(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Effect'
p5
S'Effect'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'of'
p10
S'of'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'valociclovir'
p15
S'valociclovir'
p16
S'NN'
p17
S'B-NP'
p18
g3
tp19
a(S'hydrochloride'
p20
S'hydrochloride'
p21
S'NN'
p22
S'I-NP'
p23
g3
tp24
a(S'on'
p25
S'on'
p26
S'IN'
p27
S'B-PP'
p28
g3
tp29
a(S'patients'
p30
S'patient'
p31
S'NNS'
p32
S'B-NP'
p33
g3
tp34
a(S'with'
p35
S'with'
p36
S'IN'
p37
S'B-PP'
p38
g3
tp39
a(S'herpes'
p40
S'herpes'
p41
S'NN'
p42
S'B-NP'
p43
g3
tp44
a(S'zoster'
p45
S'zoster'
p46
S'NN'
p47
S'I-NP'
p48
g3
tp49
a(S']'
p50
g50
S')'
p51
g3
g3
tp52
a(S'.'
p53
g53
g53
g3
g3
tp54
a.