(lp0
(S'Nuclear'
p1
S'Nuclear'
p2
S'JJ'
p3
S'B-NP'
p4
S'B-DNA'
p5
tp6
a(S'fragments'
p7
S'fragment'
p8
S'NNS'
p9
S'I-NP'
p10
S'I-DNA'
p11
tp12
a(S'and'
p13
S'and'
p14
S'CC'
p15
S'I-NP'
p16
S'O'
p17
tp18
a(S'holes'
p19
S'hole'
p20
S'NNS'
p21
S'I-NP'
p22
g17
tp23
a(S'in'
p24
S'in'
p25
S'IN'
p26
S'B-PP'
p27
g17
tp28
a(S'grading'
p29
S'grading'
p30
S'NN'
p31
S'B-NP'
p32
g17
tp33
a(S'of'
p34
S'of'
p35
S'IN'
p36
S'B-PP'
p37
g17
tp38
a(S'breast'
p39
S'breast'
p40
S'NN'
p41
S'B-NP'
p42
g17
tp43
a(S'cancer'
p44
S'cancer'
p45
S'NN'
p46
S'I-NP'
p47
g17
tp48
a(S'aspirates'
p49
S'aspirate'
p50
S'NNS'
p51
S'I-NP'
p52
g17
tp53
a(S'.'
p54
g54
g54
g17
g17
tp55
a.