(lp0
(S'Incidence'
p1
S'Incidence'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'infectious'
p12
S'infectious'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'symptoms'
p17
S'symptom'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'after'
p22
S'after'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'radiation'
p27
S'radiation'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'therapy'
p32
S'therapy'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'for'
p37
S'for'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'breast'
p42
S'breast'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'cancer.'
p47
S'cancer.'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'Long-term'
p52
S'Long-term'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'effects'
p57
S'effect'
p58
S'NNS'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'incidence'
p69
S'incidence'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'symptoms'
p79
S'symptom'
p80
S'NNS'
p81
S'B-NP'
p82
g5
tp83
a(S'generally'
p84
S'generally'
p85
S'RB'
p86
S'B-VP'
p87
g5
tp88
a(S'associated'
p89
S'associate'
p90
S'VBN'
p91
S'I-VP'
p92
g5
tp93
a(S'with'
p94
S'with'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'infectious'
p99
S'infectious'
p100
S'JJ'
p101
S'B-NP'
p102
g5
tp103
a(S'disease'
p104
S'disease'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'was'
p109
S'be'
p110
S'VBD'
p111
S'B-VP'
p112
g5
tp113
a(S'assessed'
p114
S'assess'
p115
S'VBN'
p116
S'I-VP'
p117
g5
tp118
a(S'by'
p119
S'by'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'a'
p124
g124
S'DT'
p125
S'B-NP'
p126
g5
tp127
a(S'questionnaire'
p128
S'questionnaire'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'sent'
p133
S'send'
p134
S'VBD'
p135
S'B-VP'
p136
g5
tp137
a(S'out'
p138
S'out'
p139
S'RB'
p140
S'B-ADVP'
p141
g5
tp142
a(S'to'
p143
S'to'
p144
S'TO'
p145
S'B-PP'
p146
g5
tp147
a(S'519'
p148
S'519'
p149
S'CD'
p150
S'B-NP'
p151
g5
tp152
a(S'disease-free'
p153
S'disease-free'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(S'breast'
p158
S'breast'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'cancer'
p163
S'cancer'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'patients'
p168
S'patient'
p169
S'NNS'
p170
S'I-NP'
p171
g5
tp172
a(S'7'
p173
g173
S'CD'
p174
S'B-NP'
p175
g5
tp176
a(S'to'
p177
S'to'
p178
S'TO'
p179
S'I-NP'
p180
g5
tp181
a(S'12'
p182
S'12'
p183
S'CD'
p184
S'I-NP'
p185
g5
tp186
a(S'years'
p187
S'year'
p188
S'NNS'
p189
S'I-NP'
p190
g5
tp191
a(S'after'
p192
S'after'
p193
S'IN'
p194
S'B-PP'
p195
g5
tp196
a(S'primary'
p197
S'primary'
p198
S'JJ'
p199
S'B-NP'
p200
g5
tp201
a(S'treatment.'
p202
S'treatment.'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'All'
p207
S'All'
p208
S'DT'
p209
S'B-NP'
p210
g5
tp211
a(S'patients'
p212
S'patient'
p213
S'NNS'
p214
S'I-NP'
p215
g5
tp216
a(S'were'
p217
S'be'
p218
S'VBD'
p219
S'B-VP'
p220
g5
tp221
a(S'treated'
p222
S'treat'
p223
S'VBN'
p224
S'I-VP'
p225
g5
tp226
a(S'in'
p227
S'in'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'the'
p232
S'the'
p233
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'context'
p237
S'context'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'of'
p242
S'of'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(g124
g124
S'DT'
p247
S'B-NP'
p248
g5
tp249
a(S'randomized'
p250
S'randomize'
p251
S'VBN'
p252
S'I-NP'
p253
g5
tp254
a(S'trial'
p255
S'trial'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'where'
p260
S'where'
p261
S'WRB'
p262
S'B-ADVP'
p263
g5
tp264
a(S'pre-'
p265
S'pre-'
p266
S'JJ'
p267
S'B-NP'
p268
g5
tp269
a(S'and'
p270
S'and'
p271
S'CC'
p272
S'I-NP'
p273
g5
tp274
a(S'postoperative'
p275
S'postoperative'
p276
S'JJ'
p277
S'I-NP'
p278
g5
tp279
a(S'radiation'
p280
S'radiation'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'('
p285
g285
g285
g5
g5
tp286
a(S'45'
p287
S'45'
p288
S'CD'
p289
S'B-NP'
p290
g5
tp291
a(S'Gy'
p292
S'Gy'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(S')'
p297
g297
g297
g5
g5
tp298
a(S'was'
p299
S'be'
p300
S'VBD'
p301
S'B-VP'
p302
g5
tp303
a(S'evaluated'
p304
S'evaluate'
p305
S'VBN'
p306
S'I-VP'
p307
g5
tp308
a(S'versus'
p309
S'versus'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'surgery'
p314
S'surgery'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'only.'
p319
S'only.'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'The'
p324
S'The'
p325
S'DT'
p326
S'B-NP'
p327
g5
tp328
a(S'results'
p329
S'result'
p330
S'NNS'
p331
S'I-NP'
p332
g5
tp333
a(S'indicate'
p334
S'indicate'
p335
S'VBP'
p336
S'B-VP'
p337
g5
tp338
a(g124
g124
S'DT'
p339
S'B-NP'
p340
g5
tp341
a(S'significantly'
p342
S'significantly'
p343
S'RB'
p344
S'I-NP'
p345
g5
tp346
a(S'higher'
p347
S'high'
p348
S'JJR'
p349
S'I-NP'
p350
g5
tp351
a(S'morbidity'
p352
S'morbidity'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'among'
p357
S'among'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(S'patients'
p362
S'patient'
p363
S'NNS'
p364
S'B-NP'
p365
g5
tp366
a(S'treated'
p367
S'treat'
p368
S'VBN'
p369
S'B-VP'
p370
g5
tp371
a(S'with'
p372
S'with'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'preoperative'
p377
S'preoperative'
p378
S'JJ'
p379
S'B-NP'
p380
g5
tp381
a(S'irradiation'
p382
S'irradiation'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'compared'
p387
S'compare'
p388
S'VBN'
p389
S'B-PP'
p390
g5
tp391
a(S'with'
p392
S'with'
p393
S'IN'
p394
S'B-PP'
p395
g5
tp396
a(S'those'
p397
S'those'
p398
S'DT'
p399
S'B-NP'
p400
g5
tp401
a(S'irradiated'
p402
S'irradiated'
p403
S'JJ'
p404
S'I-NP'
p405
g5
tp406
a(S'postoperative'
p407
S'postoperative'
p408
S'JJ'
p409
S'I-NP'
p410
g5
tp411
a(g285
g285
g285
g5
g5
tp412
a(S'p'
p413
g413
S'NN'
p414
S'B-NP'
p415
g5
tp416
a(S'less'
p417
S'less'
p418
S'JJR'
p419
S'B-ADJP'
p420
g5
tp421
a(S'than'
p422
S'than'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'0.05'
p427
S'0.05'
p428
S'CD'
p429
S'B-NP'
p430
g5
tp431
a(g297
g297
g297
g5
g5
tp432
a(g62
g62
g62
g5
g5
tp433
a(S'This'
p434
S'This'
p435
S'DT'
p436
g5
g5
tp437
a(S'increased'
p438
S'increase'
p439
S'VBD'
p440
S'B-VP'
p441
g5
tp442
a(S'morbidity'
p443
S'morbidity'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'mainly'
p448
S'mainly'
p449
S'RB'
p450
S'B-ADVP'
p451
g5
tp452
a(S'seemed'
p453
S'seem'
p454
S'VBD'
p455
S'B-VP'
p456
g5
tp457
a(S'to'
p458
S'to'
p459
S'TO'
p460
S'I-VP'
p461
g5
tp462
a(S'be'
p463
S'be'
p464
S'VB'
p465
S'I-VP'
p466
g5
tp467
a(S'caused'
p468
S'cause'
p469
S'VBN'
p470
S'I-VP'
p471
g5
tp472
a(S'by'
p473
S'by'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'symptoms'
p478
S'symptom'
p479
S'NNS'
p480
S'B-NP'
p481
g5
tp482
a(S'usually'
p483
S'usually'
p484
S'RB'
p485
S'B-VP'
p486
g5
tp487
a(S'associated'
p488
S'associate'
p489
S'VBN'
p490
S'I-VP'
p491
g5
tp492
a(S'with'
p493
S'with'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'respiratory'
p498
S'respiratory'
p499
S'JJ'
p500
S'B-NP'
p501
g5
tp502
a(S'tract'
p503
S'tract'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'infection'
p508
S'infection'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(g285
g285
g285
g5
g5
tp513
a(g413
g413
S'NN'
p514
S'B-NP'
p515
g5
tp516
a(S'less'
p517
S'less'
p518
S'JJR'
p519
S'B-ADJP'
p520
g5
tp521
a(S'than'
p522
S'than'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'0.05'
p527
S'0.05'
p528
S'CD'
p529
S'B-NP'
p530
g5
tp531
a(g297
g297
g297
g5
g5
tp532
a(g62
g62
g62
g5
g5
tp533
a(S'Although'
p534
S'Although'
p535
S'IN'
p536
g5
g5
tp537
a(S'statistically'
p538
S'statistically'
p539
S'RB'
p540
S'B-VP'
p541
g5
tp542
a(S'not'
p543
S'not'
p544
S'RB'
p545
S'I-VP'
p546
g5
tp547
a(S'significant'
p548
S'significant'
p549
S'VB'
p550
S'I-VP'
p551
g5
tp552
a(S'the'
p553
S'the'
p554
S'DT'
p555
S'B-NP'
p556
g5
tp557
a(S'preoperatively'
p558
S'preoperatively'
p559
S'RB'
p560
S'I-NP'
p561
g5
tp562
a(S'irradiated'
p563
S'irradiated'
p564
S'JJ'
p565
S'I-NP'
p566
g5
tp567
a(S'patients'
p568
S'patient'
p569
S'NNS'
p570
S'I-NP'
p571
g5
tp572
a(S'also'
p573
S'also'
p574
S'RB'
p575
S'B-ADVP'
p576
g5
tp577
a(S'had'
p578
S'have'
p579
S'VBD'
p580
S'B-VP'
p581
g5
tp582
a(g124
g124
S'DT'
p583
S'B-NP'
p584
g5
tp585
a(S'higher'
p586
S'high'
p587
S'JJR'
p588
S'I-NP'
p589
g5
tp590
a(S'morbidity'
p591
S'morbidity'
p592
S'NN'
p593
S'I-NP'
p594
g5
tp595
a(S'than'
p596
S'than'
p597
S'IN'
p598
S'B-PP'
p599
g5
tp600
a(S'those'
p601
S'those'
p602
S'DT'
p603
S'B-NP'
p604
g5
tp605
a(S'treated'
p606
S'treat'
p607
S'VBN'
p608
S'B-VP'
p609
g5
tp610
a(S'with'
p611
S'with'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'surgery'
p616
S'surgery'
p617
S'NN'
p618
S'B-NP'
p619
g5
tp620
a(S'alone.'
p621
S'alone.'
p622
S'RB'
p623
S'B-ADVP'
p624
g5
tp625
a(S'There'
p626
S'There'
p627
S'EX'
p628
S'B-NP'
p629
g5
tp630
a(S'was'
p631
S'be'
p632
S'VBD'
p633
S'B-VP'
p634
g5
tp635
a(S'no'
p636
S'no'
p637
S'DT'
p638
S'B-NP'
p639
g5
tp640
a(S'difference'
p641
S'difference'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(S'between'
p646
S'between'
p647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'postoperatively'
p651
S'postoperatively'
p652
S'RB'
p653
S'B-NP'
p654
g5
tp655
a(S'irradiated'
p656
S'irradiated'
p657
S'JJ'
p658
S'I-NP'
p659
g5
tp660
a(S'patients'
p661
S'patient'
p662
S'NNS'
p663
S'I-NP'
p664
g5
tp665
a(S'and'
p666
S'and'
p667
S'CC'
p668
g5
g5
tp669
a(S'patients'
p670
S'patient'
p671
S'NNS'
p672
S'B-NP'
p673
g5
tp674
a(S'treated'
p675
S'treat'
p676
S'VBN'
p677
S'B-VP'
p678
g5
tp679
a(S'with'
p680
S'with'
p681
S'IN'
p682
S'B-PP'
p683
g5
tp684
a(S'surgery'
p685
S'surgery'
p686
S'NN'
p687
S'B-NP'
p688
g5
tp689
a(S'only.'
p690
S'only.'
p691
S'NN'
p692
S'I-NP'
p693
g5
tp694
a(S'A'
p695
g695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'significantly'
p699
S'significantly'
p700
S'RB'
p701
S'B-NP'
p702
g5
tp703
a(S'higher'
p704
S'high'
p705
S'JJR'
p706
S'I-NP'
p707
g5
tp708
a(S'integral'
p709
S'integral'
p710
S'JJ'
p711
S'I-NP'
p712
g5
tp713
a(S'dose'
p714
S'dose'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(g285
g285
g285
g5
g5
tp719
a(S'absorbed'
p720
S'absorb'
p721
S'VBN'
p722
S'B-NP'
p723
g5
tp724
a(S'energy'
p725
S'energy'
p726
S'NN'
p727
S'I-NP'
p728
g5
tp729
a(S'within'
p730
S'within'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'the'
p735
S'the'
p736
S'DT'
p737
S'B-NP'
p738
g5
tp739
a(S'body'
p740
S'body'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(g297
g297
g297
g5
g5
tp745
a(S'of'
p746
S'of'
p747
S'IN'
p748
S'B-PP'
p749
g5
tp750
a(S'the'
p751
S'the'
p752
S'DT'
p753
S'B-NP'
p754
g5
tp755
a(S'pre-'
p756
S'pre-'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'compared'
p761
S'compare'
p762
S'VBN'
p763
S'B-PP'
p764
g5
tp765
a(S'with'
p766
S'with'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'the'
p771
S'the'
p772
S'DT'
p773
S'B-NP'
p774
g5
tp775
a(S'postoperative'
p776
S'postoperative'
p777
S'JJ'
p778
S'I-NP'
p779
g5
tp780
a(S'group'
p781
S'group'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(g285
g285
g285
g5
g5
tp786
a(g413
g413
S'NN'
p787
S'B-NP'
p788
g5
tp789
a(S'less'
p790
S'less'
p791
S'JJR'
p792
S'B-ADJP'
p793
g5
tp794
a(S'than'
p795
S'than'
p796
S'IN'
p797
S'B-PP'
p798
g5
tp799
a(S'0.025'
p800
S'0.025'
p801
S'CD'
p802
S'B-NP'
p803
g5
tp804
a(g297
g297
g297
g5
g5
tp805
a(S'is'
p806
S'be'
p807
S'VBZ'
p808
S'B-VP'
p809
g5
tp810
a(S'associated'
p811
S'associate'
p812
S'VBN'
p813
S'I-VP'
p814
g5
tp815
a(S'with'
p816
S'with'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'the'
p821
S'the'
p822
S'DT'
p823
S'B-NP'
p824
g5
tp825
a(S'differences'
p826
S'difference'
p827
S'NNS'
p828
S'I-NP'
p829
g5
tp830
a(S'in'
p831
S'in'
p832
S'IN'
p833
S'B-PP'
p834
g5
tp835
a(S'morbidity'
p836
S'morbidity'
p837
S'NN'
p838
S'B-NP'
p839
g5
tp840
a(S'between'
p841
S'between'
p842
S'IN'
p843
S'B-PP'
p844
g5
tp845
a(S'the'
p846
S'the'
p847
S'DT'
p848
S'B-NP'
p849
g5
tp850
a(S'two'
p851
S'two'
p852
S'CD'
p853
S'I-NP'
p854
g5
tp855
a(S'irradiated'
p856
S'irradiated'
p857
S'JJ'
p858
S'I-NP'
p859
g5
tp860
a(S'groups.'
p861
S'groups.'
p862
S'NNS'
p863
S'I-NP'
p864
g5
tp865
a(S'An'
p866
S'An'
p867
S'DT'
p868
S'B-NP'
p869
g5
tp870
a(S'explanation'
p871
S'explanation'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'for'
p876
S'for'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'the'
p881
S'the'
p882
S'DT'
p883
S'B-NP'
p884
g5
tp885
a(S'increased'
p886
S'increase'
p887
S'VBN'
p888
S'I-NP'
p889
g5
tp890
a(S'morbidity'
p891
S'morbidity'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'seems'
p896
S'seem'
p897
S'VBZ'
p898
S'B-VP'
p899
g5
tp900
a(S'to'
p901
S'to'
p902
S'TO'
p903
S'I-VP'
p904
g5
tp905
a(S'be'
p906
S'be'
p907
S'VB'
p908
S'I-VP'
p909
g5
tp910
a(S'that'
p911
S'that'
p912
S'IN'
p913
S'B-SBAR'
p914
g5
tp915
a(S'the'
p916
S'the'
p917
S'DT'
p918
S'B-NP'
p919
g5
tp920
a(S'volume'
p921
S'volume'
p922
S'NN'
p923
S'I-NP'
p924
g5
tp925
a(S'of'
p926
S'of'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(S'lung'
p931
S'lung'
p932
S'NN'
p933
S'B-NP'
p934
g5
tp935
a(S'tissue'
p936
S'tissue'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(S','
p941
g941
g941
g5
g5
tp942
a(S'encompassed'
p943
S'encompass'
p944
S'VBN'
p945
S'B-VP'
p946
g5
tp947
a(S'within'
p948
S'within'
p949
S'IN'
p950
S'B-PP'
p951
g5
tp952
a(S'the'
p953
S'the'
p954
S'DT'
p955
S'B-NP'
p956
g5
tp957
a(S'full-dose'
p958
S'full-dose'
p959
S'JJ'
p960
S'I-NP'
p961
g5
tp962
a(S'target'
p963
S'target'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'volume'
p968
S'volume'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(g941
g941
g941
g5
g5
tp973
a(S'is'
p974
S'be'
p975
S'VBZ'
p976
S'B-VP'
p977
g5
tp978
a(S'the'
p979
S'the'
p980
S'DT'
p981
S'B-NP'
p982
g5
tp983
a(S'crucial'
p984
S'crucial'
p985
S'JJ'
p986
S'I-NP'
p987
g5
tp988
a(S'factor.'
p989
S'factor.'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(S'This'
p994
S'This'
p995
S'DT'
p996
S'B-NP'
p997
g5
tp998
a(S'volume'
p999
S'volume'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'was'
p1004
S'be'
p1005
S'VBD'
p1006
S'B-VP'
p1007
g5
tp1008
a(S'considerable'
p1009
S'considerable'
p1010
S'JJ'
p1011
S'B-ADJP'
p1012
g5
tp1013
a(S'in'
p1014
S'in'
p1015
S'IN'
p1016
S'B-PP'
p1017
g5
tp1018
a(S'the'
p1019
S'the'
p1020
S'DT'
p1021
S'B-NP'
p1022
g5
tp1023
a(S'preoperatively'
p1024
S'preoperatively'
p1025
S'RB'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'treated'
p1029
S'treat'
p1030
S'VBN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'patients'
p1034
S'patient'
p1035
S'NNS'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'but'
p1039
S'but'
p1040
S'CC'
p1041
g5
g5
tp1042
a(S'kept'
p1043
S'keep'
p1044
S'VBD'
p1045
S'B-VP'
p1046
g5
tp1047
a(S'at'
p1048
S'at'
p1049
S'IN'
p1050
S'B-PP'
p1051
g5
tp1052
a(g124
g124
S'DT'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'minimum'
p1056
S'minimum'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'in'
p1061
S'in'
p1062
S'IN'
p1063
S'B-PP'
p1064
g5
tp1065
a(S'the'
p1066
S'the'
p1067
S'DT'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'postoperative'
p1071
S'postoperative'
p1072
S'JJ'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'group'
p1076
S'group'
p1077
S'NN'
p1078
S'I-NP'
p1079
g5
tp1080
a(g62
g62
g62
g5
g5
tp1081
a.