(lp0
(S'Videofluoroscopic'
p1
S'Videofluoroscopic'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'evidence'
p7
S'evidence'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'aspiration'
p17
S'aspiration'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'predicts'
p22
S'predict'
p23
S'VBZ'
p24
S'B-VP'
p25
g5
tp26
a(S'pneumonia'
p27
S'pneumonia'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
S'I-NP'
p35
g5
tp36
a(S'death'
p37
S'death'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'but'
p42
S'but'
p43
S'CC'
p44
S'B-NP'
p45
g5
tp46
a(S'not'
p47
S'not'
p48
S'RB'
p49
S'I-NP'
p50
g5
tp51
a(S'dehydration'
p52
S'dehydration'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'following'
p57
S'follow'
p58
S'VBG'
p59
S'B-PP'
p60
g5
tp61
a(S'stroke'
p62
S'stroke'
p63
S'NN'
p64
S'B-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'In'
p69
S'In'
p70
S'IN'
p71
S'B-SBAR'
p72
g5
tp73
a(S'order'
p74
S'order'
p75
S'NN'
p76
g5
g5
tp77
a(S'to'
p78
S'to'
p79
S'TO'
p80
S'B-VP'
p81
g5
tp82
a(S'assess'
p83
S'assess'
p84
S'VB'
p85
S'I-VP'
p86
g5
tp87
a(S'the'
p88
S'the'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'risk'
p93
S'risk'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'pneumonia'
p103
S'pneumonia'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S','
p108
g108
g108
g5
g5
tp109
a(S'dehydration'
p110
S'dehydration'
p111
S'NN'
p112
S'B-NP'
p113
g5
tp114
a(g108
g108
g108
g5
g5
tp115
a(S'and'
p116
S'and'
p117
S'CC'
p118
g5
g5
tp119
a(S'death'
p120
S'death'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'associated'
p125
S'associate'
p126
S'VBN'
p127
S'B-VP'
p128
g5
tp129
a(S'with'
p130
S'with'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'videofluoroscopic'
p135
S'videofluoroscopic'
p136
S'JJ'
p137
S'B-NP'
p138
g5
tp139
a(S'evidence'
p140
S'evidence'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'of'
p145
S'of'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'aspiration'
p150
S'aspiration'
p151
S'NN'
p152
S'B-NP'
p153
g5
tp154
a(S'following'
p155
S'follow'
p156
S'VBG'
p157
S'B-PP'
p158
g5
tp159
a(S'stroke'
p160
S'stroke'
p161
S'NN'
p162
S'B-NP'
p163
g5
tp164
a(g108
g108
g108
g5
g5
tp165
a(S'the'
p166
S'the'
p167
S'DT'
p168
S'B-NP'
p169
g5
tp170
a(S'clinical'
p171
S'clinical'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'records'
p176
S'record'
p177
S'NNS'
p178
S'I-NP'
p179
g5
tp180
a(S'of'
p181
S'of'
p182
S'IN'
p183
S'B-PP'
p184
g5
tp185
a(S'26'
p186
S'26'
p187
S'CD'
p188
S'B-NP'
p189
g5
tp190
a(S'patients'
p191
S'patient'
p192
S'NNS'
p193
S'I-NP'
p194
g5
tp195
a(S'with'
p196
S'with'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'aspiration'
p201
S'aspiration'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(S'and'
p206
S'and'
p207
S'CC'
p208
g5
g5
tp209
a(S'33'
p210
S'33'
p211
S'CD'
p212
S'B-NP'
p213
g5
tp214
a(S'randomly'
p215
S'randomly'
p216
S'RB'
p217
S'I-NP'
p218
g5
tp219
a(S'selected'
p220
S'select'
p221
S'VBN'
p222
S'I-NP'
p223
g5
tp224
a(g108
g108
g108
S'I-NP'
p225
g5
tp226
a(S'case-matched'
p227
S'case-matched'
p228
S'JJ'
p229
S'I-NP'
p230
g5
tp231
a(g108
g108
g108
S'I-NP'
p232
g5
tp233
a(S'dysphagic'
p234
S'dysphagic'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'controls'
p239
S'control'
p240
S'NNS'
p241
S'I-NP'
p242
g5
tp243
a(S'without'
p244
S'without'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'videofluoroscopic'
p249
S'videofluoroscopic'
p250
S'JJ'
p251
S'B-NP'
p252
g5
tp253
a(S'evidence'
p254
S'evidence'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'of'
p259
S'of'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'aspiration'
p264
S'aspiration'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(S'were'
p269
S'be'
p270
S'VBD'
p271
S'B-VP'
p272
g5
tp273
a(S'reviewed.'
p274
S'reviewed.'
p275
S'VBN'
p276
S'I-VP'
p277
g5
tp278
a(S'The'
p279
S'The'
p280
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'videofluoroscopic'
p284
S'videofluoroscopic'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'modified'
p289
S'modify'
p290
S'VBN'
p291
S'I-NP'
p292
g5
tp293
a(S'barium'
p294
S'barium'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'swallow'
p299
S'swallow'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'technique'
p304
S'technique'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'included'
p309
S'include'
p310
S'VBD'
p311
S'B-VP'
p312
g5
tp313
a(S'5'
p314
g314
S'CD'
p315
S'B-NP'
p316
g5
tp317
a(S'ml-thin'
p318
S'ml-thin'
p319
S'JJ'
p320
S'I-NP'
p321
g5
tp322
a(S'and'
p323
S'and'
p324
S'CC'
p325
S'I-NP'
p326
g5
tp327
a(S'thick'
p328
S'thick'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'liquid'
p333
S'liquid'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'barium'
p338
S'barium'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(g108
g108
g108
g5
g5
tp343
a(g314
g314
S'CD'
p344
S'B-NP'
p345
g5
tp346
a(S'ml'
p347
S'ml'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'barium'
p352
S'barium'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'pudding'
p357
S'pudding'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(g108
g108
g108
g5
g5
tp362
a(S'and'
p363
S'and'
p364
S'CC'
p365
g5
g5
tp366
a(S'1/4'
p367
S'1/4'
p368
S'CD'
p369
S'B-NP'
p370
g5
tp371
a(S'cookie'
p372
S'cookie'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'coated'
p377
S'coat'
p378
S'VBN'
p379
S'B-VP'
p380
g5
tp381
a(S'with'
p382
S'with'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'barium'
p387
S'barium'
p388
S'NN'
p389
S'B-NP'
p390
g5
tp391
a(g108
g108
g108
g5
g5
tp392
a(S'plus'
p393
S'plus'
p394
S'CC'
p395
g5
g5
tp396
a(S'additional'
p397
S'additional'
p398
S'JJ'
p399
S'B-NP'
p400
g5
tp401
a(S'20'
p402
S'20'
p403
S'CD'
p404
S'I-NP'
p405
g5
tp406
a(S'and'
p407
S'and'
p408
S'CC'
p409
S'I-NP'
p410
g5
tp411
a(S'30'
p412
S'30'
p413
S'CD'
p414
S'I-NP'
p415
g5
tp416
a(S'ml'
p417
S'ml'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'of'
p422
S'of'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'thin'
p427
S'thin'
p428
S'JJ'
p429
S'B-NP'
p430
g5
tp431
a(S'liquid'
p432
S'liquid'
p433
S'JJ'
p434
S'I-NP'
p435
g5
tp436
a(S'barium.'
p437
S'barium.'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'Patients'
p442
S'Patient'
p443
S'NNS'
p444
S'I-NP'
p445
g5
tp446
a(S'were'
p447
S'be'
p448
S'VBD'
p449
S'B-VP'
p450
g5
tp451
a(S'assessed'
p452
S'assess'
p453
S'VBN'
p454
S'I-VP'
p455
g5
tp456
a(S'a'
p457
g457
S'DT'
p458
S'B-NP'
p459
g5
tp460
a(S'mean'
p461
S'mean'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(S'of'
p466
S'of'
p467
S'IN'
p468
S'B-PP'
p469
g5
tp470
a(S'2'
p471
g471
S'CD'
p472
S'B-NP'
p473
g5
tp474
a(S'+/-'
p475
S'+/-'
p476
S'SYM'
p477
S'I-NP'
p478
g5
tp479
a(S'1'
p480
g480
S'CD'
p481
S'I-NP'
p482
g5
tp483
a(S'SD'
p484
S'SD'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'months'
p489
S'month'
p490
S'NNS'
p491
S'I-NP'
p492
g5
tp493
a(S'poststroke'
p494
S'poststroke'
p495
S'VBD'
p496
S'B-VP'
p497
g5
tp498
a(S'and'
p499
S'and'
p500
S'CC'
p501
g5
g5
tp502
a(S'were'
p503
S'be'
p504
S'VBD'
p505
S'B-VP'
p506
g5
tp507
a(S'followed'
p508
S'follow'
p509
S'VBN'
p510
S'I-VP'
p511
g5
tp512
a(S'for'
p513
S'for'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(g457
g457
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'mean'
p521
S'mean'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'of'
p526
S'of'
p527
S'IN'
p528
S'B-PP'
p529
g5
tp530
a(S'16'
p531
S'16'
p532
S'CD'
p533
S'B-NP'
p534
g5
tp535
a(S'+/-'
p536
S'+/-'
p537
S'SYM'
p538
S'I-NP'
p539
g5
tp540
a(S'8'
p541
g541
S'CD'
p542
S'I-NP'
p543
g5
tp544
a(S'SD'
p545
S'SD'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'months'
p550
S'month'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'poststroke.'
p555
S'poststroke.'
p556
S'VBP'
p557
S'B-VP'
p558
g5
tp559
a(S'The'
p560
S'The'
p561
S'DT'
p562
S'B-NP'
p563
g5
tp564
a(S'odds'
p565
S'odd'
p566
S'NNS'
p567
S'I-NP'
p568
g5
tp569
a(S'ratio'
p570
S'ratio'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'for'
p575
S'for'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'developing'
p580
S'develop'
p581
S'VBG'
p582
S'B-VP'
p583
g5
tp584
a(S'pneumonia'
p585
S'pneumonia'
p586
S'NN'
p587
S'B-NP'
p588
g5
tp589
a(S'was'
p590
S'be'
p591
S'VBD'
p592
S'B-VP'
p593
g5
tp594
a(S'7.6'
p595
S'7.6'
p596
S'CD'
p597
S'B-ADJP'
p598
g5
tp599
a(S'times'
p600
S'time'
p601
S'NNS'
p602
S'I-ADJP'
p603
g5
tp604
a(S'greater'
p605
S'great'
p606
S'JJR'
p607
S'I-ADJP'
p608
g5
tp609
a(S'for'
p610
S'for'
p611
S'IN'
p612
S'B-PP'
p613
g5
tp614
a(S'those'
p615
S'those'
p616
S'DT'
p617
S'B-NP'
p618
g5
tp619
a(S'who'
p620
S'who'
p621
S'WP'
p622
S'B-NP'
p623
g5
tp624
a(S'aspirated'
p625
S'aspirate'
p626
S'VBD'
p627
S'B-VP'
p628
g5
tp629
a(S'any'
p630
S'any'
p631
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'amount'
p635
S'amount'
p636
S'NN'
p637
S'I-NP'
p638
g5
tp639
a(S'of'
p640
S'of'
p641
S'IN'
p642
S'B-PP'
p643
g5
tp644
a(S'barium'
p645
S'barium'
p646
S'NN'
p647
S'B-NP'
p648
g5
tp649
a(S'irrespective'
p650
S'irrespective'
p651
S'JJ'
p652
S'B-ADJP'
p653
g5
tp654
a(S'of'
p655
S'of'
p656
S'IN'
p657
S'B-PP'
p658
g5
tp659
a(S'its'
p660
S'its'
p661
S'PRP$'
p662
S'B-NP'
p663
g5
tp664
a(S'consistency'
p665
S'consistency'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'('
p670
g670
g670
g5
g5
tp671
a(S'p'
p672
g672
S'NN'
p673
S'B-NP'
p674
g5
tp675
a(S'='
p676
g676
S'SYM'
p677
S'B-VP'
p678
g5
tp679
a(S'0.05'
p680
S'0.05'
p681
S'CD'
p682
S'B-NP'
p683
g5
tp684
a(S')'
p685
g685
g685
g5
g5
tp686
a(g67
g67
g67
g5
g5
tp687
a(S'The'
p688
S'The'
p689
S'DT'
p690
S'B-NP'
p691
g5
tp692
a(S'odds'
p693
S'odd'
p694
S'NNS'
p695
S'I-NP'
p696
g5
tp697
a(S'ratio'
p698
S'ratio'
p699
S'NN'
p700
S'I-NP'
p701
g5
tp702
a(S'for'
p703
S'for'
p704
S'IN'
p705
S'B-PP'
p706
g5
tp707
a(S'developing'
p708
S'develop'
p709
S'VBG'
p710
S'B-VP'
p711
g5
tp712
a(S'pneumonia'
p713
S'pneumonia'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'was'
p718
S'be'
p719
S'VBD'
p720
S'B-VP'
p721
g5
tp722
a(S'5.6'
p723
S'5.6'
p724
S'CD'
p725
S'B-ADJP'
p726
g5
tp727
a(S'times'
p728
S'time'
p729
S'NNS'
p730
S'I-ADJP'
p731
g5
tp732
a(S'greater'
p733
S'great'
p734
S'JJR'
p735
S'I-ADJP'
p736
g5
tp737
a(S'for'
p738
S'for'
p739
S'IN'
p740
S'B-PP'
p741
g5
tp742
a(S'those'
p743
S'those'
p744
S'DT'
p745
S'B-NP'
p746
g5
tp747
a(S'who'
p748
S'who'
p749
S'WP'
p750
S'B-NP'
p751
g5
tp752
a(S'aspirated'
p753
S'aspirate'
p754
S'VBD'
p755
S'B-VP'
p756
g5
tp757
a(S'thickened'
p758
S'thicken'
p759
S'VBN'
p760
S'I-VP'
p761
g5
tp762
a(S'liquids'
p763
S'liquid'
p764
S'NNS'
p765
S'B-NP'
p766
g5
tp767
a(S'or'
p768
S'or'
p769
S'CC'
p770
g5
g5
tp771
a(S'more'
p772
S'more'
p773
S'RBR'
p774
S'B-NP'
p775
g5
tp776
a(S'solid'
p777
S'solid'
p778
S'JJ'
p779
S'I-NP'
p780
g5
tp781
a(S'consistencies'
p782
S'consistency'
p783
S'NNS'
p784
S'I-NP'
p785
g5
tp786
a(S'compared'
p787
S'compare'
p788
S'VBN'
p789
S'B-PP'
p790
g5
tp791
a(S'with'
p792
S'with'
p793
S'IN'
p794
S'B-PP'
p795
g5
tp796
a(S'those'
p797
S'those'
p798
S'DT'
p799
S'B-NP'
p800
g5
tp801
a(S'who'
p802
S'who'
p803
S'WP'
p804
S'B-NP'
p805
g5
tp806
a(S'did'
p807
S'do'
p808
S'VBD'
p809
S'B-VP'
p810
g5
tp811
a(S'not'
p812
S'not'
p813
S'RB'
p814
S'I-VP'
p815
g5
tp816
a(S'aspirate'
p817
S'aspirate'
p818
S'VB'
p819
S'I-VP'
p820
g5
tp821
a(g108
g108
g108
g5
g5
tp822
a(S'or'
p823
S'or'
p824
S'CC'
p825
g5
g5
tp826
a(S'who'
p827
S'who'
p828
S'WP'
p829
S'B-NP'
p830
g5
tp831
a(S'aspirated'
p832
S'aspirate'
p833
S'VBD'
p834
S'B-VP'
p835
g5
tp836
a(S'thin'
p837
S'thin'
p838
S'JJ'
p839
S'B-NP'
p840
g5
tp841
a(S'liquids'
p842
S'liquid'
p843
S'NNS'
p844
S'I-NP'
p845
g5
tp846
a(S'only'
p847
S'only'
p848
S'RB'
p849
S'B-ADVP'
p850
g5
tp851
a(g670
g670
g670
g5
g5
tp852
a(g672
g672
S'NN'
p853
S'B-NP'
p854
g5
tp855
a(g676
g676
S'SYM'
p856
S'B-VP'
p857
g5
tp858
a(S'0.06'
p859
S'0.06'
p860
S'CD'
p861
S'B-NP'
p862
g5
tp863
a(g685
g685
g685
g5
g5
tp864
a(g67
g67
g67
g5
g5
tp865
a(S'Dehydration'
p866
S'Dehydration'
p867
S'NN'
p868
S'B-NP'
p869
g5
tp870
a(S'was'
p871
S'be'
p872
S'VBD'
p873
S'B-VP'
p874
g5
tp875
a(S'unrelated'
p876
S'unrelated'
p877
S'JJ'
p878
S'B-ADJP'
p879
g5
tp880
a(S'to'
p881
S'to'
p882
S'TO'
p883
S'B-PP'
p884
g5
tp885
a(S'the'
p886
S'the'
p887
S'DT'
p888
S'B-NP'
p889
g5
tp890
a(S'presence'
p891
S'presence'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'or'
p896
S'or'
p897
S'CC'
p898
S'I-NP'
p899
g5
tp900
a(S'absence'
p901
S'absence'
p902
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(S'of'
p906
S'of'
p907
S'IN'
p908
S'B-PP'
p909
g5
tp910
a(S'aspiration.'
p911
S'aspiration.'
p912
S'NN'
p913
S'B-NP'
p914
g5
tp915
a(S'The'
p916
S'The'
p917
S'DT'
p918
S'B-NP'
p919
g5
tp920
a(S'odds'
p921
S'odd'
p922
S'NNS'
p923
S'I-NP'
p924
g5
tp925
a(S'ratio'
p926
S'ratio'
p927
S'NN'
p928
S'I-NP'
p929
g5
tp930
a(S'for'
p931
S'for'
p932
S'IN'
p933
S'B-PP'
p934
g5
tp935
a(S'death'
p936
S'death'
p937
S'NN'
p938
S'B-NP'
p939
g5
tp940
a(S'was'
p941
S'be'
p942
S'VBD'
p943
S'B-VP'
p944
g5
tp945
a(S'9.2'
p946
S'9.2'
p947
S'CD'
p948
S'B-ADJP'
p949
g5
tp950
a(S'times'
p951
S'time'
p952
S'NNS'
p953
S'I-ADJP'
p954
g5
tp955
a(S'greater'
p956
S'great'
p957
S'JJR'
p958
S'I-ADJP'
p959
g5
tp960
a(S'for'
p961
S'for'
p962
S'IN'
p963
S'B-PP'
p964
g5
tp965
a(S'those'
p966
S'those'
p967
S'DT'
p968
S'B-NP'
p969
g5
tp970
a(S'aspirating'
p971
S'aspirate'
p972
S'VBG'
p973
S'B-VP'
p974
g5
tp975
a(S'thickened'
p976
S'thicken'
p977
S'VBN'
p978
S'B-NP'
p979
g5
tp980
a(S'liquids'
p981
S'liquid'
p982
S'NNS'
p983
S'I-NP'
p984
g5
tp985
a(S'or'
p986
S'or'
p987
S'CC'
p988
S'I-NP'
p989
g5
tp990
a(S'more'
p991
S'more'
p992
S'RBR'
p993
S'I-NP'
p994
g5
tp995
a(S'solid'
p996
S'solid'
p997
S'JJ'
p998
S'I-NP'
p999
g5
tp1000
a(S'consistencies'
p1001
S'consistency'
p1002
S'NNS'
p1003
S'I-NP'
p1004
g5
tp1005
a(S'compared'
p1006
S'compare'
p1007
S'VBN'
p1008
S'B-PP'
p1009
g5
tp1010
a(S'with'
p1011
S'with'
p1012
S'IN'
p1013
S'B-PP'
p1014
g5
tp1015
a(S'those'
p1016
S'those'
p1017
S'DT'
p1018
S'B-NP'
p1019
g5
tp1020
a(S'who'
p1021
S'who'
p1022
S'WP'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'did'
p1026
S'do'
p1027
S'VBD'
p1028
S'B-VP'
p1029
g5
tp1030
a(S'not'
p1031
S'not'
p1032
S'RB'
p1033
S'I-VP'
p1034
g5
tp1035
a(S'aspirate'
p1036
S'aspirate'
p1037
S'VB'
p1038
S'I-VP'
p1039
g5
tp1040
a(S'or'
p1041
S'or'
p1042
S'CC'
p1043
g5
g5
tp1044
a(S'who'
p1045
S'who'
p1046
S'WP'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'aspirated'
p1050
S'aspirate'
p1051
S'VBD'
p1052
S'B-VP'
p1053
g5
tp1054
a(S'thin'
p1055
S'thin'
p1056
S'JJ'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'liquids'
p1060
S'liquid'
p1061
S'NNS'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'only'
p1065
S'only'
p1066
S'RB'
p1067
S'B-ADVP'
p1068
g5
tp1069
a(g670
g670
g670
g5
g5
tp1070
a(g672
g672
S'NN'
p1071
S'B-NP'
p1072
g5
tp1073
a(g676
g676
S'SYM'
p1074
S'B-VP'
p1075
g5
tp1076
a(S'0.01'
p1077
S'0.01'
p1078
S'CD'
p1079
S'B-NP'
p1080
g5
tp1081
a(g685
g685
g685
g5
g5
tp1082
a(g67
g67
g67
g5
g5
tp1083
a(S'Aspiration'
p1084
S'Aspiration'
p1085
S'NN'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'documented'
p1089
S'document'
p1090
S'VBD'
p1091
S'B-VP'
p1092
g5
tp1093
a(S'by'
p1094
S'by'
p1095
S'IN'
p1096
S'B-PP'
p1097
g5
tp1098
a(S'modified'
p1099
S'modify'
p1100
S'VBN'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'videofluoroscopic'
p1104
S'videofluoroscopic'
p1105
S'JJ'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'barium'
p1109
S'barium'
p1110
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'swallow'
p1114
S'swallow'
p1115
S'NN'
p1116
S'I-NP'
p1117
g5
tp1118
a(S'technique'
p1119
S'technique'
p1120
S'NN'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'is'
p1124
S'be'
p1125
S'VBZ'
p1126
S'B-VP'
p1127
g5
tp1128
a(S'associated'
p1129
S'associate'
p1130
S'VBN'
p1131
S'I-VP'
p1132
g5
tp1133
a(S'with'
p1134
S'with'
p1135
S'IN'
p1136
S'B-PP'
p1137
g5
tp1138
a(g457
g457
S'DT'
p1139
S'B-NP'
p1140
g5
tp1141
a(S'significant'
p1142
S'significant'
p1143
S'JJ'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'increase'
p1147
S'increase'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'in'
p1152
S'in'
p1153
S'IN'
p1154
S'B-PP'
p1155
g5
tp1156
a(S'risk'
p1157
S'risk'
p1158
S'NN'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'of'
p1162
S'of'
p1163
S'IN'
p1164
S'B-PP'
p1165
g5
tp1166
a(S'pneumonia'
p1167
S'pneumonia'
p1168
S'NN'
p1169
S'B-NP'
p1170
g5
tp1171
a(S'and'
p1172
S'and'
p1173
S'CC'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'death'
p1177
S'death'
p1178
S'NN'
p1179
S'I-NP'
p1180
g5
tp1181
a(S'but'
p1182
S'but'
p1183
S'CC'
p1184
S'B-NP'
p1185
g5
tp1186
a(S'not'
p1187
S'not'
p1188
S'RB'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'dehydration'
p1192
S'dehydration'
p1193
S'NN'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'following'
p1197
S'follow'
p1198
S'VBG'
p1199
S'B-PP'
p1200
g5
tp1201
a(S'stroke'
p1202
S'stroke'
p1203
S'NN'
p1204
S'B-NP'
p1205
g5
tp1206
a(g67
g67
g67
g5
g5
tp1207
a.