(lp0
(S'Two'
p1
S'Two'
p2
S'CD'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'to'
p7
S'to'
p8
S'TO'
p9
S'I-NP'
p10
g5
tp11
a(S'ten'
p12
S'ten'
p13
S'CD'
p14
S'I-NP'
p15
g5
tp16
a(S'years'
p17
S'year'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S':'
p22
g22
g22
g5
g5
tp23
a(S'developmental'
p24
S'developmental'
p25
S'JJ'
p26
S'B-NP'
p27
g5
tp28
a(S'trajectories'
p29
S'trajectory'
p30
S'NNS'
p31
S'I-NP'
p32
g5
tp33
a(S'of'
p34
S'of'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'joint'
p39
S'joint'
p40
S'JJ'
p41
S'B-NP'
p42
g5
tp43
a(S'attention'
p44
S'attention'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'in'
p49
S'in'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'children'
p54
S'child'
p55
S'NNS'
p56
S'B-NP'
p57
g5
tp58
a(S'with'
p59
S'with'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'ASD'
p64
S'ASD'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'who'
p69
S'who'
p70
S'WP'
p71
S'B-NP'
p72
g5
tp73
a(S'received'
p74
S'receive'
p75
S'VBD'
p76
S'B-VP'
p77
g5
tp78
a(S'targeted'
p79
S'target'
p80
S'VBN'
p81
S'I-VP'
p82
g5
tp83
a(S'social'
p84
S'social'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'communication'
p89
S'communication'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'interventions'
p94
S'intervention'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'.'
p99
g99
g99
g5
g5
tp100
a(S'This'
p101
S'This'
p102
S'DT'
p103
S'B-NP'
p104
g5
tp105
a(S'study'
p106
S'study'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(S'follows'
p111
S'follow'
p112
S'VBZ'
p113
S'B-VP'
p114
g5
tp115
a(S'40'
p116
S'40'
p117
S'CD'
p118
S'B-NP'
p119
g5
tp120
a(S'children'
p121
S'child'
p122
S'NNS'
p123
S'I-NP'
p124
g5
tp125
a(S'who'
p126
S'who'
p127
S'WP'
p128
S'B-NP'
p129
g5
tp130
a(S'were'
p131
S'be'
p132
S'VBD'
p133
S'B-VP'
p134
g5
tp135
a(S'participants'
p136
S'participant'
p137
S'NNS'
p138
S'B-NP'
p139
g5
tp140
a(S'in'
p141
S'in'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'a'
p146
g146
S'DT'
p147
S'B-NP'
p148
g5
tp149
a(S'randomized'
p150
S'randomize'
p151
S'VBN'
p152
S'I-NP'
p153
g5
tp154
a(S'controlled'
p155
S'control'
p156
S'VBN'
p157
S'I-NP'
p158
g5
tp159
a(S'early'
p160
S'early'
p161
S'JJ'
p162
S'I-NP'
p163
g5
tp164
a(S'intervention'
p165
S'intervention'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'trial'
p170
S'trial'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'('
p175
g175
g175
g5
g5
tp176
a(S'Kasari'
p177
S'Kasari'
p178
S'NNP'
p179
S'B-NP'
p180
g5
tp181
a(S'et\xe2\x80\x89al.'
p182
S'et\xe2\x80\x89al.'
p183
S'NNP'
p184
S'I-NP'
p185
g5
tp186
a(S')'
p187
g187
g187
g5
g5
tp188
a(S'from'
p189
S'from'
p190
S'IN'
p191
S'B-PP'
p192
g5
tp193
a(S'early'
p194
S'early'
p195
S'JJ'
p196
S'B-NP'
p197
g5
tp198
a(S'childhood'
p199
S'childhood'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(g175
g175
g175
g5
g5
tp204
a(S'2-5'
p205
S'2-5'
p206
S'CD'
p207
S'B-NP'
p208
g5
tp209
a(S'years'
p210
S'year'
p211
S'NNS'
p212
S'I-NP'
p213
g5
tp214
a(S'of'
p215
S'of'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'age'
p220
S'age'
p221
S'NN'
p222
S'B-NP'
p223
g5
tp224
a(g187
g187
g187
g5
g5
tp225
a(S'to'
p226
S'to'
p227
S'TO'
p228
S'B-PP'
p229
g5
tp230
a(S'elementary'
p231
S'elementary'
p232
S'JJ'
p233
S'B-NP'
p234
g5
tp235
a(S'school'
p236
S'school'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'age'
p241
S'age'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(g175
g175
g175
g5
g5
tp246
a(S'8-10'
p247
S'8-10'
p248
S'CD'
p249
S'B-NP'
p250
g5
tp251
a(S'years'
p252
S'year'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(g187
g187
g187
g5
g5
tp257
a(g99
g99
g99
g5
g5
tp258
a(S'To'
p259
S'To'
p260
S'TO'
p261
S'B-VP'
p262
g5
tp263
a(S'fully'
p264
S'fully'
p265
S'RB'
p266
S'I-VP'
p267
g5
tp268
a(S'utilize'
p269
S'utilize'
p270
S'VB'
p271
S'I-VP'
p272
g5
tp273
a(S'the'
p274
S'the'
p275
S'DT'
p276
S'B-NP'
p277
g5
tp278
a(S'available'
p279
S'available'
p280
S'JJ'
p281
S'I-NP'
p282
g5
tp283
a(S'longitudinal'
p284
S'longitudinal'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'data'
p289
S'datum'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(S','
p294
g294
g294
g5
g5
tp295
a(S'the'
p296
S'the'
p297
S'DT'
p298
S'B-NP'
p299
g5
tp300
a(S'general'
p301
S'general'
p302
S'JJ'
p303
S'I-NP'
p304
g5
tp305
a(S'linear'
p306
S'linear'
p307
S'JJ'
p308
S'I-NP'
p309
g5
tp310
a(S'mixed'
p311
S'mix'
p312
S'VBN'
p313
S'I-NP'
p314
g5
tp315
a(S'model'
p316
S'model'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'was'
p321
S'be'
p322
S'VBD'
p323
S'B-VP'
p324
g5
tp325
a(S'the'
p326
S'the'
p327
S'DT'
p328
S'B-NP'
p329
g5
tp330
a(S'primary'
p331
S'primary'
p332
S'JJ'
p333
S'I-NP'
p334
g5
tp335
a(S'analytical'
p336
S'analytical'
p337
S'JJ'
p338
S'I-NP'
p339
g5
tp340
a(S'approach.'
p341
S'approach.'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'The'
p346
S'The'
p347
S'DT'
p348
S'B-NP'
p349
g5
tp350
a(S'growth'
p351
S'growth'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'trajectories'
p356
S'trajectory'
p357
S'NNS'
p358
S'I-NP'
p359
g5
tp360
a(S'of'
p361
S'of'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'joint'
p366
S'joint'
p367
S'JJ'
p368
S'B-NP'
p369
g5
tp370
a(S'attention'
p371
S'attention'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'skills'
p376
S'skill'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(g175
g175
g175
g5
g5
tp381
a(S'pointing'
p382
S'pointing'
p383
S'NN'
p384
S'B-NP'
p385
g5
tp386
a(g294
g294
g294
g5
g5
tp387
a(S'coordinated'
p388
S'coordinate'
p389
S'VBN'
p390
S'B-VP'
p391
g5
tp392
a(S'joint'
p393
S'joint'
p394
S'JJ'
p395
S'B-NP'
p396
g5
tp397
a(S'looking'
p398
S'looking'
p399
S'NN'
p400
S'I-NP'
p401
g5
tp402
a(g294
g294
g294
g5
g5
tp403
a(S'and'
p404
S'and'
p405
S'CC'
p406
g5
g5
tp407
a(S'showing'
p408
S'show'
p409
S'VBG'
p410
S'B-VP'
p411
g5
tp412
a(g187
g187
g187
g5
g5
tp413
a(S'and'
p414
S'and'
p415
S'CC'
p416
g5
g5
tp417
a(S'expressive'
p418
S'expressive'
p419
S'JJ'
p420
S'B-NP'
p421
g5
tp422
a(S'language'
p423
S'language'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'outcomes'
p428
S'outcome'
p429
S'VBZ'
p430
S'B-VP'
p431
g5
tp432
a(S'in'
p433
S'in'
p434
S'IN'
p435
S'B-PP'
p436
g5
tp437
a(S'these'
p438
S'these'
p439
S'DT'
p440
S'B-NP'
p441
g5
tp442
a(S'children'
p443
S'child'
p444
S'NNS'
p445
S'I-NP'
p446
g5
tp447
a(S'were'
p448
S'be'
p449
S'VBD'
p450
S'B-VP'
p451
g5
tp452
a(S'estimated'
p453
S'estimate'
p454
S'VBN'
p455
S'I-VP'
p456
g5
tp457
a(S'based'
p458
S'base'
p459
S'VBN'
p460
S'B-PP'
p461
g5
tp462
a(S'on'
p463
S'on'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'five'
p468
S'five'
p469
S'CD'
p470
S'B-NP'
p471
g5
tp472
a(S'time'
p473
S'time'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'points'
p478
S'point'
p479
S'NNS'
p480
S'I-NP'
p481
g5
tp482
a(S'during'
p483
S'during'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'the'
p488
S'the'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'measurement'
p493
S'measurement'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'period.'
p498
S'period.'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'The'
p503
S'The'
p504
S'DT'
p505
S'B-NP'
p506
g5
tp507
a(S'children'
p508
S'child'
p509
S'NNS'
p510
S'I-NP'
p511
g5
tp512
a(S'were'
p513
S'be'
p514
S'VBD'
p515
S'B-VP'
p516
g5
tp517
a(S'grouped'
p518
S'group'
p519
S'VBN'
p520
S'I-VP'
p521
g5
tp522
a(S'by'
p523
S'by'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'diagnosis'
p528
S'diagnosis'
p529
S'NN'
p530
S'B-NP'
p531
g5
tp532
a(S'at'
p533
S'at'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'the'
p538
S'the'
p539
S'DT'
p540
S'B-NP'
p541
g5
tp542
a(S'last'
p543
S'last'
p544
S'JJ'
p545
S'I-NP'
p546
g5
tp547
a(S'follow-up'
p548
S'follow-up'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(g175
g175
g175
g5
g5
tp553
a(S'autism'
p554
S'autism'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(g294
g294
g294
g5
g5
tp559
a(S'autism'
p560
S'autism'
p561
S'NN'
p562
S'B-NP'
p563
g5
tp564
a(S'spectrum'
p565
S'spectrum'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'disorder'
p570
S'disorder'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(g175
g175
g175
g5
g5
tp575
a(S'ASD'
p576
S'ASD'
p577
S'NN'
p578
S'B-NP'
p579
g5
tp580
a(g187
g187
g187
g5
g5
tp581
a(g294
g294
g294
g5
g5
tp582
a(S'no'
p583
S'no'
p584
S'DT'
p585
S'B-NP'
p586
g5
tp587
a(S'diagnosis'
p588
S'diagnosis'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(g187
g187
g187
g5
g5
tp593
a(S'and'
p594
S'and'
p595
S'CC'
p596
g5
g5
tp597
a(S'by'
p598
S'by'
p599
S'IN'
p600
S'B-PP'
p601
g5
tp602
a(S'their'
p603
S'their'
p604
S'PRP$'
p605
S'B-NP'
p606
g5
tp607
a(S'original'
p608
S'original'
p609
S'JJ'
p610
S'I-NP'
p611
g5
tp612
a(S'treatment'
p613
S'treatment'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'group'
p618
S'group'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'assignment'
p623
S'assignment'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(g175
g175
g175
g5
g5
tp628
a(S'joint'
p629
S'joint'
p630
S'NN'
p631
S'B-NP'
p632
g5
tp633
a(S'attention'
p634
S'attention'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(g294
g294
g294
g5
g5
tp639
a(S'symbolic'
p640
S'symbolic'
p641
S'JJ'
p642
S'B-NP'
p643
g5
tp644
a(S'play'
p645
S'play'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(g294
g294
g294
g5
g5
tp650
a(S'control'
p651
S'control'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(g187
g187
g187
g5
g5
tp656
a(g294
g294
g294
g5
g5
tp657
a(S'and'
p658
S'and'
p659
S'CC'
p660
g5
g5
tp661
a(S'differences'
p662
S'difference'
p663
S'NNS'
p664
S'B-NP'
p665
g5
tp666
a(S'between'
p667
S'between'
p668
S'IN'
p669
S'B-PP'
p670
g5
tp671
a(S'these'
p672
S'these'
p673
S'DT'
p674
S'B-NP'
p675
g5
tp676
a(S'groups'
p677
S'group'
p678
S'NNS'
p679
S'I-NP'
p680
g5
tp681
a(S'were'
p682
S'be'
p683
S'VBD'
p684
S'B-VP'
p685
g5
tp686
a(S'evaluated.'
p687
S'evaluated.'
p688
S'VBN'
p689
S'I-VP'
p690
g5
tp691
a(S'Results'
p692
S'Result'
p693
S'NNS'
p694
S'B-NP'
p695
g5
tp696
a(S'showed'
p697
S'show'
p698
S'VBD'
p699
S'B-VP'
p700
g5
tp701
a(S'that'
p702
S'that'
p703
S'IN'
p704
S'B-SBAR'
p705
g5
tp706
a(S'joint'
p707
S'joint'
p708
S'JJ'
p709
S'B-NP'
p710
g5
tp711
a(S'attention'
p712
S'attention'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'skills'
p717
S'skill'
p718
S'NNS'
p719
S'I-NP'
p720
g5
tp721
a(S'of'
p722
S'of'
p723
S'IN'
p724
S'B-PP'
p725
g5
tp726
a(S'coordinated'
p727
S'coordinate'
p728
S'VBN'
p729
S'B-NP'
p730
g5
tp731
a(S'joint'
p732
S'joint'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'looking'
p737
S'look'
p738
S'VBG'
p739
S'B-VP'
p740
g5
tp741
a(S'and'
p742
S'and'
p743
S'CC'
p744
S'I-VP'
p745
g5
tp746
a(S'showing'
p747
S'show'
p748
S'VBG'
p749
S'I-VP'
p750
g5
tp751
a(S'increased'
p752
S'increase'
p753
S'VBD'
p754
S'B-VP'
p755
g5
tp756
a(S'over'
p757
S'over'
p758
S'IN'
p759
S'B-PP'
p760
g5
tp761
a(S'time'
p762
S'time'
p763
S'NN'
p764
S'B-NP'
p765
g5
tp766
a(g294
g294
g294
g5
g5
tp767
a(S'and'
p768
S'and'
p769
S'CC'
p770
g5
g5
tp771
a(S'pointing'
p772
S'point'
p773
S'VBG'
p774
S'B-VP'
p775
g5
tp776
a(S'to'
p777
S'to'
p778
S'TO'
p779
S'I-VP'
p780
g5
tp781
a(S'share'
p782
S'share'
p783
S'VB'
p784
S'I-VP'
p785
g5
tp786
a(S'interest'
p787
S'interest'
p788
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(S'increased'
p792
S'increase'
p793
S'VBD'
p794
S'B-VP'
p795
g5
tp796
a(S'over'
p797
S'over'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(S'the'
p802
S'the'
p803
S'DT'
p804
S'B-NP'
p805
g5
tp806
a(S'first'
p807
S'first'
p808
S'JJ'
p809
S'I-NP'
p810
g5
tp811
a(S'year'
p812
S'year'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'measured'
p817
S'measure'
p818
S'VBN'
p819
S'B-VP'
p820
g5
tp821
a(S'and'
p822
S'and'
p823
S'CC'
p824
g5
g5
tp825
a(S'decreased'
p826
S'decrease'
p827
S'VBD'
p828
S'B-VP'
p829
g5
tp830
a(S'thereafter.'
p831
S'thereafter.'
p832
S'RB'
p833
S'B-ADVP'
p834
g5
tp835
a(S'These'
p836
S'These'
p837
S'DT'
p838
S'B-NP'
p839
g5
tp840
a(S'trajectories'
p841
S'trajectory'
p842
S'NNS'
p843
S'I-NP'
p844
g5
tp845
a(S'were'
p846
S'be'
p847
S'VBD'
p848
S'B-VP'
p849
g5
tp850
a(S'influenced'
p851
S'influence'
p852
S'VBN'
p853
S'I-VP'
p854
g5
tp855
a(S'by'
p856
S'by'
p857
S'IN'
p858
S'B-PP'
p859
g5
tp860
a(S'both'
p861
S'both'
p862
S'CC'
p863
S'B-NP'
p864
g5
tp865
a(S'original'
p866
S'original'
p867
S'JJ'
p868
S'I-NP'
p869
g5
tp870
a(S'treatment'
p871
S'treatment'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'assignment'
p876
S'assignment'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'and'
p881
S'and'
p882
S'CC'
p883
g5
g5
tp884
a(S'diagnostic'
p885
S'diagnostic'
p886
S'JJ'
p887
S'B-NP'
p888
g5
tp889
a(S'status'
p890
S'status'
p891
S'NN'
p892
S'I-NP'
p893
g5
tp894
a(S'at'
p895
S'at'
p896
S'IN'
p897
S'B-PP'
p898
g5
tp899
a(S'follow-up.'
p900
S'follow-up.'
p901
S'NN'
p902
S'B-NP'
p903
g5
tp904
a(S'In'
p905
S'In'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(S'addition'
p910
S'addition'
p911
S'NN'
p912
S'B-NP'
p913
g5
tp914
a(g294
g294
g294
g5
g5
tp915
a(g146
g146
S'DT'
p916
S'B-NP'
p917
g5
tp918
a(S'cross-lagged'
p919
S'cross-lagged'
p920
S'JJ'
p921
S'I-NP'
p922
g5
tp923
a(S'panel'
p924
S'panel'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(S'analysis'
p929
S'analysis'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(S'revealed'
p934
S'reveal'
p935
S'VBD'
p936
S'B-VP'
p937
g5
tp938
a(g146
g146
S'DT'
p939
S'B-NP'
p940
g5
tp941
a(S'causal'
p942
S'causal'
p943
S'JJ'
p944
S'I-NP'
p945
g5
tp946
a(S'relationship'
p947
S'relationship'
p948
S'NN'
p949
S'I-NP'
p950
g5
tp951
a(S'between'
p952
S'between'
p953
S'IN'
p954
S'B-PP'
p955
g5
tp956
a(S'early'
p957
S'early'
p958
S'JJ'
p959
S'B-NP'
p960
g5
tp961
a(S'pointing'
p962
S'pointing'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'and'
p967
S'and'
p968
S'CC'
p969
g5
g5
tp970
a(S'later'
p971
S'later'
p972
S'JJ'
p973
S'B-NP'
p974
g5
tp975
a(S'language'
p976
S'language'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(S'development.'
p981
S'development.'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'This'
p986
S'This'
p987
S'DT'
p988
S'B-NP'
p989
g5
tp990
a(S'study'
p991
S'study'
p992
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(S'highlights'
p996
S'highlight'
p997
S'VBZ'
p998
S'B-VP'
p999
g5
tp1000
a(S'the'
p1001
S'the'
p1002
S'DT'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'longitudinal'
p1006
S'longitudinal'
p1007
S'JJ'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'and'
p1011
S'and'
p1012
S'CC'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'developmental'
p1016
S'developmental'
p1017
S'JJ'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'importance'
p1021
S'importance'
p1022
S'NN'
p1023
S'I-NP'
p1024
g5
tp1025
a(S'of'
p1026
S'of'
p1027
S'IN'
p1028
S'B-PP'
p1029
g5
tp1030
a(S'measures'
p1031
S'measure'
p1032
S'NNS'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'of'
p1036
S'of'
p1037
S'IN'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'early'
p1041
S'early'
p1042
S'JJ'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'core'
p1046
S'core'
p1047
S'NN'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'deficits'
p1051
S'deficit'
p1052
S'NNS'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'in'
p1056
S'in'
p1057
S'IN'
p1058
S'B-PP'
p1059
g5
tp1060
a(S'autism'
p1061
S'autism'
p1062
S'NN'
p1063
S'B-NP'
p1064
g5
tp1065
a(g294
g294
g294
g5
g5
tp1066
a(S'and'
p1067
S'and'
p1068
S'CC'
p1069
g5
g5
tp1070
a(S'suggests'
p1071
S'suggest'
p1072
S'VBZ'
p1073
S'B-VP'
p1074
g5
tp1075
a(S'that'
p1076
S'that'
p1077
S'IN'
p1078
S'B-SBAR'
p1079
g5
tp1080
a(S'both'
p1081
S'both'
p1082
S'CC'
p1083
g5
g5
tp1084
a(S'treatment'
p1085
S'treatment'
p1086
S'NN'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'and'
p1090
S'and'
p1091
S'CC'
p1092
g5
g5
tp1093
a(S'ASD'
p1094
S'ASD'
p1095
S'NN'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'symptomatology'
p1099
S'symptomatology'
p1100
S'NN'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'may'
p1104
S'may'
p1105
S'MD'
p1106
S'B-VP'
p1107
g5
tp1108
a(S'influence'
p1109
S'influence'
p1110
S'VB'
p1111
S'I-VP'
p1112
g5
tp1113
a(S'growth'
p1114
S'growth'
p1115
S'NN'
p1116
S'B-NP'
p1117
g5
tp1118
a(S'in'
p1119
S'in'
p1120
S'IN'
p1121
S'B-PP'
p1122
g5
tp1123
a(S'these'
p1124
S'these'
p1125
S'DT'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'skills'
p1129
S'skill'
p1130
S'NNS'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'over'
p1134
S'over'
p1135
S'IN'
p1136
S'B-PP'
p1137
g5
tp1138
a(S'time'
p1139
S'time'
p1140
S'NN'
p1141
S'B-NP'
p1142
g5
tp1143
a(g99
g99
g99
g5
g5
tp1144
a.