(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'hypnotherapy'
p12
S'hypnotherapy'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'with'
p17
S'with'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'systematic'
p22
S'systematic'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'relaxation'
p27
S'relaxation'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'treatment'
p42
S'treatment'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'cigarette'
p52
S'cigarette'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'habituation'
p57
S'habituation'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'Because'
p64
S'Because'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'of'
p69
S'of'
p70
S'IN'
p71
S'I-PP'
p72
g5
tp73
a(S'the'
p74
S'the'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'methodological'
p79
S'methodological'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'deficiencies'
p84
S'deficiency'
p85
S'NNS'
p86
S'I-NP'
p87
g5
tp88
a(S'in'
p89
S'in'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'this'
p94
S'this'
p95
S'DT'
p96
S'B-NP'
p97
g5
tp98
a(S'area'
p99
S'area'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'research'
p109
S'research'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S','
p114
g114
g114
g5
g5
tp115
a(S'it'
p116
S'it'
p117
S'PRP'
p118
S'B-NP'
p119
g5
tp120
a(S'is'
p121
S'be'
p122
S'VBZ'
p123
S'B-VP'
p124
g5
tp125
a(S'impossible'
p126
S'impossible'
p127
S'JJ'
p128
S'B-ADJP'
p129
g5
tp130
a(S'to'
p131
S'to'
p132
S'TO'
p133
S'B-VP'
p134
g5
tp135
a(S'make'
p136
S'make'
p137
S'VB'
p138
S'I-VP'
p139
g5
tp140
a(S'any'
p141
S'any'
p142
S'DT'
p143
S'B-NP'
p144
g5
tp145
a(S'valid'
p146
S'valid'
p147
S'JJ'
p148
S'I-NP'
p149
g5
tp150
a(S'conclusions'
p151
S'conclusion'
p152
S'NNS'
p153
S'I-NP'
p154
g5
tp155
a(S'about'
p156
S'about'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'whether'
p161
S'whether'
p162
S'IN'
p163
S'B-SBAR'
p164
g5
tp165
a(S'hypnosis'
p166
S'hypnosis'
p167
S'NN'
p168
S'B-NP'
p169
g5
tp170
a(S'itself'
p171
S'itself'
p172
S'PRP'
p173
S'B-NP'
p174
g5
tp175
a(S'is'
p176
S'be'
p177
S'VBZ'
p178
S'B-VP'
p179
g5
tp180
a(S'effective'
p181
S'effective'
p182
S'JJ'
p183
S'B-ADJP'
p184
g5
tp185
a(S'in'
p186
S'in'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'the'
p191
S'the'
p192
S'DT'
p193
S'B-NP'
p194
g5
tp195
a(S'treatment'
p196
S'treatment'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'of'
p201
S'of'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'cigarette'
p206
S'cigarette'
p207
S'NN'
p208
S'B-NP'
p209
g5
tp210
a(S'habituation.'
p211
S'habituation.'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'In'
p216
S'In'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'this'
p221
S'this'
p222
S'DT'
p223
S'B-NP'
p224
g5
tp225
a(S'study'
p226
S'study'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(g114
g114
g114
g5
g5
tp231
a(S'87'
p232
S'87'
p233
S'CD'
p234
S'B-NP'
p235
g5
tp236
a(S'volunteers'
p237
S'volunteer'
p238
S'NNS'
p239
S'I-NP'
p240
g5
tp241
a(S'who'
p242
S'who'
p243
S'WP'
p244
S'B-NP'
p245
g5
tp246
a(S'wanted'
p247
S'want'
p248
S'VBD'
p249
S'B-VP'
p250
g5
tp251
a(S'to'
p252
S'to'
p253
S'TO'
p254
S'I-VP'
p255
g5
tp256
a(S'quit'
p257
S'quit'
p258
S'VB'
p259
S'I-VP'
p260
g5
tp261
a(S'cigarette'
p262
S'cigarette'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'smoking'
p267
S'smoking'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'were'
p272
S'be'
p273
S'VBD'
p274
S'B-VP'
p275
g5
tp276
a(S'assigned'
p277
S'assign'
p278
S'VBN'
p279
S'I-VP'
p280
g5
tp281
a(S'randomly'
p282
S'randomly'
p283
S'RB'
p284
S'B-ADVP'
p285
g5
tp286
a(S'to'
p287
S'to'
p288
S'TO'
p289
S'B-PP'
p290
g5
tp291
a(S'the'
p292
S'the'
p293
S'DT'
p294
S'B-NP'
p295
g5
tp296
a(S'experimental'
p297
S'experimental'
p298
S'JJ'
p299
S'I-NP'
p300
g5
tp301
a(S'hypnosis'
p302
S'hypnosis'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'group'
p307
S'group'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(g114
g114
g114
g5
g5
tp312
a(S'the'
p313
S'the'
p314
S'DT'
p315
S'B-NP'
p316
g5
tp317
a(S'comparison'
p318
S'comparison'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'relaxation'
p323
S'relaxation'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(S'group'
p328
S'group'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(g114
g114
g114
g5
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
g5
g5
tp337
a(S'the'
p338
S'the'
p339
S'DT'
p340
S'B-NP'
p341
g5
tp342
a(S'waiting'
p343
S'wait'
p344
S'VBG'
p345
S'I-NP'
p346
g5
tp347
a(S'list'
p348
S'list'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(S'control'
p353
S'control'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(S'group.'
p358
S'group.'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'Ss'
p363
S'S'
p364
S'NNS'
p365
S'I-NP'
p366
g5
tp367
a(S'in'
p368
S'in'
p369
S'IN'
p370
S'B-PP'
p371
g5
tp372
a(S'the'
p373
S'the'
p374
S'DT'
p375
S'B-NP'
p376
g5
tp377
a(S'treatment'
p378
S'treatment'
p379
S'NN'
p380
S'I-NP'
p381
g5
tp382
a(S'groups'
p383
S'group'
p384
S'NNS'
p385
S'I-NP'
p386
g5
tp387
a(S'had'
p388
S'have'
p389
S'VBD'
p390
S'B-VP'
p391
g5
tp392
a(S'four'
p393
S'four'
p394
S'CD'
p395
S'B-NP'
p396
g5
tp397
a(S'weekly'
p398
S'weekly'
p399
S'RB'
p400
S'I-NP'
p401
g5
tp402
a(S'50-minute'
p403
S'50-minute'
p404
S'JJ'
p405
S'I-NP'
p406
g5
tp407
a(g114
g114
g114
S'I-NP'
p408
g5
tp409
a(S'individual'
p410
S'individual'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'sessions.'
p415
S'sessions.'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'Four'
p420
S'Four'
p421
S'CD'
p422
S'B-NP'
p423
g5
tp424
a(S'months'
p425
S'month'
p426
S'NNS'
p427
S'I-NP'
p428
g5
tp429
a(S'after'
p430
S'after'
p431
S'IN'
p432
S'B-SBAR'
p433
g5
tp434
a(S'the'
p435
S'the'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'completion'
p440
S'completion'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'of'
p445
S'of'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'treatment'
p450
S'treatment'
p451
S'NN'
p452
S'B-NP'
p453
g5
tp454
a(g114
g114
g114
g5
g5
tp455
a(S'Ss'
p456
g364
S'NNS'
p457
S'B-NP'
p458
g5
tp459
a(S'were'
p460
S'be'
p461
S'VBD'
p462
S'B-VP'
p463
g5
tp464
a(S'administered'
p465
S'administer'
p466
S'VBN'
p467
S'I-VP'
p468
g5
tp469
a(S'a'
p470
g470
S'DT'
p471
S'B-NP'
p472
g5
tp473
a(S'questionnaire'
p474
S'questionnaire'
p475
S'NN'
p476
S'I-NP'
p477
S'B-DNA'
p478
tp479
a(S'and'
p480
S'and'
p481
S'CC'
p482
g5
g5
tp483
a(g470
g470
S'DT'
p484
S'B-NP'
p485
g5
tp486
a(S'hypnotic'
p487
S'hypnotic'
p488
S'JJ'
p489
S'I-NP'
p490
g5
tp491
a(S'susceptibility'
p492
S'susceptibility'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(S'scale.'
p497
S'scale.'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'Ss'
p502
g364
S'NNS'
p503
S'I-NP'
p504
g5
tp505
a(S'in'
p506
S'in'
p507
S'IN'
p508
S'B-PP'
p509
g5
tp510
a(S'the'
p511
S'the'
p512
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'hypnosis'
p516
S'hypnosis'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'group'
p521
S'group'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'who'
p526
S'who'
p527
S'WP'
p528
S'B-NP'
p529
g5
tp530
a(S'were'
p531
S'be'
p532
S'VBD'
p533
S'B-VP'
p534
g5
tp535
a(S'in'
p536
S'in'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(S'the'
p541
S'the'
p542
S'DT'
p543
S'B-NP'
p544
g5
tp545
a(S'upper'
p546
S'upper'
p547
S'JJ'
p548
S'I-NP'
p549
g5
tp550
a(S'two-thirds'
p551
S'two-third'
p552
S'NNS'
p553
S'I-NP'
p554
g5
tp555
a(S'of'
p556
S'of'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'the'
p561
S'the'
p562
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'group'
p566
S'group'
p567
S'NN'
p568
S'I-NP'
p569
g5
tp570
a(S'in'
p571
S'in'
p572
S'IN'
p573
S'B-PP'
p574
g5
tp575
a(S'terms'
p576
S'term'
p577
S'NNS'
p578
S'B-NP'
p579
g5
tp580
a(S'of'
p581
S'of'
p582
S'IN'
p583
S'B-PP'
p584
g5
tp585
a(S'hypnotic'
p586
S'hypnotic'
p587
S'JJ'
p588
S'B-NP'
p589
g5
tp590
a(S'susceptibility'
p591
S'susceptibility'
p592
S'NN'
p593
S'I-NP'
p594
g5
tp595
a(S'reduced'
p596
S'reduce'
p597
S'VBD'
p598
S'B-VP'
p599
g5
tp600
a(S'their'
p601
S'their'
p602
S'PRP$'
p603
S'B-NP'
p604
g5
tp605
a(S'cigarette'
p606
S'cigarette'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'consumption'
p611
S'consumption'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'substantially'
p616
S'substantially'
p617
S'RB'
p618
S'B-ADJP'
p619
g5
tp620
a(S'more'
p621
S'more'
p622
S'JJR'
p623
S'I-ADJP'
p624
g5
tp625
a(S'than'
p626
S'than'
p627
S'IN'
p628
S'B-PP'
p629
g5
tp630
a(S'Ss'
p631
g364
S'NNS'
p632
S'B-NP'
p633
g5
tp634
a(S'in'
p635
S'in'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'the'
p640
S'the'
p641
S'DT'
p642
S'B-NP'
p643
g5
tp644
a(S'relaxation'
p645
S'relaxation'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'group'
p650
S'group'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'who'
p655
S'who'
p656
S'WP'
p657
S'B-NP'
p658
g5
tp659
a(S'were'
p660
S'be'
p661
S'VBD'
p662
S'B-VP'
p663
g5
tp664
a(S'in'
p665
S'in'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'the'
p670
S'the'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'upper'
p675
S'upper'
p676
S'JJ'
p677
S'I-NP'
p678
g5
tp679
a(S'two-thirds'
p680
S'two-third'
p681
S'NNS'
p682
S'I-NP'
p683
g5
tp684
a(S'of'
p685
S'of'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'the'
p690
S'the'
p691
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'group'
p695
S'group'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'in'
p700
S'in'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'terms'
p705
S'term'
p706
S'NNS'
p707
S'B-NP'
p708
g5
tp709
a(S'of'
p710
S'of'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'hypnotic'
p715
S'hypnotic'
p716
S'JJ'
p717
S'B-NP'
p718
g5
tp719
a(S'susceptibility.'
p720
S'susceptibility.'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'Therefore'
p725
S'Therefore'
p726
S'RB'
p727
S'B-ADVP'
p728
g5
tp729
a(g114
g114
g114
g5
g5
tp730
a(S'the'
p731
S'the'
p732
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'hypnotic'
p736
S'hypnotic'
p737
S'JJ'
p738
S'I-NP'
p739
g5
tp740
a(S'state'
p741
S'state'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'appears'
p746
S'appear'
p747
S'VBZ'
p748
S'B-VP'
p749
g5
tp750
a(S'to'
p751
S'to'
p752
S'TO'
p753
S'I-VP'
p754
g5
tp755
a(S'be'
p756
S'be'
p757
S'VB'
p758
S'I-VP'
p759
g5
tp760
a(S'therapeutic'
p761
S'therapeutic'
p762
S'JJ'
p763
S'B-ADJP'
p764
g5
tp765
a(S'for'
p766
S'for'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'individuals'
p771
S'individual'
p772
S'NNS'
p773
S'B-NP'
p774
g5
tp775
a(S'who'
p776
S'who'
p777
S'WP'
p778
S'B-NP'
p779
g5
tp780
a(S'can'
p781
S'can'
p782
S'MD'
p783
S'B-VP'
p784
g5
tp785
a(S'enter'
p786
S'enter'
p787
S'VB'
p788
S'I-VP'
p789
g5
tp790
a(S'medium'
p791
S'medium'
p792
S'NN'
p793
S'B-NP'
p794
g5
tp795
a(S'or'
p796
S'or'
p797
S'CC'
p798
g5
g5
tp799
a(S'deep'
p800
S'deep'
p801
S'JJ'
p802
S'B-NP'
p803
g5
tp804
a(S'states'
p805
S'state'
p806
S'NNS'
p807
S'I-NP'
p808
g5
tp809
a(S'of'
p810
S'of'
p811
S'IN'
p812
S'B-PP'
p813
g5
tp814
a(S'hypnosis'
p815
S'hypnosis'
p816
S'NN'
p817
S'B-NP'
p818
g5
tp819
a(g62
g62
g62
g5
g5
tp820
a.