(lp0
(S'Playing'
p1
S'Play'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'on'
p7
S'on'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'typewriter'
p17
S'typewriter'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S','
p22
g22
g22
g5
g5
tp23
a(S'typing'
p24
S'type'
p25
S'VBG'
p26
S'B-VP'
p27
g5
tp28
a(S'on'
p29
S'on'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'the'
p34
S'the'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'piano'
p39
S'piano'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S':'
p44
g44
g44
g5
g5
tp45
a(S'manipulation'
p46
S'manipulation'
p47
S'NN'
p48
S'B-NP'
p49
g5
tp50
a(S'knowledge'
p51
S'knowledge'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'of'
p56
S'of'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'objects'
p61
S'object'
p62
S'NNS'
p63
S'B-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'Two'
p68
S'Two'
p69
S'CD'
p70
S'B-NP'
p71
g5
tp72
a(S'experiments'
p73
S'experiment'
p74
S'NNS'
p75
S'I-NP'
p76
g5
tp77
a(S'investigated'
p78
S'investigate'
p79
S'VBD'
p80
S'B-VP'
p81
g5
tp82
a(S'sensory/motor-based'
p83
S'sensory/motor-based'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'functional'
p88
S'functional'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'knowledge'
p93
S'knowledge'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'man-made'
p103
S'man-made'
p104
S'JJ'
p105
S'B-NP'
p106
g5
tp107
a(S'objects'
p108
S'object'
p109
S'NNS'
p110
S'I-NP'
p111
g5
tp112
a(g44
g44
g44
g5
g5
tp113
a(S'manipulation'
p114
S'manipulation'
p115
S'NN'
p116
S'B-NP'
p117
g5
tp118
a(S'features'
p119
S'feature'
p120
S'NNS'
p121
S'I-NP'
p122
g5
tp123
a(S'associated'
p124
S'associate'
p125
S'VBN'
p126
S'B-VP'
p127
g5
tp128
a(S'with'
p129
S'with'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'the'
p134
S'the'
p135
S'DT'
p136
S'B-NP'
p137
g5
tp138
a(S'actual'
p139
S'actual'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'usage'
p144
S'usage'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'of'
p149
S'of'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'objects.'
p154
S'objects.'
p155
S'NN'
p156
S'B-NP'
p157
g5
tp158
a(S'In'
p159
S'In'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'Experiment'
p164
S'Experiment'
p165
S'NN'
p166
S'B-NP'
p167
g5
tp168
a(S'1'
p169
g169
S'CD'
p170
S'I-NP'
p171
g5
tp172
a(g22
g22
g22
g5
g5
tp173
a(S'a'
p174
g174
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'series'
p178
S'series'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'prime-target'
p188
S'prime-target'
p189
S'JJ'
p190
S'B-NP'
p191
S'B-DNA'
p192
tp193
a(S'pairs'
p194
S'pair'
p195
S'NNS'
p196
S'I-NP'
p197
S'I-DNA'
p198
tp199
a(S'was'
p200
S'be'
p201
S'VBD'
p202
S'B-VP'
p203
g5
tp204
a(S'presented'
p205
S'present'
p206
S'VBN'
p207
S'I-VP'
p208
g5
tp209
a(S'auditorily'
p210
S'auditorily'
p211
S'RB'
p212
S'B-ADVP'
p213
g5
tp214
a(g22
g22
g22
g5
g5
tp215
a(S'and'
p216
S'and'
p217
S'CC'
p218
g5
g5
tp219
a(S'participants'
p220
S'participant'
p221
S'NNS'
p222
S'B-NP'
p223
g5
tp224
a(S'were'
p225
S'be'
p226
S'VBD'
p227
S'B-VP'
p228
g5
tp229
a(S'asked'
p230
S'ask'
p231
S'VBN'
p232
S'I-VP'
p233
g5
tp234
a(S'to'
p235
S'to'
p236
S'TO'
p237
S'B-VP'
p238
g5
tp239
a(S'make'
p240
S'make'
p241
S'VB'
p242
S'I-VP'
p243
g5
tp244
a(g174
g174
S'DT'
p245
S'B-NP'
p246
g5
tp247
a(S'lexical'
p248
S'lexical'
p249
S'JJ'
p250
S'I-NP'
p251
g5
tp252
a(S'decision'
p253
S'decision'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'on'
p258
S'on'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'the'
p263
S'the'
p264
S'DT'
p265
S'B-NP'
p266
g5
tp267
a(S'target'
p268
S'target'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(S'word.'
p273
S'word.'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'Participants'
p278
S'Participant'
p279
S'NNS'
p280
S'I-NP'
p281
g5
tp282
a(S'made'
p283
S'make'
p284
S'VBD'
p285
S'B-VP'
p286
g5
tp287
a(g174
g174
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'significantly'
p291
S'significantly'
p292
S'RB'
p293
S'I-NP'
p294
g5
tp295
a(S'faster'
p296
S'fast'
p297
S'JJR'
p298
S'I-NP'
p299
g5
tp300
a(S'decision'
p301
S'decision'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'about'
p306
S'about'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'the'
p311
S'the'
p312
S'DT'
p313
S'B-NP'
p314
g5
tp315
a(S'target'
p316
S'target'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'word'
p321
S'word'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'('
p326
g326
g326
g5
g5
tp327
a(S'e.g.'
p328
S'e.g.'
p329
S'FW'
p330
S'B-NP'
p331
g5
tp332
a(S"'typewriter"
p333
S"'typewriter"
p334
S'FW'
p335
S'I-NP'
p336
g5
tp337
a(S"'"
p338
g338
S"''"
p339
g5
g5
tp340
a(S')'
p341
g341
g341
g5
g5
tp342
a(S'following'
p343
S'follow'
p344
S'VBG'
p345
S'B-PP'
p346
g5
tp347
a(g174
g174
S'DT'
p348
S'B-NP'
p349
g5
tp350
a(S'related'
p351
S'related'
p352
S'JJ'
p353
S'I-NP'
p354
g5
tp355
a(S'prime'
p356
S'prime'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'that'
p361
S'that'
p362
S'WDT'
p363
S'B-NP'
p364
g5
tp365
a(S'shared'
p366
S'share'
p367
S'VBD'
p368
S'B-VP'
p369
g5
tp370
a(S'manipulation'
p371
S'manipulation'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(S'features'
p376
S'feature'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(S'with'
p381
S'with'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'the'
p386
S'the'
p387
S'DT'
p388
S'B-NP'
p389
g5
tp390
a(S'target'
p391
S'target'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(g326
g326
g326
g5
g5
tp396
a(S'e.g.'
p397
S'e.g.'
p398
S'FW'
p399
S'B-NP'
p400
g5
tp401
a(S"'piano"
p402
S"'piano"
p403
S'FW'
p404
S'I-NP'
p405
g5
tp406
a(g338
g338
S"''"
p407
g5
g5
tp408
a(g341
g341
g341
g5
g5
tp409
a(S'than'
p410
S'than'
p411
S'IN'
p412
S'B-PP'
p413
g5
tp414
a(S'an'
p415
S'an'
p416
S'DT'
p417
S'B-NP'
p418
g5
tp419
a(S'unrelated'
p420
S'unrelated'
p421
S'JJ'
p422
S'I-NP'
p423
g5
tp424
a(S'prime'
p425
S'prime'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(g326
g326
g326
g5
g5
tp430
a(S'e.g.'
p431
S'e.g.'
p432
S'FW'
p433
S'B-NP'
p434
g5
tp435
a(S"'blanket"
p436
S"'blanket"
p437
S'FW'
p438
S'I-NP'
p439
g5
tp440
a(g338
g338
S"''"
p441
g5
g5
tp442
a(g341
g341
g341
g5
g5
tp443
a(g66
g66
g66
g5
g5
tp444
a(S'In'
p445
S'In'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'Experiment'
p450
S'Experiment'
p451
S'NN'
p452
S'B-NP'
p453
g5
tp454
a(S'2'
p455
g455
S'CD'
p456
S'I-NP'
p457
g5
tp458
a(g22
g22
g22
g5
g5
tp459
a(S'participants'
p460
S'participant'
p461
S'NNS'
p462
S'B-NP'
p463
g5
tp464
a(g338
g338
S'POS'
p465
S'B-NP'
p466
g5
tp467
a(S'eye'
p468
S'eye'
p469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'movements'
p473
S'movement'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'were'
p478
S'be'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'monitored'
p483
S'monitor'
p484
S'VBN'
p485
S'I-VP'
p486
g5
tp487
a(S'when'
p488
S'when'
p489
S'WRB'
p490
S'B-ADVP'
p491
g5
tp492
a(S'they'
p493
S'they'
p494
S'PRP'
p495
S'B-NP'
p496
g5
tp497
a(S'viewed'
p498
S'view'
p499
S'VBD'
p500
S'B-VP'
p501
g5
tp502
a(g174
g174
S'DT'
p503
S'B-NP'
p504
g5
tp505
a(S'visual'
p506
S'visual'
p507
S'JJ'
p508
S'I-NP'
p509
g5
tp510
a(S'display'
p511
S'display'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'on'
p516
S'on'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(g174
g174
S'DT'
p521
S'B-NP'
p522
g5
tp523
a(S'computer'
p524
S'computer'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'screen'
p529
S'screen'
p530
S'NN'
p531
S'I-NP'
p532
g5
tp533
a(S'while'
p534
S'while'
p535
S'IN'
p536
S'B-SBAR'
p537
g5
tp538
a(S'listening'
p539
S'listen'
p540
S'VBG'
p541
S'B-VP'
p542
g5
tp543
a(S'to'
p544
S'to'
p545
S'TO'
p546
S'B-PP'
p547
g5
tp548
a(g174
g174
S'DT'
p549
S'B-NP'
p550
g5
tp551
a(S'concurrent'
p552
S'concurrent'
p553
S'JJ'
p554
S'I-NP'
p555
g5
tp556
a(S'auditory'
p557
S'auditory'
p558
S'JJ'
p559
S'I-NP'
p560
g5
tp561
a(S'input.'
p562
S'input.'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'Participants'
p567
S'Participant'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(S'were'
p572
S'be'
p573
S'VBD'
p574
S'B-VP'
p575
g5
tp576
a(S'instructed'
p577
S'instruct'
p578
S'VBN'
p579
S'I-VP'
p580
g5
tp581
a(S'to'
p582
S'to'
p583
S'TO'
p584
S'B-VP'
p585
g5
tp586
a(S'simply'
p587
S'simply'
p588
S'RB'
p589
S'I-VP'
p590
g5
tp591
a(S'identify'
p592
S'identify'
p593
S'VB'
p594
S'I-VP'
p595
g5
tp596
a(S'the'
p597
S'the'
p598
S'DT'
p599
S'B-NP'
p600
g5
tp601
a(S'auditory'
p602
S'auditory'
p603
S'JJ'
p604
S'I-NP'
p605
g5
tp606
a(S'input'
p607
S'input'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(S'and'
p612
S'and'
p613
S'CC'
p614
g5
g5
tp615
a(S'touch'
p616
S'touch'
p617
S'VB'
p618
S'B-VP'
p619
g5
tp620
a(S'the'
p621
S'the'
p622
S'DT'
p623
S'B-NP'
p624
g5
tp625
a(S'corresponding'
p626
S'correspond'
p627
S'VBG'
p628
S'I-NP'
p629
g5
tp630
a(S'object'
p631
S'object'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'on'
p636
S'on'
p637
S'IN'
p638
S'B-PP'
p639
g5
tp640
a(S'the'
p641
S'the'
p642
S'DT'
p643
S'B-NP'
p644
g5
tp645
a(S'computer'
p646
S'computer'
p647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'display.'
p651
S'display.'
p652
S'NN'
p653
S'I-NP'
p654
g5
tp655
a(S'Participants'
p656
S'Participant'
p657
S'NNS'
p658
S'I-NP'
p659
g5
tp660
a(S'fixated'
p661
S'fixate'
p662
S'VBD'
p663
S'B-VP'
p664
g5
tp665
a(S'an'
p666
S'an'
p667
S'DT'
p668
S'B-NP'
p669
g5
tp670
a(S'object'
p671
S'object'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'picture'
p676
S'picture'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(g326
g326
g326
g5
g5
tp681
a(S'e.g.'
p682
S'e.g.'
p683
S'FW'
p684
S'B-NP'
p685
g5
tp686
a(S'``'
p687
S'``'
p688
S'``'
p689
S'I-NP'
p690
g5
tp691
a(S'typewriter'
p692
S'typewriter'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S"''"
p697
S"''"
p698
S"''"
p699
g5
g5
tp700
a(g341
g341
g341
g5
g5
tp701
a(S'related'
p702
S'relate'
p703
S'VBN'
p704
S'B-VP'
p705
g5
tp706
a(S'to'
p707
S'to'
p708
S'TO'
p709
S'B-PP'
p710
g5
tp711
a(g174
g174
S'DT'
p712
S'B-NP'
p713
g5
tp714
a(S'target'
p715
S'target'
p716
S'NN'
p717
S'I-NP'
p718
g5
tp719
a(S'word'
p720
S'word'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(g326
g326
g326
g5
g5
tp725
a(S'e.g.'
p726
S'e.g.'
p727
S'FW'
p728
S'B-NP'
p729
g5
tp730
a(S"'piano"
p731
S"'piano"
p732
S'FW'
p733
S'I-NP'
p734
g5
tp735
a(g338
g338
S"''"
p736
g5
g5
tp737
a(g341
g341
g341
g5
g5
tp738
a(S'significantly'
p739
S'significantly'
p740
S'RB'
p741
S'B-ADVP'
p742
g5
tp743
a(S'more'
p744
S'more'
p745
S'RBR'
p746
S'I-ADVP'
p747
g5
tp748
a(S'often'
p749
S'often'
p750
S'RB'
p751
S'I-ADVP'
p752
g5
tp753
a(S'than'
p754
S'than'
p755
S'IN'
p756
S'B-PP'
p757
g5
tp758
a(S'an'
p759
S'an'
p760
S'DT'
p761
S'B-NP'
p762
g5
tp763
a(S'unrelated'
p764
S'unrelated'
p765
S'JJ'
p766
S'I-NP'
p767
g5
tp768
a(S'object'
p769
S'object'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'picture'
p774
S'picture'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(g326
g326
g326
g5
g5
tp779
a(S'e.g.'
p780
S'e.g.'
p781
S'FW'
p782
S'B-NP'
p783
g5
tp784
a(S'``'
p785
S'``'
p786
S'``'
p787
S'I-NP'
p788
g5
tp789
a(S'bucket'
p790
S'bucket'
p791
S'NN'
p792
S'I-NP'
p793
g5
tp794
a(S"''"
p795
S"''"
p796
S"''"
p797
g5
g5
tp798
a(g341
g341
g341
g5
g5
tp799
a(S'as'
p800
S'as'
p801
S'RB'
p802
S'B-CONJP'
p803
g5
tp804
a(S'well'
p805
S'well'
p806
S'RB'
p807
S'I-CONJP'
p808
g5
tp809
a(S'as'
p810
S'as'
p811
S'IN'
p812
S'I-CONJP'
p813
g5
tp814
a(g174
g174
S'DT'
p815
S'B-NP'
p816
g5
tp817
a(S'visually'
p818
S'visually'
p819
S'RB'
p820
S'I-NP'
p821
g5
tp822
a(S'matched'
p823
S'match'
p824
S'VBN'
p825
S'I-NP'
p826
g5
tp827
a(S'control'
p828
S'control'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(g326
g326
g326
g5
g5
tp833
a(S'e.g.'
p834
S'e.g.'
p835
S'FW'
p836
S'B-NP'
p837
g5
tp838
a(S'``'
p839
S'``'
p840
S'``'
p841
S'I-NP'
p842
g5
tp843
a(S'couch'
p844
S'couch'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(S"''"
p849
S"''"
p850
S"''"
p851
g5
g5
tp852
a(g341
g341
g341
g5
g5
tp853
a(g66
g66
g66
g5
g5
tp854
a(S'Results'
p855
S'Result'
p856
S'NNS'
p857
S'B-NP'
p858
g5
tp859
a(S'of'
p860
S'of'
p861
S'IN'
p862
S'B-PP'
p863
g5
tp864
a(S'the'
p865
S'the'
p866
S'DT'
p867
S'B-NP'
p868
g5
tp869
a(S'two'
p870
S'two'
p871
S'CD'
p872
S'I-NP'
p873
g5
tp874
a(S'experiments'
p875
S'experiment'
p876
S'NNS'
p877
S'I-NP'
p878
g5
tp879
a(S'suggest'
p880
S'suggest'
p881
S'VBP'
p882
S'B-VP'
p883
g5
tp884
a(S'that'
p885
S'that'
p886
S'IN'
p887
S'B-SBAR'
p888
g5
tp889
a(S'manipulation'
p890
S'manipulation'
p891
S'NN'
p892
S'B-NP'
p893
g5
tp894
a(S'knowledge'
p895
S'knowledge'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'of'
p900
S'of'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'words'
p905
S'word'
p906
S'NNS'
p907
S'B-NP'
p908
g5
tp909
a(S'is'
p910
S'be'
p911
S'VBZ'
p912
S'B-VP'
p913
g5
tp914
a(S'retrieved'
p915
S'retrieve'
p916
S'VBN'
p917
S'I-VP'
p918
g5
tp919
a(S'without'
p920
S'without'
p921
S'IN'
p922
S'B-PP'
p923
g5
tp924
a(S'conscious'
p925
S'conscious'
p926
S'JJ'
p927
S'B-NP'
p928
g5
tp929
a(S'effort'
p930
S'effort'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'and'
p935
S'and'
p936
S'CC'
p937
g5
g5
tp938
a(S'that'
p939
S'that'
p940
S'IN'
p941
S'B-SBAR'
p942
g5
tp943
a(S'manipulation'
p944
S'manipulation'
p945
S'NN'
p946
S'B-NP'
p947
g5
tp948
a(S'knowledge'
p949
S'knowledge'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(S'constitutes'
p954
S'constitute'
p955
S'VBZ'
p956
S'B-VP'
p957
g5
tp958
a(g174
g174
S'DT'
p959
S'B-NP'
p960
g5
tp961
a(S'part'
p962
S'part'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'of'
p967
S'of'
p968
S'IN'
p969
S'B-PP'
p970
g5
tp971
a(S'the'
p972
S'the'
p973
S'DT'
p974
S'B-NP'
p975
g5
tp976
a(S'lexical-semantic'
p977
S'lexical-semantic'
p978
S'JJ'
p979
S'I-NP'
p980
g5
tp981
a(S'representation'
p982
S'representation'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'of'
p987
S'of'
p988
S'IN'
p989
S'B-PP'
p990
g5
tp991
a(S'objects'
p992
S'object'
p993
S'NNS'
p994
S'B-NP'
p995
g5
tp996
a(g66
g66
g66
g5
g5
tp997
a.