(lp0
(S'Environmental'
p1
S'Environmental'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'enrichment'
p7
S'enrichment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'as'
p12
S'as'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'an'
p17
S'an'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'effective'
p22
S'effective'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'treatment'
p27
S'treatment'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'for'
p32
S'for'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'autism'
p37
S'autism'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'randomized'
p48
S'randomize'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'controlled'
p53
S'control'
p54
S'VBN'
p55
S'I-NP'
p56
g5
tp57
a(S'trial'
p58
S'trial'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'.'
p63
g63
g63
g5
g5
tp64
a(S'Enriched'
p65
S'Enrich'
p66
S'VBN'
p67
S'B-NP'
p68
g5
tp69
a(S'sensorimotor'
p70
S'sensorimotor'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'environments'
p75
S'environment'
p76
S'NNS'
p77
S'I-NP'
p78
g5
tp79
a(S'enable'
p80
S'enable'
p81
S'VBP'
p82
S'B-VP'
p83
g5
tp84
a(S'rodents'
p85
S'rodent'
p86
S'NNS'
p87
S'B-NP'
p88
g5
tp89
a(S'to'
p90
S'to'
p91
S'TO'
p92
S'B-VP'
p93
g5
tp94
a(S'compensate'
p95
S'compensate'
p96
S'VB'
p97
S'I-VP'
p98
g5
tp99
a(S'for'
p100
S'for'
p101
S'IN'
p102
S'B-PP'
p103
g5
tp104
a(g44
g44
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'wide'
p108
S'wide'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'range'
p113
S'range'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'of'
p118
S'of'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'neurological'
p123
S'neurological'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'challenges'
p128
S'challenge'
p129
S'NNS'
p130
S'I-NP'
p131
g5
tp132
a(S','
p133
g133
g133
g5
g5
tp134
a(S'including'
p135
S'include'
p136
S'VBG'
p137
S'B-PP'
p138
g5
tp139
a(S'those'
p140
S'those'
p141
S'DT'
p142
S'B-NP'
p143
g5
tp144
a(S'induced'
p145
S'induce'
p146
S'VBN'
p147
S'B-VP'
p148
g5
tp149
a(S'in'
p150
S'in'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(S'animal'
p155
S'animal'
p156
S'NN'
p157
S'B-NP'
p158
g5
tp159
a(S'models'
p160
S'model'
p161
S'NNS'
p162
S'I-NP'
p163
g5
tp164
a(S'of'
p165
S'of'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'autism.'
p170
S'autism.'
p171
S'NN'
p172
S'B-NP'
p173
g5
tp174
a(S'Given'
p175
S'Give'
p176
S'VBN'
p177
S'B-VP'
p178
g5
tp179
a(S'the'
p180
S'the'
p181
S'DT'
p182
S'B-NP'
p183
g5
tp184
a(S'sensorimotor'
p185
S'sensorimotor'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'deficits'
p190
S'deficit'
p191
S'NNS'
p192
S'I-NP'
p193
g5
tp194
a(S'in'
p195
S'in'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'most'
p200
S'most'
p201
S'JJS'
p202
S'B-NP'
p203
g5
tp204
a(S'children'
p205
S'child'
p206
S'NNS'
p207
S'I-NP'
p208
g5
tp209
a(S'with'
p210
S'with'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'autism'
p215
S'autism'
p216
S'NN'
p217
S'B-NP'
p218
g5
tp219
a(g133
g133
g133
g5
g5
tp220
a(S'we'
p221
S'we'
p222
S'PRP'
p223
S'B-NP'
p224
g5
tp225
a(S'attempted'
p226
S'attempt'
p227
S'VBD'
p228
S'B-VP'
p229
g5
tp230
a(S'to'
p231
S'to'
p232
S'TO'
p233
S'I-VP'
p234
g5
tp235
a(S'translate'
p236
S'translate'
p237
S'VB'
p238
S'I-VP'
p239
g5
tp240
a(S'that'
p241
S'that'
p242
S'DT'
p243
S'B-NP'
p244
g5
tp245
a(S'approach'
p246
S'approach'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(S'to'
p251
S'to'
p252
S'TO'
p253
S'B-PP'
p254
g5
tp255
a(S'their'
p256
S'their'
p257
S'PRP$'
p258
S'B-NP'
p259
g5
tp260
a(S'treatment.'
p261
S'treatment.'
p262
S'NN'
p263
S'I-NP'
p264
g5
tp265
a(S'In'
p266
S'In'
p267
S'IN'
p268
S'B-PP'
p269
g5
tp270
a(g44
g44
S'DT'
p271
S'B-NP'
p272
g5
tp273
a(S'randomized'
p274
S'randomize'
p275
S'VBN'
p276
S'I-NP'
p277
g5
tp278
a(S'controlled'
p279
S'control'
p280
S'VBN'
p281
S'I-NP'
p282
g5
tp283
a(S'trial'
p284
S'trial'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(g133
g133
g133
g5
g5
tp289
a(S'3-12'
p290
S'3-12'
p291
S'CD'
p292
S'B-NP'
p293
g5
tp294
a(S'year-old'
p295
S'year-old'
p296
S'JJ'
p297
S'I-NP'
p298
g5
tp299
a(S'children'
p300
S'child'
p301
S'NNS'
p302
S'I-NP'
p303
g5
tp304
a(S'with'
p305
S'with'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'autism'
p310
S'autism'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'were'
p315
S'be'
p316
S'VBD'
p317
S'B-VP'
p318
g5
tp319
a(S'assigned'
p320
S'assign'
p321
S'VBN'
p322
S'I-VP'
p323
g5
tp324
a(S'to'
p325
S'to'
p326
S'TO'
p327
S'B-PP'
p328
g5
tp329
a(S'either'
p330
S'either'
p331
S'CC'
p332
g5
g5
tp333
a(g44
g44
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'sensorimotor'
p337
S'sensorimotor'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'enrichment'
p342
S'enrichment'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'group'
p347
S'group'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(g133
g133
g133
g5
g5
tp352
a(S'which'
p353
S'which'
p354
S'WDT'
p355
S'B-NP'
p356
g5
tp357
a(S'received'
p358
S'receive'
p359
S'VBD'
p360
S'B-VP'
p361
g5
tp362
a(S'daily'
p363
S'daily'
p364
S'JJ'
p365
S'B-NP'
p366
g5
tp367
a(S'olfactory/tactile'
p368
S'olfactory/tactile'
p369
S'JJ'
p370
S'I-NP'
p371
g5
tp372
a(S'stimulation'
p373
S'stimulation'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(S'along'
p378
S'along'
p379
S'IN'
p380
S'B-PP'
p381
g5
tp382
a(S'with'
p383
S'with'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'exercises'
p388
S'exercise'
p389
S'NNS'
p390
S'B-NP'
p391
g5
tp392
a(S'that'
p393
S'that'
p394
S'WDT'
p395
S'B-NP'
p396
g5
tp397
a(S'stimulated'
p398
S'stimulate'
p399
S'VBD'
p400
S'B-VP'
p401
g5
tp402
a(S'other'
p403
S'other'
p404
S'JJ'
p405
S'B-NP'
p406
g5
tp407
a(S'paired'
p408
S'paired'
p409
S'JJ'
p410
S'I-NP'
p411
g5
tp412
a(S'sensory'
p413
S'sensory'
p414
S'JJ'
p415
S'I-NP'
p416
g5
tp417
a(S'modalities'
p418
S'modality'
p419
S'NNS'
p420
S'I-NP'
p421
g5
tp422
a(g133
g133
g133
g5
g5
tp423
a(S'or'
p424
S'or'
p425
S'CC'
p426
g5
g5
tp427
a(S'to'
p428
S'to'
p429
S'TO'
p430
S'B-PP'
p431
g5
tp432
a(g44
g44
S'DT'
p433
S'B-NP'
p434
g5
tp435
a(S'control'
p436
S'control'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(S'group.'
p441
S'group.'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'We'
p446
S'We'
p447
S'PRP'
p448
S'B-NP'
p449
g5
tp450
a(S'administered'
p451
S'administer'
p452
S'VBD'
p453
S'B-VP'
p454
g5
tp455
a(S'tests'
p456
S'test'
p457
S'NNS'
p458
S'B-NP'
p459
g5
tp460
a(S'of'
p461
S'of'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'cognitive'
p466
S'cognitive'
p467
S'JJ'
p468
S'B-NP'
p469
g5
tp470
a(S'performance'
p471
S'performance'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'and'
p476
S'and'
p477
S'CC'
p478
S'I-NP'
p479
g5
tp480
a(S'autism'
p481
S'autism'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(S'severity'
p486
S'severity'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'to'
p491
S'to'
p492
S'TO'
p493
S'B-PP'
p494
g5
tp495
a(S'both'
p496
S'both'
p497
S'DT'
p498
S'B-NP'
p499
g5
tp500
a(S'groups'
p501
S'group'
p502
S'NNS'
p503
S'I-NP'
p504
g5
tp505
a(S'at'
p506
S'at'
p507
S'IN'
p508
S'B-PP'
p509
g5
tp510
a(S'the'
p511
S'the'
p512
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'initiation'
p516
S'initiation'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'of'
p521
S'of'
p522
S'IN'
p523
S'B-PP'
p524
g5
tp525
a(S'the'
p526
S'the'
p527
S'DT'
p528
S'B-NP'
p529
g5
tp530
a(S'study'
p531
S'study'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'and'
p536
S'and'
p537
S'CC'
p538
g5
g5
tp539
a(S'after'
p540
S'after'
p541
S'IN'
p542
S'B-PP'
p543
g5
tp544
a(S'6'
p545
g545
S'CD'
p546
S'B-NP'
p547
g5
tp548
a(S'months.'
p549
S'months.'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'Severity'
p554
S'Severity'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'of'
p559
S'of'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'autism'
p564
S'autism'
p565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(g133
g133
g133
g5
g5
tp569
a(S'as'
p570
S'as'
p571
S'IN'
p572
S'B-SBAR'
p573
g5
tp574
a(S'assessed'
p575
S'assess'
p576
S'VBN'
p577
S'B-VP'
p578
g5
tp579
a(S'with'
p580
S'with'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'Childhood'
p590
S'Childhood'
p591
S'NNP'
p592
S'I-NP'
p593
g5
tp594
a(S'Autism'
p595
S'Autism'
p596
S'NNP'
p597
S'I-NP'
p598
g5
tp599
a(S'Rating'
p600
S'Rating'
p601
S'NNP'
p602
S'I-NP'
p603
g5
tp604
a(S'Scale'
p605
S'Scale'
p606
S'NNP'
p607
S'I-NP'
p608
g5
tp609
a(g133
g133
g133
g5
g5
tp610
a(S'improved'
p611
S'improve'
p612
S'VBD'
p613
S'B-VP'
p614
g5
tp615
a(S'significantly'
p616
S'significantly'
p617
S'RB'
p618
S'B-ADVP'
p619
g5
tp620
a(S'in'
p621
S'in'
p622
S'IN'
p623
S'B-PP'
p624
g5
tp625
a(S'the'
p626
S'the'
p627
S'DT'
p628
S'B-NP'
p629
g5
tp630
a(S'enriched'
p631
S'enrich'
p632
S'VBN'
p633
S'I-NP'
p634
g5
tp635
a(S'group'
p636
S'group'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'compared'
p641
S'compare'
p642
S'VBN'
p643
S'B-VP'
p644
g5
tp645
a(S'to'
p646
S'to'
p647
S'TO'
p648
S'I-VP'
p649
g5
tp650
a(S'controls.'
p651
S'controls.'
p652
S'VB'
p653
S'I-VP'
p654
g5
tp655
a(S'Indeed'
p656
S'Indeed'
p657
S'RB'
p658
S'B-ADVP'
p659
g5
tp660
a(g133
g133
g133
g5
g5
tp661
a(S'42'
p662
S'42'
p663
S'CD'
p664
S'B-NP'
p665
g5
tp666
a(S'%'
p667
g667
S'NN'
p668
S'I-NP'
p669
g5
tp670
a(S'of'
p671
S'of'
p672
S'IN'
p673
S'B-PP'
p674
g5
tp675
a(S'the'
p676
S'the'
p677
S'DT'
p678
S'B-NP'
p679
g5
tp680
a(S'enriched'
p681
S'enrich'
p682
S'VBN'
p683
S'I-NP'
p684
g5
tp685
a(S'group'
p686
S'group'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(S'and'
p691
S'and'
p692
S'CC'
p693
g5
g5
tp694
a(S'only'
p695
S'only'
p696
S'RB'
p697
S'B-NP'
p698
g5
tp699
a(S'7'
p700
g700
S'CD'
p701
S'I-NP'
p702
g5
tp703
a(g667
g667
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(S'of'
p707
S'of'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'the'
p712
S'the'
p713
S'DT'
p714
S'B-NP'
p715
g5
tp716
a(S'control'
p717
S'control'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'group'
p722
S'group'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(S'had'
p727
S'have'
p728
S'VBD'
p729
S'B-VP'
p730
g5
tp731
a(S'what'
p732
S'what'
p733
S'WP'
p734
S'B-NP'
p735
g5
tp736
a(S'we'
p737
S'we'
p738
S'PRP'
p739
S'B-NP'
p740
g5
tp741
a(S'considered'
p742
S'consider'
p743
S'VBD'
p744
S'B-VP'
p745
g5
tp746
a(S'to'
p747
S'to'
p748
S'TO'
p749
S'I-VP'
p750
g5
tp751
a(S'be'
p752
S'be'
p753
S'VB'
p754
S'I-VP'
p755
g5
tp756
a(g44
g44
S'DT'
p757
S'B-NP'
p758
g5
tp759
a(S'clinically'
p760
S'clinically'
p761
S'RB'
p762
S'I-NP'
p763
g5
tp764
a(S'significant'
p765
S'significant'
p766
S'JJ'
p767
S'I-NP'
p768
g5
tp769
a(S'improvement'
p770
S'improvement'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'of'
p775
S'of'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'5'
p780
g780
S'CD'
p781
S'B-NP'
p782
g5
tp783
a(S'points'
p784
S'point'
p785
S'NNS'
p786
S'I-NP'
p787
g5
tp788
a(S'on'
p789
S'on'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'that'
p794
S'that'
p795
S'DT'
p796
S'B-NP'
p797
g5
tp798
a(S'scale.'
p799
S'scale.'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'Sensorimotor'
p804
S'Sensorimotor'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'enrichment'
p809
S'enrichment'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'also'
p814
S'also'
p815
S'RB'
p816
S'B-ADVP'
p817
g5
tp818
a(S'produced'
p819
S'produce'
p820
S'VBD'
p821
S'B-VP'
p822
g5
tp823
a(g44
g44
S'DT'
p824
S'B-NP'
p825
g5
tp826
a(S'clear'
p827
S'clear'
p828
S'JJ'
p829
S'I-NP'
p830
g5
tp831
a(S'improvement'
p832
S'improvement'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'in'
p837
S'in'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'cognition'
p842
S'cognition'
p843
S'NN'
p844
S'B-NP'
p845
g5
tp846
a(g133
g133
g133
g5
g5
tp847
a(S'as'
p848
S'as'
p849
S'IN'
p850
S'B-SBAR'
p851
g5
tp852
a(S'determined'
p853
S'determine'
p854
S'VBN'
p855
S'B-VP'
p856
g5
tp857
a(S'by'
p858
S'by'
p859
S'IN'
p860
S'B-PP'
p861
g5
tp862
a(S'their'
p863
S'their'
p864
S'PRP$'
p865
S'B-NP'
p866
g5
tp867
a(S'Leiter-R'
p868
S'Leiter-R'
p869
S'NN'
p870
S'I-NP'
p871
g5
tp872
a(S'Visualization'
p873
S'Visualization'
p874
S'NN'
p875
S'I-NP'
p876
g5
tp877
a(S'and'
p878
S'and'
p879
S'CC'
p880
g5
g5
tp881
a(S'Reasoning'
p882
S'Reasoning'
p883
S'NN'
p884
S'B-NP'
p885
g5
tp886
a(S'scores.'
p887
S'scores.'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'At'
p892
S'At'
p893
S'IN'
p894
S'B-PP'
p895
g5
tp896
a(g545
g545
S'CD'
p897
S'B-NP'
p898
g5
tp899
a(S'months'
p900
S'month'
p901
S'NNS'
p902
S'I-NP'
p903
g5
tp904
a(g133
g133
g133
g5
g5
tp905
a(S'the'
p906
S'the'
p907
S'DT'
p908
S'B-NP'
p909
g5
tp910
a(S'change'
p911
S'change'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'in'
p916
S'in'
p917
S'IN'
p918
S'B-PP'
p919
g5
tp920
a(S'average'
p921
S'average'
p922
S'JJ'
p923
S'B-NP'
p924
g5
tp925
a(S'scores'
p926
S'score'
p927
S'NNS'
p928
S'I-NP'
p929
g5
tp930
a(S'for'
p931
S'for'
p932
S'IN'
p933
S'B-PP'
p934
g5
tp935
a(S'the'
p936
S'the'
p937
S'DT'
p938
S'B-NP'
p939
g5
tp940
a(S'enriched'
p941
S'enrich'
p942
S'VBN'
p943
S'I-NP'
p944
g5
tp945
a(S'group'
p946
S'group'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'was'
p951
S'be'
p952
S'VBD'
p953
S'B-VP'
p954
g5
tp955
a(S'11.3'
p956
S'11.3'
p957
S'CD'
p958
S'B-NP'
p959
g5
tp960
a(S'points'
p961
S'point'
p962
S'NNS'
p963
S'I-NP'
p964
g5
tp965
a(S'higher'
p966
S'high'
p967
S'JJR'
p968
S'B-ADVP'
p969
g5
tp970
a(S'than'
p971
S'than'
p972
S'IN'
p973
S'B-PP'
p974
g5
tp975
a(S'that'
p976
S'that'
p977
S'DT'
p978
S'B-NP'
p979
g5
tp980
a(S'for'
p981
S'for'
p982
S'IN'
p983
S'B-PP'
p984
g5
tp985
a(S'the'
p986
S'the'
p987
S'DT'
p988
S'B-NP'
p989
g5
tp990
a(S'control'
p991
S'control'
p992
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(S'group.'
p996
S'group.'
p997
S'RB'
p998
S'B-ADVP'
p999
g5
tp1000
a(S'Finally'
p1001
S'Finally'
p1002
S'RB'
p1003
S'I-ADVP'
p1004
g5
tp1005
a(g133
g133
g133
g5
g5
tp1006
a(S'69'
p1007
S'69'
p1008
S'CD'
p1009
S'B-NP'
p1010
g5
tp1011
a(g667
g667
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'of'
p1015
S'of'
p1016
S'IN'
p1017
S'B-PP'
p1018
g5
tp1019
a(S'parents'
p1020
S'parent'
p1021
S'NNS'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'in'
p1025
S'in'
p1026
S'IN'
p1027
S'B-PP'
p1028
g5
tp1029
a(S'the'
p1030
S'the'
p1031
S'DT'
p1032
S'B-NP'
p1033
g5
tp1034
a(S'enriched'
p1035
S'enrich'
p1036
S'VBN'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'group'
p1040
S'group'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'and'
p1045
S'and'
p1046
S'CC'
p1047
g5
g5
tp1048
a(S'31'
p1049
S'31'
p1050
S'CD'
p1051
S'B-NP'
p1052
g5
tp1053
a(g667
g667
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'of'
p1057
S'of'
p1058
S'IN'
p1059
S'B-PP'
p1060
g5
tp1061
a(S'parents'
p1062
S'parent'
p1063
S'NNS'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'in'
p1067
S'in'
p1068
S'IN'
p1069
S'B-PP'
p1070
g5
tp1071
a(S'the'
p1072
S'the'
p1073
S'DT'
p1074
S'B-NP'
p1075
g5
tp1076
a(S'control'
p1077
S'control'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'group'
p1082
S'group'
p1083
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'reported'
p1087
S'report'
p1088
S'VBD'
p1089
S'B-VP'
p1090
g5
tp1091
a(S'improvement'
p1092
S'improvement'
p1093
S'NN'
p1094
S'B-NP'
p1095
g5
tp1096
a(S'in'
p1097
S'in'
p1098
S'IN'
p1099
S'B-PP'
p1100
g5
tp1101
a(S'their'
p1102
S'their'
p1103
S'PRP$'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'child'
p1107
S'child'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'over'
p1112
S'over'
p1113
S'IN'
p1114
S'B-PP'
p1115
g5
tp1116
a(S'the'
p1117
S'the'
p1118
S'DT'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'6-month'
p1122
S'6-month'
p1123
S'JJ'
p1124
S'I-NP'
p1125
g5
tp1126
a(S'study.'
p1127
S'study.'
p1128
S'NN'
p1129
S'I-NP'
p1130
g5
tp1131
a(S'Environmental'
p1132
S'Environmental'
p1133
S'JJ'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'enrichment'
p1137
S'enrichment'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'therefore'
p1142
S'therefore'
p1143
S'RB'
p1144
S'B-ADVP'
p1145
g5
tp1146
a(S'appears'
p1147
S'appear'
p1148
S'VBZ'
p1149
S'B-VP'
p1150
g5
tp1151
a(S'to'
p1152
S'to'
p1153
S'TO'
p1154
S'I-VP'
p1155
g5
tp1156
a(S'be'
p1157
S'be'
p1158
S'VB'
p1159
S'I-VP'
p1160
g5
tp1161
a(S'effective'
p1162
S'effective'
p1163
S'JJ'
p1164
S'B-ADJP'
p1165
g5
tp1166
a(S'in'
p1167
S'in'
p1168
S'IN'
p1169
S'B-PP'
p1170
g5
tp1171
a(S'ameliorating'
p1172
S'ameliorate'
p1173
S'VBG'
p1174
S'B-VP'
p1175
g5
tp1176
a(S'some'
p1177
S'some'
p1178
S'DT'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'of'
p1182
S'of'
p1183
S'IN'
p1184
S'B-PP'
p1185
g5
tp1186
a(S'the'
p1187
S'the'
p1188
S'DT'
p1189
S'B-NP'
p1190
g5
tp1191
a(S'symptoms'
p1192
S'symptom'
p1193
S'NNS'
p1194
S'I-NP'
p1195
g5
tp1196
a(S'of'
p1197
S'of'
p1198
S'IN'
p1199
S'B-PP'
p1200
g5
tp1201
a(S'autism'
p1202
S'autism'
p1203
S'NN'
p1204
S'B-NP'
p1205
g5
tp1206
a(S'in'
p1207
S'in'
p1208
S'IN'
p1209
S'B-PP'
p1210
g5
tp1211
a(S'children'
p1212
S'child'
p1213
S'NNS'
p1214
S'B-NP'
p1215
g5
tp1216
a(g63
g63
g63
g5
g5
tp1217
a.