(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'determine'
p14
S'determine'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'whether'
p19
S'whether'
p20
S'IN'
p21
S'B-SBAR'
p22
g5
tp23
a(S'fluoroscopic'
p24
S'fluoroscopic'
p25
S'JJ'
p26
S'B-NP'
p27
g5
tp28
a(S'guidance'
p29
S'guidance'
p30
S'NN'
p31
S'I-NP'
p32
g5
tp33
a(S'improves'
p34
S'improve'
p35
S'VBZ'
p36
S'B-VP'
p37
g5
tp38
a(S'outcomes'
p39
S'outcome'
p40
S'NNS'
p41
S'B-NP'
p42
g5
tp43
a(S'of'
p44
S'of'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'injections'
p49
S'injection'
p50
S'NNS'
p51
S'B-NP'
p52
g5
tp53
a(S'for'
p54
S'for'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'greater'
p59
S'great'
p60
S'JJR'
p61
S'B-NP'
p62
g5
tp63
a(S'trochanteric'
p64
S'trochanteric'
p65
S'JJ'
p66
S'I-NP'
p67
g5
tp68
a(S'pain'
p69
S'pain'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'syndrome.'
p74
S'syndrome.'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'DESIGN'
p79
S'DESIGN'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(g7
g7
g7
g5
g5
tp84
a(S'Multicentre'
p85
S'Multicentre'
p86
S'JJ'
p87
S'B-NP'
p88
g5
tp89
a(S'double'
p90
S'double'
p91
S'JJ'
p92
S'I-NP'
p93
g5
tp94
a(S'blind'
p95
S'blind'
p96
S'JJ'
p97
S'I-NP'
p98
g5
tp99
a(S'randomised'
p100
S'randomise'
p101
S'VBN'
p102
S'I-NP'
p103
g5
tp104
a(S'controlled'
p105
S'control'
p106
S'VBN'
p107
S'I-NP'
p108
g5
tp109
a(S'study.'
p110
S'study.'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'SETTING'
p115
S'SETTING'
p116
S'NN'
p117
S'B-NP'
p118
g5
tp119
a(g7
g7
g7
g5
g5
tp120
a(S'Three'
p121
S'Three'
p122
S'CD'
p123
S'B-NP'
p124
g5
tp125
a(S'academic'
p126
S'academic'
p127
S'JJ'
p128
S'I-NP'
p129
g5
tp130
a(S'and'
p131
S'and'
p132
S'CC'
p133
S'I-NP'
p134
g5
tp135
a(S'military'
p136
S'military'
p137
S'JJ'
p138
S'I-NP'
p139
g5
tp140
a(S'treatment'
p141
S'treatment'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'facilities'
p146
S'facility'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(S'in'
p151
S'in'
p152
S'IN'
p153
S'B-PP'
p154
g5
tp155
a(S'the'
p156
S'the'
p157
S'DT'
p158
S'B-NP'
p159
g5
tp160
a(S'United'
p161
S'United'
p162
S'NNP'
p163
S'I-NP'
p164
g5
tp165
a(S'States'
p166
S'State'
p167
S'NNPS'
p168
S'I-NP'
p169
g5
tp170
a(S'and'
p171
S'and'
p172
S'CC'
p173
g5
g5
tp174
a(S'Germany.'
p175
S'Germany.'
p176
S'NNP'
p177
S'B-NP'
p178
g5
tp179
a(S'PARTICIPANTS'
p180
S'PARTICIPANTS'
p181
S'NNS'
p182
S'B-NP'
p183
g5
tp184
a(g7
g7
g7
g5
g5
tp185
a(S'65'
p186
S'65'
p187
S'CD'
p188
S'B-NP'
p189
g5
tp190
a(S'patients'
p191
S'patient'
p192
S'NNS'
p193
S'I-NP'
p194
g5
tp195
a(S'with'
p196
S'with'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'a'
p201
g201
S'DT'
p202
S'B-NP'
p203
g5
tp204
a(S'clinical'
p205
S'clinical'
p206
S'JJ'
p207
S'I-NP'
p208
g5
tp209
a(S'diagnosis'
p210
S'diagnosis'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'of'
p215
S'of'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'greater'
p220
S'great'
p221
S'JJR'
p222
S'B-NP'
p223
g5
tp224
a(S'trochanteric'
p225
S'trochanteric'
p226
S'JJ'
p227
S'I-NP'
p228
g5
tp229
a(S'pain'
p230
S'pain'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'syndrome.'
p235
S'syndrome.'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'INTERVENTIONS'
p240
S'INTERVENTIONS'
p241
S'NNS'
p242
S'B-NP'
p243
g5
tp244
a(g7
g7
g7
g5
g5
tp245
a(S'Injections'
p246
S'Injection'
p247
S'NNS'
p248
S'B-NP'
p249
g5
tp250
a(S'of'
p251
S'of'
p252
S'IN'
p253
S'B-PP'
p254
g5
tp255
a(S'corticosteroid'
p256
S'corticosteroid'
p257
S'NN'
p258
S'B-NP'
p259
g5
tp260
a(S'and'
p261
S'and'
p262
S'CC'
p263
S'I-NP'
p264
g5
tp265
a(S'local'
p266
S'local'
p267
S'JJ'
p268
S'I-NP'
p269
g5
tp270
a(S'anaesthetic'
p271
S'anaesthetic'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'into'
p276
S'into'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'the'
p281
S'the'
p282
S'DT'
p283
S'B-NP'
p284
g5
tp285
a(S'trochanteric'
p286
S'trochanteric'
p287
S'JJ'
p288
S'I-NP'
p289
g5
tp290
a(S'bursa'
p291
S'bursa'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S','
p296
g296
g296
g5
g5
tp297
a(S'using'
p298
S'use'
p299
S'VBG'
p300
S'B-VP'
p301
g5
tp302
a(S'fluoroscopy'
p303
S'fluoroscopy'
p304
S'NN'
p305
S'B-NP'
p306
g5
tp307
a(S'('
p308
g308
g308
g5
g5
tp309
a(S'n=32'
p310
S'n=32'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S')'
p315
g315
g315
g5
g5
tp316
a(S'or'
p317
S'or'
p318
S'CC'
p319
g5
g5
tp320
a(S'landmarks'
p321
S'landmark'
p322
S'NNS'
p323
S'B-NP'
p324
g5
tp325
a(g308
g308
g308
g5
g5
tp326
a(S'that'
p327
S'that'
p328
S'DT'
p329
S'B-NP'
p330
g5
tp331
a(S'is'
p332
S'be'
p333
S'VBZ'
p334
S'B-VP'
p335
g5
tp336
a(g296
g296
g296
g5
g5
tp337
a(S'``'
p338
S'``'
p339
S'``'
p340
S'B-NP'
p341
g5
tp342
a(S'blind'
p343
S'blind'
p344
S'JJ'
p345
S'I-NP'
p346
g5
tp347
a(S"''"
p348
S"''"
p349
S"''"
p350
S'I-NP'
p351
g5
tp352
a(S'injections'
p353
S'injection'
p354
S'NNS'
p355
S'I-NP'
p356
g5
tp357
a(S';'
p358
g358
g7
g5
g5
tp359
a(S'n=33'
p360
S'n=33'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(g315
g315
g315
g5
g5
tp365
a(S'for'
p366
S'for'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'guidance.'
p371
S'guidance.'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(S'MAIN'
p376
S'MAIN'
p377
S'NNP'
p378
S'B-NP'
p379
g5
tp380
a(S'OUTCOME'
p381
S'OUTCOME'
p382
S'NNP'
p383
S'I-NP'
p384
g5
tp385
a(S'MEASURES'
p386
S'MEASURES'
p387
S'NNP'
p388
S'I-NP'
p389
g5
tp390
a(g7
g7
g7
g5
g5
tp391
a(S'Primary'
p392
S'Primary'
p393
S'JJ'
p394
S'B-NP'
p395
g5
tp396
a(S'outcome'
p397
S'outcome'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'measures'
p402
S'measure'
p403
S'NNS'
p404
S'I-NP'
p405
g5
tp406
a(g7
g7
g7
g5
g5
tp407
a(S'0-10'
p408
S'0-10'
p409
S'CD'
p410
S'B-NP'
p411
g5
tp412
a(S'numerical'
p413
S'numerical'
p414
S'JJ'
p415
S'I-NP'
p416
g5
tp417
a(S'rating'
p418
S'rating'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'scale'
p423
S'scale'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'pain'
p428
S'pain'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'scores'
p433
S'score'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(S'at'
p438
S'at'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'rest'
p443
S'rest'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'and'
p448
S'and'
p449
S'CC'
p450
g5
g5
tp451
a(S'with'
p452
S'with'
p453
S'IN'
p454
S'B-PP'
p455
g5
tp456
a(S'activity'
p457
S'activity'
p458
S'NN'
p459
S'B-NP'
p460
g5
tp461
a(S'at'
p462
S'at'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'one'
p467
S'one'
p468
S'CD'
p469
S'B-NP'
p470
g5
tp471
a(S'month'
p472
S'month'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(g308
g308
g308
g5
g5
tp477
a(S'positive'
p478
S'positive'
p479
S'JJ'
p480
S'B-NP'
p481
g5
tp482
a(S'categorical'
p483
S'categorical'
p484
S'JJ'
p485
S'I-NP'
p486
g5
tp487
a(S'outcome'
p488
S'outcome'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'predefined'
p493
S'predefine'
p494
S'VBD'
p495
S'B-VP'
p496
g5
tp497
a(S'as'
p498
S'as'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'>'
p503
g503
S'JJR'
p504
S'B-NP'
p505
g5
tp506
a(S'or=50'
p507
S'or=50'
p508
S'CD'
p509
S'I-NP'
p510
g5
tp511
a(S'%'
p512
g512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'pain'
p516
S'pain'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'reduction'
p521
S'reduction'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'either'
p526
S'either'
p527
S'CC'
p528
S'B-PP'
p529
g5
tp530
a(S'at'
p531
S'at'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'rest'
p536
S'rest'
p537
S'NN'
p538
S'B-NP'
p539
g5
tp540
a(S'or'
p541
S'or'
p542
S'CC'
p543
S'B-PP'
p544
g5
tp545
a(S'with'
p546
S'with'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'activity'
p551
S'activity'
p552
S'NN'
p553
S'B-NP'
p554
g5
tp555
a(g296
g296
g296
g5
g5
tp556
a(S'coupled'
p557
S'couple'
p558
S'VBN'
p559
S'B-VP'
p560
g5
tp561
a(S'with'
p562
S'with'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'positive'
p567
S'positive'
p568
S'JJ'
p569
S'B-NP'
p570
g5
tp571
a(S'global'
p572
S'global'
p573
S'JJ'
p574
S'I-NP'
p575
g5
tp576
a(S'perceived'
p577
S'perceive'
p578
S'VBN'
p579
S'I-NP'
p580
g5
tp581
a(S'effect'
p582
S'effect'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(g315
g315
g315
g5
g5
tp587
a(S'.'
p588
g588
g588
g5
g5
tp589
a(S'Secondary'
p590
S'Secondary'
p591
S'JJ'
p592
S'B-NP'
p593
g5
tp594
a(S'outcome'
p595
S'outcome'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'measures'
p600
S'measure'
p601
S'NNS'
p602
S'I-NP'
p603
g5
tp604
a(S'included'
p605
S'include'
p606
S'VBD'
p607
S'B-VP'
p608
g5
tp609
a(S'Oswestry'
p610
S'Oswestry'
p611
S'NN'
p612
S'B-NP'
p613
g5
tp614
a(S'disability'
p615
S'disability'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(S'scores'
p620
S'score'
p621
S'NNS'
p622
S'I-NP'
p623
g5
tp624
a(g296
g296
g296
g5
g5
tp625
a(S'SF-36'
p626
S'SF-36'
p627
S'JJ'
p628
S'B-NP'
p629
g5
tp630
a(S'scores'
p631
S'score'
p632
S'NNS'
p633
S'I-NP'
p634
g5
tp635
a(g296
g296
g296
g5
g5
tp636
a(S'reduction'
p637
S'reduction'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(S'in'
p642
S'in'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'drug'
p647
S'drug'
p648
S'NN'
p649
S'B-NP'
p650
g5
tp651
a(S'use'
p652
S'use'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(g296
g296
g296
g5
g5
tp657
a(S'and'
p658
S'and'
p659
S'CC'
p660
g5
g5
tp661
a(S'patients'
p662
S'patient'
p663
S'NNS'
p664
S'B-NP'
p665
g5
tp666
a(S"'"
p667
g667
S'POS'
p668
S'B-NP'
p669
g5
tp670
a(S'satisfaction.'
p671
S'satisfaction.'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'RESULTS'
p676
S'RESULTS'
p677
S'NNS'
p678
S'B-NP'
p679
g5
tp680
a(g7
g7
g7
g5
g5
tp681
a(S'No'
p682
S'No'
p683
S'DT'
p684
S'B-NP'
p685
g5
tp686
a(S'differences'
p687
S'difference'
p688
S'NNS'
p689
S'I-NP'
p690
g5
tp691
a(S'in'
p692
S'in'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'outcomes'
p697
S'outcome'
p698
S'NNS'
p699
S'B-NP'
p700
g5
tp701
a(S'occurred'
p702
S'occur'
p703
S'VBD'
p704
S'B-VP'
p705
g5
tp706
a(S'favouring'
p707
S'favour'
p708
S'VBG'
p709
S'I-VP'
p710
g5
tp711
a(S'either'
p712
S'either'
p713
S'CC'
p714
g5
g5
tp715
a(S'the'
p716
S'the'
p717
S'DT'
p718
S'B-NP'
p719
g5
tp720
a(S'fluoroscopy'
p721
S'fluoroscopy'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'or'
p726
S'or'
p727
S'CC'
p728
g5
g5
tp729
a(S'blind'
p730
S'blind'
p731
S'JJ'
p732
S'B-NP'
p733
g5
tp734
a(S'treatment'
p735
S'treatment'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'groups.'
p740
S'groups.'
p741
S'NNS'
p742
S'I-NP'
p743
g5
tp744
a(S'One'
p745
S'One'
p746
S'CD'
p747
S'B-NP'
p748
g5
tp749
a(S'month'
p750
S'month'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'after'
p755
S'after'
p756
S'IN'
p757
S'B-PP'
p758
g5
tp759
a(S'injection'
p760
S'injection'
p761
S'NN'
p762
S'B-NP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'average'
p770
S'average'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'pain'
p775
S'pain'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'scores'
p780
S'score'
p781
S'NNS'
p782
S'I-NP'
p783
g5
tp784
a(S'were'
p785
S'be'
p786
S'VBD'
p787
S'B-VP'
p788
g5
tp789
a(S'2.7'
p790
S'2.7'
p791
S'CD'
p792
S'B-NP'
p793
g5
tp794
a(S'at'
p795
S'at'
p796
S'IN'
p797
S'B-PP'
p798
g5
tp799
a(S'rest'
p800
S'rest'
p801
S'NN'
p802
S'B-NP'
p803
g5
tp804
a(S'and'
p805
S'and'
p806
S'CC'
p807
g5
g5
tp808
a(S'5.0'
p809
S'5.0'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(S'with'
p814
S'with'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'activity'
p819
S'activity'
p820
S'NN'
p821
S'B-NP'
p822
g5
tp823
a(S'in'
p824
S'in'
p825
S'IN'
p826
S'B-PP'
p827
g5
tp828
a(S'the'
p829
S'the'
p830
S'DT'
p831
S'B-NP'
p832
g5
tp833
a(S'fluoroscopy'
p834
S'fluoroscopy'
p835
S'JJ'
p836
S'I-NP'
p837
g5
tp838
a(S'group'
p839
S'group'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'compared'
p844
S'compare'
p845
S'VBN'
p846
S'B-PP'
p847
g5
tp848
a(S'with'
p849
S'with'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'2.2'
p854
S'2.2'
p855
S'CD'
p856
S'B-NP'
p857
g5
tp858
a(S'and'
p859
S'and'
p860
S'CC'
p861
S'I-NP'
p862
g5
tp863
a(S'4.0'
p864
S'4.0'
p865
S'CD'
p866
S'I-NP'
p867
g5
tp868
a(S'in'
p869
S'in'
p870
S'IN'
p871
S'B-PP'
p872
g5
tp873
a(S'the'
p874
S'the'
p875
S'DT'
p876
S'B-NP'
p877
g5
tp878
a(S'blind'
p879
S'blind'
p880
S'JJ'
p881
S'I-NP'
p882
g5
tp883
a(S'injection'
p884
S'injection'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'group.'
p889
S'group.'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(S'Three'
p894
S'Three'
p895
S'CD'
p896
S'B-NP'
p897
g5
tp898
a(S'months'
p899
S'month'
p900
S'NNS'
p901
S'I-NP'
p902
g5
tp903
a(S'after'
p904
S'after'
p905
S'IN'
p906
S'B-SBAR'
p907
g5
tp908
a(S'the'
p909
S'the'
p910
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'injection'
p914
S'injection'
p915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(g296
g296
g296
g5
g5
tp919
a(S'15'
p920
S'15'
p921
S'CD'
p922
S'B-NP'
p923
g5
tp924
a(g308
g308
g308
g5
g5
tp925
a(S'47'
p926
S'47'
p927
S'CD'
p928
S'B-NP'
p929
g5
tp930
a(g512
g512
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(g315
g315
g315
g5
g5
tp934
a(S'patients'
p935
S'patient'
p936
S'NNS'
p937
S'B-NP'
p938
g5
tp939
a(S'in'
p940
S'in'
p941
S'IN'
p942
S'B-PP'
p943
g5
tp944
a(S'the'
p945
S'the'
p946
S'DT'
p947
S'B-NP'
p948
g5
tp949
a(S'blind'
p950
S'blind'
p951
S'JJ'
p952
S'I-NP'
p953
g5
tp954
a(S'group'
p955
S'group'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'and'
p960
S'and'
p961
S'CC'
p962
g5
g5
tp963
a(S'13'
p964
S'13'
p965
S'CD'
p966
S'B-NP'
p967
g5
tp968
a(g308
g308
g308
g5
g5
tp969
a(S'41'
p970
S'41'
p971
S'CD'
p972
S'B-NP'
p973
g5
tp974
a(g512
g512
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(g315
g315
g315
g5
g5
tp978
a(S'in'
p979
S'in'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'the'
p984
S'the'
p985
S'DT'
p986
S'B-NP'
p987
g5
tp988
a(S'fluoroscopy'
p989
S'fluoroscopy'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(S'group'
p994
S'group'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'continued'
p999
S'continue'
p1000
S'VBD'
p1001
S'B-VP'
p1002
g5
tp1003
a(S'to'
p1004
S'to'
p1005
S'TO'
p1006
S'I-VP'
p1007
g5
tp1008
a(S'have'
p1009
S'have'
p1010
S'VB'
p1011
S'I-VP'
p1012
g5
tp1013
a(g201
g201
S'DT'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'positive'
p1017
S'positive'
p1018
S'JJ'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'outcome.'
p1022
S'outcome.'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'CONCLUSION'
p1027
S'CONCLUSION'
p1028
S'NN'
p1029
S'B-NP'
p1030
g5
tp1031
a(g7
g7
g7
g5
g5
tp1032
a(S'Although'
p1033
S'Although'
p1034
S'IN'
p1035
S'B-SBAR'
p1036
g5
tp1037
a(S'using'
p1038
S'use'
p1039
S'VBG'
p1040
S'B-VP'
p1041
g5
tp1042
a(S'fluoroscopic'
p1043
S'fluoroscopic'
p1044
S'JJ'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'guidance'
p1048
S'guidance'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'dramatically'
p1053
S'dramatically'
p1054
S'RB'
p1055
S'B-ADVP'
p1056
g5
tp1057
a(S'increases'
p1058
S'increase'
p1059
S'VBZ'
p1060
S'B-VP'
p1061
g5
tp1062
a(S'treatment'
p1063
S'treatment'
p1064
S'NN'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'costs'
p1068
S'cost'
p1069
S'NNS'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'for'
p1073
S'for'
p1074
S'IN'
p1075
S'B-PP'
p1076
g5
tp1077
a(S'greater'
p1078
S'great'
p1079
S'JJR'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'trochanteric'
p1083
S'trochanteric'
p1084
S'JJ'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'pain'
p1088
S'pain'
p1089
S'NN'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'syndrome'
p1093
S'syndrome'
p1094
S'NN'
p1095
S'I-NP'
p1096
g5
tp1097
a(g296
g296
g296
g5
g5
tp1098
a(S'it'
p1099
S'it'
p1100
S'PRP'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'does'
p1104
S'do'
p1105
S'VBZ'
p1106
S'B-VP'
p1107
g5
tp1108
a(S'not'
p1109
S'not'
p1110
S'RB'
p1111
S'I-VP'
p1112
g5
tp1113
a(S'necessarily'
p1114
S'necessarily'
p1115
S'RB'
p1116
S'I-VP'
p1117
g5
tp1118
a(S'improve'
p1119
S'improve'
p1120
S'VB'
p1121
S'I-VP'
p1122
g5
tp1123
a(S'outcomes.'
p1124
S'outcomes.'
p1125
S'NN'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'TRIAL'
p1129
S'TRIAL'
p1130
S'NN'
p1131
S'B-NP'
p1132
g5
tp1133
a(S'REGISTRATION'
p1134
S'REGISTRATION'
p1135
S'NN'
p1136
S'I-NP'
p1137
g5
tp1138
a(g7
g7
g7
g5
g5
tp1139
a(S'Clinical'
p1140
S'Clinical'
p1141
S'JJ'
p1142
S'B-NP'
p1143
g5
tp1144
a(S'trials'
p1145
S'trial'
p1146
S'NNS'
p1147
S'I-NP'
p1148
g5
tp1149
a(S'NCT00480675'
p1150
S'NCT00480675'
p1151
S'NN'
p1152
S'I-NP'
p1153
g5
tp1154
a(g588
g588
g588
g5
g5
tp1155
a.