(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'determine'
p14
S'determine'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'extent'
p24
S'extent'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'to'
p29
S'to'
p30
S'TO'
p31
S'B-PP'
p32
g5
tp33
a(S'which'
p34
S'which'
p35
S'WDT'
p36
S'B-NP'
p37
g5
tp38
a(S'computerised'
p39
S'computerise'
p40
S'VBD'
p41
S'B-VP'
p42
g5
tp43
a(S'decision'
p44
S'decision'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'support'
p49
S'support'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'can'
p54
S'can'
p55
S'MD'
p56
S'B-VP'
p57
g5
tp58
a(S'improve'
p59
S'improve'
p60
S'VB'
p61
S'I-VP'
p62
g5
tp63
a(S'concordance'
p64
S'concordance'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'of'
p69
S'of'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'multidisciplinary'
p74
S'multidisciplinary'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'teams'
p79
S'team'
p80
S'NNS'
p81
S'I-NP'
p82
g5
tp83
a(S'with'
p84
S'with'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'therapeutic'
p89
S'therapeutic'
p90
S'JJ'
p91
S'B-NP'
p92
g5
tp93
a(S'decisions'
p94
S'decision'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'recommended'
p99
S'recommend'
p100
S'VBN'
p101
S'B-VP'
p102
g5
tp103
a(S'by'
p104
S'by'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'guidelines.'
p109
S'guidelines.'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'DESIGN'
p114
S'DESIGN'
p115
S'NN'
p116
S'B-NP'
p117
g5
tp118
a(g7
g7
g7
g5
g5
tp119
a(S'Multicentre'
p120
S'Multicentre'
p121
S'JJ'
p122
S'B-NP'
p123
g5
tp124
a(S'cluster'
p125
S'cluster'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'randomised'
p130
S'randomise'
p131
S'VBN'
p132
S'B-VP'
p133
g5
tp134
a(S'trial.'
p135
S'trial.'
p136
S'NN'
p137
S'B-NP'
p138
g5
tp139
a(S'PARTICIPANTS'
p140
S'PARTICIPANTS'
p141
S'NNS'
p142
S'B-NP'
p143
g5
tp144
a(g7
g7
g7
g5
g5
tp145
a(S'Multidisciplinary'
p146
S'Multidisciplinary'
p147
S'JJ'
p148
S'B-NP'
p149
g5
tp150
a(S'cardiac'
p151
S'cardiac'
p152
S'JJ'
p153
S'I-NP'
p154
g5
tp155
a(S'rehabilitation'
p156
S'rehabilitation'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'teams'
p161
S'team'
p162
S'NNS'
p163
S'I-NP'
p164
g5
tp165
a(S'in'
p166
S'in'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'Dutch'
p171
S'Dutch'
p172
S'JJ'
p173
S'B-NP'
p174
g5
tp175
a(S'centres'
p176
S'centre'
p177
S'NNS'
p178
S'I-NP'
p179
g5
tp180
a(S'and'
p181
S'and'
p182
S'CC'
p183
g5
g5
tp184
a(S'their'
p185
S'their'
p186
S'PRP$'
p187
S'B-NP'
p188
g5
tp189
a(S'cardiac'
p190
S'cardiac'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'rehabilitation'
p195
S'rehabilitation'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'patients.'
p200
S'patients.'
p201
S'NNS'
p202
S'I-NP'
p203
g5
tp204
a(S'INTERVENTIONS'
p205
S'INTERVENTIONS'
p206
S'NNS'
p207
S'B-NP'
p208
g5
tp209
a(g7
g7
g7
g5
g5
tp210
a(S'Teams'
p211
S'Team'
p212
S'NNS'
p213
S'B-NP'
p214
g5
tp215
a(S'received'
p216
S'receive'
p217
S'VBD'
p218
S'B-VP'
p219
g5
tp220
a(S'an'
p221
S'an'
p222
S'DT'
p223
S'B-NP'
p224
g5
tp225
a(S'electronic'
p226
S'electronic'
p227
S'JJ'
p228
S'I-NP'
p229
g5
tp230
a(S'patient'
p231
S'patient'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(S'record'
p236
S'record'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'system'
p241
S'system'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'with'
p246
S'with'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'or'
p251
S'or'
p252
S'CC'
p253
S'I-PP'
p254
g5
tp255
a(S'without'
p256
S'without'
p257
S'IN'
p258
S'I-PP'
p259
g5
tp260
a(S'additional'
p261
S'additional'
p262
S'JJ'
p263
S'B-NP'
p264
g5
tp265
a(S'guideline'
p266
S'guideline'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'based'
p271
S'based'
p272
S'JJ'
p273
S'I-NP'
p274
g5
tp275
a(S'decision'
p276
S'decision'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'support.'
p281
S'support.'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'MAIN'
p286
S'MAIN'
p287
S'NNP'
p288
S'B-NP'
p289
g5
tp290
a(S'OUTCOME'
p291
S'OUTCOME'
p292
S'NNP'
p293
S'I-NP'
p294
g5
tp295
a(S'MEASURES'
p296
S'MEASURES'
p297
S'NNP'
p298
S'I-NP'
p299
g5
tp300
a(g7
g7
g7
g5
g5
tp301
a(S'Concordance'
p302
S'Concordance'
p303
S'NN'
p304
S'B-NP'
p305
g5
tp306
a(S'with'
p307
S'with'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'guideline'
p312
S'guideline'
p313
S'NN'
p314
S'B-NP'
p315
g5
tp316
a(S'recommendations'
p317
S'recommendation'
p318
S'NNS'
p319
S'I-NP'
p320
g5
tp321
a(S'assessed'
p322
S'assess'
p323
S'VBN'
p324
S'B-VP'
p325
g5
tp326
a(S'for'
p327
S'for'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'two'
p332
S'two'
p333
S'CD'
p334
S'B-NP'
p335
g5
tp336
a(S'standard'
p337
S'standard'
p338
S'JJ'
p339
S'I-NP'
p340
g5
tp341
a(S'rehabilitation'
p342
S'rehabilitation'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'treatments-exercise'
p347
S'treatments-exercise'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'and'
p352
S'and'
p353
S'CC'
p354
g5
g5
tp355
a(S'education'
p356
S'education'
p357
S'NN'
p358
S'B-NP'
p359
g5
tp360
a(S'therapy-and'
p361
S'therapy-and'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'for'
p366
S'for'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'two'
p371
S'two'
p372
S'CD'
p373
S'B-NP'
p374
g5
tp375
a(S'new'
p376
S'new'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'but'
p381
S'but'
p382
S'CC'
p383
S'I-NP'
p384
g5
tp385
a(S'evidence'
p386
S'evidence'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'based'
p391
S'based'
p392
S'JJ'
p393
S'I-NP'
p394
g5
tp395
a(S'rehabilitation'
p396
S'rehabilitation'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'treatments-relaxation'
p401
S'treatments-relaxation'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'and'
p406
S'and'
p407
S'CC'
p408
S'I-NP'
p409
g5
tp410
a(S'lifestyle'
p411
S'lifestyle'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'change'
p416
S'change'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'therapy'
p421
S'therapy'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S';'
p426
g426
g7
g5
g5
tp427
a(S'generalised'
p428
S'generalise'
p429
S'VBN'
p430
S'B-NP'
p431
g5
tp432
a(S'estimating'
p433
S'estimating'
p434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(S'equations'
p438
S'equation'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S'were'
p443
S'be'
p444
S'VBD'
p445
S'B-VP'
p446
g5
tp447
a(S'used'
p448
S'use'
p449
S'VBN'
p450
S'I-VP'
p451
g5
tp452
a(S'to'
p453
S'to'
p454
S'TO'
p455
S'B-VP'
p456
g5
tp457
a(S'account'
p458
S'account'
p459
S'VB'
p460
S'I-VP'
p461
g5
tp462
a(S'for'
p463
S'for'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'intra-cluster'
p468
S'intra-cluster'
p469
S'JJ'
p470
S'B-NP'
p471
g5
tp472
a(S'correlation'
p473
S'correlation'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'and'
p478
S'and'
p479
S'CC'
p480
g5
g5
tp481
a(S'were'
p482
S'be'
p483
S'VBD'
p484
S'B-VP'
p485
g5
tp486
a(S'adjusted'
p487
S'adjust'
p488
S'VBN'
p489
S'I-VP'
p490
g5
tp491
a(S'for'
p492
S'for'
p493
S'IN'
p494
S'B-PP'
p495
g5
tp496
a(S'patient'
p497
S'patient'
p498
S'NN'
p499
S'B-NP'
p500
g5
tp501
a(S"'s"
p502
S"'s"
p503
S'POS'
p504
S'B-NP'
p505
g5
tp506
a(S'age'
p507
S'age'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S','
p512
g512
g512
g5
g5
tp513
a(S'sex'
p514
S'sex'
p515
S'NN'
p516
S'B-NP'
p517
g5
tp518
a(g512
g512
g512
g5
g5
tp519
a(S'and'
p520
S'and'
p521
S'CC'
p522
g5
g5
tp523
a(S'indication'
p524
S'indication'
p525
S'NN'
p526
S'B-NP'
p527
g5
tp528
a(S'for'
p529
S'for'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'cardiac'
p534
S'cardiac'
p535
S'JJ'
p536
S'B-NP'
p537
g5
tp538
a(S'rehabilitation'
p539
S'rehabilitation'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'and'
p544
S'and'
p545
S'CC'
p546
S'B-PP'
p547
g5
tp548
a(S'for'
p549
S'for'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'type'
p554
S'type'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'and'
p559
S'and'
p560
S'CC'
p561
S'I-NP'
p562
g5
tp563
a(S'volume'
p564
S'volume'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'of'
p569
S'of'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'centre.'
p574
S'centre.'
p575
S'NN'
p576
S'B-NP'
p577
g5
tp578
a(S'RESULTS'
p579
S'RESULTS'
p580
S'NNS'
p581
S'B-NP'
p582
g5
tp583
a(g7
g7
g7
g5
g5
tp584
a(S'Data'
p585
S'Datum'
p586
S'NNS'
p587
S'B-NP'
p588
g5
tp589
a(S'from'
p590
S'from'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'21'
p595
S'21'
p596
S'CD'
p597
S'B-NP'
p598
g5
tp599
a(S'centres'
p600
S'centre'
p601
S'NNS'
p602
S'I-NP'
p603
g5
tp604
a(g512
g512
g512
g5
g5
tp605
a(S'including'
p606
S'include'
p607
S'VBG'
p608
S'B-PP'
p609
g5
tp610
a(S'2787'
p611
S'2787'
p612
S'CD'
p613
S'B-NP'
p614
g5
tp615
a(S'patients'
p616
S'patient'
p617
S'NNS'
p618
S'I-NP'
p619
g5
tp620
a(g512
g512
g512
g5
g5
tp621
a(S'were'
p622
S'be'
p623
S'VBD'
p624
S'B-VP'
p625
g5
tp626
a(S'analysed.'
p627
S'analysed.'
p628
S'VBN'
p629
S'I-VP'
p630
g5
tp631
a(S'Computerised'
p632
S'Computerise'
p633
S'VBN'
p634
S'B-NP'
p635
g5
tp636
a(S'decision'
p637
S'decision'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'support'
p642
S'support'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'increased'
p647
S'increase'
p648
S'VBD'
p649
S'B-VP'
p650
g5
tp651
a(S'concordance'
p652
S'concordance'
p653
S'NN'
p654
S'B-NP'
p655
g5
tp656
a(S'with'
p657
S'with'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(S'guideline'
p662
S'guideline'
p663
S'NN'
p664
S'B-NP'
p665
g5
tp666
a(S'recommended'
p667
S'recommend'
p668
S'VBD'
p669
S'B-VP'
p670
g5
tp671
a(S'therapeutic'
p672
S'therapeutic'
p673
S'JJ'
p674
S'B-NP'
p675
g5
tp676
a(S'decisions'
p677
S'decision'
p678
S'NNS'
p679
S'I-NP'
p680
g5
tp681
a(S'for'
p682
S'for'
p683
S'IN'
p684
S'B-PP'
p685
g5
tp686
a(S'exercise'
p687
S'exercise'
p688
S'NN'
p689
S'B-NP'
p690
g5
tp691
a(S'therapy'
p692
S'therapy'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'by'
p697
S'by'
p698
S'IN'
p699
S'B-PP'
p700
g5
tp701
a(S'7.9'
p702
S'7.9'
p703
S'CD'
p704
S'B-NP'
p705
g5
tp706
a(S'%'
p707
g707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'('
p711
g711
g711
g5
g5
tp712
a(S'control'
p713
S'control'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'84.7'
p718
S'84.7'
p719
S'CD'
p720
S'B-NP'
p721
g5
tp722
a(g707
g707
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(g426
g426
g7
g5
g5
tp726
a(S'adjusted'
p727
S'adjust'
p728
S'VBN'
p729
S'B-NP'
p730
g5
tp731
a(S'difference'
p732
S'difference'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'3.5'
p737
S'3.5'
p738
S'CD'
p739
S'B-NP'
p740
g5
tp741
a(g707
g707
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(g512
g512
g512
g5
g5
tp745
a(S'95'
p746
S'95'
p747
S'CD'
p748
S'B-NP'
p749
g5
tp750
a(g707
g707
S'NN'
p751
S'I-NP'
p752
g5
tp753
a(S'confidence'
p754
S'confidence'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'0.1'
p759
S'0.1'
p760
S'CD'
p761
S'B-NP'
p762
g5
tp763
a(g707
g707
S'NN'
p764
S'I-NP'
p765
g5
tp766
a(S'to'
p767
S'to'
p768
S'TO'
p769
S'B-PP'
p770
g5
tp771
a(S'5.2'
p772
S'5.2'
p773
S'CD'
p774
S'B-NP'
p775
g5
tp776
a(g707
g707
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S')'
p780
g780
g780
g5
g5
tp781
a(g512
g512
g512
g5
g5
tp782
a(S'for'
p783
S'for'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'education'
p788
S'education'
p789
S'NN'
p790
S'B-NP'
p791
g5
tp792
a(S'therapy'
p793
S'therapy'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'by'
p798
S'by'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'25.7'
p803
S'25.7'
p804
S'CD'
p805
S'B-NP'
p806
g5
tp807
a(g707
g707
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(g711
g711
g711
g5
g5
tp811
a(S'control'
p812
S'control'
p813
S'NN'
p814
S'B-NP'
p815
g5
tp816
a(S'63.9'
p817
S'63.9'
p818
S'CD'
p819
S'B-NP'
p820
g5
tp821
a(g707
g707
S'NN'
p822
S'I-NP'
p823
g5
tp824
a(g426
g426
g7
g5
g5
tp825
a(S'adjusted'
p826
S'adjust'
p827
S'VBN'
p828
S'B-NP'
p829
g5
tp830
a(S'difference'
p831
S'difference'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'23.7'
p836
S'23.7'
p837
S'CD'
p838
S'B-NP'
p839
g5
tp840
a(g707
g707
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(g512
g512
g512
g5
g5
tp844
a(S'15.5'
p845
S'15.5'
p846
S'CD'
p847
S'B-NP'
p848
g5
tp849
a(g707
g707
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S'to'
p853
S'to'
p854
S'TO'
p855
S'B-PP'
p856
g5
tp857
a(S'29.4'
p858
S'29.4'
p859
S'CD'
p860
S'B-NP'
p861
g5
tp862
a(g707
g707
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(g780
g780
g780
g5
g5
tp866
a(g512
g512
g512
g5
g5
tp867
a(S'and'
p868
S'and'
p869
S'CC'
p870
g5
g5
tp871
a(S'for'
p872
S'for'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'relaxation'
p877
S'relaxation'
p878
S'NN'
p879
S'B-NP'
p880
g5
tp881
a(S'therapy'
p882
S'therapy'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'by'
p887
S'by'
p888
S'IN'
p889
S'B-PP'
p890
g5
tp891
a(S'25.5'
p892
S'25.5'
p893
S'CD'
p894
S'B-NP'
p895
g5
tp896
a(g707
g707
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(g711
g711
g711
g5
g5
tp900
a(S'control'
p901
S'control'
p902
S'NN'
p903
S'B-NP'
p904
g5
tp905
a(S'34.1'
p906
S'34.1'
p907
S'CD'
p908
S'B-NP'
p909
g5
tp910
a(g707
g707
S'NN'
p911
S'I-NP'
p912
g5
tp913
a(g426
g426
g7
g5
g5
tp914
a(S'adjusted'
p915
S'adjust'
p916
S'VBN'
p917
S'B-NP'
p918
g5
tp919
a(S'difference'
p920
S'difference'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'41.6'
p925
S'41.6'
p926
S'CD'
p927
S'B-NP'
p928
g5
tp929
a(g707
g707
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(g512
g512
g512
g5
g5
tp933
a(S'25.2'
p934
S'25.2'
p935
S'CD'
p936
S'B-NP'
p937
g5
tp938
a(g707
g707
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'to'
p942
S'to'
p943
S'TO'
p944
S'B-PP'
p945
g5
tp946
a(S'51.3'
p947
S'51.3'
p948
S'CD'
p949
S'B-NP'
p950
g5
tp951
a(g707
g707
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(g780
g780
g780
g5
g5
tp955
a(S'.'
p956
g956
g956
g5
g5
tp957
a(S'The'
p958
S'The'
p959
S'DT'
p960
S'B-NP'
p961
g5
tp962
a(S'concordance'
p963
S'concordance'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'for'
p968
S'for'
p969
S'IN'
p970
S'B-PP'
p971
g5
tp972
a(S'lifestyle'
p973
S'lifestyle'
p974
S'NN'
p975
S'B-NP'
p976
g5
tp977
a(S'change'
p978
S'change'
p979
S'NN'
p980
S'I-NP'
p981
g5
tp982
a(S'therapy'
p983
S'therapy'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(S'increased'
p988
S'increase'
p989
S'VBD'
p990
S'B-VP'
p991
g5
tp992
a(S'by'
p993
S'by'
p994
S'IN'
p995
S'B-PP'
p996
g5
tp997
a(S'3.2'
p998
S'3.2'
p999
S'CD'
p1000
S'B-NP'
p1001
g5
tp1002
a(g707
g707
S'NN'
p1003
S'I-NP'
p1004
g5
tp1005
a(g711
g711
g711
g5
g5
tp1006
a(S'control'
p1007
S'control'
p1008
S'NN'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'54.1'
p1012
S'54.1'
p1013
S'CD'
p1014
S'B-NP'
p1015
g5
tp1016
a(g707
g707
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(g426
g426
g7
g5
g5
tp1020
a(S'adjusted'
p1021
S'adjust'
p1022
S'VBN'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'difference'
p1026
S'difference'
p1027
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'7.1'
p1031
S'7.1'
p1032
S'CD'
p1033
S'B-NP'
p1034
g5
tp1035
a(g707
g707
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(g512
g512
g512
g5
g5
tp1039
a(S'-2.9'
p1040
S'-2.9'
p1041
S'CD'
p1042
S'B-NP'
p1043
g5
tp1044
a(g707
g707
S'NN'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'to'
p1048
S'to'
p1049
S'TO'
p1050
S'B-PP'
p1051
g5
tp1052
a(S'18.3'
p1053
S'18.3'
p1054
S'CD'
p1055
S'B-NP'
p1056
g5
tp1057
a(g707
g707
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(g780
g780
g780
g5
g5
tp1061
a(g956
g956
g956
g5
g5
tp1062
a(S'Computerised'
p1063
S'Computerise'
p1064
S'VBN'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'decision'
p1068
S'decision'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'support'
p1073
S'support'
p1074
S'NN'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'reduced'
p1078
S'reduce'
p1079
S'VBD'
p1080
S'B-VP'
p1081
g5
tp1082
a(S'cases'
p1083
S'case'
p1084
S'NNS'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'of'
p1088
S'of'
p1089
S'IN'
p1090
S'B-PP'
p1091
g5
tp1092
a(S'both'
p1093
S'both'
p1094
S'CC'
p1095
g5
g5
tp1096
a(S'overtreatment'
p1097
S'overtreatment'
p1098
S'NN'
p1099
S'B-NP'
p1100
g5
tp1101
a(S'and'
p1102
S'and'
p1103
S'CC'
p1104
g5
g5
tp1105
a(S'undertreatment.'
p1106
S'undertreatment.'
p1107
S'NN'
p1108
S'B-NP'
p1109
g5
tp1110
a(S'CONCLUSIONS'
p1111
S'CONCLUSIONS'
p1112
S'NNS'
p1113
S'B-NP'
p1114
g5
tp1115
a(g7
g7
g7
g5
g5
tp1116
a(S'In'
p1117
S'In'
p1118
S'IN'
p1119
S'B-PP'
p1120
g5
tp1121
a(S'a'
p1122
g1122
S'DT'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'multidisciplinary'
p1126
S'multidisciplinary'
p1127
S'JJ'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'team'
p1131
S'team'
p1132
S'NN'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'motivated'
p1136
S'motivate'
p1137
S'VBN'
p1138
S'B-VP'
p1139
g5
tp1140
a(S'to'
p1141
S'to'
p1142
S'TO'
p1143
S'B-VP'
p1144
g5
tp1145
a(S'adopt'
p1146
S'adopt'
p1147
S'VB'
p1148
S'I-VP'
p1149
g5
tp1150
a(g1122
g1122
S'DT'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'computerised'
p1154
S'computerised'
p1155
S'JJ'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'decision'
p1159
S'decision'
p1160
S'NN'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'support'
p1164
S'support'
p1165
S'NN'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'aid'
p1169
S'aid'
p1170
S'NN'
p1171
S'I-NP'
p1172
g5
tp1173
a(S'that'
p1174
S'that'
p1175
S'WDT'
p1176
S'B-NP'
p1177
g5
tp1178
a(S'assists'
p1179
S'assist'
p1180
S'VBZ'
p1181
S'B-VP'
p1182
g5
tp1183
a(S'in'
p1184
S'in'
p1185
S'IN'
p1186
S'B-PP'
p1187
g5
tp1188
a(S'formulating'
p1189
S'formulate'
p1190
S'VBG'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'guideline'
p1194
S'guideline'
p1195
S'NN'
p1196
S'B-NP'
p1197
g5
tp1198
a(S'based'
p1199
S'based'
p1200
S'JJ'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'care'
p1204
S'care'
p1205
S'NN'
p1206
S'I-NP'
p1207
g5
tp1208
a(S'plans'
p1209
S'plan'
p1210
S'NNS'
p1211
S'I-NP'
p1212
g5
tp1213
a(g512
g512
g512
g5
g5
tp1214
a(S'computerised'
p1215
S'computerised'
p1216
S'JJ'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'decision'
p1220
S'decision'
p1221
S'NN'
p1222
S'I-NP'
p1223
g5
tp1224
a(S'support'
p1225
S'support'
p1226
S'NN'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'can'
p1230
S'can'
p1231
S'MD'
p1232
S'B-VP'
p1233
g5
tp1234
a(S'be'
p1235
S'be'
p1236
S'VB'
p1237
S'I-VP'
p1238
g5
tp1239
a(S'effective'
p1240
S'effective'
p1241
S'JJ'
p1242
S'B-ADJP'
p1243
g5
tp1244
a(S'in'
p1245
S'in'
p1246
S'IN'
p1247
S'B-PP'
p1248
g5
tp1249
a(S'improving'
p1250
S'improve'
p1251
S'VBG'
p1252
S'B-VP'
p1253
g5
tp1254
a(S'the'
p1255
S'the'
p1256
S'DT'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'team'
p1260
S'team'
p1261
S'NN'
p1262
S'I-NP'
p1263
g5
tp1264
a(S"'s"
p1265
S"'s"
p1266
S'POS'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'concordance'
p1270
S'concordance'
p1271
S'NN'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'with'
p1275
S'with'
p1276
S'IN'
p1277
S'B-PP'
p1278
g5
tp1279
a(S'guidelines.'
p1280
S'guidelines.'
p1281
S'NN'
p1282
S'B-NP'
p1283
g5
tp1284
a(S'Therefore'
p1285
S'Therefore'
p1286
S'RB'
p1287
S'B-ADVP'
p1288
g5
tp1289
a(g512
g512
g512
g5
g5
tp1290
a(S'computerised'
p1291
S'computerised'
p1292
S'JJ'
p1293
S'B-NP'
p1294
g5
tp1295
a(S'decision'
p1296
S'decision'
p1297
S'NN'
p1298
S'I-NP'
p1299
g5
tp1300
a(S'support'
p1301
S'support'
p1302
S'NN'
p1303
S'I-NP'
p1304
g5
tp1305
a(S'may'
p1306
S'may'
p1307
S'MD'
p1308
S'B-VP'
p1309
g5
tp1310
a(S'also'
p1311
S'also'
p1312
S'RB'
p1313
S'I-VP'
p1314
g5
tp1315
a(S'be'
p1316
S'be'
p1317
S'VB'
p1318
S'I-VP'
p1319
g5
tp1320
a(S'considered'
p1321
S'consider'
p1322
S'VBN'
p1323
S'I-VP'
p1324
g5
tp1325
a(S'to'
p1326
S'to'
p1327
S'TO'
p1328
S'B-VP'
p1329
g5
tp1330
a(S'improve'
p1331
S'improve'
p1332
S'VB'
p1333
S'I-VP'
p1334
g5
tp1335
a(S'implementation'
p1336
S'implementation'
p1337
S'NN'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'of'
p1341
S'of'
p1342
S'IN'
p1343
S'B-PP'
p1344
g5
tp1345
a(S'guidelines'
p1346
S'guideline'
p1347
S'NNS'
p1348
S'B-NP'
p1349
g5
tp1350
a(S'in'
p1351
S'in'
p1352
S'IN'
p1353
S'B-PP'
p1354
g5
tp1355
a(S'such'
p1356
S'such'
p1357
S'JJ'
p1358
S'B-NP'
p1359
g5
tp1360
a(S'settings.'
p1361
S'settings.'
p1362
S'NNS'
p1363
S'I-NP'
p1364
g5
tp1365
a(S'TRIAL'
p1366
S'TRIAL'
p1367
S'NN'
p1368
S'B-NP'
p1369
g5
tp1370
a(S'REGISTRATION'
p1371
S'REGISTRATION'
p1372
S'NN'
p1373
S'I-NP'
p1374
g5
tp1375
a(g7
g7
g7
g5
g5
tp1376
a(S'Current'
p1377
S'Current'
p1378
S'NNP'
p1379
S'B-NP'
p1380
g5
tp1381
a(S'Controlled'
p1382
S'Controlled'
p1383
S'NNP'
p1384
S'I-NP'
p1385
g5
tp1386
a(S'Trials'
p1387
S'Trial'
p1388
S'NNPS'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'ISRCTN36656997'
p1392
S'ISRCTN36656997'
p1393
S'NNP'
p1394
S'I-NP'
p1395
g5
tp1396
a(g956
g956
g956
g5
g5
tp1397
a.