(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'assess'
p14
S'assess'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'effect'
p24
S'effect'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'virtual'
p34
S'virtual'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'reality'
p39
S'reality'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'training'
p44
S'training'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'on'
p49
S'on'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'an'
p54
S'an'
p55
S'DT'
p56
S'B-NP'
p57
g5
tp58
a(S'actual'
p59
S'actual'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(S'laparoscopic'
p64
S'laparoscopic'
p65
S'JJ'
p66
S'I-NP'
p67
g5
tp68
a(S'operation.'
p69
S'operation.'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'DESIGN'
p74
S'DESIGN'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(g7
g7
g7
g5
g5
tp79
a(S'Prospective'
p80
S'Prospective'
p81
S'JJ'
p82
S'B-NP'
p83
g5
tp84
a(S'randomised'
p85
S'randomise'
p86
S'VBN'
p87
S'I-NP'
p88
g5
tp89
a(S'controlled'
p90
S'control'
p91
S'VBN'
p92
S'I-NP'
p93
g5
tp94
a(S'and'
p95
S'and'
p96
S'CC'
p97
g5
g5
tp98
a(S'blinded'
p99
S'blind'
p100
S'VBD'
p101
S'B-VP'
p102
g5
tp103
a(S'trial.'
p104
S'trial.'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(S'SETTING'
p109
S'SETTING'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(g7
g7
g7
g5
g5
tp114
a(S'Seven'
p115
S'Seven'
p116
S'CD'
p117
S'B-NP'
p118
g5
tp119
a(S'gynaecological'
p120
S'gynaecological'
p121
S'JJ'
p122
S'I-NP'
p123
g5
tp124
a(S'departments'
p125
S'department'
p126
S'NNS'
p127
S'I-NP'
p128
g5
tp129
a(S'in'
p130
S'in'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'the'
p135
S'the'
p136
S'DT'
p137
S'B-NP'
p138
g5
tp139
a(S'Zeeland'
p140
S'Zeeland'
p141
S'NNP'
p142
S'I-NP'
p143
S'B-DNA'
p144
tp145
a(S'region'
p146
S'region'
p147
S'NN'
p148
S'I-NP'
p149
S'I-DNA'
p150
tp151
a(S'of'
p152
S'of'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'Denmark.'
p157
S'Denmark.'
p158
S'NNP'
p159
S'B-NP'
p160
g5
tp161
a(S'PARTICIPANTS'
p162
S'PARTICIPANTS'
p163
S'NNS'
p164
S'B-NP'
p165
g5
tp166
a(g7
g7
g7
g5
g5
tp167
a(S'24'
p168
S'24'
p169
S'CD'
p170
S'B-NP'
p171
g5
tp172
a(S'first'
p173
S'first'
p174
S'JJ'
p175
S'I-NP'
p176
g5
tp177
a(S'and'
p178
S'and'
p179
S'CC'
p180
S'I-NP'
p181
g5
tp182
a(S'second'
p183
S'second'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'year'
p188
S'year'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'registrars'
p193
S'registrar'
p194
S'NNS'
p195
S'I-NP'
p196
g5
tp197
a(S'specialising'
p198
S'specialise'
p199
S'VBG'
p200
S'B-VP'
p201
g5
tp202
a(S'in'
p203
S'in'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'gynaecology'
p208
S'gynaecology'
p209
S'NN'
p210
S'B-NP'
p211
g5
tp212
a(S'and'
p213
S'and'
p214
S'CC'
p215
S'I-NP'
p216
g5
tp217
a(S'obstetrics.'
p218
S'obstetrics.'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'INTERVENTIONS'
p223
S'INTERVENTIONS'
p224
S'NNS'
p225
S'B-NP'
p226
g5
tp227
a(g7
g7
g7
g5
g5
tp228
a(S'Proficiency'
p229
S'Proficiency'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(S'based'
p234
S'based'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'virtual'
p239
S'virtual'
p240
S'JJ'
p241
S'I-NP'
p242
g5
tp243
a(S'reality'
p244
S'reality'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'simulator'
p249
S'simulator'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'training'
p254
S'training'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'in'
p259
S'in'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'laparoscopic'
p264
S'laparoscopic'
p265
S'JJ'
p266
S'B-NP'
p267
g5
tp268
a(S'salpingectomy'
p269
S'salpingectomy'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'and'
p274
S'and'
p275
S'CC'
p276
g5
g5
tp277
a(S'standard'
p278
S'standard'
p279
S'JJ'
p280
S'B-NP'
p281
g5
tp282
a(S'clinical'
p283
S'clinical'
p284
S'JJ'
p285
S'I-NP'
p286
g5
tp287
a(S'education'
p288
S'education'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'('
p293
g293
g293
g5
g5
tp294
a(S'controls'
p295
S'control'
p296
S'NNS'
p297
S'B-NP'
p298
g5
tp299
a(S')'
p300
g300
g300
g5
g5
tp301
a(S'.'
p302
g302
g302
g5
g5
tp303
a(S'MAIN'
p304
S'MAIN'
p305
S'NN'
p306
S'B-NP'
p307
g5
tp308
a(S'OUTCOME'
p309
S'OUTCOME'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'MEASURE'
p314
S'MEASURE'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(g7
g7
g7
g5
g5
tp319
a(S'The'
p320
S'The'
p321
S'DT'
p322
S'B-NP'
p323
g5
tp324
a(S'main'
p325
S'main'
p326
S'JJ'
p327
S'I-NP'
p328
g5
tp329
a(S'outcome'
p330
S'outcome'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'measure'
p335
S'measure'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'was'
p340
S'be'
p341
S'VBD'
p342
S'B-VP'
p343
g5
tp344
a(S'technical'
p345
S'technical'
p346
S'JJ'
p347
S'B-NP'
p348
g5
tp349
a(S'performance'
p350
S'performance'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'assessed'
p355
S'assess'
p356
S'VBN'
p357
S'B-VP'
p358
g5
tp359
a(S'by'
p360
S'by'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'two'
p365
S'two'
p366
S'CD'
p367
S'B-NP'
p368
g5
tp369
a(S'independent'
p370
S'independent'
p371
S'JJ'
p372
S'I-NP'
p373
g5
tp374
a(S'observers'
p375
S'observer'
p376
S'NNS'
p377
S'I-NP'
p378
g5
tp379
a(S'blinded'
p380
S'blind'
p381
S'VBD'
p382
S'B-VP'
p383
g5
tp384
a(S'to'
p385
S'to'
p386
S'TO'
p387
S'I-VP'
p388
g5
tp389
a(S'trainee'
p390
S'trainee'
p391
S'VB'
p392
S'I-VP'
p393
g5
tp394
a(S'and'
p395
S'and'
p396
S'CC'
p397
g5
g5
tp398
a(S'training'
p399
S'training'
p400
S'NN'
p401
S'B-NP'
p402
g5
tp403
a(S'status'
p404
S'status'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'using'
p409
S'use'
p410
S'VBG'
p411
S'B-VP'
p412
g5
tp413
a(S'a'
p414
g414
S'DT'
p415
S'B-NP'
p416
g5
tp417
a(S'previously'
p418
S'previously'
p419
S'RB'
p420
S'I-NP'
p421
g5
tp422
a(S'validated'
p423
S'validate'
p424
S'VBN'
p425
S'I-NP'
p426
g5
tp427
a(S'general'
p428
S'general'
p429
S'JJ'
p430
S'I-NP'
p431
g5
tp432
a(S'and'
p433
S'and'
p434
S'CC'
p435
S'I-NP'
p436
g5
tp437
a(S'task'
p438
S'task'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'specific'
p443
S'specific'
p444
S'JJ'
p445
S'I-NP'
p446
g5
tp447
a(S'rating'
p448
S'rating'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'scale.'
p453
S'scale.'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'The'
p458
S'The'
p459
S'DT'
p460
S'B-NP'
p461
g5
tp462
a(S'secondary'
p463
S'secondary'
p464
S'JJ'
p465
S'I-NP'
p466
g5
tp467
a(S'outcome'
p468
S'outcome'
p469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'measure'
p473
S'measure'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'was'
p478
S'be'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'operation'
p483
S'operation'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(S'time'
p488
S'time'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'in'
p493
S'in'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'minutes.'
p498
S'minutes.'
p499
S'NNS'
p500
S'B-NP'
p501
g5
tp502
a(S'RESULTS'
p503
S'RESULTS'
p504
S'NNS'
p505
S'B-NP'
p506
g5
tp507
a(g7
g7
g7
g5
g5
tp508
a(S'The'
p509
S'The'
p510
S'DT'
p511
S'B-NP'
p512
g5
tp513
a(S'simulator'
p514
S'simulator'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'trained'
p519
S'train'
p520
S'VBD'
p521
S'B-VP'
p522
g5
tp523
a(S'group'
p524
S'group'
p525
S'NN'
p526
S'B-NP'
p527
g5
tp528
a(g293
g293
g293
g5
g5
tp529
a(S'n=11'
p530
S'n=11'
p531
S'NN'
p532
S'B-NP'
p533
g5
tp534
a(g300
g300
g300
g5
g5
tp535
a(S'reached'
p536
S'reach'
p537
S'VBD'
p538
S'B-VP'
p539
g5
tp540
a(g414
g414
S'DT'
p541
S'B-NP'
p542
g5
tp543
a(S'median'
p544
S'median'
p545
S'JJ'
p546
S'I-NP'
p547
g5
tp548
a(S'total'
p549
S'total'
p550
S'JJ'
p551
S'I-NP'
p552
g5
tp553
a(S'score'
p554
S'score'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'of'
p559
S'of'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'33'
p564
S'33'
p565
S'CD'
p566
S'B-NP'
p567
g5
tp568
a(S'points'
p569
S'point'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(g293
g293
g293
g5
g5
tp574
a(S'interquartile'
p575
S'interquartile'
p576
S'JJ'
p577
S'B-NP'
p578
g5
tp579
a(S'range'
p580
S'range'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'32-36'
p585
S'32-36'
p586
S'CD'
p587
S'B-NP'
p588
g5
tp589
a(S'points'
p590
S'point'
p591
S'NNS'
p592
S'I-NP'
p593
g5
tp594
a(g300
g300
g300
g5
g5
tp595
a(S','
p596
g596
g596
g5
g5
tp597
a(S'equivalent'
p598
S'equivalent'
p599
S'JJ'
p600
S'B-ADJP'
p601
g5
tp602
a(S'to'
p603
S'to'
p604
S'TO'
p605
S'B-PP'
p606
g5
tp607
a(S'the'
p608
S'the'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'experience'
p613
S'experience'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'gained'
p618
S'gain'
p619
S'VBN'
p620
S'B-VP'
p621
g5
tp622
a(S'after'
p623
S'after'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'20-50'
p628
S'20-50'
p629
S'CD'
p630
S'B-NP'
p631
g5
tp632
a(S'laparoscopic'
p633
S'laparoscopic'
p634
S'JJ'
p635
S'I-NP'
p636
g5
tp637
a(S'procedures'
p638
S'procedure'
p639
S'NNS'
p640
S'I-NP'
p641
g5
tp642
a(g596
g596
g596
g5
g5
tp643
a(S'whereas'
p644
S'whereas'
p645
S'IN'
p646
g5
g5
tp647
a(S'the'
p648
S'the'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'control'
p653
S'control'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'group'
p658
S'group'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(g293
g293
g293
g5
g5
tp663
a(S'n=10'
p664
S'n=10'
p665
S'NN'
p666
S'B-NP'
p667
g5
tp668
a(g300
g300
g300
g5
g5
tp669
a(S'reached'
p670
S'reach'
p671
S'VBD'
p672
S'B-VP'
p673
g5
tp674
a(g414
g414
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'median'
p678
S'median'
p679
S'JJ'
p680
S'I-NP'
p681
g5
tp682
a(S'total'
p683
S'total'
p684
S'JJ'
p685
S'I-NP'
p686
g5
tp687
a(S'score'
p688
S'score'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(S'of'
p693
S'of'
p694
S'IN'
p695
S'B-PP'
p696
g5
tp697
a(S'23'
p698
S'23'
p699
S'CD'
p700
S'B-NP'
p701
g5
tp702
a(g293
g293
g293
g5
g5
tp703
a(S'22-27'
p704
S'22-27'
p705
S'CD'
p706
S'B-NP'
p707
g5
tp708
a(g300
g300
g300
g5
g5
tp709
a(S'points'
p710
S'point'
p711
S'NNS'
p712
S'B-NP'
p713
g5
tp714
a(g596
g596
g596
g5
g5
tp715
a(S'equivalent'
p716
S'equivalent'
p717
S'JJ'
p718
S'B-ADJP'
p719
g5
tp720
a(S'to'
p721
S'to'
p722
S'TO'
p723
S'B-PP'
p724
g5
tp725
a(S'the'
p726
S'the'
p727
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'experience'
p731
S'experience'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'gained'
p736
S'gain'
p737
S'VBN'
p738
S'B-VP'
p739
g5
tp740
a(S'from'
p741
S'from'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'fewer'
p746
S'few'
p747
S'JJR'
p748
S'B-NP'
p749
g5
tp750
a(S'than'
p751
S'than'
p752
S'IN'
p753
S'I-NP'
p754
g5
tp755
a(S'five'
p756
S'five'
p757
S'CD'
p758
S'I-NP'
p759
g5
tp760
a(S'procedures'
p761
S'procedure'
p762
S'NNS'
p763
S'I-NP'
p764
g5
tp765
a(g293
g293
g293
g5
g5
tp766
a(S'P'
p767
g767
S'NN'
p768
S'B-NP'
p769
g5
tp770
a(S'<'
p771
g771
S'SYM'
p772
g5
g5
tp773
a(S'0.001'
p774
S'0.001'
p775
S'CD'
p776
S'B-NP'
p777
g5
tp778
a(g300
g300
g300
g5
g5
tp779
a(g302
g302
g302
g5
g5
tp780
a(S'The'
p781
S'The'
p782
S'DT'
p783
S'B-NP'
p784
g5
tp785
a(S'median'
p786
S'median'
p787
S'JJ'
p788
S'I-NP'
p789
g5
tp790
a(S'total'
p791
S'total'
p792
S'JJ'
p793
S'I-NP'
p794
g5
tp795
a(S'operation'
p796
S'operation'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(S'time'
p801
S'time'
p802
S'NN'
p803
S'I-NP'
p804
g5
tp805
a(S'in'
p806
S'in'
p807
S'IN'
p808
S'B-PP'
p809
g5
tp810
a(S'the'
p811
S'the'
p812
S'DT'
p813
S'B-NP'
p814
g5
tp815
a(S'simulator'
p816
S'simulator'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'trained'
p821
S'trained'
p822
S'JJ'
p823
S'I-NP'
p824
g5
tp825
a(S'group'
p826
S'group'
p827
S'NN'
p828
S'I-NP'
p829
g5
tp830
a(S'was'
p831
S'be'
p832
S'VBD'
p833
S'B-VP'
p834
g5
tp835
a(S'12'
p836
S'12'
p837
S'CD'
p838
S'B-NP'
p839
g5
tp840
a(S'minutes'
p841
S'minute'
p842
S'NNS'
p843
S'I-NP'
p844
g5
tp845
a(g293
g293
g293
g5
g5
tp846
a(S'interquartile'
p847
S'interquartile'
p848
S'JJ'
p849
S'B-NP'
p850
g5
tp851
a(S'range'
p852
S'range'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'10-14'
p857
S'10-14'
p858
S'CD'
p859
S'B-NP'
p860
g5
tp861
a(S'minutes'
p862
S'minute'
p863
S'NNS'
p864
S'I-NP'
p865
g5
tp866
a(g300
g300
g300
g5
g5
tp867
a(S'and'
p868
S'and'
p869
S'CC'
p870
g5
g5
tp871
a(S'in'
p872
S'in'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'the'
p877
S'the'
p878
S'DT'
p879
S'B-NP'
p880
g5
tp881
a(S'control'
p882
S'control'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'group'
p887
S'group'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'was'
p892
S'be'
p893
S'VBD'
p894
S'B-VP'
p895
g5
tp896
a(S'24'
p897
S'24'
p898
S'CD'
p899
S'B-NP'
p900
g5
tp901
a(g293
g293
g293
g5
g5
tp902
a(S'20-29'
p903
S'20-29'
p904
S'CD'
p905
S'B-NP'
p906
g5
tp907
a(g300
g300
g300
g5
g5
tp908
a(S'minutes'
p909
S'minute'
p910
S'NNS'
p911
S'B-NP'
p912
g5
tp913
a(g293
g293
g293
g5
g5
tp914
a(g767
g767
S'NN'
p915
S'B-NP'
p916
g5
tp917
a(g771
g771
S'SYM'
p918
g5
g5
tp919
a(S'0.001'
p920
S'0.001'
p921
S'CD'
p922
S'B-NP'
p923
g5
tp924
a(g300
g300
g300
g5
g5
tp925
a(g302
g302
g302
g5
g5
tp926
a(S'The'
p927
S'The'
p928
S'DT'
p929
S'B-NP'
p930
g5
tp931
a(S'observers'
p932
S'observer'
p933
S'NNS'
p934
S'I-NP'
p935
g5
tp936
a(S"'"
p937
g937
S'POS'
p938
S'B-NP'
p939
g5
tp940
a(S'inter-rater'
p941
S'inter-rater'
p942
S'JJ'
p943
S'I-NP'
p944
g5
tp945
a(S'agreement'
p946
S'agreement'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'was'
p951
S'be'
p952
S'VBD'
p953
S'B-VP'
p954
g5
tp955
a(S'0.79.'
p956
S'0.79.'
p957
S'CD'
p958
S'B-NP'
p959
g5
tp960
a(S'CONCLUSION'
p961
S'CONCLUSION'
p962
S'NN'
p963
S'B-NP'
p964
g5
tp965
a(g7
g7
g7
g5
g5
tp966
a(S'Skills'
p967
S'Skill'
p968
S'NNS'
p969
S'B-NP'
p970
g5
tp971
a(S'in'
p972
S'in'
p973
S'IN'
p974
S'B-PP'
p975
g5
tp976
a(S'laparoscopic'
p977
S'laparoscopic'
p978
S'JJ'
p979
S'B-NP'
p980
g5
tp981
a(S'surgery'
p982
S'surgery'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'can'
p987
S'can'
p988
S'MD'
p989
S'B-VP'
p990
g5
tp991
a(S'be'
p992
S'be'
p993
S'VB'
p994
S'I-VP'
p995
g5
tp996
a(S'increased'
p997
S'increase'
p998
S'VBN'
p999
S'I-VP'
p1000
g5
tp1001
a(S'in'
p1002
S'in'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(g414
g414
S'DT'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'clinically'
p1010
S'clinically'
p1011
S'RB'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'relevant'
p1015
S'relevant'
p1016
S'JJ'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'manner'
p1020
S'manner'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'using'
p1025
S'use'
p1026
S'VBG'
p1027
S'B-VP'
p1028
g5
tp1029
a(S'proficiency'
p1030
S'proficiency'
p1031
S'NN'
p1032
S'B-NP'
p1033
g5
tp1034
a(S'based'
p1035
S'based'
p1036
S'JJ'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'virtual'
p1040
S'virtual'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'reality'
p1045
S'reality'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'simulator'
p1050
S'simulator'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'training.'
p1055
S'training.'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'The'
p1060
S'The'
p1061
S'DT'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'performance'
p1065
S'performance'
p1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'level'
p1070
S'level'
p1071
S'NN'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'of'
p1075
S'of'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'novices'
p1080
S'novice'
p1081
S'NNS'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'was'
p1085
S'be'
p1086
S'VBD'
p1087
S'B-VP'
p1088
g5
tp1089
a(S'increased'
p1090
S'increase'
p1091
S'VBN'
p1092
S'I-VP'
p1093
g5
tp1094
a(S'to'
p1095
S'to'
p1096
S'TO'
p1097
S'B-PP'
p1098
g5
tp1099
a(S'that'
p1100
S'that'
p1101
S'DT'
p1102
S'B-NP'
p1103
g5
tp1104
a(S'of'
p1105
S'of'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'intermediately'
p1110
S'intermediately'
p1111
S'RB'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'experienced'
p1115
S'experienced'
p1116
S'JJ'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'laparoscopists'
p1120
S'laparoscopist'
p1121
S'NNS'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'and'
p1125
S'and'
p1126
S'CC'
p1127
g5
g5
tp1128
a(S'operation'
p1129
S'operation'
p1130
S'NN'
p1131
S'B-NP'
p1132
g5
tp1133
a(S'time'
p1134
S'time'
p1135
S'NN'
p1136
S'I-NP'
p1137
g5
tp1138
a(S'was'
p1139
S'be'
p1140
S'VBD'
p1141
S'B-VP'
p1142
g5
tp1143
a(S'halved.'
p1144
S'halved.'
p1145
S'VBN'
p1146
S'I-VP'
p1147
g5
tp1148
a(S'Simulator'
p1149
S'Simulator'
p1150
S'NN'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'training'
p1154
S'training'
p1155
S'NN'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'should'
p1159
S'should'
p1160
S'MD'
p1161
S'B-VP'
p1162
g5
tp1163
a(S'be'
p1164
S'be'
p1165
S'VB'
p1166
S'I-VP'
p1167
g5
tp1168
a(S'considered'
p1169
S'consider'
p1170
S'VBN'
p1171
S'I-VP'
p1172
g5
tp1173
a(S'before'
p1174
S'before'
p1175
S'IN'
p1176
S'B-SBAR'
p1177
g5
tp1178
a(S'trainees'
p1179
S'trainee'
p1180
S'NNS'
p1181
S'B-NP'
p1182
g5
tp1183
a(S'carry'
p1184
S'carry'
p1185
S'VBP'
p1186
S'B-VP'
p1187
g5
tp1188
a(S'out'
p1189
S'out'
p1190
S'RP'
p1191
S'B-PRT'
p1192
g5
tp1193
a(S'laparoscopic'
p1194
S'laparoscopic'
p1195
S'JJ'
p1196
S'B-NP'
p1197
g5
tp1198
a(S'procedures.'
p1199
S'procedures.'
p1200
S'NNS'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'TRIAL'
p1204
S'TRIAL'
p1205
S'NN'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'REGISTRATION'
p1209
S'REGISTRATION'
p1210
S'NN'
p1211
S'I-NP'
p1212
g5
tp1213
a(g7
g7
g7
g5
g5
tp1214
a(S'ClinicalTrials.gov'
p1215
S'ClinicalTrials.gov'
p1216
S'NNP'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'NCT00311792'
p1220
S'NCT00311792'
p1221
S'NN'
p1222
S'B-NP'
p1223
g5
tp1224
a(g302
g302
g302
g5
g5
tp1225
a.