(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'determine'
p14
S'determine'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'long'
p24
S'long'
p25
S'JJ'
p26
S'I-NP'
p27
g5
tp28
a(S'term'
p29
S'term'
p30
S'NN'
p31
S'I-NP'
p32
g5
tp33
a(S'effects'
p34
S'effect'
p35
S'NNS'
p36
S'I-NP'
p37
g5
tp38
a(S'of'
p39
S'of'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'antibiotic'
p44
S'antibiotic'
p45
S'JJ'
p46
S'B-NP'
p47
g5
tp48
a(S'treatment'
p49
S'treatment'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'for'
p54
S'for'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'acute'
p59
S'acute'
p60
S'JJ'
p61
S'B-NP'
p62
g5
tp63
a(S'otitis'
p64
S'otitis'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'media'
p69
S'medium'
p70
S'NNS'
p71
S'I-NP'
p72
g5
tp73
a(S'in'
p74
S'in'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'young'
p79
S'young'
p80
S'JJ'
p81
S'B-NP'
p82
g5
tp83
a(S'children.'
p84
S'children.'
p85
S'NNS'
p86
S'I-NP'
p87
g5
tp88
a(S'DESIGN'
p89
S'DESIGN'
p90
S'NN'
p91
S'B-NP'
p92
g5
tp93
a(g7
g7
g7
g5
g5
tp94
a(S'Prospective'
p95
S'Prospective'
p96
S'JJ'
p97
S'B-NP'
p98
g5
tp99
a(S'three'
p100
S'three'
p101
S'CD'
p102
S'I-NP'
p103
g5
tp104
a(S'year'
p105
S'year'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(S'follow-up'
p110
S'follow-up'
p111
S'JJ'
p112
S'I-NP'
p113
g5
tp114
a(S'study'
p115
S'study'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'within'
p120
S'within'
p121
S'IN'
p122
S'B-PP'
p123
g5
tp124
a(S'the'
p125
S'the'
p126
S'DT'
p127
S'B-NP'
p128
g5
tp129
a(S'framework'
p130
S'framework'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'of'
p135
S'of'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'a'
p140
g140
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'primary'
p144
S'primary'
p145
S'JJ'
p146
S'I-NP'
p147
g5
tp148
a(S'care'
p149
S'care'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'based'
p154
S'base'
p155
S'VBN'
p156
S'B-VP'
p157
g5
tp158
a(S','
p159
g159
g159
g5
g5
tp160
a(S'double'
p161
S'double'
p162
S'JJ'
p163
S'B-NP'
p164
g5
tp165
a(S'blind'
p166
S'blind'
p167
S'JJ'
p168
S'I-NP'
p169
g5
tp170
a(g159
g159
g159
g5
g5
tp171
a(S'randomised'
p172
S'randomise'
p173
S'VBN'
p174
S'B-VP'
p175
g5
tp176
a(g159
g159
g159
g5
g5
tp177
a(S'placebo'
p178
S'placebo'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(S'controlled'
p183
S'control'
p184
S'VBD'
p185
S'B-VP'
p186
g5
tp187
a(S'trial.'
p188
S'trial.'
p189
S'NN'
p190
S'B-NP'
p191
g5
tp192
a(S'SETTING'
p193
S'SETTING'
p194
S'NN'
p195
S'B-NP'
p196
g5
tp197
a(g7
g7
g7
g5
g5
tp198
a(S'53'
p199
S'53'
p200
S'CD'
p201
S'B-NP'
p202
g5
tp203
a(S'general'
p204
S'general'
p205
S'JJ'
p206
S'I-NP'
p207
g5
tp208
a(S'practices'
p209
S'practice'
p210
S'NNS'
p211
S'I-NP'
p212
g5
tp213
a(S'in'
p214
S'in'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'the'
p219
S'the'
p220
S'DT'
p221
S'B-NP'
p222
g5
tp223
a(S'Netherlands.'
p224
S'Netherlands.'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'PARTICIPANTS'
p229
S'PARTICIPANTS'
p230
S'NNS'
p231
S'B-NP'
p232
g5
tp233
a(g7
g7
g7
g5
g5
tp234
a(S'168'
p235
S'168'
p236
S'CD'
p237
S'B-NP'
p238
g5
tp239
a(S'children'
p240
S'child'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'aged'
p245
S'age'
p246
S'VBN'
p247
S'B-VP'
p248
g5
tp249
a(S'6'
p250
g250
S'CD'
p251
S'B-NP'
p252
g5
tp253
a(S'months'
p254
S'month'
p255
S'NNS'
p256
S'I-NP'
p257
g5
tp258
a(S'to'
p259
S'to'
p260
S'TO'
p261
S'B-PP'
p262
g5
tp263
a(S'2'
p264
g264
S'CD'
p265
S'B-NP'
p266
g5
tp267
a(S'years'
p268
S'year'
p269
S'NNS'
p270
S'I-NP'
p271
g5
tp272
a(S'with'
p273
S'with'
p274
S'IN'
p275
S'B-PP'
p276
g5
tp277
a(S'acute'
p278
S'acute'
p279
S'JJ'
p280
S'B-NP'
p281
g5
tp282
a(S'otitis'
p283
S'otitis'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(S'media.'
p288
S'media.'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'INTERVENTIONS'
p293
S'INTERVENTIONS'
p294
S'NNS'
p295
S'B-NP'
p296
g5
tp297
a(g7
g7
g7
g5
g5
tp298
a(S'Amoxicillin'
p299
S'Amoxicillin'
p300
S'NN'
p301
S'B-NP'
p302
g5
tp303
a(S'40'
p304
S'40'
p305
S'CD'
p306
S'I-NP'
p307
g5
tp308
a(S'mg/kg/day'
p309
S'mg/kg/day'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'in'
p314
S'in'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'three'
p319
S'three'
p320
S'CD'
p321
S'B-NP'
p322
g5
tp323
a(S'doses'
p324
S'dose'
p325
S'NNS'
p326
S'I-NP'
p327
g5
tp328
a(S'compared'
p329
S'compare'
p330
S'VBN'
p331
S'B-PP'
p332
g5
tp333
a(S'with'
p334
S'with'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'placebo.'
p339
S'placebo.'
p340
S'NN'
p341
S'B-NP'
p342
g5
tp343
a(S'MAIN'
p344
S'MAIN'
p345
S'NNP'
p346
S'B-NP'
p347
g5
tp348
a(S'OUTCOME'
p349
S'OUTCOME'
p350
S'NNP'
p351
S'I-NP'
p352
g5
tp353
a(S'MEASURES'
p354
S'MEASURES'
p355
S'NNP'
p356
S'I-NP'
p357
g5
tp358
a(g7
g7
g7
g5
g5
tp359
a(S'Recurrence'
p360
S'Recurrence'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(S'of'
p365
S'of'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'acute'
p370
S'acute'
p371
S'JJ'
p372
S'B-NP'
p373
g5
tp374
a(S'otitis'
p375
S'otitis'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'media'
p380
S'medium'
p381
S'NNS'
p382
S'I-NP'
p383
g5
tp384
a(S';'
p385
g385
g7
g5
g5
tp386
a(S'referral'
p387
S'referral'
p388
S'JJ'
p389
S'B-ADJP'
p390
g5
tp391
a(S'to'
p392
S'to'
p393
S'TO'
p394
S'B-PP'
p395
g5
tp396
a(S'secondary'
p397
S'secondary'
p398
S'JJ'
p399
S'B-NP'
p400
g5
tp401
a(S'care'
p402
S'care'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(g385
g385
g7
g5
g5
tp407
a(S'ear'
p408
S'ear'
p409
S'NN'
p410
S'B-NP'
p411
g5
tp412
a(g159
g159
g159
g5
g5
tp413
a(S'nose'
p414
S'nose'
p415
S'NN'
p416
S'B-NP'
p417
g5
tp418
a(g159
g159
g159
g5
g5
tp419
a(S'and'
p420
S'and'
p421
S'CC'
p422
g5
g5
tp423
a(S'throat'
p424
S'throat'
p425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(S'surgery.'
p429
S'surgery.'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'RESULTS'
p434
S'RESULTS'
p435
S'NNS'
p436
S'B-NP'
p437
g5
tp438
a(g7
g7
g7
g5
g5
tp439
a(S'Acute'
p440
S'Acute'
p441
S'JJ'
p442
S'B-NP'
p443
g5
tp444
a(S'otitis'
p445
S'otitis'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'media'
p450
S'medium'
p451
S'NNS'
p452
S'I-NP'
p453
g5
tp454
a(S'recurred'
p455
S'recur'
p456
S'VBD'
p457
S'B-VP'
p458
g5
tp459
a(S'in'
p460
S'in'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'63'
p465
S'63'
p466
S'CD'
p467
S'B-NP'
p468
g5
tp469
a(S'%'
p470
g470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'('
p474
g474
g474
g5
g5
tp475
a(S'47/75'
p476
S'47/75'
p477
S'CD'
p478
S'B-NP'
p479
g5
tp480
a(S')'
p481
g481
g481
g5
g5
tp482
a(S'of'
p483
S'of'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'children'
p488
S'child'
p489
S'NNS'
p490
S'B-NP'
p491
g5
tp492
a(S'in'
p493
S'in'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'the'
p498
S'the'
p499
S'DT'
p500
S'B-NP'
p501
g5
tp502
a(S'amoxicillin'
p503
S'amoxicillin'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'group'
p508
S'group'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'and'
p513
S'and'
p514
S'CC'
p515
S'B-PP'
p516
g5
tp517
a(S'in'
p518
S'in'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'43'
p523
S'43'
p524
S'CD'
p525
S'B-NP'
p526
g5
tp527
a(g470
g470
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(g474
g474
g474
g5
g5
tp531
a(S'37/86'
p532
S'37/86'
p533
S'CD'
p534
S'B-NP'
p535
g5
tp536
a(g481
g481
g481
g5
g5
tp537
a(S'of'
p538
S'of'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'the'
p543
S'the'
p544
S'DT'
p545
S'B-NP'
p546
g5
tp547
a(S'placebo'
p548
S'placebo'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(S'group'
p553
S'group'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(g474
g474
g474
g5
g5
tp558
a(S'risk'
p559
S'risk'
p560
S'NN'
p561
S'B-NP'
p562
g5
tp563
a(S'difference'
p564
S'difference'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'20'
p569
S'20'
p570
S'CD'
p571
S'B-NP'
p572
g5
tp573
a(g470
g470
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(g159
g159
g159
g5
g5
tp577
a(S'95'
p578
S'95'
p579
S'CD'
p580
S'B-NP'
p581
g5
tp582
a(g470
g470
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'confidence'
p586
S'confidence'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'interval'
p591
S'interval'
p592
S'NN'
p593
S'I-NP'
p594
g5
tp595
a(S'5'
p596
g596
S'CD'
p597
S'B-NP'
p598
g5
tp599
a(g470
g470
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'to'
p603
S'to'
p604
S'TO'
p605
S'I-NP'
p606
g5
tp607
a(S'35'
p608
S'35'
p609
S'CD'
p610
S'I-NP'
p611
g5
tp612
a(g470
g470
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(g481
g481
g481
g5
g5
tp616
a(g385
g385
g7
g5
g5
tp617
a(S'30'
p618
S'30'
p619
S'CD'
p620
S'B-NP'
p621
g5
tp622
a(g470
g470
S'NN'
p623
S'I-NP'
p624
g5
tp625
a(g474
g474
g474
g5
g5
tp626
a(S'24/78'
p627
S'24/78'
p628
S'CD'
p629
S'B-NP'
p630
g5
tp631
a(S'amoxicillin'
p632
S'amoxicillin'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(g385
g385
g7
g5
g5
tp637
a(S'27/89'
p638
S'27/89'
p639
S'CD'
p640
S'B-NP'
p641
g5
tp642
a(S'placebo'
p643
S'placebo'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(g481
g481
g481
g5
g5
tp648
a(S'of'
p649
S'of'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'children'
p654
S'child'
p655
S'NNS'
p656
S'B-NP'
p657
g5
tp658
a(S'in'
p659
S'in'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'both'
p664
S'both'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'groups'
p669
S'group'
p670
S'NNS'
p671
S'I-NP'
p672
g5
tp673
a(S'were'
p674
S'be'
p675
S'VBD'
p676
S'B-VP'
p677
g5
tp678
a(S'referred'
p679
S'refer'
p680
S'VBN'
p681
S'I-VP'
p682
g5
tp683
a(S'to'
p684
S'to'
p685
S'TO'
p686
S'B-PP'
p687
g5
tp688
a(S'secondary'
p689
S'secondary'
p690
S'JJ'
p691
S'B-NP'
p692
g5
tp693
a(S'care'
p694
S'care'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(g159
g159
g159
g5
g5
tp699
a(S'and'
p700
S'and'
p701
S'CC'
p702
g5
g5
tp703
a(S'21'
p704
S'21'
p705
S'CD'
p706
S'B-NP'
p707
g5
tp708
a(g470
g470
S'NN'
p709
S'I-NP'
p710
g5
tp711
a(g474
g474
g474
g5
g5
tp712
a(S'16/78'
p713
S'16/78'
p714
S'CD'
p715
S'B-NP'
p716
g5
tp717
a(g481
g481
g481
g5
g5
tp718
a(S'of'
p719
S'of'
p720
S'IN'
p721
S'B-PP'
p722
g5
tp723
a(S'the'
p724
S'the'
p725
S'DT'
p726
S'B-NP'
p727
g5
tp728
a(S'amoxicillin'
p729
S'amoxicillin'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'group'
p734
S'group'
p735
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(S'compared'
p739
S'compare'
p740
S'VBN'
p741
S'B-PP'
p742
g5
tp743
a(S'with'
p744
S'with'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'30'
p749
S'30'
p750
S'CD'
p751
S'B-NP'
p752
g5
tp753
a(g470
g470
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(g474
g474
g474
g5
g5
tp757
a(S'27/90'
p758
S'27/90'
p759
S'CD'
p760
S'B-NP'
p761
g5
tp762
a(g481
g481
g481
g5
g5
tp763
a(S'of'
p764
S'of'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(S'the'
p769
S'the'
p770
S'DT'
p771
S'B-NP'
p772
g5
tp773
a(S'placebo'
p774
S'placebo'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'group'
p779
S'group'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(S'had'
p784
S'have'
p785
S'VBD'
p786
S'B-VP'
p787
g5
tp788
a(S'ear'
p789
S'ear'
p790
S'JJ'
p791
S'B-NP'
p792
g5
tp793
a(g159
g159
g159
S'I-NP'
p794
g5
tp795
a(S'nose'
p796
S'nose'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(g159
g159
g159
g5
g5
tp801
a(S'and'
p802
S'and'
p803
S'CC'
p804
g5
g5
tp805
a(S'throat'
p806
S'throat'
p807
S'NN'
p808
S'B-NP'
p809
g5
tp810
a(S'surgery'
p811
S'surgery'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(g474
g474
g474
g5
g5
tp816
a(S'risk'
p817
S'risk'
p818
S'NN'
p819
S'B-NP'
p820
g5
tp821
a(S'difference'
p822
S'difference'
p823
S'NN'
p824
S'I-NP'
p825
g5
tp826
a(S'-9'
p827
S'-9'
p828
S'CD'
p829
S'B-NP'
p830
g5
tp831
a(g470
g470
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(g159
g159
g159
g5
g5
tp835
a(S'-23'
p836
S'-23'
p837
S'CD'
p838
S'B-NP'
p839
g5
tp840
a(g470
g470
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'to'
p844
S'to'
p845
S'TO'
p846
S'B-PP'
p847
g5
tp848
a(S'4'
p849
g849
S'CD'
p850
S'B-NP'
p851
g5
tp852
a(g470
g470
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(g481
g481
g481
g5
g5
tp856
a(S'.'
p857
g857
g857
g5
g5
tp858
a(S'CONCLUSION'
p859
S'CONCLUSION'
p860
S'NN'
p861
S'B-NP'
p862
g5
tp863
a(g7
g7
g7
g5
g5
tp864
a(S'Recurrent'
p865
S'Recurrent'
p866
S'JJ'
p867
S'B-NP'
p868
g5
tp869
a(S'acute'
p870
S'acute'
p871
S'JJ'
p872
S'I-NP'
p873
g5
tp874
a(S'otitis'
p875
S'otitis'
p876
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(S'media'
p880
S'medium'
p881
S'NNS'
p882
S'I-NP'
p883
g5
tp884
a(S'occurred'
p885
S'occur'
p886
S'VBD'
p887
S'B-VP'
p888
g5
tp889
a(S'more'
p890
S'more'
p891
S'RBR'
p892
S'B-ADVP'
p893
g5
tp894
a(S'often'
p895
S'often'
p896
S'RB'
p897
S'I-ADVP'
p898
g5
tp899
a(S'in'
p900
S'in'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'the'
p905
S'the'
p906
S'DT'
p907
S'B-NP'
p908
g5
tp909
a(S'children'
p910
S'child'
p911
S'NNS'
p912
S'I-NP'
p913
g5
tp914
a(S'originally'
p915
S'originally'
p916
S'RB'
p917
S'B-VP'
p918
g5
tp919
a(S'treated'
p920
S'treat'
p921
S'VBN'
p922
S'I-VP'
p923
g5
tp924
a(S'with'
p925
S'with'
p926
S'IN'
p927
S'B-PP'
p928
g5
tp929
a(S'amoxicillin.'
p930
S'amoxicillin.'
p931
S'NN'
p932
S'B-NP'
p933
g5
tp934
a(S'This'
p935
S'This'
p936
S'DT'
p937
S'B-NP'
p938
g5
tp939
a(S'is'
p940
S'be'
p941
S'VBZ'
p942
S'B-VP'
p943
g5
tp944
a(S'another'
p945
S'another'
p946
S'DT'
p947
S'B-NP'
p948
g5
tp949
a(S'argument'
p950
S'argument'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'for'
p955
S'for'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'judicious'
p960
S'judicious'
p961
S'JJ'
p962
S'B-NP'
p963
g5
tp964
a(S'use'
p965
S'use'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(S'of'
p970
S'of'
p971
S'IN'
p972
S'B-PP'
p973
g5
tp974
a(S'antibiotics'
p975
S'antibiotic'
p976
S'NNS'
p977
S'B-NP'
p978
g5
tp979
a(S'in'
p980
S'in'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'children'
p985
S'child'
p986
S'NNS'
p987
S'B-NP'
p988
g5
tp989
a(S'with'
p990
S'with'
p991
S'IN'
p992
S'B-PP'
p993
g5
tp994
a(S'acute'
p995
S'acute'
p996
S'JJ'
p997
S'B-NP'
p998
g5
tp999
a(S'otitis'
p1000
S'otitis'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'media.'
p1005
S'media.'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'Trial'
p1010
S'Trial'
p1011
S'JJ'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'registration'
p1015
S'registration'
p1016
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'Netherlands'
p1020
S'Netherlands'
p1021
S'NNP'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'Trial'
p1025
S'Trial'
p1026
S'NNP'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'Register'
p1030
S'Register'
p1031
S'NNP'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'NTR1426'
p1035
S'NTR1426'
p1036
S'NNP'
p1037
S'I-NP'
p1038
g5
tp1039
a(g857
g857
g857
g5
g5
tp1040
a.