(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'establish'
p14
S'establish'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'whether'
p19
S'whether'
p20
S'IN'
p21
S'B-SBAR'
p22
g5
tp23
a(S'an'
p24
S'an'
p25
S'DT'
p26
S'B-NP'
p27
g5
tp28
a(S'interactive'
p29
S'interactive'
p30
S'JJ'
p31
S'I-NP'
p32
g5
tp33
a(S'booklet'
p34
S'booklet'
p35
S'NN'
p36
S'I-NP'
p37
g5
tp38
a(S'on'
p39
S'on'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'respiratory'
p44
S'respiratory'
p45
S'JJ'
p46
S'B-NP'
p47
g5
tp48
a(S'tract'
p49
S'tract'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'infections'
p54
S'infection'
p55
S'NNS'
p56
S'I-NP'
p57
g5
tp58
a(S'in'
p59
S'in'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'children'
p64
S'child'
p65
S'NNS'
p66
S'B-NP'
p67
g5
tp68
a(S'reduces'
p69
S'reduce'
p70
S'VBZ'
p71
S'B-VP'
p72
g5
tp73
a(S'reconsultation'
p74
S'reconsultation'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'for'
p79
S'for'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'the'
p84
S'the'
p85
S'DT'
p86
S'B-NP'
p87
g5
tp88
a(S'same'
p89
S'same'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'illness'
p94
S'illness'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'episode'
p99
S'episode'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S','
p104
g104
g104
g5
g5
tp105
a(S'reduces'
p106
S'reduce'
p107
S'VBZ'
p108
S'B-VP'
p109
g5
tp110
a(S'antibiotic'
p111
S'antibiotic'
p112
S'JJ'
p113
S'B-NP'
p114
g5
tp115
a(S'use'
p116
S'use'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(g104
g104
g104
g5
g5
tp121
a(S'and'
p122
S'and'
p123
S'CC'
p124
g5
g5
tp125
a(S'affects'
p126
S'affect'
p127
S'VBZ'
p128
S'B-VP'
p129
g5
tp130
a(S'future'
p131
S'future'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'consulting'
p136
S'consulting'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'intentions'
p141
S'intention'
p142
S'NNS'
p143
S'I-NP'
p144
g5
tp145
a(g104
g104
g104
g5
g5
tp146
a(S'while'
p147
S'while'
p148
S'IN'
p149
S'B-SBAR'
p150
g5
tp151
a(S'maintaining'
p152
S'maintain'
p153
S'VBG'
p154
S'B-VP'
p155
g5
tp156
a(S'parental'
p157
S'parental'
p158
S'JJ'
p159
S'B-NP'
p160
g5
tp161
a(S'satisfaction'
p162
S'satisfaction'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'with'
p167
S'with'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'care.'
p172
S'care.'
p173
S'NN'
p174
S'B-NP'
p175
g5
tp176
a(S'DESIGN'
p177
S'DESIGN'
p178
S'NN'
p179
S'B-NP'
p180
g5
tp181
a(g7
g7
g7
g5
g5
tp182
a(S'Pragmatic'
p183
S'Pragmatic'
p184
S'JJ'
p185
S'B-NP'
p186
g5
tp187
a(S'cluster'
p188
S'cluster'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'randomised'
p193
S'randomise'
p194
S'VBD'
p195
S'B-VP'
p196
g5
tp197
a(S'controlled'
p198
S'control'
p199
S'VBN'
p200
S'B-NP'
p201
g5
tp202
a(S'trial.'
p203
S'trial.'
p204
S'NN'
p205
S'I-NP'
p206
g5
tp207
a(S'SETTING'
p208
S'SETTING'
p209
S'NN'
p210
S'B-NP'
p211
g5
tp212
a(g7
g7
g7
g5
g5
tp213
a(S'61'
p214
S'61'
p215
S'CD'
p216
S'B-NP'
p217
g5
tp218
a(S'general'
p219
S'general'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(S'practices'
p224
S'practice'
p225
S'NNS'
p226
S'I-NP'
p227
g5
tp228
a(S'in'
p229
S'in'
p230
S'IN'
p231
S'B-PP'
p232
g5
tp233
a(S'Wales'
p234
S'Wales'
p235
S'NNP'
p236
S'B-NP'
p237
g5
tp238
a(S'and'
p239
S'and'
p240
S'CC'
p241
S'I-NP'
p242
g5
tp243
a(S'England.'
p244
S'England.'
p245
S'NNP'
p246
S'I-NP'
p247
g5
tp248
a(S'PARTICIPANTS'
p249
S'PARTICIPANTS'
p250
S'NNS'
p251
S'B-NP'
p252
g5
tp253
a(g7
g7
g7
g5
g5
tp254
a(S'558'
p255
S'558'
p256
S'CD'
p257
S'B-NP'
p258
g5
tp259
a(S'children'
p260
S'child'
p261
S'NNS'
p262
S'I-NP'
p263
g5
tp264
a(S'('
p265
g265
g265
g5
g5
tp266
a(S'6'
p267
g267
S'CD'
p268
S'B-NP'
p269
g5
tp270
a(S'months'
p271
S'month'
p272
S'NNS'
p273
S'I-NP'
p274
g5
tp275
a(S'to'
p276
S'to'
p277
S'TO'
p278
S'B-PP'
p279
g5
tp280
a(S'14'
p281
S'14'
p282
S'CD'
p283
S'B-NP'
p284
g5
tp285
a(S'years'
p286
S'year'
p287
S'NNS'
p288
S'I-NP'
p289
g5
tp290
a(S')'
p291
g291
g291
g5
g5
tp292
a(S'presenting'
p293
S'present'
p294
S'VBG'
p295
S'B-VP'
p296
g5
tp297
a(S'to'
p298
S'to'
p299
S'TO'
p300
S'B-PP'
p301
g5
tp302
a(S'primary'
p303
S'primary'
p304
S'JJ'
p305
S'B-NP'
p306
g5
tp307
a(S'care'
p308
S'care'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'with'
p313
S'with'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'an'
p318
S'an'
p319
S'DT'
p320
S'B-NP'
p321
g5
tp322
a(S'acute'
p323
S'acute'
p324
S'JJ'
p325
S'I-NP'
p326
g5
tp327
a(S'respiratory'
p328
S'respiratory'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'tract'
p333
S'tract'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'infection'
p338
S'infection'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(g265
g265
g265
g5
g5
tp343
a(S'7'
p344
g344
S'CD'
p345
S'B-NP'
p346
g5
tp347
a(S'days'
p348
S'day'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(S'or'
p353
S'or'
p354
S'CC'
p355
S'I-NP'
p356
g5
tp357
a(S'less'
p358
S'less'
p359
S'JJR'
p360
S'I-NP'
p361
g5
tp362
a(g291
g291
g291
g5
g5
tp363
a(S'.'
p364
g364
g364
g5
g5
tp365
a(S'Children'
p366
S'Children'
p367
S'NN'
p368
S'B-NP'
p369
g5
tp370
a(S'with'
p371
S'with'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'suspected'
p376
S'suspect'
p377
S'VBN'
p378
S'B-NP'
p379
g5
tp380
a(S'pneumonia'
p381
S'pneumonia'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(g104
g104
g104
g5
g5
tp386
a(S'asthma'
p387
S'asthma'
p388
S'NN'
p389
S'B-NP'
p390
g5
tp391
a(S'or'
p392
S'or'
p393
S'CC'
p394
g5
g5
tp395
a(S'a'
p396
g396
S'DT'
p397
S'B-NP'
p398
g5
tp399
a(S'serious'
p400
S'serious'
p401
S'JJ'
p402
S'I-NP'
p403
g5
tp404
a(S'concomitant'
p405
S'concomitant'
p406
S'JJ'
p407
S'I-NP'
p408
g5
tp409
a(S'illness'
p410
S'illness'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(g104
g104
g104
g5
g5
tp415
a(S'or'
p416
S'or'
p417
S'CC'
p418
g5
g5
tp419
a(S'needing'
p420
S'need'
p421
S'VBG'
p422
S'B-VP'
p423
g5
tp424
a(S'immediate'
p425
S'immediate'
p426
S'JJ'
p427
S'B-NP'
p428
g5
tp429
a(S'hospital'
p430
S'hospital'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'admission'
p435
S'admission'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'were'
p440
S'be'
p441
S'VBD'
p442
S'B-VP'
p443
g5
tp444
a(S'excluded.'
p445
S'excluded.'
p446
S'VBN'
p447
S'I-VP'
p448
g5
tp449
a(S'Three'
p450
S'Three'
p451
S'CD'
p452
S'B-NP'
p453
g5
tp454
a(S'withdrew'
p455
S'withdraw'
p456
S'VBD'
p457
S'B-VP'
p458
g5
tp459
a(S'and'
p460
S'and'
p461
S'CC'
p462
g5
g5
tp463
a(S'27'
p464
S'27'
p465
S'CD'
p466
S'B-NP'
p467
g5
tp468
a(S'were'
p469
S'be'
p470
S'VBD'
p471
S'B-VP'
p472
g5
tp473
a(S'lost'
p474
S'lose'
p475
S'VBN'
p476
S'I-VP'
p477
g5
tp478
a(S'to'
p479
S'to'
p480
S'TO'
p481
S'B-PP'
p482
g5
tp483
a(S'follow-up'
p484
S'follow-up'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(g104
g104
g104
g5
g5
tp489
a(S'leaving'
p490
S'leave'
p491
S'VBG'
p492
S'B-VP'
p493
g5
tp494
a(S'528'
p495
S'528'
p496
S'CD'
p497
S'B-NP'
p498
g5
tp499
a(g265
g265
g265
g5
g5
tp500
a(S'94.6'
p501
S'94.6'
p502
S'CD'
p503
S'B-NP'
p504
g5
tp505
a(S'%'
p506
g506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(g291
g291
g291
g5
g5
tp510
a(S'with'
p511
S'with'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'main'
p516
S'main'
p517
S'JJ'
p518
S'B-NP'
p519
g5
tp520
a(S'outcome'
p521
S'outcome'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'data.'
p526
S'data.'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'INTERVENTIONS'
p531
S'INTERVENTIONS'
p532
S'NNS'
p533
S'B-NP'
p534
g5
tp535
a(g7
g7
g7
g5
g5
tp536
a(S'Clinicians'
p537
S'Clinician'
p538
S'NNS'
p539
S'B-NP'
p540
g5
tp541
a(S'in'
p542
S'in'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'the'
p547
S'the'
p548
S'DT'
p549
S'B-NP'
p550
g5
tp551
a(S'intervention'
p552
S'intervention'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'group'
p557
S'group'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'were'
p562
S'be'
p563
S'VBD'
p564
S'B-VP'
p565
g5
tp566
a(S'trained'
p567
S'train'
p568
S'VBN'
p569
S'I-VP'
p570
g5
tp571
a(S'in'
p572
S'in'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'the'
p577
S'the'
p578
S'DT'
p579
S'B-NP'
p580
g5
tp581
a(S'use'
p582
S'use'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'of'
p587
S'of'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'an'
p592
S'an'
p593
S'DT'
p594
S'B-NP'
p595
g5
tp596
a(S'interactive'
p597
S'interactive'
p598
S'JJ'
p599
S'I-NP'
p600
g5
tp601
a(S'booklet'
p602
S'booklet'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(S'on'
p607
S'on'
p608
S'IN'
p609
S'B-PP'
p610
g5
tp611
a(S'respiratory'
p612
S'respiratory'
p613
S'JJ'
p614
S'B-NP'
p615
g5
tp616
a(S'tract'
p617
S'tract'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'infections'
p622
S'infection'
p623
S'NNS'
p624
S'I-NP'
p625
g5
tp626
a(S'and'
p627
S'and'
p628
S'CC'
p629
g5
g5
tp630
a(S'asked'
p631
S'ask'
p632
S'VBD'
p633
S'B-VP'
p634
g5
tp635
a(S'to'
p636
S'to'
p637
S'TO'
p638
S'I-VP'
p639
g5
tp640
a(S'use'
p641
S'use'
p642
S'VB'
p643
S'I-VP'
p644
g5
tp645
a(S'the'
p646
S'the'
p647
S'DT'
p648
S'B-NP'
p649
g5
tp650
a(S'booklet'
p651
S'booklet'
p652
S'NN'
p653
S'I-NP'
p654
g5
tp655
a(S'during'
p656
S'during'
p657
S'IN'
p658
S'B-PP'
p659
g5
tp660
a(S'consultations'
p661
S'consultation'
p662
S'NNS'
p663
S'B-NP'
p664
g5
tp665
a(S'with'
p666
S'with'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'recruited'
p671
S'recruit'
p672
S'VBN'
p673
S'B-NP'
p674
g5
tp675
a(S'patients'
p676
S'patient'
p677
S'NNS'
p678
S'I-NP'
p679
g5
tp680
a(g265
g265
g265
g5
g5
tp681
a(S'and'
p682
S'and'
p683
S'CC'
p684
g5
g5
tp685
a(S'provide'
p686
S'provide'
p687
S'VB'
p688
S'B-VP'
p689
g5
tp690
a(S'it'
p691
S'it'
p692
S'PRP'
p693
S'B-NP'
p694
g5
tp695
a(S'as'
p696
S'as'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(g396
g396
S'DT'
p701
S'B-NP'
p702
g5
tp703
a(S'take'
p704
S'take'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'home'
p709
S'home'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'resource'
p714
S'resource'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(g291
g291
g291
g5
g5
tp719
a(g364
g364
g364
g5
g5
tp720
a(S'Clinicians'
p721
S'Clinician'
p722
S'NNS'
p723
S'B-NP'
p724
g5
tp725
a(S'in'
p726
S'in'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'the'
p731
S'the'
p732
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'control'
p736
S'control'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'group'
p741
S'group'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'conducted'
p746
S'conduct'
p747
S'VBD'
p748
S'B-VP'
p749
g5
tp750
a(S'their'
p751
S'their'
p752
S'PRP$'
p753
S'B-NP'
p754
g5
tp755
a(S'consultations'
p756
S'consultation'
p757
S'NNS'
p758
S'I-NP'
p759
g5
tp760
a(S'as'
p761
S'as'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'usual.'
p766
S'usual.'
p767
S'NN'
p768
S'B-NP'
p769
g5
tp770
a(S'MAIN'
p771
S'MAIN'
p772
S'NNP'
p773
S'B-NP'
p774
g5
tp775
a(S'OUTCOME'
p776
S'OUTCOME'
p777
S'NNP'
p778
S'I-NP'
p779
g5
tp780
a(S'MEASURES'
p781
S'MEASURES'
p782
S'NNP'
p783
S'I-NP'
p784
g5
tp785
a(g7
g7
g7
g5
g5
tp786
a(S'The'
p787
S'The'
p788
S'DT'
p789
S'B-NP'
p790
g5
tp791
a(S'proportion'
p792
S'proportion'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'of'
p797
S'of'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(S'children'
p802
S'child'
p803
S'NNS'
p804
S'B-NP'
p805
g5
tp806
a(S'who'
p807
S'who'
p808
S'WP'
p809
S'B-NP'
p810
g5
tp811
a(S'attended'
p812
S'attend'
p813
S'VBD'
p814
S'B-VP'
p815
g5
tp816
a(g396
g396
S'DT'
p817
S'B-NP'
p818
g5
tp819
a(S'face-to-face'
p820
S'face-to-face'
p821
S'JJ'
p822
S'I-NP'
p823
g5
tp824
a(S'consultation'
p825
S'consultation'
p826
S'NN'
p827
S'I-NP'
p828
g5
tp829
a(S'about'
p830
S'about'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'the'
p835
S'the'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'same'
p840
S'same'
p841
S'JJ'
p842
S'I-NP'
p843
g5
tp844
a(S'illness'
p845
S'illness'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'during'
p850
S'during'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'the'
p855
S'the'
p856
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'two'
p860
S'two'
p861
S'CD'
p862
S'I-NP'
p863
g5
tp864
a(S'week'
p865
S'week'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'follow-up'
p870
S'follow-up'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'period.'
p875
S'period.'
p876
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(S'Secondary'
p880
S'Secondary'
p881
S'JJ'
p882
S'B-NP'
p883
g5
tp884
a(S'outcomes'
p885
S'outcome'
p886
S'NNS'
p887
S'I-NP'
p888
g5
tp889
a(S'included'
p890
S'include'
p891
S'VBD'
p892
S'B-VP'
p893
g5
tp894
a(S'antibiotic'
p895
S'antibiotic'
p896
S'JJ'
p897
S'B-NP'
p898
g5
tp899
a(S'prescribing'
p900
S'prescribing'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(g104
g104
g104
g5
g5
tp905
a(S'antibiotic'
p906
S'antibiotic'
p907
S'JJ'
p908
S'B-NP'
p909
g5
tp910
a(S'consumption'
p911
S'consumption'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(g104
g104
g104
g5
g5
tp916
a(S'future'
p917
S'future'
p918
S'JJ'
p919
S'B-NP'
p920
g5
tp921
a(S'consulting'
p922
S'consulting'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'intentions'
p927
S'intention'
p928
S'NNS'
p929
S'I-NP'
p930
g5
tp931
a(g104
g104
g104
g5
g5
tp932
a(S'and'
p933
S'and'
p934
S'CC'
p935
g5
g5
tp936
a(S'parental'
p937
S'parental'
p938
S'JJ'
p939
S'B-NP'
p940
g5
tp941
a(S'satisfaction'
p942
S'satisfaction'
p943
S'NN'
p944
S'I-NP'
p945
g5
tp946
a(g104
g104
g104
g5
g5
tp947
a(S'reassurance'
p948
S'reassurance'
p949
S'NN'
p950
S'B-NP'
p951
g5
tp952
a(g104
g104
g104
g5
g5
tp953
a(S'and'
p954
S'and'
p955
S'CC'
p956
g5
g5
tp957
a(S'enablement.'
p958
S'enablement.'
p959
S'NN'
p960
S'B-NP'
p961
g5
tp962
a(S'RESULTS'
p963
S'RESULTS'
p964
S'NNS'
p965
S'B-NP'
p966
g5
tp967
a(g7
g7
g7
g5
g5
tp968
a(S'Reconsultation'
p969
S'Reconsultation'
p970
S'NN'
p971
S'B-NP'
p972
g5
tp973
a(S'occurred'
p974
S'occur'
p975
S'VBD'
p976
S'B-VP'
p977
g5
tp978
a(S'in'
p979
S'in'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'12.9'
p984
S'12.9'
p985
S'CD'
p986
S'B-NP'
p987
g5
tp988
a(g506
g506
S'NN'
p989
S'I-NP'
p990
g5
tp991
a(S'of'
p992
S'of'
p993
S'IN'
p994
S'B-PP'
p995
g5
tp996
a(S'children'
p997
S'child'
p998
S'NNS'
p999
S'B-NP'
p1000
g5
tp1001
a(S'in'
p1002
S'in'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'the'
p1007
S'the'
p1008
S'DT'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'intervention'
p1012
S'intervention'
p1013
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'group'
p1017
S'group'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'and'
p1022
S'and'
p1023
S'CC'
p1024
g5
g5
tp1025
a(S'16.2'
p1026
S'16.2'
p1027
S'CD'
p1028
S'B-NP'
p1029
g5
tp1030
a(g506
g506
S'NN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'in'
p1034
S'in'
p1035
S'IN'
p1036
S'B-PP'
p1037
g5
tp1038
a(S'the'
p1039
S'the'
p1040
S'DT'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'control'
p1044
S'control'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'group'
p1049
S'group'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(g265
g265
g265
g5
g5
tp1054
a(S'absolute'
p1055
S'absolute'
p1056
S'JJ'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'risk'
p1060
S'risk'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'reduction'
p1065
S'reduction'
p1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'3.3'
p1070
S'3.3'
p1071
S'CD'
p1072
S'B-NP'
p1073
g5
tp1074
a(g506
g506
S'NN'
p1075
S'I-NP'
p1076
g5
tp1077
a(g104
g104
g104
g5
g5
tp1078
a(S'95'
p1079
S'95'
p1080
S'CD'
p1081
S'B-NP'
p1082
g5
tp1083
a(g506
g506
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'confidence'
p1087
S'confidence'
p1088
S'NN'
p1089
S'I-NP'
p1090
g5
tp1091
a(S'interval'
p1092
S'interval'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'-2.7'
p1097
S'-2.7'
p1098
S'CD'
p1099
S'B-NP'
p1100
g5
tp1101
a(g506
g506
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'to'
p1105
S'to'
p1106
S'TO'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'9.3'
p1110
S'9.3'
p1111
S'CD'
p1112
S'B-NP'
p1113
g5
tp1114
a(g506
g506
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(g104
g104
g104
g5
g5
tp1118
a(S'P=0.29'
p1119
S'P=0.29'
p1120
S'NN'
p1121
S'B-NP'
p1122
g5
tp1123
a(g291
g291
g291
g5
g5
tp1124
a(g364
g364
g364
g5
g5
tp1125
a(S'Using'
p1126
S'Use'
p1127
S'VBG'
p1128
S'B-VP'
p1129
g5
tp1130
a(S'multilevel'
p1131
S'multilevel'
p1132
S'JJ'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'modelling'
p1136
S'modelling'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(g265
g265
g265
g5
g5
tp1141
a(S'at'
p1142
S'at'
p1143
S'IN'
p1144
S'B-PP'
p1145
g5
tp1146
a(S'the'
p1147
S'the'
p1148
S'DT'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'practice'
p1152
S'practice'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'and'
p1157
S'and'
p1158
S'CC'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'individual'
p1162
S'individual'
p1163
S'JJ'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'level'
p1167
S'level'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(g291
g291
g291
g5
g5
tp1172
a(S'to'
p1173
S'to'
p1174
S'TO'
p1175
S'B-VP'
p1176
g5
tp1177
a(S'account'
p1178
S'account'
p1179
S'VB'
p1180
S'I-VP'
p1181
g5
tp1182
a(S'for'
p1183
S'for'
p1184
S'IN'
p1185
S'B-PP'
p1186
g5
tp1187
a(S'clustering'
p1188
S'clustering'
p1189
S'NN'
p1190
S'B-NP'
p1191
g5
tp1192
a(g104
g104
g104
g5
g5
tp1193
a(S'no'
p1194
S'no'
p1195
S'DT'
p1196
S'B-NP'
p1197
g5
tp1198
a(S'significant'
p1199
S'significant'
p1200
S'JJ'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'difference'
p1204
S'difference'
p1205
S'NN'
p1206
S'I-NP'
p1207
g5
tp1208
a(S'in'
p1209
S'in'
p1210
S'IN'
p1211
S'B-PP'
p1212
g5
tp1213
a(S'reconsulting'
p1214
S'reconsulting'
p1215
S'NN'
p1216
S'B-NP'
p1217
g5
tp1218
a(S'was'
p1219
S'be'
p1220
S'VBD'
p1221
S'B-VP'
p1222
g5
tp1223
a(S'noted'
p1224
S'note'
p1225
S'VBN'
p1226
S'I-VP'
p1227
g5
tp1228
a(g265
g265
g265
g5
g5
tp1229
a(S'odds'
p1230
S'odd'
p1231
S'NNS'
p1232
S'B-NP'
p1233
g5
tp1234
a(S'ratio'
p1235
S'ratio'
p1236
S'NN'
p1237
S'B-NP'
p1238
g5
tp1239
a(S'0.75'
p1240
S'0.75'
p1241
S'CD'
p1242
S'I-NP'
p1243
g5
tp1244
a(S';'
p1245
g1245
g7
g5
g5
tp1246
a(S'0.41'
p1247
S'0.41'
p1248
S'CD'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'to'
p1252
S'to'
p1253
S'TO'
p1254
S'B-PP'
p1255
g5
tp1256
a(S'1.38'
p1257
S'1.38'
p1258
S'CD'
p1259
S'B-NP'
p1260
g5
tp1261
a(g291
g291
g291
g5
g5
tp1262
a(g364
g364
g364
g5
g5
tp1263
a(S'Antibiotics'
p1264
S'Antibiotic'
p1265
S'NNS'
p1266
S'B-NP'
p1267
g5
tp1268
a(S'were'
p1269
S'be'
p1270
S'VBD'
p1271
S'B-VP'
p1272
g5
tp1273
a(S'prescribed'
p1274
S'prescribe'
p1275
S'VBN'
p1276
S'I-VP'
p1277
g5
tp1278
a(S'at'
p1279
S'at'
p1280
S'IN'
p1281
S'B-PP'
p1282
g5
tp1283
a(S'the'
p1284
S'the'
p1285
S'DT'
p1286
S'B-NP'
p1287
g5
tp1288
a(S'index'
p1289
S'index'
p1290
S'NN'
p1291
S'I-NP'
p1292
g5
tp1293
a(S'consultation'
p1294
S'consultation'
p1295
S'NN'
p1296
S'I-NP'
p1297
g5
tp1298
a(S'to'
p1299
S'to'
p1300
S'TO'
p1301
S'B-PP'
p1302
g5
tp1303
a(S'19.5'
p1304
S'19.5'
p1305
S'CD'
p1306
S'B-NP'
p1307
g5
tp1308
a(g506
g506
S'NN'
p1309
S'I-NP'
p1310
g5
tp1311
a(S'of'
p1312
S'of'
p1313
S'IN'
p1314
S'B-PP'
p1315
g5
tp1316
a(S'children'
p1317
S'child'
p1318
S'NNS'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'in'
p1322
S'in'
p1323
S'IN'
p1324
S'B-PP'
p1325
g5
tp1326
a(S'the'
p1327
S'the'
p1328
S'DT'
p1329
S'B-NP'
p1330
g5
tp1331
a(S'intervention'
p1332
S'intervention'
p1333
S'NN'
p1334
S'I-NP'
p1335
g5
tp1336
a(S'group'
p1337
S'group'
p1338
S'NN'
p1339
S'I-NP'
p1340
g5
tp1341
a(S'and'
p1342
S'and'
p1343
S'CC'
p1344
g5
g5
tp1345
a(S'40.8'
p1346
S'40.8'
p1347
S'CD'
p1348
S'B-NP'
p1349
g5
tp1350
a(g506
g506
S'NN'
p1351
S'I-NP'
p1352
g5
tp1353
a(S'of'
p1354
S'of'
p1355
S'IN'
p1356
S'B-PP'
p1357
g5
tp1358
a(S'children'
p1359
S'child'
p1360
S'NNS'
p1361
S'B-NP'
p1362
g5
tp1363
a(S'in'
p1364
S'in'
p1365
S'IN'
p1366
S'B-PP'
p1367
g5
tp1368
a(S'the'
p1369
S'the'
p1370
S'DT'
p1371
S'B-NP'
p1372
g5
tp1373
a(S'control'
p1374
S'control'
p1375
S'NN'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'group'
p1379
S'group'
p1380
S'NN'
p1381
S'I-NP'
p1382
g5
tp1383
a(g265
g265
g265
g5
g5
tp1384
a(S'absolute'
p1385
S'absolute'
p1386
S'JJ'
p1387
S'B-NP'
p1388
g5
tp1389
a(S'risk'
p1390
S'risk'
p1391
S'NN'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'reduction'
p1395
S'reduction'
p1396
S'NN'
p1397
S'I-NP'
p1398
g5
tp1399
a(S'21.3'
p1400
S'21.3'
p1401
S'CD'
p1402
S'B-NP'
p1403
g5
tp1404
a(g506
g506
S'NN'
p1405
S'I-NP'
p1406
g5
tp1407
a(g104
g104
g104
g5
g5
tp1408
a(S'95'
p1409
S'95'
p1410
S'CD'
p1411
S'B-NP'
p1412
g5
tp1413
a(g506
g506
S'NN'
p1414
S'I-NP'
p1415
g5
tp1416
a(S'confidence'
p1417
S'confidence'
p1418
S'NN'
p1419
S'I-NP'
p1420
g5
tp1421
a(S'interval'
p1422
S'interval'
p1423
S'NN'
p1424
S'I-NP'
p1425
g5
tp1426
a(S'13.7'
p1427
S'13.7'
p1428
S'CD'
p1429
S'B-NP'
p1430
g5
tp1431
a(S'to'
p1432
S'to'
p1433
S'TO'
p1434
S'I-NP'
p1435
g5
tp1436
a(S'28.9'
p1437
S'28.9'
p1438
S'CD'
p1439
S'I-NP'
p1440
g5
tp1441
a(g291
g291
g291
g5
g5
tp1442
a(g104
g104
g104
g5
g5
tp1443
a(S'P'
p1444
g1444
S'NN'
p1445
S'B-NP'
p1446
g5
tp1447
a(S'<'
p1448
g1448
S'SYM'
p1449
S'B-NP'
p1450
g5
tp1451
a(S'0.001'
p1452
S'0.001'
p1453
S'CD'
p1454
S'I-NP'
p1455
g5
tp1456
a(g291
g291
g291
g5
g5
tp1457
a(g364
g364
g364
g5
g5
tp1458
a(S'A'
p1459
g1459
S'DT'
p1460
S'B-NP'
p1461
g5
tp1462
a(S'significant'
p1463
S'significant'
p1464
S'JJ'
p1465
S'I-NP'
p1466
g5
tp1467
a(S'difference'
p1468
S'difference'
p1469
S'NN'
p1470
S'I-NP'
p1471
g5
tp1472
a(S'was'
p1473
S'be'
p1474
S'VBD'
p1475
S'B-VP'
p1476
g5
tp1477
a(S'still'
p1478
S'still'
p1479
S'RB'
p1480
S'B-ADJP'
p1481
g5
tp1482
a(S'present'
p1483
S'present'
p1484
S'JJ'
p1485
S'I-ADJP'
p1486
g5
tp1487
a(S'after'
p1488
S'after'
p1489
S'IN'
p1490
S'B-PP'
p1491
g5
tp1492
a(S'adjusting'
p1493
S'adjust'
p1494
S'VBG'
p1495
S'B-VP'
p1496
g5
tp1497
a(S'for'
p1498
S'for'
p1499
S'IN'
p1500
S'B-PP'
p1501
g5
tp1502
a(S'clustering'
p1503
S'cluster'
p1504
S'VBG'
p1505
S'B-NP'
p1506
g5
tp1507
a(g265
g265
g265
g5
g5
tp1508
a(S'odds'
p1509
S'odd'
p1510
S'NNS'
p1511
S'B-NP'
p1512
g5
tp1513
a(S'ratio'
p1514
S'ratio'
p1515
S'NN'
p1516
S'B-NP'
p1517
g5
tp1518
a(S'0.29'
p1519
S'0.29'
p1520
S'CD'
p1521
S'I-NP'
p1522
g5
tp1523
a(g1245
g1245
g7
g5
g5
tp1524
a(S'0.14'
p1525
S'0.14'
p1526
S'CD'
p1527
S'B-NP'
p1528
g5
tp1529
a(S'to'
p1530
S'to'
p1531
S'TO'
p1532
S'B-PP'
p1533
g5
tp1534
a(S'0.60'
p1535
S'0.60'
p1536
S'CD'
p1537
S'B-NP'
p1538
g5
tp1539
a(g291
g291
g291
g5
g5
tp1540
a(g364
g364
g364
g5
g5
tp1541
a(S'There'
p1542
S'There'
p1543
S'EX'
p1544
S'B-NP'
p1545
g5
tp1546
a(S'was'
p1547
S'be'
p1548
S'VBD'
p1549
S'B-VP'
p1550
g5
tp1551
a(S'also'
p1552
S'also'
p1553
S'RB'
p1554
S'B-ADVP'
p1555
g5
tp1556
a(g396
g396
S'DT'
p1557
S'B-NP'
p1558
g5
tp1559
a(S'significant'
p1560
S'significant'
p1561
S'JJ'
p1562
S'I-NP'
p1563
g5
tp1564
a(S'difference'
p1565
S'difference'
p1566
S'NN'
p1567
S'I-NP'
p1568
g5
tp1569
a(S'in'
p1570
S'in'
p1571
S'IN'
p1572
S'B-PP'
p1573
g5
tp1574
a(S'the'
p1575
S'the'
p1576
S'DT'
p1577
S'B-NP'
p1578
g5
tp1579
a(S'proportion'
p1580
S'proportion'
p1581
S'NN'
p1582
S'I-NP'
p1583
g5
tp1584
a(S'of'
p1585
S'of'
p1586
S'IN'
p1587
S'B-PP'
p1588
g5
tp1589
a(S'parents'
p1590
S'parent'
p1591
S'NNS'
p1592
S'B-NP'
p1593
g5
tp1594
a(S'who'
p1595
S'who'
p1596
S'WP'
p1597
S'B-NP'
p1598
g5
tp1599
a(S'said'
p1600
S'say'
p1601
S'VBD'
p1602
S'B-VP'
p1603
g5
tp1604
a(S'they'
p1605
S'they'
p1606
S'PRP'
p1607
S'B-NP'
p1608
g5
tp1609
a(S'would'
p1610
S'would'
p1611
S'MD'
p1612
S'B-VP'
p1613
g5
tp1614
a(S'consult'
p1615
S'consult'
p1616
S'VB'
p1617
S'I-VP'
p1618
g5
tp1619
a(S'in'
p1620
S'in'
p1621
S'IN'
p1622
S'B-PP'
p1623
g5
tp1624
a(S'the'
p1625
S'the'
p1626
S'DT'
p1627
S'B-NP'
p1628
g5
tp1629
a(S'future'
p1630
S'future'
p1631
S'NN'
p1632
S'I-NP'
p1633
g5
tp1634
a(S'if'
p1635
S'if'
p1636
S'IN'
p1637
S'B-SBAR'
p1638
g5
tp1639
a(S'their'
p1640
S'their'
p1641
S'PRP$'
p1642
S'B-NP'
p1643
g5
tp1644
a(S'child'
p1645
S'child'
p1646
S'NN'
p1647
S'I-NP'
p1648
g5
tp1649
a(S'developed'
p1650
S'develop'
p1651
S'VBD'
p1652
S'B-VP'
p1653
g5
tp1654
a(g396
g396
S'DT'
p1655
S'B-NP'
p1656
g5
tp1657
a(S'similar'
p1658
S'similar'
p1659
S'JJ'
p1660
S'I-NP'
p1661
g5
tp1662
a(S'illness'
p1663
S'illness'
p1664
S'NN'
p1665
S'I-NP'
p1666
g5
tp1667
a(g265
g265
g265
g5
g5
tp1668
a(S'odds'
p1669
S'odd'
p1670
S'NNS'
p1671
S'B-NP'
p1672
g5
tp1673
a(S'ratio'
p1674
S'ratio'
p1675
S'NN'
p1676
S'B-NP'
p1677
g5
tp1678
a(S'0.34'
p1679
S'0.34'
p1680
S'CD'
p1681
S'I-NP'
p1682
g5
tp1683
a(g1245
g1245
g7
g5
g5
tp1684
a(S'0.20'
p1685
S'0.20'
p1686
S'CD'
p1687
S'B-NP'
p1688
g5
tp1689
a(S'to'
p1690
S'to'
p1691
S'TO'
p1692
S'B-PP'
p1693
g5
tp1694
a(S'0.57'
p1695
S'0.57'
p1696
S'CD'
p1697
S'B-NP'
p1698
g5
tp1699
a(g291
g291
g291
g5
g5
tp1700
a(g364
g364
g364
g5
g5
tp1701
a(S'Satisfaction'
p1702
S'Satisfaction'
p1703
S'NN'
p1704
S'B-NP'
p1705
g5
tp1706
a(g104
g104
g104
g5
g5
tp1707
a(S'reassurance'
p1708
S'reassurance'
p1709
S'NN'
p1710
S'B-NP'
p1711
g5
tp1712
a(g104
g104
g104
g5
g5
tp1713
a(S'and'
p1714
S'and'
p1715
S'CC'
p1716
g5
g5
tp1717
a(S'parental'
p1718
S'parental'
p1719
S'JJ'
p1720
S'B-NP'
p1721
g5
tp1722
a(S'enablement'
p1723
S'enablement'
p1724
S'NN'
p1725
S'I-NP'
p1726
g5
tp1727
a(S'scores'
p1728
S'score'
p1729
S'NNS'
p1730
S'I-NP'
p1731
g5
tp1732
a(S'were'
p1733
S'be'
p1734
S'VBD'
p1735
S'B-VP'
p1736
g5
tp1737
a(S'not'
p1738
S'not'
p1739
S'RB'
p1740
S'B-ADJP'
p1741
g5
tp1742
a(S'significantly'
p1743
S'significantly'
p1744
S'RB'
p1745
S'I-ADJP'
p1746
g5
tp1747
a(S'different'
p1748
S'different'
p1749
S'JJ'
p1750
S'I-ADJP'
p1751
g5
tp1752
a(S'between'
p1753
S'between'
p1754
S'IN'
p1755
S'B-PP'
p1756
g5
tp1757
a(S'the'
p1758
S'the'
p1759
S'DT'
p1760
S'B-NP'
p1761
g5
tp1762
a(S'two'
p1763
S'two'
p1764
S'CD'
p1765
S'I-NP'
p1766
g5
tp1767
a(S'groups.'
p1768
S'groups.'
p1769
S'NNS'
p1770
S'I-NP'
p1771
g5
tp1772
a(S'CONCLUSIONS'
p1773
S'CONCLUSIONS'
p1774
S'NNS'
p1775
S'B-NP'
p1776
g5
tp1777
a(g7
g7
g7
g5
g5
tp1778
a(S'Use'
p1779
S'Use'
p1780
S'NN'
p1781
S'B-NP'
p1782
g5
tp1783
a(S'of'
p1784
S'of'
p1785
S'IN'
p1786
S'B-PP'
p1787
g5
tp1788
a(g396
g396
S'DT'
p1789
S'B-NP'
p1790
g5
tp1791
a(S'booklet'
p1792
S'booklet'
p1793
S'NN'
p1794
S'I-NP'
p1795
g5
tp1796
a(S'on'
p1797
S'on'
p1798
S'IN'
p1799
S'B-PP'
p1800
g5
tp1801
a(S'respiratory'
p1802
S'respiratory'
p1803
S'JJ'
p1804
S'B-NP'
p1805
g5
tp1806
a(S'tract'
p1807
S'tract'
p1808
S'NN'
p1809
S'I-NP'
p1810
g5
tp1811
a(S'infections'
p1812
S'infection'
p1813
S'NNS'
p1814
S'I-NP'
p1815
g5
tp1816
a(S'in'
p1817
S'in'
p1818
S'IN'
p1819
S'B-PP'
p1820
g5
tp1821
a(S'children'
p1822
S'child'
p1823
S'NNS'
p1824
S'B-NP'
p1825
g5
tp1826
a(S'within'
p1827
S'within'
p1828
S'IN'
p1829
S'B-PP'
p1830
g5
tp1831
a(S'primary'
p1832
S'primary'
p1833
S'JJ'
p1834
S'B-NP'
p1835
g5
tp1836
a(S'care'
p1837
S'care'
p1838
S'NN'
p1839
S'I-NP'
p1840
g5
tp1841
a(S'consultations'
p1842
S'consultation'
p1843
S'NNS'
p1844
S'I-NP'
p1845
g5
tp1846
a(S'led'
p1847
S'lead'
p1848
S'VBD'
p1849
S'B-VP'
p1850
g5
tp1851
a(S'to'
p1852
S'to'
p1853
S'TO'
p1854
S'B-PP'
p1855
g5
tp1856
a(S'important'
p1857
S'important'
p1858
S'JJ'
p1859
S'B-NP'
p1860
g5
tp1861
a(S'reductions'
p1862
S'reduction'
p1863
S'NNS'
p1864
S'I-NP'
p1865
g5
tp1866
a(S'in'
p1867
S'in'
p1868
S'IN'
p1869
S'B-PP'
p1870
g5
tp1871
a(S'antibiotic'
p1872
S'antibiotic'
p1873
S'JJ'
p1874
S'B-NP'
p1875
g5
tp1876
a(S'prescribing'
p1877
S'prescribing'
p1878
S'NN'
p1879
S'I-NP'
p1880
g5
tp1881
a(S'and'
p1882
S'and'
p1883
S'CC'
p1884
g5
g5
tp1885
a(S'reduced'
p1886
S'reduce'
p1887
S'VBD'
p1888
S'B-VP'
p1889
g5
tp1890
a(S'intention'
p1891
S'intention'
p1892
S'NN'
p1893
S'B-NP'
p1894
g5
tp1895
a(S'to'
p1896
S'to'
p1897
S'TO'
p1898
S'B-VP'
p1899
g5
tp1900
a(S'consult'
p1901
S'consult'
p1902
S'VB'
p1903
S'I-VP'
p1904
g5
tp1905
a(S'without'
p1906
S'without'
p1907
S'IN'
p1908
S'B-PP'
p1909
g5
tp1910
a(S'reducing'
p1911
S'reduce'
p1912
S'VBG'
p1913
S'B-VP'
p1914
g5
tp1915
a(S'satisfaction'
p1916
S'satisfaction'
p1917
S'NN'
p1918
S'B-NP'
p1919
g5
tp1920
a(S'with'
p1921
S'with'
p1922
S'IN'
p1923
S'B-PP'
p1924
g5
tp1925
a(S'care.'
p1926
S'care.'
p1927
S'NN'
p1928
S'B-NP'
p1929
g5
tp1930
a(S'TRIAL'
p1931
S'TRIAL'
p1932
S'NN'
p1933
S'B-NP'
p1934
g5
tp1935
a(S'REGISTRATION'
p1936
S'REGISTRATION'
p1937
S'NN'
p1938
S'I-NP'
p1939
g5
tp1940
a(g7
g7
g7
g5
g5
tp1941
a(S'Current'
p1942
S'Current'
p1943
S'NNP'
p1944
S'B-NP'
p1945
g5
tp1946
a(S'Controlled'
p1947
S'Controlled'
p1948
S'NNP'
p1949
S'I-NP'
p1950
g5
tp1951
a(S'Trials'
p1952
S'Trial'
p1953
S'NNPS'
p1954
S'I-NP'
p1955
g5
tp1956
a(S'ISRCTN46104365'
p1957
S'ISRCTN46104365'
p1958
S'NNP'
p1959
S'I-NP'
p1960
g5
tp1961
a(g364
g364
g364
g5
g5
tp1962
a.