(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'evaluate'
p14
S'evaluate'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'effectiveness'
p24
S'effectiveness'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'an'
p34
S'an'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'active'
p39
S'active'
p40
S'JJ'
p41
S'I-NP'
p42
g5
tp43
a(S'strategy'
p44
S'strategy'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'to'
p49
S'to'
p50
S'TO'
p51
S'B-VP'
p52
g5
tp53
a(S'implement'
p54
S'implement'
p55
S'VB'
p56
S'I-VP'
p57
g5
tp58
a(S'the'
p59
S'the'
p60
S'DT'
p61
S'B-NP'
p62
g5
tp63
a(S'validated'
p64
S'validate'
p65
S'VBN'
p66
S'I-NP'
p67
g5
tp68
a(S'Canadian'
p69
S'Canadian'
p70
S'NNP'
p71
S'I-NP'
p72
g5
tp73
a(S'C-Spine'
p74
S'C-Spine'
p75
S'NNP'
p76
S'I-NP'
p77
g5
tp78
a(S'Rule'
p79
S'Rule'
p80
S'NNP'
p81
S'I-NP'
p82
g5
tp83
a(S'into'
p84
S'into'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'multiple'
p89
S'multiple'
p90
S'JJ'
p91
S'B-NP'
p92
g5
tp93
a(S'emergency'
p94
S'emergency'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'departments.'
p99
S'departments.'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'DESIGN'
p104
S'DESIGN'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(g7
g7
g7
g5
g5
tp109
a(S'Matched'
p110
S'Match'
p111
S'VBN'
p112
S'B-NP'
p113
g5
tp114
a(S'pair'
p115
S'pair'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'cluster'
p120
S'cluster'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'randomised'
p125
S'randomise'
p126
S'VBD'
p127
S'B-VP'
p128
g5
tp129
a(S'trial.'
p130
S'trial.'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S'SETTING'
p135
S'SETTING'
p136
S'NN'
p137
S'B-NP'
p138
g5
tp139
a(g7
g7
g7
g5
g5
tp140
a(S'University'
p141
S'University'
p142
S'NN'
p143
S'B-NP'
p144
g5
tp145
a(S'and'
p146
S'and'
p147
S'CC'
p148
S'I-NP'
p149
g5
tp150
a(S'community'
p151
S'community'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'emergency'
p156
S'emergency'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'departments'
p161
S'department'
p162
S'NNS'
p163
S'I-NP'
p164
g5
tp165
a(S'in'
p166
S'in'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'Canada.'
p171
S'Canada.'
p172
S'NNP'
p173
S'B-NP'
p174
g5
tp175
a(S'Participants'
p176
S'Participant'
p177
S'NNS'
p178
S'B-NP'
p179
g5
tp180
a(S'11'
p181
S'11'
p182
S'CD'
p183
S'B-NP'
p184
g5
tp185
a(S'824'
p186
S'824'
p187
S'CD'
p188
S'I-NP'
p189
g5
tp190
a(S'alert'
p191
S'alert'
p192
S'JJ'
p193
S'I-NP'
p194
g5
tp195
a(S'and'
p196
S'and'
p197
S'CC'
p198
S'I-NP'
p199
g5
tp200
a(S'stable'
p201
S'stable'
p202
S'JJ'
p203
S'I-NP'
p204
g5
tp205
a(S'adults'
p206
S'adult'
p207
S'NNS'
p208
S'I-NP'
p209
g5
tp210
a(S'presenting'
p211
S'present'
p212
S'VBG'
p213
S'B-VP'
p214
g5
tp215
a(S'with'
p216
S'with'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'blunt'
p221
S'blunt'
p222
S'NN'
p223
S'B-NP'
p224
g5
tp225
a(S'trauma'
p226
S'trauma'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(S'to'
p231
S'to'
p232
S'TO'
p233
S'B-PP'
p234
g5
tp235
a(S'the'
p236
S'the'
p237
S'DT'
p238
S'B-NP'
p239
g5
tp240
a(S'head'
p241
S'head'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'or'
p246
S'or'
p247
S'CC'
p248
S'I-NP'
p249
g5
tp250
a(S'neck'
p251
S'neck'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'at'
p256
S'at'
p257
S'IN'
p258
S'B-PP'
p259
g5
tp260
a(S'one'
p261
S'one'
p262
S'CD'
p263
S'B-NP'
p264
g5
tp265
a(S'of'
p266
S'of'
p267
S'IN'
p268
S'B-PP'
p269
g5
tp270
a(S'12'
p271
S'12'
p272
S'CD'
p273
S'B-NP'
p274
g5
tp275
a(S'hospitals.'
p276
S'hospitals.'
p277
S'NNS'
p278
S'I-NP'
p279
g5
tp280
a(S'INTERVENTIONS'
p281
S'INTERVENTIONS'
p282
S'NNS'
p283
S'B-NP'
p284
g5
tp285
a(g7
g7
g7
g5
g5
tp286
a(S'Six'
p287
S'Six'
p288
S'CD'
p289
S'B-NP'
p290
g5
tp291
a(S'hospitals'
p292
S'hospital'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S'were'
p297
S'be'
p298
S'VBD'
p299
S'B-VP'
p300
g5
tp301
a(S'randomly'
p302
S'randomly'
p303
S'RB'
p304
S'I-VP'
p305
g5
tp306
a(S'allocated'
p307
S'allocate'
p308
S'VBN'
p309
S'I-VP'
p310
g5
tp311
a(S'to'
p312
S'to'
p313
S'TO'
p314
S'B-PP'
p315
g5
tp316
a(S'the'
p317
S'the'
p318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'intervention'
p322
S'intervention'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'and'
p327
S'and'
p328
S'CC'
p329
g5
g5
tp330
a(S'six'
p331
S'six'
p332
S'CD'
p333
S'B-NP'
p334
g5
tp335
a(S'to'
p336
S'to'
p337
S'TO'
p338
S'B-PP'
p339
g5
tp340
a(S'the'
p341
S'the'
p342
S'DT'
p343
S'B-NP'
p344
g5
tp345
a(S'control.'
p346
S'control.'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'At'
p351
S'At'
p352
S'IN'
p353
S'B-PP'
p354
g5
tp355
a(S'the'
p356
S'the'
p357
S'DT'
p358
S'B-NP'
p359
g5
tp360
a(S'intervention'
p361
S'intervention'
p362
S'NN'
p363
S'I-NP'
p364
S'B-DNA'
p365
tp366
a(S'sites'
p367
S'site'
p368
S'NNS'
p369
S'I-NP'
p370
S'I-DNA'
p371
tp372
a(S','
p373
g373
g373
g5
g5
tp374
a(S'active'
p375
S'active'
p376
S'JJ'
p377
S'B-NP'
p378
g5
tp379
a(S'strategies'
p380
S'strategy'
p381
S'NNS'
p382
S'I-NP'
p383
g5
tp384
a(S'were'
p385
S'be'
p386
S'VBD'
p387
S'B-VP'
p388
g5
tp389
a(S'used'
p390
S'use'
p391
S'VBN'
p392
S'I-VP'
p393
g5
tp394
a(S'to'
p395
S'to'
p396
S'TO'
p397
S'B-VP'
p398
g5
tp399
a(S'implement'
p400
S'implement'
p401
S'VB'
p402
S'I-VP'
p403
g5
tp404
a(S'the'
p405
S'the'
p406
S'DT'
p407
S'B-NP'
p408
g5
tp409
a(S'Canadian'
p410
S'Canadian'
p411
S'NNP'
p412
S'I-NP'
p413
g5
tp414
a(S'C-Spine'
p415
S'C-Spine'
p416
S'NNP'
p417
S'I-NP'
p418
g5
tp419
a(S'Rule'
p420
S'Rule'
p421
S'NNP'
p422
S'I-NP'
p423
g5
tp424
a(g373
g373
g373
g5
g5
tp425
a(S'including'
p426
S'include'
p427
S'VBG'
p428
S'B-PP'
p429
g5
tp430
a(S'education'
p431
S'education'
p432
S'NN'
p433
S'B-NP'
p434
g5
tp435
a(g373
g373
g373
g5
g5
tp436
a(S'policy'
p437
S'policy'
p438
S'NN'
p439
S'B-NP'
p440
g5
tp441
a(g373
g373
g373
g5
g5
tp442
a(S'and'
p443
S'and'
p444
S'CC'
p445
g5
g5
tp446
a(S'real'
p447
S'real'
p448
S'JJ'
p449
S'B-NP'
p450
g5
tp451
a(S'time'
p452
S'time'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'reminders'
p457
S'reminder'
p458
S'NNS'
p459
S'I-NP'
p460
g5
tp461
a(S'on'
p462
S'on'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'radiology'
p467
S'radiology'
p468
S'NN'
p469
S'B-NP'
p470
g5
tp471
a(S'requisitions.'
p472
S'requisitions.'
p473
S'NNS'
p474
S'I-NP'
p475
g5
tp476
a(S'No'
p477
S'No'
p478
S'DT'
p479
S'B-NP'
p480
g5
tp481
a(S'specific'
p482
S'specific'
p483
S'JJ'
p484
S'I-NP'
p485
g5
tp486
a(S'intervention'
p487
S'intervention'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(S'was'
p492
S'be'
p493
S'VBD'
p494
S'B-VP'
p495
g5
tp496
a(S'introduced'
p497
S'introduce'
p498
S'VBN'
p499
S'I-VP'
p500
g5
tp501
a(S'to'
p502
S'to'
p503
S'TO'
p504
S'I-VP'
p505
g5
tp506
a(S'alter'
p507
S'alter'
p508
S'VB'
p509
S'I-VP'
p510
g5
tp511
a(S'the'
p512
S'the'
p513
S'DT'
p514
S'B-NP'
p515
g5
tp516
a(S'behaviour'
p517
S'behaviour'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'of'
p522
S'of'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'doctors'
p527
S'doctor'
p528
S'NNS'
p529
S'B-NP'
p530
g5
tp531
a(S'requesting'
p532
S'request'
p533
S'VBG'
p534
S'B-VP'
p535
g5
tp536
a(S'cervical'
p537
S'cervical'
p538
S'JJ'
p539
S'B-NP'
p540
g5
tp541
a(S'spine'
p542
S'spine'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(S'imaging'
p547
S'imaging'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'at'
p552
S'at'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'the'
p557
S'the'
p558
S'DT'
p559
S'B-NP'
p560
g5
tp561
a(S'control'
p562
S'control'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'sites.'
p567
S'sites.'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(S'MAIN'
p572
S'MAIN'
p573
S'NN'
p574
S'B-NP'
p575
g5
tp576
a(S'OUTCOME'
p577
S'OUTCOME'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'MEASURE'
p582
S'MEASURE'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(g7
g7
g7
g5
g5
tp587
a(S'Diagnostic'
p588
S'Diagnostic'
p589
S'JJ'
p590
S'B-NP'
p591
g5
tp592
a(S'imaging'
p593
S'imaging'
p594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(S'rate'
p598
S'rate'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'of'
p603
S'of'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'the'
p608
S'the'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'cervical'
p613
S'cervical'
p614
S'JJ'
p615
S'I-NP'
p616
g5
tp617
a(S'spine'
p618
S'spine'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'during'
p623
S'during'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'two'
p628
S'two'
p629
S'CD'
p630
S'B-NP'
p631
g5
tp632
a(S'12'
p633
S'12'
p634
S'CD'
p635
S'I-NP'
p636
g5
tp637
a(S'month'
p638
S'month'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(S'before'
p643
S'before'
p644
S'IN'
p645
S'B-PP'
p646
g5
tp647
a(S'and'
p648
S'and'
p649
S'CC'
p650
S'I-PP'
p651
g5
tp652
a(S'after'
p653
S'after'
p654
S'IN'
p655
S'I-PP'
p656
g5
tp657
a(S'periods.'
p658
S'periods.'
p659
S'NN'
p660
S'B-NP'
p661
g5
tp662
a(S'RESULTS'
p663
S'RESULTS'
p664
S'NNS'
p665
S'B-NP'
p666
g5
tp667
a(g7
g7
g7
g5
g5
tp668
a(S'Patients'
p669
S'Patient'
p670
S'NNS'
p671
S'B-NP'
p672
g5
tp673
a(S'were'
p674
S'be'
p675
S'VBD'
p676
S'B-VP'
p677
g5
tp678
a(S'balanced'
p679
S'balance'
p680
S'VBN'
p681
S'I-VP'
p682
g5
tp683
a(S'between'
p684
S'between'
p685
S'IN'
p686
S'B-PP'
p687
g5
tp688
a(S'control'
p689
S'control'
p690
S'NN'
p691
S'B-NP'
p692
g5
tp693
a(S'and'
p694
S'and'
p695
S'CC'
p696
S'I-NP'
p697
g5
tp698
a(S'intervention'
p699
S'intervention'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(S'sites.'
p704
S'sites.'
p705
S'NNS'
p706
S'I-NP'
p707
g5
tp708
a(S'From'
p709
S'From'
p710
S'IN'
p711
S'B-PP'
p712
g5
tp713
a(S'the'
p714
S'the'
p715
S'DT'
p716
S'B-NP'
p717
g5
tp718
a(S'before'
p719
S'before'
p720
S'IN'
p721
S'B-PP'
p722
g5
tp723
a(S'to'
p724
S'to'
p725
S'TO'
p726
S'B-PP'
p727
g5
tp728
a(S'the'
p729
S'the'
p730
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'after'
p734
S'after'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'periods'
p739
S'period'
p740
S'NNS'
p741
S'B-NP'
p742
g5
tp743
a(g373
g373
g373
g5
g5
tp744
a(S'the'
p745
S'the'
p746
S'DT'
p747
S'B-NP'
p748
g5
tp749
a(S'intervention'
p750
S'intervention'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'group'
p755
S'group'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'showed'
p760
S'show'
p761
S'VBD'
p762
S'B-VP'
p763
g5
tp764
a(S'a'
p765
g765
S'DT'
p766
S'B-NP'
p767
g5
tp768
a(S'relative'
p769
S'relative'
p770
S'JJ'
p771
S'I-NP'
p772
g5
tp773
a(S'reduction'
p774
S'reduction'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'in'
p779
S'in'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'cervical'
p784
S'cervical'
p785
S'JJ'
p786
S'B-NP'
p787
g5
tp788
a(S'spine'
p789
S'spine'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'imaging'
p794
S'imaging'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'of'
p799
S'of'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'12.8'
p804
S'12.8'
p805
S'CD'
p806
S'B-NP'
p807
g5
tp808
a(S'%'
p809
g809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(S'('
p813
g813
g813
g5
g5
tp814
a(S'95'
p815
S'95'
p816
S'CD'
p817
S'B-NP'
p818
g5
tp819
a(g809
g809
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'confidence'
p823
S'confidence'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'interval'
p828
S'interval'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'9'
p833
g833
S'CD'
p834
S'B-NP'
p835
g5
tp836
a(g809
g809
S'NN'
p837
S'I-NP'
p838
g5
tp839
a(S'to'
p840
S'to'
p841
S'TO'
p842
S'B-PP'
p843
g5
tp844
a(S'16'
p845
S'16'
p846
S'CD'
p847
S'B-NP'
p848
g5
tp849
a(g809
g809
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S';'
p853
g853
g7
g5
g5
tp854
a(S'61.7'
p855
S'61.7'
p856
S'CD'
p857
S'B-NP'
p858
g5
tp859
a(g809
g809
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(S'v'
p863
g863
S'IN'
p864
S'B-PP'
p865
g5
tp866
a(S'53.3'
p867
S'53.3'
p868
S'CD'
p869
S'B-NP'
p870
g5
tp871
a(g809
g809
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(g853
g853
g7
g5
g5
tp875
a(S'P=0.01'
p876
S'P=0.01'
p877
S'NN'
p878
S'B-NP'
p879
g5
tp880
a(S')'
p881
g881
g881
g5
g5
tp882
a(S'and'
p883
S'and'
p884
S'CC'
p885
g5
g5
tp886
a(S'the'
p887
S'the'
p888
S'DT'
p889
S'B-NP'
p890
g5
tp891
a(S'control'
p892
S'control'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'group'
p897
S'group'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(g765
g765
S'DT'
p902
S'B-NP'
p903
g5
tp904
a(S'relative'
p905
S'relative'
p906
S'JJ'
p907
S'I-NP'
p908
g5
tp909
a(S'increase'
p910
S'increase'
p911
S'NN'
p912
S'I-NP'
p913
g5
tp914
a(S'of'
p915
S'of'
p916
S'IN'
p917
S'B-PP'
p918
g5
tp919
a(S'12.5'
p920
S'12.5'
p921
S'CD'
p922
S'B-NP'
p923
g5
tp924
a(g809
g809
S'NN'
p925
S'I-NP'
p926
g5
tp927
a(g813
g813
g813
g5
g5
tp928
a(S'7'
p929
g929
S'CD'
p930
S'B-NP'
p931
g5
tp932
a(g809
g809
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(S'to'
p936
S'to'
p937
S'TO'
p938
S'I-NP'
p939
g5
tp940
a(S'18'
p941
S'18'
p942
S'CD'
p943
S'I-NP'
p944
g5
tp945
a(g809
g809
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(g853
g853
g7
g5
g5
tp949
a(S'52.8'
p950
S'52.8'
p951
S'CD'
p952
S'B-NP'
p953
g5
tp954
a(g809
g809
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(g863
g863
S'IN'
p958
S'B-PP'
p959
g5
tp960
a(S'58.9'
p961
S'58.9'
p962
S'CD'
p963
S'B-NP'
p964
g5
tp965
a(g809
g809
S'NN'
p966
S'I-NP'
p967
g5
tp968
a(g853
g853
g7
g5
g5
tp969
a(S'P=0.03'
p970
S'P=0.03'
p971
S'NN'
p972
S'B-NP'
p973
g5
tp974
a(g881
g881
g881
g5
g5
tp975
a(S'.'
p976
g976
g976
g5
g5
tp977
a(S'These'
p978
S'These'
p979
S'DT'
p980
S'B-NP'
p981
g5
tp982
a(S'changes'
p983
S'change'
p984
S'NNS'
p985
S'I-NP'
p986
g5
tp987
a(S'were'
p988
S'be'
p989
S'VBD'
p990
S'B-VP'
p991
g5
tp992
a(S'significant'
p993
S'significant'
p994
S'JJ'
p995
S'B-ADJP'
p996
g5
tp997
a(S'when'
p998
S'when'
p999
S'WRB'
p1000
S'B-ADVP'
p1001
g5
tp1002
a(S'both'
p1003
S'both'
p1004
S'DT'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'groups'
p1008
S'group'
p1009
S'NNS'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'were'
p1013
S'be'
p1014
S'VBD'
p1015
S'B-VP'
p1016
g5
tp1017
a(S'compared'
p1018
S'compare'
p1019
S'VBN'
p1020
S'I-VP'
p1021
g5
tp1022
a(g813
g813
g813
g5
g5
tp1023
a(S'P'
p1024
g1024
S'NN'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'<'
p1028
g1028
S'SYM'
p1029
g5
g5
tp1030
a(S'0.001'
p1031
S'0.001'
p1032
S'CD'
p1033
S'B-NP'
p1034
g5
tp1035
a(g881
g881
g881
g5
g5
tp1036
a(g976
g976
g976
g5
g5
tp1037
a(S'No'
p1038
S'No'
p1039
S'DT'
p1040
S'B-NP'
p1041
g5
tp1042
a(S'fractures'
p1043
S'fracture'
p1044
S'NNS'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'were'
p1048
S'be'
p1049
S'VBD'
p1050
S'B-VP'
p1051
g5
tp1052
a(S'missed'
p1053
S'miss'
p1054
S'VBN'
p1055
S'I-VP'
p1056
g5
tp1057
a(S'and'
p1058
S'and'
p1059
S'CC'
p1060
g5
g5
tp1061
a(S'no'
p1062
S'no'
p1063
S'DT'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'adverse'
p1067
S'adverse'
p1068
S'JJ'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'outcomes'
p1072
S'outcome'
p1073
S'NNS'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'occurred.'
p1077
S'occurred.'
p1078
S'VBP'
p1079
S'B-VP'
p1080
g5
tp1081
a(S'CONCLUSIONS'
p1082
S'CONCLUSIONS'
p1083
S'NNS'
p1084
S'B-NP'
p1085
g5
tp1086
a(g7
g7
g7
g5
g5
tp1087
a(S'Implementation'
p1088
S'Implementation'
p1089
S'NN'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'of'
p1093
S'of'
p1094
S'IN'
p1095
S'B-PP'
p1096
g5
tp1097
a(S'the'
p1098
S'the'
p1099
S'DT'
p1100
S'B-NP'
p1101
g5
tp1102
a(S'Canadian'
p1103
S'Canadian'
p1104
S'NNP'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'C-Spine'
p1108
S'C-Spine'
p1109
S'NNP'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'Rule'
p1113
S'Rule'
p1114
S'NNP'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'led'
p1118
S'lead'
p1119
S'VBD'
p1120
S'B-VP'
p1121
g5
tp1122
a(S'to'
p1123
S'to'
p1124
S'TO'
p1125
S'B-PP'
p1126
g5
tp1127
a(g765
g765
S'DT'
p1128
S'B-NP'
p1129
g5
tp1130
a(S'significant'
p1131
S'significant'
p1132
S'JJ'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'decrease'
p1136
S'decrease'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'in'
p1141
S'in'
p1142
S'IN'
p1143
S'B-PP'
p1144
g5
tp1145
a(S'imaging'
p1146
S'imaging'
p1147
S'NN'
p1148
S'B-NP'
p1149
g5
tp1150
a(S'without'
p1151
S'without'
p1152
S'IN'
p1153
S'B-PP'
p1154
g5
tp1155
a(S'injuries'
p1156
S'injury'
p1157
S'NNS'
p1158
S'B-NP'
p1159
g5
tp1160
a(S'being'
p1161
S'be'
p1162
S'VBG'
p1163
S'B-VP'
p1164
g5
tp1165
a(S'missed'
p1166
S'miss'
p1167
S'VBN'
p1168
S'I-VP'
p1169
g5
tp1170
a(S'or'
p1171
S'or'
p1172
S'CC'
p1173
g5
g5
tp1174
a(S'patient'
p1175
S'patient'
p1176
S'NN'
p1177
S'B-NP'
p1178
g5
tp1179
a(S'morbidity.'
p1180
S'morbidity.'
p1181
S'NN'
p1182
S'I-NP'
p1183
g5
tp1184
a(S'Final'
p1185
S'Final'
p1186
S'JJ'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'imaging'
p1190
S'imaging'
p1191
S'NN'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'rates'
p1195
S'rate'
p1196
S'NNS'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'were'
p1200
S'be'
p1201
S'VBD'
p1202
S'B-VP'
p1203
g5
tp1204
a(S'much'
p1205
S'much'
p1206
S'RB'
p1207
S'B-ADJP'
p1208
g5
tp1209
a(S'lower'
p1210
S'low'
p1211
S'JJR'
p1212
S'I-ADJP'
p1213
g5
tp1214
a(S'at'
p1215
S'at'
p1216
S'IN'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'intervention'
p1220
S'intervention'
p1221
S'NN'
p1222
S'B-NP'
p1223
S'B-DNA'
p1224
tp1225
a(S'sites'
p1226
S'site'
p1227
S'NNS'
p1228
S'I-NP'
p1229
S'I-DNA'
p1230
tp1231
a(S'than'
p1232
S'than'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'at'
p1237
S'at'
p1238
S'IN'
p1239
S'B-PP'
p1240
g5
tp1241
a(S'most'
p1242
S'most'
p1243
S'JJS'
p1244
S'B-NP'
p1245
g5
tp1246
a(S'US'
p1247
S'US'
p1248
S'NNP'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'hospitals.'
p1252
S'hospitals.'
p1253
S'NNS'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'Widespread'
p1257
S'Widespread'
p1258
S'JJ'
p1259
S'B-NP'
p1260
g5
tp1261
a(S'implementation'
p1262
S'implementation'
p1263
S'NN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'of'
p1267
S'of'
p1268
S'IN'
p1269
S'B-PP'
p1270
g5
tp1271
a(S'this'
p1272
S'this'
p1273
S'DT'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'rule'
p1277
S'rule'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'could'
p1282
S'could'
p1283
S'MD'
p1284
S'B-VP'
p1285
g5
tp1286
a(S'lead'
p1287
S'lead'
p1288
S'VB'
p1289
S'I-VP'
p1290
g5
tp1291
a(S'to'
p1292
S'to'
p1293
S'TO'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'reduced'
p1297
S'reduce'
p1298
S'VBN'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'healthcare'
p1302
S'healthcare'
p1303
S'NN'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'costs'
p1307
S'cost'
p1308
S'NNS'
p1309
S'I-NP'
p1310
g5
tp1311
a(S'and'
p1312
S'and'
p1313
S'CC'
p1314
g5
g5
tp1315
a(S'more'
p1316
S'more'
p1317
S'RBR'
p1318
S'B-NP'
p1319
g5
tp1320
a(S'efficient'
p1321
S'efficient'
p1322
S'JJ'
p1323
S'I-NP'
p1324
g5
tp1325
a(S'patient'
p1326
S'patient'
p1327
S'NN'
p1328
S'I-NP'
p1329
g5
tp1330
a(S'flow'
p1331
S'flow'
p1332
S'NN'
p1333
S'I-NP'
p1334
g5
tp1335
a(S'in'
p1336
S'in'
p1337
S'IN'
p1338
S'B-PP'
p1339
g5
tp1340
a(S'busy'
p1341
S'busy'
p1342
S'JJ'
p1343
S'B-NP'
p1344
g5
tp1345
a(S'emergency'
p1346
S'emergency'
p1347
S'NN'
p1348
S'I-NP'
p1349
g5
tp1350
a(S'departments'
p1351
S'department'
p1352
S'NNS'
p1353
S'I-NP'
p1354
g5
tp1355
a(S'worldwide.'
p1356
S'worldwide.'
p1357
S'RB'
p1358
S'B-ADVP'
p1359
g5
tp1360
a(S'TRIAL'
p1361
S'TRIAL'
p1362
S'NN'
p1363
S'B-NP'
p1364
g5
tp1365
a(S'REGISTRATION'
p1366
S'REGISTRATION'
p1367
S'NN'
p1368
S'I-NP'
p1369
g5
tp1370
a(g7
g7
g7
g5
g5
tp1371
a(S'Clinical'
p1372
S'Clinical'
p1373
S'JJ'
p1374
S'B-NP'
p1375
g5
tp1376
a(S'trials'
p1377
S'trial'
p1378
S'NNS'
p1379
S'I-NP'
p1380
g5
tp1381
a(S'NCT00290875'
p1382
S'NCT00290875'
p1383
S'NN'
p1384
S'I-NP'
p1385
g5
tp1386
a(g976
g976
g976
g5
g5
tp1387
a.