(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'controlled'
p7
S'control'
p8
S'VBN'
p9
S'I-NP'
p10
g5
tp11
a(S'caregiver'
p12
S'caregiver'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'mediated'
p17
S'mediate'
p18
S'VBN'
p19
S'B-VP'
p20
g5
tp21
a(S'joint'
p22
S'joint'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'engagement'
p27
S'engagement'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'intervention'
p32
S'intervention'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'for'
p37
S'for'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'toddlers'
p42
S'toddler'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S'with'
p47
S'with'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'autism'
p52
S'autism'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'This'
p59
S'This'
p60
S'DT'
p61
S'B-NP'
p62
g5
tp63
a(S'study'
p64
S'study'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'aimed'
p69
S'aim'
p70
S'VBD'
p71
S'B-VP'
p72
g5
tp73
a(S'to'
p74
S'to'
p75
S'TO'
p76
S'I-VP'
p77
g5
tp78
a(S'determine'
p79
S'determine'
p80
S'VB'
p81
S'I-VP'
p82
g5
tp83
a(S'if'
p84
S'if'
p85
S'IN'
p86
S'B-SBAR'
p87
g5
tp88
a(S'a'
p89
g89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'joint'
p93
S'joint'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'attention'
p98
S'attention'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'intervention'
p103
S'intervention'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'would'
p108
S'would'
p109
S'MD'
p110
S'B-VP'
p111
g5
tp112
a(S'result'
p113
S'result'
p114
S'VB'
p115
S'I-VP'
p116
g5
tp117
a(S'in'
p118
S'in'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'greater'
p123
S'great'
p124
S'JJR'
p125
S'B-NP'
p126
g5
tp127
a(S'joint'
p128
S'joint'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'engagement'
p133
S'engagement'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'between'
p138
S'between'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'caregivers'
p143
S'caregiver'
p144
S'NNS'
p145
S'B-NP'
p146
g5
tp147
a(S'and'
p148
S'and'
p149
S'CC'
p150
S'I-NP'
p151
g5
tp152
a(S'toddlers'
p153
S'toddler'
p154
S'NNS'
p155
S'I-NP'
p156
g5
tp157
a(S'with'
p158
S'with'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'autism.'
p163
S'autism.'
p164
S'NN'
p165
S'B-NP'
p166
g5
tp167
a(S'The'
p168
S'The'
p169
S'DT'
p170
S'B-NP'
p171
g5
tp172
a(S'intervention'
p173
S'intervention'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'consisted'
p178
S'consist'
p179
S'VBD'
p180
S'B-VP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'24'
p188
S'24'
p189
S'CD'
p190
S'B-NP'
p191
g5
tp192
a(S'caregiver-mediated'
p193
S'caregiver-mediated'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'sessions'
p198
S'session'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'with'
p203
S'with'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'follow-up'
p208
S'follow-up'
p209
S'NN'
p210
S'B-NP'
p211
g5
tp212
a(S'1'
p213
g213
S'CD'
p214
S'I-NP'
p215
g5
tp216
a(S'year'
p217
S'year'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'later.'
p222
S'later.'
p223
S'RB'
p224
S'B-VP'
p225
g5
tp226
a(S'Compared'
p227
S'Compare'
p228
S'VBN'
p229
S'I-VP'
p230
g5
tp231
a(S'to'
p232
S'to'
p233
S'TO'
p234
S'B-PP'
p235
g5
tp236
a(S'caregivers'
p237
S'caregiver'
p238
S'NNS'
p239
S'B-NP'
p240
g5
tp241
a(S'and'
p242
S'and'
p243
S'CC'
p244
S'I-NP'
p245
g5
tp246
a(S'toddlers'
p247
S'toddler'
p248
S'NNS'
p249
S'I-NP'
p250
g5
tp251
a(S'randomized'
p252
S'randomize'
p253
S'VBN'
p254
S'B-VP'
p255
g5
tp256
a(S'to'
p257
S'to'
p258
S'TO'
p259
S'B-PP'
p260
g5
tp261
a(S'the'
p262
S'the'
p263
S'DT'
p264
S'B-NP'
p265
g5
tp266
a(S'waitlist'
p267
S'waitlist'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'control'
p272
S'control'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'group'
p277
S'group'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'the'
p282
S'the'
p283
S'DT'
p284
S'B-NP'
p285
g5
tp286
a(S'immediate'
p287
S'immediate'
p288
S'JJ'
p289
S'I-NP'
p290
g5
tp291
a(S'treatment'
p292
S'treatment'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(S'('
p297
g297
g297
g5
g5
tp298
a(S'IT'
p299
S'IT'
p300
S'NN'
p301
S'B-NP'
p302
g5
tp303
a(S')'
p304
g304
g304
g5
g5
tp305
a(S'group'
p306
S'group'
p307
S'NN'
p308
S'B-NP'
p309
g5
tp310
a(S'made'
p311
S'make'
p312
S'VBD'
p313
S'B-VP'
p314
g5
tp315
a(S'significant'
p316
S'significant'
p317
S'JJ'
p318
S'B-NP'
p319
g5
tp320
a(S'improvements'
p321
S'improvement'
p322
S'NNS'
p323
S'I-NP'
p324
g5
tp325
a(S'in'
p326
S'in'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'targeted'
p331
S'target'
p332
S'VBN'
p333
S'B-NP'
p334
g5
tp335
a(S'areas'
p336
S'area'
p337
S'NNS'
p338
S'I-NP'
p339
g5
tp340
a(S'of'
p341
S'of'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'joint'
p346
S'joint'
p347
S'JJ'
p348
S'B-NP'
p349
g5
tp350
a(S'engagement.'
p351
S'engagement.'
p352
S'FW'
p353
S'I-NP'
p354
g5
tp355
a(S'The'
p356
S'The'
p357
S'DT'
p358
S'B-NP'
p359
g5
tp360
a(S'IT'
p361
S'IT'
p362
S'NNP'
p363
S'I-NP'
p364
g5
tp365
a(S'group'
p366
S'group'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'demonstrated'
p371
S'demonstrate'
p372
S'VBD'
p373
S'B-VP'
p374
g5
tp375
a(S'significant'
p376
S'significant'
p377
S'JJ'
p378
S'B-NP'
p379
g5
tp380
a(S'improvements'
p381
S'improvement'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(S'with'
p386
S'with'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'medium'
p391
S'medium'
p392
S'NN'
p393
S'B-NP'
p394
g5
tp395
a(S'to'
p396
S'to'
p397
S'TO'
p398
S'B-PP'
p399
g5
tp400
a(S'large'
p401
S'large'
p402
S'JJ'
p403
S'B-NP'
p404
g5
tp405
a(S'effect'
p406
S'effect'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'sizes'
p411
S'size'
p412
S'VBZ'
p413
S'B-VP'
p414
g5
tp415
a(S'in'
p416
S'in'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(S'their'
p421
S'their'
p422
S'PRP$'
p423
S'B-NP'
p424
g5
tp425
a(S'responsiveness'
p426
S'responsiveness'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'to'
p431
S'to'
p432
S'TO'
p433
S'B-PP'
p434
g5
tp435
a(S'joint'
p436
S'joint'
p437
S'JJ'
p438
S'B-NP'
p439
g5
tp440
a(S'attention'
p441
S'attention'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'and'
p446
S'and'
p447
S'CC'
p448
g5
g5
tp449
a(S'their'
p450
S'their'
p451
S'PRP$'
p452
S'B-NP'
p453
g5
tp454
a(S'diversity'
p455
S'diversity'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'of'
p460
S'of'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'functional'
p465
S'functional'
p466
S'JJ'
p467
S'B-NP'
p468
g5
tp469
a(S'play'
p470
S'play'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'acts'
p475
S'act'
p476
S'VBZ'
p477
S'B-VP'
p478
g5
tp479
a(S'after'
p480
S'after'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'the'
p485
S'the'
p486
S'DT'
p487
S'B-NP'
p488
g5
tp489
a(S'intervention'
p490
S'intervention'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'with'
p495
S'with'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'maintenance'
p500
S'maintenance'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'of'
p505
S'of'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'these'
p510
S'these'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'skills'
p515
S'skill'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(g213
g213
S'CD'
p520
S'I-NP'
p521
g5
tp522
a(S'year'
p523
S'year'
p524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(S'post-intervention.'
p528
S'post-intervention.'
p529
S'JJ'
p530
S'B-ADJP'
p531
g5
tp532
a(S'These'
p533
S'These'
p534
S'DT'
p535
S'B-NP'
p536
g5
tp537
a(S'are'
p538
S'be'
p539
S'VBP'
p540
S'B-VP'
p541
g5
tp542
a(S'among'
p543
S'among'
p544
S'IN'
p545
S'B-PP'
p546
g5
tp547
a(S'the'
p548
S'the'
p549
S'DT'
p550
S'B-NP'
p551
g5
tp552
a(S'first'
p553
S'first'
p554
S'JJ'
p555
S'I-NP'
p556
g5
tp557
a(S'randomized'
p558
S'randomize'
p559
S'VBN'
p560
S'I-NP'
p561
g5
tp562
a(S'controlled'
p563
S'control'
p564
S'VBN'
p565
S'I-NP'
p566
g5
tp567
a(S'data'
p568
S'datum'
p569
S'NNS'
p570
S'I-NP'
p571
g5
tp572
a(S'to'
p573
S'to'
p574
S'TO'
p575
S'B-VP'
p576
g5
tp577
a(S'suggest'
p578
S'suggest'
p579
S'VB'
p580
S'I-VP'
p581
g5
tp582
a(S'that'
p583
S'that'
p584
S'IN'
p585
S'B-SBAR'
p586
g5
tp587
a(S'short-term'
p588
S'short-term'
p589
S'JJ'
p590
S'B-NP'
p591
g5
tp592
a(S'parent-mediated'
p593
S'parent-mediated'
p594
S'JJ'
p595
S'I-NP'
p596
g5
tp597
a(S'interventions'
p598
S'intervention'
p599
S'NNS'
p600
S'I-NP'
p601
g5
tp602
a(S'can'
p603
S'can'
p604
S'MD'
p605
S'B-VP'
p606
g5
tp607
a(S'have'
p608
S'have'
p609
S'VB'
p610
S'I-VP'
p611
g5
tp612
a(S'important'
p613
S'important'
p614
S'JJ'
p615
S'B-NP'
p616
g5
tp617
a(S'effects'
p618
S'effect'
p619
S'NNS'
p620
S'I-NP'
p621
g5
tp622
a(S'on'
p623
S'on'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'core'
p628
S'core'
p629
S'NN'
p630
S'B-NP'
p631
g5
tp632
a(S'impairments'
p633
S'impairment'
p634
S'NNS'
p635
S'I-NP'
p636
g5
tp637
a(S'in'
p638
S'in'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'toddlers'
p643
S'toddler'
p644
S'NNS'
p645
S'B-NP'
p646
g5
tp647
a(S'with'
p648
S'with'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'autism.'
p653
S'autism.'
p654
S'NN'
p655
S'B-NP'
p656
g5
tp657
a(S'Clinical'
p658
S'Clinical'
p659
S'NNP'
p660
S'I-NP'
p661
g5
tp662
a(S'Trials'
p663
S'Trial'
p664
S'NNPS'
p665
S'I-NP'
p666
g5
tp667
a(S'#'
p668
g668
g668
S'B-ADJP'
p669
g5
tp670
a(S':'
p671
g671
g671
g5
g5
tp672
a(S'NCT00065910'
p673
S'NCT00065910'
p674
S'NN'
p675
S'B-NP'
p676
g5
tp677
a(g57
g57
g57
g5
g5
tp678
a.