(dp0
(F0.001
F0.001
tp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xee\x08Qm \xe5\xe1?'
p10
tp11
Rp12
ag3
(g7
S'M\xb7\xe6\xacM\xb2\xdc?'
p13
tp14
Rp15
ag3
(g7
S'?\x9c(1\x8f\xd7\xdf?'
p16
tp17
Rp18
as(F0.001
F0.01
tp19
(lp20
g3
(g7
S'\x07\xc7\x9a&X\xaa\xe3?'
p21
tp22
Rp23
ag3
(g7
S'\x9e6\xab\x97\xd6\x03\xdd?'
p24
tp25
Rp26
ag3
(g7
S'\xd2\x10\xf09\xeb\xb1\xe0?'
p27
tp28
Rp29
as(F0.0001
F0.0001
tp30
(lp31
g3
(g7
S'\xba\x9a\x03\x90\xda\xd7\xe0?'
p32
tp33
Rp34
ag3
(g7
S'\xd5\x19r#u\xf7\xdb?'
p35
tp36
Rp37
ag3
(g7
S'\x87yC`\xc0\x89\xde?'
p38
tp39
Rp40
as(F0.0001
F0.01
tp41
(lp42
g3
(g7
S'\xee<V\xf9\xdc}\xe3?'
p43
tp44
Rp45
ag3
(g7
S'\x9a\xa1\xa0\xef\xbc/\xdd?'
p46
tp47
Rp48
ag3
(g7
S'\xd2\x08,\x81\xa1\xaf\xe0?'
p49
tp50
Rp51
as(F0.001
F0.1
tp52
(lp53
g3
(g7
S'?\x1e\xa7\xe6>\xd8\xe5?'
p54
tp55
Rp56
ag3
(g7
S'\xa6(\xc7\xb9\xe8\xaa\xdd?'
p57
tp58
Rp59
ag3
(g7
S'\x91mX\x00\x1d\xab\xe1?'
p60
tp61
Rp62
as(F0.0001
I1
tp63
(lp64
g3
(g7
S'\x0c\xef\xafmd\x06\xe8?'
p65
tp66
Rp67
ag3
(g7
S'\xb5\xc7\xc5\x0fx\xfe\xdd?'
p68
tp69
Rp70
ag3
(g7
S'\x12\xb9\xb9\xf7\x81v\xe2?'
p71
tp72
Rp73
as(F0.1
F0.01
tp74
(lp75
g3
(g7
S'\x96\xb4/\x8bz\xaa\xe5?'
p76
tp77
Rp78
ag3
(g7
S';\xb6\xe5v\xb7\xb6\xde?'
p79
tp80
Rp81
ag3
(g7
S'\x95\xc2\xb9\xf0\x0b\xf9\xe1?'
p82
tp83
Rp84
as(F0.01
F0.001
tp85
(lp86
g3
(g7
S'v>WS\xe1h\xe3?'
p87
tp88
Rp89
ag3
(g7
S'\x1a\xee\x0cv\x15%\xdd?'
p90
tp91
Rp92
ag3
(g7
S'\xe7\xef\x1b\xa2:\xa3\xe0?'
p93
tp94
Rp95
as(I1
F0.1
tp96
(lp97
g3
(g7
S'\xe7\t|\x90\xf5_\xe8?'
p98
tp99
Rp100
ag3
(g7
S"\xb8'\x0f\xcd\xe6\xcc\xde?"
p101
tp102
Rp103
ag3
(g7
S' \x9f4E1\xdd\xe2?'
p104
tp105
Rp106
as(F0.0001
F0.001
tp107
(lp108
g3
(g7
S'\xf8NVx\x90\xdf\xe1?'
p109
tp110
Rp111
ag3
(g7
S"'\xf4k\xd9\x8er\xdc?"
p112
tp113
Rp114
ag3
(g7
S'\xed|\x8a\xae\xf4\xab\xdf?'
p115
tp116
Rp117
as(F0.001
F0.0001
tp118
(lp119
g3
(g7
S'\x1e\xd1\xfd\xe3F|\xe1?'
p120
tp121
Rp122
ag3
(g7
S'rG\x1b\xc0\xf7\xf4\xdb?'
p123
tp124
Rp125
ag3
(g7
S'\x83\xc8\x00}}\x12\xdf?'
p126
tp127
Rp128
as(I1
I1
tp129
(lp130
g3
(g7
S'ei\x13>~\xb7\xe8?'
p131
tp132
Rp133
ag3
(g7
S'D:\x0f\xcc\xea\xfe\xdd?'
p134
tp135
Rp136
ag3
(g7
S'\x06\x8a\xdc\x10\x03\xaa\xe2?'
p137
tp138
Rp139
as(F0.01
I1
tp140
(lp141
g3
(g7
S'R8\xfao\x8f0\xe8?'
p142
tp143
Rp144
ag3
(g7
S'\x12Fed\xea\xdd\xdd?'
p145
tp146
Rp147
ag3
(g7
S'b,\xc4t\xd6u\xe2?'
p148
tp149
Rp150
as(S'l1_1'
p151
S'l2_0.01'
p152
tp153
(lp154
F0.7873861247372109
aF0.5107737067006092
aF0.6196095731774568
as(I1
F0.0001
tp155
(lp156
g3
(g7
S'\xf6\x92\xdf\xaf\x16.\xe8?'
p157
tp158
Rp159
ag3
(g7
S'\xba\x82\xfb+\xe3@\xdf?'
p160
tp161
Rp162
ag3
(g7
S'\x03\xb5L\xed2\xf9\xe2?'
p163
tp164
Rp165
as(F0.1
F0.1
tp166
(lp167
g3
(g7
S'\x08\x05pZ\x0b\xc1\xe6?'
p168
tp169
Rp170
ag3
(g7
S'U\xadG\xdeg\x81\xde?'
p171
tp172
Rp173
ag3
(g7
S'\xff\xe0y~VB\xe2?'
p174
tp175
Rp176
as(F0.1
I1
tp177
(lp178
g3
(g7
S'\xd7\x0e\x0b\xa5\x87X\xe8?'
p179
tp180
Rp181
ag3
(g7
S'^\xee\xb6\x817\xb6\xdd?'
p182
tp183
Rp184
ag3
(g7
S'\xa0\xca+\xdf\x8es\xe2?'
p185
tp186
Rp187
as(F0.1
F0.0001
tp188
(lp189
g3
(g7
S':\xb7\xd2\xbf\xdfn\xe5?'
p190
tp191
Rp192
ag3
(g7
S'd\xe0\xbeR3\xaf\xde?'
p193
tp194
Rp195
ag3
(g7
S'\xff\xa2A\xc8\xc5\xe1\xe1?'
p196
tp197
Rp198
as(I1
F0.001
tp199
(lp200
g3
(g7
S'\x7f\xd2O,\x12\x13\xe8?'
p201
tp202
Rp203
ag3
(g7
S'\xf0\x8f\x1a\xb1Lj\xdf?'
p204
tp205
Rp206
ag3
(g7
S'o*C-\x0b\x02\xe3?'
p207
tp208
Rp209
as(F0.01
F0.0001
tp210
(lp211
g3
(g7
S'.\xb0\xc7\x83\xe7\x00\xe3?'
p212
tp213
Rp214
ag3
(g7
S'\xee*E\xa4Oi\xdd?'
p215
tp216
Rp217
ag3
(g7
S'\x14\xbew\x92\xb8\x93\xe0?'
p218
tp219
Rp220
as(F0.1
F0.001
tp221
(lp222
g3
(g7
S'\xdb5\xc8\r=?\xe5?'
p223
tp224
Rp225
ag3
(g7
S'#\x91\xb6\xb3M\xda\xde?'
p226
tp227
Rp228
ag3
(g7
S'\xbf%\xe6\x88\xa3\xdf\xe1?'
p229
tp230
Rp231
as(F0.0001
F0.1
tp232
(lp233
g3
(g7
S'g\xa4*Y[\xcd\xe5?'
p234
tp235
Rp236
ag3
(g7
S'L\x18\x95\xdce\x92\xdd?'
p237
tp238
Rp239
ag3
(g7
S'\x9eU\x17u\xcf\x9e\xe1?'
p240
tp241
Rp242
as(F0.001
I1
tp243
(lp244
g3
(g7
S'}\x94\x0cp\x998\xe8?'
p245
tp246
Rp247
ag3
(g7
S'(\x16\xf7\xaa\x04\xba\xdd?'
p248
tp249
Rp250
ag3
(g7
S'z5e\xd71k\xe2?'
p251
tp252
Rp253
as(F0.01
F0.01
tp254
(lp255
g3
(g7
S'\xe0\x9f\x06\x84\x05\x12\xe4?'
p256
tp257
Rp258
ag3
(g7
S'\x146\x8e\xe1\x0e\x88\xdd?'
p259
tp260
Rp261
ag3
(g7
S'5\xda\xbf\xf3E\x03\xe1?'
p262
tp263
Rp264
as(I1
F0.01
tp265
(lp266
g3
(g7
S'dF\xad|\xc1+\xe8?'
p267
tp268
Rp269
ag3
(g7
S'\xa7;f\x0c\xffS\xdf?'
p270
tp271
Rp272
ag3
(g7
S'\xf9HD\xb5\t\x02\xe3?'
p273
tp274
Rp275
as(F0.01
F0.1
tp276
(lp277
g3
(g7
S':\x88\x92\x16D\xf9\xe5?'
p278
tp279
Rp280
ag3
(g7
S'\xac\t\xf6W\xceq\xdd?'
p281
tp282
Rp283
ag3
(g7
S'8\xbcn\x02J\xa1\xe1?'
p284
tp285
Rp286
as.