'left_neighbors=3 right_neighbors=3 one_hot one_hot_neighbors \
inside_paren pos chunk iob named_entity \
inside_paren_neighbors pos_neighbors chunk_neighbors iob_neighbors named_entity_neighbors \
chunk_end chunk_end_neighbors same_chunk_neighbors \
w2v_model=pubmed_wiki w2v w2v_neighbors w2v_size=30 \
cosine_simil cosine_simil_neighbors \
isupper isupper_neighbors istitle istitle_neighbors'

Number of abstracts: 95
Number of tokens:    31422
Number of features:  8938499 

Avg tokens per abstract: 330
Avg features per token:  284 

Max features per token:  286
Min features per token:  161

200 iters
--- 344.35304904 seconds ---
L1: 0.1, L2: 0.01
P: (0.9230769230769231, 0.4044943820224719, 0.5625)
L1: 0.01, L2: 0.01
P: (0.9230769230769231, 0.4044943820224719, 0.5625)
L1: 0.1, L2: 0.1
P: (0.9205298013245033, 0.3904494382022472, 0.5483234714003945)
L1: 0.1, L2: 1
P: (0.9205298013245033, 0.3904494382022472, 0.5483234714003945)
L1: 1, L2: 0.1
P: (0.9205298013245033, 0.3904494382022472, 0.5483234714003945)
L1: 0.01, L2: 0.1
P: (0.9205298013245033, 0.3904494382022472, 0.5483234714003945)
L1: 0.01, L2: 1
P: (0.9145907473309609, 0.3609550561797753, 0.5176233635448138)
L1: 1, L2: 0.01
P: (0.9111111111111111, 0.3455056179775281, 0.5010183299389003)
L1: 1, L2: 1
P: (0.9036144578313253, 0.3160112359550562, 0.4682622268470344)

175,0.1,0.01
P: (0.9230769230769231, 0.4044943820224719, 0.5625)

150,0.1,0.01
P: (0.8117977528089888, 0.4058988764044944, 0.5411985018726592)

100,0.1,0.01
P: (0.9180887372013652, 0.37780898876404495, 0.5353233830845772)

200,0.1,0.01

Top likely transitions:
P      -> P       0.041363
None   -> None    -0.097811
P      -> None    -7.264975
None   -> P       -8.233716

Top positive:
4.927603 None   word[-1]:PARTICIPANTS
2.855721 P      word[-2]:PARTICIPANTS
2.396066 P      word[1]:INTERVENTIONS
2.058474 P      word[1]:Group
1.931018 P      word[-3]:NHS
1.811934 None   word[-2]:controlled
1.611998 P      word[1]:INTERVENTION
1.556044 None   word[0]:INTERVENTION
1.485613 P      word[-3]:PARTICIPANTS
1.418782 None   word[0]:INTERVENTIONS
1.407665 P      word[-3]:newspapers
1.369649 None   word[-3]:followed
1.342317 P      word[1]:Training
1.341184 None   word[-1]:randomisation.
1.326098 P      word[3]:clusters
1.316158 P      word[1]:Expectant
1.316158 P      word[-2]:incomplete
1.295212 None   chunk[-2]:PRT
1.272041 None   word[2]:closure
1.271684 P      word[-2]:Oxford

Top negative:
-0.897128 None   word[-1]:clinics.
-0.928468 None   word[-2]:Kingdom
-0.938274 None   word[3]:1
-0.944144 None   word[3]:30
-0.946226 None   word[2]:were
-0.962392 None   word[2]:recruited
-0.983841 None   word[3]:MEASURES
-1.019208 None   word[3]:estimates
-1.032134 None   word[2]:early
-1.162282 P      word[2]:of
-1.166055 None   word[3]:included
-1.228852 P      word[-3]:people
-1.326098 None   word[3]:clusters
-1.418782 P      word[0]:INTERVENTIONS
-1.485613 None   word[-3]:PARTICIPANTS
-1.556044 P      word[0]:INTERVENTION
-1.611998 None   word[1]:INTERVENTION
-1.931018 None   word[-3]:NHS
-2.396066 None   word[1]:INTERVENTIONS
-2.855721 None   word[-2]:PARTICIPANTS

dev:
P: (0.9230769230769231, 0.4044943820224719, 0.5625)
train:
P: (1.0, 1.0, 1.0)
test:
P: (1.0, 0.42011834319526625, 0.5916666666666667)

Fold 0
P: (0.9361702127659575, 0.20657276995305165, 0.3384615384615385)
Fold 1
P: (0.8087248322147651, 0.9377431906614786, 0.8684684684684686)
Fold 2
P: (0.8820754716981132, 0.9211822660098522, 0.9012048192771083)
Fold 3
P: (0.6019417475728155, 0.23076923076923078, 0.3336322869955157)
Fold 4
P: (0.7298578199052133, 0.5992217898832685, 0.6581196581196581)
Average
P: (0.79175401683137281, 0.57909784945537646, 0.61997735426445777)

There are 18 predicted intervals:
Number of type Identical      : 15
Number of type Subinterval    : 2
Number of type Superinterval  : 1
Number of type Overlapping    : 0
Number of type Non-overlapping: 0

There are 312 predicted tokens:
Number of type Identical      : 210
Number of type Subinterval    : 64
Number of type Superinterval  : 38
Number of type Overlapping    : 0
Number of type Non-overlapping: 0

There are 21 gold intervals:
Number of type Identical      : 15
Number of type Subinterval    : 1
Number of type Superinterval  : 2
Number of type Overlapping    : 0
Number of type Non-overlapping: 3

There are 712 gold tokens:
Number of type Identical      : 210
Number of type Subinterval    : 14
Number of type Superinterval  : 420
Number of type Overlapping    : 0
Number of type Non-overlapping: 68

noun phrase only:
dev:
P: (0.9336734693877551, 0.3969631236442516, 0.5570776255707763)
train:
P: (1.0, 1.0, 1.0)
test:
P: (1.0, 0.4474885844748858, 0.6182965299684543)