(lp0
(S'Comparing'
p1
S'Compare'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'two'
p7
S'two'
p8
S'CD'
p9
S'B-NP'
p10
g5
tp11
a(S'web-based'
p12
S'web-based'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'smoking'
p17
S'smoking'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'cessation'
p22
S'cessation'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'programs'
p27
S'program'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'randomized'
p34
S'randomize'
p35
S'VBN'
p36
S'B-VP'
p37
g5
tp38
a(S'controlled'
p39
S'control'
p40
S'VBN'
p41
S'B-NP'
p42
g5
tp43
a(S'trial'
p44
S'trial'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'.'
p49
g49
g49
g5
g5
tp50
a(S'BACKGROUND'
p51
S'BACKGROUND'
p52
S'NN'
p53
S'B-NP'
p54
g5
tp55
a(S'Smoking'
p56
S'Smoking'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'cessation'
p61
S'cessation'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'remains'
p66
S'remain'
p67
S'VBZ'
p68
S'B-VP'
p69
g5
tp70
a(S'a'
p71
g71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'significant'
p75
S'significant'
p76
S'JJ'
p77
S'I-NP'
p78
g5
tp79
a(S'public'
p80
S'public'
p81
S'JJ'
p82
S'I-NP'
p83
g5
tp84
a(S'health'
p85
S'health'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'problem.'
p90
S'problem.'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'Innovative'
p95
S'Innovative'
p96
S'JJ'
p97
S'I-NP'
p98
g5
tp99
a(S'interventions'
p100
S'intervention'
p101
S'NNS'
p102
S'I-NP'
p103
g5
tp104
a(S'that'
p105
S'that'
p106
S'WDT'
p107
S'B-NP'
p108
g5
tp109
a(S'use'
p110
S'use'
p111
S'VBP'
p112
S'B-VP'
p113
g5
tp114
a(S'the'
p115
S'the'
p116
S'DT'
p117
S'B-NP'
p118
g5
tp119
a(S'Internet'
p120
S'Internet'
p121
S'NNP'
p122
S'I-NP'
p123
g5
tp124
a(S'have'
p125
S'have'
p126
S'VBP'
p127
S'B-VP'
p128
g5
tp129
a(S'begun'
p130
S'begin'
p131
S'VBN'
p132
S'I-VP'
p133
g5
tp134
a(S'to'
p135
S'to'
p136
S'TO'
p137
S'I-VP'
p138
g5
tp139
a(S'emerge'
p140
S'emerge'
p141
S'VB'
p142
S'I-VP'
p143
g5
tp144
a(S'that'
p145
S'that'
p146
S'DT'
p147
S'B-NP'
p148
g5
tp149
a(S'offer'
p150
S'offer'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'great'
p155
S'great'
p156
S'JJ'
p157
S'I-NP'
p158
g5
tp159
a(S'promise'
p160
S'promise'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'in'
p165
S'in'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'reaching'
p170
S'reach'
p171
S'VBG'
p172
S'B-VP'
p173
g5
tp174
a(S'large'
p175
S'large'
p176
S'JJ'
p177
S'B-NP'
p178
g5
tp179
a(S'numbers'
p180
S'number'
p181
S'NNS'
p182
S'I-NP'
p183
g5
tp184
a(S'of'
p185
S'of'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'participants'
p190
S'participant'
p191
S'NNS'
p192
S'B-NP'
p193
g5
tp194
a(S'and'
p195
S'and'
p196
S'CC'
p197
g5
g5
tp198
a(S'encouraging'
p199
S'encouraging'
p200
S'JJ'
p201
S'B-NP'
p202
g5
tp203
a(S'widespread'
p204
S'widespread'
p205
S'JJ'
p206
S'I-NP'
p207
g5
tp208
a(S'behavior'
p209
S'behavior'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'change.'
p214
S'change.'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'To'
p219
S'To'
p220
S'TO'
p221
S'B-PP'
p222
g5
tp223
a(S'date'
p224
S'date'
p225
S'NN'
p226
S'B-NP'
p227
g5
tp228
a(S','
p229
g229
g229
g5
g5
tp230
a(S'the'
p231
S'the'
p232
S'DT'
p233
S'B-NP'
p234
g5
tp235
a(S'relatively'
p236
S'relatively'
p237
S'RB'
p238
S'I-NP'
p239
g5
tp240
a(S'few'
p241
S'few'
p242
S'JJ'
p243
S'I-NP'
p244
g5
tp245
a(S'controlled'
p246
S'controlled'
p247
S'JJ'
p248
S'I-NP'
p249
g5
tp250
a(S'trials'
p251
S'trial'
p252
S'NNS'
p253
S'I-NP'
p254
g5
tp255
a(S'of'
p256
S'of'
p257
S'IN'
p258
S'B-PP'
p259
g5
tp260
a(S'Web-based'
p261
S'Web-based'
p262
S'JJ'
p263
S'B-NP'
p264
g5
tp265
a(S'smoking'
p266
S'smoking'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'cessation'
p271
S'cessation'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'programs'
p276
S'program'
p277
S'NNS'
p278
S'I-NP'
p279
g5
tp280
a(S'have'
p281
S'have'
p282
S'VBP'
p283
S'B-VP'
p284
g5
tp285
a(S'been'
p286
S'be'
p287
S'VBN'
p288
S'I-VP'
p289
g5
tp290
a(S'limited'
p291
S'limit'
p292
S'VBN'
p293
S'I-VP'
p294
g5
tp295
a(S'by'
p296
S'by'
p297
S'IN'
p298
S'B-PP'
p299
g5
tp300
a(S'short'
p301
S'short'
p302
S'JJ'
p303
S'B-NP'
p304
g5
tp305
a(S'follow-up'
p306
S'follow-up'
p307
S'JJ'
p308
S'I-NP'
p309
g5
tp310
a(S'intervals'
p311
S'interval'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(g49
g49
g49
g5
g5
tp316
a(S'OBJECTIVE'
p317
S'OBJECTIVE'
p318
S'NN'
p319
S'B-NP'
p320
g5
tp321
a(S'We'
p322
S'We'
p323
S'PRP'
p324
S'B-NP'
p325
g5
tp326
a(S'describe'
p327
S'describe'
p328
S'VBP'
p329
S'B-VP'
p330
g5
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'6-month'
p337
S'6-month'
p338
S'JJ'
p339
S'I-NP'
p340
g5
tp341
a(S'follow-up'
p342
S'follow-up'
p343
S'JJ'
p344
S'I-NP'
p345
g5
tp346
a(S'results'
p347
S'result'
p348
S'NNS'
p349
S'I-NP'
p350
g5
tp351
a(S'of'
p352
S'of'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(g71
g71
S'DT'
p357
S'B-NP'
p358
g5
tp359
a(S'randomized'
p360
S'randomize'
p361
S'VBN'
p362
S'I-NP'
p363
g5
tp364
a(S'controlled'
p365
S'control'
p366
S'VBN'
p367
S'I-NP'
p368
g5
tp369
a(S'trial'
p370
S'trial'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'in'
p375
S'in'
p376
S'IN'
p377
S'B-PP'
p378
g5
tp379
a(S'which'
p380
S'which'
p381
S'WDT'
p382
S'B-NP'
p383
g5
tp384
a(S'participants'
p385
S'participant'
p386
S'NNS'
p387
S'B-VP'
p388
g5
tp389
a(S'recruited'
p390
S'recruit'
p391
S'VBN'
p392
S'B-NP'
p393
g5
tp394
a(S'online'
p395
S'online'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'were'
p400
S'be'
p401
S'VBD'
p402
S'B-VP'
p403
g5
tp404
a(S'randomly'
p405
S'randomly'
p406
S'RB'
p407
S'I-VP'
p408
g5
tp409
a(S'assigned'
p410
S'assign'
p411
S'VBN'
p412
S'I-VP'
p413
g5
tp414
a(S'to'
p415
S'to'
p416
S'TO'
p417
S'B-PP'
p418
g5
tp419
a(S'either'
p420
S'either'
p421
S'CC'
p422
g5
g5
tp423
a(g71
g71
S'DT'
p424
S'B-NP'
p425
g5
tp426
a(S'Web-based'
p427
S'Web-based'
p428
S'JJ'
p429
S'I-NP'
p430
g5
tp431
a(S'smoking'
p432
S'smoking'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'cessation'
p437
S'cessation'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'program'
p442
S'program'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'('
p447
g447
g447
g5
g5
tp448
a(S'Quit'
p449
S'Quit'
p450
S'NNP'
p451
S'B-NP'
p452
g5
tp453
a(S'Smoking'
p454
S'Smoking'
p455
S'NNP'
p456
S'I-NP'
p457
g5
tp458
a(S'Network'
p459
S'Network'
p460
S'NNP'
p461
S'I-NP'
p462
g5
tp463
a(S';'
p464
g464
g32
g5
g5
tp465
a(S'QSN'
p466
S'QSN'
p467
S'NNP'
p468
S'B-NP'
p469
g5
tp470
a(S')'
p471
g471
g471
g5
g5
tp472
a(S'or'
p473
S'or'
p474
S'CC'
p475
g5
g5
tp476
a(g71
g71
S'DT'
p477
S'B-NP'
p478
g5
tp479
a(S'Web-based'
p480
S'Web-based'
p481
S'JJ'
p482
S'I-NP'
p483
g5
tp484
a(S'exercise'
p485
S'exercise'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'enhancement'
p490
S'enhancement'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'program'
p495
S'program'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(g447
g447
g447
g5
g5
tp500
a(S'Active'
p501
S'Active'
p502
S'JJ'
p503
S'B-NP'
p504
g5
tp505
a(S'Lives'
p506
S'Life'
p507
S'NNPS'
p508
S'I-NP'
p509
g5
tp510
a(g471
g471
g471
g5
g5
tp511
a(S'adapted'
p512
S'adapt'
p513
S'VBD'
p514
S'B-VP'
p515
g5
tp516
a(S'somewhat'
p517
S'somewhat'
p518
S'RB'
p519
S'B-ADVP'
p520
g5
tp521
a(S'to'
p522
S'to'
p523
S'TO'
p524
S'B-VP'
p525
g5
tp526
a(S'encourage'
p527
S'encourage'
p528
S'VB'
p529
S'I-VP'
p530
g5
tp531
a(S'smoking'
p532
S'smoking'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'cessation'
p537
S'cessation'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(g49
g49
g49
g5
g5
tp542
a(S'METHODS'
p543
S'METHODS'
p544
S'NNS'
p545
S'B-NP'
p546
g5
tp547
a(S'The'
p548
S'The'
p549
S'DT'
p550
S'B-NP'
p551
g5
tp552
a(S'study'
p553
S'study'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(S'was'
p558
S'be'
p559
S'VBD'
p560
S'B-VP'
p561
g5
tp562
a(g71
g71
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'two-arm'
p566
S'two-arm'
p567
S'JJ'
p568
S'I-NP'
p569
g5
tp570
a(S'randomized'
p571
S'randomize'
p572
S'VBN'
p573
S'I-NP'
p574
g5
tp575
a(S'controlled'
p576
S'control'
p577
S'VBN'
p578
S'I-NP'
p579
g5
tp580
a(S'trial'
p581
S'trial'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'that'
p586
S'that'
p587
S'WDT'
p588
S'B-NP'
p589
g5
tp590
a(S'compared'
p591
S'compare'
p592
S'VBD'
p593
S'B-VP'
p594
g5
tp595
a(S'two'
p596
S'two'
p597
S'CD'
p598
S'B-NP'
p599
g5
tp600
a(S'Web-based'
p601
S'Web-based'
p602
S'JJ'
p603
S'I-NP'
p604
g5
tp605
a(S'smoking'
p606
S'smoking'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'cessation'
p611
S'cessation'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'programs'
p616
S'program'
p617
S'NNS'
p618
S'I-NP'
p619
g5
tp620
a(g32
g32
g32
g5
g5
tp621
a(g447
g447
g447
S'B-LST'
p622
g5
tp623
a(S'1'
p624
g624
S'LS'
p625
S'I-LST'
p626
g5
tp627
a(g471
g471
g471
g5
g5
tp628
a(S'the'
p629
S'the'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'QSN'
p634
S'QSN'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'intervention'
p639
S'intervention'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'condition'
p644
S'condition'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'presented'
p649
S'present'
p650
S'VBD'
p651
S'B-VP'
p652
g5
tp653
a(S'cognitive-behavioral'
p654
S'cognitive-behavioral'
p655
S'JJ'
p656
S'B-NP'
p657
g5
tp658
a(S'strategies'
p659
S'strategy'
p660
S'NNS'
p661
S'I-NP'
p662
g5
tp663
a(g229
g229
g229
g5
g5
tp664
a(S'and'
p665
S'and'
p666
S'CC'
p667
g5
g5
tp668
a(g447
g447
g447
S'B-LST'
p669
g5
tp670
a(S'2'
p671
g671
S'LS'
p672
S'I-LST'
p673
g5
tp674
a(g471
g471
g471
g5
g5
tp675
a(S'the'
p676
S'the'
p677
S'DT'
p678
S'B-NP'
p679
g5
tp680
a(S'Active'
p681
S'Active'
p682
S'JJ'
p683
S'I-NP'
p684
g5
tp685
a(S'Lives'
p686
S'Life'
p687
S'NNPS'
p688
S'I-NP'
p689
g5
tp690
a(S'control'
p691
S'control'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'condition'
p696
S'condition'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'provided'
p701
S'provide'
p702
S'VBD'
p703
S'B-VP'
p704
g5
tp705
a(S'participants'
p706
S'participant'
p707
S'NNS'
p708
S'B-NP'
p709
g5
tp710
a(S'with'
p711
S'with'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(S'guidance'
p716
S'guidance'
p717
S'NN'
p718
S'B-NP'
p719
g5
tp720
a(S'in'
p721
S'in'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'developing'
p726
S'develop'
p727
S'VBG'
p728
S'B-VP'
p729
g5
tp730
a(g71
g71
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'physical'
p734
S'physical'
p735
S'JJ'
p736
S'I-NP'
p737
g5
tp738
a(S'activity'
p739
S'activity'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'program'
p744
S'program'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'to'
p749
S'to'
p750
S'TO'
p751
S'B-VP'
p752
g5
tp753
a(S'assist'
p754
S'assist'
p755
S'VB'
p756
S'I-VP'
p757
g5
tp758
a(S'them'
p759
S'them'
p760
S'PRP'
p761
S'B-NP'
p762
g5
tp763
a(S'with'
p764
S'with'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(S'quitting.'
p769
S'quitting.'
p770
S'RB'
p771
S'B-NP'
p772
g5
tp773
a(S'The'
p774
S'The'
p775
S'DT'
p776
S'I-NP'
p777
g5
tp778
a(S'QSN'
p779
S'QSN'
p780
S'NNP'
p781
S'I-NP'
p782
g5
tp783
a(S'condition'
p784
S'condition'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'provided'
p789
S'provide'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(S'smoking'
p794
S'smoking'
p795
S'NN'
p796
S'B-NP'
p797
g5
tp798
a(S'cessation'
p799
S'cessation'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'information'
p804
S'information'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'and'
p809
S'and'
p810
S'CC'
p811
S'I-NP'
p812
g5
tp813
a(S'behavior'
p814
S'behavior'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'change'
p819
S'change'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'strategies'
p824
S'strategy'
p825
S'NNS'
p826
S'I-NP'
p827
g5
tp828
a(S'while'
p829
S'while'
p830
S'IN'
p831
S'B-SBAR'
p832
g5
tp833
a(S'the'
p834
S'the'
p835
S'DT'
p836
S'B-NP'
p837
g5
tp838
a(S'Active'
p839
S'Active'
p840
S'JJ'
p841
S'I-NP'
p842
g5
tp843
a(S'Lives'
p844
S'Life'
p845
S'NNPS'
p846
S'I-NP'
p847
g5
tp848
a(S'condition'
p849
S'condition'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(S'provided'
p854
S'provide'
p855
S'VBD'
p856
S'B-VP'
p857
g5
tp858
a(S'participants'
p859
S'participant'
p860
S'NNS'
p861
S'B-NP'
p862
g5
tp863
a(S'with'
p864
S'with'
p865
S'IN'
p866
S'B-PP'
p867
g5
tp868
a(S'physical'
p869
S'physical'
p870
S'JJ'
p871
S'B-NP'
p872
g5
tp873
a(S'activity'
p874
S'activity'
p875
S'NN'
p876
S'I-NP'
p877
g5
tp878
a(S'recommendations'
p879
S'recommendation'
p880
S'NNS'
p881
S'I-NP'
p882
g5
tp883
a(S'and'
p884
S'and'
p885
S'CC'
p886
g5
g5
tp887
a(S'goal'
p888
S'goal'
p889
S'NN'
p890
S'B-NP'
p891
g5
tp892
a(S'setting.'
p893
S'setting.'
p894
S'NN'
p895
S'I-NP'
p896
g5
tp897
a(S'The'
p898
S'The'
p899
S'DT'
p900
S'B-NP'
p901
g5
tp902
a(S'QSN'
p903
S'QSN'
p904
S'NNP'
p905
S'I-NP'
p906
g5
tp907
a(S'condition'
p908
S'condition'
p909
S'NN'
p910
S'I-NP'
p911
g5
tp912
a(S'was'
p913
S'be'
p914
S'VBD'
p915
S'B-VP'
p916
g5
tp917
a(S'designed'
p918
S'design'
p919
S'VBN'
p920
S'I-VP'
p921
g5
tp922
a(S'to'
p923
S'to'
p924
S'TO'
p925
S'I-VP'
p926
g5
tp927
a(S'be'
p928
S'be'
p929
S'VB'
p930
S'I-VP'
p931
g5
tp932
a(S'more'
p933
S'more'
p934
S'RBR'
p935
S'B-ADJP'
p936
g5
tp937
a(S'engaging'
p938
S'engaging'
p939
S'JJ'
p940
S'I-ADJP'
p941
g5
tp942
a(g447
g447
g447
g5
g5
tp943
a(S'eg'
p944
S'eg'
p945
S'FW'
p946
S'B-NP'
p947
g5
tp948
a(g229
g229
g229
g5
g5
tp949
a(S'it'
p950
S'it'
p951
S'PRP'
p952
S'B-NP'
p953
g5
tp954
a(S'included'
p955
S'include'
p956
S'VBD'
p957
S'B-VP'
p958
g5
tp959
a(S'multimedia'
p960
S'multimedia'
p961
S'NNS'
p962
S'B-NP'
p963
g5
tp964
a(S'components'
p965
S'component'
p966
S'NNS'
p967
S'I-NP'
p968
g5
tp969
a(g471
g471
g471
g5
g5
tp970
a(S'and'
p971
S'and'
p972
S'CC'
p973
g5
g5
tp974
a(S'to'
p975
S'to'
p976
S'TO'
p977
S'B-VP'
p978
g5
tp979
a(S'present'
p980
S'present'
p981
S'VB'
p982
S'I-VP'
p983
g5
tp984
a(S'much'
p985
S'much'
p986
S'RB'
p987
S'B-NP'
p988
g5
tp989
a(S'greater'
p990
S'great'
p991
S'JJR'
p992
S'I-NP'
p993
g5
tp994
a(S'content'
p995
S'content'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'than'
p1000
S'than'
p1001
S'IN'
p1002
S'B-SBAR'
p1003
g5
tp1004
a(S'is'
p1005
S'be'
p1006
S'VBZ'
p1007
S'B-VP'
p1008
g5
tp1009
a(S'typically'
p1010
S'typically'
p1011
S'RB'
p1012
S'I-VP'
p1013
g5
tp1014
a(S'found'
p1015
S'find'
p1016
S'VBN'
p1017
S'I-VP'
p1018
g5
tp1019
a(S'in'
p1020
S'in'
p1021
S'IN'
p1022
S'B-PP'
p1023
g5
tp1024
a(S'smoking'
p1025
S'smoking'
p1026
S'NN'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'cessation'
p1030
S'cessation'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'programs'
p1035
S'program'
p1036
S'NNS'
p1037
S'I-NP'
p1038
g5
tp1039
a(g49
g49
g49
g5
g5
tp1040
a(S'RESULTS'
p1041
S'RESULTS'
p1042
S'NNS'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'Contrary'
p1046
S'Contrary'
p1047
S'JJ'
p1048
S'B-ADJP'
p1049
g5
tp1050
a(S'to'
p1051
S'to'
p1052
S'TO'
p1053
S'B-PP'
p1054
g5
tp1055
a(S'our'
p1056
S'our'
p1057
S'PRP$'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'hypotheses'
p1061
S'hypothesis'
p1062
S'NNS'
p1063
S'I-NP'
p1064
g5
tp1065
a(g229
g229
g229
g5
g5
tp1066
a(S'no'
p1067
S'no'
p1068
S'DT'
p1069
S'B-NP'
p1070
g5
tp1071
a(S'between-condition'
p1072
S'between-condition'
p1073
S'JJ'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'differences'
p1077
S'difference'
p1078
S'NNS'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'in'
p1082
S'in'
p1083
S'IN'
p1084
S'B-PP'
p1085
g5
tp1086
a(S'smoking'
p1087
S'smoking'
p1088
S'NN'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'abstinence'
p1092
S'abstinence'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'were'
p1097
S'be'
p1098
S'VBD'
p1099
S'B-VP'
p1100
g5
tp1101
a(S'found'
p1102
S'find'
p1103
S'VBN'
p1104
S'I-VP'
p1105
g5
tp1106
a(S'at'
p1107
S'at'
p1108
S'IN'
p1109
S'B-PP'
p1110
g5
tp1111
a(S'3-'
p1112
S'3-'
p1113
S'CD'
p1114
S'B-NP'
p1115
g5
tp1116
a(S'and'
p1117
S'and'
p1118
S'CC'
p1119
g5
g5
tp1120
a(S'6-month'
p1121
S'6-month'
p1122
S'JJ'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'follow-up'
p1126
S'follow-up'
p1127
S'JJ'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'assessments.'
p1131
S'assessments.'
p1132
S'NN'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'While'
p1136
S'While'
p1137
S'IN'
p1138
S'B-SBAR'
p1139
g5
tp1140
a(S'participants'
p1141
S'participant'
p1142
S'NNS'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'in'
p1146
S'in'
p1147
S'IN'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'the'
p1151
S'the'
p1152
S'DT'
p1153
S'B-NP'
p1154
g5
tp1155
a(S'QSN'
p1156
S'QSN'
p1157
S'NN'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'intervention'
p1161
S'intervention'
p1162
S'NN'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'condition'
p1166
S'condition'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(S'spent'
p1171
S'spend'
p1172
S'VBD'
p1173
S'B-VP'
p1174
g5
tp1175
a(S'more'
p1176
S'more'
p1177
S'JJR'
p1178
S'B-NP'
p1179
g5
tp1180
a(S'time'
p1181
S'time'
p1182
S'NN'
p1183
S'I-NP'
p1184
g5
tp1185
a(S'than'
p1186
S'than'
p1187
S'IN'
p1188
S'B-PP'
p1189
g5
tp1190
a(S'controls'
p1191
S'control'
p1192
S'NNS'
p1193
S'B-NP'
p1194
g5
tp1195
a(S'visiting'
p1196
S'visit'
p1197
S'VBG'
p1198
S'B-VP'
p1199
g5
tp1200
a(S'the'
p1201
S'the'
p1202
S'DT'
p1203
S'B-NP'
p1204
g5
tp1205
a(S'online'
p1206
S'online'
p1207
S'NN'
p1208
S'I-NP'
p1209
g5
tp1210
a(S'program'
p1211
S'program'
p1212
S'NN'
p1213
S'I-NP'
p1214
g5
tp1215
a(g229
g229
g229
g5
g5
tp1216
a(S'the'
p1217
S'the'
p1218
S'DT'
p1219
S'B-NP'
p1220
g5
tp1221
a(S'median'
p1222
S'median'
p1223
S'JJ'
p1224
S'I-NP'
p1225
g5
tp1226
a(S'number'
p1227
S'number'
p1228
S'NN'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'of'
p1232
S'of'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'1.0'
p1237
S'1.0'
p1238
S'CD'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'visit'
p1242
S'visit'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'in'
p1247
S'in'
p1248
S'IN'
p1249
S'B-PP'
p1250
g5
tp1251
a(S'each'
p1252
S'each'
p1253
S'DT'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'condition'
p1257
S'condition'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'and'
p1262
S'and'
p1263
S'CC'
p1264
g5
g5
tp1265
a(S'the'
p1266
S'the'
p1267
S'DT'
p1268
S'B-NP'
p1269
g5
tp1270
a(S'substantial'
p1271
S'substantial'
p1272
S'JJ'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'attrition'
p1276
S'attrition'
p1277
S'NN'
p1278
S'I-NP'
p1279
g5
tp1280
a(g447
g447
g447
g5
g5
tp1281
a(S'60.8'
p1282
S'60.8'
p1283
S'CD'
p1284
S'B-NP'
p1285
g5
tp1286
a(S'%'
p1287
g1287
S'NN'
p1288
S'I-NP'
p1289
g5
tp1290
a(S'at'
p1291
S'at'
p1292
S'IN'
p1293
S'B-PP'
p1294
g5
tp1295
a(S'the'
p1296
S'the'
p1297
S'DT'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'6-month'
p1301
S'6-month'
p1302
S'JJ'
p1303
S'I-NP'
p1304
g5
tp1305
a(S'follow-up'
p1306
S'follow-up'
p1307
S'NN'
p1308
S'I-NP'
p1309
g5
tp1310
a(g471
g471
g471
g5
g5
tp1311
a(S'indicate'
p1312
S'indicate'
p1313
S'VBP'
p1314
S'B-VP'
p1315
g5
tp1316
a(S'that'
p1317
S'that'
p1318
S'IN'
p1319
S'B-SBAR'
p1320
g5
tp1321
a(S'participants'
p1322
S'participant'
p1323
S'NNS'
p1324
S'B-NP'
p1325
g5
tp1326
a(S'were'
p1327
S'be'
p1328
S'VBD'
p1329
S'B-VP'
p1330
g5
tp1331
a(S'not'
p1332
S'not'
p1333
S'RB'
p1334
g5
g5
tp1335
a(S'as'
p1336
S'as'
p1337
S'IN'
p1338
S'B-SBAR'
p1339
g5
tp1340
a(S'engaged'
p1341
S'engage'
p1342
S'VBN'
p1343
S'B-VP'
p1344
g5
tp1345
a(S'as'
p1346
S'as'
p1347
S'IN'
p1348
S'B-SBAR'
p1349
g5
tp1350
a(S'we'
p1351
S'we'
p1352
S'PRP'
p1353
S'B-NP'
p1354
g5
tp1355
a(S'had'
p1356
S'have'
p1357
S'VBD'
p1358
S'B-VP'
p1359
g5
tp1360
a(S'expected'
p1361
S'expect'
p1362
S'VBN'
p1363
S'I-VP'
p1364
g5
tp1365
a(g49
g49
g49
g5
g5
tp1366
a(S'CONCLUSIONS'
p1367
S'CONCLUSIONS'
p1368
S'NNS'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'Contrary'
p1372
S'Contrary'
p1373
S'JJ'
p1374
S'B-ADJP'
p1375
g5
tp1376
a(S'to'
p1377
S'to'
p1378
S'TO'
p1379
S'B-PP'
p1380
g5
tp1381
a(S'our'
p1382
S'our'
p1383
S'PRP$'
p1384
S'B-NP'
p1385
g5
tp1386
a(S'hypothesis'
p1387
S'hypothesis'
p1388
S'NN'
p1389
S'I-NP'
p1390
g5
tp1391
a(g229
g229
g229
g5
g5
tp1392
a(S'our'
p1393
S'our'
p1394
S'PRP$'
p1395
S'B-NP'
p1396
g5
tp1397
a(S'test'
p1398
S'test'
p1399
S'NN'
p1400
S'I-NP'
p1401
g5
tp1402
a(S'of'
p1403
S'of'
p1404
S'IN'
p1405
S'B-PP'
p1406
g5
tp1407
a(S'two'
p1408
S'two'
p1409
S'CD'
p1410
S'B-NP'
p1411
g5
tp1412
a(S'Web-based'
p1413
S'Web-based'
p1414
S'JJ'
p1415
S'I-NP'
p1416
g5
tp1417
a(S'smoking'
p1418
S'smoking'
p1419
S'NN'
p1420
S'I-NP'
p1421
g5
tp1422
a(S'cessation'
p1423
S'cessation'
p1424
S'NN'
p1425
S'I-NP'
p1426
g5
tp1427
a(S'conditions'
p1428
S'condition'
p1429
S'NNS'
p1430
S'I-NP'
p1431
g5
tp1432
a(g229
g229
g229
g5
g5
tp1433
a(S'an'
p1434
S'an'
p1435
S'DT'
p1436
S'B-NP'
p1437
g5
tp1438
a(S'intervention'
p1439
S'intervention'
p1440
S'NN'
p1441
S'I-NP'
p1442
g5
tp1443
a(S'and'
p1444
S'and'
p1445
S'CC'
p1446
g5
g5
tp1447
a(S'an'
p1448
S'an'
p1449
S'DT'
p1450
S'B-NP'
p1451
g5
tp1452
a(S'attention'
p1453
S'attention'
p1454
S'NN'
p1455
S'I-NP'
p1456
g5
tp1457
a(S'placebo'
p1458
S'placebo'
p1459
S'NN'
p1460
S'I-NP'
p1461
g5
tp1462
a(S'control'
p1463
S'control'
p1464
S'NN'
p1465
S'I-NP'
p1466
g5
tp1467
a(g229
g229
g229
g5
g5
tp1468
a(S'failed'
p1469
S'fail'
p1470
S'VBD'
p1471
S'B-VP'
p1472
g5
tp1473
a(S'to'
p1474
S'to'
p1475
S'TO'
p1476
S'I-VP'
p1477
g5
tp1478
a(S'show'
p1479
S'show'
p1480
S'VB'
p1481
S'I-VP'
p1482
g5
tp1483
a(S'differences'
p1484
S'difference'
p1485
S'NNS'
p1486
S'B-NP'
p1487
g5
tp1488
a(S'at'
p1489
S'at'
p1490
S'IN'
p1491
S'B-PP'
p1492
g5
tp1493
a(S'3-'
p1494
S'3-'
p1495
S'JJ'
p1496
S'B-NP'
p1497
g5
tp1498
a(S'and'
p1499
S'and'
p1500
S'CC'
p1501
S'I-NP'
p1502
g5
tp1503
a(S'6-month'
p1504
S'6-month'
p1505
S'JJ'
p1506
S'I-NP'
p1507
g5
tp1508
a(S'assessments.'
p1509
S'assessments.'
p1510
S'NN'
p1511
S'I-NP'
p1512
g5
tp1513
a(S'We'
p1514
S'We'
p1515
S'PRP'
p1516
S'B-NP'
p1517
g5
tp1518
a(S'explored'
p1519
S'explore'
p1520
S'VBD'
p1521
S'B-VP'
p1522
g5
tp1523
a(S'possible'
p1524
S'possible'
p1525
S'JJ'
p1526
S'B-NP'
p1527
g5
tp1528
a(S'reasons'
p1529
S'reason'
p1530
S'NNS'
p1531
S'I-NP'
p1532
g5
tp1533
a(S'for'
p1534
S'for'
p1535
S'IN'
p1536
S'B-PP'
p1537
g5
tp1538
a(S'this'
p1539
S'this'
p1540
S'DT'
p1541
S'B-NP'
p1542
g5
tp1543
a(S'finding'
p1544
S'finding'
p1545
S'NN'
p1546
S'I-NP'
p1547
g5
tp1548
a(g229
g229
g229
g5
g5
tp1549
a(S'including'
p1550
S'include'
p1551
S'VBG'
p1552
S'B-PP'
p1553
g5
tp1554
a(S'limited'
p1555
S'limited'
p1556
S'JJ'
p1557
S'B-NP'
p1558
g5
tp1559
a(S'engagement'
p1560
S'engagement'
p1561
S'NN'
p1562
S'I-NP'
p1563
g5
tp1564
a(S'of'
p1565
S'of'
p1566
S'IN'
p1567
S'B-PP'
p1568
g5
tp1569
a(S'participants'
p1570
S'participant'
p1571
S'NNS'
p1572
S'B-NP'
p1573
g5
tp1574
a(S'and'
p1575
S'and'
p1576
S'CC'
p1577
g5
g5
tp1578
a(S'simplifying'
p1579
S'simplify'
p1580
S'VBG'
p1581
S'B-VP'
p1582
g5
tp1583
a(S'program'
p1584
S'program'
p1585
S'NN'
p1586
S'B-NP'
p1587
g5
tp1588
a(S'content'
p1589
S'content'
p1590
S'NN'
p1591
S'I-NP'
p1592
g5
tp1593
a(S'and'
p1594
S'and'
p1595
S'CC'
p1596
g5
g5
tp1597
a(S'architecture.'
p1598
S'architecture.'
p1599
S'NN'
p1600
S'B-NP'
p1601
g5
tp1602
a(S'Future'
p1603
S'Future'
p1604
S'NN'
p1605
S'I-NP'
p1606
g5
tp1607
a(S'research'
p1608
S'research'
p1609
S'NN'
p1610
S'I-NP'
p1611
g5
tp1612
a(S'needs'
p1613
S'need'
p1614
S'VBZ'
p1615
S'B-VP'
p1616
g5
tp1617
a(S'to'
p1618
S'to'
p1619
S'TO'
p1620
S'I-VP'
p1621
g5
tp1622
a(S'address'
p1623
S'address'
p1624
S'VB'
p1625
S'I-VP'
p1626
g5
tp1627
a(S'methods'
p1628
S'method'
p1629
S'NNS'
p1630
S'B-NP'
p1631
g5
tp1632
a(S'to'
p1633
S'to'
p1634
S'TO'
p1635
S'B-VP'
p1636
g5
tp1637
a(S'improve'
p1638
S'improve'
p1639
S'VB'
p1640
S'I-VP'
p1641
g5
tp1642
a(S'participant'
p1643
S'participant'
p1644
S'JJ'
p1645
S'B-NP'
p1646
g5
tp1647
a(S'engagement'
p1648
S'engagement'
p1649
S'NN'
p1650
S'I-NP'
p1651
g5
tp1652
a(S'in'
p1653
S'in'
p1654
S'IN'
p1655
S'B-PP'
p1656
g5
tp1657
a(S'online'
p1658
S'online'
p1659
S'NN'
p1660
S'B-NP'
p1661
g5
tp1662
a(S'smoking'
p1663
S'smoking'
p1664
S'NN'
p1665
S'I-NP'
p1666
g5
tp1667
a(S'cessation'
p1668
S'cessation'
p1669
S'NN'
p1670
S'I-NP'
p1671
g5
tp1672
a(S'programs.'
p1673
S'programs.'
p1674
S'NN'
p1675
S'I-NP'
p1676
g5
tp1677
a(S'Possible'
p1678
S'Possible'
p1679
S'JJ'
p1680
S'I-NP'
p1681
g5
tp1682
a(S'approaches'
p1683
S'approach'
p1684
S'NNS'
p1685
S'I-NP'
p1686
g5
tp1687
a(S'in'
p1688
S'in'
p1689
S'IN'
p1690
S'B-PP'
p1691
g5
tp1692
a(S'this'
p1693
S'this'
p1694
S'DT'
p1695
S'B-NP'
p1696
g5
tp1697
a(S'regard'
p1698
S'regard'
p1699
S'NN'
p1700
S'I-NP'
p1701
g5
tp1702
a(S'can'
p1703
S'can'
p1704
S'MD'
p1705
S'B-VP'
p1706
g5
tp1707
a(S'include'
p1708
S'include'
p1709
S'VB'
p1710
S'I-VP'
p1711
g5
tp1712
a(S'new'
p1713
S'new'
p1714
S'JJ'
p1715
S'B-NP'
p1716
g5
tp1717
a(S'informed'
p1718
S'informed'
p1719
S'JJ'
p1720
S'I-NP'
p1721
g5
tp1722
a(S'consent'
p1723
S'consent'
p1724
S'NN'
p1725
S'I-NP'
p1726
g5
tp1727
a(S'procedures'
p1728
S'procedure'
p1729
S'NNS'
p1730
S'I-NP'
p1731
g5
tp1732
a(S'that'
p1733
S'that'
p1734
S'WDT'
p1735
S'B-NP'
p1736
g5
tp1737
a(S'better'
p1738
S'well'
p1739
S'RBR'
p1740
S'B-VP'
p1741
g5
tp1742
a(S'explain'
p1743
S'explain'
p1744
S'VB'
p1745
S'I-VP'
p1746
g5
tp1747
a(S'the'
p1748
S'the'
p1749
S'DT'
p1750
S'B-NP'
p1751
g5
tp1752
a(S'roles'
p1753
S'role'
p1754
S'NNS'
p1755
S'I-NP'
p1756
g5
tp1757
a(S'and'
p1758
S'and'
p1759
S'CC'
p1760
S'I-NP'
p1761
g5
tp1762
a(S'responsibilities'
p1763
S'responsibility'
p1764
S'NNS'
p1765
S'I-NP'
p1766
g5
tp1767
a(S'of'
p1768
S'of'
p1769
S'IN'
p1770
S'B-PP'
p1771
g5
tp1772
a(S'being'
p1773
S'be'
p1774
S'VBG'
p1775
S'B-VP'
p1776
g5
tp1777
a(g71
g71
S'DT'
p1778
S'B-NP'
p1779
g5
tp1780
a(S'research'
p1781
S'research'
p1782
S'NN'
p1783
S'I-NP'
p1784
g5
tp1785
a(S'participant'
p1786
S'participant'
p1787
S'NN'
p1788
S'I-NP'
p1789
g5
tp1790
a(g229
g229
g229
g5
g5
tp1791
a(S'new'
p1792
S'new'
p1793
S'JJ'
p1794
S'B-NP'
p1795
g5
tp1796
a(S'program'
p1797
S'program'
p1798
S'NN'
p1799
S'I-NP'
p1800
g5
tp1801
a(S'designs'
p1802
S'design'
p1803
S'NNS'
p1804
S'I-NP'
p1805
g5
tp1806
a(S'that'
p1807
S'that'
p1808
S'WDT'
p1809
S'B-NP'
p1810
g5
tp1811
a(S'add'
p1812
S'add'
p1813
S'VBP'
p1814
S'B-VP'
p1815
g5
tp1816
a(S'more'
p1817
S'more'
p1818
S'JJR'
p1819
S'B-NP'
p1820
g5
tp1821
a(S'vitality'
p1822
S'vitality'
p1823
S'NN'
p1824
S'I-NP'
p1825
g5
tp1826
a(g447
g447
g447
g5
g5
tp1827
a(S'changing'
p1828
S'change'
p1829
S'VBG'
p1830
S'B-VP'
p1831
g5
tp1832
a(S'content'
p1833
S'content'
p1834
S'NN'
p1835
S'B-NP'
p1836
g5
tp1837
a(S'from'
p1838
S'from'
p1839
S'IN'
p1840
S'B-PP'
p1841
g5
tp1842
a(S'visit'
p1843
S'visit'
p1844
S'NN'
p1845
S'B-NP'
p1846
g5
tp1847
a(S'to'
p1848
S'to'
p1849
S'TO'
p1850
S'B-PP'
p1851
g5
tp1852
a(S'visit'
p1853
S'visit'
p1854
S'NN'
p1855
S'B-NP'
p1856
g5
tp1857
a(g471
g471
g471
g5
g5
tp1858
a(g229
g229
g229
g5
g5
tp1859
a(S'and'
p1860
S'and'
p1861
S'CC'
p1862
g5
g5
tp1863
a(S'new'
p1864
S'new'
p1865
S'JJ'
p1866
S'B-NP'
p1867
g5
tp1868
a(S'types'
p1869
S'type'
p1870
S'NNS'
p1871
S'I-NP'
p1872
g5
tp1873
a(S'of'
p1874
S'of'
p1875
S'IN'
p1876
S'B-PP'
p1877
g5
tp1878
a(S'reminders'
p1879
S'reminder'
p1880
S'NNS'
p1881
S'B-NP'
p1882
g5
tp1883
a(S'pushed'
p1884
S'push'
p1885
S'VBD'
p1886
S'B-VP'
p1887
g5
tp1888
a(S'out'
p1889
S'out'
p1890
S'RP'
p1891
S'B-PRT'
p1892
g5
tp1893
a(S'to'
p1894
S'to'
p1895
S'TO'
p1896
S'B-PP'
p1897
g5
tp1898
a(S'participants'
p1899
S'participant'
p1900
S'NNS'
p1901
S'B-NP'
p1902
g5
tp1903
a(S'to'
p1904
S'to'
p1905
S'TO'
p1906
S'B-VP'
p1907
g5
tp1908
a(S'encourage'
p1909
S'encourage'
p1910
S'VB'
p1911
S'I-VP'
p1912
g5
tp1913
a(S'return'
p1914
S'return'
p1915
S'NN'
p1916
S'B-NP'
p1917
g5
tp1918
a(S'visits.'
p1919
S'visits.'
p1920
S'NNS'
p1921
S'I-NP'
p1922
g5
tp1923
a(S'Simplifying'
p1924
S'Simplify'
p1925
S'VBG'
p1926
S'B-VP'
p1927
g5
tp1928
a(S'program'
p1929
S'program'
p1930
S'NN'
p1931
S'B-NP'
p1932
g5
tp1933
a(S'content'
p1934
S'content'
p1935
S'NN'
p1936
S'I-NP'
p1937
g5
tp1938
a(S'through'
p1939
S'through'
p1940
S'IN'
p1941
S'B-PP'
p1942
g5
tp1943
a(g71
g71
S'DT'
p1944
S'B-NP'
p1945
g5
tp1946
a(S'combination'
p1947
S'combination'
p1948
S'NN'
p1949
S'I-NP'
p1950
g5
tp1951
a(S'of'
p1952
S'of'
p1953
S'IN'
p1954
S'B-PP'
p1955
g5
tp1956
a(S'enhanced'
p1957
S'enhance'
p1958
S'VBN'
p1959
S'B-NP'
p1960
g5
tp1961
a(S'tailoring'
p1962
S'tailoring'
p1963
S'NN'
p1964
S'I-NP'
p1965
g5
tp1966
a(S'and'
p1967
S'and'
p1968
S'CC'
p1969
S'I-NP'
p1970
g5
tp1971
a(S'information'
p1972
S'information'
p1973
S'NN'
p1974
S'I-NP'
p1975
g5
tp1976
a(S'architecture'
p1977
S'architecture'
p1978
S'NN'
p1979
S'I-NP'
p1980
g5
tp1981
a(S'also'
p1982
S'also'
p1983
S'RB'
p1984
S'B-ADVP'
p1985
g5
tp1986
a(S'merits'
p1987
S'merit'
p1988
S'VBZ'
p1989
S'B-VP'
p1990
g5
tp1991
a(S'further'
p1992
S'further'
p1993
S'JJ'
p1994
S'B-NP'
p1995
g5
tp1996
a(S'research'
p1997
S'research'
p1998
S'NN'
p1999
S'I-NP'
p2000
g5
tp2001
a(S'attention'
p2002
S'attention'
p2003
S'NN'
p2004
S'I-NP'
p2005
g5
tp2006
a(g49
g49
g49
g5
g5
tp2007
a.