(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'two'
p12
S'two'
p13
S'CD'
p14
S'B-NP'
p15
g5
tp16
a(S'artificial'
p17
S'artificial'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'tear'
p22
S'tear'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'formulations'
p27
S'formulation'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S'for'
p32
S'for'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'dry'
p37
S'dry'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'eye'
p42
S'eye'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'through'
p47
S'through'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'high-resolution'
p52
S'high-resolution'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'optical'
p57
S'optical'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'coherence'
p62
S'coherence'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'tomography'
p67
S'tomography'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'PURPOSE'
p74
S'PURPOSE'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'The'
p79
S'The'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'aim'
p84
S'aim'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'was'
p89
S'be'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'to'
p94
S'to'
p95
S'TO'
p96
S'B-VP'
p97
g5
tp98
a(S'determine'
p99
S'determine'
p100
S'VB'
p101
S'I-VP'
p102
g5
tp103
a(S'the'
p104
S'the'
p105
S'DT'
p106
S'B-NP'
p107
g5
tp108
a(S'efficacy'
p109
S'efficacy'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'two'
p119
S'two'
p120
S'CD'
p121
S'B-NP'
p122
g5
tp123
a(S'artificial'
p124
S'artificial'
p125
S'JJ'
p126
S'I-NP'
p127
g5
tp128
a(S'eye-drop'
p129
S'eye-drop'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S'formulations'
p134
S'formulation'
p135
S'NNS'
p136
S'I-NP'
p137
g5
tp138
a(S'by'
p139
S'by'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'analysing'
p144
S'analyse'
p145
S'VBG'
p146
S'B-VP'
p147
g5
tp148
a(S'the'
p149
S'the'
p150
S'DT'
p151
S'B-NP'
p152
g5
tp153
a(S'lower'
p154
S'low'
p155
S'JJR'
p156
S'I-NP'
p157
g5
tp158
a(S'tear'
p159
S'tear'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'film'
p164
S'film'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'meniscus'
p169
S'meniscus'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'volume'
p174
S'volume'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'through'
p179
S'through'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'a'
p184
g184
S'DT'
p185
S'B-NP'
p186
g5
tp187
a(S'commercial'
p188
S'commercial'
p189
S'JJ'
p190
S'I-NP'
p191
g5
tp192
a(S'high-resolution'
p193
S'high-resolution'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'spectral-domain'
p198
S'spectral-domain'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'optical'
p203
S'optical'
p204
S'JJ'
p205
S'I-NP'
p206
g5
tp207
a(S'coherence'
p208
S'coherence'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'tomographer'
p213
S'tomographer'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(g72
g72
g72
g5
g5
tp218
a(S'METHODS'
p219
S'METHODS'
p220
S'NNS'
p221
S'B-NP'
p222
g5
tp223
a(S'Twenty'
p224
S'Twenty'
p225
S'CD'
p226
S'B-NP'
p227
g5
tp228
a(S'dry'
p229
S'dry'
p230
S'JJ'
p231
S'I-NP'
p232
g5
tp233
a(S'eye'
p234
S'eye'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S'patients'
p239
S'patient'
p240
S'NNS'
p241
S'I-NP'
p242
g5
tp243
a(S'('
p244
g244
g244
g5
g5
tp245
a(S'12'
p246
S'12'
p247
S'CD'
p248
S'B-NP'
p249
g5
tp250
a(S'men'
p251
S'man'
p252
S'NNS'
p253
S'I-NP'
p254
g5
tp255
a(S','
p256
g256
g256
g5
g5
tp257
a(S'eight'
p258
S'eight'
p259
S'CD'
p260
S'B-NP'
p261
g5
tp262
a(S'women'
p263
S'woman'
p264
S'NNS'
p265
S'I-NP'
p266
g5
tp267
a(g256
g256
g256
g5
g5
tp268
a(S'aged'
p269
S'age'
p270
S'VBN'
p271
S'B-VP'
p272
g5
tp273
a(S'57.5'
p274
S'57.5'
p275
S'CD'
p276
S'B-NP'
p277
g5
tp278
a(S'\xc2\xb1'
p279
S'\xc2\xb1'
p280
S'IN'
p281
S'I-NP'
p282
g5
tp283
a(S'8.4'
p284
S'8.4'
p285
S'CD'
p286
S'I-NP'
p287
g5
tp288
a(S'years'
p289
S'year'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(S')'
p294
g294
g294
g5
g5
tp295
a(S'with'
p296
S'with'
p297
S'IN'
p298
S'B-PP'
p299
g5
tp300
a(S'refractive'
p301
S'refractive'
p302
S'JJ'
p303
S'B-NP'
p304
g5
tp305
a(S'errors'
p306
S'error'
p307
S'NNS'
p308
S'I-NP'
p309
g5
tp310
a(S'from'
p311
S'from'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'-2.50'
p316
S'-2.50'
p317
S'CD'
p318
S'B-NP'
p319
g5
tp320
a(S'to'
p321
S'to'
p322
S'TO'
p323
S'I-NP'
p324
g5
tp325
a(S'+0.75'
p326
S'+0.75'
p327
S'CD'
p328
S'I-NP'
p329
g5
tp330
a(S'D'
p331
g331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(g244
g244
g244
g5
g5
tp335
a(S'mean'
p336
S'mean'
p337
S'NN'
p338
S'B-NP'
p339
g5
tp340
a(S'-1.34'
p341
S'-1.34'
p342
S'CD'
p343
S'I-NP'
p344
g5
tp345
a(S'\xc2\xb1'
p346
S'\xc2\xb1'
p347
S'HYPH'
p348
g5
g5
tp349
a(S'1.02'
p350
S'1.02'
p351
S'CD'
p352
S'B-NP'
p353
g5
tp354
a(g331
g331
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(g294
g294
g294
g5
g5
tp358
a(S'and'
p359
S'and'
p360
S'CC'
p361
g5
g5
tp362
a(S'cylinders'
p363
S'cylinder'
p364
S'NNS'
p365
S'B-NP'
p366
g5
tp367
a(S'lower'
p368
S'low'
p369
S'JJR'
p370
S'B-ADJP'
p371
g5
tp372
a(S'than'
p373
S'than'
p374
S'IN'
p375
S'B-PP'
p376
g5
tp377
a(S'1.00'
p378
S'1.00'
p379
S'CD'
p380
S'B-NP'
p381
g5
tp382
a(g331
g331
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'were'
p386
S'be'
p387
S'VBD'
p388
S'B-VP'
p389
g5
tp390
a(S'examined.'
p391
S'examined.'
p392
S'VBN'
p393
S'I-VP'
p394
g5
tp395
a(S'Tear'
p396
S'Tear'
p397
S'NNP'
p398
S'B-NP'
p399
g5
tp400
a(S'meniscus'
p401
S'meniscus'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'volume'
p406
S'volume'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'was'
p411
S'be'
p412
S'VBD'
p413
S'B-VP'
p414
g5
tp415
a(S'measured'
p416
S'measure'
p417
S'VBN'
p418
S'I-VP'
p419
g5
tp420
a(S'before'
p421
S'before'
p422
S'IN'
p423
S'B-ADVP'
p424
g5
tp425
a(g256
g256
g256
g5
g5
tp426
a(S'immediately'
p427
S'immediately'
p428
S'RB'
p429
S'B-ADVP'
p430
g5
tp431
a(S'after'
p432
S'after'
p433
S'IN'
p434
S'B-PP'
p435
g5
tp436
a(S'and'
p437
S'and'
p438
S'CC'
p439
S'B-NP'
p440
g5
tp441
a(S'10'
p442
S'10'
p443
S'CD'
p444
S'I-NP'
p445
g5
tp446
a(g256
g256
g256
S'I-NP'
p447
g5
tp448
a(S'30'
p449
S'30'
p450
S'CD'
p451
S'I-NP'
p452
g5
tp453
a(S'and'
p454
S'and'
p455
S'CC'
p456
S'I-NP'
p457
g5
tp458
a(S'60'
p459
S'60'
p460
S'CD'
p461
S'I-NP'
p462
g5
tp463
a(S'minutes'
p464
S'minute'
p465
S'NNS'
p466
S'I-NP'
p467
g5
tp468
a(S'after'
p469
S'after'
p470
S'IN'
p471
S'B-PP'
p472
g5
tp473
a(S'instillation'
p474
S'instillation'
p475
S'NN'
p476
S'B-NP'
p477
g5
tp478
a(S'using'
p479
S'use'
p480
S'VBG'
p481
S'B-VP'
p482
g5
tp483
a(S'the'
p484
S'the'
p485
S'DT'
p486
S'B-NP'
p487
g5
tp488
a(S'Copernicus'
p489
S'Copernicus'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'high-resolution'
p494
S'high-resolution'
p495
S'JJ'
p496
S'I-NP'
p497
g5
tp498
a(S'spectral-domain'
p499
S'spectral-domain'
p500
S'JJ'
p501
S'I-NP'
p502
g5
tp503
a(S'optical'
p504
S'optical'
p505
S'JJ'
p506
S'I-NP'
p507
g5
tp508
a(S'coherence'
p509
S'coherence'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'tomographer'
p514
S'tomographer'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(g244
g244
g244
g5
g5
tp519
a(S'Optopol'
p520
S'Optopol'
p521
S'NNP'
p522
S'B-NP'
p523
g5
tp524
a(S'Tech'
p525
S'Tech'
p526
S'NNP'
p527
S'I-NP'
p528
g5
tp529
a(S'SA'
p530
S'SA'
p531
S'NNP'
p532
S'I-NP'
p533
g5
tp534
a(g256
g256
g256
g5
g5
tp535
a(S'Zawiercie'
p536
S'Zawiercie'
p537
S'NNP'
p538
S'B-NP'
p539
g5
tp540
a(g256
g256
g256
g5
g5
tp541
a(S'Poland'
p542
S'Poland'
p543
S'NNP'
p544
S'B-NP'
p545
g5
tp546
a(g294
g294
g294
g5
g5
tp547
a(g72
g72
g72
g5
g5
tp548
a(S'Volume'
p549
S'Volume'
p550
S'NN'
p551
S'B-NP'
p552
g5
tp553
a(S'was'
p554
S'be'
p555
S'VBD'
p556
S'B-VP'
p557
g5
tp558
a(S'calculated'
p559
S'calculate'
p560
S'VBN'
p561
S'I-VP'
p562
g5
tp563
a(S'from'
p564
S'from'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(S'the'
p569
S'the'
p570
S'DT'
p571
S'B-NP'
p572
g5
tp573
a(S'local'
p574
S'local'
p575
S'JJ'
p576
S'I-NP'
p577
g5
tp578
a(S'area'
p579
S'area'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'obtained'
p584
S'obtain'
p585
S'VBN'
p586
S'B-VP'
p587
g5
tp588
a(S'from'
p589
S'from'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'tomograms'
p594
S'tomogram'
p595
S'NNS'
p596
S'B-NP'
p597
g5
tp598
a(S'considering'
p599
S'consider'
p600
S'VBG'
p601
S'B-VP'
p602
g5
tp603
a(g184
g184
S'DT'
p604
S'B-NP'
p605
g5
tp606
a(S'regular'
p607
S'regular'
p608
S'JJ'
p609
S'I-NP'
p610
g5
tp611
a(S'distribution'
p612
S'distribution'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'of'
p617
S'of'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'the'
p622
S'the'
p623
S'DT'
p624
S'B-NP'
p625
g5
tp626
a(S'tear'
p627
S'tear'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'meniscus'
p632
S'meniscus'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'across'
p637
S'across'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'the'
p642
S'the'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'eyelid.'
p647
S'eyelid.'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'Ten'
p652
S'Ten'
p653
S'CD'
p654
S'B-NP'
p655
g5
tp656
a(S'subjects'
p657
S'subject'
p658
S'NNS'
p659
S'I-NP'
p660
g5
tp661
a(S'were'
p662
S'be'
p663
S'VBD'
p664
S'B-VP'
p665
g5
tp666
a(S'randomly'
p667
S'randomly'
p668
S'RB'
p669
S'I-VP'
p670
g5
tp671
a(S'assigned'
p672
S'assign'
p673
S'VBN'
p674
S'I-VP'
p675
g5
tp676
a(S'to'
p677
S'to'
p678
S'TO'
p679
S'B-PP'
p680
g5
tp681
a(S'first'
p682
S'first'
p683
S'JJ'
p684
S'B-NP'
p685
g5
tp686
a(S'receive'
p687
S'receive'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'either'
p692
S'either'
p693
S'CC'
p694
g5
g5
tp695
a(S'polyethylene'
p696
S'polyethylene'
p697
S'NN'
p698
S'B-NP'
p699
g5
tp700
a(S'glycol'
p701
S'glycol'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(g244
g244
g244
g5
g5
tp706
a(S'Blink'
p707
S'Blink'
p708
S'NNP'
p709
S'B-NP'
p710
g5
tp711
a(S'Intensive'
p712
S'Intensive'
p713
S'NNP'
p714
S'I-NP'
p715
g5
tp716
a(g256
g256
g256
g5
g5
tp717
a(S'Abbot'
p718
S'Abbot'
p719
S'NNP'
p720
S'B-NP'
p721
g5
tp722
a(S'Medical'
p723
S'Medical'
p724
S'NNP'
p725
S'I-NP'
p726
g5
tp727
a(S'Optics'
p728
S'Optics'
p729
S'NNP'
p730
S'I-NP'
p731
g5
tp732
a(S'Inc'
p733
S'Inc'
p734
S'NNP'
p735
S'I-NP'
p736
g5
tp737
a(g256
g256
g256
g5
g5
tp738
a(S'CA'
p739
S'CA'
p740
S'NNP'
p741
S'B-NP'
p742
g5
tp743
a(g256
g256
g256
g5
g5
tp744
a(S'USA'
p745
S'USA'
p746
S'NNP'
p747
S'B-NP'
p748
g5
tp749
a(g294
g294
g294
g5
g5
tp750
a(S'or'
p751
S'or'
p752
S'CC'
p753
g5
g5
tp754
a(S'hypromellose'
p755
S'hypromellose'
p756
S'NN'
p757
S'B-NP'
p758
g5
tp759
a(g244
g244
g244
g5
g5
tp760
a(S'Artific'
p761
S'Artific'
p762
S'NNP'
p763
S'B-NP'
p764
g5
tp765
a(g256
g256
g256
g5
g5
tp766
a(S'Farma-Lepori'
p767
S'Farma-Lepori'
p768
S'NNP'
p769
S'B-NP'
p770
g5
tp771
a(S'SA'
p772
S'SA'
p773
S'NNP'
p774
S'I-NP'
p775
g5
tp776
a(g256
g256
g256
g5
g5
tp777
a(S'Barcelona'
p778
S'Barcelona'
p779
S'NNP'
p780
S'B-NP'
p781
g5
tp782
a(g256
g256
g256
g5
g5
tp783
a(S'Spain'
p784
S'Spain'
p785
S'NNP'
p786
S'B-NP'
p787
g5
tp788
a(g294
g294
g294
g5
g5
tp789
a(S'three'
p790
S'three'
p791
S'CD'
p792
S'B-NP'
p793
g5
tp794
a(S'times'
p795
S'time'
p796
S'NNS'
p797
S'I-NP'
p798
g5
tp799
a(S'daily'
p800
S'daily'
p801
S'RB'
p802
S'I-NP'
p803
g5
tp804
a(S'in'
p805
S'in'
p806
S'IN'
p807
S'B-PP'
p808
g5
tp809
a(S'both'
p810
S'both'
p811
S'DT'
p812
S'B-NP'
p813
g5
tp814
a(S'eyes'
p815
S'eye'
p816
S'NNS'
p817
S'I-NP'
p818
g5
tp819
a(S'for'
p820
S'for'
p821
S'IN'
p822
S'B-PP'
p823
g5
tp824
a(S'one'
p825
S'one'
p826
S'CD'
p827
S'B-NP'
p828
g5
tp829
a(S'month.'
p830
S'month.'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S'Measures'
p835
S'Measure'
p836
S'NNS'
p837
S'I-NP'
p838
g5
tp839
a(S'were'
p840
S'be'
p841
S'VBD'
p842
S'B-VP'
p843
g5
tp844
a(S'then'
p845
S'then'
p846
S'RB'
p847
S'I-VP'
p848
g5
tp849
a(S'repeated'
p850
S'repeat'
p851
S'VBN'
p852
S'I-VP'
p853
g5
tp854
a(S'and'
p855
S'and'
p856
S'CC'
p857
g5
g5
tp858
a(S'after'
p859
S'after'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(g184
g184
S'DT'
p864
S'B-NP'
p865
g5
tp866
a(S'one-week'
p867
S'one-week'
p868
S'JJ'
p869
S'I-NP'
p870
g5
tp871
a(S'wash-out'
p872
S'wash-out'
p873
S'JJ'
p874
S'I-NP'
p875
g5
tp876
a(S'period'
p877
S'period'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'they'
p882
S'they'
p883
S'PRP'
p884
S'B-NP'
p885
g5
tp886
a(S'were'
p887
S'be'
p888
S'VBD'
p889
S'B-VP'
p890
g5
tp891
a(S'switched'
p892
S'switch'
p893
S'VBN'
p894
S'I-VP'
p895
g5
tp896
a(S'to'
p897
S'to'
p898
S'TO'
p899
S'B-PP'
p900
g5
tp901
a(S'the'
p902
S'the'
p903
S'DT'
p904
S'B-NP'
p905
g5
tp906
a(S'other'
p907
S'other'
p908
S'JJ'
p909
S'I-NP'
p910
g5
tp911
a(S'eye-drop'
p912
S'eye-drop'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'for'
p917
S'for'
p918
S'IN'
p919
S'B-PP'
p920
g5
tp921
a(S'another'
p922
S'another'
p923
S'DT'
p924
S'B-NP'
p925
g5
tp926
a(S'month'
p927
S'month'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(g72
g72
g72
g5
g5
tp932
a(S'RESULTS'
p933
S'RESULTS'
p934
S'NNS'
p935
S'B-NP'
p936
g5
tp937
a(S'Mean'
p938
S'Mean'
p939
S'VBP'
p940
S'B-VP'
p941
g5
tp942
a(S'baseline'
p943
S'baseline'
p944
S'NN'
p945
S'B-NP'
p946
g5
tp947
a(S'volume'
p948
S'volume'
p949
S'NN'
p950
S'I-NP'
p951
g5
tp952
a(S'was'
p953
S'be'
p954
S'VBD'
p955
S'B-VP'
p956
g5
tp957
a(S'0.38'
p958
S'0.38'
p959
S'CD'
p960
S'B-NP'
p961
g5
tp962
a(S'\xc2\xb1'
p963
S'\xc2\xb1'
p964
S'SYM'
p965
g5
g5
tp966
a(S'0.10'
p967
S'0.10'
p968
S'CD'
p969
S'B-NP'
p970
g5
tp971
a(S'\xc2\xb5L'
p972
S'\xc2\xb5L'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(g256
g256
g256
g5
g5
tp977
a(S'while'
p978
S'while'
p979
S'IN'
p980
S'B-SBAR'
p981
g5
tp982
a(S'mean'
p983
S'mean'
p984
S'JJ'
p985
S'B-NP'
p986
g5
tp987
a(S'baseline'
p988
S'baseline'
p989
S'NN'
p990
S'I-NP'
p991
g5
tp992
a(S'volume'
p993
S'volume'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(S'after'
p998
S'after'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'the'
p1003
S'the'
p1004
S'DT'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'wash-out'
p1008
S'wash-out'
p1009
S'JJ'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'period'
p1013
S'period'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'was'
p1018
S'be'
p1019
S'VBD'
p1020
S'B-VP'
p1021
g5
tp1022
a(S'slightly'
p1023
S'slightly'
p1024
S'RB'
p1025
S'B-ADJP'
p1026
g5
tp1027
a(S'higher'
p1028
S'high'
p1029
S'JJR'
p1030
S'I-ADJP'
p1031
g5
tp1032
a(g256
g256
g256
g5
g5
tp1033
a(S'0.39'
p1034
S'0.39'
p1035
S'CD'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'\xc2\xb1'
p1039
S'\xc2\xb1'
p1040
S'HYPH'
p1041
g5
g5
tp1042
a(S'0.10'
p1043
S'0.10'
p1044
S'CD'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'\xc2\xb5L'
p1048
S'\xc2\xb5L'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(g244
g244
g244
g5
g5
tp1053
a(S'p'
p1054
g1054
S'NN'
p1055
S'B-NP'
p1056
g5
tp1057
a(S'='
p1058
g1058
S'SYM'
p1059
S'B-VP'
p1060
g5
tp1061
a(S'0.638'
p1062
S'0.638'
p1063
S'CD'
p1064
S'B-NP'
p1065
g5
tp1066
a(g294
g294
g294
g5
g5
tp1067
a(g72
g72
g72
g5
g5
tp1068
a(S'Analysis'
p1069
S'Analysis'
p1070
S'NN'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'of'
p1074
S'of'
p1075
S'IN'
p1076
S'B-PP'
p1077
g5
tp1078
a(S'variance'
p1079
S'variance'
p1080
S'NN'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'showed'
p1084
S'show'
p1085
S'VBD'
p1086
S'B-VP'
p1087
g5
tp1088
a(S'significant'
p1089
S'significant'
p1090
S'JJ'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'differences'
p1094
S'difference'
p1095
S'NNS'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'in'
p1099
S'in'
p1100
S'IN'
p1101
S'B-PP'
p1102
g5
tp1103
a(S'meniscus'
p1104
S'meniscus'
p1105
S'NN'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'volume'
p1109
S'volume'
p1110
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'with'
p1114
S'with'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'time'
p1119
S'time'
p1120
S'NN'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'after'
p1124
S'after'
p1125
S'IN'
p1126
S'B-PP'
p1127
g5
tp1128
a(S'instillation'
p1129
S'instillation'
p1130
S'NN'
p1131
S'B-NP'
p1132
g5
tp1133
a(S'with'
p1134
S'with'
p1135
S'IN'
p1136
S'B-PP'
p1137
g5
tp1138
a(S'both'
p1139
S'both'
p1140
S'DT'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'formulations'
p1144
S'formulation'
p1145
S'NNS'
p1146
S'I-NP'
p1147
g5
tp1148
a(g244
g244
g244
g5
g5
tp1149
a(g1054
g1054
S'NN'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'<'
p1153
g1153
S'SYM'
p1154
g5
g5
tp1155
a(S'0.001'
p1156
S'0.001'
p1157
S'CD'
p1158
S'B-NP'
p1159
g5
tp1160
a(g294
g294
g294
g5
g5
tp1161
a(g256
g256
g256
g5
g5
tp1162
a(S'mean'
p1163
S'mean'
p1164
S'JJ'
p1165
S'B-NP'
p1166
g5
tp1167
a(S'volume'
p1168
S'volume'
p1169
S'NN'
p1170
S'I-NP'
p1171
g5
tp1172
a(S'decreasing'
p1173
S'decrease'
p1174
S'VBG'
p1175
S'B-VP'
p1176
g5
tp1177
a(S'with'
p1178
S'with'
p1179
S'IN'
p1180
S'B-PP'
p1181
g5
tp1182
a(S'time.'
p1183
S'time.'
p1184
S'NN'
p1185
S'B-NP'
p1186
g5
tp1187
a(S'At'
p1188
S'At'
p1189
S'IN'
p1190
S'B-PP'
p1191
g5
tp1192
a(S'30'
p1193
S'30'
p1194
S'CD'
p1195
S'B-NP'
p1196
g5
tp1197
a(S'and'
p1198
S'and'
p1199
S'CC'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'60'
p1203
S'60'
p1204
S'CD'
p1205
S'I-NP'
p1206
g5
tp1207
a(S'minutes'
p1208
S'minute'
p1209
S'NNS'
p1210
S'I-NP'
p1211
g5
tp1212
a(S'following'
p1213
S'follow'
p1214
S'VBG'
p1215
S'B-PP'
p1216
g5
tp1217
a(S'instillation'
p1218
S'instillation'
p1219
S'NN'
p1220
S'B-NP'
p1221
g5
tp1222
a(g256
g256
g256
g5
g5
tp1223
a(S'values'
p1224
S'value'
p1225
S'NNS'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'decreased'
p1229
S'decrease'
p1230
S'VBD'
p1231
S'B-VP'
p1232
g5
tp1233
a(S'to'
p1234
S'to'
p1235
S'TO'
p1236
S'B-PP'
p1237
g5
tp1238
a(S'almost'
p1239
S'almost'
p1240
S'RB'
p1241
S'B-NP'
p1242
g5
tp1243
a(S'baseline'
p1244
S'baseline'
p1245
S'NN'
p1246
S'I-NP'
p1247
g5
tp1248
a(g244
g244
g244
g5
g5
tp1249
a(S'average'
p1250
S'average'
p1251
S'JJ'
p1252
S'B-NP'
p1253
g5
tp1254
a(S'difference'
p1255
S'difference'
p1256
S'NN'
p1257
S'I-NP'
p1258
g5
tp1259
a(S'0.02'
p1260
S'0.02'
p1261
S'CD'
p1262
S'I-NP'
p1263
g5
tp1264
a(S'\xc2\xb1'
p1265
S'\xc2\xb1'
p1266
S'HYPH'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'0.03'
p1270
S'0.03'
p1271
S'CD'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'\xc2\xb5L'
p1275
S'\xc2\xb5L'
p1276
S'NN'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'at'
p1280
S'at'
p1281
S'IN'
p1282
S'B-PP'
p1283
g5
tp1284
a(S't'
p1285
g1285
S'NN'
p1286
S'B-NP'
p1287
g5
tp1288
a(g244
g244
g244
g5
g5
tp1289
a(S'30'
p1290
S'30'
p1291
S'CD'
p1292
S'B-NP'
p1293
g5
tp1294
a(g294
g294
g294
g5
g5
tp1295
a(g256
g256
g256
g5
g5
tp1296
a(g1054
g1054
S'NN'
p1297
S'B-NP'
p1298
g5
tp1299
a(g1058
g1058
S'SYM'
p1300
S'B-VP'
p1301
g5
tp1302
a(S'0.016'
p1303
S'0.016'
p1304
S'CD'
p1305
S'B-NP'
p1306
g5
tp1307
a(S'and'
p1308
S'and'
p1309
S'CC'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'0.01'
p1313
S'0.01'
p1314
S'CD'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'\xc2\xb1'
p1318
S'\xc2\xb1'
p1319
S'SYM'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'0.01'
p1323
S'0.01'
p1324
S'CD'
p1325
S'I-NP'
p1326
g5
tp1327
a(S'\xc2\xb5L'
p1328
S'\xc2\xb5L'
p1329
S'NN'
p1330
S'I-NP'
p1331
g5
tp1332
a(S'at'
p1333
S'at'
p1334
S'IN'
p1335
S'B-PP'
p1336
g5
tp1337
a(g1285
g1285
S'NN'
p1338
S'B-NP'
p1339
g5
tp1340
a(g244
g244
g244
g5
g5
tp1341
a(S'60'
p1342
S'60'
p1343
S'CD'
p1344
S'B-NP'
p1345
g5
tp1346
a(g294
g294
g294
g5
g5
tp1347
a(g256
g256
g256
g5
g5
tp1348
a(g1054
g1054
S'NN'
p1349
S'B-NP'
p1350
g5
tp1351
a(g1058
g1058
S'SYM'
p1352
S'B-VP'
p1353
g5
tp1354
a(S'0.098'
p1355
S'0.098'
p1356
S'CD'
p1357
S'B-NP'
p1358
g5
tp1359
a(g294
g294
g294
g5
g5
tp1360
a(g72
g72
g72
g5
g5
tp1361
a(S'CONCLUSION'
p1362
S'CONCLUSION'
p1363
S'NN'
p1364
S'B-NP'
p1365
g5
tp1366
a(S'An'
p1367
S'An'
p1368
S'DT'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'increase'
p1372
S'increase'
p1373
S'NN'
p1374
S'I-NP'
p1375
g5
tp1376
a(S'in'
p1377
S'in'
p1378
S'IN'
p1379
S'B-PP'
p1380
g5
tp1381
a(S'tear'
p1382
S'tear'
p1383
S'NN'
p1384
S'B-NP'
p1385
g5
tp1386
a(S'film'
p1387
S'film'
p1388
S'NN'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'meniscus'
p1392
S'meniscus'
p1393
S'NN'
p1394
S'I-NP'
p1395
g5
tp1396
a(S'volume'
p1397
S'volume'
p1398
S'NN'
p1399
S'I-NP'
p1400
g5
tp1401
a(S'in'
p1402
S'in'
p1403
S'IN'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'dry'
p1407
S'dry'
p1408
S'JJ'
p1409
S'B-NP'
p1410
g5
tp1411
a(S'eyes'
p1412
S'eye'
p1413
S'NNS'
p1414
S'I-NP'
p1415
g5
tp1416
a(S'from'
p1417
S'from'
p1418
S'IN'
p1419
S'B-PP'
p1420
g5
tp1421
a(S'the'
p1422
S'the'
p1423
S'DT'
p1424
S'B-NP'
p1425
g5
tp1426
a(S'use'
p1427
S'use'
p1428
S'NN'
p1429
S'I-NP'
p1430
g5
tp1431
a(S'of'
p1432
S'of'
p1433
S'IN'
p1434
S'B-PP'
p1435
g5
tp1436
a(S'eye-drops'
p1437
S'eye-drop'
p1438
S'NNS'
p1439
S'B-NP'
p1440
g5
tp1441
a(S'has'
p1442
S'have'
p1443
S'VBZ'
p1444
S'B-VP'
p1445
g5
tp1446
a(S'been'
p1447
S'be'
p1448
S'VBN'
p1449
S'I-VP'
p1450
g5
tp1451
a(S'shown.'
p1452
S'shown.'
p1453
S'JJ'
p1454
S'B-NP'
p1455
g5
tp1456
a(S'High'
p1457
S'High'
p1458
S'JJ'
p1459
S'I-NP'
p1460
g5
tp1461
a(S'resolution'
p1462
S'resolution'
p1463
S'NN'
p1464
S'I-NP'
p1465
g5
tp1466
a(S'imaging'
p1467
S'imaging'
p1468
S'NN'
p1469
S'I-NP'
p1470
g5
tp1471
a(S'of'
p1472
S'of'
p1473
S'IN'
p1474
S'B-PP'
p1475
g5
tp1476
a(S'lower'
p1477
S'low'
p1478
S'JJR'
p1479
S'B-NP'
p1480
g5
tp1481
a(S'tear'
p1482
S'tear'
p1483
S'NN'
p1484
S'I-NP'
p1485
g5
tp1486
a(S'film'
p1487
S'film'
p1488
S'NN'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'meniscus'
p1492
S'meniscus'
p1493
S'NN'
p1494
S'I-NP'
p1495
g5
tp1496
a(S'with'
p1497
S'with'
p1498
S'IN'
p1499
S'B-PP'
p1500
g5
tp1501
a(S'clinical'
p1502
S'clinical'
p1503
S'JJ'
p1504
S'B-NP'
p1505
g5
tp1506
a(S'optical'
p1507
S'optical'
p1508
S'JJ'
p1509
S'I-NP'
p1510
g5
tp1511
a(S'coherence'
p1512
S'coherence'
p1513
S'NN'
p1514
S'I-NP'
p1515
g5
tp1516
a(S'tomography'
p1517
S'tomography'
p1518
S'NN'
p1519
S'I-NP'
p1520
g5
tp1521
a(S'systems'
p1522
S'system'
p1523
S'NNS'
p1524
S'I-NP'
p1525
g5
tp1526
a(S'provides'
p1527
S'provide'
p1528
S'VBZ'
p1529
S'B-VP'
p1530
g5
tp1531
a(S'useful'
p1532
S'useful'
p1533
S'JJ'
p1534
S'B-NP'
p1535
g5
tp1536
a(S'measures'
p1537
S'measure'
p1538
S'NNS'
p1539
S'I-NP'
p1540
g5
tp1541
a(S'of'
p1542
S'of'
p1543
S'IN'
p1544
S'B-PP'
p1545
g5
tp1546
a(S'tear'
p1547
S'tear'
p1548
S'NN'
p1549
S'B-NP'
p1550
g5
tp1551
a(S'volume.'
p1552
S'volume.'
p1553
S'NN'
p1554
S'I-NP'
p1555
g5
tp1556
a(S'Both'
p1557
S'Both'
p1558
S'DT'
p1559
S'B-NP'
p1560
g5
tp1561
a(S'formulations'
p1562
S'formulation'
p1563
S'NNS'
p1564
S'I-NP'
p1565
g5
tp1566
a(S'assessed'
p1567
S'assess'
p1568
S'VBN'
p1569
S'B-VP'
p1570
g5
tp1571
a(S'in'
p1572
S'in'
p1573
S'IN'
p1574
S'B-PP'
p1575
g5
tp1576
a(S'the'
p1577
S'the'
p1578
S'DT'
p1579
S'B-NP'
p1580
g5
tp1581
a(S'present'
p1582
S'present'
p1583
S'JJ'
p1584
S'I-NP'
p1585
g5
tp1586
a(S'study'
p1587
S'study'
p1588
S'NN'
p1589
S'I-NP'
p1590
g5
tp1591
a(S'are'
p1592
S'be'
p1593
S'VBP'
p1594
S'B-VP'
p1595
g5
tp1596
a(S'efficient'
p1597
S'efficient'
p1598
S'JJ'
p1599
S'B-ADJP'
p1600
g5
tp1601
a(S'in'
p1602
S'in'
p1603
S'IN'
p1604
S'B-PP'
p1605
g5
tp1606
a(S'increasing'
p1607
S'increase'
p1608
S'VBG'
p1609
S'B-VP'
p1610
g5
tp1611
a(S'tear'
p1612
S'tear'
p1613
S'NN'
p1614
S'B-NP'
p1615
g5
tp1616
a(S'meniscus'
p1617
S'meniscus'
p1618
S'NN'
p1619
S'I-NP'
p1620
g5
tp1621
a(S'volume'
p1622
S'volume'
p1623
S'NN'
p1624
S'I-NP'
p1625
g5
tp1626
a(S'and'
p1627
S'and'
p1628
S'CC'
p1629
g5
g5
tp1630
a(S'reducing'
p1631
S'reduce'
p1632
S'VBG'
p1633
S'B-VP'
p1634
g5
tp1635
a(S'dry'
p1636
S'dry'
p1637
S'JJ'
p1638
S'B-NP'
p1639
g5
tp1640
a(S'eye'
p1641
S'eye'
p1642
S'NN'
p1643
S'I-NP'
p1644
g5
tp1645
a(S'signs'
p1646
S'sign'
p1647
S'NNS'
p1648
S'I-NP'
p1649
g5
tp1650
a(S'and'
p1651
S'and'
p1652
S'CC'
p1653
S'I-NP'
p1654
g5
tp1655
a(S'symptoms'
p1656
S'symptom'
p1657
S'NNS'
p1658
S'I-NP'
p1659
g5
tp1660
a(g256
g256
g256
g5
g5
tp1661
a(S'although'
p1662
S'although'
p1663
S'IN'
p1664
S'B-SBAR'
p1665
g5
tp1666
a(S'results'
p1667
S'result'
p1668
S'NNS'
p1669
S'B-NP'
p1670
g5
tp1671
a(S'in'
p1672
S'in'
p1673
S'IN'
p1674
S'B-PP'
p1675
g5
tp1676
a(S'terms'
p1677
S'term'
p1678
S'NNS'
p1679
S'B-NP'
p1680
g5
tp1681
a(S'of'
p1682
S'of'
p1683
S'IN'
p1684
S'B-PP'
p1685
g5
tp1686
a(S'increase'
p1687
S'increase'
p1688
S'NN'
p1689
S'B-NP'
p1690
g5
tp1691
a(S'in'
p1692
S'in'
p1693
S'IN'
p1694
S'B-PP'
p1695
g5
tp1696
a(S'meniscus'
p1697
S'meniscus'
p1698
S'NN'
p1699
S'B-NP'
p1700
g5
tp1701
a(S'volume'
p1702
S'volume'
p1703
S'NN'
p1704
S'I-NP'
p1705
g5
tp1706
a(S'were'
p1707
S'be'
p1708
S'VBD'
p1709
S'B-VP'
p1710
g5
tp1711
a(S'higher'
p1712
S'high'
p1713
S'JJR'
p1714
S'B-ADJP'
p1715
g5
tp1716
a(S'with'
p1717
S'with'
p1718
S'IN'
p1719
S'B-PP'
p1720
g5
tp1721
a(S'the'
p1722
S'the'
p1723
S'DT'
p1724
S'B-NP'
p1725
g5
tp1726
a(S'polyethylene'
p1727
S'polyethylene'
p1728
S'NN'
p1729
S'I-NP'
p1730
g5
tp1731
a(S'glycol'
p1732
S'glycol'
p1733
S'NN'
p1734
S'I-NP'
p1735
g5
tp1736
a(S'formulation'
p1737
S'formulation'
p1738
S'NN'
p1739
S'I-NP'
p1740
g5
tp1741
a(g72
g72
g72
g5
g5
tp1742
a.