(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'vitamin'
p12
S'vitamin'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'A'
p17
g17
S'NN'
p18
S'I-NP'
p19
g5
tp20
a(S'or'
p21
S'or'
p22
S'CC'
p23
g5
g5
tp24
a(S'beta'
p25
S'beta'
p26
S'NN'
p27
S'B-NP'
p28
g5
tp29
a(S'carotene'
p30
S'carotene'
p31
S'NN'
p32
S'I-NP'
p33
g5
tp34
a(S'supplementation'
p35
S'supplementation'
p36
S'NN'
p37
S'I-NP'
p38
g5
tp39
a(S'on'
p40
S'on'
p41
S'IN'
p42
S'B-PP'
p43
g5
tp44
a(S'pregnancy-related'
p45
S'pregnancy-related'
p46
S'JJ'
p47
S'B-NP'
p48
g5
tp49
a(S'mortality'
p50
S'mortality'
p51
S'NN'
p52
S'I-NP'
p53
g5
tp54
a(S'and'
p55
S'and'
p56
S'CC'
p57
S'I-NP'
p58
g5
tp59
a(S'infant'
p60
S'infant'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'mortality'
p65
S'mortality'
p66
S'NN'
p67
S'I-NP'
p68
g5
tp69
a(S'in'
p70
S'in'
p71
S'IN'
p72
S'B-PP'
p73
g5
tp74
a(S'rural'
p75
S'rural'
p76
S'JJ'
p77
S'B-NP'
p78
g5
tp79
a(S'Bangladesh'
p80
S'Bangladesh'
p81
S'NNP'
p82
S'I-NP'
p83
g5
tp84
a(S':'
p85
g85
g85
g5
g5
tp86
a(S'a'
p87
g87
S'DT'
p88
S'B-NP'
p89
g5
tp90
a(S'cluster'
p91
S'cluster'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'randomized'
p96
S'randomize'
p97
S'VBD'
p98
S'B-VP'
p99
g5
tp100
a(S'trial'
p101
S'trial'
p102
S'NN'
p103
S'B-NP'
p104
g5
tp105
a(S'.'
p106
g106
g106
g5
g5
tp107
a(S'CONTEXT'
p108
S'CONTEXT'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S'Maternal'
p113
S'Maternal'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'vitamin'
p118
S'vitamin'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(g17
g17
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'deficiency'
p126
S'deficiency'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'is'
p131
S'be'
p132
S'VBZ'
p133
S'B-VP'
p134
g5
tp135
a(g87
g87
S'DT'
p136
S'B-NP'
p137
g5
tp138
a(S'public'
p139
S'public'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'health'
p144
S'health'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'concern'
p149
S'concern'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'in'
p154
S'in'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'the'
p159
S'the'
p160
S'DT'
p161
S'B-NP'
p162
g5
tp163
a(S'developing'
p164
S'develop'
p165
S'VBG'
p166
S'I-NP'
p167
g5
tp168
a(S'world.'
p169
S'world.'
p170
S'RB'
p171
g5
g5
tp172
a(S'Its'
p173
S'Its'
p174
S'PRP$'
p175
S'B-NP'
p176
g5
tp177
a(S'prevention'
p178
S'prevention'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'may'
p183
S'may'
p184
S'MD'
p185
S'B-VP'
p186
g5
tp187
a(S'improve'
p188
S'improve'
p189
S'VB'
p190
S'I-VP'
p191
g5
tp192
a(S'maternal'
p193
S'maternal'
p194
S'JJ'
p195
S'B-NP'
p196
g5
tp197
a(S'and'
p198
S'and'
p199
S'CC'
p200
S'I-NP'
p201
g5
tp202
a(S'infant'
p203
S'infant'
p204
S'JJ'
p205
S'I-NP'
p206
g5
tp207
a(S'survival'
p208
S'survival'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(g106
g106
g106
g5
g5
tp213
a(S'OBJECTIVE'
p214
S'OBJECTIVE'
p215
S'NN'
p216
S'B-NP'
p217
g5
tp218
a(S'To'
p219
S'To'
p220
S'TO'
p221
S'B-VP'
p222
g5
tp223
a(S'assess'
p224
S'assess'
p225
S'VB'
p226
S'I-VP'
p227
g5
tp228
a(S'efficacy'
p229
S'efficacy'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(S'of'
p234
S'of'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'maternal'
p239
S'maternal'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'vitamin'
p244
S'vitamin'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(g17
g17
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'or'
p252
S'or'
p253
S'CC'
p254
g5
g5
tp255
a(S'beta'
p256
S'beta'
p257
S'NN'
p258
S'B-NP'
p259
g5
tp260
a(S'carotene'
p261
S'carotene'
p262
S'NN'
p263
S'I-NP'
p264
g5
tp265
a(S'supplementation'
p266
S'supplementation'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'in'
p271
S'in'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'reducing'
p276
S'reduce'
p277
S'VBG'
p278
S'B-VP'
p279
g5
tp280
a(S'pregnancy-related'
p281
S'pregnancy-related'
p282
S'JJ'
p283
S'B-NP'
p284
g5
tp285
a(S'and'
p286
S'and'
p287
S'CC'
p288
S'I-NP'
p289
g5
tp290
a(S'infant'
p291
S'infant'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(S'mortality'
p296
S'mortality'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(g106
g106
g106
g5
g5
tp301
a(S'DESIGN'
p302
S'DESIGN'
p303
S'NN'
p304
S'B-NP'
p305
g5
tp306
a(S','
p307
g307
g307
g5
g5
tp308
a(S'SETTING'
p309
S'SETTING'
p310
S'NN'
p311
S'B-NP'
p312
g5
tp313
a(g307
g307
g307
g5
g5
tp314
a(S'AND'
p315
S'AND'
p316
S'CC'
p317
g5
g5
tp318
a(S'PARTICIPANTS'
p319
S'PARTICIPANTS'
p320
S'NNP'
p321
S'B-NP'
p322
g5
tp323
a(S'Cluster'
p324
S'Cluster'
p325
S'NNP'
p326
S'I-NP'
p327
g5
tp328
a(S'randomized'
p329
S'randomize'
p330
S'VBD'
p331
S'B-VP'
p332
g5
tp333
a(g307
g307
g307
g5
g5
tp334
a(S'double-masked'
p335
S'double-masked'
p336
S'JJ'
p337
S'B-NP'
p338
g5
tp339
a(g307
g307
g307
S'I-NP'
p340
g5
tp341
a(S'placebo-controlled'
p342
S'placebo-controlled'
p343
S'JJ'
p344
S'I-NP'
p345
g5
tp346
a(S'trial'
p347
S'trial'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'among'
p352
S'among'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'pregnant'
p357
S'pregnant'
p358
S'JJ'
p359
S'B-NP'
p360
g5
tp361
a(S'women'
p362
S'woman'
p363
S'NNS'
p364
S'I-NP'
p365
g5
tp366
a(S'13'
p367
S'13'
p368
S'CD'
p369
S'B-NP'
p370
g5
tp371
a(S'to'
p372
S'to'
p373
S'TO'
p374
S'B-PP'
p375
g5
tp376
a(S'45'
p377
S'45'
p378
S'CD'
p379
S'B-NP'
p380
g5
tp381
a(S'years'
p382
S'year'
p383
S'NNS'
p384
S'I-NP'
p385
g5
tp386
a(S'of'
p387
S'of'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'age'
p392
S'age'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'and'
p397
S'and'
p398
S'CC'
p399
g5
g5
tp400
a(S'their'
p401
S'their'
p402
S'PRP$'
p403
S'B-NP'
p404
g5
tp405
a(S'live-born'
p406
S'live-born'
p407
S'JJ'
p408
S'I-NP'
p409
g5
tp410
a(S'infants'
p411
S'infant'
p412
S'NNS'
p413
S'I-NP'
p414
g5
tp415
a(S'to'
p416
S'to'
p417
S'TO'
p418
S'B-PP'
p419
g5
tp420
a(S'12'
p421
S'12'
p422
S'CD'
p423
S'B-NP'
p424
g5
tp425
a(S'weeks'
p426
S'week'
p427
S'NNS'
p428
S'I-NP'
p429
g5
tp430
a(S'('
p431
g431
g431
g5
g5
tp432
a(S'84'
p433
S'84'
p434
S'CD'
p435
S'B-NP'
p436
g5
tp437
a(S'days'
p438
S'day'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S')'
p443
g443
g443
g5
g5
tp444
a(S'postpartum'
p445
S'postpartum'
p446
S'VBP'
p447
S'B-VP'
p448
g5
tp449
a(S'in'
p450
S'in'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'rural'
p455
S'rural'
p456
S'JJ'
p457
S'B-NP'
p458
g5
tp459
a(S'northern'
p460
S'northern'
p461
S'JJ'
p462
S'I-NP'
p463
g5
tp464
a(S'Bangladesh'
p465
S'Bangladesh'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'between'
p470
S'between'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'2001'
p475
S'2001'
p476
S'CD'
p477
S'B-NP'
p478
g5
tp479
a(S'and'
p480
S'and'
p481
S'CC'
p482
S'I-NP'
p483
g5
tp484
a(S'2007.'
p485
S'2007.'
p486
S'CD'
p487
S'I-NP'
p488
g5
tp489
a(S'Interventions'
p490
S'Intervention'
p491
S'NNS'
p492
S'I-NP'
p493
g5
tp494
a(S'Five'
p495
S'Five'
p496
S'CD'
p497
S'I-NP'
p498
g5
tp499
a(S'hundred'
p500
S'hundred'
p501
S'CD'
p502
S'I-NP'
p503
g5
tp504
a(S'ninety-six'
p505
S'ninety-six'
p506
S'CD'
p507
S'I-NP'
p508
g5
tp509
a(S'community'
p510
S'community'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'clusters'
p515
S'cluster'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(g431
g431
g431
g5
g5
tp520
a(S'study'
p521
S'study'
p522
S'NN'
p523
S'B-NP'
p524
g5
tp525
a(S'sectors'
p526
S'sector'
p527
S'NNS'
p528
S'I-NP'
p529
g5
tp530
a(g443
g443
g443
g5
g5
tp531
a(S'were'
p532
S'be'
p533
S'VBD'
p534
S'B-VP'
p535
g5
tp536
a(S'randomized'
p537
S'randomize'
p538
S'VBN'
p539
S'I-VP'
p540
g5
tp541
a(S'for'
p542
S'for'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'pregnant'
p547
S'pregnant'
p548
S'JJ'
p549
S'B-NP'
p550
g5
tp551
a(S'women'
p552
S'woman'
p553
S'NNS'
p554
S'I-NP'
p555
g5
tp556
a(S'to'
p557
S'to'
p558
S'TO'
p559
S'B-VP'
p560
g5
tp561
a(S'receive'
p562
S'receive'
p563
S'VB'
p564
S'I-VP'
p565
g5
tp566
a(S'weekly'
p567
S'weekly'
p568
S'RB'
p569
S'B-ADVP'
p570
g5
tp571
a(g307
g307
g307
g5
g5
tp572
a(S'from'
p573
S'from'
p574
S'IN'
p575
S'B-PP'
p576
g5
tp577
a(S'the'
p578
S'the'
p579
S'DT'
p580
S'B-NP'
p581
g5
tp582
a(S'first'
p583
S'first'
p584
S'JJ'
p585
S'I-NP'
p586
g5
tp587
a(S'trimester'
p588
S'trimester'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'through'
p593
S'through'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'12'
p598
S'12'
p599
S'CD'
p600
S'B-NP'
p601
g5
tp602
a(S'weeks'
p603
S'week'
p604
S'NNS'
p605
S'I-NP'
p606
g5
tp607
a(S'postpartum'
p608
S'postpartum'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(g307
g307
g307
g5
g5
tp613
a(S'7000'
p614
S'7000'
p615
S'CD'
p616
S'B-NP'
p617
g5
tp618
a(S'\xce\xbcg'
p619
S'\xce\xbcg'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'of'
p624
S'of'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'retinol'
p629
S'retinol'
p630
S'NN'
p631
S'B-NP'
p632
g5
tp633
a(S'equivalents'
p634
S'equivalent'
p635
S'NNS'
p636
S'I-NP'
p637
g5
tp638
a(S'as'
p639
S'as'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'retinyl'
p644
S'retinyl'
p645
S'NN'
p646
S'B-NP'
p647
g5
tp648
a(S'palmitate'
p649
S'palmitate'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(g307
g307
g307
g5
g5
tp654
a(S'42'
p655
S'42'
p656
S'CD'
p657
S'B-NP'
p658
g5
tp659
a(S'mg'
p660
S'mg'
p661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'of'
p665
S'of'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'all-trans'
p670
S'all-trans'
p671
S'JJ'
p672
S'B-NP'
p673
g5
tp674
a(S'beta'
p675
S'beta'
p676
S'SYM'
p677
S'I-NP'
p678
g5
tp679
a(S'carotene'
p680
S'carotene'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(g307
g307
g307
g5
g5
tp685
a(S'or'
p686
S'or'
p687
S'CC'
p688
g5
g5
tp689
a(S'placebo.'
p690
S'placebo.'
p691
S'NN'
p692
S'B-NP'
p693
g5
tp694
a(S'Married'
p695
S'Married'
p696
S'JJ'
p697
S'I-NP'
p698
g5
tp699
a(S'women'
p700
S'woman'
p701
S'NNS'
p702
S'I-NP'
p703
g5
tp704
a(g431
g431
g431
g5
g5
tp705
a(S'n'
p706
g706
S'NN'
p707
S'B-NP'
p708
g5
tp709
a(S'='
p710
g710
S'SYM'
p711
S'B-VP'
p712
g5
tp713
a(S'125'
p714
S'125'
p715
S'CD'
p716
S'B-NP'
p717
g5
tp718
a(g307
g307
g307
g5
g5
tp719
a(S'257'
p720
S'257'
p721
S'CD'
p722
S'B-NP'
p723
g5
tp724
a(g443
g443
g443
g5
g5
tp725
a(S'underwent'
p726
S'undergo'
p727
S'VBD'
p728
S'B-VP'
p729
g5
tp730
a(S'5-week'
p731
S'5-week'
p732
S'JJ'
p733
S'B-NP'
p734
g5
tp735
a(S'surveillance'
p736
S'surveillance'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'for'
p741
S'for'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'pregnancy'
p746
S'pregnancy'
p747
S'NN'
p748
S'B-NP'
p749
g5
tp750
a(g307
g307
g307
g5
g5
tp751
a(S'ascertained'
p752
S'ascertain'
p753
S'VBN'
p754
S'B-VP'
p755
g5
tp756
a(S'by'
p757
S'by'
p758
S'IN'
p759
S'B-PP'
p760
g5
tp761
a(g87
g87
S'DT'
p762
S'B-NP'
p763
g5
tp764
a(S'history'
p765
S'history'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(S'of'
p770
S'of'
p771
S'IN'
p772
S'B-PP'
p773
g5
tp774
a(S'amenorrhea'
p775
S'amenorrhea'
p776
S'NN'
p777
S'B-NP'
p778
g5
tp779
a(S'and'
p780
S'and'
p781
S'CC'
p782
g5
g5
tp783
a(S'confirmed'
p784
S'confirm'
p785
S'VBN'
p786
S'B-VP'
p787
g5
tp788
a(S'by'
p789
S'by'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'urine'
p794
S'urine'
p795
S'NN'
p796
S'B-NP'
p797
g5
tp798
a(S'test.'
p799
S'test.'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'Blood'
p804
S'Blood'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'samples'
p809
S'sample'
p810
S'NNS'
p811
S'I-NP'
p812
g5
tp813
a(S'were'
p814
S'be'
p815
S'VBD'
p816
S'B-VP'
p817
g5
tp818
a(S'obtained'
p819
S'obtain'
p820
S'VBN'
p821
S'I-VP'
p822
g5
tp823
a(S'from'
p824
S'from'
p825
S'IN'
p826
S'B-PP'
p827
g5
tp828
a(S'participants'
p829
S'participant'
p830
S'NNS'
p831
S'B-NP'
p832
g5
tp833
a(S'in'
p834
S'in'
p835
S'IN'
p836
S'B-PP'
p837
g5
tp838
a(S'32'
p839
S'32'
p840
S'CD'
p841
S'B-NP'
p842
g5
tp843
a(S'sectors'
p844
S'sector'
p845
S'NNS'
p846
S'I-NP'
p847
g5
tp848
a(g431
g431
g431
g5
g5
tp849
a(S'5'
p850
g850
S'CD'
p851
S'B-NP'
p852
g5
tp853
a(S'%'
p854
g854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(g443
g443
g443
g5
g5
tp858
a(S'for'
p859
S'for'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'biochemical'
p864
S'biochemical'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'studies'
p869
S'study'
p870
S'NNS'
p871
S'I-NP'
p872
g5
tp873
a(g106
g106
g106
g5
g5
tp874
a(S'MAIN'
p875
S'MAIN'
p876
S'NNP'
p877
S'B-NP'
p878
g5
tp879
a(S'OUTCOME'
p880
S'OUTCOME'
p881
S'NNP'
p882
S'I-NP'
p883
g5
tp884
a(S'MEASURES'
p885
S'MEASURES'
p886
S'NNP'
p887
S'I-NP'
p888
g5
tp889
a(S'All-cause'
p890
S'All-cause'
p891
S'NNP'
p892
S'I-NP'
p893
g5
tp894
a(S'mortality'
p895
S'mortality'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'of'
p900
S'of'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'women'
p905
S'woman'
p906
S'NNS'
p907
S'B-NP'
p908
g5
tp909
a(S'related'
p910
S'relate'
p911
S'VBN'
p912
S'B-VP'
p913
g5
tp914
a(S'to'
p915
S'to'
p916
S'TO'
p917
S'B-PP'
p918
g5
tp919
a(S'pregnancy'
p920
S'pregnancy'
p921
S'NN'
p922
S'B-NP'
p923
g5
tp924
a(g307
g307
g307
g5
g5
tp925
a(S'stillbirth'
p926
S'stillbirth'
p927
S'NN'
p928
S'B-NP'
p929
g5
tp930
a(g307
g307
g307
g5
g5
tp931
a(S'and'
p932
S'and'
p933
S'CC'
p934
g5
g5
tp935
a(S'infant'
p936
S'infant'
p937
S'JJ'
p938
S'B-NP'
p939
g5
tp940
a(S'mortality'
p941
S'mortality'
p942
S'NN'
p943
S'I-NP'
p944
g5
tp945
a(S'to'
p946
S'to'
p947
S'TO'
p948
S'B-PP'
p949
g5
tp950
a(S'12'
p951
S'12'
p952
S'CD'
p953
S'B-NP'
p954
g5
tp955
a(S'weeks'
p956
S'week'
p957
S'NNS'
p958
S'I-NP'
p959
g5
tp960
a(g431
g431
g431
g5
g5
tp961
a(S'84'
p962
S'84'
p963
S'CD'
p964
S'B-NP'
p965
g5
tp966
a(S'days'
p967
S'day'
p968
S'NNS'
p969
S'I-NP'
p970
g5
tp971
a(g443
g443
g443
g5
g5
tp972
a(S'following'
p973
S'follow'
p974
S'VBG'
p975
S'B-PP'
p976
g5
tp977
a(S'pregnancy'
p978
S'pregnancy'
p979
S'NN'
p980
S'B-NP'
p981
g5
tp982
a(S'outcome'
p983
S'outcome'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(g106
g106
g106
g5
g5
tp988
a(S'RESULTS'
p989
S'RESULTS'
p990
S'NNS'
p991
S'B-NP'
p992
g5
tp993
a(S'Groups'
p994
S'Group'
p995
S'NNS'
p996
S'I-NP'
p997
g5
tp998
a(S'were'
p999
S'be'
p1000
S'VBD'
p1001
S'B-VP'
p1002
g5
tp1003
a(S'comparable'
p1004
S'comparable'
p1005
S'JJ'
p1006
S'B-ADJP'
p1007
g5
tp1008
a(S'across'
p1009
S'across'
p1010
S'IN'
p1011
S'B-PP'
p1012
g5
tp1013
a(S'risk'
p1014
S'risk'
p1015
S'NN'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'factors.'
p1019
S'factors.'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'For'
p1024
S'For'
p1025
S'IN'
p1026
S'B-PP'
p1027
g5
tp1028
a(S'the'
p1029
S'the'
p1030
S'DT'
p1031
S'B-NP'
p1032
g5
tp1033
a(S'mortality'
p1034
S'mortality'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'outcomes'
p1039
S'outcome'
p1040
S'VBZ'
p1041
S'B-VP'
p1042
g5
tp1043
a(g307
g307
g307
g5
g5
tp1044
a(S'neither'
p1045
S'neither'
p1046
S'DT'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'of'
p1050
S'of'
p1051
S'IN'
p1052
S'B-PP'
p1053
g5
tp1054
a(S'the'
p1055
S'the'
p1056
S'DT'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'supplement'
p1060
S'supplement'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'group'
p1065
S'group'
p1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'outcomes'
p1070
S'outcome'
p1071
S'NNS'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'was'
p1075
S'be'
p1076
S'VBD'
p1077
S'B-VP'
p1078
g5
tp1079
a(S'significantly'
p1080
S'significantly'
p1081
S'RB'
p1082
S'B-ADJP'
p1083
g5
tp1084
a(S'different'
p1085
S'different'
p1086
S'JJ'
p1087
S'I-ADJP'
p1088
g5
tp1089
a(S'from'
p1090
S'from'
p1091
S'IN'
p1092
S'B-PP'
p1093
g5
tp1094
a(S'the'
p1095
S'the'
p1096
S'DT'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'placebo'
p1100
S'placebo'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'group'
p1105
S'group'
p1106
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'outcomes.'
p1110
S'outcomes.'
p1111
S'IN'
p1112
S'B-PP'
p1113
g5
tp1114
a(S'The'
p1115
S'The'
p1116
S'DT'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'numbers'
p1120
S'number'
p1121
S'NNS'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'of'
p1125
S'of'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'deaths'
p1130
S'death'
p1131
S'NNS'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'and'
p1135
S'and'
p1136
S'CC'
p1137
g5
g5
tp1138
a(S'all-cause'
p1139
S'all-cause'
p1140
S'JJ'
p1141
S'B-NP'
p1142
g5
tp1143
a(g307
g307
g307
S'I-NP'
p1144
g5
tp1145
a(S'pregnancy-related'
p1146
S'pregnancy-related'
p1147
S'JJ'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'mortality'
p1151
S'mortality'
p1152
S'NN'
p1153
S'I-NP'
p1154
g5
tp1155
a(S'rates'
p1156
S'rate'
p1157
S'NNS'
p1158
S'I-NP'
p1159
g5
tp1160
a(g431
g431
g431
g5
g5
tp1161
a(S'per'
p1162
S'per'
p1163
S'IN'
p1164
S'B-PP'
p1165
g5
tp1166
a(S'100'
p1167
S'100'
p1168
S'CD'
p1169
S'B-NP'
p1170
g5
tp1171
a(g307
g307
g307
g5
g5
tp1172
a(S'000'
p1173
S'000'
p1174
S'CD'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'pregnancies'
p1178
S'pregnancy'
p1179
S'NNS'
p1180
S'I-NP'
p1181
g5
tp1182
a(g443
g443
g443
g5
g5
tp1183
a(S'were'
p1184
S'be'
p1185
S'VBD'
p1186
S'B-VP'
p1187
g5
tp1188
a(S'41'
p1189
S'41'
p1190
S'CD'
p1191
S'B-NP'
p1192
g5
tp1193
a(S'and'
p1194
S'and'
p1195
S'CC'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'206'
p1199
S'206'
p1200
S'CD'
p1201
S'I-NP'
p1202
g5
tp1203
a(g431
g431
g431
g5
g5
tp1204
a(S'95'
p1205
S'95'
p1206
S'CD'
p1207
S'B-NP'
p1208
g5
tp1209
a(g854
g854
S'NN'
p1210
S'I-NP'
p1211
g5
tp1212
a(S'confidence'
p1213
S'confidence'
p1214
S'NN'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'interval'
p1218
S'interval'
p1219
S'NN'
p1220
S'I-NP'
p1221
g5
tp1222
a(S'['
p1223
g1223
g431
g5
g5
tp1224
a(S'CI'
p1225
S'CI'
p1226
S'NN'
p1227
S'B-NP'
p1228
g5
tp1229
a(S']'
p1230
g1230
g443
g5
g5
tp1231
a(g307
g307
g307
g5
g5
tp1232
a(S'140-273'
p1233
S'140-273'
p1234
S'CD'
p1235
S'B-NP'
p1236
g5
tp1237
a(g443
g443
g443
g5
g5
tp1238
a(S'in'
p1239
S'in'
p1240
S'IN'
p1241
S'B-PP'
p1242
g5
tp1243
a(S'the'
p1244
S'the'
p1245
S'DT'
p1246
S'B-NP'
p1247
g5
tp1248
a(S'placebo'
p1249
S'placebo'
p1250
S'NN'
p1251
S'I-NP'
p1252
g5
tp1253
a(S'group'
p1254
S'group'
p1255
S'NN'
p1256
S'I-NP'
p1257
g5
tp1258
a(g307
g307
g307
g5
g5
tp1259
a(S'47'
p1260
S'47'
p1261
S'CD'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'and'
p1265
S'and'
p1266
S'CC'
p1267
S'I-NP'
p1268
g5
tp1269
a(S'237'
p1270
S'237'
p1271
S'CD'
p1272
S'I-NP'
p1273
g5
tp1274
a(g431
g431
g431
g5
g5
tp1275
a(S'95'
p1276
S'95'
p1277
S'CD'
p1278
S'B-NP'
p1279
g5
tp1280
a(g854
g854
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'CI'
p1284
S'CI'
p1285
S'NN'
p1286
S'I-NP'
p1287
g5
tp1288
a(g307
g307
g307
g5
g5
tp1289
a(S'166-309'
p1290
S'166-309'
p1291
S'CD'
p1292
S'B-NP'
p1293
g5
tp1294
a(g443
g443
g443
g5
g5
tp1295
a(S'in'
p1296
S'in'
p1297
S'IN'
p1298
S'B-PP'
p1299
g5
tp1300
a(S'the'
p1301
S'the'
p1302
S'DT'
p1303
S'B-NP'
p1304
g5
tp1305
a(S'vitamin'
p1306
S'vitamin'
p1307
S'NN'
p1308
S'I-NP'
p1309
g5
tp1310
a(g17
g17
S'NN'
p1311
S'I-NP'
p1312
g5
tp1313
a(S'group'
p1314
S'group'
p1315
S'NN'
p1316
S'I-NP'
p1317
g5
tp1318
a(g307
g307
g307
g5
g5
tp1319
a(S'and'
p1320
S'and'
p1321
S'CC'
p1322
g5
g5
tp1323
a(S'50'
p1324
S'50'
p1325
S'CD'
p1326
S'B-NP'
p1327
g5
tp1328
a(S'and'
p1329
S'and'
p1330
S'CC'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'250'
p1334
S'250'
p1335
S'CD'
p1336
S'I-NP'
p1337
g5
tp1338
a(g431
g431
g431
g5
g5
tp1339
a(S'95'
p1340
S'95'
p1341
S'CD'
p1342
S'B-NP'
p1343
g5
tp1344
a(g854
g854
S'NN'
p1345
S'I-NP'
p1346
g5
tp1347
a(S'CI'
p1348
S'CI'
p1349
S'NN'
p1350
S'I-NP'
p1351
g5
tp1352
a(g307
g307
g307
g5
g5
tp1353
a(S'177-323'
p1354
S'177-323'
p1355
S'CD'
p1356
S'B-NP'
p1357
g5
tp1358
a(g443
g443
g443
g5
g5
tp1359
a(S'in'
p1360
S'in'
p1361
S'IN'
p1362
S'B-PP'
p1363
g5
tp1364
a(S'the'
p1365
S'the'
p1366
S'DT'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'beta'
p1370
S'beta'
p1371
S'NN'
p1372
S'I-NP'
p1373
g5
tp1374
a(S'carotene'
p1375
S'carotene'
p1376
S'NN'
p1377
S'I-NP'
p1378
g5
tp1379
a(S'group.'
p1380
S'group.'
p1381
S'NN'
p1382
S'I-NP'
p1383
g5
tp1384
a(S'Relative'
p1385
S'Relative'
p1386
S'JJ'
p1387
S'I-NP'
p1388
g5
tp1389
a(S'risks'
p1390
S'risk'
p1391
S'NNS'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'for'
p1395
S'for'
p1396
S'IN'
p1397
S'B-PP'
p1398
g5
tp1399
a(S'mortality'
p1400
S'mortality'
p1401
S'NN'
p1402
S'B-NP'
p1403
g5
tp1404
a(S'in'
p1405
S'in'
p1406
S'IN'
p1407
S'B-PP'
p1408
g5
tp1409
a(S'the'
p1410
S'the'
p1411
S'DT'
p1412
S'B-NP'
p1413
g5
tp1414
a(S'vitamin'
p1415
S'vitamin'
p1416
S'NN'
p1417
S'I-NP'
p1418
g5
tp1419
a(g17
g17
S'NN'
p1420
S'I-NP'
p1421
g5
tp1422
a(S'and'
p1423
S'and'
p1424
S'CC'
p1425
g5
g5
tp1426
a(S'beta'
p1427
S'beta'
p1428
S'NN'
p1429
S'B-NP'
p1430
g5
tp1431
a(S'carotene'
p1432
S'carotene'
p1433
S'NN'
p1434
S'I-NP'
p1435
g5
tp1436
a(S'groups'
p1437
S'group'
p1438
S'NNS'
p1439
S'I-NP'
p1440
g5
tp1441
a(S'were'
p1442
S'be'
p1443
S'VBD'
p1444
S'B-VP'
p1445
g5
tp1446
a(S'1.15'
p1447
S'1.15'
p1448
S'CD'
p1449
S'B-NP'
p1450
g5
tp1451
a(g431
g431
g431
g5
g5
tp1452
a(S'95'
p1453
S'95'
p1454
S'CD'
p1455
S'B-NP'
p1456
g5
tp1457
a(g854
g854
S'NN'
p1458
S'I-NP'
p1459
g5
tp1460
a(S'CI'
p1461
S'CI'
p1462
S'NN'
p1463
S'I-NP'
p1464
g5
tp1465
a(g307
g307
g307
g5
g5
tp1466
a(S'0.75-1.76'
p1467
S'0.75-1.76'
p1468
S'CD'
p1469
S'B-NP'
p1470
g5
tp1471
a(g443
g443
g443
g5
g5
tp1472
a(S'and'
p1473
S'and'
p1474
S'CC'
p1475
g5
g5
tp1476
a(S'1.21'
p1477
S'1.21'
p1478
S'CD'
p1479
S'B-NP'
p1480
g5
tp1481
a(g431
g431
g431
g5
g5
tp1482
a(S'95'
p1483
S'95'
p1484
S'CD'
p1485
S'B-NP'
p1486
g5
tp1487
a(g854
g854
S'NN'
p1488
S'I-NP'
p1489
g5
tp1490
a(S'CI'
p1491
S'CI'
p1492
S'NN'
p1493
S'I-NP'
p1494
g5
tp1495
a(g307
g307
g307
g5
g5
tp1496
a(S'0.81-1.81'
p1497
S'0.81-1.81'
p1498
S'CD'
p1499
S'B-NP'
p1500
g5
tp1501
a(g443
g443
g443
g5
g5
tp1502
a(g307
g307
g307
g5
g5
tp1503
a(S'respectively.'
p1504
S'respectively.'
p1505
S'VBP'
p1506
S'B-VP'
p1507
g5
tp1508
a(S'In'
p1509
S'In'
p1510
S'IN'
p1511
S'B-PP'
p1512
g5
tp1513
a(S'the'
p1514
S'the'
p1515
S'DT'
p1516
S'B-NP'
p1517
g5
tp1518
a(S'placebo'
p1519
S'placebo'
p1520
S'NN'
p1521
S'I-NP'
p1522
g5
tp1523
a(g307
g307
g307
g5
g5
tp1524
a(S'vitamin'
p1525
S'vitamin'
p1526
S'NN'
p1527
S'B-NP'
p1528
g5
tp1529
a(g17
g17
S'NN'
p1530
S'I-NP'
p1531
g5
tp1532
a(g307
g307
g307
g5
g5
tp1533
a(S'and'
p1534
S'and'
p1535
S'CC'
p1536
g5
g5
tp1537
a(S'beta'
p1538
S'beta'
p1539
S'NN'
p1540
S'B-NP'
p1541
g5
tp1542
a(S'carotene'
p1543
S'carotene'
p1544
S'NN'
p1545
S'I-NP'
p1546
g5
tp1547
a(S'groups'
p1548
S'group'
p1549
S'NNS'
p1550
S'I-NP'
p1551
g5
tp1552
a(S'the'
p1553
S'the'
p1554
S'DT'
p1555
S'B-NP'
p1556
g5
tp1557
a(S'rates'
p1558
S'rate'
p1559
S'NNS'
p1560
S'I-NP'
p1561
g5
tp1562
a(S'of'
p1563
S'of'
p1564
S'IN'
p1565
S'B-PP'
p1566
g5
tp1567
a(S'stillbirth'
p1568
S'stillbirth'
p1569
S'NN'
p1570
S'B-NP'
p1571
g5
tp1572
a(S'and'
p1573
S'and'
p1574
S'CC'
p1575
S'I-NP'
p1576
g5
tp1577
a(S'infant'
p1578
S'infant'
p1579
S'NN'
p1580
S'I-NP'
p1581
g5
tp1582
a(S'mortality'
p1583
S'mortality'
p1584
S'NN'
p1585
S'I-NP'
p1586
g5
tp1587
a(S'were'
p1588
S'be'
p1589
S'VBD'
p1590
S'B-VP'
p1591
g5
tp1592
a(S'47.9'
p1593
S'47.9'
p1594
S'CD'
p1595
S'B-NP'
p1596
g5
tp1597
a(g431
g431
g431
g5
g5
tp1598
a(S'95'
p1599
S'95'
p1600
S'CD'
p1601
S'B-NP'
p1602
g5
tp1603
a(g854
g854
S'NN'
p1604
S'I-NP'
p1605
g5
tp1606
a(S'CI'
p1607
S'CI'
p1608
S'NN'
p1609
S'I-NP'
p1610
g5
tp1611
a(g307
g307
g307
g5
g5
tp1612
a(S'44.3-51.5'
p1613
S'44.3-51.5'
p1614
S'CD'
p1615
S'B-NP'
p1616
g5
tp1617
a(g443
g443
g443
g5
g5
tp1618
a(g307
g307
g307
g5
g5
tp1619
a(S'45.6'
p1620
S'45.6'
p1621
S'CD'
p1622
S'B-NP'
p1623
g5
tp1624
a(g431
g431
g431
g5
g5
tp1625
a(S'95'
p1626
S'95'
p1627
S'CD'
p1628
S'B-NP'
p1629
g5
tp1630
a(g854
g854
S'NN'
p1631
S'I-NP'
p1632
g5
tp1633
a(S'CI'
p1634
S'CI'
p1635
S'NN'
p1636
S'I-NP'
p1637
g5
tp1638
a(g307
g307
g307
g5
g5
tp1639
a(S'42.1-49.2'
p1640
S'42.1-49.2'
p1641
S'CD'
p1642
S'B-NP'
p1643
g5
tp1644
a(g443
g443
g443
g5
g5
tp1645
a(g307
g307
g307
g5
g5
tp1646
a(S'and'
p1647
S'and'
p1648
S'CC'
p1649
g5
g5
tp1650
a(S'51.8'
p1651
S'51.8'
p1652
S'CD'
p1653
S'B-NP'
p1654
g5
tp1655
a(g431
g431
g431
g5
g5
tp1656
a(S'95'
p1657
S'95'
p1658
S'CD'
p1659
S'B-NP'
p1660
g5
tp1661
a(g854
g854
S'NN'
p1662
S'I-NP'
p1663
g5
tp1664
a(S'CI'
p1665
S'CI'
p1666
S'NN'
p1667
S'I-NP'
p1668
g5
tp1669
a(g307
g307
g307
g5
g5
tp1670
a(S'48.0-55.6'
p1671
S'48.0-55.6'
p1672
S'CD'
p1673
S'B-NP'
p1674
g5
tp1675
a(g443
g443
g443
g5
g5
tp1676
a(S'per'
p1677
S'per'
p1678
S'IN'
p1679
S'B-PP'
p1680
g5
tp1681
a(S'1000'
p1682
S'1000'
p1683
S'CD'
p1684
S'B-NP'
p1685
g5
tp1686
a(S'births'
p1687
S'birth'
p1688
S'NNS'
p1689
S'I-NP'
p1690
g5
tp1691
a(S'and'
p1692
S'and'
p1693
S'CC'
p1694
g5
g5
tp1695
a(S'68.1'
p1696
S'68.1'
p1697
S'CD'
p1698
S'B-NP'
p1699
g5
tp1700
a(g431
g431
g431
g5
g5
tp1701
a(S'95'
p1702
S'95'
p1703
S'CD'
p1704
S'B-NP'
p1705
g5
tp1706
a(g854
g854
S'NN'
p1707
S'I-NP'
p1708
g5
tp1709
a(S'CI'
p1710
S'CI'
p1711
S'NN'
p1712
S'I-NP'
p1713
g5
tp1714
a(g307
g307
g307
g5
g5
tp1715
a(S'63.7-72.5'
p1716
S'63.7-72.5'
p1717
S'CD'
p1718
S'B-NP'
p1719
g5
tp1720
a(g443
g443
g443
g5
g5
tp1721
a(g307
g307
g307
g5
g5
tp1722
a(S'65.0'
p1723
S'65.0'
p1724
S'CD'
p1725
S'B-NP'
p1726
g5
tp1727
a(g431
g431
g431
g5
g5
tp1728
a(S'95'
p1729
S'95'
p1730
S'CD'
p1731
S'B-NP'
p1732
g5
tp1733
a(g854
g854
S'NN'
p1734
S'I-NP'
p1735
g5
tp1736
a(S'CI'
p1737
S'CI'
p1738
S'NN'
p1739
S'I-NP'
p1740
g5
tp1741
a(g307
g307
g307
g5
g5
tp1742
a(S'60.7-69.4'
p1743
S'60.7-69.4'
p1744
S'CD'
p1745
S'B-NP'
p1746
g5
tp1747
a(g443
g443
g443
g5
g5
tp1748
a(g307
g307
g307
g5
g5
tp1749
a(S'and'
p1750
S'and'
p1751
S'CC'
p1752
g5
g5
tp1753
a(S'69.8'
p1754
S'69.8'
p1755
S'CD'
p1756
S'B-NP'
p1757
g5
tp1758
a(g431
g431
g431
g5
g5
tp1759
a(S'95'
p1760
S'95'
p1761
S'CD'
p1762
S'B-NP'
p1763
g5
tp1764
a(g854
g854
S'NN'
p1765
S'I-NP'
p1766
g5
tp1767
a(S'CI'
p1768
S'CI'
p1769
S'NN'
p1770
S'I-NP'
p1771
g5
tp1772
a(g307
g307
g307
g5
g5
tp1773
a(S'65.4-72.3'
p1774
S'65.4-72.3'
p1775
S'CD'
p1776
S'B-NP'
p1777
g5
tp1778
a(g443
g443
g443
g5
g5
tp1779
a(S'per'
p1780
S'per'
p1781
S'IN'
p1782
S'B-PP'
p1783
g5
tp1784
a(S'1000'
p1785
S'1000'
p1786
S'CD'
p1787
S'B-NP'
p1788
g5
tp1789
a(S'live'
p1790
S'live'
p1791
S'JJ'
p1792
S'I-NP'
p1793
g5
tp1794
a(S'births'
p1795
S'birth'
p1796
S'NNS'
p1797
S'I-NP'
p1798
g5
tp1799
a(g307
g307
g307
g5
g5
tp1800
a(S'respectively.'
p1801
S'respectively.'
p1802
S'NN'
p1803
S'B-NP'
p1804
g5
tp1805
a(S'Vitamin'
p1806
S'Vitamin'
p1807
S'NN'
p1808
S'I-NP'
p1809
g5
tp1810
a(g17
g17
S'NN'
p1811
S'I-NP'
p1812
g5
tp1813
a(S'compared'
p1814
S'compare'
p1815
S'VBN'
p1816
S'B-PP'
p1817
g5
tp1818
a(S'with'
p1819
S'with'
p1820
S'IN'
p1821
S'B-PP'
p1822
g5
tp1823
a(S'either'
p1824
S'either'
p1825
S'CC'
p1826
g5
g5
tp1827
a(S'placebo'
p1828
S'placebo'
p1829
S'NN'
p1830
S'B-NP'
p1831
g5
tp1832
a(S'or'
p1833
S'or'
p1834
S'CC'
p1835
g5
g5
tp1836
a(S'beta'
p1837
S'beta'
p1838
S'NN'
p1839
S'B-NP'
p1840
g5
tp1841
a(S'carotene'
p1842
S'carotene'
p1843
S'NN'
p1844
S'I-NP'
p1845
g5
tp1846
a(S'supplementation'
p1847
S'supplementation'
p1848
S'NN'
p1849
S'I-NP'
p1850
g5
tp1851
a(S'increased'
p1852
S'increase'
p1853
S'VBD'
p1854
S'B-VP'
p1855
g5
tp1856
a(S'plasma'
p1857
S'plasma'
p1858
S'NN'
p1859
S'B-NP'
p1860
g5
tp1861
a(S'retinol'
p1862
S'retinol'
p1863
S'NN'
p1864
S'I-NP'
p1865
g5
tp1866
a(S'concentrations'
p1867
S'concentration'
p1868
S'NNS'
p1869
S'I-NP'
p1870
g5
tp1871
a(S'by'
p1872
S'by'
p1873
S'IN'
p1874
S'B-PP'
p1875
g5
tp1876
a(S'end'
p1877
S'end'
p1878
S'NN'
p1879
S'B-NP'
p1880
g5
tp1881
a(S'of'
p1882
S'of'
p1883
S'IN'
p1884
S'B-PP'
p1885
g5
tp1886
a(S'study'
p1887
S'study'
p1888
S'NN'
p1889
S'B-NP'
p1890
g5
tp1891
a(g431
g431
g431
g5
g5
tp1892
a(S'1.46'
p1893
S'1.46'
p1894
S'CD'
p1895
S'B-NP'
p1896
g5
tp1897
a(g1223
g1223
g431
g5
g5
tp1898
a(S'95'
p1899
S'95'
p1900
S'CD'
p1901
S'B-NP'
p1902
g5
tp1903
a(g854
g854
S'NN'
p1904
S'I-NP'
p1905
g5
tp1906
a(S'CI'
p1907
S'CI'
p1908
S'NN'
p1909
S'I-NP'
p1910
g5
tp1911
a(g307
g307
g307
g5
g5
tp1912
a(S'1.42-1.50'
p1913
S'1.42-1.50'
p1914
S'CD'
p1915
S'B-NP'
p1916
g5
tp1917
a(g1230
g1230
g443
g5
g5
tp1918
a(S'\xce\xbcmol/L'
p1919
S'\xce\xbcmol/L'
p1920
S'NN'
p1921
S'B-NP'
p1922
g5
tp1923
a(S'vs'
p1924
S'vs'
p1925
S'IN'
p1926
S'B-PP'
p1927
g5
tp1928
a(S'1.13'
p1929
S'1.13'
p1930
S'CD'
p1931
S'B-NP'
p1932
g5
tp1933
a(g1223
g1223
g431
g5
g5
tp1934
a(S'95'
p1935
S'95'
p1936
S'CD'
p1937
S'B-NP'
p1938
g5
tp1939
a(g854
g854
S'NN'
p1940
S'I-NP'
p1941
g5
tp1942
a(S'CI'
p1943
S'CI'
p1944
S'NN'
p1945
S'I-NP'
p1946
g5
tp1947
a(g307
g307
g307
g5
g5
tp1948
a(S'1.09-1.17'
p1949
S'1.09-1.17'
p1950
S'CD'
p1951
S'B-NP'
p1952
g5
tp1953
a(g1230
g1230
g443
g5
g5
tp1954
a(S'\xce\xbcmol/L'
p1955
S'\xce\xbcmol/L'
p1956
S'NN'
p1957
S'B-NP'
p1958
g5
tp1959
a(S'and'
p1960
S'and'
p1961
S'CC'
p1962
g5
g5
tp1963
a(S'1.18'
p1964
S'1.18'
p1965
S'CD'
p1966
S'B-NP'
p1967
g5
tp1968
a(g1223
g1223
g431
g5
g5
tp1969
a(S'95'
p1970
S'95'
p1971
S'CD'
p1972
S'B-NP'
p1973
g5
tp1974
a(g854
g854
S'NN'
p1975
S'I-NP'
p1976
g5
tp1977
a(S'CI'
p1978
S'CI'
p1979
S'NN'
p1980
S'I-NP'
p1981
g5
tp1982
a(g307
g307
g307
g5
g5
tp1983
a(S'1.14-1.22'
p1984
S'1.14-1.22'
p1985
S'CD'
p1986
S'B-NP'
p1987
g5
tp1988
a(g1230
g1230
g443
g5
g5
tp1989
a(S'\xce\xbcmol/L'
p1990
S'\xce\xbcmol/L'
p1991
S'NN'
p1992
S'B-NP'
p1993
g5
tp1994
a(g307
g307
g307
g5
g5
tp1995
a(S'respectively'
p1996
S'respectively'
p1997
S'RB'
p1998
S'B-ADVP'
p1999
g5
tp2000
a(S';'
p2001
g2001
g85
g5
g5
tp2002
a(S'P'
p2003
g2003
S'NN'
p2004
S'B-NP'
p2005
g5
tp2006
a(S'<'
p2007
g2007
S'JJR'
p2008
S'B-NP'
p2009
g5
tp2010
a(S'.001'
p2011
S'.001'
p2012
S'CD'
p2013
S'I-NP'
p2014
g5
tp2015
a(g443
g443
g443
g5
g5
tp2016
a(S'and'
p2017
S'and'
p2018
S'CC'
p2019
g5
g5
tp2020
a(S'reduced'
p2021
S'reduce'
p2022
S'VBN'
p2023
S'B-VP'
p2024
g5
tp2025
a(g307
g307
g307
g5
g5
tp2026
a(S'but'
p2027
S'but'
p2028
S'CC'
p2029
g5
g5
tp2030
a(S'did'
p2031
S'do'
p2032
S'VBD'
p2033
S'B-VP'
p2034
g5
tp2035
a(S'not'
p2036
S'not'
p2037
S'RB'
p2038
S'I-VP'
p2039
g5
tp2040
a(S'eliminate'
p2041
S'eliminate'
p2042
S'VB'
p2043
S'I-VP'
p2044
g5
tp2045
a(g307
g307
g307
g5
g5
tp2046
a(S'gestational'
p2047
S'gestational'
p2048
S'JJ'
p2049
S'B-NP'
p2050
g5
tp2051
a(S'night'
p2052
S'night'
p2053
S'NN'
p2054
S'I-NP'
p2055
g5
tp2056
a(S'blindness'
p2057
S'blindness'
p2058
S'NN'
p2059
S'I-NP'
p2060
g5
tp2061
a(g431
g431
g431
g5
g5
tp2062
a(S'7.1'
p2063
S'7.1'
p2064
S'CD'
p2065
S'B-NP'
p2066
g5
tp2067
a(g854
g854
S'NN'
p2068
S'I-NP'
p2069
g5
tp2070
a(S'for'
p2071
S'for'
p2072
S'IN'
p2073
S'B-PP'
p2074
g5
tp2075
a(S'vitamin'
p2076
S'vitamin'
p2077
S'NN'
p2078
S'B-NP'
p2079
g5
tp2080
a(g17
g17
S'NN'
p2081
S'I-NP'
p2082
g5
tp2083
a(S'vs'
p2084
S'vs'
p2085
S'IN'
p2086
S'B-PP'
p2087
g5
tp2088
a(S'9.2'
p2089
S'9.2'
p2090
S'CD'
p2091
S'B-NP'
p2092
g5
tp2093
a(g854
g854
S'NN'
p2094
S'I-NP'
p2095
g5
tp2096
a(S'for'
p2097
S'for'
p2098
S'IN'
p2099
S'B-PP'
p2100
g5
tp2101
a(S'placebo'
p2102
S'placebo'
p2103
S'NN'
p2104
S'B-NP'
p2105
g5
tp2106
a(S'and'
p2107
S'and'
p2108
S'CC'
p2109
g5
g5
tp2110
a(S'8.9'
p2111
S'8.9'
p2112
S'CD'
p2113
S'B-NP'
p2114
g5
tp2115
a(g854
g854
S'NN'
p2116
S'I-NP'
p2117
g5
tp2118
a(S'for'
p2119
S'for'
p2120
S'IN'
p2121
S'B-PP'
p2122
g5
tp2123
a(S'beta'
p2124
S'beta'
p2125
S'SYM'
p2126
S'B-NP'
p2127
g5
tp2128
a(S'carotene'
p2129
S'carotene'
p2130
S'NN'
p2131
S'I-NP'
p2132
g5
tp2133
a(g1223
g1223
g431
g5
g5
tp2134
a(g2003
g2003
S'NN'
p2135
S'B-NP'
p2136
g5
tp2137
a(g2007
g2007
S'JJR'
p2138
S'B-NP'
p2139
g5
tp2140
a(S'.001'
p2141
S'.001'
p2142
S'CD'
p2143
S'I-NP'
p2144
g5
tp2145
a(S'for'
p2146
S'for'
p2147
S'IN'
p2148
S'B-PP'
p2149
g5
tp2150
a(S'both'
p2151
S'both'
p2152
S'DT'
p2153
g5
g5
tp2154
a(g1230
g1230
g443
g5
g5
tp2155
a(g443
g443
g443
g5
g5
tp2156
a(g106
g106
g106
g5
g5
tp2157
a(S'CONCLUSION'
p2158
S'CONCLUSION'
p2159
S'NN'
p2160
S'B-NP'
p2161
g5
tp2162
a(S'Use'
p2163
S'Use'
p2164
S'NN'
p2165
S'I-NP'
p2166
g5
tp2167
a(S'of'
p2168
S'of'
p2169
S'IN'
p2170
S'B-PP'
p2171
g5
tp2172
a(S'weekly'
p2173
S'weekly'
p2174
S'JJ'
p2175
S'B-NP'
p2176
g5
tp2177
a(S'vitamin'
p2178
S'vitamin'
p2179
S'NN'
p2180
S'I-NP'
p2181
g5
tp2182
a(g17
g17
S'NN'
p2183
S'I-NP'
p2184
g5
tp2185
a(S'or'
p2186
S'or'
p2187
S'CC'
p2188
g5
g5
tp2189
a(S'beta'
p2190
S'beta'
p2191
S'NN'
p2192
S'B-NP'
p2193
g5
tp2194
a(S'carotene'
p2195
S'carotene'
p2196
S'NN'
p2197
S'I-NP'
p2198
g5
tp2199
a(S'in'
p2200
S'in'
p2201
S'IN'
p2202
S'B-PP'
p2203
g5
tp2204
a(S'pregnant'
p2205
S'pregnant'
p2206
S'JJ'
p2207
S'B-NP'
p2208
g5
tp2209
a(S'women'
p2210
S'woman'
p2211
S'NNS'
p2212
S'I-NP'
p2213
g5
tp2214
a(S'in'
p2215
S'in'
p2216
S'IN'
p2217
S'B-PP'
p2218
g5
tp2219
a(S'Bangladesh'
p2220
S'Bangladesh'
p2221
S'NNP'
p2222
S'B-NP'
p2223
g5
tp2224
a(g307
g307
g307
g5
g5
tp2225
a(S'compared'
p2226
S'compare'
p2227
S'VBN'
p2228
S'B-PP'
p2229
g5
tp2230
a(S'with'
p2231
S'with'
p2232
S'IN'
p2233
S'B-PP'
p2234
g5
tp2235
a(S'placebo'
p2236
S'placebo'
p2237
S'NN'
p2238
S'B-NP'
p2239
g5
tp2240
a(g307
g307
g307
g5
g5
tp2241
a(S'did'
p2242
S'do'
p2243
S'VBD'
p2244
S'B-VP'
p2245
g5
tp2246
a(S'not'
p2247
S'not'
p2248
S'RB'
p2249
S'I-VP'
p2250
g5
tp2251
a(S'reduce'
p2252
S'reduce'
p2253
S'VB'
p2254
S'I-VP'
p2255
g5
tp2256
a(S'all-cause'
p2257
S'all-cause'
p2258
S'JJ'
p2259
S'B-NP'
p2260
g5
tp2261
a(S'maternal'
p2262
S'maternal'
p2263
S'JJ'
p2264
S'I-NP'
p2265
g5
tp2266
a(g307
g307
g307
S'I-NP'
p2267
g5
tp2268
a(S'fetal'
p2269
S'fetal'
p2270
S'JJ'
p2271
S'I-NP'
p2272
g5
tp2273
a(g307
g307
g307
g5
g5
tp2274
a(S'or'
p2275
S'or'
p2276
S'CC'
p2277
g5
g5
tp2278
a(S'infant'
p2279
S'infant'
p2280
S'NN'
p2281
S'B-NP'
p2282
g5
tp2283
a(S'mortality'
p2284
S'mortality'
p2285
S'NN'
p2286
S'I-NP'
p2287
g5
tp2288
a(g106
g106
g106
g5
g5
tp2289
a(S'TRIAL'
p2290
S'TRIAL'
p2291
S'NN'
p2292
S'B-NP'
p2293
g5
tp2294
a(S'REGISTRATION'
p2295
S'REGISTRATION'
p2296
S'NN'
p2297
S'I-NP'
p2298
g5
tp2299
a(S'clinicaltrials.gov'
p2300
S'clinicaltrials.gov'
p2301
S'NN'
p2302
S'I-NP'
p2303
g5
tp2304
a(S'Identifier'
p2305
S'Identifier'
p2306
S'NN'
p2307
S'I-NP'
p2308
g5
tp2309
a(g85
g85
g85
g5
g5
tp2310
a(S'NCT00198822'
p2311
S'NCT00198822'
p2312
S'NN'
p2313
S'B-NP'
p2314
g5
tp2315
a(g106
g106
g106
g5
g5
tp2316
a.