(lp0
(S'Vitamin'
p1
S'Vitamin'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'C'
p7
g7
S'NN'
p8
S'I-NP'
p9
g5
tp10
a(S'and'
p11
S'and'
p12
S'CC'
p13
g5
g5
tp14
a(S'acute'
p15
S'acute'
p16
S'JJ'
p17
S'B-NP'
p18
g5
tp19
a(S'illness'
p20
S'illness'
p21
S'NN'
p22
S'I-NP'
p23
g5
tp24
a(S'in'
p25
S'in'
p26
S'IN'
p27
S'B-PP'
p28
g5
tp29
a(S'Navajo'
p30
S'Navajo'
p31
S'NNP'
p32
S'B-NP'
p33
g5
tp34
a(S'school'
p35
S'school'
p36
S'NN'
p37
S'I-NP'
p38
g5
tp39
a(S'children'
p40
S'child'
p41
S'NNS'
p42
S'I-NP'
p43
g5
tp44
a(S'.'
p45
g45
g45
g5
g5
tp46
a(S'To'
p47
S'To'
p48
S'TO'
p49
S'B-VP'
p50
g5
tp51
a(S'evaluate'
p52
S'evaluate'
p53
S'VB'
p54
S'I-VP'
p55
g5
tp56
a(S'earlier'
p57
S'early'
p58
S'JJR'
p59
S'B-NP'
p60
g5
tp61
a(S'observations'
p62
S'observation'
p63
S'NNS'
p64
S'I-NP'
p65
g5
tp66
a(S','
p67
g67
g67
g5
g5
tp68
a(S'including'
p69
S'include'
p70
S'VBG'
p71
S'B-PP'
p72
g5
tp73
a(S'our'
p74
S'our'
p75
S'PRP$'
p76
S'B-NP'
p77
g5
tp78
a(S'own'
p79
S'own'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(g67
g67
g67
g5
g5
tp84
a(S'showing'
p85
S'show'
p86
S'VBG'
p87
S'B-VP'
p88
g5
tp89
a(S'usefulness'
p90
S'usefulness'
p91
S'NN'
p92
S'B-NP'
p93
g5
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'vitamin'
p100
S'vitamin'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(g7
g7
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'for'
p108
S'for'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'managing'
p113
S'manage'
p114
S'VBG'
p115
S'B-VP'
p116
g5
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'common'
p123
S'common'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'cold'
p128
S'cold'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(g67
g67
g67
g5
g5
tp133
a(S'we'
p134
S'we'
p135
S'PRP'
p136
S'B-NP'
p137
g5
tp138
a(S'performed'
p139
S'perform'
p140
S'VBD'
p141
S'B-VP'
p142
g5
tp143
a(S'a'
p144
g144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'double-blind'
p148
S'double-blind'
p149
S'JJ'
p150
S'I-NP'
p151
g5
tp152
a(S'trial'
p153
S'trial'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'of'
p158
S'of'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'vitamin'
p163
S'vitamin'
p164
S'NN'
p165
S'B-NP'
p166
g5
tp167
a(g7
g7
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'versus'
p171
S'versus'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'placebo'
p176
S'placebo'
p177
S'NN'
p178
S'B-NP'
p179
g5
tp180
a(S'in'
p181
S'in'
p182
S'IN'
p183
S'B-PP'
p184
g5
tp185
a(S'868'
p186
S'868'
p187
S'CD'
p188
S'B-NP'
p189
g5
tp190
a(S'children.'
p191
S'children.'
p192
S'NNS'
p193
S'I-NP'
p194
g5
tp195
a(S'There'
p196
S'There'
p197
S'EX'
p198
S'B-NP'
p199
g5
tp200
a(S'was'
p201
S'be'
p202
S'VBD'
p203
S'B-VP'
p204
g5
tp205
a(S'no'
p206
S'no'
p207
S'DT'
p208
S'B-NP'
p209
g5
tp210
a(S'difference'
p211
S'difference'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'in'
p216
S'in'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'number'
p221
S'number'
p222
S'NN'
p223
S'B-NP'
p224
g5
tp225
a(S'becoming'
p226
S'become'
p227
S'VBG'
p228
S'B-VP'
p229
g5
tp230
a(S'ill'
p231
S'ill'
p232
S'NN'
p233
S'B-NP'
p234
g5
tp235
a(S'('
p236
g236
g236
g5
g5
tp237
a(S'133'
p238
S'133'
p239
S'CD'
p240
S'B-NP'
p241
g5
tp242
a(S'versus'
p243
S'versus'
p244
S'CC'
p245
S'I-NP'
p246
g5
tp247
a(S'129'
p248
S'129'
p249
S'CD'
p250
S'I-NP'
p251
g5
tp252
a(S')'
p253
g253
g253
g5
g5
tp254
a(g67
g67
g67
g5
g5
tp255
a(S'number'
p256
S'number'
p257
S'NN'
p258
S'B-NP'
p259
g5
tp260
a(S'of'
p261
S'of'
p262
S'IN'
p263
S'B-PP'
p264
g5
tp265
a(S'episodes'
p266
S'episode'
p267
S'NNS'
p268
S'B-NP'
p269
g5
tp270
a(g236
g236
g236
g5
g5
tp271
a(S'166'
p272
S'166'
p273
S'CD'
p274
S'B-NP'
p275
g5
tp276
a(S'versus'
p277
S'versus'
p278
S'CC'
p279
S'I-NP'
p280
g5
tp281
a(S'159'
p282
S'159'
p283
S'CD'
p284
S'I-NP'
p285
g5
tp286
a(g253
g253
g253
g5
g5
tp287
a(S'or'
p288
S'or'
p289
S'CC'
p290
g5
g5
tp291
a(S'mean'
p292
S'mean'
p293
S'JJ'
p294
S'B-NP'
p295
g5
tp296
a(S'illness'
p297
S'illness'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'duration'
p302
S'duration'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(g236
g236
g236
g5
g5
tp307
a(S'5.5'
p308
S'5.5'
p309
S'CD'
p310
S'B-NP'
p311
g5
tp312
a(S'versus'
p313
S'versus'
p314
S'IN'
p315
S'I-NP'
p316
g5
tp317
a(S'5.8'
p318
S'5.8'
p319
S'CD'
p320
S'I-NP'
p321
g5
tp322
a(S'days'
p323
S'day'
p324
S'NNS'
p325
S'I-NP'
p326
g5
tp327
a(g253
g253
g253
g5
g5
tp328
a(S'between'
p329
S'between'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'the'
p334
S'the'
p335
S'DT'
p336
S'B-NP'
p337
g5
tp338
a(S'groups.'
p339
S'groups.'
p340
S'NN'
p341
S'I-NP'
p342
S'B-cell_line'
p343
tp344
a(S'Children'
p345
S'Children'
p346
S'NNP'
p347
S'B-NP'
p348
S'I-cell_line'
p349
tp350
a(S'receiving'
p351
S'receive'
p352
S'VBG'
p353
S'B-VP'
p354
S'I-cell_line'
p355
tp356
a(S'vitamin'
p357
S'vitamin'
p358
S'NN'
p359
S'B-NP'
p360
S'I-cell_line'
p361
tp362
a(g7
g7
S'NN'
p363
S'I-NP'
p364
S'I-cell_line'
p365
tp366
a(S'had'
p367
S'have'
p368
S'VBD'
p369
S'B-VP'
p370
S'I-cell_line'
p371
tp372
a(S'fewer'
p373
S'few'
p374
S'JJR'
p375
S'B-NP'
p376
S'I-cell_line'
p377
tp378
a(S'throat'
p379
S'throat'
p380
S'NN'
p381
S'I-NP'
p382
S'I-cell_line'
p383
tp384
a(S'cultures'
p385
S'culture'
p386
S'NNS'
p387
S'I-NP'
p388
S'I-cell_line'
p389
tp390
a(S'yielding'
p391
S'yield'
p392
S'VBG'
p393
S'B-VP'
p394
g5
tp395
a(S'beta-hemolytic'
p396
S'beta-hemolytic'
p397
S'JJ'
p398
S'B-NP'
p399
g5
tp400
a(S'streptococcus'
p401
S'streptococcus'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(g236
g236
g236
g5
g5
tp406
a(S'six'
p407
S'six'
p408
S'CD'
p409
S'B-NP'
p410
g5
tp411
a(S'versus'
p412
S'versus'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'13'
p417
S'13'
p418
S'CD'
p419
S'B-NP'
p420
g5
tp421
a(g67
g67
g67
g5
g5
tp422
a(S'P'
p423
g423
S'NN'
p424
S'B-NP'
p425
g5
tp426
a(S'less'
p427
S'less'
p428
S'JJR'
p429
S'B-ADJP'
p430
g5
tp431
a(S'than'
p432
S'than'
p433
S'IN'
p434
S'B-PP'
p435
g5
tp436
a(S'0.10'
p437
S'0.10'
p438
S'CD'
p439
S'B-NP'
p440
g5
tp441
a(g253
g253
g253
g5
g5
tp442
a(g67
g67
g67
g5
g5
tp443
a(S'but'
p444
S'but'
p445
S'CC'
p446
g5
g5
tp447
a(S'no'
p448
S'no'
p449
S'DT'
p450
S'B-NP'
p451
g5
tp452
a(S'difference'
p453
S'difference'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'in'
p458
S'in'
p459
S'IN'
p460
S'B-PP'
p461
g5
tp462
a(S'overall'
p463
S'overall'
p464
S'JJ'
p465
S'B-NP'
p466
g5
tp467
a(S'complicated'
p468
S'complicate'
p469
S'VBN'
p470
S'I-NP'
p471
g5
tp472
a(S'illness'
p473
S'illness'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'rate'
p478
S'rate'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(g236
g236
g236
g5
g5
tp483
a(S'24'
p484
S'24'
p485
S'CD'
p486
S'B-NP'
p487
g5
tp488
a(S'versus'
p489
S'versus'
p490
S'CC'
p491
S'I-NP'
p492
g5
tp493
a(S'25'
p494
S'25'
p495
S'CD'
p496
S'I-NP'
p497
g5
tp498
a(g253
g253
g253
g5
g5
tp499
a(g45
g45
g45
g5
g5
tp500
a(S'Plasma'
p501
S'Plasma'
p502
S'NN'
p503
S'B-NP'
p504
g5
tp505
a(S'ascorbic'
p506
S'ascorbic'
p507
S'JJ'
p508
S'I-NP'
p509
g5
tp510
a(S'acid'
p511
S'acid'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'levels'
p516
S'level'
p517
S'NNS'
p518
S'I-NP'
p519
g5
tp520
a(S'were'
p521
S'be'
p522
S'VBD'
p523
S'B-VP'
p524
g5
tp525
a(S'higher'
p526
S'high'
p527
S'JJR'
p528
S'B-ADJP'
p529
g5
tp530
a(S'in'
p531
S'in'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'the'
p536
S'the'
p537
S'DT'
p538
S'B-NP'
p539
g5
tp540
a(S'vitamin'
p541
S'vitamin'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'group'
p546
S'group'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'24'
p551
S'24'
p552
S'CD'
p553
S'B-NP'
p554
g5
tp555
a(S'to'
p556
S'to'
p557
S'TO'
p558
S'I-NP'
p559
g5
tp560
a(S'26'
p561
S'26'
p562
S'CD'
p563
S'I-NP'
p564
g5
tp565
a(S'hours'
p566
S'hour'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(S'after'
p571
S'after'
p572
S'IN'
p573
S'B-PP'
p574
g5
tp575
a(S'supplementation'
p576
S'supplementation'
p577
S'NN'
p578
S'B-NP'
p579
g5
tp580
a(g236
g236
g236
g5
g5
tp581
a(S'1.28'
p582
S'1.28'
p583
S'CD'
p584
S'B-NP'
p585
g5
tp586
a(S'versus'
p587
S'versus'
p588
S'IN'
p589
S'I-NP'
p590
g5
tp591
a(S'1.04'
p592
S'1.04'
p593
S'CD'
p594
S'I-NP'
p595
g5
tp596
a(S'mg'
p597
S'mg'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'per'
p602
S'per'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'100'
p607
S'100'
p608
S'CD'
p609
S'B-NP'
p610
g5
tp611
a(S'ml'
p612
S'ml'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(g67
g67
g67
g5
g5
tp617
a(g423
g423
S'NN'
p618
S'B-NP'
p619
g5
tp620
a(S'less'
p621
S'less'
p622
S'JJR'
p623
S'B-ADJP'
p624
g5
tp625
a(S'than'
p626
S'than'
p627
S'IN'
p628
S'B-PP'
p629
g5
tp630
a(S'0.01'
p631
S'0.01'
p632
S'CD'
p633
S'B-NP'
p634
g5
tp635
a(g253
g253
g253
g5
g5
tp636
a(g45
g45
g45
g5
g5
tp637
a(S'Children'
p638
S'Children'
p639
S'NNP'
p640
S'B-NP'
p641
g5
tp642
a(S'with'
p643
S'with'
p644
S'IN'
p645
S'B-PP'
p646
g5
tp647
a(S'high'
p648
S'high'
p649
S'JJ'
p650
S'B-NP'
p651
g5
tp652
a(S'plasma'
p653
S'plasma'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'ascorbic'
p658
S'ascorbic'
p659
S'JJ'
p660
S'I-NP'
p661
g5
tp662
a(S'acid'
p663
S'acid'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'concentrations'
p668
S'concentration'
p669
S'NNS'
p670
S'I-NP'
p671
g5
tp672
a(S'had'
p673
S'have'
p674
S'VBD'
p675
S'B-VP'
p676
g5
tp677
a(S'longer'
p678
S'longer'
p679
S'RBR'
p680
S'B-NP'
p681
g5
tp682
a(S'mean'
p683
S'mean'
p684
S'JJ'
p685
S'I-NP'
p686
g5
tp687
a(S'illness'
p688
S'illness'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(g236
g236
g236
g5
g5
tp693
a(S'6.8'
p694
S'6.8'
p695
S'CD'
p696
S'B-NP'
p697
g5
tp698
a(S'versus'
p699
S'versus'
p700
S'IN'
p701
S'I-NP'
p702
g5
tp703
a(S'4.0'
p704
S'4.0'
p705
S'CD'
p706
S'I-NP'
p707
g5
tp708
a(S'days'
p709
S'day'
p710
S'NNS'
p711
S'I-NP'
p712
g5
tp713
a(g67
g67
g67
g5
g5
tp714
a(g423
g423
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'less'
p718
S'less'
p719
S'JJR'
p720
S'B-ADJP'
p721
g5
tp722
a(S'than'
p723
S'than'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'0.05'
p728
S'0.05'
p729
S'CD'
p730
S'B-NP'
p731
g5
tp732
a(g253
g253
g253
g5
g5
tp733
a(S'than'
p734
S'than'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'those'
p739
S'those'
p740
S'DT'
p741
S'B-NP'
p742
g5
tp743
a(S'with'
p744
S'with'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'low'
p749
S'low'
p750
S'JJ'
p751
S'B-NP'
p752
g5
tp753
a(S'levels.'
p754
S'levels.'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'Vitamin'
p759
S'Vitamin'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(g7
g7
S'NN'
p764
S'I-NP'
p765
g5
tp766
a(S'does'
p767
S'do'
p768
S'VBZ'
p769
S'B-VP'
p770
g5
tp771
a(S'not'
p772
S'not'
p773
S'RB'
p774
S'I-VP'
p775
g5
tp776
a(S'seem'
p777
S'seem'
p778
S'VB'
p779
S'I-VP'
p780
g5
tp781
a(S'to'
p782
S'to'
p783
S'TO'
p784
S'I-VP'
p785
g5
tp786
a(S'be'
p787
S'be'
p788
S'VB'
p789
S'I-VP'
p790
g5
tp791
a(S'an'
p792
S'an'
p793
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'effective'
p797
S'effective'
p798
S'JJ'
p799
S'I-NP'
p800
g5
tp801
a(S'prophylactic'
p802
S'prophylactic'
p803
S'JJ'
p804
S'I-NP'
p805
g5
tp806
a(S'or'
p807
S'or'
p808
S'CC'
p809
S'I-NP'
p810
g5
tp811
a(S'therapeutic'
p812
S'therapeutic'
p813
S'JJ'
p814
S'I-NP'
p815
g5
tp816
a(S'agent'
p817
S'agent'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'for'
p822
S'for'
p823
S'IN'
p824
S'B-PP'
p825
g5
tp826
a(S'upper'
p827
S'upper'
p828
S'JJ'
p829
S'B-NP'
p830
g5
tp831
a(S'respiratory'
p832
S'respiratory'
p833
S'JJ'
p834
S'I-NP'
p835
g5
tp836
a(S'illness'
p837
S'illness'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(g45
g45
g45
g5
g5
tp842
a.