(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'stable'
p6
S'stable'
p7
S'JJ'
p8
S'I-NP'
p9
g4
tp10
a(S'prostacyclin'
p11
S'prostacyclin'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'analogue'
p16
S'analogue'
p17
S'NN'
p18
S'I-NP'
p19
g4
tp20
a(S'('
p21
g21
g21
g4
g4
tp22
a(S'iloprost'
p23
S'iloprost'
p24
S'NN'
p25
S'B-NP'
p26
g4
tp27
a(S')'
p28
g28
g28
g4
g4
tp29
a(S'in'
p30
S'in'
p31
S'IN'
p32
S'B-PP'
p33
g4
tp34
a(S'the'
p35
S'the'
p36
S'DT'
p37
S'B-NP'
p38
g4
tp39
a(S'treatment'
p40
S'treatment'
p41
S'NN'
p42
S'I-NP'
p43
g4
tp44
a(S'of'
p45
S'of'
p46
S'IN'
p47
S'B-PP'
p48
g4
tp49
a(S'ischaemic'
p50
S'ischaemic'
p51
S'JJ'
p52
S'B-NP'
p53
g4
tp54
a(S'ulcers'
p55
S'ulcer'
p56
S'NNS'
p57
S'I-NP'
p58
g4
tp59
a(S'of'
p60
S'of'
p61
S'IN'
p62
S'B-PP'
p63
g4
tp64
a(S'the'
p65
S'the'
p66
S'DT'
p67
S'B-NP'
p68
g4
tp69
a(S'lower'
p70
S'low'
p71
S'JJR'
p72
S'I-NP'
p73
g4
tp74
a(S'limb.'
p75
S'limb.'
p76
S'NN'
p77
S'I-NP'
p78
g4
tp79
a(g1
g1
S'NN'
p80
S'I-NP'
p81
g4
tp82
a(S'Scandinavian-Polish'
p83
S'Scandinavian-Polish'
p84
S'JJ'
p85
S'I-NP'
p86
g4
tp87
a(S'placebo'
p88
S'placebo'
p89
S'NN'
p90
S'I-NP'
p91
g4
tp92
a(S'controlled'
p93
S'control'
p94
S'VBN'
p95
S'B-VP'
p96
g4
tp97
a(S','
p98
g98
g98
g4
g4
tp99
a(S'randomised'
p100
S'randomise'
p101
S'VBN'
p102
S'B-NP'
p103
g4
tp104
a(S'multicenter'
p105
S'multicenter'
p106
S'JJ'
p107
S'I-NP'
p108
g4
tp109
a(S'study'
p110
S'study'
p111
S'NN'
p112
S'I-NP'
p113
g4
tp114
a(S'.'
p115
g115
g115
g4
g4
tp116
a(S'The'
p117
S'The'
p118
S'DT'
p119
S'B-NP'
p120
g4
tp121
a(S'clinical'
p122
S'clinical'
p123
S'JJ'
p124
S'I-NP'
p125
g4
tp126
a(S'efficacy'
p127
S'efficacy'
p128
S'NN'
p129
S'I-NP'
p130
g4
tp131
a(S'of'
p132
S'of'
p133
S'IN'
p134
S'B-PP'
p135
g4
tp136
a(S'the'
p137
S'the'
p138
S'DT'
p139
S'B-NP'
p140
g4
tp141
a(S'prostacyclin'
p142
S'prostacyclin'
p143
S'NN'
p144
S'I-NP'
p145
g4
tp146
a(S'analogue'
p147
S'analogue'
p148
S'NN'
p149
S'I-NP'
p150
g4
tp151
a(S'iloprost'
p152
S'iloprost'
p153
S'NN'
p154
S'I-NP'
p155
g4
tp156
a(S'was'
p157
S'be'
p158
S'VBD'
p159
S'B-VP'
p160
g4
tp161
a(S'studied'
p162
S'study'
p163
S'VBN'
p164
S'I-VP'
p165
g4
tp166
a(S'during'
p167
S'during'
p168
S'IN'
p169
S'B-PP'
p170
g4
tp171
a(S'a'
p172
g172
S'DT'
p173
S'B-NP'
p174
g4
tp175
a(S'2'
p176
g176
S'CD'
p177
S'I-NP'
p178
g4
tp179
a(S'week'
p180
S'week'
p181
S'NN'
p182
S'I-NP'
p183
g4
tp184
a(S'treatment'
p185
S'treatment'
p186
S'NN'
p187
S'I-NP'
p188
g4
tp189
a(S'and'
p190
S'and'
p191
S'CC'
p192
g4
g4
tp193
a(S'6'
p194
g194
S'CD'
p195
S'B-NP'
p196
g4
tp197
a(S'month'
p198
S'month'
p199
S'NN'
p200
S'I-NP'
p201
g4
tp202
a(S'follow-up'
p203
S'follow-up'
p204
S'JJ'
p205
S'I-NP'
p206
g4
tp207
a(S'period'
p208
S'period'
p209
S'NN'
p210
S'I-NP'
p211
g4
tp212
a(S'in'
p213
S'in'
p214
S'IN'
p215
S'B-PP'
p216
g4
tp217
a(S'103'
p218
S'103'
p219
S'CD'
p220
S'B-NP'
p221
g4
tp222
a(S'patients'
p223
S'patient'
p224
S'NNS'
p225
S'I-NP'
p226
g4
tp227
a(S'with'
p228
S'with'
p229
S'IN'
p230
S'B-PP'
p231
g4
tp232
a(S'ischaemic'
p233
S'ischaemic'
p234
S'JJ'
p235
S'B-NP'
p236
g4
tp237
a(S'ulcers'
p238
S'ulcer'
p239
S'NNS'
p240
S'I-NP'
p241
g4
tp242
a(S'who'
p243
S'who'
p244
S'WP'
p245
S'B-NP'
p246
g4
tp247
a(S'were'
p248
S'be'
p249
S'VBD'
p250
S'B-VP'
p251
g4
tp252
a(S'randomised'
p253
S'randomise'
p254
S'VBN'
p255
S'I-VP'
p256
g4
tp257
a(S'to'
p258
S'to'
p259
S'TO'
p260
S'I-VP'
p261
g4
tp262
a(S'receive'
p263
S'receive'
p264
S'VB'
p265
S'I-VP'
p266
g4
tp267
a(S'active'
p268
S'active'
p269
S'JJ'
p270
S'B-NP'
p271
g4
tp272
a(S'treatment'
p273
S'treatment'
p274
S'NN'
p275
S'I-NP'
p276
g4
tp277
a(S'or'
p278
S'or'
p279
S'CC'
p280
S'I-NP'
p281
g4
tp282
a(S'placebo.'
p283
S'placebo.'
p284
S'NN'
p285
S'I-NP'
p286
g4
tp287
a(S'Responders'
p288
S'Responder'
p289
S'NNS'
p290
S'I-NP'
p291
g4
tp292
a(S'were'
p293
S'be'
p294
S'VBD'
p295
S'B-VP'
p296
g4
tp297
a(S'defined'
p298
S'define'
p299
S'VBN'
p300
S'I-VP'
p301
g4
tp302
a(S'as'
p303
S'as'
p304
S'IN'
p305
S'B-PP'
p306
g4
tp307
a(S'those'
p308
S'those'
p309
S'DT'
p310
S'B-NP'
p311
g4
tp312
a(S'patients'
p313
S'patient'
p314
S'NNS'
p315
S'I-NP'
p316
g4
tp317
a(S'who'
p318
S'who'
p319
S'WP'
p320
S'B-NP'
p321
g4
tp322
a(S'achieved'
p323
S'achieve'
p324
S'VBD'
p325
S'B-VP'
p326
g4
tp327
a(S'healing'
p328
S'healing'
p329
S'NN'
p330
S'B-NP'
p331
g4
tp332
a(S'of'
p333
S'of'
p334
S'IN'
p335
S'B-PP'
p336
g4
tp337
a(S'at'
p338
S'at'
p339
S'IN'
p340
S'B-NP'
p341
g4
tp342
a(S'least'
p343
S'least'
p344
S'JJS'
p345
S'I-NP'
p346
g4
tp347
a(S'one'
p348
S'one'
p349
S'CD'
p350
S'I-NP'
p351
g4
tp352
a(S'third'
p353
S'third'
p354
S'NN'
p355
S'I-NP'
p356
g4
tp357
a(S'of'
p358
S'of'
p359
S'IN'
p360
S'B-PP'
p361
g4
tp362
a(S'the'
p363
S'the'
p364
S'DT'
p365
S'B-NP'
p366
g4
tp367
a(S'ulcer'
p368
S'ulcer'
p369
S'NN'
p370
S'I-NP'
p371
g4
tp372
a(S'area'
p373
S'area'
p374
S'NN'
p375
S'I-NP'
p376
g4
tp377
a(S'during'
p378
S'during'
p379
S'IN'
p380
S'B-PP'
p381
g4
tp382
a(S'the'
p383
S'the'
p384
S'DT'
p385
S'B-NP'
p386
g4
tp387
a(S'study'
p388
S'study'
p389
S'NN'
p390
S'I-NP'
p391
g4
tp392
a(S'period.'
p393
S'period.'
p394
S'VBP'
p395
S'B-VP'
p396
g4
tp397
a(S'The'
p398
S'The'
p399
S'DT'
p400
S'B-NP'
p401
g4
tp402
a(S'overall'
p403
S'overall'
p404
S'JJ'
p405
S'I-NP'
p406
g4
tp407
a(S'responder'
p408
S'responder'
p409
S'NN'
p410
S'I-NP'
p411
g4
tp412
a(S'rate'
p413
S'rate'
p414
S'NN'
p415
S'I-NP'
p416
g4
tp417
a(S'was'
p418
S'be'
p419
S'VBD'
p420
S'B-VP'
p421
g4
tp422
a(S'41.3'
p423
S'41.3'
p424
S'CD'
p425
S'B-NP'
p426
g4
tp427
a(S'%'
p428
g428
S'NN'
p429
S'I-NP'
p430
g4
tp431
a(g98
g98
g98
g4
g4
tp432
a(S'compared'
p433
S'compare'
p434
S'VBN'
p435
S'B-PP'
p436
g4
tp437
a(S'with'
p438
S'with'
p439
S'IN'
p440
S'B-PP'
p441
g4
tp442
a(S'25'
p443
S'25'
p444
S'CD'
p445
S'B-NP'
p446
g4
tp447
a(g428
g428
S'NN'
p448
S'I-NP'
p449
g4
tp450
a(S'for'
p451
S'for'
p452
S'IN'
p453
S'B-PP'
p454
g4
tp455
a(S'the'
p456
S'the'
p457
S'DT'
p458
S'B-NP'
p459
g4
tp460
a(S'control'
p461
S'control'
p462
S'NN'
p463
S'I-NP'
p464
g4
tp465
a(S'group'
p466
S'group'
p467
S'NN'
p468
S'I-NP'
p469
g4
tp470
a(g21
g21
g21
g4
g4
tp471
a(S'P'
p472
g472
S'NN'
p473
S'B-NP'
p474
g4
tp475
a(S'='
p476
g476
S'SYM'
p477
S'B-VP'
p478
g4
tp479
a(S'0.086'
p480
S'0.086'
p481
S'CD'
p482
S'B-NP'
p483
g4
tp484
a(g28
g28
g28
g4
g4
tp485
a(g115
g115
g115
g4
g4
tp486
a(S'Side'
p487
S'Side'
p488
S'NNP'
p489
S'B-NP'
p490
g4
tp491
a(S'effects'
p492
S'effect'
p493
S'NNS'
p494
S'I-NP'
p495
g4
tp496
a(S'including'
p497
S'include'
p498
S'VBG'
p499
S'B-PP'
p500
g4
tp501
a(S'flushing'
p502
S'flushing'
p503
S'NN'
p504
S'B-NP'
p505
g4
tp506
a(S'and'
p507
S'and'
p508
S'CC'
p509
S'I-NP'
p510
g4
tp511
a(S'headache'
p512
S'headache'
p513
S'NN'
p514
S'I-NP'
p515
g4
tp516
a(g98
g98
g98
g4
g4
tp517
a(S'were'
p518
S'be'
p519
S'VBD'
p520
S'B-VP'
p521
g4
tp522
a(S'common.'
p523
S'common.'
p524
S'NN'
p525
S'I-VP'
p526
g4
tp527
a(S'The'
p528
S'The'
p529
S'DT'
p530
S'B-NP'
p531
g4
tp532
a(S'study'
p533
S'study'
p534
S'NN'
p535
S'I-NP'
p536
g4
tp537
a(S'population'
p538
S'population'
p539
S'NN'
p540
S'I-NP'
p541
g4
tp542
a(S'had'
p543
S'have'
p544
S'VBD'
p545
S'B-VP'
p546
g4
tp547
a(g172
g172
S'DT'
p548
S'B-NP'
p549
g4
tp550
a(S'mortality'
p551
S'mortality'
p552
S'NN'
p553
S'I-NP'
p554
g4
tp555
a(S'of'
p556
S'of'
p557
S'IN'
p558
S'B-PP'
p559
g4
tp560
a(S'23'
p561
S'23'
p562
S'CD'
p563
S'B-NP'
p564
g4
tp565
a(g428
g428
S'NN'
p566
S'I-NP'
p567
g4
tp568
a(S'during'
p569
S'during'
p570
S'IN'
p571
S'B-PP'
p572
g4
tp573
a(S'the'
p574
S'the'
p575
S'DT'
p576
S'B-NP'
p577
g4
tp578
a(g194
g194
S'CD'
p579
S'I-NP'
p580
g4
tp581
a(S'month'
p582
S'month'
p583
S'NN'
p584
S'I-NP'
p585
g4
tp586
a(S'period'
p587
S'period'
p588
S'NN'
p589
S'I-NP'
p590
g4
tp591
a(g98
g98
g98
g4
g4
tp592
a(S'the'
p593
S'the'
p594
S'DT'
p595
S'B-NP'
p596
g4
tp597
a(S'amputation'
p598
S'amputation'
p599
S'NN'
p600
S'I-NP'
p601
g4
tp602
a(S'rate'
p603
S'rate'
p604
S'NN'
p605
S'I-NP'
p606
g4
tp607
a(S'was'
p608
S'be'
p609
S'VBD'
p610
S'B-VP'
p611
g4
tp612
a(S'43.5'
p613
S'43.5'
p614
S'CD'
p615
S'B-NP'
p616
g4
tp617
a(g428
g428
S'NN'
p618
S'I-NP'
p619
g4
tp620
a(S'for'
p621
S'for'
p622
S'IN'
p623
S'B-PP'
p624
g4
tp625
a(S'iloprost'
p626
S'iloprost'
p627
S'NN'
p628
S'B-NP'
p629
g4
tp630
a(S'and'
p631
S'and'
p632
S'CC'
p633
g4
g4
tp634
a(S'50'
p635
S'50'
p636
S'CD'
p637
S'B-NP'
p638
g4
tp639
a(g428
g428
S'NN'
p640
S'I-NP'
p641
g4
tp642
a(S'for'
p643
S'for'
p644
S'IN'
p645
S'B-PP'
p646
g4
tp647
a(S'placebo'
p648
S'placebo'
p649
S'NN'
p650
S'B-NP'
p651
g4
tp652
a(S'treated'
p653
S'treat'
p654
S'VBN'
p655
S'I-NP'
p656
g4
tp657
a(S'patients.'
p658
S'patients.'
p659
S'NN'
p660
S'I-NP'
p661
g4
tp662
a(S'In'
p663
S'In'
p664
S'IN'
p665
S'B-PP'
p666
g4
tp667
a(S'this'
p668
S'this'
p669
S'DT'
p670
S'B-NP'
p671
g4
tp672
a(S'severely'
p673
S'severely'
p674
S'RB'
p675
S'I-NP'
p676
g4
tp677
a(S'diseased'
p678
S'diseased'
p679
S'JJ'
p680
S'I-NP'
p681
g4
tp682
a(S'population'
p683
S'population'
p684
S'NN'
p685
S'I-NP'
p686
g4
tp687
a(S'of'
p688
S'of'
p689
S'IN'
p690
S'B-PP'
p691
g4
tp692
a(S'patients'
p693
S'patient'
p694
S'NNS'
p695
S'B-NP'
p696
g4
tp697
a(g172
g172
S'DT'
p698
S'B-NP'
p699
g4
tp700
a(S'treatment'
p701
S'treatment'
p702
S'NN'
p703
S'I-NP'
p704
g4
tp705
a(S'period'
p706
S'period'
p707
S'NN'
p708
S'I-NP'
p709
g4
tp710
a(S'limited'
p711
S'limit'
p712
S'VBD'
p713
S'B-VP'
p714
g4
tp715
a(S'to'
p716
S'to'
p717
S'TO'
p718
S'B-PP'
p719
g4
tp720
a(g176
g176
S'CD'
p721
S'B-NP'
p722
g4
tp723
a(S'weeks'
p724
S'week'
p725
S'NNS'
p726
S'I-NP'
p727
g4
tp728
a(S'did'
p729
S'do'
p730
S'VBD'
p731
S'B-VP'
p732
g4
tp733
a(S'not'
p734
S'not'
p735
S'RB'
p736
S'I-VP'
p737
g4
tp738
a(S'sufficiently'
p739
S'sufficiently'
p740
S'RB'
p741
S'I-VP'
p742
g4
tp743
a(S'improve'
p744
S'improve'
p745
S'VB'
p746
S'I-VP'
p747
g4
tp748
a(S'ulcer'
p749
S'ulcer'
p750
S'NN'
p751
S'B-NP'
p752
g4
tp753
a(S'healing'
p754
S'healing'
p755
S'NN'
p756
S'I-NP'
p757
g4
tp758
a(g115
g115
g115
g4
g4
tp759
a.