(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'1.5-year'
p6
S'1.5-year'
p7
S'JJ'
p8
S'I-NP'
p9
g4
tp10
a(S'follow-up'
p11
S'follow-up'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'an'
p21
S'an'
p22
S'DT'
p23
S'B-NP'
p24
g4
tp25
a(S'Internet-based'
p26
S'Internet-based'
p27
S'JJ'
p28
S'I-NP'
p29
g4
tp30
a(S'intervention'
p31
S'intervention'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'for'
p36
S'for'
p37
S'IN'
p38
S'B-PP'
p39
g4
tp40
a(S'complicated'
p41
S'complicate'
p42
S'VBN'
p43
S'B-NP'
p44
g4
tp45
a(S'grief'
p46
S'grief'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S'.'
p51
g51
g51
g4
g4
tp52
a(S'Only'
p53
S'Only'
p54
S'RB'
p55
S'B-ADVP'
p56
g4
tp57
a(S'recently'
p58
S'recently'
p59
S'RB'
p60
S'I-ADVP'
p61
g4
tp62
a(S'have'
p63
S'have'
p64
S'VBP'
p65
S'B-VP'
p66
g4
tp67
a(S'psychotherapeutic'
p68
S'psychotherapeutic'
p69
S'JJ'
p70
S'B-NP'
p71
g4
tp72
a(S'interventions'
p73
S'intervention'
p74
S'NNS'
p75
S'I-NP'
p76
g4
tp77
a(S'for'
p78
S'for'
p79
S'IN'
p80
S'B-PP'
p81
g4
tp82
a(S'complicated'
p83
S'complicate'
p84
S'VBN'
p85
S'B-NP'
p86
g4
tp87
a(S'grief'
p88
S'grief'
p89
S'NN'
p90
S'I-NP'
p91
g4
tp92
a(S'been'
p93
S'be'
p94
S'VBN'
p95
S'B-VP'
p96
g4
tp97
a(S'developed'
p98
S'develop'
p99
S'VBN'
p100
S'I-VP'
p101
g4
tp102
a(S'and'
p103
S'and'
p104
S'CC'
p105
S'I-VP'
p106
g4
tp107
a(S'evaluated'
p108
S'evaluate'
p109
S'VBN'
p110
S'I-VP'
p111
g4
tp112
a(S'in'
p113
S'in'
p114
S'IN'
p115
S'B-PP'
p116
g4
tp117
a(S'randomized'
p118
S'randomize'
p119
S'VBN'
p120
S'B-NP'
p121
g4
tp122
a(S'controlled'
p123
S'control'
p124
S'VBN'
p125
S'I-NP'
p126
g4
tp127
a(S'trials.'
p128
S'trials.'
p129
S'NN'
p130
S'I-NP'
p131
g4
tp132
a(S'These'
p133
S'These'
p134
S'DT'
p135
S'B-NP'
p136
g4
tp137
a(S'trials'
p138
S'trial'
p139
S'NNS'
p140
S'I-NP'
p141
g4
tp142
a(S'have'
p143
S'have'
p144
S'VBP'
p145
S'B-VP'
p146
g4
tp147
a(S'reported'
p148
S'report'
p149
S'VBN'
p150
S'I-VP'
p151
g4
tp152
a(S'significant'
p153
S'significant'
p154
S'JJ'
p155
S'B-NP'
p156
g4
tp157
a(S'reductions'
p158
S'reduction'
p159
S'NNS'
p160
S'I-NP'
p161
g4
tp162
a(S'in'
p163
S'in'
p164
S'IN'
p165
S'B-PP'
p166
g4
tp167
a(S'complicated'
p168
S'complicate'
p169
S'VBN'
p170
S'B-NP'
p171
g4
tp172
a(S'grief'
p173
S'grief'
p174
S'NN'
p175
S'I-NP'
p176
g4
tp177
a(S'and'
p178
S'and'
p179
S'CC'
p180
g4
g4
tp181
a(S'related'
p182
S'related'
p183
S'JJ'
p184
S'B-NP'
p185
g4
tp186
a(S'symptoms'
p187
S'symptom'
p188
S'NNS'
p189
S'I-NP'
p190
g4
tp191
a(S'in'
p192
S'in'
p193
S'IN'
p194
S'B-PP'
p195
g4
tp196
a(S'response'
p197
S'response'
p198
S'NN'
p199
S'B-NP'
p200
g4
tp201
a(S'to'
p202
S'to'
p203
S'TO'
p204
S'B-PP'
p205
g4
tp206
a(S'treatment'
p207
S'treatment'
p208
S'NN'
p209
S'B-NP'
p210
g4
tp211
a(S'relative'
p212
S'relative'
p213
S'JJ'
p214
S'B-ADJP'
p215
g4
tp216
a(S'to'
p217
S'to'
p218
S'TO'
p219
S'B-VP'
p220
g4
tp221
a(S'control'
p222
S'control'
p223
S'VB'
p224
S'I-VP'
p225
g4
tp226
a(S'groups.'
p227
S'groups.'
p228
S'NNS'
p229
S'B-NP'
p230
g4
tp231
a(S'However'
p232
S'However'
p233
S'RB'
p234
S'B-ADVP'
p235
g4
tp236
a(S','
p237
g237
g237
g4
g4
tp238
a(S'little'
p239
S'little'
p240
S'JJ'
p241
S'B-NP'
p242
g4
tp243
a(S'is'
p244
S'be'
p245
S'VBZ'
p246
S'B-VP'
p247
g4
tp248
a(S'known'
p249
S'know'
p250
S'VBN'
p251
S'I-VP'
p252
g4
tp253
a(S'about'
p254
S'about'
p255
S'IN'
p256
S'B-PP'
p257
g4
tp258
a(S'the'
p259
S'the'
p260
S'DT'
p261
S'B-NP'
p262
g4
tp263
a(S'long-term'
p264
S'long-term'
p265
S'JJ'
p266
S'I-NP'
p267
g4
tp268
a(S'outcomes'
p269
S'outcome'
p270
S'NNS'
p271
S'I-NP'
p272
g4
tp273
a(S'of'
p274
S'of'
p275
S'IN'
p276
S'B-PP'
p277
g4
tp278
a(S'these'
p279
S'these'
p280
S'DT'
p281
S'B-NP'
p282
g4
tp283
a(S'treatments.'
p284
S'treatments.'
p285
S'NN'
p286
S'I-NP'
p287
g4
tp288
a(S'The'
p289
S'The'
p290
S'DT'
p291
S'B-NP'
p292
g4
tp293
a(S'authors'
p294
S'author'
p295
S'NNS'
p296
S'I-NP'
p297
g4
tp298
a(S'present'
p299
S'present'
p300
S'VBP'
p301
S'B-VP'
p302
g4
tp303
a(S'an'
p304
S'an'
p305
S'DT'
p306
S'B-NP'
p307
g4
tp308
a(S'evaluation'
p309
S'evaluation'
p310
S'NN'
p311
S'I-NP'
p312
g4
tp313
a(S'of'
p314
S'of'
p315
S'IN'
p316
S'B-PP'
p317
g4
tp318
a(S'a'
p319
g319
S'DT'
p320
S'B-NP'
p321
g4
tp322
a(S'1.5-year'
p323
S'1.5-year'
p324
S'JJ'
p325
S'I-NP'
p326
g4
tp327
a(S'follow-up'
p328
S'follow-up'
p329
S'NN'
p330
S'I-NP'
p331
g4
tp332
a(S'of'
p333
S'of'
p334
S'IN'
p335
S'B-PP'
p336
g4
tp337
a(S'an'
p338
S'an'
p339
S'DT'
p340
S'B-NP'
p341
g4
tp342
a(S'Internet-based'
p343
S'Internet-based'
p344
S'JJ'
p345
S'I-NP'
p346
g4
tp347
a(S'cognitive-behavioral'
p348
S'cognitive-behavioral'
p349
S'JJ'
p350
S'I-NP'
p351
g4
tp352
a(S'intervention'
p353
S'intervention'
p354
S'NN'
p355
S'I-NP'
p356
g4
tp357
a(S'for'
p358
S'for'
p359
S'IN'
p360
S'B-PP'
p361
g4
tp362
a(S'complicated'
p363
S'complicate'
p364
S'VBN'
p365
S'B-NP'
p366
g4
tp367
a(S'grief.'
p368
S'grief.'
p369
S'NN'
p370
S'I-NP'
p371
g4
tp372
a(S'Treatment'
p373
S'Treatment'
p374
S'NN'
p375
S'I-NP'
p376
g4
tp377
a(S'group'
p378
S'group'
p379
S'NN'
p380
S'I-NP'
p381
g4
tp382
a(S'patients'
p383
S'patient'
p384
S'NNS'
p385
S'I-NP'
p386
g4
tp387
a(S'('
p388
g388
g388
g4
g4
tp389
a(S'n'
p390
g390
S'NN'
p391
S'B-NP'
p392
g4
tp393
a(S'='
p394
g394
S'SYM'
p395
S'B-VP'
p396
g4
tp397
a(S'22'
p398
S'22'
p399
S'CD'
p400
S'B-NP'
p401
g4
tp402
a(S')'
p403
g403
g403
g4
g4
tp404
a(S'were'
p405
S'be'
p406
S'VBD'
p407
S'B-VP'
p408
g4
tp409
a(S'administered'
p410
S'administer'
p411
S'VBN'
p412
S'I-VP'
p413
g4
tp414
a(S'various'
p415
S'various'
p416
S'JJ'
p417
S'B-NP'
p418
g4
tp419
a(S'assessments'
p420
S'assessment'
p421
S'NNS'
p422
S'I-NP'
p423
g4
tp424
a(S'of'
p425
S'of'
p426
S'IN'
p427
S'B-PP'
p428
g4
tp429
a(S'complicated'
p430
S'complicate'
p431
S'VBN'
p432
S'B-NP'
p433
g4
tp434
a(S'grief'
p435
S'grief'
p436
S'JJ'
p437
S'I-NP'
p438
g4
tp439
a(S'indicators'
p440
S'indicator'
p441
S'NNS'
p442
S'I-NP'
p443
g4
tp444
a(g237
g237
g237
g4
g4
tp445
a(S'including'
p446
S'include'
p447
S'VBG'
p448
S'B-PP'
p449
g4
tp450
a(S'the'
p451
S'the'
p452
S'DT'
p453
S'B-NP'
p454
g4
tp455
a(S'Impact'
p456
S'Impact'
p457
S'NNP'
p458
S'I-NP'
p459
g4
tp460
a(S'of'
p461
S'of'
p462
S'IN'
p463
S'B-PP'
p464
g4
tp465
a(S'Event'
p466
S'Event'
p467
S'NNP'
p468
S'B-NP'
p469
g4
tp470
a(S'Scale'
p471
S'Scale'
p472
S'NNP'
p473
S'I-NP'
p474
g4
tp475
a(g237
g237
g237
g4
g4
tp476
a(S'the'
p477
S'the'
p478
S'DT'
p479
S'B-NP'
p480
g4
tp481
a(S'anxiety'
p482
S'anxiety'
p483
S'NN'
p484
S'I-NP'
p485
g4
tp486
a(S'and'
p487
S'and'
p488
S'CC'
p489
S'I-NP'
p490
g4
tp491
a(S'depression'
p492
S'depression'
p493
S'NN'
p494
S'I-NP'
p495
g4
tp496
a(S'subscales'
p497
S'subscale'
p498
S'NNS'
p499
S'I-NP'
p500
g4
tp501
a(S'of'
p502
S'of'
p503
S'IN'
p504
S'B-PP'
p505
g4
tp506
a(S'the'
p507
S'the'
p508
S'DT'
p509
S'B-NP'
p510
g4
tp511
a(S'Brief'
p512
S'Brief'
p513
S'NNP'
p514
S'I-NP'
p515
g4
tp516
a(S'Symptom'
p517
S'Symptom'
p518
S'NNP'
p519
S'I-NP'
p520
g4
tp521
a(S'Inventory'
p522
S'Inventory'
p523
S'NNP'
p524
S'I-NP'
p525
g4
tp526
a(g237
g237
g237
g4
g4
tp527
a(S'and'
p528
S'and'
p529
S'CC'
p530
g4
g4
tp531
a(S'the'
p532
S'the'
p533
S'DT'
p534
S'B-NP'
p535
g4
tp536
a(S'SF-12.'
p537
S'SF-12.'
p538
S'JJ'
p539
S'I-NP'
p540
g4
tp541
a(S'Results'
p542
S'Result'
p543
S'NNS'
p544
S'I-NP'
p545
g4
tp546
a(S'indicate'
p547
S'indicate'
p548
S'VBP'
p549
S'B-VP'
p550
g4
tp551
a(S'that'
p552
S'that'
p553
S'IN'
p554
S'B-SBAR'
p555
g4
tp556
a(S'the'
p557
S'the'
p558
S'DT'
p559
S'B-NP'
p560
g4
tp561
a(S'reduction'
p562
S'reduction'
p563
S'NN'
p564
S'I-NP'
p565
g4
tp566
a(S'in'
p567
S'in'
p568
S'IN'
p569
S'B-PP'
p570
g4
tp571
a(S'symptoms'
p572
S'symptom'
p573
S'NNS'
p574
S'B-NP'
p575
g4
tp576
a(S'of'
p577
S'of'
p578
S'IN'
p579
S'B-PP'
p580
g4
tp581
a(S'complicated'
p582
S'complicate'
p583
S'VBN'
p584
S'B-NP'
p585
g4
tp586
a(S'grief'
p587
S'grief'
p588
S'NN'
p589
S'I-NP'
p590
g4
tp591
a(S'observed'
p592
S'observe'
p593
S'VBN'
p594
S'B-VP'
p595
g4
tp596
a(S'at'
p597
S'at'
p598
S'IN'
p599
S'B-PP'
p600
g4
tp601
a(S'posttreatment'
p602
S'posttreatment'
p603
S'NN'
p604
S'B-NP'
p605
g4
tp606
a(S'was'
p607
S'be'
p608
S'VBD'
p609
S'B-VP'
p610
g4
tp611
a(S'maintained'
p612
S'maintain'
p613
S'VBN'
p614
S'I-VP'
p615
g4
tp616
a(S'at'
p617
S'at'
p618
S'IN'
p619
S'B-PP'
p620
g4
tp621
a(S'1.5-year'
p622
S'1.5-year'
p623
S'JJ'
p624
S'B-NP'
p625
g4
tp626
a(S'follow-up'
p627
S'follow-up'
p628
S'NN'
p629
S'I-NP'
p630
g4
tp631
a(g51
g51
g51
g4
g4
tp632
a.