(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'prospective'
p6
S'prospective'
p7
S'JJ'
p8
S'I-NP'
p9
g4
tp10
a(S'randomized'
p11
S'randomize'
p12
S'VBN'
p13
S'I-NP'
p14
g4
tp15
a(S'treatment'
p16
S'treatment'
p17
S'NN'
p18
S'I-NP'
p19
g4
tp20
a(S'study'
p21
S'study'
p22
S'NN'
p23
S'I-NP'
p24
g4
tp25
a(S'comparing'
p26
S'compare'
p27
S'VBG'
p28
S'B-VP'
p29
g4
tp30
a(S'three'
p31
S'three'
p32
S'CD'
p33
S'B-NP'
p34
g4
tp35
a(S'treatment'
p36
S'treatment'
p37
S'NN'
p38
S'I-NP'
p39
g4
tp40
a(S'options'
p41
S'option'
p42
S'NNS'
p43
S'I-NP'
p44
g4
tp45
a(S'for'
p46
S'for'
p47
S'IN'
p48
S'B-PP'
p49
g4
tp50
a(S'chalazia'
p51
S'chalazia'
p52
S'NN'
p53
S'B-NP'
p54
g4
tp55
a(S':'
p56
g56
g56
g4
g4
tp57
a(S'triamcinolone'
p58
S'triamcinolone'
p59
S'NN'
p60
S'B-NP'
p61
g4
tp62
a(S'acetonide'
p63
S'acetonide'
p64
S'NN'
p65
S'I-NP'
p66
g4
tp67
a(S'injections'
p68
S'injection'
p69
S'NNS'
p70
S'I-NP'
p71
g4
tp72
a(S','
p73
g73
g73
g4
g4
tp74
a(S'incision'
p75
S'incision'
p76
S'NN'
p77
S'B-NP'
p78
g4
tp79
a(S'and'
p80
S'and'
p81
S'CC'
p82
S'I-NP'
p83
g4
tp84
a(S'curettage'
p85
S'curettage'
p86
S'NN'
p87
S'I-NP'
p88
g4
tp89
a(S'and'
p90
S'and'
p91
S'CC'
p92
S'I-NP'
p93
g4
tp94
a(S'treatment'
p95
S'treatment'
p96
S'NN'
p97
S'I-NP'
p98
g4
tp99
a(S'with'
p100
S'with'
p101
S'IN'
p102
S'B-PP'
p103
g4
tp104
a(S'hot'
p105
S'hot'
p106
S'JJ'
p107
S'B-NP'
p108
g4
tp109
a(S'compresses'
p110
S'compress'
p111
S'NNS'
p112
S'I-NP'
p113
g4
tp114
a(S'.'
p115
g115
g115
g4
g4
tp116
a(S'BACKGROUND'
p117
S'BACKGROUND'
p118
S'NN'
p119
S'B-NP'
p120
g4
tp121
a(S'Three'
p122
S'Three'
p123
S'CD'
p124
S'B-NP'
p125
g4
tp126
a(S'methods'
p127
S'method'
p128
S'NNS'
p129
S'I-NP'
p130
g4
tp131
a(S'of'
p132
S'of'
p133
S'IN'
p134
S'B-PP'
p135
g4
tp136
a(S'treating'
p137
S'treat'
p138
S'VBG'
p139
S'B-VP'
p140
g4
tp141
a(S'chalazia'
p142
S'chalazia'
p143
S'NN'
p144
S'B-NP'
p145
g4
tp146
a(S'were'
p147
S'be'
p148
S'VBD'
p149
S'B-VP'
p150
g4
tp151
a(S'compared'
p152
S'compare'
p153
S'VBN'
p154
S'I-VP'
p155
g4
tp156
a(g56
g56
g56
g4
g4
tp157
a(S'intralesional'
p158
S'intralesional'
p159
S'JJ'
p160
S'B-NP'
p161
g4
tp162
a(S'triamcinolone'
p163
S'triamcinolone'
p164
S'NN'
p165
S'I-NP'
p166
g4
tp167
a(S'acetonide'
p168
S'acetonide'
p169
S'NN'
p170
S'I-NP'
p171
g4
tp172
a(S'injections'
p173
S'injection'
p174
S'NNS'
p175
S'I-NP'
p176
g4
tp177
a(S'('
p178
g178
g178
g4
g4
tp179
a(S'0.2'
p180
S'0.2'
p181
S'CD'
p182
S'B-NP'
p183
g4
tp184
a(S'mL'
p185
S'mL'
p186
S'NN'
p187
S'I-NP'
p188
g4
tp189
a(S'of'
p190
S'of'
p191
S'IN'
p192
S'B-PP'
p193
g4
tp194
a(S'10'
p195
S'10'
p196
S'CD'
p197
S'B-NP'
p198
g4
tp199
a(S'mg/mL'
p200
S'mg/mL'
p201
S'NN'
p202
S'I-NP'
p203
g4
tp204
a(S')'
p205
g205
g205
g4
g4
tp206
a(g73
g73
g73
g4
g4
tp207
a(S'incision'
p208
S'incision'
p209
S'NN'
p210
S'B-NP'
p211
g4
tp212
a(S'and'
p213
S'and'
p214
S'CC'
p215
g4
g4
tp216
a(S'curettage'
p217
S'curettage'
p218
S'NN'
p219
S'B-NP'
p220
g4
tp221
a(S'and'
p222
S'and'
p223
S'CC'
p224
S'I-NP'
p225
g4
tp226
a(S'advice'
p227
S'advice'
p228
S'NN'
p229
S'I-NP'
p230
g4
tp231
a(S'regarding'
p232
S'regard'
p233
S'VBG'
p234
S'B-VP'
p235
g4
tp236
a(S'the'
p237
S'the'
p238
S'DT'
p239
S'B-NP'
p240
g4
tp241
a(S'application'
p242
S'application'
p243
S'NN'
p244
S'I-NP'
p245
g4
tp246
a(S'of'
p247
S'of'
p248
S'IN'
p249
S'B-PP'
p250
g4
tp251
a(S'hot'
p252
S'hot'
p253
S'JJ'
p254
S'B-NP'
p255
g4
tp256
a(S'compresses'
p257
S'compress'
p258
S'NNS'
p259
S'I-NP'
p260
g4
tp261
a(S'to'
p262
S'to'
p263
S'TO'
p264
S'B-PP'
p265
g4
tp266
a(S'the'
p267
S'the'
p268
S'DT'
p269
S'B-NP'
p270
g4
tp271
a(S'affected'
p272
S'affect'
p273
S'VBN'
p274
S'I-NP'
p275
g4
tp276
a(S'eyelid'
p277
S'eyelid'
p278
S'NN'
p279
S'I-NP'
p280
g4
tp281
a(g115
g115
g115
g4
g4
tp282
a(S'METHODS'
p283
S'METHODS'
p284
S'NNS'
p285
S'B-NP'
p286
g4
tp287
a(S'This'
p288
S'This'
p289
S'DT'
p290
g4
g4
tp291
a(S'was'
p292
S'be'
p293
S'VBD'
p294
S'B-VP'
p295
g4
tp296
a(S'a'
p297
g297
S'DT'
p298
S'B-NP'
p299
g4
tp300
a(S'single'
p301
S'single'
p302
S'JJ'
p303
S'I-NP'
p304
g4
tp305
a(S'centre'
p306
S'centre'
p307
S'NN'
p308
S'I-NP'
p309
g4
tp310
a(S'randomized'
p311
S'randomize'
p312
S'VBD'
p313
S'B-VP'
p314
g4
tp315
a(S'treatment'
p316
S'treatment'
p317
S'NN'
p318
S'B-NP'
p319
g4
tp320
a(S'study.'
p321
S'study.'
p322
S'NN'
p323
S'I-NP'
p324
g4
tp325
a(S'Patients'
p326
S'Patient'
p327
S'NNS'
p328
S'I-NP'
p329
g4
tp330
a(S'with'
p331
S'with'
p332
S'IN'
p333
S'B-PP'
p334
g4
tp335
a(g297
g297
S'DT'
p336
S'B-NP'
p337
g4
tp338
a(S'chalazion'
p339
S'chalazion'
p340
S'NN'
p341
S'I-NP'
p342
g4
tp343
a(S'underwent'
p344
S'undergo'
p345
S'VBD'
p346
S'B-VP'
p347
g4
tp348
a(S'either'
p349
S'either'
p350
S'DT'
p351
S'B-NP'
p352
g4
tp353
a(S'of'
p354
S'of'
p355
S'IN'
p356
S'B-PP'
p357
g4
tp358
a(S'the'
p359
S'the'
p360
S'DT'
p361
S'B-NP'
p362
g4
tp363
a(S'three'
p364
S'three'
p365
S'CD'
p366
S'I-NP'
p367
g4
tp368
a(S'treatment'
p369
S'treatment'
p370
S'NN'
p371
S'I-NP'
p372
g4
tp373
a(S'options.'
p374
S'options.'
p375
S'IN'
p376
S'B-PP'
p377
g4
tp378
a(S'Chalazion'
p379
S'Chalazion'
p380
S'NNP'
p381
S'B-NP'
p382
g4
tp383
a(S'resolution'
p384
S'resolution'
p385
S'NN'
p386
S'I-NP'
p387
g4
tp388
a(g73
g73
g73
g4
g4
tp389
a(S'pain'
p390
S'pain'
p391
S'NN'
p392
S'B-NP'
p393
g4
tp394
a(g73
g73
g73
g4
g4
tp395
a(S'satisfaction'
p396
S'satisfaction'
p397
S'NN'
p398
S'B-NP'
p399
g4
tp400
a(S'and'
p401
S'and'
p402
S'CC'
p403
S'I-NP'
p404
g4
tp405
a(S'inconvenience'
p406
S'inconvenience'
p407
S'NN'
p408
S'I-NP'
p409
g4
tp410
a(S'experienced'
p411
S'experience'
p412
S'VBD'
p413
S'B-VP'
p414
g4
tp415
a(S'because'
p416
S'because'
p417
S'IN'
p418
S'B-PP'
p419
g4
tp420
a(S'of'
p421
S'of'
p422
S'IN'
p423
S'I-PP'
p424
g4
tp425
a(S'treatments'
p426
S'treatment'
p427
S'NNS'
p428
S'B-NP'
p429
g4
tp430
a(S'were'
p431
S'be'
p432
S'VBD'
p433
S'B-VP'
p434
g4
tp435
a(S'the'
p436
S'the'
p437
S'DT'
p438
S'B-NP'
p439
g4
tp440
a(S'outcomes'
p441
S'outcome'
p442
S'NNS'
p443
S'I-NP'
p444
g4
tp445
a(S'assessed'
p446
S'assess'
p447
S'VBN'
p448
S'B-VP'
p449
g4
tp450
a(S'via'
p451
S'via'
p452
S'IN'
p453
S'B-PP'
p454
g4
tp455
a(g297
g297
S'DT'
p456
S'B-NP'
p457
g4
tp458
a(S'telephone'
p459
S'telephone'
p460
S'NN'
p461
S'I-NP'
p462
g4
tp463
a(S'interview'
p464
S'interview'
p465
S'NN'
p466
S'I-NP'
p467
g4
tp468
a(S'at'
p469
S'at'
p470
S'IN'
p471
S'B-PP'
p472
g4
tp473
a(S'3'
p474
g474
S'CD'
p475
S'B-NP'
p476
g4
tp477
a(S'weeks'
p478
S'week'
p479
S'NNS'
p480
S'I-NP'
p481
g4
tp482
a(g115
g115
g115
g4
g4
tp483
a(S'RESULTS'
p484
S'RESULTS'
p485
S'NNS'
p486
S'B-NP'
p487
g4
tp488
a(S'136'
p489
S'136'
p490
S'CD'
p491
S'B-NP'
p492
g4
tp493
a(S'consecutive'
p494
S'consecutive'
p495
S'JJ'
p496
S'I-NP'
p497
g4
tp498
a(S'patients'
p499
S'patient'
p500
S'NNS'
p501
S'I-NP'
p502
g4
tp503
a(S'were'
p504
S'be'
p505
S'VBD'
p506
S'B-VP'
p507
g4
tp508
a(S'enrolled'
p509
S'enrol'
p510
S'VBN'
p511
S'I-VP'
p512
g4
tp513
a(S'into'
p514
S'into'
p515
S'IN'
p516
S'B-PP'
p517
g4
tp518
a(S'the'
p519
S'the'
p520
S'DT'
p521
S'B-NP'
p522
g4
tp523
a(S'study.'
p524
S'study.'
p525
S'NN'
p526
S'I-NP'
p527
g4
tp528
a(S'At'
p529
S'At'
p530
S'IN'
p531
S'B-PP'
p532
g4
tp533
a(S'the'
p534
S'the'
p535
S'DT'
p536
S'B-NP'
p537
g4
tp538
a(S'3-week'
p539
S'3-week'
p540
S'JJ'
p541
S'I-NP'
p542
g4
tp543
a(S'follow'
p544
S'follow'
p545
S'VB'
p546
S'B-VP'
p547
g4
tp548
a(S'up'
p549
S'up'
p550
S'RP'
p551
S'B-PRT'
p552
g4
tp553
a(g73
g73
g73
g4
g4
tp554
a(S'the'
p555
S'the'
p556
S'DT'
p557
S'B-NP'
p558
g4
tp559
a(S'resolution'
p560
S'resolution'
p561
S'NN'
p562
S'I-NP'
p563
g4
tp564
a(S'rates'
p565
S'rate'
p566
S'NNS'
p567
S'I-NP'
p568
g4
tp569
a(S'in'
p570
S'in'
p571
S'IN'
p572
S'B-PP'
p573
g4
tp574
a(S'the'
p575
S'the'
p576
S'DT'
p577
S'B-NP'
p578
g4
tp579
a(S'triamcinolone'
p580
S'triamcinolone'
p581
S'NN'
p582
S'I-NP'
p583
g4
tp584
a(S'acetonide'
p585
S'acetonide'
p586
S'NN'
p587
S'I-NP'
p588
g4
tp589
a(S'injection'
p590
S'injection'
p591
S'NN'
p592
S'I-NP'
p593
g4
tp594
a(S'and'
p595
S'and'
p596
S'CC'
p597
g4
g4
tp598
a(S'surgical'
p599
S'surgical'
p600
S'JJ'
p601
S'B-NP'
p602
g4
tp603
a(S'treatment'
p604
S'treatment'
p605
S'NN'
p606
S'I-NP'
p607
g4
tp608
a(S'groups'
p609
S'group'
p610
S'NNS'
p611
S'I-NP'
p612
g4
tp613
a(S'were'
p614
S'be'
p615
S'VBD'
p616
S'B-VP'
p617
g4
tp618
a(S'not'
p619
S'not'
p620
S'RB'
p621
S'B-ADJP'
p622
g4
tp623
a(S'significantly'
p624
S'significantly'
p625
S'RB'
p626
S'I-ADJP'
p627
g4
tp628
a(S'different'
p629
S'different'
p630
S'JJ'
p631
S'I-ADJP'
p632
g4
tp633
a(S'from'
p634
S'from'
p635
S'IN'
p636
S'B-PP'
p637
g4
tp638
a(S'each'
p639
S'each'
p640
S'DT'
p641
S'B-NP'
p642
g4
tp643
a(S'other'
p644
S'other'
p645
S'JJ'
p646
S'I-NP'
p647
g4
tp648
a(S'at'
p649
S'at'
p650
S'IN'
p651
S'B-PP'
p652
g4
tp653
a(S'84'
p654
S'84'
p655
S'CD'
p656
S'B-NP'
p657
g4
tp658
a(S'%'
p659
g659
S'NN'
p660
S'I-NP'
p661
g4
tp662
a(g178
g178
g178
g4
g4
tp663
a(S'47/56'
p664
S'47/56'
p665
S'CD'
p666
S'B-NP'
p667
g4
tp668
a(g205
g205
g205
g4
g4
tp669
a(S'and'
p670
S'and'
p671
S'CC'
p672
g4
g4
tp673
a(S'87'
p674
S'87'
p675
S'CD'
p676
S'B-NP'
p677
g4
tp678
a(g659
g659
S'NN'
p679
S'I-NP'
p680
g4
tp681
a(g178
g178
g178
g4
g4
tp682
a(S'39/45'
p683
S'39/45'
p684
S'CD'
p685
S'B-NP'
p686
g4
tp687
a(g205
g205
g205
g4
g4
tp688
a(g73
g73
g73
g4
g4
tp689
a(S'respectively'
p690
S'respectively'
p691
S'RB'
p692
S'B-ADVP'
p693
g4
tp694
a(g178
g178
g178
g4
g4
tp695
a(S'P'
p696
g696
S'NN'
p697
S'B-NP'
p698
g4
tp699
a(S'<'
p700
g700
S'SYM'
p701
g4
g4
tp702
a(S'0.001'
p703
S'0.001'
p704
S'CD'
p705
S'B-NP'
p706
g4
tp707
a(g205
g205
g205
g4
g4
tp708
a(g73
g73
g73
g4
g4
tp709
a(S'but'
p710
S'but'
p711
S'CC'
p712
g4
g4
tp713
a(S'was'
p714
S'be'
p715
S'VBD'
p716
S'B-VP'
p717
g4
tp718
a(S'significantly'
p719
S'significantly'
p720
S'RB'
p721
S'B-ADJP'
p722
g4
tp723
a(S'lower'
p724
S'low'
p725
S'JJR'
p726
S'I-ADJP'
p727
g4
tp728
a(S'in'
p729
S'in'
p730
S'IN'
p731
S'B-PP'
p732
g4
tp733
a(S'the'
p734
S'the'
p735
S'DT'
p736
S'B-NP'
p737
g4
tp738
a(S'conservative'
p739
S'conservative'
p740
S'JJ'
p741
S'I-NP'
p742
g4
tp743
a(S'treatment'
p744
S'treatment'
p745
S'NN'
p746
S'I-NP'
p747
g4
tp748
a(S'group'
p749
S'group'
p750
S'NN'
p751
S'I-NP'
p752
g4
tp753
a(S'at'
p754
S'at'
p755
S'IN'
p756
S'B-PP'
p757
g4
tp758
a(S'46'
p759
S'46'
p760
S'CD'
p761
S'B-NP'
p762
g4
tp763
a(g659
g659
S'NN'
p764
S'I-NP'
p765
g4
tp766
a(g178
g178
g178
g4
g4
tp767
a(S'16/35'
p768
S'16/35'
p769
S'CD'
p770
S'B-NP'
p771
g4
tp772
a(g205
g205
g205
g4
g4
tp773
a(g178
g178
g178
g4
g4
tp774
a(g696
g696
S'NN'
p775
S'B-NP'
p776
g4
tp777
a(g700
g700
S'SYM'
p778
g4
g4
tp779
a(S'0.001'
p780
S'0.001'
p781
S'CD'
p782
S'B-NP'
p783
g4
tp784
a(g205
g205
g205
g4
g4
tp785
a(g115
g115
g115
g4
g4
tp786
a(S'Pain'
p787
S'Pain'
p788
S'NNP'
p789
S'B-NP'
p790
g4
tp791
a(S'scores'
p792
S'score'
p793
S'NNS'
p794
S'I-NP'
p795
g4
tp796
a(S'were'
p797
S'be'
p798
S'VBD'
p799
S'B-VP'
p800
g4
tp801
a(S'higher'
p802
S'high'
p803
S'JJR'
p804
S'B-ADJP'
p805
g4
tp806
a(S'in'
p807
S'in'
p808
S'IN'
p809
S'B-PP'
p810
g4
tp811
a(S'the'
p812
S'the'
p813
S'DT'
p814
S'B-NP'
p815
g4
tp816
a(S'surgical'
p817
S'surgical'
p818
S'JJ'
p819
S'I-NP'
p820
g4
tp821
a(S'treatment'
p822
S'treatment'
p823
S'NN'
p824
S'I-NP'
p825
g4
tp826
a(S'group'
p827
S'group'
p828
S'NN'
p829
S'I-NP'
p830
g4
tp831
a(S'compared'
p832
S'compare'
p833
S'VBN'
p834
S'B-PP'
p835
g4
tp836
a(S'with'
p837
S'with'
p838
S'IN'
p839
S'B-PP'
p840
g4
tp841
a(S'the'
p842
S'the'
p843
S'DT'
p844
S'B-NP'
p845
g4
tp846
a(S'triamcinolone'
p847
S'triamcinolone'
p848
S'NN'
p849
S'I-NP'
p850
g4
tp851
a(S'injection'
p852
S'injection'
p853
S'NN'
p854
S'I-NP'
p855
g4
tp856
a(S'group'
p857
S'group'
p858
S'NN'
p859
S'I-NP'
p860
g4
tp861
a(g178
g178
g178
g4
g4
tp862
a(g696
g696
S'NN'
p863
S'B-NP'
p864
g4
tp865
a(g700
g700
S'JJR'
p866
S'B-NP'
p867
g4
tp868
a(S'0.003'
p869
S'0.003'
p870
S'CD'
p871
S'I-NP'
p872
g4
tp873
a(g205
g205
g205
g4
g4
tp874
a(g115
g115
g115
g4
g4
tp875
a(S'Inconvenience'
p876
S'Inconvenience'
p877
S'NN'
p878
S'B-NP'
p879
g4
tp880
a(S'experienced'
p881
S'experience'
p882
S'VBD'
p883
S'B-VP'
p884
g4
tp885
a(S'by'
p886
S'by'
p887
S'IN'
p888
S'B-PP'
p889
g4
tp890
a(S'patients'
p891
S'patient'
p892
S'NNS'
p893
S'B-NP'
p894
g4
tp895
a(S'was'
p896
S'be'
p897
S'VBD'
p898
S'B-VP'
p899
g4
tp900
a(S'reported'
p901
S'report'
p902
S'VBN'
p903
S'I-VP'
p904
g4
tp905
a(S'as'
p906
S'as'
p907
S'RB'
p908
S'B-PP'
p909
g4
tp910
a(S'significantly'
p911
S'significantly'
p912
S'RB'
p913
S'B-ADJP'
p914
g4
tp915
a(S'less'
p916
S'less'
p917
S'JJR'
p918
S'I-ADJP'
p919
g4
tp920
a(S'in'
p921
S'in'
p922
S'IN'
p923
S'B-PP'
p924
g4
tp925
a(S'the'
p926
S'the'
p927
S'DT'
p928
S'B-NP'
p929
g4
tp930
a(S'triamcinolone'
p931
S'triamcinolone'
p932
S'NN'
p933
S'I-NP'
p934
g4
tp935
a(S'group'
p936
S'group'
p937
S'NN'
p938
S'I-NP'
p939
g4
tp940
a(S'compared'
p941
S'compare'
p942
S'VBN'
p943
S'B-PP'
p944
g4
tp945
a(S'with'
p946
S'with'
p947
S'IN'
p948
S'B-PP'
p949
g4
tp950
a(S'the'
p951
S'the'
p952
S'DT'
p953
S'B-NP'
p954
g4
tp955
a(S'conservative'
p956
S'conservative'
p957
S'JJ'
p958
S'I-NP'
p959
g4
tp960
a(S'and'
p961
S'and'
p962
S'CC'
p963
S'I-NP'
p964
g4
tp965
a(S'surgical'
p966
S'surgical'
p967
S'JJ'
p968
S'I-NP'
p969
g4
tp970
a(S'treatment'
p971
S'treatment'
p972
S'NN'
p973
S'I-NP'
p974
g4
tp975
a(S'groups'
p976
S'group'
p977
S'NNS'
p978
S'I-NP'
p979
g4
tp980
a(g178
g178
g178
g4
g4
tp981
a(g696
g696
S'NN'
p982
S'B-NP'
p983
g4
tp984
a(g700
g700
S'SYM'
p985
g4
g4
tp986
a(S'0.001'
p987
S'0.001'
p988
S'CD'
p989
S'B-NP'
p990
g4
tp991
a(g205
g205
g205
g4
g4
tp992
a(g115
g115
g115
g4
g4
tp993
a(S'Patient'
p994
S'Patient'
p995
S'JJ'
p996
S'B-NP'
p997
g4
tp998
a(S'satisfaction'
p999
S'satisfaction'
p1000
S'JJ'
p1001
S'I-NP'
p1002
g4
tp1003
a(S'scores'
p1004
S'score'
p1005
S'NNS'
p1006
S'I-NP'
p1007
g4
tp1008
a(S'were'
p1009
S'be'
p1010
S'VBD'
p1011
S'B-VP'
p1012
g4
tp1013
a(S'lower'
p1014
S'low'
p1015
S'JJR'
p1016
S'B-ADJP'
p1017
g4
tp1018
a(S'in'
p1019
S'in'
p1020
S'IN'
p1021
S'B-PP'
p1022
g4
tp1023
a(S'the'
p1024
S'the'
p1025
S'DT'
p1026
S'B-NP'
p1027
g4
tp1028
a(S'conservative'
p1029
S'conservative'
p1030
S'JJ'
p1031
S'I-NP'
p1032
g4
tp1033
a(S'treatment'
p1034
S'treatment'
p1035
S'NN'
p1036
S'I-NP'
p1037
g4
tp1038
a(S'group'
p1039
S'group'
p1040
S'NN'
p1041
S'I-NP'
p1042
g4
tp1043
a(S'compared'
p1044
S'compare'
p1045
S'VBN'
p1046
S'B-PP'
p1047
g4
tp1048
a(S'with'
p1049
S'with'
p1050
S'IN'
p1051
S'B-PP'
p1052
g4
tp1053
a(S'each'
p1054
S'each'
p1055
S'DT'
p1056
S'B-NP'
p1057
g4
tp1058
a(S'of'
p1059
S'of'
p1060
S'IN'
p1061
S'B-PP'
p1062
g4
tp1063
a(S'the'
p1064
S'the'
p1065
S'DT'
p1066
S'B-NP'
p1067
g4
tp1068
a(S'other'
p1069
S'other'
p1070
S'JJ'
p1071
S'I-NP'
p1072
g4
tp1073
a(S'two'
p1074
S'two'
p1075
S'CD'
p1076
S'I-NP'
p1077
g4
tp1078
a(S'groups'
p1079
S'group'
p1080
S'NNS'
p1081
S'I-NP'
p1082
g4
tp1083
a(S'which'
p1084
S'which'
p1085
S'WDT'
p1086
S'B-NP'
p1087
g4
tp1088
a(S'in'
p1089
S'in'
p1090
S'IN'
p1091
S'B-PP'
p1092
g4
tp1093
a(S'turn'
p1094
S'turn'
p1095
S'NN'
p1096
S'B-NP'
p1097
g4
tp1098
a(g73
g73
g73
g4
g4
tp1099
a(S'were'
p1100
S'be'
p1101
S'VBD'
p1102
S'B-VP'
p1103
g4
tp1104
a(S'no'
p1105
S'no'
p1106
S'RB'
p1107
S'B-ADJP'
p1108
g4
tp1109
a(S'different'
p1110
S'different'
p1111
S'JJ'
p1112
S'I-ADJP'
p1113
g4
tp1114
a(S'from'
p1115
S'from'
p1116
S'IN'
p1117
S'B-PP'
p1118
g4
tp1119
a(S'each'
p1120
S'each'
p1121
S'DT'
p1122
S'B-NP'
p1123
g4
tp1124
a(S'other'
p1125
S'other'
p1126
S'JJ'
p1127
S'I-NP'
p1128
g4
tp1129
a(S'regarding'
p1130
S'regard'
p1131
S'VBG'
p1132
S'B-VP'
p1133
g4
tp1134
a(S'this'
p1135
S'this'
p1136
S'DT'
p1137
S'B-NP'
p1138
g4
tp1139
a(S'outcome'
p1140
S'outcome'
p1141
S'NN'
p1142
S'B-NP'
p1143
g4
tp1144
a(g178
g178
g178
g4
g4
tp1145
a(g696
g696
S'NN'
p1146
S'B-NP'
p1147
g4
tp1148
a(g700
g700
S'SYM'
p1149
g4
g4
tp1150
a(S'0.001'
p1151
S'0.001'
p1152
S'CD'
p1153
S'B-NP'
p1154
g4
tp1155
a(g205
g205
g205
g4
g4
tp1156
a(g115
g115
g115
g4
g4
tp1157
a(S'CONCLUSIONS'
p1158
S'CONCLUSIONS'
p1159
S'NNS'
p1160
S'B-NP'
p1161
g4
tp1162
a(S'To'
p1163
S'To'
p1164
S'TO'
p1165
S'B-PP'
p1166
g4
tp1167
a(S'our'
p1168
S'our'
p1169
S'PRP$'
p1170
S'B-NP'
p1171
g4
tp1172
a(S'knowledge'
p1173
S'knowledge'
p1174
S'NN'
p1175
S'I-NP'
p1176
g4
tp1177
a(g73
g73
g73
g4
g4
tp1178
a(S'this'
p1179
S'this'
p1180
S'DT'
p1181
S'B-NP'
p1182
g4
tp1183
a(S'is'
p1184
S'be'
p1185
S'VBZ'
p1186
S'B-VP'
p1187
g4
tp1188
a(S'the'
p1189
S'the'
p1190
S'DT'
p1191
S'B-NP'
p1192
g4
tp1193
a(S'first'
p1194
S'first'
p1195
S'JJ'
p1196
S'I-NP'
p1197
g4
tp1198
a(S'prospective'
p1199
S'prospective'
p1200
S'JJ'
p1201
S'I-NP'
p1202
g4
tp1203
a(S'randomized'
p1204
S'randomize'
p1205
S'VBN'
p1206
S'I-NP'
p1207
g4
tp1208
a(S'study'
p1209
S'study'
p1210
S'NN'
p1211
S'I-NP'
p1212
g4
tp1213
a(S'comparing'
p1214
S'compare'
p1215
S'VBG'
p1216
S'B-VP'
p1217
g4
tp1218
a(S'the'
p1219
S'the'
p1220
S'DT'
p1221
S'B-NP'
p1222
g4
tp1223
a(S'three'
p1224
S'three'
p1225
S'CD'
p1226
S'I-NP'
p1227
g4
tp1228
a(S'methods'
p1229
S'method'
p1230
S'NNS'
p1231
S'I-NP'
p1232
g4
tp1233
a(S'of'
p1234
S'of'
p1235
S'IN'
p1236
S'B-PP'
p1237
g4
tp1238
a(S'chalazia'
p1239
S'chalazia'
p1240
S'NN'
p1241
S'B-NP'
p1242
g4
tp1243
a(S'treatment.'
p1244
S'treatment.'
p1245
S'NN'
p1246
S'I-NP'
p1247
g4
tp1248
a(S'Results'
p1249
S'Result'
p1250
S'NNS'
p1251
S'I-NP'
p1252
g4
tp1253
a(S'suggest'
p1254
S'suggest'
p1255
S'VBP'
p1256
S'B-VP'
p1257
g4
tp1258
a(S'that'
p1259
S'that'
p1260
S'IN'
p1261
S'B-SBAR'
p1262
g4
tp1263
a(g297
g297
S'DT'
p1264
S'B-NP'
p1265
g4
tp1266
a(S'single'
p1267
S'single'
p1268
S'JJ'
p1269
S'I-NP'
p1270
g4
tp1271
a(S'triamcinolone'
p1272
S'triamcinolone'
p1273
S'NN'
p1274
S'I-NP'
p1275
g4
tp1276
a(S'acetonide'
p1277
S'acetonide'
p1278
S'NN'
p1279
S'I-NP'
p1280
g4
tp1281
a(S'injection'
p1282
S'injection'
p1283
S'NN'
p1284
S'I-NP'
p1285
g4
tp1286
a(S'followed'
p1287
S'follow'
p1288
S'VBN'
p1289
S'B-VP'
p1290
g4
tp1291
a(S'by'
p1292
S'by'
p1293
S'IN'
p1294
S'B-PP'
p1295
g4
tp1296
a(S'lid'
p1297
S'lid'
p1298
S'JJ'
p1299
S'B-NP'
p1300
g4
tp1301
a(S'massage'
p1302
S'massage'
p1303
S'NN'
p1304
S'I-NP'
p1305
g4
tp1306
a(S'is'
p1307
S'be'
p1308
S'VBZ'
p1309
S'B-VP'
p1310
g4
tp1311
a(S'almost'
p1312
S'almost'
p1313
S'RB'
p1314
S'B-ADJP'
p1315
g4
tp1316
a(S'as'
p1317
S'as'
p1318
S'RB'
p1319
S'I-ADJP'
p1320
g4
tp1321
a(S'effective'
p1322
S'effective'
p1323
S'JJ'
p1324
S'I-ADJP'
p1325
g4
tp1326
a(S'as'
p1327
S'as'
p1328
S'IN'
p1329
S'B-PP'
p1330
g4
tp1331
a(S'incision'
p1332
S'incision'
p1333
S'NN'
p1334
S'B-NP'
p1335
g4
tp1336
a(S'and'
p1337
S'and'
p1338
S'CC'
p1339
S'I-NP'
p1340
g4
tp1341
a(S'curettage'
p1342
S'curettage'
p1343
S'NN'
p1344
S'I-NP'
p1345
g4
tp1346
a(S'in'
p1347
S'in'
p1348
S'IN'
p1349
S'B-PP'
p1350
g4
tp1351
a(S'the'
p1352
S'the'
p1353
S'DT'
p1354
S'B-NP'
p1355
g4
tp1356
a(S'treatment'
p1357
S'treatment'
p1358
S'NN'
p1359
S'I-NP'
p1360
g4
tp1361
a(S'of'
p1362
S'of'
p1363
S'IN'
p1364
S'B-PP'
p1365
g4
tp1366
a(S'chalazia'
p1367
S'chalazia'
p1368
S'NN'
p1369
S'B-NP'
p1370
g4
tp1371
a(S'and'
p1372
S'and'
p1373
S'CC'
p1374
S'B-PP'
p1375
g4
tp1376
a(S'with'
p1377
S'with'
p1378
S'IN'
p1379
S'B-PP'
p1380
g4
tp1381
a(S'similar'
p1382
S'similar'
p1383
S'JJ'
p1384
S'B-NP'
p1385
g4
tp1386
a(S'patient'
p1387
S'patient'
p1388
S'NN'
p1389
S'I-NP'
p1390
g4
tp1391
a(S'satisfaction'
p1392
S'satisfaction'
p1393
S'NN'
p1394
S'I-NP'
p1395
g4
tp1396
a(S'and'
p1397
S'and'
p1398
S'CC'
p1399
g4
g4
tp1400
a(S'less'
p1401
S'less'
p1402
S'JJR'
p1403
S'B-NP'
p1404
g4
tp1405
a(S'pain'
p1406
S'pain'
p1407
S'NN'
p1408
S'I-NP'
p1409
g4
tp1410
a(S'and'
p1411
S'and'
p1412
S'CC'
p1413
S'I-NP'
p1414
g4
tp1415
a(S'patient'
p1416
S'patient'
p1417
S'NN'
p1418
S'I-NP'
p1419
g4
tp1420
a(S'inconvenience'
p1421
S'inconvenience'
p1422
S'NN'
p1423
S'I-NP'
p1424
g4
tp1425
a(g115
g115
g115
g4
g4
tp1426
a.