(lp0
(S'Rapid-sequence'
p1
S'Rapid-sequence'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'intubation'
p7
S'intubation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'head'
p17
S'head'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'trauma'
p22
S'trauma'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'patients'
p27
S'patient'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'prevention'
p34
S'prevention'
p35
S'NN'
p36
S'B-NP'
p37
g5
tp38
a(S'of'
p39
S'of'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'fasciculations'
p44
S'fasciculation'
p45
S'NNS'
p46
S'B-NP'
p47
g5
tp48
a(S'with'
p49
S'with'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'pancuronium'
p54
S'pancuronium'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(S'versus'
p59
S'versus'
p60
S'CC'
p61
S'I-NP'
p62
g5
tp63
a(S'minidose'
p64
S'minidose'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'succinylcholine'
p69
S'succinylcholine'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'.'
p74
g74
g74
g5
g5
tp75
a(S'INTRODUCTION'
p76
S'INTRODUCTION'
p77
S'NN'
p78
S'B-NP'
p79
g5
tp80
a(S'Fasciculations'
p81
S'Fasciculation'
p82
S'NNS'
p83
S'I-NP'
p84
g5
tp85
a(S'during'
p86
S'during'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'rapid-sequence'
p91
S'rapid-sequence'
p92
S'NN'
p93
S'B-NP'
p94
g5
tp95
a(S'intubation'
p96
S'intubation'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'may'
p101
S'may'
p102
S'MD'
p103
S'B-VP'
p104
g5
tp105
a(S'lead'
p106
S'lead'
p107
S'VB'
p108
S'I-VP'
p109
g5
tp110
a(S'to'
p111
S'to'
p112
S'TO'
p113
S'B-PP'
p114
g5
tp115
a(S'increased'
p116
S'increase'
p117
S'VBN'
p118
S'B-NP'
p119
g5
tp120
a(S'intracranial'
p121
S'intracranial'
p122
S'JJ'
p123
S'I-NP'
p124
g5
tp125
a(S'pressure'
p126
S'pressure'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'and'
p131
S'and'
p132
S'CC'
p133
S'I-NP'
p134
g5
tp135
a(S'emesis'
p136
S'emesis'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'with'
p141
S'with'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'aspiration.'
p146
S'aspiration.'
p147
S'NN'
p148
S'B-NP'
p149
g5
tp150
a(S'Standard'
p151
S'Standard'
p152
S'NNP'
p153
S'I-NP'
p154
g5
tp155
a(S'rapid-sequence'
p156
S'rapid-sequence'
p157
S'JJ'
p158
S'I-NP'
p159
g5
tp160
a(S'intubation'
p161
S'intubation'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'requires'
p166
S'require'
p167
S'VBZ'
p168
S'B-VP'
p169
g5
tp170
a(S'a'
p171
g171
S'DT'
p172
S'B-NP'
p173
g5
tp174
a(S'nondepolarizing'
p175
S'nondepolarizing'
p176
S'JJ'
p177
S'I-NP'
p178
g5
tp179
a(S'blocking'
p180
S'block'
p181
S'VBG'
p182
S'I-NP'
p183
g5
tp184
a(S'agent'
p185
S'agent'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'before'
p190
S'before'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'succinylcholine'
p195
S'succinylcholine'
p196
S'NN'
p197
S'B-NP'
p198
g5
tp199
a(S'administration'
p200
S'administration'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(g74
g74
g74
g5
g5
tp205
a(S'HYPOTHESIS'
p206
S'HYPOTHESIS'
p207
S'NN'
p208
S'B-NP'
p209
g5
tp210
a(S'Prevention'
p211
S'Prevention'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'of'
p216
S'of'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'fasciculations'
p221
S'fasciculation'
p222
S'NNS'
p223
S'B-NP'
p224
g5
tp225
a(S'during'
p226
S'during'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'rapid-sequence'
p231
S'rapid-sequence'
p232
S'NN'
p233
S'B-NP'
p234
g5
tp235
a(S'intubation'
p236
S'intubation'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'of'
p241
S'of'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'head'
p246
S'head'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(S'trauma'
p251
S'trauma'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'patients'
p256
S'patient'
p257
S'NNS'
p258
S'I-NP'
p259
g5
tp260
a(S'can'
p261
S'can'
p262
S'MD'
p263
S'B-VP'
p264
g5
tp265
a(S'be'
p266
S'be'
p267
S'VB'
p268
S'I-VP'
p269
g5
tp270
a(S'accomplished'
p271
S'accomplish'
p272
S'VBN'
p273
S'I-VP'
p274
g5
tp275
a(S'as'
p276
S'as'
p277
S'RB'
p278
S'B-ADVP'
p279
g5
tp280
a(S'safely'
p281
S'safely'
p282
S'RB'
p283
S'I-ADVP'
p284
g5
tp285
a(S'and'
p286
S'and'
p287
S'CC'
p288
S'I-ADVP'
p289
g5
tp290
a(S'effectively'
p291
S'effectively'
p292
S'RB'
p293
S'I-ADVP'
p294
g5
tp295
a(S'with'
p296
S'with'
p297
S'IN'
p298
S'B-PP'
p299
g5
tp300
a(S'minidose'
p301
S'minidose'
p302
S'NN'
p303
S'B-NP'
p304
g5
tp305
a(S'succinylcholine'
p306
S'succinylcholine'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'as'
p311
S'as'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'with'
p316
S'with'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(g171
g171
S'DT'
p321
S'B-NP'
p322
g5
tp323
a(S'defasciculating'
p324
S'defasciculate'
p325
S'VBG'
p326
S'I-NP'
p327
g5
tp328
a(S'dose'
p329
S'dose'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'of'
p334
S'of'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'pancuronium'
p339
S'pancuronium'
p340
S'NN'
p341
S'B-NP'
p342
g5
tp343
a(g74
g74
g74
g5
g5
tp344
a(S'DESIGN'
p345
S'DESIGN'
p346
S'NN'
p347
S'B-NP'
p348
g5
tp349
a(S'A'
p350
g350
S'DT'
p351
S'B-NP'
p352
g5
tp353
a(S'prospective'
p354
S'prospective'
p355
S'JJ'
p356
S'I-NP'
p357
g5
tp358
a(S','
p359
g359
g359
S'I-NP'
p360
g5
tp361
a(S'randomized'
p362
S'randomize'
p363
S'VBN'
p364
S'I-NP'
p365
g5
tp366
a(g359
g359
g359
S'I-NP'
p367
g5
tp368
a(S'double-blind'
p369
S'double-blind'
p370
S'JJ'
p371
S'I-NP'
p372
g5
tp373
a(S'study'
p374
S'study'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(g74
g74
g74
g5
g5
tp379
a(S'SETTING'
p380
S'SETTING'
p381
S'VBG'
p382
S'B-VP'
p383
g5
tp384
a(S'An'
p385
S'An'
p386
S'DT'
p387
S'B-NP'
p388
g5
tp389
a(S'inner-city'
p390
S'inner-city'
p391
S'JJ'
p392
S'I-NP'
p393
g5
tp394
a(S'county'
p395
S'county'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'trauma'
p400
S'trauma'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'center'
p405
S'center'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'with'
p410
S'with'
p411
S'IN'
p412
S'B-PP'
p413
g5
tp414
a(S'70'
p415
S'70'
p416
S'CD'
p417
S'B-NP'
p418
g5
tp419
a(g359
g359
g359
g5
g5
tp420
a(S'000'
p421
S'000'
p422
S'CD'
p423
S'B-NP'
p424
g5
tp425
a(S'patient'
p426
S'patient'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'visits'
p431
S'visit'
p432
S'NNS'
p433
S'I-NP'
p434
g5
tp435
a(S'per'
p436
S'per'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'year'
p441
S'year'
p442
S'NN'
p443
S'B-NP'
p444
g5
tp445
a(g74
g74
g74
g5
g5
tp446
a(S'PARTICIPANTS'
p447
S'PARTICIPANTS'
p448
S'NNS'
p449
S'B-NP'
p450
g5
tp451
a(S'Sequential'
p452
S'Sequential'
p453
S'JJ'
p454
S'I-NP'
p455
g5
tp456
a(S'adult'
p457
S'adult'
p458
S'JJ'
p459
S'I-NP'
p460
g5
tp461
a(S'head'
p462
S'head'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'trauma'
p467
S'trauma'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'patients'
p472
S'patient'
p473
S'NNS'
p474
S'I-NP'
p475
g5
tp476
a(S'requiring'
p477
S'require'
p478
S'VBG'
p479
S'B-VP'
p480
g5
tp481
a(S'rapid-sequence'
p482
S'rapid-sequence'
p483
S'JJ'
p484
S'B-NP'
p485
g5
tp486
a(S'intubation'
p487
S'intubation'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(S'who'
p492
S'who'
p493
S'WP'
p494
S'B-NP'
p495
g5
tp496
a(S'had'
p497
S'have'
p498
S'VBD'
p499
S'B-VP'
p500
g5
tp501
a(S'no'
p502
S'no'
p503
S'DT'
p504
S'B-NP'
p505
g5
tp506
a(S'contraindications'
p507
S'contraindication'
p508
S'NNS'
p509
S'I-NP'
p510
g5
tp511
a(S'to'
p512
S'to'
p513
S'TO'
p514
S'B-PP'
p515
g5
tp516
a(S'succinylcholine'
p517
S'succinylcholine'
p518
S'NN'
p519
S'B-NP'
p520
g5
tp521
a(S'or'
p522
S'or'
p523
S'CC'
p524
S'I-NP'
p525
g5
tp526
a(S'pancuronium'
p527
S'pancuronium'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(g74
g74
g74
g5
g5
tp532
a(S'INTERVENTIONS'
p533
S'INTERVENTIONS'
p534
S'NNS'
p535
S'B-NP'
p536
g5
tp537
a(S'Each'
p538
S'Each'
p539
S'DT'
p540
S'B-NP'
p541
g5
tp542
a(S'head'
p543
S'head'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'trauma'
p548
S'trauma'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(S'patient'
p553
S'patient'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(S'requiring'
p558
S'require'
p559
S'VBG'
p560
S'B-VP'
p561
g5
tp562
a(S'rapid-sequence'
p563
S'rapid-sequence'
p564
S'JJ'
p565
S'B-NP'
p566
g5
tp567
a(S'intubation'
p568
S'intubation'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'who'
p573
S'who'
p574
S'WP'
p575
S'B-NP'
p576
g5
tp577
a(S'met'
p578
S'meet'
p579
S'VBD'
p580
S'B-VP'
p581
g5
tp582
a(S'the'
p583
S'the'
p584
S'DT'
p585
S'B-NP'
p586
g5
tp587
a(S'inclusion'
p588
S'inclusion'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'criteria'
p593
S'criterion'
p594
S'NNS'
p595
S'I-NP'
p596
g5
tp597
a(S'received'
p598
S'receive'
p599
S'VBD'
p600
S'B-VP'
p601
g5
tp602
a(S'standard'
p603
S'standard'
p604
S'JJ'
p605
S'B-NP'
p606
g5
tp607
a(S'rapid-sequence'
p608
S'rapid-sequence'
p609
S'JJ'
p610
S'I-NP'
p611
g5
tp612
a(S'intubation'
p613
S'intubation'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'maneuvers'
p618
S'maneuver'
p619
S'NNS'
p620
S'I-NP'
p621
g5
tp622
a(S'and'
p623
S'and'
p624
S'CC'
p625
g5
g5
tp626
a(S'lidocaine'
p627
S'lidocaine'
p628
S'NN'
p629
S'B-NP'
p630
g5
tp631
a(S'('
p632
g632
g632
g5
g5
tp633
a(S'1'
p634
g634
S'CD'
p635
S'B-NP'
p636
g5
tp637
a(S'mg/kg'
p638
S'mg/kg'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(S')'
p643
g643
g643
g5
g5
tp644
a(S'IV.'
p645
S'IV.'
p646
S'NN'
p647
S'B-NP'
p648
g5
tp649
a(S'Patients'
p650
S'Patient'
p651
S'NNS'
p652
S'I-NP'
p653
g5
tp654
a(S'were'
p655
S'be'
p656
S'VBD'
p657
S'B-VP'
p658
g5
tp659
a(S'randomized'
p660
S'randomize'
p661
S'VBN'
p662
S'I-VP'
p663
g5
tp664
a(S'to'
p665
S'to'
p666
S'TO'
p667
S'B-VP'
p668
g5
tp669
a(S'receive'
p670
S'receive'
p671
S'VB'
p672
S'I-VP'
p673
g5
tp674
a(S'either'
p675
S'either'
p676
S'CC'
p677
S'I-VP'
p678
g5
tp679
a(S'minidose'
p680
S'minidose'
p681
S'VB'
p682
S'I-VP'
p683
g5
tp684
a(S'succinylcholine'
p685
S'succinylcholine'
p686
S'NN'
p687
S'B-NP'
p688
g5
tp689
a(g632
g632
g632
g5
g5
tp690
a(S'0.1'
p691
S'0.1'
p692
S'CD'
p693
S'B-NP'
p694
g5
tp695
a(S'mg/kg'
p696
S'mg/kg'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(g643
g643
g643
g5
g5
tp701
a(S'or'
p702
S'or'
p703
S'CC'
p704
g5
g5
tp705
a(S'pancuronium'
p706
S'pancuronium'
p707
S'NN'
p708
S'B-NP'
p709
g5
tp710
a(g632
g632
g632
g5
g5
tp711
a(S'0.03'
p712
S'0.03'
p713
S'CD'
p714
S'B-NP'
p715
g5
tp716
a(S'mg/kg'
p717
S'mg/kg'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(g643
g643
g643
g5
g5
tp722
a(S'IV'
p723
S'IV'
p724
S'CD'
p725
S'B-NP'
p726
g5
tp727
a(S'one'
p728
S'one'
p729
S'CD'
p730
S'I-NP'
p731
g5
tp732
a(S'minute'
p733
S'minute'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'prior'
p738
S'prior'
p739
S'JJ'
p740
S'B-ADJP'
p741
g5
tp742
a(S'to'
p743
S'to'
p744
S'TO'
p745
S'B-PP'
p746
g5
tp747
a(S'the'
p748
S'the'
p749
S'DT'
p750
S'B-NP'
p751
g5
tp752
a(S'full'
p753
S'full'
p754
S'JJ'
p755
S'I-NP'
p756
g5
tp757
a(S'paralytic'
p758
S'paralytic'
p759
S'JJ'
p760
S'I-NP'
p761
g5
tp762
a(S'dose'
p763
S'dose'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'of'
p768
S'of'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'succinylcholine'
p773
S'succinylcholine'
p774
S'NN'
p775
S'B-NP'
p776
g5
tp777
a(g632
g632
g632
g5
g5
tp778
a(S'1.5'
p779
S'1.5'
p780
S'CD'
p781
S'B-NP'
p782
g5
tp783
a(S'mg/kg'
p784
S'mg/kg'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(g643
g643
g643
g5
g5
tp789
a(S'IV.'
p790
S'IV.'
p791
S'NN'
p792
S'B-NP'
p793
g5
tp794
a(S'Fasciculations'
p795
S'Fasciculation'
p796
S'NNS'
p797
S'I-NP'
p798
g5
tp799
a(S'were'
p800
S'be'
p801
S'VBD'
p802
S'B-VP'
p803
g5
tp804
a(S'recorded'
p805
S'record'
p806
S'VBN'
p807
S'I-VP'
p808
g5
tp809
a(S'using'
p810
S'use'
p811
S'VBG'
p812
S'B-VP'
p813
g5
tp814
a(g171
g171
S'DT'
p815
S'B-NP'
p816
g5
tp817
a(S'graded'
p818
S'grade'
p819
S'VBN'
p820
S'I-NP'
p821
g5
tp822
a(S'visual'
p823
S'visual'
p824
S'JJ'
p825
S'I-NP'
p826
g5
tp827
a(S'scale'
p828
S'scale'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(g74
g74
g74
g5
g5
tp833
a(S'RESULTS'
p834
S'RESULTS'
p835
S'NNS'
p836
S'B-NP'
p837
g5
tp838
a(S'Of'
p839
S'Of'
p840
S'IN'
p841
S'B-PP'
p842
g5
tp843
a(S'46'
p844
S'46'
p845
S'CD'
p846
S'B-NP'
p847
g5
tp848
a(S'patients'
p849
S'patient'
p850
S'NNS'
p851
S'I-NP'
p852
g5
tp853
a(g359
g359
g359
g5
g5
tp854
a(S'eight'
p855
S'eight'
p856
S'CD'
p857
S'B-NP'
p858
g5
tp859
a(S'of'
p860
S'of'
p861
S'IN'
p862
S'B-PP'
p863
g5
tp864
a(S'19'
p865
S'19'
p866
S'CD'
p867
S'B-NP'
p868
g5
tp869
a(g632
g632
g632
g5
g5
tp870
a(S'42'
p871
S'42'
p872
S'CD'
p873
S'B-NP'
p874
g5
tp875
a(S'%'
p876
g876
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(g643
g643
g643
g5
g5
tp880
a(S'in'
p881
S'in'
p882
S'IN'
p883
S'B-PP'
p884
g5
tp885
a(S'the'
p886
S'the'
p887
S'DT'
p888
S'B-NP'
p889
g5
tp890
a(S'pancuronium'
p891
S'pancuronium'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'group'
p896
S'group'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'and'
p901
S'and'
p902
S'CC'
p903
g5
g5
tp904
a(S'six'
p905
S'six'
p906
S'CD'
p907
S'B-NP'
p908
g5
tp909
a(S'of'
p910
S'of'
p911
S'IN'
p912
S'B-PP'
p913
g5
tp914
a(S'27'
p915
S'27'
p916
S'CD'
p917
S'B-NP'
p918
g5
tp919
a(g632
g632
g632
g5
g5
tp920
a(S'22'
p921
S'22'
p922
S'CD'
p923
S'B-NP'
p924
g5
tp925
a(g876
g876
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(g643
g643
g643
g5
g5
tp929
a(S'in'
p930
S'in'
p931
S'IN'
p932
S'B-PP'
p933
g5
tp934
a(S'the'
p935
S'the'
p936
S'DT'
p937
S'B-NP'
p938
g5
tp939
a(S'succinylcholine'
p940
S'succinylcholine'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(S'group'
p945
S'group'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(S'experienced'
p950
S'experience'
p951
S'VBD'
p952
S'B-VP'
p953
g5
tp954
a(S'fasciculations.'
p955
S'fasciculations.'
p956
S'JJ'
p957
S'B-NP'
p958
g5
tp959
a(S'No'
p960
S'No'
p961
S'NNP'
p962
S'I-NP'
p963
g5
tp964
a(S'statistically'
p965
S'statistically'
p966
S'RB'
p967
S'B-NP'
p968
g5
tp969
a(S'significant'
p970
S'significant'
p971
S'JJ'
p972
S'I-NP'
p973
g5
tp974
a(S'difference'
p975
S'difference'
p976
S'NN'
p977
S'I-NP'
p978
g5
tp979
a(S'in'
p980
S'in'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'fasciculations'
p985
S'fasciculation'
p986
S'NNS'
p987
S'B-NP'
p988
g5
tp989
a(S'was'
p990
S'be'
p991
S'VBD'
p992
S'B-VP'
p993
g5
tp994
a(S'detected'
p995
S'detect'
p996
S'VBN'
p997
S'I-VP'
p998
g5
tp999
a(S'between'
p1000
S'between'
p1001
S'IN'
p1002
S'B-PP'
p1003
g5
tp1004
a(S'the'
p1005
S'the'
p1006
S'DT'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'two'
p1010
S'two'
p1011
S'CD'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'groups'
p1015
S'group'
p1016
S'NNS'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'using'
p1020
S'use'
p1021
S'VBG'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'chi'
p1025
S'chi'
p1026
S'NN'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'2'
p1030
g1030
S'CD'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'analysis.'
p1034
S'analysis.'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'Complete'
p1039
S'Complete'
p1040
S'JJ'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'relaxation'
p1044
S'relaxation'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'of'
p1049
S'of'
p1050
S'IN'
p1051
S'B-PP'
p1052
g5
tp1053
a(S'the'
p1054
S'the'
p1055
S'DT'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'cords'
p1059
S'cord'
p1060
S'NNS'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'was'
p1064
S'be'
p1065
S'VBD'
p1066
S'B-VP'
p1067
g5
tp1068
a(S'present'
p1069
S'present'
p1070
S'JJ'
p1071
S'B-ADJP'
p1072
g5
tp1073
a(S'in'
p1074
S'in'
p1075
S'IN'
p1076
S'B-PP'
p1077
g5
tp1078
a(S'all'
p1079
S'all'
p1080
S'DT'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'but'
p1084
S'but'
p1085
S'CC'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'two'
p1089
S'two'
p1090
S'CD'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'patients'
p1094
S'patient'
p1095
S'NNS'
p1096
S'I-NP'
p1097
g5
tp1098
a(g359
g359
g359
g5
g5
tp1099
a(S'one'
p1100
S'one'
p1101
S'CD'
p1102
S'B-NP'
p1103
g5
tp1104
a(S'in'
p1105
S'in'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'each'
p1110
S'each'
p1111
S'DT'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'group.'
p1115
S'group.'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'No'
p1120
S'No'
p1121
S'DT'
p1122
S'B-NP'
p1123
g5
tp1124
a(S'patient'
p1125
S'patient'
p1126
S'NN'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'in'
p1130
S'in'
p1131
S'IN'
p1132
S'B-PP'
p1133
g5
tp1134
a(S'either'
p1135
S'either'
p1136
S'DT'
p1137
S'B-NP'
p1138
g5
tp1139
a(S'group'
p1140
S'group'
p1141
S'NN'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'experienced'
p1145
S'experience'
p1146
S'VBD'
p1147
S'B-VP'
p1148
g5
tp1149
a(S'emesis'
p1150
S'emesis'
p1151
S'NN'
p1152
S'B-NP'
p1153
g5
tp1154
a(S'or'
p1155
S'or'
p1156
S'CC'
p1157
g5
g5
tp1158
a(S'significant'
p1159
S'significant'
p1160
S'JJ'
p1161
S'B-NP'
p1162
g5
tp1163
a(S'dysrhythmias'
p1164
S'dysrhythmia'
p1165
S'NNS'
p1166
S'I-NP'
p1167
g5
tp1168
a(g74
g74
g74
g5
g5
tp1169
a(S'CONCLUSION'
p1170
S'CONCLUSION'
p1171
S'NN'
p1172
S'B-NP'
p1173
g5
tp1174
a(S'Pretreatment'
p1175
S'Pretreatment'
p1176
S'NN'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'with'
p1180
S'with'
p1181
S'IN'
p1182
S'B-PP'
p1183
g5
tp1184
a(S'minidose'
p1185
S'minidose'
p1186
S'NN'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'succinylcholine'
p1190
S'succinylcholine'
p1191
S'NN'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'causes'
p1195
S'cause'
p1196
S'VBZ'
p1197
S'B-VP'
p1198
g5
tp1199
a(S'no'
p1200
S'no'
p1201
S'DT'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'greater'
p1205
S'great'
p1206
S'JJR'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'incidence'
p1210
S'incidence'
p1211
S'NN'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'of'
p1215
S'of'
p1216
S'IN'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'fasciculations'
p1220
S'fasciculation'
p1221
S'NNS'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'than'
p1225
S'than'
p1226
S'IN'
p1227
S'B-PP'
p1228
g5
tp1229
a(S'pancuronium'
p1230
S'pancuronium'
p1231
S'NN'
p1232
S'B-NP'
p1233
g5
tp1234
a(S'in'
p1235
S'in'
p1236
S'IN'
p1237
S'B-PP'
p1238
g5
tp1239
a(S'rapid-sequence'
p1240
S'rapid-sequence'
p1241
S'JJ'
p1242
S'B-NP'
p1243
g5
tp1244
a(S'intubation'
p1245
S'intubation'
p1246
S'NN'
p1247
S'I-NP'
p1248
g5
tp1249
a(S'of'
p1250
S'of'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'head'
p1255
S'head'
p1256
S'NN'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'trauma'
p1260
S'trauma'
p1261
S'NN'
p1262
S'I-NP'
p1263
g5
tp1264
a(S'patients'
p1265
S'patient'
p1266
S'NNS'
p1267
S'I-NP'
p1268
g5
tp1269
a(S'in'
p1270
S'in'
p1271
S'IN'
p1272
S'B-PP'
p1273
g5
tp1274
a(S'an'
p1275
S'an'
p1276
S'DT'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'ED'
p1280
S'ED'
p1281
S'JJ'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'setting.'
p1285
S'setting.'
p1286
S'NN'
p1287
S'I-NP'
p1288
g5
tp1289
a(S'Thus'
p1290
S'Thus'
p1291
S'RB'
p1292
S'B-ADVP'
p1293
g5
tp1294
a(S'succinylcholine'
p1295
S'succinylcholine'
p1296
S'NN'
p1297
S'B-NP'
p1298
g5
tp1299
a(S'may'
p1300
S'may'
p1301
S'MD'
p1302
S'B-VP'
p1303
g5
tp1304
a(S'be'
p1305
S'be'
p1306
S'VB'
p1307
S'I-VP'
p1308
g5
tp1309
a(S'used'
p1310
S'use'
p1311
S'VBN'
p1312
S'I-VP'
p1313
g5
tp1314
a(S'as'
p1315
S'as'
p1316
S'IN'
p1317
S'B-PP'
p1318
g5
tp1319
a(S'the'
p1320
S'the'
p1321
S'DT'
p1322
S'B-NP'
p1323
g5
tp1324
a(S'sole'
p1325
S'sole'
p1326
S'JJ'
p1327
S'I-NP'
p1328
g5
tp1329
a(S'paralytic'
p1330
S'paralytic'
p1331
S'JJ'
p1332
S'I-NP'
p1333
g5
tp1334
a(S'agent'
p1335
S'agent'
p1336
S'NN'
p1337
S'I-NP'
p1338
g5
tp1339
a(S'in'
p1340
S'in'
p1341
S'IN'
p1342
S'B-PP'
p1343
g5
tp1344
a(S'rapid-sequence'
p1345
S'rapid-sequence'
p1346
S'JJ'
p1347
S'B-NP'
p1348
g5
tp1349
a(S'intubation'
p1350
S'intubation'
p1351
S'NN'
p1352
S'I-NP'
p1353
g5
tp1354
a(S'of'
p1355
S'of'
p1356
S'IN'
p1357
S'B-PP'
p1358
g5
tp1359
a(S'head'
p1360
S'head'
p1361
S'NN'
p1362
S'B-NP'
p1363
g5
tp1364
a(S'trauma'
p1365
S'trauma'
p1366
S'NN'
p1367
S'I-NP'
p1368
g5
tp1369
a(S'patients'
p1370
S'patient'
p1371
S'NNS'
p1372
S'I-NP'
p1373
g5
tp1374
a(g74
g74
g74
g5
g5
tp1375
a.