(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomized'
p6
S'randomize'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'trial'
p11
S'trial'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'a'
p21
g21
S'DT'
p22
S'B-NP'
p23
g4
tp24
a(S'health'
p25
S'health'
p26
S'NN'
p27
S'I-NP'
p28
g4
tp29
a(S'care'
p30
S'care'
p31
S'NN'
p32
S'I-NP'
p33
g4
tp34
a(S'program'
p35
S'program'
p36
S'NN'
p37
S'I-NP'
p38
g4
tp39
a(S'for'
p40
S'for'
p41
S'IN'
p42
S'B-PP'
p43
g4
tp44
a(S'first-time'
p45
S'first-time'
p46
S'JJ'
p47
S'B-NP'
p48
g4
tp49
a(S'adolescent'
p50
S'adolescent'
p51
S'JJ'
p52
S'I-NP'
p53
g4
tp54
a(S'mothers'
p55
S'mother'
p56
S'NNS'
p57
S'I-NP'
p58
g4
tp59
a(S'and'
p60
S'and'
p61
S'CC'
p62
g4
g4
tp63
a(S'their'
p64
S'their'
p65
S'PRP$'
p66
S'B-NP'
p67
g4
tp68
a(S'infants'
p69
S'infant'
p70
S'NNS'
p71
S'I-NP'
p72
g4
tp73
a(S'.'
p74
g74
g74
g4
g4
tp75
a(S'To'
p76
S'To'
p77
S'TO'
p78
S'B-VP'
p79
g4
tp80
a(S'test'
p81
S'test'
p82
S'VB'
p83
S'I-VP'
p84
g4
tp85
a(S'the'
p86
S'the'
p87
S'DT'
p88
S'B-NP'
p89
g4
tp90
a(S'effectiveness'
p91
S'effectiveness'
p92
S'NN'
p93
S'I-NP'
p94
g4
tp95
a(S'of'
p96
S'of'
p97
S'IN'
p98
S'B-PP'
p99
g4
tp100
a(g21
g21
S'DT'
p101
S'B-NP'
p102
g4
tp103
a(S'special'
p104
S'special'
p105
S'JJ'
p106
S'I-NP'
p107
g4
tp108
a(S'health'
p109
S'health'
p110
S'NN'
p111
S'I-NP'
p112
g4
tp113
a(S'care'
p114
S'care'
p115
S'NN'
p116
S'I-NP'
p117
g4
tp118
a(S'program'
p119
S'program'
p120
S'NN'
p121
S'I-NP'
p122
g4
tp123
a(S'for'
p124
S'for'
p125
S'IN'
p126
S'B-PP'
p127
g4
tp128
a(S'adolescent'
p129
S'adolescent'
p130
S'JJ'
p131
S'B-NP'
p132
g4
tp133
a(S'mothers'
p134
S'mother'
p135
S'NNS'
p136
S'I-NP'
p137
g4
tp138
a(S'('
p139
g139
g139
g4
g4
tp140
a(S'17'
p141
S'17'
p142
S'CD'
p143
S'B-NP'
p144
g4
tp145
a(S'years'
p146
S'year'
p147
S'NNS'
p148
S'I-NP'
p149
g4
tp150
a(S'old'
p151
S'old'
p152
S'JJ'
p153
S'B-ADJP'
p154
g4
tp155
a(S'or'
p156
S'or'
p157
S'CC'
p158
g4
g4
tp159
a(S'younger'
p160
S'young'
p161
S'JJR'
p162
S'B-ADJP'
p163
g4
tp164
a(S')'
p165
g165
g165
g4
g4
tp166
a(S'and'
p167
S'and'
p168
S'CC'
p169
g4
g4
tp170
a(S'their'
p171
S'their'
p172
S'PRP$'
p173
S'B-NP'
p174
g4
tp175
a(S'infants'
p176
S'infant'
p177
S'NNS'
p178
S'I-NP'
p179
g4
tp180
a(S','
p181
g181
g181
g4
g4
tp182
a(S'243'
p183
S'243'
p184
S'CD'
p185
S'B-NP'
p186
g4
tp187
a(S'mother-infant'
p188
S'mother-infant'
p189
S'JJ'
p190
S'I-NP'
p191
g4
tp192
a(S'pairs'
p193
S'pair'
p194
S'NNS'
p195
S'I-NP'
p196
g4
tp197
a(S'were'
p198
S'be'
p199
S'VBD'
p200
S'B-VP'
p201
g4
tp202
a(S'randomly'
p203
S'randomly'
p204
S'RB'
p205
S'I-VP'
p206
g4
tp207
a(S'assigned'
p208
S'assign'
p209
S'VBN'
p210
S'I-VP'
p211
g4
tp212
a(S'to'
p213
S'to'
p214
S'TO'
p215
S'B-PP'
p216
g4
tp217
a(S'one'
p218
S'one'
p219
S'CD'
p220
S'B-NP'
p221
g4
tp222
a(S'of'
p223
S'of'
p224
S'IN'
p225
S'B-PP'
p226
g4
tp227
a(S'two'
p228
S'two'
p229
S'CD'
p230
S'B-NP'
p231
g4
tp232
a(S'groups.'
p233
S'groups.'
p234
S'NNS'
p235
S'I-NP'
p236
g4
tp237
a(S'All'
p238
S'All'
p239
S'DT'
p240
S'B-NP'
p241
g4
tp242
a(S'of'
p243
S'of'
p244
S'IN'
p245
S'B-PP'
p246
g4
tp247
a(S'the'
p248
S'the'
p249
S'DT'
p250
S'B-NP'
p251
g4
tp252
a(S'mothers'
p253
S'mother'
p254
S'NNS'
p255
S'I-NP'
p256
g4
tp257
a(S'were'
p258
S'be'
p259
S'VBD'
p260
S'B-VP'
p261
g4
tp262
a(S'unwed'
p263
S'unwed'
p264
S'JJ'
p265
S'B-ADJP'
p266
g4
tp267
a(g181
g181
g181
g4
g4
tp268
a(S'on'
p269
S'on'
p270
S'IN'
p271
S'B-PP'
p272
g4
tp273
a(S'Medicaid'
p274
S'Medicaid'
p275
S'NNP'
p276
S'B-NP'
p277
g4
tp278
a(g181
g181
g181
g4
g4
tp279
a(S'and'
p280
S'and'
p281
S'CC'
p282
g4
g4
tp283
a(S'black.'
p284
S'black.'
p285
S'VB'
p286
S'B-VP'
p287
g4
tp288
a(S'The'
p289
S'The'
p290
S'DT'
p291
S'B-NP'
p292
g4
tp293
a(S'control'
p294
S'control'
p295
S'NN'
p296
S'I-NP'
p297
g4
tp298
a(S'group'
p299
S'group'
p300
S'NN'
p301
S'I-NP'
p302
g4
tp303
a(S'received'
p304
S'receive'
p305
S'VBD'
p306
S'B-VP'
p307
g4
tp308
a(S'routine'
p309
S'routine'
p310
S'JJ'
p311
S'B-NP'
p312
g4
tp313
a(S'well-baby'
p314
S'well-baby'
p315
S'JJ'
p316
S'I-NP'
p317
g4
tp318
a(S'care.'
p319
S'care.'
p320
S'NN'
p321
S'I-NP'
p322
g4
tp323
a(S'The'
p324
S'The'
p325
S'DT'
p326
S'B-NP'
p327
g4
tp328
a(S'experimental'
p329
S'experimental'
p330
S'JJ'
p331
S'I-NP'
p332
g4
tp333
a(S'group'
p334
S'group'
p335
S'NN'
p336
S'I-NP'
p337
g4
tp338
a(S'received'
p339
S'receive'
p340
S'VBD'
p341
S'B-VP'
p342
g4
tp343
a(S'routine'
p344
S'routine'
p345
S'JJ'
p346
S'B-NP'
p347
g4
tp348
a(S'care'
p349
S'care'
p350
S'NN'
p351
S'I-NP'
p352
g4
tp353
a(S'and'
p354
S'and'
p355
S'CC'
p356
S'I-NP'
p357
g4
tp358
a(S'services'
p359
S'service'
p360
S'NNS'
p361
S'I-NP'
p362
g4
tp363
a(S'that'
p364
S'that'
p365
S'WDT'
p366
S'B-NP'
p367
g4
tp368
a(S'included'
p369
S'include'
p370
S'VBD'
p371
S'B-VP'
p372
g4
tp373
a(S'rigorous'
p374
S'rigorous'
p375
S'JJ'
p376
S'B-NP'
p377
g4
tp378
a(S'follow-up'
p379
S'follow-up'
p380
S'NN'
p381
S'I-NP'
p382
g4
tp383
a(g181
g181
g181
g4
g4
tp384
a(S'discussions'
p385
S'discussion'
p386
S'NNS'
p387
S'B-NP'
p388
g4
tp389
a(S'with'
p390
S'with'
p391
S'IN'
p392
S'B-PP'
p393
g4
tp394
a(S'the'
p395
S'the'
p396
S'DT'
p397
S'B-NP'
p398
g4
tp399
a(S'mother'
p400
S'mother'
p401
S'NN'
p402
S'I-NP'
p403
g4
tp404
a(S'about'
p405
S'about'
p406
S'IN'
p407
S'B-PP'
p408
g4
tp409
a(S'her'
p410
S'her'
p411
S'PRP$'
p412
S'B-NP'
p413
g4
tp414
a(S'plans'
p415
S'plan'
p416
S'NNS'
p417
S'I-NP'
p418
g4
tp419
a(S'for'
p420
S'for'
p421
S'IN'
p422
S'B-PP'
p423
g4
tp424
a(S'return'
p425
S'return'
p426
S'NN'
p427
S'B-NP'
p428
g4
tp429
a(S'to'
p430
S'to'
p431
S'TO'
p432
S'B-PP'
p433
g4
tp434
a(S'school'
p435
S'school'
p436
S'NN'
p437
S'B-NP'
p438
g4
tp439
a(S'and'
p440
S'and'
p441
S'CC'
p442
S'I-NP'
p443
g4
tp444
a(S'use'
p445
S'use'
p446
S'NN'
p447
S'I-NP'
p448
g4
tp449
a(S'of'
p450
S'of'
p451
S'IN'
p452
S'B-PP'
p453
g4
tp454
a(S'family'
p455
S'family'
p456
S'NN'
p457
S'B-NP'
p458
g4
tp459
a(S'planning'
p460
S'plan'
p461
S'VBG'
p462
S'I-NP'
p463
g4
tp464
a(S'methods'
p465
S'method'
p466
S'NNS'
p467
S'I-NP'
p468
g4
tp469
a(g181
g181
g181
g4
g4
tp470
a(S'and'
p471
S'and'
p472
S'CC'
p473
g4
g4
tp474
a(S'extra'
p475
S'extra'
p476
S'JJ'
p477
S'B-NP'
p478
g4
tp479
a(S'health'
p480
S'health'
p481
S'NN'
p482
S'I-NP'
p483
g4
tp484
a(S'teaching.'
p485
S'teaching.'
p486
S'NN'
p487
S'I-NP'
p488
g4
tp489
a(S'The'
p490
S'The'
p491
S'DT'
p492
S'B-NP'
p493
g4
tp494
a(S'dropout'
p495
S'dropout'
p496
S'NN'
p497
S'I-NP'
p498
g4
tp499
a(S'rate'
p500
S'rate'
p501
S'NN'
p502
S'I-NP'
p503
g4
tp504
a(S'in'
p505
S'in'
p506
S'IN'
p507
S'B-PP'
p508
g4
tp509
a(S'the'
p510
S'the'
p511
S'DT'
p512
S'B-NP'
p513
g4
tp514
a(S'experimental'
p515
S'experimental'
p516
S'JJ'
p517
S'I-NP'
p518
g4
tp519
a(S'group'
p520
S'group'
p521
S'NN'
p522
S'I-NP'
p523
g4
tp524
a(g139
g139
g139
g4
g4
tp525
a(S'60'
p526
S'60'
p527
S'CD'
p528
S'B-NP'
p529
g4
tp530
a(S'%'
p531
g531
S'NN'
p532
S'I-NP'
p533
g4
tp534
a(g165
g165
g165
g4
g4
tp535
a(S'was'
p536
S'be'
p537
S'VBD'
p538
S'B-VP'
p539
g4
tp540
a(S'significantly'
p541
S'significantly'
p542
S'RB'
p543
S'B-ADJP'
p544
g4
tp545
a(S'less'
p546
S'less'
p547
S'JJR'
p548
S'I-ADJP'
p549
g4
tp550
a(S'after'
p551
S'after'
p552
S'IN'
p553
S'B-PP'
p554
g4
tp555
a(S'18'
p556
S'18'
p557
S'CD'
p558
S'B-NP'
p559
g4
tp560
a(S'months'
p561
S'month'
p562
S'NNS'
p563
S'I-NP'
p564
g4
tp565
a(S'than'
p566
S'than'
p567
S'IN'
p568
S'B-PP'
p569
g4
tp570
a(S'the'
p571
S'the'
p572
S'DT'
p573
S'B-NP'
p574
g4
tp575
a(S'control'
p576
S'control'
p577
S'NN'
p578
S'I-NP'
p579
g4
tp580
a(S'group'
p581
S'group'
p582
S'NN'
p583
S'I-NP'
p584
g4
tp585
a(g139
g139
g139
g4
g4
tp586
a(S'82'
p587
S'82'
p588
S'CD'
p589
S'B-NP'
p590
g4
tp591
a(g531
g531
S'NN'
p592
S'I-NP'
p593
g4
tp594
a(g165
g165
g165
g4
g4
tp595
a(g74
g74
g74
g4
g4
tp596
a(S'In'
p597
S'In'
p598
S'IN'
p599
S'B-PP'
p600
g4
tp601
a(S'spite'
p602
S'spite'
p603
S'NN'
p604
S'B-NP'
p605
g4
tp606
a(S'of'
p607
S'of'
p608
S'IN'
p609
S'B-PP'
p610
g4
tp611
a(S'the'
p612
S'the'
p613
S'DT'
p614
S'B-NP'
p615
g4
tp616
a(S'high'
p617
S'high'
p618
S'JJ'
p619
S'I-NP'
p620
g4
tp621
a(S'dropout'
p622
S'dropout'
p623
S'NN'
p624
S'I-NP'
p625
g4
tp626
a(S'rate'
p627
S'rate'
p628
S'NN'
p629
S'I-NP'
p630
g4
tp631
a(g181
g181
g181
g4
g4
tp632
a(S'91'
p633
S'91'
p634
S'CD'
p635
S'B-NP'
p636
g4
tp637
a(g531
g531
S'NN'
p638
S'I-NP'
p639
g4
tp640
a(S'of'
p641
S'of'
p642
S'IN'
p643
S'B-PP'
p644
g4
tp645
a(S'the'
p646
S'the'
p647
S'DT'
p648
S'B-NP'
p649
g4
tp650
a(S'mothers'
p651
S'mother'
p652
S'NNS'
p653
S'I-NP'
p654
g4
tp655
a(S'were'
p656
S'be'
p657
S'VBD'
p658
S'B-VP'
p659
g4
tp660
a(S'located'
p661
S'located'
p662
S'JJ'
p663
S'B-ADJP'
p664
g4
tp665
a(S'for'
p666
S'for'
p667
S'IN'
p668
S'B-PP'
p669
g4
tp670
a(S'the'
p671
S'the'
p672
S'DT'
p673
S'B-NP'
p674
g4
tp675
a(S'18'
p676
S'18'
p677
S'CD'
p678
S'I-NP'
p679
g4
tp680
a(S'month'
p681
S'month'
p682
S'NN'
p683
S'I-NP'
p684
g4
tp685
a(S'follow-up'
p686
S'follow-up'
p687
S'NN'
p688
S'I-NP'
p689
g4
tp690
a(S'interview.'
p691
S'interview.'
p692
S'NN'
p693
S'I-NP'
p694
g4
tp695
a(S'The'
p696
S'The'
p697
S'DT'
p698
S'B-NP'
p699
g4
tp700
a(S'repeat'
p701
S'repeat'
p702
S'NN'
p703
S'I-NP'
p704
g4
tp705
a(S'pregnancy'
p706
S'pregnancy'
p707
S'NN'
p708
S'I-NP'
p709
g4
tp710
a(S'rate'
p711
S'rate'
p712
S'NN'
p713
S'I-NP'
p714
g4
tp715
a(S'in'
p716
S'in'
p717
S'IN'
p718
S'B-PP'
p719
g4
tp720
a(S'the'
p721
S'the'
p722
S'DT'
p723
S'B-NP'
p724
g4
tp725
a(S'experimental'
p726
S'experimental'
p727
S'JJ'
p728
S'I-NP'
p729
g4
tp730
a(S'group'
p731
S'group'
p732
S'NN'
p733
S'I-NP'
p734
g4
tp735
a(S'was'
p736
S'be'
p737
S'VBD'
p738
S'B-VP'
p739
g4
tp740
a(S'12'
p741
S'12'
p742
S'CD'
p743
S'B-NP'
p744
g4
tp745
a(g531
g531
S'NN'
p746
S'I-NP'
p747
g4
tp748
a(S'after'
p749
S'after'
p750
S'IN'
p751
S'B-PP'
p752
g4
tp753
a(S'18'
p754
S'18'
p755
S'CD'
p756
S'B-NP'
p757
g4
tp758
a(S'months'
p759
S'month'
p760
S'NNS'
p761
S'I-NP'
p762
g4
tp763
a(g181
g181
g181
g4
g4
tp764
a(S'and'
p765
S'and'
p766
S'CC'
p767
g4
g4
tp768
a(S'28'
p769
S'28'
p770
S'CD'
p771
S'B-NP'
p772
g4
tp773
a(g531
g531
S'NN'
p774
S'I-NP'
p775
g4
tp776
a(S'in'
p777
S'in'
p778
S'IN'
p779
S'B-PP'
p780
g4
tp781
a(S'the'
p782
S'the'
p783
S'DT'
p784
S'B-NP'
p785
g4
tp786
a(S'control'
p787
S'control'
p788
S'NN'
p789
S'I-NP'
p790
g4
tp791
a(S'group.'
p792
S'group.'
p793
S'NN'
p794
S'I-NP'
p795
g4
tp796
a(S'There'
p797
S'There'
p798
S'EX'
p799
S'B-NP'
p800
g4
tp801
a(S'was'
p802
S'be'
p803
S'VBD'
p804
S'B-VP'
p805
g4
tp806
a(S'no'
p807
S'no'
p808
S'DT'
p809
S'B-NP'
p810
g4
tp811
a(S'significant'
p812
S'significant'
p813
S'JJ'
p814
S'I-NP'
p815
g4
tp816
a(S'difference'
p817
S'difference'
p818
S'NN'
p819
S'I-NP'
p820
g4
tp821
a(S'in'
p822
S'in'
p823
S'IN'
p824
S'B-PP'
p825
g4
tp826
a(S'the'
p827
S'the'
p828
S'DT'
p829
S'B-NP'
p830
g4
tp831
a(S'percentage'
p832
S'percentage'
p833
S'NN'
p834
S'I-NP'
p835
g4
tp836
a(S'returning'
p837
S'return'
p838
S'VBG'
p839
S'B-VP'
p840
g4
tp841
a(S'to'
p842
S'to'
p843
S'TO'
p844
S'I-VP'
p845
g4
tp846
a(S'school.'
p847
S'school.'
p848
S'VB'
p849
S'I-VP'
p850
g4
tp851
a(S'After'
p852
S'After'
p853
S'IN'
p854
S'B-NP'
p855
g4
tp856
a(S'12'
p857
S'12'
p858
S'CD'
p859
S'I-NP'
p860
g4
tp861
a(S'months'
p862
S'month'
p863
S'NNS'
p864
S'I-NP'
p865
g4
tp866
a(g181
g181
g181
g4
g4
tp867
a(S'the'
p868
S'the'
p869
S'DT'
p870
S'B-NP'
p871
g4
tp872
a(S'infants'
p873
S'infant'
p874
S'NNS'
p875
S'I-NP'
p876
g4
tp877
a(S'in'
p878
S'in'
p879
S'IN'
p880
S'B-PP'
p881
g4
tp882
a(S'the'
p883
S'the'
p884
S'DT'
p885
S'B-NP'
p886
g4
tp887
a(S'experimental'
p888
S'experimental'
p889
S'JJ'
p890
S'I-NP'
p891
g4
tp892
a(S'group'
p893
S'group'
p894
S'NN'
p895
S'I-NP'
p896
g4
tp897
a(S'were'
p898
S'be'
p899
S'VBD'
p900
S'B-VP'
p901
g4
tp902
a(S'more'
p903
S'more'
p904
S'RBR'
p905
S'B-ADJP'
p906
g4
tp907
a(S'likely'
p908
S'likely'
p909
S'JJ'
p910
S'I-ADJP'
p911
g4
tp912
a(S'to'
p913
S'to'
p914
S'TO'
p915
S'B-VP'
p916
g4
tp917
a(S'be'
p918
S'be'
p919
S'VB'
p920
S'I-VP'
p921
g4
tp922
a(S'fully'
p923
S'fully'
p924
S'RB'
p925
S'I-VP'
p926
g4
tp927
a(S'immunized'
p928
S'immunize'
p929
S'VBN'
p930
S'I-VP'
p931
g4
tp932
a(g139
g139
g139
g4
g4
tp933
a(S'33'
p934
S'33'
p935
S'CD'
p936
S'B-NP'
p937
g4
tp938
a(g531
g531
S'NN'
p939
S'I-NP'
p940
g4
tp941
a(g165
g165
g165
g4
g4
tp942
a(S'than'
p943
S'than'
p944
S'IN'
p945
S'B-PP'
p946
g4
tp947
a(S'the'
p948
S'the'
p949
S'DT'
p950
S'B-NP'
p951
g4
tp952
a(S'infants'
p953
S'infant'
p954
S'NNS'
p955
S'I-NP'
p956
g4
tp957
a(S'in'
p958
S'in'
p959
S'IN'
p960
S'B-PP'
p961
g4
tp962
a(S'the'
p963
S'the'
p964
S'DT'
p965
S'B-NP'
p966
g4
tp967
a(S'control'
p968
S'control'
p969
S'NN'
p970
S'I-NP'
p971
g4
tp972
a(S'group'
p973
S'group'
p974
S'NN'
p975
S'I-NP'
p976
g4
tp977
a(g139
g139
g139
g4
g4
tp978
a(S'18'
p979
S'18'
p980
S'CD'
p981
S'B-NP'
p982
g4
tp983
a(g531
g531
S'NN'
p984
S'I-NP'
p985
g4
tp986
a(g165
g165
g165
g4
g4
tp987
a(g74
g74
g74
g4
g4
tp988
a(S'Mothers'
p989
S'Mother'
p990
S'NNPS'
p991
S'B-NP'
p992
g4
tp993
a(S'in'
p994
S'in'
p995
S'IN'
p996
S'B-PP'
p997
g4
tp998
a(S'the'
p999
S'the'
p1000
S'DT'
p1001
S'B-NP'
p1002
g4
tp1003
a(S'special'
p1004
S'special'
p1005
S'JJ'
p1006
S'I-NP'
p1007
g4
tp1008
a(S'care'
p1009
S'care'
p1010
S'NN'
p1011
S'I-NP'
p1012
g4
tp1013
a(S'program'
p1014
S'program'
p1015
S'NN'
p1016
S'I-NP'
p1017
g4
tp1018
a(S'who'
p1019
S'who'
p1020
S'WP'
p1021
S'B-NP'
p1022
g4
tp1023
a(S'continued'
p1024
S'continue'
p1025
S'VBD'
p1026
S'B-VP'
p1027
g4
tp1028
a(S'to'
p1029
S'to'
p1030
S'TO'
p1031
S'I-VP'
p1032
g4
tp1033
a(S'attend'
p1034
S'attend'
p1035
S'VB'
p1036
S'I-VP'
p1037
g4
tp1038
a(S'clinic'
p1039
S'clinic'
p1040
S'NN'
p1041
S'B-NP'
p1042
g4
tp1043
a(S'used'
p1044
S'use'
p1045
S'VBD'
p1046
S'B-VP'
p1047
g4
tp1048
a(S'the'
p1049
S'the'
p1050
S'DT'
p1051
S'B-NP'
p1052
g4
tp1053
a(S'emergency'
p1054
S'emergency'
p1055
S'NN'
p1056
S'I-NP'
p1057
g4
tp1058
a(S'room'
p1059
S'room'
p1060
S'NN'
p1061
S'I-NP'
p1062
g4
tp1063
a(S'less'
p1064
S'less'
p1065
S'JJR'
p1066
S'B-ADJP'
p1067
g4
tp1068
a(S'than'
p1069
S'than'
p1070
S'IN'
p1071
S'B-PP'
p1072
g4
tp1073
a(S'the'
p1074
S'the'
p1075
S'DT'
p1076
S'B-NP'
p1077
g4
tp1078
a(S'mothers'
p1079
S'mother'
p1080
S'NNS'
p1081
S'I-NP'
p1082
g4
tp1083
a(S'who'
p1084
S'who'
p1085
S'WP'
p1086
S'B-NP'
p1087
g4
tp1088
a(S'continued'
p1089
S'continue'
p1090
S'VBD'
p1091
S'B-VP'
p1092
g4
tp1093
a(S'to'
p1094
S'to'
p1095
S'TO'
p1096
S'I-VP'
p1097
g4
tp1098
a(S'attend'
p1099
S'attend'
p1100
S'VB'
p1101
S'I-VP'
p1102
g4
tp1103
a(S'in'
p1104
S'in'
p1105
S'IN'
p1106
S'B-PP'
p1107
g4
tp1108
a(S'the'
p1109
S'the'
p1110
S'DT'
p1111
S'B-NP'
p1112
g4
tp1113
a(S'control'
p1114
S'control'
p1115
S'NN'
p1116
S'I-NP'
p1117
g4
tp1118
a(S'group.'
p1119
S'group.'
p1120
S'NN'
p1121
S'I-NP'
p1122
g4
tp1123
a(S'These'
p1124
S'These'
p1125
S'DT'
p1126
S'B-NP'
p1127
g4
tp1128
a(S'results'
p1129
S'result'
p1130
S'NNS'
p1131
S'I-NP'
p1132
g4
tp1133
a(S'suggest'
p1134
S'suggest'
p1135
S'VBP'
p1136
S'B-VP'
p1137
g4
tp1138
a(S'that'
p1139
S'that'
p1140
S'IN'
p1141
S'B-SBAR'
p1142
g4
tp1143
a(g21
g21
S'DT'
p1144
S'B-NP'
p1145
g4
tp1146
a(S'comprehensive'
p1147
S'comprehensive'
p1148
S'JJ'
p1149
S'I-NP'
p1150
g4
tp1151
a(S'health'
p1152
S'health'
p1153
S'NN'
p1154
S'I-NP'
p1155
g4
tp1156
a(S'care'
p1157
S'care'
p1158
S'NN'
p1159
S'I-NP'
p1160
g4
tp1161
a(S'program'
p1162
S'program'
p1163
S'NN'
p1164
S'I-NP'
p1165
g4
tp1166
a(S'is'
p1167
S'be'
p1168
S'VBZ'
p1169
S'B-VP'
p1170
g4
tp1171
a(S'one'
p1172
S'one'
p1173
S'CD'
p1174
S'B-NP'
p1175
g4
tp1176
a(S'way'
p1177
S'way'
p1178
S'NN'
p1179
S'I-NP'
p1180
g4
tp1181
a(S'to'
p1182
S'to'
p1183
S'TO'
p1184
S'B-VP'
p1185
g4
tp1186
a(S'bring'
p1187
S'bring'
p1188
S'VB'
p1189
S'I-VP'
p1190
g4
tp1191
a(S'about'
p1192
S'about'
p1193
S'RP'
p1194
S'B-PRT'
p1195
g4
tp1196
a(S'better'
p1197
S'good'
p1198
S'JJR'
p1199
S'B-NP'
p1200
g4
tp1201
a(S'outcomes'
p1202
S'outcome'
p1203
S'NNS'
p1204
S'I-NP'
p1205
g4
tp1206
a(S'for'
p1207
S'for'
p1208
S'IN'
p1209
S'B-PP'
p1210
g4
tp1211
a(S'both'
p1212
S'both'
p1213
S'DT'
p1214
S'B-NP'
p1215
g4
tp1216
a(S'adolescent'
p1217
S'adolescent'
p1218
S'JJ'
p1219
S'I-NP'
p1220
g4
tp1221
a(S'mothers'
p1222
S'mother'
p1223
S'NNS'
p1224
S'I-NP'
p1225
g4
tp1226
a(S'and'
p1227
S'and'
p1228
S'CC'
p1229
g4
g4
tp1230
a(S'their'
p1231
S'their'
p1232
S'PRP$'
p1233
S'B-NP'
p1234
g4
tp1235
a(S'infants'
p1236
S'infant'
p1237
S'NNS'
p1238
S'I-NP'
p1239
g4
tp1240
a(g74
g74
g74
g4
g4
tp1241
a.