(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'systems'
p6
S'system'
p7
S'NNS'
p8
S'I-NP'
p9
g4
tp10
a(S'analysis'
p11
S'analysis'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'obstetric'
p21
S'obstetric'
p22
S'JJ'
p23
S'B-NP'
p24
g4
tp25
a(S'triage'
p26
S'triage'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'.'
p31
g31
g31
g4
g4
tp32
a(S'OBJECTIVE'
p33
S'OBJECTIVE'
p34
S'NN'
p35
S'B-NP'
p36
g4
tp37
a(S'The'
p38
S'The'
p39
S'DT'
p40
S'B-NP'
p41
g4
tp42
a(S'purpose'
p43
S'purpose'
p44
S'NN'
p45
S'I-NP'
p46
g4
tp47
a(S'of'
p48
S'of'
p49
S'IN'
p50
S'B-PP'
p51
g4
tp52
a(S'this'
p53
S'this'
p54
S'DT'
p55
S'B-NP'
p56
g4
tp57
a(S'study'
p58
S'study'
p59
S'NN'
p60
S'I-NP'
p61
g4
tp62
a(S'is'
p63
S'be'
p64
S'VBZ'
p65
S'B-VP'
p66
g4
tp67
a(S'to'
p68
S'to'
p69
S'TO'
p70
S'B-VP'
p71
g4
tp72
a(S'examine'
p73
S'examine'
p74
S'VB'
p75
S'I-VP'
p76
g4
tp77
a(S'some'
p78
S'some'
p79
S'DT'
p80
S'B-NP'
p81
g4
tp82
a(S'of'
p83
S'of'
p84
S'IN'
p85
S'B-PP'
p86
g4
tp87
a(S'the'
p88
S'the'
p89
S'DT'
p90
S'B-NP'
p91
g4
tp92
a(S'variables'
p93
S'variable'
p94
S'NNS'
p95
S'I-NP'
p96
g4
tp97
a(S'involved'
p98
S'involve'
p99
S'VBN'
p100
S'B-VP'
p101
g4
tp102
a(S'in'
p103
S'in'
p104
S'IN'
p105
S'B-PP'
p106
g4
tp107
a(S'obstetric'
p108
S'obstetric'
p109
S'JJ'
p110
S'B-NP'
p111
g4
tp112
a(S'triage'
p113
S'triage'
p114
S'NN'
p115
S'I-NP'
p116
g4
tp117
a(S'in'
p118
S'in'
p119
S'IN'
p120
S'B-PP'
p121
g4
tp122
a(S'an'
p123
S'an'
p124
S'DT'
p125
S'B-NP'
p126
g4
tp127
a(S'effort'
p128
S'effort'
p129
S'NN'
p130
S'I-NP'
p131
g4
tp132
a(S'to'
p133
S'to'
p134
S'TO'
p135
S'B-VP'
p136
g4
tp137
a(S'develop'
p138
S'develop'
p139
S'VB'
p140
S'I-VP'
p141
g4
tp142
a(S'a'
p143
g143
S'DT'
p144
S'B-NP'
p145
g4
tp146
a(S'more'
p147
S'more'
p148
S'RBR'
p149
S'I-NP'
p150
g4
tp151
a(S'efficient'
p152
S'efficient'
p153
S'JJ'
p154
S'I-NP'
p155
g4
tp156
a(S'patient'
p157
S'patient'
p158
S'NN'
p159
S'I-NP'
p160
g4
tp161
a(S'care'
p162
S'care'
p163
S'NN'
p164
S'I-NP'
p165
g4
tp166
a(S'delivery'
p167
S'delivery'
p168
S'NN'
p169
S'I-NP'
p170
g4
tp171
a(S'system'
p172
S'system'
p173
S'NN'
p174
S'I-NP'
p175
g4
tp176
a(S'in'
p177
S'in'
p178
S'IN'
p179
S'B-PP'
p180
g4
tp181
a(g143
g143
S'DT'
p182
S'B-NP'
p183
g4
tp184
a(S'high-volume'
p185
S'high-volume'
p186
S'JJ'
p187
S'I-NP'
p188
g4
tp189
a(S'obstetric'
p190
S'obstetric'
p191
S'JJ'
p192
S'I-NP'
p193
g4
tp194
a(S'unit.'
p195
S'unit.'
p196
S'NN'
p197
S'I-NP'
p198
g4
tp199
a(S'An'
p200
S'An'
p201
S'DT'
p202
S'B-NP'
p203
g4
tp204
a(S'efficient'
p205
S'efficient'
p206
S'JJ'
p207
S'I-NP'
p208
g4
tp209
a(S'triage'
p210
S'triage'
p211
S'NN'
p212
S'I-NP'
p213
g4
tp214
a(S'system'
p215
S'system'
p216
S'NN'
p217
S'I-NP'
p218
g4
tp219
a(S'is'
p220
S'be'
p221
S'VBZ'
p222
S'B-VP'
p223
g4
tp224
a(S'essential'
p225
S'essential'
p226
S'JJ'
p227
S'B-ADJP'
p228
g4
tp229
a(S'to'
p230
S'to'
p231
S'TO'
p232
S'B-PP'
p233
g4
tp234
a(g143
g143
S'DT'
p235
S'B-NP'
p236
g4
tp237
a(S'busy'
p238
S'busy'
p239
S'JJ'
p240
S'I-NP'
p241
g4
tp242
a(S'labor'
p243
S'labor'
p244
S'NN'
p245
S'I-NP'
p246
g4
tp247
a(S'and'
p248
S'and'
p249
S'CC'
p250
S'I-NP'
p251
g4
tp252
a(S'delivery'
p253
S'delivery'
p254
S'NN'
p255
S'I-NP'
p256
g4
tp257
a(S'unit'
p258
S'unit'
p259
S'NN'
p260
S'I-NP'
p261
g4
tp262
a(S'for'
p263
S'for'
p264
S'IN'
p265
S'B-PP'
p266
g4
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g4
tp272
a(S'evaluation'
p273
S'evaluation'
p274
S'NN'
p275
S'I-NP'
p276
g4
tp277
a(S'of'
p278
S'of'
p279
S'IN'
p280
S'B-PP'
p281
g4
tp282
a(S'unscheduled'
p283
S'unscheduled'
p284
S'JJ'
p285
S'B-NP'
p286
g4
tp287
a(S'patient'
p288
S'patient'
p289
S'NN'
p290
S'I-NP'
p291
g4
tp292
a(S'visits.'
p293
S'visits.'
p294
S'NN'
p295
S'I-NP'
p296
g4
tp297
a(S'In'
p298
S'In'
p299
S'IN'
p300
S'B-PP'
p301
g4
tp302
a(S'hospitals'
p303
S'hospital'
p304
S'NNS'
p305
S'B-NP'
p306
g4
tp307
a(S'that'
p308
S'that'
p309
S'WDT'
p310
S'B-NP'
p311
g4
tp312
a(S'lack'
p313
S'lack'
p314
S'VBP'
p315
S'B-VP'
p316
g4
tp317
a(S'an'
p318
S'an'
p319
S'DT'
p320
S'B-NP'
p321
g4
tp322
a(S'efficient'
p323
S'efficient'
p324
S'JJ'
p325
S'I-NP'
p326
g4
tp327
a(S'obstetric'
p328
S'obstetric'
p329
S'JJ'
p330
S'I-NP'
p331
g4
tp332
a(S'triage'
p333
S'triage'
p334
S'NN'
p335
S'I-NP'
p336
g4
tp337
a(S'system'
p338
S'system'
p339
S'NN'
p340
S'I-NP'
p341
g4
tp342
a(S','
p343
g343
g343
g4
g4
tp344
a(S'it'
p345
S'it'
p346
S'PRP'
p347
S'B-NP'
p348
g4
tp349
a(S'is'
p350
S'be'
p351
S'VBZ'
p352
S'B-VP'
p353
g4
tp354
a(S'very'
p355
S'very'
p356
S'RB'
p357
S'B-ADJP'
p358
g4
tp359
a(S'difficult'
p360
S'difficult'
p361
S'JJ'
p362
S'I-ADJP'
p363
g4
tp364
a(S'to'
p365
S'to'
p366
S'TO'
p367
S'B-VP'
p368
g4
tp369
a(S'regulate'
p370
S'regulate'
p371
S'VB'
p372
S'I-VP'
p373
g4
tp374
a(S'patient'
p375
S'patient'
p376
S'NN'
p377
S'B-NP'
p378
g4
tp379
a(S'flow'
p380
S'flow'
p381
S'NN'
p382
S'I-NP'
p383
g4
tp384
a(S'and'
p385
S'and'
p386
S'CC'
p387
g4
g4
tp388
a(S'wait'
p389
S'wait'
p390
S'VB'
p391
S'B-VP'
p392
g4
tp393
a(S'times'
p394
S'time'
p395
S'NNS'
p396
S'B-NP'
p397
g4
tp398
a(g31
g31
g31
g4
g4
tp399
a(S'METHOD'
p400
S'METHOD'
p401
S'NN'
p402
S'B-NP'
p403
g4
tp404
a(S'The'
p405
S'The'
p406
S'DT'
p407
S'B-NP'
p408
g4
tp409
a(S'study'
p410
S'study'
p411
S'NN'
p412
S'I-NP'
p413
g4
tp414
a(S'was'
p415
S'be'
p416
S'VBD'
p417
S'B-VP'
p418
g4
tp419
a(S'designed'
p420
S'design'
p421
S'VBN'
p422
S'I-VP'
p423
g4
tp424
a(S'to'
p425
S'to'
p426
S'TO'
p427
S'B-VP'
p428
g4
tp429
a(S'determine'
p430
S'determine'
p431
S'VB'
p432
S'I-VP'
p433
g4
tp434
a(S'whether'
p435
S'whether'
p436
S'IN'
p437
S'B-SBAR'
p438
g4
tp439
a(g143
g143
S'DT'
p440
S'B-NP'
p441
g4
tp442
a(S'triage'
p443
S'triage'
p444
S'NN'
p445
S'I-NP'
p446
g4
tp447
a(S'room'
p448
S'room'
p449
S'NN'
p450
S'I-NP'
p451
g4
tp452
a(S'and/or'
p453
S'and/or'
p454
S'CC'
p455
S'I-NP'
p456
g4
tp457
a(S'standing'
p458
S'standing'
p459
S'NN'
p460
S'I-NP'
p461
g4
tp462
a(S'orders'
p463
S'order'
p464
S'NNS'
p465
S'I-NP'
p466
g4
tp467
a(S'decreased'
p468
S'decrease'
p469
S'VBD'
p470
S'B-VP'
p471
g4
tp472
a(S'length'
p473
S'length'
p474
S'NN'
p475
S'B-NP'
p476
g4
tp477
a(S'of'
p478
S'of'
p479
S'IN'
p480
S'B-PP'
p481
g4
tp482
a(S'stay'
p483
S'stay'
p484
S'NN'
p485
S'B-NP'
p486
g4
tp487
a(S'as'
p488
S'as'
p489
S'IN'
p490
S'B-SBAR'
p491
g4
tp492
a(S'compared'
p493
S'compare'
p494
S'VBN'
p495
S'B-PP'
p496
g4
tp497
a(S'to'
p498
S'to'
p499
S'TO'
p500
S'B-PP'
p501
g4
tp502
a(S'the'
p503
S'the'
p504
S'DT'
p505
S'B-NP'
p506
g4
tp507
a(S'existing'
p508
S'exist'
p509
S'VBG'
p510
S'I-NP'
p511
g4
tp512
a(S'system'
p513
S'system'
p514
S'NN'
p515
S'I-NP'
p516
g4
tp517
a(S'of'
p518
S'of'
p519
S'IN'
p520
S'B-PP'
p521
g4
tp522
a(S'evaluating'
p523
S'evaluate'
p524
S'VBG'
p525
S'B-VP'
p526
g4
tp527
a(S'women'
p528
S'woman'
p529
S'NNS'
p530
S'B-NP'
p531
g4
tp532
a(S'in'
p533
S'in'
p534
S'IN'
p535
S'B-PP'
p536
g4
tp537
a(S'labor'
p538
S'labor'
p539
S'NN'
p540
S'B-NP'
p541
g4
tp542
a(S'rooms.'
p543
S'rooms.'
p544
S'NN'
p545
S'I-NP'
p546
g4
tp547
a(S'In'
p548
S'In'
p549
S'IN'
p550
S'B-PP'
p551
g4
tp552
a(S'2'
p553
g553
S'CD'
p554
S'B-NP'
p555
g4
tp556
a(S'separate'
p557
S'separate'
p558
S'JJ'
p559
S'I-NP'
p560
g4
tp561
a(S'phases'
p562
S'phase'
p563
S'NNS'
p564
S'I-NP'
p565
g4
tp566
a(g343
g343
g343
g4
g4
tp567
a(S'women'
p568
S'woman'
p569
S'NNS'
p570
S'B-NP'
p571
g4
tp572
a(S'who'
p573
S'who'
p574
S'WP'
p575
S'B-NP'
p576
g4
tp577
a(S'met'
p578
S'meet'
p579
S'VBD'
p580
S'B-VP'
p581
g4
tp582
a(S'triage'
p583
S'triage'
p584
S'NN'
p585
S'B-NP'
p586
g4
tp587
a(S'criteria'
p588
S'criterion'
p589
S'NNS'
p590
S'I-NP'
p591
g4
tp592
a(S'were'
p593
S'be'
p594
S'VBD'
p595
S'B-VP'
p596
g4
tp597
a(S'randomly'
p598
S'randomly'
p599
S'RB'
p600
S'I-VP'
p601
g4
tp602
a(S'assigned'
p603
S'assign'
p604
S'VBN'
p605
S'I-VP'
p606
g4
tp607
a(S'to'
p608
S'to'
p609
S'TO'
p610
S'B-PP'
p611
g4
tp612
a(S'either'
p613
S'either'
p614
S'CC'
p615
g4
g4
tp616
a(S'the'
p617
S'the'
p618
S'DT'
p619
S'B-NP'
p620
g4
tp621
a(S'triage'
p622
S'triage'
p623
S'NN'
p624
S'I-NP'
p625
g4
tp626
a(S'room'
p627
S'room'
p628
S'NN'
p629
S'I-NP'
p630
g4
tp631
a(S'or'
p632
S'or'
p633
S'CC'
p634
g4
g4
tp635
a(S'the'
p636
S'the'
p637
S'DT'
p638
S'B-NP'
p639
g4
tp640
a(S'standard'
p641
S'standard'
p642
S'JJ'
p643
S'I-NP'
p644
g4
tp645
a(S'care'
p646
S'care'
p647
S'NN'
p648
S'I-NP'
p649
g4
tp650
a(S'labor'
p651
S'labor'
p652
S'NN'
p653
S'I-NP'
p654
g4
tp655
a(S'room.'
p656
S'room.'
p657
S'NN'
p658
S'I-NP'
p659
g4
tp660
a(S'During'
p661
S'During'
p662
S'IN'
p663
S'B-PP'
p664
g4
tp665
a(S'phase'
p666
S'phase'
p667
S'NN'
p668
S'B-NP'
p669
g4
tp670
a(S'1'
p671
g671
S'CD'
p672
S'I-NP'
p673
g4
tp674
a(g343
g343
g343
g4
g4
tp675
a(S'the'
p676
S'the'
p677
S'DT'
p678
S'B-NP'
p679
g4
tp680
a(S'effect'
p681
S'effect'
p682
S'NN'
p683
S'I-NP'
p684
g4
tp685
a(S'of'
p686
S'of'
p687
S'IN'
p688
S'B-PP'
p689
g4
tp690
a(S'room'
p691
S'room'
p692
S'NN'
p693
S'B-NP'
p694
g4
tp695
a(S'assignment'
p696
S'assignment'
p697
S'NN'
p698
S'I-NP'
p699
g4
tp700
a(S'was'
p701
S'be'
p702
S'VBD'
p703
S'B-VP'
p704
g4
tp705
a(S'evaluated.'
p706
S'evaluated.'
p707
S'VBN'
p708
S'I-VP'
p709
g4
tp710
a(S'During'
p711
S'During'
p712
S'IN'
p713
S'B-PP'
p714
g4
tp715
a(S'phase'
p716
S'phase'
p717
S'NN'
p718
S'B-NP'
p719
g4
tp720
a(g553
g553
S'CD'
p721
S'I-NP'
p722
g4
tp723
a(g343
g343
g343
g4
g4
tp724
a(S'the'
p725
S'the'
p726
S'DT'
p727
S'B-NP'
p728
g4
tp729
a(S'effect'
p730
S'effect'
p731
S'NN'
p732
S'I-NP'
p733
g4
tp734
a(S'of'
p735
S'of'
p736
S'IN'
p737
S'B-PP'
p738
g4
tp739
a(S'room'
p740
S'room'
p741
S'NN'
p742
S'B-NP'
p743
g4
tp744
a(S'assignment'
p745
S'assignment'
p746
S'NN'
p747
S'I-NP'
p748
g4
tp749
a(S'and'
p750
S'and'
p751
S'CC'
p752
g4
g4
tp753
a(S'the'
p754
S'the'
p755
S'DT'
p756
S'B-NP'
p757
g4
tp758
a(S'intervention'
p759
S'intervention'
p760
S'NN'
p761
S'I-NP'
p762
g4
tp763
a(S'of'
p764
S'of'
p765
S'IN'
p766
S'B-PP'
p767
g4
tp768
a(S'standing'
p769
S'stand'
p770
S'VBG'
p771
S'B-VP'
p772
g4
tp773
a(S'orders'
p774
S'order'
p775
S'NNS'
p776
S'B-NP'
p777
g4
tp778
a(S'in'
p779
S'in'
p780
S'IN'
p781
S'B-PP'
p782
g4
tp783
a(S'common'
p784
S'common'
p785
S'JJ'
p786
S'B-NP'
p787
g4
tp788
a(S'obstetric'
p789
S'obstetric'
p790
S'JJ'
p791
S'I-NP'
p792
g4
tp793
a(S'problems'
p794
S'problem'
p795
S'NNS'
p796
S'I-NP'
p797
g4
tp798
a(S'were'
p799
S'be'
p800
S'VBD'
p801
S'B-VP'
p802
g4
tp803
a(S'utilized.'
p804
S'utilized.'
p805
S'VBN'
p806
S'I-VP'
p807
g4
tp808
a(S'The'
p809
S'The'
p810
S'DT'
p811
S'B-NP'
p812
g4
tp813
a(S'total'
p814
S'total'
p815
S'JJ'
p816
S'I-NP'
p817
g4
tp818
a(S'sample'
p819
S'sample'
p820
S'NN'
p821
S'I-NP'
p822
g4
tp823
a(S'size'
p824
S'size'
p825
S'NN'
p826
S'I-NP'
p827
g4
tp828
a(S'was'
p829
S'be'
p830
S'VBD'
p831
S'B-VP'
p832
g4
tp833
a(S'398'
p834
S'398'
p835
S'CD'
p836
S'B-NP'
p837
g4
tp838
a(S'patients.'
p839
S'patients.'
p840
S'NNS'
p841
S'I-NP'
p842
g4
tp843
a(S'The'
p844
S'The'
p845
S'DT'
p846
S'B-NP'
p847
g4
tp848
a(S'study'
p849
S'study'
p850
S'NN'
p851
S'I-NP'
p852
g4
tp853
a(S'took'
p854
S'take'
p855
S'VBD'
p856
S'B-VP'
p857
g4
tp858
a(S'place'
p859
S'place'
p860
S'NN'
p861
S'B-NP'
p862
g4
tp863
a(S'on'
p864
S'on'
p865
S'IN'
p866
S'B-PP'
p867
g4
tp868
a(g143
g143
S'DT'
p869
S'B-NP'
p870
g4
tp871
a(S'midsize'
p872
S'midsize'
p873
S'JJ'
p874
S'I-NP'
p875
g4
tp876
a(S'labor'
p877
S'labor'
p878
S'NN'
p879
S'I-NP'
p880
g4
tp881
a(S'and'
p882
S'and'
p883
S'CC'
p884
S'I-NP'
p885
g4
tp886
a(S'delivery'
p887
S'delivery'
p888
S'NN'
p889
S'I-NP'
p890
g4
tp891
a(S'unit'
p892
S'unit'
p893
S'NN'
p894
S'I-NP'
p895
g4
tp896
a(g343
g343
g343
g4
g4
tp897
a(S'in'
p898
S'in'
p899
S'IN'
p900
S'B-PP'
p901
g4
tp902
a(S'an'
p903
S'an'
p904
S'DT'
p905
S'B-NP'
p906
g4
tp907
a(S'academic'
p908
S'academic'
p909
S'JJ'
p910
S'I-NP'
p911
g4
tp912
a(S'medical'
p913
S'medical'
p914
S'JJ'
p915
S'I-NP'
p916
g4
tp917
a(S'center'
p918
S'center'
p919
S'NN'
p920
S'I-NP'
p921
g4
tp922
a(S'averaging'
p923
S'average'
p924
S'VBG'
p925
S'B-VP'
p926
g4
tp927
a(S'3600'
p928
S'3600'
p929
S'CD'
p930
S'B-NP'
p931
g4
tp932
a(S'births'
p933
S'birth'
p934
S'NNS'
p935
S'I-NP'
p936
g4
tp937
a(S'per'
p938
S'per'
p939
S'IN'
p940
S'B-PP'
p941
g4
tp942
a(S'year'
p943
S'year'
p944
S'NN'
p945
S'B-NP'
p946
g4
tp947
a(g31
g31
g31
g4
g4
tp948
a(S'RESULTS'
p949
S'RESULTS'
p950
S'NNS'
p951
S'B-NP'
p952
g4
tp953
a(S'Results'
p954
S'Result'
p955
S'NNS'
p956
S'I-NP'
p957
g4
tp958
a(S'showed'
p959
S'show'
p960
S'VBD'
p961
S'B-VP'
p962
g4
tp963
a(S'that'
p964
S'that'
p965
S'IN'
p966
S'B-SBAR'
p967
g4
tp968
a(S'using'
p969
S'use'
p970
S'VBG'
p971
S'B-VP'
p972
g4
tp973
a(g143
g143
S'DT'
p974
S'B-NP'
p975
g4
tp976
a(S'triage'
p977
S'triage'
p978
S'NN'
p979
S'I-NP'
p980
g4
tp981
a(S'room'
p982
S'room'
p983
S'NN'
p984
S'I-NP'
p985
g4
tp986
a(S'and/or'
p987
S'and/or'
p988
S'CC'
p989
S'I-NP'
p990
g4
tp991
a(S'standing'
p992
S'standing'
p993
S'NN'
p994
S'I-NP'
p995
g4
tp996
a(S'orders'
p997
S'order'
p998
S'NNS'
p999
S'I-NP'
p1000
g4
tp1001
a(S'did'
p1002
S'do'
p1003
S'VBD'
p1004
S'B-VP'
p1005
g4
tp1006
a(S'not'
p1007
S'not'
p1008
S'RB'
p1009
S'I-VP'
p1010
g4
tp1011
a(S'significantly'
p1012
S'significantly'
p1013
S'RB'
p1014
S'I-VP'
p1015
g4
tp1016
a(S'decrease'
p1017
S'decrease'
p1018
S'VB'
p1019
S'I-VP'
p1020
g4
tp1021
a(S'length'
p1022
S'length'
p1023
S'NN'
p1024
S'B-NP'
p1025
g4
tp1026
a(S'of'
p1027
S'of'
p1028
S'IN'
p1029
S'B-PP'
p1030
g4
tp1031
a(S'stay'
p1032
S'stay'
p1033
S'NN'
p1034
S'B-NP'
p1035
g4
tp1036
a(g31
g31
g31
g4
g4
tp1037
a(S'CONCLUSION'
p1038
S'CONCLUSION'
p1039
S'NN'
p1040
S'B-NP'
p1041
g4
tp1042
a(S'The'
p1043
S'The'
p1044
S'DT'
p1045
S'B-NP'
p1046
g4
tp1047
a(S'results'
p1048
S'result'
p1049
S'NNS'
p1050
S'I-NP'
p1051
g4
tp1052
a(S'of'
p1053
S'of'
p1054
S'IN'
p1055
S'B-PP'
p1056
g4
tp1057
a(S'this'
p1058
S'this'
p1059
S'DT'
p1060
S'B-NP'
p1061
g4
tp1062
a(S'study'
p1063
S'study'
p1064
S'NN'
p1065
S'I-NP'
p1066
g4
tp1067
a(S'suggest'
p1068
S'suggest'
p1069
S'VBP'
p1070
S'B-VP'
p1071
g4
tp1072
a(S'that'
p1073
S'that'
p1074
S'IN'
p1075
S'B-SBAR'
p1076
g4
tp1077
a(S'the'
p1078
S'the'
p1079
S'DT'
p1080
S'B-NP'
p1081
g4
tp1082
a(S'triage'
p1083
S'triage'
p1084
S'NN'
p1085
S'I-NP'
p1086
g4
tp1087
a(S'process'
p1088
S'process'
p1089
S'NN'
p1090
S'I-NP'
p1091
g4
tp1092
a(S'in'
p1093
S'in'
p1094
S'IN'
p1095
S'B-PP'
p1096
g4
tp1097
a(S'this'
p1098
S'this'
p1099
S'DT'
p1100
S'B-NP'
p1101
g4
tp1102
a(S'setting'
p1103
S'setting'
p1104
S'NN'
p1105
S'I-NP'
p1106
g4
tp1107
a(S'is'
p1108
S'be'
p1109
S'VBZ'
p1110
S'B-VP'
p1111
g4
tp1112
a(S'strongly'
p1113
S'strongly'
p1114
S'RB'
p1115
S'B-ADJP'
p1116
g4
tp1117
a(S'dependent'
p1118
S'dependent'
p1119
S'JJ'
p1120
S'I-ADJP'
p1121
g4
tp1122
a(S'on'
p1123
S'on'
p1124
S'IN'
p1125
S'B-PP'
p1126
g4
tp1127
a(S'the'
p1128
S'the'
p1129
S'DT'
p1130
S'B-NP'
p1131
g4
tp1132
a(S'provider'
p1133
S'provider'
p1134
S'NN'
p1135
S'I-NP'
p1136
g4
tp1137
a(S"'s"
p1138
S"'s"
p1139
S'POS'
p1140
S'B-NP'
p1141
g4
tp1142
a(S'availability'
p1143
S'availability'
p1144
S'NN'
p1145
S'I-NP'
p1146
g4
tp1147
a(S'to'
p1148
S'to'
p1149
S'TO'
p1150
S'B-PP'
p1151
g4
tp1152
a(S'assess'
p1153
S'assess'
p1154
S'NN'
p1155
S'B-NP'
p1156
g4
tp1157
a(g343
g343
g343
g4
g4
tp1158
a(S'triage'
p1159
S'triage'
p1160
S'NN'
p1161
S'B-NP'
p1162
g4
tp1163
a(g343
g343
g343
g4
g4
tp1164
a(S'and'
p1165
S'and'
p1166
S'CC'
p1167
g4
g4
tp1168
a(S'discharge'
p1169
S'discharge'
p1170
S'NN'
p1171
S'B-NP'
p1172
g4
tp1173
a(S'patients'
p1174
S'patient'
p1175
S'NNS'
p1176
S'I-NP'
p1177
g4
tp1178
a(g31
g31
g31
g4
g4
tp1179
a.