(lp0
(S'Omitting'
p1
S'Omit'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'radiotherapy'
p7
S'radiotherapy'
p8
S'NN'
p9
S'B-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'early'
p17
S'early'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'positron'
p22
S'positron'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'emission'
p27
S'emission'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'tomography-negative'
p32
S'tomography-negative'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'stage'
p37
S'stage'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'I/II'
p42
S'I/II'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'Hodgkin'
p47
S'Hodgkin'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'lymphoma'
p52
S'lymphoma'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'is'
p57
S'be'
p58
S'VBZ'
p59
S'B-VP'
p60
g5
tp61
a(S'associated'
p62
S'associate'
p63
S'VBN'
p64
S'I-VP'
p65
g5
tp66
a(S'with'
p67
S'with'
p68
S'IN'
p69
S'B-PP'
p70
g5
tp71
a(S'an'
p72
S'an'
p73
S'DT'
p74
S'B-NP'
p75
g5
tp76
a(S'increased'
p77
S'increase'
p78
S'VBN'
p79
S'I-NP'
p80
g5
tp81
a(S'risk'
p82
S'risk'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'of'
p87
S'of'
p88
S'IN'
p89
S'B-PP'
p90
g5
tp91
a(S'early'
p92
S'early'
p93
S'JJ'
p94
S'B-NP'
p95
g5
tp96
a(S'relapse'
p97
S'relapse'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S':'
p102
g102
g102
g5
g5
tp103
a(S'Clinical'
p104
S'Clinical'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'results'
p109
S'result'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'the'
p119
S'the'
p120
S'DT'
p121
S'B-NP'
p122
g5
tp123
a(S'preplanned'
p124
S'preplanned'
p125
S'JJ'
p126
S'I-NP'
p127
g5
tp128
a(S'interim'
p129
S'interim'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S'analysis'
p134
S'analysis'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'the'
p144
S'the'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'randomized'
p149
S'randomize'
p150
S'VBN'
p151
S'I-NP'
p152
g5
tp153
a(S'EORTC/LYSA/FIL'
p154
S'EORTC/LYSA/FIL'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'H10'
p159
S'H10'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'trial'
p164
S'trial'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'.'
p169
g169
g169
g5
g5
tp170
a(S'PURPOSE'
p171
S'PURPOSE'
p172
S'NN'
p173
S'B-NP'
p174
g5
tp175
a(S'Combined-modality'
p176
S'Combined-modality'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'treatment'
p181
S'treatment'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'is'
p186
S'be'
p187
S'VBZ'
p188
S'B-VP'
p189
g5
tp190
a(S'standard'
p191
S'standard'
p192
S'JJ'
p193
S'B-NP'
p194
g5
tp195
a(S'treatment'
p196
S'treatment'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'for'
p201
S'for'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'patients'
p206
S'patient'
p207
S'NNS'
p208
S'B-NP'
p209
g5
tp210
a(S'with'
p211
S'with'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'clinical'
p216
S'clinical'
p217
S'JJ'
p218
S'B-NP'
p219
g5
tp220
a(S'stage'
p221
S'stage'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'I/II'
p226
S'I/II'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(S'Hodgkin'
p231
S'Hodgkin'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(S'lymphoma'
p236
S'lymphoma'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'('
p241
g241
g241
g5
g5
tp242
a(S'HL'
p243
S'HL'
p244
S'NN'
p245
S'B-NP'
p246
g5
tp247
a(S')'
p248
g248
g248
g5
g5
tp249
a(g169
g169
g169
g5
g5
tp250
a(S'We'
p251
S'We'
p252
S'PRP'
p253
S'B-NP'
p254
g5
tp255
a(S'hypothesized'
p256
S'hypothesize'
p257
S'VBD'
p258
S'B-VP'
p259
g5
tp260
a(S'that'
p261
S'that'
p262
S'IN'
p263
S'B-SBAR'
p264
g5
tp265
a(S'an'
p266
S'an'
p267
S'DT'
p268
S'B-NP'
p269
g5
tp270
a(S'early'
p271
S'early'
p272
S'JJ'
p273
S'I-NP'
p274
g5
tp275
a(S'positron'
p276
S'positron'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'emission'
p281
S'emission'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'tomography'
p286
S'tomography'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(g241
g241
g241
g5
g5
tp291
a(S'PET'
p292
S'PET'
p293
S'NN'
p294
S'B-NP'
p295
g5
tp296
a(g248
g248
g248
g5
g5
tp297
a(S'scan'
p298
S'scan'
p299
S'NN'
p300
S'B-NP'
p301
g5
tp302
a(S'could'
p303
S'could'
p304
S'MD'
p305
S'B-VP'
p306
g5
tp307
a(S'be'
p308
S'be'
p309
S'VB'
p310
S'I-VP'
p311
g5
tp312
a(S'used'
p313
S'use'
p314
S'VBN'
p315
S'I-VP'
p316
g5
tp317
a(S'to'
p318
S'to'
p319
S'TO'
p320
S'B-VP'
p321
g5
tp322
a(S'adapt'
p323
S'adapt'
p324
S'VB'
p325
S'I-VP'
p326
g5
tp327
a(S'treatment.'
p328
S'treatment.'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(S'Therefore'
p333
S'Therefore'
p334
S'RB'
p335
S'B-ADVP'
p336
g5
tp337
a(S','
p338
g338
g338
g5
g5
tp339
a(S'we'
p340
S'we'
p341
S'PRP'
p342
S'B-NP'
p343
g5
tp344
a(S'started'
p345
S'start'
p346
S'VBD'
p347
S'B-VP'
p348
g5
tp349
a(S'the'
p350
S'the'
p351
S'DT'
p352
S'B-NP'
p353
g5
tp354
a(S'randomized'
p355
S'randomize'
p356
S'VBN'
p357
S'I-NP'
p358
g5
tp359
a(S'EORTC/LYSA/FIL'
p360
S'EORTC/LYSA/FIL'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'Intergroup'
p365
S'Intergroup'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'H10'
p370
S'H10'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'trial'
p375
S'trial'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'evaluating'
p380
S'evaluate'
p381
S'VBG'
p382
S'B-VP'
p383
g5
tp384
a(S'whether'
p385
S'whether'
p386
S'IN'
p387
S'B-SBAR'
p388
g5
tp389
a(S'involved-node'
p390
S'involved-node'
p391
S'JJ'
p392
S'B-NP'
p393
g5
tp394
a(S'radiotherapy'
p395
S'radiotherapy'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(g241
g241
g241
g5
g5
tp400
a(S'IN-RT'
p401
S'IN-RT'
p402
S'NN'
p403
S'B-NP'
p404
g5
tp405
a(g248
g248
g248
g5
g5
tp406
a(S'could'
p407
S'could'
p408
S'MD'
p409
S'B-VP'
p410
g5
tp411
a(S'be'
p412
S'be'
p413
S'VB'
p414
S'I-VP'
p415
g5
tp416
a(S'omitted'
p417
S'omit'
p418
S'VBN'
p419
S'I-VP'
p420
g5
tp421
a(S'without'
p422
S'without'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'compromising'
p427
S'compromise'
p428
S'VBG'
p429
S'B-VP'
p430
g5
tp431
a(S'progression-free'
p432
S'progression-free'
p433
S'JJ'
p434
S'B-NP'
p435
g5
tp436
a(S'survival'
p437
S'survival'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'in'
p442
S'in'
p443
S'IN'
p444
S'B-PP'
p445
g5
tp446
a(S'patients'
p447
S'patient'
p448
S'NNS'
p449
S'B-NP'
p450
g5
tp451
a(S'attaining'
p452
S'attain'
p453
S'VBG'
p454
S'B-VP'
p455
g5
tp456
a(S'a'
p457
g457
S'DT'
p458
S'B-NP'
p459
g5
tp460
a(S'negative'
p461
S'negative'
p462
S'JJ'
p463
S'I-NP'
p464
g5
tp465
a(S'early'
p466
S'early'
p467
S'JJ'
p468
S'I-NP'
p469
g5
tp470
a(S'PET'
p471
S'PET'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'scan'
p476
S'scan'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S'after'
p481
S'after'
p482
S'IN'
p483
S'B-PP'
p484
g5
tp485
a(S'two'
p486
S'two'
p487
S'CD'
p488
S'B-NP'
p489
g5
tp490
a(S'cycles'
p491
S'cycle'
p492
S'NNS'
p493
S'I-NP'
p494
g5
tp495
a(S'of'
p496
S'of'
p497
S'IN'
p498
S'B-PP'
p499
g5
tp500
a(S'ABVD'
p501
S'ABVD'
p502
S'NN'
p503
S'B-NP'
p504
g5
tp505
a(g241
g241
g241
g5
g5
tp506
a(S'doxorubicin'
p507
S'doxorubicin'
p508
S'NN'
p509
S'B-NP'
p510
g5
tp511
a(g338
g338
g338
g5
g5
tp512
a(S'bleomycin'
p513
S'bleomycin'
p514
S'NN'
p515
S'B-NP'
p516
g5
tp517
a(g338
g338
g338
g5
g5
tp518
a(S'vinblastine'
p519
S'vinblastine'
p520
S'NN'
p521
S'B-NP'
p522
g5
tp523
a(g338
g338
g338
g5
g5
tp524
a(S'and'
p525
S'and'
p526
S'CC'
p527
g5
g5
tp528
a(S'dacarbazine'
p529
S'dacarbazine'
p530
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(g248
g248
g248
g5
g5
tp534
a(S'as'
p535
S'as'
p536
S'IN'
p537
S'B-SBAR'
p538
g5
tp539
a(S'compared'
p540
S'compare'
p541
S'VBN'
p542
S'B-PP'
p543
g5
tp544
a(S'with'
p545
S'with'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'standard'
p550
S'standard'
p551
S'JJ'
p552
S'B-NP'
p553
g5
tp554
a(S'combined-modality'
p555
S'combined-modality'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'treatment'
p560
S'treatment'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(g169
g169
g169
g5
g5
tp565
a(S'PATIENTS'
p566
S'PATIENTS'
p567
S'NNS'
p568
S'B-NP'
p569
g5
tp570
a(S'AND'
p571
S'AND'
p572
S'CC'
p573
S'I-NP'
p574
g5
tp575
a(S'METHODS'
p576
S'METHODS'
p577
S'NNS'
p578
S'I-NP'
p579
g5
tp580
a(S'Patients'
p581
S'Patient'
p582
S'NNS'
p583
S'I-NP'
p584
g5
tp585
a(S'age'
p586
S'age'
p587
S'NN'
p588
S'B-NP'
p589
g5
tp590
a(S'15'
p591
S'15'
p592
S'CD'
p593
S'I-NP'
p594
g5
tp595
a(S'to'
p596
S'to'
p597
S'TO'
p598
S'I-NP'
p599
g5
tp600
a(S'70'
p601
S'70'
p602
S'CD'
p603
S'I-NP'
p604
g5
tp605
a(S'years'
p606
S'year'
p607
S'NNS'
p608
S'I-NP'
p609
g5
tp610
a(S'with'
p611
S'with'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'untreated'
p616
S'untreated'
p617
S'JJ'
p618
S'B-NP'
p619
g5
tp620
a(S'clinical'
p621
S'clinical'
p622
S'JJ'
p623
S'I-NP'
p624
g5
tp625
a(S'stage'
p626
S'stage'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(S'I/II'
p631
S'I/II'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'HL'
p636
S'HL'
p637
S'NNS'
p638
S'I-NP'
p639
g5
tp640
a(S'were'
p641
S'be'
p642
S'VBD'
p643
S'B-VP'
p644
g5
tp645
a(S'eligible.'
p646
S'eligible.'
p647
S'RB'
p648
S'B-ADVP'
p649
g5
tp650
a(S'Here'
p651
S'Here'
p652
S'RB'
p653
S'B-ADVP'
p654
g5
tp655
a(S'we'
p656
S'we'
p657
S'PRP'
p658
S'B-NP'
p659
g5
tp660
a(S'report'
p661
S'report'
p662
S'VBP'
p663
S'B-VP'
p664
g5
tp665
a(S'the'
p666
S'the'
p667
S'DT'
p668
S'B-NP'
p669
g5
tp670
a(S'clinical'
p671
S'clinical'
p672
S'JJ'
p673
S'I-NP'
p674
g5
tp675
a(S'outcome'
p676
S'outcome'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'of'
p681
S'of'
p682
S'IN'
p683
S'B-PP'
p684
g5
tp685
a(S'the'
p686
S'the'
p687
S'DT'
p688
S'B-NP'
p689
g5
tp690
a(S'preplanned'
p691
S'preplanned'
p692
S'JJ'
p693
S'I-NP'
p694
g5
tp695
a(S'interim'
p696
S'interim'
p697
S'JJ'
p698
S'I-NP'
p699
g5
tp700
a(S'futility'
p701
S'futility'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'analysis'
p706
S'analysis'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'scheduled'
p711
S'schedule'
p712
S'VBN'
p713
S'B-VP'
p714
g5
tp715
a(S'to'
p716
S'to'
p717
S'TO'
p718
S'I-VP'
p719
g5
tp720
a(S'occur'
p721
S'occur'
p722
S'VB'
p723
S'I-VP'
p724
g5
tp725
a(S'after'
p726
S'after'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'documentation'
p731
S'documentation'
p732
S'NN'
p733
S'B-NP'
p734
g5
tp735
a(S'of'
p736
S'of'
p737
S'IN'
p738
S'B-PP'
p739
g5
tp740
a(S'34'
p741
S'34'
p742
S'CD'
p743
S'B-NP'
p744
g5
tp745
a(S'events'
p746
S'event'
p747
S'NNS'
p748
S'I-NP'
p749
g5
tp750
a(S'in'
p751
S'in'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'the'
p756
S'the'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'early'
p761
S'early'
p762
S'JJ'
p763
S'I-NP'
p764
g5
tp765
a(S'PET-negative'
p766
S'PET-negative'
p767
S'JJ'
p768
S'I-NP'
p769
g5
tp770
a(S'group.'
p771
S'group.'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(S'Because'
p776
S'Because'
p777
S'IN'
p778
S'B-PP'
p779
g5
tp780
a(S'testing'
p781
S'testing'
p782
S'NN'
p783
S'B-NP'
p784
g5
tp785
a(S'for'
p786
S'for'
p787
S'IN'
p788
S'B-PP'
p789
g5
tp790
a(S'futility'
p791
S'futility'
p792
S'NN'
p793
S'B-NP'
p794
g5
tp795
a(S'in'
p796
S'in'
p797
S'IN'
p798
S'B-PP'
p799
g5
tp800
a(S'this'
p801
S'this'
p802
S'DT'
p803
S'B-NP'
p804
g5
tp805
a(S'noninferiority'
p806
S'noninferiority'
p807
S'JJ'
p808
S'I-NP'
p809
g5
tp810
a(S'trial'
p811
S'trial'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'corresponds'
p816
S'correspond'
p817
S'VBZ'
p818
S'B-VP'
p819
g5
tp820
a(S'to'
p821
S'to'
p822
S'TO'
p823
S'B-PP'
p824
g5
tp825
a(S'testing'
p826
S'test'
p827
S'VBG'
p828
S'B-VP'
p829
g5
tp830
a(S'the'
p831
S'the'
p832
S'DT'
p833
S'B-NP'
p834
g5
tp835
a(S'hypothesis'
p836
S'hypothesis'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(S'of'
p841
S'of'
p842
S'IN'
p843
S'B-PP'
p844
g5
tp845
a(S'no'
p846
S'no'
p847
S'DT'
p848
S'B-NP'
p849
g5
tp850
a(S'difference'
p851
S'difference'
p852
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(g338
g338
g338
g5
g5
tp856
a(g457
g457
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'one-sided'
p860
S'one-sided'
p861
S'JJ'
p862
S'I-NP'
p863
g5
tp864
a(S'superiority'
p865
S'superiority'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'test'
p870
S'test'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'was'
p875
S'be'
p876
S'VBD'
p877
S'B-VP'
p878
g5
tp879
a(S'conducted'
p880
S'conduct'
p881
S'VBN'
p882
S'I-VP'
p883
g5
tp884
a(g169
g169
g169
g5
g5
tp885
a(S'RESULTS'
p886
S'RESULTS'
p887
S'NNS'
p888
S'B-NP'
p889
g5
tp890
a(S'The'
p891
S'The'
p892
S'DT'
p893
S'B-NP'
p894
g5
tp895
a(S'analysis'
p896
S'analysis'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'included'
p901
S'include'
p902
S'VBD'
p903
S'B-VP'
p904
g5
tp905
a(S'1'
p906
g906
S'CD'
p907
S'B-NP'
p908
g5
tp909
a(g338
g338
g338
g5
g5
tp910
a(S'137'
p911
S'137'
p912
S'CD'
p913
S'B-NP'
p914
g5
tp915
a(S'patients.'
p916
S'patients.'
p917
S'NNS'
p918
S'I-NP'
p919
g5
tp920
a(S'In'
p921
S'In'
p922
S'IN'
p923
S'B-PP'
p924
g5
tp925
a(S'the'
p926
S'the'
p927
S'DT'
p928
S'B-NP'
p929
g5
tp930
a(S'favorable'
p931
S'favorable'
p932
S'JJ'
p933
S'I-NP'
p934
g5
tp935
a(S'subgroup'
p936
S'subgroup'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(g338
g338
g338
g5
g5
tp941
a(S'85.8'
p942
S'85.8'
p943
S'CD'
p944
S'B-NP'
p945
g5
tp946
a(S'%'
p947
g947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'had'
p951
S'have'
p952
S'VBD'
p953
S'B-VP'
p954
g5
tp955
a(g457
g457
S'DT'
p956
S'B-NP'
p957
g5
tp958
a(S'negative'
p959
S'negative'
p960
S'JJ'
p961
S'I-NP'
p962
g5
tp963
a(S'early'
p964
S'early'
p965
S'JJ'
p966
S'I-NP'
p967
g5
tp968
a(S'PET'
p969
S'PET'
p970
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'scan'
p974
S'scan'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(g241
g241
g241
g5
g5
tp979
a(S'standard'
p980
S'standard'
p981
S'JJ'
p982
S'B-NP'
p983
g5
tp984
a(S'arm'
p985
S'arm'
p986
S'NN'
p987
S'I-NP'
p988
g5
tp989
a(g338
g338
g338
g5
g5
tp990
a(S'one'
p991
S'one'
p992
S'CD'
p993
S'B-NP'
p994
g5
tp995
a(S'event'
p996
S'event'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(S'v'
p1001
g1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'experimental'
p1005
S'experimental'
p1006
S'JJ'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'arm'
p1010
S'arm'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(g338
g338
g338
g5
g5
tp1015
a(S'nine'
p1016
S'nine'
p1017
S'CD'
p1018
S'B-NP'
p1019
g5
tp1020
a(S'events'
p1021
S'event'
p1022
S'NNS'
p1023
S'I-NP'
p1024
g5
tp1025
a(g248
g248
g248
g5
g5
tp1026
a(g169
g169
g169
g5
g5
tp1027
a(S'In'
p1028
S'In'
p1029
S'IN'
p1030
S'B-PP'
p1031
g5
tp1032
a(S'the'
p1033
S'the'
p1034
S'DT'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'unfavorable'
p1038
S'unfavorable'
p1039
S'JJ'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'subgroup'
p1043
S'subgroup'
p1044
S'NN'
p1045
S'I-NP'
p1046
g5
tp1047
a(g338
g338
g338
g5
g5
tp1048
a(S'74.8'
p1049
S'74.8'
p1050
S'CD'
p1051
S'B-NP'
p1052
g5
tp1053
a(g947
g947
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'had'
p1057
S'have'
p1058
S'VBD'
p1059
S'B-VP'
p1060
g5
tp1061
a(g457
g457
S'DT'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'negative'
p1065
S'negative'
p1066
S'JJ'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'early'
p1070
S'early'
p1071
S'JJ'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'PET'
p1075
S'PET'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'scan'
p1080
S'scan'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(g241
g241
g241
g5
g5
tp1085
a(S'standard'
p1086
S'standard'
p1087
S'JJ'
p1088
S'B-NP'
p1089
g5
tp1090
a(S'arm'
p1091
S'arm'
p1092
S'NN'
p1093
S'I-NP'
p1094
g5
tp1095
a(g338
g338
g338
g5
g5
tp1096
a(S'seven'
p1097
S'seven'
p1098
S'CD'
p1099
S'B-NP'
p1100
g5
tp1101
a(S'events'
p1102
S'event'
p1103
S'NNS'
p1104
S'I-NP'
p1105
g5
tp1106
a(g1001
g1001
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'experimental'
p1110
S'experimental'
p1111
S'JJ'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'arm'
p1115
S'arm'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(g338
g338
g338
g5
g5
tp1120
a(S'16'
p1121
S'16'
p1122
S'CD'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'events'
p1126
S'event'
p1127
S'NNS'
p1128
S'I-NP'
p1129
g5
tp1130
a(g248
g248
g248
g5
g5
tp1131
a(g169
g169
g169
g5
g5
tp1132
a(S'The'
p1133
S'The'
p1134
S'DT'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'independent'
p1138
S'independent'
p1139
S'JJ'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'data'
p1143
S'datum'
p1144
S'NNS'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'monitoring'
p1148
S'monitor'
p1149
S'VBG'
p1150
S'B-VP'
p1151
g5
tp1152
a(S'committee'
p1153
S'committee'
p1154
S'NN'
p1155
S'B-NP'
p1156
g5
tp1157
a(S'concluded'
p1158
S'conclude'
p1159
S'VBD'
p1160
S'B-VP'
p1161
g5
tp1162
a(S'it'
p1163
S'it'
p1164
S'PRP'
p1165
S'B-NP'
p1166
g5
tp1167
a(S'was'
p1168
S'be'
p1169
S'VBD'
p1170
S'B-VP'
p1171
g5
tp1172
a(S'unlikely'
p1173
S'unlikely'
p1174
S'JJ'
p1175
S'B-ADJP'
p1176
g5
tp1177
a(S'that'
p1178
S'that'
p1179
S'IN'
p1180
S'B-SBAR'
p1181
g5
tp1182
a(S'we'
p1183
S'we'
p1184
S'PRP'
p1185
S'B-NP'
p1186
g5
tp1187
a(S'would'
p1188
S'would'
p1189
S'MD'
p1190
S'B-VP'
p1191
g5
tp1192
a(S'show'
p1193
S'show'
p1194
S'VB'
p1195
S'I-VP'
p1196
g5
tp1197
a(S'noninferiority'
p1198
S'noninferiority'
p1199
S'NN'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'in'
p1203
S'in'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'the'
p1208
S'the'
p1209
S'DT'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'final'
p1213
S'final'
p1214
S'JJ'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'results'
p1218
S'result'
p1219
S'NNS'
p1220
S'I-NP'
p1221
g5
tp1222
a(S'for'
p1223
S'for'
p1224
S'IN'
p1225
S'B-PP'
p1226
g5
tp1227
a(S'the'
p1228
S'the'
p1229
S'DT'
p1230
S'B-NP'
p1231
g5
tp1232
a(S'experimental'
p1233
S'experimental'
p1234
S'JJ'
p1235
S'I-NP'
p1236
g5
tp1237
a(S'arm'
p1238
S'arm'
p1239
S'NN'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'and'
p1243
S'and'
p1244
S'CC'
p1245
g5
g5
tp1246
a(S'advised'
p1247
S'advise'
p1248
S'VBD'
p1249
S'B-VP'
p1250
g5
tp1251
a(S'stopping'
p1252
S'stop'
p1253
S'VBG'
p1254
S'I-VP'
p1255
g5
tp1256
a(S'random'
p1257
S'random'
p1258
S'JJ'
p1259
S'B-NP'
p1260
g5
tp1261
a(S'assignment'
p1262
S'assignment'
p1263
S'NN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'for'
p1267
S'for'
p1268
S'IN'
p1269
S'B-PP'
p1270
g5
tp1271
a(S'early'
p1272
S'early'
p1273
S'JJ'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'PET-negative'
p1277
S'PET-negative'
p1278
S'JJ'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'patients'
p1282
S'patient'
p1283
S'NNS'
p1284
S'I-NP'
p1285
g5
tp1286
a(g169
g169
g169
g5
g5
tp1287
a(S'CONCLUSION'
p1288
S'CONCLUSION'
p1289
S'NN'
p1290
S'B-NP'
p1291
g5
tp1292
a(S'On'
p1293
S'On'
p1294
S'IN'
p1295
S'B-PP'
p1296
g5
tp1297
a(S'the'
p1298
S'the'
p1299
S'DT'
p1300
S'B-NP'
p1301
g5
tp1302
a(S'basis'
p1303
S'basis'
p1304
S'NN'
p1305
S'I-NP'
p1306
g5
tp1307
a(S'of'
p1308
S'of'
p1309
S'IN'
p1310
S'B-PP'
p1311
g5
tp1312
a(S'this'
p1313
S'this'
p1314
S'DT'
p1315
S'B-NP'
p1316
g5
tp1317
a(S'analysis'
p1318
S'analysis'
p1319
S'NN'
p1320
S'I-NP'
p1321
g5
tp1322
a(g338
g338
g338
g5
g5
tp1323
a(S'combined-modality'
p1324
S'combined-modality'
p1325
S'NN'
p1326
S'B-NP'
p1327
g5
tp1328
a(S'treatment'
p1329
S'treatment'
p1330
S'NN'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'resulted'
p1334
S'result'
p1335
S'VBD'
p1336
S'B-VP'
p1337
g5
tp1338
a(S'in'
p1339
S'in'
p1340
S'IN'
p1341
S'B-PP'
p1342
g5
tp1343
a(S'fewer'
p1344
S'few'
p1345
S'JJR'
p1346
S'B-NP'
p1347
g5
tp1348
a(S'early'
p1349
S'early'
p1350
S'JJ'
p1351
S'I-NP'
p1352
g5
tp1353
a(S'progressions'
p1354
S'progression'
p1355
S'NNS'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'in'
p1359
S'in'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(S'clinical'
p1364
S'clinical'
p1365
S'JJ'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'stage'
p1369
S'stage'
p1370
S'NN'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'I/II'
p1374
S'I/II'
p1375
S'NN'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'HL'
p1379
S'HL'
p1380
S'NN'
p1381
S'I-NP'
p1382
g5
tp1383
a(g338
g338
g338
g5
g5
tp1384
a(S'although'
p1385
S'although'
p1386
S'IN'
p1387
S'B-SBAR'
p1388
g5
tp1389
a(S'early'
p1390
S'early'
p1391
S'JJ'
p1392
S'B-NP'
p1393
g5
tp1394
a(S'outcome'
p1395
S'outcome'
p1396
S'NN'
p1397
S'I-NP'
p1398
g5
tp1399
a(S'was'
p1400
S'be'
p1401
S'VBD'
p1402
S'B-VP'
p1403
g5
tp1404
a(S'excellent'
p1405
S'excellent'
p1406
S'JJ'
p1407
S'B-ADJP'
p1408
g5
tp1409
a(S'in'
p1410
S'in'
p1411
S'IN'
p1412
S'B-PP'
p1413
g5
tp1414
a(S'both'
p1415
S'both'
p1416
S'DT'
p1417
S'B-NP'
p1418
g5
tp1419
a(S'arms.'
p1420
S'arms.'
p1421
S'NN'
p1422
S'I-NP'
p1423
g5
tp1424
a(S'The'
p1425
S'The'
p1426
S'DT'
p1427
S'B-NP'
p1428
g5
tp1429
a(S'final'
p1430
S'final'
p1431
S'JJ'
p1432
S'I-NP'
p1433
g5
tp1434
a(S'analysis'
p1435
S'analysis'
p1436
S'NN'
p1437
S'I-NP'
p1438
g5
tp1439
a(S'will'
p1440
S'will'
p1441
S'MD'
p1442
S'B-VP'
p1443
g5
tp1444
a(S'reveal'
p1445
S'reveal'
p1446
S'VB'
p1447
S'I-VP'
p1448
g5
tp1449
a(S'whether'
p1450
S'whether'
p1451
S'IN'
p1452
S'B-SBAR'
p1453
g5
tp1454
a(S'this'
p1455
S'this'
p1456
S'DT'
p1457
S'B-NP'
p1458
g5
tp1459
a(S'finding'
p1460
S'finding'
p1461
S'NN'
p1462
S'I-NP'
p1463
g5
tp1464
a(S'is'
p1465
S'be'
p1466
S'VBZ'
p1467
S'B-VP'
p1468
g5
tp1469
a(S'maintained'
p1470
S'maintain'
p1471
S'VBN'
p1472
S'I-VP'
p1473
g5
tp1474
a(S'over'
p1475
S'over'
p1476
S'IN'
p1477
S'B-PP'
p1478
g5
tp1479
a(S'time'
p1480
S'time'
p1481
S'NN'
p1482
S'B-NP'
p1483
g5
tp1484
a(g169
g169
g169
g5
g5
tp1485
a.