(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Therapy'
p5
S'Therapy'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'of'
p10
S'of'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'metastatic'
p15
S'metastatic'
p16
S'JJ'
p17
S'B-NP'
p18
g3
tp19
a(S'endocrine'
p20
S'endocrine'
p21
S'JJ'
p22
S'I-NP'
p23
g3
tp24
a(S'tumors'
p25
S'tumor'
p26
S'NNS'
p27
S'I-NP'
p28
g3
tp29
a(S'of'
p30
S'of'
p31
S'IN'
p32
S'B-PP'
p33
g3
tp34
a(S'the'
p35
S'the'
p36
S'DT'
p37
S'B-NP'
p38
g3
tp39
a(S'gastrointestinal'
p40
S'gastrointestinal'
p41
S'JJ'
p42
S'I-NP'
p43
g3
tp44
a(S'tract'
p45
S'tract'
p46
S'NN'
p47
S'I-NP'
p48
g3
tp49
a(S']'
p50
g50
S')'
p51
g3
g3
tp52
a(S'.'
p53
g53
g53
g3
g3
tp54
a.