(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'rectal'
p12
S'rectal'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'midazolam'
p17
S'midazolam'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'diazepam'
p27
S'diazepam'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'for'
p32
S'for'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'premedication'
p37
S'premedication'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'pediatric'
p47
S'pediatric'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'dental'
p52
S'dental'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'patients'
p57
S'patient'
p58
S'NNS'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'Rectally'
p64
S'Rectally'
p65
S'RB'
p66
S'B-NP'
p67
g5
tp68
a(S'administered'
p69
S'administer'
p70
S'VBN'
p71
S'I-NP'
p72
g5
tp73
a(S'midazolam'
p74
S'midazolam'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'('
p79
g79
g79
g5
g5
tp80
a(S'0.35'
p81
S'0.35'
p82
S'CD'
p83
S'B-NP'
p84
g5
tp85
a(S'mg/kg'
p86
S'mg/kg'
p87
S'NN'
p88
S'I-NP'
p89
g5
tp90
a(S')'
p91
g91
g91
g5
g5
tp92
a(S'and'
p93
S'and'
p94
S'CC'
p95
g5
g5
tp96
a(S'diazepam'
p97
S'diazepam'
p98
S'NN'
p99
S'B-NP'
p100
g5
tp101
a(g79
g79
g79
g5
g5
tp102
a(S'0.70'
p103
S'0.70'
p104
S'CD'
p105
S'B-NP'
p106
g5
tp107
a(S'mg/kg'
p108
S'mg/kg'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(g91
g91
g91
g5
g5
tp113
a(S'were'
p114
S'be'
p115
S'VBD'
p116
S'B-VP'
p117
g5
tp118
a(S'compared'
p119
S'compare'
p120
S'VBN'
p121
S'I-VP'
p122
g5
tp123
a(S'with'
p124
S'with'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'each'
p129
S'each'
p130
S'DT'
p131
S'B-NP'
p132
g5
tp133
a(S'other'
p134
S'other'
p135
S'JJ'
p136
S'I-NP'
p137
g5
tp138
a(S'and'
p139
S'and'
p140
S'CC'
p141
g5
g5
tp142
a(S'with'
p143
S'with'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'placebo'
p148
S'placebo'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'for'
p153
S'for'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'preanesthetic'
p158
S'preanesthetic'
p159
S'JJ'
p160
S'B-NP'
p161
g5
tp162
a(S'medication'
p163
S'medication'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'in'
p168
S'in'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'children'
p173
S'child'
p174
S'NNS'
p175
S'B-NP'
p176
g5
tp177
a(S'undergoing'
p178
S'undergo'
p179
S'VBG'
p180
S'B-VP'
p181
g5
tp182
a(S'dental'
p183
S'dental'
p184
S'JJ'
p185
S'B-NP'
p186
g5
tp187
a(S'extractions.'
p188
S'extractions.'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'All'
p193
S'All'
p194
S'DT'
p195
S'B-NP'
p196
g5
tp197
a(S'rectal'
p198
S'rectal'
p199
S'JJ'
p200
S'I-NP'
p201
g5
tp202
a(S'medications'
p203
S'medication'
p204
S'NNS'
p205
S'I-NP'
p206
g5
tp207
a(S'were'
p208
S'be'
p209
S'VBD'
p210
S'B-VP'
p211
g5
tp212
a(S'very'
p213
S'very'
p214
S'RB'
p215
S'I-VP'
p216
g5
tp217
a(S'well'
p218
S'well'
p219
S'RB'
p220
S'I-VP'
p221
g5
tp222
a(S'accepted'
p223
S'accept'
p224
S'VBN'
p225
S'I-VP'
p226
g5
tp227
a(S','
p228
g228
g228
g5
g5
tp229
a(S'but'
p230
S'but'
p231
S'CC'
p232
g5
g5
tp233
a(S'mask'
p234
S'mask'
p235
S'NN'
p236
S'B-NP'
p237
g5
tp238
a(S'acceptance'
p239
S'acceptance'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(g228
g228
g228
g5
g5
tp244
a(S'improvement'
p245
S'improvement'
p246
S'NN'
p247
S'B-NP'
p248
g5
tp249
a(S'in'
p250
S'in'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'anxiety'
p255
S'anxiety'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(g228
g228
g228
g5
g5
tp260
a(S'and'
p261
S'and'
p262
S'CC'
p263
g5
g5
tp264
a(S'sedation'
p265
S'sedation'
p266
S'NN'
p267
S'B-NP'
p268
g5
tp269
a(S'were'
p270
S'be'
p271
S'VBD'
p272
S'B-VP'
p273
g5
tp274
a(S'best'
p275
S'well'
p276
S'RBS'
p277
S'B-ADVP'
p278
g5
tp279
a(S'in'
p280
S'in'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'the'
p285
S'the'
p286
S'DT'
p287
S'B-NP'
p288
g5
tp289
a(S'midazolam'
p290
S'midazolam'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'group.'
p295
S'group.'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'Improvement'
p300
S'Improvement'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'in'
p305
S'in'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'anxiety'
p310
S'anxiety'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'and'
p315
S'and'
p316
S'CC'
p317
S'I-NP'
p318
g5
tp319
a(S'sedation'
p320
S'sedation'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'were'
p325
S'be'
p326
S'VBD'
p327
S'B-VP'
p328
g5
tp329
a(S'significantly'
p330
S'significantly'
p331
S'RB'
p332
S'B-ADJP'
p333
g5
tp334
a(S'better'
p335
S'good'
p336
S'JJR'
p337
S'I-ADJP'
p338
g5
tp339
a(S'in'
p340
S'in'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'the'
p345
S'the'
p346
S'DT'
p347
S'B-NP'
p348
g5
tp349
a(S'two'
p350
S'two'
p351
S'CD'
p352
S'I-NP'
p353
g5
tp354
a(S'drug'
p355
S'drug'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'groups'
p360
S'group'
p361
S'NNS'
p362
S'I-NP'
p363
g5
tp364
a(S'than'
p365
S'than'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'in'
p370
S'in'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'those'
p375
S'those'
p376
S'DT'
p377
S'B-NP'
p378
g5
tp379
a(S'patients'
p380
S'patient'
p381
S'NNS'
p382
S'I-NP'
p383
g5
tp384
a(S'who'
p385
S'who'
p386
S'WP'
p387
S'B-NP'
p388
g5
tp389
a(S'had'
p390
S'have'
p391
S'VBD'
p392
S'B-VP'
p393
g5
tp394
a(S'received'
p395
S'receive'
p396
S'VBN'
p397
S'I-VP'
p398
g5
tp399
a(S'placebo.'
p400
S'placebo.'
p401
S'NN'
p402
S'B-NP'
p403
g5
tp404
a(S'Thirty'
p405
S'Thirty'
p406
S'CD'
p407
S'B-NP'
p408
g5
tp409
a(S'minutes'
p410
S'minute'
p411
S'NNS'
p412
S'I-NP'
p413
g5
tp414
a(S'after'
p415
S'after'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'rectal'
p420
S'rectal'
p421
S'JJ'
p422
S'B-NP'
p423
g5
tp424
a(S'administration'
p425
S'administration'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'of'
p430
S'of'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'midazolam'
p435
S'midazolam'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(g228
g228
g228
g5
g5
tp440
a(S'patients'
p441
S'patient'
p442
S'NNS'
p443
S'B-NP'
p444
g5
tp445
a(S'showed'
p446
S'show'
p447
S'VBD'
p448
S'B-VP'
p449
g5
tp450
a(S'a'
p451
g451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'decrease'
p455
S'decrease'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'in'
p460
S'in'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'both'
p465
S'both'
p466
S'CC'
p467
S'B-NP'
p468
g5
tp469
a(S'systolic'
p470
S'systolic'
p471
S'JJ'
p472
S'I-NP'
p473
g5
tp474
a(S'and'
p475
S'and'
p476
S'CC'
p477
S'I-NP'
p478
g5
tp479
a(S'diastolic'
p480
S'diastolic'
p481
S'JJ'
p482
S'I-NP'
p483
g5
tp484
a(S'blood'
p485
S'blood'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'pressure'
p490
S'pressure'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'and'
p495
S'and'
p496
S'CC'
p497
g5
g5
tp498
a(S'heart'
p499
S'heart'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'rate.'
p504
S'rate.'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'Although'
p509
S'Although'
p510
S'IN'
p511
S'B-SBAR'
p512
g5
tp513
a(S'these'
p514
S'these'
p515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'decreases'
p519
S'decrease'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(S'differed'
p524
S'differ'
p525
S'VBD'
p526
S'B-VP'
p527
g5
tp528
a(S'significantly'
p529
S'significantly'
p530
S'RB'
p531
S'B-ADVP'
p532
g5
tp533
a(S'from'
p534
S'from'
p535
S'IN'
p536
S'B-PP'
p537
g5
tp538
a(S'the'
p539
S'the'
p540
S'DT'
p541
S'B-NP'
p542
g5
tp543
a(S'premedication'
p544
S'premedication'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'values'
p549
S'value'
p550
S'NNS'
p551
S'I-NP'
p552
g5
tp553
a(g228
g228
g228
g5
g5
tp554
a(S'they'
p555
S'they'
p556
S'PRP'
p557
S'B-NP'
p558
g5
tp559
a(S'were'
p560
S'be'
p561
S'VBD'
p562
S'B-VP'
p563
g5
tp564
a(S'probably'
p565
S'probably'
p566
S'RB'
p567
S'B-ADVP'
p568
g5
tp569
a(S'of'
p570
S'of'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'little'
p575
S'little'
p576
S'JJ'
p577
S'B-NP'
p578
g5
tp579
a(S'clinical'
p580
S'clinical'
p581
S'JJ'
p582
S'I-NP'
p583
g5
tp584
a(S'importance.'
p585
S'importance.'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'Only'
p590
S'Only'
p591
S'RB'
p592
S'B-NP'
p593
g5
tp594
a(S'minor'
p595
S'minor'
p596
S'JJ'
p597
S'I-NP'
p598
g5
tp599
a(S'adverse'
p600
S'adverse'
p601
S'JJ'
p602
S'I-NP'
p603
g5
tp604
a(S'effects'
p605
S'effect'
p606
S'NNS'
p607
S'I-NP'
p608
g5
tp609
a(S'were'
p610
S'be'
p611
S'VBD'
p612
S'B-VP'
p613
g5
tp614
a(S'observed'
p615
S'observe'
p616
S'VBN'
p617
S'I-VP'
p618
g5
tp619
a(S'in'
p620
S'in'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'this'
p625
S'this'
p626
S'DT'
p627
S'B-NP'
p628
g5
tp629
a(S'study.'
p630
S'study.'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'Overall'
p635
S'Overall'
p636
S'RB'
p637
S'B-VP'
p638
g5
tp639
a(S'rectally'
p640
S'rectally'
p641
S'RB'
p642
S'I-VP'
p643
g5
tp644
a(S'administered'
p645
S'administer'
p646
S'VBN'
p647
S'B-NP'
p648
g5
tp649
a(S'midazolam'
p650
S'midazolam'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'appeared'
p655
S'appear'
p656
S'VBD'
p657
S'B-VP'
p658
g5
tp659
a(S'to'
p660
S'to'
p661
S'TO'
p662
S'I-VP'
p663
g5
tp664
a(S'be'
p665
S'be'
p666
S'VB'
p667
S'I-VP'
p668
g5
tp669
a(S'somewhat'
p670
S'somewhat'
p671
S'RB'
p672
S'B-ADJP'
p673
g5
tp674
a(S'more'
p675
S'more'
p676
S'RBR'
p677
S'I-ADJP'
p678
g5
tp679
a(S'efficacious'
p680
S'efficacious'
p681
S'JJ'
p682
S'I-ADJP'
p683
g5
tp684
a(S'than'
p685
S'than'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'diazepam'
p690
S'diazepam'
p691
S'NN'
p692
S'B-NP'
p693
g5
tp694
a(g62
g62
g62
g5
g5
tp695
a.