(lp0
(S'Surgery'
p1
S'Surgery'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'aphakic'
p12
S'aphakic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'retinal'
p17
S'retinal'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'detachment'
p22
S'detachment'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'.'
p27
g27
g27
g5
g5
tp28
a(S'In'
p29
S'In'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'a'
p34
g34
S'DT'
p35
S'B-NP'
p36
g5
tp37
a(S'prospective'
p38
S'prospective'
p39
S'JJ'
p40
S'I-NP'
p41
g5
tp42
a(S'study'
p43
S'study'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'84'
p48
S'84'
p49
S'CD'
p50
S'B-NP'
p51
g5
tp52
a(S'patients'
p53
S'patient'
p54
S'NNS'
p55
S'I-NP'
p56
g5
tp57
a(S'with'
p58
S'with'
p59
S'IN'
p60
S'B-PP'
p61
g5
tp62
a(S'aphakic'
p63
S'aphakic'
p64
S'JJ'
p65
S'B-NP'
p66
g5
tp67
a(S'retinal'
p68
S'retinal'
p69
S'JJ'
p70
S'I-NP'
p71
g5
tp72
a(S'detachment'
p73
S'detachment'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'were'
p78
S'be'
p79
S'VBD'
p80
S'B-VP'
p81
g5
tp82
a(S'treated'
p83
S'treat'
p84
S'VBN'
p85
S'I-VP'
p86
g5
tp87
a(S'either'
p88
S'either'
p89
S'CC'
p90
g5
g5
tp91
a(S'by'
p92
S'by'
p93
S'IN'
p94
S'B-PP'
p95
g5
tp96
a(S'local'
p97
S'local'
p98
S'JJ'
p99
S'B-NP'
p100
g5
tp101
a(S'scleral'
p102
S'scleral'
p103
S'JJ'
p104
S'I-NP'
p105
g5
tp106
a(S'buckling'
p107
S'buckling'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'alone'
p112
S'alone'
p113
S'RB'
p114
S'B-ADVP'
p115
g5
tp116
a(S'or'
p117
S'or'
p118
S'CC'
p119
g5
g5
tp120
a(S'combined'
p121
S'combine'
p122
S'VBN'
p123
S'B-VP'
p124
g5
tp125
a(S'with'
p126
S'with'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'an'
p131
S'an'
p132
S'DT'
p133
S'B-NP'
p134
g5
tp135
a(S'encirclement.'
p136
S'encirclement.'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'The'
p141
S'The'
p142
S'DT'
p143
S'B-NP'
p144
g5
tp145
a(S'rate'
p146
S'rate'
p147
S'NN'
p148
S'I-NP'
p149
g5
tp150
a(S'of'
p151
S'of'
p152
S'IN'
p153
S'B-PP'
p154
g5
tp155
a(S'surgical'
p156
S'surgical'
p157
S'JJ'
p158
S'B-NP'
p159
g5
tp160
a(S'reattachment'
p161
S'reattachment'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'of'
p166
S'of'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'the'
p171
S'the'
p172
S'DT'
p173
S'B-NP'
p174
g5
tp175
a(S'retina'
p176
S'retina'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'was'
p181
S'be'
p182
S'VBD'
p183
S'B-VP'
p184
g5
tp185
a(S'found'
p186
S'find'
p187
S'VBN'
p188
S'I-VP'
p189
g5
tp190
a(S'to'
p191
S'to'
p192
S'TO'
p193
S'I-VP'
p194
g5
tp195
a(S'be'
p196
S'be'
p197
S'VB'
p198
S'I-VP'
p199
g5
tp200
a(S'similar'
p201
S'similar'
p202
S'JJ'
p203
S'B-ADJP'
p204
g5
tp205
a(S'with'
p206
S'with'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'either'
p211
S'either'
p212
S'CC'
p213
g5
g5
tp214
a(S'technique'
p215
S'technique'
p216
S'NN'
p217
S'B-NP'
p218
g5
tp219
a(S'over'
p220
S'over'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(g34
g34
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'minimum'
p228
S'minimum'
p229
S'JJ'
p230
S'I-NP'
p231
g5
tp232
a(S'follow-up'
p233
S'follow-up'
p234
S'JJ'
p235
S'I-NP'
p236
g5
tp237
a(S'period'
p238
S'period'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'of'
p243
S'of'
p244
S'IN'
p245
S'B-PP'
p246
g5
tp247
a(S'one'
p248
S'one'
p249
S'CD'
p250
S'B-NP'
p251
g5
tp252
a(S'year.'
p253
S'year.'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'Simplicity'
p258
S'Simplicity'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'and'
p263
S'and'
p264
S'CC'
p265
g5
g5
tp266
a(g34
g34
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'low'
p270
S'low'
p271
S'JJ'
p272
S'I-NP'
p273
g5
tp274
a(S'incidence'
p275
S'incidence'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'of'
p280
S'of'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'serious'
p285
S'serious'
p286
S'JJ'
p287
S'B-NP'
p288
g5
tp289
a(S'complications'
p290
S'complication'
p291
S'NNS'
p292
S'I-NP'
p293
g5
tp294
a(S'of'
p295
S'of'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'the'
p300
S'the'
p301
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'local'
p305
S'local'
p306
S'JJ'
p307
S'I-NP'
p308
g5
tp309
a(S'procedure'
p310
S'procedure'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'merit'
p315
S'merit'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'its'
p320
S'its'
p321
S'PRP$'
p322
S'B-NP'
p323
g5
tp324
a(S'application'
p325
S'application'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'as'
p330
S'as'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'the'
p335
S'the'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'initial'
p340
S'initial'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(S'method'
p345
S'method'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'repairing'
p355
S'repair'
p356
S'VBG'
p357
S'B-VP'
p358
g5
tp359
a(S'aphakic'
p360
S'aphakic'
p361
S'JJ'
p362
S'B-NP'
p363
g5
tp364
a(S'detachments'
p365
S'detachment'
p366
S'NNS'
p367
S'I-NP'
p368
g5
tp369
a(g27
g27
g27
g5
g5
tp370
a.