(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Obstetrical'
p5
S'Obstetrical'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'analgesia'
p10
S'analgesia'
p11
S'NN'
p12
S'I-NP'
p13
g3
tp14
a(S'with'
p15
S'with'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'tramadol'
p20
S'tramadol'
p21
S'NN'
p22
S'B-NP'
p23
g3
tp24
a(S']'
p25
g25
S')'
p26
g3
g3
tp27
a(S'.'
p28
g28
g28
g3
g3
tp29
a(S'Parenteral'
p30
S'Parenteral'
p31
S'JJ'
p32
S'B-NP'
p33
g3
tp34
a(S'analgesia'
p35
S'analgesia'
p36
S'NN'
p37
S'I-NP'
p38
g3
tp39
a(S'with'
p40
S'with'
p41
S'IN'
p42
S'B-PP'
p43
g3
tp44
a(S'Tramal'
p45
S'Tramal'
p46
S'JJ'
p47
S'B-NP'
p48
g3
tp49
a(S'was'
p50
S'be'
p51
S'VBD'
p52
S'B-VP'
p53
g3
tp54
a(S'performed'
p55
S'perform'
p56
S'VBN'
p57
S'I-VP'
p58
g3
tp59
a(S'in'
p60
S'in'
p61
S'IN'
p62
S'B-PP'
p63
g3
tp64
a(S'23'
p65
S'23'
p66
S'CD'
p67
S'B-NP'
p68
g3
tp69
a(S'normal'
p70
S'normal'
p71
S'JJ'
p72
S'I-NP'
p73
g3
tp74
a(S'deliveries.'
p75
S'deliveries.'
p76
S'NN'
p77
S'I-NP'
p78
g3
tp79
a(S'The'
p80
S'The'
p81
S'DT'
p82
S'B-NP'
p83
g3
tp84
a(S'results'
p85
S'result'
p86
S'NNS'
p87
S'I-NP'
p88
g3
tp89
a(S'were'
p90
S'be'
p91
S'VBD'
p92
S'B-VP'
p93
g3
tp94
a(S'compared'
p95
S'compare'
p96
S'VBN'
p97
S'I-VP'
p98
g3
tp99
a(S'with'
p100
S'with'
p101
S'IN'
p102
S'B-PP'
p103
g3
tp104
a(S'a'
p105
g105
S'DT'
p106
S'B-NP'
p107
g3
tp108
a(S'group'
p109
S'group'
p110
S'NN'
p111
S'I-NP'
p112
g3
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g3
tp118
a(S'normal'
p119
S'normal'
p120
S'JJ'
p121
S'B-NP'
p122
g3
tp123
a(S'deliveries'
p124
S'delivery'
p125
S'NNS'
p126
S'I-NP'
p127
g3
tp128
a(S'in'
p129
S'in'
p130
S'IN'
p131
S'B-PP'
p132
g3
tp133
a(S'which'
p134
S'which'
p135
S'WDT'
p136
S'B-NP'
p137
g3
tp138
a(S'analgesia'
p139
S'analgesia'
p140
S'NN'
p141
S'B-NP'
p142
g3
tp143
a(S'was'
p144
S'be'
p145
S'VBD'
p146
S'B-VP'
p147
g3
tp148
a(S'achieved'
p149
S'achieve'
p150
S'VBN'
p151
S'I-VP'
p152
g3
tp153
a(S'with'
p154
S'with'
p155
S'IN'
p156
S'B-PP'
p157
g3
tp158
a(S'pethidine.'
p159
S'pethidine.'
p160
S'NN'
p161
S'B-NP'
p162
g3
tp163
a(S'Both'
p164
S'Both'
p165
S'DT'
p166
S'B-NP'
p167
g3
tp168
a(S'medicaments'
p169
S'medicament'
p170
S'NNS'
p171
S'I-NP'
p172
g3
tp173
a(S'excerted'
p174
S'excerte'
p175
S'VBD'
p176
S'B-VP'
p177
g3
tp178
a(S'an'
p179
S'an'
p180
S'DT'
p181
S'B-NP'
p182
g3
tp183
a(S'identical'
p184
S'identical'
p185
S'JJ'
p186
S'I-NP'
p187
g3
tp188
a(S'analgetic'
p189
S'analgetic'
p190
S'JJ'
p191
S'I-NP'
p192
g3
tp193
a(S'efficiency.'
p194
S'efficiency.'
p195
S'NN'
p196
S'I-NP'
p197
g3
tp198
a(S'No'
p199
S'No'
p200
S'DT'
p201
S'B-NP'
p202
g3
tp203
a(S'adverse'
p204
S'adverse'
p205
S'JJ'
p206
S'I-NP'
p207
g3
tp208
a(S'side'
p209
S'side'
p210
S'NN'
p211
S'I-NP'
p212
g3
tp213
a(S'effects'
p214
S'effect'
p215
S'NNS'
p216
S'I-NP'
p217
g3
tp218
a(S'were'
p219
S'be'
p220
S'VBD'
p221
S'B-VP'
p222
g3
tp223
a(S'observed'
p224
S'observe'
p225
S'VBN'
p226
S'I-VP'
p227
g3
tp228
a(S'with'
p229
S'with'
p230
S'IN'
p231
S'B-PP'
p232
g3
tp233
a(S'Tramal'
p234
S'Tramal'
p235
S'NNP'
p236
S'B-NP'
p237
g3
tp238
a(S'concerning'
p239
S'concern'
p240
S'VBG'
p241
S'B-VP'
p242
g3
tp243
a(S'the'
p244
S'the'
p245
S'DT'
p246
S'B-NP'
p247
g3
tp248
a(S'follow-up'
p249
S'follow-up'
p250
S'NN'
p251
S'I-NP'
p252
g3
tp253
a(S'of'
p254
S'of'
p255
S'IN'
p256
S'B-PP'
p257
g3
tp258
a(S'labour'
p259
S'labour'
p260
S'NN'
p261
S'B-NP'
p262
g3
tp263
a(S'or'
p264
S'or'
p265
S'CC'
p266
g3
g3
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g3
tp272
a(S'newborn.'
p273
S'newborn.'
p274
S'NN'
p275
S'I-NP'
p276
g3
tp277
a(S'Tramal'
p278
S'Tramal'
p279
S'NNP'
p280
S'B-NP'
p281
g3
tp282
a(S'can'
p283
S'can'
p284
S'MD'
p285
S'B-VP'
p286
g3
tp287
a(S'be'
p288
S'be'
p289
S'VB'
p290
S'I-VP'
p291
g3
tp292
a(S'recommended'
p293
S'recommend'
p294
S'VBN'
p295
S'I-VP'
p296
g3
tp297
a(S'for'
p298
S'for'
p299
S'IN'
p300
S'B-PP'
p301
g3
tp302
a(S'obstetrical'
p303
S'obstetrical'
p304
S'JJ'
p305
S'B-NP'
p306
g3
tp307
a(S'analgesia'
p308
S'analgesia'
p309
S'NN'
p310
S'I-NP'
p311
g3
tp312
a(S'since'
p313
S'since'
p314
S'IN'
p315
S'B-SBAR'
p316
g3
tp317
a(S'it'
p318
S'it'
p319
S'PRP'
p320
S'B-NP'
p321
g3
tp322
a(S'does'
p323
S'do'
p324
S'VBZ'
p325
S'B-VP'
p326
g3
tp327
a(S'not'
p328
S'not'
p329
S'RB'
p330
S'I-VP'
p331
g3
tp332
a(S'excert'
p333
S'excert'
p334
S'VB'
p335
S'I-VP'
p336
g3
tp337
a(S'inhibitory'
p338
S'inhibitory'
p339
S'JJ'
p340
S'B-NP'
p341
g3
tp342
a(S'effects'
p343
S'effect'
p344
S'NNS'
p345
S'I-NP'
p346
g3
tp347
a(S'upon'
p348
S'upon'
p349
S'IN'
p350
S'B-PP'
p351
g3
tp352
a(S'the'
p353
S'the'
p354
S'DT'
p355
S'B-NP'
p356
g3
tp357
a(S'respiratory'
p358
S'respiratory'
p359
S'JJ'
p360
S'I-NP'
p361
g3
tp362
a(S'center'
p363
S'center'
p364
S'NN'
p365
S'I-NP'
p366
g3
tp367
a(g28
g28
g28
g3
g3
tp368
a.