(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Postlaparoscopic'
p5
S'Postlaparoscopic'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'pain'
p10
S'pain'
p11
S'NN'
p12
S'I-NP'
p13
g3
tp14
a(S'syndrome.'
p15
S'syndrome.'
p16
S'NN'
p17
S'I-NP'
p18
g3
tp19
a(S'Results'
p20
S'Result'
p21
S'NNS'
p22
S'I-NP'
p23
g3
tp24
a(S'of'
p25
S'of'
p26
S'IN'
p27
S'B-PP'
p28
g3
tp29
a(S'a'
p30
g30
S'DT'
p31
S'B-NP'
p32
g3
tp33
a(S'prospective'
p34
S'prospective'
p35
S'JJ'
p36
S'I-NP'
p37
g3
tp38
a(S','
p39
g39
g39
S'I-NP'
p40
g3
tp41
a(S'randomized'
p42
S'randomize'
p43
S'VBN'
p44
S'I-NP'
p45
g3
tp46
a(S'study'
p47
S'study'
p48
S'NN'
p49
S'I-NP'
p50
g3
tp51
a(S']'
p52
g52
S')'
p53
g3
g3
tp54
a(S'.'
p55
g55
g55
g3
g3
tp56
a(S'The'
p57
S'The'
p58
S'DT'
p59
S'B-NP'
p60
g3
tp61
a(S'so-called'
p62
S'so-called'
p63
S'JJ'
p64
S'I-NP'
p65
g3
tp66
a(S'post-laparoscopic'
p67
S'post-laparoscopic'
p68
S'JJ'
p69
S'I-NP'
p70
g3
tp71
a(S'algesia'
p72
S'algesia'
p73
S'NN'
p74
S'I-NP'
p75
g3
tp76
a(S'is'
p77
S'be'
p78
S'VBZ'
p79
S'B-VP'
p80
g3
tp81
a(g30
g30
S'DT'
p82
S'B-NP'
p83
g3
tp84
a(S'specific'
p85
S'specific'
p86
S'JJ'
p87
S'I-NP'
p88
g3
tp89
a(S'impairment'
p90
S'impairment'
p91
S'NN'
p92
S'I-NP'
p93
g3
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g3
tp99
a(S'about'
p100
S'about'
p101
S'RB'
p102
S'B-NP'
p103
g3
tp104
a(S'63'
p105
S'63'
p106
S'CD'
p107
S'I-NP'
p108
g3
tp109
a(S'%'
p110
g110
S'NN'
p111
S'I-NP'
p112
g3
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g3
tp118
a(S'the'
p119
S'the'
p120
S'DT'
p121
S'B-NP'
p122
g3
tp123
a(S'patients'
p124
S'patient'
p125
S'NNS'
p126
S'I-NP'
p127
g3
tp128
a(S'who'
p129
S'who'
p130
S'WP'
p131
S'B-NP'
p132
g3
tp133
a(S'undergo'
p134
S'undergo'
p135
S'VBP'
p136
S'B-VP'
p137
g3
tp138
a(S'laparoscopic'
p139
S'laparoscopic'
p140
S'JJ'
p141
S'B-NP'
p142
g3
tp143
a(S'surgical'
p144
S'surgical'
p145
S'JJ'
p146
S'I-NP'
p147
g3
tp148
a(S'operations.'
p149
S'operations.'
p150
S'NN'
p151
S'I-NP'
p152
g3
tp153
a(S'This'
p154
S'This'
p155
S'DT'
p156
S'B-NP'
p157
g3
tp158
a(S'impairment'
p159
S'impairment'
p160
S'NN'
p161
S'I-NP'
p162
g3
tp163
a(S'takes'
p164
S'take'
p165
S'VBZ'
p166
S'B-VP'
p167
g3
tp168
a(S'the'
p169
S'the'
p170
S'DT'
p171
S'B-NP'
p172
g3
tp173
a(S'form'
p174
S'form'
p175
S'NN'
p176
S'I-NP'
p177
g3
tp178
a(S'of'
p179
S'of'
p180
S'IN'
p181
S'B-PP'
p182
g3
tp183
a(S'mild'
p184
S'mild'
p185
S'JJ'
p186
S'B-NP'
p187
g3
tp188
a(S'to'
p189
S'to'
p190
S'TO'
p191
S'B-PP'
p192
g3
tp193
a(S'moderate'
p194
S'moderate'
p195
S'JJ'
p196
S'B-NP'
p197
g3
tp198
a(S'shoulder'
p199
S'shoulder'
p200
S'NN'
p201
S'I-NP'
p202
g3
tp203
a(S'pain.'
p204
S'pain.'
p205
S'NN'
p206
S'I-NP'
p207
g3
tp208
a(S'Eliminating'
p209
S'Eliminate'
p210
S'VBG'
p211
S'B-VP'
p212
g3
tp213
a(S'the'
p214
S'the'
p215
S'DT'
p216
S'B-NP'
p217
g3
tp218
a(S'causes'
p219
S'cause'
p220
S'NNS'
p221
S'I-NP'
p222
g3
tp223
a(S'of'
p224
S'of'
p225
S'IN'
p226
S'B-PP'
p227
g3
tp228
a(S'pain'
p229
S'pain'
p230
S'NN'
p231
S'B-NP'
p232
g3
tp233
a(S'has'
p234
S'have'
p235
S'VBZ'
p236
S'B-VP'
p237
g3
tp238
a(g30
g30
S'DT'
p239
S'B-NP'
p240
g3
tp241
a(S'clear'
p242
S'clear'
p243
S'JJ'
p244
S'I-NP'
p245
g3
tp246
a(S'advantage'
p247
S'advantage'
p248
S'NN'
p249
S'I-NP'
p250
g3
tp251
a(S'over'
p252
S'over'
p253
S'IN'
p254
S'B-PP'
p255
g3
tp256
a(S'symptomatic'
p257
S'symptomatic'
p258
S'JJ'
p259
S'B-NP'
p260
g3
tp261
a(S'treatment'
p262
S'treatment'
p263
S'NN'
p264
S'I-NP'
p265
g3
tp266
a(S'using'
p267
S'use'
p268
S'VBG'
p269
S'B-VP'
p270
g3
tp271
a(S'analgetics'
p272
S'analgetic'
p273
S'NNS'
p274
S'B-NP'
p275
g3
tp276
a(g39
g39
g39
g3
g3
tp277
a(g30
g30
S'DT'
p278
S'B-NP'
p279
g3
tp280
a(S'fact'
p281
S'fact'
p282
S'NN'
p283
S'I-NP'
p284
g3
tp285
a(S'worth'
p286
S'worth'
p287
S'JJ'
p288
S'B-ADJP'
p289
g3
tp290
a(g30
g30
S'DT'
p291
S'B-NP'
p292
g3
tp293
a(S'good'
p294
S'good'
p295
S'JJ'
p296
S'I-NP'
p297
g3
tp298
a(S'consideration'
p299
S'consideration'
p300
S'NN'
p301
S'I-NP'
p302
g3
tp303
a(S'especially'
p304
S'especially'
p305
S'RB'
p306
S'B-ADVP'
p307
g3
tp308
a(S'with'
p309
S'with'
p310
S'IN'
p311
S'B-PP'
p312
g3
tp313
a(S'the'
p314
S'the'
p315
S'DT'
p316
S'B-NP'
p317
g3
tp318
a(S'post-operative'
p319
S'post-operative'
p320
S'JJ'
p321
S'I-NP'
p322
g3
tp323
a(S'sojourn'
p324
S'sojourn'
p325
S'NN'
p326
S'I-NP'
p327
g3
tp328
a(S'at'
p329
S'at'
p330
S'IN'
p331
S'B-PP'
p332
g3
tp333
a(S'the'
p334
S'the'
p335
S'DT'
p336
S'B-NP'
p337
g3
tp338
a(S'hospital'
p339
S'hospital'
p340
S'NN'
p341
S'I-NP'
p342
g3
tp343
a(S'becoming'
p344
S'become'
p345
S'VBG'
p346
S'B-VP'
p347
g3
tp348
a(S'shorter'
p349
S'short'
p350
S'JJR'
p351
S'B-ADJP'
p352
g3
tp353
a(S'and'
p354
S'and'
p355
S'CC'
p356
S'I-ADJP'
p357
g3
tp358
a(S'shorter.'
p359
S'shorter.'
p360
S'JJR'
p361
S'I-ADJP'
p362
g3
tp363
a(S'In'
p364
S'In'
p365
S'IN'
p366
S'B-PP'
p367
g3
tp368
a(g30
g30
S'DT'
p369
S'B-NP'
p370
g3
tp371
a(S'prospective'
p372
S'prospective'
p373
S'JJ'
p374
S'I-NP'
p375
g3
tp376
a(S'controlled'
p377
S'control'
p378
S'VBN'
p379
S'I-NP'
p380
g3
tp381
a(S'study'
p382
S'study'
p383
S'NN'
p384
S'I-NP'
p385
g3
tp386
a(g39
g39
g39
g3
g3
tp387
a(S'involving'
p388
S'involve'
p389
S'VBG'
p390
S'B-VP'
p391
g3
tp392
a(S'42'
p393
S'42'
p394
S'CD'
p395
S'B-NP'
p396
g3
tp397
a(S'patients'
p398
S'patient'
p399
S'NNS'
p400
S'I-NP'
p401
g3
tp402
a(S'subdivided'
p403
S'subdivide'
p404
S'VBN'
p405
S'B-VP'
p406
g3
tp407
a(S'into'
p408
S'into'
p409
S'IN'
p410
S'B-PP'
p411
g3
tp412
a(S'four'
p413
S'four'
p414
S'CD'
p415
S'B-NP'
p416
g3
tp417
a(S'groups'
p418
S'group'
p419
S'NNS'
p420
S'I-NP'
p421
g3
tp422
a(S'namely'
p423
S'namely'
p424
S'RB'
p425
S'B-ADVP'
p426
g3
tp427
a(g39
g39
g39
g3
g3
tp428
a(S'higher'
p429
S'high'
p430
S'JJR'
p431
S'B-NP'
p432
g3
tp433
a(S'or'
p434
S'or'
p435
S'CC'
p436
S'I-NP'
p437
g3
tp438
a(S'lower'
p439
S'low'
p440
S'JJR'
p441
S'I-NP'
p442
g3
tp443
a(S'insufflation'
p444
S'insufflation'
p445
S'NN'
p446
S'I-NP'
p447
g3
tp448
a(S'pressures'
p449
S'pressure'
p450
S'NNS'
p451
S'I-NP'
p452
g3
tp453
a(g39
g39
g39
g3
g3
tp454
a(S'chemically'
p455
S'chemically'
p456
S'RB'
p457
S'B-NP'
p458
g3
tp459
a(S'inert'
p460
S'inert'
p461
S'JJ'
p462
S'I-NP'
p463
g3
tp464
a(S'insufflation'
p465
S'insufflation'
p466
S'NN'
p467
S'I-NP'
p468
g3
tp469
a(S'gas'
p470
S'gas'
p471
S'NN'
p472
S'I-NP'
p473
g3
tp474
a(S'and'
p475
S'and'
p476
S'CC'
p477
S'I-NP'
p478
g3
tp479
a(S'control'
p480
S'control'
p481
S'NN'
p482
S'I-NP'
p483
g3
tp484
a(S'groups'
p485
S'group'
p486
S'NNS'
p487
S'I-NP'
p488
g3
tp489
a(S';'
p490
g490
S':'
p491
g3
g3
tp492
a(S'the'
p493
S'the'
p494
S'DT'
p495
S'B-NP'
p496
g3
tp497
a(S'use'
p498
S'use'
p499
S'NN'
p500
S'I-NP'
p501
g3
tp502
a(S'of'
p503
S'of'
p504
S'IN'
p505
S'B-PP'
p506
g3
tp507
a(S'analgetics'
p508
S'analgetic'
p509
S'NNS'
p510
S'B-NP'
p511
g3
tp512
a(g39
g39
g39
g3
g3
tp513
a(S'lung'
p514
S'lung'
p515
S'NN'
p516
S'B-NP'
p517
g3
tp518
a(S'function'
p519
S'function'
p520
S'NN'
p521
S'I-NP'
p522
g3
tp523
a(g39
g39
g39
g3
g3
tp524
a(S'operation'
p525
S'operation'
p526
S'NN'
p527
S'B-NP'
p528
g3
tp529
a(S'duration'
p530
S'duration'
p531
S'NN'
p532
S'I-NP'
p533
g3
tp534
a(g39
g39
g39
g3
g3
tp535
a(S'amount'
p536
S'amount'
p537
S'NN'
p538
S'B-NP'
p539
g3
tp540
a(S'of'
p541
S'of'
p542
S'IN'
p543
S'B-PP'
p544
g3
tp545
a(S'insufflated'
p546
S'insufflate'
p547
S'VBN'
p548
S'B-NP'
p549
g3
tp550
a(S'gas'
p551
S'gas'
p552
S'NN'
p553
S'I-NP'
p554
S'B-DNA'
p555
tp556
a(g39
g39
g39
g3
g3
tp557
a(S'intraperitoneal'
p558
S'intraperitoneal'
p559
S'JJ'
p560
S'B-NP'
p561
g3
tp562
a(S'pH-values'
p563
S'pH-value'
p564
S'NNS'
p565
S'I-NP'
p566
g3
tp567
a(S'and'
p568
S'and'
p569
S'CC'
p570
g3
g3
tp571
a(S'post-operative'
p572
S'post-operative'
p573
S'JJ'
p574
S'B-NP'
p575
g3
tp576
a(S'complications'
p577
S'complication'
p578
S'NNS'
p579
S'I-NP'
p580
g3
tp581
a(S'in'
p582
S'in'
p583
S'IN'
p584
S'B-PP'
p585
g3
tp586
a(S'the'
p587
S'the'
p588
S'DT'
p589
S'B-NP'
p590
g3
tp591
a(S'various'
p592
S'various'
p593
S'JJ'
p594
S'I-NP'
p595
g3
tp596
a(S'subgroups'
p597
S'subgroup'
p598
S'NNS'
p599
S'I-NP'
p600
g3
tp601
a(S'were'
p602
S'be'
p603
S'VBD'
p604
S'B-VP'
p605
g3
tp606
a(S'compared'
p607
S'compare'
p608
S'VBN'
p609
S'I-VP'
p610
g3
tp611
a(S'to'
p612
S'to'
p613
S'TO'
p614
S'B-PP'
p615
g3
tp616
a(S'each'
p617
S'each'
p618
S'DT'
p619
S'B-NP'
p620
g3
tp621
a(S'other'
p622
S'other'
p623
S'JJ'
p624
S'I-NP'
p625
g3
tp626
a(S'with'
p627
S'with'
p628
S'IN'
p629
S'B-PP'
p630
g3
tp631
a(S'regard'
p632
S'regard'
p633
S'NN'
p634
S'B-NP'
p635
g3
tp636
a(S'to'
p637
S'to'
p638
S'TO'
p639
S'B-PP'
p640
g3
tp641
a(S'post-operative'
p642
S'post-operative'
p643
S'JJ'
p644
S'B-NP'
p645
g3
tp646
a(S'pain'
p647
S'pain'
p648
S'NN'
p649
S'I-NP'
p650
g3
tp651
a(S'perception.'
p652
S'perception.'
p653
S'NN'
p654
S'I-NP'
p655
g3
tp656
a(S'The'
p657
S'The'
p658
S'DT'
p659
S'B-NP'
p660
g3
tp661
a(S'results'
p662
S'result'
p663
S'NNS'
p664
S'I-NP'
p665
g3
tp666
a(S'did'
p667
S'do'
p668
S'VBD'
p669
S'B-VP'
p670
g3
tp671
a(S'not'
p672
S'not'
p673
S'RB'
p674
S'I-VP'
p675
g3
tp676
a(S'show'
p677
S'show'
p678
S'VB'
p679
S'I-VP'
p680
g3
tp681
a(S'any'
p682
S'any'
p683
S'DT'
p684
S'B-NP'
p685
g3
tp686
a(S'significant'
p687
S'significant'
p688
S'JJ'
p689
S'I-NP'
p690
g3
tp691
a(S'differences'
p692
S'difference'
p693
S'NNS'
p694
S'I-NP'
p695
g3
tp696
a(S'among'
p697
S'among'
p698
S'IN'
p699
S'B-PP'
p700
g3
tp701
a(S'the'
p702
S'the'
p703
S'DT'
p704
S'B-NP'
p705
g3
tp706
a(S'groups'
p707
S'group'
p708
S'NNS'
p709
S'I-NP'
p710
g3
tp711
a(S'regarding'
p712
S'regard'
p713
S'VBG'
p714
S'B-VP'
p715
g3
tp716
a(S'the'
p717
S'the'
p718
S'DT'
p719
S'B-NP'
p720
g3
tp721
a(S'main'
p722
S'main'
p723
S'JJ'
p724
S'I-NP'
p725
g3
tp726
a(S'parameters'
p727
S'parameter'
p728
S'NNS'
p729
S'I-NP'
p730
g3
tp731
a(S'like'
p732
S'like'
p733
S'IN'
p734
S'B-PP'
p735
g3
tp736
a(S'pH-value'
p737
S'pH-value'
p738
S'NN'
p739
S'B-NP'
p740
g3
tp741
a(S'or'
p742
S'or'
p743
S'CC'
p744
g3
g3
tp745
a(S'different'
p746
S'different'
p747
S'JJ'
p748
S'B-NP'
p749
g3
tp750
a(S'insufflation'
p751
S'insufflation'
p752
S'NN'
p753
S'I-NP'
p754
g3
tp755
a(S'pressures'
p756
S'pressure'
p757
S'NNS'
p758
S'I-NP'
p759
g3
tp760
a(S'etc.'
p761
S'etc.'
p762
S'FW'
p763
S'B-PP'
p764
g3
tp765
a(S'These'
p766
S'These'
p767
S'DT'
p768
S'B-NP'
p769
g3
tp770
a(S'results'
p771
S'result'
p772
S'NNS'
p773
S'I-NP'
p774
g3
tp775
a(S'led'
p776
S'lead'
p777
S'VBD'
p778
S'B-VP'
p779
g3
tp780
a(S'to'
p781
S'to'
p782
S'TO'
p783
S'B-PP'
p784
g3
tp785
a(S'the'
p786
S'the'
p787
S'DT'
p788
S'B-NP'
p789
g3
tp790
a(S'termination'
p791
S'termination'
p792
S'NN'
p793
S'I-NP'
p794
g3
tp795
a(S'of'
p796
S'of'
p797
S'IN'
p798
S'B-PP'
p799
g3
tp800
a(S'the'
p801
S'the'
p802
S'DT'
p803
S'B-NP'
p804
g3
tp805
a(S'study'
p806
S'study'
p807
S'NN'
p808
S'I-NP'
p809
g3
tp810
a(S'based'
p811
S'base'
p812
S'VBN'
p813
S'B-PP'
p814
g3
tp815
a(S'on'
p816
S'on'
p817
S'IN'
p818
S'B-PP'
p819
g3
tp820
a(S'the'
p821
S'the'
p822
S'DT'
p823
S'B-NP'
p824
g3
tp825
a(S'raised'
p826
S'raise'
p827
S'VBN'
p828
S'I-NP'
p829
g3
tp830
a(S'criteria'
p831
S'criterion'
p832
S'NNS'
p833
S'I-NP'
p834
g3
tp835
a(S'since'
p836
S'since'
p837
S'IN'
p838
S'B-SBAR'
p839
g3
tp840
a(S'we'
p841
S'we'
p842
S'PRP'
p843
S'B-NP'
p844
g3
tp845
a(S'anticipated'
p846
S'anticipate'
p847
S'VBD'
p848
S'B-VP'
p849
g3
tp850
a(S'the'
p851
S'the'
p852
S'DT'
p853
S'B-NP'
p854
g3
tp855
a(S'actual'
p856
S'actual'
p857
S'JJ'
p858
S'I-NP'
p859
g3
tp860
a(S'cause'
p861
S'cause'
p862
S'NN'
p863
S'I-NP'
p864
g3
tp865
a(S'of'
p866
S'of'
p867
S'IN'
p868
S'B-PP'
p869
g3
tp870
a(S'the'
p871
S'the'
p872
S'DT'
p873
S'B-NP'
p874
g3
tp875
a(S'shoulder'
p876
S'shoulder'
p877
S'NN'
p878
S'I-NP'
p879
g3
tp880
a(S'pain'
p881
S'pain'
p882
S'NN'
p883
S'I-NP'
p884
g3
tp885
a(S'to'
p886
S'to'
p887
S'TO'
p888
S'B-VP'
p889
g3
tp890
a(S'be'
p891
S'be'
p892
S'VB'
p893
S'I-VP'
p894
g3
tp895
a(S'due'
p896
S'due'
p897
S'IN'
p898
S'B-PP'
p899
g3
tp900
a(S'to'
p901
S'to'
p902
S'TO'
p903
S'B-PP'
p904
g3
tp905
a(S'an'
p906
S'an'
p907
S'DT'
p908
S'B-NP'
p909
g3
tp910
a(S'unknown'
p911
S'unknown'
p912
S'JJ'
p913
S'I-NP'
p914
g3
tp915
a(S'factor.'
p916
S'factor.'
p917
S'NN'
p918
S'I-NP'
p919
g3
tp920
a(S'By'
p921
S'By'
p922
S'IN'
p923
S'B-PP'
p924
g3
tp925
a(S'the'
p926
S'the'
p927
S'DT'
p928
S'B-NP'
p929
g3
tp930
a(S'evaluation'
p931
S'evaluation'
p932
S'NN'
p933
S'I-NP'
p934
g3
tp935
a(S'of'
p936
S'of'
p937
S'IN'
p938
S'B-PP'
p939
g3
tp940
a(S'the'
p941
S'the'
p942
S'DT'
p943
S'B-NP'
p944
g3
tp945
a(S'individual'
p946
S'individual'
p947
S'JJ'
p948
S'I-NP'
p949
g3
tp950
a(S'data'
p951
S'datum'
p952
S'NNS'
p953
S'I-NP'
p954
g3
tp955
a(g39
g39
g39
g3
g3
tp956
a(S'it'
p957
S'it'
p958
S'PRP'
p959
S'B-NP'
p960
g3
tp961
a(S'became'
p962
S'become'
p963
S'VBD'
p964
S'B-VP'
p965
g3
tp966
a(S'apparent'
p967
S'apparent'
p968
S'JJ'
p969
S'B-ADJP'
p970
g3
tp971
a(S'that'
p972
S'that'
p973
S'IN'
p974
S'B-SBAR'
p975
g3
tp976
a(g39
g39
g39
g3
g3
tp977
a(S'the'
p978
S'the'
p979
S'DT'
p980
S'B-NP'
p981
g3
tp982
a(S'pains'
p983
S'pain'
p984
S'NNS'
p985
S'I-NP'
p986
g3
tp987
a(S'increase'
p988
S'increase'
p989
S'VBP'
p990
S'B-VP'
p991
g3
tp992
a(S'with'
p993
S'with'
p994
S'IN'
p995
S'B-PP'
p996
g3
tp997
a(S'increasing'
p998
S'increase'
p999
S'VBG'
p1000
S'B-NP'
p1001
g3
tp1002
a(S'gas'
p1003
S'gas'
p1004
S'NN'
p1005
S'I-NP'
p1006
g3
tp1007
a(S'consumption'
p1008
S'consumption'
p1009
S'NN'
p1010
S'I-NP'
p1011
g3
tp1012
a(g39
g39
g39
g3
g3
tp1013
a(g30
g30
S'DT'
p1014
S'B-NP'
p1015
g3
tp1016
a(S'fact'
p1017
S'fact'
p1018
S'NN'
p1019
S'I-NP'
p1020
g3
tp1021
a(S'which'
p1022
S'which'
p1023
S'WDT'
p1024
S'B-NP'
p1025
g3
tp1026
a(S'led'
p1027
S'lead'
p1028
S'VBD'
p1029
S'B-VP'
p1030
g3
tp1031
a(S'to'
p1032
S'to'
p1033
S'TO'
p1034
S'B-PP'
p1035
g3
tp1036
a(S'assumption'
p1037
S'assumption'
p1038
S'NN'
p1039
S'B-NP'
p1040
g3
tp1041
a(S'that'
p1042
S'that'
p1043
S'IN'
p1044
S'B-SBAR'
p1045
g3
tp1046
a(S'the'
p1047
S'the'
p1048
S'DT'
p1049
S'B-NP'
p1050
g3
tp1051
a(S'pains'
p1052
S'pain'
p1053
S'NNS'
p1054
S'I-NP'
p1055
g3
tp1056
a(S'are'
p1057
S'be'
p1058
S'VBP'
p1059
S'B-VP'
p1060
g3
tp1061
a(S'caused'
p1062
S'cause'
p1063
S'VBN'
p1064
S'I-VP'
p1065
g3
tp1066
a(S'by'
p1067
S'by'
p1068
S'IN'
p1069
S'B-PP'
p1070
g3
tp1071
a(g30
g30
S'DT'
p1072
S'B-NP'
p1073
g3
tp1074
a(S'physical'
p1075
S'physical'
p1076
S'JJ'
p1077
S'I-NP'
p1078
g3
tp1079
a(S'effect'
p1080
S'effect'
p1081
S'NN'
p1082
S'I-NP'
p1083
g3
tp1084
a(S'such'
p1085
S'such'
p1086
S'JJ'
p1087
S'B-PP'
p1088
g3
tp1089
a(S'as'
p1090
S'as'
p1091
S'IN'
p1092
S'I-PP'
p1093
g3
tp1094
a(S'the'
p1095
S'the'
p1096
S'DT'
p1097
S'B-NP'
p1098
g3
tp1099
a(S'cooling'
p1100
S'cooling'
p1101
S'NN'
p1102
S'I-NP'
p1103
g3
tp1104
a(S'of'
p1105
S'of'
p1106
S'IN'
p1107
S'B-PP'
p1108
g3
tp1109
a(S'the'
p1110
S'the'
p1111
S'DT'
p1112
S'B-NP'
p1113
g3
tp1114
a(S'peritoneum'
p1115
S'peritoneum'
p1116
S'NN'
p1117
S'I-NP'
p1118
g3
tp1119
a(g55
g55
g55
g3
g3
tp1120
a.