(lp0
(S'Naltrexone'
p1
S'Naltrexone'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'plasma'
p7
S'plasma'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'levels'
p12
S'level'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S','
p17
g17
g17
g5
g5
tp18
a(S'clinical'
p19
S'clinical'
p20
S'JJ'
p21
S'B-NP'
p22
g5
tp23
a(S'response'
p24
S'response'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'and'
p29
S'and'
p30
S'CC'
p31
S'I-NP'
p32
g5
tp33
a(S'effect'
p34
S'effect'
p35
S'NN'
p36
S'I-NP'
p37
g5
tp38
a(S'on'
p39
S'on'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'weight'
p44
S'weight'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'in'
p49
S'in'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'autistic'
p54
S'autistic'
p55
S'JJ'
p56
S'B-NP'
p57
g5
tp58
a(S'children'
p59
S'child'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S'.'
p64
g64
g64
g5
g5
tp65
a(S'This'
p66
S'This'
p67
S'DT'
p68
S'B-NP'
p69
g5
tp70
a(S'research'
p71
S'research'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'measured'
p76
S'measure'
p77
S'VBN'
p78
S'I-NP'
p79
g5
tp80
a(S'naltrexone'
p81
S'naltrexone'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'levels'
p86
S'level'
p87
S'NNS'
p88
S'I-NP'
p89
g5
tp90
a(S'in'
p91
S'in'
p92
S'IN'
p93
S'B-PP'
p94
g5
tp95
a(S'plasma'
p96
S'plasma'
p97
S'NN'
p98
S'B-NP'
p99
g5
tp100
a(g17
g17
g17
g5
g5
tp101
a(S'to'
p102
S'to'
p103
S'TO'
p104
S'B-VP'
p105
g5
tp106
a(S'assess'
p107
S'assess'
p108
S'VB'
p109
S'I-VP'
p110
g5
tp111
a(S'the'
p112
S'the'
p113
S'DT'
p114
S'B-NP'
p115
g5
tp116
a(S'relationship'
p117
S'relationship'
p118
S'NN'
p119
S'I-NP'
p120
g5
tp121
a(S'between'
p122
S'between'
p123
S'IN'
p124
S'B-PP'
p125
g5
tp126
a(S'behavioral'
p127
S'behavioral'
p128
S'JJ'
p129
S'B-NP'
p130
g5
tp131
a(S'response'
p132
S'response'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S'to'
p137
S'to'
p138
S'TO'
p139
S'B-PP'
p140
g5
tp141
a(S'naltrexone'
p142
S'naltrexone'
p143
S'NN'
p144
S'B-NP'
p145
g5
tp146
a(S'and'
p147
S'and'
p148
S'CC'
p149
S'I-NP'
p150
g5
tp151
a(S'plasma'
p152
S'plasma'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'levels'
p157
S'level'
p158
S'NNS'
p159
S'I-NP'
p160
g5
tp161
a(g17
g17
g17
g5
g5
tp162
a(S'and'
p163
S'and'
p164
S'CC'
p165
g5
g5
tp166
a(S'the'
p167
S'the'
p168
S'DT'
p169
S'B-NP'
p170
g5
tp171
a(S'effects'
p172
S'effect'
p173
S'NNS'
p174
S'I-NP'
p175
g5
tp176
a(S'of'
p177
S'of'
p178
S'IN'
p179
S'B-PP'
p180
g5
tp181
a(S'naltrexone'
p182
S'naltrexone'
p183
S'NN'
p184
S'B-NP'
p185
g5
tp186
a(S'on'
p187
S'on'
p188
S'IN'
p189
S'B-PP'
p190
g5
tp191
a(S'weight'
p192
S'weight'
p193
S'NN'
p194
S'B-NP'
p195
g5
tp196
a(S'in'
p197
S'in'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'hospitalized'
p202
S'hospitalize'
p203
S'VBN'
p204
S'B-NP'
p205
g5
tp206
a(S'autistic'
p207
S'autistic'
p208
S'JJ'
p209
S'I-NP'
p210
g5
tp211
a(S'children'
p212
S'child'
p213
S'NNS'
p214
S'I-NP'
p215
g5
tp216
a(S'('
p217
g217
g217
g5
g5
tp218
a(S'n'
p219
g219
S'NN'
p220
S'B-NP'
p221
g5
tp222
a(S'='
p223
g223
S'SYM'
p224
S'B-VP'
p225
g5
tp226
a(S'41'
p227
S'41'
p228
S'CD'
p229
S'B-NP'
p230
g5
tp231
a(S')'
p232
g232
g232
g5
g5
tp233
a(g64
g64
g64
g5
g5
tp234
a(S'A'
p235
g235
S'DT'
p236
S'B-NP'
p237
g5
tp238
a(S'double-blind'
p239
S'double-blind'
p240
S'JJ'
p241
S'I-NP'
p242
g5
tp243
a(g17
g17
g17
S'I-NP'
p244
g5
tp245
a(S'placebo-controlled'
p246
S'placebo-controlled'
p247
S'JJ'
p248
S'I-NP'
p249
g5
tp250
a(g17
g17
g17
S'I-NP'
p251
g5
tp252
a(S'parallel'
p253
S'parallel'
p254
S'JJ'
p255
S'I-NP'
p256
g5
tp257
a(S'groups'
p258
S'group'
p259
S'NNS'
p260
S'I-NP'
p261
g5
tp262
a(S'design'
p263
S'design'
p264
S'VBP'
p265
S'B-VP'
p266
g5
tp267
a(S'with'
p268
S'with'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'fixed'
p273
S'fix'
p274
S'VBN'
p275
S'B-NP'
p276
g5
tp277
a(S'dose'
p278
S'dose'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'was'
p283
S'be'
p284
S'VBD'
p285
S'B-VP'
p286
g5
tp287
a(S'used'
p288
S'use'
p289
S'VBN'
p290
S'I-VP'
p291
g5
tp292
a(g17
g17
g17
g5
g5
tp293
a(S'with'
p294
S'with'
p295
S'IN'
p296
S'B-PP'
p297
g5
tp298
a(S'random'
p299
S'random'
p300
S'JJ'
p301
S'B-NP'
p302
g5
tp303
a(S'assignment'
p304
S'assignment'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'to'
p309
S'to'
p310
S'TO'
p311
S'B-PP'
p312
g5
tp313
a(S'naltrexone'
p314
S'naltrexone'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'or'
p319
S'or'
p320
S'CC'
p321
S'I-NP'
p322
g5
tp323
a(S'placebo.'
p324
S'placebo.'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'Drug'
p329
S'Drug'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'plasma'
p334
S'plasma'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'levels'
p339
S'level'
p340
S'NNS'
p341
S'I-NP'
p342
g5
tp343
a(S'were'
p344
S'be'
p345
S'VBD'
p346
S'B-VP'
p347
g5
tp348
a(S'analyzed'
p349
S'analyze'
p350
S'VBN'
p351
S'I-VP'
p352
g5
tp353
a(S'by'
p354
S'by'
p355
S'IN'
p356
S'B-PP'
p357
g5
tp358
a(S'gas'
p359
S'gas'
p360
S'NN'
p361
S'B-NP'
p362
g5
tp363
a(S'chromatography/mass'
p364
S'chromatography/mass'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'spectrometry'
p369
S'spectrometry'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(g17
g17
g17
g5
g5
tp374
a(S'and'
p375
S'and'
p376
S'CC'
p377
g5
g5
tp378
a(S'weights'
p379
S'weight'
p380
S'NNS'
p381
S'B-NP'
p382
g5
tp383
a(S'were'
p384
S'be'
p385
S'VBD'
p386
S'B-VP'
p387
g5
tp388
a(S'obtained'
p389
S'obtain'
p390
S'VBN'
p391
S'I-VP'
p392
g5
tp393
a(S'weekly.'
p394
S'weekly.'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'Naltrexone'
p399
S'Naltrexone'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'levels'
p404
S'level'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(S'measured'
p409
S'measure'
p410
S'VBN'
p411
S'B-VP'
p412
g5
tp413
a(S'in'
p414
S'in'
p415
S'IN'
p416
S'B-PP'
p417
g5
tp418
a(S'17'
p419
S'17'
p420
S'CD'
p421
S'B-NP'
p422
g5
tp423
a(S'children'
p424
S'child'
p425
S'NNS'
p426
S'I-NP'
p427
g5
tp428
a(S'ranged'
p429
S'range'
p430
S'VBD'
p431
S'B-VP'
p432
g5
tp433
a(S'from'
p434
S'from'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'0.12'
p439
S'0.12'
p440
S'CD'
p441
S'B-NP'
p442
g5
tp443
a(S'to'
p444
S'to'
p445
S'TO'
p446
S'I-NP'
p447
g5
tp448
a(S'5.60'
p449
S'5.60'
p450
S'CD'
p451
S'I-NP'
p452
g5
tp453
a(S'ng/mL'
p454
S'ng/mL'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(g217
g217
g217
g5
g5
tp459
a(S'mean'
p460
S'mean'
p461
S'NN'
p462
S'B-NP'
p463
g5
tp464
a(g223
g223
S'SYM'
p465
S'B-VP'
p466
g5
tp467
a(S'0.71'
p468
S'0.71'
p469
S'CD'
p470
S'B-NP'
p471
g5
tp472
a(g17
g17
g17
g5
g5
tp473
a(S'standard'
p474
S'standard'
p475
S'JJ'
p476
S'B-NP'
p477
g5
tp478
a(S'error'
p479
S'error'
p480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'of'
p484
S'of'
p485
S'IN'
p486
S'B-PP'
p487
g5
tp488
a(S'the'
p489
S'the'
p490
S'DT'
p491
S'B-NP'
p492
g5
tp493
a(S'mean'
p494
S'mean'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(g223
g223
S'JJ'
p499
S'B-VP'
p500
g5
tp501
a(S'0.32'
p502
S'0.32'
p503
S'CD'
p504
S'B-NP'
p505
g5
tp506
a(g232
g232
g232
g5
g5
tp507
a(g64
g64
g64
g5
g5
tp508
a(S'There'
p509
S'There'
p510
S'EX'
p511
S'B-NP'
p512
g5
tp513
a(S'was'
p514
S'be'
p515
S'VBD'
p516
S'B-VP'
p517
g5
tp518
a(S'no'
p519
S'no'
p520
S'DT'
p521
S'B-NP'
p522
g5
tp523
a(S'relationship'
p524
S'relationship'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'between'
p529
S'between'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'plasma'
p534
S'plasma'
p535
S'NN'
p536
S'B-NP'
p537
g5
tp538
a(S'levels'
p539
S'level'
p540
S'NNS'
p541
S'I-NP'
p542
g5
tp543
a(S'and'
p544
S'and'
p545
S'CC'
p546
g5
g5
tp547
a(S'age'
p548
S'age'
p549
S'NN'
p550
S'B-NP'
p551
g5
tp552
a(g17
g17
g17
g5
g5
tp553
a(S'level'
p554
S'level'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'of'
p559
S'of'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'intellectual'
p564
S'intellectual'
p565
S'JJ'
p566
S'B-NP'
p567
g5
tp568
a(S'functioning'
p569
S'functioning'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(g17
g17
g17
g5
g5
tp574
a(S'scores'
p575
S'score'
p576
S'NNS'
p577
S'B-NP'
p578
g5
tp579
a(S'on'
p580
S'on'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'14'
p590
S'14'
p591
S'CD'
p592
S'I-NP'
p593
g5
tp594
a(S'selected'
p595
S'select'
p596
S'VBN'
p597
S'B-VP'
p598
g5
tp599
a(S'Children'
p600
S'Children'
p601
S'NNP'
p602
S'B-NP'
p603
g5
tp604
a(S"'s"
p605
S"'s"
p606
S'POS'
p607
S'B-NP'
p608
g5
tp609
a(S'Psychiatric'
p610
S'Psychiatric'
p611
S'NNP'
p612
S'I-NP'
p613
g5
tp614
a(S'Rating'
p615
S'Rating'
p616
S'NNP'
p617
S'I-NP'
p618
g5
tp619
a(S'Scale'
p620
S'Scale'
p621
S'NNP'
p622
S'I-NP'
p623
g5
tp624
a(g217
g217
g217
g5
g5
tp625
a(S'CPRS'
p626
S'CPRS'
p627
S'NNP'
p628
S'B-NP'
p629
g5
tp630
a(g232
g232
g232
g5
g5
tp631
a(S'items'
p632
S'item'
p633
S'NNS'
p634
S'B-NP'
p635
g5
tp636
a(g17
g17
g17
g5
g5
tp637
a(S'Clinical'
p638
S'Clinical'
p639
S'NNP'
p640
S'B-NP'
p641
g5
tp642
a(S'Global'
p643
S'Global'
p644
S'NNP'
p645
S'I-NP'
p646
g5
tp647
a(S'Impressions'
p648
S'Impressions'
p649
S'NNP'
p650
S'I-NP'
p651
g5
tp652
a(g17
g17
g17
g5
g5
tp653
a(S'Global'
p654
S'Global'
p655
S'NNP'
p656
S'B-NP'
p657
g5
tp658
a(S'Clinical'
p659
S'Clinical'
p660
S'NNP'
p661
S'I-NP'
p662
g5
tp663
a(S'Consensus'
p664
S'Consensus'
p665
S'NNP'
p666
S'I-NP'
p667
g5
tp668
a(g17
g17
g17
g5
g5
tp669
a(S'and'
p670
S'and'
p671
S'CC'
p672
g5
g5
tp673
a(S'the'
p674
S'the'
p675
S'DT'
p676
S'B-NP'
p677
g5
tp678
a(S'CPRS'
p679
S'CPRS'
p680
S'NN'
p681
S'I-NP'
p682
S'B-DNA'
p683
tp684
a(S'hyperactivity'
p685
S'hyperactivity'
p686
S'NN'
p687
S'I-NP'
p688
S'I-DNA'
p689
tp690
a(S'factor.'
p691
S'factor.'
p692
S'NN'
p693
S'I-NP'
p694
S'I-DNA'
p695
tp696
a(S'There'
p697
S'There'
p698
S'EX'
p699
S'B-NP'
p700
S'I-DNA'
p701
tp702
a(S'was'
p703
S'be'
p704
S'VBD'
p705
S'B-VP'
p706
g5
tp707
a(S'a'
p708
g708
S'DT'
p709
S'B-NP'
p710
g5
tp711
a(S'trend'
p712
S'trend'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(g217
g217
g217
g5
g5
tp717
a(S'p'
p718
g718
S'NN'
p719
S'B-NP'
p720
g5
tp721
a(g223
g223
S'SYM'
p722
S'B-VP'
p723
g5
tp724
a(S'.06'
p725
S'.06'
p726
S'CD'
p727
S'B-NP'
p728
g5
tp729
a(g232
g232
g232
g5
g5
tp730
a(S'for'
p731
S'for'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'children'
p736
S'child'
p737
S'NNS'
p738
S'B-NP'
p739
g5
tp740
a(S'receiving'
p741
S'receive'
p742
S'VBG'
p743
S'B-VP'
p744
g5
tp745
a(S'naltrexone'
p746
S'naltrexone'
p747
S'NN'
p748
S'B-NP'
p749
g5
tp750
a(S'in'
p751
S'in'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'the'
p756
S'the'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'highest'
p761
S'high'
p762
S'JJS'
p763
S'I-NP'
p764
g5
tp765
a(S'weight'
p766
S'weight'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'percentile'
p771
S'percentile'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(g217
g217
g217
g5
g5
tp776
a(S'>'
p777
g777
S'SYM'
p778
S'B-NP'
p779
g5
tp780
a(S'or'
p781
S'or'
p782
S'CC'
p783
g5
g5
tp784
a(g223
g223
S'SYM'
p785
S'B-VP'
p786
g5
tp787
a(S'90th'
p788
S'90th'
p789
S'CD'
p790
S'B-NP'
p791
g5
tp792
a(g232
g232
g232
g5
g5
tp793
a(S'to'
p794
S'to'
p795
S'TO'
p796
S'B-VP'
p797
g5
tp798
a(S'lose'
p799
S'lose'
p800
S'VB'
p801
S'I-VP'
p802
g5
tp803
a(S'weight'
p804
S'weight'
p805
S'NN'
p806
S'B-NP'
p807
g5
tp808
a(g217
g217
g217
g5
g5
tp809
a(S'mean'
p810
S'mean'
p811
S'NN'
p812
S'B-NP'
p813
g5
tp814
a(g223
g223
S'SYM'
p815
S'B-VP'
p816
g5
tp817
a(S'-0.42'
p818
S'-0.42'
p819
S'CD'
p820
S'B-NP'
p821
g5
tp822
a(S'kg'
p823
S'kg'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(g232
g232
g232
g5
g5
tp828
a(S'but'
p829
S'but'
p830
S'CC'
p831
g5
g5
tp832
a(S'this'
p833
S'this'
p834
S'DT'
p835
S'B-NP'
p836
g5
tp837
a(S'was'
p838
S'be'
p839
S'VBD'
p840
S'B-VP'
p841
g5
tp842
a(S'not'
p843
S'not'
p844
S'RB'
p845
g5
g5
tp846
a(S'the'
p847
S'the'
p848
S'DT'
p849
S'B-NP'
p850
g5
tp851
a(S'case'
p852
S'case'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'for'
p857
S'for'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'those'
p862
S'those'
p863
S'DT'
p864
S'B-NP'
p865
g5
tp866
a(S'in'
p867
S'in'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'the'
p872
S'the'
p873
S'DT'
p874
S'B-NP'
p875
g5
tp876
a(S'lower'
p877
S'low'
p878
S'JJR'
p879
S'I-NP'
p880
g5
tp881
a(S'weight'
p882
S'weight'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'percentiles'
p887
S'percentile'
p888
S'NNS'
p889
S'I-NP'
p890
g5
tp891
a(g217
g217
g217
g5
g5
tp892
a(S'mean'
p893
S'mean'
p894
S'NN'
p895
S'B-NP'
p896
g5
tp897
a(g223
g223
S'SYM'
p898
S'B-VP'
p899
g5
tp900
a(S'+0.03'
p901
S'+0.03'
p902
S'CD'
p903
S'B-NP'
p904
g5
tp905
a(S'kg'
p906
S'kg'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(g232
g232
g232
g5
g5
tp911
a(g64
g64
g64
g5
g5
tp912
a.