[labels]

### Entity types

Exp | Expression | Express | Exp | E

### Event types

### Relation types

Coref | Co-reference | Coref | Co
Specify | Specification

### Role types

Anaphora | Anaphora | Anaph | Ana
Antecedent | Antecedent | Ante | Ant
General | Gen
Specific | Spec

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:black
ARC_DEFAULT	color:black, dashArray:-

Exp	bgColor:#ff0000

Anaphora	color:#007700
Antecedent	color:#0000aa
General	color:#FF8000
Specific	color:#F7819F


Coref	bgColor:#7fb6af
Specify	bgcolor:#AC58FA
