(lp0
(S'Combined'
p1
S'Combine'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'modality'
p7
S'modality'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'therapy'
p12
S'therapy'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'advanced'
p22
S'advance'
p23
S'VBN'
p24
S'B-NP'
p25
g5
tp26
a(S'Hodgkin'
p27
S'Hodgkin'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S"'s"
p32
S"'s"
p33
S'POS'
p34
S'B-NP'
p35
g5
tp36
a(S'disease'
p37
S'disease'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'report'
p48
S'report'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'on'
p53
S'on'
p54
S'IN'
p55
S'B-PP'
p56
g5
tp57
a(S'218'
p58
S'218'
p59
S'CD'
p60
S'B-NP'
p61
g5
tp62
a(S'patients'
p63
S'patient'
p64
S'NNS'
p65
S'I-NP'
p66
g5
tp67
a(S'with'
p68
S'with'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(g44
g44
S'DT'
p73
S'B-NP'
p74
g5
tp75
a(S'median'
p76
S'median'
p77
S'JJ'
p78
S'I-NP'
p79
g5
tp80
a(S'follow-up'
p81
S'follow-up'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'of'
p86
S'of'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'eight'
p91
S'eight'
p92
S'CD'
p93
S'B-NP'
p94
g5
tp95
a(S'years'
p96
S'year'
p97
S'NNS'
p98
S'I-NP'
p99
g5
tp100
a(S'.'
p101
g101
g101
g5
g5
tp102
a(S'BACKGROUND'
p103
S'BACKGROUND'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'AND'
p108
S'AND'
p109
S'CC'
p110
S'I-NP'
p111
g5
tp112
a(S'OBJECTIVE'
p113
S'OBJECTIVE'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'This'
p118
S'This'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'study'
p123
S'study'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'was'
p128
S'be'
p129
S'VBD'
p130
S'B-VP'
p131
g5
tp132
a(S'designed'
p133
S'design'
p134
S'VBN'
p135
S'I-VP'
p136
g5
tp137
a(S'to'
p138
S'to'
p139
S'TO'
p140
S'B-VP'
p141
g5
tp142
a(S'evaluate'
p143
S'evaluate'
p144
S'VB'
p145
S'I-VP'
p146
g5
tp147
a(S'the'
p148
S'the'
p149
S'DT'
p150
S'B-NP'
p151
g5
tp152
a(S'efficacy'
p153
S'efficacy'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'and'
p158
S'and'
p159
S'CC'
p160
S'I-NP'
p161
g5
tp162
a(S'toxicity'
p163
S'toxicity'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'of'
p168
S'of'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'monthly'
p173
S'monthly'
p174
S'JJ'
p175
S'B-NP'
p176
g5
tp177
a(S'alternating'
p178
S'alternate'
p179
S'VBG'
p180
S'I-NP'
p181
g5
tp182
a(S'ABVD/MOPP'
p183
S'ABVD/MOPP'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'compared'
p188
S'compare'
p189
S'VBN'
p190
S'B-VP'
p191
g5
tp192
a(S'to'
p193
S'to'
p194
S'TO'
p195
S'B-PP'
p196
g5
tp197
a(S'ABVD/OPP'
p198
S'ABVD/OPP'
p199
S'NN'
p200
S'B-NP'
p201
g5
tp202
a(S'regimens'
p203
S'regimen'
p204
S'NNS'
p205
S'I-NP'
p206
g5
tp207
a(S'in'
p208
S'in'
p209
S'IN'
p210
S'B-PP'
p211
g5
tp212
a(S'patients'
p213
S'patient'
p214
S'NNS'
p215
S'B-NP'
p216
g5
tp217
a(S'with'
p218
S'with'
p219
S'IN'
p220
S'B-PP'
p221
g5
tp222
a(S'advanced'
p223
S'advance'
p224
S'VBN'
p225
S'B-NP'
p226
g5
tp227
a(S'stage'
p228
S'stage'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'Hodgkin'
p233
S'Hodgkin'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S"'s"
p238
S"'s"
p239
S'POS'
p240
S'B-NP'
p241
g5
tp242
a(S'disease'
p243
S'disease'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'('
p248
g248
g248
g5
g5
tp249
a(S'HD'
p250
S'HD'
p251
S'NN'
p252
S'B-NP'
p253
g5
tp254
a(S')'
p255
g255
g255
g5
g5
tp256
a(S','
p257
g257
g257
g5
g5
tp258
a(S'as'
p259
S'as'
p260
S'RB'
p261
S'B-CONJP'
p262
g5
tp263
a(S'well'
p264
S'well'
p265
S'RB'
p266
S'I-CONJP'
p267
g5
tp268
a(S'as'
p269
S'as'
p270
S'IN'
p271
S'I-CONJP'
p272
g5
tp273
a(S'in'
p274
S'in'
p275
S'IN'
p276
S'B-PP'
p277
g5
tp278
a(S'early'
p279
S'early'
p280
S'JJ'
p281
S'B-NP'
p282
g5
tp283
a(S'stage'
p284
S'stage'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'patients'
p289
S'patient'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(S'with'
p294
S'with'
p295
S'IN'
p296
S'B-PP'
p297
g5
tp298
a(S'systemic'
p299
S'systemic'
p300
S'JJ'
p301
S'B-NP'
p302
g5
tp303
a(S'symptoms'
p304
S'symptom'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'and/or'
p309
S'and/or'
p310
S'CC'
p311
g5
g5
tp312
a(S'bulky'
p313
S'bulky'
p314
S'JJ'
p315
S'B-NP'
p316
g5
tp317
a(S'disease'
p318
S'disease'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(g101
g101
g101
g5
g5
tp323
a(S'DESIGN'
p324
S'DESIGN'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(S'AND'
p329
S'AND'
p330
S'CC'
p331
S'I-NP'
p332
g5
tp333
a(S'METHODS'
p334
S'METHODS'
p335
S'NNS'
p336
S'I-NP'
p337
g5
tp338
a(S'218'
p339
S'218'
p340
S'CD'
p341
S'B-NP'
p342
g5
tp343
a(S'patients'
p344
S'patient'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'with'
p349
S'with'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'previously'
p354
S'previously'
p355
S'RB'
p356
S'B-NP'
p357
g5
tp358
a(S'untreated'
p359
S'untreated'
p360
S'JJ'
p361
S'I-NP'
p362
g5
tp363
a(S'HD'
p364
S'HD'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'entered'
p369
S'enter'
p370
S'VBD'
p371
S'B-VP'
p372
g5
tp373
a(S'this'
p374
S'this'
p375
S'DT'
p376
S'B-NP'
p377
g5
tp378
a(S'study'
p379
S'study'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(g42
g42
g42
g5
g5
tp384
a(S'106'
p385
S'106'
p386
S'CD'
p387
S'B-NP'
p388
g5
tp389
a(S'patients'
p390
S'patient'
p391
S'NNS'
p392
S'I-NP'
p393
g5
tp394
a(S'in'
p395
S'in'
p396
S'IN'
p397
S'B-PP'
p398
g5
tp399
a(S'arm'
p400
S'arm'
p401
S'NN'
p402
S'B-NP'
p403
g5
tp404
a(S'A'
p405
g405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(g248
g248
g248
g5
g5
tp409
a(S'ABVD/MOPP'
p410
S'ABVD/MOPP'
p411
S'NN'
p412
S'B-NP'
p413
g5
tp414
a(g255
g255
g255
g5
g5
tp415
a(S'and'
p416
S'and'
p417
S'CC'
p418
g5
g5
tp419
a(S'112'
p420
S'112'
p421
S'CD'
p422
S'B-NP'
p423
g5
tp424
a(S'in'
p425
S'in'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'arm'
p430
S'arm'
p431
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(S'B'
p435
g435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(g248
g248
g248
g5
g5
tp439
a(S'ABVD/OPP'
p440
S'ABVD/OPP'
p441
S'NN'
p442
S'B-NP'
p443
g5
tp444
a(g255
g255
g255
g5
g5
tp445
a(g101
g101
g101
g5
g5
tp446
a(S'Patients'
p447
S'Patient'
p448
S'NNPS'
p449
S'B-NP'
p450
g5
tp451
a(S'received'
p452
S'receive'
p453
S'VBD'
p454
S'B-VP'
p455
g5
tp456
a(S'eight'
p457
S'eight'
p458
S'CD'
p459
S'B-NP'
p460
g5
tp461
a(S'courses'
p462
S'course'
p463
S'NNS'
p464
S'I-NP'
p465
g5
tp466
a(S'of'
p467
S'of'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'one'
p472
S'one'
p473
S'CD'
p474
S'B-NP'
p475
g5
tp476
a(S'of'
p477
S'of'
p478
S'IN'
p479
S'B-PP'
p480
g5
tp481
a(S'the'
p482
S'the'
p483
S'DT'
p484
S'B-NP'
p485
g5
tp486
a(S'two'
p487
S'two'
p488
S'CD'
p489
S'I-NP'
p490
g5
tp491
a(S'regimens'
p492
S'regimen'
p493
S'NNS'
p494
S'I-NP'
p495
g5
tp496
a(S'after'
p497
S'after'
p498
S'IN'
p499
S'B-PP'
p500
g5
tp501
a(S'stratification'
p502
S'stratification'
p503
S'NN'
p504
S'B-NP'
p505
g5
tp506
a(S'according'
p507
S'accord'
p508
S'VBG'
p509
S'B-PP'
p510
g5
tp511
a(S'to'
p512
S'to'
p513
S'TO'
p514
S'B-PP'
p515
g5
tp516
a(S'the'
p517
S'the'
p518
S'DT'
p519
S'B-NP'
p520
g5
tp521
a(S'stage.'
p522
S'stage.'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'Patients'
p527
S'Patient'
p528
S'NNS'
p529
S'I-NP'
p530
g5
tp531
a(S'in'
p532
S'in'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'complete'
p537
S'complete'
p538
S'JJ'
p539
S'B-NP'
p540
g5
tp541
a(S'remission'
p542
S'remission'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(g248
g248
g248
g5
g5
tp547
a(S'CR'
p548
S'CR'
p549
S'NN'
p550
S'B-NP'
p551
g5
tp552
a(g255
g255
g255
g5
g5
tp553
a(S'received'
p554
S'receive'
p555
S'VBD'
p556
S'B-VP'
p557
g5
tp558
a(S'20'
p559
S'20'
p560
S'CD'
p561
S'B-NP'
p562
g5
tp563
a(S'Gy'
p564
S'Gy'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'to'
p569
S'to'
p570
S'TO'
p571
S'B-PP'
p572
g5
tp573
a(S'the'
p574
S'the'
p575
S'DT'
p576
S'B-NP'
p577
g5
tp578
a(S'involved'
p579
S'involve'
p580
S'VBN'
p581
S'I-NP'
p582
g5
tp583
a(S'field'
p584
S'field'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'and'
p589
S'and'
p590
S'CC'
p591
S'I-NP'
p592
g5
tp593
a(S'40'
p594
S'40'
p595
S'CD'
p596
S'I-NP'
p597
g5
tp598
a(S'Gy'
p599
S'Gy'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'to'
p604
S'to'
p605
S'TO'
p606
S'B-PP'
p607
g5
tp608
a(S'the'
p609
S'the'
p610
S'DT'
p611
S'B-NP'
p612
g5
tp613
a(S'spleen.'
p614
S'spleen.'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(S'The'
p619
S'The'
p620
S'DT'
p621
S'B-NP'
p622
g5
tp623
a(S'actuarial'
p624
S'actuarial'
p625
S'JJ'
p626
S'I-NP'
p627
g5
tp628
a(S'survival'
p629
S'survival'
p630
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(S'curves'
p634
S'curve'
p635
S'NNS'
p636
S'I-NP'
p637
g5
tp638
a(S'were'
p639
S'be'
p640
S'VBD'
p641
S'B-VP'
p642
g5
tp643
a(S'performed'
p644
S'perform'
p645
S'VBN'
p646
S'I-VP'
p647
g5
tp648
a(S'according'
p649
S'accord'
p650
S'VBG'
p651
S'B-PP'
p652
g5
tp653
a(S'to'
p654
S'to'
p655
S'TO'
p656
S'B-PP'
p657
g5
tp658
a(S'Kaplan'
p659
S'Kaplan'
p660
S'NNP'
p661
S'B-NP'
p662
g5
tp663
a(S'and'
p664
S'and'
p665
S'CC'
p666
S'I-NP'
p667
g5
tp668
a(S'Meier'
p669
S'Meier'
p670
S'NNP'
p671
S'I-NP'
p672
g5
tp673
a(g101
g101
g101
g5
g5
tp674
a(S'RESULTS'
p675
S'RESULTS'
p676
S'NNS'
p677
S'B-NP'
p678
g5
tp679
a(S'No'
p680
S'No'
p681
S'DT'
p682
S'B-NP'
p683
g5
tp684
a(S'statistically'
p685
S'statistically'
p686
S'RB'
p687
S'I-NP'
p688
g5
tp689
a(S'significant'
p690
S'significant'
p691
S'JJ'
p692
S'I-NP'
p693
g5
tp694
a(S'differences'
p695
S'difference'
p696
S'NNS'
p697
S'I-NP'
p698
g5
tp699
a(S'were'
p700
S'be'
p701
S'VBD'
p702
S'B-VP'
p703
g5
tp704
a(S'observed'
p705
S'observe'
p706
S'VBN'
p707
S'I-VP'
p708
g5
tp709
a(S'between'
p710
S'between'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'the'
p715
S'the'
p716
S'DT'
p717
S'B-NP'
p718
g5
tp719
a(S'two'
p720
S'two'
p721
S'CD'
p722
S'I-NP'
p723
g5
tp724
a(S'arms'
p725
S'arm'
p726
S'NNS'
p727
S'I-NP'
p728
g5
tp729
a(S'in'
p730
S'in'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'terms'
p735
S'term'
p736
S'NNS'
p737
S'B-NP'
p738
g5
tp739
a(S'of'
p740
S'of'
p741
S'IN'
p742
S'B-PP'
p743
g5
tp744
a(S'CR'
p745
S'CR'
p746
S'JJ'
p747
S'B-NP'
p748
g5
tp749
a(S'rate'
p750
S'rate'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'and'
p755
S'and'
p756
S'CC'
p757
S'I-NP'
p758
g5
tp759
a(S'toxicity.'
p760
S'toxicity.'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'However'
p765
S'However'
p766
S'RB'
p767
S'B-ADVP'
p768
g5
tp769
a(g257
g257
g257
g5
g5
tp770
a(S'analysis'
p771
S'analysis'
p772
S'NN'
p773
S'B-NP'
p774
g5
tp775
a(S'of'
p776
S'of'
p777
S'IN'
p778
S'B-PP'
p779
g5
tp780
a(S'total'
p781
S'total'
p782
S'JJ'
p783
S'B-NP'
p784
g5
tp785
a(S'relapses'
p786
S'relapse'
p787
S'NNS'
p788
S'I-NP'
p789
g5
tp790
a(S'revealed'
p791
S'reveal'
p792
S'VBD'
p793
S'B-VP'
p794
g5
tp795
a(S'that'
p796
S'that'
p797
S'IN'
p798
S'B-SBAR'
p799
g5
tp800
a(S'patients'
p801
S'patient'
p802
S'NNS'
p803
S'B-NP'
p804
g5
tp805
a(S'treated'
p806
S'treat'
p807
S'VBN'
p808
S'B-VP'
p809
g5
tp810
a(S'with'
p811
S'with'
p812
S'IN'
p813
S'B-PP'
p814
g5
tp815
a(S'ABVD/OPP'
p816
S'ABVD/OPP'
p817
S'NN'
p818
S'B-NP'
p819
g5
tp820
a(S'had'
p821
S'have'
p822
S'VBD'
p823
S'B-VP'
p824
g5
tp825
a(g44
g44
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'significantly'
p829
S'significantly'
p830
S'RB'
p831
S'I-NP'
p832
g5
tp833
a(S'higher'
p834
S'high'
p835
S'JJR'
p836
S'I-NP'
p837
g5
tp838
a(S'likelihood'
p839
S'likelihood'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'of'
p844
S'of'
p845
S'IN'
p846
S'B-PP'
p847
g5
tp848
a(S'achieving'
p849
S'achieve'
p850
S'VBG'
p851
S'B-VP'
p852
g5
tp853
a(g44
g44
S'DT'
p854
S'B-NP'
p855
g5
tp856
a(S'second'
p857
S'second'
p858
S'JJ'
p859
S'I-NP'
p860
g5
tp861
a(S'CR'
p862
S'CR'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'compared'
p867
S'compare'
p868
S'VBN'
p869
S'B-VP'
p870
g5
tp871
a(S'to'
p872
S'to'
p873
S'TO'
p874
S'B-PP'
p875
g5
tp876
a(S'patients'
p877
S'patient'
p878
S'NNS'
p879
S'B-NP'
p880
g5
tp881
a(S'who'
p882
S'who'
p883
S'WP'
p884
S'B-NP'
p885
g5
tp886
a(S'entered'
p887
S'enter'
p888
S'VBD'
p889
S'B-VP'
p890
g5
tp891
a(S'the'
p892
S'the'
p893
S'DT'
p894
S'B-NP'
p895
g5
tp896
a(S'ABVD/MOPP'
p897
S'ABVD/MOPP'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'arm'
p902
S'arm'
p903
S'NN'
p904
S'I-NP'
p905
g5
tp906
a(g101
g101
g101
g5
g5
tp907
a(S'INTERPRETATION'
p908
S'INTERPRETATION'
p909
S'NN'
p910
S'B-NP'
p911
g5
tp912
a(S'AND'
p913
S'AND'
p914
S'CC'
p915
S'I-NP'
p916
g5
tp917
a(S'CONCLUSIONS'
p918
S'CONCLUSIONS'
p919
S'NNS'
p920
S'I-NP'
p921
g5
tp922
a(S'Both'
p923
S'Both'
p924
S'DT'
p925
S'B-NP'
p926
g5
tp927
a(S'schemes'
p928
S'scheme'
p929
S'NNS'
p930
S'I-NP'
p931
g5
tp932
a(S'of'
p933
S'of'
p934
S'IN'
p935
S'B-PP'
p936
g5
tp937
a(S'chemotherapy'
p938
S'chemotherapy'
p939
S'NN'
p940
S'B-NP'
p941
g5
tp942
a(S'followed'
p943
S'follow'
p944
S'VBN'
p945
S'B-VP'
p946
g5
tp947
a(S'by'
p948
S'by'
p949
S'IN'
p950
S'B-PP'
p951
g5
tp952
a(S'radiotherapy'
p953
S'radiotherapy'
p954
S'NN'
p955
S'B-NP'
p956
g5
tp957
a(S'produce'
p958
S'produce'
p959
S'VBP'
p960
S'B-VP'
p961
g5
tp962
a(S'high'
p963
S'high'
p964
S'JJ'
p965
S'B-NP'
p966
g5
tp967
a(S'percentages'
p968
S'percentage'
p969
S'NNS'
p970
S'I-NP'
p971
g5
tp972
a(S'of'
p973
S'of'
p974
S'IN'
p975
S'B-PP'
p976
g5
tp977
a(S'CR'
p978
S'CR'
p979
S'JJ'
p980
S'B-NP'
p981
g5
tp982
a(g257
g257
g257
S'I-NP'
p983
g5
tp984
a(S'low'
p985
S'low'
p986
S'JJ'
p987
S'I-NP'
p988
g5
tp989
a(S'risk'
p990
S'risk'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'of'
p995
S'of'
p996
S'IN'
p997
S'B-PP'
p998
g5
tp999
a(S'relapse'
p1000
S'relapse'
p1001
S'NN'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'and'
p1005
S'and'
p1006
S'CC'
p1007
g5
g5
tp1008
a(S'an'
p1009
S'an'
p1010
S'DT'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'acceptable'
p1014
S'acceptable'
p1015
S'JJ'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'toxicity'
p1019
S'toxicity'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(g101
g101
g101
g5
g5
tp1024
a.