(lp0
(S'Determinants'
p1
S'Determinant'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'improvement'
p12
S'improvement'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'walking'
p22
S'walk'
p23
S'VBG'
p24
S'B-VP'
p25
g5
tp26
a(S'capacity'
p27
S'capacity'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'among'
p32
S'among'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'individuals'
p37
S'individual'
p38
S'NNS'
p39
S'B-NP'
p40
g5
tp41
a(S'with'
p42
S'with'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'chronic'
p47
S'chronic'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'stroke'
p52
S'stroke'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'following'
p57
S'follow'
p58
S'VBG'
p59
S'B-PP'
p60
g5
tp61
a(S'a'
p62
g62
S'DT'
p63
S'B-NP'
p64
g5
tp65
a(S'multi-dimensional'
p66
S'multi-dimensional'
p67
S'JJ'
p68
S'I-NP'
p69
g5
tp70
a(S'exercise'
p71
S'exercise'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'program'
p76
S'program'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'.'
p81
g81
g81
g5
g5
tp82
a(S'OBJECTIVE'
p83
S'OBJECTIVE'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S'To'
p88
S'To'
p89
S'TO'
p90
S'B-VP'
p91
g5
tp92
a(S'identify'
p93
S'identify'
p94
S'VB'
p95
S'I-VP'
p96
g5
tp97
a(S'the'
p98
S'the'
p99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'determinants'
p103
S'determinant'
p104
S'NNS'
p105
S'I-NP'
p106
g5
tp107
a(S'of'
p108
S'of'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'improvement'
p113
S'improvement'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(S'in'
p118
S'in'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'walking'
p123
S'walk'
p124
S'VBG'
p125
S'B-VP'
p126
g5
tp127
a(S'capacity'
p128
S'capacity'
p129
S'NN'
p130
S'B-NP'
p131
g5
tp132
a(S'following'
p133
S'follow'
p134
S'VBG'
p135
S'B-PP'
p136
g5
tp137
a(S'therapeutic'
p138
S'therapeutic'
p139
S'JJ'
p140
S'B-NP'
p141
g5
tp142
a(S'exercise'
p143
S'exercise'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'in'
p148
S'in'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'chronic'
p153
S'chronic'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'stroke'
p158
S'stroke'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'survivors'
p163
S'survivor'
p164
S'NNS'
p165
S'I-NP'
p166
g5
tp167
a(g81
g81
g81
g5
g5
tp168
a(S'DESIGN'
p169
S'DESIGN'
p170
S'NN'
p171
S'B-NP'
p172
g5
tp173
a(S'A'
p174
g174
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'secondary'
p178
S'secondary'
p179
S'JJ'
p180
S'I-NP'
p181
g5
tp182
a(S'analysis'
p183
S'analysis'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'of'
p188
S'of'
p189
S'IN'
p190
S'B-PP'
p191
g5
tp192
a(S'data'
p193
S'datum'
p194
S'NNS'
p195
S'B-NP'
p196
g5
tp197
a(S'obtained'
p198
S'obtain'
p199
S'VBN'
p200
S'B-VP'
p201
g5
tp202
a(S'from'
p203
S'from'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(g62
g62
S'DT'
p208
S'B-NP'
p209
g5
tp210
a(S'prospective'
p211
S'prospective'
p212
S'JJ'
p213
S'I-NP'
p214
g5
tp215
a(S','
p216
g216
g216
S'I-NP'
p217
g5
tp218
a(S'single-blind'
p219
S'single-blind'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(g216
g216
g216
g5
g5
tp224
a(S'randomized'
p225
S'randomize'
p226
S'VBD'
p227
S'B-VP'
p228
g5
tp229
a(S'controlled'
p230
S'control'
p231
S'VBN'
p232
S'I-VP'
p233
g5
tp234
a(S'intervention'
p235
S'intervention'
p236
S'NN'
p237
S'B-NP'
p238
g5
tp239
a(S'trial'
p240
S'trial'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(g81
g81
g81
g5
g5
tp245
a(S'SUBJECTS'
p246
S'SUBJECTS'
p247
S'NNS'
p248
S'B-NP'
p249
g5
tp250
a(S'Sixty-three'
p251
S'Sixty-three'
p252
S'CD'
p253
S'B-NP'
p254
g5
tp255
a(S'community-dwelling'
p256
S'community-dwelling'
p257
S'JJ'
p258
S'I-NP'
p259
g5
tp260
a(S'individuals'
p261
S'individual'
p262
S'NNS'
p263
S'I-NP'
p264
g5
tp265
a(S'('
p266
g266
g266
g5
g5
tp267
a(S'mean'
p268
S'mean'
p269
S'JJ'
p270
S'B-NP'
p271
g5
tp272
a(S'age'
p273
S'age'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'='
p278
g278
S'SYM'
p279
S'B-VP'
p280
g5
tp281
a(S'65'
p282
S'65'
p283
S'CD'
p284
S'B-NP'
p285
g5
tp286
a(S'years'
p287
S'year'
p288
S'NNS'
p289
S'I-NP'
p290
g5
tp291
a(g216
g216
g216
g5
g5
tp292
a(S'age'
p293
S'age'
p294
S'NN'
p295
S'B-NP'
p296
g5
tp297
a(S'range'
p298
S'range'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(g278
g278
S'SYM'
p303
S'B-VP'
p304
g5
tp305
a(S'50-87'
p306
S'50-87'
p307
S'CD'
p308
S'B-NP'
p309
g5
tp310
a(S'years'
p311
S'year'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(S')'
p316
g316
g316
g5
g5
tp317
a(S'with'
p318
S'with'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(g62
g62
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'chronic'
p326
S'chronic'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(S'stroke'
p331
S'stroke'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(g266
g266
g266
g5
g5
tp336
a(S'post-stroke'
p337
S'post-stroke'
p338
S'JJ'
p339
S'B-NP'
p340
g5
tp341
a(S'duration'
p342
S'duration'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S':'
p347
g347
g347
g5
g5
tp348
a(S'mean'
p349
S'mean'
p350
S'NN'
p351
S'B-NP'
p352
g5
tp353
a(g278
g278
S'SYM'
p354
S'B-VP'
p355
g5
tp356
a(S'5.5'
p357
S'5.5'
p358
S'CD'
p359
S'B-NP'
p360
g5
tp361
a(S'years'
p362
S'year'
p363
S'NNS'
p364
S'I-NP'
p365
g5
tp366
a(g216
g216
g216
g5
g5
tp367
a(S'range'
p368
S'range'
p369
S'NN'
p370
S'B-NP'
p371
g5
tp372
a(g278
g278
S'SYM'
p373
S'B-VP'
p374
g5
tp375
a(S'1-28'
p376
S'1-28'
p377
S'CD'
p378
S'B-NP'
p379
g5
tp380
a(S'years'
p381
S'year'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(g316
g316
g316
g5
g5
tp386
a(g81
g81
g81
g5
g5
tp387
a(S'METHODS'
p388
S'METHODS'
p389
S'NNS'
p390
S'B-NP'
p391
g5
tp392
a(S'Subjects'
p393
S'Subject'
p394
S'NNS'
p395
S'I-NP'
p396
g5
tp397
a(S'were'
p398
S'be'
p399
S'VBD'
p400
S'B-VP'
p401
g5
tp402
a(S'randomized'
p403
S'randomize'
p404
S'VBN'
p405
S'I-VP'
p406
g5
tp407
a(S'into'
p408
S'into'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(g62
g62
S'DT'
p413
S'B-NP'
p414
g5
tp415
a(S'leg'
p416
S'leg'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'exercise'
p421
S'exercise'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'group'
p426
S'group'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(g266
g266
g266
g5
g5
tp431
a(S'n'
p432
g432
S'NN'
p433
S'B-NP'
p434
g5
tp435
a(g278
g278
S'SYM'
p436
S'B-VP'
p437
g5
tp438
a(S'32'
p439
S'32'
p440
S'CD'
p441
S'B-NP'
p442
g5
tp443
a(g316
g316
g316
g5
g5
tp444
a(S'or'
p445
S'or'
p446
S'CC'
p447
g5
g5
tp448
a(S'an'
p449
S'an'
p450
S'DT'
p451
S'B-NP'
p452
g5
tp453
a(S'arm'
p454
S'arm'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(S'exercise'
p459
S'exercise'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'group'
p464
S'group'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(g266
g266
g266
g5
g5
tp469
a(g432
g432
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(g278
g278
S'SYM'
p473
S'B-VP'
p474
g5
tp475
a(S'31'
p476
S'31'
p477
S'CD'
p478
S'B-NP'
p479
g5
tp480
a(g316
g316
g316
g5
g5
tp481
a(g81
g81
g81
g5
g5
tp482
a(S'Subjects'
p483
S'Subject'
p484
S'NNPS'
p485
S'B-NP'
p486
g5
tp487
a(S'in'
p488
S'in'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'each'
p493
S'each'
p494
S'DT'
p495
S'B-NP'
p496
g5
tp497
a(S'group'
p498
S'group'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'underwent'
p503
S'undergo'
p504
S'VBD'
p505
S'B-VP'
p506
g5
tp507
a(S'3'
p508
g508
S'CD'
p509
S'B-NP'
p510
g5
tp511
a(S'1-hour'
p512
S'1-hour'
p513
S'JJ'
p514
S'I-NP'
p515
g5
tp516
a(S'exercise'
p517
S'exercise'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'sessions'
p522
S'session'
p523
S'NNS'
p524
S'I-NP'
p525
g5
tp526
a(S'per'
p527
S'per'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'week'
p532
S'week'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'for'
p537
S'for'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'19'
p542
S'19'
p543
S'CD'
p544
S'B-NP'
p545
g5
tp546
a(S'weeks.'
p547
S'weeks.'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'Walking'
p552
S'Walk'
p553
S'VBG'
p554
S'B-VP'
p555
g5
tp556
a(S'capacity'
p557
S'capacity'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(g216
g216
g216
g5
g5
tp562
a(S'cardiorespiratory'
p563
S'cardiorespiratory'
p564
S'JJ'
p565
S'B-NP'
p566
g5
tp567
a(S'fitness'
p568
S'fitness'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(g216
g216
g216
g5
g5
tp573
a(S'isometric'
p574
S'isometric'
p575
S'JJ'
p576
S'B-NP'
p577
g5
tp578
a(S'knee'
p579
S'knee'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'extensor'
p584
S'extensor'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'muscle'
p589
S'muscle'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'strength'
p594
S'strength'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(g216
g216
g216
g5
g5
tp599
a(S'balance'
p600
S'balance'
p601
S'NN'
p602
S'B-NP'
p603
g5
tp604
a(S'ability'
p605
S'ability'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(g216
g216
g216
g5
g5
tp610
a(S'and'
p611
S'and'
p612
S'CC'
p613
g5
g5
tp614
a(S'balance'
p615
S'balance'
p616
S'NN'
p617
S'B-NP'
p618
g5
tp619
a(S'confidence'
p620
S'confidence'
p621
S'NN'
p622
S'I-NP'
p623
g5
tp624
a(S'were'
p625
S'be'
p626
S'VBD'
p627
S'B-VP'
p628
g5
tp629
a(S'evaluated'
p630
S'evaluate'
p631
S'VBN'
p632
S'I-VP'
p633
g5
tp634
a(S'before'
p635
S'before'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'and'
p640
S'and'
p641
S'CC'
p642
S'I-PP'
p643
g5
tp644
a(S'after'
p645
S'after'
p646
S'IN'
p647
S'I-PP'
p648
g5
tp649
a(S'the'
p650
S'the'
p651
S'DT'
p652
S'B-NP'
p653
g5
tp654
a(S'interventions.'
p655
S'interventions.'
p656
S'JJ'
p657
S'I-NP'
p658
g5
tp659
a(S'Multiple'
p660
S'Multiple'
p661
S'JJ'
p662
S'I-NP'
p663
g5
tp664
a(S'regression'
p665
S'regression'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'analysis'
p670
S'analysis'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'was'
p675
S'be'
p676
S'VBD'
p677
S'B-VP'
p678
g5
tp679
a(S'performed'
p680
S'perform'
p681
S'VBN'
p682
S'I-VP'
p683
g5
tp684
a(S'to'
p685
S'to'
p686
S'TO'
p687
S'I-VP'
p688
g5
tp689
a(S'identify'
p690
S'identify'
p691
S'VB'
p692
S'I-VP'
p693
g5
tp694
a(S'the'
p695
S'the'
p696
S'DT'
p697
S'B-NP'
p698
g5
tp699
a(S'determinants'
p700
S'determinant'
p701
S'NNS'
p702
S'I-NP'
p703
g5
tp704
a(S'of'
p705
S'of'
p706
S'IN'
p707
S'B-PP'
p708
g5
tp709
a(S'improvement'
p710
S'improvement'
p711
S'NN'
p712
S'B-NP'
p713
g5
tp714
a(S'in'
p715
S'in'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'walking'
p720
S'walk'
p721
S'VBG'
p722
S'B-VP'
p723
g5
tp724
a(S'capacity'
p725
S'capacity'
p726
S'NN'
p727
S'B-NP'
p728
g5
tp729
a(g81
g81
g81
g5
g5
tp730
a(S'RESULTS'
p731
S'RESULTS'
p732
S'NNS'
p733
S'B-NP'
p734
g5
tp735
a(S'After'
p736
S'After'
p737
S'IN'
p738
S'B-PP'
p739
g5
tp740
a(S'controlling'
p741
S'control'
p742
S'VBG'
p743
S'B-VP'
p744
g5
tp745
a(S'for'
p746
S'for'
p747
S'IN'
p748
S'B-PP'
p749
g5
tp750
a(S'age'
p751
S'age'
p752
S'NN'
p753
S'B-NP'
p754
g5
tp755
a(g216
g216
g216
g5
g5
tp756
a(S'gender'
p757
S'gender'
p758
S'NN'
p759
S'B-NP'
p760
g5
tp761
a(g216
g216
g216
g5
g5
tp762
a(S'post-stroke'
p763
S'post-stroke'
p764
S'JJ'
p765
S'B-NP'
p766
g5
tp767
a(S'duration'
p768
S'duration'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(g216
g216
g216
g5
g5
tp773
a(S'and'
p774
S'and'
p775
S'CC'
p776
g5
g5
tp777
a(S'baseline'
p778
S'baseline'
p779
S'NN'
p780
S'B-NP'
p781
g5
tp782
a(S'walking'
p783
S'walk'
p784
S'VBG'
p785
S'B-VP'
p786
g5
tp787
a(S'capacity'
p788
S'capacity'
p789
S'NN'
p790
S'B-NP'
p791
g5
tp792
a(g216
g216
g216
g5
g5
tp793
a(S'gain'
p794
S'gain'
p795
S'NN'
p796
S'B-NP'
p797
g5
tp798
a(S'in'
p799
S'in'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'paretic'
p804
S'paretic'
p805
S'JJ'
p806
S'B-NP'
p807
g5
tp808
a(S'leg'
p809
S'leg'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'muscle'
p814
S'muscle'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'strength'
p819
S'strength'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'and'
p824
S'and'
p825
S'CC'
p826
g5
g5
tp827
a(S'peak'
p828
S'peak'
p829
S'JJ'
p830
S'B-NP'
p831
g5
tp832
a(S'oxygen'
p833
S'oxygen'
p834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'consumption'
p838
S'consumption'
p839
S'NN'
p840
S'I-NP'
p841
g5
tp842
a(S'remained'
p843
S'remain'
p844
S'VBD'
p845
S'B-VP'
p846
g5
tp847
a(S'independently'
p848
S'independently'
p849
S'RB'
p850
S'I-VP'
p851
g5
tp852
a(S'associated'
p853
S'associate'
p854
S'VBN'
p855
S'I-VP'
p856
g5
tp857
a(S'with'
p858
S'with'
p859
S'IN'
p860
S'B-PP'
p861
g5
tp862
a(S'gain'
p863
S'gain'
p864
S'NN'
p865
S'B-NP'
p866
g5
tp867
a(S'in'
p868
S'in'
p869
S'IN'
p870
S'B-PP'
p871
g5
tp872
a(S'walking'
p873
S'walk'
p874
S'VBG'
p875
S'B-VP'
p876
g5
tp877
a(S'capacity'
p878
S'capacity'
p879
S'NN'
p880
S'B-NP'
p881
g5
tp882
a(g266
g266
g266
g5
g5
tp883
a(S'R2'
p884
S'R2'
p885
S'NN'
p886
S'B-NP'
p887
g5
tp888
a(g278
g278
S'SYM'
p889
S'B-VP'
p890
g5
tp891
a(S'0.229'
p892
S'0.229'
p893
S'CD'
p894
S'B-NP'
p895
g5
tp896
a(g316
g316
g316
g5
g5
tp897
a(g81
g81
g81
g5
g5
tp898
a(S'CONCLUSION'
p899
S'CONCLUSION'
p900
S'NN'
p901
S'B-NP'
p902
g5
tp903
a(S'Enhancement'
p904
S'Enhancement'
p905
S'NN'
p906
S'I-NP'
p907
g5
tp908
a(S'of'
p909
S'of'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'cardiorespiratory'
p914
S'cardiorespiratory'
p915
S'JJ'
p916
S'B-NP'
p917
g5
tp918
a(S'fitness'
p919
S'fitness'
p920
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(S'and'
p924
S'and'
p925
S'CC'
p926
g5
g5
tp927
a(S'paretic'
p928
S'paretic'
p929
S'JJ'
p930
S'B-NP'
p931
g5
tp932
a(S'leg'
p933
S'leg'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'muscle'
p938
S'muscle'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(S'strength'
p943
S'strength'
p944
S'NN'
p945
S'I-NP'
p946
g5
tp947
a(S'are'
p948
S'be'
p949
S'VBP'
p950
S'B-VP'
p951
g5
tp952
a(S'both'
p953
S'both'
p954
S'DT'
p955
g5
g5
tp956
a(S'significant'
p957
S'significant'
p958
S'JJ'
p959
S'B-NP'
p960
g5
tp961
a(S'determinants'
p962
S'determinant'
p963
S'NNS'
p964
S'I-NP'
p965
g5
tp966
a(S'in'
p967
S'in'
p968
S'IN'
p969
S'B-PP'
p970
g5
tp971
a(S'improving'
p972
S'improve'
p973
S'VBG'
p974
S'B-VP'
p975
g5
tp976
a(S'walking'
p977
S'walk'
p978
S'VBG'
p979
S'B-NP'
p980
g5
tp981
a(S'capacity'
p982
S'capacity'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'among'
p987
S'among'
p988
S'IN'
p989
S'B-PP'
p990
g5
tp991
a(S'chronic'
p992
S'chronic'
p993
S'JJ'
p994
S'B-NP'
p995
g5
tp996
a(S'stroke'
p997
S'stroke'
p998
S'NN'
p999
S'I-NP'
p1000
g5
tp1001
a(S'survivors.'
p1002
S'survivors.'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'However'
p1007
S'However'
p1008
S'RB'
p1009
S'B-ADVP'
p1010
g5
tp1011
a(g216
g216
g216
g5
g5
tp1012
a(S'the'
p1013
S'the'
p1014
S'DT'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'rather'
p1018
S'rather'
p1019
S'RB'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'weak'
p1023
S'weak'
p1024
S'JJ'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'relationship'
p1028
S'relationship'
p1029
S'NN'
p1030
S'I-NP'
p1031
g5
tp1032
a(g266
g266
g266
g5
g5
tp1033
a(S'R2'
p1034
S'R2'
p1035
S'NN'
p1036
S'B-NP'
p1037
g5
tp1038
a(g278
g278
S'SYM'
p1039
S'B-VP'
p1040
g5
tp1041
a(S'0.229'
p1042
S'0.229'
p1043
S'CD'
p1044
S'B-NP'
p1045
g5
tp1046
a(g316
g316
g316
g5
g5
tp1047
a(S'indicates'
p1048
S'indicate'
p1049
S'VBZ'
p1050
S'B-VP'
p1051
g5
tp1052
a(S'that'
p1053
S'that'
p1054
S'IN'
p1055
S'B-SBAR'
p1056
g5
tp1057
a(S'other'
p1058
S'other'
p1059
S'JJ'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'factors'
p1063
S'factor'
p1064
S'NNS'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'not'
p1068
S'not'
p1069
S'RB'
p1070
S'B-VP'
p1071
g5
tp1072
a(S'measured'
p1073
S'measure'
p1074
S'VBN'
p1075
S'I-VP'
p1076
g5
tp1077
a(S'in'
p1078
S'in'
p1079
S'IN'
p1080
S'B-PP'
p1081
g5
tp1082
a(S'this'
p1083
S'this'
p1084
S'DT'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'study'
p1088
S'study'
p1089
S'NN'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'may'
p1093
S'may'
p1094
S'MD'
p1095
S'B-VP'
p1096
g5
tp1097
a(S'also'
p1098
S'also'
p1099
S'RB'
p1100
S'I-VP'
p1101
g5
tp1102
a(S'contribute'
p1103
S'contribute'
p1104
S'VB'
p1105
S'I-VP'
p1106
g5
tp1107
a(S'to'
p1108
S'to'
p1109
S'TO'
p1110
S'B-PP'
p1111
g5
tp1112
a(S'the'
p1113
S'the'
p1114
S'DT'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'improvement'
p1118
S'improvement'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'in'
p1123
S'in'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'walking'
p1128
S'walk'
p1129
S'VBG'
p1130
S'B-VP'
p1131
g5
tp1132
a(S'capacity'
p1133
S'capacity'
p1134
S'NN'
p1135
S'B-NP'
p1136
g5
tp1137
a(g81
g81
g81
g5
g5
tp1138
a.