(lp0
(S'Challenges'
p1
S'Challenge'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
g5
g5
tp10
a(S'potential'
p11
S'potential'
p12
S'JJ'
p13
S'B-NP'
p14
g5
tp15
a(S'solutions'
p16
S'solution'
p17
S'NNS'
p18
S'I-NP'
p19
g5
tp20
a(S'to'
p21
S'to'
p22
S'TO'
p23
S'B-PP'
p24
g5
tp25
a(S'meeting'
p26
S'meet'
p27
S'VBG'
p28
S'B-VP'
p29
g5
tp30
a(S'accrual'
p31
S'accrual'
p32
S'JJ'
p33
S'B-NP'
p34
g5
tp35
a(S'goals'
p36
S'goal'
p37
S'NNS'
p38
S'I-NP'
p39
g5
tp40
a(S'in'
p41
S'in'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'a'
p46
g46
S'DT'
p47
S'B-NP'
p48
g5
tp49
a(S'Phase'
p50
S'Phase'
p51
S'NN'
p52
S'I-NP'
p53
g5
tp54
a(S'II'
p55
S'II'
p56
S'CD'
p57
S'I-NP'
p58
g5
tp59
a(S'chemoprevention'
p60
S'chemoprevention'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'trial'
p65
S'trial'
p66
S'NN'
p67
S'I-NP'
p68
g5
tp69
a(S'for'
p70
S'for'
p71
S'IN'
p72
S'B-PP'
p73
g5
tp74
a(S'prostate'
p75
S'prostate'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'cancer'
p80
S'cancer'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'.'
p85
g85
g85
g5
g5
tp86
a(S'OBJECTIVE'
p87
S'OBJECTIVE'
p88
S'NN'
p89
S'B-NP'
p90
g5
tp91
a(S'The'
p92
S'The'
p93
S'DT'
p94
S'B-NP'
p95
g5
tp96
a(S'goal'
p97
S'goal'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S'of'
p102
S'of'
p103
S'IN'
p104
S'B-PP'
p105
g5
tp106
a(S'this'
p107
S'this'
p108
S'DT'
p109
S'B-NP'
p110
g5
tp111
a(S'report'
p112
S'report'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'is'
p117
S'be'
p118
S'VBZ'
p119
S'B-VP'
p120
g5
tp121
a(S'to'
p122
S'to'
p123
S'TO'
p124
S'B-VP'
p125
g5
tp126
a(S'describe'
p127
S'describe'
p128
S'VB'
p129
S'I-VP'
p130
g5
tp131
a(S'the'
p132
S'the'
p133
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'on'
p137
S'on'
p138
S'IN'
p139
S'B-PP'
p140
g5
tp141
a(S'going'
p142
S'go'
p143
S'VBG'
p144
S'B-VP'
p145
g5
tp146
a(S'strategies'
p147
S'strategy'
p148
S'NNS'
p149
S'B-NP'
p150
g5
tp151
a(S','
p152
g152
g152
S'I-NP'
p153
g5
tp154
a(S'successes'
p155
S'success'
p156
S'NNS'
p157
S'I-NP'
p158
g5
tp159
a(g152
g152
g152
S'I-NP'
p160
g5
tp161
a(S'challenges'
p162
S'challenge'
p163
S'NNS'
p164
S'I-NP'
p165
g5
tp166
a(S'and'
p167
S'and'
p168
S'CC'
p169
S'I-NP'
p170
g5
tp171
a(S'solutions'
p172
S'solution'
p173
S'NNS'
p174
S'I-NP'
p175
g5
tp176
a(S'for'
p177
S'for'
p178
S'IN'
p179
S'B-PP'
p180
g5
tp181
a(S'recruitment'
p182
S'recruitment'
p183
S'NN'
p184
S'B-NP'
p185
g5
tp186
a(S'in'
p187
S'in'
p188
S'IN'
p189
S'B-PP'
p190
g5
tp191
a(S'this'
p192
S'this'
p193
S'DT'
p194
S'B-NP'
p195
g5
tp196
a(S'multi-center'
p197
S'multi-center'
p198
S'JJ'
p199
S'I-NP'
p200
g5
tp201
a(g152
g152
g152
S'I-NP'
p202
g5
tp203
a(S'phase'
p204
S'phase'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'II'
p209
S'II'
p210
S'CD'
p211
S'I-NP'
p212
g5
tp213
a(S'chemoprevention'
p214
S'chemoprevention'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'trial'
p219
S'trial'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'targeting'
p224
S'target'
p225
S'VBG'
p226
S'B-VP'
p227
g5
tp228
a(S'men'
p229
S'man'
p230
S'NNS'
p231
S'B-NP'
p232
g5
tp233
a(S'at'
p234
S'at'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'high'
p239
S'high'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'risk'
p244
S'risk'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'for'
p249
S'for'
p250
S'IN'
p251
S'B-PP'
p252
g5
tp253
a(S'prostate'
p254
S'prostate'
p255
S'NN'
p256
S'B-NP'
p257
g5
tp258
a(S'cancer'
p259
S'cancer'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(g85
g85
g85
g5
g5
tp264
a(S'METHODS'
p265
S'METHODS'
p266
S'NNS'
p267
S'B-NP'
p268
g5
tp269
a(S'We'
p270
S'We'
p271
S'PRP'
p272
S'B-NP'
p273
g5
tp274
a(S'developed'
p275
S'develop'
p276
S'VBD'
p277
S'B-VP'
p278
g5
tp279
a(S'and'
p280
S'and'
p281
S'CC'
p282
S'I-VP'
p283
g5
tp284
a(S'implemented'
p285
S'implement'
p286
S'VBD'
p287
S'I-VP'
p288
g5
tp289
a(g46
g46
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'multi-center'
p293
S'multi-center'
p294
S'JJ'
p295
S'I-NP'
p296
g5
tp297
a(S'clinical'
p298
S'clinical'
p299
S'JJ'
p300
S'I-NP'
p301
g5
tp302
a(S'trial'
p303
S'trial'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'in'
p308
S'in'
p309
S'IN'
p310
S'B-PP'
p311
g5
tp312
a(S'institutions'
p313
S'institution'
p314
S'NNS'
p315
S'B-NP'
p316
g5
tp317
a(S'with'
p318
S'with'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'supportive'
p323
S'supportive'
p324
S'JJ'
p325
S'B-NP'
p326
g5
tp327
a(S'infrastructure'
p328
S'infrastructure'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(g152
g152
g152
g5
g5
tp333
a(S'lead'
p334
S'lead'
p335
S'VBP'
p336
S'B-VP'
p337
g5
tp338
a(S'by'
p339
S'by'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(g46
g46
S'DT'
p344
S'B-NP'
p345
g5
tp346
a(S'recruitment'
p347
S'recruitment'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'team'
p352
S'team'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'of'
p357
S'of'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(S'experienced'
p362
S'experienced'
p363
S'JJ'
p364
S'B-NP'
p365
g5
tp366
a(S'and'
p367
S'and'
p368
S'CC'
p369
S'I-NP'
p370
g5
tp371
a(S'committed'
p372
S'committed'
p373
S'JJ'
p374
S'I-NP'
p375
g5
tp376
a(S'physicians'
p377
S'physician'
p378
S'NNS'
p379
S'I-NP'
p380
g5
tp381
a(S'and'
p382
S'and'
p383
S'CC'
p384
g5
g5
tp385
a(S'clinical'
p386
S'clinical'
p387
S'JJ'
p388
S'B-NP'
p389
g5
tp390
a(S'trial'
p391
S'trial'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'staff'
p396
S'staff'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(g152
g152
g152
g5
g5
tp401
a(S'implementing'
p402
S'implement'
p403
S'VBG'
p404
S'B-VP'
p405
g5
tp406
a(S'multi-media'
p407
S'multi-media'
p408
S'NNS'
p409
S'B-NP'
p410
g5
tp411
a(S'and'
p412
S'and'
p413
S'CC'
p414
g5
g5
tp415
a(S'community'
p416
S'community'
p417
S'NN'
p418
S'B-NP'
p419
g5
tp420
a(S'outreach'
p421
S'outreach'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'strategies'
p426
S'strategy'
p427
S'NNS'
p428
S'I-NP'
p429
g5
tp430
a(S'to'
p431
S'to'
p432
S'TO'
p433
S'B-VP'
p434
g5
tp435
a(S'meet'
p436
S'meet'
p437
S'VB'
p438
S'I-VP'
p439
g5
tp440
a(S'recruitment'
p441
S'recruitment'
p442
S'NN'
p443
S'B-NP'
p444
g5
tp445
a(S'goals.'
p446
S'goals.'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'Screening'
p451
S'Screening'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'logs'
p456
S'log'
p457
S'NNS'
p458
S'I-NP'
p459
g5
tp460
a(S'were'
p461
S'be'
p462
S'VBD'
p463
S'B-VP'
p464
g5
tp465
a(S'reviewed'
p466
S'review'
p467
S'VBN'
p468
S'I-VP'
p469
g5
tp470
a(S'to'
p471
S'to'
p472
S'TO'
p473
S'I-VP'
p474
g5
tp475
a(S'identify'
p476
S'identify'
p477
S'VB'
p478
S'I-VP'
p479
g5
tp480
a(S'trends'
p481
S'trend'
p482
S'NNS'
p483
S'B-NP'
p484
g5
tp485
a(S'as'
p486
S'as'
p487
S'RB'
p488
S'B-CONJP'
p489
g5
tp490
a(S'well'
p491
S'well'
p492
S'RB'
p493
S'I-CONJP'
p494
g5
tp495
a(S'as'
p496
S'as'
p497
S'IN'
p498
S'I-CONJP'
p499
g5
tp500
a(S'patient'
p501
S'patient'
p502
S'NN'
p503
S'B-NP'
p504
g5
tp505
a(g152
g152
g152
S'I-NP'
p506
g5
tp507
a(S'protocol'
p508
S'protocol'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'and'
p513
S'and'
p514
S'CC'
p515
S'I-NP'
p516
g5
tp517
a(S'infrastructure'
p518
S'infrastructure'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'-related'
p523
S'-related'
p524
S'JJ'
p525
S'I-NP'
p526
g5
tp527
a(S'barriers'
p528
S'barrier'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(S'impacting'
p533
S'impact'
p534
S'VBG'
p535
S'B-VP'
p536
g5
tp537
a(S'accrual'
p538
S'accrual'
p539
S'JJ'
p540
S'B-ADJP'
p541
g5
tp542
a(S'and'
p543
S'and'
p544
S'CC'
p545
g5
g5
tp546
a(S'revisions'
p547
S'revision'
p548
S'NNS'
p549
S'B-NP'
p550
g5
tp551
a(S'to'
p552
S'to'
p553
S'TO'
p554
S'B-PP'
p555
g5
tp556
a(S'protocol'
p557
S'protocol'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(S'implemented'
p562
S'implement'
p563
S'VBN'
p564
S'B-VP'
p565
g5
tp566
a(g85
g85
g85
g5
g5
tp567
a(S'RESULTS'
p568
S'RESULTS'
p569
S'NNS'
p570
S'B-NP'
p571
g5
tp572
a(S'Between'
p573
S'Between'
p574
S'IN'
p575
S'B-PP'
p576
g5
tp577
a(S'January'
p578
S'January'
p579
S'NNP'
p580
S'B-NP'
p581
g5
tp582
a(S'2008'
p583
S'2008'
p584
S'CD'
p585
S'I-NP'
p586
g5
tp587
a(S'and'
p588
S'and'
p589
S'CC'
p590
g5
g5
tp591
a(S'February'
p592
S'February'
p593
S'NNP'
p594
S'B-NP'
p595
g5
tp596
a(S'2011'
p597
S'2011'
p598
S'CD'
p599
S'I-NP'
p600
g5
tp601
a(g46
g46
S'DT'
p602
S'B-NP'
p603
g5
tp604
a(S'total'
p605
S'total'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'of'
p610
S'of'
p611
S'IN'
p612
S'B-PP'
p613
g5
tp614
a(S'3547'
p615
S'3547'
p616
S'CD'
p617
S'B-NP'
p618
g5
tp619
a(S'individuals'
p620
S'individual'
p621
S'NNS'
p622
S'I-NP'
p623
g5
tp624
a(S'were'
p625
S'be'
p626
S'VBD'
p627
S'B-VP'
p628
g5
tp629
a(S'prescreened'
p630
S'prescreene'
p631
S'VBN'
p632
S'I-VP'
p633
g5
tp634
a(S'with'
p635
S'with'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'94'
p640
S'94'
p641
S'CD'
p642
S'B-NP'
p643
g5
tp644
a(S'%'
p645
g645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'('
p649
g649
g649
g5
g5
tp650
a(S'n=3092'
p651
S'n=3092'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(S')'
p656
g656
g656
g5
g5
tp657
a(S'determined'
p658
S'determine'
p659
S'VBD'
p660
S'B-VP'
p661
g5
tp662
a(S'to'
p663
S'to'
p664
S'TO'
p665
S'I-VP'
p666
g5
tp667
a(S'be'
p668
S'be'
p669
S'VB'
p670
S'I-VP'
p671
g5
tp672
a(S'ineligible'
p673
S'ineligible'
p674
S'JJ'
p675
S'B-ADJP'
p676
g5
tp677
a(S'based'
p678
S'base'
p679
S'VBN'
p680
S'B-PP'
p681
g5
tp682
a(S'on'
p683
S'on'
p684
S'IN'
p685
S'B-PP'
p686
g5
tp687
a(S'diagnosis'
p688
S'diagnosis'
p689
S'NN'
p690
S'B-NP'
p691
g5
tp692
a(S'of'
p693
S'of'
p694
S'IN'
p695
S'B-PP'
p696
g5
tp697
a(S'cancer'
p698
S'cancer'
p699
S'NN'
p700
S'B-NP'
p701
g5
tp702
a(S'or'
p703
S'or'
p704
S'CC'
p705
g5
g5
tp706
a(S'benign'
p707
S'benign'
p708
S'JJ'
p709
S'B-NP'
p710
g5
tp711
a(S'biopsy'
p712
S'biopsy'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'results.'
p717
S'results.'
p718
S'NNS'
p719
S'I-NP'
p720
g5
tp721
a(S'Of'
p722
S'Of'
p723
S'IN'
p724
S'B-PP'
p725
g5
tp726
a(S'these'
p727
S'these'
p728
S'DT'
p729
S'B-NP'
p730
g5
tp731
a(g152
g152
g152
g5
g5
tp732
a(S'216'
p733
S'216'
p734
S'CD'
p735
S'B-NP'
p736
g5
tp737
a(S'were'
p738
S'be'
p739
S'VBD'
p740
S'B-VP'
p741
g5
tp742
a(S'considered'
p743
S'consider'
p744
S'VBN'
p745
S'I-VP'
p746
g5
tp747
a(S'eligible'
p748
S'eligible'
p749
S'JJ'
p750
S'B-ADJP'
p751
g5
tp752
a(S'for'
p753
S'for'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'further'
p758
S'further'
p759
S'JJ'
p760
S'B-NP'
p761
g5
tp762
a(S'screening'
p763
S'screening'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'with'
p768
S'with'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'52'
p773
S'52'
p774
S'CD'
p775
S'B-NP'
p776
g5
tp777
a(g645
g645
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(g649
g649
g649
g5
g5
tp781
a(S'n=113'
p782
S'n=113'
p783
S'NN'
p784
S'B-NP'
p785
g5
tp786
a(g656
g656
g656
g5
g5
tp787
a(S'declining'
p788
S'decline'
p789
S'VBG'
p790
S'B-VP'
p791
g5
tp792
a(S'to'
p793
S'to'
p794
S'TO'
p795
S'I-VP'
p796
g5
tp797
a(S'participate'
p798
S'participate'
p799
S'VB'
p800
S'I-VP'
p801
g5
tp802
a(S'due'
p803
S'due'
p804
S'IN'
p805
S'B-PP'
p806
g5
tp807
a(S'to'
p808
S'to'
p809
S'TO'
p810
S'B-PP'
p811
g5
tp812
a(S'patient'
p813
S'patient'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(S'related'
p818
S'related'
p819
S'JJ'
p820
S'I-NP'
p821
g5
tp822
a(S'factors'
p823
S'factor'
p824
S'NNS'
p825
S'I-NP'
p826
g5
tp827
a(S'and'
p828
S'and'
p829
S'CC'
p830
g5
g5
tp831
a(S'14'
p832
S'14'
p833
S'CD'
p834
S'B-NP'
p835
g5
tp836
a(g645
g645
S'NN'
p837
S'I-NP'
p838
g5
tp839
a(g649
g649
g649
g5
g5
tp840
a(S'n=29'
p841
S'n=29'
p842
S'NN'
p843
S'B-NP'
p844
g5
tp845
a(g656
g656
g656
g5
g5
tp846
a(S'eliminated'
p847
S'eliminate'
p848
S'VBD'
p849
S'B-VP'
p850
g5
tp851
a(S'due'
p852
S'due'
p853
S'JJ'
p854
S'B-PP'
p855
g5
tp856
a(S'to'
p857
S'to'
p858
S'TO'
p859
S'B-PP'
p860
g5
tp861
a(S'protocol-related'
p862
S'protocol-related'
p863
S'JJ'
p864
S'B-NP'
p865
g5
tp866
a(S'criteria'
p867
S'criterion'
p868
S'NNS'
p869
S'I-NP'
p870
g5
tp871
a(S'for'
p872
S'for'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'exclusion.'
p877
S'exclusion.'
p878
S'NN'
p879
S'B-NP'
p880
g5
tp881
a(S'Ninety-four'
p882
S'Ninety-four'
p883
S'CD'
p884
S'I-NP'
p885
g5
tp886
a(g649
g649
g649
g5
g5
tp887
a(S'94'
p888
S'94'
p889
S'CD'
p890
S'B-NP'
p891
g5
tp892
a(g656
g656
g656
g5
g5
tp893
a(S'subjects'
p894
S'subject'
p895
S'NNS'
p896
S'B-NP'
p897
g5
tp898
a(S'consented'
p899
S'consent'
p900
S'VBD'
p901
S'B-VP'
p902
g5
tp903
a(S'to'
p904
S'to'
p905
S'TO'
p906
S'I-VP'
p907
g5
tp908
a(S'participate'
p909
S'participate'
p910
S'VB'
p911
S'I-VP'
p912
g5
tp913
a(S'with'
p914
S'with'
p915
S'IN'
p916
S'B-PP'
p917
g5
tp918
a(S'34'
p919
S'34'
p920
S'CD'
p921
S'B-NP'
p922
g5
tp923
a(g645
g645
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'of'
p927
S'of'
p928
S'IN'
p929
S'B-PP'
p930
g5
tp931
a(S'these'
p932
S'these'
p933
S'DT'
p934
S'B-NP'
p935
g5
tp936
a(S'subjects'
p937
S'subject'
p938
S'NNS'
p939
S'I-NP'
p940
g5
tp941
a(g649
g649
g649
g5
g5
tp942
a(S'n=74'
p943
S'n=74'
p944
S'NN'
p945
S'B-NP'
p946
g5
tp947
a(g656
g656
g656
g5
g5
tp948
a(S'meeting'
p949
S'meet'
p950
S'VBG'
p951
S'B-VP'
p952
g5
tp953
a(S'all'
p954
S'all'
p955
S'DT'
p956
S'B-NP'
p957
g5
tp958
a(S'eligibility'
p959
S'eligibility'
p960
S'NN'
p961
S'I-NP'
p962
g5
tp963
a(S'criteria'
p964
S'criterion'
p965
S'NNS'
p966
S'I-NP'
p967
g5
tp968
a(S'to'
p969
S'to'
p970
S'TO'
p971
S'B-VP'
p972
g5
tp973
a(S'be'
p974
S'be'
p975
S'VB'
p976
S'I-VP'
p977
g5
tp978
a(S'randomized'
p979
S'randomize'
p980
S'VBN'
p981
S'I-VP'
p982
g5
tp983
a(S'to'
p984
S'to'
p985
S'TO'
p986
S'I-VP'
p987
g5
tp988
a(S'receive'
p989
S'receive'
p990
S'VB'
p991
S'I-VP'
p992
g5
tp993
a(S'study'
p994
S'study'
p995
S'NN'
p996
S'B-NP'
p997
g5
tp998
a(S'agent'
p999
S'agent'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'or'
p1004
S'or'
p1005
S'CC'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'placebo.'
p1009
S'placebo.'
p1010
S'NN'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'Across'
p1014
S'Acros'
p1015
S'VBP'
p1016
S'B-VP'
p1017
g5
tp1018
a(S'all'
p1019
S'all'
p1020
S'DT'
p1021
S'B-NP'
p1022
g5
tp1023
a(S'sites'
p1024
S'site'
p1025
S'NNS'
p1026
S'I-NP'
p1027
g5
tp1028
a(g152
g152
g152
g5
g5
tp1029
a(S'99'
p1030
S'99'
p1031
S'CD'
p1032
S'B-NP'
p1033
g5
tp1034
a(g645
g645
S'NN'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'of'
p1038
S'of'
p1039
S'IN'
p1040
S'B-PP'
p1041
g5
tp1042
a(S'the'
p1043
S'the'
p1044
S'DT'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'recruitment'
p1048
S'recruitment'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'of'
p1053
S'of'
p1054
S'IN'
p1055
S'B-PP'
p1056
g5
tp1057
a(S'subjects'
p1058
S'subject'
p1059
S'NNS'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'in'
p1063
S'in'
p1064
S'IN'
p1065
S'B-PP'
p1066
g5
tp1067
a(S'this'
p1068
S'this'
p1069
S'DT'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'clinical'
p1073
S'clinical'
p1074
S'JJ'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'trial'
p1078
S'trial'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'is'
p1083
S'be'
p1084
S'VBZ'
p1085
S'B-VP'
p1086
g5
tp1087
a(S'via'
p1088
S'via'
p1089
S'IN'
p1090
S'B-PP'
p1091
g5
tp1092
a(S'physician'
p1093
S'physician'
p1094
S'NN'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'recruitment'
p1098
S'recruitment'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'and'
p1103
S'and'
p1104
S'CC'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'referral'
p1108
S'referral'
p1109
S'NN'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'with'
p1113
S'with'
p1114
S'IN'
p1115
S'B-PP'
p1116
g5
tp1117
a(S'less'
p1118
S'less'
p1119
S'JJR'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'than'
p1123
S'than'
p1124
S'IN'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'1'
p1128
g1128
S'CD'
p1129
S'I-NP'
p1130
g5
tp1131
a(g645
g645
S'NN'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'responding'
p1135
S'respond'
p1136
S'VBG'
p1137
S'B-VP'
p1138
g5
tp1139
a(S'to'
p1140
S'to'
p1141
S'TO'
p1142
S'B-PP'
p1143
g5
tp1144
a(S'other'
p1145
S'other'
p1146
S'JJ'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'recruitment'
p1150
S'recruitment'
p1151
S'NN'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'strategies'
p1155
S'strategy'
p1156
S'NNS'
p1157
S'I-NP'
p1158
g5
tp1159
a(g85
g85
g85
g5
g5
tp1160
a(S'CONCLUSION'
p1161
S'CONCLUSION'
p1162
S'NN'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'A'
p1166
g1166
S'NN'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'contemporary'
p1170
S'contemporary'
p1171
S'JJ'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'approach'
p1175
S'approach'
p1176
S'NN'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'to'
p1180
S'to'
p1181
S'TO'
p1182
S'B-VP'
p1183
g5
tp1184
a(S'subject'
p1185
S'subject'
p1186
S'VB'
p1187
S'I-VP'
p1188
g5
tp1189
a(S'recruitment'
p1190
S'recruitment'
p1191
S'NN'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'and'
p1195
S'and'
p1196
S'CC'
p1197
g5
g5
tp1198
a(S'frequent'
p1199
S'frequent'
p1200
S'JJ'
p1201
S'B-NP'
p1202
g5
tp1203
a(S'evaluation'
p1204
S'evaluation'
p1205
S'NN'
p1206
S'I-NP'
p1207
g5
tp1208
a(S'is'
p1209
S'be'
p1210
S'VBZ'
p1211
S'B-VP'
p1212
g5
tp1213
a(S'needed'
p1214
S'need'
p1215
S'VBN'
p1216
S'I-VP'
p1217
g5
tp1218
a(S'to'
p1219
S'to'
p1220
S'TO'
p1221
S'I-VP'
p1222
g5
tp1223
a(S'assure'
p1224
S'assure'
p1225
S'VB'
p1226
S'I-VP'
p1227
g5
tp1228
a(S'responsiveness'
p1229
S'responsiveness'
p1230
S'NN'
p1231
S'B-NP'
p1232
g5
tp1233
a(S'to'
p1234
S'to'
p1235
S'TO'
p1236
S'B-PP'
p1237
g5
tp1238
a(S'emerging'
p1239
S'emerge'
p1240
S'VBG'
p1241
S'B-VP'
p1242
g5
tp1243
a(S'challenges'
p1244
S'challenge'
p1245
S'NNS'
p1246
S'B-NP'
p1247
g5
tp1248
a(S'to'
p1249
S'to'
p1250
S'TO'
p1251
S'B-PP'
p1252
g5
tp1253
a(S'accrual'
p1254
S'accrual'
p1255
S'JJ'
p1256
S'B-NP'
p1257
g5
tp1258
a(S'and'
p1259
S'and'
p1260
S'CC'
p1261
g5
g5
tp1262
a(S'the'
p1263
S'the'
p1264
S'DT'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'evolving'
p1268
S'evolve'
p1269
S'VBG'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'scientific'
p1273
S'scientific'
p1274
S'JJ'
p1275
S'I-NP'
p1276
g5
tp1277
a(S'literature.'
p1278
S'literature.'
p1279
S'NN'
p1280
S'I-NP'
p1281
g5
tp1282
a(g1166
g1166
S'NN'
p1283
S'I-NP'
p1284
g5
tp1285
a(S'focus'
p1286
S'focus'
p1287
S'NN'
p1288
S'I-NP'
p1289
g5
tp1290
a(S'on'
p1291
S'on'
p1292
S'IN'
p1293
S'B-PP'
p1294
g5
tp1295
a(S'investing'
p1296
S'invest'
p1297
S'VBG'
p1298
S'B-VP'
p1299
g5
tp1300
a(S'on'
p1301
S'on'
p1302
S'IN'
p1303
S'B-PP'
p1304
g5
tp1305
a(S'improving'
p1306
S'improve'
p1307
S'VBG'
p1308
S'B-VP'
p1309
g5
tp1310
a(S'systems'
p1311
S'system'
p1312
S'NNS'
p1313
S'B-NP'
p1314
g5
tp1315
a(S'for'
p1316
S'for'
p1317
S'IN'
p1318
S'B-PP'
p1319
g5
tp1320
a(S'physician'
p1321
S'physician'
p1322
S'NN'
p1323
S'B-NP'
p1324
g5
tp1325
a(S'recruitment'
p1326
S'recruitment'
p1327
S'NN'
p1328
S'I-NP'
p1329
g5
tp1330
a(S'may'
p1331
S'may'
p1332
S'MD'
p1333
S'B-VP'
p1334
g5
tp1335
a(S'be'
p1336
S'be'
p1337
S'VB'
p1338
S'I-VP'
p1339
g5
tp1340
a(S'key'
p1341
S'key'
p1342
S'JJ'
p1343
S'B-ADJP'
p1344
g5
tp1345
a(S'to'
p1346
S'to'
p1347
S'TO'
p1348
S'B-PP'
p1349
g5
tp1350
a(S'meeting'
p1351
S'meeting'
p1352
S'NN'
p1353
S'B-NP'
p1354
g5
tp1355
a(S'recruitment'
p1356
S'recruitment'
p1357
S'NN'
p1358
S'I-NP'
p1359
g5
tp1360
a(S'target'
p1361
S'target'
p1362
S'NN'
p1363
S'I-NP'
p1364
g5
tp1365
a(S'in'
p1366
S'in'
p1367
S'IN'
p1368
S'B-PP'
p1369
g5
tp1370
a(S'chemoprevention'
p1371
S'chemoprevention'
p1372
S'NN'
p1373
S'B-NP'
p1374
g5
tp1375
a(S'trials'
p1376
S'trial'
p1377
S'NNS'
p1378
S'I-NP'
p1379
g5
tp1380
a(g85
g85
g85
g5
g5
tp1381
a.