(lp0
(S'Analgesia'
p1
S'Analgesia'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'after'
p7
S'after'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'caesarean'
p12
S'caesarean'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'section'
p17
S'section'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'intramuscular'
p27
S'intramuscular'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'ketorolac'
p32
S'ketorolac'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'or'
p37
S'or'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'pethidine'
p42
S'pethidine'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'We'
p49
S'We'
p50
S'PRP'
p51
S'B-NP'
p52
g5
tp53
a(S'compared'
p54
S'compare'
p55
S'VBD'
p56
S'B-VP'
p57
g5
tp58
a(S','
p59
g59
g59
g5
g5
tp60
a(S'in'
p61
S'in'
p62
S'IN'
p63
S'B-PP'
p64
g5
tp65
a(S'a'
p66
g66
S'DT'
p67
S'B-NP'
p68
g5
tp69
a(S'double-blind'
p70
S'double-blind'
p71
S'JJ'
p72
S'I-NP'
p73
g5
tp74
a(S'randomised'
p75
S'randomise'
p76
S'VBN'
p77
S'I-NP'
p78
g5
tp79
a(S'study'
p80
S'study'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(g59
g59
g59
g5
g5
tp85
a(S'intramuscular'
p86
S'intramuscular'
p87
S'JJ'
p88
S'B-NP'
p89
g5
tp90
a(S'ketorolac'
p91
S'ketorolac'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'30'
p96
S'30'
p97
S'CD'
p98
S'I-NP'
p99
g5
tp100
a(S'mg'
p101
S'mg'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'('
p106
g106
g106
g5
g5
tp107
a(S'n'
p108
g108
S'NN'
p109
S'B-NP'
p110
g5
tp111
a(S'='
p112
g112
S'SYM'
p113
S'B-VP'
p114
g5
tp115
a(S'49'
p116
S'49'
p117
S'CD'
p118
S'B-NP'
p119
g5
tp120
a(S')'
p121
g121
g121
g5
g5
tp122
a(S'and'
p123
S'and'
p124
S'CC'
p125
g5
g5
tp126
a(S'intramuscular'
p127
S'intramuscular'
p128
S'JJ'
p129
S'B-NP'
p130
g5
tp131
a(S'pethidine'
p132
S'pethidine'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S'75'
p137
S'75'
p138
S'CD'
p139
S'I-NP'
p140
g5
tp141
a(S'mg'
p142
S'mg'
p143
S'NN'
p144
S'I-NP'
p145
g5
tp146
a(g106
g106
g106
g5
g5
tp147
a(g108
g108
S'NN'
p148
S'B-NP'
p149
g5
tp150
a(g112
g112
S'SYM'
p151
S'B-VP'
p152
g5
tp153
a(S'51'
p154
S'51'
p155
S'CD'
p156
S'B-NP'
p157
g5
tp158
a(g121
g121
g121
g5
g5
tp159
a(S'for'
p160
S'for'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'analgesia'
p165
S'analgesia'
p166
S'NN'
p167
S'B-NP'
p168
g5
tp169
a(S'after'
p170
S'after'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'elective'
p175
S'elective'
p176
S'JJ'
p177
S'B-NP'
p178
g5
tp179
a(S'caesarean'
p180
S'caesarean'
p181
S'JJ'
p182
S'I-NP'
p183
g5
tp184
a(S'section'
p185
S'section'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'under'
p190
S'under'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'general'
p195
S'general'
p196
S'JJ'
p197
S'B-NP'
p198
g5
tp199
a(S'anaesthesia.'
p200
S'anaesthesia.'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'Anaesthesia'
p205
S'Anaesthesia'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'was'
p210
S'be'
p211
S'VBD'
p212
S'B-VP'
p213
g5
tp214
a(S'induced'
p215
S'induce'
p216
S'VBN'
p217
S'I-VP'
p218
g5
tp219
a(S'with'
p220
S'with'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'thiopentone'
p225
S'thiopentone'
p226
S'NN'
p227
S'B-NP'
p228
g5
tp229
a(S'and'
p230
S'and'
p231
S'CC'
p232
S'I-NP'
p233
g5
tp234
a(S'suxamethonium'
p235
S'suxamethonium'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'and'
p240
S'and'
p241
S'CC'
p242
g5
g5
tp243
a(S'maintained'
p244
S'maintain'
p245
S'VBN'
p246
S'B-VP'
p247
g5
tp248
a(S'with'
p249
S'with'
p250
S'IN'
p251
S'B-PP'
p252
g5
tp253
a(S'atracurium'
p254
S'atracurium'
p255
S'NN'
p256
S'B-NP'
p257
g5
tp258
a(g59
g59
g59
g5
g5
tp259
a(S'nitrous'
p260
S'nitrous'
p261
S'JJ'
p262
S'B-NP'
p263
g5
tp264
a(S'oxide'
p265
S'oxide'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'and'
p270
S'and'
p271
S'CC'
p272
g5
g5
tp273
a(S'isoflurane.'
p274
S'isoflurane.'
p275
S'NN'
p276
S'B-NP'
p277
g5
tp278
a(S'Intravenous'
p279
S'Intravenous'
p280
S'JJ'
p281
S'I-NP'
p282
g5
tp283
a(S'fentanyl'
p284
S'fentanyl'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'100'
p289
S'100'
p290
S'CD'
p291
S'B-NP'
p292
g5
tp293
a(S'micrograms'
p294
S'microgram'
p295
S'NNS'
p296
S'I-NP'
p297
g5
tp298
a(S'was'
p299
S'be'
p300
S'VBD'
p301
S'B-VP'
p302
g5
tp303
a(S'given'
p304
S'give'
p305
S'VBN'
p306
S'I-VP'
p307
g5
tp308
a(S'after'
p309
S'after'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'delivery'
p314
S'delivery'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'of'
p319
S'of'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'the'
p324
S'the'
p325
S'DT'
p326
S'B-NP'
p327
g5
tp328
a(S'neonate.'
p329
S'neonate.'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'In'
p334
S'In'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'the'
p339
S'the'
p340
S'DT'
p341
S'B-NP'
p342
g5
tp343
a(S'recovery'
p344
S'recovery'
p345
S'NN'
p346
S'I-NP'
p347
g5
tp348
a(S'ward'
p349
S'ward'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(g59
g59
g59
g5
g5
tp354
a(S'patients'
p355
S'patient'
p356
S'NNS'
p357
S'B-NP'
p358
g5
tp359
a(S'who'
p360
S'who'
p361
S'WP'
p362
S'B-NP'
p363
g5
tp364
a(S'requested'
p365
S'request'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(S'analgesia'
p370
S'analgesia'
p371
S'NN'
p372
S'B-NP'
p373
g5
tp374
a(S'were'
p375
S'be'
p376
S'VBD'
p377
S'B-VP'
p378
g5
tp379
a(S'allocated'
p380
S'allocate'
p381
S'VBN'
p382
S'I-VP'
p383
g5
tp384
a(S'randomly'
p385
S'randomly'
p386
S'RB'
p387
S'B-ADVP'
p388
g5
tp389
a(S'to'
p390
S'to'
p391
S'TO'
p392
S'B-VP'
p393
g5
tp394
a(S'receive'
p395
S'receive'
p396
S'VB'
p397
S'I-VP'
p398
g5
tp399
a(S'ketorolac'
p400
S'ketorolac'
p401
S'NN'
p402
S'B-NP'
p403
g5
tp404
a(S'30'
p405
S'30'
p406
S'CD'
p407
S'I-NP'
p408
g5
tp409
a(S'mg'
p410
S'mg'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'or'
p415
S'or'
p416
S'CC'
p417
S'I-NP'
p418
g5
tp419
a(S'pethidine'
p420
S'pethidine'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'75'
p425
S'75'
p426
S'CD'
p427
S'I-NP'
p428
g5
tp429
a(S'mg'
p430
S'mg'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'intramuscularly.'
p435
S'intramuscularly.'
p436
S'JJ'
p437
S'I-NP'
p438
g5
tp439
a(S'Analgesia'
p440
S'Analgesia'
p441
S'NNP'
p442
S'I-NP'
p443
g5
tp444
a(S'was'
p445
S'be'
p446
S'VBD'
p447
S'B-VP'
p448
g5
tp449
a(S'assessed'
p450
S'assess'
p451
S'VBN'
p452
S'I-VP'
p453
g5
tp454
a(S'at'
p455
S'at'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'intervals'
p460
S'interval'
p461
S'NNS'
p462
S'B-NP'
p463
g5
tp464
a(S'up'
p465
S'up'
p466
S'RB'
p467
S'B-NP'
p468
g5
tp469
a(S'to'
p470
S'to'
p471
S'TO'
p472
S'I-NP'
p473
g5
tp474
a(S'six'
p475
S'six'
p476
S'CD'
p477
S'I-NP'
p478
g5
tp479
a(S'hours'
p480
S'hour'
p481
S'NNS'
p482
S'I-NP'
p483
g5
tp484
a(g59
g59
g59
g5
g5
tp485
a(S'using'
p486
S'use'
p487
S'VBG'
p488
S'B-VP'
p489
g5
tp490
a(g66
g66
S'DT'
p491
S'B-NP'
p492
g5
tp493
a(S'visual'
p494
S'visual'
p495
S'JJ'
p496
S'I-NP'
p497
g5
tp498
a(S'analogue'
p499
S'analogue'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'scale'
p504
S'scale'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'and'
p509
S'and'
p510
S'CC'
p511
g5
g5
tp512
a(g66
g66
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'four-point'
p516
S'four-point'
p517
S'JJ'
p518
S'I-NP'
p519
g5
tp520
a(S'verbal'
p521
S'verbal'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'scale'
p526
S'scale'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(g59
g59
g59
g5
g5
tp531
a(S'while'
p532
S'while'
p533
S'IN'
p534
S'B-SBAR'
p535
g5
tp536
a(S'duration'
p537
S'duration'
p538
S'NN'
p539
S'B-NP'
p540
g5
tp541
a(S'of'
p542
S'of'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'analgesia'
p547
S'analgesia'
p548
S'NN'
p549
S'B-NP'
p550
g5
tp551
a(S'was'
p552
S'be'
p553
S'VBD'
p554
S'B-VP'
p555
g5
tp556
a(S'taken'
p557
S'take'
p558
S'VBN'
p559
S'I-VP'
p560
g5
tp561
a(S'as'
p562
S'as'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'the'
p567
S'the'
p568
S'DT'
p569
S'B-NP'
p570
g5
tp571
a(S'time'
p572
S'time'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'until'
p577
S'until'
p578
S'IN'
p579
S'B-SBAR'
p580
g5
tp581
a(S'the'
p582
S'the'
p583
S'DT'
p584
S'B-NP'
p585
g5
tp586
a(S'patient'
p587
S'patient'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'requested'
p592
S'request'
p593
S'VBD'
p594
S'B-VP'
p595
g5
tp596
a(S'additional'
p597
S'additional'
p598
S'JJ'
p599
S'B-NP'
p600
g5
tp601
a(S'analgesia.'
p602
S'analgesia.'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(S'There'
p607
S'There'
p608
S'EX'
p609
S'B-NP'
p610
g5
tp611
a(S'was'
p612
S'be'
p613
S'VBD'
p614
S'B-VP'
p615
g5
tp616
a(S'no'
p617
S'no'
p618
S'DT'
p619
S'B-NP'
p620
g5
tp621
a(S'difference'
p622
S'difference'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'in'
p627
S'in'
p628
S'IN'
p629
S'B-PP'
p630
g5
tp631
a(S'the'
p632
S'the'
p633
S'DT'
p634
S'B-NP'
p635
g5
tp636
a(S'duration'
p637
S'duration'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'of'
p642
S'of'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'analgesia'
p647
S'analgesia'
p648
S'NN'
p649
S'B-NP'
p650
g5
tp651
a(S'between'
p652
S'between'
p653
S'IN'
p654
S'B-PP'
p655
g5
tp656
a(S'groups'
p657
S'group'
p658
S'NNS'
p659
S'B-NP'
p660
g5
tp661
a(g106
g106
g106
g5
g5
tp662
a(S'Mann-Whitney'
p663
S'Mann-Whitney'
p664
S'JJ'
p665
S'B-NP'
p666
g5
tp667
a(S'test'
p668
S'test'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'P'
p673
g673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(g112
g112
S'SYM'
p677
S'B-VP'
p678
g5
tp679
a(S'0.27'
p680
S'0.27'
p681
S'CD'
p682
S'B-NP'
p683
g5
tp684
a(g59
g59
g59
g5
g5
tp685
a(S'Mantel-Haentszel'
p686
S'Mantel-Haentszel'
p687
S'JJ'
p688
S'B-NP'
p689
g5
tp690
a(S'test'
p691
S'test'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(g673
g673
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(g112
g112
S'SYM'
p699
S'B-VP'
p700
g5
tp701
a(S'0.17'
p702
S'0.17'
p703
S'CD'
p704
S'B-NP'
p705
g5
tp706
a(g121
g121
g121
g5
g5
tp707
a(g47
g47
g47
g5
g5
tp708
a(S'Twenty-six'
p709
S'Twenty-six'
p710
S'CD'
p711
S'B-NP'
p712
g5
tp713
a(S'patients'
p714
S'patient'
p715
S'NNS'
p716
S'I-NP'
p717
g5
tp718
a(S'in'
p719
S'in'
p720
S'IN'
p721
S'B-PP'
p722
g5
tp723
a(S'the'
p724
S'the'
p725
S'DT'
p726
S'B-NP'
p727
g5
tp728
a(S'ketorolac'
p729
S'ketorolac'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'group'
p734
S'group'
p735
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(S'and'
p739
S'and'
p740
S'CC'
p741
g5
g5
tp742
a(S'17'
p743
S'17'
p744
S'CD'
p745
S'B-NP'
p746
g5
tp747
a(S'patients'
p748
S'patient'
p749
S'NNS'
p750
S'I-NP'
p751
g5
tp752
a(S'in'
p753
S'in'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'the'
p758
S'the'
p759
S'DT'
p760
S'B-NP'
p761
g5
tp762
a(S'pethidine'
p763
S'pethidine'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'group'
p768
S'group'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'requested'
p773
S'request'
p774
S'VBD'
p775
S'B-VP'
p776
g5
tp777
a(S'further'
p778
S'further'
p779
S'JJ'
p780
S'B-NP'
p781
g5
tp782
a(S'analgesia'
p783
S'analgesia'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(S'by'
p788
S'by'
p789
S'IN'
p790
S'B-PP'
p791
g5
tp792
a(S'90'
p793
S'90'
p794
S'CD'
p795
S'B-NP'
p796
g5
tp797
a(S'minutes.'
p798
S'minutes.'
p799
S'NNS'
p800
S'I-NP'
p801
g5
tp802
a(S'However'
p803
S'However'
p804
S'RB'
p805
S'B-ADVP'
p806
g5
tp807
a(g59
g59
g59
g5
g5
tp808
a(S'four'
p809
S'four'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(S'patients'
p814
S'patient'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(S'in'
p819
S'in'
p820
S'IN'
p821
S'B-PP'
p822
g5
tp823
a(S'the'
p824
S'the'
p825
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'ketorolac'
p829
S'ketorolac'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'group'
p834
S'group'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(S'and'
p839
S'and'
p840
S'CC'
p841
g5
g5
tp842
a(S'six'
p843
S'six'
p844
S'CD'
p845
S'B-NP'
p846
g5
tp847
a(S'patients'
p848
S'patient'
p849
S'NNS'
p850
S'I-NP'
p851
g5
tp852
a(S'in'
p853
S'in'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'the'
p858
S'the'
p859
S'DT'
p860
S'B-NP'
p861
g5
tp862
a(S'pethidine'
p863
S'pethidine'
p864
S'NN'
p865
S'I-NP'
p866
g5
tp867
a(S'group'
p868
S'group'
p869
S'NN'
p870
S'I-NP'
p871
g5
tp872
a(S'requested'
p873
S'request'
p874
S'VBD'
p875
S'B-VP'
p876
g5
tp877
a(S'no'
p878
S'no'
p879
S'DT'
p880
S'B-NP'
p881
g5
tp882
a(S'further'
p883
S'further'
p884
S'JJ'
p885
S'I-NP'
p886
g5
tp887
a(S'analgesia'
p888
S'analgesia'
p889
S'NN'
p890
S'I-NP'
p891
g5
tp892
a(S'within'
p893
S'within'
p894
S'IN'
p895
S'B-PP'
p896
g5
tp897
a(S'24'
p898
S'24'
p899
S'CD'
p900
S'B-NP'
p901
g5
tp902
a(S'hours.'
p903
S'hours.'
p904
S'NNS'
p905
S'I-NP'
p906
g5
tp907
a(S'Pain'
p908
S'Pain'
p909
S'NNP'
p910
S'B-NP'
p911
g5
tp912
a(S'VAS'
p913
S'VAS'
p914
S'NNP'
p915
S'I-NP'
p916
g5
tp917
a(S'and'
p918
S'and'
p919
S'CC'
p920
g5
g5
tp921
a(S'overall'
p922
S'overall'
p923
S'JJ'
p924
S'B-NP'
p925
g5
tp926
a(S'assessment'
p927
S'assessment'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(S'of'
p932
S'of'
p933
S'IN'
p934
S'B-PP'
p935
g5
tp936
a(S'analgesia'
p937
S'analgesia'
p938
S'NN'
p939
S'B-NP'
p940
g5
tp941
a(S'was'
p942
S'be'
p943
S'VBD'
p944
S'B-VP'
p945
g5
tp946
a(S'similar'
p947
S'similar'
p948
S'JJ'
p949
S'B-ADJP'
p950
g5
tp951
a(S'between'
p952
S'between'
p953
S'IN'
p954
S'B-PP'
p955
g5
tp956
a(S'groups'
p957
S'group'
p958
S'NNS'
p959
S'B-NP'
p960
g5
tp961
a(g59
g59
g59
g5
g5
tp962
a(S'although'
p963
S'although'
p964
S'IN'
p965
S'B-SBAR'
p966
g5
tp967
a(S'more'
p968
S'more'
p969
S'JJR'
p970
S'B-NP'
p971
g5
tp972
a(S'side-effects'
p973
S'side-effect'
p974
S'NNS'
p975
S'I-NP'
p976
g5
tp977
a(g106
g106
g106
g5
g5
tp978
a(S'nausea'
p979
S'nausea'
p980
S'NN'
p981
S'B-NP'
p982
g5
tp983
a(g59
g59
g59
S'I-NP'
p984
g5
tp985
a(S'dizziness'
p986
S'dizziness'
p987
S'NN'
p988
S'I-NP'
p989
g5
tp990
a(g121
g121
g121
g5
g5
tp991
a(S'were'
p992
S'be'
p993
S'VBD'
p994
S'B-VP'
p995
g5
tp996
a(S'noted'
p997
S'note'
p998
S'VBN'
p999
S'I-VP'
p1000
g5
tp1001
a(S'in'
p1002
S'in'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'the'
p1007
S'the'
p1008
S'DT'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'pethidine'
p1012
S'pethidine'
p1013
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'group.'
p1017
S'group.'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'Ketorolac'
p1022
S'Ketorolac'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'30'
p1027
S'30'
p1028
S'CD'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'mg'
p1032
S'mg'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'and'
p1037
S'and'
p1038
S'CC'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'pethidine'
p1042
S'pethidine'
p1043
S'NN'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'75'
p1047
S'75'
p1048
S'CD'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'mg'
p1052
S'mg'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'provided'
p1057
S'provide'
p1058
S'VBD'
p1059
S'B-VP'
p1060
g5
tp1061
a(S'similar'
p1062
S'similar'
p1063
S'JJ'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'but'
p1067
S'but'
p1068
S'CC'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'variable'
p1072
S'variable'
p1073
S'JJ'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'quality'
p1077
S'quality'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'of'
p1082
S'of'
p1083
S'IN'
p1084
S'B-PP'
p1085
g5
tp1086
a(S'analgesia'
p1087
S'analgesia'
p1088
S'NN'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'after'
p1092
S'after'
p1093
S'IN'
p1094
S'B-PP'
p1095
g5
tp1096
a(S'caesarean'
p1097
S'caesarean'
p1098
S'JJ'
p1099
S'B-NP'
p1100
g5
tp1101
a(S'section'
p1102
S'section'
p1103
S'NN'
p1104
S'I-NP'
p1105
g5
tp1106
a(g47
g47
g47
g5
g5
tp1107
a.