(lp0
(S'Timing'
p1
S'Timing'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'antibiotic'
p12
S'antibiotic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'administration'
p17
S'administration'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'knee'
p27
S'knee'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'replacement'
p32
S'replacement'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'under'
p37
S'under'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'tourniquet'
p42
S'tourniquet'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'Cephamandole'
p49
S'Cephamandole'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'levels'
p54
S'level'
p55
S'NNS'
p56
S'I-NP'
p57
g5
tp58
a(S'in'
p59
S'in'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'serum'
p64
S'serum'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'and'
p69
S'and'
p70
S'CC'
p71
g5
g5
tp72
a(S'drain'
p73
S'drain'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'fluid'
p78
S'fluid'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'were'
p83
S'be'
p84
S'VBD'
p85
S'B-VP'
p86
g5
tp87
a(S'measured'
p88
S'measure'
p89
S'VBN'
p90
S'I-VP'
p91
g5
tp92
a(S'in'
p93
S'in'
p94
S'IN'
p95
S'B-PP'
p96
g5
tp97
a(S'32'
p98
S'32'
p99
S'CD'
p100
S'B-NP'
p101
g5
tp102
a(S'knee'
p103
S'knee'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'replacement'
p108
S'replacement'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'operations'
p113
S'operation'
p114
S'NNS'
p115
S'I-NP'
p116
g5
tp117
a(S'to'
p118
S'to'
p119
S'TO'
p120
S'B-VP'
p121
g5
tp122
a(S'determine'
p123
S'determine'
p124
S'VB'
p125
S'I-VP'
p126
g5
tp127
a(S'the'
p128
S'the'
p129
S'DT'
p130
S'B-NP'
p131
g5
tp132
a(S'benefit'
p133
S'benefit'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'of'
p138
S'of'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'an'
p143
S'an'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'intravenous'
p148
S'intravenous'
p149
S'JJ'
p150
S'I-NP'
p151
g5
tp152
a(S'dose'
p153
S'dose'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'of'
p158
S'of'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'antibiotic'
p163
S'antibiotic'
p164
S'JJ'
p165
S'B-NP'
p166
g5
tp167
a(S'at'
p168
S'at'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'the'
p173
S'the'
p174
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'time'
p178
S'time'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'tourniquet'
p188
S'tourniquet'
p189
S'NN'
p190
S'B-NP'
p191
g5
tp192
a(S'deflation.'
p193
S'deflation.'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'Concentrations'
p198
S'Concentration'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'of'
p203
S'of'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'cephamandole'
p208
S'cephamandole'
p209
S'NN'
p210
S'B-NP'
p211
g5
tp212
a(S'in'
p213
S'in'
p214
S'IN'
p215
S'B-PP'
p216
g5
tp217
a(S'drain'
p218
S'drain'
p219
S'NN'
p220
S'B-NP'
p221
g5
tp222
a(S'fluid'
p223
S'fluid'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'were'
p228
S'be'
p229
S'VBD'
p230
S'B-VP'
p231
g5
tp232
a(S'directly'
p233
S'directly'
p234
S'RB'
p235
S'B-ADJP'
p236
g5
tp237
a(S'proportional'
p238
S'proportional'
p239
S'JJ'
p240
S'I-ADJP'
p241
g5
tp242
a(S'to'
p243
S'to'
p244
S'TO'
p245
S'B-PP'
p246
g5
tp247
a(S'the'
p248
S'the'
p249
S'DT'
p250
S'B-NP'
p251
g5
tp252
a(S'serum'
p253
S'serum'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'concentration'
p258
S'concentration'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'at'
p263
S'at'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g5
tp272
a(S'time'
p273
S'time'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'of'
p278
S'of'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'tourniquet'
p283
S'tourniquet'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'release.'
p288
S'release.'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'A'
p293
g293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(S"'tourniquet-release"
p297
S"'tourniquet-release"
p298
S'POS'
p299
S'B-NP'
p300
g5
tp301
a(S"'"
p302
g302
S'POS'
p303
S'B-NP'
p304
g5
tp305
a(S'dose'
p306
S'dose'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'of'
p311
S'of'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'antibiotic'
p316
S'antibiotic'
p317
S'JJ'
p318
S'B-NP'
p319
g5
tp320
a(S'increased'
p321
S'increase'
p322
S'VBN'
p323
S'I-NP'
p324
g5
tp325
a(S'drain'
p326
S'drain'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'fluid'
p331
S'fluid'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(S'concentration'
p336
S'concentration'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'threefold'
p341
S'threefold'
p342
S'RB'
p343
S'B-ADVP'
p344
g5
tp345
a(g47
g47
g47
g5
g5
tp346
a.