(lp0
(S'An'
p1
S'An'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'analysis'
p7
S'analysis'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'the'
p17
S'the'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'mortality'
p22
S'mortality'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'effect'
p27
S'effect'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'a'
p37
g37
S'DT'
p38
S'B-NP'
p39
g5
tp40
a(S'breast'
p41
S'breast'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'cancer'
p46
S'cancer'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'screening'
p51
S'screening'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'study'
p56
S'study'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'In'
p63
S'In'
p64
S'IN'
p65
S'B-SBAR'
p66
g5
tp67
a(S'order'
p68
S'order'
p69
S'NN'
p70
g5
g5
tp71
a(S'to'
p72
S'to'
p73
S'TO'
p74
S'B-VP'
p75
g5
tp76
a(S'better'
p77
S'well'
p78
S'RBR'
p79
S'I-VP'
p80
g5
tp81
a(S'understand'
p82
S'understand'
p83
S'VB'
p84
S'I-VP'
p85
g5
tp86
a(S'the'
p87
S'the'
p88
S'DT'
p89
S'B-NP'
p90
g5
tp91
a(S'effect'
p92
S'effect'
p93
S'NN'
p94
S'I-NP'
p95
g5
tp96
a(S'of'
p97
S'of'
p98
S'IN'
p99
S'B-PP'
p100
g5
tp101
a(S'breast'
p102
S'breast'
p103
S'NN'
p104
S'B-NP'
p105
g5
tp106
a(S'cancer'
p107
S'cancer'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'screening'
p112
S'screening'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'on'
p117
S'on'
p118
S'IN'
p119
S'B-PP'
p120
g5
tp121
a(S'mortality'
p122
S'mortality'
p123
S'NN'
p124
S'B-NP'
p125
g5
tp126
a(S','
p127
g127
g127
g5
g5
tp128
a(S'we'
p129
S'we'
p130
S'PRP'
p131
S'B-NP'
p132
g5
tp133
a(S'use'
p134
S'use'
p135
S'VBP'
p136
S'B-VP'
p137
g5
tp138
a(S'the'
p139
S'the'
p140
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'theory'
p144
S'theory'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'of'
p149
S'of'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'competing'
p154
S'compete'
p155
S'VBG'
p156
S'B-NP'
p157
g5
tp158
a(S'risks'
p159
S'risk'
p160
S'NNS'
p161
S'I-NP'
p162
g5
tp163
a(S'to'
p164
S'to'
p165
S'TO'
p166
S'B-VP'
p167
g5
tp168
a(S'analyse'
p169
S'analyse'
p170
S'VB'
p171
S'I-VP'
p172
g5
tp173
a(S'deaths'
p174
S'death'
p175
S'NNS'
p176
S'B-NP'
p177
g5
tp178
a(S'from'
p179
S'from'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'the'
p184
S'the'
p185
S'DT'
p186
S'B-NP'
p187
g5
tp188
a(S'long-term'
p189
S'long-term'
p190
S'JJ'
p191
S'I-NP'
p192
g5
tp193
a(S'follow-up'
p194
S'follow-up'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(S'of'
p199
S'of'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'the'
p204
S'the'
p205
S'DT'
p206
S'B-NP'
p207
g5
tp208
a(S'HIP'
p209
S'HIP'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'breast'
p214
S'breast'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'cancer'
p219
S'cancer'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'screening'
p224
S'screening'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'trial.'
p229
S'trial.'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'We'
p234
S'We'
p235
S'PRP'
p236
S'B-NP'
p237
g5
tp238
a(S'conclude'
p239
S'conclude'
p240
S'VBP'
p241
S'B-VP'
p242
g5
tp243
a(S'that'
p244
S'that'
p245
S'IN'
p246
S'B-SBAR'
p247
g5
tp248
a(S'some'
p249
S'some'
p250
S'DT'
p251
S'B-NP'
p252
g5
tp253
a(g127
g127
g127
g5
g5
tp254
a(S'but'
p255
S'but'
p256
S'CC'
p257
g5
g5
tp258
a(S'not'
p259
S'not'
p260
S'RB'
p261
S'B-NP'
p262
g5
tp263
a(S'all'
p264
S'all'
p265
S'DT'
p266
S'I-NP'
p267
g5
tp268
a(g127
g127
g127
g5
g5
tp269
a(S'of'
p270
S'of'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'the'
p275
S'the'
p276
S'DT'
p277
S'B-NP'
p278
g5
tp279
a(S'breast'
p280
S'breast'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'cancer'
p285
S'cancer'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'cases'
p290
S'case'
p291
S'NNS'
p292
S'I-NP'
p293
g5
tp294
a(S'detected'
p295
S'detect'
p296
S'VBN'
p297
S'B-VP'
p298
g5
tp299
a(S'early'
p300
S'early'
p301
S'RB'
p302
S'B-ADVP'
p303
g5
tp304
a(S'as'
p305
S'as'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(g37
g37
S'DT'
p310
S'B-NP'
p311
g5
tp312
a(S'result'
p313
S'result'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(S'of'
p318
S'of'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'screening'
p323
S'screening'
p324
S'NN'
p325
S'B-NP'
p326
g5
tp327
a(S'realized'
p328
S'realize'
p329
S'VBD'
p330
S'B-VP'
p331
g5
tp332
a(g37
g37
S'DT'
p333
S'B-NP'
p334
g5
tp335
a(S'benefit'
p336
S'benefit'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'in'
p341
S'in'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'terms'
p346
S'term'
p347
S'NNS'
p348
S'B-NP'
p349
g5
tp350
a(S'of'
p351
S'of'
p352
S'IN'
p353
S'B-PP'
p354
g5
tp355
a(S'elimination'
p356
S'elimination'
p357
S'NN'
p358
S'B-NP'
p359
g5
tp360
a(S'of'
p361
S'of'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'the'
p366
S'the'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'risk'
p371
S'risk'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'of'
p376
S'of'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'breast'
p381
S'breast'
p382
S'NN'
p383
S'B-NP'
p384
g5
tp385
a(S'cancer'
p386
S'cancer'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'mortality.'
p391
S'mortality.'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'Breast'
p396
S'Breast'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'cancer'
p401
S'cancer'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'screening'
p406
S'screening'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'appears'
p411
S'appear'
p412
S'VBZ'
p413
S'B-VP'
p414
g5
tp415
a(S'not'
p416
S'not'
p417
S'RB'
p418
g5
g5
tp419
a(S'to'
p420
S'to'
p421
S'TO'
p422
S'B-VP'
p423
g5
tp424
a(S'affect'
p425
S'affect'
p426
S'VB'
p427
S'I-VP'
p428
g5
tp429
a(S'the'
p430
S'the'
p431
S'DT'
p432
S'B-NP'
p433
g5
tp434
a(S'rate'
p435
S'rate'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'of'
p440
S'of'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'mortality'
p445
S'mortality'
p446
S'NN'
p447
S'B-NP'
p448
g5
tp449
a(S'from'
p450
S'from'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'causes'
p455
S'cause'
p456
S'NNS'
p457
S'B-NP'
p458
g5
tp459
a(S'of'
p460
S'of'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'death'
p465
S'death'
p466
S'NN'
p467
S'B-NP'
p468
g5
tp469
a(S'other'
p470
S'other'
p471
S'JJ'
p472
S'B-ADJP'
p473
g5
tp474
a(S'than'
p475
S'than'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'breast'
p480
S'breast'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'cancer.'
p485
S'cancer.'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'Methodologically'
p490
S'Methodologically'
p491
S'RB'
p492
S'B-ADVP'
p493
g5
tp494
a(g127
g127
g127
g5
g5
tp495
a(S'we'
p496
S'we'
p497
S'PRP'
p498
S'B-NP'
p499
g5
tp500
a(S'demonstrate'
p501
S'demonstrate'
p502
S'VBP'
p503
S'B-VP'
p504
g5
tp505
a(S'the'
p506
S'the'
p507
S'DT'
p508
S'B-NP'
p509
g5
tp510
a(S'importance'
p511
S'importance'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'of'
p516
S'of'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'analysing'
p521
S'analyse'
p522
S'VBG'
p523
S'B-VP'
p524
g5
tp525
a(S'mortality'
p526
S'mortality'
p527
S'NN'
p528
S'B-NP'
p529
g5
tp530
a(S'separately'
p531
S'separately'
p532
S'RB'
p533
S'B-ADVP'
p534
g5
tp535
a(S'for'
p536
S'for'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(S'the'
p541
S'the'
p542
S'DT'
p543
S'B-NP'
p544
g5
tp545
a(S'breast'
p546
S'breast'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'cancer'
p551
S'cancer'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'cases'
p556
S'case'
p557
S'NNS'
p558
S'I-NP'
p559
g5
tp560
a(S'as'
p561
S'as'
p562
S'RB'
p563
S'B-CONJP'
p564
g5
tp565
a(S'well'
p566
S'well'
p567
S'RB'
p568
S'I-CONJP'
p569
g5
tp570
a(S'as'
p571
S'as'
p572
S'IN'
p573
S'I-CONJP'
p574
g5
tp575
a(S'for'
p576
S'for'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'the'
p581
S'the'
p582
S'DT'
p583
S'B-NP'
p584
g5
tp585
a(S'entire'
p586
S'entire'
p587
S'JJ'
p588
S'I-NP'
p589
g5
tp590
a(S'population'
p591
S'population'
p592
S'NN'
p593
S'I-NP'
p594
g5
tp595
a(S'in'
p596
S'in'
p597
S'IN'
p598
S'B-PP'
p599
g5
tp600
a(g37
g37
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'trial'
p604
S'trial'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(g61
g61
g61
g5
g5
tp609
a.