(lp0
(S'Transcervical'
p1
S'Transcervical'
p2
S'NNP'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'Foley'
p7
S'Foley'
p8
S'NNP'
p9
S'I-NP'
p10
g5
tp11
a(S"'s"
p12
S"'s"
p13
S'POS'
p14
S'B-NP'
p15
g5
tp16
a(S'catheter'
p17
S'catheter'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'versus'
p22
S'versus'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'Cook'
p27
S'Cook'
p28
S'NNP'
p29
S'B-NP'
p30
g5
tp31
a(S'balloon'
p32
S'balloon'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'for'
p37
S'for'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'cervical'
p42
S'cervical'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'ripening'
p47
S'ripening'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'stillbirth'
p57
S'stillbirth'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'with'
p62
S'with'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'a'
p67
g67
S'DT'
p68
S'B-NP'
p69
g5
tp70
a(S'scarred'
p71
S'scarred'
p72
S'JJ'
p73
S'I-NP'
p74
g5
tp75
a(S'uterus'
p76
S'uterus'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S':'
p81
g81
g81
g5
g5
tp82
a(g67
g67
S'DT'
p83
S'B-NP'
p84
g5
tp85
a(S'randomized'
p86
S'randomize'
p87
S'VBN'
p88
S'I-NP'
p89
g5
tp90
a(S'controlled'
p91
S'control'
p92
S'VBN'
p93
S'I-NP'
p94
g5
tp95
a(S'trial'
p96
S'trial'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'.'
p101
g101
g101
g5
g5
tp102
a(S'OBJECTIVE'
p103
S'OBJECTIVE'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'To'
p108
S'To'
p109
S'TO'
p110
S'B-VP'
p111
g5
tp112
a(S'compare'
p113
S'compare'
p114
S'VB'
p115
S'I-VP'
p116
g5
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'efficacy'
p123
S'efficacy'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'and'
p128
S'and'
p129
S'CC'
p130
S'I-NP'
p131
g5
tp132
a(S'safety'
p133
S'safety'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'of'
p138
S'of'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'the'
p143
S'the'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'use'
p148
S'use'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'of'
p153
S'of'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'transcervical'
p158
S'transcervical'
p159
S'JJ'
p160
S'B-NP'
p161
g5
tp162
a(S'Foley'
p163
S'Foley'
p164
S'NNP'
p165
S'I-NP'
p166
g5
tp167
a(S"'s"
p168
S"'s"
p169
S'POS'
p170
S'B-NP'
p171
g5
tp172
a(S'catheter'
p173
S'catheter'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'versus'
p178
S'versus'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'Cook'
p183
S'Cook'
p184
S'NNP'
p185
S'B-NP'
p186
g5
tp187
a(S'cervical'
p188
S'cervical'
p189
S'JJ'
p190
S'I-NP'
p191
g5
tp192
a(S'ripening'
p193
S'ripening'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'balloon'
p198
S'balloon'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'in'
p203
S'in'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'pregnant'
p208
S'pregnant'
p209
S'JJ'
p210
S'B-NP'
p211
g5
tp212
a(S'women'
p213
S'woman'
p214
S'NNS'
p215
S'I-NP'
p216
g5
tp217
a(S'with'
p218
S'with'
p219
S'IN'
p220
S'B-PP'
p221
g5
tp222
a(S'stillbirth'
p223
S'stillbirth'
p224
S'NN'
p225
S'B-NP'
p226
g5
tp227
a(S','
p228
g228
g228
g5
g5
tp229
a(S'unfavorable'
p230
S'unfavorable'
p231
S'JJ'
p232
S'B-NP'
p233
g5
tp234
a(S'cervix'
p235
S'cervix'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'and'
p240
S'and'
p241
S'CC'
p242
g5
g5
tp243
a(S'scarred'
p244
S'scarred'
p245
S'JJ'
p246
S'B-NP'
p247
g5
tp248
a(S'uterus'
p249
S'uterus'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(g101
g101
g101
g5
g5
tp254
a(S'DESIGN'
p255
S'DESIGN'
p256
S'NNP'
p257
S'B-NP'
p258
g5
tp259
a(S'Randomized'
p260
S'Randomized'
p261
S'NNP'
p262
S'I-NP'
p263
g5
tp264
a(S'controlled'
p265
S'controlled'
p266
S'JJ'
p267
S'I-NP'
p268
g5
tp269
a(S'study'
p270
S'study'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(g101
g101
g101
g5
g5
tp275
a(S'SETTING'
p276
S'SETTING'
p277
S'VBG'
p278
S'B-VP'
p279
g5
tp280
a(S'El'
p281
S'El'
p282
S'NNP'
p283
S'B-NP'
p284
g5
tp285
a(S'Minia'
p286
S'Minia'
p287
S'NNP'
p288
S'I-NP'
p289
g5
tp290
a(S'University'
p291
S'University'
p292
S'NNP'
p293
S'I-NP'
p294
g5
tp295
a(S'Hospital'
p296
S'Hospital'
p297
S'NNP'
p298
S'I-NP'
p299
g5
tp300
a(g228
g228
g228
g5
g5
tp301
a(S'El'
p302
S'El'
p303
S'NNP'
p304
S'B-NP'
p305
g5
tp306
a(S'Minia'
p307
S'Minia'
p308
S'NNP'
p309
S'I-NP'
p310
g5
tp311
a(g228
g228
g228
g5
g5
tp312
a(S'Egypt'
p313
S'Egypt'
p314
S'NNP'
p315
S'B-NP'
p316
g5
tp317
a(g101
g101
g101
g5
g5
tp318
a(S'PATIENTS'
p319
S'PATIENTS'
p320
S'NNS'
p321
S'B-NP'
p322
g5
tp323
a(S'AND'
p324
S'AND'
p325
S'CC'
p326
S'I-NP'
p327
g5
tp328
a(S'METHODS'
p329
S'METHODS'
p330
S'NNS'
p331
S'I-NP'
p332
g5
tp333
a(S'Two-hundred'
p334
S'Two-hundred'
p335
S'CD'
p336
S'B-NP'
p337
g5
tp338
a(S'pregnant'
p339
S'pregnant'
p340
S'JJ'
p341
S'I-NP'
p342
g5
tp343
a(S'women'
p344
S'woman'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'with'
p349
S'with'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'stillbirth'
p354
S'stillbirth'
p355
S'NN'
p356
S'B-NP'
p357
g5
tp358
a(g228
g228
g228
g5
g5
tp359
a(S'unfavorable'
p360
S'unfavorable'
p361
S'JJ'
p362
S'B-NP'
p363
g5
tp364
a(S'cervix'
p365
S'cervix'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'and'
p370
S'and'
p371
S'CC'
p372
g5
g5
tp373
a(S'scarred'
p374
S'scar'
p375
S'VBN'
p376
S'B-NP'
p377
g5
tp378
a(S'uterus'
p379
S'uterus'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'were'
p384
S'be'
p385
S'VBD'
p386
S'B-VP'
p387
g5
tp388
a(S'recruited'
p389
S'recruit'
p390
S'VBN'
p391
S'I-VP'
p392
g5
tp393
a(S'into'
p394
S'into'
p395
S'IN'
p396
S'B-PP'
p397
g5
tp398
a(S'this'
p399
S'this'
p400
S'DT'
p401
S'B-NP'
p402
g5
tp403
a(S'study.'
p404
S'study.'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'They'
p409
S'They'
p410
S'PRP'
p411
S'B-NP'
p412
g5
tp413
a(S'were'
p414
S'be'
p415
S'VBD'
p416
S'B-VP'
p417
g5
tp418
a(S'randomized'
p419
S'randomize'
p420
S'VBN'
p421
S'I-VP'
p422
g5
tp423
a(S'into'
p424
S'into'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(S'two'
p429
S'two'
p430
S'CD'
p431
S'B-NP'
p432
g5
tp433
a(S'groups.'
p434
S'groups.'
p435
S'NNS'
p436
S'I-NP'
p437
g5
tp438
a(S'In'
p439
S'In'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'group'
p444
S'group'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(S'I'
p449
g449
S'CD'
p450
S'I-NP'
p451
g5
tp452
a(S'('
p453
g453
g453
g5
g5
tp454
a(S'n'
p455
g455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'='
p459
g459
S'SYM'
p460
S'B-VP'
p461
g5
tp462
a(S'100'
p463
S'100'
p464
S'CD'
p465
S'B-NP'
p466
g5
tp467
a(S')'
p468
g468
g468
g5
g5
tp469
a(g228
g228
g228
g5
g5
tp470
a(S'cervical'
p471
S'cervical'
p472
S'JJ'
p473
S'B-NP'
p474
g5
tp475
a(S'ripening'
p476
S'ripening'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S'was'
p481
S'be'
p482
S'VBD'
p483
S'B-VP'
p484
g5
tp485
a(S'done'
p486
S'do'
p487
S'VBN'
p488
S'I-VP'
p489
g5
tp490
a(S'using'
p491
S'use'
p492
S'VBG'
p493
S'B-VP'
p494
g5
tp495
a(S'Foley'
p496
S'Foley'
p497
S'NNP'
p498
S'B-NP'
p499
g5
tp500
a(S"'s"
p501
S"'s"
p502
S'POS'
p503
S'B-NP'
p504
g5
tp505
a(S'catheter.'
p506
S'catheter.'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'In'
p511
S'In'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'group'
p516
S'group'
p517
S'NN'
p518
S'B-NP'
p519
S'B-cell_line'
p520
tp521
a(S'II'
p522
S'II'
p523
S'CD'
p524
S'I-NP'
p525
S'I-cell_line'
p526
tp527
a(g453
g453
g453
g5
g5
tp528
a(g455
g455
S'NN'
p529
S'B-NP'
p530
g5
tp531
a(g459
g459
S'SYM'
p532
S'B-VP'
p533
g5
tp534
a(S'100'
p535
S'100'
p536
S'CD'
p537
S'B-NP'
p538
g5
tp539
a(g468
g468
g468
g5
g5
tp540
a(g228
g228
g228
g5
g5
tp541
a(S'cervical'
p542
S'cervical'
p543
S'JJ'
p544
S'B-NP'
p545
g5
tp546
a(S'ripening'
p547
S'ripening'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'was'
p552
S'be'
p553
S'VBD'
p554
S'B-VP'
p555
g5
tp556
a(S'done'
p557
S'do'
p558
S'VBN'
p559
S'I-VP'
p560
g5
tp561
a(S'using'
p562
S'use'
p563
S'VBG'
p564
S'B-VP'
p565
g5
tp566
a(S'Cook'
p567
S'Cook'
p568
S'NNP'
p569
S'B-NP'
p570
g5
tp571
a(S'cervical'
p572
S'cervical'
p573
S'JJ'
p574
S'I-NP'
p575
g5
tp576
a(S'ripening'
p577
S'ripening'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'balloon'
p582
S'balloon'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(g101
g101
g101
g5
g5
tp587
a(S'MAIN'
p588
S'MAIN'
p589
S'NNP'
p590
S'B-NP'
p591
g5
tp592
a(S'OUTCOME'
p593
S'OUTCOME'
p594
S'NNP'
p595
S'I-NP'
p596
g5
tp597
a(S'MEASURES'
p598
S'MEASURES'
p599
S'NNP'
p600
S'I-NP'
p601
g5
tp602
a(S'Balloon'
p603
S'Balloon'
p604
S'NNP'
p605
S'I-NP'
p606
g5
tp607
a(S'insertion'
p608
S'insertion'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'to'
p613
S'to'
p614
S'TO'
p615
S'B-PP'
p616
g5
tp617
a(S'delivery'
p618
S'delivery'
p619
S'NN'
p620
S'B-NP'
p621
g5
tp622
a(S'interval'
p623
S'interval'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(g228
g228
g228
g5
g5
tp628
a(S'successful'
p629
S'successful'
p630
S'JJ'
p631
S'B-NP'
p632
g5
tp633
a(S'ripening'
p634
S'ripening'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'rate'
p639
S'rate'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(g228
g228
g228
g5
g5
tp644
a(S'cesarean'
p645
S'cesarean'
p646
S'JJ'
p647
S'B-NP'
p648
g5
tp649
a(S'delivery'
p650
S'delivery'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'rate'
p655
S'rate'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(g228
g228
g228
g5
g5
tp660
a(S'maternal'
p661
S'maternal'
p662
S'JJ'
p663
S'B-NP'
p664
g5
tp665
a(S'adverse'
p666
S'adverse'
p667
S'JJ'
p668
S'I-NP'
p669
g5
tp670
a(S'events'
p671
S'event'
p672
S'NNS'
p673
S'I-NP'
p674
g5
tp675
a(S'and'
p676
S'and'
p677
S'CC'
p678
g5
g5
tp679
a(S'maternal'
p680
S'maternal'
p681
S'JJ'
p682
S'B-NP'
p683
g5
tp684
a(S'satisfaction'
p685
S'satisfaction'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(g101
g101
g101
g5
g5
tp690
a(S'RESULTS'
p691
S'RESULTS'
p692
S'NNS'
p693
S'B-NP'
p694
g5
tp695
a(S'Time'
p696
S'Time'
p697
S'VBP'
p698
S'B-VP'
p699
g5
tp700
a(S'from'
p701
S'from'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'balloon'
p706
S'balloon'
p707
S'NN'
p708
S'B-NP'
p709
g5
tp710
a(S'insertion'
p711
S'insertion'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'to'
p716
S'to'
p717
S'TO'
p718
S'B-PP'
p719
g5
tp720
a(S'expulsion'
p721
S'expulsion'
p722
S'NN'
p723
S'B-NP'
p724
g5
tp725
a(S'and'
p726
S'and'
p727
S'CC'
p728
S'B-PP'
p729
g5
tp730
a(S'from'
p731
S'from'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'balloon'
p736
S'balloon'
p737
S'NN'
p738
S'B-NP'
p739
g5
tp740
a(S'insertion'
p741
S'insertion'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'to'
p746
S'to'
p747
S'TO'
p748
S'B-PP'
p749
g5
tp750
a(S'delivery'
p751
S'delivery'
p752
S'NN'
p753
S'B-NP'
p754
g5
tp755
a(S'was'
p756
S'be'
p757
S'VBD'
p758
S'B-VP'
p759
g5
tp760
a(S'significantly'
p761
S'significantly'
p762
S'RB'
p763
S'B-ADJP'
p764
g5
tp765
a(S'shorter'
p766
S'short'
p767
S'JJR'
p768
S'I-ADJP'
p769
g5
tp770
a(S'in'
p771
S'in'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'Foley'
p776
S'Foley'
p777
S'NNP'
p778
S'B-NP'
p779
g5
tp780
a(S"'s"
p781
S"'s"
p782
S'POS'
p783
S'B-NP'
p784
g5
tp785
a(S'catheter'
p786
S'catheter'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'group.'
p791
S'group.'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(S'However'
p796
S'However'
p797
S'RB'
p798
S'B-ADVP'
p799
g5
tp800
a(g228
g228
g228
g5
g5
tp801
a(S'the'
p802
S'the'
p803
S'DT'
p804
S'B-NP'
p805
g5
tp806
a(S'difference'
p807
S'difference'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(S'between'
p812
S'between'
p813
S'IN'
p814
S'B-PP'
p815
g5
tp816
a(S'the'
p817
S'the'
p818
S'DT'
p819
S'B-NP'
p820
g5
tp821
a(S'two'
p822
S'two'
p823
S'CD'
p824
S'I-NP'
p825
g5
tp826
a(S'groups'
p827
S'group'
p828
S'NNS'
p829
S'I-NP'
p830
g5
tp831
a(S'regarding'
p832
S'regard'
p833
S'VBG'
p834
S'B-VP'
p835
g5
tp836
a(S'time'
p837
S'time'
p838
S'NN'
p839
S'B-NP'
p840
g5
tp841
a(S'from'
p842
S'from'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'balloon'
p847
S'balloon'
p848
S'NN'
p849
S'B-NP'
p850
g5
tp851
a(S'insertion'
p852
S'insertion'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'to'
p857
S'to'
p858
S'TO'
p859
S'B-PP'
p860
g5
tp861
a(S'active'
p862
S'active'
p863
S'JJ'
p864
S'B-NP'
p865
g5
tp866
a(S'labor'
p867
S'labor'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(g228
g228
g228
g5
g5
tp872
a(S'time'
p873
S'time'
p874
S'NN'
p875
S'B-NP'
p876
g5
tp877
a(S'from'
p878
S'from'
p879
S'IN'
p880
S'B-PP'
p881
g5
tp882
a(S'balloon'
p883
S'balloon'
p884
S'NN'
p885
S'B-NP'
p886
g5
tp887
a(S'expulsion'
p888
S'expulsion'
p889
S'NN'
p890
S'I-NP'
p891
g5
tp892
a(S'to'
p893
S'to'
p894
S'TO'
p895
S'B-PP'
p896
g5
tp897
a(S'delivery'
p898
S'delivery'
p899
S'NN'
p900
S'B-NP'
p901
g5
tp902
a(g228
g228
g228
g5
g5
tp903
a(S'cervical'
p904
S'cervical'
p905
S'JJ'
p906
S'B-NP'
p907
g5
tp908
a(S'ripening'
p909
S'ripening'
p910
S'NN'
p911
S'I-NP'
p912
g5
tp913
a(g228
g228
g228
g5
g5
tp914
a(S'cesarean'
p915
S'cesarean'
p916
S'JJ'
p917
S'B-NP'
p918
g5
tp919
a(S'section'
p920
S'section'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(g228
g228
g228
g5
g5
tp925
a(S'instrumental'
p926
S'instrumental'
p927
S'JJ'
p928
S'B-NP'
p929
g5
tp930
a(S'delivery'
p931
S'delivery'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(g228
g228
g228
g5
g5
tp936
a(S'pain'
p937
S'pain'
p938
S'NN'
p939
S'B-NP'
p940
g5
tp941
a(S'score'
p942
S'score'
p943
S'NN'
p944
S'I-NP'
p945
g5
tp946
a(g228
g228
g228
g5
g5
tp947
a(S'need'
p948
S'need'
p949
S'VBP'
p950
S'B-VP'
p951
g5
tp952
a(S'for'
p953
S'for'
p954
S'IN'
p955
S'B-PP'
p956
g5
tp957
a(S'analgesia'
p958
S'analgesia'
p959
S'NN'
p960
S'B-NP'
p961
g5
tp962
a(g228
g228
g228
g5
g5
tp963
a(S'hospital'
p964
S'hospital'
p965
S'NN'
p966
S'B-NP'
p967
g5
tp968
a(S'stay'
p969
S'stay'
p970
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'and'
p974
S'and'
p975
S'CC'
p976
g5
g5
tp977
a(S'maternal'
p978
S'maternal'
p979
S'JJ'
p980
S'B-NP'
p981
g5
tp982
a(S'satisfaction'
p983
S'satisfaction'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(S'was'
p988
S'be'
p989
S'VBD'
p990
S'B-VP'
p991
g5
tp992
a(S'not'
p993
S'not'
p994
S'RB'
p995
g5
g5
tp996
a(S'statistically'
p997
S'statistically'
p998
S'RB'
p999
S'B-ADJP'
p1000
g5
tp1001
a(S'significant'
p1002
S'significant'
p1003
S'JJ'
p1004
S'I-ADJP'
p1005
g5
tp1006
a(g101
g101
g101
g5
g5
tp1007
a(S'CONCLUSIONS'
p1008
S'CONCLUSIONS'
p1009
S'NNS'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'Foley'
p1013
S'Foley'
p1014
S'NNP'
p1015
S'B-NP'
p1016
g5
tp1017
a(S"'s"
p1018
S"'s"
p1019
S'POS'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'catheter'
p1023
S'catheter'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'and'
p1028
S'and'
p1029
S'CC'
p1030
g5
g5
tp1031
a(S'Cook'
p1032
S'Cook'
p1033
S'NNP'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'cervical'
p1037
S'cervical'
p1038
S'JJ'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'ripening'
p1042
S'ripening'
p1043
S'NN'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'balloon'
p1047
S'balloon'
p1048
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'are'
p1052
S'be'
p1053
S'VBP'
p1054
S'B-VP'
p1055
g5
tp1056
a(S'comparable'
p1057
S'comparable'
p1058
S'JJ'
p1059
S'B-NP'
p1060
g5
tp1061
a(S'regarding'
p1062
S'regard'
p1063
S'VBG'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'efficacy'
p1067
S'efficacy'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'and'
p1072
S'and'
p1073
S'CC'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'safety'
p1077
S'safety'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'profile'
p1082
S'profile'
p1083
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'when'
p1087
S'when'
p1088
S'WRB'
p1089
S'B-ADVP'
p1090
g5
tp1091
a(S'used'
p1092
S'use'
p1093
S'VBN'
p1094
S'B-VP'
p1095
g5
tp1096
a(S'to'
p1097
S'to'
p1098
S'TO'
p1099
S'B-VP'
p1100
g5
tp1101
a(S'ripen'
p1102
S'ripen'
p1103
S'VB'
p1104
S'I-VP'
p1105
g5
tp1106
a(S'the'
p1107
S'the'
p1108
S'DT'
p1109
S'B-NP'
p1110
g5
tp1111
a(S'cervix'
p1112
S'cervix'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'in'
p1117
S'in'
p1118
S'IN'
p1119
S'B-PP'
p1120
g5
tp1121
a(S'pregnant'
p1122
S'pregnant'
p1123
S'JJ'
p1124
S'B-NP'
p1125
g5
tp1126
a(S'women'
p1127
S'woman'
p1128
S'NNS'
p1129
S'I-NP'
p1130
g5
tp1131
a(S'with'
p1132
S'with'
p1133
S'IN'
p1134
S'B-PP'
p1135
g5
tp1136
a(S'stillbirth'
p1137
S'stillbirth'
p1138
S'NN'
p1139
S'B-NP'
p1140
g5
tp1141
a(g228
g228
g228
g5
g5
tp1142
a(S'unfavorable'
p1143
S'unfavorable'
p1144
S'JJ'
p1145
S'B-NP'
p1146
g5
tp1147
a(S'cervix'
p1148
S'cervix'
p1149
S'NN'
p1150
S'I-NP'
p1151
g5
tp1152
a(S'and'
p1153
S'and'
p1154
S'CC'
p1155
g5
g5
tp1156
a(S'scarred'
p1157
S'scar'
p1158
S'VBD'
p1159
S'B-VP'
p1160
g5
tp1161
a(S'uterus.'
p1162
S'uterus.'
p1163
S'RB'
p1164
S'B-ADVP'
p1165
g5
tp1166
a(S'However'
p1167
S'However'
p1168
S'RB'
p1169
S'B-ADVP'
p1170
g5
tp1171
a(g228
g228
g228
g5
g5
tp1172
a(S'Foley'
p1173
S'Foley'
p1174
S'NNP'
p1175
S'B-NP'
p1176
g5
tp1177
a(S"'s"
p1178
S"'s"
p1179
S'POS'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'catheter'
p1183
S'catheter'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'has'
p1188
S'have'
p1189
S'VBZ'
p1190
S'B-VP'
p1191
g5
tp1192
a(g67
g67
S'DT'
p1193
S'B-NP'
p1194
g5
tp1195
a(S'shorter'
p1196
S'short'
p1197
S'JJR'
p1198
S'I-NP'
p1199
g5
tp1200
a(S'induction'
p1201
S'induction'
p1202
S'NN'
p1203
S'I-NP'
p1204
g5
tp1205
a(S'to'
p1206
S'to'
p1207
S'TO'
p1208
S'B-PP'
p1209
g5
tp1210
a(S'delivery'
p1211
S'delivery'
p1212
S'NN'
p1213
S'B-NP'
p1214
g5
tp1215
a(S'interval'
p1216
S'interval'
p1217
S'NN'
p1218
S'I-NP'
p1219
g5
tp1220
a(S'and'
p1221
S'and'
p1222
S'CC'
p1223
g5
g5
tp1224
a(S'is'
p1225
S'be'
p1226
S'VBZ'
p1227
S'B-VP'
p1228
g5
tp1229
a(S'relatively'
p1230
S'relatively'
p1231
S'RB'
p1232
S'B-NP'
p1233
g5
tp1234
a(S'cheaper'
p1235
S'cheap'
p1236
S'JJR'
p1237
S'I-NP'
p1238
g5
tp1239
a(S'device'
p1240
S'device'
p1241
S'NN'
p1242
S'I-NP'
p1243
g5
tp1244
a(g101
g101
g101
g5
g5
tp1245
a.