(lp0
(S'Adhesion-prevention'
p1
S'Adhesion-prevention'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'fibrin'
p17
S'fibrin'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'sealants'
p22
S'sealant'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'after'
p27
S'after'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'laparoscopic'
p32
S'laparoscopic'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'myomectomy'
p37
S'myomectomy'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'as'
p42
S'as'
p43
S'IN'
p44
S'B-SBAR'
p45
g5
tp46
a(S'determined'
p47
S'determine'
p48
S'VBN'
p49
S'B-VP'
p50
g5
tp51
a(S'by'
p52
S'by'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'second-look'
p57
S'second-look'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'laparoscopy'
p62
S'laparoscopy'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S':'
p67
g67
g67
g5
g5
tp68
a(S'a'
p69
g69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'prospective'
p73
S'prospective'
p74
S'JJ'
p75
S'I-NP'
p76
g5
tp77
a(S','
p78
g78
g78
S'I-NP'
p79
g5
tp80
a(S'randomized'
p81
S'randomize'
p82
S'VBN'
p83
S'I-NP'
p84
g5
tp85
a(g78
g78
g78
S'I-NP'
p86
g5
tp87
a(S'controlled'
p88
S'control'
p89
S'VBN'
p90
S'I-NP'
p91
g5
tp92
a(S'study'
p93
S'study'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'.'
p98
g98
g98
g5
g5
tp99
a(S'OBJECTIVE'
p100
S'OBJECTIVE'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(S'To'
p105
S'To'
p106
S'TO'
p107
S'B-VP'
p108
g5
tp109
a(S'examine'
p110
S'examine'
p111
S'VB'
p112
S'I-VP'
p113
g5
tp114
a(S'the'
p115
S'the'
p116
S'DT'
p117
S'B-NP'
p118
g5
tp119
a(S'adhesion'
p120
S'adhesion'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'prevention'
p125
S'prevention'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'effects'
p130
S'effect'
p131
S'NNS'
p132
S'I-NP'
p133
g5
tp134
a(S'of'
p135
S'of'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'2'
p140
g140
S'CD'
p141
S'B-NP'
p142
g5
tp143
a(S'types'
p144
S'type'
p145
S'NNS'
p146
S'I-NP'
p147
g5
tp148
a(S'of'
p149
S'of'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'fibrin'
p154
S'fibrin'
p155
S'NN'
p156
S'B-NP'
p157
g5
tp158
a(S'sealant'
p159
S'sealant'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'after'
p164
S'after'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'laparoscopic'
p169
S'laparoscopic'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'myomectomy'
p174
S'myomectomy'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'('
p179
g179
g179
g5
g5
tp180
a(S'LM'
p181
S'LM'
p182
S'NN'
p183
S'B-NP'
p184
g5
tp185
a(S')'
p186
g186
g186
g5
g5
tp187
a(g98
g98
g98
g5
g5
tp188
a(S'STUDY'
p189
S'STUDY'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(S'DESIGN'
p194
S'DESIGN'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(S'A'
p199
g199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'prospective'
p203
S'prospective'
p204
S'JJ'
p205
S'B-ADJP'
p206
g5
tp207
a(g78
g78
g78
g5
g5
tp208
a(S'randomized'
p209
S'randomize'
p210
S'VBN'
p211
S'B-NP'
p212
g5
tp213
a(S'study'
p214
S'study'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(g179
g179
g179
g5
g5
tp219
a(S'Canadian'
p220
S'Canadian'
p221
S'NNP'
p222
S'B-NP'
p223
g5
tp224
a(S'Task'
p225
S'Task'
p226
S'NNP'
p227
S'I-NP'
p228
g5
tp229
a(S'Force'
p230
S'Force'
p231
S'NNP'
p232
S'I-NP'
p233
g5
tp234
a(S'I'
p235
g235
S'NNP'
p236
S'I-NP'
p237
g5
tp238
a(g186
g186
g186
g5
g5
tp239
a(S'was'
p240
S'be'
p241
S'VBD'
p242
S'B-VP'
p243
g5
tp244
a(S'conducted'
p245
S'conduct'
p246
S'VBN'
p247
S'I-VP'
p248
g5
tp249
a(S'at'
p250
S'at'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(g69
g69
S'DT'
p255
S'B-NP'
p256
g5
tp257
a(S'University-affiliated'
p258
S'University-affiliated'
p259
S'JJ'
p260
S'I-NP'
p261
g5
tp262
a(S'hospital.'
p263
S'hospital.'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(g199
g199
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'total'
p271
S'total'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'of'
p276
S'of'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'91'
p281
S'91'
p282
S'CD'
p283
S'B-NP'
p284
g5
tp285
a(S'patients'
p286
S'patient'
p287
S'NNS'
p288
S'I-NP'
p289
g5
tp290
a(S'showing'
p291
S'show'
p292
S'VBG'
p293
S'B-VP'
p294
g5
tp295
a(g69
g69
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'minimal'
p299
S'minimal'
p300
S'JJ'
p301
S'I-NP'
p302
g5
tp303
a(S'myoma'
p304
S'myoma'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'>'
p309
g309
S'SYM'
p310
S'B-NP'
p311
g5
tp312
a(S'5'
p313
g313
S'CD'
p314
S'B-NP'
p315
g5
tp316
a(S'cm'
p317
S'cm'
p318
S'NN'
p319
S'I-NP'
p320
g5
tp321
a(g78
g78
g78
g5
g5
tp322
a(S'excluding'
p323
S'exclude'
p324
S'VBG'
p325
S'B-PP'
p326
g5
tp327
a(S'pedunculated'
p328
S'pedunculated'
p329
S'JJ'
p330
S'B-NP'
p331
g5
tp332
a(S'myomas'
p333
S'myoma'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(g78
g78
g78
g5
g5
tp338
a(S'underwent'
p339
S'undergo'
p340
S'VBD'
p341
S'B-VP'
p342
g5
tp343
a(S'LM'
p344
S'LM'
p345
S'NN'
p346
S'B-NP'
p347
g5
tp348
a(S'alone'
p349
S'alone'
p350
S'RB'
p351
S'B-ADVP'
p352
g5
tp353
a(g67
g67
g67
g5
g5
tp354
a(S'32'
p355
S'32'
p356
S'CD'
p357
S'B-NP'
p358
g5
tp359
a(S'patients'
p360
S'patient'
p361
S'NNS'
p362
S'I-NP'
p363
g5
tp364
a(S'in'
p365
S'in'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'the'
p370
S'the'
p371
S'DT'
p372
S'B-NP'
p373
g5
tp374
a(S'control'
p375
S'control'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'group'
p380
S'group'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(g78
g78
g78
g5
g5
tp385
a(S'29'
p386
S'29'
p387
S'CD'
p388
S'B-NP'
p389
g5
tp390
a(S'in'
p391
S'in'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'the'
p396
S'the'
p397
S'DT'
p398
S'B-NP'
p399
g5
tp400
a(S'fibrin'
p401
S'fibrin'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'gel'
p406
S'gel'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'group'
p411
S'group'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'and'
p416
S'and'
p417
S'CC'
p418
g5
g5
tp419
a(S'30'
p420
S'30'
p421
S'CD'
p422
S'B-NP'
p423
g5
tp424
a(S'patients'
p425
S'patient'
p426
S'NNS'
p427
S'I-NP'
p428
g5
tp429
a(S'in'
p430
S'in'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'the'
p435
S'the'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'fibrin'
p440
S'fibrin'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'sheet'
p445
S'sheet'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'group.'
p450
S'group.'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S'After'
p455
S'After'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'LM'
p460
S'LM'
p461
S'NN'
p462
S'B-NP'
p463
g5
tp464
a(g78
g78
g78
g5
g5
tp465
a(S'postoperative'
p466
S'postoperative'
p467
S'JJ'
p468
S'B-NP'
p469
g5
tp470
a(S'adhesions'
p471
S'adhesion'
p472
S'NNS'
p473
S'I-NP'
p474
g5
tp475
a(S'were'
p476
S'be'
p477
S'VBD'
p478
S'B-VP'
p479
g5
tp480
a(S'evaluated'
p481
S'evaluate'
p482
S'VBN'
p483
S'I-VP'
p484
g5
tp485
a(S'by'
p486
S'by'
p487
S'IN'
p488
S'B-PP'
p489
g5
tp490
a(S'second-look'
p491
S'second-look'
p492
S'JJ'
p493
S'B-NP'
p494
g5
tp495
a(S'laparoscopy.'
p496
S'laparoscopy.'
p497
S'NN'
p498
S'I-NP'
p499
g5
tp500
a(S'The'
p501
S'The'
p502
S'DT'
p503
S'B-NP'
p504
g5
tp505
a(S'frequency'
p506
S'frequency'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'of'
p511
S'of'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'postoperative'
p516
S'postoperative'
p517
S'JJ'
p518
S'B-NP'
p519
g5
tp520
a(S'adhesions'
p521
S'adhesion'
p522
S'NNS'
p523
S'I-NP'
p524
g5
tp525
a(S'was'
p526
S'be'
p527
S'VBD'
p528
S'B-VP'
p529
g5
tp530
a(S'the'
p531
S'the'
p532
S'DT'
p533
S'B-NP'
p534
g5
tp535
a(S'main'
p536
S'main'
p537
S'JJ'
p538
S'I-NP'
p539
g5
tp540
a(S'outcome'
p541
S'outcome'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(g98
g98
g98
g5
g5
tp546
a(S'RESULTS'
p547
S'RESULTS'
p548
S'NNS'
p549
S'B-NP'
p550
g5
tp551
a(S'The'
p552
S'The'
p553
S'DT'
p554
S'B-NP'
p555
g5
tp556
a(S'frequency'
p557
S'frequency'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'of'
p562
S'of'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'postoperative'
p567
S'postoperative'
p568
S'JJ'
p569
S'B-NP'
p570
g5
tp571
a(S'adhesions'
p572
S'adhesion'
p573
S'NNS'
p574
S'I-NP'
p575
g5
tp576
a(S'of'
p577
S'of'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'the'
p582
S'the'
p583
S'DT'
p584
S'B-NP'
p585
g5
tp586
a(S'uterus'
p587
S'uterus'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'was'
p592
S'be'
p593
S'VBD'
p594
S'B-VP'
p595
g5
tp596
a(S'significantly'
p597
S'significantly'
p598
S'RB'
p599
S'B-ADJP'
p600
g5
tp601
a(S'lower'
p602
S'low'
p603
S'JJR'
p604
S'I-ADJP'
p605
g5
tp606
a(g179
g179
g179
g5
g5
tp607
a(S'p'
p608
g608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(S'<'
p612
g612
S'SYM'
p613
g5
g5
tp614
a(S'0.05'
p615
S'0.05'
p616
S'CD'
p617
S'B-NP'
p618
g5
tp619
a(g186
g186
g186
g5
g5
tp620
a(S'in'
p621
S'in'
p622
S'IN'
p623
S'B-PP'
p624
g5
tp625
a(S'the'
p626
S'the'
p627
S'DT'
p628
S'B-NP'
p629
g5
tp630
a(S'fibrin'
p631
S'fibrin'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'gel'
p636
S'gel'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'group'
p641
S'group'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(g78
g78
g78
g5
g5
tp646
a(S'with'
p647
S'with'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'20/32'
p652
S'20/32'
p653
S'CD'
p654
S'B-NP'
p655
g5
tp656
a(g179
g179
g179
g5
g5
tp657
a(S'62.5'
p658
S'62.5'
p659
S'CD'
p660
S'B-NP'
p661
g5
tp662
a(S'%'
p663
g663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(g186
g186
g186
g5
g5
tp667
a(S'in'
p668
S'in'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'control'
p678
S'control'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'group'
p683
S'group'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(g78
g78
g78
g5
g5
tp688
a(S'10/29'
p689
S'10/29'
p690
S'CD'
p691
S'B-NP'
p692
g5
tp693
a(g179
g179
g179
g5
g5
tp694
a(S'34.5'
p695
S'34.5'
p696
S'CD'
p697
S'B-NP'
p698
g5
tp699
a(g663
g663
S'NN'
p700
S'I-NP'
p701
g5
tp702
a(g186
g186
g186
g5
g5
tp703
a(S'in'
p704
S'in'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'the'
p709
S'the'
p710
S'DT'
p711
S'B-NP'
p712
g5
tp713
a(S'fibrin'
p714
S'fibrin'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'gel'
p719
S'gel'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'group'
p724
S'group'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'and'
p729
S'and'
p730
S'CC'
p731
g5
g5
tp732
a(S'20/30'
p733
S'20/30'
p734
S'CD'
p735
S'B-NP'
p736
g5
tp737
a(g179
g179
g179
g5
g5
tp738
a(S'67.7'
p739
S'67.7'
p740
S'CD'
p741
S'B-NP'
p742
g5
tp743
a(g663
g663
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(g186
g186
g186
g5
g5
tp747
a(S'in'
p748
S'in'
p749
S'IN'
p750
S'B-PP'
p751
g5
tp752
a(S'the'
p753
S'the'
p754
S'DT'
p755
S'B-NP'
p756
g5
tp757
a(S'fibrin'
p758
S'fibrin'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(S'sheet'
p763
S'sheet'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'group.'
p768
S'group.'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'Although'
p773
S'Although'
p774
S'IN'
p775
S'B-PP'
p776
g5
tp777
a(S'no'
p778
S'no'
p779
S'DT'
p780
S'B-NP'
p781
g5
tp782
a(S'significant'
p783
S'significant'
p784
S'JJ'
p785
S'I-NP'
p786
g5
tp787
a(S'differences'
p788
S'difference'
p789
S'NNS'
p790
S'I-NP'
p791
g5
tp792
a(S'were'
p793
S'be'
p794
S'VBD'
p795
S'B-VP'
p796
g5
tp797
a(S'found'
p798
S'find'
p799
S'VBN'
p800
S'I-VP'
p801
g5
tp802
a(S'in'
p803
S'in'
p804
S'IN'
p805
S'B-PP'
p806
g5
tp807
a(S'the'
p808
S'the'
p809
S'DT'
p810
S'B-NP'
p811
g5
tp812
a(S'incidence'
p813
S'incidence'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'of'
p818
S'of'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'de'
p823
S'de'
p824
S'FW'
p825
S'B-NP'
p826
g5
tp827
a(S'novo'
p828
S'novo'
p829
S'FW'
p830
S'I-NP'
p831
g5
tp832
a(S'adnexal'
p833
S'adnexal'
p834
S'JJ'
p835
S'I-NP'
p836
g5
tp837
a(S'adhesions'
p838
S'adhesion'
p839
S'NNS'
p840
S'I-NP'
p841
g5
tp842
a(g78
g78
g78
g5
g5
tp843
a(S'the'
p844
S'the'
p845
S'DT'
p846
S'B-NP'
p847
g5
tp848
a(S'lowest'
p849
S'low'
p850
S'JJS'
p851
S'I-NP'
p852
g5
tp853
a(S'rate'
p854
S'rate'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'was'
p859
S'be'
p860
S'VBD'
p861
S'B-VP'
p862
g5
tp863
a(S'found'
p864
S'find'
p865
S'VBN'
p866
S'I-VP'
p867
g5
tp868
a(S'in'
p869
S'in'
p870
S'IN'
p871
S'B-PP'
p872
g5
tp873
a(S'the'
p874
S'the'
p875
S'DT'
p876
S'B-NP'
p877
g5
tp878
a(S'fibrin'
p879
S'fibrin'
p880
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(S'gel'
p884
S'gel'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'group'
p889
S'group'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(g78
g78
g78
g5
g5
tp894
a(S'with'
p895
S'with'
p896
S'IN'
p897
S'B-PP'
p898
g5
tp899
a(S'4/32'
p900
S'4/32'
p901
S'CD'
p902
S'B-NP'
p903
g5
tp904
a(S'patients'
p905
S'patient'
p906
S'NNS'
p907
S'I-NP'
p908
g5
tp909
a(g179
g179
g179
g5
g5
tp910
a(S'12.5'
p911
S'12.5'
p912
S'CD'
p913
S'B-NP'
p914
g5
tp915
a(g663
g663
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(g186
g186
g186
g5
g5
tp919
a(S'in'
p920
S'in'
p921
S'IN'
p922
S'B-PP'
p923
g5
tp924
a(S'the'
p925
S'the'
p926
S'DT'
p927
S'B-NP'
p928
g5
tp929
a(S'control'
p930
S'control'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'group'
p935
S'group'
p936
S'NN'
p937
S'I-NP'
p938
g5
tp939
a(g78
g78
g78
g5
g5
tp940
a(S'2/29'
p941
S'2/29'
p942
S'CD'
p943
S'B-NP'
p944
g5
tp945
a(S'patients'
p946
S'patient'
p947
S'NNS'
p948
S'I-NP'
p949
g5
tp950
a(g179
g179
g179
g5
g5
tp951
a(S'6.8'
p952
S'6.8'
p953
S'CD'
p954
S'B-NP'
p955
g5
tp956
a(g663
g663
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(g186
g186
g186
g5
g5
tp960
a(S'in'
p961
S'in'
p962
S'IN'
p963
S'B-PP'
p964
g5
tp965
a(S'the'
p966
S'the'
p967
S'DT'
p968
S'B-NP'
p969
g5
tp970
a(S'fibrin'
p971
S'fibrin'
p972
S'NN'
p973
S'I-NP'
p974
g5
tp975
a(S'gel'
p976
S'gel'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(S'group'
p981
S'group'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'and'
p986
S'and'
p987
S'CC'
p988
g5
g5
tp989
a(S'5/30'
p990
S'5/30'
p991
S'CD'
p992
S'B-NP'
p993
g5
tp994
a(S'patients'
p995
S'patient'
p996
S'NNS'
p997
S'I-NP'
p998
g5
tp999
a(g179
g179
g179
g5
g5
tp1000
a(S'16.7'
p1001
S'16.7'
p1002
S'CD'
p1003
S'B-NP'
p1004
g5
tp1005
a(g663
g663
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(g186
g186
g186
g5
g5
tp1009
a(S'in'
p1010
S'in'
p1011
S'IN'
p1012
S'B-PP'
p1013
g5
tp1014
a(S'the'
p1015
S'the'
p1016
S'DT'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'fibrin'
p1020
S'fibrin'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'sheet'
p1025
S'sheet'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'group.'
p1030
S'group.'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'No'
p1035
S'No'
p1036
S'DT'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'bilateral'
p1040
S'bilateral'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'adnexal'
p1045
S'adnexal'
p1046
S'JJ'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'adhesions'
p1050
S'adhesion'
p1051
S'NNS'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'were'
p1055
S'be'
p1056
S'VBD'
p1057
S'B-VP'
p1058
g5
tp1059
a(S'observed'
p1060
S'observe'
p1061
S'VBN'
p1062
S'I-VP'
p1063
g5
tp1064
a(S'in'
p1065
S'in'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'the'
p1070
S'the'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'3'
p1075
g1075
S'CD'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'groups'
p1079
S'group'
p1080
S'NNS'
p1081
S'I-NP'
p1082
g5
tp1083
a(g98
g98
g98
g5
g5
tp1084
a(S'CONCLUSION'
p1085
S'CONCLUSION'
p1086
S'NN'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'After'
p1090
S'After'
p1091
S'IN'
p1092
S'B-PP'
p1093
g5
tp1094
a(S'LM'
p1095
S'LM'
p1096
S'NN'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'for'
p1100
S'for'
p1101
S'IN'
p1102
S'B-PP'
p1103
g5
tp1104
a(S'myomas'
p1105
S'myoma'
p1106
S'NNS'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'as'
p1110
S'as'
p1111
S'RB'
p1112
S'B-ADJP'
p1113
g5
tp1114
a(S'large'
p1115
S'large'
p1116
S'JJ'
p1117
S'I-ADJP'
p1118
g5
tp1119
a(S'as'
p1120
S'as'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(g309
g309
S'SYM'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'or'
p1128
S'or'
p1129
S'CC'
p1130
g5
g5
tp1131
a(S'='
p1132
g1132
S'SYM'
p1133
S'B-VP'
p1134
g5
tp1135
a(g313
g313
S'CD'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'cm'
p1139
S'cm'
p1140
S'NN'
p1141
S'I-NP'
p1142
g5
tp1143
a(g78
g78
g78
g5
g5
tp1144
a(S'postoperative'
p1145
S'postoperative'
p1146
S'JJ'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'adhesions'
p1150
S'adhesion'
p1151
S'NNS'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'were'
p1155
S'be'
p1156
S'VBD'
p1157
S'B-VP'
p1158
g5
tp1159
a(S'observed'
p1160
S'observe'
p1161
S'VBN'
p1162
S'I-VP'
p1163
g5
tp1164
a(S'in'
p1165
S'in'
p1166
S'IN'
p1167
S'B-PP'
p1168
g5
tp1169
a(g309
g309
S'SYM'
p1170
S'B-NP'
p1171
g5
tp1172
a(S'or'
p1173
S'or'
p1174
S'CC'
p1175
g5
g5
tp1176
a(g1132
g1132
S'SYM'
p1177
S'B-VP'
p1178
g5
tp1179
a(S'50'
p1180
S'50'
p1181
S'CD'
p1182
S'B-NP'
p1183
g5
tp1184
a(g663
g663
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'of'
p1188
S'of'
p1189
S'IN'
p1190
S'B-PP'
p1191
g5
tp1192
a(S'patients.'
p1193
S'patients.'
p1194
S'NNS'
p1195
S'B-NP'
p1196
g5
tp1197
a(S'The'
p1198
S'The'
p1199
S'DT'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'use'
p1203
S'use'
p1204
S'NN'
p1205
S'I-NP'
p1206
g5
tp1207
a(S'of'
p1208
S'of'
p1209
S'IN'
p1210
S'B-PP'
p1211
g5
tp1212
a(S'fibrin'
p1213
S'fibrin'
p1214
S'NN'
p1215
S'B-NP'
p1216
g5
tp1217
a(S'gel'
p1218
S'gel'
p1219
S'NN'
p1220
S'I-NP'
p1221
g5
tp1222
a(S'after'
p1223
S'after'
p1224
S'IN'
p1225
S'B-SBAR'
p1226
g5
tp1227
a(S'LM'
p1228
S'LM'
p1229
S'NN'
p1230
S'B-NP'
p1231
g5
tp1232
a(S'is'
p1233
S'be'
p1234
S'VBZ'
p1235
S'B-VP'
p1236
g5
tp1237
a(S'recommended'
p1238
S'recommend'
p1239
S'VBN'
p1240
S'I-VP'
p1241
g5
tp1242
a(g98
g98
g98
g5
g5
tp1243
a.