(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effectiveness'
p7
S'effectiveness'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'single-dose'
p17
S'single-dose'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'metronidazole'
p22
S'metronidazole'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'therapy'
p27
S'therapy'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'for'
p32
S'for'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'patients'
p37
S'patient'
p38
S'NNS'
p39
S'B-NP'
p40
g5
tp41
a(S'and'
p42
S'and'
p43
S'CC'
p44
g5
g5
tp45
a(S'their'
p46
S'their'
p47
S'PRP$'
p48
S'B-NP'
p49
g5
tp50
a(S'partners'
p51
S'partner'
p52
S'NNS'
p53
S'I-NP'
p54
g5
tp55
a(S'with'
p56
S'with'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'bacterial'
p61
S'bacterial'
p62
S'JJ'
p63
S'B-NP'
p64
g5
tp65
a(S'vaginosis'
p66
S'vaginosis'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'A'
p73
g73
S'DT'
p74
S'B-NP'
p75
g5
tp76
a(S'randomized'
p77
S'randomize'
p78
S'VBN'
p79
S'I-NP'
p80
g5
tp81
a(S','
p82
g82
g82
S'I-NP'
p83
g5
tp84
a(S'placebo-controlled'
p85
S'placebo-controlled'
p86
S'JJ'
p87
S'I-NP'
p88
g5
tp89
a(g82
g82
g82
S'I-NP'
p90
g5
tp91
a(S'double-blind'
p92
S'double-blind'
p93
S'JJ'
p94
S'I-NP'
p95
g5
tp96
a(S'clinical'
p97
S'clinical'
p98
S'JJ'
p99
S'I-NP'
p100
g5
tp101
a(S'trial'
p102
S'trial'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'was'
p107
S'be'
p108
S'VBD'
p109
S'B-VP'
p110
g5
tp111
a(S'performed'
p112
S'perform'
p113
S'VBN'
p114
S'I-VP'
p115
g5
tp116
a(S'to'
p117
S'to'
p118
S'TO'
p119
S'I-VP'
p120
g5
tp121
a(S'test'
p122
S'test'
p123
S'VB'
p124
S'I-VP'
p125
g5
tp126
a(S'the'
p127
S'the'
p128
S'DT'
p129
S'B-NP'
p130
g5
tp131
a(S'hypothesis'
p132
S'hypothesis'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S'that'
p137
S'that'
p138
S'IN'
p139
S'B-SBAR'
p140
g5
tp141
a(S'a'
p142
g142
S'DT'
p143
S'B-NP'
p144
g5
tp145
a(S'2-g'
p146
S'2-g'
p147
S'JJ'
p148
S'I-NP'
p149
g5
tp150
a(S'single'
p151
S'single'
p152
S'JJ'
p153
S'I-NP'
p154
g5
tp155
a(S'dose'
p156
S'dose'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'metronidazole'
p166
S'metronidazole'
p167
S'NN'
p168
S'B-NP'
p169
g5
tp170
a(S'for'
p171
S'for'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'male'
p176
S'male'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'partners'
p181
S'partner'
p182
S'NNS'
p183
S'I-NP'
p184
g5
tp185
a(S'of'
p186
S'of'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'women'
p191
S'woman'
p192
S'NNS'
p193
S'B-NP'
p194
g5
tp195
a(S'with'
p196
S'with'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'bacterial'
p201
S'bacterial'
p202
S'JJ'
p203
S'B-NP'
p204
g5
tp205
a(S'vaginosis'
p206
S'vaginosis'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'was'
p211
S'be'
p212
S'VBD'
p213
S'B-VP'
p214
g5
tp215
a(S'more'
p216
S'more'
p217
S'RBR'
p218
S'B-ADJP'
p219
g5
tp220
a(S'effective'
p221
S'effective'
p222
S'JJ'
p223
S'I-ADJP'
p224
g5
tp225
a(S'than'
p226
S'than'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'placebo'
p231
S'placebo'
p232
S'NN'
p233
S'B-NP'
p234
g5
tp235
a(S'in'
p236
S'in'
p237
S'IN'
p238
S'B-PP'
p239
g5
tp240
a(S'improving'
p241
S'improve'
p242
S'VBG'
p243
S'B-VP'
p244
g5
tp245
a(S'cure'
p246
S'cure'
p247
S'JJ'
p248
S'B-NP'
p249
g5
tp250
a(S'rate'
p251
S'rate'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'and'
p256
S'and'
p257
S'CC'
p258
g5
g5
tp259
a(S'decreasing'
p260
S'decrease'
p261
S'VBG'
p262
S'B-VP'
p263
g5
tp264
a(S'recurrence'
p265
S'recurrence'
p266
S'NN'
p267
S'B-NP'
p268
g5
tp269
a(S'rate.'
p270
S'rate.'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'In'
p275
S'In'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'addition'
p280
S'addition'
p281
S'NN'
p282
S'B-NP'
p283
g5
tp284
a(g82
g82
g82
g5
g5
tp285
a(S'the'
p286
S'the'
p287
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'effectiveness'
p291
S'effectiveness'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S'of'
p296
S'of'
p297
S'IN'
p298
S'B-PP'
p299
g5
tp300
a(g142
g142
S'DT'
p301
S'B-NP'
p302
g5
tp303
a(S'2-g'
p304
S'2-g'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(S'single'
p309
S'single'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'dose'
p314
S'dose'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'of'
p319
S'of'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'metronidazole'
p324
S'metronidazole'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(S'was'
p329
S'be'
p330
S'VBD'
p331
S'B-VP'
p332
g5
tp333
a(S'compared'
p334
S'compare'
p335
S'VBN'
p336
S'I-VP'
p337
g5
tp338
a(S'with'
p339
S'with'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(g142
g142
S'DT'
p344
S'B-NP'
p345
g5
tp346
a(S'seven-day'
p347
S'seven-day'
p348
S'JJ'
p349
S'I-NP'
p350
g5
tp351
a(S'course'
p352
S'course'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'of'
p357
S'of'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(S'500'
p362
S'500'
p363
S'CD'
p364
S'B-NP'
p365
g5
tp366
a(S'mg'
p367
S'mg'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'of'
p372
S'of'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'metronidazole'
p377
S'metronidazole'
p378
S'NN'
p379
S'B-NP'
p380
g5
tp381
a(S'twice'
p382
S'twice'
p383
S'RB'
p384
S'B-NP'
p385
g5
tp386
a(g142
g142
S'DT'
p387
S'I-NP'
p388
g5
tp389
a(S'day'
p390
S'day'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'in'
p395
S'in'
p396
S'IN'
p397
S'B-PP'
p398
g5
tp399
a(S'patients'
p400
S'patient'
p401
S'NNS'
p402
S'B-NP'
p403
g5
tp404
a(S'with'
p405
S'with'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'bacterial'
p410
S'bacterial'
p411
S'JJ'
p412
S'B-NP'
p413
g5
tp414
a(S'vaginosis.'
p415
S'vaginosis.'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'Statistically'
p420
S'Statistically'
p421
S'RB'
p422
S'B-NP'
p423
g5
tp424
a(S'significant'
p425
S'significant'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'benefits'
p430
S'benefit'
p431
S'NNS'
p432
S'I-NP'
p433
g5
tp434
a(S'of'
p435
S'of'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'partner'
p440
S'partner'
p441
S'NN'
p442
S'B-NP'
p443
g5
tp444
a(S'treatment'
p445
S'treatment'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'were'
p450
S'be'
p451
S'VBD'
p452
S'B-VP'
p453
g5
tp454
a(S'noted'
p455
S'note'
p456
S'VBN'
p457
S'I-VP'
p458
g5
tp459
a(S'in'
p460
S'in'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'the'
p465
S'the'
p466
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'initial'
p470
S'initial'
p471
S'JJ'
p472
S'I-NP'
p473
g5
tp474
a(S'cure'
p475
S'cure'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'rate'
p480
S'rate'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'by'
p485
S'by'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'Gram-stained'
p490
S'Gram-stained'
p491
S'JJ'
p492
S'B-NP'
p493
g5
tp494
a(S'smear'
p495
S'smear'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'criteria'
p500
S'criterion'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(S'('
p505
g505
g505
g5
g5
tp506
a(S'P'
p507
g507
S'NN'
p508
S'B-NP'
p509
g5
tp510
a(S'less'
p511
S'less'
p512
S'JJR'
p513
S'B-ADJP'
p514
g5
tp515
a(S'than'
p516
S'than'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'.01'
p521
S'.01'
p522
S'CD'
p523
S'B-NP'
p524
g5
tp525
a(S')'
p526
g526
g526
g5
g5
tp527
a(S'and'
p528
S'and'
p529
S'CC'
p530
g5
g5
tp531
a(S'in'
p532
S'in'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'percentage'
p537
S'percentage'
p538
S'NN'
p539
S'B-NP'
p540
g5
tp541
a(S'of'
p542
S'of'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'women'
p547
S'woman'
p548
S'NNS'
p549
S'B-NP'
p550
g5
tp551
a(S'with'
p552
S'with'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'symptoms'
p557
S'symptom'
p558
S'NNS'
p559
S'B-NP'
p560
g5
tp561
a(S'eight'
p562
S'eight'
p563
S'CD'
p564
S'B-NP'
p565
g5
tp566
a(S'weeks'
p567
S'week'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(S'after'
p572
S'after'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'initiating'
p577
S'initiate'
p578
S'VBG'
p579
S'B-VP'
p580
g5
tp581
a(S'therapy'
p582
S'therapy'
p583
S'NN'
p584
S'B-NP'
p585
g5
tp586
a(g505
g505
g505
g5
g5
tp587
a(g507
g507
S'NN'
p588
S'B-NP'
p589
g5
tp590
a(S'less'
p591
S'less'
p592
S'JJR'
p593
S'B-ADJP'
p594
g5
tp595
a(S'than'
p596
S'than'
p597
S'IN'
p598
S'B-PP'
p599
g5
tp600
a(S'.05'
p601
S'.05'
p602
S'CD'
p603
S'B-NP'
p604
g5
tp605
a(g526
g526
g526
g5
g5
tp606
a(g71
g71
g71
g5
g5
tp607
a(S'The'
p608
S'The'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'seven-day'
p613
S'seven-day'
p614
S'JJ'
p615
S'I-NP'
p616
g5
tp617
a(S'course'
p618
S'course'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'of'
p623
S'of'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'metronidazole'
p628
S'metronidazole'
p629
S'NN'
p630
S'B-NP'
p631
g5
tp632
a(S'was'
p633
S'be'
p634
S'VBD'
p635
S'B-VP'
p636
g5
tp637
a(S'superior'
p638
S'superior'
p639
S'JJ'
p640
S'B-ADJP'
p641
g5
tp642
a(S'to'
p643
S'to'
p644
S'TO'
p645
S'B-PP'
p646
g5
tp647
a(S'the'
p648
S'the'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'single-dose'
p653
S'single-dose'
p654
S'JJ'
p655
S'I-NP'
p656
g5
tp657
a(S'regimen'
p658
S'regimen'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'in'
p663
S'in'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'the'
p668
S'the'
p669
S'DT'
p670
S'B-NP'
p671
g5
tp672
a(S'percentage'
p673
S'percentage'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(S'of'
p678
S'of'
p679
S'IN'
p680
S'B-PP'
p681
g5
tp682
a(S'patients'
p683
S'patient'
p684
S'NNS'
p685
S'B-NP'
p686
g5
tp687
a(S'with'
p688
S'with'
p689
S'IN'
p690
S'B-PP'
p691
g5
tp692
a(S'clue'
p693
S'clue'
p694
S'NN'
p695
S'B-NP'
p696
g5
tp697
a(S'cells'
p698
S'cell'
p699
S'NNS'
p700
S'I-NP'
p701
g5
tp702
a(S'and'
p703
S'and'
p704
S'CC'
p705
g5
g5
tp706
a(S'the'
p707
S'the'
p708
S'DT'
p709
S'B-NP'
p710
g5
tp711
a(S'percentage'
p712
S'percentage'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'of'
p717
S'of'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'patients'
p722
S'patient'
p723
S'NNS'
p724
S'B-NP'
p725
g5
tp726
a(S'with'
p727
S'with'
p728
S'IN'
p729
S'B-PP'
p730
g5
tp731
a(g142
g142
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'positive'
p735
S'positive'
p736
S'JJ'
p737
S'I-NP'
p738
g5
tp739
a(S'``'
p740
S'``'
p741
S'``'
p742
S'I-NP'
p743
g5
tp744
a(S'sniff'
p745
S'sniff'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S"''"
p750
S"''"
p751
S"''"
p752
S'I-NP'
p753
g5
tp754
a(S'test'
p755
S'test'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'at'
p760
S'at'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'first'
p770
S'first'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'follow-up'
p775
S'follow-up'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'visit'
p780
S'visit'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S';'
p785
g785
S':'
p786
g5
g5
tp787
a(S'however'
p788
S'however'
p789
S'RB'
p790
S'B-ADVP'
p791
g5
tp792
a(g82
g82
g82
g5
g5
tp793
a(S'differences'
p794
S'difference'
p795
S'NNS'
p796
S'B-NP'
p797
g5
tp798
a(S'in'
p799
S'in'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'the'
p804
S'the'
p805
S'DT'
p806
S'B-NP'
p807
g5
tp808
a(S'initial'
p809
S'initial'
p810
S'JJ'
p811
S'I-NP'
p812
g5
tp813
a(S'cure'
p814
S'cure'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'rate'
p819
S'rate'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'assessed'
p824
S'assess'
p825
S'VBN'
p826
S'B-VP'
p827
g5
tp828
a(S'by'
p829
S'by'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'clinical'
p834
S'clinical'
p835
S'JJ'
p836
S'B-NP'
p837
g5
tp838
a(S'criteria'
p839
S'criterion'
p840
S'NNS'
p841
S'I-NP'
p842
g5
tp843
a(S'and'
p844
S'and'
p845
S'CC'
p846
g5
g5
tp847
a(S'Gram-stained'
p848
S'Gram-stained'
p849
S'JJ'
p850
S'B-NP'
p851
g5
tp852
a(S'smear'
p853
S'smear'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(S'criteria'
p858
S'criterion'
p859
S'NNS'
p860
S'I-NP'
p861
g5
tp862
a(S'were'
p863
S'be'
p864
S'VBD'
p865
S'B-VP'
p866
g5
tp867
a(S'not'
p868
S'not'
p869
S'RB'
p870
g5
g5
tp871
a(S'statistically'
p872
S'statistically'
p873
S'RB'
p874
S'B-ADJP'
p875
g5
tp876
a(S'significant'
p877
S'significant'
p878
S'JJ'
p879
S'I-ADJP'
p880
g5
tp881
a(S'between'
p882
S'between'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'the'
p887
S'the'
p888
S'DT'
p889
S'B-NP'
p890
g5
tp891
a(S'two'
p892
S'two'
p893
S'CD'
p894
S'I-NP'
p895
g5
tp896
a(S'patient'
p897
S'patient'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'treatment'
p902
S'treatment'
p903
S'NN'
p904
S'I-NP'
p905
g5
tp906
a(S'regimens.'
p907
S'regimens.'
p908
S'NN'
p909
S'I-NP'
p910
g5
tp911
a(S'Recurrence'
p912
S'Recurrence'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'rates'
p917
S'rate'
p918
S'NNS'
p919
S'I-NP'
p920
g5
tp921
a(S'by'
p922
S'by'
p923
S'IN'
p924
S'B-PP'
p925
g5
tp926
a(S'Gram-stained'
p927
S'Gram-stained'
p928
S'JJ'
p929
S'B-NP'
p930
g5
tp931
a(S'smear'
p932
S'smear'
p933
S'JJ'
p934
S'I-NP'
p935
g5
tp936
a(S'criteria'
p937
S'criterion'
p938
S'NNS'
p939
S'I-NP'
p940
g5
tp941
a(S'between'
p942
S'between'
p943
S'IN'
p944
S'B-PP'
p945
g5
tp946
a(S'patient'
p947
S'patient'
p948
S'NN'
p949
S'B-NP'
p950
g5
tp951
a(S'and'
p952
S'and'
p953
S'CC'
p954
S'I-NP'
p955
g5
tp956
a(S'partner'
p957
S'partner'
p958
S'NN'
p959
S'I-NP'
p960
g5
tp961
a(S'treatment'
p962
S'treatment'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'groups'
p967
S'group'
p968
S'NNS'
p969
S'I-NP'
p970
g5
tp971
a(S'at'
p972
S'at'
p973
S'IN'
p974
S'B-PP'
p975
g5
tp976
a(S'five'
p977
S'five'
p978
S'CD'
p979
S'B-NP'
p980
g5
tp981
a(S'and'
p982
S'and'
p983
S'CC'
p984
S'I-NP'
p985
g5
tp986
a(S'eight'
p987
S'eight'
p988
S'CD'
p989
S'I-NP'
p990
g5
tp991
a(S'weeks'
p992
S'week'
p993
S'NNS'
p994
S'I-NP'
p995
g5
tp996
a(S'after'
p997
S'after'
p998
S'IN'
p999
S'B-PP'
p1000
g5
tp1001
a(S'initiation'
p1002
S'initiation'
p1003
S'NN'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'of'
p1007
S'of'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'treatment'
p1012
S'treatment'
p1013
S'NN'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'were'
p1017
S'be'
p1018
S'VBD'
p1019
S'B-VP'
p1020
g5
tp1021
a(S'also'
p1022
S'also'
p1023
S'RB'
p1024
S'B-ADVP'
p1025
g5
tp1026
a(S'not'
p1027
S'not'
p1028
S'RB'
p1029
S'B-ADJP'
p1030
g5
tp1031
a(S'significantly'
p1032
S'significantly'
p1033
S'RB'
p1034
S'I-ADJP'
p1035
g5
tp1036
a(S'different'
p1037
S'different'
p1038
S'JJ'
p1039
S'I-ADJP'
p1040
g5
tp1041
a(S'between'
p1042
S'between'
p1043
S'IN'
p1044
S'B-PP'
p1045
g5
tp1046
a(S'the'
p1047
S'the'
p1048
S'DT'
p1049
S'B-NP'
p1050
g5
tp1051
a(S'two'
p1052
S'two'
p1053
S'CD'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'patient'
p1057
S'patient'
p1058
S'NN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'regimens.'
p1062
S'regimens.'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'Single-dose'
p1067
S'Single-dose'
p1068
S'JJ'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'metronidazole'
p1072
S'metronidazole'
p1073
S'NN'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'treatment'
p1077
S'treatment'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'of'
p1082
S'of'
p1083
S'IN'
p1084
S'B-PP'
p1085
g5
tp1086
a(S'the'
p1087
S'the'
p1088
S'DT'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'sexual'
p1092
S'sexual'
p1093
S'JJ'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'partner'
p1097
S'partner'
p1098
S'NN'
p1099
S'I-NP'
p1100
g5
tp1101
a(S'of'
p1102
S'of'
p1103
S'IN'
p1104
S'B-PP'
p1105
g5
tp1106
a(S'women'
p1107
S'woman'
p1108
S'NNS'
p1109
S'B-NP'
p1110
g5
tp1111
a(S'with'
p1112
S'with'
p1113
S'IN'
p1114
S'B-PP'
p1115
g5
tp1116
a(S'bacterial'
p1117
S'bacterial'
p1118
S'JJ'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'vaginosis'
p1122
S'vaginosis'
p1123
S'NN'
p1124
S'I-NP'
p1125
g5
tp1126
a(S'improves'
p1127
S'improve'
p1128
S'VBZ'
p1129
S'B-VP'
p1130
g5
tp1131
a(S'initial'
p1132
S'initial'
p1133
S'JJ'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'bacterial'
p1137
S'bacterial'
p1138
S'JJ'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'vaginosis'
p1142
S'vaginosis'
p1143
S'NN'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'cure'
p1147
S'cure'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'rates.'
p1152
S'rates.'
p1153
S'NNS'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'The'
p1157
S'The'
p1158
S'DT'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'seven-day'
p1162
S'seven-day'
p1163
S'JJ'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'course'
p1167
S'course'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'of'
p1172
S'of'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'metronidazole'
p1177
S'metronidazole'
p1178
S'NN'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'was'
p1182
S'be'
p1183
S'VBD'
p1184
S'B-VP'
p1185
g5
tp1186
a(S'not'
p1187
S'not'
p1188
S'RB'
p1189
S'I-VP'
p1190
g5
tp1191
a(S'found'
p1192
S'find'
p1193
S'VBN'
p1194
S'I-VP'
p1195
g5
tp1196
a(S'by'
p1197
S'by'
p1198
S'IN'
p1199
S'B-PP'
p1200
g5
tp1201
a(S'statistical'
p1202
S'statistical'
p1203
S'JJ'
p1204
S'B-NP'
p1205
g5
tp1206
a(S'analysis'
p1207
S'analysis'
p1208
S'NN'
p1209
S'I-NP'
p1210
g5
tp1211
a(S'to'
p1212
S'to'
p1213
S'TO'
p1214
S'B-VP'
p1215
g5
tp1216
a(S'be'
p1217
S'be'
p1218
S'VB'
p1219
S'I-VP'
p1220
g5
tp1221
a(S'significantly'
p1222
S'significantly'
p1223
S'RB'
p1224
S'B-ADJP'
p1225
g5
tp1226
a(S'superior'
p1227
S'superior'
p1228
S'JJ'
p1229
S'I-ADJP'
p1230
g5
tp1231
a(S'to'
p1232
S'to'
p1233
S'TO'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'single-dose'
p1237
S'single-dose'
p1238
S'JJ'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'therapy'
p1242
S'therapy'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'when'
p1247
S'when'
p1248
S'WRB'
p1249
S'B-ADVP'
p1250
g5
tp1251
a(S'considering'
p1252
S'consider'
p1253
S'VBG'
p1254
S'B-VP'
p1255
g5
tp1256
a(S'initial'
p1257
S'initial'
p1258
S'JJ'
p1259
S'B-NP'
p1260
g5
tp1261
a(S'cure'
p1262
S'cure'
p1263
S'NN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'rates'
p1267
S'rate'
p1268
S'NNS'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'by'
p1272
S'by'
p1273
S'IN'
p1274
S'B-PP'
p1275
g5
tp1276
a(S'clinical'
p1277
S'clinical'
p1278
S'JJ'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'or'
p1282
S'or'
p1283
S'CC'
p1284
S'I-NP'
p1285
g5
tp1286
a(S'Gram-stained'
p1287
S'Gram-stained'
p1288
S'JJ'
p1289
S'I-NP'
p1290
g5
tp1291
a(S'smear'
p1292
S'smear'
p1293
S'NN'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'criteria'
p1297
S'criterion'
p1298
S'NNS'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'or'
p1302
S'or'
p1303
S'CC'
p1304
g5
g5
tp1305
a(S'recurrence'
p1306
S'recurrence'
p1307
S'NN'
p1308
S'B-NP'
p1309
g5
tp1310
a(S'rates.'
p1311
S'rates.'
p1312
S'NN'
p1313
S'I-NP'
p1314
g5
tp1315
a(g505
g505
g505
g5
g5
tp1316
a(S'ABSTRACT'
p1317
S'ABSTRACT'
p1318
S'NN'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'TRUNCATED'
p1322
S'TRUNCATED'
p1323
S'VBN'
p1324
S'B-VP'
p1325
g5
tp1326
a(S'AT'
p1327
S'AT'
p1328
S'IN'
p1329
S'B-PP'
p1330
g5
tp1331
a(S'250'
p1332
S'250'
p1333
S'CD'
p1334
S'B-NP'
p1335
g5
tp1336
a(S'WORDS'
p1337
S'WORDS'
p1338
S'NNS'
p1339
S'I-NP'
p1340
g5
tp1341
a(g526
g526
g526
g5
g5
tp1342
a.