(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'sedative'
p12
S'sedative'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'drugs'
p17
S'drug'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'under'
p22
S'under'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'peribulbar'
p27
S'peribulbar'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'or'
p32
S'or'
p33
S'CC'
p34
S'I-NP'
p35
g5
tp36
a(S'topical'
p37
S'topical'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'anesthesia'
p42
S'anesthesia'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'during'
p47
S'during'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'phacoemulsification'
p52
S'phacoemulsification'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'BACKGROUND'
p59
S'BACKGROUND'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'AND'
p64
S'AND'
p65
S'CC'
p66
S'I-NP'
p67
g5
tp68
a(S'OBJECTIVE'
p69
S'OBJECTIVE'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'To'
p74
S'To'
p75
S'TO'
p76
S'B-VP'
p77
g5
tp78
a(S'compare'
p79
S'compare'
p80
S'VB'
p81
S'I-VP'
p82
g5
tp83
a(S'dexmedetomidine'
p84
S'dexmedetomidine'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'and'
p89
S'and'
p90
S'CC'
p91
S'I-NP'
p92
g5
tp93
a(S'midazolam+fentanyl'
p94
S'midazolam+fentanyl'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'sedation'
p99
S'sedation'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'primarily'
p104
S'primarily'
p105
S'RB'
p106
S'B-VP'
p107
g5
tp108
a(S'based'
p109
S'base'
p110
S'VBN'
p111
S'I-VP'
p112
g5
tp113
a(S'on'
p114
S'on'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'patient'
p119
S'patient'
p120
S'NN'
p121
S'B-NP'
p122
g5
tp123
a(S'satisfaction'
p124
S'satisfaction'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'during'
p129
S'during'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'phacoemulsification'
p134
S'phacoemulsification'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'under'
p139
S'under'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'topical'
p144
S'topical'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'and'
p149
S'and'
p150
S'CC'
p151
S'I-NP'
p152
g5
tp153
a(S'peribulbar'
p154
S'peribulbar'
p155
S'JJ'
p156
S'I-NP'
p157
g5
tp158
a(S'anesthesia'
p159
S'anesthesia'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(g57
g57
g57
g5
g5
tp164
a(S'PATIENTS'
p165
S'PATIENTS'
p166
S'NNS'
p167
S'B-NP'
p168
g5
tp169
a(S'AND'
p170
S'AND'
p171
S'CC'
p172
S'I-NP'
p173
g5
tp174
a(S'METHODS'
p175
S'METHODS'
p176
S'NNS'
p177
S'I-NP'
p178
g5
tp179
a(S'Prospective'
p180
S'Prospective'
p181
S'JJ'
p182
S'B-ADJP'
p183
g5
tp184
a(S','
p185
g185
g185
g5
g5
tp186
a(S'randomized'
p187
S'randomize'
p188
S'VBN'
p189
S'B-VP'
p190
g5
tp191
a(g185
g185
g185
g5
g5
tp192
a(S'and'
p193
S'and'
p194
S'CC'
p195
g5
g5
tp196
a(S'double-blind'
p197
S'double-blind'
p198
S'JJ'
p199
S'B-NP'
p200
g5
tp201
a(S'study'
p202
S'study'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'of'
p207
S'of'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'80'
p212
S'80'
p213
S'CD'
p214
S'B-NP'
p215
g5
tp216
a(S'American'
p217
S'American'
p218
S'NNP'
p219
S'I-NP'
p220
g5
tp221
a(S'Society'
p222
S'Society'
p223
S'NNP'
p224
S'I-NP'
p225
g5
tp226
a(S'of'
p227
S'of'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'Anesthesiology'
p232
S'Anesthesiology'
p233
S'NNP'
p234
S'B-NP'
p235
g5
tp236
a(S'grade'
p237
S'grade'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'I-II'
p242
S'I-II'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'patients'
p247
S'patient'
p248
S'NNS'
p249
S'I-NP'
p250
g5
tp251
a(S'who'
p252
S'who'
p253
S'WP'
p254
S'B-NP'
p255
g5
tp256
a(S'underwent'
p257
S'undergo'
p258
S'VBD'
p259
S'B-VP'
p260
g5
tp261
a(S'phacoemulsification'
p262
S'phacoemulsification'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'with'
p267
S'with'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'local'
p272
S'local'
p273
S'JJ'
p274
S'B-NP'
p275
g5
tp276
a(S'anesthesia'
p277
S'anesthesia'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'under'
p282
S'under'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(S'sedation.'
p287
S'sedation.'
p288
S'NN'
p289
S'B-NP'
p290
g5
tp291
a(S'Patients'
p292
S'Patient'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S'were'
p297
S'be'
p298
S'VBD'
p299
S'B-VP'
p300
g5
tp301
a(S'divided'
p302
S'divide'
p303
S'VBN'
p304
S'I-VP'
p305
g5
tp306
a(S'into'
p307
S'into'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'four'
p312
S'four'
p313
S'CD'
p314
S'B-NP'
p315
g5
tp316
a(S'groups'
p317
S'group'
p318
S'NNS'
p319
S'I-NP'
p320
g5
tp321
a(S'('
p322
g322
g322
g5
g5
tp323
a(S'20'
p324
S'20'
p325
S'CD'
p326
S'B-NP'
p327
g5
tp328
a(S'patients'
p329
S'patient'
p330
S'NNS'
p331
S'I-NP'
p332
g5
tp333
a(S'for'
p334
S'for'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'each'
p339
S'each'
p340
S'DT'
p341
S'B-NP'
p342
g5
tp343
a(S')'
p344
g344
g344
g5
g5
tp345
a(S':'
p346
g346
g346
g5
g5
tp347
a(S'dexmedetomidine'
p348
S'dexmedetomidine'
p349
S'NN'
p350
S'B-NP'
p351
g5
tp352
a(S'and'
p353
S'and'
p354
S'CC'
p355
S'I-NP'
p356
g5
tp357
a(S'topical'
p358
S'topical'
p359
S'JJ'
p360
S'I-NP'
p361
g5
tp362
a(S'anesthesia'
p363
S'anesthesia'
p364
S'NN'
p365
S'I-NP'
p366
g5
tp367
a(g185
g185
g185
S'I-NP'
p368
g5
tp369
a(S'dexmedetomidine'
p370
S'dexmedetomidine'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'and'
p375
S'and'
p376
S'CC'
p377
S'I-NP'
p378
g5
tp379
a(S'peribulbar'
p380
S'peribulbar'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'anesthesia'
p385
S'anesthesia'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(g185
g185
g185
g5
g5
tp390
a(S'midazolam+fentanyl'
p391
S'midazolam+fentanyl'
p392
S'NN'
p393
S'B-NP'
p394
g5
tp395
a(S'and'
p396
S'and'
p397
S'CC'
p398
g5
g5
tp399
a(S'topical'
p400
S'topical'
p401
S'JJ'
p402
S'B-NP'
p403
g5
tp404
a(S'anesthesia'
p405
S'anesthesia'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(g185
g185
g185
g5
g5
tp410
a(S'and'
p411
S'and'
p412
S'CC'
p413
g5
g5
tp414
a(S'midazolam+fentanyl'
p415
S'midazolam+fentanyl'
p416
S'NN'
p417
S'B-NP'
p418
g5
tp419
a(S'and'
p420
S'and'
p421
S'CC'
p422
g5
g5
tp423
a(S'peribulbar'
p424
S'peribulbar'
p425
S'JJ'
p426
S'B-NP'
p427
g5
tp428
a(S'anesthesia.'
p429
S'anesthesia.'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'Patient'
p434
S'Patient'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'and'
p439
S'and'
p440
S'CC'
p441
g5
g5
tp442
a(S'surgeon'
p443
S'surgeon'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'satisfaction'
p448
S'satisfaction'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'were'
p453
S'be'
p454
S'VBD'
p455
S'B-VP'
p456
g5
tp457
a(S'determined'
p458
S'determine'
p459
S'VBN'
p460
S'I-VP'
p461
g5
tp462
a(S'on'
p463
S'on'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'a'
p468
g468
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'5-point'
p472
S'5-point'
p473
S'JJ'
p474
S'I-NP'
p475
g5
tp476
a(S'scale.'
p477
S'scale.'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(S'The'
p482
S'The'
p483
S'DT'
p484
S'B-NP'
p485
g5
tp486
a(S'pain'
p487
S'pain'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(S'was'
p492
S'be'
p493
S'VBD'
p494
S'B-VP'
p495
g5
tp496
a(S'determined'
p497
S'determine'
p498
S'VBN'
p499
S'I-VP'
p500
g5
tp501
a(S'by'
p502
S'by'
p503
S'IN'
p504
S'B-PP'
p505
g5
tp506
a(S'verbal'
p507
S'verbal'
p508
S'JJ'
p509
S'B-NP'
p510
g5
tp511
a(S'pain'
p512
S'pain'
p513
S'NN'
p514
S'I-NP'
p515
g5
tp516
a(S'scale'
p517
S'scale'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'intraoperatively'
p522
S'intraoperatively'
p523
S'RB'
p524
S'B-ADVP'
p525
g5
tp526
a(S'and'
p527
S'and'
p528
S'CC'
p529
g5
g5
tp530
a(S'postoperatively.'
p531
S'postoperatively.'
p532
S'JJ'
p533
S'B-NP'
p534
g5
tp535
a(S'Drugs'
p536
S'Drug'
p537
S'NNS'
p538
S'I-NP'
p539
g5
tp540
a(S'were'
p541
S'be'
p542
S'VBD'
p543
S'B-VP'
p544
g5
tp545
a(S'given'
p546
S'give'
p547
S'VBN'
p548
S'I-VP'
p549
g5
tp550
a(S'to'
p551
S'to'
p552
S'TO'
p553
S'B-PP'
p554
g5
tp555
a(g468
g468
S'DT'
p556
S'B-NP'
p557
g5
tp558
a(S'Ramsay'
p559
S'Ramsay'
p560
S'NNP'
p561
S'I-NP'
p562
g5
tp563
a(S'sedation'
p564
S'sedation'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'scale'
p569
S'scale'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'of'
p574
S'of'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'3.'
p579
S'3.'
p580
S'CD'
p581
S'B-NP'
p582
g5
tp583
a(S'Topical'
p584
S'Topical'
p585
S'JJ'
p586
S'I-NP'
p587
g5
tp588
a(S'and'
p589
S'and'
p590
S'CC'
p591
S'I-NP'
p592
g5
tp593
a(S'peribulbar'
p594
S'peribulbar'
p595
S'JJ'
p596
S'I-NP'
p597
g5
tp598
a(S'anesthesia'
p599
S'anesthesia'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'were'
p604
S'be'
p605
S'VBD'
p606
S'B-VP'
p607
g5
tp608
a(S'performed'
p609
S'perform'
p610
S'VBN'
p611
S'I-VP'
p612
g5
tp613
a(S'by'
p614
S'by'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'an'
p619
S'an'
p620
S'DT'
p621
S'B-NP'
p622
g5
tp623
a(S'ophthalmologist.'
p624
S'ophthalmologist.'
p625
S'JJ'
p626
S'I-NP'
p627
g5
tp628
a(S'Hemodynamic'
p629
S'Hemodynamic'
p630
S'NNP'
p631
S'I-NP'
p632
g5
tp633
a(g185
g185
g185
g5
g5
tp634
a(S'respiratory'
p635
S'respiratory'
p636
S'JJ'
p637
S'B-ADJP'
p638
g5
tp639
a(g185
g185
g185
g5
g5
tp640
a(S'and'
p641
S'and'
p642
S'CC'
p643
g5
g5
tp644
a(S'intraocular'
p645
S'intraocular'
p646
S'JJ'
p647
S'B-NP'
p648
g5
tp649
a(S'pressure'
p650
S'pressure'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'monitoring'
p655
S'monitoring'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'was'
p660
S'be'
p661
S'VBD'
p662
S'B-VP'
p663
g5
tp664
a(S'done.'
p665
S'done.'
p666
S'JJ'
p667
S'B-NP'
p668
g5
tp669
a(S'Operative'
p670
S'Operative'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'and'
p675
S'and'
p676
S'CC'
p677
g5
g5
tp678
a(S'recovery'
p679
S'recovery'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(S'times'
p684
S'time'
p685
S'NNS'
p686
S'I-NP'
p687
g5
tp688
a(S'were'
p689
S'be'
p690
S'VBD'
p691
S'B-VP'
p692
g5
tp693
a(S'recorded'
p694
S'record'
p695
S'VBN'
p696
S'I-VP'
p697
g5
tp698
a(g57
g57
g57
g5
g5
tp699
a(S'RESULTS'
p700
S'RESULTS'
p701
S'NNS'
p702
S'B-NP'
p703
g5
tp704
a(S'In'
p705
S'In'
p706
S'IN'
p707
S'B-PP'
p708
g5
tp709
a(S'the'
p710
S'the'
p711
S'DT'
p712
S'B-NP'
p713
g5
tp714
a(S'midazolam+fentanyl'
p715
S'midazolam+fentanyl'
p716
S'NN'
p717
S'I-NP'
p718
g5
tp719
a(S'groups'
p720
S'group'
p721
S'NNS'
p722
S'I-NP'
p723
g5
tp724
a(g185
g185
g185
g5
g5
tp725
a(S'better'
p726
S'good'
p727
S'JJR'
p728
S'B-NP'
p729
g5
tp730
a(S'patient'
p731
S'patient'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'and'
p736
S'and'
p737
S'CC'
p738
S'I-NP'
p739
g5
tp740
a(S'surgeon'
p741
S'surgeon'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'satisfaction'
p746
S'satisfaction'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'scores'
p751
S'score'
p752
S'NNS'
p753
S'I-NP'
p754
g5
tp755
a(S'were'
p756
S'be'
p757
S'VBD'
p758
S'B-VP'
p759
g5
tp760
a(S'obtained'
p761
S'obtain'
p762
S'VBN'
p763
S'I-VP'
p764
g5
tp765
a(g322
g322
g322
g5
g5
tp766
a(S'P'
p767
g767
S'NN'
p768
S'B-NP'
p769
g5
tp770
a(S'<'
p771
g771
S'SYM'
p772
g5
g5
tp773
a(S'.005'
p774
S'.005'
p775
S'CD'
p776
S'B-NP'
p777
g5
tp778
a(g344
g344
g344
g5
g5
tp779
a(g185
g185
g185
g5
g5
tp780
a(S'verbal'
p781
S'verbal'
p782
S'JJ'
p783
S'B-NP'
p784
g5
tp785
a(S'pain'
p786
S'pain'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'scale'
p791
S'scale'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(S'scores'
p796
S'score'
p797
S'NNS'
p798
S'I-NP'
p799
g5
tp800
a(S'were'
p801
S'be'
p802
S'VBD'
p803
S'B-VP'
p804
g5
tp805
a(S'significantly'
p806
S'significantly'
p807
S'RB'
p808
S'B-ADJP'
p809
g5
tp810
a(S'lower'
p811
S'low'
p812
S'JJR'
p813
S'I-ADJP'
p814
g5
tp815
a(g322
g322
g322
g5
g5
tp816
a(g767
g767
S'NN'
p817
S'B-NP'
p818
g5
tp819
a(g771
g771
S'JJR'
p820
S'B-NP'
p821
g5
tp822
a(S'.001'
p823
S'.001'
p824
S'CD'
p825
S'I-NP'
p826
g5
tp827
a(g344
g344
g344
g5
g5
tp828
a(g185
g185
g185
g5
g5
tp829
a(S'and'
p830
S'and'
p831
S'CC'
p832
g5
g5
tp833
a(S'patients'
p834
S'patient'
p835
S'NNS'
p836
S'B-NP'
p837
g5
tp838
a(S'needed'
p839
S'need'
p840
S'VBD'
p841
S'B-VP'
p842
g5
tp843
a(S'less'
p844
S'less'
p845
S'RBR'
p846
S'B-NP'
p847
g5
tp848
a(S'postoperative'
p849
S'postoperative'
p850
S'JJ'
p851
S'I-NP'
p852
g5
tp853
a(S'analgesia.'
p854
S'analgesia.'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'Ramsay'
p859
S'Ramsay'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'sedation'
p864
S'sedation'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'scale'
p869
S'scale'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'scores'
p874
S'score'
p875
S'NNS'
p876
S'I-NP'
p877
g5
tp878
a(S'were'
p879
S'be'
p880
S'VBD'
p881
S'B-VP'
p882
g5
tp883
a(S'between'
p884
S'between'
p885
S'IN'
p886
S'B-PP'
p887
g5
tp888
a(S'3'
p889
g889
S'CD'
p890
S'B-NP'
p891
g5
tp892
a(S'and'
p893
S'and'
p894
S'CC'
p895
S'I-NP'
p896
g5
tp897
a(S'4'
p898
g898
S'CD'
p899
S'I-NP'
p900
g5
tp901
a(S'in'
p902
S'in'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'all'
p907
S'all'
p908
S'DT'
p909
S'B-NP'
p910
g5
tp911
a(S'patients'
p912
S'patient'
p913
S'NNS'
p914
S'I-NP'
p915
g5
tp916
a(S'and'
p917
S'and'
p918
S'CC'
p919
g5
g5
tp920
a(S'there'
p921
S'there'
p922
S'EX'
p923
S'B-NP'
p924
g5
tp925
a(S'were'
p926
S'be'
p927
S'VBD'
p928
S'B-VP'
p929
g5
tp930
a(S'no'
p931
S'no'
p932
S'DT'
p933
S'B-NP'
p934
g5
tp935
a(S'significant'
p936
S'significant'
p937
S'JJ'
p938
S'I-NP'
p939
g5
tp940
a(S'differences.'
p941
S'differences.'
p942
S'JJ'
p943
S'I-NP'
p944
g5
tp945
a(S'Intraocular'
p946
S'Intraocular'
p947
S'JJ'
p948
S'I-NP'
p949
g5
tp950
a(S'pressure'
p951
S'pressure'
p952
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'alterations'
p956
S'alteration'
p957
S'NNS'
p958
S'I-NP'
p959
g5
tp960
a(S'were'
p961
S'be'
p962
S'VBD'
p963
S'B-VP'
p964
g5
tp965
a(S'similar'
p966
S'similar'
p967
S'JJ'
p968
S'B-ADJP'
p969
g5
tp970
a(S'between'
p971
S'between'
p972
S'IN'
p973
S'B-PP'
p974
g5
tp975
a(S'groups.'
p976
S'groups.'
p977
S'NN'
p978
S'B-NP'
p979
g5
tp980
a(S'Recovery'
p981
S'Recovery'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'time'
p986
S'time'
p987
S'NN'
p988
S'I-NP'
p989
g5
tp990
a(S'was'
p991
S'be'
p992
S'VBD'
p993
S'B-VP'
p994
g5
tp995
a(S'longer'
p996
S'longer'
p997
S'RBR'
p998
S'B-ADVP'
p999
g5
tp1000
a(S'in'
p1001
S'in'
p1002
S'IN'
p1003
S'B-PP'
p1004
g5
tp1005
a(S'the'
p1006
S'the'
p1007
S'DT'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'dexmedetomidine'
p1011
S'dexmedetomidine'
p1012
S'NN'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'groups'
p1016
S'group'
p1017
S'NNS'
p1018
S'I-NP'
p1019
g5
tp1020
a(g322
g322
g322
g5
g5
tp1021
a(g767
g767
S'NN'
p1022
S'B-NP'
p1023
g5
tp1024
a(g771
g771
S'JJR'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'.05'
p1028
S'.05'
p1029
S'CD'
p1030
S'I-NP'
p1031
g5
tp1032
a(g344
g344
g344
g5
g5
tp1033
a(g57
g57
g57
g5
g5
tp1034
a(S'CONCLUSION'
p1035
S'CONCLUSION'
p1036
S'NN'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'The'
p1040
S'The'
p1041
S'DT'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'study'
p1045
S'study'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'demonstrated'
p1050
S'demonstrate'
p1051
S'VBD'
p1052
S'B-VP'
p1053
g5
tp1054
a(S'that'
p1055
S'that'
p1056
S'IN'
p1057
S'B-SBAR'
p1058
g5
tp1059
a(S'the'
p1060
S'the'
p1061
S'DT'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'midazolam+fentanyl'
p1065
S'midazolam+fentanyl'
p1066
S'NN'
p1067
S'I-NP'
p1068
S'B-DNA'
p1069
tp1070
a(S'combination'
p1071
S'combination'
p1072
S'NN'
p1073
S'I-NP'
p1074
S'I-DNA'
p1075
tp1076
a(S'provided'
p1077
S'provide'
p1078
S'VBD'
p1079
S'B-VP'
p1080
S'I-DNA'
p1081
tp1082
a(S'high-level'
p1083
S'high-level'
p1084
S'JJ'
p1085
S'B-NP'
p1086
S'I-DNA'
p1087
tp1088
a(S'patient'
p1089
S'patient'
p1090
S'NN'
p1091
S'I-NP'
p1092
S'I-DNA'
p1093
tp1094
a(S'satisfaction'
p1095
S'satisfaction'
p1096
S'NN'
p1097
S'I-NP'
p1098
S'I-DNA'
p1099
tp1100
a(S'scores'
p1101
S'score'
p1102
S'NNS'
p1103
S'I-NP'
p1104
S'I-DNA'
p1105
tp1106
a(g185
g185
g185
g5
g5
tp1107
a(S'low-level'
p1108
S'low-level'
p1109
S'JJ'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'pain'
p1113
S'pain'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'scores'
p1118
S'score'
p1119
S'NNS'
p1120
S'I-NP'
p1121
g5
tp1122
a(g185
g185
g185
g5
g5
tp1123
a(S'and'
p1124
S'and'
p1125
S'CC'
p1126
g5
g5
tp1127
a(S'shorter'
p1128
S'short'
p1129
S'JJR'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'recovery'
p1133
S'recovery'
p1134
S'NN'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'time.'
p1138
S'time.'
p1139
S'NN'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'Also'
p1143
S'Also'
p1144
S'RB'
p1145
S'B-ADVP'
p1146
g5
tp1147
a(g185
g185
g185
g5
g5
tp1148
a(S'both'
p1149
S'both'
p1150
S'DT'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'of'
p1154
S'of'
p1155
S'IN'
p1156
S'B-PP'
p1157
g5
tp1158
a(S'the'
p1159
S'the'
p1160
S'DT'
p1161
S'B-NP'
p1162
g5
tp1163
a(S'peribulbar'
p1164
S'peribulbar'
p1165
S'NN'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'and'
p1169
S'and'
p1170
S'CC'
p1171
g5
g5
tp1172
a(S'topical'
p1173
S'topical'
p1174
S'JJ'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'anesthesia'
p1178
S'anesthesia'
p1179
S'NN'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'procedures'
p1183
S'procedure'
p1184
S'NNS'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'showed'
p1188
S'show'
p1189
S'VBD'
p1190
S'B-VP'
p1191
g5
tp1192
a(S'similar'
p1193
S'similar'
p1194
S'JJ'
p1195
S'B-NP'
p1196
g5
tp1197
a(S'efficiency'
p1198
S'efficiency'
p1199
S'NN'
p1200
S'I-NP'
p1201
g5
tp1202
a(g57
g57
g57
g5
g5
tp1203
a.