(lp0
(S'Preschool-based'
p1
S'Preschool-based'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'social'
p7
S'social'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'communication'
p12
S'communication'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'treatment'
p17
S'treatment'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'children'
p27
S'child'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'autism'
p37
S'autism'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'12-month'
p44
S'12-month'
p45
S'JJ'
p46
S'B-NP'
p47
g5
tp48
a(S'follow-up'
p49
S'follow-up'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'of'
p54
S'of'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'a'
p59
g59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'randomized'
p63
S'randomize'
p64
S'VBN'
p65
S'I-NP'
p66
g5
tp67
a(S'trial'
p68
S'trial'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'OBJECTIVE'
p75
S'OBJECTIVE'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'This'
p80
S'This'
p81
S'DT'
p82
S'B-NP'
p83
g5
tp84
a(S'study'
p85
S'study'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'reports'
p90
S'report'
p91
S'VBZ'
p92
S'B-VP'
p93
g5
tp94
a(S'12-month'
p95
S'12-month'
p96
S'JJ'
p97
S'B-NP'
p98
g5
tp99
a(S'follow-up'
p100
S'follow-up'
p101
S'JJ'
p102
S'I-NP'
p103
g5
tp104
a(S'data'
p105
S'datum'
p106
S'NNS'
p107
S'I-NP'
p108
g5
tp109
a(S'from'
p110
S'from'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(g59
g59
S'DT'
p115
S'B-NP'
p116
g5
tp117
a(S'randomized'
p118
S'randomize'
p119
S'VBN'
p120
S'I-NP'
p121
g5
tp122
a(S'controlled'
p123
S'control'
p124
S'VBN'
p125
S'I-NP'
p126
g5
tp127
a(S'trial'
p128
S'trial'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'of'
p133
S'of'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'preschool-based'
p138
S'preschool-based'
p139
S'JJ'
p140
S'B-NP'
p141
g5
tp142
a(S'social'
p143
S'social'
p144
S'JJ'
p145
S'I-NP'
p146
g5
tp147
a(S'communication'
p148
S'communication'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'treatment'
p153
S'treatment'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'for'
p158
S'for'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'young'
p163
S'young'
p164
S'JJ'
p165
S'B-NP'
p166
g5
tp167
a(S'children'
p168
S'child'
p169
S'NNS'
p170
S'I-NP'
p171
g5
tp172
a(S'with'
p173
S'with'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'autism'
p178
S'autism'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(g73
g73
g73
g5
g5
tp183
a(S'METHOD'
p184
S'METHOD'
p185
S'NN'
p186
S'B-NP'
p187
g5
tp188
a(S'A'
p189
g189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'total'
p193
S'total'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'of'
p198
S'of'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'61'
p203
S'61'
p204
S'CD'
p205
S'B-NP'
p206
g5
tp207
a(S'children'
p208
S'child'
p209
S'NNS'
p210
S'I-NP'
p211
g5
tp212
a(S'('
p213
g213
g213
g5
g5
tp214
a(S'48'
p215
S'48'
p216
S'CD'
p217
S'B-NP'
p218
g5
tp219
a(S'males'
p220
S'male'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(S')'
p225
g225
g225
g5
g5
tp226
a(S'with'
p227
S'with'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'autism'
p232
S'autism'
p233
S'NN'
p234
S'B-NP'
p235
g5
tp236
a(S','
p237
g237
g237
g5
g5
tp238
a(S'29'
p239
S'29'
p240
S'CD'
p241
S'B-NP'
p242
g5
tp243
a(S'to'
p244
S'to'
p245
S'TO'
p246
S'I-NP'
p247
g5
tp248
a(S'60'
p249
S'60'
p250
S'CD'
p251
S'I-NP'
p252
g5
tp253
a(S'months'
p254
S'month'
p255
S'NNS'
p256
S'I-NP'
p257
g5
tp258
a(S'of'
p259
S'of'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'age'
p264
S'age'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(g237
g237
g237
g5
g5
tp269
a(S'had'
p270
S'have'
p271
S'VBD'
p272
S'B-VP'
p273
g5
tp274
a(S'earlier'
p275
S'earlier'
p276
S'RBR'
p277
S'I-VP'
p278
g5
tp279
a(S'been'
p280
S'be'
p281
S'VBN'
p282
S'I-VP'
p283
g5
tp284
a(S'randomized'
p285
S'randomize'
p286
S'VBN'
p287
S'I-VP'
p288
g5
tp289
a(S'either'
p290
S'either'
p291
S'CC'
p292
S'B-NP'
p293
g5
tp294
a(S'to'
p295
S'to'
p296
S'TO'
p297
S'I-NP'
p298
g5
tp299
a(S'8'
p300
g300
S'CD'
p301
S'I-NP'
p302
g5
tp303
a(S'weeks'
p304
S'week'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'of'
p309
S'of'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'preschool-based'
p314
S'preschool-based'
p315
S'JJ'
p316
S'B-NP'
p317
g5
tp318
a(S'social'
p319
S'social'
p320
S'JJ'
p321
S'I-NP'
p322
g5
tp323
a(S'communication'
p324
S'communication'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'treatment'
p329
S'treatment'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'in'
p334
S'in'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'addition'
p339
S'addition'
p340
S'NN'
p341
S'B-NP'
p342
g5
tp343
a(S'to'
p344
S'to'
p345
S'TO'
p346
S'B-PP'
p347
g5
tp348
a(S'standard'
p349
S'standard'
p350
S'JJ'
p351
S'B-NP'
p352
g5
tp353
a(S'preschool'
p354
S'preschool'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'program'
p359
S'program'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(g213
g213
g213
g5
g5
tp364
a(S'n'
p365
g365
S'NN'
p366
S'B-NP'
p367
g5
tp368
a(S'='
p369
g369
S'SYM'
p370
S'B-VP'
p371
g5
tp372
a(S'34'
p373
S'34'
p374
S'CD'
p375
S'B-NP'
p376
g5
tp377
a(g225
g225
g225
g5
g5
tp378
a(S'or'
p379
S'or'
p380
S'CC'
p381
S'B-PP'
p382
g5
tp383
a(S'to'
p384
S'to'
p385
S'TO'
p386
S'B-PP'
p387
g5
tp388
a(S'standard'
p389
S'standard'
p390
S'JJ'
p391
S'B-NP'
p392
g5
tp393
a(S'preschool'
p394
S'preschool'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'program'
p399
S'program'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'only'
p404
S'only'
p405
S'RB'
p406
S'B-ADVP'
p407
g5
tp408
a(g213
g213
g213
g5
g5
tp409
a(g365
g365
S'NN'
p410
S'B-NP'
p411
g5
tp412
a(g369
g369
S'SYM'
p413
S'B-VP'
p414
g5
tp415
a(S'27'
p416
S'27'
p417
S'CD'
p418
S'B-NP'
p419
g5
tp420
a(g225
g225
g225
g5
g5
tp421
a(g73
g73
g73
g5
g5
tp422
a(S'Significant'
p423
S'Significant'
p424
S'JJ'
p425
S'B-NP'
p426
g5
tp427
a(S'short-term'
p428
S'short-term'
p429
S'JJ'
p430
S'I-NP'
p431
g5
tp432
a(S'effects'
p433
S'effect'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(S'on'
p438
S'on'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'targeted'
p443
S'target'
p444
S'VBN'
p445
S'B-NP'
p446
g5
tp447
a(S'social'
p448
S'social'
p449
S'JJ'
p450
S'I-NP'
p451
g5
tp452
a(S'communication'
p453
S'communication'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'skills'
p458
S'skill'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(S'have'
p463
S'have'
p464
S'VBP'
p465
S'B-VP'
p466
g5
tp467
a(S'previously'
p468
S'previously'
p469
S'RB'
p470
S'I-VP'
p471
g5
tp472
a(S'been'
p473
S'be'
p474
S'VBN'
p475
S'I-VP'
p476
g5
tp477
a(S'published.'
p478
S'published.'
p479
S'VBN'
p480
S'I-VP'
p481
g5
tp482
a(S'Long-term'
p483
S'Long-term'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'gains'
p488
S'gain'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(S'in'
p493
S'in'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'social'
p498
S'social'
p499
S'JJ'
p500
S'B-NP'
p501
g5
tp502
a(S'communication'
p503
S'communication'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(g237
g237
g237
g5
g5
tp508
a(S'language'
p509
S'language'
p510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'and'
p514
S'and'
p515
S'CC'
p516
g5
g5
tp517
a(S'global'
p518
S'global'
p519
S'JJ'
p520
S'B-NP'
p521
g5
tp522
a(S'social'
p523
S'social'
p524
S'JJ'
p525
S'I-NP'
p526
g5
tp527
a(S'functioning'
p528
S'functioning'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'and'
p533
S'and'
p534
S'CC'
p535
S'I-NP'
p536
g5
tp537
a(S'communication'
p538
S'communication'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(S'were'
p543
S'be'
p544
S'VBD'
p545
S'B-VP'
p546
g5
tp547
a(S'assessed'
p548
S'assess'
p549
S'VBN'
p550
S'I-VP'
p551
g5
tp552
a(S'from'
p553
S'from'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'video-taped'
p558
S'video-taped'
p559
S'JJ'
p560
S'B-NP'
p561
g5
tp562
a(S'preschool'
p563
S'preschool'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'teacher-child'
p568
S'teacher-child'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'and'
p573
S'and'
p574
S'CC'
p575
S'I-NP'
p576
g5
tp577
a(S'mother-child'
p578
S'mother-child'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'interactions'
p583
S'interaction'
p584
S'NNS'
p585
S'I-NP'
p586
g5
tp587
a(g237
g237
g237
g5
g5
tp588
a(S'Early'
p589
S'Early'
p590
S'NNP'
p591
S'B-NP'
p592
g5
tp593
a(S'Social'
p594
S'Social'
p595
S'NNP'
p596
S'I-NP'
p597
g5
tp598
a(S'Communication'
p599
S'Communication'
p600
S'NNP'
p601
S'I-NP'
p602
g5
tp603
a(S'Scales'
p604
S'Scales'
p605
S'NNP'
p606
S'I-NP'
p607
g5
tp608
a(g237
g237
g237
g5
g5
tp609
a(S'Reynell'
p610
S'Reynell'
p611
S'NNP'
p612
S'B-NP'
p613
g5
tp614
a(S'Developmental'
p615
S'Developmental'
p616
S'NNP'
p617
S'I-NP'
p618
g5
tp619
a(S'Language'
p620
S'Language'
p621
S'NNP'
p622
S'I-NP'
p623
g5
tp624
a(S'Scale'
p625
S'Scale'
p626
S'NNP'
p627
S'I-NP'
p628
g5
tp629
a(g237
g237
g237
g5
g5
tp630
a(S'and'
p631
S'and'
p632
S'CC'
p633
g5
g5
tp634
a(S'Social'
p635
S'Social'
p636
S'NNP'
p637
S'B-NP'
p638
g5
tp639
a(S'Communication'
p640
S'Communication'
p641
S'NNP'
p642
S'I-NP'
p643
g5
tp644
a(S'Questionnaire'
p645
S'Questionnaire'
p646
S'NNP'
p647
S'I-NP'
p648
g5
tp649
a(g73
g73
g73
g5
g5
tp650
a(S'RESULTS'
p651
S'RESULTS'
p652
S'NNS'
p653
S'B-NP'
p654
g5
tp655
a(S'Compared'
p656
S'Compare'
p657
S'VBN'
p658
S'B-VP'
p659
g5
tp660
a(S'with'
p661
S'with'
p662
S'IN'
p663
S'B-PP'
p664
g5
tp665
a(S'those'
p666
S'those'
p667
S'DT'
p668
S'B-NP'
p669
g5
tp670
a(S'in'
p671
S'in'
p672
S'IN'
p673
S'B-PP'
p674
g5
tp675
a(S'the'
p676
S'the'
p677
S'DT'
p678
S'B-NP'
p679
g5
tp680
a(S'control'
p681
S'control'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'group'
p686
S'group'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(g237
g237
g237
g5
g5
tp691
a(S'the'
p692
S'the'
p693
S'DT'
p694
S'B-NP'
p695
g5
tp696
a(S'treated'
p697
S'treat'
p698
S'VBN'
p699
S'I-NP'
p700
g5
tp701
a(S'children'
p702
S'child'
p703
S'NNS'
p704
S'I-NP'
p705
g5
tp706
a(S'achieved'
p707
S'achieve'
p708
S'VBD'
p709
S'B-VP'
p710
g5
tp711
a(S'significantly'
p712
S'significantly'
p713
S'RB'
p714
S'B-NP'
p715
g5
tp716
a(S'larger'
p717
S'large'
p718
S'JJR'
p719
S'I-NP'
p720
g5
tp721
a(S'improvements'
p722
S'improvement'
p723
S'NNS'
p724
S'I-NP'
p725
g5
tp726
a(S'in'
p727
S'in'
p728
S'IN'
p729
S'B-PP'
p730
g5
tp731
a(S'joint'
p732
S'joint'
p733
S'JJ'
p734
S'B-NP'
p735
g5
tp736
a(S'attention'
p737
S'attention'
p738
S'NN'
p739
S'I-NP'
p740
g5
tp741
a(S'and'
p742
S'and'
p743
S'CC'
p744
g5
g5
tp745
a(S'joint'
p746
S'joint'
p747
S'JJ'
p748
S'B-NP'
p749
g5
tp750
a(S'engagement'
p751
S'engagement'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'from'
p756
S'from'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'baseline'
p761
S'baseline'
p762
S'NN'
p763
S'B-NP'
p764
g5
tp765
a(S'to'
p766
S'to'
p767
S'TO'
p768
S'B-PP'
p769
g5
tp770
a(S'12-month'
p771
S'12-month'
p772
S'JJ'
p773
S'B-NP'
p774
g5
tp775
a(S'follow-up.'
p776
S'follow-up.'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'However'
p781
S'However'
p782
S'RB'
p783
S'B-ADVP'
p784
g5
tp785
a(g237
g237
g237
g5
g5
tp786
a(S'no'
p787
S'no'
p788
S'DT'
p789
S'B-NP'
p790
g5
tp791
a(S'effects'
p792
S'effect'
p793
S'NNS'
p794
S'I-NP'
p795
g5
tp796
a(S'were'
p797
S'be'
p798
S'VBD'
p799
S'B-VP'
p800
g5
tp801
a(S'detected'
p802
S'detect'
p803
S'VBN'
p804
S'I-VP'
p805
g5
tp806
a(S'on'
p807
S'on'
p808
S'IN'
p809
S'B-PP'
p810
g5
tp811
a(S'language'
p812
S'language'
p813
S'NN'
p814
S'B-NP'
p815
g5
tp816
a(S'and'
p817
S'and'
p818
S'CC'
p819
g5
g5
tp820
a(S'global'
p821
S'global'
p822
S'JJ'
p823
S'B-NP'
p824
g5
tp825
a(S'ratings'
p826
S'rating'
p827
S'NNS'
p828
S'I-NP'
p829
g5
tp830
a(S'of'
p831
S'of'
p832
S'IN'
p833
S'B-PP'
p834
g5
tp835
a(S'social'
p836
S'social'
p837
S'JJ'
p838
S'B-NP'
p839
g5
tp840
a(S'functioning'
p841
S'functioning'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'and'
p846
S'and'
p847
S'CC'
p848
g5
g5
tp849
a(S'communication.'
p850
S'communication.'
p851
S'VB'
p852
S'B-VP'
p853
g5
tp854
a(S'The'
p855
S'The'
p856
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'treatment'
p860
S'treatment'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'effect'
p865
S'effect'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'on'
p870
S'on'
p871
S'IN'
p872
S'B-PP'
p873
g5
tp874
a(S'child'
p875
S'child'
p876
S'NN'
p877
S'B-NP'
p878
g5
tp879
a(S'initiation'
p880
S'initiation'
p881
S'NN'
p882
S'I-NP'
p883
g5
tp884
a(S'of'
p885
S'of'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(S'joint'
p890
S'joint'
p891
S'JJ'
p892
S'B-NP'
p893
g5
tp894
a(S'attention'
p895
S'attention'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'increased'
p900
S'increase'
p901
S'VBD'
p902
S'B-VP'
p903
g5
tp904
a(S'with'
p905
S'with'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(S'increasing'
p910
S'increase'
p911
S'VBG'
p912
S'B-NP'
p913
g5
tp914
a(S'level'
p915
S'level'
p916
S'NN'
p917
S'I-NP'
p918
g5
tp919
a(S'of'
p920
S'of'
p921
S'IN'
p922
S'B-PP'
p923
g5
tp924
a(S'sociability'
p925
S'sociability'
p926
S'NN'
p927
S'B-NP'
p928
g5
tp929
a(S'at'
p930
S'at'
p931
S'IN'
p932
S'B-PP'
p933
g5
tp934
a(S'baseline'
p935
S'baseline'
p936
S'NN'
p937
S'B-NP'
p938
g5
tp939
a(g237
g237
g237
g5
g5
tp940
a(S'whereas'
p941
S'whereas'
p942
S'IN'
p943
g5
g5
tp944
a(S'nonverbal'
p945
S'nonverbal'
p946
S'JJ'
p947
S'B-NP'
p948
g5
tp949
a(S'IQ'
p950
S'IQ'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'and'
p955
S'and'
p956
S'CC'
p957
g5
g5
tp958
a(S'expressive'
p959
S'expressive'
p960
S'JJ'
p961
S'B-NP'
p962
g5
tp963
a(S'language'
p964
S'language'
p965
S'NN'
p966
S'I-NP'
p967
g5
tp968
a(S'had'
p969
S'have'
p970
S'VBD'
p971
S'B-VP'
p972
g5
tp973
a(S'no'
p974
S'no'
p975
S'DT'
p976
S'B-NP'
p977
g5
tp978
a(S'moderating'
p979
S'moderating'
p980
S'JJ'
p981
S'I-NP'
p982
g5
tp983
a(S'effect'
p984
S'effect'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(g73
g73
g73
g5
g5
tp989
a(S'CONCLUSIONS'
p990
S'CONCLUSIONS'
p991
S'NNS'
p992
S'B-NP'
p993
g5
tp994
a(S'This'
p995
S'This'
p996
S'DT'
p997
S'B-NP'
p998
g5
tp999
a(S'study'
p1000
S'study'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'is'
p1005
S'be'
p1006
S'VBZ'
p1007
S'B-VP'
p1008
g5
tp1009
a(S'the'
p1010
S'the'
p1011
S'DT'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'first'
p1015
S'first'
p1016
S'JJ'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'to'
p1020
S'to'
p1021
S'TO'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'show'
p1025
S'show'
p1026
S'VB'
p1027
S'I-VP'
p1028
g5
tp1029
a(S'that'
p1030
S'that'
p1031
S'IN'
p1032
S'B-SBAR'
p1033
g5
tp1034
a(g237
g237
g237
g5
g5
tp1035
a(S'similar'
p1036
S'similar'
p1037
S'JJ'
p1038
S'B-ADJP'
p1039
g5
tp1040
a(S'to'
p1041
S'to'
p1042
S'TO'
p1043
S'B-PP'
p1044
g5
tp1045
a(S'specialist-delivered'
p1046
S'specialist-delivered'
p1047
S'JJ'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'treatment'
p1051
S'treatment'
p1052
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(g237
g237
g237
g5
g5
tp1056
a(S'preschool-based'
p1057
S'preschool-based'
p1058
S'JJ'
p1059
S'B-NP'
p1060
g5
tp1061
a(S'treatment'
p1062
S'treatment'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'may'
p1067
S'may'
p1068
S'MD'
p1069
S'B-VP'
p1070
g5
tp1071
a(S'produce'
p1072
S'produce'
p1073
S'VB'
p1074
S'I-VP'
p1075
g5
tp1076
a(S'small'
p1077
S'small'
p1078
S'JJ'
p1079
S'B-ADJP'
p1080
g5
tp1081
a(S'but'
p1082
S'but'
p1083
S'CC'
p1084
g5
g5
tp1085
a(S'possibly'
p1086
S'possibly'
p1087
S'RB'
p1088
S'B-ADJP'
p1089
g5
tp1090
a(S'clinically'
p1091
S'clinically'
p1092
S'RB'
p1093
S'I-ADJP'
p1094
g5
tp1095
a(S'important'
p1096
S'important'
p1097
S'JJ'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'long-term'
p1101
S'long-term'
p1102
S'JJ'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'changes'
p1106
S'change'
p1107
S'NNS'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'in'
p1111
S'in'
p1112
S'IN'
p1113
S'B-PP'
p1114
g5
tp1115
a(S'social'
p1116
S'social'
p1117
S'JJ'
p1118
S'B-NP'
p1119
g5
tp1120
a(S'communication'
p1121
S'communication'
p1122
S'NN'
p1123
S'I-NP'
p1124
g5
tp1125
a(S'in'
p1126
S'in'
p1127
S'IN'
p1128
S'B-PP'
p1129
g5
tp1130
a(S'young'
p1131
S'young'
p1132
S'JJ'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'children'
p1136
S'child'
p1137
S'NNS'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'with'
p1141
S'with'
p1142
S'IN'
p1143
S'B-PP'
p1144
g5
tp1145
a(S'autism.'
p1146
S'autism.'
p1147
S'NN'
p1148
S'B-NP'
p1149
g5
tp1150
a(S'The'
p1151
S'The'
p1152
S'DT'
p1153
S'B-NP'
p1154
g5
tp1155
a(S'treatment'
p1156
S'treatment'
p1157
S'NN'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'did'
p1161
S'do'
p1162
S'VBD'
p1163
S'B-VP'
p1164
g5
tp1165
a(S'not'
p1166
S'not'
p1167
S'RB'
p1168
S'I-VP'
p1169
g5
tp1170
a(S'affect'
p1171
S'affect'
p1172
S'VB'
p1173
S'I-VP'
p1174
g5
tp1175
a(S'language'
p1176
S'language'
p1177
S'NN'
p1178
S'B-NP'
p1179
g5
tp1180
a(S'and'
p1181
S'and'
p1182
S'CC'
p1183
g5
g5
tp1184
a(S'global'
p1185
S'global'
p1186
S'JJ'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'ratings'
p1190
S'rating'
p1191
S'NNS'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'of'
p1195
S'of'
p1196
S'IN'
p1197
S'B-PP'
p1198
g5
tp1199
a(S'social'
p1200
S'social'
p1201
S'JJ'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'functioning'
p1205
S'functioning'
p1206
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'and'
p1210
S'and'
p1211
S'CC'
p1212
g5
g5
tp1213
a(S'communication.'
p1214
S'communication.'
p1215
S'VB'
p1216
S'B-VP'
p1217
g5
tp1218
a(S'More'
p1219
S'More'
p1220
S'JJR'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'studies'
p1224
S'study'
p1225
S'NNS'
p1226
S'I-NP'
p1227
g5
tp1228
a(S'are'
p1229
S'be'
p1230
S'VBP'
p1231
S'B-VP'
p1232
g5
tp1233
a(S'needed'
p1234
S'need'
p1235
S'VBN'
p1236
S'I-VP'
p1237
g5
tp1238
a(S'to'
p1239
S'to'
p1240
S'TO'
p1241
S'B-VP'
p1242
g5
tp1243
a(S'better'
p1244
S'well'
p1245
S'RBR'
p1246
S'I-VP'
p1247
g5
tp1248
a(S'understand'
p1249
S'understand'
p1250
S'VB'
p1251
S'I-VP'
p1252
g5
tp1253
a(S'whether'
p1254
S'whether'
p1255
S'IN'
p1256
S'B-SBAR'
p1257
g5
tp1258
a(S'treatment'
p1259
S'treatment'
p1260
S'NN'
p1261
S'B-NP'
p1262
g5
tp1263
a(S'effects'
p1264
S'effect'
p1265
S'NNS'
p1266
S'I-NP'
p1267
g5
tp1268
a(S'may'
p1269
S'may'
p1270
S'MD'
p1271
S'B-VP'
p1272
g5
tp1273
a(S'be'
p1274
S'be'
p1275
S'VB'
p1276
S'I-VP'
p1277
g5
tp1278
a(S'improved'
p1279
S'improve'
p1280
S'VBN'
p1281
S'I-VP'
p1282
g5
tp1283
a(S'by'
p1284
S'by'
p1285
S'IN'
p1286
S'B-PP'
p1287
g5
tp1288
a(S'increasing'
p1289
S'increase'
p1290
S'VBG'
p1291
S'B-VP'
p1292
g5
tp1293
a(S'the'
p1294
S'the'
p1295
S'DT'
p1296
S'B-NP'
p1297
g5
tp1298
a(S'intensity'
p1299
S'intensity'
p1300
S'NN'
p1301
S'I-NP'
p1302
g5
tp1303
a(S'and'
p1304
S'and'
p1305
S'CC'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'duration'
p1309
S'duration'
p1310
S'NN'
p1311
S'I-NP'
p1312
g5
tp1313
a(S'of'
p1314
S'of'
p1315
S'IN'
p1316
S'B-PP'
p1317
g5
tp1318
a(S'the'
p1319
S'the'
p1320
S'DT'
p1321
S'B-NP'
p1322
g5
tp1323
a(S'treatment.'
p1324
S'treatment.'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'Clinical'
p1329
S'Clinical'
p1330
S'JJ'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'trial'
p1334
S'trial'
p1335
S'NN'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'registration'
p1339
S'registration'
p1340
S'NN'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'information'
p1344
S'information'
p1345
S'NN'
p1346
S'I-NP'
p1347
g5
tp1348
a(S'--'
p1349
S'--'
p1350
g42
g5
g5
tp1351
a(S'Joint'
p1352
S'Joint'
p1353
S'NNP'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'Attention'
p1357
S'Attention'
p1358
S'NNP'
p1359
S'I-NP'
p1360
g5
tp1361
a(S'Intervention'
p1362
S'Intervention'
p1363
S'NNP'
p1364
S'I-NP'
p1365
g5
tp1366
a(S'and'
p1367
S'and'
p1368
S'CC'
p1369
g5
g5
tp1370
a(S'Young'
p1371
S'Young'
p1372
S'NNP'
p1373
S'B-NP'
p1374
g5
tp1375
a(S'Children'
p1376
S'Children'
p1377
S'NNP'
p1378
S'I-NP'
p1379
g5
tp1380
a(S'With'
p1381
S'With'
p1382
S'IN'
p1383
S'B-PP'
p1384
g5
tp1385
a(S'Autism'
p1386
S'Autism'
p1387
S'NNP'
p1388
S'B-NP'
p1389
g5
tp1390
a(S';'
p1391
g1391
g42
g5
g5
tp1392
a(S'http'
p1393
S'http'
p1394
S'NN'
p1395
S'B-NP'
p1396
g5
tp1397
a(g42
g42
g42
g5
g5
tp1398
a(S'//clinicaltrials.gov/'
p1399
S'//clinicaltrials.gov/'
p1400
S'SYM'
p1401
S'B-NP'
p1402
g5
tp1403
a(g1391
g1391
g42
g5
g5
tp1404
a(S'NCT00378157'
p1405
S'NCT00378157'
p1406
S'NN'
p1407
S'B-NP'
p1408
g5
tp1409
a(g73
g73
g73
g5
g5
tp1410
a.