(lp0
(S'Cobedding'
p1
S'Cobedding'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'twin'
p12
S'twin'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'premature'
p17
S'premature'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'infants'
p22
S'infant'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'calming'
p29
S'calming'
p30
S'JJ'
p31
S'B-NP'
p32
g5
tp33
a(S'effects'
p34
S'effect'
p35
S'NNS'
p36
S'I-NP'
p37
g5
tp38
a(S'on'
p39
S'on'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'pain'
p44
S'pain'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'responses'
p49
S'response'
p50
S'NNS'
p51
S'I-NP'
p52
g5
tp53
a(S'.'
p54
g54
g54
g5
g5
tp55
a(S'BACKGROUND'
p56
S'BACKGROUND'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(S'The'
p61
S'The'
p62
S'DT'
p63
S'B-NP'
p64
g5
tp65
a(S'purpose'
p66
S'purpose'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'this'
p76
S'this'
p77
S'DT'
p78
S'B-NP'
p79
g5
tp80
a(S'trial'
p81
S'trial'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'was'
p86
S'be'
p87
S'VBD'
p88
S'B-VP'
p89
g5
tp90
a(S'to'
p91
S'to'
p92
S'TO'
p93
S'B-VP'
p94
g5
tp95
a(S'determine'
p96
S'determine'
p97
S'VB'
p98
S'I-VP'
p99
g5
tp100
a(S'whether'
p101
S'whether'
p102
S'IN'
p103
S'B-SBAR'
p104
g5
tp105
a(S'cobedding'
p106
S'cobedding'
p107
S'NN'
p108
S'B-NP'
p109
g5
tp110
a(S'of'
p111
S'of'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'preterm'
p116
S'preterm'
p117
S'JJ'
p118
S'B-NP'
p119
g5
tp120
a(S'twins'
p121
S'twin'
p122
S'NNS'
p123
S'I-NP'
p124
g5
tp125
a(S'has'
p126
S'have'
p127
S'VBZ'
p128
S'B-VP'
p129
g5
tp130
a(S'analgesic'
p131
S'analgesic'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'effects'
p136
S'effect'
p137
S'NNS'
p138
S'I-NP'
p139
g5
tp140
a(S'during'
p141
S'during'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'heel'
p146
S'heel'
p147
S'NN'
p148
S'B-NP'
p149
g5
tp150
a(S'lancing'
p151
S'lancing'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'or'
p156
S'or'
p157
S'CC'
p158
g5
g5
tp159
a(S'not'
p160
S'not'
p161
S'RB'
p162
g5
g5
tp163
a(g54
g54
g54
g5
g5
tp164
a(S'METHODS'
p165
S'METHODS'
p166
S'NNS'
p167
S'B-NP'
p168
g5
tp169
a(S'One'
p170
S'One'
p171
S'CD'
p172
S'B-NP'
p173
g5
tp174
a(S'hundred'
p175
S'hundred'
p176
S'CD'
p177
S'I-NP'
p178
g5
tp179
a(S'premature'
p180
S'premature'
p181
S'JJ'
p182
S'I-NP'
p183
g5
tp184
a(S'twins'
p185
S'twin'
p186
S'NNS'
p187
S'I-NP'
p188
g5
tp189
a(S'('
p190
g190
g190
g5
g5
tp191
a(S'50'
p192
S'50'
p193
S'CD'
p194
S'B-NP'
p195
g5
tp196
a(S'sets'
p197
S'set'
p198
S'NNS'
p199
S'I-NP'
p200
g5
tp201
a(S')'
p202
g202
g202
g5
g5
tp203
a(S'born'
p204
S'bear'
p205
S'VBN'
p206
S'B-VP'
p207
g5
tp208
a(S'between'
p209
S'between'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'26'
p214
S'26'
p215
S'CD'
p216
S'B-NP'
p217
g5
tp218
a(S'weeks'
p219
S'week'
p220
S'NNS'
p221
S'I-NP'
p222
g5
tp223
a(S"'"
p224
g224
S'POS'
p225
S'B-NP'
p226
g5
tp227
a(S'and'
p228
S'and'
p229
S'CC'
p230
g5
g5
tp231
a(S'34'
p232
S'34'
p233
S'CD'
p234
S'B-NP'
p235
g5
tp236
a(S'weeks'
p237
S'week'
p238
S'NNS'
p239
S'I-NP'
p240
g5
tp241
a(g224
g224
S'POS'
p242
S'B-NP'
p243
g5
tp244
a(S'gestation'
p245
S'gestation'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'undergoing'
p250
S'undergo'
p251
S'VBG'
p252
S'B-VP'
p253
g5
tp254
a(S'heel'
p255
S'heel'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(S'blood'
p260
S'blood'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'sampling'
p265
S'sampling'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'were'
p270
S'be'
p271
S'VBD'
p272
S'B-VP'
p273
g5
tp274
a(S'randomly'
p275
S'randomly'
p276
S'RB'
p277
S'I-VP'
p278
g5
tp279
a(S'assigned'
p280
S'assign'
p281
S'VBN'
p282
S'I-VP'
p283
g5
tp284
a(S'into'
p285
S'into'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'two'
p290
S'two'
p291
S'CD'
p292
S'B-NP'
p293
g5
tp294
a(S'groups'
p295
S'group'
p296
S'NNS'
p297
S'I-NP'
p298
g5
tp299
a(g27
g27
g27
g5
g5
tp300
a(S'the'
p301
S'the'
p302
S'DT'
p303
S'B-NP'
p304
g5
tp305
a(S'cobedding'
p306
S'cobedding'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'group'
p311
S'group'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(g190
g190
g190
g5
g5
tp316
a(S'receiving'
p317
S'receive'
p318
S'VBG'
p319
S'B-VP'
p320
g5
tp321
a(S'care'
p322
S'care'
p323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(S'in'
p327
S'in'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'same'
p337
S'same'
p338
S'JJ'
p339
S'I-NP'
p340
g5
tp341
a(S'incubator'
p342
S'incubator'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(g202
g202
g202
g5
g5
tp347
a(S'and'
p348
S'and'
p349
S'CC'
p350
g5
g5
tp351
a(S'the'
p352
S'the'
p353
S'DT'
p354
S'B-NP'
p355
g5
tp356
a(S'standard'
p357
S'standard'
p358
S'JJ'
p359
S'I-NP'
p360
g5
tp361
a(S'care'
p362
S'care'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'group'
p367
S'group'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(g190
g190
g190
g5
g5
tp372
a(S'receiving'
p373
S'receive'
p374
S'VBG'
p375
S'B-VP'
p376
g5
tp377
a(S'care'
p378
S'care'
p379
S'NN'
p380
S'B-NP'
p381
g5
tp382
a(S'in'
p383
S'in'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'separate'
p388
S'separate'
p389
S'JJ'
p390
S'B-NP'
p391
g5
tp392
a(S'incubators'
p393
S'incubator'
p394
S'NNS'
p395
S'I-NP'
p396
g5
tp397
a(g202
g202
g202
g5
g5
tp398
a(g54
g54
g54
g5
g5
tp399
a(S'Pain'
p400
S'Pain'
p401
S'NNP'
p402
S'B-NP'
p403
g5
tp404
a(S'was'
p405
S'be'
p406
S'VBD'
p407
S'B-VP'
p408
g5
tp409
a(S'assessed'
p410
S'assess'
p411
S'VBN'
p412
S'I-VP'
p413
g5
tp414
a(S'using'
p415
S'use'
p416
S'VBG'
p417
S'I-VP'
p418
g5
tp419
a(S'the'
p420
S'the'
p421
S'DT'
p422
S'B-NP'
p423
g5
tp424
a(S'premature'
p425
S'premature'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'infant'
p430
S'infant'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'pain'
p435
S'pain'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'profile'
p440
S'profile'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'score.'
p445
S'score.'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'Duration'
p450
S'Duration'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S'of'
p455
S'of'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'crying'
p460
S'crying'
p461
S'NN'
p462
S'B-NP'
p463
g5
tp464
a(S'was'
p465
S'be'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'measured'
p470
S'measure'
p471
S'VBN'
p472
S'I-VP'
p473
g5
tp474
a(S'after'
p475
S'after'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'heel'
p480
S'heel'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'blood'
p485
S'blood'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'sampling'
p490
S'sampling'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S','
p495
g495
g495
g5
g5
tp496
a(S'and'
p497
S'and'
p498
S'CC'
p499
g5
g5
tp500
a(S'salivary'
p501
S'salivary'
p502
S'JJ'
p503
S'B-NP'
p504
g5
tp505
a(S'cortisol'
p506
S'cortisol'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'was'
p511
S'be'
p512
S'VBD'
p513
S'B-VP'
p514
g5
tp515
a(S'measured'
p516
S'measure'
p517
S'VBN'
p518
S'I-VP'
p519
g5
tp520
a(S'prior'
p521
S'prior'
p522
S'JJ'
p523
S'B-ADJP'
p524
g5
tp525
a(S'to'
p526
S'to'
p527
S'TO'
p528
S'B-PP'
p529
g5
tp530
a(S'and'
p531
S'and'
p532
S'CC'
p533
S'B-PP'
p534
g5
tp535
a(S'after'
p536
S'after'
p537
S'IN'
p538
S'I-PP'
p539
g5
tp540
a(S'heel'
p541
S'heel'
p542
S'NN'
p543
S'B-NP'
p544
g5
tp545
a(S'blood'
p546
S'blood'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'sampling'
p551
S'sampling'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(g54
g54
g54
g5
g5
tp556
a(S'RESULTS'
p557
S'RESULTS'
p558
S'NNS'
p559
S'B-NP'
p560
g5
tp561
a(S'Infants'
p562
S'Infant'
p563
S'NNS'
p564
S'I-NP'
p565
g5
tp566
a(S'in'
p567
S'in'
p568
S'IN'
p569
S'B-PP'
p570
g5
tp571
a(S'the'
p572
S'the'
p573
S'DT'
p574
S'B-NP'
p575
g5
tp576
a(S'standard'
p577
S'standard'
p578
S'JJ'
p579
S'I-NP'
p580
g5
tp581
a(S'care'
p582
S'care'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'group'
p587
S'group'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'cried'
p592
S'cry'
p593
S'VBD'
p594
S'B-VP'
p595
g5
tp596
a(S'for'
p597
S'for'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(S'a'
p602
g602
S'DT'
p603
S'B-NP'
p604
g5
tp605
a(S'longer'
p606
S'long'
p607
S'JJR'
p608
S'I-NP'
p609
g5
tp610
a(S'time'
p611
S'time'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'during'
p616
S'during'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'heel'
p621
S'heel'
p622
S'NN'
p623
S'B-NP'
p624
g5
tp625
a(S'lancing'
p626
S'lance'
p627
S'VBG'
p628
S'B-VP'
p629
g5
tp630
a(S'than'
p631
S'than'
p632
S'IN'
p633
S'B-PP'
p634
g5
tp635
a(S'those'
p636
S'those'
p637
S'DT'
p638
S'B-NP'
p639
g5
tp640
a(S'in'
p641
S'in'
p642
S'IN'
p643
S'B-PP'
p644
g5
tp645
a(S'the'
p646
S'the'
p647
S'DT'
p648
S'B-NP'
p649
g5
tp650
a(S'cobedding'
p651
S'cobedding'
p652
S'NN'
p653
S'I-NP'
p654
g5
tp655
a(S'group'
p656
S'group'
p657
S'NN'
p658
S'I-NP'
p659
g5
tp660
a(g190
g190
g190
g5
g5
tp661
a(S'42.6'
p662
S'42.6'
p663
S'CD'
p664
S'B-NP'
p665
g5
tp666
a(S'\xc2\xb1'
p667
S'\xc2\xb1'
p668
S'CC'
p669
S'I-NP'
p670
g5
tp671
a(S'19.8'
p672
S'19.8'
p673
S'CD'
p674
S'I-NP'
p675
g5
tp676
a(S'seconds'
p677
S'second'
p678
S'NNS'
p679
S'I-NP'
p680
g5
tp681
a(S'vs.'
p682
S'vs.'
p683
S'IN'
p684
S'B-PP'
p685
g5
tp686
a(S'36.4'
p687
S'36.4'
p688
S'CD'
p689
S'B-NP'
p690
g5
tp691
a(S'\xc2\xb1'
p692
S'\xc2\xb1'
p693
S'HYPH'
p694
S'B-NP'
p695
g5
tp696
a(S'21.7'
p697
S'21.7'
p698
S'CD'
p699
S'I-NP'
p700
g5
tp701
a(S'seconds'
p702
S'second'
p703
S'NNS'
p704
S'I-NP'
p705
g5
tp706
a(g495
g495
g495
g5
g5
tp707
a(S'p'
p708
g708
S'NN'
p709
S'B-NP'
p710
g5
tp711
a(S'='
p712
g712
S'SYM'
p713
S'B-VP'
p714
g5
tp715
a(S'0.03'
p716
S'0.03'
p717
S'CD'
p718
S'B-NP'
p719
g5
tp720
a(g202
g202
g202
g5
g5
tp721
a(g54
g54
g54
g5
g5
tp722
a(S'The'
p723
S'The'
p724
S'DT'
p725
S'B-NP'
p726
g5
tp727
a(S'mean'
p728
S'mean'
p729
S'JJ'
p730
S'I-NP'
p731
g5
tp732
a(S'premature'
p733
S'premature'
p734
S'JJ'
p735
S'I-NP'
p736
g5
tp737
a(S'infant'
p738
S'infant'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'pain'
p743
S'pain'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'profile'
p748
S'profile'
p749
S'NN'
p750
S'I-NP'
p751
g5
tp752
a(S'score'
p753
S'score'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'after'
p758
S'after'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'heel'
p763
S'heel'
p764
S'NN'
p765
S'B-NP'
p766
g5
tp767
a(S'lancing'
p768
S'lancing'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'was'
p773
S'be'
p774
S'VBD'
p775
S'B-VP'
p776
g5
tp777
a(S'significantly'
p778
S'significantly'
p779
S'RB'
p780
S'B-ADJP'
p781
g5
tp782
a(S'higher'
p783
S'high'
p784
S'JJR'
p785
S'I-ADJP'
p786
g5
tp787
a(S'in'
p788
S'in'
p789
S'IN'
p790
S'B-PP'
p791
g5
tp792
a(S'the'
p793
S'the'
p794
S'DT'
p795
S'B-NP'
p796
g5
tp797
a(S'standard'
p798
S'standard'
p799
S'JJ'
p800
S'I-NP'
p801
g5
tp802
a(S'care'
p803
S'care'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'group'
p808
S'group'
p809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(g190
g190
g190
g5
g5
tp813
a(S'9.8'
p814
S'9.8'
p815
S'CD'
p816
S'B-NP'
p817
g5
tp818
a(S'\xc2\xb1'
p819
S'\xc2\xb1'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'2.6'
p824
S'2.6'
p825
S'CD'
p826
S'B-NP'
p827
g5
tp828
a(S'vs.'
p829
S'vs.'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'8.06'
p834
S'8.06'
p835
S'CD'
p836
S'B-NP'
p837
g5
tp838
a(S'\xc2\xb1'
p839
S'\xc2\xb1'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'2.8'
p844
S'2.8'
p845
S'CD'
p846
S'B-NP'
p847
g5
tp848
a(g495
g495
g495
g5
g5
tp849
a(g708
g708
S'NN'
p850
S'B-NP'
p851
g5
tp852
a(g712
g712
S'SYM'
p853
S'B-VP'
p854
g5
tp855
a(S'0.002'
p856
S'0.002'
p857
S'CD'
p858
S'B-NP'
p859
g5
tp860
a(g202
g202
g202
g5
g5
tp861
a(g54
g54
g54
g5
g5
tp862
a(S'The'
p863
S'The'
p864
S'DT'
p865
S'B-NP'
p866
g5
tp867
a(S'mean'
p868
S'mean'
p869
S'JJ'
p870
S'I-NP'
p871
g5
tp872
a(S'salivary'
p873
S'salivary'
p874
S'JJ'
p875
S'I-NP'
p876
g5
tp877
a(S'cortisol'
p878
S'cortisol'
p879
S'NN'
p880
S'I-NP'
p881
g5
tp882
a(S'after'
p883
S'after'
p884
S'IN'
p885
S'B-PP'
p886
g5
tp887
a(S'heel'
p888
S'heel'
p889
S'NN'
p890
S'B-NP'
p891
g5
tp892
a(S'lancing'
p893
S'lancing'
p894
S'NN'
p895
S'I-NP'
p896
g5
tp897
a(S'was'
p898
S'be'
p899
S'VBD'
p900
S'B-VP'
p901
g5
tp902
a(S'also'
p903
S'also'
p904
S'RB'
p905
S'B-ADVP'
p906
g5
tp907
a(S'significantly'
p908
S'significantly'
p909
S'RB'
p910
S'B-ADJP'
p911
g5
tp912
a(S'higher'
p913
S'high'
p914
S'JJR'
p915
S'I-ADJP'
p916
g5
tp917
a(S'in'
p918
S'in'
p919
S'IN'
p920
S'B-PP'
p921
g5
tp922
a(S'the'
p923
S'the'
p924
S'DT'
p925
S'B-NP'
p926
g5
tp927
a(S'standard'
p928
S'standard'
p929
S'JJ'
p930
S'I-NP'
p931
g5
tp932
a(S'care'
p933
S'care'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'group'
p938
S'group'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(g190
g190
g190
g5
g5
tp943
a(S'24.3'
p944
S'24.3'
p945
S'CD'
p946
S'B-NP'
p947
g5
tp948
a(S'\xc2\xb1'
p949
S'\xc2\xb1'
p950
S'SYM'
p951
g5
g5
tp952
a(S'7.4'
p953
S'7.4'
p954
S'CD'
p955
S'B-NP'
p956
g5
tp957
a(S'nmol/L'
p958
S'nmol/L'
p959
S'NN'
p960
S'I-NP'
p961
g5
tp962
a(S'vs.'
p963
S'vs.'
p964
S'IN'
p965
S'B-PP'
p966
g5
tp967
a(S'20.8'
p968
S'20.8'
p969
S'CD'
p970
S'B-NP'
p971
g5
tp972
a(S'\xc2\xb1'
p973
S'\xc2\xb1'
p974
S'HYPH'
p975
S'I-NP'
p976
g5
tp977
a(S'7.4'
p978
S'7.4'
p979
S'CD'
p980
S'I-NP'
p981
g5
tp982
a(S'nmol/L'
p983
S'nmol/L'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(g495
g495
g495
g5
g5
tp988
a(g708
g708
S'NN'
p989
S'B-NP'
p990
g5
tp991
a(g712
g712
S'SYM'
p992
S'B-VP'
p993
g5
tp994
a(S'0.02'
p995
S'0.02'
p996
S'CD'
p997
S'B-NP'
p998
g5
tp999
a(g202
g202
g202
g5
g5
tp1000
a(g54
g54
g54
g5
g5
tp1001
a(S'No'
p1002
S'No'
p1003
S'DT'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'significant'
p1007
S'significant'
p1008
S'JJ'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'adverse'
p1012
S'adverse'
p1013
S'JJ'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'effects'
p1017
S'effect'
p1018
S'NNS'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'were'
p1022
S'be'
p1023
S'VBD'
p1024
S'B-VP'
p1025
g5
tp1026
a(S'seen'
p1027
S'see'
p1028
S'VBN'
p1029
S'I-VP'
p1030
g5
tp1031
a(S'with'
p1032
S'with'
p1033
S'IN'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'cobedding'
p1037
S'cobedding'
p1038
S'NN'
p1039
S'B-NP'
p1040
g5
tp1041
a(g54
g54
g54
g5
g5
tp1042
a(S'CONCLUSION'
p1043
S'CONCLUSION'
p1044
S'NN'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'Cobedding'
p1048
S'Cobedding'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'is'
p1053
S'be'
p1054
S'VBZ'
p1055
S'B-VP'
p1056
g5
tp1057
a(g602
g602
S'DT'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'comforting'
p1061
S'comforting'
p1062
S'JJ'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'measure'
p1066
S'measure'
p1067
S'NN'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'for'
p1071
S'for'
p1072
S'IN'
p1073
S'B-PP'
p1074
g5
tp1075
a(S'twin'
p1076
S'twin'
p1077
S'JJ'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'premature'
p1081
S'premature'
p1082
S'JJ'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'infants'
p1086
S'infant'
p1087
S'NNS'
p1088
S'I-NP'
p1089
g5
tp1090
a(S'during'
p1091
S'during'
p1092
S'IN'
p1093
S'B-PP'
p1094
g5
tp1095
a(S'heel'
p1096
S'heel'
p1097
S'NN'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'lancing'
p1101
S'lancing'
p1102
S'NN'
p1103
S'I-NP'
p1104
g5
tp1105
a(g495
g495
g495
g5
g5
tp1106
a(S'which'
p1107
S'which'
p1108
S'WDT'
p1109
S'B-NP'
p1110
g5
tp1111
a(S'can'
p1112
S'can'
p1113
S'MD'
p1114
S'B-VP'
p1115
g5
tp1116
a(S'be'
p1117
S'be'
p1118
S'VB'
p1119
S'I-VP'
p1120
g5
tp1121
a(S'performed'
p1122
S'perform'
p1123
S'VBN'
p1124
S'I-VP'
p1125
g5
tp1126
a(S'without'
p1127
S'without'
p1128
S'IN'
p1129
S'B-PP'
p1130
g5
tp1131
a(S'any'
p1132
S'any'
p1133
S'DT'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'significant'
p1137
S'significant'
p1138
S'JJ'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'adverse'
p1142
S'adverse'
p1143
S'JJ'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'effects'
p1147
S'effect'
p1148
S'NNS'
p1149
S'I-NP'
p1150
g5
tp1151
a(g54
g54
g54
g5
g5
tp1152
a.