(lp0
(S'Platelet'
p1
S'Platelet'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'inhibitory'
p7
S'inhibitory'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'drugs'
p12
S'drug'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S':'
p17
g17
g17
g5
g5
tp18
a(S'an'
p19
S'an'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'in'
p24
S'in'
p25
S'FW'
p26
S'I-NP'
p27
g5
tp28
a(S'vivo'
p29
S'vivo'
p30
S'FW'
p31
S'I-NP'
p32
g5
tp33
a(S'method'
p34
S'method'
p35
S'NN'
p36
S'I-NP'
p37
g5
tp38
a(S'of'
p39
S'of'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'evaluation'
p44
S'evaluation'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'in'
p49
S'in'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'patients'
p54
S'patient'
p55
S'NNS'
p56
S'B-NP'
p57
g5
tp58
a(S'.'
p59
g59
g59
g5
g5
tp60
a(S'The'
p61
S'The'
p62
S'DT'
p63
S'B-NP'
p64
g5
tp65
a(S'measurement'
p66
S'measurement'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'platelet'
p76
S'platelet'
p77
S'NN'
p78
S'B-NP'
p79
g5
tp80
a(S'deposition'
p81
S'deposition'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'in'
p86
S'in'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'human'
p91
S'human'
p92
S'JJ'
p93
S'B-NP'
p94
g5
tp95
a(S'thrombi'
p96
S'thrombi'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'is'
p101
S'be'
p102
S'VBZ'
p103
S'B-VP'
p104
g5
tp105
a(S'essential'
p106
S'essential'
p107
S'JJ'
p108
S'B-ADJP'
p109
g5
tp110
a(S'for'
p111
S'for'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'the'
p116
S'the'
p117
S'DT'
p118
S'B-NP'
p119
g5
tp120
a(S'evaluation'
p121
S'evaluation'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'of'
p126
S'of'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'platelet-inhibitory'
p131
S'platelet-inhibitory'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'drugs'
p136
S'drug'
p137
S'NNS'
p138
S'I-NP'
p139
g5
tp140
a(S'and'
p141
S'and'
p142
S'CC'
p143
g5
g5
tp144
a(S'prosthetic'
p145
S'prosthetic'
p146
S'JJ'
p147
S'B-NP'
p148
g5
tp149
a(S'materials'
p150
S'material'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(S'for'
p155
S'for'
p156
S'IN'
p157
S'B-PP'
p158
g5
tp159
a(S'use'
p160
S'use'
p161
S'NN'
p162
S'B-NP'
p163
g5
tp164
a(S'in'
p165
S'in'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'patients.'
p170
S'patients.'
p171
S'NNS'
p172
S'B-NP'
p173
g5
tp174
a(S'The'
p175
S'The'
p176
S'DT'
p177
S'B-NP'
p178
g5
tp179
a(S'rate'
p180
S'rate'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'of'
p185
S'of'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'111Indium-labelled'
p190
S'111Indium-labelled'
p191
S'JJ'
p192
S'B-NP'
p193
g5
tp194
a(S'platelet'
p195
S'platelet'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'accumulation'
p200
S'accumulation'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'on'
p205
S'on'
p206
S'IN'
p207
S'B-PP'
p208
g5
tp209
a(S'Dacron'
p210
S'Dacron'
p211
S'NNP'
p212
S'B-NP'
p213
g5
tp214
a(S'arterial'
p215
S'arterial'
p216
S'JJ'
p217
S'I-NP'
p218
g5
tp219
a(S'grafts'
p220
S'graft'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(S'was'
p225
S'be'
p226
S'VBD'
p227
S'B-VP'
p228
g5
tp229
a(S'measured'
p230
S'measure'
p231
S'VBN'
p232
S'I-VP'
p233
g5
tp234
a(S'in'
p235
S'in'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'27'
p240
S'27'
p241
S'CD'
p242
S'B-NP'
p243
g5
tp244
a(S'patients'
p245
S'patient'
p246
S'NNS'
p247
S'I-NP'
p248
g5
tp249
a(S'randomised'
p250
S'randomise'
p251
S'VBD'
p252
S'B-VP'
p253
g5
tp254
a(S'to'
p255
S'to'
p256
S'TO'
p257
S'I-VP'
p258
g5
tp259
a(S'take'
p260
S'take'
p261
S'VB'
p262
S'I-VP'
p263
g5
tp264
a(S'either'
p265
S'either'
p266
S'CC'
p267
g5
g5
tp268
a(S'aspirin'
p269
S'aspirin'
p270
S'NN'
p271
S'B-NP'
p272
g5
tp273
a(S'and'
p274
S'and'
p275
S'CC'
p276
g5
g5
tp277
a(S'dipyridamole'
p278
S'dipyridamole'
p279
S'NN'
p280
S'B-NP'
p281
g5
tp282
a(S'('
p283
g283
g283
g5
g5
tp284
a(S'ASA'
p285
S'ASA'
p286
S'NN'
p287
S'B-NP'
p288
g5
tp289
a(S'+'
p290
g290
S'SYM'
p291
S'B-NP'
p292
g5
tp293
a(S'DPM'
p294
S'DPM'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S')'
p299
g299
g299
g5
g5
tp300
a(S'or'
p301
S'or'
p302
S'CC'
p303
g5
g5
tp304
a(S'placebo.'
p305
S'placebo.'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(S'Autologous'
p310
S'Autologous'
p311
S'NNP'
p312
S'I-NP'
p313
g5
tp314
a(S'platelets'
p315
S'platelet'
p316
S'NNS'
p317
S'I-NP'
p318
S'B-cell_type'
p319
tp320
a(S'were'
p321
S'be'
p322
S'VBD'
p323
S'B-VP'
p324
g5
tp325
a(S'labelled'
p326
S'label'
p327
S'VBN'
p328
S'I-VP'
p329
g5
tp330
a(S'and'
p331
S'and'
p332
S'CC'
p333
g5
g5
tp334
a(S're-injected'
p335
S're-injecte'
p336
S'VBN'
p337
S'B-VP'
p338
g5
tp339
a(S'seven'
p340
S'seven'
p341
S'CD'
p342
S'B-NP'
p343
g5
tp344
a(S'days'
p345
S'day'
p346
S'NNS'
p347
S'I-NP'
p348
g5
tp349
a(S'following'
p350
S'follow'
p351
S'VBG'
p352
S'B-PP'
p353
g5
tp354
a(S'surgery'
p355
S'surgery'
p356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(S'and'
p360
S'and'
p361
S'CC'
p362
g5
g5
tp363
a(S'the'
p364
S'the'
p365
S'DT'
p366
S'B-NP'
p367
g5
tp368
a(S'graft'
p369
S'graft'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'thrombogenicity'
p374
S'thrombogenicity'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(S'index'
p379
S'index'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'calculated'
p384
S'calculate'
p385
S'VBN'
p386
S'B-VP'
p387
g5
tp388
a(S'as'
p389
S'as'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'the'
p394
S'the'
p395
S'DT'
p396
S'B-NP'
p397
g5
tp398
a(S'daily'
p399
S'daily'
p400
S'JJ'
p401
S'I-NP'
p402
g5
tp403
a(S'rise'
p404
S'rise'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'in'
p409
S'in'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'the'
p414
S'the'
p415
S'DT'
p416
S'B-NP'
p417
g5
tp418
a(S'ratio'
p419
S'ratio'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'of'
p424
S'of'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(S'emissions'
p429
S'emission'
p430
S'NNS'
p431
S'B-NP'
p432
g5
tp433
a(S'from'
p434
S'from'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'the'
p439
S'the'
p440
S'DT'
p441
S'B-NP'
p442
g5
tp443
a(S'graft'
p444
S'graft'
p445
S'NN'
p446
S'I-NP'
p447
g5
tp448
a(S'over'
p449
S'over'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'a'
p454
g454
S'DT'
p455
S'B-NP'
p456
g5
tp457
a(S'reference'
p458
S'reference'
p459
S'NN'
p460
S'I-NP'
p461
g5
tp462
a(S'site.'
p463
S'site.'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'The'
p468
S'The'
p469
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'mean'
p473
S'mean'
p474
S'JJ'
p475
S'I-NP'
p476
g5
tp477
a(g283
g283
g283
g5
g5
tp478
a(S'+/-'
p479
S'+/-'
p480
S'SYM'
p481
g5
g5
tp482
a(S'SD'
p483
S'SD'
p484
S'NN'
p485
g5
g5
tp486
a(g299
g299
g299
g5
g5
tp487
a(S'thrombogenicity'
p488
S'thrombogenicity'
p489
S'NN'
p490
S'B-NP'
p491
g5
tp492
a(S'index'
p493
S'index'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'in'
p498
S'in'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'12'
p503
S'12'
p504
S'CD'
p505
S'B-NP'
p506
g5
tp507
a(S'patients'
p508
S'patient'
p509
S'NNS'
p510
S'I-NP'
p511
g5
tp512
a(S'undergoing'
p513
S'undergo'
p514
S'VBG'
p515
S'B-VP'
p516
g5
tp517
a(S'femoro-popliteal'
p518
S'femoro-popliteal'
p519
S'JJ'
p520
S'B-NP'
p521
g5
tp522
a(S'bypass'
p523
S'bypass'
p524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(S'was'
p528
S'be'
p529
S'VBD'
p530
S'B-VP'
p531
g5
tp532
a(S'0.25'
p533
S'0.25'
p534
S'CD'
p535
S'B-NP'
p536
g5
tp537
a(S'+/-'
p538
S'+/-'
p539
S'SYM'
p540
S'I-NP'
p541
g5
tp542
a(S'0.09'
p543
S'0.09'
p544
S'CD'
p545
S'I-NP'
p546
g5
tp547
a(S'on'
p548
S'on'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'placebo'
p553
S'placebo'
p554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(S'and'
p558
S'and'
p559
S'CC'
p560
g5
g5
tp561
a(S'0.16'
p562
S'0.16'
p563
S'CD'
p564
S'B-NP'
p565
g5
tp566
a(S'+/-'
p567
S'+/-'
p568
S'SYM'
p569
S'I-NP'
p570
g5
tp571
a(S'0.07'
p572
S'0.07'
p573
S'CD'
p574
S'I-NP'
p575
g5
tp576
a(S'on'
p577
S'on'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'ASA'
p582
S'ASA'
p583
S'NN'
p584
S'B-NP'
p585
g5
tp586
a(g290
g290
S'SYM'
p587
S'B-NP'
p588
g5
tp589
a(S'DPM'
p590
S'DPM'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'started'
p595
S'start'
p596
S'VBD'
p597
S'B-VP'
p598
g5
tp599
a(S'pre-operatively'
p600
S'pre-operatively'
p601
S'RB'
p602
S'B-ADVP'
p603
g5
tp604
a(g283
g283
g283
g5
g5
tp605
a(S'p'
p606
g606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'less'
p610
S'less'
p611
S'JJR'
p612
S'B-ADJP'
p613
g5
tp614
a(S'than'
p615
S'than'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'0.05'
p620
S'0.05'
p621
S'CD'
p622
S'B-NP'
p623
g5
tp624
a(g299
g299
g299
g5
g5
tp625
a(g59
g59
g59
g5
g5
tp626
a(S'Post-operative'
p627
S'Post-operative'
p628
S'JJ'
p629
S'B-NP'
p630
g5
tp631
a(S'ASA'
p632
S'ASA'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(g290
g290
S'SYM'
p637
S'B-NP'
p638
g5
tp639
a(S'DPM'
p640
S'DPM'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'therapy'
p645
S'therapy'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'started'
p650
S'start'
p651
S'VBD'
p652
S'B-VP'
p653
g5
tp654
a(S'two'
p655
S'two'
p656
S'CD'
p657
S'B-NP'
p658
g5
tp659
a(S'days'
p660
S'day'
p661
S'NNS'
p662
S'I-NP'
p663
g5
tp664
a(S'following'
p665
S'follow'
p666
S'VBG'
p667
S'B-PP'
p668
g5
tp669
a(S'platelet'
p670
S'platelet'
p671
S'NN'
p672
S'B-NP'
p673
g5
tp674
a(S'labelling'
p675
S'labelling'
p676
S'NN'
p677
S'I-NP'
p678
g5
tp679
a(S'in'
p680
S'in'
p681
S'IN'
p682
S'B-PP'
p683
g5
tp684
a(S'15'
p685
S'15'
p686
S'CD'
p687
S'B-NP'
p688
g5
tp689
a(S'patients'
p690
S'patient'
p691
S'NNS'
p692
S'I-NP'
p693
g5
tp694
a(S'with'
p695
S'with'
p696
S'IN'
p697
S'B-PP'
p698
g5
tp699
a(S'aorto-femoral'
p700
S'aorto-femoral'
p701
S'JJ'
p702
S'B-NP'
p703
g5
tp704
a(S'grafts'
p705
S'graft'
p706
S'NNS'
p707
S'I-NP'
p708
g5
tp709
a(S'also'
p710
S'also'
p711
S'RB'
p712
S'B-ADVP'
p713
g5
tp714
a(S'significantly'
p715
S'significantly'
p716
S'RB'
p717
S'B-VP'
p718
g5
tp719
a(S'reduce'
p720
S'reduce'
p721
S'VB'
p722
S'I-VP'
p723
g5
tp724
a(S'thrombogenicity'
p725
S'thrombogenicity'
p726
S'NN'
p727
S'B-NP'
p728
g5
tp729
a(S'to'
p730
S'to'
p731
S'TO'
p732
S'B-PP'
p733
g5
tp734
a(S'0.12'
p735
S'0.12'
p736
S'CD'
p737
S'B-NP'
p738
g5
tp739
a(S'+/-'
p740
S'+/-'
p741
S'CC'
p742
S'I-NP'
p743
g5
tp744
a(S'0.05'
p745
S'0.05'
p746
S'CD'
p747
S'I-NP'
p748
g5
tp749
a(S'compared'
p750
S'compare'
p751
S'VBN'
p752
S'B-PP'
p753
g5
tp754
a(S'with'
p755
S'with'
p756
S'IN'
p757
S'B-PP'
p758
g5
tp759
a(S'0.25'
p760
S'0.25'
p761
S'CD'
p762
S'B-NP'
p763
g5
tp764
a(S'+/-'
p765
S'+/-'
p766
S'SYM'
p767
S'I-NP'
p768
g5
tp769
a(S'0.08'
p770
S'0.08'
p771
S'CD'
p772
S'I-NP'
p773
g5
tp774
a(S'on'
p775
S'on'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'placebo'
p780
S'placebo'
p781
S'NN'
p782
S'B-NP'
p783
g5
tp784
a(g283
g283
g283
g5
g5
tp785
a(g606
g606
S'NN'
p786
S'B-NP'
p787
g5
tp788
a(S'less'
p789
S'less'
p790
S'JJR'
p791
S'B-ADJP'
p792
g5
tp793
a(S'than'
p794
S'than'
p795
S'IN'
p796
S'B-PP'
p797
g5
tp798
a(S'0.01'
p799
S'0.01'
p800
S'CD'
p801
S'B-NP'
p802
g5
tp803
a(g299
g299
g299
g5
g5
tp804
a(g59
g59
g59
g5
g5
tp805
a(S'In'
p806
S'In'
p807
S'IN'
p808
S'B-PP'
p809
g5
tp810
a(S'the'
p811
S'the'
p812
S'DT'
p813
S'B-NP'
p814
g5
tp815
a(S'latter'
p816
S'latter'
p817
S'JJ'
p818
S'I-NP'
p819
g5
tp820
a(S'patients'
p821
S'patient'
p822
S'NNS'
p823
S'I-NP'
p824
g5
tp825
a(S'the'
p826
S'the'
p827
S'DT'
p828
S'B-NP'
p829
g5
tp830
a(S'ratio'
p831
S'ratio'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'of'
p836
S'of'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'emissions'
p841
S'emission'
p842
S'NNS'
p843
S'B-NP'
p844
g5
tp845
a(S'from'
p846
S'from'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'the'
p851
S'the'
p852
S'DT'
p853
S'B-NP'
p854
g5
tp855
a(S'graft'
p856
S'graft'
p857
S'NN'
p858
S'I-NP'
p859
g5
tp860
a(S'over'
p861
S'over'
p862
S'IN'
p863
S'B-PP'
p864
g5
tp865
a(S'reference'
p866
S'reference'
p867
S'NN'
p868
S'B-NP'
p869
g5
tp870
a(S'fell'
p871
S'fall'
p872
S'VBD'
p873
S'B-VP'
p874
g5
tp875
a(S'significantly'
p876
S'significantly'
p877
S'RB'
p878
S'B-ADVP'
p879
g5
tp880
a(S'on'
p881
S'on'
p882
S'IN'
p883
S'B-PP'
p884
g5
tp885
a(S'starting'
p886
S'start'
p887
S'VBG'
p888
S'B-VP'
p889
g5
tp890
a(S'ASA'
p891
S'ASA'
p892
S'NN'
p893
S'B-NP'
p894
g5
tp895
a(g290
g290
S'SYM'
p896
S'B-VP'
p897
g5
tp898
a(S'DPM'
p899
S'DPM'
p900
S'NN'
p901
S'B-NP'
p902
g5
tp903
a(S','
p904
g904
g904
g5
g5
tp905
a(S'suggesting'
p906
S'suggest'
p907
S'VBG'
p908
S'B-VP'
p909
g5
tp910
a(g454
g454
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'net'
p914
S'net'
p915
S'JJ'
p916
S'I-NP'
p917
g5
tp918
a(S'loss'
p919
S'loss'
p920
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(S'of'
p924
S'of'
p925
S'IN'
p926
S'B-PP'
p927
g5
tp928
a(S'platelets'
p929
S'platelet'
p930
S'NNS'
p931
S'B-NP'
p932
S'B-cell_type'
p933
tp934
a(S'from'
p935
S'from'
p936
S'IN'
p937
S'B-PP'
p938
g5
tp939
a(S'the'
p940
S'the'
p941
S'DT'
p942
S'B-NP'
p943
g5
tp944
a(S'graft.'
p945
S'graft.'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(S'These'
p950
S'These'
p951
S'DT'
p952
S'B-NP'
p953
g5
tp954
a(S'results'
p955
S'result'
p956
S'NNS'
p957
S'I-NP'
p958
g5
tp959
a(S'indicate'
p960
S'indicate'
p961
S'VBP'
p962
S'B-VP'
p963
g5
tp964
a(S'that'
p965
S'that'
p966
S'IN'
p967
S'B-SBAR'
p968
g5
tp969
a(S'the'
p970
S'the'
p971
S'DT'
p972
S'B-NP'
p973
g5
tp974
a(S'rate'
p975
S'rate'
p976
S'NN'
p977
S'I-NP'
p978
g5
tp979
a(S'of'
p980
S'of'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'in'
p985
S'in'
p986
S'FW'
p987
S'B-NP'
p988
g5
tp989
a(S'vivo'
p990
S'vivo'
p991
S'FW'
p992
S'I-NP'
p993
g5
tp994
a(S'platelet'
p995
S'platelet'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'accumulation'
p1000
S'accumulation'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'on'
p1005
S'on'
p1006
S'IN'
p1007
S'B-PP'
p1008
g5
tp1009
a(S'Dacron'
p1010
S'Dacron'
p1011
S'NNP'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'grafts'
p1015
S'graft'
p1016
S'NNS'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'can'
p1020
S'can'
p1021
S'MD'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'be'
p1025
S'be'
p1026
S'VB'
p1027
S'I-VP'
p1028
g5
tp1029
a(S'quantitated'
p1030
S'quantitate'
p1031
S'VBN'
p1032
S'I-VP'
p1033
g5
tp1034
a(S'and'
p1035
S'and'
p1036
S'CC'
p1037
g5
g5
tp1038
a(S'that'
p1039
S'that'
p1040
S'IN'
p1041
S'B-SBAR'
p1042
g5
tp1043
a(S'ASA'
p1044
S'ASA'
p1045
S'NN'
p1046
S'B-NP'
p1047
g5
tp1048
a(g290
g290
S'SYM'
p1049
S'B-NP'
p1050
g5
tp1051
a(S'DPM'
p1052
S'DPM'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'reduced'
p1057
S'reduce'
p1058
S'VBD'
p1059
S'B-VP'
p1060
g5
tp1061
a(S'this'
p1062
S'this'
p1063
S'DT'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'rate'
p1067
S'rate'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'in'
p1072
S'in'
p1073
S'IN'
p1074
S'B-PP'
p1075
g5
tp1076
a(S'man'
p1077
S'man'
p1078
S'NN'
p1079
S'B-NP'
p1080
g5
tp1081
a(g59
g59
g59
g5
g5
tp1082
a.