(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'eltanolone'
p12
S'eltanolone'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'thiopental'
p22
S'thiopental'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'anaesthesia'
p32
S'anaesthesia'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'for'
p37
S'for'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'termination'
p42
S'termination'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'pregnancy'
p52
S'pregnancy'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'Eltanolone'
p59
S'Eltanolone'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S','
p64
g64
g64
g5
g5
tp65
a(S'a'
p66
g66
S'DT'
p67
S'B-NP'
p68
g5
tp69
a(S'new'
p70
S'new'
p71
S'JJ'
p72
S'I-NP'
p73
g5
tp74
a(S'steroid'
p75
S'steroid'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'hypnotic'
p80
S'hypnotic'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(g64
g64
g64
g5
g5
tp85
a(S'was'
p86
S'be'
p87
S'VBD'
p88
S'B-VP'
p89
g5
tp90
a(S'compared'
p91
S'compare'
p92
S'VBN'
p93
S'I-VP'
p94
g5
tp95
a(S'to'
p96
S'to'
p97
S'TO'
p98
S'B-PP'
p99
g5
tp100
a(S'thiopental'
p101
S'thiopental'
p102
S'JJ'
p103
S'B-NP'
p104
g5
tp105
a(S'in'
p106
S'in'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'short'
p111
S'short'
p112
S'JJ'
p113
S'B-NP'
p114
g5
tp115
a(S'anaesthesia.'
p116
S'anaesthesia.'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'Sixty'
p121
S'Sixty'
p122
S'CD'
p123
S'I-NP'
p124
g5
tp125
a(S'unpremedicated'
p126
S'unpremedicated'
p127
S'JJ'
p128
S'I-NP'
p129
g5
tp130
a(g64
g64
g64
S'I-NP'
p131
g5
tp132
a(S'Asa'
p133
S'Asa'
p134
S'NNP'
p135
S'I-NP'
p136
g5
tp137
a(S'1-2'
p138
S'1-2'
p139
S'CD'
p140
S'I-NP'
p141
g5
tp142
a(S'women'
p143
S'woman'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'were'
p148
S'be'
p149
S'VBD'
p150
S'B-VP'
p151
g5
tp152
a(S'randomized'
p153
S'randomize'
p154
S'VBN'
p155
S'I-VP'
p156
g5
tp157
a(S'to'
p158
S'to'
p159
S'TO'
p160
S'I-VP'
p161
g5
tp162
a(S'receive'
p163
S'receive'
p164
S'VB'
p165
S'I-VP'
p166
g5
tp167
a(S'eltanolone'
p168
S'eltanolone'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(S'0.6'
p173
S'0.6'
p174
S'CD'
p175
S'I-NP'
p176
g5
tp177
a(S'('
p178
g178
g178
g5
g5
tp179
a(S'group'
p180
S'group'
p181
S'NN'
p182
S'B-NP'
p183
g5
tp184
a(S'E1'
p185
S'E1'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S')'
p190
g190
g190
g5
g5
tp191
a(S'or'
p192
S'or'
p193
S'CC'
p194
g5
g5
tp195
a(S'0.8'
p196
S'0.8'
p197
S'CD'
p198
S'B-NP'
p199
g5
tp200
a(S'mg.kg-1'
p201
S'mg.kg-1'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(g178
g178
g178
g5
g5
tp206
a(S'group'
p207
S'group'
p208
S'NN'
p209
S'B-NP'
p210
g5
tp211
a(S'E2'
p212
S'E2'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(g190
g190
g190
g5
g5
tp217
a(S'or'
p218
S'or'
p219
S'CC'
p220
g5
g5
tp221
a(S'thiopental'
p222
S'thiopental'
p223
S'JJ'
p224
S'B-NP'
p225
g5
tp226
a(S'4'
p227
g227
S'CD'
p228
S'I-NP'
p229
g5
tp230
a(S'mg.kg-1'
p231
S'mg.kg-1'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(g178
g178
g178
g5
g5
tp236
a(S'group'
p237
S'group'
p238
S'NN'
p239
S'B-NP'
p240
g5
tp241
a(S'T'
p242
g242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(g190
g190
g190
g5
g5
tp246
a(S'for'
p247
S'for'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'induction'
p252
S'induction'
p253
S'NN'
p254
S'B-NP'
p255
g5
tp256
a(S'of'
p257
S'of'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'anaesthesia.'
p262
S'anaesthesia.'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'One'
p267
S'One'
p268
S'CD'
p269
S'I-NP'
p270
g5
tp271
a(S'minute'
p272
S'minute'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'before'
p277
S'before'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'induction'
p282
S'induction'
p283
S'NN'
p284
S'B-NP'
p285
g5
tp286
a(S'glycopyrrolate'
p287
S'glycopyrrolate'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'0.2'
p292
S'0.2'
p293
S'CD'
p294
S'B-NP'
p295
g5
tp296
a(S'mg'
p297
S'mg'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'and'
p302
S'and'
p303
S'CC'
p304
g5
g5
tp305
a(S'alfentanil'
p306
S'alfentanil'
p307
S'NN'
p308
S'B-NP'
p309
g5
tp310
a(S'15'
p311
S'15'
p312
S'CD'
p313
S'I-NP'
p314
g5
tp315
a(S'micrograms.kg-1'
p316
S'micrograms.kg-1'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'i.v.'
p321
S'i.v.'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'were'
p326
S'be'
p327
S'VBD'
p328
S'B-VP'
p329
g5
tp330
a(S'administered.'
p331
S'administered.'
p332
S'VBN'
p333
S'I-VP'
p334
g5
tp335
a(S'If'
p336
S'If'
p337
S'IN'
p338
S'B-SBAR'
p339
g5
tp340
a(S'induction'
p341
S'induction'
p342
S'NN'
p343
S'B-NP'
p344
g5
tp345
a(S'failed'
p346
S'fail'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(g64
g64
g64
g5
g5
tp351
a(S'additional'
p352
S'additional'
p353
S'JJ'
p354
S'B-NP'
p355
g5
tp356
a(S'boluses'
p357
S'bolus'
p358
S'NNS'
p359
S'I-NP'
p360
g5
tp361
a(S'of'
p362
S'of'
p363
S'IN'
p364
S'B-PP'
p365
g5
tp366
a(S'the'
p367
S'the'
p368
S'DT'
p369
S'B-NP'
p370
g5
tp371
a(S'test'
p372
S'test'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'drug'
p377
S'drug'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'were'
p382
S'be'
p383
S'VBD'
p384
S'B-VP'
p385
g5
tp386
a(S'given.'
p387
S'given.'
p388
S'VBN'
p389
S'I-VP'
p390
g5
tp391
a(S'Anaesthesia'
p392
S'Anaesthesia'
p393
S'NNP'
p394
S'B-NP'
p395
g5
tp396
a(S'was'
p397
S'be'
p398
S'VBD'
p399
S'B-VP'
p400
g5
tp401
a(S'maintained'
p402
S'maintain'
p403
S'VBN'
p404
S'I-VP'
p405
g5
tp406
a(S'with'
p407
S'with'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(S'67'
p412
S'67'
p413
S'CD'
p414
S'B-NP'
p415
g5
tp416
a(S'%'
p417
g417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'nitrous'
p421
S'nitrous'
p422
S'JJ'
p423
S'I-NP'
p424
g5
tp425
a(S'oxide'
p426
S'oxide'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'in'
p431
S'in'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'oxygen'
p436
S'oxygen'
p437
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(g64
g64
g64
g5
g5
tp441
a(S'and'
p442
S'and'
p443
S'CC'
p444
g5
g5
tp445
a(S'additional'
p446
S'additional'
p447
S'JJ'
p448
S'B-NP'
p449
g5
tp450
a(S'bolus'
p451
S'bolus'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'doses'
p456
S'dose'
p457
S'NNS'
p458
S'I-NP'
p459
g5
tp460
a(S'of'
p461
S'of'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'the'
p466
S'the'
p467
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'test'
p471
S'test'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'drug'
p476
S'drug'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S'were'
p481
S'be'
p482
S'VBD'
p483
S'B-VP'
p484
g5
tp485
a(S'given'
p486
S'give'
p487
S'VBN'
p488
S'I-VP'
p489
g5
tp490
a(S'in'
p491
S'in'
p492
S'IN'
p493
S'B-PP'
p494
g5
tp495
a(g66
g66
S'DT'
p496
S'B-NP'
p497
g5
tp498
a(S'standardized'
p499
S'standardized'
p500
S'JJ'
p501
S'I-NP'
p502
g5
tp503
a(S'fashion'
p504
S'fashion'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(g64
g64
g64
g5
g5
tp509
a(S'if'
p510
S'if'
p511
S'IN'
p512
S'B-SBAR'
p513
g5
tp514
a(S'needed.'
p515
S'needed.'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S'Recovery'
p520
S'Recovery'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'was'
p525
S'be'
p526
S'VBD'
p527
S'B-VP'
p528
g5
tp529
a(S'assessed'
p530
S'assess'
p531
S'VBN'
p532
S'I-VP'
p533
g5
tp534
a(S'by'
p535
S'by'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(g66
g66
S'DT'
p540
S'B-NP'
p541
g5
tp542
a(S'research'
p543
S'research'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'nurse'
p548
S'nurse'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(S'blinded'
p553
S'blind'
p554
S'VBD'
p555
S'B-VP'
p556
g5
tp557
a(S'to'
p558
S'to'
p559
S'TO'
p560
S'B-PP'
p561
g5
tp562
a(S'the'
p563
S'the'
p564
S'DT'
p565
S'B-NP'
p566
g5
tp567
a(S'agent'
p568
S'agent'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'used.'
p573
S'used.'
p574
S'SYM'
p575
S'B-NP'
p576
g5
tp577
a(S'Mean'
p578
S'Mean'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'+/-'
p583
S'+/-'
p584
S'SYM'
p585
S'I-NP'
p586
g5
tp587
a(S's.d.'
p588
S's.d.'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'induction'
p593
S'induction'
p594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(S'doss'
p598
S'doss'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'were'
p603
S'be'
p604
S'VBD'
p605
S'B-VP'
p606
g5
tp607
a(S'0.7'
p608
S'0.7'
p609
S'CD'
p610
S'B-NP'
p611
g5
tp612
a(S'+/-'
p613
S'+/-'
p614
S'SYM'
p615
S'I-NP'
p616
g5
tp617
a(S'0.1'
p618
S'0.1'
p619
S'CD'
p620
S'I-NP'
p621
g5
tp622
a(S'mg.kg-1'
p623
S'mg.kg-1'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(g178
g178
g178
g5
g5
tp628
a(S'group'
p629
S'group'
p630
S'NN'
p631
S'B-NP'
p632
g5
tp633
a(S'E1'
p634
S'E1'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(g190
g190
g190
g5
g5
tp639
a(g64
g64
g64
g5
g5
tp640
a(S'0.8'
p641
S'0.8'
p642
S'CD'
p643
S'B-NP'
p644
g5
tp645
a(S'+/-'
p646
S'+/-'
p647
S'SYM'
p648
S'I-NP'
p649
g5
tp650
a(S'0.1'
p651
S'0.1'
p652
S'CD'
p653
S'I-NP'
p654
g5
tp655
a(S'mg.kg-1'
p656
S'mg.kg-1'
p657
S'NN'
p658
S'I-NP'
p659
g5
tp660
a(g178
g178
g178
g5
g5
tp661
a(S'group'
p662
S'group'
p663
S'NN'
p664
S'B-NP'
p665
g5
tp666
a(S'E2'
p667
S'E2'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(g190
g190
g190
g5
g5
tp672
a(S'and'
p673
S'and'
p674
S'CC'
p675
g5
g5
tp676
a(S'4.0'
p677
S'4.0'
p678
S'CD'
p679
S'B-NP'
p680
g5
tp681
a(S'+/-'
p682
S'+/-'
p683
S'SYM'
p684
S'I-NP'
p685
g5
tp686
a(S'0.0'
p687
S'0.0'
p688
S'CD'
p689
S'I-NP'
p690
g5
tp691
a(S'mg.kg-1'
p692
S'mg.kg-1'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(g178
g178
g178
g5
g5
tp697
a(S'group'
p698
S'group'
p699
S'NN'
p700
S'B-NP'
p701
g5
tp702
a(g242
g242
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(g190
g190
g190
g5
g5
tp706
a(g57
g57
g57
g5
g5
tp707
a(S'Induction'
p708
S'Induction'
p709
S'NN'
p710
S'B-NP'
p711
g5
tp712
a(S'time'
p713
S'time'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'was'
p718
S'be'
p719
S'VBD'
p720
S'B-VP'
p721
g5
tp722
a(S'prolonged'
p723
S'prolong'
p724
S'VBN'
p725
S'I-VP'
p726
g5
tp727
a(S'in'
p728
S'in'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'the'
p733
S'the'
p734
S'DT'
p735
S'B-NP'
p736
g5
tp737
a(S'group'
p738
S'group'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'E1'
p743
S'E1'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'compared'
p748
S'compare'
p749
S'VBN'
p750
S'B-VP'
p751
g5
tp752
a(S'to'
p753
S'to'
p754
S'TO'
p755
S'B-PP'
p756
g5
tp757
a(S'the'
p758
S'the'
p759
S'DT'
p760
S'B-NP'
p761
g5
tp762
a(S'other'
p763
S'other'
p764
S'JJ'
p765
S'I-NP'
p766
g5
tp767
a(S'two'
p768
S'two'
p769
S'CD'
p770
S'I-NP'
p771
g5
tp772
a(S'groups'
p773
S'group'
p774
S'NNS'
p775
S'I-NP'
p776
g5
tp777
a(g178
g178
g178
g5
g5
tp778
a(S'P'
p779
g779
S'NN'
p780
S'B-NP'
p781
g5
tp782
a(S'<'
p783
g783
S'SYM'
p784
g5
g5
tp785
a(S'0.05'
p786
S'0.05'
p787
S'CD'
p788
S'B-NP'
p789
g5
tp790
a(g190
g190
g190
g5
g5
tp791
a(g57
g57
g57
g5
g5
tp792
a(S'Side'
p793
S'Side'
p794
S'NNP'
p795
S'B-NP'
p796
g5
tp797
a(S'effects'
p798
S'effect'
p799
S'NNS'
p800
S'I-NP'
p801
g5
tp802
a(S'were'
p803
S'be'
p804
S'VBD'
p805
S'B-VP'
p806
g5
tp807
a(S'few'
p808
S'few'
p809
S'JJ'
p810
S'B-ADJP'
p811
g5
tp812
a(S'in'
p813
S'in'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'all'
p818
S'all'
p819
S'DT'
p820
S'B-NP'
p821
g5
tp822
a(S'groups'
p823
S'group'
p824
S'NNS'
p825
S'I-NP'
p826
g5
tp827
a(g64
g64
g64
g5
g5
tp828
a(S'but'
p829
S'but'
p830
S'CC'
p831
g5
g5
tp832
a(S'involuntary'
p833
S'involuntary'
p834
S'JJ'
p835
S'B-NP'
p836
g5
tp837
a(S'muscle'
p838
S'muscle'
p839
S'NN'
p840
S'I-NP'
p841
g5
tp842
a(S'movements'
p843
S'movement'
p844
S'NNS'
p845
S'I-NP'
p846
g5
tp847
a(S'or'
p848
S'or'
p849
S'CC'
p850
g5
g5
tp851
a(S'hypertonus'
p852
S'hypertonus'
p853
S'NN'
p854
S'B-NP'
p855
g5
tp856
a(S'occurred'
p857
S'occur'
p858
S'VBD'
p859
S'B-VP'
p860
g5
tp861
a(S'in'
p862
S'in'
p863
S'IN'
p864
S'B-PP'
p865
g5
tp866
a(S'23'
p867
S'23'
p868
S'CD'
p869
S'B-NP'
p870
g5
tp871
a(g417
g417
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'of'
p875
S'of'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'the'
p880
S'the'
p881
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'patients'
p885
S'patient'
p886
S'NNS'
p887
S'I-NP'
p888
g5
tp889
a(S'in'
p890
S'in'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'the'
p895
S'the'
p896
S'DT'
p897
S'B-NP'
p898
g5
tp899
a(S'eltanolone'
p900
S'eltanolone'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'and'
p905
S'and'
p906
S'CC'
p907
g5
g5
tp908
a(S'in'
p909
S'in'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'3'
p914
g914
S'CD'
p915
S'B-NP'
p916
g5
tp917
a(g417
g417
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(S'in'
p921
S'in'
p922
S'IN'
p923
S'B-PP'
p924
g5
tp925
a(S'the'
p926
S'the'
p927
S'DT'
p928
S'B-NP'
p929
g5
tp930
a(S'thiopental'
p931
S'thiopental'
p932
S'JJ'
p933
S'I-NP'
p934
g5
tp935
a(S'groups'
p936
S'group'
p937
S'NNS'
p938
S'I-NP'
p939
g5
tp940
a(g178
g178
g178
g5
g5
tp941
a(S'n.s'
p942
S'n.'
p943
S'NNS'
p944
S'B-NP'
p945
g5
tp946
a(g190
g190
g190
g5
g5
tp947
a(g57
g57
g57
g5
g5
tp948
a(S'Early'
p949
S'Early'
p950
S'JJ'
p951
S'B-NP'
p952
g5
tp953
a(S'recovery'
p954
S'recovery'
p955
S'NN'
p956
S'I-NP'
p957
g5
tp958
a(g178
g178
g178
g5
g5
tp959
a(S'eye'
p960
S'eye'
p961
S'NN'
p962
S'B-NP'
p963
g5
tp964
a(S'opening'
p965
S'opening'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(g64
g64
g64
g5
g5
tp970
a(S'orientation'
p971
S'orientation'
p972
S'NN'
p973
S'B-NP'
p974
g5
tp975
a(S'and'
p976
S'and'
p977
S'CC'
p978
g5
g5
tp979
a(S'sitting'
p980
S'sit'
p981
S'VBG'
p982
S'B-VP'
p983
g5
tp984
a(g190
g190
g190
g5
g5
tp985
a(S'was'
p986
S'be'
p987
S'VBD'
p988
S'B-VP'
p989
g5
tp990
a(S'slower'
p991
S'slow'
p992
S'JJR'
p993
S'B-ADJP'
p994
g5
tp995
a(S'in'
p996
S'in'
p997
S'IN'
p998
S'B-PP'
p999
g5
tp1000
a(S'both'
p1001
S'both'
p1002
S'DT'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'eltanolone'
p1006
S'eltanolone'
p1007
S'NN'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'groups'
p1011
S'group'
p1012
S'NNS'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'compared'
p1016
S'compare'
p1017
S'VBN'
p1018
S'B-VP'
p1019
g5
tp1020
a(S'to'
p1021
S'to'
p1022
S'TO'
p1023
S'B-PP'
p1024
g5
tp1025
a(S'the'
p1026
S'the'
p1027
S'DT'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'thiopental'
p1031
S'thiopental'
p1032
S'JJ'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'group'
p1036
S'group'
p1037
S'NN'
p1038
S'I-NP'
p1039
g5
tp1040
a(g178
g178
g178
g5
g5
tp1041
a(g779
g779
S'NN'
p1042
S'B-NP'
p1043
g5
tp1044
a(g783
g783
S'SYM'
p1045
g5
g5
tp1046
a(S'0.01'
p1047
S'0.01'
p1048
S'CD'
p1049
S'B-NP'
p1050
g5
tp1051
a(g190
g190
g190
g5
g5
tp1052
a(g57
g57
g57
g5
g5
tp1053
a(S'No'
p1054
S'No'
p1055
S'DT'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'differences'
p1059
S'difference'
p1060
S'NNS'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'between'
p1064
S'between'
p1065
S'IN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'the'
p1069
S'the'
p1070
S'DT'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'groups'
p1074
S'group'
p1075
S'NNS'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'were'
p1079
S'be'
p1080
S'VBD'
p1081
S'B-VP'
p1082
g5
tp1083
a(S'found'
p1084
S'find'
p1085
S'VBN'
p1086
S'I-VP'
p1087
g5
tp1088
a(S'in'
p1089
S'in'
p1090
S'IN'
p1091
S'B-PP'
p1092
g5
tp1093
a(S'toleration'
p1094
S'toleration'
p1095
S'NN'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'of'
p1099
S'of'
p1100
S'IN'
p1101
S'B-PP'
p1102
g5
tp1103
a(S'oral'
p1104
S'oral'
p1105
S'JJ'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'fluids'
p1109
S'fluid'
p1110
S'NNS'
p1111
S'I-NP'
p1112
g5
tp1113
a(g64
g64
g64
g5
g5
tp1114
a(S'walking'
p1115
S'walk'
p1116
S'VBG'
p1117
S'B-VP'
p1118
g5
tp1119
a(g64
g64
g64
g5
g5
tp1120
a(S'voiding'
p1121
S'void'
p1122
S'VBG'
p1123
S'B-VP'
p1124
g5
tp1125
a(g64
g64
g64
g5
g5
tp1126
a(S'postoperative'
p1127
S'postoperative'
p1128
S'JJ'
p1129
S'B-NP'
p1130
g5
tp1131
a(S'analgesic'
p1132
S'analgesic'
p1133
S'JJ'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'requirements'
p1137
S'requirement'
p1138
S'NNS'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'or'
p1142
S'or'
p1143
S'CC'
p1144
g5
g5
tp1145
a(S'postoperative'
p1146
S'postoperative'
p1147
S'JJ'
p1148
S'B-NP'
p1149
g5
tp1150
a(S'nausea'
p1151
S'nausea'
p1152
S'NN'
p1153
S'I-NP'
p1154
g5
tp1155
a(S'and'
p1156
S'and'
p1157
S'CC'
p1158
g5
g5
tp1159
a(S'vomiting.'
p1160
S'vomiting.'
p1161
S'NN'
p1162
S'B-NP'
p1163
g5
tp1164
a(g178
g178
g178
g5
g5
tp1165
a(S'ABSTRACT'
p1166
S'ABSTRACT'
p1167
S'NN'
p1168
S'B-NP'
p1169
g5
tp1170
a(S'TRUNCATED'
p1171
S'TRUNCATED'
p1172
S'VBN'
p1173
S'B-VP'
p1174
g5
tp1175
a(S'AT'
p1176
S'AT'
p1177
S'IN'
p1178
S'B-PP'
p1179
g5
tp1180
a(S'250'
p1181
S'250'
p1182
S'CD'
p1183
S'B-NP'
p1184
g5
tp1185
a(S'WORDS'
p1186
S'WORDS'
p1187
S'NNS'
p1188
S'I-NP'
p1189
g5
tp1190
a(g190
g190
g190
g5
g5
tp1191
a.