(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'gravity'
p12
S'gravity'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'robot-assisted'
p22
S'robot-assisted'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'motor'
p27
S'motor'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'training'
p32
S'training'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'after'
p37
S'after'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'chronic'
p42
S'chronic'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'stroke'
p47
S'stroke'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'randomized'
p58
S'randomize'
p59
S'VBN'
p60
S'I-NP'
p61
g5
tp62
a(S'trial'
p63
S'trial'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'.'
p68
g68
g68
g5
g5
tp69
a(S'OBJECTIVES'
p70
S'OBJECTIVES'
p71
S'NNS'
p72
S'B-NP'
p73
g5
tp74
a(S'To'
p75
S'To'
p76
S'TO'
p77
S'B-VP'
p78
g5
tp79
a(S'determine'
p80
S'determine'
p81
S'VB'
p82
S'I-VP'
p83
g5
tp84
a(S'the'
p85
S'the'
p86
S'DT'
p87
S'B-NP'
p88
g5
tp89
a(S'efficacy'
p90
S'efficacy'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'2'
p100
g100
S'CD'
p101
S'B-NP'
p102
g5
tp103
a(S'distinct'
p104
S'distinct'
p105
S'JJ'
p106
S'I-NP'
p107
g5
tp108
a(S'6-week'
p109
S'6-week'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'robot-assisted'
p114
S'robot-assisted'
p115
S'JJ'
p116
S'I-NP'
p117
g5
tp118
a(S'reaching'
p119
S'reach'
p120
S'VBG'
p121
S'I-NP'
p122
g5
tp123
a(S'programs'
p124
S'program'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'compared'
p129
S'compare'
p130
S'VBN'
p131
S'B-PP'
p132
g5
tp133
a(S'with'
p134
S'with'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'an'
p139
S'an'
p140
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'intensive'
p144
S'intensive'
p145
S'JJ'
p146
S'I-NP'
p147
g5
tp148
a(S'conventional'
p149
S'conventional'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'arm'
p154
S'arm'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'exercise'
p159
S'exercise'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'program'
p164
S'program'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'('
p169
g169
g169
g5
g5
tp170
a(S'ICAE'
p171
S'ICAE'
p172
S'NN'
p173
S'B-NP'
p174
g5
tp175
a(S')'
p176
g176
g176
g5
g5
tp177
a(S'for'
p178
S'for'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'chronic'
p183
S'chronic'
p184
S'JJ'
p185
S'B-NP'
p186
g5
tp187
a(S','
p188
g188
g188
S'I-NP'
p189
g5
tp190
a(S'stroke-related'
p191
S'stroke-related'
p192
S'JJ'
p193
S'I-NP'
p194
g5
tp195
a(S'upper-extremity'
p196
S'upper-extremity'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(g169
g169
g169
g5
g5
tp201
a(S'UE'
p202
S'UE'
p203
S'NN'
p204
S'B-NP'
p205
g5
tp206
a(g176
g176
g176
g5
g5
tp207
a(S'impairment.'
p208
S'impairment.'
p209
S'VBP'
p210
S'B-VP'
p211
g5
tp212
a(S'To'
p213
S'To'
p214
S'TO'
p215
S'I-VP'
p216
g5
tp217
a(S'examine'
p218
S'examine'
p219
S'VB'
p220
S'I-VP'
p221
g5
tp222
a(S'whether'
p223
S'whether'
p224
S'IN'
p225
S'B-SBAR'
p226
g5
tp227
a(S'the'
p228
S'the'
p229
S'DT'
p230
S'B-NP'
p231
g5
tp232
a(S'addition'
p233
S'addition'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S'of'
p238
S'of'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(S'robot-assisted'
p243
S'robot-assisted'
p244
S'JJ'
p245
S'B-NP'
p246
g5
tp247
a(S'training'
p248
S'training'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'out'
p253
S'out'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'of'
p258
S'of'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'the'
p263
S'the'
p264
S'DT'
p265
S'B-NP'
p266
g5
tp267
a(S'horizontal'
p268
S'horizontal'
p269
S'JJ'
p270
S'I-NP'
p271
g5
tp272
a(S'plane'
p273
S'plane'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'leads'
p278
S'lead'
p279
S'VBZ'
p280
S'B-VP'
p281
g5
tp282
a(S'to'
p283
S'to'
p284
S'TO'
p285
S'B-PP'
p286
g5
tp287
a(S'improved'
p288
S'improve'
p289
S'VBN'
p290
S'B-NP'
p291
g5
tp292
a(S'outcomes'
p293
S'outcome'
p294
S'NNS'
p295
S'I-NP'
p296
g5
tp297
a(g68
g68
g68
g5
g5
tp298
a(S'DESIGN'
p299
S'DESIGN'
p300
S'NNP'
p301
S'B-NP'
p302
g5
tp303
a(S'Randomized'
p304
S'Randomized'
p305
S'NNP'
p306
S'I-NP'
p307
g5
tp308
a(S'controlled'
p309
S'controlled'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'trial'
p314
S'trial'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(g188
g188
g188
g5
g5
tp319
a(S'single-blinded'
p320
S'single-blinded'
p321
S'JJ'
p322
S'B-ADJP'
p323
g5
tp324
a(g188
g188
g188
g5
g5
tp325
a(S'with'
p326
S'with'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'12-week'
p331
S'12-week'
p332
S'JJ'
p333
S'B-NP'
p334
g5
tp335
a(S'follow-up'
p336
S'follow-up'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(g68
g68
g68
g5
g5
tp341
a(S'SETTING'
p342
S'SETTING'
p343
S'VBG'
p344
S'B-VP'
p345
g5
tp346
a(S'Research'
p347
S'Research'
p348
S'NNP'
p349
S'B-NP'
p350
g5
tp351
a(S'setting'
p352
S'set'
p353
S'VBG'
p354
S'B-VP'
p355
g5
tp356
a(S'in'
p357
S'in'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(g54
g54
S'DT'
p362
S'B-NP'
p363
g5
tp364
a(S'large'
p365
S'large'
p366
S'JJ'
p367
S'I-NP'
p368
g5
tp369
a(S'medical'
p370
S'medical'
p371
S'JJ'
p372
S'I-NP'
p373
g5
tp374
a(S'center'
p375
S'center'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(g68
g68
g68
g5
g5
tp380
a(S'PARTICIPANTS'
p381
S'PARTICIPANTS'
p382
S'NNS'
p383
S'B-NP'
p384
g5
tp385
a(S'Adults'
p386
S'Adult'
p387
S'NNS'
p388
S'I-NP'
p389
g5
tp390
a(g169
g169
g169
g5
g5
tp391
a(S'N=62'
p392
S'N=62'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(g176
g176
g176
g5
g5
tp397
a(S'with'
p398
S'with'
p399
S'IN'
p400
S'B-PP'
p401
g5
tp402
a(S'chronic'
p403
S'chronic'
p404
S'JJ'
p405
S'B-NP'
p406
g5
tp407
a(g188
g188
g188
S'I-NP'
p408
g5
tp409
a(S'stroke-related'
p410
S'stroke-related'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'arm'
p415
S'arm'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'weakness'
p420
S'weakness'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'stratified'
p425
S'stratify'
p426
S'VBN'
p427
S'B-VP'
p428
g5
tp429
a(S'by'
p430
S'by'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'impairment'
p435
S'impairment'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(S'severity'
p440
S'severity'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'using'
p445
S'use'
p446
S'VBG'
p447
S'B-VP'
p448
g5
tp449
a(S'baseline'
p450
S'baseline'
p451
S'NN'
p452
S'B-NP'
p453
g5
tp454
a(S'UE'
p455
S'UE'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'motor'
p460
S'motor'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'assessments'
p465
S'assessment'
p466
S'NNS'
p467
S'I-NP'
p468
g5
tp469
a(g68
g68
g68
g5
g5
tp470
a(S'INTERVENTIONS'
p471
S'INTERVENTIONS'
p472
S'NNS'
p473
S'B-NP'
p474
g5
tp475
a(S'Sixty'
p476
S'Sixty'
p477
S'CD'
p478
S'B-NP'
p479
g5
tp480
a(S'minutes'
p481
S'minute'
p482
S'NNS'
p483
S'I-NP'
p484
g5
tp485
a(g188
g188
g188
g5
g5
tp486
a(S'3'
p487
g487
S'CD'
p488
S'B-NP'
p489
g5
tp490
a(S'times'
p491
S'time'
p492
S'NNS'
p493
S'I-NP'
p494
g5
tp495
a(g54
g54
S'DT'
p496
S'B-NP'
p497
g5
tp498
a(S'week'
p499
S'week'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'for'
p504
S'for'
p505
S'IN'
p506
S'B-PP'
p507
g5
tp508
a(S'6'
p509
g509
S'CD'
p510
S'B-NP'
p511
g5
tp512
a(S'weeks'
p513
S'week'
p514
S'NNS'
p515
S'I-NP'
p516
g5
tp517
a(S'of'
p518
S'of'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'robot-assisted'
p523
S'robot-assisted'
p524
S'JJ'
p525
S'B-NP'
p526
g5
tp527
a(S'planar'
p528
S'planar'
p529
S'JJ'
p530
S'I-NP'
p531
g5
tp532
a(S'reaching'
p533
S'reaching'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(g169
g169
g169
g5
g5
tp538
a(S'gravity'
p539
S'gravity'
p540
S'NN'
p541
S'B-NP'
p542
g5
tp543
a(S'compensated'
p544
S'compensate'
p545
S'VBN'
p546
S'B-VP'
p547
g5
tp548
a(g176
g176
g176
g5
g5
tp549
a(g188
g188
g188
g5
g5
tp550
a(S'combined'
p551
S'combine'
p552
S'VBN'
p553
S'B-NP'
p554
g5
tp555
a(S'planar'
p556
S'planar'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'with'
p561
S'with'
p562
S'IN'
p563
S'B-PP'
p564
g5
tp565
a(S'vertical'
p566
S'vertical'
p567
S'JJ'
p568
S'B-NP'
p569
g5
tp570
a(S'robot-assisted'
p571
S'robot-assisted'
p572
S'JJ'
p573
S'I-NP'
p574
g5
tp575
a(S'reaching'
p576
S'reaching'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(g188
g188
g188
g5
g5
tp581
a(S'or'
p582
S'or'
p583
S'CC'
p584
g5
g5
tp585
a(S'intensive'
p586
S'intensive'
p587
S'JJ'
p588
S'B-NP'
p589
g5
tp590
a(S'conventional'
p591
S'conventional'
p592
S'JJ'
p593
S'I-NP'
p594
g5
tp595
a(S'arm'
p596
S'arm'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'exercise'
p601
S'exercise'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'program'
p606
S'program'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(g68
g68
g68
g5
g5
tp611
a(S'MAIN'
p612
S'MAIN'
p613
S'NNP'
p614
S'B-NP'
p615
g5
tp616
a(S'OUTCOME'
p617
S'OUTCOME'
p618
S'NNP'
p619
S'I-NP'
p620
g5
tp621
a(S'MEASURE'
p622
S'MEASURE'
p623
S'NNP'
p624
S'I-NP'
p625
g5
tp626
a(S'UE'
p627
S'UE'
p628
S'NNP'
p629
S'I-NP'
p630
g5
tp631
a(S'Fugl-Meyer'
p632
S'Fugl-Meyer'
p633
S'NNP'
p634
S'I-NP'
p635
g5
tp636
a(S'Assessment'
p637
S'Assessment'
p638
S'NNP'
p639
S'I-NP'
p640
g5
tp641
a(g169
g169
g169
g5
g5
tp642
a(S'FMA'
p643
S'FMA'
p644
S'NN'
p645
S'B-NP'
p646
g5
tp647
a(g176
g176
g176
S'I-NP'
p648
g5
tp649
a(S'mean'
p650
S'mean'
p651
S'JJ'
p652
S'I-NP'
p653
g5
tp654
a(S'change'
p655
S'change'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'from'
p660
S'from'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(S'baseline'
p665
S'baseline'
p666
S'NN'
p667
S'B-NP'
p668
g5
tp669
a(S'to'
p670
S'to'
p671
S'TO'
p672
S'B-PP'
p673
g5
tp674
a(S'final'
p675
S'final'
p676
S'JJ'
p677
S'B-NP'
p678
g5
tp679
a(S'training'
p680
S'training'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(g68
g68
g68
g5
g5
tp685
a(S'RESULTS'
p686
S'RESULTS'
p687
S'NNS'
p688
S'B-NP'
p689
g5
tp690
a(S'All'
p691
S'All'
p692
S'DT'
p693
S'B-NP'
p694
g5
tp695
a(S'groups'
p696
S'group'
p697
S'NNS'
p698
S'I-NP'
p699
g5
tp700
a(S'showed'
p701
S'show'
p702
S'VBD'
p703
S'B-VP'
p704
g5
tp705
a(S'modest'
p706
S'modest'
p707
S'JJ'
p708
S'B-NP'
p709
g5
tp710
a(S'gains'
p711
S'gain'
p712
S'NNS'
p713
S'I-NP'
p714
g5
tp715
a(S'in'
p716
S'in'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'the'
p721
S'the'
p722
S'DT'
p723
S'B-NP'
p724
g5
tp725
a(S'FMA'
p726
S'FMA'
p727
S'NN'
p728
S'I-NP'
p729
g5
tp730
a(S'from'
p731
S'from'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'baseline'
p736
S'baseline'
p737
S'NN'
p738
S'B-NP'
p739
g5
tp740
a(S'to'
p741
S'to'
p742
S'TO'
p743
S'B-VP'
p744
g5
tp745
a(S'final'
p746
S'final'
p747
S'VB'
p748
S'I-VP'
p749
g5
tp750
a(S'with'
p751
S'with'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'no'
p756
S'no'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'significant'
p761
S'significant'
p762
S'JJ'
p763
S'I-NP'
p764
g5
tp765
a(S'between'
p766
S'between'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'group'
p771
S'group'
p772
S'NN'
p773
S'B-NP'
p774
g5
tp775
a(S'differences.'
p776
S'differences.'
p777
S'FW'
p778
S'I-NP'
p779
g5
tp780
a(S'Most'
p781
S'Most'
p782
S'JJS'
p783
S'I-NP'
p784
g5
tp785
a(S'change'
p786
S'change'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'occurred'
p791
S'occur'
p792
S'VBD'
p793
S'B-VP'
p794
g5
tp795
a(S'in'
p796
S'in'
p797
S'IN'
p798
S'B-PP'
p799
g5
tp800
a(S'the'
p801
S'the'
p802
S'DT'
p803
S'B-NP'
p804
g5
tp805
a(S'planar'
p806
S'planar'
p807
S'JJ'
p808
S'I-NP'
p809
g5
tp810
a(S'robot'
p811
S'robot'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'group'
p816
S'group'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(g169
g169
g169
g5
g5
tp821
a(S'mean'
p822
S'mean'
p823
S'JJ'
p824
S'B-NP'
p825
g5
tp826
a(S'change'
p827
S'change'
p828
S'NN'
p829
S'I-NP'
p830
g5
tp831
a(S'\xc2\xb1'
p832
S'\xc2\xb1'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'SD'
p837
S'SD'
p838
S'NNP'
p839
S'I-NP'
p840
g5
tp841
a(g188
g188
g188
g5
g5
tp842
a(S'2.94'
p843
S'2.94'
p844
S'CD'
p845
S'B-NP'
p846
g5
tp847
a(S'\xc2\xb1'
p848
S'\xc2\xb1'
p849
S'CC'
p850
S'I-NP'
p851
g5
tp852
a(S'0.77'
p853
S'0.77'
p854
S'CD'
p855
S'I-NP'
p856
g5
tp857
a(S';'
p858
g858
g52
g5
g5
tp859
a(S'95'
p860
S'95'
p861
S'CD'
p862
S'B-NP'
p863
g5
tp864
a(S'%'
p865
g865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'confidence'
p869
S'confidence'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'interval'
p874
S'interval'
p875
S'NN'
p876
S'I-NP'
p877
g5
tp878
a(S'['
p879
g879
g169
g5
g5
tp880
a(S'CI'
p881
S'CI'
p882
S'NN'
p883
S'B-NP'
p884
g5
tp885
a(S']'
p886
g886
g176
g5
g5
tp887
a(g188
g188
g188
g5
g5
tp888
a(S'1.40-4.47'
p889
S'1.40-4.47'
p890
S'CD'
p891
S'B-NP'
p892
g5
tp893
a(g176
g176
g176
g5
g5
tp894
a(g68
g68
g68
g5
g5
tp895
a(S'Participants'
p896
S'Participant'
p897
S'NNPS'
p898
S'B-NP'
p899
g5
tp900
a(S'with'
p901
S'with'
p902
S'IN'
p903
S'B-PP'
p904
g5
tp905
a(S'greater'
p906
S'great'
p907
S'JJR'
p908
S'B-NP'
p909
g5
tp910
a(S'motor'
p911
S'motor'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'impairment'
p916
S'impairment'
p917
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(g169
g169
g169
g5
g5
tp921
a(S'n=41'
p922
S'n=41'
p923
S'NN'
p924
S'B-NP'
p925
g5
tp926
a(g176
g176
g176
g5
g5
tp927
a(S'demonstrated'
p928
S'demonstrate'
p929
S'VBD'
p930
S'B-VP'
p931
g5
tp932
a(g54
g54
S'DT'
p933
S'B-NP'
p934
g5
tp935
a(S'larger'
p936
S'large'
p937
S'JJR'
p938
S'I-NP'
p939
g5
tp940
a(S'difference'
p941
S'difference'
p942
S'NN'
p943
S'I-NP'
p944
g5
tp945
a(S'in'
p946
S'in'
p947
S'IN'
p948
S'B-PP'
p949
g5
tp950
a(S'response'
p951
S'response'
p952
S'NN'
p953
S'B-NP'
p954
g5
tp955
a(g169
g169
g169
g5
g5
tp956
a(S'mean'
p957
S'mean'
p958
S'JJ'
p959
S'B-NP'
p960
g5
tp961
a(S'change'
p962
S'change'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'\xc2\xb1'
p967
S'\xc2\xb1'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'SD'
p972
S'SD'
p973
S'NNP'
p974
S'I-NP'
p975
g5
tp976
a(g188
g188
g188
g5
g5
tp977
a(S'2.29'
p978
S'2.29'
p979
S'CD'
p980
S'B-NP'
p981
g5
tp982
a(S'\xc2\xb1'
p983
S'\xc2\xb1'
p984
S'CC'
p985
S'I-NP'
p986
g5
tp987
a(S'0.72'
p988
S'0.72'
p989
S'CD'
p990
S'I-NP'
p991
g5
tp992
a(g858
g858
g52
g5
g5
tp993
a(S'95'
p994
S'95'
p995
S'CD'
p996
S'B-NP'
p997
g5
tp998
a(g865
g865
S'NN'
p999
S'I-NP'
p1000
g5
tp1001
a(S'CI'
p1002
S'CI'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(g188
g188
g188
g5
g5
tp1007
a(S'0.85-3.72'
p1008
S'0.85-3.72'
p1009
S'CD'
p1010
S'B-NP'
p1011
g5
tp1012
a(g176
g176
g176
g5
g5
tp1013
a(S'for'
p1014
S'for'
p1015
S'IN'
p1016
S'B-PP'
p1017
g5
tp1018
a(S'planar'
p1019
S'planar'
p1020
S'JJ'
p1021
S'B-NP'
p1022
g5
tp1023
a(S'robot-assisted'
p1024
S'robot-assisted'
p1025
S'JJ'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'exercise'
p1029
S'exercise'
p1030
S'NN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'compared'
p1034
S'compare'
p1035
S'VBN'
p1036
S'B-PP'
p1037
g5
tp1038
a(S'with'
p1039
S'with'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'the'
p1044
S'the'
p1045
S'DT'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'intensive'
p1049
S'intensive'
p1050
S'JJ'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'conventional'
p1054
S'conventional'
p1055
S'JJ'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'arm'
p1059
S'arm'
p1060
S'NN'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'exercise'
p1064
S'exercise'
p1065
S'NN'
p1066
S'I-NP'
p1067
g5
tp1068
a(S'program'
p1069
S'program'
p1070
S'NN'
p1071
S'I-NP'
p1072
g5
tp1073
a(g169
g169
g169
g5
g5
tp1074
a(S'mean'
p1075
S'mean'
p1076
S'JJ'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'change'
p1080
S'change'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'\xc2\xb1'
p1085
S'\xc2\xb1'
p1086
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'SD'
p1090
S'SD'
p1091
S'NNP'
p1092
S'I-NP'
p1093
g5
tp1094
a(g188
g188
g188
g5
g5
tp1095
a(S'0.43'
p1096
S'0.43'
p1097
S'CD'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'\xc2\xb1'
p1101
S'\xc2\xb1'
p1102
S'CC'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'0.72'
p1106
S'0.72'
p1107
S'CD'
p1108
S'I-NP'
p1109
g5
tp1110
a(g858
g858
g52
g5
g5
tp1111
a(S'95'
p1112
S'95'
p1113
S'CD'
p1114
S'B-NP'
p1115
g5
tp1116
a(g865
g865
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'CI'
p1120
S'CI'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(g188
g188
g188
g5
g5
tp1125
a(S'-1.00'
p1126
S'-1.00'
p1127
S'CD'
p1128
S'B-NP'
p1129
g5
tp1130
a(S'to'
p1131
S'to'
p1132
S'TO'
p1133
S'B-PP'
p1134
g5
tp1135
a(S'1.86'
p1136
S'1.86'
p1137
S'CD'
p1138
S'B-NP'
p1139
g5
tp1140
a(g176
g176
g176
g5
g5
tp1141
a(g68
g68
g68
g5
g5
tp1142
a(S'CONCLUSIONS'
p1143
S'CONCLUSIONS'
p1144
S'NNS'
p1145
S'B-NP'
p1146
g5
tp1147
a(S'Chronic'
p1148
S'Chronic'
p1149
S'JJ'
p1150
S'I-NP'
p1151
g5
tp1152
a(S'UE'
p1153
S'UE'
p1154
S'NN'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'deficits'
p1158
S'deficit'
p1159
S'NNS'
p1160
S'I-NP'
p1161
g5
tp1162
a(S'because'
p1163
S'because'
p1164
S'IN'
p1165
S'B-PP'
p1166
g5
tp1167
a(S'of'
p1168
S'of'
p1169
S'IN'
p1170
S'I-PP'
p1171
g5
tp1172
a(S'stroke'
p1173
S'stroke'
p1174
S'NN'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'are'
p1178
S'be'
p1179
S'VBP'
p1180
S'B-VP'
p1181
g5
tp1182
a(S'responsive'
p1183
S'responsive'
p1184
S'JJ'
p1185
S'B-ADJP'
p1186
g5
tp1187
a(S'to'
p1188
S'to'
p1189
S'TO'
p1190
S'B-PP'
p1191
g5
tp1192
a(S'intensive'
p1193
S'intensive'
p1194
S'JJ'
p1195
S'B-NP'
p1196
g5
tp1197
a(S'motor'
p1198
S'motor'
p1199
S'NN'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'task'
p1203
S'task'
p1204
S'NN'
p1205
S'I-NP'
p1206
g5
tp1207
a(S'training.'
p1208
S'training.'
p1209
S'NN'
p1210
S'I-NP'
p1211
g5
tp1212
a(S'However'
p1213
S'However'
p1214
S'RB'
p1215
S'B-ADVP'
p1216
g5
tp1217
a(g188
g188
g188
g5
g5
tp1218
a(S'training'
p1219
S'training'
p1220
S'NN'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'outside'
p1224
S'outside'
p1225
S'IN'
p1226
S'B-PP'
p1227
g5
tp1228
a(S'the'
p1229
S'the'
p1230
S'DT'
p1231
S'B-NP'
p1232
g5
tp1233
a(S'horizontal'
p1234
S'horizontal'
p1235
S'JJ'
p1236
S'I-NP'
p1237
g5
tp1238
a(S'plane'
p1239
S'plane'
p1240
S'NN'
p1241
S'I-NP'
p1242
g5
tp1243
a(S'in'
p1244
S'in'
p1245
S'IN'
p1246
S'B-PP'
p1247
g5
tp1248
a(g54
g54
S'DT'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'gravity'
p1252
S'gravity'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'present'
p1257
S'present'
p1258
S'JJ'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'environment'
p1262
S'environment'
p1263
S'NN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'using'
p1267
S'use'
p1268
S'VBG'
p1269
S'B-VP'
p1270
g5
tp1271
a(g54
g54
S'DT'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'combination'
p1275
S'combination'
p1276
S'NN'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'of'
p1280
S'of'
p1281
S'IN'
p1282
S'B-PP'
p1283
g5
tp1284
a(S'vertical'
p1285
S'vertical'
p1286
S'JJ'
p1287
S'B-NP'
p1288
g5
tp1289
a(S'with'
p1290
S'with'
p1291
S'IN'
p1292
S'B-PP'
p1293
g5
tp1294
a(S'planar'
p1295
S'planar'
p1296
S'JJ'
p1297
S'B-NP'
p1298
g5
tp1299
a(S'robots'
p1300
S'robot'
p1301
S'NNS'
p1302
S'I-NP'
p1303
g5
tp1304
a(S'was'
p1305
S'be'
p1306
S'VBD'
p1307
S'B-VP'
p1308
g5
tp1309
a(S'not'
p1310
S'not'
p1311
S'RB'
p1312
g5
g5
tp1313
a(S'superior'
p1314
S'superior'
p1315
S'JJ'
p1316
S'B-ADJP'
p1317
g5
tp1318
a(S'to'
p1319
S'to'
p1320
S'TO'
p1321
S'B-PP'
p1322
g5
tp1323
a(S'training'
p1324
S'training'
p1325
S'NN'
p1326
S'B-NP'
p1327
g5
tp1328
a(S'with'
p1329
S'with'
p1330
S'IN'
p1331
S'B-PP'
p1332
g5
tp1333
a(S'the'
p1334
S'the'
p1335
S'DT'
p1336
S'B-NP'
p1337
g5
tp1338
a(S'planar'
p1339
S'planar'
p1340
S'JJ'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'robot'
p1344
S'robot'
p1345
S'NN'
p1346
S'I-NP'
p1347
g5
tp1348
a(S'alone'
p1349
S'alone'
p1350
S'RB'
p1351
S'B-ADVP'
p1352
g5
tp1353
a(g68
g68
g68
g5
g5
tp1354
a.