(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomized'
p6
S'randomize'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S','
p11
g11
g11
S'I-NP'
p12
g4
tp13
a(S'double-blind'
p14
S'double-blind'
p15
S'JJ'
p16
S'I-NP'
p17
g4
tp18
a(g11
g11
g11
S'I-NP'
p19
g4
tp20
a(S'placebo-controlled'
p21
S'placebo-controlled'
p22
S'JJ'
p23
S'I-NP'
p24
g4
tp25
a(S'comparison'
p26
S'comparison'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'of'
p31
S'of'
p32
S'IN'
p33
S'B-PP'
p34
g4
tp35
a(S'the'
p36
S'the'
p37
S'DT'
p38
S'B-NP'
p39
g4
tp40
a(S'analgesic'
p41
S'analgesic'
p42
S'JJ'
p43
S'I-NP'
p44
g4
tp45
a(S'efficacy'
p46
S'efficacy'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(g11
g11
g11
g4
g4
tp51
a(S'onset'
p52
S'onset'
p53
S'NN'
p54
S'B-NP'
p55
g4
tp56
a(S'of'
p57
S'of'
p58
S'IN'
p59
S'B-PP'
p60
g4
tp61
a(S'action'
p62
S'action'
p63
S'NN'
p64
S'B-NP'
p65
g4
tp66
a(g11
g11
g11
g4
g4
tp67
a(S'and'
p68
S'and'
p69
S'CC'
p70
g4
g4
tp71
a(S'tolerability'
p72
S'tolerability'
p73
S'NN'
p74
S'B-NP'
p75
g4
tp76
a(S'of'
p77
S'of'
p78
S'IN'
p79
S'B-PP'
p80
g4
tp81
a(S'ibuprofen'
p82
S'ibuprofen'
p83
S'NN'
p84
S'B-NP'
p85
g4
tp86
a(S'arginate'
p87
S'arginate'
p88
S'NN'
p89
S'I-NP'
p90
g4
tp91
a(S'and'
p92
S'and'
p93
S'CC'
p94
S'I-NP'
p95
g4
tp96
a(S'ibuprofen'
p97
S'ibuprofen'
p98
S'NN'
p99
S'I-NP'
p100
g4
tp101
a(S'in'
p102
S'in'
p103
S'IN'
p104
S'B-PP'
p105
g4
tp106
a(S'postoperative'
p107
S'postoperative'
p108
S'JJ'
p109
S'B-NP'
p110
g4
tp111
a(S'dental'
p112
S'dental'
p113
S'JJ'
p114
S'I-NP'
p115
g4
tp116
a(S'pain'
p117
S'pain'
p118
S'NN'
p119
S'I-NP'
p120
g4
tp121
a(S'.'
p122
g122
g122
g4
g4
tp123
a(S'BACKGROUND'
p124
S'BACKGROUND'
p125
S'NN'
p126
S'B-NP'
p127
g4
tp128
a(S'Because'
p129
S'Because'
p130
S'IN'
p131
S'B-PP'
p132
g4
tp133
a(S'of'
p134
S'of'
p135
S'IN'
p136
S'I-PP'
p137
g4
tp138
a(S'its'
p139
S'its'
p140
S'PRP$'
p141
S'B-NP'
p142
g4
tp143
a(S'enhanced'
p144
S'enhance'
p145
S'VBN'
p146
S'I-NP'
p147
g4
tp148
a(S'pharmacokinetic'
p149
S'pharmacokinetic'
p150
S'JJ'
p151
S'I-NP'
p152
g4
tp153
a(S'characteristics'
p154
S'characteristic'
p155
S'NNS'
p156
S'I-NP'
p157
g4
tp158
a(g11
g11
g11
g4
g4
tp159
a(S'ibuprofen'
p160
S'ibuprofen'
p161
S'NN'
p162
S'B-NP'
p163
g4
tp164
a(S'arginate'
p165
S'arginate'
p166
S'NN'
p167
S'I-NP'
p168
g4
tp169
a(S'might'
p170
S'might'
p171
S'MD'
p172
S'B-VP'
p173
g4
tp174
a(S'be'
p175
S'be'
p176
S'VB'
p177
S'I-VP'
p178
g4
tp179
a(S'expected'
p180
S'expect'
p181
S'VBN'
p182
S'I-VP'
p183
g4
tp184
a(S'to'
p185
S'to'
p186
S'TO'
p187
S'I-VP'
p188
g4
tp189
a(S'provide'
p190
S'provide'
p191
S'VB'
p192
S'I-VP'
p193
g4
tp194
a(S'faster'
p195
S'fast'
p196
S'JJR'
p197
S'B-NP'
p198
g4
tp199
a(S'pain'
p200
S'pain'
p201
S'NN'
p202
S'I-NP'
p203
g4
tp204
a(S'relief'
p205
S'relief'
p206
S'NN'
p207
S'I-NP'
p208
g4
tp209
a(S'than'
p210
S'than'
p211
S'IN'
p212
S'B-PP'
p213
g4
tp214
a(S'standard'
p215
S'standard'
p216
S'JJ'
p217
S'B-NP'
p218
g4
tp219
a(S'ibuprofen'
p220
S'ibuprofen'
p221
S'NN'
p222
S'I-NP'
p223
g4
tp224
a(S'formulations'
p225
S'formulation'
p226
S'NNS'
p227
S'I-NP'
p228
g4
tp229
a(S'in'
p230
S'in'
p231
S'IN'
p232
S'B-PP'
p233
g4
tp234
a(S'patients'
p235
S'patient'
p236
S'NNS'
p237
S'B-NP'
p238
g4
tp239
a(S'experiencing'
p240
S'experience'
p241
S'VBG'
p242
S'B-VP'
p243
g4
tp244
a(S'acute'
p245
S'acute'
p246
S'JJ'
p247
S'B-NP'
p248
g4
tp249
a(S'pain'
p250
S'pain'
p251
S'NN'
p252
S'I-NP'
p253
g4
tp254
a(g122
g122
g122
g4
g4
tp255
a(S'OBJECTIVE'
p256
S'OBJECTIVE'
p257
S'NN'
p258
S'B-NP'
p259
g4
tp260
a(S'This'
p261
S'This'
p262
S'DT'
p263
S'B-NP'
p264
g4
tp265
a(S'study'
p266
S'study'
p267
S'NN'
p268
S'I-NP'
p269
g4
tp270
a(S'assessed'
p271
S'assess'
p272
S'VBD'
p273
S'B-VP'
p274
g4
tp275
a(S'the'
p276
S'the'
p277
S'DT'
p278
S'B-NP'
p279
g4
tp280
a(S'analgesic'
p281
S'analgesic'
p282
S'JJ'
p283
S'I-NP'
p284
g4
tp285
a(S'efficacy'
p286
S'efficacy'
p287
S'NN'
p288
S'I-NP'
p289
g4
tp290
a(g11
g11
g11
g4
g4
tp291
a(S'speed'
p292
S'speed'
p293
S'NN'
p294
S'B-NP'
p295
g4
tp296
a(S'of'
p297
S'of'
p298
S'IN'
p299
S'B-PP'
p300
g4
tp301
a(S'onset'
p302
S'onset'
p303
S'NN'
p304
S'B-NP'
p305
g4
tp306
a(g11
g11
g11
g4
g4
tp307
a(S'and'
p308
S'and'
p309
S'CC'
p310
g4
g4
tp311
a(S'tolerability'
p312
S'tolerability'
p313
S'NN'
p314
S'B-NP'
p315
g4
tp316
a(S'of'
p317
S'of'
p318
S'IN'
p319
S'B-PP'
p320
g4
tp321
a(S'ibuprofen'
p322
S'ibuprofen'
p323
S'NN'
p324
S'B-NP'
p325
g4
tp326
a(S'arginate'
p327
S'arginate'
p328
S'NN'
p329
S'I-NP'
p330
g4
tp331
a(S'compared'
p332
S'compare'
p333
S'VBN'
p334
S'B-PP'
p335
g4
tp336
a(S'with'
p337
S'with'
p338
S'IN'
p339
S'B-PP'
p340
g4
tp341
a(S'a'
p342
g342
S'DT'
p343
S'B-NP'
p344
g4
tp345
a(S'commercially'
p346
S'commercially'
p347
S'RB'
p348
S'I-NP'
p349
g4
tp350
a(S'available'
p351
S'available'
p352
S'JJ'
p353
S'I-NP'
p354
g4
tp355
a(S'form'
p356
S'form'
p357
S'NN'
p358
S'I-NP'
p359
g4
tp360
a(S'of'
p361
S'of'
p362
S'IN'
p363
S'B-PP'
p364
g4
tp365
a(S'ibuprofen'
p366
S'ibuprofen'
p367
S'NN'
p368
S'B-NP'
p369
g4
tp370
a(S'in'
p371
S'in'
p372
S'IN'
p373
S'B-PP'
p374
g4
tp375
a(S'patients'
p376
S'patient'
p377
S'NNS'
p378
S'B-NP'
p379
g4
tp380
a(S'with'
p381
S'with'
p382
S'IN'
p383
S'B-PP'
p384
g4
tp385
a(S'postoperative'
p386
S'postoperative'
p387
S'JJ'
p388
S'B-NP'
p389
g4
tp390
a(S'dental'
p391
S'dental'
p392
S'JJ'
p393
S'I-NP'
p394
g4
tp395
a(S'pain'
p396
S'pain'
p397
S'NN'
p398
S'I-NP'
p399
g4
tp400
a(g122
g122
g122
g4
g4
tp401
a(S'METHODS'
p402
S'METHODS'
p403
S'NNS'
p404
S'B-NP'
p405
g4
tp406
a(S'Patients'
p407
S'Patient'
p408
S'NNS'
p409
S'I-NP'
p410
g4
tp411
a(S'were'
p412
S'be'
p413
S'VBD'
p414
S'B-VP'
p415
g4
tp416
a(S'randomized'
p417
S'randomize'
p418
S'VBN'
p419
S'I-VP'
p420
g4
tp421
a(S'to'
p422
S'to'
p423
S'TO'
p424
S'I-VP'
p425
g4
tp426
a(S'receive'
p427
S'receive'
p428
S'VB'
p429
S'I-VP'
p430
g4
tp431
a(S'ibuprofen'
p432
S'ibuprofen'
p433
S'NN'
p434
S'B-NP'
p435
g4
tp436
a(S'arginate'
p437
S'arginate'
p438
S'NN'
p439
S'I-NP'
p440
g4
tp441
a(S'200'
p442
S'200'
p443
S'CD'
p444
S'B-NP'
p445
g4
tp446
a(S'or'
p447
S'or'
p448
S'CC'
p449
S'I-NP'
p450
g4
tp451
a(S'400'
p452
S'400'
p453
S'CD'
p454
S'I-NP'
p455
g4
tp456
a(S'mg'
p457
S'mg'
p458
S'NN'
p459
S'I-NP'
p460
g4
tp461
a(g11
g11
g11
g4
g4
tp462
a(S'ibuprofen'
p463
S'ibuprofen'
p464
S'NN'
p465
S'B-NP'
p466
g4
tp467
a(S'200'
p468
S'200'
p469
S'CD'
p470
S'I-NP'
p471
g4
tp472
a(S'or'
p473
S'or'
p474
S'CC'
p475
S'I-NP'
p476
g4
tp477
a(S'400'
p478
S'400'
p479
S'CD'
p480
S'I-NP'
p481
g4
tp482
a(S'mg'
p483
S'mg'
p484
S'NN'
p485
S'I-NP'
p486
g4
tp487
a(g11
g11
g11
g4
g4
tp488
a(S'or'
p489
S'or'
p490
S'CC'
p491
g4
g4
tp492
a(S'placebo'
p493
S'placebo'
p494
S'NN'
p495
S'B-NP'
p496
g4
tp497
a(S'in'
p498
S'in'
p499
S'IN'
p500
S'B-PP'
p501
g4
tp502
a(S'this'
p503
S'this'
p504
S'DT'
p505
S'B-NP'
p506
g4
tp507
a(S'multicenter'
p508
S'multicenter'
p509
S'JJ'
p510
S'I-NP'
p511
g4
tp512
a(g11
g11
g11
S'I-NP'
p513
g4
tp514
a(S'double-blind'
p515
S'double-blind'
p516
S'JJ'
p517
S'I-NP'
p518
g4
tp519
a(g11
g11
g11
S'I-NP'
p520
g4
tp521
a(S'double-dummy'
p522
S'double-dummy'
p523
S'JJ'
p524
S'I-NP'
p525
g4
tp526
a(g11
g11
g11
S'I-NP'
p527
g4
tp528
a(S'parallel-group'
p529
S'parallel-group'
p530
S'JJ'
p531
S'I-NP'
p532
g4
tp533
a(S'trial.'
p534
S'trial.'
p535
S'NN'
p536
S'I-NP'
p537
g4
tp538
a(S'Patients'
p539
S'Patient'
p540
S'NNS'
p541
S'I-NP'
p542
g4
tp543
a(S'were'
p544
S'be'
p545
S'VBD'
p546
S'B-VP'
p547
g4
tp548
a(S'observed'
p549
S'observe'
p550
S'VBN'
p551
S'I-VP'
p552
g4
tp553
a(S'for'
p554
S'for'
p555
S'IN'
p556
S'B-PP'
p557
g4
tp558
a(S'6'
p559
g559
S'CD'
p560
S'B-NP'
p561
g4
tp562
a(S'hours'
p563
S'hour'
p564
S'NNS'
p565
S'I-NP'
p566
g4
tp567
a(S'after'
p568
S'after'
p569
S'IN'
p570
S'B-PP'
p571
g4
tp572
a(S'administration'
p573
S'administration'
p574
S'NN'
p575
S'B-NP'
p576
g4
tp577
a(S'of'
p578
S'of'
p579
S'IN'
p580
S'B-PP'
p581
g4
tp582
a(g342
g342
S'DT'
p583
S'B-NP'
p584
g4
tp585
a(S'single'
p586
S'single'
p587
S'JJ'
p588
S'I-NP'
p589
g4
tp590
a(S'dose'
p591
S'dose'
p592
S'NN'
p593
S'I-NP'
p594
g4
tp595
a(S'of'
p596
S'of'
p597
S'IN'
p598
S'B-PP'
p599
g4
tp600
a(S'study'
p601
S'study'
p602
S'NN'
p603
S'B-NP'
p604
g4
tp605
a(S'medication.'
p606
S'medication.'
p607
S'NN'
p608
S'I-NP'
p609
g4
tp610
a(g1
g1
S'DT'
p611
S'B-NP'
p612
g4
tp613
a(S'repeated-dose'
p614
S'repeated-dose'
p615
S'JJ'
p616
S'I-NP'
p617
g4
tp618
a(g11
g11
g11
S'I-NP'
p619
g4
tp620
a(S'open-label'
p621
S'open-label'
p622
S'JJ'
p623
S'I-NP'
p624
g4
tp625
a(S'phase'
p626
S'phase'
p627
S'NN'
p628
S'I-NP'
p629
g4
tp630
a(S'followed.'
p631
S'followed.'
p632
S'NN'
p633
S'I-NP'
p634
g4
tp635
a(S'Pain'
p636
S'Pain'
p637
S'NN'
p638
S'I-NP'
p639
g4
tp640
a(S'intensity'
p641
S'intensity'
p642
S'NN'
p643
S'I-NP'
p644
g4
tp645
a(S'and'
p646
S'and'
p647
S'CC'
p648
g4
g4
tp649
a(S'pain'
p650
S'pain'
p651
S'NN'
p652
S'B-NP'
p653
g4
tp654
a(S'relief'
p655
S'relief'
p656
S'NN'
p657
S'I-NP'
p658
g4
tp659
a(S'were'
p660
S'be'
p661
S'VBD'
p662
S'B-VP'
p663
g4
tp664
a(S'measured'
p665
S'measure'
p666
S'VBN'
p667
S'I-VP'
p668
g4
tp669
a(S'using'
p670
S'use'
p671
S'VBG'
p672
S'B-VP'
p673
g4
tp674
a(S'traditional'
p675
S'traditional'
p676
S'JJ'
p677
S'B-NP'
p678
g4
tp679
a(S'verbal'
p680
S'verbal'
p681
S'JJ'
p682
S'I-NP'
p683
g4
tp684
a(S'descriptor'
p685
S'descriptor'
p686
S'NN'
p687
S'I-NP'
p688
g4
tp689
a(S'scales'
p690
S'scale'
p691
S'NNS'
p692
S'I-NP'
p693
g4
tp694
a(S';'
p695
g695
S':'
p696
g4
g4
tp697
a(S'onset'
p698
S'onset'
p699
S'NN'
p700
S'B-NP'
p701
g4
tp702
a(S'of'
p703
S'of'
p704
S'IN'
p705
S'B-PP'
p706
g4
tp707
a(S'analgesia'
p708
S'analgesia'
p709
S'NN'
p710
S'B-NP'
p711
g4
tp712
a(S'was'
p713
S'be'
p714
S'VBD'
p715
S'B-VP'
p716
g4
tp717
a(S'assessed'
p718
S'assess'
p719
S'VBN'
p720
S'I-VP'
p721
g4
tp722
a(S'using'
p723
S'use'
p724
S'VBG'
p725
S'B-VP'
p726
g4
tp727
a(S'2'
p728
g728
S'CD'
p729
S'B-NP'
p730
g4
tp731
a(S'stopwatches'
p732
S'stopwatch'
p733
S'NNS'
p734
S'I-NP'
p735
g4
tp736
a(S'to'
p737
S'to'
p738
S'TO'
p739
S'B-VP'
p740
g4
tp741
a(S'measure'
p742
S'measure'
p743
S'VB'
p744
S'I-VP'
p745
g4
tp746
a(S'the'
p747
S'the'
p748
S'DT'
p749
S'B-NP'
p750
g4
tp751
a(S'time'
p752
S'time'
p753
S'NN'
p754
S'I-NP'
p755
g4
tp756
a(S'to'
p757
S'to'
p758
S'TO'
p759
S'B-PP'
p760
g4
tp761
a(S'achievement'
p762
S'achievement'
p763
S'NN'
p764
S'B-NP'
p765
g4
tp766
a(S'of'
p767
S'of'
p768
S'IN'
p769
S'B-PP'
p770
g4
tp771
a(S'specific'
p772
S'specific'
p773
S'JJ'
p774
S'B-NP'
p775
g4
tp776
a(S'pain'
p777
S'pain'
p778
S'NN'
p779
S'I-NP'
p780
g4
tp781
a(S'relief'
p782
S'relief'
p783
S'NN'
p784
S'I-NP'
p785
g4
tp786
a(S'criteria'
p787
S'criterion'
p788
S'NNS'
p789
S'I-NP'
p790
g4
tp791
a(g122
g122
g122
g4
g4
tp792
a(S'RESULTS'
p793
S'RESULTS'
p794
S'NNS'
p795
S'B-NP'
p796
g4
tp797
a(g1
g1
S'DT'
p798
S'B-NP'
p799
g4
tp800
a(S'total'
p801
S'total'
p802
S'NN'
p803
S'I-NP'
p804
g4
tp805
a(S'of'
p806
S'of'
p807
S'IN'
p808
S'B-PP'
p809
g4
tp810
a(S'498'
p811
S'498'
p812
S'CD'
p813
S'B-NP'
p814
g4
tp815
a(S'patients'
p816
S'patient'
p817
S'NNS'
p818
S'I-NP'
p819
g4
tp820
a(S'('
p821
g821
g821
g4
g4
tp822
a(S'219'
p823
S'219'
p824
S'CD'
p825
S'B-NP'
p826
g4
tp827
a(S'men'
p828
S'man'
p829
S'NNS'
p830
S'I-NP'
p831
g4
tp832
a(g11
g11
g11
g4
g4
tp833
a(S'279'
p834
S'279'
p835
S'CD'
p836
S'B-NP'
p837
g4
tp838
a(S'women'
p839
S'woman'
p840
S'NNS'
p841
S'I-NP'
p842
g4
tp843
a(g695
g695
g696
g4
g4
tp844
a(S'mean'
p845
S'mean'
p846
S'NN'
p847
S'B-NP'
p848
g4
tp849
a(S'age'
p850
S'age'
p851
S'NN'
p852
S'I-NP'
p853
g4
tp854
a(g11
g11
g11
g4
g4
tp855
a(S'21.5'
p856
S'21.5'
p857
S'CD'
p858
S'B-NP'
p859
g4
tp860
a(S'years'
p861
S'year'
p862
S'NNS'
p863
S'I-NP'
p864
g4
tp865
a(S')'
p866
g866
g866
g4
g4
tp867
a(S'participated'
p868
S'participate'
p869
S'VBN'
p870
S'B-VP'
p871
g4
tp872
a(S'in'
p873
S'in'
p874
S'IN'
p875
S'B-PP'
p876
g4
tp877
a(S'this'
p878
S'this'
p879
S'DT'
p880
S'B-NP'
p881
g4
tp882
a(S'study.'
p883
S'study.'
p884
S'NN'
p885
S'I-NP'
p886
g4
tp887
a(S'Baseline'
p888
S'Baseline'
p889
S'NNP'
p890
S'I-NP'
p891
g4
tp892
a(S'pain'
p893
S'pain'
p894
S'NN'
p895
S'I-NP'
p896
g4
tp897
a(S'was'
p898
S'be'
p899
S'VBD'
p900
S'B-VP'
p901
g4
tp902
a(S'moderate'
p903
S'moderate'
p904
S'JJ'
p905
S'B-ADJP'
p906
g4
tp907
a(S'in'
p908
S'in'
p909
S'IN'
p910
S'B-PP'
p911
g4
tp912
a(S'388'
p913
S'388'
p914
S'CD'
p915
S'B-NP'
p916
g4
tp917
a(S'patients'
p918
S'patient'
p919
S'NNS'
p920
S'I-NP'
p921
g4
tp922
a(g821
g821
g821
g4
g4
tp923
a(S'78'
p924
S'78'
p925
S'CD'
p926
S'B-NP'
p927
g4
tp928
a(S'%'
p929
g929
S'NN'
p930
S'I-NP'
p931
g4
tp932
a(g866
g866
g866
g4
g4
tp933
a(S'and'
p934
S'and'
p935
S'CC'
p936
g4
g4
tp937
a(S'severe'
p938
S'severe'
p939
S'JJ'
p940
S'B-ADJP'
p941
g4
tp942
a(S'in'
p943
S'in'
p944
S'IN'
p945
S'B-PP'
p946
g4
tp947
a(S'110'
p948
S'110'
p949
S'CD'
p950
S'B-NP'
p951
g4
tp952
a(S'patients'
p953
S'patient'
p954
S'NNS'
p955
S'I-NP'
p956
g4
tp957
a(g821
g821
g821
g4
g4
tp958
a(S'22'
p959
S'22'
p960
S'CD'
p961
S'B-NP'
p962
g4
tp963
a(g929
g929
S'NN'
p964
S'I-NP'
p965
g4
tp966
a(g866
g866
g866
g4
g4
tp967
a(g122
g122
g122
g4
g4
tp968
a(S'Meaningful'
p969
S'Meaningful'
p970
S'JJ'
p971
S'B-NP'
p972
g4
tp973
a(S'pain'
p974
S'pain'
p975
S'NN'
p976
S'I-NP'
p977
g4
tp978
a(S'relief'
p979
S'relief'
p980
S'NN'
p981
S'I-NP'
p982
g4
tp983
a(S'was'
p984
S'be'
p985
S'VBD'
p986
S'B-VP'
p987
g4
tp988
a(S'reached'
p989
S'reach'
p990
S'VBN'
p991
S'I-VP'
p992
g4
tp993
a(S'after'
p994
S'after'
p995
S'IN'
p996
S'B-PP'
p997
g4
tp998
a(g342
g342
S'DT'
p999
S'B-NP'
p1000
g4
tp1001
a(S'median'
p1002
S'median'
p1003
S'NN'
p1004
S'I-NP'
p1005
g4
tp1006
a(S'of'
p1007
S'of'
p1008
S'IN'
p1009
S'B-PP'
p1010
g4
tp1011
a(S'29'
p1012
S'29'
p1013
S'CD'
p1014
S'B-NP'
p1015
g4
tp1016
a(S'and'
p1017
S'and'
p1018
S'CC'
p1019
S'I-NP'
p1020
g4
tp1021
a(S'28'
p1022
S'28'
p1023
S'CD'
p1024
S'I-NP'
p1025
g4
tp1026
a(S'minutes'
p1027
S'minute'
p1028
S'NNS'
p1029
S'I-NP'
p1030
g4
tp1031
a(S'with'
p1032
S'with'
p1033
S'IN'
p1034
S'B-PP'
p1035
g4
tp1036
a(S'ibuprofen'
p1037
S'ibuprofen'
p1038
S'NN'
p1039
S'B-NP'
p1040
g4
tp1041
a(S'arginate'
p1042
S'arginate'
p1043
S'NN'
p1044
S'I-NP'
p1045
g4
tp1046
a(S'200'
p1047
S'200'
p1048
S'CD'
p1049
S'B-NP'
p1050
g4
tp1051
a(S'and'
p1052
S'and'
p1053
S'CC'
p1054
S'I-NP'
p1055
g4
tp1056
a(S'400'
p1057
S'400'
p1058
S'CD'
p1059
S'I-NP'
p1060
g4
tp1061
a(S'mg'
p1062
S'mg'
p1063
S'NN'
p1064
S'I-NP'
p1065
g4
tp1066
a(g11
g11
g11
g4
g4
tp1067
a(S'respectively'
p1068
S'respectively'
p1069
S'RB'
p1070
S'B-ADVP'
p1071
g4
tp1072
a(g11
g11
g11
g4
g4
tp1073
a(S'and'
p1074
S'and'
p1075
S'CC'
p1076
g4
g4
tp1077
a(S'after'
p1078
S'after'
p1079
S'IN'
p1080
S'B-PP'
p1081
g4
tp1082
a(S'52'
p1083
S'52'
p1084
S'CD'
p1085
S'B-NP'
p1086
g4
tp1087
a(S'and'
p1088
S'and'
p1089
S'CC'
p1090
S'I-NP'
p1091
g4
tp1092
a(S'44'
p1093
S'44'
p1094
S'CD'
p1095
S'I-NP'
p1096
g4
tp1097
a(S'minutes'
p1098
S'minute'
p1099
S'NNS'
p1100
S'I-NP'
p1101
g4
tp1102
a(S'with'
p1103
S'with'
p1104
S'IN'
p1105
S'B-PP'
p1106
g4
tp1107
a(S'ibuprofen'
p1108
S'ibuprofen'
p1109
S'NN'
p1110
S'B-NP'
p1111
g4
tp1112
a(S'200'
p1113
S'200'
p1114
S'CD'
p1115
S'I-NP'
p1116
g4
tp1117
a(S'and'
p1118
S'and'
p1119
S'CC'
p1120
S'I-NP'
p1121
g4
tp1122
a(S'400'
p1123
S'400'
p1124
S'CD'
p1125
S'I-NP'
p1126
g4
tp1127
a(S'mg'
p1128
S'mg'
p1129
S'NN'
p1130
S'I-NP'
p1131
g4
tp1132
a(g11
g11
g11
g4
g4
tp1133
a(S'respectively'
p1134
S'respectively'
p1135
S'RB'
p1136
S'B-ADVP'
p1137
g4
tp1138
a(g821
g821
g821
g4
g4
tp1139
a(S'all'
p1140
S'all'
p1141
S'DT'
p1142
S'B-NP'
p1143
g4
tp1144
a(g11
g11
g11
g4
g4
tp1145
a(S'P'
p1146
g1146
S'NN'
p1147
S'B-NP'
p1148
g4
tp1149
a(S'<'
p1150
g1150
S'SYM'
p1151
S'B-NP'
p1152
g4
tp1153
a(S'0.05'
p1154
S'0.05'
p1155
S'CD'
p1156
S'I-NP'
p1157
g4
tp1158
a(g866
g866
g866
g4
g4
tp1159
a(g122
g122
g122
g4
g4
tp1160
a(S'The'
p1161
S'The'
p1162
S'DT'
p1163
S'B-NP'
p1164
g4
tp1165
a(S'percentages'
p1166
S'percentage'
p1167
S'NNS'
p1168
S'I-NP'
p1169
g4
tp1170
a(S'of'
p1171
S'of'
p1172
S'IN'
p1173
S'B-PP'
p1174
g4
tp1175
a(S'patients'
p1176
S'patient'
p1177
S'NNS'
p1178
S'B-NP'
p1179
g4
tp1180
a(S'who'
p1181
S'who'
p1182
S'WP'
p1183
S'B-NP'
p1184
g4
tp1185
a(S'achieved'
p1186
S'achieve'
p1187
S'VBD'
p1188
S'B-VP'
p1189
g4
tp1190
a(S'meaningful'
p1191
S'meaningful'
p1192
S'JJ'
p1193
S'B-NP'
p1194
g4
tp1195
a(S'pain'
p1196
S'pain'
p1197
S'NN'
p1198
S'I-NP'
p1199
g4
tp1200
a(S'relief'
p1201
S'relief'
p1202
S'NN'
p1203
S'I-NP'
p1204
g4
tp1205
a(S'within'
p1206
S'within'
p1207
S'IN'
p1208
S'B-PP'
p1209
g4
tp1210
a(S'the'
p1211
S'the'
p1212
S'DT'
p1213
S'B-NP'
p1214
g4
tp1215
a(S'first'
p1216
S'first'
p1217
S'JJ'
p1218
S'I-NP'
p1219
g4
tp1220
a(S'hour'
p1221
S'hour'
p1222
S'NN'
p1223
S'I-NP'
p1224
g4
tp1225
a(S'after'
p1226
S'after'
p1227
S'IN'
p1228
S'B-PP'
p1229
g4
tp1230
a(S'treatment'
p1231
S'treatment'
p1232
S'NN'
p1233
S'B-NP'
p1234
g4
tp1235
a(S'were'
p1236
S'be'
p1237
S'VBD'
p1238
S'B-VP'
p1239
g4
tp1240
a(S'77.6'
p1241
S'77.6'
p1242
S'CD'
p1243
S'B-NP'
p1244
g4
tp1245
a(g929
g929
S'NN'
p1246
S'I-NP'
p1247
g4
tp1248
a(S'and'
p1249
S'and'
p1250
S'CC'
p1251
g4
g4
tp1252
a(S'83.7'
p1253
S'83.7'
p1254
S'CD'
p1255
S'B-NP'
p1256
g4
tp1257
a(g929
g929
S'NN'
p1258
S'I-NP'
p1259
g4
tp1260
a(S'for'
p1261
S'for'
p1262
S'IN'
p1263
S'B-PP'
p1264
g4
tp1265
a(S'ibuprofen'
p1266
S'ibuprofen'
p1267
S'NN'
p1268
S'B-NP'
p1269
g4
tp1270
a(S'arginate'
p1271
S'arginate'
p1272
S'NN'
p1273
S'I-NP'
p1274
g4
tp1275
a(S'200'
p1276
S'200'
p1277
S'CD'
p1278
S'B-NP'
p1279
g4
tp1280
a(S'and'
p1281
S'and'
p1282
S'CC'
p1283
S'I-NP'
p1284
g4
tp1285
a(S'400'
p1286
S'400'
p1287
S'CD'
p1288
S'I-NP'
p1289
g4
tp1290
a(S'mg'
p1291
S'mg'
p1292
S'NN'
p1293
S'I-NP'
p1294
g4
tp1295
a(g11
g11
g11
g4
g4
tp1296
a(S'respectively'
p1297
S'respectively'
p1298
S'RB'
p1299
S'B-ADVP'
p1300
g4
tp1301
a(g11
g11
g11
g4
g4
tp1302
a(S'61.0'
p1303
S'61.0'
p1304
S'CD'
p1305
S'B-NP'
p1306
g4
tp1307
a(g929
g929
S'NN'
p1308
S'I-NP'
p1309
g4
tp1310
a(S'and'
p1311
S'and'
p1312
S'CC'
p1313
g4
g4
tp1314
a(S'63.0'
p1315
S'63.0'
p1316
S'CD'
p1317
S'B-NP'
p1318
g4
tp1319
a(g929
g929
S'NN'
p1320
S'I-NP'
p1321
g4
tp1322
a(S'for'
p1323
S'for'
p1324
S'IN'
p1325
S'B-PP'
p1326
g4
tp1327
a(S'ibuprofen'
p1328
S'ibuprofen'
p1329
S'NN'
p1330
S'B-NP'
p1331
g4
tp1332
a(S'200'
p1333
S'200'
p1334
S'CD'
p1335
S'I-NP'
p1336
g4
tp1337
a(S'and'
p1338
S'and'
p1339
S'CC'
p1340
S'I-NP'
p1341
g4
tp1342
a(S'400'
p1343
S'400'
p1344
S'CD'
p1345
S'I-NP'
p1346
g4
tp1347
a(S'mg'
p1348
S'mg'
p1349
S'NN'
p1350
S'I-NP'
p1351
g4
tp1352
a(g11
g11
g11
g4
g4
tp1353
a(S'respectively'
p1354
S'respectively'
p1355
S'RB'
p1356
S'B-ADVP'
p1357
g4
tp1358
a(g11
g11
g11
g4
g4
tp1359
a(S'and'
p1360
S'and'
p1361
S'CC'
p1362
g4
g4
tp1363
a(S'39.8'
p1364
S'39.8'
p1365
S'CD'
p1366
S'B-NP'
p1367
g4
tp1368
a(g929
g929
S'NN'
p1369
S'I-NP'
p1370
g4
tp1371
a(S'for'
p1372
S'for'
p1373
S'IN'
p1374
S'B-PP'
p1375
g4
tp1376
a(S'placebo.'
p1377
S'placebo.'
p1378
S'NN'
p1379
S'B-NP'
p1380
g4
tp1381
a(S'The'
p1382
S'The'
p1383
S'DT'
p1384
S'B-NP'
p1385
g4
tp1386
a(S'differences'
p1387
S'difference'
p1388
S'NNS'
p1389
S'I-NP'
p1390
g4
tp1391
a(S'between'
p1392
S'between'
p1393
S'IN'
p1394
S'B-PP'
p1395
g4
tp1396
a(S'ibuprofen'
p1397
S'ibuprofen'
p1398
S'NN'
p1399
S'B-NP'
p1400
g4
tp1401
a(S'arginate'
p1402
S'arginate'
p1403
S'NN'
p1404
S'I-NP'
p1405
g4
tp1406
a(S'and'
p1407
S'and'
p1408
S'CC'
p1409
S'I-NP'
p1410
g4
tp1411
a(S'ibuprofen'
p1412
S'ibuprofen'
p1413
S'NN'
p1414
S'I-NP'
p1415
g4
tp1416
a(S'were'
p1417
S'be'
p1418
S'VBD'
p1419
S'B-VP'
p1420
g4
tp1421
a(S'statistically'
p1422
S'statistically'
p1423
S'RB'
p1424
S'B-ADJP'
p1425
g4
tp1426
a(S'significant'
p1427
S'significant'
p1428
S'JJ'
p1429
S'I-ADJP'
p1430
g4
tp1431
a(g821
g821
g821
g4
g4
tp1432
a(S'both'
p1433
S'both'
p1434
S'DT'
p1435
S'B-NP'
p1436
g4
tp1437
a(S'doses'
p1438
S'dose'
p1439
S'NNS'
p1440
S'I-NP'
p1441
g4
tp1442
a(g11
g11
g11
g4
g4
tp1443
a(g1146
g1146
S'NN'
p1444
S'B-NP'
p1445
g4
tp1446
a(g1150
g1150
S'SYM'
p1447
S'B-NP'
p1448
g4
tp1449
a(S'0.05'
p1450
S'0.05'
p1451
S'CD'
p1452
S'I-NP'
p1453
g4
tp1454
a(g866
g866
g866
g4
g4
tp1455
a(g122
g122
g122
g4
g4
tp1456
a(S'Significantly'
p1457
S'Significantly'
p1458
S'RB'
p1459
S'B-NP'
p1460
g4
tp1461
a(S'greater'
p1462
S'great'
p1463
S'JJR'
p1464
S'I-NP'
p1465
g4
tp1466
a(S'numbers'
p1467
S'number'
p1468
S'NNS'
p1469
S'I-NP'
p1470
g4
tp1471
a(S'of'
p1472
S'of'
p1473
S'IN'
p1474
S'B-PP'
p1475
g4
tp1476
a(S'patients'
p1477
S'patient'
p1478
S'NNS'
p1479
S'B-NP'
p1480
g4
tp1481
a(S'achieved'
p1482
S'achieve'
p1483
S'VBD'
p1484
S'B-VP'
p1485
g4
tp1486
a(S'meaningful'
p1487
S'meaningful'
p1488
S'JJ'
p1489
S'B-NP'
p1490
g4
tp1491
a(S'pain'
p1492
S'pain'
p1493
S'NN'
p1494
S'I-NP'
p1495
g4
tp1496
a(S'relief'
p1497
S'relief'
p1498
S'NN'
p1499
S'I-NP'
p1500
g4
tp1501
a(S'with'
p1502
S'with'
p1503
S'IN'
p1504
S'B-PP'
p1505
g4
tp1506
a(S'ibuprofen'
p1507
S'ibuprofen'
p1508
S'NN'
p1509
S'B-NP'
p1510
g4
tp1511
a(S'arginate'
p1512
S'arginate'
p1513
S'VBP'
p1514
S'B-VP'
p1515
g4
tp1516
a(S'400'
p1517
S'400'
p1518
S'CD'
p1519
S'B-NP'
p1520
g4
tp1521
a(S'mg'
p1522
S'mg'
p1523
S'NN'
p1524
S'I-NP'
p1525
g4
tp1526
a(S'compared'
p1527
S'compare'
p1528
S'VBN'
p1529
S'B-PP'
p1530
g4
tp1531
a(S'with'
p1532
S'with'
p1533
S'IN'
p1534
S'B-PP'
p1535
g4
tp1536
a(S'placebo'
p1537
S'placebo'
p1538
S'NN'
p1539
S'B-NP'
p1540
g4
tp1541
a(S'from'
p1542
S'from'
p1543
S'IN'
p1544
S'B-PP'
p1545
g4
tp1546
a(S'20'
p1547
S'20'
p1548
S'CD'
p1549
S'B-NP'
p1550
g4
tp1551
a(S'minutes'
p1552
S'minute'
p1553
S'NNS'
p1554
S'I-NP'
p1555
g4
tp1556
a(S'through'
p1557
S'through'
p1558
S'IN'
p1559
S'B-PP'
p1560
g4
tp1561
a(g559
g559
S'CD'
p1562
S'B-NP'
p1563
g4
tp1564
a(S'hours'
p1565
S'hour'
p1566
S'NNS'
p1567
S'I-NP'
p1568
g4
tp1569
a(S'and'
p1570
S'and'
p1571
S'CC'
p1572
S'B-PP'
p1573
g4
tp1574
a(S'with'
p1575
S'with'
p1576
S'IN'
p1577
S'B-PP'
p1578
g4
tp1579
a(S'ibuprofen'
p1580
S'ibuprofen'
p1581
S'NN'
p1582
S'B-NP'
p1583
g4
tp1584
a(S'arginate'
p1585
S'arginate'
p1586
S'VBP'
p1587
S'B-VP'
p1588
g4
tp1589
a(S'200'
p1590
S'200'
p1591
S'CD'
p1592
S'B-NP'
p1593
g4
tp1594
a(S'mg'
p1595
S'mg'
p1596
S'NN'
p1597
S'I-NP'
p1598
g4
tp1599
a(S'from'
p1600
S'from'
p1601
S'IN'
p1602
S'B-PP'
p1603
g4
tp1604
a(S'30'
p1605
S'30'
p1606
S'CD'
p1607
S'B-NP'
p1608
g4
tp1609
a(S'minutes'
p1610
S'minute'
p1611
S'NNS'
p1612
S'I-NP'
p1613
g4
tp1614
a(S'through'
p1615
S'through'
p1616
S'IN'
p1617
S'B-PP'
p1618
g4
tp1619
a(g559
g559
S'CD'
p1620
S'B-NP'
p1621
g4
tp1622
a(S'hours'
p1623
S'hour'
p1624
S'NNS'
p1625
S'I-NP'
p1626
g4
tp1627
a(g821
g821
g821
g4
g4
tp1628
a(g1146
g1146
S'NN'
p1629
S'B-NP'
p1630
g4
tp1631
a(g1150
g1150
S'SYM'
p1632
g4
g4
tp1633
a(S'0.05'
p1634
S'0.05'
p1635
S'CD'
p1636
S'B-NP'
p1637
g4
tp1638
a(g866
g866
g866
g4
g4
tp1639
a(g122
g122
g122
g4
g4
tp1640
a(S'Compared'
p1641
S'Compare'
p1642
S'VBN'
p1643
S'B-VP'
p1644
g4
tp1645
a(S'with'
p1646
S'with'
p1647
S'IN'
p1648
S'B-PP'
p1649
g4
tp1650
a(S'placebo'
p1651
S'placebo'
p1652
S'NN'
p1653
S'B-NP'
p1654
g4
tp1655
a(g11
g11
g11
g4
g4
tp1656
a(g342
g342
S'DT'
p1657
S'B-NP'
p1658
g4
tp1659
a(S'greater'
p1660
S'great'
p1661
S'JJR'
p1662
S'I-NP'
p1663
g4
tp1664
a(S'number'
p1665
S'number'
p1666
S'NN'
p1667
S'I-NP'
p1668
g4
tp1669
a(S'of'
p1670
S'of'
p1671
S'IN'
p1672
S'B-PP'
p1673
g4
tp1674
a(S'patients'
p1675
S'patient'
p1676
S'NNS'
p1677
S'B-NP'
p1678
g4
tp1679
a(S'achieved'
p1680
S'achieve'
p1681
S'VBD'
p1682
S'B-VP'
p1683
g4
tp1684
a(S'meaningful'
p1685
S'meaningful'
p1686
S'JJ'
p1687
S'B-NP'
p1688
g4
tp1689
a(S'pain'
p1690
S'pain'
p1691
S'NN'
p1692
S'I-NP'
p1693
g4
tp1694
a(S'relief'
p1695
S'relief'
p1696
S'NN'
p1697
S'I-NP'
p1698
g4
tp1699
a(S'with'
p1700
S'with'
p1701
S'IN'
p1702
S'B-PP'
p1703
g4
tp1704
a(S'ibuprofen'
p1705
S'ibuprofen'
p1706
S'NN'
p1707
S'B-NP'
p1708
g4
tp1709
a(S'400'
p1710
S'400'
p1711
S'CD'
p1712
S'I-NP'
p1713
g4
tp1714
a(S'mg'
p1715
S'mg'
p1716
S'NN'
p1717
S'I-NP'
p1718
g4
tp1719
a(S'from'
p1720
S'from'
p1721
S'IN'
p1722
S'B-PP'
p1723
g4
tp1724
a(S'45'
p1725
S'45'
p1726
S'CD'
p1727
S'B-NP'
p1728
g4
tp1729
a(S'minutes'
p1730
S'minute'
p1731
S'NNS'
p1732
S'I-NP'
p1733
g4
tp1734
a(S'through'
p1735
S'through'
p1736
S'IN'
p1737
S'B-PP'
p1738
g4
tp1739
a(g559
g559
S'CD'
p1740
S'B-NP'
p1741
g4
tp1742
a(S'hours'
p1743
S'hour'
p1744
S'NNS'
p1745
S'I-NP'
p1746
g4
tp1747
a(g695
g695
g696
g4
g4
tp1748
a(S'with'
p1749
S'with'
p1750
S'IN'
p1751
S'B-PP'
p1752
g4
tp1753
a(S'ibuprofen'
p1754
S'ibuprofen'
p1755
S'NN'
p1756
S'B-NP'
p1757
g4
tp1758
a(S'200'
p1759
S'200'
p1760
S'CD'
p1761
S'I-NP'
p1762
g4
tp1763
a(S'mg.'
p1764
S'mg.'
p1765
S'NN'
p1766
S'I-NP'
p1767
g4
tp1768
a(S'the'
p1769
S'the'
p1770
S'DT'
p1771
S'B-NP'
p1772
g4
tp1773
a(S'corresponding'
p1774
S'correspond'
p1775
S'VBG'
p1776
S'I-NP'
p1777
g4
tp1778
a(S'interval'
p1779
S'interval'
p1780
S'NN'
p1781
S'I-NP'
p1782
g4
tp1783
a(S'was'
p1784
S'be'
p1785
S'VBD'
p1786
S'B-VP'
p1787
g4
tp1788
a(S'from'
p1789
S'from'
p1790
S'IN'
p1791
S'B-PP'
p1792
g4
tp1793
a(S'I'
p1794
g1794
S'PRP'
p1795
S'B-NP'
p1796
g4
tp1797
a(S'through'
p1798
S'through'
p1799
S'IN'
p1800
S'B-PP'
p1801
g4
tp1802
a(g559
g559
S'CD'
p1803
S'B-NP'
p1804
g4
tp1805
a(S'hours.'
p1806
S'hours.'
p1807
S'NN'
p1808
S'I-NP'
p1809
g4
tp1810
a(S'After'
p1811
S'After'
p1812
S'IN'
p1813
S'B-PP'
p1814
g4
tp1815
a(S'the'
p1816
S'the'
p1817
S'DT'
p1818
S'B-NP'
p1819
g4
tp1820
a(S'first'
p1821
S'first'
p1822
S'JJ'
p1823
S'I-NP'
p1824
g4
tp1825
a(S'hour'
p1826
S'hour'
p1827
S'NN'
p1828
S'I-NP'
p1829
g4
tp1830
a(g11
g11
g11
g4
g4
tp1831
a(S'pain'
p1832
S'pain'
p1833
S'NN'
p1834
S'B-NP'
p1835
g4
tp1836
a(S'reduction'
p1837
S'reduction'
p1838
S'NN'
p1839
S'I-NP'
p1840
g4
tp1841
a(S'was'
p1842
S'be'
p1843
S'VBD'
p1844
S'B-VP'
p1845
g4
tp1846
a(S'similar'
p1847
S'similar'
p1848
S'JJ'
p1849
S'B-ADJP'
p1850
g4
tp1851
a(S'for'
p1852
S'for'
p1853
S'IN'
p1854
S'B-PP'
p1855
g4
tp1856
a(S'the'
p1857
S'the'
p1858
S'DT'
p1859
S'B-NP'
p1860
g4
tp1861
a(S'similar'
p1862
S'similar'
p1863
S'JJ'
p1864
S'I-NP'
p1865
g4
tp1866
a(S'doses'
p1867
S'dose'
p1868
S'NNS'
p1869
S'I-NP'
p1870
g4
tp1871
a(S'of'
p1872
S'of'
p1873
S'IN'
p1874
S'B-PP'
p1875
g4
tp1876
a(S'the'
p1877
S'the'
p1878
S'DT'
p1879
S'B-NP'
p1880
g4
tp1881
a(g728
g728
S'CD'
p1882
S'I-NP'
p1883
g4
tp1884
a(S'ibuprofen'
p1885
S'ibuprofen'
p1886
S'NN'
p1887
S'I-NP'
p1888
g4
tp1889
a(S'preparations.'
p1890
S'preparations.'
p1891
S'NN'
p1892
S'I-NP'
p1893
g4
tp1894
a(S'Median'
p1895
S'Median'
p1896
S'JJ'
p1897
S'I-NP'
p1898
g4
tp1899
a(S'remedication'
p1900
S'remedication'
p1901
S'NN'
p1902
S'I-NP'
p1903
g4
tp1904
a(S'times'
p1905
S'time'
p1906
S'NNS'
p1907
S'I-NP'
p1908
g4
tp1909
a(S'with'
p1910
S'with'
p1911
S'IN'
p1912
S'B-PP'
p1913
g4
tp1914
a(S'both'
p1915
S'both'
p1916
S'DT'
p1917
S'B-NP'
p1918
g4
tp1919
a(S'doses'
p1920
S'dose'
p1921
S'NNS'
p1922
S'I-NP'
p1923
g4
tp1924
a(S'of'
p1925
S'of'
p1926
S'IN'
p1927
S'B-PP'
p1928
g4
tp1929
a(S'ibuprofen'
p1930
S'ibuprofen'
p1931
S'NN'
p1932
S'B-NP'
p1933
g4
tp1934
a(S'arginate'
p1935
S'arginate'
p1936
S'NN'
p1937
S'I-NP'
p1938
g4
tp1939
a(S'were'
p1940
S'be'
p1941
S'VBD'
p1942
S'B-VP'
p1943
g4
tp1944
a(S'similar'
p1945
S'similar'
p1946
S'JJ'
p1947
S'B-ADJP'
p1948
g4
tp1949
a(S'to'
p1950
S'to'
p1951
S'TO'
p1952
S'B-PP'
p1953
g4
tp1954
a(S'those'
p1955
S'those'
p1956
S'DT'
p1957
S'B-NP'
p1958
g4
tp1959
a(S'with'
p1960
S'with'
p1961
S'IN'
p1962
S'B-PP'
p1963
g4
tp1964
a(S'both'
p1965
S'both'
p1966
S'DT'
p1967
S'B-NP'
p1968
g4
tp1969
a(S'doses'
p1970
S'dose'
p1971
S'NNS'
p1972
S'I-NP'
p1973
g4
tp1974
a(S'of'
p1975
S'of'
p1976
S'IN'
p1977
S'B-PP'
p1978
g4
tp1979
a(S'ibuprofen'
p1980
S'ibuprofen'
p1981
S'NN'
p1982
S'B-NP'
p1983
g4
tp1984
a(g11
g11
g11
g4
g4
tp1985
a(S'ranging'
p1986
S'range'
p1987
S'VBG'
p1988
S'B-VP'
p1989
g4
tp1990
a(S'from'
p1991
S'from'
p1992
S'IN'
p1993
S'B-PP'
p1994
g4
tp1995
a(S'4.0'
p1996
S'4.0'
p1997
S'CD'
p1998
S'B-NP'
p1999
g4
tp2000
a(S'to'
p2001
S'to'
p2002
S'TO'
p2003
S'I-NP'
p2004
g4
tp2005
a(S'5.2'
p2006
S'5.2'
p2007
S'CD'
p2008
S'I-NP'
p2009
g4
tp2010
a(S'hours.'
p2011
S'hours.'
p2012
S'NN'
p2013
S'I-NP'
p2014
g4
tp2015
a(S'Adverse-event'
p2016
S'Adverse-event'
p2017
S'JJ'
p2018
S'I-NP'
p2019
g4
tp2020
a(S'profiles'
p2021
S'profile'
p2022
S'NNS'
p2023
S'I-NP'
p2024
g4
tp2025
a(S'were'
p2026
S'be'
p2027
S'VBD'
p2028
S'B-VP'
p2029
g4
tp2030
a(S'similar'
p2031
S'similar'
p2032
S'JJ'
p2033
S'B-ADJP'
p2034
g4
tp2035
a(S'between'
p2036
S'between'
p2037
S'IN'
p2038
S'B-PP'
p2039
g4
tp2040
a(S'the'
p2041
S'the'
p2042
S'DT'
p2043
S'B-NP'
p2044
g4
tp2045
a(g728
g728
S'CD'
p2046
S'I-NP'
p2047
g4
tp2048
a(S'active'
p2049
S'active'
p2050
S'JJ'
p2051
S'I-NP'
p2052
g4
tp2053
a(S'medications'
p2054
S'medication'
p2055
S'NNS'
p2056
S'I-NP'
p2057
g4
tp2058
a(g122
g122
g122
g4
g4
tp2059
a(S'CONCLUSIONS'
p2060
S'CONCLUSIONS'
p2061
S'NNS'
p2062
S'B-NP'
p2063
g4
tp2064
a(S'Ibuprofen'
p2065
S'Ibuprofen'
p2066
S'NN'
p2067
S'I-NP'
p2068
g4
tp2069
a(S'arginate'
p2070
S'arginate'
p2071
S'NN'
p2072
S'I-NP'
p2073
g4
tp2074
a(S'was'
p2075
S'be'
p2076
S'VBD'
p2077
S'B-VP'
p2078
g4
tp2079
a(S'effective'
p2080
S'effective'
p2081
S'JJ'
p2082
S'B-ADJP'
p2083
g4
tp2084
a(S'in'
p2085
S'in'
p2086
S'IN'
p2087
S'B-PP'
p2088
g4
tp2089
a(S'this'
p2090
S'this'
p2091
S'DT'
p2092
S'B-NP'
p2093
g4
tp2094
a(S'population'
p2095
S'population'
p2096
S'NN'
p2097
S'I-NP'
p2098
g4
tp2099
a(S'of'
p2100
S'of'
p2101
S'IN'
p2102
S'B-PP'
p2103
g4
tp2104
a(S'patients'
p2105
S'patient'
p2106
S'NNS'
p2107
S'B-NP'
p2108
g4
tp2109
a(S'experiencing'
p2110
S'experience'
p2111
S'VBG'
p2112
S'B-VP'
p2113
g4
tp2114
a(S'moderate'
p2115
S'moderate'
p2116
S'JJ'
p2117
S'B-ADJP'
p2118
g4
tp2119
a(S'to'
p2120
S'to'
p2121
S'TO'
p2122
S'B-PP'
p2123
g4
tp2124
a(S'severe'
p2125
S'severe'
p2126
S'JJ'
p2127
S'B-NP'
p2128
g4
tp2129
a(S'pain'
p2130
S'pain'
p2131
S'NN'
p2132
S'I-NP'
p2133
g4
tp2134
a(S'after'
p2135
S'after'
p2136
S'IN'
p2137
S'B-PP'
p2138
g4
tp2139
a(S'surgical'
p2140
S'surgical'
p2141
S'JJ'
p2142
S'B-NP'
p2143
g4
tp2144
a(S'extraction'
p2145
S'extraction'
p2146
S'NN'
p2147
S'I-NP'
p2148
g4
tp2149
a(S'of'
p2150
S'of'
p2151
S'IN'
p2152
S'B-PP'
p2153
g4
tp2154
a(S'>'
p2155
g2155
S'SYM'
p2156
S'B-NP'
p2157
g4
tp2158
a(S'or'
p2159
S'or'
p2160
S'CC'
p2161
g4
g4
tp2162
a(S'='
p2163
g2163
S'SYM'
p2164
S'B-NP'
p2165
g4
tp2166
a(S'1'
p2167
g2167
S'CD'
p2168
S'B-NP'
p2169
g4
tp2170
a(S'impacted'
p2171
S'impact'
p2172
S'VBD'
p2173
S'B-VP'
p2174
g4
tp2175
a(S'third'
p2176
S'third'
p2177
S'JJ'
p2178
S'B-NP'
p2179
g4
tp2180
a(S'molar'
p2181
S'molar'
p2182
S'NN'
p2183
S'I-NP'
p2184
g4
tp2185
a(g11
g11
g11
g4
g4
tp2186
a(S'with'
p2187
S'with'
p2188
S'IN'
p2189
S'B-PP'
p2190
g4
tp2191
a(S'16'
p2192
S'16'
p2193
S'CD'
p2194
S'B-NP'
p2195
g4
tp2196
a(S'to'
p2197
S'to'
p2198
S'TO'
p2199
S'I-NP'
p2200
g4
tp2201
a(S'24'
p2202
S'24'
p2203
S'CD'
p2204
S'I-NP'
p2205
g4
tp2206
a(S'minutes'
p2207
S'minute'
p2208
S'NNS'
p2209
S'I-NP'
p2210
g4
tp2211
a(S"'"
p2212
g2212
S'POS'
p2213
S'B-NP'
p2214
g4
tp2215
a(S'faster'
p2216
S'fast'
p2217
S'JJR'
p2218
S'I-NP'
p2219
g4
tp2220
a(S'time'
p2221
S'time'
p2222
S'NN'
p2223
S'I-NP'
p2224
g4
tp2225
a(S'to'
p2226
S'to'
p2227
S'TO'
p2228
S'B-PP'
p2229
g4
tp2230
a(S'meaningful'
p2231
S'meaningful'
p2232
S'JJ'
p2233
S'B-NP'
p2234
g4
tp2235
a(S'pain'
p2236
S'pain'
p2237
S'NN'
p2238
S'I-NP'
p2239
g4
tp2240
a(S'relief'
p2241
S'relief'
p2242
S'NN'
p2243
S'I-NP'
p2244
g4
tp2245
a(S'than'
p2246
S'than'
p2247
S'IN'
p2248
S'B-PP'
p2249
g4
tp2250
a(S'with'
p2251
S'with'
p2252
S'IN'
p2253
S'B-PP'
p2254
g4
tp2255
a(S'ibuprofen.'
p2256
S'ibuprofen.'
p2257
S'NN'
p2258
S'B-NP'
p2259
g4
tp2260
a(S'The'
p2261
S'The'
p2262
S'DT'
p2263
S'B-NP'
p2264
g4
tp2265
a(g728
g728
S'CD'
p2266
S'I-NP'
p2267
g4
tp2268
a(S'formulations'
p2269
S'formulation'
p2270
S'NNS'
p2271
S'I-NP'
p2272
g4
tp2273
a(S'had'
p2274
S'have'
p2275
S'VBD'
p2276
S'B-VP'
p2277
g4
tp2278
a(S'similar'
p2279
S'similar'
p2280
S'JJ'
p2281
S'B-NP'
p2282
g4
tp2283
a(S'tolerability'
p2284
S'tolerability'
p2285
S'NN'
p2286
S'I-NP'
p2287
g4
tp2288
a(S'profiles'
p2289
S'profile'
p2290
S'NNS'
p2291
S'I-NP'
p2292
g4
tp2293
a(g122
g122
g122
g4
g4
tp2294
a.