(lp0
(S'Omega-3'
p1
S'Omega-3'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'fatty'
p7
S'fatty'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'acids'
p12
S'acid'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'supplementation'
p17
S'supplementation'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'children'
p27
S'child'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'autism'
p37
S'autism'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'double-blind'
p48
S'double-blind'
p49
S'JJ'
p50
S'I-NP'
p51
g5
tp52
a(S'randomized'
p53
S'randomize'
p54
S'VBN'
p55
S'I-NP'
p56
g5
tp57
a(S','
p58
g58
g58
S'I-NP'
p59
g5
tp60
a(S'placebo-controlled'
p61
S'placebo-controlled'
p62
S'JJ'
p63
S'I-NP'
p64
g5
tp65
a(S'pilot'
p66
S'pilot'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'study'
p71
S'study'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a(S'BACKGROUND'
p78
S'BACKGROUND'
p79
S'NN'
p80
S'B-NP'
p81
g5
tp82
a(S'There'
p83
S'There'
p84
S'EX'
p85
S'B-NP'
p86
g5
tp87
a(S'is'
p88
S'be'
p89
S'VBZ'
p90
S'B-VP'
p91
g5
tp92
a(S'increasing'
p93
S'increase'
p94
S'VBG'
p95
S'I-VP'
p96
g5
tp97
a(S'evidence'
p98
S'evidence'
p99
S'NN'
p100
S'B-NP'
p101
g5
tp102
a(S'that'
p103
S'that'
p104
S'IN'
p105
S'B-SBAR'
p106
g5
tp107
a(S'fatty'
p108
S'fatty'
p109
S'JJ'
p110
S'B-NP'
p111
g5
tp112
a(S'acid'
p113
S'acid'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'deficiencies'
p118
S'deficiency'
p119
S'NNS'
p120
S'I-NP'
p121
g5
tp122
a(S'or'
p123
S'or'
p124
S'CC'
p125
S'I-NP'
p126
g5
tp127
a(S'imbalances'
p128
S'imbalance'
p129
S'NNS'
p130
S'I-NP'
p131
g5
tp132
a(S'may'
p133
S'may'
p134
S'MD'
p135
S'B-VP'
p136
g5
tp137
a(S'contribute'
p138
S'contribute'
p139
S'VB'
p140
S'I-VP'
p141
g5
tp142
a(S'to'
p143
S'to'
p144
S'TO'
p145
S'B-PP'
p146
g5
tp147
a(S'childhood'
p148
S'childhood'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'neurodevelopmental'
p153
S'neurodevelopmental'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(S'disorders'
p158
S'disorder'
p159
S'NNS'
p160
S'I-NP'
p161
g5
tp162
a(g76
g76
g76
g5
g5
tp163
a(S'METHODS'
p164
S'METHODS'
p165
S'NNS'
p166
S'B-NP'
p167
g5
tp168
a(S'We'
p169
S'We'
p170
S'PRP'
p171
S'B-NP'
p172
g5
tp173
a(S'conducted'
p174
S'conduct'
p175
S'VBD'
p176
S'B-VP'
p177
g5
tp178
a(g44
g44
S'DT'
p179
S'B-NP'
p180
g5
tp181
a(S'randomized'
p182
S'randomize'
p183
S'VBN'
p184
S'I-NP'
p185
g5
tp186
a(g58
g58
g58
S'I-NP'
p187
g5
tp188
a(S'double-blind'
p189
S'double-blind'
p190
S'JJ'
p191
S'I-NP'
p192
g5
tp193
a(g58
g58
g58
S'I-NP'
p194
g5
tp195
a(S'placebo-controlled'
p196
S'placebo-controlled'
p197
S'JJ'
p198
S'I-NP'
p199
g5
tp200
a(S'6-week'
p201
S'6-week'
p202
S'JJ'
p203
S'I-NP'
p204
g5
tp205
a(S'pilot'
p206
S'pilot'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'trial'
p211
S'trial'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'investigating'
p216
S'investigate'
p217
S'VBG'
p218
S'B-VP'
p219
g5
tp220
a(S'the'
p221
S'the'
p222
S'DT'
p223
S'B-NP'
p224
g5
tp225
a(S'effects'
p226
S'effect'
p227
S'NNS'
p228
S'I-NP'
p229
g5
tp230
a(S'of'
p231
S'of'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'1.5'
p236
S'1.5'
p237
S'CD'
p238
S'B-NP'
p239
g5
tp240
a(S'g/d'
p241
S'g/d'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'of'
p246
S'of'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'omega-3'
p251
S'omega-3'
p252
S'NN'
p253
S'B-NP'
p254
g5
tp255
a(S'fatty'
p256
S'fatty'
p257
S'JJ'
p258
S'I-NP'
p259
g5
tp260
a(S'acids'
p261
S'acid'
p262
S'NNS'
p263
S'I-NP'
p264
g5
tp265
a(S'('
p266
g266
g266
g5
g5
tp267
a(S'.84'
p268
S'.84'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'g/d'
p273
S'g/d'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'eicosapentaenoic'
p278
S'eicosapentaenoic'
p279
S'JJ'
p280
S'I-NP'
p281
g5
tp282
a(S'acid'
p283
S'acid'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(g58
g58
g58
g5
g5
tp288
a(S'.7'
p289
S'.7'
p290
S'CD'
p291
S'B-NP'
p292
g5
tp293
a(S'g/d'
p294
S'g/d'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'docosahexaenoic'
p299
S'docosahexaenoic'
p300
S'JJ'
p301
S'I-NP'
p302
g5
tp303
a(S'acid'
p304
S'acid'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S')'
p309
g309
g309
g5
g5
tp310
a(S'supplementation'
p311
S'supplementation'
p312
S'NN'
p313
S'B-NP'
p314
g5
tp315
a(S'in'
p316
S'in'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'13'
p321
S'13'
p322
S'CD'
p323
S'B-NP'
p324
g5
tp325
a(S'children'
p326
S'child'
p327
S'NNS'
p328
S'I-NP'
p329
g5
tp330
a(g266
g266
g266
g5
g5
tp331
a(S'aged'
p332
S'age'
p333
S'VBN'
p334
S'B-ADJP'
p335
g5
tp336
a(S'5'
p337
g337
S'CD'
p338
S'B-NP'
p339
g5
tp340
a(S'to'
p341
S'to'
p342
S'TO'
p343
S'I-NP'
p344
g5
tp345
a(S'17'
p346
S'17'
p347
S'CD'
p348
S'I-NP'
p349
g5
tp350
a(S'years'
p351
S'year'
p352
S'NNS'
p353
S'I-NP'
p354
g5
tp355
a(g309
g309
g309
g5
g5
tp356
a(S'with'
p357
S'with'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(S'autistic'
p362
S'autistic'
p363
S'JJ'
p364
S'B-NP'
p365
g5
tp366
a(S'disorders'
p367
S'disorder'
p368
S'NNS'
p369
S'I-NP'
p370
g5
tp371
a(S'accompanied'
p372
S'accompany'
p373
S'VBN'
p374
S'B-VP'
p375
g5
tp376
a(S'by'
p377
S'by'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'severe'
p382
S'severe'
p383
S'JJ'
p384
S'B-NP'
p385
g5
tp386
a(S'tantrums'
p387
S'tantrum'
p388
S'NNS'
p389
S'I-NP'
p390
g5
tp391
a(g58
g58
g58
g5
g5
tp392
a(S'aggression'
p393
S'aggression'
p394
S'NN'
p395
S'B-NP'
p396
g5
tp397
a(g58
g58
g58
g5
g5
tp398
a(S'or'
p399
S'or'
p400
S'CC'
p401
g5
g5
tp402
a(S'self-injurious'
p403
S'self-injurious'
p404
S'JJ'
p405
S'B-NP'
p406
g5
tp407
a(S'behavior.'
p408
S'behavior.'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(S'The'
p413
S'The'
p414
S'DT'
p415
S'B-NP'
p416
g5
tp417
a(S'outcome'
p418
S'outcome'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'measure'
p423
S'measure'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'was'
p428
S'be'
p429
S'VBD'
p430
S'B-VP'
p431
g5
tp432
a(S'the'
p433
S'the'
p434
S'DT'
p435
S'B-NP'
p436
g5
tp437
a(S'Aberrant'
p438
S'Aberrant'
p439
S'NNP'
p440
S'I-NP'
p441
g5
tp442
a(S'Behavior'
p443
S'Behavior'
p444
S'NNP'
p445
S'I-NP'
p446
g5
tp447
a(S'Checklist'
p448
S'Checklist'
p449
S'NNP'
p450
S'I-NP'
p451
g5
tp452
a(g266
g266
g266
g5
g5
tp453
a(S'ABC'
p454
S'ABC'
p455
S'NNP'
p456
S'B-NP'
p457
g5
tp458
a(g309
g309
g309
g5
g5
tp459
a(S'at'
p460
S'at'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'6'
p465
g465
S'CD'
p466
S'B-NP'
p467
g5
tp468
a(S'weeks'
p469
S'week'
p470
S'NNS'
p471
S'I-NP'
p472
g5
tp473
a(g76
g76
g76
g5
g5
tp474
a(S'RESULTS'
p475
S'RESULTS'
p476
S'NNS'
p477
S'B-NP'
p478
g5
tp479
a(S'We'
p480
S'We'
p481
S'PRP'
p482
S'B-NP'
p483
g5
tp484
a(S'observed'
p485
S'observe'
p486
S'VBD'
p487
S'B-VP'
p488
g5
tp489
a(S'an'
p490
S'an'
p491
S'DT'
p492
S'B-NP'
p493
g5
tp494
a(S'advantage'
p495
S'advantage'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'of'
p500
S'of'
p501
S'IN'
p502
S'B-PP'
p503
g5
tp504
a(S'omega-3'
p505
S'omega-3'
p506
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S'fatty'
p510
S'fatty'
p511
S'JJ'
p512
S'I-NP'
p513
g5
tp514
a(S'acids'
p515
S'acid'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'compared'
p520
S'compare'
p521
S'VBN'
p522
S'B-PP'
p523
g5
tp524
a(S'with'
p525
S'with'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'placebo'
p530
S'placebo'
p531
S'NN'
p532
S'B-NP'
p533
g5
tp534
a(S'for'
p535
S'for'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(S'hyperactivity'
p540
S'hyperactivity'
p541
S'NN'
p542
S'B-NP'
p543
g5
tp544
a(S'and'
p545
S'and'
p546
S'CC'
p547
S'I-NP'
p548
g5
tp549
a(S'stereotypy'
p550
S'stereotypy'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(g58
g58
g58
g5
g5
tp555
a(S'each'
p556
S'each'
p557
S'DT'
p558
S'B-ADVP'
p559
g5
tp560
a(S'with'
p561
S'with'
p562
S'IN'
p563
S'B-PP'
p564
g5
tp565
a(g44
g44
S'DT'
p566
S'B-NP'
p567
g5
tp568
a(S'large'
p569
S'large'
p570
S'JJ'
p571
S'I-NP'
p572
g5
tp573
a(S'effect'
p574
S'effect'
p575
S'NN'
p576
S'I-NP'
p577
g5
tp578
a(S'size.'
p579
S'size.'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'Repeated-measures'
p584
S'Repeated-measure'
p585
S'NNS'
p586
S'I-NP'
p587
g5
tp588
a(S'ANOVA'
p589
S'ANOVA'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'indicated'
p594
S'indicate'
p595
S'VBD'
p596
S'B-VP'
p597
g5
tp598
a(g44
g44
S'DT'
p599
S'B-NP'
p600
g5
tp601
a(S'trend'
p602
S'trend'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(S'toward'
p607
S'toward'
p608
S'IN'
p609
S'B-PP'
p610
g5
tp611
a(S'superiority'
p612
S'superiority'
p613
S'NN'
p614
S'B-NP'
p615
g5
tp616
a(S'of'
p617
S'of'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'omega-3'
p622
S'omega-3'
p623
S'NN'
p624
S'B-NP'
p625
g5
tp626
a(S'fatty'
p627
S'fatty'
p628
S'JJ'
p629
S'I-NP'
p630
g5
tp631
a(S'acids'
p632
S'acid'
p633
S'NNS'
p634
S'I-NP'
p635
g5
tp636
a(S'over'
p637
S'over'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'placebo'
p642
S'placebo'
p643
S'NN'
p644
S'B-NP'
p645
g5
tp646
a(S'for'
p647
S'for'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'hyperactivity.'
p652
S'hyperactivity.'
p653
S'NN'
p654
S'B-NP'
p655
g5
tp656
a(S'No'
p657
S'No'
p658
S'NNP'
p659
S'I-NP'
p660
g5
tp661
a(S'clinically'
p662
S'clinically'
p663
S'RB'
p664
S'B-NP'
p665
g5
tp666
a(S'relevant'
p667
S'relevant'
p668
S'JJ'
p669
S'I-NP'
p670
g5
tp671
a(S'adverse'
p672
S'adverse'
p673
S'JJ'
p674
S'I-NP'
p675
g5
tp676
a(S'effects'
p677
S'effect'
p678
S'NNS'
p679
S'I-NP'
p680
g5
tp681
a(S'were'
p682
S'be'
p683
S'VBD'
p684
S'B-VP'
p685
g5
tp686
a(S'elicited'
p687
S'elicit'
p688
S'VBN'
p689
S'I-VP'
p690
g5
tp691
a(S'in'
p692
S'in'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'either'
p697
S'either'
p698
S'DT'
p699
S'B-NP'
p700
g5
tp701
a(S'group'
p702
S'group'
p703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(g76
g76
g76
g5
g5
tp707
a(S'CONCLUSIONS'
p708
S'CONCLUSIONS'
p709
S'NNS'
p710
S'B-NP'
p711
g5
tp712
a(S'The'
p713
S'The'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'results'
p718
S'result'
p719
S'NNS'
p720
S'I-NP'
p721
g5
tp722
a(S'of'
p723
S'of'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'this'
p728
S'this'
p729
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'study'
p733
S'study'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'provide'
p738
S'provide'
p739
S'VBP'
p740
S'B-VP'
p741
g5
tp742
a(S'preliminary'
p743
S'preliminary'
p744
S'JJ'
p745
S'B-NP'
p746
g5
tp747
a(S'evidence'
p748
S'evidence'
p749
S'NN'
p750
S'I-NP'
p751
g5
tp752
a(S'that'
p753
S'that'
p754
S'IN'
p755
S'B-SBAR'
p756
g5
tp757
a(S'omega-3'
p758
S'omega-3'
p759
S'NN'
p760
S'B-NP'
p761
g5
tp762
a(S'fatty'
p763
S'fatty'
p764
S'JJ'
p765
S'I-NP'
p766
g5
tp767
a(S'acids'
p768
S'acid'
p769
S'NNS'
p770
S'I-NP'
p771
g5
tp772
a(S'may'
p773
S'may'
p774
S'MD'
p775
S'B-VP'
p776
g5
tp777
a(S'be'
p778
S'be'
p779
S'VB'
p780
S'I-VP'
p781
g5
tp782
a(S'an'
p783
S'an'
p784
S'DT'
p785
S'B-NP'
p786
g5
tp787
a(S'effective'
p788
S'effective'
p789
S'JJ'
p790
S'I-NP'
p791
g5
tp792
a(S'treatment'
p793
S'treatment'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'for'
p798
S'for'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'children'
p803
S'child'
p804
S'NNS'
p805
S'B-NP'
p806
g5
tp807
a(S'with'
p808
S'with'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'autism'
p813
S'autism'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(g76
g76
g76
g5
g5
tp818
a.