(lp0
(S'Metal'
p1
S'Metal'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'release'
p7
S'release'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
S'I-NP'
p15
g5
tp16
a(S'metal'
p17
S'metal'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'allergy'
p22
S'allergy'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'after'
p27
S'after'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'total'
p32
S'total'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'hip'
p37
S'hip'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'replacement'
p42
S'replacement'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'with'
p47
S'with'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'resurfacing'
p52
S'resurface'
p53
S'VBG'
p54
S'B-VP'
p55
g5
tp56
a(S'versus'
p57
S'versus'
p58
S'CC'
p59
S'B-NP'
p60
g5
tp61
a(S'conventional'
p62
S'conventional'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'hybrid'
p67
S'hybrid'
p68
S'JJ'
p69
S'I-NP'
p70
g5
tp71
a(S'prosthesis'
p72
S'prosthesis'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'.'
p77
g77
g77
g5
g5
tp78
a(S'BACKGROUND'
p79
S'BACKGROUND'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S'Metal-on-metal'
p84
S'Metal-on-metal'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'('
p89
g89
g89
g5
g5
tp90
a(S'MOM'
p91
S'MOM'
p92
S'NN'
p93
S'B-NP'
p94
g5
tp95
a(S')'
p96
g96
g96
g5
g5
tp97
a(S'total'
p98
S'total'
p99
S'JJ'
p100
S'B-NP'
p101
g5
tp102
a(S'hip'
p103
S'hip'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'arthroplasties'
p108
S'arthroplasty'
p109
S'NNS'
p110
S'I-NP'
p111
g5
tp112
a(S'were'
p113
S'be'
p114
S'VBD'
p115
S'B-VP'
p116
g5
tp117
a(S'reintroduced'
p118
S'reintroduce'
p119
S'VBN'
p120
S'I-VP'
p121
g5
tp122
a(S'because'
p123
S'because'
p124
S'RB'
p125
S'B-PP'
p126
g5
tp127
a(S'of'
p128
S'of'
p129
S'IN'
p130
S'I-PP'
p131
g5
tp132
a(S'the'
p133
S'the'
p134
S'DT'
p135
S'B-NP'
p136
g5
tp137
a(S'problems'
p138
S'problem'
p139
S'NNS'
p140
S'I-NP'
p141
g5
tp142
a(S'with'
p143
S'with'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'osteolysis'
p148
S'osteolysis'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'and'
p153
S'and'
p154
S'CC'
p155
g5
g5
tp156
a(S'aseptic'
p157
S'aseptic'
p158
S'JJ'
p159
S'B-NP'
p160
g5
tp161
a(S'loosening'
p162
S'loosening'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'related'
p167
S'relate'
p168
S'VBN'
p169
S'B-VP'
p170
g5
tp171
a(S'to'
p172
S'to'
p173
S'TO'
p174
S'B-PP'
p175
g5
tp176
a(S'polyethylene'
p177
S'polyethylene'
p178
S'NN'
p179
S'B-NP'
p180
g5
tp181
a(S'wear'
p182
S'wear'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'of'
p187
S'of'
p188
S'IN'
p189
S'B-PP'
p190
g5
tp191
a(S'early'
p192
S'early'
p193
S'JJ'
p194
S'B-NP'
p195
g5
tp196
a(S'metal-on-polyethylene'
p197
S'metal-on-polyethylene'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(g89
g89
g89
g5
g5
tp202
a(S'MOP'
p203
S'MOP'
p204
S'NN'
p205
S'B-NP'
p206
g5
tp207
a(g96
g96
g96
g5
g5
tp208
a(S'arthroplasties.'
p209
S'arthroplasties.'
p210
S'VBP'
p211
S'B-VP'
p212
g5
tp213
a(S'The'
p214
S'The'
p215
S'DT'
p216
S'B-NP'
p217
g5
tp218
a(S'volumetric'
p219
S'volumetric'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(S'wear'
p224
S'wear'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'rate'
p229
S'rate'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'has'
p234
S'have'
p235
S'VBZ'
p236
S'B-VP'
p237
g5
tp238
a(S'been'
p239
S'be'
p240
S'VBN'
p241
S'I-VP'
p242
g5
tp243
a(S'greatly'
p244
S'greatly'
p245
S'RB'
p246
S'I-VP'
p247
g5
tp248
a(S'reduced'
p249
S'reduce'
p250
S'VBN'
p251
S'I-VP'
p252
g5
tp253
a(S'with'
p254
S'with'
p255
S'IN'
p256
S'B-PP'
p257
g5
tp258
a(S'MOM'
p259
S'MOM'
p260
S'NN'
p261
S'B-NP'
p262
g5
tp263
a(S'arthroplasties'
p264
S'arthroplasty'
p265
S'NNS'
p266
S'I-NP'
p267
g5
tp268
a(S';'
p269
g269
S':'
p270
g5
g5
tp271
a(S'however'
p272
S'however'
p273
S'RB'
p274
S'B-ADVP'
p275
g5
tp276
a(S','
p277
g277
g277
g5
g5
tp278
a(S'because'
p279
S'because'
p280
S'IN'
p281
S'B-PP'
p282
g5
tp283
a(S'of'
p284
S'of'
p285
S'IN'
p286
S'I-PP'
p287
g5
tp288
a(S'nano-size'
p289
S'nano-size'
p290
S'JJ'
p291
S'B-NP'
p292
g5
tp293
a(S'wear'
p294
S'wear'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'particles'
p299
S'particle'
p300
S'NNS'
p301
S'I-NP'
p302
g5
tp303
a(g277
g277
g277
g5
g5
tp304
a(S'the'
p305
S'the'
p306
S'DT'
p307
S'B-NP'
p308
g5
tp309
a(S'absolute'
p310
S'absolute'
p311
S'JJ'
p312
S'I-NP'
p313
g5
tp314
a(S'number'
p315
S'number'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'has'
p320
S'have'
p321
S'VBZ'
p322
S'B-VP'
p323
g5
tp324
a(S'been'
p325
S'be'
p326
S'VBN'
p327
S'I-VP'
p328
g5
tp329
a(S'greatly'
p330
S'greatly'
p331
S'RB'
p332
S'B-ADVP'
p333
g5
tp334
a(S'increased.'
p335
S'increased.'
p336
S'RB'
p337
S'B-ADVP'
p338
g5
tp339
a(S'Thus'
p340
S'Thus'
p341
S'RB'
p342
S'I-ADVP'
p343
g5
tp344
a(g277
g277
g277
g5
g5
tp345
a(S'a'
p346
g346
S'DT'
p347
S'B-NP'
p348
g5
tp349
a(S'source'
p350
S'source'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'of'
p355
S'of'
p356
S'IN'
p357
S'B-PP'
p358
g5
tp359
a(S'metal'
p360
S'metal'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(S'ion'
p365
S'ion'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'exposure'
p370
S'exposure'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'with'
p375
S'with'
p376
S'IN'
p377
S'B-PP'
p378
g5
tp379
a(S'the'
p380
S'the'
p381
S'DT'
p382
S'B-NP'
p383
g5
tp384
a(S'potential'
p385
S'potential'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'to'
p390
S'to'
p391
S'TO'
p392
S'B-VP'
p393
g5
tp394
a(S'sensitize'
p395
S'sensitize'
p396
S'VB'
p397
S'I-VP'
p398
g5
tp399
a(S'patients'
p400
S'patient'
p401
S'NNS'
p402
S'B-NP'
p403
g5
tp404
a(S'is'
p405
S'be'
p406
S'VBZ'
p407
S'B-VP'
p408
g5
tp409
a(S'present.'
p410
S'present.'
p411
S'RB'
p412
S'B-ADVP'
p413
g5
tp414
a(S'We'
p415
S'We'
p416
S'PRP'
p417
S'B-NP'
p418
g5
tp419
a(S'hypothesized'
p420
S'hypothesize'
p421
S'VBD'
p422
S'B-VP'
p423
g5
tp424
a(S'that'
p425
S'that'
p426
S'IN'
p427
S'B-SBAR'
p428
g5
tp429
a(S'higher'
p430
S'high'
p431
S'JJR'
p432
S'B-NP'
p433
g5
tp434
a(S'amounts'
p435
S'amount'
p436
S'NNS'
p437
S'I-NP'
p438
g5
tp439
a(S'of'
p440
S'of'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'wear'
p445
S'wear'
p446
S'NN'
p447
S'B-NP'
p448
g5
tp449
a(S'particles'
p450
S'particle'
p451
S'NNS'
p452
S'I-NP'
p453
g5
tp454
a(S'result'
p455
S'result'
p456
S'VBP'
p457
S'B-VP'
p458
g5
tp459
a(S'in'
p460
S'in'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'increased'
p465
S'increase'
p466
S'VBN'
p467
S'B-NP'
p468
g5
tp469
a(S'release'
p470
S'release'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'of'
p475
S'of'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'metal'
p480
S'metal'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'ions'
p485
S'ion'
p486
S'NNS'
p487
S'I-NP'
p488
g5
tp489
a(S'and'
p490
S'and'
p491
S'CC'
p492
g5
g5
tp493
a(S'ultimately'
p494
S'ultimately'
p495
S'RB'
p496
S'B-VP'
p497
g5
tp498
a(S'lead'
p499
S'lead'
p500
S'VBP'
p501
S'I-VP'
p502
g5
tp503
a(S'to'
p504
S'to'
p505
S'TO'
p506
S'B-PP'
p507
g5
tp508
a(S'an'
p509
S'an'
p510
S'DT'
p511
S'B-NP'
p512
g5
tp513
a(S'increased'
p514
S'increase'
p515
S'VBN'
p516
S'I-NP'
p517
g5
tp518
a(S'incidence'
p519
S'incidence'
p520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(S'of'
p524
S'of'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'metal'
p529
S'metal'
p530
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(S'allergy'
p534
S'allergy'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(g77
g77
g77
g5
g5
tp539
a(S'METHODS'
p540
S'METHODS'
p541
S'NNS'
p542
S'B-NP'
p543
g5
tp544
a(S'52'
p545
S'52'
p546
S'CD'
p547
S'B-NP'
p548
g5
tp549
a(S'hips'
p550
S'hip'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'in'
p555
S'in'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'52'
p560
S'52'
p561
S'CD'
p562
S'B-NP'
p563
g5
tp564
a(S'patients'
p565
S'patient'
p566
S'NNS'
p567
S'I-NP'
p568
g5
tp569
a(g89
g89
g89
g5
g5
tp570
a(S'median'
p571
S'median'
p572
S'JJ'
p573
S'B-NP'
p574
g5
tp575
a(S'age'
p576
S'age'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'60'
p581
S'60'
p582
S'CD'
p583
S'I-NP'
p584
g5
tp585
a(g89
g89
g89
g5
g5
tp586
a(S'51-64'
p587
S'51-64'
p588
S'CD'
p589
S'B-NP'
p590
g5
tp591
a(g96
g96
g96
g5
g5
tp592
a(S'years'
p593
S'year'
p594
S'NNS'
p595
S'B-NP'
p596
g5
tp597
a(g277
g277
g277
g5
g5
tp598
a(S'30'
p599
S'30'
p600
S'CD'
p601
S'B-NP'
p602
g5
tp603
a(S'women'
p604
S'woman'
p605
S'NNS'
p606
S'I-NP'
p607
g5
tp608
a(g96
g96
g96
g5
g5
tp609
a(S'were'
p610
S'be'
p611
S'VBD'
p612
S'B-VP'
p613
g5
tp614
a(S'randomized'
p615
S'randomize'
p616
S'VBN'
p617
S'I-VP'
p618
g5
tp619
a(S'to'
p620
S'to'
p621
S'TO'
p622
S'B-PP'
p623
g5
tp624
a(S'either'
p625
S'either'
p626
S'CC'
p627
g5
g5
tp628
a(g346
g346
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'MOM'
p632
S'MOM'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'hip'
p637
S'hip'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'resurfacing'
p642
S'resurface'
p643
S'VBG'
p644
S'B-VP'
p645
g5
tp646
a(S'system'
p647
S'system'
p648
S'NN'
p649
S'B-NP'
p650
g5
tp651
a(g89
g89
g89
g5
g5
tp652
a(S'ReCap'
p653
S'ReCap'
p654
S'NN'
p655
S'B-NP'
p656
g5
tp657
a(g96
g96
g96
g5
g5
tp658
a(S'or'
p659
S'or'
p660
S'CC'
p661
g5
g5
tp662
a(g346
g346
S'DT'
p663
S'B-NP'
p664
g5
tp665
a(S'standard'
p666
S'standard'
p667
S'JJ'
p668
S'I-NP'
p669
g5
tp670
a(S'MOP'
p671
S'MOP'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'total'
p676
S'total'
p677
S'JJ'
p678
S'I-NP'
p679
g5
tp680
a(S'hip'
p681
S'hip'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'arthoplasty'
p686
S'arthoplasty'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(g89
g89
g89
g5
g5
tp691
a(S'Mallory'
p692
S'Mallory'
p693
S'NNP'
p694
S'B-NP'
p695
g5
tp696
a(S'Head/Exeter'
p697
S'Head/Exeter'
p698
S'NNP'
p699
S'I-NP'
p700
g5
tp701
a(g96
g96
g96
g5
g5
tp702
a(g77
g77
g77
g5
g5
tp703
a(S'Spot'
p704
S'Spot'
p705
S'NN'
p706
S'B-NP'
p707
g5
tp708
a(S'urine'
p709
S'urine'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'samples'
p714
S'sample'
p715
S'NNS'
p716
S'I-NP'
p717
g5
tp718
a(S'were'
p719
S'be'
p720
S'VBD'
p721
S'B-VP'
p722
g5
tp723
a(S'collected'
p724
S'collect'
p725
S'VBN'
p726
S'I-VP'
p727
g5
tp728
a(S'preoperatively'
p729
S'preoperatively'
p730
S'RB'
p731
S'B-ADVP'
p732
g5
tp733
a(g277
g277
g277
g5
g5
tp734
a(S'postoperatively'
p735
S'postoperatively'
p736
S'RB'
p737
S'B-ADVP'
p738
g5
tp739
a(g277
g277
g277
g5
g5
tp740
a(S'after'
p741
S'after'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'3'
p746
g746
S'CD'
p747
S'B-NP'
p748
g5
tp749
a(S'months'
p750
S'month'
p751
S'NNS'
p752
S'I-NP'
p753
g5
tp754
a(g277
g277
g277
g5
g5
tp755
a(S'and'
p756
S'and'
p757
S'CC'
p758
g5
g5
tp759
a(S'after'
p760
S'after'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'1'
p765
g765
S'CD'
p766
S'B-NP'
p767
g5
tp768
a(g277
g277
g277
S'I-NP'
p769
g5
tp770
a(S'2'
p771
g771
S'CD'
p772
S'I-NP'
p773
g5
tp774
a(g277
g277
g277
g5
g5
tp775
a(S'and'
p776
S'and'
p777
S'CC'
p778
g5
g5
tp779
a(S'5'
p780
g780
S'CD'
p781
S'B-NP'
p782
g5
tp783
a(S'years'
p784
S'year'
p785
S'NNS'
p786
S'I-NP'
p787
g5
tp788
a(S'and'
p789
S'and'
p790
S'CC'
p791
g5
g5
tp792
a(S'tested'
p793
S'test'
p794
S'VBN'
p795
S'B-VP'
p796
g5
tp797
a(S'with'
p798
S'with'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'inductively'
p803
S'inductively'
p804
S'RB'
p805
S'B-NP'
p806
g5
tp807
a(S'coupled'
p808
S'couple'
p809
S'VBN'
p810
S'I-NP'
p811
g5
tp812
a(S'plasma-sector'
p813
S'plasma-sector'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'field'
p818
S'field'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'mass'
p823
S'mass'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'spectrometry.'
p828
S'spectrometry.'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'After'
p833
S'After'
p834
S'IN'
p835
S'B-PP'
p836
g5
tp837
a(g780
g780
S'CD'
p838
S'B-NP'
p839
g5
tp840
a(S'years'
p841
S'year'
p842
S'NNS'
p843
S'I-NP'
p844
g5
tp845
a(g277
g277
g277
g5
g5
tp846
a(S'hypersensitivity'
p847
S'hypersensitivity'
p848
S'NN'
p849
S'B-NP'
p850
g5
tp851
a(S'to'
p852
S'to'
p853
S'TO'
p854
S'B-PP'
p855
g5
tp856
a(S'metals'
p857
S'metal'
p858
S'NNS'
p859
S'B-NP'
p860
g5
tp861
a(S'was'
p862
S'be'
p863
S'VBD'
p864
S'B-VP'
p865
g5
tp866
a(S'evaluated'
p867
S'evaluate'
p868
S'VBN'
p869
S'I-VP'
p870
g5
tp871
a(S'by'
p872
S'by'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'patch'
p877
S'patch'
p878
S'NN'
p879
S'B-NP'
p880
g5
tp881
a(S'testing'
p882
S'testing'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'and'
p887
S'and'
p888
S'CC'
p889
g5
g5
tp890
a(S'lymphocyte'
p891
S'lymphocyte'
p892
S'NN'
p893
S'B-NP'
p894
g5
tp895
a(S'transformation'
p896
S'transformation'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'assay.'
p901
S'assay.'
p902
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(S'In'
p906
S'In'
p907
S'IN'
p908
S'B-PP'
p909
g5
tp910
a(S'addition'
p911
S'addition'
p912
S'NN'
p913
S'B-NP'
p914
g5
tp915
a(g277
g277
g277
g5
g5
tp916
a(S'the'
p917
S'the'
p918
S'DT'
p919
S'B-NP'
p920
g5
tp921
a(S'patients'
p922
S'patient'
p923
S'NNS'
p924
S'I-NP'
p925
g5
tp926
a(S'answered'
p927
S'answer'
p928
S'VBD'
p929
S'B-VP'
p930
g5
tp931
a(g346
g346
S'DT'
p932
S'B-NP'
p933
g5
tp934
a(S'questionnaire'
p935
S'questionnaire'
p936
S'NN'
p937
S'I-NP'
p938
g5
tp939
a(S'about'
p940
S'about'
p941
S'IN'
p942
S'B-PP'
p943
g5
tp944
a(S'hypersensitivity'
p945
S'hypersensitivity'
p946
S'NN'
p947
S'B-NP'
p948
g5
tp949
a(g77
g77
g77
g5
g5
tp950
a(S'RESULTS'
p951
S'RESULTS'
p952
S'NNS'
p953
S'B-NP'
p954
g5
tp955
a(S'A'
p956
g956
S'DT'
p957
S'B-NP'
p958
g5
tp959
a(S'statistically'
p960
S'statistically'
p961
S'RB'
p962
S'I-NP'
p963
g5
tp964
a(S'significant'
p965
S'significant'
p966
S'JJ'
p967
S'I-NP'
p968
g5
tp969
a(S'10-'
p970
S'10-'
p971
S'CD'
p972
S'I-NP'
p973
g5
tp974
a(S'to'
p975
S'to'
p976
S'TO'
p977
S'B-PP'
p978
g5
tp979
a(S'20-fold'
p980
S'20-fold'
p981
S'JJ'
p982
S'B-NP'
p983
g5
tp984
a(S'increase'
p985
S'increase'
p986
S'NN'
p987
S'I-NP'
p988
g5
tp989
a(S'in'
p990
S'in'
p991
S'IN'
p992
S'B-PP'
p993
g5
tp994
a(S'urinary'
p995
S'urinary'
p996
S'JJ'
p997
S'B-NP'
p998
g5
tp999
a(S'levels'
p1000
S'level'
p1001
S'NNS'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'of'
p1005
S'of'
p1006
S'IN'
p1007
S'B-PP'
p1008
g5
tp1009
a(S'cobalt'
p1010
S'cobalt'
p1011
S'NN'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'and'
p1015
S'and'
p1016
S'CC'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'chromium'
p1020
S'chromium'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'was'
p1025
S'be'
p1026
S'VBD'
p1027
S'B-VP'
p1028
g5
tp1029
a(S'observed'
p1030
S'observe'
p1031
S'VBN'
p1032
S'I-VP'
p1033
g5
tp1034
a(S'throughout'
p1035
S'throughout'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'the'
p1040
S'the'
p1041
S'DT'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'entire'
p1045
S'entire'
p1046
S'JJ'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'follow-up'
p1050
S'follow-up'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'in'
p1055
S'in'
p1056
S'IN'
p1057
S'B-PP'
p1058
g5
tp1059
a(S'the'
p1060
S'the'
p1061
S'DT'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'MOM'
p1065
S'MOM'
p1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'group.'
p1070
S'group.'
p1071
S'NN'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'The'
p1075
S'The'
p1076
S'DT'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'prevalence'
p1080
S'prevalence'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'of'
p1085
S'of'
p1086
S'IN'
p1087
S'B-PP'
p1088
g5
tp1089
a(S'metal'
p1090
S'metal'
p1091
S'NN'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'allergy'
p1095
S'allergy'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'was'
p1100
S'be'
p1101
S'VBD'
p1102
S'B-VP'
p1103
g5
tp1104
a(S'similar'
p1105
S'similar'
p1106
S'JJ'
p1107
S'B-ADJP'
p1108
g5
tp1109
a(S'between'
p1110
S'between'
p1111
S'IN'
p1112
S'B-PP'
p1113
g5
tp1114
a(S'groups'
p1115
S'group'
p1116
S'NNS'
p1117
S'B-NP'
p1118
g5
tp1119
a(g77
g77
g77
g5
g5
tp1120
a(S'INTERPRETATION'
p1121
S'INTERPRETATION'
p1122
S'NN'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'While'
p1126
S'While'
p1127
S'IN'
p1128
S'B-SBAR'
p1129
g5
tp1130
a(S'we'
p1131
S'we'
p1132
S'PRP'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'observed'
p1136
S'observe'
p1137
S'VBD'
p1138
S'B-VP'
p1139
g5
tp1140
a(S'significantly'
p1141
S'significantly'
p1142
S'RB'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'increased'
p1146
S'increase'
p1147
S'VBN'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'levels'
p1151
S'level'
p1152
S'NNS'
p1153
S'I-NP'
p1154
g5
tp1155
a(S'of'
p1156
S'of'
p1157
S'IN'
p1158
S'B-PP'
p1159
g5
tp1160
a(S'metal'
p1161
S'metal'
p1162
S'NN'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'ions'
p1166
S'ion'
p1167
S'NNS'
p1168
S'I-NP'
p1169
g5
tp1170
a(S'in'
p1171
S'in'
p1172
S'IN'
p1173
S'B-PP'
p1174
g5
tp1175
a(S'the'
p1176
S'the'
p1177
S'DT'
p1178
S'B-NP'
p1179
g5
tp1180
a(S'urine'
p1181
S'urine'
p1182
S'NN'
p1183
S'I-NP'
p1184
g5
tp1185
a(S'during'
p1186
S'during'
p1187
S'IN'
p1188
S'B-PP'
p1189
g5
tp1190
a(S'the'
p1191
S'the'
p1192
S'DT'
p1193
S'B-NP'
p1194
g5
tp1195
a(S'entire'
p1196
S'entire'
p1197
S'JJ'
p1198
S'I-NP'
p1199
g5
tp1200
a(S'follow-up'
p1201
S'follow-up'
p1202
S'JJ'
p1203
S'I-NP'
p1204
g5
tp1205
a(S'period'
p1206
S'period'
p1207
S'NN'
p1208
S'I-NP'
p1209
g5
tp1210
a(g277
g277
g277
g5
g5
tp1211
a(S'no'
p1212
S'no'
p1213
S'DT'
p1214
S'B-NP'
p1215
g5
tp1216
a(S'difference'
p1217
S'difference'
p1218
S'NN'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'in'
p1222
S'in'
p1223
S'IN'
p1224
S'B-PP'
p1225
g5
tp1226
a(S'prevalence'
p1227
S'prevalence'
p1228
S'NN'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'of'
p1232
S'of'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'metal'
p1237
S'metal'
p1238
S'NN'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'allergy'
p1242
S'allergy'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'was'
p1247
S'be'
p1248
S'VBD'
p1249
S'B-VP'
p1250
g5
tp1251
a(S'observed'
p1252
S'observe'
p1253
S'VBN'
p1254
S'I-VP'
p1255
g5
tp1256
a(S'in'
p1257
S'in'
p1258
S'IN'
p1259
S'B-PP'
p1260
g5
tp1261
a(S'the'
p1262
S'the'
p1263
S'DT'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'MOM'
p1267
S'MOM'
p1268
S'NN'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'group.'
p1272
S'group.'
p1273
S'NN'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'However'
p1277
S'However'
p1278
S'RB'
p1279
S'B-ADVP'
p1280
g5
tp1281
a(g277
g277
g277
g5
g5
tp1282
a(S'the'
p1283
S'the'
p1284
S'DT'
p1285
S'B-NP'
p1286
g5
tp1287
a(S'effect'
p1288
S'effect'
p1289
S'NN'
p1290
S'I-NP'
p1291
g5
tp1292
a(S'of'
p1293
S'of'
p1294
S'IN'
p1295
S'B-PP'
p1296
g5
tp1297
a(S'long-term'
p1298
S'long-term'
p1299
S'JJ'
p1300
S'B-NP'
p1301
g5
tp1302
a(S'metal'
p1303
S'metal'
p1304
S'NN'
p1305
S'I-NP'
p1306
g5
tp1307
a(S'exposure'
p1308
S'exposure'
p1309
S'NN'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'remains'
p1313
S'remain'
p1314
S'VBZ'
p1315
S'B-VP'
p1316
g5
tp1317
a(S'uncertain'
p1318
S'uncertain'
p1319
S'JJ'
p1320
S'B-ADJP'
p1321
g5
tp1322
a(g77
g77
g77
g5
g5
tp1323
a.