(lp0
(S'Body'
p1
S'Body'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'asymmetry'
p7
S'asymmetry'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'affects'
p12
S'affect'
p13
S'VBZ'
p14
S'B-VP'
p15
g5
tp16
a(S'conjugate'
p17
S'conjugate'
p18
S'VB'
p19
S'I-VP'
p20
g5
tp21
a(S'lateral'
p22
S'lateral'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'eye'
p27
S'eye'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'movement'
p32
S'movement'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'A.'
p39
S'A.'
p40
S'NNP'
p41
S'B-NP'
p42
g5
tp43
a(S'H.'
p44
S'H.'
p45
S'NNP'
p46
S'I-NP'
p47
g5
tp48
a(S'Baker'
p49
S'Baker'
p50
S'NNP'
p51
S'I-NP'
p52
g5
tp53
a(S'('
p54
g54
g54
g5
g5
tp55
a(S'1989'
p56
S'1989'
p57
S'CD'
p58
S'B-NP'
p59
g5
tp60
a(S')'
p61
g61
g61
g5
g5
tp62
a(S'and'
p63
S'and'
p64
S'CC'
p65
g5
g5
tp66
a(S'A.'
p67
S'A.'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'H.'
p72
S'H.'
p73
S'NNP'
p74
S'I-NP'
p75
g5
tp76
a(S'Baker'
p77
S'Baker'
p78
S'NNP'
p79
S'I-NP'
p80
g5
tp81
a(S'and'
p82
S'and'
p83
S'CC'
p84
g5
g5
tp85
a(S'A.'
p86
S'A.'
p87
S'NNP'
p88
S'B-NP'
p89
g5
tp90
a(S'I.'
p91
S'I.'
p92
S'NNP'
p93
S'I-NP'
p94
g5
tp95
a(S'Ledner'
p96
S'Ledner'
p97
S'NNP'
p98
S'I-NP'
p99
g5
tp100
a(g54
g54
g54
g5
g5
tp101
a(S'1990'
p102
S'1990'
p103
S'CD'
p104
S'B-NP'
p105
g5
tp106
a(g61
g61
g61
g5
g5
tp107
a(S'reported'
p108
S'report'
p109
S'VBD'
p110
S'B-VP'
p111
g5
tp112
a(S'that'
p113
S'that'
p114
S'IN'
p115
S'B-SBAR'
p116
g5
tp117
a(S'asymmetrical'
p118
S'asymmetrical'
p119
S'JJ'
p120
S'B-NP'
p121
g5
tp122
a(S'visual'
p123
S'visual'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'stimulation'
p128
S'stimulation'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'affects'
p133
S'affect'
p134
S'VBZ'
p135
S'B-VP'
p136
g5
tp137
a(S'conjugate'
p138
S'conjugate'
p139
S'VB'
p140
S'I-VP'
p141
g5
tp142
a(S'lateral'
p143
S'lateral'
p144
S'JJ'
p145
S'B-NP'
p146
g5
tp147
a(S'eye'
p148
S'eye'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'movement'
p153
S'movement'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(g54
g54
g54
g5
g5
tp158
a(S'CLEM'
p159
S'CLEM'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(g61
g61
g61
g5
g5
tp164
a(g37
g37
g37
g5
g5
tp165
a(S'In'
p166
S'In'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'the'
p171
S'the'
p172
S'DT'
p173
S'B-NP'
p174
g5
tp175
a(S'present'
p176
S'present'
p177
S'JJ'
p178
S'I-NP'
p179
g5
tp180
a(S'article'
p181
S'article'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S','
p186
g186
g186
g5
g5
tp187
a(S'the'
p188
S'the'
p189
S'DT'
p190
S'B-NP'
p191
g5
tp192
a(S'authors'
p193
S'author'
p194
S'NNS'
p195
S'I-NP'
p196
g5
tp197
a(S'explored'
p198
S'explore'
p199
S'VBD'
p200
S'B-VP'
p201
g5
tp202
a(S'whether'
p203
S'whether'
p204
S'IN'
p205
S'B-SBAR'
p206
g5
tp207
a(S'asymmetrical'
p208
S'asymmetrical'
p209
S'JJ'
p210
S'B-NP'
p211
g5
tp212
a(S'body'
p213
S'body'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'position'
p218
S'position'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'similarly'
p223
S'similarly'
p224
S'RB'
p225
S'B-ADVP'
p226
g5
tp227
a(S'affects'
p228
S'affect'
p229
S'VBZ'
p230
S'B-VP'
p231
g5
tp232
a(S'CLEM.'
p233
S'CLEM.'
p234
S'NNP'
p235
S'B-NP'
p236
g5
tp237
a(S'The'
p238
S'The'
p239
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'authors'
p243
S'author'
p244
S'NNS'
p245
S'I-NP'
p246
g5
tp247
a(S'assessed'
p248
S'assess'
p249
S'VBD'
p250
S'B-VP'
p251
g5
tp252
a(S'CLEMs'
p253
S'CLEM'
p254
S'NNS'
p255
S'B-NP'
p256
g5
tp257
a(S'twice'
p258
S'twice'
p259
S'RB'
p260
S'B-ADVP'
p261
g5
tp262
a(S'in'
p263
S'in'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'a'
p268
g268
S'DT'
p269
S'B-NP'
p270
g5
tp271
a(S'counterbalanced'
p272
S'counterbalanced'
p273
S'JJ'
p274
S'I-NP'
p275
g5
tp276
a(S'design.'
p277
S'design.'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'In'
p282
S'In'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(S'the'
p287
S'the'
p288
S'DT'
p289
S'B-NP'
p290
g5
tp291
a(S'control'
p292
S'control'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(g54
g54
g54
g5
g5
tp297
a(S'symmetric'
p298
S'symmetric'
p299
S'JJ'
p300
g5
g5
tp301
a(g61
g61
g61
g5
g5
tp302
a(S'condition'
p303
S'condition'
p304
S'NN'
p305
S'B-NP'
p306
g5
tp307
a(g186
g186
g186
g5
g5
tp308
a(S'each'
p309
S'each'
p310
S'DT'
p311
S'B-NP'
p312
g5
tp313
a(S'participant'
p314
S'participant'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'sat'
p319
S'sit'
p320
S'VBD'
p321
S'B-VP'
p322
g5
tp323
a(S'in'
p324
S'in'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(g268
g268
S'DT'
p329
S'B-NP'
p330
g5
tp331
a(S'completely'
p332
S'completely'
p333
S'RB'
p334
S'I-NP'
p335
g5
tp336
a(S'symmetrical'
p337
S'symmetrical'
p338
S'JJ'
p339
S'I-NP'
p340
g5
tp341
a(S'position'
p342
S'position'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'facing'
p347
S'face'
p348
S'VBG'
p349
S'B-VP'
p350
g5
tp351
a(g268
g268
S'DT'
p352
S'B-NP'
p353
g5
tp354
a(S'wall'
p355
S'wall'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'devoid'
p360
S'devoid'
p361
S'JJ'
p362
S'B-ADJP'
p363
g5
tp364
a(S'of'
p365
S'of'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'any'
p370
S'any'
p371
S'DT'
p372
S'B-NP'
p373
g5
tp374
a(S'asymmetrical'
p375
S'asymmetrical'
p376
S'JJ'
p377
S'I-NP'
p378
g5
tp379
a(S'features.'
p380
S'features.'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'In'
p385
S'In'
p386
S'IN'
p387
S'B-PP'
p388
g5
tp389
a(S'the'
p390
S'the'
p391
S'DT'
p392
S'B-NP'
p393
g5
tp394
a(S'experimental'
p395
S'experimental'
p396
S'JJ'
p397
S'I-NP'
p398
g5
tp399
a(g54
g54
g54
g5
g5
tp400
a(S'asymmetrical'
p401
S'asymmetrical'
p402
S'JJ'
p403
S'B-ADJP'
p404
g5
tp405
a(g61
g61
g61
g5
g5
tp406
a(S'condition'
p407
S'condition'
p408
S'NN'
p409
S'B-NP'
p410
g5
tp411
a(g186
g186
g186
g5
g5
tp412
a(S'half'
p413
S'half'
p414
S'PDT'
p415
S'B-NP'
p416
g5
tp417
a(S'the'
p418
S'the'
p419
S'DT'
p420
S'I-NP'
p421
g5
tp422
a(S'participants'
p423
S'participant'
p424
S'NNS'
p425
S'I-NP'
p426
g5
tp427
a(S'rotated'
p428
S'rotate'
p429
S'VBD'
p430
S'B-VP'
p431
g5
tp432
a(S'their'
p433
S'their'
p434
S'PRP$'
p435
S'B-NP'
p436
g5
tp437
a(S'heads'
p438
S'head'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S'68'
p443
S'68'
p444
S'CD'
p445
S'B-NP'
p446
g5
tp447
a(S'degrees'
p448
S'degree'
p449
S'NNS'
p450
S'I-NP'
p451
g5
tp452
a(S'clockwise'
p453
S'clockwise'
p454
S'RB'
p455
S'B-ADVP'
p456
g5
tp457
a(S'relative'
p458
S'relative'
p459
S'JJ'
p460
S'B-ADVP'
p461
g5
tp462
a(S'to'
p463
S'to'
p464
S'TO'
p465
S'B-PP'
p466
g5
tp467
a(S'their'
p468
S'their'
p469
S'PRP$'
p470
S'B-NP'
p471
g5
tp472
a(S'bodies'
p473
S'body'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'to'
p478
S'to'
p479
S'TO'
p480
S'B-VP'
p481
g5
tp482
a(S'face'
p483
S'face'
p484
S'VB'
p485
S'I-VP'
p486
g5
tp487
a(S'the'
p488
S'the'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'experimenter'
p493
S'experimenter'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(g186
g186
g186
g5
g5
tp498
a(S'and'
p499
S'and'
p500
S'CC'
p501
g5
g5
tp502
a(S'the'
p503
S'the'
p504
S'DT'
p505
S'B-NP'
p506
g5
tp507
a(S'other'
p508
S'other'
p509
S'JJ'
p510
S'I-NP'
p511
g5
tp512
a(S'half'
p513
S'half'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'rotated'
p518
S'rotate'
p519
S'VBD'
p520
S'B-VP'
p521
g5
tp522
a(S'their'
p523
S'their'
p524
S'PRP$'
p525
S'B-NP'
p526
g5
tp527
a(S'heads'
p528
S'head'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(S'68'
p533
S'68'
p534
S'CD'
p535
S'B-NP'
p536
g5
tp537
a(S'degrees'
p538
S'degree'
p539
S'NNS'
p540
S'I-NP'
p541
g5
tp542
a(S'counterclockwise'
p543
S'counterclockwise'
p544
S'JJ'
p545
S'B-ADJP'
p546
g5
tp547
a(g186
g186
g186
g5
g5
tp548
a(S'also'
p549
S'also'
p550
S'RB'
p551
S'B-ADVP'
p552
g5
tp553
a(S'to'
p554
S'to'
p555
S'TO'
p556
S'B-VP'
p557
g5
tp558
a(S'face'
p559
S'face'
p560
S'VB'
p561
S'I-VP'
p562
g5
tp563
a(S'the'
p564
S'the'
p565
S'DT'
p566
S'B-NP'
p567
g5
tp568
a(S'experimenter.'
p569
S'experimenter.'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'CLEM'
p574
S'CLEM'
p575
S'NN'
p576
S'I-NP'
p577
g5
tp578
a(S'was'
p579
S'be'
p580
S'VBD'
p581
S'B-VP'
p582
g5
tp583
a(S'predominantly'
p584
S'predominantly'
p585
S'RB'
p586
S'B-ADVP'
p587
g5
tp588
a(S'toward'
p589
S'toward'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'the'
p594
S'the'
p595
S'DT'
p596
S'B-NP'
p597
g5
tp598
a(S'body'
p599
S'body'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S"'s"
p604
S"'s"
p605
S'POS'
p606
S'B-NP'
p607
g5
tp608
a(S'position'
p609
S'position'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(S'in'
p614
S'in'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'the'
p619
S'the'
p620
S'DT'
p621
S'B-NP'
p622
g5
tp623
a(S'asymmetrical'
p624
S'asymmetrical'
p625
S'JJ'
p626
S'I-NP'
p627
g5
tp628
a(S'condition'
p629
S'condition'
p630
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(S'rather'
p634
S'rather'
p635
S'RB'
p636
S'B-CONJP'
p637
g5
tp638
a(S'than'
p639
S'than'
p640
S'IN'
p641
S'I-CONJP'
p642
g5
tp643
a(S'toward'
p644
S'toward'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'the'
p649
S'the'
p650
S'DT'
p651
S'B-NP'
p652
g5
tp653
a(S'body'
p654
S'body'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S"'s"
p659
S"'s"
p660
S'POS'
p661
S'B-NP'
p662
g5
tp663
a(S'position'
p664
S'position'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'in'
p669
S'in'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'the'
p674
S'the'
p675
S'DT'
p676
S'B-NP'
p677
g5
tp678
a(S'symmetrical'
p679
S'symmetrical'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'condition'
p684
S'condition'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(g37
g37
g37
g5
g5
tp689
a.