(lp0
(S'Further'
p1
S'Further'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'evaluation'
p7
S'evaluation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'docosahexaenoic'
p17
S'docosahexaenoic'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'acid'
p22
S'acid'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'patients'
p32
S'patient'
p33
S'NNS'
p34
S'B-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'retinitis'
p42
S'retinitis'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'pigmentosa'
p47
S'pigmentosa'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'receiving'
p52
S'receive'
p53
S'VBG'
p54
S'B-VP'
p55
g5
tp56
a(S'vitamin'
p57
S'vitamin'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'A'
p62
g62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'treatment'
p66
S'treatment'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S':'
p71
g71
g71
g5
g5
tp72
a(S'subgroup'
p73
S'subgroup'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'analyses'
p78
S'analysis'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'.'
p83
g83
g83
g5
g5
tp84
a(S'OBJECTIVE'
p85
S'OBJECTIVE'
p86
S'NN'
p87
S'B-NP'
p88
g5
tp89
a(S'To'
p90
S'To'
p91
S'TO'
p92
S'B-VP'
p93
g5
tp94
a(S'determine'
p95
S'determine'
p96
S'VB'
p97
S'I-VP'
p98
g5
tp99
a(S'whether'
p100
S'whether'
p101
S'IN'
p102
S'B-SBAR'
p103
g5
tp104
a(S'docosahexaenoic'
p105
S'docosahexaenoic'
p106
S'JJ'
p107
S'B-NP'
p108
g5
tp109
a(S'acid'
p110
S'acid'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'will'
p115
S'will'
p116
S'MD'
p117
S'B-VP'
p118
g5
tp119
a(S'slow'
p120
S'slow'
p121
S'VB'
p122
S'I-VP'
p123
g5
tp124
a(S'the'
p125
S'the'
p126
S'DT'
p127
S'B-NP'
p128
g5
tp129
a(S'course'
p130
S'course'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'of'
p135
S'of'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'retinal'
p140
S'retinal'
p141
S'JJ'
p142
S'B-NP'
p143
g5
tp144
a(S'degeneration'
p145
S'degeneration'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'in'
p150
S'in'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(S'subgroups'
p155
S'subgroup'
p156
S'NNS'
p157
S'B-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'patients'
p165
S'patient'
p166
S'NNS'
p167
S'B-NP'
p168
g5
tp169
a(S'with'
p170
S'with'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'retinitis'
p175
S'retinitis'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(S'pigmentosa'
p180
S'pigmentosa'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'who'
p185
S'who'
p186
S'WP'
p187
S'B-NP'
p188
g5
tp189
a(S'are'
p190
S'be'
p191
S'VBP'
p192
S'B-VP'
p193
g5
tp194
a(S'receiving'
p195
S'receive'
p196
S'VBG'
p197
S'I-VP'
p198
g5
tp199
a(S'vitamin'
p200
S'vitamin'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(g62
g62
S'NN'
p205
S'I-NP'
p206
g5
tp207
a(g83
g83
g83
g5
g5
tp208
a(S'DESIGN'
p209
S'DESIGN'
p210
S'NN'
p211
S'B-NP'
p212
g5
tp213
a(g62
g62
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'cohort'
p217
S'cohort'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'of'
p222
S'of'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'208'
p227
S'208'
p228
S'CD'
p229
S'B-NP'
p230
g5
tp231
a(S'patients'
p232
S'patient'
p233
S'NNS'
p234
S'I-NP'
p235
g5
tp236
a(S'with'
p237
S'with'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'retinitis'
p242
S'retinitis'
p243
S'NN'
p244
S'B-NP'
p245
g5
tp246
a(S'pigmentosa'
p247
S'pigmentosa'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S','
p252
g252
g252
g5
g5
tp253
a(S'aged'
p254
S'age'
p255
S'VBN'
p256
S'B-ADJP'
p257
g5
tp258
a(S'18'
p259
S'18'
p260
S'CD'
p261
S'B-NP'
p262
g5
tp263
a(S'to'
p264
S'to'
p265
S'TO'
p266
S'I-NP'
p267
g5
tp268
a(S'55'
p269
S'55'
p270
S'CD'
p271
S'I-NP'
p272
g5
tp273
a(S'years'
p274
S'year'
p275
S'NNS'
p276
S'I-NP'
p277
g5
tp278
a(g252
g252
g252
g5
g5
tp279
a(S'were'
p280
S'be'
p281
S'VBD'
p282
S'B-VP'
p283
g5
tp284
a(S'randomly'
p285
S'randomly'
p286
S'RB'
p287
S'I-VP'
p288
g5
tp289
a(S'assigned'
p290
S'assign'
p291
S'VBN'
p292
S'I-VP'
p293
g5
tp294
a(S'to'
p295
S'to'
p296
S'TO'
p297
S'B-PP'
p298
g5
tp299
a(S'1200'
p300
S'1200'
p301
S'CD'
p302
S'B-NP'
p303
g5
tp304
a(S'mg'
p305
S'mg'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'of'
p310
S'of'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'docosahexaenoic'
p315
S'docosahexaenoic'
p316
S'JJ'
p317
S'B-NP'
p318
g5
tp319
a(S'acid'
p320
S'acid'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'plus'
p325
S'plus'
p326
S'CC'
p327
g5
g5
tp328
a(S'15'
p329
S'15'
p330
S'CD'
p331
S'B-NP'
p332
g5
tp333
a(S'000'
p334
S'000'
p335
S'CD'
p336
S'I-NP'
p337
g5
tp338
a(S'IU/d'
p339
S'IU/d'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(S'of'
p344
S'of'
p345
S'IN'
p346
S'B-PP'
p347
g5
tp348
a(S'vitamin'
p349
S'vitamin'
p350
S'NN'
p351
S'B-NP'
p352
g5
tp353
a(g62
g62
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'given'
p357
S'give'
p358
S'VBN'
p359
S'B-VP'
p360
g5
tp361
a(S'as'
p362
S'as'
p363
S'IN'
p364
S'B-PP'
p365
g5
tp366
a(S'retinyl'
p367
S'retinyl'
p368
S'NN'
p369
S'B-NP'
p370
g5
tp371
a(S'palmitate'
p372
S'palmitate'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'('
p377
g377
g377
g5
g5
tp378
a(S'DHA'
p379
S'DHA'
p380
S'NN'
p381
S'B-NP'
p382
g5
tp383
a(S'+'
p384
g384
S'CC'
p385
g5
g5
tp386
a(g62
g62
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(S'group'
p390
S'group'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S')'
p395
g395
g395
g5
g5
tp396
a(S'or'
p397
S'or'
p398
S'CC'
p399
g5
g5
tp400
a(S'control'
p401
S'control'
p402
S'NN'
p403
S'B-NP'
p404
g5
tp405
a(S'fatty'
p406
S'fatty'
p407
S'JJ'
p408
S'I-NP'
p409
g5
tp410
a(S'acid'
p411
S'acid'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'plus'
p416
S'plus'
p417
S'CC'
p418
g5
g5
tp419
a(S'15'
p420
S'15'
p421
S'CD'
p422
S'B-NP'
p423
g5
tp424
a(S'000'
p425
S'000'
p426
S'CD'
p427
S'I-NP'
p428
g5
tp429
a(S'IU/d'
p430
S'IU/d'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'of'
p435
S'of'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'vitamin'
p440
S'vitamin'
p441
S'NN'
p442
S'B-NP'
p443
g5
tp444
a(g62
g62
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(g377
g377
g377
g5
g5
tp448
a(S'control'
p449
S'control'
p450
S'NN'
p451
S'B-NP'
p452
g5
tp453
a(g384
g384
S'CC'
p454
g5
g5
tp455
a(g62
g62
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'group'
p459
S'group'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(g395
g395
g395
g5
g5
tp464
a(S'and'
p465
S'and'
p466
S'CC'
p467
g5
g5
tp468
a(S'followed'
p469
S'follow'
p470
S'VBD'
p471
S'B-VP'
p472
g5
tp473
a(S'up'
p474
S'up'
p475
S'RP'
p476
S'B-PRT'
p477
g5
tp478
a(S'over'
p479
S'over'
p480
S'IN'
p481
S'B-NP'
p482
g5
tp483
a(S'4'
p484
g484
S'CD'
p485
S'I-NP'
p486
g5
tp487
a(S'years.'
p488
S'years.'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'Seventy'
p493
S'Seventy'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'percent'
p498
S'percent'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'of'
p503
S'of'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'the'
p508
S'the'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'patients'
p513
S'patient'
p514
S'NNS'
p515
S'I-NP'
p516
g5
tp517
a(S'in'
p518
S'in'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'each'
p523
S'each'
p524
S'DT'
p525
S'B-NP'
p526
g5
tp527
a(S'group'
p528
S'group'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'were'
p533
S'be'
p534
S'VBD'
p535
S'B-VP'
p536
g5
tp537
a(S'taking'
p538
S'take'
p539
S'VBG'
p540
S'I-VP'
p541
g5
tp542
a(S'vitamin'
p543
S'vitamin'
p544
S'NN'
p545
S'B-NP'
p546
g5
tp547
a(g62
g62
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(g252
g252
g252
g5
g5
tp551
a(S'15'
p552
S'15'
p553
S'CD'
p554
S'B-NP'
p555
g5
tp556
a(S'000'
p557
S'000'
p558
S'CD'
p559
S'I-NP'
p560
g5
tp561
a(S'IU/d'
p562
S'IU/d'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(g252
g252
g252
g5
g5
tp567
a(S'prior'
p568
S'prior'
p569
S'JJ'
p570
S'B-ADJP'
p571
g5
tp572
a(S'to'
p573
S'to'
p574
S'TO'
p575
S'B-VP'
p576
g5
tp577
a(S'entry.'
p578
S'entry.'
p579
S'VB'
p580
S'I-VP'
p581
g5
tp582
a(S'We'
p583
S'We'
p584
S'PRP'
p585
S'B-NP'
p586
g5
tp587
a(S'compared'
p588
S'compare'
p589
S'VBD'
p590
S'B-VP'
p591
g5
tp592
a(S'rates'
p593
S'rate'
p594
S'NNS'
p595
S'B-NP'
p596
g5
tp597
a(S'of'
p598
S'of'
p599
S'IN'
p600
S'B-PP'
p601
g5
tp602
a(S'decline'
p603
S'decline'
p604
S'NN'
p605
S'B-NP'
p606
g5
tp607
a(S'in'
p608
S'in'
p609
S'IN'
p610
S'B-PP'
p611
g5
tp612
a(S'ocular'
p613
S'ocular'
p614
S'JJ'
p615
S'B-NP'
p616
g5
tp617
a(S'function'
p618
S'function'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'in'
p623
S'in'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'the'
p628
S'the'
p629
S'DT'
p630
S'B-NP'
p631
g5
tp632
a(S'DHA'
p633
S'DHA'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(g384
g384
S'SYM'
p638
S'B-NP'
p639
g5
tp640
a(g62
g62
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'vs'
p644
S'vs'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'control'
p649
S'control'
p650
S'NN'
p651
S'B-NP'
p652
g5
tp653
a(g384
g384
S'SYM'
p654
S'B-NP'
p655
g5
tp656
a(g62
g62
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'groups'
p660
S'group'
p661
S'NNS'
p662
S'I-NP'
p663
g5
tp664
a(S'among'
p665
S'among'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'the'
p670
S'the'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'subgroups'
p675
S'subgroup'
p676
S'NNS'
p677
S'I-NP'
p678
g5
tp679
a(S'defined'
p680
S'define'
p681
S'VBN'
p682
S'B-VP'
p683
g5
tp684
a(S'by'
p685
S'by'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'use'
p690
S'use'
p691
S'NN'
p692
S'B-NP'
p693
g5
tp694
a(S'or'
p695
S'or'
p696
S'CC'
p697
S'I-NP'
p698
g5
tp699
a(S'nonuse'
p700
S'nonuse'
p701
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(S'of'
p705
S'of'
p706
S'IN'
p707
S'B-PP'
p708
g5
tp709
a(S'vitamin'
p710
S'vitamin'
p711
S'NN'
p712
S'B-NP'
p713
g5
tp714
a(g62
g62
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'prior'
p718
S'prior'
p719
S'JJ'
p720
S'B-ADJP'
p721
g5
tp722
a(S'to'
p723
S'to'
p724
S'TO'
p725
S'B-VP'
p726
g5
tp727
a(S'entry.'
p728
S'entry.'
p729
S'VB'
p730
S'I-VP'
p731
g5
tp732
a(S'We'
p733
S'We'
p734
S'PRP'
p735
S'B-NP'
p736
g5
tp737
a(S'also'
p738
S'also'
p739
S'RB'
p740
S'B-ADVP'
p741
g5
tp742
a(S'determined'
p743
S'determine'
p744
S'VBD'
p745
S'B-VP'
p746
g5
tp747
a(S'whether'
p748
S'whether'
p749
S'IN'
p750
S'B-SBAR'
p751
g5
tp752
a(S'decline'
p753
S'decline'
p754
S'NN'
p755
S'B-NP'
p756
g5
tp757
a(S'in'
p758
S'in'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'ocular'
p763
S'ocular'
p764
S'JJ'
p765
S'B-NP'
p766
g5
tp767
a(S'function'
p768
S'function'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'was'
p773
S'be'
p774
S'VBD'
p775
S'B-VP'
p776
g5
tp777
a(S'related'
p778
S'related'
p779
S'JJ'
p780
S'B-ADJP'
p781
g5
tp782
a(S'to'
p783
S'to'
p784
S'TO'
p785
S'B-PP'
p786
g5
tp787
a(S'red'
p788
S'red'
p789
S'JJ'
p790
S'B-NP'
p791
g5
tp792
a(S'blood'
p793
S'blood'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'cell'
p798
S'cell'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'phosphatidylethanolamine'
p803
S'phosphatidylethanolamine'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'docosahexaenoic'
p808
S'docosahexaenoic'
p809
S'JJ'
p810
S'I-NP'
p811
g5
tp812
a(S'acid'
p813
S'acid'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'level'
p818
S'level'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(g252
g252
g252
g5
g5
tp823
a(S'dietary'
p824
S'dietary'
p825
S'JJ'
p826
S'B-NP'
p827
g5
tp828
a(S'omega-3'
p829
S'omega-3'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'fatty'
p834
S'fatty'
p835
S'JJ'
p836
S'I-NP'
p837
g5
tp838
a(S'acid'
p839
S'acid'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'intake'
p844
S'intake'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(g252
g252
g252
g5
g5
tp849
a(S'or'
p850
S'or'
p851
S'CC'
p852
g5
g5
tp853
a(S'duration'
p854
S'duration'
p855
S'NN'
p856
S'B-NP'
p857
g5
tp858
a(S'of'
p859
S'of'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'vitamin'
p864
S'vitamin'
p865
S'NN'
p866
S'B-NP'
p867
g5
tp868
a(g62
g62
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'use.'
p872
S'use.'
p873
S'POS'
p874
S'B-NP'
p875
g5
tp876
a(S'Main'
p877
S'Main'
p878
S'NNP'
p879
S'I-NP'
p880
g5
tp881
a(S'outcome'
p882
S'outcome'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'measures'
p887
S'measure'
p888
S'NNS'
p889
S'I-NP'
p890
g5
tp891
a(S'were'
p892
S'be'
p893
S'VBD'
p894
S'B-VP'
p895
g5
tp896
a(S'Humphrey'
p897
S'Humphrey'
p898
S'NNP'
p899
S'B-NP'
p900
g5
tp901
a(S'Field'
p902
S'Field'
p903
S'NNP'
p904
S'I-NP'
p905
g5
tp906
a(S'Analyzer'
p907
S'Analyzer'
p908
S'NNP'
p909
S'I-NP'
p910
g5
tp911
a(S'visual'
p912
S'visual'
p913
S'JJ'
p914
S'I-NP'
p915
g5
tp916
a(S'field'
p917
S'field'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'sensitivity'
p922
S'sensitivity'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(g252
g252
g252
g5
g5
tp927
a(S'30-Hz'
p928
S'30-Hz'
p929
S'JJ'
p930
S'B-NP'
p931
g5
tp932
a(S'electroretinogram'
p933
S'electroretinogram'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'amplitude'
p938
S'amplitude'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(g252
g252
g252
g5
g5
tp943
a(S'and'
p944
S'and'
p945
S'CC'
p946
g5
g5
tp947
a(S'visual'
p948
S'visual'
p949
S'JJ'
p950
S'B-NP'
p951
g5
tp952
a(S'acuity'
p953
S'acuity'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(g83
g83
g83
g5
g5
tp958
a(S'RESULTS'
p959
S'RESULTS'
p960
S'NNS'
p961
S'B-NP'
p962
g5
tp963
a(S'Among'
p964
S'Among'
p965
S'IN'
p966
S'B-PP'
p967
g5
tp968
a(S'patients'
p969
S'patient'
p970
S'NNS'
p971
S'B-NP'
p972
g5
tp973
a(S'not'
p974
S'not'
p975
S'RB'
p976
S'B-VP'
p977
g5
tp978
a(S'taking'
p979
S'take'
p980
S'VBG'
p981
S'I-VP'
p982
g5
tp983
a(S'vitamin'
p984
S'vitamin'
p985
S'NN'
p986
S'B-NP'
p987
g5
tp988
a(g62
g62
S'NN'
p989
S'I-NP'
p990
g5
tp991
a(S'prior'
p992
S'prior'
p993
S'JJ'
p994
S'B-ADJP'
p995
g5
tp996
a(S'to'
p997
S'to'
p998
S'TO'
p999
S'B-PP'
p1000
g5
tp1001
a(S'entry'
p1002
S'entry'
p1003
S'NN'
p1004
S'B-NP'
p1005
g5
tp1006
a(g252
g252
g252
g5
g5
tp1007
a(S'those'
p1008
S'those'
p1009
S'DT'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'in'
p1013
S'in'
p1014
S'IN'
p1015
S'B-PP'
p1016
g5
tp1017
a(S'the'
p1018
S'the'
p1019
S'DT'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'DHA'
p1023
S'DHA'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(g384
g384
S'SYM'
p1028
S'I-NP'
p1029
g5
tp1030
a(g62
g62
S'NN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'group'
p1034
S'group'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'had'
p1039
S'have'
p1040
S'VBD'
p1041
S'B-VP'
p1042
g5
tp1043
a(S'a'
p1044
g1044
S'DT'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'slower'
p1048
S'slow'
p1049
S'JJR'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'decline'
p1053
S'decline'
p1054
S'NN'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'in'
p1058
S'in'
p1059
S'IN'
p1060
S'B-PP'
p1061
g5
tp1062
a(S'field'
p1063
S'field'
p1064
S'NN'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'sensitivity'
p1068
S'sensitivity'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'and'
p1073
S'and'
p1074
S'CC'
p1075
g5
g5
tp1076
a(S'electroretinogram'
p1077
S'electroretinogram'
p1078
S'NN'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'amplitude'
p1082
S'amplitude'
p1083
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'than'
p1087
S'than'
p1088
S'IN'
p1089
S'B-PP'
p1090
g5
tp1091
a(S'those'
p1092
S'those'
p1093
S'DT'
p1094
S'B-NP'
p1095
g5
tp1096
a(S'in'
p1097
S'in'
p1098
S'IN'
p1099
S'B-PP'
p1100
g5
tp1101
a(S'the'
p1102
S'the'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'control'
p1107
S'control'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(g384
g384
S'SYM'
p1112
S'I-NP'
p1113
g5
tp1114
a(g62
g62
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'group'
p1118
S'group'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'over'
p1123
S'over'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'the'
p1128
S'the'
p1129
S'DT'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'first'
p1133
S'first'
p1134
S'JJ'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'2'
p1138
g1138
S'CD'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'years'
p1142
S'year'
p1143
S'NNS'
p1144
S'I-NP'
p1145
g5
tp1146
a(g377
g377
g377
g5
g5
tp1147
a(S'P'
p1148
g1148
S'NN'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'=.01'
p1152
S'=.01'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'and'
p1157
S'and'
p1158
S'CC'
p1159
g5
g5
tp1160
a(g1148
g1148
S'NN'
p1161
S'B-NP'
p1162
g5
tp1163
a(S'=.03'
p1164
S'=.03'
p1165
S'CD'
p1166
S'I-NP'
p1167
g5
tp1168
a(g252
g252
g252
g5
g5
tp1169
a(S'respectively'
p1170
S'respectively'
p1171
S'RB'
p1172
S'B-ADVP'
p1173
g5
tp1174
a(g395
g395
g395
g5
g5
tp1175
a(S';'
p1176
g1176
g71
g5
g5
tp1177
a(S'these'
p1178
S'these'
p1179
S'DT'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'differences'
p1183
S'difference'
p1184
S'NNS'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'were'
p1188
S'be'
p1189
S'VBD'
p1190
S'B-VP'
p1191
g5
tp1192
a(S'not'
p1193
S'not'
p1194
S'RB'
p1195
S'I-VP'
p1196
g5
tp1197
a(S'observed'
p1198
S'observe'
p1199
S'VBN'
p1200
S'I-VP'
p1201
g5
tp1202
a(S'in'
p1203
S'in'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'years'
p1208
S'year'
p1209
S'NNS'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'3'
p1213
g1213
S'CD'
p1214
S'B-NP'
p1215
g5
tp1216
a(S'and'
p1217
S'and'
p1218
S'CC'
p1219
S'I-NP'
p1220
g5
tp1221
a(g484
g484
S'CD'
p1222
S'I-NP'
p1223
g5
tp1224
a(S'of'
p1225
S'of'
p1226
S'IN'
p1227
S'B-PP'
p1228
g5
tp1229
a(S'follow-up'
p1230
S'follow-up'
p1231
S'NN'
p1232
S'B-NP'
p1233
g5
tp1234
a(S'or'
p1235
S'or'
p1236
S'CC'
p1237
S'B-PP'
p1238
g5
tp1239
a(S'among'
p1240
S'among'
p1241
S'IN'
p1242
S'B-PP'
p1243
g5
tp1244
a(S'patients'
p1245
S'patient'
p1246
S'NNS'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'taking'
p1250
S'take'
p1251
S'VBG'
p1252
S'B-VP'
p1253
g5
tp1254
a(S'vitamin'
p1255
S'vitamin'
p1256
S'NN'
p1257
S'B-NP'
p1258
g5
tp1259
a(g62
g62
S'NN'
p1260
S'I-NP'
p1261
g5
tp1262
a(S'prior'
p1263
S'prior'
p1264
S'JJ'
p1265
S'B-ADJP'
p1266
g5
tp1267
a(S'to'
p1268
S'to'
p1269
S'TO'
p1270
S'B-VP'
p1271
g5
tp1272
a(S'entry.'
p1273
S'entry.'
p1274
S'VB'
p1275
S'I-VP'
p1276
g5
tp1277
a(S'In'
p1278
S'In'
p1279
S'IN'
p1280
S'B-PP'
p1281
g5
tp1282
a(S'the'
p1283
S'the'
p1284
S'DT'
p1285
S'B-NP'
p1286
g5
tp1287
a(S'entire'
p1288
S'entire'
p1289
S'JJ'
p1290
S'I-NP'
p1291
g5
tp1292
a(S'cohort'
p1293
S'cohort'
p1294
S'JJ'
p1295
S'I-NP'
p1296
g5
tp1297
a(g252
g252
g252
S'I-NP'
p1298
g5
tp1299
a(S'red'
p1300
S'red'
p1301
S'JJ'
p1302
S'I-NP'
p1303
g5
tp1304
a(S'blood'
p1305
S'blood'
p1306
S'NN'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'cell'
p1310
S'cell'
p1311
S'NN'
p1312
S'I-NP'
p1313
g5
tp1314
a(S'phosphatidylethanolamine'
p1315
S'phosphatidylethanolamine'
p1316
S'NN'
p1317
S'I-NP'
p1318
g5
tp1319
a(S'docosahexaenoic'
p1320
S'docosahexaenoic'
p1321
S'JJ'
p1322
S'I-NP'
p1323
g5
tp1324
a(S'acid'
p1325
S'acid'
p1326
S'NN'
p1327
S'I-NP'
p1328
g5
tp1329
a(S'level'
p1330
S'level'
p1331
S'NN'
p1332
S'I-NP'
p1333
g5
tp1334
a(S'was'
p1335
S'be'
p1336
S'VBD'
p1337
S'B-VP'
p1338
g5
tp1339
a(S'inversely'
p1340
S'inversely'
p1341
S'RB'
p1342
S'I-VP'
p1343
g5
tp1344
a(S'related'
p1345
S'relate'
p1346
S'VBN'
p1347
S'I-VP'
p1348
g5
tp1349
a(S'to'
p1350
S'to'
p1351
S'TO'
p1352
S'B-PP'
p1353
g5
tp1354
a(S'rate'
p1355
S'rate'
p1356
S'NN'
p1357
S'B-NP'
p1358
g5
tp1359
a(S'of'
p1360
S'of'
p1361
S'IN'
p1362
S'B-PP'
p1363
g5
tp1364
a(S'decline'
p1365
S'decline'
p1366
S'NN'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'in'
p1370
S'in'
p1371
S'IN'
p1372
S'B-PP'
p1373
g5
tp1374
a(S'total'
p1375
S'total'
p1376
S'JJ'
p1377
S'B-NP'
p1378
g5
tp1379
a(S'field'
p1380
S'field'
p1381
S'NN'
p1382
S'I-NP'
p1383
g5
tp1384
a(S'sensitivity'
p1385
S'sensitivity'
p1386
S'NN'
p1387
S'I-NP'
p1388
g5
tp1389
a(S'over'
p1390
S'over'
p1391
S'IN'
p1392
S'B-PP'
p1393
g5
tp1394
a(g484
g484
S'CD'
p1395
S'B-NP'
p1396
g5
tp1397
a(S'years'
p1398
S'year'
p1399
S'NNS'
p1400
S'I-NP'
p1401
g5
tp1402
a(g377
g377
g377
g5
g5
tp1403
a(S'test'
p1404
S'test'
p1405
S'NN'
p1406
S'B-NP'
p1407
g5
tp1408
a(S'for'
p1409
S'for'
p1410
S'IN'
p1411
S'B-PP'
p1412
g5
tp1413
a(S'trend'
p1414
S'trend'
p1415
S'NN'
p1416
S'B-NP'
p1417
g5
tp1418
a(g252
g252
g252
g5
g5
tp1419
a(g1148
g1148
S'NN'
p1420
S'B-NP'
p1421
g5
tp1422
a(S'=.05'
p1423
S'=.05'
p1424
S'CD'
p1425
S'I-NP'
p1426
g5
tp1427
a(g395
g395
g395
g5
g5
tp1428
a(g83
g83
g83
g5
g5
tp1429
a(S'This'
p1430
S'This'
p1431
S'DT'
p1432
g5
g5
tp1433
a(S'was'
p1434
S'be'
p1435
S'VBD'
p1436
S'B-VP'
p1437
g5
tp1438
a(S'particularly'
p1439
S'particularly'
p1440
S'RB'
p1441
S'B-ADJP'
p1442
g5
tp1443
a(S'evident'
p1444
S'evident'
p1445
S'JJ'
p1446
S'I-ADJP'
p1447
g5
tp1448
a(S'over'
p1449
S'over'
p1450
S'IN'
p1451
S'B-PP'
p1452
g5
tp1453
a(S'the'
p1454
S'the'
p1455
S'DT'
p1456
S'B-NP'
p1457
g5
tp1458
a(S'first'
p1459
S'first'
p1460
S'JJ'
p1461
S'I-NP'
p1462
g5
tp1463
a(g1138
g1138
S'CD'
p1464
S'I-NP'
p1465
g5
tp1466
a(S'years'
p1467
S'year'
p1468
S'NNS'
p1469
S'I-NP'
p1470
g5
tp1471
a(S'among'
p1472
S'among'
p1473
S'IN'
p1474
S'B-PP'
p1475
g5
tp1476
a(S'those'
p1477
S'those'
p1478
S'DT'
p1479
S'B-NP'
p1480
g5
tp1481
a(S'not'
p1482
S'not'
p1483
S'RB'
p1484
g5
g5
tp1485
a(S'on'
p1486
S'on'
p1487
S'IN'
p1488
S'B-PP'
p1489
g5
tp1490
a(S'vitamin'
p1491
S'vitamin'
p1492
S'NN'
p1493
S'B-NP'
p1494
g5
tp1495
a(g62
g62
S'NN'
p1496
S'I-NP'
p1497
g5
tp1498
a(S'prior'
p1499
S'prior'
p1500
S'JJ'
p1501
S'B-ADJP'
p1502
g5
tp1503
a(S'to'
p1504
S'to'
p1505
S'TO'
p1506
S'B-PP'
p1507
g5
tp1508
a(S'entry'
p1509
S'entry'
p1510
S'NN'
p1511
S'B-NP'
p1512
g5
tp1513
a(g377
g377
g377
g5
g5
tp1514
a(S'test'
p1515
S'test'
p1516
S'NN'
p1517
S'B-NP'
p1518
g5
tp1519
a(S'for'
p1520
S'for'
p1521
S'IN'
p1522
S'B-PP'
p1523
g5
tp1524
a(S'trend'
p1525
S'trend'
p1526
S'NN'
p1527
S'B-NP'
p1528
g5
tp1529
a(g252
g252
g252
g5
g5
tp1530
a(g1148
g1148
S'NN'
p1531
S'B-NP'
p1532
g5
tp1533
a(S'=.003'
p1534
S'=.003'
p1535
S'CD'
p1536
S'I-NP'
p1537
g5
tp1538
a(g395
g395
g395
g5
g5
tp1539
a(g83
g83
g83
g5
g5
tp1540
a(S'In'
p1541
S'In'
p1542
S'IN'
p1543
S'B-PP'
p1544
g5
tp1545
a(S'the'
p1546
S'the'
p1547
S'DT'
p1548
S'B-NP'
p1549
g5
tp1550
a(S'entire'
p1551
S'entire'
p1552
S'JJ'
p1553
S'I-NP'
p1554
g5
tp1555
a(S'control'
p1556
S'control'
p1557
S'NN'
p1558
S'I-NP'
p1559
g5
tp1560
a(g384
g384
S'SYM'
p1561
S'I-NP'
p1562
g5
tp1563
a(g62
g62
S'NN'
p1564
S'I-NP'
p1565
g5
tp1566
a(S'group'
p1567
S'group'
p1568
S'NN'
p1569
S'I-NP'
p1570
g5
tp1571
a(g252
g252
g252
g5
g5
tp1572
a(S'dietary'
p1573
S'dietary'
p1574
S'JJ'
p1575
S'B-NP'
p1576
g5
tp1577
a(S'omega-3'
p1578
S'omega-3'
p1579
S'NN'
p1580
S'I-NP'
p1581
g5
tp1582
a(S'fatty'
p1583
S'fatty'
p1584
S'JJ'
p1585
S'I-NP'
p1586
g5
tp1587
a(S'acid'
p1588
S'acid'
p1589
S'NN'
p1590
S'I-NP'
p1591
g5
tp1592
a(S'intake'
p1593
S'intake'
p1594
S'NN'
p1595
S'I-NP'
p1596
g5
tp1597
a(S'was'
p1598
S'be'
p1599
S'VBD'
p1600
S'B-VP'
p1601
g5
tp1602
a(S'inversely'
p1603
S'inversely'
p1604
S'RB'
p1605
S'I-VP'
p1606
g5
tp1607
a(S'related'
p1608
S'relate'
p1609
S'VBN'
p1610
S'I-VP'
p1611
g5
tp1612
a(S'to'
p1613
S'to'
p1614
S'TO'
p1615
S'B-PP'
p1616
g5
tp1617
a(S'loss'
p1618
S'loss'
p1619
S'NN'
p1620
S'B-NP'
p1621
g5
tp1622
a(S'of'
p1623
S'of'
p1624
S'IN'
p1625
S'B-PP'
p1626
g5
tp1627
a(S'total'
p1628
S'total'
p1629
S'JJ'
p1630
S'B-NP'
p1631
g5
tp1632
a(S'field'
p1633
S'field'
p1634
S'NN'
p1635
S'I-NP'
p1636
g5
tp1637
a(S'sensitivity'
p1638
S'sensitivity'
p1639
S'NN'
p1640
S'I-NP'
p1641
g5
tp1642
a(S'over'
p1643
S'over'
p1644
S'IN'
p1645
S'B-PP'
p1646
g5
tp1647
a(g484
g484
S'CD'
p1648
S'B-NP'
p1649
g5
tp1650
a(S'years'
p1651
S'year'
p1652
S'NNS'
p1653
S'I-NP'
p1654
g5
tp1655
a(g377
g377
g377
g5
g5
tp1656
a(S'intake'
p1657
S'intake'
p1658
S'NN'
p1659
S'B-NP'
p1660
g5
tp1661
a(g252
g252
g252
g5
g5
tp1662
a(S'<'
p1663
g1663
S'SYM'
p1664
S'B-NP'
p1665
g5
tp1666
a(S'0.20'
p1667
S'0.20'
p1668
S'CD'
p1669
S'B-NP'
p1670
g5
tp1671
a(S'vs'
p1672
S'v'
p1673
S'NNS'
p1674
S'I-NP'
p1675
g5
tp1676
a(S'>'
p1677
g1677
S'SYM'
p1678
S'B-NP'
p1679
g5
tp1680
a(S'or'
p1681
S'or'
p1682
S'CC'
p1683
g5
g5
tp1684
a(S'=0.20'
p1685
S'=0.20'
p1686
S'CD'
p1687
S'B-NP'
p1688
g5
tp1689
a(S'g/d'
p1690
S'g/d'
p1691
S'NN'
p1692
S'I-NP'
p1693
g5
tp1694
a(g1176
g1176
g71
g5
g5
tp1695
a(g1148
g1148
S'NN'
p1696
S'B-NP'
p1697
g5
tp1698
a(S'=.02'
p1699
S'=.02'
p1700
S'NN'
p1701
S'I-NP'
p1702
g5
tp1703
a(g395
g395
g395
g5
g5
tp1704
a(g83
g83
g83
g5
g5
tp1705
a(S'The'
p1706
S'The'
p1707
S'DT'
p1708
S'B-NP'
p1709
g5
tp1710
a(S'duration'
p1711
S'duration'
p1712
S'NN'
p1713
S'I-NP'
p1714
g5
tp1715
a(S'of'
p1716
S'of'
p1717
S'IN'
p1718
S'B-PP'
p1719
g5
tp1720
a(S'vitamin'
p1721
S'vitamin'
p1722
S'NN'
p1723
S'B-NP'
p1724
g5
tp1725
a(g62
g62
S'NN'
p1726
S'I-NP'
p1727
g5
tp1728
a(S'supplementation'
p1729
S'supplementation'
p1730
S'NN'
p1731
S'I-NP'
p1732
g5
tp1733
a(S'prior'
p1734
S'prior'
p1735
S'JJ'
p1736
S'B-ADJP'
p1737
g5
tp1738
a(S'to'
p1739
S'to'
p1740
S'TO'
p1741
S'B-PP'
p1742
g5
tp1743
a(S'entry'
p1744
S'entry'
p1745
S'NN'
p1746
S'B-NP'
p1747
g5
tp1748
a(S'was'
p1749
S'be'
p1750
S'VBD'
p1751
S'B-VP'
p1752
g5
tp1753
a(S'inversely'
p1754
S'inversely'
p1755
S'RB'
p1756
S'B-ADJP'
p1757
g5
tp1758
a(S'related'
p1759
S'relate'
p1760
S'VBN'
p1761
S'I-ADJP'
p1762
g5
tp1763
a(S'to'
p1764
S'to'
p1765
S'TO'
p1766
S'B-PP'
p1767
g5
tp1768
a(S'rate'
p1769
S'rate'
p1770
S'NN'
p1771
S'B-NP'
p1772
g5
tp1773
a(S'of'
p1774
S'of'
p1775
S'IN'
p1776
S'B-PP'
p1777
g5
tp1778
a(S'decline'
p1779
S'decline'
p1780
S'NN'
p1781
S'B-NP'
p1782
g5
tp1783
a(S'in'
p1784
S'in'
p1785
S'IN'
p1786
S'B-PP'
p1787
g5
tp1788
a(S'electroretinogram'
p1789
S'electroretinogram'
p1790
S'NN'
p1791
S'B-NP'
p1792
g5
tp1793
a(S'amplitude'
p1794
S'amplitude'
p1795
S'NN'
p1796
S'I-NP'
p1797
g5
tp1798
a(g377
g377
g377
g5
g5
tp1799
a(g1148
g1148
S'NN'
p1800
S'B-NP'
p1801
g5
tp1802
a(S'=.008'
p1803
S'=.008'
p1804
S'CD'
p1805
S'I-NP'
p1806
g5
tp1807
a(g395
g395
g395
g5
g5
tp1808
a(g83
g83
g83
g5
g5
tp1809
a(S'CONCLUSIONS'
p1810
S'CONCLUSIONS'
p1811
S'NNS'
p1812
S'B-NP'
p1813
g5
tp1814
a(S'For'
p1815
S'For'
p1816
S'IN'
p1817
S'B-PP'
p1818
g5
tp1819
a(S'patients'
p1820
S'patient'
p1821
S'NNS'
p1822
S'B-NP'
p1823
g5
tp1824
a(S'with'
p1825
S'with'
p1826
S'IN'
p1827
S'B-PP'
p1828
g5
tp1829
a(S'retinitis'
p1830
S'retinitis'
p1831
S'NN'
p1832
S'B-NP'
p1833
g5
tp1834
a(S'pigmentosa'
p1835
S'pigmentosa'
p1836
S'NN'
p1837
S'I-NP'
p1838
g5
tp1839
a(S'beginning'
p1840
S'begin'
p1841
S'VBG'
p1842
S'B-VP'
p1843
g5
tp1844
a(S'vitamin'
p1845
S'vitamin'
p1846
S'NN'
p1847
S'B-NP'
p1848
g5
tp1849
a(g62
g62
S'NN'
p1850
S'I-NP'
p1851
g5
tp1852
a(S'therapy'
p1853
S'therapy'
p1854
S'NN'
p1855
S'I-NP'
p1856
g5
tp1857
a(g252
g252
g252
g5
g5
tp1858
a(S'addition'
p1859
S'addition'
p1860
S'NN'
p1861
S'B-NP'
p1862
g5
tp1863
a(S'of'
p1864
S'of'
p1865
S'IN'
p1866
S'B-PP'
p1867
g5
tp1868
a(S'docosahexaenoic'
p1869
S'docosahexaenoic'
p1870
S'JJ'
p1871
S'B-NP'
p1872
g5
tp1873
a(S'acid'
p1874
S'acid'
p1875
S'NN'
p1876
S'I-NP'
p1877
g5
tp1878
a(g252
g252
g252
g5
g5
tp1879
a(S'1200'
p1880
S'1200'
p1881
S'CD'
p1882
S'B-NP'
p1883
g5
tp1884
a(S'mg/d'
p1885
S'mg/d'
p1886
S'NN'
p1887
S'I-NP'
p1888
g5
tp1889
a(g252
g252
g252
g5
g5
tp1890
a(S'slowed'
p1891
S'slow'
p1892
S'VBD'
p1893
S'B-VP'
p1894
g5
tp1895
a(S'the'
p1896
S'the'
p1897
S'DT'
p1898
S'B-NP'
p1899
g5
tp1900
a(S'course'
p1901
S'course'
p1902
S'NN'
p1903
S'I-NP'
p1904
g5
tp1905
a(S'of'
p1906
S'of'
p1907
S'IN'
p1908
S'B-PP'
p1909
g5
tp1910
a(S'disease'
p1911
S'disease'
p1912
S'NN'
p1913
S'B-NP'
p1914
g5
tp1915
a(S'for'
p1916
S'for'
p1917
S'IN'
p1918
S'B-PP'
p1919
g5
tp1920
a(g1138
g1138
S'CD'
p1921
S'B-NP'
p1922
g5
tp1923
a(S'years.'
p1924
S'years.'
p1925
S'NN'
p1926
S'I-NP'
p1927
g5
tp1928
a(S'Among'
p1929
S'Among'
p1930
S'IN'
p1931
S'B-PP'
p1932
g5
tp1933
a(S'patients'
p1934
S'patient'
p1935
S'NNS'
p1936
S'B-NP'
p1937
g5
tp1938
a(S'on'
p1939
S'on'
p1940
S'IN'
p1941
S'B-PP'
p1942
g5
tp1943
a(S'vitamin'
p1944
S'vitamin'
p1945
S'NN'
p1946
S'B-NP'
p1947
g5
tp1948
a(g62
g62
S'NN'
p1949
S'I-NP'
p1950
g5
tp1951
a(S'for'
p1952
S'for'
p1953
S'IN'
p1954
S'B-PP'
p1955
g5
tp1956
a(S'at'
p1957
S'at'
p1958
S'IN'
p1959
S'B-NP'
p1960
g5
tp1961
a(S'least'
p1962
S'least'
p1963
S'JJS'
p1964
S'I-NP'
p1965
g5
tp1966
a(g1138
g1138
S'CD'
p1967
S'I-NP'
p1968
g5
tp1969
a(S'years'
p1970
S'year'
p1971
S'NNS'
p1972
S'I-NP'
p1973
g5
tp1974
a(g252
g252
g252
g5
g5
tp1975
a(g1044
g1044
S'DT'
p1976
S'B-NP'
p1977
g5
tp1978
a(S'diet'
p1979
S'diet'
p1980
S'NN'
p1981
S'I-NP'
p1982
g5
tp1983
a(S'rich'
p1984
S'rich'
p1985
S'JJ'
p1986
S'B-ADJP'
p1987
g5
tp1988
a(S'in'
p1989
S'in'
p1990
S'IN'
p1991
S'B-PP'
p1992
g5
tp1993
a(S'omega-3'
p1994
S'omega-3'
p1995
S'NN'
p1996
S'B-NP'
p1997
g5
tp1998
a(S'fatty'
p1999
S'fatty'
p2000
S'JJ'
p2001
S'I-NP'
p2002
g5
tp2003
a(S'acids'
p2004
S'acid'
p2005
S'NNS'
p2006
S'I-NP'
p2007
g5
tp2008
a(g377
g377
g377
g5
g5
tp2009
a(g1677
g1677
S'SYM'
p2010
S'B-NP'
p2011
g5
tp2012
a(S'or'
p2013
S'or'
p2014
S'CC'
p2015
g5
g5
tp2016
a(S'=0.20'
p2017
S'=0.20'
p2018
S'CD'
p2019
S'B-NP'
p2020
g5
tp2021
a(S'g/d'
p2022
S'g/d'
p2023
S'NN'
p2024
S'I-NP'
p2025
g5
tp2026
a(g395
g395
g395
g5
g5
tp2027
a(S'slowed'
p2028
S'slow'
p2029
S'VBD'
p2030
S'B-VP'
p2031
g5
tp2032
a(S'the'
p2033
S'the'
p2034
S'DT'
p2035
S'B-NP'
p2036
g5
tp2037
a(S'decline'
p2038
S'decline'
p2039
S'NN'
p2040
S'I-NP'
p2041
g5
tp2042
a(S'in'
p2043
S'in'
p2044
S'IN'
p2045
S'B-PP'
p2046
g5
tp2047
a(S'visual'
p2048
S'visual'
p2049
S'JJ'
p2050
S'B-NP'
p2051
g5
tp2052
a(S'field'
p2053
S'field'
p2054
S'NN'
p2055
S'I-NP'
p2056
g5
tp2057
a(S'sensitivity'
p2058
S'sensitivity'
p2059
S'NN'
p2060
S'I-NP'
p2061
g5
tp2062
a(g83
g83
g83
g5
g5
tp2063
a.