(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Domperidone'
p5
S'Domperidone'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'in'
p10
S'in'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'the'
p15
S'the'
p16
S'DT'
p17
S'B-NP'
p18
g3
tp19
a(S'treatment'
p20
S'treatment'
p21
S'NN'
p22
S'I-NP'
p23
g3
tp24
a(S'of'
p25
S'of'
p26
S'IN'
p27
S'B-PP'
p28
g3
tp29
a(S'irritable'
p30
S'irritable'
p31
S'JJ'
p32
S'B-NP'
p33
g3
tp34
a(S'colon.'
p35
S'colon.'
p36
S'NN'
p37
S'I-NP'
p38
g3
tp39
a(S'A'
p40
g40
S'NN'
p41
S'I-NP'
p42
g3
tp43
a(S'placebo-controlled'
p44
S'placebo-controlled'
p45
S'JJ'
p46
S'I-NP'
p47
g3
tp48
a(S'double-blind'
p49
S'double-blind'
p50
S'JJ'
p51
S'I-NP'
p52
g3
tp53
a(S'study'
p54
S'study'
p55
S'NN'
p56
S'I-NP'
p57
g3
tp58
a(S']'
p59
g59
S')'
p60
g3
g3
tp61
a(S'.'
p62
g62
g62
g3
g3
tp63
a.