(lp0
(S'Unopposed'
p1
S'Unopposed'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'estrogen'
p7
S'estrogen'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'increases'
p12
S'increase'
p13
S'VBZ'
p14
S'B-VP'
p15
g5
tp16
a(S'total'
p17
S'total'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'plasma'
p22
S'plasma'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'factor'
p27
S'factor'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'VII'
p32
S'VII'
p33
S'CD'
p34
S'I-NP'
p35
g5
tp36
a(S','
p37
g37
g37
g5
g5
tp38
a(S'but'
p39
S'but'
p40
S'CC'
p41
S'B-CONJP'
p42
g5
tp43
a(S'not'
p44
S'not'
p45
S'RB'
p46
S'I-CONJP'
p47
g5
tp48
a(S'active'
p49
S'active'
p50
S'JJ'
p51
S'B-NP'
p52
g5
tp53
a(S'factor'
p54
S'factor'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'VII'
p59
S'VII'
p60
S'CD'
p61
S'I-NP'
p62
g5
tp63
a(S'--'
p64
S'--'
p65
S':'
p66
g5
g5
tp67
a(S'a'
p68
g68
S'DT'
p69
S'B-NP'
p70
g5
tp71
a(S'short-term'
p72
S'short-term'
p73
S'JJ'
p74
S'I-NP'
p75
g5
tp76
a(S'placebo-controlled'
p77
S'placebo-controlled'
p78
S'JJ'
p79
S'I-NP'
p80
g5
tp81
a(S'study'
p82
S'study'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'in'
p87
S'in'
p88
S'IN'
p89
S'B-PP'
p90
g5
tp91
a(S'healthy'
p92
S'healthy'
p93
S'JJ'
p94
S'B-NP'
p95
g5
tp96
a(S'postmenopausal'
p97
S'postmenopausal'
p98
S'JJ'
p99
S'I-NP'
p100
g5
tp101
a(S'women'
p102
S'woman'
p103
S'NNS'
p104
S'I-NP'
p105
g5
tp106
a(S'.'
p107
g107
g107
g5
g5
tp108
a(S'Estrogen'
p109
S'Estrogen'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'therapy'
p114
S'therapy'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'may'
p119
S'may'
p120
S'MD'
p121
S'B-VP'
p122
g5
tp123
a(S'increase'
p124
S'increase'
p125
S'VB'
p126
S'I-VP'
p127
g5
tp128
a(S'the'
p129
S'the'
p130
S'DT'
p131
S'B-NP'
p132
g5
tp133
a(S'risk'
p134
S'risk'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'arterial'
p144
S'arterial'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'thromboembolism'
p149
S'thromboembolism'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(g37
g37
g37
g5
g5
tp154
a(S'at'
p155
S'at'
p156
S'IN'
p157
S'B-ADVP'
p158
g5
tp159
a(S'least'
p160
S'least'
p161
S'JJS'
p162
S'I-ADVP'
p163
g5
tp164
a(S'in'
p165
S'in'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'the'
p170
S'the'
p171
S'DT'
p172
S'B-NP'
p173
g5
tp174
a(S'short'
p175
S'short'
p176
S'JJ'
p177
S'I-NP'
p178
g5
tp179
a(S'term.'
p180
S'term.'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'In'
p185
S'In'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(g68
g68
S'DT'
p190
S'B-NP'
p191
g5
tp192
a(S'randomized'
p193
S'randomize'
p194
S'VBN'
p195
S'I-NP'
p196
g5
tp197
a(g37
g37
g37
S'I-NP'
p198
g5
tp199
a(S'double-blind'
p200
S'double-blind'
p201
S'JJ'
p202
S'I-NP'
p203
g5
tp204
a(S'and'
p205
S'and'
p206
S'CC'
p207
S'I-NP'
p208
g5
tp209
a(S'placebo-controlled'
p210
S'placebo-controlled'
p211
S'JJ'
p212
S'I-NP'
p213
g5
tp214
a(S'study'
p215
S'study'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'in'
p220
S'in'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'25'
p225
S'25'
p226
S'CD'
p227
S'B-NP'
p228
g5
tp229
a(S'healthy'
p230
S'healthy'
p231
S'JJ'
p232
S'I-NP'
p233
g5
tp234
a(S'postmenopausal'
p235
S'postmenopausal'
p236
S'JJ'
p237
S'I-NP'
p238
g5
tp239
a(S'women'
p240
S'woman'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'('
p245
g245
g245
g5
g5
tp246
a(S'52.5'
p247
S'52.5'
p248
S'CD'
p249
S'B-NP'
p250
g5
tp251
a(S'+/-'
p252
S'+/-'
p253
S'CC'
p254
S'I-NP'
p255
g5
tp256
a(S'2.8'
p257
S'2.8'
p258
S'CD'
p259
S'I-NP'
p260
g5
tp261
a(S'years'
p262
S'year'
p263
S'NNS'
p264
S'I-NP'
p265
g5
tp266
a(S')'
p267
g267
g267
g5
g5
tp268
a(g37
g37
g37
g5
g5
tp269
a(S'we'
p270
S'we'
p271
S'PRP'
p272
S'B-NP'
p273
g5
tp274
a(S'therefore'
p275
S'therefore'
p276
S'RB'
p277
S'B-ADVP'
p278
g5
tp279
a(S'examined'
p280
S'examine'
p281
S'VBD'
p282
S'B-VP'
p283
g5
tp284
a(S'the'
p285
S'the'
p286
S'DT'
p287
S'B-NP'
p288
g5
tp289
a(S'short-term'
p290
S'short-term'
p291
S'JJ'
p292
S'I-NP'
p293
g5
tp294
a(S'effect'
p295
S'effect'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'of'
p300
S'of'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'unopposed'
p305
S'unopposed'
p306
S'JJ'
p307
S'B-NP'
p308
g5
tp309
a(S'estrogen'
p310
S'estrogen'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'on'
p315
S'on'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'the'
p320
S'the'
p321
S'DT'
p322
S'B-NP'
p323
g5
tp324
a(S'fasting'
p325
S'fasting'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'and'
p330
S'and'
p331
S'CC'
p332
S'I-NP'
p333
g5
tp334
a(S'fat-load-stimulated'
p335
S'fat-load-stimulated'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'plasma'
p340
S'plasma'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'levels'
p345
S'level'
p346
S'NNS'
p347
S'I-NP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'total'
p355
S'total'
p356
S'JJ'
p357
S'B-NP'
p358
g5
tp359
a(S'factor'
p360
S'factor'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'VII'
p365
S'VII'
p366
S'CD'
p367
S'I-NP'
p368
g5
tp369
a(S'versus'
p370
S'versus'
p371
S'CC'
p372
g5
g5
tp373
a(S'active'
p374
S'active'
p375
S'JJ'
p376
S'B-NP'
p377
g5
tp378
a(S'factor'
p379
S'factor'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'VII.'
p384
S'VII.'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'Plasma'
p389
S'Plasma'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(S'total'
p394
S'total'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'factor'
p399
S'factor'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'VII'
p404
S'VII'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'was'
p409
S'be'
p410
S'VBD'
p411
S'B-VP'
p412
g5
tp413
a(S'measured'
p414
S'measure'
p415
S'VBN'
p416
S'I-VP'
p417
g5
tp418
a(S'by'
p419
S'by'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'use'
p424
S'use'
p425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(S'of'
p429
S'of'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(g68
g68
S'DT'
p434
S'B-NP'
p435
g5
tp436
a(S'chromogenic'
p437
S'chromogenic'
p438
S'JJ'
p439
S'I-NP'
p440
g5
tp441
a(S'assay'
p442
S'assay'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S';'
p447
g447
g66
g5
g5
tp448
a(S'plasma'
p449
S'plasma'
p450
S'NN'
p451
S'B-NP'
p452
g5
tp453
a(S'active'
p454
S'active'
p455
S'JJ'
p456
S'I-NP'
p457
g5
tp458
a(S'FVII'
p459
S'FVII'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'by'
p464
S'by'
p465
S'IN'
p466
S'B-PP'
p467
g5
tp468
a(g68
g68
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'recently'
p472
S'recently'
p473
S'RB'
p474
S'I-NP'
p475
g5
tp476
a(S'developed'
p477
S'develop'
p478
S'VBN'
p479
S'I-NP'
p480
g5
tp481
a(S'method'
p482
S'method'
p483
S'NN'
p484
S'I-NP'
p485
g5
tp486
a(S'using'
p487
S'use'
p488
S'VBG'
p489
S'B-VP'
p490
g5
tp491
a(S'truncated'
p492
S'truncate'
p493
S'VBN'
p494
S'B-NP'
p495
g5
tp496
a(S'tissue'
p497
S'tissue'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'factor.'
p502
S'factor.'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'As'
p507
S'As'
p508
S'IN'
p509
S'B-SBAR'
p510
g5
tp511
a(S'compared'
p512
S'compare'
p513
S'VBN'
p514
S'B-PP'
p515
g5
tp516
a(S'to'
p517
S'to'
p518
S'TO'
p519
S'B-PP'
p520
g5
tp521
a(S'placebo'
p522
S'placebo'
p523
S'NN'
p524
S'B-NP'
p525
g5
tp526
a(g37
g37
g37
g5
g5
tp527
a(S'8'
p528
g528
S'CD'
p529
S'B-NP'
p530
g5
tp531
a(S'weeks'
p532
S'week'
p533
S'NNS'
p534
S'I-NP'
p535
g5
tp536
a(S'of'
p537
S'of'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'oral'
p542
S'oral'
p543
S'JJ'
p544
S'B-NP'
p545
g5
tp546
a(S'17beta-estradiol'
p547
S'17beta-estradiol'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(g245
g245
g245
g5
g5
tp552
a(S'2'
p553
g553
S'CD'
p554
S'B-NP'
p555
g5
tp556
a(S'mg'
p557
S'mg'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'daily'
p562
S'daily'
p563
S'JJ'
p564
S'I-NP'
p565
g5
tp566
a(g267
g267
g267
g5
g5
tp567
a(S'increased'
p568
S'increase'
p569
S'VBD'
p570
S'B-VP'
p571
g5
tp572
a(S'the'
p573
S'the'
p574
S'DT'
p575
S'B-NP'
p576
g5
tp577
a(S'mean'
p578
S'mean'
p579
S'JJ'
p580
S'I-NP'
p581
g5
tp582
a(S'fasting'
p583
S'fasting'
p584
S'NN'
p585
S'I-NP'
p586
g5
tp587
a(S'and'
p588
S'and'
p589
S'CC'
p590
g5
g5
tp591
a(S'postprandial'
p592
S'postprandial'
p593
S'JJ'
p594
S'B-NP'
p595
g5
tp596
a(S'plasma'
p597
S'plasma'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'levels'
p602
S'level'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(S'of'
p607
S'of'
p608
S'IN'
p609
S'B-PP'
p610
g5
tp611
a(S'total'
p612
S'total'
p613
S'JJ'
p614
S'B-NP'
p615
g5
tp616
a(S'factor'
p617
S'factor'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'VII'
p622
S'VII'
p623
S'CD'
p624
S'I-NP'
p625
g5
tp626
a(S'by'
p627
S'by'
p628
S'IN'
p629
S'B-PP'
p630
g5
tp631
a(S'17'
p632
S'17'
p633
S'CD'
p634
S'B-NP'
p635
g5
tp636
a(S'and'
p637
S'and'
p638
S'CC'
p639
S'I-NP'
p640
g5
tp641
a(S'21'
p642
S'21'
p643
S'CD'
p644
S'I-NP'
p645
g5
tp646
a(S'%'
p647
g647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'points'
p651
S'point'
p652
S'NNS'
p653
S'I-NP'
p654
g5
tp655
a(g37
g37
g37
g5
g5
tp656
a(S'respectively'
p657
S'respectively'
p658
S'RB'
p659
S'B-ADVP'
p660
g5
tp661
a(g245
g245
g245
g5
g5
tp662
a(S'both'
p663
S'both'
p664
S'CC'
p665
g5
g5
tp666
a(S'P'
p667
g667
S'NN'
p668
S'B-NP'
p669
g5
tp670
a(S'<'
p671
g671
S'SYM'
p672
g5
g5
tp673
a(S'0.01'
p674
S'0.01'
p675
S'CD'
p676
S'B-NP'
p677
g5
tp678
a(g267
g267
g267
g5
g5
tp679
a(g37
g37
g37
g5
g5
tp680
a(S'but'
p681
S'but'
p682
S'CC'
p683
g5
g5
tp684
a(S'did'
p685
S'do'
p686
S'VBD'
p687
S'B-VP'
p688
g5
tp689
a(S'not'
p690
S'not'
p691
S'RB'
p692
S'I-VP'
p693
g5
tp694
a(S'affect'
p695
S'affect'
p696
S'VB'
p697
S'I-VP'
p698
g5
tp699
a(S'the'
p700
S'the'
p701
S'DT'
p702
S'B-NP'
p703
g5
tp704
a(S'fasting'
p705
S'fasting'
p706
S'NN'
p707
S'I-NP'
p708
g5
tp709
a(S'and/or'
p710
S'and/or'
p711
S'CC'
p712
S'I-NP'
p713
g5
tp714
a(S'postprandial'
p715
S'postprandial'
p716
S'JJ'
p717
S'I-NP'
p718
g5
tp719
a(S'plasma'
p720
S'plasma'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'levels'
p725
S'level'
p726
S'NNS'
p727
S'I-NP'
p728
g5
tp729
a(S'of'
p730
S'of'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'active'
p735
S'active'
p736
S'JJ'
p737
S'B-NP'
p738
g5
tp739
a(S'factor'
p740
S'factor'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'VII'
p745
S'VII'
p746
S'CD'
p747
S'I-NP'
p748
g5
tp749
a(g245
g245
g245
g5
g5
tp750
a(S'mean'
p751
S'mean'
p752
S'JJ'
p753
S'B-NP'
p754
g5
tp755
a(S'change'
p756
S'change'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'both'
p761
S'both'
p762
S'CC'
p763
g5
g5
tp764
a(S'0.05'
p765
S'0.05'
p766
S'CD'
p767
S'B-NP'
p768
g5
tp769
a(S'ng/mL'
p770
S'ng/mL'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(g447
g447
g66
g5
g5
tp775
a(g667
g667
S'NN'
p776
S'B-NP'
p777
g5
tp778
a(S'>'
p779
g779
S'JJR'
p780
S'B-NP'
p781
g5
tp782
a(S'0.35'
p783
S'0.35'
p784
S'CD'
p785
S'I-NP'
p786
g5
tp787
a(g267
g267
g267
g5
g5
tp788
a(g107
g107
g107
g5
g5
tp789
a(S'Furthermore'
p790
S'Furthermore'
p791
S'RB'
p792
S'B-ADVP'
p793
g5
tp794
a(g37
g37
g37
g5
g5
tp795
a(S'the'
p796
S'the'
p797
S'DT'
p798
S'B-NP'
p799
g5
tp800
a(S'change'
p801
S'change'
p802
S'NN'
p803
S'I-NP'
p804
g5
tp805
a(S'in'
p806
S'in'
p807
S'IN'
p808
S'B-PP'
p809
g5
tp810
a(S'the'
p811
S'the'
p812
S'DT'
p813
S'B-NP'
p814
g5
tp815
a(S'fasting'
p816
S'fast'
p817
S'VBG'
p818
S'I-NP'
p819
g5
tp820
a(S'level'
p821
S'level'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'of'
p826
S'of'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'total'
p831
S'total'
p832
S'JJ'
p833
S'B-NP'
p834
g5
tp835
a(S'factor'
p836
S'factor'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(S'VII'
p841
S'VII'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'after'
p846
S'after'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'therapy'
p851
S'therapy'
p852
S'NN'
p853
S'B-NP'
p854
g5
tp855
a(S'was'
p856
S'be'
p857
S'VBD'
p858
S'B-VP'
p859
g5
tp860
a(S'not'
p861
S'not'
p862
S'RB'
p863
S'I-VP'
p864
g5
tp865
a(S'associated'
p866
S'associate'
p867
S'VBN'
p868
S'I-VP'
p869
g5
tp870
a(S'with'
p871
S'with'
p872
S'IN'
p873
S'B-PP'
p874
g5
tp875
a(S'the'
p876
S'the'
p877
S'DT'
p878
S'B-NP'
p879
g5
tp880
a(S'change'
p881
S'change'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'in'
p886
S'in'
p887
S'IN'
p888
S'B-PP'
p889
g5
tp890
a(S'the'
p891
S'the'
p892
S'DT'
p893
S'B-NP'
p894
g5
tp895
a(S'fasting'
p896
S'fast'
p897
S'VBG'
p898
S'I-NP'
p899
g5
tp900
a(S'level'
p901
S'level'
p902
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(S'of'
p906
S'of'
p907
S'IN'
p908
S'B-PP'
p909
g5
tp910
a(S'active'
p911
S'active'
p912
S'JJ'
p913
S'B-NP'
p914
g5
tp915
a(S'factor'
p916
S'factor'
p917
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(S'VII'
p921
S'VII'
p922
S'NN'
p923
S'I-NP'
p924
g5
tp925
a(g245
g245
g245
g5
g5
tp926
a(S'r'
p927
g927
S'NN'
p928
S'B-NP'
p929
g5
tp930
a(S'='
p931
g931
S'SYM'
p932
S'B-VP'
p933
g5
tp934
a(S'0.27'
p935
S'0.27'
p936
S'CD'
p937
S'B-NP'
p938
g5
tp939
a(g447
g447
g66
g5
g5
tp940
a(g667
g667
S'NN'
p941
S'B-NP'
p942
g5
tp943
a(g931
g931
S'SYM'
p944
S'B-VP'
p945
g5
tp946
a(S'0.21'
p947
S'0.21'
p948
S'CD'
p949
S'B-NP'
p950
g5
tp951
a(g267
g267
g267
g5
g5
tp952
a(g107
g107
g107
g5
g5
tp953
a(S'These'
p954
S'These'
p955
S'DT'
p956
S'B-NP'
p957
g5
tp958
a(S'findings'
p959
S'finding'
p960
S'NNS'
p961
S'I-NP'
p962
g5
tp963
a(S'argue'
p964
S'argue'
p965
S'VBP'
p966
S'B-VP'
p967
g5
tp968
a(S'against'
p969
S'against'
p970
S'IN'
p971
S'B-PP'
p972
g5
tp973
a(S'the'
p974
S'the'
p975
S'DT'
p976
S'B-NP'
p977
g5
tp978
a(S'idea'
p979
S'idea'
p980
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'that'
p984
S'that'
p985
S'IN'
p986
S'B-NP'
p987
g5
tp988
a(S'elevated'
p989
S'elevate'
p990
S'VBN'
p991
S'B-NP'
p992
g5
tp993
a(S'levels'
p994
S'level'
p995
S'NNS'
p996
S'I-NP'
p997
g5
tp998
a(S'of'
p999
S'of'
p1000
S'IN'
p1001
S'B-PP'
p1002
g5
tp1003
a(S'total'
p1004
S'total'
p1005
S'JJ'
p1006
S'B-NP'
p1007
g5
tp1008
a(S'factor'
p1009
S'factor'
p1010
S'NN'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'VII'
p1014
S'VII'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'underlie'
p1019
S'underlie'
p1020
S'VBP'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'an'
p1024
S'an'
p1025
S'DT'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'increased'
p1029
S'increase'
p1030
S'VBN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'risk'
p1034
S'risk'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'of'
p1039
S'of'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'arterial'
p1044
S'arterial'
p1045
S'JJ'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'thromboembolism'
p1049
S'thromboembolism'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'in'
p1054
S'in'
p1055
S'IN'
p1056
S'B-PP'
p1057
g5
tp1058
a(S'postmenopausal'
p1059
S'postmenopausal'
p1060
S'JJ'
p1061
S'B-NP'
p1062
g5
tp1063
a(S'women'
p1064
S'woman'
p1065
S'NNS'
p1066
S'I-NP'
p1067
g5
tp1068
a(S'using'
p1069
S'use'
p1070
S'VBG'
p1071
S'B-VP'
p1072
g5
tp1073
a(S'unopposed'
p1074
S'unopposed'
p1075
S'JJ'
p1076
S'B-NP'
p1077
g5
tp1078
a(S'estrogen'
p1079
S'estrogen'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'replacement'
p1084
S'replacement'
p1085
S'NN'
p1086
S'I-NP'
p1087
g5
tp1088
a(g107
g107
g107
g5
g5
tp1089
a.