(lp0
(S'Single-session'
p1
S'Single-session'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'behavioral'
p7
S'behavioral'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'treatment'
p12
S'treatment'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'earthquake-related'
p22
S'earthquake-related'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'posttraumatic'
p27
S'posttraumatic'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'stress'
p32
S'stress'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'disorder'
p37
S'disorder'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'randomized'
p48
S'randomize'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'waiting'
p53
S'wait'
p54
S'VBG'
p55
S'I-NP'
p56
g5
tp57
a(S'list'
p58
S'list'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'controlled'
p63
S'controlled'
p64
S'JJ'
p65
S'I-NP'
p66
g5
tp67
a(S'trial'
p68
S'trial'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'In'
p75
S'In'
p76
S'IN'
p77
S'B-PP'
p78
g5
tp79
a(S'an'
p80
S'an'
p81
S'DT'
p82
S'B-NP'
p83
g5
tp84
a(S'attempt'
p85
S'attempt'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'to'
p90
S'to'
p91
S'TO'
p92
S'B-VP'
p93
g5
tp94
a(S'develop'
p95
S'develop'
p96
S'VB'
p97
S'I-VP'
p98
g5
tp99
a(g44
g44
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'brief'
p103
S'brief'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'treatment'
p108
S'treatment'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'for'
p113
S'for'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'disaster'
p118
S'disaster'
p119
S'NN'
p120
S'B-NP'
p121
g5
tp122
a(S'survivors'
p123
S'survivor'
p124
S'NNS'
p125
S'I-NP'
p126
g5
tp127
a(S','
p128
g128
g128
g5
g5
tp129
a(S'the'
p130
S'the'
p131
S'DT'
p132
S'B-NP'
p133
g5
tp134
a(S'present'
p135
S'present'
p136
S'JJ'
p137
S'I-NP'
p138
g5
tp139
a(S'study'
p140
S'study'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'examined'
p145
S'examine'
p146
S'VBD'
p147
S'B-VP'
p148
g5
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'effectiveness'
p155
S'effectiveness'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(g44
g44
S'DT'
p165
S'B-NP'
p166
g5
tp167
a(S'single'
p168
S'single'
p169
S'JJ'
p170
S'I-NP'
p171
g5
tp172
a(S'session'
p173
S'session'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'of'
p178
S'of'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'modified'
p183
S'modify'
p184
S'VBN'
p185
S'B-NP'
p186
g5
tp187
a(S'behavioral'
p188
S'behavioral'
p189
S'JJ'
p190
S'I-NP'
p191
g5
tp192
a(S'treatment'
p193
S'treatment'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'in'
p198
S'in'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'earthquake-related'
p203
S'earthquake-related'
p204
S'JJ'
p205
S'B-NP'
p206
g5
tp207
a(S'posttraumatic'
p208
S'posttraumatic'
p209
S'JJ'
p210
S'I-NP'
p211
g5
tp212
a(S'stress'
p213
S'stress'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'disorder.'
p218
S'disorder.'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'Fifty-nine'
p223
S'Fifty-nine'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'earthquake'
p228
S'earthquake'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'survivors'
p233
S'survivor'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'in'
p238
S'in'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(S'Turkey'
p243
S'Turkey'
p244
S'NNP'
p245
S'B-NP'
p246
g5
tp247
a(S'were'
p248
S'be'
p249
S'VBD'
p250
S'B-VP'
p251
g5
tp252
a(S'randomized'
p253
S'randomize'
p254
S'VBN'
p255
S'I-VP'
p256
g5
tp257
a(S'into'
p258
S'into'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'either'
p263
S'either'
p264
S'CC'
p265
S'B-NP'
p266
g5
tp267
a(S'single-session'
p268
S'single-session'
p269
S'JJ'
p270
S'I-NP'
p271
g5
tp272
a(S'modified'
p273
S'modify'
p274
S'VBN'
p275
S'I-NP'
p276
g5
tp277
a(S'behavioral'
p278
S'behavioral'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'treatment'
p283
S'treatment'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(S'('
p288
g288
g288
g5
g5
tp289
a(S'SSBT'
p290
S'SSBT'
p291
S'NN'
p292
S'B-NP'
p293
g5
tp294
a(S')'
p295
g295
g295
g5
g5
tp296
a(S'designed'
p297
S'design'
p298
S'VBN'
p299
S'B-VP'
p300
g5
tp301
a(S'to'
p302
S'to'
p303
S'TO'
p304
S'I-VP'
p305
g5
tp306
a(S'enhance'
p307
S'enhance'
p308
S'VB'
p309
S'I-VP'
p310
g5
tp311
a(S'sense'
p312
S'sense'
p313
S'NN'
p314
S'B-NP'
p315
g5
tp316
a(S'of'
p317
S'of'
p318
S'IN'
p319
S'B-PP'
p320
g5
tp321
a(S'control'
p322
S'control'
p323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(S'over'
p327
S'over'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'earthquake-related'
p332
S'earthquake-related'
p333
S'JJ'
p334
S'B-NP'
p335
g5
tp336
a(S'fears'
p337
S'fear'
p338
S'NNS'
p339
S'I-NP'
p340
g5
tp341
a(S'or'
p342
S'or'
p343
S'CC'
p344
g5
g5
tp345
a(S'waiting'
p346
S'wait'
p347
S'VBG'
p348
S'B-VP'
p349
g5
tp350
a(S'list'
p351
S'list'
p352
S'NN'
p353
S'B-NP'
p354
g5
tp355
a(S'control'
p356
S'control'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'condition'
p361
S'condition'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(g288
g288
g288
g5
g5
tp366
a(S'WL'
p367
S'WL'
p368
S'NN'
p369
S'B-NP'
p370
g5
tp371
a(g295
g295
g295
g5
g5
tp372
a(g73
g73
g73
g5
g5
tp373
a(S'The'
p374
S'The'
p375
S'DT'
p376
S'B-NP'
p377
g5
tp378
a(S'WL'
p379
S'WL'
p380
S'NNP'
p381
S'I-NP'
p382
g5
tp383
a(S'group'
p384
S'group'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'received'
p389
S'receive'
p390
S'VBD'
p391
S'B-VP'
p392
g5
tp393
a(S'SSBT'
p394
S'SSBT'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'after'
p399
S'after'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(g44
g44
S'DT'
p404
S'B-NP'
p405
g5
tp406
a(S'second'
p407
S'second'
p408
S'JJ'
p409
S'I-NP'
p410
g5
tp411
a(S'baseline'
p412
S'baseline'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'assessment.'
p417
S'assessment.'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'Follow-ups'
p422
S'Follow-up'
p423
S'NNS'
p424
S'I-NP'
p425
g5
tp426
a(S'were'
p427
S'be'
p428
S'VBD'
p429
S'B-VP'
p430
g5
tp431
a(S'at'
p432
S'at'
p433
S'IN'
p434
S'B-PP'
p435
g5
tp436
a(S'weeks'
p437
S'week'
p438
S'NNS'
p439
S'B-NP'
p440
g5
tp441
a(S'6'
p442
g442
S'CD'
p443
S'I-NP'
p444
g5
tp445
a(g128
g128
g128
S'I-NP'
p446
g5
tp447
a(S'12'
p448
S'12'
p449
S'CD'
p450
S'I-NP'
p451
g5
tp452
a(g128
g128
g128
S'I-NP'
p453
g5
tp454
a(S'24'
p455
S'24'
p456
S'CD'
p457
S'I-NP'
p458
g5
tp459
a(g128
g128
g128
g5
g5
tp460
a(S'and'
p461
S'and'
p462
S'CC'
p463
g5
g5
tp464
a(S'at'
p465
S'at'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'1-2'
p470
S'1-2'
p471
S'CD'
p472
S'B-NP'
p473
g5
tp474
a(S'years'
p475
S'year'
p476
S'NNS'
p477
S'I-NP'
p478
g5
tp479
a(S'posttreatment.'
p480
S'posttreatment.'
p481
S'RB'
p482
S'B-NP'
p483
g5
tp484
a(S'Significant'
p485
S'Significant'
p486
S'JJ'
p487
S'I-NP'
p488
g5
tp489
a(S'treatment'
p490
S'treatment'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'effects'
p495
S'effect'
p496
S'NNS'
p497
S'I-NP'
p498
g5
tp499
a(S'were'
p500
S'be'
p501
S'VBD'
p502
S'B-VP'
p503
g5
tp504
a(S'found'
p505
S'find'
p506
S'VBN'
p507
S'I-VP'
p508
g5
tp509
a(S'on'
p510
S'on'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'all'
p515
S'all'
p516
S'DT'
p517
S'B-NP'
p518
g5
tp519
a(S'measures'
p520
S'measure'
p521
S'NNS'
p522
S'I-NP'
p523
g5
tp524
a(S'at'
p525
S'at'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'posttreatment.'
p530
S'posttreatment.'
p531
S'RB'
p532
S'B-NP'
p533
g5
tp534
a(S'The'
p535
S'The'
p536
S'DT'
p537
S'I-NP'
p538
g5
tp539
a(S'improvement'
p540
S'improvement'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'rate'
p545
S'rate'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'was'
p550
S'be'
p551
S'VBD'
p552
S'B-VP'
p553
g5
tp554
a(S'49'
p555
S'49'
p556
S'CD'
p557
S'B-NP'
p558
g5
tp559
a(S'%'
p560
g560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(S'at'
p564
S'at'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(S'week'
p569
S'week'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(g442
g442
S'CD'
p574
S'I-NP'
p575
g5
tp576
a(S';'
p577
g577
g42
g5
g5
tp578
a(S'it'
p579
S'it'
p580
S'PRP'
p581
S'B-NP'
p582
g5
tp583
a(S'rose'
p584
S'rise'
p585
S'VBD'
p586
S'B-VP'
p587
g5
tp588
a(S'to'
p589
S'to'
p590
S'TO'
p591
S'B-PP'
p592
g5
tp593
a(S'80'
p594
S'80'
p595
S'CD'
p596
S'B-NP'
p597
g5
tp598
a(g560
g560
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'by'
p602
S'by'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'week'
p607
S'week'
p608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(S'12'
p612
S'12'
p613
S'CD'
p614
S'I-NP'
p615
g5
tp616
a(g128
g128
g128
S'I-NP'
p617
g5
tp618
a(S'85'
p619
S'85'
p620
S'CD'
p621
S'I-NP'
p622
g5
tp623
a(g560
g560
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'by'
p627
S'by'
p628
S'IN'
p629
S'B-PP'
p630
g5
tp631
a(S'week'
p632
S'week'
p633
S'NN'
p634
S'B-NP'
p635
g5
tp636
a(S'24'
p637
S'24'
p638
S'CD'
p639
S'I-NP'
p640
g5
tp641
a(g128
g128
g128
g5
g5
tp642
a(S'and'
p643
S'and'
p644
S'CC'
p645
g5
g5
tp646
a(S'83'
p647
S'83'
p648
S'CD'
p649
S'B-NP'
p650
g5
tp651
a(g560
g560
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'by'
p655
S'by'
p656
S'IN'
p657
S'B-PP'
p658
g5
tp659
a(S'the'
p660
S'the'
p661
S'DT'
p662
S'B-NP'
p663
g5
tp664
a(S'1-2-year'
p665
S'1-2-year'
p666
S'JJ'
p667
S'I-NP'
p668
g5
tp669
a(S'follow-up.'
p670
S'follow-up.'
p671
S'JJ'
p672
S'I-NP'
p673
g5
tp674
a(S'Brief'
p675
S'Brief'
p676
S'JJ'
p677
S'I-NP'
p678
g5
tp679
a(S'behavioral'
p680
S'behavioral'
p681
S'JJ'
p682
S'I-NP'
p683
g5
tp684
a(S'treatment'
p685
S'treatment'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'has'
p690
S'have'
p691
S'VBZ'
p692
S'B-VP'
p693
g5
tp694
a(S'promise'
p695
S'promise'
p696
S'NN'
p697
S'B-NP'
p698
g5
tp699
a(S'as'
p700
S'as'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(g44
g44
S'DT'
p705
S'B-NP'
p706
g5
tp707
a(S'cost-effective'
p708
S'cost-effective'
p709
S'JJ'
p710
S'I-NP'
p711
g5
tp712
a(S'intervention'
p713
S'intervention'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'for'
p718
S'for'
p719
S'IN'
p720
S'B-PP'
p721
g5
tp722
a(S'disaster'
p723
S'disaster'
p724
S'NN'
p725
S'B-NP'
p726
g5
tp727
a(S'survivors'
p728
S'survivor'
p729
S'NNS'
p730
S'I-NP'
p731
g5
tp732
a(g73
g73
g73
g5
g5
tp733
a.