(lp0
(S'Examining'
p1
S'Examine'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'possible'
p7
S'possible'
p8
S'JJ'
p9
S'B-NP'
p10
g5
tp11
a(S'gender'
p12
S'gender'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'differences'
p17
S'difference'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'among'
p22
S'among'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'cocaine-dependent'
p27
S'cocaine-dependent'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'outpatients'
p32
S'outpatient'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'Potential'
p39
S'Potential'
p40
S'JJ'
p41
S'B-NP'
p42
g5
tp43
a(S'differences'
p44
S'difference'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'in'
p49
S'in'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'sociodemographics'
p54
S'sociodemographic'
p55
S'NNS'
p56
S'B-NP'
p57
g5
tp58
a(S','
p59
g59
g59
g5
g5
tp60
a(S'drug'
p61
S'drug'
p62
S'NN'
p63
S'B-NP'
p64
g5
tp65
a(S'use'
p66
S'use'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(g59
g59
g59
g5
g5
tp71
a(S'and'
p72
S'and'
p73
S'CC'
p74
g5
g5
tp75
a(S'measures'
p76
S'measure'
p77
S'NNS'
p78
S'B-NP'
p79
g5
tp80
a(S'of'
p81
S'of'
p82
S'IN'
p83
S'B-PP'
p84
g5
tp85
a(S'treatment'
p86
S'treatment'
p87
S'NN'
p88
S'B-NP'
p89
g5
tp90
a(S'outcome'
p91
S'outcome'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'were'
p96
S'be'
p97
S'VBD'
p98
S'B-VP'
p99
g5
tp100
a(S'examined'
p101
S'examine'
p102
S'VBN'
p103
S'I-VP'
p104
g5
tp105
a(S'among'
p106
S'among'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'137'
p111
S'137'
p112
S'CD'
p113
S'B-NP'
p114
g5
tp115
a(S'male'
p116
S'male'
p117
S'JJ'
p118
S'I-NP'
p119
g5
tp120
a(S'and'
p121
S'and'
p122
S'CC'
p123
g5
g5
tp124
a(S'51'
p125
S'51'
p126
S'CD'
p127
S'B-NP'
p128
g5
tp129
a(S'female'
p130
S'female'
p131
S'JJ'
p132
S'I-NP'
p133
g5
tp134
a(S'cocaine-dependent'
p135
S'cocaine-dependent'
p136
S'JJ'
p137
S'I-NP'
p138
g5
tp139
a(S'outpatients.'
p140
S'outpatients.'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'More'
p145
S'More'
p146
S'JJR'
p147
S'I-NP'
p148
g5
tp149
a(S'women'
p150
S'woman'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(S'than'
p155
S'than'
p156
S'IN'
p157
S'B-SBAR'
p158
g5
tp159
a(S'men'
p160
S'man'
p161
S'NNS'
p162
S'B-NP'
p163
g5
tp164
a(S'were'
p165
S'be'
p166
S'VBD'
p167
S'B-VP'
p168
g5
tp169
a(S'unemployed'
p170
S'unemployed'
p171
S'JJ'
p172
S'B-ADJP'
p173
g5
tp174
a(g59
g59
g59
g5
g5
tp175
a(S'received'
p176
S'receive'
p177
S'VBD'
p178
S'B-VP'
p179
g5
tp180
a(S'public'
p181
S'public'
p182
S'JJ'
p183
S'B-NP'
p184
g5
tp185
a(S'assistance'
p186
S'assistance'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(g59
g59
g59
g5
g5
tp191
a(S'and'
p192
S'and'
p193
S'CC'
p194
g5
g5
tp195
a(S'were'
p196
S'be'
p197
S'VBD'
p198
S'B-VP'
p199
g5
tp200
a(S'living'
p201
S'live'
p202
S'VBG'
p203
S'I-VP'
p204
g5
tp205
a(S'with'
p206
S'with'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'their'
p211
S'their'
p212
S'PRP$'
p213
S'B-NP'
p214
g5
tp215
a(S'children.'
p216
S'children.'
p217
S'NN'
p218
S'I-NP'
p219
g5
tp220
a(S'Women'
p221
S'Woman'
p222
S'NNS'
p223
S'I-NP'
p224
g5
tp225
a(S'reported'
p226
S'report'
p227
S'VBD'
p228
S'B-VP'
p229
g5
tp230
a(S'fewer'
p231
S'few'
p232
S'JJR'
p233
S'B-NP'
p234
g5
tp235
a(S'years'
p236
S'year'
p237
S'NNS'
p238
S'I-NP'
p239
g5
tp240
a(S'of'
p241
S'of'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'regular'
p246
S'regular'
p247
S'JJ'
p248
S'B-NP'
p249
g5
tp250
a(S'cocaine'
p251
S'cocaine'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'use'
p256
S'use'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(g59
g59
g59
g5
g5
tp261
a(S'spending'
p262
S'spend'
p263
S'VBG'
p264
S'B-VP'
p265
g5
tp266
a(S'less'
p267
S'less'
p268
S'JJR'
p269
S'B-NP'
p270
g5
tp271
a(S'money'
p272
S'money'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'per'
p277
S'per'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'week'
p282
S'week'
p283
S'NN'
p284
S'B-NP'
p285
g5
tp286
a(S'on'
p287
S'on'
p288
S'IN'
p289
S'B-PP'
p290
g5
tp291
a(S'cocaine'
p292
S'cocaine'
p293
S'NN'
p294
S'B-NP'
p295
g5
tp296
a(g59
g59
g59
g5
g5
tp297
a(S'less'
p298
S'less'
p299
S'RBR'
p300
S'B-NP'
p301
g5
tp302
a(S'prior'
p303
S'prior'
p304
S'JJ'
p305
S'I-NP'
p306
g5
tp307
a(S'treatment'
p308
S'treatment'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'for'
p313
S'for'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'cocaine'
p318
S'cocaine'
p319
S'NN'
p320
S'B-NP'
p321
g5
tp322
a(S'abuse'
p323
S'abuse'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(g59
g59
g59
g5
g5
tp328
a(S'and'
p329
S'and'
p330
S'CC'
p331
g5
g5
tp332
a(S'were'
p333
S'be'
p334
S'VBD'
p335
S'B-VP'
p336
g5
tp337
a(S'more'
p338
S'more'
p339
S'RBR'
p340
S'B-ADJP'
p341
g5
tp342
a(S'likely'
p343
S'likely'
p344
S'JJ'
p345
S'I-ADJP'
p346
g5
tp347
a(S'than'
p348
S'than'
p349
S'IN'
p350
S'B-SBAR'
p351
g5
tp352
a(S'men'
p353
S'man'
p354
S'NNS'
p355
S'B-NP'
p356
g5
tp357
a(S'to'
p358
S'to'
p359
S'TO'
p360
S'B-VP'
p361
g5
tp362
a(S'test'
p363
S'test'
p364
S'VB'
p365
S'I-VP'
p366
g5
tp367
a(S'positive'
p368
S'positive'
p369
S'JJ'
p370
S'B-ADJP'
p371
g5
tp372
a(S'for'
p373
S'for'
p374
S'IN'
p375
S'B-PP'
p376
g5
tp377
a(S'cocaine'
p378
S'cocaine'
p379
S'NN'
p380
S'B-NP'
p381
g5
tp382
a(S'at'
p383
S'at'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'intake.'
p388
S'intake.'
p389
S'NN'
p390
S'B-NP'
p391
g5
tp392
a(S'With'
p393
S'With'
p394
S'IN'
p395
S'B-PP'
p396
g5
tp397
a(S'respect'
p398
S'respect'
p399
S'NN'
p400
S'B-NP'
p401
g5
tp402
a(S'to'
p403
S'to'
p404
S'TO'
p405
S'B-PP'
p406
g5
tp407
a(S'other'
p408
S'other'
p409
S'JJ'
p410
S'B-NP'
p411
g5
tp412
a(S'drug'
p413
S'drug'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(S'use'
p418
S'use'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(g59
g59
g59
g5
g5
tp423
a(S'fewer'
p424
S'few'
p425
S'JJR'
p426
S'B-NP'
p427
g5
tp428
a(S'women'
p429
S'woman'
p430
S'NNS'
p431
S'I-NP'
p432
g5
tp433
a(S'than'
p434
S'than'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'men'
p439
S'man'
p440
S'NNS'
p441
S'B-NP'
p442
g5
tp443
a(S'reported'
p444
S'report'
p445
S'VBN'
p446
S'B-VP'
p447
g5
tp448
a(S'using'
p449
S'use'
p450
S'VBG'
p451
S'B-VP'
p452
g5
tp453
a(S'sedatives'
p454
S'sedative'
p455
S'NNS'
p456
S'B-NP'
p457
g5
tp458
a(S'and'
p459
S'and'
p460
S'CC'
p461
g5
g5
tp462
a(S'tested'
p463
S'test'
p464
S'VBN'
p465
S'B-VP'
p466
g5
tp467
a(S'positive'
p468
S'positive'
p469
S'JJ'
p470
S'B-ADJP'
p471
g5
tp472
a(S'for'
p473
S'for'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'sedatives'
p478
S'sedative'
p479
S'NNS'
p480
S'B-NP'
p481
g5
tp482
a(S'at'
p483
S'at'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'intake.'
p488
S'intake.'
p489
S'NNP'
p490
S'B-NP'
p491
g5
tp492
a(S'Women'
p493
S'Women'
p494
S'NNP'
p495
S'I-NP'
p496
g5
tp497
a(S'reported'
p498
S'report'
p499
S'VBD'
p500
S'B-VP'
p501
g5
tp502
a(S'a'
p503
g503
S'DT'
p504
S'B-NP'
p505
g5
tp506
a(S'lower'
p507
S'low'
p508
S'JJR'
p509
S'I-NP'
p510
g5
tp511
a(S'frequency'
p512
S'frequency'
p513
S'NN'
p514
S'I-NP'
p515
g5
tp516
a(S'of'
p517
S'of'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'alcohol'
p522
S'alcohol'
p523
S'NN'
p524
S'B-NP'
p525
g5
tp526
a(S'use'
p527
S'use'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'before'
p532
S'before'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'intake'
p537
S'intake'
p538
S'NN'
p539
S'B-NP'
p540
g5
tp541
a(g59
g59
g59
g5
g5
tp542
a(S'and'
p543
S'and'
p544
S'CC'
p545
g5
g5
tp546
a(S'fewer'
p547
S'few'
p548
S'JJR'
p549
S'B-NP'
p550
g5
tp551
a(S'women'
p552
S'woman'
p553
S'NNS'
p554
S'I-NP'
p555
g5
tp556
a(S'than'
p557
S'than'
p558
S'IN'
p559
S'B-SBAR'
p560
g5
tp561
a(S'men'
p562
S'man'
p563
S'NNS'
p564
S'B-NP'
p565
g5
tp566
a(S'met'
p567
S'meet'
p568
S'VBD'
p569
S'B-VP'
p570
g5
tp571
a(S'criteria'
p572
S'criterion'
p573
S'NNS'
p574
S'B-NP'
p575
g5
tp576
a(S'for'
p577
S'for'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'cannabis'
p582
S'cannabis'
p583
S'NN'
p584
S'B-NP'
p585
g5
tp586
a(S'dependence.'
p587
S'dependence.'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'Men'
p592
S'Men'
p593
S'NN'
p594
S'I-NP'
p595
g5
tp596
a(S'and'
p597
S'and'
p598
S'CC'
p599
S'I-NP'
p600
g5
tp601
a(S'women'
p602
S'woman'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(S'experienced'
p607
S'experience'
p608
S'VBD'
p609
S'B-VP'
p610
g5
tp611
a(S'comparable'
p612
S'comparable'
p613
S'JJ'
p614
S'B-NP'
p615
g5
tp616
a(S'improvement'
p617
S'improvement'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'during'
p622
S'during'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'the'
p627
S'the'
p628
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'course'
p632
S'course'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'of'
p637
S'of'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'treatment'
p642
S'treatment'
p643
S'NN'
p644
S'B-NP'
p645
g5
tp646
a(S'and'
p647
S'and'
p648
S'CC'
p649
S'I-NP'
p650
g5
tp651
a(S'follow-up'
p652
S'follow-up'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(g37
g37
g37
g5
g5
tp657
a.