(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'indicators'
p12
S'indicator'
p13
S'NNS'
p14
S'B-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'a'
p22
g22
S'DT'
p23
S'B-NP'
p24
g5
tp25
a(S'primary'
p26
S'primary'
p27
S'JJ'
p28
S'I-NP'
p29
g5
tp30
a(S'care'
p31
S'care'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'medical'
p36
S'medical'
p37
S'JJ'
p38
S'I-NP'
p39
g5
tp40
a(S'home'
p41
S'home'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'between'
p46
S'between'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'children'
p51
S'child'
p52
S'NNS'
p53
S'B-NP'
p54
g5
tp55
a(S'with'
p56
S'with'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'autism'
p61
S'autism'
p62
S'NN'
p63
S'B-NP'
p64
g5
tp65
a(S'or'
p66
S'or'
p67
S'CC'
p68
S'I-NP'
p69
g5
tp70
a(S'asthma'
p71
S'asthma'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'and'
p76
S'and'
p77
S'CC'
p78
g5
g5
tp79
a(S'other'
p80
S'other'
p81
S'JJ'
p82
S'B-NP'
p83
g5
tp84
a(S'special'
p85
S'special'
p86
S'JJ'
p87
S'I-NP'
p88
g5
tp89
a(S'health'
p90
S'health'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'care'
p95
S'care'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'needs'
p100
S'need'
p101
S'NNS'
p102
S'I-NP'
p103
g5
tp104
a(S':'
p105
g105
g105
g5
g5
tp106
a(S'National'
p107
S'National'
p108
S'NNP'
p109
S'B-NP'
p110
g5
tp111
a(S'Survey'
p112
S'Survey'
p113
S'NNP'
p114
S'I-NP'
p115
g5
tp116
a(S'of'
p117
S'of'
p118
S'IN'
p119
S'B-PP'
p120
g5
tp121
a(S'Children'
p122
S'Children'
p123
S'NNP'
p124
S'B-NP'
p125
g5
tp126
a(S"'s"
p127
S"'s"
p128
S'POS'
p129
S'B-NP'
p130
g5
tp131
a(S'Health'
p132
S'Health'
p133
S'NNP'
p134
S'I-NP'
p135
g5
tp136
a(S'.'
p137
g137
g137
g5
g5
tp138
a(S'OBJECTIVE'
p139
S'OBJECTIVE'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'To'
p144
S'To'
p145
S'TO'
p146
S'B-VP'
p147
g5
tp148
a(S'assess'
p149
S'assess'
p150
S'VB'
p151
S'I-VP'
p152
g5
tp153
a(S'the'
p154
S'the'
p155
S'DT'
p156
S'B-NP'
p157
g5
tp158
a(S'extent'
p159
S'extent'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'to'
p164
S'to'
p165
S'TO'
p166
S'B-PP'
p167
g5
tp168
a(S'which'
p169
S'which'
p170
S'WDT'
p171
S'B-NP'
p172
g5
tp173
a(S'parents'
p174
S'parent'
p175
S'NNS'
p176
S'B-NP'
p177
g5
tp178
a(S'of'
p179
S'of'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'children'
p184
S'child'
p185
S'NNS'
p186
S'B-NP'
p187
g5
tp188
a(S'with'
p189
S'with'
p190
S'IN'
p191
S'B-PP'
p192
g5
tp193
a(S'autism'
p194
S'autism'
p195
S'NN'
p196
S'B-NP'
p197
g5
tp198
a(S'compared'
p199
S'compare'
p200
S'VBN'
p201
S'B-PP'
p202
g5
tp203
a(S'with'
p204
S'with'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'parents'
p209
S'parent'
p210
S'NNS'
p211
S'B-NP'
p212
g5
tp213
a(S'of'
p214
S'of'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'children'
p219
S'child'
p220
S'NNS'
p221
S'B-NP'
p222
g5
tp223
a(S'with'
p224
S'with'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'asthma'
p229
S'asthma'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(S'or'
p234
S'or'
p235
S'CC'
p236
g5
g5
tp237
a(S'other'
p238
S'other'
p239
S'JJ'
p240
S'B-NP'
p241
g5
tp242
a(S'special'
p243
S'special'
p244
S'JJ'
p245
S'I-NP'
p246
g5
tp247
a(S'health'
p248
S'health'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'care'
p253
S'care'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'needs'
p258
S'need'
p259
S'VBZ'
p260
S'B-VP'
p261
g5
tp262
a(S'report'
p263
S'report'
p264
S'NN'
p265
S'B-NP'
p266
g5
tp267
a(S'receiving'
p268
S'receive'
p269
S'VBG'
p270
S'B-VP'
p271
g5
tp272
a(S'primary'
p273
S'primary'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(S'care'
p278
S'care'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'for'
p283
S'for'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'their'
p288
S'their'
p289
S'PRP$'
p290
S'B-NP'
p291
g5
tp292
a(S'child'
p293
S'child'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'consistent'
p298
S'consistent'
p299
S'JJ'
p300
S'B-ADJP'
p301
g5
tp302
a(S'with'
p303
S'with'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'the'
p308
S'the'
p309
S'DT'
p310
S'B-NP'
p311
g5
tp312
a(S'American'
p313
S'American'
p314
S'NNP'
p315
S'I-NP'
p316
g5
tp317
a(S'Academy'
p318
S'Academy'
p319
S'NNP'
p320
S'I-NP'
p321
g5
tp322
a(S'of'
p323
S'of'
p324
S'IN'
p325
S'B-PP'
p326
g5
tp327
a(S'Pediatrics'
p328
S'Pediatrics'
p329
S'NNP'
p330
S'B-NP'
p331
g5
tp332
a(S'medical'
p333
S'medical'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'home'
p338
S'home'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'model'
p343
S'model'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(g137
g137
g137
g5
g5
tp348
a(S'DESIGN'
p349
S'DESIGN'
p350
S'NN'
p351
S'B-NP'
p352
g5
tp353
a(S'Population-based'
p354
S'Population-based'
p355
S'JJ'
p356
S'I-NP'
p357
g5
tp358
a(S'cross-sectional'
p359
S'cross-sectional'
p360
S'JJ'
p361
S'I-NP'
p362
g5
tp363
a(S'study'
p364
S'study'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(g137
g137
g137
g5
g5
tp369
a(S'SETTING'
p370
S'SETTING'
p371
S'VBG'
p372
S'B-VP'
p373
g5
tp374
a(S'National'
p375
S'National'
p376
S'NNP'
p377
S'B-NP'
p378
g5
tp379
a(S'Survey'
p380
S'Survey'
p381
S'NNP'
p382
S'I-NP'
p383
g5
tp384
a(S'for'
p385
S'for'
p386
S'IN'
p387
S'B-PP'
p388
g5
tp389
a(S'Children'
p390
S'Children'
p391
S'NNP'
p392
S'B-NP'
p393
g5
tp394
a(S"'s"
p395
S"'s"
p396
S'POS'
p397
S'B-NP'
p398
g5
tp399
a(S'Health'
p400
S'Health'
p401
S'NNP'
p402
S'I-NP'
p403
g5
tp404
a(S'2003-2004'
p405
S'2003-2004'
p406
S'CD'
p407
S'I-NP'
p408
g5
tp409
a(S'telephone'
p410
S'telephone'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'interview'
p415
S'interview'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(g137
g137
g137
g5
g5
tp420
a(S'PARTICIPANTS'
p421
S'PARTICIPANTS'
p422
S'NNS'
p423
S'B-NP'
p424
g5
tp425
a(S'Parents'
p426
S'Parent'
p427
S'NNS'
p428
S'I-NP'
p429
g5
tp430
a(S'of'
p431
S'of'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'495'
p436
S'495'
p437
S'CD'
p438
S'B-NP'
p439
g5
tp440
a(S'children'
p441
S'child'
p442
S'NNS'
p443
S'I-NP'
p444
g5
tp445
a(S'with'
p446
S'with'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'autism'
p451
S'autism'
p452
S'NN'
p453
S'B-NP'
p454
g5
tp455
a(S','
p456
g456
g456
g5
g5
tp457
a(S'parents'
p458
S'parent'
p459
S'NNS'
p460
S'B-NP'
p461
g5
tp462
a(S'of'
p463
S'of'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'6716'
p468
S'6716'
p469
S'CD'
p470
S'B-NP'
p471
g5
tp472
a(S'children'
p473
S'child'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'with'
p478
S'with'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'asthma'
p483
S'asthma'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(g456
g456
g456
g5
g5
tp488
a(S'and'
p489
S'and'
p490
S'CC'
p491
g5
g5
tp492
a(S'parents'
p493
S'parent'
p494
S'NNS'
p495
S'B-NP'
p496
g5
tp497
a(S'of'
p498
S'of'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'11'
p503
S'11'
p504
S'CD'
p505
S'B-NP'
p506
g5
tp507
a(g456
g456
g456
g5
g5
tp508
a(S'403'
p509
S'403'
p510
S'CD'
p511
S'B-NP'
p512
g5
tp513
a(S'children'
p514
S'child'
p515
S'NNS'
p516
S'I-NP'
p517
g5
tp518
a(S'with'
p519
S'with'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'other'
p524
S'other'
p525
S'JJ'
p526
S'B-NP'
p527
g5
tp528
a(S'special'
p529
S'special'
p530
S'JJ'
p531
S'I-NP'
p532
g5
tp533
a(S'health'
p534
S'health'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'care'
p539
S'care'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'needs'
p544
S'need'
p545
S'VBZ'
p546
S'B-VP'
p547
g5
tp548
a(S'without'
p549
S'without'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'asthma.'
p554
S'asthma.'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'Main'
p559
S'Main'
p560
S'NNP'
p561
S'I-NP'
p562
g5
tp563
a(S'Exposures'
p564
S'Exposures'
p565
S'NNP'
p566
S'I-NP'
p567
g5
tp568
a(S'Autism'
p569
S'Autism'
p570
S'NNP'
p571
S'I-NP'
p572
g5
tp573
a(S'and'
p574
S'and'
p575
S'CC'
p576
g5
g5
tp577
a(S'other'
p578
S'other'
p579
S'JJ'
p580
S'B-NP'
p581
g5
tp582
a(S'special'
p583
S'special'
p584
S'JJ'
p585
S'I-NP'
p586
g5
tp587
a(S'health'
p588
S'health'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'care'
p593
S'care'
p594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(S'needs'
p598
S'need'
p599
S'NNS'
p600
S'I-NP'
p601
g5
tp602
a(S'including'
p603
S'include'
p604
S'VBG'
p605
S'B-PP'
p606
g5
tp607
a(S'asthma'
p608
S'asthma'
p609
S'NN'
p610
S'B-NP'
p611
g5
tp612
a(g137
g137
g137
g5
g5
tp613
a(S'MAIN'
p614
S'MAIN'
p615
S'NNP'
p616
S'B-NP'
p617
g5
tp618
a(S'OUTCOME'
p619
S'OUTCOME'
p620
S'NNP'
p621
S'I-NP'
p622
g5
tp623
a(S'MEASURES'
p624
S'MEASURES'
p625
S'NNP'
p626
S'I-NP'
p627
g5
tp628
a(S'Medical'
p629
S'Medical'
p630
S'NNP'
p631
S'I-NP'
p632
g5
tp633
a(S'home'
p634
S'home'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'score'
p639
S'score'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'and'
p644
S'and'
p645
S'CC'
p646
S'I-NP'
p647
g5
tp648
a(S'components'
p649
S'component'
p650
S'NNS'
p651
S'I-NP'
p652
g5
tp653
a(S'of'
p654
S'of'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'care'
p659
S'care'
p660
S'NN'
p661
S'B-NP'
p662
g5
tp663
a(g456
g456
g456
g5
g5
tp664
a(S'as'
p665
S'as'
p666
S'IN'
p667
S'B-SBAR'
p668
g5
tp669
a(S'follows'
p670
S'follow'
p671
S'VBZ'
p672
S'B-VP'
p673
g5
tp674
a(g105
g105
g105
g5
g5
tp675
a(S'personal'
p676
S'personal'
p677
S'JJ'
p678
S'B-NP'
p679
g5
tp680
a(S'provider'
p681
S'provider'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'and'
p686
S'and'
p687
S'CC'
p688
g5
g5
tp689
a(S'preventive'
p690
S'preventive'
p691
S'JJ'
p692
S'B-ADJP'
p693
g5
tp694
a(S';'
p695
g695
g105
g5
g5
tp696
a(S'family-centered'
p697
S'family-centered'
p698
S'JJ'
p699
S'B-NP'
p700
g5
tp701
a(g456
g456
g456
S'I-NP'
p702
g5
tp703
a(S'compassionate'
p704
S'compassionate'
p705
S'JJ'
p706
S'I-NP'
p707
g5
tp708
a(g456
g456
g456
g5
g5
tp709
a(S'and'
p710
S'and'
p711
S'CC'
p712
g5
g5
tp713
a(S'culturally'
p714
S'culturally'
p715
S'RB'
p716
S'B-ADJP'
p717
g5
tp718
a(S'appropriate'
p719
S'appropriate'
p720
S'JJ'
p721
S'I-ADJP'
p722
g5
tp723
a(g695
g695
g105
g5
g5
tp724
a(S'accessible'
p725
S'accessible'
p726
S'JJ'
p727
S'B-ADJP'
p728
g5
tp729
a(g695
g695
g105
g5
g5
tp730
a(S'comprehensive'
p731
S'comprehensive'
p732
S'JJ'
p733
S'B-ADJP'
p734
g5
tp735
a(g695
g695
g105
g5
g5
tp736
a(S'and'
p737
S'and'
p738
S'CC'
p739
g5
g5
tp740
a(S'coordinated'
p741
S'coordinate'
p742
S'VBN'
p743
S'B-VP'
p744
g5
tp745
a(g137
g137
g137
g5
g5
tp746
a(S'RESULTS'
p747
S'RESULTS'
p748
S'NNS'
p749
S'B-NP'
p750
g5
tp751
a(S'The'
p752
S'The'
p753
S'DT'
p754
S'B-NP'
p755
g5
tp756
a(S'odds'
p757
S'odd'
p758
S'NNS'
p759
S'I-NP'
p760
g5
tp761
a(S'of'
p762
S'of'
p763
S'IN'
p764
S'B-PP'
p765
g5
tp766
a(S'parents'
p767
S'parent'
p768
S'NNS'
p769
S'B-NP'
p770
g5
tp771
a(S'reporting'
p772
S'report'
p773
S'VBG'
p774
S'B-VP'
p775
g5
tp776
a(S'care'
p777
S'care'
p778
S'NN'
p779
S'B-NP'
p780
g5
tp781
a(S'consistent'
p782
S'consistent'
p783
S'JJ'
p784
S'B-ADJP'
p785
g5
tp786
a(S'with'
p787
S'with'
p788
S'IN'
p789
S'B-PP'
p790
g5
tp791
a(S'that'
p792
S'that'
p793
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'in'
p797
S'in'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(g22
g22
S'DT'
p802
S'B-NP'
p803
g5
tp804
a(S'medical'
p805
S'medical'
p806
S'JJ'
p807
S'I-NP'
p808
g5
tp809
a(S'home'
p810
S'home'
p811
S'NN'
p812
S'I-NP'
p813
g5
tp814
a(S'were'
p815
S'be'
p816
S'VBD'
p817
S'B-VP'
p818
g5
tp819
a(S'less'
p820
S'less'
p821
S'RBR'
p822
S'B-ADJP'
p823
g5
tp824
a(S'likely'
p825
S'likely'
p826
S'JJ'
p827
S'I-ADJP'
p828
g5
tp829
a(S'for'
p830
S'for'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'children'
p835
S'child'
p836
S'NNS'
p837
S'B-NP'
p838
g5
tp839
a(S'with'
p840
S'with'
p841
S'IN'
p842
S'B-PP'
p843
g5
tp844
a(S'autism'
p845
S'autism'
p846
S'NN'
p847
S'B-NP'
p848
g5
tp849
a(S'('
p850
g850
g850
g5
g5
tp851
a(S'odds'
p852
S'odd'
p853
S'NNS'
p854
S'B-NP'
p855
g5
tp856
a(S'ratio'
p857
S'ratio'
p858
S'NN'
p859
S'I-NP'
p860
g5
tp861
a(g456
g456
g456
g5
g5
tp862
a(S'0.45'
p863
S'0.45'
p864
S'CD'
p865
S'B-NP'
p866
g5
tp867
a(g695
g695
g105
g5
g5
tp868
a(S'95'
p869
S'95'
p870
S'CD'
p871
S'B-NP'
p872
g5
tp873
a(S'%'
p874
g874
S'NN'
p875
S'I-NP'
p876
g5
tp877
a(S'confidence'
p878
S'confidence'
p879
S'NN'
p880
S'I-NP'
p881
g5
tp882
a(S'interval'
p883
S'interval'
p884
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(g456
g456
g456
g5
g5
tp888
a(S'0.30-0.66'
p889
S'0.30-0.66'
p890
S'CD'
p891
S'B-NP'
p892
g5
tp893
a(S')'
p894
g894
g894
g5
g5
tp895
a(S'and'
p896
S'and'
p897
S'CC'
p898
g5
g5
tp899
a(S'more'
p900
S'more'
p901
S'RBR'
p902
S'B-ADJP'
p903
g5
tp904
a(S'likely'
p905
S'likely'
p906
S'JJ'
p907
S'I-ADJP'
p908
g5
tp909
a(S'for'
p910
S'for'
p911
S'IN'
p912
S'B-PP'
p913
g5
tp914
a(S'children'
p915
S'child'
p916
S'NNS'
p917
S'B-NP'
p918
g5
tp919
a(S'with'
p920
S'with'
p921
S'IN'
p922
S'B-PP'
p923
g5
tp924
a(S'asthma'
p925
S'asthma'
p926
S'NN'
p927
S'B-NP'
p928
g5
tp929
a(g850
g850
g850
g5
g5
tp930
a(S'odds'
p931
S'odd'
p932
S'NNS'
p933
S'B-NP'
p934
g5
tp935
a(S'ratio'
p936
S'ratio'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(g456
g456
g456
g5
g5
tp941
a(S'1.17'
p942
S'1.17'
p943
S'CD'
p944
S'B-NP'
p945
g5
tp946
a(g695
g695
g105
g5
g5
tp947
a(S'95'
p948
S'95'
p949
S'CD'
p950
S'B-NP'
p951
g5
tp952
a(g874
g874
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'confidence'
p956
S'confidence'
p957
S'NN'
p958
S'I-NP'
p959
g5
tp960
a(S'interval'
p961
S'interval'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(g456
g456
g456
g5
g5
tp966
a(S'1.06-1.30'
p967
S'1.06-1.30'
p968
S'CD'
p969
S'B-NP'
p970
g5
tp971
a(g894
g894
g894
g5
g5
tp972
a(S'compared'
p973
S'compare'
p974
S'VBN'
p975
S'B-PP'
p976
g5
tp977
a(S'with'
p978
S'with'
p979
S'IN'
p980
S'B-PP'
p981
g5
tp982
a(S'children'
p983
S'child'
p984
S'NNS'
p985
S'B-NP'
p986
g5
tp987
a(S'with'
p988
S'with'
p989
S'IN'
p990
S'B-PP'
p991
g5
tp992
a(S'other'
p993
S'other'
p994
S'JJ'
p995
S'B-NP'
p996
g5
tp997
a(S'special'
p998
S'special'
p999
S'JJ'
p1000
S'I-NP'
p1001
g5
tp1002
a(S'health'
p1003
S'health'
p1004
S'NN'
p1005
S'I-NP'
p1006
g5
tp1007
a(S'care'
p1008
S'care'
p1009
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'needs'
p1013
S'need'
p1014
S'NNS'
p1015
S'I-NP'
p1016
g5
tp1017
a(g850
g850
g850
g5
g5
tp1018
a(S'1'
p1019
g1019
S'CD'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'['
p1023
g1023
g850
g5
g5
tp1024
a(S'reference'
p1025
S'reference'
p1026
S'NN'
p1027
S'B-NP'
p1028
g5
tp1029
a(S']'
p1030
g1030
g894
g5
g5
tp1031
a(g894
g894
g894
g5
g5
tp1032
a(g137
g137
g137
g5
g5
tp1033
a(S'These'
p1034
S'These'
p1035
S'DT'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'differences'
p1039
S'difference'
p1040
S'NNS'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'persisted'
p1044
S'persist'
p1045
S'VBD'
p1046
S'B-VP'
p1047
g5
tp1048
a(S'even'
p1049
S'even'
p1050
S'RB'
p1051
S'B-ADVP'
p1052
g5
tp1053
a(S'after'
p1054
S'after'
p1055
S'IN'
p1056
S'B-PP'
p1057
g5
tp1058
a(S'controlling'
p1059
S'control'
p1060
S'VBG'
p1061
S'B-VP'
p1062
g5
tp1063
a(S'for'
p1064
S'for'
p1065
S'IN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'condition'
p1069
S'condition'
p1070
S'NN'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'severity'
p1074
S'severity'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(g456
g456
g456
g5
g5
tp1079
a(S'personal'
p1080
S'personal'
p1081
S'JJ'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'characteristics'
p1085
S'characteristic'
p1086
S'NNS'
p1087
S'I-NP'
p1088
g5
tp1089
a(g456
g456
g456
g5
g5
tp1090
a(S'and'
p1091
S'and'
p1092
S'CC'
p1093
g5
g5
tp1094
a(S'insurance'
p1095
S'insurance'
p1096
S'NN'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'status.'
p1100
S'status.'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'Specific'
p1105
S'Specific'
p1106
S'JJ'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'components'
p1110
S'component'
p1111
S'NNS'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'of'
p1115
S'of'
p1116
S'IN'
p1117
S'B-PP'
p1118
g5
tp1119
a(g22
g22
S'DT'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'medical'
p1123
S'medical'
p1124
S'JJ'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'home'
p1128
S'home'
p1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'less'
p1133
S'less'
p1134
S'RBR'
p1135
S'B-ADJP'
p1136
g5
tp1137
a(S'prevalent'
p1138
S'prevalent'
p1139
S'JJ'
p1140
S'I-ADJP'
p1141
g5
tp1142
a(S'among'
p1143
S'among'
p1144
S'IN'
p1145
S'B-PP'
p1146
g5
tp1147
a(S'children'
p1148
S'child'
p1149
S'NNS'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'with'
p1153
S'with'
p1154
S'IN'
p1155
S'B-PP'
p1156
g5
tp1157
a(S'autism'
p1158
S'autism'
p1159
S'NN'
p1160
S'B-NP'
p1161
g5
tp1162
a(S'than'
p1163
S'than'
p1164
S'IN'
p1165
S'B-PP'
p1166
g5
tp1167
a(S'among'
p1168
S'among'
p1169
S'IN'
p1170
S'B-PP'
p1171
g5
tp1172
a(S'children'
p1173
S'child'
p1174
S'NNS'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'with'
p1178
S'with'
p1179
S'IN'
p1180
S'B-PP'
p1181
g5
tp1182
a(S'other'
p1183
S'other'
p1184
S'JJ'
p1185
S'B-NP'
p1186
g5
tp1187
a(S'special'
p1188
S'special'
p1189
S'JJ'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'health'
p1193
S'health'
p1194
S'NN'
p1195
S'I-NP'
p1196
g5
tp1197
a(S'care'
p1198
S'care'
p1199
S'NN'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'needs'
p1203
S'need'
p1204
S'NNS'
p1205
S'I-NP'
p1206
g5
tp1207
a(S'included'
p1208
S'include'
p1209
S'VBD'
p1210
S'B-VP'
p1211
g5
tp1212
a(S'family-centered'
p1213
S'family-centered'
p1214
S'JJ'
p1215
S'B-NP'
p1216
g5
tp1217
a(g456
g456
g456
S'I-NP'
p1218
g5
tp1219
a(S'comprehensive'
p1220
S'comprehensive'
p1221
S'JJ'
p1222
S'I-NP'
p1223
g5
tp1224
a(g456
g456
g456
S'I-NP'
p1225
g5
tp1226
a(S'and'
p1227
S'and'
p1228
S'CC'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'coordinated'
p1232
S'coordinate'
p1233
S'VBN'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'care'
p1237
S'care'
p1238
S'NN'
p1239
S'I-NP'
p1240
g5
tp1241
a(g137
g137
g137
g5
g5
tp1242
a(S'CONCLUSION'
p1243
S'CONCLUSION'
p1244
S'NN'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'Although'
p1248
S'Although'
p1249
S'IN'
p1250
S'B-SBAR'
p1251
g5
tp1252
a(S'we'
p1253
S'we'
p1254
S'PRP'
p1255
S'B-NP'
p1256
g5
tp1257
a(S'could'
p1258
S'could'
p1259
S'MD'
p1260
S'B-VP'
p1261
g5
tp1262
a(S'not'
p1263
S'not'
p1264
S'RB'
p1265
S'I-VP'
p1266
g5
tp1267
a(S'evaluate'
p1268
S'evaluate'
p1269
S'VB'
p1270
S'I-VP'
p1271
g5
tp1272
a(S'the'
p1273
S'the'
p1274
S'DT'
p1275
S'B-NP'
p1276
g5
tp1277
a(S'reasons'
p1278
S'reason'
p1279
S'NNS'
p1280
S'I-NP'
p1281
g5
tp1282
a(S'why'
p1283
S'why'
p1284
S'WRB'
p1285
S'B-ADVP'
p1286
g5
tp1287
a(g456
g456
g456
g5
g5
tp1288
a(g22
g22
S'DT'
p1289
S'B-NP'
p1290
g5
tp1291
a(S'large'
p1292
S'large'
p1293
S'JJ'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'percentage'
p1297
S'percentage'
p1298
S'NN'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'of'
p1302
S'of'
p1303
S'IN'
p1304
S'B-PP'
p1305
g5
tp1306
a(S'children'
p1307
S'child'
p1308
S'NNS'
p1309
S'B-NP'
p1310
g5
tp1311
a(S'with'
p1312
S'with'
p1313
S'IN'
p1314
S'B-PP'
p1315
g5
tp1316
a(S'autism'
p1317
S'autism'
p1318
S'NN'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'do'
p1322
S'do'
p1323
S'VBP'
p1324
S'B-VP'
p1325
g5
tp1326
a(S'not'
p1327
S'not'
p1328
S'RB'
p1329
S'I-VP'
p1330
g5
tp1331
a(S'receive'
p1332
S'receive'
p1333
S'VB'
p1334
S'I-VP'
p1335
g5
tp1336
a(S'primary'
p1337
S'primary'
p1338
S'JJ'
p1339
S'B-NP'
p1340
g5
tp1341
a(S'care'
p1342
S'care'
p1343
S'NN'
p1344
S'I-NP'
p1345
g5
tp1346
a(S'consistent'
p1347
S'consistent'
p1348
S'JJ'
p1349
S'B-ADJP'
p1350
g5
tp1351
a(S'with'
p1352
S'with'
p1353
S'IN'
p1354
S'B-PP'
p1355
g5
tp1356
a(S'that'
p1357
S'that'
p1358
S'DT'
p1359
S'B-NP'
p1360
g5
tp1361
a(S'in'
p1362
S'in'
p1363
S'IN'
p1364
S'B-PP'
p1365
g5
tp1366
a(g22
g22
S'DT'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'medical'
p1370
S'medical'
p1371
S'JJ'
p1372
S'I-NP'
p1373
g5
tp1374
a(S'home'
p1375
S'home'
p1376
S'NN'
p1377
S'I-NP'
p1378
g5
tp1379
a(g137
g137
g137
g5
g5
tp1380
a.