(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'play'
p6
S'play'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'and'
p11
S'and'
p12
S'CC'
p13
S'I-NP'
p14
g4
tp15
a(S'joint'
p16
S'joint'
p17
S'JJ'
p18
S'I-NP'
p19
g4
tp20
a(S'attention'
p21
S'attention'
p22
S'NN'
p23
S'I-NP'
p24
g4
tp25
a(S'intervention'
p26
S'intervention'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'for'
p31
S'for'
p32
S'IN'
p33
S'B-PP'
p34
g4
tp35
a(S'teachers'
p36
S'teacher'
p37
S'NNS'
p38
S'B-NP'
p39
g4
tp40
a(S'of'
p41
S'of'
p42
S'IN'
p43
S'B-PP'
p44
g4
tp45
a(S'young'
p46
S'young'
p47
S'JJ'
p48
S'B-NP'
p49
g4
tp50
a(S'children'
p51
S'child'
p52
S'NNS'
p53
S'I-NP'
p54
g4
tp55
a(S'with'
p56
S'with'
p57
S'IN'
p58
S'B-PP'
p59
g4
tp60
a(S'autism'
p61
S'autism'
p62
S'NN'
p63
S'B-NP'
p64
g4
tp65
a(S':'
p66
g66
g66
g4
g4
tp67
a(S'a'
p68
g68
S'DT'
p69
S'B-NP'
p70
g4
tp71
a(S'randomized'
p72
S'randomize'
p73
S'VBN'
p74
S'I-NP'
p75
g4
tp76
a(S'controlled'
p77
S'control'
p78
S'VBN'
p79
S'I-NP'
p80
g4
tp81
a(S'pilot'
p82
S'pilot'
p83
S'NN'
p84
S'I-NP'
p85
g4
tp86
a(S'study'
p87
S'study'
p88
S'NN'
p89
S'I-NP'
p90
g4
tp91
a(S'.'
p92
g92
g92
g4
g4
tp93
a(S'The'
p94
S'The'
p95
S'DT'
p96
S'B-NP'
p97
g4
tp98
a(S'aim'
p99
S'aim'
p100
S'NN'
p101
S'I-NP'
p102
g4
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g4
tp108
a(S'this'
p109
S'this'
p110
S'DT'
p111
S'B-NP'
p112
g4
tp113
a(S'study'
p114
S'study'
p115
S'NN'
p116
S'I-NP'
p117
g4
tp118
a(S'was'
p119
S'be'
p120
S'VBD'
p121
S'B-VP'
p122
g4
tp123
a(S'to'
p124
S'to'
p125
S'TO'
p126
S'B-VP'
p127
g4
tp128
a(S'pilot'
p129
S'pilot'
p130
S'VB'
p131
S'I-VP'
p132
g4
tp133
a(S'test'
p134
S'test'
p135
S'NN'
p136
S'B-NP'
p137
g4
tp138
a(g68
g68
S'DT'
p139
S'B-NP'
p140
g4
tp141
a(S'classroom-based'
p142
S'classroom-based'
p143
S'JJ'
p144
S'I-NP'
p145
g4
tp146
a(S'intervention'
p147
S'intervention'
p148
S'NN'
p149
S'I-NP'
p150
g4
tp151
a(S'focused'
p152
S'focus'
p153
S'VBD'
p154
S'B-VP'
p155
g4
tp156
a(S'on'
p157
S'on'
p158
S'IN'
p159
S'B-PP'
p160
g4
tp161
a(S'facilitating'
p162
S'facilitate'
p163
S'VBG'
p164
S'B-VP'
p165
g4
tp166
a(S'play'
p167
S'play'
p168
S'NN'
p169
S'B-NP'
p170
g4
tp171
a(S'and'
p172
S'and'
p173
S'CC'
p174
g4
g4
tp175
a(S'joint'
p176
S'joint'
p177
S'JJ'
p178
S'B-NP'
p179
g4
tp180
a(S'attention'
p181
S'attention'
p182
S'NN'
p183
S'I-NP'
p184
g4
tp185
a(S'for'
p186
S'for'
p187
S'IN'
p188
S'B-PP'
p189
g4
tp190
a(S'young'
p191
S'young'
p192
S'JJ'
p193
S'B-NP'
p194
g4
tp195
a(S'children'
p196
S'child'
p197
S'NNS'
p198
S'I-NP'
p199
g4
tp200
a(S'with'
p201
S'with'
p202
S'IN'
p203
S'B-PP'
p204
g4
tp205
a(S'autism'
p206
S'autism'
p207
S'NN'
p208
S'B-NP'
p209
g4
tp210
a(S'in'
p211
S'in'
p212
S'IN'
p213
S'B-PP'
p214
g4
tp215
a(S'self-contained'
p216
S'self-contained'
p217
S'JJ'
p218
S'B-NP'
p219
g4
tp220
a(S'special'
p221
S'special'
p222
S'JJ'
p223
S'I-NP'
p224
g4
tp225
a(S'education'
p226
S'education'
p227
S'NN'
p228
S'I-NP'
p229
g4
tp230
a(S'classrooms.'
p231
S'classrooms.'
p232
S'NN'
p233
S'I-NP'
p234
g4
tp235
a(S'Thirty-three'
p236
S'Thirty-three'
p237
S'CD'
p238
S'B-NP'
p239
g4
tp240
a(S'children'
p241
S'child'
p242
S'NNS'
p243
S'I-NP'
p244
g4
tp245
a(S'with'
p246
S'with'
p247
S'IN'
p248
S'B-PP'
p249
g4
tp250
a(S'autism'
p251
S'autism'
p252
S'NN'
p253
S'B-NP'
p254
g4
tp255
a(S'between'
p256
S'between'
p257
S'IN'
p258
S'B-PP'
p259
g4
tp260
a(S'the'
p261
S'the'
p262
S'DT'
p263
S'B-NP'
p264
g4
tp265
a(S'ages'
p266
S'age'
p267
S'NNS'
p268
S'I-NP'
p269
g4
tp270
a(S'of'
p271
S'of'
p272
S'IN'
p273
S'B-PP'
p274
g4
tp275
a(S'3'
p276
g276
S'CD'
p277
S'B-NP'
p278
g4
tp279
a(S'and'
p280
S'and'
p281
S'CC'
p282
S'I-NP'
p283
g4
tp284
a(S'6'
p285
g285
S'CD'
p286
S'I-NP'
p287
g4
tp288
a(S'years'
p289
S'year'
p290
S'NNS'
p291
S'I-NP'
p292
g4
tp293
a(S'participated'
p294
S'participate'
p295
S'VBN'
p296
S'B-VP'
p297
g4
tp298
a(S'in'
p299
S'in'
p300
S'IN'
p301
S'B-PP'
p302
g4
tp303
a(S'the'
p304
S'the'
p305
S'DT'
p306
S'B-NP'
p307
g4
tp308
a(S'study'
p309
S'study'
p310
S'NN'
p311
S'I-NP'
p312
g4
tp313
a(S'with'
p314
S'with'
p315
S'IN'
p316
S'B-PP'
p317
g4
tp318
a(S'their'
p319
S'their'
p320
S'PRP$'
p321
S'B-NP'
p322
g4
tp323
a(S'classroom'
p324
S'classroom'
p325
S'NN'
p326
S'I-NP'
p327
g4
tp328
a(S'teachers'
p329
S'teacher'
p330
S'NNS'
p331
S'I-NP'
p332
g4
tp333
a(S'('
p334
g334
g334
g4
g4
tp335
a(S'n'
p336
g336
S'NN'
p337
S'B-NP'
p338
g4
tp339
a(S'='
p340
g340
S'SYM'
p341
S'B-VP'
p342
g4
tp343
a(S'14'
p344
S'14'
p345
S'CD'
p346
S'B-NP'
p347
g4
tp348
a(S')'
p349
g349
g349
g4
g4
tp350
a(g92
g92
g92
g4
g4
tp351
a(S'The'
p352
S'The'
p353
S'DT'
p354
S'B-NP'
p355
g4
tp356
a(S'14'
p357
S'14'
p358
S'CD'
p359
S'I-NP'
p360
g4
tp361
a(S'preschool'
p362
S'preschool'
p363
S'NN'
p364
S'I-NP'
p365
g4
tp366
a(S'special'
p367
S'special'
p368
S'JJ'
p369
S'I-NP'
p370
g4
tp371
a(S'education'
p372
S'education'
p373
S'NN'
p374
S'I-NP'
p375
g4
tp376
a(S'teachers'
p377
S'teacher'
p378
S'NNS'
p379
S'I-NP'
p380
g4
tp381
a(S'were'
p382
S'be'
p383
S'VBD'
p384
S'B-VP'
p385
g4
tp386
a(S'randomly'
p387
S'randomly'
p388
S'RB'
p389
S'I-VP'
p390
g4
tp391
a(S'assigned'
p392
S'assign'
p393
S'VBN'
p394
S'I-VP'
p395
g4
tp396
a(S'to'
p397
S'to'
p398
S'TO'
p399
S'B-PP'
p400
g4
tp401
a(S'one'
p402
S'one'
p403
S'CD'
p404
S'B-NP'
p405
g4
tp406
a(S'of'
p407
S'of'
p408
S'IN'
p409
S'B-PP'
p410
g4
tp411
a(S'three'
p412
S'three'
p413
S'CD'
p414
S'B-NP'
p415
g4
tp416
a(S'groups'
p417
S'group'
p418
S'NNS'
p419
S'I-NP'
p420
g4
tp421
a(g66
g66
g66
g4
g4
tp422
a(g334
g334
g334
S'B-LST'
p423
g4
tp424
a(S'1'
p425
g425
S'LS'
p426
S'I-LST'
p427
g4
tp428
a(g349
g349
g349
g4
g4
tp429
a(S'symbolic'
p430
S'symbolic'
p431
S'JJ'
p432
S'B-NP'
p433
g4
tp434
a(S'play'
p435
S'play'
p436
S'NN'
p437
S'I-NP'
p438
g4
tp439
a(S'then'
p440
S'then'
p441
S'RB'
p442
S'B-ADVP'
p443
g4
tp444
a(S'joint'
p445
S'joint'
p446
S'JJ'
p447
S'B-NP'
p448
g4
tp449
a(S'attention'
p450
S'attention'
p451
S'NN'
p452
S'I-NP'
p453
g4
tp454
a(S'intervention'
p455
S'intervention'
p456
S'NN'
p457
S'I-NP'
p458
g4
tp459
a(S','
p460
g460
g460
g4
g4
tp461
a(g334
g334
g334
S'B-LST'
p462
g4
tp463
a(S'2'
p464
g464
S'LS'
p465
S'I-LST'
p466
g4
tp467
a(g349
g349
g349
g4
g4
tp468
a(S'joint'
p469
S'joint'
p470
S'JJ'
p471
S'B-NP'
p472
g4
tp473
a(S'attention'
p474
S'attention'
p475
S'NN'
p476
S'I-NP'
p477
g4
tp478
a(S'then'
p479
S'then'
p480
S'RB'
p481
S'B-ADVP'
p482
g4
tp483
a(S'symbolic'
p484
S'symbolic'
p485
S'JJ'
p486
S'B-NP'
p487
g4
tp488
a(S'intervention'
p489
S'intervention'
p490
S'NN'
p491
S'I-NP'
p492
g4
tp493
a(g460
g460
g460
g4
g4
tp494
a(S'and'
p495
S'and'
p496
S'CC'
p497
g4
g4
tp498
a(g334
g334
g334
S'B-LST'
p499
g4
tp500
a(g276
g276
S'LS'
p501
S'I-LST'
p502
g4
tp503
a(g349
g349
g349
g4
g4
tp504
a(S'wait-list'
p505
S'wait-list'
p506
S'JJ'
p507
S'B-NP'
p508
g4
tp509
a(S'control'
p510
S'control'
p511
S'NN'
p512
S'I-NP'
p513
g4
tp514
a(S'period'
p515
S'period'
p516
S'NN'
p517
S'I-NP'
p518
g4
tp519
a(S'then'
p520
S'then'
p521
S'RB'
p522
S'B-ADVP'
p523
g4
tp524
a(S'further'
p525
S'further'
p526
S'RBR'
p527
S'B-VP'
p528
g4
tp529
a(S'randomized'
p530
S'randomize'
p531
S'VBN'
p532
S'I-VP'
p533
g4
tp534
a(S'to'
p535
S'to'
p536
S'TO'
p537
S'B-PP'
p538
g4
tp539
a(S'either'
p540
S'either'
p541
S'CC'
p542
g4
g4
tp543
a(S'group'
p544
S'group'
p545
S'NN'
p546
S'B-NP'
p547
g4
tp548
a(g425
g425
S'CD'
p549
S'I-NP'
p550
g4
tp551
a(S'or'
p552
S'or'
p553
S'CC'
p554
S'I-NP'
p555
g4
tp556
a(S'group'
p557
S'group'
p558
S'NN'
p559
S'I-NP'
p560
g4
tp561
a(S'2.'
p562
S'2.'
p563
S'CD'
p564
S'I-NP'
p565
g4
tp566
a(S'In'
p567
S'In'
p568
S'IN'
p569
S'B-PP'
p570
g4
tp571
a(S'the'
p572
S'the'
p573
S'DT'
p574
S'B-NP'
p575
g4
tp576
a(S'intervention'
p577
S'intervention'
p578
S'NN'
p579
S'I-NP'
p580
g4
tp581
a(g460
g460
g460
g4
g4
tp582
a(S'teachers'
p583
S'teacher'
p584
S'NNS'
p585
S'B-NP'
p586
g4
tp587
a(S'participated'
p588
S'participate'
p589
S'VBD'
p590
S'B-VP'
p591
g4
tp592
a(S'in'
p593
S'in'
p594
S'IN'
p595
S'B-PP'
p596
g4
tp597
a(S'eight'
p598
S'eight'
p599
S'CD'
p600
S'B-NP'
p601
g4
tp602
a(S'weekly'
p603
S'weekly'
p604
S'JJ'
p605
S'I-NP'
p606
g4
tp607
a(S'individualized'
p608
S'individualize'
p609
S'VBN'
p610
S'I-NP'
p611
g4
tp612
a(S'1-h'
p613
S'1-h'
p614
S'JJ'
p615
S'I-NP'
p616
g4
tp617
a(S'sessions'
p618
S'session'
p619
S'NNS'
p620
S'I-NP'
p621
g4
tp622
a(S'with'
p623
S'with'
p624
S'IN'
p625
S'B-PP'
p626
g4
tp627
a(g68
g68
S'DT'
p628
S'B-NP'
p629
g4
tp630
a(S'researcher'
p631
S'researcher'
p632
S'NN'
p633
S'I-NP'
p634
g4
tp635
a(S'that'
p636
S'that'
p637
S'WDT'
p638
S'B-NP'
p639
g4
tp640
a(S'emphasized'
p641
S'emphasize'
p642
S'VBD'
p643
S'B-VP'
p644
g4
tp645
a(S'embedding'
p646
S'embed'
p647
S'VBG'
p648
S'B-VP'
p649
g4
tp650
a(S'strategies'
p651
S'strategy'
p652
S'NNS'
p653
S'B-NP'
p654
g4
tp655
a(S'targeting'
p656
S'target'
p657
S'VBG'
p658
S'B-VP'
p659
g4
tp660
a(S'symbolic'
p661
S'symbolic'
p662
S'JJ'
p663
S'B-NP'
p664
g4
tp665
a(S'play'
p666
S'play'
p667
S'NN'
p668
S'I-NP'
p669
g4
tp670
a(S'and'
p671
S'and'
p672
S'CC'
p673
g4
g4
tp674
a(S'joint'
p675
S'joint'
p676
S'JJ'
p677
S'B-NP'
p678
g4
tp679
a(S'attention'
p680
S'attention'
p681
S'NN'
p682
S'I-NP'
p683
g4
tp684
a(S'into'
p685
S'into'
p686
S'IN'
p687
S'B-PP'
p688
g4
tp689
a(S'their'
p690
S'their'
p691
S'PRP$'
p692
S'B-NP'
p693
g4
tp694
a(S'everyday'
p695
S'everyday'
p696
S'JJ'
p697
S'I-NP'
p698
g4
tp699
a(S'classroom'
p700
S'classroom'
p701
S'NN'
p702
S'I-NP'
p703
g4
tp704
a(S'routines'
p705
S'routine'
p706
S'NNS'
p707
S'I-NP'
p708
g4
tp709
a(S'and'
p710
S'and'
p711
S'CC'
p712
g4
g4
tp713
a(S'activities.'
p714
S'activities.'
p715
S'VB'
p716
S'B-VP'
p717
g4
tp718
a(S'The'
p719
S'The'
p720
S'DT'
p721
S'B-NP'
p722
g4
tp723
a(S'main'
p724
S'main'
p725
S'JJ'
p726
S'I-NP'
p727
g4
tp728
a(S'child'
p729
S'child'
p730
S'NN'
p731
S'I-NP'
p732
g4
tp733
a(S'outcome'
p734
S'outcome'
p735
S'NN'
p736
S'I-NP'
p737
g4
tp738
a(S'variables'
p739
S'variable'
p740
S'NNS'
p741
S'I-NP'
p742
g4
tp743
a(S'of'
p744
S'of'
p745
S'IN'
p746
S'B-PP'
p747
g4
tp748
a(S'interest'
p749
S'interest'
p750
S'NN'
p751
S'B-NP'
p752
g4
tp753
a(S'were'
p754
S'be'
p755
S'VBD'
p756
S'B-VP'
p757
g4
tp758
a(S'collected'
p759
S'collect'
p760
S'VBN'
p761
S'I-VP'
p762
g4
tp763
a(S'through'
p764
S'through'
p765
S'IN'
p766
S'B-PP'
p767
g4
tp768
a(S'direct'
p769
S'direct'
p770
S'JJ'
p771
S'B-NP'
p772
g4
tp773
a(S'classroom'
p774
S'classroom'
p775
S'NN'
p776
S'I-NP'
p777
g4
tp778
a(S'observations.'
p779
S'observations.'
p780
S'NN'
p781
S'I-NP'
p782
g4
tp783
a(S'Findings'
p784
S'Finding'
p785
S'NNS'
p786
S'I-NP'
p787
g4
tp788
a(S'indicate'
p789
S'indicate'
p790
S'VBP'
p791
S'B-VP'
p792
g4
tp793
a(S'that'
p794
S'that'
p795
S'IN'
p796
S'B-SBAR'
p797
g4
tp798
a(S'teachers'
p799
S'teacher'
p800
S'NNS'
p801
S'B-NP'
p802
g4
tp803
a(S'can'
p804
S'can'
p805
S'MD'
p806
S'B-VP'
p807
g4
tp808
a(S'implement'
p809
S'implement'
p810
S'VB'
p811
S'I-VP'
p812
g4
tp813
a(S'an'
p814
S'an'
p815
S'DT'
p816
S'B-NP'
p817
g4
tp818
a(S'intervention'
p819
S'intervention'
p820
S'NN'
p821
S'I-NP'
p822
g4
tp823
a(S'to'
p824
S'to'
p825
S'TO'
p826
S'B-VP'
p827
g4
tp828
a(S'significantly'
p829
S'significantly'
p830
S'RB'
p831
S'I-VP'
p832
g4
tp833
a(S'improve'
p834
S'improve'
p835
S'VB'
p836
S'I-VP'
p837
g4
tp838
a(S'joint'
p839
S'joint'
p840
S'JJ'
p841
S'B-NP'
p842
g4
tp843
a(S'engagement'
p844
S'engagement'
p845
S'NN'
p846
S'I-NP'
p847
g4
tp848
a(S'of'
p849
S'of'
p850
S'IN'
p851
S'B-PP'
p852
g4
tp853
a(S'young'
p854
S'young'
p855
S'JJ'
p856
S'B-NP'
p857
g4
tp858
a(S'children'
p859
S'child'
p860
S'NNS'
p861
S'I-NP'
p862
g4
tp863
a(S'with'
p864
S'with'
p865
S'IN'
p866
S'B-PP'
p867
g4
tp868
a(S'autism'
p869
S'autism'
p870
S'NN'
p871
S'B-NP'
p872
g4
tp873
a(S'in'
p874
S'in'
p875
S'IN'
p876
S'B-PP'
p877
g4
tp878
a(S'their'
p879
S'their'
p880
S'PRP$'
p881
S'B-NP'
p882
g4
tp883
a(S'classrooms.'
p884
S'classrooms.'
p885
S'NN'
p886
S'I-NP'
p887
g4
tp888
a(S'Furthermore'
p889
S'Furthermore'
p890
S'RB'
p891
S'B-ADVP'
p892
g4
tp893
a(g460
g460
g460
g4
g4
tp894
a(S'multilevel'
p895
S'multilevel'
p896
S'JJ'
p897
S'B-NP'
p898
g4
tp899
a(S'analyses'
p900
S'analysis'
p901
S'NNS'
p902
S'I-NP'
p903
g4
tp904
a(S'showed'
p905
S'show'
p906
S'VBD'
p907
S'B-VP'
p908
g4
tp909
a(S'significant'
p910
S'significant'
p911
S'JJ'
p912
S'B-NP'
p913
g4
tp914
a(S'increases'
p915
S'increase'
p916
S'NNS'
p917
S'I-NP'
p918
g4
tp919
a(S'in'
p920
S'in'
p921
S'IN'
p922
S'B-PP'
p923
g4
tp924
a(S'joint'
p925
S'joint'
p926
S'JJ'
p927
S'B-NP'
p928
g4
tp929
a(S'attention'
p930
S'attention'
p931
S'NN'
p932
S'I-NP'
p933
g4
tp934
a(S'and'
p935
S'and'
p936
S'CC'
p937
g4
g4
tp938
a(S'symbolic'
p939
S'symbolic'
p940
S'JJ'
p941
S'B-NP'
p942
g4
tp943
a(S'play'
p944
S'play'
p945
S'NN'
p946
S'I-NP'
p947
g4
tp948
a(S'skills.'
p949
S'skills.'
p950
S'NN'
p951
S'I-NP'
p952
g4
tp953
a(S'Thus'
p954
S'Thus'
p955
S'RB'
p956
S'B-ADVP'
p957
g4
tp958
a(g460
g460
g460
g4
g4
tp959
a(S'these'
p960
S'these'
p961
S'DT'
p962
S'B-NP'
p963
g4
tp964
a(S'pilot'
p965
S'pilot'
p966
S'NN'
p967
S'I-NP'
p968
g4
tp969
a(S'data'
p970
S'datum'
p971
S'NNS'
p972
S'I-NP'
p973
g4
tp974
a(S'emphasize'
p975
S'emphasize'
p976
S'VBP'
p977
S'B-VP'
p978
g4
tp979
a(S'the'
p980
S'the'
p981
S'DT'
p982
S'B-NP'
p983
g4
tp984
a(S'need'
p985
S'need'
p986
S'NN'
p987
S'I-NP'
p988
g4
tp989
a(S'for'
p990
S'for'
p991
S'IN'
p992
S'B-PP'
p993
g4
tp994
a(S'further'
p995
S'further'
p996
S'JJ'
p997
S'B-NP'
p998
g4
tp999
a(S'research'
p1000
S'research'
p1001
S'NN'
p1002
S'I-NP'
p1003
g4
tp1004
a(S'and'
p1005
S'and'
p1006
S'CC'
p1007
S'I-NP'
p1008
g4
tp1009
a(S'implementation'
p1010
S'implementation'
p1011
S'NN'
p1012
S'I-NP'
p1013
g4
tp1014
a(S'of'
p1015
S'of'
p1016
S'IN'
p1017
S'B-PP'
p1018
g4
tp1019
a(S'classroom-based'
p1020
S'classroom-based'
p1021
S'JJ'
p1022
S'B-NP'
p1023
g4
tp1024
a(S'interventions'
p1025
S'intervention'
p1026
S'NNS'
p1027
S'I-NP'
p1028
g4
tp1029
a(S'targeting'
p1030
S'target'
p1031
S'VBG'
p1032
S'B-VP'
p1033
g4
tp1034
a(S'play'
p1035
S'play'
p1036
S'NN'
p1037
S'B-NP'
p1038
g4
tp1039
a(S'and'
p1040
S'and'
p1041
S'CC'
p1042
g4
g4
tp1043
a(S'joint'
p1044
S'joint'
p1045
S'JJ'
p1046
S'B-NP'
p1047
g4
tp1048
a(S'attention'
p1049
S'attention'
p1050
S'NN'
p1051
S'I-NP'
p1052
g4
tp1053
a(S'skills'
p1054
S'skill'
p1055
S'NNS'
p1056
S'I-NP'
p1057
g4
tp1058
a(S'for'
p1059
S'for'
p1060
S'IN'
p1061
S'B-PP'
p1062
g4
tp1063
a(S'young'
p1064
S'young'
p1065
S'JJ'
p1066
S'B-NP'
p1067
g4
tp1068
a(S'children'
p1069
S'child'
p1070
S'NNS'
p1071
S'I-NP'
p1072
g4
tp1073
a(S'with'
p1074
S'with'
p1075
S'IN'
p1076
S'B-PP'
p1077
g4
tp1078
a(S'autism'
p1079
S'autism'
p1080
S'NN'
p1081
S'B-NP'
p1082
g4
tp1083
a(g92
g92
g92
g4
g4
tp1084
a.