[entities]

Intervention


[relations]

# Equiv	Arg1:Exp, Arg2:Exp, <REL-TYPE>:symmetric-transitive

# Coref	Anaphora:Exp, Antecedent:Exp (TBD)

# Specify	General:Exp, Specific:Exp

# ENTITY-NESTING	Arg1:Exp, Arg2:Exp


[events]

[attributes]
# open_to_interpretation <Entity> whether for each entity it is open to interpretation (specific enough)

