(lp0
(S'Intravenous'
p1
S'Intravenous'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'regional'
p7
S'regional'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'anaesthesia'
p12
S'anaesthesia'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'below'
p17
S'below'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'the'
p22
S'the'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'knee.'
p27
S'knee.'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'A'
p32
g32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'cross-over'
p36
S'cross-over'
p37
S'JJ'
p38
S'I-NP'
p39
g5
tp40
a(S'study'
p41
S'study'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'with'
p46
S'with'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'prilocaine'
p51
S'prilocaine'
p52
S'NN'
p53
S'B-NP'
p54
g5
tp55
a(S'in'
p56
S'in'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'volunteers'
p61
S'volunteer'
p62
S'NNS'
p63
S'B-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'The'
p68
S'The'
p69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'quality'
p73
S'quality'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'of'
p78
S'of'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'anaesthesia'
p83
S'anaesthesia'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S'provided'
p88
S'provide'
p89
S'VBN'
p90
S'B-VP'
p91
g5
tp92
a(S'by'
p93
S'by'
p94
S'IN'
p95
S'B-PP'
p96
g5
tp97
a(S'three'
p98
S'three'
p99
S'CD'
p100
S'B-NP'
p101
g5
tp102
a(S'dosages'
p103
S'dosage'
p104
S'NNS'
p105
S'I-NP'
p106
g5
tp107
a(S'of'
p108
S'of'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'prilocaine'
p113
S'prilocaine'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(S','
p118
g118
g118
g5
g5
tp119
a(S'40'
p120
S'40'
p121
S'CD'
p122
S'B-NP'
p123
g5
tp124
a(S'ml'
p125
S'ml'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'0.5'
p130
S'0.5'
p131
S'CD'
p132
S'B-NP'
p133
g5
tp134
a(S'%'
p135
g135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(g118
g118
g118
g5
g5
tp139
a(S'20'
p140
S'20'
p141
S'CD'
p142
S'B-NP'
p143
g5
tp144
a(S'ml'
p145
S'ml'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'1'
p150
g150
S'CD'
p151
S'B-NP'
p152
g5
tp153
a(g135
g135
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(g118
g118
g118
g5
g5
tp157
a(S'or'
p158
S'or'
p159
S'CC'
p160
g5
g5
tp161
a(S'40'
p162
S'40'
p163
S'CD'
p164
S'B-NP'
p165
g5
tp166
a(S'ml'
p167
S'ml'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(g150
g150
S'CD'
p172
S'B-NP'
p173
g5
tp174
a(g135
g135
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(g118
g118
g118
g5
g5
tp178
a(S'administered'
p179
S'administer'
p180
S'VBN'
p181
S'B-VP'
p182
g5
tp183
a(S'in'
p184
S'in'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'random'
p189
S'random'
p190
S'JJ'
p191
S'B-NP'
p192
g5
tp193
a(S'order'
p194
S'order'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(g118
g118
g118
g5
g5
tp199
a(S'for'
p200
S'for'
p201
S'IN'
p202
S'B-PP'
p203
g5
tp204
a(S'intravenous'
p205
S'intravenous'
p206
S'JJ'
p207
S'B-NP'
p208
g5
tp209
a(S'regional'
p210
S'regional'
p211
S'JJ'
p212
S'I-NP'
p213
g5
tp214
a(S'anaesthesia'
p215
S'anaesthesia'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'of'
p220
S'of'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'the'
p225
S'the'
p226
S'DT'
p227
S'B-NP'
p228
g5
tp229
a(S'lower'
p230
S'low'
p231
S'JJR'
p232
S'I-NP'
p233
g5
tp234
a(S'extremity'
p235
S'extremity'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'below'
p240
S'below'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'the'
p245
S'the'
p246
S'DT'
p247
S'B-NP'
p248
g5
tp249
a(S'knee'
p250
S'knee'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'was'
p255
S'be'
p256
S'VBD'
p257
S'B-VP'
p258
g5
tp259
a(S'compared'
p260
S'compare'
p261
S'VBN'
p262
S'I-VP'
p263
g5
tp264
a(S'in'
p265
S'in'
p266
S'IN'
p267
S'B-PP'
p268
g5
tp269
a(S'six'
p270
S'six'
p271
S'CD'
p272
S'B-NP'
p273
g5
tp274
a(S'volunteers.'
p275
S'volunteers.'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'Limited'
p280
S'Limited'
p281
S'JJ'
p282
S'I-NP'
p283
g5
tp284
a(S'sensory'
p285
S'sensory'
p286
S'JJ'
p287
S'I-NP'
p288
g5
tp289
a(S'blockade'
p290
S'blockade'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'was'
p295
S'be'
p296
S'VBD'
p297
S'B-VP'
p298
g5
tp299
a(S'achieved'
p300
S'achieve'
p301
S'VBN'
p302
S'I-VP'
p303
g5
tp304
a(S'in'
p305
S'in'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'the'
p310
S'the'
p311
S'DT'
p312
S'B-NP'
p313
g5
tp314
a(S'groups'
p315
S'group'
p316
S'NNS'
p317
S'I-NP'
p318
g5
tp319
a(S'with'
p320
S'with'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'40'
p325
S'40'
p326
S'CD'
p327
S'B-NP'
p328
g5
tp329
a(S'ml'
p330
S'ml'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'0.5'
p335
S'0.5'
p336
S'CD'
p337
S'B-NP'
p338
g5
tp339
a(g135
g135
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'and'
p343
S'and'
p344
S'CC'
p345
g5
g5
tp346
a(S'20'
p347
S'20'
p348
S'CD'
p349
S'B-NP'
p350
g5
tp351
a(S'ml'
p352
S'ml'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(g150
g150
S'CD'
p357
S'B-NP'
p358
g5
tp359
a(g135
g135
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'during'
p363
S'during'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(S'the'
p368
S'the'
p369
S'DT'
p370
S'B-NP'
p371
g5
tp372
a(S'30-minute'
p373
S'30-minute'
p374
S'JJ'
p375
S'I-NP'
p376
g5
tp377
a(S'test'
p378
S'test'
p379
S'NN'
p380
S'I-NP'
p381
g5
tp382
a(S'period.'
p383
S'period.'
p384
S'NN'
p385
S'I-NP'
p386
g5
tp387
a(S'One'
p388
S'One'
p389
S'CD'
p390
S'I-NP'
p391
g5
tp392
a(S'subject'
p393
S'subject'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'was'
p398
S'be'
p399
S'VBD'
p400
S'B-VP'
p401
g5
tp402
a(S'not'
p403
S'not'
p404
S'RB'
p405
S'I-VP'
p406
g5
tp407
a(S'fully'
p408
S'fully'
p409
S'RB'
p410
S'I-VP'
p411
g5
tp412
a(S'anaesthetised'
p413
S'anaesthetise'
p414
S'VBN'
p415
S'I-VP'
p416
g5
tp417
a(S'with'
p418
S'with'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'any'
p423
S'any'
p424
S'DT'
p425
S'B-NP'
p426
g5
tp427
a(S'of'
p428
S'of'
p429
S'IN'
p430
S'B-PP'
p431
g5
tp432
a(S'the'
p433
S'the'
p434
S'DT'
p435
S'B-NP'
p436
g5
tp437
a(S'dosages'
p438
S'dosage'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S'used.'
p443
S'used.'
p444
S'FW'
p445
S'I-NP'
p446
g5
tp447
a(S'Recovery'
p448
S'Recovery'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'was'
p453
S'be'
p454
S'VBD'
p455
S'B-VP'
p456
g5
tp457
a(S'rapid'
p458
S'rapid'
p459
S'JJ'
p460
S'B-ADJP'
p461
g5
tp462
a(S'('
p463
g463
g463
g5
g5
tp464
a(S'mean'
p465
S'mean'
p466
S'JJ'
p467
S'B-NP'
p468
g5
tp469
a(S'12-13'
p470
S'12-13'
p471
S'CD'
p472
S'I-NP'
p473
g5
tp474
a(S'minutes'
p475
S'minute'
p476
S'NNS'
p477
S'I-NP'
p478
g5
tp479
a(S')'
p480
g480
g480
g5
g5
tp481
a(S'in'
p482
S'in'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'these'
p487
S'these'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'two'
p492
S'two'
p493
S'CD'
p494
S'I-NP'
p495
g5
tp496
a(S'groups.'
p497
S'groups.'
p498
S'NNS'
p499
S'I-NP'
p500
g5
tp501
a(S'In'
p502
S'In'
p503
S'IN'
p504
S'B-PP'
p505
g5
tp506
a(S'two'
p507
S'two'
p508
S'CD'
p509
S'B-NP'
p510
g5
tp511
a(S'subjects'
p512
S'subject'
p513
S'NNS'
p514
S'I-NP'
p515
g5
tp516
a(S'given'
p517
S'give'
p518
S'VBN'
p519
S'B-VP'
p520
g5
tp521
a(S'40'
p522
S'40'
p523
S'CD'
p524
S'B-NP'
p525
g5
tp526
a(S'ml'
p527
S'ml'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'of'
p532
S'of'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(g150
g150
S'CD'
p537
S'B-NP'
p538
g5
tp539
a(g135
g135
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(g118
g118
g118
g5
g5
tp543
a(S'complete'
p544
S'complete'
p545
S'JJ'
p546
S'B-NP'
p547
g5
tp548
a(S'recovery'
p549
S'recovery'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'took'
p554
S'take'
p555
S'VBD'
p556
S'B-VP'
p557
g5
tp558
a(S'90'
p559
S'90'
p560
S'CD'
p561
S'B-NP'
p562
g5
tp563
a(S'minutes.'
p564
S'minutes.'
p565
S'NNS'
p566
S'I-NP'
p567
g5
tp568
a(S'At'
p569
S'At'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'30'
p574
S'30'
p575
S'CD'
p576
S'B-NP'
p577
g5
tp578
a(S'minutes'
p579
S'minute'
p580
S'NNS'
p581
S'I-NP'
p582
g5
tp583
a(g118
g118
g118
g5
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'degree'
p590
S'degree'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'of'
p595
S'of'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'flexion'
p600
S'flexion'
p601
S'NN'
p602
S'B-NP'
p603
g5
tp604
a(S'remaining'
p605
S'remain'
p606
S'VBG'
p607
S'B-VP'
p608
g5
tp609
a(S'in'
p610
S'in'
p611
S'IN'
p612
S'B-PP'
p613
g5
tp614
a(S'the'
p615
S'the'
p616
S'DT'
p617
S'B-NP'
p618
g5
tp619
a(S'great'
p620
S'great'
p621
S'JJ'
p622
S'I-NP'
p623
g5
tp624
a(S'toe'
p625
S'toe'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(g463
g463
g463
g5
g5
tp630
a(S'control'
p631
S'control'
p632
S'NN'
p633
S'B-NP'
p634
g5
tp635
a(S'100'
p636
S'100'
p637
S'CD'
p638
S'B-NP'
p639
g5
tp640
a(g135
g135
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(g480
g480
g480
g5
g5
tp644
a(S'was'
p645
S'be'
p646
S'VBD'
p647
S'B-VP'
p648
g5
tp649
a(S'4'
p650
g650
S'CD'
p651
S'B-NP'
p652
g5
tp653
a(g135
g135
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'in'
p657
S'in'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(S'the'
p662
S'the'
p663
S'DT'
p664
S'B-NP'
p665
g5
tp666
a(S'groups'
p667
S'group'
p668
S'NNS'
p669
S'I-NP'
p670
g5
tp671
a(S'who'
p672
S'who'
p673
S'WP'
p674
S'B-NP'
p675
g5
tp676
a(S'received'
p677
S'receive'
p678
S'VBD'
p679
S'B-VP'
p680
g5
tp681
a(S'40'
p682
S'40'
p683
S'CD'
p684
S'B-NP'
p685
g5
tp686
a(S'ml'
p687
S'ml'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'of'
p692
S'of'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'0.5'
p697
S'0.5'
p698
S'CD'
p699
S'B-NP'
p700
g5
tp701
a(g135
g135
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(S'and'
p705
S'and'
p706
S'CC'
p707
g5
g5
tp708
a(g150
g150
S'CD'
p709
S'B-NP'
p710
g5
tp711
a(g135
g135
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(g118
g118
g118
g5
g5
tp715
a(S'but'
p716
S'but'
p717
S'CC'
p718
g5
g5
tp719
a(S'34'
p720
S'34'
p721
S'CD'
p722
S'B-NP'
p723
g5
tp724
a(g135
g135
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'in'
p728
S'in'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'those'
p733
S'those'
p734
S'DT'
p735
S'B-NP'
p736
g5
tp737
a(S'who'
p738
S'who'
p739
S'WP'
p740
S'B-NP'
p741
g5
tp742
a(S'received'
p743
S'receive'
p744
S'VBD'
p745
S'B-VP'
p746
g5
tp747
a(S'20'
p748
S'20'
p749
S'CD'
p750
S'B-NP'
p751
g5
tp752
a(S'ml'
p753
S'ml'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'of'
p758
S'of'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(g150
g150
S'CD'
p763
S'B-NP'
p764
g5
tp765
a(g135
g135
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(S'respectively.'
p769
S'respectively.'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'Full'
p774
S'Full'
p775
S'JJ'
p776
S'I-NP'
p777
g5
tp778
a(S'motor'
p779
S'motor'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(S'recovery'
p784
S'recovery'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'was'
p789
S'be'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(S'achieved'
p794
S'achieve'
p795
S'VBN'
p796
S'I-VP'
p797
g5
tp798
a(S'in'
p799
S'in'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'8-9'
p804
S'8-9'
p805
S'CD'
p806
S'B-NP'
p807
g5
tp808
a(S'minutes.'
p809
S'minutes.'
p810
S'NNS'
p811
S'I-NP'
p812
g5
tp813
a(S'Five'
p814
S'Five'
p815
S'CD'
p816
S'B-NP'
p817
g5
tp818
a(S'of'
p819
S'of'
p820
S'IN'
p821
S'B-PP'
p822
g5
tp823
a(S'six'
p824
S'six'
p825
S'CD'
p826
S'B-NP'
p827
g5
tp828
a(S'volunteers'
p829
S'volunteer'
p830
S'NNS'
p831
S'I-NP'
p832
g5
tp833
a(S'who'
p834
S'who'
p835
S'WP'
p836
S'B-NP'
p837
g5
tp838
a(S'received'
p839
S'receive'
p840
S'VBD'
p841
S'B-VP'
p842
g5
tp843
a(S'the'
p844
S'the'
p845
S'DT'
p846
S'B-NP'
p847
g5
tp848
a(S'400-mg'
p849
S'400-mg'
p850
S'JJ'
p851
S'I-NP'
p852
g5
tp853
a(S'dose'
p854
S'dose'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'experienced'
p859
S'experience'
p860
S'VBD'
p861
S'B-VP'
p862
g5
tp863
a(S'subjective'
p864
S'subjective'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'signs'
p869
S'sign'
p870
S'NNS'
p871
S'I-NP'
p872
g5
tp873
a(S'of'
p874
S'of'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'central'
p879
S'central'
p880
S'JJ'
p881
S'B-NP'
p882
g5
tp883
a(S'nervous'
p884
S'nervous'
p885
S'JJ'
p886
S'I-NP'
p887
g5
tp888
a(S'system'
p889
S'system'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(S'side'
p894
S'side'
p895
S'NN'
p896
S'I-NP'
p897
g5
tp898
a(S'effects'
p899
S'effect'
p900
S'NNS'
p901
S'I-NP'
p902
g5
tp903
a(S'when'
p904
S'when'
p905
S'WRB'
p906
S'B-ADVP'
p907
g5
tp908
a(S'the'
p909
S'the'
p910
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'cuff'
p914
S'cuff'
p915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(S'was'
p919
S'be'
p920
S'VBD'
p921
S'B-VP'
p922
g5
tp923
a(S'released.'
p924
S'released.'
p925
S'VBN'
p926
S'I-VP'
p927
g5
tp928
a(S'In'
p929
S'In'
p930
S'IN'
p931
S'B-PP'
p932
g5
tp933
a(S'this'
p934
S'this'
p935
S'DT'
p936
S'B-NP'
p937
g5
tp938
a(S'group'
p939
S'group'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(g118
g118
g118
g5
g5
tp944
a(S'the'
p945
S'the'
p946
S'DT'
p947
S'B-NP'
p948
g5
tp949
a(S'mean'
p950
S'mean'
p951
S'JJ'
p952
S'I-NP'
p953
g5
tp954
a(S'plasma'
p955
S'plasma'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'level'
p960
S'level'
p961
S'NN'
p962
S'I-NP'
p963
g5
tp964
a(S'of'
p965
S'of'
p966
S'IN'
p967
S'B-PP'
p968
g5
tp969
a(S'prilocaine'
p970
S'prilocaine'
p971
S'NN'
p972
S'B-NP'
p973
g5
tp974
a(S'at'
p975
S'at'
p976
S'IN'
p977
S'B-PP'
p978
g5
tp979
a(S'2'
p980
g980
S'CD'
p981
S'B-NP'
p982
g5
tp983
a(S'minutes'
p984
S'minute'
p985
S'NNS'
p986
S'I-NP'
p987
g5
tp988
a(S'was'
p989
S'be'
p990
S'VBD'
p991
S'B-VP'
p992
g5
tp993
a(S'1.22'
p994
S'1.22'
p995
S'CD'
p996
S'B-NP'
p997
g5
tp998
a(S'micrograms/ml'
p999
S'micrograms/ml'
p1000
S'NNS'
p1001
S'I-NP'
p1002
g5
tp1003
a(g118
g118
g118
g5
g5
tp1004
a(S'maximum'
p1005
S'maximum'
p1006
S'NN'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'2.12'
p1010
S'2.12'
p1011
S'CD'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'micrograms/ml.'
p1015
S'micrograms/ml.'
p1016
S'NNS'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'In'
p1020
S'In'
p1021
S'IN'
p1022
S'B-PP'
p1023
g5
tp1024
a(S'a'
p1025
g1025
S'DT'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'radiological'
p1029
S'radiological'
p1030
S'JJ'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'examination'
p1034
S'examination'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(g118
g118
g118
g5
g5
tp1039
a(S'no'
p1040
S'no'
p1041
S'DT'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'leak'
p1045
S'leak'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'of'
p1050
S'of'
p1051
S'IN'
p1052
S'B-PP'
p1053
g5
tp1054
a(S'contrast'
p1055
S'contrast'
p1056
S'NN'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'medium'
p1060
S'medium'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'under'
p1065
S'under'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'the'
p1070
S'the'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'tourniquet'
p1075
S'tourniquet'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'cuff'
p1080
S'cuff'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(g463
g463
g463
g5
g5
tp1085
a(S'300'
p1086
S'300'
p1087
S'CD'
p1088
S'B-NP'
p1089
g5
tp1090
a(S'mmHg'
p1091
S'mmHg'
p1092
S'NN'
p1093
S'I-NP'
p1094
g5
tp1095
a(g480
g480
g480
g5
g5
tp1096
a(S'was'
p1097
S'be'
p1098
S'VBD'
p1099
S'B-VP'
p1100
g5
tp1101
a(S'detected.'
p1102
S'detected.'
p1103
S'VBN'
p1104
S'I-VP'
p1105
g5
tp1106
a(S'The'
p1107
S'The'
p1108
S'DT'
p1109
S'B-NP'
p1110
g5
tp1111
a(S'development'
p1112
S'development'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'of'
p1117
S'of'
p1118
S'IN'
p1119
S'B-PP'
p1120
g5
tp1121
a(S'anaesthesia'
p1122
S'anaesthesia'
p1123
S'NN'
p1124
S'B-NP'
p1125
g5
tp1126
a(S'was'
p1127
S'be'
p1128
S'VBD'
p1129
S'B-VP'
p1130
g5
tp1131
a(S'fastest'
p1132
S'fast'
p1133
S'JJS'
p1134
S'B-ADJP'
p1135
g5
tp1136
a(S'following'
p1137
S'follow'
p1138
S'VBG'
p1139
S'B-PP'
p1140
g5
tp1141
a(S'the'
p1142
S'the'
p1143
S'DT'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'largest'
p1147
S'large'
p1148
S'JJS'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'dose'
p1152
S'dose'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(g118
g118
g118
g5
g5
tp1157
a(S'but'
p1158
S'but'
p1159
S'CC'
p1160
g5
g5
tp1161
a(S'the'
p1162
S'the'
p1163
S'DT'
p1164
S'B-NP'
p1165
g5
tp1166
a(S'large'
p1167
S'large'
p1168
S'JJ'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'number'
p1172
S'number'
p1173
S'NN'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'of'
p1177
S'of'
p1178
S'IN'
p1179
S'B-PP'
p1180
g5
tp1181
a(S'central'
p1182
S'central'
p1183
S'JJ'
p1184
S'B-NP'
p1185
g5
tp1186
a(S'side'
p1187
S'side'
p1188
S'NN'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'effects'
p1192
S'effect'
p1193
S'NNS'
p1194
S'I-NP'
p1195
g5
tp1196
a(S'makes'
p1197
S'make'
p1198
S'VBZ'
p1199
S'B-VP'
p1200
g5
tp1201
a(S'that'
p1202
S'that'
p1203
S'IN'
p1204
S'B-SBAR'
p1205
g5
tp1206
a(S'dosage'
p1207
S'dosage'
p1208
S'NN'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'less'
p1212
S'less'
p1213
S'RBR'
p1214
S'B-ADJP'
p1215
g5
tp1216
a(S'suitable'
p1217
S'suitable'
p1218
S'JJ'
p1219
S'I-ADJP'
p1220
g5
tp1221
a(S'for'
p1222
S'for'
p1223
S'IN'
p1224
S'B-PP'
p1225
g5
tp1226
a(S'clinical'
p1227
S'clinical'
p1228
S'JJ'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'work'
p1232
S'work'
p1233
S'NN'
p1234
S'I-NP'
p1235
g5
tp1236
a(g66
g66
g66
g5
g5
tp1237
a.