(lp0
(S'Two-year'
p1
S'Two-year'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'prospective'
p7
S'prospective'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'clinical'
p12
S'clinical'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'comparison'
p17
S'comparison'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'immediate'
p27
S'immediate'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'replacement'
p32
S'replacement'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'vs.'
p37
S'vs.'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'immediate'
p42
S'immediate'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'restoration'
p47
S'restoration'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'single'
p57
S'single'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'tooth'
p62
S'tooth'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'in'
p67
S'in'
p68
S'IN'
p69
S'B-PP'
p70
g5
tp71
a(S'the'
p72
S'the'
p73
S'DT'
p74
S'B-NP'
p75
g5
tp76
a(S'esthetic'
p77
S'esthetic'
p78
S'JJ'
p79
S'I-NP'
p80
g5
tp81
a(S'zone'
p82
S'zone'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'.'
p87
g87
g87
g5
g5
tp88
a(S'AIM'
p89
S'AIM'
p90
S'NN'
p91
S'B-NP'
p92
g5
tp93
a(S'To'
p94
S'To'
p95
S'TO'
p96
S'B-VP'
p97
g5
tp98
a(S'compare'
p99
S'compare'
p100
S'VB'
p101
S'I-VP'
p102
g5
tp103
a(S'the'
p104
S'the'
p105
S'DT'
p106
S'B-NP'
p107
g5
tp108
a(S'immediate'
p109
S'immediate'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'restoration'
p114
S'restoration'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'of'
p119
S'of'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'single'
p124
S'single'
p125
S'JJ'
p126
S'B-NP'
p127
g5
tp128
a(S'implants'
p129
S'implant'
p130
S'NNS'
p131
S'I-NP'
p132
g5
tp133
a(S'in'
p134
S'in'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'the'
p139
S'the'
p140
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'esthetic'
p144
S'esthetic'
p145
S'JJ'
p146
S'I-NP'
p147
g5
tp148
a(S'zones'
p149
S'zone'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'performed'
p154
S'perform'
p155
S'VBN'
p156
S'B-VP'
p157
g5
tp158
a(S'on'
p159
S'on'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'implants'
p164
S'implant'
p165
S'NNS'
p166
S'B-NP'
p167
g5
tp168
a(S'placed'
p169
S'place'
p170
S'VBN'
p171
S'B-VP'
p172
g5
tp173
a(S'immediately'
p174
S'immediately'
p175
S'RB'
p176
S'B-ADVP'
p177
g5
tp178
a(S'after'
p179
S'after'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'tooth'
p184
S'tooth'
p185
S'JJ'
p186
S'B-NP'
p187
g5
tp188
a(S'extraction'
p189
S'extraction'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'or'
p194
S'or'
p195
S'CC'
p196
g5
g5
tp197
a(S'8'
p198
g198
S'CD'
p199
S'B-NP'
p200
g5
tp201
a(S'weeks'
p202
S'week'
p203
S'NNS'
p204
S'I-NP'
p205
g5
tp206
a(S'later'
p207
S'later'
p208
S'RB'
p209
S'B-ADVP'
p210
g5
tp211
a(S'('
p212
g212
g212
g5
g5
tp213
a(S'immediate'
p214
S'immediate'
p215
S'JJ'
p216
S'B-NP'
p217
g5
tp218
a(S'replacement'
p219
S'replacement'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'vs.'
p224
S'vs.'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'immediate'
p229
S'immediate'
p230
S'JJ'
p231
S'B-NP'
p232
g5
tp233
a(S'restoration'
p234
S'restoration'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S')'
p239
g239
g239
g5
g5
tp240
a(g87
g87
g87
g5
g5
tp241
a(S'METHODS'
p242
S'METHODS'
p243
S'NNS'
p244
S'B-NP'
p245
g5
tp246
a(S'Sixteen'
p247
S'Sixteen'
p248
S'CD'
p249
S'B-NP'
p250
g5
tp251
a(S'patients'
p252
S'patient'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(g212
g212
g212
g5
g5
tp257
a(S'10'
p258
S'10'
p259
S'CD'
p260
S'B-NP'
p261
g5
tp262
a(S'women'
p263
S'woman'
p264
S'NNS'
p265
S'I-NP'
p266
g5
tp267
a(S'and'
p268
S'and'
p269
S'CC'
p270
g5
g5
tp271
a(S'6'
p272
g272
S'CD'
p273
S'B-NP'
p274
g5
tp275
a(S'men'
p276
S'man'
p277
S'NNS'
p278
S'I-NP'
p279
g5
tp280
a(g239
g239
g239
g5
g5
tp281
a(S'with'
p282
S'with'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(S'a'
p287
g287
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'mean'
p291
S'mean'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(S'age'
p296
S'age'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'of'
p301
S'of'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'35'
p306
S'35'
p307
S'CD'
p308
S'B-NP'
p309
g5
tp310
a(S'years'
p311
S'year'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(g212
g212
g212
g5
g5
tp316
a(S'ranging'
p317
S'range'
p318
S'VBG'
p319
S'B-VP'
p320
g5
tp321
a(S'from'
p322
S'from'
p323
S'IN'
p324
S'B-PP'
p325
g5
tp326
a(S'21'
p327
S'21'
p328
S'CD'
p329
S'B-NP'
p330
g5
tp331
a(S'to'
p332
S'to'
p333
S'TO'
p334
S'B-PP'
p335
g5
tp336
a(S'49'
p337
S'49'
p338
S'CD'
p339
S'B-NP'
p340
g5
tp341
a(S'years'
p342
S'year'
p343
S'NNS'
p344
S'I-NP'
p345
g5
tp346
a(S'old'
p347
S'old'
p348
S'JJ'
p349
S'B-ADJP'
p350
g5
tp351
a(g239
g239
g239
g5
g5
tp352
a(S'were'
p353
S'be'
p354
S'VBD'
p355
S'B-VP'
p356
g5
tp357
a(S'treated'
p358
S'treat'
p359
S'VBN'
p360
S'I-VP'
p361
g5
tp362
a(S'from'
p363
S'from'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(S'2004'
p368
S'2004'
p369
S'CD'
p370
S'B-NP'
p371
g5
tp372
a(S'to'
p373
S'to'
p374
S'TO'
p375
S'B-PP'
p376
g5
tp377
a(S'2005'
p378
S'2005'
p379
S'CD'
p380
S'B-NP'
p381
g5
tp382
a(S'for'
p383
S'for'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'single-tooth'
p388
S'single-tooth'
p389
S'JJ'
p390
S'B-NP'
p391
g5
tp392
a(S'replacement'
p393
S'replacement'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'in'
p398
S'in'
p399
S'IN'
p400
S'B-PP'
p401
g5
tp402
a(S'the'
p403
S'the'
p404
S'DT'
p405
S'B-NP'
p406
g5
tp407
a(S'upper'
p408
S'upper'
p409
S'JJ'
p410
S'I-NP'
p411
g5
tp412
a(S'arch.'
p413
S'arch.'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(S'The'
p418
S'The'
p419
S'DT'
p420
S'B-NP'
p421
g5
tp422
a(S'patients'
p423
S'patient'
p424
S'NNS'
p425
S'I-NP'
p426
g5
tp427
a(S'were'
p428
S'be'
p429
S'VBD'
p430
S'B-VP'
p431
g5
tp432
a(S'randomly'
p433
S'randomly'
p434
S'RB'
p435
S'I-VP'
p436
g5
tp437
a(S'divided'
p438
S'divide'
p439
S'VBN'
p440
S'I-VP'
p441
g5
tp442
a(S'into'
p443
S'into'
p444
S'IN'
p445
S'B-PP'
p446
g5
tp447
a(S'two'
p448
S'two'
p449
S'CD'
p450
S'B-NP'
p451
g5
tp452
a(S'groups'
p453
S'group'
p454
S'NNS'
p455
S'I-NP'
p456
g5
tp457
a(S':'
p458
g458
g458
g5
g5
tp459
a(S'in'
p460
S'in'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'the'
p465
S'the'
p466
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'test'
p470
S'test'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'group'
p475
S'group'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'patients'
p480
S'patient'
p481
S'NNS'
p482
S'I-NP'
p483
g5
tp484
a(S'received'
p485
S'receive'
p486
S'VBD'
p487
S'B-VP'
p488
g5
tp489
a(S'implants'
p490
S'implant'
p491
S'NNS'
p492
S'B-NP'
p493
g5
tp494
a(S'placed'
p495
S'place'
p496
S'VBN'
p497
S'B-VP'
p498
g5
tp499
a(S'and'
p500
S'and'
p501
S'CC'
p502
S'I-VP'
p503
g5
tp504
a(S'restored'
p505
S'restore'
p506
S'VBN'
p507
S'I-VP'
p508
g5
tp509
a(g212
g212
g212
g5
g5
tp510
a(S'non-occlusal'
p511
S'non-occlusal'
p512
S'JJ'
p513
S'B-NP'
p514
g5
tp515
a(S'loading'
p516
S'loading'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(g239
g239
g239
g5
g5
tp521
a(S'at'
p522
S'at'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'the'
p527
S'the'
p528
S'DT'
p529
S'B-NP'
p530
g5
tp531
a(S'time'
p532
S'time'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(S'of'
p537
S'of'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'tooth'
p542
S'tooth'
p543
S'JJ'
p544
S'B-NP'
p545
g5
tp546
a(S'extraction'
p547
S'extraction'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S';'
p552
g552
g458
g5
g5
tp553
a(S'in'
p554
S'in'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'the'
p559
S'the'
p560
S'DT'
p561
S'B-NP'
p562
g5
tp563
a(S'control'
p564
S'control'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'group'
p569
S'group'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'implants'
p574
S'implant'
p575
S'NNS'
p576
S'I-NP'
p577
g5
tp578
a(S'were'
p579
S'be'
p580
S'VBD'
p581
S'B-VP'
p582
g5
tp583
a(S'placed'
p584
S'place'
p585
S'VBN'
p586
S'I-VP'
p587
g5
tp588
a(g198
g198
S'CD'
p589
S'B-NP'
p590
g5
tp591
a(S'weeks'
p592
S'week'
p593
S'NNS'
p594
S'I-NP'
p595
g5
tp596
a(S'after'
p597
S'after'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(S'tooth'
p602
S'tooth'
p603
S'JJ'
p604
S'B-NP'
p605
g5
tp606
a(S'extraction'
p607
S'extraction'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(S'and'
p612
S'and'
p613
S'CC'
p614
g5
g5
tp615
a(S'immediately'
p616
S'immediately'
p617
S'RB'
p618
S'B-VP'
p619
g5
tp620
a(S'restored.'
p621
S'restored.'
p622
S'VB'
p623
S'I-VP'
p624
g5
tp625
a(S'All'
p626
S'All'
p627
S'PDT'
p628
S'B-NP'
p629
g5
tp630
a(S'the'
p631
S'the'
p632
S'DT'
p633
S'I-NP'
p634
g5
tp635
a(S'patients'
p636
S'patient'
p637
S'NNS'
p638
S'I-NP'
p639
g5
tp640
a(S'received'
p641
S'receive'
p642
S'VBD'
p643
S'B-VP'
p644
g5
tp645
a(S'tapered'
p646
S'taper'
p647
S'VBN'
p648
S'I-VP'
p649
g5
tp650
a(S'effect'
p651
S'effect'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(g212
g212
g212
g5
g5
tp656
a(S'TE'
p657
S'TE'
p658
S'NN'
p659
S'B-NP'
p660
g5
tp661
a(g239
g239
g239
g5
g5
tp662
a(S'implants'
p663
S'implant'
p664
S'NNS'
p665
S'B-NP'
p666
g5
tp667
a(S'from'
p668
S'from'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'Straumann'
p678
S'Straumann'
p679
S'NNP'
p680
S'I-NP'
p681
g5
tp682
a(S'Dental'
p683
S'Dental'
p684
S'NNP'
p685
S'I-NP'
p686
g5
tp687
a(S'Implant'
p688
S'Implant'
p689
S'NNP'
p690
S'I-NP'
p691
g5
tp692
a(S'System.'
p693
S'System.'
p694
S'NNP'
p695
S'I-NP'
p696
g5
tp697
a(S'The'
p698
S'The'
p699
S'DT'
p700
S'B-NP'
p701
g5
tp702
a(S'following'
p703
S'follow'
p704
S'VBG'
p705
S'I-NP'
p706
g5
tp707
a(S'parameters'
p708
S'parameter'
p709
S'NNS'
p710
S'I-NP'
p711
g5
tp712
a(S'were'
p713
S'be'
p714
S'VBD'
p715
S'B-VP'
p716
g5
tp717
a(S'evaluated'
p718
S'evaluate'
p719
S'VBN'
p720
S'I-VP'
p721
g5
tp722
a(S'at'
p723
S'at'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'the'
p728
S'the'
p729
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'moment'
p733
S'moment'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'of'
p738
S'of'
p739
S'IN'
p740
S'B-PP'
p741
g5
tp742
a(S'provisional'
p743
S'provisional'
p744
S'JJ'
p745
S'B-NP'
p746
g5
tp747
a(S'restoration'
p748
S'restoration'
p749
S'NN'
p750
S'I-NP'
p751
g5
tp752
a(g212
g212
g212
g5
g5
tp753
a(S'within'
p754
S'within'
p755
S'IN'
p756
S'B-PP'
p757
g5
tp758
a(S'48'
p759
S'48'
p760
S'CD'
p761
S'B-NP'
p762
g5
tp763
a(S'h'
p764
g764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'after'
p768
S'after'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'implant'
p773
S'implant'
p774
S'NN'
p775
S'B-NP'
p776
g5
tp777
a(S'placement'
p778
S'placement'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(g239
g239
g239
g5
g5
tp783
a(S'and'
p784
S'and'
p785
S'CC'
p786
g5
g5
tp787
a(S'at'
p788
S'at'
p789
S'IN'
p790
S'B-PP'
p791
g5
tp792
a(S'the'
p793
S'the'
p794
S'DT'
p795
S'B-NP'
p796
g5
tp797
a(S'2'
p798
g798
S'CD'
p799
S'I-NP'
p800
g5
tp801
a(S'years'
p802
S'year'
p803
S'NNS'
p804
S'I-NP'
p805
g5
tp806
a(S'follow-up'
p807
S'follow-up'
p808
S'JJ'
p809
S'B-NP'
p810
g5
tp811
a(S'visit'
p812
S'visit'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(g458
g458
g458
g5
g5
tp817
a(S'marginal'
p818
S'marginal'
p819
S'JJ'
p820
S'B-NP'
p821
g5
tp822
a(S'bone'
p823
S'bone'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'resorption'
p828
S'resorption'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S','
p833
g833
g833
g5
g5
tp834
a(S'papilla'
p835
S'papilla'
p836
S'NN'
p837
S'B-NP'
p838
g5
tp839
a(S'index'
p840
S'index'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(g833
g833
g833
g5
g5
tp845
a(S'position'
p846
S'position'
p847
S'NN'
p848
S'B-NP'
p849
g5
tp850
a(S'of'
p851
S'of'
p852
S'IN'
p853
S'B-PP'
p854
g5
tp855
a(S'the'
p856
S'the'
p857
S'DT'
p858
S'B-NP'
p859
g5
tp860
a(S'mucosal'
p861
S'mucosal'
p862
S'JJ'
p863
S'I-NP'
p864
g5
tp865
a(S'margin.'
p866
S'margin.'
p867
S'NN'
p868
S'I-NP'
p869
g5
tp870
a(S'The'
p871
S'The'
p872
S'DT'
p873
S'B-NP'
p874
g5
tp875
a(S'implant'
p876
S'implant'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'stability'
p881
S'stability'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'quotient'
p886
S'quotient'
p887
S'NN'
p888
S'I-NP'
p889
g5
tp890
a(S'was'
p891
S'be'
p892
S'VBD'
p893
S'B-VP'
p894
g5
tp895
a(S'measured'
p896
S'measure'
p897
S'VBN'
p898
S'I-VP'
p899
g5
tp900
a(S'at'
p901
S'at'
p902
S'IN'
p903
S'B-PP'
p904
g5
tp905
a(S'the'
p906
S'the'
p907
S'DT'
p908
S'B-NP'
p909
g5
tp910
a(S'moment'
p911
S'moment'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'of'
p916
S'of'
p917
S'IN'
p918
S'B-PP'
p919
g5
tp920
a(S'implant'
p921
S'implant'
p922
S'NN'
p923
S'B-NP'
p924
g5
tp925
a(S'placement'
p926
S'placement'
p927
S'NN'
p928
S'I-NP'
p929
g5
tp930
a(S'and'
p931
S'and'
p932
S'CC'
p933
S'B-PP'
p934
g5
tp935
a(S'at'
p936
S'at'
p937
S'IN'
p938
S'B-PP'
p939
g5
tp940
a(S'the'
p941
S'the'
p942
S'DT'
p943
S'B-NP'
p944
g5
tp945
a(S'moment'
p946
S'moment'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'of'
p951
S'of'
p952
S'IN'
p953
S'B-PP'
p954
g5
tp955
a(S'the'
p956
S'the'
p957
S'DT'
p958
S'B-NP'
p959
g5
tp960
a(S'delivery'
p961
S'delivery'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(S'of'
p966
S'of'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'the'
p971
S'the'
p972
S'DT'
p973
S'B-NP'
p974
g5
tp975
a(S'definitive'
p976
S'definitive'
p977
S'JJ'
p978
S'I-NP'
p979
g5
tp980
a(S'restoration'
p981
S'restoration'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(g87
g87
g87
g5
g5
tp986
a(S'RESULTS'
p987
S'RESULTS'
p988
S'NNS'
p989
S'B-NP'
p990
g5
tp991
a(S'No'
p992
S'No'
p993
S'DT'
p994
S'B-NP'
p995
g5
tp996
a(S'statistically'
p997
S'statistically'
p998
S'RB'
p999
S'I-NP'
p1000
g5
tp1001
a(S'significant'
p1002
S'significant'
p1003
S'JJ'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'differences'
p1007
S'difference'
p1008
S'NNS'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'were'
p1012
S'be'
p1013
S'VBD'
p1014
S'B-VP'
p1015
g5
tp1016
a(S'found'
p1017
S'find'
p1018
S'VBN'
p1019
S'I-VP'
p1020
g5
tp1021
a(S'in'
p1022
S'in'
p1023
S'IN'
p1024
S'B-PP'
p1025
g5
tp1026
a(S'any'
p1027
S'any'
p1028
S'DT'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'of'
p1032
S'of'
p1033
S'IN'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'the'
p1037
S'the'
p1038
S'DT'
p1039
S'B-NP'
p1040
g5
tp1041
a(S'studied'
p1042
S'study'
p1043
S'VBN'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'parameters'
p1047
S'parameter'
p1048
S'NNS'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'between'
p1052
S'between'
p1053
S'IN'
p1054
S'B-PP'
p1055
g5
tp1056
a(S'the'
p1057
S'the'
p1058
S'DT'
p1059
S'B-NP'
p1060
g5
tp1061
a(S'test'
p1062
S'test'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'and'
p1067
S'and'
p1068
S'CC'
p1069
g5
g5
tp1070
a(S'the'
p1071
S'the'
p1072
S'DT'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'control'
p1076
S'control'
p1077
S'NN'
p1078
S'I-NP'
p1079
g5
tp1080
a(S'groups'
p1081
S'group'
p1082
S'NNS'
p1083
S'I-NP'
p1084
g5
tp1085
a(g212
g212
g212
g5
g5
tp1086
a(S'P'
p1087
g1087
S'NN'
p1088
S'B-NP'
p1089
g5
tp1090
a(S'>'
p1091
g1091
S'JJR'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'0.05'
p1095
S'0.05'
p1096
S'CD'
p1097
S'I-NP'
p1098
g5
tp1099
a(g239
g239
g239
g5
g5
tp1100
a(g87
g87
g87
g5
g5
tp1101
a(S'The'
p1102
S'The'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'implant'
p1107
S'implant'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'stability'
p1112
S'stability'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'quotient'
p1117
S'quotient'
p1118
S'NN'
p1119
S'I-NP'
p1120
g5
tp1121
a(S'values'
p1122
S'value'
p1123
S'NNS'
p1124
S'I-NP'
p1125
g5
tp1126
a(S'between'
p1127
S'between'
p1128
S'IN'
p1129
S'B-PP'
p1130
g5
tp1131
a(S'the'
p1132
S'the'
p1133
S'DT'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'test'
p1137
S'test'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'and'
p1142
S'and'
p1143
S'CC'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'control'
p1147
S'control'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'groups'
p1152
S'group'
p1153
S'NNS'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'were'
p1157
S'be'
p1158
S'VBD'
p1159
S'B-VP'
p1160
g5
tp1161
a(S'significant'
p1162
S'significant'
p1163
S'JJ'
p1164
S'B-ADJP'
p1165
g5
tp1166
a(g212
g212
g212
g5
g5
tp1167
a(g1087
g1087
S'NN'
p1168
S'B-NP'
p1169
g5
tp1170
a(S'<'
p1171
g1171
S'SYM'
p1172
S'B-NP'
p1173
g5
tp1174
a(S'0.05'
p1175
S'0.05'
p1176
S'CD'
p1177
S'I-NP'
p1178
g5
tp1179
a(g239
g239
g239
g5
g5
tp1180
a(S'at'
p1181
S'at'
p1182
S'IN'
p1183
S'B-PP'
p1184
g5
tp1185
a(S'the'
p1186
S'the'
p1187
S'DT'
p1188
S'B-NP'
p1189
g5
tp1190
a(S'moment'
p1191
S'moment'
p1192
S'NN'
p1193
S'I-NP'
p1194
g5
tp1195
a(S'of'
p1196
S'of'
p1197
S'IN'
p1198
S'B-PP'
p1199
g5
tp1200
a(S'implant'
p1201
S'implant'
p1202
S'NN'
p1203
S'B-NP'
p1204
g5
tp1205
a(S'placement'
p1206
S'placement'
p1207
S'NN'
p1208
S'I-NP'
p1209
g5
tp1210
a(S'but'
p1211
S'but'
p1212
S'CC'
p1213
g5
g5
tp1214
a(S'were'
p1215
S'be'
p1216
S'VBD'
p1217
S'B-VP'
p1218
g5
tp1219
a(S'no'
p1220
S'no'
p1221
S'DT'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'more'
p1225
S'more'
p1226
S'RBR'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'significant'
p1230
S'significant'
p1231
S'JJ'
p1232
S'I-ADJP'
p1233
g5
tp1234
a(S'at'
p1235
S'at'
p1236
S'IN'
p1237
S'B-PP'
p1238
g5
tp1239
a(S'the'
p1240
S'the'
p1241
S'DT'
p1242
S'B-NP'
p1243
g5
tp1244
a(S'loading'
p1245
S'loading'
p1246
S'NN'
p1247
S'I-NP'
p1248
g5
tp1249
a(S'of'
p1250
S'of'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'the'
p1255
S'the'
p1256
S'DT'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'definitive'
p1260
S'definitive'
p1261
S'JJ'
p1262
S'I-NP'
p1263
g5
tp1264
a(S'restoration'
p1265
S'restoration'
p1266
S'NN'
p1267
S'I-NP'
p1268
g5
tp1269
a(g212
g212
g212
g5
g5
tp1270
a(g1087
g1087
S'NN'
p1271
S'B-NP'
p1272
g5
tp1273
a(g1091
g1091
S'JJR'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'0.05'
p1277
S'0.05'
p1278
S'CD'
p1279
S'I-NP'
p1280
g5
tp1281
a(g239
g239
g239
g5
g5
tp1282
a(g87
g87
g87
g5
g5
tp1283
a(S'CONCLUSION'
p1284
S'CONCLUSION'
p1285
S'NN'
p1286
S'B-NP'
p1287
g5
tp1288
a(S'The'
p1289
S'The'
p1290
S'DT'
p1291
S'B-NP'
p1292
g5
tp1293
a(S'results'
p1294
S'result'
p1295
S'NNS'
p1296
S'I-NP'
p1297
g5
tp1298
a(S'of'
p1299
S'of'
p1300
S'IN'
p1301
S'B-PP'
p1302
g5
tp1303
a(S'the'
p1304
S'the'
p1305
S'DT'
p1306
S'B-NP'
p1307
g5
tp1308
a(S'present'
p1309
S'present'
p1310
S'JJ'
p1311
S'I-NP'
p1312
g5
tp1313
a(S'study'
p1314
S'study'
p1315
S'NN'
p1316
S'I-NP'
p1317
g5
tp1318
a(S'suggest'
p1319
S'suggest'
p1320
S'VBP'
p1321
S'B-VP'
p1322
g5
tp1323
a(S'that'
p1324
S'that'
p1325
S'IN'
p1326
S'B-SBAR'
p1327
g5
tp1328
a(S'immediate'
p1329
S'immediate'
p1330
S'JJ'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'replacement'
p1334
S'replacement'
p1335
S'NN'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'without'
p1339
S'without'
p1340
S'IN'
p1341
S'B-PP'
p1342
g5
tp1343
a(S'functional'
p1344
S'functional'
p1345
S'JJ'
p1346
S'B-NP'
p1347
g5
tp1348
a(S'loading'
p1349
S'loading'
p1350
S'NN'
p1351
S'I-NP'
p1352
g5
tp1353
a(S'may'
p1354
S'may'
p1355
S'MD'
p1356
S'B-VP'
p1357
g5
tp1358
a(S'be'
p1359
S'be'
p1360
S'VB'
p1361
S'I-VP'
p1362
g5
tp1363
a(S'considered'
p1364
S'consider'
p1365
S'VBN'
p1366
S'I-VP'
p1367
g5
tp1368
a(g287
g287
S'DT'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'valuable'
p1372
S'valuable'
p1373
S'JJ'
p1374
S'I-NP'
p1375
g5
tp1376
a(S'therapeutic'
p1377
S'therapeutic'
p1378
S'JJ'
p1379
S'I-NP'
p1380
g5
tp1381
a(S'option'
p1382
S'option'
p1383
S'NN'
p1384
S'I-NP'
p1385
g5
tp1386
a(S'for'
p1387
S'for'
p1388
S'IN'
p1389
S'B-PP'
p1390
g5
tp1391
a(S'selected'
p1392
S'select'
p1393
S'VBN'
p1394
S'B-NP'
p1395
g5
tp1396
a(S'cases'
p1397
S'case'
p1398
S'NNS'
p1399
S'I-NP'
p1400
g5
tp1401
a(S'of'
p1402
S'of'
p1403
S'IN'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'single-tooth'
p1407
S'single-tooth'
p1408
S'JJ'
p1409
S'B-NP'
p1410
g5
tp1411
a(S'replacement'
p1412
S'replacement'
p1413
S'NN'
p1414
S'I-NP'
p1415
g5
tp1416
a(S'in'
p1417
S'in'
p1418
S'IN'
p1419
S'B-PP'
p1420
g5
tp1421
a(S'the'
p1422
S'the'
p1423
S'DT'
p1424
S'B-NP'
p1425
g5
tp1426
a(S'esthetic'
p1427
S'esthetic'
p1428
S'JJ'
p1429
S'I-NP'
p1430
g5
tp1431
a(S'area'
p1432
S'area'
p1433
S'NN'
p1434
S'I-NP'
p1435
g5
tp1436
a(S'when'
p1437
S'when'
p1438
S'WRB'
p1439
S'B-ADVP'
p1440
g5
tp1441
a(S'TE'
p1442
S'TE'
p1443
S'NN'
p1444
S'B-NP'
p1445
g5
tp1446
a(S'implants'
p1447
S'implant'
p1448
S'NNS'
p1449
S'I-NP'
p1450
g5
tp1451
a(S'are'
p1452
S'be'
p1453
S'VBP'
p1454
S'B-VP'
p1455
g5
tp1456
a(S'used.'
p1457
S'used.'
p1458
S'VBN'
p1459
S'I-VP'
p1460
g5
tp1461
a(S'Implant'
p1462
S'Implant'
p1463
S'NN'
p1464
S'B-NP'
p1465
g5
tp1466
a(S'stability'
p1467
S'stability'
p1468
S'NN'
p1469
S'I-NP'
p1470
g5
tp1471
a(S'at'
p1472
S'at'
p1473
S'IN'
p1474
S'B-PP'
p1475
g5
tp1476
a(S'the'
p1477
S'the'
p1478
S'DT'
p1479
S'B-NP'
p1480
g5
tp1481
a(S'moment'
p1482
S'moment'
p1483
S'NN'
p1484
S'I-NP'
p1485
g5
tp1486
a(S'of'
p1487
S'of'
p1488
S'IN'
p1489
S'B-PP'
p1490
g5
tp1491
a(S'implant'
p1492
S'implant'
p1493
S'NN'
p1494
S'B-NP'
p1495
g5
tp1496
a(S'placement'
p1497
S'placement'
p1498
S'NN'
p1499
S'I-NP'
p1500
g5
tp1501
a(S'is'
p1502
S'be'
p1503
S'VBZ'
p1504
S'B-VP'
p1505
g5
tp1506
a(S'slightly'
p1507
S'slightly'
p1508
S'RB'
p1509
S'B-ADJP'
p1510
g5
tp1511
a(S'inferior'
p1512
S'inferior'
p1513
S'JJ'
p1514
S'I-ADJP'
p1515
g5
tp1516
a(S'in'
p1517
S'in'
p1518
S'IN'
p1519
S'B-PP'
p1520
g5
tp1521
a(S'the'
p1522
S'the'
p1523
S'DT'
p1524
S'B-NP'
p1525
g5
tp1526
a(S'immediate'
p1527
S'immediate'
p1528
S'JJ'
p1529
S'I-NP'
p1530
g5
tp1531
a(S'replacement'
p1532
S'replacement'
p1533
S'NN'
p1534
S'I-NP'
p1535
g5
tp1536
a(S'group'
p1537
S'group'
p1538
S'NN'
p1539
S'I-NP'
p1540
g5
tp1541
a(g833
g833
g833
g5
g5
tp1542
a(S'but'
p1543
S'but'
p1544
S'CC'
p1545
g5
g5
tp1546
a(S'it'
p1547
S'it'
p1548
S'PRP'
p1549
S'B-NP'
p1550
g5
tp1551
a(S'does'
p1552
S'do'
p1553
S'VBZ'
p1554
S'B-VP'
p1555
g5
tp1556
a(S'not'
p1557
S'not'
p1558
S'RB'
p1559
S'I-VP'
p1560
g5
tp1561
a(S'affect'
p1562
S'affect'
p1563
S'VB'
p1564
S'I-VP'
p1565
g5
tp1566
a(S'the'
p1567
S'the'
p1568
S'DT'
p1569
S'B-NP'
p1570
g5
tp1571
a(S'treatment'
p1572
S'treatment'
p1573
S'NN'
p1574
S'I-NP'
p1575
g5
tp1576
a(S'result'
p1577
S'result'
p1578
S'NN'
p1579
S'I-NP'
p1580
g5
tp1581
a(g87
g87
g87
g5
g5
tp1582
a.