(lp0
(S'Lack'
p1
S'Lack'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'benefit'
p12
S'benefit'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'an'
p22
S'an'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'active'
p27
S'active'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'pectoral'
p32
S'pectoral'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'pulse'
p37
S'pulse'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'generator'
p42
S'generator'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'on'
p47
S'on'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'atrial'
p52
S'atrial'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'defibrillation'
p57
S'defibrillation'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'thresholds'
p62
S'threshold'
p63
S'NNS'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'INTRODUCTION'
p69
S'INTRODUCTION'
p70
S'NN'
p71
S'B-NP'
p72
g5
tp73
a(S'Atrial'
p74
S'Atrial'
p75
S'JJ'
p76
S'I-NP'
p77
g5
tp78
a(S'defibrillation'
p79
S'defibrillation'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'can'
p84
S'can'
p85
S'MD'
p86
S'B-VP'
p87
g5
tp88
a(S'be'
p89
S'be'
p90
S'VB'
p91
S'I-VP'
p92
g5
tp93
a(S'achieved'
p94
S'achieve'
p95
S'VBN'
p96
S'I-VP'
p97
g5
tp98
a(S'with'
p99
S'with'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'standard'
p104
S'standard'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'implantable'
p109
S'implantable'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'cardioverter'
p114
S'cardioverter'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'defibrillator'
p119
S'defibrillator'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'leads'
p124
S'lead'
p125
S'VBZ'
p126
S'B-VP'
p127
g5
tp128
a(S','
p129
g129
g129
g5
g5
tp130
a(S'which'
p131
S'which'
p132
S'WDT'
p133
S'B-NP'
p134
g5
tp135
a(S'has'
p136
S'have'
p137
S'VBZ'
p138
S'B-VP'
p139
g5
tp140
a(S'led'
p141
S'lead'
p142
S'VBN'
p143
S'I-VP'
p144
g5
tp145
a(S'to'
p146
S'to'
p147
S'TO'
p148
S'B-PP'
p149
g5
tp150
a(S'the'
p151
S'the'
p152
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'development'
p156
S'development'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'combined'
p166
S'combined'
p167
S'JJ'
p168
S'B-NP'
p169
g5
tp170
a(S'atrial'
p171
S'atrial'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'and'
p176
S'and'
p177
S'CC'
p178
S'I-NP'
p179
g5
tp180
a(S'ventricular'
p181
S'ventricular'
p182
S'JJ'
p183
S'I-NP'
p184
g5
tp185
a(S'devices.'
p186
S'devices.'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'For'
p191
S'For'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'ventricular'
p196
S'ventricular'
p197
S'JJ'
p198
S'B-NP'
p199
g5
tp200
a(S'defibrillation'
p201
S'defibrillation'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(g129
g129
g129
g5
g5
tp206
a(S'use'
p207
S'use'
p208
S'NN'
p209
S'B-NP'
p210
g5
tp211
a(S'of'
p212
S'of'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'an'
p217
S'an'
p218
S'DT'
p219
S'B-NP'
p220
g5
tp221
a(S'active'
p222
S'active'
p223
S'JJ'
p224
S'I-NP'
p225
g5
tp226
a(S'pectoral'
p227
S'pectoral'
p228
S'JJ'
p229
S'I-NP'
p230
g5
tp231
a(S'electrode'
p232
S'electrode'
p233
S'NN'
p234
S'I-NP'
p235
g5
tp236
a(S'('
p237
g237
g237
g5
g5
tp238
a(S'active'
p239
S'active'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'can'
p244
S'can'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S')'
p249
g249
g249
g5
g5
tp250
a(S'in'
p251
S'in'
p252
S'IN'
p253
S'B-PP'
p254
g5
tp255
a(S'the'
p256
S'the'
p257
S'DT'
p258
S'B-NP'
p259
g5
tp260
a(S'shocking'
p261
S'shocking'
p262
S'NN'
p263
S'I-NP'
p264
g5
tp265
a(S'pathway'
p266
S'pathway'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'markedly'
p271
S'markedly'
p272
S'RB'
p273
S'B-ADVP'
p274
g5
tp275
a(S'reduces'
p276
S'reduce'
p277
S'VBZ'
p278
S'B-VP'
p279
g5
tp280
a(S'defibrillation'
p281
S'defibrillation'
p282
S'NN'
p283
S'B-NP'
p284
g5
tp285
a(S'thresholds'
p286
S'threshold'
p287
S'NNS'
p288
S'I-NP'
p289
g5
tp290
a(g237
g237
g237
g5
g5
tp291
a(S'DFTs'
p292
S'DFT'
p293
S'NNS'
p294
S'B-NP'
p295
g5
tp296
a(g249
g249
g249
g5
g5
tp297
a(g67
g67
g67
g5
g5
tp298
a(S'However'
p299
S'However'
p300
S'RB'
p301
S'B-ADVP'
p302
g5
tp303
a(g129
g129
g129
g5
g5
tp304
a(S'the'
p305
S'the'
p306
S'DT'
p307
S'B-NP'
p308
g5
tp309
a(S'effect'
p310
S'effect'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'of'
p315
S'of'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'an'
p320
S'an'
p321
S'DT'
p322
S'B-NP'
p323
g5
tp324
a(S'active'
p325
S'active'
p326
S'JJ'
p327
S'I-NP'
p328
g5
tp329
a(S'pectoral'
p330
S'pectoral'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'can'
p335
S'can'
p336
S'MD'
p337
S'B-VP'
p338
g5
tp339
a(S'on'
p340
S'on'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'atrial'
p345
S'atrial'
p346
S'JJ'
p347
S'B-NP'
p348
g5
tp349
a(S'defibrillation'
p350
S'defibrillation'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'is'
p355
S'be'
p356
S'VBZ'
p357
S'B-VP'
p358
g5
tp359
a(S'unknown'
p360
S'unknown'
p361
S'JJ'
p362
S'B-ADJP'
p363
g5
tp364
a(g67
g67
g67
g5
g5
tp365
a(S'METHODS'
p366
S'METHODS'
p367
S'NNS'
p368
S'B-NP'
p369
g5
tp370
a(S'AND'
p371
S'AND'
p372
S'CC'
p373
S'I-NP'
p374
g5
tp375
a(S'RESULTS'
p376
S'RESULTS'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(S'This'
p381
S'This'
p382
S'DT'
p383
S'B-NP'
p384
g5
tp385
a(S'study'
p386
S'study'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'was'
p391
S'be'
p392
S'VBD'
p393
S'B-VP'
p394
g5
tp395
a(S'a'
p396
g396
S'DT'
p397
S'B-NP'
p398
g5
tp399
a(S'prospective'
p400
S'prospective'
p401
S'JJ'
p402
S'I-NP'
p403
g5
tp404
a(g129
g129
g129
S'I-NP'
p405
g5
tp406
a(S'randomized'
p407
S'randomize'
p408
S'VBN'
p409
S'I-NP'
p410
g5
tp411
a(g129
g129
g129
S'I-NP'
p412
g5
tp413
a(S'paired'
p414
S'paired'
p415
S'JJ'
p416
S'I-NP'
p417
g5
tp418
a(S'comparison'
p419
S'comparison'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'of'
p424
S'of'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(S'two'
p429
S'two'
p430
S'CD'
p431
S'B-NP'
p432
g5
tp433
a(S'shock'
p434
S'shock'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'configurations'
p439
S'configuration'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'on'
p444
S'on'
p445
S'IN'
p446
S'B-PP'
p447
g5
tp448
a(S'atrial'
p449
S'atrial'
p450
S'JJ'
p451
S'B-NP'
p452
g5
tp453
a(S'DFTs'
p454
S'DFT'
p455
S'NNS'
p456
S'I-NP'
p457
g5
tp458
a(S'in'
p459
S'in'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'33'
p464
S'33'
p465
S'CD'
p466
S'B-NP'
p467
g5
tp468
a(S'patients.'
p469
S'patients.'
p470
S'NNS'
p471
S'I-NP'
p472
g5
tp473
a(S'The'
p474
S'The'
p475
S'DT'
p476
S'B-NP'
p477
g5
tp478
a(S'lead'
p479
S'lead'
p480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'system'
p484
S'system'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'evaluated'
p489
S'evaluate'
p490
S'VBN'
p491
S'B-VP'
p492
g5
tp493
a(S'was'
p494
S'be'
p495
S'VBD'
p496
S'B-VP'
p497
g5
tp498
a(g396
g396
S'DT'
p499
S'B-NP'
p500
g5
tp501
a(S'dual-coil'
p502
S'dual-coil'
p503
S'JJ'
p504
S'I-NP'
p505
g5
tp506
a(S'transvenous'
p507
S'transvenous'
p508
S'JJ'
p509
S'I-NP'
p510
g5
tp511
a(S'defibrillation'
p512
S'defibrillation'
p513
S'NN'
p514
S'I-NP'
p515
g5
tp516
a(S'lead'
p517
S'lead'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'with'
p522
S'with'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(g396
g396
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'left'
p530
S'left'
p531
S'JJ'
p532
S'I-NP'
p533
g5
tp534
a(S'pectoral'
p535
S'pectoral'
p536
S'JJ'
p537
S'I-NP'
p538
g5
tp539
a(S'pulse'
p540
S'pulse'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'generator'
p545
S'generator'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'emulator.'
p550
S'emulator.'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'Shocks'
p555
S'Shock'
p556
S'NNS'
p557
S'I-NP'
p558
g5
tp559
a(S'were'
p560
S'be'
p561
S'VBD'
p562
S'B-VP'
p563
g5
tp564
a(S'delivered'
p565
S'deliver'
p566
S'VBN'
p567
S'I-VP'
p568
g5
tp569
a(S'either'
p570
S'either'
p571
S'CC'
p572
g5
g5
tp573
a(S'between'
p574
S'between'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'the'
p579
S'the'
p580
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'right'
p584
S'right'
p585
S'JJ'
p586
S'I-NP'
p587
g5
tp588
a(S'ventricular'
p589
S'ventricular'
p590
S'JJ'
p591
S'I-NP'
p592
g5
tp593
a(S'coil'
p594
S'coil'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'and'
p599
S'and'
p600
S'CC'
p601
g5
g5
tp602
a(S'proximal'
p603
S'proximal'
p604
S'JJ'
p605
S'B-NP'
p606
g5
tp607
a(S'atrial'
p608
S'atrial'
p609
S'JJ'
p610
S'I-NP'
p611
g5
tp612
a(S'coil'
p613
S'coil'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(g237
g237
g237
g5
g5
tp618
a(S'lead'
p619
S'lead'
p620
S'NN'
p621
S'B-NP'
p622
g5
tp623
a(g249
g249
g249
g5
g5
tp624
a(S'or'
p625
S'or'
p626
S'CC'
p627
g5
g5
tp628
a(S'between'
p629
S'between'
p630
S'IN'
p631
S'B-PP'
p632
g5
tp633
a(S'the'
p634
S'the'
p635
S'DT'
p636
S'B-NP'
p637
g5
tp638
a(S'right'
p639
S'right'
p640
S'JJ'
p641
S'I-NP'
p642
g5
tp643
a(S'ventricular'
p644
S'ventricular'
p645
S'JJ'
p646
S'I-NP'
p647
g5
tp648
a(S'coil'
p649
S'coil'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'and'
p654
S'and'
p655
S'CC'
p656
g5
g5
tp657
a(S'an'
p658
S'an'
p659
S'DT'
p660
S'B-NP'
p661
g5
tp662
a(S'active'
p663
S'active'
p664
S'JJ'
p665
S'I-NP'
p666
g5
tp667
a(S'can'
p668
S'can'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'in'
p673
S'in'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'common'
p678
S'common'
p679
S'JJ'
p680
S'B-ADJP'
p681
g5
tp682
a(S'with'
p683
S'with'
p684
S'IN'
p685
S'B-PP'
p686
g5
tp687
a(S'the'
p688
S'the'
p689
S'DT'
p690
S'B-NP'
p691
g5
tp692
a(S'atrial'
p693
S'atrial'
p694
S'JJ'
p695
S'I-NP'
p696
g5
tp697
a(S'coil'
p698
S'coil'
p699
S'NN'
p700
S'I-NP'
p701
g5
tp702
a(g237
g237
g237
g5
g5
tp703
a(S'active'
p704
S'active'
p705
S'JJ'
p706
S'B-NP'
p707
g5
tp708
a(S'can'
p709
S'can'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(g249
g249
g249
g5
g5
tp714
a(g67
g67
g67
g5
g5
tp715
a(S'Delivered'
p716
S'Deliver'
p717
S'VBN'
p718
S'B-NP'
p719
g5
tp720
a(S'energy'
p721
S'energy'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'at'
p726
S'at'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'DFT'
p731
S'DFT'
p732
S'NN'
p733
S'B-NP'
p734
g5
tp735
a(S'was'
p736
S'be'
p737
S'VBD'
p738
S'B-VP'
p739
g5
tp740
a(S'4.2'
p741
S'4.2'
p742
S'CD'
p743
S'B-NP'
p744
g5
tp745
a(S'+/-'
p746
S'+/-'
p747
S'SYM'
p748
S'I-NP'
p749
g5
tp750
a(S'4.1'
p751
S'4.1'
p752
S'CD'
p753
S'I-NP'
p754
g5
tp755
a(S'J'
p756
g756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'in'
p760
S'in'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'lead'
p770
S'lead'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'configuration'
p775
S'configuration'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'and'
p780
S'and'
p781
S'CC'
p782
g5
g5
tp783
a(S'5.0'
p784
S'5.0'
p785
S'CD'
p786
S'B-NP'
p787
g5
tp788
a(S'+/-'
p789
S'+/-'
p790
S'SYM'
p791
S'I-NP'
p792
g5
tp793
a(S'3.7'
p794
S'3.7'
p795
S'CD'
p796
S'I-NP'
p797
g5
tp798
a(g756
g756
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'in'
p802
S'in'
p803
S'IN'
p804
S'B-PP'
p805
g5
tp806
a(S'the'
p807
S'the'
p808
S'DT'
p809
S'B-NP'
p810
g5
tp811
a(S'active'
p812
S'active'
p813
S'JJ'
p814
S'I-NP'
p815
g5
tp816
a(S'can'
p817
S'can'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'configuration'
p822
S'configuration'
p823
S'NN'
p824
S'I-NP'
p825
g5
tp826
a(g237
g237
g237
g5
g5
tp827
a(S'P'
p828
g828
S'NN'
p829
S'B-NP'
p830
g5
tp831
a(S'='
p832
g832
S'SYM'
p833
S'B-VP'
p834
g5
tp835
a(S'NS'
p836
S'NS'
p837
S'NN'
p838
S'B-NP'
p839
g5
tp840
a(g249
g249
g249
g5
g5
tp841
a(g67
g67
g67
g5
g5
tp842
a(S'Peak'
p843
S'Peak'
p844
S'NNP'
p845
S'B-NP'
p846
g5
tp847
a(S'current'
p848
S'current'
p849
S'JJ'
p850
S'I-NP'
p851
g5
tp852
a(S'was'
p853
S'be'
p854
S'VBD'
p855
S'B-VP'
p856
g5
tp857
a(S'32'
p858
S'32'
p859
S'CD'
p860
S'B-NP'
p861
g5
tp862
a(S'%'
p863
g863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'higher'
p867
S'high'
p868
S'JJR'
p869
S'B-ADJP'
p870
g5
tp871
a(S'with'
p872
S'with'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'an'
p877
S'an'
p878
S'DT'
p879
S'B-NP'
p880
g5
tp881
a(S'active'
p882
S'active'
p883
S'JJ'
p884
S'I-NP'
p885
g5
tp886
a(S'can'
p887
S'can'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(g237
g237
g237
g5
g5
tp892
a(g828
g828
S'NN'
p893
S'B-NP'
p894
g5
tp895
a(S'<'
p896
g896
S'SYM'
p897
g5
g5
tp898
a(S'0.01'
p899
S'0.01'
p900
S'CD'
p901
S'B-NP'
p902
g5
tp903
a(g249
g249
g249
g5
g5
tp904
a(g129
g129
g129
g5
g5
tp905
a(S'whereas'
p906
S'whereas'
p907
S'IN'
p908
g5
g5
tp909
a(S'shock'
p910
S'shock'
p911
S'NN'
p912
S'B-NP'
p913
g5
tp914
a(S'impedance'
p915
S'impedance'
p916
S'NN'
p917
S'I-NP'
p918
g5
tp919
a(S'was'
p920
S'be'
p921
S'VBD'
p922
S'B-VP'
p923
g5
tp924
a(S'18'
p925
S'18'
p926
S'CD'
p927
S'B-NP'
p928
g5
tp929
a(g863
g863
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'lower'
p933
S'low'
p934
S'JJR'
p935
S'B-ADJP'
p936
g5
tp937
a(g237
g237
g237
g5
g5
tp938
a(g828
g828
S'NN'
p939
S'B-NP'
p940
g5
tp941
a(g896
g896
S'SYM'
p942
g5
g5
tp943
a(S'0.001'
p944
S'0.001'
p945
S'CD'
p946
S'B-NP'
p947
g5
tp948
a(g249
g249
g249
g5
g5
tp949
a(g67
g67
g67
g5
g5
tp950
a(S'Moreover'
p951
S'Moreover'
p952
S'RB'
p953
S'B-ADVP'
p954
g5
tp955
a(g129
g129
g129
g5
g5
tp956
a(g396
g396
S'DT'
p957
S'B-NP'
p958
g5
tp959
a(S'low'
p960
S'low'
p961
S'JJ'
p962
S'I-NP'
p963
g5
tp964
a(S'threshold'
p965
S'threshold'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(g237
g237
g237
g5
g5
tp970
a(g896
g896
S'SYM'
p971
S'B-NP'
p972
g5
tp973
a(S'or'
p974
S'or'
p975
S'CC'
p976
g5
g5
tp977
a(g832
g832
S'SYM'
p978
S'B-VP'
p979
g5
tp980
a(S'3'
p981
g981
S'CD'
p982
S'B-NP'
p983
g5
tp984
a(g756
g756
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(g249
g249
g249
g5
g5
tp988
a(S'was'
p989
S'be'
p990
S'VBD'
p991
S'B-VP'
p992
g5
tp993
a(S'observed'
p994
S'observe'
p995
S'VBN'
p996
S'I-VP'
p997
g5
tp998
a(S'in'
p999
S'in'
p1000
S'IN'
p1001
S'B-PP'
p1002
g5
tp1003
a(S'61'
p1004
S'61'
p1005
S'CD'
p1006
S'B-NP'
p1007
g5
tp1008
a(g863
g863
S'NN'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'of'
p1012
S'of'
p1013
S'IN'
p1014
S'B-PP'
p1015
g5
tp1016
a(S'subjects'
p1017
S'subject'
p1018
S'NNS'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'in'
p1022
S'in'
p1023
S'IN'
p1024
S'B-PP'
p1025
g5
tp1026
a(S'the'
p1027
S'the'
p1028
S'DT'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'lead'
p1032
S'lead'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'configuration'
p1037
S'configuration'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'but'
p1042
S'but'
p1043
S'CC'
p1044
S'B-PP'
p1045
g5
tp1046
a(S'in'
p1047
S'in'
p1048
S'IN'
p1049
S'B-PP'
p1050
g5
tp1051
a(S'only'
p1052
S'only'
p1053
S'RB'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'36'
p1057
S'36'
p1058
S'CD'
p1059
S'I-NP'
p1060
g5
tp1061
a(g863
g863
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'in'
p1065
S'in'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'the'
p1070
S'the'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'active'
p1075
S'active'
p1076
S'JJ'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'can'
p1080
S'can'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'configuration'
p1085
S'configuration'
p1086
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(g237
g237
g237
g5
g5
tp1090
a(g828
g828
S'NN'
p1091
S'B-NP'
p1092
g5
tp1093
a(g896
g896
S'SYM'
p1094
g5
g5
tp1095
a(S'0.05'
p1096
S'0.05'
p1097
S'CD'
p1098
S'B-NP'
p1099
g5
tp1100
a(g249
g249
g249
g5
g5
tp1101
a(g67
g67
g67
g5
g5
tp1102
a(S'There'
p1103
S'There'
p1104
S'EX'
p1105
S'B-NP'
p1106
g5
tp1107
a(S'were'
p1108
S'be'
p1109
S'VBD'
p1110
S'B-VP'
p1111
g5
tp1112
a(S'no'
p1113
S'no'
p1114
S'DT'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'clinical'
p1118
S'clinical'
p1119
S'JJ'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'predictors'
p1123
S'predictor'
p1124
S'NNS'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'of'
p1128
S'of'
p1129
S'IN'
p1130
S'B-PP'
p1131
g5
tp1132
a(S'the'
p1133
S'the'
p1134
S'DT'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'atrial'
p1138
S'atrial'
p1139
S'JJ'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'DFT'
p1143
S'DFT'
p1144
S'NN'
p1145
S'I-NP'
p1146
g5
tp1147
a(g67
g67
g67
g5
g5
tp1148
a(S'CONCLUSION'
p1149
S'CONCLUSION'
p1150
S'NN'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'These'
p1154
S'These'
p1155
S'DT'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'results'
p1159
S'result'
p1160
S'NNS'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'indicate'
p1164
S'indicate'
p1165
S'VBP'
p1166
S'B-VP'
p1167
g5
tp1168
a(S'that'
p1169
S'that'
p1170
S'IN'
p1171
S'B-SBAR'
p1172
g5
tp1173
a(S'low'
p1174
S'low'
p1175
S'JJ'
p1176
S'B-NP'
p1177
g5
tp1178
a(S'atrial'
p1179
S'atrial'
p1180
S'JJ'
p1181
S'I-NP'
p1182
g5
tp1183
a(S'DFTs'
p1184
S'DFT'
p1185
S'NNS'
p1186
S'I-NP'
p1187
g5
tp1188
a(S'can'
p1189
S'can'
p1190
S'MD'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'be'
p1194
S'be'
p1195
S'VB'
p1196
S'I-VP'
p1197
g5
tp1198
a(S'achieved'
p1199
S'achieve'
p1200
S'VBN'
p1201
S'I-VP'
p1202
g5
tp1203
a(S'using'
p1204
S'use'
p1205
S'VBG'
p1206
S'B-VP'
p1207
g5
tp1208
a(g396
g396
S'DT'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'transvenous'
p1212
S'transvenous'
p1213
S'JJ'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'ventricular'
p1217
S'ventricular'
p1218
S'JJ'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'defibrillation'
p1222
S'defibrillation'
p1223
S'NN'
p1224
S'I-NP'
p1225
g5
tp1226
a(S'lead.'
p1227
S'lead.'
p1228
S'NN'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'Because'
p1232
S'Because'
p1233
S'IN'
p1234
S'B-SBAR'
p1235
g5
tp1236
a(S'no'
p1237
S'no'
p1238
S'DT'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'benefit'
p1242
S'benefit'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'was'
p1247
S'be'
p1248
S'VBD'
p1249
S'B-VP'
p1250
g5
tp1251
a(S'observed'
p1252
S'observe'
p1253
S'VBN'
p1254
S'I-VP'
p1255
g5
tp1256
a(S'with'
p1257
S'with'
p1258
S'IN'
p1259
S'B-PP'
p1260
g5
tp1261
a(S'the'
p1262
S'the'
p1263
S'DT'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'use'
p1267
S'use'
p1268
S'NN'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'of'
p1272
S'of'
p1273
S'IN'
p1274
S'B-PP'
p1275
g5
tp1276
a(S'an'
p1277
S'an'
p1278
S'DT'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'active'
p1282
S'active'
p1283
S'JJ'
p1284
S'I-NP'
p1285
g5
tp1286
a(S'pectoral'
p1287
S'pectoral'
p1288
S'JJ'
p1289
S'I-NP'
p1290
g5
tp1291
a(S'electrode'
p1292
S'electrode'
p1293
S'NN'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'for'
p1297
S'for'
p1298
S'IN'
p1299
S'B-PP'
p1300
g5
tp1301
a(S'atrial'
p1302
S'atrial'
p1303
S'JJ'
p1304
S'B-NP'
p1305
g5
tp1306
a(S'defibrillation'
p1307
S'defibrillation'
p1308
S'NN'
p1309
S'I-NP'
p1310
g5
tp1311
a(g129
g129
g129
g5
g5
tp1312
a(S'programmable'
p1313
S'programmable'
p1314
S'JJ'
p1315
S'B-NP'
p1316
g5
tp1317
a(S'shock'
p1318
S'shock'
p1319
S'NN'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'vectors'
p1323
S'vector'
p1324
S'NNS'
p1325
S'I-NP'
p1326
g5
tp1327
a(S'may'
p1328
S'may'
p1329
S'MD'
p1330
S'B-VP'
p1331
g5
tp1332
a(S'be'
p1333
S'be'
p1334
S'VB'
p1335
S'I-VP'
p1336
g5
tp1337
a(S'useful'
p1338
S'useful'
p1339
S'JJ'
p1340
S'B-ADJP'
p1341
g5
tp1342
a(S'for'
p1343
S'for'
p1344
S'IN'
p1345
S'B-PP'
p1346
g5
tp1347
a(S'dual-chamber'
p1348
S'dual-chamber'
p1349
S'JJ'
p1350
S'B-NP'
p1351
g5
tp1352
a(S'implantable'
p1353
S'implantable'
p1354
S'JJ'
p1355
S'I-NP'
p1356
g5
tp1357
a(S'cardioverter'
p1358
S'cardioverter'
p1359
S'NN'
p1360
S'I-NP'
p1361
g5
tp1362
a(S'defibrillators'
p1363
S'defibrillator'
p1364
S'NNS'
p1365
S'I-NP'
p1366
g5
tp1367
a(g67
g67
g67
g5
g5
tp1368
a.