(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'study'
p7
S'study'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'venlafaxine'
p17
S'venlafaxine'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'paroxetine'
p27
S'paroxetine'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'for'
p32
S'for'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'treatment'
p42
S'treatment'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'depression'
p52
S'depression'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'in'
p57
S'in'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'elderly'
p62
S'elderly'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'Chinese'
p67
S'Chinese'
p68
S'JJ'
p69
S'I-NP'
p70
g5
tp71
a(S'inpatients'
p72
S'inpatient'
p73
S'NNS'
p74
S'I-NP'
p75
g5
tp76
a(S'.'
p77
g77
g77
g5
g5
tp78
a.