(lp0
(S'Inhibition'
p1
S'Inhibition'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'histamine-induced'
p12
S'histamine-induced'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'skin'
p17
S'skin'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'wheal'
p22
S'wheal'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'flare'
p32
S'flare'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'after'
p37
S'after'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'5'
p42
g42
S'CD'
p43
S'B-NP'
p44
g5
tp45
a(S'days'
p46
S'day'
p47
S'NNS'
p48
S'I-NP'
p49
g5
tp50
a(S'of'
p51
S'of'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'mizolastine'
p56
S'mizolastine'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'Mizolastine'
p63
S'Mizolastine'
p64
S'NN'
p65
S'B-NP'
p66
g5
tp67
a(S'is'
p68
S'be'
p69
S'VBZ'
p70
S'B-VP'
p71
g5
tp72
a(S'a'
p73
g73
S'DT'
p74
S'B-NP'
p75
g5
tp76
a(S'new'
p77
S'new'
p78
S'JJ'
p79
S'I-NP'
p80
g5
tp81
a(S','
p82
g82
g82
S'I-NP'
p83
g5
tp84
a(S'nonsedating'
p85
S'nonsedating'
p86
S'JJ'
p87
S'I-NP'
p88
g5
tp89
a(S'antihistamine'
p90
S'antihistamine'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'providing'
p95
S'provide'
p96
S'VBG'
p97
S'B-VP'
p98
g5
tp99
a(S'satisfactory'
p100
S'satisfactory'
p101
S'JJ'
p102
S'B-NP'
p103
g5
tp104
a(S'symptomatic'
p105
S'symptomatic'
p106
S'JJ'
p107
S'I-NP'
p108
g5
tp109
a(S'relief'
p110
S'relief'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'in'
p115
S'in'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'allergic'
p120
S'allergic'
p121
S'JJ'
p122
S'B-NP'
p123
g5
tp124
a(S'rhinitis'
p125
S'rhinitis'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'and'
p130
S'and'
p131
S'CC'
p132
g5
g5
tp133
a(S'urticaria.'
p134
S'urticaria.'
p135
S'VB'
p136
S'B-VP'
p137
g5
tp138
a(S'The'
p139
S'The'
p140
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'purpose'
p144
S'purpose'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'of'
p149
S'of'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'this'
p154
S'this'
p155
S'DT'
p156
S'B-NP'
p157
g5
tp158
a(S'study'
p159
S'study'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'was'
p164
S'be'
p165
S'VBD'
p166
S'B-VP'
p167
g5
tp168
a(S'to'
p169
S'to'
p170
S'TO'
p171
S'I-VP'
p172
g5
tp173
a(S'use'
p174
S'use'
p175
S'VB'
p176
S'I-VP'
p177
g5
tp178
a(S'inhibition'
p179
S'inhibition'
p180
S'NN'
p181
S'B-NP'
p182
g5
tp183
a(S'of'
p184
S'of'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'wheal'
p189
S'wheal'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(S'and'
p194
S'and'
p195
S'CC'
p196
S'I-NP'
p197
g5
tp198
a(S'flare'
p199
S'flare'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'formation'
p204
S'formation'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'after'
p209
S'after'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'2-mu'
p214
S'2-mu'
p215
S'JJ'
p216
S'B-NP'
p217
g5
tp218
a(S'g'
p219
g219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'intradermal'
p223
S'intradermal'
p224
S'JJ'
p225
S'I-NP'
p226
g5
tp227
a(S'histamine'
p228
S'histamine'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'injections'
p233
S'injection'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'as'
p238
S'as'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(g73
g73
S'DT'
p243
S'B-NP'
p244
g5
tp245
a(S'measure'
p246
S'measure'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(S'of'
p251
S'of'
p252
S'IN'
p253
S'B-PP'
p254
g5
tp255
a(S'the'
p256
S'the'
p257
S'DT'
p258
S'B-NP'
p259
g5
tp260
a(S'antihistamine'
p261
S'antihistamine'
p262
S'NN'
p263
S'I-NP'
p264
g5
tp265
a(S'effect'
p266
S'effect'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'of'
p271
S'of'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'repeated'
p276
S'repeat'
p277
S'VBN'
p278
S'B-NP'
p279
g5
tp280
a(S'doses'
p281
S'dose'
p282
S'NNS'
p283
S'I-NP'
p284
g5
tp285
a(S'of'
p286
S'of'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(S'mizolastine.'
p291
S'mizolastine.'
p292
S'NN'
p293
S'B-NP'
p294
g5
tp295
a(S'Eight'
p296
S'Eight'
p297
S'CD'
p298
S'I-NP'
p299
g5
tp300
a(S'volunteers'
p301
S'volunteer'
p302
S'NNS'
p303
S'I-NP'
p304
g5
tp305
a(S'were'
p306
S'be'
p307
S'VBD'
p308
S'B-VP'
p309
g5
tp310
a(S'enrolled'
p311
S'enrol'
p312
S'VBN'
p313
S'I-VP'
p314
g5
tp315
a(S'in'
p316
S'in'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'this'
p321
S'this'
p322
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'four-arm'
p326
S'four-arm'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(g82
g82
g82
S'I-NP'
p331
g5
tp332
a(S'double-blind'
p333
S'double-blind'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(g82
g82
g82
S'I-NP'
p338
g5
tp339
a(S'cross-over'
p340
S'cross-over'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(g82
g82
g82
S'I-NP'
p345
g5
tp346
a(S'randomized'
p347
S'randomize'
p348
S'VBN'
p349
S'I-NP'
p350
g5
tp351
a(S'study.'
p352
S'study.'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'Three'
p357
S'Three'
p358
S'CD'
p359
S'I-NP'
p360
g5
tp361
a(S'dose'
p362
S'dose'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'levels'
p367
S'level'
p368
S'NNS'
p369
S'I-NP'
p370
g5
tp371
a(S'of'
p372
S'of'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'once-daily'
p377
S'once-daily'
p378
S'JJ'
p379
S'B-NP'
p380
g5
tp381
a(S'mizolastine'
p382
S'mizolastine'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'('
p387
g387
g387
g5
g5
tp388
a(g42
g42
S'CD'
p389
S'B-NP'
p390
g5
tp391
a(S'mg'
p392
S'mg'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(g82
g82
g82
g5
g5
tp397
a(S'10'
p398
S'10'
p399
S'CD'
p400
S'B-NP'
p401
g5
tp402
a(S'mg'
p403
S'mg'
p404
S'NN'
p405
S'I-NP'
p406
g5
tp407
a(g82
g82
g82
g5
g5
tp408
a(S'and'
p409
S'and'
p410
S'CC'
p411
g5
g5
tp412
a(S'15'
p413
S'15'
p414
S'CD'
p415
S'B-NP'
p416
g5
tp417
a(S'mg'
p418
S'mg'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S')'
p423
g423
g423
g5
g5
tp424
a(S'were'
p425
S'be'
p426
S'VBD'
p427
S'B-VP'
p428
g5
tp429
a(S'compared'
p430
S'compare'
p431
S'VBN'
p432
S'I-VP'
p433
g5
tp434
a(S'with'
p435
S'with'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'placebo'
p440
S'placebo'
p441
S'NN'
p442
S'B-NP'
p443
g5
tp444
a(S'during'
p445
S'during'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'5-day'
p450
S'5-day'
p451
S'JJ'
p452
S'B-NP'
p453
g5
tp454
a(S'dose'
p455
S'dose'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'periods.'
p460
S'periods.'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'Histamine'
p465
S'Histamine'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'tests'
p470
S'test'
p471
S'NNS'
p472
S'I-NP'
p473
g5
tp474
a(S'were'
p475
S'be'
p476
S'VBD'
p477
S'B-VP'
p478
g5
tp479
a(S'performed'
p480
S'perform'
p481
S'VBN'
p482
S'I-VP'
p483
g5
tp484
a(S'before'
p485
S'before'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'drug'
p490
S'drug'
p491
S'NN'
p492
S'B-NP'
p493
g5
tp494
a(S'intake'
p495
S'intake'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'on'
p500
S'on'
p501
S'IN'
p502
S'B-PP'
p503
g5
tp504
a(S'days'
p505
S'day'
p506
S'NNS'
p507
S'B-NP'
p508
g5
tp509
a(S'1'
p510
g510
S'CD'
p511
S'I-NP'
p512
g5
tp513
a(S'and'
p514
S'and'
p515
S'CC'
p516
S'I-NP'
p517
g5
tp518
a(g42
g42
S'CD'
p519
S'I-NP'
p520
g5
tp521
a(g82
g82
g82
g5
g5
tp522
a(S'and'
p523
S'and'
p524
S'CC'
p525
g5
g5
tp526
a(S'then'
p527
S'then'
p528
S'RB'
p529
S'B-NP'
p530
g5
tp531
a(S'2'
p532
g532
S'CD'
p533
S'I-NP'
p534
g5
tp535
a(g82
g82
g82
S'I-NP'
p536
g5
tp537
a(S'3'
p538
g538
S'CD'
p539
S'I-NP'
p540
g5
tp541
a(g82
g82
g82
S'I-NP'
p542
g5
tp543
a(S'4'
p544
g544
S'CD'
p545
S'I-NP'
p546
g5
tp547
a(g82
g82
g82
S'I-NP'
p548
g5
tp549
a(S'6'
p550
g550
S'CD'
p551
S'I-NP'
p552
g5
tp553
a(g82
g82
g82
S'I-NP'
p554
g5
tp555
a(S'8'
p556
g556
S'CD'
p557
S'I-NP'
p558
g5
tp559
a(g82
g82
g82
S'I-NP'
p560
g5
tp561
a(S'10'
p562
S'10'
p563
S'CD'
p564
S'I-NP'
p565
g5
tp566
a(g82
g82
g82
S'I-NP'
p567
g5
tp568
a(S'12'
p569
S'12'
p570
S'CD'
p571
S'I-NP'
p572
g5
tp573
a(g82
g82
g82
S'I-NP'
p574
g5
tp575
a(S'14'
p576
S'14'
p577
S'CD'
p578
S'I-NP'
p579
g5
tp580
a(g82
g82
g82
g5
g5
tp581
a(S'and'
p582
S'and'
p583
S'CC'
p584
g5
g5
tp585
a(S'24'
p586
S'24'
p587
S'CD'
p588
S'B-NP'
p589
g5
tp590
a(S'hours'
p591
S'hour'
p592
S'NNS'
p593
S'I-NP'
p594
g5
tp595
a(S'after'
p596
S'after'
p597
S'IN'
p598
S'B-PP'
p599
g5
tp600
a(S'drug'
p601
S'drug'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(S'intake'
p606
S'intake'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'on'
p611
S'on'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'day'
p616
S'day'
p617
S'NN'
p618
S'B-NP'
p619
g5
tp620
a(S'5.'
p621
S'5.'
p622
S'CD'
p623
S'I-NP'
p624
g5
tp625
a(S'All'
p626
S'All'
p627
S'DT'
p628
S'B-NP'
p629
g5
tp630
a(g538
g538
S'CD'
p631
S'I-NP'
p632
g5
tp633
a(S'doses'
p634
S'dose'
p635
S'NNS'
p636
S'I-NP'
p637
g5
tp638
a(S'of'
p639
S'of'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'mizolastine'
p644
S'mizolastine'
p645
S'NN'
p646
S'B-NP'
p647
g5
tp648
a(S'were'
p649
S'be'
p650
S'VBD'
p651
S'B-VP'
p652
g5
tp653
a(S'more'
p654
S'more'
p655
S'RBR'
p656
S'B-ADJP'
p657
g5
tp658
a(S'effective'
p659
S'effective'
p660
S'JJ'
p661
S'I-ADJP'
p662
g5
tp663
a(S'than'
p664
S'than'
p665
S'IN'
p666
S'B-PP'
p667
g5
tp668
a(S'placebo'
p669
S'placebo'
p670
S'NN'
p671
S'B-NP'
p672
g5
tp673
a(S'in'
p674
S'in'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'suppressing'
p679
S'suppress'
p680
S'VBG'
p681
S'B-VP'
p682
g5
tp683
a(S'wheal'
p684
S'wheal'
p685
S'JJ'
p686
S'B-NP'
p687
g5
tp688
a(S'and'
p689
S'and'
p690
S'CC'
p691
S'I-NP'
p692
g5
tp693
a(S'flare'
p694
S'flare'
p695
S'JJ'
p696
S'I-NP'
p697
g5
tp698
a(S'reactions'
p699
S'reaction'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(g82
g82
g82
g5
g5
tp704
a(S'and'
p705
S'and'
p706
S'CC'
p707
g5
g5
tp708
a(S'the'
p709
S'the'
p710
S'DT'
p711
S'B-NP'
p712
g5
tp713
a(S'antihistamine'
p714
S'antihistamine'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'activity'
p719
S'activity'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'was'
p724
S'be'
p725
S'VBD'
p726
S'B-VP'
p727
g5
tp728
a(S'highest'
p729
S'high'
p730
S'JJS'
p731
S'B-ADJP'
p732
g5
tp733
a(S'at'
p734
S'at'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'both'
p739
S'both'
p740
S'CC'
p741
g5
g5
tp742
a(S'the'
p743
S'the'
p744
S'DT'
p745
S'B-NP'
p746
g5
tp747
a(S'10-'
p748
S'10-'
p749
S'CD'
p750
S'I-NP'
p751
g5
tp752
a(S'and'
p753
S'and'
p754
S'CC'
p755
g5
g5
tp756
a(S'15-mg'
p757
S'15-mg'
p758
S'JJ'
p759
S'B-NP'
p760
g5
tp761
a(S'dose'
p762
S'dose'
p763
S'NN'
p764
S'I-NP'
p765
g5
tp766
a(S'levels.'
p767
S'levels.'
p768
S'NN'
p769
S'I-NP'
p770
g5
tp771
a(S'The'
p772
S'The'
p773
S'DT'
p774
S'B-NP'
p775
g5
tp776
a(S'effect'
p777
S'effect'
p778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(S'on'
p782
S'on'
p783
S'IN'
p784
S'B-PP'
p785
g5
tp786
a(S'the'
p787
S'the'
p788
S'DT'
p789
S'B-NP'
p790
g5
tp791
a(S'flare'
p792
S'flare'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'reaction'
p797
S'reaction'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'appeared'
p802
S'appear'
p803
S'VBD'
p804
S'B-VP'
p805
g5
tp806
a(S'within'
p807
S'within'
p808
S'IN'
p809
S'B-PP'
p810
g5
tp811
a(g510
g510
S'CD'
p812
S'B-NP'
p813
g5
tp814
a(S'hour'
p815
S'hour'
p816
S'NN'
p817
S'I-NP'
p818
g5
tp819
a(g82
g82
g82
g5
g5
tp820
a(S'reached'
p821
S'reach'
p822
S'VBD'
p823
S'B-VP'
p824
g5
tp825
a(g73
g73
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'maximum'
p829
S'maximum'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'effect'
p834
S'effect'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(g544
g544
S'CD'
p839
S'B-NP'
p840
g5
tp841
a(S'hours'
p842
S'hour'
p843
S'NNS'
p844
S'I-NP'
p845
g5
tp846
a(S'after'
p847
S'after'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'administration'
p852
S'administration'
p853
S'NN'
p854
S'B-NP'
p855
g5
tp856
a(g82
g82
g82
g5
g5
tp857
a(S'and'
p858
S'and'
p859
S'CC'
p860
g5
g5
tp861
a(S'persisted'
p862
S'persist'
p863
S'VBD'
p864
S'B-VP'
p865
g5
tp866
a(S'for'
p867
S'for'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'as'
p872
S'as'
p873
S'RB'
p874
S'B-ADVP'
p875
g5
tp876
a(S'long'
p877
S'long'
p878
S'JJ'
p879
S'I-ADVP'
p880
g5
tp881
a(S'as'
p882
S'as'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'24'
p887
S'24'
p888
S'CD'
p889
S'B-NP'
p890
g5
tp891
a(S'hours.'
p892
S'hours.'
p893
S'NNS'
p894
S'I-NP'
p895
g5
tp896
a(S'The'
p897
S'The'
p898
S'DT'
p899
S'B-NP'
p900
g5
tp901
a(S'relative'
p902
S'relative'
p903
S'JJ'
p904
S'I-NP'
p905
g5
tp906
a(S'changes'
p907
S'change'
p908
S'NNS'
p909
S'I-NP'
p910
g5
tp911
a(S'in'
p912
S'in'
p913
S'IN'
p914
S'B-PP'
p915
g5
tp916
a(S'wheal'
p917
S'wheal'
p918
S'NN'
p919
S'B-NP'
p920
g5
tp921
a(S'and'
p922
S'and'
p923
S'CC'
p924
S'I-NP'
p925
g5
tp926
a(S'flare'
p927
S'flare'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(S'areas'
p932
S'area'
p933
S'NNS'
p934
S'I-NP'
p935
g5
tp936
a(S'were'
p937
S'be'
p938
S'VBD'
p939
S'B-VP'
p940
g5
tp941
a(S'correlated'
p942
S'correlate'
p943
S'VBN'
p944
S'I-VP'
p945
g5
tp946
a(S'with'
p947
S'with'
p948
S'IN'
p949
S'B-PP'
p950
g5
tp951
a(S'mizolastine'
p952
S'mizolastine'
p953
S'NN'
p954
S'B-NP'
p955
g5
tp956
a(S'trough'
p957
S'trough'
p958
S'NN'
p959
S'I-NP'
p960
g5
tp961
a(S'plasma'
p962
S'plasma'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'levels'
p967
S'level'
p968
S'NNS'
p969
S'I-NP'
p970
g5
tp971
a(S'on'
p972
S'on'
p973
S'IN'
p974
S'B-PP'
p975
g5
tp976
a(S'day'
p977
S'day'
p978
S'NN'
p979
S'B-NP'
p980
g5
tp981
a(S'5.'
p982
S'5.'
p983
S'CD'
p984
S'I-NP'
p985
g5
tp986
a(S'Safety'
p987
S'Safety'
p988
S'NN'
p989
S'I-NP'
p990
g5
tp991
a(S'was'
p992
S'be'
p993
S'VBD'
p994
S'B-VP'
p995
g5
tp996
a(S'satisfactory'
p997
S'satisfactory'
p998
S'JJ'
p999
S'B-ADJP'
p1000
g5
tp1001
a(S'in'
p1002
S'in'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'all'
p1007
S'all'
p1008
S'DT'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'groups.'
p1012
S'groups.'
p1013
S'NNS'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'This'
p1017
S'This'
p1018
S'DT'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'study'
p1022
S'study'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'confirms'
p1027
S'confirm'
p1028
S'VBZ'
p1029
S'B-VP'
p1030
g5
tp1031
a(S'that'
p1032
S'that'
p1033
S'IN'
p1034
S'B-SBAR'
p1035
g5
tp1036
a(S'mizolastine'
p1037
S'mizolastine'
p1038
S'NN'
p1039
S'B-NP'
p1040
g5
tp1041
a(S'is'
p1042
S'be'
p1043
S'VBZ'
p1044
S'B-VP'
p1045
g5
tp1046
a(g73
g73
S'DT'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'rapid'
p1050
S'rapid'
p1051
S'JJ'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'and'
p1055
S'and'
p1056
S'CC'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'potent'
p1060
S'potent'
p1061
S'JJ'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'antihistamine'
p1065
S'antihistamine'
p1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S';'
p1070
g1070
S':'
p1071
g5
g5
tp1072
a(S'and'
p1073
S'and'
p1074
S'CC'
p1075
g5
g5
tp1076
a(S'its'
p1077
S'its'
p1078
S'PRP$'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'long-lasting'
p1082
S'long-lasting'
p1083
S'JJ'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'effectiveness'
p1087
S'effectiveness'
p1088
S'NN'
p1089
S'I-NP'
p1090
g5
tp1091
a(S'indicates'
p1092
S'indicate'
p1093
S'VBZ'
p1094
S'B-VP'
p1095
g5
tp1096
a(S'that'
p1097
S'that'
p1098
S'IN'
p1099
S'B-SBAR'
p1100
g5
tp1101
a(g73
g73
S'DT'
p1102
S'B-NP'
p1103
g5
tp1104
a(S'once-daily'
p1105
S'once-daily'
p1106
S'JJ'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'regimen'
p1110
S'regimen'
p1111
S'NN'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'is'
p1115
S'be'
p1116
S'VBZ'
p1117
S'B-VP'
p1118
g5
tp1119
a(S'acceptable'
p1120
S'acceptable'
p1121
S'JJ'
p1122
S'B-ADJP'
p1123
g5
tp1124
a(S'for'
p1125
S'for'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'clinical'
p1130
S'clinical'
p1131
S'JJ'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'use'
p1135
S'use'
p1136
S'NN'
p1137
S'I-NP'
p1138
g5
tp1139
a(g61
g61
g61
g5
g5
tp1140
a.