(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'extradural'
p12
S'extradural'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'analgesia'
p17
S'analgesia'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'stress'
p27
S'stress'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'responses'
p32
S'response'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'to'
p37
S'to'
p38
S'TO'
p39
S'B-PP'
p40
g5
tp41
a(S'abdominal'
p42
S'abdominal'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'surgery'
p47
S'surgery'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'infants'
p57
S'infant'
p58
S'NNS'
p59
S'B-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'We'
p64
S'We'
p65
S'PRP'
p66
S'B-NP'
p67
g5
tp68
a(S'studied'
p69
S'study'
p70
S'VBD'
p71
S'B-VP'
p72
g5
tp73
a(S'40'
p74
S'40'
p75
S'CD'
p76
S'B-NP'
p77
g5
tp78
a(S'children'
p79
S'child'
p80
S'NNS'
p81
S'I-NP'
p82
g5
tp83
a(S'younger'
p84
S'young'
p85
S'JJR'
p86
S'B-NP'
p87
g5
tp88
a(S'than'
p89
S'than'
p90
S'IN'
p91
S'I-NP'
p92
g5
tp93
a(S'4'
p94
g94
S'CD'
p95
S'I-NP'
p96
g5
tp97
a(S'yr'
p98
S'yr'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'having'
p103
S'have'
p104
S'VBG'
p105
S'B-VP'
p106
g5
tp107
a(S'elective'
p108
S'elective'
p109
S'JJ'
p110
S'B-NP'
p111
g5
tp112
a(S'abdominal'
p113
S'abdominal'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'surgery'
p118
S'surgery'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'under'
p123
S'under'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'general'
p128
S'general'
p129
S'JJ'
p130
S'B-NP'
p131
g5
tp132
a(S'anaesthesia'
p133
S'anaesthesia'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'supplemented'
p138
S'supplement'
p139
S'VBN'
p140
S'B-VP'
p141
g5
tp142
a(S'with'
p143
S'with'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'either'
p148
S'either'
p149
S'CC'
p150
S'B-NP'
p151
g5
tp152
a(S'systemic'
p153
S'systemic'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(S'opioids'
p158
S'opioid'
p159
S'NNS'
p160
S'I-NP'
p161
g5
tp162
a(S'or'
p163
S'or'
p164
S'CC'
p165
g5
g5
tp166
a(S'extradural'
p167
S'extradural'
p168
S'JJ'
p169
S'B-NP'
p170
g5
tp171
a(S'bupivacaine.'
p172
S'bupivacaine.'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'Venous'
p177
S'Venous'
p178
S'JJ'
p179
S'I-NP'
p180
g5
tp181
a(S'blood'
p182
S'blood'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'samples'
p187
S'sample'
p188
S'NNS'
p189
S'I-NP'
p190
g5
tp191
a(S'were'
p192
S'be'
p193
S'VBD'
p194
S'B-VP'
p195
g5
tp196
a(S'obtained'
p197
S'obtain'
p198
S'VBN'
p199
S'I-VP'
p200
g5
tp201
a(S'before'
p202
S'before'
p203
S'IN'
p204
S'B-PP'
p205
g5
tp206
a(S'tracheal'
p207
S'tracheal'
p208
S'JJ'
p209
S'B-NP'
p210
g5
tp211
a(S'intubation'
p212
S'intubation'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'to'
p217
S'to'
p218
S'TO'
p219
S'B-VP'
p220
g5
tp221
a(S'measure'
p222
S'measure'
p223
S'VB'
p224
S'I-VP'
p225
g5
tp226
a(S'baseline'
p227
S'baseline'
p228
S'NN'
p229
S'B-NP'
p230
g5
tp231
a(S'concentrations'
p232
S'concentration'
p233
S'NNS'
p234
S'I-NP'
p235
g5
tp236
a(S'of'
p237
S'of'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'adrenaline'
p242
S'adrenaline'
p243
S'NN'
p244
S'B-NP'
p245
g5
tp246
a(S','
p247
g247
g247
g5
g5
tp248
a(S'noradrenaline'
p249
S'noradrenaline'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(g247
g247
g247
g5
g5
tp254
a(S'glucose'
p255
S'glucose'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(g247
g247
g247
g5
g5
tp260
a(S'ACTH'
p261
S'ACTH'
p262
S'NN'
p263
S'B-NP'
p264
g5
tp265
a(S'and'
p266
S'and'
p267
S'CC'
p268
g5
g5
tp269
a(S'cortisol.'
p270
S'cortisol.'
p271
S'NN'
p272
S'B-NP'
p273
g5
tp274
a(S'Additional'
p275
S'Additional'
p276
S'JJ'
p277
S'I-NP'
p278
g5
tp279
a(S'samples'
p280
S'sample'
p281
S'NNS'
p282
S'I-NP'
p283
g5
tp284
a(S'were'
p285
S'be'
p286
S'VBD'
p287
S'B-VP'
p288
g5
tp289
a(S'obtained'
p290
S'obtain'
p291
S'VBN'
p292
S'I-VP'
p293
g5
tp294
a(S'45'
p295
S'45'
p296
S'CD'
p297
S'B-NP'
p298
g5
tp299
a(S'min'
p300
S'min'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'after'
p305
S'after'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'the'
p310
S'the'
p311
S'DT'
p312
S'B-NP'
p313
g5
tp314
a(S'start'
p315
S'start'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'of'
p320
S'of'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'surgery'
p325
S'surgery'
p326
S'NN'
p327
S'B-NP'
p328
g5
tp329
a(g247
g247
g247
g5
g5
tp330
a(S'at'
p331
S'at'
p332
S'IN'
p333
S'B-PP'
p334
g5
tp335
a(S'the'
p336
S'the'
p337
S'DT'
p338
S'B-NP'
p339
g5
tp340
a(S'end'
p341
S'end'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'of'
p346
S'of'
p347
S'IN'
p348
S'B-PP'
p349
g5
tp350
a(S'surgery'
p351
S'surgery'
p352
S'NN'
p353
S'B-NP'
p354
g5
tp355
a(g247
g247
g247
g5
g5
tp356
a(S'1'
p357
g357
S'CD'
p358
S'B-NP'
p359
g5
tp360
a(S'h'
p361
g361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'and'
p365
S'and'
p366
S'CC'
p367
g5
g5
tp368
a(S'24'
p369
S'24'
p370
S'CD'
p371
S'B-NP'
p372
g5
tp373
a(g361
g361
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'after'
p377
S'after'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'the'
p382
S'the'
p383
S'DT'
p384
S'B-NP'
p385
g5
tp386
a(S'end'
p387
S'end'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'of'
p392
S'of'
p393
S'IN'
p394
S'B-PP'
p395
g5
tp396
a(S'surgery.'
p397
S'surgery.'
p398
S'NN'
p399
S'B-NP'
p400
g5
tp401
a(S'Plasma'
p402
S'Plasma'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'concentrations'
p407
S'concentration'
p408
S'NNS'
p409
S'I-NP'
p410
g5
tp411
a(S'of'
p412
S'of'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'bupivacaine'
p417
S'bupivacaine'
p418
S'NN'
p419
S'B-NP'
p420
g5
tp421
a(S'were'
p422
S'be'
p423
S'VBD'
p424
S'B-VP'
p425
g5
tp426
a(S'measured'
p427
S'measure'
p428
S'VBN'
p429
S'I-VP'
p430
g5
tp431
a(S'also'
p432
S'also'
p433
S'RB'
p434
S'B-ADVP'
p435
g5
tp436
a(S'in'
p437
S'in'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'the'
p442
S'the'
p443
S'DT'
p444
S'B-NP'
p445
g5
tp446
a(S'extradural'
p447
S'extradural'
p448
S'JJ'
p449
S'I-NP'
p450
g5
tp451
a(S'group'
p452
S'group'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'at'
p457
S'at'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'each'
p462
S'each'
p463
S'DT'
p464
S'B-NP'
p465
g5
tp466
a(S'sampling'
p467
S'sample'
p468
S'VBG'
p469
S'I-NP'
p470
g5
tp471
a(S'time.'
p472
S'time.'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(S'Both'
p477
S'Both'
p478
S'DT'
p479
S'B-NP'
p480
g5
tp481
a(S'techniques'
p482
S'technique'
p483
S'NNS'
p484
S'I-NP'
p485
g5
tp486
a(S'provided'
p487
S'provide'
p488
S'VBD'
p489
S'B-VP'
p490
g5
tp491
a(S'acceptable'
p492
S'acceptable'
p493
S'JJ'
p494
S'B-NP'
p495
g5
tp496
a(S'analgesia'
p497
S'analgesia'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(g247
g247
g247
g5
g5
tp502
a(S'but'
p503
S'but'
p504
S'CC'
p505
g5
g5
tp506
a(S'the'
p507
S'the'
p508
S'DT'
p509
S'B-NP'
p510
g5
tp511
a(S'perioperative'
p512
S'perioperative'
p513
S'JJ'
p514
S'I-NP'
p515
g5
tp516
a(S'increases'
p517
S'increase'
p518
S'NNS'
p519
S'I-NP'
p520
g5
tp521
a(S'in'
p522
S'in'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'adrenaline'
p527
S'adrenaline'
p528
S'NN'
p529
S'B-NP'
p530
g5
tp531
a(g247
g247
g247
S'I-NP'
p532
g5
tp533
a(S'glucose'
p534
S'glucose'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'and'
p539
S'and'
p540
S'CC'
p541
S'I-NP'
p542
g5
tp543
a(S'ACTH'
p544
S'ACTH'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'were'
p549
S'be'
p550
S'VBD'
p551
S'B-VP'
p552
g5
tp553
a(S'significantly'
p554
S'significantly'
p555
S'RB'
p556
S'B-ADJP'
p557
g5
tp558
a(S'greater'
p559
S'great'
p560
S'JJR'
p561
S'I-ADJP'
p562
g5
tp563
a(S'in'
p564
S'in'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(S'the'
p569
S'the'
p570
S'DT'
p571
S'B-NP'
p572
g5
tp573
a(S'opioid'
p574
S'opioid'
p575
S'JJ'
p576
S'I-NP'
p577
g5
tp578
a(S'group.'
p579
S'group.'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'Noradrenaline'
p584
S'Noradrenaline'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'concentrations'
p589
S'concentration'
p590
S'NNS'
p591
S'I-NP'
p592
g5
tp593
a(S'decreased'
p594
S'decrease'
p595
S'VBD'
p596
S'B-VP'
p597
g5
tp598
a(S'to'
p599
S'to'
p600
S'TO'
p601
S'B-PP'
p602
g5
tp603
a(S'less'
p604
S'less'
p605
S'JJR'
p606
S'B-NP'
p607
g5
tp608
a(S'than'
p609
S'than'
p610
S'IN'
p611
S'B-PP'
p612
g5
tp613
a(S'baseline'
p614
S'baseline'
p615
S'NN'
p616
S'B-NP'
p617
g5
tp618
a(S'values'
p619
S'value'
p620
S'NNS'
p621
S'I-NP'
p622
g5
tp623
a(S'in'
p624
S'in'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'the'
p629
S'the'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'extradural'
p634
S'extradural'
p635
S'JJ'
p636
S'I-NP'
p637
g5
tp638
a(S'group'
p639
S'group'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'and'
p644
S'and'
p645
S'CC'
p646
g5
g5
tp647
a(S'were'
p648
S'be'
p649
S'VBD'
p650
S'B-VP'
p651
g5
tp652
a(S'significantly'
p653
S'significantly'
p654
S'RB'
p655
S'B-ADJP'
p656
g5
tp657
a(S'less'
p658
S'less'
p659
S'JJR'
p660
S'I-ADJP'
p661
g5
tp662
a(S'than'
p663
S'than'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'in'
p668
S'in'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'opioid'
p678
S'opioid'
p679
S'JJ'
p680
S'I-NP'
p681
g5
tp682
a(S'group.'
p683
S'group.'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(S'The'
p688
S'The'
p689
S'DT'
p690
S'B-NP'
p691
g5
tp692
a(S'perioperative'
p693
S'perioperative'
p694
S'JJ'
p695
S'I-NP'
p696
g5
tp697
a(S'increase'
p698
S'increase'
p699
S'NN'
p700
S'I-NP'
p701
g5
tp702
a(S'in'
p703
S'in'
p704
S'IN'
p705
S'B-PP'
p706
g5
tp707
a(S'cortisol'
p708
S'cortisol'
p709
S'NN'
p710
S'B-NP'
p711
g5
tp712
a(S'was'
p713
S'be'
p714
S'VBD'
p715
S'B-VP'
p716
g5
tp717
a(S'similar'
p718
S'similar'
p719
S'JJ'
p720
S'B-ADJP'
p721
g5
tp722
a(S'in'
p723
S'in'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'the'
p728
S'the'
p729
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'two'
p733
S'two'
p734
S'CD'
p735
S'I-NP'
p736
g5
tp737
a(S'groups'
p738
S'group'
p739
S'NNS'
p740
S'I-NP'
p741
g5
tp742
a(g247
g247
g247
g5
g5
tp743
a(S'despite'
p744
S'despite'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'the'
p749
S'the'
p750
S'DT'
p751
S'B-NP'
p752
g5
tp753
a(S'differences'
p754
S'difference'
p755
S'NNS'
p756
S'I-NP'
p757
g5
tp758
a(S'in'
p759
S'in'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'ACTH'
p764
S'ACTH'
p765
S'NN'
p766
S'B-NP'
p767
g5
tp768
a(S'responses.'
p769
S'responses.'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'Most'
p774
S'Most'
p775
S'JJS'
p776
S'B-NP'
p777
g5
tp778
a(S'responses'
p779
S'response'
p780
S'NNS'
p781
S'I-NP'
p782
g5
tp783
a(S'returned'
p784
S'return'
p785
S'VBD'
p786
S'B-VP'
p787
g5
tp788
a(S'to'
p789
S'to'
p790
S'TO'
p791
S'B-PP'
p792
g5
tp793
a(S'the'
p794
S'the'
p795
S'DT'
p796
S'B-NP'
p797
g5
tp798
a(S'baseline'
p799
S'baseline'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'values'
p804
S'value'
p805
S'NNS'
p806
S'I-NP'
p807
g5
tp808
a(S'within'
p809
S'within'
p810
S'IN'
p811
S'B-PP'
p812
g5
tp813
a(S'24'
p814
S'24'
p815
S'CD'
p816
S'B-NP'
p817
g5
tp818
a(S'h.'
p819
S'h.'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'Plasma'
p824
S'Plasma'
p825
S'NN'
p826
S'I-NP'
p827
g5
tp828
a(S'bupivacaine'
p829
S'bupivacaine'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'concentrations'
p834
S'concentration'
p835
S'NNS'
p836
S'I-NP'
p837
g5
tp838
a(S'remained'
p839
S'remain'
p840
S'VBD'
p841
S'B-VP'
p842
g5
tp843
a(S'within'
p844
S'within'
p845
S'IN'
p846
S'B-PP'
p847
g5
tp848
a(S'safe'
p849
S'safe'
p850
S'JJ'
p851
S'B-NP'
p852
g5
tp853
a(S'limits'
p854
S'limit'
p855
S'NNS'
p856
S'I-NP'
p857
g5
tp858
a(S'during'
p859
S'during'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'the'
p864
S'the'
p865
S'DT'
p866
S'B-NP'
p867
g5
tp868
a(S'study'
p869
S'study'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(g247
g247
g247
g5
g5
tp874
a(S'but'
p875
S'but'
p876
S'CC'
p877
g5
g5
tp878
a(S'systemic'
p879
S'systemic'
p880
S'JJ'
p881
S'B-NP'
p882
g5
tp883
a(S'concentrations'
p884
S'concentration'
p885
S'NNS'
p886
S'I-NP'
p887
g5
tp888
a(S'increased'
p889
S'increase'
p890
S'VBD'
p891
S'B-VP'
p892
g5
tp893
a(S'in'
p894
S'in'
p895
S'IN'
p896
S'B-PP'
p897
g5
tp898
a(S'some'
p899
S'some'
p900
S'DT'
p901
S'B-NP'
p902
g5
tp903
a(S'of'
p904
S'of'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(S'the'
p909
S'the'
p910
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'patients'
p914
S'patient'
p915
S'NNS'
p916
S'I-NP'
p917
g5
tp918
a(S'during'
p919
S'during'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'postoperative'
p924
S'postoperative'
p925
S'JJ'
p926
S'B-NP'
p927
g5
tp928
a(S'infusion'
p929
S'infusion'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(S'with'
p934
S'with'
p935
S'IN'
p936
S'B-PP'
p937
g5
tp938
a(S'0.125'
p939
S'0.125'
p940
S'CD'
p941
S'B-NP'
p942
g5
tp943
a(S'%'
p944
g944
S'NN'
p945
S'I-NP'
p946
g5
tp947
a(S'bupivacaine'
p948
S'bupivacaine'
p949
S'NN'
p950
S'I-NP'
p951
g5
tp952
a(g62
g62
g62
g5
g5
tp953
a.