(lp0
(S'Work-related'
p1
S'Work-related'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'stress'
p7
S'stress'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
g5
g5
tp15
a(S'early'
p16
S'early'
p17
S'JJ'
p18
S'B-NP'
p19
g5
tp20
a(S'atherosclerosis'
p21
S'atherosclerosis'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'.'
p26
g26
g26
g5
g5
tp27
a(S'The'
p28
S'The'
p29
S'DT'
p30
S'B-NP'
p31
g5
tp32
a(S'purpose'
p33
S'purpose'
p34
S'NN'
p35
S'I-NP'
p36
g5
tp37
a(S'of'
p38
S'of'
p39
S'IN'
p40
S'B-PP'
p41
g5
tp42
a(S'this'
p43
S'this'
p44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'study'
p48
S'study'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'was'
p53
S'be'
p54
S'VBD'
p55
S'B-VP'
p56
g5
tp57
a(S'to'
p58
S'to'
p59
S'TO'
p60
S'B-VP'
p61
g5
tp62
a(S'examine'
p63
S'examine'
p64
S'VB'
p65
S'I-VP'
p66
g5
tp67
a(S'the'
p68
S'the'
p69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'link'
p73
S'link'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'between'
p78
S'between'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'work-related'
p83
S'work-related'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'stress'
p88
S'stress'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'and'
p93
S'and'
p94
S'CC'
p95
g5
g5
tp96
a(S'early'
p97
S'early'
p98
S'JJ'
p99
S'B-NP'
p100
g5
tp101
a(S'atherosclerosis'
p102
S'atherosclerosis'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'as'
p107
S'as'
p108
S'IN'
p109
S'B-SBAR'
p110
g5
tp111
a(S'measured'
p112
S'measure'
p113
S'VBN'
p114
S'B-VP'
p115
g5
tp116
a(S'by'
p117
S'by'
p118
S'IN'
p119
S'B-PP'
p120
g5
tp121
a(S'common'
p122
S'common'
p123
S'JJ'
p124
S'B-NP'
p125
g5
tp126
a(S'carotid'
p127
S'carotid'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'artery'
p132
S'artery'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S'intima-media'
p137
S'intima-media'
p138
S'NNS'
p139
S'I-NP'
p140
g5
tp141
a(S'thickness'
p142
S'thickness'
p143
S'NN'
p144
S'I-NP'
p145
g5
tp146
a(S'and'
p147
S'and'
p148
S'CC'
p149
g5
g5
tp150
a(S'focal'
p151
S'focal'
p152
S'JJ'
p153
S'B-NP'
p154
g5
tp155
a(S'lesions'
p156
S'lesion'
p157
S'NNS'
p158
S'I-NP'
p159
g5
tp160
a(S'in'
p161
S'in'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'the'
p166
S'the'
p167
S'DT'
p168
S'B-NP'
p169
g5
tp170
a(S'common'
p171
S'common'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'carotid'
p176
S'carotid'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'artery'
p181
S'artery'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'and'
p186
S'and'
p187
S'CC'
p188
g5
g5
tp189
a(S'bifurcation.'
p190
S'bifurcation.'
p191
S'RB'
p192
S'B-NP'
p193
g5
tp194
a(S'Four'
p195
S'Four'
p196
S'CD'
p197
S'I-NP'
p198
g5
tp199
a(S'hundred'
p200
S'hundred'
p201
S'CD'
p202
S'I-NP'
p203
g5
tp204
a(S'sixty-seven'
p205
S'sixty-seven'
p206
S'CD'
p207
S'I-NP'
p208
g5
tp209
a(S'members'
p210
S'member'
p211
S'NNS'
p212
S'I-NP'
p213
g5
tp214
a(S'of'
p215
S'of'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'an'
p220
S'an'
p221
S'DT'
p222
S'B-NP'
p223
g5
tp224
a(S'occupational'
p225
S'occupational'
p226
S'JJ'
p227
S'I-NP'
p228
g5
tp229
a(S'cohort'
p230
S'cohort'
p231
S'JJ'
p232
S'I-NP'
p233
g5
tp234
a(S'('
p235
g235
g235
g5
g5
tp236
a(S'total'
p237
S'total'
p238
S'JJ'
p239
S'B-NP'
p240
g5
tp241
a(S'N'
p242
g242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'='
p246
g246
S'SYM'
p247
S'B-VP'
p248
g5
tp249
a(S'573'
p250
S'573'
p251
S'CD'
p252
S'B-NP'
p253
g5
tp254
a(S')'
p255
g255
g255
g5
g5
tp256
a(S'were'
p257
S'be'
p258
S'VBD'
p259
S'B-VP'
p260
g5
tp261
a(S'examined'
p262
S'examine'
p263
S'VBN'
p264
S'I-VP'
p265
g5
tp266
a(S'via'
p267
S'via'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'questionnaires'
p272
S'questionnaire'
p273
S'NNS'
p274
S'B-NP'
p275
g5
tp276
a(S'and'
p277
S'and'
p278
S'CC'
p279
g5
g5
tp280
a(S'B-mode'
p281
S'B-mode'
p282
S'JJ'
p283
S'B-NP'
p284
g5
tp285
a(S'ultrasound.'
p286
S'ultrasound.'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(S'We'
p291
S'We'
p292
S'PRP'
p293
S'B-NP'
p294
g5
tp295
a(S'used'
p296
S'use'
p297
S'VBD'
p298
S'B-VP'
p299
g5
tp300
a(S'multiple'
p301
S'multiple'
p302
S'JJ'
p303
S'B-NP'
p304
g5
tp305
a(S'linear'
p306
S'linear'
p307
S'JJ'
p308
S'I-NP'
p309
g5
tp310
a(S'and'
p311
S'and'
p312
S'CC'
p313
S'I-NP'
p314
g5
tp315
a(S'logistic'
p316
S'logistic'
p317
S'JJ'
p318
S'I-NP'
p319
g5
tp320
a(S'models'
p321
S'model'
p322
S'NNS'
p323
S'I-NP'
p324
g5
tp325
a(S'to'
p326
S'to'
p327
S'TO'
p328
S'B-VP'
p329
g5
tp330
a(S'regress'
p331
S'regress'
p332
S'VB'
p333
S'I-VP'
p334
g5
tp335
a(S'lesion'
p336
S'lesion'
p337
S'NN'
p338
S'B-NP'
p339
g5
tp340
a(S'risk'
p341
S'risk'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'and'
p346
S'and'
p347
S'CC'
p348
g5
g5
tp349
a(S'intima-media'
p350
S'intima-media'
p351
S'JJ'
p352
S'B-NP'
p353
g5
tp354
a(S'thickness'
p355
S'thickness'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'on'
p360
S'on'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'work-related'
p365
S'work-related'
p366
S'JJ'
p367
S'B-NP'
p368
S'B-DNA'
p369
tp370
a(S'stress'
p371
S'stress'
p372
S'NN'
p373
S'I-NP'
p374
S'I-DNA'
p375
tp376
a(S'scores'
p377
S'score'
p378
S'NNS'
p379
S'I-NP'
p380
S'I-DNA'
p381
tp382
a(S'from'
p383
S'from'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'a'
p388
g388
S'DT'
p389
S'B-NP'
p390
g5
tp391
a(S'questionnaire'
p392
S'questionnaire'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'administered'
p397
S'administer'
p398
S'VBN'
p399
S'B-VP'
p400
g5
tp401
a(S'at'
p402
S'at'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(S'an'
p407
S'an'
p408
S'DT'
p409
S'B-NP'
p410
g5
tp411
a(S'18-month'
p412
S'18-month'
p413
S'JJ'
p414
S'I-NP'
p415
g5
tp416
a(S'follow-up'
p417
S'follow-up'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'examination.'
p422
S'examination.'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'In'
p427
S'In'
p428
S'IN'
p429
S'B-PP'
p430
g5
tp431
a(S'an'
p432
S'an'
p433
S'DT'
p434
S'B-NP'
p435
g5
tp436
a(S'age-adjusted'
p437
S'age-adjusted'
p438
S'JJ'
p439
S'I-NP'
p440
g5
tp441
a(S'model'
p442
S'model'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S','
p447
g447
g447
g5
g5
tp448
a(S'the'
p449
S'the'
p450
S'DT'
p451
S'B-NP'
p452
g5
tp453
a(S'prevalence'
p454
S'prevalence'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(S'of'
p459
S'of'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'carotid'
p464
S'carotid'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'lesions'
p469
S'lesion'
p470
S'NNS'
p471
S'I-NP'
p472
g5
tp473
a(S'among'
p474
S'among'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'men'
p479
S'man'
p480
S'NNS'
p481
S'B-NP'
p482
g5
tp483
a(S'scoring'
p484
S'score'
p485
S'VBG'
p486
S'B-VP'
p487
g5
tp488
a(S'in'
p489
S'in'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'the'
p494
S'the'
p495
S'DT'
p496
S'B-NP'
p497
g5
tp498
a(S'highest'
p499
S'high'
p500
S'JJS'
p501
S'I-NP'
p502
g5
tp503
a(S'stress'
p504
S'stress'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'quintile'
p509
S'quintile'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'was'
p514
S'be'
p515
S'VBD'
p516
S'B-VP'
p517
g5
tp518
a(S'36'
p519
S'36'
p520
S'CD'
p521
S'B-NP'
p522
g5
tp523
a(S'%'
p524
g524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(S'compared'
p528
S'compare'
p529
S'VBN'
p530
S'B-PP'
p531
g5
tp532
a(S'with'
p533
S'with'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'21'
p538
S'21'
p539
S'CD'
p540
S'B-NP'
p541
g5
tp542
a(g524
g524
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'among'
p546
S'among'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'men'
p551
S'man'
p552
S'NNS'
p553
S'B-NP'
p554
g5
tp555
a(S'in'
p556
S'in'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'the'
p561
S'the'
p562
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'lowest'
p566
S'low'
p567
S'JJS'
p568
S'I-NP'
p569
g5
tp570
a(S'quintile.'
p571
S'quintile.'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(S'We'
p576
S'We'
p577
S'PRP'
p578
S'B-NP'
p579
g5
tp580
a(S'also'
p581
S'also'
p582
S'RB'
p583
S'B-ADVP'
p584
g5
tp585
a(S'observed'
p586
S'observe'
p587
S'VBD'
p588
S'B-VP'
p589
g5
tp590
a(S'an'
p591
S'an'
p592
S'DT'
p593
S'B-NP'
p594
g5
tp595
a(S'increase'
p596
S'increase'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'in'
p601
S'in'
p602
S'IN'
p603
S'B-PP'
p604
g5
tp605
a(S'intima-media'
p606
S'intima-media'
p607
S'JJ'
p608
S'B-NP'
p609
g5
tp610
a(S'thickness'
p611
S'thickness'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'in'
p616
S'in'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'the'
p621
S'the'
p622
S'DT'
p623
S'B-NP'
p624
g5
tp625
a(S'highest'
p626
S'high'
p627
S'JJS'
p628
S'I-NP'
p629
g5
tp630
a(S'quintile'
p631
S'quintile'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'relative'
p636
S'relative'
p637
S'JJ'
p638
S'B-ADVP'
p639
g5
tp640
a(S'to'
p641
S'to'
p642
S'TO'
p643
S'B-PP'
p644
g5
tp645
a(S'the'
p646
S'the'
p647
S'DT'
p648
S'B-NP'
p649
g5
tp650
a(S'lowest'
p651
S'low'
p652
S'JJS'
p653
S'I-NP'
p654
g5
tp655
a(g235
g235
g235
g5
g5
tp656
a(S'difference'
p657
S'difference'
p658
S'NN'
p659
S'B-NP'
p660
g5
tp661
a(g246
g246
S'SYM'
p662
S'B-VP'
p663
g5
tp664
a(S'0.048'
p665
S'0.048'
p666
S'CD'
p667
S'B-NP'
p668
g5
tp669
a(S'+/-'
p670
S'+/-'
p671
S'SYM'
p672
S'I-NP'
p673
g5
tp674
a(S'0.025'
p675
S'0.025'
p676
S'CD'
p677
S'I-NP'
p678
g5
tp679
a(S'mm'
p680
S'mm'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(g255
g255
g255
g5
g5
tp685
a(S'among'
p686
S'among'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'men.'
p691
S'men.'
p692
S'NN'
p693
S'B-NP'
p694
g5
tp695
a(S'Among'
p696
S'Among'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'women'
p701
S'woman'
p702
S'NNS'
p703
S'B-NP'
p704
g5
tp705
a(g447
g447
g447
g5
g5
tp706
a(S'stress'
p707
S'stress'
p708
S'NN'
p709
S'B-NP'
p710
g5
tp711
a(S'was'
p712
S'be'
p713
S'VBD'
p714
S'B-VP'
p715
g5
tp716
a(S'not'
p717
S'not'
p718
S'RB'
p719
g5
g5
tp720
a(S'related'
p721
S'related'
p722
S'JJ'
p723
S'B-ADJP'
p724
g5
tp725
a(S'to'
p726
S'to'
p727
S'TO'
p728
S'B-PP'
p729
g5
tp730
a(S'the'
p731
S'the'
p732
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'prevalence'
p736
S'prevalence'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'of'
p741
S'of'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'lesions'
p746
S'lesion'
p747
S'NNS'
p748
S'B-NP'
p749
g5
tp750
a(S'or'
p751
S'or'
p752
S'CC'
p753
S'I-NP'
p754
g5
tp755
a(S'intima-media'
p756
S'intima-media'
p757
S'NNS'
p758
S'I-NP'
p759
g5
tp760
a(S'thickness.'
p761
S'thickness.'
p762
S'VBP'
p763
S'B-VP'
p764
g5
tp765
a(S'These'
p766
S'These'
p767
S'DT'
p768
S'B-NP'
p769
g5
tp770
a(S'findings'
p771
S'finding'
p772
S'NNS'
p773
S'I-NP'
p774
g5
tp775
a(S'suggest'
p776
S'suggest'
p777
S'VBP'
p778
S'B-VP'
p779
g5
tp780
a(S'that'
p781
S'that'
p782
S'IN'
p783
S'B-SBAR'
p784
g5
tp785
a(S'men'
p786
S'man'
p787
S'NNS'
p788
S'B-NP'
p789
g5
tp790
a(S'with'
p791
S'with'
p792
S'IN'
p793
S'B-PP'
p794
g5
tp795
a(S'greater'
p796
S'great'
p797
S'JJR'
p798
S'B-NP'
p799
g5
tp800
a(S'work-related'
p801
S'work-related'
p802
S'JJ'
p803
S'I-NP'
p804
g5
tp805
a(S'stress'
p806
S'stress'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'are'
p811
S'be'
p812
S'VBP'
p813
S'B-VP'
p814
g5
tp815
a(S'at'
p816
S'at'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'increased'
p821
S'increase'
p822
S'VBN'
p823
S'B-NP'
p824
g5
tp825
a(S'risk'
p826
S'risk'
p827
S'NN'
p828
S'I-NP'
p829
g5
tp830
a(S'for'
p831
S'for'
p832
S'IN'
p833
S'B-PP'
p834
g5
tp835
a(S'atherosclerotic'
p836
S'atherosclerotic'
p837
S'JJ'
p838
S'B-NP'
p839
g5
tp840
a(S'disease.'
p841
S'disease.'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'Women'
p846
S'Woman'
p847
S'NNS'
p848
S'I-NP'
p849
g5
tp850
a(S'in'
p851
S'in'
p852
S'IN'
p853
S'B-PP'
p854
g5
tp855
a(S'this'
p856
S'this'
p857
S'DT'
p858
S'B-NP'
p859
g5
tp860
a(S'age'
p861
S'age'
p862
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(S'group'
p866
S'group'
p867
S'NN'
p868
S'I-NP'
p869
g5
tp870
a(S'may'
p871
S'may'
p872
S'MD'
p873
S'B-VP'
p874
g5
tp875
a(S'be'
p876
S'be'
p877
S'VB'
p878
S'I-VP'
p879
g5
tp880
a(S'protected'
p881
S'protect'
p882
S'VBN'
p883
S'I-VP'
p884
g5
tp885
a(S'from'
p886
S'from'
p887
S'IN'
p888
S'B-PP'
p889
g5
tp890
a(S'such'
p891
S'such'
p892
S'JJ'
p893
S'B-NP'
p894
g5
tp895
a(S'effects'
p896
S'effect'
p897
S'NNS'
p898
S'I-NP'
p899
g5
tp900
a(g447
g447
g447
g5
g5
tp901
a(S'or'
p902
S'or'
p903
S'CC'
p904
g5
g5
tp905
a(S'current'
p906
S'current'
p907
S'JJ'
p908
S'B-NP'
p909
g5
tp910
a(S'work-place'
p911
S'work-place'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'questionnaires'
p916
S'questionnaire'
p917
S'NNS'
p918
S'I-NP'
p919
g5
tp920
a(S'may'
p921
S'may'
p922
S'MD'
p923
S'B-VP'
p924
g5
tp925
a(S'not'
p926
S'not'
p927
S'RB'
p928
S'I-VP'
p929
g5
tp930
a(S'accurately'
p931
S'accurately'
p932
S'RB'
p933
S'I-VP'
p934
g5
tp935
a(S'assess'
p936
S'assess'
p937
S'VB'
p938
S'I-VP'
p939
g5
tp940
a(S'stress'
p941
S'stress'
p942
S'NN'
p943
S'B-NP'
p944
g5
tp945
a(S'in'
p946
S'in'
p947
S'IN'
p948
S'B-PP'
p949
g5
tp950
a(S'women'
p951
S'woman'
p952
S'NNS'
p953
S'B-NP'
p954
g5
tp955
a(g26
g26
g26
g5
g5
tp956
a.