(lp0
(S'Evaluation'
p1
S'Evaluation'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'efficacy'
p17
S'efficacy'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'safety'
p27
S'safety'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'ophthalmic'
p42
S'ophthalmic'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'insert'
p47
S'insert'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'Mydriasert'
p52
S'Mydriasert'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'in'
p57
S'in'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'patients'
p62
S'patient'
p63
S'NNS'
p64
S'B-NP'
p65
g5
tp66
a(S'undergoing'
p67
S'undergo'
p68
S'VBG'
p69
S'B-VP'
p70
g5
tp71
a(S'retinal'
p72
S'retinal'
p73
S'JJ'
p74
S'B-NP'
p75
g5
tp76
a(S'angiography'
p77
S'angiography'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'PURPOSE'
p84
S'PURPOSE'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'To'
p89
S'To'
p90
S'TO'
p91
S'B-VP'
p92
g5
tp93
a(S'verify'
p94
S'verify'
p95
S'VB'
p96
S'I-VP'
p97
g5
tp98
a(S'the'
p99
S'the'
p100
S'DT'
p101
S'B-NP'
p102
g5
tp103
a(S'efficacy'
p104
S'efficacy'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'to'
p109
S'to'
p110
S'TO'
p111
S'B-VP'
p112
g5
tp113
a(S'obtain'
p114
S'obtain'
p115
S'VB'
p116
S'I-VP'
p117
g5
tp118
a(S'mydriasis'
p119
S'mydriasis'
p120
S'NN'
p121
S'B-NP'
p122
g5
tp123
a(S'and'
p124
S'and'
p125
S'CC'
p126
g5
g5
tp127
a(S'cardiovascular'
p128
S'cardiovascular'
p129
S'JJ'
p130
S'B-NP'
p131
g5
tp132
a(S'safety'
p133
S'safety'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'of'
p138
S'of'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'Mydriasert'
p143
S'Mydriasert'
p144
S'NN'
p145
S'B-NP'
p146
g5
tp147
a(S'('
p148
g148
g148
g5
g5
tp149
a(S'ophthalmic'
p150
S'ophthalmic'
p151
S'JJ'
p152
S'B-NP'
p153
g5
tp154
a(S'insert'
p155
S'insert'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'containing'
p160
S'contain'
p161
S'VBG'
p162
S'B-VP'
p163
g5
tp164
a(S'tropicamide'
p165
S'tropicamide'
p166
S'NN'
p167
S'B-NP'
p168
g5
tp169
a(S'and'
p170
S'and'
p171
S'CC'
p172
g5
g5
tp173
a(S'phenylephrine'
p174
S'phenylephrine'
p175
S'NN'
p176
S'B-NP'
p177
g5
tp178
a(S')'
p179
g179
g179
g5
g5
tp180
a(S'in'
p181
S'in'
p182
S'IN'
p183
S'B-PP'
p184
g5
tp185
a(S'diabetic'
p186
S'diabetic'
p187
S'JJ'
p188
S'B-NP'
p189
g5
tp190
a(S'and'
p191
S'and'
p192
S'CC'
p193
S'I-NP'
p194
g5
tp195
a(S'nondiabetic'
p196
S'nondiabetic'
p197
S'JJ'
p198
S'I-NP'
p199
g5
tp200
a(S'patients'
p201
S'patient'
p202
S'NNS'
p203
S'I-NP'
p204
g5
tp205
a(S'undergoing'
p206
S'undergo'
p207
S'VBG'
p208
S'B-VP'
p209
g5
tp210
a(S'retinal'
p211
S'retinal'
p212
S'JJ'
p213
S'B-NP'
p214
g5
tp215
a(S'angiography'
p216
S'angiography'
p217
S'NN'
p218
S'I-NP'
p219
g5
tp220
a(S'by'
p221
S'by'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'comparing'
p226
S'compare'
p227
S'VBG'
p228
S'B-VP'
p229
g5
tp230
a(S'it'
p231
S'it'
p232
S'PRP'
p233
S'B-NP'
p234
g5
tp235
a(S'with'
p236
S'with'
p237
S'IN'
p238
S'B-PP'
p239
g5
tp240
a(S'usually'
p241
S'usually'
p242
S'RB'
p243
S'B-NP'
p244
g5
tp245
a(S'administered'
p246
S'administer'
p247
S'VBN'
p248
S'I-NP'
p249
g5
tp250
a(S'eyedrops'
p251
S'eyedrop'
p252
S'NNS'
p253
S'I-NP'
p254
g5
tp255
a(g148
g148
g148
g5
g5
tp256
a(S'tropicamide'
p257
S'tropicamide'
p258
S'NN'
p259
S'B-NP'
p260
g5
tp261
a(S'1'
p262
g262
S'CD'
p263
S'I-NP'
p264
g5
tp265
a(S'%'
p266
g266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'and'
p270
S'and'
p271
S'CC'
p272
S'I-NP'
p273
g5
tp274
a(S'phenylephrine'
p275
S'phenylephrine'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'10'
p280
S'10'
p281
S'CD'
p282
S'B-NP'
p283
g5
tp284
a(g266
g266
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(g179
g179
g179
g5
g5
tp288
a(g82
g82
g82
g5
g5
tp289
a(S'METHODS'
p290
S'METHODS'
p291
S'NNS'
p292
S'B-NP'
p293
g5
tp294
a(S'This'
p295
S'This'
p296
S'DT'
p297
g5
g5
tp298
a(S'was'
p299
S'be'
p300
S'VBD'
p301
S'B-VP'
p302
g5
tp303
a(S'a'
p304
g304
S'DT'
p305
S'B-NP'
p306
g5
tp307
a(S'prospective'
p308
S'prospective'
p309
S'JJ'
p310
S'I-NP'
p311
g5
tp312
a(S'randomized'
p313
S'randomize'
p314
S'VBN'
p315
S'I-NP'
p316
g5
tp317
a(S'study.'
p318
S'study.'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'A'
p323
g323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'total'
p327
S'total'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'of'
p332
S'of'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'154'
p337
S'154'
p338
S'CD'
p339
S'B-NP'
p340
g5
tp341
a(S'eyes'
p342
S'eye'
p343
S'NNS'
p344
S'I-NP'
p345
g5
tp346
a(S'of'
p347
S'of'
p348
S'IN'
p349
S'B-PP'
p350
g5
tp351
a(S'77'
p352
S'77'
p353
S'CD'
p354
S'B-NP'
p355
g5
tp356
a(S'patients'
p357
S'patient'
p358
S'NNS'
p359
S'I-NP'
p360
g5
tp361
a(S'were'
p362
S'be'
p363
S'VBD'
p364
S'B-VP'
p365
g5
tp366
a(S'randomly'
p367
S'randomly'
p368
S'RB'
p369
S'I-VP'
p370
g5
tp371
a(S'divided'
p372
S'divide'
p373
S'VBN'
p374
S'I-VP'
p375
g5
tp376
a(S'into'
p377
S'into'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'2'
p382
g382
S'CD'
p383
S'B-NP'
p384
g5
tp385
a(S'groups'
p386
S'group'
p387
S'NNS'
p388
S'I-NP'
p389
g5
tp390
a(S':'
p391
g391
g391
g5
g5
tp392
a(S'group'
p393
S'group'
p394
S'NN'
p395
S'B-NP'
p396
g5
tp397
a(g262
g262
S'CD'
p398
S'I-NP'
p399
g5
tp400
a(S'consisted'
p401
S'consist'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'of'
p406
S'of'
p407
S'IN'
p408
S'B-PP'
p409
g5
tp410
a(S'78'
p411
S'78'
p412
S'CD'
p413
S'B-NP'
p414
g5
tp415
a(S'eyes'
p416
S'eye'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S','
p421
g421
g421
g5
g5
tp422
a(S'group'
p423
S'group'
p424
S'NN'
p425
S'B-NP'
p426
g5
tp427
a(g382
g382
S'CD'
p428
S'I-NP'
p429
g5
tp430
a(S'consisted'
p431
S'consist'
p432
S'VBD'
p433
S'B-VP'
p434
g5
tp435
a(S'of'
p436
S'of'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'76'
p441
S'76'
p442
S'CD'
p443
S'B-NP'
p444
g5
tp445
a(S'eyes'
p446
S'eye'
p447
S'NNS'
p448
S'I-NP'
p449
g5
tp450
a(g421
g421
g421
g5
g5
tp451
a(S'and'
p452
S'and'
p453
S'CC'
p454
g5
g5
tp455
a(S'the'
p456
S'the'
p457
S'DT'
p458
S'B-NP'
p459
g5
tp460
a(S'patients'
p461
S'patient'
p462
S'NNS'
p463
S'I-NP'
p464
g5
tp465
a(S'were'
p466
S'be'
p467
S'VBD'
p468
S'B-VP'
p469
g5
tp470
a(S'monitored'
p471
S'monitor'
p472
S'VBN'
p473
S'I-VP'
p474
g5
tp475
a(S'for'
p476
S'for'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'pupillary'
p481
S'pupillary'
p482
S'JJ'
p483
S'B-NP'
p484
g5
tp485
a(S'dilation'
p486
S'dilation'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(g421
g421
g421
g5
g5
tp491
a(S'blood'
p492
S'blood'
p493
S'NN'
p494
S'B-NP'
p495
g5
tp496
a(S'pressure'
p497
S'pressure'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(g421
g421
g421
g5
g5
tp502
a(S'heart'
p503
S'heart'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(S'rate'
p508
S'rate'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(g421
g421
g421
g5
g5
tp513
a(S'and'
p514
S'and'
p515
S'CC'
p516
g5
g5
tp517
a(S'possible'
p518
S'possible'
p519
S'JJ'
p520
S'B-NP'
p521
g5
tp522
a(S'adverse'
p523
S'adverse'
p524
S'JJ'
p525
S'I-NP'
p526
g5
tp527
a(S'effects'
p528
S'effect'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(S'at'
p533
S'at'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'0'
p538
g538
S'CD'
p539
S'B-NP'
p540
g5
tp541
a(g421
g421
g421
S'I-NP'
p542
g5
tp543
a(S'20'
p544
S'20'
p545
S'CD'
p546
S'I-NP'
p547
g5
tp548
a(g421
g421
g421
S'I-NP'
p549
g5
tp550
a(S'40'
p551
S'40'
p552
S'CD'
p553
S'I-NP'
p554
g5
tp555
a(g421
g421
g421
S'I-NP'
p556
g5
tp557
a(S'60'
p558
S'60'
p559
S'CD'
p560
S'I-NP'
p561
g5
tp562
a(g421
g421
g421
g5
g5
tp563
a(S'and'
p564
S'and'
p565
S'CC'
p566
g5
g5
tp567
a(S'90'
p568
S'90'
p569
S'CD'
p570
S'B-NP'
p571
g5
tp572
a(S'minutes'
p573
S'minute'
p574
S'NNS'
p575
S'I-NP'
p576
g5
tp577
a(g82
g82
g82
g5
g5
tp578
a(S'RESULTS'
p579
S'RESULTS'
p580
S'NNS'
p581
S'B-NP'
p582
g5
tp583
a(S'No'
p584
S'No'
p585
S'DT'
p586
S'B-NP'
p587
g5
tp588
a(S'severe'
p589
S'severe'
p590
S'JJ'
p591
S'I-NP'
p592
g5
tp593
a(S'adverse'
p594
S'adverse'
p595
S'JJ'
p596
S'I-NP'
p597
g5
tp598
a(S'effects'
p599
S'effect'
p600
S'NNS'
p601
S'I-NP'
p602
g5
tp603
a(S'were'
p604
S'be'
p605
S'VBD'
p606
S'B-VP'
p607
g5
tp608
a(S'observed'
p609
S'observe'
p610
S'VBN'
p611
S'I-VP'
p612
g5
tp613
a(S'in'
p614
S'in'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'either'
p619
S'either'
p620
S'CC'
p621
g5
g5
tp622
a(S'group.'
p623
S'group.'
p624
S'NN'
p625
S'B-NP'
p626
g5
tp627
a(S'In'
p628
S'In'
p629
S'IN'
p630
S'B-PP'
p631
g5
tp632
a(S'the'
p633
S'the'
p634
S'DT'
p635
S'B-NP'
p636
g5
tp637
a(S'entire'
p638
S'entire'
p639
S'JJ'
p640
S'I-NP'
p641
g5
tp642
a(S'sample'
p643
S'sample'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(S'studied'
p648
S'study'
p649
S'VBN'
p650
S'B-VP'
p651
g5
tp652
a(g421
g421
g421
g5
g5
tp653
a(S'the'
p654
S'the'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'mean'
p659
S'mean'
p660
S'JJ'
p661
S'I-NP'
p662
g5
tp663
a(S'pupillary'
p664
S'pupillary'
p665
S'JJ'
p666
S'I-NP'
p667
g5
tp668
a(S'diameter'
p669
S'diameter'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'was'
p674
S'be'
p675
S'VBD'
p676
S'B-VP'
p677
g5
tp678
a(S'greater'
p679
S'great'
p680
S'JJR'
p681
S'B-ADJP'
p682
g5
tp683
a(S'in'
p684
S'in'
p685
S'IN'
p686
S'B-PP'
p687
g5
tp688
a(S'the'
p689
S'the'
p690
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'eyedrops'
p694
S'eyedrop'
p695
S'NNS'
p696
S'I-NP'
p697
g5
tp698
a(S'group'
p699
S'group'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(S'after'
p704
S'after'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'20'
p709
S'20'
p710
S'CD'
p711
S'B-NP'
p712
g5
tp713
a(S'and'
p714
S'and'
p715
S'CC'
p716
S'I-NP'
p717
g5
tp718
a(S'40'
p719
S'40'
p720
S'CD'
p721
S'I-NP'
p722
g5
tp723
a(S'minutes'
p724
S'minute'
p725
S'NNS'
p726
S'I-NP'
p727
g5
tp728
a(g421
g421
g421
g5
g5
tp729
a(S'while'
p730
S'while'
p731
S'IN'
p732
S'B-SBAR'
p733
g5
tp734
a(S'mydriasis'
p735
S'mydriasis'
p736
S'NN'
p737
S'B-NP'
p738
g5
tp739
a(S'was'
p740
S'be'
p741
S'VBD'
p742
S'B-VP'
p743
g5
tp744
a(S'similar'
p745
S'similar'
p746
S'JJ'
p747
S'B-ADJP'
p748
g5
tp749
a(S'in'
p750
S'in'
p751
S'IN'
p752
S'B-PP'
p753
g5
tp754
a(S'the'
p755
S'the'
p756
S'DT'
p757
S'B-NP'
p758
g5
tp759
a(g382
g382
S'CD'
p760
S'I-NP'
p761
g5
tp762
a(S'groups'
p763
S'group'
p764
S'NNS'
p765
S'I-NP'
p766
g5
tp767
a(S'after'
p768
S'after'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'60'
p773
S'60'
p774
S'CD'
p775
S'B-NP'
p776
g5
tp777
a(S'minutes.'
p778
S'minutes.'
p779
S'NNS'
p780
S'I-NP'
p781
g5
tp782
a(S'The'
p783
S'The'
p784
S'DT'
p785
S'B-NP'
p786
g5
tp787
a(S'diabetic'
p788
S'diabetic'
p789
S'JJ'
p790
S'I-NP'
p791
g5
tp792
a(S'patients'
p793
S'patient'
p794
S'NNS'
p795
S'I-NP'
p796
g5
tp797
a(S'treated'
p798
S'treat'
p799
S'VBN'
p800
S'B-VP'
p801
g5
tp802
a(S'with'
p803
S'with'
p804
S'IN'
p805
S'B-PP'
p806
g5
tp807
a(S'Mydriasert'
p808
S'Mydriasert'
p809
S'NN'
p810
S'B-NP'
p811
g5
tp812
a(S'had'
p813
S'have'
p814
S'VBD'
p815
S'B-VP'
p816
g5
tp817
a(S'less'
p818
S'less'
p819
S'JJR'
p820
S'B-NP'
p821
g5
tp822
a(S'mydriasis'
p823
S'mydriasis'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'than'
p828
S'than'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(S'those'
p833
S'those'
p834
S'DT'
p835
S'B-NP'
p836
g5
tp837
a(S'treated'
p838
S'treat'
p839
S'VBN'
p840
S'B-VP'
p841
g5
tp842
a(S'with'
p843
S'with'
p844
S'IN'
p845
S'B-PP'
p846
g5
tp847
a(S'eyedrops'
p848
S'eyedrop'
p849
S'NNS'
p850
S'B-NP'
p851
g5
tp852
a(S'after'
p853
S'after'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'20'
p858
S'20'
p859
S'CD'
p860
S'B-NP'
p861
g5
tp862
a(S'and'
p863
S'and'
p864
S'CC'
p865
S'I-NP'
p866
g5
tp867
a(S'40'
p868
S'40'
p869
S'CD'
p870
S'I-NP'
p871
g5
tp872
a(S'minutes'
p873
S'minute'
p874
S'NNS'
p875
S'I-NP'
p876
g5
tp877
a(g421
g421
g421
g5
g5
tp878
a(S'and'
p879
S'and'
p880
S'CC'
p881
g5
g5
tp882
a(S'diabetic'
p883
S'diabetic'
p884
S'JJ'
p885
S'B-NP'
p886
g5
tp887
a(S'patients'
p888
S'patient'
p889
S'NNS'
p890
S'I-NP'
p891
g5
tp892
a(S'showed'
p893
S'show'
p894
S'VBD'
p895
S'B-VP'
p896
g5
tp897
a(S'less'
p898
S'less'
p899
S'JJR'
p900
S'B-NP'
p901
g5
tp902
a(S'mydriasis'
p903
S'mydriasis'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'than'
p908
S'than'
p909
S'IN'
p910
S'B-PP'
p911
g5
tp912
a(S'the'
p913
S'the'
p914
S'DT'
p915
S'B-NP'
p916
g5
tp917
a(S'nondiabetic'
p918
S'nondiabetic'
p919
S'JJ'
p920
S'I-NP'
p921
g5
tp922
a(S'patients'
p923
S'patient'
p924
S'NNS'
p925
S'I-NP'
p926
g5
tp927
a(S'after'
p928
S'after'
p929
S'IN'
p930
S'B-PP'
p931
g5
tp932
a(S'60'
p933
S'60'
p934
S'CD'
p935
S'B-NP'
p936
g5
tp937
a(S'and'
p938
S'and'
p939
S'CC'
p940
S'I-NP'
p941
g5
tp942
a(S'90'
p943
S'90'
p944
S'CD'
p945
S'I-NP'
p946
g5
tp947
a(S'minutes.'
p948
S'minutes.'
p949
S'NNS'
p950
S'I-NP'
p951
g5
tp952
a(S'There'
p953
S'There'
p954
S'EX'
p955
S'B-NP'
p956
g5
tp957
a(S'was'
p958
S'be'
p959
S'VBD'
p960
S'B-VP'
p961
g5
tp962
a(S'no'
p963
S'no'
p964
S'DT'
p965
S'B-NP'
p966
g5
tp967
a(S'significant'
p968
S'significant'
p969
S'JJ'
p970
S'I-NP'
p971
g5
tp972
a(S'between-group'
p973
S'between-group'
p974
S'JJ'
p975
S'I-NP'
p976
g5
tp977
a(S'difference'
p978
S'difference'
p979
S'NN'
p980
S'I-NP'
p981
g5
tp982
a(S'in'
p983
S'in'
p984
S'IN'
p985
S'B-PP'
p986
g5
tp987
a(S'mean'
p988
S'mean'
p989
S'JJ'
p990
S'B-NP'
p991
g5
tp992
a(S'heart'
p993
S'heart'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(S'rate'
p998
S'rate'
p999
S'NN'
p1000
S'I-NP'
p1001
g5
tp1002
a(S'or'
p1003
S'or'
p1004
S'CC'
p1005
g5
g5
tp1006
a(S'systolic'
p1007
S'systolic'
p1008
S'JJ'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'and'
p1012
S'and'
p1013
S'CC'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'diastolic'
p1017
S'diastolic'
p1018
S'JJ'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'blood'
p1022
S'blood'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'pressure'
p1027
S'pressure'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'at'
p1032
S'at'
p1033
S'IN'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'any'
p1037
S'any'
p1038
S'DT'
p1039
S'B-NP'
p1040
g5
tp1041
a(S'of'
p1042
S'of'
p1043
S'IN'
p1044
S'B-PP'
p1045
g5
tp1046
a(S'the'
p1047
S'the'
p1048
S'DT'
p1049
S'B-NP'
p1050
g5
tp1051
a(S'time'
p1052
S'time'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'points'
p1057
S'point'
p1058
S'NNS'
p1059
S'I-NP'
p1060
g5
tp1061
a(g82
g82
g82
g5
g5
tp1062
a(S'CONCLUSIONS'
p1063
S'CONCLUSIONS'
p1064
S'NNS'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'Mydriasert'
p1068
S'Mydriasert'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'assures'
p1073
S'assure'
p1074
S'VBZ'
p1075
S'B-VP'
p1076
g5
tp1077
a(S'an'
p1078
S'an'
p1079
S'DT'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'adequate'
p1083
S'adequate'
p1084
S'JJ'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'degree'
p1088
S'degree'
p1089
S'NN'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'of'
p1093
S'of'
p1094
S'IN'
p1095
S'B-PP'
p1096
g5
tp1097
a(S'mydriasis'
p1098
S'mydriasis'
p1099
S'NN'
p1100
S'B-NP'
p1101
g5
tp1102
a(S'for'
p1103
S'for'
p1104
S'IN'
p1105
S'B-PP'
p1106
g5
tp1107
a(S'retinal'
p1108
S'retinal'
p1109
S'JJ'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'angiography'
p1113
S'angiography'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'in'
p1118
S'in'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'both'
p1123
S'both'
p1124
S'CC'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'diabetic'
p1128
S'diabetic'
p1129
S'JJ'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'and'
p1133
S'and'
p1134
S'CC'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'nondiabetic'
p1138
S'nondiabetic'
p1139
S'JJ'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'patients.'
p1143
S'patients.'
p1144
S'NNS'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'There'
p1148
S'There'
p1149
S'EX'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'are'
p1153
S'be'
p1154
S'VBP'
p1155
S'B-VP'
p1156
g5
tp1157
a(S'no'
p1158
S'no'
p1159
S'DT'
p1160
S'B-NP'
p1161
g5
tp1162
a(S'differences'
p1163
S'difference'
p1164
S'NNS'
p1165
S'I-NP'
p1166
g5
tp1167
a(S'in'
p1168
S'in'
p1169
S'IN'
p1170
S'B-PP'
p1171
g5
tp1172
a(S'efficacy'
p1173
S'efficacy'
p1174
S'NN'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'or'
p1178
S'or'
p1179
S'CC'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'safety'
p1183
S'safety'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'between'
p1188
S'between'
p1189
S'IN'
p1190
S'B-PP'
p1191
g5
tp1192
a(S'the'
p1193
S'the'
p1194
S'DT'
p1195
S'B-NP'
p1196
g5
tp1197
a(S'insert'
p1198
S'insert'
p1199
S'NN'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'and'
p1203
S'and'
p1204
S'CC'
p1205
g5
g5
tp1206
a(S'the'
p1207
S'the'
p1208
S'DT'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'usually'
p1212
S'usually'
p1213
S'RB'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'administered'
p1217
S'administer'
p1218
S'VBN'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'eyedrops'
p1222
S'eyedrop'
p1223
S'NNS'
p1224
S'I-NP'
p1225
g5
tp1226
a(g421
g421
g421
g5
g5
tp1227
a(S'but'
p1228
S'but'
p1229
S'CC'
p1230
g5
g5
tp1231
a(S'the'
p1232
S'the'
p1233
S'DT'
p1234
S'B-NP'
p1235
g5
tp1236
a(S'low'
p1237
S'low'
p1238
S'JJ'
p1239
S'I-NP'
p1240
g5
tp1241
a(S'total'
p1242
S'total'
p1243
S'JJ'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'drug'
p1247
S'drug'
p1248
S'NN'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'dose'
p1252
S'dose'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'administered'
p1257
S'administer'
p1258
S'VBN'
p1259
S'B-VP'
p1260
g5
tp1261
a(S'with'
p1262
S'with'
p1263
S'IN'
p1264
S'B-PP'
p1265
g5
tp1266
a(S'the'
p1267
S'the'
p1268
S'DT'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'insert'
p1272
S'insert'
p1273
S'NN'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'reduces'
p1277
S'reduce'
p1278
S'VBZ'
p1279
S'B-VP'
p1280
g5
tp1281
a(S'the'
p1282
S'the'
p1283
S'DT'
p1284
S'B-NP'
p1285
g5
tp1286
a(S'risk'
p1287
S'risk'
p1288
S'NN'
p1289
S'I-NP'
p1290
g5
tp1291
a(S'of'
p1292
S'of'
p1293
S'IN'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'cardiovascular'
p1297
S'cardiovascular'
p1298
S'JJ'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'side'
p1302
S'side'
p1303
S'NN'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'effects'
p1307
S'effect'
p1308
S'NNS'
p1309
S'I-NP'
p1310
g5
tp1311
a(g82
g82
g82
g5
g5
tp1312
a.