(lp0
(S'Four-year'
p1
S'Four-year'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'outcomes'
p7
S'outcome'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'from'
p12
S'from'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'adolescent'
p17
S'adolescent'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'alcohol'
p22
S'alcohol'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
g5
g5
tp30
a(S'drug'
p31
S'drug'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S'treatment'
p36
S'treatment'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'.'
p41
g41
g41
g5
g5
tp42
a(S'OBJECTIVE'
p43
S'OBJECTIVE'
p44
S'NN'
p45
S'B-NP'
p46
g5
tp47
a(S'Knowledge'
p48
S'Knowledge'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'of'
p53
S'of'
p54
S'IN'
p55
S'B-PP'
p56
g5
tp57
a(S'treatment'
p58
S'treatment'
p59
S'NN'
p60
S'B-NP'
p61
g5
tp62
a(S'response'
p63
S'response'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'for'
p68
S'for'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'alcohol'
p73
S'alcohol'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'and'
p78
S'and'
p79
S'CC'
p80
S'I-NP'
p81
g5
tp82
a(S'drug'
p83
S'drug'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'problems'
p88
S'problem'
p89
S'NNS'
p90
S'I-NP'
p91
g5
tp92
a(S'among'
p93
S'among'
p94
S'IN'
p95
S'B-PP'
p96
g5
tp97
a(S'adults'
p98
S'adult'
p99
S'NNS'
p100
S'B-NP'
p101
g5
tp102
a(S'is'
p103
S'be'
p104
S'VBZ'
p105
S'B-VP'
p106
g5
tp107
a(S'mounting'
p108
S'mount'
p109
S'VBG'
p110
S'I-VP'
p111
g5
tp112
a(S';'
p113
g113
S':'
p114
g5
g5
tp115
a(S'less'
p116
S'less'
p117
S'JJR'
p118
S'B-NP'
p119
g5
tp120
a(S'is'
p121
S'be'
p122
S'VBZ'
p123
S'B-VP'
p124
g5
tp125
a(S'known'
p126
S'know'
p127
S'VBN'
p128
S'I-VP'
p129
g5
tp130
a(S'about'
p131
S'about'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'long-term'
p136
S'long-term'
p137
S'JJ'
p138
S'B-NP'
p139
g5
tp140
a(S'outcome'
p141
S'outcome'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'for'
p146
S'for'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'adolescents'
p151
S'adolescent'
p152
S'NNS'
p153
S'B-NP'
p154
g5
tp155
a(S'who'
p156
S'who'
p157
S'WP'
p158
S'B-NP'
p159
g5
tp160
a(S'receive'
p161
S'receive'
p162
S'VBP'
p163
S'B-VP'
p164
g5
tp165
a(S'treatment'
p166
S'treatment'
p167
S'NN'
p168
S'B-NP'
p169
g5
tp170
a(S'for'
p171
S'for'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'alcohol'
p176
S'alcohol'
p177
S'NN'
p178
S'B-NP'
p179
g5
tp180
a(S'and'
p181
S'and'
p182
S'CC'
p183
S'I-NP'
p184
g5
tp185
a(S'drug'
p186
S'drug'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'problems.'
p191
S'problems.'
p192
S'NNS'
p193
S'I-NP'
p194
g5
tp195
a(S'The'
p196
S'The'
p197
S'DT'
p198
S'B-NP'
p199
g5
tp200
a(S'current'
p201
S'current'
p202
S'JJ'
p203
S'I-NP'
p204
g5
tp205
a(S'study'
p206
S'study'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'examined'
p211
S'examine'
p212
S'VBD'
p213
S'B-VP'
p214
g5
tp215
a(S'youth'
p216
S'youth'
p217
S'NN'
p218
S'B-NP'
p219
g5
tp220
a(S'substance'
p221
S'substance'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'involvement'
p226
S'involvement'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(S'over'
p231
S'over'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'4'
p236
g236
S'CD'
p237
S'B-NP'
p238
g5
tp239
a(S'years'
p240
S'year'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'('
p245
g245
g245
g5
g5
tp246
a(S'using'
p247
S'use'
p248
S'VBG'
p249
S'B-VP'
p250
g5
tp251
a(S'five'
p252
S'five'
p253
S'CD'
p254
S'B-NP'
p255
g5
tp256
a(S'waves'
p257
S'wave'
p258
S'NNS'
p259
S'I-NP'
p260
g5
tp261
a(S'of'
p262
S'of'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'data'
p267
S'datum'
p268
S'NNS'
p269
S'B-NP'
p270
g5
tp271
a(S'collection'
p272
S'collection'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S')'
p277
g277
g277
g5
g5
tp278
a(S'following'
p279
S'follow'
p280
S'VBG'
p281
S'B-PP'
p282
g5
tp283
a(S'treatment'
p284
S'treatment'
p285
S'NN'
p286
S'B-NP'
p287
g5
tp288
a(S'for'
p289
S'for'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'alcohol'
p294
S'alcohol'
p295
S'NN'
p296
S'B-NP'
p297
g5
tp298
a(S'and'
p299
S'and'
p300
S'CC'
p301
S'I-NP'
p302
g5
tp303
a(S'drug'
p304
S'drug'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'abuse'
p309
S'abuse'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(g41
g41
g41
g5
g5
tp314
a(S'METHOD'
p315
S'METHOD'
p316
S'NN'
p317
S'B-NP'
p318
g5
tp319
a(S'A'
p320
g320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(S'cohort'
p324
S'cohort'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'of'
p329
S'of'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'youth'
p334
S'youth'
p335
S'NN'
p336
S'B-NP'
p337
g5
tp338
a(g245
g245
g245
g5
g5
tp339
a(S'N'
p340
g340
S'NN'
p341
S'B-NP'
p342
g5
tp343
a(S'='
p344
g344
S'SYM'
p345
S'B-VP'
p346
g5
tp347
a(S'162'
p348
S'162'
p349
S'CD'
p350
S'B-NP'
p351
g5
tp352
a(S','
p353
g353
g353
g5
g5
tp354
a(S'60'
p355
S'60'
p356
S'CD'
p357
S'B-NP'
p358
g5
tp359
a(S'%'
p360
g360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'male'
p364
S'male'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(g277
g277
g277
g5
g5
tp369
a(S'treated'
p370
S'treat'
p371
S'VBN'
p372
S'B-VP'
p373
g5
tp374
a(S'during'
p375
S'during'
p376
S'IN'
p377
S'B-PP'
p378
g5
tp379
a(S'adolescence'
p380
S'adolescence'
p381
S'NN'
p382
S'B-NP'
p383
g5
tp384
a(g245
g245
g245
g5
g5
tp385
a(S'mean'
p386
S'mean'
p387
S'JJ'
p388
S'B-NP'
p389
g5
tp390
a(S'age'
p391
S'age'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(g344
g344
S'SYM'
p396
S'B-VP'
p397
g5
tp398
a(S'16'
p399
S'16'
p400
S'CD'
p401
S'B-NP'
p402
g5
tp403
a(S'years'
p404
S'year'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(g277
g277
g277
g5
g5
tp409
a(S'was'
p410
S'be'
p411
S'VBD'
p412
S'B-VP'
p413
g5
tp414
a(S'followed'
p415
S'follow'
p416
S'VBN'
p417
S'I-VP'
p418
g5
tp419
a(S'into'
p420
S'into'
p421
S'IN'
p422
S'B-PP'
p423
g5
tp424
a(S'young'
p425
S'young'
p426
S'JJ'
p427
S'B-NP'
p428
g5
tp429
a(S'adulthood'
p430
S'adulthood'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(g353
g353
g353
g5
g5
tp435
a(S'a'
p436
g436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'period'
p440
S'period'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'associated'
p445
S'associate'
p446
S'VBN'
p447
S'B-VP'
p448
g5
tp449
a(S'with'
p450
S'with'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'stabilization'
p455
S'stabilization'
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(S'of'
p460
S'of'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'alcohol'
p465
S'alcohol'
p466
S'NN'
p467
S'B-NP'
p468
g5
tp469
a(S'use'
p470
S'use'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'patterns'
p475
S'pattern'
p476
S'NNS'
p477
S'I-NP'
p478
g5
tp479
a(S'and'
p480
S'and'
p481
S'CC'
p482
g5
g5
tp483
a(S'elevated'
p484
S'elevated'
p485
S'JJ'
p486
S'B-NP'
p487
g5
tp488
a(S'risk'
p489
S'risk'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'for'
p494
S'for'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'life'
p499
S'life'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'problems'
p504
S'problem'
p505
S'NNS'
p506
S'I-NP'
p507
g5
tp508
a(S'secondary'
p509
S'secondary'
p510
S'JJ'
p511
S'B-ADJP'
p512
g5
tp513
a(S'to'
p514
S'to'
p515
S'TO'
p516
S'B-PP'
p517
g5
tp518
a(S'both'
p519
S'both'
p520
S'CC'
p521
g5
g5
tp522
a(S'alcohol'
p523
S'alcohol'
p524
S'NN'
p525
S'B-NP'
p526
g5
tp527
a(S'and'
p528
S'and'
p529
S'CC'
p530
S'I-NP'
p531
g5
tp532
a(S'drug'
p533
S'drug'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'use.'
p538
S'use.'
p539
S'NNP'
p540
S'I-NP'
p541
g5
tp542
a(S'Participants'
p543
S'Participant'
p544
S'NNPS'
p545
S'I-NP'
p546
g5
tp547
a(g245
g245
g245
g5
g5
tp548
a(S'14-18'
p549
S'14-18'
p550
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(S'years'
p554
S'year'
p555
S'NNS'
p556
S'I-NP'
p557
g5
tp558
a(S'old'
p559
S'old'
p560
S'JJ'
p561
S'B-ADJP'
p562
g5
tp563
a(g277
g277
g277
g5
g5
tp564
a(S'were'
p565
S'be'
p566
S'VBD'
p567
S'B-VP'
p568
g5
tp569
a(S'consecutive'
p570
S'consecutive'
p571
S'JJ'
p572
S'B-NP'
p573
g5
tp574
a(S'admissions'
p575
S'admission'
p576
S'NNS'
p577
S'I-NP'
p578
g5
tp579
a(S'to'
p580
S'to'
p581
S'TO'
p582
S'B-PP'
p583
g5
tp584
a(S'inpatient'
p585
S'inpatient'
p586
S'JJ'
p587
S'B-NP'
p588
g5
tp589
a(S'adolescent'
p590
S'adolescent'
p591
S'JJ'
p592
S'I-NP'
p593
g5
tp594
a(S'alcohol'
p595
S'alcohol'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'and'
p600
S'and'
p601
S'CC'
p602
S'I-NP'
p603
g5
tp604
a(S'drug'
p605
S'drug'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'treatment'
p610
S'treatment'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'centers'
p615
S'center'
p616
S'NNS'
p617
S'I-NP'
p618
g5
tp619
a(S'in'
p620
S'in'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'San'
p625
S'San'
p626
S'NNP'
p627
S'B-NP'
p628
g5
tp629
a(S'Diego'
p630
S'Diego'
p631
S'NNP'
p632
S'I-NP'
p633
g5
tp634
a(S'that'
p635
S'that'
p636
S'WDT'
p637
S'B-NP'
p638
g5
tp639
a(S'were'
p640
S'be'
p641
S'VBD'
p642
S'B-VP'
p643
g5
tp644
a(S'abstinence'
p645
S'abstinence'
p646
S'NN'
p647
S'I-VP'
p648
g5
tp649
a(S'focused'
p650
S'focus'
p651
S'VBN'
p652
S'I-VP'
p653
g5
tp654
a(S'and'
p655
S'and'
p656
S'CC'
p657
S'I-VP'
p658
g5
tp659
a(S'based'
p660
S'base'
p661
S'VBN'
p662
S'I-VP'
p663
g5
tp664
a(S'on'
p665
S'on'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'the'
p670
S'the'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'12-step'
p675
S'12-step'
p676
S'JJ'
p677
S'I-NP'
p678
g5
tp679
a(S'approach'
p680
S'approach'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(g41
g41
g41
g5
g5
tp685
a(S'RESULTS'
p686
S'RESULTS'
p687
S'NNS'
p688
S'B-NP'
p689
g5
tp690
a(S'Alcohol'
p691
S'Alcohol'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'and'
p696
S'and'
p697
S'CC'
p698
g5
g5
tp699
a(S'other'
p700
S'other'
p701
S'JJ'
p702
S'B-NP'
p703
g5
tp704
a(S'drug'
p705
S'drug'
p706
S'NN'
p707
S'I-NP'
p708
g5
tp709
a(S'use'
p710
S'use'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(S'were'
p715
S'be'
p716
S'VBD'
p717
S'B-VP'
p718
g5
tp719
a(S'reduced'
p720
S'reduce'
p721
S'VBN'
p722
S'I-VP'
p723
g5
tp724
a(S'during'
p725
S'during'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'the'
p730
S'the'
p731
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(g236
g236
S'CD'
p735
S'I-NP'
p736
g5
tp737
a(S'years'
p738
S'year'
p739
S'NNS'
p740
S'I-NP'
p741
g5
tp742
a(S'posttreatment'
p743
S'posttreatment'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(g353
g353
g353
g5
g5
tp748
a(S'with'
p749
S'with'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'the'
p754
S'the'
p755
S'DT'
p756
S'B-NP'
p757
g5
tp758
a(S'exception'
p759
S'exception'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'of'
p764
S'of'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(S'nicotine.'
p769
S'nicotine.'
p770
S'NN'
p771
S'B-NP'
p772
g5
tp773
a(S'The'
p774
S'The'
p775
S'DT'
p776
S'B-NP'
p777
g5
tp778
a(S'greatest'
p779
S'great'
p780
S'JJS'
p781
S'I-NP'
p782
g5
tp783
a(S'prevalence'
p784
S'prevalence'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'reduction'
p789
S'reduction'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'occurred'
p794
S'occur'
p795
S'VBD'
p796
S'B-VP'
p797
g5
tp798
a(S'for'
p799
S'for'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'stimulants'
p804
S'stimulant'
p805
S'NNS'
p806
S'B-NP'
p807
g5
tp808
a(g113
g113
g114
g5
g5
tp809
a(S'modest'
p810
S'modest'
p811
S'JJ'
p812
S'B-NP'
p813
g5
tp814
a(S'changes'
p815
S'change'
p816
S'NNS'
p817
S'I-NP'
p818
g5
tp819
a(S'were'
p820
S'be'
p821
S'VBD'
p822
S'B-VP'
p823
g5
tp824
a(S'evident'
p825
S'evident'
p826
S'JJ'
p827
S'B-ADJP'
p828
g5
tp829
a(S'in'
p830
S'in'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'alcohol'
p835
S'alcohol'
p836
S'NN'
p837
S'B-NP'
p838
g5
tp839
a(S'and'
p840
S'and'
p841
S'CC'
p842
S'I-NP'
p843
g5
tp844
a(S'marijuana'
p845
S'marijuana'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'use.'
p850
S'use.'
p851
S'NN'
p852
S'I-NP'
p853
g5
tp854
a(S'Nicotine'
p855
S'Nicotine'
p856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(S'was'
p860
S'be'
p861
S'VBD'
p862
S'B-VP'
p863
g5
tp864
a(S'the'
p865
S'the'
p866
S'DT'
p867
S'B-NP'
p868
g5
tp869
a(S'most'
p870
S'most'
p871
S'RBS'
p872
S'I-NP'
p873
g5
tp874
a(S'commonly'
p875
S'commonly'
p876
S'RB'
p877
S'I-NP'
p878
g5
tp879
a(S'used'
p880
S'use'
p881
S'VBN'
p882
S'I-NP'
p883
g5
tp884
a(S'substance'
p885
S'substance'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'throughout'
p890
S'throughout'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'the'
p895
S'the'
p896
S'DT'
p897
S'B-NP'
p898
g5
tp899
a(g236
g236
S'CD'
p900
S'I-NP'
p901
g5
tp902
a(S'years'
p903
S'year'
p904
S'NNS'
p905
S'I-NP'
p906
g5
tp907
a(S'after'
p908
S'after'
p909
S'IN'
p910
S'B-PP'
p911
g5
tp912
a(S'treatment.'
p913
S'treatment.'
p914
S'NN'
p915
S'B-NP'
p916
g5
tp917
a(S'Several'
p918
S'Several'
p919
S'JJ'
p920
S'I-NP'
p921
g5
tp922
a(S'distinct'
p923
S'distinct'
p924
S'JJ'
p925
S'I-NP'
p926
g5
tp927
a(S'substance'
p928
S'substance'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'involvement'
p933
S'involvement'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'trajectories'
p938
S'trajectory'
p939
S'NNS'
p940
S'I-NP'
p941
g5
tp942
a(S'were'
p943
S'be'
p944
S'VBD'
p945
S'B-VP'
p946
g5
tp947
a(S'evident'
p948
S'evident'
p949
S'JJ'
p950
S'B-ADJP'
p951
g5
tp952
a(S'during'
p953
S'during'
p954
S'IN'
p955
S'B-PP'
p956
g5
tp957
a(S'the'
p958
S'the'
p959
S'DT'
p960
S'B-NP'
p961
g5
tp962
a(g236
g236
S'CD'
p963
S'I-NP'
p964
g5
tp965
a(S'years'
p966
S'year'
p967
S'NNS'
p968
S'I-NP'
p969
g5
tp970
a(S'following'
p971
S'follow'
p972
S'VBG'
p973
S'B-PP'
p974
g5
tp975
a(S'treatment'
p976
S'treatment'
p977
S'NN'
p978
S'B-NP'
p979
g5
tp980
a(g41
g41
g41
g5
g5
tp981
a(S'CONCLUSIONS'
p982
S'CONCLUSIONS'
p983
S'NNS'
p984
S'B-NP'
p985
g5
tp986
a(S'Alcohol'
p987
S'Alcohol'
p988
S'NN'
p989
S'I-NP'
p990
g5
tp991
a(S'and'
p992
S'and'
p993
S'CC'
p994
S'I-NP'
p995
g5
tp996
a(S'drug'
p997
S'drug'
p998
S'NN'
p999
S'I-NP'
p1000
g5
tp1001
a(S'use'
p1002
S'use'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'patterns'
p1007
S'pattern'
p1008
S'NNS'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'during'
p1012
S'during'
p1013
S'IN'
p1014
S'B-PP'
p1015
g5
tp1016
a(S'the'
p1017
S'the'
p1018
S'DT'
p1019
S'B-NP'
p1020
g5
tp1021
a(g236
g236
S'CD'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'years'
p1025
S'year'
p1026
S'NNS'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'following'
p1030
S'follow'
p1031
S'VBG'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'treatment'
p1035
S'treatment'
p1036
S'NN'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'highlight'
p1040
S'highlight'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'both'
p1045
S'both'
p1046
S'CC'
p1047
g5
g5
tp1048
a(S'changes'
p1049
S'change'
p1050
S'NNS'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'and'
p1054
S'and'
p1055
S'CC'
p1056
g5
g5
tp1057
a(S'diversity'
p1058
S'diversity'
p1059
S'NN'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'in'
p1063
S'in'
p1064
S'IN'
p1065
S'B-PP'
p1066
g5
tp1067
a(S'substance'
p1068
S'substance'
p1069
S'NN'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'involvement'
p1073
S'involvement'
p1074
S'NN'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'as'
p1078
S'as'
p1079
S'IN'
p1080
S'B-PP'
p1081
g5
tp1082
a(S'youth'
p1083
S'youth'
p1084
S'NN'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'make'
p1088
S'make'
p1089
S'VBP'
p1090
S'B-VP'
p1091
g5
tp1092
a(S'the'
p1093
S'the'
p1094
S'DT'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'transitions'
p1098
S'transition'
p1099
S'NNS'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'from'
p1103
S'from'
p1104
S'IN'
p1105
S'B-PP'
p1106
g5
tp1107
a(S'middle'
p1108
S'middle'
p1109
S'JJ'
p1110
S'B-ADJP'
p1111
g5
tp1112
a(S'to'
p1113
S'to'
p1114
S'TO'
p1115
S'B-PP'
p1116
g5
tp1117
a(S'late'
p1118
S'late'
p1119
S'JJ'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'adolescence'
p1123
S'adolescence'
p1124
S'NN'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'and'
p1128
S'and'
p1129
S'CC'
p1130
S'B-PP'
p1131
g5
tp1132
a(S'into'
p1133
S'into'
p1134
S'IN'
p1135
S'B-PP'
p1136
g5
tp1137
a(S'young'
p1138
S'young'
p1139
S'JJ'
p1140
S'B-NP'
p1141
g5
tp1142
a(S'adulthood.'
p1143
S'adulthood.'
p1144
S'JJ'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'Findings'
p1148
S'Finding'
p1149
S'NNS'
p1150
S'I-NP'
p1151
g5
tp1152
a(S'demonstrate'
p1153
S'demonstrate'
p1154
S'VBP'
p1155
S'B-VP'
p1156
g5
tp1157
a(S'the'
p1158
S'the'
p1159
S'DT'
p1160
S'B-NP'
p1161
g5
tp1162
a(S'importance'
p1163
S'importance'
p1164
S'NN'
p1165
S'I-NP'
p1166
g5
tp1167
a(S'of'
p1168
S'of'
p1169
S'IN'
p1170
S'B-PP'
p1171
g5
tp1172
a(S'identifying'
p1173
S'identify'
p1174
S'VBG'
p1175
S'B-VP'
p1176
g5
tp1177
a(S'transitional'
p1178
S'transitional'
p1179
S'JJ'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'periods'
p1183
S'period'
p1184
S'NNS'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'and'
p1188
S'and'
p1189
S'CC'
p1190
g5
g5
tp1191
a(S'the'
p1192
S'the'
p1193
S'DT'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'need'
p1197
S'need'
p1198
S'NN'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'for'
p1202
S'for'
p1203
S'IN'
p1204
S'B-PP'
p1205
g5
tp1206
a(S'alternative'
p1207
S'alternative'
p1208
S'JJ'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'intervention'
p1212
S'intervention'
p1213
S'NN'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'strategies'
p1217
S'strategy'
p1218
S'NNS'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'that'
p1222
S'that'
p1223
S'WDT'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'may'
p1227
S'may'
p1228
S'MD'
p1229
S'B-VP'
p1230
g5
tp1231
a(S'help'
p1232
S'help'
p1233
S'VB'
p1234
S'I-VP'
p1235
g5
tp1236
a(S'the'
p1237
S'the'
p1238
S'DT'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'progression'
p1242
S'progression'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'of'
p1247
S'of'
p1248
S'IN'
p1249
S'B-PP'
p1250
g5
tp1251
a(S'this'
p1252
S'this'
p1253
S'DT'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'population'
p1257
S'population'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'into'
p1262
S'into'
p1263
S'IN'
p1264
S'B-PP'
p1265
g5
tp1266
a(S'young'
p1267
S'young'
p1268
S'JJ'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'adulthood'
p1272
S'adulthood'
p1273
S'NN'
p1274
S'I-NP'
p1275
g5
tp1276
a(g41
g41
g41
g5
g5
tp1277
a.