(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'comparison'
p6
S'comparison'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'of'
p11
S'of'
p12
S'IN'
p13
S'B-PP'
p14
g4
tp15
a(S'the'
p16
S'the'
p17
S'DT'
p18
S'B-NP'
p19
g4
tp20
a(S'effectiveness'
p21
S'effectiveness'
p22
S'NN'
p23
S'I-NP'
p24
g4
tp25
a(S'and'
p26
S'and'
p27
S'CC'
p28
S'I-NP'
p29
g4
tp30
a(S'patient'
p31
S'patient'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'tolerance'
p36
S'tolerance'
p37
S'NN'
p38
S'I-NP'
p39
g4
tp40
a(S'of'
p41
S'of'
p42
S'IN'
p43
S'B-PP'
p44
g4
tp45
a(S'oral'
p46
S'oral'
p47
S'JJ'
p48
S'B-NP'
p49
g4
tp50
a(S'sodium'
p51
S'sodium'
p52
S'NN'
p53
S'I-NP'
p54
g4
tp55
a(S'phosphate'
p56
S'phosphate'
p57
S'NN'
p58
S'I-NP'
p59
g4
tp60
a(S','
p61
g61
g61
g4
g4
tp62
a(S'castor'
p63
S'castor'
p64
S'NN'
p65
S'B-NP'
p66
g4
tp67
a(S'oil'
p68
S'oil'
p69
S'NN'
p70
S'I-NP'
p71
g4
tp72
a(g61
g61
g61
g4
g4
tp73
a(S'and'
p74
S'and'
p75
S'CC'
p76
g4
g4
tp77
a(S'standard'
p78
S'standard'
p79
S'JJ'
p80
S'B-NP'
p81
g4
tp82
a(S'electrolyte'
p83
S'electrolyte'
p84
S'NN'
p85
S'I-NP'
p86
g4
tp87
a(S'lavage'
p88
S'lavage'
p89
S'NN'
p90
S'I-NP'
p91
g4
tp92
a(S'for'
p93
S'for'
p94
S'IN'
p95
S'B-PP'
p96
g4
tp97
a(S'colonoscopy'
p98
S'colonoscopy'
p99
S'NN'
p100
S'B-NP'
p101
g4
tp102
a(S'or'
p103
S'or'
p104
S'CC'
p105
S'I-NP'
p106
g4
tp107
a(S'sigmoidoscopy'
p108
S'sigmoidoscopy'
p109
S'NN'
p110
S'I-NP'
p111
g4
tp112
a(S'preparation'
p113
S'preparation'
p114
S'NN'
p115
S'I-NP'
p116
g4
tp117
a(S'.'
p118
g118
g118
g4
g4
tp119
a(S'One'
p120
S'One'
p121
S'CD'
p122
S'B-NP'
p123
g4
tp124
a(S'hundred'
p125
S'hundred'
p126
S'CD'
p127
S'I-NP'
p128
g4
tp129
a(S'thirteen'
p130
S'thirteen'
p131
S'CD'
p132
S'I-NP'
p133
g4
tp134
a(S'patients'
p135
S'patient'
p136
S'NNS'
p137
S'I-NP'
p138
g4
tp139
a(S'were'
p140
S'be'
p141
S'VBD'
p142
S'B-VP'
p143
g4
tp144
a(S'randomized'
p145
S'randomize'
p146
S'VBN'
p147
S'I-VP'
p148
g4
tp149
a(S'to'
p150
S'to'
p151
S'TO'
p152
S'B-VP'
p153
g4
tp154
a(S'receive'
p155
S'receive'
p156
S'VB'
p157
S'I-VP'
p158
g4
tp159
a(S'either'
p160
S'either'
p161
S'CC'
p162
g4
g4
tp163
a(S'oral'
p164
S'oral'
p165
S'JJ'
p166
S'B-NP'
p167
g4
tp168
a(S'sodium'
p169
S'sodium'
p170
S'NN'
p171
S'I-NP'
p172
g4
tp173
a(S'phosphate'
p174
S'phosphate'
p175
S'NN'
p176
S'I-NP'
p177
g4
tp178
a(S'('
p179
g179
g179
g4
g4
tp180
a(S'Fleet'
p181
S'Fleet'
p182
S'NNP'
p183
S'B-NP'
p184
g4
tp185
a(S'Phospho-Soda'
p186
S'Phospho-Soda'
p187
S'NNP'
p188
S'I-NP'
p189
g4
tp190
a(S')'
p191
g191
g191
g4
g4
tp192
a(g61
g61
g61
g4
g4
tp193
a(S'lemon-flavored'
p194
S'lemon-flavored'
p195
S'JJ'
p196
S'B-NP'
p197
g4
tp198
a(S'castor'
p199
S'castor'
p200
S'NN'
p201
S'I-NP'
p202
g4
tp203
a(S'oil'
p204
S'oil'
p205
S'NN'
p206
S'I-NP'
p207
g4
tp208
a(g179
g179
g179
g4
g4
tp209
a(S'Purge'
p210
S'Purge'
p211
S'NN'
p212
S'B-NP'
p213
g4
tp214
a(g191
g191
g191
g4
g4
tp215
a(g61
g61
g61
g4
g4
tp216
a(S'or'
p217
S'or'
p218
S'CC'
p219
g4
g4
tp220
a(S'standard'
p221
S'standard'
p222
S'JJ'
p223
S'B-NP'
p224
g4
tp225
a(S'polyethylene'
p226
S'polyethylene'
p227
S'NN'
p228
S'I-NP'
p229
g4
tp230
a(S'glycol-based'
p231
S'glycol-based'
p232
S'JJ'
p233
S'I-NP'
p234
g4
tp235
a(S'lavage'
p236
S'lavage'
p237
S'NN'
p238
S'I-NP'
p239
g4
tp240
a(S'solution'
p241
S'solution'
p242
S'NN'
p243
S'I-NP'
p244
g4
tp245
a(g179
g179
g179
g4
g4
tp246
a(S'GoLYTELY'
p247
S'GoLYTELY'
p248
S'NN'
p249
S'B-NP'
p250
g4
tp251
a(g191
g191
g191
g4
g4
tp252
a(S'before'
p253
S'before'
p254
S'IN'
p255
S'B-PP'
p256
g4
tp257
a(S'elective'
p258
S'elective'
p259
S'JJ'
p260
S'B-NP'
p261
g4
tp262
a(S'colonoscopy.'
p263
S'colonoscopy.'
p264
S'NN'
p265
S'I-NP'
p266
g4
tp267
a(S'The'
p268
S'The'
p269
S'DT'
p270
S'B-NP'
p271
g4
tp272
a(S'study'
p273
S'study'
p274
S'NN'
p275
S'I-NP'
p276
g4
tp277
a(S'purpose'
p278
S'purpose'
p279
S'NN'
p280
S'I-NP'
p281
g4
tp282
a(S'was'
p283
S'be'
p284
S'VBD'
p285
S'B-VP'
p286
g4
tp287
a(S'to'
p288
S'to'
p289
S'TO'
p290
S'B-VP'
p291
g4
tp292
a(S'confirm'
p293
S'confirm'
p294
S'VB'
p295
S'I-VP'
p296
g4
tp297
a(S'the'
p298
S'the'
p299
S'DT'
p300
S'B-NP'
p301
g4
tp302
a(S'efficacy'
p303
S'efficacy'
p304
S'NN'
p305
S'I-NP'
p306
g4
tp307
a(S'of'
p308
S'of'
p309
S'IN'
p310
S'B-PP'
p311
g4
tp312
a(S'oral'
p313
S'oral'
p314
S'JJ'
p315
S'B-NP'
p316
g4
tp317
a(S'sodium'
p318
S'sodium'
p319
S'NN'
p320
S'I-NP'
p321
g4
tp322
a(S'phosphate'
p323
S'phosphate'
p324
S'NN'
p325
S'I-NP'
p326
g4
tp327
a(S'and'
p328
S'and'
p329
S'CC'
p330
g4
g4
tp331
a(S'extend'
p332
S'extend'
p333
S'VB'
p334
S'B-VP'
p335
g4
tp336
a(S'observations'
p337
S'observation'
p338
S'NNS'
p339
S'B-NP'
p340
g4
tp341
a(S'to'
p342
S'to'
p343
S'TO'
p344
S'B-VP'
p345
g4
tp346
a(S'include'
p347
S'include'
p348
S'VB'
p349
S'I-VP'
p350
g4
tp351
a(S'castor'
p352
S'castor'
p353
S'NN'
p354
S'B-NP'
p355
g4
tp356
a(S'oil.'
p357
S'oil.'
p358
S'NN'
p359
S'I-NP'
p360
g4
tp361
a(S'Overall'
p362
S'Overall'
p363
S'RB'
p364
S'B-ADVP'
p365
g4
tp366
a(g61
g61
g61
g4
g4
tp367
a(S'patients'
p368
S'patient'
p369
S'NNS'
p370
S'B-NP'
p371
g4
tp372
a(S'reported'
p373
S'report'
p374
S'VBD'
p375
S'B-VP'
p376
g4
tp377
a(S'that'
p378
S'that'
p379
S'IN'
p380
S'B-SBAR'
p381
g4
tp382
a(S'sodium'
p383
S'sodium'
p384
S'NN'
p385
S'B-NP'
p386
g4
tp387
a(S'phosphate'
p388
S'phosphate'
p389
S'NN'
p390
S'I-NP'
p391
g4
tp392
a(S'and'
p393
S'and'
p394
S'CC'
p395
g4
g4
tp396
a(S'castor'
p397
S'castor'
p398
S'NN'
p399
S'B-NP'
p400
g4
tp401
a(S'oil'
p402
S'oil'
p403
S'NN'
p404
S'I-NP'
p405
g4
tp406
a(S'were'
p407
S'be'
p408
S'VBD'
p409
S'B-VP'
p410
g4
tp411
a(S'easier'
p412
S'easy'
p413
S'JJR'
p414
S'B-ADJP'
p415
g4
tp416
a(S'to'
p417
S'to'
p418
S'TO'
p419
S'B-VP'
p420
g4
tp421
a(S'complete'
p422
S'complete'
p423
S'VB'
p424
S'I-VP'
p425
g4
tp426
a(g179
g179
g179
g4
g4
tp427
a(S'p'
p428
g428
S'NN'
p429
S'B-NP'
p430
g4
tp431
a(S'<'
p432
g432
S'SYM'
p433
g4
g4
tp434
a(S'0.05'
p435
S'0.05'
p436
S'CD'
p437
S'B-NP'
p438
g4
tp439
a(g191
g191
g191
g4
g4
tp440
a(g118
g118
g118
g4
g4
tp441
a(S'Scores'
p442
S'Score'
p443
S'NNPS'
p444
S'B-NP'
p445
S'B-DNA'
p446
tp447
a(S'for'
p448
S'for'
p449
S'IN'
p450
S'B-PP'
p451
g4
tp452
a(S'cleansing'
p453
S'cleanse'
p454
S'VBG'
p455
S'B-VP'
p456
g4
tp457
a(S'the'
p458
S'the'
p459
S'DT'
p460
S'B-NP'
p461
g4
tp462
a(S'entire'
p463
S'entire'
p464
S'JJ'
p465
S'I-NP'
p466
g4
tp467
a(S'colon'
p468
S'colon'
p469
S'NN'
p470
S'I-NP'
p471
g4
tp472
a(S'as'
p473
S'as'
p474
S'IN'
p475
S'B-SBAR'
p476
g4
tp477
a(S'determined'
p478
S'determine'
p479
S'VBN'
p480
S'B-VP'
p481
g4
tp482
a(S'by'
p483
S'by'
p484
S'IN'
p485
S'B-PP'
p486
g4
tp487
a(S'endoscopists'
p488
S'endoscopist'
p489
S'NNS'
p490
S'B-NP'
p491
g4
tp492
a(S'who'
p493
S'who'
p494
S'WP'
p495
S'B-NP'
p496
g4
tp497
a(S'were'
p498
S'be'
p499
S'VBD'
p500
S'B-VP'
p501
g4
tp502
a(S'blinded'
p503
S'blind'
p504
S'VBN'
p505
S'I-VP'
p506
g4
tp507
a(S'to'
p508
S'to'
p509
S'TO'
p510
S'B-PP'
p511
g4
tp512
a(S'the'
p513
S'the'
p514
S'DT'
p515
S'B-NP'
p516
g4
tp517
a(S'cathartic'
p518
S'cathartic'
p519
S'JJ'
p520
S'I-NP'
p521
g4
tp522
a(S'agent'
p523
S'agent'
p524
S'NN'
p525
S'I-NP'
p526
g4
tp527
a(S'were'
p528
S'be'
p529
S'VBD'
p530
S'B-VP'
p531
g4
tp532
a(S'highest'
p533
S'high'
p534
S'JJS'
p535
S'B-ADJP'
p536
g4
tp537
a(S'in'
p538
S'in'
p539
S'IN'
p540
S'B-PP'
p541
g4
tp542
a(S'patients'
p543
S'patient'
p544
S'NNS'
p545
S'B-NP'
p546
g4
tp547
a(S'receiving'
p548
S'receive'
p549
S'VBG'
p550
S'B-VP'
p551
g4
tp552
a(S'sodium'
p553
S'sodium'
p554
S'NN'
p555
S'B-NP'
p556
g4
tp557
a(S'phosphate'
p558
S'phosphate'
p559
S'NN'
p560
S'I-NP'
p561
g4
tp562
a(g179
g179
g179
g4
g4
tp563
a(g428
g428
S'NN'
p564
S'B-NP'
p565
g4
tp566
a(g432
g432
S'JJR'
p567
S'B-NP'
p568
g4
tp569
a(S'0.02'
p570
S'0.02'
p571
S'CD'
p572
S'I-NP'
p573
g4
tp574
a(g191
g191
g191
g4
g4
tp575
a(g118
g118
g118
g4
g4
tp576
a(S'Scores'
p577
S'Score'
p578
S'NNS'
p579
S'B-NP'
p580
g4
tp581
a(S'of'
p582
S'of'
p583
S'IN'
p584
S'B-PP'
p585
g4
tp586
a(S'left-colon'
p587
S'left-colon'
p588
S'JJ'
p589
S'B-NP'
p590
g4
tp591
a(S'cleansing'
p592
S'cleansing'
p593
S'NN'
p594
S'I-NP'
p595
g4
tp596
a(S'for'
p597
S'for'
p598
S'IN'
p599
S'B-PP'
p600
g4
tp601
a(S'flexible'
p602
S'flexible'
p603
S'JJ'
p604
S'B-NP'
p605
g4
tp606
a(S'sigmoidoscopy'
p607
S'sigmoidoscopy'
p608
S'NN'
p609
S'I-NP'
p610
g4
tp611
a(S'were'
p612
S'be'
p613
S'VBD'
p614
S'B-VP'
p615
g4
tp616
a(S'equally'
p617
S'equally'
p618
S'RB'
p619
S'B-ADJP'
p620
g4
tp621
a(S'high'
p622
S'high'
p623
S'JJ'
p624
S'I-ADJP'
p625
g4
tp626
a(S'for'
p627
S'for'
p628
S'IN'
p629
S'B-PP'
p630
g4
tp631
a(S'the'
p632
S'the'
p633
S'DT'
p634
S'B-NP'
p635
g4
tp636
a(S'three'
p637
S'three'
p638
S'CD'
p639
S'I-NP'
p640
g4
tp641
a(S'methods.'
p642
S'methods.'
p643
S'NN'
p644
S'I-NP'
p645
g4
tp646
a(S'Scores'
p647
S'Score'
p648
S'NNS'
p649
S'I-NP'
p650
g4
tp651
a(S'for'
p652
S'for'
p653
S'IN'
p654
S'B-PP'
p655
g4
tp656
a(S'taste'
p657
S'taste'
p658
S'NN'
p659
S'B-NP'
p660
g4
tp661
a(S'and'
p662
S'and'
p663
S'CC'
p664
S'I-NP'
p665
g4
tp666
a(S'symptom'
p667
S'symptom'
p668
S'NN'
p669
S'I-NP'
p670
g4
tp671
a(S'side'
p672
S'side'
p673
S'NN'
p674
S'I-NP'
p675
g4
tp676
a(S'effects'
p677
S'effect'
p678
S'NNS'
p679
S'I-NP'
p680
g4
tp681
a(S'were'
p682
S'be'
p683
S'VBD'
p684
S'B-VP'
p685
g4
tp686
a(S'similar'
p687
S'similar'
p688
S'JJ'
p689
S'B-ADJP'
p690
g4
tp691
a(S'for'
p692
S'for'
p693
S'IN'
p694
S'B-PP'
p695
g4
tp696
a(S'each'
p697
S'each'
p698
S'DT'
p699
S'B-NP'
p700
g4
tp701
a(S'preparation.'
p702
S'preparation.'
p703
S'FW'
p704
S'I-NP'
p705
g4
tp706
a(S'There'
p707
S'There'
p708
S'EX'
p709
S'B-NP'
p710
g4
tp711
a(S'were'
p712
S'be'
p713
S'VBD'
p714
S'B-VP'
p715
g4
tp716
a(S'no'
p717
S'no'
p718
S'DT'
p719
S'B-NP'
p720
g4
tp721
a(S'recognized'
p722
S'recognize'
p723
S'VBN'
p724
S'I-NP'
p725
g4
tp726
a(S'signs'
p727
S'sign'
p728
S'NNS'
p729
S'I-NP'
p730
g4
tp731
a(S'or'
p732
S'or'
p733
S'CC'
p734
S'I-NP'
p735
g4
tp736
a(S'symptoms'
p737
S'symptom'
p738
S'NNS'
p739
S'I-NP'
p740
g4
tp741
a(S'of'
p742
S'of'
p743
S'IN'
p744
S'B-PP'
p745
g4
tp746
a(S'hypocalcemia'
p747
S'hypocalcemia'
p748
S'NN'
p749
S'B-NP'
p750
g4
tp751
a(S'in'
p752
S'in'
p753
S'IN'
p754
S'B-PP'
p755
g4
tp756
a(S'the'
p757
S'the'
p758
S'DT'
p759
S'B-NP'
p760
g4
tp761
a(S'sodium'
p762
S'sodium'
p763
S'NN'
p764
S'I-NP'
p765
g4
tp766
a(S'phosphate'
p767
S'phosphate'
p768
S'NN'
p769
S'I-NP'
p770
g4
tp771
a(S'group.'
p772
S'group.'
p773
S'NN'
p774
S'I-NP'
p775
g4
tp776
a(S'Because'
p777
S'Because'
p778
S'IN'
p779
S'B-PP'
p780
g4
tp781
a(S'of'
p782
S'of'
p783
S'IN'
p784
S'I-PP'
p785
g4
tp786
a(S'the'
p787
S'the'
p788
S'DT'
p789
S'B-NP'
p790
g4
tp791
a(S'low'
p792
S'low'
p793
S'JJ'
p794
S'I-NP'
p795
g4
tp796
a(S'cost'
p797
S'cost'
p798
S'NN'
p799
S'I-NP'
p800
g4
tp801
a(S'of'
p802
S'of'
p803
S'IN'
p804
S'B-PP'
p805
g4
tp806
a(S'oral'
p807
S'oral'
p808
S'JJ'
p809
S'B-NP'
p810
g4
tp811
a(S'sodium'
p812
S'sodium'
p813
S'NN'
p814
S'I-NP'
p815
g4
tp816
a(S'phosphate'
p817
S'phosphate'
p818
S'NN'
p819
S'I-NP'
p820
g4
tp821
a(S'combined'
p822
S'combine'
p823
S'VBN'
p824
S'B-VP'
p825
g4
tp826
a(S'with'
p827
S'with'
p828
S'IN'
p829
S'B-PP'
p830
g4
tp831
a(S'the'
p832
S'the'
p833
S'DT'
p834
S'B-NP'
p835
g4
tp836
a(S'lowest'
p837
S'low'
p838
S'JJS'
p839
S'I-NP'
p840
g4
tp841
a(S'repeat'
p842
S'repeat'
p843
S'NN'
p844
S'I-NP'
p845
g4
tp846
a(S'endoscopy'
p847
S'endoscopy'
p848
S'NN'
p849
S'I-NP'
p850
g4
tp851
a(S'rate'
p852
S'rate'
p853
S'NN'
p854
S'I-NP'
p855
g4
tp856
a(S'for'
p857
S'for'
p858
S'IN'
p859
S'B-PP'
p860
g4
tp861
a(S'inadequate'
p862
S'inadequate'
p863
S'JJ'
p864
S'B-NP'
p865
g4
tp866
a(S'cleansing'
p867
S'cleansing'
p868
S'NN'
p869
S'I-NP'
p870
g4
tp871
a(g61
g61
g61
g4
g4
tp872
a(S'patient'
p873
S'patient'
p874
S'NN'
p875
S'B-NP'
p876
g4
tp877
a(S'savings'
p878
S'saving'
p879
S'NNS'
p880
S'I-NP'
p881
g4
tp882
a(S'were'
p883
S'be'
p884
S'VBD'
p885
S'B-VP'
p886
g4
tp887
a(S'projected'
p888
S'project'
p889
S'VBN'
p890
S'I-VP'
p891
g4
tp892
a(S'to'
p893
S'to'
p894
S'TO'
p895
S'I-VP'
p896
g4
tp897
a(S'be'
p898
S'be'
p899
S'VB'
p900
S'I-VP'
p901
g4
tp902
a(S'$'
p903
g903
g903
S'B-NP'
p904
g4
tp905
a(S'5000'
p906
S'5000'
p907
S'CD'
p908
S'I-NP'
p909
g4
tp910
a(S'per'
p911
S'per'
p912
S'IN'
p913
S'B-PP'
p914
g4
tp915
a(S'100'
p916
S'100'
p917
S'CD'
p918
S'B-NP'
p919
g4
tp920
a(S'patients'
p921
S'patient'
p922
S'NNS'
p923
S'I-NP'
p924
g4
tp925
a(S'at'
p926
S'at'
p927
S'IN'
p928
S'B-PP'
p929
g4
tp930
a(S'this'
p931
S'this'
p932
S'DT'
p933
S'B-NP'
p934
g4
tp935
a(S'center.'
p936
S'center.'
p937
S'NN'
p938
S'I-NP'
p939
g4
tp940
a(S'Oral'
p941
S'Oral'
p942
S'JJ'
p943
S'I-NP'
p944
g4
tp945
a(S'sodium'
p946
S'sodium'
p947
S'NN'
p948
S'I-NP'
p949
g4
tp950
a(S'phosphate'
p951
S'phosphate'
p952
S'NN'
p953
S'I-NP'
p954
g4
tp955
a(S'is'
p956
S'be'
p957
S'VBZ'
p958
S'B-VP'
p959
g4
tp960
a(S'a'
p961
g961
S'DT'
p962
S'B-NP'
p963
g4
tp964
a(S'cost-effective'
p965
S'cost-effective'
p966
S'JJ'
p967
S'I-NP'
p968
g4
tp969
a(S'colonoscopy'
p970
S'colonoscopy'
p971
S'NN'
p972
S'I-NP'
p973
g4
tp974
a(S'preparation'
p975
S'preparation'
p976
S'NN'
p977
S'I-NP'
p978
g4
tp979
a(S'that'
p980
S'that'
p981
S'WDT'
p982
S'B-NP'
p983
g4
tp984
a(S'is'
p985
S'be'
p986
S'VBZ'
p987
S'B-VP'
p988
g4
tp989
a(S'better'
p990
S'well'
p991
S'RBR'
p992
S'B-ADJP'
p993
g4
tp994
a(S'tolerated'
p995
S'tolerate'
p996
S'VBN'
p997
S'I-ADJP'
p998
g4
tp999
a(S'and'
p1000
S'and'
p1001
S'CC'
p1002
g4
g4
tp1003
a(S'more'
p1004
S'more'
p1005
S'RBR'
p1006
S'B-ADJP'
p1007
g4
tp1008
a(S'effective'
p1009
S'effective'
p1010
S'JJ'
p1011
S'I-ADJP'
p1012
g4
tp1013
a(S'than'
p1014
S'than'
p1015
S'IN'
p1016
S'B-PP'
p1017
g4
tp1018
a(S'the'
p1019
S'the'
p1020
S'DT'
p1021
S'B-NP'
p1022
g4
tp1023
a(S'polyethylene'
p1024
S'polyethylene'
p1025
S'NN'
p1026
S'I-NP'
p1027
g4
tp1028
a(S'glycol-electrolyte'
p1029
S'glycol-electrolyte'
p1030
S'NN'
p1031
S'I-NP'
p1032
g4
tp1033
a(S'lavage'
p1034
S'lavage'
p1035
S'NN'
p1036
S'I-NP'
p1037
g4
tp1038
a(S'solution'
p1039
S'solution'
p1040
S'NN'
p1041
S'I-NP'
p1042
g4
tp1043
a(S'or'
p1044
S'or'
p1045
S'CC'
p1046
g4
g4
tp1047
a(S'castor'
p1048
S'castor'
p1049
S'NN'
p1050
S'B-NP'
p1051
g4
tp1052
a(S'oil'
p1053
S'oil'
p1054
S'NN'
p1055
S'I-NP'
p1056
g4
tp1057
a(g118
g118
g118
g4
g4
tp1058
a.