(lp0
(S'Intensive'
p1
S'Intensive'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'induction'
p7
S'induction'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'chemotherapy'
p12
S'chemotherapy'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'small'
p22
S'small'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'cell'
p27
S'cell'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'anaplastic'
p32
S'anaplastic'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'carcinoma'
p37
S'carcinoma'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'the'
p47
S'the'
p48
S'DT'
p49
S'B-NP'
p50
g5
tp51
a(S'lung'
p52
S'lung'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'The'
p59
S'The'
p60
S'DT'
p61
S'B-NP'
p62
g5
tp63
a(S'role'
p64
S'role'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'of'
p69
S'of'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'intensive'
p74
S'intensive'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'induction'
p79
S'induction'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'chemotherapy'
p84
S'chemotherapy'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'in'
p89
S'in'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'small'
p94
S'small'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'cell'
p99
S'cell'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'cancer'
p104
S'cancer'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'of'
p109
S'of'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'lung'
p119
S'lung'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'remains'
p124
S'remain'
p125
S'VBZ'
p126
S'B-VP'
p127
g5
tp128
a(S'unclear.'
p129
S'unclear.'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'Twenty-eight'
p134
S'Twenty-eight'
p135
S'CD'
p136
S'I-NP'
p137
g5
tp138
a(S'newly'
p139
S'newly'
p140
S'RB'
p141
S'I-NP'
p142
g5
tp143
a(S'diagnosed'
p144
S'diagnose'
p145
S'VBN'
p146
S'I-NP'
p147
g5
tp148
a(S'patients'
p149
S'patient'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'with'
p154
S'with'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'small'
p159
S'small'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'cell'
p164
S'cell'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'lung'
p169
S'lung'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'cancer'
p174
S'cancer'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'were'
p179
S'be'
p180
S'VBD'
p181
S'B-VP'
p182
g5
tp183
a(S'randomized'
p184
S'randomize'
p185
S'VBN'
p186
S'I-VP'
p187
g5
tp188
a(S'to'
p189
S'to'
p190
S'TO'
p191
S'B-VP'
p192
g5
tp193
a(S'receive'
p194
S'receive'
p195
S'VB'
p196
S'I-VP'
p197
g5
tp198
a(S'either'
p199
S'either'
p200
S'CC'
p201
g5
g5
tp202
a(S'high-dose'
p203
S'high-dose'
p204
S'JJ'
p205
S'B-NP'
p206
g5
tp207
a(S'or'
p208
S'or'
p209
S'CC'
p210
S'I-NP'
p211
g5
tp212
a(S'standard-dose'
p213
S'standard-dose'
p214
S'JJ'
p215
S'I-NP'
p216
g5
tp217
a(S'cyclophosphamide'
p218
S'cyclophosphamide'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S','
p223
g223
g223
g5
g5
tp224
a(S'vincristine'
p225
S'vincristine'
p226
S'NN'
p227
S'B-NP'
p228
g5
tp229
a(g223
g223
g223
g5
g5
tp230
a(S'and'
p231
S'and'
p232
S'CC'
p233
g5
g5
tp234
a(S'semustine'
p235
S'semustine'
p236
S'NN'
p237
S'B-NP'
p238
g5
tp239
a(S'in'
p240
S'in'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'a'
p245
g245
S'DT'
p246
S'B-NP'
p247
g5
tp248
a(S'trial'
p249
S'trial'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'where'
p254
S'where'
p255
S'WRB'
p256
S'B-ADVP'
p257
g5
tp258
a(S'the'
p259
S'the'
p260
S'DT'
p261
S'B-NP'
p262
g5
tp263
a(S'dose'
p264
S'dose'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'of'
p269
S'of'
p270
S'IN'
p271
S'B-PP'
p272
g5
tp273
a(S'induction'
p274
S'induction'
p275
S'NN'
p276
S'B-NP'
p277
g5
tp278
a(S'chemotherapy'
p279
S'chemotherapy'
p280
S'NN'
p281
S'I-NP'
p282
g5
tp283
a(S'was'
p284
S'be'
p285
S'VBD'
p286
S'B-VP'
p287
g5
tp288
a(S'the'
p289
S'the'
p290
S'DT'
p291
S'B-NP'
p292
g5
tp293
a(S'sole'
p294
S'sole'
p295
S'JJ'
p296
S'I-NP'
p297
g5
tp298
a(S'treatment'
p299
S'treatment'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'variable.'
p304
S'variable.'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'Complete'
p309
S'Complete'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'responses'
p314
S'response'
p315
S'NNS'
p316
S'I-NP'
p317
g5
tp318
a(S'('
p319
g319
g319
g5
g5
tp320
a(S'CR'
p321
S'CR'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(S')'
p326
g326
g326
g5
g5
tp327
a(S'were'
p328
S'be'
p329
S'VBD'
p330
S'B-VP'
p331
g5
tp332
a(S'achieved'
p333
S'achieve'
p334
S'VBN'
p335
S'I-VP'
p336
g5
tp337
a(S'in'
p338
S'in'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'57'
p343
S'57'
p344
S'CD'
p345
S'B-NP'
p346
g5
tp347
a(S'%'
p348
g348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'of'
p352
S'of'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'patients'
p357
S'patient'
p358
S'NNS'
p359
S'B-NP'
p360
g5
tp361
a(S'receiving'
p362
S'receive'
p363
S'VBG'
p364
S'B-VP'
p365
g5
tp366
a(S'high-dose'
p367
S'high-dose'
p368
S'JJ'
p369
S'B-NP'
p370
g5
tp371
a(S'therapy'
p372
S'therapy'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'as'
p377
S'as'
p378
S'IN'
p379
S'B-SBAR'
p380
g5
tp381
a(S'compared'
p382
S'compare'
p383
S'VBN'
p384
S'B-VP'
p385
g5
tp386
a(S'to'
p387
S'to'
p388
S'TO'
p389
S'B-PP'
p390
g5
tp391
a(S'21'
p392
S'21'
p393
S'CD'
p394
S'B-NP'
p395
g5
tp396
a(g348
g348
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'of'
p400
S'of'
p401
S'IN'
p402
S'B-PP'
p403
g5
tp404
a(S'patients'
p405
S'patient'
p406
S'NNS'
p407
S'B-NP'
p408
g5
tp409
a(S'receiving'
p410
S'receive'
p411
S'VBG'
p412
S'B-VP'
p413
g5
tp414
a(S'standard-dose'
p415
S'standard-dose'
p416
S'JJ'
p417
S'B-NP'
p418
g5
tp419
a(S'therapy'
p420
S'therapy'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(g319
g319
g319
g5
g5
tp425
a(S'P'
p426
g426
S'NN'
p427
S'B-NP'
p428
g5
tp429
a(S'less'
p430
S'less'
p431
S'JJR'
p432
S'B-ADJP'
p433
g5
tp434
a(S'than'
p435
S'than'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'0.05'
p440
S'0.05'
p441
S'CD'
p442
S'B-NP'
p443
g5
tp444
a(g326
g326
g326
g5
g5
tp445
a(g57
g57
g57
g5
g5
tp446
a(S'There'
p447
S'There'
p448
S'EX'
p449
S'B-NP'
p450
g5
tp451
a(S'was'
p452
S'be'
p453
S'VBD'
p454
S'B-VP'
p455
g5
tp456
a(g245
g245
S'DT'
p457
S'B-NP'
p458
g5
tp459
a(S'higher'
p460
S'high'
p461
S'JJR'
p462
S'I-NP'
p463
g5
tp464
a(S'rate'
p465
S'rate'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'of'
p470
S'of'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'severe'
p475
S'severe'
p476
S'JJ'
p477
S'B-NP'
p478
g5
tp479
a(S'toxicity'
p480
S'toxicity'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'in'
p485
S'in'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'the'
p490
S'the'
p491
S'DT'
p492
S'B-NP'
p493
g5
tp494
a(S'high-dose'
p495
S'high-dose'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'group'
p500
S'group'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(g319
g319
g319
g5
g5
tp505
a(g426
g426
S'NN'
p506
S'B-NP'
p507
g5
tp508
a(S'less'
p509
S'less'
p510
S'JJR'
p511
S'B-ADJP'
p512
g5
tp513
a(S'than'
p514
S'than'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'0.01'
p519
S'0.01'
p520
S'CD'
p521
S'B-NP'
p522
g5
tp523
a(g326
g326
g326
g5
g5
tp524
a(g57
g57
g57
g5
g5
tp525
a(S'The'
p526
S'The'
p527
S'DT'
p528
S'B-NP'
p529
g5
tp530
a(S'overall'
p531
S'overall'
p532
S'JJ'
p533
S'I-NP'
p534
g5
tp535
a(S'median'
p536
S'median'
p537
S'JJ'
p538
S'I-NP'
p539
g5
tp540
a(S'survival'
p541
S'survival'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'was'
p546
S'be'
p547
S'VBD'
p548
S'B-VP'
p549
g5
tp550
a(S'not'
p551
S'not'
p552
S'RB'
p553
S'I-VP'
p554
g5
tp555
a(S'improved'
p556
S'improve'
p557
S'VBN'
p558
S'I-VP'
p559
g5
tp560
a(g319
g319
g319
g5
g5
tp561
a(S'36'
p562
S'36'
p563
S'CD'
p564
S'B-NP'
p565
g5
tp566
a(S'weeks'
p567
S'week'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(S'for'
p572
S'for'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'the'
p577
S'the'
p578
S'DT'
p579
S'B-NP'
p580
g5
tp581
a(S'high-dose'
p582
S'high-dose'
p583
S'JJ'
p584
S'I-NP'
p585
g5
tp586
a(S'group'
p587
S'group'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'vs'
p592
S'vs'
p593
S'IN'
p594
S'B-PP'
p595
g5
tp596
a(S'43'
p597
S'43'
p598
S'CD'
p599
S'B-NP'
p600
g5
tp601
a(S'weeks'
p602
S'week'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(S'for'
p607
S'for'
p608
S'IN'
p609
S'B-PP'
p610
g5
tp611
a(S'the'
p612
S'the'
p613
S'DT'
p614
S'B-NP'
p615
g5
tp616
a(S'standard-dose'
p617
S'standard-dose'
p618
S'JJ'
p619
S'I-NP'
p620
g5
tp621
a(S'group'
p622
S'group'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(g326
g326
g326
g5
g5
tp627
a(S';'
p628
g628
S':'
p629
g5
g5
tp630
a(S'however'
p631
S'however'
p632
S'RB'
p633
S'B-ADVP'
p634
g5
tp635
a(g223
g223
g223
g5
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'median'
p642
S'median'
p643
S'JJ'
p644
S'I-NP'
p645
g5
tp646
a(S'survival'
p647
S'survival'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'in'
p652
S'in'
p653
S'IN'
p654
S'B-PP'
p655
g5
tp656
a(S'patients'
p657
S'patient'
p658
S'NNS'
p659
S'B-NP'
p660
g5
tp661
a(S'achieving'
p662
S'achieve'
p663
S'VBG'
p664
S'B-VP'
p665
g5
tp666
a(S'CR'
p667
S'CR'
p668
S'NN'
p669
S'B-NP'
p670
g5
tp671
a(S'was'
p672
S'be'
p673
S'VBD'
p674
S'B-VP'
p675
g5
tp676
a(S'prolonged'
p677
S'prolong'
p678
S'VBN'
p679
S'I-VP'
p680
g5
tp681
a(g319
g319
g319
g5
g5
tp682
a(S'92'
p683
S'92'
p684
S'CD'
p685
S'B-NP'
p686
g5
tp687
a(S'weeks'
p688
S'week'
p689
S'NNS'
p690
S'I-NP'
p691
g5
tp692
a(S'for'
p693
S'for'
p694
S'IN'
p695
S'B-PP'
p696
g5
tp697
a(S'the'
p698
S'the'
p699
S'DT'
p700
S'B-NP'
p701
g5
tp702
a(S'high-dose'
p703
S'high-dose'
p704
S'JJ'
p705
S'I-NP'
p706
g5
tp707
a(S'group'
p708
S'group'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'vs'
p713
S'vs'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'50'
p718
S'50'
p719
S'CD'
p720
S'B-NP'
p721
g5
tp722
a(S'weeks'
p723
S'week'
p724
S'NNS'
p725
S'I-NP'
p726
g5
tp727
a(S'for'
p728
S'for'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'the'
p733
S'the'
p734
S'DT'
p735
S'B-NP'
p736
g5
tp737
a(S'standard-dose'
p738
S'standard-dose'
p739
S'JJ'
p740
S'I-NP'
p741
g5
tp742
a(S'group'
p743
S'group'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(g326
g326
g326
g5
g5
tp748
a(g57
g57
g57
g5
g5
tp749
a(S'These'
p750
S'These'
p751
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'effects'
p755
S'effect'
p756
S'NNS'
p757
S'I-NP'
p758
g5
tp759
a(S'were'
p760
S'be'
p761
S'VBD'
p762
S'B-VP'
p763
g5
tp764
a(S'most'
p765
S'most'
p766
S'RBS'
p767
S'I-VP'
p768
g5
tp769
a(S'pronounced'
p770
S'pronounce'
p771
S'VBN'
p772
S'I-VP'
p773
g5
tp774
a(S'in'
p775
S'in'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'patients'
p780
S'patient'
p781
S'NNS'
p782
S'B-NP'
p783
g5
tp784
a(S'with'
p785
S'with'
p786
S'IN'
p787
S'B-PP'
p788
g5
tp789
a(S'extensive'
p790
S'extensive'
p791
S'JJ'
p792
S'B-NP'
p793
g5
tp794
a(S'disease'
p795
S'disease'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(g628
g628
g629
g5
g5
tp800
a(g245
g245
S'DT'
p801
S'B-NP'
p802
g5
tp803
a(S'CR'
p804
S'CR'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'after'
p809
S'after'
p810
S'IN'
p811
S'B-SBAR'
p812
g5
tp813
a(S'induction'
p814
S'induction'
p815
S'NN'
p816
S'B-NP'
p817
g5
tp818
a(S'was'
p819
S'be'
p820
S'VBD'
p821
S'B-VP'
p822
g5
tp823
a(S'achieved'
p824
S'achieve'
p825
S'VBN'
p826
S'I-VP'
p827
g5
tp828
a(S'in'
p829
S'in'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'five'
p834
S'five'
p835
S'CD'
p836
S'B-NP'
p837
g5
tp838
a(S'of'
p839
S'of'
p840
S'IN'
p841
S'I-NP'
p842
g5
tp843
a(S'nine'
p844
S'nine'
p845
S'CD'
p846
S'I-NP'
p847
g5
tp848
a(S'patients'
p849
S'patient'
p850
S'NNS'
p851
S'I-NP'
p852
g5
tp853
a(S'treated'
p854
S'treat'
p855
S'VBN'
p856
S'B-VP'
p857
g5
tp858
a(S'with'
p859
S'with'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'high'
p864
S'high'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'doses'
p869
S'dose'
p870
S'NNS'
p871
S'I-NP'
p872
g5
tp873
a(S'but'
p874
S'but'
p875
S'CC'
p876
S'B-PP'
p877
g5
tp878
a(S'not'
p879
S'not'
p880
S'RB'
p881
S'B-PP'
p882
g5
tp883
a(S'in'
p884
S'in'
p885
S'IN'
p886
S'I-PP'
p887
g5
tp888
a(S'any'
p889
S'any'
p890
S'DT'
p891
S'B-NP'
p892
g5
tp893
a(S'of'
p894
S'of'
p895
S'IN'
p896
S'B-PP'
p897
g5
tp898
a(S'those'
p899
S'those'
p900
S'DT'
p901
S'B-NP'
p902
g5
tp903
a(S'treated'
p904
S'treat'
p905
S'VBN'
p906
S'B-VP'
p907
g5
tp908
a(S'with'
p909
S'with'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'standard'
p914
S'standard'
p915
S'JJ'
p916
S'B-NP'
p917
g5
tp918
a(S'doses'
p919
S'dose'
p920
S'NNS'
p921
S'I-NP'
p922
g5
tp923
a(g319
g319
g319
g5
g5
tp924
a(g426
g426
S'NN'
p925
S'B-NP'
p926
g5
tp927
a(S'less'
p928
S'less'
p929
S'JJR'
p930
S'B-ADJP'
p931
g5
tp932
a(S'than'
p933
S'than'
p934
S'IN'
p935
S'B-PP'
p936
g5
tp937
a(S'0.05'
p938
S'0.05'
p939
S'CD'
p940
S'B-NP'
p941
g5
tp942
a(g326
g326
g326
g5
g5
tp943
a(g57
g57
g57
g5
g5
tp944
a(S'A'
p945
g945
S'DT'
p946
S'B-NP'
p947
g5
tp948
a(S'small'
p949
S'small'
p950
S'JJ'
p951
S'I-NP'
p952
g5
tp953
a(S'group'
p954
S'group'
p955
S'NN'
p956
S'I-NP'
p957
g5
tp958
a(S'of'
p959
S'of'
p960
S'IN'
p961
S'B-PP'
p962
g5
tp963
a(S'patients'
p964
S'patient'
p965
S'NNS'
p966
S'B-NP'
p967
g5
tp968
a(S'appear'
p969
S'appear'
p970
S'VBP'
p971
S'B-VP'
p972
g5
tp973
a(S'to'
p974
S'to'
p975
S'TO'
p976
S'I-VP'
p977
g5
tp978
a(S'benefit'
p979
S'benefit'
p980
S'VB'
p981
S'I-VP'
p982
g5
tp983
a(S'by'
p984
S'by'
p985
S'IN'
p986
S'B-PP'
p987
g5
tp988
a(S'achieving'
p989
S'achieve'
p990
S'VBG'
p991
S'B-VP'
p992
g5
tp993
a(g245
g245
S'DT'
p994
S'B-NP'
p995
g5
tp996
a(S'long-term'
p997
S'long-term'
p998
S'JJ'
p999
S'I-NP'
p1000
g5
tp1001
a(S'remission'
p1002
S'remission'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'with'
p1007
S'with'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'intensive'
p1012
S'intensive'
p1013
S'JJ'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'induction'
p1017
S'induction'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'chemotherapy'
p1022
S'chemotherapy'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(g223
g223
g223
g5
g5
tp1027
a(S'but'
p1028
S'but'
p1029
S'CC'
p1030
g5
g5
tp1031
a(S'this'
p1032
S'this'
p1033
S'DT'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'effect'
p1037
S'effect'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'may'
p1042
S'may'
p1043
S'MD'
p1044
S'B-VP'
p1045
g5
tp1046
a(S'be'
p1047
S'be'
p1048
S'VB'
p1049
S'I-VP'
p1050
g5
tp1051
a(S'offset'
p1052
S'offset'
p1053
S'VBN'
p1054
S'I-VP'
p1055
g5
tp1056
a(S'by'
p1057
S'by'
p1058
S'IN'
p1059
S'B-PP'
p1060
g5
tp1061
a(S'increased'
p1062
S'increase'
p1063
S'VBN'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'morbidity'
p1067
S'morbidity'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(g57
g57
g57
g5
g5
tp1072
a.