(lp0
(S'Outcome'
p1
S'Outcome'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'assessment'
p7
S'assessment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'clinical'
p17
S'clinical'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'trials'
p22
S'trial'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'how'
p29
S'how'
p30
S'WRB'
p31
S'B-NP'
p32
g5
tp33
a(S'many'
p34
S'many'
p35
S'JJ'
p36
S'I-NP'
p37
g5
tp38
a(S'adjudicators'
p39
S'adjudicator'
p40
S'NNS'
p41
S'I-NP'
p42
g5
tp43
a(S'do'
p44
S'do'
p45
S'VBP'
p46
g5
g5
tp47
a(S'we'
p48
S'we'
p49
S'PRP'
p50
S'B-NP'
p51
g5
tp52
a(S'need'
p53
S'need'
p54
S'VB'
p55
S'B-VP'
p56
g5
tp57
a(S'?'
p58
g58
S'.'
p59
g5
g5
tp60
a(S'Canadian'
p61
S'Canadian'
p62
S'NNP'
p63
S'B-NP'
p64
g5
tp65
a(S'Lung'
p66
S'Lung'
p67
S'NNP'
p68
S'I-NP'
p69
g5
tp70
a(S'Oncology'
p71
S'Oncology'
p72
S'NNP'
p73
S'I-NP'
p74
g5
tp75
a(S'Group'
p76
S'Group'
p77
S'NNP'
p78
S'I-NP'
p79
g5
tp80
a(g59
g59
g59
g5
g5
tp81
a(S'Considerable'
p82
S'Considerable'
p83
S'JJ'
p84
S'B-NP'
p85
g5
tp86
a(S'effort'
p87
S'effort'
p88
S'NN'
p89
S'I-NP'
p90
g5
tp91
a(S'is'
p92
S'be'
p93
S'VBZ'
p94
S'B-VP'
p95
g5
tp96
a(S'often'
p97
S'often'
p98
S'RB'
p99
S'I-VP'
p100
g5
tp101
a(S'expended'
p102
S'expend'
p103
S'VBN'
p104
S'I-VP'
p105
g5
tp106
a(S'to'
p107
S'to'
p108
S'TO'
p109
S'I-VP'
p110
g5
tp111
a(S'adjudicate'
p112
S'adjudicate'
p113
S'VB'
p114
S'I-VP'
p115
g5
tp116
a(S'outcomes'
p117
S'outcome'
p118
S'NNS'
p119
S'B-NP'
p120
g5
tp121
a(S'in'
p122
S'in'
p123
S'IN'
p124
S'B-PP'
p125
g5
tp126
a(S'clinical'
p127
S'clinical'
p128
S'JJ'
p129
S'B-NP'
p130
g5
tp131
a(S'trials'
p132
S'trial'
p133
S'NNS'
p134
S'I-NP'
p135
g5
tp136
a(S','
p137
g137
g137
g5
g5
tp138
a(S'but'
p139
S'but'
p140
S'CC'
p141
g5
g5
tp142
a(S'little'
p143
S'little'
p144
S'JJ'
p145
S'B-NP'
p146
g5
tp147
a(S'has'
p148
S'have'
p149
S'VBZ'
p150
S'B-VP'
p151
g5
tp152
a(S'been'
p153
S'be'
p154
S'VBN'
p155
S'I-VP'
p156
g5
tp157
a(S'written'
p158
S'write'
p159
S'VBN'
p160
S'I-VP'
p161
g5
tp162
a(S'on'
p163
S'on'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'the'
p168
S'the'
p169
S'DT'
p170
S'B-NP'
p171
g5
tp172
a(S'administration'
p173
S'administration'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'of'
p178
S'of'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'the'
p183
S'the'
p184
S'DT'
p185
S'B-NP'
p186
g5
tp187
a(S'adjudication'
p188
S'adjudication'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'process'
p193
S'process'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'and'
p198
S'and'
p199
S'CC'
p200
g5
g5
tp201
a(S'its'
p202
S'its'
p203
S'PRP$'
p204
S'B-NP'
p205
g5
tp206
a(S'possible'
p207
S'possible'
p208
S'JJ'
p209
S'I-NP'
p210
g5
tp211
a(S'impact'
p212
S'impact'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'on'
p217
S'on'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(S'study'
p222
S'study'
p223
S'NN'
p224
S'B-NP'
p225
g5
tp226
a(S'results.'
p227
S'results.'
p228
S'VBP'
p229
S'B-VP'
p230
g5
tp231
a(S'As'
p232
S'As'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'a'
p237
g237
S'DT'
p238
S'B-NP'
p239
g5
tp240
a(S'case'
p241
S'case'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'study'
p246
S'study'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(g137
g137
g137
g5
g5
tp251
a(S'we'
p252
S'we'
p253
S'PRP'
p254
S'B-NP'
p255
g5
tp256
a(S'describe'
p257
S'describe'
p258
S'VBP'
p259
S'B-VP'
p260
g5
tp261
a(S'the'
p262
S'the'
p263
S'DT'
p264
S'B-NP'
p265
g5
tp266
a(S'function'
p267
S'function'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'and'
p272
S'and'
p273
S'CC'
p274
S'I-NP'
p275
g5
tp276
a(S'performance'
p277
S'performance'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'of'
p282
S'of'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(S'an'
p287
S'an'
p288
S'DT'
p289
S'B-NP'
p290
g5
tp291
a(S'adjudication'
p292
S'adjudication'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(S'committee'
p297
S'committee'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'in'
p302
S'in'
p303
S'IN'
p304
S'B-PP'
p305
g5
tp306
a(g237
g237
S'DT'
p307
S'B-NP'
p308
g5
tp309
a(S'large'
p310
S'large'
p311
S'JJ'
p312
S'I-NP'
p313
g5
tp314
a(S'randomized'
p315
S'randomize'
p316
S'VBN'
p317
S'I-NP'
p318
g5
tp319
a(S'trial'
p320
S'trial'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'two'
p330
S'two'
p331
S'CD'
p332
S'B-NP'
p333
g5
tp334
a(S'diagnostic'
p335
S'diagnostic'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'approaches'
p340
S'approach'
p341
S'NNS'
p342
S'I-NP'
p343
g5
tp344
a(S'to'
p345
S'to'
p346
S'TO'
p347
S'B-PP'
p348
g5
tp349
a(S'potentially'
p350
S'potentially'
p351
S'RB'
p352
S'B-NP'
p353
g5
tp354
a(S'operable'
p355
S'operable'
p356
S'JJ'
p357
S'I-NP'
p358
g5
tp359
a(S'lung'
p360
S'lung'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'cancer.'
p365
S'cancer.'
p366
S'MD'
p367
S'B-VP'
p368
g5
tp369
a(S'Up'
p370
S'Up'
p371
S'VB'
p372
S'I-VP'
p373
g5
tp374
a(S'to'
p375
S'to'
p376
S'TO'
p377
S'B-PP'
p378
g5
tp379
a(S'five'
p380
S'five'
p381
S'CD'
p382
S'B-NP'
p383
g5
tp384
a(S'independent'
p385
S'independent'
p386
S'JJ'
p387
S'I-NP'
p388
g5
tp389
a(S'adjudicators'
p390
S'adjudicator'
p391
S'NNS'
p392
S'I-NP'
p393
g5
tp394
a(S'independently'
p395
S'independently'
p396
S'RB'
p397
S'B-ADVP'
p398
g5
tp399
a(S'determined'
p400
S'determine'
p401
S'VBD'
p402
S'B-VP'
p403
g5
tp404
a(S'two'
p405
S'two'
p406
S'CD'
p407
S'B-NP'
p408
g5
tp409
a(S'primary'
p410
S'primary'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'outcomes'
p415
S'outcome'
p416
S'NNS'
p417
S'I-NP'
p418
g5
tp419
a(g27
g27
g27
g5
g5
tp420
a(S'tumor'
p421
S'tumor'
p422
S'NN'
p423
S'B-NP'
p424
g5
tp425
a(S'status'
p426
S'status'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'at'
p431
S'at'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'death'
p436
S'death'
p437
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(S'or'
p441
S'or'
p442
S'CC'
p443
S'B-PP'
p444
g5
tp445
a(S'at'
p446
S'at'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'final'
p451
S'final'
p452
S'JJ'
p453
S'B-NP'
p454
g5
tp455
a(S'follow-up'
p456
S'follow-up'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'and'
p461
S'and'
p462
S'CC'
p463
g5
g5
tp464
a(S'the'
p465
S'the'
p466
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'cause'
p470
S'cause'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'of'
p475
S'of'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'death.'
p480
S'death.'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'Patients'
p485
S'Patient'
p486
S'NNS'
p487
S'I-NP'
p488
g5
tp489
a(S'for'
p490
S'for'
p491
S'IN'
p492
S'B-PP'
p493
g5
tp494
a(S'whom'
p495
S'whom'
p496
S'WP'
p497
S'B-NP'
p498
g5
tp499
a(S'there'
p500
S'there'
p501
S'EX'
p502
S'B-NP'
p503
g5
tp504
a(S'was'
p505
S'be'
p506
S'VBD'
p507
S'B-VP'
p508
g5
tp509
a(S'any'
p510
S'any'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'disagreement'
p515
S'disagreement'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'were'
p520
S'be'
p521
S'VBD'
p522
S'B-VP'
p523
g5
tp524
a(S'discussed'
p525
S'discuss'
p526
S'VBN'
p527
S'I-VP'
p528
g5
tp529
a(S'in'
p530
S'in'
p531
S'IN'
p532
S'B-PP'
p533
g5
tp534
a(S'committee'
p535
S'committee'
p536
S'NN'
p537
S'B-NP'
p538
g5
tp539
a(S'until'
p540
S'until'
p541
S'IN'
p542
S'B-SBAR'
p543
g5
tp544
a(g237
g237
S'DT'
p545
S'B-NP'
p546
g5
tp547
a(S'consensus'
p548
S'consensus'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(S'was'
p553
S'be'
p554
S'VBD'
p555
S'B-VP'
p556
g5
tp557
a(S'achieved.'
p558
S'achieved.'
p559
S'VBN'
p560
S'I-VP'
p561
g5
tp562
a(S'We'
p563
S'We'
p564
S'PRP'
p565
S'B-NP'
p566
g5
tp567
a(S'describe'
p568
S'describe'
p569
S'VBP'
p570
S'B-VP'
p571
g5
tp572
a(S'the'
p573
S'the'
p574
S'DT'
p575
S'B-NP'
p576
g5
tp577
a(S'pattern'
p578
S'pattern'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'of'
p583
S'of'
p584
S'IN'
p585
S'B-PP'
p586
g5
tp587
a(S'agreement'
p588
S'agreement'
p589
S'NN'
p590
S'B-NP'
p591
g5
tp592
a(S'among'
p593
S'among'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'the'
p598
S'the'
p599
S'DT'
p600
S'B-NP'
p601
g5
tp602
a(S'adjudicators'
p603
S'adjudicator'
p604
S'NNS'
p605
S'I-NP'
p606
g5
tp607
a(S'and'
p608
S'and'
p609
S'CC'
p610
S'B-PP'
p611
g5
tp612
a(S'with'
p613
S'with'
p614
S'IN'
p615
S'B-PP'
p616
g5
tp617
a(S'the'
p618
S'the'
p619
S'DT'
p620
S'B-NP'
p621
g5
tp622
a(S'final'
p623
S'final'
p624
S'JJ'
p625
S'I-NP'
p626
g5
tp627
a(S'consensus'
p628
S'consensus'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'result.'
p633
S'result.'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(S'Additionally'
p638
S'Additionally'
p639
S'RB'
p640
S'B-ADVP'
p641
g5
tp642
a(g137
g137
g137
g5
g5
tp643
a(S'we'
p644
S'we'
p645
S'PRP'
p646
S'B-NP'
p647
g5
tp648
a(S'model'
p649
S'model'
p650
S'VBP'
p651
S'B-VP'
p652
g5
tp653
a(S'the'
p654
S'the'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'adjudication'
p659
S'adjudication'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(S'process'
p664
S'process'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'and'
p669
S'and'
p670
S'CC'
p671
g5
g5
tp672
a(S'predict'
p673
S'predict'
p674
S'VBP'
p675
S'B-VP'
p676
g5
tp677
a(S'the'
p678
S'the'
p679
S'DT'
p680
S'B-NP'
p681
g5
tp682
a(S'results'
p683
S'result'
p684
S'NNS'
p685
S'I-NP'
p686
g5
tp687
a(S'if'
p688
S'if'
p689
S'IN'
p690
S'B-SBAR'
p691
g5
tp692
a(g237
g237
S'DT'
p693
S'B-NP'
p694
g5
tp695
a(S'smaller'
p696
S'small'
p697
S'JJR'
p698
S'I-NP'
p699
g5
tp700
a(S'committee'
p701
S'committee'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'had'
p706
S'have'
p707
S'VBD'
p708
S'B-VP'
p709
g5
tp710
a(S'been'
p711
S'be'
p712
S'VBN'
p713
S'I-VP'
p714
g5
tp715
a(S'used.'
p716
S'used.'
p717
S'VBN'
p718
S'I-VP'
p719
g5
tp720
a(S'We'
p721
S'We'
p722
S'PRP'
p723
S'B-NP'
p724
g5
tp725
a(S'found'
p726
S'find'
p727
S'VBD'
p728
S'B-VP'
p729
g5
tp730
a(S'that'
p731
S'that'
p732
S'IN'
p733
S'B-SBAR'
p734
g5
tp735
a(S'reducing'
p736
S'reduce'
p737
S'VBG'
p738
S'B-VP'
p739
g5
tp740
a(S'the'
p741
S'the'
p742
S'DT'
p743
S'B-NP'
p744
g5
tp745
a(S'number'
p746
S'number'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'of'
p751
S'of'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'adjudicators'
p756
S'adjudicator'
p757
S'NNS'
p758
S'B-NP'
p759
g5
tp760
a(S'from'
p761
S'from'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'five'
p766
S'five'
p767
S'CD'
p768
S'B-NP'
p769
g5
tp770
a(S'to'
p771
S'to'
p772
S'TO'
p773
S'I-NP'
p774
g5
tp775
a(S'two'
p776
S'two'
p777
S'CD'
p778
S'I-NP'
p779
g5
tp780
a(S'or'
p781
S'or'
p782
S'CC'
p783
S'I-NP'
p784
g5
tp785
a(S'three'
p786
S'three'
p787
S'CD'
p788
S'I-NP'
p789
g5
tp790
a(S'would'
p791
S'would'
p792
S'MD'
p793
S'B-VP'
p794
g5
tp795
a(S'probably'
p796
S'probably'
p797
S'RB'
p798
S'I-VP'
p799
g5
tp800
a(S'have'
p801
S'have'
p802
S'VB'
p803
S'I-VP'
p804
g5
tp805
a(S'changed'
p806
S'change'
p807
S'VBN'
p808
S'I-VP'
p809
g5
tp810
a(S'the'
p811
S'the'
p812
S'DT'
p813
S'B-NP'
p814
g5
tp815
a(S'consensus'
p816
S'consensus'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'outcome'
p821
S'outcome'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'in'
p826
S'in'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'less'
p831
S'less'
p832
S'JJR'
p833
S'B-NP'
p834
g5
tp835
a(S'than'
p836
S'than'
p837
S'IN'
p838
S'I-NP'
p839
g5
tp840
a(S'10'
p841
S'10'
p842
S'CD'
p843
S'I-NP'
p844
g5
tp845
a(S'%'
p846
g846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'of'
p850
S'of'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'cases.'
p855
S'cases.'
p856
S'NN'
p857
S'B-NP'
p858
g5
tp859
a(S'Correspondingly'
p860
S'Correspondingly'
p861
S'RB'
p862
S'B-ADVP'
p863
g5
tp864
a(g137
g137
g137
g5
g5
tp865
a(S'the'
p866
S'the'
p867
S'DT'
p868
S'B-NP'
p869
g5
tp870
a(S'effect'
p871
S'effect'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'on'
p876
S'on'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'the'
p881
S'the'
p882
S'DT'
p883
S'B-NP'
p884
g5
tp885
a(S'final'
p886
S'final'
p887
S'JJ'
p888
S'I-NP'
p889
g5
tp890
a(S'study'
p891
S'study'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'results'
p896
S'result'
p897
S'NNS'
p898
S'I-NP'
p899
g5
tp900
a(S'('
p901
g901
g901
g5
g5
tp902
a(S'comparing'
p903
S'compare'
p904
S'VBG'
p905
S'B-VP'
p906
g5
tp907
a(S'primary'
p908
S'primary'
p909
S'JJ'
p910
S'B-NP'
p911
g5
tp912
a(S'outcomes'
p913
S'outcome'
p914
S'NNS'
p915
S'I-NP'
p916
g5
tp917
a(S'in'
p918
S'in'
p919
S'IN'
p920
S'B-PP'
p921
g5
tp922
a(S'both'
p923
S'both'
p924
S'CC'
p925
S'B-NP'
p926
g5
tp927
a(S'randomized'
p928
S'randomize'
p929
S'VBN'
p930
S'I-NP'
p931
g5
tp932
a(S'arms'
p933
S'arm'
p934
S'NNS'
p935
S'I-NP'
p936
g5
tp937
a(S')'
p938
g938
g938
g5
g5
tp939
a(S'would'
p940
S'would'
p941
S'MD'
p942
S'B-VP'
p943
g5
tp944
a(S'have'
p945
S'have'
p946
S'VB'
p947
S'I-VP'
p948
g5
tp949
a(S'been'
p950
S'be'
p951
S'VBN'
p952
S'I-VP'
p953
g5
tp954
a(S'altered'
p955
S'alter'
p956
S'VBN'
p957
S'I-VP'
p958
g5
tp959
a(S'very'
p960
S'very'
p961
S'RB'
p962
S'B-ADJP'
p963
g5
tp964
a(S'little.'
p965
S'little.'
p966
S'JJ'
p967
S'I-ADJP'
p968
g5
tp969
a(S'Even'
p970
S'Even'
p971
S'RB'
p972
S'B-VP'
p973
g5
tp974
a(S'using'
p975
S'use'
p976
S'VBG'
p977
S'I-VP'
p978
g5
tp979
a(g237
g237
S'DT'
p980
S'B-NP'
p981
g5
tp982
a(S'single'
p983
S'single'
p984
S'JJ'
p985
S'I-NP'
p986
g5
tp987
a(S'adjudicator'
p988
S'adjudicator'
p989
S'NN'
p990
S'I-NP'
p991
g5
tp992
a(S'would'
p993
S'would'
p994
S'MD'
p995
S'B-VP'
p996
g5
tp997
a(S'not'
p998
S'not'
p999
S'RB'
p1000
S'I-VP'
p1001
g5
tp1002
a(S'have'
p1003
S'have'
p1004
S'VB'
p1005
S'I-VP'
p1006
g5
tp1007
a(S'affected'
p1008
S'affect'
p1009
S'VBN'
p1010
S'I-VP'
p1011
g5
tp1012
a(S'the'
p1013
S'the'
p1014
S'DT'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'results'
p1018
S'result'
p1019
S'NNS'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'substantially.'
p1023
S'substantially.'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'About'
p1028
S'About'
p1029
S'IN'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'90'
p1033
S'90'
p1034
S'CD'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'minutes'
p1038
S'minute'
p1039
S'NNS'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'of'
p1043
S'of'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'person-time'
p1048
S'person-time'
p1049
S'NN'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'per'
p1053
S'per'
p1054
S'IN'
p1055
S'B-PP'
p1056
g5
tp1057
a(S'patient'
p1058
S'patient'
p1059
S'NN'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'was'
p1063
S'be'
p1064
S'VBD'
p1065
S'B-VP'
p1066
g5
tp1067
a(S'required'
p1068
S'require'
p1069
S'VBN'
p1070
S'I-VP'
p1071
g5
tp1072
a(S'for'
p1073
S'for'
p1074
S'IN'
p1075
S'B-PP'
p1076
g5
tp1077
a(S'activities'
p1078
S'activity'
p1079
S'NNS'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'directly'
p1083
S'directly'
p1084
S'RB'
p1085
S'B-VP'
p1086
g5
tp1087
a(S'related'
p1088
S'relate'
p1089
S'VBN'
p1090
S'I-VP'
p1091
g5
tp1092
a(S'to'
p1093
S'to'
p1094
S'TO'
p1095
S'B-PP'
p1096
g5
tp1097
a(S'the'
p1098
S'the'
p1099
S'DT'
p1100
S'B-NP'
p1101
g5
tp1102
a(S'adjudication'
p1103
S'adjudication'
p1104
S'NN'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'process'
p1108
S'process'
p1109
S'NN'
p1110
S'I-NP'
p1111
g5
tp1112
a(g137
g137
g137
g5
g5
tp1113
a(S'or'
p1114
S'or'
p1115
S'CC'
p1116
g5
g5
tp1117
a(S'approximately'
p1118
S'approximately'
p1119
S'RB'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'6'
p1123
g1123
S'CD'
p1124
S'I-NP'
p1125
g5
tp1126
a(S'months'
p1127
S'month'
p1128
S'NNS'
p1129
S'I-NP'
p1130
g5
tp1131
a(S'of'
p1132
S'of'
p1133
S'IN'
p1134
S'B-PP'
p1135
g5
tp1136
a(S'full'
p1137
S'full'
p1138
S'JJ'
p1139
S'B-NP'
p1140
g5
tp1141
a(S'time'
p1142
S'time'
p1143
S'NN'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'work'
p1147
S'work'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'for'
p1152
S'for'
p1153
S'IN'
p1154
S'B-PP'
p1155
g5
tp1156
a(S'the'
p1157
S'the'
p1158
S'DT'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'entire'
p1162
S'entire'
p1163
S'JJ'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'study.'
p1167
S'study.'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'This'
p1172
S'This'
p1173
S'DT'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'level'
p1177
S'level'
p1178
S'NN'
p1179
S'I-NP'
p1180
g5
tp1181
a(S'of'
p1182
S'of'
p1183
S'IN'
p1184
S'B-PP'
p1185
g5
tp1186
a(S'effort'
p1187
S'effort'
p1188
S'NN'
p1189
S'B-NP'
p1190
g5
tp1191
a(S'could'
p1192
S'could'
p1193
S'MD'
p1194
S'B-VP'
p1195
g5
tp1196
a(S'be'
p1197
S'be'
p1198
S'VB'
p1199
S'I-VP'
p1200
g5
tp1201
a(S'substantially'
p1202
S'substantially'
p1203
S'RB'
p1204
S'I-VP'
p1205
g5
tp1206
a(S'reduced'
p1207
S'reduce'
p1208
S'VBN'
p1209
S'I-VP'
p1210
g5
tp1211
a(S'by'
p1212
S'by'
p1213
S'IN'
p1214
S'B-PP'
p1215
g5
tp1216
a(S'using'
p1217
S'use'
p1218
S'VBG'
p1219
S'B-VP'
p1220
g5
tp1221
a(S'fewer'
p1222
S'few'
p1223
S'JJR'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'adjudicators'
p1227
S'adjudicator'
p1228
S'NNS'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'with'
p1232
S'with'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'little'
p1237
S'little'
p1238
S'JJ'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'impact'
p1242
S'impact'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'on'
p1247
S'on'
p1248
S'IN'
p1249
S'B-PP'
p1250
g5
tp1251
a(S'the'
p1252
S'the'
p1253
S'DT'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'results.'
p1257
S'results.'
p1258
S'NNS'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'Thus'
p1262
S'Thus'
p1263
S'RB'
p1264
S'B-ADVP'
p1265
g5
tp1266
a(g137
g137
g137
g5
g5
tp1267
a(S'we'
p1268
S'we'
p1269
S'PRP'
p1270
S'B-NP'
p1271
g5
tp1272
a(S'suggest'
p1273
S'suggest'
p1274
S'VBP'
p1275
S'B-VP'
p1276
g5
tp1277
a(S'that'
p1278
S'that'
p1279
S'IN'
p1280
S'B-SBAR'
p1281
g5
tp1282
a(S'when'
p1283
S'when'
p1284
S'WRB'
p1285
S'B-ADVP'
p1286
g5
tp1287
a(S'high'
p1288
S'high'
p1289
S'JJ'
p1290
S'B-NP'
p1291
g5
tp1292
a(S'observer'
p1293
S'observer'
p1294
S'NN'
p1295
S'I-NP'
p1296
g5
tp1297
a(S'agreement'
p1298
S'agreement'
p1299
S'NN'
p1300
S'I-NP'
p1301
g5
tp1302
a(S'is'
p1303
S'be'
p1304
S'VBZ'
p1305
S'B-VP'
p1306
g5
tp1307
a(S'demonstrated'
p1308
S'demonstrate'
p1309
S'VBN'
p1310
S'I-VP'
p1311
g5
tp1312
a(S'or'
p1313
S'or'
p1314
S'CC'
p1315
S'I-VP'
p1316
g5
tp1317
a(S'anticipated'
p1318
S'anticipate'
p1319
S'VBN'
p1320
S'I-VP'
p1321
g5
tp1322
a(g137
g137
g137
g5
g5
tp1323
a(S'adjudication'
p1324
S'adjudication'
p1325
S'NN'
p1326
S'B-NP'
p1327
g5
tp1328
a(S'committees'
p1329
S'committee'
p1330
S'NNS'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'should'
p1334
S'should'
p1335
S'MD'
p1336
S'B-VP'
p1337
g5
tp1338
a(S'consist'
p1339
S'consist'
p1340
S'VB'
p1341
S'I-VP'
p1342
g5
tp1343
a(S'of'
p1344
S'of'
p1345
S'IN'
p1346
S'B-PP'
p1347
g5
tp1348
a(S'no'
p1349
S'no'
p1350
S'DT'
p1351
S'B-NP'
p1352
g5
tp1353
a(S'more'
p1354
S'more'
p1355
S'JJR'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'than'
p1359
S'than'
p1360
S'IN'
p1361
S'I-NP'
p1362
g5
tp1363
a(S'three'
p1364
S'three'
p1365
S'CD'
p1366
S'I-NP'
p1367
g5
tp1368
a(S'members.'
p1369
S'members.'
p1370
S'NN'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'Further'
p1374
S'Further'
p1375
S'JJ'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'work'
p1379
S'work'
p1380
S'NN'
p1381
S'I-NP'
p1382
g5
tp1383
a(S'is'
p1384
S'be'
p1385
S'VBZ'
p1386
S'B-VP'
p1387
g5
tp1388
a(S'needed'
p1389
S'need'
p1390
S'VBN'
p1391
S'I-VP'
p1392
g5
tp1393
a(S'to'
p1394
S'to'
p1395
S'TO'
p1396
S'I-VP'
p1397
g5
tp1398
a(S'evaluate'
p1399
S'evaluate'
p1400
S'VB'
p1401
S'I-VP'
p1402
g5
tp1403
a(S'if'
p1404
S'if'
p1405
S'IN'
p1406
S'B-SBAR'
p1407
g5
tp1408
a(S'smaller'
p1409
S'small'
p1410
S'JJR'
p1411
S'B-NP'
p1412
g5
tp1413
a(S'committees'
p1414
S'committee'
p1415
S'NNS'
p1416
S'I-NP'
p1417
g5
tp1418
a(S'are'
p1419
S'be'
p1420
S'VBP'
p1421
S'B-VP'
p1422
g5
tp1423
a(S'adequate'
p1424
S'adequate'
p1425
S'JJ'
p1426
S'B-ADJP'
p1427
g5
tp1428
a(S'to'
p1429
S'to'
p1430
S'TO'
p1431
S'B-VP'
p1432
g5
tp1433
a(S'detect'
p1434
S'detect'
p1435
S'VB'
p1436
S'I-VP'
p1437
g5
tp1438
a(S'small'
p1439
S'small'
p1440
S'JJ'
p1441
S'B-NP'
p1442
g5
tp1443
a(S'but'
p1444
S'but'
p1445
S'CC'
p1446
S'I-NP'
p1447
g5
tp1448
a(S'important'
p1449
S'important'
p1450
S'JJ'
p1451
S'I-NP'
p1452
g5
tp1453
a(S'treatment'
p1454
S'treatment'
p1455
S'NN'
p1456
S'I-NP'
p1457
g5
tp1458
a(S'effects'
p1459
S'effect'
p1460
S'NNS'
p1461
S'I-NP'
p1462
g5
tp1463
a(S'or'
p1464
S'or'
p1465
S'CC'
p1466
g5
g5
tp1467
a(S'if'
p1468
S'if'
p1469
S'IN'
p1470
S'B-SBAR'
p1471
g5
tp1472
a(S'they'
p1473
S'they'
p1474
S'PRP'
p1475
S'B-NP'
p1476
g5
tp1477
a(S'compromise'
p1478
S'compromise'
p1479
S'VBP'
p1480
S'B-VP'
p1481
g5
tp1482
a(S'validity'
p1483
S'validity'
p1484
S'NN'
p1485
S'B-NP'
p1486
g5
tp1487
a(S'when'
p1488
S'when'
p1489
S'WRB'
p1490
S'B-ADVP'
p1491
g5
tp1492
a(S'the'
p1493
S'the'
p1494
S'DT'
p1495
S'B-NP'
p1496
g5
tp1497
a(S'level'
p1498
S'level'
p1499
S'NN'
p1500
S'I-NP'
p1501
g5
tp1502
a(S'of'
p1503
S'of'
p1504
S'IN'
p1505
S'B-PP'
p1506
g5
tp1507
a(S'adjudicator'
p1508
S'adjudicator'
p1509
S'NN'
p1510
S'B-NP'
p1511
g5
tp1512
a(S'agreement'
p1513
S'agreement'
p1514
S'NN'
p1515
S'I-NP'
p1516
g5
tp1517
a(S'is'
p1518
S'be'
p1519
S'VBZ'
p1520
S'B-VP'
p1521
g5
tp1522
a(S'lower'
p1523
S'low'
p1524
S'JJR'
p1525
S'B-ADJP'
p1526
g5
tp1527
a(g59
g59
g59
g5
g5
tp1528
a.