(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'controlled'
p6
S'control'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S','
p11
g11
g11
S'I-NP'
p12
g4
tp13
a(S'randomized'
p14
S'randomize'
p15
S'VBN'
p16
S'I-NP'
p17
g4
tp18
a(g11
g11
g11
S'I-NP'
p19
g4
tp20
a(S'double-blind'
p21
S'double-blind'
p22
S'JJ'
p23
S'I-NP'
p24
g4
tp25
a(S'trial'
p26
S'trial'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'to'
p31
S'to'
p32
S'TO'
p33
S'B-VP'
p34
g4
tp35
a(S'evaluate'
p36
S'evaluate'
p37
S'VB'
p38
S'I-VP'
p39
g4
tp40
a(S'the'
p41
S'the'
p42
S'DT'
p43
S'B-NP'
p44
g4
tp45
a(S'effect'
p46
S'effect'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S'of'
p51
S'of'
p52
S'IN'
p53
S'B-PP'
p54
g4
tp55
a(S'a'
p56
g56
S'DT'
p57
S'B-NP'
p58
g4
tp59
a(S'supplement'
p60
S'supplement'
p61
S'NN'
p62
S'I-NP'
p63
g4
tp64
a(S'of'
p65
S'of'
p66
S'IN'
p67
S'B-PP'
p68
g4
tp69
a(S'cocoa'
p70
S'cocoa'
p71
S'NN'
p72
S'B-NP'
p73
g4
tp74
a(S'husk'
p75
S'husk'
p76
S'NN'
p77
S'I-NP'
p78
g4
tp79
a(S'that'
p80
S'that'
p81
S'WDT'
p82
S'B-NP'
p83
g4
tp84
a(S'is'
p85
S'be'
p86
S'VBZ'
p87
S'B-VP'
p88
g4
tp89
a(S'rich'
p90
S'rich'
p91
S'JJ'
p92
S'B-ADJP'
p93
g4
tp94
a(S'in'
p95
S'in'
p96
S'IN'
p97
S'B-PP'
p98
g4
tp99
a(S'dietary'
p100
S'dietary'
p101
S'JJ'
p102
S'B-NP'
p103
g4
tp104
a(S'fiber'
p105
S'fiber'
p106
S'NN'
p107
S'I-NP'
p108
g4
tp109
a(S'on'
p110
S'on'
p111
S'IN'
p112
S'B-PP'
p113
g4
tp114
a(S'colonic'
p115
S'colonic'
p116
S'JJ'
p117
S'B-NP'
p118
g4
tp119
a(S'transit'
p120
S'transit'
p121
S'NN'
p122
S'I-NP'
p123
g4
tp124
a(S'in'
p125
S'in'
p126
S'IN'
p127
S'B-PP'
p128
g4
tp129
a(S'constipated'
p130
S'constipate'
p131
S'VBN'
p132
S'B-NP'
p133
g4
tp134
a(S'pediatric'
p135
S'pediatric'
p136
S'JJ'
p137
S'I-NP'
p138
g4
tp139
a(S'patients'
p140
S'patient'
p141
S'NNS'
p142
S'I-NP'
p143
g4
tp144
a(S'.'
p145
g145
g145
g4
g4
tp146
a(S'OBJECTIVE'
p147
S'OBJECTIVE'
p148
S'NN'
p149
S'B-NP'
p150
g4
tp151
a(S'Although'
p152
S'Although'
p153
S'IN'
p154
S'B-PP'
p155
g4
tp156
a(g56
g56
S'DT'
p157
S'B-NP'
p158
g4
tp159
a(S'diet'
p160
S'diet'
p161
S'NN'
p162
S'I-NP'
p163
g4
tp164
a(S'that'
p165
S'that'
p166
S'WDT'
p167
S'B-NP'
p168
g4
tp169
a(S'is'
p170
S'be'
p171
S'VBZ'
p172
S'B-VP'
p173
g4
tp174
a(S'rich'
p175
S'rich'
p176
S'JJ'
p177
S'B-ADJP'
p178
g4
tp179
a(S'in'
p180
S'in'
p181
S'IN'
p182
S'B-PP'
p183
g4
tp184
a(S'fiber'
p185
S'fiber'
p186
S'NN'
p187
S'B-NP'
p188
g4
tp189
a(S'is'
p190
S'be'
p191
S'VBZ'
p192
S'B-VP'
p193
g4
tp194
a(S'widely'
p195
S'widely'
p196
S'RB'
p197
S'I-VP'
p198
g4
tp199
a(S'recommended'
p200
S'recommend'
p201
S'VBN'
p202
S'I-VP'
p203
g4
tp204
a(S'for'
p205
S'for'
p206
S'IN'
p207
S'B-PP'
p208
g4
tp209
a(S'preventing'
p210
S'prevent'
p211
S'VBG'
p212
S'B-VP'
p213
g4
tp214
a(S'and'
p215
S'and'
p216
S'CC'
p217
S'I-VP'
p218
g4
tp219
a(S'treating'
p220
S'treat'
p221
S'VBG'
p222
S'I-VP'
p223
g4
tp224
a(S'constipation'
p225
S'constipation'
p226
S'NN'
p227
S'B-NP'
p228
g4
tp229
a(g11
g11
g11
g4
g4
tp230
a(S'the'
p231
S'the'
p232
S'DT'
p233
S'B-NP'
p234
g4
tp235
a(S'efficacy'
p236
S'efficacy'
p237
S'NN'
p238
S'I-NP'
p239
g4
tp240
a(S'of'
p241
S'of'
p242
S'IN'
p243
S'B-PP'
p244
g4
tp245
a(S'fiber'
p246
S'fiber'
p247
S'NN'
p248
S'B-NP'
p249
g4
tp250
a(S'supplements'
p251
S'supplement'
p252
S'NNS'
p253
S'I-NP'
p254
g4
tp255
a(S'have'
p256
S'have'
p257
S'VBP'
p258
S'B-VP'
p259
g4
tp260
a(S'not'
p261
S'not'
p262
S'RB'
p263
S'I-VP'
p264
g4
tp265
a(S'been'
p266
S'be'
p267
S'VBN'
p268
S'I-VP'
p269
g4
tp270
a(S'tested'
p271
S'test'
p272
S'VBN'
p273
S'I-VP'
p274
g4
tp275
a(S'sufficiently'
p276
S'sufficiently'
p277
S'RB'
p278
S'B-ADVP'
p279
g4
tp280
a(S'in'
p281
S'in'
p282
S'IN'
p283
S'B-PP'
p284
g4
tp285
a(S'children.'
p286
S'children.'
p287
S'NN'
p288
S'B-NP'
p289
g4
tp290
a(S'Our'
p291
S'Our'
p292
S'PRP$'
p293
S'B-NP'
p294
g4
tp295
a(S'aim'
p296
S'aim'
p297
S'NN'
p298
S'I-NP'
p299
g4
tp300
a(S'with'
p301
S'with'
p302
S'IN'
p303
S'B-PP'
p304
g4
tp305
a(S'this'
p306
S'this'
p307
S'DT'
p308
S'B-NP'
p309
g4
tp310
a(S'pilot'
p311
S'pilot'
p312
S'NN'
p313
S'I-NP'
p314
g4
tp315
a(S'study'
p316
S'study'
p317
S'NN'
p318
S'I-NP'
p319
g4
tp320
a(S'was'
p321
S'be'
p322
S'VBD'
p323
S'B-VP'
p324
g4
tp325
a(S'to'
p326
S'to'
p327
S'TO'
p328
S'B-VP'
p329
g4
tp330
a(S'evaluate'
p331
S'evaluate'
p332
S'VB'
p333
S'I-VP'
p334
g4
tp335
a(S'if'
p336
S'if'
p337
S'IN'
p338
S'B-SBAR'
p339
g4
tp340
a(S'fiber'
p341
S'fiber'
p342
S'NN'
p343
S'B-NP'
p344
g4
tp345
a(S'supplementation'
p346
S'supplementation'
p347
S'NN'
p348
S'I-NP'
p349
g4
tp350
a(S'is'
p351
S'be'
p352
S'VBZ'
p353
S'B-VP'
p354
g4
tp355
a(S'beneficial'
p356
S'beneficial'
p357
S'JJ'
p358
S'B-ADJP'
p359
g4
tp360
a(S'for'
p361
S'for'
p362
S'IN'
p363
S'B-PP'
p364
g4
tp365
a(S'the'
p366
S'the'
p367
S'DT'
p368
S'B-NP'
p369
g4
tp370
a(S'treatment'
p371
S'treatment'
p372
S'NN'
p373
S'I-NP'
p374
g4
tp375
a(S'of'
p376
S'of'
p377
S'IN'
p378
S'B-PP'
p379
g4
tp380
a(S'children'
p381
S'child'
p382
S'NNS'
p383
S'B-NP'
p384
g4
tp385
a(S'with'
p386
S'with'
p387
S'IN'
p388
S'B-PP'
p389
g4
tp390
a(S'idiopathic'
p391
S'idiopathic'
p392
S'JJ'
p393
S'B-NP'
p394
g4
tp395
a(S'chronic'
p396
S'chronic'
p397
S'JJ'
p398
S'I-NP'
p399
g4
tp400
a(S'constipation'
p401
S'constipation'
p402
S'NN'
p403
S'I-NP'
p404
g4
tp405
a(g145
g145
g145
g4
g4
tp406
a(S'METHODS'
p407
S'METHODS'
p408
S'NNS'
p409
S'B-NP'
p410
g4
tp411
a(S'Using'
p412
S'Use'
p413
S'VBG'
p414
S'B-VP'
p415
g4
tp416
a(g56
g56
S'DT'
p417
S'B-NP'
p418
g4
tp419
a(S'parallel'
p420
S'parallel'
p421
S'NN'
p422
S'I-NP'
p423
g4
tp424
a(g11
g11
g11
g4
g4
tp425
a(S'randomized'
p426
S'randomize'
p427
S'VBN'
p428
S'B-NP'
p429
g4
tp430
a(g11
g11
g11
S'I-NP'
p431
g4
tp432
a(S'double-blind'
p433
S'double-blind'
p434
S'JJ'
p435
S'I-NP'
p436
g4
tp437
a(g11
g11
g11
S'I-NP'
p438
g4
tp439
a(S'controlled'
p440
S'controlled'
p441
S'JJ'
p442
S'I-NP'
p443
g4
tp444
a(S'trial'
p445
S'trial'
p446
S'NN'
p447
S'I-NP'
p448
g4
tp449
a(g11
g11
g11
g4
g4
tp450
a(S'we'
p451
S'we'
p452
S'PRP'
p453
S'B-NP'
p454
g4
tp455
a(S'conducted'
p456
S'conduct'
p457
S'VBD'
p458
S'B-VP'
p459
g4
tp460
a(S'an'
p461
S'an'
p462
S'DT'
p463
S'B-NP'
p464
g4
tp465
a(S'interventional'
p466
S'interventional'
p467
S'JJ'
p468
S'I-NP'
p469
g4
tp470
a(S'study'
p471
S'study'
p472
S'NN'
p473
S'I-NP'
p474
g4
tp475
a(S'to'
p476
S'to'
p477
S'TO'
p478
S'B-VP'
p479
g4
tp480
a(S'evaluate'
p481
S'evaluate'
p482
S'VB'
p483
S'I-VP'
p484
g4
tp485
a(S'the'
p486
S'the'
p487
S'DT'
p488
S'B-NP'
p489
g4
tp490
a(S'efficacy'
p491
S'efficacy'
p492
S'NN'
p493
S'I-NP'
p494
g4
tp495
a(S'of'
p496
S'of'
p497
S'IN'
p498
S'B-PP'
p499
g4
tp500
a(g56
g56
S'DT'
p501
S'B-NP'
p502
g4
tp503
a(S'supplement'
p504
S'supplement'
p505
S'NN'
p506
S'I-NP'
p507
g4
tp508
a(S'of'
p509
S'of'
p510
S'IN'
p511
S'B-PP'
p512
g4
tp513
a(S'cocoa'
p514
S'cocoa'
p515
S'NN'
p516
S'B-NP'
p517
g4
tp518
a(S'husk'
p519
S'husk'
p520
S'NN'
p521
S'I-NP'
p522
g4
tp523
a(S'rich'
p524
S'rich'
p525
S'JJ'
p526
S'B-ADJP'
p527
g4
tp528
a(S'in'
p529
S'in'
p530
S'IN'
p531
S'B-PP'
p532
g4
tp533
a(S'dietary'
p534
S'dietary'
p535
S'JJ'
p536
S'B-NP'
p537
g4
tp538
a(S'fiber'
p539
S'fiber'
p540
S'NN'
p541
S'I-NP'
p542
g4
tp543
a(S'on'
p544
S'on'
p545
S'IN'
p546
S'B-PP'
p547
g4
tp548
a(S'intestinal'
p549
S'intestinal'
p550
S'JJ'
p551
S'B-NP'
p552
g4
tp553
a(S'transit'
p554
S'transit'
p555
S'NN'
p556
S'I-NP'
p557
g4
tp558
a(S'time'
p559
S'time'
p560
S'NN'
p561
S'I-NP'
p562
g4
tp563
a(S'and'
p564
S'and'
p565
S'CC'
p566
g4
g4
tp567
a(S'other'
p568
S'other'
p569
S'JJ'
p570
S'B-NP'
p571
g4
tp572
a(S'indices'
p573
S'index'
p574
S'NNS'
p575
S'I-NP'
p576
g4
tp577
a(S'of'
p578
S'of'
p579
S'IN'
p580
S'B-PP'
p581
g4
tp582
a(S'constipation'
p583
S'constipation'
p584
S'NN'
p585
S'B-NP'
p586
g4
tp587
a(S'in'
p588
S'in'
p589
S'IN'
p590
S'B-PP'
p591
g4
tp592
a(S'children'
p593
S'child'
p594
S'NNS'
p595
S'B-NP'
p596
g4
tp597
a(S'with'
p598
S'with'
p599
S'IN'
p600
S'B-PP'
p601
g4
tp602
a(S'constipation.'
p603
S'constipation.'
p604
S'NN'
p605
S'B-NP'
p606
g4
tp607
a(S'After'
p608
S'After'
p609
S'IN'
p610
S'B-PP'
p611
g4
tp612
a(S'screening'
p613
S'screening'
p614
S'NN'
p615
S'B-NP'
p616
g4
tp617
a(g11
g11
g11
g4
g4
tp618
a(S'the'
p619
S'the'
p620
S'DT'
p621
S'B-NP'
p622
g4
tp623
a(S'patients'
p624
S'patient'
p625
S'NNS'
p626
S'I-NP'
p627
g4
tp628
a(S'were'
p629
S'be'
p630
S'VBD'
p631
S'B-VP'
p632
g4
tp633
a(S'randomly'
p634
S'randomly'
p635
S'RB'
p636
S'I-VP'
p637
g4
tp638
a(S'allocated'
p639
S'allocate'
p640
S'VBN'
p641
S'I-VP'
p642
g4
tp643
a(S'to'
p644
S'to'
p645
S'TO'
p646
S'I-VP'
p647
g4
tp648
a(S'receive'
p649
S'receive'
p650
S'VB'
p651
S'I-VP'
p652
g4
tp653
a(g11
g11
g11
g4
g4
tp654
a(S'for'
p655
S'for'
p656
S'IN'
p657
S'B-PP'
p658
g4
tp659
a(g56
g56
S'DT'
p660
S'B-NP'
p661
g4
tp662
a(S'period'
p663
S'period'
p664
S'NN'
p665
S'I-NP'
p666
g4
tp667
a(S'of'
p668
S'of'
p669
S'IN'
p670
S'B-PP'
p671
g4
tp672
a(S'4'
p673
g673
S'CD'
p674
S'B-NP'
p675
g4
tp676
a(S'weeks'
p677
S'week'
p678
S'NNS'
p679
S'I-NP'
p680
g4
tp681
a(g11
g11
g11
g4
g4
tp682
a(S'either'
p683
S'either'
p684
S'CC'
p685
g4
g4
tp686
a(g56
g56
S'DT'
p687
S'B-NP'
p688
g4
tp689
a(S'cocoa'
p690
S'cocoa'
p691
S'NN'
p692
S'I-NP'
p693
g4
tp694
a(S'husk'
p695
S'husk'
p696
S'NN'
p697
S'I-NP'
p698
g4
tp699
a(S'supplement'
p700
S'supplement'
p701
S'NN'
p702
S'I-NP'
p703
g4
tp704
a(S'or'
p705
S'or'
p706
S'CC'
p707
g4
g4
tp708
a(S'placebo'
p709
S'placebo'
p710
S'NN'
p711
S'B-NP'
p712
g4
tp713
a(S'plus'
p714
S'plus'
p715
S'CC'
p716
g4
g4
tp717
a(S'standardized'
p718
S'standardized'
p719
S'JJ'
p720
S'B-NP'
p721
g4
tp722
a(S'toilet'
p723
S'toilet'
p724
S'NN'
p725
S'I-NP'
p726
g4
tp727
a(S'training'
p728
S'training'
p729
S'NN'
p730
S'I-NP'
p731
g4
tp732
a(S'procedures.'
p733
S'procedures.'
p734
S'NN'
p735
S'I-NP'
p736
g4
tp737
a(S'Before'
p738
S'Before'
p739
S'IN'
p740
S'B-PP'
p741
g4
tp742
a(S'and'
p743
S'and'
p744
S'CC'
p745
S'I-PP'
p746
g4
tp747
a(S'after'
p748
S'after'
p749
S'IN'
p750
S'I-PP'
p751
g4
tp752
a(g673
g673
S'CD'
p753
S'B-NP'
p754
g4
tp755
a(S'weeks'
p756
S'week'
p757
S'NNS'
p758
S'I-NP'
p759
g4
tp760
a(S'of'
p761
S'of'
p762
S'IN'
p763
S'B-PP'
p764
g4
tp765
a(S'treatment'
p766
S'treatment'
p767
S'NN'
p768
S'B-NP'
p769
g4
tp770
a(g11
g11
g11
g4
g4
tp771
a(S'we'
p772
S'we'
p773
S'PRP'
p774
S'B-NP'
p775
g4
tp776
a(S'('
p777
g777
g777
g4
g4
tp778
a(S'1'
p779
g779
S'CD'
p780
S'B-NP'
p781
g4
tp782
a(S')'
p783
g783
g783
g4
g4
tp784
a(S'performed'
p785
S'perform'
p786
S'VBD'
p787
S'B-VP'
p788
g4
tp789
a(S'anthropometry'
p790
S'anthropometry'
p791
S'NN'
p792
S'B-NP'
p793
g4
tp794
a(g11
g11
g11
g4
g4
tp795
a(g56
g56
S'DT'
p796
S'B-NP'
p797
g4
tp798
a(S'physical'
p799
S'physical'
p800
S'JJ'
p801
S'I-NP'
p802
g4
tp803
a(S'examination'
p804
S'examination'
p805
S'NN'
p806
S'I-NP'
p807
g4
tp808
a(g11
g11
g11
g4
g4
tp809
a(S'and'
p810
S'and'
p811
S'CC'
p812
g4
g4
tp813
a(S'routine'
p814
S'routine'
p815
S'JJ'
p816
S'B-NP'
p817
g4
tp818
a(S'laboratory'
p819
S'laboratory'
p820
S'NN'
p821
S'I-NP'
p822
g4
tp823
a(S'measurements'
p824
S'measurement'
p825
S'NNS'
p826
S'I-NP'
p827
g4
tp828
a(g11
g11
g11
g4
g4
tp829
a(g777
g777
g777
S'B-LST'
p830
g4
tp831
a(S'2'
p832
g832
S'LS'
p833
S'I-LST'
p834
g4
tp835
a(g783
g783
g783
g4
g4
tp836
a(S'determined'
p837
S'determine'
p838
S'VBN'
p839
S'B-VP'
p840
g4
tp841
a(S'total'
p842
S'total'
p843
S'JJ'
p844
S'B-NP'
p845
g4
tp846
a(S'and'
p847
S'and'
p848
S'CC'
p849
S'I-NP'
p850
g4
tp851
a(S'segmental'
p852
S'segmental'
p853
S'JJ'
p854
S'I-NP'
p855
g4
tp856
a(S'colonic'
p857
S'colonic'
p858
S'JJ'
p859
S'I-NP'
p860
g4
tp861
a(S'transit'
p862
S'transit'
p863
S'NN'
p864
S'I-NP'
p865
g4
tp866
a(S'time'
p867
S'time'
p868
S'NN'
p869
S'I-NP'
p870
g4
tp871
a(g11
g11
g11
g4
g4
tp872
a(g777
g777
g777
g4
g4
tp873
a(S'3'
p874
g874
S'CD'
p875
S'B-NP'
p876
g4
tp877
a(g783
g783
g783
g4
g4
tp878
a(S'evaluated'
p879
S'evaluate'
p880
S'VBD'
p881
S'B-VP'
p882
g4
tp883
a(S'bowel'
p884
S'bowel'
p885
S'NN'
p886
S'B-NP'
p887
g4
tp888
a(S'movement'
p889
S'movement'
p890
S'NN'
p891
S'I-NP'
p892
g4
tp893
a(S'habits'
p894
S'habit'
p895
S'NNS'
p896
S'I-NP'
p897
g4
tp898
a(S'and'
p899
S'and'
p900
S'CC'
p901
g4
g4
tp902
a(S'stool'
p903
S'stool'
p904
S'NN'
p905
S'B-NP'
p906
g4
tp907
a(S'consistency'
p908
S'consistency'
p909
S'NN'
p910
S'I-NP'
p911
g4
tp912
a(S'using'
p913
S'use'
p914
S'VBG'
p915
S'B-VP'
p916
g4
tp917
a(g56
g56
S'DT'
p918
S'B-NP'
p919
g4
tp920
a(S'diary'
p921
S'diary'
p922
S'NN'
p923
S'I-NP'
p924
g4
tp925
a(g11
g11
g11
g4
g4
tp926
a(S'and'
p927
S'and'
p928
S'CC'
p929
g4
g4
tp930
a(g777
g777
g777
S'B-LST'
p931
g4
tp932
a(g673
g673
S'LS'
p933
S'I-LST'
p934
g4
tp935
a(g783
g783
g783
g4
g4
tp936
a(S'received'
p937
S'receive'
p938
S'VBD'
p939
S'B-VP'
p940
g4
tp941
a(g56
g56
S'DT'
p942
S'B-NP'
p943
g4
tp944
a(S'subjective'
p945
S'subjective'
p946
S'JJ'
p947
S'I-NP'
p948
g4
tp949
a(S'evaluation'
p950
S'evaluation'
p951
S'NN'
p952
S'I-NP'
p953
g4
tp954
a(S'from'
p955
S'from'
p956
S'IN'
p957
S'B-PP'
p958
g4
tp959
a(S'the'
p960
S'the'
p961
S'DT'
p962
S'B-NP'
p963
g4
tp964
a(S'parents'
p965
S'parent'
p966
S'NNS'
p967
S'I-NP'
p968
g4
tp969
a(S'regarding'
p970
S'regard'
p971
S'VBG'
p972
S'B-VP'
p973
g4
tp974
a(S'the'
p975
S'the'
p976
S'DT'
p977
S'B-NP'
p978
g4
tp979
a(S'efficacy'
p980
S'efficacy'
p981
S'NN'
p982
S'I-NP'
p983
g4
tp984
a(S'of'
p985
S'of'
p986
S'IN'
p987
S'B-PP'
p988
g4
tp989
a(S'the'
p990
S'the'
p991
S'DT'
p992
S'B-NP'
p993
g4
tp994
a(S'treatment.'
p995
S'treatment.'
p996
S'NN'
p997
S'I-NP'
p998
g4
tp999
a(S'The'
p1000
S'The'
p1001
S'DT'
p1002
S'B-NP'
p1003
g4
tp1004
a(S'main'
p1005
S'main'
p1006
S'JJ'
p1007
S'I-NP'
p1008
g4
tp1009
a(S'variable'
p1010
S'variable'
p1011
S'NN'
p1012
S'I-NP'
p1013
g4
tp1014
a(S'for'
p1015
S'for'
p1016
S'IN'
p1017
S'B-PP'
p1018
g4
tp1019
a(S'verifying'
p1020
S'verify'
p1021
S'VBG'
p1022
S'B-VP'
p1023
g4
tp1024
a(S'the'
p1025
S'the'
p1026
S'DT'
p1027
S'B-NP'
p1028
g4
tp1029
a(S'efficacy'
p1030
S'efficacy'
p1031
S'NN'
p1032
S'I-NP'
p1033
g4
tp1034
a(S'of'
p1035
S'of'
p1036
S'IN'
p1037
S'B-PP'
p1038
g4
tp1039
a(S'the'
p1040
S'the'
p1041
S'DT'
p1042
S'B-NP'
p1043
g4
tp1044
a(S'treatment'
p1045
S'treatment'
p1046
S'NN'
p1047
S'I-NP'
p1048
g4
tp1049
a(S'was'
p1050
S'be'
p1051
S'VBD'
p1052
S'B-VP'
p1053
g4
tp1054
a(S'the'
p1055
S'the'
p1056
S'DT'
p1057
S'B-NP'
p1058
g4
tp1059
a(S'total'
p1060
S'total'
p1061
S'JJ'
p1062
S'I-NP'
p1063
g4
tp1064
a(S'colonic'
p1065
S'colonic'
p1066
S'JJ'
p1067
S'I-NP'
p1068
g4
tp1069
a(S'transit'
p1070
S'transit'
p1071
S'NN'
p1072
S'I-NP'
p1073
g4
tp1074
a(S'time'
p1075
S'time'
p1076
S'NN'
p1077
S'I-NP'
p1078
g4
tp1079
a(g145
g145
g145
g4
g4
tp1080
a(S'RESULTS'
p1081
S'RESULTS'
p1082
S'NNS'
p1083
S'B-NP'
p1084
g4
tp1085
a(S'Fifty-six'
p1086
S'Fifty-six'
p1087
S'CD'
p1088
S'I-NP'
p1089
g4
tp1090
a(S'chronically'
p1091
S'chronically'
p1092
S'RB'
p1093
S'I-NP'
p1094
g4
tp1095
a(S'constipated'
p1096
S'constipate'
p1097
S'VBN'
p1098
S'I-NP'
p1099
g4
tp1100
a(S'children'
p1101
S'child'
p1102
S'NNS'
p1103
S'I-NP'
p1104
g4
tp1105
a(S'were'
p1106
S'be'
p1107
S'VBD'
p1108
S'B-VP'
p1109
g4
tp1110
a(S'randomly'
p1111
S'randomly'
p1112
S'RB'
p1113
S'I-VP'
p1114
g4
tp1115
a(S'assigned'
p1116
S'assign'
p1117
S'VBN'
p1118
S'I-VP'
p1119
g4
tp1120
a(S'into'
p1121
S'into'
p1122
S'IN'
p1123
S'B-PP'
p1124
g4
tp1125
a(S'the'
p1126
S'the'
p1127
S'DT'
p1128
S'B-NP'
p1129
g4
tp1130
a(S'study'
p1131
S'study'
p1132
S'NN'
p1133
S'I-NP'
p1134
g4
tp1135
a(g11
g11
g11
g4
g4
tp1136
a(S'but'
p1137
S'but'
p1138
S'CC'
p1139
g4
g4
tp1140
a(S'only'
p1141
S'only'
p1142
S'RB'
p1143
S'B-NP'
p1144
g4
tp1145
a(S'48'
p1146
S'48'
p1147
S'CD'
p1148
S'I-NP'
p1149
g4
tp1150
a(S'children'
p1151
S'child'
p1152
S'NNS'
p1153
S'I-NP'
p1154
g4
tp1155
a(S'completed'
p1156
S'complete'
p1157
S'VBN'
p1158
S'B-VP'
p1159
g4
tp1160
a(S'it.'
p1161
S'it.'
p1162
S'IN'
p1163
S'B-PP'
p1164
g4
tp1165
a(S'These'
p1166
S'These'
p1167
S'DT'
p1168
S'B-NP'
p1169
g4
tp1170
a(S'children'
p1171
S'child'
p1172
S'NNS'
p1173
S'I-NP'
p1174
g4
tp1175
a(g11
g11
g11
g4
g4
tp1176
a(S'who'
p1177
S'who'
p1178
S'WP'
p1179
S'B-NP'
p1180
g4
tp1181
a(S'were'
p1182
S'be'
p1183
S'VBD'
p1184
S'B-VP'
p1185
g4
tp1186
a(S'aged'
p1187
S'age'
p1188
S'VBN'
p1189
S'I-VP'
p1190
g4
tp1191
a(S'between'
p1192
S'between'
p1193
S'IN'
p1194
S'B-PP'
p1195
g4
tp1196
a(g874
g874
S'CD'
p1197
S'B-NP'
p1198
g4
tp1199
a(S'and'
p1200
S'and'
p1201
S'CC'
p1202
S'I-NP'
p1203
g4
tp1204
a(S'10'
p1205
S'10'
p1206
S'CD'
p1207
S'I-NP'
p1208
g4
tp1209
a(S'years'
p1210
S'year'
p1211
S'NNS'
p1212
S'I-NP'
p1213
g4
tp1214
a(g11
g11
g11
g4
g4
tp1215
a(S'had'
p1216
S'have'
p1217
S'VBD'
p1218
S'B-VP'
p1219
g4
tp1220
a(g56
g56
S'DT'
p1221
S'B-NP'
p1222
g4
tp1223
a(S'diagnosis'
p1224
S'diagnosis'
p1225
S'NN'
p1226
S'I-NP'
p1227
g4
tp1228
a(S'of'
p1229
S'of'
p1230
S'IN'
p1231
S'B-PP'
p1232
g4
tp1233
a(S'chronic'
p1234
S'chronic'
p1235
S'JJ'
p1236
S'B-NP'
p1237
g4
tp1238
a(S'idiopathic'
p1239
S'idiopathic'
p1240
S'JJ'
p1241
S'I-NP'
p1242
g4
tp1243
a(S'constipation.'
p1244
S'constipation.'
p1245
S'NN'
p1246
S'I-NP'
p1247
g4
tp1248
a(S'With'
p1249
S'With'
p1250
S'IN'
p1251
S'B-PP'
p1252
g4
tp1253
a(S'respect'
p1254
S'respect'
p1255
S'NN'
p1256
S'B-NP'
p1257
g4
tp1258
a(S'to'
p1259
S'to'
p1260
S'TO'
p1261
S'B-PP'
p1262
g4
tp1263
a(S'total'
p1264
S'total'
p1265
S'JJ'
p1266
S'B-NP'
p1267
g4
tp1268
a(g11
g11
g11
S'I-NP'
p1269
g4
tp1270
a(S'partial'
p1271
S'partial'
p1272
S'JJ'
p1273
S'I-NP'
p1274
g4
tp1275
a(S'colon'
p1276
S'colon'
p1277
S'NN'
p1278
S'I-NP'
p1279
g4
tp1280
a(g11
g11
g11
g4
g4
tp1281
a(S'and'
p1282
S'and'
p1283
S'CC'
p1284
g4
g4
tp1285
a(S'rectum'
p1286
S'rectum'
p1287
S'NN'
p1288
S'B-NP'
p1289
g4
tp1290
a(S'transit'
p1291
S'transit'
p1292
S'NN'
p1293
S'I-NP'
p1294
g4
tp1295
a(S'time'
p1296
S'time'
p1297
S'NN'
p1298
S'I-NP'
p1299
g4
tp1300
a(g11
g11
g11
g4
g4
tp1301
a(S'there'
p1302
S'there'
p1303
S'EX'
p1304
S'B-NP'
p1305
g4
tp1306
a(S'seemed'
p1307
S'seem'
p1308
S'VBD'
p1309
S'B-VP'
p1310
g4
tp1311
a(S'to'
p1312
S'to'
p1313
S'TO'
p1314
S'I-VP'
p1315
g4
tp1316
a(S'be'
p1317
S'be'
p1318
S'VB'
p1319
S'I-VP'
p1320
g4
tp1321
a(g56
g56
S'DT'
p1322
S'B-NP'
p1323
g4
tp1324
a(S'trend'
p1325
S'trend'
p1326
S'NN'
p1327
S'I-NP'
p1328
g4
tp1329
a(g11
g11
g11
g4
g4
tp1330
a(S'although'
p1331
S'although'
p1332
S'IN'
p1333
S'B-SBAR'
p1334
g4
tp1335
a(S'statistically'
p1336
S'statistically'
p1337
S'RB'
p1338
S'B-ADJP'
p1339
g4
tp1340
a(S'nonsignificant'
p1341
S'nonsignificant'
p1342
S'JJ'
p1343
S'I-ADJP'
p1344
g4
tp1345
a(g11
g11
g11
g4
g4
tp1346
a(S'toward'
p1347
S'toward'
p1348
S'IN'
p1349
S'B-PP'
p1350
g4
tp1351
a(S'faster'
p1352
S'fast'
p1353
S'JJR'
p1354
S'B-NP'
p1355
g4
tp1356
a(S'transit'
p1357
S'transit'
p1358
S'NN'
p1359
S'I-NP'
p1360
g4
tp1361
a(S'times'
p1362
S'time'
p1363
S'NNS'
p1364
S'I-NP'
p1365
g4
tp1366
a(S'in'
p1367
S'in'
p1368
S'IN'
p1369
S'B-PP'
p1370
g4
tp1371
a(S'the'
p1372
S'the'
p1373
S'DT'
p1374
S'B-NP'
p1375
g4
tp1376
a(S'cocoa'
p1377
S'cocoa'
p1378
S'NN'
p1379
S'I-NP'
p1380
g4
tp1381
a(S'husk'
p1382
S'husk'
p1383
S'NN'
p1384
S'I-NP'
p1385
g4
tp1386
a(S'group'
p1387
S'group'
p1388
S'NN'
p1389
S'I-NP'
p1390
g4
tp1391
a(S'than'
p1392
S'than'
p1393
S'IN'
p1394
S'B-PP'
p1395
g4
tp1396
a(S'in'
p1397
S'in'
p1398
S'IN'
p1399
S'B-PP'
p1400
g4
tp1401
a(S'the'
p1402
S'the'
p1403
S'DT'
p1404
S'B-NP'
p1405
g4
tp1406
a(S'placebo'
p1407
S'placebo'
p1408
S'NN'
p1409
S'I-NP'
p1410
g4
tp1411
a(S'group.'
p1412
S'group.'
p1413
S'NN'
p1414
S'I-NP'
p1415
g4
tp1416
a(S'When'
p1417
S'When'
p1418
S'WRB'
p1419
S'B-ADVP'
p1420
g4
tp1421
a(S'we'
p1422
S'we'
p1423
S'PRP'
p1424
S'B-NP'
p1425
g4
tp1426
a(S'analyzed'
p1427
S'analyze'
p1428
S'VBD'
p1429
S'B-VP'
p1430
g4
tp1431
a(S'the'
p1432
S'the'
p1433
S'DT'
p1434
S'B-NP'
p1435
g4
tp1436
a(S'evolution'
p1437
S'evolution'
p1438
S'NN'
p1439
S'I-NP'
p1440
g4
tp1441
a(S'of'
p1442
S'of'
p1443
S'IN'
p1444
S'B-PP'
p1445
g4
tp1446
a(S'the'
p1447
S'the'
p1448
S'DT'
p1449
S'B-NP'
p1450
g4
tp1451
a(S'intestinal'
p1452
S'intestinal'
p1453
S'JJ'
p1454
S'I-NP'
p1455
g4
tp1456
a(S'transit'
p1457
S'transit'
p1458
S'NN'
p1459
S'I-NP'
p1460
g4
tp1461
a(S'time'
p1462
S'time'
p1463
S'NN'
p1464
S'I-NP'
p1465
g4
tp1466
a(S'throughout'
p1467
S'throughout'
p1468
S'IN'
p1469
S'B-PP'
p1470
g4
tp1471
a(S'the'
p1472
S'the'
p1473
S'DT'
p1474
S'B-NP'
p1475
g4
tp1476
a(S'study'
p1477
S'study'
p1478
S'NN'
p1479
S'I-NP'
p1480
g4
tp1481
a(S'of'
p1482
S'of'
p1483
S'IN'
p1484
S'B-PP'
p1485
g4
tp1486
a(S'children'
p1487
S'child'
p1488
S'NNS'
p1489
S'B-NP'
p1490
g4
tp1491
a(S'whose'
p1492
S'whose'
p1493
S'WP$'
p1494
S'B-NP'
p1495
g4
tp1496
a(S'total'
p1497
S'total'
p1498
S'JJ'
p1499
S'I-NP'
p1500
g4
tp1501
a(S'basal'
p1502
S'basal'
p1503
S'JJ'
p1504
S'I-NP'
p1505
g4
tp1506
a(S'intestinal'
p1507
S'intestinal'
p1508
S'JJ'
p1509
S'I-NP'
p1510
g4
tp1511
a(S'transit'
p1512
S'transit'
p1513
S'NN'
p1514
S'I-NP'
p1515
g4
tp1516
a(S'time'
p1517
S'time'
p1518
S'NN'
p1519
S'I-NP'
p1520
g4
tp1521
a(S'was'
p1522
S'be'
p1523
S'VBD'
p1524
S'B-VP'
p1525
g4
tp1526
a(S'>'
p1527
g1527
S'JJR'
p1528
S'B-NP'
p1529
g4
tp1530
a(S'50th'
p1531
S'50th'
p1532
S'JJ'
p1533
S'I-NP'
p1534
g4
tp1535
a(S'percentile'
p1536
S'percentile'
p1537
S'NN'
p1538
S'I-NP'
p1539
g4
tp1540
a(g11
g11
g11
g4
g4
tp1541
a(S'significant'
p1542
S'significant'
p1543
S'JJ'
p1544
S'B-NP'
p1545
g4
tp1546
a(S'differences'
p1547
S'difference'
p1548
S'NNS'
p1549
S'I-NP'
p1550
g4
tp1551
a(S'were'
p1552
S'be'
p1553
S'VBD'
p1554
S'B-VP'
p1555
g4
tp1556
a(S'observed'
p1557
S'observe'
p1558
S'VBN'
p1559
S'I-VP'
p1560
g4
tp1561
a(S'between'
p1562
S'between'
p1563
S'IN'
p1564
S'B-PP'
p1565
g4
tp1566
a(S'the'
p1567
S'the'
p1568
S'DT'
p1569
S'B-NP'
p1570
g4
tp1571
a(S'groups.'
p1572
S'groups.'
p1573
S'NN'
p1574
S'I-NP'
p1575
g4
tp1576
a(S'The'
p1577
S'The'
p1578
S'DT'
p1579
S'B-NP'
p1580
g4
tp1581
a(S'total'
p1582
S'total'
p1583
S'JJ'
p1584
S'I-NP'
p1585
g4
tp1586
a(S'transit'
p1587
S'transit'
p1588
S'NN'
p1589
S'I-NP'
p1590
g4
tp1591
a(S'time'
p1592
S'time'
p1593
S'NN'
p1594
S'I-NP'
p1595
g4
tp1596
a(S'decreased'
p1597
S'decrease'
p1598
S'VBD'
p1599
S'B-VP'
p1600
g4
tp1601
a(S'by'
p1602
S'by'
p1603
S'IN'
p1604
S'B-PP'
p1605
g4
tp1606
a(S'45.4'
p1607
S'45.4'
p1608
S'CD'
p1609
S'B-NP'
p1610
g4
tp1611
a(S'+/-'
p1612
S'+/-'
p1613
S'SYM'
p1614
S'I-NP'
p1615
g4
tp1616
a(S'38.4'
p1617
S'38.4'
p1618
S'CD'
p1619
S'I-NP'
p1620
g4
tp1621
a(S'hours'
p1622
S'hour'
p1623
S'NNS'
p1624
S'I-NP'
p1625
g4
tp1626
a(S'in'
p1627
S'in'
p1628
S'IN'
p1629
S'B-PP'
p1630
g4
tp1631
a(S'the'
p1632
S'the'
p1633
S'DT'
p1634
S'B-NP'
p1635
g4
tp1636
a(S'cocoa'
p1637
S'cocoa'
p1638
S'NN'
p1639
S'I-NP'
p1640
g4
tp1641
a(S'husk'
p1642
S'husk'
p1643
S'NN'
p1644
S'I-NP'
p1645
g4
tp1646
a(S'group'
p1647
S'group'
p1648
S'NN'
p1649
S'I-NP'
p1650
g4
tp1651
a(S'and'
p1652
S'and'
p1653
S'CC'
p1654
S'B-PP'
p1655
g4
tp1656
a(S'by'
p1657
S'by'
p1658
S'IN'
p1659
S'B-PP'
p1660
g4
tp1661
a(S'8.7'
p1662
S'8.7'
p1663
S'CD'
p1664
S'B-NP'
p1665
g4
tp1666
a(S'+/-'
p1667
S'+/-'
p1668
S'SYM'
p1669
S'I-NP'
p1670
g4
tp1671
a(S'28.9'
p1672
S'28.9'
p1673
S'CD'
p1674
S'I-NP'
p1675
g4
tp1676
a(S'hours'
p1677
S'hour'
p1678
S'NNS'
p1679
S'I-NP'
p1680
g4
tp1681
a(S'in'
p1682
S'in'
p1683
S'IN'
p1684
S'B-PP'
p1685
g4
tp1686
a(S'the'
p1687
S'the'
p1688
S'DT'
p1689
S'B-NP'
p1690
g4
tp1691
a(S'placebo'
p1692
S'placebo'
p1693
S'NN'
p1694
S'I-NP'
p1695
g4
tp1696
a(S'group'
p1697
S'group'
p1698
S'NN'
p1699
S'I-NP'
p1700
g4
tp1701
a(g777
g777
g777
g4
g4
tp1702
a(S'-38.1'
p1703
S'-38.1'
p1704
S'CD'
p1705
S'B-NP'
p1706
g4
tp1707
a(S'hours'
p1708
S'hour'
p1709
S'NNS'
p1710
S'I-NP'
p1711
g4
tp1712
a(g783
g783
g783
g4
g4
tp1713
a(g145
g145
g145
g4
g4
tp1714
a(S'In'
p1715
S'In'
p1716
S'IN'
p1717
S'B-PP'
p1718
g4
tp1719
a(S'the'
p1720
S'the'
p1721
S'DT'
p1722
S'B-NP'
p1723
g4
tp1724
a(S'case'
p1725
S'case'
p1726
S'NN'
p1727
S'I-NP'
p1728
g4
tp1729
a(S'of'
p1730
S'of'
p1731
S'IN'
p1732
S'B-PP'
p1733
g4
tp1734
a(S'the'
p1735
S'the'
p1736
S'DT'
p1737
S'B-NP'
p1738
g4
tp1739
a(S'right'
p1740
S'right'
p1741
S'JJ'
p1742
S'I-NP'
p1743
g4
tp1744
a(S'colon'
p1745
S'colon'
p1746
S'NN'
p1747
S'I-NP'
p1748
g4
tp1749
a(g11
g11
g11
g4
g4
tp1750
a(S'changes'
p1751
S'change'
p1752
S'NNS'
p1753
S'B-NP'
p1754
g4
tp1755
a(S'in'
p1756
S'in'
p1757
S'IN'
p1758
S'B-PP'
p1759
g4
tp1760
a(S'transit'
p1761
S'transit'
p1762
S'NN'
p1763
S'B-NP'
p1764
g4
tp1765
a(S'time'
p1766
S'time'
p1767
S'NN'
p1768
S'I-NP'
p1769
g4
tp1770
a(S'also'
p1771
S'also'
p1772
S'RB'
p1773
S'B-ADVP'
p1774
g4
tp1775
a(S'were'
p1776
S'be'
p1777
S'VBD'
p1778
S'B-VP'
p1779
g4
tp1780
a(S'significant'
p1781
S'significant'
p1782
S'JJ'
p1783
S'B-ADJP'
p1784
g4
tp1785
a(S'between'
p1786
S'between'
p1787
S'IN'
p1788
S'B-PP'
p1789
g4
tp1790
a(S'groups.'
p1791
S'groups.'
p1792
S'NNS'
p1793
S'B-NP'
p1794
g4
tp1795
a(S'Mean'
p1796
S'Mean'
p1797
S'NN'
p1798
S'I-NP'
p1799
g4
tp1800
a(S'changes'
p1801
S'change'
p1802
S'NNS'
p1803
S'I-NP'
p1804
g4
tp1805
a(S'tended'
p1806
S'tend'
p1807
S'VBD'
p1808
S'B-VP'
p1809
g4
tp1810
a(S'toward'
p1811
S'toward'
p1812
S'IN'
p1813
S'B-PP'
p1814
g4
tp1815
a(S'faster'
p1816
S'fast'
p1817
S'JJR'
p1818
S'B-NP'
p1819
g4
tp1820
a(S'transit'
p1821
S'transit'
p1822
S'NN'
p1823
S'I-NP'
p1824
g4
tp1825
a(S'times'
p1826
S'time'
p1827
S'NNS'
p1828
S'I-NP'
p1829
g4
tp1830
a(S'in'
p1831
S'in'
p1832
S'IN'
p1833
S'B-PP'
p1834
g4
tp1835
a(S'the'
p1836
S'the'
p1837
S'DT'
p1838
S'B-NP'
p1839
g4
tp1840
a(S'left'
p1841
S'left'
p1842
S'JJ'
p1843
S'I-NP'
p1844
g4
tp1845
a(S'colon'
p1846
S'colon'
p1847
S'NN'
p1848
S'I-NP'
p1849
g4
tp1850
a(S'and'
p1851
S'and'
p1852
S'CC'
p1853
g4
g4
tp1854
a(S'the'
p1855
S'the'
p1856
S'DT'
p1857
S'B-NP'
p1858
g4
tp1859
a(S'rectum'
p1860
S'rectum'
p1861
S'NN'
p1862
S'I-NP'
p1863
g4
tp1864
a(g11
g11
g11
g4
g4
tp1865
a(S'although'
p1866
S'although'
p1867
S'IN'
p1868
S'B-SBAR'
p1869
g4
tp1870
a(S'the'
p1871
S'the'
p1872
S'DT'
p1873
S'B-NP'
p1874
g4
tp1875
a(S'differences'
p1876
S'difference'
p1877
S'NNS'
p1878
S'I-NP'
p1879
g4
tp1880
a(S'were'
p1881
S'be'
p1882
S'VBD'
p1883
S'B-VP'
p1884
g4
tp1885
a(S'not'
p1886
S'not'
p1887
S'RB'
p1888
S'I-VP'
p1889
g4
tp1890
a(S'statistically'
p1891
S'statistically'
p1892
S'RB'
p1893
S'I-VP'
p1894
g4
tp1895
a(S'significant.'
p1896
S'significant.'
p1897
S'VB'
p1898
S'I-VP'
p1899
g4
tp1900
a(S'The'
p1901
S'The'
p1902
S'DT'
p1903
S'B-NP'
p1904
g4
tp1905
a(S'children'
p1906
S'child'
p1907
S'NNS'
p1908
S'I-NP'
p1909
g4
tp1910
a(S'who'
p1911
S'who'
p1912
S'WP'
p1913
S'B-NP'
p1914
g4
tp1915
a(S'received'
p1916
S'receive'
p1917
S'VBD'
p1918
S'B-VP'
p1919
g4
tp1920
a(S'cocoa'
p1921
S'cocoa'
p1922
S'NN'
p1923
S'B-NP'
p1924
g4
tp1925
a(S'husk'
p1926
S'husk'
p1927
S'NN'
p1928
S'I-NP'
p1929
g4
tp1930
a(S'supplements'
p1931
S'supplement'
p1932
S'NNS'
p1933
S'I-NP'
p1934
g4
tp1935
a(S'tended'
p1936
S'tend'
p1937
S'VBD'
p1938
S'B-VP'
p1939
g4
tp1940
a(S'to'
p1941
S'to'
p1942
S'TO'
p1943
S'I-VP'
p1944
g4
tp1945
a(S'increase'
p1946
S'increase'
p1947
S'VB'
p1948
S'I-VP'
p1949
g4
tp1950
a(S'the'
p1951
S'the'
p1952
S'DT'
p1953
S'B-NP'
p1954
g4
tp1955
a(S'number'
p1956
S'number'
p1957
S'NN'
p1958
S'I-NP'
p1959
g4
tp1960
a(S'of'
p1961
S'of'
p1962
S'IN'
p1963
S'B-PP'
p1964
g4
tp1965
a(S'bowel'
p1966
S'bowel'
p1967
S'NN'
p1968
S'B-NP'
p1969
g4
tp1970
a(S'movements'
p1971
S'movement'
p1972
S'NNS'
p1973
S'I-NP'
p1974
g4
tp1975
a(S'by'
p1976
S'by'
p1977
S'IN'
p1978
S'B-PP'
p1979
g4
tp1980
a(S'more'
p1981
S'more'
p1982
S'JJR'
p1983
S'B-NP'
p1984
g4
tp1985
a(S'than'
p1986
S'than'
p1987
S'IN'
p1988
S'B-PP'
p1989
g4
tp1990
a(S'that'
p1991
S'that'
p1992
S'DT'
p1993
S'B-NP'
p1994
g4
tp1995
a(S'of'
p1996
S'of'
p1997
S'IN'
p1998
S'B-PP'
p1999
g4
tp2000
a(S'the'
p2001
S'the'
p2002
S'DT'
p2003
S'B-NP'
p2004
g4
tp2005
a(S'children'
p2006
S'child'
p2007
S'NNS'
p2008
S'I-NP'
p2009
g4
tp2010
a(S'of'
p2011
S'of'
p2012
S'IN'
p2013
S'B-PP'
p2014
g4
tp2015
a(S'the'
p2016
S'the'
p2017
S'DT'
p2018
S'B-NP'
p2019
g4
tp2020
a(S'placebo'
p2021
S'placebo'
p2022
S'NN'
p2023
S'I-NP'
p2024
g4
tp2025
a(S'group.'
p2026
S'group.'
p2027
S'NN'
p2028
S'I-NP'
p2029
g4
tp2030
a(S'We'
p2031
S'We'
p2032
S'PRP'
p2033
S'B-NP'
p2034
g4
tp2035
a(S'also'
p2036
S'also'
p2037
S'RB'
p2038
S'B-ADVP'
p2039
g4
tp2040
a(S'observed'
p2041
S'observe'
p2042
S'VBD'
p2043
S'B-VP'
p2044
g4
tp2045
a(g56
g56
S'DT'
p2046
S'B-NP'
p2047
g4
tp2048
a(S'reduction'
p2049
S'reduction'
p2050
S'NN'
p2051
S'I-NP'
p2052
g4
tp2053
a(S'in'
p2054
S'in'
p2055
S'IN'
p2056
S'B-PP'
p2057
g4
tp2058
a(S'the'
p2059
S'the'
p2060
S'DT'
p2061
S'B-NP'
p2062
g4
tp2063
a(S'percentage'
p2064
S'percentage'
p2065
S'NN'
p2066
S'I-NP'
p2067
g4
tp2068
a(S'of'
p2069
S'of'
p2070
S'IN'
p2071
S'B-PP'
p2072
g4
tp2073
a(S'patients'
p2074
S'patient'
p2075
S'NNS'
p2076
S'B-NP'
p2077
g4
tp2078
a(S'who'
p2079
S'who'
p2080
S'WP'
p2081
S'B-NP'
p2082
g4
tp2083
a(S'reported'
p2084
S'report'
p2085
S'VBD'
p2086
S'B-VP'
p2087
g4
tp2088
a(S'hard'
p2089
S'hard'
p2090
S'JJ'
p2091
S'B-NP'
p2092
g4
tp2093
a(S'stools'
p2094
S'stool'
p2095
S'NNS'
p2096
S'I-NP'
p2097
g4
tp2098
a(g777
g777
g777
g4
g4
tp2099
a(S'hard'
p2100
S'hard'
p2101
S'JJ'
p2102
S'B-NP'
p2103
g4
tp2104
a(S'scybalous'
p2105
S'scybalous'
p2106
S'JJ'
p2107
S'I-NP'
p2108
g4
tp2109
a(S'or'
p2110
S'or'
p2111
S'CC'
p2112
S'I-NP'
p2113
g4
tp2114
a(S'pebble-like'
p2115
S'pebble-like'
p2116
S'JJ'
p2117
S'I-NP'
p2118
g4
tp2119
a(S'stools'
p2120
S'stool'
p2121
S'NNS'
p2122
S'I-NP'
p2123
g4
tp2124
a(g783
g783
g783
g4
g4
tp2125
a(g11
g11
g11
g4
g4
tp2126
a(S'although'
p2127
S'although'
p2128
S'IN'
p2129
S'B-SBAR'
p2130
g4
tp2131
a(S'this'
p2132
S'this'
p2133
S'DT'
p2134
S'B-NP'
p2135
g4
tp2136
a(S'reduction'
p2137
S'reduction'
p2138
S'NN'
p2139
S'I-NP'
p2140
g4
tp2141
a(S'was'
p2142
S'be'
p2143
S'VBD'
p2144
S'B-VP'
p2145
g4
tp2146
a(S'significantly'
p2147
S'significantly'
p2148
S'RB'
p2149
S'B-ADJP'
p2150
g4
tp2151
a(S'greater'
p2152
S'great'
p2153
S'JJR'
p2154
S'I-ADJP'
p2155
g4
tp2156
a(S'in'
p2157
S'in'
p2158
S'IN'
p2159
S'B-PP'
p2160
g4
tp2161
a(S'the'
p2162
S'the'
p2163
S'DT'
p2164
S'B-NP'
p2165
g4
tp2166
a(S'cocoa'
p2167
S'cocoa'
p2168
S'NN'
p2169
S'I-NP'
p2170
g4
tp2171
a(S'husk'
p2172
S'husk'
p2173
S'NN'
p2174
S'I-NP'
p2175
g4
tp2176
a(S'group.'
p2177
S'group.'
p2178
S'NN'
p2179
S'I-NP'
p2180
g4
tp2181
a(S'At'
p2182
S'At'
p2183
S'IN'
p2184
S'B-PP'
p2185
g4
tp2186
a(S'the'
p2187
S'the'
p2188
S'DT'
p2189
S'B-NP'
p2190
g4
tp2191
a(S'end'
p2192
S'end'
p2193
S'NN'
p2194
S'I-NP'
p2195
g4
tp2196
a(S'of'
p2197
S'of'
p2198
S'IN'
p2199
S'B-PP'
p2200
g4
tp2201
a(S'the'
p2202
S'the'
p2203
S'DT'
p2204
S'B-NP'
p2205
g4
tp2206
a(S'intervention'
p2207
S'intervention'
p2208
S'NN'
p2209
S'I-NP'
p2210
g4
tp2211
a(g11
g11
g11
g4
g4
tp2212
a(S'41.7'
p2213
S'41.7'
p2214
S'CD'
p2215
S'B-NP'
p2216
g4
tp2217
a(S'%'
p2218
g2218
S'NN'
p2219
S'I-NP'
p2220
g4
tp2221
a(S'and'
p2222
S'and'
p2223
S'CC'
p2224
g4
g4
tp2225
a(S'75.0'
p2226
S'75.0'
p2227
S'CD'
p2228
S'B-NP'
p2229
g4
tp2230
a(g2218
g2218
S'NN'
p2231
S'I-NP'
p2232
g4
tp2233
a(S'of'
p2234
S'of'
p2235
S'IN'
p2236
S'B-PP'
p2237
g4
tp2238
a(S'the'
p2239
S'the'
p2240
S'DT'
p2241
S'B-NP'
p2242
g4
tp2243
a(S'patients'
p2244
S'patient'
p2245
S'NNS'
p2246
S'I-NP'
p2247
g4
tp2248
a(S'who'
p2249
S'who'
p2250
S'WP'
p2251
S'B-NP'
p2252
g4
tp2253
a(S'received'
p2254
S'receive'
p2255
S'VBD'
p2256
S'B-VP'
p2257
g4
tp2258
a(S'cocoa'
p2259
S'cocoa'
p2260
S'NN'
p2261
S'B-NP'
p2262
g4
tp2263
a(S'husk'
p2264
S'husk'
p2265
S'NN'
p2266
S'I-NP'
p2267
g4
tp2268
a(S'supplementation'
p2269
S'supplementation'
p2270
S'NN'
p2271
S'I-NP'
p2272
g4
tp2273
a(S'or'
p2274
S'or'
p2275
S'CC'
p2276
S'I-NP'
p2277
g4
tp2278
a(S'placebo'
p2279
S'placebo'
p2280
S'NN'
p2281
S'I-NP'
p2282
g4
tp2283
a(g11
g11
g11
g4
g4
tp2284
a(S'respectively'
p2285
S'respectively'
p2286
S'RB'
p2287
S'B-ADVP'
p2288
g4
tp2289
a(g11
g11
g11
g4
g4
tp2290
a(S'reported'
p2291
S'report'
p2292
S'VBD'
p2293
S'B-VP'
p2294
g4
tp2295
a(S'having'
p2296
S'have'
p2297
S'VBG'
p2298
S'I-VP'
p2299
g4
tp2300
a(S'hard'
p2301
S'hard'
p2302
S'JJ'
p2303
S'B-NP'
p2304
g4
tp2305
a(S'stools.'
p2306
S'stools.'
p2307
S'NNS'
p2308
S'I-NP'
p2309
g4
tp2310
a(S'Moreover'
p2311
S'Moreover'
p2312
S'RB'
p2313
S'B-ADVP'
p2314
g4
tp2315
a(g11
g11
g11
g4
g4
tp2316
a(g56
g56
S'DT'
p2317
S'B-NP'
p2318
g4
tp2319
a(S'significantly'
p2320
S'significantly'
p2321
S'RB'
p2322
S'I-NP'
p2323
g4
tp2324
a(S'higher'
p2325
S'high'
p2326
S'JJR'
p2327
S'I-NP'
p2328
g4
tp2329
a(S'number'
p2330
S'number'
p2331
S'NN'
p2332
S'I-NP'
p2333
g4
tp2334
a(S'of'
p2335
S'of'
p2336
S'IN'
p2337
S'B-PP'
p2338
g4
tp2339
a(S'children'
p2340
S'child'
p2341
S'NNS'
p2342
S'B-NP'
p2343
g4
tp2344
a(g777
g777
g777
g4
g4
tp2345
a(S'or'
p2346
S'or'
p2347
S'CC'
p2348
g4
g4
tp2349
a(S'their'
p2350
S'their'
p2351
S'PRP$'
p2352
S'B-NP'
p2353
g4
tp2354
a(S'parents'
p2355
S'parent'
p2356
S'NNS'
p2357
S'I-NP'
p2358
g4
tp2359
a(g783
g783
g783
g4
g4
tp2360
a(S'reported'
p2361
S'report'
p2362
S'VBD'
p2363
S'B-VP'
p2364
g4
tp2365
a(g56
g56
S'DT'
p2366
S'B-NP'
p2367
g4
tp2368
a(S'subjective'
p2369
S'subjective'
p2370
S'JJ'
p2371
S'I-NP'
p2372
g4
tp2373
a(S'improvement'
p2374
S'improvement'
p2375
S'NN'
p2376
S'I-NP'
p2377
g4
tp2378
a(S'in'
p2379
S'in'
p2380
S'IN'
p2381
S'B-PP'
p2382
g4
tp2383
a(S'stool'
p2384
S'stool'
p2385
S'NN'
p2386
S'B-NP'
p2387
g4
tp2388
a(S'consistency.'
p2389
S'consistency.'
p2390
S'VBP'
p2391
S'B-VP'
p2392
g4
tp2393
a(S'No'
p2394
S'No'
p2395
S'DT'
p2396
S'B-NP'
p2397
g4
tp2398
a(S'significant'
p2399
S'significant'
p2400
S'JJ'
p2401
S'I-NP'
p2402
g4
tp2403
a(S'adverse'
p2404
S'adverse'
p2405
S'JJ'
p2406
S'I-NP'
p2407
g4
tp2408
a(S'effects'
p2409
S'effect'
p2410
S'NNS'
p2411
S'I-NP'
p2412
g4
tp2413
a(S'were'
p2414
S'be'
p2415
S'VBD'
p2416
S'B-VP'
p2417
g4
tp2418
a(S'reported'
p2419
S'report'
p2420
S'VBN'
p2421
S'I-VP'
p2422
g4
tp2423
a(S'during'
p2424
S'during'
p2425
S'IN'
p2426
S'B-PP'
p2427
g4
tp2428
a(S'the'
p2429
S'the'
p2430
S'DT'
p2431
S'B-NP'
p2432
g4
tp2433
a(S'study'
p2434
S'study'
p2435
S'NN'
p2436
S'I-NP'
p2437
g4
tp2438
a(g145
g145
g145
g4
g4
tp2439
a(S'CONCLUSIONS'
p2440
S'CONCLUSIONS'
p2441
S'NNS'
p2442
S'B-NP'
p2443
g4
tp2444
a(S'This'
p2445
S'This'
p2446
S'DT'
p2447
S'B-NP'
p2448
g4
tp2449
a(S'study'
p2450
S'study'
p2451
S'NN'
p2452
S'I-NP'
p2453
g4
tp2454
a(S'confirms'
p2455
S'confirm'
p2456
S'VBZ'
p2457
S'B-VP'
p2458
g4
tp2459
a(S'the'
p2460
S'the'
p2461
S'DT'
p2462
S'B-NP'
p2463
g4
tp2464
a(S'beneficial'
p2465
S'beneficial'
p2466
S'JJ'
p2467
S'I-NP'
p2468
g4
tp2469
a(S'effect'
p2470
S'effect'
p2471
S'NN'
p2472
S'I-NP'
p2473
g4
tp2474
a(S'of'
p2475
S'of'
p2476
S'IN'
p2477
S'B-PP'
p2478
g4
tp2479
a(g56
g56
S'DT'
p2480
S'B-NP'
p2481
g4
tp2482
a(S'supplement'
p2483
S'supplement'
p2484
S'NN'
p2485
S'I-NP'
p2486
g4
tp2487
a(S'of'
p2488
S'of'
p2489
S'IN'
p2490
S'B-PP'
p2491
g4
tp2492
a(S'cocoa'
p2493
S'cocoa'
p2494
S'NN'
p2495
S'B-NP'
p2496
g4
tp2497
a(S'husk'
p2498
S'husk'
p2499
S'NN'
p2500
S'I-NP'
p2501
g4
tp2502
a(S'that'
p2503
S'that'
p2504
S'WDT'
p2505
S'B-NP'
p2506
g4
tp2507
a(S'is'
p2508
S'be'
p2509
S'VBZ'
p2510
S'B-VP'
p2511
g4
tp2512
a(S'rich'
p2513
S'rich'
p2514
S'JJ'
p2515
S'B-ADJP'
p2516
g4
tp2517
a(S'in'
p2518
S'in'
p2519
S'IN'
p2520
S'B-PP'
p2521
g4
tp2522
a(S'dietary'
p2523
S'dietary'
p2524
S'JJ'
p2525
S'B-NP'
p2526
g4
tp2527
a(S'fiber'
p2528
S'fiber'
p2529
S'NN'
p2530
S'I-NP'
p2531
g4
tp2532
a(S'on'
p2533
S'on'
p2534
S'IN'
p2535
S'B-PP'
p2536
g4
tp2537
a(S'chronic'
p2538
S'chronic'
p2539
S'JJ'
p2540
S'B-NP'
p2541
g4
tp2542
a(S'idiopathic'
p2543
S'idiopathic'
p2544
S'JJ'
p2545
S'I-NP'
p2546
g4
tp2547
a(S'constipation'
p2548
S'constipation'
p2549
S'NN'
p2550
S'I-NP'
p2551
g4
tp2552
a(S'in'
p2553
S'in'
p2554
S'IN'
p2555
S'B-PP'
p2556
g4
tp2557
a(S'children.'
p2558
S'children.'
p2559
S'NNS'
p2560
S'B-NP'
p2561
g4
tp2562
a(S'These'
p2563
S'These'
p2564
S'DT'
p2565
S'B-NP'
p2566
g4
tp2567
a(S'benefits'
p2568
S'benefit'
p2569
S'NNS'
p2570
S'I-NP'
p2571
g4
tp2572
a(S'seem'
p2573
S'seem'
p2574
S'VBP'
p2575
S'B-VP'
p2576
g4
tp2577
a(S'to'
p2578
S'to'
p2579
S'TO'
p2580
S'I-VP'
p2581
g4
tp2582
a(S'be'
p2583
S'be'
p2584
S'VB'
p2585
S'I-VP'
p2586
g4
tp2587
a(S'more'
p2588
S'more'
p2589
S'RBR'
p2590
S'B-ADJP'
p2591
g4
tp2592
a(S'evident'
p2593
S'evident'
p2594
S'JJ'
p2595
S'I-ADJP'
p2596
g4
tp2597
a(S'in'
p2598
S'in'
p2599
S'IN'
p2600
S'B-PP'
p2601
g4
tp2602
a(S'pediatric'
p2603
S'pediatric'
p2604
S'JJ'
p2605
S'B-NP'
p2606
g4
tp2607
a(S'constipated'
p2608
S'constipated'
p2609
S'JJ'
p2610
S'I-NP'
p2611
g4
tp2612
a(S'patients'
p2613
S'patient'
p2614
S'NNS'
p2615
S'I-NP'
p2616
g4
tp2617
a(S'with'
p2618
S'with'
p2619
S'IN'
p2620
S'B-PP'
p2621
g4
tp2622
a(S'slow'
p2623
S'slow'
p2624
S'JJ'
p2625
S'B-NP'
p2626
g4
tp2627
a(S'colonic'
p2628
S'colonic'
p2629
S'JJ'
p2630
S'I-NP'
p2631
g4
tp2632
a(S'transit'
p2633
S'transit'
p2634
S'NN'
p2635
S'I-NP'
p2636
g4
tp2637
a(S'time'
p2638
S'time'
p2639
S'NN'
p2640
S'I-NP'
p2641
g4
tp2642
a(g145
g145
g145
g4
g4
tp2643
a.