(lp0
(S'Comparative'
p1
S'Comparative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'evaluation'
p7
S'evaluation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'olopatadine'
p17
S'olopatadine'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'ophthalmic'
p22
S'ophthalmic'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'solution'
p27
S'solution'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'('
p32
g32
g32
g5
g5
tp33
a(S'0.1'
p34
S'0.1'
p35
S'CD'
p36
S'B-NP'
p37
g5
tp38
a(S'%'
p39
g39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S')'
p43
g43
g43
g5
g5
tp44
a(S'versus'
p45
S'versus'
p46
S'IN'
p47
S'B-PP'
p48
g5
tp49
a(S'ketorolac'
p50
S'ketorolac'
p51
S'NN'
p52
S'B-NP'
p53
g5
tp54
a(S'ophthalmic'
p55
S'ophthalmic'
p56
S'JJ'
p57
S'I-NP'
p58
g5
tp59
a(S'solution'
p60
S'solution'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(g32
g32
g32
g5
g5
tp65
a(S'0.5'
p66
S'0.5'
p67
S'CD'
p68
S'B-NP'
p69
g5
tp70
a(g39
g39
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(g43
g43
g43
g5
g5
tp74
a(S'using'
p75
S'use'
p76
S'VBG'
p77
S'B-VP'
p78
g5
tp79
a(S'the'
p80
S'the'
p81
S'DT'
p82
S'B-NP'
p83
g5
tp84
a(S'provocative'
p85
S'provocative'
p86
S'JJ'
p87
S'I-NP'
p88
g5
tp89
a(S'antigen'
p90
S'antigen'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'challenge'
p95
S'challenge'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'model'
p100
S'model'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'.'
p105
g105
g105
g5
g5
tp106
a(S'OBJECTIVE'
p107
S'OBJECTIVE'
p108
S'NN'
p109
S'B-NP'
p110
g5
tp111
a(S'This'
p112
S'This'
p113
S'DT'
p114
S'B-NP'
p115
g5
tp116
a(S'study'
p117
S'study'
p118
S'NN'
p119
S'I-NP'
p120
g5
tp121
a(S'was'
p122
S'be'
p123
S'VBD'
p124
S'B-VP'
p125
g5
tp126
a(S'conducted'
p127
S'conduct'
p128
S'VBN'
p129
S'I-VP'
p130
g5
tp131
a(S'to'
p132
S'to'
p133
S'TO'
p134
S'I-VP'
p135
g5
tp136
a(S'compare'
p137
S'compare'
p138
S'VB'
p139
S'I-VP'
p140
g5
tp141
a(S'the'
p142
S'the'
p143
S'DT'
p144
S'B-NP'
p145
g5
tp146
a(S'efficacy'
p147
S'efficacy'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'and'
p152
S'and'
p153
S'CC'
p154
S'I-NP'
p155
g5
tp156
a(S'safety'
p157
S'safety'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'of'
p162
S'of'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'olopatadine'
p167
S'olopatadine'
p168
S'NN'
p169
S'B-NP'
p170
g5
tp171
a(S'ophthalmic'
p172
S'ophthalmic'
p173
S'JJ'
p174
S'I-NP'
p175
g5
tp176
a(S'solution'
p177
S'solution'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(g32
g32
g32
g5
g5
tp182
a(S'0.1'
p183
S'0.1'
p184
S'CD'
p185
S'B-NP'
p186
g5
tp187
a(g39
g39
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(g43
g43
g43
g5
g5
tp191
a(S'with'
p192
S'with'
p193
S'IN'
p194
S'B-PP'
p195
g5
tp196
a(S'ketorolac'
p197
S'ketorolac'
p198
S'NN'
p199
S'B-NP'
p200
g5
tp201
a(S'ophthalmic'
p202
S'ophthalmic'
p203
S'JJ'
p204
S'I-NP'
p205
g5
tp206
a(S'solution'
p207
S'solution'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(g32
g32
g32
g5
g5
tp212
a(S'0.5'
p213
S'0.5'
p214
S'CD'
p215
S'B-NP'
p216
g5
tp217
a(g39
g39
S'NN'
p218
S'I-NP'
p219
g5
tp220
a(g43
g43
g43
g5
g5
tp221
a(S'in'
p222
S'in'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'a'
p227
g227
S'DT'
p228
S'B-NP'
p229
g5
tp230
a(S'clinical'
p231
S'clinical'
p232
S'JJ'
p233
S'I-NP'
p234
g5
tp235
a(S'model'
p236
S'model'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'of'
p241
S'of'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'acute'
p246
S'acute'
p247
S'JJ'
p248
S'B-NP'
p249
g5
tp250
a(S'allergic'
p251
S'allergic'
p252
S'JJ'
p253
S'I-NP'
p254
g5
tp255
a(S'conjunctivitis.'
p256
S'conjunctivitis.'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'Olopatadine'
p261
S'Olopatadine'
p262
S'NN'
p263
S'I-NP'
p264
g5
tp265
a(S'is'
p266
S'be'
p267
S'VBZ'
p268
S'B-VP'
p269
g5
tp270
a(g227
g227
S'DT'
p271
S'B-NP'
p272
g5
tp273
a(S'dual'
p274
S'dual'
p275
S'JJ'
p276
S'I-NP'
p277
g5
tp278
a(S'acting'
p279
S'act'
p280
S'VBG'
p281
S'I-NP'
p282
g5
tp283
a(S'H1'
p284
S'H1'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'histamine'
p289
S'histamine'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(S'receptor'
p294
S'receptor'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'antagonist'
p299
S'antagonist'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'and'
p304
S'and'
p305
S'CC'
p306
g5
g5
tp307
a(g227
g227
S'DT'
p308
S'B-NP'
p309
g5
tp310
a(S'mast'
p311
S'mast'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'cell'
p316
S'cell'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'stabilizer'
p321
S'stabilizer'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S','
p326
g326
g326
g5
g5
tp327
a(S'shown'
p328
S'show'
p329
S'VBN'
p330
S'B-VP'
p331
g5
tp332
a(S'to'
p333
S'to'
p334
S'TO'
p335
S'I-VP'
p336
g5
tp337
a(S'be'
p338
S'be'
p339
S'VB'
p340
S'I-VP'
p341
g5
tp342
a(S'effective'
p343
S'effective'
p344
S'JJ'
p345
S'B-ADJP'
p346
g5
tp347
a(S'in'
p348
S'in'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'treating'
p353
S'treat'
p354
S'VBG'
p355
S'B-VP'
p356
g5
tp357
a(S'allergic'
p358
S'allergic'
p359
S'JJ'
p360
S'B-NP'
p361
g5
tp362
a(S'conjunctivitis.'
p363
S'conjunctivitis.'
p364
S'NN'
p365
S'I-NP'
p366
g5
tp367
a(S'Ketorolac'
p368
S'Ketorolac'
p369
S'NNP'
p370
S'B-NP'
p371
g5
tp372
a(S'is'
p373
S'be'
p374
S'VBZ'
p375
S'B-VP'
p376
g5
tp377
a(g227
g227
S'DT'
p378
S'B-NP'
p379
g5
tp380
a(S'non-steroidal'
p381
S'non-steroidal'
p382
S'JJ'
p383
S'I-NP'
p384
g5
tp385
a(S'anti-inflammatory'
p386
S'anti-inflammatory'
p387
S'JJ'
p388
S'I-NP'
p389
g5
tp390
a(S'drug'
p391
S'drug'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'approved'
p396
S'approve'
p397
S'VBN'
p398
S'B-VP'
p399
g5
tp400
a(S'in'
p401
S'in'
p402
S'IN'
p403
S'B-PP'
p404
g5
tp405
a(S'the'
p406
S'the'
p407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'United'
p411
S'United'
p412
S'NNP'
p413
S'I-NP'
p414
g5
tp415
a(S'States'
p416
S'State'
p417
S'NNPS'
p418
S'I-NP'
p419
g5
tp420
a(S'for'
p421
S'for'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'the'
p426
S'the'
p427
S'DT'
p428
S'B-NP'
p429
g5
tp430
a(S'relief'
p431
S'relief'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'of'
p436
S'of'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'ocular'
p441
S'ocular'
p442
S'JJ'
p443
S'B-NP'
p444
g5
tp445
a(S'itching'
p446
S'itching'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'associated'
p451
S'associate'
p452
S'VBN'
p453
S'B-VP'
p454
g5
tp455
a(S'with'
p456
S'with'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'seasonal'
p461
S'seasonal'
p462
S'JJ'
p463
S'B-NP'
p464
g5
tp465
a(S'allergic'
p466
S'allergic'
p467
S'JJ'
p468
S'I-NP'
p469
g5
tp470
a(S'conjunctivitis'
p471
S'conjunctivitis'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(g105
g105
g105
g5
g5
tp476
a(S'METHODS'
p477
S'METHODS'
p478
S'NNS'
p479
S'B-NP'
p480
g5
tp481
a(S'The'
p482
S'The'
p483
S'DT'
p484
S'B-NP'
p485
g5
tp486
a(S'provocative'
p487
S'provocative'
p488
S'JJ'
p489
S'I-NP'
p490
g5
tp491
a(S'antigen'
p492
S'antigen'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(S'challenge'
p497
S'challenge'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'model'
p502
S'model'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'was'
p507
S'be'
p508
S'VBD'
p509
S'B-VP'
p510
g5
tp511
a(S'used'
p512
S'use'
p513
S'VBN'
p514
S'I-VP'
p515
g5
tp516
a(S'in'
p517
S'in'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'this'
p522
S'this'
p523
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'randomized'
p527
S'randomize'
p528
S'VBN'
p529
S'I-NP'
p530
g5
tp531
a(g326
g326
g326
S'I-NP'
p532
g5
tp533
a(S'double-blind'
p534
S'double-blind'
p535
S'JJ'
p536
S'I-NP'
p537
g5
tp538
a(g326
g326
g326
S'I-NP'
p539
g5
tp540
a(S'single-center'
p541
S'single-center'
p542
S'JJ'
p543
S'I-NP'
p544
g5
tp545
a(g326
g326
g326
S'I-NP'
p546
g5
tp547
a(S'crossover'
p548
S'crossover'
p549
S'JJ'
p550
S'I-NP'
p551
g5
tp552
a(S'study.'
p553
S'study.'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(S'The'
p558
S'The'
p559
S'DT'
p560
S'B-NP'
p561
g5
tp562
a(S'allergen'
p563
S'allergen'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'and'
p568
S'and'
p569
S'CC'
p570
S'I-NP'
p571
g5
tp572
a(S'concentration'
p573
S'concentration'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'that'
p578
S'that'
p579
S'WDT'
p580
S'B-NP'
p581
g5
tp582
a(S'consistently'
p583
S'consistently'
p584
S'RB'
p585
S'B-ADVP'
p586
g5
tp587
a(S'elicited'
p588
S'elicit'
p589
S'VBD'
p590
S'B-VP'
p591
g5
tp592
a(g227
g227
S'DT'
p593
S'B-NP'
p594
g5
tp595
a(S'positive'
p596
S'positive'
p597
S'JJ'
p598
S'I-NP'
p599
g5
tp600
a(S'allergic'
p601
S'allergic'
p602
S'JJ'
p603
S'I-NP'
p604
g5
tp605
a(S'reaction'
p606
S'reaction'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'was'
p611
S'be'
p612
S'VBD'
p613
S'B-VP'
p614
g5
tp615
a(S'used'
p616
S'use'
p617
S'VBN'
p618
S'I-VP'
p619
g5
tp620
a(S'for'
p621
S'for'
p622
S'IN'
p623
S'B-PP'
p624
g5
tp625
a(S'challenge.'
p626
S'challenge.'
p627
S'NN'
p628
S'B-NP'
p629
g5
tp630
a(S'After'
p631
S'After'
p632
S'IN'
p633
S'B-PP'
p634
g5
tp635
a(S'at'
p636
S'at'
p637
S'IN'
p638
S'B-NP'
p639
g5
tp640
a(S'least'
p641
S'least'
p642
S'JJS'
p643
S'I-NP'
p644
g5
tp645
a(S'14'
p646
S'14'
p647
S'CD'
p648
S'I-NP'
p649
g5
tp650
a(S'days'
p651
S'day'
p652
S'NNS'
p653
S'I-NP'
p654
g5
tp655
a(g326
g326
g326
g5
g5
tp656
a(S'subjects'
p657
S'subject'
p658
S'NNS'
p659
S'B-NP'
p660
g5
tp661
a(S'were'
p662
S'be'
p663
S'VBD'
p664
S'B-VP'
p665
g5
tp666
a(S'randomized'
p667
S'randomize'
p668
S'VBN'
p669
S'I-VP'
p670
g5
tp671
a(S'to'
p672
S'to'
p673
S'TO'
p674
S'B-VP'
p675
g5
tp676
a(S'receive'
p677
S'receive'
p678
S'VB'
p679
S'I-VP'
p680
g5
tp681
a(S'either'
p682
S'either'
p683
S'CC'
p684
g5
g5
tp685
a(S'olopatadine'
p686
S'olopatadine'
p687
S'NN'
p688
S'B-NP'
p689
g5
tp690
a(S'in'
p691
S'in'
p692
S'IN'
p693
S'B-PP'
p694
g5
tp695
a(S'one'
p696
S'one'
p697
S'CD'
p698
S'B-NP'
p699
g5
tp700
a(S'eye'
p701
S'eye'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'and'
p706
S'and'
p707
S'CC'
p708
S'I-NP'
p709
g5
tp710
a(S'placebo'
p711
S'placebo'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'in'
p716
S'in'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'the'
p721
S'the'
p722
S'DT'
p723
S'B-NP'
p724
g5
tp725
a(S'contralateral'
p726
S'contralateral'
p727
S'JJ'
p728
S'I-NP'
p729
g5
tp730
a(S'eye'
p731
S'eye'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(g326
g326
g326
g5
g5
tp736
a(S'or'
p737
S'or'
p738
S'CC'
p739
g5
g5
tp740
a(S'ketorolac'
p741
S'ketorolac'
p742
S'NN'
p743
S'B-NP'
p744
g5
tp745
a(S'in'
p746
S'in'
p747
S'IN'
p748
S'B-PP'
p749
g5
tp750
a(S'one'
p751
S'one'
p752
S'CD'
p753
S'B-NP'
p754
g5
tp755
a(S'eye'
p756
S'eye'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'and'
p761
S'and'
p762
S'CC'
p763
S'I-NP'
p764
g5
tp765
a(S'placebo'
p766
S'placebo'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'in'
p771
S'in'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'the'
p776
S'the'
p777
S'DT'
p778
S'B-NP'
p779
g5
tp780
a(S'contralateral'
p781
S'contralateral'
p782
S'JJ'
p783
S'I-NP'
p784
g5
tp785
a(S'eye.'
p786
S'eye.'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'Twenty-seven'
p791
S'Twenty-seven'
p792
S'CD'
p793
S'B-NP'
p794
g5
tp795
a(S'minutes'
p796
S'minute'
p797
S'NNS'
p798
S'I-NP'
p799
g5
tp800
a(S'after'
p801
S'after'
p802
S'IN'
p803
S'B-PP'
p804
g5
tp805
a(S'drug'
p806
S'drug'
p807
S'NN'
p808
S'B-NP'
p809
g5
tp810
a(S'instillation'
p811
S'instillation'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'subjects'
p816
S'subject'
p817
S'NNS'
p818
S'I-NP'
p819
g5
tp820
a(S'were'
p821
S'be'
p822
S'VBD'
p823
S'B-VP'
p824
g5
tp825
a(S'challenged'
p826
S'challenge'
p827
S'VBN'
p828
S'I-VP'
p829
g5
tp830
a(S'with'
p831
S'with'
p832
S'IN'
p833
S'B-PP'
p834
g5
tp835
a(S'allergen.'
p836
S'allergen.'
p837
S'NN'
p838
S'B-NP'
p839
g5
tp840
a(S'At'
p841
S'At'
p842
S'IN'
p843
S'B-PP'
p844
g5
tp845
a(S'3'
p846
g846
S'CD'
p847
S'B-NP'
p848
g5
tp849
a(g326
g326
g326
S'I-NP'
p850
g5
tp851
a(S'10'
p852
S'10'
p853
S'CD'
p854
S'I-NP'
p855
g5
tp856
a(g326
g326
g326
g5
g5
tp857
a(S'and'
p858
S'and'
p859
S'CC'
p860
g5
g5
tp861
a(S'20'
p862
S'20'
p863
S'CD'
p864
S'B-NP'
p865
g5
tp866
a(S'minutes'
p867
S'minute'
p868
S'NNS'
p869
S'I-NP'
p870
g5
tp871
a(S'following'
p872
S'follow'
p873
S'VBG'
p874
S'B-PP'
p875
g5
tp876
a(S'allergen'
p877
S'allergen'
p878
S'NN'
p879
S'B-NP'
p880
g5
tp881
a(S'challenge'
p882
S'challenge'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(g326
g326
g326
g5
g5
tp887
a(S'subjects'
p888
S'subject'
p889
S'NNS'
p890
S'B-NP'
p891
g5
tp892
a(S'graded'
p893
S'grade'
p894
S'VBD'
p895
S'B-VP'
p896
g5
tp897
a(S'ocular'
p898
S'ocular'
p899
S'JJ'
p900
S'B-NP'
p901
g5
tp902
a(S'itching'
p903
S'itching'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'and'
p908
S'and'
p909
S'CC'
p910
g5
g5
tp911
a(S'were'
p912
S'be'
p913
S'VBD'
p914
S'B-VP'
p915
g5
tp916
a(S'assessed'
p917
S'assess'
p918
S'VBN'
p919
S'I-VP'
p920
g5
tp921
a(S'for'
p922
S'for'
p923
S'IN'
p924
S'B-PP'
p925
g5
tp926
a(S'hyperemia'
p927
S'hyperemia'
p928
S'NN'
p929
S'B-NP'
p930
g5
tp931
a(S'in'
p932
S'in'
p933
S'IN'
p934
S'B-PP'
p935
g5
tp936
a(S'conjunctival'
p937
S'conjunctival'
p938
S'JJ'
p939
S'B-NP'
p940
g5
tp941
a(g326
g326
g326
S'I-NP'
p942
g5
tp943
a(S'ciliary'
p944
S'ciliary'
p945
S'JJ'
p946
S'I-NP'
p947
g5
tp948
a(g326
g326
g326
g5
g5
tp949
a(S'and'
p950
S'and'
p951
S'CC'
p952
g5
g5
tp953
a(S'episcleral'
p954
S'episcleral'
p955
S'JJ'
p956
S'B-NP'
p957
g5
tp958
a(S'vessel'
p959
S'vessel'
p960
S'NN'
p961
S'I-NP'
p962
g5
tp963
a(S'beds.'
p964
S'beds.'
p965
S'NN'
p966
S'I-NP'
p967
g5
tp968
a(S'Approximately'
p969
S'Approximately'
p970
S'RB'
p971
S'B-ADVP'
p972
g5
tp973
a(S'14'
p974
S'14'
p975
S'CD'
p976
S'B-NP'
p977
g5
tp978
a(S'days'
p979
S'day'
p980
S'NNS'
p981
S'I-NP'
p982
g5
tp983
a(S'later'
p984
S'later'
p985
S'RB'
p986
S'B-ADVP'
p987
g5
tp988
a(g326
g326
g326
g5
g5
tp989
a(S'subjects'
p990
S'subject'
p991
S'NNS'
p992
S'B-NP'
p993
g5
tp994
a(S'received'
p995
S'receive'
p996
S'VBD'
p997
S'B-VP'
p998
g5
tp999
a(S'the'
p1000
S'the'
p1001
S'DT'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'alternate'
p1005
S'alternate'
p1006
S'JJ'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'treatment'
p1010
S'treatment'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'in'
p1015
S'in'
p1016
S'IN'
p1017
S'B-PP'
p1018
g5
tp1019
a(S'one'
p1020
S'one'
p1021
S'CD'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'eye'
p1025
S'eye'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'and'
p1030
S'and'
p1031
S'CC'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'placebo'
p1035
S'placebo'
p1036
S'NN'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'in'
p1040
S'in'
p1041
S'IN'
p1042
S'B-PP'
p1043
g5
tp1044
a(S'the'
p1045
S'the'
p1046
S'DT'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'contralateral'
p1050
S'contralateral'
p1051
S'JJ'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'eye.'
p1055
S'eye.'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'They'
p1060
S'They'
p1061
S'PRP'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'were'
p1065
S'be'
p1066
S'VBD'
p1067
S'B-VP'
p1068
g5
tp1069
a(S'again'
p1070
S'again'
p1071
S'RB'
p1072
S'I-VP'
p1073
g5
tp1074
a(S'challenged'
p1075
S'challenge'
p1076
S'VBN'
p1077
S'I-VP'
p1078
g5
tp1079
a(S'with'
p1080
S'with'
p1081
S'IN'
p1082
S'B-PP'
p1083
g5
tp1084
a(S'allergen'
p1085
S'allergen'
p1086
S'NN'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'and'
p1090
S'and'
p1091
S'CC'
p1092
g5
g5
tp1093
a(S'their'
p1094
S'their'
p1095
S'PRP$'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'responses'
p1099
S'response'
p1100
S'NNS'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'were'
p1104
S'be'
p1105
S'VBD'
p1106
S'B-VP'
p1107
g5
tp1108
a(S'rated'
p1109
S'rat'
p1110
S'VBN'
p1111
S'I-VP'
p1112
g5
tp1113
a(S'in'
p1114
S'in'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'the'
p1119
S'the'
p1120
S'DT'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'same'
p1124
S'same'
p1125
S'JJ'
p1126
S'I-NP'
p1127
g5
tp1128
a(S'manner'
p1129
S'manner'
p1130
S'NN'
p1131
S'I-NP'
p1132
g5
tp1133
a(g105
g105
g105
g5
g5
tp1134
a(S'RESULTS'
p1135
S'RESULTS'
p1136
S'NNS'
p1137
S'B-NP'
p1138
g5
tp1139
a(S'Olopatadine'
p1140
S'Olopatadine'
p1141
S'NN'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'significantly'
p1145
S'significantly'
p1146
S'RB'
p1147
S'B-ADVP'
p1148
g5
tp1149
a(g32
g32
g32
g5
g5
tp1150
a(S'p'
p1151
g1151
S'NN'
p1152
S'B-NP'
p1153
g5
tp1154
a(S'<'
p1155
g1155
S'SYM'
p1156
g5
g5
tp1157
a(S'0.0001'
p1158
S'0.0001'
p1159
S'CD'
p1160
S'B-NP'
p1161
g5
tp1162
a(g43
g43
g43
g5
g5
tp1163
a(S'reduced'
p1164
S'reduce'
p1165
S'VBD'
p1166
S'B-VP'
p1167
g5
tp1168
a(S'both'
p1169
S'both'
p1170
S'CC'
p1171
g5
g5
tp1172
a(S'ocular'
p1173
S'ocular'
p1174
S'JJ'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'itching'
p1178
S'itching'
p1179
S'NN'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'and'
p1183
S'and'
p1184
S'CC'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'hyperemia'
p1188
S'hyperemia'
p1189
S'NN'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'in'
p1193
S'in'
p1194
S'IN'
p1195
S'B-PP'
p1196
g5
tp1197
a(S'all'
p1198
S'all'
p1199
S'DT'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'three'
p1203
S'three'
p1204
S'CD'
p1205
S'I-NP'
p1206
g5
tp1207
a(S'vessel'
p1208
S'vessel'
p1209
S'NN'
p1210
S'I-NP'
p1211
g5
tp1212
a(S'beds'
p1213
S'bed'
p1214
S'NNS'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'compared'
p1218
S'compare'
p1219
S'VBN'
p1220
S'B-VP'
p1221
g5
tp1222
a(S'to'
p1223
S'to'
p1224
S'TO'
p1225
S'B-VP'
p1226
g5
tp1227
a(S'placebo'
p1228
S'placebo'
p1229
S'VB'
p1230
S'I-VP'
p1231
g5
tp1232
a(S'at'
p1233
S'at'
p1234
S'IN'
p1235
S'B-PP'
p1236
g5
tp1237
a(S'all'
p1238
S'all'
p1239
S'DT'
p1240
S'B-NP'
p1241
g5
tp1242
a(S'time'
p1243
S'time'
p1244
S'NN'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'points'
p1248
S'point'
p1249
S'NNS'
p1250
S'I-NP'
p1251
g5
tp1252
a(S'tested'
p1253
S'test'
p1254
S'VBN'
p1255
S'B-VP'
p1256
g5
tp1257
a(S'following'
p1258
S'follow'
p1259
S'VBG'
p1260
S'B-PP'
p1261
g5
tp1262
a(S'allergen'
p1263
S'allergen'
p1264
S'NN'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'challenge.'
p1268
S'challenge.'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'Ketorolac'
p1273
S'Ketorolac'
p1274
S'NNP'
p1275
S'B-NP'
p1276
g5
tp1277
a(S'did'
p1278
S'do'
p1279
S'VBD'
p1280
S'B-VP'
p1281
g5
tp1282
a(S'not'
p1283
S'not'
p1284
S'RB'
p1285
S'I-VP'
p1286
g5
tp1287
a(S'significantly'
p1288
S'significantly'
p1289
S'RB'
p1290
S'I-VP'
p1291
g5
tp1292
a(S'reduce'
p1293
S'reduce'
p1294
S'VB'
p1295
S'I-VP'
p1296
g5
tp1297
a(S'itching'
p1298
S'itch'
p1299
S'VBG'
p1300
S'I-VP'
p1301
g5
tp1302
a(S'and'
p1303
S'and'
p1304
S'CC'
p1305
g5
g5
tp1306
a(S'showed'
p1307
S'show'
p1308
S'VBD'
p1309
S'B-VP'
p1310
g5
tp1311
a(g227
g227
S'DT'
p1312
S'B-NP'
p1313
g5
tp1314
a(S'trend'
p1315
S'trend'
p1316
S'NN'
p1317
S'I-NP'
p1318
g5
tp1319
a(S'of'
p1320
S'of'
p1321
S'IN'
p1322
S'B-PP'
p1323
g5
tp1324
a(S'increased'
p1325
S'increase'
p1326
S'VBN'
p1327
S'B-NP'
p1328
g5
tp1329
a(S'hyperemia'
p1330
S'hyperemia'
p1331
S'NN'
p1332
S'I-NP'
p1333
g5
tp1334
a(S'compared'
p1335
S'compare'
p1336
S'VBN'
p1337
S'B-VP'
p1338
g5
tp1339
a(S'to'
p1340
S'to'
p1341
S'TO'
p1342
S'B-PP'
p1343
g5
tp1344
a(S'placebo.'
p1345
S'placebo.'
p1346
S'NN'
p1347
S'B-NP'
p1348
g5
tp1349
a(S'Olopatadine'
p1350
S'Olopatadine'
p1351
S'NN'
p1352
S'I-NP'
p1353
g5
tp1354
a(S'was'
p1355
S'be'
p1356
S'VBD'
p1357
S'B-VP'
p1358
g5
tp1359
a(S'significantly'
p1360
S'significantly'
p1361
S'RB'
p1362
S'B-ADVP'
p1363
g5
tp1364
a(g32
g32
g32
g5
g5
tp1365
a(g1151
g1151
S'NN'
p1366
S'B-NP'
p1367
g5
tp1368
a(g1155
g1155
S'SYM'
p1369
g5
g5
tp1370
a(S'0.001'
p1371
S'0.001'
p1372
S'CD'
p1373
S'B-NP'
p1374
g5
tp1375
a(g43
g43
g43
g5
g5
tp1376
a(S'more'
p1377
S'more'
p1378
S'RBR'
p1379
S'B-ADJP'
p1380
g5
tp1381
a(S'effective'
p1382
S'effective'
p1383
S'JJ'
p1384
S'I-ADJP'
p1385
g5
tp1386
a(S'than'
p1387
S'than'
p1388
S'IN'
p1389
S'B-PP'
p1390
g5
tp1391
a(S'ketorolac'
p1392
S'ketorolac'
p1393
S'NN'
p1394
S'B-NP'
p1395
g5
tp1396
a(S'in'
p1397
S'in'
p1398
S'IN'
p1399
S'B-PP'
p1400
g5
tp1401
a(S'reducing'
p1402
S'reduce'
p1403
S'VBG'
p1404
S'B-VP'
p1405
g5
tp1406
a(S'hyperemia'
p1407
S'hyperemia'
p1408
S'NN'
p1409
S'B-NP'
p1410
g5
tp1411
a(S'and'
p1412
S'and'
p1413
S'CC'
p1414
g5
g5
tp1415
a(S'ocular'
p1416
S'ocular'
p1417
S'JJ'
p1418
S'B-NP'
p1419
g5
tp1420
a(S'itching'
p1421
S'itching'
p1422
S'NN'
p1423
S'I-NP'
p1424
g5
tp1425
a(S'at'
p1426
S'at'
p1427
S'IN'
p1428
S'B-PP'
p1429
g5
tp1430
a(S'all'
p1431
S'all'
p1432
S'DT'
p1433
S'B-NP'
p1434
g5
tp1435
a(S'time'
p1436
S'time'
p1437
S'NN'
p1438
S'I-NP'
p1439
g5
tp1440
a(S'points'
p1441
S'point'
p1442
S'NNS'
p1443
S'I-NP'
p1444
g5
tp1445
a(S'and'
p1446
S'and'
p1447
S'CC'
p1448
g5
g5
tp1449
a(S'was'
p1450
S'be'
p1451
S'VBD'
p1452
S'B-VP'
p1453
g5
tp1454
a(S'also'
p1455
S'also'
p1456
S'RB'
p1457
S'B-ADVP'
p1458
g5
tp1459
a(S'significantly'
p1460
S'significantly'
p1461
S'RB'
p1462
S'B-ADVP'
p1463
g5
tp1464
a(g32
g32
g32
g5
g5
tp1465
a(g1151
g1151
S'NN'
p1466
S'B-NP'
p1467
g5
tp1468
a(g1155
g1155
S'SYM'
p1469
g5
g5
tp1470
a(S'0.05'
p1471
S'0.05'
p1472
S'CD'
p1473
S'B-NP'
p1474
g5
tp1475
a(g43
g43
g43
g5
g5
tp1476
a(S'more'
p1477
S'more'
p1478
S'RBR'
p1479
S'B-ADJP'
p1480
g5
tp1481
a(S'comfortable'
p1482
S'comfortable'
p1483
S'JJ'
p1484
S'I-ADJP'
p1485
g5
tp1486
a(S'than'
p1487
S'than'
p1488
S'IN'
p1489
S'B-PP'
p1490
g5
tp1491
a(S'ketorolac'
p1492
S'ketorolac'
p1493
S'NN'
p1494
S'B-NP'
p1495
g5
tp1496
a(S'as'
p1497
S'as'
p1498
S'IN'
p1499
S'B-SBAR'
p1500
g5
tp1501
a(S'reported'
p1502
S'report'
p1503
S'VBN'
p1504
S'B-VP'
p1505
g5
tp1506
a(S'by'
p1507
S'by'
p1508
S'IN'
p1509
S'B-PP'
p1510
g5
tp1511
a(S'subjects'
p1512
S'subject'
p1513
S'NNS'
p1514
S'B-NP'
p1515
g5
tp1516
a(S'immediately'
p1517
S'immediately'
p1518
S'RB'
p1519
S'B-VP'
p1520
g5
tp1521
a(S'following'
p1522
S'follow'
p1523
S'VBG'
p1524
S'I-VP'
p1525
g5
tp1526
a(S'drug'
p1527
S'drug'
p1528
S'NN'
p1529
S'B-NP'
p1530
g5
tp1531
a(S'instillation'
p1532
S'instillation'
p1533
S'NN'
p1534
S'I-NP'
p1535
g5
tp1536
a(g105
g105
g105
g5
g5
tp1537
a(S'CONCLUSION'
p1538
S'CONCLUSION'
p1539
S'NN'
p1540
S'B-NP'
p1541
g5
tp1542
a(S'The'
p1543
S'The'
p1544
S'DT'
p1545
S'B-NP'
p1546
g5
tp1547
a(S'study'
p1548
S'study'
p1549
S'NN'
p1550
S'I-NP'
p1551
g5
tp1552
a(S'demonstrated'
p1553
S'demonstrate'
p1554
S'VBD'
p1555
S'B-VP'
p1556
g5
tp1557
a(S'that'
p1558
S'that'
p1559
S'IN'
p1560
S'B-SBAR'
p1561
g5
tp1562
a(S'olopatadine'
p1563
S'olopatadine'
p1564
S'NN'
p1565
S'B-NP'
p1566
g5
tp1567
a(S'is'
p1568
S'be'
p1569
S'VBZ'
p1570
S'B-VP'
p1571
g5
tp1572
a(S'effective'
p1573
S'effective'
p1574
S'JJ'
p1575
S'B-ADJP'
p1576
g5
tp1577
a(S'and'
p1578
S'and'
p1579
S'CC'
p1580
S'I-ADJP'
p1581
g5
tp1582
a(S'safe'
p1583
S'safe'
p1584
S'JJ'
p1585
S'I-ADJP'
p1586
g5
tp1587
a(S'in'
p1588
S'in'
p1589
S'IN'
p1590
S'B-PP'
p1591
g5
tp1592
a(S'preventing'
p1593
S'prevent'
p1594
S'VBG'
p1595
S'B-VP'
p1596
g5
tp1597
a(S'and'
p1598
S'and'
p1599
S'CC'
p1600
S'I-VP'
p1601
g5
tp1602
a(S'treating'
p1603
S'treat'
p1604
S'VBG'
p1605
S'I-VP'
p1606
g5
tp1607
a(S'ocular'
p1608
S'ocular'
p1609
S'JJ'
p1610
S'B-NP'
p1611
g5
tp1612
a(S'itching'
p1613
S'itching'
p1614
S'NN'
p1615
S'I-NP'
p1616
g5
tp1617
a(S'and'
p1618
S'and'
p1619
S'CC'
p1620
S'I-NP'
p1621
g5
tp1622
a(S'hyperemia'
p1623
S'hyperemia'
p1624
S'NN'
p1625
S'I-NP'
p1626
g5
tp1627
a(S'associated'
p1628
S'associate'
p1629
S'VBN'
p1630
S'B-VP'
p1631
g5
tp1632
a(S'with'
p1633
S'with'
p1634
S'IN'
p1635
S'B-PP'
p1636
g5
tp1637
a(S'acute'
p1638
S'acute'
p1639
S'JJ'
p1640
S'B-NP'
p1641
g5
tp1642
a(S'allergic'
p1643
S'allergic'
p1644
S'JJ'
p1645
S'I-NP'
p1646
g5
tp1647
a(S'conjunctivitis'
p1648
S'conjunctivitis'
p1649
S'NN'
p1650
S'I-NP'
p1651
g5
tp1652
a(S'and'
p1653
S'and'
p1654
S'CC'
p1655
g5
g5
tp1656
a(S'is'
p1657
S'be'
p1658
S'VBZ'
p1659
S'B-VP'
p1660
g5
tp1661
a(S'more'
p1662
S'more'
p1663
S'RBR'
p1664
S'B-ADJP'
p1665
g5
tp1666
a(S'effective'
p1667
S'effective'
p1668
S'JJ'
p1669
S'I-ADJP'
p1670
g5
tp1671
a(S'and'
p1672
S'and'
p1673
S'CC'
p1674
g5
g5
tp1675
a(S'more'
p1676
S'more'
p1677
S'RBR'
p1678
S'B-ADJP'
p1679
g5
tp1680
a(S'comfortable'
p1681
S'comfortable'
p1682
S'JJ'
p1683
S'I-ADJP'
p1684
g5
tp1685
a(S'than'
p1686
S'than'
p1687
S'IN'
p1688
S'B-PP'
p1689
g5
tp1690
a(S'ketorolac'
p1691
S'ketorolac'
p1692
S'NN'
p1693
S'B-NP'
p1694
g5
tp1695
a(g105
g105
g105
g5
g5
tp1696
a.