(lp0
(S'Double-blind'
p1
S'Double-blind'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'placebo-controlled'
p7
S'placebo-controlled'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'administration'
p12
S'administration'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'fluoxetine'
p22
S'fluoxetine'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'restricting-'
p32
S'restricting-'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
g5
g5
tp40
a(S'restricting-purging-type'
p41
S'restricting-purging-type'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'anorexia'
p46
S'anorexia'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'nervosa'
p51
S'nervosa'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'.'
p56
g56
g56
g5
g5
tp57
a(S'BACKGROUND'
p58
S'BACKGROUND'
p59
S'NN'
p60
S'B-NP'
p61
g5
tp62
a(S'Anorexia'
p63
S'Anorexia'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'nervosa'
p68
S'nervosa'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'is'
p73
S'be'
p74
S'VBZ'
p75
S'B-VP'
p76
g5
tp77
a(S'an'
p78
S'an'
p79
S'DT'
p80
S'B-NP'
p81
g5
tp82
a(S'often'
p83
S'often'
p84
S'RB'
p85
S'I-NP'
p86
g5
tp87
a(S'chronic'
p88
S'chronic'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'disorder'
p93
S'disorder'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'with'
p98
S'with'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'high'
p103
S'high'
p104
S'JJ'
p105
S'B-NP'
p106
g5
tp107
a(S'morbidity'
p108
S'morbidity'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'and'
p113
S'and'
p114
S'CC'
p115
g5
g5
tp116
a(S'mortality.'
p117
S'mortality.'
p118
S'NN'
p119
S'B-NP'
p120
g5
tp121
a(S'Many'
p122
S'Many'
p123
S'JJ'
p124
S'I-NP'
p125
g5
tp126
a(S'people'
p127
S'people'
p128
S'NNS'
p129
S'I-NP'
p130
g5
tp131
a(S'relapse'
p132
S'relapse'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S'after'
p137
S'after'
p138
S'IN'
p139
S'B-PP'
p140
g5
tp141
a(S'weight'
p142
S'weight'
p143
S'NN'
p144
S'B-NP'
p145
g5
tp146
a(S'restoration.'
p147
S'restoration.'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'This'
p152
S'This'
p153
S'DT'
p154
S'B-NP'
p155
g5
tp156
a(S'study'
p157
S'study'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'was'
p162
S'be'
p163
S'VBD'
p164
S'B-VP'
p165
g5
tp166
a(S'designed'
p167
S'design'
p168
S'VBN'
p169
S'I-VP'
p170
g5
tp171
a(S'to'
p172
S'to'
p173
S'TO'
p174
S'B-VP'
p175
g5
tp176
a(S'determine'
p177
S'determine'
p178
S'VB'
p179
S'I-VP'
p180
g5
tp181
a(S'whether'
p182
S'whether'
p183
S'IN'
p184
S'B-SBAR'
p185
g5
tp186
a(S'a'
p187
g187
S'DT'
p188
S'B-NP'
p189
g5
tp190
a(S'selective'
p191
S'selective'
p192
S'JJ'
p193
S'I-NP'
p194
g5
tp195
a(S'serotonin'
p196
S'serotonin'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'reuptake'
p201
S'reuptake'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'inhibitor'
p206
S'inhibitor'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'would'
p211
S'would'
p212
S'MD'
p213
S'B-VP'
p214
g5
tp215
a(S'improve'
p216
S'improve'
p217
S'VB'
p218
S'I-VP'
p219
g5
tp220
a(S'outcome'
p221
S'outcome'
p222
S'VB'
p223
S'I-VP'
p224
g5
tp225
a(S'and'
p226
S'and'
p227
S'CC'
p228
S'I-VP'
p229
g5
tp230
a(S'reduce'
p231
S'reduce'
p232
S'VB'
p233
S'I-VP'
p234
g5
tp235
a(S'relapse'
p236
S'relapse'
p237
S'NN'
p238
S'B-NP'
p239
g5
tp240
a(S'after'
p241
S'after'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'weight'
p246
S'weight'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(S'restoration'
p251
S'restoration'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'by'
p256
S'by'
p257
S'IN'
p258
S'B-PP'
p259
g5
tp260
a(S'contributing'
p261
S'contribute'
p262
S'VBG'
p263
S'B-VP'
p264
g5
tp265
a(S'to'
p266
S'to'
p267
S'TO'
p268
S'B-PP'
p269
g5
tp270
a(S'maintenance'
p271
S'maintenance'
p272
S'NN'
p273
S'B-NP'
p274
g5
tp275
a(S'of'
p276
S'of'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(g187
g187
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'healthy'
p284
S'healthy'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'normal'
p289
S'normal'
p290
S'JJ'
p291
S'I-NP'
p292
g5
tp293
a(S'weight'
p294
S'weight'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'and'
p299
S'and'
p300
S'CC'
p301
g5
g5
tp302
a(g187
g187
S'DT'
p303
S'B-NP'
p304
g5
tp305
a(S'reduction'
p306
S'reduction'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'of'
p311
S'of'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'symptoms'
p316
S'symptom'
p317
S'NNS'
p318
S'B-NP'
p319
g5
tp320
a(g56
g56
g56
g5
g5
tp321
a(S'METHODS'
p322
S'METHODS'
p323
S'NNS'
p324
S'B-NP'
p325
g5
tp326
a(S'We'
p327
S'We'
p328
S'PRP'
p329
S'B-NP'
p330
g5
tp331
a(S'administered'
p332
S'administer'
p333
S'VBD'
p334
S'B-VP'
p335
g5
tp336
a(g187
g187
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'double-blind'
p340
S'double-blind'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(S'placebo-controlled'
p345
S'placebo-controlled'
p346
S'JJ'
p347
S'I-NP'
p348
g5
tp349
a(S'trial'
p350
S'trial'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'of'
p355
S'of'
p356
S'IN'
p357
S'B-PP'
p358
g5
tp359
a(S'fluoxetine'
p360
S'fluoxetine'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(S'to'
p365
S'to'
p366
S'TO'
p367
S'B-PP'
p368
g5
tp369
a(S'35'
p370
S'35'
p371
S'CD'
p372
S'B-NP'
p373
g5
tp374
a(S'patients'
p375
S'patient'
p376
S'NNS'
p377
S'I-NP'
p378
g5
tp379
a(S'with'
p380
S'with'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'restricting-type'
p385
S'restricting-type'
p386
S'JJ'
p387
S'B-NP'
p388
g5
tp389
a(S'anorexia'
p390
S'anorexia'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'nervosa.'
p395
S'nervosa.'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'Anorexics'
p400
S'Anorexic'
p401
S'NNS'
p402
S'I-NP'
p403
g5
tp404
a(S'were'
p405
S'be'
p406
S'VBD'
p407
S'B-VP'
p408
g5
tp409
a(S'randomly'
p410
S'randomly'
p411
S'RB'
p412
S'I-VP'
p413
g5
tp414
a(S'assigned'
p415
S'assign'
p416
S'VBN'
p417
S'I-VP'
p418
g5
tp419
a(S'to'
p420
S'to'
p421
S'TO'
p422
S'B-PP'
p423
g5
tp424
a(S'fluoxetine'
p425
S'fluoxetine'
p426
S'NN'
p427
S'B-NP'
p428
g5
tp429
a(S'('
p430
g430
g430
g5
g5
tp431
a(S'n'
p432
g432
S'NN'
p433
S'B-NP'
p434
g5
tp435
a(S'='
p436
g436
S'SYM'
p437
S'B-VP'
p438
g5
tp439
a(S'16'
p440
S'16'
p441
S'CD'
p442
S'B-NP'
p443
g5
tp444
a(S')'
p445
g445
g445
g5
g5
tp446
a(S'or'
p447
S'or'
p448
S'CC'
p449
g5
g5
tp450
a(g187
g187
S'DT'
p451
S'B-NP'
p452
g5
tp453
a(S'placebo'
p454
S'placebo'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(g430
g430
g430
g5
g5
tp459
a(g432
g432
S'NN'
p460
S'B-NP'
p461
g5
tp462
a(g436
g436
S'SYM'
p463
S'B-VP'
p464
g5
tp465
a(S'19'
p466
S'19'
p467
S'CD'
p468
S'B-NP'
p469
g5
tp470
a(g445
g445
g445
g5
g5
tp471
a(S'after'
p472
S'after'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'inpatient'
p477
S'inpatient'
p478
S'NN'
p479
S'B-NP'
p480
g5
tp481
a(S'weight'
p482
S'weight'
p483
S'NN'
p484
S'I-NP'
p485
g5
tp486
a(S'gain'
p487
S'gain'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(S'and'
p492
S'and'
p493
S'CC'
p494
g5
g5
tp495
a(S'then'
p496
S'then'
p497
S'RB'
p498
g5
g5
tp499
a(S'were'
p500
S'be'
p501
S'VBD'
p502
S'B-VP'
p503
g5
tp504
a(S'observed'
p505
S'observe'
p506
S'VBN'
p507
S'I-VP'
p508
g5
tp509
a(S'as'
p510
S'as'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'outpatients'
p515
S'outpatient'
p516
S'NNS'
p517
S'B-NP'
p518
g5
tp519
a(S'for'
p520
S'for'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'1'
p525
g525
S'CD'
p526
S'B-NP'
p527
g5
tp528
a(S'year'
p529
S'year'
p530
S'NN'
p531
S'I-NP'
p532
g5
tp533
a(g56
g56
g56
g5
g5
tp534
a(S'RESULTS'
p535
S'RESULTS'
p536
S'NNS'
p537
S'B-NP'
p538
g5
tp539
a(S'Ten'
p540
S'Ten'
p541
S'CD'
p542
S'B-NP'
p543
g5
tp544
a(S'of'
p545
S'of'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'16'
p550
S'16'
p551
S'CD'
p552
S'B-NP'
p553
g5
tp554
a(g430
g430
g430
g5
g5
tp555
a(S'63'
p556
S'63'
p557
S'CD'
p558
S'B-NP'
p559
g5
tp560
a(S'%'
p561
g561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(g445
g445
g445
g5
g5
tp565
a(S'subjects'
p566
S'subject'
p567
S'NNS'
p568
S'B-NP'
p569
g5
tp570
a(S'remained'
p571
S'remain'
p572
S'VBD'
p573
S'B-VP'
p574
g5
tp575
a(S'on'
p576
S'on'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'fluoxetine'
p581
S'fluoxetine'
p582
S'NN'
p583
S'B-NP'
p584
g5
tp585
a(S'for'
p586
S'for'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(g187
g187
S'DT'
p591
S'B-NP'
p592
g5
tp593
a(S'year'
p594
S'year'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S','
p599
g599
g599
g5
g5
tp600
a(S'whereas'
p601
S'whereas'
p602
S'IN'
p603
g5
g5
tp604
a(S'only'
p605
S'only'
p606
S'RB'
p607
S'B-NP'
p608
g5
tp609
a(S'three'
p610
S'three'
p611
S'CD'
p612
S'I-NP'
p613
g5
tp614
a(S'of'
p615
S'of'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'19'
p620
S'19'
p621
S'CD'
p622
S'B-NP'
p623
g5
tp624
a(g430
g430
g430
g5
g5
tp625
a(S'16'
p626
S'16'
p627
S'CD'
p628
S'B-NP'
p629
g5
tp630
a(g561
g561
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(g445
g445
g445
g5
g5
tp634
a(S'remained'
p635
S'remain'
p636
S'VBD'
p637
S'B-VP'
p638
g5
tp639
a(S'on'
p640
S'on'
p641
S'IN'
p642
S'B-PP'
p643
g5
tp644
a(S'the'
p645
S'the'
p646
S'DT'
p647
S'B-NP'
p648
g5
tp649
a(S'placebo'
p650
S'placebo'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'for'
p655
S'for'
p656
S'IN'
p657
S'B-PP'
p658
g5
tp659
a(g187
g187
S'DT'
p660
S'B-NP'
p661
g5
tp662
a(S'year'
p663
S'year'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(g430
g430
g430
g5
g5
tp668
a(S'p'
p669
g669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'=.006'
p673
S'=.006'
p674
S'CD'
p675
S'I-NP'
p676
g5
tp677
a(g445
g445
g445
g5
g5
tp678
a(g56
g56
g56
g5
g5
tp679
a(S'Those'
p680
S'Those'
p681
S'DT'
p682
S'B-NP'
p683
g5
tp684
a(S'subjects'
p685
S'subject'
p686
S'NNS'
p687
S'I-NP'
p688
g5
tp689
a(S'remaining'
p690
S'remain'
p691
S'VBG'
p692
S'B-VP'
p693
g5
tp694
a(S'on'
p695
S'on'
p696
S'IN'
p697
S'B-PP'
p698
g5
tp699
a(S'fluoxetine'
p700
S'fluoxetine'
p701
S'NN'
p702
S'B-NP'
p703
g5
tp704
a(S'for'
p705
S'for'
p706
S'IN'
p707
S'B-PP'
p708
g5
tp709
a(g187
g187
S'DT'
p710
S'B-NP'
p711
g5
tp712
a(S'year'
p713
S'year'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'had'
p718
S'have'
p719
S'VBD'
p720
S'B-VP'
p721
g5
tp722
a(S'reduced'
p723
S'reduce'
p724
S'VBN'
p725
S'I-VP'
p726
g5
tp727
a(S'relapse'
p728
S'relapse'
p729
S'NN'
p730
S'B-NP'
p731
g5
tp732
a(S'as'
p733
S'as'
p734
S'IN'
p735
S'B-SBAR'
p736
g5
tp737
a(S'determined'
p738
S'determine'
p739
S'VBN'
p740
S'B-VP'
p741
g5
tp742
a(S'by'
p743
S'by'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(g187
g187
S'DT'
p748
S'B-NP'
p749
g5
tp750
a(S'significant'
p751
S'significant'
p752
S'JJ'
p753
S'I-NP'
p754
g5
tp755
a(S'increase'
p756
S'increase'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'in'
p761
S'in'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'weight'
p766
S'weight'
p767
S'NN'
p768
S'B-NP'
p769
g5
tp770
a(S'and'
p771
S'and'
p772
S'CC'
p773
S'I-NP'
p774
g5
tp775
a(S'reduction'
p776
S'reduction'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'in'
p781
S'in'
p782
S'IN'
p783
S'B-PP'
p784
g5
tp785
a(S'symptoms'
p786
S'symptom'
p787
S'NNS'
p788
S'B-NP'
p789
g5
tp790
a(g56
g56
g56
g5
g5
tp791
a(S'CONCLUSIONS'
p792
S'CONCLUSIONS'
p793
S'NNS'
p794
S'B-NP'
p795
g5
tp796
a(S'This'
p797
S'This'
p798
S'DT'
p799
S'B-NP'
p800
g5
tp801
a(S'study'
p802
S'study'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'offers'
p807
S'offer'
p808
S'VBZ'
p809
S'B-VP'
p810
g5
tp811
a(S'preliminary'
p812
S'preliminary'
p813
S'JJ'
p814
S'B-NP'
p815
g5
tp816
a(S'evidence'
p817
S'evidence'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'that'
p822
S'that'
p823
S'IN'
p824
S'B-SBAR'
p825
g5
tp826
a(S'fluoxetine'
p827
S'fluoxetine'
p828
S'NN'
p829
S'B-NP'
p830
g5
tp831
a(S'may'
p832
S'may'
p833
S'MD'
p834
S'B-VP'
p835
g5
tp836
a(S'be'
p837
S'be'
p838
S'VB'
p839
S'I-VP'
p840
g5
tp841
a(S'useful'
p842
S'useful'
p843
S'JJ'
p844
S'B-ADJP'
p845
g5
tp846
a(S'in'
p847
S'in'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'improving'
p852
S'improve'
p853
S'VBG'
p854
S'B-VP'
p855
g5
tp856
a(S'outcome'
p857
S'outcome'
p858
S'NN'
p859
S'B-NP'
p860
g5
tp861
a(S'and'
p862
S'and'
p863
S'CC'
p864
g5
g5
tp865
a(S'preventing'
p866
S'prevent'
p867
S'VBG'
p868
S'B-VP'
p869
g5
tp870
a(S'relapse'
p871
S'relapse'
p872
S'NN'
p873
S'B-NP'
p874
g5
tp875
a(S'of'
p876
S'of'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'patients'
p881
S'patient'
p882
S'NNS'
p883
S'B-NP'
p884
g5
tp885
a(S'with'
p886
S'with'
p887
S'IN'
p888
S'B-PP'
p889
g5
tp890
a(S'anorexia'
p891
S'anorexia'
p892
S'NN'
p893
S'B-NP'
p894
g5
tp895
a(S'nervosa'
p896
S'nervosa'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'after'
p901
S'after'
p902
S'IN'
p903
S'B-PP'
p904
g5
tp905
a(S'weight'
p906
S'weight'
p907
S'NN'
p908
S'B-NP'
p909
g5
tp910
a(S'restoration'
p911
S'restoration'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(g56
g56
g56
g5
g5
tp916
a.