(lp0
(S'Late'
p1
S'Late'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'hemodynamic'
p7
S'hemodynamic'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'effects'
p12
S'effect'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'the'
p22
S'the'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'preserved'
p27
S'preserve'
p28
S'VBN'
p29
S'I-NP'
p30
g5
tp31
a(S'papillary'
p32
S'papillary'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'muscles'
p37
S'muscle'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'during'
p42
S'during'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'mitral'
p47
S'mitral'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'valve'
p52
S'valve'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'replacement'
p57
S'replacement'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'BACKGROUND'
p64
S'BACKGROUND'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'The'
p69
S'The'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'late'
p74
S'late'
p75
S'JJ'
p76
S'I-NP'
p77
g5
tp78
a(S'hemodynamic'
p79
S'hemodynamic'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'effects'
p84
S'effect'
p85
S'NNS'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'preserving'
p94
S'preserve'
p95
S'VBG'
p96
S'B-VP'
p97
g5
tp98
a(S'the'
p99
S'the'
p100
S'DT'
p101
S'B-NP'
p102
g5
tp103
a(S'papillary'
p104
S'papillary'
p105
S'JJ'
p106
S'I-NP'
p107
g5
tp108
a(S'muscles'
p109
S'muscle'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'during'
p114
S'during'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'mitral'
p119
S'mitral'
p120
S'JJ'
p121
S'B-NP'
p122
g5
tp123
a(S'valve'
p124
S'valve'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'replacement'
p129
S'replacement'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'have'
p134
S'have'
p135
S'VBP'
p136
S'B-VP'
p137
g5
tp138
a(S'not'
p139
S'not'
p140
S'RB'
p141
S'I-VP'
p142
g5
tp143
a(S'been'
p144
S'be'
p145
S'VBN'
p146
S'I-VP'
p147
g5
tp148
a(S'evaluated'
p149
S'evaluate'
p150
S'VBN'
p151
S'I-VP'
p152
g5
tp153
a(g62
g62
g62
g5
g5
tp154
a(S'METHODS'
p155
S'METHODS'
p156
S'NNS'
p157
S'B-NP'
p158
g5
tp159
a(S'AND'
p160
S'AND'
p161
S'CC'
p162
S'I-NP'
p163
g5
tp164
a(S'RESULTS'
p165
S'RESULTS'
p166
S'NNS'
p167
S'I-NP'
p168
g5
tp169
a(S'Sixteen'
p170
S'Sixteen'
p171
S'CD'
p172
S'B-NP'
p173
g5
tp174
a(S'patients'
p175
S'patient'
p176
S'NNS'
p177
S'I-NP'
p178
g5
tp179
a(S'who'
p180
S'who'
p181
S'WP'
p182
S'B-NP'
p183
g5
tp184
a(S'had'
p185
S'have'
p186
S'VBD'
p187
S'B-VP'
p188
g5
tp189
a(S'chronic'
p190
S'chronic'
p191
S'JJ'
p192
S'B-NP'
p193
g5
tp194
a(S'mitral'
p195
S'mitral'
p196
S'JJ'
p197
S'I-NP'
p198
g5
tp199
a(S'regurgitation'
p200
S'regurgitation'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'due'
p205
S'due'
p206
S'JJ'
p207
S'B-PP'
p208
g5
tp209
a(S'to'
p210
S'to'
p211
S'TO'
p212
S'B-PP'
p213
g5
tp214
a(S'myxomatous'
p215
S'myxomatous'
p216
S'JJ'
p217
S'B-NP'
p218
g5
tp219
a(S'degeneration'
p220
S'degeneration'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'were'
p225
S'be'
p226
S'VBD'
p227
S'B-VP'
p228
g5
tp229
a(S'randomized'
p230
S'randomize'
p231
S'VBN'
p232
S'I-VP'
p233
g5
tp234
a(S'to'
p235
S'to'
p236
S'TO'
p237
S'B-PP'
p238
g5
tp239
a(S'preservation'
p240
S'preservation'
p241
S'NN'
p242
S'B-NP'
p243
g5
tp244
a(S'('
p245
g245
g245
g5
g5
tp246
a(S'Pres'
p247
S'Pre'
p248
S'NNS'
p249
S'B-NP'
p250
g5
tp251
a(S'group'
p252
S'group'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S','
p257
g257
g257
g5
g5
tp258
a(S'n'
p259
g259
S'NN'
p260
S'B-NP'
p261
g5
tp262
a(S'='
p263
g263
S'SYM'
p264
S'B-VP'
p265
g5
tp266
a(S'8'
p267
g267
S'CD'
p268
S'B-NP'
p269
g5
tp270
a(S')'
p271
g271
g271
g5
g5
tp272
a(S'or'
p273
S'or'
p274
S'CC'
p275
g5
g5
tp276
a(S'no'
p277
S'no'
p278
S'DT'
p279
S'B-NP'
p280
g5
tp281
a(S'preservation'
p282
S'preservation'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(g245
g245
g245
g5
g5
tp287
a(S'No'
p288
S'No'
p289
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'Pres'
p293
S'Pres'
p294
S'NNP'
p295
S'I-NP'
p296
g5
tp297
a(S'group'
p298
S'group'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(g257
g257
g257
g5
g5
tp303
a(g259
g259
S'NN'
p304
S'B-NP'
p305
g5
tp306
a(g263
g263
S'SYM'
p307
S'B-VP'
p308
g5
tp309
a(g267
g267
S'CD'
p310
S'B-NP'
p311
g5
tp312
a(g271
g271
g271
g5
g5
tp313
a(S'of'
p314
S'of'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'the'
p319
S'the'
p320
S'DT'
p321
S'B-NP'
p322
g5
tp323
a(S'chordae'
p324
S'chordae'
p325
S'JJ'
p326
S'I-NP'
p327
g5
tp328
a(S'tendineae'
p329
S'tendineae'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
g5
g5
tp337
a(S'papillary'
p338
S'papillary'
p339
S'JJ'
p340
S'B-NP'
p341
g5
tp342
a(S'muscles'
p343
S'muscle'
p344
S'NNS'
p345
S'I-NP'
p346
g5
tp347
a(S'during'
p348
S'during'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'mitral'
p353
S'mitral'
p354
S'JJ'
p355
S'B-NP'
p356
g5
tp357
a(S'valve'
p358
S'valve'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'replacement.'
p363
S'replacement.'
p364
S'NN'
p365
S'I-NP'
p366
g5
tp367
a(S'Rest'
p368
S'Rest'
p369
S'NNP'
p370
S'I-NP'
p371
g5
tp372
a(S'and'
p373
S'and'
p374
S'CC'
p375
g5
g5
tp376
a(S'exercise'
p377
S'exercise'
p378
S'VB'
p379
S'B-VP'
p380
g5
tp381
a(S'nuclear'
p382
S'nuclear'
p383
S'JJ'
p384
S'B-NP'
p385
g5
tp386
a(S'ventriculograms'
p387
S'ventriculogram'
p388
S'NNS'
p389
S'I-NP'
p390
g5
tp391
a(S'were'
p392
S'be'
p393
S'VBD'
p394
S'B-VP'
p395
g5
tp396
a(S'performed'
p397
S'perform'
p398
S'VBN'
p399
S'I-VP'
p400
g5
tp401
a(S'early'
p402
S'early'
p403
S'RB'
p404
S'B-ADVP'
p405
g5
tp406
a(g245
g245
g245
g5
g5
tp407
a(S'3'
p408
g408
S'CD'
p409
S'B-NP'
p410
g5
tp411
a(S'months'
p412
S'month'
p413
S'NNS'
p414
S'I-NP'
p415
g5
tp416
a(g271
g271
g271
g5
g5
tp417
a(S'and'
p418
S'and'
p419
S'CC'
p420
g5
g5
tp421
a(S'late'
p422
S'late'
p423
S'JJ'
p424
S'B-NP'
p425
g5
tp426
a(g245
g245
g245
S'I-NP'
p427
g5
tp428
a(S'5'
p429
g429
S'CD'
p430
S'B-NP'
p431
g5
tp432
a(S'years'
p433
S'year'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(g271
g271
g271
g5
g5
tp438
a(S'after'
p439
S'after'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'surgery.'
p444
S'surgery.'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(S'Early'
p449
S'Early'
p450
S'RB'
p451
S'B-ADVP'
p452
g5
tp453
a(S'after'
p454
S'after'
p455
S'IN'
p456
S'B-PP'
p457
g5
tp458
a(S'surgery'
p459
S'surgery'
p460
S'NN'
p461
S'B-NP'
p462
g5
tp463
a(g257
g257
g257
g5
g5
tp464
a(S'the'
p465
S'the'
p466
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'No'
p470
S'No'
p471
S'NNP'
p472
S'I-NP'
p473
g5
tp474
a(S'Pres'
p475
S'Pres'
p476
S'NNP'
p477
S'I-NP'
p478
g5
tp479
a(S'group'
p480
S'group'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'had'
p485
S'have'
p486
S'VBD'
p487
S'B-VP'
p488
g5
tp489
a(S'lower'
p490
S'low'
p491
S'JJR'
p492
S'B-NP'
p493
g5
tp494
a(S'ejection'
p495
S'ejection'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'fractions'
p500
S'fraction'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(S'and'
p505
S'and'
p506
S'CC'
p507
g5
g5
tp508
a(S'stroke'
p509
S'stroke'
p510
S'VB'
p511
S'B-VP'
p512
g5
tp513
a(S'work'
p514
S'work'
p515
S'NN'
p516
S'B-NP'
p517
g5
tp518
a(S'indexes'
p519
S'index'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(g245
g245
g245
g5
g5
tp524
a(S'P'
p525
g525
S'NN'
p526
S'B-NP'
p527
g5
tp528
a(S'<'
p529
g529
S'JJR'
p530
S'B-NP'
p531
g5
tp532
a(S'.05'
p533
S'.05'
p534
S'CD'
p535
S'I-NP'
p536
g5
tp537
a(S'by'
p538
S'by'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'repeated-measures'
p543
S'repeated-measure'
p544
S'NNS'
p545
S'B-NP'
p546
g5
tp547
a(S'['
p548
g548
g245
g5
g5
tp549
a(S'rm'
p550
S'rm'
p551
S'NN'
p552
S'B-NP'
p553
g5
tp554
a(S']'
p555
g555
g271
g5
g5
tp556
a(S'ANOVA'
p557
S'ANOVA'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(g271
g271
g271
g5
g5
tp562
a(S'than'
p563
S'than'
p564
S'IN'
p565
S'B-PP'
p566
g5
tp567
a(S'the'
p568
S'the'
p569
S'DT'
p570
S'B-NP'
p571
g5
tp572
a(S'Pres'
p573
S'Pres'
p574
S'NNP'
p575
S'I-NP'
p576
g5
tp577
a(S'group'
p578
S'group'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'did'
p583
S'do'
p584
S'VBD'
p585
S'B-VP'
p586
g5
tp587
a(S'at'
p588
S'at'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(S'similar'
p593
S'similar'
p594
S'JJ'
p595
S'B-NP'
p596
g5
tp597
a(S'end-diastolic'
p598
S'end-diastolic'
p599
S'JJ'
p600
S'I-NP'
p601
g5
tp602
a(S'volume'
p603
S'volume'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'indexes.'
p608
S'indexes.'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'The'
p613
S'The'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'No'
p618
S'No'
p619
S'NNP'
p620
S'I-NP'
p621
g5
tp622
a(S'Pres'
p623
S'Pres'
p624
S'NNP'
p625
S'I-NP'
p626
g5
tp627
a(S'group'
p628
S'group'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'had'
p633
S'have'
p634
S'VBD'
p635
S'B-VP'
p636
g5
tp637
a(S'similar'
p638
S'similar'
p639
S'JJ'
p640
S'B-NP'
p641
g5
tp642
a(S'cardiac'
p643
S'cardiac'
p644
S'JJ'
p645
S'I-NP'
p646
g5
tp647
a(S'indexes'
p648
S'index'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(S'after'
p653
S'after'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'exercise'
p658
S'exercise'
p659
S'NN'
p660
S'B-NP'
p661
g5
tp662
a(S'because'
p663
S'because'
p664
S'IN'
p665
S'B-SBAR'
p666
g5
tp667
a(S'heart'
p668
S'heart'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'rate'
p673
S'rate'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(S'increased'
p678
S'increase'
p679
S'VBD'
p680
S'B-VP'
p681
g5
tp682
a(g245
g245
g245
g5
g5
tp683
a(g525
g525
S'NN'
p684
S'B-NP'
p685
g5
tp686
a(g529
g529
S'JJR'
p687
S'B-NP'
p688
g5
tp689
a(S'.005'
p690
S'.005'
p691
S'CD'
p692
S'I-NP'
p693
g5
tp694
a(S'by'
p695
S'by'
p696
S'IN'
p697
S'B-PP'
p698
g5
tp699
a(S'rm'
p700
S'rm'
p701
S'NN'
p702
S'B-NP'
p703
g5
tp704
a(S'ANOVA'
p705
S'ANOVA'
p706
S'NN'
p707
S'I-NP'
p708
g5
tp709
a(g271
g271
g271
g5
g5
tp710
a(g62
g62
g62
g5
g5
tp711
a(S'Late'
p712
S'Late'
p713
S'JJ'
p714
S'B-ADJP'
p715
g5
tp716
a(S'after'
p717
S'after'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'surgery'
p722
S'surgery'
p723
S'NN'
p724
S'B-NP'
p725
g5
tp726
a(g257
g257
g257
g5
g5
tp727
a(S'ejection'
p728
S'ejection'
p729
S'NN'
p730
S'B-NP'
p731
g5
tp732
a(S'fraction'
p733
S'fraction'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'was'
p738
S'be'
p739
S'VBD'
p740
S'B-VP'
p741
g5
tp742
a(S'greater'
p743
S'great'
p744
S'JJR'
p745
S'B-ADJP'
p746
g5
tp747
a(S'at'
p748
S'at'
p749
S'IN'
p750
S'B-PP'
p751
g5
tp752
a(S'similar'
p753
S'similar'
p754
S'JJ'
p755
S'B-NP'
p756
g5
tp757
a(S'end-diastolic'
p758
S'end-diastolic'
p759
S'JJ'
p760
S'I-NP'
p761
g5
tp762
a(S'volume'
p763
S'volume'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'indexes'
p768
S'index'
p769
S'NNS'
p770
S'I-NP'
p771
g5
tp772
a(g245
g245
g245
g5
g5
tp773
a(g525
g525
S'NN'
p774
S'B-NP'
p775
g5
tp776
a(g529
g529
S'JJR'
p777
S'B-NP'
p778
g5
tp779
a(S'.005'
p780
S'.005'
p781
S'CD'
p782
S'I-NP'
p783
g5
tp784
a(S'by'
p785
S'by'
p786
S'IN'
p787
S'B-PP'
p788
g5
tp789
a(S'rm'
p790
S'rm'
p791
S'NN'
p792
S'B-NP'
p793
g5
tp794
a(S'ANCOVA'
p795
S'ANCOVA'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(g271
g271
g271
g5
g5
tp800
a(g257
g257
g257
g5
g5
tp801
a(S'and'
p802
S'and'
p803
S'CC'
p804
g5
g5
tp805
a(S'preload'
p806
S'preload'
p807
S'JJ'
p808
S'B-NP'
p809
g5
tp810
a(S'recruitable'
p811
S'recruitable'
p812
S'JJ'
p813
S'I-NP'
p814
g5
tp815
a(S'stroke'
p816
S'stroke'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'work'
p821
S'work'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'indexes'
p826
S'index'
p827
S'NNS'
p828
S'I-NP'
p829
g5
tp830
a(g245
g245
g245
g5
g5
tp831
a(g525
g525
S'NN'
p832
S'B-NP'
p833
g5
tp834
a(g529
g529
S'JJR'
p835
S'B-NP'
p836
g5
tp837
a(S'.001'
p838
S'.001'
p839
S'CD'
p840
S'I-NP'
p841
g5
tp842
a(S'by'
p843
S'by'
p844
S'IN'
p845
S'B-PP'
p846
g5
tp847
a(S'rm'
p848
S'rm'
p849
S'NN'
p850
S'B-NP'
p851
g5
tp852
a(S'ANCOVA'
p853
S'ANCOVA'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(g271
g271
g271
g5
g5
tp858
a(S'were'
p859
S'be'
p860
S'VBD'
p861
S'B-VP'
p862
g5
tp863
a(S'better'
p864
S'good'
p865
S'JJR'
p866
S'B-ADJP'
p867
g5
tp868
a(S'in'
p869
S'in'
p870
S'IN'
p871
S'B-PP'
p872
g5
tp873
a(S'the'
p874
S'the'
p875
S'DT'
p876
S'B-NP'
p877
g5
tp878
a(S'Pres'
p879
S'Pres'
p880
S'NNP'
p881
S'I-NP'
p882
g5
tp883
a(S'group'
p884
S'group'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(g62
g62
g62
g5
g5
tp889
a(S'CONCLUSIONS'
p890
S'CONCLUSIONS'
p891
S'NNS'
p892
S'B-NP'
p893
g5
tp894
a(S'Preserving'
p895
S'Preserve'
p896
S'VBG'
p897
S'B-VP'
p898
g5
tp899
a(S'chordal'
p900
S'chordal'
p901
S'JJ'
p902
S'B-NP'
p903
g5
tp904
a(S'attachments'
p905
S'attachment'
p906
S'NNS'
p907
S'I-NP'
p908
g5
tp909
a(S'enhanced'
p910
S'enhance'
p911
S'VBD'
p912
S'B-VP'
p913
g5
tp914
a(S'the'
p915
S'the'
p916
S'DT'
p917
S'B-NP'
p918
g5
tp919
a(S'late'
p920
S'late'
p921
S'JJ'
p922
S'I-NP'
p923
g5
tp924
a(S'hemodynamic'
p925
S'hemodynamic'
p926
S'JJ'
p927
S'I-NP'
p928
g5
tp929
a(S'recovery'
p930
S'recovery'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'after'
p935
S'after'
p936
S'IN'
p937
S'B-PP'
p938
g5
tp939
a(S'mitral'
p940
S'mitral'
p941
S'JJ'
p942
S'B-NP'
p943
g5
tp944
a(S'valve'
p945
S'valve'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(S'replacement'
p950
S'replacement'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'for'
p955
S'for'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'mitral'
p960
S'mitral'
p961
S'JJ'
p962
S'B-NP'
p963
g5
tp964
a(S'regurgitation'
p965
S'regurgitation'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(g62
g62
g62
g5
g5
tp970
a.