(lp0
(S'Evaluation'
p1
S'Evaluation'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'a'
p12
g12
S'DT'
p13
S'B-NP'
p14
g5
tp15
a(S'new'
p16
S'new'
p17
S'JJ'
p18
S'I-NP'
p19
g5
tp20
a(S'computer'
p21
S'computer'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'intervention'
p26
S'intervention'
p27
S'NN'
p28
S'I-NP'
p29
g5
tp30
a(S'to'
p31
S'to'
p32
S'TO'
p33
S'B-VP'
p34
g5
tp35
a(S'teach'
p36
S'teach'
p37
S'VB'
p38
S'I-VP'
p39
g5
tp40
a(S'people'
p41
S'people'
p42
S'NNS'
p43
S'B-NP'
p44
g5
tp45
a(S'with'
p46
S'with'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'autism'
p51
S'autism'
p52
S'NN'
p53
S'B-NP'
p54
g5
tp55
a(S'or'
p56
S'or'
p57
S'CC'
p58
S'I-NP'
p59
g5
tp60
a(S'Asperger'
p61
S'Asperger'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'syndrome'
p66
S'syndrome'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'to'
p71
S'to'
p72
S'TO'
p73
S'B-VP'
p74
g5
tp75
a(S'recognize'
p76
S'recognize'
p77
S'VB'
p78
S'I-VP'
p79
g5
tp80
a(S'and'
p81
S'and'
p82
S'CC'
p83
S'I-VP'
p84
g5
tp85
a(S'predict'
p86
S'predict'
p87
S'VB'
p88
S'I-VP'
p89
g5
tp90
a(S'emotions'
p91
S'emotion'
p92
S'NNS'
p93
S'B-NP'
p94
g5
tp95
a(S'in'
p96
S'in'
p97
S'IN'
p98
S'B-PP'
p99
g5
tp100
a(S'others'
p101
S'other'
p102
S'NNS'
p103
S'B-NP'
p104
g5
tp105
a(S'.'
p106
g106
g106
g5
g5
tp107
a(S'This'
p108
S'This'
p109
S'DT'
p110
S'B-NP'
p111
g5
tp112
a(S'randomized'
p113
S'randomize'
p114
S'VBD'
p115
S'B-VP'
p116
g5
tp117
a(S'controlled'
p118
S'control'
p119
S'VBN'
p120
S'B-NP'
p121
g5
tp122
a(S'trial'
p123
S'trial'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'looked'
p128
S'look'
p129
S'VBD'
p130
S'B-VP'
p131
g5
tp132
a(S'at'
p133
S'at'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'the'
p138
S'the'
p139
S'DT'
p140
S'B-NP'
p141
g5
tp142
a(S'effect'
p143
S'effect'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'of'
p148
S'of'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(g12
g12
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'new'
p156
S'new'
p157
S'JJ'
p158
S'I-NP'
p159
g5
tp160
a(S'computer'
p161
S'computer'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'program'
p166
S'program'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'designed'
p171
S'design'
p172
S'VBN'
p173
S'B-VP'
p174
g5
tp175
a(S'to'
p176
S'to'
p177
S'TO'
p178
S'B-VP'
p179
g5
tp180
a(S'teach'
p181
S'teach'
p182
S'VB'
p183
S'I-VP'
p184
g5
tp185
a(S'people'
p186
S'people'
p187
S'NNS'
p188
S'B-NP'
p189
g5
tp190
a(S'with'
p191
S'with'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'autistic'
p196
S'autistic'
p197
S'JJ'
p198
S'B-NP'
p199
g5
tp200
a(S'spectrum'
p201
S'spectrum'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'disorders'
p206
S'disorder'
p207
S'NNS'
p208
S'I-NP'
p209
g5
tp210
a(S'to'
p211
S'to'
p212
S'TO'
p213
S'B-VP'
p214
g5
tp215
a(S'better'
p216
S'well'
p217
S'RBR'
p218
S'I-VP'
p219
g5
tp220
a(S'recognize'
p221
S'recognize'
p222
S'VB'
p223
S'I-VP'
p224
g5
tp225
a(S'and'
p226
S'and'
p227
S'CC'
p228
S'I-VP'
p229
g5
tp230
a(S'predict'
p231
S'predict'
p232
S'VB'
p233
S'I-VP'
p234
g5
tp235
a(S'emotional'
p236
S'emotional'
p237
S'JJ'
p238
S'B-NP'
p239
g5
tp240
a(S'responses'
p241
S'response'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'in'
p246
S'in'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'others.'
p251
S'others.'
p252
S'JJ'
p253
S'B-NP'
p254
g5
tp255
a(S'Two'
p256
S'Two'
p257
S'CD'
p258
S'I-NP'
p259
g5
tp260
a(S'groups'
p261
S'group'
p262
S'NNS'
p263
S'I-NP'
p264
g5
tp265
a(S'of'
p266
S'of'
p267
S'IN'
p268
S'B-PP'
p269
g5
tp270
a(S'11'
p271
S'11'
p272
S'CD'
p273
S'B-NP'
p274
g5
tp275
a(S'children'
p276
S'child'
p277
S'NNS'
p278
S'I-NP'
p279
g5
tp280
a(S'('
p281
g281
g281
g5
g5
tp282
a(S'age'
p283
S'age'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'12-18'
p288
S'12-18'
p289
S'CD'
p290
S'I-NP'
p291
g5
tp292
a(S')'
p293
g293
g293
g5
g5
tp294
a(S'with'
p295
S'with'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'autism'
p300
S'autism'
p301
S'NN'
p302
S'B-NP'
p303
g5
tp304
a(S'or'
p305
S'or'
p306
S'CC'
p307
S'I-NP'
p308
g5
tp309
a(S'Asperger'
p310
S'Asperger'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'syndrome'
p315
S'syndrome'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'at'
p320
S'at'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'two'
p325
S'two'
p326
S'CD'
p327
S'B-NP'
p328
g5
tp329
a(S'special'
p330
S'special'
p331
S'JJ'
p332
S'I-NP'
p333
g5
tp334
a(S'schools'
p335
S'school'
p336
S'NNS'
p337
S'I-NP'
p338
g5
tp339
a(S'participated'
p340
S'participate'
p341
S'VBD'
p342
S'B-VP'
p343
g5
tp344
a(S':'
p345
g345
g345
g5
g5
tp346
a(S'one'
p347
S'one'
p348
S'CD'
p349
S'B-NP'
p350
g5
tp351
a(S'group'
p352
S'group'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'used'
p357
S'use'
p358
S'VBD'
p359
S'B-VP'
p360
g5
tp361
a(S'the'
p362
S'the'
p363
S'DT'
p364
S'B-NP'
p365
g5
tp366
a(S'computer'
p367
S'computer'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'program'
p372
S'program'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'for'
p377
S'for'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'10'
p382
S'10'
p383
S'CD'
p384
S'B-NP'
p385
g5
tp386
a(S'half-hour'
p387
S'half-hour'
p388
S'JJ'
p389
S'I-NP'
p390
g5
tp391
a(S'sessions'
p392
S'session'
p393
S'NNS'
p394
S'I-NP'
p395
g5
tp396
a(S'over'
p397
S'over'
p398
S'IN'
p399
S'B-PP'
p400
g5
tp401
a(S'2'
p402
g402
S'CD'
p403
S'B-NP'
p404
g5
tp405
a(S'weeks.'
p406
S'weeks.'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'Within-program'
p411
S'Within-program'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'data'
p416
S'datum'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S'showed'
p421
S'show'
p422
S'VBD'
p423
S'B-VP'
p424
g5
tp425
a(g12
g12
S'DT'
p426
S'B-NP'
p427
g5
tp428
a(S'significant'
p429
S'significant'
p430
S'JJ'
p431
S'I-NP'
p432
g5
tp433
a(S'reduction'
p434
S'reduction'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'in'
p439
S'in'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'errors'
p444
S'error'
p445
S'NNS'
p446
S'B-NP'
p447
g5
tp448
a(S'made'
p449
S'make'
p450
S'VBN'
p451
S'B-VP'
p452
g5
tp453
a(S'from'
p454
S'from'
p455
S'IN'
p456
S'B-PP'
p457
g5
tp458
a(S'first'
p459
S'first'
p460
S'JJ'
p461
S'B-ADJP'
p462
g5
tp463
a(S'to'
p464
S'to'
p465
S'TO'
p466
S'B-VP'
p467
g5
tp468
a(S'last'
p469
S'last'
p470
S'VB'
p471
S'I-VP'
p472
g5
tp473
a(S'use.'
p474
S'use.'
p475
S'JJ'
p476
S'B-NP'
p477
g5
tp478
a(S'Students'
p479
S'Student'
p480
S'NNS'
p481
S'I-NP'
p482
g5
tp483
a(S'were'
p484
S'be'
p485
S'VBD'
p486
S'B-VP'
p487
g5
tp488
a(S'assessed'
p489
S'assess'
p490
S'VBN'
p491
S'I-VP'
p492
g5
tp493
a(S'pre-'
p494
S'pre-'
p495
S'JJ'
p496
S'B-NP'
p497
g5
tp498
a(S'and'
p499
S'and'
p500
S'CC'
p501
S'I-NP'
p502
g5
tp503
a(S'post-intervention'
p504
S'post-intervention'
p505
S'JJ'
p506
S'I-NP'
p507
g5
tp508
a(S'using'
p509
S'use'
p510
S'VBG'
p511
S'B-VP'
p512
g5
tp513
a(S'facial'
p514
S'facial'
p515
S'JJ'
p516
S'B-NP'
p517
g5
tp518
a(S'expression'
p519
S'expression'
p520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(S'photographs'
p524
S'photograph'
p525
S'NNS'
p526
S'I-NP'
p527
g5
tp528
a(S','
p529
g529
g529
g5
g5
tp530
a(S'cartoons'
p531
S'cartoon'
p532
S'NNS'
p533
S'B-NP'
p534
g5
tp535
a(S'depicting'
p536
S'depict'
p537
S'VBG'
p538
S'B-VP'
p539
g5
tp540
a(S'emotion-laden'
p541
S'emotion-laden'
p542
S'JJ'
p543
S'B-NP'
p544
g5
tp545
a(S'situations'
p546
S'situation'
p547
S'NNS'
p548
S'I-NP'
p549
g5
tp550
a(g529
g529
g529
g5
g5
tp551
a(S'and'
p552
S'and'
p553
S'CC'
p554
g5
g5
tp555
a(S'non-literal'
p556
S'non-literal'
p557
S'JJ'
p558
S'B-NP'
p559
g5
tp560
a(S'stories.'
p561
S'stories.'
p562
S'NN'
p563
S'I-NP'
p564
g5
tp565
a(S'Scores'
p566
S'Score'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(S'were'
p571
S'be'
p572
S'VBD'
p573
S'B-VP'
p574
g5
tp575
a(S'not'
p576
S'not'
p577
S'RB'
p578
g5
g5
tp579
a(S'related'
p580
S'related'
p581
S'JJ'
p582
S'B-ADJP'
p583
g5
tp584
a(S'to'
p585
S'to'
p586
S'TO'
p587
S'B-PP'
p588
g5
tp589
a(S'age'
p590
S'age'
p591
S'NN'
p592
S'B-NP'
p593
g5
tp594
a(S'or'
p595
S'or'
p596
S'CC'
p597
g5
g5
tp598
a(S'verbal'
p599
S'verbal'
p600
S'JJ'
p601
S'B-NP'
p602
g5
tp603
a(S'ability.'
p604
S'ability.'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'The'
p609
S'The'
p610
S'DT'
p611
S'B-NP'
p612
g5
tp613
a(S'experimental'
p614
S'experimental'
p615
S'JJ'
p616
S'I-NP'
p617
g5
tp618
a(S'group'
p619
S'group'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'made'
p624
S'make'
p625
S'VBD'
p626
S'B-VP'
p627
g5
tp628
a(S'gains'
p629
S'gain'
p630
S'NNS'
p631
S'B-NP'
p632
g5
tp633
a(S'relative'
p634
S'relative'
p635
S'JJ'
p636
S'B-ADJP'
p637
g5
tp638
a(S'to'
p639
S'to'
p640
S'TO'
p641
S'B-PP'
p642
g5
tp643
a(S'the'
p644
S'the'
p645
S'DT'
p646
S'B-NP'
p647
g5
tp648
a(S'control'
p649
S'control'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'group'
p654
S'group'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'on'
p659
S'on'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'all'
p664
S'all'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'three'
p669
S'three'
p670
S'CD'
p671
S'I-NP'
p672
g5
tp673
a(S'measures.'
p674
S'measures.'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'Gains'
p679
S'Gain'
p680
S'NNS'
p681
S'I-NP'
p682
g5
tp683
a(S'correlated'
p684
S'correlate'
p685
S'VBD'
p686
S'B-VP'
p687
g5
tp688
a(S'significantly'
p689
S'significantly'
p690
S'RB'
p691
S'B-ADVP'
p692
g5
tp693
a(S'with'
p694
S'with'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'the'
p699
S'the'
p700
S'DT'
p701
S'B-NP'
p702
g5
tp703
a(S'number'
p704
S'number'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'of'
p709
S'of'
p710
S'IN'
p711
S'B-PP'
p712
g5
tp713
a(S'times'
p714
S'time'
p715
S'NNS'
p716
S'B-NP'
p717
g5
tp718
a(S'the'
p719
S'the'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'computer'
p724
S'computer'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'program'
p729
S'program'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'was'
p734
S'be'
p735
S'VBD'
p736
S'B-VP'
p737
g5
tp738
a(S'used'
p739
S'use'
p740
S'VBN'
p741
S'I-VP'
p742
g5
tp743
a(S'and'
p744
S'and'
p745
S'CC'
p746
g5
g5
tp747
a(S'results'
p748
S'result'
p749
S'NNS'
p750
S'B-NP'
p751
g5
tp752
a(S'suggest'
p753
S'suggest'
p754
S'VBP'
p755
S'B-VP'
p756
g5
tp757
a(S'positive'
p758
S'positive'
p759
S'JJ'
p760
S'B-NP'
p761
g5
tp762
a(S'effects.'
p763
S'effects.'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'Further'
p768
S'Further'
p769
S'JJ'
p770
S'I-NP'
p771
g5
tp772
a(S'research'
p773
S'research'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'could'
p778
S'could'
p779
S'MD'
p780
S'B-VP'
p781
g5
tp782
a(S'assess'
p783
S'assess'
p784
S'VB'
p785
S'I-VP'
p786
g5
tp787
a(S'whether'
p788
S'whether'
p789
S'IN'
p790
S'B-SBAR'
p791
g5
tp792
a(S'these'
p793
S'these'
p794
S'DT'
p795
S'B-NP'
p796
g5
tp797
a(S'gains'
p798
S'gain'
p799
S'NNS'
p800
S'I-NP'
p801
g5
tp802
a(S'generalized'
p803
S'generalize'
p804
S'VBN'
p805
S'B-VP'
p806
g5
tp807
a(S'into'
p808
S'into'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'real'
p813
S'real'
p814
S'JJ'
p815
S'B-NP'
p816
g5
tp817
a(S'life'
p818
S'life'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'or'
p823
S'or'
p824
S'CC'
p825
g5
g5
tp826
a(S'improved'
p827
S'improve'
p828
S'VBN'
p829
S'B-NP'
p830
g5
tp831
a(S'performance'
p832
S'performance'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'on'
p837
S'on'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'theory'
p842
S'theory'
p843
S'NN'
p844
S'B-NP'
p845
g5
tp846
a(S'of'
p847
S'of'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'mind'
p852
S'mind'
p853
S'NN'
p854
S'B-NP'
p855
g5
tp856
a(S'measures'
p857
S'measure'
p858
S'NNS'
p859
S'I-NP'
p860
g5
tp861
a(g106
g106
g106
g5
g5
tp862
a.