(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'antihypertensive'
p12
S'antihypertensive'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'drugs'
p17
S'drug'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'cognitive'
p27
S'cognitive'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'function'
p32
S'function'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'adolescents'
p42
S'adolescent'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'The'
p49
S'The'
p50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'effects'
p54
S'effect'
p55
S'NNS'
p56
S'I-NP'
p57
g5
tp58
a(S'of'
p59
S'of'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'clonidine'
p64
S'clonidine'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'and'
p69
S'and'
p70
S'CC'
p71
S'I-NP'
p72
g5
tp73
a(S'hydrochlorothiazide'
p74
S'hydrochlorothiazide'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'on'
p79
S'on'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'cognitive'
p84
S'cognitive'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'function'
p89
S'function'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'were'
p94
S'be'
p95
S'VBD'
p96
S'B-VP'
p97
g5
tp98
a(S'studied'
p99
S'study'
p100
S'VBN'
p101
S'I-VP'
p102
g5
tp103
a(S'in'
p104
S'in'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'hypertensive'
p109
S'hypertensive'
p110
S'JJ'
p111
S'B-NP'
p112
g5
tp113
a(S'adolescents'
p114
S'adolescent'
p115
S'NNS'
p116
S'I-NP'
p117
g5
tp118
a(S'requiring'
p119
S'require'
p120
S'VBG'
p121
S'B-VP'
p122
g5
tp123
a(S'pharmacologic'
p124
S'pharmacologic'
p125
S'JJ'
p126
S'B-NP'
p127
g5
tp128
a(S'therapy'
p129
S'therapy'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'for'
p134
S'for'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'blood'
p139
S'blood'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'pressure'
p144
S'pressure'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'control.'
p149
S'control.'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'Twenty-four'
p154
S'Twenty-four'
p155
S'CD'
p156
S'B-NP'
p157
g5
tp158
a(S'adolescents'
p159
S'adolescent'
p160
S'NNS'
p161
S'I-NP'
p162
g5
tp163
a(S'with'
p164
S'with'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'persistent'
p169
S'persistent'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'blood'
p174
S'blood'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'pressure'
p179
S'pressure'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'elevation'
p184
S'elevation'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'('
p189
g189
g189
g5
g5
tp190
a(S'greater'
p191
S'great'
p192
S'JJR'
p193
S'B-ADJP'
p194
g5
tp195
a(S'than'
p196
S'than'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'95th'
p201
S'95th'
p202
S'CD'
p203
S'B-NP'
p204
g5
tp205
a(S'%'
p206
g206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S')'
p210
g210
g210
g5
g5
tp211
a(S'on'
p212
S'on'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'placebo'
p217
S'placebo'
p218
S'NN'
p219
S'B-NP'
p220
g5
tp221
a(S'were'
p222
S'be'
p223
S'VBD'
p224
S'B-VP'
p225
g5
tp226
a(S'randomized'
p227
S'randomize'
p228
S'VBN'
p229
S'I-VP'
p230
g5
tp231
a(S'double'
p232
S'double'
p233
S'RB'
p234
S'B-ADJP'
p235
g5
tp236
a(S'blind'
p237
S'blind'
p238
S'JJ'
p239
S'I-ADJP'
p240
g5
tp241
a(S'to'
p242
S'to'
p243
S'TO'
p244
S'B-PP'
p245
g5
tp246
a(S'clonidine'
p247
S'clonidine'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'or'
p252
S'or'
p253
S'CC'
p254
S'I-NP'
p255
g5
tp256
a(S'hydrochlorothiazide'
p257
S'hydrochlorothiazide'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'treatment.'
p262
S'treatment.'
p263
S'NN'
p264
S'I-NP'
p265
g5
tp266
a(S'A'
p267
g267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'battery'
p271
S'battery'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'of'
p276
S'of'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'cognitive'
p281
S'cognitive'
p282
S'JJ'
p283
S'B-NP'
p284
g5
tp285
a(S'tests'
p286
S'test'
p287
S'NNS'
p288
S'I-NP'
p289
g5
tp290
a(S'were'
p291
S'be'
p292
S'VBD'
p293
S'B-VP'
p294
g5
tp295
a(S'performed'
p296
S'perform'
p297
S'VBN'
p298
S'I-VP'
p299
g5
tp300
a(S'during'
p301
S'during'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'the'
p306
S'the'
p307
S'DT'
p308
S'B-NP'
p309
g5
tp310
a(S'placebo'
p311
S'placebo'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'phase'
p316
S'phase'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'and'
p321
S'and'
p322
S'CC'
p323
g5
g5
tp324
a(S'after'
p325
S'after'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'16'
p330
S'16'
p331
S'CD'
p332
S'B-NP'
p333
g5
tp334
a(S'weeks'
p335
S'week'
p336
S'NNS'
p337
S'I-NP'
p338
g5
tp339
a(S'of'
p340
S'of'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'active'
p345
S'active'
p346
S'JJ'
p347
S'B-NP'
p348
g5
tp349
a(S'therapy.'
p350
S'therapy.'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'Antihypertensive'
p355
S'Antihypertensive'
p356
S'JJ'
p357
S'I-NP'
p358
g5
tp359
a(S'therapy'
p360
S'therapy'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'resulted'
p365
S'result'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(S'in'
p370
S'in'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'significant'
p375
S'significant'
p376
S'JJ'
p377
S'B-NP'
p378
g5
tp379
a(S'blood'
p380
S'blood'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'pressure'
p385
S'pressure'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'reduction'
p390
S'reduction'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(g189
g189
g189
g5
g5
tp395
a(S'p'
p396
g396
S'NN'
p397
S'B-NP'
p398
g5
tp399
a(S'less'
p400
S'less'
p401
S'JJR'
p402
S'B-ADJP'
p403
g5
tp404
a(S'than'
p405
S'than'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'.01'
p410
S'.01'
p411
S'CD'
p412
S'B-NP'
p413
g5
tp414
a(g210
g210
g210
g5
g5
tp415
a(g47
g47
g47
g5
g5
tp416
a(g267
g267
S'DT'
p417
S'B-NP'
p418
g5
tp419
a(S'slight'
p420
S'slight'
p421
S'JJ'
p422
S'I-NP'
p423
g5
tp424
a(S'interactive'
p425
S'interactive'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'effect'
p430
S'effect'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'was'
p435
S'be'
p436
S'VBD'
p437
S'B-VP'
p438
g5
tp439
a(S'observed'
p440
S'observe'
p441
S'VBN'
p442
S'I-VP'
p443
g5
tp444
a(S'in'
p445
S'in'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'arithmetic'
p450
S'arithmetic'
p451
S'JJ'
p452
S'B-NP'
p453
g5
tp454
a(S'performance'
p455
S'performance'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(g189
g189
g189
g5
g5
tp460
a(g396
g396
S'NN'
p461
S'B-NP'
p462
g5
tp463
a(S'less'
p464
S'less'
p465
S'JJR'
p466
S'B-ADJP'
p467
g5
tp468
a(S'than'
p469
S'than'
p470
S'IN'
p471
S'B-PP'
p472
g5
tp473
a(S'.05'
p474
S'.05'
p475
S'CD'
p476
S'B-NP'
p477
g5
tp478
a(g210
g210
g210
g5
g5
tp479
a(g47
g47
g47
g5
g5
tp480
a(S'All'
p481
S'All'
p482
S'DT'
p483
S'B-NP'
p484
g5
tp485
a(S'other'
p486
S'other'
p487
S'JJ'
p488
S'I-NP'
p489
g5
tp490
a(S'parameters'
p491
S'parameter'
p492
S'NNS'
p493
S'I-NP'
p494
g5
tp495
a(S'of'
p496
S'of'
p497
S'IN'
p498
S'B-PP'
p499
g5
tp500
a(S'cognitive'
p501
S'cognitive'
p502
S'JJ'
p503
S'B-NP'
p504
g5
tp505
a(S'function'
p506
S'function'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'were'
p511
S'be'
p512
S'VBD'
p513
S'B-VP'
p514
g5
tp515
a(S'not'
p516
S'not'
p517
S'RB'
p518
S'I-VP'
p519
g5
tp520
a(S'affected'
p521
S'affect'
p522
S'VBN'
p523
S'I-VP'
p524
g5
tp525
a(S'by'
p526
S'by'
p527
S'IN'
p528
S'B-PP'
p529
g5
tp530
a(S'either'
p531
S'either'
p532
S'DT'
p533
S'B-NP'
p534
g5
tp535
a(S'treatment'
p536
S'treatment'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(g47
g47
g47
g5
g5
tp541
a.