(lp0
(S'Relief'
p1
S'Relief'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'osteoporotic'
p12
S'osteoporotic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'backache'
p17
S'backache'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'fluoride'
p27
S'fluoride'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S','
p32
g32
g32
g5
g5
tp33
a(S'calcium'
p34
S'calcium'
p35
S'NN'
p36
S'B-NP'
p37
g5
tp38
a(g32
g32
g32
g5
g5
tp39
a(S'and'
p40
S'and'
p41
S'CC'
p42
g5
g5
tp43
a(S'calciferol'
p44
S'calciferol'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'.'
p49
g49
g49
g5
g5
tp50
a(S'In'
p51
S'In'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'a'
p56
g56
S'DT'
p57
S'B-NP'
p58
g5
tp59
a(S'prospective'
p60
S'prospective'
p61
S'JJ'
p62
S'I-NP'
p63
g5
tp64
a(S'randomized'
p65
S'randomize'
p66
S'VBN'
p67
S'I-NP'
p68
g5
tp69
a(S'clinical'
p70
S'clinical'
p71
S'JJ'
p72
S'I-NP'
p73
g5
tp74
a(S'trial'
p75
S'trial'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'comprising'
p80
S'comprise'
p81
S'VBG'
p82
S'B-VP'
p83
g5
tp84
a(S'22'
p85
S'22'
p86
S'CD'
p87
S'B-NP'
p88
g5
tp89
a(S'postmenopausal'
p90
S'postmenopausal'
p91
S'JJ'
p92
S'I-NP'
p93
g5
tp94
a(S'women'
p95
S'woman'
p96
S'NNS'
p97
S'I-NP'
p98
g5
tp99
a(S'with'
p100
S'with'
p101
S'IN'
p102
S'B-PP'
p103
g5
tp104
a(S'backache'
p105
S'backache'
p106
S'NN'
p107
S'B-NP'
p108
g5
tp109
a(S'and'
p110
S'and'
p111
S'CC'
p112
g5
g5
tp113
a(g56
g56
S'DT'
p114
S'B-NP'
p115
g5
tp116
a(S'halisteretic'
p117
S'halisteretic'
p118
S'JJ'
p119
S'I-NP'
p120
g5
tp121
a(S'spine'
p122
S'spine'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'with'
p127
S'with'
p128
S'IN'
p129
S'B-PP'
p130
g5
tp131
a(S'crush'
p132
S'crush'
p133
S'JJ'
p134
S'B-NP'
p135
g5
tp136
a(S'fracture'
p137
S'fracture'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S'('
p142
g142
g142
S'I-NP'
p143
g5
tp144
a(S's'
p145
g145
S'NNS'
p146
S'I-NP'
p147
g5
tp148
a(S')'
p149
g149
g149
g5
g5
tp150
a(g32
g32
g32
g5
g5
tp151
a(S'12'
p152
S'12'
p153
S'CD'
p154
S'B-NP'
p155
g5
tp156
a(S'women'
p157
S'woman'
p158
S'NNS'
p159
S'I-NP'
p160
g5
tp161
a(S'completed'
p162
S'complete'
p163
S'VBD'
p164
S'B-VP'
p165
g5
tp166
a(g56
g56
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'12-week'
p170
S'12-week'
p171
S'JJ'
p172
S'I-NP'
p173
g5
tp174
a(S'therapy'
p175
S'therapy'
p176
S'NN'
p177
S'I-NP'
p178
g5
tp179
a(S'with'
p180
S'with'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'sodium'
p185
S'sodium'
p186
S'NN'
p187
S'B-NP'
p188
g5
tp189
a(S'fluoride'
p190
S'fluoride'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(g32
g32
g32
g5
g5
tp195
a(S'calcium'
p196
S'calcium'
p197
S'NN'
p198
S'B-NP'
p199
g5
tp200
a(S'and'
p201
S'and'
p202
S'CC'
p203
S'I-NP'
p204
g5
tp205
a(S'calciferol'
p206
S'calciferol'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'and'
p211
S'and'
p212
S'CC'
p213
g5
g5
tp214
a(S'10'
p215
S'10'
p216
S'CD'
p217
S'B-NP'
p218
g5
tp219
a(S'with'
p220
S'with'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'placebo.'
p225
S'placebo.'
p226
S'NN'
p227
S'B-NP'
p228
g5
tp229
a(S'A'
p230
g230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'statistically'
p234
S'statistically'
p235
S'RB'
p236
S'B-NP'
p237
g5
tp238
a(S'significant'
p239
S'significant'
p240
S'JJ'
p241
S'I-NP'
p242
g5
tp243
a(S'improvement'
p244
S'improvement'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(g142
g142
g142
g5
g5
tp249
a(S'p'
p250
g250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(S'less'
p254
S'less'
p255
S'JJR'
p256
S'B-ADJP'
p257
g5
tp258
a(S'than'
p259
S'than'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'0.05'
p264
S'0.05'
p265
S'CD'
p266
S'B-NP'
p267
g5
tp268
a(g149
g149
g149
g5
g5
tp269
a(g32
g32
g32
g5
g5
tp270
a(S'evaluated'
p271
S'evaluate'
p272
S'VBN'
p273
S'B-VP'
p274
g5
tp275
a(S'by'
p276
S'by'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(g56
g56
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'four-stage'
p284
S'four-stage'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'scale'
p289
S'scale'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(S'on'
p294
S'on'
p295
S'IN'
p296
S'B-PP'
p297
g5
tp298
a(S'pains'
p299
S'pain'
p300
S'NNS'
p301
S'B-NP'
p302
g5
tp303
a(g32
g32
g32
g5
g5
tp304
a(S'infirmity'
p305
S'infirmity'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(g32
g32
g32
g5
g5
tp310
a(S'and'
p311
S'and'
p312
S'CC'
p313
g5
g5
tp314
a(S'consumption'
p315
S'consumption'
p316
S'NN'
p317
S'B-NP'
p318
g5
tp319
a(S'of'
p320
S'of'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'analgesics'
p325
S'analgesic'
p326
S'NNS'
p327
S'B-NP'
p328
g5
tp329
a(g32
g32
g32
g5
g5
tp330
a(S'was'
p331
S'be'
p332
S'VBD'
p333
S'B-VP'
p334
g5
tp335
a(S'observed'
p336
S'observe'
p337
S'VBN'
p338
S'I-VP'
p339
g5
tp340
a(S'in'
p341
S'in'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'the'
p346
S'the'
p347
S'DT'
p348
S'B-NP'
p349
g5
tp350
a(S'actively'
p351
S'actively'
p352
S'RB'
p353
S'I-NP'
p354
g5
tp355
a(S'treated'
p356
S'treat'
p357
S'VBN'
p358
S'I-NP'
p359
g5
tp360
a(S'patients'
p361
S'patient'
p362
S'NNS'
p363
S'I-NP'
p364
g5
tp365
a(g49
g49
g49
g5
g5
tp366
a.