(lp0
(S'Compliance'
p1
S'Compliance'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'with'
p7
S'with'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'continuous'
p12
S'continuous'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'passive'
p17
S'passive'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'movement'
p22
S'movement'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'is'
p27
S'be'
p28
S'VBZ'
p29
S'B-VP'
p30
g5
tp31
a(S'low'
p32
S'low'
p33
S'JJ'
p34
S'B-ADJP'
p35
g5
tp36
a(S'after'
p37
S'after'
p38
S'IN'
p39
S'B-SBAR'
p40
g5
tp41
a(S'surgical'
p42
S'surgical'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'treatment'
p47
S'treatment'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'idiopathic'
p57
S'idiopathic'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'club'
p62
S'club'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'foot'
p67
S'foot'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'in'
p72
S'in'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'infants'
p77
S'infant'
p78
S'NNS'
p79
S'B-NP'
p80
g5
tp81
a(S':'
p82
g82
g82
g5
g5
tp83
a(S'a'
p84
g84
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'prospective'
p88
S'prospective'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S','
p93
g93
g93
S'I-NP'
p94
g5
tp95
a(S'double-blinded'
p96
S'double-blinded'
p97
S'JJ'
p98
S'I-NP'
p99
g5
tp100
a(S'clinical'
p101
S'clinical'
p102
S'JJ'
p103
S'I-NP'
p104
g5
tp105
a(S'study'
p106
S'study'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(S'.'
p111
g111
g111
g5
g5
tp112
a(S'Treatment'
p113
S'Treatment'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(S'by'
p118
S'by'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'continuous'
p123
S'continuous'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'passive'
p128
S'passive'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'movement'
p133
S'movement'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'at'
p138
S'at'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'home'
p143
S'home'
p144
S'NN'
p145
S'B-NP'
p146
g5
tp147
a(S'is'
p148
S'be'
p149
S'VBZ'
p150
S'B-VP'
p151
g5
tp152
a(S'an'
p153
S'an'
p154
S'DT'
p155
S'B-NP'
p156
g5
tp157
a(S'alternative'
p158
S'alternative'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'to'
p163
S'to'
p164
S'TO'
p165
S'B-PP'
p166
g5
tp167
a(S'immobilisation'
p168
S'immobilisation'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(S'in'
p173
S'in'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(g84
g84
S'DT'
p178
S'B-NP'
p179
g5
tp180
a(S'cast'
p181
S'cast'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'after'
p186
S'after'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'surgery'
p191
S'surgery'
p192
S'NN'
p193
S'B-NP'
p194
g5
tp195
a(S'for'
p196
S'for'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'club'
p201
S'club'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(S'foot.'
p206
S'foot.'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'Compliance'
p211
S'Compliance'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'with'
p216
S'with'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'the'
p221
S'the'
p222
S'DT'
p223
S'B-NP'
p224
g5
tp225
a(S'recommended'
p226
S'recommend'
p227
S'VBN'
p228
S'I-NP'
p229
g5
tp230
a(S'treatment'
p231
S'treatment'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(g93
g93
g93
g5
g5
tp236
a(S'of'
p237
S'of'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'at'
p242
S'at'
p243
S'IN'
p244
S'B-NP'
p245
g5
tp246
a(S'least'
p247
S'least'
p248
S'JJS'
p249
S'I-NP'
p250
g5
tp251
a(S'four'
p252
S'four'
p253
S'CD'
p254
S'I-NP'
p255
g5
tp256
a(S'hours'
p257
S'hour'
p258
S'NNS'
p259
S'I-NP'
p260
g5
tp261
a(S'daily'
p262
S'daily'
p263
S'RB'
p264
S'B-ADVP'
p265
g5
tp266
a(g93
g93
g93
g5
g5
tp267
a(S'is'
p268
S'be'
p269
S'VBZ'
p270
S'B-VP'
p271
g5
tp272
a(S'unknown.'
p273
S'unknown.'
p274
S'JJ'
p275
S'B-ADJP'
p276
g5
tp277
a(S'The'
p278
S'The'
p279
S'DT'
p280
S'B-NP'
p281
g5
tp282
a(S'duration'
p283
S'duration'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(S'of'
p288
S'of'
p289
S'IN'
p290
S'B-PP'
p291
g5
tp292
a(S'treatment'
p293
S'treatment'
p294
S'NN'
p295
S'B-NP'
p296
g5
tp297
a(S'was'
p298
S'be'
p299
S'VBD'
p300
S'B-VP'
p301
g5
tp302
a(S'measured'
p303
S'measure'
p304
S'VBN'
p305
S'I-VP'
p306
g5
tp307
a(S'in'
p308
S'in'
p309
S'IN'
p310
S'B-PP'
p311
g5
tp312
a(S'24'
p313
S'24'
p314
S'CD'
p315
S'B-NP'
p316
g5
tp317
a(S'of'
p318
S'of'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'27'
p323
S'27'
p324
S'CD'
p325
S'B-NP'
p326
g5
tp327
a(S'consecutive'
p328
S'consecutive'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'children'
p333
S'child'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(S'with'
p338
S'with'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(g84
g84
S'DT'
p343
S'B-NP'
p344
g5
tp345
a(S'mean'
p346
S'mean'
p347
S'JJ'
p348
S'I-NP'
p349
g5
tp350
a(S'age'
p351
S'age'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'of'
p356
S'of'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'24'
p361
S'24'
p362
S'CD'
p363
S'B-NP'
p364
g5
tp365
a(S'months'
p366
S'month'
p367
S'NNS'
p368
S'I-NP'
p369
g5
tp370
a(S'('
p371
g371
g371
g5
g5
tp372
a(S'5'
p373
g373
S'CD'
p374
S'B-NP'
p375
g5
tp376
a(S'to'
p377
S'to'
p378
S'TO'
p379
S'I-NP'
p380
g5
tp381
a(S'75'
p382
S'75'
p383
S'CD'
p384
S'I-NP'
p385
g5
tp386
a(S')'
p387
g387
g387
g5
g5
tp388
a(S'following'
p389
S'follow'
p390
S'VBG'
p391
S'B-PP'
p392
g5
tp393
a(S'posteromedial'
p394
S'posteromedial'
p395
S'JJ'
p396
S'B-NP'
p397
g5
tp398
a(S'release'
p399
S'release'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'for'
p404
S'for'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'idiopathic'
p409
S'idiopathic'
p410
S'JJ'
p411
S'B-NP'
p412
g5
tp413
a(S'club'
p414
S'club'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'foot.'
p419
S'foot.'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'Only'
p424
S'Only'
p425
S'RB'
p426
S'B-NP'
p427
g5
tp428
a(S'21'
p429
S'21'
p430
S'CD'
p431
S'I-NP'
p432
g5
tp433
a(S'%'
p434
g434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(g371
g371
g371
g5
g5
tp438
a(g373
g373
S'CD'
p439
S'B-NP'
p440
g5
tp441
a(g387
g387
g387
g5
g5
tp442
a(S'of'
p443
S'of'
p444
S'IN'
p445
S'B-PP'
p446
g5
tp447
a(S'the'
p448
S'the'
p449
S'DT'
p450
S'B-NP'
p451
g5
tp452
a(S'children'
p453
S'child'
p454
S'NNS'
p455
S'I-NP'
p456
g5
tp457
a(S'used'
p458
S'use'
p459
S'VBD'
p460
S'B-VP'
p461
g5
tp462
a(S'the'
p463
S'the'
p464
S'DT'
p465
S'B-NP'
p466
g5
tp467
a(S'continuous'
p468
S'continuous'
p469
S'JJ'
p470
S'I-NP'
p471
g5
tp472
a(S'passive'
p473
S'passive'
p474
S'JJ'
p475
S'I-NP'
p476
g5
tp477
a(S'movement'
p478
S'movement'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'machine'
p483
S'machine'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(S'as'
p488
S'as'
p489
S'IN'
p490
S'B-SBAR'
p491
g5
tp492
a(S'recommended.'
p493
S'recommended.'
p494
S'NN'
p495
S'B-VP'
p496
g5
tp497
a(S'The'
p498
S'The'
p499
S'DT'
p500
S'B-NP'
p501
g5
tp502
a(S'mean'
p503
S'mean'
p504
S'JJ'
p505
S'I-NP'
p506
g5
tp507
a(S'duration'
p508
S'duration'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'of'
p513
S'of'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'treatment'
p518
S'treatment'
p519
S'NN'
p520
S'B-NP'
p521
g5
tp522
a(S'at'
p523
S'at'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'home'
p528
S'home'
p529
S'NN'
p530
S'B-NP'
p531
g5
tp532
a(S'each'
p533
S'each'
p534
S'DT'
p535
S'B-NP'
p536
g5
tp537
a(S'day'
p538
S'day'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(S'was'
p543
S'be'
p544
S'VBD'
p545
S'B-VP'
p546
g5
tp547
a(S'126'
p548
S'126'
p549
S'CD'
p550
S'B-NP'
p551
g5
tp552
a(S'minutes'
p553
S'minute'
p554
S'NNS'
p555
S'I-NP'
p556
g5
tp557
a(g371
g371
g371
g5
g5
tp558
a(S'11'
p559
S'11'
p560
S'CD'
p561
S'B-NP'
p562
g5
tp563
a(S'to'
p564
S'to'
p565
S'TO'
p566
g5
g5
tp567
a(S'496'
p568
S'496'
p569
S'CD'
p570
S'B-NP'
p571
g5
tp572
a(g387
g387
g387
g5
g5
tp573
a(g111
g111
g111
g5
g5
tp574
a(S'The'
p575
S'The'
p576
S'DT'
p577
S'B-NP'
p578
g5
tp579
a(S'mean'
p580
S'mean'
p581
S'JJ'
p582
S'I-NP'
p583
g5
tp584
a(S'range'
p585
S'range'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'of'
p590
S'of'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'movement'
p595
S'movement'
p596
S'NN'
p597
S'B-NP'
p598
g5
tp599
a(S'for'
p600
S'for'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'plantar'
p605
S'plantar'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'flexion'
p610
S'flexion'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'improved'
p615
S'improve'
p616
S'VBD'
p617
S'B-VP'
p618
g5
tp619
a(S'from'
p620
S'from'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'15.2'
p625
S'15.2'
p626
S'CD'
p627
S'B-NP'
p628
g5
tp629
a(S'degrees'
p630
S'degree'
p631
S'NNS'
p632
S'I-NP'
p633
g5
tp634
a(g371
g371
g371
g5
g5
tp635
a(S'10.0'
p636
S'10.0'
p637
S'CD'
p638
S'B-NP'
p639
g5
tp640
a(S'degrees'
p641
S'degree'
p642
S'NNS'
p643
S'I-NP'
p644
g5
tp645
a(S'to'
p646
S'to'
p647
S'TO'
p648
S'B-PP'
p649
g5
tp650
a(S'20.6'
p651
S'20.6'
p652
S'CD'
p653
S'B-NP'
p654
g5
tp655
a(S'degrees'
p656
S'degree'
p657
S'NNS'
p658
S'I-NP'
p659
g5
tp660
a(g387
g387
g387
g5
g5
tp661
a(S'to'
p662
S'to'
p663
S'TO'
p664
S'B-PP'
p665
g5
tp666
a(S'18.7'
p667
S'18.7'
p668
S'CD'
p669
S'B-NP'
p670
g5
tp671
a(S'degrees'
p672
S'degree'
p673
S'NNS'
p674
S'I-NP'
p675
g5
tp676
a(g371
g371
g371
g5
g5
tp677
a(S'10.0'
p678
S'10.0'
p679
S'CD'
p680
S'B-NP'
p681
g5
tp682
a(S'degrees'
p683
S'degree'
p684
S'NNS'
p685
S'I-NP'
p686
g5
tp687
a(S'to'
p688
S'to'
p689
S'TO'
p690
S'B-PP'
p691
g5
tp692
a(S'33.0'
p693
S'33.0'
p694
S'CD'
p695
S'B-NP'
p696
g5
tp697
a(S'degrees'
p698
S'degree'
p699
S'NNS'
p700
S'I-NP'
p701
g5
tp702
a(g387
g387
g387
g5
g5
tp703
a(S'and'
p704
S'and'
p705
S'CC'
p706
g5
g5
tp707
a(S'for'
p708
S'for'
p709
S'IN'
p710
S'B-PP'
p711
g5
tp712
a(S'dorsiflexion'
p713
S'dorsiflexion'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'from'
p718
S'from'
p719
S'IN'
p720
S'B-PP'
p721
g5
tp722
a(S'12.3'
p723
S'12.3'
p724
S'CD'
p725
S'B-NP'
p726
g5
tp727
a(S'degrees'
p728
S'degree'
p729
S'NNS'
p730
S'I-NP'
p731
g5
tp732
a(g371
g371
g371
g5
g5
tp733
a(S'7.4'
p734
S'7.4'
p735
S'CD'
p736
S'B-NP'
p737
g5
tp738
a(S'degrees'
p739
S'degree'
p740
S'NNS'
p741
S'I-NP'
p742
g5
tp743
a(S'to'
p744
S'to'
p745
S'TO'
p746
S'B-PP'
p747
g5
tp748
a(S'19.4'
p749
S'19.4'
p750
S'CD'
p751
S'B-NP'
p752
g5
tp753
a(S'degrees'
p754
S'degree'
p755
S'NNS'
p756
S'I-NP'
p757
g5
tp758
a(g387
g387
g387
g5
g5
tp759
a(S'to'
p760
S'to'
p761
S'TO'
p762
S'B-PP'
p763
g5
tp764
a(S'18.9'
p765
S'18.9'
p766
S'CD'
p767
S'B-NP'
p768
g5
tp769
a(S'degrees'
p770
S'degree'
p771
S'NNS'
p772
S'I-NP'
p773
g5
tp774
a(g371
g371
g371
g5
g5
tp775
a(S'10.0'
p776
S'10.0'
p777
S'CD'
p778
S'B-NP'
p779
g5
tp780
a(S'degrees'
p781
S'degree'
p782
S'NNS'
p783
S'I-NP'
p784
g5
tp785
a(S'to'
p786
S'to'
p787
S'TO'
p788
S'B-PP'
p789
g5
tp790
a(S'24.1'
p791
S'24.1'
p792
S'CD'
p793
S'B-NP'
p794
g5
tp795
a(S'degrees'
p796
S'degree'
p797
S'NNS'
p798
S'I-NP'
p799
g5
tp800
a(g387
g387
g387
g5
g5
tp801
a(g371
g371
g371
g5
g5
tp802
a(S'both'
p803
S'both'
p804
S'CC'
p805
g5
g5
tp806
a(g93
g93
g93
g5
g5
tp807
a(S'p'
p808
g808
S'NN'
p809
S'B-NP'
p810
g5
tp811
a(S'='
p812
g812
S'SYM'
p813
S'B-VP'
p814
g5
tp815
a(S'0.0001'
p816
S'0.0001'
p817
S'CD'
p818
S'B-NP'
p819
g5
tp820
a(g387
g387
g387
g5
g5
tp821
a(S'when'
p822
S'when'
p823
S'WRB'
p824
S'B-ADVP'
p825
g5
tp826
a(S'the'
p827
S'the'
p828
S'DT'
p829
S'B-NP'
p830
g5
tp831
a(S'first'
p832
S'first'
p833
S'JJ'
p834
S'I-NP'
p835
g5
tp836
a(S'third'
p837
S'third'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(S'of'
p842
S'of'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'therapy'
p847
S'therapy'
p848
S'NN'
p849
S'B-NP'
p850
g5
tp851
a(S'was'
p852
S'be'
p853
S'VBD'
p854
S'B-VP'
p855
g5
tp856
a(S'compared'
p857
S'compare'
p858
S'VBN'
p859
S'I-VP'
p860
g5
tp861
a(S'with'
p862
S'with'
p863
S'IN'
p864
S'B-PP'
p865
g5
tp866
a(S'the'
p867
S'the'
p868
S'DT'
p869
S'B-NP'
p870
g5
tp871
a(S'last'
p872
S'last'
p873
S'JJ'
p874
S'I-NP'
p875
g5
tp876
a(S'third.'
p877
S'third.'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'A'
p882
g882
S'DT'
p883
S'B-NP'
p884
g5
tp885
a(S'low'
p886
S'low'
p887
S'JJ'
p888
S'I-NP'
p889
g5
tp890
a(S'level'
p891
S'level'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'of'
p896
S'of'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'patient'
p901
S'patient'
p902
S'NN'
p903
S'B-NP'
p904
g5
tp905
a(S'compliance'
p906
S'compliance'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(S'must'
p911
S'must'
p912
S'MD'
p913
S'B-VP'
p914
g5
tp915
a(S'be'
p916
S'be'
p917
S'VB'
p918
S'I-VP'
p919
g5
tp920
a(S'considered'
p921
S'consider'
p922
S'VBN'
p923
S'I-VP'
p924
g5
tp925
a(S'when'
p926
S'when'
p927
S'WRB'
p928
S'B-ADVP'
p929
g5
tp930
a(S'the'
p931
S'the'
p932
S'DT'
p933
S'B-NP'
p934
g5
tp935
a(S'outcome'
p936
S'outcome'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(S'after'
p941
S'after'
p942
S'IN'
p943
S'B-PP'
p944
g5
tp945
a(S'treatment'
p946
S'treatment'
p947
S'NN'
p948
S'B-NP'
p949
g5
tp950
a(S'at'
p951
S'at'
p952
S'IN'
p953
S'B-PP'
p954
g5
tp955
a(S'home'
p956
S'home'
p957
S'NN'
p958
S'B-NP'
p959
g5
tp960
a(S'is'
p961
S'be'
p962
S'VBZ'
p963
S'B-VP'
p964
g5
tp965
a(S'interpreted'
p966
S'interpret'
p967
S'VBN'
p968
S'I-VP'
p969
g5
tp970
a(g111
g111
g111
g5
g5
tp971
a.