(lp0
(S'Changes'
p1
S'Change'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'in'
p7
S'in'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'selected'
p12
S'select'
p13
S'VBN'
p14
S'B-NP'
p15
g5
tp16
a(S'fitness'
p17
S'fitness'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'parameters'
p22
S'parameter'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'following'
p27
S'follow'
p28
S'VBG'
p29
S'B-PP'
p30
g5
tp31
a(S'six'
p32
S'six'
p33
S'CD'
p34
S'B-NP'
p35
g5
tp36
a(S'weeks'
p37
S'week'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'snowshoe'
p47
S'snowshoe'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'training'
p52
S'training'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'BACKGROUND'
p59
S'BACKGROUND'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'Recently'
p64
S'Recently'
p65
S'RB'
p66
S'B-ADVP'
p67
g5
tp68
a(S','
p69
g69
g69
g5
g5
tp70
a(S'there'
p71
S'there'
p72
S'EX'
p73
S'B-NP'
p74
g5
tp75
a(S'has'
p76
S'have'
p77
S'VBZ'
p78
S'B-VP'
p79
g5
tp80
a(S'been'
p81
S'be'
p82
S'VBN'
p83
S'I-VP'
p84
g5
tp85
a(S'an'
p86
S'an'
p87
S'DT'
p88
S'B-NP'
p89
g5
tp90
a(S'increase'
p91
S'increase'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'in'
p96
S'in'
p97
S'IN'
p98
S'B-PP'
p99
g5
tp100
a(S'popularity'
p101
S'popularity'
p102
S'NN'
p103
S'B-NP'
p104
g5
tp105
a(S'and'
p106
S'and'
p107
S'CC'
p108
S'I-NP'
p109
g5
tp110
a(S'participation'
p111
S'participation'
p112
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'in'
p116
S'in'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'the'
p121
S'the'
p122
S'DT'
p123
S'B-NP'
p124
g5
tp125
a(S'sport'
p126
S'sport'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'of'
p131
S'of'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'snowshoeing.'
p136
S'snowshoeing.'
p137
S'NN'
p138
S'B-NP'
p139
g5
tp140
a(S'While'
p141
S'While'
p142
S'IN'
p143
S'B-SBAR'
p144
g5
tp145
a(S'the'
p146
S'the'
p147
S'DT'
p148
S'B-NP'
p149
g5
tp150
a(S'sport'
p151
S'sport'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'has'
p156
S'have'
p157
S'VBZ'
p158
S'B-VP'
p159
g5
tp160
a(S'gained'
p161
S'gain'
p162
S'VBN'
p163
S'I-VP'
p164
g5
tp165
a(S'considerable'
p166
S'considerable'
p167
S'JJ'
p168
S'B-NP'
p169
g5
tp170
a(S'recognition'
p171
S'recognition'
p172
S'NN'
p173
S'I-NP'
p174
g5
tp175
a(g69
g69
g69
g5
g5
tp176
a(S'to'
p177
S'to'
p178
S'TO'
p179
S'B-PP'
p180
g5
tp181
a(S'date'
p182
S'date'
p183
S'NN'
p184
S'B-NP'
p185
g5
tp186
a(S'there'
p187
S'there'
p188
S'EX'
p189
S'B-NP'
p190
g5
tp191
a(S'is'
p192
S'be'
p193
S'VBZ'
p194
S'B-VP'
p195
g5
tp196
a(S'little'
p197
S'little'
p198
S'JJ'
p199
S'B-NP'
p200
g5
tp201
a(S'or'
p202
S'or'
p203
S'CC'
p204
S'I-NP'
p205
g5
tp206
a(S'no'
p207
S'no'
p208
S'DT'
p209
S'I-NP'
p210
g5
tp211
a(S'scientific'
p212
S'scientific'
p213
S'JJ'
p214
S'I-NP'
p215
g5
tp216
a(S'research'
p217
S'research'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'regarding'
p222
S'regard'
p223
S'VBG'
p224
S'B-VP'
p225
g5
tp226
a(S'training'
p227
S'training'
p228
S'NN'
p229
S'B-NP'
p230
g5
tp231
a(S'responses'
p232
S'response'
p233
S'NNS'
p234
S'I-NP'
p235
g5
tp236
a(S'to'
p237
S'to'
p238
S'TO'
p239
S'B-PP'
p240
g5
tp241
a(S'snowshoeing'
p242
S'snowshoe'
p243
S'VBG'
p244
S'B-VP'
p245
g5
tp246
a(S'as'
p247
S'as'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'a'
p252
g252
S'DT'
p253
S'B-NP'
p254
g5
tp255
a(S'form'
p256
S'form'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'of'
p261
S'of'
p262
S'IN'
p263
S'B-PP'
p264
g5
tp265
a(S'exercise.'
p266
S'exercise.'
p267
S'NN'
p268
S'B-NP'
p269
g5
tp270
a(S'Therefore'
p271
S'Therefore'
p272
S'RB'
p273
S'B-ADVP'
p274
g5
tp275
a(g69
g69
g69
g5
g5
tp276
a(S'the'
p277
S'the'
p278
S'DT'
p279
S'B-NP'
p280
g5
tp281
a(S'purpose'
p282
S'purpose'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'of'
p287
S'of'
p288
S'IN'
p289
S'B-PP'
p290
g5
tp291
a(S'this'
p292
S'this'
p293
S'DT'
p294
S'B-NP'
p295
g5
tp296
a(S'study'
p297
S'study'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'was'
p302
S'be'
p303
S'VBD'
p304
S'B-VP'
p305
g5
tp306
a(S'to'
p307
S'to'
p308
S'TO'
p309
S'B-VP'
p310
g5
tp311
a(S'determine'
p312
S'determine'
p313
S'VB'
p314
S'I-VP'
p315
g5
tp316
a(S'whether'
p317
S'whether'
p318
S'IN'
p319
S'B-SBAR'
p320
g5
tp321
a(S'snowshoe'
p322
S'snowshoe'
p323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(S'training'
p327
S'training'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'could'
p332
S'could'
p333
S'MD'
p334
S'B-VP'
p335
g5
tp336
a(S'improve'
p337
S'improve'
p338
S'VB'
p339
S'I-VP'
p340
g5
tp341
a(S'fitness'
p342
S'fitness'
p343
S'NN'
p344
S'B-NP'
p345
g5
tp346
a(S'measures.'
p347
S'measures.'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'A'
p352
g352
S'DT'
p353
S'B-NP'
p354
g5
tp355
a(S'further'
p356
S'further'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(S'purpose'
p361
S'purpose'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'was'
p366
S'be'
p367
S'VBD'
p368
S'B-VP'
p369
g5
tp370
a(S'to'
p371
S'to'
p372
S'TO'
p373
S'B-VP'
p374
g5
tp375
a(S'compare'
p376
S'compare'
p377
S'VB'
p378
S'I-VP'
p379
g5
tp380
a(S'responses'
p381
S'response'
p382
S'NNS'
p383
S'B-NP'
p384
g5
tp385
a(S'from'
p386
S'from'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(g252
g252
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'snowshoe'
p394
S'snowshoe'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'training'
p399
S'training'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'program'
p404
S'program'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'to'
p409
S'to'
p410
S'TO'
p411
S'B-PP'
p412
g5
tp413
a(g252
g252
S'DT'
p414
S'B-NP'
p415
g5
tp416
a(S'similarly'
p417
S'similarly'
p418
S'RB'
p419
S'I-NP'
p420
g5
tp421
a(S'designed'
p422
S'design'
p423
S'VBN'
p424
S'I-NP'
p425
g5
tp426
a(S'run'
p427
S'run'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'training'
p432
S'training'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'program'
p437
S'program'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(g57
g57
g57
g5
g5
tp442
a(S'METHODS'
p443
S'METHODS'
p444
S'NNS'
p445
S'B-NP'
p446
g5
tp447
a(S'This'
p448
S'This'
p449
S'DT'
p450
S'B-NP'
p451
g5
tp452
a(S'prospective'
p453
S'prospective'
p454
S'JJ'
p455
S'I-NP'
p456
g5
tp457
a(g69
g69
g69
S'I-NP'
p458
g5
tp459
a(S'comparative'
p460
S'comparative'
p461
S'JJ'
p462
S'I-NP'
p463
g5
tp464
a(S'study'
p465
S'study'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'was'
p470
S'be'
p471
S'VBD'
p472
S'B-VP'
p473
g5
tp474
a(S'conducted'
p475
S'conduct'
p476
S'VBN'
p477
S'I-VP'
p478
g5
tp479
a(S'with'
p480
S'with'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'healthy'
p485
S'healthy'
p486
S'JJ'
p487
S'B-NP'
p488
g5
tp489
a(S'males'
p490
S'male'
p491
S'NNS'
p492
S'I-NP'
p493
g5
tp494
a(S'and'
p495
S'and'
p496
S'CC'
p497
S'I-NP'
p498
g5
tp499
a(S'females'
p500
S'female'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(S'between'
p505
S'between'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'the'
p510
S'the'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'ages'
p515
S'age'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'of'
p520
S'of'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'19'
p525
S'19'
p526
S'CD'
p527
S'B-NP'
p528
g5
tp529
a(S'and'
p530
S'and'
p531
S'CC'
p532
S'I-NP'
p533
g5
tp534
a(S'24.'
p535
S'24.'
p536
S'CD'
p537
S'I-NP'
p538
g5
tp539
a(S'These'
p540
S'These'
p541
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'subjects'
p545
S'subject'
p546
S'NNS'
p547
S'I-NP'
p548
g5
tp549
a(S'were'
p550
S'be'
p551
S'VBD'
p552
S'B-VP'
p553
g5
tp554
a(S'recruited'
p555
S'recruit'
p556
S'VBN'
p557
S'I-VP'
p558
g5
tp559
a(S'from'
p560
S'from'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'the'
p565
S'the'
p566
S'DT'
p567
S'B-NP'
p568
g5
tp569
a(S'University'
p570
S'University'
p571
S'NNP'
p572
S'I-NP'
p573
g5
tp574
a(S'of'
p575
S'of'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'Vermont'
p580
S'Vermont'
p581
S'NNP'
p582
S'B-NP'
p583
g5
tp584
a(S'population'
p585
S'population'
p586
S'NN'
p587
S'B-NP'
p588
g5
tp589
a(S'and'
p590
S'and'
p591
S'CC'
p592
g5
g5
tp593
a(S'surrounding'
p594
S'surround'
p595
S'VBG'
p596
S'B-VP'
p597
g5
tp598
a(S'community.'
p599
S'community.'
p600
S'NN'
p601
S'B-NP'
p602
g5
tp603
a(S'Following'
p604
S'Follow'
p605
S'VBG'
p606
S'B-VP'
p607
g5
tp608
a(S'baseline'
p609
S'baseline'
p610
S'NN'
p611
S'B-NP'
p612
g5
tp613
a(S'measurements'
p614
S'measurement'
p615
S'NNS'
p616
S'I-NP'
p617
g5
tp618
a(S'in'
p619
S'in'
p620
S'IN'
p621
S'B-PP'
p622
g5
tp623
a(S'VO2max'
p624
S'VO2max'
p625
S'NN'
p626
S'B-NP'
p627
g5
tp628
a(g69
g69
g69
g5
g5
tp629
a(S'running'
p630
S'run'
p631
S'VBG'
p632
S'B-VP'
p633
g5
tp634
a(S'time'
p635
S'time'
p636
S'NN'
p637
S'B-NP'
p638
g5
tp639
a(S'to'
p640
S'to'
p641
S'TO'
p642
S'B-PP'
p643
g5
tp644
a(S'exhaustion'
p645
S'exhaustion'
p646
S'NN'
p647
S'B-NP'
p648
g5
tp649
a(S'('
p650
g650
g650
g5
g5
tp651
a(S'RTE'
p652
S'RTE'
p653
S'NN'
p654
S'B-NP'
p655
g5
tp656
a(S')'
p657
g657
g657
g5
g5
tp658
a(g69
g69
g69
g5
g5
tp659
a(S'and'
p660
S'and'
p661
S'CC'
p662
g5
g5
tp663
a(S'anthropometry'
p664
S'anthropometry'
p665
S'NN'
p666
S'B-NP'
p667
g5
tp668
a(g69
g69
g69
g5
g5
tp669
a(S'17'
p670
S'17'
p671
S'CD'
p672
S'B-NP'
p673
g5
tp674
a(S'subjects'
p675
S'subject'
p676
S'NNS'
p677
S'I-NP'
p678
g5
tp679
a(g650
g650
g650
g5
g5
tp680
a(S'10'
p681
S'10'
p682
S'CD'
p683
S'B-NP'
p684
g5
tp685
a(S'snowshoers'
p686
S'snowshoer'
p687
S'NNS'
p688
S'I-NP'
p689
g5
tp690
a(S'and'
p691
S'and'
p692
S'CC'
p693
g5
g5
tp694
a(S'7'
p695
g695
S'CD'
p696
S'B-NP'
p697
g5
tp698
a(S'runners'
p699
S'runner'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(g657
g657
g657
g5
g5
tp704
a(S'participated'
p705
S'participate'
p706
S'VBN'
p707
S'B-VP'
p708
g5
tp709
a(S'in'
p710
S'in'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(g252
g252
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'six'
p718
S'six'
p719
S'CD'
p720
S'I-NP'
p721
g5
tp722
a(S'week'
p723
S'week'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'conditioning'
p728
S'condition'
p729
S'VBG'
p730
S'B-VP'
p731
g5
tp732
a(S'program.'
p733
S'program.'
p734
S'NN'
p735
S'B-NP'
p736
g5
tp737
a(S'Both'
p738
S'Both'
p739
S'DT'
p740
S'B-NP'
p741
g5
tp742
a(S'groups'
p743
S'group'
p744
S'NNS'
p745
S'I-NP'
p746
g5
tp747
a(S'exercised'
p748
S'exercise'
p749
S'VBN'
p750
S'B-VP'
p751
g5
tp752
a(S'for'
p753
S'for'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'30'
p758
S'30'
p759
S'CD'
p760
S'B-NP'
p761
g5
tp762
a(S'min'
p763
S'min'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'at'
p768
S'at'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'75-85'
p773
S'75-85'
p774
S'CD'
p775
S'B-NP'
p776
g5
tp777
a(S'%'
p778
g778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(S'age'
p782
S'age'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'predicted'
p787
S'predict'
p788
S'VBD'
p789
S'B-VP'
p790
g5
tp791
a(S'maximum'
p792
S'maximum'
p793
S'JJ'
p794
S'B-NP'
p795
g5
tp796
a(S'heart'
p797
S'heart'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'rate'
p802
S'rate'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(g69
g69
g69
g5
g5
tp807
a(S'3-4'
p808
S'3-4'
p809
S'CD'
p810
S'B-NP'
p811
g5
tp812
a(S'times'
p813
S'time'
p814
S'NNS'
p815
S'I-NP'
p816
g5
tp817
a(S'per'
p818
S'per'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'week'
p823
S'week'
p824
S'NN'
p825
S'B-NP'
p826
g5
tp827
a(g69
g69
g69
g5
g5
tp828
a(S'for'
p829
S'for'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(g252
g252
S'DT'
p834
S'B-NP'
p835
g5
tp836
a(S'total'
p837
S'total'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(S'of'
p842
S'of'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'18'
p847
S'18'
p848
S'CD'
p849
S'B-NP'
p850
g5
tp851
a(S'sessions'
p852
S'session'
p853
S'NNS'
p854
S'I-NP'
p855
g5
tp856
a(g57
g57
g57
g5
g5
tp857
a(S'RESULTS'
p858
S'RESULTS'
p859
S'NNS'
p860
S'B-NP'
p861
g5
tp862
a(S'VO2max'
p863
S'VO2max'
p864
S'NN'
p865
S'I-NP'
p866
g5
tp867
a(S'improved'
p868
S'improve'
p869
S'VBD'
p870
S'B-VP'
p871
g5
tp872
a(S'significantly'
p873
S'significantly'
p874
S'RB'
p875
S'B-ADVP'
p876
g5
tp877
a(S'in'
p878
S'in'
p879
S'IN'
p880
S'B-PP'
p881
g5
tp882
a(S'both'
p883
S'both'
p884
S'CC'
p885
g5
g5
tp886
a(S'running'
p887
S'run'
p888
S'VBG'
p889
S'B-VP'
p890
g5
tp891
a(S'and'
p892
S'and'
p893
S'CC'
p894
S'I-VP'
p895
g5
tp896
a(S'snowshoeing'
p897
S'snowshoe'
p898
S'VBG'
p899
S'I-VP'
p900
g5
tp901
a(S'groups'
p902
S'group'
p903
S'NNS'
p904
S'B-NP'
p905
g5
tp906
a(g69
g69
g69
g5
g5
tp907
a(S'6.3'
p908
S'6.3'
p909
S'CD'
p910
S'B-NP'
p911
g5
tp912
a(S'and'
p913
S'and'
p914
S'CC'
p915
S'I-NP'
p916
g5
tp917
a(S'8.5'
p918
S'8.5'
p919
S'CD'
p920
S'I-NP'
p921
g5
tp922
a(g778
g778
S'NN'
p923
S'I-NP'
p924
g5
tp925
a(g69
g69
g69
g5
g5
tp926
a(S'respectively.'
p927
S'respectively.'
p928
S'VB'
p929
S'B-VP'
p930
g5
tp931
a(S'Run'
p932
S'Run'
p933
S'NNP'
p934
S'B-NP'
p935
g5
tp936
a(S'time'
p937
S'time'
p938
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'to'
p942
S'to'
p943
S'TO'
p944
S'B-PP'
p945
g5
tp946
a(S'exhaustion'
p947
S'exhaustion'
p948
S'NN'
p949
S'B-NP'
p950
g5
tp951
a(S'also'
p952
S'also'
p953
S'RB'
p954
S'B-ADVP'
p955
g5
tp956
a(S'improved'
p957
S'improve'
p958
S'VBD'
p959
S'B-VP'
p960
g5
tp961
a(S'significantly'
p962
S'significantly'
p963
S'RB'
p964
S'B-ADVP'
p965
g5
tp966
a(S'in'
p967
S'in'
p968
S'IN'
p969
S'B-PP'
p970
g5
tp971
a(S'both'
p972
S'both'
p973
S'DT'
p974
S'B-NP'
p975
g5
tp976
a(S'groups'
p977
S'group'
p978
S'NNS'
p979
S'I-NP'
p980
g5
tp981
a(g69
g69
g69
g5
g5
tp982
a(S'23.3'
p983
S'23.3'
p984
S'CD'
p985
S'B-NP'
p986
g5
tp987
a(S'and'
p988
S'and'
p989
S'CC'
p990
S'I-NP'
p991
g5
tp992
a(S'33.5'
p993
S'33.5'
p994
S'CD'
p995
S'I-NP'
p996
g5
tp997
a(g778
g778
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(g69
g69
g69
g5
g5
tp1001
a(S'respectively.'
p1002
S'respectively.'
p1003
S'FW'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'There'
p1007
S'There'
p1008
S'EX'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'were'
p1012
S'be'
p1013
S'VBD'
p1014
S'B-VP'
p1015
g5
tp1016
a(S'no'
p1017
S'no'
p1018
S'DT'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'changes'
p1022
S'change'
p1023
S'NNS'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'in'
p1027
S'in'
p1028
S'IN'
p1029
S'B-PP'
p1030
g5
tp1031
a(S'anthropometry'
p1032
S'anthropometry'
p1033
S'NN'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'for'
p1037
S'for'
p1038
S'IN'
p1039
S'B-PP'
p1040
g5
tp1041
a(S'either'
p1042
S'either'
p1043
S'DT'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'group.'
p1047
S'group.'
p1048
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'With'
p1052
S'With'
p1053
S'IN'
p1054
S'B-PP'
p1055
g5
tp1056
a(S'the'
p1057
S'the'
p1058
S'DT'
p1059
S'B-NP'
p1060
g5
tp1061
a(S'exception'
p1062
S'exception'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'of'
p1067
S'of'
p1068
S'IN'
p1069
S'B-PP'
p1070
g5
tp1071
a(S'RTE'
p1072
S'RTE'
p1073
S'NNP'
p1074
S'B-NP'
p1075
g5
tp1076
a(g69
g69
g69
g5
g5
tp1077
a(S'there'
p1078
S'there'
p1079
S'EX'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'were'
p1083
S'be'
p1084
S'VBD'
p1085
S'B-VP'
p1086
g5
tp1087
a(S'no'
p1088
S'no'
p1089
S'DT'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'statistically'
p1093
S'statistically'
p1094
S'RB'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'significant'
p1098
S'significant'
p1099
S'JJ'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'differences'
p1103
S'difference'
p1104
S'NNS'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'between'
p1108
S'between'
p1109
S'IN'
p1110
S'B-PP'
p1111
g5
tp1112
a(S'groups'
p1113
S'group'
p1114
S'NNS'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'in'
p1118
S'in'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'any'
p1123
S'any'
p1124
S'DT'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'other'
p1128
S'other'
p1129
S'JJ'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'measurements'
p1133
S'measurement'
p1134
S'NNS'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'at'
p1138
S'at'
p1139
S'IN'
p1140
S'B-PP'
p1141
g5
tp1142
a(S'baseline'
p1143
S'baseline'
p1144
S'NN'
p1145
S'B-NP'
p1146
g5
tp1147
a(g57
g57
g57
g5
g5
tp1148
a(S'CONCLUSIONS'
p1149
S'CONCLUSIONS'
p1150
S'NNS'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'These'
p1154
S'These'
p1155
S'DT'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'results'
p1159
S'result'
p1160
S'NNS'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'support'
p1164
S'support'
p1165
S'VBP'
p1166
S'B-VP'
p1167
g5
tp1168
a(S'the'
p1169
S'the'
p1170
S'DT'
p1171
S'B-NP'
p1172
g5
tp1173
a(S'acceptability'
p1174
S'acceptability'
p1175
S'NN'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'of'
p1179
S'of'
p1180
S'IN'
p1181
S'B-PP'
p1182
g5
tp1183
a(S'snowshoeing'
p1184
S'snowshoe'
p1185
S'VBG'
p1186
S'B-VP'
p1187
g5
tp1188
a(S'as'
p1189
S'as'
p1190
S'IN'
p1191
S'B-PP'
p1192
g5
tp1193
a(g252
g252
S'DT'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'valid'
p1197
S'valid'
p1198
S'JJ'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'means'
p1202
S'mean'
p1203
S'NNS'
p1204
S'I-NP'
p1205
g5
tp1206
a(S'to'
p1207
S'to'
p1208
S'TO'
p1209
S'B-VP'
p1210
g5
tp1211
a(S'improve'
p1212
S'improve'
p1213
S'VB'
p1214
S'I-VP'
p1215
g5
tp1216
a(S'or'
p1217
S'or'
p1218
S'CC'
p1219
S'I-VP'
p1220
g5
tp1221
a(S'maintain'
p1222
S'maintain'
p1223
S'VB'
p1224
S'I-VP'
p1225
g5
tp1226
a(S'cardiovascular'
p1227
S'cardiovascular'
p1228
S'JJ'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'endurance'
p1232
S'endurance'
p1233
S'NN'
p1234
S'I-NP'
p1235
g5
tp1236
a(g57
g57
g57
g5
g5
tp1237
a.