(lp0
(S'Dysthymia'
p1
S'Dysthymia'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'a'
p9
g9
S'DT'
p10
S'B-NP'
p11
g5
tp12
a(S'randomized'
p13
S'randomize'
p14
S'VBN'
p15
S'I-NP'
p16
g5
tp17
a(S'study'
p18
S'study'
p19
S'NN'
p20
S'I-NP'
p21
g5
tp22
a(S'of'
p23
S'of'
p24
S'IN'
p25
S'B-PP'
p26
g5
tp27
a(S'cognitive'
p28
S'cognitive'
p29
S'JJ'
p30
S'B-NP'
p31
g5
tp32
a(S'marital'
p33
S'marital'
p34
S'JJ'
p35
S'I-NP'
p36
g5
tp37
a(S'therapy'
p38
S'therapy'
p39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S'and'
p43
S'and'
p44
S'CC'
p45
S'I-NP'
p46
g5
tp47
a(S'antidepressants'
p48
S'antidepressant'
p49
S'NNS'
p50
S'I-NP'
p51
g5
tp52
a(S'.'
p53
g53
g53
g5
g5
tp54
a(S'Preliminary'
p55
S'Preliminary'
p56
S'JJ'
p57
S'B-NP'
p58
g5
tp59
a(S'data'
p60
S'datum'
p61
S'NNS'
p62
S'I-NP'
p63
g5
tp64
a(S'from'
p65
S'from'
p66
S'IN'
p67
S'B-PP'
p68
g5
tp69
a(g9
g9
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'randomized'
p73
S'randomize'
p74
S'VBN'
p75
S'I-NP'
p76
g5
tp77
a(S'study'
p78
S'study'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'of'
p83
S'of'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'the'
p88
S'the'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'effectiveness'
p93
S'effectiveness'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'combined'
p103
S'combined'
p104
S'JJ'
p105
S'B-NP'
p106
g5
tp107
a(S'marital'
p108
S'marital'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'therapy'
p113
S'therapy'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'and'
p118
S'and'
p119
S'CC'
p120
S'I-NP'
p121
g5
tp122
a(S'antidepressant'
p123
S'antidepressant'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'medication'
p128
S'medication'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'in'
p133
S'in'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'the'
p138
S'the'
p139
S'DT'
p140
S'B-NP'
p141
g5
tp142
a(S'treatment'
p143
S'treatment'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'of'
p148
S'of'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'dysthymic'
p153
S'dysthymic'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'married'
p158
S'married'
p159
S'JJ'
p160
S'I-NP'
p161
g5
tp162
a(S'women'
p163
S'woman'
p164
S'NNS'
p165
S'I-NP'
p166
g5
tp167
a(S'is'
p168
S'be'
p169
S'VBZ'
p170
S'B-VP'
p171
g5
tp172
a(S'presented.'
p173
S'presented.'
p174
S'VBN'
p175
S'I-VP'
p176
g5
tp177
a(S'The'
p178
S'The'
p179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'study'
p183
S'study'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'compares'
p188
S'compare'
p189
S'VBZ'
p190
S'B-VP'
p191
g5
tp192
a(S'doxepin'
p193
S'doxepin'
p194
S'NN'
p195
S'B-NP'
p196
g5
tp197
a(S'with'
p198
S'with'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'placebo'
p203
S'placebo'
p204
S'NN'
p205
S'B-NP'
p206
g5
tp207
a(S','
p208
g208
g208
g5
g5
tp209
a(S'and'
p210
S'and'
p211
S'CC'
p212
g5
g5
tp213
a(g9
g9
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'marital'
p217
S'marital'
p218
S'JJ'
p219
S'I-NP'
p220
g5
tp221
a(S'therapy'
p222
S'therapy'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'designed'
p227
S'design'
p228
S'VBN'
p229
S'B-VP'
p230
g5
tp231
a(S'to'
p232
S'to'
p233
S'TO'
p234
S'I-VP'
p235
g5
tp236
a(S'enhance'
p237
S'enhance'
p238
S'VB'
p239
S'I-VP'
p240
g5
tp241
a(S'intimacy'
p242
S'intimacy'
p243
S'NN'
p244
S'B-NP'
p245
g5
tp246
a(S'through'
p247
S'through'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'facilitating'
p252
S'facilitate'
p253
S'VBG'
p254
S'B-VP'
p255
g5
tp256
a(S'self-disclosure'
p257
S'self-disclosure'
p258
S'NN'
p259
S'B-NP'
p260
g5
tp261
a(S'between'
p262
S'between'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'spouses'
p267
S'spouse'
p268
S'NNS'
p269
S'B-NP'
p270
g5
tp271
a(S'with'
p272
S'with'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(g9
g9
S'DT'
p277
S'B-NP'
p278
g5
tp279
a(S'more'
p280
S'more'
p281
S'RBR'
p282
S'I-NP'
p283
g5
tp284
a(S'supportive'
p285
S'supportive'
p286
S'JJ'
p287
S'I-NP'
p288
g5
tp289
a(S'and'
p290
S'and'
p291
S'CC'
p292
S'I-NP'
p293
g5
tp294
a(S'educational'
p295
S'educational'
p296
S'JJ'
p297
S'I-NP'
p298
g5
tp299
a(S'therapeutic'
p300
S'therapeutic'
p301
S'JJ'
p302
S'I-NP'
p303
g5
tp304
a(S'approach.'
p305
S'approach.'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'After'
p310
S'After'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'ten'
p315
S'ten'
p316
S'CD'
p317
S'B-NP'
p318
g5
tp319
a(S'weeks'
p320
S'week'
p321
S'NNS'
p322
S'I-NP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'combined'
p330
S'combined'
p331
S'JJ'
p332
S'B-NP'
p333
g5
tp334
a(S'treatment'
p335
S'treatment'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(g208
g208
g208
g5
g5
tp340
a(S'the'
p341
S'the'
p342
S'DT'
p343
S'B-NP'
p344
g5
tp345
a(S'dysthymic'
p346
S'dysthymic'
p347
S'JJ'
p348
S'I-NP'
p349
g5
tp350
a(S'women'
p351
S'woman'
p352
S'NNS'
p353
S'I-NP'
p354
g5
tp355
a(S'show'
p356
S'show'
p357
S'VBP'
p358
S'B-VP'
p359
g5
tp360
a(S'statistically'
p361
S'statistically'
p362
S'RB'
p363
S'B-NP'
p364
g5
tp365
a(S'significant'
p366
S'significant'
p367
S'JJ'
p368
S'I-NP'
p369
g5
tp370
a(S'improvement'
p371
S'improvement'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'on'
p376
S'on'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'all'
p381
S'all'
p382
S'PDT'
p383
S'B-NP'
p384
g5
tp385
a(S'the'
p386
S'the'
p387
S'DT'
p388
S'I-NP'
p389
g5
tp390
a(S'depression'
p391
S'depression'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'measures'
p396
S'measure'
p397
S'NNS'
p398
S'I-NP'
p399
g5
tp400
a(S'as'
p401
S'as'
p402
S'RB'
p403
S'B-CONJP'
p404
g5
tp405
a(S'well'
p406
S'well'
p407
S'RB'
p408
S'I-CONJP'
p409
g5
tp410
a(S'as'
p411
S'as'
p412
S'IN'
p413
S'I-CONJP'
p414
g5
tp415
a(S'on'
p416
S'on'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(S'the'
p421
S'the'
p422
S'DT'
p423
S'B-NP'
p424
g5
tp425
a(S'intimacy'
p426
S'intimacy'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'scale.'
p431
S'scale.'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'A'
p436
g436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'trend'
p440
S'trend'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'is'
p445
S'be'
p446
S'VBZ'
p447
S'B-VP'
p448
g5
tp449
a(S'developing'
p450
S'develop'
p451
S'VBG'
p452
S'I-VP'
p453
g5
tp454
a(S'for'
p455
S'for'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'greater'
p460
S'great'
p461
S'JJR'
p462
S'B-NP'
p463
g5
tp464
a(S'reduction'
p465
S'reduction'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'of'
p470
S'of'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'depressive'
p475
S'depressive'
p476
S'JJ'
p477
S'B-NP'
p478
g5
tp479
a(S'symptomatology'
p480
S'symptomatology'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'in'
p485
S'in'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'the'
p490
S'the'
p491
S'DT'
p492
S'B-NP'
p493
g5
tp494
a(S'group'
p495
S'group'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'treated'
p500
S'treat'
p501
S'VBN'
p502
S'B-VP'
p503
g5
tp504
a(S'with'
p505
S'with'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'self-disclosure.'
p510
S'self-disclosure.'
p511
S'JJ'
p512
S'B-ADJP'
p513
g5
tp514
a(S'The'
p515
S'The'
p516
S'DT'
p517
S'B-NP'
p518
g5
tp519
a(S'evidence'
p520
S'evidence'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'appears'
p525
S'appear'
p526
S'VBZ'
p527
S'B-VP'
p528
g5
tp529
a(S'to'
p530
S'to'
p531
S'TO'
p532
S'I-VP'
p533
g5
tp534
a(S'suggest'
p535
S'suggest'
p536
S'VB'
p537
S'I-VP'
p538
g5
tp539
a(S'the'
p540
S'the'
p541
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'possibility'
p545
S'possibility'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'that'
p550
S'that'
p551
S'IN'
p552
S'B-SBAR'
p553
g5
tp554
a(S'the'
p555
S'the'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'presence'
p560
S'presence'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S'of'
p565
S'of'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(g9
g9
S'DT'
p570
S'B-NP'
p571
g5
tp572
a(S'patient'
p573
S'patient'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S"'s"
p578
S"'s"
p579
S'POS'
p580
S'B-NP'
p581
g5
tp582
a(S'husband'
p583
S'husband'
p584
S'NN'
p585
S'I-NP'
p586
g5
tp587
a(S'as'
p588
S'as'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(g9
g9
S'DT'
p593
S'B-NP'
p594
g5
tp595
a(S'supportive'
p596
S'supportive'
p597
S'JJ'
p598
S'I-NP'
p599
g5
tp600
a(S'figure'
p601
S'figure'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'may'
p606
S'may'
p607
S'MD'
p608
S'B-VP'
p609
g5
tp610
a(S'of'
p611
S'of'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'itself'
p616
S'itself'
p617
S'PRP'
p618
S'B-NP'
p619
g5
tp620
a(S'be'
p621
S'be'
p622
S'VB'
p623
S'B-VP'
p624
g5
tp625
a(g9
g9
S'DT'
p626
S'B-NP'
p627
g5
tp628
a(S'potent'
p629
S'potent'
p630
S'JJ'
p631
S'I-NP'
p632
g5
tp633
a(S'therapeutic'
p634
S'therapeutic'
p635
S'JJ'
p636
S'I-NP'
p637
g5
tp638
a(S'manoeuvre'
p639
S'manoeuvre'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'in'
p644
S'in'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'the'
p649
S'the'
p650
S'DT'
p651
S'B-NP'
p652
g5
tp653
a(S'treatment'
p654
S'treatment'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'of'
p659
S'of'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'dysthymic'
p664
S'dysthymic'
p665
S'JJ'
p666
S'B-NP'
p667
g5
tp668
a(S'women'
p669
S'woman'
p670
S'NNS'
p671
S'I-NP'
p672
g5
tp673
a(g53
g53
g53
g5
g5
tp674
a.