(lp0
(S'Alternative'
p1
S'Alternative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'voice'
p7
S'voice'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'after'
p12
S'after'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'laryngectomy'
p17
S'laryngectomy'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'using'
p22
S'use'
p23
S'VBG'
p24
S'B-VP'
p25
g5
tp26
a(S'a'
p27
g27
S'DT'
p28
S'B-NP'
p29
g5
tp30
a(S'sound-producing'
p31
S'sound-producing'
p32
S'JJ'
p33
S'I-NP'
p34
g5
tp35
a(S'voice'
p36
S'voice'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'prosthesis'
p41
S'prosthesis'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'.'
p46
g46
g46
g5
g5
tp47
a(S'OBJECTIVE'
p48
S'OBJECTIVE'
p49
S'NN'
p50
S'B-NP'
p51
g5
tp52
a(S'To'
p53
S'To'
p54
S'TO'
p55
S'B-VP'
p56
g5
tp57
a(S'improve'
p58
S'improve'
p59
S'VB'
p60
S'I-VP'
p61
g5
tp62
a(S'the'
p63
S'the'
p64
S'DT'
p65
S'B-NP'
p66
g5
tp67
a(S'voice'
p68
S'voice'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'quality'
p73
S'quality'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'of'
p78
S'of'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'female'
p83
S'female'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'laryngectomees'
p88
S'laryngectomee'
p89
S'NNS'
p90
S'I-NP'
p91
g5
tp92
a(S'and/or'
p93
S'and/or'
p94
S'CC'
p95
g5
g5
tp96
a(S'laryngectomees'
p97
S'laryngectomee'
p98
S'NNS'
p99
S'B-NP'
p100
g5
tp101
a(S'with'
p102
S'with'
p103
S'IN'
p104
S'B-PP'
p105
g5
tp106
a(g27
g27
S'DT'
p107
S'B-NP'
p108
g5
tp109
a(S'hypotonic'
p110
S'hypotonic'
p111
S'JJ'
p112
S'I-NP'
p113
g5
tp114
a(S'pharyngoesophageal'
p115
S'pharyngoesophageal'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'('
p120
g120
g120
g5
g5
tp121
a(S'PE'
p122
S'PE'
p123
S'NN'
p124
S'B-NP'
p125
g5
tp126
a(S')'
p127
g127
g127
g5
g5
tp128
a(S'segment'
p129
S'segment'
p130
S'NN'
p131
S'B-NP'
p132
g5
tp133
a(S'by'
p134
S'by'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'means'
p139
S'mean'
p140
S'NNS'
p141
S'B-NP'
p142
g5
tp143
a(S'of'
p144
S'of'
p145
S'IN'
p146
S'B-PP'
p147
g5
tp148
a(g27
g27
S'DT'
p149
S'B-NP'
p150
g5
tp151
a(S'pneumatic'
p152
S'pneumatic'
p153
S'JJ'
p154
S'I-NP'
p155
g5
tp156
a(S'artificial'
p157
S'artificial'
p158
S'JJ'
p159
S'I-NP'
p160
g5
tp161
a(S'source'
p162
S'source'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'of'
p167
S'of'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'voice'
p172
S'voice'
p173
S'NN'
p174
S'B-NP'
p175
g5
tp176
a(S'incorporated'
p177
S'incorporate'
p178
S'VBN'
p179
S'B-VP'
p180
g5
tp181
a(S'in'
p182
S'in'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(g27
g27
S'DT'
p187
S'B-NP'
p188
g5
tp189
a(S'regular'
p190
S'regular'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'tracheoesophageal'
p195
S'tracheoesophageal'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(g120
g120
g120
g5
g5
tp200
a(S'TE'
p201
S'TE'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(g127
g127
g127
g5
g5
tp206
a(S'shunt'
p207
S'shunt'
p208
S'NN'
p209
S'B-NP'
p210
g5
tp211
a(S'valve'
p212
S'valve'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(g46
g46
g46
g5
g5
tp217
a(S'STUDY'
p218
S'STUDY'
p219
S'NNP'
p220
S'B-NP'
p221
g5
tp222
a(S'DESIGN'
p223
S'DESIGN'
p224
S'NNP'
p225
S'I-NP'
p226
g5
tp227
a(S'Experimental'
p228
S'Experimental'
p229
S'NNP'
p230
S'I-NP'
p231
g5
tp232
a(S','
p233
g233
g233
g5
g5
tp234
a(S'randomized'
p235
S'randomize'
p236
S'VBN'
p237
S'B-VP'
p238
g5
tp239
a(g233
g233
g233
g5
g5
tp240
a(S'crossover'
p241
S'crossover'
p242
S'NN'
p243
S'B-NP'
p244
g5
tp245
a(S'trial'
p246
S'trial'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(g46
g46
g46
g5
g5
tp251
a(S'METHODS'
p252
S'METHODS'
p253
S'NNS'
p254
S'B-NP'
p255
g5
tp256
a(S'The'
p257
S'The'
p258
S'DT'
p259
S'B-NP'
p260
g5
tp261
a(S'new'
p262
S'new'
p263
S'JJ'
p264
S'I-NP'
p265
g5
tp266
a(S'sound'
p267
S'sound'
p268
S'JJ'
p269
S'I-NP'
p270
g5
tp271
a(S'source'
p272
S'source'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'consists'
p277
S'consist'
p278
S'VBZ'
p279
S'B-VP'
p280
g5
tp281
a(S'of'
p282
S'of'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(g27
g27
S'DT'
p287
S'B-NP'
p288
g5
tp289
a(S'single'
p290
S'single'
p291
S'JJ'
p292
S'I-NP'
p293
g5
tp294
a(S'silicone'
p295
S'silicone'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'lip'
p300
S'lip'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(g233
g233
g233
g5
g5
tp305
a(S'which'
p306
S'which'
p307
S'WDT'
p308
S'B-NP'
p309
g5
tp310
a(S'performs'
p311
S'perform'
p312
S'VBZ'
p313
S'B-VP'
p314
g5
tp315
a(S'an'
p316
S'an'
p317
S'DT'
p318
S'B-NP'
p319
g5
tp320
a(S'oscillatory'
p321
S'oscillatory'
p322
S'JJ'
p323
S'I-NP'
p324
g5
tp325
a(S'movement'
p326
S'movement'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'driven'
p331
S'drive'
p332
S'VBN'
p333
S'B-VP'
p334
g5
tp335
a(S'by'
p336
S'by'
p337
S'IN'
p338
S'B-PP'
p339
g5
tp340
a(S'expired'
p341
S'expire'
p342
S'VBN'
p343
S'B-NP'
p344
g5
tp345
a(S'pulmonary'
p346
S'pulmonary'
p347
S'JJ'
p348
S'I-NP'
p349
g5
tp350
a(S'air'
p351
S'air'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'flowing'
p356
S'flow'
p357
S'VBG'
p358
S'B-VP'
p359
g5
tp360
a(S'along'
p361
S'along'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'the'
p366
S'the'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'outward-striking'
p371
S'outward-striking'
p372
S'JJ'
p373
S'I-NP'
p374
g5
tp375
a(S'lip'
p376
S'lip'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'through'
p381
S'through'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'the'
p386
S'the'
p387
S'DT'
p388
S'B-NP'
p389
g5
tp390
a(S'TE'
p391
S'TE'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'shunt'
p396
S'shunt'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'valve.'
p401
S'valve.'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'A'
p406
g406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'prototype'
p410
S'prototype'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'of'
p415
S'of'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'this'
p420
S'this'
p421
S'DT'
p422
S'B-NP'
p423
g5
tp424
a(S'pneumatic'
p425
S'pneumatic'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'sound'
p430
S'sound'
p431
S'JJ'
p432
S'I-NP'
p433
g5
tp434
a(S'source'
p435
S'source'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'is'
p440
S'be'
p441
S'VBZ'
p442
S'B-VP'
p443
g5
tp444
a(S'evaluated'
p445
S'evaluate'
p446
S'VBN'
p447
S'I-VP'
p448
g5
tp449
a(S'in'
p450
S'in'
p451
S'FW'
p452
S'B-ADVP'
p453
g5
tp454
a(S'vitro'
p455
S'vitro'
p456
S'FW'
p457
S'I-ADVP'
p458
g5
tp459
a(S'and'
p460
S'and'
p461
S'CC'
p462
g5
g5
tp463
a(S'in'
p464
S'in'
p465
S'IN'
p466
S'B-PP'
p467
g5
tp468
a(S'six'
p469
S'six'
p470
S'CD'
p471
S'B-NP'
p472
g5
tp473
a(S'laryngectomees.'
p474
S'laryngectomees.'
p475
S'FW'
p476
S'I-NP'
p477
g5
tp478
a(S'In'
p479
S'In'
p480
S'FW'
p481
S'I-NP'
p482
g5
tp483
a(S'vivo'
p484
S'vivo'
p485
S'FW'
p486
S'I-NP'
p487
g5
tp488
a(S'evaluation'
p489
S'evaluation'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'includes'
p494
S'include'
p495
S'VBZ'
p496
S'B-VP'
p497
g5
tp498
a(S'speech'
p499
S'speech'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'rate'
p504
S'rate'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(g233
g233
g233
g5
g5
tp509
a(S'maximal'
p510
S'maximal'
p511
S'JJ'
p512
S'B-NP'
p513
g5
tp514
a(S'phonation'
p515
S'phonation'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'time'
p520
S'time'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(g233
g233
g233
g5
g5
tp525
a(S'perceptual'
p526
S'perceptual'
p527
S'JJ'
p528
S'B-NP'
p529
g5
tp530
a(S'voice'
p531
S'voice'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'evaluation'
p536
S'evaluation'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'of'
p541
S'of'
p542
S'IN'
p543
S'B-PP'
p544
g5
tp545
a(S'read-aloud'
p546
S'read-aloud'
p547
S'JJ'
p548
S'B-NP'
p549
g5
tp550
a(S'prose'
p551
S'prose'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'by'
p556
S'by'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'an'
p561
S'an'
p562
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'expert'
p566
S'expert'
p567
S'JJ'
p568
S'I-NP'
p569
g5
tp570
a(S'listener'
p571
S'listener'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(g233
g233
g233
g5
g5
tp576
a(S'speech'
p577
S'speech'
p578
S'NN'
p579
S'B-NP'
p580
g5
tp581
a(S'intelligibility'
p582
S'intelligibility'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'measurements'
p587
S'measurement'
p588
S'NNS'
p589
S'I-NP'
p590
g5
tp591
a(S'with'
p592
S'with'
p593
S'IN'
p594
S'B-PP'
p595
g5
tp596
a(S'12'
p597
S'12'
p598
S'CD'
p599
S'B-NP'
p600
g5
tp601
a(S'listeners'
p602
S'listener'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(g233
g233
g233
g5
g5
tp607
a(S'and'
p608
S'and'
p609
S'CC'
p610
g5
g5
tp611
a(S'self-assessment'
p612
S'self-assessment'
p613
S'NN'
p614
S'B-NP'
p615
g5
tp616
a(S'by'
p617
S'by'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'the'
p622
S'the'
p623
S'DT'
p624
S'B-NP'
p625
g5
tp626
a(S'patients.'
p627
S'patients.'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'Moreover'
p632
S'Moreover'
p633
S'RB'
p634
S'B-ADVP'
p635
g5
tp636
a(g233
g233
g233
g5
g5
tp637
a(S'extensive'
p638
S'extensive'
p639
S'JJ'
p640
S'B-NP'
p641
g5
tp642
a(S'acoustical'
p643
S'acoustical'
p644
S'JJ'
p645
S'I-NP'
p646
g5
tp647
a(S'and'
p648
S'and'
p649
S'CC'
p650
S'I-NP'
p651
g5
tp652
a(S'aerodynamic'
p653
S'aerodynamic'
p654
S'JJ'
p655
S'I-NP'
p656
g5
tp657
a(S'in'
p658
S'in'
p659
S'FW'
p660
S'I-NP'
p661
g5
tp662
a(S'vivo'
p663
S'vivo'
p664
S'FW'
p665
S'I-NP'
p666
g5
tp667
a(S'registrations'
p668
S'registration'
p669
S'NNS'
p670
S'I-NP'
p671
g5
tp672
a(S'are'
p673
S'be'
p674
S'VBP'
p675
S'B-VP'
p676
g5
tp677
a(S'performed'
p678
S'perform'
p679
S'VBN'
p680
S'I-VP'
p681
g5
tp682
a(S'using'
p683
S'use'
p684
S'VBG'
p685
S'I-VP'
p686
g5
tp687
a(g27
g27
S'DT'
p688
S'B-NP'
p689
g5
tp690
a(S'newly'
p691
S'newly'
p692
S'RB'
p693
S'I-NP'
p694
g5
tp695
a(S'developed'
p696
S'develop'
p697
S'VBN'
p698
S'I-NP'
p699
g5
tp700
a(S'data'
p701
S'datum'
p702
S'NNS'
p703
S'I-NP'
p704
g5
tp705
a(S'acquisition'
p706
S'acquisition'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'system'
p711
S'system'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(g46
g46
g46
g5
g5
tp716
a(S'RESULTS'
p717
S'RESULTS'
p718
S'NNS'
p719
S'B-NP'
p720
g5
tp721
a(S'The'
p722
S'The'
p723
S'DT'
p724
S'B-NP'
p725
g5
tp726
a(S'current'
p727
S'current'
p728
S'JJ'
p729
S'I-NP'
p730
g5
tp731
a(S'prototype'
p732
S'prototype'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'seems'
p737
S'seem'
p738
S'VBZ'
p739
S'B-VP'
p740
g5
tp741
a(S'beneficial'
p742
S'beneficial'
p743
S'JJ'
p744
S'B-ADJP'
p745
g5
tp746
a(S'in'
p747
S'in'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'female'
p752
S'female'
p753
S'JJ'
p754
S'B-NP'
p755
g5
tp756
a(S'laryngectomees'
p757
S'laryngectomee'
p758
S'NNS'
p759
S'I-NP'
p760
g5
tp761
a(S'with'
p762
S'with'
p763
S'IN'
p764
S'B-PP'
p765
g5
tp766
a(g27
g27
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'hypotonic'
p770
S'hypotonic'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'PE'
p775
S'PE'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'segment'
p780
S'segment'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'only.'
p785
S'only.'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'For'
p790
S'For'
p791
S'IN'
p792
S'B-PP'
p793
g5
tp794
a(S'them'
p795
S'them'
p796
S'PRP'
p797
S'B-NP'
p798
g5
tp799
a(S'the'
p800
S'the'
p801
S'DT'
p802
S'B-NP'
p803
g5
tp804
a(S'sound-producing'
p805
S'sound-producing'
p806
S'JJ'
p807
S'I-NP'
p808
g5
tp809
a(S'voice'
p810
S'voice'
p811
S'NN'
p812
S'I-NP'
p813
g5
tp814
a(S'prosthesis'
p815
S'prosthesis'
p816
S'NN'
p817
S'I-NP'
p818
g5
tp819
a(S'improves'
p820
S'improve'
p821
S'VBZ'
p822
S'B-VP'
p823
g5
tp824
a(S'voice'
p825
S'voice'
p826
S'NN'
p827
S'B-NP'
p828
g5
tp829
a(S'quality'
p830
S'quality'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S'and'
p835
S'and'
p836
S'CC'
p837
g5
g5
tp838
a(S'increases'
p839
S'increase'
p840
S'VBZ'
p841
S'B-VP'
p842
g5
tp843
a(S'the'
p844
S'the'
p845
S'DT'
p846
S'B-NP'
p847
g5
tp848
a(S'average'
p849
S'average'
p850
S'JJ'
p851
S'I-NP'
p852
g5
tp853
a(S'pitch'
p854
S'pitch'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'of'
p859
S'of'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'voice'
p864
S'voice'
p865
S'NN'
p866
S'B-NP'
p867
g5
tp868
a(g233
g233
g233
g5
g5
tp869
a(S'without'
p870
S'without'
p871
S'IN'
p872
S'B-PP'
p873
g5
tp874
a(S'decreasing'
p875
S'decrease'
p876
S'VBG'
p877
S'B-VP'
p878
g5
tp879
a(S'intelligibility'
p880
S'intelligibility'
p881
S'NN'
p882
S'B-NP'
p883
g5
tp884
a(S'or'
p885
S'or'
p886
S'CC'
p887
g5
g5
tp888
a(S'necessitating'
p889
S'necessitate'
p890
S'VBG'
p891
S'B-VP'
p892
g5
tp893
a(S'other'
p894
S'other'
p895
S'JJ'
p896
S'B-NP'
p897
g5
tp898
a(S'pressure'
p899
S'pressure'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'and'
p904
S'and'
p905
S'CC'
p906
S'I-NP'
p907
g5
tp908
a(S'airflow'
p909
S'airflow'
p910
S'NN'
p911
S'I-NP'
p912
g5
tp913
a(S'rates'
p914
S'rate'
p915
S'NNS'
p916
S'I-NP'
p917
g5
tp918
a(S'than'
p919
S'than'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'regular'
p924
S'regular'
p925
S'JJ'
p926
S'B-NP'
p927
g5
tp928
a(S'TE'
p929
S'TE'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(S'shunt'
p934
S'shunt'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'speech.'
p939
S'speech.'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(S'Pitch'
p944
S'Pitch'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'regulation'
p949
S'regulation'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(S'of'
p954
S'of'
p955
S'IN'
p956
S'B-PP'
p957
g5
tp958
a(S'this'
p959
S'this'
p960
S'DT'
p961
S'B-NP'
p962
g5
tp963
a(S'prosthetic'
p964
S'prosthetic'
p965
S'JJ'
p966
S'I-NP'
p967
g5
tp968
a(S'voice'
p969
S'voice'
p970
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'is'
p974
S'be'
p975
S'VBZ'
p976
S'B-VP'
p977
g5
tp978
a(S'possible'
p979
S'possible'
p980
S'JJ'
p981
S'B-ADJP'
p982
g5
tp983
a(g233
g233
g233
g5
g5
tp984
a(S'yet'
p985
S'yet'
p986
S'RB'
p987
S'B-VP'
p988
g5
tp989
a(S'limited'
p990
S'limit'
p991
S'VBN'
p992
S'I-VP'
p993
g5
tp994
a(g46
g46
g46
g5
g5
tp995
a(S'CONCLUSIONS'
p996
S'CONCLUSIONS'
p997
S'NNS'
p998
S'B-NP'
p999
g5
tp1000
a(S'The'
p1001
S'The'
p1002
S'DT'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'mechanism'
p1006
S'mechanism'
p1007
S'NN'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'is'
p1011
S'be'
p1012
S'VBZ'
p1013
S'B-VP'
p1014
g5
tp1015
a(S'feasible'
p1016
S'feasible'
p1017
S'JJ'
p1018
S'B-ADJP'
p1019
g5
tp1020
a(S'and'
p1021
S'and'
p1022
S'CC'
p1023
g5
g5
tp1024
a(S'does'
p1025
S'do'
p1026
S'VBZ'
p1027
S'B-VP'
p1028
g5
tp1029
a(S'not'
p1030
S'not'
p1031
S'RB'
p1032
S'I-VP'
p1033
g5
tp1034
a(S'result'
p1035
S'result'
p1036
S'VB'
p1037
S'I-VP'
p1038
g5
tp1039
a(S'in'
p1040
S'in'
p1041
S'IN'
p1042
S'B-PP'
p1043
g5
tp1044
a(S'unacceptable'
p1045
S'unacceptable'
p1046
S'JJ'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'airflow'
p1050
S'airflow'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'resistance.'
p1055
S'resistance.'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'For'
p1060
S'For'
p1061
S'IN'
p1062
S'B-PP'
p1063
g5
tp1064
a(S'this'
p1065
S'this'
p1066
S'DT'
p1067
S'B-NP'
p1068
g5
tp1069
a(S'new'
p1070
S'new'
p1071
S'JJ'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'mechanism'
p1075
S'mechanism'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'of'
p1080
S'of'
p1081
S'IN'
p1082
S'B-PP'
p1083
g5
tp1084
a(S'alaryngeal'
p1085
S'alaryngeal'
p1086
S'JJ'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'voice'
p1090
S'voice'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'to'
p1095
S'to'
p1096
S'TO'
p1097
S'B-VP'
p1098
g5
tp1099
a(S'become'
p1100
S'become'
p1101
S'VB'
p1102
S'I-VP'
p1103
g5
tp1104
a(S'an'
p1105
S'an'
p1106
S'DT'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'established'
p1110
S'established'
p1111
S'JJ'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'technique'
p1115
S'technique'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'for'
p1120
S'for'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(S'postlaryngectomy'
p1125
S'postlaryngectomy'
p1126
S'NN'
p1127
S'B-NP'
p1128
g5
tp1129
a(S'voice'
p1130
S'voice'
p1131
S'NN'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'restoration'
p1135
S'restoration'
p1136
S'NN'
p1137
S'I-NP'
p1138
g5
tp1139
a(g233
g233
g233
g5
g5
tp1140
a(g27
g27
S'DT'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'voice'
p1144
S'voice'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'suitably'
p1149
S'suitably'
p1150
S'RB'
p1151
S'B-VP'
p1152
g5
tp1153
a(S'pitched'
p1154
S'pitch'
p1155
S'VBN'
p1156
S'I-VP'
p1157
g5
tp1158
a(S'for'
p1159
S'for'
p1160
S'IN'
p1161
S'B-PP'
p1162
g5
tp1163
a(S'male'
p1164
S'male'
p1165
S'JJ'
p1166
S'B-NP'
p1167
g5
tp1168
a(S'laryngectomees'
p1169
S'laryngectomee'
p1170
S'NNS'
p1171
S'I-NP'
p1172
g5
tp1173
a(S'has'
p1174
S'have'
p1175
S'VBZ'
p1176
S'B-VP'
p1177
g5
tp1178
a(S'to'
p1179
S'to'
p1180
S'TO'
p1181
S'I-VP'
p1182
g5
tp1183
a(S'be'
p1184
S'be'
p1185
S'VB'
p1186
S'I-VP'
p1187
g5
tp1188
a(S'generated'
p1189
S'generate'
p1190
S'VBN'
p1191
S'I-VP'
p1192
g5
tp1193
a(S'and'
p1194
S'and'
p1195
S'CC'
p1196
g5
g5
tp1197
a(g27
g27
S'DT'
p1198
S'B-NP'
p1199
g5
tp1200
a(S'large'
p1201
S'large'
p1202
S'JJ'
p1203
S'I-NP'
p1204
g5
tp1205
a(S'part'
p1206
S'part'
p1207
S'NN'
p1208
S'I-NP'
p1209
g5
tp1210
a(S'of'
p1211
S'of'
p1212
S'IN'
p1213
S'B-PP'
p1214
g5
tp1215
a(S'the'
p1216
S'the'
p1217
S'DT'
p1218
S'B-NP'
p1219
g5
tp1220
a(S'melodic'
p1221
S'melodic'
p1222
S'JJ'
p1223
S'I-NP'
p1224
g5
tp1225
a(S'and'
p1226
S'and'
p1227
S'CC'
p1228
S'I-NP'
p1229
g5
tp1230
a(S'dynamic'
p1231
S'dynamic'
p1232
S'JJ'
p1233
S'I-NP'
p1234
g5
tp1235
a(S'range'
p1236
S'range'
p1237
S'NN'
p1238
S'I-NP'
p1239
g5
tp1240
a(S'of'
p1241
S'of'
p1242
S'IN'
p1243
S'B-PP'
p1244
g5
tp1245
a(S'the'
p1246
S'the'
p1247
S'DT'
p1248
S'B-NP'
p1249
g5
tp1250
a(S'sound'
p1251
S'sound'
p1252
S'JJ'
p1253
S'I-NP'
p1254
g5
tp1255
a(S'source'
p1256
S'source'
p1257
S'NN'
p1258
S'I-NP'
p1259
g5
tp1260
a(S'has'
p1261
S'have'
p1262
S'VBZ'
p1263
S'B-VP'
p1264
g5
tp1265
a(S'to'
p1266
S'to'
p1267
S'TO'
p1268
S'I-VP'
p1269
g5
tp1270
a(S'be'
p1271
S'be'
p1272
S'VB'
p1273
S'I-VP'
p1274
g5
tp1275
a(S'attainable'
p1276
S'attainable'
p1277
S'JJ'
p1278
S'B-ADJP'
p1279
g5
tp1280
a(S'within'
p1281
S'within'
p1282
S'IN'
p1283
S'B-PP'
p1284
g5
tp1285
a(S'physiological'
p1286
S'physiological'
p1287
S'JJ'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'airflow'
p1291
S'airflow'
p1292
S'NN'
p1293
S'I-NP'
p1294
g5
tp1295
a(S'rates'
p1296
S'rate'
p1297
S'NNS'
p1298
S'I-NP'
p1299
g5
tp1300
a(g46
g46
g46
g5
g5
tp1301
a.