(lp0
(S'Disc'
p1
S'Disc'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'coablation'
p7
S'coablation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
g5
g5
tp15
a(S'epidural'
p16
S'epidural'
p17
S'JJ'
p18
S'B-NP'
p19
g5
tp20
a(S'injection'
p21
S'injection'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'of'
p26
S'of'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'steroids'
p31
S'steroid'
p32
S'NNS'
p33
S'B-NP'
p34
g5
tp35
a(S':'
p36
g36
g36
g5
g5
tp37
a(S'a'
p38
g38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'comparison'
p42
S'comparison'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'strategies'
p52
S'strategy'
p53
S'NNS'
p54
S'B-NP'
p55
g5
tp56
a(S'in'
p57
S'in'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'the'
p62
S'the'
p63
S'DT'
p64
S'B-NP'
p65
g5
tp66
a(S'treatment'
p67
S'treatment'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'of'
p72
S'of'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'mechanical'
p77
S'mechanical'
p78
S'JJ'
p79
S'B-NP'
p80
g5
tp81
a(S'spinal'
p82
S'spinal'
p83
S'JJ'
p84
S'I-NP'
p85
g5
tp86
a(S'discogenic'
p87
S'discogenic'
p88
S'JJ'
p89
S'I-NP'
p90
g5
tp91
a(S'pain'
p92
S'pain'
p93
S'NN'
p94
S'I-NP'
p95
g5
tp96
a(S'.'
p97
g97
g97
g5
g5
tp98
a(S'In'
p99
S'In'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'this'
p104
S'this'
p105
S'DT'
p106
S'B-NP'
p107
g5
tp108
a(S'study'
p109
S'study'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'two'
p114
S'two'
p115
S'CD'
p116
S'B-NP'
p117
g5
tp118
a(S'strategies'
p119
S'strategy'
p120
S'NNS'
p121
S'I-NP'
p122
g5
tp123
a(S'in'
p124
S'in'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'the'
p129
S'the'
p130
S'DT'
p131
S'B-NP'
p132
g5
tp133
a(S'treatment'
p134
S'treatment'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'Mechanical'
p144
S'Mechanical'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'Spinal'
p149
S'Spinal'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'Discogenic'
p154
S'Discogenic'
p155
S'JJ'
p156
S'I-NP'
p157
g5
tp158
a(S'Pain'
p159
S'Pain'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'have'
p164
S'have'
p165
S'VBP'
p166
S'B-VP'
p167
g5
tp168
a(S'been'
p169
S'be'
p170
S'VBN'
p171
S'I-VP'
p172
g5
tp173
a(S'compared'
p174
S'compare'
p175
S'VBN'
p176
S'I-VP'
p177
g5
tp178
a(g36
g36
g36
g5
g5
tp179
a(S'Disc'
p180
S'Disc'
p181
S'NNP'
p182
S'B-NP'
p183
g5
tp184
a(S'Coablation'
p185
S'Coablation'
p186
S'NNP'
p187
S'I-NP'
p188
g5
tp189
a(S'and'
p190
S'and'
p191
S'CC'
p192
g5
g5
tp193
a(S'Epidural'
p194
S'Epidural'
p195
S'NNP'
p196
S'B-NP'
p197
g5
tp198
a(S'Injection'
p199
S'Injection'
p200
S'NNP'
p201
S'I-NP'
p202
g5
tp203
a(S'of'
p204
S'of'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'Steroids.'
p209
S'Steroids.'
p210
S'NNP'
p211
S'B-NP'
p212
g5
tp213
a(S'In'
p214
S'In'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'2003'
p219
S'2003'
p220
S'CD'
p221
S'B-NP'
p222
g5
tp223
a(S'50'
p224
S'50'
p225
S'CD'
p226
S'I-NP'
p227
g5
tp228
a(S'patients'
p229
S'patient'
p230
S'NNS'
p231
S'I-NP'
p232
g5
tp233
a(S'treated'
p234
S'treat'
p235
S'VBN'
p236
S'B-VP'
p237
g5
tp238
a(S'with'
p239
S'with'
p240
S'IN'
p241
S'B-PP'
p242
g5
tp243
a(S'one'
p244
S'one'
p245
S'CD'
p246
S'B-NP'
p247
g5
tp248
a(S'or'
p249
S'or'
p250
S'CC'
p251
S'I-NP'
p252
g5
tp253
a(S'two'
p254
S'two'
p255
S'CD'
p256
S'I-NP'
p257
g5
tp258
a(S'epidural'
p259
S'epidural'
p260
S'JJ'
p261
S'I-NP'
p262
g5
tp263
a(S'injections'
p264
S'injection'
p265
S'NNS'
p266
S'I-NP'
p267
g5
tp268
a(S'have'
p269
S'have'
p270
S'VBP'
p271
S'B-VP'
p272
g5
tp273
a(S'been'
p274
S'be'
p275
S'VBN'
p276
S'I-VP'
p277
g5
tp278
a(S'selected'
p279
S'select'
p280
S'VBN'
p281
S'I-VP'
p282
g5
tp283
a(S'``'
p284
S'``'
p285
S'``'
p286
g5
g5
tp287
a(S'ad'
p288
S'ad'
p289
S'NN'
p290
S'B-NP'
p291
g5
tp292
a(S'random'
p293
S'random'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S"''"
p298
S"''"
p299
S"''"
p300
g5
g5
tp301
a(S'and'
p302
S'and'
p303
S'CC'
p304
g5
g5
tp305
a(S'50'
p306
S'50'
p307
S'CD'
p308
S'B-NP'
p309
g5
tp310
a(S'patients'
p311
S'patient'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(S'treated'
p316
S'treat'
p317
S'VBN'
p318
S'B-VP'
p319
g5
tp320
a(S'with'
p321
S'with'
p322
S'IN'
p323
S'B-PP'
p324
g5
tp325
a(S'disc'
p326
S'disc'
p327
S'NN'
p328
S'B-NP'
p329
g5
tp330
a(S'coablation.'
p331
S'coablation.'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(S'Comparison'
p336
S'Comparison'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'of'
p341
S'of'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'the'
p346
S'the'
p347
S'DT'
p348
S'B-NP'
p349
g5
tp350
a(S'data'
p351
S'datum'
p352
S'NNS'
p353
S'I-NP'
p354
g5
tp355
a(S'indicated'
p356
S'indicate'
p357
S'VBD'
p358
S'B-VP'
p359
g5
tp360
a(S'an'
p361
S'an'
p362
S'DT'
p363
S'B-NP'
p364
g5
tp365
a(S'improvement'
p366
S'improvement'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'of'
p371
S'of'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'average'
p376
S'average'
p377
S'JJ'
p378
S'B-NP'
p379
g5
tp380
a(S'VAS'
p381
S'VAS'
p382
S'NNP'
p383
S'I-NP'
p384
g5
tp385
a(S'when'
p386
S'when'
p387
S'WRB'
p388
S'B-ADVP'
p389
g5
tp390
a(S'relaxed'
p391
S'relax'
p392
S'VBN'
p393
S'B-VP'
p394
g5
tp395
a(S'for'
p396
S'for'
p397
S'IN'
p398
S'B-PP'
p399
g5
tp400
a(S'both'
p401
S'both'
p402
S'DT'
p403
S'B-NP'
p404
g5
tp405
a(S'groups'
p406
S'group'
p407
S'NNS'
p408
S'I-NP'
p409
g5
tp410
a(S'('
p411
g411
g411
g5
g5
tp412
a(S'p'
p413
g413
S'NN'
p414
S'B-NP'
p415
g5
tp416
a(S'<'
p417
g417
S'SYM'
p418
g5
g5
tp419
a(S'0.01'
p420
S'0.01'
p421
S'CD'
p422
S'B-NP'
p423
g5
tp424
a(S')'
p425
g425
g425
g5
g5
tp426
a(S','
p427
g427
g427
g5
g5
tp428
a(S'while'
p429
S'while'
p430
S'IN'
p431
S'B-SBAR'
p432
g5
tp433
a(S'after'
p434
S'after'
p435
S'IN'
p436
S'B-SBAR'
p437
g5
tp438
a(S'slight-moderate'
p439
S'slight-moderate'
p440
S'JJ'
p441
S'B-NP'
p442
g5
tp443
a(S'strain'
p444
S'strain'
p445
S'NN'
p446
S'I-NP'
p447
g5
tp448
a(g427
g427
g427
g5
g5
tp449
a(S'this'
p450
S'this'
p451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'value'
p455
S'value'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'was'
p460
S'be'
p461
S'VBD'
p462
S'B-VP'
p463
g5
tp464
a(S'significant'
p465
S'significant'
p466
S'JJ'
p467
S'B-ADJP'
p468
g5
tp469
a(S'only'
p470
S'only'
p471
S'RB'
p472
S'B-SBAR'
p473
g5
tp474
a(S'after'
p475
S'after'
p476
S'IN'
p477
S'I-SBAR'
p478
g5
tp479
a(S'coablation'
p480
S'coablation'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(g411
g411
g411
g5
g5
tp485
a(g413
g413
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(g417
g417
S'SYM'
p489
g5
g5
tp490
a(S'0.001'
p491
S'0.001'
p492
S'CD'
p493
S'B-NP'
p494
g5
tp495
a(g425
g425
g425
g5
g5
tp496
a(g97
g97
g97
g5
g5
tp497
a(S'Finally'
p498
S'Finally'
p499
S'RB'
p500
S'B-ADVP'
p501
g5
tp502
a(g427
g427
g427
g5
g5
tp503
a(S'average'
p504
S'average'
p505
S'JJ'
p506
S'B-NP'
p507
g5
tp508
a(S'VAS'
p509
S'VAS'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'was'
p514
S'be'
p515
S'VBD'
p516
S'B-VP'
p517
g5
tp518
a(S'clearly'
p519
S'clearly'
p520
S'RB'
p521
S'B-ADJP'
p522
g5
tp523
a(S'lower'
p524
S'low'
p525
S'JJR'
p526
S'I-ADJP'
p527
g5
tp528
a(g411
g411
g411
g5
g5
tp529
a(g413
g413
S'NN'
p530
S'B-NP'
p531
g5
tp532
a(g417
g417
S'SYM'
p533
S'B-NP'
p534
g5
tp535
a(S'0.01'
p536
S'0.01'
p537
S'CD'
p538
S'I-NP'
p539
g5
tp540
a(g425
g425
g425
g5
g5
tp541
a(S'after'
p542
S'after'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'coablation'
p547
S'coablation'
p548
S'NN'
p549
S'B-NP'
p550
g5
tp551
a(S'as'
p552
S'as'
p553
S'IN'
p554
S'B-SBAR'
p555
g5
tp556
a(S'compared'
p557
S'compare'
p558
S'VBN'
p559
S'B-PP'
p560
g5
tp561
a(S'to'
p562
S'to'
p563
S'TO'
p564
S'B-PP'
p565
g5
tp566
a(S'epidural'
p567
S'epidural'
p568
S'JJ'
p569
S'B-NP'
p570
g5
tp571
a(S'injections'
p572
S'injection'
p573
S'NNS'
p574
S'I-NP'
p575
g5
tp576
a(g97
g97
g97
g5
g5
tp577
a.