(lp0
(S'Effectiveness'
p1
S'Effectiveness'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'safety'
p12
S'safety'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'donepezil'
p22
S'donepezil'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'boys'
p32
S'boy'
p33
S'NNS'
p34
S'B-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'fragile'
p42
S'fragile'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'x'
p47
g47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'syndrome'
p51
S'syndrome'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S':'
p56
g56
g56
g5
g5
tp57
a(S'a'
p58
g58
S'DT'
p59
S'B-NP'
p60
g5
tp61
a(S'double-blind'
p62
S'double-blind'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S','
p67
g67
g67
S'I-NP'
p68
g5
tp69
a(S'randomized'
p70
S'randomize'
p71
S'VBN'
p72
S'I-NP'
p73
g5
tp74
a(g67
g67
g67
S'I-NP'
p75
g5
tp76
a(S'controlled'
p77
S'control'
p78
S'VBN'
p79
S'I-NP'
p80
g5
tp81
a(S'pilot'
p82
S'pilot'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'study'
p87
S'study'
p88
S'NN'
p89
S'I-NP'
p90
g5
tp91
a(S'.'
p92
g92
g92
g5
g5
tp93
a(S'The'
p94
S'The'
p95
S'DT'
p96
S'B-NP'
p97
g5
tp98
a(S'present'
p99
S'present'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S'study'
p104
S'study'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'was'
p109
S'be'
p110
S'VBD'
p111
S'B-VP'
p112
g5
tp113
a(S'designed'
p114
S'design'
p115
S'VBN'
p116
S'I-VP'
p117
g5
tp118
a(S'as'
p119
S'as'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(g58
g58
S'DT'
p124
S'B-NP'
p125
g5
tp126
a(S'12-week'
p127
S'12-week'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(g67
g67
g67
g5
g5
tp132
a(S'randomized'
p133
S'randomize'
p134
S'VBN'
p135
S'B-NP'
p136
g5
tp137
a(g67
g67
g67
S'I-NP'
p138
g5
tp139
a(S'double-blind'
p140
S'double-blind'
p141
S'JJ'
p142
S'I-NP'
p143
g5
tp144
a(g67
g67
g67
S'I-NP'
p145
g5
tp146
a(S'placebo-controlled'
p147
S'placebo-controlled'
p148
S'JJ'
p149
S'I-NP'
p150
g5
tp151
a(S'pilot'
p152
S'pilot'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'study'
p157
S'study'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'to'
p162
S'to'
p163
S'TO'
p164
S'B-VP'
p165
g5
tp166
a(S'evaluate'
p167
S'evaluate'
p168
S'VB'
p169
S'I-VP'
p170
g5
tp171
a(S'the'
p172
S'the'
p173
S'DT'
p174
S'B-NP'
p175
g5
tp176
a(S'effectiveness'
p177
S'effectiveness'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'and'
p182
S'and'
p183
S'CC'
p184
S'I-NP'
p185
g5
tp186
a(S'safety'
p187
S'safety'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(S'of'
p192
S'of'
p193
S'IN'
p194
S'B-PP'
p195
g5
tp196
a(S'donepezil'
p197
S'donepezil'
p198
S'NN'
p199
S'B-NP'
p200
g5
tp201
a(S'in'
p202
S'in'
p203
S'IN'
p204
S'B-PP'
p205
g5
tp206
a(S'boys'
p207
S'boy'
p208
S'NNS'
p209
S'B-NP'
p210
g5
tp211
a(S'with'
p212
S'with'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'fragile'
p217
S'fragile'
p218
S'JJ'
p219
S'B-NP'
p220
g5
tp221
a(S'X'
p222
g222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'syndrome.'
p226
S'syndrome.'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(S'Twenty'
p231
S'Twenty'
p232
S'CD'
p233
S'B-NP'
p234
g5
tp235
a(S'boys'
p236
S'boy'
p237
S'NNS'
p238
S'I-NP'
p239
g5
tp240
a(S'with'
p241
S'with'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'fragile'
p246
S'fragile'
p247
S'JJ'
p248
S'B-NP'
p249
g5
tp250
a(g222
g222
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'syndrome'
p254
S'syndrome'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'were'
p259
S'be'
p260
S'VBD'
p261
S'B-VP'
p262
g5
tp263
a(S'randomized'
p264
S'randomize'
p265
S'VBN'
p266
S'I-VP'
p267
g5
tp268
a(S'to'
p269
S'to'
p270
S'TO'
p271
S'I-VP'
p272
g5
tp273
a(S'receive'
p274
S'receive'
p275
S'VB'
p276
S'I-VP'
p277
g5
tp278
a(S'12'
p279
S'12'
p280
S'CD'
p281
S'B-NP'
p282
g5
tp283
a(S'weeks'
p284
S'week'
p285
S'NNS'
p286
S'I-NP'
p287
g5
tp288
a(S'of'
p289
S'of'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'treatment'
p294
S'treatment'
p295
S'NN'
p296
S'B-NP'
p297
g5
tp298
a(S'with'
p299
S'with'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'either'
p304
S'either'
p305
S'CC'
p306
g5
g5
tp307
a(S'placebo'
p308
S'placebo'
p309
S'NN'
p310
S'B-NP'
p311
g5
tp312
a(S'or'
p313
S'or'
p314
S'CC'
p315
g5
g5
tp316
a(S'donepezil'
p317
S'donepezil'
p318
S'NN'
p319
S'B-NP'
p320
g5
tp321
a(S'('
p322
g322
g322
g5
g5
tp323
a(S'2.5'
p324
S'2.5'
p325
S'CD'
p326
S'B-NP'
p327
g5
tp328
a(S'mg'
p329
S'mg'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'daily'
p334
S'daily'
p335
S'RB'
p336
S'B-ADVP'
p337
g5
tp338
a(S'for'
p339
S'for'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'initial'
p344
S'initial'
p345
S'JJ'
p346
S'B-NP'
p347
g5
tp348
a(S'4'
p349
g349
S'CD'
p350
S'I-NP'
p351
g5
tp352
a(S'weeks'
p353
S'week'
p354
S'NNS'
p355
S'I-NP'
p356
g5
tp357
a(S'followed'
p358
S'follow'
p359
S'VBN'
p360
S'B-VP'
p361
g5
tp362
a(S'by'
p363
S'by'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(S'5'
p368
g368
S'CD'
p369
S'B-NP'
p370
g5
tp371
a(S'mg'
p372
S'mg'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'daily'
p377
S'daily'
p378
S'RB'
p379
S'B-ADVP'
p380
g5
tp381
a(S'for'
p382
S'for'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'next'
p387
S'next'
p388
S'JJ'
p389
S'B-NP'
p390
g5
tp391
a(S'8'
p392
g392
S'CD'
p393
S'I-NP'
p394
g5
tp395
a(S'weeks'
p396
S'week'
p397
S'NNS'
p398
S'I-NP'
p399
g5
tp400
a(S')'
p401
g401
g401
g5
g5
tp402
a(g92
g92
g92
g5
g5
tp403
a(S'The'
p404
S'The'
p405
S'DT'
p406
S'B-NP'
p407
g5
tp408
a(S'outcome'
p409
S'outcome'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'measures'
p414
S'measure'
p415
S'NNS'
p416
S'I-NP'
p417
g5
tp418
a(S'included'
p419
S'include'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'change'
p424
S'change'
p425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(S'in'
p429
S'in'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'intelligence'
p434
S'intelligence'
p435
S'NN'
p436
S'B-NP'
p437
g5
tp438
a(S'quotient'
p439
S'quotient'
p440
S'NN'
p441
S'I-NP'
p442
g5
tp443
a(S'scores'
p444
S'score'
p445
S'NNS'
p446
S'I-NP'
p447
g5
tp448
a(S'on'
p449
S'on'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'Stanford-Binet'
p454
S'Stanford-Binet'
p455
S'NNP'
p456
S'B-NP'
p457
g5
tp458
a(S'Intelligence'
p459
S'Intelligence'
p460
S'NNP'
p461
S'I-NP'
p462
g5
tp463
a(S'Scale'
p464
S'Scale'
p465
S'NNP'
p466
S'I-NP'
p467
g5
tp468
a(g322
g322
g322
g5
g5
tp469
a(S'Hindi'
p470
S'Hindi'
p471
S'NNP'
p472
S'B-NP'
p473
g5
tp474
a(S'adaptation'
p475
S'adaptation'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'by'
p480
S'by'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'Kulshrestha'
p485
S'Kulshrestha'
p486
S'NN'
p487
S'B-NP'
p488
g5
tp489
a(g401
g401
g401
g5
g5
tp490
a(g67
g67
g67
g5
g5
tp491
a(S'change'
p492
S'change'
p493
S'NN'
p494
S'B-NP'
p495
g5
tp496
a(S'in'
p497
S'in'
p498
S'IN'
p499
S'B-PP'
p500
g5
tp501
a(S'behavioral'
p502
S'behavioral'
p503
S'JJ'
p504
S'B-NP'
p505
g5
tp506
a(S'scores'
p507
S'score'
p508
S'NNS'
p509
S'I-NP'
p510
g5
tp511
a(S'by'
p512
S'by'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'Conners'
p517
S'Conners'
p518
S'NNP'
p519
S'B-NP'
p520
g5
tp521
a(S'3'
p522
g522
S'CD'
p523
S'I-NP'
p524
g5
tp525
a(S'Parent'
p526
S'Parent'
p527
S'NNP'
p528
S'I-NP'
p529
g5
tp530
a(S'Rating'
p531
S'Rating'
p532
S'NNP'
p533
S'I-NP'
p534
g5
tp535
a(S'Scale'
p536
S'Scale'
p537
S'NNP'
p538
S'I-NP'
p539
g5
tp540
a(g322
g322
g322
g5
g5
tp541
a(S'Short'
p542
S'Short'
p543
S'NNP'
p544
S'B-NP'
p545
g5
tp546
a(g401
g401
g401
g5
g5
tp547
a(S'and'
p548
S'and'
p549
S'CC'
p550
g5
g5
tp551
a(S'Childhood'
p552
S'Childhood'
p553
S'NNP'
p554
S'B-NP'
p555
g5
tp556
a(S'Autism'
p557
S'Autism'
p558
S'NNP'
p559
S'I-NP'
p560
g5
tp561
a(S'Rating'
p562
S'Rating'
p563
S'NNP'
p564
S'I-NP'
p565
g5
tp566
a(S'Scale'
p567
S'Scale'
p568
S'NNP'
p569
S'I-NP'
p570
g5
tp571
a(g67
g67
g67
g5
g5
tp572
a(S'safety'
p573
S'safety'
p574
S'NN'
p575
S'B-NP'
p576
g5
tp577
a(g67
g67
g67
g5
g5
tp578
a(S'and'
p579
S'and'
p580
S'CC'
p581
g5
g5
tp582
a(S'tolerability'
p583
S'tolerability'
p584
S'NN'
p585
S'B-NP'
p586
g5
tp587
a(S'of'
p588
S'of'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(S'donepezil.'
p593
S'donepezil.'
p594
S'FW'
p595
S'B-NP'
p596
g5
tp597
a(S'The'
p598
S'The'
p599
S'DT'
p600
S'B-NP'
p601
g5
tp602
a(S'study'
p603
S'study'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'failed'
p608
S'fail'
p609
S'VBD'
p610
S'B-VP'
p611
g5
tp612
a(S'to'
p613
S'to'
p614
S'TO'
p615
S'I-VP'
p616
g5
tp617
a(S'show'
p618
S'show'
p619
S'VB'
p620
S'I-VP'
p621
g5
tp622
a(S'significant'
p623
S'significant'
p624
S'JJ'
p625
S'B-NP'
p626
g5
tp627
a(S'difference'
p628
S'difference'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'in'
p633
S'in'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'intelligence'
p638
S'intelligence'
p639
S'NN'
p640
S'B-NP'
p641
g5
tp642
a(S'quotient'
p643
S'quotient'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(S'and'
p648
S'and'
p649
S'CC'
p650
g5
g5
tp651
a(S'behavioral'
p652
S'behavioral'
p653
S'JJ'
p654
S'B-NP'
p655
g5
tp656
a(S'scales'
p657
S'scale'
p658
S'NNS'
p659
S'I-NP'
p660
g5
tp661
a(S'with'
p662
S'with'
p663
S'IN'
p664
S'B-PP'
p665
g5
tp666
a(S'donepezil'
p667
S'donepezil'
p668
S'NN'
p669
S'B-NP'
p670
g5
tp671
a(S'therapy'
p672
S'therapy'
p673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(S'over'
p677
S'over'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'12'
p682
S'12'
p683
S'CD'
p684
S'B-NP'
p685
g5
tp686
a(S'weeks.'
p687
S'weeks.'
p688
S'NNS'
p689
S'I-NP'
p690
g5
tp691
a(S'However'
p692
S'However'
p693
S'RB'
p694
S'B-ADVP'
p695
g5
tp696
a(g67
g67
g67
g5
g5
tp697
a(S'donepezil'
p698
S'donepezil'
p699
S'NN'
p700
S'B-NP'
p701
g5
tp702
a(S'appeared'
p703
S'appear'
p704
S'VBD'
p705
S'B-VP'
p706
g5
tp707
a(S'to'
p708
S'to'
p709
S'TO'
p710
S'I-VP'
p711
g5
tp712
a(S'be'
p713
S'be'
p714
S'VB'
p715
S'I-VP'
p716
g5
tp717
a(S'safe'
p718
S'safe'
p719
S'JJ'
p720
S'B-ADJP'
p721
g5
tp722
a(S'and'
p723
S'and'
p724
S'CC'
p725
g5
g5
tp726
a(S'well'
p727
S'well'
p728
S'RB'
p729
S'B-ADJP'
p730
g5
tp731
a(S'tolerated'
p732
S'tolerate'
p733
S'VBN'
p734
S'I-ADJP'
p735
g5
tp736
a(g92
g92
g92
g5
g5
tp737
a.