(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'a'
p12
g12
S'DT'
p13
S'B-NP'
p14
g5
tp15
a(S'standardized'
p16
S'standardized'
p17
S'JJ'
p18
S'I-NP'
p19
g5
tp20
a(S'pamphlet'
p21
S'pamphlet'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'on'
p26
S'on'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'insomnia'
p31
S'insomnia'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S'in'
p36
S'in'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'children'
p41
S'child'
p42
S'NNS'
p43
S'B-NP'
p44
g5
tp45
a(S'with'
p46
S'with'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'autism'
p51
S'autism'
p52
S'NN'
p53
S'B-NP'
p54
g5
tp55
a(S'spectrum'
p56
S'spectrum'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'disorders'
p61
S'disorder'
p62
S'NNS'
p63
S'I-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'OBJECTIVE'
p68
S'OBJECTIVE'
p69
S'NN'
p70
S'B-NP'
p71
g5
tp72
a(S'Sleep'
p73
S'Sleep'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'difficulties'
p78
S'difficulty'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'are'
p83
S'be'
p84
S'VBP'
p85
S'B-VP'
p86
g5
tp87
a(S'common'
p88
S'common'
p89
S'JJ'
p90
S'B-NP'
p91
g5
tp92
a(S'reasons'
p93
S'reason'
p94
S'NNS'
p95
S'I-NP'
p96
g5
tp97
a(S'why'
p98
S'why'
p99
S'WRB'
p100
S'B-ADVP'
p101
g5
tp102
a(S'parents'
p103
S'parent'
p104
S'NNS'
p105
S'B-NP'
p106
g5
tp107
a(S'seek'
p108
S'seek'
p109
S'VBP'
p110
S'B-VP'
p111
g5
tp112
a(S'medical'
p113
S'medical'
p114
S'JJ'
p115
S'B-NP'
p116
g5
tp117
a(S'intervention'
p118
S'intervention'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'children'
p128
S'child'
p129
S'NNS'
p130
S'B-NP'
p131
g5
tp132
a(S'with'
p133
S'with'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'autism'
p138
S'autism'
p139
S'NN'
p140
S'B-NP'
p141
g5
tp142
a(S'spectrum'
p143
S'spectrum'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'disorders'
p148
S'disorder'
p149
S'NNS'
p150
S'I-NP'
p151
g5
tp152
a(S'('
p153
g153
g153
g5
g5
tp154
a(S'ASDs'
p155
S'ASD'
p156
S'NNS'
p157
S'B-NP'
p158
g5
tp159
a(S')'
p160
g160
g160
g5
g5
tp161
a(g66
g66
g66
g5
g5
tp162
a(S'We'
p163
S'We'
p164
S'PRP'
p165
S'B-NP'
p166
g5
tp167
a(S'determined'
p168
S'determine'
p169
S'VBD'
p170
S'B-VP'
p171
g5
tp172
a(S'whether'
p173
S'whether'
p174
S'IN'
p175
S'B-SBAR'
p176
g5
tp177
a(g12
g12
S'DT'
p178
S'B-NP'
p179
g5
tp180
a(S'pamphlet'
p181
S'pamphlet'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'alone'
p186
S'alone'
p187
S'RB'
p188
S'B-ADVP'
p189
g5
tp190
a(S'could'
p191
S'could'
p192
S'MD'
p193
S'B-VP'
p194
g5
tp195
a(S'be'
p196
S'be'
p197
S'VB'
p198
S'I-VP'
p199
g5
tp200
a(S'used'
p201
S'use'
p202
S'VBN'
p203
S'I-VP'
p204
g5
tp205
a(S'by'
p206
S'by'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'parents'
p211
S'parent'
p212
S'NNS'
p213
S'B-NP'
p214
g5
tp215
a(S'to'
p216
S'to'
p217
S'TO'
p218
S'B-VP'
p219
g5
tp220
a(S'help'
p221
S'help'
p222
S'VB'
p223
S'I-VP'
p224
g5
tp225
a(S'their'
p226
S'their'
p227
S'PRP$'
p228
S'B-NP'
p229
g5
tp230
a(S'child'
p231
S'child'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(S"'s"
p236
S"'s"
p237
S'POS'
p238
S'B-NP'
p239
g5
tp240
a(S'insomnia'
p241
S'insomnia'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(g66
g66
g66
g5
g5
tp246
a(S'METHODS'
p247
S'METHODS'
p248
S'NNS'
p249
S'B-NP'
p250
g5
tp251
a(S'Thirty-six'
p252
S'Thirty-six'
p253
S'CD'
p254
S'B-NP'
p255
g5
tp256
a(S'children'
p257
S'child'
p258
S'NNS'
p259
S'I-NP'
p260
g5
tp261
a(S'with'
p262
S'with'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'ASD'
p267
S'ASD'
p268
S'NN'
p269
S'B-NP'
p270
g5
tp271
a(S','
p272
g272
g272
g5
g5
tp273
a(S'ages'
p274
S'age'
p275
S'NNS'
p276
S'B-NP'
p277
g5
tp278
a(S'2'
p279
g279
S'CD'
p280
S'B-NP'
p281
g5
tp282
a(S'to'
p283
S'to'
p284
S'TO'
p285
S'I-NP'
p286
g5
tp287
a(S'10'
p288
S'10'
p289
S'CD'
p290
S'I-NP'
p291
g5
tp292
a(S'years'
p293
S'year'
p294
S'NNS'
p295
S'I-NP'
p296
g5
tp297
a(g272
g272
g272
g5
g5
tp298
a(S'were'
p299
S'be'
p300
S'VBD'
p301
S'B-VP'
p302
g5
tp303
a(S'enrolled.'
p304
S'enrolled.'
p305
S'VBN'
p306
S'I-VP'
p307
g5
tp308
a(S'All'
p309
S'All'
p310
S'NNP'
p311
S'B-NP'
p312
g5
tp313
a(S'had'
p314
S'have'
p315
S'VBD'
p316
S'B-VP'
p317
g5
tp318
a(S'prolonged'
p319
S'prolong'
p320
S'VBN'
p321
S'I-VP'
p322
g5
tp323
a(S'sleep'
p324
S'sleep'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(S'latency'
p329
S'latency'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'confirmed'
p334
S'confirm'
p335
S'VBN'
p336
S'B-VP'
p337
g5
tp338
a(S'by'
p339
S'by'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'actigraphy'
p344
S'actigraphy'
p345
S'NN'
p346
S'B-NP'
p347
g5
tp348
a(S'showing'
p349
S'show'
p350
S'VBG'
p351
S'B-VP'
p352
g5
tp353
a(g12
g12
S'DT'
p354
S'B-NP'
p355
g5
tp356
a(S'mean'
p357
S'mean'
p358
S'JJ'
p359
S'I-NP'
p360
g5
tp361
a(S'sleep'
p362
S'sleep'
p363
S'JJ'
p364
S'I-NP'
p365
g5
tp366
a(S'latency'
p367
S'latency'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'of'
p372
S'of'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'30'
p377
S'30'
p378
S'CD'
p379
S'B-NP'
p380
g5
tp381
a(S'minutes'
p382
S'minute'
p383
S'NNS'
p384
S'I-NP'
p385
g5
tp386
a(S'or'
p387
S'or'
p388
S'CC'
p389
g5
g5
tp390
a(S'more.'
p391
S'more.'
p392
S'JJR'
p393
S'B-NP'
p394
g5
tp395
a(S'Parents'
p396
S'Parent'
p397
S'NNS'
p398
S'I-NP'
p399
g5
tp400
a(S'were'
p401
S'be'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'randomly'
p406
S'randomly'
p407
S'RB'
p408
S'I-VP'
p409
g5
tp410
a(S'assigned'
p411
S'assign'
p412
S'VBN'
p413
S'I-VP'
p414
g5
tp415
a(S'to'
p416
S'to'
p417
S'TO'
p418
S'I-VP'
p419
g5
tp420
a(S'receive'
p421
S'receive'
p422
S'VB'
p423
S'I-VP'
p424
g5
tp425
a(S'the'
p426
S'the'
p427
S'DT'
p428
S'B-NP'
p429
g5
tp430
a(S'sleep'
p431
S'sleep'
p432
S'JJ'
p433
S'I-NP'
p434
g5
tp435
a(S'education'
p436
S'education'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(S'pamphlet'
p441
S'pamphlet'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'or'
p446
S'or'
p447
S'CC'
p448
g5
g5
tp449
a(S'no'
p450
S'no'
p451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'intervention.'
p455
S'intervention.'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'Children'
p460
S'Children'
p461
S'NNP'
p462
S'B-NP'
p463
g5
tp464
a(S'wore'
p465
S'wear'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'an'
p470
S'an'
p471
S'DT'
p472
S'B-NP'
p473
g5
tp474
a(S'actigraphy'
p475
S'actigraphy'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'device'
p480
S'device'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'to'
p485
S'to'
p486
S'TO'
p487
S'B-VP'
p488
g5
tp489
a(S'record'
p490
S'record'
p491
S'VB'
p492
S'I-VP'
p493
g5
tp494
a(S'baseline'
p495
S'baseline'
p496
S'NN'
p497
S'B-NP'
p498
g5
tp499
a(S'sleep'
p500
S'sleep'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'parameters'
p505
S'parameter'
p506
S'NNS'
p507
S'I-NP'
p508
g5
tp509
a(g272
g272
g272
g5
g5
tp510
a(S'with'
p511
S'with'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'the'
p516
S'the'
p517
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'primary'
p521
S'primary'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'outcome'
p526
S'outcome'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'variable'
p531
S'variable'
p532
S'JJ'
p533
S'I-NP'
p534
g5
tp535
a(S'being'
p536
S'be'
p537
S'VBG'
p538
S'B-VP'
p539
g5
tp540
a(S'change'
p541
S'change'
p542
S'NN'
p543
S'B-NP'
p544
g5
tp545
a(S'in'
p546
S'in'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'sleep'
p551
S'sleep'
p552
S'JJ'
p553
S'B-NP'
p554
g5
tp555
a(S'latency.'
p556
S'latency.'
p557
S'JJ'
p558
S'I-NP'
p559
g5
tp560
a(S'Actigraphy'
p561
S'Actigraphy'
p562
S'NN'
p563
S'I-NP'
p564
g5
tp565
a(S'data'
p566
S'datum'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(S'were'
p571
S'be'
p572
S'VBD'
p573
S'B-VP'
p574
g5
tp575
a(S'collected'
p576
S'collect'
p577
S'VBN'
p578
S'I-VP'
p579
g5
tp580
a(g12
g12
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'second'
p584
S'second'
p585
S'JJ'
p586
S'I-NP'
p587
g5
tp588
a(S'time'
p589
S'time'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(g279
g279
S'CD'
p594
S'B-NP'
p595
g5
tp596
a(S'weeks'
p597
S'week'
p598
S'NNS'
p599
S'I-NP'
p600
g5
tp601
a(S'after'
p602
S'after'
p603
S'IN'
p604
S'B-SBAR'
p605
g5
tp606
a(S'the'
p607
S'the'
p608
S'DT'
p609
S'B-NP'
p610
g5
tp611
a(S'parent'
p612
S'parent'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'received'
p617
S'receive'
p618
S'VBD'
p619
S'B-VP'
p620
g5
tp621
a(S'the'
p622
S'the'
p623
S'DT'
p624
S'B-NP'
p625
g5
tp626
a(S'randomization'
p627
S'randomization'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'assignment'
p632
S'assignment'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'and'
p637
S'and'
p638
S'CC'
p639
g5
g5
tp640
a(S'analyzed'
p641
S'analyze'
p642
S'VBN'
p643
S'B-VP'
p644
g5
tp645
a(S'by'
p646
S'by'
p647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'using'
p651
S'use'
p652
S'VBG'
p653
S'B-VP'
p654
g5
tp655
a(S'Student'
p656
S'Student'
p657
S'NN'
p658
S'B-NP'
p659
g5
tp660
a(S"'s"
p661
S"'s"
p662
S'POS'
p663
S'B-NP'
p664
g5
tp665
a(S't'
p666
g666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'test.'
p670
S'test.'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'Parents'
p675
S'Parent'
p676
S'NNS'
p677
S'I-NP'
p678
g5
tp679
a(S'were'
p680
S'be'
p681
S'VBD'
p682
S'B-VP'
p683
g5
tp684
a(S'also'
p685
S'also'
p686
S'RB'
p687
S'I-VP'
p688
g5
tp689
a(S'asked'
p690
S'ask'
p691
S'VBN'
p692
S'I-VP'
p693
g5
tp694
a(g12
g12
S'DT'
p695
S'B-NP'
p696
g5
tp697
a(S'series'
p698
S'series'
p699
S'NN'
p700
S'I-NP'
p701
g5
tp702
a(S'of'
p703
S'of'
p704
S'IN'
p705
S'B-PP'
p706
g5
tp707
a(S'questions'
p708
S'question'
p709
S'NNS'
p710
S'B-NP'
p711
g5
tp712
a(S'to'
p713
S'to'
p714
S'TO'
p715
S'B-VP'
p716
g5
tp717
a(S'gather'
p718
S'gather'
p719
S'VB'
p720
S'I-VP'
p721
g5
tp722
a(S'information'
p723
S'information'
p724
S'NN'
p725
S'B-NP'
p726
g5
tp727
a(S'about'
p728
S'about'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'the'
p733
S'the'
p734
S'DT'
p735
S'B-NP'
p736
g5
tp737
a(S'pamphlet'
p738
S'pamphlet'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'and'
p743
S'and'
p744
S'CC'
p745
g5
g5
tp746
a(S'its'
p747
S'its'
p748
S'PRP$'
p749
S'B-NP'
p750
g5
tp751
a(S'usefulness'
p752
S'usefulness'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(g66
g66
g66
g5
g5
tp757
a(S'RESULTS'
p758
S'RESULTS'
p759
S'NNS'
p760
S'B-NP'
p761
g5
tp762
a(S'Although'
p763
S'Although'
p764
S'IN'
p765
S'B-PP'
p766
g5
tp767
a(S'participants'
p768
S'participant'
p769
S'NNS'
p770
S'B-NP'
p771
g5
tp772
a(S'randomized'
p773
S'randomize'
p774
S'VBN'
p775
S'B-VP'
p776
g5
tp777
a(S'to'
p778
S'to'
p779
S'TO'
p780
S'B-PP'
p781
g5
tp782
a(S'the'
p783
S'the'
p784
S'DT'
p785
S'B-NP'
p786
g5
tp787
a(g279
g279
S'CD'
p788
S'I-NP'
p789
g5
tp790
a(S'arms'
p791
S'arm'
p792
S'NNS'
p793
S'I-NP'
p794
g5
tp795
a(S'did'
p796
S'do'
p797
S'VBD'
p798
S'B-VP'
p799
g5
tp800
a(S'not'
p801
S'not'
p802
S'RB'
p803
S'I-VP'
p804
g5
tp805
a(S'differ'
p806
S'differ'
p807
S'VB'
p808
S'I-VP'
p809
g5
tp810
a(S'statistically'
p811
S'statistically'
p812
S'RB'
p813
S'B-ADVP'
p814
g5
tp815
a(S'in'
p816
S'in'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'age'
p821
S'age'
p822
S'NN'
p823
S'B-NP'
p824
g5
tp825
a(g272
g272
g272
g5
g5
tp826
a(S'gender'
p827
S'gender'
p828
S'NN'
p829
S'B-NP'
p830
g5
tp831
a(g272
g272
g272
g5
g5
tp832
a(S'socioeconomic'
p833
S'socioeconomic'
p834
S'JJ'
p835
S'B-NP'
p836
g5
tp837
a(S'status'
p838
S'status'
p839
S'NN'
p840
S'I-NP'
p841
g5
tp842
a(g272
g272
g272
g5
g5
tp843
a(S'total'
p844
S'total'
p845
S'JJ'
p846
S'B-NP'
p847
g5
tp848
a(S'Children'
p849
S'Children'
p850
S'NNP'
p851
S'I-NP'
p852
g5
tp853
a(S"'s"
p854
S"'s"
p855
S'POS'
p856
S'B-NP'
p857
g5
tp858
a(S'Sleep'
p859
S'Sleep'
p860
S'NNP'
p861
S'I-NP'
p862
g5
tp863
a(S'Habits'
p864
S'Habits'
p865
S'NNP'
p866
S'I-NP'
p867
g5
tp868
a(S'Questionnaire'
p869
S'Questionnaire'
p870
S'NNP'
p871
S'I-NP'
p872
g5
tp873
a(S'score'
p874
S'score'
p875
S'NN'
p876
S'I-NP'
p877
g5
tp878
a(g272
g272
g272
g5
g5
tp879
a(S'or'
p880
S'or'
p881
S'CC'
p882
g5
g5
tp883
a(S'actigraphy'
p884
S'actigraphy'
p885
S'NN'
p886
S'B-NP'
p887
g5
tp888
a(S'parameters'
p889
S'parameter'
p890
S'NNS'
p891
S'I-NP'
p892
g5
tp893
a(g272
g272
g272
g5
g5
tp894
a(S'some'
p895
S'some'
p896
S'DT'
p897
S'B-NP'
p898
g5
tp899
a(S'differences'
p900
S'difference'
p901
S'NNS'
p902
S'I-NP'
p903
g5
tp904
a(S'may'
p905
S'may'
p906
S'MD'
p907
S'B-VP'
p908
g5
tp909
a(S'be'
p910
S'be'
p911
S'VB'
p912
S'I-VP'
p913
g5
tp914
a(S'large'
p915
S'large'
p916
S'JJ'
p917
S'B-ADJP'
p918
g5
tp919
a(S'enough'
p920
S'enough'
p921
S'RB'
p922
S'I-ADJP'
p923
g5
tp924
a(S'to'
p925
S'to'
p926
S'TO'
p927
S'B-VP'
p928
g5
tp929
a(S'affect'
p930
S'affect'
p931
S'VB'
p932
S'I-VP'
p933
g5
tp934
a(S'results.'
p935
S'results.'
p936
S'NNS'
p937
S'B-NP'
p938
g5
tp939
a(S'Mean'
p940
S'Mean'
p941
S'NNP'
p942
S'I-NP'
p943
g5
tp944
a(S'change'
p945
S'change'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(S'in'
p950
S'in'
p951
S'IN'
p952
S'B-PP'
p953
g5
tp954
a(S'sleep-onset'
p955
S'sleep-onset'
p956
S'JJ'
p957
S'B-NP'
p958
g5
tp959
a(S'latency'
p960
S'latency'
p961
S'NN'
p962
S'I-NP'
p963
g5
tp964
a(S'did'
p965
S'do'
p966
S'VBD'
p967
S'B-VP'
p968
g5
tp969
a(S'not'
p970
S'not'
p971
S'RB'
p972
S'I-VP'
p973
g5
tp974
a(S'differ'
p975
S'differ'
p976
S'VB'
p977
S'I-VP'
p978
g5
tp979
a(S'between'
p980
S'between'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'the'
p985
S'the'
p986
S'DT'
p987
S'B-NP'
p988
g5
tp989
a(S'randomized'
p990
S'randomize'
p991
S'VBN'
p992
S'I-NP'
p993
g5
tp994
a(S'groups'
p995
S'group'
p996
S'NNS'
p997
S'I-NP'
p998
g5
tp999
a(g153
g153
g153
g5
g5
tp1000
a(S'pamphlet'
p1001
S'pamphlet'
p1002
S'NN'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'versus'
p1006
S'versus'
p1007
S'IN'
p1008
S'B-PP'
p1009
g5
tp1010
a(S'no'
p1011
S'no'
p1012
S'DT'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'pamphlet'
p1016
S'pamphlet'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(g160
g160
g160
g5
g5
tp1021
a(g66
g66
g66
g5
g5
tp1022
a(S'Parents'
p1023
S'Parent'
p1024
S'NNPS'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'commented'
p1028
S'comment'
p1029
S'VBD'
p1030
S'B-VP'
p1031
g5
tp1032
a(S'that'
p1033
S'that'
p1034
S'IN'
p1035
S'B-SBAR'
p1036
g5
tp1037
a(S'the'
p1038
S'the'
p1039
S'DT'
p1040
S'B-NP'
p1041
g5
tp1042
a(S'pamphlet'
p1043
S'pamphlet'
p1044
S'NN'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'contained'
p1048
S'contain'
p1049
S'VBD'
p1050
S'B-VP'
p1051
g5
tp1052
a(S'good'
p1053
S'good'
p1054
S'JJ'
p1055
S'B-NP'
p1056
g5
tp1057
a(S'information'
p1058
S'information'
p1059
S'NN'
p1060
S'I-NP'
p1061
g5
tp1062
a(g272
g272
g272
g5
g5
tp1063
a(S'but'
p1064
S'but'
p1065
S'CC'
p1066
g5
g5
tp1067
a(S'indicated'
p1068
S'indicate'
p1069
S'VBD'
p1070
S'B-VP'
p1071
g5
tp1072
a(S'that'
p1073
S'that'
p1074
S'IN'
p1075
S'B-SBAR'
p1076
g5
tp1077
a(S'it'
p1078
S'it'
p1079
S'PRP'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'would'
p1083
S'would'
p1084
S'MD'
p1085
S'B-VP'
p1086
g5
tp1087
a(S'have'
p1088
S'have'
p1089
S'VB'
p1090
S'I-VP'
p1091
g5
tp1092
a(S'been'
p1093
S'be'
p1094
S'VBN'
p1095
S'I-VP'
p1096
g5
tp1097
a(S'more'
p1098
S'more'
p1099
S'RBR'
p1100
S'B-ADJP'
p1101
g5
tp1102
a(S'useful'
p1103
S'useful'
p1104
S'JJ'
p1105
S'I-ADJP'
p1106
g5
tp1107
a(S'to'
p1108
S'to'
p1109
S'TO'
p1110
S'B-VP'
p1111
g5
tp1112
a(S'be'
p1113
S'be'
p1114
S'VB'
p1115
S'I-VP'
p1116
g5
tp1117
a(S'given'
p1118
S'give'
p1119
S'VBN'
p1120
S'I-VP'
p1121
g5
tp1122
a(S'specific'
p1123
S'specific'
p1124
S'JJ'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'examples'
p1128
S'example'
p1129
S'NNS'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'of'
p1133
S'of'
p1134
S'IN'
p1135
S'B-PP'
p1136
g5
tp1137
a(S'how'
p1138
S'how'
p1139
S'WRB'
p1140
S'B-ADVP'
p1141
g5
tp1142
a(S'to'
p1143
S'to'
p1144
S'TO'
p1145
S'B-VP'
p1146
g5
tp1147
a(S'take'
p1148
S'take'
p1149
S'VB'
p1150
S'I-VP'
p1151
g5
tp1152
a(S'the'
p1153
S'the'
p1154
S'DT'
p1155
S'B-NP'
p1156
g5
tp1157
a(S'information'
p1158
S'information'
p1159
S'NN'
p1160
S'I-NP'
p1161
g5
tp1162
a(S'and'
p1163
S'and'
p1164
S'CC'
p1165
g5
g5
tp1166
a(S'put'
p1167
S'put'
p1168
S'VBD'
p1169
S'B-VP'
p1170
g5
tp1171
a(S'it'
p1172
S'it'
p1173
S'PRP'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'into'
p1177
S'into'
p1178
S'IN'
p1179
S'B-PP'
p1180
g5
tp1181
a(S'practice'
p1182
S'practice'
p1183
S'NN'
p1184
S'B-NP'
p1185
g5
tp1186
a(g66
g66
g66
g5
g5
tp1187
a(S'CONCLUSIONS'
p1188
S'CONCLUSIONS'
p1189
S'NNS'
p1190
S'B-NP'
p1191
g5
tp1192
a(S'A'
p1193
g1193
S'DT'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'sleep'
p1197
S'sleep'
p1198
S'JJ'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'education'
p1202
S'education'
p1203
S'NN'
p1204
S'I-NP'
p1205
g5
tp1206
a(S'pamphlet'
p1207
S'pamphlet'
p1208
S'NN'
p1209
S'I-NP'
p1210
g5
tp1211
a(S'did'
p1212
S'do'
p1213
S'VBD'
p1214
S'B-VP'
p1215
g5
tp1216
a(S'not'
p1217
S'not'
p1218
S'RB'
p1219
S'I-VP'
p1220
g5
tp1221
a(S'appear'
p1222
S'appear'
p1223
S'VB'
p1224
S'I-VP'
p1225
g5
tp1226
a(S'to'
p1227
S'to'
p1228
S'TO'
p1229
S'I-VP'
p1230
g5
tp1231
a(S'improve'
p1232
S'improve'
p1233
S'VB'
p1234
S'I-VP'
p1235
g5
tp1236
a(S'sleep'
p1237
S'sleep'
p1238
S'NN'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'latency'
p1242
S'latency'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'in'
p1247
S'in'
p1248
S'IN'
p1249
S'B-PP'
p1250
g5
tp1251
a(S'children'
p1252
S'child'
p1253
S'NNS'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'with'
p1257
S'with'
p1258
S'IN'
p1259
S'B-PP'
p1260
g5
tp1261
a(S'ASDs'
p1262
S'ASD'
p1263
S'NNS'
p1264
S'B-NP'
p1265
g5
tp1266
a(g66
g66
g66
g5
g5
tp1267
a.