(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'antiemetic'
p17
S'antiemetic'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'effect'
p22
S'effect'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'ramosetron'
p32
S'ramosetron'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'combined'
p42
S'combined'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'ramosetron'
p47
S'ramosetron'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'and'
p52
S'and'
p53
S'CC'
p54
S'I-NP'
p55
g5
tp56
a(S'midazolam'
p57
S'midazolam'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'in'
p62
S'in'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'children'
p67
S'child'
p68
S'NNS'
p69
S'B-NP'
p70
g5
tp71
a(S':'
p72
g72
g72
g5
g5
tp73
a(S'a'
p74
g74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'double-blind'
p78
S'double-blind'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S','
p83
g83
g83
g5
g5
tp84
a(S'randomised'
p85
S'randomise'
p86
S'VBD'
p87
S'B-VP'
p88
g5
tp89
a(S'clinical'
p90
S'clinical'
p91
S'JJ'
p92
S'B-NP'
p93
g5
tp94
a(S'trial'
p95
S'trial'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'.'
p100
g100
g100
g5
g5
tp101
a(S'CONTEXT'
p102
S'CONTEXT'
p103
S'NN'
p104
S'B-NP'
p105
g5
tp106
a(S'Postoperative'
p107
S'Postoperative'
p108
S'JJ'
p109
S'I-NP'
p110
g5
tp111
a(S'nausea'
p112
S'nausea'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'and'
p117
S'and'
p118
S'CC'
p119
S'I-NP'
p120
g5
tp121
a(S'vomiting'
p122
S'vomiting'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'remains'
p127
S'remain'
p128
S'VBZ'
p129
S'B-VP'
p130
g5
tp131
a(g74
g74
S'DT'
p132
S'B-NP'
p133
g5
tp134
a(S'clinically'
p135
S'clinically'
p136
S'RB'
p137
S'I-NP'
p138
g5
tp139
a(S'important'
p140
S'important'
p141
S'JJ'
p142
S'I-NP'
p143
g5
tp144
a(S'problem'
p145
S'problem'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'after'
p150
S'after'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(S'strabismus'
p155
S'strabismus'
p156
S'NN'
p157
S'B-NP'
p158
g5
tp159
a(S'surgery'
p160
S'surgery'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'in'
p165
S'in'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'children'
p170
S'child'
p171
S'NNS'
p172
S'B-NP'
p173
g5
tp174
a(g100
g100
g100
g5
g5
tp175
a(S'OBJECTIVE'
p176
S'OBJECTIVE'
p177
S'NN'
p178
S'B-NP'
p179
g5
tp180
a(S'To'
p181
S'To'
p182
S'TO'
p183
S'B-VP'
p184
g5
tp185
a(S'study'
p186
S'study'
p187
S'VB'
p188
S'I-VP'
p189
g5
tp190
a(S'the'
p191
S'the'
p192
S'DT'
p193
S'B-NP'
p194
g5
tp195
a(S'benefit'
p196
S'benefit'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'of'
p201
S'of'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'adding'
p206
S'add'
p207
S'VBG'
p208
S'B-VP'
p209
g5
tp210
a(S'midazolam'
p211
S'midazolam'
p212
S'NN'
p213
S'B-NP'
p214
g5
tp215
a(S'to'
p216
S'to'
p217
S'TO'
p218
S'B-PP'
p219
g5
tp220
a(S'ramosetron'
p221
S'ramosetron'
p222
S'NN'
p223
S'B-NP'
p224
g5
tp225
a(S'on'
p226
S'on'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'the'
p231
S'the'
p232
S'DT'
p233
S'B-NP'
p234
g5
tp235
a(S'incidence'
p236
S'incidence'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'of'
p241
S'of'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'postoperative'
p246
S'postoperative'
p247
S'JJ'
p248
S'B-NP'
p249
g5
tp250
a(S'nausea'
p251
S'nausea'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(g83
g83
g83
g5
g5
tp256
a(S'retching'
p257
S'retching'
p258
S'NN'
p259
S'B-NP'
p260
g5
tp261
a(S'or'
p262
S'or'
p263
S'CC'
p264
S'I-NP'
p265
g5
tp266
a(S'vomiting'
p267
S'vomiting'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'and'
p272
S'and'
p273
S'CC'
p274
S'B-PP'
p275
g5
tp276
a(S'on'
p277
S'on'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'the'
p282
S'the'
p283
S'DT'
p284
S'B-NP'
p285
g5
tp286
a(S'incidence'
p287
S'incidence'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'of'
p292
S'of'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'postoperative'
p297
S'postoperative'
p298
S'JJ'
p299
S'B-NP'
p300
g5
tp301
a(S'agitation'
p302
S'agitation'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(g100
g100
g100
g5
g5
tp307
a(S'DESIGN'
p308
S'DESIGN'
p309
S'NN'
p310
S'B-NP'
p311
g5
tp312
a(S'A'
p313
g313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'randomised'
p317
S'randomise'
p318
S'VBN'
p319
S'B-VP'
p320
g5
tp321
a(g83
g83
g83
g5
g5
tp322
a(S'double-blind'
p323
S'double-blind'
p324
S'JJ'
p325
S'B-NP'
p326
g5
tp327
a(S'comparison'
p328
S'comparison'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(g100
g100
g100
g5
g5
tp333
a(S'SETTING'
p334
S'SETTING'
p335
S'VBG'
p336
S'B-VP'
p337
g5
tp338
a(S'The'
p339
S'The'
p340
S'DT'
p341
S'B-NP'
p342
g5
tp343
a(S'operating'
p344
S'operating'
p345
S'NN'
p346
S'I-NP'
p347
g5
tp348
a(S'theatre'
p349
S'theatre'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(S'suite'
p354
S'suite'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'and'
p359
S'and'
p360
S'CC'
p361
S'I-NP'
p362
g5
tp363
a(S'day'
p364
S'day'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'care'
p369
S'care'
p370
S'VBP'
p371
S'B-VP'
p372
g5
tp373
a(S'unit'
p374
S'unit'
p375
S'NN'
p376
S'B-NP'
p377
g5
tp378
a(S'of'
p379
S'of'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'Seoul'
p384
S'Seoul'
p385
S'NNP'
p386
S'B-NP'
p387
g5
tp388
a(S'National'
p389
S'National'
p390
S'NNP'
p391
S'I-NP'
p392
g5
tp393
a(S'University'
p394
S'University'
p395
S'NNP'
p396
S'I-NP'
p397
g5
tp398
a(S'Hospital.'
p399
S'Hospital.'
p400
S'NNP'
p401
S'I-NP'
p402
g5
tp403
a(S'The'
p404
S'The'
p405
S'DT'
p406
S'B-NP'
p407
g5
tp408
a(S'study'
p409
S'study'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'period'
p414
S'period'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'was'
p419
S'be'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'January'
p424
S'January'
p425
S'NNP'
p426
S'B-NP'
p427
g5
tp428
a(S'to'
p429
S'to'
p430
S'TO'
p431
S'B-PP'
p432
g5
tp433
a(S'December'
p434
S'December'
p435
S'NNP'
p436
S'B-NP'
p437
g5
tp438
a(S'2010'
p439
S'2010'
p440
S'CD'
p441
S'I-NP'
p442
g5
tp443
a(g100
g100
g100
g5
g5
tp444
a(S'PATIENTS'
p445
S'PATIENTS'
p446
S'NNS'
p447
S'B-NP'
p448
g5
tp449
a(S'In'
p450
S'In'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'total'
p455
S'total'
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(g83
g83
g83
g5
g5
tp460
a(S'405'
p461
S'405'
p462
S'CD'
p463
S'B-NP'
p464
g5
tp465
a(S'paediatric'
p466
S'paediatric'
p467
S'JJ'
p468
S'I-NP'
p469
g5
tp470
a(S'patients'
p471
S'patient'
p472
S'NNS'
p473
S'I-NP'
p474
g5
tp475
a(S'('
p476
g476
g476
g5
g5
tp477
a(S'aged'
p478
S'age'
p479
S'VBN'
p480
S'B-VP'
p481
g5
tp482
a(S'4-12'
p483
S'4-12'
p484
S'CD'
p485
S'B-NP'
p486
g5
tp487
a(S'years'
p488
S'year'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(S')'
p493
g493
g493
g5
g5
tp494
a(S'undergoing'
p495
S'undergo'
p496
S'VBG'
p497
S'B-VP'
p498
g5
tp499
a(S'strabismus'
p500
S'strabismus'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'surgery'
p505
S'surgery'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'were'
p510
S'be'
p511
S'VBD'
p512
S'B-VP'
p513
g5
tp514
a(S'enrolled'
p515
S'enrol'
p516
S'VBN'
p517
S'I-VP'
p518
g5
tp519
a(S'and'
p520
S'and'
p521
S'CC'
p522
g5
g5
tp523
a(S'randomly'
p524
S'randomly'
p525
S'RB'
p526
S'B-VP'
p527
g5
tp528
a(S'assigned'
p529
S'assign'
p530
S'VBN'
p531
S'I-VP'
p532
g5
tp533
a(S'to'
p534
S'to'
p535
S'TO'
p536
S'B-PP'
p537
g5
tp538
a(S'one'
p539
S'one'
p540
S'CD'
p541
S'B-NP'
p542
g5
tp543
a(S'of'
p544
S'of'
p545
S'IN'
p546
S'B-PP'
p547
g5
tp548
a(S'two'
p549
S'two'
p550
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(S'groups'
p554
S'group'
p555
S'NNS'
p556
S'I-NP'
p557
g5
tp558
a(g83
g83
g83
g5
g5
tp559
a(S'ramosetron'
p560
S'ramosetron'
p561
S'NN'
p562
S'B-NP'
p563
g5
tp564
a(S'or'
p565
S'or'
p566
S'CC'
p567
S'I-NP'
p568
g5
tp569
a(S'ramosetron'
p570
S'ramosetron'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'with'
p575
S'with'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'midazolam'
p580
S'midazolam'
p581
S'NN'
p582
S'B-NP'
p583
g5
tp584
a(g100
g100
g100
g5
g5
tp585
a(S'INTERVENTION'
p586
S'INTERVENTION'
p587
S'NN'
p588
S'B-NP'
p589
g5
tp590
a(S'Patients'
p591
S'Patient'
p592
S'NNS'
p593
S'I-NP'
p594
g5
tp595
a(S'received'
p596
S'receive'
p597
S'VBD'
p598
S'B-VP'
p599
g5
tp600
a(S'either'
p601
S'either'
p602
S'CC'
p603
g5
g5
tp604
a(S'ramosetron'
p605
S'ramosetron'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'6'
p610
g610
S'CD'
p611
S'I-NP'
p612
g5
tp613
a(S'\xce\xbcg'
p614
S'\xce\xbcg'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(S'kg'
p619
S'kg'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'or'
p624
S'or'
p625
S'CC'
p626
S'I-NP'
p627
g5
tp628
a(S'ramosetron'
p629
S'ramosetron'
p630
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(g610
g610
S'CD'
p634
S'I-NP'
p635
g5
tp636
a(S'\xce\xbcg'
p637
S'\xce\xbcg'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'kg'
p642
S'kg'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'and'
p647
S'and'
p648
S'CC'
p649
S'I-NP'
p650
g5
tp651
a(S'midazolam'
p652
S'midazolam'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'0.1'
p657
S'0.1'
p658
S'CD'
p659
S'I-NP'
p660
g5
tp661
a(S'mg'
p662
S'mg'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'kg'
p667
S'kg'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'prior'
p672
S'prior'
p673
S'JJ'
p674
S'B-ADJP'
p675
g5
tp676
a(S'to'
p677
S'to'
p678
S'TO'
p679
S'B-PP'
p680
g5
tp681
a(S'induction'
p682
S'induction'
p683
S'NN'
p684
S'B-NP'
p685
g5
tp686
a(S'of'
p687
S'of'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'anaesthesia'
p692
S'anaesthesia'
p693
S'NN'
p694
S'B-NP'
p695
g5
tp696
a(g100
g100
g100
g5
g5
tp697
a(S'MAIN'
p698
S'MAIN'
p699
S'NNP'
p700
S'B-NP'
p701
g5
tp702
a(S'OUTCOME'
p703
S'OUTCOME'
p704
S'NNP'
p705
S'I-NP'
p706
g5
tp707
a(S'MEASURES'
p708
S'MEASURES'
p709
S'NNP'
p710
S'I-NP'
p711
g5
tp712
a(S'The'
p713
S'The'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'incidences'
p718
S'incidence'
p719
S'NNS'
p720
S'I-NP'
p721
g5
tp722
a(S'of'
p723
S'of'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'nausea'
p728
S'nausea'
p729
S'NN'
p730
S'B-NP'
p731
g5
tp732
a(g83
g83
g83
g5
g5
tp733
a(S'retching'
p734
S'retch'
p735
S'VBG'
p736
S'B-VP'
p737
g5
tp738
a(S'or'
p739
S'or'
p740
S'CC'
p741
S'I-VP'
p742
g5
tp743
a(S'vomiting'
p744
S'vomit'
p745
S'VBG'
p746
S'I-VP'
p747
g5
tp748
a(S'in'
p749
S'in'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'the'
p754
S'the'
p755
S'DT'
p756
S'B-NP'
p757
g5
tp758
a(S'first'
p759
S'first'
p760
S'JJ'
p761
S'I-NP'
p762
g5
tp763
a(S'48'
p764
S'48'
p765
S'CD'
p766
S'I-NP'
p767
g5
tp768
a(S'h'
p769
g769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'after'
p773
S'after'
p774
S'IN'
p775
S'B-PP'
p776
g5
tp777
a(S'surgery'
p778
S'surgery'
p779
S'NN'
p780
S'B-NP'
p781
g5
tp782
a(g83
g83
g83
g5
g5
tp783
a(S'and'
p784
S'and'
p785
S'CC'
p786
g5
g5
tp787
a(S'the'
p788
S'the'
p789
S'DT'
p790
S'B-NP'
p791
g5
tp792
a(S'incidence'
p793
S'incidence'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'of'
p798
S'of'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'emergence'
p803
S'emergence'
p804
S'NN'
p805
S'B-NP'
p806
g5
tp807
a(S'agitation'
p808
S'agitation'
p809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(S'in'
p813
S'in'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'the'
p818
S'the'
p819
S'DT'
p820
S'B-NP'
p821
g5
tp822
a(S'post-anaesthetic'
p823
S'post-anaesthetic'
p824
S'JJ'
p825
S'I-NP'
p826
S'B-DNA'
p827
tp828
a(S'care'
p829
S'care'
p830
S'NN'
p831
S'I-NP'
p832
S'I-DNA'
p833
tp834
a(S'unit'
p835
S'unit'
p836
S'NN'
p837
S'I-NP'
p838
S'I-DNA'
p839
tp840
a(g100
g100
g100
g5
g5
tp841
a(S'RESULT'
p842
S'RESULT'
p843
S'PDT'
p844
S'B-NP'
p845
g5
tp846
a(S'The'
p847
S'The'
p848
S'DT'
p849
S'I-NP'
p850
g5
tp851
a(S'incidences'
p852
S'incidence'
p853
S'NNS'
p854
S'I-NP'
p855
g5
tp856
a(S'of'
p857
S'of'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'nausea'
p862
S'nausea'
p863
S'NN'
p864
S'B-NP'
p865
g5
tp866
a(g83
g83
g83
g5
g5
tp867
a(S'retching'
p868
S'retch'
p869
S'VBG'
p870
S'B-VP'
p871
g5
tp872
a(S'or'
p873
S'or'
p874
S'CC'
p875
S'I-VP'
p876
g5
tp877
a(S'vomiting'
p878
S'vomit'
p879
S'VBG'
p880
S'I-VP'
p881
g5
tp882
a(S'during'
p883
S'during'
p884
S'IN'
p885
S'B-PP'
p886
g5
tp887
a(S'the'
p888
S'the'
p889
S'DT'
p890
S'B-NP'
p891
g5
tp892
a(S'first'
p893
S'first'
p894
S'JJ'
p895
S'I-NP'
p896
g5
tp897
a(S'and'
p898
S'and'
p899
S'CC'
p900
S'I-NP'
p901
g5
tp902
a(S'second'
p903
S'second'
p904
S'JJ'
p905
S'I-NP'
p906
g5
tp907
a(S'24-h'
p908
S'24-h'
p909
S'JJ'
p910
S'I-NP'
p911
g5
tp912
a(S'periods'
p913
S'period'
p914
S'NNS'
p915
S'I-NP'
p916
g5
tp917
a(S'after'
p918
S'after'
p919
S'IN'
p920
S'B-PP'
p921
g5
tp922
a(S'surgery'
p923
S'surgery'
p924
S'NN'
p925
S'B-NP'
p926
g5
tp927
a(S'were'
p928
S'be'
p929
S'VBD'
p930
S'B-VP'
p931
g5
tp932
a(S'similar'
p933
S'similar'
p934
S'JJ'
p935
S'B-ADJP'
p936
g5
tp937
a(S'in'
p938
S'in'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'the'
p943
S'the'
p944
S'DT'
p945
S'B-NP'
p946
g5
tp947
a(S'two'
p948
S'two'
p949
S'CD'
p950
S'I-NP'
p951
g5
tp952
a(S'groups.'
p953
S'groups.'
p954
S'NNS'
p955
S'I-NP'
p956
g5
tp957
a(S'There'
p958
S'There'
p959
S'EX'
p960
S'B-NP'
p961
g5
tp962
a(S'was'
p963
S'be'
p964
S'VBD'
p965
S'B-VP'
p966
g5
tp967
a(g74
g74
S'DT'
p968
S'B-NP'
p969
g5
tp970
a(S'small'
p971
S'small'
p972
S'JJ'
p973
S'I-NP'
p974
g5
tp975
a(g83
g83
g83
S'I-NP'
p976
g5
tp977
a(S'clinically'
p978
S'clinically'
p979
S'RB'
p980
S'I-NP'
p981
g5
tp982
a(S'insignificant'
p983
S'insignificant'
p984
S'JJ'
p985
S'I-NP'
p986
g5
tp987
a(S'reduction'
p988
S'reduction'
p989
S'NN'
p990
S'I-NP'
p991
g5
tp992
a(S'in'
p993
S'in'
p994
S'IN'
p995
S'B-PP'
p996
g5
tp997
a(S'delirium'
p998
S'delirium'
p999
S'NN'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'scores'
p1003
S'score'
p1004
S'NNS'
p1005
S'I-NP'
p1006
g5
tp1007
a(S'in'
p1008
S'in'
p1009
S'IN'
p1010
S'B-PP'
p1011
g5
tp1012
a(S'the'
p1013
S'the'
p1014
S'DT'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'ramosetron'
p1018
S'ramosetron'
p1019
S'NN'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'with'
p1023
S'with'
p1024
S'IN'
p1025
S'B-PP'
p1026
g5
tp1027
a(S'midazolam'
p1028
S'midazolam'
p1029
S'NN'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'group'
p1033
S'group'
p1034
S'NN'
p1035
S'I-NP'
p1036
g5
tp1037
a(g100
g100
g100
g5
g5
tp1038
a(S'CONCLUSION'
p1039
S'CONCLUSION'
p1040
S'NN'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'Adding'
p1044
S'Adding'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'midazolam'
p1049
S'midazolam'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'to'
p1054
S'to'
p1055
S'TO'
p1056
S'B-PP'
p1057
g5
tp1058
a(S'ramosetron'
p1059
S'ramosetron'
p1060
S'NN'
p1061
S'B-NP'
p1062
g5
tp1063
a(S'had'
p1064
S'have'
p1065
S'VBD'
p1066
S'B-VP'
p1067
g5
tp1068
a(S'no'
p1069
S'no'
p1070
S'DT'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'advantages'
p1074
S'advantage'
p1075
S'NNS'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'over'
p1079
S'over'
p1080
S'IN'
p1081
S'B-PP'
p1082
g5
tp1083
a(S'ramosetron'
p1084
S'ramosetron'
p1085
S'NN'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'alone'
p1089
S'alone'
p1090
S'RB'
p1091
S'B-ADVP'
p1092
g5
tp1093
a(S'in'
p1094
S'in'
p1095
S'IN'
p1096
S'B-PP'
p1097
g5
tp1098
a(S'reducing'
p1099
S'reduce'
p1100
S'VBG'
p1101
S'B-VP'
p1102
g5
tp1103
a(S'the'
p1104
S'the'
p1105
S'DT'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'incidence'
p1109
S'incidence'
p1110
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'of'
p1114
S'of'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'postoperative'
p1119
S'postoperative'
p1120
S'JJ'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'nausea'
p1124
S'nausea'
p1125
S'NN'
p1126
S'I-NP'
p1127
g5
tp1128
a(S'and'
p1129
S'and'
p1130
S'CC'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'vomiting'
p1134
S'vomiting'
p1135
S'NN'
p1136
S'I-NP'
p1137
g5
tp1138
a(S'in'
p1139
S'in'
p1140
S'IN'
p1141
S'B-PP'
p1142
g5
tp1143
a(S'children'
p1144
S'child'
p1145
S'NNS'
p1146
S'B-NP'
p1147
g5
tp1148
a(S'undergoing'
p1149
S'undergo'
p1150
S'VBG'
p1151
S'B-VP'
p1152
g5
tp1153
a(S'strabismus'
p1154
S'strabismus'
p1155
S'NN'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'surgery'
p1159
S'surgery'
p1160
S'NN'
p1161
S'I-NP'
p1162
g5
tp1163
a(g100
g100
g100
g5
g5
tp1164
a.