(lp0
(S'Comparative'
p1
S'Comparative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'efficacy'
p7
S'efficacy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
S'I-NP'
p15
g5
tp16
a(S'safety'
p17
S'safety'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'calcium'
p27
S'calcium'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'carbasalate'
p32
S'carbasalate'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'plus'
p37
S'plus'
p38
S'CC'
p39
g5
g5
tp40
a(S'metoclopramide'
p41
S'metoclopramide'
p42
S'NN'
p43
S'B-NP'
p44
g5
tp45
a(S'versus'
p46
S'versus'
p47
S'CC'
p48
g5
g5
tp49
a(S'ergotamine'
p50
S'ergotamine'
p51
S'NN'
p52
S'B-NP'
p53
g5
tp54
a(S'tartrate'
p55
S'tartrate'
p56
S'NN'
p57
S'I-NP'
p58
g5
tp59
a(S'plus'
p60
S'plus'
p61
S'CC'
p62
g5
g5
tp63
a(S'caffeine'
p64
S'caffeine'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'in'
p69
S'in'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'the'
p74
S'the'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'treatment'
p79
S'treatment'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'of'
p84
S'of'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'acute'
p89
S'acute'
p90
S'JJ'
p91
S'B-NP'
p92
g5
tp93
a(S'migraine'
p94
S'migraine'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'attacks'
p99
S'attack'
p100
S'NNS'
p101
S'I-NP'
p102
g5
tp103
a(S'.'
p104
g104
g104
g5
g5
tp105
a(S'This'
p106
S'This'
p107
S'DT'
p108
S'B-NP'
p109
g5
tp110
a(S'randomized'
p111
S'randomize'
p112
S'VBN'
p113
S'I-NP'
p114
g5
tp115
a(S','
p116
g116
g116
S'I-NP'
p117
g5
tp118
a(S'double-blind'
p119
S'double-blind'
p120
S'JJ'
p121
S'I-NP'
p122
g5
tp123
a(g116
g116
g116
S'I-NP'
p124
g5
tp125
a(S'double-dummy'
p126
S'double-dummy'
p127
S'JJ'
p128
S'I-NP'
p129
g5
tp130
a(g116
g116
g116
S'I-NP'
p131
g5
tp132
a(S'multicenter'
p133
S'multicenter'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(g116
g116
g116
S'I-NP'
p138
g5
tp139
a(S'parallel-group'
p140
S'parallel-group'
p141
S'JJ'
p142
S'I-NP'
p143
g5
tp144
a(S'study'
p145
S'study'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'aimed'
p150
S'aim'
p151
S'VBN'
p152
S'B-VP'
p153
g5
tp154
a(S'at'
p155
S'at'
p156
S'IN'
p157
S'B-PP'
p158
g5
tp159
a(S'comparing'
p160
S'compare'
p161
S'VBG'
p162
S'B-VP'
p163
g5
tp164
a(S'the'
p165
S'the'
p166
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'efficacy'
p170
S'efficacy'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'and'
p175
S'and'
p176
S'CC'
p177
S'I-NP'
p178
g5
tp179
a(S'safety'
p180
S'safety'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'of'
p185
S'of'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'calcium'
p190
S'calcium'
p191
S'NN'
p192
S'B-NP'
p193
g5
tp194
a(S'carbasalate'
p195
S'carbasalate'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'('
p200
g200
g200
g5
g5
tp201
a(S'equivalent'
p202
S'equivalent'
p203
S'JJ'
p204
S'B-ADJP'
p205
g5
tp206
a(S'to'
p207
S'to'
p208
S'TO'
p209
S'B-PP'
p210
g5
tp211
a(S'900'
p212
S'900'
p213
S'CD'
p214
S'B-NP'
p215
g5
tp216
a(S'mg'
p217
S'mg'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'aspirin'
p222
S'aspirin'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S')'
p227
g227
g227
g5
g5
tp228
a(S'plus'
p229
S'plus'
p230
S'CC'
p231
g5
g5
tp232
a(S'metoclopramide'
p233
S'metoclopramide'
p234
S'NN'
p235
S'B-NP'
p236
g5
tp237
a(S'10'
p238
S'10'
p239
S'CD'
p240
S'I-NP'
p241
g5
tp242
a(S'mg'
p243
S'mg'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(g200
g200
g200
g5
g5
tp248
a(S'CM'
p249
S'CM'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(g227
g227
g227
g5
g5
tp254
a(S'with'
p255
S'with'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'ergotamine'
p260
S'ergotamine'
p261
S'NN'
p262
S'B-NP'
p263
g5
tp264
a(S'tartrate'
p265
S'tartrate'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'1'
p270
g270
S'CD'
p271
S'I-NP'
p272
g5
tp273
a(S'mg'
p274
S'mg'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'plus'
p279
S'plus'
p280
S'CC'
p281
g5
g5
tp282
a(S'caffeine'
p283
S'caffeine'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'100'
p288
S'100'
p289
S'CD'
p290
S'I-NP'
p291
g5
tp292
a(S'mg'
p293
S'mg'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(g200
g200
g200
g5
g5
tp298
a(S'EC'
p299
S'EC'
p300
S'NN'
p301
S'B-NP'
p302
S'B-cell_type'
p303
tp304
a(g227
g227
g227
g5
g5
tp305
a(S'administered'
p306
S'administer'
p307
S'VBN'
p308
S'B-VP'
p309
g5
tp310
a(S'in'
p311
S'in'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'the'
p316
S'the'
p317
S'DT'
p318
S'B-NP'
p319
g5
tp320
a(S'treatment'
p321
S'treatment'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'of'
p326
S'of'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'2'
p331
g331
S'CD'
p332
S'B-NP'
p333
g5
tp334
a(S'acute'
p335
S'acute'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'migraine'
p340
S'migraine'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'attacks.'
p345
S'attacks.'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'A'
p350
g350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(S'total'
p354
S'total'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'of'
p359
S'of'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(S'296'
p364
S'296'
p365
S'CD'
p366
S'B-NP'
p367
g5
tp368
a(S'patients'
p369
S'patient'
p370
S'NNS'
p371
S'I-NP'
p372
g5
tp373
a(S'fulfilling'
p374
S'fulfil'
p375
S'VBG'
p376
S'B-VP'
p377
g5
tp378
a(S'the'
p379
S'the'
p380
S'DT'
p381
S'B-NP'
p382
g5
tp383
a(S'International'
p384
S'International'
p385
S'NNP'
p386
S'I-NP'
p387
g5
tp388
a(S'Headache'
p389
S'Headache'
p390
S'NNP'
p391
S'I-NP'
p392
g5
tp393
a(S'Society'
p394
S'Society'
p395
S'NNP'
p396
S'I-NP'
p397
g5
tp398
a(S'diagnostic'
p399
S'diagnostic'
p400
S'JJ'
p401
S'I-NP'
p402
g5
tp403
a(S'criteria'
p404
S'criterion'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(S'for'
p409
S'for'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'migraine'
p414
S'migraine'
p415
S'NN'
p416
S'B-NP'
p417
g5
tp418
a(S'were'
p419
S'be'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'enrolled.'
p424
S'enrolled.'
p425
S'VBN'
p426
S'I-VP'
p427
g5
tp428
a(S'In'
p429
S'In'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'total'
p434
S'total'
p435
S'NN'
p436
S'B-NP'
p437
g5
tp438
a(g116
g116
g116
g5
g5
tp439
a(S'one'
p440
S'one'
p441
S'CD'
p442
S'B-NP'
p443
g5
tp444
a(S'or'
p445
S'or'
p446
S'CC'
p447
S'I-NP'
p448
g5
tp449
a(S'two'
p450
S'two'
p451
S'CD'
p452
S'I-NP'
p453
g5
tp454
a(S'migraine'
p455
S'migraine'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'attacks'
p460
S'attack'
p461
S'NNS'
p462
S'I-NP'
p463
g5
tp464
a(S'were'
p465
S'be'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'treated'
p470
S'treat'
p471
S'VBN'
p472
S'I-VP'
p473
g5
tp474
a(S'in'
p475
S'in'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'268'
p480
S'268'
p481
S'CD'
p482
S'B-NP'
p483
g5
tp484
a(S'and'
p485
S'and'
p486
S'CC'
p487
S'I-NP'
p488
g5
tp489
a(S'235'
p490
S'235'
p491
S'CD'
p492
S'I-NP'
p493
g5
tp494
a(S'patients'
p495
S'patient'
p496
S'NNS'
p497
S'I-NP'
p498
g5
tp499
a(g116
g116
g116
g5
g5
tp500
a(S'respectively.'
p501
S'respectively.'
p502
S'VBP'
p503
S'B-VP'
p504
g5
tp505
a(S'The'
p506
S'The'
p507
S'DT'
p508
S'B-NP'
p509
g5
tp510
a(S'primary'
p511
S'primary'
p512
S'JJ'
p513
S'I-NP'
p514
g5
tp515
a(S'endpoint'
p516
S'endpoint'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'for'
p521
S'for'
p522
S'IN'
p523
S'B-PP'
p524
g5
tp525
a(S'the'
p526
S'the'
p527
S'DT'
p528
S'B-NP'
p529
g5
tp530
a(S'first'
p531
S'first'
p532
S'JJ'
p533
S'I-NP'
p534
g5
tp535
a(S'treated'
p536
S'treat'
p537
S'VBN'
p538
S'I-NP'
p539
g5
tp540
a(S'attack'
p541
S'attack'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'was'
p546
S'be'
p547
S'VBD'
p548
S'B-VP'
p549
g5
tp550
a(S'headache'
p551
S'headache'
p552
S'PRP'
p553
S'B-NP'
p554
g5
tp555
a(S'relief'
p556
S'relief'
p557
S'NN'
p558
S'B-NP'
p559
g5
tp560
a(g116
g116
g116
g5
g5
tp561
a(S'with'
p562
S'with'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'intensity'
p567
S'intensity'
p568
S'NN'
p569
S'B-NP'
p570
g5
tp571
a(S'decreasing'
p572
S'decrease'
p573
S'VBG'
p574
S'B-VP'
p575
g5
tp576
a(S'from'
p577
S'from'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'moderate'
p582
S'moderate'
p583
S'JJ'
p584
S'B-NP'
p585
g5
tp586
a(S'or'
p587
S'or'
p588
S'CC'
p589
S'I-NP'
p590
g5
tp591
a(S'severe'
p592
S'severe'
p593
S'JJ'
p594
S'I-NP'
p595
g5
tp596
a(S'to'
p597
S'to'
p598
S'TO'
p599
S'B-PP'
p600
g5
tp601
a(S'mild'
p602
S'mild'
p603
S'JJ'
p604
S'B-NP'
p605
g5
tp606
a(S'or'
p607
S'or'
p608
S'CC'
p609
S'I-NP'
p610
g5
tp611
a(S'absent'
p612
S'absent'
p613
S'JJ'
p614
S'I-NP'
p615
g5
tp616
a(g331
g331
S'CD'
p617
S'I-NP'
p618
g5
tp619
a(S'h'
p620
g620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'after'
p624
S'after'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'drug'
p629
S'drug'
p630
S'NN'
p631
S'B-NP'
p632
g5
tp633
a(S'intake.'
p634
S'intake.'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'Usual'
p639
S'Usual'
p640
S'JJ'
p641
S'I-NP'
p642
g5
tp643
a(S'secondary'
p644
S'secondary'
p645
S'JJ'
p646
S'I-NP'
p647
g5
tp648
a(S'efficacy'
p649
S'efficacy'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'endpoints'
p654
S'endpoint'
p655
S'NNS'
p656
S'I-NP'
p657
g5
tp658
a(S'were'
p659
S'be'
p660
S'VBD'
p661
S'B-VP'
p662
g5
tp663
a(S'assessed.'
p664
S'assessed.'
p665
S'VBN'
p666
S'I-VP'
p667
g5
tp668
a(g350
g350
S'NN'
p669
S'B-NP'
p670
g5
tp671
a(S'superiority'
p672
S'superiority'
p673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(S'of'
p677
S'of'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'CM'
p682
S'CM'
p683
S'NN'
p684
S'B-NP'
p685
g5
tp686
a(S'over'
p687
S'over'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'EC'
p692
S'EC'
p693
S'NN'
p694
S'B-NP'
p695
S'B-cell_type'
p696
tp697
a(S'was'
p698
S'be'
p699
S'VBD'
p700
S'B-VP'
p701
g5
tp702
a(S'observed'
p703
S'observe'
p704
S'VBN'
p705
S'I-VP'
p706
g5
tp707
a(S'for'
p708
S'for'
p709
S'IN'
p710
S'B-PP'
p711
g5
tp712
a(S'both'
p713
S'both'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'treated'
p718
S'treat'
p719
S'VBN'
p720
S'I-NP'
p721
g5
tp722
a(S'attacks'
p723
S'attack'
p724
S'NNS'
p725
S'I-NP'
p726
g5
tp727
a(S'for'
p728
S'for'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'the'
p733
S'the'
p734
S'DT'
p735
S'B-NP'
p736
g5
tp737
a(S'main'
p738
S'main'
p739
S'JJ'
p740
S'I-NP'
p741
g5
tp742
a(S'endpoint'
p743
S'endpoint'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S':'
p748
g748
g748
g5
g5
tp749
a(S'success'
p750
S'success'
p751
S'NN'
p752
S'B-NP'
p753
g5
tp754
a(S'in'
p755
S'in'
p756
S'IN'
p757
S'B-PP'
p758
g5
tp759
a(S'54'
p760
S'54'
p761
S'CD'
p762
S'B-NP'
p763
g5
tp764
a(S'versus'
p765
S'versus'
p766
S'IN'
p767
S'I-NP'
p768
g5
tp769
a(S'36'
p770
S'36'
p771
S'CD'
p772
S'I-NP'
p773
g5
tp774
a(S'%'
p775
g775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(g116
g116
g116
g5
g5
tp779
a(S'p'
p780
g780
S'NN'
p781
S'B-NP'
p782
g5
tp783
a(S'='
p784
g784
S'SYM'
p785
S'B-VP'
p786
g5
tp787
a(S'0.003'
p788
S'0.003'
p789
S'CD'
p790
S'B-NP'
p791
g5
tp792
a(S'for'
p793
S'for'
p794
S'IN'
p795
S'B-PP'
p796
g5
tp797
a(S'the'
p798
S'the'
p799
S'DT'
p800
S'B-NP'
p801
g5
tp802
a(S'first'
p803
S'first'
p804
S'JJ'
p805
S'I-NP'
p806
g5
tp807
a(S'attack'
p808
S'attack'
p809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(S'and'
p813
S'and'
p814
S'CC'
p815
g5
g5
tp816
a(S'60'
p817
S'60'
p818
S'CD'
p819
S'B-NP'
p820
g5
tp821
a(S'versus'
p822
S'versus'
p823
S'CC'
p824
S'I-NP'
p825
g5
tp826
a(S'44'
p827
S'44'
p828
S'CD'
p829
S'I-NP'
p830
g5
tp831
a(g775
g775
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(g116
g116
g116
g5
g5
tp835
a(g780
g780
S'NN'
p836
S'B-NP'
p837
g5
tp838
a(g784
g784
S'SYM'
p839
S'B-VP'
p840
g5
tp841
a(S'0.02'
p842
S'0.02'
p843
S'CD'
p844
S'B-NP'
p845
g5
tp846
a(S'for'
p847
S'for'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'the'
p852
S'the'
p853
S'DT'
p854
S'B-NP'
p855
g5
tp856
a(S'second'
p857
S'second'
p858
S'JJ'
p859
S'I-NP'
p860
g5
tp861
a(S'attack.'
p862
S'attack.'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'CM'
p867
S'CM'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'was'
p872
S'be'
p873
S'VBD'
p874
S'B-VP'
p875
g5
tp876
a(S'also'
p877
S'also'
p878
S'RB'
p879
S'B-ADVP'
p880
g5
tp881
a(S'significantly'
p882
S'significantly'
p883
S'RB'
p884
S'B-ADJP'
p885
g5
tp886
a(S'superior'
p887
S'superior'
p888
S'JJ'
p889
S'I-ADJP'
p890
g5
tp891
a(S'to'
p892
S'to'
p893
S'TO'
p894
S'B-PP'
p895
g5
tp896
a(S'EC'
p897
S'EC'
p898
S'NN'
p899
S'B-NP'
p900
S'B-cell_type'
p901
tp902
a(S'during'
p903
S'during'
p904
S'IN'
p905
S'B-PP'
p906
g5
tp907
a(S'the'
p908
S'the'
p909
S'DT'
p910
S'B-NP'
p911
g5
tp912
a(S'first'
p913
S'first'
p914
S'JJ'
p915
S'I-NP'
p916
g5
tp917
a(S'attack'
p918
S'attack'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'for'
p923
S'for'
p924
S'IN'
p925
S'B-PP'
p926
g5
tp927
a(S'complete'
p928
S'complete'
p929
S'JJ'
p930
S'B-NP'
p931
g5
tp932
a(S'headache'
p933
S'headache'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'relief'
p938
S'relief'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(g200
g200
g200
g5
g5
tp943
a(S'20'
p944
S'20'
p945
S'CD'
p946
S'B-NP'
p947
g5
tp948
a(S'vs.'
p949
S'vs.'
p950
S'IN'
p951
S'I-NP'
p952
g5
tp953
a(S'8'
p954
g954
S'CD'
p955
S'B-NP'
p956
g5
tp957
a(g775
g775
S'NN'
p958
S'I-NP'
p959
g5
tp960
a(g116
g116
g116
g5
g5
tp961
a(g780
g780
S'NN'
p962
S'B-NP'
p963
g5
tp964
a(g784
g784
S'SYM'
p965
S'B-VP'
p966
g5
tp967
a(S'0.006'
p968
S'0.006'
p969
S'CD'
p970
S'B-NP'
p971
g5
tp972
a(g227
g227
g227
g5
g5
tp973
a(g116
g116
g116
g5
g5
tp974
a(S'nausea'
p975
S'nausea'
p976
S'NN'
p977
S'B-NP'
p978
g5
tp979
a(g200
g200
g200
g5
g5
tp980
a(S'42'
p981
S'42'
p982
S'CD'
p983
S'B-NP'
p984
g5
tp985
a(S'vs.'
p986
S'vs.'
p987
S'IN'
p988
S'B-PP'
p989
g5
tp990
a(S'63'
p991
S'63'
p992
S'CD'
p993
S'B-NP'
p994
g5
tp995
a(g775
g775
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(g116
g116
g116
g5
g5
tp999
a(g780
g780
S'NN'
p1000
S'B-NP'
p1001
g5
tp1002
a(g784
g784
S'SYM'
p1003
S'B-VP'
p1004
g5
tp1005
a(S'0.'
p1006
S'0.'
p1007
S'CD'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'007'
p1011
S'007'
p1012
S'CD'
p1013
S'I-NP'
p1014
g5
tp1015
a(g227
g227
g227
g5
g5
tp1016
a(S'and'
p1017
S'and'
p1018
S'CC'
p1019
g5
g5
tp1020
a(S'willingness'
p1021
S'willingness'
p1022
S'NN'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'to'
p1026
S'to'
p1027
S'TO'
p1028
S'B-VP'
p1029
g5
tp1030
a(S'take'
p1031
S'take'
p1032
S'VB'
p1033
S'I-VP'
p1034
g5
tp1035
a(S'the'
p1036
S'the'
p1037
S'DT'
p1038
S'B-NP'
p1039
g5
tp1040
a(S'drug'
p1041
S'drug'
p1042
S'NN'
p1043
S'I-NP'
p1044
g5
tp1045
a(S'again'
p1046
S'again'
p1047
S'RB'
p1048
S'B-ADVP'
p1049
g5
tp1050
a(g200
g200
g200
g5
g5
tp1051
a(S'90'
p1052
S'90'
p1053
S'CD'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'vs.'
p1057
S'vs.'
p1058
S'IN'
p1059
S'B-PP'
p1060
g5
tp1061
a(S'80'
p1062
S'80'
p1063
S'CD'
p1064
S'B-NP'
p1065
g5
tp1066
a(g775
g775
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(g116
g116
g116
g5
g5
tp1070
a(g780
g780
S'NN'
p1071
S'B-NP'
p1072
g5
tp1073
a(g784
g784
S'SYM'
p1074
S'B-VP'
p1075
g5
tp1076
a(S'0.043'
p1077
S'0.043'
p1078
S'CD'
p1079
S'B-NP'
p1080
g5
tp1081
a(g227
g227
g227
g5
g5
tp1082
a(g104
g104
g104
g5
g5
tp1083
a(S'The'
p1084
S'The'
p1085
S'DT'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'global'
p1089
S'global'
p1090
S'JJ'
p1091
S'I-NP'
p1092
g5
tp1093
a(S'efficacy'
p1094
S'efficacy'
p1095
S'NN'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'evaluation'
p1099
S'evaluation'
p1100
S'NN'
p1101
S'I-NP'
p1102
g5
tp1103
a(g116
g116
g116
g5
g5
tp1104
a(S'rated'
p1105
S'rat'
p1106
S'VBN'
p1107
S'B-VP'
p1108
g5
tp1109
a(S'by'
p1110
S'by'
p1111
S'IN'
p1112
S'B-PP'
p1113
g5
tp1114
a(S'the'
p1115
S'the'
p1116
S'DT'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'investigators'
p1120
S'investigator'
p1121
S'NNS'
p1122
S'I-NP'
p1123
g5
tp1124
a(g116
g116
g116
g5
g5
tp1125
a(S'was'
p1126
S'be'
p1127
S'VBD'
p1128
S'B-VP'
p1129
g5
tp1130
a(S'significantly'
p1131
S'significantly'
p1132
S'RB'
p1133
S'B-ADJP'
p1134
g5
tp1135
a(S'more'
p1136
S'more'
p1137
S'RBR'
p1138
S'I-ADJP'
p1139
g5
tp1140
a(S'favorable'
p1141
S'favorable'
p1142
S'JJ'
p1143
S'I-ADJP'
p1144
g5
tp1145
a(S'to'
p1146
S'to'
p1147
S'TO'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'CM'
p1151
S'CM'
p1152
S'NN'
p1153
S'B-NP'
p1154
g5
tp1155
a(S'for'
p1156
S'for'
p1157
S'IN'
p1158
S'B-PP'
p1159
g5
tp1160
a(S'both'
p1161
S'both'
p1162
S'DT'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'attacks'
p1166
S'attack'
p1167
S'NNS'
p1168
S'I-NP'
p1169
g5
tp1170
a(g200
g200
g200
g5
g5
tp1171
a(g780
g780
S'NN'
p1172
S'B-NP'
p1173
g5
tp1174
a(g784
g784
S'SYM'
p1175
S'B-VP'
p1176
g5
tp1177
a(S'0.001'
p1178
S'0.001'
p1179
S'CD'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'for'
p1183
S'for'
p1184
S'IN'
p1185
S'B-PP'
p1186
g5
tp1187
a(S'the'
p1188
S'the'
p1189
S'DT'
p1190
S'B-NP'
p1191
g5
tp1192
a(S'first'
p1193
S'first'
p1194
S'JJ'
p1195
S'I-NP'
p1196
g5
tp1197
a(S'attack'
p1198
S'attack'
p1199
S'NN'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'and'
p1203
S'and'
p1204
S'CC'
p1205
S'I-NP'
p1206
g5
tp1207
a(g780
g780
S'NN'
p1208
S'I-NP'
p1209
g5
tp1210
a(g784
g784
S'SYM'
p1211
S'B-VP'
p1212
g5
tp1213
a(S'0.02'
p1214
S'0.02'
p1215
S'CD'
p1216
S'B-NP'
p1217
g5
tp1218
a(S'for'
p1219
S'for'
p1220
S'IN'
p1221
S'B-PP'
p1222
g5
tp1223
a(S'the'
p1224
S'the'
p1225
S'DT'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'second'
p1229
S'second'
p1230
S'JJ'
p1231
S'I-NP'
p1232
g5
tp1233
a(g227
g227
g227
g5
g5
tp1234
a(g104
g104
g104
g5
g5
tp1235
a(S'The'
p1236
S'The'
p1237
S'DT'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'patients'
p1241
S'patient'
p1242
S'NNS'
p1243
S'I-NP'
p1244
g5
tp1245
a(S"'"
p1246
g1246
S'POS'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'evaluation'
p1250
S'evaluation'
p1251
S'NN'
p1252
S'I-NP'
p1253
g5
tp1254
a(S'was'
p1255
S'be'
p1256
S'VBD'
p1257
S'B-VP'
p1258
g5
tp1259
a(S'significant'
p1260
S'significant'
p1261
S'JJ'
p1262
S'B-ADJP'
p1263
g5
tp1264
a(S'for'
p1265
S'for'
p1266
S'IN'
p1267
S'B-PP'
p1268
g5
tp1269
a(S'the'
p1270
S'the'
p1271
S'DT'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'first'
p1275
S'first'
p1276
S'JJ'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'attack'
p1280
S'attack'
p1281
S'NN'
p1282
S'I-NP'
p1283
g5
tp1284
a(g200
g200
g200
g5
g5
tp1285
a(g780
g780
S'NN'
p1286
S'B-NP'
p1287
g5
tp1288
a(g784
g784
S'SYM'
p1289
S'B-VP'
p1290
g5
tp1291
a(S'0.002'
p1292
S'0.002'
p1293
S'CD'
p1294
S'B-NP'
p1295
g5
tp1296
a(g227
g227
g227
g5
g5
tp1297
a(g104
g104
g104
g5
g5
tp1298
a(S'The'
p1299
S'The'
p1300
S'DT'
p1301
S'B-NP'
p1302
g5
tp1303
a(S'global'
p1304
S'global'
p1305
S'JJ'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'incidence'
p1309
S'incidence'
p1310
S'NN'
p1311
S'I-NP'
p1312
g5
tp1313
a(S'of'
p1314
S'of'
p1315
S'IN'
p1316
S'B-PP'
p1317
g5
tp1318
a(S'adverse'
p1319
S'adverse'
p1320
S'JJ'
p1321
S'B-NP'
p1322
g5
tp1323
a(S'events'
p1324
S'event'
p1325
S'NNS'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'was'
p1329
S'be'
p1330
S'VBD'
p1331
S'B-VP'
p1332
g5
tp1333
a(S'45'
p1334
S'45'
p1335
S'CD'
p1336
S'B-NP'
p1337
g5
tp1338
a(g775
g775
S'NN'
p1339
S'I-NP'
p1340
g5
tp1341
a(S'higher'
p1342
S'high'
p1343
S'JJR'
p1344
S'B-ADJP'
p1345
g5
tp1346
a(S'with'
p1347
S'with'
p1348
S'IN'
p1349
S'B-PP'
p1350
g5
tp1351
a(S'EC'
p1352
S'EC'
p1353
S'NN'
p1354
S'B-NP'
p1355
S'B-cell_type'
p1356
tp1357
a(g116
g116
g116
g5
g5
tp1358
a(S'though'
p1359
S'though'
p1360
S'IN'
p1361
S'B-SBAR'
p1362
g5
tp1363
a(S'not'
p1364
S'not'
p1365
S'RB'
p1366
g5
g5
tp1367
a(S'significant'
p1368
S'significant'
p1369
S'JJ'
p1370
S'B-ADJP'
p1371
g5
tp1372
a(g200
g200
g200
g5
g5
tp1373
a(S'32'
p1374
S'32'
p1375
S'CD'
p1376
S'B-NP'
p1377
g5
tp1378
a(S'vs.'
p1379
S'vs.'
p1380
S'IN'
p1381
S'B-PP'
p1382
g5
tp1383
a(S'22'
p1384
S'22'
p1385
S'CD'
p1386
S'B-NP'
p1387
g5
tp1388
a(g775
g775
S'NN'
p1389
S'I-NP'
p1390
g5
tp1391
a(g116
g116
g116
g5
g5
tp1392
a(g780
g780
S'NN'
p1393
S'B-NP'
p1394
g5
tp1395
a(g784
g784
S'SYM'
p1396
S'B-VP'
p1397
g5
tp1398
a(S'0.075'
p1399
S'0.075'
p1400
S'CD'
p1401
S'B-NP'
p1402
g5
tp1403
a(g227
g227
g227
g5
g5
tp1404
a(g104
g104
g104
g5
g5
tp1405
a(S'They'
p1406
S'They'
p1407
S'PRP'
p1408
S'B-NP'
p1409
g5
tp1410
a(S'were'
p1411
S'be'
p1412
S'VBD'
p1413
S'B-VP'
p1414
g5
tp1415
a(S'most'
p1416
S'most'
p1417
S'RBS'
p1418
S'B-ADVP'
p1419
g5
tp1420
a(S'often'
p1421
S'often'
p1422
S'RB'
p1423
S'I-ADVP'
p1424
g5
tp1425
a(S'unspecific'
p1426
S'unspecific'
p1427
S'JJ'
p1428
S'B-ADJP'
p1429
g5
tp1430
a(S'and'
p1431
S'and'
p1432
S'CC'
p1433
S'I-ADJP'
p1434
g5
tp1435
a(S'mild'
p1436
S'mild'
p1437
S'JJ'
p1438
S'I-ADJP'
p1439
g5
tp1440
a(S'to'
p1441
S'to'
p1442
S'TO'
p1443
S'B-VP'
p1444
g5
tp1445
a(S'moderate'
p1446
S'moderate'
p1447
S'VB'
p1448
S'I-VP'
p1449
g5
tp1450
a(S'in'
p1451
S'in'
p1452
S'IN'
p1453
S'B-PP'
p1454
g5
tp1455
a(S'intensity.'
p1456
S'intensity.'
p1457
S'JJ'
p1458
S'B-NP'
p1459
g5
tp1460
a(S'Gastrointestinal'
p1461
S'Gastrointestinal'
p1462
S'JJ'
p1463
S'I-NP'
p1464
g5
tp1465
a(S'side'
p1466
S'side'
p1467
S'NN'
p1468
S'I-NP'
p1469
g5
tp1470
a(S'effects'
p1471
S'effect'
p1472
S'NNS'
p1473
S'I-NP'
p1474
g5
tp1475
a(S'were'
p1476
S'be'
p1477
S'VBD'
p1478
S'B-VP'
p1479
g5
tp1480
a(S'significantly'
p1481
S'significantly'
p1482
S'RB'
p1483
S'B-ADJP'
p1484
g5
tp1485
a(S'less'
p1486
S'less'
p1487
S'RBR'
p1488
S'I-ADJP'
p1489
g5
tp1490
a(S'frequent'
p1491
S'frequent'
p1492
S'JJ'
p1493
S'I-ADJP'
p1494
g5
tp1495
a(S'with'
p1496
S'with'
p1497
S'IN'
p1498
S'B-PP'
p1499
g5
tp1500
a(S'CM'
p1501
S'CM'
p1502
S'NN'
p1503
S'B-NP'
p1504
g5
tp1505
a(S'than'
p1506
S'than'
p1507
S'IN'
p1508
S'B-PP'
p1509
g5
tp1510
a(S'EC'
p1511
S'EC'
p1512
S'NN'
p1513
S'B-NP'
p1514
S'B-cell_type'
p1515
tp1516
a(g200
g200
g200
g5
g5
tp1517
a(S'7'
p1518
g1518
S'CD'
p1519
S'B-NP'
p1520
g5
tp1521
a(S'vs.'
p1522
S'vs.'
p1523
S'IN'
p1524
S'B-PP'
p1525
g5
tp1526
a(S'21'
p1527
S'21'
p1528
S'CD'
p1529
S'B-NP'
p1530
g5
tp1531
a(g775
g775
S'NN'
p1532
S'I-NP'
p1533
g5
tp1534
a(g116
g116
g116
g5
g5
tp1535
a(g780
g780
S'NN'
p1536
S'B-NP'
p1537
g5
tp1538
a(g784
g784
S'SYM'
p1539
S'B-VP'
p1540
g5
tp1541
a(S'0.001'
p1542
S'0.001'
p1543
S'CD'
p1544
S'B-NP'
p1545
g5
tp1546
a(g227
g227
g227
g5
g5
tp1547
a(g104
g104
g104
g5
g5
tp1548
a(S'Thus'
p1549
S'Thus'
p1550
S'RB'
p1551
g5
g5
tp1552
a(g116
g116
g116
g5
g5
tp1553
a(S'CM'
p1554
S'CM'
p1555
S'NN'
p1556
S'B-NP'
p1557
g5
tp1558
a(S'is'
p1559
S'be'
p1560
S'VBZ'
p1561
S'B-VP'
p1562
g5
tp1563
a(S'more'
p1564
S'more'
p1565
S'RBR'
p1566
S'B-ADJP'
p1567
g5
tp1568
a(S'effective'
p1569
S'effective'
p1570
S'JJ'
p1571
S'I-ADJP'
p1572
g5
tp1573
a(S'and'
p1574
S'and'
p1575
S'CC'
p1576
g5
g5
tp1577
a(S'has'
p1578
S'have'
p1579
S'VBZ'
p1580
S'B-VP'
p1581
g5
tp1582
a(S'a'
p1583
g1583
S'DT'
p1584
S'B-NP'
p1585
g5
tp1586
a(S'better'
p1587
S'good'
p1588
S'JJR'
p1589
S'I-NP'
p1590
g5
tp1591
a(S'gastrointestinal'
p1592
S'gastrointestinal'
p1593
S'JJ'
p1594
S'I-NP'
p1595
g5
tp1596
a(S'safety'
p1597
S'safety'
p1598
S'NN'
p1599
S'I-NP'
p1600
g5
tp1601
a(S'than'
p1602
S'than'
p1603
S'IN'
p1604
S'B-PP'
p1605
g5
tp1606
a(S'EC'
p1607
S'EC'
p1608
S'NN'
p1609
S'B-NP'
p1610
S'B-cell_type'
p1611
tp1612
a(S'in'
p1613
S'in'
p1614
S'IN'
p1615
S'B-PP'
p1616
g5
tp1617
a(S'the'
p1618
S'the'
p1619
S'DT'
p1620
S'B-NP'
p1621
g5
tp1622
a(S'acute'
p1623
S'acute'
p1624
S'JJ'
p1625
S'I-NP'
p1626
g5
tp1627
a(S'treatment'
p1628
S'treatment'
p1629
S'NN'
p1630
S'I-NP'
p1631
g5
tp1632
a(S'of'
p1633
S'of'
p1634
S'IN'
p1635
S'B-PP'
p1636
g5
tp1637
a(S'migraine'
p1638
S'migraine'
p1639
S'NN'
p1640
S'B-NP'
p1641
g5
tp1642
a(S'attacks'
p1643
S'attack'
p1644
S'NNS'
p1645
S'I-NP'
p1646
g5
tp1647
a(g104
g104
g104
g5
g5
tp1648
a.