(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'comparison'
p6
S'comparison'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'of'
p11
S'of'
p12
S'IN'
p13
S'B-PP'
p14
g4
tp15
a(S'magnesium'
p16
S'magnesium'
p17
S'NN'
p18
S'B-NP'
p19
g4
tp20
a(S'sulfate'
p21
S'sulfate'
p22
S'NN'
p23
S'I-NP'
p24
g4
tp25
a(S'and'
p26
S'and'
p27
S'CC'
p28
S'I-NP'
p29
g4
tp30
a(S'nimodipine'
p31
S'nimodipine'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'for'
p36
S'for'
p37
S'IN'
p38
S'B-PP'
p39
g4
tp40
a(S'the'
p41
S'the'
p42
S'DT'
p43
S'B-NP'
p44
g4
tp45
a(S'prevention'
p46
S'prevention'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S'of'
p51
S'of'
p52
S'IN'
p53
S'B-PP'
p54
g4
tp55
a(S'eclampsia'
p56
S'eclampsia'
p57
S'NN'
p58
S'B-NP'
p59
g4
tp60
a(S'.'
p61
g61
g61
g4
g4
tp62
a.