(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Photoplethysmographic'
p5
S'Photoplethysmographic'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'evaluation'
p10
S'evaluation'
p11
S'NN'
p12
S'I-NP'
p13
g3
tp14
a(S'of'
p15
S'of'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'the'
p20
S'the'
p21
S'DT'
p22
S'B-NP'
p23
g3
tp24
a(S'effect'
p25
S'effect'
p26
S'NN'
p27
S'I-NP'
p28
g3
tp29
a(S'of'
p30
S'of'
p31
S'IN'
p32
S'B-PP'
p33
g3
tp34
a(S'a'
p35
g35
S'DT'
p36
S'B-NP'
p37
g3
tp38
a(S'vascular'
p39
S'vascular'
p40
S'JJ'
p41
S'I-NP'
p42
g3
tp43
a(S'tonic'
p44
S'tonic'
p45
S'JJ'
p46
S'I-NP'
p47
g3
tp48
a(S'drug'
p49
S'drug'
p50
S'NN'
p51
S'I-NP'
p52
g3
tp53
a(S']'
p54
g54
S')'
p55
g3
g3
tp56
a(S'.'
p57
g57
g57
g3
g3
tp58
a.