(lp0
(S'Risperidone'
p1
S'Risperidone'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'in'
p7
S'in'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'children'
p12
S'child'
p13
S'NNS'
p14
S'B-NP'
p15
g5
tp16
a(S'with'
p17
S'with'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'autism'
p22
S'autism'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'randomized'
p29
S'randomize'
p30
S'VBN'
p31
S'B-NP'
p32
g5
tp33
a(S','
p34
g34
g34
S'I-NP'
p35
g5
tp36
a(S'placebo-controlled'
p37
S'placebo-controlled'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(g34
g34
g34
S'I-NP'
p42
g5
tp43
a(S'double-blind'
p44
S'double-blind'
p45
S'JJ'
p46
S'I-NP'
p47
g5
tp48
a(S'study'
p49
S'study'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'.'
p54
g54
g54
g5
g5
tp55
a(S'Some'
p56
S'Some'
p57
S'DT'
p58
S'B-NP'
p59
g5
tp60
a(S'open-label'
p61
S'open-label'
p62
S'JJ'
p63
S'I-NP'
p64
g5
tp65
a(S'studies'
p66
S'study'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'suggest'
p71
S'suggest'
p72
S'VBP'
p73
S'B-VP'
p74
g5
tp75
a(S'that'
p76
S'that'
p77
S'IN'
p78
S'B-SBAR'
p79
g5
tp80
a(S'risperidone'
p81
S'risperidone'
p82
S'NN'
p83
S'B-NP'
p84
g5
tp85
a(S'can'
p86
S'can'
p87
S'MD'
p88
S'B-VP'
p89
g5
tp90
a(S'be'
p91
S'be'
p92
S'VB'
p93
S'I-VP'
p94
g5
tp95
a(S'useful'
p96
S'useful'
p97
S'JJ'
p98
S'B-ADJP'
p99
g5
tp100
a(S'in'
p101
S'in'
p102
S'IN'
p103
S'B-PP'
p104
g5
tp105
a(S'the'
p106
S'the'
p107
S'DT'
p108
S'B-NP'
p109
g5
tp110
a(S'treatment'
p111
S'treatment'
p112
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'of'
p116
S'of'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'certain'
p121
S'certain'
p122
S'JJ'
p123
S'B-NP'
p124
g5
tp125
a(S'target'
p126
S'target'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'symptoms'
p131
S'symptom'
p132
S'NNS'
p133
S'I-NP'
p134
g5
tp135
a(S'in'
p136
S'in'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'children'
p141
S'child'
p142
S'NNS'
p143
S'B-NP'
p144
g5
tp145
a(S'with'
p146
S'with'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'autism.'
p151
S'autism.'
p152
S'NN'
p153
S'B-NP'
p154
g5
tp155
a(S'We'
p156
S'We'
p157
S'PRP'
p158
S'B-NP'
p159
g5
tp160
a(S'aimed'
p161
S'aim'
p162
S'VBD'
p163
S'B-VP'
p164
g5
tp165
a(S'to'
p166
S'to'
p167
S'TO'
p168
S'I-VP'
p169
g5
tp170
a(S'study'
p171
S'study'
p172
S'VB'
p173
S'I-VP'
p174
g5
tp175
a(S'whether'
p176
S'whether'
p177
S'IN'
p178
S'B-SBAR'
p179
g5
tp180
a(S'the'
p181
S'the'
p182
S'DT'
p183
S'B-NP'
p184
g5
tp185
a(S'use'
p186
S'use'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'of'
p191
S'of'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'risperidone'
p196
S'risperidone'
p197
S'NN'
p198
S'B-NP'
p199
g5
tp200
a(S'in'
p201
S'in'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'comparison'
p206
S'comparison'
p207
S'NN'
p208
S'B-NP'
p209
g5
tp210
a(S'with'
p211
S'with'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'placebo'
p216
S'placebo'
p217
S'NN'
p218
S'B-NP'
p219
g5
tp220
a(S'improved'
p221
S'improve'
p222
S'VBD'
p223
S'B-VP'
p224
g5
tp225
a(S'functioning'
p226
S'function'
p227
S'VBG'
p228
S'I-VP'
p229
g5
tp230
a(S'in'
p231
S'in'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'children'
p236
S'child'
p237
S'NNS'
p238
S'B-NP'
p239
g5
tp240
a(S'with'
p241
S'with'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'autism'
p246
S'autism'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(S'with'
p251
S'with'
p252
S'IN'
p253
S'B-PP'
p254
g5
tp255
a(S'regard'
p256
S'regard'
p257
S'NN'
p258
S'B-NP'
p259
g5
tp260
a(S'to'
p261
S'to'
p262
S'TO'
p263
S'B-PP'
p264
g5
tp265
a(S'behavior'
p266
S'behavior'
p267
S'NN'
p268
S'B-NP'
p269
g5
tp270
a(S'('
p271
g271
g271
g5
g5
tp272
a(S'aggressiveness'
p273
S'aggressiveness'
p274
S'NN'
p275
S'B-NP'
p276
g5
tp277
a(g34
g34
g34
g5
g5
tp278
a(S'hyperactivity'
p279
S'hyperactivity'
p280
S'NN'
p281
S'B-NP'
p282
g5
tp283
a(g34
g34
g34
g5
g5
tp284
a(S'irritability'
p285
S'irritability'
p286
S'NN'
p287
S'B-NP'
p288
g5
tp289
a(S')'
p290
g290
g290
g5
g5
tp291
a(g34
g34
g34
g5
g5
tp292
a(S'social'
p293
S'social'
p294
S'JJ'
p295
S'B-NP'
p296
g5
tp297
a(S'and'
p298
S'and'
p299
S'CC'
p300
S'I-NP'
p301
g5
tp302
a(S'emotional'
p303
S'emotional'
p304
S'JJ'
p305
S'I-NP'
p306
g5
tp307
a(S'responsiveness'
p308
S'responsiveness'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(g34
g34
g34
g5
g5
tp313
a(S'and'
p314
S'and'
p315
S'CC'
p316
g5
g5
tp317
a(S'communication'
p318
S'communication'
p319
S'NN'
p320
S'B-NP'
p321
g5
tp322
a(S'skills.'
p323
S'skills.'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(S'We'
p328
S'We'
p329
S'PRP'
p330
S'B-NP'
p331
g5
tp332
a(S'conducted'
p333
S'conduct'
p334
S'VBD'
p335
S'B-VP'
p336
g5
tp337
a(S'a'
p338
g338
S'DT'
p339
S'B-NP'
p340
g5
tp341
a(S'randomized'
p342
S'randomize'
p343
S'VBN'
p344
S'I-NP'
p345
g5
tp346
a(g34
g34
g34
S'I-NP'
p347
g5
tp348
a(S'double-blind'
p349
S'double-blind'
p350
S'JJ'
p351
S'I-NP'
p352
g5
tp353
a(g34
g34
g34
S'I-NP'
p354
g5
tp355
a(S'placebo-controlled'
p356
S'placebo-controlled'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(S'trial'
p361
S'trial'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'with'
p366
S'with'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'40'
p371
S'40'
p372
S'CD'
p373
S'B-NP'
p374
g5
tp375
a(S'consecutive'
p376
S'consecutive'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'children'
p381
S'child'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(S'with'
p386
S'with'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'autism'
p391
S'autism'
p392
S'NN'
p393
S'B-NP'
p394
g5
tp395
a(g34
g34
g34
g5
g5
tp396
a(S'whose'
p397
S'whose'
p398
S'WP$'
p399
S'B-NP'
p400
g5
tp401
a(S'ages'
p402
S'age'
p403
S'NNS'
p404
S'I-NP'
p405
g5
tp406
a(S'ranged'
p407
S'range'
p408
S'VBD'
p409
S'B-VP'
p410
g5
tp411
a(S'from'
p412
S'from'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'2'
p417
g417
S'CD'
p418
S'B-NP'
p419
g5
tp420
a(S'to'
p421
S'to'
p422
S'TO'
p423
S'I-NP'
p424
g5
tp425
a(S'9'
p426
g426
S'CD'
p427
S'I-NP'
p428
g5
tp429
a(S'years'
p430
S'year'
p431
S'NNS'
p432
S'I-NP'
p433
g5
tp434
a(g34
g34
g34
g5
g5
tp435
a(S'who'
p436
S'who'
p437
S'WP'
p438
S'B-NP'
p439
g5
tp440
a(S'were'
p441
S'be'
p442
S'VBD'
p443
S'B-VP'
p444
g5
tp445
a(S'receiving'
p446
S'receive'
p447
S'VBG'
p448
S'I-VP'
p449
g5
tp450
a(S'either'
p451
S'either'
p452
S'CC'
p453
g5
g5
tp454
a(S'risperidone'
p455
S'risperidone'
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(S'or'
p460
S'or'
p461
S'CC'
p462
S'I-NP'
p463
g5
tp464
a(S'placebo'
p465
S'placebo'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'given'
p470
S'give'
p471
S'VBN'
p472
S'B-VP'
p473
g5
tp474
a(S'orally'
p475
S'orally'
p476
S'RB'
p477
S'B-ADVP'
p478
g5
tp479
a(S'at'
p480
S'at'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(g338
g338
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'dose'
p488
S'dose'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'of'
p493
S'of'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'1'
p498
g498
S'CD'
p499
S'B-NP'
p500
g5
tp501
a(S'mg/day'
p502
S'mg/day'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'for'
p507
S'for'
p508
S'IN'
p509
S'B-PP'
p510
g5
tp511
a(S'6'
p512
g512
S'CD'
p513
S'B-NP'
p514
g5
tp515
a(S'months.'
p516
S'months.'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'Autism'
p521
S'Autism'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'symptoms'
p526
S'symptom'
p527
S'NNS'
p528
S'I-NP'
p529
g5
tp530
a(S'were'
p531
S'be'
p532
S'VBD'
p533
S'B-VP'
p534
g5
tp535
a(S'monitored'
p536
S'monitor'
p537
S'VBN'
p538
S'I-VP'
p539
g5
tp540
a(S'periodically.'
p541
S'periodically.'
p542
S'IN'
p543
S'B-PP'
p544
g5
tp545
a(S'The'
p546
S'The'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'outcome'
p551
S'outcome'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'variables'
p556
S'variable'
p557
S'NNS'
p558
S'I-NP'
p559
g5
tp560
a(S'were'
p561
S'be'
p562
S'VBD'
p563
S'B-VP'
p564
g5
tp565
a(S'total'
p566
S'total'
p567
S'JJ'
p568
S'B-NP'
p569
g5
tp570
a(S'scores'
p571
S'score'
p572
S'NNS'
p573
S'I-NP'
p574
g5
tp575
a(S'on'
p576
S'on'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'the'
p581
S'the'
p582
S'DT'
p583
S'B-NP'
p584
g5
tp585
a(S'Childhood'
p586
S'Childhood'
p587
S'NNP'
p588
S'I-NP'
p589
g5
tp590
a(S'Autism'
p591
S'Autism'
p592
S'NNP'
p593
S'I-NP'
p594
g5
tp595
a(S'Rating'
p596
S'Rating'
p597
S'NNP'
p598
S'I-NP'
p599
g5
tp600
a(S'Scale'
p601
S'Scale'
p602
S'NNP'
p603
S'I-NP'
p604
g5
tp605
a(g271
g271
g271
g5
g5
tp606
a(S'CARS'
p607
S'CARS'
p608
S'NNP'
p609
S'B-NP'
p610
g5
tp611
a(g290
g290
g290
g5
g5
tp612
a(S'and'
p613
S'and'
p614
S'CC'
p615
g5
g5
tp616
a(S'the'
p617
S'the'
p618
S'DT'
p619
S'B-NP'
p620
g5
tp621
a(S'Children'
p622
S'Children'
p623
S'NNP'
p624
S'I-NP'
p625
g5
tp626
a(S"'s"
p627
S"'s"
p628
S'POS'
p629
S'B-NP'
p630
g5
tp631
a(S'Global'
p632
S'Global'
p633
S'NNP'
p634
S'I-NP'
p635
g5
tp636
a(S'Assessment'
p637
S'Assessment'
p638
S'NNP'
p639
S'I-NP'
p640
g5
tp641
a(S'Scale'
p642
S'Scale'
p643
S'NNP'
p644
S'I-NP'
p645
g5
tp646
a(g271
g271
g271
g5
g5
tp647
a(S'CGAS'
p648
S'CGAS'
p649
S'NN'
p650
S'B-NP'
p651
g5
tp652
a(g290
g290
g290
g5
g5
tp653
a(S'after'
p654
S'after'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(g512
g512
S'CD'
p659
S'B-NP'
p660
g5
tp661
a(S'months.'
p662
S'months.'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'Of'
p667
S'Of'
p668
S'IN'
p669
S'B-PP'
p670
g5
tp671
a(S'the'
p672
S'the'
p673
S'DT'
p674
S'B-NP'
p675
g5
tp676
a(S'40'
p677
S'40'
p678
S'CD'
p679
S'I-NP'
p680
g5
tp681
a(S'children'
p682
S'child'
p683
S'NNS'
p684
S'I-NP'
p685
g5
tp686
a(S'enrolled'
p687
S'enrol'
p688
S'VBN'
p689
S'B-VP'
p690
g5
tp691
a(g34
g34
g34
g5
g5
tp692
a(S'39'
p693
S'39'
p694
S'CD'
p695
S'B-NP'
p696
g5
tp697
a(S'completed'
p698
S'complete'
p699
S'VBD'
p700
S'B-VP'
p701
g5
tp702
a(S'the'
p703
S'the'
p704
S'DT'
p705
S'B-NP'
p706
g5
tp707
a(S'trial'
p708
S'trial'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'over'
p713
S'over'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(g338
g338
S'DT'
p718
S'B-NP'
p719
g5
tp720
a(S'period'
p721
S'period'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'of'
p726
S'of'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'18'
p731
S'18'
p732
S'CD'
p733
S'B-NP'
p734
g5
tp735
a(S'months'
p736
S'month'
p737
S'NNS'
p738
S'I-NP'
p739
g5
tp740
a(S';'
p741
g741
g27
g5
g5
tp742
a(S'19'
p743
S'19'
p744
S'CD'
p745
S'B-NP'
p746
g5
tp747
a(S'received'
p748
S'receive'
p749
S'VBD'
p750
S'B-VP'
p751
g5
tp752
a(S'risperidone'
p753
S'risperidone'
p754
S'NN'
p755
S'B-NP'
p756
g5
tp757
a(g34
g34
g34
g5
g5
tp758
a(S'and'
p759
S'and'
p760
S'CC'
p761
g5
g5
tp762
a(S'20'
p763
S'20'
p764
S'CD'
p765
S'B-NP'
p766
g5
tp767
a(S'received'
p768
S'receive'
p769
S'VBD'
p770
S'B-VP'
p771
g5
tp772
a(S'placebo.'
p773
S'placebo.'
p774
S'NN'
p775
S'B-NP'
p776
g5
tp777
a(S'In'
p778
S'In'
p779
S'IN'
p780
S'B-PP'
p781
g5
tp782
a(S'the'
p783
S'the'
p784
S'DT'
p785
S'B-NP'
p786
g5
tp787
a(S'risperidone'
p788
S'risperidone'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'group'
p793
S'group'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(g34
g34
g34
g5
g5
tp798
a(S'12'
p799
S'12'
p800
S'CD'
p801
S'B-NP'
p802
g5
tp803
a(S'of'
p804
S'of'
p805
S'IN'
p806
S'B-PP'
p807
g5
tp808
a(S'19'
p809
S'19'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(S'children'
p814
S'child'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(S'showed'
p819
S'show'
p820
S'VBD'
p821
S'B-VP'
p822
g5
tp823
a(S'improvement'
p824
S'improvement'
p825
S'NN'
p826
S'B-NP'
p827
g5
tp828
a(S'in'
p829
S'in'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'the'
p834
S'the'
p835
S'DT'
p836
S'B-NP'
p837
g5
tp838
a(S'total'
p839
S'total'
p840
S'JJ'
p841
S'I-NP'
p842
g5
tp843
a(S'Childhood'
p844
S'Childhood'
p845
S'NNP'
p846
S'I-NP'
p847
g5
tp848
a(S'Autism'
p849
S'Autism'
p850
S'NNP'
p851
S'I-NP'
p852
g5
tp853
a(S'Rating'
p854
S'Rating'
p855
S'NNP'
p856
S'I-NP'
p857
g5
tp858
a(S'Scale'
p859
S'Scale'
p860
S'NNP'
p861
S'I-NP'
p862
g5
tp863
a(S'score'
p864
S'score'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'and'
p869
S'and'
p870
S'CC'
p871
g5
g5
tp872
a(S'17'
p873
S'17'
p874
S'CD'
p875
S'B-NP'
p876
g5
tp877
a(S'of'
p878
S'of'
p879
S'IN'
p880
S'B-PP'
p881
g5
tp882
a(S'19'
p883
S'19'
p884
S'CD'
p885
S'B-NP'
p886
g5
tp887
a(S'children'
p888
S'child'
p889
S'NNS'
p890
S'I-NP'
p891
g5
tp892
a(S'in'
p893
S'in'
p894
S'IN'
p895
S'B-PP'
p896
g5
tp897
a(S'the'
p898
S'the'
p899
S'DT'
p900
S'B-NP'
p901
g5
tp902
a(S'Children'
p903
S'Children'
p904
S'NNP'
p905
S'I-NP'
p906
g5
tp907
a(S"'s"
p908
S"'s"
p909
S'POS'
p910
S'B-NP'
p911
g5
tp912
a(S'Global'
p913
S'Global'
p914
S'NNP'
p915
S'I-NP'
p916
g5
tp917
a(S'Assessment'
p918
S'Assessment'
p919
S'NNP'
p920
S'I-NP'
p921
g5
tp922
a(S'Scale'
p923
S'Scale'
p924
S'NNP'
p925
S'I-NP'
p926
g5
tp927
a(S'score'
p928
S'score'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'compared'
p933
S'compare'
p934
S'VBN'
p935
S'B-PP'
p936
g5
tp937
a(S'with'
p938
S'with'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'0'
p943
g943
S'CD'
p944
S'B-NP'
p945
g5
tp946
a(S'of'
p947
S'of'
p948
S'IN'
p949
S'B-PP'
p950
g5
tp951
a(S'20'
p952
S'20'
p953
S'CD'
p954
S'B-NP'
p955
g5
tp956
a(S'children'
p957
S'child'
p958
S'NNS'
p959
S'I-NP'
p960
g5
tp961
a(S'for'
p962
S'for'
p963
S'IN'
p964
S'B-PP'
p965
g5
tp966
a(S'the'
p967
S'the'
p968
S'DT'
p969
S'B-NP'
p970
g5
tp971
a(S'Childhood'
p972
S'Childhood'
p973
S'NNP'
p974
S'I-NP'
p975
g5
tp976
a(S'Autism'
p977
S'Autism'
p978
S'NNP'
p979
S'I-NP'
p980
g5
tp981
a(S'Rating'
p982
S'Rating'
p983
S'NNP'
p984
S'I-NP'
p985
g5
tp986
a(S'Scale'
p987
S'Scale'
p988
S'NNP'
p989
S'I-NP'
p990
g5
tp991
a(S'score'
p992
S'score'
p993
S'NN'
p994
S'I-NP'
p995
g5
tp996
a(S'and'
p997
S'and'
p998
S'CC'
p999
g5
g5
tp1000
a(g417
g417
S'CD'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'of'
p1004
S'of'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'20'
p1009
S'20'
p1010
S'CD'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'children'
p1014
S'child'
p1015
S'NNS'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'for'
p1019
S'for'
p1020
S'IN'
p1021
S'B-PP'
p1022
g5
tp1023
a(S'the'
p1024
S'the'
p1025
S'DT'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'Children'
p1029
S'Children'
p1030
S'NNP'
p1031
S'I-NP'
p1032
g5
tp1033
a(S"'s"
p1034
S"'s"
p1035
S'POS'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'Global'
p1039
S'Global'
p1040
S'NNP'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'Assessment'
p1044
S'Assessment'
p1045
S'NNP'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'Scale'
p1049
S'Scale'
p1050
S'NNP'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'score'
p1054
S'score'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'in'
p1059
S'in'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'the'
p1064
S'the'
p1065
S'DT'
p1066
S'B-NP'
p1067
g5
tp1068
a(S'placebo'
p1069
S'placebo'
p1070
S'NN'
p1071
S'I-NP'
p1072
g5
tp1073
a(S'group'
p1074
S'group'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(g271
g271
g271
g5
g5
tp1079
a(S'P'
p1080
g1080
S'NN'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'<'
p1084
g1084
S'JJR'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'.001'
p1088
S'.001'
p1089
S'CD'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'and'
p1093
S'and'
p1094
S'CC'
p1095
g5
g5
tp1096
a(g1080
g1080
S'NN'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'='
p1100
g1100
S'SYM'
p1101
S'B-VP'
p1102
g5
tp1103
a(S'.035'
p1104
S'.035'
p1105
S'CD'
p1106
S'B-NP'
p1107
g5
tp1108
a(g34
g34
g34
g5
g5
tp1109
a(S'respectively'
p1110
S'respectively'
p1111
S'RB'
p1112
S'B-ADVP'
p1113
g5
tp1114
a(g290
g290
g290
g5
g5
tp1115
a(g54
g54
g54
g5
g5
tp1116
a(S'Risperidone'
p1117
S'Risperidone'
p1118
S'NN'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'also'
p1122
S'also'
p1123
S'RB'
p1124
S'B-ADVP'
p1125
g5
tp1126
a(S'improved'
p1127
S'improve'
p1128
S'VBD'
p1129
S'B-VP'
p1130
g5
tp1131
a(S'social'
p1132
S'social'
p1133
S'JJ'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'responsiveness'
p1137
S'responsiveness'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'and'
p1142
S'and'
p1143
S'CC'
p1144
g5
g5
tp1145
a(S'nonverbal'
p1146
S'nonverbal'
p1147
S'JJ'
p1148
S'B-NP'
p1149
g5
tp1150
a(S'communication'
p1151
S'communication'
p1152
S'NN'
p1153
S'I-NP'
p1154
g5
tp1155
a(S'and'
p1156
S'and'
p1157
S'CC'
p1158
g5
g5
tp1159
a(S'reduced'
p1160
S'reduce'
p1161
S'VBD'
p1162
S'B-VP'
p1163
g5
tp1164
a(S'the'
p1165
S'the'
p1166
S'DT'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'symptoms'
p1170
S'symptom'
p1171
S'NNS'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'of'
p1175
S'of'
p1176
S'IN'
p1177
S'B-PP'
p1178
g5
tp1179
a(S'hyperactivity'
p1180
S'hyperactivity'
p1181
S'NN'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'and'
p1185
S'and'
p1186
S'CC'
p1187
S'I-NP'
p1188
g5
tp1189
a(S'aggression.'
p1190
S'aggression.'
p1191
S'NN'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'Risperidone'
p1195
S'Risperidone'
p1196
S'NN'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'was'
p1200
S'be'
p1201
S'VBD'
p1202
S'B-VP'
p1203
g5
tp1204
a(S'associated'
p1205
S'associate'
p1206
S'VBN'
p1207
S'I-VP'
p1208
g5
tp1209
a(S'with'
p1210
S'with'
p1211
S'IN'
p1212
S'B-PP'
p1213
g5
tp1214
a(S'increased'
p1215
S'increase'
p1216
S'VBN'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'appetite'
p1220
S'appetite'
p1221
S'NN'
p1222
S'I-NP'
p1223
g5
tp1224
a(S'and'
p1225
S'and'
p1226
S'CC'
p1227
g5
g5
tp1228
a(g338
g338
S'DT'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'mild'
p1232
S'mild'
p1233
S'JJ'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'weight'
p1237
S'weight'
p1238
S'NN'
p1239
S'I-NP'
p1240
g5
tp1241
a(S'gain'
p1242
S'gain'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(g34
g34
g34
g5
g5
tp1247
a(S'mild'
p1248
S'mild'
p1249
S'JJ'
p1250
S'B-NP'
p1251
g5
tp1252
a(S'sedation'
p1253
S'sedation'
p1254
S'NN'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'in'
p1258
S'in'
p1259
S'IN'
p1260
S'B-PP'
p1261
g5
tp1262
a(S'20'
p1263
S'20'
p1264
S'CD'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'%'
p1268
g1268
S'NN'
p1269
S'I-NP'
p1270
g5
tp1271
a(g34
g34
g34
g5
g5
tp1272
a(S'and'
p1273
S'and'
p1274
S'CC'
p1275
g5
g5
tp1276
a(S'transient'
p1277
S'transient'
p1278
S'JJ'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'dyskinesias'
p1282
S'dyskinesia'
p1283
S'NNS'
p1284
S'I-NP'
p1285
g5
tp1286
a(S'in'
p1287
S'in'
p1288
S'IN'
p1289
S'B-PP'
p1290
g5
tp1291
a(S'three'
p1292
S'three'
p1293
S'CD'
p1294
S'B-NP'
p1295
g5
tp1296
a(S'children.'
p1297
S'children.'
p1298
S'NN'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'Risperidone'
p1302
S'Risperidone'
p1303
S'NN'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'improved'
p1307
S'improve'
p1308
S'VBD'
p1309
S'B-VP'
p1310
g5
tp1311
a(S'global'
p1312
S'global'
p1313
S'JJ'
p1314
S'B-NP'
p1315
g5
tp1316
a(S'functioning'
p1317
S'functioning'
p1318
S'JJ'
p1319
S'I-NP'
p1320
g5
tp1321
a(S'and'
p1322
S'and'
p1323
S'CC'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'social'
p1327
S'social'
p1328
S'JJ'
p1329
S'I-NP'
p1330
g5
tp1331
a(S'responsiveness'
p1332
S'responsiveness'
p1333
S'NN'
p1334
S'I-NP'
p1335
g5
tp1336
a(S'while'
p1337
S'while'
p1338
S'IN'
p1339
S'B-SBAR'
p1340
g5
tp1341
a(S'reducing'
p1342
S'reduce'
p1343
S'VBG'
p1344
S'B-VP'
p1345
g5
tp1346
a(S'hyperactivity'
p1347
S'hyperactivity'
p1348
S'NN'
p1349
S'B-NP'
p1350
g5
tp1351
a(S'and'
p1352
S'and'
p1353
S'CC'
p1354
S'I-NP'
p1355
g5
tp1356
a(S'aggression'
p1357
S'aggression'
p1358
S'NN'
p1359
S'I-NP'
p1360
g5
tp1361
a(S'in'
p1362
S'in'
p1363
S'IN'
p1364
S'B-PP'
p1365
g5
tp1366
a(S'children'
p1367
S'child'
p1368
S'NNS'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'with'
p1372
S'with'
p1373
S'IN'
p1374
S'B-PP'
p1375
g5
tp1376
a(S'autism'
p1377
S'autism'
p1378
S'NN'
p1379
S'B-NP'
p1380
g5
tp1381
a(S'and'
p1382
S'and'
p1383
S'CC'
p1384
g5
g5
tp1385
a(S'was'
p1386
S'be'
p1387
S'VBD'
p1388
S'B-VP'
p1389
g5
tp1390
a(S'well'
p1391
S'well'
p1392
S'RB'
p1393
S'I-VP'
p1394
g5
tp1395
a(S'tolerated'
p1396
S'tolerate'
p1397
S'VBN'
p1398
S'I-VP'
p1399
g5
tp1400
a(g54
g54
g54
g5
g5
tp1401
a.