(lp0
(S'Metabolic'
p1
S'Metabolic'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'responses'
p7
S'response'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'to'
p12
S'to'
p13
S'TO'
p14
S'B-PP'
p15
g5
tp16
a(S'oral'
p17
S'oral'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'surgery'
p22
S'surgery'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'under'
p27
S'under'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'local'
p32
S'local'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'anesthesia'
p37
S'anesthesia'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'and'
p42
S'and'
p43
S'CC'
p44
S'I-NP'
p45
g5
tp46
a(S'sedation'
p47
S'sedation'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'intravenous'
p57
S'intravenous'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'midazolam'
p62
S'midazolam'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S':'
p67
g67
g67
g5
g5
tp68
a(S'the'
p69
S'the'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'effects'
p74
S'effect'
p75
S'NNS'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'two'
p84
S'two'
p85
S'CD'
p86
S'B-NP'
p87
g5
tp88
a(S'different'
p89
S'different'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'local'
p94
S'local'
p95
S'JJ'
p96
S'I-NP'
p97
g5
tp98
a(S'anesthetics'
p99
S'anesthetic'
p100
S'NNS'
p101
S'I-NP'
p102
g5
tp103
a(S'.'
p104
g104
g104
g5
g5
tp105
a(S'The'
p106
S'The'
p107
S'DT'
p108
S'B-NP'
p109
g5
tp110
a(S'effects'
p111
S'effect'
p112
S'NNS'
p113
S'I-NP'
p114
g5
tp115
a(S'of'
p116
S'of'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'epinephrine-free'
p121
S'epinephrine-free'
p122
S'JJ'
p123
S'B-NP'
p124
g5
tp125
a(S'and'
p126
S'and'
p127
S'CC'
p128
S'I-NP'
p129
g5
tp130
a(S'epinephrine-containing'
p131
S'epinephrine-containing'
p132
S'JJ'
p133
S'I-NP'
p134
g5
tp135
a(S'local'
p136
S'local'
p137
S'JJ'
p138
S'I-NP'
p139
g5
tp140
a(S'anesthetic'
p141
S'anesthetic'
p142
S'JJ'
p143
S'I-NP'
p144
g5
tp145
a(S'solutions'
p146
S'solution'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(S'on'
p151
S'on'
p152
S'IN'
p153
S'B-PP'
p154
g5
tp155
a(S'plasma'
p156
S'plasma'
p157
S'NN'
p158
S'B-NP'
p159
g5
tp160
a(S'potassium'
p161
S'potassium'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'and'
p166
S'and'
p167
S'CC'
p168
g5
g5
tp169
a(S'blood'
p170
S'blood'
p171
S'NN'
p172
S'B-NP'
p173
g5
tp174
a(S'glucose'
p175
S'glucose'
p176
S'NN'
p177
S'I-NP'
p178
g5
tp179
a(S'concentrations'
p180
S'concentration'
p181
S'NNS'
p182
S'I-NP'
p183
g5
tp184
a(S'were'
p185
S'be'
p186
S'VBD'
p187
S'B-VP'
p188
g5
tp189
a(S'investigated'
p190
S'investigate'
p191
S'VBN'
p192
S'I-VP'
p193
g5
tp194
a(S'in'
p195
S'in'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'20'
p200
S'20'
p201
S'CD'
p202
S'B-NP'
p203
g5
tp204
a(S'patients'
p205
S'patient'
p206
S'NNS'
p207
S'I-NP'
p208
g5
tp209
a(S'undergoing'
p210
S'undergo'
p211
S'VBG'
p212
S'B-VP'
p213
g5
tp214
a(S'oral'
p215
S'oral'
p216
S'JJ'
p217
S'B-NP'
p218
g5
tp219
a(S'surgery'
p220
S'surgery'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'with'
p225
S'with'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'intravenous'
p230
S'intravenous'
p231
S'JJ'
p232
S'B-NP'
p233
g5
tp234
a(S'midazolam'
p235
S'midazolam'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'sedation.'
p240
S'sedation.'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(S'Ten'
p245
S'Ten'
p246
S'CD'
p247
S'B-NP'
p248
g5
tp249
a(S'patients'
p250
S'patient'
p251
S'NNS'
p252
S'I-NP'
p253
g5
tp254
a(S'were'
p255
S'be'
p256
S'VBD'
p257
S'B-VP'
p258
g5
tp259
a(S'randomly'
p260
S'randomly'
p261
S'RB'
p262
S'I-VP'
p263
g5
tp264
a(S'assigned'
p265
S'assign'
p266
S'VBN'
p267
S'I-VP'
p268
g5
tp269
a(S'to'
p270
S'to'
p271
S'TO'
p272
S'I-VP'
p273
g5
tp274
a(S'receive'
p275
S'receive'
p276
S'VB'
p277
S'I-VP'
p278
g5
tp279
a(S'4.4'
p280
S'4.4'
p281
S'CD'
p282
S'B-NP'
p283
g5
tp284
a(S'mL'
p285
S'mL'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'of'
p290
S'of'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(S'2'
p295
g295
S'CD'
p296
S'B-NP'
p297
g5
tp298
a(S'%'
p299
g299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'lidocaine'
p303
S'lidocaine'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'with'
p308
S'with'
p309
S'IN'
p310
S'B-PP'
p311
g5
tp312
a(S'1'
p313
g313
S'CD'
p314
S'B-NP'
p315
g5
tp316
a(g67
g67
S'SYM'
p317
S'I-NP'
p318
g5
tp319
a(S'80'
p320
S'80'
p321
S'CD'
p322
S'I-NP'
p323
g5
tp324
a(S','
p325
g325
g325
S'I-NP'
p326
g5
tp327
a(S'000'
p328
S'000'
p329
S'CD'
p330
S'I-NP'
p331
g5
tp332
a(S'epinephrine'
p333
S'epinephrine'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'as'
p338
S'as'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'a'
p343
g343
S'DT'
p344
S'B-NP'
p345
g5
tp346
a(S'local'
p347
S'local'
p348
S'JJ'
p349
S'I-NP'
p350
g5
tp351
a(S'anesthetic'
p352
S'anesthetic'
p353
S'JJ'
p354
S'I-NP'
p355
g5
tp356
a(S'and'
p357
S'and'
p358
S'CC'
p359
S'I-NP'
p360
g5
tp361
a(S'10'
p362
S'10'
p363
S'CD'
p364
S'I-NP'
p365
g5
tp366
a(S'were'
p367
S'be'
p368
S'VBD'
p369
S'B-VP'
p370
g5
tp371
a(S'given'
p372
S'give'
p373
S'VBN'
p374
S'I-VP'
p375
g5
tp376
a(S'4.4'
p377
S'4.4'
p378
S'CD'
p379
S'B-NP'
p380
g5
tp381
a(S'mL'
p382
S'mL'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'of'
p387
S'of'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'3'
p392
g392
S'CD'
p393
S'B-NP'
p394
g5
tp395
a(g299
g299
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'prilocaine'
p399
S'prilocaine'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'with'
p404
S'with'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'0.03'
p409
S'0.03'
p410
S'CD'
p411
S'B-NP'
p412
g5
tp413
a(S'IU/mL'
p414
S'IU/mL'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'felypressin.'
p419
S'felypressin.'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'There'
p424
S'There'
p425
S'EX'
p426
S'B-NP'
p427
g5
tp428
a(S'were'
p429
S'be'
p430
S'VBD'
p431
S'B-VP'
p432
g5
tp433
a(S'significant'
p434
S'significant'
p435
S'JJ'
p436
S'B-NP'
p437
g5
tp438
a(S'changes'
p439
S'change'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'from'
p444
S'from'
p445
S'IN'
p446
S'B-PP'
p447
g5
tp448
a(S'baseline'
p449
S'baseline'
p450
S'NN'
p451
S'B-NP'
p452
g5
tp453
a(S'potassium'
p454
S'potassium'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(S'and'
p459
S'and'
p460
S'CC'
p461
S'I-NP'
p462
g5
tp463
a(S'glucose'
p464
S'glucose'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'concentrations'
p469
S'concentration'
p470
S'NNS'
p471
S'I-NP'
p472
g5
tp473
a(S'both'
p474
S'both'
p475
S'CC'
p476
S'B-PP'
p477
g5
tp478
a(S'within'
p479
S'within'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'and'
p484
S'and'
p485
S'CC'
p486
S'I-PP'
p487
g5
tp488
a(S'between'
p489
S'between'
p490
S'IN'
p491
S'I-PP'
p492
g5
tp493
a(S'treatments'
p494
S'treatment'
p495
S'NNS'
p496
S'B-NP'
p497
g5
tp498
a(S'in'
p499
S'in'
p500
S'IN'
p501
S'B-PP'
p502
g5
tp503
a(S'the'
p504
S'the'
p505
S'DT'
p506
S'B-NP'
p507
g5
tp508
a(S'early'
p509
S'early'
p510
S'JJ'
p511
S'I-NP'
p512
g5
tp513
a(S'postinjection'
p514
S'postinjection'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'period.'
p519
S'period.'
p520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(S'The'
p524
S'The'
p525
S'DT'
p526
S'B-NP'
p527
g5
tp528
a(S'epinephrine-containing'
p529
S'epinephrine-containing'
p530
S'JJ'
p531
S'I-NP'
p532
g5
tp533
a(S'local'
p534
S'local'
p535
S'JJ'
p536
S'I-NP'
p537
g5
tp538
a(S'anesthetic'
p539
S'anesthetic'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'significantly'
p544
S'significantly'
p545
S'RB'
p546
S'B-ADVP'
p547
g5
tp548
a(S'reduced'
p549
S'reduce'
p550
S'VBD'
p551
S'B-VP'
p552
g5
tp553
a(S'the'
p554
S'the'
p555
S'DT'
p556
S'B-NP'
p557
g5
tp558
a(S'plasma'
p559
S'plasma'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(S'potassium'
p564
S'potassium'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'concentration'
p569
S'concentration'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'10'
p574
S'10'
p575
S'CD'
p576
S'I-NP'
p577
g5
tp578
a(S'min'
p579
S'min'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'after'
p584
S'after'
p585
S'IN'
p586
S'B-PP'
p587
g5
tp588
a(S'injection'
p589
S'injection'
p590
S'NN'
p591
S'B-NP'
p592
g5
tp593
a(g325
g325
g325
g5
g5
tp594
a(S'by'
p595
S'by'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'0.16'
p600
S'0.16'
p601
S'CD'
p602
S'B-NP'
p603
g5
tp604
a(S'+/-'
p605
S'+/-'
p606
S'SYM'
p607
S'I-NP'
p608
g5
tp609
a(S'0.20'
p610
S'0.20'
p611
S'CD'
p612
S'I-NP'
p613
g5
tp614
a(S'mmol/L'
p615
S'mmol/L'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(S'('
p620
g620
g620
g5
g5
tp621
a(S'mean'
p622
S'mean'
p623
S'NN'
p624
S'B-NP'
p625
g5
tp626
a(S'+/-'
p627
S'+/-'
p628
S'SYM'
p629
g5
g5
tp630
a(S'SD'
p631
S'SD'
p632
S'NN'
p633
S'B-NP'
p634
g5
tp635
a(S')'
p636
g636
g636
g5
g5
tp637
a(g325
g325
g325
g5
g5
tp638
a(S'and'
p639
S'and'
p640
S'CC'
p641
g5
g5
tp642
a(S'increased'
p643
S'increase'
p644
S'VBD'
p645
S'B-VP'
p646
g5
tp647
a(S'the'
p648
S'the'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'blood'
p653
S'blood'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'glucose'
p658
S'glucose'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'concentration'
p663
S'concentration'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'at'
p668
S'at'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'10'
p673
S'10'
p674
S'CD'
p675
S'B-NP'
p676
g5
tp677
a(g325
g325
g325
S'I-NP'
p678
g5
tp679
a(S'20'
p680
S'20'
p681
S'CD'
p682
S'I-NP'
p683
g5
tp684
a(g325
g325
g325
g5
g5
tp685
a(S'and'
p686
S'and'
p687
S'CC'
p688
g5
g5
tp689
a(S'30'
p690
S'30'
p691
S'CD'
p692
S'B-NP'
p693
g5
tp694
a(S'min'
p695
S'min'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(g620
g620
g620
g5
g5
tp700
a(S'by'
p701
S'by'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'0.46'
p706
S'0.46'
p707
S'CD'
p708
S'B-NP'
p709
g5
tp710
a(S'+/-'
p711
S'+/-'
p712
S'SYM'
p713
S'I-NP'
p714
g5
tp715
a(S'0.37'
p716
S'0.37'
p717
S'CD'
p718
S'I-NP'
p719
g5
tp720
a(g325
g325
g325
S'I-NP'
p721
g5
tp722
a(S'0.63'
p723
S'0.63'
p724
S'CD'
p725
S'I-NP'
p726
g5
tp727
a(S'+/-'
p728
S'+/-'
p729
S'SYM'
p730
S'I-NP'
p731
g5
tp732
a(S'0.45'
p733
S'0.45'
p734
S'CD'
p735
S'I-NP'
p736
g5
tp737
a(g325
g325
g325
g5
g5
tp738
a(S'and'
p739
S'and'
p740
S'CC'
p741
g5
g5
tp742
a(S'0.56'
p743
S'0.56'
p744
S'CD'
p745
S'B-NP'
p746
g5
tp747
a(S'+/-'
p748
S'+/-'
p749
S'SYM'
p750
S'I-NP'
p751
g5
tp752
a(S'0.28'
p753
S'0.28'
p754
S'CD'
p755
S'I-NP'
p756
g5
tp757
a(S'mmol/L'
p758
S'mmol/L'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(g325
g325
g325
g5
g5
tp763
a(S'respectively'
p764
S'respectively'
p765
S'RB'
p766
S'B-ADVP'
p767
g5
tp768
a(g636
g636
g636
g5
g5
tp769
a(g104
g104
g104
g5
g5
tp770
a(S'Conversely'
p771
S'Conversely'
p772
S'RB'
p773
S'B-ADVP'
p774
g5
tp775
a(g325
g325
g325
g5
g5
tp776
a(S'plasma'
p777
S'plasma'
p778
S'NN'
p779
S'B-NP'
p780
g5
tp781
a(S'potassium'
p782
S'potassium'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'increased'
p787
S'increase'
p788
S'VBD'
p789
S'B-VP'
p790
g5
tp791
a(S'and'
p792
S'and'
p793
S'CC'
p794
g5
g5
tp795
a(S'blood'
p796
S'blood'
p797
S'NN'
p798
S'B-NP'
p799
g5
tp800
a(S'glucose'
p801
S'glucose'
p802
S'NN'
p803
S'I-NP'
p804
g5
tp805
a(S'decreased'
p806
S'decrease'
p807
S'VBD'
p808
S'B-VP'
p809
g5
tp810
a(S'10'
p811
S'10'
p812
S'CD'
p813
S'B-NP'
p814
g5
tp815
a(g325
g325
g325
S'I-NP'
p816
g5
tp817
a(S'20'
p818
S'20'
p819
S'CD'
p820
S'I-NP'
p821
g5
tp822
a(g325
g325
g325
g5
g5
tp823
a(S'and'
p824
S'and'
p825
S'CC'
p826
g5
g5
tp827
a(S'30'
p828
S'30'
p829
S'CD'
p830
S'B-NP'
p831
g5
tp832
a(S'min'
p833
S'min'
p834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'following'
p838
S'follow'
p839
S'VBG'
p840
S'B-PP'
p841
g5
tp842
a(S'the'
p843
S'the'
p844
S'DT'
p845
S'B-NP'
p846
g5
tp847
a(S'administration'
p848
S'administration'
p849
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S'of'
p853
S'of'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'the'
p858
S'the'
p859
S'DT'
p860
S'B-NP'
p861
g5
tp862
a(S'epinephrine-free'
p863
S'epinephrine-free'
p864
S'JJ'
p865
S'I-NP'
p866
g5
tp867
a(S'solution.'
p868
S'solution.'
p869
S'NN'
p870
S'I-NP'
p871
g5
tp872
a(S'At'
p873
S'At'
p874
S'IN'
p875
S'B-PP'
p876
g5
tp877
a(S'30'
p878
S'30'
p879
S'CD'
p880
S'B-NP'
p881
g5
tp882
a(S'min'
p883
S'min'
p884
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(S'potassium'
p888
S'potassium'
p889
S'NN'
p890
S'I-NP'
p891
g5
tp892
a(S'was'
p893
S'be'
p894
S'VBD'
p895
S'B-VP'
p896
g5
tp897
a(S'increased'
p898
S'increase'
p899
S'VBN'
p900
S'I-VP'
p901
g5
tp902
a(S'by'
p903
S'by'
p904
S'IN'
p905
S'B-PP'
p906
g5
tp907
a(S'0.24'
p908
S'0.24'
p909
S'CD'
p910
S'B-NP'
p911
g5
tp912
a(S'+/-'
p913
S'+/-'
p914
S'SYM'
p915
S'I-NP'
p916
g5
tp917
a(S'0.16'
p918
S'0.16'
p919
S'CD'
p920
S'I-NP'
p921
g5
tp922
a(S'mmol/L'
p923
S'mmol/L'
p924
S'NN'
p925
S'I-NP'
p926
g5
tp927
a(g325
g325
g325
g5
g5
tp928
a(S'and'
p929
S'and'
p930
S'CC'
p931
g5
g5
tp932
a(S'glucose'
p933
S'glucose'
p934
S'NN'
p935
S'B-NP'
p936
g5
tp937
a(S'was'
p938
S'be'
p939
S'VBD'
p940
S'B-VP'
p941
g5
tp942
a(S'decreased'
p943
S'decrease'
p944
S'VBN'
p945
S'I-VP'
p946
g5
tp947
a(S'by'
p948
S'by'
p949
S'IN'
p950
S'B-PP'
p951
g5
tp952
a(S'0.23'
p953
S'0.23'
p954
S'CD'
p955
S'B-NP'
p956
g5
tp957
a(S'+/-'
p958
S'+/-'
p959
S'SYM'
p960
S'I-NP'
p961
g5
tp962
a(S'0.16'
p963
S'0.16'
p964
S'CD'
p965
S'I-NP'
p966
g5
tp967
a(S'mmol/L.'
p968
S'mmol/L.'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'It'
p973
S'It'
p974
S'PRP'
p975
S'B-NP'
p976
g5
tp977
a(S'is'
p978
S'be'
p979
S'VBZ'
p980
S'B-VP'
p981
g5
tp982
a(S'concluded'
p983
S'conclude'
p984
S'VBN'
p985
S'I-VP'
p986
g5
tp987
a(S'that'
p988
S'that'
p989
S'IN'
p990
S'B-SBAR'
p991
g5
tp992
a(S'epinephrine-free'
p993
S'epinephrine-free'
p994
S'JJ'
p995
S'B-NP'
p996
g5
tp997
a(S'and'
p998
S'and'
p999
S'CC'
p1000
S'I-NP'
p1001
g5
tp1002
a(S'epinephrine-containing'
p1003
S'epinephrine-containing'
p1004
S'JJ'
p1005
S'I-NP'
p1006
g5
tp1007
a(S'local'
p1008
S'local'
p1009
S'JJ'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'anesthetics'
p1013
S'anesthetic'
p1014
S'NNS'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'differ'
p1018
S'differ'
p1019
S'VBP'
p1020
S'B-VP'
p1021
g5
tp1022
a(S'in'
p1023
S'in'
p1024
S'IN'
p1025
S'B-PP'
p1026
g5
tp1027
a(S'their'
p1028
S'their'
p1029
S'PRP$'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'metabolic'
p1033
S'metabolic'
p1034
S'JJ'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'effects'
p1038
S'effect'
p1039
S'NNS'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'during'
p1043
S'during'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'oral'
p1048
S'oral'
p1049
S'JJ'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'surgery'
p1053
S'surgery'
p1054
S'NN'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'with'
p1058
S'with'
p1059
S'IN'
p1060
S'B-PP'
p1061
g5
tp1062
a(S'midazolam'
p1063
S'midazolam'
p1064
S'NN'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'sedation'
p1068
S'sedation'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(g104
g104
g104
g5
g5
tp1073
a.