(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'clinical'
p7
S'clinical'
p8
S'JJ'
p9
S'B-NP'
p10
g5
tp11
a(S'trial'
p12
S'trial'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'comparing'
p17
S'compare'
p18
S'VBG'
p19
S'B-VP'
p20
g5
tp21
a(S'laparoscopic'
p22
S'laparoscopic'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'open'
p32
S'open'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'surgery'
p37
S'surgery'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'rectal'
p57
S'rectal'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'cancer'
p62
S'cancer'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'BACKGROUND'
p69
S'BACKGROUND'
p70
S'NN'
p71
S'B-NP'
p72
g5
tp73
a(S'The'
p74
S'The'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'laparoscopic'
p79
S'laparoscopic'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'treatment'
p84
S'treatment'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'rectal'
p94
S'rectal'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'cancer'
p99
S'cancer'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'is'
p104
S'be'
p105
S'VBZ'
p106
S'B-VP'
p107
g5
tp108
a(S'controversial.'
p109
S'controversial.'
p110
S'VB'
p111
S'I-VP'
p112
g5
tp113
a(S'This'
p114
S'This'
p115
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'study'
p119
S'study'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'compared'
p124
S'compare'
p125
S'VBD'
p126
S'B-VP'
p127
g5
tp128
a(S'surgical'
p129
S'surgical'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'outcomes'
p134
S'outcome'
p135
S'NNS'
p136
S'I-NP'
p137
g5
tp138
a(S'after'
p139
S'after'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'laparoscopic'
p144
S'laparoscopic'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'and'
p149
S'and'
p150
S'CC'
p151
S'I-NP'
p152
g5
tp153
a(S'open'
p154
S'open'
p155
S'JJ'
p156
S'I-NP'
p157
g5
tp158
a(S'approaches'
p159
S'approach'
p160
S'NNS'
p161
S'I-NP'
p162
g5
tp163
a(S'for'
p164
S'for'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'mid'
p169
S'mid'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'and'
p174
S'and'
p175
S'CC'
p176
S'I-NP'
p177
g5
tp178
a(S'low'
p179
S'low'
p180
S'JJ'
p181
S'I-NP'
p182
g5
tp183
a(S'rectal'
p184
S'rectal'
p185
S'JJ'
p186
S'I-NP'
p187
g5
tp188
a(S'cancers'
p189
S'cancer'
p190
S'NNS'
p191
S'I-NP'
p192
g5
tp193
a(g67
g67
g67
g5
g5
tp194
a(S'METHODS'
p195
S'METHODS'
p196
S'NNS'
p197
S'B-NP'
p198
g5
tp199
a(S'Some'
p200
S'Some'
p201
S'DT'
p202
S'B-NP'
p203
g5
tp204
a(S'204'
p205
S'204'
p206
S'CD'
p207
S'I-NP'
p208
g5
tp209
a(S'patients'
p210
S'patient'
p211
S'NNS'
p212
S'I-NP'
p213
g5
tp214
a(S'with'
p215
S'with'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'mid'
p220
S'mid'
p221
S'JJ'
p222
S'B-NP'
p223
g5
tp224
a(S'and'
p225
S'and'
p226
S'CC'
p227
S'I-NP'
p228
g5
tp229
a(S'low'
p230
S'low'
p231
S'JJ'
p232
S'I-NP'
p233
g5
tp234
a(S'rectal'
p235
S'rectal'
p236
S'JJ'
p237
S'I-NP'
p238
g5
tp239
a(S'adenocarcinomas'
p240
S'adenocarcinoma'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'were'
p245
S'be'
p246
S'VBD'
p247
S'B-VP'
p248
g5
tp249
a(S'allocated'
p250
S'allocate'
p251
S'VBN'
p252
S'I-VP'
p253
g5
tp254
a(S'randomly'
p255
S'randomly'
p256
S'RB'
p257
S'B-ADVP'
p258
g5
tp259
a(S'to'
p260
S'to'
p261
S'TO'
p262
S'B-VP'
p263
g5
tp264
a(S'open'
p265
S'open'
p266
S'VB'
p267
S'I-VP'
p268
g5
tp269
a(S'('
p270
g270
g270
g5
g5
tp271
a(S'103'
p272
S'103'
p273
S'CD'
p274
S'B-NP'
p275
g5
tp276
a(S')'
p277
g277
g277
g5
g5
tp278
a(S'or'
p279
S'or'
p280
S'CC'
p281
g5
g5
tp282
a(S'laparoscopic'
p283
S'laparoscopic'
p284
S'JJ'
p285
S'B-ADJP'
p286
g5
tp287
a(g270
g270
g270
g5
g5
tp288
a(S'101'
p289
S'101'
p290
S'CD'
p291
g5
g5
tp292
a(g277
g277
g277
g5
g5
tp293
a(S'surgery.'
p294
S'surgery.'
p295
S'NN'
p296
S'B-NP'
p297
g5
tp298
a(S'The'
p299
S'The'
p300
S'DT'
p301
S'B-NP'
p302
g5
tp303
a(S'surgical'
p304
S'surgical'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(S'team'
p309
S'team'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'was'
p314
S'be'
p315
S'VBD'
p316
S'B-VP'
p317
g5
tp318
a(S'the'
p319
S'the'
p320
S'DT'
p321
S'B-NP'
p322
g5
tp323
a(S'same'
p324
S'same'
p325
S'JJ'
p326
S'I-NP'
p327
g5
tp328
a(S'for'
p329
S'for'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'both'
p334
S'both'
p335
S'DT'
p336
S'B-NP'
p337
g5
tp338
a(S'procedures.'
p339
S'procedures.'
p340
S'NNS'
p341
S'I-NP'
p342
g5
tp343
a(S'Most'
p344
S'Most'
p345
S'JJS'
p346
S'B-NP'
p347
g5
tp348
a(S'patients'
p349
S'patient'
p350
S'NNS'
p351
S'I-NP'
p352
g5
tp353
a(S'had'
p354
S'have'
p355
S'VBD'
p356
S'B-VP'
p357
g5
tp358
a(S'stage'
p359
S'stage'
p360
S'NN'
p361
S'B-NP'
p362
g5
tp363
a(S'II'
p364
S'II'
p365
S'CD'
p366
S'I-NP'
p367
g5
tp368
a(S'or'
p369
S'or'
p370
S'CC'
p371
S'I-NP'
p372
g5
tp373
a(S'III'
p374
S'III'
p375
S'CD'
p376
S'I-NP'
p377
g5
tp378
a(S'disease'
p379
S'disease'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S','
p384
g384
g384
g5
g5
tp385
a(S'and'
p386
S'and'
p387
S'CC'
p388
g5
g5
tp389
a(S'received'
p390
S'receive'
p391
S'VBD'
p392
S'B-VP'
p393
g5
tp394
a(S'neoadjuvant'
p395
S'neoadjuvant'
p396
S'JJ'
p397
S'B-NP'
p398
g5
tp399
a(S'therapy'
p400
S'therapy'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'with'
p405
S'with'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'oral'
p410
S'oral'
p411
S'JJ'
p412
S'B-NP'
p413
g5
tp414
a(S'capecitabine'
p415
S'capecitabine'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'and'
p420
S'and'
p421
S'CC'
p422
g5
g5
tp423
a(S'50-54'
p424
S'50-54'
p425
S'CD'
p426
S'B-NP'
p427
g5
tp428
a(S'Gy'
p429
S'Gy'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'external'
p434
S'external'
p435
S'JJ'
p436
S'I-NP'
p437
g5
tp438
a(S'beam'
p439
S'beam'
p440
S'NN'
p441
S'I-NP'
p442
g5
tp443
a(S'radiotherapy'
p444
S'radiotherapy'
p445
S'NN'
p446
S'I-NP'
p447
g5
tp448
a(g67
g67
g67
g5
g5
tp449
a(S'RESULTS'
p450
S'RESULTS'
p451
S'NNS'
p452
S'B-NP'
p453
g5
tp454
a(S'Sphincter-preserving'
p455
S'Sphincter-preserving'
p456
S'JJ'
p457
S'I-NP'
p458
g5
tp459
a(S'surgery'
p460
S'surgery'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'was'
p465
S'be'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'performed'
p470
S'perform'
p471
S'VBN'
p472
S'I-VP'
p473
g5
tp474
a(S'in'
p475
S'in'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'78.6'
p480
S'78.6'
p481
S'CD'
p482
S'B-NP'
p483
g5
tp484
a(S'and'
p485
S'and'
p486
S'CC'
p487
S'I-NP'
p488
g5
tp489
a(S'76.2'
p490
S'76.2'
p491
S'CD'
p492
S'I-NP'
p493
g5
tp494
a(S'per'
p495
S'per'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'cent'
p500
S'cent'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'of'
p505
S'of'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'patients'
p510
S'patient'
p511
S'NNS'
p512
S'B-NP'
p513
g5
tp514
a(S'in'
p515
S'in'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'the'
p520
S'the'
p521
S'DT'
p522
S'B-NP'
p523
g5
tp524
a(S'open'
p525
S'open'
p526
S'JJ'
p527
S'I-NP'
p528
g5
tp529
a(S'and'
p530
S'and'
p531
S'CC'
p532
S'I-NP'
p533
g5
tp534
a(S'laparoscopic'
p535
S'laparoscopic'
p536
S'JJ'
p537
S'I-NP'
p538
g5
tp539
a(S'groups'
p540
S'group'
p541
S'NNS'
p542
S'I-NP'
p543
g5
tp544
a(S'respectively.'
p545
S'respectively.'
p546
S'VBP'
p547
S'B-VP'
p548
g5
tp549
a(S'Blood'
p550
S'Blood'
p551
S'NN'
p552
S'B-NP'
p553
g5
tp554
a(S'loss'
p555
S'loss'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'was'
p560
S'be'
p561
S'VBD'
p562
S'B-VP'
p563
g5
tp564
a(S'significantly'
p565
S'significantly'
p566
S'RB'
p567
S'B-ADJP'
p568
g5
tp569
a(S'greater'
p570
S'great'
p571
S'JJR'
p572
S'I-ADJP'
p573
g5
tp574
a(S'for'
p575
S'for'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'open'
p580
S'open'
p581
S'JJ'
p582
S'B-NP'
p583
g5
tp584
a(S'surgery'
p585
S'surgery'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(g270
g270
g270
g5
g5
tp590
a(S'P'
p591
g591
S'NN'
p592
S'B-NP'
p593
g5
tp594
a(S'<'
p595
g595
S'SYM'
p596
g5
g5
tp597
a(S'0.001'
p598
S'0.001'
p599
S'CD'
p600
S'B-NP'
p601
g5
tp602
a(g277
g277
g277
g5
g5
tp603
a(S'and'
p604
S'and'
p605
S'CC'
p606
g5
g5
tp607
a(S'operating'
p608
S'operating'
p609
S'NN'
p610
S'B-NP'
p611
g5
tp612
a(S'time'
p613
S'time'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'was'
p618
S'be'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'significantly'
p623
S'significantly'
p624
S'RB'
p625
S'B-ADJP'
p626
g5
tp627
a(S'greater'
p628
S'great'
p629
S'JJR'
p630
S'I-ADJP'
p631
g5
tp632
a(S'for'
p633
S'for'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'laparoscopic'
p638
S'laparoscopic'
p639
S'JJ'
p640
S'B-NP'
p641
g5
tp642
a(S'surgery'
p643
S'surgery'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(g270
g270
g270
g5
g5
tp648
a(g591
g591
S'NN'
p649
S'B-NP'
p650
g5
tp651
a(S'='
p652
g652
S'SYM'
p653
S'B-VP'
p654
g5
tp655
a(S'0.020'
p656
S'0.020'
p657
S'CD'
p658
S'B-NP'
p659
g5
tp660
a(g277
g277
g277
g5
g5
tp661
a(g384
g384
g384
g5
g5
tp662
a(S'and'
p663
S'and'
p664
S'CC'
p665
g5
g5
tp666
a(S'return'
p667
S'return'
p668
S'NN'
p669
S'B-NP'
p670
g5
tp671
a(S'to'
p672
S'to'
p673
S'TO'
p674
S'B-PP'
p675
g5
tp676
a(S'diet'
p677
S'diet'
p678
S'NN'
p679
S'B-NP'
p680
g5
tp681
a(S'and'
p682
S'and'
p683
S'CC'
p684
S'I-NP'
p685
g5
tp686
a(S'hospital'
p687
S'hospital'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'stay'
p692
S'stay'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'were'
p697
S'be'
p698
S'VBD'
p699
S'B-VP'
p700
g5
tp701
a(S'longer'
p702
S'longer'
p703
S'RBR'
p704
S'B-ADVP'
p705
g5
tp706
a(S'for'
p707
S'for'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'open'
p712
S'open'
p713
S'JJ'
p714
S'B-NP'
p715
g5
tp716
a(S'surgery.'
p717
S'surgery.'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'Complication'
p722
S'Complication'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(S'rates'
p727
S'rate'
p728
S'NNS'
p729
S'I-NP'
p730
g5
tp731
a(g384
g384
g384
g5
g5
tp732
a(S'and'
p733
S'and'
p734
S'CC'
p735
g5
g5
tp736
a(S'involvement'
p737
S'involvement'
p738
S'NN'
p739
S'B-NP'
p740
g5
tp741
a(S'of'
p742
S'of'
p743
S'IN'
p744
S'B-PP'
p745
g5
tp746
a(S'circumferential'
p747
S'circumferential'
p748
S'JJ'
p749
S'B-NP'
p750
g5
tp751
a(S'and'
p752
S'and'
p753
S'CC'
p754
S'I-NP'
p755
g5
tp756
a(S'radial'
p757
S'radial'
p758
S'JJ'
p759
S'I-NP'
p760
g5
tp761
a(S'margins'
p762
S'margin'
p763
S'NNS'
p764
S'I-NP'
p765
g5
tp766
a(S'were'
p767
S'be'
p768
S'VBD'
p769
S'B-VP'
p770
g5
tp771
a(S'similar'
p772
S'similar'
p773
S'JJ'
p774
S'B-ADJP'
p775
g5
tp776
a(S'for'
p777
S'for'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'both'
p782
S'both'
p783
S'DT'
p784
S'B-NP'
p785
g5
tp786
a(S'procedures'
p787
S'procedure'
p788
S'NNS'
p789
S'I-NP'
p790
g5
tp791
a(g384
g384
g384
g5
g5
tp792
a(S'but'
p793
S'but'
p794
S'CC'
p795
g5
g5
tp796
a(S'the'
p797
S'the'
p798
S'DT'
p799
S'B-NP'
p800
g5
tp801
a(S'number'
p802
S'number'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'of'
p807
S'of'
p808
S'IN'
p809
S'B-PP'
p810
g5
tp811
a(S'isolated'
p812
S'isolate'
p813
S'VBN'
p814
S'B-NP'
p815
g5
tp816
a(S'lymph'
p817
S'lymph'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'nodes'
p822
S'node'
p823
S'NNS'
p824
S'I-NP'
p825
g5
tp826
a(S'was'
p827
S'be'
p828
S'VBD'
p829
S'B-VP'
p830
g5
tp831
a(S'greater'
p832
S'great'
p833
S'JJR'
p834
S'B-ADJP'
p835
g5
tp836
a(S'in'
p837
S'in'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'the'
p842
S'the'
p843
S'DT'
p844
S'B-NP'
p845
g5
tp846
a(S'laparoscopic'
p847
S'laparoscopic'
p848
S'JJ'
p849
S'I-NP'
p850
g5
tp851
a(S'group'
p852
S'group'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(g270
g270
g270
g5
g5
tp857
a(S'mean'
p858
S'mean'
p859
S'NN'
p860
S'B-NP'
p861
g5
tp862
a(S'13.63'
p863
S'13.63'
p864
S'CD'
p865
S'I-NP'
p866
g5
tp867
a(S'versus'
p868
S'versus'
p869
S'CC'
p870
S'B-NP'
p871
g5
tp872
a(S'11.57'
p873
S'11.57'
p874
S'CD'
p875
S'I-NP'
p876
g5
tp877
a(S';'
p878
g878
S':'
p879
g5
g5
tp880
a(g591
g591
S'NN'
p881
S'B-NP'
p882
g5
tp883
a(g652
g652
S'SYM'
p884
S'B-VP'
p885
g5
tp886
a(S'0.026'
p887
S'0.026'
p888
S'CD'
p889
S'B-NP'
p890
g5
tp891
a(g277
g277
g277
g5
g5
tp892
a(g67
g67
g67
g5
g5
tp893
a(S'There'
p894
S'There'
p895
S'EX'
p896
S'B-NP'
p897
g5
tp898
a(S'were'
p899
S'be'
p900
S'VBD'
p901
S'B-VP'
p902
g5
tp903
a(S'no'
p904
S'no'
p905
S'DT'
p906
S'B-NP'
p907
g5
tp908
a(S'differences'
p909
S'difference'
p910
S'NNS'
p911
S'I-NP'
p912
g5
tp913
a(S'in'
p914
S'in'
p915
S'IN'
p916
S'B-PP'
p917
g5
tp918
a(S'local'
p919
S'local'
p920
S'JJ'
p921
S'B-NP'
p922
g5
tp923
a(S'recurrence'
p924
S'recurrence'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(g384
g384
g384
g5
g5
tp929
a(S'disease-free'
p930
S'disease-free'
p931
S'JJ'
p932
S'B-NP'
p933
g5
tp934
a(S'or'
p935
S'or'
p936
S'CC'
p937
S'I-NP'
p938
g5
tp939
a(S'overall'
p940
S'overall'
p941
S'JJ'
p942
S'I-NP'
p943
g5
tp944
a(S'survival'
p945
S'survival'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(g67
g67
g67
g5
g5
tp950
a(S'CONCLUSION'
p951
S'CONCLUSION'
p952
S'NN'
p953
S'B-NP'
p954
g5
tp955
a(S'Laparoscopic'
p956
S'Laparoscopic'
p957
S'JJ'
p958
S'I-NP'
p959
g5
tp960
a(S'surgery'
p961
S'surgery'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(S'for'
p966
S'for'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'rectal'
p971
S'rectal'
p972
S'JJ'
p973
S'B-NP'
p974
g5
tp975
a(S'cancer'
p976
S'cancer'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(S'has'
p981
S'have'
p982
S'VBZ'
p983
S'B-VP'
p984
g5
tp985
a(S'a'
p986
g986
S'DT'
p987
S'B-NP'
p988
g5
tp989
a(S'similar'
p990
S'similar'
p991
S'JJ'
p992
S'I-NP'
p993
g5
tp994
a(S'complication'
p995
S'complication'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'rate'
p1000
S'rate'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'to'
p1005
S'to'
p1006
S'TO'
p1007
S'B-VP'
p1008
g5
tp1009
a(S'open'
p1010
S'open'
p1011
S'VB'
p1012
S'I-VP'
p1013
g5
tp1014
a(S'surgery'
p1015
S'surgery'
p1016
S'NN'
p1017
S'B-NP'
p1018
g5
tp1019
a(g384
g384
g384
g5
g5
tp1020
a(S'with'
p1021
S'with'
p1022
S'IN'
p1023
S'B-PP'
p1024
g5
tp1025
a(S'less'
p1026
S'less'
p1027
S'JJR'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'blood'
p1031
S'blood'
p1032
S'NN'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'loss'
p1036
S'loss'
p1037
S'NN'
p1038
S'I-NP'
p1039
g5
tp1040
a(g384
g384
g384
g5
g5
tp1041
a(S'rapid'
p1042
S'rapid'
p1043
S'JJ'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'intestinal'
p1047
S'intestinal'
p1048
S'JJ'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'recovery'
p1052
S'recovery'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(g384
g384
g384
g5
g5
tp1057
a(S'shorter'
p1058
S'short'
p1059
S'JJR'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'hospital'
p1063
S'hospital'
p1064
S'NN'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'stay'
p1068
S'stay'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(g384
g384
g384
g5
g5
tp1073
a(S'and'
p1074
S'and'
p1075
S'CC'
p1076
g5
g5
tp1077
a(S'no'
p1078
S'no'
p1079
S'DT'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'compromise'
p1083
S'compromise'
p1084
S'NN'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'of'
p1088
S'of'
p1089
S'IN'
p1090
S'B-PP'
p1091
g5
tp1092
a(S'oncological'
p1093
S'oncological'
p1094
S'JJ'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'outcomes'
p1098
S'outcome'
p1099
S'NNS'
p1100
S'I-NP'
p1101
g5
tp1102
a(g67
g67
g67
g5
g5
tp1103
a.