(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Prevention'
p5
S'Prevention'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'of'
p10
S'of'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'stress'
p15
S'stress'
p16
S'NN'
p17
S'B-NP'
p18
g3
tp19
a(S'ulcers'
p20
S'ulcer'
p21
S'NNS'
p22
S'I-NP'
p23
g3
tp24
a(S'with'
p25
S'with'
p26
S'IN'
p27
S'B-PP'
p28
g3
tp29
a(S'synthetic'
p30
S'synthetic'
p31
S'JJ'
p32
S'B-NP'
p33
g3
tp34
a(S'depot'
p35
S'depot'
p36
S'NN'
p37
S'I-NP'
p38
g3
tp39
a(S'secretin'
p40
S'secretin'
p41
S'NN'
p42
S'I-NP'
p43
g3
tp44
a(S']'
p45
g45
S')'
p46
g3
g3
tp47
a(S'.'
p48
g48
g48
g3
g3
tp49
a(S'The'
p50
S'The'
p51
S'DT'
p52
S'B-NP'
p53
g3
tp54
a(S'pathogenesis'
p55
S'pathogenesis'
p56
S'NN'
p57
S'I-NP'
p58
g3
tp59
a(S'of'
p60
S'of'
p61
S'IN'
p62
S'B-PP'
p63
g3
tp64
a(S'stress'
p65
S'stress'
p66
S'NN'
p67
S'B-NP'
p68
g3
tp69
a(S'ulcers'
p70
S'ulcer'
p71
S'NNS'
p72
S'I-NP'
p73
g3
tp74
a(S'is'
p75
S'be'
p76
S'VBZ'
p77
S'B-VP'
p78
g3
tp79
a(S'still'
p80
S'still'
p81
S'RB'
p82
S'B-ADVP'
p83
g3
tp84
a(S'far'
p85
S'far'
p86
S'RB'
p87
S'B-ADVP'
p88
g3
tp89
a(S'from'
p90
S'from'
p91
S'IN'
p92
S'B-PP'
p93
g3
tp94
a(S'being'
p95
S'be'
p96
S'VBG'
p97
S'B-VP'
p98
g3
tp99
a(S'understood.'
p100
S'understood.'
p101
S'VBN'
p102
S'I-VP'
p103
g3
tp104
a(S'It'
p105
S'It'
p106
S'PRP'
p107
S'B-NP'
p108
g3
tp109
a(S'is'
p110
S'be'
p111
S'VBZ'
p112
S'B-VP'
p113
g3
tp114
a(S'reported'
p115
S'report'
p116
S'VBN'
p117
S'I-VP'
p118
g3
tp119
a(S'about'
p120
S'about'
p121
S'IN'
p122
S'B-PP'
p123
g3
tp124
a(S'a'
p125
g125
S'DT'
p126
S'B-NP'
p127
g3
tp128
a(S'synthetic'
p129
S'synthetic'
p130
S'JJ'
p131
S'I-NP'
p132
g3
tp133
a(S'secretin'
p134
S'secretin'
p135
S'NN'
p136
S'I-NP'
p137
g3
tp138
a(g2
g2
g2
g3
g3
tp139
a(S'Hoe'
p140
S'Hoe'
p141
S'NN'
p142
S'B-NP'
p143
g3
tp144
a(S'069'
p145
S'069'
p146
S'CD'
p147
S'I-NP'
p148
g3
tp149
a(S'+'
p150
g150
S'SYM'
p151
S'I-NP'
p152
g3
tp153
a(S'depot'
p154
S'depot'
p155
S'NN'
p156
S'I-NP'
p157
g3
tp158
a(S'component'
p159
S'component'
p160
S'NN'
p161
S'I-NP'
p162
g3
tp163
a(g46
g46
g46
g3
g3
tp164
a(S'given'
p165
S'give'
p166
S'VBN'
p167
S'B-VP'
p168
g3
tp169
a(S'prophylactically'
p170
S'prophylactically'
p171
S'RB'
p172
S'B-ADVP'
p173
g3
tp174
a(S'to'
p175
S'to'
p176
S'TO'
p177
S'B-PP'
p178
g3
tp179
a(S'100'
p180
S'100'
p181
S'CD'
p182
S'B-NP'
p183
g3
tp184
a(S'patients'
p185
S'patient'
p186
S'NNS'
p187
S'I-NP'
p188
g3
tp189
a(S'postoperatively.'
p190
S'postoperatively.'
p191
S'RB'
p192
S'B-ADVP'
p193
g3
tp194
a(S'It'
p195
S'It'
p196
S'PRP'
p197
S'B-NP'
p198
g3
tp199
a(S'eliminated'
p200
S'eliminate'
p201
S'VBD'
p202
S'B-VP'
p203
g3
tp204
a(S'or'
p205
S'or'
p206
S'CC'
p207
g3
g3
tp208
a(S'ameliorated'
p209
S'ameliorate'
p210
S'VBN'
p211
S'B-NP'
p212
g3
tp213
a(S'stress'
p214
S'stress'
p215
S'NN'
p216
S'I-NP'
p217
g3
tp218
a(S'ulcers.'
p219
S'ulcers.'
p220
S'IN'
p221
S'B-PP'
p222
g3
tp223
a(S'The'
p224
S'The'
p225
S'DT'
p226
S'B-NP'
p227
g3
tp228
a(S'result'
p229
S'result'
p230
S'NN'
p231
S'I-NP'
p232
g3
tp233
a(S','
p234
g234
g234
g3
g3
tp235
a(S'confirmed'
p236
S'confirm'
p237
S'VBN'
p238
S'B-VP'
p239
g3
tp240
a(S'by'
p241
S'by'
p242
S'IN'
p243
S'B-PP'
p244
g3
tp245
a(S'gastroscopy'
p246
S'gastroscopy'
p247
S'NN'
p248
S'B-NP'
p249
g3
tp250
a(g234
g234
g234
g3
g3
tp251
a(S'demonstrates'
p252
S'demonstrate'
p253
S'VBZ'
p254
S'B-VP'
p255
g3
tp256
a(S'the'
p257
S'the'
p258
S'DT'
p259
S'B-NP'
p260
g3
tp261
a(S'treatment'
p262
S'treatment'
p263
S'NN'
p264
S'I-NP'
p265
g3
tp266
a(S'with'
p267
S'with'
p268
S'IN'
p269
S'B-PP'
p270
g3
tp271
a(S'secretin'
p272
S'secretin'
p273
S'NN'
p274
S'B-NP'
p275
g3
tp276
a(S'plus'
p277
S'plus'
p278
S'CC'
p279
g3
g3
tp280
a(S'depot'
p281
S'depot'
p282
S'NN'
p283
S'B-NP'
p284
g3
tp285
a(S'component'
p286
S'component'
p287
S'NN'
p288
S'I-NP'
p289
g3
tp290
a(S'as'
p291
S'as'
p292
S'IN'
p293
S'B-PP'
p294
g3
tp295
a(g125
g125
S'DT'
p296
S'B-NP'
p297
g3
tp298
a(S'highly'
p299
S'highly'
p300
S'RB'
p301
S'I-NP'
p302
g3
tp303
a(S'recommendable'
p304
S'recommendable'
p305
S'JJ'
p306
S'I-NP'
p307
g3
tp308
a(S'prophylaxis'
p309
S'prophylaxis'
p310
S'NN'
p311
S'I-NP'
p312
g3
tp313
a(S'in'
p314
S'in'
p315
S'IN'
p316
S'B-PP'
p317
g3
tp318
a(S'the'
p319
S'the'
p320
S'DT'
p321
S'B-NP'
p322
g3
tp323
a(S'postsurgical'
p324
S'postsurgical'
p325
S'JJ'
p326
S'I-NP'
p327
g3
tp328
a(S'intensive'
p329
S'intensive'
p330
S'JJ'
p331
S'I-NP'
p332
g3
tp333
a(S'care'
p334
S'care'
p335
S'NN'
p336
S'I-NP'
p337
g3
tp338
a(S'treatment'
p339
S'treatment'
p340
S'NN'
p341
S'I-NP'
p342
g3
tp343
a(g48
g48
g48
g3
g3
tp344
a.