(lp0
(S'Ambulatory'
p1
S'Ambulatory'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'phlebectomy'
p7
S'phlebectomy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'versus'
p12
S'versus'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'compression'
p17
S'compression'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'sclerotherapy'
p22
S'sclerotherapy'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'results'
p29
S'result'
p30
S'NNS'
p31
S'B-NP'
p32
g5
tp33
a(S'of'
p34
S'of'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'randomized'
p43
S'randomize'
p44
S'VBN'
p45
S'I-NP'
p46
g5
tp47
a(S'controlled'
p48
S'control'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'trial'
p53
S'trial'
p54
S'NN'
p55
S'I-NP'
p56
g5
tp57
a(S'.'
p58
g58
g58
g5
g5
tp59
a(S'BACKGROUND'
p60
S'BACKGROUND'
p61
S'NN'
p62
S'B-NP'
p63
g5
tp64
a(S'Although'
p65
S'Although'
p66
S'IN'
p67
S'B-PP'
p68
g5
tp69
a(S'no'
p70
S'no'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'randomized'
p75
S'randomize'
p76
S'VBN'
p77
S'I-NP'
p78
g5
tp79
a(S'controlled'
p80
S'control'
p81
S'VBN'
p82
S'I-NP'
p83
g5
tp84
a(S'trial'
p85
S'trial'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'has'
p90
S'have'
p91
S'VBZ'
p92
S'B-VP'
p93
g5
tp94
a(S'assessed'
p95
S'assess'
p96
S'VBN'
p97
S'I-VP'
p98
g5
tp99
a(S'the'
p100
S'the'
p101
S'DT'
p102
S'B-NP'
p103
g5
tp104
a(S'effects'
p105
S'effect'
p106
S'NNS'
p107
S'I-NP'
p108
g5
tp109
a(S'of'
p110
S'of'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(S'either'
p115
S'either'
p116
S'CC'
p117
g5
g5
tp118
a(S'compression'
p119
S'compression'
p120
S'NN'
p121
S'B-NP'
p122
g5
tp123
a(S'sclerotherapy'
p124
S'sclerotherapy'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'or'
p129
S'or'
p130
S'CC'
p131
g5
g5
tp132
a(S'ambulatory'
p133
S'ambulatory'
p134
S'JJ'
p135
S'B-NP'
p136
g5
tp137
a(S'phlebectomy'
p138
S'phlebectomy'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S','
p143
g143
g143
g5
g5
tp144
a(S'both'
p145
S'both'
p146
S'DT'
p147
S'B-NP'
p148
g5
tp149
a(S'techniques'
p150
S'technique'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(S'are'
p155
S'be'
p156
S'VBP'
p157
S'B-VP'
p158
g5
tp159
a(S'used'
p160
S'use'
p161
S'VBN'
p162
S'I-VP'
p163
g5
tp164
a(S'to'
p165
S'to'
p166
S'TO'
p167
S'B-VP'
p168
g5
tp169
a(S'treat'
p170
S'treat'
p171
S'VB'
p172
S'I-VP'
p173
g5
tp174
a(S'varicose'
p175
S'varicose'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(S'veins'
p180
S'vein'
p181
S'NNS'
p182
S'I-NP'
p183
g5
tp184
a(S'worldwide.'
p185
S'worldwide.'
p186
S'VBP'
p187
S'B-VP'
p188
g5
tp189
a(S'We'
p190
S'We'
p191
S'PRP'
p192
S'B-NP'
p193
g5
tp194
a(S'performed'
p195
S'perform'
p196
S'VBD'
p197
S'B-VP'
p198
g5
tp199
a(g39
g39
S'DT'
p200
S'B-NP'
p201
g5
tp202
a(S'randomized'
p203
S'randomize'
p204
S'VBN'
p205
S'I-NP'
p206
g5
tp207
a(S'controlled'
p208
S'control'
p209
S'VBN'
p210
S'I-NP'
p211
g5
tp212
a(S'trial'
p213
S'trial'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'to'
p218
S'to'
p219
S'TO'
p220
S'B-VP'
p221
g5
tp222
a(S'compare'
p223
S'compare'
p224
S'VB'
p225
S'I-VP'
p226
g5
tp227
a(S'recurrence'
p228
S'recurrence'
p229
S'NN'
p230
S'B-NP'
p231
g5
tp232
a(S'rates'
p233
S'rate'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'of'
p238
S'of'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(S'varicose'
p243
S'varicose'
p244
S'NN'
p245
S'B-NP'
p246
g5
tp247
a(S'veins'
p248
S'vein'
p249
S'NNS'
p250
S'I-NP'
p251
g5
tp252
a(S'and'
p253
S'and'
p254
S'CC'
p255
S'I-NP'
p256
g5
tp257
a(S'complications'
p258
S'complication'
p259
S'NNS'
p260
S'I-NP'
p261
g5
tp262
a(S'after'
p263
S'after'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'compression'
p268
S'compression'
p269
S'NN'
p270
S'B-NP'
p271
g5
tp272
a(S'sclerotherapy'
p273
S'sclerotherapy'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'and'
p278
S'and'
p279
S'CC'
p280
g5
g5
tp281
a(S'ambulatory'
p282
S'ambulatory'
p283
S'JJ'
p284
S'B-NP'
p285
g5
tp286
a(S'phlebectomy'
p287
S'phlebectomy'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(g58
g58
g58
g5
g5
tp292
a(S'METHODS'
p293
S'METHODS'
p294
S'NNS'
p295
S'B-NP'
p296
g5
tp297
a(S'From'
p298
S'From'
p299
S'IN'
p300
S'B-PP'
p301
g5
tp302
a(S'September'
p303
S'September'
p304
S'NNP'
p305
S'B-NP'
p306
g5
tp307
a(S'1996'
p308
S'1996'
p309
S'CD'
p310
S'I-NP'
p311
g5
tp312
a(S'to'
p313
S'to'
p314
S'TO'
p315
S'B-PP'
p316
g5
tp317
a(S'October'
p318
S'October'
p319
S'NNP'
p320
S'B-NP'
p321
g5
tp322
a(S'1998'
p323
S'1998'
p324
S'CD'
p325
S'I-NP'
p326
g5
tp327
a(g143
g143
g143
g5
g5
tp328
a(S'we'
p329
S'we'
p330
S'PRP'
p331
S'B-NP'
p332
g5
tp333
a(S'randomly'
p334
S'randomly'
p335
S'RB'
p336
S'B-ADVP'
p337
g5
tp338
a(S'allocated'
p339
S'allocate'
p340
S'VBD'
p341
S'B-VP'
p342
g5
tp343
a(S'49'
p344
S'49'
p345
S'CD'
p346
S'B-NP'
p347
g5
tp348
a(S'legs'
p349
S'leg'
p350
S'NNS'
p351
S'I-NP'
p352
g5
tp353
a(S'to'
p354
S'to'
p355
S'TO'
p356
S'B-PP'
p357
g5
tp358
a(S'compression'
p359
S'compression'
p360
S'NN'
p361
S'B-NP'
p362
g5
tp363
a(S'sclerotherapy'
p364
S'sclerotherapy'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'and'
p369
S'and'
p370
S'CC'
p371
g5
g5
tp372
a(S'49'
p373
S'49'
p374
S'CD'
p375
S'B-NP'
p376
g5
tp377
a(S'legs'
p378
S'leg'
p379
S'NNS'
p380
S'I-NP'
p381
g5
tp382
a(S'to'
p383
S'to'
p384
S'TO'
p385
S'B-PP'
p386
g5
tp387
a(S'ambulatory'
p388
S'ambulatory'
p389
S'JJ'
p390
S'B-NP'
p391
g5
tp392
a(S'phlebectomy.'
p393
S'phlebectomy.'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'Our'
p398
S'Our'
p399
S'PRP$'
p400
S'B-NP'
p401
g5
tp402
a(S'primary'
p403
S'primary'
p404
S'JJ'
p405
S'I-NP'
p406
g5
tp407
a(S'outcome'
p408
S'outcome'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(S'parameters'
p413
S'parameter'
p414
S'NNS'
p415
S'I-NP'
p416
g5
tp417
a(S'were'
p418
S'be'
p419
S'VBD'
p420
S'B-VP'
p421
g5
tp422
a(S'as'
p423
S'as'
p424
S'IN'
p425
S'B-SBAR'
p426
g5
tp427
a(S'follows'
p428
S'follow'
p429
S'VBZ'
p430
S'B-VP'
p431
g5
tp432
a(g27
g27
g27
g5
g5
tp433
a(S'recurrence'
p434
S'recurrence'
p435
S'NN'
p436
S'B-NP'
p437
g5
tp438
a(S'rates'
p439
S'rate'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'at'
p444
S'at'
p445
S'IN'
p446
S'B-PP'
p447
g5
tp448
a(S'1'
p449
g449
S'CD'
p450
S'B-NP'
p451
g5
tp452
a(S'and'
p453
S'and'
p454
S'CC'
p455
S'I-NP'
p456
g5
tp457
a(S'2'
p458
g458
S'CD'
p459
S'I-NP'
p460
g5
tp461
a(S'years'
p462
S'year'
p463
S'NNS'
p464
S'I-NP'
p465
g5
tp466
a(S'and'
p467
S'and'
p468
S'CC'
p469
S'I-NP'
p470
g5
tp471
a(S'complications'
p472
S'complication'
p473
S'NNS'
p474
S'I-NP'
p475
g5
tp476
a(S'related'
p477
S'relate'
p478
S'VBN'
p479
S'B-VP'
p480
g5
tp481
a(S'to'
p482
S'to'
p483
S'TO'
p484
S'I-VP'
p485
g5
tp486
a(S'therapy.'
p487
S'therapy.'
p488
S'VB'
p489
S'I-VP'
p490
g5
tp491
a(S'Eighty-two'
p492
S'Eighty-two'
p493
S'CD'
p494
S'B-NP'
p495
g5
tp496
a(S'patients'
p497
S'patient'
p498
S'NNS'
p499
S'I-NP'
p500
g5
tp501
a(S'were'
p502
S'be'
p503
S'VBD'
p504
S'B-VP'
p505
g5
tp506
a(S'included'
p507
S'include'
p508
S'VBN'
p509
S'I-VP'
p510
g5
tp511
a(g143
g143
g143
g5
g5
tp512
a(S'of'
p513
S'of'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'whom'
p518
S'whom'
p519
S'WP'
p520
S'B-NP'
p521
g5
tp522
a(S'16'
p523
S'16'
p524
S'CD'
p525
S'B-NP'
p526
g5
tp527
a(S'were'
p528
S'be'
p529
S'VBD'
p530
S'B-VP'
p531
g5
tp532
a(S'included'
p533
S'include'
p534
S'VBN'
p535
S'I-VP'
p536
g5
tp537
a(S'with'
p538
S'with'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'both'
p543
S'both'
p544
S'DT'
p545
S'B-NP'
p546
g5
tp547
a(S'of'
p548
S'of'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'their'
p553
S'their'
p554
S'PRP$'
p555
S'B-NP'
p556
g5
tp557
a(S'legs.'
p558
S'legs.'
p559
S'NNS'
p560
S'I-NP'
p561
g5
tp562
a(S'The'
p563
S'The'
p564
S'DT'
p565
S'B-NP'
p566
g5
tp567
a(S'number'
p568
S'number'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'of'
p573
S'of'
p574
S'IN'
p575
S'B-PP'
p576
g5
tp577
a(S'treated'
p578
S'treat'
p579
S'VBN'
p580
S'B-NP'
p581
g5
tp582
a(S'legs'
p583
S'leg'
p584
S'NNS'
p585
S'I-NP'
p586
g5
tp587
a(S'was'
p588
S'be'
p589
S'VBD'
p590
S'B-VP'
p591
g5
tp592
a(S'therefore'
p593
S'therefore'
p594
S'RB'
p595
S'B-ADVP'
p596
g5
tp597
a(S'98'
p598
S'98'
p599
S'CD'
p600
S'B-NP'
p601
g5
tp602
a(g143
g143
g143
g5
g5
tp603
a(S'but'
p604
S'but'
p605
S'CC'
p606
g5
g5
tp607
a(S'two'
p608
S'two'
p609
S'CD'
p610
S'B-NP'
p611
g5
tp612
a(S'patients'
p613
S'patient'
p614
S'NNS'
p615
S'I-NP'
p616
g5
tp617
a(S'were'
p618
S'be'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'lost'
p623
S'lose'
p624
S'VBN'
p625
S'I-VP'
p626
g5
tp627
a(S'to'
p628
S'to'
p629
S'TO'
p630
S'B-PP'
p631
g5
tp632
a(S'follow-up'
p633
S'follow-up'
p634
S'NN'
p635
S'B-NP'
p636
g5
tp637
a(g58
g58
g58
g5
g5
tp638
a(S'RESULTS'
p639
S'RESULTS'
p640
S'NNS'
p641
S'B-NP'
p642
g5
tp643
a(S'One'
p644
S'One'
p645
S'CD'
p646
S'B-NP'
p647
g5
tp648
a(S'year'
p649
S'year'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'recurrence'
p654
S'recurrence'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'amounted'
p659
S'amounte'
p660
S'VBD'
p661
S'B-VP'
p662
g5
tp663
a(S'to'
p664
S'to'
p665
S'TO'
p666
S'B-PP'
p667
g5
tp668
a(g449
g449
S'CD'
p669
S'B-NP'
p670
g5
tp671
a(S'out'
p672
S'out'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'of'
p677
S'of'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'48'
p682
S'48'
p683
S'CD'
p684
S'B-NP'
p685
g5
tp686
a(S'for'
p687
S'for'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'phlebectomy'
p692
S'phlebectomy'
p693
S'NN'
p694
S'B-NP'
p695
g5
tp696
a(S'and'
p697
S'and'
p698
S'CC'
p699
g5
g5
tp700
a(S'12'
p701
S'12'
p702
S'CD'
p703
S'B-NP'
p704
g5
tp705
a(S'out'
p706
S'out'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'of'
p711
S'of'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(S'48'
p716
S'48'
p717
S'CD'
p718
S'B-NP'
p719
g5
tp720
a(S'for'
p721
S'for'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'compression'
p726
S'compression'
p727
S'NN'
p728
S'B-NP'
p729
g5
tp730
a(S'sclerotherapy'
p731
S'sclerotherapy'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'('
p736
g736
g736
g5
g5
tp737
a(S'P'
p738
g738
S'NN'
p739
S'B-NP'
p740
g5
tp741
a(S'<'
p742
g742
S'SYM'
p743
g5
g5
tp744
a(S'0.001'
p745
S'0.001'
p746
S'CD'
p747
S'B-NP'
p748
g5
tp749
a(S')'
p750
g750
g750
g5
g5
tp751
a(S';'
p752
g752
g27
g5
g5
tp753
a(S'at'
p754
S'at'
p755
S'IN'
p756
S'B-PP'
p757
g5
tp758
a(g458
g458
S'CD'
p759
S'B-NP'
p760
g5
tp761
a(S'years'
p762
S'year'
p763
S'NNS'
p764
S'I-NP'
p765
g5
tp766
a(g143
g143
g143
g5
g5
tp767
a(S'six'
p768
S'six'
p769
S'CD'
p770
S'B-NP'
p771
g5
tp772
a(S'additional'
p773
S'additional'
p774
S'JJ'
p775
S'I-NP'
p776
g5
tp777
a(S'recurrences'
p778
S'recurrence'
p779
S'NNS'
p780
S'I-NP'
p781
g5
tp782
a(S'were'
p783
S'be'
p784
S'VBD'
p785
S'B-VP'
p786
g5
tp787
a(S'found'
p788
S'find'
p789
S'VBN'
p790
S'I-VP'
p791
g5
tp792
a(g143
g143
g143
g5
g5
tp793
a(S'but'
p794
S'but'
p795
S'CC'
p796
g5
g5
tp797
a(S'then'
p798
S'then'
p799
S'RB'
p800
S'B-ADVP'
p801
g5
tp802
a(S'solely'
p803
S'solely'
p804
S'RB'
p805
S'B-ADVP'
p806
g5
tp807
a(S'for'
p808
S'for'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'compression'
p813
S'compression'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(S'sclerotherapy'
p818
S'sclerotherapy'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(g736
g736
g736
g5
g5
tp823
a(g738
g738
S'NN'
p824
S'B-NP'
p825
g5
tp826
a(g742
g742
S'SYM'
p827
g5
g5
tp828
a(S'0.001'
p829
S'0.001'
p830
S'CD'
p831
S'B-NP'
p832
g5
tp833
a(g750
g750
g750
g5
g5
tp834
a(g58
g58
g58
g5
g5
tp835
a(S'Significant'
p836
S'Significant'
p837
S'JJ'
p838
S'B-NP'
p839
g5
tp840
a(S'differences'
p841
S'difference'
p842
S'NNS'
p843
S'I-NP'
p844
g5
tp845
a(S'in'
p846
S'in'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'complications'
p851
S'complication'
p852
S'NNS'
p853
S'B-NP'
p854
g5
tp855
a(S'occurring'
p856
S'occur'
p857
S'VBG'
p858
S'B-VP'
p859
g5
tp860
a(S'more'
p861
S'more'
p862
S'RBR'
p863
S'B-ADVP'
p864
g5
tp865
a(S'in'
p866
S'in'
p867
S'IN'
p868
S'B-PP'
p869
g5
tp870
a(S'phlebectomy'
p871
S'phlebectomy'
p872
S'NN'
p873
S'B-NP'
p874
g5
tp875
a(S'than'
p876
S'than'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'in'
p881
S'in'
p882
S'IN'
p883
S'B-PP'
p884
g5
tp885
a(S'compression'
p886
S'compression'
p887
S'NN'
p888
S'B-NP'
p889
g5
tp890
a(S'sclerotherapy'
p891
S'sclerotherapy'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'therapy'
p896
S'therapy'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'were'
p901
S'be'
p902
S'VBD'
p903
S'B-VP'
p904
g5
tp905
a(S'blisters'
p906
S'blister'
p907
S'NNS'
p908
S'B-NP'
p909
g5
tp910
a(g143
g143
g143
g5
g5
tp911
a(S'teleangiectatic'
p912
S'teleangiectatic'
p913
S'JJ'
p914
S'B-NP'
p915
g5
tp916
a(S'matting'
p917
S'matting'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(g143
g143
g143
g5
g5
tp922
a(S'scar'
p923
S'scar'
p924
S'NN'
p925
S'B-NP'
p926
g5
tp927
a(S'formation'
p928
S'formation'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(g143
g143
g143
g5
g5
tp933
a(S'and'
p934
S'and'
p935
S'CC'
p936
g5
g5
tp937
a(S'bruising'
p938
S'bruise'
p939
S'VBG'
p940
S'B-VP'
p941
g5
tp942
a(S'from'
p943
S'from'
p944
S'IN'
p945
S'B-PP'
p946
g5
tp947
a(S'bandaging'
p948
S'bandaging'
p949
S'NN'
p950
S'B-NP'
p951
g5
tp952
a(g58
g58
g58
g5
g5
tp953
a(S'CONCLUSION'
p954
S'CONCLUSION'
p955
S'NN'
p956
S'B-NP'
p957
g5
tp958
a(S'Our'
p959
S'Our'
p960
S'PRP$'
p961
S'B-NP'
p962
g5
tp963
a(S'results'
p964
S'result'
p965
S'NNS'
p966
S'I-NP'
p967
g5
tp968
a(S'show'
p969
S'show'
p970
S'VBP'
p971
S'B-VP'
p972
g5
tp973
a(S'that'
p974
S'that'
p975
S'IN'
p976
S'B-SBAR'
p977
g5
tp978
a(S'ambulatory'
p979
S'ambulatory'
p980
S'JJ'
p981
S'B-NP'
p982
g5
tp983
a(S'phlebectomy'
p984
S'phlebectomy'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'is'
p989
S'be'
p990
S'VBZ'
p991
S'B-VP'
p992
g5
tp993
a(S'an'
p994
S'an'
p995
S'DT'
p996
S'B-NP'
p997
g5
tp998
a(S'effective'
p999
S'effective'
p1000
S'JJ'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'therapy'
p1004
S'therapy'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'for'
p1009
S'for'
p1010
S'IN'
p1011
S'B-PP'
p1012
g5
tp1013
a(S'varicose'
p1014
S'varicose'
p1015
S'NN'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'veins'
p1019
S'vein'
p1020
S'NNS'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'of'
p1024
S'of'
p1025
S'IN'
p1026
S'B-PP'
p1027
g5
tp1028
a(S'the'
p1029
S'the'
p1030
S'DT'
p1031
S'B-NP'
p1032
g5
tp1033
a(S'leg.'
p1034
S'leg.'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'Recurrence'
p1039
S'Recurrence'
p1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'rates'
p1044
S'rate'
p1045
S'NNS'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'are'
p1049
S'be'
p1050
S'VBP'
p1051
S'B-VP'
p1052
g5
tp1053
a(S'significantly'
p1054
S'significantly'
p1055
S'RB'
p1056
S'B-ADJP'
p1057
g5
tp1058
a(S'lower'
p1059
S'low'
p1060
S'JJR'
p1061
S'I-ADJP'
p1062
g5
tp1063
a(S'than'
p1064
S'than'
p1065
S'IN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'for'
p1069
S'for'
p1070
S'IN'
p1071
S'B-PP'
p1072
g5
tp1073
a(S'compression'
p1074
S'compression'
p1075
S'NN'
p1076
S'B-NP'
p1077
g5
tp1078
a(S'sclerotherapy'
p1079
S'sclerotherapy'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'therapy.'
p1084
S'therapy.'
p1085
S'RB'
p1086
S'B-ADVP'
p1087
g5
tp1088
a(S'If'
p1089
S'If'
p1090
S'IN'
p1091
S'B-SBAR'
p1092
g5
tp1093
a(S'varicose'
p1094
S'varicose'
p1095
S'NN'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'veins'
p1099
S'vein'
p1100
S'NNS'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'persist'
p1104
S'persist'
p1105
S'VBP'
p1106
S'B-VP'
p1107
g5
tp1108
a(S'4'
p1109
g1109
S'CD'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'weeks'
p1113
S'week'
p1114
S'NNS'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'after'
p1118
S'after'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'compression'
p1123
S'compression'
p1124
S'NN'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'sclerotherapy'
p1128
S'sclerotherapy'
p1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(g143
g143
g143
g5
g5
tp1133
a(S'it'
p1134
S'it'
p1135
S'PRP'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'can'
p1139
S'can'
p1140
S'MD'
p1141
S'B-VP'
p1142
g5
tp1143
a(S'be'
p1144
S'be'
p1145
S'VB'
p1146
S'I-VP'
p1147
g5
tp1148
a(S'argued'
p1149
S'argue'
p1150
S'VBN'
p1151
S'I-VP'
p1152
g5
tp1153
a(S'that'
p1154
S'that'
p1155
S'DT'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'to'
p1159
S'to'
p1160
S'TO'
p1161
S'B-VP'
p1162
g5
tp1163
a(S'reduce'
p1164
S'reduce'
p1165
S'VB'
p1166
S'I-VP'
p1167
g5
tp1168
a(S'the'
p1169
S'the'
p1170
S'DT'
p1171
S'B-NP'
p1172
g5
tp1173
a(S'risk'
p1174
S'risk'
p1175
S'NN'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'of'
p1179
S'of'
p1180
S'IN'
p1181
S'B-PP'
p1182
g5
tp1183
a(S'future'
p1184
S'future'
p1185
S'JJ'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'recurrence'
p1189
S'recurrence'
p1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'ambulatory'
p1194
S'ambulatory'
p1195
S'JJ'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'phlebectomy'
p1199
S'phlebectomy'
p1200
S'NN'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'should'
p1204
S'should'
p1205
S'MD'
p1206
S'B-VP'
p1207
g5
tp1208
a(S'be'
p1209
S'be'
p1210
S'VB'
p1211
S'I-VP'
p1212
g5
tp1213
a(S'considered'
p1214
S'consider'
p1215
S'VBN'
p1216
S'I-VP'
p1217
g5
tp1218
a(S'as'
p1219
S'as'
p1220
S'IN'
p1221
S'B-SBAR'
p1222
g5
tp1223
a(S'the'
p1224
S'the'
p1225
S'DT'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'better'
p1229
S'good'
p1230
S'JJR'
p1231
S'I-NP'
p1232
g5
tp1233
a(S'treatment'
p1234
S'treatment'
p1235
S'NN'
p1236
S'I-NP'
p1237
g5
tp1238
a(S'option'
p1239
S'option'
p1240
S'NN'
p1241
S'I-NP'
p1242
g5
tp1243
a(g58
g58
g58
g5
g5
tp1244
a.