(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'short-term'
p12
S'short-term'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'isotonic'
p17
S'isotonic'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'&'
p22
g22
S'CC'
p23
S'I-NP'
p24
g5
tp25
a(S'isometric'
p26
S'isometric'
p27
S'JJ'
p28
S'I-NP'
p29
g5
tp30
a(S'training'
p31
S'training'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'on'
p36
S'on'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'cardiovascular'
p41
S'cardiovascular'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(g22
g22
S'CC'
p46
S'I-NP'
p47
g5
tp48
a(S'pulmonary'
p49
S'pulmonary'
p50
S'JJ'
p51
S'I-NP'
p52
g5
tp53
a(S'function'
p54
S'function'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'.'
p59
g59
g59
g5
g5
tp60
a(S'A'
p61
g61
S'DT'
p62
S'B-NP'
p63
g5
tp64
a(S'randomised'
p65
S'randomise'
p66
S'VBN'
p67
S'I-NP'
p68
g5
tp69
a(S'control'
p70
S'control'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'trial'
p75
S'trial'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'of'
p80
S'of'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'short-term'
p85
S'short-term'
p86
S'JJ'
p87
S'B-NP'
p88
g5
tp89
a(S'exercises'
p90
S'exercise'
p91
S'NNS'
p92
S'I-NP'
p93
g5
tp94
a(S'on'
p95
S'on'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'specific'
p100
S'specific'
p101
S'JJ'
p102
S'B-NP'
p103
g5
tp104
a(S'cardiovascular'
p105
S'cardiovascular'
p106
S'JJ'
p107
S'I-NP'
p108
g5
tp109
a(S'and'
p110
S'and'
p111
S'CC'
p112
S'I-NP'
p113
g5
tp114
a(S'respiratory'
p115
S'respiratory'
p116
S'JJ'
p117
S'I-NP'
p118
g5
tp119
a(S'parameters'
p120
S'parameter'
p121
S'NNS'
p122
S'I-NP'
p123
g5
tp124
a(S'was'
p125
S'be'
p126
S'VBD'
p127
S'B-VP'
p128
g5
tp129
a(S'undertaken'
p130
S'undertake'
p131
S'VBN'
p132
S'I-VP'
p133
g5
tp134
a(S'in'
p135
S'in'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'normal'
p140
S'normal'
p141
S'JJ'
p142
S'B-NP'
p143
g5
tp144
a(S'male'
p145
S'male'
p146
S'JJ'
p147
S'I-NP'
p148
g5
tp149
a(S'college'
p150
S'college'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'students.'
p155
S'students.'
p156
S'NNS'
p157
S'I-NP'
p158
g5
tp159
a(S'The'
p160
S'The'
p161
S'DT'
p162
S'B-NP'
p163
g5
tp164
a(S'effects'
p165
S'effect'
p166
S'NNS'
p167
S'I-NP'
p168
g5
tp169
a(S'of'
p170
S'of'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'isotonic'
p175
S'isotonic'
p176
S'JJ'
p177
S'B-NP'
p178
g5
tp179
a(S'training'
p180
S'training'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'('
p185
g185
g185
g5
g5
tp186
a(S'5BX'
p187
S'5BX'
p188
S'NN'
p189
S'B-NP'
p190
g5
tp191
a(S'programme'
p192
S'programme'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S')'
p197
g197
g197
g5
g5
tp198
a(S'and'
p199
S'and'
p200
S'CC'
p201
g5
g5
tp202
a(S'isometric'
p203
S'isometric'
p204
S'JJ'
p205
S'B-NP'
p206
g5
tp207
a(S'training'
p208
S'training'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(g185
g185
g185
g5
g5
tp213
a(S'a'
p214
g214
S'DT'
p215
S'B-NP'
p216
g5
tp217
a(S'programme'
p218
S'programme'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'of'
p223
S'of'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'isometric'
p228
S'isometric'
p229
S'JJ'
p230
S'B-NP'
p231
g5
tp232
a(S'exercises'
p233
S'exercise'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'working'
p238
S'work'
p239
S'VBG'
p240
S'B-VP'
p241
g5
tp242
a(S'all'
p243
S'all'
p244
S'DT'
p245
S'B-NP'
p246
g5
tp247
a(S'major'
p248
S'major'
p249
S'JJ'
p250
S'I-NP'
p251
g5
tp252
a(S'groups'
p253
S'group'
p254
S'NNS'
p255
S'I-NP'
p256
g5
tp257
a(S'of'
p258
S'of'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'muscles'
p263
S'muscle'
p264
S'NNS'
p265
S'B-NP'
p266
g5
tp267
a(g197
g197
g197
g5
g5
tp268
a(S'were'
p269
S'be'
p270
S'VBD'
p271
S'B-VP'
p272
g5
tp273
a(S'compared'
p274
S'compare'
p275
S'VBN'
p276
S'I-VP'
p277
g5
tp278
a(S'with'
p279
S'with'
p280
S'IN'
p281
S'B-PP'
p282
g5
tp283
a(g214
g214
S'DT'
p284
S'B-NP'
p285
g5
tp286
a(S'control'
p287
S'control'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'group'
p292
S'group'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(S'with'
p297
S'with'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'no'
p302
S'no'
p303
S'DT'
p304
S'B-NP'
p305
g5
tp306
a(S'specific'
p307
S'specific'
p308
S'JJ'
p309
S'I-NP'
p310
g5
tp311
a(S'workout.'
p312
S'workout.'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'Both'
p317
S'Both'
p318
S'CC'
p319
g5
g5
tp320
a(S'isotonic'
p321
S'isotonic'
p322
S'JJ'
p323
S'B-NP'
p324
g5
tp325
a(S'and'
p326
S'and'
p327
S'CC'
p328
S'I-NP'
p329
g5
tp330
a(S'isometric'
p331
S'isometric'
p332
S'JJ'
p333
S'I-NP'
p334
g5
tp335
a(S'training'
p336
S'training'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'resulted'
p341
S'result'
p342
S'VBD'
p343
S'B-VP'
p344
g5
tp345
a(S'in'
p346
S'in'
p347
S'IN'
p348
S'B-PP'
p349
g5
tp350
a(S'significant'
p351
S'significant'
p352
S'JJ'
p353
S'B-NP'
p354
g5
tp355
a(S'cardiovascular'
p356
S'cardiovascular'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(S'improvement'
p361
S'improvement'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'but'
p366
S'but'
p367
S'CC'
p368
g5
g5
tp369
a(S'seemed'
p370
S'seem'
p371
S'VBD'
p372
S'B-VP'
p373
g5
tp374
a(S'inadequate'
p375
S'inadequate'
p376
S'JJ'
p377
S'B-ADJP'
p378
g5
tp379
a(S'to'
p380
S'to'
p381
S'TO'
p382
S'B-VP'
p383
g5
tp384
a(S'improve'
p385
S'improve'
p386
S'VB'
p387
S'I-VP'
p388
g5
tp389
a(S'vital'
p390
S'vital'
p391
S'JJ'
p392
S'B-NP'
p393
g5
tp394
a(S'capacity'
p395
S'capacity'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'and'
p400
S'and'
p401
S'CC'
p402
S'I-NP'
p403
g5
tp404
a(S'flow'
p405
S'flow'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'rates.'
p410
S'rates.'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'Isotonic'
p415
S'Isotonic'
p416
S'JJ'
p417
S'I-NP'
p418
g5
tp419
a(S'training'
p420
S'training'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'in'
p425
S'in'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'addition'
p430
S'addition'
p431
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(S','
p435
g435
g435
g5
g5
tp436
a(S'improved'
p437
S'improve'
p438
S'VBD'
p439
S'B-VP'
p440
g5
tp441
a(S'ventilatory'
p442
S'ventilatory'
p443
S'JJ'
p444
S'B-NP'
p445
g5
tp446
a(S'efficiency.'
p447
S'efficiency.'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'It'
p452
S'It'
p453
S'PRP'
p454
S'B-NP'
p455
g5
tp456
a(S'is'
p457
S'be'
p458
S'VBZ'
p459
S'B-VP'
p460
g5
tp461
a(S'concluded'
p462
S'conclude'
p463
S'VBN'
p464
S'I-VP'
p465
g5
tp466
a(S'that'
p467
S'that'
p468
S'IN'
p469
S'B-SBAR'
p470
g5
tp471
a(S'such'
p472
S'such'
p473
S'JJ'
p474
S'B-NP'
p475
g5
tp476
a(S'isotonic'
p477
S'isotonic'
p478
S'JJ'
p479
S'I-NP'
p480
g5
tp481
a(S'or'
p482
S'or'
p483
S'CC'
p484
S'I-NP'
p485
g5
tp486
a(S'isometric'
p487
S'isometric'
p488
S'JJ'
p489
S'I-NP'
p490
g5
tp491
a(S'training'
p492
S'training'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(S'of'
p497
S'of'
p498
S'IN'
p499
S'B-PP'
p500
g5
tp501
a(S'thrice'
p502
S'thrice'
p503
S'NN'
p504
S'B-NP'
p505
g5
tp506
a(g214
g214
S'DT'
p507
S'B-NP'
p508
g5
tp509
a(S'week'
p510
S'week'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'for'
p515
S'for'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'ten'
p520
S'ten'
p521
S'CD'
p522
S'B-NP'
p523
g5
tp524
a(S'weeks'
p525
S'week'
p526
S'NNS'
p527
S'I-NP'
p528
g5
tp529
a(g435
g435
g435
g5
g5
tp530
a(S'requiring'
p531
S'require'
p532
S'VBG'
p533
S'B-VP'
p534
g5
tp535
a(S'no'
p536
S'no'
p537
S'DT'
p538
S'B-NP'
p539
g5
tp540
a(S'equipment'
p541
S'equipment'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(g435
g435
g435
g5
g5
tp546
a(S'less'
p547
S'less'
p548
S'JJR'
p549
S'B-NP'
p550
g5
tp551
a(S'time'
p552
S'time'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'and'
p557
S'and'
p558
S'CC'
p559
S'I-NP'
p560
g5
tp561
a(S'space'
p562
S'space'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'can'
p567
S'can'
p568
S'MD'
p569
S'B-VP'
p570
g5
tp571
a(S'be'
p572
S'be'
p573
S'VB'
p574
S'I-VP'
p575
g5
tp576
a(S'promoted'
p577
S'promote'
p578
S'VBN'
p579
S'I-VP'
p580
g5
tp581
a(S'to'
p582
S'to'
p583
S'TO'
p584
S'B-VP'
p585
g5
tp586
a(S'improve'
p587
S'improve'
p588
S'VB'
p589
S'I-VP'
p590
g5
tp591
a(S'physical'
p592
S'physical'
p593
S'JJ'
p594
S'B-NP'
p595
g5
tp596
a(S'fitness'
p597
S'fitness'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(g59
g59
g59
g5
g5
tp602
a.