(lp0
(S'Bovine'
p1
S'Bovine'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'pericardium'
p7
S'pericardium'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'vs'
p12
S'vs'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'dacron'
p17
S'dacron'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'patch'
p27
S'patch'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'angioplasty'
p32
S'angioplasty'
p33
S'JJ'
p34
S'B-ADJP'
p35
g5
tp36
a(S'after'
p37
S'after'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'carotid'
p42
S'carotid'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'endarterectomy'
p47
S'endarterectomy'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'prospective'
p58
S'prospective'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'randomized'
p63
S'randomize'
p64
S'VBN'
p65
S'I-NP'
p66
g5
tp67
a(S'study'
p68
S'study'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'HYPOTHESIS'
p75
S'HYPOTHESIS'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'Bovine'
p80
S'Bovine'
p81
S'JJ'
p82
S'I-NP'
p83
g5
tp84
a(S'pericardium'
p85
S'pericardium'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'('
p90
g90
g90
g5
g5
tp91
a(S'BP'
p92
S'BP'
p93
S'NN'
p94
S'B-NP'
p95
g5
tp96
a(S')'
p97
g97
g97
g5
g5
tp98
a(S'demonstrates'
p99
S'demonstrate'
p100
S'VBZ'
p101
S'B-VP'
p102
g5
tp103
a(S'improved'
p104
S'improve'
p105
S'VBN'
p106
S'I-VP'
p107
g5
tp108
a(S'intraoperative'
p109
S'intraoperative'
p110
S'JJ'
p111
S'B-NP'
p112
g5
tp113
a(S'hemostasis'
p114
S'hemostasis'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'and'
p119
S'and'
p120
S'CC'
p121
g5
g5
tp122
a(S'equivalent'
p123
S'equivalent'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'perioperative'
p128
S'perioperative'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'morbidity'
p133
S'morbidity'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'compared'
p138
S'compare'
p139
S'VBN'
p140
S'B-PP'
p141
g5
tp142
a(S'with'
p143
S'with'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'Dacron'
p148
S'Dacron'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'when'
p153
S'when'
p154
S'WRB'
p155
S'B-ADVP'
p156
g5
tp157
a(S'used'
p158
S'use'
p159
S'VBN'
p160
S'B-VP'
p161
g5
tp162
a(S'as'
p163
S'as'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'patch'
p168
S'patch'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(S'material'
p173
S'material'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'for'
p178
S'for'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'angioplasty'
p183
S'angioplasty'
p184
S'JJ'
p185
S'B-NP'
p186
g5
tp187
a(S'following'
p188
S'follow'
p189
S'VBG'
p190
S'I-NP'
p191
g5
tp192
a(S'carotid'
p193
S'carotid'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'endarterectomy'
p198
S'endarterectomy'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(g73
g73
g73
g5
g5
tp203
a(S'OBJECTIVE'
p204
S'OBJECTIVE'
p205
S'NN'
p206
S'B-NP'
p207
g5
tp208
a(S'To'
p209
S'To'
p210
S'TO'
p211
S'B-VP'
p212
g5
tp213
a(S'prospectively'
p214
S'prospectively'
p215
S'RB'
p216
S'I-VP'
p217
g5
tp218
a(S'compare'
p219
S'compare'
p220
S'VB'
p221
S'I-VP'
p222
g5
tp223
a(S'BP'
p224
S'BP'
p225
S'NN'
p226
S'B-NP'
p227
g5
tp228
a(S'and'
p229
S'and'
p230
S'CC'
p231
S'I-NP'
p232
g5
tp233
a(S'Dacron'
p234
S'Dacron'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S'patch'
p239
S'patch'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'angioplasty'
p244
S'angioplasty'
p245
S'JJ'
p246
S'B-ADJP'
p247
g5
tp248
a(S'after'
p249
S'after'
p250
S'IN'
p251
S'B-PP'
p252
g5
tp253
a(S'carotid'
p254
S'carotid'
p255
S'JJ'
p256
S'B-NP'
p257
g5
tp258
a(S'endarterectomy'
p259
S'endarterectomy'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(S'in'
p264
S'in'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(g54
g54
S'DT'
p269
S'B-NP'
p270
g5
tp271
a(S'randomized'
p272
S'randomize'
p273
S'VBN'
p274
S'I-NP'
p275
g5
tp276
a(S'fashion'
p277
S'fashion'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(g73
g73
g73
g5
g5
tp282
a(S'METHODS'
p283
S'METHODS'
p284
S'NNS'
p285
S'B-NP'
p286
g5
tp287
a(S'Ninety-five'
p288
S'Ninety-five'
p289
S'CD'
p290
S'B-NP'
p291
g5
tp292
a(S'consecutive'
p293
S'consecutive'
p294
S'JJ'
p295
S'I-NP'
p296
g5
tp297
a(S'primary'
p298
S'primary'
p299
S'JJ'
p300
S'I-NP'
p301
g5
tp302
a(S'carotid'
p303
S'carotid'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'endarterectomies'
p308
S'endarterectomy'
p309
S'NNS'
p310
S'I-NP'
p311
g5
tp312
a(S'were'
p313
S'be'
p314
S'VBD'
p315
S'B-VP'
p316
g5
tp317
a(S'performed'
p318
S'perform'
p319
S'VBN'
p320
S'I-VP'
p321
g5
tp322
a(S'in'
p323
S'in'
p324
S'IN'
p325
S'B-PP'
p326
g5
tp327
a(g54
g54
S'DT'
p328
S'B-NP'
p329
g5
tp330
a(S'prospective'
p331
S'prospective'
p332
S'JJ'
p333
S'I-NP'
p334
g5
tp335
a(S'randomized'
p336
S'randomize'
p337
S'VBN'
p338
S'I-NP'
p339
g5
tp340
a(S'fashion'
p341
S'fashion'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'in'
p346
S'in'
p347
S'IN'
p348
S'B-PP'
p349
g5
tp350
a(S'92'
p351
S'92'
p352
S'CD'
p353
S'B-NP'
p354
g5
tp355
a(S'patients.'
p356
S'patients.'
p357
S'NNS'
p358
S'I-NP'
p359
g5
tp360
a(S'Fifty-one'
p361
S'Fifty-one'
p362
S'CD'
p363
S'B-NP'
p364
g5
tp365
a(S'procedures'
p366
S'procedure'
p367
S'NNS'
p368
S'I-NP'
p369
g5
tp370
a(S'were'
p371
S'be'
p372
S'VBD'
p373
S'B-VP'
p374
g5
tp375
a(S'performed'
p376
S'perform'
p377
S'VBN'
p378
S'I-VP'
p379
g5
tp380
a(S'using'
p381
S'use'
p382
S'VBG'
p383
S'B-VP'
p384
g5
tp385
a(S'BP'
p386
S'BP'
p387
S'NN'
p388
S'B-NP'
p389
g5
tp390
a(S'and'
p391
S'and'
p392
S'CC'
p393
g5
g5
tp394
a(S'44'
p395
S'44'
p396
S'CD'
p397
S'B-NP'
p398
g5
tp399
a(S'using'
p400
S'use'
p401
S'VBG'
p402
S'B-VP'
p403
g5
tp404
a(S'Dacron.'
p405
S'Dacron.'
p406
S'NNP'
p407
S'B-NP'
p408
g5
tp409
a(S'Intraoperative'
p410
S'Intraoperative'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'suture'
p415
S'suture'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'line'
p420
S'line'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'bleeding'
p425
S'bleeding'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'was'
p430
S'be'
p431
S'VBD'
p432
S'B-VP'
p433
g5
tp434
a(S'subjectively'
p435
S'subjectively'
p436
S'RB'
p437
S'I-VP'
p438
g5
tp439
a(S'evaluated'
p440
S'evaluate'
p441
S'VBN'
p442
S'I-VP'
p443
g5
tp444
a(S'by'
p445
S'by'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'observing'
p450
S'observe'
p451
S'VBG'
p452
S'B-VP'
p453
g5
tp454
a(S'bleeding'
p455
S'bleed'
p456
S'VBG'
p457
S'I-VP'
p458
g5
tp459
a(S'at'
p460
S'at'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'3'
p465
g465
S'CD'
p466
S'B-NP'
p467
g5
tp468
a(S'and'
p469
S'and'
p470
S'CC'
p471
S'I-NP'
p472
g5
tp473
a(S'4'
p474
g474
S'CD'
p475
S'I-NP'
p476
g5
tp477
a(S'minutes'
p478
S'minute'
p479
S'NNS'
p480
S'I-NP'
p481
g5
tp482
a(S'following'
p483
S'follow'
p484
S'VBG'
p485
S'B-PP'
p486
g5
tp487
a(S'carotid'
p488
S'carotid'
p489
S'JJ'
p490
S'B-NP'
p491
g5
tp492
a(S'cross-clamp'
p493
S'cross-clamp'
p494
S'JJ'
p495
S'I-NP'
p496
g5
tp497
a(S'removal'
p498
S'removal'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'and'
p503
S'and'
p504
S'CC'
p505
g5
g5
tp506
a(S'then'
p507
S'then'
p508
S'RB'
p509
S'B-VP'
p510
g5
tp511
a(S'objectively'
p512
S'objectively'
p513
S'RB'
p514
S'I-VP'
p515
g5
tp516
a(S'weighing'
p517
S'weigh'
p518
S'VBG'
p519
S'I-VP'
p520
g5
tp521
a(S'the'
p522
S'the'
p523
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'sponge'
p527
S'sponge'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'used'
p532
S'use'
p533
S'VBN'
p534
S'B-VP'
p535
g5
tp536
a(S'to'
p537
S'to'
p538
S'TO'
p539
S'B-VP'
p540
g5
tp541
a(S'tamponade'
p542
S'tamponade'
p543
S'VB'
p544
S'I-VP'
p545
g5
tp546
a(S'bleeding'
p547
S'bleed'
p548
S'VBG'
p549
S'I-VP'
p550
g5
tp551
a(S'during'
p552
S'during'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'these'
p557
S'these'
p558
S'DT'
p559
S'B-NP'
p560
g5
tp561
a(S'time'
p562
S'time'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'intervals.'
p567
S'intervals.'
p568
S'JJ'
p569
S'B-NP'
p570
g5
tp571
a(S'Perioperative'
p572
S'Perioperative'
p573
S'JJ'
p574
S'I-NP'
p575
g5
tp576
a(S'morbidity'
p577
S'morbidity'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S','
p582
g582
g582
g5
g5
tp583
a(S'including'
p584
S'include'
p585
S'VBG'
p586
S'B-PP'
p587
g5
tp588
a(S'cervical'
p589
S'cervical'
p590
S'JJ'
p591
S'B-NP'
p592
g5
tp593
a(S'wound'
p594
S'wound'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'hematoma'
p599
S'hematoma'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(g582
g582
g582
g5
g5
tp604
a(S'transient'
p605
S'transient'
p606
S'JJ'
p607
S'B-NP'
p608
g5
tp609
a(S'ischemic'
p610
S'ischemic'
p611
S'JJ'
p612
S'I-NP'
p613
g5
tp614
a(S'attack'
p615
S'attack'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(g582
g582
g582
g5
g5
tp620
a(S'and'
p621
S'and'
p622
S'CC'
p623
g5
g5
tp624
a(S'stroke'
p625
S'stroke'
p626
S'VB'
p627
S'B-VP'
p628
g5
tp629
a(g582
g582
g582
g5
g5
tp630
a(S'and'
p631
S'and'
p632
S'CC'
p633
g5
g5
tp634
a(S'perioperative'
p635
S'perioperative'
p636
S'JJ'
p637
S'B-NP'
p638
g5
tp639
a(S'mortality'
p640
S'mortality'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'were'
p645
S'be'
p646
S'VBD'
p647
S'B-VP'
p648
g5
tp649
a(S'recorded.'
p650
S'recorded.'
p651
S'JJ'
p652
S'B-NP'
p653
g5
tp654
a(S'Statistical'
p655
S'Statistical'
p656
S'JJ'
p657
S'I-NP'
p658
g5
tp659
a(S'analysis'
p660
S'analysis'
p661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'was'
p665
S'be'
p666
S'VBD'
p667
S'B-VP'
p668
g5
tp669
a(S'performed'
p670
S'perform'
p671
S'VBN'
p672
S'I-VP'
p673
g5
tp674
a(S'using'
p675
S'use'
p676
S'VBG'
p677
S'B-VP'
p678
g5
tp679
a(S'paired'
p680
S'paired'
p681
S'JJ'
p682
S'B-NP'
p683
g5
tp684
a(S't'
p685
g685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'tests'
p689
S'test'
p690
S'NNS'
p691
S'I-NP'
p692
g5
tp693
a(g582
g582
g582
g5
g5
tp694
a(S'chi'
p695
S'chi'
p696
S'NN'
p697
S'B-NP'
p698
g5
tp699
a(g90
g90
g90
g5
g5
tp700
a(S'2'
p701
g701
S'CD'
p702
S'B-NP'
p703
g5
tp704
a(g97
g97
g97
g5
g5
tp705
a(S'analysis'
p706
S'analysis'
p707
S'NN'
p708
S'B-NP'
p709
g5
tp710
a(g582
g582
g582
g5
g5
tp711
a(S'Fisher'
p712
S'Fisher'
p713
S'NNP'
p714
S'B-NP'
p715
g5
tp716
a(S'exact'
p717
S'exact'
p718
S'JJ'
p719
S'I-NP'
p720
g5
tp721
a(S'test'
p722
S'test'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(g582
g582
g582
g5
g5
tp727
a(S'or'
p728
S'or'
p729
S'CC'
p730
g5
g5
tp731
a(S'multiple'
p732
S'multiple'
p733
S'JJ'
p734
S'B-NP'
p735
g5
tp736
a(S'linear'
p737
S'linear'
p738
S'JJ'
p739
S'I-NP'
p740
g5
tp741
a(S'regression'
p742
S'regression'
p743
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(S'as'
p747
S'as'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'appropriate'
p752
S'appropriate'
p753
S'JJ'
p754
S'B-ADJP'
p755
g5
tp756
a(g73
g73
g73
g5
g5
tp757
a(S'RESULTS'
p758
S'RESULTS'
p759
S'NNS'
p760
S'B-NP'
p761
g5
tp762
a(S'Suture'
p763
S'Suture'
p764
S'VBP'
p765
S'B-VP'
p766
g5
tp767
a(S'line'
p768
S'line'
p769
S'NN'
p770
S'B-NP'
p771
g5
tp772
a(S'bleeding'
p773
S'bleed'
p774
S'VBG'
p775
S'B-VP'
p776
g5
tp777
a(S'at'
p778
S'at'
p779
S'IN'
p780
S'B-PP'
p781
g5
tp782
a(g465
g465
S'CD'
p783
S'B-NP'
p784
g5
tp785
a(S'minutes'
p786
S'minute'
p787
S'NNS'
p788
S'I-NP'
p789
g5
tp790
a(S'was'
p791
S'be'
p792
S'VBD'
p793
S'B-VP'
p794
g5
tp795
a(S'present'
p796
S'present'
p797
S'JJ'
p798
S'B-ADJP'
p799
g5
tp800
a(S'in'
p801
S'in'
p802
S'IN'
p803
S'B-PP'
p804
g5
tp805
a(S'7'
p806
g806
S'CD'
p807
S'B-NP'
p808
g5
tp809
a(g90
g90
g90
g5
g5
tp810
a(S'14'
p811
S'14'
p812
S'CD'
p813
S'B-NP'
p814
g5
tp815
a(S'%'
p816
g816
S'NN'
p817
S'I-NP'
p818
g5
tp819
a(g97
g97
g97
g5
g5
tp820
a(S'of'
p821
S'of'
p822
S'IN'
p823
S'B-PP'
p824
g5
tp825
a(S'51'
p826
S'51'
p827
S'CD'
p828
S'B-NP'
p829
g5
tp830
a(S'patients'
p831
S'patient'
p832
S'NNS'
p833
S'I-NP'
p834
g5
tp835
a(S'in'
p836
S'in'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'the'
p841
S'the'
p842
S'DT'
p843
S'B-NP'
p844
g5
tp845
a(S'BP'
p846
S'BP'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'group'
p851
S'group'
p852
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(S'and'
p856
S'and'
p857
S'CC'
p858
g5
g5
tp859
a(S'24'
p860
S'24'
p861
S'CD'
p862
S'B-NP'
p863
g5
tp864
a(g90
g90
g90
g5
g5
tp865
a(S'55'
p866
S'55'
p867
S'CD'
p868
S'B-NP'
p869
g5
tp870
a(g816
g816
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(g97
g97
g97
g5
g5
tp874
a(S'of'
p875
S'of'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'44'
p880
S'44'
p881
S'CD'
p882
S'B-NP'
p883
g5
tp884
a(S'patients'
p885
S'patient'
p886
S'NNS'
p887
S'I-NP'
p888
g5
tp889
a(S'in'
p890
S'in'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'the'
p895
S'the'
p896
S'DT'
p897
S'B-NP'
p898
g5
tp899
a(S'Dacron'
p900
S'Dacron'
p901
S'NNP'
p902
S'I-NP'
p903
g5
tp904
a(S'group'
p905
S'group'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(g90
g90
g90
g5
g5
tp910
a(S'P'
p911
g911
S'NN'
p912
S'B-NP'
p913
g5
tp914
a(S'<'
p915
g915
S'JJR'
p916
S'B-NP'
p917
g5
tp918
a(S'.001'
p919
S'.001'
p920
S'CD'
p921
S'I-NP'
p922
g5
tp923
a(g97
g97
g97
g5
g5
tp924
a(g73
g73
g73
g5
g5
tp925
a(S'Suture'
p926
S'Suture'
p927
S'JJ'
p928
S'B-NP'
p929
g5
tp930
a(S'line'
p931
S'line'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(S'bleeding'
p936
S'bleed'
p937
S'VBG'
p938
S'B-VP'
p939
g5
tp940
a(S'evaluated'
p941
S'evaluate'
p942
S'VBN'
p943
S'B-VP'
p944
g5
tp945
a(S'at'
p946
S'at'
p947
S'IN'
p948
S'B-PP'
p949
g5
tp950
a(g474
g474
S'CD'
p951
S'B-NP'
p952
g5
tp953
a(S'minutes'
p954
S'minute'
p955
S'NNS'
p956
S'I-NP'
p957
g5
tp958
a(S'was'
p959
S'be'
p960
S'VBD'
p961
S'B-VP'
p962
g5
tp963
a(S'present'
p964
S'present'
p965
S'JJ'
p966
S'B-ADJP'
p967
g5
tp968
a(S'in'
p969
S'in'
p970
S'IN'
p971
S'B-PP'
p972
g5
tp973
a(g701
g701
S'CD'
p974
S'B-NP'
p975
g5
tp976
a(g90
g90
g90
g5
g5
tp977
a(g474
g474
S'CD'
p978
S'B-NP'
p979
g5
tp980
a(g816
g816
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(g97
g97
g97
g5
g5
tp984
a(S'of'
p985
S'of'
p986
S'IN'
p987
S'B-PP'
p988
g5
tp989
a(S'51'
p990
S'51'
p991
S'CD'
p992
S'B-NP'
p993
g5
tp994
a(S'patients'
p995
S'patient'
p996
S'NNS'
p997
S'I-NP'
p998
g5
tp999
a(S'in'
p1000
S'in'
p1001
S'IN'
p1002
S'B-PP'
p1003
g5
tp1004
a(S'the'
p1005
S'the'
p1006
S'DT'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'BP'
p1010
S'BP'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'group'
p1015
S'group'
p1016
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'and'
p1020
S'and'
p1021
S'CC'
p1022
g5
g5
tp1023
a(S'13'
p1024
S'13'
p1025
S'CD'
p1026
S'B-NP'
p1027
g5
tp1028
a(g90
g90
g90
g5
g5
tp1029
a(S'30'
p1030
S'30'
p1031
S'CD'
p1032
S'B-NP'
p1033
g5
tp1034
a(g816
g816
S'NN'
p1035
S'I-NP'
p1036
g5
tp1037
a(g97
g97
g97
g5
g5
tp1038
a(S'of'
p1039
S'of'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'44'
p1044
S'44'
p1045
S'CD'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'patients'
p1049
S'patient'
p1050
S'NNS'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'in'
p1054
S'in'
p1055
S'IN'
p1056
S'B-PP'
p1057
g5
tp1058
a(S'the'
p1059
S'the'
p1060
S'DT'
p1061
S'B-NP'
p1062
g5
tp1063
a(S'Dacron'
p1064
S'Dacron'
p1065
S'NNP'
p1066
S'I-NP'
p1067
g5
tp1068
a(S'group'
p1069
S'group'
p1070
S'NN'
p1071
S'I-NP'
p1072
g5
tp1073
a(g90
g90
g90
g5
g5
tp1074
a(g911
g911
S'NN'
p1075
S'B-NP'
p1076
g5
tp1077
a(S'=.001'
p1078
S'=.001'
p1079
S'CD'
p1080
S'I-NP'
p1081
g5
tp1082
a(g97
g97
g97
g5
g5
tp1083
a(g73
g73
g73
g5
g5
tp1084
a(S'Net'
p1085
S'Net'
p1086
S'JJ'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'+/-'
p1090
S'+/-'
p1091
S'CC'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'SEM'
p1095
S'SEM'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'sponge'
p1100
S'sponge'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'weight'
p1105
S'weight'
p1106
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(g90
g90
g90
g5
g5
tp1110
a(S'total'
p1111
S'total'
p1112
S'JJ'
p1113
S'B-NP'
p1114
g5
tp1115
a(S'intraoperative'
p1116
S'intraoperative'
p1117
S'JJ'
p1118
S'I-NP'
p1119
g5
tp1120
a(S'suture'
p1121
S'suture'
p1122
S'JJ'
p1123
S'I-NP'
p1124
g5
tp1125
a(S'line'
p1126
S'line'
p1127
S'NN'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'bleeding'
p1131
S'bleeding'
p1132
S'NN'
p1133
S'I-NP'
p1134
g5
tp1135
a(g97
g97
g97
g5
g5
tp1136
a(S'was'
p1137
S'be'
p1138
S'VBD'
p1139
S'B-VP'
p1140
g5
tp1141
a(S'6.25'
p1142
S'6.25'
p1143
S'CD'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'+/-'
p1147
S'+/-'
p1148
S'SYM'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'0.55'
p1152
S'0.55'
p1153
S'CD'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'g'
p1157
g1157
S'NN'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'in'
p1161
S'in'
p1162
S'IN'
p1163
S'B-PP'
p1164
g5
tp1165
a(S'the'
p1166
S'the'
p1167
S'DT'
p1168
S'B-NP'
p1169
g5
tp1170
a(S'BP'
p1171
S'BP'
p1172
S'NN'
p1173
S'I-NP'
p1174
g5
tp1175
a(S'group'
p1176
S'group'
p1177
S'NN'
p1178
S'I-NP'
p1179
g5
tp1180
a(S'and'
p1181
S'and'
p1182
S'CC'
p1183
g5
g5
tp1184
a(S'16.34'
p1185
S'16.34'
p1186
S'CD'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'+/-'
p1190
S'+/-'
p1191
S'SYM'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'1.85'
p1195
S'1.85'
p1196
S'CD'
p1197
S'I-NP'
p1198
g5
tp1199
a(g1157
g1157
S'NN'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'in'
p1203
S'in'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'the'
p1208
S'the'
p1209
S'DT'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'Dacron'
p1213
S'Dacron'
p1214
S'NNP'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'group'
p1218
S'group'
p1219
S'NN'
p1220
S'I-NP'
p1221
g5
tp1222
a(g90
g90
g90
g5
g5
tp1223
a(g911
g911
S'NN'
p1224
S'B-NP'
p1225
g5
tp1226
a(g915
g915
S'JJR'
p1227
S'B-NP'
p1228
g5
tp1229
a(S'.001'
p1230
S'.001'
p1231
S'CD'
p1232
S'I-NP'
p1233
g5
tp1234
a(g97
g97
g97
g5
g5
tp1235
a(g73
g73
g73
g5
g5
tp1236
a(S'Total'
p1237
S'Total'
p1238
S'JJ'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'suture'
p1242
S'suture'
p1243
S'JJ'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'line'
p1247
S'line'
p1248
S'NN'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'bleeding'
p1252
S'bleeding'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'was'
p1257
S'be'
p1258
S'VBD'
p1259
S'B-VP'
p1260
g5
tp1261
a(S'significantly'
p1262
S'significantly'
p1263
S'RB'
p1264
S'I-VP'
p1265
g5
tp1266
a(S'affected'
p1267
S'affect'
p1268
S'VBN'
p1269
S'I-VP'
p1270
g5
tp1271
a(S'by'
p1272
S'by'
p1273
S'IN'
p1274
S'B-PP'
p1275
g5
tp1276
a(S'activated'
p1277
S'activate'
p1278
S'VBN'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'clotting'
p1282
S'clotting'
p1283
S'NN'
p1284
S'I-NP'
p1285
g5
tp1286
a(S'time'
p1287
S'time'
p1288
S'NN'
p1289
S'I-NP'
p1290
g5
tp1291
a(S';'
p1292
g1292
g52
g5
g5
tp1293
a(S'however'
p1294
S'however'
p1295
S'RB'
p1296
S'B-ADVP'
p1297
g5
tp1298
a(g582
g582
g582
g5
g5
tp1299
a(S'multivariate'
p1300
S'multivariate'
p1301
S'JJ'
p1302
S'B-NP'
p1303
g5
tp1304
a(S'analysis'
p1305
S'analysis'
p1306
S'NN'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'demonstrated'
p1310
S'demonstrate'
p1311
S'VBD'
p1312
S'B-VP'
p1313
g5
tp1314
a(S'that'
p1315
S'that'
p1316
S'IN'
p1317
S'B-SBAR'
p1318
g5
tp1319
a(S'bleeding'
p1320
S'bleeding'
p1321
S'NN'
p1322
S'B-NP'
p1323
g5
tp1324
a(S'was'
p1325
S'be'
p1326
S'VBD'
p1327
S'B-VP'
p1328
g5
tp1329
a(S'significantly'
p1330
S'significantly'
p1331
S'RB'
p1332
S'B-ADJP'
p1333
g5
tp1334
a(S'less'
p1335
S'less'
p1336
S'JJR'
p1337
S'I-ADJP'
p1338
g5
tp1339
a(S'with'
p1340
S'with'
p1341
S'IN'
p1342
S'B-PP'
p1343
g5
tp1344
a(S'BP'
p1345
S'BP'
p1346
S'NN'
p1347
S'B-NP'
p1348
g5
tp1349
a(g90
g90
g90
g5
g5
tp1350
a(g911
g911
S'NN'
p1351
S'B-NP'
p1352
g5
tp1353
a(g915
g915
S'JJR'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'.001'
p1357
S'.001'
p1358
S'CD'
p1359
S'I-NP'
p1360
g5
tp1361
a(g97
g97
g97
g5
g5
tp1362
a(S'even'
p1363
S'even'
p1364
S'RB'
p1365
S'B-PP'
p1366
g5
tp1367
a(S'after'
p1368
S'after'
p1369
S'IN'
p1370
S'I-PP'
p1371
g5
tp1372
a(S'adjusting'
p1373
S'adjust'
p1374
S'VBG'
p1375
S'B-VP'
p1376
g5
tp1377
a(S'for'
p1378
S'for'
p1379
S'IN'
p1380
S'B-PP'
p1381
g5
tp1382
a(S'differences'
p1383
S'difference'
p1384
S'NNS'
p1385
S'B-NP'
p1386
g5
tp1387
a(S'in'
p1388
S'in'
p1389
S'IN'
p1390
S'B-PP'
p1391
g5
tp1392
a(S'activated'
p1393
S'activate'
p1394
S'VBN'
p1395
S'B-NP'
p1396
g5
tp1397
a(S'clotting'
p1398
S'clotting'
p1399
S'NN'
p1400
S'I-NP'
p1401
g5
tp1402
a(S'time'
p1403
S'time'
p1404
S'NN'
p1405
S'I-NP'
p1406
g5
tp1407
a(g73
g73
g73
g5
g5
tp1408
a(S'CONCLUSIONS'
p1409
S'CONCLUSIONS'
p1410
S'NNS'
p1411
S'B-NP'
p1412
g5
tp1413
a(S'Bovine'
p1414
S'Bovine'
p1415
S'JJ'
p1416
S'I-NP'
p1417
g5
tp1418
a(S'pericardium'
p1419
S'pericardium'
p1420
S'NN'
p1421
S'I-NP'
p1422
g5
tp1423
a(S'demonstrated'
p1424
S'demonstrate'
p1425
S'VBD'
p1426
S'B-VP'
p1427
g5
tp1428
a(g54
g54
S'DT'
p1429
S'B-NP'
p1430
g5
tp1431
a(S'statistically'
p1432
S'statistically'
p1433
S'RB'
p1434
S'I-NP'
p1435
g5
tp1436
a(S'significant'
p1437
S'significant'
p1438
S'JJ'
p1439
S'I-NP'
p1440
g5
tp1441
a(S'decrease'
p1442
S'decrease'
p1443
S'NN'
p1444
S'I-NP'
p1445
g5
tp1446
a(S'in'
p1447
S'in'
p1448
S'IN'
p1449
S'B-PP'
p1450
g5
tp1451
a(S'intraoperative'
p1452
S'intraoperative'
p1453
S'JJ'
p1454
S'B-NP'
p1455
g5
tp1456
a(S'suture'
p1457
S'suture'
p1458
S'JJ'
p1459
S'I-NP'
p1460
g5
tp1461
a(S'line'
p1462
S'line'
p1463
S'NN'
p1464
S'I-NP'
p1465
g5
tp1466
a(S'bleeding'
p1467
S'bleeding'
p1468
S'NN'
p1469
S'I-NP'
p1470
g5
tp1471
a(S'compared'
p1472
S'compare'
p1473
S'VBN'
p1474
S'B-PP'
p1475
g5
tp1476
a(S'with'
p1477
S'with'
p1478
S'IN'
p1479
S'B-PP'
p1480
g5
tp1481
a(S'Dacron.'
p1482
S'Dacron.'
p1483
S'NNP'
p1484
S'B-NP'
p1485
g5
tp1486
a(S'Handling'
p1487
S'Handling'
p1488
S'NNP'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'characteristics'
p1492
S'characteristic'
p1493
S'NNS'
p1494
S'I-NP'
p1495
g5
tp1496
a(S'were'
p1497
S'be'
p1498
S'VBD'
p1499
S'B-VP'
p1500
g5
tp1501
a(S'judged'
p1502
S'judge'
p1503
S'VBN'
p1504
S'I-VP'
p1505
g5
tp1506
a(S'by'
p1507
S'by'
p1508
S'IN'
p1509
S'B-PP'
p1510
g5
tp1511
a(S'the'
p1512
S'the'
p1513
S'DT'
p1514
S'B-NP'
p1515
g5
tp1516
a(S'surgeons'
p1517
S'surgeon'
p1518
S'NNS'
p1519
S'I-NP'
p1520
g5
tp1521
a(S'to'
p1522
S'to'
p1523
S'TO'
p1524
S'B-VP'
p1525
g5
tp1526
a(S'be'
p1527
S'be'
p1528
S'VB'
p1529
S'I-VP'
p1530
g5
tp1531
a(S'superior'
p1532
S'superior'
p1533
S'JJ'
p1534
S'B-ADJP'
p1535
g5
tp1536
a(S'for'
p1537
S'for'
p1538
S'IN'
p1539
S'B-PP'
p1540
g5
tp1541
a(S'BP.'
p1542
S'BP.'
p1543
S'NNP'
p1544
S'B-NP'
p1545
g5
tp1546
a(S'Therefore'
p1547
S'Therefore'
p1548
S'NNP'
p1549
S'I-NP'
p1550
g5
tp1551
a(g582
g582
g582
g5
g5
tp1552
a(S'we'
p1553
S'we'
p1554
S'PRP'
p1555
S'B-NP'
p1556
g5
tp1557
a(S'believe'
p1558
S'believe'
p1559
S'VBP'
p1560
S'B-VP'
p1561
g5
tp1562
a(S'BP'
p1563
S'BP'
p1564
S'NN'
p1565
S'B-NP'
p1566
g5
tp1567
a(S'may'
p1568
S'may'
p1569
S'MD'
p1570
S'B-VP'
p1571
g5
tp1572
a(S'be'
p1573
S'be'
p1574
S'VB'
p1575
S'I-VP'
p1576
g5
tp1577
a(S'an'
p1578
S'an'
p1579
S'DT'
p1580
S'B-NP'
p1581
g5
tp1582
a(S'alternative'
p1583
S'alternative'
p1584
S'NN'
p1585
S'I-NP'
p1586
g5
tp1587
a(S'to'
p1588
S'to'
p1589
S'TO'
p1590
S'B-PP'
p1591
g5
tp1592
a(S'Dacron'
p1593
S'Dacron'
p1594
S'NNP'
p1595
S'B-NP'
p1596
g5
tp1597
a(S'when'
p1598
S'when'
p1599
S'WRB'
p1600
S'B-ADVP'
p1601
g5
tp1602
a(S'performing'
p1603
S'perform'
p1604
S'VBG'
p1605
S'B-VP'
p1606
g5
tp1607
a(S'patch'
p1608
S'patch'
p1609
S'NN'
p1610
S'B-NP'
p1611
g5
tp1612
a(S'angioplasty'
p1613
S'angioplasty'
p1614
S'NN'
p1615
S'I-NP'
p1616
g5
tp1617
a(S'of'
p1618
S'of'
p1619
S'IN'
p1620
S'B-PP'
p1621
g5
tp1622
a(S'the'
p1623
S'the'
p1624
S'DT'
p1625
S'B-NP'
p1626
g5
tp1627
a(S'carotid'
p1628
S'carotid'
p1629
S'JJ'
p1630
S'I-NP'
p1631
g5
tp1632
a(S'artery'
p1633
S'artery'
p1634
S'NN'
p1635
S'I-NP'
p1636
g5
tp1637
a(S'after'
p1638
S'after'
p1639
S'IN'
p1640
S'B-PP'
p1641
g5
tp1642
a(S'endarterectomy'
p1643
S'endarterectomy'
p1644
S'NN'
p1645
S'B-NP'
p1646
g5
tp1647
a(g73
g73
g73
g5
g5
tp1648
a.