hitid	hittypeid
3566S7OX5D6O2BMONCT123M0AAJ171	362C90YY6SKYJI5KS66821BOODURU4
3U74KRR67M8EEGQK52U046RL28ETNC	362C90YY6SKYJI5KS66821BOODURU4
3YGE63DIN8K3L127Z1XDGE27Y9LW0U	362C90YY6SKYJI5KS66821BOODURU4
37SDSEDIN9PS2PR7XHL7G3IVLUP18O	362C90YY6SKYJI5KS66821BOODURU4
3K2CEDRACBO8WY5KT1F0RR2LXI4MT5	362C90YY6SKYJI5KS66821BOODURU4
3TZDZ3Y0JSTSGUAH29RLGZD650719D	362C90YY6SKYJI5KS66821BOODURU4
3SR6AEG6W5GIL633CAMM73M4VYNYHX	362C90YY6SKYJI5KS66821BOODURU4
3LCXHSGDLTT95A0SN3MR4E1QMXZSEX	362C90YY6SKYJI5KS66821BOODURU4
30ZKOOGW2WT6LDKMUF5LCUOQBIP1AS	362C90YY6SKYJI5KS66821BOODURU4
338GLSUI43Y1BO0OIE6XMWMQYYESFF	362C90YY6SKYJI5KS66821BOODURU4
3FDWKV9VCNPNWBK9T65AWNONGWBMUW	362C90YY6SKYJI5KS66821BOODURU4
3WRKFXQBOBUIH1ENIS477FNJVB2YIQ	362C90YY6SKYJI5KS66821BOODURU4
3ZZAYRN1I6EWW1QW6HUDJVRQSIJTOR	362C90YY6SKYJI5KS66821BOODURU4
3X2YVV51PUR3SQNPVK1DUJLH31RW1X	362C90YY6SKYJI5KS66821BOODURU4
3ZRKL6Z1E8Q7POWJTYCF4HM2ZDESGE	362C90YY6SKYJI5KS66821BOODURU4
306996CF6W7B4NPE0T5H758WT0A1BN	362C90YY6SKYJI5KS66821BOODURU4
3QX22DUVOO4N9Q99YWFFS9Q6U3KMVL	362C90YY6SKYJI5KS66821BOODURU4
3JMNNNO3B1RAHB5LEO1RZ2VMV75W2E	362C90YY6SKYJI5KS66821BOODURU4
33BFF6QPI1YZ2T14IOFWIC0E1L5W3P	362C90YY6SKYJI5KS66821BOODURU4
3IVKZBIBJ0WLPKRUD4UXPHY3EDRSHD	362C90YY6SKYJI5KS66821BOODURU4
3R5OYNIC2CWEH12XLH7S8VWG2NFTP8	362C90YY6SKYJI5KS66821BOODURU4
37VUR2VJ6ACUESHKET1CIPEEBLA1CU	362C90YY6SKYJI5KS66821BOODURU4
3XJOUITW8UEZHD3CLUMH80MQ7J1TQZ	362C90YY6SKYJI5KS66821BOODURU4
3A3KKYU7P340OF9EO6KBEB9K1CMMWV	362C90YY6SKYJI5KS66821BOODURU4
3WGCNLZJKFV4JKNYEPWN2VWWWLM1DU	362C90YY6SKYJI5KS66821BOODURU4
3HY86PZXPY59BQ1YAK778DEHWXN1EN	362C90YY6SKYJI5KS66821BOODURU4
3W5PY7V3UPUECCYT0AP7JG2J8QRYJ2	362C90YY6SKYJI5KS66821BOODURU4
3GL25Y6843HFDFE4YBGXGUNRAESMXO	362C90YY6SKYJI5KS66821BOODURU4
3ZURAPD288A1H41U5VRDQVZH8Y21F5	362C90YY6SKYJI5KS66821BOODURU4
3BJKPTD2QCZZTEICY9BHDQWV353TR0	362C90YY6SKYJI5KS66821BOODURU4
3AA88CN98PQ9NW4BIVPJKV2WNFRYK1	362C90YY6SKYJI5KS66821BOODURU4
3BFF0DJK8XZBUTIPDYBM301RP7MTSO	362C90YY6SKYJI5KS66821BOODURU4
3Y3N5A7N4GW4DK4E372ZZ8U0CKMMYU	362C90YY6SKYJI5KS66821BOODURU4
3MVY4USGB6ALLF2EJMCIPTZIEQ6SI6	362C90YY6SKYJI5KS66821BOODURU4
