(lp0
(S'Offering'
p1
S'Offer'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'personalized'
p7
S'personalize'
p8
S'VBN'
p9
S'B-NP'
p10
g5
tp11
a(S'health'
p12
S'health'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'behavior'
p17
S'behavior'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'feedback'
p22
S'feedback'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'did'
p27
S'do'
p28
S'VBD'
p29
S'B-VP'
p30
g5
tp31
a(S'not'
p32
S'not'
p33
S'RB'
p34
S'I-VP'
p35
g5
tp36
a(S'increase'
p37
S'increase'
p38
S'VB'
p39
S'I-VP'
p40
g5
tp41
a(S'response'
p42
S'response'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'rate'
p47
S'rate'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'randomized'
p58
S'randomize'
p59
S'VBN'
p60
S'I-NP'
p61
g5
tp62
a(S'controlled'
p63
S'control'
p64
S'VBN'
p65
S'I-NP'
p66
g5
tp67
a(S'trial'
p68
S'trial'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a.