(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'Beyond'
p7
S'Beyond'
p8
S'NNP'
p9
S'I-NP'
p10
g5
tp11
a(S'Ageing'
p12
S'Ageing'
p13
S'NNP'
p14
S'I-NP'
p15
g5
tp16
a(S'Project'
p17
S'Project'
p18
S'NNP'
p19
S'I-NP'
p20
g5
tp21
a(S'Phase'
p22
S'Phase'
p23
S'NNP'
p24
S'I-NP'
p25
g5
tp26
a(S'2'
p27
g27
S'CD'
p28
S'I-NP'
p29
g5
tp30
a(S'--'
p31
S'--'
p32
S':'
p33
g5
g5
tp34
a(S'a'
p35
g35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'double-blind'
p39
S'double-blind'
p40
S'JJ'
p41
S'I-NP'
p42
g5
tp43
a(S','
p44
g44
g44
S'I-NP'
p45
g5
tp46
a(S'selective'
p47
S'selective'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'prevention'
p52
S'prevention'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(g44
g44
g44
g5
g5
tp57
a(S'randomised'
p58
S'randomise'
p59
S'VBN'
p60
S'B-NP'
p61
g5
tp62
a(g44
g44
g44
S'I-NP'
p63
g5
tp64
a(S'placebo-controlled'
p65
S'placebo-controlled'
p66
S'JJ'
p67
S'I-NP'
p68
g5
tp69
a(S'trial'
p70
S'trial'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'of'
p75
S'of'
p76
S'IN'
p77
S'B-PP'
p78
g5
tp79
a(S'omega-3'
p80
S'omega-3'
p81
S'NN'
p82
S'B-NP'
p83
g5
tp84
a(S'fatty'
p85
S'fatty'
p86
S'JJ'
p87
S'I-NP'
p88
g5
tp89
a(S'acids'
p90
S'acid'
p91
S'NNS'
p92
S'I-NP'
p93
g5
tp94
a(S'and'
p95
S'and'
p96
S'CC'
p97
g5
g5
tp98
a(S'sertraline'
p99
S'sertraline'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'in'
p104
S'in'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'an'
p109
S'an'
p110
S'DT'
p111
S'B-NP'
p112
g5
tp113
a(S'older'
p114
S'old'
p115
S'JJR'
p116
S'I-NP'
p117
g5
tp118
a(S'age'
p119
S'age'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'cohort'
p124
S'cohort'
p125
S'JJ'
p126
S'B-ADJP'
p127
g5
tp128
a(S'at'
p129
S'at'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'risk'
p134
S'risk'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'for'
p139
S'for'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'depression'
p144
S'depression'
p145
S'NN'
p146
S'B-NP'
p147
g5
tp148
a(g33
g33
g33
g5
g5
tp149
a(S'study'
p150
S'study'
p151
S'NN'
p152
S'B-NP'
p153
g5
tp154
a(S'protocol'
p155
S'protocol'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'for'
p160
S'for'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(g35
g35
S'DT'
p165
S'B-NP'
p166
g5
tp167
a(S'randomized'
p168
S'randomize'
p169
S'VBN'
p170
S'I-NP'
p171
g5
tp172
a(S'controlled'
p173
S'control'
p174
S'VBN'
p175
S'I-NP'
p176
g5
tp177
a(S'trial'
p178
S'trial'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'.'
p183
g183
g183
g5
g5
tp184
a(S'BACKGROUND'
p185
S'BACKGROUND'
p186
S'NN'
p187
S'B-NP'
p188
g5
tp189
a(S'Late-life'
p190
S'Late-life'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'depression'
p195
S'depression'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'is'
p200
S'be'
p201
S'VBZ'
p202
S'B-VP'
p203
g5
tp204
a(S'associated'
p205
S'associate'
p206
S'VBN'
p207
S'I-VP'
p208
g5
tp209
a(S'with'
p210
S'with'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'high'
p215
S'high'
p216
S'JJ'
p217
S'B-NP'
p218
g5
tp219
a(S'rates'
p220
S'rate'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(S'of'
p225
S'of'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'morbidity'
p230
S'morbidity'
p231
S'NN'
p232
S'B-NP'
p233
g5
tp234
a(g44
g44
g44
g5
g5
tp235
a(S'premature'
p236
S'premature'
p237
S'JJ'
p238
S'B-NP'
p239
g5
tp240
a(S'mortality'
p241
S'mortality'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(g44
g44
g44
g5
g5
tp246
a(S'disability'
p247
S'disability'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(g44
g44
g44
g5
g5
tp252
a(S'functional'
p253
S'functional'
p254
S'JJ'
p255
S'B-NP'
p256
g5
tp257
a(S'decline'
p258
S'decline'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(g44
g44
g44
g5
g5
tp263
a(S'caregiver'
p264
S'caregiver'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(S'burden'
p269
S'burden'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'and'
p274
S'and'
p275
S'CC'
p276
g5
g5
tp277
a(S'increased'
p278
S'increase'
p279
S'VBD'
p280
S'B-VP'
p281
g5
tp282
a(S'health'
p283
S'health'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'care'
p288
S'care'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'costs.'
p293
S'costs.'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'While'
p298
S'While'
p299
S'IN'
p300
S'B-SBAR'
p301
g5
tp302
a(S'clinical'
p303
S'clinical'
p304
S'JJ'
p305
S'B-NP'
p306
g5
tp307
a(S'and'
p308
S'and'
p309
S'CC'
p310
S'I-NP'
p311
g5
tp312
a(S'public'
p313
S'public'
p314
S'JJ'
p315
S'I-NP'
p316
g5
tp317
a(S'health'
p318
S'health'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'approaches'
p323
S'approach'
p324
S'NNS'
p325
S'I-NP'
p326
g5
tp327
a(S'are'
p328
S'be'
p329
S'VBP'
p330
S'B-VP'
p331
g5
tp332
a(S'focused'
p333
S'focus'
p334
S'VBN'
p335
S'I-VP'
p336
g5
tp337
a(S'on'
p338
S'on'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'prevention'
p343
S'prevention'
p344
S'NN'
p345
S'B-NP'
p346
g5
tp347
a(S'or'
p348
S'or'
p349
S'CC'
p350
g5
g5
tp351
a(S'early'
p352
S'early'
p353
S'JJ'
p354
S'B-NP'
p355
g5
tp356
a(S'intervention'
p357
S'intervention'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(S'strategies'
p362
S'strategy'
p363
S'NNS'
p364
S'I-NP'
p365
g5
tp366
a(g44
g44
g44
g5
g5
tp367
a(S'the'
p368
S'the'
p369
S'DT'
p370
S'B-NP'
p371
g5
tp372
a(S'ideal'
p373
S'ideal'
p374
S'JJ'
p375
S'I-NP'
p376
g5
tp377
a(S'method'
p378
S'method'
p379
S'NN'
p380
S'I-NP'
p381
g5
tp382
a(S'of'
p383
S'of'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'intervention'
p388
S'intervention'
p389
S'NN'
p390
S'B-NP'
p391
g5
tp392
a(S'remains'
p393
S'remain'
p394
S'VBZ'
p395
S'B-VP'
p396
g5
tp397
a(S'unclear.'
p398
S'unclear.'
p399
S'JJ'
p400
S'B-NP'
p401
g5
tp402
a(S'No'
p403
S'No'
p404
S'NNP'
p405
S'I-NP'
p406
g5
tp407
a(S'study'
p408
S'study'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(S'has'
p413
S'have'
p414
S'VBZ'
p415
S'B-VP'
p416
g5
tp417
a(S'set'
p418
S'set'
p419
S'VBN'
p420
S'I-VP'
p421
g5
tp422
a(S'out'
p423
S'out'
p424
S'RP'
p425
S'B-PRT'
p426
g5
tp427
a(S'to'
p428
S'to'
p429
S'TO'
p430
S'B-VP'
p431
g5
tp432
a(S'evaluate'
p433
S'evaluate'
p434
S'VB'
p435
S'I-VP'
p436
g5
tp437
a(S'the'
p438
S'the'
p439
S'DT'
p440
S'B-NP'
p441
g5
tp442
a(S'role'
p443
S'role'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(S'of'
p448
S'of'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'neurobiological'
p453
S'neurobiological'
p454
S'JJ'
p455
S'B-NP'
p456
g5
tp457
a(S'agents'
p458
S'agent'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(S'in'
p463
S'in'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'preventing'
p468
S'prevent'
p469
S'VBG'
p470
S'B-VP'
p471
g5
tp472
a(S'depressive'
p473
S'depressive'
p474
S'JJ'
p475
S'B-NP'
p476
g5
tp477
a(S'symptoms'
p478
S'symptom'
p479
S'NNS'
p480
S'I-NP'
p481
g5
tp482
a(S'in'
p483
S'in'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'older'
p488
S'old'
p489
S'JJR'
p490
S'B-NP'
p491
S'B-cell_type'
p492
tp493
a(S'populations'
p494
S'population'
p495
S'NNS'
p496
S'I-NP'
p497
S'I-cell_type'
p498
tp499
a(S'at'
p500
S'at'
p501
S'IN'
p502
S'B-PP'
p503
g5
tp504
a(S'risk'
p505
S'risk'
p506
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S'of'
p510
S'of'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'depression'
p515
S'depression'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(g183
g183
g183
g5
g5
tp520
a(S'METHODS/DESIGN'
p521
S'METHODS/DESIGN'
p522
S'NN'
p523
S'B-NP'
p524
g5
tp525
a(S'Subjects'
p526
S'Subject'
p527
S'NNS'
p528
S'I-NP'
p529
g5
tp530
a(S'with'
p531
S'with'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'previously'
p536
S'previously'
p537
S'RB'
p538
S'B-NP'
p539
g5
tp540
a(S'reported'
p541
S'report'
p542
S'VBN'
p543
S'I-NP'
p544
g5
tp545
a(S'sub-threshold'
p546
S'sub-threshold'
p547
S'JJ'
p548
S'I-NP'
p549
g5
tp550
a(S'depressive'
p551
S'depressive'
p552
S'JJ'
p553
S'I-NP'
p554
g5
tp555
a(S'symptoms'
p556
S'symptom'
p557
S'NNS'
p558
S'I-NP'
p559
g5
tp560
a(g44
g44
g44
g5
g5
tp561
a(S'aged'
p562
S'age'
p563
S'VBN'
p564
S'B-VP'
p565
g5
tp566
a(S'60'
p567
S'60'
p568
S'CD'
p569
S'B-NP'
p570
g5
tp571
a(S'to'
p572
S'to'
p573
S'TO'
p574
S'I-NP'
p575
g5
tp576
a(S'74'
p577
S'74'
p578
S'CD'
p579
S'I-NP'
p580
g5
tp581
a(S'years'
p582
S'year'
p583
S'NNS'
p584
S'I-NP'
p585
g5
tp586
a(g44
g44
g44
g5
g5
tp587
a(S'will'
p588
S'will'
p589
S'MD'
p590
S'B-VP'
p591
g5
tp592
a(S'be'
p593
S'be'
p594
S'VB'
p595
S'I-VP'
p596
g5
tp597
a(S'screened'
p598
S'screen'
p599
S'VBN'
p600
S'I-VP'
p601
g5
tp602
a(S'to'
p603
S'to'
p604
S'TO'
p605
S'B-VP'
p606
g5
tp607
a(S'participate'
p608
S'participate'
p609
S'VB'
p610
S'I-VP'
p611
g5
tp612
a(S'in'
p613
S'in'
p614
S'IN'
p615
S'B-PP'
p616
g5
tp617
a(g35
g35
S'DT'
p618
S'B-NP'
p619
g5
tp620
a(S'single-centre'
p621
S'single-centre'
p622
S'JJ'
p623
S'I-NP'
p624
g5
tp625
a(g44
g44
g44
S'I-NP'
p626
g5
tp627
a(S'double-blind'
p628
S'double-blind'
p629
S'JJ'
p630
S'I-NP'
p631
g5
tp632
a(g44
g44
g44
S'I-NP'
p633
g5
tp634
a(S'randomised'
p635
S'randomise'
p636
S'VBN'
p637
S'I-NP'
p638
g5
tp639
a(S'controlled'
p640
S'control'
p641
S'VBN'
p642
S'I-NP'
p643
g5
tp644
a(S'trial'
p645
S'trial'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'with'
p650
S'with'
p651
S'IN'
p652
S'B-PP'
p653
g5
tp654
a(S'three'
p655
S'three'
p656
S'CD'
p657
S'B-NP'
p658
g5
tp659
a(S'parallel'
p660
S'parallel'
p661
S'JJ'
p662
S'I-NP'
p663
g5
tp664
a(S'groups'
p665
S'group'
p666
S'NNS'
p667
S'I-NP'
p668
g5
tp669
a(S'involving'
p670
S'involve'
p671
S'VBG'
p672
S'B-VP'
p673
g5
tp674
a(S'omega-3'
p675
S'omega-3'
p676
S'NN'
p677
S'B-NP'
p678
g5
tp679
a(S'fatty'
p680
S'fatty'
p681
S'JJ'
p682
S'I-NP'
p683
g5
tp684
a(S'acid'
p685
S'acid'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'supplementation'
p690
S'supplementation'
p691
S'NN'
p692
S'I-NP'
p693
g5
tp694
a(S'or'
p695
S'or'
p696
S'CC'
p697
g5
g5
tp698
a(S'sertraline'
p699
S'sertraline'
p700
S'NN'
p701
S'B-NP'
p702
g5
tp703
a(S'hydrochloride'
p704
S'hydrochloride'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(g44
g44
g44
g5
g5
tp709
a(S'compared'
p710
S'compare'
p711
S'VBN'
p712
S'B-PP'
p713
g5
tp714
a(S'with'
p715
S'with'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'matching'
p720
S'match'
p721
S'VBG'
p722
S'B-VP'
p723
g5
tp724
a(S'placebo.'
p725
S'placebo.'
p726
S'NN'
p727
S'B-NP'
p728
g5
tp729
a(S'Subjects'
p730
S'Subject'
p731
S'NNS'
p732
S'I-NP'
p733
g5
tp734
a(S'will'
p735
S'will'
p736
S'MD'
p737
S'B-VP'
p738
g5
tp739
a(S'be'
p740
S'be'
p741
S'VB'
p742
S'I-VP'
p743
g5
tp744
a(S'excluded'
p745
S'exclude'
p746
S'VBN'
p747
S'I-VP'
p748
g5
tp749
a(S'if'
p750
S'if'
p751
S'IN'
p752
S'B-SBAR'
p753
g5
tp754
a(S'they'
p755
S'they'
p756
S'PRP'
p757
S'B-NP'
p758
g5
tp759
a(S'have'
p760
S'have'
p761
S'VBP'
p762
S'B-VP'
p763
g5
tp764
a(S'current'
p765
S'current'
p766
S'JJ'
p767
S'B-NP'
p768
g5
tp769
a(S'depression'
p770
S'depression'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'or'
p775
S'or'
p776
S'CC'
p777
S'I-NP'
p778
g5
tp779
a(S'suicide'
p780
S'suicide'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'ideation'
p785
S'ideation'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S';'
p790
g790
g33
g5
g5
tp791
a(S'are'
p792
S'be'
p793
S'VBP'
p794
S'B-VP'
p795
g5
tp796
a(S'taking'
p797
S'take'
p798
S'VBG'
p799
S'I-VP'
p800
g5
tp801
a(S'antidepressants'
p802
S'antidepressant'
p803
S'NNS'
p804
S'B-NP'
p805
g5
tp806
a(S'or'
p807
S'or'
p808
S'CC'
p809
g5
g5
tp810
a(S'any'
p811
S'any'
p812
S'DT'
p813
S'B-NP'
p814
g5
tp815
a(S'supplement'
p816
S'supplement'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'containing'
p821
S'contain'
p822
S'VBG'
p823
S'B-VP'
p824
g5
tp825
a(S'omega-3'
p826
S'omega-3'
p827
S'NN'
p828
S'B-NP'
p829
g5
tp830
a(S'fatty'
p831
S'fatty'
p832
S'JJ'
p833
S'I-NP'
p834
g5
tp835
a(S'acid'
p836
S'acid'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(g790
g790
g33
g5
g5
tp841
a(S'or'
p842
S'or'
p843
S'CC'
p844
g5
g5
tp845
a(S'have'
p846
S'have'
p847
S'VB'
p848
S'B-VP'
p849
g5
tp850
a(g35
g35
S'DT'
p851
S'B-NP'
p852
g5
tp853
a(S'prior'
p854
S'prior'
p855
S'JJ'
p856
S'I-NP'
p857
g5
tp858
a(S'history'
p859
S'history'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'of'
p864
S'of'
p865
S'IN'
p866
S'B-PP'
p867
g5
tp868
a(S'stroke'
p869
S'stroke'
p870
S'NN'
p871
S'B-NP'
p872
g5
tp873
a(S'or'
p874
S'or'
p875
S'CC'
p876
g5
g5
tp877
a(S'other'
p878
S'other'
p879
S'JJ'
p880
S'B-NP'
p881
g5
tp882
a(S'serious'
p883
S'serious'
p884
S'JJ'
p885
S'I-NP'
p886
g5
tp887
a(S'cerebrovascular'
p888
S'cerebrovascular'
p889
S'JJ'
p890
S'I-NP'
p891
g5
tp892
a(S'or'
p893
S'or'
p894
S'CC'
p895
S'I-NP'
p896
g5
tp897
a(S'cardiovascular'
p898
S'cardiovascular'
p899
S'JJ'
p900
S'I-NP'
p901
g5
tp902
a(S'disease'
p903
S'disease'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(g44
g44
g44
g5
g5
tp908
a(S'neurological'
p909
S'neurological'
p910
S'JJ'
p911
S'B-NP'
p912
g5
tp913
a(S'disease'
p914
S'disease'
p915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(g44
g44
g44
g5
g5
tp919
a(S'significant'
p920
S'significant'
p921
S'JJ'
p922
S'B-NP'
p923
g5
tp924
a(S'psychiatric'
p925
S'psychiatric'
p926
S'JJ'
p927
S'I-NP'
p928
g5
tp929
a(S'disease'
p930
S'disease'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'('
p935
g935
g935
g5
g5
tp936
a(S'other'
p937
S'other'
p938
S'JJ'
p939
S'B-ADJP'
p940
g5
tp941
a(S'than'
p942
S'than'
p943
S'IN'
p944
S'B-PP'
p945
g5
tp946
a(S'depression'
p947
S'depression'
p948
S'NN'
p949
S'B-NP'
p950
g5
tp951
a(S')'
p952
g952
g952
g5
g5
tp953
a(S'or'
p954
S'or'
p955
S'CC'
p956
g5
g5
tp957
a(S'neurodegenerative'
p958
S'neurodegenerative'
p959
S'JJ'
p960
S'B-NP'
p961
g5
tp962
a(S'disease.'
p963
S'disease.'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'The'
p968
S'The'
p969
S'DT'
p970
S'B-NP'
p971
g5
tp972
a(S'trial'
p973
S'trial'
p974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(S'will'
p978
S'will'
p979
S'MD'
p980
S'B-VP'
p981
g5
tp982
a(S'consist'
p983
S'consist'
p984
S'VB'
p985
S'I-VP'
p986
g5
tp987
a(S'of'
p988
S'of'
p989
S'IN'
p990
S'B-PP'
p991
g5
tp992
a(g35
g35
S'DT'
p993
S'B-NP'
p994
g5
tp995
a(S'12'
p996
S'12'
p997
S'CD'
p998
S'I-NP'
p999
g5
tp1000
a(S'month'
p1001
S'month'
p1002
S'NN'
p1003
S'I-NP'
p1004
g5
tp1005
a(S'treatment'
p1006
S'treatment'
p1007
S'NN'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'phase'
p1011
S'phase'
p1012
S'NN'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'with'
p1016
S'with'
p1017
S'IN'
p1018
S'B-PP'
p1019
g5
tp1020
a(S'follow-up'
p1021
S'follow-up'
p1022
S'NN'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'at'
p1026
S'at'
p1027
S'IN'
p1028
S'B-PP'
p1029
g5
tp1030
a(S'three'
p1031
S'three'
p1032
S'CD'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'months'
p1036
S'month'
p1037
S'NNS'
p1038
S'I-NP'
p1039
g5
tp1040
a(S'and'
p1041
S'and'
p1042
S'CC'
p1043
g5
g5
tp1044
a(S'12'
p1045
S'12'
p1046
S'CD'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'months'
p1050
S'month'
p1051
S'NNS'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'to'
p1055
S'to'
p1056
S'TO'
p1057
S'B-VP'
p1058
g5
tp1059
a(S'assess'
p1060
S'assess'
p1061
S'VB'
p1062
S'I-VP'
p1063
g5
tp1064
a(S'outcome'
p1065
S'outcome'
p1066
S'NN'
p1067
S'B-NP'
p1068
g5
tp1069
a(S'events.'
p1070
S'events.'
p1071
S'RB'
p1072
S'B-ADVP'
p1073
g5
tp1074
a(S'At'
p1075
S'At'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'three'
p1080
S'three'
p1081
S'CD'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'months'
p1085
S'month'
p1086
S'NNS'
p1087
S'I-NP'
p1088
g5
tp1089
a(g44
g44
g44
g5
g5
tp1090
a(S'subjects'
p1091
S'subject'
p1092
S'NNS'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'will'
p1096
S'will'
p1097
S'MD'
p1098
S'B-VP'
p1099
g5
tp1100
a(S'undergo'
p1101
S'undergo'
p1102
S'VB'
p1103
S'I-VP'
p1104
g5
tp1105
a(S'structural'
p1106
S'structural'
p1107
S'JJ'
p1108
S'B-NP'
p1109
g5
tp1110
a(S'neuroimaging'
p1111
S'neuroimaging'
p1112
S'NN'
p1113
S'I-NP'
p1114
g5
tp1115
a(S'to'
p1116
S'to'
p1117
S'TO'
p1118
S'B-VP'
p1119
g5
tp1120
a(S'assess'
p1121
S'assess'
p1122
S'VB'
p1123
S'I-VP'
p1124
g5
tp1125
a(S'whether'
p1126
S'whether'
p1127
S'IN'
p1128
S'B-SBAR'
p1129
g5
tp1130
a(S'treatment'
p1131
S'treatment'
p1132
S'NN'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'effects'
p1136
S'effect'
p1137
S'NNS'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'on'
p1141
S'on'
p1142
S'IN'
p1143
S'B-PP'
p1144
g5
tp1145
a(S'depressive'
p1146
S'depressive'
p1147
S'JJ'
p1148
S'B-NP'
p1149
g5
tp1150
a(S'symptoms'
p1151
S'symptom'
p1152
S'NNS'
p1153
S'I-NP'
p1154
g5
tp1155
a(S'correlate'
p1156
S'correlate'
p1157
S'VBP'
p1158
S'B-VP'
p1159
g5
tp1160
a(S'with'
p1161
S'with'
p1162
S'IN'
p1163
S'B-PP'
p1164
g5
tp1165
a(S'brain'
p1166
S'brain'
p1167
S'NN'
p1168
S'B-NP'
p1169
g5
tp1170
a(S'changes.'
p1171
S'changes.'
p1172
S'NNS'
p1173
S'I-NP'
p1174
g5
tp1175
a(S'Additionally'
p1176
S'Additionally'
p1177
S'RB'
p1178
S'B-ADVP'
p1179
g5
tp1180
a(g44
g44
g44
g5
g5
tp1181
a(S'proton'
p1182
S'proton'
p1183
S'NN'
p1184
S'B-NP'
p1185
g5
tp1186
a(S'spectroscopy'
p1187
S'spectroscopy'
p1188
S'NN'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'techniques'
p1192
S'technique'
p1193
S'NNS'
p1194
S'I-NP'
p1195
g5
tp1196
a(S'will'
p1197
S'will'
p1198
S'MD'
p1199
S'B-VP'
p1200
g5
tp1201
a(S'be'
p1202
S'be'
p1203
S'VB'
p1204
S'I-VP'
p1205
g5
tp1206
a(S'used'
p1207
S'use'
p1208
S'VBN'
p1209
S'I-VP'
p1210
g5
tp1211
a(S'to'
p1212
S'to'
p1213
S'TO'
p1214
S'B-VP'
p1215
g5
tp1216
a(S'capture'
p1217
S'capture'
p1218
S'VB'
p1219
S'I-VP'
p1220
g5
tp1221
a(S'brain-imaging'
p1222
S'brain-imaging'
p1223
S'JJ'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'markers'
p1227
S'marker'
p1228
S'NNS'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'of'
p1232
S'of'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'the'
p1237
S'the'
p1238
S'DT'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'biological'
p1242
S'biological'
p1243
S'JJ'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'effects'
p1247
S'effect'
p1248
S'NNS'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'of'
p1252
S'of'
p1253
S'IN'
p1254
S'B-PP'
p1255
g5
tp1256
a(S'the'
p1257
S'the'
p1258
S'DT'
p1259
S'B-NP'
p1260
g5
tp1261
a(S'interventions.'
p1262
S'interventions.'
p1263
S'NN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'The'
p1267
S'The'
p1268
S'DT'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'trial'
p1272
S'trial'
p1273
S'NN'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'will'
p1277
S'will'
p1278
S'MD'
p1279
S'B-VP'
p1280
g5
tp1281
a(S'be'
p1282
S'be'
p1283
S'VB'
p1284
S'I-VP'
p1285
g5
tp1286
a(S'conducted'
p1287
S'conduct'
p1288
S'VBN'
p1289
S'I-VP'
p1290
g5
tp1291
a(S'in'
p1292
S'in'
p1293
S'IN'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'urban'
p1297
S'urban'
p1298
S'JJ'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'New'
p1302
S'New'
p1303
S'NNP'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'South'
p1307
S'South'
p1308
S'NNP'
p1309
S'I-NP'
p1310
g5
tp1311
a(S'Wales'
p1312
S'Wales'
p1313
S'NNP'
p1314
S'I-NP'
p1315
g5
tp1316
a(g44
g44
g44
g5
g5
tp1317
a(S'Australia'
p1318
S'Australia'
p1319
S'NNP'
p1320
S'B-NP'
p1321
g5
tp1322
a(g44
g44
g44
g5
g5
tp1323
a(S'and'
p1324
S'and'
p1325
S'CC'
p1326
g5
g5
tp1327
a(S'will'
p1328
S'will'
p1329
S'MD'
p1330
S'B-VP'
p1331
g5
tp1332
a(S'recruit'
p1333
S'recruit'
p1334
S'VB'
p1335
S'I-VP'
p1336
g5
tp1337
a(g35
g35
S'DT'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'community-based'
p1341
S'community-based'
p1342
S'JJ'
p1343
S'I-NP'
p1344
g5
tp1345
a(S'sample'
p1346
S'sample'
p1347
S'NN'
p1348
S'I-NP'
p1349
g5
tp1350
a(S'of'
p1351
S'of'
p1352
S'IN'
p1353
S'B-PP'
p1354
g5
tp1355
a(S'450'
p1356
S'450'
p1357
S'CD'
p1358
S'B-NP'
p1359
g5
tp1360
a(S'adults.'
p1361
S'adults.'
p1362
S'NN'
p1363
S'I-NP'
p1364
g5
tp1365
a(S'Using'
p1366
S'Use'
p1367
S'VBG'
p1368
S'B-VP'
p1369
g5
tp1370
a(S'intention-to-treat'
p1371
S'intention-to-treat'
p1372
S'JJ'
p1373
S'B-NP'
p1374
g5
tp1375
a(S'methods'
p1376
S'method'
p1377
S'NNS'
p1378
S'I-NP'
p1379
g5
tp1380
a(g44
g44
g44
g5
g5
tp1381
a(S'the'
p1382
S'the'
p1383
S'DT'
p1384
S'B-NP'
p1385
g5
tp1386
a(S'primary'
p1387
S'primary'
p1388
S'JJ'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'endpoint'
p1392
S'endpoint'
p1393
S'NN'
p1394
S'I-NP'
p1395
g5
tp1396
a(S'is'
p1397
S'be'
p1398
S'VBZ'
p1399
S'B-VP'
p1400
g5
tp1401
a(S'an'
p1402
S'an'
p1403
S'DT'
p1404
S'B-NP'
p1405
g5
tp1406
a(S'absence'
p1407
S'absence'
p1408
S'NN'
p1409
S'I-NP'
p1410
g5
tp1411
a(S'of'
p1412
S'of'
p1413
S'IN'
p1414
S'B-PP'
p1415
g5
tp1416
a(S'clinically'
p1417
S'clinically'
p1418
S'RB'
p1419
S'B-NP'
p1420
g5
tp1421
a(S'relevant'
p1422
S'relevant'
p1423
S'JJ'
p1424
S'I-NP'
p1425
g5
tp1426
a(S'depression'
p1427
S'depression'
p1428
S'NN'
p1429
S'I-NP'
p1430
g5
tp1431
a(S'scores'
p1432
S'score'
p1433
S'NNS'
p1434
S'I-NP'
p1435
g5
tp1436
a(S'at'
p1437
S'at'
p1438
S'IN'
p1439
S'B-PP'
p1440
g5
tp1441
a(S'12'
p1442
S'12'
p1443
S'CD'
p1444
S'B-NP'
p1445
g5
tp1446
a(S'months'
p1447
S'month'
p1448
S'NNS'
p1449
S'I-NP'
p1450
g5
tp1451
a(S'between'
p1452
S'between'
p1453
S'IN'
p1454
S'B-PP'
p1455
g5
tp1456
a(S'the'
p1457
S'the'
p1458
S'DT'
p1459
S'B-NP'
p1460
g5
tp1461
a(S'omega-3'
p1462
S'omega-3'
p1463
S'NN'
p1464
S'I-NP'
p1465
g5
tp1466
a(S'fatty'
p1467
S'fatty'
p1468
S'JJ'
p1469
S'I-NP'
p1470
g5
tp1471
a(S'acid'
p1472
S'acid'
p1473
S'NN'
p1474
S'I-NP'
p1475
g5
tp1476
a(S'and'
p1477
S'and'
p1478
S'CC'
p1479
S'I-NP'
p1480
g5
tp1481
a(S'sertraline'
p1482
S'sertraline'
p1483
S'NN'
p1484
S'I-NP'
p1485
g5
tp1486
a(S'interventions'
p1487
S'intervention'
p1488
S'NNS'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'and'
p1492
S'and'
p1493
S'CC'
p1494
g5
g5
tp1495
a(S'the'
p1496
S'the'
p1497
S'DT'
p1498
S'B-NP'
p1499
g5
tp1500
a(S'placebo'
p1501
S'placebo'
p1502
S'NN'
p1503
S'I-NP'
p1504
g5
tp1505
a(S'condition'
p1506
S'condition'
p1507
S'NN'
p1508
S'I-NP'
p1509
g5
tp1510
a(g183
g183
g183
g5
g5
tp1511
a(S'DISCUSSION'
p1512
S'DISCUSSION'
p1513
S'NN'
p1514
S'B-NP'
p1515
g5
tp1516
a(S'The'
p1517
S'The'
p1518
S'DT'
p1519
S'B-NP'
p1520
g5
tp1521
a(S'current'
p1522
S'current'
p1523
S'JJ'
p1524
S'I-NP'
p1525
g5
tp1526
a(S'health'
p1527
S'health'
p1528
S'NN'
p1529
S'I-NP'
p1530
g5
tp1531
a(g44
g44
g44
g5
g5
tp1532
a(S'social'
p1533
S'social'
p1534
S'JJ'
p1535
S'B-NP'
p1536
g5
tp1537
a(S'and'
p1538
S'and'
p1539
S'CC'
p1540
S'I-NP'
p1541
g5
tp1542
a(S'economic'
p1543
S'economic'
p1544
S'JJ'
p1545
S'I-NP'
p1546
g5
tp1547
a(S'costs'
p1548
S'cost'
p1549
S'NNS'
p1550
S'I-NP'
p1551
g5
tp1552
a(S'of'
p1553
S'of'
p1554
S'IN'
p1555
S'B-PP'
p1556
g5
tp1557
a(S'late-life'
p1558
S'late-life'
p1559
S'JJ'
p1560
S'B-NP'
p1561
g5
tp1562
a(S'depression'
p1563
S'depression'
p1564
S'NN'
p1565
S'I-NP'
p1566
g5
tp1567
a(S'make'
p1568
S'make'
p1569
S'VBP'
p1570
S'B-VP'
p1571
g5
tp1572
a(S'prevention'
p1573
S'prevention'
p1574
S'NN'
p1575
S'B-NP'
p1576
g5
tp1577
a(S'imperative'
p1578
S'imperative'
p1579
S'JJ'
p1580
S'B-ADJP'
p1581
g5
tp1582
a(S'from'
p1583
S'from'
p1584
S'IN'
p1585
S'B-PP'
p1586
g5
tp1587
a(g35
g35
S'DT'
p1588
S'B-NP'
p1589
g5
tp1590
a(S'public'
p1591
S'public'
p1592
S'JJ'
p1593
S'I-NP'
p1594
g5
tp1595
a(S'health'
p1596
S'health'
p1597
S'NN'
p1598
S'I-NP'
p1599
g5
tp1600
a(S'perspective.'
p1601
S'perspective.'
p1602
S'NN'
p1603
S'I-NP'
p1604
g5
tp1605
a(S'This'
p1606
S'This'
p1607
S'DT'
p1608
S'B-NP'
p1609
g5
tp1610
a(S'innovative'
p1611
S'innovative'
p1612
S'JJ'
p1613
S'I-NP'
p1614
g5
tp1615
a(S'trial'
p1616
S'trial'
p1617
S'NN'
p1618
S'I-NP'
p1619
g5
tp1620
a(S'aims'
p1621
S'aim'
p1622
S'VBZ'
p1623
S'B-VP'
p1624
g5
tp1625
a(S'to'
p1626
S'to'
p1627
S'TO'
p1628
S'I-VP'
p1629
g5
tp1630
a(S'address'
p1631
S'address'
p1632
S'VB'
p1633
S'I-VP'
p1634
g5
tp1635
a(S'the'
p1636
S'the'
p1637
S'DT'
p1638
S'B-NP'
p1639
g5
tp1640
a(S'long-neglected'
p1641
S'long-neglected'
p1642
S'JJ'
p1643
S'I-NP'
p1644
g5
tp1645
a(S'area'
p1646
S'area'
p1647
S'NN'
p1648
S'I-NP'
p1649
g5
tp1650
a(S'of'
p1651
S'of'
p1652
S'IN'
p1653
S'B-PP'
p1654
g5
tp1655
a(S'prevention'
p1656
S'prevention'
p1657
S'NN'
p1658
S'B-NP'
p1659
g5
tp1660
a(S'of'
p1661
S'of'
p1662
S'IN'
p1663
S'B-PP'
p1664
g5
tp1665
a(S'depression'
p1666
S'depression'
p1667
S'NN'
p1668
S'B-NP'
p1669
g5
tp1670
a(S'in'
p1671
S'in'
p1672
S'IN'
p1673
S'B-PP'
p1674
g5
tp1675
a(S'older'
p1676
S'old'
p1677
S'JJR'
p1678
S'B-NP'
p1679
g5
tp1680
a(S'adults.'
p1681
S'adults.'
p1682
S'NNS'
p1683
S'I-NP'
p1684
g5
tp1685
a(S'The'
p1686
S'The'
p1687
S'DT'
p1688
S'B-NP'
p1689
g5
tp1690
a(S'interventions'
p1691
S'intervention'
p1692
S'NNS'
p1693
S'I-NP'
p1694
g5
tp1695
a(S'are'
p1696
S'be'
p1697
S'VBP'
p1698
S'B-VP'
p1699
g5
tp1700
a(S'targeted'
p1701
S'target'
p1702
S'VBN'
p1703
S'I-VP'
p1704
g5
tp1705
a(S'to'
p1706
S'to'
p1707
S'TO'
p1708
S'B-PP'
p1709
g5
tp1710
a(S'the'
p1711
S'the'
p1712
S'DT'
p1713
S'B-NP'
p1714
g5
tp1715
a(S'pathophysiology'
p1716
S'pathophysiology'
p1717
S'NN'
p1718
S'I-NP'
p1719
g5
tp1720
a(S'of'
p1721
S'of'
p1722
S'IN'
p1723
S'B-PP'
p1724
g5
tp1725
a(S'disease'
p1726
S'disease'
p1727
S'NN'
p1728
S'B-NP'
p1729
g5
tp1730
a(g44
g44
g44
g5
g5
tp1731
a(S'and'
p1732
S'and'
p1733
S'CC'
p1734
g5
g5
tp1735
a(S'regardless'
p1736
S'regardless'
p1737
S'RB'
p1738
S'B-ADVP'
p1739
g5
tp1740
a(S'of'
p1741
S'of'
p1742
S'IN'
p1743
S'B-PP'
p1744
g5
tp1745
a(S'the'
p1746
S'the'
p1747
S'DT'
p1748
S'B-NP'
p1749
g5
tp1750
a(S'effect'
p1751
S'effect'
p1752
S'NN'
p1753
S'I-NP'
p1754
g5
tp1755
a(S'size'
p1756
S'size'
p1757
S'NN'
p1758
S'I-NP'
p1759
g5
tp1760
a(S'of'
p1761
S'of'
p1762
S'IN'
p1763
S'B-PP'
p1764
g5
tp1765
a(S'treatment'
p1766
S'treatment'
p1767
S'NN'
p1768
S'B-NP'
p1769
g5
tp1770
a(g44
g44
g44
g5
g5
tp1771
a(S'the'
p1772
S'the'
p1773
S'DT'
p1774
S'B-NP'
p1775
g5
tp1776
a(S'outcomes'
p1777
S'outcome'
p1778
S'NNS'
p1779
S'I-NP'
p1780
g5
tp1781
a(S'will'
p1782
S'will'
p1783
S'MD'
p1784
S'B-VP'
p1785
g5
tp1786
a(S'offer'
p1787
S'offer'
p1788
S'VB'
p1789
S'I-VP'
p1790
g5
tp1791
a(S'major'
p1792
S'major'
p1793
S'JJ'
p1794
S'B-NP'
p1795
g5
tp1796
a(S'scientific'
p1797
S'scientific'
p1798
S'JJ'
p1799
S'I-NP'
p1800
g5
tp1801
a(S'advances'
p1802
S'advance'
p1803
S'NNS'
p1804
S'I-NP'
p1805
g5
tp1806
a(S'regarding'
p1807
S'regard'
p1808
S'VBG'
p1809
S'B-VP'
p1810
g5
tp1811
a(S'the'
p1812
S'the'
p1813
S'DT'
p1814
S'B-NP'
p1815
g5
tp1816
a(S'neurobiological'
p1817
S'neurobiological'
p1818
S'JJ'
p1819
S'I-NP'
p1820
g5
tp1821
a(S'action'
p1822
S'action'
p1823
S'NN'
p1824
S'I-NP'
p1825
g5
tp1826
a(S'of'
p1827
S'of'
p1828
S'IN'
p1829
S'B-PP'
p1830
g5
tp1831
a(S'these'
p1832
S'these'
p1833
S'DT'
p1834
S'B-NP'
p1835
g5
tp1836
a(S'agents.'
p1837
S'agents.'
p1838
S'NN'
p1839
S'I-NP'
p1840
g5
tp1841
a(S'The'
p1842
S'The'
p1843
S'DT'
p1844
S'B-NP'
p1845
g5
tp1846
a(S'main'
p1847
S'main'
p1848
S'JJ'
p1849
S'I-NP'
p1850
g5
tp1851
a(S'results'
p1852
S'result'
p1853
S'NNS'
p1854
S'I-NP'
p1855
g5
tp1856
a(S'are'
p1857
S'be'
p1858
S'VBP'
p1859
S'B-VP'
p1860
g5
tp1861
a(S'expected'
p1862
S'expect'
p1863
S'VBN'
p1864
S'I-VP'
p1865
g5
tp1866
a(S'to'
p1867
S'to'
p1868
S'TO'
p1869
S'I-VP'
p1870
g5
tp1871
a(S'be'
p1872
S'be'
p1873
S'VB'
p1874
S'I-VP'
p1875
g5
tp1876
a(S'available'
p1877
S'available'
p1878
S'JJ'
p1879
S'B-ADJP'
p1880
g5
tp1881
a(S'in'
p1882
S'in'
p1883
S'IN'
p1884
S'B-PP'
p1885
g5
tp1886
a(S'2017'
p1887
S'2017'
p1888
S'CD'
p1889
S'B-NP'
p1890
g5
tp1891
a(g183
g183
g183
g5
g5
tp1892
a(S'TRIAL'
p1893
S'TRIAL'
p1894
S'NNP'
p1895
S'B-NP'
p1896
g5
tp1897
a(S'REGISTRATION'
p1898
S'REGISTRATION'
p1899
S'NNP'
p1900
S'I-NP'
p1901
g5
tp1902
a(S'Australian'
p1903
S'Australian'
p1904
S'NNP'
p1905
S'I-NP'
p1906
g5
tp1907
a(S'and'
p1908
S'and'
p1909
S'CC'
p1910
g5
g5
tp1911
a(S'New'
p1912
S'New'
p1913
S'NNP'
p1914
S'B-NP'
p1915
g5
tp1916
a(S'Zealand'
p1917
S'Zealand'
p1918
S'NNP'
p1919
S'I-NP'
p1920
g5
tp1921
a(S'Clinical'
p1922
S'Clinical'
p1923
S'NNP'
p1924
S'I-NP'
p1925
g5
tp1926
a(S'Trials'
p1927
S'Trials'
p1928
S'NNP'
p1929
S'I-NP'
p1930
g5
tp1931
a(S'Registry'
p1932
S'Registry'
p1933
S'NNP'
p1934
S'I-NP'
p1935
g5
tp1936
a(S'ACTRN12610000032055'
p1937
S'ACTRN12610000032055'
p1938
S'NN'
p1939
S'I-NP'
p1940
g5
tp1941
a(g935
g935
g935
g5
g5
tp1942
a(S'12'
p1943
S'12'
p1944
S'CD'
p1945
S'B-NP'
p1946
g5
tp1947
a(S'January'
p1948
S'January'
p1949
S'NNP'
p1950
S'I-NP'
p1951
g5
tp1952
a(S'2010'
p1953
S'2010'
p1954
S'CD'
p1955
S'I-NP'
p1956
g5
tp1957
a(g952
g952
g952
g5
g5
tp1958
a(g183
g183
g183
g5
g5
tp1959
a.