(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'controlled'
p7
S'control'
p8
S'VBN'
p9
S'I-NP'
p10
g5
tp11
a(S'trial'
p12
S'trial'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'parental'
p22
S'parental'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'responsiveness'
p27
S'responsiveness'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'intervention'
p32
S'intervention'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'for'
p37
S'for'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'toddlers'
p42
S'toddler'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S'at'
p47
S'at'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'high'
p52
S'high'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'risk'
p57
S'risk'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'for'
p62
S'for'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'autism'
p67
S'autism'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'This'
p74
S'This'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'study'
p79
S'study'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'tested'
p84
S'test'
p85
S'VBD'
p86
S'B-VP'
p87
g5
tp88
a(S'the'
p89
S'the'
p90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'effects'
p94
S'effect'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'of'
p99
S'of'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'a'
p104
g104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'parent-mediated'
p108
S'parent-mediated'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'intervention'
p113
S'intervention'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'on'
p118
S'on'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'parental'
p123
S'parental'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'responsiveness'
p128
S'responsiveness'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'with'
p133
S'with'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'their'
p138
S'their'
p139
S'PRP$'
p140
S'B-NP'
p141
g5
tp142
a(S'toddlers'
p143
S'toddler'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'at'
p148
S'at'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'high'
p153
S'high'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'risk'
p158
S'risk'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'for'
p163
S'for'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'an'
p168
S'an'
p169
S'DT'
p170
S'B-NP'
p171
g5
tp172
a(S'autism'
p173
S'autism'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'spectrum'
p178
S'spectrum'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'disorder'
p183
S'disorder'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'('
p188
g188
g188
g5
g5
tp189
a(S'ASD'
p190
S'ASD'
p191
S'NN'
p192
S'B-NP'
p193
g5
tp194
a(S')'
p195
g195
g195
g5
g5
tp196
a(g72
g72
g72
g5
g5
tp197
a(S'Participants'
p198
S'Participant'
p199
S'NNPS'
p200
S'B-NP'
p201
g5
tp202
a(S'included'
p203
S'include'
p204
S'VBD'
p205
S'B-VP'
p206
g5
tp207
a(S'caregivers'
p208
S'caregiver'
p209
S'NNS'
p210
S'B-NP'
p211
g5
tp212
a(S'and'
p213
S'and'
p214
S'CC'
p215
g5
g5
tp216
a(S'their'
p217
S'their'
p218
S'PRP$'
p219
S'B-NP'
p220
g5
tp221
a(S'66'
p222
S'66'
p223
S'CD'
p224
S'I-NP'
p225
g5
tp226
a(S'toddlers'
p227
S'toddler'
p228
S'NNS'
p229
S'I-NP'
p230
g5
tp231
a(S'at'
p232
S'at'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'high'
p237
S'high'
p238
S'JJ'
p239
S'B-NP'
p240
g5
tp241
a(S'risk'
p242
S'risk'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'for'
p247
S'for'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'ASD.'
p252
S'ASD.'
p253
S'NNP'
p254
S'B-NP'
p255
g5
tp256
a(S'Caregivers'
p257
S'Caregiver'
p258
S'NNPS'
p259
S'I-NP'
p260
g5
tp261
a(S'were'
p262
S'be'
p263
S'VBD'
p264
S'B-VP'
p265
g5
tp266
a(S'randomized'
p267
S'randomize'
p268
S'VBN'
p269
S'I-VP'
p270
g5
tp271
a(S'to'
p272
S'to'
p273
S'TO'
p274
S'B-PP'
p275
g5
tp276
a(S'12'
p277
S'12'
p278
S'CD'
p279
S'B-NP'
p280
g5
tp281
a(S'sessions'
p282
S'session'
p283
S'NNS'
p284
S'I-NP'
p285
g5
tp286
a(S'of'
p287
S'of'
p288
S'IN'
p289
S'B-PP'
p290
g5
tp291
a(S'an'
p292
S'an'
p293
S'DT'
p294
S'B-NP'
p295
g5
tp296
a(S'individualized'
p297
S'individualize'
p298
S'VBN'
p299
S'I-NP'
p300
g5
tp301
a(S'parent'
p302
S'parent'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'education'
p307
S'education'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'intervention'
p312
S'intervention'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'aimed'
p317
S'aim'
p318
S'VBN'
p319
S'B-VP'
p320
g5
tp321
a(S'at'
p322
S'at'
p323
S'IN'
p324
S'B-PP'
p325
g5
tp326
a(S'improving'
p327
S'improve'
p328
S'VBG'
p329
S'B-VP'
p330
g5
tp331
a(S'parental'
p332
S'parental'
p333
S'JJ'
p334
S'B-NP'
p335
g5
tp336
a(S'responsiveness'
p337
S'responsiveness'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'or'
p342
S'or'
p343
S'CC'
p344
S'B-PP'
p345
g5
tp346
a(S'to'
p347
S'to'
p348
S'TO'
p349
S'B-PP'
p350
g5
tp351
a(g104
g104
S'DT'
p352
S'B-NP'
p353
g5
tp354
a(S'monitoring'
p355
S'monitor'
p356
S'VBG'
p357
S'I-NP'
p358
g5
tp359
a(S'control'
p360
S'control'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'group'
p365
S'group'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'involving'
p370
S'involve'
p371
S'VBG'
p372
S'B-VP'
p373
g5
tp374
a(S'4'
p375
g375
S'CD'
p376
S'B-NP'
p377
g5
tp378
a(S'sessions'
p379
S'session'
p380
S'NNS'
p381
S'I-NP'
p382
g5
tp383
a(S'of'
p384
S'of'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'behavioral'
p389
S'behavioral'
p390
S'JJ'
p391
S'B-NP'
p392
g5
tp393
a(S'support.'
p394
S'support.'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'Parental'
p399
S'Parental'
p400
S'JJ'
p401
S'I-NP'
p402
g5
tp403
a(S'responsiveness'
p404
S'responsiveness'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'and'
p409
S'and'
p410
S'CC'
p411
S'I-NP'
p412
g5
tp413
a(S'child'
p414
S'child'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'outcomes'
p419
S'outcome'
p420
S'NNS'
p421
S'I-NP'
p422
g5
tp423
a(S'were'
p424
S'be'
p425
S'VBD'
p426
S'B-VP'
p427
g5
tp428
a(S'measured'
p429
S'measure'
p430
S'VBN'
p431
S'I-VP'
p432
g5
tp433
a(S'at'
p434
S'at'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'three'
p439
S'three'
p440
S'CD'
p441
S'B-NP'
p442
g5
tp443
a(S'time'
p444
S'time'
p445
S'NN'
p446
S'I-NP'
p447
g5
tp448
a(S'points'
p449
S'point'
p450
S'NNS'
p451
S'I-NP'
p452
g5
tp453
a(S':'
p454
g454
g454
g5
g5
tp455
a(S'at'
p456
S'at'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'beginning'
p461
S'beginning'
p462
S'NN'
p463
S'B-NP'
p464
g5
tp465
a(S'and'
p466
S'and'
p467
S'CC'
p468
S'I-NP'
p469
g5
tp470
a(S'end'
p471
S'end'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'of'
p476
S'of'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'the'
p481
S'the'
p482
S'DT'
p483
S'B-NP'
p484
g5
tp485
a(S'3-month'
p486
S'3-month'
p487
S'JJ'
p488
S'I-NP'
p489
g5
tp490
a(S'treatment'
p491
S'treatment'
p492
S'NN'
p493
S'I-NP'
p494
g5
tp495
a(S'and'
p496
S'and'
p497
S'CC'
p498
S'B-PP'
p499
g5
tp500
a(S'at'
p501
S'at'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'12-months'
p506
S'12-month'
p507
S'NNS'
p508
S'B-NP'
p509
g5
tp510
a(S'post-study'
p511
S'post-study'
p512
S'JJ'
p513
S'B-NP'
p514
g5
tp515
a(S'entry.'
p516
S'entry.'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'Parental'
p521
S'Parental'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'responsiveness'
p526
S'responsiveness'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'improved'
p531
S'improve'
p532
S'VBD'
p533
S'B-VP'
p534
g5
tp535
a(S'significantly'
p536
S'significantly'
p537
S'RB'
p538
S'B-ADVP'
p539
g5
tp540
a(S'in'
p541
S'in'
p542
S'IN'
p543
S'B-PP'
p544
g5
tp545
a(S'the'
p546
S'the'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'treatment'
p551
S'treatment'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'group'
p556
S'group'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'but'
p561
S'but'
p562
S'CC'
p563
S'B-CONJP'
p564
g5
tp565
a(S'not'
p566
S'not'
p567
S'RB'
p568
S'I-CONJP'
p569
g5
tp570
a(S'the'
p571
S'the'
p572
S'DT'
p573
S'B-NP'
p574
g5
tp575
a(S'control'
p576
S'control'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'group.'
p581
S'group.'
p582
S'RB'
p583
S'B-ADVP'
p584
g5
tp585
a(S'However'
p586
S'However'
p587
S'RB'
p588
S'I-ADVP'
p589
g5
tp590
a(S','
p591
g591
g591
g5
g5
tp592
a(S'parental'
p593
S'parental'
p594
S'JJ'
p595
S'B-NP'
p596
g5
tp597
a(S'responsiveness'
p598
S'responsiveness'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'was'
p603
S'be'
p604
S'VBD'
p605
S'B-VP'
p606
g5
tp607
a(S'not'
p608
S'not'
p609
S'RB'
p610
S'I-VP'
p611
g5
tp612
a(S'fully'
p613
S'fully'
p614
S'RB'
p615
S'I-VP'
p616
g5
tp617
a(S'maintained'
p618
S'maintain'
p619
S'VBN'
p620
S'I-VP'
p621
g5
tp622
a(S'at'
p623
S'at'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'follow'
p628
S'follow'
p629
S'NN'
p630
S'B-NP'
p631
g5
tp632
a(S'up.'
p633
S'up.'
p634
S'RB'
p635
S'B-ADVP'
p636
g5
tp637
a(S'There'
p638
S'There'
p639
S'EX'
p640
S'B-NP'
p641
g5
tp642
a(S'were'
p643
S'be'
p644
S'VBD'
p645
S'B-VP'
p646
g5
tp647
a(S'no'
p648
S'no'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'treatment'
p653
S'treatment'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'effects'
p658
S'effect'
p659
S'NNS'
p660
S'I-NP'
p661
g5
tp662
a(S'on'
p663
S'on'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'child'
p668
S'child'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'outcomes'
p673
S'outcome'
p674
S'NNS'
p675
S'I-NP'
p676
g5
tp677
a(S'of'
p678
S'of'
p679
S'IN'
p680
S'B-PP'
p681
g5
tp682
a(S'joint'
p683
S'joint'
p684
S'JJ'
p685
S'B-NP'
p686
g5
tp687
a(S'attention'
p688
S'attention'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(S'or'
p693
S'or'
p694
S'CC'
p695
S'I-NP'
p696
g5
tp697
a(S'language.'
p698
S'language.'
p699
S'NN'
p700
S'I-NP'
p701
g5
tp702
a(S'Children'
p703
S'Children'
p704
S'NNP'
p705
S'B-NP'
p706
g5
tp707
a(S'in'
p708
S'in'
p709
S'IN'
p710
S'B-PP'
p711
g5
tp712
a(S'both'
p713
S'both'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'groups'
p718
S'group'
p719
S'NNS'
p720
S'I-NP'
p721
g5
tp722
a(S'made'
p723
S'make'
p724
S'VBD'
p725
S'B-VP'
p726
g5
tp727
a(S'significant'
p728
S'significant'
p729
S'JJ'
p730
S'B-NP'
p731
g5
tp732
a(S'developmental'
p733
S'developmental'
p734
S'JJ'
p735
S'I-NP'
p736
g5
tp737
a(S'gains'
p738
S'gain'
p739
S'NNS'
p740
S'I-NP'
p741
g5
tp742
a(S'in'
p743
S'in'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'cognition'
p748
S'cognition'
p749
S'NN'
p750
S'B-NP'
p751
g5
tp752
a(S'and'
p753
S'and'
p754
S'CC'
p755
S'I-NP'
p756
g5
tp757
a(S'language'
p758
S'language'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(S'skills'
p763
S'skill'
p764
S'NNS'
p765
S'I-NP'
p766
g5
tp767
a(S'over'
p768
S'over'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'one'
p773
S'one'
p774
S'CD'
p775
S'B-NP'
p776
g5
tp777
a(S'year.'
p778
S'year.'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'These'
p783
S'These'
p784
S'DT'
p785
S'B-NP'
p786
g5
tp787
a(S'results'
p788
S'result'
p789
S'NNS'
p790
S'I-NP'
p791
g5
tp792
a(S'support'
p793
S'support'
p794
S'VBP'
p795
S'B-VP'
p796
g5
tp797
a(S'parental'
p798
S'parental'
p799
S'JJ'
p800
S'B-NP'
p801
g5
tp802
a(S'responsiveness'
p803
S'responsiveness'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'as'
p808
S'as'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'an'
p813
S'an'
p814
S'DT'
p815
S'B-NP'
p816
g5
tp817
a(S'important'
p818
S'important'
p819
S'JJ'
p820
S'I-NP'
p821
g5
tp822
a(S'intervention'
p823
S'intervention'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'target'
p828
S'target'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'given'
p833
S'give'
p834
S'VBN'
p835
S'B-VP'
p836
g5
tp837
a(S'its'
p838
S'its'
p839
S'PRP$'
p840
S'B-NP'
p841
g5
tp842
a(S'general'
p843
S'general'
p844
S'JJ'
p845
S'I-NP'
p846
g5
tp847
a(S'association'
p848
S'association'
p849
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S'with'
p853
S'with'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'child'
p858
S'child'
p859
S'NN'
p860
S'B-NP'
p861
g5
tp862
a(S'outcomes'
p863
S'outcome'
p864
S'NNS'
p865
S'I-NP'
p866
g5
tp867
a(S'in'
p868
S'in'
p869
S'IN'
p870
S'B-PP'
p871
g5
tp872
a(S'the'
p873
S'the'
p874
S'DT'
p875
S'B-NP'
p876
g5
tp877
a(S'extant'
p878
S'extant'
p879
S'JJ'
p880
S'I-NP'
p881
g5
tp882
a(S'literature'
p883
S'literature'
p884
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(S';'
p888
g888
g454
g5
g5
tp889
a(S'however'
p890
S'however'
p891
S'RB'
p892
S'B-ADVP'
p893
g5
tp894
a(g591
g591
g591
g5
g5
tp895
a(S'additional'
p896
S'additional'
p897
S'JJ'
p898
S'B-NP'
p899
g5
tp900
a(S'supports'
p901
S'support'
p902
S'NNS'
p903
S'I-NP'
p904
g5
tp905
a(S'are'
p906
S'be'
p907
S'VBP'
p908
S'B-VP'
p909
g5
tp910
a(S'likely'
p911
S'likely'
p912
S'RB'
p913
S'I-VP'
p914
g5
tp915
a(S'needed'
p916
S'need'
p917
S'VBN'
p918
S'I-VP'
p919
g5
tp920
a(S'to'
p921
S'to'
p922
S'TO'
p923
S'B-VP'
p924
g5
tp925
a(S'fully'
p926
S'fully'
p927
S'RB'
p928
S'I-VP'
p929
g5
tp930
a(S'maintain'
p931
S'maintain'
p932
S'VB'
p933
S'I-VP'
p934
g5
tp935
a(S'the'
p936
S'the'
p937
S'DT'
p938
S'B-NP'
p939
g5
tp940
a(S'treatment'
p941
S'treatment'
p942
S'NN'
p943
S'I-NP'
p944
g5
tp945
a(S'effect'
p946
S'effect'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'and'
p951
S'and'
p952
S'CC'
p953
g5
g5
tp954
a(S'to'
p955
S'to'
p956
S'TO'
p957
S'B-VP'
p958
g5
tp959
a(S'affect'
p960
S'affect'
p961
S'VB'
p962
S'I-VP'
p963
g5
tp964
a(S'child'
p965
S'child'
p966
S'NN'
p967
S'B-NP'
p968
g5
tp969
a(S'outcomes'
p970
S'outcome'
p971
S'NNS'
p972
S'I-NP'
p973
g5
tp974
a(g72
g72
g72
g5
g5
tp975
a.