(lp0
(S'Is'
p1
S'Be'
p2
S'VBZ'
p3
S'O'
p4
g4
tp5
a(S'a'
p6
g6
S'DT'
p7
S'B-NP'
p8
g4
tp9
a(S'2-week'
p10
S'2-week'
p11
S'JJ'
p12
S'I-NP'
p13
g4
tp14
a(S'duration'
p15
S'duration'
p16
S'NN'
p17
S'I-NP'
p18
g4
tp19
a(S'sufficient'
p20
S'sufficient'
p21
S'JJ'
p22
S'B-ADJP'
p23
g4
tp24
a(S'for'
p25
S'for'
p26
S'IN'
p27
S'B-PP'
p28
g4
tp29
a(S'stenting'
p30
S'stente'
p31
S'VBG'
p32
S'B-VP'
p33
g4
tp34
a(S'in'
p35
S'in'
p36
S'IN'
p37
S'B-PP'
p38
g4
tp39
a(S'endopyelotomy'
p40
S'endopyelotomy'
p41
S'NN'
p42
S'B-NP'
p43
g4
tp44
a(S'?'
p45
g45
S'.'
p46
g4
g4
tp47
a(S'PURPOSE'
p48
S'PURPOSE'
p49
S'NN'
p50
S'B-NP'
p51
g4
tp52
a(S'Internal'
p53
S'Internal'
p54
S'JJ'
p55
S'I-NP'
p56
g4
tp57
a(S'stenting'
p58
S'stenting'
p59
S'NN'
p60
S'I-NP'
p61
g4
tp62
a(S'is'
p63
S'be'
p64
S'VBZ'
p65
S'B-VP'
p66
g4
tp67
a(S'an'
p68
S'an'
p69
S'DT'
p70
S'B-NP'
p71
g4
tp72
a(S'integral'
p73
S'integral'
p74
S'JJ'
p75
S'I-NP'
p76
g4
tp77
a(S'part'
p78
S'part'
p79
S'NN'
p80
S'I-NP'
p81
g4
tp82
a(S'of'
p83
S'of'
p84
S'IN'
p85
S'B-PP'
p86
g4
tp87
a(S'endopyelotomy.'
p88
S'endopyelotomy.'
p89
S'NN'
p90
S'B-NP'
p91
g4
tp92
a(S'Studies'
p93
S'Study'
p94
S'NNS'
p95
S'I-NP'
p96
g4
tp97
a(S'in'
p98
S'in'
p99
S'IN'
p100
S'B-PP'
p101
g4
tp102
a(S'animals'
p103
S'animal'
p104
S'NNS'
p105
S'B-NP'
p106
g4
tp107
a(S'show'
p108
S'show'
p109
S'VBP'
p110
S'B-VP'
p111
g4
tp112
a(S'good'
p113
S'good'
p114
S'JJ'
p115
S'B-NP'
p116
g4
tp117
a(S'healing'
p118
S'healing'
p119
S'NN'
p120
S'I-NP'
p121
g4
tp122
a(S'after'
p123
S'after'
p124
S'IN'
p125
S'B-PP'
p126
g4
tp127
a(S'1'
p128
g128
S'CD'
p129
S'B-NP'
p130
g4
tp131
a(S'to'
p132
S'to'
p133
S'TO'
p134
S'I-NP'
p135
g4
tp136
a(S'2'
p137
g137
S'CD'
p138
S'I-NP'
p139
g4
tp140
a(S'weeks'
p141
S'week'
p142
S'NNS'
p143
S'I-NP'
p144
g4
tp145
a(S'of'
p146
S'of'
p147
S'IN'
p148
S'B-PP'
p149
g4
tp150
a(S'ureterotomy.'
p151
S'ureterotomy.'
p152
S'NN'
p153
S'B-NP'
p154
g4
tp155
a(S'Inherent'
p156
S'Inherent'
p157
S'JJ'
p158
S'I-NP'
p159
g4
tp160
a(S'stent'
p161
S'stent'
p162
S'JJ'
p163
S'I-NP'
p164
g4
tp165
a(S'related'
p166
S'related'
p167
S'JJ'
p168
S'I-NP'
p169
g4
tp170
a(S'problems'
p171
S'problem'
p172
S'NNS'
p173
S'I-NP'
p174
g4
tp175
a(S'warrant'
p176
S'warrant'
p177
S'VBP'
p178
S'B-VP'
p179
g4
tp180
a(g6
g6
S'DT'
p181
S'B-NP'
p182
g4
tp183
a(S'minimum'
p184
S'minimum'
p185
S'JJ'
p186
S'I-NP'
p187
g4
tp188
a(S'possible'
p189
S'possible'
p190
S'JJ'
p191
S'I-NP'
p192
g4
tp193
a(S'duration'
p194
S'duration'
p195
S'NN'
p196
S'I-NP'
p197
g4
tp198
a(S'of'
p199
S'of'
p200
S'IN'
p201
S'B-PP'
p202
g4
tp203
a(S'stenting'
p204
S'stente'
p205
S'VBG'
p206
S'B-VP'
p207
g4
tp208
a(S'without'
p209
S'without'
p210
S'IN'
p211
S'B-PP'
p212
g4
tp213
a(S'compromising'
p214
S'compromise'
p215
S'VBG'
p216
S'B-VP'
p217
g4
tp218
a(S'the'
p219
S'the'
p220
S'DT'
p221
S'B-NP'
p222
g4
tp223
a(S'results'
p224
S'result'
p225
S'NNS'
p226
S'I-NP'
p227
g4
tp228
a(S'of'
p229
S'of'
p230
S'IN'
p231
S'B-PP'
p232
g4
tp233
a(S'endopyelotomy.'
p234
S'endopyelotomy.'
p235
S'NN'
p236
S'B-NP'
p237
g4
tp238
a(S'We'
p239
S'We'
p240
S'PRP'
p241
S'B-NP'
p242
g4
tp243
a(S'performed'
p244
S'perform'
p245
S'VBD'
p246
S'B-VP'
p247
g4
tp248
a(g6
g6
S'DT'
p249
S'B-NP'
p250
g4
tp251
a(S'prospective'
p252
S'prospective'
p253
S'JJ'
p254
S'I-NP'
p255
g4
tp256
a(S'randomized'
p257
S'randomize'
p258
S'VBN'
p259
S'I-NP'
p260
g4
tp261
a(S'trial'
p262
S'trial'
p263
S'NN'
p264
S'I-NP'
p265
g4
tp266
a(S'to'
p267
S'to'
p268
S'TO'
p269
S'B-VP'
p270
g4
tp271
a(S'evaluate'
p272
S'evaluate'
p273
S'VB'
p274
S'I-VP'
p275
g4
tp276
a(S'the'
p277
S'the'
p278
S'DT'
p279
S'B-NP'
p280
g4
tp281
a(S'optimum'
p282
S'optimum'
p283
S'JJ'
p284
S'I-NP'
p285
g4
tp286
a(S'duration'
p287
S'duration'
p288
S'NN'
p289
S'I-NP'
p290
g4
tp291
a(S'of'
p292
S'of'
p293
S'IN'
p294
S'B-PP'
p295
g4
tp296
a(S'stenting'
p297
S'stente'
p298
S'VBG'
p299
S'B-VP'
p300
g4
tp301
a(S'after'
p302
S'after'
p303
S'IN'
p304
S'B-PP'
p305
g4
tp306
a(S'endopyelotomy'
p307
S'endopyelotomy'
p308
S'NN'
p309
S'B-NP'
p310
g4
tp311
a(g46
g46
g46
g4
g4
tp312
a(S'MATERIALS'
p313
S'MATERIALS'
p314
S'NNS'
p315
S'B-NP'
p316
g4
tp317
a(S'AND'
p318
S'AND'
p319
S'CC'
p320
S'I-NP'
p321
g4
tp322
a(S'METHODS'
p323
S'METHODS'
p324
S'NNS'
p325
S'I-NP'
p326
g4
tp327
a(S'A'
p328
g328
S'DT'
p329
S'B-NP'
p330
g4
tp331
a(S'total'
p332
S'total'
p333
S'NN'
p334
S'I-NP'
p335
g4
tp336
a(S'of'
p337
S'of'
p338
S'IN'
p339
S'B-PP'
p340
g4
tp341
a(S'57'
p342
S'57'
p343
S'CD'
p344
S'B-NP'
p345
g4
tp346
a(S'consecutive'
p347
S'consecutive'
p348
S'JJ'
p349
S'I-NP'
p350
g4
tp351
a(S'patients'
p352
S'patient'
p353
S'NNS'
p354
S'I-NP'
p355
g4
tp356
a(S'with'
p357
S'with'
p358
S'IN'
p359
S'B-PP'
p360
g4
tp361
a(S'primary'
p362
S'primary'
p363
S'JJ'
p364
S'B-NP'
p365
g4
tp366
a(S'ureteropelvic'
p367
S'ureteropelvic'
p368
S'JJ'
p369
S'I-NP'
p370
g4
tp371
a(S'junction'
p372
S'junction'
p373
S'NN'
p374
S'I-NP'
p375
g4
tp376
a(S'obstruction'
p377
S'obstruction'
p378
S'NN'
p379
S'I-NP'
p380
g4
tp381
a(S'were'
p382
S'be'
p383
S'VBD'
p384
S'B-VP'
p385
g4
tp386
a(S'randomized'
p387
S'randomize'
p388
S'VBN'
p389
S'I-VP'
p390
g4
tp391
a(S'to'
p392
S'to'
p393
S'TO'
p394
S'B-VP'
p395
g4
tp396
a(S'undergo'
p397
S'undergo'
p398
S'VB'
p399
S'I-VP'
p400
g4
tp401
a(S'7/14Fr'
p402
S'7/14Fr'
p403
S'NN'
p404
S'B-NP'
p405
g4
tp406
a(S'internal'
p407
S'internal'
p408
S'JJ'
p409
S'I-NP'
p410
g4
tp411
a(S'endopyelotomy'
p412
S'endopyelotomy'
p413
S'NN'
p414
S'I-NP'
p415
g4
tp416
a(S'stent'
p417
S'stent'
p418
S'NN'
p419
S'I-NP'
p420
g4
tp421
a(S'placement'
p422
S'placement'
p423
S'NN'
p424
S'I-NP'
p425
g4
tp426
a(S'for'
p427
S'for'
p428
S'IN'
p429
S'B-PP'
p430
g4
tp431
a(g137
g137
S'CD'
p432
S'B-NP'
p433
g4
tp434
a(S'('
p435
g435
g435
g4
g4
tp436
a(S'group'
p437
S'group'
p438
S'NN'
p439
S'B-NP'
p440
g4
tp441
a(g128
g128
S'CD'
p442
S'I-NP'
p443
g4
tp444
a(S')'
p445
g445
g445
g4
g4
tp446
a(S'and'
p447
S'and'
p448
S'CC'
p449
g4
g4
tp450
a(S'4'
p451
g451
S'CD'
p452
S'B-NP'
p453
g4
tp454
a(g435
g435
g435
g4
g4
tp455
a(S'group'
p456
S'group'
p457
S'NN'
p458
g4
g4
tp459
a(g137
g137
S'CD'
p460
g4
g4
tp461
a(g445
g445
g445
g4
g4
tp462
a(S'weeks.'
p463
S'weeks.'
p464
S'NN'
p465
S'B-NP'
p466
g4
tp467
a(g328
g328
S'NN'
p468
S'I-NP'
p469
g4
tp470
a(S'symptom'
p471
S'symptom'
p472
S'NN'
p473
S'I-NP'
p474
g4
tp475
a(S'based'
p476
S'base'
p477
S'VBN'
p478
S'B-NP'
p479
g4
tp480
a(S'questionnaire'
p481
S'questionnaire'
p482
S'NN'
p483
S'I-NP'
p484
g4
tp485
a(S'was'
p486
S'be'
p487
S'VBD'
p488
S'B-VP'
p489
g4
tp490
a(S'administered'
p491
S'administer'
p492
S'VBN'
p493
S'I-VP'
p494
g4
tp495
a(S'to'
p496
S'to'
p497
S'TO'
p498
S'B-PP'
p499
g4
tp500
a(S'all'
p501
S'all'
p502
S'DT'
p503
S'B-NP'
p504
g4
tp505
a(S'patients'
p506
S'patient'
p507
S'NNS'
p508
S'I-NP'
p509
g4
tp510
a(S'at'
p511
S'at'
p512
S'IN'
p513
S'B-PP'
p514
g4
tp515
a(S'stent'
p516
S'stent'
p517
S'JJ'
p518
S'B-NP'
p519
g4
tp520
a(S'removal.'
p521
S'removal.'
p522
S'NN'
p523
S'I-NP'
p524
g4
tp525
a(S'Followup'
p526
S'Followup'
p527
S'NN'
p528
S'I-NP'
p529
g4
tp530
a(S'was'
p531
S'be'
p532
S'VBD'
p533
S'B-VP'
p534
g4
tp535
a(S'done'
p536
S'do'
p537
S'VBN'
p538
S'I-VP'
p539
g4
tp540
a(S'with'
p541
S'with'
p542
S'IN'
p543
S'B-PP'
p544
g4
tp545
a(S'diuretic'
p546
S'diuretic'
p547
S'JJ'
p548
S'B-NP'
p549
g4
tp550
a(S'scanning'
p551
S'scanning'
p552
S'NN'
p553
S'I-NP'
p554
g4
tp555
a(S'at'
p556
S'at'
p557
S'IN'
p558
S'B-PP'
p559
g4
tp560
a(S'3'
p561
g561
S'CD'
p562
S'B-NP'
p563
g4
tp564
a(S','
p565
g565
g565
S'I-NP'
p566
g4
tp567
a(S'6'
p568
g568
S'CD'
p569
S'I-NP'
p570
g4
tp571
a(g565
g565
g565
S'I-NP'
p572
g4
tp573
a(S'9'
p574
g574
S'CD'
p575
S'I-NP'
p576
g4
tp577
a(S'and'
p578
S'and'
p579
S'CC'
p580
S'I-NP'
p581
g4
tp582
a(S'12'
p583
S'12'
p584
S'CD'
p585
S'I-NP'
p586
g4
tp587
a(S'months'
p588
S'month'
p589
S'NNS'
p590
S'I-NP'
p591
g4
tp592
a(S'and'
p593
S'and'
p594
S'CC'
p595
g4
g4
tp596
a(S'then'
p597
S'then'
p598
S'RB'
p599
S'B-ADVP'
p600
g4
tp601
a(S'yearly'
p602
S'yearly'
p603
S'RB'
p604
S'I-ADVP'
p605
g4
tp606
a(g565
g565
g565
g4
g4
tp607
a(S'and'
p608
S'and'
p609
S'CC'
p610
g4
g4
tp611
a(S'thereafter'
p612
S'thereafter'
p613
S'RB'
p614
S'B-ADVP'
p615
g4
tp616
a(S'with'
p617
S'with'
p618
S'IN'
p619
S'B-PP'
p620
g4
tp621
a(S'diuretic'
p622
S'diuretic'
p623
S'JJ'
p624
S'B-NP'
p625
g4
tp626
a(S'renography'
p627
S'renography'
p628
S'NN'
p629
S'I-NP'
p630
g4
tp631
a(g46
g46
g46
g4
g4
tp632
a(S'RESULTS'
p633
S'RESULTS'
p634
S'NNS'
p635
S'B-NP'
p636
g4
tp637
a(S'In'
p638
S'In'
p639
S'IN'
p640
S'B-PP'
p641
g4
tp642
a(S'each'
p643
S'each'
p644
S'DT'
p645
S'B-NP'
p646
g4
tp647
a(S'group'
p648
S'group'
p649
S'NN'
p650
S'I-NP'
p651
g4
tp652
a(S'26'
p653
S'26'
p654
S'CD'
p655
S'B-NP'
p656
g4
tp657
a(S'patients'
p658
S'patient'
p659
S'NNS'
p660
S'I-NP'
p661
g4
tp662
a(S'were'
p663
S'be'
p664
S'VBD'
p665
S'B-VP'
p666
g4
tp667
a(S'available'
p668
S'available'
p669
S'JJ'
p670
S'B-ADJP'
p671
g4
tp672
a(S'for'
p673
S'for'
p674
S'IN'
p675
S'B-PP'
p676
g4
tp677
a(S'evaluation.'
p678
S'evaluation.'
p679
S'NN'
p680
S'B-NP'
p681
g4
tp682
a(S'The'
p683
S'The'
p684
S'DT'
p685
S'B-NP'
p686
g4
tp687
a(g137
g137
S'CD'
p688
S'I-NP'
p689
g4
tp690
a(S'groups'
p691
S'group'
p692
S'NNS'
p693
S'I-NP'
p694
g4
tp695
a(S'were'
p696
S'be'
p697
S'VBD'
p698
S'B-VP'
p699
g4
tp700
a(S'comparable'
p701
S'comparable'
p702
S'JJ'
p703
S'B-ADJP'
p704
g4
tp705
a(S'in'
p706
S'in'
p707
S'IN'
p708
S'B-PP'
p709
g4
tp710
a(S'terms'
p711
S'term'
p712
S'NNS'
p713
S'B-NP'
p714
g4
tp715
a(S'of'
p716
S'of'
p717
S'IN'
p718
S'B-PP'
p719
g4
tp720
a(S'age'
p721
S'age'
p722
S'NN'
p723
S'B-NP'
p724
g4
tp725
a(g565
g565
g565
g4
g4
tp726
a(S'sex'
p727
S'sex'
p728
S'NN'
p729
S'B-NP'
p730
g4
tp731
a(g565
g565
g565
g4
g4
tp732
a(S'symptoms'
p733
S'symptom'
p734
S'NNS'
p735
S'B-NP'
p736
g4
tp737
a(S'and'
p738
S'and'
p739
S'CC'
p740
g4
g4
tp741
a(S'ipsilateral'
p742
S'ipsilateral'
p743
S'JJ'
p744
S'B-NP'
p745
g4
tp746
a(S'glomerular'
p747
S'glomerular'
p748
S'JJ'
p749
S'I-NP'
p750
g4
tp751
a(S'filtration'
p752
S'filtration'
p753
S'NN'
p754
S'I-NP'
p755
g4
tp756
a(S'rate.'
p757
S'rate.'
p758
S'NN'
p759
S'I-NP'
p760
g4
tp761
a(S'Mean'
p762
S'Mean'
p763
S'NN'
p764
S'I-NP'
p765
g4
tp766
a(S'followup'
p767
S'followup'
p768
S'NN'
p769
S'I-NP'
p770
g4
tp771
a(S'was'
p772
S'be'
p773
S'VBD'
p774
S'B-VP'
p775
g4
tp776
a(S'22.3'
p777
S'22.3'
p778
S'CD'
p779
S'B-NP'
p780
g4
tp781
a(g435
g435
g435
g4
g4
tp782
a(S'range'
p783
S'range'
p784
S'NN'
p785
S'B-NP'
p786
g4
tp787
a(S'12'
p788
S'12'
p789
S'CD'
p790
S'B-NP'
p791
g4
tp792
a(S'to'
p793
S'to'
p794
S'TO'
p795
S'I-NP'
p796
g4
tp797
a(S'36'
p798
S'36'
p799
S'CD'
p800
S'I-NP'
p801
g4
tp802
a(g445
g445
g445
g4
g4
tp803
a(S'and'
p804
S'and'
p805
S'CC'
p806
g4
g4
tp807
a(S'21.3'
p808
S'21.3'
p809
S'CD'
p810
S'B-NP'
p811
g4
tp812
a(S'months'
p813
S'month'
p814
S'NNS'
p815
S'I-NP'
p816
g4
tp817
a(g435
g435
g435
g4
g4
tp818
a(S'range'
p819
S'range'
p820
S'NN'
p821
S'B-NP'
p822
g4
tp823
a(S'12'
p824
S'12'
p825
S'CD'
p826
S'I-NP'
p827
g4
tp828
a(S'to'
p829
S'to'
p830
S'TO'
p831
S'I-NP'
p832
g4
tp833
a(S'35'
p834
S'35'
p835
S'CD'
p836
S'I-NP'
p837
g4
tp838
a(g445
g445
g445
g4
g4
tp839
a(S'in'
p840
S'in'
p841
S'IN'
p842
S'B-PP'
p843
g4
tp844
a(S'groups'
p845
S'group'
p846
S'NNS'
p847
S'B-NP'
p848
g4
tp849
a(g128
g128
S'CD'
p850
S'I-NP'
p851
g4
tp852
a(S'and'
p853
S'and'
p854
S'CC'
p855
S'I-NP'
p856
g4
tp857
a(g137
g137
S'CD'
p858
S'I-NP'
p859
g4
tp860
a(g565
g565
g565
g4
g4
tp861
a(S'respectively.'
p862
S'respectively.'
p863
S'NN'
p864
S'B-NP'
p865
g4
tp866
a(S'At'
p867
S'At'
p868
S'IN'
p869
S'B-PP'
p870
g4
tp871
a(S'the'
p872
S'the'
p873
S'DT'
p874
S'B-NP'
p875
g4
tp876
a(S'end'
p877
S'end'
p878
S'NN'
p879
S'I-NP'
p880
g4
tp881
a(S'of'
p882
S'of'
p883
S'IN'
p884
S'B-PP'
p885
g4
tp886
a(g128
g128
S'CD'
p887
S'B-NP'
p888
g4
tp889
a(S'year'
p890
S'year'
p891
S'NN'
p892
S'I-NP'
p893
g4
tp894
a(S'24'
p895
S'24'
p896
S'CD'
p897
S'B-NP'
p898
g4
tp899
a(S'group'
p900
S'group'
p901
S'NN'
p902
S'I-NP'
p903
g4
tp904
a(g128
g128
S'CD'
p905
S'I-NP'
p906
g4
tp907
a(g435
g435
g435
g4
g4
tp908
a(S'92.3'
p909
S'92.3'
p910
S'CD'
p911
S'B-NP'
p912
g4
tp913
a(S'%'
p914
g914
S'NN'
p915
S'I-NP'
p916
g4
tp917
a(g445
g445
g445
g4
g4
tp918
a(S'and'
p919
S'and'
p920
S'CC'
p921
g4
g4
tp922
a(S'23'
p923
S'23'
p924
S'CD'
p925
S'B-NP'
p926
g4
tp927
a(S'group'
p928
S'group'
p929
S'NN'
p930
S'I-NP'
p931
g4
tp932
a(g137
g137
S'CD'
p933
S'B-NP'
p934
g4
tp935
a(g435
g435
g435
g4
g4
tp936
a(S'90.3'
p937
S'90.3'
p938
S'CD'
p939
S'B-NP'
p940
g4
tp941
a(g914
g914
S'NN'
p942
S'I-NP'
p943
g4
tp944
a(g445
g445
g445
g4
g4
tp945
a(S'patients'
p946
S'patient'
p947
S'NNS'
p948
S'B-NP'
p949
g4
tp950
a(S'had'
p951
S'have'
p952
S'VBD'
p953
S'B-VP'
p954
g4
tp955
a(S'an'
p956
S'an'
p957
S'DT'
p958
S'B-NP'
p959
g4
tp960
a(S'improved'
p961
S'improve'
p962
S'VBN'
p963
S'I-NP'
p964
g4
tp965
a(S'drainage'
p966
S'drainage'
p967
S'NN'
p968
S'I-NP'
p969
g4
tp970
a(S'pattern.'
p971
S'pattern.'
p972
S'NN'
p973
S'I-NP'
p974
g4
tp975
a(S'This'
p976
S'This'
p977
S'DT'
p978
S'B-NP'
p979
g4
tp980
a(S'difference'
p981
S'difference'
p982
S'NN'
p983
S'I-NP'
p984
g4
tp985
a(S'was'
p986
S'be'
p987
S'VBD'
p988
S'B-VP'
p989
g4
tp990
a(S'not'
p991
S'not'
p992
S'RB'
p993
S'I-VP'
p994
g4
tp995
a(S'significant.'
p996
S'significant.'
p997
S'VB'
p998
S'I-VP'
p999
g4
tp1000
a(S'Stent'
p1001
S'Stent'
p1002
S'NNP'
p1003
S'B-NP'
p1004
g4
tp1005
a(S'related'
p1006
S'relate'
p1007
S'VBN'
p1008
S'I-NP'
p1009
g4
tp1010
a(S'symptoms'
p1011
S'symptom'
p1012
S'NNS'
p1013
S'I-NP'
p1014
g4
tp1015
a(S'were'
p1016
S'be'
p1017
S'VBD'
p1018
S'B-VP'
p1019
g4
tp1020
a(S'present'
p1021
S'present'
p1022
S'JJ'
p1023
S'B-ADJP'
p1024
g4
tp1025
a(S'in'
p1026
S'in'
p1027
S'IN'
p1028
S'B-PP'
p1029
g4
tp1030
a(g6
g6
S'DT'
p1031
S'B-NP'
p1032
g4
tp1033
a(S'good'
p1034
S'good'
p1035
S'JJ'
p1036
S'I-NP'
p1037
g4
tp1038
a(S'proportion'
p1039
S'proportion'
p1040
S'NN'
p1041
S'I-NP'
p1042
g4
tp1043
a(S'of'
p1044
S'of'
p1045
S'IN'
p1046
S'B-PP'
p1047
g4
tp1048
a(S'patients'
p1049
S'patient'
p1050
S'NNS'
p1051
S'B-NP'
p1052
g4
tp1053
a(S'in'
p1054
S'in'
p1055
S'IN'
p1056
S'B-PP'
p1057
g4
tp1058
a(S'groups'
p1059
S'group'
p1060
S'NNS'
p1061
S'B-NP'
p1062
g4
tp1063
a(g128
g128
S'CD'
p1064
S'I-NP'
p1065
g4
tp1066
a(S'and'
p1067
S'and'
p1068
S'CC'
p1069
S'I-NP'
p1070
g4
tp1071
a(g137
g137
S'CD'
p1072
S'I-NP'
p1073
g4
tp1074
a(S'but'
p1075
S'but'
p1076
S'CC'
p1077
g4
g4
tp1078
a(S'there'
p1079
S'there'
p1080
S'EX'
p1081
S'B-NP'
p1082
g4
tp1083
a(S'was'
p1084
S'be'
p1085
S'VBD'
p1086
S'B-VP'
p1087
g4
tp1088
a(g6
g6
S'DT'
p1089
S'B-NP'
p1090
g4
tp1091
a(S'significant'
p1092
S'significant'
p1093
S'JJ'
p1094
S'I-NP'
p1095
g4
tp1096
a(S'difference'
p1097
S'difference'
p1098
S'NN'
p1099
S'I-NP'
p1100
g4
tp1101
a(S'in'
p1102
S'in'
p1103
S'IN'
p1104
S'B-PP'
p1105
g4
tp1106
a(S'the'
p1107
S'the'
p1108
S'DT'
p1109
S'B-NP'
p1110
g4
tp1111
a(S'incidence'
p1112
S'incidence'
p1113
S'NN'
p1114
S'I-NP'
p1115
g4
tp1116
a(S'of'
p1117
S'of'
p1118
S'IN'
p1119
S'B-PP'
p1120
g4
tp1121
a(S'urinary'
p1122
S'urinary'
p1123
S'JJ'
p1124
S'B-NP'
p1125
g4
tp1126
a(S'tract'
p1127
S'tract'
p1128
S'NN'
p1129
S'I-NP'
p1130
g4
tp1131
a(S'infections'
p1132
S'infection'
p1133
S'NNS'
p1134
S'I-NP'
p1135
g4
tp1136
a(g435
g435
g435
g4
g4
tp1137
a(S'11.5'
p1138
S'11.5'
p1139
S'CD'
p1140
S'B-NP'
p1141
g4
tp1142
a(g914
g914
S'NN'
p1143
S'I-NP'
p1144
g4
tp1145
a(S'versus'
p1146
S'versus'
p1147
S'IN'
p1148
S'B-PP'
p1149
g4
tp1150
a(S'38.1'
p1151
S'38.1'
p1152
S'CD'
p1153
S'B-NP'
p1154
g4
tp1155
a(g914
g914
S'NN'
p1156
S'I-NP'
p1157
g4
tp1158
a(g565
g565
g565
g4
g4
tp1159
a(S'p'
p1160
g1160
S'NN'
p1161
S'B-NP'
p1162
g4
tp1163
a(S'='
p1164
g1164
S'SYM'
p1165
S'B-VP'
p1166
g4
tp1167
a(S'0.04'
p1168
S'0.04'
p1169
S'CD'
p1170
S'B-NP'
p1171
g4
tp1172
a(g445
g445
g445
g4
g4
tp1173
a(g46
g46
g46
g4
g4
tp1174
a(S'Of'
p1175
S'Of'
p1176
S'IN'
p1177
S'B-PP'
p1178
g4
tp1179
a(S'the'
p1180
S'the'
p1181
S'DT'
p1182
S'B-NP'
p1183
g4
tp1184
a(S'group'
p1185
S'group'
p1186
S'NN'
p1187
S'I-NP'
p1188
g4
tp1189
a(g137
g137
S'CD'
p1190
S'B-NP'
p1191
g4
tp1192
a(S'patients'
p1193
S'patient'
p1194
S'NNS'
p1195
S'I-NP'
p1196
g4
tp1197
a(S'64'
p1198
S'64'
p1199
S'CD'
p1200
S'B-NP'
p1201
g4
tp1202
a(g914
g914
S'NN'
p1203
S'I-NP'
p1204
g4
tp1205
a(S'preferred'
p1206
S'prefer'
p1207
S'VBN'
p1208
S'B-VP'
p1209
g4
tp1210
a(g137
g137
S'CD'
p1211
S'B-NP'
p1212
g4
tp1213
a(S'weeks'
p1214
S'week'
p1215
S'NNS'
p1216
S'I-NP'
p1217
g4
tp1218
a(S'of'
p1219
S'of'
p1220
S'IN'
p1221
S'B-PP'
p1222
g4
tp1223
a(S'stenting'
p1224
S'stente'
p1225
S'VBG'
p1226
S'B-NP'
p1227
g4
tp1228
a(g46
g46
g46
g4
g4
tp1229
a(S'CONCLUSIONS'
p1230
S'CONCLUSIONS'
p1231
S'NNS'
p1232
S'B-NP'
p1233
g4
tp1234
a(S'Two'
p1235
S'Two'
p1236
S'CD'
p1237
S'B-NP'
p1238
g4
tp1239
a(S'weeks'
p1240
S'week'
p1241
S'NNS'
p1242
S'I-NP'
p1243
g4
tp1244
a(S'seems'
p1245
S'seem'
p1246
S'VBZ'
p1247
S'B-VP'
p1248
g4
tp1249
a(S'to'
p1250
S'to'
p1251
S'TO'
p1252
S'I-VP'
p1253
g4
tp1254
a(S'be'
p1255
S'be'
p1256
S'VB'
p1257
S'I-VP'
p1258
g4
tp1259
a(g6
g6
S'DT'
p1260
S'B-NP'
p1261
g4
tp1262
a(S'sufficient'
p1263
S'sufficient'
p1264
S'JJ'
p1265
S'I-NP'
p1266
g4
tp1267
a(S'duration'
p1268
S'duration'
p1269
S'NN'
p1270
S'I-NP'
p1271
g4
tp1272
a(S'to'
p1273
S'to'
p1274
S'TO'
p1275
S'B-VP'
p1276
g4
tp1277
a(S'allow'
p1278
S'allow'
p1279
S'VB'
p1280
S'I-VP'
p1281
g4
tp1282
a(S'functional'
p1283
S'functional'
p1284
S'JJ'
p1285
S'B-NP'
p1286
g4
tp1287
a(S'restoration'
p1288
S'restoration'
p1289
S'NN'
p1290
S'I-NP'
p1291
g4
tp1292
a(S'across'
p1293
S'across'
p1294
S'IN'
p1295
S'B-PP'
p1296
g4
tp1297
a(S'the'
p1298
S'the'
p1299
S'DT'
p1300
S'B-NP'
p1301
g4
tp1302
a(S'ureteropelvic'
p1303
S'ureteropelvic'
p1304
S'JJ'
p1305
S'I-NP'
p1306
g4
tp1307
a(S'junction'
p1308
S'junction'
p1309
S'NN'
p1310
S'I-NP'
p1311
g4
tp1312
a(S'after'
p1313
S'after'
p1314
S'IN'
p1315
S'B-PP'
p1316
g4
tp1317
a(S'endopyelotomy'
p1318
S'endopyelotomy'
p1319
S'NN'
p1320
S'B-NP'
p1321
g4
tp1322
a(S'and'
p1323
S'and'
p1324
S'CC'
p1325
g4
g4
tp1326
a(S'decrease'
p1327
S'decrease'
p1328
S'VB'
p1329
S'B-VP'
p1330
g4
tp1331
a(S'stent'
p1332
S'stent'
p1333
S'JJ'
p1334
S'B-NP'
p1335
g4
tp1336
a(S'related'
p1337
S'related'
p1338
S'JJ'
p1339
S'I-NP'
p1340
g4
tp1341
a(S'complications'
p1342
S'complication'
p1343
S'NNS'
p1344
S'I-NP'
p1345
g4
tp1346
a(g46
g46
g46
g4
g4
tp1347
a.