(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'controlled'
p6
S'control'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'study'
p11
S'study'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'the'
p21
S'the'
p22
S'DT'
p23
S'B-NP'
p24
g4
tp25
a(S'effect'
p26
S'effect'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'of'
p31
S'of'
p32
S'IN'
p33
S'B-PP'
p34
g4
tp35
a(S'cognitive-behavioural'
p36
S'cognitive-behavioural'
p37
S'JJ'
p38
S'B-NP'
p39
g4
tp40
a(S'group'
p41
S'group'
p42
S'NN'
p43
S'I-NP'
p44
g4
tp45
a(S'therapy'
p46
S'therapy'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S'for'
p51
S'for'
p52
S'IN'
p53
S'B-PP'
p54
g4
tp55
a(S'pathological'
p56
S'pathological'
p57
S'JJ'
p58
S'B-NP'
p59
g4
tp60
a(S'gamblers'
p61
S'gambler'
p62
S'NNS'
p63
S'I-NP'
p64
g4
tp65
a(S'.'
p66
g66
g66
g4
g4
tp67
a(S'As'
p68
S'As'
p69
S'IN'
p70
S'B-SBAR'
p71
g4
tp72
a(S'the'
p73
S'the'
p74
S'DT'
p75
S'B-NP'
p76
g4
tp77
a(S'number'
p78
S'number'
p79
S'NN'
p80
S'I-NP'
p81
g4
tp82
a(S'of'
p83
S'of'
p84
S'IN'
p85
S'B-PP'
p86
g4
tp87
a(S'pathological'
p88
S'pathological'
p89
S'JJ'
p90
S'B-NP'
p91
g4
tp92
a(S'gamblers'
p93
S'gambler'
p94
S'NNS'
p95
S'I-NP'
p96
g4
tp97
a(S'has'
p98
S'have'
p99
S'VBZ'
p100
S'B-VP'
p101
g4
tp102
a(S'increased'
p103
S'increase'
p104
S'VBN'
p105
S'I-VP'
p106
g4
tp107
a(S'recently'
p108
S'recently'
p109
S'RB'
p110
S'B-ADVP'
p111
g4
tp112
a(S','
p113
g113
g113
g4
g4
tp114
a(S'the'
p115
S'the'
p116
S'DT'
p117
S'B-NP'
p118
g4
tp119
a(S'need'
p120
S'need'
p121
S'NN'
p122
S'I-NP'
p123
g4
tp124
a(S'for'
p125
S'for'
p126
S'IN'
p127
S'B-PP'
p128
g4
tp129
a(S'effective'
p130
S'effective'
p131
S'JJ'
p132
S'B-NP'
p133
g4
tp134
a(S'treatment'
p135
S'treatment'
p136
S'NN'
p137
S'I-NP'
p138
g4
tp139
a(S'has'
p140
S'have'
p141
S'VBZ'
p142
S'B-VP'
p143
g4
tp144
a(S'become'
p145
S'become'
p146
S'VBN'
p147
S'I-VP'
p148
g4
tp149
a(S'more'
p150
S'more'
p151
S'RBR'
p152
S'B-ADJP'
p153
g4
tp154
a(S'evident.'
p155
S'evident.'
p156
S'JJ'
p157
S'I-ADJP'
p158
g4
tp159
a(S'The'
p160
S'The'
p161
S'DT'
p162
S'B-NP'
p163
g4
tp164
a(S'aim'
p165
S'aim'
p166
S'NN'
p167
S'I-NP'
p168
g4
tp169
a(S'of'
p170
S'of'
p171
S'IN'
p172
S'B-PP'
p173
g4
tp174
a(S'this'
p175
S'this'
p176
S'DT'
p177
S'B-NP'
p178
g4
tp179
a(S'study'
p180
S'study'
p181
S'NN'
p182
S'I-NP'
p183
g4
tp184
a(S'was'
p185
S'be'
p186
S'VBD'
p187
S'B-VP'
p188
g4
tp189
a(S'to'
p190
S'to'
p191
S'TO'
p192
S'B-VP'
p193
g4
tp194
a(S'evaluate'
p195
S'evaluate'
p196
S'VB'
p197
S'I-VP'
p198
g4
tp199
a(S'the'
p200
S'the'
p201
S'DT'
p202
S'B-NP'
p203
g4
tp204
a(S'effectiveness'
p205
S'effectiveness'
p206
S'NN'
p207
S'I-NP'
p208
g4
tp209
a(S'of'
p210
S'of'
p211
S'IN'
p212
S'B-PP'
p213
g4
tp214
a(S'a'
p215
g215
S'DT'
p216
S'B-NP'
p217
g4
tp218
a(S'short-term'
p219
S'short-term'
p220
S'JJ'
p221
S'I-NP'
p222
g4
tp223
a(S'cognitive-behavioural'
p224
S'cognitive-behavioural'
p225
S'JJ'
p226
S'I-NP'
p227
g4
tp228
a(S'group'
p229
S'group'
p230
S'NN'
p231
S'I-NP'
p232
g4
tp233
a(S'therapy'
p234
S'therapy'
p235
S'NN'
p236
S'I-NP'
p237
g4
tp238
a(S'programme'
p239
S'programme'
p240
S'NN'
p241
S'I-NP'
p242
g4
tp243
a(S'for'
p244
S'for'
p245
S'IN'
p246
S'B-PP'
p247
g4
tp248
a(S'pathological'
p249
S'pathological'
p250
S'JJ'
p251
S'B-NP'
p252
g4
tp253
a(S'gamblers.'
p254
S'gamblers.'
p255
S'NN'
p256
S'I-NP'
p257
g4
tp258
a(S'Fourteen'
p259
S'Fourteen'
p260
S'CD'
p261
S'B-NP'
p262
g4
tp263
a(S'subjects'
p264
S'subject'
p265
S'NNS'
p266
S'I-NP'
p267
g4
tp268
a(S'('
p269
g269
g269
g4
g4
tp270
a(S'three'
p271
S'three'
p272
S'CD'
p273
S'B-NP'
p274
g4
tp275
a(S'females'
p276
S'female'
p277
S'NNS'
p278
S'I-NP'
p279
g4
tp280
a(S'and'
p281
S'and'
p282
S'CC'
p283
g4
g4
tp284
a(S'11'
p285
S'11'
p286
S'CD'
p287
S'B-NP'
p288
g4
tp289
a(S'males'
p290
S'male'
p291
S'NNS'
p292
S'I-NP'
p293
g4
tp294
a(S')'
p295
g295
g295
g4
g4
tp296
a(g113
g113
g113
g4
g4
tp297
a(S'who'
p298
S'who'
p299
S'WP'
p300
S'B-NP'
p301
g4
tp302
a(S'met'
p303
S'meet'
p304
S'VBD'
p305
S'B-VP'
p306
g4
tp307
a(S'the'
p308
S'the'
p309
S'DT'
p310
S'B-NP'
p311
g4
tp312
a(S'criteria'
p313
S'criterion'
p314
S'NNS'
p315
S'I-NP'
p316
g4
tp317
a(S'for'
p318
S'for'
p319
S'IN'
p320
S'B-PP'
p321
g4
tp322
a(S'pathological'
p323
S'pathological'
p324
S'JJ'
p325
S'B-NP'
p326
g4
tp327
a(S'gambling'
p328
S'gambling'
p329
S'NN'
p330
S'I-NP'
p331
g4
tp332
a(S'in'
p333
S'in'
p334
S'IN'
p335
S'B-PP'
p336
g4
tp337
a(S'accordance'
p338
S'accordance'
p339
S'NN'
p340
S'B-NP'
p341
g4
tp342
a(S'with'
p343
S'with'
p344
S'IN'
p345
S'B-PP'
p346
g4
tp347
a(S'the'
p348
S'the'
p349
S'DT'
p350
S'B-NP'
p351
g4
tp352
a(S'Diagnostic'
p353
S'Diagnostic'
p354
S'NNP'
p355
S'I-NP'
p356
g4
tp357
a(S'and'
p358
S'and'
p359
S'CC'
p360
S'I-NP'
p361
g4
tp362
a(S'Statistical'
p363
S'Statistical'
p364
S'NNP'
p365
S'I-NP'
p366
g4
tp367
a(S'Manual'
p368
S'Manual'
p369
S'NNP'
p370
S'I-NP'
p371
g4
tp372
a(S'of'
p373
S'of'
p374
S'IN'
p375
S'B-PP'
p376
g4
tp377
a(S'Mental'
p378
S'Mental'
p379
S'NNP'
p380
S'B-NP'
p381
g4
tp382
a(S'Disorders'
p383
S'Disorders'
p384
S'NNP'
p385
S'I-NP'
p386
g4
tp387
a(S'IV'
p388
S'IV'
p389
S'NNP'
p390
S'I-NP'
p391
g4
tp392
a(g113
g113
g113
g4
g4
tp393
a(S'were'
p394
S'be'
p395
S'VBD'
p396
S'B-VP'
p397
g4
tp398
a(S'randomly'
p399
S'randomly'
p400
S'RB'
p401
S'I-VP'
p402
g4
tp403
a(S'assigned'
p404
S'assign'
p405
S'VBN'
p406
S'I-VP'
p407
g4
tp408
a(S'to'
p409
S'to'
p410
S'TO'
p411
S'B-PP'
p412
g4
tp413
a(g215
g215
S'DT'
p414
S'B-NP'
p415
g4
tp416
a(S'Treatment'
p417
S'Treatment'
p418
S'NN'
p419
S'I-NP'
p420
g4
tp421
a(S'Group'
p422
S'Group'
p423
S'NN'
p424
S'I-NP'
p425
g4
tp426
a(g269
g269
g269
g4
g4
tp427
a(S'n=7'
p428
S'n=7'
p429
S'NN'
p430
S'B-NP'
p431
g4
tp432
a(g295
g295
g295
g4
g4
tp433
a(S'or'
p434
S'or'
p435
S'CC'
p436
g4
g4
tp437
a(g215
g215
S'DT'
p438
S'B-NP'
p439
g4
tp440
a(S'waiting'
p441
S'wait'
p442
S'VBG'
p443
S'I-NP'
p444
g4
tp445
a(S'list'
p446
S'list'
p447
S'NN'
p448
S'I-NP'
p449
g4
tp450
a(S'Control'
p451
S'Control'
p452
S'NNP'
p453
S'I-NP'
p454
g4
tp455
a(S'Group'
p456
S'Group'
p457
S'NNP'
p458
S'I-NP'
p459
g4
tp460
a(g269
g269
g269
g4
g4
tp461
a(S'n=7'
p462
S'n=7'
p463
S'NN'
p464
S'B-NP'
p465
g4
tp466
a(g295
g295
g295
g4
g4
tp467
a(g66
g66
g66
g4
g4
tp468
a(S'An'
p469
S'An'
p470
S'DT'
p471
S'B-NP'
p472
g4
tp473
a(S'experimental'
p474
S'experimental'
p475
S'JJ'
p476
S'I-NP'
p477
g4
tp478
a(S'design'
p479
S'design'
p480
S'NN'
p481
S'I-NP'
p482
g4
tp483
a(S'with'
p484
S'with'
p485
S'IN'
p486
S'B-PP'
p487
g4
tp488
a(S'three'
p489
S'three'
p490
S'CD'
p491
S'B-NP'
p492
g4
tp493
a(S'repeated'
p494
S'repeated'
p495
S'JJ'
p496
S'I-NP'
p497
g4
tp498
a(S'measures'
p499
S'measure'
p500
S'NNS'
p501
S'I-NP'
p502
g4
tp503
a(S'was'
p504
S'be'
p505
S'VBD'
p506
S'B-VP'
p507
g4
tp508
a(S'used'
p509
S'use'
p510
S'VBN'
p511
S'I-VP'
p512
g4
tp513
a(g269
g269
g269
g4
g4
tp514
a(S'pre-treatment'
p515
S'pre-treatment'
p516
S'JJ'
p517
S'B-NP'
p518
g4
tp519
a(g113
g113
g113
S'I-NP'
p520
g4
tp521
a(S'post-treatment/post-waiting'
p522
S'post-treatment/post-waiting'
p523
S'JJ'
p524
S'I-NP'
p525
g4
tp526
a(S'list'
p527
S'list'
p528
S'NN'
p529
S'I-NP'
p530
g4
tp531
a(S'and'
p532
S'and'
p533
S'CC'
p534
g4
g4
tp535
a(S'follow-up'
p536
S'follow-up'
p537
S'NN'
p538
S'B-NP'
p539
g4
tp540
a(g295
g295
g295
g4
g4
tp541
a(g66
g66
g66
g4
g4
tp542
a(S'The'
p543
S'The'
p544
S'DT'
p545
S'B-NP'
p546
g4
tp547
a(S'dependent'
p548
S'dependent'
p549
S'JJ'
p550
S'I-NP'
p551
g4
tp552
a(S'variables'
p553
S'variable'
p554
S'NNS'
p555
S'I-NP'
p556
g4
tp557
a(S'were'
p558
S'be'
p559
S'VBD'
p560
S'B-VP'
p561
g4
tp562
a(S'DSM-IV'
p563
S'DSM-IV'
p564
S'NNP'
p565
S'B-NP'
p566
g4
tp567
a(S'Criteria'
p568
S'Criteria'
p569
S'NNP'
p570
S'I-NP'
p571
g4
tp572
a(S'for'
p573
S'for'
p574
S'IN'
p575
S'B-PP'
p576
g4
tp577
a(S'Pathological'
p578
S'Pathological'
p579
S'NNP'
p580
S'B-NP'
p581
g4
tp582
a(S'Gambling'
p583
S'Gambling'
p584
S'NNP'
p585
S'I-NP'
p586
g4
tp587
a(g113
g113
g113
g4
g4
tp588
a(S'Money'
p589
S'Money'
p590
S'NNP'
p591
S'B-NP'
p592
g4
tp593
a(S'Spent'
p594
S'Spent'
p595
S'NNP'
p596
S'I-NP'
p597
g4
tp598
a(S'on'
p599
S'on'
p600
S'IN'
p601
S'B-PP'
p602
g4
tp603
a(S'Gambling'
p604
S'Gamble'
p605
S'VBG'
p606
S'B-VP'
p607
g4
tp608
a(S'During'
p609
S'During'
p610
S'IN'
p611
S'B-PP'
p612
g4
tp613
a(S'the'
p614
S'the'
p615
S'DT'
p616
S'B-NP'
p617
g4
tp618
a(S'Last'
p619
S'Last'
p620
S'JJ'
p621
S'I-NP'
p622
g4
tp623
a(S'Week'
p624
S'Week'
p625
S'NN'
p626
S'I-NP'
p627
g4
tp628
a(S'and'
p629
S'and'
p630
S'CC'
p631
S'I-NP'
p632
g4
tp633
a(S'Gamblers'
p634
S'Gambler'
p635
S'NNS'
p636
S'I-NP'
p637
g4
tp638
a(S'Inventory'
p639
S'Inventory'
p640
S'NN'
p641
S'I-NP'
p642
g4
tp643
a(S'of'
p644
S'of'
p645
S'IN'
p646
S'B-PP'
p647
g4
tp648
a(S'Negative'
p649
S'Negative'
p650
S'JJ'
p651
S'B-NP'
p652
g4
tp653
a(S'Consequences.'
p654
S'Consequences.'
p655
S'NNP'
p656
S'I-NP'
p657
g4
tp658
a(S'The'
p659
S'The'
p660
S'DT'
p661
S'B-NP'
p662
g4
tp663
a(S'Treatment'
p664
S'Treatment'
p665
S'NNP'
p666
S'I-NP'
p667
g4
tp668
a(S'Group'
p669
S'Group'
p670
S'NNP'
p671
S'I-NP'
p672
g4
tp673
a(S'improved'
p674
S'improve'
p675
S'VBD'
p676
S'B-VP'
p677
g4
tp678
a(S'on'
p679
S'on'
p680
S'IN'
p681
S'B-PP'
p682
g4
tp683
a(S'the'
p684
S'the'
p685
S'DT'
p686
S'B-NP'
p687
g4
tp688
a(S'DSM-IV'
p689
S'DSM-IV'
p690
S'NNP'
p691
S'I-NP'
p692
g4
tp693
a(S'Criteria'
p694
S'Criteria'
p695
S'NNP'
p696
S'I-NP'
p697
g4
tp698
a(S'for'
p699
S'for'
p700
S'IN'
p701
S'B-PP'
p702
g4
tp703
a(S'Pathological'
p704
S'Pathological'
p705
S'NNP'
p706
S'B-NP'
p707
g4
tp708
a(S'Gambling'
p709
S'Gambling'
p710
S'NNP'
p711
S'I-NP'
p712
g4
tp713
a(g113
g113
g113
g4
g4
tp714
a(S'but'
p715
S'but'
p716
S'CC'
p717
g4
g4
tp718
a(S'did'
p719
S'do'
p720
S'VBD'
p721
S'B-VP'
p722
g4
tp723
a(S'not'
p724
S'not'
p725
S'RB'
p726
S'I-VP'
p727
g4
tp728
a(S'show'
p729
S'show'
p730
S'VB'
p731
S'I-VP'
p732
g4
tp733
a(g215
g215
S'DT'
p734
S'B-NP'
p735
g4
tp736
a(S'significant'
p737
S'significant'
p738
S'JJ'
p739
S'I-NP'
p740
g4
tp741
a(S'improvement'
p742
S'improvement'
p743
S'NN'
p744
S'I-NP'
p745
g4
tp746
a(S'on'
p747
S'on'
p748
S'IN'
p749
S'B-PP'
p750
g4
tp751
a(S'Money'
p752
S'Money'
p753
S'NNP'
p754
S'B-NP'
p755
g4
tp756
a(S'Spent'
p757
S'Spent'
p758
S'NNP'
p759
S'I-NP'
p760
g4
tp761
a(S'on'
p762
S'on'
p763
S'IN'
p764
S'B-PP'
p765
g4
tp766
a(S'Gambling'
p767
S'Gamble'
p768
S'VBG'
p769
S'B-VP'
p770
g4
tp771
a(S'During'
p772
S'During'
p773
S'IN'
p774
S'B-PP'
p775
g4
tp776
a(S'the'
p777
S'the'
p778
S'DT'
p779
S'B-NP'
p780
g4
tp781
a(S'Last'
p782
S'Last'
p783
S'JJ'
p784
S'I-NP'
p785
g4
tp786
a(S'week'
p787
S'week'
p788
S'NN'
p789
S'I-NP'
p790
g4
tp791
a(S'from'
p792
S'from'
p793
S'IN'
p794
S'B-PP'
p795
g4
tp796
a(S'pre-treatment'
p797
S'pre-treatment'
p798
S'NN'
p799
S'B-NP'
p800
g4
tp801
a(S'to'
p802
S'to'
p803
S'TO'
p804
S'B-PP'
p805
g4
tp806
a(S'post-treatment.'
p807
S'post-treatment.'
p808
S'JJ'
p809
S'B-NP'
p810
g4
tp811
a(S'Combining'
p812
S'Combine'
p813
S'VBG'
p814
S'B-VP'
p815
g4
tp816
a(S'both'
p817
S'both'
p818
S'DT'
p819
S'B-NP'
p820
g4
tp821
a(S'groups'
p822
S'group'
p823
S'NNS'
p824
S'I-NP'
p825
g4
tp826
a(S'at'
p827
S'at'
p828
S'IN'
p829
S'B-PP'
p830
g4
tp831
a(S'3-months'
p832
S'3-month'
p833
S'NNS'
p834
S'B-NP'
p835
g4
tp836
a(S'follow-up'
p837
S'follow-up'
p838
S'NN'
p839
S'I-NP'
p840
g4
tp841
a(g113
g113
g113
g4
g4
tp842
a(S'there'
p843
S'there'
p844
S'EX'
p845
S'B-NP'
p846
g4
tp847
a(S'was'
p848
S'be'
p849
S'VBD'
p850
S'B-VP'
p851
g4
tp852
a(g215
g215
S'DT'
p853
S'B-NP'
p854
g4
tp855
a(S'significant'
p856
S'significant'
p857
S'JJ'
p858
S'I-NP'
p859
g4
tp860
a(S'improvement'
p861
S'improvement'
p862
S'NN'
p863
S'I-NP'
p864
g4
tp865
a(S'on'
p866
S'on'
p867
S'IN'
p868
S'B-PP'
p869
g4
tp870
a(S'all'
p871
S'all'
p872
S'DT'
p873
S'B-NP'
p874
g4
tp875
a(S'three'
p876
S'three'
p877
S'CD'
p878
S'I-NP'
p879
g4
tp880
a(S'variables'
p881
S'variable'
p882
S'NNS'
p883
S'I-NP'
p884
g4
tp885
a(S'from'
p886
S'from'
p887
S'IN'
p888
S'B-PP'
p889
g4
tp890
a(S'pre-treatment'
p891
S'pre-treatment'
p892
S'NN'
p893
S'B-NP'
p894
g4
tp895
a(S'to'
p896
S'to'
p897
S'TO'
p898
S'B-VP'
p899
g4
tp900
a(S'follow-up.'
p901
S'follow-up.'
p902
S'VB'
p903
S'I-VP'
p904
g4
tp905
a(S'The'
p906
S'The'
p907
S'DT'
p908
S'B-NP'
p909
g4
tp910
a(S'results'
p911
S'result'
p912
S'NNS'
p913
S'I-NP'
p914
g4
tp915
a(S'of'
p916
S'of'
p917
S'IN'
p918
S'B-PP'
p919
g4
tp920
a(S'this'
p921
S'this'
p922
S'DT'
p923
S'B-NP'
p924
g4
tp925
a(S'controlled'
p926
S'control'
p927
S'VBN'
p928
S'I-NP'
p929
g4
tp930
a(S'study'
p931
S'study'
p932
S'NN'
p933
S'I-NP'
p934
g4
tp935
a(S'indicate'
p936
S'indicate'
p937
S'VBP'
p938
S'B-VP'
p939
g4
tp940
a(S'that'
p941
S'that'
p942
S'IN'
p943
S'B-SBAR'
p944
g4
tp945
a(g215
g215
S'DT'
p946
S'B-NP'
p947
g4
tp948
a(S'short-term'
p949
S'short-term'
p950
S'JJ'
p951
S'I-NP'
p952
g4
tp953
a(S'cognitive-behavioural'
p954
S'cognitive-behavioural'
p955
S'JJ'
p956
S'I-NP'
p957
g4
tp958
a(S'group'
p959
S'group'
p960
S'NN'
p961
S'I-NP'
p962
g4
tp963
a(S'treatment'
p964
S'treatment'
p965
S'NN'
p966
S'I-NP'
p967
g4
tp968
a(S'for'
p969
S'for'
p970
S'IN'
p971
S'B-PP'
p972
g4
tp973
a(S'pathological'
p974
S'pathological'
p975
S'JJ'
p976
S'B-NP'
p977
g4
tp978
a(S'gamblers'
p979
S'gambler'
p980
S'NNS'
p981
S'I-NP'
p982
g4
tp983
a(S'had'
p984
S'have'
p985
S'VBD'
p986
S'B-VP'
p987
g4
tp988
a(S'an'
p989
S'an'
p990
S'DT'
p991
S'B-NP'
p992
g4
tp993
a(S'effect'
p994
S'effect'
p995
S'NN'
p996
S'I-NP'
p997
g4
tp998
a(g66
g66
g66
g4
g4
tp999
a.