(lp0
(S'Treatment'
p1
S'Treatment'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'periodontal'
p12
S'periodontal'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'disease'
p17
S'disease'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
g5
g5
tp25
a(S'the'
p26
S'the'
p27
S'DT'
p28
S'B-NP'
p29
g5
tp30
a(S'risk'
p31
S'risk'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'of'
p36
S'of'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'preterm'
p41
S'preterm'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'birth'
p46
S'birth'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'.'
p51
g51
g51
g5
g5
tp52
a.