(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Prognostic'
p5
S'Prognostic'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'experiences'
p10
S'experience'
p11
S'NNS'
p12
S'I-NP'
p13
g3
tp14
a(S'in'
p15
S'in'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'the'
p20
S'the'
p21
S'DT'
p22
S'B-NP'
p23
g3
tp24
a(S'long-term'
p25
S'long-term'
p26
S'JJ'
p27
S'I-NP'
p28
g3
tp29
a(S'differential'
p30
S'differential'
p31
S'JJ'
p32
S'I-NP'
p33
g3
tp34
a(S'therapy'
p35
S'therapy'
p36
S'NN'
p37
S'I-NP'
p38
g3
tp39
a(S'of'
p40
S'of'
p41
S'IN'
p42
S'B-PP'
p43
g3
tp44
a(S'chronic'
p45
S'chronic'
p46
S'JJ'
p47
S'B-NP'
p48
g3
tp49
a(S'aggressive'
p50
S'aggressive'
p51
S'JJ'
p52
S'I-NP'
p53
g3
tp54
a(S'hepatitides'
p55
S'hepatitide'
p56
S'NNS'
p57
S'I-NP'
p58
g3
tp59
a(S']'
p60
g60
S')'
p61
g3
g3
tp62
a(S'.'
p63
g63
g63
g3
g3
tp64
a.