(lp0
(S'Analgesic'
p1
S'Analgesic'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'efficacy'
p7
S'efficacy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'low-dose'
p17
S'low-dose'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'diclofenac'
p22
S'diclofenac'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'versus'
p27
S'versus'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'paracetamol'
p32
S'paracetamol'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'placebo'
p42
S'placebo'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'postoperative'
p52
S'postoperative'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'dental'
p57
S'dental'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'pain'
p62
S'pain'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'AIMS'
p69
S'AIMS'
p70
S'NNS'
p71
S'B-NP'
p72
g5
tp73
a(S'To'
p74
S'To'
p75
S'TO'
p76
S'B-VP'
p77
g5
tp78
a(S'compare'
p79
S'compare'
p80
S'VB'
p81
S'I-VP'
p82
g5
tp83
a(S'the'
p84
S'the'
p85
S'DT'
p86
S'B-NP'
p87
g5
tp88
a(S'efficacy'
p89
S'efficacy'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'and'
p94
S'and'
p95
S'CC'
p96
S'I-NP'
p97
g5
tp98
a(S'safety'
p99
S'safety'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'diclofenac-K'
p109
S'diclofenac-K'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'('
p114
g114
g114
g5
g5
tp115
a(S'12.5'
p116
S'12.5'
p117
S'CD'
p118
S'B-NP'
p119
g5
tp120
a(S'mg'
p121
S'mg'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S')'
p126
g126
g126
g5
g5
tp127
a(S'vs'
p128
S'vs'
p129
S'CC'
p130
g5
g5
tp131
a(S'paracetamol'
p132
S'paracetamol'
p133
S'NN'
p134
S'B-NP'
p135
g5
tp136
a(g114
g114
g114
g5
g5
tp137
a(S'500'
p138
S'500'
p139
S'CD'
p140
S'B-NP'
p141
g5
tp142
a(S'mg'
p143
S'mg'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(g126
g126
g126
g5
g5
tp148
a(S'and'
p149
S'and'
p150
S'CC'
p151
g5
g5
tp152
a(S'placebo'
p153
S'placebo'
p154
S'NN'
p155
S'B-NP'
p156
g5
tp157
a(S'given'
p158
S'give'
p159
S'VBN'
p160
S'B-VP'
p161
g5
tp162
a(S'in'
p163
S'in'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'a'
p168
g168
S'DT'
p169
S'B-NP'
p170
g5
tp171
a(S'flexible'
p172
S'flexible'
p173
S'JJ'
p174
S'I-NP'
p175
g5
tp176
a(S'dosage'
p177
S'dosage'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'regimen'
p182
S'regimen'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'to'
p187
S'to'
p188
S'TO'
p189
S'B-VP'
p190
g5
tp191
a(S'treat'
p192
S'treat'
p193
S'VB'
p194
S'I-VP'
p195
g5
tp196
a(S'pain'
p197
S'pain'
p198
S'NN'
p199
S'B-NP'
p200
g5
tp201
a(S'resulting'
p202
S'result'
p203
S'VBG'
p204
S'B-VP'
p205
g5
tp206
a(S'from'
p207
S'from'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'extraction'
p212
S'extraction'
p213
S'NN'
p214
S'B-NP'
p215
g5
tp216
a(S'of'
p217
S'of'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(S'impacted'
p222
S'impacted'
p223
S'JJ'
p224
S'B-NP'
p225
g5
tp226
a(S'third'
p227
S'third'
p228
S'JJ'
p229
S'I-NP'
p230
g5
tp231
a(S'molar'
p232
S'molar'
p233
S'JJ'
p234
S'I-NP'
p235
g5
tp236
a(S'teeth'
p237
S'tooth'
p238
S'NNS'
p239
S'I-NP'
p240
g5
tp241
a(g67
g67
g67
g5
g5
tp242
a(S'METHODS'
p243
S'METHODS'
p244
S'NNS'
p245
S'B-NP'
p246
g5
tp247
a(S'This'
p248
S'This'
p249
S'DT'
p250
g5
g5
tp251
a(S'was'
p252
S'be'
p253
S'VBD'
p254
S'B-VP'
p255
g5
tp256
a(g168
g168
S'DT'
p257
S'B-NP'
p258
g5
tp259
a(S'2-day'
p260
S'2-day'
p261
S'JJ'
p262
S'I-NP'
p263
g5
tp264
a(S','
p265
g265
g265
S'I-NP'
p266
g5
tp267
a(S'double-blind'
p268
S'double-blind'
p269
S'JJ'
p270
S'I-NP'
p271
g5
tp272
a(g265
g265
g265
S'I-NP'
p273
g5
tp274
a(S'double-dummy'
p275
S'double-dummy'
p276
S'JJ'
p277
S'I-NP'
p278
g5
tp279
a(g265
g265
g265
S'I-NP'
p280
g5
tp281
a(S'randomized'
p282
S'randomize'
p283
S'VBN'
p284
S'I-NP'
p285
g5
tp286
a(g265
g265
g265
S'I-NP'
p287
g5
tp288
a(S'parallel-group'
p289
S'parallel-group'
p290
S'JJ'
p291
S'I-NP'
p292
g5
tp293
a(g265
g265
g265
S'I-NP'
p294
g5
tp295
a(S'placebo-controlled'
p296
S'placebo-controlled'
p297
S'JJ'
p298
S'I-NP'
p299
g5
tp300
a(S'study'
p301
S'study'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'of'
p306
S'of'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'diclofenac-K'
p311
S'diclofenac-K'
p312
S'NN'
p313
S'B-NP'
p314
g5
tp315
a(g114
g114
g114
g5
g5
tp316
a(S'12.5'
p317
S'12.5'
p318
S'CD'
p319
S'B-NP'
p320
g5
tp321
a(S'mg'
p322
S'mg'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(g126
g126
g126
g5
g5
tp327
a(S'tablets'
p328
S'tablet'
p329
S'NNS'
p330
S'B-NP'
p331
g5
tp332
a(S'vs'
p333
S'vs'
p334
S'CC'
p335
g5
g5
tp336
a(S'paracetamol'
p337
S'paracetamol'
p338
S'NN'
p339
S'B-NP'
p340
g5
tp341
a(g114
g114
g114
g5
g5
tp342
a(S'500'
p343
S'500'
p344
S'CD'
p345
S'B-NP'
p346
g5
tp347
a(S'mg'
p348
S'mg'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(g126
g126
g126
g5
g5
tp353
a(S'tablets'
p354
S'tablet'
p355
S'NNS'
p356
S'B-NP'
p357
g5
tp358
a(S'and'
p359
S'and'
p360
S'CC'
p361
S'I-NP'
p362
g5
tp363
a(S'placebo'
p364
S'placebo'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'in'
p369
S'in'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(S'patients'
p374
S'patient'
p375
S'NNS'
p376
S'B-NP'
p377
g5
tp378
a(S'with'
p379
S'with'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'moderate'
p384
S'moderate'
p385
S'JJ'
p386
S'B-NP'
p387
g5
tp388
a(S'or'
p389
S'or'
p390
S'CC'
p391
S'I-NP'
p392
g5
tp393
a(S'severe'
p394
S'severe'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'pain'
p399
S'pain'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'within'
p404
S'within'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'8'
p409
g409
S'CD'
p410
S'B-NP'
p411
g5
tp412
a(S'hours'
p413
S'hour'
p414
S'NNS'
p415
S'I-NP'
p416
g5
tp417
a(S'of'
p418
S'of'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'extraction'
p423
S'extraction'
p424
S'NN'
p425
S'B-NP'
p426
g5
tp427
a(S'of'
p428
S'of'
p429
S'IN'
p430
S'B-PP'
p431
g5
tp432
a(S'impacted'
p433
S'impacted'
p434
S'JJ'
p435
S'B-NP'
p436
g5
tp437
a(S'third'
p438
S'third'
p439
S'JJ'
p440
S'I-NP'
p441
g5
tp442
a(S'molars'
p443
S'molar'
p444
S'NNS'
p445
S'I-NP'
p446
g5
tp447
a(g67
g67
g67
g5
g5
tp448
a(S'RESULTS'
p449
S'RESULTS'
p450
S'NNS'
p451
S'B-NP'
p452
g5
tp453
a(S'After'
p454
S'After'
p455
S'IN'
p456
S'B-PP'
p457
g5
tp458
a(S'the'
p459
S'the'
p460
S'DT'
p461
S'B-NP'
p462
g5
tp463
a(S'first'
p464
S'first'
p465
S'JJ'
p466
S'I-NP'
p467
g5
tp468
a(S'2-tablet'
p469
S'2-tablet'
p470
S'JJ'
p471
S'I-NP'
p472
g5
tp473
a(S'dose'
p474
S'dose'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(g265
g265
g265
g5
g5
tp479
a(S'patients'
p480
S'patient'
p481
S'NNS'
p482
S'B-NP'
p483
g5
tp484
a(S'took'
p485
S'take'
p486
S'VBD'
p487
S'B-VP'
p488
g5
tp489
a(S'on'
p490
S'on'
p491
S'IN'
p492
S'B-PP'
p493
g5
tp494
a(S'average'
p495
S'average'
p496
S'JJ'
p497
S'B-NP'
p498
g5
tp499
a(S'2.5'
p500
S'2.5'
p501
S'CD'
p502
S'I-NP'
p503
g5
tp504
a(S'additional'
p505
S'additional'
p506
S'JJ'
p507
S'I-NP'
p508
g5
tp509
a(S'tablets'
p510
S'tablet'
p511
S'NNS'
p512
S'I-NP'
p513
g5
tp514
a(S'of'
p515
S'of'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'diclofenac-K'
p520
S'diclofenac-K'
p521
S'NN'
p522
S'B-NP'
p523
g5
tp524
a(S'or'
p525
S'or'
p526
S'CC'
p527
g5
g5
tp528
a(S'2.4'
p529
S'2.4'
p530
S'CD'
p531
S'B-NP'
p532
g5
tp533
a(S'tablets'
p534
S'tablet'
p535
S'NNS'
p536
S'I-NP'
p537
g5
tp538
a(S'of'
p539
S'of'
p540
S'IN'
p541
S'B-PP'
p542
g5
tp543
a(S'paracetamol'
p544
S'paracetamol'
p545
S'NN'
p546
S'B-NP'
p547
g5
tp548
a(g265
g265
g265
g5
g5
tp549
a(S'almost'
p550
S'almost'
p551
S'RB'
p552
S'B-NP'
p553
g5
tp554
a(S'all'
p555
S'all'
p556
S'DT'
p557
S'I-NP'
p558
g5
tp559
a(S'as'
p560
S'as'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'1-tablet'
p565
S'1-tablet'
p566
S'JJ'
p567
S'B-NP'
p568
g5
tp569
a(S'doses.'
p570
S'doses.'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'Most'
p575
S'Most'
p576
S'JJS'
p577
S'I-NP'
p578
g5
tp579
a(S'placebo'
p580
S'placebo'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'patients'
p585
S'patient'
p586
S'NNS'
p587
S'I-NP'
p588
g5
tp589
a(S'discontinued'
p590
S'discontinue'
p591
S'VBN'
p592
S'B-VP'
p593
g5
tp594
a(S'by'
p595
S'by'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'taking'
p600
S'take'
p601
S'VBG'
p602
S'B-VP'
p603
g5
tp604
a(S'rescue'
p605
S'rescue'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'medication'
p610
S'medication'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(g114
g114
g114
g5
g5
tp615
a(S'ibuprofen'
p616
S'ibuprofen'
p617
S'NN'
p618
S'B-NP'
p619
g5
tp620
a(S'200'
p621
S'200'
p622
S'CD'
p623
S'I-NP'
p624
g5
tp625
a(S'mg'
p626
S'mg'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(g126
g126
g126
g5
g5
tp631
a(S'on'
p632
S'on'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'first'
p642
S'first'
p643
S'JJ'
p644
S'I-NP'
p645
g5
tp646
a(S'day.'
p647
S'day.'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'Pain'
p652
S'Pain'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'relief'
p657
S'relief'
p658
S'NN'
p659
S'I-NP'
p660
g5
tp661
a(S'after'
p662
S'after'
p663
S'IN'
p664
S'B-PP'
p665
g5
tp666
a(S'the'
p667
S'the'
p668
S'DT'
p669
S'B-NP'
p670
g5
tp671
a(S'initial'
p672
S'initial'
p673
S'JJ'
p674
S'I-NP'
p675
g5
tp676
a(S'dose'
p677
S'dose'
p678
S'NN'
p679
S'I-NP'
p680
g5
tp681
a(S'of'
p682
S'of'
p683
S'IN'
p684
S'B-PP'
p685
g5
tp686
a(S'diclofenac-K'
p687
S'diclofenac-K'
p688
S'NN'
p689
S'B-NP'
p690
g5
tp691
a(g114
g114
g114
g5
g5
tp692
a(S'2'
p693
g693
S'CD'
p694
S'B-NP'
p695
g5
tp696
a(S'x'
p697
g697
S'SYM'
p698
g5
g5
tp699
a(S'12.5'
p700
S'12.5'
p701
S'CD'
p702
S'B-NP'
p703
g5
tp704
a(S'mg'
p705
S'mg'
p706
S'NN'
p707
S'I-NP'
p708
g5
tp709
a(g126
g126
g126
g5
g5
tp710
a(S'was'
p711
S'be'
p712
S'VBD'
p713
S'B-VP'
p714
g5
tp715
a(S'superior'
p716
S'superior'
p717
S'JJ'
p718
S'B-ADJP'
p719
g5
tp720
a(S'to'
p721
S'to'
p722
S'TO'
p723
S'B-PP'
p724
g5
tp725
a(S'placebo'
p726
S'placebo'
p727
S'NN'
p728
S'B-NP'
p729
g5
tp730
a(g114
g114
g114
g5
g5
tp731
a(S'P'
p732
g732
S'NN'
p733
S'B-NP'
p734
g5
tp735
a(S'<'
p736
g736
S'JJR'
p737
S'B-NP'
p738
g5
tp739
a(S'.01'
p740
S'.01'
p741
S'CD'
p742
S'I-NP'
p743
g5
tp744
a(S'for'
p745
S'for'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'all'
p750
S'all'
p751
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'efficacy'
p755
S'efficacy'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'outcomes'
p760
S'outcome'
p761
S'VBZ'
p762
S'B-VP'
p763
g5
tp764
a(g126
g126
g126
g5
g5
tp765
a(S'and'
p766
S'and'
p767
S'CC'
p768
g5
g5
tp769
a(S'comparable'
p770
S'comparable'
p771
S'JJ'
p772
S'B-ADJP'
p773
g5
tp774
a(S'to'
p775
S'to'
p776
S'TO'
p777
S'B-PP'
p778
g5
tp779
a(S'paracetamol'
p780
S'paracetamol'
p781
S'NN'
p782
S'B-NP'
p783
g5
tp784
a(g114
g114
g114
g5
g5
tp785
a(g693
g693
S'CD'
p786
S'B-NP'
p787
g5
tp788
a(g697
g697
S'SYM'
p789
g5
g5
tp790
a(S'500'
p791
S'500'
p792
S'CD'
p793
S'B-NP'
p794
g5
tp795
a(S'mg'
p796
S'mg'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(g126
g126
g126
g5
g5
tp801
a(g67
g67
g67
g5
g5
tp802
a(S'About'
p803
S'About'
p804
S'IN'
p805
S'B-NP'
p806
g5
tp807
a(S'30'
p808
S'30'
p809
S'CD'
p810
S'I-NP'
p811
g5
tp812
a(S'%'
p813
g813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'of'
p817
S'of'
p818
S'IN'
p819
S'B-PP'
p820
g5
tp821
a(S'patients'
p822
S'patient'
p823
S'NNS'
p824
S'B-NP'
p825
g5
tp826
a(S'in'
p827
S'in'
p828
S'IN'
p829
S'B-PP'
p830
g5
tp831
a(S'each'
p832
S'each'
p833
S'DT'
p834
S'B-NP'
p835
g5
tp836
a(S'active'
p837
S'active'
p838
S'JJ'
p839
S'I-NP'
p840
g5
tp841
a(S'treatment'
p842
S'treatment'
p843
S'NN'
p844
S'I-NP'
p845
g5
tp846
a(S'group'
p847
S'group'
p848
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'took'
p852
S'take'
p853
S'VBD'
p854
S'B-VP'
p855
g5
tp856
a(S'rescue'
p857
S'rescue'
p858
S'NN'
p859
S'B-NP'
p860
g5
tp861
a(S'medication'
p862
S'medication'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'during'
p867
S'during'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'the'
p872
S'the'
p873
S'DT'
p874
S'B-NP'
p875
g5
tp876
a(S'study'
p877
S'study'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(g265
g265
g265
g5
g5
tp882
a(S'compared'
p883
S'compare'
p884
S'VBN'
p885
S'B-PP'
p886
g5
tp887
a(S'to'
p888
S'to'
p889
S'TO'
p890
S'B-PP'
p891
g5
tp892
a(S'78'
p893
S'78'
p894
S'CD'
p895
S'B-NP'
p896
g5
tp897
a(g813
g813
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'on'
p901
S'on'
p902
S'IN'
p903
S'B-PP'
p904
g5
tp905
a(S'placebo.'
p906
S'placebo.'
p907
S'NN'
p908
S'B-NP'
p909
g5
tp910
a(S'About'
p911
S'About'
p912
S'IN'
p913
S'B-NP'
p914
g5
tp915
a(S'70'
p916
S'70'
p917
S'CD'
p918
S'I-NP'
p919
g5
tp920
a(g813
g813
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(S'in'
p924
S'in'
p925
S'IN'
p926
S'B-PP'
p927
g5
tp928
a(S'each'
p929
S'each'
p930
S'DT'
p931
S'B-NP'
p932
g5
tp933
a(S'active'
p934
S'active'
p935
S'JJ'
p936
S'I-NP'
p937
g5
tp938
a(S'treatment'
p939
S'treatment'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(S'group'
p944
S'group'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'considered'
p949
S'consider'
p950
S'VBD'
p951
S'B-VP'
p952
g5
tp953
a(S'the'
p954
S'the'
p955
S'DT'
p956
S'B-NP'
p957
g5
tp958
a(S'overall'
p959
S'overall'
p960
S'JJ'
p961
S'I-NP'
p962
g5
tp963
a(S'pain'
p964
S'pain'
p965
S'NN'
p966
S'I-NP'
p967
g5
tp968
a(S'relief'
p969
S'relief'
p970
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'to'
p974
S'to'
p975
S'TO'
p976
S'B-VP'
p977
g5
tp978
a(S'be'
p979
S'be'
p980
S'VB'
p981
S'I-VP'
p982
g5
tp983
a(S'``'
p984
S'``'
p985
S'``'
p986
g5
g5
tp987
a(S'some'
p988
S'some'
p989
S'DT'
p990
S'B-NP'
p991
g5
tp992
a(g265
g265
g265
g5
g5
tp993
a(S"''"
p994
S"''"
p995
S"''"
p996
g5
g5
tp997
a(S'``'
p998
S'``'
p999
S'``'
p1000
g5
g5
tp1001
a(g168
g168
S'DT'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'lot'
p1005
S'lot'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(g265
g265
g265
g5
g5
tp1010
a(S"''"
p1011
S"''"
p1012
S"''"
p1013
g5
g5
tp1014
a(S'or'
p1015
S'or'
p1016
S'CC'
p1017
g5
g5
tp1018
a(S'``'
p1019
S'``'
p1020
S'``'
p1021
S'B-ADJP'
p1022
g5
tp1023
a(S'complete'
p1024
S'complete'
p1025
S'JJ'
p1026
S'I-ADJP'
p1027
g5
tp1028
a(S"''"
p1029
S"''"
p1030
S"''"
p1031
g5
g5
tp1032
a(S'compared'
p1033
S'compare'
p1034
S'VBN'
p1035
S'B-VP'
p1036
g5
tp1037
a(S'to'
p1038
S'to'
p1039
S'TO'
p1040
S'B-PP'
p1041
g5
tp1042
a(S'only'
p1043
S'only'
p1044
S'RB'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'15'
p1048
S'15'
p1049
S'CD'
p1050
S'I-NP'
p1051
g5
tp1052
a(g813
g813
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'on'
p1056
S'on'
p1057
S'IN'
p1058
S'B-PP'
p1059
g5
tp1060
a(S'placebo.'
p1061
S'placebo.'
p1062
S'NN'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'The'
p1066
S'The'
p1067
S'DT'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'incidence'
p1071
S'incidence'
p1072
S'NN'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'of'
p1076
S'of'
p1077
S'IN'
p1078
S'B-PP'
p1079
g5
tp1080
a(S'adverse'
p1081
S'adverse'
p1082
S'JJ'
p1083
S'B-NP'
p1084
g5
tp1085
a(S'events'
p1086
S'event'
p1087
S'NNS'
p1088
S'I-NP'
p1089
g5
tp1090
a(S'in'
p1091
S'in'
p1092
S'IN'
p1093
S'B-PP'
p1094
g5
tp1095
a(S'each'
p1096
S'each'
p1097
S'DT'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'active'
p1101
S'active'
p1102
S'JJ'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'treatment'
p1106
S'treatment'
p1107
S'NN'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'group'
p1111
S'group'
p1112
S'NN'
p1113
S'I-NP'
p1114
g5
tp1115
a(S'was'
p1116
S'be'
p1117
S'VBD'
p1118
S'B-VP'
p1119
g5
tp1120
a(S'low'
p1121
S'low'
p1122
S'JJ'
p1123
S'B-ADJP'
p1124
g5
tp1125
a(S'and'
p1126
S'and'
p1127
S'CC'
p1128
S'I-ADJP'
p1129
g5
tp1130
a(S'comparable'
p1131
S'comparable'
p1132
S'JJ'
p1133
S'I-ADJP'
p1134
g5
tp1135
a(S'between'
p1136
S'between'
p1137
S'IN'
p1138
S'B-PP'
p1139
g5
tp1140
a(S'the'
p1141
S'the'
p1142
S'DT'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'treatments'
p1146
S'treatment'
p1147
S'NNS'
p1148
S'I-NP'
p1149
g5
tp1150
a(g67
g67
g67
g5
g5
tp1151
a(S'CONCLUSION'
p1152
S'CONCLUSION'
p1153
S'NN'
p1154
S'B-NP'
p1155
g5
tp1156
a(S'An'
p1157
S'An'
p1158
S'DT'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'initial'
p1162
S'initial'
p1163
S'JJ'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'double-dose'
p1167
S'double-dose'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'of'
p1172
S'of'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'diclofenac-K'
p1177
S'diclofenac-K'
p1178
S'NN'
p1179
S'B-NP'
p1180
g5
tp1181
a(g114
g114
g114
g5
g5
tp1182
a(g693
g693
S'CD'
p1183
S'B-NP'
p1184
g5
tp1185
a(g697
g697
S'SYM'
p1186
g5
g5
tp1187
a(S'12.5'
p1188
S'12.5'
p1189
S'CD'
p1190
S'B-NP'
p1191
g5
tp1192
a(S'mg'
p1193
S'mg'
p1194
S'NN'
p1195
S'I-NP'
p1196
g5
tp1197
a(g126
g126
g126
g5
g5
tp1198
a(S'or'
p1199
S'or'
p1200
S'CC'
p1201
g5
g5
tp1202
a(S'paracetamol'
p1203
S'paracetamol'
p1204
S'NN'
p1205
S'B-NP'
p1206
g5
tp1207
a(g114
g114
g114
g5
g5
tp1208
a(g693
g693
S'CD'
p1209
S'B-NP'
p1210
g5
tp1211
a(g697
g697
S'SYM'
p1212
g5
g5
tp1213
a(S'500'
p1214
S'500'
p1215
S'CD'
p1216
S'B-NP'
p1217
g5
tp1218
a(S'mg'
p1219
S'mg'
p1220
S'NN'
p1221
S'I-NP'
p1222
g5
tp1223
a(g126
g126
g126
g5
g5
tp1224
a(S'adequately'
p1225
S'adequately'
p1226
S'RB'
p1227
S'B-VP'
p1228
g5
tp1229
a(S'relieved'
p1230
S'relieve'
p1231
S'VBD'
p1232
S'I-VP'
p1233
g5
tp1234
a(S'the'
p1235
S'the'
p1236
S'DT'
p1237
S'B-NP'
p1238
g5
tp1239
a(S'most'
p1240
S'most'
p1241
S'RBS'
p1242
S'I-NP'
p1243
g5
tp1244
a(S'intense'
p1245
S'intense'
p1246
S'JJ'
p1247
S'I-NP'
p1248
g5
tp1249
a(S'postoperative'
p1250
S'postoperative'
p1251
S'JJ'
p1252
S'I-NP'
p1253
g5
tp1254
a(S'pain'
p1255
S'pain'
p1256
S'NN'
p1257
S'I-NP'
p1258
g5
tp1259
a(g265
g265
g265
g5
g5
tp1260
a(S'and'
p1261
S'and'
p1262
S'CC'
p1263
g5
g5
tp1264
a(S'the'
p1265
S'the'
p1266
S'DT'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'flexible'
p1270
S'flexible'
p1271
S'JJ'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'multiple'
p1275
S'multiple'
p1276
S'JJ'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'dose'
p1280
S'dose'
p1281
S'NN'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'regimen'
p1285
S'regimen'
p1286
S'NN'
p1287
S'I-NP'
p1288
g5
tp1289
a(g114
g114
g114
g5
g5
tp1290
a(S'1'
p1291
g1291
S'CD'
p1292
S'B-NP'
p1293
g5
tp1294
a(S'or'
p1295
S'or'
p1296
S'CC'
p1297
S'I-NP'
p1298
g5
tp1299
a(g693
g693
S'CD'
p1300
S'I-NP'
p1301
g5
tp1302
a(S'tablets'
p1303
S'tablet'
p1304
S'NNS'
p1305
S'I-NP'
p1306
g5
tp1307
a(g126
g126
g126
g5
g5
tp1308
a(S'maintained'
p1309
S'maintain'
p1310
S'VBD'
p1311
S'B-VP'
p1312
g5
tp1313
a(S'adequate'
p1314
S'adequate'
p1315
S'JJ'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'pain'
p1319
S'pain'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'relief'
p1324
S'relief'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'thereafter.'
p1329
S'thereafter.'
p1330
S'RB'
p1331
S'B-ADVP'
p1332
g5
tp1333
a(S'Most'
p1334
S'Most'
p1335
S'JJS'
p1336
S'B-NP'
p1337
g5
tp1338
a(S'patients'
p1339
S'patient'
p1340
S'NNS'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'needed'
p1344
S'need'
p1345
S'VBD'
p1346
S'B-VP'
p1347
g5
tp1348
a(S'only'
p1349
S'only'
p1350
S'RB'
p1351
S'B-NP'
p1352
g5
tp1353
a(S'1-tablet'
p1354
S'1-tablet'
p1355
S'JJ'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'doses'
p1359
S'dose'
p1360
S'NNS'
p1361
S'I-NP'
p1362
g5
tp1363
a(S'following'
p1364
S'follow'
p1365
S'VBG'
p1366
S'B-PP'
p1367
g5
tp1368
a(S'the'
p1369
S'the'
p1370
S'DT'
p1371
S'B-NP'
p1372
g5
tp1373
a(S'initial'
p1374
S'initial'
p1375
S'JJ'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'2-tablet'
p1379
S'2-tablet'
p1380
S'JJ'
p1381
S'I-NP'
p1382
g5
tp1383
a(S'dose'
p1384
S'dose'
p1385
S'NN'
p1386
S'I-NP'
p1387
g5
tp1388
a(g67
g67
g67
g5
g5
tp1389
a.