(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'Saccharomyces'
p12
S'Saccharomyces'
p13
S'NNP'
p14
S'B-NP'
p15
g5
tp16
a(S'boulardii'
p17
S'boulardii'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'children'
p27
S'child'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'acute'
p37
S'acute'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'diarrhoea'
p42
S'diarrhoea'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'AIM'
p49
S'AIM'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'Certain'
p54
S'Certain'
p55
S'JJ'
p56
S'I-NP'
p57
g5
tp58
a(S'probiotic'
p59
S'probiotic'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(S'agents'
p64
S'agent'
p65
S'NNS'
p66
S'I-NP'
p67
g5
tp68
a(S','
p69
g69
g69
g5
g5
tp70
a(S'e.g.'
p71
S'e.g.'
p72
S'FW'
p73
S'B-NP'
p74
g5
tp75
a(S'Lactobacillus'
p76
S'Lactobacillus'
p77
S'FW'
p78
S'I-NP'
p79
g5
tp80
a(S'GG'
p81
S'GG'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(g69
g69
g69
g5
g5
tp86
a(S'have'
p87
S'have'
p88
S'VBP'
p89
S'B-VP'
p90
g5
tp91
a(S'shown'
p92
S'show'
p93
S'VBN'
p94
S'I-VP'
p95
g5
tp96
a(S'efficacy'
p97
S'efficacy'
p98
S'NN'
p99
S'B-NP'
p100
g5
tp101
a(S'in'
p102
S'in'
p103
S'IN'
p104
S'B-PP'
p105
g5
tp106
a(S'clinical'
p107
S'clinical'
p108
S'JJ'
p109
S'B-NP'
p110
g5
tp111
a(S'trials'
p112
S'trial'
p113
S'NNS'
p114
S'I-NP'
p115
g5
tp116
a(S'for'
p117
S'for'
p118
S'IN'
p119
S'B-PP'
p120
g5
tp121
a(S'the'
p122
S'the'
p123
S'DT'
p124
S'B-NP'
p125
g5
tp126
a(S'treatment'
p127
S'treatment'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'of'
p132
S'of'
p133
S'IN'
p134
S'B-PP'
p135
g5
tp136
a(S'acute'
p137
S'acute'
p138
S'JJ'
p139
S'B-NP'
p140
g5
tp141
a(S'childhood'
p142
S'childhood'
p143
S'NN'
p144
S'I-NP'
p145
g5
tp146
a(S'diarrhoea'
p147
S'diarrhoea'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(g69
g69
g69
g5
g5
tp152
a(S'but'
p153
S'but'
p154
S'CC'
p155
g5
g5
tp156
a(S'few'
p157
S'few'
p158
S'JJ'
p159
S'B-NP'
p160
g5
tp161
a(S'studies'
p162
S'study'
p163
S'NNS'
p164
S'I-NP'
p165
g5
tp166
a(S'have'
p167
S'have'
p168
S'VBP'
p169
S'B-VP'
p170
g5
tp171
a(S'examined'
p172
S'examine'
p173
S'VBN'
p174
S'I-VP'
p175
g5
tp176
a(S'the'
p177
S'the'
p178
S'DT'
p179
S'B-NP'
p180
g5
tp181
a(S'effect'
p182
S'effect'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'of'
p187
S'of'
p188
S'IN'
p189
S'B-PP'
p190
g5
tp191
a(S'Saccharomyces'
p192
S'Saccharomyces'
p193
S'NNP'
p194
S'B-NP'
p195
g5
tp196
a(S'boulardii.'
p197
S'boulardii.'
p198
S'VBD'
p199
S'B-VP'
p200
g5
tp201
a(S'We'
p202
S'We'
p203
S'PRP'
p204
S'B-NP'
p205
g5
tp206
a(S'evaluated'
p207
S'evaluate'
p208
S'VBD'
p209
S'B-VP'
p210
g5
tp211
a(S'the'
p212
S'the'
p213
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'effect'
p217
S'effect'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'of'
p222
S'of'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'S.'
p227
S'S.'
p228
S'NNP'
p229
S'B-NP'
p230
g5
tp231
a(S'boulardii'
p232
S'boulardii'
p233
S'NNS'
p234
S'I-NP'
p235
g5
tp236
a(S'in'
p237
S'in'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'children'
p242
S'child'
p243
S'NNS'
p244
S'B-NP'
p245
g5
tp246
a(S'with'
p247
S'with'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'acute'
p252
S'acute'
p253
S'JJ'
p254
S'B-NP'
p255
g5
tp256
a(S'diarrhoea'
p257
S'diarrhoea'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(g47
g47
g47
g5
g5
tp262
a(S'METHODS'
p263
S'METHODS'
p264
S'NNS'
p265
S'B-NP'
p266
g5
tp267
a(S'Two'
p268
S'Two'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'hundred'
p273
S'hundred'
p274
S'CD'
p275
S'I-NP'
p276
g5
tp277
a(S'children'
p278
S'child'
p279
S'NNS'
p280
S'I-NP'
p281
g5
tp282
a(S'were'
p283
S'be'
p284
S'VBD'
p285
S'B-VP'
p286
g5
tp287
a(S'randomized'
p288
S'randomize'
p289
S'VBN'
p290
S'I-VP'
p291
g5
tp292
a(S'to'
p293
S'to'
p294
S'TO'
p295
S'I-VP'
p296
g5
tp297
a(S'receive'
p298
S'receive'
p299
S'VB'
p300
S'I-VP'
p301
g5
tp302
a(S'S.'
p303
S'S.'
p304
S'NNP'
p305
S'B-NP'
p306
g5
tp307
a(S'boulardii'
p308
S'boulardii'
p309
S'NNS'
p310
S'I-NP'
p311
g5
tp312
a(S'in'
p313
S'in'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'a'
p318
g318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'granulated'
p322
S'granulated'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'form'
p327
S'form'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'in'
p332
S'in'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(g318
g318
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'daily'
p340
S'daily'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(S'dose'
p345
S'dose'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'250'
p355
S'250'
p356
S'CD'
p357
S'B-NP'
p358
g5
tp359
a(S'mg'
p360
S'mg'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'('
p365
g365
g365
g5
g5
tp366
a(S'S.'
p367
S'S.'
p368
S'NN'
p369
S'B-NP'
p370
g5
tp371
a(S'boulardii'
p372
S'boulardii'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'group'
p377
S'group'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S')'
p382
g382
g382
g5
g5
tp383
a(S'or'
p384
S'or'
p385
S'CC'
p386
g5
g5
tp387
a(S'placebo'
p388
S'placebo'
p389
S'NN'
p390
S'B-NP'
p391
g5
tp392
a(g365
g365
g365
g5
g5
tp393
a(S'placebo'
p394
S'placebo'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'group'
p399
S'group'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(g382
g382
g382
g5
g5
tp404
a(S'for'
p405
S'for'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'5'
p410
g410
S'CD'
p411
S'B-NP'
p412
g5
tp413
a(S'd.'
p414
S'd.'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'Clinical'
p419
S'Clinical'
p420
S'JJ'
p421
S'I-NP'
p422
g5
tp423
a(S'and'
p424
S'and'
p425
S'CC'
p426
S'I-NP'
p427
g5
tp428
a(S'demographic'
p429
S'demographic'
p430
S'JJ'
p431
S'I-NP'
p432
g5
tp433
a(S'characteristics'
p434
S'characteristic'
p435
S'NNS'
p436
S'I-NP'
p437
g5
tp438
a(S'on'
p439
S'on'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'admission'
p444
S'admission'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(S'were'
p449
S'be'
p450
S'VBD'
p451
S'B-VP'
p452
g5
tp453
a(S'similar'
p454
S'similar'
p455
S'JJ'
p456
S'B-ADJP'
p457
g5
tp458
a(S'between'
p459
S'between'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'the'
p464
S'the'
p465
S'DT'
p466
S'B-NP'
p467
g5
tp468
a(S'study'
p469
S'study'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'groups'
p474
S'group'
p475
S'NNS'
p476
S'I-NP'
p477
g5
tp478
a(g47
g47
g47
g5
g5
tp479
a(S'RESULTS'
p480
S'RESULTS'
p481
S'NNS'
p482
S'B-NP'
p483
g5
tp484
a(S'The'
p485
S'The'
p486
S'DT'
p487
S'B-NP'
p488
g5
tp489
a(S'medians'
p490
S'median'
p491
S'NNS'
p492
S'I-NP'
p493
g5
tp494
a(S'of'
p495
S'of'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'the'
p500
S'the'
p501
S'DT'
p502
S'B-NP'
p503
g5
tp504
a(S'average'
p505
S'average'
p506
S'JJ'
p507
S'I-NP'
p508
g5
tp509
a(S'stool'
p510
S'stool'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'frequency'
p515
S'frequency'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'after'
p520
S'after'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'the'
p525
S'the'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'second'
p530
S'second'
p531
S'JJ'
p532
S'I-NP'
p533
g5
tp534
a(S'day'
p535
S'day'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'of'
p540
S'of'
p541
S'IN'
p542
S'B-PP'
p543
g5
tp544
a(S'the'
p545
S'the'
p546
S'DT'
p547
S'B-NP'
p548
g5
tp549
a(S'treatment'
p550
S'treatment'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'were'
p555
S'be'
p556
S'VBD'
p557
S'B-VP'
p558
g5
tp559
a(S'significantly'
p560
S'significantly'
p561
S'RB'
p562
S'B-ADJP'
p563
g5
tp564
a(S'lower'
p565
S'low'
p566
S'JJR'
p567
S'I-ADJP'
p568
g5
tp569
a(S'in'
p570
S'in'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'the'
p575
S'the'
p576
S'DT'
p577
S'B-NP'
p578
g5
tp579
a(S'S.'
p580
S'S.'
p581
S'NNP'
p582
S'I-NP'
p583
g5
tp584
a(S'boulardii'
p585
S'boulardii'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'group'
p590
S'group'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'than'
p595
S'than'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'in'
p600
S'in'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'the'
p605
S'the'
p606
S'DT'
p607
S'B-NP'
p608
g5
tp609
a(S'placebo'
p610
S'placebo'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'group'
p615
S'group'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(g365
g365
g365
g5
g5
tp620
a(S'p'
p621
g621
S'NN'
p622
S'B-NP'
p623
g5
tp624
a(S'='
p625
g625
S'SYM'
p626
S'B-VP'
p627
g5
tp628
a(S'0.003'
p629
S'0.003'
p630
S'CD'
p631
S'B-NP'
p632
g5
tp633
a(g382
g382
g382
g5
g5
tp634
a(g47
g47
g47
g5
g5
tp635
a(S'The'
p636
S'The'
p637
S'DT'
p638
S'B-NP'
p639
g5
tp640
a(S'duration'
p641
S'duration'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(S'of'
p646
S'of'
p647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'diarrhoea'
p651
S'diarrhoea'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(S'significantly'
p656
S'significantly'
p657
S'RB'
p658
S'B-VP'
p659
g5
tp660
a(S'reduced'
p661
S'reduce'
p662
S'VBN'
p663
S'I-VP'
p664
g5
tp665
a(S'in'
p666
S'in'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'the'
p671
S'the'
p672
S'DT'
p673
S'B-NP'
p674
g5
tp675
a(S'S.'
p676
S'S.'
p677
S'NNP'
p678
S'I-NP'
p679
g5
tp680
a(S'boulardii'
p681
S'boulardii'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'group'
p686
S'group'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(S'compared'
p691
S'compare'
p692
S'VBN'
p693
S'B-PP'
p694
g5
tp695
a(S'with'
p696
S'with'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'the'
p701
S'the'
p702
S'DT'
p703
S'B-NP'
p704
g5
tp705
a(S'placebo'
p706
S'placebo'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'group'
p711
S'group'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(g365
g365
g365
g5
g5
tp716
a(S'4.7'
p717
S'4.7'
p718
S'CD'
p719
S'B-NP'
p720
g5
tp721
a(S'vs'
p722
S'vs'
p723
S'IN'
p724
S'I-NP'
p725
g5
tp726
a(S'5.5'
p727
S'5.5'
p728
S'CD'
p729
S'I-NP'
p730
g5
tp731
a(S'd'
p732
g732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(g69
g69
g69
g5
g5
tp736
a(g621
g621
S'NN'
p737
S'B-NP'
p738
g5
tp739
a(g625
g625
S'SYM'
p740
S'B-VP'
p741
g5
tp742
a(S'0.03'
p743
S'0.03'
p744
S'CD'
p745
S'B-NP'
p746
g5
tp747
a(g382
g382
g382
g5
g5
tp748
a(g47
g47
g47
g5
g5
tp749
a(S'The'
p750
S'The'
p751
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'effect'
p755
S'effect'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'of'
p760
S'of'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'S.'
p765
S'S.'
p766
S'NNP'
p767
S'B-NP'
p768
g5
tp769
a(S'boulardii'
p770
S'boulardii'
p771
S'NNS'
p772
S'I-NP'
p773
g5
tp774
a(S'on'
p775
S'on'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'watery'
p780
S'watery'
p781
S'NN'
p782
S'B-NP'
p783
g5
tp784
a(S'diarrhoea'
p785
S'diarrhoea'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'became'
p790
S'become'
p791
S'VBD'
p792
S'B-VP'
p793
g5
tp794
a(S'apparent'
p795
S'apparent'
p796
S'JJ'
p797
S'B-ADJP'
p798
g5
tp799
a(S'after'
p800
S'after'
p801
S'IN'
p802
S'B-PP'
p803
g5
tp804
a(S'the'
p805
S'the'
p806
S'DT'
p807
S'B-NP'
p808
g5
tp809
a(S'second'
p810
S'second'
p811
S'JJ'
p812
S'I-NP'
p813
g5
tp814
a(S'day'
p815
S'day'
p816
S'NN'
p817
S'I-NP'
p818
g5
tp819
a(S'of'
p820
S'of'
p821
S'IN'
p822
S'B-PP'
p823
g5
tp824
a(S'the'
p825
S'the'
p826
S'DT'
p827
S'B-NP'
p828
g5
tp829
a(S'treatment.'
p830
S'treatment.'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S'The'
p835
S'The'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'duration'
p840
S'duration'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'of'
p845
S'of'
p846
S'IN'
p847
S'B-PP'
p848
g5
tp849
a(S'hospital'
p850
S'hospital'
p851
S'NN'
p852
S'B-NP'
p853
g5
tp854
a(S'stay'
p855
S'stay'
p856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(S'was'
p860
S'be'
p861
S'VBD'
p862
S'B-VP'
p863
g5
tp864
a(S'shorter'
p865
S'short'
p866
S'JJR'
p867
S'B-ADJP'
p868
g5
tp869
a(S'in'
p870
S'in'
p871
S'IN'
p872
S'B-PP'
p873
g5
tp874
a(S'the'
p875
S'the'
p876
S'DT'
p877
S'B-NP'
p878
g5
tp879
a(S'S.'
p880
S'S.'
p881
S'NNP'
p882
S'I-NP'
p883
g5
tp884
a(S'boulardii'
p885
S'boulardii'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'group'
p890
S'group'
p891
S'NN'
p892
S'I-NP'
p893
g5
tp894
a(S'than'
p895
S'than'
p896
S'IN'
p897
S'B-PP'
p898
g5
tp899
a(S'in'
p900
S'in'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'the'
p905
S'the'
p906
S'DT'
p907
S'B-NP'
p908
g5
tp909
a(S'placebo'
p910
S'placebo'
p911
S'NN'
p912
S'I-NP'
p913
g5
tp914
a(S'group'
p915
S'group'
p916
S'NN'
p917
S'I-NP'
p918
g5
tp919
a(g365
g365
g365
g5
g5
tp920
a(S'2.9'
p921
S'2.9'
p922
S'CD'
p923
S'B-NP'
p924
g5
tp925
a(S'vs'
p926
S'vs'
p927
S'IN'
p928
S'I-NP'
p929
g5
tp930
a(S'3.9'
p931
S'3.9'
p932
S'CD'
p933
S'I-NP'
p934
g5
tp935
a(g732
g732
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(g69
g69
g69
g5
g5
tp939
a(g621
g621
S'NN'
p940
S'B-NP'
p941
g5
tp942
a(S'<'
p943
g943
S'SYM'
p944
S'B-NP'
p945
g5
tp946
a(S'0.001'
p947
S'0.001'
p948
S'CD'
p949
S'I-NP'
p950
g5
tp951
a(g382
g382
g382
g5
g5
tp952
a(g47
g47
g47
g5
g5
tp953
a(S'Four'
p954
S'Four'
p955
S'CD'
p956
S'B-NP'
p957
g5
tp958
a(S'children'
p959
S'child'
p960
S'NNS'
p961
S'I-NP'
p962
g5
tp963
a(S'from'
p964
S'from'
p965
S'IN'
p966
S'B-PP'
p967
g5
tp968
a(S'the'
p969
S'the'
p970
S'DT'
p971
S'B-NP'
p972
g5
tp973
a(S'placebo'
p974
S'placebo'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(S'group'
p979
S'group'
p980
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'versus'
p984
S'versus'
p985
S'IN'
p986
S'B-PP'
p987
g5
tp988
a(S'only'
p989
S'only'
p990
S'RB'
p991
S'B-NP'
p992
g5
tp993
a(S'one'
p994
S'one'
p995
S'CD'
p996
S'I-NP'
p997
g5
tp998
a(S'child'
p999
S'child'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'from'
p1004
S'from'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'the'
p1009
S'the'
p1010
S'DT'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'S.'
p1014
S'S.'
p1015
S'NNP'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'boulardii'
p1019
S'boulardii'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'group'
p1024
S'group'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'had'
p1029
S'have'
p1030
S'VBD'
p1031
S'B-VP'
p1032
g5
tp1033
a(S'persisting'
p1034
S'persist'
p1035
S'VBG'
p1036
S'I-VP'
p1037
g5
tp1038
a(S'diarrhoea'
p1039
S'diarrhoea'
p1040
S'NN'
p1041
S'B-NP'
p1042
g5
tp1043
a(g47
g47
g47
g5
g5
tp1044
a(S'CONCLUSION'
p1045
S'CONCLUSION'
p1046
S'NN'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'The'
p1050
S'The'
p1051
S'DT'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'placebo-controlled'
p1055
S'placebo-controlled'
p1056
S'JJ'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'study'
p1060
S'study'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'suggested'
p1065
S'suggest'
p1066
S'VBD'
p1067
S'B-VP'
p1068
g5
tp1069
a(S'that'
p1070
S'that'
p1071
S'IN'
p1072
S'B-SBAR'
p1073
g5
tp1074
a(S'S.'
p1075
S'S.'
p1076
S'NNP'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'boulardii'
p1080
S'boulardii'
p1081
S'NNS'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'significantly'
p1085
S'significantly'
p1086
S'RB'
p1087
S'B-ADVP'
p1088
g5
tp1089
a(S'reduced'
p1090
S'reduce'
p1091
S'VBD'
p1092
S'B-VP'
p1093
g5
tp1094
a(S'the'
p1095
S'the'
p1096
S'DT'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'duration'
p1100
S'duration'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'of'
p1105
S'of'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'acute'
p1110
S'acute'
p1111
S'JJ'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'diarrhoea'
p1115
S'diarrhoea'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'and'
p1120
S'and'
p1121
S'CC'
p1122
g5
g5
tp1123
a(S'the'
p1124
S'the'
p1125
S'DT'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'duration'
p1129
S'duration'
p1130
S'NN'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'of'
p1134
S'of'
p1135
S'IN'
p1136
S'B-PP'
p1137
g5
tp1138
a(S'hospital'
p1139
S'hospital'
p1140
S'NN'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'stay.'
p1144
S'stay.'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'S.'
p1149
S'S.'
p1150
S'NNP'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'boulardii'
p1154
S'boulardii'
p1155
S'NNP'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'seems'
p1159
S'seem'
p1160
S'VBZ'
p1161
S'B-VP'
p1162
g5
tp1163
a(S'to'
p1164
S'to'
p1165
S'TO'
p1166
S'I-VP'
p1167
g5
tp1168
a(S'be'
p1169
S'be'
p1170
S'VB'
p1171
S'I-VP'
p1172
g5
tp1173
a(g318
g318
S'DT'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'promising'
p1177
S'promising'
p1178
S'JJ'
p1179
S'I-NP'
p1180
g5
tp1181
a(S'agent'
p1182
S'agent'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'for'
p1187
S'for'
p1188
S'IN'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'the'
p1192
S'the'
p1193
S'DT'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'amelioration'
p1197
S'amelioration'
p1198
S'NN'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'of'
p1202
S'of'
p1203
S'IN'
p1204
S'B-PP'
p1205
g5
tp1206
a(S'the'
p1207
S'the'
p1208
S'DT'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'course'
p1212
S'course'
p1213
S'NN'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'of'
p1217
S'of'
p1218
S'IN'
p1219
S'B-PP'
p1220
g5
tp1221
a(S'acute'
p1222
S'acute'
p1223
S'JJ'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'diarrhoea'
p1227
S'diarrhoea'
p1228
S'NN'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'in'
p1232
S'in'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'children'
p1237
S'child'
p1238
S'NNS'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'when'
p1242
S'when'
p1243
S'WRB'
p1244
S'B-ADVP'
p1245
g5
tp1246
a(S'used'
p1247
S'use'
p1248
S'VBN'
p1249
S'B-VP'
p1250
g5
tp1251
a(S'therapeutically'
p1252
S'therapeutically'
p1253
S'RB'
p1254
S'B-ADVP'
p1255
g5
tp1256
a(g47
g47
g47
g5
g5
tp1257
a.