(lp0
(S'Analysis'
p1
S'Analysis'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'treatment'
p12
S'treatment'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'childhood'
p22
S'childhood'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'leukaemia.'
p27
S'leukaemia.'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'I.'
p32
S'I.'
p33
S'NNP'
p34
S'I-NP'
p35
g5
tp36
a(S'Predisposition'
p37
S'Predisposition'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'to'
p42
S'to'
p43
S'TO'
p44
S'B-PP'
p45
g5
tp46
a(S'methotrexate-induced'
p47
S'methotrexate-induced'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'neutropenia'
p52
S'neutropenia'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'after'
p57
S'after'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'craniospinal'
p62
S'craniospinal'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'irradiation.'
p67
S'irradiation.'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'Report'
p72
S'Report'
p73
S'NNP'
p74
S'I-NP'
p75
g5
tp76
a(S'to'
p77
S'to'
p78
S'TO'
p79
S'B-PP'
p80
g5
tp81
a(S'the'
p82
S'the'
p83
S'DT'
p84
S'B-NP'
p85
g5
tp86
a(S'Medical'
p87
S'Medical'
p88
S'NNP'
p89
S'I-NP'
p90
g5
tp91
a(S'Research'
p92
S'Research'
p93
S'NNP'
p94
S'I-NP'
p95
g5
tp96
a(S'Council'
p97
S'Council'
p98
S'NNP'
p99
S'I-NP'
p100
g5
tp101
a(S'of'
p102
S'of'
p103
S'IN'
p104
S'B-PP'
p105
g5
tp106
a(S'the'
p107
S'the'
p108
S'DT'
p109
S'B-NP'
p110
g5
tp111
a(S'Working'
p112
S'Working'
p113
S'NNP'
p114
S'I-NP'
p115
g5
tp116
a(S'Party'
p117
S'Party'
p118
S'NNP'
p119
S'I-NP'
p120
g5
tp121
a(S'on'
p122
S'on'
p123
S'IN'
p124
S'B-PP'
p125
g5
tp126
a(S'Leukaemia'
p127
S'Leukaemia'
p128
S'NNP'
p129
S'B-NP'
p130
g5
tp131
a(S'in'
p132
S'in'
p133
S'IN'
p134
S'B-PP'
p135
g5
tp136
a(S'Childhood'
p137
S'Childhood'
p138
S'NNP'
p139
S'B-NP'
p140
g5
tp141
a(S'.'
p142
g142
g142
g5
g5
tp143
a(S'The'
p144
S'The'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'degree'
p149
S'degree'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'of'
p154
S'of'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'drug-induced'
p159
S'drug-induced'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'neutropenia'
p164
S'neutropenia'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'resulting'
p169
S'result'
p170
S'VBG'
p171
S'B-VP'
p172
g5
tp173
a(S'from'
p174
S'from'
p175
S'IN'
p176
S'B-PP'
p177
g5
tp178
a(S'a'
p179
g179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'controlled'
p183
S'control'
p184
S'VBN'
p185
S'I-NP'
p186
g5
tp187
a(S'trial'
p188
S'trial'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'('
p193
g193
g193
g5
g5
tp194
a(S'UKALL'
p195
S'UKALL'
p196
S'NN'
p197
S'B-NP'
p198
g5
tp199
a(S'I'
p200
g200
S'CD'
p201
S'I-NP'
p202
g5
tp203
a(S')'
p204
g204
g204
g5
g5
tp205
a(S'of'
p206
S'of'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'treatment'
p211
S'treatment'
p212
S'NN'
p213
S'B-NP'
p214
g5
tp215
a(S'in'
p216
S'in'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'acute'
p221
S'acute'
p222
S'JJ'
p223
S'B-NP'
p224
g5
tp225
a(S'lymphoblastic'
p226
S'lymphoblastic'
p227
S'JJ'
p228
S'I-NP'
p229
g5
tp230
a(S'leukaemia'
p231
S'leukaemia'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(S'was'
p236
S'be'
p237
S'VBD'
p238
S'B-VP'
p239
g5
tp240
a(S'analysed.'
p241
S'analysed.'
p242
S'VBN'
p243
S'I-VP'
p244
g5
tp245
a(S'The'
p246
S'The'
p247
S'DT'
p248
S'B-NP'
p249
g5
tp250
a(S'main'
p251
S'main'
p252
S'JJ'
p253
S'I-NP'
p254
g5
tp255
a(S'agent'
p256
S'agent'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'associated'
p261
S'associate'
p262
S'VBN'
p263
S'B-VP'
p264
g5
tp265
a(S'with'
p266
S'with'
p267
S'IN'
p268
S'B-PP'
p269
g5
tp270
a(S'severe'
p271
S'severe'
p272
S'JJ'
p273
S'B-NP'
p274
g5
tp275
a(S'neutropenia'
p276
S'neutropenia'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'was'
p281
S'be'
p282
S'VBD'
p283
S'B-VP'
p284
g5
tp285
a(S'methotrexate'
p286
S'methotrexate'
p287
S'NN'
p288
S'B-NP'
p289
g5
tp290
a(S','
p291
g291
g291
g5
g5
tp292
a(S'and'
p293
S'and'
p294
S'CC'
p295
g5
g5
tp296
a(S'methotrexate-induced'
p297
S'methotrexate-induced'
p298
S'JJ'
p299
S'B-NP'
p300
g5
tp301
a(S'neutropenia'
p302
S'neutropenia'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'was'
p307
S'be'
p308
S'VBD'
p309
S'B-VP'
p310
g5
tp311
a(S'significantly'
p312
S'significantly'
p313
S'RB'
p314
S'B-ADJP'
p315
g5
tp316
a(S'greater'
p317
S'great'
p318
S'JJR'
p319
S'I-ADJP'
p320
g5
tp321
a(S'in'
p322
S'in'
p323
S'IN'
p324
S'B-PP'
p325
g5
tp326
a(S'patients'
p327
S'patient'
p328
S'NNS'
p329
S'B-NP'
p330
g5
tp331
a(S'who'
p332
S'who'
p333
S'WP'
p334
S'B-NP'
p335
g5
tp336
a(S'had'
p337
S'have'
p338
S'VBD'
p339
S'B-VP'
p340
g5
tp341
a(S'received'
p342
S'receive'
p343
S'VBN'
p344
S'I-VP'
p345
g5
tp346
a(S'craniospinal'
p347
S'craniospinal'
p348
S'JJ'
p349
S'B-NP'
p350
g5
tp351
a(S'irradiation.'
p352
S'irradiation.'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'The'
p357
S'The'
p358
S'DT'
p359
S'B-NP'
p360
g5
tp361
a(S'synergistic'
p362
S'synergistic'
p363
S'JJ'
p364
S'I-NP'
p365
g5
tp366
a(S'toxic'
p367
S'toxic'
p368
S'JJ'
p369
S'I-NP'
p370
g5
tp371
a(S'effect'
p372
S'effect'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'of'
p377
S'of'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'irradiation'
p382
S'irradiation'
p383
S'NN'
p384
S'B-NP'
p385
g5
tp386
a(S'followed'
p387
S'follow'
p388
S'VBN'
p389
S'B-VP'
p390
g5
tp391
a(S'by'
p392
S'by'
p393
S'IN'
p394
S'B-PP'
p395
g5
tp396
a(S'methotrexate'
p397
S'methotrexate'
p398
S'NN'
p399
S'B-NP'
p400
g5
tp401
a(S'treatment'
p402
S'treatment'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'seems'
p407
S'seem'
p408
S'VBZ'
p409
S'B-VP'
p410
g5
tp411
a(S'to'
p412
S'to'
p413
S'TO'
p414
S'I-VP'
p415
g5
tp416
a(S'have'
p417
S'have'
p418
S'VB'
p419
S'I-VP'
p420
g5
tp421
a(S'contributed'
p422
S'contribute'
p423
S'VBN'
p424
S'I-VP'
p425
g5
tp426
a(S'to'
p427
S'to'
p428
S'TO'
p429
S'B-PP'
p430
g5
tp431
a(S'three'
p432
S'three'
p433
S'CD'
p434
S'B-NP'
p435
g5
tp436
a(S'of'
p437
S'of'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'the'
p442
S'the'
p443
S'DT'
p444
S'B-NP'
p445
g5
tp446
a(S'five'
p447
S'five'
p448
S'CD'
p449
S'I-NP'
p450
g5
tp451
a(S'deaths'
p452
S'death'
p453
S'NNS'
p454
S'I-NP'
p455
g5
tp456
a(S'which'
p457
S'which'
p458
S'WDT'
p459
S'B-NP'
p460
g5
tp461
a(S'occurred'
p462
S'occur'
p463
S'VBD'
p464
S'B-VP'
p465
g5
tp466
a(S'in'
p467
S'in'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'complete'
p472
S'complete'
p473
S'JJ'
p474
S'B-NP'
p475
g5
tp476
a(S'remission'
p477
S'remission'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(S'in'
p482
S'in'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'this'
p487
S'this'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'trial'
p492
S'trial'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(S';'
p497
g497
S':'
p498
g5
g5
tp499
a(S'all'
p500
S'all'
p501
S'DT'
p502
S'B-NP'
p503
g5
tp504
a(S'deaths'
p505
S'death'
p506
S'NNS'
p507
S'I-NP'
p508
g5
tp509
a(S'in'
p510
S'in'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'remission'
p515
S'remission'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S'occurred'
p520
S'occur'
p521
S'VBD'
p522
S'B-VP'
p523
g5
tp524
a(S'in'
p525
S'in'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'patients'
p530
S'patient'
p531
S'NNS'
p532
S'B-NP'
p533
g5
tp534
a(S'who'
p535
S'who'
p536
S'WP'
p537
S'B-NP'
p538
g5
tp539
a(S'had'
p540
S'have'
p541
S'VBD'
p542
S'B-VP'
p543
g5
tp544
a(S'received'
p545
S'receive'
p546
S'VBN'
p547
S'I-VP'
p548
g5
tp549
a(S'central'
p550
S'central'
p551
S'JJ'
p552
S'B-NP'
p553
g5
tp554
a(S'nervous'
p555
S'nervous'
p556
S'JJ'
p557
S'I-NP'
p558
g5
tp559
a(S'system'
p560
S'system'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S'prophylaxis.'
p565
S'prophylaxis.'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'Analysis'
p570
S'Analysis'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'of'
p575
S'of'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'patients'
p580
S'patient'
p581
S'NNS'
p582
S'B-NP'
p583
g5
tp584
a(S'who'
p585
S'who'
p586
S'WP'
p587
S'B-NP'
p588
g5
tp589
a(S'subsequently'
p590
S'subsequently'
p591
S'RB'
p592
S'B-ADVP'
p593
g5
tp594
a(S'relapsed'
p595
S'relapse'
p596
S'VBD'
p597
S'B-VP'
p598
g5
tp599
a(S'compared'
p600
S'compare'
p601
S'VBN'
p602
S'B-PP'
p603
g5
tp604
a(S'with'
p605
S'with'
p606
S'IN'
p607
S'B-PP'
p608
g5
tp609
a(S'those'
p610
S'those'
p611
S'DT'
p612
S'B-NP'
p613
g5
tp614
a(S'still'
p615
S'still'
p616
S'RB'
p617
S'B-ADVP'
p618
g5
tp619
a(S'in'
p620
S'in'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'remission'
p625
S'remission'
p626
S'NN'
p627
S'B-NP'
p628
g5
tp629
a(S'after'
p630
S'after'
p631
S'IN'
p632
S'B-PP'
p633
g5
tp634
a(S'18'
p635
S'18'
p636
S'CD'
p637
S'B-NP'
p638
g5
tp639
a(S'months'
p640
S'month'
p641
S'NNS'
p642
S'I-NP'
p643
g5
tp644
a(S'of'
p645
S'of'
p646
S'IN'
p647
S'B-PP'
p648
g5
tp649
a(S'treatment'
p650
S'treatment'
p651
S'NN'
p652
S'B-NP'
p653
g5
tp654
a(S'indicated'
p655
S'indicate'
p656
S'VBD'
p657
S'B-VP'
p658
g5
tp659
a(S'that'
p660
S'that'
p661
S'IN'
p662
S'B-SBAR'
p663
g5
tp664
a(S'the'
p665
S'the'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'former'
p670
S'former'
p671
S'JJ'
p672
S'I-NP'
p673
g5
tp674
a(g291
g291
g291
g5
g5
tp675
a(S'on'
p676
S'on'
p677
S'IN'
p678
S'B-PP'
p679
g5
tp680
a(S'average'
p681
S'average'
p682
S'NN'
p683
S'B-NP'
p684
g5
tp685
a(g291
g291
g291
g5
g5
tp686
a(S'had'
p687
S'have'
p688
S'VBD'
p689
S'B-VP'
p690
g5
tp691
a(S'slightly'
p692
S'slightly'
p693
S'RB'
p694
S'B-NP'
p695
g5
tp696
a(S'lower'
p697
S'low'
p698
S'JJR'
p699
S'I-NP'
p700
g5
tp701
a(S'neutrophil'
p702
S'neutrophil'
p703
S'NN'
p704
S'I-NP'
p705
S'B-cell_type'
p706
tp707
a(S'counts.'
p708
S'counts.'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'This'
p713
S'This'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'suggests'
p718
S'suggest'
p719
S'VBZ'
p720
S'B-VP'
p721
g5
tp722
a(S'that'
p723
S'that'
p724
S'IN'
p725
S'B-SBAR'
p726
g5
tp727
a(S'the'
p728
S'the'
p729
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'children'
p733
S'child'
p734
S'NNS'
p735
S'I-NP'
p736
g5
tp737
a(S'who'
p738
S'who'
p739
S'WP'
p740
S'B-NP'
p741
g5
tp742
a(S'relapsed'
p743
S'relapse'
p744
S'VBD'
p745
S'B-VP'
p746
g5
tp747
a(S'did'
p748
S'do'
p749
S'VBD'
p750
S'B-VP'
p751
g5
tp752
a(S'not'
p753
S'not'
p754
S'RB'
p755
S'I-VP'
p756
g5
tp757
a(S'receive'
p758
S'receive'
p759
S'VB'
p760
S'I-VP'
p761
g5
tp762
a(S'any'
p763
S'any'
p764
S'DT'
p765
S'B-NP'
p766
g5
tp767
a(S'less'
p768
S'less'
p769
S'RBR'
p770
S'I-NP'
p771
g5
tp772
a(S'aggressive'
p773
S'aggressive'
p774
S'JJ'
p775
S'I-NP'
p776
g5
tp777
a(S'treatment'
p778
S'treatment'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'than'
p783
S'than'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'those'
p788
S'those'
p789
S'DT'
p790
S'B-NP'
p791
g5
tp792
a(S'who'
p793
S'who'
p794
S'WP'
p795
S'B-NP'
p796
g5
tp797
a(S'remained'
p798
S'remain'
p799
S'VBD'
p800
S'B-VP'
p801
g5
tp802
a(S'in'
p803
S'in'
p804
S'IN'
p805
S'B-PP'
p806
g5
tp807
a(S'remission'
p808
S'remission'
p809
S'NN'
p810
S'B-NP'
p811
g5
tp812
a(g142
g142
g142
g5
g5
tp813
a.