(lp0
(S'Diet'
p1
S'Diet'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'vitamin'
p12
S'vitamin'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'D'
p17
g17
S'NN'
p18
S'I-NP'
p19
g5
tp20
a(S'status'
p21
S'status'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'among'
p26
S'among'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'pregnant'
p31
S'pregnant'
p32
S'JJ'
p33
S'B-NP'
p34
g5
tp35
a(S'Pakistani'
p36
S'Pakistani'
p37
S'NNP'
p38
S'I-NP'
p39
g5
tp40
a(S'women'
p41
S'woman'
p42
S'NNS'
p43
S'I-NP'
p44
g5
tp45
a(S'in'
p46
S'in'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'Oslo'
p51
S'Oslo'
p52
S'NNP'
p53
S'B-NP'
p54
g5
tp55
a(S'.'
p56
g56
g56
g5
g5
tp57
a(S'OBJECTIVES'
p58
S'OBJECTIVES'
p59
S'NNS'
p60
S'B-NP'
p61
g5
tp62
a(S'In'
p63
S'In'
p64
S'IN'
p65
S'B-PP'
p66
g5
tp67
a(S'the'
p68
S'the'
p69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'present'
p73
S'present'
p74
S'JJ'
p75
S'I-NP'
p76
g5
tp77
a(S'study'
p78
S'study'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'the'
p83
S'the'
p84
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'diet'
p88
S'diet'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'and'
p93
S'and'
p94
S'CC'
p95
g5
g5
tp96
a(S'the'
p97
S'the'
p98
S'DT'
p99
S'B-NP'
p100
g5
tp101
a(S'nutritional'
p102
S'nutritional'
p103
S'JJ'
p104
S'I-NP'
p105
g5
tp106
a(S'status'
p107
S'status'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'of'
p112
S'of'
p113
S'IN'
p114
S'B-PP'
p115
g5
tp116
a(S'pregnant'
p117
S'pregnant'
p118
S'JJ'
p119
S'B-NP'
p120
g5
tp121
a(S'Pakistani'
p122
S'Pakistani'
p123
S'NNP'
p124
S'I-NP'
p125
g5
tp126
a(S'immigrant'
p127
S'immigrant'
p128
S'JJ'
p129
S'I-NP'
p130
g5
tp131
a(S'women'
p132
S'woman'
p133
S'NNS'
p134
S'I-NP'
p135
g5
tp136
a(S'have'
p137
S'have'
p138
S'VBP'
p139
S'B-VP'
p140
g5
tp141
a(S'been'
p142
S'be'
p143
S'VBN'
p144
S'I-VP'
p145
g5
tp146
a(S'compared'
p147
S'compare'
p148
S'VBN'
p149
S'I-VP'
p150
g5
tp151
a(S'with'
p152
S'with'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'a'
p157
g157
S'DT'
p158
S'B-NP'
p159
g5
tp160
a(S'group'
p161
S'group'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'of'
p166
S'of'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'Norwegian'
p171
S'Norwegian'
p172
S'JJ'
p173
S'B-NP'
p174
g5
tp175
a(S'women'
p176
S'woman'
p177
S'NNS'
p178
S'I-NP'
p179
g5
tp180
a(g56
g56
g56
g5
g5
tp181
a(S'DESIGN'
p182
S'DESIGN'
p183
S'NN'
p184
S'B-NP'
p185
g5
tp186
a(S'A'
p187
g187
S'DT'
p188
S'B-NP'
p189
g5
tp190
a(S'cross-sectional'
p191
S'cross-sectional'
p192
S'JJ'
p193
S'I-NP'
p194
g5
tp195
a(S'survey'
p196
S'survey'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'of'
p201
S'of'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'women'
p206
S'woman'
p207
S'NNS'
p208
S'B-NP'
p209
g5
tp210
a(S'in'
p211
S'in'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'the'
p216
S'the'
p217
S'DT'
p218
S'B-NP'
p219
g5
tp220
a(S'18th'
p221
S'18th'
p222
S'JJ'
p223
S'I-NP'
p224
g5
tp225
a(S'week'
p226
S'week'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(S'of'
p231
S'of'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'pregnancy'
p236
S'pregnancy'
p237
S'NN'
p238
S'B-NP'
p239
g5
tp240
a(g56
g56
g56
g5
g5
tp241
a(S'SETTING'
p242
S'SETTING'
p243
S'VBG'
p244
S'B-NP'
p245
g5
tp246
a(S'Women'
p247
S'Woman'
p248
S'NNS'
p249
S'I-NP'
p250
g5
tp251
a(S'referred'
p252
S'refer'
p253
S'VBD'
p254
S'B-VP'
p255
g5
tp256
a(S'to'
p257
S'to'
p258
S'TO'
p259
S'B-PP'
p260
g5
tp261
a(S'routine'
p262
S'routine'
p263
S'JJ'
p264
S'B-NP'
p265
g5
tp266
a(S'ultrasound'
p267
S'ultrasound'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'examination'
p272
S'examination'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'at'
p277
S'at'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'Aker'
p282
S'Aker'
p283
S'NNP'
p284
S'B-NP'
p285
g5
tp286
a(S'and'
p287
S'and'
p288
S'CC'
p289
S'I-NP'
p290
g5
tp291
a(S'Ullev\xc3\xa5l'
p292
S'Ullev\xc3\xa5l'
p293
S'NNP'
p294
S'I-NP'
p295
g5
tp296
a(S'Hospitals'
p297
S'Hospitals'
p298
S'NNP'
p299
S'I-NP'
p300
g5
tp301
a(S'in'
p302
S'in'
p303
S'IN'
p304
S'B-PP'
p305
g5
tp306
a(S'Norway'
p307
S'Norway'
p308
S'NNP'
p309
S'B-NP'
p310
g5
tp311
a(g56
g56
g56
g5
g5
tp312
a(S'SUBJECTS'
p313
S'SUBJECTS'
p314
S'NNS'
p315
S'B-NP'
p316
g5
tp317
a(S'All'
p318
S'All'
p319
S'DT'
p320
S'B-ADVP'
p321
g5
tp322
a(S'('
p323
g323
g323
g5
g5
tp324
a(S'58'
p325
S'58'
p326
S'CD'
p327
g5
g5
tp328
a(S')'
p329
g329
g329
g5
g5
tp330
a(S'healthy'
p331
S'healthy'
p332
S'JJ'
p333
S'B-NP'
p334
g5
tp335
a(S'women'
p336
S'woman'
p337
S'NNS'
p338
S'I-NP'
p339
g5
tp340
a(S'of'
p341
S'of'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'Pakistani'
p346
S'Pakistani'
p347
S'NNP'
p348
S'B-NP'
p349
g5
tp350
a(S'origin'
p351
S'origin'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'referred'
p356
S'refer'
p357
S'VBD'
p358
S'B-VP'
p359
g5
tp360
a(S'from'
p361
S'from'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'October'
p366
S'October'
p367
S'NNP'
p368
S'B-NP'
p369
g5
tp370
a(S'of'
p371
S'of'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'1991'
p376
S'1991'
p377
S'CD'
p378
S'B-NP'
p379
g5
tp380
a(S'to'
p381
S'to'
p382
S'TO'
p383
S'B-PP'
p384
g5
tp385
a(S'January'
p386
S'January'
p387
S'NNP'
p388
S'B-NP'
p389
g5
tp390
a(S'of'
p391
S'of'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'1992'
p396
S'1992'
p397
S'CD'
p398
S'B-NP'
p399
g5
tp400
a(S'were'
p401
S'be'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'included'
p406
S'include'
p407
S'VBN'
p408
S'I-VP'
p409
g5
tp410
a(S','
p411
g411
g411
g5
g5
tp412
a(S'of'
p413
S'of'
p414
S'IN'
p415
S'B-PP'
p416
g5
tp417
a(S'whom'
p418
S'whom'
p419
S'WP'
p420
S'B-NP'
p421
g5
tp422
a(S'38'
p423
S'38'
p424
S'CD'
p425
S'B-NP'
p426
g5
tp427
a(g323
g323
g323
g5
g5
tp428
a(S'66'
p429
S'66'
p430
S'CD'
p431
S'B-NP'
p432
g5
tp433
a(S'%'
p434
g434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(g329
g329
g329
g5
g5
tp438
a(S'participated.'
p439
S'participated.'
p440
S'VBP'
p441
S'B-VP'
p442
g5
tp443
a(S'Forty-five'
p444
S'Forty-five'
p445
S'CD'
p446
S'B-NP'
p447
g5
tp448
a(S'Norwegian'
p449
S'Norwegian'
p450
S'JJ'
p451
S'I-NP'
p452
g5
tp453
a(S'women'
p454
S'woman'
p455
S'NNS'
p456
S'I-NP'
p457
g5
tp458
a(S'were'
p459
S'be'
p460
S'VBD'
p461
S'B-VP'
p462
g5
tp463
a(S'randomly'
p464
S'randomly'
p465
S'RB'
p466
S'I-VP'
p467
g5
tp468
a(S'included'
p469
S'include'
p470
S'VBN'
p471
S'I-VP'
p472
g5
tp473
a(S'in'
p474
S'in'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'the'
p479
S'the'
p480
S'DT'
p481
S'B-NP'
p482
g5
tp483
a(S'same'
p484
S'same'
p485
S'JJ'
p486
S'I-NP'
p487
g5
tp488
a(S'period'
p489
S'period'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'and'
p494
S'and'
p495
S'CC'
p496
g5
g5
tp497
a(S'38'
p498
S'38'
p499
S'CD'
p500
S'B-NP'
p501
g5
tp502
a(g323
g323
g323
g5
g5
tp503
a(S'84'
p504
S'84'
p505
S'CD'
p506
S'B-NP'
p507
g5
tp508
a(g434
g434
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(g329
g329
g329
g5
g5
tp512
a(S'of'
p513
S'of'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'these'
p518
S'these'
p519
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'women'
p523
S'woman'
p524
S'NNS'
p525
S'I-NP'
p526
g5
tp527
a(S'participated'
p528
S'participate'
p529
S'VBD'
p530
S'B-VP'
p531
g5
tp532
a(g56
g56
g56
g5
g5
tp533
a(S'RESULTS'
p534
S'RESULTS'
p535
S'NNS'
p536
S'B-NP'
p537
g5
tp538
a(S'The'
p539
S'The'
p540
S'DT'
p541
S'B-NP'
p542
g5
tp543
a(S'serum'
p544
S'serum'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'levels'
p549
S'level'
p550
S'NNS'
p551
S'I-NP'
p552
g5
tp553
a(S'of'
p554
S'of'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'25-hydroxyvitamin'
p559
S'25-hydroxyvitamin'
p560
S'NN'
p561
S'B-NP'
p562
g5
tp563
a(S'D3'
p564
S'D3'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'were'
p569
S'be'
p570
S'VBD'
p571
S'B-VP'
p572
g5
tp573
a(S'significantly'
p574
S'significantly'
p575
S'RB'
p576
S'B-ADJP'
p577
g5
tp578
a(S'lower'
p579
S'low'
p580
S'JJR'
p581
S'I-ADJP'
p582
g5
tp583
a(S'in'
p584
S'in'
p585
S'IN'
p586
S'B-PP'
p587
g5
tp588
a(S'the'
p589
S'the'
p590
S'DT'
p591
S'B-NP'
p592
g5
tp593
a(S'Pakistanis'
p594
S'Pakistanis'
p595
S'NNP'
p596
S'I-NP'
p597
g5
tp598
a(S'compared'
p599
S'compare'
p600
S'VBN'
p601
S'B-PP'
p602
g5
tp603
a(S'with'
p604
S'with'
p605
S'IN'
p606
S'B-PP'
p607
g5
tp608
a(S'the'
p609
S'the'
p610
S'DT'
p611
S'B-NP'
p612
g5
tp613
a(S'Norwegians'
p614
S'Norwegian'
p615
S'NNPS'
p616
S'I-NP'
p617
g5
tp618
a(g323
g323
g323
g5
g5
tp619
a(S'median'
p620
S'median'
p621
S'JJ'
p622
S'B-NP'
p623
g5
tp624
a(S'19'
p625
S'19'
p626
S'CD'
p627
S'I-NP'
p628
g5
tp629
a(S'nmol/l'
p630
S'nmol/l'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'vs'
p635
S'vs'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'55'
p640
S'55'
p641
S'CD'
p642
S'B-NP'
p643
g5
tp644
a(S'nmol/l'
p645
S'nmol/l'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(g411
g411
g411
g5
g5
tp650
a(S'P'
p651
g651
S'NN'
p652
S'B-NP'
p653
g5
tp654
a(S'<'
p655
g655
S'SYM'
p656
S'B-NP'
p657
g5
tp658
a(S'0.001'
p659
S'0.001'
p660
S'CD'
p661
S'I-NP'
p662
g5
tp663
a(g329
g329
g329
g5
g5
tp664
a(S'and'
p665
S'and'
p666
S'CC'
p667
g5
g5
tp668
a(S'83'
p669
S'83'
p670
S'CD'
p671
S'B-NP'
p672
g5
tp673
a(g434
g434
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(S'of'
p677
S'of'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'the'
p682
S'the'
p683
S'DT'
p684
S'B-NP'
p685
g5
tp686
a(S'Pakistani'
p687
S'Pakistani'
p688
S'NNP'
p689
S'I-NP'
p690
g5
tp691
a(S'women'
p692
S'woman'
p693
S'NNS'
p694
S'I-NP'
p695
g5
tp696
a(S'had'
p697
S'have'
p698
S'VBD'
p699
S'B-VP'
p700
g5
tp701
a(S'25-hydroxyvitamin'
p702
S'25-hydroxyvitamin'
p703
S'NN'
p704
S'B-NP'
p705
g5
tp706
a(S'D3'
p707
S'D3'
p708
S'NN'
p709
S'I-NP'
p710
g5
tp711
a(S'levels'
p712
S'level'
p713
S'NNS'
p714
S'I-NP'
p715
g5
tp716
a(S'below'
p717
S'below'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'the'
p722
S'the'
p723
S'DT'
p724
S'B-NP'
p725
g5
tp726
a(S'reference'
p727
S'reference'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'value'
p732
S'value'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(g323
g323
g323
g5
g5
tp737
a(g655
g655
S'SYM'
p738
g5
g5
tp739
a(S'30'
p740
S'30'
p741
S'CD'
p742
S'B-NP'
p743
g5
tp744
a(S'nmol/l'
p745
S'nmol/l'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(g329
g329
g329
g5
g5
tp750
a(g56
g56
g56
g5
g5
tp751
a(S'The'
p752
S'The'
p753
S'DT'
p754
S'B-NP'
p755
g5
tp756
a(S'Pakistanis'
p757
S'Pakistanis'
p758
S'NNP'
p759
S'I-NP'
p760
g5
tp761
a(S'had'
p762
S'have'
p763
S'VBD'
p764
S'B-VP'
p765
g5
tp766
a(S'higher'
p767
S'high'
p768
S'JJR'
p769
S'B-NP'
p770
g5
tp771
a(S'levels'
p772
S'level'
p773
S'NNS'
p774
S'I-NP'
p775
g5
tp776
a(S'of'
p777
S'of'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'serum'
p782
S'serum'
p783
S'NN'
p784
S'B-NP'
p785
g5
tp786
a(S'parathyroid'
p787
S'parathyroid'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'hormone'
p792
S'hormone'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(g323
g323
g323
g5
g5
tp797
a(S'median'
p798
S'median'
p799
S'NN'
p800
S'B-NP'
p801
g5
tp802
a(S'2.6'
p803
S'2.6'
p804
S'CD'
p805
S'I-NP'
p806
g5
tp807
a(S'vs'
p808
S'vs'
p809
S'IN'
p810
S'B-NP'
p811
g5
tp812
a(S'1.6'
p813
S'1.6'
p814
S'CD'
p815
S'I-NP'
p816
g5
tp817
a(S'pmol/l'
p818
S'pmol/l'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(g411
g411
g411
g5
g5
tp823
a(g651
g651
S'NN'
p824
S'B-NP'
p825
g5
tp826
a(g655
g655
S'SYM'
p827
S'B-NP'
p828
g5
tp829
a(S'0.001'
p830
S'0.001'
p831
S'CD'
p832
S'I-NP'
p833
g5
tp834
a(g329
g329
g329
g5
g5
tp835
a(g56
g56
g56
g5
g5
tp836
a(S'The'
p837
S'The'
p838
S'DT'
p839
S'B-NP'
p840
g5
tp841
a(S'Pakistanis'
p842
S'Pakistanis'
p843
S'NNP'
p844
S'I-NP'
p845
g5
tp846
a(S'also'
p847
S'also'
p848
S'RB'
p849
S'B-ADVP'
p850
g5
tp851
a(S'had'
p852
S'have'
p853
S'VBD'
p854
S'B-VP'
p855
g5
tp856
a(g157
g157
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'lower'
p860
S'low'
p861
S'JJR'
p862
S'I-NP'
p863
g5
tp864
a(S'dietary'
p865
S'dietary'
p866
S'JJ'
p867
S'I-NP'
p868
g5
tp869
a(S'intake'
p870
S'intake'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'of'
p875
S'of'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'vitamin'
p880
S'vitamin'
p881
S'NN'
p882
S'B-NP'
p883
g5
tp884
a(g17
g17
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(S'than'
p888
S'than'
p889
S'IN'
p890
S'B-PP'
p891
g5
tp892
a(S'that'
p893
S'that'
p894
S'DT'
p895
S'B-NP'
p896
g5
tp897
a(S'of'
p898
S'of'
p899
S'IN'
p900
S'B-PP'
p901
g5
tp902
a(S'the'
p903
S'the'
p904
S'DT'
p905
S'B-NP'
p906
g5
tp907
a(S'Norwegians'
p908
S'Norwegian'
p909
S'NNPS'
p910
S'I-NP'
p911
g5
tp912
a(g323
g323
g323
g5
g5
tp913
a(S'median'
p914
S'median'
p915
S'NN'
p916
S'B-NP'
p917
g5
tp918
a(S'2.2'
p919
S'2.2'
p920
S'CD'
p921
S'I-NP'
p922
g5
tp923
a(S'vs'
p924
S'vs'
p925
S'IN'
p926
S'B-NP'
p927
g5
tp928
a(S'3.3'
p929
S'3.3'
p930
S'CD'
p931
S'I-NP'
p932
g5
tp933
a(S'micrograms/day'
p934
S'micrograms/day'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(g411
g411
g411
g5
g5
tp939
a(g651
g651
S'NN'
p940
S'B-NP'
p941
g5
tp942
a(g655
g655
S'SYM'
p943
S'B-NP'
p944
g5
tp945
a(S'0.05'
p946
S'0.05'
p947
S'CD'
p948
S'I-NP'
p949
g5
tp950
a(g329
g329
g329
g5
g5
tp951
a(g411
g411
g411
g5
g5
tp952
a(S'and'
p953
S'and'
p954
S'CC'
p955
g5
g5
tp956
a(g157
g157
S'DT'
p957
S'B-NP'
p958
g5
tp959
a(S'lower'
p960
S'low'
p961
S'JJR'
p962
S'I-NP'
p963
g5
tp964
a(S'total'
p965
S'total'
p966
S'JJ'
p967
S'I-NP'
p968
g5
tp969
a(S'intake'
p970
S'intake'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(g411
g411
g411
g5
g5
tp975
a(S'including'
p976
S'include'
p977
S'VBG'
p978
S'B-PP'
p979
g5
tp980
a(S'supplements'
p981
S'supplement'
p982
S'NNS'
p983
S'B-NP'
p984
g5
tp985
a(g323
g323
g323
g5
g5
tp986
a(S'median'
p987
S'median'
p988
S'NN'
p989
S'B-NP'
p990
g5
tp991
a(S'2.9'
p992
S'2.9'
p993
S'CD'
p994
S'I-NP'
p995
g5
tp996
a(S'vs'
p997
S'vs'
p998
S'IN'
p999
S'B-NP'
p1000
g5
tp1001
a(S'7.0'
p1002
S'7.0'
p1003
S'CD'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'micrograms/day'
p1007
S'micrograms/day'
p1008
S'NN'
p1009
S'I-NP'
p1010
g5
tp1011
a(g411
g411
g411
g5
g5
tp1012
a(g651
g651
S'NN'
p1013
S'B-NP'
p1014
g5
tp1015
a(g655
g655
S'SYM'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'0.001'
p1019
S'0.001'
p1020
S'CD'
p1021
S'I-NP'
p1022
g5
tp1023
a(g329
g329
g329
g5
g5
tp1024
a(g56
g56
g56
g5
g5
tp1025
a(S'Among'
p1026
S'Among'
p1027
S'IN'
p1028
S'B-PP'
p1029
g5
tp1030
a(S'the'
p1031
S'the'
p1032
S'DT'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'Pakistanis'
p1036
S'Pakistanis'
p1037
S'NNP'
p1038
S'I-NP'
p1039
g5
tp1040
a(g157
g157
S'DT'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'correlation'
p1044
S'correlation'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'was'
p1049
S'be'
p1050
S'VBD'
p1051
S'B-VP'
p1052
g5
tp1053
a(S'found'
p1054
S'find'
p1055
S'VBN'
p1056
S'I-VP'
p1057
g5
tp1058
a(S'between'
p1059
S'between'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'the'
p1064
S'the'
p1065
S'DT'
p1066
S'B-NP'
p1067
g5
tp1068
a(S'dietary'
p1069
S'dietary'
p1070
S'JJ'
p1071
S'I-NP'
p1072
g5
tp1073
a(S'intake'
p1074
S'intake'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'of'
p1079
S'of'
p1080
S'IN'
p1081
S'B-PP'
p1082
g5
tp1083
a(S'margarine'
p1084
S'margarine'
p1085
S'NN'
p1086
S'B-NP'
p1087
g5
tp1088
a(g411
g411
g411
g5
g5
tp1089
a(S'the'
p1090
S'the'
p1091
S'DT'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'main'
p1095
S'main'
p1096
S'JJ'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'source'
p1100
S'source'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'of'
p1105
S'of'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'vitamin'
p1110
S'vitamin'
p1111
S'NN'
p1112
S'B-NP'
p1113
g5
tp1114
a(g17
g17
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'in'
p1118
S'in'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'the'
p1123
S'the'
p1124
S'DT'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'diet'
p1128
S'diet'
p1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(g411
g411
g411
g5
g5
tp1133
a(S'and'
p1134
S'and'
p1135
S'CC'
p1136
g5
g5
tp1137
a(S'the'
p1138
S'the'
p1139
S'DT'
p1140
S'B-NP'
p1141
g5
tp1142
a(S'concentration'
p1143
S'concentration'
p1144
S'NN'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'of'
p1148
S'of'
p1149
S'IN'
p1150
S'B-PP'
p1151
g5
tp1152
a(S'25-hydroxyvitamin'
p1153
S'25-hydroxyvitamin'
p1154
S'NN'
p1155
S'B-NP'
p1156
g5
tp1157
a(S'D3'
p1158
S'D3'
p1159
S'NN'
p1160
S'I-NP'
p1161
g5
tp1162
a(S'in'
p1163
S'in'
p1164
S'IN'
p1165
S'B-PP'
p1166
g5
tp1167
a(S'serum'
p1168
S'serum'
p1169
S'NN'
p1170
S'B-NP'
p1171
g5
tp1172
a(g411
g411
g411
g5
g5
tp1173
a(S'r'
p1174
g1174
S'NN'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'='
p1178
g1178
S'SYM'
p1179
S'B-VP'
p1180
g5
tp1181
a(S'0.48'
p1182
S'0.48'
p1183
S'CD'
p1184
S'B-NP'
p1185
g5
tp1186
a(g323
g323
g323
g5
g5
tp1187
a(g651
g651
S'NN'
p1188
S'B-NP'
p1189
g5
tp1190
a(g1178
g1178
S'SYM'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'0.01'
p1194
S'0.01'
p1195
S'CD'
p1196
S'B-NP'
p1197
g5
tp1198
a(g329
g329
g329
g5
g5
tp1199
a(g56
g56
g56
g5
g5
tp1200
a(S'In'
p1201
S'In'
p1202
S'IN'
p1203
S'B-PP'
p1204
g5
tp1205
a(S'general'
p1206
S'general'
p1207
S'JJ'
p1208
S'B-ADJP'
p1209
g5
tp1210
a(g411
g411
g411
g5
g5
tp1211
a(S'the'
p1212
S'the'
p1213
S'DT'
p1214
S'B-NP'
p1215
g5
tp1216
a(S'Pakistanis'
p1217
S'Pakistanis'
p1218
S'NNP'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'avoided'
p1222
S'avoid'
p1223
S'VBD'
p1224
S'B-VP'
p1225
g5
tp1226
a(S'any'
p1227
S'any'
p1228
S'DT'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'direct'
p1232
S'direct'
p1233
S'JJ'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'sunshine'
p1237
S'sunshine'
p1238
S'NN'
p1239
S'I-NP'
p1240
g5
tp1241
a(S'exposure'
p1242
S'exposure'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(g411
g411
g411
g5
g5
tp1247
a(S'and'
p1248
S'and'
p1249
S'CC'
p1250
g5
g5
tp1251
a(S'no'
p1252
S'no'
p1253
S'DT'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'relation'
p1257
S'relation'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'between'
p1262
S'between'
p1263
S'IN'
p1264
S'B-PP'
p1265
g5
tp1266
a(S'outdoor'
p1267
S'outdoor'
p1268
S'JJ'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'activity'
p1272
S'activity'
p1273
S'NN'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'and'
p1277
S'and'
p1278
S'CC'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'serum'
p1282
S'serum'
p1283
S'NN'
p1284
S'I-NP'
p1285
g5
tp1286
a(S'level'
p1287
S'level'
p1288
S'NN'
p1289
S'I-NP'
p1290
g5
tp1291
a(S'of'
p1292
S'of'
p1293
S'IN'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'25-hydroxyvitamin'
p1297
S'25-hydroxyvitamin'
p1298
S'NN'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'D3'
p1302
S'D3'
p1303
S'NN'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'was'
p1307
S'be'
p1308
S'VBD'
p1309
S'B-VP'
p1310
g5
tp1311
a(S'found.'
p1312
S'found.'
p1313
S'VBN'
p1314
S'I-VP'
p1315
g5
tp1316
a(S'The'
p1317
S'The'
p1318
S'DT'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'Pakistani'
p1322
S'Pakistani'
p1323
S'NNP'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'women'
p1327
S'woman'
p1328
S'NNS'
p1329
S'I-NP'
p1330
g5
tp1331
a(S'had'
p1332
S'have'
p1333
S'VBD'
p1334
S'B-VP'
p1335
g5
tp1336
a(g157
g157
S'DT'
p1337
S'B-NP'
p1338
g5
tp1339
a(S'lower'
p1340
S'low'
p1341
S'JJR'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'intake'
p1345
S'intake'
p1346
S'NN'
p1347
S'I-NP'
p1348
g5
tp1349
a(S'of'
p1350
S'of'
p1351
S'IN'
p1352
S'B-PP'
p1353
g5
tp1354
a(S'calcium'
p1355
S'calcium'
p1356
S'NN'
p1357
S'B-NP'
p1358
g5
tp1359
a(S'than'
p1360
S'than'
p1361
S'IN'
p1362
S'B-PP'
p1363
g5
tp1364
a(S'the'
p1365
S'the'
p1366
S'DT'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'Norwegians'
p1370
S'Norwegian'
p1371
S'NNPS'
p1372
S'I-NP'
p1373
g5
tp1374
a(g323
g323
g323
g5
g5
tp1375
a(S'median'
p1376
S'median'
p1377
S'NN'
p1378
S'B-NP'
p1379
g5
tp1380
a(S'793'
p1381
S'793'
p1382
S'CD'
p1383
S'I-NP'
p1384
g5
tp1385
a(S'vs'
p1386
S'vs'
p1387
S'IN'
p1388
S'B-NP'
p1389
g5
tp1390
a(S'1134'
p1391
S'1134'
p1392
S'CD'
p1393
S'I-NP'
p1394
g5
tp1395
a(S'mg/day'
p1396
S'mg/day'
p1397
S'NN'
p1398
S'I-NP'
p1399
g5
tp1400
a(g411
g411
g411
g5
g5
tp1401
a(g651
g651
S'NN'
p1402
S'B-NP'
p1403
g5
tp1404
a(g655
g655
S'SYM'
p1405
S'B-NP'
p1406
g5
tp1407
a(S'0.001'
p1408
S'0.001'
p1409
S'CD'
p1410
S'I-NP'
p1411
g5
tp1412
a(g329
g329
g329
g5
g5
tp1413
a(g56
g56
g56
g5
g5
tp1414
a(S'CONCLUSION'
p1415
S'CONCLUSION'
p1416
S'NN'
p1417
S'B-NP'
p1418
g5
tp1419
a(S'This'
p1420
S'This'
p1421
S'DT'
p1422
S'B-NP'
p1423
g5
tp1424
a(S'study'
p1425
S'study'
p1426
S'NN'
p1427
S'I-NP'
p1428
g5
tp1429
a(S'has'
p1430
S'have'
p1431
S'VBZ'
p1432
S'B-VP'
p1433
g5
tp1434
a(S'shown'
p1435
S'show'
p1436
S'VBN'
p1437
S'I-VP'
p1438
g5
tp1439
a(S'that'
p1440
S'that'
p1441
S'IN'
p1442
S'B-SBAR'
p1443
g5
tp1444
a(S'Pakistani'
p1445
S'Pakistani'
p1446
S'NNP'
p1447
S'B-NP'
p1448
g5
tp1449
a(S'women'
p1450
S'woman'
p1451
S'NNS'
p1452
S'I-NP'
p1453
g5
tp1454
a(S'living'
p1455
S'live'
p1456
S'VBG'
p1457
S'B-VP'
p1458
g5
tp1459
a(S'in'
p1460
S'in'
p1461
S'IN'
p1462
S'B-PP'
p1463
g5
tp1464
a(S'Oslo'
p1465
S'Oslo'
p1466
S'NNP'
p1467
S'B-NP'
p1468
g5
tp1469
a(S'are'
p1470
S'be'
p1471
S'VBP'
p1472
S'B-VP'
p1473
g5
tp1474
a(S'at'
p1475
S'at'
p1476
S'IN'
p1477
S'B-PP'
p1478
g5
tp1479
a(S'great'
p1480
S'great'
p1481
S'JJ'
p1482
S'B-NP'
p1483
g5
tp1484
a(S'risk'
p1485
S'risk'
p1486
S'NN'
p1487
S'I-NP'
p1488
g5
tp1489
a(S'of'
p1490
S'of'
p1491
S'IN'
p1492
S'B-PP'
p1493
g5
tp1494
a(S'developing'
p1495
S'develop'
p1496
S'VBG'
p1497
S'B-VP'
p1498
g5
tp1499
a(S'vitamin'
p1500
S'vitamin'
p1501
S'NN'
p1502
S'B-NP'
p1503
g5
tp1504
a(g17
g17
S'NN'
p1505
S'I-NP'
p1506
g5
tp1507
a(S'deficiency'
p1508
S'deficiency'
p1509
S'NN'
p1510
S'I-NP'
p1511
g5
tp1512
a(S'during'
p1513
S'during'
p1514
S'IN'
p1515
S'B-PP'
p1516
g5
tp1517
a(S'pregnancy.'
p1518
S'pregnancy.'
p1519
S'NN'
p1520
S'B-NP'
p1521
g5
tp1522
a(S'The'
p1523
S'The'
p1524
S'DT'
p1525
S'B-NP'
p1526
g5
tp1527
a(S'main'
p1528
S'main'
p1529
S'JJ'
p1530
S'I-NP'
p1531
g5
tp1532
a(S'reasons'
p1533
S'reason'
p1534
S'NNS'
p1535
S'I-NP'
p1536
g5
tp1537
a(S'for'
p1538
S'for'
p1539
S'IN'
p1540
S'B-PP'
p1541
g5
tp1542
a(S'this'
p1543
S'this'
p1544
S'DT'
p1545
S'B-NP'
p1546
g5
tp1547
a(S'are'
p1548
S'be'
p1549
S'VBP'
p1550
S'B-VP'
p1551
g5
tp1552
a(S'avoidance'
p1553
S'avoidance'
p1554
S'NN'
p1555
S'B-NP'
p1556
g5
tp1557
a(S'of'
p1558
S'of'
p1559
S'IN'
p1560
S'B-PP'
p1561
g5
tp1562
a(S'sun'
p1563
S'sun'
p1564
S'NN'
p1565
S'B-NP'
p1566
g5
tp1567
a(S'exposure'
p1568
S'exposure'
p1569
S'NN'
p1570
S'I-NP'
p1571
g5
tp1572
a(g411
g411
g411
g5
g5
tp1573
a(g157
g157
S'DT'
p1574
S'B-NP'
p1575
g5
tp1576
a(S'low'
p1577
S'low'
p1578
S'JJ'
p1579
S'I-NP'
p1580
g5
tp1581
a(S'dietary'
p1582
S'dietary'
p1583
S'JJ'
p1584
S'I-NP'
p1585
g5
tp1586
a(S'intake'
p1587
S'intake'
p1588
S'NN'
p1589
S'I-NP'
p1590
g5
tp1591
a(S'of'
p1592
S'of'
p1593
S'IN'
p1594
S'B-PP'
p1595
g5
tp1596
a(S'vitamin'
p1597
S'vitamin'
p1598
S'NN'
p1599
S'B-NP'
p1600
g5
tp1601
a(g17
g17
S'NN'
p1602
S'I-NP'
p1603
g5
tp1604
a(g411
g411
g411
g5
g5
tp1605
a(S'and'
p1606
S'and'
p1607
S'CC'
p1608
g5
g5
tp1609
a(S'no'
p1610
S'no'
p1611
S'DT'
p1612
S'B-NP'
p1613
g5
tp1614
a(S'or'
p1615
S'or'
p1616
S'CC'
p1617
S'I-NP'
p1618
g5
tp1619
a(S'little'
p1620
S'little'
p1621
S'JJ'
p1622
S'I-NP'
p1623
g5
tp1624
a(S'use'
p1625
S'use'
p1626
S'NN'
p1627
S'I-NP'
p1628
g5
tp1629
a(S'of'
p1630
S'of'
p1631
S'IN'
p1632
S'B-PP'
p1633
g5
tp1634
a(S'supplementation'
p1635
S'supplementation'
p1636
S'NN'
p1637
S'B-NP'
p1638
g5
tp1639
a(g56
g56
g56
g5
g5
tp1640
a.