(lp0
(S'Benefits'
p1
S'Benefit'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S','
p7
g7
g7
g5
g5
tp8
a(S'morbidity'
p9
S'morbidity'
p10
S'NN'
p11
S'B-NP'
p12
g5
tp13
a(g7
g7
g7
g5
g5
tp14
a(S'and'
p15
S'and'
p16
S'CC'
p17
g5
g5
tp18
a(S'mortality'
p19
S'mortality'
p20
S'NN'
p21
S'B-NP'
p22
g5
tp23
a(S'associated'
p24
S'associate'
p25
S'VBN'
p26
S'B-VP'
p27
g5
tp28
a(S'with'
p29
S'with'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'long-term'
p34
S'long-term'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'administration'
p39
S'administration'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'of'
p44
S'of'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'oral'
p49
S'oral'
p50
S'JJ'
p51
S'B-NP'
p52
g5
tp53
a(S'anticoagulant'
p54
S'anticoagulant'
p55
S'JJ'
p56
S'I-NP'
p57
g5
tp58
a(S'therapy'
p59
S'therapy'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'to'
p64
S'to'
p65
S'TO'
p66
S'B-PP'
p67
g5
tp68
a(S'patients'
p69
S'patient'
p70
S'NNS'
p71
S'B-NP'
p72
g5
tp73
a(S'with'
p74
S'with'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'peripheral'
p79
S'peripheral'
p80
S'JJ'
p81
S'B-NP'
p82
g5
tp83
a(S'arterial'
p84
S'arterial'
p85
S'JJ'
p86
S'I-NP'
p87
g5
tp88
a(S'bypass'
p89
S'bypass'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'procedures'
p94
S'procedure'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S':'
p99
g99
g99
g5
g5
tp100
a(S'a'
p101
g101
S'DT'
p102
S'B-NP'
p103
g5
tp104
a(S'prospective'
p105
S'prospective'
p106
S'JJ'
p107
S'I-NP'
p108
g5
tp109
a(S'randomized'
p110
S'randomize'
p111
S'VBN'
p112
S'I-NP'
p113
g5
tp114
a(S'study'
p115
S'study'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'.'
p120
g120
g120
g5
g5
tp121
a(S'BACKGROUND'
p122
S'BACKGROUND'
p123
S'NN'
p124
S'B-NP'
p125
g5
tp126
a(S'The'
p127
S'The'
p128
S'DT'
p129
S'B-NP'
p130
g5
tp131
a(S'benefits'
p132
S'benefit'
p133
S'NNS'
p134
S'I-NP'
p135
g5
tp136
a(S'of'
p137
S'of'
p138
S'IN'
p139
S'B-PP'
p140
g5
tp141
a(S'the'
p142
S'the'
p143
S'DT'
p144
S'B-NP'
p145
g5
tp146
a(S'long-term'
p147
S'long-term'
p148
S'JJ'
p149
S'I-NP'
p150
g5
tp151
a(S'administration'
p152
S'administration'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'of'
p157
S'of'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'oral'
p162
S'oral'
p163
S'JJ'
p164
S'B-NP'
p165
g5
tp166
a(S'anticoagulant'
p167
S'anticoagulant'
p168
S'JJ'
p169
S'I-NP'
p170
g5
tp171
a(S'therapy'
p172
S'therapy'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'remain'
p177
S'remain'
p178
S'VBP'
p179
S'B-VP'
p180
g5
tp181
a(S'unclear'
p182
S'unclear'
p183
S'JJ'
p184
S'B-ADJP'
p185
g5
tp186
a(S'in'
p187
S'in'
p188
S'IN'
p189
S'B-PP'
p190
g5
tp191
a(S'patients'
p192
S'patient'
p193
S'NNS'
p194
S'B-NP'
p195
g5
tp196
a(S'with'
p197
S'with'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'lower'
p202
S'low'
p203
S'JJR'
p204
S'B-NP'
p205
g5
tp206
a(S'extremity'
p207
S'extremity'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'arterial'
p212
S'arterial'
p213
S'JJ'
p214
S'I-NP'
p215
g5
tp216
a(S'bypass'
p217
S'bypass'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'surgery.'
p222
S'surgery.'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'We'
p227
S'We'
p228
S'PRP'
p229
S'B-NP'
p230
g5
tp231
a(S'studied'
p232
S'study'
p233
S'VBD'
p234
S'B-VP'
p235
g5
tp236
a(S'the'
p237
S'the'
p238
S'DT'
p239
S'B-NP'
p240
g5
tp241
a(S'effect'
p242
S'effect'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'of'
p247
S'of'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'warfarin'
p252
S'warfarin'
p253
S'NN'
p254
S'B-NP'
p255
g5
tp256
a(S'plus'
p257
S'plus'
p258
S'CC'
p259
S'I-NP'
p260
g5
tp261
a(S'aspirin'
p262
S'aspirin'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'therapy'
p267
S'therapy'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'('
p272
g272
g272
g5
g5
tp273
a(S'WASA'
p274
S'WASA'
p275
S'NN'
p276
S'B-NP'
p277
g5
tp278
a(S')'
p279
g279
g279
g5
g5
tp280
a(S'versus'
p281
S'versus'
p282
S'IN'
p283
S'B-PP'
p284
g5
tp285
a(S'aspirin'
p286
S'aspirin'
p287
S'NN'
p288
S'B-NP'
p289
g5
tp290
a(S'therapy'
p291
S'therapy'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S'alone'
p296
S'alone'
p297
S'RB'
p298
S'B-ADVP'
p299
g5
tp300
a(g272
g272
g272
g5
g5
tp301
a(S'ASA'
p302
S'ASA'
p303
S'NN'
p304
S'B-NP'
p305
g5
tp306
a(g279
g279
g279
g5
g5
tp307
a(S'on'
p308
S'on'
p309
S'IN'
p310
S'B-PP'
p311
g5
tp312
a(S'patient'
p313
S'patient'
p314
S'NN'
p315
S'B-NP'
p316
g5
tp317
a(S'mortality'
p318
S'mortality'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(g7
g7
g7
g5
g5
tp323
a(S'morbidity'
p324
S'morbidity'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(S'and'
p329
S'and'
p330
S'CC'
p331
g5
g5
tp332
a(S'bypass'
p333
S'bypass'
p334
S'NN'
p335
S'B-NP'
p336
g5
tp337
a(S'patency'
p338
S'patency'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'rates'
p343
S'rate'
p344
S'NNS'
p345
S'I-NP'
p346
g5
tp347
a(S'in'
p348
S'in'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(g101
g101
S'DT'
p353
S'B-NP'
p354
g5
tp355
a(S'randomized'
p356
S'randomize'
p357
S'VBN'
p358
S'I-NP'
p359
g5
tp360
a(S'clinical'
p361
S'clinical'
p362
S'JJ'
p363
S'I-NP'
p364
g5
tp365
a(S'trial'
p366
S'trial'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(g120
g120
g120
g5
g5
tp371
a(S'METHODS'
p372
S'METHODS'
p373
S'NNS'
p374
S'B-NP'
p375
g5
tp376
a(S'In'
p377
S'In'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(g101
g101
S'DT'
p382
S'B-NP'
p383
g5
tp384
a(S'multicenter'
p385
S'multicenter'
p386
S'JJ'
p387
S'I-NP'
p388
g5
tp389
a(g7
g7
g7
S'I-NP'
p390
g5
tp391
a(S'prospective'
p392
S'prospective'
p393
S'JJ'
p394
S'I-NP'
p395
g5
tp396
a(g7
g7
g7
S'I-NP'
p397
g5
tp398
a(S'nonmasked'
p399
S'nonmasked'
p400
S'JJ'
p401
S'I-NP'
p402
g5
tp403
a(S'clinical'
p404
S'clinical'
p405
S'JJ'
p406
S'I-NP'
p407
g5
tp408
a(S'trial'
p409
S'trial'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(g7
g7
g7
g5
g5
tp414
a(S'831'
p415
S'831'
p416
S'CD'
p417
S'B-NP'
p418
g5
tp419
a(S'patients'
p420
S'patient'
p421
S'NNS'
p422
S'I-NP'
p423
g5
tp424
a(S'who'
p425
S'who'
p426
S'WP'
p427
S'B-NP'
p428
g5
tp429
a(S'underwent'
p430
S'undergo'
p431
S'VBD'
p432
S'B-VP'
p433
g5
tp434
a(S'peripheral'
p435
S'peripheral'
p436
S'JJ'
p437
S'B-NP'
p438
g5
tp439
a(S'arterial'
p440
S'arterial'
p441
S'JJ'
p442
S'I-NP'
p443
g5
tp444
a(S'bypass'
p445
S'bypass'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'surgery'
p450
S'surgery'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S'were'
p455
S'be'
p456
S'VBD'
p457
S'B-VP'
p458
g5
tp459
a(S'compared'
p460
S'compare'
p461
S'VBN'
p462
S'I-VP'
p463
g5
tp464
a(S'in'
p465
S'in'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(g101
g101
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'long-term'
p473
S'long-term'
p474
S'JJ'
p475
S'I-NP'
p476
g5
tp477
a(S'treatment'
p478
S'treatment'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'program'
p483
S'program'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(S'of'
p488
S'of'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'WASA'
p493
S'WASA'
p494
S'NN'
p495
S'B-NP'
p496
g5
tp497
a(g272
g272
g272
g5
g5
tp498
a(S'target'
p499
S'target'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'international'
p504
S'international'
p505
S'JJ'
p506
S'I-NP'
p507
g5
tp508
a(S'normalized'
p509
S'normalized'
p510
S'JJ'
p511
S'I-NP'
p512
g5
tp513
a(S'ratio'
p514
S'ratio'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'of'
p519
S'of'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'1.4'
p524
S'1.4'
p525
S'CD'
p526
S'B-NP'
p527
g5
tp528
a(S'to'
p529
S'to'
p530
S'TO'
p531
S'B-PP'
p532
g5
tp533
a(S'2.8'
p534
S'2.8'
p535
S'CD'
p536
S'B-NP'
p537
g5
tp538
a(S';'
p539
g539
g99
g5
g5
tp540
a(S'325'
p541
S'325'
p542
S'CD'
p543
S'B-NP'
p544
g5
tp545
a(S'mg/day'
p546
S'mg/day'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(g279
g279
g279
g5
g5
tp551
a(S'with'
p552
S'with'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'ASA'
p557
S'ASA'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(g272
g272
g272
g5
g5
tp562
a(S'325'
p563
S'325'
p564
S'CD'
p565
S'B-NP'
p566
g5
tp567
a(S'mg/day'
p568
S'mg/day'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(g279
g279
g279
g5
g5
tp573
a(g120
g120
g120
g5
g5
tp574
a(S'The'
p575
S'The'
p576
S'DT'
p577
S'B-NP'
p578
g5
tp579
a(S'primary'
p580
S'primary'
p581
S'JJ'
p582
S'I-NP'
p583
g5
tp584
a(S'end'
p585
S'end'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'point'
p590
S'point'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'was'
p595
S'be'
p596
S'VBD'
p597
S'B-VP'
p598
g5
tp599
a(S'bypass'
p600
S'bypass'
p601
S'JJ'
p602
S'B-NP'
p603
g5
tp604
a(S'patency'
p605
S'patency'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(g7
g7
g7
g5
g5
tp610
a(S'and'
p611
S'and'
p612
S'CC'
p613
g5
g5
tp614
a(S'mortality'
p615
S'mortality'
p616
S'NN'
p617
S'B-NP'
p618
g5
tp619
a(S'and'
p620
S'and'
p621
S'CC'
p622
S'I-NP'
p623
g5
tp624
a(S'morbidity'
p625
S'morbidity'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S'were'
p630
S'be'
p631
S'VBD'
p632
S'B-VP'
p633
g5
tp634
a(S'the'
p635
S'the'
p636
S'DT'
p637
S'B-NP'
p638
g5
tp639
a(S'secondary'
p640
S'secondary'
p641
S'JJ'
p642
S'I-NP'
p643
g5
tp644
a(S'endpoints'
p645
S'endpoint'
p646
S'NNS'
p647
S'I-NP'
p648
g5
tp649
a(g120
g120
g120
g5
g5
tp650
a(S'RESULTS'
p651
S'RESULTS'
p652
S'NNS'
p653
S'B-NP'
p654
g5
tp655
a(S'There'
p656
S'There'
p657
S'EX'
p658
S'B-NP'
p659
g5
tp660
a(S'were'
p661
S'be'
p662
S'VBD'
p663
S'B-VP'
p664
g5
tp665
a(S'133'
p666
S'133'
p667
S'CD'
p668
S'B-NP'
p669
g5
tp670
a(S'deaths'
p671
S'death'
p672
S'NNS'
p673
S'I-NP'
p674
g5
tp675
a(S'in'
p676
S'in'
p677
S'IN'
p678
S'B-PP'
p679
g5
tp680
a(S'the'
p681
S'the'
p682
S'DT'
p683
S'B-NP'
p684
g5
tp685
a(S'WASA'
p686
S'WASA'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(S'group'
p691
S'group'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(g272
g272
g272
g5
g5
tp696
a(S'31.8'
p697
S'31.8'
p698
S'CD'
p699
S'B-NP'
p700
g5
tp701
a(S'%'
p702
g702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(g279
g279
g279
g5
g5
tp706
a(S'and'
p707
S'and'
p708
S'CC'
p709
g5
g5
tp710
a(S'95'
p711
S'95'
p712
S'CD'
p713
S'B-NP'
p714
g5
tp715
a(S'deaths'
p716
S'death'
p717
S'NNS'
p718
S'I-NP'
p719
g5
tp720
a(S'in'
p721
S'in'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'the'
p726
S'the'
p727
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'ASA'
p731
S'ASA'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'group'
p736
S'group'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(g272
g272
g272
g5
g5
tp741
a(S'23.0'
p742
S'23.0'
p743
S'CD'
p744
S'B-NP'
p745
g5
tp746
a(g702
g702
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(g539
g539
g99
g5
g5
tp750
a(S'risk'
p751
S'risk'
p752
S'NN'
p753
S'B-NP'
p754
g5
tp755
a(S'ratio'
p756
S'ratio'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(g7
g7
g7
g5
g5
tp761
a(S'1.41'
p762
S'1.41'
p763
S'CD'
p764
S'B-NP'
p765
g5
tp766
a(g539
g539
g99
g5
g5
tp767
a(S'95'
p768
S'95'
p769
S'CD'
p770
S'B-NP'
p771
g5
tp772
a(g702
g702
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(S'confidence'
p776
S'confidence'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'interval'
p781
S'interval'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(g7
g7
g7
g5
g5
tp786
a(S'1.09'
p787
S'1.09'
p788
S'CD'
p789
S'B-NP'
p790
g5
tp791
a(S'to'
p792
S'to'
p793
S'TO'
p794
S'B-PP'
p795
g5
tp796
a(S'1.84'
p797
S'1.84'
p798
S'CD'
p799
S'B-NP'
p800
g5
tp801
a(g539
g539
g99
g5
g5
tp802
a(S'P'
p803
g803
S'NN'
p804
S'B-NP'
p805
g5
tp806
a(S'=.0001'
p807
S'=.0001'
p808
S'CD'
p809
S'I-NP'
p810
g5
tp811
a(g279
g279
g279
g5
g5
tp812
a(g120
g120
g120
g5
g5
tp813
a(S'Major'
p814
S'Major'
p815
S'JJ'
p816
S'B-NP'
p817
g5
tp818
a(S'hemorrhagic'
p819
S'hemorrhagic'
p820
S'JJ'
p821
S'I-NP'
p822
g5
tp823
a(S'events'
p824
S'event'
p825
S'NNS'
p826
S'I-NP'
p827
g5
tp828
a(S'occurred'
p829
S'occur'
p830
S'VBD'
p831
S'B-VP'
p832
g5
tp833
a(S'more'
p834
S'more'
p835
S'RBR'
p836
S'B-ADVP'
p837
g5
tp838
a(S'frequently'
p839
S'frequently'
p840
S'RB'
p841
S'I-ADVP'
p842
g5
tp843
a(S'in'
p844
S'in'
p845
S'IN'
p846
S'B-PP'
p847
g5
tp848
a(S'the'
p849
S'the'
p850
S'DT'
p851
S'B-NP'
p852
g5
tp853
a(S'WASA'
p854
S'WASA'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'group'
p859
S'group'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(g272
g272
g272
g5
g5
tp864
a(S'WASA'
p865
S'WASA'
p866
S'NN'
p867
S'B-NP'
p868
g5
tp869
a(g7
g7
g7
g5
g5
tp870
a(S'n'
p871
g871
S'NN'
p872
S'B-NP'
p873
g5
tp874
a(S'='
p875
g875
S'SYM'
p876
S'B-VP'
p877
g5
tp878
a(S'35'
p879
S'35'
p880
S'CD'
p881
S'B-NP'
p882
g5
tp883
a(g539
g539
g99
g5
g5
tp884
a(S'ASA'
p885
S'ASA'
p886
S'NN'
p887
S'B-NP'
p888
g5
tp889
a(g7
g7
g7
g5
g5
tp890
a(g871
g871
S'NN'
p891
S'B-NP'
p892
g5
tp893
a(g875
g875
S'SYM'
p894
S'B-VP'
p895
g5
tp896
a(S'15'
p897
S'15'
p898
S'CD'
p899
S'B-NP'
p900
g5
tp901
a(g539
g539
g99
g5
g5
tp902
a(g803
g803
S'NN'
p903
S'B-NP'
p904
g5
tp905
a(S'=.02'
p906
S'=.02'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(g279
g279
g279
g5
g5
tp911
a(g120
g120
g120
g5
g5
tp912
a(S'In'
p913
S'In'
p914
S'IN'
p915
S'B-PP'
p916
g5
tp917
a(S'the'
p918
S'the'
p919
S'DT'
p920
S'B-NP'
p921
g5
tp922
a(S'prosthetic'
p923
S'prosthetic'
p924
S'JJ'
p925
S'I-NP'
p926
g5
tp927
a(S'bypass'
p928
S'bypass'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'group'
p933
S'group'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(g7
g7
g7
g5
g5
tp938
a(S'there'
p939
S'there'
p940
S'EX'
p941
S'B-NP'
p942
g5
tp943
a(S'was'
p944
S'be'
p945
S'VBD'
p946
S'B-VP'
p947
g5
tp948
a(S'no'
p949
S'no'
p950
S'DT'
p951
S'B-NP'
p952
g5
tp953
a(S'significant'
p954
S'significant'
p955
S'JJ'
p956
S'I-NP'
p957
g5
tp958
a(S'difference'
p959
S'difference'
p960
S'NN'
p961
S'I-NP'
p962
g5
tp963
a(S'in'
p964
S'in'
p965
S'IN'
p966
S'B-PP'
p967
g5
tp968
a(S'patency'
p969
S'patency'
p970
S'NN'
p971
S'B-NP'
p972
g5
tp973
a(S'rate'
p974
S'rate'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(S'in'
p979
S'in'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'the'
p984
S'the'
p985
S'DT'
p986
S'B-NP'
p987
g5
tp988
a(S'8-mm'
p989
S'8-mm'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(S'bypass'
p994
S'bypass'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'subgroup'
p999
S'subgroup'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(g7
g7
g7
g5
g5
tp1004
a(S'but'
p1005
S'but'
p1006
S'CC'
p1007
g5
g5
tp1008
a(S'there'
p1009
S'there'
p1010
S'EX'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'was'
p1014
S'be'
p1015
S'VBD'
p1016
S'B-VP'
p1017
g5
tp1018
a(g101
g101
S'DT'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'significant'
p1022
S'significant'
p1023
S'JJ'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'difference'
p1027
S'difference'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'in'
p1032
S'in'
p1033
S'IN'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'patency'
p1037
S'patency'
p1038
S'NN'
p1039
S'B-NP'
p1040
g5
tp1041
a(S'rate'
p1042
S'rate'
p1043
S'NN'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'in'
p1047
S'in'
p1048
S'IN'
p1049
S'B-PP'
p1050
g5
tp1051
a(S'the'
p1052
S'the'
p1053
S'DT'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'6-mm'
p1057
S'6-mm'
p1058
S'JJ'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'bypass'
p1062
S'bypass'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'subgroup'
p1067
S'subgroup'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(g272
g272
g272
g5
g5
tp1072
a(S'femoral-popliteal'
p1073
S'femoral-popliteal'
p1074
S'JJ'
p1075
S'B-NP'
p1076
g5
tp1077
a(g539
g539
g99
g5
g5
tp1078
a(S'71.4'
p1079
S'71.4'
p1080
S'CD'
p1081
S'B-NP'
p1082
g5
tp1083
a(g702
g702
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'in'
p1087
S'in'
p1088
S'IN'
p1089
S'B-PP'
p1090
g5
tp1091
a(S'the'
p1092
S'the'
p1093
S'DT'
p1094
S'B-NP'
p1095
g5
tp1096
a(S'WASA'
p1097
S'WASA'
p1098
S'NNP'
p1099
S'I-NP'
p1100
g5
tp1101
a(S'group'
p1102
S'group'
p1103
S'NN'
p1104
S'I-NP'
p1105
g5
tp1106
a(S'versus'
p1107
S'versus'
p1108
S'IN'
p1109
S'B-PP'
p1110
g5
tp1111
a(S'57.9'
p1112
S'57.9'
p1113
S'CD'
p1114
S'B-NP'
p1115
g5
tp1116
a(g702
g702
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'in'
p1120
S'in'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(S'the'
p1125
S'the'
p1126
S'DT'
p1127
S'B-NP'
p1128
g5
tp1129
a(S'ASA'
p1130
S'ASA'
p1131
S'NN'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'group'
p1135
S'group'
p1136
S'NN'
p1137
S'I-NP'
p1138
g5
tp1139
a(g539
g539
g99
g5
g5
tp1140
a(g803
g803
S'NN'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'=.02'
p1144
S'=.02'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(g279
g279
g279
g5
g5
tp1149
a(g120
g120
g120
g5
g5
tp1150
a(S'In'
p1151
S'In'
p1152
S'IN'
p1153
S'B-PP'
p1154
g5
tp1155
a(S'the'
p1156
S'the'
p1157
S'DT'
p1158
S'B-NP'
p1159
g5
tp1160
a(S'vein'
p1161
S'vein'
p1162
S'NN'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'bypass'
p1166
S'bypass'
p1167
S'IN'
p1168
S'B-PP'
p1169
g5
tp1170
a(S'group'
p1171
S'group'
p1172
S'NN'
p1173
S'B-NP'
p1174
g5
tp1175
a(g7
g7
g7
g5
g5
tp1176
a(S'patency'
p1177
S'patency'
p1178
S'NN'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'rate'
p1182
S'rate'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'was'
p1187
S'be'
p1188
S'VBD'
p1189
S'B-VP'
p1190
g5
tp1191
a(S'unaffected'
p1192
S'unaffected'
p1193
S'JJ'
p1194
S'B-ADJP'
p1195
g5
tp1196
a(g272
g272
g272
g5
g5
tp1197
a(S'75.3'
p1198
S'75.3'
p1199
S'CD'
p1200
S'B-NP'
p1201
g5
tp1202
a(g702
g702
S'NN'
p1203
S'I-NP'
p1204
g5
tp1205
a(S'in'
p1206
S'in'
p1207
S'IN'
p1208
S'B-PP'
p1209
g5
tp1210
a(S'the'
p1211
S'the'
p1212
S'DT'
p1213
S'B-NP'
p1214
g5
tp1215
a(S'WASA'
p1216
S'WASA'
p1217
S'NNP'
p1218
S'I-NP'
p1219
g5
tp1220
a(S'group'
p1221
S'group'
p1222
S'NN'
p1223
S'I-NP'
p1224
g5
tp1225
a(S'versus'
p1226
S'versus'
p1227
S'IN'
p1228
S'B-PP'
p1229
g5
tp1230
a(S'74.9'
p1231
S'74.9'
p1232
S'CD'
p1233
S'B-NP'
p1234
g5
tp1235
a(g702
g702
S'NN'
p1236
S'I-NP'
p1237
g5
tp1238
a(S'in'
p1239
S'in'
p1240
S'IN'
p1241
S'B-PP'
p1242
g5
tp1243
a(S'the'
p1244
S'the'
p1245
S'DT'
p1246
S'B-NP'
p1247
g5
tp1248
a(S'ASA'
p1249
S'ASA'
p1250
S'NN'
p1251
S'I-NP'
p1252
g5
tp1253
a(S'group'
p1254
S'group'
p1255
S'NN'
p1256
S'I-NP'
p1257
g5
tp1258
a(g279
g279
g279
g5
g5
tp1259
a(g120
g120
g120
g5
g5
tp1260
a(S'CONCLUSION'
p1261
S'CONCLUSION'
p1262
S'NN'
p1263
S'B-NP'
p1264
g5
tp1265
a(S'The'
p1266
S'The'
p1267
S'DT'
p1268
S'B-NP'
p1269
g5
tp1270
a(S'long-term'
p1271
S'long-term'
p1272
S'JJ'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'administration'
p1276
S'administration'
p1277
S'NN'
p1278
S'I-NP'
p1279
g5
tp1280
a(S'of'
p1281
S'of'
p1282
S'IN'
p1283
S'B-PP'
p1284
g5
tp1285
a(S'warfarin'
p1286
S'warfarin'
p1287
S'NN'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'therapy'
p1291
S'therapy'
p1292
S'NN'
p1293
S'I-NP'
p1294
g5
tp1295
a(S'when'
p1296
S'when'
p1297
S'WRB'
p1298
S'B-ADVP'
p1299
g5
tp1300
a(S'combined'
p1301
S'combine'
p1302
S'VBN'
p1303
S'B-VP'
p1304
g5
tp1305
a(S'with'
p1306
S'with'
p1307
S'IN'
p1308
S'B-PP'
p1309
g5
tp1310
a(S'aspirin'
p1311
S'aspirin'
p1312
S'NN'
p1313
S'B-NP'
p1314
g5
tp1315
a(S'therapy'
p1316
S'therapy'
p1317
S'NN'
p1318
S'I-NP'
p1319
g5
tp1320
a(S'has'
p1321
S'have'
p1322
S'VBZ'
p1323
S'B-VP'
p1324
g5
tp1325
a(S'only'
p1326
S'only'
p1327
S'RB'
p1328
S'B-NP'
p1329
g5
tp1330
a(g101
g101
S'DT'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'few'
p1334
S'few'
p1335
S'JJ'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'selected'
p1339
S'select'
p1340
S'VBN'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'indications'
p1344
S'indication'
p1345
S'NNS'
p1346
S'I-NP'
p1347
g5
tp1348
a(S'for'
p1349
S'for'
p1350
S'IN'
p1351
S'B-PP'
p1352
g5
tp1353
a(S'improvement'
p1354
S'improvement'
p1355
S'NN'
p1356
S'B-NP'
p1357
g5
tp1358
a(S'of'
p1359
S'of'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(S'bypass'
p1364
S'bypass'
p1365
S'NN'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'patency'
p1369
S'patency'
p1370
S'NN'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'and'
p1374
S'and'
p1375
S'CC'
p1376
g5
g5
tp1377
a(S'is'
p1378
S'be'
p1379
S'VBZ'
p1380
S'B-VP'
p1381
g5
tp1382
a(S'associated'
p1383
S'associate'
p1384
S'VBN'
p1385
S'I-VP'
p1386
g5
tp1387
a(S'with'
p1388
S'with'
p1389
S'IN'
p1390
S'B-PP'
p1391
g5
tp1392
a(S'an'
p1393
S'an'
p1394
S'DT'
p1395
S'B-NP'
p1396
g5
tp1397
a(S'increased'
p1398
S'increase'
p1399
S'VBN'
p1400
S'I-NP'
p1401
g5
tp1402
a(S'risk'
p1403
S'risk'
p1404
S'NN'
p1405
S'I-NP'
p1406
g5
tp1407
a(S'of'
p1408
S'of'
p1409
S'IN'
p1410
S'B-PP'
p1411
g5
tp1412
a(S'morbidity'
p1413
S'morbidity'
p1414
S'NN'
p1415
S'B-NP'
p1416
g5
tp1417
a(S'and'
p1418
S'and'
p1419
S'CC'
p1420
S'I-NP'
p1421
g5
tp1422
a(S'mortality'
p1423
S'mortality'
p1424
S'NN'
p1425
S'I-NP'
p1426
g5
tp1427
a(g120
g120
g120
g5
g5
tp1428
a.