(lp0
(S'Digestive'
p1
S'Digestive'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'enzyme'
p7
S'enzyme'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'supplementation'
p12
S'supplementation'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'autism'
p22
S'autism'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'spectrum'
p27
S'spectrum'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'disorders'
p32
S'disorder'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'double-blind'
p43
S'double-blind'
p44
S'JJ'
p45
S'I-NP'
p46
g5
tp47
a(S'randomized'
p48
S'randomize'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'controlled'
p53
S'controlled'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(S'trial'
p58
S'trial'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'.'
p63
g63
g63
g5
g5
tp64
a(S'To'
p65
S'To'
p66
S'TO'
p67
S'B-VP'
p68
g5
tp69
a(S'examine'
p70
S'examine'
p71
S'VB'
p72
S'I-VP'
p73
g5
tp74
a(S'the'
p75
S'the'
p76
S'DT'
p77
S'B-NP'
p78
g5
tp79
a(S'effects'
p80
S'effect'
p81
S'NNS'
p82
S'I-NP'
p83
g5
tp84
a(S'of'
p85
S'of'
p86
S'IN'
p87
S'B-PP'
p88
g5
tp89
a(g39
g39
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'digestive'
p93
S'digestive'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'enzyme'
p98
S'enzyme'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'supplement'
p103
S'supplement'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'in'
p108
S'in'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'improving'
p113
S'improve'
p114
S'VBG'
p115
S'B-VP'
p116
g5
tp117
a(S'expressive'
p118
S'expressive'
p119
S'JJ'
p120
S'B-NP'
p121
g5
tp122
a(S'language'
p123
S'language'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S','
p128
g128
g128
g5
g5
tp129
a(S'behaviour'
p130
S'behaviour'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S'and'
p135
S'and'
p136
S'CC'
p137
g5
g5
tp138
a(S'other'
p139
S'other'
p140
S'JJ'
p141
S'B-NP'
p142
g5
tp143
a(S'symptoms'
p144
S'symptom'
p145
S'NNS'
p146
S'I-NP'
p147
g5
tp148
a(S'in'
p149
S'in'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'children'
p154
S'child'
p155
S'NNS'
p156
S'B-NP'
p157
g5
tp158
a(S'with'
p159
S'with'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'Autism'
p164
S'Autism'
p165
S'NNP'
p166
S'B-NP'
p167
g5
tp168
a(S'Spectrum'
p169
S'Spectrum'
p170
S'NNP'
p171
S'I-NP'
p172
g5
tp173
a(S'Disorder.'
p174
S'Disorder.'
p175
S'NNP'
p176
S'I-NP'
p177
g5
tp178
a(S'Randomized'
p179
S'Randomized'
p180
S'NNP'
p181
S'I-NP'
p182
g5
tp183
a(g128
g128
g128
g5
g5
tp184
a(S'double-blind'
p185
S'double-blind'
p186
S'JJ'
p187
S'B-NP'
p188
g5
tp189
a(S'placebo-controlled'
p190
S'placebo-controlled'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'trial'
p195
S'trial'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'using'
p200
S'use'
p201
S'VBG'
p202
S'B-VP'
p203
g5
tp204
a(S'crossover'
p205
S'crossover'
p206
S'NN'
p207
S'B-NP'
p208
g5
tp209
a(S'design'
p210
S'design'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'over'
p215
S'over'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'6'
p220
g220
S'CD'
p221
S'B-NP'
p222
g5
tp223
a(S'months'
p224
S'month'
p225
S'NNS'
p226
S'I-NP'
p227
g5
tp228
a(S'for'
p229
S'for'
p230
S'IN'
p231
S'B-PP'
p232
g5
tp233
a(S'43'
p234
S'43'
p235
S'CD'
p236
S'B-NP'
p237
g5
tp238
a(S'children'
p239
S'child'
p240
S'NNS'
p241
S'I-NP'
p242
g5
tp243
a(g128
g128
g128
g5
g5
tp244
a(S'aged'
p245
S'age'
p246
S'VBN'
p247
S'B-VP'
p248
g5
tp249
a(S'3-8'
p250
S'3-8'
p251
S'CD'
p252
S'B-NP'
p253
g5
tp254
a(S'years.'
p255
S'years.'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'Outcome'
p260
S'Outcome'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'measurement'
p265
S'measurement'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'tools'
p270
S'tool'
p271
S'NNS'
p272
S'I-NP'
p273
g5
tp274
a(S'included'
p275
S'include'
p276
S'VBD'
p277
S'B-VP'
p278
g5
tp279
a(S'monthly'
p280
S'monthly'
p281
S'JJ'
p282
S'B-NP'
p283
g5
tp284
a(S'Global'
p285
S'Global'
p286
S'NNP'
p287
S'I-NP'
p288
g5
tp289
a(S'Behaviour'
p290
S'Behaviour'
p291
S'NNP'
p292
S'I-NP'
p293
g5
tp294
a(S'Rating'
p295
S'Rating'
p296
S'NNP'
p297
S'I-NP'
p298
g5
tp299
a(S'Scales'
p300
S'Scales'
p301
S'NNP'
p302
S'I-NP'
p303
g5
tp304
a(g128
g128
g128
g5
g5
tp305
a(S'Additional'
p306
S'Additional'
p307
S'NNP'
p308
S'B-NP'
p309
g5
tp310
a(S'Rating'
p311
S'Rating'
p312
S'NNP'
p313
S'I-NP'
p314
g5
tp315
a(S'Scales'
p316
S'Scales'
p317
S'NNP'
p318
S'I-NP'
p319
g5
tp320
a(S'of'
p321
S'of'
p322
S'IN'
p323
S'B-PP'
p324
g5
tp325
a(S'other'
p326
S'other'
p327
S'JJ'
p328
S'B-NP'
p329
g5
tp330
a(S'symptoms'
p331
S'symptom'
p332
S'NNS'
p333
S'I-NP'
p334
g5
tp335
a(S'by'
p336
S'by'
p337
S'IN'
p338
S'B-PP'
p339
g5
tp340
a(S'parents'
p341
S'parent'
p342
S'NNS'
p343
S'B-NP'
p344
g5
tp345
a(S'and'
p346
S'and'
p347
S'CC'
p348
S'I-NP'
p349
g5
tp350
a(S'therapists'
p351
S'therapist'
p352
S'NNS'
p353
S'I-NP'
p354
g5
tp355
a(g128
g128
g128
g5
g5
tp356
a(S'and'
p357
S'and'
p358
S'CC'
p359
g5
g5
tp360
a(S'monthly'
p361
S'monthly'
p362
S'JJ'
p363
S'B-NP'
p364
g5
tp365
a(S'completion'
p366
S'completion'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'of'
p371
S'of'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'the'
p376
S'the'
p377
S'DT'
p378
S'B-NP'
p379
g5
tp380
a(S'Rescorla'
p381
S'Rescorla'
p382
S'NNP'
p383
S'I-NP'
p384
g5
tp385
a(S'Language'
p386
S'Language'
p387
S'NNP'
p388
S'I-NP'
p389
g5
tp390
a(S'Development'
p391
S'Development'
p392
S'NNP'
p393
S'I-NP'
p394
g5
tp395
a(S'Survey.'
p396
S'Survey.'
p397
S'NNP'
p398
S'I-NP'
p399
g5
tp400
a(S'Compared'
p401
S'Compared'
p402
S'NNP'
p403
S'I-NP'
p404
g5
tp405
a(S'with'
p406
S'with'
p407
S'IN'
p408
S'B-PP'
p409
g5
tp410
a(S'placebo'
p411
S'placebo'
p412
S'NN'
p413
S'B-NP'
p414
g5
tp415
a(g128
g128
g128
g5
g5
tp416
a(S'treatment'
p417
S'treatment'
p418
S'NN'
p419
S'B-NP'
p420
g5
tp421
a(S'with'
p422
S'with'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'enzyme'
p427
S'enzyme'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(S'was'
p432
S'be'
p433
S'VBD'
p434
S'B-VP'
p435
g5
tp436
a(S'not'
p437
S'not'
p438
S'RB'
p439
S'I-VP'
p440
g5
tp441
a(S'associated'
p442
S'associate'
p443
S'VBN'
p444
S'I-VP'
p445
g5
tp446
a(S'with'
p447
S'with'
p448
S'IN'
p449
S'B-PP'
p450
g5
tp451
a(S'clinically'
p452
S'clinically'
p453
S'RB'
p454
S'B-NP'
p455
g5
tp456
a(S'significant'
p457
S'significant'
p458
S'JJ'
p459
S'I-NP'
p460
g5
tp461
a(S'improvement'
p462
S'improvement'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'in'
p467
S'in'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'behaviour'
p472
S'behaviour'
p473
S'NN'
p474
S'B-NP'
p475
g5
tp476
a(g128
g128
g128
g5
g5
tp477
a(S'food'
p478
S'food'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S'variety'
p483
S'variety'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(g128
g128
g128
g5
g5
tp488
a(S'gastrointestinal'
p489
S'gastrointestinal'
p490
S'JJ'
p491
S'B-NP'
p492
g5
tp493
a(S'symptoms'
p494
S'symptom'
p495
S'NNS'
p496
S'I-NP'
p497
g5
tp498
a(g128
g128
g128
g5
g5
tp499
a(S'sleep'
p500
S'sleep'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'quality'
p505
S'quality'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(g128
g128
g128
g5
g5
tp510
a(S'engagement'
p511
S'engagement'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(S'with'
p516
S'with'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'therapist'
p521
S'therapist'
p522
S'NN'
p523
S'B-NP'
p524
g5
tp525
a(g128
g128
g128
g5
g5
tp526
a(S'or'
p527
S'or'
p528
S'CC'
p529
g5
g5
tp530
a(S'the'
p531
S'the'
p532
S'DT'
p533
S'B-NP'
p534
g5
tp535
a(S'Language'
p536
S'Language'
p537
S'NNP'
p538
S'I-NP'
p539
g5
tp540
a(S'Development'
p541
S'Development'
p542
S'NNP'
p543
S'I-NP'
p544
g5
tp545
a(S'Survey'
p546
S'Survey'
p547
S'NNP'
p548
S'I-NP'
p549
g5
tp550
a(S'Vocabulary'
p551
S'Vocabulary'
p552
S'NNP'
p553
S'I-NP'
p554
g5
tp555
a(S'or'
p556
S'or'
p557
S'CC'
p558
g5
g5
tp559
a(S'Sentence'
p560
S'Sentence'
p561
S'NNP'
p562
S'B-NP'
p563
g5
tp564
a(S'Complexity'
p565
S'Complexity'
p566
S'NNP'
p567
S'I-NP'
p568
g5
tp569
a(S'Scores.'
p570
S'Scores.'
p571
S'NNP'
p572
S'I-NP'
p573
g5
tp574
a(S'A'
p575
g575
S'NNP'
p576
S'I-NP'
p577
g5
tp578
a(S'small'
p579
S'small'
p580
S'JJ'
p581
S'I-NP'
p582
g5
tp583
a(S'statistically'
p584
S'statistically'
p585
S'RB'
p586
S'I-NP'
p587
g5
tp588
a(S'significant'
p589
S'significant'
p590
S'JJ'
p591
S'I-NP'
p592
g5
tp593
a(S'improvement'
p594
S'improvement'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'on'
p599
S'on'
p600
S'IN'
p601
S'B-PP'
p602
g5
tp603
a(S'enzyme'
p604
S'enzyme'
p605
S'NN'
p606
S'B-NP'
p607
g5
tp608
a(S'therapy'
p609
S'therapy'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(S'was'
p614
S'be'
p615
S'VBD'
p616
S'B-VP'
p617
g5
tp618
a(S'seen'
p619
S'see'
p620
S'VBN'
p621
S'I-VP'
p622
g5
tp623
a(S'for'
p624
S'for'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'the'
p629
S'the'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'food'
p634
S'food'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'variety'
p639
S'variety'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'scores.'
p644
S'scores.'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'No'
p649
S'No'
p650
S'RB'
p651
S'B-NP'
p652
g5
tp653
a(S'clinically'
p654
S'clinically'
p655
S'RB'
p656
S'I-NP'
p657
g5
tp658
a(S'significant'
p659
S'significant'
p660
S'JJ'
p661
S'I-NP'
p662
g5
tp663
a(S'effect'
p664
S'effect'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'improvement'
p669
S'improvement'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'of'
p674
S'of'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'autism'
p679
S'autism'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(S'symptoms'
p684
S'symptom'
p685
S'NNS'
p686
S'I-NP'
p687
g5
tp688
a(S'with'
p689
S'with'
p690
S'IN'
p691
S'B-PP'
p692
g5
tp693
a(S'enzyme'
p694
S'enzyme'
p695
S'NN'
p696
S'B-NP'
p697
g5
tp698
a(S'use'
p699
S'use'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(S'was'
p704
S'be'
p705
S'VBD'
p706
S'B-VP'
p707
g5
tp708
a(S'shown'
p709
S'show'
p710
S'VBN'
p711
S'I-VP'
p712
g5
tp713
a(S'with'
p714
S'with'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'this'
p719
S'this'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'trial'
p724
S'trial'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(g128
g128
g128
g5
g5
tp729
a(S'however'
p730
S'however'
p731
S'RB'
p732
S'B-ADVP'
p733
g5
tp734
a(g128
g128
g128
g5
g5
tp735
a(S'possible'
p736
S'possible'
p737
S'JJ'
p738
S'B-NP'
p739
g5
tp740
a(S'effects'
p741
S'effect'
p742
S'NNS'
p743
S'I-NP'
p744
g5
tp745
a(S'on'
p746
S'on'
p747
S'IN'
p748
S'B-PP'
p749
g5
tp750
a(S'improvement'
p751
S'improvement'
p752
S'NN'
p753
S'B-NP'
p754
g5
tp755
a(S'in'
p756
S'in'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'food'
p761
S'food'
p762
S'NN'
p763
S'B-NP'
p764
g5
tp765
a(S'variety'
p766
S'variety'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'warrants'
p771
S'warrant'
p772
S'VBZ'
p773
S'B-VP'
p774
g5
tp775
a(S'further'
p776
S'far'
p777
S'JJR'
p778
S'B-NP'
p779
g5
tp780
a(S'detailed'
p781
S'detailed'
p782
S'JJ'
p783
S'I-NP'
p784
g5
tp785
a(S'investigation'
p786
S'investigation'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(g63
g63
g63
g5
g5
tp791
a.