(lp0
(S'Decompressive'
p1
S'Decompressive'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'craniectomy'
p7
S'craniectomy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'traumatic'
p17
S'traumatic'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'brain'
p22
S'brain'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'injury'
p27
S'injury'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'the'
p34
S'the'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'randomized'
p39
S'randomize'
p40
S'VBN'
p41
S'I-NP'
p42
g5
tp43
a(S'multicenter'
p44
S'multicenter'
p45
S'JJ'
p46
S'I-NP'
p47
g5
tp48
a(S'RESCUEicp'
p49
S'RESCUEicp'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'study'
p54
S'study'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'('
p59
g59
g59
g5
g5
tp60
a(S'www.RESCUEicp.com'
p61
S'www.RESCUEicp.com'
p62
S'NN'
p63
S'B-NP'
p64
g5
tp65
a(S')'
p66
g66
g66
g5
g5
tp67
a(S'.'
p68
g68
g68
g5
g5
tp69
a(S'The'
p70
S'The'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'RESCUEicp'
p75
S'RESCUEicp'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(g59
g59
g59
g5
g5
tp80
a(S'Randomized'
p81
S'Randomized'
p82
S'NNP'
p83
S'B-NP'
p84
g5
tp85
a(S'Evaluation'
p86
S'Evaluation'
p87
S'NNP'
p88
S'I-NP'
p89
g5
tp90
a(S'of'
p91
S'of'
p92
S'IN'
p93
S'B-PP'
p94
g5
tp95
a(S'Surgery'
p96
S'Surgery'
p97
S'NNP'
p98
S'B-NP'
p99
g5
tp100
a(S'with'
p101
S'with'
p102
S'IN'
p103
S'B-PP'
p104
g5
tp105
a(S'Craniectomy'
p106
S'Craniectomy'
p107
S'NNP'
p108
S'B-NP'
p109
g5
tp110
a(S'for'
p111
S'for'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'Uncontrollable'
p116
S'Uncontrollable'
p117
S'JJ'
p118
S'B-NP'
p119
g5
tp120
a(S'Elevation'
p121
S'Elevation'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'of'
p126
S'of'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'intracranial'
p131
S'intracranial'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'pressure'
p136
S'pressure'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(g66
g66
g66
g5
g5
tp141
a(S'study'
p142
S'study'
p143
S'NN'
p144
S'B-NP'
p145
g5
tp146
a(S'has'
p147
S'have'
p148
S'VBZ'
p149
S'B-VP'
p150
g5
tp151
a(S'been'
p152
S'be'
p153
S'VBN'
p154
S'I-VP'
p155
g5
tp156
a(S'established'
p157
S'establish'
p158
S'VBN'
p159
S'I-VP'
p160
g5
tp161
a(S'to'
p162
S'to'
p163
S'TO'
p164
S'B-VP'
p165
g5
tp166
a(S'determine'
p167
S'determine'
p168
S'VB'
p169
S'I-VP'
p170
g5
tp171
a(S'whether'
p172
S'whether'
p173
S'IN'
p174
S'B-SBAR'
p175
g5
tp176
a(S'decompressive'
p177
S'decompressive'
p178
S'JJ'
p179
S'B-NP'
p180
g5
tp181
a(S'craniectomy'
p182
S'craniectomy'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'has'
p187
S'have'
p188
S'VBZ'
p189
S'B-VP'
p190
g5
tp191
a(S'a'
p192
g192
S'DT'
p193
S'B-NP'
p194
g5
tp195
a(S'role'
p196
S'role'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'in'
p201
S'in'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'the'
p206
S'the'
p207
S'DT'
p208
S'B-NP'
p209
g5
tp210
a(S'management'
p211
S'management'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'of'
p216
S'of'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'patients'
p221
S'patient'
p222
S'NNS'
p223
S'B-NP'
p224
g5
tp225
a(S'with'
p226
S'with'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'traumatic'
p231
S'traumatic'
p232
S'JJ'
p233
S'B-NP'
p234
g5
tp235
a(S'brain'
p236
S'brain'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'injury'
p241
S'injury'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'and'
p246
S'and'
p247
S'CC'
p248
g5
g5
tp249
a(S'raised'
p250
S'raise'
p251
S'VBD'
p252
S'B-VP'
p253
g5
tp254
a(S'intracranial'
p255
S'intracranial'
p256
S'JJ'
p257
S'B-NP'
p258
g5
tp259
a(S'pressure'
p260
S'pressure'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'that'
p265
S'that'
p266
S'WDT'
p267
S'B-NP'
p268
g5
tp269
a(S'does'
p270
S'do'
p271
S'VBZ'
p272
S'B-VP'
p273
g5
tp274
a(S'not'
p275
S'not'
p276
S'RB'
p277
S'I-VP'
p278
g5
tp279
a(S'respond'
p280
S'respond'
p281
S'VB'
p282
S'I-VP'
p283
g5
tp284
a(S'to'
p285
S'to'
p286
S'TO'
p287
S'B-PP'
p288
g5
tp289
a(S'initial'
p290
S'initial'
p291
S'JJ'
p292
S'B-NP'
p293
g5
tp294
a(S'treatment'
p295
S'treatment'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'measures.'
p300
S'measures.'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'We'
p305
S'We'
p306
S'PRP'
p307
S'B-NP'
p308
g5
tp309
a(S'describe'
p310
S'describe'
p311
S'VBP'
p312
S'B-VP'
p313
g5
tp314
a(S'the'
p315
S'the'
p316
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'concept'
p320
S'concept'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'decompressive'
p330
S'decompressive'
p331
S'JJ'
p332
S'B-NP'
p333
g5
tp334
a(S'craniectomy'
p335
S'craniectomy'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'in'
p340
S'in'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'traumatic'
p345
S'traumatic'
p346
S'JJ'
p347
S'B-NP'
p348
g5
tp349
a(S'brain'
p350
S'brain'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'injury'
p355
S'injury'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'and'
p360
S'and'
p361
S'CC'
p362
g5
g5
tp363
a(S'the'
p364
S'the'
p365
S'DT'
p366
S'B-NP'
p367
g5
tp368
a(S'rationale'
p369
S'rationale'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'and'
p374
S'and'
p375
S'CC'
p376
S'I-NP'
p377
g5
tp378
a(S'protocol'
p379
S'protocol'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'of'
p384
S'of'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'the'
p389
S'the'
p390
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'RESCUEicp'
p394
S'RESCUEicp'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'study'
p399
S'study'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(g68
g68
g68
g5
g5
tp404
a.