(lp0
(S'Cost'
p1
S'Cost'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effectiveness'
p7
S'effectiveness'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'training'
p17
S'train'
p18
S'VBG'
p19
S'B-VP'
p20
g5
tp21
a(S'incontinent'
p22
S'incontinent'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'elderly'
p27
S'elderly'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'nursing'
p37
S'nurse'
p38
S'VBG'
p39
S'B-VP'
p40
g5
tp41
a(S'homes'
p42
S'home'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S':'
p47
g47
g47
g5
g5
tp48
a(S'a'
p49
g49
S'DT'
p50
S'B-NP'
p51
g5
tp52
a(S'randomized'
p53
S'randomize'
p54
S'VBN'
p55
S'I-NP'
p56
g5
tp57
a(S'clinical'
p58
S'clinical'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'trial'
p63
S'trial'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'.'
p68
g68
g68
g5
g5
tp69
a(S'This'
p70
S'This'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'study'
p75
S'study'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'used'
p80
S'use'
p81
S'VBD'
p82
S'B-VP'
p83
g5
tp84
a(g49
g49
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'randomized'
p88
S'randomize'
p89
S'VBN'
p90
S'I-NP'
p91
g5
tp92
a(S'clinical'
p93
S'clinical'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'trial'
p98
S'trial'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'with'
p103
S'with'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'133'
p108
S'133'
p109
S'CD'
p110
S'B-NP'
p111
g5
tp112
a(S'incontinent'
p113
S'incontinent'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'elderly'
p118
S'elderly'
p119
S'JJ'
p120
S'I-NP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'seven'
p128
S'seven'
p129
S'CD'
p130
S'B-NP'
p131
g5
tp132
a(S'nursing'
p133
S'nursing'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'homes'
p138
S'home'
p139
S'NNS'
p140
S'I-NP'
p141
g5
tp142
a(S'to'
p143
S'to'
p144
S'TO'
p145
S'B-VP'
p146
g5
tp147
a(S'evaluate'
p148
S'evaluate'
p149
S'VB'
p150
S'I-VP'
p151
g5
tp152
a(S'the'
p153
S'the'
p154
S'DT'
p155
S'B-NP'
p156
g5
tp157
a(S'effectiveness'
p158
S'effectiveness'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'of'
p163
S'of'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(g49
g49
S'DT'
p168
S'B-NP'
p169
g5
tp170
a(S'behavioral'
p171
S'behavioral'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'training'
p176
S'training'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'therapy'
p181
S'therapy'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'and'
p186
S'and'
p187
S'CC'
p188
g5
g5
tp189
a(S'its'
p190
S'its'
p191
S'PRP$'
p192
S'B-NP'
p193
g5
tp194
a(S'cost'
p195
S'cost'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'implications.'
p200
S'implications.'
p201
S'VBP'
p202
S'B-VP'
p203
g5
tp204
a(S'The'
p205
S'The'
p206
S'DT'
p207
S'B-NP'
p208
g5
tp209
a(S'training'
p210
S'training'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'program'
p215
S'program'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'lasted'
p220
S'last'
p221
S'VBD'
p222
S'B-VP'
p223
g5
tp224
a(S'three'
p225
S'three'
p226
S'CD'
p227
S'B-NP'
p228
g5
tp229
a(S'months'
p230
S'month'
p231
S'NNS'
p232
S'I-NP'
p233
g5
tp234
a(S','
p235
g235
g235
g5
g5
tp236
a(S'and'
p237
S'and'
p238
S'CC'
p239
g5
g5
tp240
a(g49
g49
S'DT'
p241
S'B-NP'
p242
g5
tp243
a(S'22-week'
p244
S'22-week'
p245
S'JJ'
p246
S'I-NP'
p247
g5
tp248
a(S'follow-up'
p249
S'follow-up'
p250
S'JJ'
p251
S'I-NP'
p252
g5
tp253
a(S'period'
p254
S'period'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'examined'
p259
S'examine'
p260
S'VBD'
p261
S'B-VP'
p262
g5
tp263
a(S'the'
p264
S'the'
p265
S'DT'
p266
S'B-NP'
p267
g5
tp268
a(S'durability'
p269
S'durability'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'of'
p274
S'of'
p275
S'IN'
p276
S'B-PP'
p277
g5
tp278
a(S'the'
p279
S'the'
p280
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'treatment'
p284
S'treatment'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'effect.'
p289
S'effect.'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(S'The'
p294
S'The'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'therapy'
p299
S'therapy'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'became'
p304
S'become'
p305
S'VBD'
p306
S'B-VP'
p307
g5
tp308
a(S'effective'
p309
S'effective'
p310
S'JJ'
p311
S'B-ADJP'
p312
g5
tp313
a(S'after'
p314
S'after'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'six'
p319
S'six'
p320
S'CD'
p321
S'B-NP'
p322
g5
tp323
a(S'weeks'
p324
S'week'
p325
S'NNS'
p326
S'I-NP'
p327
g5
tp328
a(S'of'
p329
S'of'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'training.'
p334
S'training.'
p335
S'NN'
p336
S'B-NP'
p337
g5
tp338
a(S'By'
p339
S'By'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'the'
p344
S'the'
p345
S'DT'
p346
S'B-NP'
p347
g5
tp348
a(S'final'
p349
S'final'
p350
S'JJ'
p351
S'I-NP'
p352
g5
tp353
a(S'months'
p354
S'month'
p355
S'NNS'
p356
S'I-NP'
p357
g5
tp358
a(S'of'
p359
S'of'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(S'training'
p364
S'training'
p365
S'NN'
p366
S'B-NP'
p367
g5
tp368
a(g235
g235
g235
g5
g5
tp369
a(S'the'
p370
S'the'
p371
S'DT'
p372
S'B-NP'
p373
g5
tp374
a(S'treatment'
p375
S'treatment'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'participants'
p380
S'participant'
p381
S'NNS'
p382
S'I-NP'
p383
g5
tp384
a(S"'"
p385
g385
S'POS'
p386
S'B-NP'
p387
g5
tp388
a(S'wet'
p389
S'wet'
p390
S'JJ'
p391
S'I-NP'
p392
g5
tp393
a(S'episodes'
p394
S'episode'
p395
S'NNS'
p396
S'I-NP'
p397
g5
tp398
a(S'had'
p399
S'have'
p400
S'VBD'
p401
S'B-VP'
p402
g5
tp403
a(S'been'
p404
S'be'
p405
S'VBN'
p406
S'I-VP'
p407
g5
tp408
a(S'reduced'
p409
S'reduce'
p410
S'VBN'
p411
S'I-VP'
p412
g5
tp413
a(S'by'
p414
S'by'
p415
S'IN'
p416
S'B-PP'
p417
g5
tp418
a(S'0.6'
p419
S'0.6'
p420
S'CD'
p421
S'B-NP'
p422
g5
tp423
a(S'episode'
p424
S'episode'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'per'
p429
S'per'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'day'
p434
S'day'
p435
S'NN'
p436
S'B-NP'
p437
g5
tp438
a(g235
g235
g235
g5
g5
tp439
a(S'or'
p440
S'or'
p441
S'CC'
p442
g5
g5
tp443
a(g49
g49
S'DT'
p444
S'B-NP'
p445
g5
tp446
a(S'26'
p447
S'26'
p448
S'CD'
p449
S'I-NP'
p450
g5
tp451
a(S'percent'
p452
S'percent'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'reduction'
p457
S'reduction'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'over'
p462
S'over'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'baseline'
p467
S'baseline'
p468
S'NN'
p469
S'B-NP'
p470
g5
tp471
a(g235
g235
g235
g5
g5
tp472
a(S'and'
p473
S'and'
p474
S'CC'
p475
g5
g5
tp476
a(S'improvement'
p477
S'improvement'
p478
S'NN'
p479
S'B-NP'
p480
g5
tp481
a(S'was'
p482
S'be'
p483
S'VBD'
p484
S'B-VP'
p485
g5
tp486
a(S'maintained'
p487
S'maintain'
p488
S'VBN'
p489
S'I-VP'
p490
g5
tp491
a(S'during'
p492
S'during'
p493
S'IN'
p494
S'B-PP'
p495
g5
tp496
a(S'the'
p497
S'the'
p498
S'DT'
p499
S'B-NP'
p500
g5
tp501
a(S'follow-up'
p502
S'follow-up'
p503
S'JJ'
p504
S'I-NP'
p505
g5
tp506
a(S'period.'
p507
S'period.'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S'Trainees'
p512
S'Trainee'
p513
S'NNS'
p514
S'I-NP'
p515
g5
tp516
a(S'with'
p517
S'with'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(g49
g49
S'DT'
p522
S'B-NP'
p523
g5
tp524
a(S'high'
p525
S'high'
p526
S'JJ'
p527
S'I-NP'
p528
g5
tp529
a(S'frequency'
p530
S'frequency'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'of'
p535
S'of'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(S'incontinence'
p540
S'incontinence'
p541
S'NN'
p542
S'B-NP'
p543
g5
tp544
a(S'during'
p545
S'during'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'baseline'
p550
S'baseline'
p551
S'NN'
p552
S'B-NP'
p553
g5
tp554
a(g235
g235
g235
g5
g5
tp555
a(S'relatively'
p556
S'relatively'
p557
S'RB'
p558
S'B-NP'
p559
g5
tp560
a(S'more'
p561
S'more'
p562
S'RBR'
p563
S'I-NP'
p564
g5
tp565
a(S'cognitive'
p566
S'cognitive'
p567
S'JJ'
p568
S'I-NP'
p569
g5
tp570
a(S'residents'
p571
S'resident'
p572
S'NNS'
p573
S'I-NP'
p574
g5
tp575
a(g235
g235
g235
g5
g5
tp576
a(S'and'
p577
S'and'
p578
S'CC'
p579
g5
g5
tp580
a(S'residents'
p581
S'resident'
p582
S'NNS'
p583
S'B-NP'
p584
g5
tp585
a(S'with'
p586
S'with'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(g49
g49
S'DT'
p591
S'B-NP'
p592
g5
tp593
a(S'normal'
p594
S'normal'
p595
S'JJ'
p596
S'I-NP'
p597
g5
tp598
a(S'bladder'
p599
S'bladder'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'capacity'
p604
S'capacity'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'responded'
p609
S'respond'
p610
S'VBD'
p611
S'B-VP'
p612
g5
tp613
a(S'better'
p614
S'well'
p615
S'RBR'
p616
S'B-ADVP'
p617
g5
tp618
a(S'to'
p619
S'to'
p620
S'TO'
p621
S'B-PP'
p622
g5
tp623
a(S'this'
p624
S'this'
p625
S'DT'
p626
S'B-NP'
p627
g5
tp628
a(S'behavioral'
p629
S'behavioral'
p630
S'JJ'
p631
S'I-NP'
p632
g5
tp633
a(S'program.'
p634
S'program.'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'The'
p639
S'The'
p640
S'DT'
p641
S'B-NP'
p642
g5
tp643
a(S'cost'
p644
S'cost'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'of'
p649
S'of'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'training'
p654
S'training'
p655
S'NN'
p656
S'B-NP'
p657
g5
tp658
a(S'was'
p659
S'be'
p660
S'VBD'
p661
S'B-VP'
p662
g5
tp663
a(S'the'
p664
S'the'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'equivalent'
p669
S'equivalent'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'of'
p674
S'of'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'about'
p679
S'about'
p680
S'RB'
p681
S'B-NP'
p682
g5
tp683
a(S'one'
p684
S'one'
p685
S'CD'
p686
S'I-NP'
p687
g5
tp688
a(S'hour'
p689
S'hour'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'of'
p694
S'of'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'nursing'
p699
S'nurse'
p700
S'VBG'
p701
S'B-VP'
p702
g5
tp703
a(S'aide'
p704
S'aide'
p705
S'NN'
p706
S'B-NP'
p707
g5
tp708
a(S'time'
p709
S'time'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'per'
p714
S'per'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'patient'
p719
S'patient'
p720
S'NN'
p721
S'B-NP'
p722
g5
tp723
a(S'day.'
p724
S'day.'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'The'
p729
S'The'
p730
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'reduction'
p734
S'reduction'
p735
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(S'in'
p739
S'in'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'incontinence'
p744
S'incontinence'
p745
S'NN'
p746
S'B-NP'
p747
g5
tp748
a(S'during'
p749
S'during'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'the'
p754
S'the'
p755
S'DT'
p756
S'B-NP'
p757
g5
tp758
a(S'follow-up'
p759
S'follow-up'
p760
S'JJ'
p761
S'I-NP'
p762
g5
tp763
a(S'period'
p764
S'period'
p765
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(S'resulted'
p769
S'result'
p770
S'VBD'
p771
S'B-VP'
p772
g5
tp773
a(S'in'
p774
S'in'
p775
S'IN'
p776
S'B-PP'
p777
g5
tp778
a(S'some'
p779
S'some'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'small'
p784
S'small'
p785
S'JJ'
p786
S'I-NP'
p787
g5
tp788
a(S'savings'
p789
S'saving'
p790
S'NNS'
p791
S'I-NP'
p792
g5
tp793
a(S'in'
p794
S'in'
p795
S'IN'
p796
S'B-PP'
p797
g5
tp798
a(S'laundry'
p799
S'laundry'
p800
S'NN'
p801
S'B-NP'
p802
g5
tp803
a(S'costs'
p804
S'cost'
p805
S'NNS'
p806
S'I-NP'
p807
g5
tp808
a(S'and'
p809
S'and'
p810
S'CC'
p811
S'I-NP'
p812
g5
tp813
a(S'supplies'
p814
S'supply'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(S'used'
p819
S'use'
p820
S'VBN'
p821
S'B-VP'
p822
g5
tp823
a(g235
g235
g235
g5
g5
tp824
a(S'and'
p825
S'and'
p826
S'CC'
p827
g5
g5
tp828
a(S'some'
p829
S'some'
p830
S'DT'
p831
S'B-NP'
p832
g5
tp833
a(S'quantitatively'
p834
S'quantitatively'
p835
S'RB'
p836
S'I-NP'
p837
g5
tp838
a(S'unmeasurable'
p839
S'unmeasurable'
p840
S'JJ'
p841
S'I-NP'
p842
g5
tp843
a(S'but'
p844
S'but'
p845
S'CC'
p846
S'I-NP'
p847
g5
tp848
a(S'detectable'
p849
S'detectable'
p850
S'JJ'
p851
S'I-NP'
p852
g5
tp853
a(S'improvement'
p854
S'improvement'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'in'
p859
S'in'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'psychosocial'
p864
S'psychosocial'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'well-being'
p869
S'well-being'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'among'
p874
S'among'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'the'
p879
S'the'
p880
S'DT'
p881
S'B-NP'
p882
g5
tp883
a(S'trainees.'
p884
S'trainees.'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'Since'
p889
S'Since'
p890
S'IN'
p891
S'B-PP'
p892
g5
tp893
a(S'the'
p894
S'the'
p895
S'DT'
p896
S'B-NP'
p897
g5
tp898
a(S'central'
p899
S'central'
p900
S'JJ'
p901
S'I-NP'
p902
g5
tp903
a(S'figure'
p904
S'figure'
p905
S'NN'
p906
S'I-NP'
p907
g5
tp908
a(S'in'
p909
S'in'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'implementing'
p914
S'implement'
p915
S'VBG'
p916
S'B-VP'
p917
g5
tp918
a(S'this'
p919
S'this'
p920
S'DT'
p921
S'B-NP'
p922
g5
tp923
a(S'training'
p924
S'training'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(S'protocol'
p929
S'protocol'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(S'is'
p934
S'be'
p935
S'VBZ'
p936
S'B-VP'
p937
g5
tp938
a(S'the'
p939
S'the'
p940
S'DT'
p941
S'B-NP'
p942
g5
tp943
a(S'nursing'
p944
S'nursing'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'aide'
p949
S'aide'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(g235
g235
g235
g5
g5
tp954
a(S'it'
p955
S'it'
p956
S'PRP'
p957
S'B-NP'
p958
g5
tp959
a(S'is'
p960
S'be'
p961
S'VBZ'
p962
S'B-VP'
p963
g5
tp964
a(S'important'
p965
S'important'
p966
S'JJ'
p967
S'B-ADJP'
p968
g5
tp969
a(S'to'
p970
S'to'
p971
S'TO'
p972
S'B-VP'
p973
g5
tp974
a(S'find'
p975
S'find'
p976
S'VB'
p977
S'I-VP'
p978
g5
tp979
a(S'an'
p980
S'an'
p981
S'DT'
p982
S'B-NP'
p983
g5
tp984
a(S'organizational'
p985
S'organizational'
p986
S'JJ'
p987
S'I-NP'
p988
g5
tp989
a(S'management'
p990
S'management'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'scheme'
p995
S'scheme'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'that'
p1000
S'that'
p1001
S'WDT'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'will'
p1005
S'will'
p1006
S'MD'
p1007
S'B-VP'
p1008
g5
tp1009
a(S'stimulate'
p1010
S'stimulate'
p1011
S'VB'
p1012
S'I-VP'
p1013
g5
tp1014
a(S'nursing'
p1015
S'nursing'
p1016
S'NN'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'aides'
p1020
S'aide'
p1021
S'NNS'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'to'
p1025
S'to'
p1026
S'TO'
p1027
S'B-VP'
p1028
g5
tp1029
a(S'reduce'
p1030
S'reduce'
p1031
S'VB'
p1032
S'I-VP'
p1033
g5
tp1034
a(S'incontinence'
p1035
S'incontinence'
p1036
S'NN'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'among'
p1040
S'among'
p1041
S'IN'
p1042
S'B-PP'
p1043
g5
tp1044
a(S'nursing'
p1045
S'nurse'
p1046
S'VBG'
p1047
S'B-VP'
p1048
g5
tp1049
a(S'home'
p1050
S'home'
p1051
S'NN'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'residents'
p1055
S'resident'
p1056
S'NNS'
p1057
S'I-NP'
p1058
g5
tp1059
a(g68
g68
g68
g5
g5
tp1060
a.