(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'L-carnitine'
p12
S'L-carnitine'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'myocardial'
p22
S'myocardial'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'metabolism'
p27
S'metabolism'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'results'
p34
S'result'
p35
S'NNS'
p36
S'B-NP'
p37
g5
tp38
a(S'of'
p39
S'of'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'balanced'
p48
S'balanced'
p49
S'JJ'
p50
S'I-NP'
p51
g5
tp52
a(S','
p53
g53
g53
S'I-NP'
p54
g5
tp55
a(S'placebo-controlled'
p56
S'placebo-controlled'
p57
S'JJ'
p58
S'I-NP'
p59
g5
tp60
a(g53
g53
g53
S'I-NP'
p61
g5
tp62
a(S'double-blind'
p63
S'double-blind'
p64
S'JJ'
p65
S'I-NP'
p66
g5
tp67
a(S'study'
p68
S'study'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'in'
p73
S'in'
p74
S'IN'
p75
S'B-PP'
p76
g5
tp77
a(S'patients'
p78
S'patient'
p79
S'NNS'
p80
S'B-NP'
p81
g5
tp82
a(S'undergoing'
p83
S'undergo'
p84
S'VBG'
p85
S'B-VP'
p86
g5
tp87
a(S'open'
p88
S'open'
p89
S'JJ'
p90
S'B-NP'
p91
g5
tp92
a(S'heart'
p93
S'heart'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'surgery'
p98
S'surgery'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'.'
p103
g103
g103
g5
g5
tp104
a(S'The'
p105
S'The'
p106
S'DT'
p107
S'B-NP'
p108
g5
tp109
a(S'effects'
p110
S'effect'
p111
S'NNS'
p112
S'I-NP'
p113
g5
tp114
a(S'of'
p115
S'of'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'L-carnitine'
p120
S'L-carnitine'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'on'
p125
S'on'
p126
S'IN'
p127
S'B-PP'
p128
g5
tp129
a(S'cardiac'
p130
S'cardiac'
p131
S'JJ'
p132
S'B-NP'
p133
g5
tp134
a(S'performance'
p135
S'performance'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'after'
p140
S'after'
p141
S'IN'
p142
S'B-PP'
p143
g5
tp144
a(S'open'
p145
S'open'
p146
S'JJ'
p147
S'B-NP'
p148
g5
tp149
a(S'heart'
p150
S'heart'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'surgery'
p155
S'surgery'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'were'
p160
S'be'
p161
S'VBD'
p162
S'B-VP'
p163
g5
tp164
a(S'evaluated'
p165
S'evaluate'
p166
S'VBN'
p167
S'I-VP'
p168
g5
tp169
a(S'in'
p170
S'in'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(g44
g44
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'balanced'
p178
S'balanced'
p179
S'JJ'
p180
S'I-NP'
p181
g5
tp182
a(g53
g53
g53
S'I-NP'
p183
g5
tp184
a(S'placebo-controlled'
p185
S'placebo-controlled'
p186
S'JJ'
p187
S'I-NP'
p188
g5
tp189
a(g53
g53
g53
S'I-NP'
p190
g5
tp191
a(S'double-blind'
p192
S'double-blind'
p193
S'JJ'
p194
S'I-NP'
p195
g5
tp196
a(S'study'
p197
S'study'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'in'
p202
S'in'
p203
S'IN'
p204
S'B-PP'
p205
g5
tp206
a(S'38'
p207
S'38'
p208
S'CD'
p209
S'B-NP'
p210
g5
tp211
a(S'patients.'
p212
S'patients.'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'Preoperative'
p217
S'Preoperative'
p218
S'JJ'
p219
S'I-NP'
p220
g5
tp221
a(S'haemodynamic'
p222
S'haemodynamic'
p223
S'JJ'
p224
S'I-NP'
p225
g5
tp226
a(S'status'
p227
S'status'
p228
S'NN'
p229
S'I-NP'
p230
g5
tp231
a(S'was'
p232
S'be'
p233
S'VBD'
p234
S'B-VP'
p235
g5
tp236
a(S'good'
p237
S'good'
p238
S'JJ'
p239
S'B-ADJP'
p240
g5
tp241
a(S'in'
p242
S'in'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'all'
p247
S'all'
p248
S'DT'
p249
S'B-NP'
p250
g5
tp251
a(S'of'
p252
S'of'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'them.'
p257
S'them.'
p258
S'NN'
p259
S'B-NP'
p260
g5
tp261
a(S'Seventeen'
p262
S'Seventeen'
p263
S'CD'
p264
S'I-NP'
p265
g5
tp266
a(S'subjects'
p267
S'subject'
p268
S'NNS'
p269
S'I-NP'
p270
g5
tp271
a(S'underwent'
p272
S'undergo'
p273
S'VBD'
p274
S'B-VP'
p275
g5
tp276
a(S'mitral'
p277
S'mitral'
p278
S'JJ'
p279
S'B-NP'
p280
g5
tp281
a(S'valve'
p282
S'valve'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'replacement'
p287
S'replacement'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'and'
p292
S'and'
p293
S'CC'
p294
g5
g5
tp295
a(S'19'
p296
S'19'
p297
S'CD'
p298
S'B-NP'
p299
g5
tp300
a(S'patients'
p301
S'patient'
p302
S'NNS'
p303
S'I-NP'
p304
g5
tp305
a(S'coronary'
p306
S'coronary'
p307
S'JJ'
p308
S'I-NP'
p309
g5
tp310
a(S'artery'
p311
S'artery'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'bypass'
p316
S'bypass'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'grafting.'
p321
S'grafting.'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(S'Five'
p326
S'Five'
p327
S'CD'
p328
S'I-NP'
p329
g5
tp330
a(S'grams'
p331
S'gram'
p332
S'NNS'
p333
S'I-NP'
p334
g5
tp335
a(S'L-carnitine'
p336
S'L-carnitine'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'were'
p341
S'be'
p342
S'VBD'
p343
S'B-VP'
p344
g5
tp345
a(S'given'
p346
S'give'
p347
S'VBN'
p348
S'I-VP'
p349
g5
tp350
a(S'intravenously'
p351
S'intravenously'
p352
S'RB'
p353
S'B-NP'
p354
g5
tp355
a(S'over'
p356
S'over'
p357
S'IN'
p358
S'I-NP'
p359
g5
tp360
a(S'2'
p361
g361
S'CD'
p362
S'I-NP'
p363
g5
tp364
a(S'h'
p365
g365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(g53
g53
g53
g5
g5
tp369
a(S'twice'
p370
S'twice'
p371
S'RB'
p372
S'B-ADVP'
p373
g5
tp374
a(S'daily'
p375
S'daily'
p376
S'RB'
p377
S'I-ADVP'
p378
g5
tp379
a(S'for'
p380
S'for'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'5'
p385
g385
S'CD'
p386
S'B-NP'
p387
g5
tp388
a(S'consecutive'
p389
S'consecutive'
p390
S'JJ'
p391
S'I-NP'
p392
g5
tp393
a(S'days'
p394
S'day'
p395
S'NNS'
p396
S'I-NP'
p397
g5
tp398
a(S';'
p399
g399
g32
g5
g5
tp400
a(S'moreover'
p401
S'moreover'
p402
S'RB'
p403
S'B-ADVP'
p404
g5
tp405
a(g53
g53
g53
g5
g5
tp406
a(S'10'
p407
S'10'
p408
S'CD'
p409
S'B-NP'
p410
g5
tp411
a(S'g'
p412
g412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'L-carnitine'
p416
S'L-carnitine'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'in'
p421
S'in'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'1500'
p426
S'1500'
p427
S'CD'
p428
S'B-NP'
p429
g5
tp430
a(S'ml'
p431
S'ml'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'cardioplegia'
p436
S'cardioplegia'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(S'were'
p441
S'be'
p442
S'VBD'
p443
S'B-VP'
p444
g5
tp445
a(S'administered'
p446
S'administer'
p447
S'VBN'
p448
S'I-VP'
p449
g5
tp450
a(S'through'
p451
S'through'
p452
S'IN'
p453
S'B-PP'
p454
g5
tp455
a(S'the'
p456
S'the'
p457
S'DT'
p458
S'B-NP'
p459
g5
tp460
a(S'aortic'
p461
S'aortic'
p462
S'JJ'
p463
S'I-NP'
p464
g5
tp465
a(S'root'
p466
S'root'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'after'
p471
S'after'
p472
S'IN'
p473
S'B-PP'
p474
g5
tp475
a(S'aortic'
p476
S'aortic'
p477
S'JJ'
p478
S'B-NP'
p479
g5
tp480
a(S'cross-clamping.'
p481
S'cross-clamping.'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(S'Surgery'
p486
S'Surgery'
p487
S'NNP'
p488
S'B-NP'
p489
g5
tp490
a(S'was'
p491
S'be'
p492
S'VBD'
p493
S'B-VP'
p494
g5
tp495
a(S'always'
p496
S'always'
p497
S'RB'
p498
S'I-VP'
p499
g5
tp500
a(S'planned'
p501
S'plan'
p502
S'VBN'
p503
S'I-VP'
p504
g5
tp505
a(S'on'
p506
S'on'
p507
S'IN'
p508
S'B-PP'
p509
g5
tp510
a(S'treatment'
p511
S'treatment'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(S'day'
p516
S'day'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'3.'
p521
S'3.'
p522
S'LS'
p523
g5
g5
tp524
a(S'The'
p525
S'The'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'post-ischaemic'
p530
S'post-ischaemic'
p531
S'JJ'
p532
S'I-NP'
p533
g5
tp534
a(S'functional'
p535
S'functional'
p536
S'JJ'
p537
S'I-NP'
p538
g5
tp539
a(S'recovery'
p540
S'recovery'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'of'
p545
S'of'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'the'
p550
S'the'
p551
S'DT'
p552
S'B-NP'
p553
g5
tp554
a(S'heart'
p555
S'heart'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'was'
p560
S'be'
p561
S'VBD'
p562
S'B-VP'
p563
g5
tp564
a(S'assessed'
p565
S'assess'
p566
S'VBN'
p567
S'I-VP'
p568
g5
tp569
a(S'by'
p570
S'by'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'clinical'
p575
S'clinical'
p576
S'JJ'
p577
S'B-NP'
p578
g5
tp579
a(S'parameters'
p580
S'parameter'
p581
S'NNS'
p582
S'I-NP'
p583
g5
tp584
a(g53
g53
g53
g5
g5
tp585
a(S'as'
p586
S'as'
p587
S'RB'
p588
S'B-CONJP'
p589
g5
tp590
a(S'well'
p591
S'well'
p592
S'RB'
p593
S'I-CONJP'
p594
g5
tp595
a(S'as'
p596
S'as'
p597
S'IN'
p598
S'I-CONJP'
p599
g5
tp600
a(S'by'
p601
S'by'
p602
S'IN'
p603
S'B-PP'
p604
g5
tp605
a(S'biochemical'
p606
S'biochemical'
p607
S'JJ'
p608
S'B-NP'
p609
g5
tp610
a(S'and'
p611
S'and'
p612
S'CC'
p613
S'I-NP'
p614
g5
tp615
a(S'ultrastructure'
p616
S'ultrastructure'
p617
S'NN'
p618
S'I-NP'
p619
g5
tp620
a(S'evaluations'
p621
S'evaluation'
p622
S'NNS'
p623
S'I-NP'
p624
g5
tp625
a(S'on'
p626
S'on'
p627
S'IN'
p628
S'B-PP'
p629
g5
tp630
a(S'biopsy'
p631
S'biopsy'
p632
S'NN'
p633
S'B-NP'
p634
g5
tp635
a(S'specimens.'
p636
S'specimens.'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'No'
p641
S'No'
p642
S'DT'
p643
S'B-NP'
p644
g5
tp645
a(S'differences'
p646
S'difference'
p647
S'NNS'
p648
S'I-NP'
p649
g5
tp650
a(S'were'
p651
S'be'
p652
S'VBD'
p653
S'B-VP'
p654
g5
tp655
a(S'found'
p656
S'find'
p657
S'VBN'
p658
S'I-VP'
p659
g5
tp660
a(S'between'
p661
S'between'
p662
S'IN'
p663
S'B-PP'
p664
g5
tp665
a(S'the'
p666
S'the'
p667
S'DT'
p668
S'B-NP'
p669
g5
tp670
a(S'control'
p671
S'control'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'and'
p676
S'and'
p677
S'CC'
p678
g5
g5
tp679
a(S'the'
p680
S'the'
p681
S'DT'
p682
S'B-NP'
p683
g5
tp684
a(S'treatment'
p685
S'treatment'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'group'
p690
S'group'
p691
S'NN'
p692
S'I-NP'
p693
g5
tp694
a(S'with'
p695
S'with'
p696
S'IN'
p697
S'B-PP'
p698
g5
tp699
a(S'respect'
p700
S'respect'
p701
S'NN'
p702
S'B-NP'
p703
g5
tp704
a(S'to'
p705
S'to'
p706
S'TO'
p707
S'B-PP'
p708
g5
tp709
a(S'all'
p710
S'all'
p711
S'DT'
p712
S'B-NP'
p713
g5
tp714
a(S'clinical'
p715
S'clinical'
p716
S'JJ'
p717
S'I-NP'
p718
g5
tp719
a(S'parameters'
p720
S'parameter'
p721
S'NNS'
p722
S'I-NP'
p723
g5
tp724
a(S'of'
p725
S'of'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'cardiac'
p730
S'cardiac'
p731
S'JJ'
p732
S'B-NP'
p733
g5
tp734
a(S'performance'
p735
S'performance'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'after'
p740
S'after'
p741
S'IN'
p742
S'B-PP'
p743
g5
tp744
a(S'cardiopulmonary'
p745
S'cardiopulmonary'
p746
S'JJ'
p747
S'B-NP'
p748
g5
tp749
a(S'bypass.'
p750
S'bypass.'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'At'
p755
S'At'
p756
S'IN'
p757
S'B-PP'
p758
g5
tp759
a(S'anaesthesia'
p760
S'anaesthesia'
p761
S'NN'
p762
S'B-NP'
p763
g5
tp764
a(S'induction'
p765
S'induction'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(g53
g53
g53
g5
g5
tp770
a(S'serum'
p771
S'serum'
p772
S'NN'
p773
S'B-NP'
p774
g5
tp775
a(S'carnitine'
p776
S'carnitine'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'was'
p781
S'be'
p782
S'VBD'
p783
S'B-VP'
p784
g5
tp785
a(S'significantly'
p786
S'significantly'
p787
S'RB'
p788
S'I-VP'
p789
g5
tp790
a(S'increased'
p791
S'increase'
p792
S'VBN'
p793
S'I-VP'
p794
g5
tp795
a(S'in'
p796
S'in'
p797
S'IN'
p798
S'B-PP'
p799
g5
tp800
a(S'treated'
p801
S'treat'
p802
S'VBN'
p803
S'B-NP'
p804
g5
tp805
a(S'patients'
p806
S'patient'
p807
S'NNS'
p808
S'I-NP'
p809
g5
tp810
a(g53
g53
g53
g5
g5
tp811
a(S'but'
p812
S'but'
p813
S'CC'
p814
g5
g5
tp815
a(S'carnitine'
p816
S'carnitine'
p817
S'NN'
p818
S'B-NP'
p819
g5
tp820
a(S'concentrations'
p821
S'concentration'
p822
S'NNS'
p823
S'I-NP'
p824
g5
tp825
a(S'in'
p826
S'in'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'the'
p831
S'the'
p832
S'DT'
p833
S'B-NP'
p834
g5
tp835
a(S'right'
p836
S'right'
p837
S'JJ'
p838
S'I-NP'
p839
g5
tp840
a(S'atrial'
p841
S'atrial'
p842
S'JJ'
p843
S'I-NP'
p844
g5
tp845
a(S'biopsy'
p846
S'biopsy'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'obtained'
p851
S'obtain'
p852
S'VBN'
p853
S'B-VP'
p854
g5
tp855
a(S'just'
p856
S'just'
p857
S'RB'
p858
S'B-ADVP'
p859
g5
tp860
a(S'before'
p861
S'before'
p862
S'IN'
p863
S'B-PP'
p864
g5
tp865
a(S'aortic'
p866
S'aortic'
p867
S'JJ'
p868
S'B-NP'
p869
g5
tp870
a(S'declamping'
p871
S'declamping'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'were'
p876
S'be'
p877
S'VBD'
p878
S'B-VP'
p879
g5
tp880
a(S'similar'
p881
S'similar'
p882
S'JJ'
p883
S'B-ADJP'
p884
g5
tp885
a(S'in'
p886
S'in'
p887
S'IN'
p888
S'B-PP'
p889
g5
tp890
a(S'the'
p891
S'the'
p892
S'DT'
p893
S'B-NP'
p894
g5
tp895
a(S'two'
p896
S'two'
p897
S'CD'
p898
S'I-NP'
p899
g5
tp900
a(S'groups.'
p901
S'groups.'
p902
S'NNS'
p903
S'I-NP'
p904
g5
tp905
a(S'In'
p906
S'In'
p907
S'IN'
p908
S'B-PP'
p909
g5
tp910
a(S'patients'
p911
S'patient'
p912
S'NNS'
p913
S'B-NP'
p914
g5
tp915
a(S'with'
p916
S'with'
p917
S'IN'
p918
S'B-PP'
p919
g5
tp920
a(S'mitral'
p921
S'mitral'
p922
S'JJ'
p923
S'B-NP'
p924
g5
tp925
a(S'valve'
p926
S'valve'
p927
S'NN'
p928
S'I-NP'
p929
g5
tp930
a(S'replacement'
p931
S'replacement'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(g53
g53
g53
g5
g5
tp936
a(S'L-carnitine'
p937
S'L-carnitine'
p938
S'NN'
p939
S'B-NP'
p940
g5
tp941
a(S'therapy'
p942
S'therapy'
p943
S'NN'
p944
S'I-NP'
p945
g5
tp946
a(S'was'
p947
S'be'
p948
S'VBD'
p949
S'B-VP'
p950
g5
tp951
a(S'associated'
p952
S'associate'
p953
S'VBN'
p954
S'I-VP'
p955
g5
tp956
a(S'with'
p957
S'with'
p958
S'IN'
p959
S'B-PP'
p960
g5
tp961
a(S'significantly'
p962
S'significantly'
p963
S'RB'
p964
S'B-NP'
p965
g5
tp966
a(S'higher'
p967
S'high'
p968
S'JJR'
p969
S'I-NP'
p970
g5
tp971
a(S'concentrations'
p972
S'concentration'
p973
S'NNS'
p974
S'I-NP'
p975
g5
tp976
a(S'of'
p977
S'of'
p978
S'IN'
p979
S'B-PP'
p980
g5
tp981
a(S'pyruvate'
p982
S'pyruvate'
p983
S'NN'
p984
S'B-NP'
p985
g5
tp986
a(g53
g53
g53
g5
g5
tp987
a(S'ATP'
p988
S'ATP'
p989
S'NN'
p990
S'B-NP'
p991
g5
tp992
a(S'and'
p993
S'and'
p994
S'CC'
p995
g5
g5
tp996
a(S'creatine'
p997
S'creatine'
p998
S'NN'
p999
S'B-NP'
p1000
g5
tp1001
a(S'phosphate'
p1002
S'phosphate'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'in'
p1007
S'in'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'papillary'
p1012
S'papillary'
p1013
S'JJ'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'muscle.'
p1017
S'muscle.'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'Glycogen'
p1022
S'Glycogen'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'levels'
p1027
S'level'
p1028
S'NNS'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'were'
p1032
S'be'
p1033
S'VBD'
p1034
S'B-VP'
p1035
g5
tp1036
a(S'also'
p1037
S'also'
p1038
S'RB'
p1039
S'B-ADVP'
p1040
g5
tp1041
a(S'higher'
p1042
S'high'
p1043
S'JJR'
p1044
S'B-ADJP'
p1045
g5
tp1046
a(S'in'
p1047
S'in'
p1048
S'IN'
p1049
S'B-PP'
p1050
g5
tp1051
a(S'the'
p1052
S'the'
p1053
S'DT'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'treated'
p1057
S'treat'
p1058
S'VBN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'group'
p1062
S'group'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(g53
g53
g53
g5
g5
tp1067
a(S'but'
p1068
S'but'
p1069
S'CC'
p1070
g5
g5
tp1071
a(S'the'
p1072
S'the'
p1073
S'DT'
p1074
S'B-NP'
p1075
g5
tp1076
a(S'difference'
p1077
S'difference'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'was'
p1082
S'be'
p1083
S'VBD'
p1084
S'B-VP'
p1085
g5
tp1086
a(S'not'
p1087
S'not'
p1088
S'RB'
p1089
S'I-VP'
p1090
g5
tp1091
a(S'statistically'
p1092
S'statistically'
p1093
S'RB'
p1094
S'I-VP'
p1095
g5
tp1096
a(S'significant.'
p1097
S'significant.'
p1098
S'VB'
p1099
S'I-VP'
p1100
g5
tp1101
a(S'Myocardial'
p1102
S'Myocardial'
p1103
S'JJ'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'ultrastructure'
p1107
S'ultrastructure'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'on'
p1112
S'on'
p1113
S'IN'
p1114
S'B-PP'
p1115
g5
tp1116
a(S'septal'
p1117
S'septal'
p1118
S'JJ'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'biopsies'
p1122
S'biopsy'
p1123
S'NNS'
p1124
S'I-NP'
p1125
g5
tp1126
a(g53
g53
g53
g5
g5
tp1127
a(S'obtained'
p1128
S'obtain'
p1129
S'VBN'
p1130
S'B-VP'
p1131
g5
tp1132
a(S'within'
p1133
S'within'
p1134
S'IN'
p1135
S'B-PP'
p1136
g5
tp1137
a(g385
g385
S'CD'
p1138
S'B-NP'
p1139
g5
tp1140
a(S'min'
p1141
S'min'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'from'
p1146
S'from'
p1147
S'IN'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'weaning'
p1151
S'wean'
p1152
S'VBG'
p1153
S'B-VP'
p1154
g5
tp1155
a(S'from'
p1156
S'from'
p1157
S'IN'
p1158
S'B-PP'
p1159
g5
tp1160
a(S'extracorporeal'
p1161
S'extracorporeal'
p1162
S'JJ'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'circulation'
p1166
S'circulation'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(g53
g53
g53
g5
g5
tp1171
a(S'showed'
p1172
S'show'
p1173
S'VBD'
p1174
S'B-VP'
p1175
g5
tp1176
a(S'better'
p1177
S'good'
p1178
S'JJR'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'preservation'
p1182
S'preservation'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'scores'
p1187
S'score'
p1188
S'NNS'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'for'
p1192
S'for'
p1193
S'IN'
p1194
S'B-PP'
p1195
g5
tp1196
a(S'all'
p1197
S'all'
p1198
S'DT'
p1199
S'B-NP'
p1200
g5
tp1201
a(S'considered'
p1202
S'consider'
p1203
S'VBN'
p1204
S'I-NP'
p1205
g5
tp1206
a(S'parameters'
p1207
S'parameter'
p1208
S'NNS'
p1209
S'I-NP'
p1210
g5
tp1211
a(S'('
p1212
g1212
g1212
g5
g5
tp1213
a(S'nucleus'
p1214
S'nucleus'
p1215
S'NN'
p1216
S'B-NP'
p1217
g5
tp1218
a(g53
g53
g53
g5
g5
tp1219
a(S'sarcoplasmic'
p1220
S'sarcoplasmic'
p1221
S'JJ'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'reticulum'
p1225
S'reticulum'
p1226
S'NN'
p1227
S'I-NP'
p1228
g5
tp1229
a(g53
g53
g53
g5
g5
tp1230
a(S'mitochondria'
p1231
S'mitochondrion'
p1232
S'NNS'
p1233
S'B-NP'
p1234
g5
tp1235
a(S'and'
p1236
S'and'
p1237
S'CC'
p1238
g5
g5
tp1239
a(S'cellular'
p1240
S'cellular'
p1241
S'JJ'
p1242
S'B-NP'
p1243
g5
tp1244
a(S'oedema'
p1245
S'oedema'
p1246
S'NN'
p1247
S'I-NP'
p1248
g5
tp1249
a(S')'
p1250
g1250
g1250
g5
g5
tp1251
a(S'in'
p1252
S'in'
p1253
S'IN'
p1254
S'B-PP'
p1255
g5
tp1256
a(S'the'
p1257
S'the'
p1258
S'DT'
p1259
S'B-NP'
p1260
g5
tp1261
a(S'treated'
p1262
S'treat'
p1263
S'VBN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'subjects'
p1267
S'subject'
p1268
S'NNS'
p1269
S'I-NP'
p1270
g5
tp1271
a(g53
g53
g53
g5
g5
tp1272
a(S'although'
p1273
S'although'
p1274
S'IN'
p1275
S'B-SBAR'
p1276
g5
tp1277
a(S'the'
p1278
S'the'
p1279
S'DT'
p1280
S'B-NP'
p1281
g5
tp1282
a(S'difference'
p1283
S'difference'
p1284
S'NN'
p1285
S'I-NP'
p1286
g5
tp1287
a(S'reached'
p1288
S'reach'
p1289
S'VBD'
p1290
S'B-VP'
p1291
g5
tp1292
a(S'statistical'
p1293
S'statistical'
p1294
S'JJ'
p1295
S'B-NP'
p1296
g5
tp1297
a(S'significance'
p1298
S'significance'
p1299
S'NN'
p1300
S'I-NP'
p1301
g5
tp1302
a(S'only'
p1303
S'only'
p1304
S'RB'
p1305
S'B-ADVP'
p1306
g5
tp1307
a(S'for'
p1308
S'for'
p1309
S'IN'
p1310
S'B-PP'
p1311
g5
tp1312
a(S'nuclei.'
p1313
S'nuclei.'
p1314
S'NN'
p1315
S'B-NP'
p1316
g5
tp1317
a(S'When'
p1318
S'When'
p1319
S'WRB'
p1320
S'B-ADVP'
p1321
g5
tp1322
a(S'biochemical'
p1323
S'biochemical'
p1324
S'JJ'
p1325
S'B-NP'
p1326
g5
tp1327
a(S'and'
p1328
S'and'
p1329
S'CC'
p1330
S'I-NP'
p1331
g5
tp1332
a(S'ultrastructural'
p1333
S'ultrastructural'
p1334
S'JJ'
p1335
S'I-NP'
p1336
g5
tp1337
a(S'data'
p1338
S'datum'
p1339
S'NNS'
p1340
S'I-NP'
p1341
g5
tp1342
a(S'are'
p1343
S'be'
p1344
S'VBP'
p1345
S'B-VP'
p1346
g5
tp1347
a(S'considered'
p1348
S'consider'
p1349
S'VBN'
p1350
S'I-VP'
p1351
g5
tp1352
a(g53
g53
g53
g5
g5
tp1353
a(S'these'
p1354
S'these'
p1355
S'DT'
p1356
S'B-NP'
p1357
g5
tp1358
a(S'findings'
p1359
S'finding'
p1360
S'NNS'
p1361
S'I-NP'
p1362
g5
tp1363
a(S'suggest'
p1364
S'suggest'
p1365
S'VBP'
p1366
S'B-VP'
p1367
g5
tp1368
a(S'that'
p1369
S'that'
p1370
S'IN'
p1371
S'B-SBAR'
p1372
g5
tp1373
a(S'L-carnitine'
p1374
S'L-carnitine'
p1375
S'NN'
p1376
S'B-NP'
p1377
g5
tp1378
a(S'improves'
p1379
S'improve'
p1380
S'VBZ'
p1381
S'B-VP'
p1382
g5
tp1383
a(S'myocardial'
p1384
S'myocardial'
p1385
S'JJ'
p1386
S'B-NP'
p1387
g5
tp1388
a(S'metabolism.'
p1389
S'metabolism.'
p1390
S'NN'
p1391
S'I-NP'
p1392
g5
tp1393
a(S'However'
p1394
S'However'
p1395
S'RB'
p1396
S'B-ADVP'
p1397
g5
tp1398
a(g53
g53
g53
g5
g5
tp1399
a(S'it'
p1400
S'it'
p1401
S'PRP'
p1402
S'B-NP'
p1403
g5
tp1404
a(S'can'
p1405
S'can'
p1406
S'MD'
p1407
S'B-VP'
p1408
g5
tp1409
a(S'not'
p1410
S'not'
p1411
S'RB'
p1412
S'I-VP'
p1413
g5
tp1414
a(S'be'
p1415
S'be'
p1416
S'VB'
p1417
S'I-VP'
p1418
g5
tp1419
a(S'concluded'
p1420
S'conclude'
p1421
S'VBN'
p1422
S'I-VP'
p1423
g5
tp1424
a(S'that'
p1425
S'that'
p1426
S'IN'
p1427
S'B-SBAR'
p1428
g5
tp1429
a(S'L-carnitine'
p1430
S'L-carnitine'
p1431
S'NN'
p1432
S'B-NP'
p1433
g5
tp1434
a(S'provides'
p1435
S'provide'
p1436
S'VBZ'
p1437
S'B-VP'
p1438
g5
tp1439
a(S'an'
p1440
S'an'
p1441
S'DT'
p1442
S'B-NP'
p1443
g5
tp1444
a(S'advantageous'
p1445
S'advantageous'
p1446
S'JJ'
p1447
S'I-NP'
p1448
g5
tp1449
a(S'support'
p1450
S'support'
p1451
S'NN'
p1452
S'I-NP'
p1453
g5
tp1454
a(S'therapy'
p1455
S'therapy'
p1456
S'NN'
p1457
S'I-NP'
p1458
g5
tp1459
a(S'for'
p1460
S'for'
p1461
S'IN'
p1462
S'B-PP'
p1463
g5
tp1464
a(S'well-compensated'
p1465
S'well-compensated'
p1466
S'JJ'
p1467
S'B-NP'
p1468
g5
tp1469
a(S'patients'
p1470
S'patient'
p1471
S'NNS'
p1472
S'I-NP'
p1473
g5
tp1474
a(S'requiring'
p1475
S'require'
p1476
S'VBG'
p1477
S'B-VP'
p1478
g5
tp1479
a(S'cardiac'
p1480
S'cardiac'
p1481
S'JJ'
p1482
S'B-NP'
p1483
g5
tp1484
a(S'surgery.'
p1485
S'surgery.'
p1486
S'NN'
p1487
S'I-NP'
p1488
g5
tp1489
a(S'In'
p1490
S'In'
p1491
S'IN'
p1492
S'B-PP'
p1493
g5
tp1494
a(S'contrast'
p1495
S'contrast'
p1496
S'NN'
p1497
S'B-NP'
p1498
g5
tp1499
a(g53
g53
g53
g5
g5
tp1500
a(S'the'
p1501
S'the'
p1502
S'DT'
p1503
S'B-NP'
p1504
g5
tp1505
a(S'positive'
p1506
S'positive'
p1507
S'JJ'
p1508
S'I-NP'
p1509
g5
tp1510
a(S'effects'
p1511
S'effect'
p1512
S'NNS'
p1513
S'I-NP'
p1514
g5
tp1515
a(S'of'
p1516
S'of'
p1517
S'IN'
p1518
S'B-PP'
p1519
g5
tp1520
a(S'L-carnitine'
p1521
S'L-carnitine'
p1522
S'NN'
p1523
S'B-NP'
p1524
g5
tp1525
a(S'on'
p1526
S'on'
p1527
S'IN'
p1528
S'B-PP'
p1529
g5
tp1530
a(S'cardiac'
p1531
S'cardiac'
p1532
S'JJ'
p1533
S'B-NP'
p1534
g5
tp1535
a(S'recovery'
p1536
S'recovery'
p1537
S'NN'
p1538
S'I-NP'
p1539
g5
tp1540
a(S'after'
p1541
S'after'
p1542
S'IN'
p1543
S'B-PP'
p1544
g5
tp1545
a(S'bypass'
p1546
S'bypass'
p1547
S'NN'
p1548
S'B-NP'
p1549
g5
tp1550
a(S'might'
p1551
S'might'
p1552
S'MD'
p1553
S'B-VP'
p1554
g5
tp1555
a(S'become'
p1556
S'become'
p1557
S'VB'
p1558
S'I-VP'
p1559
g5
tp1560
a(S'clinically'
p1561
S'clinically'
p1562
S'RB'
p1563
S'B-ADJP'
p1564
g5
tp1565
a(S'relevant'
p1566
S'relevant'
p1567
S'JJ'
p1568
S'I-ADJP'
p1569
g5
tp1570
a(S'in'
p1571
S'in'
p1572
S'IN'
p1573
S'B-PP'
p1574
g5
tp1575
a(S'the'
p1576
S'the'
p1577
S'DT'
p1578
S'B-NP'
p1579
g5
tp1580
a(S'surgical'
p1581
S'surgical'
p1582
S'JJ'
p1583
S'I-NP'
p1584
g5
tp1585
a(S'setting'
p1586
S'setting'
p1587
S'NN'
p1588
S'I-NP'
p1589
g5
tp1590
a(S'for'
p1591
S'for'
p1592
S'IN'
p1593
S'B-PP'
p1594
g5
tp1595
a(S'haemodynamically'
p1596
S'haemodynamically'
p1597
S'RB'
p1598
S'B-NP'
p1599
g5
tp1600
a(S'compromised'
p1601
S'compromise'
p1602
S'VBN'
p1603
S'I-NP'
p1604
g5
tp1605
a(S'patients'
p1606
S'patient'
p1607
S'NNS'
p1608
S'I-NP'
p1609
g5
tp1610
a(g53
g53
g53
g5
g5
tp1611
a(S'in'
p1612
S'in'
p1613
S'IN'
p1614
S'B-PP'
p1615
g5
tp1616
a(S'which'
p1617
S'which'
p1618
S'WDT'
p1619
S'B-NP'
p1620
g5
tp1621
a(S'further'
p1622
S'further'
p1623
S'JJ'
p1624
S'B-NP'
p1625
g5
tp1626
a(S'investigations'
p1627
S'investigation'
p1628
S'NNS'
p1629
S'I-NP'
p1630
g5
tp1631
a(S'are'
p1632
S'be'
p1633
S'VBP'
p1634
S'B-VP'
p1635
g5
tp1636
a(S'required'
p1637
S'require'
p1638
S'VBN'
p1639
S'I-VP'
p1640
g5
tp1641
a(g103
g103
g103
g5
g5
tp1642
a.