(lp0
(S'Self-management'
p1
S'Self-management'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'education'
p7
S'education'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'adults'
p17
S'adult'
p18
S'NNS'
p19
S'B-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'poorly'
p27
S'poorly'
p28
S'RB'
p29
S'B-NP'
p30
g5
tp31
a(S'controlled'
p32
S'control'
p33
S'VBN'
p34
S'I-NP'
p35
g5
tp36
a(S'epilepsy'
p37
S'epilepsy'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'('
p42
g42
g42
g5
g5
tp43
a(S'SMILE'
p44
S'SMILE'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(g42
g42
g42
g5
g5
tp49
a(S'UK'
p50
S'UK'
p51
S'NN'
p52
S'B-NP'
p53
g5
tp54
a(S')'
p55
g55
g55
g5
g5
tp56
a(g55
g55
g55
g5
g5
tp57
a(S':'
p58
g58
g58
g5
g5
tp59
a(S'statistical'
p60
S'statistical'
p61
S'JJ'
p62
S'B-NP'
p63
g5
tp64
a(S','
p65
g65
g65
S'I-NP'
p66
g5
tp67
a(S'economic'
p68
S'economic'
p69
S'JJ'
p70
S'I-NP'
p71
g5
tp72
a(S'and'
p73
S'and'
p74
S'CC'
p75
S'I-NP'
p76
g5
tp77
a(S'qualitative'
p78
S'qualitative'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'analysis'
p83
S'analysis'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'plan'
p88
S'plan'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'for'
p93
S'for'
p94
S'IN'
p95
S'B-PP'
p96
g5
tp97
a(S'a'
p98
g98
S'DT'
p99
S'B-NP'
p100
g5
tp101
a(S'randomised'
p102
S'randomise'
p103
S'VBN'
p104
S'I-NP'
p105
g5
tp106
a(S'controlled'
p107
S'control'
p108
S'VBN'
p109
S'I-NP'
p110
g5
tp111
a(S'trial'
p112
S'trial'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'.'
p117
g117
g117
g5
g5
tp118
a(S'BACKGROUND'
p119
S'BACKGROUND'
p120
S'NN'
p121
S'B-NP'
p122
g5
tp123
a(S'There'
p124
S'There'
p125
S'EX'
p126
S'B-NP'
p127
g5
tp128
a(S'is'
p129
S'be'
p130
S'VBZ'
p131
S'B-VP'
p132
g5
tp133
a(g98
g98
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'need'
p137
S'need'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S'to'
p142
S'to'
p143
S'TO'
p144
S'B-VP'
p145
g5
tp146
a(S'test'
p147
S'test'
p148
S'VB'
p149
S'I-VP'
p150
g5
tp151
a(S'the'
p152
S'the'
p153
S'DT'
p154
S'B-NP'
p155
g5
tp156
a(S'effectiveness'
p157
S'effectiveness'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'of'
p162
S'of'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'new'
p167
S'new'
p168
S'JJ'
p169
S'B-NP'
p170
g5
tp171
a(S'educational'
p172
S'educational'
p173
S'JJ'
p174
S'I-NP'
p175
g5
tp176
a(S'interventions'
p177
S'intervention'
p178
S'NNS'
p179
S'I-NP'
p180
g5
tp181
a(S'for'
p182
S'for'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'people'
p187
S'people'
p188
S'NNS'
p189
S'B-NP'
p190
g5
tp191
a(S'with'
p192
S'with'
p193
S'IN'
p194
S'B-PP'
p195
g5
tp196
a(S'poorly'
p197
S'poorly'
p198
S'RB'
p199
S'B-NP'
p200
g5
tp201
a(S'controlled'
p202
S'control'
p203
S'VBN'
p204
S'I-NP'
p205
g5
tp206
a(S'epilepsy.'
p207
S'epilepsy.'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'The'
p212
S'The'
p213
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'SMILE'
p217
S'SMILE'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(g42
g42
g42
g5
g5
tp222
a(S'self-management'
p223
S'self-management'
p224
S'NN'
p225
S'B-NP'
p226
g5
tp227
a(S'education'
p228
S'education'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'for'
p233
S'for'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'adults'
p238
S'adult'
p239
S'NNS'
p240
S'B-NP'
p241
g5
tp242
a(S'with'
p243
S'with'
p244
S'IN'
p245
S'B-PP'
p246
g5
tp247
a(S'poorly'
p248
S'poorly'
p249
S'RB'
p250
S'B-NP'
p251
g5
tp252
a(S'controlled'
p253
S'control'
p254
S'VBN'
p255
S'I-NP'
p256
g5
tp257
a(S'epilepsy'
p258
S'epilepsy'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(g55
g55
g55
g5
g5
tp263
a(S'trial'
p264
S'trial'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(S'evaluates'
p269
S'evaluate'
p270
S'VBZ'
p271
S'B-VP'
p272
g5
tp273
a(g98
g98
S'DT'
p274
S'B-NP'
p275
g5
tp276
a(S'complex'
p277
S'complex'
p278
S'JJ'
p279
S'I-NP'
p280
g5
tp281
a(S'service'
p282
S'service'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'intervention'
p287
S'intervention'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'that'
p292
S'that'
p293
S'WDT'
p294
S'B-NP'
p295
g5
tp296
a(S'involves'
p297
S'involve'
p298
S'VBZ'
p299
S'B-VP'
p300
g5
tp301
a(g98
g98
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'2-day'
p305
S'2-day'
p306
S'JJ'
p307
S'I-NP'
p308
g5
tp309
a(S'self-management'
p310
S'self-management'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'course'
p315
S'course'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'with'
p320
S'with'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'the'
p325
S'the'
p326
S'DT'
p327
S'B-NP'
p328
g5
tp329
a(S'aim'
p330
S'aim'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'of'
p335
S'of'
p336
S'IN'
p337
S'B-PP'
p338
g5
tp339
a(S'improving'
p340
S'improve'
p341
S'VBG'
p342
S'B-VP'
p343
g5
tp344
a(S'quality'
p345
S'quality'
p346
S'NN'
p347
S'B-NP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'life'
p355
S'life'
p356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(S'and'
p360
S'and'
p361
S'CC'
p362
g5
g5
tp363
a(S'clinical'
p364
S'clinical'
p365
S'JJ'
p366
S'B-NP'
p367
g5
tp368
a(S'outcomes.'
p369
S'outcomes.'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'This'
p374
S'This'
p375
S'DT'
p376
S'B-NP'
p377
g5
tp378
a(S'article'
p379
S'article'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'describes'
p384
S'describe'
p385
S'VBZ'
p386
S'B-VP'
p387
g5
tp388
a(S'the'
p389
S'the'
p390
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'statistical'
p394
S'statistical'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(g65
g65
g65
S'I-NP'
p399
g5
tp400
a(S'economic'
p401
S'economic'
p402
S'JJ'
p403
S'I-NP'
p404
g5
tp405
a(g65
g65
g65
g5
g5
tp406
a(S'and'
p407
S'and'
p408
S'CC'
p409
g5
g5
tp410
a(S'qualitative'
p411
S'qualitative'
p412
S'JJ'
p413
S'B-NP'
p414
g5
tp415
a(S'analysis'
p416
S'analysis'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'plan'
p421
S'plan'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'for'
p426
S'for'
p427
S'IN'
p428
S'B-PP'
p429
g5
tp430
a(S'the'
p431
S'the'
p432
S'DT'
p433
S'B-NP'
p434
g5
tp435
a(S'trial'
p436
S'trial'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(g117
g117
g117
g5
g5
tp441
a(S'METHODS'
p442
S'METHODS'
p443
S'NNS'
p444
S'B-NP'
p445
g5
tp446
a(S'AND'
p447
S'AND'
p448
S'CC'
p449
S'I-NP'
p450
g5
tp451
a(S'DESIGN'
p452
S'DESIGN'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'SMILE'
p457
S'SMILE'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'is'
p462
S'be'
p463
S'VBZ'
p464
S'B-VP'
p465
g5
tp466
a(g98
g98
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'pragmatic'
p470
S'pragmatic'
p471
S'JJ'
p472
S'I-NP'
p473
g5
tp474
a(g65
g65
g65
S'I-NP'
p475
g5
tp476
a(S'parallel'
p477
S'parallel'
p478
S'JJ'
p479
S'I-NP'
p480
g5
tp481
a(S'design'
p482
S'design'
p483
S'NN'
p484
S'I-NP'
p485
g5
tp486
a(g65
g65
g65
g5
g5
tp487
a(S'two-arm'
p488
S'two-arm'
p489
S'JJ'
p490
S'B-NP'
p491
g5
tp492
a(g65
g65
g65
S'I-NP'
p493
g5
tp494
a(S'multi-centre'
p495
S'multi-centre'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'randomised'
p500
S'randomise'
p501
S'VBN'
p502
S'I-NP'
p503
g5
tp504
a(S'controlled'
p505
S'control'
p506
S'VBN'
p507
S'I-NP'
p508
g5
tp509
a(S'superiority'
p510
S'superiority'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'trial'
p515
S'trial'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'of'
p520
S'of'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(g98
g98
S'DT'
p525
S'B-NP'
p526
g5
tp527
a(S'group-based'
p528
S'group-based'
p529
S'JJ'
p530
S'I-NP'
p531
g5
tp532
a(S'interactive'
p533
S'interactive'
p534
S'JJ'
p535
S'I-NP'
p536
g5
tp537
a(S'course'
p538
S'course'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(S'compared'
p543
S'compare'
p544
S'VBN'
p545
S'B-PP'
p546
g5
tp547
a(S'with'
p548
S'with'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'treatment'
p553
S'treatment'
p554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(S'as'
p558
S'as'
p559
S'IN'
p560
S'B-PP'
p561
g5
tp562
a(S'usual'
p563
S'usual'
p564
S'JJ'
p565
S'B-ADJP'
p566
g5
tp567
a(S'for'
p568
S'for'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'people'
p573
S'people'
p574
S'NNS'
p575
S'B-NP'
p576
g5
tp577
a(S'who'
p578
S'who'
p579
S'WP'
p580
S'B-NP'
p581
g5
tp582
a(S'have'
p583
S'have'
p584
S'VBP'
p585
S'B-VP'
p586
g5
tp587
a(S'experienced'
p588
S'experience'
p589
S'VBN'
p590
S'I-VP'
p591
g5
tp592
a(S'two'
p593
S'two'
p594
S'CD'
p595
S'B-NP'
p596
g5
tp597
a(S'or'
p598
S'or'
p599
S'CC'
p600
S'I-NP'
p601
g5
tp602
a(S'more'
p603
S'more'
p604
S'JJR'
p605
S'I-NP'
p606
g5
tp607
a(S'seizures'
p608
S'seizure'
p609
S'NNS'
p610
S'I-NP'
p611
g5
tp612
a(S'in'
p613
S'in'
p614
S'IN'
p615
S'B-PP'
p616
g5
tp617
a(S'the'
p618
S'the'
p619
S'DT'
p620
S'B-NP'
p621
g5
tp622
a(S'past'
p623
S'past'
p624
S'JJ'
p625
S'I-NP'
p626
g5
tp627
a(S'12'
p628
S'12'
p629
S'CD'
p630
S'I-NP'
p631
g5
tp632
a(S'months'
p633
S'month'
p634
S'NNS'
p635
S'I-NP'
p636
g5
tp637
a(g117
g117
g117
g5
g5
tp638
a(S'RESULTS'
p639
S'RESULTS'
p640
S'NNS'
p641
S'B-NP'
p642
g5
tp643
a(S'A'
p644
g644
S'DT'
p645
S'B-NP'
p646
g5
tp647
a(S'summary'
p648
S'summary'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'of'
p653
S'of'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'the'
p658
S'the'
p659
S'DT'
p660
S'B-NP'
p661
g5
tp662
a(S'objectives'
p663
S'objective'
p664
S'NNS'
p665
S'I-NP'
p666
g5
tp667
a(S'and'
p668
S'and'
p669
S'CC'
p670
g5
g5
tp671
a(S'design'
p672
S'design'
p673
S'NN'
p674
S'B-NP'
p675
g5
tp676
a(S'of'
p677
S'of'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'the'
p682
S'the'
p683
S'DT'
p684
S'B-NP'
p685
g5
tp686
a(S'trial'
p687
S'trial'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'are'
p692
S'be'
p693
S'VBP'
p694
S'B-VP'
p695
g5
tp696
a(S'reported'
p697
S'report'
p698
S'VBN'
p699
S'I-VP'
p700
g5
tp701
a(S'as'
p702
S'as'
p703
S'RB'
p704
S'B-CONJP'
p705
g5
tp706
a(S'well'
p707
S'well'
p708
S'RB'
p709
S'I-CONJP'
p710
g5
tp711
a(S'as'
p712
S'as'
p713
S'IN'
p714
S'I-CONJP'
p715
g5
tp716
a(S'the'
p717
S'the'
p718
S'DT'
p719
S'B-NP'
p720
g5
tp721
a(S'manner'
p722
S'manner'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(S'in'
p727
S'in'
p728
S'IN'
p729
S'B-PP'
p730
g5
tp731
a(S'which'
p732
S'which'
p733
S'WDT'
p734
S'B-NP'
p735
g5
tp736
a(S'the'
p737
S'the'
p738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'data'
p742
S'datum'
p743
S'NNS'
p744
S'I-NP'
p745
g5
tp746
a(S'will'
p747
S'will'
p748
S'MD'
p749
S'B-VP'
p750
g5
tp751
a(S'be'
p752
S'be'
p753
S'VB'
p754
S'I-VP'
p755
g5
tp756
a(S'summarised'
p757
S'summarise'
p758
S'VBN'
p759
S'I-VP'
p760
g5
tp761
a(S'and'
p762
S'and'
p763
S'CC'
p764
g5
g5
tp765
a(S'inferentially'
p766
S'inferentially'
p767
S'RB'
p768
S'B-ADVP'
p769
g5
tp770
a(S'analysed.'
p771
S'analysed.'
p772
S'RB'
p773
S'I-ADVP'
p774
g5
tp775
a(S'This'
p776
S'This'
p777
S'DT'
p778
S'B-NP'
p779
g5
tp780
a(S'includes'
p781
S'include'
p782
S'VBZ'
p783
S'B-VP'
p784
g5
tp785
a(S'the'
p786
S'the'
p787
S'DT'
p788
S'B-NP'
p789
g5
tp790
a(S'type'
p791
S'type'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(S'of'
p796
S'of'
p797
S'IN'
p798
S'B-PP'
p799
g5
tp800
a(S'modelling'
p801
S'modelling'
p802
S'NN'
p803
S'B-NP'
p804
g5
tp805
a(S'that'
p806
S'that'
p807
S'WDT'
p808
S'B-NP'
p809
g5
tp810
a(S'will'
p811
S'will'
p812
S'MD'
p813
S'B-VP'
p814
g5
tp815
a(S'be'
p816
S'be'
p817
S'VB'
p818
S'I-VP'
p819
g5
tp820
a(S'employed'
p821
S'employ'
p822
S'VBN'
p823
S'I-VP'
p824
g5
tp825
a(S'for'
p826
S'for'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'each'
p831
S'each'
p832
S'DT'
p833
S'B-NP'
p834
g5
tp835
a(S'of'
p836
S'of'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'the'
p841
S'the'
p842
S'DT'
p843
S'B-NP'
p844
g5
tp845
a(S'primary'
p846
S'primary'
p847
S'JJ'
p848
S'I-NP'
p849
g5
tp850
a(S'and'
p851
S'and'
p852
S'CC'
p853
S'I-NP'
p854
g5
tp855
a(S'secondary'
p856
S'secondary'
p857
S'JJ'
p858
S'I-NP'
p859
g5
tp860
a(S'outcomes'
p861
S'outcome'
p862
S'NNS'
p863
S'I-NP'
p864
g5
tp865
a(S'and'
p866
S'and'
p867
S'CC'
p868
g5
g5
tp869
a(S'the'
p870
S'the'
p871
S'DT'
p872
S'B-NP'
p873
g5
tp874
a(S'methods'
p875
S'method'
p876
S'NNS'
p877
S'I-NP'
p878
g5
tp879
a(S'by'
p880
S'by'
p881
S'IN'
p882
S'B-PP'
p883
g5
tp884
a(S'which'
p885
S'which'
p886
S'WDT'
p887
S'B-NP'
p888
g5
tp889
a(S'the'
p890
S'the'
p891
S'DT'
p892
S'B-NP'
p893
g5
tp894
a(S'assumptions'
p895
S'assumption'
p896
S'NNS'
p897
S'I-NP'
p898
g5
tp899
a(S'of'
p900
S'of'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'these'
p905
S'these'
p906
S'DT'
p907
S'B-NP'
p908
g5
tp909
a(S'models'
p910
S'model'
p911
S'NNS'
p912
S'I-NP'
p913
g5
tp914
a(S'will'
p915
S'will'
p916
S'MD'
p917
S'B-VP'
p918
g5
tp919
a(S'be'
p920
S'be'
p921
S'VB'
p922
S'I-VP'
p923
g5
tp924
a(S'checked.'
p925
S'checked.'
p926
S'JJ'
p927
S'B-NP'
p928
g5
tp929
a(S'Strategies'
p930
S'Strategy'
p931
S'NNS'
p932
S'I-NP'
p933
g5
tp934
a(S'are'
p935
S'be'
p936
S'VBP'
p937
S'B-VP'
p938
g5
tp939
a(S'described'
p940
S'describe'
p941
S'VBN'
p942
S'I-VP'
p943
g5
tp944
a(S'for'
p945
S'for'
p946
S'IN'
p947
S'B-PP'
p948
g5
tp949
a(S'handling'
p950
S'handle'
p951
S'VBG'
p952
S'B-VP'
p953
g5
tp954
a(S'clustering'
p955
S'clustering'
p956
S'NN'
p957
S'B-NP'
p958
g5
tp959
a(S'of'
p960
S'of'
p961
S'IN'
p962
S'B-PP'
p963
g5
tp964
a(S'outcome'
p965
S'outcome'
p966
S'NN'
p967
S'B-NP'
p968
g5
tp969
a(S'data'
p970
S'datum'
p971
S'NNS'
p972
S'I-NP'
p973
g5
tp974
a(g65
g65
g65
g5
g5
tp975
a(S'missing'
p976
S'miss'
p977
S'VBG'
p978
S'B-VP'
p979
g5
tp980
a(S'observations'
p981
S'observation'
p982
S'NNS'
p983
S'B-NP'
p984
g5
tp985
a(g65
g65
g65
g5
g5
tp986
a(S'and'
p987
S'and'
p988
S'CC'
p989
g5
g5
tp990
a(S'treatment'
p991
S'treatment'
p992
S'NN'
p993
S'B-NP'
p994
g5
tp995
a(S'non-compliance'
p996
S'non-compliance'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(g117
g117
g117
g5
g5
tp1001
a(S'CONCLUSION'
p1002
S'CONCLUSION'
p1003
S'NN'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'This'
p1007
S'This'
p1008
S'DT'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'update'
p1012
S'update'
p1013
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'to'
p1017
S'to'
p1018
S'TO'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'the'
p1022
S'the'
p1023
S'DT'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'previously'
p1027
S'previously'
p1028
S'RB'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'published'
p1032
S'publish'
p1033
S'VBN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'trial'
p1037
S'trial'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'protocol'
p1042
S'protocol'
p1043
S'NN'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'provides'
p1047
S'provide'
p1048
S'VBZ'
p1049
S'B-VP'
p1050
g5
tp1051
a(g98
g98
S'DT'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'description'
p1055
S'description'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'of'
p1060
S'of'
p1061
S'IN'
p1062
S'B-PP'
p1063
g5
tp1064
a(S'the'
p1065
S'the'
p1066
S'DT'
p1067
S'B-NP'
p1068
g5
tp1069
a(S'trial'
p1070
S'trial'
p1071
S'NN'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'analysis'
p1075
S'analysis'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'which'
p1080
S'which'
p1081
S'WDT'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'is'
p1085
S'be'
p1086
S'VBZ'
p1087
S'B-VP'
p1088
g5
tp1089
a(S'transparent'
p1090
S'transparent'
p1091
S'JJ'
p1092
S'B-ADJP'
p1093
g5
tp1094
a(S'and'
p1095
S'and'
p1096
S'CC'
p1097
g5
g5
tp1098
a(S'specified'
p1099
S'specify'
p1100
S'VBN'
p1101
S'B-VP'
p1102
g5
tp1103
a(S'before'
p1104
S'before'
p1105
S'IN'
p1106
S'B-SBAR'
p1107
g5
tp1108
a(S'any'
p1109
S'any'
p1110
S'DT'
p1111
S'B-NP'
p1112
g5
tp1113
a(S'outcome'
p1114
S'outcome'
p1115
S'NN'
p1116
S'I-NP'
p1117
g5
tp1118
a(S'data'
p1119
S'datum'
p1120
S'NNS'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'are'
p1124
S'be'
p1125
S'VBP'
p1126
S'B-VP'
p1127
g5
tp1128
a(S'available.'
p1129
S'available.'
p1130
S'RB'
p1131
S'B-ADVP'
p1132
g5
tp1133
a(S'It'
p1134
S'It'
p1135
S'PRP'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'also'
p1139
S'also'
p1140
S'RB'
p1141
S'B-ADVP'
p1142
g5
tp1143
a(S'provides'
p1144
S'provide'
p1145
S'VBZ'
p1146
S'B-VP'
p1147
g5
tp1148
a(S'guidance'
p1149
S'guidance'
p1150
S'NN'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'to'
p1154
S'to'
p1155
S'TO'
p1156
S'B-PP'
p1157
g5
tp1158
a(S'those'
p1159
S'those'
p1160
S'DT'
p1161
S'B-NP'
p1162
g5
tp1163
a(S'planning'
p1164
S'plan'
p1165
S'VBG'
p1166
S'B-VP'
p1167
g5
tp1168
a(S'the'
p1169
S'the'
p1170
S'DT'
p1171
S'B-NP'
p1172
g5
tp1173
a(S'analysis'
p1174
S'analysis'
p1175
S'NN'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'of'
p1179
S'of'
p1180
S'IN'
p1181
S'B-PP'
p1182
g5
tp1183
a(S'similar'
p1184
S'similar'
p1185
S'JJ'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'trials'
p1189
S'trial'
p1190
S'NNS'
p1191
S'I-NP'
p1192
g5
tp1193
a(g117
g117
g117
g5
g5
tp1194
a(S'TRIAL'
p1195
S'TRIAL'
p1196
S'NNP'
p1197
S'B-NP'
p1198
g5
tp1199
a(S'REGISTRATION'
p1200
S'REGISTRATION'
p1201
S'NNP'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'Current'
p1205
S'Current'
p1206
S'NNP'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'Controlled'
p1210
S'Controlled'
p1211
S'NNP'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'Trials'
p1215
S'Trial'
p1216
S'NNPS'
p1217
S'I-NP'
p1218
g5
tp1219
a(S'ISRCTN57937389'
p1220
S'ISRCTN57937389'
p1221
S'NNP'
p1222
S'I-NP'
p1223
g5
tp1224
a(S';'
p1225
g1225
g58
g5
g5
tp1226
a(S'date'
p1227
S'date'
p1228
S'NN'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'assigned'
p1232
S'assign'
p1233
S'VBN'
p1234
S'B-VP'
p1235
g5
tp1236
a(g58
g58
g58
g5
g5
tp1237
a(S'27'
p1238
S'27'
p1239
S'CD'
p1240
S'B-NP'
p1241
g5
tp1242
a(S'March'
p1243
S'March'
p1244
S'NNP'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'2013'
p1248
S'2013'
p1249
S'CD'
p1250
S'I-NP'
p1251
g5
tp1252
a(g117
g117
g117
g5
g5
tp1253
a.