(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'ranitidine'
p12
S'ranitidine'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'the'
p22
S'the'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'disposition'
p27
S'disposition'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'orally'
p37
S'orally'
p38
S'RB'
p39
S'B-ADVP'
p40
g5
tp41
a(S'and'
p42
S'and'
p43
S'CC'
p44
S'I-ADVP'
p45
g5
tp46
a(S'intravenously'
p47
S'intravenously'
p48
S'RB'
p49
S'B-NP'
p50
g5
tp51
a(S'administered'
p52
S'administer'
p53
S'VBN'
p54
S'I-NP'
p55
g5
tp56
a(S'triazolam'
p57
S'triazolam'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'effect'
p69
S'effect'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'orally'
p79
S'orally'
p80
S'RB'
p81
S'B-NP'
p82
g5
tp83
a(S'administered'
p84
S'administer'
p85
S'VBN'
p86
S'I-NP'
p87
g5
tp88
a(S'ranitidine'
p89
S'ranitidine'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'on'
p94
S'on'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'the'
p99
S'the'
p100
S'DT'
p101
S'B-NP'
p102
g5
tp103
a(S'pharmacokinetic'
p104
S'pharmacokinetic'
p105
S'JJ'
p106
S'I-NP'
p107
g5
tp108
a(S'properties'
p109
S'property'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'orally'
p119
S'orally'
p120
S'RB'
p121
S'B-ADVP'
p122
g5
tp123
a(S'and'
p124
S'and'
p125
S'CC'
p126
S'I-ADVP'
p127
g5
tp128
a(S'intravenously'
p129
S'intravenously'
p130
S'RB'
p131
S'B-NP'
p132
g5
tp133
a(S'administered'
p134
S'administer'
p135
S'VBN'
p136
S'I-NP'
p137
g5
tp138
a(S'triazolam'
p139
S'triazolam'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S'was'
p144
S'be'
p145
S'VBD'
p146
S'B-VP'
p147
g5
tp148
a(S'determined.'
p149
S'determined.'
p150
S'VBG'
p151
S'I-VP'
p152
g5
tp153
a(S'Twelve'
p154
S'Twelve'
p155
S'CD'
p156
S'B-NP'
p157
g5
tp158
a(S'healthy'
p159
S'healthy'
p160
S'JJ'
p161
S'I-NP'
p162
g5
tp163
a(S'males'
p164
S'male'
p165
S'NNS'
p166
S'I-NP'
p167
g5
tp168
a(S'with'
p169
S'with'
p170
S'IN'
p171
S'B-PP'
p172
g5
tp173
a(S'a'
p174
g174
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'mean'
p178
S'mean'
p179
S'JJ'
p180
S'I-NP'
p181
g5
tp182
a(S'age'
p183
S'age'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'of'
p188
S'of'
p189
S'IN'
p190
S'B-PP'
p191
g5
tp192
a(S'35'
p193
S'35'
p194
S'CD'
p195
S'B-NP'
p196
g5
tp197
a(S'years'
p198
S'year'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'were'
p203
S'be'
p204
S'VBD'
p205
S'B-VP'
p206
g5
tp207
a(S'enrolled'
p208
S'enrol'
p209
S'VBN'
p210
S'I-VP'
p211
g5
tp212
a(S'in'
p213
S'in'
p214
S'IN'
p215
S'B-PP'
p216
g5
tp217
a(S'this'
p218
S'this'
p219
S'DT'
p220
S'B-NP'
p221
g5
tp222
a(S'four-way'
p223
S'four-way'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S','
p228
g228
g228
g5
g5
tp229
a(S'randomized'
p230
S'randomize'
p231
S'VBN'
p232
S'B-VP'
p233
g5
tp234
a(g228
g228
g228
g5
g5
tp235
a(S'crossover'
p236
S'crossover'
p237
S'NN'
p238
S'B-NP'
p239
g5
tp240
a(S'study.'
p241
S'study.'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'Each'
p246
S'Each'
p247
S'DT'
p248
S'B-NP'
p249
g5
tp250
a(S'subject'
p251
S'subject'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'received'
p256
S'receive'
p257
S'VBD'
p258
S'B-VP'
p259
g5
tp260
a(g174
g174
S'DT'
p261
S'B-NP'
p262
g5
tp263
a(S'total'
p264
S'total'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'of'
p269
S'of'
p270
S'IN'
p271
S'B-PP'
p272
g5
tp273
a(S'four'
p274
S'four'
p275
S'CD'
p276
S'B-NP'
p277
g5
tp278
a(S'treatments'
p279
S'treatment'
p280
S'NNS'
p281
S'I-NP'
p282
g5
tp283
a(g228
g228
g228
g5
g5
tp284
a(S'each'
p285
S'each'
p286
S'DT'
p287
S'B-NP'
p288
g5
tp289
a(S'separated'
p290
S'separate'
p291
S'VBN'
p292
S'B-VP'
p293
g5
tp294
a(S'by'
p295
S'by'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'one'
p300
S'one'
p301
S'CD'
p302
S'B-NP'
p303
g5
tp304
a(S'week.'
p305
S'week.'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'The'
p310
S'The'
p311
S'DT'
p312
S'B-NP'
p313
g5
tp314
a(S'treatments'
p315
S'treatment'
p316
S'NNS'
p317
S'I-NP'
p318
g5
tp319
a(S'consisted'
p320
S'consist'
p321
S'VBD'
p322
S'B-VP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'('
p330
g330
S'NN'
p331
S'B-NP'
p332
g5
tp333
a(S'1'
p334
g334
S'CD'
p335
S'I-NP'
p336
g5
tp337
a(S')'
p338
g338
g338
g5
g5
tp339
a(S'one'
p340
S'one'
p341
S'CD'
p342
S'B-NP'
p343
g5
tp344
a(S'orally'
p345
S'orally'
p346
S'RB'
p347
S'I-NP'
p348
g5
tp349
a(S'administered'
p350
S'administer'
p351
S'VBN'
p352
S'I-NP'
p353
g5
tp354
a(S'0.25-mg'
p355
S'0.25-mg'
p356
S'JJ'
p357
S'I-NP'
p358
g5
tp359
a(S'triazolam'
p360
S'triazolam'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'tablet'
p365
S'tablet'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'after'
p370
S'after'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'treatment'
p375
S'treatment'
p376
S'NN'
p377
S'B-NP'
p378
g5
tp379
a(S'with'
p380
S'with'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'ranitidine'
p385
S'ranitidine'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(S';'
p390
g390
S':'
p391
g5
g5
tp392
a(g330
g330
g330
g5
g5
tp393
a(S'2'
p394
g394
S'CD'
p395
S'B-NP'
p396
g5
tp397
a(g338
g338
g338
g5
g5
tp398
a(S'one'
p399
S'one'
p400
S'CD'
p401
S'B-NP'
p402
g5
tp403
a(S'orally'
p404
S'orally'
p405
S'RB'
p406
S'I-NP'
p407
g5
tp408
a(S'administered'
p409
S'administer'
p410
S'VBN'
p411
S'I-NP'
p412
g5
tp413
a(S'0.25-mg'
p414
S'0.25-mg'
p415
S'JJ'
p416
S'I-NP'
p417
g5
tp418
a(S'triazolam'
p419
S'triazolam'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'tablet'
p424
S'tablet'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(g228
g228
g228
g5
g5
tp429
a(S'with'
p430
S'with'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'no'
p435
S'no'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'ranitidine'
p440
S'ranitidine'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'pretreatment'
p445
S'pretreatment'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(g390
g390
g391
g5
g5
tp450
a(g330
g330
g330
S'B-LST'
p451
g5
tp452
a(S'3'
p453
g453
S'LS'
p454
S'I-LST'
p455
g5
tp456
a(g338
g338
g338
g5
g5
tp457
a(g174
g174
S'DT'
p458
S'B-NP'
p459
g5
tp460
a(S'0.25-mg'
p461
S'0.25-mg'
p462
S'JJ'
p463
S'I-NP'
p464
g5
tp465
a(S'intravenous'
p466
S'intravenous'
p467
S'JJ'
p468
S'I-NP'
p469
g5
tp470
a(S'dose'
p471
S'dose'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'of'
p476
S'of'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'triazolam'
p481
S'triazolam'
p482
S'NN'
p483
S'B-NP'
p484
g5
tp485
a(S'after'
p486
S'after'
p487
S'IN'
p488
S'B-PP'
p489
g5
tp490
a(S'treatment'
p491
S'treatment'
p492
S'NN'
p493
S'B-NP'
p494
g5
tp495
a(S'with'
p496
S'with'
p497
S'IN'
p498
S'B-PP'
p499
g5
tp500
a(S'ranitidine'
p501
S'ranitidine'
p502
S'NN'
p503
S'B-NP'
p504
g5
tp505
a(g390
g390
g391
g5
g5
tp506
a(S'and'
p507
S'and'
p508
S'CC'
p509
g5
g5
tp510
a(g330
g330
g330
S'B-LST'
p511
g5
tp512
a(S'4'
p513
g513
S'LS'
p514
S'I-LST'
p515
g5
tp516
a(g338
g338
g338
g5
g5
tp517
a(g174
g174
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'0.25-mg'
p521
S'0.25-mg'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'intravenous'
p526
S'intravenous'
p527
S'JJ'
p528
S'I-NP'
p529
g5
tp530
a(S'dose'
p531
S'dose'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'of'
p536
S'of'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(S'triazolam'
p541
S'triazolam'
p542
S'NN'
p543
S'B-NP'
p544
g5
tp545
a(g228
g228
g228
g5
g5
tp546
a(S'with'
p547
S'with'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'no'
p552
S'no'
p553
S'DT'
p554
S'B-NP'
p555
g5
tp556
a(S'ranitidine'
p557
S'ranitidine'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'pretreatment.'
p562
S'pretreatment.'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'Ranitidine'
p567
S'Ranitidine'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'pretreatment'
p572
S'pretreatment'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'consisted'
p577
S'consist'
p578
S'VBD'
p579
S'B-VP'
p580
g5
tp581
a(S'of'
p582
S'of'
p583
S'IN'
p584
S'B-PP'
p585
g5
tp586
a(S'five'
p587
S'five'
p588
S'CD'
p589
S'B-NP'
p590
g5
tp591
a(S'150-mg'
p592
S'150-mg'
p593
S'JJ'
p594
S'I-NP'
p595
g5
tp596
a(S'oral'
p597
S'oral'
p598
S'JJ'
p599
S'I-NP'
p600
g5
tp601
a(S'doses'
p602
S'dose'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(g330
g330
g330
g5
g5
tp607
a(S'as'
p608
S'as'
p609
S'IN'
p610
S'B-SBAR'
p611
g5
tp612
a(S'the'
p613
S'the'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'hydrochloride'
p618
S'hydrochloride'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'salt'
p623
S'salt'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(g338
g338
g338
g5
g5
tp628
a(S'given'
p629
S'give'
p630
S'VBN'
p631
S'B-PP'
p632
g5
tp633
a(S'every'
p634
S'every'
p635
S'DT'
p636
S'B-NP'
p637
g5
tp638
a(S'12'
p639
S'12'
p640
S'CD'
p641
S'I-NP'
p642
g5
tp643
a(S'hours'
p644
S'hour'
p645
S'NNS'
p646
S'I-NP'
p647
g5
tp648
a(g390
g390
g391
g5
g5
tp649
a(S'the'
p650
S'the'
p651
S'DT'
p652
S'B-NP'
p653
g5
tp654
a(S'last'
p655
S'last'
p656
S'JJ'
p657
S'I-NP'
p658
g5
tp659
a(S'dose'
p660
S'dose'
p661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'was'
p665
S'be'
p666
S'VBD'
p667
S'B-VP'
p668
g5
tp669
a(S'given'
p670
S'give'
p671
S'VBN'
p672
S'I-VP'
p673
g5
tp674
a(S'two'
p675
S'two'
p676
S'CD'
p677
S'B-NP'
p678
g5
tp679
a(S'hours'
p680
S'hour'
p681
S'NNS'
p682
S'I-NP'
p683
g5
tp684
a(S'before'
p685
S'before'
p686
S'IN'
p687
S'B-SBAR'
p688
g5
tp689
a(S'triazolam'
p690
S'triazolam'
p691
S'NN'
p692
S'B-NP'
p693
g5
tp694
a(S'was'
p695
S'be'
p696
S'VBD'
p697
S'B-VP'
p698
g5
tp699
a(S'administered.'
p700
S'administered.'
p701
S'VBN'
p702
S'I-VP'
p703
g5
tp704
a(S'Blood'
p705
S'Blood'
p706
S'NN'
p707
S'B-NP'
p708
g5
tp709
a(S'samples'
p710
S'sample'
p711
S'NNS'
p712
S'I-NP'
p713
g5
tp714
a(S'were'
p715
S'be'
p716
S'VBD'
p717
S'B-VP'
p718
g5
tp719
a(S'taken'
p720
S'take'
p721
S'VBN'
p722
S'I-VP'
p723
g5
tp724
a(S'at'
p725
S'at'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'intervals'
p730
S'interval'
p731
S'NNS'
p732
S'B-NP'
p733
g5
tp734
a(S'up'
p735
S'up'
p736
S'RB'
p737
S'B-NP'
p738
g5
tp739
a(S'to'
p740
S'to'
p741
S'TO'
p742
S'I-NP'
p743
g5
tp744
a(S'12'
p745
S'12'
p746
S'CD'
p747
S'I-NP'
p748
g5
tp749
a(S'hours'
p750
S'hour'
p751
S'NNS'
p752
S'I-NP'
p753
g5
tp754
a(S'after'
p755
S'after'
p756
S'IN'
p757
S'B-PP'
p758
g5
tp759
a(S'triazolam'
p760
S'triazolam'
p761
S'NN'
p762
S'B-NP'
p763
g5
tp764
a(S'treatment.'
p765
S'treatment.'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(S'Serum'
p770
S'Serum'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'triazolam'
p775
S'triazolam'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'concentrations'
p780
S'concentration'
p781
S'NNS'
p782
S'I-NP'
p783
g5
tp784
a(S'were'
p785
S'be'
p786
S'VBD'
p787
S'B-VP'
p788
g5
tp789
a(S'measured'
p790
S'measure'
p791
S'VBN'
p792
S'I-VP'
p793
g5
tp794
a(S'by'
p795
S'by'
p796
S'IN'
p797
S'B-PP'
p798
g5
tp799
a(S'modified'
p800
S'modify'
p801
S'VBN'
p802
S'B-NP'
p803
g5
tp804
a(S'high-performance'
p805
S'high-performance'
p806
S'JJ'
p807
S'I-NP'
p808
g5
tp809
a(S'liquid'
p810
S'liquid'
p811
S'NN'
p812
S'I-NP'
p813
g5
tp814
a(S'chromatography'
p815
S'chromatography'
p816
S'NN'
p817
S'I-NP'
p818
g5
tp819
a(g228
g228
g228
g5
g5
tp820
a(S'and'
p821
S'and'
p822
S'CC'
p823
g5
g5
tp824
a(S'pharmacokinetic'
p825
S'pharmacokinetic'
p826
S'JJ'
p827
S'B-NP'
p828
g5
tp829
a(S'values'
p830
S'value'
p831
S'NNS'
p832
S'I-NP'
p833
g5
tp834
a(S'were'
p835
S'be'
p836
S'VBD'
p837
S'B-VP'
p838
g5
tp839
a(S'calculated.'
p840
S'calculated.'
p841
S'JJ'
p842
S'B-NP'
p843
g5
tp844
a(S'Pretreatment'
p845
S'Pretreatment'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'with'
p850
S'with'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'ranitidine'
p855
S'ranitidine'
p856
S'NN'
p857
S'B-NP'
p858
g5
tp859
a(S'had'
p860
S'have'
p861
S'VBD'
p862
S'B-VP'
p863
g5
tp864
a(S'no'
p865
S'no'
p866
S'DT'
p867
S'B-NP'
p868
g5
tp869
a(S'effect'
p870
S'effect'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'on'
p875
S'on'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'the'
p880
S'the'
p881
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'disposition'
p885
S'disposition'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'of'
p890
S'of'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'intravenously'
p895
S'intravenously'
p896
S'RB'
p897
S'B-NP'
p898
g5
tp899
a(S'administered'
p900
S'administer'
p901
S'VBN'
p902
S'I-NP'
p903
g5
tp904
a(S'triazolam'
p905
S'triazolam'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'but'
p910
S'but'
p911
S'CC'
p912
g5
g5
tp913
a(S'significantly'
p914
S'significantly'
p915
S'RB'
p916
S'B-VP'
p917
g5
tp918
a(S'increased'
p919
S'increase'
p920
S'VBD'
p921
S'I-VP'
p922
g5
tp923
a(S'the'
p924
S'the'
p925
S'DT'
p926
S'B-NP'
p927
g5
tp928
a(S'area'
p929
S'area'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(S'under'
p934
S'under'
p935
S'IN'
p936
S'B-PP'
p937
g5
tp938
a(S'the'
p939
S'the'
p940
S'DT'
p941
S'B-NP'
p942
g5
tp943
a(S'serum'
p944
S'serum'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'drug'
p949
S'drug'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(S'concentration-time'
p954
S'concentration-time'
p955
S'JJ'
p956
S'I-NP'
p957
g5
tp958
a(S'curve'
p959
S'curve'
p960
S'NN'
p961
S'I-NP'
p962
g5
tp963
a(S'of'
p964
S'of'
p965
S'IN'
p966
S'B-PP'
p967
g5
tp968
a(S'oral'
p969
S'oral'
p970
S'JJ'
p971
S'B-NP'
p972
g5
tp973
a(S'triazolam.'
p974
S'triazolam.'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(S'Ranitidine'
p979
S'Ranitidine'
p980
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'pretreatment'
p984
S'pretreatment'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'had'
p989
S'have'
p990
S'VBD'
p991
S'B-VP'
p992
g5
tp993
a(S'no'
p994
S'no'
p995
S'DT'
p996
S'B-NP'
p997
g5
tp998
a(S'effect'
p999
S'effect'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'on'
p1004
S'on'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'triazolam'
p1009
S'triazolam'
p1010
S'NN'
p1011
S'B-NP'
p1012
g5
tp1013
a(S"'s"
p1014
S"'s"
p1015
S'POS'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'terminal'
p1019
S'terminal'
p1020
S'JJ'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'elimination'
p1024
S'elimination'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'rate'
p1029
S'rate'
p1030
S'NN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'constant'
p1034
S'constant'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'or'
p1039
S'or'
p1040
S'CC'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'on'
p1044
S'on'
p1045
S'IN'
p1046
S'B-PP'
p1047
g5
tp1048
a(S'the'
p1049
S'the'
p1050
S'DT'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'time'
p1054
S'time'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'to'
p1059
S'to'
p1060
S'TO'
p1061
S'B-VP'
p1062
g5
tp1063
a(S'reach'
p1064
S'reach'
p1065
S'VB'
p1066
S'I-VP'
p1067
g5
tp1068
a(S'maximum'
p1069
S'maximum'
p1070
S'JJ'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'serum'
p1074
S'serum'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'triazolam'
p1079
S'triazolam'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'concentration.'
p1084
S'concentration.'
p1085
S'NN'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'Ranitidine'
p1089
S'Ranitidine'
p1090
S'NN'
p1091
S'I-NP'
p1092
g5
tp1093
a(S'pretreatment'
p1094
S'pretreatment'
p1095
S'NN'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'increased'
p1099
S'increase'
p1100
S'VBD'
p1101
S'B-VP'
p1102
g5
tp1103
a(S'the'
p1104
S'the'
p1105
S'DT'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'systemic'
p1109
S'systemic'
p1110
S'JJ'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'availability'
p1114
S'availability'
p1115
S'NN'
p1116
S'I-NP'
p1117
g5
tp1118
a(S'of'
p1119
S'of'
p1120
S'IN'
p1121
S'B-PP'
p1122
g5
tp1123
a(S'triazolam'
p1124
S'triazolam'
p1125
S'NN'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'by'
p1129
S'by'
p1130
S'IN'
p1131
S'B-PP'
p1132
g5
tp1133
a(S'increasing'
p1134
S'increase'
p1135
S'VBG'
p1136
S'B-VP'
p1137
g5
tp1138
a(S'its'
p1139
S'its'
p1140
S'PRP$'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'absorption'
p1144
S'absorption'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(g62
g62
g62
g5
g5
tp1149
a.