(lp0
(S'Three-Arm'
p1
S'Three-Arm'
p2
S'NNP'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'Randomized'
p7
S'Randomized'
p8
S'NNP'
p9
S'I-NP'
p10
g5
tp11
a(S'Phase'
p12
S'Phase'
p13
S'NNP'
p14
S'I-NP'
p15
g5
tp16
a(S'III'
p17
S'III'
p18
S'NNP'
p19
S'I-NP'
p20
g5
tp21
a(S'Trial'
p22
S'Trial'
p23
S'NNP'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'Quality'
p29
S'Quality'
p30
S'NNP'
p31
S'B-NP'
p32
g5
tp33
a(S'Aloe'
p34
S'Aloe'
p35
S'NNP'
p36
S'I-NP'
p37
g5
tp38
a(S'and'
p39
S'and'
p40
S'CC'
p41
g5
g5
tp42
a(S'Placebo'
p43
S'Placebo'
p44
S'NNP'
p45
S'B-NP'
p46
g5
tp47
a(S'Cream'
p48
S'Cream'
p49
S'NNP'
p50
S'I-NP'
p51
g5
tp52
a(S'Versus'
p53
S'Versus'
p54
S'NNP'
p55
S'I-NP'
p56
g5
tp57
a(S'Powder'
p58
S'Powder'
p59
S'NNP'
p60
S'I-NP'
p61
g5
tp62
a(S'as'
p63
S'as'
p64
S'IN'
p65
S'B-PP'
p66
g5
tp67
a(S'Skin'
p68
S'Skin'
p69
S'NNP'
p70
S'B-NP'
p71
g5
tp72
a(S'Treatment'
p73
S'Treatment'
p74
S'NNP'
p75
S'I-NP'
p76
g5
tp77
a(S'During'
p78
S'During'
p79
S'NNP'
p80
S'I-NP'
p81
g5
tp82
a(S'Breast'
p83
S'Breast'
p84
S'NNP'
p85
S'I-NP'
p86
g5
tp87
a(S'Cancer'
p88
S'Cancer'
p89
S'NNP'
p90
S'I-NP'
p91
g5
tp92
a(S'Radiation'
p93
S'Radiation'
p94
S'NNP'
p95
S'I-NP'
p96
g5
tp97
a(S'Therapy'
p98
S'Therapy'
p99
S'NNP'
p100
S'I-NP'
p101
g5
tp102
a(S'.'
p103
g103
g103
g5
g5
tp104
a(S'BACKGROUND'
p105
S'BACKGROUND'
p106
S'NN'
p107
S'B-NP'
p108
g5
tp109
a(S'The'
p110
S'The'
p111
S'DT'
p112
S'B-NP'
p113
g5
tp114
a(S'efficacy'
p115
S'efficacy'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'of'
p120
S'of'
p121
S'IN'
p122
S'B-PP'
p123
g5
tp124
a(S'aloe'
p125
S'aloe'
p126
S'NN'
p127
S'B-NP'
p128
g5
tp129
a(S'extract'
p130
S'extract'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'in'
p135
S'in'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'reducing'
p140
S'reduce'
p141
S'VBG'
p142
S'B-VP'
p143
g5
tp144
a(S'radiation-induced'
p145
S'radiation-induced'
p146
S'JJ'
p147
S'B-NP'
p148
g5
tp149
a(S'skin'
p150
S'skin'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'injury'
p155
S'injury'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'is'
p160
S'be'
p161
S'VBZ'
p162
S'B-VP'
p163
g5
tp164
a(S'controversial.'
p165
S'controversial.'
p166
S'VB'
p167
S'I-VP'
p168
g5
tp169
a(S'The'
p170
S'The'
p171
S'DT'
p172
S'B-NP'
p173
g5
tp174
a(S'purpose'
p175
S'purpose'
p176
S'NN'
p177
S'I-NP'
p178
g5
tp179
a(S'of'
p180
S'of'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'the'
p185
S'the'
p186
S'DT'
p187
S'B-NP'
p188
g5
tp189
a(S'present'
p190
S'present'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'3-arm'
p195
S'3-arm'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'randomized'
p200
S'randomize'
p201
S'VBN'
p202
S'B-VP'
p203
g5
tp204
a(S'trial'
p205
S'trial'
p206
S'NN'
p207
S'B-NP'
p208
g5
tp209
a(S'was'
p210
S'be'
p211
S'VBD'
p212
S'B-VP'
p213
g5
tp214
a(S'to'
p215
S'to'
p216
S'TO'
p217
S'B-VP'
p218
g5
tp219
a(S'test'
p220
S'test'
p221
S'VB'
p222
S'I-VP'
p223
g5
tp224
a(S'the'
p225
S'the'
p226
S'DT'
p227
S'B-NP'
p228
g5
tp229
a(S'efficacy'
p230
S'efficacy'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'of'
p235
S'of'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'quality-tested'
p240
S'quality-tested'
p241
S'JJ'
p242
S'B-NP'
p243
g5
tp244
a(S'aloe'
p245
S'aloe'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'extract'
p250
S'extract'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'in'
p255
S'in'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'reducing'
p260
S'reduce'
p261
S'VBG'
p262
S'B-VP'
p263
g5
tp264
a(S'the'
p265
S'the'
p266
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'severity'
p270
S'severity'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'of'
p275
S'of'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'radiation-induced'
p280
S'radiation-induced'
p281
S'JJ'
p282
S'B-NP'
p283
g5
tp284
a(S'skin'
p285
S'skin'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'injury'
p290
S'injury'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'and'
p295
S'and'
p296
S'CC'
p297
g5
g5
tp298
a(S','
p299
g299
g299
g5
g5
tp300
a(S'secondarily'
p301
S'secondarily'
p302
S'RB'
p303
S'B-ADVP'
p304
g5
tp305
a(g299
g299
g299
g5
g5
tp306
a(S'to'
p307
S'to'
p308
S'TO'
p309
S'B-VP'
p310
g5
tp311
a(S'examine'
p312
S'examine'
p313
S'VB'
p314
S'I-VP'
p315
g5
tp316
a(S'the'
p317
S'the'
p318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'effect'
p322
S'effect'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'of'
p327
S'of'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'a'
p332
g332
S'DT'
p333
S'B-NP'
p334
g5
tp335
a(S'moist'
p336
S'moist'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'cream'
p341
S'cream'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'versus'
p346
S'versus'
p347
S'IN'
p348
S'B-PP'
p349
g5
tp350
a(g332
g332
S'DT'
p351
S'B-NP'
p352
g5
tp353
a(S'dry'
p354
S'dry'
p355
S'JJ'
p356
S'I-NP'
p357
g5
tp358
a(S'powder'
p359
S'powder'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'skin'
p364
S'skin'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'care'
p369
S'care'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'regimen'
p374
S'regimen'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(g103
g103
g103
g5
g5
tp379
a(S'MATERIALS'
p380
S'MATERIALS'
p381
S'NNS'
p382
S'B-NP'
p383
g5
tp384
a(S'AND'
p385
S'AND'
p386
S'CC'
p387
S'I-NP'
p388
g5
tp389
a(S'METHODS'
p390
S'METHODS'
p391
S'NNS'
p392
S'I-NP'
p393
g5
tp394
a(S'A'
p395
g395
S'DT'
p396
S'B-NP'
p397
g5
tp398
a(S'total'
p399
S'total'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'of'
p404
S'of'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'248'
p409
S'248'
p410
S'CD'
p411
S'B-NP'
p412
g5
tp413
a(S'patients'
p414
S'patient'
p415
S'NNS'
p416
S'I-NP'
p417
g5
tp418
a(S'with'
p419
S'with'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'breast'
p424
S'breast'
p425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(S'cancer'
p429
S'cancer'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'were'
p434
S'be'
p435
S'VBD'
p436
S'B-VP'
p437
g5
tp438
a(S'randomized'
p439
S'randomize'
p440
S'VBN'
p441
S'I-VP'
p442
g5
tp443
a(S'to'
p444
S'to'
p445
S'TO'
p446
S'B-PP'
p447
g5
tp448
a(S'powder'
p449
S'powder'
p450
S'NN'
p451
S'B-NP'
p452
g5
tp453
a(g299
g299
g299
g5
g5
tp454
a(S'aloe'
p455
S'aloe'
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(S'cream'
p460
S'cream'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(g299
g299
g299
g5
g5
tp465
a(S'or'
p466
S'or'
p467
S'CC'
p468
g5
g5
tp469
a(S'placebo'
p470
S'placebo'
p471
S'NN'
p472
S'B-NP'
p473
g5
tp474
a(S'cream.'
p475
S'cream.'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'Acute'
p480
S'Acute'
p481
S'JJ'
p482
S'I-NP'
p483
g5
tp484
a(S'skin'
p485
S'skin'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'toxicity'
p490
S'toxicity'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'was'
p495
S'be'
p496
S'VBD'
p497
S'B-VP'
p498
g5
tp499
a(S'scored'
p500
S'score'
p501
S'VBN'
p502
S'I-VP'
p503
g5
tp504
a(S'weekly'
p505
S'weekly'
p506
S'RB'
p507
S'B-ADVP'
p508
g5
tp509
a(S'and'
p510
S'and'
p511
S'CC'
p512
g5
g5
tp513
a(S'after'
p514
S'after'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'treatment'
p519
S'treatment'
p520
S'NN'
p521
S'B-NP'
p522
g5
tp523
a(S'at'
p524
S'at'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'weeks'
p529
S'week'
p530
S'NNS'
p531
S'B-NP'
p532
g5
tp533
a(S'1'
p534
g534
S'CD'
p535
S'I-NP'
p536
g5
tp537
a(g299
g299
g299
S'I-NP'
p538
g5
tp539
a(S'2'
p540
g540
S'CD'
p541
S'I-NP'
p542
g5
tp543
a(g299
g299
g299
g5
g5
tp544
a(S'and'
p545
S'and'
p546
S'CC'
p547
g5
g5
tp548
a(S'4'
p549
g549
S'CD'
p550
S'B-NP'
p551
g5
tp552
a(S'using'
p553
S'use'
p554
S'VBG'
p555
S'B-VP'
p556
g5
tp557
a(g332
g332
S'DT'
p558
S'B-NP'
p559
g5
tp560
a(S'modified'
p561
S'modify'
p562
S'VBN'
p563
S'I-NP'
p564
g5
tp565
a(S'10-point'
p566
S'10-point'
p567
S'JJ'
p568
S'I-NP'
p569
g5
tp570
a(S'Catterall'
p571
S'Catterall'
p572
S'NNP'
p573
S'I-NP'
p574
g5
tp575
a(S'scale.'
p576
S'scale.'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'The'
p581
S'The'
p582
S'DT'
p583
S'B-NP'
p584
g5
tp585
a(S'patients'
p586
S'patient'
p587
S'NNS'
p588
S'I-NP'
p589
g5
tp590
a(S'scored'
p591
S'score'
p592
S'VBD'
p593
S'B-VP'
p594
g5
tp595
a(S'their'
p596
S'their'
p597
S'PRP$'
p598
S'B-NP'
p599
g5
tp600
a(S'symptom'
p601
S'symptom'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'severity'
p606
S'severity'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'using'
p611
S'use'
p612
S'VBG'
p613
S'B-VP'
p614
g5
tp615
a(g332
g332
S'DT'
p616
S'B-NP'
p617
g5
tp618
a(S'6-point'
p619
S'6-point'
p620
S'JJ'
p621
S'I-NP'
p622
g5
tp623
a(S'Likert'
p624
S'Likert'
p625
S'NNP'
p626
S'I-NP'
p627
g5
tp628
a(S'scale'
p629
S'scale'
p630
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(S'and'
p634
S'and'
p635
S'CC'
p636
g5
g5
tp637
a(S'kept'
p638
S'keep'
p639
S'VBD'
p640
S'B-VP'
p641
g5
tp642
a(S'an'
p643
S'an'
p644
S'DT'
p645
S'B-NP'
p646
g5
tp647
a(S'acute'
p648
S'acute'
p649
S'JJ'
p650
S'I-NP'
p651
g5
tp652
a(S'phase'
p653
S'phase'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'diary'
p658
S'diary'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(g103
g103
g103
g5
g5
tp663
a(S'RESULTS'
p664
S'RESULTS'
p665
S'NNS'
p666
S'B-NP'
p667
g5
tp668
a(S'The'
p669
S'The'
p670
S'DT'
p671
S'B-NP'
p672
g5
tp673
a(S'aloe'
p674
S'aloe'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'formulation'
p679
S'formulation'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(S'did'
p684
S'do'
p685
S'VBD'
p686
S'B-VP'
p687
g5
tp688
a(S'not'
p689
S'not'
p690
S'RB'
p691
S'I-VP'
p692
g5
tp693
a(S'reduce'
p694
S'reduce'
p695
S'VB'
p696
S'I-VP'
p697
g5
tp698
a(S'acute'
p699
S'acute'
p700
S'JJ'
p701
S'B-NP'
p702
g5
tp703
a(S'skin'
p704
S'skin'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'toxicity'
p709
S'toxicity'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'or'
p714
S'or'
p715
S'CC'
p716
g5
g5
tp717
a(S'symptom'
p718
S'symptom'
p719
S'NN'
p720
S'B-NP'
p721
g5
tp722
a(S'severity.'
p723
S'severity.'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'Patients'
p728
S'Patient'
p729
S'NNS'
p730
S'I-NP'
p731
g5
tp732
a(S'with'
p733
S'with'
p734
S'IN'
p735
S'B-PP'
p736
g5
tp737
a(g332
g332
S'DT'
p738
S'B-NP'
p739
g5
tp740
a(S'greater'
p741
S'great'
p742
S'JJR'
p743
S'I-NP'
p744
g5
tp745
a(S'body'
p746
S'body'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'mass'
p751
S'mass'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'index'
p756
S'index'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'were'
p761
S'be'
p762
S'VBD'
p763
S'B-VP'
p764
g5
tp765
a(S'more'
p766
S'more'
p767
S'RBR'
p768
S'B-ADJP'
p769
g5
tp770
a(S'likely'
p771
S'likely'
p772
S'JJ'
p773
S'I-ADJP'
p774
g5
tp775
a(S'to'
p776
S'to'
p777
S'TO'
p778
S'B-VP'
p779
g5
tp780
a(S'develop'
p781
S'develop'
p782
S'VB'
p783
S'I-VP'
p784
g5
tp785
a(S'acute'
p786
S'acute'
p787
S'JJ'
p788
S'B-NP'
p789
g5
tp790
a(S'skin'
p791
S'skin'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(S'toxicity.'
p796
S'toxicity.'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(g395
g395
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'similar'
p804
S'similar'
p805
S'JJ'
p806
S'I-NP'
p807
g5
tp808
a(S'pattern'
p809
S'pattern'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'of'
p814
S'of'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'increased'
p819
S'increase'
p820
S'VBN'
p821
S'B-NP'
p822
g5
tp823
a(S'skin'
p824
S'skin'
p825
S'NN'
p826
S'I-NP'
p827
g5
tp828
a(S'reaction'
p829
S'reaction'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'toxicity'
p834
S'toxicity'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(S'occurred'
p839
S'occur'
p840
S'VBD'
p841
S'B-VP'
p842
g5
tp843
a(S'with'
p844
S'with'
p845
S'IN'
p846
S'B-PP'
p847
g5
tp848
a(S'both'
p849
S'both'
p850
S'DT'
p851
S'B-NP'
p852
g5
tp853
a(S'study'
p854
S'study'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'creams'
p859
S'cream'
p860
S'NNS'
p861
S'I-NP'
p862
g5
tp863
a(S'compared'
p864
S'compare'
p865
S'VBN'
p866
S'B-PP'
p867
g5
tp868
a(S'with'
p869
S'with'
p870
S'IN'
p871
S'B-PP'
p872
g5
tp873
a(S'the'
p874
S'the'
p875
S'DT'
p876
S'B-NP'
p877
g5
tp878
a(S'dry'
p879
S'dry'
p880
S'JJ'
p881
S'I-NP'
p882
g5
tp883
a(S'powder'
p884
S'powder'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'regimen'
p889
S'regimen'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(g103
g103
g103
g5
g5
tp894
a(S'CONCLUSION'
p895
S'CONCLUSION'
p896
S'NN'
p897
S'B-NP'
p898
g5
tp899
a(S'No'
p900
S'No'
p901
S'DT'
p902
S'B-NP'
p903
g5
tp904
a(S'evidence'
p905
S'evidence'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'was'
p910
S'be'
p911
S'VBD'
p912
S'B-VP'
p913
g5
tp914
a(S'found'
p915
S'find'
p916
S'VBN'
p917
S'I-VP'
p918
g5
tp919
a(S'to'
p920
S'to'
p921
S'TO'
p922
S'I-VP'
p923
g5
tp924
a(S'support'
p925
S'support'
p926
S'VB'
p927
S'I-VP'
p928
g5
tp929
a(S'prophylactic'
p930
S'prophylactic'
p931
S'JJ'
p932
S'B-NP'
p933
g5
tp934
a(S'application'
p935
S'application'
p936
S'NN'
p937
S'I-NP'
p938
g5
tp939
a(S'of'
p940
S'of'
p941
S'IN'
p942
S'B-PP'
p943
g5
tp944
a(S'quality'
p945
S'quality'
p946
S'NN'
p947
S'B-NP'
p948
g5
tp949
a(S'aloe'
p950
S'aloe'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'extract'
p955
S'extract'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'or'
p960
S'or'
p961
S'CC'
p962
g5
g5
tp963
a(S'cream'
p964
S'cream'
p965
S'NN'
p966
S'B-NP'
p967
g5
tp968
a(S'to'
p969
S'to'
p970
S'TO'
p971
S'B-VP'
p972
g5
tp973
a(S'improve'
p974
S'improve'
p975
S'VB'
p976
S'I-VP'
p977
g5
tp978
a(S'the'
p979
S'the'
p980
S'DT'
p981
S'B-NP'
p982
g5
tp983
a(S'symptoms'
p984
S'symptom'
p985
S'NNS'
p986
S'I-NP'
p987
g5
tp988
a(S'or'
p989
S'or'
p990
S'CC'
p991
g5
g5
tp992
a(S'reduce'
p993
S'reduce'
p994
S'VB'
p995
S'B-VP'
p996
g5
tp997
a(S'the'
p998
S'the'
p999
S'DT'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'skin'
p1003
S'skin'
p1004
S'NN'
p1005
S'I-NP'
p1006
g5
tp1007
a(S'reaction'
p1008
S'reaction'
p1009
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'severity.'
p1013
S'severity.'
p1014
S'VB'
p1015
S'B-VP'
p1016
g5
tp1017
a(S'Our'
p1018
S'Our'
p1019
S'PRP$'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'results'
p1023
S'result'
p1024
S'NNS'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'support'
p1028
S'support'
p1029
S'VBP'
p1030
S'B-VP'
p1031
g5
tp1032
a(g332
g332
S'DT'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'dry'
p1036
S'dry'
p1037
S'JJ'
p1038
S'I-NP'
p1039
g5
tp1040
a(S'skin'
p1041
S'skin'
p1042
S'NN'
p1043
S'I-NP'
p1044
g5
tp1045
a(S'care'
p1046
S'care'
p1047
S'NN'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'regimen'
p1051
S'regimen'
p1052
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'of'
p1056
S'of'
p1057
S'IN'
p1058
S'B-PP'
p1059
g5
tp1060
a(S'powder'
p1061
S'powder'
p1062
S'NN'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'during'
p1066
S'during'
p1067
S'IN'
p1068
S'B-PP'
p1069
g5
tp1070
a(S'radiation'
p1071
S'radiation'
p1072
S'NN'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'therapy'
p1076
S'therapy'
p1077
S'NN'
p1078
S'I-NP'
p1079
g5
tp1080
a(g103
g103
g103
g5
g5
tp1081
a.