(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Local'
p5
S'Local'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'therapy'
p10
S'therapy'
p11
S'NN'
p12
S'I-NP'
p13
g3
tp14
a(S'of'
p15
S'of'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'grade'
p20
S'grade'
p21
S'NN'
p22
S'B-NP'
p23
g3
tp24
a(S'1'
p25
g25
S'CD'
p26
S'I-NP'
p27
g3
tp28
a(S'and'
p29
S'and'
p30
S'CC'
p31
S'I-NP'
p32
g3
tp33
a(S'2'
p34
g34
S'CD'
p35
S'I-NP'
p36
g3
tp37
a(S'hemorrhoids.'
p38
S'hemorrhoids.'
p39
S'NN'
p40
S'I-NP'
p41
g3
tp42
a(S'Effectiveness'
p43
S'Effectiveness'
p44
S'NN'
p45
S'I-NP'
p46
g3
tp47
a(S'of'
p48
S'of'
p49
S'IN'
p50
S'B-PP'
p51
g3
tp52
a(S'a'
p53
g53
S'DT'
p54
S'B-NP'
p55
g3
tp56
a(S'combination'
p57
S'combination'
p58
S'NN'
p59
S'I-NP'
p60
g3
tp61
a(S'preparation'
p62
S'preparation'
p63
S'NN'
p64
S'I-NP'
p65
g3
tp66
a(S'with'
p67
S'with'
p68
S'IN'
p69
S'B-PP'
p70
g3
tp71
a(S'standardized'
p72
S'standardized'
p73
S'JJ'
p74
S'B-NP'
p75
g3
tp76
a(S'blood'
p77
S'blood'
p78
S'NN'
p79
S'I-NP'
p80
g3
tp81
a(S'leech'
p82
S'leech'
p83
S'NN'
p84
S'I-NP'
p85
g3
tp86
a(S'extract'
p87
S'extract'
p88
S'NN'
p89
S'I-NP'
p90
g3
tp91
a(S']'
p92
g92
S')'
p93
g3
g3
tp94
a(S'.'
p95
g95
g95
g3
g3
tp96
a(S'AIMS'
p97
S'AIMS'
p98
S'NNS'
p99
S'B-NP'
p100
g3
tp101
a(S'Testing'
p102
S'Test'
p103
S'VBG'
p104
S'B-VP'
p105
g3
tp106
a(S'the'
p107
S'the'
p108
S'DT'
p109
S'B-NP'
p110
g3
tp111
a(S'effectiveness'
p112
S'effectiveness'
p113
S'NN'
p114
S'I-NP'
p115
g3
tp116
a(S'of'
p117
S'of'
p118
S'IN'
p119
S'B-PP'
p120
g3
tp121
a(g53
g53
S'DT'
p122
S'B-NP'
p123
g3
tp124
a(S'topical'
p125
S'topical'
p126
S'JJ'
p127
S'I-NP'
p128
g3
tp129
a(S'combination'
p130
S'combination'
p131
S'NN'
p132
S'I-NP'
p133
g3
tp134
a(S'preparation'
p135
S'preparation'
p136
S'NN'
p137
S'I-NP'
p138
g3
tp139
a(S'containing'
p140
S'contain'
p141
S'VBG'
p142
S'B-VP'
p143
g3
tp144
a(S'standardized'
p145
S'standardized'
p146
S'JJ'
p147
S'B-NP'
p148
g3
tp149
a(S'leech'
p150
S'leech'
p151
S'NN'
p152
S'I-NP'
p153
g3
tp154
a(S'extract'
p155
S'extract'
p156
S'NN'
p157
S'I-NP'
p158
g3
tp159
a(S','
p160
g160
g160
g3
g3
tp161
a(S'polidocanol'
p162
S'polidocanol'
p163
S'NN'
p164
S'B-NP'
p165
g3
tp166
a(S'and'
p167
S'and'
p168
S'CC'
p169
S'I-NP'
p170
g3
tp171
a(S'allantoin'
p172
S'allantoin'
p173
S'NN'
p174
S'I-NP'
p175
g3
tp176
a(g95
g95
g95
g3
g3
tp177
a(S'STUDY'
p178
S'STUDY'
p179
S'NN'
p180
S'B-NP'
p181
g3
tp182
a(S'DESIGN'
p183
S'DESIGN'
p184
S'NN'
p185
S'I-NP'
p186
g3
tp187
a(S'Placebo-controlled'
p188
S'Placebo-controlled'
p189
S'JJ'
p190
S'B-NP'
p191
g3
tp192
a(g160
g160
g160
S'I-NP'
p193
g3
tp194
a(S'double-blind'
p195
S'double-blind'
p196
S'JJ'
p197
S'I-NP'
p198
g3
tp199
a(S'study'
p200
S'study'
p201
S'NN'
p202
S'I-NP'
p203
g3
tp204
a(S'in'
p205
S'in'
p206
S'IN'
p207
S'B-PP'
p208
g3
tp209
a(S'80'
p210
S'80'
p211
S'CD'
p212
S'B-NP'
p213
g3
tp214
a(S'patients'
p215
S'patient'
p216
S'NNS'
p217
S'I-NP'
p218
g3
tp219
a(S'with'
p220
S'with'
p221
S'IN'
p222
S'B-PP'
p223
g3
tp224
a(S'first'
p225
S'first'
p226
S'JJ'
p227
S'B-NP'
p228
g3
tp229
a(S'and'
p230
S'and'
p231
S'CC'
p232
S'I-NP'
p233
g3
tp234
a(S'second'
p235
S'second'
p236
S'JJ'
p237
S'I-NP'
p238
g3
tp239
a(S'degree'
p240
S'degree'
p241
S'NN'
p242
S'I-NP'
p243
g3
tp244
a(S'hemorrhoids'
p245
S'hemorrhoid'
p246
S'NNS'
p247
S'I-NP'
p248
g3
tp249
a(S';'
p250
g250
S':'
p251
g3
g3
tp252
a(S'duration'
p253
S'duration'
p254
S'NN'
p255
S'B-NP'
p256
g3
tp257
a(S'of'
p258
S'of'
p259
S'IN'
p260
S'B-PP'
p261
g3
tp262
a(S'treatment'
p263
S'treatment'
p264
S'NN'
p265
S'B-NP'
p266
g3
tp267
a(S'one'
p268
S'one'
p269
S'CD'
p270
S'B-NP'
p271
g3
tp272
a(S'week'
p273
S'week'
p274
S'NN'
p275
S'I-NP'
p276
g3
tp277
a(g250
g250
g251
g3
g3
tp278
a(S'examinations'
p279
S'examination'
p280
S'NNS'
p281
S'B-NP'
p282
g3
tp283
a(S'performed'
p284
S'perform'
p285
S'VBN'
p286
S'B-VP'
p287
g3
tp288
a(S'on'
p289
S'on'
p290
S'IN'
p291
S'B-PP'
p292
g3
tp293
a(S'admission'
p294
S'admission'
p295
S'NN'
p296
S'B-NP'
p297
g3
tp298
a(S'and'
p299
S'and'
p300
S'CC'
p301
S'B-PP'
p302
g3
tp303
a(S'on'
p304
S'on'
p305
S'IN'
p306
S'B-PP'
p307
g3
tp308
a(S'days'
p309
S'day'
p310
S'NNS'
p311
S'B-NP'
p312
g3
tp313
a(S'3'
p314
g314
S'CD'
p315
S'I-NP'
p316
g3
tp317
a(g160
g160
g160
S'I-NP'
p318
g3
tp319
a(S'4'
p320
g320
S'CD'
p321
S'I-NP'
p322
g3
tp323
a(g160
g160
g160
S'I-NP'
p324
g3
tp325
a(S'5'
p326
g326
S'CD'
p327
S'I-NP'
p328
g3
tp329
a(S'and'
p330
S'and'
p331
S'CC'
p332
S'I-NP'
p333
g3
tp334
a(S'8'
p335
g335
S'CD'
p336
S'I-NP'
p337
g3
tp338
a(g95
g95
g95
g3
g3
tp339
a(S'RESULTS'
p340
S'RESULTS'
p341
S'NNS'
p342
S'B-NP'
p343
g3
tp344
a(S'Both'
p345
S'Both'
p346
S'CC'
p347
g3
g3
tp348
a(S'the'
p349
S'the'
p350
S'DT'
p351
S'B-NP'
p352
g3
tp353
a(S'subjective'
p354
S'subjective'
p355
S'JJ'
p356
S'I-NP'
p357
g3
tp358
a(S'and'
p359
S'and'
p360
S'CC'
p361
S'I-NP'
p362
g3
tp363
a(S'objective'
p364
S'objective'
p365
S'JJ'
p366
S'I-NP'
p367
g3
tp368
a(S'symptoms'
p369
S'symptom'
p370
S'NNS'
p371
S'I-NP'
p372
g3
tp373
a(S'and'
p374
S'and'
p375
S'CC'
p376
S'I-NP'
p377
g3
tp378
a(S'signs'
p379
S'sign'
p380
S'NNS'
p381
S'I-NP'
p382
g3
tp383
a(S'improved'
p384
S'improve'
p385
S'VBN'
p386
S'B-VP'
p387
g3
tp388
a(S'during'
p389
S'during'
p390
S'IN'
p391
S'B-PP'
p392
g3
tp393
a(S'the'
p394
S'the'
p395
S'DT'
p396
S'B-NP'
p397
g3
tp398
a(S'one'
p399
S'one'
p400
S'CD'
p401
S'I-NP'
p402
g3
tp403
a(S'week'
p404
S'week'
p405
S'NN'
p406
S'I-NP'
p407
g3
tp408
a(S'of'
p409
S'of'
p410
S'IN'
p411
S'B-PP'
p412
g3
tp413
a(S'treatment'
p414
S'treatment'
p415
S'NN'
p416
S'B-NP'
p417
g3
tp418
a(S'statistically'
p419
S'statistically'
p420
S'RB'
p421
S'B-ADVP'
p422
g3
tp423
a(S'significantly'
p424
S'significantly'
p425
S'RB'
p426
S'B-ADVP'
p427
g3
tp428
a(S'more'
p429
S'more'
p430
S'RBR'
p431
S'I-ADVP'
p432
g3
tp433
a(S'rapidly'
p434
S'rapidly'
p435
S'RB'
p436
S'I-ADVP'
p437
g3
tp438
a(S'under'
p439
S'under'
p440
S'IN'
p441
S'B-PP'
p442
g3
tp443
a(S'the'
p444
S'the'
p445
S'DT'
p446
S'B-NP'
p447
g3
tp448
a(S'test'
p449
S'test'
p450
S'NN'
p451
S'I-NP'
p452
g3
tp453
a(S'preparation'
p454
S'preparation'
p455
S'NN'
p456
S'I-NP'
p457
g3
tp458
a(S'as'
p459
S'as'
p460
S'IN'
p461
S'B-PP'
p462
g3
tp463
a(S'compared'
p464
S'compare'
p465
S'VBN'
p466
S'B-PP'
p467
g3
tp468
a(S'with'
p469
S'with'
p470
S'IN'
p471
S'B-PP'
p472
g3
tp473
a(S'placebo.'
p474
S'placebo.'
p475
S'NN'
p476
S'B-NP'
p477
g3
tp478
a(S'Histologically'
p479
S'Histologically'
p480
S'RB'
p481
S'B-NP'
p482
g3
tp483
a(S'demonstrable'
p484
S'demonstrable'
p485
S'JJ'
p486
S'I-NP'
p487
g3
tp488
a(S'signs'
p489
S'sign'
p490
S'NNS'
p491
S'I-NP'
p492
g3
tp493
a(S'of'
p494
S'of'
p495
S'IN'
p496
S'B-PP'
p497
g3
tp498
a(S'inflammation'
p499
S'inflammation'
p500
S'NN'
p501
S'B-NP'
p502
g3
tp503
a(S'were'
p504
S'be'
p505
S'VBD'
p506
S'B-VP'
p507
g3
tp508
a(S'more'
p509
S'more'
p510
S'RBR'
p511
S'I-VP'
p512
g3
tp513
a(S'clearly'
p514
S'clearly'
p515
S'RB'
p516
S'I-VP'
p517
g3
tp518
a(S'improved'
p519
S'improve'
p520
S'VBN'
p521
S'I-VP'
p522
g3
tp523
a(S'in'
p524
S'in'
p525
S'IN'
p526
S'B-PP'
p527
g3
tp528
a(S'the'
p529
S'the'
p530
S'DT'
p531
S'B-NP'
p532
g3
tp533
a(S'preparation'
p534
S'preparation'
p535
S'NN'
p536
S'I-NP'
p537
g3
tp538
a(S'group'
p539
S'group'
p540
S'NN'
p541
S'I-NP'
p542
g3
tp543
a(S'than'
p544
S'than'
p545
S'IN'
p546
S'B-PP'
p547
g3
tp548
a(S'in'
p549
S'in'
p550
S'IN'
p551
S'B-PP'
p552
g3
tp553
a(S'the'
p554
S'the'
p555
S'DT'
p556
S'B-NP'
p557
g3
tp558
a(S'placebo'
p559
S'placebo'
p560
S'NN'
p561
S'I-NP'
p562
g3
tp563
a(S'group.'
p564
S'group.'
p565
S'NN'
p566
S'I-NP'
p567
g3
tp568
a(S'No'
p569
S'No'
p570
S'DT'
p571
S'B-NP'
p572
g3
tp573
a(S'side'
p574
S'side'
p575
S'JJ'
p576
S'I-NP'
p577
g3
tp578
a(S'effects'
p579
S'effect'
p580
S'NNS'
p581
S'I-NP'
p582
g3
tp583
a(S'were'
p584
S'be'
p585
S'VBD'
p586
S'B-VP'
p587
g3
tp588
a(S'observed'
p589
S'observe'
p590
S'VBN'
p591
S'I-VP'
p592
g3
tp593
a(g95
g95
g95
g3
g3
tp594
a(S'CONCLUSIONS'
p595
S'CONCLUSIONS'
p596
S'NNS'
p597
S'B-NP'
p598
g3
tp599
a(S'The'
p600
S'The'
p601
S'DT'
p602
S'B-NP'
p603
g3
tp604
a(S'good'
p605
S'good'
p606
S'JJ'
p607
S'I-NP'
p608
g3
tp609
a(S'efficacy'
p610
S'efficacy'
p611
S'NN'
p612
S'I-NP'
p613
g3
tp614
a(S'and'
p615
S'and'
p616
S'CC'
p617
S'I-NP'
p618
g3
tp619
a(S'tolerability'
p620
S'tolerability'
p621
S'NN'
p622
S'I-NP'
p623
g3
tp624
a(S'of'
p625
S'of'
p626
S'IN'
p627
S'B-PP'
p628
g3
tp629
a(g53
g53
S'DT'
p630
S'B-NP'
p631
g3
tp632
a(S'topical'
p633
S'topical'
p634
S'JJ'
p635
S'I-NP'
p636
g3
tp637
a(S'therapeutic'
p638
S'therapeutic'
p639
S'JJ'
p640
S'I-NP'
p641
g3
tp642
a(S'preparation'
p643
S'preparation'
p644
S'NN'
p645
S'I-NP'
p646
g3
tp647
a(S'in'
p648
S'in'
p649
S'IN'
p650
S'B-PP'
p651
g3
tp652
a(S'first'
p653
S'first'
p654
S'JJ'
p655
S'B-NP'
p656
g3
tp657
a(S'and'
p658
S'and'
p659
S'CC'
p660
S'I-NP'
p661
g3
tp662
a(S'second'
p663
S'second'
p664
S'JJ'
p665
S'I-NP'
p666
g3
tp667
a(S'degree'
p668
S'degree'
p669
S'NN'
p670
S'I-NP'
p671
g3
tp672
a(S'hemorrhoids'
p673
S'hemorrhoid'
p674
S'NNS'
p675
S'I-NP'
p676
g3
tp677
a(S'have'
p678
S'have'
p679
S'VBP'
p680
S'B-VP'
p681
g3
tp682
a(S'been'
p683
S'be'
p684
S'VBN'
p685
S'I-VP'
p686
g3
tp687
a(S'convincingly'
p688
S'convincingly'
p689
S'RB'
p690
S'I-VP'
p691
g3
tp692
a(S'demonstrated'
p693
S'demonstrate'
p694
S'VBN'
p695
S'I-VP'
p696
g3
tp697
a(g95
g95
g95
g3
g3
tp698
a.