(lp0
(S'Determination'
p1
S'Determination'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'vital'
p12
S'vital'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'status'
p17
S'status'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'at'
p22
S'at'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'the'
p27
S'the'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'end'
p32
S'end'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'of'
p37
S'of'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'the'
p42
S'the'
p43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'DIG'
p47
S'DIG'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'trial'
p52
S'trial'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'The'
p59
S'The'
p60
S'DT'
p61
S'B-NP'
p62
g5
tp63
a(S'Digitalis'
p64
S'Digitalis'
p65
S'NNP'
p66
S'I-NP'
p67
g5
tp68
a(S'Investigation'
p69
S'Investigation'
p70
S'NNP'
p71
S'I-NP'
p72
g5
tp73
a(S'Group'
p74
S'Group'
p75
S'NNP'
p76
S'I-NP'
p77
g5
tp78
a(S'('
p79
g79
g79
g5
g5
tp80
a(S'DIG'
p81
S'DIG'
p82
S'NNP'
p83
g5
g5
tp84
a(S')'
p85
g85
g85
g5
g5
tp86
a(S'trial'
p87
S'trial'
p88
S'NN'
p89
S'B-NP'
p90
g5
tp91
a(S'was'
p92
S'be'
p93
S'VBD'
p94
S'B-VP'
p95
g5
tp96
a(S'a'
p97
g97
S'DT'
p98
S'B-NP'
p99
g5
tp100
a(S'randomized'
p101
S'randomize'
p102
S'VBN'
p103
S'I-NP'
p104
g5
tp105
a(S','
p106
g106
g106
S'I-NP'
p107
g5
tp108
a(S'double-blind'
p109
S'double-blind'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'placebo-controlled'
p114
S'placebo-controlled'
p115
S'JJ'
p116
S'I-NP'
p117
g5
tp118
a(S'trial'
p119
S'trial'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'whose'
p124
S'whose'
p125
S'WP$'
p126
S'B-NP'
p127
g5
tp128
a(S'primary'
p129
S'primary'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S'objective'
p134
S'objective'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'was'
p139
S'be'
p140
S'VBD'
p141
S'B-VP'
p142
g5
tp143
a(S'to'
p144
S'to'
p145
S'TO'
p146
S'B-VP'
p147
g5
tp148
a(S'determine'
p149
S'determine'
p150
S'VB'
p151
S'I-VP'
p152
g5
tp153
a(S'whether'
p154
S'whether'
p155
S'IN'
p156
S'B-SBAR'
p157
g5
tp158
a(S'digoxin'
p159
S'digoxin'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(S'had'
p164
S'have'
p165
S'VBD'
p166
S'B-VP'
p167
g5
tp168
a(S'beneficial'
p169
S'beneficial'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(g106
g106
g106
S'I-NP'
p174
g5
tp175
a(S'harmful'
p176
S'harmful'
p177
S'JJ'
p178
S'I-NP'
p179
g5
tp180
a(g106
g106
g106
g5
g5
tp181
a(S'or'
p182
S'or'
p183
S'CC'
p184
g5
g5
tp185
a(S'no'
p186
S'no'
p187
S'DT'
p188
S'B-NP'
p189
g5
tp190
a(S'effect'
p191
S'effect'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'on'
p196
S'on'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'total'
p201
S'total'
p202
S'JJ'
p203
S'B-NP'
p204
g5
tp205
a(S'mortality'
p206
S'mortality'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'in'
p211
S'in'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'patients'
p216
S'patient'
p217
S'NNS'
p218
S'B-NP'
p219
g5
tp220
a(S'with'
p221
S'with'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'heart'
p226
S'heart'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(S'failure'
p231
S'failure'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(S'who'
p236
S'who'
p237
S'WP'
p238
S'B-NP'
p239
g5
tp240
a(S'were'
p241
S'be'
p242
S'VBD'
p243
S'B-VP'
p244
g5
tp245
a(S'in'
p246
S'in'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'sinus'
p251
S'sinus'
p252
S'NN'
p253
S'B-NP'
p254
g5
tp255
a(S'rhythm'
p256
S'rhythm'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'and'
p261
S'and'
p262
S'CC'
p263
g5
g5
tp264
a(S'whose'
p265
S'whose'
p266
S'WP$'
p267
S'B-NP'
p268
g5
tp269
a(S'ejection'
p270
S'ejection'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'fraction'
p275
S'fraction'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'was'
p280
S'be'
p281
S'VBD'
p282
S'B-VP'
p283
g5
tp284
a(S'<'
p285
g285
S'SYM'
p286
S'B-ADJP'
p287
g5
tp288
a(S'/=0.45.'
p289
S'/=0.45.'
p290
S'CD'
p291
S'B-NP'
p292
g5
tp293
a(S'The'
p294
S'The'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'study'
p299
S'study'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'was'
p304
S'be'
p305
S'VBD'
p306
S'B-VP'
p307
g5
tp308
a(S'designed'
p309
S'design'
p310
S'VBN'
p311
S'I-VP'
p312
g5
tp313
a(S'as'
p314
S'as'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(g97
g97
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'large'
p322
S'large'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'simple'
p327
S'simple'
p328
S'JJ'
p329
S'I-NP'
p330
g5
tp331
a(S'trial'
p332
S'trial'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'with'
p337
S'with'
p338
S'IN'
p339
S'B-PP'
p340
g5
tp341
a(g97
g97
S'DT'
p342
S'B-NP'
p343
g5
tp344
a(S'large'
p345
S'large'
p346
S'JJ'
p347
S'I-NP'
p348
g5
tp349
a(S'number'
p350
S'number'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'of'
p355
S'of'
p356
S'IN'
p357
S'B-PP'
p358
g5
tp359
a(S'centers'
p360
S'center'
p361
S'NNS'
p362
S'B-NP'
p363
g5
tp364
a(g79
g79
g79
g5
g5
tp365
a(S'302'
p366
S'302'
p367
S'CD'
p368
S'B-NP'
p369
g5
tp370
a(g85
g85
g85
g5
g5
tp371
a(S'in'
p372
S'in'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'the'
p377
S'the'
p378
S'DT'
p379
S'B-NP'
p380
g5
tp381
a(S'United'
p382
S'United'
p383
S'NNP'
p384
S'I-NP'
p385
g5
tp386
a(S'States'
p387
S'State'
p388
S'NNPS'
p389
S'I-NP'
p390
g5
tp391
a(S'and'
p392
S'and'
p393
S'CC'
p394
S'I-NP'
p395
g5
tp396
a(S'Canada'
p397
S'Canada'
p398
S'NNP'
p399
S'I-NP'
p400
g5
tp401
a(g106
g106
g106
g5
g5
tp402
a(S'many'
p403
S'many'
p404
S'JJ'
p405
S'B-NP'
p406
g5
tp407
a(S'of'
p408
S'of'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(S'which'
p413
S'which'
p414
S'WDT'
p415
S'B-NP'
p416
g5
tp417
a(S'were'
p418
S'be'
p419
S'VBD'
p420
S'B-VP'
p421
g5
tp422
a(S'inexperienced'
p423
S'inexperience'
p424
S'VBN'
p425
S'I-VP'
p426
g5
tp427
a(S'in'
p428
S'in'
p429
S'IN'
p430
S'B-PP'
p431
g5
tp432
a(S'research.'
p433
S'research.'
p434
S'NN'
p435
S'B-NP'
p436
g5
tp437
a(S'To'
p438
S'To'
p439
S'TO'
p440
S'B-VP'
p441
g5
tp442
a(S'ensure'
p443
S'ensure'
p444
S'VB'
p445
S'I-VP'
p446
g5
tp447
a(S'that'
p448
S'that'
p449
S'IN'
p450
S'B-SBAR'
p451
g5
tp452
a(S'the'
p453
S'the'
p454
S'DT'
p455
S'B-NP'
p456
g5
tp457
a(S'results'
p458
S'result'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(S'of'
p463
S'of'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'the'
p468
S'the'
p469
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'trial'
p473
S'trial'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'would'
p478
S'would'
p479
S'MD'
p480
S'B-VP'
p481
g5
tp482
a(S'be'
p483
S'be'
p484
S'VB'
p485
S'I-VP'
p486
g5
tp487
a(S'reported'
p488
S'report'
p489
S'VBN'
p490
S'I-VP'
p491
g5
tp492
a(S'accurately'
p493
S'accurately'
p494
S'RB'
p495
S'B-ADVP'
p496
g5
tp497
a(S'without'
p498
S'without'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'possible'
p503
S'possible'
p504
S'JJ'
p505
S'B-NP'
p506
g5
tp507
a(S'bias'
p508
S'bia'
p509
S'NNS'
p510
S'I-NP'
p511
g5
tp512
a(S'due'
p513
S'due'
p514
S'JJ'
p515
S'B-ADJP'
p516
g5
tp517
a(S'to'
p518
S'to'
p519
S'TO'
p520
S'B-PP'
p521
g5
tp522
a(S'missing'
p523
S'miss'
p524
S'VBG'
p525
S'B-NP'
p526
g5
tp527
a(S'data'
p528
S'datum'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(g106
g106
g106
g5
g5
tp533
a(S'the'
p534
S'the'
p535
S'DT'
p536
S'B-NP'
p537
g5
tp538
a(S'study'
p539
S'study'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'leadership'
p544
S'leadership'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'decided'
p549
S'decide'
p550
S'VBD'
p551
S'B-VP'
p552
g5
tp553
a(S'that'
p554
S'that'
p555
S'IN'
p556
S'B-SBAR'
p557
g5
tp558
a(S'no'
p559
S'no'
p560
S'DT'
p561
S'B-NP'
p562
g5
tp563
a(S'outcome'
p564
S'outcome'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'results'
p569
S'result'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(S'would'
p574
S'would'
p575
S'MD'
p576
S'B-VP'
p577
g5
tp578
a(S'be'
p579
S'be'
p580
S'VB'
p581
S'I-VP'
p582
g5
tp583
a(S'reported'
p584
S'report'
p585
S'VBN'
p586
S'I-VP'
p587
g5
tp588
a(S'until'
p589
S'until'
p590
S'IN'
p591
S'B-SBAR'
p592
g5
tp593
a(S'the'
p594
S'the'
p595
S'DT'
p596
S'B-NP'
p597
g5
tp598
a(S'vital'
p599
S'vital'
p600
S'JJ'
p601
S'I-NP'
p602
g5
tp603
a(S'status'
p604
S'status'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'at'
p609
S'at'
p610
S'IN'
p611
S'B-PP'
p612
g5
tp613
a(S'the'
p614
S'the'
p615
S'DT'
p616
S'B-NP'
p617
g5
tp618
a(S'end'
p619
S'end'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'of'
p624
S'of'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'the'
p629
S'the'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'study'
p634
S'study'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'was'
p639
S'be'
p640
S'VBD'
p641
S'B-VP'
p642
g5
tp643
a(S'known'
p644
S'know'
p645
S'VBN'
p646
S'I-VP'
p647
g5
tp648
a(S'for'
p649
S'for'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'at'
p654
S'at'
p655
S'IN'
p656
S'B-NP'
p657
g5
tp658
a(S'least'
p659
S'least'
p660
S'JJS'
p661
S'I-NP'
p662
g5
tp663
a(S'97'
p664
S'97'
p665
S'CD'
p666
S'I-NP'
p667
g5
tp668
a(S'%'
p669
g669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'of'
p673
S'of'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'the'
p678
S'the'
p679
S'DT'
p680
S'B-NP'
p681
g5
tp682
a(S'study'
p683
S'study'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(S'participants.'
p688
S'participants.'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(S'Planning'
p693
S'Planning'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'for'
p698
S'for'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'closeout'
p703
S'closeout'
p704
S'NN'
p705
S'B-NP'
p706
g5
tp707
a(S'of'
p708
S'of'
p709
S'IN'
p710
S'B-PP'
p711
g5
tp712
a(S'the'
p713
S'the'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'study'
p718
S'study'
p719
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(S'began'
p723
S'begin'
p724
S'VBD'
p725
S'B-VP'
p726
g5
tp727
a(g97
g97
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'year'
p731
S'year'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'prior'
p736
S'prior'
p737
S'JJ'
p738
S'B-ADVP'
p739
g5
tp740
a(S'to'
p741
S'to'
p742
S'TO'
p743
S'B-PP'
p744
g5
tp745
a(S'the'
p746
S'the'
p747
S'DT'
p748
S'B-NP'
p749
g5
tp750
a(S'common'
p751
S'common'
p752
S'JJ'
p753
S'I-NP'
p754
g5
tp755
a(S'end'
p756
S'end'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'date'
p761
S'date'
p762
S'NN'
p763
S'I-NP'
p764
g5
tp765
a(S'of'
p766
S'of'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'December'
p771
S'December'
p772
S'NNP'
p773
S'B-NP'
p774
g5
tp775
a(S'31'
p776
S'31'
p777
S'CD'
p778
S'I-NP'
p779
g5
tp780
a(g106
g106
g106
S'I-NP'
p781
g5
tp782
a(S'1995'
p783
S'1995'
p784
S'CD'
p785
S'I-NP'
p786
g5
tp787
a(S'and'
p788
S'and'
p789
S'CC'
p790
g5
g5
tp791
a(S'included'
p792
S'include'
p793
S'VBD'
p794
S'B-VP'
p795
g5
tp796
a(S'plans'
p797
S'plan'
p798
S'NNS'
p799
S'B-NP'
p800
g5
tp801
a(S'for'
p802
S'for'
p803
S'IN'
p804
S'B-PP'
p805
g5
tp806
a(S'obtaining'
p807
S'obtain'
p808
S'VBG'
p809
S'B-VP'
p810
g5
tp811
a(S'vital'
p812
S'vital'
p813
S'JJ'
p814
S'B-NP'
p815
g5
tp816
a(S'status'
p817
S'status'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'on'
p822
S'on'
p823
S'IN'
p824
S'B-PP'
p825
g5
tp826
a(S'December'
p827
S'December'
p828
S'NNP'
p829
S'B-NP'
p830
g5
tp831
a(S'31'
p832
S'31'
p833
S'CD'
p834
S'I-NP'
p835
g5
tp836
a(g106
g106
g106
S'I-NP'
p837
g5
tp838
a(S'1995.'
p839
S'1995.'
p840
S'CD'
p841
S'I-NP'
p842
g5
tp843
a(S'Participants'
p844
S'Participant'
p845
S'NNS'
p846
S'I-NP'
p847
g5
tp848
a(S'were'
p849
S'be'
p850
S'VBD'
p851
S'B-VP'
p852
g5
tp853
a(S'given'
p854
S'give'
p855
S'VBN'
p856
S'I-VP'
p857
g5
tp858
a(S'postcards'
p859
S'postcard'
p860
S'NNS'
p861
S'B-NP'
p862
g5
tp863
a(S'at'
p864
S'at'
p865
S'IN'
p866
S'B-PP'
p867
g5
tp868
a(S'their'
p869
S'their'
p870
S'PRP$'
p871
S'B-NP'
p872
g5
tp873
a(S'final'
p874
S'final'
p875
S'JJ'
p876
S'I-NP'
p877
g5
tp878
a(S'study'
p879
S'study'
p880
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(S'visit'
p884
S'visit'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'to'
p889
S'to'
p890
S'TO'
p891
S'B-VP'
p892
g5
tp893
a(S'be'
p894
S'be'
p895
S'VB'
p896
S'I-VP'
p897
g5
tp898
a(S'completed'
p899
S'complete'
p900
S'VBN'
p901
S'I-VP'
p902
g5
tp903
a(S'and'
p904
S'and'
p905
S'CC'
p906
S'I-VP'
p907
g5
tp908
a(S'mailed'
p909
S'mail'
p910
S'VBN'
p911
S'I-VP'
p912
g5
tp913
a(S'on'
p914
S'on'
p915
S'IN'
p916
S'B-PP'
p917
g5
tp918
a(S'or'
p919
S'or'
p920
S'CC'
p921
S'I-PP'
p922
g5
tp923
a(S'after'
p924
S'after'
p925
S'IN'
p926
S'I-PP'
p927
g5
tp928
a(S'January'
p929
S'January'
p930
S'NNP'
p931
S'B-NP'
p932
g5
tp933
a(S'1'
p934
g934
S'CD'
p935
S'I-NP'
p936
g5
tp937
a(g106
g106
g106
S'I-NP'
p938
g5
tp939
a(S'1996.'
p940
S'1996.'
p941
S'CD'
p942
S'I-NP'
p943
g5
tp944
a(S'Of'
p945
S'Of'
p946
S'IN'
p947
S'B-PP'
p948
g5
tp949
a(S'5602'
p950
S'5602'
p951
S'CD'
p952
S'B-NP'
p953
g5
tp954
a(S'postcards'
p955
S'postcard'
p956
S'NNS'
p957
S'I-NP'
p958
g5
tp959
a(S'distributed'
p960
S'distribute'
p961
S'VBN'
p962
S'B-VP'
p963
g5
tp964
a(g106
g106
g106
g5
g5
tp965
a(S'5070'
p966
S'5070'
p967
S'CD'
p968
S'B-NP'
p969
g5
tp970
a(g79
g79
g79
g5
g5
tp971
a(S'90.5'
p972
S'90.5'
p973
S'CD'
p974
S'B-NP'
p975
g5
tp976
a(g669
g669
S'NN'
p977
S'I-NP'
p978
g5
tp979
a(g85
g85
g85
g5
g5
tp980
a(S'were'
p981
S'be'
p982
S'VBD'
p983
S'B-VP'
p984
g5
tp985
a(S'completed'
p986
S'complete'
p987
S'VBN'
p988
S'I-VP'
p989
g5
tp990
a(S'and'
p991
S'and'
p992
S'CC'
p993
g5
g5
tp994
a(S'returned.'
p995
S'returned.'
p996
S'VBN'
p997
S'B-NP'
p998
g5
tp999
a(S'A'
p1000
g1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'contract'
p1004
S'contract'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'search'
p1009
S'search'
p1010
S'NN'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'agency'
p1014
S'agency'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'was'
p1019
S'be'
p1020
S'VBD'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'hired'
p1024
S'hire'
p1025
S'VBN'
p1026
S'I-VP'
p1027
g5
tp1028
a(S'to'
p1029
S'to'
p1030
S'TO'
p1031
S'I-VP'
p1032
g5
tp1033
a(S'locate'
p1034
S'locate'
p1035
S'VB'
p1036
S'I-VP'
p1037
g5
tp1038
a(S'the'
p1039
S'the'
p1040
S'DT'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'remaining'
p1044
S'remain'
p1045
S'VBG'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'participants.'
p1049
S'participants.'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'Of'
p1054
S'Of'
p1055
S'IN'
p1056
S'B-PP'
p1057
g5
tp1058
a(S'the'
p1059
S'the'
p1060
S'DT'
p1061
S'B-NP'
p1062
g5
tp1063
a(S'total'
p1064
S'total'
p1065
S'JJ'
p1066
S'I-NP'
p1067
g5
tp1068
a(S'7788'
p1069
S'7788'
p1070
S'CD'
p1071
S'I-NP'
p1072
g5
tp1073
a(S'participants'
p1074
S'participant'
p1075
S'NNS'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'entered'
p1079
S'enter'
p1080
S'VBN'
p1081
S'B-VP'
p1082
g5
tp1083
a(S'into'
p1084
S'into'
p1085
S'IN'
p1086
S'B-PP'
p1087
g5
tp1088
a(S'the'
p1089
S'the'
p1090
S'DT'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'DIG'
p1094
S'DIG'
p1095
S'NN'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'trial'
p1099
S'trial'
p1100
S'NN'
p1101
S'I-NP'
p1102
g5
tp1103
a(g106
g106
g106
g5
g5
tp1104
a(S'only'
p1105
S'only'
p1106
S'RB'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'97'
p1110
S'97'
p1111
S'CD'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'participants'
p1115
S'participant'
p1116
S'NNS'
p1117
S'I-NP'
p1118
g5
tp1119
a(g79
g79
g79
g5
g5
tp1120
a(S'1.2'
p1121
S'1.2'
p1122
S'CD'
p1123
S'B-NP'
p1124
g5
tp1125
a(g669
g669
S'NN'
p1126
S'I-NP'
p1127
g5
tp1128
a(g85
g85
g85
g5
g5
tp1129
a(S'could'
p1130
S'could'
p1131
S'MD'
p1132
S'B-VP'
p1133
g5
tp1134
a(S'not'
p1135
S'not'
p1136
S'RB'
p1137
S'I-VP'
p1138
g5
tp1139
a(S'have'
p1140
S'have'
p1141
S'VB'
p1142
S'I-VP'
p1143
g5
tp1144
a(S'their'
p1145
S'their'
p1146
S'PRP$'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'vital'
p1150
S'vital'
p1151
S'JJ'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'status'
p1155
S'status'
p1156
S'NN'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'as'
p1160
S'as'
p1161
S'IN'
p1162
S'B-PP'
p1163
g5
tp1164
a(S'of'
p1165
S'of'
p1166
S'IN'
p1167
S'B-PP'
p1168
g5
tp1169
a(S'December'
p1170
S'December'
p1171
S'NNP'
p1172
S'B-NP'
p1173
g5
tp1174
a(S'31'
p1175
S'31'
p1176
S'CD'
p1177
S'I-NP'
p1178
g5
tp1179
a(g106
g106
g106
S'I-NP'
p1180
g5
tp1181
a(S'1995'
p1182
S'1995'
p1183
S'CD'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'determined.'
p1187
S'determined.'
p1188
S'IN'
p1189
S'B-ADVP'
p1190
g5
tp1191
a(S'It'
p1192
S'It'
p1193
S'PRP'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'is'
p1197
S'be'
p1198
S'VBZ'
p1199
S'B-VP'
p1200
g5
tp1201
a(S'recommended'
p1202
S'recommend'
p1203
S'VBN'
p1204
S'I-VP'
p1205
g5
tp1206
a(S'that'
p1207
S'that'
p1208
S'IN'
p1209
S'B-SBAR'
p1210
g5
tp1211
a(S'investigators'
p1212
S'investigator'
p1213
S'NNS'
p1214
S'B-NP'
p1215
g5
tp1216
a(S'having'
p1217
S'have'
p1218
S'VBG'
p1219
S'B-VP'
p1220
g5
tp1221
a(S'an'
p1222
S'an'
p1223
S'DT'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'outcome'
p1227
S'outcome'
p1228
S'NN'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'measure'
p1232
S'measure'
p1233
S'NN'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'with'
p1237
S'with'
p1238
S'IN'
p1239
S'B-PP'
p1240
g5
tp1241
a(g97
g97
S'DT'
p1242
S'B-NP'
p1243
g5
tp1244
a(S'common'
p1245
S'common'
p1246
S'JJ'
p1247
S'I-NP'
p1248
g5
tp1249
a(S'end'
p1250
S'end'
p1251
S'NN'
p1252
S'I-NP'
p1253
g5
tp1254
a(S'date'
p1255
S'date'
p1256
S'NN'
p1257
S'I-NP'
p1258
g5
tp1259
a(S'include'
p1260
S'include'
p1261
S'VBP'
p1262
S'B-VP'
p1263
g5
tp1264
a(S'plans'
p1265
S'plan'
p1266
S'NNS'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'in'
p1270
S'in'
p1271
S'IN'
p1272
S'B-PP'
p1273
g5
tp1274
a(S'their'
p1275
S'their'
p1276
S'PRP$'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'protocols'
p1280
S'protocol'
p1281
S'NNS'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'for'
p1285
S'for'
p1286
S'IN'
p1287
S'B-PP'
p1288
g5
tp1289
a(S'obtaining'
p1290
S'obtain'
p1291
S'VBG'
p1292
S'B-VP'
p1293
g5
tp1294
a(S'their'
p1295
S'their'
p1296
S'PRP$'
p1297
S'B-NP'
p1298
g5
tp1299
a(S'measures'
p1300
S'measure'
p1301
S'NNS'
p1302
S'I-NP'
p1303
g5
tp1304
a(S'and'
p1305
S'and'
p1306
S'CC'
p1307
g5
g5
tp1308
a(S'activate'
p1309
S'activate'
p1310
S'VBP'
p1311
S'B-VP'
p1312
g5
tp1313
a(S'those'
p1314
S'those'
p1315
S'DT'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'plans'
p1319
S'plan'
p1320
S'NNS'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'as'
p1324
S'as'
p1325
S'RB'
p1326
S'B-ADVP'
p1327
g5
tp1328
a(S'early'
p1329
S'early'
p1330
S'RB'
p1331
S'I-ADVP'
p1332
g5
tp1333
a(S'as'
p1334
S'as'
p1335
S'IN'
p1336
S'B-PP'
p1337
g5
tp1338
a(S'possible'
p1339
S'possible'
p1340
S'JJ'
p1341
S'B-ADJP'
p1342
g5
tp1343
a(S'during'
p1344
S'during'
p1345
S'IN'
p1346
S'B-PP'
p1347
g5
tp1348
a(S'the'
p1349
S'the'
p1350
S'DT'
p1351
S'B-NP'
p1352
g5
tp1353
a(S'course'
p1354
S'course'
p1355
S'NN'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'of'
p1359
S'of'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(S'the'
p1364
S'the'
p1365
S'DT'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'study'
p1369
S'study'
p1370
S'NN'
p1371
S'I-NP'
p1372
g5
tp1373
a(g57
g57
g57
g5
g5
tp1374
a.