(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effect'
p7
S'effect'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'prophylactic'
p17
S'prophylactic'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'fentanyl'
p22
S'fentanyl'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'shivering'
p32
S'shiver'
p33
S'VBG'
p34
S'B-VP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'elective'
p42
S'elective'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'caesarean'
p47
S'caesarean'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'section'
p52
S'section'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'under'
p57
S'under'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'epidural'
p62
S'epidural'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'analgesia'
p67
S'analgesia'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'The'
p74
S'The'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'aims'
p79
S'aim'
p80
S'NNS'
p81
S'I-NP'
p82
g5
tp83
a(S'of'
p84
S'of'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'this'
p89
S'this'
p90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'randomised'
p94
S'randomise'
p95
S'VBN'
p96
S'I-NP'
p97
g5
tp98
a(S'double-blind'
p99
S'double-blind'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S'study'
p104
S'study'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'were'
p109
S'be'
p110
S'VBD'
p111
S'B-VP'
p112
g5
tp113
a(S'to'
p114
S'to'
p115
S'TO'
p116
S'I-VP'
p117
g5
tp118
a(S'investigate'
p119
S'investigate'
p120
S'VB'
p121
S'I-VP'
p122
g5
tp123
a(S'whether'
p124
S'whether'
p125
S'IN'
p126
S'B-SBAR'
p127
g5
tp128
a(S'25'
p129
S'25'
p130
S'CD'
p131
S'B-NP'
p132
g5
tp133
a(S'micrograms'
p134
S'microgram'
p135
S'NNS'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'fentanyl'
p144
S'fentanyl'
p145
S'NN'
p146
S'B-NP'
p147
g5
tp148
a(S'administered'
p149
S'administer'
p150
S'VBN'
p151
S'B-VP'
p152
g5
tp153
a(S'prophylactically'
p154
S'prophylactically'
p155
S'RB'
p156
S'B-ADVP'
p157
g5
tp158
a(S'by'
p159
S'by'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'the'
p164
S'the'
p165
S'DT'
p166
S'B-NP'
p167
g5
tp168
a(S'epidural'
p169
S'epidural'
p170
S'JJ'
p171
S'I-NP'
p172
g5
tp173
a(S'route'
p174
S'route'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'would'
p179
S'would'
p180
S'MD'
p181
S'B-VP'
p182
g5
tp183
a(S'influence'
p184
S'influence'
p185
S'VB'
p186
S'I-VP'
p187
g5
tp188
a(S'the'
p189
S'the'
p190
S'DT'
p191
S'B-NP'
p192
g5
tp193
a(S'incidence'
p194
S'incidence'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(S'of'
p199
S'of'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'shivering'
p204
S'shiver'
p205
S'VBG'
p206
S'B-VP'
p207
g5
tp208
a(S'in'
p209
S'in'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'parturients'
p214
S'parturient'
p215
S'NNS'
p216
S'B-NP'
p217
g5
tp218
a(S'who'
p219
S'who'
p220
S'WP'
p221
S'B-NP'
p222
g5
tp223
a(S'underwent'
p224
S'undergo'
p225
S'VBD'
p226
S'B-VP'
p227
g5
tp228
a(S'elective'
p229
S'elective'
p230
S'JJ'
p231
S'B-NP'
p232
g5
tp233
a(S'Caesarean'
p234
S'Caesarean'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'section'
p239
S'section'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'under'
p244
S'under'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'epidural'
p249
S'epidural'
p250
S'JJ'
p251
S'B-NP'
p252
g5
tp253
a(S'analgesia'
p254
S'analgesia'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'and'
p259
S'and'
p260
S'CC'
p261
g5
g5
tp262
a(S'whether'
p263
S'whether'
p264
S'IN'
p265
S'B-SBAR'
p266
g5
tp267
a(S'it'
p268
S'it'
p269
S'PRP'
p270
S'B-NP'
p271
g5
tp272
a(S'would'
p273
S'would'
p274
S'MD'
p275
S'B-VP'
p276
g5
tp277
a(S'affect'
p278
S'affect'
p279
S'VB'
p280
S'I-VP'
p281
g5
tp282
a(S'the'
p283
S'the'
p284
S'DT'
p285
S'B-NP'
p286
g5
tp287
a(S'axillary'
p288
S'axillary'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'and'
p293
S'and'
p294
S'CC'
p295
S'I-NP'
p296
g5
tp297
a(S'calf'
p298
S'calf'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'temperatures.'
p303
S'temperatures.'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'There'
p308
S'There'
p309
S'EX'
p310
S'B-NP'
p311
g5
tp312
a(S'was'
p313
S'be'
p314
S'VBD'
p315
S'B-VP'
p316
g5
tp317
a(S'a'
p318
g318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'50'
p322
S'50'
p323
S'CD'
p324
S'I-NP'
p325
g5
tp326
a(S'%'
p327
g327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'reduction'
p331
S'reduction'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(S'('
p336
g336
g336
g5
g5
tp337
a(S'p'
p338
g338
S'NN'
p339
S'B-NP'
p340
g5
tp341
a(S'less'
p342
S'less'
p343
S'JJR'
p344
S'B-ADJP'
p345
g5
tp346
a(S'than'
p347
S'than'
p348
S'IN'
p349
S'B-PP'
p350
g5
tp351
a(S'0.05'
p352
S'0.05'
p353
S'CD'
p354
S'B-NP'
p355
g5
tp356
a(S')'
p357
g357
g357
g5
g5
tp358
a(S'in'
p359
S'in'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(S'the'
p364
S'the'
p365
S'DT'
p366
S'B-NP'
p367
g5
tp368
a(S'overall'
p369
S'overall'
p370
S'JJ'
p371
S'I-NP'
p372
g5
tp373
a(S'incidence'
p374
S'incidence'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(S'of'
p379
S'of'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'shivering'
p384
S'shiver'
p385
S'VBG'
p386
S'B-VP'
p387
g5
tp388
a(S'in'
p389
S'in'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'patients'
p394
S'patient'
p395
S'NNS'
p396
S'B-NP'
p397
g5
tp398
a(S'who'
p399
S'who'
p400
S'WP'
p401
S'B-NP'
p402
g5
tp403
a(S'received'
p404
S'receive'
p405
S'VBD'
p406
S'B-VP'
p407
g5
tp408
a(S'fentanyl'
p409
S'fentanyl'
p410
S'NN'
p411
S'B-NP'
p412
g5
tp413
a(S'and'
p414
S'and'
p415
S'CC'
p416
g5
g5
tp417
a(S'there'
p418
S'there'
p419
S'EX'
p420
S'B-NP'
p421
g5
tp422
a(S'was'
p423
S'be'
p424
S'VBD'
p425
S'B-VP'
p426
g5
tp427
a(S'some'
p428
S'some'
p429
S'DT'
p430
S'B-NP'
p431
g5
tp432
a(S'evidence'
p433
S'evidence'
p434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(S'to'
p438
S'to'
p439
S'TO'
p440
S'B-VP'
p441
g5
tp442
a(S'suggest'
p443
S'suggest'
p444
S'VB'
p445
S'I-VP'
p446
g5
tp447
a(S'that'
p448
S'that'
p449
S'IN'
p450
S'B-SBAR'
p451
g5
tp452
a(S'low-dose'
p453
S'low-dose'
p454
S'JJ'
p455
S'B-NP'
p456
g5
tp457
a(S'epidural'
p458
S'epidural'
p459
S'JJ'
p460
S'I-NP'
p461
g5
tp462
a(S'fentanyl'
p463
S'fentanyl'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'might'
p468
S'might'
p469
S'MD'
p470
S'B-VP'
p471
g5
tp472
a(S'reduce'
p473
S'reduce'
p474
S'VB'
p475
S'I-VP'
p476
g5
tp477
a(S'shivering'
p478
S'shiver'
p479
S'VBG'
p480
S'I-VP'
p481
g5
tp482
a(S'by'
p483
S'by'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'an'
p488
S'an'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'influence'
p493
S'influence'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'on'
p498
S'on'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'thermoregulation'
p503
S'thermoregulation'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(g72
g72
g72
g5
g5
tp508
a.