(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'training'
p6
S'training'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'study'
p11
S'study'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'theory'
p21
S'theory'
p22
S'NN'
p23
S'B-NP'
p24
g4
tp25
a(S'of'
p26
S'of'
p27
S'IN'
p28
S'B-PP'
p29
g4
tp30
a(S'mind'
p31
S'mind'
p32
S'NN'
p33
S'B-NP'
p34
g4
tp35
a(S'and'
p36
S'and'
p37
S'CC'
p38
S'I-NP'
p39
g4
tp40
a(S'executive'
p41
S'executive'
p42
S'NN'
p43
S'I-NP'
p44
g4
tp45
a(S'function'
p46
S'function'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S'in'
p51
S'in'
p52
S'IN'
p53
S'B-PP'
p54
g4
tp55
a(S'children'
p56
S'child'
p57
S'NNS'
p58
S'B-NP'
p59
g4
tp60
a(S'with'
p61
S'with'
p62
S'IN'
p63
S'B-PP'
p64
g4
tp65
a(S'autistic'
p66
S'autistic'
p67
S'JJ'
p68
S'B-NP'
p69
g4
tp70
a(S'spectrum'
p71
S'spectrum'
p72
S'NN'
p73
S'I-NP'
p74
g4
tp75
a(S'disorders'
p76
S'disorder'
p77
S'NNS'
p78
S'I-NP'
p79
g4
tp80
a(S'.'
p81
g81
g81
g4
g4
tp82
a(S'This'
p83
S'This'
p84
S'DT'
p85
S'B-NP'
p86
g4
tp87
a(S'study'
p88
S'study'
p89
S'NN'
p90
S'I-NP'
p91
g4
tp92
a(S'investigated'
p93
S'investigate'
p94
S'VBD'
p95
S'B-VP'
p96
g4
tp97
a(S'the'
p98
S'the'
p99
S'DT'
p100
S'B-NP'
p101
g4
tp102
a(S'relationship'
p103
S'relationship'
p104
S'NN'
p105
S'I-NP'
p106
g4
tp107
a(S'between'
p108
S'between'
p109
S'IN'
p110
S'B-PP'
p111
g4
tp112
a(S'theory'
p113
S'theory'
p114
S'NN'
p115
S'B-NP'
p116
g4
tp117
a(S'of'
p118
S'of'
p119
S'IN'
p120
S'B-PP'
p121
g4
tp122
a(S'mind'
p123
S'mind'
p124
S'NN'
p125
S'B-NP'
p126
g4
tp127
a(S'and'
p128
S'and'
p129
S'CC'
p130
S'I-NP'
p131
g4
tp132
a(S'executive'
p133
S'executive'
p134
S'NN'
p135
S'I-NP'
p136
g4
tp137
a(S'functioning'
p138
S'function'
p139
S'VBG'
p140
S'B-VP'
p141
g4
tp142
a(S'in'
p143
S'in'
p144
S'IN'
p145
S'B-PP'
p146
g4
tp147
a(S'children'
p148
S'child'
p149
S'NNS'
p150
S'B-NP'
p151
g4
tp152
a(S'with'
p153
S'with'
p154
S'IN'
p155
S'B-PP'
p156
g4
tp157
a(S'autistic'
p158
S'autistic'
p159
S'JJ'
p160
S'B-NP'
p161
g4
tp162
a(S'spectrum'
p163
S'spectrum'
p164
S'NN'
p165
S'I-NP'
p166
g4
tp167
a(S'disorders'
p168
S'disorder'
p169
S'NNS'
p170
S'I-NP'
p171
g4
tp172
a(S'through'
p173
S'through'
p174
S'IN'
p175
S'B-PP'
p176
g4
tp177
a(S'a'
p178
g178
S'DT'
p179
S'B-NP'
p180
g4
tp181
a(S'training'
p182
S'training'
p183
S'NN'
p184
S'I-NP'
p185
g4
tp186
a(S'study.'
p187
S'study.'
p188
S'NN'
p189
S'I-NP'
p190
g4
tp191
a(S'Ten'
p192
S'Ten'
p193
S'CD'
p194
S'B-NP'
p195
g4
tp196
a(S'children'
p197
S'child'
p198
S'NNS'
p199
S'I-NP'
p200
g4
tp201
a(S'were'
p202
S'be'
p203
S'VBD'
p204
S'B-VP'
p205
g4
tp206
a(S'trained'
p207
S'train'
p208
S'VBN'
p209
S'I-VP'
p210
g4
tp211
a(S'on'
p212
S'on'
p213
S'IN'
p214
S'B-PP'
p215
g4
tp216
a(S'theory'
p217
S'theory'
p218
S'NN'
p219
S'B-NP'
p220
g4
tp221
a(S'of'
p222
S'of'
p223
S'IN'
p224
S'B-PP'
p225
g4
tp226
a(S'mind'
p227
S'mind'
p228
S'NN'
p229
S'B-NP'
p230
g4
tp231
a(S','
p232
g232
g232
g4
g4
tp233
a(S'whilst'
p234
S'whilst'
p235
S'IN'
p236
S'B-ADVP'
p237
g4
tp238
a(S'ten'
p239
S'ten'
p240
S'CD'
p241
S'B-NP'
p242
g4
tp243
a(S'were'
p244
S'be'
p245
S'VBD'
p246
S'B-VP'
p247
g4
tp248
a(S'trained'
p249
S'train'
p250
S'VBN'
p251
S'I-VP'
p252
g4
tp253
a(S'in'
p254
S'in'
p255
S'IN'
p256
S'B-PP'
p257
g4
tp258
a(S'executive'
p259
S'executive'
p260
S'NN'
p261
S'B-NP'
p262
g4
tp263
a(S'function.'
p264
S'function.'
p265
S'NN'
p266
S'I-NP'
p267
g4
tp268
a(S'Seven'
p269
S'Seven'
p270
S'CD'
p271
S'B-NP'
p272
g4
tp273
a(S'children'
p274
S'child'
p275
S'NNS'
p276
S'I-NP'
p277
g4
tp278
a(S'were'
p279
S'be'
p280
S'VBD'
p281
S'B-VP'
p282
g4
tp283
a(S'assigned'
p284
S'assign'
p285
S'VBN'
p286
S'I-VP'
p287
g4
tp288
a(S'to'
p289
S'to'
p290
S'TO'
p291
S'B-PP'
p292
g4
tp293
a(g178
g178
S'DT'
p294
S'B-NP'
p295
g4
tp296
a(S'control'
p297
S'control'
p298
S'NN'
p299
S'I-NP'
p300
g4
tp301
a(S'group'
p302
S'group'
p303
S'NN'
p304
S'I-NP'
p305
g4
tp306
a(g232
g232
g232
g4
g4
tp307
a(S'receiving'
p308
S'receive'
p309
S'VBG'
p310
S'B-VP'
p311
g4
tp312
a(S'no'
p313
S'no'
p314
S'DT'
p315
S'B-NP'
p316
g4
tp317
a(S'intervention.'
p318
S'intervention.'
p319
S'JJ'
p320
S'I-NP'
p321
g4
tp322
a(S'Training'
p323
S'Training'
p324
S'NNP'
p325
S'I-NP'
p326
g4
tp327
a(S'programmes'
p328
S'programme'
p329
S'NNS'
p330
S'I-NP'
p331
g4
tp332
a(S'were'
p333
S'be'
p334
S'VBD'
p335
S'B-VP'
p336
g4
tp337
a(S'administered'
p338
S'administer'
p339
S'VBN'
p340
S'I-VP'
p341
g4
tp342
a(S'individually'
p343
S'individually'
p344
S'RB'
p345
S'B-ADVP'
p346
g4
tp347
a(g232
g232
g232
g4
g4
tp348
a(S'lasting'
p349
S'last'
p350
S'VBG'
p351
S'B-VP'
p352
g4
tp353
a(S'for'
p354
S'for'
p355
S'IN'
p356
S'B-PP'
p357
g4
tp358
a(S'25'
p359
S'25'
p360
S'CD'
p361
S'B-NP'
p362
g4
tp363
a(S'minutes'
p364
S'minute'
p365
S'NNS'
p366
S'I-NP'
p367
g4
tp368
a(S'per'
p369
S'per'
p370
S'IN'
p371
S'B-PP'
p372
g4
tp373
a(S'day'
p374
S'day'
p375
S'NN'
p376
S'B-NP'
p377
g4
tp378
a(S'for'
p379
S'for'
p380
S'IN'
p381
S'B-PP'
p382
g4
tp383
a(S'5-10'
p384
S'5-10'
p385
S'CD'
p386
S'B-NP'
p387
g4
tp388
a(S'days.'
p389
S'days.'
p390
S'NNS'
p391
S'I-NP'
p392
g4
tp393
a(S'Children'
p394
S'Children'
p395
S'NNP'
p396
S'B-NP'
p397
g4
tp398
a(S'were'
p399
S'be'
p400
S'VBD'
p401
S'B-VP'
p402
g4
tp403
a(S'tested'
p404
S'test'
p405
S'VBN'
p406
S'I-VP'
p407
g4
tp408
a(S'before'
p409
S'before'
p410
S'IN'
p411
S'B-PP'
p412
g4
tp413
a(S'training'
p414
S'training'
p415
S'NN'
p416
S'B-NP'
p417
g4
tp418
a(g232
g232
g232
g4
g4
tp419
a(S'after'
p420
S'after'
p421
S'IN'
p422
S'B-PP'
p423
g4
tp424
a(S'training'
p425
S'training'
p426
S'NN'
p427
S'B-NP'
p428
g4
tp429
a(S'and'
p430
S'and'
p431
S'CC'
p432
S'B-PP'
p433
g4
tp434
a(S'at'
p435
S'at'
p436
S'IN'
p437
S'B-PP'
p438
g4
tp439
a(g178
g178
S'DT'
p440
S'B-NP'
p441
g4
tp442
a(S'two-month'
p443
S'two-month'
p444
S'JJ'
p445
S'I-NP'
p446
g4
tp447
a(S'follow-up.'
p448
S'follow-up.'
p449
S'JJ'
p450
S'I-NP'
p451
g4
tp452
a(S'Significant'
p453
S'Significant'
p454
S'JJ'
p455
S'I-NP'
p456
g4
tp457
a(S'improvements'
p458
S'improvement'
p459
S'NNS'
p460
S'I-NP'
p461
g4
tp462
a(S'were'
p463
S'be'
p464
S'VBD'
p465
S'B-VP'
p466
g4
tp467
a(S'seen'
p468
S'see'
p469
S'VBN'
p470
S'I-VP'
p471
g4
tp472
a(S'in'
p473
S'in'
p474
S'IN'
p475
S'B-PP'
p476
g4
tp477
a(S'performance'
p478
S'performance'
p479
S'NN'
p480
S'B-NP'
p481
g4
tp482
a(S'on'
p483
S'on'
p484
S'IN'
p485
S'B-PP'
p486
g4
tp487
a(S'theory'
p488
S'theory'
p489
S'NN'
p490
S'B-NP'
p491
g4
tp492
a(S'of'
p493
S'of'
p494
S'IN'
p495
S'B-PP'
p496
g4
tp497
a(S'mind'
p498
S'mind'
p499
S'NN'
p500
S'B-NP'
p501
g4
tp502
a(S'tasks'
p503
S'task'
p504
S'NNS'
p505
S'I-NP'
p506
g4
tp507
a(S'in'
p508
S'in'
p509
S'IN'
p510
S'B-PP'
p511
g4
tp512
a(S'both'
p513
S'both'
p514
S'CC'
p515
S'B-NP'
p516
g4
tp517
a(S'trained'
p518
S'trained'
p519
S'JJ'
p520
S'I-NP'
p521
g4
tp522
a(S'groups'
p523
S'group'
p524
S'NNS'
p525
S'I-NP'
p526
g4
tp527
a(g232
g232
g232
g4
g4
tp528
a(S'whilst'
p529
S'whilst'
p530
S'IN'
p531
S'B-PP'
p532
g4
tp533
a(S'the'
p534
S'the'
p535
S'DT'
p536
S'B-NP'
p537
g4
tp538
a(S'control'
p539
S'control'
p540
S'NN'
p541
S'I-NP'
p542
g4
tp543
a(S'group'
p544
S'group'
p545
S'NN'
p546
S'I-NP'
p547
g4
tp548
a(S'showed'
p549
S'show'
p550
S'VBD'
p551
S'B-VP'
p552
g4
tp553
a(S'no'
p554
S'no'
p555
S'DT'
p556
S'B-NP'
p557
g4
tp558
a(S'improvement.'
p559
S'improvement.'
p560
S'NN'
p561
S'I-NP'
p562
g4
tp563
a(S'No'
p564
S'No'
p565
S'DT'
p566
S'B-NP'
p567
g4
tp568
a(S'improvement'
p569
S'improvement'
p570
S'NN'
p571
S'I-NP'
p572
g4
tp573
a(S'on'
p574
S'on'
p575
S'IN'
p576
S'B-PP'
p577
g4
tp578
a(S'the'
p579
S'the'
p580
S'DT'
p581
S'B-NP'
p582
g4
tp583
a(S'executive'
p584
S'executive'
p585
S'JJ'
p586
S'I-NP'
p587
g4
tp588
a(S'function'
p589
S'function'
p590
S'NN'
p591
S'I-NP'
p592
g4
tp593
a(S'tasks'
p594
S'task'
p595
S'NNS'
p596
S'I-NP'
p597
g4
tp598
a(S'was'
p599
S'be'
p600
S'VBD'
p601
S'B-VP'
p602
g4
tp603
a(S'seen'
p604
S'see'
p605
S'VBN'
p606
S'I-VP'
p607
g4
tp608
a(S'in'
p609
S'in'
p610
S'IN'
p611
S'B-PP'
p612
g4
tp613
a(S'any'
p614
S'any'
p615
S'DT'
p616
S'B-NP'
p617
g4
tp618
a(S'of'
p619
S'of'
p620
S'IN'
p621
S'B-PP'
p622
g4
tp623
a(S'the'
p624
S'the'
p625
S'DT'
p626
S'B-NP'
p627
g4
tp628
a(S'groups.'
p629
S'groups.'
p630
S'NN'
p631
S'I-NP'
p632
g4
tp633
a(S'The'
p634
S'The'
p635
S'DT'
p636
S'B-NP'
p637
g4
tp638
a(S'implications'
p639
S'implication'
p640
S'NNS'
p641
S'I-NP'
p642
g4
tp643
a(S'of'
p644
S'of'
p645
S'IN'
p646
S'B-PP'
p647
g4
tp648
a(S'these'
p649
S'these'
p650
S'DT'
p651
S'B-NP'
p652
g4
tp653
a(S'findings'
p654
S'finding'
p655
S'NNS'
p656
S'I-NP'
p657
g4
tp658
a(S'are'
p659
S'be'
p660
S'VBP'
p661
S'B-VP'
p662
g4
tp663
a(S'discussed'
p664
S'discuss'
p665
S'VBN'
p666
S'I-VP'
p667
g4
tp668
a(g81
g81
g81
g4
g4
tp669
a.