(lp0
(S'Social'
p1
S'Social'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'robots'
p7
S'robot'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'as'
p12
S'as'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'embedded'
p17
S'embed'
p18
S'VBN'
p19
S'B-NP'
p20
g5
tp21
a(S'reinforcers'
p22
S'reinforcer'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'social'
p32
S'social'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'behavior'
p37
S'behavior'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'children'
p47
S'child'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'autism'
p57
S'autism'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'In'
p64
S'In'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'this'
p69
S'this'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'study'
p74
S'study'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'we'
p79
S'we'
p80
S'PRP'
p81
S'B-NP'
p82
g5
tp83
a(S'examined'
p84
S'examine'
p85
S'VBD'
p86
S'B-VP'
p87
g5
tp88
a(S'the'
p89
S'the'
p90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'social'
p94
S'social'
p95
S'JJ'
p96
S'I-NP'
p97
g5
tp98
a(S'behaviors'
p99
S'behavior'
p100
S'NNS'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'4-'
p109
S'4-'
p110
S'CD'
p111
S'B-NP'
p112
g5
tp113
a(S'to'
p114
S'to'
p115
S'TO'
p116
S'B-PP'
p117
g5
tp118
a(S'12-year-old'
p119
S'12-year-old'
p120
S'JJ'
p121
S'B-NP'
p122
g5
tp123
a(S'children'
p124
S'child'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'with'
p129
S'with'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'autism'
p134
S'autism'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'spectrum'
p139
S'spectrum'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S'disorders'
p144
S'disorder'
p145
S'NNS'
p146
S'I-NP'
p147
g5
tp148
a(S'('
p149
g149
g149
g5
g5
tp150
a(S'ASD'
p151
S'ASD'
p152
S'NN'
p153
S'B-NP'
p154
g5
tp155
a(S';'
p156
g156
S':'
p157
g5
g5
tp158
a(S'N\xc2\xa0=\xc2\xa024'
p159
S'N\xc2\xa0=\xc2\xa024'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(S')'
p164
g164
g164
g5
g5
tp165
a(S'during'
p166
S'during'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'three'
p171
S'three'
p172
S'CD'
p173
S'B-NP'
p174
g5
tp175
a(S'tradic'
p176
S'tradic'
p177
S'JJ'
p178
S'I-NP'
p179
g5
tp180
a(S'interactions'
p181
S'interaction'
p182
S'NNS'
p183
S'I-NP'
p184
g5
tp185
a(S'with'
p186
S'with'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'an'
p191
S'an'
p192
S'DT'
p193
S'B-NP'
p194
g5
tp195
a(S'adult'
p196
S'adult'
p197
S'JJ'
p198
S'I-NP'
p199
g5
tp200
a(S'confederate'
p201
S'confederate'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'and'
p206
S'and'
p207
S'CC'
p208
g5
g5
tp209
a(S'an'
p210
S'an'
p211
S'DT'
p212
S'B-NP'
p213
g5
tp214
a(S'interaction'
p215
S'interaction'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'partner'
p220
S'partner'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S','
p225
g225
g225
g5
g5
tp226
a(S'where'
p227
S'where'
p228
S'WRB'
p229
S'B-ADVP'
p230
g5
tp231
a(S'the'
p232
S'the'
p233
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'interaction'
p237
S'interaction'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'partner'
p242
S'partner'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'varied'
p247
S'vary'
p248
S'VBD'
p249
S'B-VP'
p250
g5
tp251
a(S'randomly'
p252
S'randomly'
p253
S'RB'
p254
S'B-ADVP'
p255
g5
tp256
a(S'among'
p257
S'among'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(g149
g149
g149
S'B-LST'
p262
g5
tp263
a(S'1'
p264
g264
S'LS'
p265
S'I-LST'
p266
g5
tp267
a(g164
g164
g164
g5
g5
tp268
a(S'another'
p269
S'another'
p270
S'DT'
p271
S'B-NP'
p272
g5
tp273
a(S'adult'
p274
S'adult'
p275
S'JJ'
p276
S'I-NP'
p277
g5
tp278
a(S'human'
p279
S'human'
p280
S'JJ'
p281
S'I-NP'
p282
g5
tp283
a(g225
g225
g225
g5
g5
tp284
a(g149
g149
g149
S'B-LST'
p285
g5
tp286
a(S'2'
p287
g287
S'LS'
p288
S'I-LST'
p289
g5
tp290
a(g164
g164
g164
g5
g5
tp291
a(S'a'
p292
g292
S'DT'
p293
S'B-NP'
p294
g5
tp295
a(S'touchscreen'
p296
S'touchscreen'
p297
S'JJ'
p298
S'I-NP'
p299
g5
tp300
a(S'computer'
p301
S'computer'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'game'
p306
S'game'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(g225
g225
g225
g5
g5
tp311
a(S'and'
p312
S'and'
p313
S'CC'
p314
g5
g5
tp315
a(g149
g149
g149
S'B-LST'
p316
g5
tp317
a(S'3'
p318
g318
S'LS'
p319
S'I-LST'
p320
g5
tp321
a(g164
g164
g164
g5
g5
tp322
a(g292
g292
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'social'
p326
S'social'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(S'dinosaur'
p331
S'dinosaur'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(S'robot.'
p336
S'robot.'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'Children'
p341
S'Children'
p342
S'NNP'
p343
S'B-NP'
p344
g5
tp345
a(S'spoke'
p346
S'speak'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(S'more'
p351
S'more'
p352
S'RBR'
p353
S'B-NP'
p354
g5
tp355
a(S'in'
p356
S'in'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'general'
p361
S'general'
p362
S'JJ'
p363
S'B-ADJP'
p364
g5
tp365
a(g225
g225
g225
g5
g5
tp366
a(S'and'
p367
S'and'
p368
S'CC'
p369
g5
g5
tp370
a(S'directed'
p371
S'direct'
p372
S'VBD'
p373
S'B-VP'
p374
g5
tp375
a(S'more'
p376
S'more'
p377
S'JJR'
p378
S'B-NP'
p379
g5
tp380
a(S'speech'
p381
S'speech'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'to'
p386
S'to'
p387
S'TO'
p388
S'B-PP'
p389
g5
tp390
a(S'the'
p391
S'the'
p392
S'DT'
p393
S'B-NP'
p394
g5
tp395
a(S'adult'
p396
S'adult'
p397
S'JJ'
p398
S'I-NP'
p399
g5
tp400
a(S'confederate'
p401
S'confederate'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(g225
g225
g225
g5
g5
tp406
a(S'when'
p407
S'when'
p408
S'WRB'
p409
S'B-ADVP'
p410
g5
tp411
a(S'the'
p412
S'the'
p413
S'DT'
p414
S'B-NP'
p415
g5
tp416
a(S'interaction'
p417
S'interaction'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'partner'
p422
S'partner'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'was'
p427
S'be'
p428
S'VBD'
p429
S'B-VP'
p430
g5
tp431
a(g292
g292
S'DT'
p432
S'B-NP'
p433
g5
tp434
a(S'robot'
p435
S'robot'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(g225
g225
g225
g5
g5
tp440
a(S'as'
p441
S'as'
p442
S'IN'
p443
S'B-SBAR'
p444
g5
tp445
a(S'compared'
p446
S'compare'
p447
S'VBN'
p448
S'B-VP'
p449
g5
tp450
a(S'to'
p451
S'to'
p452
S'TO'
p453
S'B-PP'
p454
g5
tp455
a(g292
g292
S'DT'
p456
S'B-NP'
p457
g5
tp458
a(S'human'
p459
S'human'
p460
S'JJ'
p461
S'I-NP'
p462
g5
tp463
a(S'or'
p464
S'or'
p465
S'CC'
p466
S'I-NP'
p467
g5
tp468
a(S'computer'
p469
S'computer'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'game'
p474
S'game'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(S'interaction'
p479
S'interaction'
p480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'partner.'
p484
S'partner.'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'Children'
p489
S'Children'
p490
S'NNP'
p491
S'B-NP'
p492
g5
tp493
a(S'spoke'
p494
S'speak'
p495
S'VBD'
p496
S'B-VP'
p497
g5
tp498
a(S'as'
p499
S'as'
p500
S'RB'
p501
S'B-NP'
p502
g5
tp503
a(S'much'
p504
S'much'
p505
S'JJ'
p506
S'I-NP'
p507
g5
tp508
a(S'to'
p509
S'to'
p510
S'TO'
p511
S'B-PP'
p512
g5
tp513
a(S'the'
p514
S'the'
p515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'robot'
p519
S'robot'
p520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(S'as'
p524
S'as'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'to'
p529
S'to'
p530
S'TO'
p531
S'B-PP'
p532
g5
tp533
a(S'the'
p534
S'the'
p535
S'DT'
p536
S'B-NP'
p537
g5
tp538
a(S'adult'
p539
S'adult'
p540
S'JJ'
p541
S'I-NP'
p542
g5
tp543
a(S'interaction'
p544
S'interaction'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'partner.'
p549
S'partner.'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'This'
p554
S'This'
p555
S'DT'
p556
S'B-NP'
p557
g5
tp558
a(S'study'
p559
S'study'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(S'provides'
p564
S'provide'
p565
S'VBZ'
p566
S'B-VP'
p567
g5
tp568
a(S'the'
p569
S'the'
p570
S'DT'
p571
S'B-NP'
p572
g5
tp573
a(S'largest'
p574
S'large'
p575
S'JJS'
p576
S'I-NP'
p577
g5
tp578
a(S'demonstration'
p579
S'demonstration'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'of'
p584
S'of'
p585
S'IN'
p586
S'B-PP'
p587
g5
tp588
a(S'social'
p589
S'social'
p590
S'JJ'
p591
S'B-NP'
p592
g5
tp593
a(S'human-robot'
p594
S'human-robot'
p595
S'JJ'
p596
S'I-NP'
p597
g5
tp598
a(S'interaction'
p599
S'interaction'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'in'
p604
S'in'
p605
S'IN'
p606
S'B-PP'
p607
g5
tp608
a(S'children'
p609
S'child'
p610
S'NNS'
p611
S'B-NP'
p612
g5
tp613
a(S'with'
p614
S'with'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'autism'
p619
S'autism'
p620
S'NN'
p621
S'B-NP'
p622
g5
tp623
a(S'to'
p624
S'to'
p625
S'TO'
p626
S'B-VP'
p627
g5
tp628
a(S'date.'
p629
S'date.'
p630
S'VB'
p631
S'I-VP'
p632
g5
tp633
a(S'Our'
p634
S'Our'
p635
S'PRP$'
p636
S'B-NP'
p637
g5
tp638
a(S'findings'
p639
S'finding'
p640
S'NNS'
p641
S'I-NP'
p642
g5
tp643
a(S'suggest'
p644
S'suggest'
p645
S'VBP'
p646
S'B-VP'
p647
g5
tp648
a(S'that'
p649
S'that'
p650
S'IN'
p651
S'B-SBAR'
p652
g5
tp653
a(S'social'
p654
S'social'
p655
S'JJ'
p656
S'B-NP'
p657
g5
tp658
a(S'robots'
p659
S'robot'
p660
S'NNS'
p661
S'I-NP'
p662
g5
tp663
a(S'may'
p664
S'may'
p665
S'MD'
p666
S'B-VP'
p667
g5
tp668
a(S'be'
p669
S'be'
p670
S'VB'
p671
S'I-VP'
p672
g5
tp673
a(S'developed'
p674
S'develop'
p675
S'VBN'
p676
S'I-VP'
p677
g5
tp678
a(S'into'
p679
S'into'
p680
S'IN'
p681
S'B-PP'
p682
g5
tp683
a(S'useful'
p684
S'useful'
p685
S'JJ'
p686
S'B-NP'
p687
g5
tp688
a(S'tools'
p689
S'tool'
p690
S'NNS'
p691
S'I-NP'
p692
g5
tp693
a(S'for'
p694
S'for'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'social'
p699
S'social'
p700
S'JJ'
p701
S'B-NP'
p702
g5
tp703
a(S'skills'
p704
S'skill'
p705
S'NNS'
p706
S'I-NP'
p707
g5
tp708
a(S'and'
p709
S'and'
p710
S'CC'
p711
g5
g5
tp712
a(S'communication'
p713
S'communication'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'therapies'
p718
S'therapy'
p719
S'NNS'
p720
S'I-NP'
p721
g5
tp722
a(g225
g225
g225
g5
g5
tp723
a(S'specifically'
p724
S'specifically'
p725
S'RB'
p726
S'B-ADVP'
p727
g5
tp728
a(S'by'
p729
S'by'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'embedding'
p734
S'embed'
p735
S'VBG'
p736
S'B-VP'
p737
g5
tp738
a(S'social'
p739
S'social'
p740
S'JJ'
p741
S'B-NP'
p742
g5
tp743
a(S'interaction'
p744
S'interaction'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'into'
p749
S'into'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'intrinsic'
p754
S'intrinsic'
p755
S'JJ'
p756
S'B-NP'
p757
g5
tp758
a(S'reinforcers'
p759
S'reinforcer'
p760
S'NNS'
p761
S'I-NP'
p762
g5
tp763
a(S'and'
p764
S'and'
p765
S'CC'
p766
S'I-NP'
p767
g5
tp768
a(S'motivators'
p769
S'motivator'
p770
S'NNS'
p771
S'I-NP'
p772
g5
tp773
a(g62
g62
g62
g5
g5
tp774
a.