(lp0
(S'Treatment'
p1
S'Treatment'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'duodenal'
p12
S'duodenal'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'ulcer'
p17
S'ulcer'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'low-dose'
p27
S'low-dose'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'antacids'
p32
S'antacid'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'The'
p39
S'The'
p40
S'DT'
p41
S'B-NP'
p42
g5
tp43
a(S'aim'
p44
S'aim'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'of'
p49
S'of'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'the'
p54
S'the'
p55
S'DT'
p56
S'B-NP'
p57
g5
tp58
a(S'present'
p59
S'present'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(S'investigation'
p64
S'investigation'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'was'
p69
S'be'
p70
S'VBD'
p71
S'B-VP'
p72
g5
tp73
a(S'to'
p74
S'to'
p75
S'TO'
p76
S'B-VP'
p77
g5
tp78
a(S'compare'
p79
S'compare'
p80
S'VB'
p81
S'I-VP'
p82
g5
tp83
a(S'the'
p84
S'the'
p85
S'DT'
p86
S'B-NP'
p87
g5
tp88
a(S'efficacy'
p89
S'efficacy'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'of'
p94
S'of'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'a'
p99
g99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'low-dose'
p103
S'low-dose'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'antacid'
p108
S'antacid'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'('
p113
g113
g113
g5
g5
tp114
a(S'Maalox'
p115
S'Maalox'
p116
S'NN'
p117
S'B-NP'
p118
g5
tp119
a(S'70'
p120
S'70'
p121
S'CD'
p122
S'I-NP'
p123
g5
tp124
a(S','
p125
g125
g125
g5
g5
tp126
a(S'280'
p127
S'280'
p128
S'CD'
p129
S'B-NP'
p130
g5
tp131
a(S'mmol/day'
p132
S'mmol/day'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S')'
p137
g137
g137
g5
g5
tp138
a(S'with'
p139
S'with'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'that'
p144
S'that'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'of'
p149
S'of'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'the'
p154
S'the'
p155
S'DT'
p156
S'B-NP'
p157
g5
tp158
a(S'H2-receptor'
p159
S'H2-receptor'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'antagonist'
p164
S'antagonist'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'cimetidine'
p169
S'cimetidine'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(g113
g113
g113
g5
g5
tp174
a(S'Tagamet'
p175
S'Tagamet'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(g125
g125
g125
g5
g5
tp180
a(S'200'
p181
S'200'
p182
S'CD'
p183
S'B-NP'
p184
g5
tp185
a(S'mg'
p186
S'mg'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'three'
p191
S'three'
p192
S'CD'
p193
S'B-NP'
p194
g5
tp195
a(S'times'
p196
S'time'
p197
S'NNS'
p198
S'I-NP'
p199
g5
tp200
a(S'daily'
p201
S'daily'
p202
S'RB'
p203
S'I-NP'
p204
g5
tp205
a(S'and'
p206
S'and'
p207
S'CC'
p208
g5
g5
tp209
a(S'400'
p210
S'400'
p211
S'CD'
p212
S'B-NP'
p213
g5
tp214
a(S'mg/day'
p215
S'mg/day'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(g137
g137
g137
g5
g5
tp220
a(S'after'
p221
S'after'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'14'
p226
S'14'
p227
S'CD'
p228
S'B-NP'
p229
g5
tp230
a(S'and'
p231
S'and'
p232
S'CC'
p233
S'I-NP'
p234
g5
tp235
a(S'28'
p236
S'28'
p237
S'CD'
p238
S'I-NP'
p239
g5
tp240
a(S'days'
p241
S'day'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'in'
p246
S'in'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'the'
p251
S'the'
p252
S'DT'
p253
S'B-NP'
p254
g5
tp255
a(S'treatment'
p256
S'treatment'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'of'
p261
S'of'
p262
S'IN'
p263
S'B-PP'
p264
g5
tp265
a(S'duodenal'
p266
S'duodenal'
p267
S'JJ'
p268
S'B-NP'
p269
g5
tp270
a(S'ulcer.'
p271
S'ulcer.'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'The'
p276
S'The'
p277
S'DT'
p278
S'B-NP'
p279
g5
tp280
a(S'prospective'
p281
S'prospective'
p282
S'JJ'
p283
S'I-NP'
p284
g5
tp285
a(S'multicentre'
p286
S'multicentre'
p287
S'JJ'
p288
S'I-NP'
p289
g5
tp290
a(S'study'
p291
S'study'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S'included'
p296
S'include'
p297
S'VBD'
p298
S'B-VP'
p299
g5
tp300
a(S'171'
p301
S'171'
p302
S'CD'
p303
S'B-NP'
p304
g5
tp305
a(S'patients'
p306
S'patient'
p307
S'NNS'
p308
S'I-NP'
p309
g5
tp310
a(S'with'
p311
S'with'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'endoscopically'
p316
S'endoscopically'
p317
S'RB'
p318
S'B-NP'
p319
g5
tp320
a(S'confirmed'
p321
S'confirm'
p322
S'VBN'
p323
S'I-NP'
p324
g5
tp325
a(S'duodenal'
p326
S'duodenal'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(S'ulcers.'
p331
S'ulcers.'
p332
S'NNS'
p333
S'I-NP'
p334
g5
tp335
a(S'The'
p336
S'The'
p337
S'DT'
p338
S'B-NP'
p339
g5
tp340
a(S'patients'
p341
S'patient'
p342
S'NNS'
p343
S'I-NP'
p344
g5
tp345
a(S'were'
p346
S'be'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(S'randomly'
p351
S'randomly'
p352
S'RB'
p353
S'I-VP'
p354
g5
tp355
a(S'assigned'
p356
S'assign'
p357
S'VBN'
p358
S'I-VP'
p359
g5
tp360
a(S'to'
p361
S'to'
p362
S'TO'
p363
S'B-PP'
p364
g5
tp365
a(S'the'
p366
S'the'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'treatment'
p371
S'treatment'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'groups'
p376
S'group'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(S'with'
p381
S'with'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'antacid'
p386
S'antacid'
p387
S'NN'
p388
S'B-NP'
p389
g5
tp390
a(S'containing'
p391
S'contain'
p392
S'VBG'
p393
S'B-VP'
p394
g5
tp395
a(S'Mg'
p396
S'Mg'
p397
S'NN'
p398
S'B-NP'
p399
g5
tp400
a(S'and'
p401
S'and'
p402
S'CC'
p403
g5
g5
tp404
a(S'Al'
p405
S'Al'
p406
S'NN'
p407
S'B-NP'
p408
g5
tp409
a(S'hydroxide'
p410
S'hydroxide'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(g113
g113
g113
g5
g5
tp415
a(S'M'
p416
g416
S'NN'
p417
S'B-NP'
p418
g5
tp419
a(g137
g137
g137
g5
g5
tp420
a(g113
g113
g113
g5
g5
tp421
a(S'4'
p422
g422
S'CD'
p423
S'B-NP'
p424
g5
tp425
a(S'X'
p426
g426
S'SYM'
p427
S'I-NP'
p428
g5
tp429
a(S'70'
p430
S'70'
p431
S'CD'
p432
S'I-NP'
p433
g5
tp434
a(S'mmol/day'
p435
S'mmol/day'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S';'
p440
g440
S':'
p441
g5
g5
tp442
a(S'n'
p443
g443
S'NN'
p444
S'B-NP'
p445
g5
tp446
a(S'='
p447
g447
S'SYM'
p448
S'B-VP'
p449
g5
tp450
a(S'86'
p451
S'86'
p452
S'CD'
p453
S'B-NP'
p454
g5
tp455
a(g137
g137
g137
g5
g5
tp456
a(S'or'
p457
S'or'
p458
S'CC'
p459
S'B-PP'
p460
g5
tp461
a(S'to'
p462
S'to'
p463
S'TO'
p464
S'B-PP'
p465
g5
tp466
a(S'the'
p467
S'the'
p468
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'group'
p472
S'group'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(S'receiving'
p477
S'receive'
p478
S'VBG'
p479
S'B-VP'
p480
g5
tp481
a(S'cimetidine'
p482
S'cimetidine'
p483
S'NN'
p484
S'B-NP'
p485
g5
tp486
a(g113
g113
g113
g5
g5
tp487
a(S'T'
p488
g488
S'NN'
p489
S'B-NP'
p490
g5
tp491
a(g137
g137
g137
g5
g5
tp492
a(g113
g113
g113
g5
g5
tp493
a(S'1000'
p494
S'1000'
p495
S'CD'
p496
S'B-NP'
p497
g5
tp498
a(S'mg/day'
p499
S'mg/day'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(g440
g440
g441
g5
g5
tp504
a(g443
g443
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(g447
g447
S'SYM'
p508
S'B-VP'
p509
g5
tp510
a(S'85'
p511
S'85'
p512
S'CD'
p513
S'B-NP'
p514
g5
tp515
a(g137
g137
g137
g5
g5
tp516
a(g37
g37
g37
g5
g5
tp517
a(S'The'
p518
S'The'
p519
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'two'
p523
S'two'
p524
S'CD'
p525
S'I-NP'
p526
g5
tp527
a(S'treatment'
p528
S'treatment'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'groups'
p533
S'group'
p534
S'NNS'
p535
S'I-NP'
p536
g5
tp537
a(S'were'
p538
S'be'
p539
S'VBD'
p540
S'B-VP'
p541
g5
tp542
a(S'matched'
p543
S'match'
p544
S'VBN'
p545
S'I-VP'
p546
g5
tp547
a(S'for'
p548
S'for'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'age'
p553
S'age'
p554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(g125
g125
g125
S'I-NP'
p558
g5
tp559
a(S'sex'
p560
S'sex'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(g125
g125
g125
S'I-NP'
p565
g5
tp566
a(S'drinking'
p567
S'drinking'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'and'
p572
S'and'
p573
S'CC'
p574
S'I-NP'
p575
g5
tp576
a(S'smoking'
p577
S'smoking'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'habits'
p582
S'habit'
p583
S'NNS'
p584
S'I-NP'
p585
g5
tp586
a(g125
g125
g125
g5
g5
tp587
a(S'and'
p588
S'and'
p589
S'CC'
p590
g5
g5
tp591
a(S'drug'
p592
S'drug'
p593
S'NN'
p594
S'B-NP'
p595
g5
tp596
a(S'use.'
p597
S'use.'
p598
S'VBP'
p599
S'B-VP'
p600
g5
tp601
a(S'Endoscopic'
p602
S'Endoscopic'
p603
S'JJ'
p604
S'B-NP'
p605
g5
tp606
a(S'examinations'
p607
S'examination'
p608
S'NNS'
p609
S'I-NP'
p610
g5
tp611
a(S'were'
p612
S'be'
p613
S'VBD'
p614
S'B-VP'
p615
g5
tp616
a(S'carried'
p617
S'carry'
p618
S'VBN'
p619
S'I-VP'
p620
g5
tp621
a(S'out'
p622
S'out'
p623
S'RP'
p624
S'B-PRT'
p625
g5
tp626
a(S'before'
p627
S'before'
p628
S'IN'
p629
S'B-PP'
p630
g5
tp631
a(S'the'
p632
S'the'
p633
S'DT'
p634
S'B-NP'
p635
g5
tp636
a(S'start'
p637
S'start'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'of'
p642
S'of'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'treatment'
p647
S'treatment'
p648
S'NN'
p649
S'B-NP'
p650
g5
tp651
a(S'and'
p652
S'and'
p653
S'CC'
p654
g5
g5
tp655
a(S'14'
p656
S'14'
p657
S'CD'
p658
S'B-NP'
p659
g5
tp660
a(S'days'
p661
S'day'
p662
S'NNS'
p663
S'I-NP'
p664
g5
tp665
a(S'later.'
p666
S'later.'
p667
S'RB'
p668
S'B-ADVP'
p669
g5
tp670
a(S'If'
p671
S'If'
p672
S'IN'
p673
S'B-SBAR'
p674
g5
tp675
a(S'the'
p676
S'the'
p677
S'DT'
p678
S'B-NP'
p679
g5
tp680
a(S'ulcer'
p681
S'ulcer'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'was'
p686
S'be'
p687
S'VBD'
p688
S'B-VP'
p689
g5
tp690
a(S'still'
p691
S'still'
p692
S'RB'
p693
S'B-ADVP'
p694
g5
tp695
a(S'present'
p696
S'present'
p697
S'JJ'
p698
S'B-ADJP'
p699
g5
tp700
a(S'at'
p701
S'at'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'this'
p706
S'this'
p707
S'DT'
p708
S'B-NP'
p709
g5
tp710
a(S'time'
p711
S'time'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(g125
g125
g125
g5
g5
tp716
a(S'the'
p717
S'the'
p718
S'DT'
p719
S'B-NP'
p720
g5
tp721
a(S'second'
p722
S'second'
p723
S'JJ'
p724
S'I-NP'
p725
g5
tp726
a(S'endoscopic'
p727
S'endoscopic'
p728
S'JJ'
p729
S'I-NP'
p730
g5
tp731
a(S'examination'
p732
S'examination'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'was'
p737
S'be'
p738
S'VBD'
p739
S'B-VP'
p740
g5
tp741
a(S'done'
p742
S'do'
p743
S'VBN'
p744
S'I-VP'
p745
g5
tp746
a(S'after'
p747
S'after'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(g99
g99
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'further'
p755
S'further'
p756
S'JJ'
p757
S'I-NP'
p758
g5
tp759
a(S'14'
p760
S'14'
p761
S'CD'
p762
S'I-NP'
p763
g5
tp764
a(S'days.'
p765
S'days.'
p766
S'NNS'
p767
S'I-NP'
p768
g5
tp769
a(S'Endoscopically'
p770
S'Endoscopically'
p771
S'RB'
p772
S'B-ADVP'
p773
g5
tp774
a(g125
g125
g125
g5
g5
tp775
a(S'the'
p776
S'the'
p777
S'DT'
p778
S'B-NP'
p779
g5
tp780
a(S'ulcer'
p781
S'ulcer'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(S'had'
p786
S'have'
p787
S'VBD'
p788
S'B-VP'
p789
g5
tp790
a(S'healed'
p791
S'heal'
p792
S'VBN'
p793
S'I-VP'
p794
g5
tp795
a(S'at'
p796
S'at'
p797
S'IN'
p798
S'B-PP'
p799
g5
tp800
a(S'14'
p801
S'14'
p802
S'CD'
p803
S'B-NP'
p804
g5
tp805
a(S'days'
p806
S'day'
p807
S'NNS'
p808
S'I-NP'
p809
g5
tp810
a(S'in'
p811
S'in'
p812
S'IN'
p813
S'B-PP'
p814
g5
tp815
a(S'38.8'
p816
S'38.8'
p817
S'CD'
p818
S'B-NP'
p819
g5
tp820
a(S'%'
p821
g821
S'NN'
p822
S'I-NP'
p823
g5
tp824
a(g113
g113
g113
g5
g5
tp825
a(g416
g416
S'NN'
p826
S'B-NP'
p827
g5
tp828
a(g137
g137
g137
g5
g5
tp829
a(S'and'
p830
S'and'
p831
S'CC'
p832
g5
g5
tp833
a(S'in'
p834
S'in'
p835
S'IN'
p836
S'B-PP'
p837
g5
tp838
a(S'34.9'
p839
S'34.9'
p840
S'CD'
p841
S'B-NP'
p842
g5
tp843
a(g821
g821
S'NN'
p844
S'I-NP'
p845
g5
tp846
a(g113
g113
g113
g5
g5
tp847
a(g488
g488
S'NN'
p848
S'B-NP'
p849
g5
tp850
a(g137
g137
g137
g5
g5
tp851
a(S'and'
p852
S'and'
p853
S'CC'
p854
g5
g5
tp855
a(S'at'
p856
S'at'
p857
S'IN'
p858
S'B-PP'
p859
g5
tp860
a(S'28'
p861
S'28'
p862
S'CD'
p863
S'B-NP'
p864
g5
tp865
a(S'days'
p866
S'day'
p867
S'NNS'
p868
S'I-NP'
p869
g5
tp870
a(S'in'
p871
S'in'
p872
S'IN'
p873
S'B-PP'
p874
g5
tp875
a(S'80.0'
p876
S'80.0'
p877
S'CD'
p878
S'B-NP'
p879
g5
tp880
a(g821
g821
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(g113
g113
g113
g5
g5
tp884
a(g416
g416
S'NN'
p885
S'B-NP'
p886
g5
tp887
a(g137
g137
g137
g5
g5
tp888
a(S'and'
p889
S'and'
p890
S'CC'
p891
g5
g5
tp892
a(S'74.7'
p893
S'74.7'
p894
S'CD'
p895
S'B-NP'
p896
g5
tp897
a(g821
g821
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(g113
g113
g113
g5
g5
tp901
a(g488
g488
S'NN'
p902
S'B-NP'
p903
g5
tp904
a(g137
g137
g137
g5
g5
tp905
a(g125
g125
g125
g5
g5
tp906
a(S'respectively.'
p907
S'respectively.'
p908
S'VBP'
p909
S'B-VP'
p910
g5
tp911
a(S'The'
p912
S'The'
p913
S'DT'
p914
S'B-NP'
p915
g5
tp916
a(S'healing'
p917
S'healing'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'rate'
p922
S'rate'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'did'
p927
S'do'
p928
S'VBD'
p929
S'B-VP'
p930
g5
tp931
a(S'not'
p932
S'not'
p933
S'RB'
p934
S'I-VP'
p935
g5
tp936
a(S'differ'
p937
S'differ'
p938
S'VB'
p939
S'I-VP'
p940
g5
tp941
a(S'significantly'
p942
S'significantly'
p943
S'RB'
p944
S'B-ADVP'
p945
g5
tp946
a(S'between'
p947
S'between'
p948
S'IN'
p949
S'B-PP'
p950
g5
tp951
a(S'the'
p952
S'the'
p953
S'DT'
p954
S'B-NP'
p955
g5
tp956
a(S'two'
p957
S'two'
p958
S'CD'
p959
S'I-NP'
p960
g5
tp961
a(S'treatment'
p962
S'treatment'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'groups.'
p967
S'groups.'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'Complaints'
p972
S'Complaint'
p973
S'NNS'
p974
S'I-NP'
p975
g5
tp976
a(g125
g125
g125
g5
g5
tp977
a(S'measured'
p978
S'measure'
p979
S'VBN'
p980
S'B-VP'
p981
g5
tp982
a(S'as'
p983
S'as'
p984
S'IN'
p985
S'B-PP'
p986
g5
tp987
a(S'percentage'
p988
S'percentage'
p989
S'NN'
p990
S'B-NP'
p991
g5
tp992
a(S'of'
p993
S'of'
p994
S'IN'
p995
S'B-PP'
p996
g5
tp997
a(S'days'
p998
S'day'
p999
S'NNS'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'per'
p1003
S'per'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'week'
p1008
S'week'
p1009
S'NN'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'with'
p1013
S'with'
p1014
S'IN'
p1015
S'B-PP'
p1016
g5
tp1017
a(S'upper'
p1018
S'upper'
p1019
S'JJ'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'abdominal'
p1023
S'abdominal'
p1024
S'JJ'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'pain'
p1028
S'pain'
p1029
S'NN'
p1030
S'I-NP'
p1031
g5
tp1032
a(g125
g125
g125
g5
g5
tp1033
a(S'were'
p1034
S'be'
p1035
S'VBD'
p1036
S'B-VP'
p1037
g5
tp1038
a(S'significantly'
p1039
S'significantly'
p1040
S'RB'
p1041
S'I-VP'
p1042
g5
tp1043
a(S'reduced'
p1044
S'reduce'
p1045
S'VBN'
p1046
S'I-VP'
p1047
g5
tp1048
a(S'in'
p1049
S'in'
p1050
S'IN'
p1051
S'B-PP'
p1052
g5
tp1053
a(S'both'
p1054
S'both'
p1055
S'DT'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'groups.'
p1059
S'groups.'
p1060
S'NNS'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'No'
p1064
S'No'
p1065
S'DT'
p1066
S'B-NP'
p1067
g5
tp1068
a(S'significant'
p1069
S'significant'
p1070
S'JJ'
p1071
S'I-NP'
p1072
g5
tp1073
a(S'differences'
p1074
S'difference'
p1075
S'NNS'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'were'
p1079
S'be'
p1080
S'VBD'
p1081
S'B-VP'
p1082
g5
tp1083
a(S'found'
p1084
S'find'
p1085
S'VBN'
p1086
S'I-VP'
p1087
g5
tp1088
a(S'between'
p1089
S'between'
p1090
S'IN'
p1091
S'B-PP'
p1092
g5
tp1093
a(S'the'
p1094
S'the'
p1095
S'DT'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'two'
p1099
S'two'
p1100
S'CD'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'treatment'
p1104
S'treatment'
p1105
S'NN'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'groups'
p1109
S'group'
p1110
S'NNS'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'with'
p1114
S'with'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'regard'
p1119
S'regard'
p1120
S'NN'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'to'
p1124
S'to'
p1125
S'TO'
p1126
S'B-VP'
p1127
g5
tp1128
a(S'pain'
p1129
S'pain'
p1130
S'VB'
p1131
S'I-VP'
p1132
g5
tp1133
a(S'relief'
p1134
S'relief'
p1135
S'NN'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'or'
p1139
S'or'
p1140
S'CC'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'side'
p1144
S'side'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'effects.'
p1149
S'effects.'
p1150
S'NN'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'Treatment'
p1154
S'Treatment'
p1155
S'NN'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'had'
p1159
S'have'
p1160
S'VBD'
p1161
S'B-VP'
p1162
g5
tp1163
a(S'to'
p1164
S'to'
p1165
S'TO'
p1166
S'I-VP'
p1167
g5
tp1168
a(S'be'
p1169
S'be'
p1170
S'VB'
p1171
S'I-VP'
p1172
g5
tp1173
a(S'abandoned'
p1174
S'abandon'
p1175
S'VBN'
p1176
S'I-VP'
p1177
g5
tp1178
a(S'in'
p1179
S'in'
p1180
S'IN'
p1181
S'B-PP'
p1182
g5
tp1183
a(S'one'
p1184
S'one'
p1185
S'CD'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'patient'
p1189
S'patient'
p1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'receiving'
p1194
S'receive'
p1195
S'VBG'
p1196
S'B-VP'
p1197
g5
tp1198
a(S'antacid'
p1199
S'antacid'
p1200
S'NN'
p1201
S'B-NP'
p1202
g5
tp1203
a(S'because'
p1204
S'because'
p1205
S'IN'
p1206
S'B-PP'
p1207
g5
tp1208
a(S'of'
p1209
S'of'
p1210
S'IN'
p1211
S'I-PP'
p1212
g5
tp1213
a(S'diarrhoea'
p1214
S'diarrhoea'
p1215
S'NN'
p1216
S'B-NP'
p1217
g5
tp1218
a(S'and'
p1219
S'and'
p1220
S'CC'
p1221
g5
g5
tp1222
a(S'in'
p1223
S'in'
p1224
S'IN'
p1225
S'B-PP'
p1226
g5
tp1227
a(S'one'
p1228
S'one'
p1229
S'CD'
p1230
S'B-NP'
p1231
g5
tp1232
a(S'patient'
p1233
S'patient'
p1234
S'NN'
p1235
S'I-NP'
p1236
g5
tp1237
a(S'receiving'
p1238
S'receive'
p1239
S'VBG'
p1240
S'B-VP'
p1241
g5
tp1242
a(S'cimetidine'
p1243
S'cimetidine'
p1244
S'NN'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'because'
p1248
S'because'
p1249
S'IN'
p1250
S'B-PP'
p1251
g5
tp1252
a(S'of'
p1253
S'of'
p1254
S'IN'
p1255
S'I-PP'
p1256
g5
tp1257
a(S'the'
p1258
S'the'
p1259
S'DT'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'absence'
p1263
S'absence'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'of'
p1268
S'of'
p1269
S'IN'
p1270
S'B-PP'
p1271
g5
tp1272
a(S'any'
p1273
S'any'
p1274
S'DT'
p1275
S'B-NP'
p1276
g5
tp1277
a(S'response.'
p1278
S'response.'
p1279
S'NN'
p1280
S'I-NP'
p1281
g5
tp1282
a(g113
g113
g113
g5
g5
tp1283
a(S'ABSTRACT'
p1284
S'ABSTRACT'
p1285
S'NN'
p1286
S'B-NP'
p1287
g5
tp1288
a(S'TRUNCATED'
p1289
S'TRUNCATED'
p1290
S'VBN'
p1291
S'B-VP'
p1292
g5
tp1293
a(S'AT'
p1294
S'AT'
p1295
S'IN'
p1296
S'B-PP'
p1297
g5
tp1298
a(S'250'
p1299
S'250'
p1300
S'CD'
p1301
S'B-NP'
p1302
g5
tp1303
a(S'WORDS'
p1304
S'WORDS'
p1305
S'NNS'
p1306
S'I-NP'
p1307
g5
tp1308
a(g137
g137
g137
g5
g5
tp1309
a.