(lp0
(S'Long-term'
p1
S'Long-term'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'risperidone'
p17
S'risperidone'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'children'
p27
S'child'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'autism'
p37
S'autism'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'spectrum'
p42
S'spectrum'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'disorders'
p47
S'disorder'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'placebo'
p58
S'placebo'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'discontinuation'
p63
S'discontinuation'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'study'
p68
S'study'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'OBJECTIVE'
p75
S'OBJECTIVE'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'The'
p80
S'The'
p81
S'DT'
p82
S'B-NP'
p83
g5
tp84
a(S'short-term'
p85
S'short-term'
p86
S'JJ'
p87
S'I-NP'
p88
g5
tp89
a(S'benefit'
p90
S'benefit'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'risperidone'
p100
S'risperidone'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(S'in'
p105
S'in'
p106
S'IN'
p107
S'B-PP'
p108
g5
tp109
a(S'ameliorating'
p110
S'ameliorate'
p111
S'VBG'
p112
S'B-VP'
p113
g5
tp114
a(S'severe'
p115
S'severe'
p116
S'JJ'
p117
S'B-NP'
p118
g5
tp119
a(S'disruptive'
p120
S'disruptive'
p121
S'JJ'
p122
S'I-NP'
p123
g5
tp124
a(S'behavior'
p125
S'behavior'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'in'
p130
S'in'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'pediatric'
p135
S'pediatric'
p136
S'JJ'
p137
S'B-NP'
p138
g5
tp139
a(S'patients'
p140
S'patient'
p141
S'NNS'
p142
S'I-NP'
p143
g5
tp144
a(S'with'
p145
S'with'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'autism'
p150
S'autism'
p151
S'NN'
p152
S'B-NP'
p153
g5
tp154
a(S'spectrum'
p155
S'spectrum'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'disorders'
p160
S'disorder'
p161
S'NNS'
p162
S'I-NP'
p163
g5
tp164
a(S'is'
p165
S'be'
p166
S'VBZ'
p167
S'B-VP'
p168
g5
tp169
a(S'well'
p170
S'well'
p171
S'RB'
p172
S'I-VP'
p173
g5
tp174
a(S'established'
p175
S'establish'
p176
S'VBN'
p177
S'I-VP'
p178
g5
tp179
a(S';'
p180
g180
g52
g5
g5
tp181
a(S'however'
p182
S'however'
p183
S'RB'
p184
S'B-ADVP'
p185
g5
tp186
a(S','
p187
g187
g187
g5
g5
tp188
a(S'only'
p189
S'only'
p190
S'RB'
p191
S'B-NP'
p192
g5
tp193
a(S'one'
p194
S'one'
p195
S'CD'
p196
S'I-NP'
p197
g5
tp198
a(S'placebo-controlled'
p199
S'placebo-controlled'
p200
S'JJ'
p201
S'I-NP'
p202
g5
tp203
a(g187
g187
g187
S'I-NP'
p204
g5
tp205
a(S'long-term'
p206
S'long-term'
p207
S'JJ'
p208
S'I-NP'
p209
g5
tp210
a(S'study'
p211
S'study'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'of'
p216
S'of'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'efficacy'
p221
S'efficacy'
p222
S'NN'
p223
S'B-NP'
p224
g5
tp225
a(S'is'
p226
S'be'
p227
S'VBZ'
p228
S'B-VP'
p229
g5
tp230
a(S'available'
p231
S'available'
p232
S'JJ'
p233
S'B-ADJP'
p234
g5
tp235
a(g73
g73
g73
g5
g5
tp236
a(S'METHOD'
p237
S'METHOD'
p238
S'NN'
p239
S'B-NP'
p240
g5
tp241
a(S'Thirty-six'
p242
S'Thirty-six'
p243
S'CD'
p244
S'B-NP'
p245
g5
tp246
a(S'children'
p247
S'child'
p248
S'NNS'
p249
S'I-NP'
p250
g5
tp251
a(S'with'
p252
S'with'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'an'
p257
S'an'
p258
S'DT'
p259
S'B-NP'
p260
g5
tp261
a(S'autism'
p262
S'autism'
p263
S'NN'
p264
S'I-NP'
p265
g5
tp266
a(S'spectrum'
p267
S'spectrum'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'disorder'
p272
S'disorder'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'('
p277
g277
g277
g5
g5
tp278
a(S'5-17'
p279
S'5-17'
p280
S'CD'
p281
S'B-NP'
p282
g5
tp283
a(S'years'
p284
S'year'
p285
S'NNS'
p286
S'I-NP'
p287
g5
tp288
a(S'old'
p289
S'old'
p290
S'JJ'
p291
S'B-ADJP'
p292
g5
tp293
a(S')'
p294
g294
g294
g5
g5
tp295
a(S'accompanied'
p296
S'accompany'
p297
S'VBN'
p298
S'B-VP'
p299
g5
tp300
a(S'by'
p301
S'by'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'severe'
p306
S'severe'
p307
S'JJ'
p308
S'B-NP'
p309
g5
tp310
a(S'tantrums'
p311
S'tantrum'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(g187
g187
g187
g5
g5
tp316
a(S'aggression'
p317
S'aggression'
p318
S'NN'
p319
S'B-NP'
p320
g5
tp321
a(g187
g187
g187
g5
g5
tp322
a(S'or'
p323
S'or'
p324
S'CC'
p325
g5
g5
tp326
a(S'self-injurious'
p327
S'self-injurious'
p328
S'JJ'
p329
S'B-NP'
p330
g5
tp331
a(S'behavior'
p332
S'behavior'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(g187
g187
g187
g5
g5
tp337
a(S'started'
p338
S'start'
p339
S'VBD'
p340
S'B-VP'
p341
g5
tp342
a(S'8-week'
p343
S'8-week'
p344
S'JJ'
p345
S'B-NP'
p346
g5
tp347
a(S'open-label'
p348
S'open-label'
p349
S'JJ'
p350
S'I-NP'
p351
g5
tp352
a(S'treatment'
p353
S'treatment'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(S'with'
p358
S'with'
p359
S'IN'
p360
S'B-PP'
p361
g5
tp362
a(S'risperidone.'
p363
S'risperidone.'
p364
S'NN'
p365
S'B-NP'
p366
g5
tp367
a(S'Responders'
p368
S'Responder'
p369
S'NNS'
p370
S'I-NP'
p371
g5
tp372
a(g277
g277
g277
g5
g5
tp373
a(S'n'
p374
g374
S'NN'
p375
S'B-NP'
p376
g5
tp377
a(S'='
p378
g378
S'SYM'
p379
S'B-VP'
p380
g5
tp381
a(S'26'
p382
S'26'
p383
S'CD'
p384
S'B-NP'
p385
g5
tp386
a(g294
g294
g294
g5
g5
tp387
a(S'continued'
p388
S'continue'
p389
S'VBD'
p390
S'B-VP'
p391
g5
tp392
a(S'treatment'
p393
S'treatment'
p394
S'NN'
p395
S'B-NP'
p396
g5
tp397
a(S'for'
p398
S'for'
p399
S'IN'
p400
S'B-PP'
p401
g5
tp402
a(S'another'
p403
S'another'
p404
S'DT'
p405
S'B-NP'
p406
g5
tp407
a(S'16'
p408
S'16'
p409
S'CD'
p410
S'I-NP'
p411
g5
tp412
a(S'weeks'
p413
S'week'
p414
S'NNS'
p415
S'I-NP'
p416
g5
tp417
a(g187
g187
g187
g5
g5
tp418
a(S'followed'
p419
S'follow'
p420
S'VBN'
p421
S'B-VP'
p422
g5
tp423
a(S'by'
p424
S'by'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(g54
g54
S'DT'
p429
S'B-NP'
p430
g5
tp431
a(S'double-blind'
p432
S'double-blind'
p433
S'JJ'
p434
S'I-NP'
p435
g5
tp436
a(S'discontinuation'
p437
S'discontinuation'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(g277
g277
g277
g5
g5
tp442
a(g374
g374
S'NN'
p443
S'B-NP'
p444
g5
tp445
a(g378
g378
S'SYM'
p446
S'B-VP'
p447
g5
tp448
a(S'24'
p449
S'24'
p450
S'CD'
p451
S'B-NP'
p452
g5
tp453
a(g180
g180
g52
g5
g5
tp454
a(S'two'
p455
S'two'
p456
S'CD'
p457
S'B-NP'
p458
g5
tp459
a(S'patients'
p460
S'patient'
p461
S'NNS'
p462
S'I-NP'
p463
g5
tp464
a(S'discontinued'
p465
S'discontinue'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'treatment'
p470
S'treatment'
p471
S'NN'
p472
S'B-NP'
p473
g5
tp474
a(S'because'
p475
S'because'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'of'
p480
S'of'
p481
S'IN'
p482
S'I-PP'
p483
g5
tp484
a(S'weight'
p485
S'weight'
p486
S'NN'
p487
S'B-NP'
p488
g5
tp489
a(S'gain'
p490
S'gain'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(g294
g294
g294
g5
g5
tp495
a(S'consisting'
p496
S'consist'
p497
S'VBG'
p498
S'B-VP'
p499
g5
tp500
a(S'of'
p501
S'of'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'either'
p506
S'either'
p507
S'CC'
p508
S'B-NP'
p509
g5
tp510
a(S'3'
p511
g511
S'CD'
p512
S'I-NP'
p513
g5
tp514
a(S'weeks'
p515
S'week'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'of'
p520
S'of'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'taper'
p525
S'taper'
p526
S'NN'
p527
S'B-NP'
p528
g5
tp529
a(S'and'
p530
S'and'
p531
S'CC'
p532
g5
g5
tp533
a(S'5'
p534
g534
S'CD'
p535
S'B-NP'
p536
g5
tp537
a(S'weeks'
p538
S'week'
p539
S'NNS'
p540
S'I-NP'
p541
g5
tp542
a(S'of'
p543
S'of'
p544
S'IN'
p545
S'B-PP'
p546
g5
tp547
a(S'placebo'
p548
S'placebo'
p549
S'NN'
p550
S'B-NP'
p551
g5
tp552
a(S'only'
p553
S'only'
p554
S'RB'
p555
S'B-ADVP'
p556
g5
tp557
a(S'or'
p558
S'or'
p559
S'CC'
p560
g5
g5
tp561
a(S'continuing'
p562
S'continue'
p563
S'VBG'
p564
S'B-NP'
p565
g5
tp566
a(S'use'
p567
S'use'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'of'
p572
S'of'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'risperidone.'
p577
S'risperidone.'
p578
S'NN'
p579
S'B-NP'
p580
g5
tp581
a(S'Relapse'
p582
S'Relapse'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'was'
p587
S'be'
p588
S'VBD'
p589
S'B-VP'
p590
g5
tp591
a(S'defined'
p592
S'define'
p593
S'VBN'
p594
S'I-VP'
p595
g5
tp596
a(S'as'
p597
S'as'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(g54
g54
S'DT'
p602
S'B-NP'
p603
g5
tp604
a(S'significant'
p605
S'significant'
p606
S'JJ'
p607
S'I-NP'
p608
g5
tp609
a(S'deterioration'
p610
S'deterioration'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'of'
p615
S'of'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'symptoms'
p620
S'symptom'
p621
S'NNS'
p622
S'B-NP'
p623
g5
tp624
a(S'based'
p625
S'base'
p626
S'VBN'
p627
S'B-PP'
p628
g5
tp629
a(S'on'
p630
S'on'
p631
S'IN'
p632
S'B-PP'
p633
g5
tp634
a(S'clinical'
p635
S'clinical'
p636
S'JJ'
p637
S'B-NP'
p638
g5
tp639
a(S'judgment'
p640
S'judgment'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'and'
p645
S'and'
p646
S'CC'
p647
g5
g5
tp648
a(g54
g54
S'DT'
p649
S'B-NP'
p650
g5
tp651
a(S'parent'
p652
S'parent'
p653
S'NN'
p654
S'I-NP'
p655
S'B-DNA'
p656
tp657
a(S'questionnaire'
p658
S'questionnaire'
p659
S'NN'
p660
S'I-NP'
p661
S'I-DNA'
p662
tp663
a(g73
g73
g73
g5
g5
tp664
a(S'RESULTS'
p665
S'RESULTS'
p666
S'NNS'
p667
S'B-NP'
p668
g5
tp669
a(S'Risperidone'
p670
S'Risperidone'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'was'
p675
S'be'
p676
S'VBD'
p677
S'B-VP'
p678
g5
tp679
a(S'superior'
p680
S'superior'
p681
S'JJ'
p682
S'B-ADJP'
p683
g5
tp684
a(S'to'
p685
S'to'
p686
S'TO'
p687
S'B-PP'
p688
g5
tp689
a(S'placebo'
p690
S'placebo'
p691
S'NN'
p692
S'B-NP'
p693
g5
tp694
a(S'in'
p695
S'in'
p696
S'IN'
p697
S'B-PP'
p698
g5
tp699
a(S'preventing'
p700
S'prevent'
p701
S'VBG'
p702
S'B-VP'
p703
g5
tp704
a(S'relapse'
p705
S'relapse'
p706
S'NN'
p707
S'B-NP'
p708
g5
tp709
a(g52
g52
g52
g5
g5
tp710
a(S'this'
p711
S'this'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'occurred'
p716
S'occur'
p717
S'VBD'
p718
S'B-VP'
p719
g5
tp720
a(S'in'
p721
S'in'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(g511
g511
S'CD'
p726
S'B-NP'
p727
g5
tp728
a(S'of'
p729
S'of'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'12'
p734
S'12'
p735
S'CD'
p736
S'B-NP'
p737
g5
tp738
a(S'patients'
p739
S'patient'
p740
S'NNS'
p741
S'I-NP'
p742
g5
tp743
a(S'continuing'
p744
S'continue'
p745
S'VBG'
p746
S'B-VP'
p747
g5
tp748
a(S'on'
p749
S'on'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'risperidone'
p754
S'risperidone'
p755
S'NN'
p756
S'B-NP'
p757
g5
tp758
a(S'versus'
p759
S'versus'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'8'
p764
g764
S'CD'
p765
S'B-NP'
p766
g5
tp767
a(S'of'
p768
S'of'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'12'
p773
S'12'
p774
S'CD'
p775
S'B-NP'
p776
g5
tp777
a(S'who'
p778
S'who'
p779
S'WP'
p780
S'B-NP'
p781
g5
tp782
a(S'switched'
p783
S'switch'
p784
S'VBD'
p785
S'B-VP'
p786
g5
tp787
a(S'to'
p788
S'to'
p789
S'TO'
p790
S'B-PP'
p791
g5
tp792
a(S'placebo'
p793
S'placebo'
p794
S'NN'
p795
S'B-NP'
p796
g5
tp797
a(g277
g277
g277
g5
g5
tp798
a(S'p'
p799
g799
S'NN'
p800
S'B-NP'
p801
g5
tp802
a(g378
g378
S'SYM'
p803
S'B-VP'
p804
g5
tp805
a(S'.049'
p806
S'.049'
p807
S'CD'
p808
S'B-NP'
p809
g5
tp810
a(g294
g294
g294
g5
g5
tp811
a(g73
g73
g73
g5
g5
tp812
a(S'Weight'
p813
S'Weight'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(S'gain'
p818
S'gain'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(g187
g187
g187
g5
g5
tp823
a(S'increased'
p824
S'increase'
p825
S'VBN'
p826
S'B-NP'
p827
g5
tp828
a(S'appetite'
p829
S'appetite'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(g187
g187
g187
g5
g5
tp834
a(S'anxiety'
p835
S'anxiety'
p836
S'NN'
p837
S'B-NP'
p838
g5
tp839
a(g187
g187
g187
g5
g5
tp840
a(S'and'
p841
S'and'
p842
S'CC'
p843
g5
g5
tp844
a(S'fatigue'
p845
S'fatigue'
p846
S'NN'
p847
S'B-NP'
p848
g5
tp849
a(S'were'
p850
S'be'
p851
S'VBD'
p852
S'B-VP'
p853
g5
tp854
a(S'the'
p855
S'the'
p856
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'most'
p860
S'most'
p861
S'RBS'
p862
S'I-NP'
p863
g5
tp864
a(S'frequently'
p865
S'frequently'
p866
S'RB'
p867
S'I-NP'
p868
g5
tp869
a(S'reported'
p870
S'report'
p871
S'VBN'
p872
S'I-NP'
p873
g5
tp874
a(S'side'
p875
S'side'
p876
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(S'effects'
p880
S'effect'
p881
S'NNS'
p882
S'I-NP'
p883
g5
tp884
a(g73
g73
g73
g5
g5
tp885
a(S'CONCLUSIONS'
p886
S'CONCLUSIONS'
p887
S'NNS'
p888
S'B-NP'
p889
g5
tp890
a(S'This'
p891
S'This'
p892
S'DT'
p893
S'B-NP'
p894
g5
tp895
a(S'study'
p896
S'study'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'indicates'
p901
S'indicate'
p902
S'VBZ'
p903
S'B-VP'
p904
g5
tp905
a(S'the'
p906
S'the'
p907
S'DT'
p908
S'B-NP'
p909
g5
tp910
a(S'effectiveness'
p911
S'effectiveness'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'of'
p916
S'of'
p917
S'IN'
p918
S'B-PP'
p919
g5
tp920
a(S'risperidone'
p921
S'risperidone'
p922
S'NN'
p923
S'B-NP'
p924
g5
tp925
a(S'during'
p926
S'during'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(g54
g54
S'DT'
p931
S'B-NP'
p932
g5
tp933
a(S'period'
p934
S'period'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'of'
p939
S'of'
p940
S'IN'
p941
S'B-PP'
p942
g5
tp943
a(S'several'
p944
S'several'
p945
S'JJ'
p946
S'B-NP'
p947
g5
tp948
a(S'months'
p949
S'month'
p950
S'NNS'
p951
S'I-NP'
p952
g5
tp953
a(g187
g187
g187
g5
g5
tp954
a(S'reducing'
p955
S'reduce'
p956
S'VBG'
p957
S'B-VP'
p958
g5
tp959
a(S'disruptive'
p960
S'disruptive'
p961
S'JJ'
p962
S'B-NP'
p963
g5
tp964
a(S'behavior'
p965
S'behavior'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(S'in'
p970
S'in'
p971
S'IN'
p972
S'B-PP'
p973
g5
tp974
a(S'about'
p975
S'about'
p976
S'RB'
p977
S'B-NP'
p978
g5
tp979
a(S'half'
p980
S'half'
p981
S'NN'
p982
S'I-NP'
p983
g5
tp984
a(S'of'
p985
S'of'
p986
S'IN'
p987
S'B-PP'
p988
g5
tp989
a(S'the'
p990
S'the'
p991
S'DT'
p992
S'B-NP'
p993
g5
tp994
a(S'children'
p995
S'child'
p996
S'NNS'
p997
S'I-NP'
p998
g5
tp999
a(S'with'
p1000
S'with'
p1001
S'IN'
p1002
S'B-PP'
p1003
g5
tp1004
a(S'autism'
p1005
S'autism'
p1006
S'NN'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'spectrum'
p1010
S'spectrum'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'disorders.'
p1015
S'disorders.'
p1016
S'VBP'
p1017
S'B-VP'
p1018
g5
tp1019
a(S'The'
p1020
S'The'
p1021
S'DT'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'results'
p1025
S'result'
p1026
S'NNS'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'provide'
p1030
S'provide'
p1031
S'VBP'
p1032
S'B-VP'
p1033
g5
tp1034
a(g54
g54
S'DT'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'rationale'
p1038
S'rationale'
p1039
S'NN'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'for'
p1043
S'for'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'the'
p1048
S'the'
p1049
S'DT'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'continuing'
p1053
S'continue'
p1054
S'VBG'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'use'
p1058
S'use'
p1059
S'NN'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'of'
p1063
S'of'
p1064
S'IN'
p1065
S'B-PP'
p1066
g5
tp1067
a(S'risperidone'
p1068
S'risperidone'
p1069
S'NN'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'beyond'
p1073
S'beyond'
p1074
S'IN'
p1075
S'B-PP'
p1076
g5
tp1077
a(S'6'
p1078
g1078
S'CD'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'months'
p1082
S'month'
p1083
S'NNS'
p1084
S'I-NP'
p1085
g5
tp1086
a(g187
g187
g187
g5
g5
tp1087
a(S'although'
p1088
S'although'
p1089
S'IN'
p1090
S'B-SBAR'
p1091
g5
tp1092
a(S'considerable'
p1093
S'considerable'
p1094
S'JJ'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'weight'
p1098
S'weight'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'gain'
p1103
S'gain'
p1104
S'NN'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'can'
p1108
S'can'
p1109
S'MD'
p1110
S'B-VP'
p1111
g5
tp1112
a(S'limit'
p1113
S'limit'
p1114
S'VB'
p1115
S'I-VP'
p1116
g5
tp1117
a(S'the'
p1118
S'the'
p1119
S'DT'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'use'
p1123
S'use'
p1124
S'NN'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'of'
p1128
S'of'
p1129
S'IN'
p1130
S'B-PP'
p1131
g5
tp1132
a(S'this'
p1133
S'this'
p1134
S'DT'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'agent'
p1138
S'agent'
p1139
S'NN'
p1140
S'I-NP'
p1141
g5
tp1142
a(g73
g73
g73
g5
g5
tp1143
a.