(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'aerobic'
p17
S'aerobic'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'exercise'
p22
S'exercise'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'academic'
p32
S'academic'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'engagement'
p37
S'engagement'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'young'
p47
S'young'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'children'
p52
S'child'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S'with'
p57
S'with'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'autism'
p62
S'autism'
p63
S'NN'
p64
S'B-NP'
p65
g5
tp66
a(S'spectrum'
p67
S'spectrum'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'disorder'
p72
S'disorder'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'.'
p77
g77
g77
g5
g5
tp78
a(S'PURPOSE'
p79
S'PURPOSE'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S'To'
p84
S'To'
p85
S'TO'
p86
S'B-VP'
p87
g5
tp88
a(S'determine'
p89
S'determine'
p90
S'VB'
p91
S'I-VP'
p92
g5
tp93
a(S'whether'
p94
S'whether'
p95
S'IN'
p96
S'B-SBAR'
p97
g5
tp98
a(S'participation'
p99
S'participation'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'in'
p104
S'in'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'aerobic'
p109
S'aerobic'
p110
S'JJ'
p111
S'B-NP'
p112
g5
tp113
a(S'exercise'
p114
S'exercise'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'before'
p119
S'before'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'classroom'
p124
S'classroom'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'activities'
p129
S'activity'
p130
S'NNS'
p131
S'I-NP'
p132
g5
tp133
a(S'improves'
p134
S'improve'
p135
S'VBZ'
p136
S'B-VP'
p137
g5
tp138
a(S'academic'
p139
S'academic'
p140
S'JJ'
p141
S'B-NP'
p142
g5
tp143
a(S'engagement'
p144
S'engagement'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'and'
p149
S'and'
p150
S'CC'
p151
g5
g5
tp152
a(S'reduces'
p153
S'reduce'
p154
S'VBZ'
p155
S'B-VP'
p156
g5
tp157
a(S'stereotypic'
p158
S'stereotypic'
p159
S'JJ'
p160
S'B-NP'
p161
g5
tp162
a(S'behaviors'
p163
S'behavior'
p164
S'NNS'
p165
S'I-NP'
p166
g5
tp167
a(S'in'
p168
S'in'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'young'
p173
S'young'
p174
S'JJ'
p175
S'B-NP'
p176
g5
tp177
a(S'children'
p178
S'child'
p179
S'NNS'
p180
S'I-NP'
p181
g5
tp182
a(S'with'
p183
S'with'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'autism'
p188
S'autism'
p189
S'NN'
p190
S'B-NP'
p191
g5
tp192
a(S'spectrum'
p193
S'spectrum'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'disorder'
p198
S'disorder'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(g77
g77
g77
g5
g5
tp203
a(S'METHODS'
p204
S'METHODS'
p205
S'NNS'
p206
S'B-NP'
p207
g5
tp208
a(S'This'
p209
S'This'
p210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'study'
p214
S'study'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'employed'
p219
S'employ'
p220
S'VBD'
p221
S'B-VP'
p222
g5
tp223
a(S'a'
p224
g224
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'within-subjects'
p228
S'within-subject'
p229
S'NNS'
p230
S'I-NP'
p231
g5
tp232
a(S'crossover'
p233
S'crossover'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S'design'
p238
S'design'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S','
p243
g243
g243
g5
g5
tp244
a(S'using'
p245
S'use'
p246
S'VBG'
p247
S'B-VP'
p248
g5
tp249
a(g224
g224
S'DT'
p250
S'B-NP'
p251
g5
tp252
a(S'treatment'
p253
S'treatment'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'condition'
p258
S'condition'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'('
p263
g263
g263
g5
g5
tp264
a(S'aerobic'
p265
S'aerobic'
p266
S'JJ'
p267
S'B-NP'
p268
g5
tp269
a(S'exercise'
p270
S'exercise'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S')'
p275
g275
g275
g5
g5
tp276
a(S'and'
p277
S'and'
p278
S'CC'
p279
g5
g5
tp280
a(g224
g224
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'control'
p284
S'control'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'condition'
p289
S'condition'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(g243
g243
g243
g5
g5
tp294
a(S'across'
p295
S'across'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'4'
p300
g300
S'CD'
p301
S'B-NP'
p302
g5
tp303
a(S'classrooms.'
p304
S'classrooms.'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'The'
p309
S'The'
p310
S'DT'
p311
S'B-NP'
p312
g5
tp313
a(S'treatment'
p314
S'treatment'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'condition'
p319
S'condition'
p320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(S'included'
p324
S'include'
p325
S'VBD'
p326
S'B-VP'
p327
g5
tp328
a(S'15'
p329
S'15'
p330
S'CD'
p331
S'B-NP'
p332
g5
tp333
a(S'minutes'
p334
S'minute'
p335
S'NNS'
p336
S'I-NP'
p337
g5
tp338
a(S'of'
p339
S'of'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'running/jogging'
p344
S'running/jogge'
p345
S'VBG'
p346
S'B-VP'
p347
g5
tp348
a(S'followed'
p349
S'follow'
p350
S'VBN'
p351
S'I-VP'
p352
g5
tp353
a(S'by'
p354
S'by'
p355
S'IN'
p356
S'B-PP'
p357
g5
tp358
a(g224
g224
S'DT'
p359
S'B-NP'
p360
g5
tp361
a(S'classroom'
p362
S'classroom'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'task.'
p367
S'task.'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'The'
p372
S'The'
p373
S'DT'
p374
S'B-NP'
p375
g5
tp376
a(S'control'
p377
S'control'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'condition'
p382
S'condition'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'included'
p387
S'include'
p388
S'VBD'
p389
S'B-VP'
p390
g5
tp391
a(g224
g224
S'DT'
p392
S'B-NP'
p393
g5
tp394
a(S'classroom'
p395
S'classroom'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'task'
p400
S'task'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'not'
p405
S'not'
p406
S'RB'
p407
S'B-VP'
p408
g5
tp409
a(S'preceded'
p410
S'precede'
p411
S'VBN'
p412
S'I-VP'
p413
g5
tp414
a(S'by'
p415
S'by'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'exercise.'
p420
S'exercise.'
p421
S'FW'
p422
S'B-NP'
p423
g5
tp424
a(S'The'
p425
S'The'
p426
S'DT'
p427
S'B-NP'
p428
g5
tp429
a(S'number'
p430
S'number'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'of'
p435
S'of'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'stereotypic'
p440
S'stereotypic'
p441
S'JJ'
p442
S'B-NP'
p443
g5
tp444
a(S'behaviors'
p445
S'behavior'
p446
S'NNS'
p447
S'I-NP'
p448
g5
tp449
a(g243
g243
g243
g5
g5
tp450
a(S'percentage'
p451
S'percentage'
p452
S'NN'
p453
S'B-NP'
p454
g5
tp455
a(S'of'
p456
S'of'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'on-task'
p461
S'on-task'
p462
S'JJ'
p463
S'B-NP'
p464
g5
tp465
a(S'behavior'
p466
S'behavior'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(g243
g243
g243
g5
g5
tp471
a(S'and'
p472
S'and'
p473
S'CC'
p474
g5
g5
tp475
a(S'correct/incorrect'
p476
S'correct/incorrect'
p477
S'JJ'
p478
S'B-NP'
p479
g5
tp480
a(S'responses'
p481
S'response'
p482
S'NNS'
p483
S'I-NP'
p484
g5
tp485
a(S'were'
p486
S'be'
p487
S'VBD'
p488
S'B-VP'
p489
g5
tp490
a(S'measured.'
p491
S'measured.'
p492
S'VBN'
p493
S'I-VP'
p494
g5
tp495
a(S'The'
p496
S'The'
p497
S'DT'
p498
S'B-NP'
p499
g5
tp500
a(S'Wilcoxon'
p501
S'Wilcoxon'
p502
S'NNP'
p503
S'I-NP'
p504
g5
tp505
a(S'signed'
p506
S'sign'
p507
S'VBD'
p508
S'B-VP'
p509
g5
tp510
a(S'rank'
p511
S'rank'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(S'test'
p516
S'test'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'was'
p521
S'be'
p522
S'VBD'
p523
S'B-VP'
p524
g5
tp525
a(S'used'
p526
S'use'
p527
S'VBN'
p528
S'I-VP'
p529
g5
tp530
a(S'to'
p531
S'to'
p532
S'TO'
p533
S'B-VP'
p534
g5
tp535
a(S'compare'
p536
S'compare'
p537
S'VB'
p538
S'I-VP'
p539
g5
tp540
a(S'differences'
p541
S'difference'
p542
S'NNS'
p543
S'B-NP'
p544
g5
tp545
a(S'between'
p546
S'between'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'conditions'
p551
S'condition'
p552
S'NNS'
p553
S'B-NP'
p554
g5
tp555
a(g77
g77
g77
g5
g5
tp556
a(S'RESULTS'
p557
S'RESULTS'
p558
S'NNS'
p559
S'B-NP'
p560
g5
tp561
a(S'Statistically'
p562
S'Statistically'
p563
S'RB'
p564
S'B-NP'
p565
g5
tp566
a(S'significant'
p567
S'significant'
p568
S'JJ'
p569
S'I-NP'
p570
g5
tp571
a(S'improvements'
p572
S'improvement'
p573
S'NNS'
p574
S'I-NP'
p575
g5
tp576
a(S'were'
p577
S'be'
p578
S'VBD'
p579
S'B-VP'
p580
g5
tp581
a(S'found'
p582
S'find'
p583
S'VBN'
p584
S'I-VP'
p585
g5
tp586
a(S'in'
p587
S'in'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'correct'
p592
S'correct'
p593
S'JJ'
p594
S'B-ADJP'
p595
g5
tp596
a(S'responding'
p597
S'respond'
p598
S'VBG'
p599
S'B-VP'
p600
g5
tp601
a(S'following'
p602
S'follow'
p603
S'VBG'
p604
S'B-PP'
p605
g5
tp606
a(S'exercise'
p607
S'exercise'
p608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(g263
g263
g263
g5
g5
tp612
a(S'P'
p613
g613
S'NN'
p614
S'B-NP'
p615
g5
tp616
a(S'<'
p617
g617
S'JJR'
p618
S'B-NP'
p619
g5
tp620
a(S'.05'
p621
S'.05'
p622
S'CD'
p623
S'I-NP'
p624
g5
tp625
a(g275
g275
g275
g5
g5
tp626
a(g77
g77
g77
g5
g5
tp627
a(S'No'
p628
S'No'
p629
S'DT'
p630
S'B-NP'
p631
g5
tp632
a(S'significant'
p633
S'significant'
p634
S'JJ'
p635
S'I-NP'
p636
g5
tp637
a(S'differences'
p638
S'difference'
p639
S'NNS'
p640
S'I-NP'
p641
g5
tp642
a(S'were'
p643
S'be'
p644
S'VBD'
p645
S'B-VP'
p646
g5
tp647
a(S'found'
p648
S'find'
p649
S'VBN'
p650
S'I-VP'
p651
g5
tp652
a(S'for'
p653
S'for'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'on-task'
p658
S'on-task'
p659
S'JJ'
p660
S'B-NP'
p661
g5
tp662
a(S'behavior'
p663
S'behavior'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'or'
p668
S'or'
p669
S'CC'
p670
g5
g5
tp671
a(S'stereotypic'
p672
S'stereotypic'
p673
S'JJ'
p674
S'B-NP'
p675
g5
tp676
a(S'behaviors'
p677
S'behavior'
p678
S'NNS'
p679
S'I-NP'
p680
g5
tp681
a(g77
g77
g77
g5
g5
tp682
a(S'CONCLUSIONS'
p683
S'CONCLUSIONS'
p684
S'NNS'
p685
S'B-NP'
p686
g5
tp687
a(S'Consistent'
p688
S'Consistent'
p689
S'JJ'
p690
S'B-ADJP'
p691
g5
tp692
a(S'with'
p693
S'with'
p694
S'IN'
p695
S'B-PP'
p696
g5
tp697
a(S'findings'
p698
S'finding'
p699
S'NNS'
p700
S'B-NP'
p701
g5
tp702
a(S'in'
p703
S'in'
p704
S'IN'
p705
S'B-PP'
p706
g5
tp707
a(S'older'
p708
S'old'
p709
S'JJR'
p710
S'B-NP'
p711
g5
tp712
a(S'children'
p713
S'child'
p714
S'NNS'
p715
S'I-NP'
p716
g5
tp717
a(g243
g243
g243
g5
g5
tp718
a(S'these'
p719
S'these'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'results'
p724
S'result'
p725
S'NNS'
p726
S'I-NP'
p727
g5
tp728
a(S'indicate'
p729
S'indicate'
p730
S'VBP'
p731
S'B-VP'
p732
g5
tp733
a(S'that'
p734
S'that'
p735
S'IN'
p736
S'B-SBAR'
p737
g5
tp738
a(S'aerobic'
p739
S'aerobic'
p740
S'JJ'
p741
S'B-NP'
p742
g5
tp743
a(S'exercise'
p744
S'exercise'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'prior'
p749
S'prior'
p750
S'JJ'
p751
S'B-ADJP'
p752
g5
tp753
a(S'to'
p754
S'to'
p755
S'TO'
p756
S'B-PP'
p757
g5
tp758
a(S'classroom'
p759
S'classroom'
p760
S'NN'
p761
S'B-NP'
p762
g5
tp763
a(S'activities'
p764
S'activity'
p765
S'NNS'
p766
S'I-NP'
p767
g5
tp768
a(S'may'
p769
S'may'
p770
S'MD'
p771
S'B-VP'
p772
g5
tp773
a(S'improve'
p774
S'improve'
p775
S'VB'
p776
S'I-VP'
p777
g5
tp778
a(S'academic'
p779
S'academic'
p780
S'JJ'
p781
S'B-NP'
p782
g5
tp783
a(S'responding'
p784
S'responding'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'in'
p789
S'in'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'young'
p794
S'young'
p795
S'JJ'
p796
S'B-NP'
p797
g5
tp798
a(S'children'
p799
S'child'
p800
S'NNS'
p801
S'I-NP'
p802
g5
tp803
a(S'with'
p804
S'with'
p805
S'IN'
p806
S'B-PP'
p807
g5
tp808
a(S'autism'
p809
S'autism'
p810
S'NN'
p811
S'B-NP'
p812
g5
tp813
a(S'spectrum'
p814
S'spectrum'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'disorder'
p819
S'disorder'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(g77
g77
g77
g5
g5
tp824
a.