(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'negative'
p12
S'negative'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'air'
p17
S'air'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'ionization'
p22
S'ionization'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'hyperactive'
p32
S'hyperactive'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'autistic'
p42
S'autistic'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'children'
p47
S'child'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'.'
p52
g52
g52
g5
g5
tp53
a(S'Twenty-one'
p54
S'Twenty-one'
p55
S'CD'
p56
S'B-NP'
p57
g5
tp58
a(S'attention'
p59
S'attention'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'deficit'
p64
S'deficit'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'disorder'
p69
S'disorder'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'with'
p74
S'with'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'hyperactivity'
p79
S'hyperactivity'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S'and'
p84
S'and'
p85
S'CC'
p86
g5
g5
tp87
a(S'seven'
p88
S'seven'
p89
S'CD'
p90
S'B-NP'
p91
g5
tp92
a(S'autistic'
p93
S'autistic'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'children'
p98
S'child'
p99
S'NNS'
p100
S'I-NP'
p101
g5
tp102
a(S'were'
p103
S'be'
p104
S'VBD'
p105
S'B-VP'
p106
g5
tp107
a(S'randomly'
p108
S'randomly'
p109
S'RB'
p110
S'I-VP'
p111
g5
tp112
a(S'exposed'
p113
S'expose'
p114
S'VBN'
p115
S'I-VP'
p116
g5
tp117
a(S'to'
p118
S'to'
p119
S'TO'
p120
S'B-PP'
p121
g5
tp122
a(S'negatively'
p123
S'negatively'
p124
S'RB'
p125
S'B-NP'
p126
g5
tp127
a(S'ionized'
p128
S'ionize'
p129
S'VBN'
p130
S'I-NP'
p131
g5
tp132
a(S'and'
p133
S'and'
p134
S'CC'
p135
S'I-NP'
p136
g5
tp137
a(S'ambient'
p138
S'ambient'
p139
S'JJ'
p140
S'I-NP'
p141
g5
tp142
a(S'atmospheres'
p143
S'atmosphere'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'under'
p148
S'under'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'rigorously'
p153
S'rigorously'
p154
S'RB'
p155
S'B-NP'
p156
g5
tp157
a(S'controlled'
p158
S'control'
p159
S'VBN'
p160
S'I-NP'
p161
g5
tp162
a(S'experimental'
p163
S'experimental'
p164
S'JJ'
p165
S'I-NP'
p166
g5
tp167
a(S'conditions.'
p168
S'conditions.'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'The'
p173
S'The'
p174
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'negatively'
p178
S'negatively'
p179
S'RB'
p180
S'I-NP'
p181
g5
tp182
a(S'ionized'
p183
S'ionize'
p184
S'VBN'
p185
S'I-NP'
p186
g5
tp187
a(S'condition'
p188
S'condition'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'did'
p193
S'do'
p194
S'VBD'
p195
S'B-VP'
p196
g5
tp197
a(S'not'
p198
S'not'
p199
S'RB'
p200
S'I-VP'
p201
g5
tp202
a(S'significantly'
p203
S'significantly'
p204
S'RB'
p205
S'I-VP'
p206
g5
tp207
a(S'affect'
p208
S'affect'
p209
S'VB'
p210
S'I-VP'
p211
g5
tp212
a(S'measurements'
p213
S'measurement'
p214
S'NNS'
p215
S'B-NP'
p216
g5
tp217
a(S'of'
p218
S'of'
p219
S'IN'
p220
S'B-PP'
p221
g5
tp222
a(S'activity'
p223
S'activity'
p224
S'NN'
p225
S'B-NP'
p226
g5
tp227
a(S'level'
p228
S'level'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S','
p233
g233
g233
g5
g5
tp234
a(S'impulsivity'
p235
S'impulsivity'
p236
S'NN'
p237
S'B-NP'
p238
g5
tp239
a(g233
g233
g233
g5
g5
tp240
a(S'reality'
p241
S'reality'
p242
S'NN'
p243
S'B-NP'
p244
g5
tp245
a(S'orientation'
p246
S'orientation'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(g233
g233
g233
g5
g5
tp251
a(S'destructive/constructiveness'
p252
S'destructive/constructiveness'
p253
S'NN'
p254
S'B-NP'
p255
g5
tp256
a(g233
g233
g233
g5
g5
tp257
a(S'attention'
p258
S'attention'
p259
S'NN'
p260
S'B-NP'
p261
g5
tp262
a(g233
g233
g233
g5
g5
tp263
a(S'or'
p264
S'or'
p265
S'CC'
p266
g5
g5
tp267
a(S'task'
p268
S'task'
p269
S'NN'
p270
S'B-NP'
p271
g5
tp272
a(S'performance.'
p273
S'performance.'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'Significant'
p278
S'Significant'
p279
S'JJ'
p280
S'I-NP'
p281
g5
tp282
a(S'results'
p283
S'result'
p284
S'NNS'
p285
S'I-NP'
p286
g5
tp287
a(S'might'
p288
S'might'
p289
S'MD'
p290
S'B-VP'
p291
g5
tp292
a(S'be'
p293
S'be'
p294
S'VB'
p295
S'I-VP'
p296
g5
tp297
a(S'obtained'
p298
S'obtain'
p299
S'VBN'
p300
S'I-VP'
p301
g5
tp302
a(S'if'
p303
S'if'
p304
S'IN'
p305
S'B-SBAR'
p306
g5
tp307
a(S'subgroups'
p308
S'subgroup'
p309
S'NNS'
p310
S'B-NP'
p311
g5
tp312
a(S'of'
p313
S'of'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'known'
p318
S'known'
p319
S'JJ'
p320
S'B-NP'
p321
g5
tp322
a(S'hyperserotoninemic'
p323
S'hyperserotoninemic'
p324
S'JJ'
p325
S'I-NP'
p326
g5
tp327
a(S'autistic'
p328
S'autistic'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'and'
p333
S'and'
p334
S'CC'
p335
S'I-NP'
p336
g5
tp337
a(S'attention'
p338
S'attention'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'deficit'
p343
S'deficit'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'disorder'
p348
S'disorder'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(S'children'
p353
S'child'
p354
S'NNS'
p355
S'I-NP'
p356
g5
tp357
a(S'were'
p358
S'be'
p359
S'VBD'
p360
S'B-VP'
p361
g5
tp362
a(S'exposed'
p363
S'expose'
p364
S'VBN'
p365
S'I-VP'
p366
g5
tp367
a(S'to'
p368
S'to'
p369
S'TO'
p370
S'B-PP'
p371
g5
tp372
a(S'negatively'
p373
S'negatively'
p374
S'RB'
p375
S'B-NP'
p376
g5
tp377
a(S'ionized'
p378
S'ionize'
p379
S'VBN'
p380
S'I-NP'
p381
g5
tp382
a(S'conditions'
p383
S'condition'
p384
S'NNS'
p385
S'I-NP'
p386
g5
tp387
a(g52
g52
g52
g5
g5
tp388
a.