(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'mycophenolate'
p12
S'mycophenolate'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'mofetil'
p17
S'mofetil'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'the'
p27
S'the'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'prevention'
p32
S'prevention'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'of'
p37
S'of'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'acute'
p42
S'acute'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'renal'
p47
S'renal'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'allograft'
p52
S'allograft'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'rejection'
p57
S'rejection'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a.