(lp0
(S'Peritonsillar'
p1
S'Peritonsillar'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'infiltration'
p7
S'infiltration'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'with'
p12
S'with'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'bupivacaine'
p17
S'bupivacaine'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'paediatric'
p27
S'paediatric'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'tonsillectomy'
p32
S'tonsillectomy'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'In'
p39
S'In'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'double-blind'
p48
S'double-blind'
p49
S'JJ'
p50
S'I-NP'
p51
g5
tp52
a(S'study'
p53
S'study'
p54
S'NN'
p55
S'I-NP'
p56
g5
tp57
a(S'forty-two'
p58
S'forty-two'
p59
S'CD'
p60
S'B-NP'
p61
g5
tp62
a(S'children'
p63
S'child'
p64
S'NNS'
p65
S'I-NP'
p66
g5
tp67
a(S'scheduled'
p68
S'schedule'
p69
S'VBN'
p70
S'B-VP'
p71
g5
tp72
a(S'for'
p73
S'for'
p74
S'IN'
p75
S'B-PP'
p76
g5
tp77
a(S'elective'
p78
S'elective'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'adenotonsillectomy'
p83
S'adenotonsillectomy'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'were'
p88
S'be'
p89
S'VBD'
p90
S'B-VP'
p91
g5
tp92
a(S'randomized'
p93
S'randomize'
p94
S'VBN'
p95
S'I-VP'
p96
g5
tp97
a(S'to'
p98
S'to'
p99
S'TO'
p100
S'I-VP'
p101
g5
tp102
a(S'receive'
p103
S'receive'
p104
S'VB'
p105
S'I-VP'
p106
g5
tp107
a(S'peritonsillar'
p108
S'peritonsillar'
p109
S'JJ'
p110
S'B-NP'
p111
g5
tp112
a(S'infiltration'
p113
S'infiltration'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S','
p118
g118
g118
g5
g5
tp119
a(S'following'
p120
S'follow'
p121
S'VBG'
p122
S'B-PP'
p123
g5
tp124
a(S'induction'
p125
S'induction'
p126
S'NN'
p127
S'B-NP'
p128
g5
tp129
a(S'of'
p130
S'of'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'anaesthesia'
p135
S'anaesthesia'
p136
S'NN'
p137
S'B-NP'
p138
g5
tp139
a(g118
g118
g118
g5
g5
tp140
a(S'with'
p141
S'with'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'either'
p146
S'either'
p147
S'CC'
p148
S'B-NP'
p149
g5
tp150
a(S'0.25'
p151
S'0.25'
p152
S'CD'
p153
S'I-NP'
p154
g5
tp155
a(S'%'
p156
g156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'plain'
p160
S'plain'
p161
S'JJ'
p162
S'I-NP'
p163
g5
tp164
a(S'bupivacaine'
p165
S'bupivacaine'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'or'
p170
S'or'
p171
S'CC'
p172
g5
g5
tp173
a(S'0.9'
p174
S'0.9'
p175
S'CD'
p176
S'B-NP'
p177
g5
tp178
a(g156
g156
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'saline'
p182
S'saline'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(g118
g118
g118
g5
g5
tp187
a(S'0.5'
p188
S'0.5'
p189
S'CD'
p190
S'B-NP'
p191
g5
tp192
a(S'ml/kg'
p193
S'ml/kg'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'to'
p198
S'to'
p199
S'TO'
p200
S'B-PP'
p201
g5
tp202
a(g44
g44
S'DT'
p203
S'B-NP'
p204
g5
tp205
a(S'maximum'
p206
S'maximum'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'of'
p211
S'of'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'10'
p216
S'10'
p217
S'CD'
p218
S'B-NP'
p219
g5
tp220
a(S'ml.'
p221
S'ml.'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'The'
p226
S'The'
p227
S'DT'
p228
S'B-NP'
p229
g5
tp230
a(S'children'
p231
S'child'
p232
S'NNS'
p233
S'I-NP'
p234
g5
tp235
a(S'were'
p236
S'be'
p237
S'VBD'
p238
S'B-VP'
p239
g5
tp240
a(S'assessed'
p241
S'assess'
p242
S'VBN'
p243
S'I-VP'
p244
g5
tp245
a(S'on'
p246
S'on'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'awakening'
p251
S'awakening'
p252
S'NN'
p253
S'B-NP'
p254
g5
tp255
a(g118
g118
g118
g5
g5
tp256
a(S'and'
p257
S'and'
p258
S'CC'
p259
g5
g5
tp260
a(S'then'
p261
S'then'
p262
S'RB'
p263
g5
g5
tp264
a(S'10'
p265
S'10'
p266
S'CD'
p267
S'B-NP'
p268
g5
tp269
a(S'minutes'
p270
S'minute'
p271
S'NNS'
p272
S'I-NP'
p273
g5
tp274
a(g118
g118
g118
g5
g5
tp275
a(S'1'
p276
g276
S'CD'
p277
S'B-NP'
p278
g5
tp279
a(S'hour'
p280
S'hour'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(g118
g118
g118
g5
g5
tp285
a(S'4'
p286
g286
S'CD'
p287
S'B-NP'
p288
g5
tp289
a(S'hours'
p290
S'hour'
p291
S'NNS'
p292
S'I-NP'
p293
g5
tp294
a(S'and'
p295
S'and'
p296
S'CC'
p297
g5
g5
tp298
a(S'24'
p299
S'24'
p300
S'CD'
p301
S'B-NP'
p302
g5
tp303
a(S'hours'
p304
S'hour'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'later.'
p309
S'later.'
p310
S'RB'
p311
S'B-ADVP'
p312
g5
tp313
a(S'On'
p314
S'On'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'each'
p319
S'each'
p320
S'DT'
p321
S'B-NP'
p322
g5
tp323
a(S'occasion'
p324
S'occasion'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'the'
p329
S'the'
p330
S'DT'
p331
S'B-NP'
p332
g5
tp333
a(S'observer'
p334
S'observer'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'gave'
p339
S'give'
p340
S'VBD'
p341
S'B-VP'
p342
g5
tp343
a(S'the'
p344
S'the'
p345
S'DT'
p346
S'B-NP'
p347
g5
tp348
a(S'child'
p349
S'child'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(g44
g44
S'DT'
p354
S'B-NP'
p355
g5
tp356
a(S'pain'
p357
S'pain'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(S'score'
p362
S'score'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'from'
p367
S'from'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(g276
g276
S'CD'
p372
S'B-NP'
p373
g5
tp374
a(S'('
p375
g375
g375
g5
g5
tp376
a(S'no'
p377
S'no'
p378
S'DT'
p379
S'B-NP'
p380
g5
tp381
a(S'pain'
p382
S'pain'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S')'
p387
g387
g387
g5
g5
tp388
a(S'to'
p389
S'to'
p390
S'TO'
p391
S'B-PP'
p392
g5
tp393
a(S'5'
p394
g394
S'CD'
p395
S'B-NP'
p396
g5
tp397
a(g375
g375
g375
g5
g5
tp398
a(S'severe'
p399
S'severe'
p400
S'JJ'
p401
S'B-NP'
p402
g5
tp403
a(S'pain'
p404
S'pain'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(g387
g387
g387
g5
g5
tp409
a(g37
g37
g37
g5
g5
tp410
a(S'The'
p411
S'The'
p412
S'DT'
p413
S'B-NP'
p414
g5
tp415
a(S'scores'
p416
S'score'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S'on'
p421
S'on'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'awakening'
p426
S'awakening'
p427
S'NN'
p428
S'B-NP'
p429
g5
tp430
a(S'and'
p431
S'and'
p432
S'CC'
p433
g5
g5
tp434
a(S'after'
p435
S'after'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'10'
p440
S'10'
p441
S'CD'
p442
S'B-NP'
p443
g5
tp444
a(S'minutes'
p445
S'minute'
p446
S'NNS'
p447
S'I-NP'
p448
g5
tp449
a(S'were'
p450
S'be'
p451
S'VBD'
p452
S'B-VP'
p453
g5
tp454
a(S'significantly'
p455
S'significantly'
p456
S'RB'
p457
S'B-ADJP'
p458
g5
tp459
a(S'lower'
p460
S'low'
p461
S'JJR'
p462
S'I-ADJP'
p463
g5
tp464
a(S'in'
p465
S'in'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'the'
p470
S'the'
p471
S'DT'
p472
S'B-NP'
p473
g5
tp474
a(S'bupivacaine'
p475
S'bupivacaine'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'group'
p480
S'group'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(g375
g375
g375
g5
g5
tp485
a(S'P'
p486
g486
S'NN'
p487
S'B-NP'
p488
g5
tp489
a(S'<'
p490
g490
S'SYM'
p491
g5
g5
tp492
a(S'0.05'
p493
S'0.05'
p494
S'CD'
p495
S'B-NP'
p496
g5
tp497
a(g118
g118
g118
g5
g5
tp498
a(S'Mann-Whitney'
p499
S'Mann-Whitney'
p500
S'NNP'
p501
S'B-NP'
p502
g5
tp503
a(S'U'
p504
g504
S'NNP'
p505
S'I-NP'
p506
g5
tp507
a(S'test'
p508
S'test'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(g387
g387
g387
g5
g5
tp513
a(g37
g37
g37
g5
g5
tp514
a(S'Thereafter'
p515
S'Thereafter'
p516
S'IN'
p517
S'B-ADVP'
p518
g5
tp519
a(S'there'
p520
S'there'
p521
S'EX'
p522
S'B-NP'
p523
g5
tp524
a(S'was'
p525
S'be'
p526
S'VBD'
p527
S'B-VP'
p528
g5
tp529
a(S'no'
p530
S'no'
p531
S'DT'
p532
S'B-NP'
p533
g5
tp534
a(S'difference'
p535
S'difference'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'between'
p540
S'between'
p541
S'IN'
p542
S'B-PP'
p543
g5
tp544
a(S'the'
p545
S'the'
p546
S'DT'
p547
S'B-NP'
p548
g5
tp549
a(S'groups.'
p550
S'groups.'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'The'
p555
S'The'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'authors'
p560
S'author'
p561
S'NNS'
p562
S'I-NP'
p563
g5
tp564
a(S'conclude'
p565
S'conclude'
p566
S'VBP'
p567
S'B-VP'
p568
g5
tp569
a(S'that'
p570
S'that'
p571
S'IN'
p572
S'B-SBAR'
p573
g5
tp574
a(S'peritonsillar'
p575
S'peritonsillar'
p576
S'JJ'
p577
S'B-NP'
p578
g5
tp579
a(S'infiltration'
p580
S'infiltration'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'with'
p585
S'with'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'bupivacaine'
p590
S'bupivacaine'
p591
S'NN'
p592
S'B-NP'
p593
g5
tp594
a(S'is'
p595
S'be'
p596
S'VBZ'
p597
S'B-VP'
p598
g5
tp599
a(S'only'
p600
S'only'
p601
S'RB'
p602
S'B-ADJP'
p603
g5
tp604
a(S'moderately'
p605
S'moderately'
p606
S'RB'
p607
S'I-ADJP'
p608
g5
tp609
a(S'useful'
p610
S'useful'
p611
S'JJ'
p612
S'I-ADJP'
p613
g5
tp614
a(S'as'
p615
S'as'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'analgesia'
p620
S'analgesia'
p621
S'NN'
p622
S'B-NP'
p623
g5
tp624
a(S'for'
p625
S'for'
p626
S'IN'
p627
S'B-PP'
p628
g5
tp629
a(S'children'
p630
S'child'
p631
S'NNS'
p632
S'B-NP'
p633
g5
tp634
a(S'having'
p635
S'have'
p636
S'VBG'
p637
S'B-VP'
p638
g5
tp639
a(S'tonsillectomy'
p640
S'tonsillectomy'
p641
S'NN'
p642
S'B-NP'
p643
g5
tp644
a(g37
g37
g37
g5
g5
tp645
a.