(lp0
(S'Sulfasalazine'
p1
S'Sulfasalazine'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'decreases'
p7
S'decrease'
p8
S'VBZ'
p9
S'B-VP'
p10
g5
tp11
a(S'acute'
p12
S'acute'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'gastrointestinal'
p17
S'gastrointestinal'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'complications'
p22
S'complication'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'due'
p27
S'due'
p28
S'JJ'
p29
S'B-ADJP'
p30
g5
tp31
a(S'to'
p32
S'to'
p33
S'TO'
p34
S'B-PP'
p35
g5
tp36
a(S'pelvic'
p37
S'pelvic'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'radiotherapy'
p42
S'radiotherapy'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'BACKGROUND'
p49
S'BACKGROUND'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'Radiation-induced'
p54
S'Radiation-induced'
p55
S'JJ'
p56
S'I-NP'
p57
g5
tp58
a(S'gastrointestinal'
p59
S'gastrointestinal'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(S'toxicity'
p64
S'toxicity'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'is'
p69
S'be'
p70
S'VBZ'
p71
S'B-VP'
p72
g5
tp73
a(S'a'
p74
g74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'significant'
p78
S'significant'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'concern'
p83
S'concern'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'for'
p88
S'for'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(S'patients'
p93
S'patient'
p94
S'NNS'
p95
S'B-NP'
p96
g5
tp97
a(S'who'
p98
S'who'
p99
S'WP'
p100
S'B-NP'
p101
g5
tp102
a(S'are'
p103
S'be'
p104
S'VBP'
p105
S'B-VP'
p106
g5
tp107
a(S'treated'
p108
S'treat'
p109
S'VBN'
p110
S'I-VP'
p111
g5
tp112
a(S'with'
p113
S'with'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'this'
p118
S'this'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'modality'
p123
S'modality'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'for'
p128
S'for'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'pelvic'
p133
S'pelvic'
p134
S'JJ'
p135
S'B-NP'
p136
g5
tp137
a(S'malignancies.'
p138
S'malignancies.'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'Eicosanoids'
p143
S'Eicosanoid'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'and'
p148
S'and'
p149
S'CC'
p150
g5
g5
tp151
a(S'free'
p152
S'free'
p153
S'JJ'
p154
S'B-NP'
p155
g5
tp156
a(S'radicals'
p157
S'radical'
p158
S'NNS'
p159
S'I-NP'
p160
g5
tp161
a(S'are'
p162
S'be'
p163
S'VBP'
p164
S'B-VP'
p165
g5
tp166
a(S'thought'
p167
S'think'
p168
S'VBN'
p169
S'I-VP'
p170
g5
tp171
a(S'to'
p172
S'to'
p173
S'TO'
p174
S'I-VP'
p175
g5
tp176
a(S'be'
p177
S'be'
p178
S'VB'
p179
S'I-VP'
p180
g5
tp181
a(S'among'
p182
S'among'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'the'
p187
S'the'
p188
S'DT'
p189
S'B-NP'
p190
g5
tp191
a(S'reasons'
p192
S'reason'
p193
S'NNS'
p194
S'I-NP'
p195
g5
tp196
a(S'for'
p197
S'for'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'this'
p202
S'this'
p203
S'DT'
p204
S'B-NP'
p205
g5
tp206
a(S'effect.'
p207
S'effect.'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'Sulfasalazine'
p212
S'Sulfasalazine'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'is'
p217
S'be'
p218
S'VBZ'
p219
S'B-VP'
p220
g5
tp221
a(S'an'
p222
S'an'
p223
S'DT'
p224
S'B-NP'
p225
g5
tp226
a(S'inhibitor'
p227
S'inhibitor'
p228
S'NN'
p229
S'I-NP'
p230
g5
tp231
a(S'of'
p232
S'of'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'their'
p237
S'their'
p238
S'PRP$'
p239
S'B-NP'
p240
g5
tp241
a(S'synthesis'
p242
S'synthesis'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'in'
p247
S'in'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'the'
p252
S'the'
p253
S'DT'
p254
S'B-NP'
p255
g5
tp256
a(S'mucosa.'
p257
S'mucosa.'
p258
S'JJ'
p259
S'I-NP'
p260
g5
tp261
a(S'OBJECTlVE'
p262
S'OBJECTlVE'
p263
S'NN'
p264
S'I-NP'
p265
g5
tp266
a(S':'
p267
g267
g267
g5
g5
tp268
a(S'To'
p269
S'To'
p270
S'TO'
p271
S'B-VP'
p272
g5
tp273
a(S'determine'
p274
S'determine'
p275
S'VB'
p276
S'I-VP'
p277
g5
tp278
a(S'whether'
p279
S'whether'
p280
S'IN'
p281
S'B-SBAR'
p282
g5
tp283
a(S'sulfasalazine'
p284
S'sulfasalazine'
p285
S'NN'
p286
S'B-NP'
p287
g5
tp288
a(S'can'
p289
S'can'
p290
S'MD'
p291
S'B-VP'
p292
g5
tp293
a(S'reduce'
p294
S'reduce'
p295
S'VB'
p296
S'I-VP'
p297
g5
tp298
a(S'the'
p299
S'the'
p300
S'DT'
p301
S'B-NP'
p302
g5
tp303
a(S'radiation-induced'
p304
S'radiation-induced'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(S'acute'
p309
S'acute'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'gastrointestinal'
p314
S'gastrointestinal'
p315
S'JJ'
p316
S'I-NP'
p317
g5
tp318
a(S'complications'
p319
S'complication'
p320
S'NNS'
p321
S'I-NP'
p322
g5
tp323
a(g47
g47
g47
g5
g5
tp324
a(S'METHODS'
p325
S'METHODS'
p326
S'NNS'
p327
S'B-NP'
p328
g5
tp329
a(S'In'
p330
S'In'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'this'
p335
S'this'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'prospective'
p340
S'prospective'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(S','
p345
g345
g345
S'I-NP'
p346
g5
tp347
a(S'double-blind'
p348
S'double-blind'
p349
S'JJ'
p350
S'I-NP'
p351
g5
tp352
a(S'study'
p353
S'study'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(g345
g345
g345
g5
g5
tp358
a(S'31'
p359
S'31'
p360
S'CD'
p361
S'B-NP'
p362
g5
tp363
a(S'patients'
p364
S'patient'
p365
S'NNS'
p366
S'I-NP'
p367
g5
tp368
a(S'receiving'
p369
S'receive'
p370
S'VBG'
p371
S'B-VP'
p372
g5
tp373
a(S'pelvic'
p374
S'pelvic'
p375
S'JJ'
p376
S'B-NP'
p377
g5
tp378
a(S'radiotherapy'
p379
S'radiotherapy'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'were'
p384
S'be'
p385
S'VBD'
p386
S'B-VP'
p387
g5
tp388
a(S'randomized'
p389
S'randomize'
p390
S'VBN'
p391
S'I-VP'
p392
g5
tp393
a(S'to'
p394
S'to'
p395
S'TO'
p396
S'I-VP'
p397
g5
tp398
a(S'receive'
p399
S'receive'
p400
S'VB'
p401
S'I-VP'
p402
g5
tp403
a(S'two'
p404
S'two'
p405
S'CD'
p406
S'B-NP'
p407
g5
tp408
a(S'sulfasalazine'
p409
S'sulfasalazine'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'500-mg'
p414
S'500-mg'
p415
S'JJ'
p416
S'I-NP'
p417
g5
tp418
a(S'tablets'
p419
S'tablet'
p420
S'NNS'
p421
S'I-NP'
p422
g5
tp423
a(S'twice'
p424
S'twice'
p425
S'RB'
p426
S'B-NP'
p427
g5
tp428
a(S'daily'
p429
S'daily'
p430
S'RB'
p431
S'I-NP'
p432
g5
tp433
a(S'or'
p434
S'or'
p435
S'CC'
p436
S'I-NP'
p437
g5
tp438
a(S'placebo'
p439
S'placebo'
p440
S'NN'
p441
S'I-NP'
p442
g5
tp443
a(g345
g345
g345
g5
g5
tp444
a(S'administered'
p445
S'administer'
p446
S'VBN'
p447
S'B-VP'
p448
g5
tp449
a(S'orally'
p450
S'orally'
p451
S'RB'
p452
S'B-ADVP'
p453
g5
tp454
a(S'from'
p455
S'from'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'the'
p460
S'the'
p461
S'DT'
p462
S'B-NP'
p463
g5
tp464
a(S'first'
p465
S'first'
p466
S'JJ'
p467
S'I-NP'
p468
g5
tp469
a(S'day'
p470
S'day'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'of'
p475
S'of'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'irradiation.'
p480
S'irradiation.'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'Patients'
p485
S'Patient'
p486
S'NNS'
p487
S'I-NP'
p488
g5
tp489
a(S'were'
p490
S'be'
p491
S'VBD'
p492
S'B-VP'
p493
g5
tp494
a(S'evaluated'
p495
S'evaluate'
p496
S'VBN'
p497
S'I-VP'
p498
g5
tp499
a(S'weekly'
p500
S'weekly'
p501
S'JJ'
p502
S'B-ADJP'
p503
g5
tp504
a(g345
g345
g345
g5
g5
tp505
a(S'and'
p506
S'and'
p507
S'CC'
p508
g5
g5
tp509
a(S'gastrointestinal'
p510
S'gastrointestinal'
p511
S'JJ'
p512
S'B-NP'
p513
g5
tp514
a(S'toxicities'
p515
S'toxicity'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'were'
p520
S'be'
p521
S'VBD'
p522
S'B-VP'
p523
g5
tp524
a(S'graded'
p525
S'grade'
p526
S'VBN'
p527
S'I-VP'
p528
g5
tp529
a(S'according'
p530
S'accord'
p531
S'VBG'
p532
S'B-PP'
p533
g5
tp534
a(S'to'
p535
S'to'
p536
S'TO'
p537
S'B-PP'
p538
g5
tp539
a(S'the'
p540
S'the'
p541
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'Late'
p545
S'Late'
p546
S'JJ'
p547
S'I-NP'
p548
g5
tp549
a(S'Effect'
p550
S'Effect'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'of'
p555
S'of'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'Normal'
p560
S'Normal'
p561
S'JJ'
p562
S'B-NP'
p563
g5
tp564
a(S'Tissue-Subjective'
p565
S'Tissue-Subjective'
p566
S'JJ'
p567
S'I-NP'
p568
g5
tp569
a(S'Objective'
p570
S'Objective'
p571
S'JJ'
p572
S'I-NP'
p573
g5
tp574
a(S'Management'
p575
S'Management'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'Analytic'
p580
S'Analytic'
p581
S'JJ'
p582
S'B-ADJP'
p583
g5
tp584
a(S'('
p585
g585
g585
g5
g5
tp586
a(S'LENT-SOMA'
p587
S'LENT-SOMA'
p588
S'NN'
p589
S'B-NP'
p590
g5
tp591
a(S')'
p592
g592
g592
g5
g5
tp593
a(S'toxicity'
p594
S'toxicity'
p595
S'NN'
p596
S'B-NP'
p597
g5
tp598
a(S'table'
p599
S'table'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'during'
p604
S'during'
p605
S'IN'
p606
S'B-PP'
p607
g5
tp608
a(S'pelvic'
p609
S'pelvic'
p610
S'JJ'
p611
S'B-NP'
p612
g5
tp613
a(S'radiotherapy.'
p614
S'radiotherapy.'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(S'On'
p619
S'On'
p620
S'IN'
p621
S'B-PP'
p622
g5
tp623
a(S'the'
p624
S'the'
p625
S'DT'
p626
S'B-NP'
p627
g5
tp628
a(S'last'
p629
S'last'
p630
S'JJ'
p631
S'I-NP'
p632
g5
tp633
a(S'day'
p634
S'day'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'of'
p639
S'of'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'week'
p644
S'week'
p645
S'NN'
p646
S'B-NP'
p647
g5
tp648
a(S'5'
p649
g649
S'CD'
p650
S'I-NP'
p651
g5
tp652
a(g345
g345
g345
g5
g5
tp653
a(S'the'
p654
S'the'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'subjects'
p659
S'subject'
p660
S'NNS'
p661
S'I-NP'
p662
g5
tp663
a(S'were'
p664
S'be'
p665
S'VBD'
p666
S'B-VP'
p667
g5
tp668
a(S'graded'
p669
S'grade'
p670
S'VBN'
p671
S'I-VP'
p672
g5
tp673
a(S'endoscopically'
p674
S'endoscopically'
p675
S'RB'
p676
S'B-ADVP'
p677
g5
tp678
a(g345
g345
g345
g5
g5
tp679
a(S'and'
p680
S'and'
p681
S'CC'
p682
g5
g5
tp683
a(S'biopsies'
p684
S'biopsy'
p685
S'NNS'
p686
S'B-NP'
p687
g5
tp688
a(S'taken'
p689
S'take'
p690
S'VBN'
p691
S'B-VP'
p692
g5
tp693
a(S'from'
p694
S'from'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'the'
p699
S'the'
p700
S'DT'
p701
S'B-NP'
p702
g5
tp703
a(S'rectum'
p704
S'rectum'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'were'
p709
S'be'
p710
S'VBD'
p711
S'B-VP'
p712
g5
tp713
a(S'classified'
p714
S'classify'
p715
S'VBN'
p716
S'I-VP'
p717
g5
tp718
a(S'histopathologically'
p719
S'histopathologically'
p720
S'RB'
p721
S'B-ADVP'
p722
g5
tp723
a(g47
g47
g47
g5
g5
tp724
a(S'RESULTS'
p725
S'RESULTS'
p726
S'NNS'
p727
S'B-NP'
p728
g5
tp729
a(S'Groups'
p730
S'Group'
p731
S'NNS'
p732
S'I-NP'
p733
g5
tp734
a(S'did'
p735
S'do'
p736
S'VBD'
p737
S'B-VP'
p738
g5
tp739
a(S'not'
p740
S'not'
p741
S'RB'
p742
S'I-VP'
p743
g5
tp744
a(S'differ'
p745
S'differ'
p746
S'VB'
p747
S'I-VP'
p748
g5
tp749
a(S'in'
p750
S'in'
p751
S'IN'
p752
S'B-PP'
p753
g5
tp754
a(S'age'
p755
S'age'
p756
S'NN'
p757
S'B-NP'
p758
g5
tp759
a(g345
g345
g345
g5
g5
tp760
a(S'gender'
p761
S'gender'
p762
S'NN'
p763
S'B-NP'
p764
g5
tp765
a(g345
g345
g345
g5
g5
tp766
a(S'tumor'
p767
S'tumor'
p768
S'NN'
p769
S'B-NP'
p770
g5
tp771
a(S'site'
p772
S'site'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(g345
g345
g345
g5
g5
tp777
a(S'or'
p778
S'or'
p779
S'CC'
p780
g5
g5
tp781
a(S'irradiation'
p782
S'irradiation'
p783
S'NN'
p784
S'B-NP'
p785
g5
tp786
a(S'procedure.'
p787
S'procedure.'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'During'
p792
S'During'
p793
S'IN'
p794
S'B-PP'
p795
g5
tp796
a(S'radiotherapy'
p797
S'radiotherapy'
p798
S'NN'
p799
S'B-NP'
p800
g5
tp801
a(g345
g345
g345
g5
g5
tp802
a(S'grade'
p803
S'grade'
p804
S'NN'
p805
S'B-NP'
p806
g5
tp807
a(S'2'
p808
g808
S'CD'
p809
S'I-NP'
p810
g5
tp811
a(S'or'
p812
S'or'
p813
S'CC'
p814
S'I-NP'
p815
g5
tp816
a(S'higher'
p817
S'high'
p818
S'JJR'
p819
S'I-NP'
p820
g5
tp821
a(S'gastrointestinal'
p822
S'gastrointestinal'
p823
S'JJ'
p824
S'I-NP'
p825
g5
tp826
a(S'toxicity'
p827
S'toxicity'
p828
S'NN'
p829
S'I-NP'
p830
g5
tp831
a(S'occurred'
p832
S'occur'
p833
S'VBD'
p834
S'B-VP'
p835
g5
tp836
a(S'in'
p837
S'in'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'20'
p842
S'20'
p843
S'CD'
p844
S'B-NP'
p845
g5
tp846
a(S'%'
p847
g847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(g585
g585
g585
g5
g5
tp851
a(S'3/15'
p852
S'3/15'
p853
S'CD'
p854
S'B-NP'
p855
g5
tp856
a(g592
g592
g592
g5
g5
tp857
a(S'and'
p858
S'and'
p859
S'CC'
p860
g5
g5
tp861
a(S'63'
p862
S'63'
p863
S'CD'
p864
S'B-NP'
p865
g5
tp866
a(g847
g847
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(g585
g585
g585
g5
g5
tp870
a(S'10/16'
p871
S'10/16'
p872
S'CD'
p873
S'B-NP'
p874
g5
tp875
a(g592
g592
g592
g5
g5
tp876
a(S'of'
p877
S'of'
p878
S'IN'
p879
S'B-PP'
p880
g5
tp881
a(S'the'
p882
S'the'
p883
S'DT'
p884
S'B-NP'
p885
g5
tp886
a(S'sulfasalazine'
p887
S'sulfasalazine'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'and'
p892
S'and'
p893
S'CC'
p894
S'I-NP'
p895
g5
tp896
a(S'placebo'
p897
S'placebo'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'groups'
p902
S'group'
p903
S'NNS'
p904
S'I-NP'
p905
g5
tp906
a(g345
g345
g345
g5
g5
tp907
a(S'respectively.'
p908
S'respectively.'
p909
S'VBP'
p910
S'B-VP'
p911
g5
tp912
a(S'This'
p913
S'This'
p914
S'DT'
p915
S'B-NP'
p916
g5
tp917
a(S'difference'
p918
S'difference'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'was'
p923
S'be'
p924
S'VBD'
p925
S'B-VP'
p926
g5
tp927
a(S'significant'
p928
S'significant'
p929
S'JJ'
p930
S'B-ADJP'
p931
g5
tp932
a(g585
g585
g585
g5
g5
tp933
a(S'p'
p934
g934
S'NN'
p935
S'B-NP'
p936
g5
tp937
a(S'='
p938
g938
S'SYM'
p939
S'B-VP'
p940
g5
tp941
a(S'0.017'
p942
S'0.017'
p943
S'CD'
p944
S'B-NP'
p945
g5
tp946
a(g592
g592
g592
g5
g5
tp947
a(g47
g47
g47
g5
g5
tp948
a(S'No'
p949
S'No'
p950
S'DT'
p951
S'B-NP'
p952
g5
tp953
a(S'statistically'
p954
S'statistically'
p955
S'RB'
p956
S'I-NP'
p957
g5
tp958
a(S'significant'
p959
S'significant'
p960
S'JJ'
p961
S'I-NP'
p962
g5
tp963
a(S'differences'
p964
S'difference'
p965
S'NNS'
p966
S'I-NP'
p967
g5
tp968
a(S'were'
p969
S'be'
p970
S'VBD'
p971
S'B-VP'
p972
g5
tp973
a(S'found'
p974
S'find'
p975
S'VBN'
p976
S'I-VP'
p977
g5
tp978
a(S'in'
p979
S'in'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'endoscopic'
p984
S'endoscopic'
p985
S'JJ'
p986
S'B-NP'
p987
g5
tp988
a(S'and'
p989
S'and'
p990
S'CC'
p991
S'I-NP'
p992
g5
tp993
a(S'histopathologic'
p994
S'histopathologic'
p995
S'JJ'
p996
S'I-NP'
p997
g5
tp998
a(S'evaluations'
p999
S'evaluation'
p1000
S'NNS'
p1001
S'I-NP'
p1002
g5
tp1003
a(g47
g47
g47
g5
g5
tp1004
a(S'CONCLUSIONS'
p1005
S'CONCLUSIONS'
p1006
S'NNS'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'Sulfasalazine'
p1010
S'Sulfasalazine'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'is'
p1015
S'be'
p1016
S'VBZ'
p1017
S'B-VP'
p1018
g5
tp1019
a(S'effective'
p1020
S'effective'
p1021
S'JJ'
p1022
S'B-ADJP'
p1023
g5
tp1024
a(S'in'
p1025
S'in'
p1026
S'IN'
p1027
S'B-PP'
p1028
g5
tp1029
a(S'decreasing'
p1030
S'decrease'
p1031
S'VBG'
p1032
S'B-VP'
p1033
g5
tp1034
a(S'clinically'
p1035
S'clinically'
p1036
S'RB'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'acute'
p1040
S'acute'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'gastrointestinal'
p1045
S'gastrointestinal'
p1046
S'JJ'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'toxicities.'
p1050
S'toxicities.'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'Long-term'
p1055
S'Long-term'
p1056
S'JJ'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'follow-up'
p1060
S'follow-up'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'with'
p1065
S'with'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'the'
p1070
S'the'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'subjects'
p1075
S'subject'
p1076
S'NNS'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'will'
p1080
S'will'
p1081
S'MD'
p1082
S'B-VP'
p1083
g5
tp1084
a(S'help'
p1085
S'help'
p1086
S'VB'
p1087
S'I-VP'
p1088
g5
tp1089
a(S'to'
p1090
S'to'
p1091
S'TO'
p1092
S'I-VP'
p1093
g5
tp1094
a(S'determine'
p1095
S'determine'
p1096
S'VB'
p1097
S'I-VP'
p1098
g5
tp1099
a(S'the'
p1100
S'the'
p1101
S'DT'
p1102
S'B-NP'
p1103
g5
tp1104
a(S'net'
p1105
S'net'
p1106
S'JJ'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'effect'
p1110
S'effect'
p1111
S'NN'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'of'
p1115
S'of'
p1116
S'IN'
p1117
S'B-PP'
p1118
g5
tp1119
a(S'sulfasalazine'
p1120
S'sulfasalazine'
p1121
S'NN'
p1122
S'B-NP'
p1123
g5
tp1124
a(S'on'
p1125
S'on'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'the'
p1130
S'the'
p1131
S'DT'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'radiation-induced'
p1135
S'radiation-induced'
p1136
S'JJ'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'gastrointestinal'
p1140
S'gastrointestinal'
p1141
S'JJ'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'injuries'
p1145
S'injury'
p1146
S'NNS'
p1147
S'I-NP'
p1148
g5
tp1149
a(g47
g47
g47
g5
g5
tp1150
a.