(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'sport-tinted'
p12
S'sport-tinted'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'contact'
p17
S'contact'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'lenses'
p22
S'lens'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'for'
p27
S'for'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'contrast'
p32
S'contrast'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'enhancement'
p37
S'enhancement'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'on'
p42
S'on'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'retinal'
p47
S'retinal'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'straylight'
p52
S'straylight'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'measurements'
p57
S'measurement'
p58
S'NNS'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'PURPOSE'
p64
S'PURPOSE'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'To'
p69
S'To'
p70
S'TO'
p71
S'B-VP'
p72
g5
tp73
a(S'investigate'
p74
S'investigate'
p75
S'VB'
p76
S'I-VP'
p77
g5
tp78
a(S'the'
p79
S'the'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'effect'
p84
S'effect'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'two'
p94
S'two'
p95
S'CD'
p96
S'B-NP'
p97
g5
tp98
a(S'tinted'
p99
S'tinted'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S'contact'
p104
S'contact'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'lenses'
p109
S'lens'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'('
p114
g114
g114
g5
g5
tp115
a(S'CL'
p116
S'CL'
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(S')'
p121
g121
g121
g5
g5
tp122
a(S'designed'
p123
S'design'
p124
S'VBN'
p125
S'B-VP'
p126
g5
tp127
a(S'for'
p128
S'for'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'outdoor'
p133
S'outdoor'
p134
S'JJ'
p135
S'B-NP'
p136
g5
tp137
a(S'sports'
p138
S'sport'
p139
S'NNS'
p140
S'I-NP'
p141
g5
tp142
a(S'activity'
p143
S'activity'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'on'
p148
S'on'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'the'
p153
S'the'
p154
S'DT'
p155
S'B-NP'
p156
g5
tp157
a(S'psychometric'
p158
S'psychometric'
p159
S'JJ'
p160
S'I-NP'
p161
g5
tp162
a(S'determination'
p163
S'determination'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'of'
p168
S'of'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'retinal'
p173
S'retinal'
p174
S'JJ'
p175
S'B-NP'
p176
g5
tp177
a(S'straylight'
p178
S'straylight'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'using'
p183
S'use'
p184
S'VBG'
p185
S'B-VP'
p186
g5
tp187
a(S'the'
p188
S'the'
p189
S'DT'
p190
S'B-NP'
p191
g5
tp192
a(S'compensation'
p193
S'compensation'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'comparison'
p198
S'comparison'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'method'
p203
S'method'
p204
S'NN'
p205
S'I-NP'
p206
g5
tp207
a(g62
g62
g62
g5
g5
tp208
a(S'METHODS'
p209
S'METHODS'
p210
S'NNS'
p211
S'B-NP'
p212
g5
tp213
a(S'Thirteen'
p214
S'Thirteen'
p215
S'CD'
p216
S'B-NP'
p217
g5
tp218
a(S'emmetropic'
p219
S'emmetropic'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(S'subjects'
p224
S'subject'
p225
S'NNS'
p226
S'I-NP'
p227
g5
tp228
a(S'were'
p229
S'be'
p230
S'VBD'
p231
S'B-VP'
p232
g5
tp233
a(S'randomly'
p234
S'randomly'
p235
S'RB'
p236
S'I-VP'
p237
g5
tp238
a(S'fitted'
p239
S'fit'
p240
S'VBN'
p241
S'I-VP'
p242
g5
tp243
a(S'with'
p244
S'with'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'two'
p249
S'two'
p250
S'CD'
p251
S'B-NP'
p252
g5
tp253
a(S'different'
p254
S'different'
p255
S'JJ'
p256
S'I-NP'
p257
g5
tp258
a(S'tinted'
p259
S'tint'
p260
S'VBN'
p261
S'I-NP'
p262
g5
tp263
a(S'Nike'
p264
S'Nike'
p265
S'NNP'
p266
S'I-NP'
p267
g5
tp268
a(S'Maxsight'
p269
S'Maxsight'
p270
S'NNP'
p271
S'I-NP'
p272
g5
tp273
a(g114
g114
g114
g5
g5
tp274
a(S'Bausch'
p275
S'Bausch'
p276
S'NNP'
p277
S'B-NP'
p278
g5
tp279
a(S'&'
p280
g280
S'CC'
p281
S'I-NP'
p282
g5
tp283
a(S'Lomb'
p284
S'Lomb'
p285
S'NNP'
p286
S'I-NP'
p287
g5
tp288
a(S','
p289
g289
g289
g5
g5
tp290
a(S'Rochester'
p291
S'Rochester'
p292
S'NNP'
p293
S'B-NP'
p294
g5
tp295
a(g289
g289
g289
g5
g5
tp296
a(S'NY'
p297
S'NY'
p298
S'NNP'
p299
S'B-NP'
p300
g5
tp301
a(g289
g289
g289
g5
g5
tp302
a(S'USA'
p303
S'USA'
p304
S'NNP'
p305
S'B-NP'
p306
g5
tp307
a(g121
g121
g121
g5
g5
tp308
a(S'CL'
p309
S'CL'
p310
S'NN'
p311
S'B-NP'
p312
g5
tp313
a(S'in'
p314
S'in'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'one'
p319
S'one'
p320
S'CD'
p321
S'B-NP'
p322
g5
tp323
a(S'eye'
p324
S'eye'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(g289
g289
g289
g5
g5
tp329
a(S'while'
p330
S'while'
p331
S'IN'
p332
S'B-SBAR'
p333
g5
tp334
a(S'the'
p335
S'the'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'contralateral'
p340
S'contralateral'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(S'eye'
p345
S'eye'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'was'
p350
S'be'
p351
S'VBD'
p352
S'B-VP'
p353
g5
tp354
a(S'fitted'
p355
S'fit'
p356
S'VBN'
p357
S'I-VP'
p358
g5
tp359
a(S'with'
p360
S'with'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'a'
p365
g365
S'DT'
p366
S'B-NP'
p367
g5
tp368
a(S'clear'
p369
S'clear'
p370
S'JJ'
p371
S'I-NP'
p372
g5
tp373
a(S'lens'
p374
S'lens'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(S'made'
p379
S'make'
p380
S'VBN'
p381
S'B-VP'
p382
g5
tp383
a(S'of'
p384
S'of'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'the'
p389
S'the'
p390
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'same'
p394
S'same'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'material'
p399
S'material'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(g114
g114
g114
g5
g5
tp404
a(S'Optima'
p405
S'Optima'
p406
S'NN'
p407
S'B-NP'
p408
g5
tp409
a(S'38'
p410
S'38'
p411
S'CD'
p412
S'I-NP'
p413
g5
tp414
a(g289
g289
g289
g5
g5
tp415
a(S'Bausch'
p416
S'Bausch'
p417
S'NNP'
p418
S'B-NP'
p419
g5
tp420
a(g280
g280
S'CC'
p421
S'I-NP'
p422
g5
tp423
a(S'Lomb'
p424
S'Lomb'
p425
S'NNP'
p426
S'I-NP'
p427
g5
tp428
a(g121
g121
g121
g5
g5
tp429
a(g62
g62
g62
g5
g5
tp430
a(S'Three'
p431
S'Three'
p432
S'CD'
p433
S'B-NP'
p434
g5
tp435
a(S'valid'
p436
S'valid'
p437
S'JJ'
p438
S'I-NP'
p439
g5
tp440
a(S'straylight'
p441
S'straylight'
p442
S'JJ'
p443
S'I-NP'
p444
g5
tp445
a(S'measurements'
p446
S'measurement'
p447
S'NNS'
p448
S'I-NP'
p449
g5
tp450
a(S'were'
p451
S'be'
p452
S'VBD'
p453
S'B-VP'
p454
g5
tp455
a(S'taken'
p456
S'take'
p457
S'VBN'
p458
S'I-VP'
p459
g5
tp460
a(S'on'
p461
S'on'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'each'
p466
S'each'
p467
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'eye'
p471
S'eye'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'before'
p476
S'before'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'and'
p481
S'and'
p482
S'CC'
p483
g5
g5
tp484
a(g365
g365
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'few'
p488
S'few'
p489
S'JJ'
p490
S'I-NP'
p491
g5
tp492
a(S'minutes'
p493
S'minute'
p494
S'NNS'
p495
S'I-NP'
p496
g5
tp497
a(S'after'
p498
S'after'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'lens'
p503
S'lens'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(S'insertion'
p508
S'insertion'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(g289
g289
g289
g5
g5
tp513
a(S'when'
p514
S'when'
p515
S'WRB'
p516
S'B-ADVP'
p517
g5
tp518
a(S'lens'
p519
S'lens'
p520
S'NN'
p521
S'B-NP'
p522
g5
tp523
a(S'stabilization'
p524
S'stabilization'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'had'
p529
S'have'
p530
S'VBD'
p531
S'B-VP'
p532
g5
tp533
a(S'occurred'
p534
S'occur'
p535
S'VBN'
p536
S'I-VP'
p537
g5
tp538
a(g62
g62
g62
g5
g5
tp539
a(S'RESULTS'
p540
S'RESULTS'
p541
S'NNS'
p542
S'B-NP'
p543
g5
tp544
a(S'The'
p545
S'The'
p546
S'DT'
p547
S'B-NP'
p548
g5
tp549
a(S'subjects'
p550
S'subject'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S"'"
p555
g555
S'POS'
p556
S'B-NP'
p557
g5
tp558
a(S'mean'
p559
S'mean'
p560
S'JJ'
p561
S'I-NP'
p562
g5
tp563
a(S'straylight'
p564
S'straylight'
p565
S'JJ'
p566
S'I-NP'
p567
g5
tp568
a(S'values'
p569
S'value'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(S'were'
p574
S'be'
p575
S'VBD'
p576
S'B-VP'
p577
g5
tp578
a(S'0.90'
p579
S'0.90'
p580
S'CD'
p581
S'B-NP'
p582
g5
tp583
a(S'+/-'
p584
S'+/-'
p585
S'SYM'
p586
S'I-NP'
p587
g5
tp588
a(S'0.09'
p589
S'0.09'
p590
S'CD'
p591
S'I-NP'
p592
g5
tp593
a(S'at'
p594
S'at'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(S'baseline'
p599
S'baseline'
p600
S'NN'
p601
S'B-NP'
p602
g5
tp603
a(S'and'
p604
S'and'
p605
S'CC'
p606
g5
g5
tp607
a(S'0.95'
p608
S'0.95'
p609
S'CD'
p610
S'B-NP'
p611
g5
tp612
a(S'+/-'
p613
S'+/-'
p614
S'SYM'
p615
S'I-NP'
p616
g5
tp617
a(S'0.10'
p618
S'0.10'
p619
S'CD'
p620
S'I-NP'
p621
g5
tp622
a(S'with'
p623
S'with'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'the'
p628
S'the'
p629
S'DT'
p630
S'B-NP'
p631
g5
tp632
a(S'clear'
p633
S'clear'
p634
S'JJ'
p635
S'I-NP'
p636
g5
tp637
a(S'Optima'
p638
S'Optima'
p639
S'NNP'
p640
S'I-NP'
p641
g5
tp642
a(S'38'
p643
S'38'
p644
S'CD'
p645
S'I-NP'
p646
g5
tp647
a(S'CL.'
p648
S'CL.'
p649
S'NNP'
p650
S'I-NP'
p651
g5
tp652
a(S'Straylight'
p653
S'Straylight'
p654
S'NNP'
p655
S'I-NP'
p656
g5
tp657
a(S'values'
p658
S'value'
p659
S'NNS'
p660
S'I-NP'
p661
g5
tp662
a(S'were'
p663
S'be'
p664
S'VBD'
p665
S'B-VP'
p666
g5
tp667
a(S'0.97'
p668
S'0.97'
p669
S'CD'
p670
S'B-NP'
p671
g5
tp672
a(S'+/-'
p673
S'+/-'
p674
S'SYM'
p675
S'I-NP'
p676
g5
tp677
a(S'0.10'
p678
S'0.10'
p679
S'CD'
p680
S'I-NP'
p681
g5
tp682
a(S'and'
p683
S'and'
p684
S'CC'
p685
S'I-NP'
p686
g5
tp687
a(S'1.0'
p688
S'1.0'
p689
S'CD'
p690
S'I-NP'
p691
g5
tp692
a(S'+/-'
p693
S'+/-'
p694
S'SYM'
p695
S'I-NP'
p696
g5
tp697
a(S'0.10'
p698
S'0.10'
p699
S'CD'
p700
S'I-NP'
p701
g5
tp702
a(S'log'
p703
S'log'
p704
S'NN'
p705
S'I-NP'
p706
g5
tp707
a(S'units'
p708
S'unit'
p709
S'NNS'
p710
S'I-NP'
p711
g5
tp712
a(S'with'
p713
S'with'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'the'
p718
S'the'
p719
S'DT'
p720
S'B-NP'
p721
g5
tp722
a(S'amber'
p723
S'amber'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'and'
p728
S'and'
p729
S'CC'
p730
g5
g5
tp731
a(S'grey-green'
p732
S'grey-green'
p733
S'JJ'
p734
S'B-NP'
p735
g5
tp736
a(S'tinted'
p737
S'tinted'
p738
S'JJ'
p739
S'I-NP'
p740
g5
tp741
a(S'CL'
p742
S'CL'
p743
S'NNP'
p744
S'I-NP'
p745
g5
tp746
a(g289
g289
g289
g5
g5
tp747
a(S'respectively.'
p748
S'respectively.'
p749
S'JJ'
p750
S'B-NP'
p751
g5
tp752
a(S'Differences'
p753
S'Difference'
p754
S'NNS'
p755
S'I-NP'
p756
g5
tp757
a(S'in'
p758
S'in'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'straylight'
p763
S'straylight'
p764
S'NN'
p765
S'B-NP'
p766
g5
tp767
a(S'between'
p768
S'between'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'baseline'
p773
S'baseline'
p774
S'NN'
p775
S'B-NP'
p776
g5
tp777
a(g114
g114
g114
g5
g5
tp778
a(S'without'
p779
S'without'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'CL'
p784
S'CL'
p785
S'NN'
p786
S'B-NP'
p787
g5
tp788
a(g121
g121
g121
g5
g5
tp789
a(S'and'
p790
S'and'
p791
S'CC'
p792
g5
g5
tp793
a(S'with'
p794
S'with'
p795
S'IN'
p796
S'B-PP'
p797
g5
tp798
a(S'the'
p799
S'the'
p800
S'DT'
p801
S'B-NP'
p802
g5
tp803
a(S'clear'
p804
S'clear'
p805
S'JJ'
p806
S'I-NP'
p807
g5
tp808
a(S'CL'
p809
S'CL'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'in'
p814
S'in'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'place'
p819
S'place'
p820
S'NN'
p821
S'B-NP'
p822
g5
tp823
a(S'were'
p824
S'be'
p825
S'VBD'
p826
S'B-VP'
p827
g5
tp828
a(S'neither'
p829
S'neither'
p830
S'RB'
p831
S'B-ADJP'
p832
g5
tp833
a(S'statistically'
p834
S'statistically'
p835
S'RB'
p836
S'I-ADJP'
p837
g5
tp838
a(S'significant'
p839
S'significant'
p840
S'JJ'
p841
S'I-ADJP'
p842
g5
tp843
a(g114
g114
g114
g5
g5
tp844
a(S'p'
p845
g845
S'NN'
p846
S'B-NP'
p847
g5
tp848
a(S'='
p849
g849
S'SYM'
p850
S'B-VP'
p851
g5
tp852
a(S'0.066'
p853
S'0.066'
p854
S'CD'
p855
S'B-NP'
p856
g5
tp857
a(g121
g121
g121
g5
g5
tp858
a(S'nor'
p859
S'nor'
p860
S'CC'
p861
g5
g5
tp862
a(S'was'
p863
S'be'
p864
S'VBD'
p865
S'B-VP'
p866
g5
tp867
a(S'there'
p868
S'there'
p869
S'RB'
p870
S'B-ADVP'
p871
g5
tp872
a(g365
g365
S'DT'
p873
S'B-NP'
p874
g5
tp875
a(S'significant'
p876
S'significant'
p877
S'JJ'
p878
S'I-NP'
p879
g5
tp880
a(S'difference'
p881
S'difference'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'between'
p886
S'between'
p887
S'IN'
p888
S'B-PP'
p889
g5
tp890
a(S'baseline'
p891
S'baseline'
p892
S'NN'
p893
S'B-NP'
p894
g5
tp895
a(S'and'
p896
S'and'
p897
S'CC'
p898
g5
g5
tp899
a(S'the'
p900
S'the'
p901
S'DT'
p902
S'B-NP'
p903
g5
tp904
a(S'amber'
p905
S'amber'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'CL'
p910
S'CL'
p911
S'NN'
p912
S'I-NP'
p913
g5
tp914
a(g114
g114
g114
g5
g5
tp915
a(g845
g845
S'NN'
p916
S'B-NP'
p917
g5
tp918
a(g849
g849
S'SYM'
p919
S'B-VP'
p920
g5
tp921
a(S'0.052'
p922
S'0.052'
p923
S'CD'
p924
S'B-NP'
p925
g5
tp926
a(g121
g121
g121
g5
g5
tp927
a(g62
g62
g62
g5
g5
tp928
a(S'However'
p929
S'However'
p930
S'RB'
p931
S'B-ADVP'
p932
g5
tp933
a(g289
g289
g289
g5
g5
tp934
a(S'the'
p935
S'the'
p936
S'DT'
p937
S'B-NP'
p938
g5
tp939
a(S'grey-green'
p940
S'grey-green'
p941
S'JJ'
p942
S'I-NP'
p943
g5
tp944
a(S'CL'
p945
S'CL'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(S'showed'
p950
S'show'
p951
S'VBD'
p952
S'B-VP'
p953
g5
tp954
a(g365
g365
S'DT'
p955
S'B-NP'
p956
g5
tp957
a(S'statistically'
p958
S'statistically'
p959
S'RB'
p960
S'I-NP'
p961
g5
tp962
a(S'significant'
p963
S'significant'
p964
S'JJ'
p965
S'I-NP'
p966
g5
tp967
a(S'difference'
p968
S'difference'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'from'
p973
S'from'
p974
S'IN'
p975
S'B-PP'
p976
g5
tp977
a(S'baseline'
p978
S'baseline'
p979
S'NN'
p980
S'B-NP'
p981
g5
tp982
a(g114
g114
g114
g5
g5
tp983
a(g845
g845
S'NN'
p984
S'B-NP'
p985
g5
tp986
a(g849
g849
S'SYM'
p987
S'B-VP'
p988
g5
tp989
a(S'0.006'
p990
S'0.006'
p991
S'CD'
p992
S'B-NP'
p993
g5
tp994
a(g121
g121
g121
g5
g5
tp995
a(g62
g62
g62
g5
g5
tp996
a(S'Differences'
p997
S'Difference'
p998
S'NNS'
p999
S'B-NP'
p1000
g5
tp1001
a(S'in'
p1002
S'in'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'straylight'
p1007
S'straylight'
p1008
S'NN'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'with'
p1012
S'with'
p1013
S'IN'
p1014
S'B-PP'
p1015
g5
tp1016
a(S'the'
p1017
S'the'
p1018
S'DT'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'clear'
p1022
S'clear'
p1023
S'JJ'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'CL'
p1027
S'CL'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'compared'
p1032
S'compare'
p1033
S'VBN'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'with'
p1037
S'with'
p1038
S'IN'
p1039
S'B-PP'
p1040
g5
tp1041
a(S'the'
p1042
S'the'
p1043
S'DT'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'grey-green'
p1047
S'grey-green'
p1048
S'JJ'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'CL'
p1052
S'CL'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'were'
p1057
S'be'
p1058
S'VBD'
p1059
S'B-VP'
p1060
g5
tp1061
a(S'also'
p1062
S'also'
p1063
S'RB'
p1064
S'B-ADVP'
p1065
g5
tp1066
a(S'statistically'
p1067
S'statistically'
p1068
S'RB'
p1069
S'B-ADJP'
p1070
g5
tp1071
a(S'different'
p1072
S'different'
p1073
S'JJ'
p1074
S'I-ADJP'
p1075
g5
tp1076
a(S'from'
p1077
S'from'
p1078
S'IN'
p1079
S'B-PP'
p1080
g5
tp1081
a(S'zero'
p1082
S'zero'
p1083
S'CD'
p1084
S'B-NP'
p1085
g5
tp1086
a(g114
g114
g114
g5
g5
tp1087
a(g845
g845
S'NN'
p1088
S'B-NP'
p1089
g5
tp1090
a(g849
g849
S'SYM'
p1091
S'B-VP'
p1092
g5
tp1093
a(S'0.002'
p1094
S'0.002'
p1095
S'CD'
p1096
S'B-NP'
p1097
g5
tp1098
a(g121
g121
g121
g5
g5
tp1099
a(S'showing'
p1100
S'show'
p1101
S'VBG'
p1102
S'B-VP'
p1103
g5
tp1104
a(S'an'
p1105
S'an'
p1106
S'DT'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'increased'
p1110
S'increase'
p1111
S'VBN'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'straylight'
p1115
S'straylight'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'value'
p1120
S'value'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'for'
p1125
S'for'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'the'
p1130
S'the'
p1131
S'DT'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'tinted'
p1135
S'tinted'
p1136
S'JJ'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'CL.'
p1140
S'CL.'
p1141
S'NNP'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'These'
p1145
S'These'
p1146
S'DT'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'differences'
p1150
S'difference'
p1151
S'NNS'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'were'
p1155
S'be'
p1156
S'VBD'
p1157
S'B-VP'
p1158
g5
tp1159
a(S'variable'
p1160
S'variable'
p1161
S'JJ'
p1162
S'B-ADJP'
p1163
g5
tp1164
a(g289
g289
g289
g5
g5
tp1165
a(S'but'
p1166
S'but'
p1167
S'CC'
p1168
g5
g5
tp1169
a(S'consistent'
p1170
S'consistent'
p1171
S'JJ'
p1172
S'B-ADJP'
p1173
g5
tp1174
a(S'for'
p1175
S'for'
p1176
S'IN'
p1177
S'B-PP'
p1178
g5
tp1179
a(S'each'
p1180
S'each'
p1181
S'DT'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'subject'
p1185
S'subject'
p1186
S'NN'
p1187
S'I-NP'
p1188
g5
tp1189
a(g289
g289
g289
g5
g5
tp1190
a(S'thus'
p1191
S'thus'
p1192
S'RB'
p1193
S'B-ADVP'
p1194
g5
tp1195
a(S'those'
p1196
S'those'
p1197
S'DT'
p1198
S'B-NP'
p1199
g5
tp1200
a(S'showing'
p1201
S'show'
p1202
S'VBG'
p1203
S'B-VP'
p1204
g5
tp1205
a(S'higher'
p1206
S'high'
p1207
S'JJR'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'or'
p1211
S'or'
p1212
S'CC'
p1213
S'I-NP'
p1214
g5
tp1215
a(S'lower'
p1216
S'low'
p1217
S'JJR'
p1218
S'I-NP'
p1219
g5
tp1220
a(S'changes'
p1221
S'change'
p1222
S'NNS'
p1223
S'I-NP'
p1224
g5
tp1225
a(S'with'
p1226
S'with'
p1227
S'IN'
p1228
S'B-PP'
p1229
g5
tp1230
a(S'one'
p1231
S'one'
p1232
S'CD'
p1233
S'B-NP'
p1234
g5
tp1235
a(S'tinted'
p1236
S'tinted'
p1237
S'JJ'
p1238
S'I-NP'
p1239
g5
tp1240
a(S'lens'
p1241
S'lens'
p1242
S'NN'
p1243
S'I-NP'
p1244
g5
tp1245
a(S'tended'
p1246
S'tend'
p1247
S'VBD'
p1248
S'B-VP'
p1249
g5
tp1250
a(S'to'
p1251
S'to'
p1252
S'TO'
p1253
S'I-VP'
p1254
g5
tp1255
a(S'show'
p1256
S'show'
p1257
S'VB'
p1258
S'I-VP'
p1259
g5
tp1260
a(S'the'
p1261
S'the'
p1262
S'DT'
p1263
S'B-NP'
p1264
g5
tp1265
a(S'same'
p1266
S'same'
p1267
S'JJ'
p1268
S'I-NP'
p1269
g5
tp1270
a(S'trend'
p1271
S'trend'
p1272
S'NN'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'with'
p1276
S'with'
p1277
S'IN'
p1278
S'B-PP'
p1279
g5
tp1280
a(S'the'
p1281
S'the'
p1282
S'DT'
p1283
S'B-NP'
p1284
g5
tp1285
a(S'second'
p1286
S'second'
p1287
S'JJ'
p1288
S'I-NP'
p1289
g5
tp1290
a(S'lens'
p1291
S'lens'
p1292
S'NN'
p1293
S'I-NP'
p1294
g5
tp1295
a(g114
g114
g114
g5
g5
tp1296
a(S'r'
p1297
g1297
S'NN'
p1298
S'B-NP'
p1299
g5
tp1300
a(g114
g114
g114
g5
g5
tp1301
a(S'2'
p1302
g1302
S'CD'
p1303
S'B-NP'
p1304
g5
tp1305
a(g121
g121
g121
g5
g5
tp1306
a(g849
g849
S'SYM'
p1307
S'B-VP'
p1308
g5
tp1309
a(S'0.736'
p1310
S'0.736'
p1311
S'CD'
p1312
S'B-NP'
p1313
g5
tp1314
a(g121
g121
g121
g5
g5
tp1315
a(g62
g62
g62
g5
g5
tp1316
a(S'CONCLUSIONS'
p1317
S'CONCLUSIONS'
p1318
S'NNS'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'Despite'
p1322
S'Despite'
p1323
S'IN'
p1324
S'B-PP'
p1325
g5
tp1326
a(S'increases'
p1327
S'increase'
p1328
S'NNS'
p1329
S'B-NP'
p1330
g5
tp1331
a(S'having'
p1332
S'have'
p1333
S'VBG'
p1334
S'B-VP'
p1335
g5
tp1336
a(S'been'
p1337
S'be'
p1338
S'VBN'
p1339
S'I-VP'
p1340
g5
tp1341
a(S'found'
p1342
S'find'
p1343
S'VBN'
p1344
S'I-VP'
p1345
g5
tp1346
a(S'in'
p1347
S'in'
p1348
S'IN'
p1349
S'B-PP'
p1350
g5
tp1351
a(S'straylight'
p1352
S'straylight'
p1353
S'JJ'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'values'
p1357
S'value'
p1358
S'NNS'
p1359
S'I-NP'
p1360
g5
tp1361
a(S'with'
p1362
S'with'
p1363
S'IN'
p1364
S'B-PP'
p1365
g5
tp1366
a(S'tinted'
p1367
S'tint'
p1368
S'VBN'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'contact'
p1372
S'contact'
p1373
S'NN'
p1374
S'I-NP'
p1375
g5
tp1376
a(S'lenses'
p1377
S'lens'
p1378
S'NNS'
p1379
S'I-NP'
p1380
g5
tp1381
a(g289
g289
g289
g5
g5
tp1382
a(S'those'
p1383
S'those'
p1384
S'DT'
p1385
S'B-NP'
p1386
g5
tp1387
a(S'changes'
p1388
S'change'
p1389
S'NNS'
p1390
S'I-NP'
p1391
g5
tp1392
a(S'are'
p1393
S'be'
p1394
S'VBP'
p1395
S'B-VP'
p1396
g5
tp1397
a(S'not'
p1398
S'not'
p1399
S'RB'
p1400
g5
g5
tp1401
a(S'likely'
p1402
S'likely'
p1403
S'JJ'
p1404
S'B-ADJP'
p1405
g5
tp1406
a(S'to'
p1407
S'to'
p1408
S'TO'
p1409
S'B-VP'
p1410
g5
tp1411
a(S'induce'
p1412
S'induce'
p1413
S'VB'
p1414
S'I-VP'
p1415
g5
tp1416
a(S'clinically'
p1417
S'clinically'
p1418
S'RB'
p1419
S'B-NP'
p1420
g5
tp1421
a(S'significant'
p1422
S'significant'
p1423
S'JJ'
p1424
S'I-NP'
p1425
g5
tp1426
a(S'changes'
p1427
S'change'
p1428
S'NNS'
p1429
S'I-NP'
p1430
g5
tp1431
a(S'in'
p1432
S'in'
p1433
S'IN'
p1434
S'B-PP'
p1435
g5
tp1436
a(S'visual'
p1437
S'visual'
p1438
S'JJ'
p1439
S'B-NP'
p1440
g5
tp1441
a(S'function'
p1442
S'function'
p1443
S'NN'
p1444
S'I-NP'
p1445
g5
tp1446
a(S'under'
p1447
S'under'
p1448
S'IN'
p1449
S'B-PP'
p1450
g5
tp1451
a(S'photopic'
p1452
S'photopic'
p1453
S'JJ'
p1454
S'B-NP'
p1455
g5
tp1456
a(S'conditions'
p1457
S'condition'
p1458
S'NNS'
p1459
S'I-NP'
p1460
g5
tp1461
a(g289
g289
g289
g5
g5
tp1462
a(S'even'
p1463
S'even'
p1464
S'RB'
p1465
S'B-ADVP'
p1466
g5
tp1467
a(S'for'
p1468
S'for'
p1469
S'IN'
p1470
S'B-PP'
p1471
g5
tp1472
a(S'the'
p1473
S'the'
p1474
S'DT'
p1475
S'B-NP'
p1476
g5
tp1477
a(S'grey-green'
p1478
S'grey-green'
p1479
S'JJ'
p1480
S'I-NP'
p1481
g5
tp1482
a(S'CL'
p1483
S'CL'
p1484
S'NN'
p1485
S'I-NP'
p1486
g5
tp1487
a(g289
g289
g289
g5
g5
tp1488
a(S'which'
p1489
S'which'
p1490
S'WDT'
p1491
S'B-NP'
p1492
g5
tp1493
a(S'seems'
p1494
S'seem'
p1495
S'VBZ'
p1496
S'B-VP'
p1497
g5
tp1498
a(S'to'
p1499
S'to'
p1500
S'TO'
p1501
S'I-VP'
p1502
g5
tp1503
a(S'increase'
p1504
S'increase'
p1505
S'VB'
p1506
S'I-VP'
p1507
g5
tp1508
a(S'straylight'
p1509
S'straylight'
p1510
S'JJ'
p1511
S'B-NP'
p1512
g5
tp1513
a(S'values'
p1514
S'value'
p1515
S'NNS'
p1516
S'I-NP'
p1517
g5
tp1518
a(S'more'
p1519
S'more'
p1520
S'RBR'
p1521
S'B-ADVP'
p1522
g5
tp1523
a(S'significantly'
p1524
S'significantly'
p1525
S'RB'
p1526
S'I-ADVP'
p1527
g5
tp1528
a(S'than'
p1529
S'than'
p1530
S'IN'
p1531
S'B-PP'
p1532
g5
tp1533
a(S'the'
p1534
S'the'
p1535
S'DT'
p1536
S'B-NP'
p1537
g5
tp1538
a(S'amber'
p1539
S'amber'
p1540
S'NN'
p1541
S'I-NP'
p1542
g5
tp1543
a(S'CL.'
p1544
S'CL.'
p1545
S'NN'
p1546
S'I-NP'
p1547
g5
tp1548
a(S'This'
p1549
S'This'
p1550
S'DT'
p1551
S'B-NP'
p1552
g5
tp1553
a(S'difference'
p1554
S'difference'
p1555
S'NN'
p1556
S'I-NP'
p1557
g5
tp1558
a(S'between'
p1559
S'between'
p1560
S'IN'
p1561
S'B-PP'
p1562
g5
tp1563
a(S'the'
p1564
S'the'
p1565
S'DT'
p1566
S'B-NP'
p1567
g5
tp1568
a(S'tinted'
p1569
S'tinted'
p1570
S'JJ'
p1571
S'I-NP'
p1572
g5
tp1573
a(S'CL'
p1574
S'CL'
p1575
S'NN'
p1576
S'I-NP'
p1577
g5
tp1578
a(S'could'
p1579
S'could'
p1580
S'MD'
p1581
S'B-VP'
p1582
g5
tp1583
a(S'suggest'
p1584
S'suggest'
p1585
S'VB'
p1586
S'I-VP'
p1587
g5
tp1588
a(g365
g365
S'DT'
p1589
S'B-NP'
p1590
g5
tp1591
a(S'wavelength'
p1592
S'wavelength'
p1593
S'NN'
p1594
S'I-NP'
p1595
g5
tp1596
a(S'dependence'
p1597
S'dependence'
p1598
S'NN'
p1599
S'I-NP'
p1600
g5
tp1601
a(S'of'
p1602
S'of'
p1603
S'IN'
p1604
S'B-PP'
p1605
g5
tp1606
a(S'straylight'
p1607
S'straylight'
p1608
S'JJ'
p1609
S'B-NP'
p1610
g5
tp1611
a(S'values'
p1612
S'value'
p1613
S'NNS'
p1614
S'I-NP'
p1615
g5
tp1616
a(g289
g289
g289
g5
g5
tp1617
a(S'although'
p1618
S'although'
p1619
S'IN'
p1620
S'B-SBAR'
p1621
g5
tp1622
a(S'this'
p1623
S'this'
p1624
S'DT'
p1625
S'B-NP'
p1626
g5
tp1627
a(S'should'
p1628
S'should'
p1629
S'MD'
p1630
S'B-VP'
p1631
g5
tp1632
a(S'be'
p1633
S'be'
p1634
S'VB'
p1635
S'I-VP'
p1636
g5
tp1637
a(S'investigated'
p1638
S'investigate'
p1639
S'VBN'
p1640
S'I-VP'
p1641
g5
tp1642
a(S'further'
p1643
S'further'
p1644
S'RBR'
p1645
S'B-ADVP'
p1646
g5
tp1647
a(S'by'
p1648
S'by'
p1649
S'IN'
p1650
S'B-PP'
p1651
g5
tp1652
a(S'controlling'
p1653
S'control'
p1654
S'VBG'
p1655
S'B-VP'
p1656
g5
tp1657
a(S'for'
p1658
S'for'
p1659
S'IN'
p1660
S'B-PP'
p1661
g5
tp1662
a(S'pupil'
p1663
S'pupil'
p1664
S'NN'
p1665
S'B-NP'
p1666
g5
tp1667
a(S'size'
p1668
S'size'
p1669
S'NN'
p1670
S'I-NP'
p1671
g5
tp1672
a(S'and'
p1673
S'and'
p1674
S'CC'
p1675
g5
g5
tp1676
a(S'subjects'
p1677
S'subject'
p1678
S'NNS'
p1679
S'B-NP'
p1680
g5
tp1681
a(g555
g555
S'POS'
p1682
S'B-NP'
p1683
g5
tp1684
a(S'pigmentation'
p1685
S'pigmentation'
p1686
S'NN'
p1687
S'I-NP'
p1688
g5
tp1689
a(g289
g289
g289
g5
g5
tp1690
a(S'as'
p1691
S'as'
p1692
S'RB'
p1693
S'B-CONJP'
p1694
g5
tp1695
a(S'well'
p1696
S'well'
p1697
S'RB'
p1698
S'I-CONJP'
p1699
g5
tp1700
a(S'as'
p1701
S'as'
p1702
S'IN'
p1703
S'I-CONJP'
p1704
g5
tp1705
a(S'by'
p1706
S'by'
p1707
S'IN'
p1708
S'B-PP'
p1709
g5
tp1710
a(S'using'
p1711
S'use'
p1712
S'VBG'
p1713
S'B-VP'
p1714
g5
tp1715
a(S'neutral'
p1716
S'neutral'
p1717
S'JJ'
p1718
S'B-NP'
p1719
g5
tp1720
a(S'density'
p1721
S'density'
p1722
S'NN'
p1723
S'I-NP'
p1724
g5
tp1725
a(S'filters'
p1726
S'filter'
p1727
S'NNS'
p1728
S'I-NP'
p1729
g5
tp1730
a(g62
g62
g62
g5
g5
tp1731
a.