(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'clinical'
p7
S'clinical'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'trial'
p12
S'trial'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'behavioral'
p22
S'behavioral'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'intervention'
p27
S'intervention'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
S'I-NP'
p35
g5
tp36
a(S'nutrition'
p37
S'nutrition'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'education'
p42
S'education'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'to'
p47
S'to'
p48
S'TO'
p49
S'B-VP'
p50
g5
tp51
a(S'improve'
p52
S'improve'
p53
S'VB'
p54
S'I-VP'
p55
g5
tp56
a(S'caloric'
p57
S'caloric'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'intake'
p62
S'intake'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'and'
p67
S'and'
p68
S'CC'
p69
S'I-NP'
p70
g5
tp71
a(S'weight'
p72
S'weight'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'in'
p77
S'in'
p78
S'IN'
p79
S'B-PP'
p80
g5
tp81
a(S'children'
p82
S'child'
p83
S'NNS'
p84
S'B-NP'
p85
g5
tp86
a(S'with'
p87
S'with'
p88
S'IN'
p89
S'B-PP'
p90
g5
tp91
a(S'cystic'
p92
S'cystic'
p93
S'JJ'
p94
S'B-NP'
p95
g5
tp96
a(S'fibrosis'
p97
S'fibrosis'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S'.'
p102
g102
g102
g5
g5
tp103
a(S'OBJECTIVE'
p104
S'OBJECTIVE'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(S'To'
p109
S'To'
p110
S'TO'
p111
S'B-VP'
p112
g5
tp113
a(S'evaluate'
p114
S'evaluate'
p115
S'VB'
p116
S'I-VP'
p117
g5
tp118
a(S'the'
p119
S'the'
p120
S'DT'
p121
S'B-NP'
p122
g5
tp123
a(S'efficacy'
p124
S'efficacy'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'of'
p129
S'of'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'a'
p134
g134
S'DT'
p135
S'B-NP'
p136
g5
tp137
a(S'behavioral'
p138
S'behavioral'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'plus'
p143
S'plus'
p144
S'CC'
p145
S'I-NP'
p146
g5
tp147
a(S'nutrition'
p148
S'nutrition'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'education'
p153
S'education'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'intervention'
p158
S'intervention'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S','
p163
g163
g163
g5
g5
tp164
a(S'Be'
p165
S'Be'
p166
S'NNP'
p167
S'B-NP'
p168
g5
tp169
a(S'In'
p170
S'In'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'CHARGE'
p175
S'CHARGE'
p176
S'NN'
p177
S'B-NP'
p178
S'B-cell_line'
p179
tp180
a(S'!'
p181
g181
g102
g5
S'I-cell_line'
p182
tp183
a(g163
g163
g163
g5
g5
tp184
a(S'compared'
p185
S'compare'
p186
S'VBN'
p187
S'B-PP'
p188
g5
tp189
a(S'with'
p190
S'with'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'that'
p195
S'that'
p196
S'DT'
p197
S'B-NP'
p198
g5
tp199
a(S'of'
p200
S'of'
p201
S'IN'
p202
S'B-PP'
p203
g5
tp204
a(g134
g134
S'DT'
p205
S'B-NP'
p206
g5
tp207
a(S'nutrition'
p208
S'nutrition'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'education'
p213
S'education'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'intervention'
p218
S'intervention'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'alone'
p223
S'alone'
p224
S'RB'
p225
S'B-ADVP'
p226
g5
tp227
a(S'on'
p228
S'on'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'caloric'
p233
S'caloric'
p234
S'JJ'
p235
S'B-NP'
p236
g5
tp237
a(S'intake'
p238
S'intake'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'and'
p243
S'and'
p244
S'CC'
p245
S'I-NP'
p246
g5
tp247
a(S'weight'
p248
S'weight'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'gain'
p253
S'gain'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'in'
p258
S'in'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'children'
p263
S'child'
p264
S'NNS'
p265
S'B-NP'
p266
g5
tp267
a(S'with'
p268
S'with'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'cystic'
p273
S'cystic'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(S'fibrosis'
p278
S'fibrosis'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'and'
p283
S'and'
p284
S'CC'
p285
g5
g5
tp286
a(S'pancreatic'
p287
S'pancreatic'
p288
S'JJ'
p289
S'B-NP'
p290
g5
tp291
a(S'insufficiency'
p292
S'insufficiency'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(g102
g102
g102
g5
g5
tp297
a(S'DESIGN'
p298
S'DESIGN'
p299
S'NNP'
p300
S'B-NP'
p301
g5
tp302
a(S'Randomized'
p303
S'Randomized'
p304
S'NNP'
p305
S'I-NP'
p306
g5
tp307
a(S'controlled'
p308
S'controlled'
p309
S'JJ'
p310
S'I-NP'
p311
g5
tp312
a(S'trial'
p313
S'trial'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(g102
g102
g102
g5
g5
tp318
a(S'SETTING'
p319
S'SETTING'
p320
S'VBG'
p321
S'B-VP'
p322
g5
tp323
a(S'Cystic'
p324
S'Cystic'
p325
S'JJ'
p326
S'B-NP'
p327
g5
tp328
a(S'fibrosis'
p329
S'fibrosis'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'centers'
p334
S'center'
p335
S'NNS'
p336
S'I-NP'
p337
g5
tp338
a(S'in'
p339
S'in'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'the'
p344
S'the'
p345
S'DT'
p346
S'B-NP'
p347
g5
tp348
a(S'eastern'
p349
S'eastern'
p350
S'JJ'
p351
S'I-NP'
p352
g5
tp353
a(g163
g163
g163
S'I-NP'
p354
g5
tp355
a(S'midwestern'
p356
S'midwestern'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(g163
g163
g163
S'I-NP'
p361
g5
tp362
a(S'and'
p363
S'and'
p364
S'CC'
p365
S'I-NP'
p366
g5
tp367
a(S'southern'
p368
S'southern'
p369
S'JJ'
p370
S'I-NP'
p371
g5
tp372
a(S'United'
p373
S'United'
p374
S'NNP'
p375
S'I-NP'
p376
g5
tp377
a(S'States'
p378
S'State'
p379
S'NNPS'
p380
S'I-NP'
p381
g5
tp382
a(g102
g102
g102
g5
g5
tp383
a(S'PARTICIPANTS'
p384
S'PARTICIPANTS'
p385
S'NNS'
p386
S'B-NP'
p387
g5
tp388
a(S'Seventy-nine'
p389
S'Seventy-nine'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(S'children'
p394
S'child'
p395
S'NNS'
p396
S'I-NP'
p397
g5
tp398
a(S'aged'
p399
S'age'
p400
S'VBN'
p401
S'B-ADJP'
p402
g5
tp403
a(S'4'
p404
g404
S'CD'
p405
S'B-NP'
p406
g5
tp407
a(S'to'
p408
S'to'
p409
S'TO'
p410
S'I-NP'
p411
g5
tp412
a(S'12'
p413
S'12'
p414
S'CD'
p415
S'I-NP'
p416
g5
tp417
a(S'years'
p418
S'year'
p419
S'NNS'
p420
S'I-NP'
p421
g5
tp422
a(S'below'
p423
S'below'
p424
S'IN'
p425
S'B-PP'
p426
g5
tp427
a(S'the'
p428
S'the'
p429
S'DT'
p430
S'B-NP'
p431
g5
tp432
a(S'40th'
p433
S'40th'
p434
S'JJ'
p435
S'I-NP'
p436
g5
tp437
a(S'percentile'
p438
S'percentile'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'for'
p443
S'for'
p444
S'IN'
p445
S'B-PP'
p446
g5
tp447
a(S'weight'
p448
S'weight'
p449
S'NN'
p450
S'B-NP'
p451
g5
tp452
a(S'for'
p453
S'for'
p454
S'IN'
p455
S'B-PP'
p456
g5
tp457
a(S'age'
p458
S'age'
p459
S'NN'
p460
S'B-NP'
p461
g5
tp462
a(S'were'
p463
S'be'
p464
S'VBD'
p465
S'B-VP'
p466
g5
tp467
a(S'recruited.'
p468
S'recruited.'
p469
S'VBN'
p470
S'I-VP'
p471
g5
tp472
a(S'Sixty-seven'
p473
S'Sixty-seven'
p474
S'CD'
p475
S'B-NP'
p476
g5
tp477
a(S'completed'
p478
S'complete'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'the'
p483
S'the'
p484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'intervention'
p488
S'intervention'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'and'
p493
S'and'
p494
S'CC'
p495
g5
g5
tp496
a(S'59'
p497
S'59'
p498
S'CD'
p499
S'B-NP'
p500
g5
tp501
a(S'completed'
p502
S'complete'
p503
S'VBD'
p504
S'B-VP'
p505
g5
tp506
a(g134
g134
S'DT'
p507
S'B-NP'
p508
g5
tp509
a(S'24-month'
p510
S'24-month'
p511
S'JJ'
p512
S'I-NP'
p513
g5
tp514
a(S'follow-up'
p515
S'follow-up'
p516
S'JJ'
p517
S'I-NP'
p518
g5
tp519
a(S'assessment'
p520
S'assessment'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(g102
g102
g102
g5
g5
tp525
a(S'INTERVENTION'
p526
S'INTERVENTION'
p527
S'NN'
p528
S'B-NP'
p529
g5
tp530
a(S'Comparison'
p531
S'Comparison'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'of'
p536
S'of'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(g134
g134
S'DT'
p541
S'B-NP'
p542
g5
tp543
a(S'behavioral'
p544
S'behavioral'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'plus'
p549
S'plus'
p550
S'CC'
p551
S'I-NP'
p552
g5
tp553
a(S'nutrition'
p554
S'nutrition'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'education'
p559
S'education'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(S'intervention'
p564
S'intervention'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'with'
p569
S'with'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(g134
g134
S'DT'
p574
S'B-NP'
p575
g5
tp576
a(S'nutrition'
p577
S'nutrition'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'education'
p582
S'education'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'intervention'
p587
S'intervention'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'alone'
p592
S'alone'
p593
S'RB'
p594
S'B-ADVP'
p595
g5
tp596
a(g102
g102
g102
g5
g5
tp597
a(S'MAIN'
p598
S'MAIN'
p599
S'NNP'
p600
S'B-NP'
p601
g5
tp602
a(S'OUTCOME'
p603
S'OUTCOME'
p604
S'NNP'
p605
S'I-NP'
p606
g5
tp607
a(S'MEASURES'
p608
S'MEASURES'
p609
S'NNP'
p610
S'I-NP'
p611
g5
tp612
a(S'Primary'
p613
S'Primary'
p614
S'JJ'
p615
S'I-NP'
p616
g5
tp617
a(S'outcomes'
p618
S'outcome'
p619
S'NNS'
p620
S'I-NP'
p621
g5
tp622
a(S'were'
p623
S'be'
p624
S'VBD'
p625
S'B-VP'
p626
g5
tp627
a(S'changes'
p628
S'change'
p629
S'NNS'
p630
S'B-NP'
p631
g5
tp632
a(S'from'
p633
S'from'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'pretreatment'
p638
S'pretreatment'
p639
S'NN'
p640
S'B-NP'
p641
g5
tp642
a(S'to'
p643
S'to'
p644
S'TO'
p645
S'B-PP'
p646
g5
tp647
a(S'posttreatment'
p648
S'posttreatment'
p649
S'NN'
p650
S'B-NP'
p651
g5
tp652
a(S'in'
p653
S'in'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'caloric'
p658
S'caloric'
p659
S'JJ'
p660
S'B-NP'
p661
g5
tp662
a(S'intake'
p663
S'intake'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'and'
p668
S'and'
p669
S'CC'
p670
S'I-NP'
p671
g5
tp672
a(S'weight'
p673
S'weight'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(S'gain.'
p678
S'gain.'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'Secondary'
p683
S'Secondary'
p684
S'JJ'
p685
S'I-NP'
p686
g5
tp687
a(S'outcomes'
p688
S'outcome'
p689
S'NNS'
p690
S'I-NP'
p691
g5
tp692
a(S'were'
p693
S'be'
p694
S'VBD'
p695
S'B-VP'
p696
g5
tp697
a(S'changes'
p698
S'change'
p699
S'NNS'
p700
S'B-NP'
p701
g5
tp702
a(S'from'
p703
S'from'
p704
S'IN'
p705
S'B-PP'
p706
g5
tp707
a(S'pretreatment'
p708
S'pretreatment'
p709
S'NN'
p710
S'B-NP'
p711
g5
tp712
a(S'to'
p713
S'to'
p714
S'TO'
p715
S'B-PP'
p716
g5
tp717
a(S'posttreatment'
p718
S'posttreatment'
p719
S'NN'
p720
S'B-NP'
p721
g5
tp722
a(S'in'
p723
S'in'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'percentage'
p728
S'percentage'
p729
S'NN'
p730
S'B-NP'
p731
g5
tp732
a(S'of'
p733
S'of'
p734
S'IN'
p735
S'B-PP'
p736
g5
tp737
a(S'the'
p738
S'the'
p739
S'DT'
p740
S'B-NP'
p741
g5
tp742
a(S'estimated'
p743
S'estimate'
p744
S'VBN'
p745
S'I-NP'
p746
g5
tp747
a(S'energy'
p748
S'energy'
p749
S'NN'
p750
S'I-NP'
p751
g5
tp752
a(S'requirement'
p753
S'requirement'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'and'
p758
S'and'
p759
S'CC'
p760
S'I-NP'
p761
g5
tp762
a(S'body'
p763
S'body'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'mass'
p768
S'mass'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'index'
p773
S'index'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'z'
p778
g778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(S'score.'
p782
S'score.'
p783
S'VBP'
p784
S'B-VP'
p785
g5
tp786
a(S'These'
p787
S'These'
p788
S'DT'
p789
S'B-NP'
p790
g5
tp791
a(S'outcomes'
p792
S'outcome'
p793
S'NNS'
p794
S'I-NP'
p795
g5
tp796
a(S'were'
p797
S'be'
p798
S'VBD'
p799
S'B-VP'
p800
g5
tp801
a(S'also'
p802
S'also'
p803
S'RB'
p804
S'I-VP'
p805
g5
tp806
a(S'examined'
p807
S'examine'
p808
S'VBN'
p809
S'I-VP'
p810
g5
tp811
a(S'24'
p812
S'24'
p813
S'CD'
p814
S'B-NP'
p815
g5
tp816
a(S'months'
p817
S'month'
p818
S'NNS'
p819
S'I-NP'
p820
g5
tp821
a(S'posttreatment'
p822
S'posttreatment'
p823
S'NN'
p824
S'I-NP'
p825
g5
tp826
a(g102
g102
g102
g5
g5
tp827
a(S'RESULTS'
p828
S'RESULTS'
p829
S'NNS'
p830
S'B-NP'
p831
g5
tp832
a(S'After'
p833
S'After'
p834
S'IN'
p835
S'B-PP'
p836
g5
tp837
a(S'treatment'
p838
S'treatment'
p839
S'NN'
p840
S'B-NP'
p841
g5
tp842
a(g163
g163
g163
g5
g5
tp843
a(S'the'
p844
S'the'
p845
S'DT'
p846
S'B-NP'
p847
g5
tp848
a(S'behavioral'
p849
S'behavioral'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(S'plus'
p854
S'plus'
p855
S'CC'
p856
S'I-NP'
p857
g5
tp858
a(S'nutrition'
p859
S'nutrition'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'education'
p864
S'education'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'intervention'
p869
S'intervention'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'as'
p874
S'as'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'compared'
p879
S'compare'
p880
S'VBN'
p881
S'B-PP'
p882
g5
tp883
a(S'with'
p884
S'with'
p885
S'IN'
p886
S'B-PP'
p887
g5
tp888
a(S'the'
p889
S'the'
p890
S'DT'
p891
S'B-NP'
p892
g5
tp893
a(S'nutrition'
p894
S'nutrition'
p895
S'NN'
p896
S'I-NP'
p897
g5
tp898
a(S'education'
p899
S'education'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'intervention'
p904
S'intervention'
p905
S'NN'
p906
S'I-NP'
p907
g5
tp908
a(S'alone'
p909
S'alone'
p910
S'RB'
p911
S'B-ADVP'
p912
g5
tp913
a(S'had'
p914
S'have'
p915
S'VBD'
p916
S'B-VP'
p917
g5
tp918
a(g134
g134
S'DT'
p919
S'B-NP'
p920
g5
tp921
a(S'statistically'
p922
S'statistically'
p923
S'RB'
p924
S'I-NP'
p925
g5
tp926
a(S'greater'
p927
S'great'
p928
S'JJR'
p929
S'I-NP'
p930
g5
tp931
a(S'average'
p932
S'average'
p933
S'JJ'
p934
S'I-NP'
p935
g5
tp936
a(S'increase'
p937
S'increase'
p938
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'on'
p942
S'on'
p943
S'IN'
p944
S'B-PP'
p945
g5
tp946
a(S'the'
p947
S'the'
p948
S'DT'
p949
S'B-NP'
p950
g5
tp951
a(S'primary'
p952
S'primary'
p953
S'JJ'
p954
S'I-NP'
p955
g5
tp956
a(S'and'
p957
S'and'
p958
S'CC'
p959
S'I-NP'
p960
g5
tp961
a(S'secondary'
p962
S'secondary'
p963
S'JJ'
p964
S'I-NP'
p965
g5
tp966
a(S'outcomes'
p967
S'outcome'
p968
S'NNS'
p969
S'I-NP'
p970
g5
tp971
a(S'of'
p972
S'of'
p973
S'IN'
p974
S'B-PP'
p975
g5
tp976
a(S'caloric'
p977
S'caloric'
p978
S'JJ'
p979
S'B-NP'
p980
g5
tp981
a(S'intake'
p982
S'intake'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'('
p987
g987
g987
g5
g5
tp988
a(S'mean'
p989
S'mean'
p990
S'NN'
p991
S'B-NP'
p992
g5
tp993
a(g163
g163
g163
g5
g5
tp994
a(S'872'
p995
S'872'
p996
S'CD'
p997
S'B-NP'
p998
g5
tp999
a(S'vs'
p1000
S'vs'
p1001
S'IN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'489'
p1005
S'489'
p1006
S'CD'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'cal/d'
p1010
S'cal/d'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(g163
g163
g163
g5
g5
tp1015
a(S'respectively'
p1016
S'respectively'
p1017
S'RB'
p1018
S'B-ADVP'
p1019
g5
tp1020
a(S')'
p1021
g1021
g1021
g5
g5
tp1022
a(g163
g163
g163
g5
g5
tp1023
a(S'percentage'
p1024
S'percentage'
p1025
S'NN'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'of'
p1029
S'of'
p1030
S'IN'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'the'
p1034
S'the'
p1035
S'DT'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'estimated'
p1039
S'estimate'
p1040
S'VBN'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'energy'
p1044
S'energy'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'requirement'
p1049
S'requirement'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(g987
g987
g987
g5
g5
tp1054
a(S'mean'
p1055
S'mean'
p1056
S'NN'
p1057
S'B-NP'
p1058
g5
tp1059
a(g163
g163
g163
g5
g5
tp1060
a(S'148'
p1061
S'148'
p1062
S'CD'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'%'
p1066
g1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'vs'
p1070
S'vs'
p1071
S'IN'
p1072
S'B-PP'
p1073
g5
tp1074
a(S'127'
p1075
S'127'
p1076
S'CD'
p1077
S'B-NP'
p1078
g5
tp1079
a(g1066
g1066
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(g163
g163
g163
g5
g5
tp1083
a(S'respectively'
p1084
S'respectively'
p1085
S'RB'
p1086
S'B-ADVP'
p1087
g5
tp1088
a(g1021
g1021
g1021
g5
g5
tp1089
a(g163
g163
g163
g5
g5
tp1090
a(S'weight'
p1091
S'weight'
p1092
S'NN'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'gain'
p1096
S'gain'
p1097
S'NN'
p1098
S'I-NP'
p1099
g5
tp1100
a(g987
g987
g987
g5
g5
tp1101
a(S'mean'
p1102
S'mean'
p1103
S'NN'
p1104
S'B-NP'
p1105
g5
tp1106
a(g163
g163
g163
g5
g5
tp1107
a(S'1.47'
p1108
S'1.47'
p1109
S'CD'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'vs'
p1113
S'vs'
p1114
S'IN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'0.92'
p1118
S'0.92'
p1119
S'CD'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'kg'
p1123
S'kg'
p1124
S'NN'
p1125
S'I-NP'
p1126
g5
tp1127
a(g163
g163
g163
g5
g5
tp1128
a(S'respectively'
p1129
S'respectively'
p1130
S'RB'
p1131
S'B-ADVP'
p1132
g5
tp1133
a(g1021
g1021
g1021
g5
g5
tp1134
a(g163
g163
g163
g5
g5
tp1135
a(S'and'
p1136
S'and'
p1137
S'CC'
p1138
g5
g5
tp1139
a(S'body'
p1140
S'body'
p1141
S'NN'
p1142
S'B-NP'
p1143
g5
tp1144
a(S'mass'
p1145
S'mass'
p1146
S'NN'
p1147
S'I-NP'
p1148
g5
tp1149
a(S'index'
p1150
S'index'
p1151
S'NN'
p1152
S'I-NP'
p1153
g5
tp1154
a(g778
g778
S'NN'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'score'
p1158
S'score'
p1159
S'NN'
p1160
S'I-NP'
p1161
g5
tp1162
a(g987
g987
g987
g5
g5
tp1163
a(S'0.38'
p1164
S'0.38'
p1165
S'CD'
p1166
S'B-NP'
p1167
g5
tp1168
a(S'vs'
p1169
S'vs'
p1170
S'IN'
p1171
S'B-PP'
p1172
g5
tp1173
a(S'0.18'
p1174
S'0.18'
p1175
S'CD'
p1176
S'B-NP'
p1177
g5
tp1178
a(g163
g163
g163
g5
g5
tp1179
a(S'respectively'
p1180
S'respectively'
p1181
S'RB'
p1182
S'B-ADVP'
p1183
g5
tp1184
a(g1021
g1021
g1021
g5
g5
tp1185
a(g102
g102
g102
g5
g5
tp1186
a(S'At'
p1187
S'At'
p1188
S'IN'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'the'
p1192
S'the'
p1193
S'DT'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'24-month'
p1197
S'24-month'
p1198
S'JJ'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'follow-up'
p1202
S'follow-up'
p1203
S'NN'
p1204
S'I-NP'
p1205
g5
tp1206
a(g163
g163
g163
g5
g5
tp1207
a(S'children'
p1208
S'child'
p1209
S'NNS'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'in'
p1213
S'in'
p1214
S'IN'
p1215
S'B-PP'
p1216
g5
tp1217
a(S'both'
p1218
S'both'
p1219
S'DT'
p1220
S'B-NP'
p1221
g5
tp1222
a(S'conditions'
p1223
S'condition'
p1224
S'NNS'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'maintained'
p1228
S'maintain'
p1229
S'VBD'
p1230
S'B-VP'
p1231
g5
tp1232
a(S'an'
p1233
S'an'
p1234
S'DT'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'estimated'
p1238
S'estimate'
p1239
S'VBN'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'energy'
p1243
S'energy'
p1244
S'NN'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'requirement'
p1248
S'requirement'
p1249
S'NN'
p1250
S'I-NP'
p1251
g5
tp1252
a(S'of'
p1253
S'of'
p1254
S'IN'
p1255
S'B-PP'
p1256
g5
tp1257
a(S'around'
p1258
S'around'
p1259
S'IN'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'120'
p1263
S'120'
p1264
S'CD'
p1265
S'I-NP'
p1266
g5
tp1267
a(g1066
g1066
S'NN'
p1268
S'I-NP'
p1269
g5
tp1270
a(S'and'
p1271
S'and'
p1272
S'CC'
p1273
g5
g5
tp1274
a(S'did'
p1275
S'do'
p1276
S'VBD'
p1277
S'B-VP'
p1278
g5
tp1279
a(S'not'
p1280
S'not'
p1281
S'RB'
p1282
S'I-VP'
p1283
g5
tp1284
a(S'significantly'
p1285
S'significantly'
p1286
S'RB'
p1287
S'I-VP'
p1288
g5
tp1289
a(S'differ'
p1290
S'differ'
p1291
S'VB'
p1292
S'I-VP'
p1293
g5
tp1294
a(S'on'
p1295
S'on'
p1296
S'IN'
p1297
S'B-PP'
p1298
g5
tp1299
a(S'any'
p1300
S'any'
p1301
S'DT'
p1302
S'B-NP'
p1303
g5
tp1304
a(S'outcomes'
p1305
S'outcome'
p1306
S'NNS'
p1307
S'I-NP'
p1308
g5
tp1309
a(g102
g102
g102
g5
g5
tp1310
a(S'CONCLUSIONS'
p1311
S'CONCLUSIONS'
p1312
S'NNS'
p1313
S'B-NP'
p1314
g5
tp1315
a(S'A'
p1316
g1316
S'DT'
p1317
S'B-NP'
p1318
g5
tp1319
a(S'behavioral'
p1320
S'behavioral'
p1321
S'NN'
p1322
S'I-NP'
p1323
g5
tp1324
a(S'plus'
p1325
S'plus'
p1326
S'CC'
p1327
g5
g5
tp1328
a(S'nutrition'
p1329
S'nutrition'
p1330
S'NN'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'education'
p1334
S'education'
p1335
S'NN'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'intervention'
p1339
S'intervention'
p1340
S'NN'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'was'
p1344
S'be'
p1345
S'VBD'
p1346
S'B-VP'
p1347
g5
tp1348
a(S'more'
p1349
S'more'
p1350
S'RBR'
p1351
S'B-ADJP'
p1352
g5
tp1353
a(S'effective'
p1354
S'effective'
p1355
S'JJ'
p1356
S'I-ADJP'
p1357
g5
tp1358
a(S'than'
p1359
S'than'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(g134
g134
S'DT'
p1364
S'B-NP'
p1365
g5
tp1366
a(S'nutrition'
p1367
S'nutrition'
p1368
S'NN'
p1369
S'I-NP'
p1370
g5
tp1371
a(S'education'
p1372
S'education'
p1373
S'NN'
p1374
S'I-NP'
p1375
g5
tp1376
a(S'intervention'
p1377
S'intervention'
p1378
S'NN'
p1379
S'I-NP'
p1380
g5
tp1381
a(S'alone'
p1382
S'alone'
p1383
S'RB'
p1384
S'B-ADVP'
p1385
g5
tp1386
a(S'at'
p1387
S'at'
p1388
S'IN'
p1389
S'B-PP'
p1390
g5
tp1391
a(S'increasing'
p1392
S'increase'
p1393
S'VBG'
p1394
S'B-VP'
p1395
g5
tp1396
a(S'dietary'
p1397
S'dietary'
p1398
S'JJ'
p1399
S'B-NP'
p1400
g5
tp1401
a(S'intake'
p1402
S'intake'
p1403
S'NN'
p1404
S'I-NP'
p1405
g5
tp1406
a(S'and'
p1407
S'and'
p1408
S'CC'
p1409
S'I-NP'
p1410
g5
tp1411
a(S'weight'
p1412
S'weight'
p1413
S'NN'
p1414
S'I-NP'
p1415
g5
tp1416
a(S'over'
p1417
S'over'
p1418
S'IN'
p1419
S'B-PP'
p1420
g5
tp1421
a(g134
g134
S'DT'
p1422
S'B-NP'
p1423
g5
tp1424
a(S'9-week'
p1425
S'9-week'
p1426
S'JJ'
p1427
S'I-NP'
p1428
g5
tp1429
a(S'period.'
p1430
S'period.'
p1431
S'NN'
p1432
S'I-NP'
p1433
g5
tp1434
a(S'However'
p1435
S'However'
p1436
S'RB'
p1437
S'B-ADVP'
p1438
g5
tp1439
a(g163
g163
g163
g5
g5
tp1440
a(S'across'
p1441
S'across'
p1442
S'IN'
p1443
S'B-PP'
p1444
g5
tp1445
a(S'the'
p1446
S'the'
p1447
S'DT'
p1448
S'B-NP'
p1449
g5
tp1450
a(S'24-month'
p1451
S'24-month'
p1452
S'JJ'
p1453
S'I-NP'
p1454
g5
tp1455
a(S'follow-up'
p1456
S'follow-up'
p1457
S'NN'
p1458
S'I-NP'
p1459
g5
tp1460
a(g163
g163
g163
g5
g5
tp1461
a(S'both'
p1462
S'both'
p1463
S'DT'
p1464
S'B-NP'
p1465
g5
tp1466
a(S'treatments'
p1467
S'treatment'
p1468
S'NNS'
p1469
S'I-NP'
p1470
g5
tp1471
a(S'achieved'
p1472
S'achieve'
p1473
S'VBD'
p1474
S'B-VP'
p1475
g5
tp1476
a(S'similar'
p1477
S'similar'
p1478
S'JJ'
p1479
S'B-NP'
p1480
g5
tp1481
a(S'outcomes.'
p1482
S'outcomes.'
p1483
S'NN'
p1484
S'I-NP'
p1485
g5
tp1486
a(S'Trial'
p1487
S'Trial'
p1488
S'JJ'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'Registration'
p1492
S'Registration'
p1493
S'NN'
p1494
S'I-NP'
p1495
g5
tp1496
a(S'clinicaltrials.gov'
p1497
S'clinicaltrials.gov'
p1498
S'NN'
p1499
S'I-NP'
p1500
g5
tp1501
a(S'Identifier'
p1502
S'Identifier'
p1503
S'NN'
p1504
S'I-NP'
p1505
g5
tp1506
a(S':'
p1507
g1507
g1507
g5
g5
tp1508
a(S'NCT00006169'
p1509
S'NCT00006169'
p1510
S'NN'
p1511
S'B-NP'
p1512
g5
tp1513
a(g102
g102
g102
g5
g5
tp1514
a.