(lp0
(S'Chemotherapy'
p1
S'Chemotherapy'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'large'
p12
S'large'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'bowel'
p17
S'bowel'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'carcinoma'
p22
S'carcinoma'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'--'
p27
S'--'
p28
S':'
p29
g5
g5
tp30
a(S'fluorouracil'
p31
S'fluorouracil'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S'('
p36
g36
g36
g5
g5
tp37
a(S'FU'
p38
S'FU'
p39
S'NN'
p40
S'B-NP'
p41
g5
tp42
a(S')'
p43
g43
g43
g5
g5
tp44
a(S'+'
p45
g45
S'SYM'
p46
g5
g5
tp47
a(S'hydroxyurea'
p48
S'hydroxyurea'
p49
S'NN'
p50
S'B-NP'
p51
g5
tp52
a(g36
g36
g36
g5
g5
tp53
a(S'HU'
p54
S'HU'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(g43
g43
g43
g5
g5
tp59
a(S'vs.'
p60
S'vs.'
p61
S'IN'
p62
S'B-PP'
p63
g5
tp64
a(S'methyl-CCNU'
p65
S'methyl-CCNU'
p66
S'NN'
p67
S'B-NP'
p68
g5
tp69
a(S','
p70
g70
g70
g5
g5
tp71
a(S'oncovin'
p72
S'oncovin'
p73
S'NN'
p74
S'B-NP'
p75
g5
tp76
a(g70
g70
g70
g5
g5
tp77
a(S'fluorouracil'
p78
S'fluorouracil'
p79
S'NN'
p80
S'B-NP'
p81
g5
tp82
a(g70
g70
g70
g5
g5
tp83
a(S'and'
p84
S'and'
p85
S'CC'
p86
g5
g5
tp87
a(S'streptozotocin'
p88
S'streptozotocin'
p89
S'NN'
p90
S'B-NP'
p91
g5
tp92
a(g36
g36
g36
g5
g5
tp93
a(S'MOF-Strep'
p94
S'MOF-Strep'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(g43
g43
g43
g5
g5
tp99
a(S'.'
p100
g100
g100
g5
g5
tp101
a(S'An'
p102
S'An'
p103
S'NNP'
p104
S'B-NP'
p105
g5
tp106
a(S'Eastern'
p107
S'Eastern'
p108
S'NNP'
p109
S'I-NP'
p110
g5
tp111
a(S'Cooperative'
p112
S'Cooperative'
p113
S'NNP'
p114
S'I-NP'
p115
g5
tp116
a(S'Oncology'
p117
S'Oncology'
p118
S'NNP'
p119
S'I-NP'
p120
g5
tp121
a(S'Group'
p122
S'Group'
p123
S'NNP'
p124
S'I-NP'
p125
g5
tp126
a(S'study'
p127
S'study'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(g100
g100
g100
g5
g5
tp132
a(S'In'
p133
S'In'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'this'
p138
S'this'
p139
S'DT'
p140
S'B-NP'
p141
g5
tp142
a(S'prospective'
p143
S'prospective'
p144
S'JJ'
p145
S'I-NP'
p146
g5
tp147
a(S'randomized'
p148
S'randomize'
p149
S'VBN'
p150
S'I-NP'
p151
g5
tp152
a(S'study'
p153
S'study'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'of'
p158
S'of'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'initial'
p163
S'initial'
p164
S'JJ'
p165
S'B-NP'
p166
g5
tp167
a(S'chemotherapy'
p168
S'chemotherapy'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'for'
p173
S'for'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'advanced'
p178
S'advance'
p179
S'VBN'
p180
S'B-NP'
p181
g5
tp182
a(S'measurable'
p183
S'measurable'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'metastatic'
p188
S'metastatic'
p189
S'JJ'
p190
S'I-NP'
p191
g5
tp192
a(S'large'
p193
S'large'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'bowel'
p198
S'bowel'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'carcinoma'
p203
S'carcinoma'
p204
S'NN'
p205
S'I-NP'
p206
g5
tp207
a(g70
g70
g70
g5
g5
tp208
a(S'the'
p209
S'the'
p210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'response'
p214
S'response'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'rate'
p219
S'rate'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'was'
p224
S'be'
p225
S'VBD'
p226
S'B-VP'
p227
g5
tp228
a(S'6/32'
p229
S'6/32'
p230
S'CD'
p231
S'B-NP'
p232
g5
tp233
a(g36
g36
g36
g5
g5
tp234
a(S'19'
p235
S'19'
p236
S'CD'
p237
S'B-NP'
p238
g5
tp239
a(S'%'
p240
g240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(g43
g43
g43
g5
g5
tp244
a(S'for'
p245
S'for'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'FU'
p250
S'FU'
p251
S'NN'
p252
S'B-NP'
p253
g5
tp254
a(g45
g45
S'CC'
p255
S'I-NP'
p256
g5
tp257
a(S'HU'
p258
S'HU'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'and'
p263
S'and'
p264
S'CC'
p265
g5
g5
tp266
a(S'5/32'
p267
S'5/32'
p268
S'CD'
p269
S'B-NP'
p270
g5
tp271
a(g36
g36
g36
g5
g5
tp272
a(S'16'
p273
S'16'
p274
S'CD'
p275
S'B-NP'
p276
g5
tp277
a(g240
g240
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(g43
g43
g43
g5
g5
tp281
a(S'for'
p282
S'for'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(S'MOF-Strep'
p287
S'MOF-Strep'
p288
S'NN'
p289
S'B-NP'
p290
g5
tp291
a(S';'
p292
g292
g29
g5
g5
tp293
a(S'the'
p294
S'the'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'estimated'
p299
S'estimate'
p300
S'VBN'
p301
S'I-NP'
p302
g5
tp303
a(S'median'
p304
S'median'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(S'survival'
p309
S'survival'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'is'
p314
S'be'
p315
S'VBZ'
p316
S'B-VP'
p317
g5
tp318
a(S'43'
p319
S'43'
p320
S'CD'
p321
S'B-NP'
p322
g5
tp323
a(S'weeks'
p324
S'week'
p325
S'NNS'
p326
S'I-NP'
p327
g5
tp328
a(S'for'
p329
S'for'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'both'
p334
S'both'
p335
S'DT'
p336
S'B-NP'
p337
g5
tp338
a(S'treatments.'
p339
S'treatments.'
p340
S'NNS'
p341
S'I-NP'
p342
S'B-DNA'
p343
tp344
a(S'Patients'
p345
S'Patient'
p346
S'NNPS'
p347
S'I-NP'
p348
S'I-DNA'
p349
tp350
a(S'who'
p351
S'who'
p352
S'WP'
p353
S'B-NP'
p354
S'I-DNA'
p355
tp356
a(S'received'
p357
S'receive'
p358
S'VBD'
p359
S'B-VP'
p360
S'I-DNA'
p361
tp362
a(S'MOF-Strep'
p363
S'MOF-Strep'
p364
S'NN'
p365
S'B-NP'
p366
S'I-DNA'
p367
tp368
a(S'experienced'
p369
S'experience'
p370
S'VBD'
p371
S'B-VP'
p372
g5
tp373
a(S'substantially'
p374
S'substantially'
p375
S'RB'
p376
S'B-NP'
p377
g5
tp378
a(S'greater'
p379
S'great'
p380
S'JJR'
p381
S'I-NP'
p382
g5
tp383
a(S'vomiting'
p384
S'vomiting'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'and'
p389
S'and'
p390
S'CC'
p391
S'I-NP'
p392
g5
tp393
a(S'hematologic'
p394
S'hematologic'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'toxicity'
p399
S'toxicity'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'than'
p404
S'than'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'patients'
p409
S'patient'
p410
S'NNS'
p411
S'B-NP'
p412
g5
tp413
a(S'who'
p414
S'who'
p415
S'WP'
p416
S'B-NP'
p417
g5
tp418
a(S'received'
p419
S'receive'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'FU'
p424
S'FU'
p425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(g45
g45
S'SYM'
p429
g5
g5
tp430
a(S'HU'
p431
S'HU'
p432
S'NN'
p433
S'B-NP'
p434
g5
tp435
a(g36
g36
g36
g5
g5
tp436
a(S'p'
p437
g437
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(S'less'
p441
S'less'
p442
S'JJR'
p443
S'B-ADJP'
p444
g5
tp445
a(S'than'
p446
S'than'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'0.001'
p451
S'0.001'
p452
S'CD'
p453
S'B-NP'
p454
g5
tp455
a(g43
g43
g43
g5
g5
tp456
a(g100
g100
g100
g5
g5
tp457
a.