(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'olanzapine'
p12
S'olanzapine'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'long-acting'
p17
S'long-acting'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'injection'
p22
S'injection'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
g5
g5
tp30
a(S'oral'
p31
S'oral'
p32
S'JJ'
p33
S'B-NP'
p34
g5
tp35
a(S'olanzapine'
p36
S'olanzapine'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S':'
p41
g41
g41
g5
g5
tp42
a(S'a'
p43
g43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'2-year'
p47
S'2-year'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S','
p52
g52
g52
S'I-NP'
p53
g5
tp54
a(S'randomized'
p55
S'randomize'
p56
S'VBN'
p57
S'I-NP'
p58
g5
tp59
a(g52
g52
g52
S'I-NP'
p60
g5
tp61
a(S'open-label'
p62
S'open-label'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'study'
p67
S'study'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'in'
p72
S'in'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'outpatients'
p77
S'outpatient'
p78
S'NNS'
p79
S'B-NP'
p80
g5
tp81
a(S'with'
p82
S'with'
p83
S'IN'
p84
S'B-PP'
p85
g5
tp86
a(S'schizophrenia'
p87
S'schizophrenia'
p88
S'NN'
p89
S'B-NP'
p90
g5
tp91
a(S'.'
p92
g92
g92
g5
g5
tp93
a(S'We'
p94
S'We'
p95
S'PRP'
p96
S'B-NP'
p97
g5
tp98
a(S'compared'
p99
S'compare'
p100
S'VBD'
p101
S'B-VP'
p102
g5
tp103
a(S'long-term'
p104
S'long-term'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'treatment'
p109
S'treatment'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'effectiveness'
p114
S'effectiveness'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'of'
p119
S'of'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'monthly'
p124
S'monthly'
p125
S'JJ'
p126
S'B-NP'
p127
g5
tp128
a(S'olanzapine'
p129
S'olanzapine'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'long-acting'
p134
S'long-acting'
p135
S'JJ'
p136
S'I-NP'
p137
g5
tp138
a(S'injection'
p139
S'injection'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S'('
p144
g144
g144
g5
g5
tp145
a(S'LAI'
p146
S'LAI'
p147
S'NN'
p148
S'B-NP'
p149
g5
tp150
a(S')'
p151
g151
g151
g5
g5
tp152
a(S'with'
p153
S'with'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'that'
p158
S'that'
p159
S'DT'
p160
S'B-NP'
p161
g5
tp162
a(S'of'
p163
S'of'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'oral'
p168
S'oral'
p169
S'JJ'
p170
S'B-NP'
p171
g5
tp172
a(S'olanzapine.'
p173
S'olanzapine.'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'Outpatients'
p178
S'Outpatient'
p179
S'NNS'
p180
S'I-NP'
p181
g5
tp182
a(S'with'
p183
S'with'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'2'
p188
g188
S'CD'
p189
S'B-NP'
p190
g5
tp191
a(S'or'
p192
S'or'
p193
S'CC'
p194
S'I-NP'
p195
g5
tp196
a(S'more'
p197
S'more'
p198
S'JJR'
p199
S'I-NP'
p200
g5
tp201
a(S'episodes'
p202
S'episode'
p203
S'NNS'
p204
S'I-NP'
p205
g5
tp206
a(S'of'
p207
S'of'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'psychotic'
p212
S'psychotic'
p213
S'JJ'
p214
S'B-NP'
p215
g5
tp216
a(S'worsening'
p217
S'worsening'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'in'
p222
S'in'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'the'
p227
S'the'
p228
S'DT'
p229
S'B-NP'
p230
g5
tp231
a(S'past'
p232
S'past'
p233
S'JJ'
p234
S'I-NP'
p235
g5
tp236
a(S'24'
p237
S'24'
p238
S'CD'
p239
S'I-NP'
p240
g5
tp241
a(S'months'
p242
S'month'
p243
S'NNS'
p244
S'I-NP'
p245
g5
tp246
a(S'with'
p247
S'with'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'Positive'
p252
S'Positive'
p253
S'JJ'
p254
S'B-NP'
p255
g5
tp256
a(S'and'
p257
S'and'
p258
S'CC'
p259
S'I-NP'
p260
g5
tp261
a(S'Negative'
p262
S'Negative'
p263
S'JJ'
p264
S'I-NP'
p265
g5
tp266
a(S'Syndrome'
p267
S'Syndrome'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'Scale'
p272
S'Scale'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'total'
p277
S'total'
p278
S'JJ'
p279
S'I-NP'
p280
g5
tp281
a(S'score'
p282
S'score'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'of'
p287
S'of'
p288
S'IN'
p289
S'B-PP'
p290
g5
tp291
a(S'lower'
p292
S'low'
p293
S'JJR'
p294
S'B-NP'
p295
g5
tp296
a(S'than'
p297
S'than'
p298
S'IN'
p299
S'I-NP'
p300
g5
tp301
a(S'70'
p302
S'70'
p303
S'CD'
p304
S'I-NP'
p305
g5
tp306
a(S'were'
p307
S'be'
p308
S'VBD'
p309
S'B-VP'
p310
g5
tp311
a(S'randomized'
p312
S'randomize'
p313
S'VBN'
p314
S'I-VP'
p315
g5
tp316
a(S'to'
p317
S'to'
p318
S'TO'
p319
S'B-PP'
p320
g5
tp321
a(S'405'
p322
S'405'
p323
S'CD'
p324
S'B-NP'
p325
g5
tp326
a(S'mg/4'
p327
S'mg/4'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'weeks'
p332
S'week'
p333
S'NNS'
p334
S'I-NP'
p335
g5
tp336
a(S'of'
p337
S'of'
p338
S'IN'
p339
S'B-PP'
p340
g5
tp341
a(S'olanzapine'
p342
S'olanzapine'
p343
S'NN'
p344
S'B-NP'
p345
g5
tp346
a(S'LAI'
p347
S'LAI'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(g144
g144
g144
g5
g5
tp352
a(S'n'
p353
g353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S'='
p357
g357
S'SYM'
p358
S'B-VP'
p359
g5
tp360
a(S'264'
p361
S'264'
p362
S'CD'
p363
S'B-NP'
p364
g5
tp365
a(g151
g151
g151
g5
g5
tp366
a(S'or'
p367
S'or'
p368
S'CC'
p369
g5
g5
tp370
a(S'10'
p371
S'10'
p372
S'CD'
p373
S'B-NP'
p374
g5
tp375
a(S'mg/d'
p376
S'mg/d'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'of'
p381
S'of'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'oral'
p386
S'oral'
p387
S'JJ'
p388
S'B-NP'
p389
g5
tp390
a(S'olanzapine'
p391
S'olanzapine'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(g144
g144
g144
g5
g5
tp396
a(g353
g353
S'NN'
p397
S'B-NP'
p398
g5
tp399
a(g357
g357
S'SYM'
p400
S'B-VP'
p401
g5
tp402
a(S'260'
p403
S'260'
p404
S'CD'
p405
S'B-NP'
p406
g5
tp407
a(g151
g151
g151
g5
g5
tp408
a(S'for'
p409
S'for'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(g188
g188
S'CD'
p414
S'B-NP'
p415
g5
tp416
a(S'years'
p417
S'year'
p418
S'NNS'
p419
S'I-NP'
p420
g5
tp421
a(S'of'
p422
S'of'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'open-label'
p427
S'open-label'
p428
S'JJ'
p429
S'B-NP'
p430
g5
tp431
a(S'treatment.'
p432
S'treatment.'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'Dosing'
p437
S'Dosing'
p438
S'NNP'
p439
S'I-NP'
p440
g5
tp441
a(S'thereafter'
p442
S'thereafter'
p443
S'RB'
p444
S'B-ADVP'
p445
g5
tp446
a(S'was'
p447
S'be'
p448
S'VBD'
p449
S'B-VP'
p450
g5
tp451
a(S'flexible'
p452
S'flexible'
p453
S'JJ'
p454
S'B-ADJP'
p455
g5
tp456
a(g144
g144
g144
g5
g5
tp457
a(S'150-405'
p458
S'150-405'
p459
S'CD'
p460
S'B-NP'
p461
g5
tp462
a(S'mg/4'
p463
S'mg/4'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'weeks'
p468
S'week'
p469
S'NNS'
p470
S'I-NP'
p471
g5
tp472
a(S'of'
p473
S'of'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'LAI'
p478
S'LAI'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S'vs'
p483
S'vs'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'5-20'
p488
S'5-20'
p489
S'CD'
p490
S'B-NP'
p491
g5
tp492
a(S'mg/d'
p493
S'mg/d'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'of'
p498
S'of'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'oral'
p503
S'oral'
p504
S'JJ'
p505
S'B-NP'
p506
g5
tp507
a(g151
g151
g151
g5
g5
tp508
a(g92
g92
g92
g5
g5
tp509
a(S'Primary'
p510
S'Primary'
p511
S'JJ'
p512
S'B-NP'
p513
g5
tp514
a(S'outcome'
p515
S'outcome'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'was'
p520
S'be'
p521
S'VBD'
p522
S'B-VP'
p523
g5
tp524
a(S'time'
p525
S'time'
p526
S'NN'
p527
S'B-NP'
p528
g5
tp529
a(S'to'
p530
S'to'
p531
S'TO'
p532
S'B-PP'
p533
g5
tp534
a(S'all-cause'
p535
S'all-cause'
p536
S'JJ'
p537
S'B-NP'
p538
g5
tp539
a(S'discontinuation.'
p540
S'discontinuation.'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'At'
p545
S'At'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'baseline'
p550
S'baseline'
p551
S'NN'
p552
S'B-NP'
p553
g5
tp554
a(g52
g52
g52
g5
g5
tp555
a(S'patients'
p556
S'patient'
p557
S'NNS'
p558
S'B-NP'
p559
g5
tp560
a(S'were'
p561
S'be'
p562
S'VBD'
p563
S'B-VP'
p564
g5
tp565
a(S'clinically'
p566
S'clinically'
p567
S'RB'
p568
S'B-ADJP'
p569
g5
tp570
a(S'stable'
p571
S'stable'
p572
S'JJ'
p573
S'I-ADJP'
p574
g5
tp575
a(g144
g144
g144
g5
g5
tp576
a(S'mean'
p577
S'mean'
p578
S'JJ'
p579
S'B-NP'
p580
g5
tp581
a(S'Positive'
p582
S'Positive'
p583
S'JJ'
p584
S'I-NP'
p585
g5
tp586
a(S'and'
p587
S'and'
p588
S'CC'
p589
S'I-NP'
p590
g5
tp591
a(S'Negative'
p592
S'Negative'
p593
S'JJ'
p594
S'I-NP'
p595
g5
tp596
a(S'Syndrome'
p597
S'Syndrome'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'Scale'
p602
S'Scale'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(S'total'
p607
S'total'
p608
S'JJ'
p609
S'I-NP'
p610
g5
tp611
a(S'score'
p612
S'score'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'of'
p617
S'of'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'57'
p622
S'57'
p623
S'CD'
p624
S'B-NP'
p625
g5
tp626
a(g151
g151
g151
g5
g5
tp627
a(g92
g92
g92
g5
g5
tp628
a(S'Seventeen'
p629
S'Seventeen'
p630
S'CD'
p631
S'B-NP'
p632
g5
tp633
a(S'percent'
p634
S'percent'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'of'
p639
S'of'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'patients'
p644
S'patient'
p645
S'NNS'
p646
S'B-NP'
p647
g5
tp648
a(S'had'
p649
S'have'
p650
S'VBD'
p651
S'B-VP'
p652
g5
tp653
a(S'been'
p654
S'be'
p655
S'VBN'
p656
S'I-VP'
p657
g5
tp658
a(S'psychiatrically'
p659
S'psychiatrically'
p660
S'RB'
p661
S'I-VP'
p662
g5
tp663
a(S'hospitalized'
p664
S'hospitalize'
p665
S'VBN'
p666
S'I-VP'
p667
g5
tp668
a(S'in'
p669
S'in'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'the'
p674
S'the'
p675
S'DT'
p676
S'B-NP'
p677
g5
tp678
a(S'previous'
p679
S'previous'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'6'
p684
g684
S'CD'
p685
S'I-NP'
p686
g5
tp687
a(S'months'
p688
S'month'
p689
S'NNS'
p690
S'I-NP'
p691
g5
tp692
a(g52
g52
g52
g5
g5
tp693
a(S'and'
p694
S'and'
p695
S'CC'
p696
g5
g5
tp697
a(S'4.6'
p698
S'4.6'
p699
S'CD'
p700
S'B-NP'
p701
g5
tp702
a(S'%'
p703
g703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(S'were'
p707
S'be'
p708
S'VBD'
p709
S'B-VP'
p710
g5
tp711
a(S'rated'
p712
S'rat'
p713
S'VBN'
p714
S'I-VP'
p715
g5
tp716
a(S'nonadherent'
p717
S'nonadherent'
p718
S'JJ'
p719
S'B-ADJP'
p720
g5
tp721
a(S'in'
p722
S'in'
p723
S'IN'
p724
S'B-PP'
p725
g5
tp726
a(S'the'
p727
S'the'
p728
S'DT'
p729
S'B-NP'
p730
g5
tp731
a(S'month'
p732
S'month'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'before'
p737
S'before'
p738
S'IN'
p739
S'B-PP'
p740
g5
tp741
a(S'study'
p742
S'study'
p743
S'NN'
p744
S'B-NP'
p745
g5
tp746
a(S'entry.'
p747
S'entry.'
p748
S'NN'
p749
S'I-NP'
p750
g5
tp751
a(S'The'
p752
S'The'
p753
S'DT'
p754
S'B-NP'
p755
g5
tp756
a(S'groups'
p757
S'group'
p758
S'NNS'
p759
S'I-NP'
p760
g5
tp761
a(S'did'
p762
S'do'
p763
S'VBD'
p764
S'B-VP'
p765
g5
tp766
a(S'not'
p767
S'not'
p768
S'RB'
p769
S'I-VP'
p770
g5
tp771
a(S'differ'
p772
S'differ'
p773
S'VB'
p774
S'I-VP'
p775
g5
tp776
a(S'significantly'
p777
S'significantly'
p778
S'RB'
p779
S'B-ADVP'
p780
g5
tp781
a(S'in'
p782
S'in'
p783
S'IN'
p784
S'B-PP'
p785
g5
tp786
a(S'median'
p787
S'median'
p788
S'JJ'
p789
S'B-NP'
p790
g5
tp791
a(S'time'
p792
S'time'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'to'
p797
S'to'
p798
S'TO'
p799
S'B-PP'
p800
g5
tp801
a(S'all-cause'
p802
S'all-cause'
p803
S'JJ'
p804
S'B-NP'
p805
g5
tp806
a(S'discontinuation'
p807
S'discontinuation'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(g144
g144
g144
g5
g5
tp812
a(S'645'
p813
S'645'
p814
S'CD'
p815
S'B-NP'
p816
g5
tp817
a(S'days'
p818
S'day'
p819
S'NNS'
p820
S'I-NP'
p821
g5
tp822
a(S'for'
p823
S'for'
p824
S'IN'
p825
S'B-PP'
p826
g5
tp827
a(S'LAI'
p828
S'LAI'
p829
S'NN'
p830
S'B-NP'
p831
g5
tp832
a(g52
g52
g52
g5
g5
tp833
a(S'678'
p834
S'678'
p835
S'CD'
p836
S'B-NP'
p837
g5
tp838
a(S'days'
p839
S'day'
p840
S'NNS'
p841
S'I-NP'
p842
g5
tp843
a(S'for'
p844
S'for'
p845
S'IN'
p846
S'B-PP'
p847
g5
tp848
a(S'oral'
p849
S'oral'
p850
S'JJ'
p851
S'B-NP'
p852
g5
tp853
a(S';'
p854
g854
g41
g5
g5
tp855
a(S'P'
p856
g856
S'NN'
p857
S'B-NP'
p858
g5
tp859
a(g357
g357
S'SYM'
p860
S'B-VP'
p861
g5
tp862
a(S'0.61'
p863
S'0.61'
p864
S'CD'
p865
S'B-NP'
p866
g5
tp867
a(g151
g151
g151
g5
g5
tp868
a(g52
g52
g52
g5
g5
tp869
a(S'discontinuation'
p870
S'discontinuation'
p871
S'NN'
p872
S'B-NP'
p873
g5
tp874
a(S'rate'
p875
S'rate'
p876
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(g144
g144
g144
g5
g5
tp880
a(S'53.8'
p881
S'53.8'
p882
S'CD'
p883
S'B-NP'
p884
g5
tp885
a(g703
g703
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'for'
p889
S'for'
p890
S'IN'
p891
S'B-PP'
p892
g5
tp893
a(S'LAI'
p894
S'LAI'
p895
S'NN'
p896
S'B-NP'
p897
g5
tp898
a(g52
g52
g52
g5
g5
tp899
a(S'51.2'
p900
S'51.2'
p901
S'CD'
p902
S'B-NP'
p903
g5
tp904
a(g703
g703
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'for'
p908
S'for'
p909
S'IN'
p910
S'B-PP'
p911
g5
tp912
a(S'oral'
p913
S'oral'
p914
S'JJ'
p915
S'B-NP'
p916
g5
tp917
a(g854
g854
g41
g5
g5
tp918
a(g856
g856
S'NN'
p919
S'B-NP'
p920
g5
tp921
a(g357
g357
S'SYM'
p922
S'B-VP'
p923
g5
tp924
a(S'0.60'
p925
S'0.60'
p926
S'CD'
p927
S'B-NP'
p928
g5
tp929
a(g151
g151
g151
g5
g5
tp930
a(g52
g52
g52
g5
g5
tp931
a(S'or'
p932
S'or'
p933
S'CC'
p934
g5
g5
tp935
a(S'relapse'
p936
S'relapse'
p937
S'NN'
p938
S'B-NP'
p939
g5
tp940
a(S'rate'
p941
S'rate'
p942
S'NN'
p943
S'I-NP'
p944
g5
tp945
a(g144
g144
g144
g5
g5
tp946
a(S'20.1'
p947
S'20.1'
p948
S'CD'
p949
S'B-NP'
p950
g5
tp951
a(g703
g703
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'for'
p955
S'for'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'LAI'
p960
S'LAI'
p961
S'NN'
p962
S'B-NP'
p963
g5
tp964
a(g52
g52
g52
g5
g5
tp965
a(S'18.5'
p966
S'18.5'
p967
S'CD'
p968
S'B-NP'
p969
g5
tp970
a(g703
g703
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'for'
p974
S'for'
p975
S'IN'
p976
S'B-PP'
p977
g5
tp978
a(S'oral'
p979
S'oral'
p980
S'JJ'
p981
S'B-NP'
p982
g5
tp983
a(g854
g854
g41
g5
g5
tp984
a(g856
g856
S'NN'
p985
S'B-NP'
p986
g5
tp987
a(g357
g357
S'SYM'
p988
S'B-VP'
p989
g5
tp990
a(S'0.66'
p991
S'0.66'
p992
S'CD'
p993
S'B-NP'
p994
g5
tp995
a(g151
g151
g151
g5
g5
tp996
a(g92
g92
g92
g5
g5
tp997
a(S'Postbaseline'
p998
S'Postbaseline'
p999
S'NNP'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'psychiatric'
p1003
S'psychiatric'
p1004
S'JJ'
p1005
S'I-NP'
p1006
g5
tp1007
a(S'hospitalization'
p1008
S'hospitalization'
p1009
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'rate'
p1013
S'rate'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'was'
p1018
S'be'
p1019
S'VBD'
p1020
S'B-VP'
p1021
g5
tp1022
a(S'low'
p1023
S'low'
p1024
S'JJ'
p1025
S'B-ADJP'
p1026
g5
tp1027
a(S'for'
p1028
S'for'
p1029
S'IN'
p1030
S'B-PP'
p1031
g5
tp1032
a(S'both'
p1033
S'both'
p1034
S'DT'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'groups'
p1038
S'group'
p1039
S'NNS'
p1040
S'I-NP'
p1041
g5
tp1042
a(g144
g144
g144
g5
g5
tp1043
a(S'7.6'
p1044
S'7.6'
p1045
S'CD'
p1046
S'B-NP'
p1047
g5
tp1048
a(g703
g703
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'for'
p1052
S'for'
p1053
S'IN'
p1054
S'B-PP'
p1055
g5
tp1056
a(S'LAI'
p1057
S'LAI'
p1058
S'NN'
p1059
S'B-NP'
p1060
g5
tp1061
a(g52
g52
g52
g5
g5
tp1062
a(S'9.2'
p1063
S'9.2'
p1064
S'CD'
p1065
S'B-NP'
p1066
g5
tp1067
a(g703
g703
S'NN'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'for'
p1071
S'for'
p1072
S'IN'
p1073
S'B-PP'
p1074
g5
tp1075
a(S'oral'
p1076
S'oral'
p1077
S'JJ'
p1078
S'B-NP'
p1079
g5
tp1080
a(g151
g151
g151
g5
g5
tp1081
a(g52
g52
g52
g5
g5
tp1082
a(S'but'
p1083
S'but'
p1084
S'CC'
p1085
g5
g5
tp1086
a(S'mean'
p1087
S'mean'
p1088
S'JJ'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'hospitalization'
p1092
S'hospitalization'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'duration'
p1097
S'duration'
p1098
S'NN'
p1099
S'I-NP'
p1100
g5
tp1101
a(S'was'
p1102
S'be'
p1103
S'VBD'
p1104
S'B-VP'
p1105
g5
tp1106
a(S'significantly'
p1107
S'significantly'
p1108
S'RB'
p1109
S'B-ADJP'
p1110
g5
tp1111
a(S'longer'
p1112
S'longer'
p1113
S'RBR'
p1114
S'I-ADJP'
p1115
g5
tp1116
a(S'for'
p1117
S'for'
p1118
S'IN'
p1119
S'B-PP'
p1120
g5
tp1121
a(S'oral'
p1122
S'oral'
p1123
S'JJ'
p1124
S'B-NP'
p1125
g5
tp1126
a(S'patients'
p1127
S'patient'
p1128
S'NNS'
p1129
S'I-NP'
p1130
g5
tp1131
a(g144
g144
g144
g5
g5
tp1132
a(S'1.80'
p1133
S'1.80'
p1134
S'CD'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'days'
p1138
S'day'
p1139
S'NNS'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'['
p1143
g1143
g144
g5
g5
tp1144
a(S'20'
p1145
S'20'
p1146
S'CD'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'for'
p1150
S'for'
p1151
S'IN'
p1152
S'B-PP'
p1153
g5
tp1154
a(S'those'
p1155
S'those'
p1156
S'DT'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'hospitalized'
p1160
S'hospitalize'
p1161
S'VBN'
p1162
S'B-VP'
p1163
g5
tp1164
a(S']'
p1165
g1165
g151
g5
g5
tp1166
a(S'vs'
p1167
S'vs'
p1168
S'IN'
p1169
S'B-PP'
p1170
g5
tp1171
a(S'0.43'
p1172
S'0.43'
p1173
S'CD'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'days'
p1177
S'day'
p1178
S'NNS'
p1179
S'I-NP'
p1180
g5
tp1181
a(g1143
g1143
g144
g5
g5
tp1182
a(g684
g684
S'CD'
p1183
S'B-NP'
p1184
g5
tp1185
a(S'for'
p1186
S'for'
p1187
S'IN'
p1188
S'B-PP'
p1189
g5
tp1190
a(S'those'
p1191
S'those'
p1192
S'DT'
p1193
S'B-NP'
p1194
g5
tp1195
a(S'hospitalized'
p1196
S'hospitalize'
p1197
S'VBN'
p1198
S'B-VP'
p1199
g5
tp1200
a(g1165
g1165
g151
g5
g5
tp1201
a(g52
g52
g52
g5
g5
tp1202
a(g856
g856
S'NN'
p1203
S'B-NP'
p1204
g5
tp1205
a(g357
g357
S'SYM'
p1206
S'B-VP'
p1207
g5
tp1208
a(S'0.02'
p1209
S'0.02'
p1210
S'CD'
p1211
S'B-NP'
p1212
g5
tp1213
a(g151
g151
g151
g5
g5
tp1214
a(g92
g92
g92
g5
g5
tp1215
a(S'There'
p1216
S'There'
p1217
S'EX'
p1218
S'B-NP'
p1219
g5
tp1220
a(S'were'
p1221
S'be'
p1222
S'VBD'
p1223
S'B-VP'
p1224
g5
tp1225
a(S'no'
p1226
S'no'
p1227
S'DT'
p1228
S'B-NP'
p1229
g5
tp1230
a(S'clinically'
p1231
S'clinically'
p1232
S'RB'
p1233
S'I-NP'
p1234
g5
tp1235
a(S'significant'
p1236
S'significant'
p1237
S'JJ'
p1238
S'I-NP'
p1239
g5
tp1240
a(S'group'
p1241
S'group'
p1242
S'NN'
p1243
S'I-NP'
p1244
g5
tp1245
a(S'differences'
p1246
S'difference'
p1247
S'NNS'
p1248
S'I-NP'
p1249
g5
tp1250
a(S'in'
p1251
S'in'
p1252
S'IN'
p1253
S'B-PP'
p1254
g5
tp1255
a(S'adverse'
p1256
S'adverse'
p1257
S'JJ'
p1258
S'B-NP'
p1259
g5
tp1260
a(S'events'
p1261
S'event'
p1262
S'NNS'
p1263
S'I-NP'
p1264
g5
tp1265
a(S'or'
p1266
S'or'
p1267
S'CC'
p1268
g5
g5
tp1269
a(S'safety'
p1270
S'safety'
p1271
S'NN'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'measures.'
p1275
S'measures.'
p1276
S'NN'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'No'
p1280
S'No'
p1281
S'DT'
p1282
S'B-NP'
p1283
g5
tp1284
a(S'post-injection'
p1285
S'post-injection'
p1286
S'JJ'
p1287
S'I-NP'
p1288
g5
tp1289
a(S'delirium/sedation'
p1290
S'delirium/sedation'
p1291
S'NN'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'syndrome'
p1295
S'syndrome'
p1296
S'NN'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'events'
p1300
S'event'
p1301
S'NNS'
p1302
S'I-NP'
p1303
g5
tp1304
a(S'occurred.'
p1305
S'occurred.'
p1306
S'VBP'
p1307
S'B-VP'
p1308
g5
tp1309
a(S'In'
p1310
S'In'
p1311
S'IN'
p1312
S'B-PP'
p1313
g5
tp1314
a(S'conclusion'
p1315
S'conclusion'
p1316
S'NN'
p1317
S'B-NP'
p1318
g5
tp1319
a(g52
g52
g52
g5
g5
tp1320
a(S'olanzapine'
p1321
S'olanzapine'
p1322
S'NN'
p1323
S'B-NP'
p1324
g5
tp1325
a(S'LAI'
p1326
S'LAI'
p1327
S'NN'
p1328
S'I-NP'
p1329
g5
tp1330
a(S'and'
p1331
S'and'
p1332
S'CC'
p1333
g5
g5
tp1334
a(S'oral'
p1335
S'oral'
p1336
S'JJ'
p1337
S'B-NP'
p1338
g5
tp1339
a(S'olanzapine'
p1340
S'olanzapine'
p1341
S'NN'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'were'
p1345
S'be'
p1346
S'VBD'
p1347
S'B-VP'
p1348
g5
tp1349
a(S'similarly'
p1350
S'similarly'
p1351
S'RB'
p1352
S'B-ADJP'
p1353
g5
tp1354
a(S'effective'
p1355
S'effective'
p1356
S'JJ'
p1357
S'I-ADJP'
p1358
g5
tp1359
a(S'and'
p1360
S'and'
p1361
S'CC'
p1362
g5
g5
tp1363
a(S'well'
p1364
S'well'
p1365
S'RB'
p1366
S'B-ADJP'
p1367
g5
tp1368
a(S'tolerated'
p1369
S'tolerate'
p1370
S'VBN'
p1371
S'I-ADJP'
p1372
g5
tp1373
a(S'for'
p1374
S'for'
p1375
S'IN'
p1376
S'B-PP'
p1377
g5
tp1378
a(S'up'
p1379
S'up'
p1380
S'RB'
p1381
S'B-NP'
p1382
g5
tp1383
a(S'to'
p1384
S'to'
p1385
S'TO'
p1386
S'I-NP'
p1387
g5
tp1388
a(g188
g188
S'CD'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'years'
p1392
S'year'
p1393
S'NNS'
p1394
S'I-NP'
p1395
g5
tp1396
a(S'of'
p1397
S'of'
p1398
S'IN'
p1399
S'B-PP'
p1400
g5
tp1401
a(S'treatment'
p1402
S'treatment'
p1403
S'NN'
p1404
S'B-NP'
p1405
g5
tp1406
a(S'in'
p1407
S'in'
p1408
S'IN'
p1409
S'B-PP'
p1410
g5
tp1411
a(S'patients'
p1412
S'patient'
p1413
S'NNS'
p1414
S'B-NP'
p1415
g5
tp1416
a(S'with'
p1417
S'with'
p1418
S'IN'
p1419
S'B-PP'
p1420
g5
tp1421
a(S'schizophrenia.'
p1422
S'schizophrenia.'
p1423
S'NN'
p1424
S'B-NP'
p1425
g5
tp1426
a(S'Treatment'
p1427
S'Treatment'
p1428
S'NN'
p1429
S'I-NP'
p1430
g5
tp1431
a(S'discontinuation'
p1432
S'discontinuation'
p1433
S'NN'
p1434
S'I-NP'
p1435
g5
tp1436
a(S'for'
p1437
S'for'
p1438
S'IN'
p1439
S'B-PP'
p1440
g5
tp1441
a(S'olanzapine'
p1442
S'olanzapine'
p1443
S'NN'
p1444
S'B-NP'
p1445
g5
tp1446
a(S'LAI'
p1447
S'LAI'
p1448
S'NN'
p1449
S'I-NP'
p1450
g5
tp1451
a(S'was'
p1452
S'be'
p1453
S'VBD'
p1454
S'B-VP'
p1455
g5
tp1456
a(S'similar'
p1457
S'similar'
p1458
S'JJ'
p1459
S'B-ADJP'
p1460
g5
tp1461
a(S'to'
p1462
S'to'
p1463
S'TO'
p1464
S'B-PP'
p1465
g5
tp1466
a(S'that'
p1467
S'that'
p1468
S'DT'
p1469
S'B-NP'
p1470
g5
tp1471
a(S'of'
p1472
S'of'
p1473
S'IN'
p1474
S'B-PP'
p1475
g5
tp1476
a(S'oral'
p1477
S'oral'
p1478
S'JJ'
p1479
S'B-NP'
p1480
g5
tp1481
a(S'olanzapine'
p1482
S'olanzapine'
p1483
S'NN'
p1484
S'I-NP'
p1485
g5
tp1486
a(g52
g52
g52
g5
g5
tp1487
a(S'despite'
p1488
S'despite'
p1489
S'IN'
p1490
S'B-PP'
p1491
g5
tp1492
a(S'the'
p1493
S'the'
p1494
S'DT'
p1495
S'B-NP'
p1496
g5
tp1497
a(S'3-hour'
p1498
S'3-hour'
p1499
S'JJ'
p1500
S'I-NP'
p1501
g5
tp1502
a(S'post-injection'
p1503
S'post-injection'
p1504
S'JJ'
p1505
S'I-NP'
p1506
g5
tp1507
a(S'observation'
p1508
S'observation'
p1509
S'NN'
p1510
S'I-NP'
p1511
g5
tp1512
a(S'period'
p1513
S'period'
p1514
S'NN'
p1515
S'I-NP'
p1516
g5
tp1517
a(S'and'
p1518
S'and'
p1519
S'CC'
p1520
g5
g5
tp1521
a(S'other'
p1522
S'other'
p1523
S'JJ'
p1524
S'B-NP'
p1525
g5
tp1526
a(S'precautionary'
p1527
S'precautionary'
p1528
S'JJ'
p1529
S'I-NP'
p1530
g5
tp1531
a(S'procedures'
p1532
S'procedure'
p1533
S'NNS'
p1534
S'I-NP'
p1535
g5
tp1536
a(S'related'
p1537
S'relate'
p1538
S'VBN'
p1539
S'B-VP'
p1540
g5
tp1541
a(S'to'
p1542
S'to'
p1543
S'TO'
p1544
S'B-VP'
p1545
g5
tp1546
a(S'risk'
p1547
S'risk'
p1548
S'VB'
p1549
S'I-VP'
p1550
g5
tp1551
a(S'of'
p1552
S'of'
p1553
S'IN'
p1554
S'B-PP'
p1555
g5
tp1556
a(S'post-injection'
p1557
S'post-injection'
p1558
S'JJ'
p1559
S'B-NP'
p1560
g5
tp1561
a(S'delirium/sedation'
p1562
S'delirium/sedation'
p1563
S'NN'
p1564
S'I-NP'
p1565
g5
tp1566
a(S'syndrome'
p1567
S'syndrome'
p1568
S'NN'
p1569
S'I-NP'
p1570
g5
tp1571
a(g92
g92
g92
g5
g5
tp1572
a.