(lp0
(S'Shorter'
p1
S'Short'
p2
S'JJR'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'treatment'
p7
S'treatment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'vaginal'
p17
S'vaginal'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'candidosis'
p22
S'candidosis'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'comparison'
p29
S'comparison'
p30
S'NN'
p31
S'B-NP'
p32
g5
tp33
a(S'between'
p34
S'between'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'single-dose'
p39
S'single-dose'
p40
S'JJ'
p41
S'B-NP'
p42
g5
tp43
a(S'oral'
p44
S'oral'
p45
S'JJ'
p46
S'I-NP'
p47
g5
tp48
a(S'fluconazole'
p49
S'fluconazole'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'and'
p54
S'and'
p55
S'CC'
p56
g5
g5
tp57
a(S'three-day'
p58
S'three-day'
p59
S'JJ'
p60
S'B-NP'
p61
g5
tp62
a(S'treatment'
p63
S'treatment'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'with'
p68
S'with'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'local'
p73
S'local'
p74
S'JJ'
p75
S'B-NP'
p76
g5
tp77
a(S'miconazole'
p78
S'miconazole'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'.'
p83
g83
g83
g5
g5
tp84
a(S'Fluconazole'
p85
S'Fluconazole'
p86
S'NN'
p87
S'B-NP'
p88
g5
tp89
a(S'is'
p90
S'be'
p91
S'VBZ'
p92
S'B-VP'
p93
g5
tp94
a(S'an'
p95
S'an'
p96
S'DT'
p97
S'B-NP'
p98
g5
tp99
a(S'effective'
p100
S'effective'
p101
S'JJ'
p102
S'I-NP'
p103
g5
tp104
a(S','
p105
g105
g105
S'I-NP'
p106
g5
tp107
a(S'simple'
p108
S'simple'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'and'
p113
S'and'
p114
S'CC'
p115
S'I-NP'
p116
g5
tp117
a(S'safe'
p118
S'safe'
p119
S'JJ'
p120
S'I-NP'
p121
g5
tp122
a(g105
g105
g105
g5
g5
tp123
a(S'although'
p124
S'although'
p125
S'IN'
p126
S'B-SBAR'
p127
g5
tp128
a(S'slightly'
p129
S'slightly'
p130
S'RB'
p131
S'B-ADJP'
p132
g5
tp133
a(S'expensive'
p134
S'expensive'
p135
S'JJ'
p136
S'I-ADJP'
p137
g5
tp138
a(g105
g105
g105
g5
g5
tp139
a(S'agent'
p140
S'agent'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'for'
p145
S'for'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'treatment'
p155
S'treatment'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'vaginal'
p165
S'vaginal'
p166
S'JJ'
p167
S'B-NP'
p168
g5
tp169
a(S'candidosis.'
p170
S'candidosis.'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'Single-dose'
p175
S'Single-dose'
p176
S'JJ'
p177
S'I-NP'
p178
g5
tp179
a(S'fluconazole'
p180
S'fluconazole'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'('
p185
g185
g185
g5
g5
tp186
a(S'150'
p187
S'150'
p188
S'CD'
p189
S'B-NP'
p190
g5
tp191
a(S'mg'
p192
S'mg'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S')'
p197
g197
g197
g5
g5
tp198
a(S'administered'
p199
S'administer'
p200
S'VBN'
p201
S'B-VP'
p202
g5
tp203
a(S'orally'
p204
S'orally'
p205
S'RB'
p206
S'B-ADVP'
p207
g5
tp208
a(S'in'
p209
S'in'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'capsule'
p214
S'capsule'
p215
S'NN'
p216
S'B-NP'
p217
g5
tp218
a(S'form'
p219
S'form'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'was'
p224
S'be'
p225
S'VBD'
p226
S'B-VP'
p227
g5
tp228
a(S'compared'
p229
S'compare'
p230
S'VBN'
p231
S'I-VP'
p232
g5
tp233
a(S'with'
p234
S'with'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'three-day'
p239
S'three-day'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'local'
p244
S'local'
p245
S'JJ'
p246
S'I-NP'
p247
g5
tp248
a(S'treatment'
p249
S'treatment'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'with'
p254
S'with'
p255
S'IN'
p256
S'B-PP'
p257
g5
tp258
a(S'miconazole'
p259
S'miconazole'
p260
S'NN'
p261
S'B-NP'
p262
g5
tp263
a(S'pessaries'
p264
S'pessary'
p265
S'NNS'
p266
S'I-NP'
p267
g5
tp268
a(S'in'
p269
S'in'
p270
S'IN'
p271
S'B-PP'
p272
g5
tp273
a(S'the'
p274
S'the'
p275
S'DT'
p276
S'B-NP'
p277
g5
tp278
a(S'treatment'
p279
S'treatment'
p280
S'NN'
p281
S'I-NP'
p282
g5
tp283
a(S'of'
p284
S'of'
p285
S'IN'
p286
S'B-PP'
p287
g5
tp288
a(S'vaginal'
p289
S'vaginal'
p290
S'JJ'
p291
S'B-NP'
p292
g5
tp293
a(S'candidosis'
p294
S'candidosis'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'in'
p299
S'in'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'a'
p304
g304
S'DT'
p305
S'B-NP'
p306
g5
tp307
a(S'randomized'
p308
S'randomize'
p309
S'VBN'
p310
S'I-NP'
p311
g5
tp312
a(S'study'
p313
S'study'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(S'in'
p318
S'in'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'Finland.'
p323
S'Finland.'
p324
S'NNP'
p325
S'B-NP'
p326
g5
tp327
a(S'Cure'
p328
S'Cure'
p329
S'NNP'
p330
S'I-NP'
p331
g5
tp332
a(S'rates'
p333
S'rate'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(S'were'
p338
S'be'
p339
S'VBD'
p340
S'B-VP'
p341
g5
tp342
a(S'good'
p343
S'good'
p344
S'JJ'
p345
S'B-ADJP'
p346
g5
tp347
a(g185
g185
g185
g5
g5
tp348
a(S'>'
p349
g349
S'SYM'
p350
g5
g5
tp351
a(S'80'
p352
S'80'
p353
S'CD'
p354
S'B-NP'
p355
g5
tp356
a(S'%'
p357
g357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(g197
g197
g197
g5
g5
tp361
a(S'in'
p362
S'in'
p363
S'IN'
p364
S'B-PP'
p365
g5
tp366
a(S'randomized'
p367
S'randomize'
p368
S'VBN'
p369
S'B-NP'
p370
g5
tp371
a(S'patient'
p372
S'patient'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'groups'
p377
S'group'
p378
S'NNS'
p379
S'I-NP'
p380
g5
tp381
a(S'assessed'
p382
S'assess'
p383
S'VBD'
p384
S'B-VP'
p385
g5
tp386
a(S'both'
p387
S'both'
p388
S'CC'
p389
g5
g5
tp390
a(S'clinically'
p391
S'clinically'
p392
S'RB'
p393
S'B-ADVP'
p394
g5
tp395
a(S'and'
p396
S'and'
p397
S'CC'
p398
g5
g5
tp399
a(S'by'
p400
S'by'
p401
S'IN'
p402
S'B-PP'
p403
g5
tp404
a(S'the'
p405
S'the'
p406
S'DT'
p407
S'B-NP'
p408
g5
tp409
a(S'results'
p410
S'result'
p411
S'NNS'
p412
S'I-NP'
p413
g5
tp414
a(S'of'
p415
S'of'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'yeast'
p420
S'yeast'
p421
S'NN'
p422
S'B-NP'
p423
g5
tp424
a(S'cultures.'
p425
S'cultures.'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'Oral'
p430
S'Oral'
p431
S'JJ'
p432
S'I-NP'
p433
g5
tp434
a(S'administration'
p435
S'administration'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'was'
p440
S'be'
p441
S'VBD'
p442
S'B-VP'
p443
g5
tp444
a(S'preferred'
p445
S'prefer'
p446
S'VBN'
p447
S'I-VP'
p448
g5
tp449
a(S'to'
p450
S'to'
p451
S'TO'
p452
S'B-PP'
p453
g5
tp454
a(S'local'
p455
S'local'
p456
S'JJ'
p457
S'B-NP'
p458
g5
tp459
a(S'therapy'
p460
S'therapy'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'by'
p465
S'by'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'patients'
p470
S'patient'
p471
S'NNS'
p472
S'B-NP'
p473
g5
tp474
a(S'in'
p475
S'in'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'both'
p480
S'both'
p481
S'CC'
p482
S'B-NP'
p483
g5
tp484
a(S'the'
p485
S'the'
p486
S'DT'
p487
S'I-NP'
p488
g5
tp489
a(S'miconazole'
p490
S'miconazole'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'and'
p495
S'and'
p496
S'CC'
p497
S'I-NP'
p498
g5
tp499
a(S'fluconazole'
p500
S'fluconazole'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'groups.'
p505
S'groups.'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'For'
p510
S'For'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'the'
p515
S'the'
p516
S'DT'
p517
S'B-NP'
p518
g5
tp519
a(S'time'
p520
S'time'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'being'
p525
S'be'
p526
S'VBG'
p527
S'B-VP'
p528
g5
tp529
a(g105
g105
g105
g5
g5
tp530
a(S'fluconazole'
p531
S'fluconazole'
p532
S'NN'
p533
S'B-NP'
p534
g5
tp535
a(S'is'
p536
S'be'
p537
S'VBZ'
p538
S'B-VP'
p539
g5
tp540
a(S'not'
p541
S'not'
p542
S'RB'
p543
S'I-VP'
p544
g5
tp545
a(S'recommended'
p546
S'recommend'
p547
S'VBN'
p548
S'I-VP'
p549
g5
tp550
a(S'for'
p551
S'for'
p552
S'IN'
p553
S'B-PP'
p554
g5
tp555
a(S'use'
p556
S'use'
p557
S'NN'
p558
S'B-NP'
p559
g5
tp560
a(S'during'
p561
S'during'
p562
S'IN'
p563
S'B-PP'
p564
g5
tp565
a(S'pregnancy'
p566
S'pregnancy'
p567
S'NN'
p568
S'B-NP'
p569
g5
tp570
a(S'or'
p571
S'or'
p572
S'CC'
p573
S'I-NP'
p574
g5
tp575
a(S'lactation'
p576
S'lactation'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(g83
g83
g83
g5
g5
tp581
a.