(lp0
(S'Seven-star'
p1
S'Seven-star'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'needle'
p7
S'needle'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'stimulation'
p12
S'stimulation'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'improves'
p17
S'improve'
p18
S'VBZ'
p19
S'B-VP'
p20
g5
tp21
a(S'language'
p22
S'language'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
g5
g5
tp30
a(S'social'
p31
S'social'
p32
S'JJ'
p33
S'B-NP'
p34
g5
tp35
a(S'interaction'
p36
S'interaction'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'of'
p41
S'of'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'children'
p46
S'child'
p47
S'NNS'
p48
S'B-NP'
p49
g5
tp50
a(S'with'
p51
S'with'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'autistic'
p56
S'autistic'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'spectrum'
p61
S'spectrum'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'disorders'
p66
S'disorder'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'This'
p73
S'This'
p74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'is'
p78
S'be'
p79
S'VBZ'
p80
S'B-VP'
p81
g5
tp82
a(S'a'
p83
g83
S'DT'
p84
S'B-NP'
p85
g5
tp86
a(S'randomized'
p87
S'randomize'
p88
S'VBN'
p89
S'I-NP'
p90
g5
tp91
a(S'controlled'
p92
S'control'
p93
S'VBN'
p94
S'I-NP'
p95
g5
tp96
a(S'trial'
p97
S'trial'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S'that'
p102
S'that'
p103
S'WDT'
p104
S'B-NP'
p105
g5
tp106
a(S'aimed'
p107
S'aim'
p108
S'VBD'
p109
S'B-VP'
p110
g5
tp111
a(S'to'
p112
S'to'
p113
S'TO'
p114
S'I-VP'
p115
g5
tp116
a(S'evaluate'
p117
S'evaluate'
p118
S'VB'
p119
S'I-VP'
p120
g5
tp121
a(S'the'
p122
S'the'
p123
S'DT'
p124
S'B-NP'
p125
g5
tp126
a(S'effect'
p127
S'effect'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'of'
p132
S'of'
p133
S'IN'
p134
S'B-PP'
p135
g5
tp136
a(S'the'
p137
S'the'
p138
S'DT'
p139
S'B-NP'
p140
g5
tp141
a(S'Seven-star'
p142
S'Seven-star'
p143
S'JJ'
p144
S'I-NP'
p145
g5
tp146
a(S'Needle'
p147
S'Needle'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'Stimulation'
p152
S'Stimulation'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'treatment'
p157
S'treatment'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'on'
p162
S'on'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'children'
p167
S'child'
p168
S'NNS'
p169
S'B-NP'
p170
g5
tp171
a(S'with'
p172
S'with'
p173
S'IN'
p174
S'B-PP'
p175
g5
tp176
a(S'Autistic'
p177
S'Autistic'
p178
S'NNP'
p179
S'B-NP'
p180
g5
tp181
a(S'Spectrum'
p182
S'Spectrum'
p183
S'NNP'
p184
S'I-NP'
p185
g5
tp186
a(S'Disorders'
p187
S'Disorders'
p188
S'NNP'
p189
S'I-NP'
p190
g5
tp191
a(S'('
p192
g192
g192
g5
g5
tp193
a(S'ASD'
p194
S'ASD'
p195
S'NN'
p196
S'B-NP'
p197
g5
tp198
a(S')'
p199
g199
g199
g5
g5
tp200
a(g71
g71
g71
g5
g5
tp201
a(S'Thirty-two'
p202
S'Thirty-two'
p203
S'CD'
p204
S'B-NP'
p205
g5
tp206
a(S'children'
p207
S'child'
p208
S'NNS'
p209
S'I-NP'
p210
g5
tp211
a(S'with'
p212
S'with'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'ASD'
p217
S'ASD'
p218
S'NN'
p219
S'B-NP'
p220
g5
tp221
a(S'were'
p222
S'be'
p223
S'VBD'
p224
S'B-VP'
p225
g5
tp226
a(S'assigned'
p227
S'assign'
p228
S'VBN'
p229
S'I-VP'
p230
g5
tp231
a(S'randomly'
p232
S'randomly'
p233
S'RB'
p234
S'B-ADVP'
p235
g5
tp236
a(S'into'
p237
S'into'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'the'
p242
S'the'
p243
S'DT'
p244
S'B-NP'
p245
g5
tp246
a(S'treatment'
p247
S'treatment'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'and'
p252
S'and'
p253
S'CC'
p254
S'I-NP'
p255
g5
tp256
a(S'control'
p257
S'control'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'groups.'
p262
S'groups.'
p263
S'NNS'
p264
S'I-NP'
p265
g5
tp266
a(S'Children'
p267
S'Children'
p268
S'NNP'
p269
S'B-NP'
p270
g5
tp271
a(S'in'
p272
S'in'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(S'the'
p277
S'the'
p278
S'DT'
p279
S'B-NP'
p280
g5
tp281
a(S'treatment'
p282
S'treatment'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'group'
p287
S'group'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'underwent'
p292
S'undergo'
p293
S'VBD'
p294
S'B-VP'
p295
g5
tp296
a(S'30'
p297
S'30'
p298
S'CD'
p299
S'B-NP'
p300
g5
tp301
a(S'sessions'
p302
S'session'
p303
S'NNS'
p304
S'I-NP'
p305
g5
tp306
a(S'of'
p307
S'of'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'stimulation'
p312
S'stimulation'
p313
S'NN'
p314
S'B-NP'
p315
g5
tp316
a(S'over'
p317
S'over'
p318
S'IN'
p319
S'B-PP'
p320
g5
tp321
a(S'6'
p322
g322
S'CD'
p323
S'B-NP'
p324
g5
tp325
a(S'weeks'
p326
S'week'
p327
S'NNS'
p328
S'I-NP'
p329
g5
tp330
a(S','
p331
g331
g331
g5
g5
tp332
a(S'while'
p333
S'while'
p334
S'IN'
p335
S'B-SBAR'
p336
g5
tp337
a(S'children'
p338
S'child'
p339
S'NNS'
p340
S'B-NP'
p341
g5
tp342
a(S'in'
p343
S'in'
p344
S'IN'
p345
S'B-PP'
p346
g5
tp347
a(S'the'
p348
S'the'
p349
S'DT'
p350
S'B-NP'
p351
g5
tp352
a(S'control'
p353
S'control'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(S'group'
p358
S'group'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'were'
p363
S'be'
p364
S'VBD'
p365
S'B-VP'
p366
g5
tp367
a(S'on'
p368
S'on'
p369
S'IN'
p370
S'B-PP'
p371
g5
tp372
a(g83
g83
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'waiting'
p376
S'wait'
p377
S'VBG'
p378
S'I-NP'
p379
g5
tp380
a(S'list'
p381
S'list'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'and'
p386
S'and'
p387
S'CC'
p388
g5
g5
tp389
a(S'did'
p390
S'do'
p391
S'VBD'
p392
S'B-VP'
p393
g5
tp394
a(S'not'
p395
S'not'
p396
S'RB'
p397
S'I-VP'
p398
g5
tp399
a(S'receive'
p400
S'receive'
p401
S'VB'
p402
S'I-VP'
p403
g5
tp404
a(S'treatment'
p405
S'treatment'
p406
S'NN'
p407
S'B-NP'
p408
g5
tp409
a(S'during'
p410
S'during'
p411
S'IN'
p412
S'B-PP'
p413
g5
tp414
a(S'this'
p415
S'this'
p416
S'DT'
p417
S'B-NP'
p418
g5
tp419
a(S'period'
p420
S'period'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'of'
p425
S'of'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'time.'
p430
S'time.'
p431
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(S'Intervention'
p435
S'Intervention'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'consisted'
p440
S'consist'
p441
S'VBD'
p442
S'B-VP'
p443
g5
tp444
a(S'of'
p445
S'of'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(g83
g83
S'DT'
p450
S'B-NP'
p451
g5
tp452
a(S'treatment'
p453
S'treatment'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'regime'
p458
S'regime'
p459
S'NN'
p460
S'I-NP'
p461
g5
tp462
a(S'comprising'
p463
S'comprising'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'of'
p468
S'of'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'30'
p473
S'30'
p474
S'CD'
p475
S'B-NP'
p476
g5
tp477
a(S'sessions'
p478
S'session'
p479
S'NNS'
p480
S'I-NP'
p481
g5
tp482
a(S'of'
p483
S'of'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'Seven-star'
p488
S'Seven-star'
p489
S'NNP'
p490
S'B-NP'
p491
g5
tp492
a(S'Needle'
p493
S'Needle'
p494
S'NNP'
p495
S'I-NP'
p496
g5
tp497
a(S'Stimulation'
p498
S'Stimulation'
p499
S'NNP'
p500
S'I-NP'
p501
g5
tp502
a(g331
g331
g331
g5
g5
tp503
a(S'delivered'
p504
S'deliver'
p505
S'VBN'
p506
S'B-VP'
p507
g5
tp508
a(S'over'
p509
S'over'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(g322
g322
S'CD'
p514
S'B-NP'
p515
g5
tp516
a(S'weeks.'
p517
S'weeks.'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'Each'
p522
S'Each'
p523
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'session'
p527
S'session'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'lasted'
p532
S'last'
p533
S'VBD'
p534
S'B-VP'
p535
g5
tp536
a(S'5'
p537
g537
S'CD'
p538
S'B-NP'
p539
g5
tp540
a(S'to'
p541
S'to'
p542
S'TO'
p543
S'B-PP'
p544
g5
tp545
a(S'10'
p546
S'10'
p547
S'CD'
p548
S'B-NP'
p549
g5
tp550
a(S'min'
p551
S'min'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(g331
g331
g331
g5
g5
tp556
a(S'children'
p557
S'child'
p558
S'NNS'
p559
S'B-NP'
p560
g5
tp561
a(S'in'
p562
S'in'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'the'
p567
S'the'
p568
S'DT'
p569
S'B-NP'
p570
g5
tp571
a(S'treatment'
p572
S'treatment'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'group'
p577
S'group'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'were'
p582
S'be'
p583
S'VBD'
p584
S'B-VP'
p585
g5
tp586
a(S'stimulated'
p587
S'stimulate'
p588
S'VBN'
p589
S'I-VP'
p590
g5
tp591
a(S'at'
p592
S'at'
p593
S'IN'
p594
S'B-PP'
p595
g5
tp596
a(S'the'
p597
S'the'
p598
S'DT'
p599
S'B-NP'
p600
g5
tp601
a(S'front'
p602
S'front'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(S'and'
p607
S'and'
p608
S'CC'
p609
g5
g5
tp610
a(S'back'
p611
S'back'
p612
S'JJ'
p613
S'B-NP'
p614
g5
tp615
a(S'sides'
p616
S'side'
p617
S'NNS'
p618
S'I-NP'
p619
g5
tp620
a(S'of'
p621
S'of'
p622
S'IN'
p623
S'B-PP'
p624
g5
tp625
a(S'their'
p626
S'their'
p627
S'PRP$'
p628
S'B-NP'
p629
g5
tp630
a(S'body'
p631
S'body'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'and'
p636
S'and'
p637
S'CC'
p638
g5
g5
tp639
a(S'the'
p640
S'the'
p641
S'DT'
p642
S'B-NP'
p643
g5
tp644
a(S'head'
p645
S'head'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'by'
p650
S'by'
p651
S'IN'
p652
S'B-PP'
p653
g5
tp654
a(S'using'
p655
S'use'
p656
S'VBG'
p657
S'B-VP'
p658
g5
tp659
a(S'Seven-star'
p660
S'Seven-star'
p661
S'JJ'
p662
S'B-NP'
p663
g5
tp664
a(S'Needles.'
p665
S'Needles.'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'The'
p670
S'The'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'change'
p675
S'change'
p676
S'NN'
p677
S'I-NP'
p678
g5
tp679
a(S'in'
p680
S'in'
p681
S'IN'
p682
S'B-PP'
p683
g5
tp684
a(S'the'
p685
S'the'
p686
S'DT'
p687
S'B-NP'
p688
g5
tp689
a(S'children'
p690
S'child'
p691
S'NNS'
p692
S'I-NP'
p693
g5
tp694
a(S"'s"
p695
S"'s"
p696
S'POS'
p697
S'B-NP'
p698
g5
tp699
a(S'behavior'
p700
S'behavior'
p701
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(S'was'
p705
S'be'
p706
S'VBD'
p707
S'B-VP'
p708
g5
tp709
a(S'evaluated'
p710
S'evaluate'
p711
S'VBN'
p712
S'I-VP'
p713
g5
tp714
a(S'using'
p715
S'use'
p716
S'VBG'
p717
S'B-VP'
p718
g5
tp719
a(S'parents'
p720
S'parent'
p721
S'NNS'
p722
S'B-NP'
p723
g5
tp724
a(S"'"
p725
g725
S'POS'
p726
S'B-NP'
p727
g5
tp728
a(S'report'
p729
S'report'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'and'
p734
S'and'
p735
S'CC'
p736
g5
g5
tp737
a(S'neurophysiological'
p738
S'neurophysiological'
p739
S'JJ'
p740
S'B-NP'
p741
g5
tp742
a(S'changes'
p743
S'change'
p744
S'NNS'
p745
S'I-NP'
p746
g5
tp747
a(S'were'
p748
S'be'
p749
S'VBD'
p750
S'B-VP'
p751
g5
tp752
a(S'measured'
p753
S'measure'
p754
S'VBN'
p755
S'I-VP'
p756
g5
tp757
a(S'by'
p758
S'by'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'quantitative'
p763
S'quantitative'
p764
S'JJ'
p765
S'B-NP'
p766
g5
tp767
a(S'EEG'
p768
S'EEG'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(g192
g192
g192
g5
g5
tp773
a(S'qEEG'
p774
S'qEEG'
p775
S'NN'
p776
S'B-NP'
p777
g5
tp778
a(g199
g199
g199
g5
g5
tp779
a(g71
g71
g71
g5
g5
tp780
a(S'Results'
p781
S'Result'
p782
S'NNS'
p783
S'B-NP'
p784
g5
tp785
a(S'showed'
p786
S'show'
p787
S'VBD'
p788
S'B-VP'
p789
g5
tp790
a(S'that'
p791
S'that'
p792
S'IN'
p793
S'B-SBAR'
p794
g5
tp795
a(S'the'
p796
S'the'
p797
S'DT'
p798
S'B-NP'
p799
g5
tp800
a(S'treatment'
p801
S'treatment'
p802
S'NN'
p803
S'I-NP'
p804
g5
tp805
a(S'group'
p806
S'group'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'demonstrated'
p811
S'demonstrate'
p812
S'VBD'
p813
S'B-VP'
p814
g5
tp815
a(S'significant'
p816
S'significant'
p817
S'JJ'
p818
S'B-NP'
p819
g5
tp820
a(S'improvement'
p821
S'improvement'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'in'
p826
S'in'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'language'
p831
S'language'
p832
S'NN'
p833
S'B-NP'
p834
g5
tp835
a(S'and'
p836
S'and'
p837
S'CC'
p838
g5
g5
tp839
a(S'social'
p840
S'social'
p841
S'JJ'
p842
S'B-NP'
p843
g5
tp844
a(S'interaction'
p845
S'interaction'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(g331
g331
g331
S'B-PP'
p850
g5
tp851
a(S'but'
p852
S'but'
p853
S'CC'
p854
S'I-PP'
p855
g5
tp856
a(S'not'
p857
S'not'
p858
S'RB'
p859
S'B-PP'
p860
g5
tp861
a(S'in'
p862
S'in'
p863
S'IN'
p864
S'I-PP'
p865
g5
tp866
a(S'stereotyped'
p867
S'stereotyped'
p868
S'JJ'
p869
S'B-NP'
p870
g5
tp871
a(S'behavior'
p872
S'behavior'
p873
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'or'
p877
S'or'
p878
S'CC'
p879
S'I-NP'
p880
g5
tp881
a(S'motor'
p882
S'motor'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'function'
p887
S'function'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(g331
g331
g331
g5
g5
tp892
a(S'compared'
p893
S'compare'
p894
S'VBN'
p895
S'B-PP'
p896
g5
tp897
a(S'to'
p898
S'to'
p899
S'TO'
p900
S'B-PP'
p901
g5
tp902
a(S'the'
p903
S'the'
p904
S'DT'
p905
S'B-NP'
p906
g5
tp907
a(S'control'
p908
S'control'
p909
S'NN'
p910
S'I-NP'
p911
g5
tp912
a(S'group.'
p913
S'group.'
p914
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'qEEG'
p918
S'qEEG'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'spectral'
p923
S'spectral'
p924
S'JJ'
p925
S'I-NP'
p926
g5
tp927
a(S'amplitudes'
p928
S'amplitude'
p929
S'NNS'
p930
S'I-NP'
p931
g5
tp932
a(S'in'
p933
S'in'
p934
S'IN'
p935
S'B-PP'
p936
g5
tp937
a(S'the'
p938
S'the'
p939
S'DT'
p940
S'B-NP'
p941
g5
tp942
a(S'treatment'
p943
S'treatment'
p944
S'NN'
p945
S'I-NP'
p946
g5
tp947
a(g331
g331
g331
g5
g5
tp948
a(S'but'
p949
S'but'
p950
S'CC'
p951
S'B-PP'
p952
g5
tp953
a(S'not'
p954
S'not'
p955
S'RB'
p956
S'B-PP'
p957
g5
tp958
a(S'in'
p959
S'in'
p960
S'IN'
p961
S'I-PP'
p962
g5
tp963
a(S'the'
p964
S'the'
p965
S'DT'
p966
S'B-NP'
p967
g5
tp968
a(S'control'
p969
S'control'
p970
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'group'
p974
S'group'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(g331
g331
g331
g5
g5
tp979
a(S'were'
p980
S'be'
p981
S'VBD'
p982
S'B-VP'
p983
g5
tp984
a(S'also'
p985
S'also'
p986
S'RB'
p987
S'I-VP'
p988
g5
tp989
a(S'reduced'
p990
S'reduce'
p991
S'VBN'
p992
S'I-VP'
p993
g5
tp994
a(S'significantly.'
p995
S'significantly.'
p996
S'RB'
p997
S'B-ADVP'
p998
g5
tp999
a(S'The'
p1000
S'The'
p1001
S'DT'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'results'
p1005
S'result'
p1006
S'NNS'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'suggested'
p1010
S'suggest'
p1011
S'VBD'
p1012
S'B-VP'
p1013
g5
tp1014
a(S'that'
p1015
S'that'
p1016
S'IN'
p1017
S'B-SBAR'
p1018
g5
tp1019
a(S'Seven-star'
p1020
S'Seven-star'
p1021
S'NNP'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'Needle'
p1025
S'Needle'
p1026
S'NNP'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'Stimulation'
p1030
S'Stimulation'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'might'
p1035
S'might'
p1036
S'MD'
p1037
S'B-VP'
p1038
g5
tp1039
a(S'be'
p1040
S'be'
p1041
S'VB'
p1042
S'I-VP'
p1043
g5
tp1044
a(S'an'
p1045
S'an'
p1046
S'DT'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'effective'
p1050
S'effective'
p1051
S'JJ'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'intervention'
p1055
S'intervention'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'to'
p1060
S'to'
p1061
S'TO'
p1062
S'B-VP'
p1063
g5
tp1064
a(S'improve'
p1065
S'improve'
p1066
S'VB'
p1067
S'I-VP'
p1068
g5
tp1069
a(S'language'
p1070
S'language'
p1071
S'NN'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'and'
p1075
S'and'
p1076
S'CC'
p1077
g5
g5
tp1078
a(S'social'
p1079
S'social'
p1080
S'JJ'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'functioning'
p1084
S'functioning'
p1085
S'NN'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'of'
p1089
S'of'
p1090
S'IN'
p1091
S'B-PP'
p1092
g5
tp1093
a(S'children'
p1094
S'child'
p1095
S'NNS'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'with'
p1099
S'with'
p1100
S'IN'
p1101
S'B-PP'
p1102
g5
tp1103
a(S'ASD'
p1104
S'ASD'
p1105
S'NN'
p1106
S'B-NP'
p1107
g5
tp1108
a(g71
g71
g71
g5
g5
tp1109
a.