(lp0
(S'Risperidone'
p1
S'Risperidone'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'improves'
p7
S'improve'
p8
S'VBZ'
p9
S'B-VP'
p10
g5
tp11
a(S'behavioral'
p12
S'behavioral'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'symptoms'
p17
S'symptom'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'children'
p27
S'child'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'autism'
p37
S'autism'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'a'
p47
g47
S'DT'
p48
S'B-NP'
p49
g5
tp50
a(S'randomized'
p51
S'randomize'
p52
S'VBN'
p53
S'I-NP'
p54
g5
tp55
a(S','
p56
g56
g56
S'I-NP'
p57
g5
tp58
a(S'double-blind'
p59
S'double-blind'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(g56
g56
g56
S'I-NP'
p64
g5
tp65
a(S'placebo-controlled'
p66
S'placebo-controlled'
p67
S'JJ'
p68
S'I-NP'
p69
g5
tp70
a(S'trial'
p71
S'trial'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a(S'Subgroup'
p78
S'Subgroup'
p79
S'NN'
p80
S'B-NP'
p81
g5
tp82
a(S'analysis'
p83
S'analysis'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'of'
p88
S'of'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(S'children'
p93
S'child'
p94
S'NNS'
p95
S'B-NP'
p96
g5
tp97
a(S'('
p98
g98
g98
g5
g5
tp99
a(S'5-12'
p100
S'5-12'
p101
S'CD'
p102
S'B-NP'
p103
g5
tp104
a(S'years'
p105
S'year'
p106
S'NNS'
p107
S'I-NP'
p108
g5
tp109
a(S')'
p110
g110
g110
g5
g5
tp111
a(S'with'
p112
S'with'
p113
S'IN'
p114
S'B-PP'
p115
g5
tp116
a(S'autism'
p117
S'autism'
p118
S'NN'
p119
S'B-NP'
p120
g5
tp121
a(S'enrolled'
p122
S'enrol'
p123
S'VBN'
p124
S'B-VP'
p125
g5
tp126
a(S'in'
p127
S'in'
p128
S'IN'
p129
S'B-PP'
p130
g5
tp131
a(S'an'
p132
S'an'
p133
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'8-week'
p137
S'8-week'
p138
S'JJ'
p139
S'I-NP'
p140
g5
tp141
a(g56
g56
g56
S'I-NP'
p142
g5
tp143
a(S'double-blind'
p144
S'double-blind'
p145
S'JJ'
p146
S'I-NP'
p147
g5
tp148
a(g56
g56
g56
S'I-NP'
p149
g5
tp150
a(S'placebo-controlled'
p151
S'placebo-controlled'
p152
S'JJ'
p153
S'I-NP'
p154
g5
tp155
a(S'trial'
p156
S'trial'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'risperidone'
p166
S'risperidone'
p167
S'NN'
p168
S'B-NP'
p169
g5
tp170
a(S'for'
p171
S'for'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'pervasive'
p176
S'pervasive'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'developmental'
p181
S'developmental'
p182
S'JJ'
p183
S'I-NP'
p184
g5
tp185
a(S'disorders.'
p186
S'disorders.'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'The'
p191
S'The'
p192
S'DT'
p193
S'B-NP'
p194
g5
tp195
a(S'primary'
p196
S'primary'
p197
S'JJ'
p198
S'I-NP'
p199
g5
tp200
a(S'efficacy'
p201
S'efficacy'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'measure'
p206
S'measure'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'was'
p211
S'be'
p212
S'VBD'
p213
S'B-VP'
p214
g5
tp215
a(S'the'
p216
S'the'
p217
S'DT'
p218
S'B-NP'
p219
g5
tp220
a(S'Aberrant'
p221
S'Aberrant'
p222
S'JJ'
p223
S'I-NP'
p224
g5
tp225
a(S'Behavior'
p226
S'Behavior'
p227
S'JJ'
p228
S'I-NP'
p229
g5
tp230
a(S'Checklist-Irritability'
p231
S'Checklist-Irritability'
p232
S'NN'
p233
S'I-NP'
p234
g5
tp235
a(g98
g98
g98
g5
g5
tp236
a(S'ABC-I'
p237
S'ABC-I'
p238
S'NN'
p239
S'B-NP'
p240
g5
tp241
a(g110
g110
g110
g5
g5
tp242
a(S'subscale.'
p243
S'subscale.'
p244
S'NN'
p245
S'B-NP'
p246
g5
tp247
a(S'Data'
p248
S'Datum'
p249
S'NNS'
p250
S'I-NP'
p251
g5
tp252
a(S'were'
p253
S'be'
p254
S'VBD'
p255
S'B-VP'
p256
g5
tp257
a(S'available'
p258
S'available'
p259
S'JJ'
p260
S'B-ADJP'
p261
g5
tp262
a(S'for'
p263
S'for'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'55'
p268
S'55'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'children'
p273
S'child'
p274
S'NNS'
p275
S'I-NP'
p276
g5
tp277
a(S'given'
p278
S'give'
p279
S'VBN'
p280
S'B-PP'
p281
g5
tp282
a(S'risperidone'
p283
S'risperidone'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(g98
g98
g98
g5
g5
tp288
a(S'n=27'
p289
S'n=27'
p290
S'NN'
p291
S'B-NP'
p292
g5
tp293
a(g110
g110
g110
g5
g5
tp294
a(S'or'
p295
S'or'
p296
S'CC'
p297
g5
g5
tp298
a(S'placebo'
p299
S'placebo'
p300
S'NN'
p301
S'B-NP'
p302
g5
tp303
a(g98
g98
g98
g5
g5
tp304
a(S'n=28'
p305
S'n=28'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(g110
g110
g110
g5
g5
tp310
a(S';'
p311
g311
S':'
p312
g5
g5
tp313
a(S'mean'
p314
S'mean'
p315
S'JJ'
p316
S'B-NP'
p317
g5
tp318
a(S'baseline'
p319
S'baseline'
p320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(S'ABC-I'
p324
S'ABC-I'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(g98
g98
g98
g5
g5
tp329
a(S'+/-'
p330
S'+/-'
p331
S'SYM'
p332
S'B-NP'
p333
g5
tp334
a(S'SD'
p335
S'SD'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(g110
g110
g110
g5
g5
tp340
a(S'was'
p341
S'be'
p342
S'VBD'
p343
S'B-VP'
p344
g5
tp345
a(S'20.6'
p346
S'20.6'
p347
S'CD'
p348
S'B-NP'
p349
g5
tp350
a(g98
g98
g98
g5
g5
tp351
a(S'8.1'
p352
S'8.1'
p353
S'CD'
p354
S'B-NP'
p355
g5
tp356
a(g110
g110
g110
g5
g5
tp357
a(S'and'
p358
S'and'
p359
S'CC'
p360
g5
g5
tp361
a(S'21.6'
p362
S'21.6'
p363
S'CD'
p364
S'B-NP'
p365
g5
tp366
a(g98
g98
g98
g5
g5
tp367
a(S'10.2'
p368
S'10.2'
p369
S'CD'
p370
S'B-NP'
p371
g5
tp372
a(g110
g110
g110
g5
g5
tp373
a(g76
g76
g76
g5
g5
tp374
a(S'Risperidone'
p375
S'Risperidone'
p376
S'NN'
p377
S'B-NP'
p378
g5
tp379
a(S'['
p380
g380
g98
g5
g5
tp381
a(S'mean'
p382
S'mean'
p383
S'NN'
p384
S'B-NP'
p385
g5
tp386
a(S'dose'
p387
S'dose'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(g98
g98
g98
g5
g5
tp392
a(S'+/-'
p393
S'+/-'
p394
S'SYM'
p395
S'B-NP'
p396
g5
tp397
a(S'SD'
p398
S'SD'
p399
S'NN'
p400
S'I-NP'
p401
g5
tp402
a(g110
g110
g110
g5
g5
tp403
a(g312
g312
g312
g5
g5
tp404
a(S'1.37'
p405
S'1.37'
p406
S'CD'
p407
S'B-NP'
p408
g5
tp409
a(S'mg/day'
p410
S'mg/day'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(g98
g98
g98
g5
g5
tp415
a(S'0.7'
p416
S'0.7'
p417
S'CD'
p418
S'B-NP'
p419
g5
tp420
a(g110
g110
g110
g5
g5
tp421
a(S']'
p422
g422
g110
g5
g5
tp423
a(S'resulted'
p424
S'result'
p425
S'VBD'
p426
S'B-VP'
p427
g5
tp428
a(S'in'
p429
S'in'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'significantly'
p434
S'significantly'
p435
S'RB'
p436
S'B-NP'
p437
g5
tp438
a(S'greater'
p439
S'great'
p440
S'JJR'
p441
S'I-NP'
p442
g5
tp443
a(S'reduction'
p444
S'reduction'
p445
S'NN'
p446
S'I-NP'
p447
g5
tp448
a(S'from'
p449
S'from'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'baseline'
p454
S'baseline'
p455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'to'
p459
S'to'
p460
S'TO'
p461
S'B-VP'
p462
g5
tp463
a(S'endpoint'
p464
S'endpoint'
p465
S'VB'
p466
S'I-VP'
p467
g5
tp468
a(S'in'
p469
S'in'
p470
S'IN'
p471
S'B-PP'
p472
g5
tp473
a(S'ABC-I'
p474
S'ABC-I'
p475
S'NN'
p476
S'B-NP'
p477
g5
tp478
a(S'versus'
p479
S'versus'
p480
S'CC'
p481
S'I-NP'
p482
g5
tp483
a(S'placebo'
p484
S'placebo'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(g380
g380
g98
g5
g5
tp489
a(S'mean'
p490
S'mean'
p491
S'JJ'
p492
S'B-NP'
p493
g5
tp494
a(S'change'
p495
S'change'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(g98
g98
g98
g5
g5
tp500
a(S'+/-'
p501
S'+/-'
p502
S'SYM'
p503
S'B-NP'
p504
g5
tp505
a(S'SD'
p506
S'SD'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(g110
g110
g110
g5
g5
tp511
a(g312
g312
g312
g5
g5
tp512
a(S'-13.4'
p513
S'-13.4'
p514
S'CD'
p515
S'B-NP'
p516
g5
tp517
a(g98
g98
g98
g5
g5
tp518
a(S'1.5'
p519
S'1.5'
p520
S'CD'
p521
S'B-NP'
p522
g5
tp523
a(g110
g110
g110
g5
g5
tp524
a(S'vs.'
p525
S'vs.'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'-7.2'
p530
S'-7.2'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(g98
g98
g98
g5
g5
tp535
a(S'1.4'
p536
S'1.4'
p537
S'CD'
p538
S'B-NP'
p539
g5
tp540
a(g110
g110
g110
g5
g5
tp541
a(g56
g56
g56
g5
g5
tp542
a(S'P'
p543
g543
S'NN'
p544
S'B-NP'
p545
g5
tp546
a(S'<'
p547
g547
S'SYM'
p548
g5
g5
tp549
a(S'0.05'
p550
S'0.05'
p551
S'CD'
p552
S'B-NP'
p553
g5
tp554
a(g311
g311
g312
g5
g5
tp555
a(S'ES=-0.7'
p556
S'ES=-0.7'
p557
S'NN'
p558
S'B-NP'
p559
g5
tp560
a(g422
g422
g110
g5
g5
tp561
a(g76
g76
g76
g5
g5
tp562
a(S'The'
p563
S'The'
p564
S'DT'
p565
S'B-NP'
p566
g5
tp567
a(S'most'
p568
S'most'
p569
S'RBS'
p570
S'I-NP'
p571
g5
tp572
a(S'common'
p573
S'common'
p574
S'JJ'
p575
S'I-NP'
p576
g5
tp577
a(S'adverse'
p578
S'adverse'
p579
S'JJ'
p580
S'I-NP'
p581
g5
tp582
a(S'effect'
p583
S'effect'
p584
S'NN'
p585
S'I-NP'
p586
g5
tp587
a(S'with'
p588
S'with'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(S'risperidone'
p593
S'risperidone'
p594
S'NN'
p595
S'B-NP'
p596
g5
tp597
a(S'was'
p598
S'be'
p599
S'VBD'
p600
S'B-VP'
p601
g5
tp602
a(S'somnolence'
p603
S'somnolence'
p604
S'NN'
p605
S'B-NP'
p606
g5
tp607
a(g98
g98
g98
g5
g5
tp608
a(S'74'
p609
S'74'
p610
S'CD'
p611
S'B-NP'
p612
g5
tp613
a(S'%'
p614
g614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'vs.'
p618
S'vs.'
p619
S'IN'
p620
S'B-PP'
p621
g5
tp622
a(S'7'
p623
g623
S'CD'
p624
S'B-NP'
p625
g5
tp626
a(g614
g614
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S'with'
p630
S'with'
p631
S'IN'
p632
S'B-PP'
p633
g5
tp634
a(S'placebo'
p635
S'placebo'
p636
S'NN'
p637
S'B-NP'
p638
g5
tp639
a(g110
g110
g110
g5
g5
tp640
a(g76
g76
g76
g5
g5
tp641
a(S'Risperidone'
p642
S'Risperidone'
p643
S'NN'
p644
S'B-NP'
p645
g5
tp646
a(S'treatment'
p647
S'treatment'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'was'
p652
S'be'
p653
S'VBD'
p654
S'B-VP'
p655
g5
tp656
a(S'well'
p657
S'well'
p658
S'RB'
p659
S'I-VP'
p660
g5
tp661
a(S'tolerated'
p662
S'tolerate'
p663
S'VBN'
p664
S'I-VP'
p665
g5
tp666
a(S'and'
p667
S'and'
p668
S'CC'
p669
g5
g5
tp670
a(S'significantly'
p671
S'significantly'
p672
S'RB'
p673
S'B-VP'
p674
g5
tp675
a(S'improved'
p676
S'improve'
p677
S'VBD'
p678
S'I-VP'
p679
g5
tp680
a(S'behavioral'
p681
S'behavioral'
p682
S'JJ'
p683
S'B-NP'
p684
g5
tp685
a(S'problems'
p686
S'problem'
p687
S'NNS'
p688
S'I-NP'
p689
g5
tp690
a(S'associated'
p691
S'associate'
p692
S'VBN'
p693
S'B-VP'
p694
g5
tp695
a(S'with'
p696
S'with'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'autism'
p701
S'autism'
p702
S'NN'
p703
S'B-NP'
p704
g5
tp705
a(g76
g76
g76
g5
g5
tp706
a.