(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'The'
p5
S'The'
p6
S'DT'
p7
S'B-NP'
p8
g3
tp9
a(S'analgetic'
p10
S'analgetic'
p11
S'JJ'
p12
S'I-NP'
p13
g3
tp14
a(S'effect'
p15
S'effect'
p16
S'NN'
p17
S'I-NP'
p18
g3
tp19
a(S'of'
p20
S'of'
p21
S'IN'
p22
S'B-PP'
p23
g3
tp24
a(S'intramuscular'
p25
S'intramuscular'
p26
S'JJ'
p27
S'B-NP'
p28
g3
tp29
a(S'pethidine'
p30
S'pethidine'
p31
S'NN'
p32
S'I-NP'
p33
g3
tp34
a(S'compared'
p35
S'compare'
p36
S'VBN'
p37
S'B-PP'
p38
g3
tp39
a(S'with'
p40
S'with'
p41
S'IN'
p42
S'B-PP'
p43
g3
tp44
a(S'epidural'
p45
S'epidural'
p46
S'JJ'
p47
S'B-NP'
p48
g3
tp49
a(S'morphine'
p50
S'morphine'
p51
S'NN'
p52
S'I-NP'
p53
g3
tp54
a(S'in'
p55
S'in'
p56
S'IN'
p57
S'B-PP'
p58
g3
tp59
a(S'upper'
p60
S'upper'
p61
S'JJ'
p62
S'B-NP'
p63
g3
tp64
a(S'abdominal'
p65
S'abdominal'
p66
S'JJ'
p67
S'I-NP'
p68
g3
tp69
a(S'laparotomies'
p70
S'laparotomy'
p71
S'NNS'
p72
S'I-NP'
p73
g3
tp74
a(S']'
p75
g75
S')'
p76
g3
g3
tp77
a(S'.'
p78
g78
g78
g3
g3
tp79
a.