(lp0
(S'Should'
p1
S'Should'
p2
S'MD'
p3
S'O'
p4
g4
tp5
a(S'insertion'
p6
S'insertion'
p7
S'NN'
p8
S'B-NP'
p9
g4
tp10
a(S'of'
p11
S'of'
p12
S'IN'
p13
S'B-PP'
p14
g4
tp15
a(S'intramedullary'
p16
S'intramedullary'
p17
S'JJ'
p18
S'B-NP'
p19
g4
tp20
a(S'nails'
p21
S'nail'
p22
S'NNS'
p23
S'I-NP'
p24
g4
tp25
a(S'for'
p26
S'for'
p27
S'IN'
p28
S'B-PP'
p29
g4
tp30
a(S'tibial'
p31
S'tibial'
p32
S'JJ'
p33
S'B-NP'
p34
g4
tp35
a(S'fractures'
p36
S'fracture'
p37
S'NNS'
p38
S'I-NP'
p39
g4
tp40
a(S'be'
p41
S'be'
p42
S'VB'
p43
S'B-VP'
p44
g4
tp45
a(S'with'
p46
S'with'
p47
S'IN'
p48
S'B-PP'
p49
g4
tp50
a(S'or'
p51
S'or'
p52
S'CC'
p53
S'B-PP'
p54
g4
tp55
a(S'without'
p56
S'without'
p57
S'IN'
p58
S'B-PP'
p59
g4
tp60
a(S'reaming'
p61
S'reame'
p62
S'VBG'
p63
S'B-VP'
p64
g4
tp65
a(S'?'
p66
g66
S'.'
p67
g4
g4
tp68
a(S'A'
p69
g69
S'DT'
p70
S'B-NP'
p71
g4
tp72
a(S'prospective'
p73
S'prospective'
p74
S'JJ'
p75
S'I-NP'
p76
g4
tp77
a(S','
p78
g78
g78
S'I-NP'
p79
g4
tp80
a(S'randomized'
p81
S'randomize'
p82
S'VBN'
p83
S'I-NP'
p84
g4
tp85
a(S'study'
p86
S'study'
p87
S'NN'
p88
S'I-NP'
p89
g4
tp90
a(S'with'
p91
S'with'
p92
S'IN'
p93
S'B-PP'
p94
g4
tp95
a(S'3.8'
p96
S'3.8'
p97
S'CD'
p98
S'B-NP'
p99
g4
tp100
a(S'years'
p101
S'year'
p102
S'NNS'
p103
S'I-NP'
p104
g4
tp105
a(S"'"
p106
g106
S'POS'
p107
S'B-NP'
p108
g4
tp109
a(S'follow-up'
p110
S'follow-up'
p111
S'NN'
p112
S'I-NP'
p113
g4
tp114
a(g67
g67
g67
g4
g4
tp115
a(S'OBJECTIVE'
p116
S'OBJECTIVE'
p117
S'NN'
p118
S'B-NP'
p119
g4
tp120
a(S'To'
p121
S'To'
p122
S'TO'
p123
S'B-VP'
p124
g4
tp125
a(S'determine'
p126
S'determine'
p127
S'VB'
p128
S'I-VP'
p129
g4
tp130
a(S'if'
p131
S'if'
p132
S'IN'
p133
S'B-SBAR'
p134
g4
tp135
a(S'any'
p136
S'any'
p137
S'DT'
p138
S'B-NP'
p139
g4
tp140
a(S'differences'
p141
S'difference'
p142
S'NNS'
p143
S'I-NP'
p144
g4
tp145
a(S'exist'
p146
S'exist'
p147
S'VBP'
p148
S'B-VP'
p149
g4
tp150
a(S'in'
p151
S'in'
p152
S'IN'
p153
S'B-PP'
p154
g4
tp155
a(S'healing'
p156
S'healing'
p157
S'NN'
p158
S'B-NP'
p159
g4
tp160
a(S'and'
p161
S'and'
p162
S'CC'
p163
S'I-NP'
p164
g4
tp165
a(S'complications'
p166
S'complication'
p167
S'NNS'
p168
S'I-NP'
p169
g4
tp170
a(S'between'
p171
S'between'
p172
S'IN'
p173
S'B-PP'
p174
g4
tp175
a(S'reamed'
p176
S'reamed'
p177
S'JJ'
p178
S'B-NP'
p179
g4
tp180
a(S'and'
p181
S'and'
p182
S'CC'
p183
S'I-NP'
p184
g4
tp185
a(S'unreamed'
p186
S'unreamed'
p187
S'JJ'
p188
S'I-NP'
p189
g4
tp190
a(S'nailing'
p191
S'nailing'
p192
S'NN'
p193
S'I-NP'
p194
g4
tp195
a(S'in'
p196
S'in'
p197
S'IN'
p198
S'B-PP'
p199
g4
tp200
a(S'patients'
p201
S'patient'
p202
S'NNS'
p203
S'B-NP'
p204
g4
tp205
a(S'with'
p206
S'with'
p207
S'IN'
p208
S'B-PP'
p209
g4
tp210
a(S'tibial'
p211
S'tibial'
p212
S'JJ'
p213
S'B-NP'
p214
g4
tp215
a(S'shaft'
p216
S'shaft'
p217
S'NN'
p218
S'I-NP'
p219
g4
tp220
a(S'fractures'
p221
S'fracture'
p222
S'NNS'
p223
S'I-NP'
p224
g4
tp225
a(g67
g67
g67
g4
g4
tp226
a(S'DESIGN'
p227
S'DESIGN'
p228
S'NNP'
p229
S'B-NP'
p230
g4
tp231
a(S'Prospective'
p232
S'Prospective'
p233
S'NNP'
p234
S'I-NP'
p235
g4
tp236
a(g78
g78
g78
g4
g4
tp237
a(S'randomized'
p238
S'randomize'
p239
S'VBD'
p240
S'B-VP'
p241
g4
tp242
a(g67
g67
g67
g4
g4
tp243
a(S'SETTING'
p244
S'SETTING'
p245
S'VBG'
p246
S'B-VP'
p247
g4
tp248
a(S'Level'
p249
S'Level'
p250
S'NNP'
p251
S'B-NP'
p252
g4
tp253
a(S'1'
p254
g254
S'CD'
p255
S'I-NP'
p256
g4
tp257
a(S'trauma'
p258
S'trauma'
p259
S'NN'
p260
S'I-NP'
p261
g4
tp262
a(S'center'
p263
S'center'
p264
S'NN'
p265
S'I-NP'
p266
g4
tp267
a(g67
g67
g67
g4
g4
tp268
a(S'PATIENTS'
p269
S'PATIENTS'
p270
S'NNS'
p271
S'B-NP'
p272
g4
tp273
a(S'Forty-five'
p274
S'Forty-five'
p275
S'CD'
p276
S'B-NP'
p277
g4
tp278
a(S'patients'
p279
S'patient'
p280
S'NNS'
p281
S'I-NP'
p282
g4
tp283
a(S'with'
p284
S'with'
p285
S'IN'
p286
S'B-PP'
p287
g4
tp288
a(S'displaced'
p289
S'displace'
p290
S'VBN'
p291
S'B-VP'
p292
g4
tp293
a(S'closed'
p294
S'close'
p295
S'VBN'
p296
S'B-NP'
p297
g4
tp298
a(S'and'
p299
S'and'
p300
S'CC'
p301
S'I-NP'
p302
g4
tp303
a(S'open'
p304
S'open'
p305
S'JJ'
p306
S'I-NP'
p307
g4
tp308
a(S'Gustilo'
p309
S'Gustilo'
p310
S'NN'
p311
S'I-NP'
p312
g4
tp313
a(S'type'
p314
S'type'
p315
S'NN'
p316
S'I-NP'
p317
g4
tp318
a(S'I-IIIA'
p319
S'I-IIIA'
p320
S'NN'
p321
S'I-NP'
p322
g4
tp323
a(S'fractures'
p324
S'fracture'
p325
S'NNS'
p326
S'I-NP'
p327
g4
tp328
a(S'of'
p329
S'of'
p330
S'IN'
p331
S'B-PP'
p332
g4
tp333
a(S'the'
p334
S'the'
p335
S'DT'
p336
S'B-NP'
p337
g4
tp338
a(S'central'
p339
S'central'
p340
S'JJ'
p341
S'I-NP'
p342
g4
tp343
a(S'two'
p344
S'two'
p345
S'CD'
p346
S'I-NP'
p347
g4
tp348
a(S'thirds'
p349
S'third'
p350
S'NNS'
p351
S'I-NP'
p352
g4
tp353
a(S'of'
p354
S'of'
p355
S'IN'
p356
S'B-PP'
p357
g4
tp358
a(S'the'
p359
S'the'
p360
S'DT'
p361
S'B-NP'
p362
g4
tp363
a(S'tibia'
p364
S'tibia'
p365
S'NN'
p366
S'I-NP'
p367
g4
tp368
a(g67
g67
g67
g4
g4
tp369
a(S'INTERVENTION'
p370
S'INTERVENTION'
p371
S'NN'
p372
S'B-NP'
p373
g4
tp374
a(S'Stabilization'
p375
S'Stabilization'
p376
S'NN'
p377
S'I-NP'
p378
g4
tp379
a(S'of'
p380
S'of'
p381
S'IN'
p382
S'B-PP'
p383
g4
tp384
a(S'tibial'
p385
S'tibial'
p386
S'JJ'
p387
S'B-NP'
p388
g4
tp389
a(S'fractures'
p390
S'fracture'
p391
S'NNS'
p392
S'I-NP'
p393
g4
tp394
a(S'either'
p395
S'either'
p396
S'CC'
p397
S'B-PP'
p398
g4
tp399
a(S'with'
p400
S'with'
p401
S'IN'
p402
S'B-PP'
p403
g4
tp404
a(S'a'
p405
g405
S'DT'
p406
S'B-NP'
p407
g4
tp408
a(S'slotted'
p409
S'slotted'
p410
S'JJ'
p411
S'I-NP'
p412
g4
tp413
a(g78
g78
g78
S'I-NP'
p414
g4
tp415
a(S'stainless'
p416
S'stainless'
p417
S'JJ'
p418
S'I-NP'
p419
g4
tp420
a(S'steel'
p421
S'steel'
p422
S'NN'
p423
S'I-NP'
p424
g4
tp425
a(S'reamed'
p426
S'reame'
p427
S'VBD'
p428
S'B-VP'
p429
g4
tp430
a(S'nail'
p431
S'nail'
p432
S'NN'
p433
S'B-NP'
p434
g4
tp435
a(S'or'
p436
S'or'
p437
S'CC'
p438
g4
g4
tp439
a(g405
g405
S'DT'
p440
S'B-NP'
p441
g4
tp442
a(S'solid'
p443
S'solid'
p444
S'JJ'
p445
S'I-NP'
p446
g4
tp447
a(g78
g78
g78
S'I-NP'
p448
g4
tp449
a(S'titanium'
p450
S'titanium'
p451
S'NN'
p452
S'I-NP'
p453
g4
tp454
a(S'unreamed'
p455
S'unreamed'
p456
S'JJ'
p457
S'I-NP'
p458
g4
tp459
a(S'nail'
p460
S'nail'
p461
S'NN'
p462
S'I-NP'
p463
g4
tp464
a(g67
g67
g67
g4
g4
tp465
a(S'MAIN'
p466
S'MAIN'
p467
S'NN'
p468
S'B-NP'
p469
g4
tp470
a(S'OUTCOME'
p471
S'OUTCOME'
p472
S'NN'
p473
S'I-NP'
p474
g4
tp475
a(S'MEASUREMENTS'
p476
S'MEASUREMENTS'
p477
S'NNS'
p478
S'I-NP'
p479
g4
tp480
a(S'Nonunions'
p481
S'Nonunion'
p482
S'NNS'
p483
S'I-NP'
p484
g4
tp485
a(g78
g78
g78
g4
g4
tp486
a(S'time'
p487
S'time'
p488
S'NN'
p489
S'B-NP'
p490
g4
tp491
a(S'to'
p492
S'to'
p493
S'TO'
p494
S'B-PP'
p495
g4
tp496
a(S'fracture'
p497
S'fracture'
p498
S'NN'
p499
S'B-NP'
p500
g4
tp501
a(S'healing'
p502
S'healing'
p503
S'NN'
p504
S'I-NP'
p505
g4
tp506
a(g78
g78
g78
g4
g4
tp507
a(S'and'
p508
S'and'
p509
S'CC'
p510
g4
g4
tp511
a(S'rate'
p512
S'rate'
p513
S'NN'
p514
S'B-NP'
p515
g4
tp516
a(S'of'
p517
S'of'
p518
S'IN'
p519
S'B-PP'
p520
g4
tp521
a(S'malunions'
p522
S'malunion'
p523
S'NNS'
p524
S'B-NP'
p525
g4
tp526
a(g67
g67
g67
g4
g4
tp527
a(S'RESULTS'
p528
S'RESULTS'
p529
S'NNS'
p530
S'B-NP'
p531
g4
tp532
a(S'The'
p533
S'The'
p534
S'DT'
p535
S'B-NP'
p536
g4
tp537
a(S'average'
p538
S'average'
p539
S'JJ'
p540
S'I-NP'
p541
g4
tp542
a(S'time'
p543
S'time'
p544
S'NN'
p545
S'I-NP'
p546
g4
tp547
a(S'to'
p548
S'to'
p549
S'TO'
p550
S'B-PP'
p551
g4
tp552
a(S'fracture'
p553
S'fracture'
p554
S'NN'
p555
S'B-NP'
p556
g4
tp557
a(S'healing'
p558
S'healing'
p559
S'NN'
p560
S'I-NP'
p561
g4
tp562
a(S'was'
p563
S'be'
p564
S'VBD'
p565
S'B-VP'
p566
g4
tp567
a(S'16.7'
p568
S'16.7'
p569
S'CD'
p570
S'B-NP'
p571
g4
tp572
a(S'weeks'
p573
S'week'
p574
S'NNS'
p575
S'I-NP'
p576
g4
tp577
a(S'in'
p578
S'in'
p579
S'IN'
p580
S'B-PP'
p581
g4
tp582
a(S'the'
p583
S'the'
p584
S'DT'
p585
S'B-NP'
p586
g4
tp587
a(S'reamed'
p588
S'reame'
p589
S'VBN'
p590
S'I-NP'
p591
g4
tp592
a(S'group'
p593
S'group'
p594
S'NN'
p595
S'I-NP'
p596
g4
tp597
a(S'and'
p598
S'and'
p599
S'CC'
p600
g4
g4
tp601
a(S'25.7'
p602
S'25.7'
p603
S'CD'
p604
S'B-NP'
p605
g4
tp606
a(S'weeks'
p607
S'week'
p608
S'NNS'
p609
S'I-NP'
p610
g4
tp611
a(S'in'
p612
S'in'
p613
S'IN'
p614
S'B-PP'
p615
g4
tp616
a(S'the'
p617
S'the'
p618
S'DT'
p619
S'B-NP'
p620
g4
tp621
a(S'unreamed'
p622
S'unreamed'
p623
S'JJ'
p624
S'I-NP'
p625
g4
tp626
a(S'group.'
p627
S'group.'
p628
S'NN'
p629
S'I-NP'
p630
g4
tp631
a(S'The'
p632
S'The'
p633
S'DT'
p634
S'B-NP'
p635
g4
tp636
a(S'difference'
p637
S'difference'
p638
S'NN'
p639
S'I-NP'
p640
g4
tp641
a(S'was'
p642
S'be'
p643
S'VBD'
p644
S'B-VP'
p645
g4
tp646
a(S'statistically'
p647
S'statistically'
p648
S'RB'
p649
S'B-ADJP'
p650
g4
tp651
a(S'significant'
p652
S'significant'
p653
S'JJ'
p654
S'I-ADJP'
p655
g4
tp656
a(S'('
p657
g657
g657
g4
g4
tp658
a(S'P'
p659
g659
S'NN'
p660
S'B-NP'
p661
g4
tp662
a(S'='
p663
g663
S'SYM'
p664
S'B-VP'
p665
g4
tp666
a(S'0.004'
p667
S'0.004'
p668
S'CD'
p669
S'B-NP'
p670
g4
tp671
a(S')'
p672
g672
g672
g4
g4
tp673
a(g67
g67
g67
g4
g4
tp674
a(S'There'
p675
S'There'
p676
S'EX'
p677
S'B-NP'
p678
g4
tp679
a(S'were'
p680
S'be'
p681
S'VBD'
p682
S'B-VP'
p683
g4
tp684
a(S'three'
p685
S'three'
p686
S'CD'
p687
S'B-NP'
p688
g4
tp689
a(S'nonunions'
p690
S'nonunion'
p691
S'NNS'
p692
S'I-NP'
p693
g4
tp694
a(g78
g78
g78
g4
g4
tp695
a(S'all'
p696
S'all'
p697
S'DT'
p698
S'B-NP'
p699
g4
tp700
a(S'in'
p701
S'in'
p702
S'IN'
p703
S'B-PP'
p704
g4
tp705
a(S'the'
p706
S'the'
p707
S'DT'
p708
S'B-NP'
p709
g4
tp710
a(S'unreamed'
p711
S'unreamed'
p712
S'JJ'
p713
S'I-NP'
p714
g4
tp715
a(S'nail'
p716
S'nail'
p717
S'NN'
p718
S'I-NP'
p719
g4
tp720
a(S'group.'
p721
S'group.'
p722
S'NN'
p723
S'I-NP'
p724
g4
tp725
a(S'Two'
p726
S'Two'
p727
S'CD'
p728
S'I-NP'
p729
g4
tp730
a(S'of'
p731
S'of'
p732
S'IN'
p733
S'B-PP'
p734
g4
tp735
a(S'these'
p736
S'these'
p737
S'DT'
p738
S'B-NP'
p739
g4
tp740
a(S'fractures'
p741
S'fracture'
p742
S'NNS'
p743
S'I-NP'
p744
g4
tp745
a(S'healed'
p746
S'heal'
p747
S'VBD'
p748
S'B-VP'
p749
g4
tp750
a(S'after'
p751
S'after'
p752
S'IN'
p753
S'B-PP'
p754
g4
tp755
a(S'dynamization'
p756
S'dynamization'
p757
S'NN'
p758
S'B-NP'
p759
g4
tp760
a(S'by'
p761
S'by'
p762
S'IN'
p763
S'B-PP'
p764
g4
tp765
a(S'removing'
p766
S'remove'
p767
S'VBG'
p768
S'B-VP'
p769
g4
tp770
a(S'static'
p771
S'static'
p772
S'JJ'
p773
S'B-NP'
p774
g4
tp775
a(S'interlocking'
p776
S'interlocking'
p777
S'NN'
p778
S'I-NP'
p779
g4
tp780
a(S'screws.'
p781
S'screws.'
p782
S'NN'
p783
S'I-NP'
p784
g4
tp785
a(S'The'
p786
S'The'
p787
S'DT'
p788
S'B-NP'
p789
g4
tp790
a(S'third'
p791
S'third'
p792
S'JJ'
p793
S'I-NP'
p794
g4
tp795
a(S'nonunion'
p796
S'nonunion'
p797
S'NN'
p798
S'I-NP'
p799
g4
tp800
a(S'did'
p801
S'do'
p802
S'VBD'
p803
S'B-VP'
p804
g4
tp805
a(S'not'
p806
S'not'
p807
S'RB'
p808
S'B-VP'
p809
g4
tp810
a(S'heal'
p811
S'heal'
p812
S'JJ'
p813
S'I-VP'
p814
g4
tp815
a(S'despite'
p816
S'despite'
p817
S'IN'
p818
S'B-PP'
p819
g4
tp820
a(S'exchange'
p821
S'exchange'
p822
S'NN'
p823
S'B-NP'
p824
g4
tp825
a(S'reamed'
p826
S'reame'
p827
S'VBD'
p828
S'B-VP'
p829
g4
tp830
a(S'nailing'
p831
S'nail'
p832
S'VBG'
p833
S'I-VP'
p834
g4
tp835
a(S'2'
p836
g836
S'CD'
p837
S'B-NP'
p838
g4
tp839
a(S'years'
p840
S'year'
p841
S'NNS'
p842
S'I-NP'
p843
g4
tp844
a(S'after'
p845
S'after'
p846
S'IN'
p847
S'B-PP'
p848
g4
tp849
a(S'the'
p850
S'the'
p851
S'DT'
p852
S'B-NP'
p853
g4
tp854
a(S'primary'
p855
S'primary'
p856
S'JJ'
p857
S'I-NP'
p858
g4
tp859
a(S'surgery'
p860
S'surgery'
p861
S'NN'
p862
S'I-NP'
p863
g4
tp864
a(S'and'
p865
S'and'
p866
S'CC'
p867
S'I-NP'
p868
g4
tp869
a(S'dynamization'
p870
S'dynamization'
p871
S'NN'
p872
S'I-NP'
p873
g4
tp874
a(S'with'
p875
S'with'
p876
S'IN'
p877
S'B-PP'
p878
g4
tp879
a(g405
g405
S'DT'
p880
S'B-NP'
p881
g4
tp882
a(S'fibular'
p883
S'fibular'
p884
S'JJ'
p885
S'I-NP'
p886
g4
tp887
a(S'osteotomy'
p888
S'osteotomy'
p889
S'NN'
p890
S'I-NP'
p891
g4
tp892
a(S'after'
p893
S'after'
p894
S'IN'
p895
S'B-PP'
p896
g4
tp897
a(S'an'
p898
S'an'
p899
S'DT'
p900
S'B-NP'
p901
g4
tp902
a(S'additional'
p903
S'additional'
p904
S'JJ'
p905
S'I-NP'
p906
g4
tp907
a(g254
g254
S'CD'
p908
S'I-NP'
p909
g4
tp910
a(S'year.'
p911
S'year.'
p912
S'NN'
p913
S'I-NP'
p914
g4
tp915
a(S'There'
p916
S'There'
p917
S'EX'
p918
S'B-NP'
p919
g4
tp920
a(S'were'
p921
S'be'
p922
S'VBD'
p923
S'B-VP'
p924
g4
tp925
a(S'two'
p926
S'two'
p927
S'CD'
p928
S'B-NP'
p929
g4
tp930
a(S'malunions'
p931
S'malunion'
p932
S'NNS'
p933
S'I-NP'
p934
g4
tp935
a(S'in'
p936
S'in'
p937
S'IN'
p938
S'B-PP'
p939
g4
tp940
a(S'the'
p941
S'the'
p942
S'DT'
p943
S'B-NP'
p944
g4
tp945
a(S'reamed'
p946
S'reame'
p947
S'VBN'
p948
S'I-NP'
p949
g4
tp950
a(S'group'
p951
S'group'
p952
S'NN'
p953
S'I-NP'
p954
g4
tp955
a(S'and'
p956
S'and'
p957
S'CC'
p958
g4
g4
tp959
a(S'four'
p960
S'four'
p961
S'CD'
p962
S'B-NP'
p963
g4
tp964
a(S'malunions'
p965
S'malunion'
p966
S'NNS'
p967
S'I-NP'
p968
g4
tp969
a(S'in'
p970
S'in'
p971
S'IN'
p972
S'B-PP'
p973
g4
tp974
a(S'the'
p975
S'the'
p976
S'DT'
p977
S'B-NP'
p978
g4
tp979
a(S'unreamed'
p980
S'unreamed'
p981
S'JJ'
p982
S'I-NP'
p983
g4
tp984
a(S'group.'
p985
S'group.'
p986
S'NN'
p987
S'I-NP'
p988
g4
tp989
a(S'There'
p990
S'There'
p991
S'EX'
p992
S'B-NP'
p993
g4
tp994
a(S'were'
p995
S'be'
p996
S'VBD'
p997
S'B-VP'
p998
g4
tp999
a(S'no'
p1000
S'no'
p1001
S'DT'
p1002
S'B-NP'
p1003
g4
tp1004
a(S'differences'
p1005
S'difference'
p1006
S'NNS'
p1007
S'I-NP'
p1008
g4
tp1009
a(S'for'
p1010
S'for'
p1011
S'IN'
p1012
S'B-PP'
p1013
g4
tp1014
a(S'all'
p1015
S'all'
p1016
S'DT'
p1017
S'B-NP'
p1018
g4
tp1019
a(S'other'
p1020
S'other'
p1021
S'JJ'
p1022
S'I-NP'
p1023
g4
tp1024
a(S'outcome'
p1025
S'outcome'
p1026
S'NN'
p1027
S'I-NP'
p1028
g4
tp1029
a(S'measurements'
p1030
S'measurement'
p1031
S'NNS'
p1032
S'I-NP'
p1033
g4
tp1034
a(g67
g67
g67
g4
g4
tp1035
a(S'CONCLUSION'
p1036
S'CONCLUSION'
p1037
S'NN'
p1038
S'B-NP'
p1039
g4
tp1040
a(S'Unreamed'
p1041
S'Unreame'
p1042
S'VBD'
p1043
S'B-VP'
p1044
g4
tp1045
a(S'nailing'
p1046
S'nailing'
p1047
S'NN'
p1048
S'B-NP'
p1049
g4
tp1050
a(S'in'
p1051
S'in'
p1052
S'IN'
p1053
S'B-PP'
p1054
g4
tp1055
a(S'patients'
p1056
S'patient'
p1057
S'NNS'
p1058
S'B-NP'
p1059
g4
tp1060
a(S'with'
p1061
S'with'
p1062
S'IN'
p1063
S'B-PP'
p1064
g4
tp1065
a(S'tibial'
p1066
S'tibial'
p1067
S'JJ'
p1068
S'B-NP'
p1069
g4
tp1070
a(S'shaft'
p1071
S'shaft'
p1072
S'NN'
p1073
S'I-NP'
p1074
g4
tp1075
a(S'fractures'
p1076
S'fracture'
p1077
S'NNS'
p1078
S'I-NP'
p1079
g4
tp1080
a(S'may'
p1081
S'may'
p1082
S'MD'
p1083
S'B-VP'
p1084
g4
tp1085
a(S'be'
p1086
S'be'
p1087
S'VB'
p1088
S'I-VP'
p1089
g4
tp1090
a(S'associated'
p1091
S'associate'
p1092
S'VBN'
p1093
S'I-VP'
p1094
g4
tp1095
a(S'with'
p1096
S'with'
p1097
S'IN'
p1098
S'B-PP'
p1099
g4
tp1100
a(S'higher'
p1101
S'high'
p1102
S'JJR'
p1103
S'B-NP'
p1104
g4
tp1105
a(S'rates'
p1106
S'rate'
p1107
S'NNS'
p1108
S'I-NP'
p1109
g4
tp1110
a(S'of'
p1111
S'of'
p1112
S'IN'
p1113
S'B-PP'
p1114
g4
tp1115
a(S'secondary'
p1116
S'secondary'
p1117
S'JJ'
p1118
S'B-NP'
p1119
g4
tp1120
a(S'operations'
p1121
S'operation'
p1122
S'NNS'
p1123
S'I-NP'
p1124
g4
tp1125
a(S'and'
p1126
S'and'
p1127
S'CC'
p1128
g4
g4
tp1129
a(S'malunions'
p1130
S'malunion'
p1131
S'NNS'
p1132
S'B-NP'
p1133
g4
tp1134
a(S'compared'
p1135
S'compare'
p1136
S'VBN'
p1137
S'B-PP'
p1138
g4
tp1139
a(S'with'
p1140
S'with'
p1141
S'IN'
p1142
S'B-PP'
p1143
g4
tp1144
a(S'reamed'
p1145
S'reame'
p1146
S'VBN'
p1147
S'B-NP'
p1148
g4
tp1149
a(S'nailing.'
p1150
S'nailing.'
p1151
S'FW'
p1152
S'I-NP'
p1153
g4
tp1154
a(S'The'
p1155
S'The'
p1156
S'DT'
p1157
S'B-NP'
p1158
g4
tp1159
a(S'time'
p1160
S'time'
p1161
S'NN'
p1162
S'I-NP'
p1163
g4
tp1164
a(S'to'
p1165
S'to'
p1166
S'TO'
p1167
S'B-PP'
p1168
g4
tp1169
a(S'fracture'
p1170
S'fracture'
p1171
S'NN'
p1172
S'B-NP'
p1173
g4
tp1174
a(S'healing'
p1175
S'healing'
p1176
S'NN'
p1177
S'I-NP'
p1178
g4
tp1179
a(S'was'
p1180
S'be'
p1181
S'VBD'
p1182
S'B-VP'
p1183
g4
tp1184
a(S'significantly'
p1185
S'significantly'
p1186
S'RB'
p1187
S'B-ADVP'
p1188
g4
tp1189
a(S'longer'
p1190
S'longer'
p1191
S'RBR'
p1192
S'I-ADVP'
p1193
g4
tp1194
a(S'with'
p1195
S'with'
p1196
S'IN'
p1197
S'B-PP'
p1198
g4
tp1199
a(S'unreamed'
p1200
S'unreamed'
p1201
S'JJ'
p1202
S'B-NP'
p1203
g4
tp1204
a(S'nails'
p1205
S'nail'
p1206
S'NNS'
p1207
S'I-NP'
p1208
g4
tp1209
a(g67
g67
g67
g4
g4
tp1210
a.