(lp0
(S'Advice'
p1
S'Advice'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'or'
p7
S'or'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'exercise'
p12
S'exercise'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'chronic'
p22
S'chronic'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'whiplash'
p27
S'whiplash'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'disorders'
p32
S'disorder'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'?'
p37
g37
S'.'
p38
g5
g5
tp39
a(S'Design'
p40
S'Design'
p41
S'NNP'
p42
S'B-NP'
p43
g5
tp44
a(S'of'
p45
S'of'
p46
S'IN'
p47
S'B-PP'
p48
g5
tp49
a(S'a'
p50
g50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'randomized'
p54
S'randomize'
p55
S'VBN'
p56
S'I-NP'
p57
g5
tp58
a(S'controlled'
p59
S'control'
p60
S'VBN'
p61
S'I-NP'
p62
g5
tp63
a(S'trial'
p64
S'trial'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(g38
g38
g38
g5
g5
tp69
a(S'BACKGROUND'
p70
S'BACKGROUND'
p71
S'NN'
p72
S'B-NP'
p73
g5
tp74
a(S'Whiplash-associated'
p75
S'Whiplash-associated'
p76
S'JJ'
p77
S'I-NP'
p78
g5
tp79
a(S'disorder'
p80
S'disorder'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'('
p85
g85
g85
g5
g5
tp86
a(S'or'
p87
S'or'
p88
S'CC'
p89
g5
g5
tp90
a(S'``'
p91
S'``'
p92
S'``'
p93
g5
g5
tp94
a(S'whiplash'
p95
S'whiplash'
p96
S'NN'
p97
S'B-NP'
p98
g5
tp99
a(S"''"
p100
S"''"
p101
S"''"
p102
g5
g5
tp103
a(S')'
p104
g104
g104
g5
g5
tp105
a(S'is'
p106
S'be'
p107
S'VBZ'
p108
S'B-VP'
p109
g5
tp110
a(g50
g50
S'DT'
p111
S'B-NP'
p112
g5
tp113
a(S'common'
p114
S'common'
p115
S'JJ'
p116
S'I-NP'
p117
g5
tp118
a(S'condition'
p119
S'condition'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'incurring'
p124
S'incur'
p125
S'VBG'
p126
S'B-VP'
p127
g5
tp128
a(S'considerable'
p129
S'considerable'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'expense'
p134
S'expense'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'in'
p139
S'in'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'social'
p144
S'social'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'and'
p149
S'and'
p150
S'CC'
p151
S'I-NP'
p152
g5
tp153
a(S'economic'
p154
S'economic'
p155
S'JJ'
p156
S'I-NP'
p157
g5
tp158
a(S'terms.'
p159
S'terms.'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'A'
p164
g164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'lack'
p168
S'lack'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'of'
p173
S'of'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'research'
p178
S'research'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(S'on'
p183
S'on'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'effective'
p188
S'effective'
p189
S'JJ'
p190
S'B-NP'
p191
g5
tp192
a(S'therapy'
p193
S'therapy'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'for'
p198
S'for'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'patients'
p203
S'patient'
p204
S'NNS'
p205
S'B-NP'
p206
g5
tp207
a(S'with'
p208
S'with'
p209
S'IN'
p210
S'B-PP'
p211
g5
tp212
a(S'chronic'
p213
S'chronic'
p214
S'JJ'
p215
S'B-NP'
p216
g5
tp217
a(S'whiplash'
p218
S'whiplash'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'associated'
p223
S'associated'
p224
S'JJ'
p225
S'I-NP'
p226
g5
tp227
a(S'disorders'
p228
S'disorder'
p229
S'NNS'
p230
S'I-NP'
p231
g5
tp232
a(S'prompted'
p233
S'prompt'
p234
S'VBD'
p235
S'B-VP'
p236
g5
tp237
a(S'the'
p238
S'the'
p239
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'design'
p243
S'design'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'of'
p248
S'of'
p249
S'IN'
p250
S'B-PP'
p251
g5
tp252
a(S'the'
p253
S'the'
p254
S'DT'
p255
S'B-NP'
p256
g5
tp257
a(S'current'
p258
S'current'
p259
S'JJ'
p260
S'I-NP'
p261
g5
tp262
a(S'study.'
p263
S'study.'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'The'
p268
S'The'
p269
S'DT'
p270
S'B-NP'
p271
g5
tp272
a(S'primary'
p273
S'primary'
p274
S'JJ'
p275
S'I-NP'
p276
g5
tp277
a(S'aim'
p278
S'aim'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'of'
p283
S'of'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'this'
p288
S'this'
p289
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'randomised'
p293
S'randomise'
p294
S'VBN'
p295
S'I-NP'
p296
g5
tp297
a(S'controlled'
p298
S'control'
p299
S'VBN'
p300
S'I-NP'
p301
g5
tp302
a(S'trial'
p303
S'trial'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'is'
p308
S'be'
p309
S'VBZ'
p310
S'B-VP'
p311
g5
tp312
a(S'to'
p313
S'to'
p314
S'TO'
p315
S'B-VP'
p316
g5
tp317
a(S'determine'
p318
S'determine'
p319
S'VB'
p320
S'I-VP'
p321
g5
tp322
a(S'the'
p323
S'the'
p324
S'DT'
p325
S'B-NP'
p326
g5
tp327
a(S'effects'
p328
S'effect'
p329
S'NNS'
p330
S'I-NP'
p331
g5
tp332
a(S'of'
p333
S'of'
p334
S'IN'
p335
S'B-PP'
p336
g5
tp337
a(g50
g50
S'DT'
p338
S'B-NP'
p339
g5
tp340
a(S'physical'
p341
S'physical'
p342
S'JJ'
p343
S'I-NP'
p344
g5
tp345
a(S'activity'
p346
S'activity'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'program'
p351
S'program'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'for'
p356
S'for'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'people'
p361
S'people'
p362
S'NNS'
p363
S'B-NP'
p364
g5
tp365
a(S'with'
p366
S'with'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'chronic'
p371
S'chronic'
p372
S'JJ'
p373
g5
g5
tp374
a(g85
g85
g85
g5
g5
tp375
a(S'symptoms'
p376
S'symptom'
p377
S'NNS'
p378
S'B-NP'
p379
g5
tp380
a(S'of'
p381
S'of'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'>'
p386
g386
S'JJR'
p387
S'B-NP'
p388
g5
tp389
a(S'3'
p390
g390
S'CD'
p391
S'I-NP'
p392
g5
tp393
a(S'months'
p394
S'month'
p395
S'NNS'
p396
S'I-NP'
p397
g5
tp398
a(S'duration'
p399
S'duration'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(g104
g104
g104
g5
g5
tp404
a(S'whiplash.'
p405
S'whiplash.'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(g164
g164
S'DT'
p410
S'B-NP'
p411
g5
tp412
a(S'secondary'
p413
S'secondary'
p414
S'JJ'
p415
S'I-NP'
p416
g5
tp417
a(S'aim'
p418
S'aim'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'is'
p423
S'be'
p424
S'VBZ'
p425
S'B-VP'
p426
g5
tp427
a(S'to'
p428
S'to'
p429
S'TO'
p430
S'B-VP'
p431
g5
tp432
a(S'determine'
p433
S'determine'
p434
S'VB'
p435
S'I-VP'
p436
g5
tp437
a(S'if'
p438
S'if'
p439
S'IN'
p440
S'B-SBAR'
p441
g5
tp442
a(S'pain'
p443
S'pain'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'severity'
p448
S'severity'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S','
p453
g453
g453
g5
g5
tp454
a(S'level'
p455
S'level'
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(S'of'
p460
S'of'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'disability'
p465
S'disability'
p466
S'NN'
p467
S'B-NP'
p468
g5
tp469
a(S'and'
p470
S'and'
p471
S'CC'
p472
S'I-NP'
p473
g5
tp474
a(S'fear'
p475
S'fear'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'of'
p480
S'of'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'movement/'
p485
S'movement/'
p486
S'NN'
p487
S'B-NP'
p488
g5
tp489
a(g85
g85
g85
g5
g5
tp490
a(S're'
p491
S're'
p492
S'NN'
p493
S'B-NP'
p494
g5
tp495
a(g104
g104
g104
g5
g5
tp496
a(S'injury'
p497
S'injury'
p498
S'NN'
p499
S'B-NP'
p500
g5
tp501
a(S'predict'
p502
S'predict'
p503
S'VBP'
p504
S'B-VP'
p505
g5
tp506
a(S'response'
p507
S'response'
p508
S'NN'
p509
S'B-NP'
p510
g5
tp511
a(S'to'
p512
S'to'
p513
S'TO'
p514
S'B-PP'
p515
g5
tp516
a(g50
g50
S'DT'
p517
S'B-NP'
p518
g5
tp519
a(S'physical'
p520
S'physical'
p521
S'JJ'
p522
S'I-NP'
p523
g5
tp524
a(S'activity'
p525
S'activity'
p526
S'NN'
p527
S'I-NP'
p528
g5
tp529
a(S'program'
p530
S'program'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(g38
g38
g38
g5
g5
tp535
a(S'METHODS/DESIGN'
p536
S'METHODS/DESIGN'
p537
S'PDT'
p538
S'B-NP'
p539
g5
tp540
a(S'This'
p541
S'This'
p542
S'DT'
p543
S'I-NP'
p544
g5
tp545
a(S'paper'
p546
S'paper'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'presents'
p551
S'present'
p552
S'VBZ'
p553
S'B-VP'
p554
g5
tp555
a(S'the'
p556
S'the'
p557
S'DT'
p558
S'B-NP'
p559
g5
tp560
a(S'rationale'
p561
S'rationale'
p562
S'NN'
p563
S'I-NP'
p564
g5
tp565
a(S'and'
p566
S'and'
p567
S'CC'
p568
S'I-NP'
p569
g5
tp570
a(S'design'
p571
S'design'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(S'of'
p576
S'of'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(g50
g50
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'randomised'
p584
S'randomise'
p585
S'VBN'
p586
S'I-NP'
p587
g5
tp588
a(S'controlled'
p589
S'control'
p590
S'VBN'
p591
S'I-NP'
p592
g5
tp593
a(S'trial'
p594
S'trial'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'examining'
p599
S'examine'
p600
S'VBG'
p601
S'B-VP'
p602
g5
tp603
a(S'the'
p604
S'the'
p605
S'DT'
p606
S'B-NP'
p607
g5
tp608
a(S'effects'
p609
S'effect'
p610
S'NNS'
p611
S'I-NP'
p612
g5
tp613
a(S'of'
p614
S'of'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'advice'
p619
S'advice'
p620
S'NN'
p621
S'B-NP'
p622
g5
tp623
a(S'and'
p624
S'and'
p625
S'CC'
p626
g5
g5
tp627
a(S'individualized'
p628
S'individualize'
p629
S'VBD'
p630
S'B-VP'
p631
g5
tp632
a(S'sub-maximal'
p633
S'sub-maximal'
p634
S'JJ'
p635
S'B-NP'
p636
g5
tp637
a(S'exercise'
p638
S'exercise'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(S'programs'
p643
S'program'
p644
S'NNS'
p645
S'I-NP'
p646
g5
tp647
a(S'in'
p648
S'in'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'the'
p653
S'the'
p654
S'DT'
p655
S'B-NP'
p656
g5
tp657
a(S'treatment'
p658
S'treatment'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'of'
p663
S'of'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'whiplash'
p668
S'whiplash'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'associated'
p673
S'associated'
p674
S'JJ'
p675
S'I-NP'
p676
g5
tp677
a(S'disorders'
p678
S'disorder'
p679
S'NNS'
p680
S'I-NP'
p681
g5
tp682
a(g38
g38
g38
g5
g5
tp683
a(S'DISCUSSION'
p684
S'DISCUSSION'
p685
S'NN'
p686
S'B-NP'
p687
g5
tp688
a(S'This'
p689
S'This'
p690
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'paper'
p694
S'paper'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'highlights'
p699
S'highlight'
p700
S'VBZ'
p701
S'B-VP'
p702
g5
tp703
a(S'the'
p704
S'the'
p705
S'DT'
p706
S'B-NP'
p707
g5
tp708
a(S'design'
p709
S'design'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(g453
g453
g453
S'I-NP'
p714
g5
tp715
a(S'methods'
p716
S'method'
p717
S'NNS'
p718
S'I-NP'
p719
g5
tp720
a(S'and'
p721
S'and'
p722
S'CC'
p723
S'I-NP'
p724
g5
tp725
a(S'operational'
p726
S'operational'
p727
S'JJ'
p728
S'I-NP'
p729
g5
tp730
a(S'aspects'
p731
S'aspect'
p732
S'NNS'
p733
S'I-NP'
p734
g5
tp735
a(S'of'
p736
S'of'
p737
S'IN'
p738
S'B-PP'
p739
g5
tp740
a(g50
g50
S'DT'
p741
S'B-NP'
p742
g5
tp743
a(S'significant'
p744
S'significant'
p745
S'JJ'
p746
S'I-NP'
p747
g5
tp748
a(S'clinical'
p749
S'clinical'
p750
S'JJ'
p751
S'I-NP'
p752
g5
tp753
a(S'trial'
p754
S'trial'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'in'
p759
S'in'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'the'
p764
S'the'
p765
S'DT'
p766
S'B-NP'
p767
g5
tp768
a(S'area'
p769
S'area'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'of'
p774
S'of'
p775
S'IN'
p776
S'B-PP'
p777
g5
tp778
a(S'whiplash'
p779
S'whiplash'
p780
S'NN'
p781
S'B-NP'
p782
g5
tp783
a(S'and'
p784
S'and'
p785
S'CC'
p786
g5
g5
tp787
a(S'chronic'
p788
S'chronic'
p789
S'JJ'
p790
S'B-NP'
p791
g5
tp792
a(S'pain'
p793
S'pain'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(g38
g38
g38
g5
g5
tp798
a.