(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'cuffed'
p12
S'cuff'
p13
S'VBN'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'uncuffed'
p22
S'uncuffed'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'endotracheal'
p27
S'endotracheal'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'tubes'
p32
S'tube'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'young'
p42
S'young'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'children'
p47
S'child'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'during'
p52
S'during'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'general'
p57
S'general'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'anesthesia'
p62
S'anesthesia'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'BACKGROUND'
p69
S'BACKGROUND'
p70
S'NN'
p71
S'B-NP'
p72
g5
tp73
a(S'Uncuffed'
p74
S'Uncuffe'
p75
S'VBD'
p76
S'B-VP'
p77
g5
tp78
a(S'endotracheal'
p79
S'endotracheal'
p80
S'JJ'
p81
S'B-NP'
p82
g5
tp83
a(S'tubes'
p84
S'tube'
p85
S'NNS'
p86
S'I-NP'
p87
g5
tp88
a(S'are'
p89
S'be'
p90
S'VBP'
p91
S'B-VP'
p92
g5
tp93
a(S'routinely'
p94
S'routinely'
p95
S'RB'
p96
S'I-VP'
p97
g5
tp98
a(S'used'
p99
S'use'
p100
S'VBN'
p101
S'I-VP'
p102
g5
tp103
a(S'in'
p104
S'in'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'young'
p109
S'young'
p110
S'JJ'
p111
S'B-NP'
p112
g5
tp113
a(S'children.'
p114
S'children.'
p115
S'NNS'
p116
S'I-NP'
p117
g5
tp118
a(S'This'
p119
S'This'
p120
S'DT'
p121
S'B-NP'
p122
g5
tp123
a(S'study'
p124
S'study'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'tests'
p129
S'test'
p130
S'VBZ'
p131
S'B-VP'
p132
g5
tp133
a(S'a'
p134
g134
S'DT'
p135
S'B-NP'
p136
g5
tp137
a(S'formula'
p138
S'formula'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'for'
p143
S'for'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'selecting'
p148
S'select'
p149
S'VBG'
p150
S'B-VP'
p151
g5
tp152
a(S'appropriately'
p153
S'appropriately'
p154
S'RB'
p155
S'B-NP'
p156
g5
tp157
a(S'sized'
p158
S'sized'
p159
S'JJ'
p160
S'I-NP'
p161
g5
tp162
a(S'cuffed'
p163
S'cuff'
p164
S'VBN'
p165
S'I-NP'
p166
g5
tp167
a(S'endotracheal'
p168
S'endotracheal'
p169
S'JJ'
p170
S'I-NP'
p171
g5
tp172
a(S'tubes'
p173
S'tube'
p174
S'NNS'
p175
S'I-NP'
p176
g5
tp177
a(S'and'
p178
S'and'
p179
S'CC'
p180
g5
g5
tp181
a(S'compares'
p182
S'compare'
p183
S'VBZ'
p184
S'B-VP'
p185
g5
tp186
a(S'the'
p187
S'the'
p188
S'DT'
p189
S'B-NP'
p190
g5
tp191
a(S'use'
p192
S'use'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'of'
p197
S'of'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'cuffed'
p202
S'cuff'
p203
S'VBN'
p204
S'B-VP'
p205
g5
tp206
a(S'versus'
p207
S'versus'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'uncuffed'
p212
S'uncuffed'
p213
S'JJ'
p214
S'B-NP'
p215
g5
tp216
a(S'endotracheal'
p217
S'endotracheal'
p218
S'JJ'
p219
S'I-NP'
p220
g5
tp221
a(S'tubes'
p222
S'tube'
p223
S'NNS'
p224
S'I-NP'
p225
g5
tp226
a(S'for'
p227
S'for'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'patients'
p232
S'patient'
p233
S'NNS'
p234
S'B-NP'
p235
g5
tp236
a(S'whose'
p237
S'whose'
p238
S'WP$'
p239
S'B-NP'
p240
g5
tp241
a(S'lungs'
p242
S'lung'
p243
S'NNS'
p244
S'I-NP'
p245
g5
tp246
a(S'are'
p247
S'be'
p248
S'VBP'
p249
S'B-VP'
p250
g5
tp251
a(S'mechanically'
p252
S'mechanically'
p253
S'RB'
p254
S'I-VP'
p255
g5
tp256
a(S'ventilated'
p257
S'ventilate'
p258
S'VBN'
p259
S'I-VP'
p260
g5
tp261
a(S'during'
p262
S'during'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'anesthesia'
p267
S'anesthesia'
p268
S'NN'
p269
S'B-NP'
p270
g5
tp271
a(g67
g67
g67
g5
g5
tp272
a(S'METHODS'
p273
S'METHODS'
p274
S'NNS'
p275
S'B-NP'
p276
g5
tp277
a(S'Full-term'
p278
S'Full-term'
p279
S'JJ'
p280
S'I-NP'
p281
g5
tp282
a(S'newborns'
p283
S'newborn'
p284
S'NNS'
p285
S'I-NP'
p286
g5
tp287
a(S'and'
p288
S'and'
p289
S'CC'
p290
S'I-NP'
p291
g5
tp292
a(S'children'
p293
S'child'
p294
S'NNS'
p295
S'I-NP'
p296
g5
tp297
a(S'('
p298
g298
g298
g5
g5
tp299
a(S'n'
p300
g300
S'NN'
p301
S'B-NP'
p302
g5
tp303
a(S'='
p304
g304
S'SYM'
p305
S'B-VP'
p306
g5
tp307
a(S'488'
p308
S'488'
p309
S'CD'
p310
S'B-NP'
p311
g5
tp312
a(S')'
p313
g313
g313
g5
g5
tp314
a(S'through'
p315
S'through'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'8'
p320
g320
S'CD'
p321
S'B-NP'
p322
g5
tp323
a(S'yr'
p324
S'yr'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'of'
p329
S'of'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'age'
p334
S'age'
p335
S'NN'
p336
S'B-NP'
p337
g5
tp338
a(S'who'
p339
S'who'
p340
S'WP'
p341
S'B-NP'
p342
g5
tp343
a(S'required'
p344
S'require'
p345
S'VBD'
p346
S'B-VP'
p347
g5
tp348
a(S'general'
p349
S'general'
p350
S'JJ'
p351
S'B-NP'
p352
g5
tp353
a(S'anesthesia'
p354
S'anesthesia'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'and'
p359
S'and'
p360
S'CC'
p361
S'I-NP'
p362
g5
tp363
a(S'tracheal'
p364
S'tracheal'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'intubation'
p369
S'intubation'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'were'
p374
S'be'
p375
S'VBD'
p376
S'B-VP'
p377
g5
tp378
a(S'assigned'
p379
S'assign'
p380
S'VBN'
p381
S'I-VP'
p382
g5
tp383
a(S'randomly'
p384
S'randomly'
p385
S'RB'
p386
S'B-ADVP'
p387
g5
tp388
a(S'to'
p389
S'to'
p390
S'TO'
p391
S'B-VP'
p392
g5
tp393
a(S'receive'
p394
S'receive'
p395
S'VB'
p396
S'I-VP'
p397
g5
tp398
a(S'either'
p399
S'either'
p400
S'CC'
p401
g5
g5
tp402
a(g134
g134
S'DT'
p403
S'B-NP'
p404
g5
tp405
a(S'cuffed'
p406
S'cuff'
p407
S'VBN'
p408
S'I-NP'
p409
g5
tp410
a(S'tube'
p411
S'tube'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'sized'
p416
S'size'
p417
S'VBN'
p418
S'B-VP'
p419
g5
tp420
a(S'by'
p421
S'by'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(g134
g134
S'DT'
p426
S'B-NP'
p427
g5
tp428
a(S'new'
p429
S'new'
p430
S'JJ'
p431
S'I-NP'
p432
g5
tp433
a(S'formula'
p434
S'formula'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'['
p439
g439
g298
g5
g5
tp440
a(S'size'
p441
S'size'
p442
S'NN'
p443
S'B-NP'
p444
g5
tp445
a(g298
g298
g298
g5
g5
tp446
a(S'mm'
p447
S'mm'
p448
S'NN'
p449
S'B-NP'
p450
g5
tp451
a(S'internal'
p452
S'internal'
p453
S'JJ'
p454
S'I-NP'
p455
g5
tp456
a(S'diameter'
p457
S'diameter'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(g313
g313
g313
g5
g5
tp462
a(g304
g304
S'JJ'
p463
S'B-VP'
p464
g5
tp465
a(g298
g298
g298
g5
g5
tp466
a(S'age/4'
p467
S'age/4'
p468
S'NN'
p469
S'B-NP'
p470
g5
tp471
a(g313
g313
g313
g5
g5
tp472
a(S'+'
p473
g473
S'SYM'
p474
S'B-NP'
p475
g5
tp476
a(S'3'
p477
g477
S'CD'
p478
S'I-NP'
p479
g5
tp480
a(S']'
p481
g481
g313
g5
g5
tp482
a(S','
p483
g483
g483
g5
g5
tp484
a(S'or'
p485
S'or'
p486
S'CC'
p487
g5
g5
tp488
a(S'an'
p489
S'an'
p490
S'DT'
p491
S'B-NP'
p492
g5
tp493
a(S'uncuffed'
p494
S'uncuffed'
p495
S'JJ'
p496
S'I-NP'
p497
g5
tp498
a(S'tube'
p499
S'tube'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'sized'
p504
S'size'
p505
S'VBN'
p506
S'B-VP'
p507
g5
tp508
a(S'by'
p509
S'by'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(S'the'
p514
S'the'
p515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'modified'
p519
S'modify'
p520
S'VBN'
p521
S'I-NP'
p522
g5
tp523
a(S'Cole'
p524
S'Cole'
p525
S'NNP'
p526
S'I-NP'
p527
g5
tp528
a(S"'s"
p529
S"'s"
p530
S'POS'
p531
S'B-NP'
p532
g5
tp533
a(S'formula'
p534
S'formula'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(g439
g439
g298
g5
g5
tp539
a(S'size'
p540
S'size'
p541
S'NN'
p542
S'B-NP'
p543
g5
tp544
a(g298
g298
g298
g5
g5
tp545
a(S'mm'
p546
S'mm'
p547
S'NN'
p548
S'B-NP'
p549
g5
tp550
a(S'internal'
p551
S'internal'
p552
S'JJ'
p553
S'I-NP'
p554
g5
tp555
a(S'diameter'
p556
S'diameter'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(g313
g313
g313
g5
g5
tp561
a(g304
g304
S'JJ'
p562
S'B-VP'
p563
g5
tp564
a(g298
g298
g298
g5
g5
tp565
a(S'age/4'
p566
S'age/4'
p567
S'NN'
p568
S'B-NP'
p569
g5
tp570
a(g313
g313
g313
g5
g5
tp571
a(g473
g473
S'SYM'
p572
S'B-NP'
p573
g5
tp574
a(S'4'
p575
g575
S'CD'
p576
S'I-NP'
p577
g5
tp578
a(g481
g481
g313
g5
g5
tp579
a(g67
g67
g67
g5
g5
tp580
a(S'The'
p581
S'The'
p582
S'DT'
p583
S'B-NP'
p584
g5
tp585
a(S'number'
p586
S'number'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'of'
p591
S'of'
p592
S'IN'
p593
S'B-PP'
p594
g5
tp595
a(S'intubations'
p596
S'intubation'
p597
S'NNS'
p598
S'B-NP'
p599
g5
tp600
a(S'required'
p601
S'require'
p602
S'VBN'
p603
S'B-VP'
p604
g5
tp605
a(S'to'
p606
S'to'
p607
S'TO'
p608
S'B-VP'
p609
g5
tp610
a(S'achieve'
p611
S'achieve'
p612
S'VB'
p613
S'I-VP'
p614
g5
tp615
a(S'an'
p616
S'an'
p617
S'DT'
p618
S'B-NP'
p619
g5
tp620
a(S'appropriately'
p621
S'appropriately'
p622
S'RB'
p623
S'I-NP'
p624
g5
tp625
a(S'sized'
p626
S'sized'
p627
S'JJ'
p628
S'I-NP'
p629
g5
tp630
a(S'tube'
p631
S'tube'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(g483
g483
g483
g5
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'need'
p642
S'need'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'to'
p647
S'to'
p648
S'TO'
p649
S'B-VP'
p650
g5
tp651
a(S'use'
p652
S'use'
p653
S'VB'
p654
S'I-VP'
p655
g5
tp656
a(S'more'
p657
S'more'
p658
S'JJR'
p659
S'B-NP'
p660
g5
tp661
a(S'than'
p662
S'than'
p663
S'IN'
p664
S'I-NP'
p665
g5
tp666
a(S'21.min-1'
p667
S'21.min-1'
p668
S'CD'
p669
S'I-NP'
p670
g5
tp671
a(S'fresh'
p672
S'fresh'
p673
S'JJ'
p674
S'I-NP'
p675
g5
tp676
a(S'gas'
p677
S'gas'
p678
S'NN'
p679
S'I-NP'
p680
g5
tp681
a(S'flow'
p682
S'flow'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(g483
g483
g483
g5
g5
tp687
a(S'the'
p688
S'the'
p689
S'DT'
p690
S'B-NP'
p691
g5
tp692
a(S'concentration'
p693
S'concentration'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'of'
p698
S'of'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'nitrous'
p703
S'nitrous'
p704
S'JJ'
p705
S'B-NP'
p706
g5
tp707
a(S'oxide'
p708
S'oxide'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'in'
p713
S'in'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'the'
p718
S'the'
p719
S'DT'
p720
S'B-NP'
p721
g5
tp722
a(S'operating'
p723
S'operating'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'room'
p728
S'room'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(g483
g483
g483
g5
g5
tp733
a(S'and'
p734
S'and'
p735
S'CC'
p736
g5
g5
tp737
a(S'the'
p738
S'the'
p739
S'DT'
p740
S'B-NP'
p741
g5
tp742
a(S'incidence'
p743
S'incidence'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'of'
p748
S'of'
p749
S'IN'
p750
S'B-PP'
p751
g5
tp752
a(S'croup'
p753
S'croup'
p754
S'NN'
p755
S'B-NP'
p756
g5
tp757
a(S'were'
p758
S'be'
p759
S'VBD'
p760
S'B-VP'
p761
g5
tp762
a(S'compared'
p763
S'compare'
p764
S'VBN'
p765
S'I-VP'
p766
g5
tp767
a(g67
g67
g67
g5
g5
tp768
a(S'RESULTS'
p769
S'RESULTS'
p770
S'NNS'
p771
S'B-NP'
p772
g5
tp773
a(S'Cuffed'
p774
S'Cuff'
p775
S'VBD'
p776
S'B-VP'
p777
g5
tp778
a(S'tubes'
p779
S'tube'
p780
S'NNS'
p781
S'B-NP'
p782
g5
tp783
a(S'selected'
p784
S'select'
p785
S'VBN'
p786
S'B-VP'
p787
g5
tp788
a(S'by'
p789
S'by'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'our'
p794
S'our'
p795
S'PRP$'
p796
S'B-NP'
p797
g5
tp798
a(S'formula'
p799
S'formula'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'were'
p804
S'be'
p805
S'VBD'
p806
S'B-VP'
p807
g5
tp808
a(S'appropriate'
p809
S'appropriate'
p810
S'JJ'
p811
S'B-ADJP'
p812
g5
tp813
a(S'for'
p814
S'for'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'99'
p819
S'99'
p820
S'CD'
p821
S'B-NP'
p822
g5
tp823
a(S'%'
p824
g824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'of'
p828
S'of'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(S'patients.'
p833
S'patients.'
p834
S'NN'
p835
S'B-NP'
p836
g5
tp837
a(S'Uncuffed'
p838
S'Uncuffed'
p839
S'JJ'
p840
S'I-NP'
p841
g5
tp842
a(S'tubes'
p843
S'tube'
p844
S'NNS'
p845
S'I-NP'
p846
g5
tp847
a(S'selected'
p848
S'select'
p849
S'VBN'
p850
S'B-VP'
p851
g5
tp852
a(S'by'
p853
S'by'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'Cole'
p858
S'Cole'
p859
S'NN'
p860
S'B-NP'
p861
g5
tp862
a(S"'s"
p863
S"'s"
p864
S'POS'
p865
S'B-NP'
p866
g5
tp867
a(S'formula'
p868
S'formula'
p869
S'NN'
p870
S'I-NP'
p871
g5
tp872
a(S'were'
p873
S'be'
p874
S'VBD'
p875
S'B-VP'
p876
g5
tp877
a(S'appropriate'
p878
S'appropriate'
p879
S'JJ'
p880
S'B-ADJP'
p881
g5
tp882
a(S'for'
p883
S'for'
p884
S'IN'
p885
S'B-PP'
p886
g5
tp887
a(S'77'
p888
S'77'
p889
S'CD'
p890
S'B-NP'
p891
g5
tp892
a(g824
g824
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'of'
p896
S'of'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'patients'
p901
S'patient'
p902
S'NNS'
p903
S'B-NP'
p904
g5
tp905
a(g298
g298
g298
g5
g5
tp906
a(S'P'
p907
g907
S'NN'
p908
S'B-NP'
p909
g5
tp910
a(S'<'
p911
g911
S'SYM'
p912
g5
g5
tp913
a(S'0.001'
p914
S'0.001'
p915
S'CD'
p916
S'B-NP'
p917
g5
tp918
a(g313
g313
g313
g5
g5
tp919
a(g67
g67
g67
g5
g5
tp920
a(S'The'
p921
S'The'
p922
S'DT'
p923
S'B-NP'
p924
g5
tp925
a(S'lungs'
p926
S'lung'
p927
S'NNS'
p928
S'I-NP'
p929
g5
tp930
a(S'of'
p931
S'of'
p932
S'IN'
p933
S'B-PP'
p934
g5
tp935
a(S'patients'
p936
S'patient'
p937
S'NNS'
p938
S'B-NP'
p939
g5
tp940
a(S'with'
p941
S'with'
p942
S'IN'
p943
S'B-PP'
p944
g5
tp945
a(S'cuffed'
p946
S'cuff'
p947
S'VBN'
p948
S'B-NP'
p949
g5
tp950
a(S'tubes'
p951
S'tube'
p952
S'NNS'
p953
S'I-NP'
p954
g5
tp955
a(S'were'
p956
S'be'
p957
S'VBD'
p958
S'B-VP'
p959
g5
tp960
a(S'adequately'
p961
S'adequately'
p962
S'RB'
p963
S'I-VP'
p964
g5
tp965
a(S'ventilated'
p966
S'ventilate'
p967
S'VBN'
p968
S'I-VP'
p969
g5
tp970
a(S'with'
p971
S'with'
p972
S'IN'
p973
S'B-PP'
p974
g5
tp975
a(S'2'
p976
g976
S'CD'
p977
S'B-NP'
p978
g5
tp979
a(S'1.min-1'
p980
S'1.min-1'
p981
S'CD'
p982
S'I-NP'
p983
g5
tp984
a(S'fresh'
p985
S'fresh'
p986
S'JJ'
p987
S'I-NP'
p988
g5
tp989
a(S'gas'
p990
S'gas'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'flow'
p995
S'flow'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(g483
g483
g483
g5
g5
tp1000
a(S'whereas'
p1001
S'whereas'
p1002
S'IN'
p1003
g5
g5
tp1004
a(S'11'
p1005
S'11'
p1006
S'CD'
p1007
S'B-NP'
p1008
g5
tp1009
a(g824
g824
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'of'
p1013
S'of'
p1014
S'IN'
p1015
S'B-PP'
p1016
g5
tp1017
a(S'those'
p1018
S'those'
p1019
S'DT'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'with'
p1023
S'with'
p1024
S'IN'
p1025
S'B-PP'
p1026
g5
tp1027
a(S'uncuffed'
p1028
S'uncuffed'
p1029
S'JJ'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'tubes'
p1033
S'tube'
p1034
S'NNS'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'needed'
p1038
S'need'
p1039
S'VBD'
p1040
S'B-VP'
p1041
g5
tp1042
a(S'greater'
p1043
S'great'
p1044
S'JJR'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'fresh'
p1048
S'fresh'
p1049
S'JJ'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'gas'
p1053
S'gas'
p1054
S'NN'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'flow'
p1058
S'flow'
p1059
S'NN'
p1060
S'I-NP'
p1061
g5
tp1062
a(g298
g298
g298
g5
g5
tp1063
a(g907
g907
S'NN'
p1064
S'B-NP'
p1065
g5
tp1066
a(g911
g911
S'SYM'
p1067
g5
g5
tp1068
a(S'0.001'
p1069
S'0.001'
p1070
S'CD'
p1071
S'B-NP'
p1072
g5
tp1073
a(g313
g313
g313
g5
g5
tp1074
a(g67
g67
g67
g5
g5
tp1075
a(S'Ambient'
p1076
S'Ambient'
p1077
S'JJ'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'nitrous'
p1081
S'nitrous'
p1082
S'JJ'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'oxide'
p1086
S'oxide'
p1087
S'NN'
p1088
S'I-NP'
p1089
g5
tp1090
a(S'concentration'
p1091
S'concentration'
p1092
S'NN'
p1093
S'I-NP'
p1094
g5
tp1095
a(S'exceeded'
p1096
S'exceed'
p1097
S'VBD'
p1098
S'B-VP'
p1099
g5
tp1100
a(S'25'
p1101
S'25'
p1102
S'CD'
p1103
S'B-NP'
p1104
g5
tp1105
a(S'parts'
p1106
S'part'
p1107
S'NNS'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'per'
p1111
S'per'
p1112
S'IN'
p1113
S'B-PP'
p1114
g5
tp1115
a(S'million'
p1116
S'million'
p1117
S'CD'
p1118
S'B-NP'
p1119
g5
tp1120
a(S'in'
p1121
S'in'
p1122
S'IN'
p1123
S'B-PP'
p1124
g5
tp1125
a(S'37'
p1126
S'37'
p1127
S'CD'
p1128
S'B-NP'
p1129
g5
tp1130
a(g824
g824
S'NN'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'of'
p1134
S'of'
p1135
S'IN'
p1136
S'B-PP'
p1137
g5
tp1138
a(S'cases'
p1139
S'case'
p1140
S'NNS'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'with'
p1144
S'with'
p1145
S'IN'
p1146
S'B-PP'
p1147
g5
tp1148
a(S'uncuffed'
p1149
S'uncuffed'
p1150
S'JJ'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'tubes'
p1154
S'tube'
p1155
S'NNS'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'and'
p1159
S'and'
p1160
S'CC'
p1161
g5
g5
tp1162
a(S'in'
p1163
S'in'
p1164
S'IN'
p1165
S'B-PP'
p1166
g5
tp1167
a(S'0'
p1168
g1168
S'CD'
p1169
S'B-NP'
p1170
g5
tp1171
a(g824
g824
S'NN'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'of'
p1175
S'of'
p1176
S'IN'
p1177
S'B-PP'
p1178
g5
tp1179
a(S'cases'
p1180
S'case'
p1181
S'NNS'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'with'
p1185
S'with'
p1186
S'IN'
p1187
S'B-PP'
p1188
g5
tp1189
a(S'cuffed'
p1190
S'cuff'
p1191
S'VBN'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'tubes'
p1195
S'tube'
p1196
S'NNS'
p1197
S'I-NP'
p1198
g5
tp1199
a(g298
g298
g298
g5
g5
tp1200
a(g907
g907
S'NN'
p1201
S'B-NP'
p1202
g5
tp1203
a(g911
g911
S'SYM'
p1204
g5
g5
tp1205
a(S'0.001'
p1206
S'0.001'
p1207
S'CD'
p1208
S'B-NP'
p1209
g5
tp1210
a(g313
g313
g313
g5
g5
tp1211
a(g67
g67
g67
g5
g5
tp1212
a(S'Three'
p1213
S'Three'
p1214
S'CD'
p1215
S'B-NP'
p1216
g5
tp1217
a(S'patients'
p1218
S'patient'
p1219
S'NNS'
p1220
S'I-NP'
p1221
g5
tp1222
a(S'in'
p1223
S'in'
p1224
S'IN'
p1225
S'B-PP'
p1226
g5
tp1227
a(S'each'
p1228
S'each'
p1229
S'DT'
p1230
S'B-NP'
p1231
g5
tp1232
a(S'group'
p1233
S'group'
p1234
S'NN'
p1235
S'I-NP'
p1236
g5
tp1237
a(S'were'
p1238
S'be'
p1239
S'VBD'
p1240
S'B-VP'
p1241
g5
tp1242
a(S'treated'
p1243
S'treat'
p1244
S'VBN'
p1245
S'I-VP'
p1246
g5
tp1247
a(S'for'
p1248
S'for'
p1249
S'IN'
p1250
S'B-PP'
p1251
g5
tp1252
a(S'croup'
p1253
S'croup'
p1254
S'NN'
p1255
S'B-NP'
p1256
g5
tp1257
a(S'symptoms'
p1258
S'symptom'
p1259
S'NNS'
p1260
S'I-NP'
p1261
g5
tp1262
a(g298
g298
g298
g5
g5
tp1263
a(S'1.2'
p1264
S'1.2'
p1265
S'CD'
p1266
S'B-NP'
p1267
g5
tp1268
a(g824
g824
S'NN'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'cuffed'
p1272
S'cuff'
p1273
S'VBN'
p1274
S'B-VP'
p1275
g5
tp1276
a(S';'
p1277
g1277
S':'
p1278
g5
g5
tp1279
a(S'1.3'
p1280
S'1.3'
p1281
S'CD'
p1282
S'B-NP'
p1283
g5
tp1284
a(g824
g824
S'NN'
p1285
S'I-NP'
p1286
g5
tp1287
a(S'uncuffed'
p1288
S'uncuffed'
p1289
S'JJ'
p1290
S'B-ADJP'
p1291
g5
tp1292
a(g313
g313
g313
g5
g5
tp1293
a(g67
g67
g67
g5
g5
tp1294
a(S'CONCLUSIONS'
p1295
S'CONCLUSIONS'
p1296
S'NNS'
p1297
S'B-NP'
p1298
g5
tp1299
a(S'Our'
p1300
S'Our'
p1301
S'PRP$'
p1302
S'B-NP'
p1303
g5
tp1304
a(S'formula'
p1305
S'formula'
p1306
S'NN'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'for'
p1310
S'for'
p1311
S'IN'
p1312
S'B-PP'
p1313
g5
tp1314
a(S'cuffed'
p1315
S'cuff'
p1316
S'VBN'
p1317
S'B-NP'
p1318
g5
tp1319
a(S'tube'
p1320
S'tube'
p1321
S'NN'
p1322
S'I-NP'
p1323
g5
tp1324
a(S'selection'
p1325
S'selection'
p1326
S'NN'
p1327
S'I-NP'
p1328
g5
tp1329
a(S'is'
p1330
S'be'
p1331
S'VBZ'
p1332
S'B-VP'
p1333
g5
tp1334
a(S'appropriate'
p1335
S'appropriate'
p1336
S'JJ'
p1337
S'B-ADJP'
p1338
g5
tp1339
a(S'for'
p1340
S'for'
p1341
S'IN'
p1342
S'B-PP'
p1343
g5
tp1344
a(S'young'
p1345
S'young'
p1346
S'JJ'
p1347
S'B-NP'
p1348
g5
tp1349
a(S'children.'
p1350
S'children.'
p1351
S'NN'
p1352
S'I-NP'
p1353
g5
tp1354
a(S'Advantages'
p1355
S'Advantage'
p1356
S'NNS'
p1357
S'I-NP'
p1358
g5
tp1359
a(S'of'
p1360
S'of'
p1361
S'IN'
p1362
S'B-PP'
p1363
g5
tp1364
a(S'cuffed'
p1365
S'cuff'
p1366
S'VBN'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'endotracheal'
p1370
S'endotracheal'
p1371
S'JJ'
p1372
S'I-NP'
p1373
g5
tp1374
a(S'tubes'
p1375
S'tube'
p1376
S'NNS'
p1377
S'I-NP'
p1378
g5
tp1379
a(S'include'
p1380
S'include'
p1381
S'VBP'
p1382
S'B-VP'
p1383
g5
tp1384
a(S'avoidance'
p1385
S'avoidance'
p1386
S'NN'
p1387
S'B-NP'
p1388
g5
tp1389
a(S'of'
p1390
S'of'
p1391
S'IN'
p1392
S'B-PP'
p1393
g5
tp1394
a(S'repeated'
p1395
S'repeat'
p1396
S'VBN'
p1397
S'B-NP'
p1398
g5
tp1399
a(S'laryngoscopy'
p1400
S'laryngoscopy'
p1401
S'NN'
p1402
S'I-NP'
p1403
g5
tp1404
a(g483
g483
g483
g5
g5
tp1405
a(S'use'
p1406
S'use'
p1407
S'NN'
p1408
S'B-NP'
p1409
g5
tp1410
a(S'of'
p1411
S'of'
p1412
S'IN'
p1413
S'B-PP'
p1414
g5
tp1415
a(S'low'
p1416
S'low'
p1417
S'JJ'
p1418
S'B-NP'
p1419
g5
tp1420
a(S'fresh'
p1421
S'fresh'
p1422
S'JJ'
p1423
S'I-NP'
p1424
g5
tp1425
a(S'gas'
p1426
S'gas'
p1427
S'NN'
p1428
S'I-NP'
p1429
g5
tp1430
a(S'flow'
p1431
S'flow'
p1432
S'NN'
p1433
S'I-NP'
p1434
g5
tp1435
a(g483
g483
g483
g5
g5
tp1436
a(S'and'
p1437
S'and'
p1438
S'CC'
p1439
g5
g5
tp1440
a(S'reduction'
p1441
S'reduction'
p1442
S'NN'
p1443
S'B-NP'
p1444
g5
tp1445
a(S'of'
p1446
S'of'
p1447
S'IN'
p1448
S'B-PP'
p1449
g5
tp1450
a(S'the'
p1451
S'the'
p1452
S'DT'
p1453
S'B-NP'
p1454
g5
tp1455
a(S'concentration'
p1456
S'concentration'
p1457
S'NN'
p1458
S'I-NP'
p1459
g5
tp1460
a(S'of'
p1461
S'of'
p1462
S'IN'
p1463
S'B-PP'
p1464
g5
tp1465
a(S'anesthetics'
p1466
S'anesthetic'
p1467
S'NNS'
p1468
S'B-NP'
p1469
g5
tp1470
a(S'detectable'
p1471
S'detectable'
p1472
S'JJ'
p1473
S'B-ADJP'
p1474
g5
tp1475
a(S'in'
p1476
S'in'
p1477
S'IN'
p1478
S'B-PP'
p1479
g5
tp1480
a(S'the'
p1481
S'the'
p1482
S'DT'
p1483
S'B-NP'
p1484
g5
tp1485
a(S'operating'
p1486
S'operating'
p1487
S'NN'
p1488
S'I-NP'
p1489
g5
tp1490
a(S'room.'
p1491
S'room.'
p1492
S'NN'
p1493
S'I-NP'
p1494
g5
tp1495
a(S'We'
p1496
S'We'
p1497
S'PRP'
p1498
S'B-NP'
p1499
g5
tp1500
a(S'conclude'
p1501
S'conclude'
p1502
S'VBP'
p1503
S'B-VP'
p1504
g5
tp1505
a(S'that'
p1506
S'that'
p1507
S'IN'
p1508
S'B-SBAR'
p1509
g5
tp1510
a(S'cuffed'
p1511
S'cuff'
p1512
S'VBN'
p1513
S'B-NP'
p1514
g5
tp1515
a(S'endotracheal'
p1516
S'endotracheal'
p1517
S'JJ'
p1518
S'I-NP'
p1519
g5
tp1520
a(S'tubes'
p1521
S'tube'
p1522
S'NNS'
p1523
S'I-NP'
p1524
g5
tp1525
a(S'may'
p1526
S'may'
p1527
S'MD'
p1528
S'B-VP'
p1529
g5
tp1530
a(S'be'
p1531
S'be'
p1532
S'VB'
p1533
S'I-VP'
p1534
g5
tp1535
a(S'used'
p1536
S'use'
p1537
S'VBN'
p1538
S'I-VP'
p1539
g5
tp1540
a(S'routinely'
p1541
S'routinely'
p1542
S'RB'
p1543
S'B-ADVP'
p1544
g5
tp1545
a(S'during'
p1546
S'during'
p1547
S'IN'
p1548
S'B-PP'
p1549
g5
tp1550
a(S'controlled'
p1551
S'control'
p1552
S'VBN'
p1553
S'B-NP'
p1554
g5
tp1555
a(S'ventilation'
p1556
S'ventilation'
p1557
S'NN'
p1558
S'I-NP'
p1559
g5
tp1560
a(S'in'
p1561
S'in'
p1562
S'IN'
p1563
S'B-PP'
p1564
g5
tp1565
a(S'full-term'
p1566
S'full-term'
p1567
S'JJ'
p1568
S'B-NP'
p1569
g5
tp1570
a(S'newborns'
p1571
S'newborn'
p1572
S'NNS'
p1573
S'I-NP'
p1574
g5
tp1575
a(S'and'
p1576
S'and'
p1577
S'CC'
p1578
S'I-NP'
p1579
g5
tp1580
a(S'children'
p1581
S'child'
p1582
S'NNS'
p1583
S'I-NP'
p1584
g5
tp1585
a(S'during'
p1586
S'during'
p1587
S'IN'
p1588
S'B-PP'
p1589
g5
tp1590
a(S'anesthesia'
p1591
S'anesthesia'
p1592
S'NN'
p1593
S'B-NP'
p1594
g5
tp1595
a(g67
g67
g67
g5
g5
tp1596
a.