(lp0
(S'FloSeal'
p1
S'FloSeal'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'hemostatic'
p7
S'hemostatic'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'matrix'
p12
S'matrix'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'persistent'
p22
S'persistent'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'epistaxis'
p27
S'epistaxis'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'prospective'
p34
S'prospective'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'clinical'
p39
S'clinical'
p40
S'JJ'
p41
S'I-NP'
p42
g5
tp43
a(S'trial'
p44
S'trial'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'.'
p49
g49
g49
g5
g5
tp50
a(S'OBJECTIVE'
p51
S'OBJECTIVE'
p52
S'NN'
p53
S'B-NP'
p54
g5
tp55
a(S'Although'
p56
S'Although'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'most'
p61
S'most'
p62
S'JJS'
p63
S'B-NP'
p64
g5
tp65
a(S'cases'
p66
S'case'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'epistaxis'
p76
S'epistaxis'
p77
S'NN'
p78
S'B-NP'
p79
g5
tp80
a(S'are'
p81
S'be'
p82
S'VBP'
p83
S'B-VP'
p84
g5
tp85
a(S'managed'
p86
S'manage'
p87
S'VBN'
p88
S'I-VP'
p89
g5
tp90
a(S'conservatively'
p91
S'conservatively'
p92
S'RB'
p93
S'B-ADVP'
p94
g5
tp95
a(S','
p96
g96
g96
g5
g5
tp97
a(S'occasionally'
p98
S'occasionally'
p99
S'RB'
p100
S'B-ADVP'
p101
g5
tp102
a(S'they'
p103
S'they'
p104
S'PRP'
p105
S'B-NP'
p106
g5
tp107
a(S'can'
p108
S'can'
p109
S'MD'
p110
S'B-VP'
p111
g5
tp112
a(S'progress'
p113
S'progress'
p114
S'VB'
p115
S'I-VP'
p116
g5
tp117
a(S'to'
p118
S'to'
p119
S'TO'
p120
S'B-PP'
p121
g5
tp122
a(S'significant'
p123
S'significant'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'hemorrhage'
p128
S'hemorrhage'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'requiring'
p133
S'require'
p134
S'VBG'
p135
S'B-VP'
p136
g5
tp137
a(S'more'
p138
S'more'
p139
S'RBR'
p140
S'B-NP'
p141
g5
tp142
a(S'involved'
p143
S'involve'
p144
S'VBN'
p145
S'I-NP'
p146
g5
tp147
a(S'management'
p148
S'management'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'or'
p153
S'or'
p154
S'CC'
p155
g5
g5
tp156
a(S'surgery.'
p157
S'surgery.'
p158
S'NN'
p159
S'B-NP'
p160
g5
tp161
a(S'Endoscopic'
p162
S'Endoscopic'
p163
S'JJ'
p164
S'I-NP'
p165
g5
tp166
a(S'ligation'
p167
S'ligation'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(S'surgery'
p172
S'surgery'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'is'
p177
S'be'
p178
S'VBZ'
p179
S'B-VP'
p180
g5
tp181
a(S'the'
p182
S'the'
p183
S'DT'
p184
S'B-NP'
p185
g5
tp186
a(S'current'
p187
S'current'
p188
S'JJ'
p189
S'I-NP'
p190
g5
tp191
a(S'institutional'
p192
S'institutional'
p193
S'JJ'
p194
S'I-NP'
p195
g5
tp196
a(S'standard'
p197
S'standard'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'of'
p202
S'of'
p203
S'IN'
p204
S'B-PP'
p205
g5
tp206
a(S'care'
p207
S'care'
p208
S'NN'
p209
S'B-NP'
p210
g5
tp211
a(S'for'
p212
S'for'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'patients'
p217
S'patient'
p218
S'NNS'
p219
S'B-NP'
p220
g5
tp221
a(S'who'
p222
S'who'
p223
S'WP'
p224
S'B-NP'
p225
g5
tp226
a(S'fail'
p227
S'fail'
p228
S'VBP'
p229
S'B-VP'
p230
g5
tp231
a(S'conservative'
p232
S'conservative'
p233
S'JJ'
p234
S'B-NP'
p235
g5
tp236
a(S'management.'
p237
S'management.'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'However'
p242
S'However'
p243
S'RB'
p244
S'B-ADVP'
p245
g5
tp246
a(g96
g96
g96
g5
g5
tp247
a(S'surgical'
p248
S'surgical'
p249
S'JJ'
p250
S'B-NP'
p251
g5
tp252
a(S'ligation'
p253
S'ligation'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'requires'
p258
S'require'
p259
S'VBZ'
p260
S'B-VP'
p261
g5
tp262
a(S'availability'
p263
S'availability'
p264
S'NN'
p265
S'B-NP'
p266
g5
tp267
a(S'of'
p268
S'of'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'surgical'
p273
S'surgical'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(S'resources'
p278
S'resource'
p279
S'NNS'
p280
S'I-NP'
p281
g5
tp282
a(S'and'
p283
S'and'
p284
S'CC'
p285
g5
g5
tp286
a(S'patients'
p287
S'patient'
p288
S'NNS'
p289
S'B-NP'
p290
g5
tp291
a(S'who'
p292
S'who'
p293
S'WP'
p294
S'B-NP'
p295
g5
tp296
a(S'are'
p297
S'be'
p298
S'VBP'
p299
S'B-VP'
p300
g5
tp301
a(S'able'
p302
S'able'
p303
S'JJ'
p304
S'B-ADJP'
p305
g5
tp306
a(S'to'
p307
S'to'
p308
S'TO'
p309
S'B-VP'
p310
g5
tp311
a(S'withstand'
p312
S'withstand'
p313
S'VB'
p314
S'I-VP'
p315
g5
tp316
a(S'an'
p317
S'an'
p318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'anesthetic.'
p322
S'anesthetic.'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'This'
p327
S'This'
p328
S'DT'
p329
S'B-NP'
p330
g5
tp331
a(S'study'
p332
S'study'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S"'s"
p337
S"'s"
p338
S'POS'
p339
S'B-NP'
p340
g5
tp341
a(S'objective'
p342
S'objective'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'was'
p347
S'be'
p348
S'VBD'
p349
S'B-VP'
p350
g5
tp351
a(S'to'
p352
S'to'
p353
S'TO'
p354
S'B-VP'
p355
g5
tp356
a(S'determine'
p357
S'determine'
p358
S'VB'
p359
S'I-VP'
p360
g5
tp361
a(S'the'
p362
S'the'
p363
S'DT'
p364
S'B-NP'
p365
g5
tp366
a(S'efficacy'
p367
S'efficacy'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'of'
p372
S'of'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'FloSeal'
p377
S'FloSeal'
p378
S'JJ'
p379
S'B-NP'
p380
g5
tp381
a(S'hemostatic'
p382
S'hemostatic'
p383
S'JJ'
p384
S'I-NP'
p385
g5
tp386
a(S'matrix'
p387
S'matrix'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'('
p392
g392
g392
g5
g5
tp393
a(S'Baxter'
p394
S'Baxter'
p395
S'NNP'
p396
S'B-NP'
p397
g5
tp398
a(S'Healthcare'
p399
S'Healthcare'
p400
S'NNP'
p401
S'I-NP'
p402
g5
tp403
a(S'Corporation'
p404
S'Corporation'
p405
S'NNP'
p406
S'I-NP'
p407
g5
tp408
a(g96
g96
g96
g5
g5
tp409
a(S'Hayward'
p410
S'Hayward'
p411
S'NNP'
p412
S'B-NP'
p413
g5
tp414
a(g96
g96
g96
g5
g5
tp415
a(S'CA'
p416
S'CA'
p417
S'NNP'
p418
S'B-NP'
p419
g5
tp420
a(S')'
p421
g421
g421
g5
g5
tp422
a(S'in'
p423
S'in'
p424
S'IN'
p425
S'B-PP'
p426
g5
tp427
a(S'epistaxis'
p428
S'epistaxis'
p429
S'NN'
p430
S'B-NP'
p431
g5
tp432
a(S'refractory'
p433
S'refractory'
p434
S'JJ'
p435
S'B-ADJP'
p436
g5
tp437
a(S'to'
p438
S'to'
p439
S'TO'
p440
S'B-PP'
p441
g5
tp442
a(S'nasal'
p443
S'nasal'
p444
S'JJ'
p445
S'B-NP'
p446
g5
tp447
a(S'packing'
p448
S'packing'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(g49
g49
g49
g5
g5
tp453
a(S'METHODS'
p454
S'METHODS'
p455
S'NNS'
p456
S'B-NP'
p457
g5
tp458
a(S'A'
p459
g459
S'DT'
p460
S'B-NP'
p461
g5
tp462
a(S'prospective'
p463
S'prospective'
p464
S'JJ'
p465
S'I-NP'
p466
g5
tp467
a(S'clinical'
p468
S'clinical'
p469
S'JJ'
p470
S'I-NP'
p471
g5
tp472
a(S'trial'
p473
S'trial'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'was'
p478
S'be'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'conducted'
p483
S'conduct'
p484
S'VBN'
p485
S'I-VP'
p486
g5
tp487
a(S'on'
p488
S'on'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'epistaxis'
p493
S'epistaxis'
p494
S'NN'
p495
S'B-NP'
p496
g5
tp497
a(S'patients'
p498
S'patient'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(S'whose'
p503
S'whose'
p504
S'WP$'
p505
S'B-NP'
p506
g5
tp507
a(S'nasal'
p508
S'nasal'
p509
S'JJ'
p510
S'I-NP'
p511
g5
tp512
a(S'hemorrhage'
p513
S'hemorrhage'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'persisted'
p518
S'persist'
p519
S'VBD'
p520
S'B-VP'
p521
g5
tp522
a(S'despite'
p523
S'despite'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'adequate'
p528
S'adequate'
p529
S'JJ'
p530
S'B-NP'
p531
g5
tp532
a(S'nasal'
p533
S'nasal'
p534
S'JJ'
p535
S'I-NP'
p536
g5
tp537
a(S'packing'
p538
S'packing'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(S'by'
p543
S'by'
p544
S'IN'
p545
S'B-PP'
p546
g5
tp547
a(S'the'
p548
S'the'
p549
S'DT'
p550
S'B-NP'
p551
g5
tp552
a(S'otolaryngology-head'
p553
S'otolaryngology-head'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(S'and'
p558
S'and'
p559
S'CC'
p560
S'I-NP'
p561
g5
tp562
a(S'neck'
p563
S'neck'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'surgery'
p568
S'surgery'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'team.'
p573
S'team.'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'Once'
p578
S'Once'
p579
S'RB'
p580
S'B-VP'
p581
g5
tp582
a(S'enrolled'
p583
S'enrol'
p584
S'VBN'
p585
S'I-VP'
p586
g5
tp587
a(g96
g96
g96
g5
g5
tp588
a(S'patients'
p589
S'patient'
p590
S'NNS'
p591
S'B-NP'
p592
g5
tp593
a(S'are'
p594
S'be'
p595
S'VBP'
p596
S'B-VP'
p597
g5
tp598
a(S'given'
p599
S'give'
p600
S'VBN'
p601
S'I-VP'
p602
g5
tp603
a(S'a'
p604
g604
S'DT'
p605
S'B-NP'
p606
g5
tp607
a(S'trial'
p608
S'trial'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'of'
p613
S'of'
p614
S'IN'
p615
S'B-PP'
p616
g5
tp617
a(S'intranasal'
p618
S'intranasal'
p619
S'JJ'
p620
S'B-NP'
p621
g5
tp622
a(S'FloSeal'
p623
S'FloSeal'
p624
S'JJ'
p625
S'I-NP'
p626
g5
tp627
a(S'hemostatic'
p628
S'hemostatic'
p629
S'JJ'
p630
S'I-NP'
p631
g5
tp632
a(S'matrix'
p633
S'matrix'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(S'to'
p638
S'to'
p639
S'TO'
p640
S'B-VP'
p641
g5
tp642
a(S'abort'
p643
S'abort'
p644
S'VB'
p645
S'I-VP'
p646
g5
tp647
a(S'the'
p648
S'the'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'epistaxis.'
p653
S'epistaxis.'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'Should'
p658
S'Should'
p659
S'MD'
p660
S'B-VP'
p661
g5
tp662
a(S'this'
p663
S'this'
p664
S'DT'
p665
S'B-NP'
p666
g5
tp667
a(S'fail'
p668
S'fail'
p669
S'VB'
p670
S'B-VP'
p671
g5
tp672
a(g96
g96
g96
g5
g5
tp673
a(S'patients'
p674
S'patient'
p675
S'NNS'
p676
S'B-NP'
p677
g5
tp678
a(S'then'
p679
S'then'
p680
S'RB'
p681
S'B-ADVP'
p682
g5
tp683
a(S'proceed'
p684
S'proceed'
p685
S'VB'
p686
S'B-VP'
p687
g5
tp688
a(S'with'
p689
S'with'
p690
S'IN'
p691
S'B-PP'
p692
g5
tp693
a(S'surgical'
p694
S'surgical'
p695
S'JJ'
p696
S'B-NP'
p697
g5
tp698
a(S'clipping'
p699
S'clipping'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(g49
g49
g49
g5
g5
tp704
a(S'RESULTS'
p705
S'RESULTS'
p706
S'NNS'
p707
S'B-NP'
p708
g5
tp709
a(S'Our'
p710
S'Our'
p711
S'PRP$'
p712
S'B-NP'
p713
g5
tp714
a(S'prospective'
p715
S'prospective'
p716
S'JJ'
p717
S'I-NP'
p718
g5
tp719
a(S'cohort'
p720
S'cohort'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'demonstrated'
p725
S'demonstrate'
p726
S'VBD'
p727
S'B-VP'
p728
g5
tp729
a(S'significant'
p730
S'significant'
p731
S'JJ'
p732
S'B-NP'
p733
g5
tp734
a(S'success'
p735
S'success'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'in'
p740
S'in'
p741
S'IN'
p742
S'B-PP'
p743
g5
tp744
a(S'80'
p745
S'80'
p746
S'CD'
p747
S'B-NP'
p748
g5
tp749
a(S'%'
p750
g750
S'NN'
p751
S'I-NP'
p752
g5
tp753
a(S'of'
p754
S'of'
p755
S'IN'
p756
S'B-PP'
p757
g5
tp758
a(S'patients'
p759
S'patient'
p760
S'NNS'
p761
S'B-NP'
p762
g5
tp763
a(S'with'
p764
S'with'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(S'persistent'
p769
S'persistent'
p770
S'JJ'
p771
S'B-NP'
p772
g5
tp773
a(S'epistaxis'
p774
S'epistaxis'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(g96
g96
g96
g5
g5
tp779
a(S'who'
p780
S'who'
p781
S'WP'
p782
S'B-NP'
p783
g5
tp784
a(S'would'
p785
S'would'
p786
S'MD'
p787
S'B-VP'
p788
g5
tp789
a(S'have'
p790
S'have'
p791
S'VB'
p792
S'I-VP'
p793
g5
tp794
a(S'otherwise'
p795
S'otherwise'
p796
S'RB'
p797
S'I-VP'
p798
g5
tp799
a(S'been'
p800
S'be'
p801
S'VBN'
p802
S'I-VP'
p803
g5
tp804
a(S'taken'
p805
S'take'
p806
S'VBN'
p807
S'I-VP'
p808
g5
tp809
a(S'to'
p810
S'to'
p811
S'TO'
p812
S'B-PP'
p813
g5
tp814
a(S'the'
p815
S'the'
p816
S'DT'
p817
S'B-NP'
p818
g5
tp819
a(S'operating'
p820
S'operating'
p821
S'NN'
p822
S'I-NP'
p823
g5
tp824
a(S'theatre'
p825
S'theatre'
p826
S'NN'
p827
S'I-NP'
p828
g5
tp829
a(g96
g96
g96
g5
g5
tp830
a(S'avoiding'
p831
S'avoid'
p832
S'VBG'
p833
S'B-VP'
p834
g5
tp835
a(S'the'
p836
S'the'
p837
S'DT'
p838
S'B-NP'
p839
g5
tp840
a(S'need'
p841
S'need'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'for'
p846
S'for'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'further'
p851
S'further'
p852
S'JJ'
p853
S'B-NP'
p854
g5
tp855
a(S'surgical'
p856
S'surgical'
p857
S'JJ'
p858
S'I-NP'
p859
g5
tp860
a(S'intervention.'
p861
S'intervention.'
p862
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(S'The'
p866
S'The'
p867
S'DT'
p868
S'B-NP'
p869
g5
tp870
a(S'majority'
p871
S'majority'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'of'
p876
S'of'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'enrolled'
p881
S'enrol'
p882
S'VBN'
p883
S'B-NP'
p884
g5
tp885
a(S'patients'
p886
S'patient'
p887
S'NNS'
p888
S'I-NP'
p889
g5
tp890
a(S'with'
p891
S'with'
p892
S'IN'
p893
S'B-PP'
p894
g5
tp895
a(S'persistent'
p896
S'persistent'
p897
S'JJ'
p898
S'B-NP'
p899
g5
tp900
a(S'nasal'
p901
S'nasal'
p902
S'JJ'
p903
S'I-NP'
p904
g5
tp905
a(S'hemorrhage'
p906
S'hemorrhage'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(S'were'
p911
S'be'
p912
S'VBD'
p913
S'B-VP'
p914
g5
tp915
a(S'adequately'
p916
S'adequately'
p917
S'RB'
p918
S'I-VP'
p919
g5
tp920
a(S'managed'
p921
S'manage'
p922
S'VBN'
p923
S'I-VP'
p924
g5
tp925
a(S'with'
p926
S'with'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(S'the'
p931
S'the'
p932
S'DT'
p933
S'B-NP'
p934
g5
tp935
a(S'hemostatic'
p936
S'hemostatic'
p937
S'JJ'
p938
S'I-NP'
p939
g5
tp940
a(S'matrix'
p941
S'matrix'
p942
S'NN'
p943
S'I-NP'
p944
g5
tp945
a(S'alone'
p946
S'alone'
p947
S'RB'
p948
S'B-ADVP'
p949
g5
tp950
a(S'and'
p951
S'and'
p952
S'CC'
p953
g5
g5
tp954
a(S'were'
p955
S'be'
p956
S'VBD'
p957
S'B-VP'
p958
g5
tp959
a(S'discharged'
p960
S'discharge'
p961
S'VBN'
p962
S'I-VP'
p963
g5
tp964
a(S'from'
p965
S'from'
p966
S'IN'
p967
S'B-PP'
p968
g5
tp969
a(S'hospital'
p970
S'hospital'
p971
S'NN'
p972
S'B-NP'
p973
g5
tp974
a(S'in'
p975
S'in'
p976
S'IN'
p977
S'B-PP'
p978
g5
tp979
a(g604
g604
S'DT'
p980
S'B-NP'
p981
g5
tp982
a(S'timeframe'
p983
S'timeframe'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(S'comparable'
p988
S'comparable'
p989
S'JJ'
p990
S'B-ADJP'
p991
g5
tp992
a(S'to'
p993
S'to'
p994
S'TO'
p995
S'B-PP'
p996
g5
tp997
a(S'that'
p998
S'that'
p999
S'DT'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'of'
p1003
S'of'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'surgical'
p1008
S'surgical'
p1009
S'JJ'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'managment'
p1013
S'managment'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(g49
g49
g49
g5
g5
tp1018
a(S'CONCLUSIONS'
p1019
S'CONCLUSIONS'
p1020
S'NNS'
p1021
S'B-NP'
p1022
g5
tp1023
a(S'This'
p1024
S'This'
p1025
S'DT'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'study'
p1029
S'study'
p1030
S'NN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'revealed'
p1034
S'reveal'
p1035
S'VBD'
p1036
S'B-VP'
p1037
g5
tp1038
a(g604
g604
S'DT'
p1039
S'B-NP'
p1040
g5
tp1041
a(S'highly'
p1042
S'highly'
p1043
S'RB'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'effective'
p1047
S'effective'
p1048
S'JJ'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'tool'
p1052
S'tool'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'in'
p1057
S'in'
p1058
S'IN'
p1059
S'B-PP'
p1060
g5
tp1061
a(S'the'
p1062
S'the'
p1063
S'DT'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'otolaryngologist'
p1067
S'otolaryngologist'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S"'s"
p1072
S"'s"
p1073
S'POS'
p1074
S'B-NP'
p1075
g5
tp1076
a(S'management'
p1077
S'management'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'of'
p1082
S'of'
p1083
S'IN'
p1084
S'B-PP'
p1085
g5
tp1086
a(S'persistent'
p1087
S'persistent'
p1088
S'JJ'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'epistaxis.'
p1092
S'epistaxis.'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'Given'
p1097
S'Given'
p1098
S'IN'
p1099
S'B-PP'
p1100
g5
tp1101
a(S'the'
p1102
S'the'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'ease'
p1107
S'ease'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'of'
p1112
S'of'
p1113
S'IN'
p1114
S'B-PP'
p1115
g5
tp1116
a(S'use'
p1117
S'use'
p1118
S'NN'
p1119
S'B-NP'
p1120
g5
tp1121
a(g96
g96
g96
g5
g5
tp1122
a(S'decreased'
p1123
S'decrease'
p1124
S'VBD'
p1125
S'B-VP'
p1126
g5
tp1127
a(S'morbidity'
p1128
S'morbidity'
p1129
S'NN'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'to'
p1133
S'to'
p1134
S'TO'
p1135
S'B-PP'
p1136
g5
tp1137
a(S'the'
p1138
S'the'
p1139
S'DT'
p1140
S'B-NP'
p1141
g5
tp1142
a(S'patient'
p1143
S'patient'
p1144
S'NN'
p1145
S'I-NP'
p1146
g5
tp1147
a(g96
g96
g96
g5
g5
tp1148
a(S'and'
p1149
S'and'
p1150
S'CC'
p1151
g5
g5
tp1152
a(S'cost-effectiveness'
p1153
S'cost-effectiveness'
p1154
S'NN'
p1155
S'B-NP'
p1156
g5
tp1157
a(g96
g96
g96
g5
g5
tp1158
a(S'FloSeal'
p1159
S'FloSeal'
p1160
S'JJ'
p1161
S'B-NP'
p1162
g5
tp1163
a(S'hemostatic'
p1164
S'hemostatic'
p1165
S'JJ'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'matrix'
p1169
S'matrix'
p1170
S'NN'
p1171
S'I-NP'
p1172
g5
tp1173
a(S'could'
p1174
S'could'
p1175
S'MD'
p1176
S'B-VP'
p1177
g5
tp1178
a(S'change'
p1179
S'change'
p1180
S'VB'
p1181
S'I-VP'
p1182
g5
tp1183
a(S'clinical'
p1184
S'clinical'
p1185
S'JJ'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'practice'
p1189
S'practice'
p1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'in'
p1194
S'in'
p1195
S'IN'
p1196
S'B-PP'
p1197
g5
tp1198
a(S'managing'
p1199
S'manage'
p1200
S'VBG'
p1201
S'B-VP'
p1202
g5
tp1203
a(S'this'
p1204
S'this'
p1205
S'DT'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'common'
p1209
S'common'
p1210
S'JJ'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'condition'
p1214
S'condition'
p1215
S'NN'
p1216
S'I-NP'
p1217
g5
tp1218
a(g49
g49
g49
g5
g5
tp1219
a.