(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'trial'
p7
S'trial'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'early'
p17
S'early'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'developmental'
p22
S'developmental'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'intervention'
p27
S'intervention'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'on'
p32
S'on'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'outcomes'
p37
S'outcome'
p38
S'NNS'
p39
S'B-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'children'
p47
S'child'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'after'
p52
S'after'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'birth'
p57
S'birth'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'asphyxia'
p62
S'asphyxia'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'in'
p67
S'in'
p68
S'IN'
p69
S'B-PP'
p70
g5
tp71
a(S'developing'
p72
S'develop'
p73
S'VBG'
p74
S'B-NP'
p75
g5
tp76
a(S'countries'
p77
S'country'
p78
S'NNS'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'OBJECTIVE'
p84
S'OBJECTIVE'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'To'
p89
S'To'
p90
S'TO'
p91
S'B-VP'
p92
g5
tp93
a(S'determine'
p94
S'determine'
p95
S'VB'
p96
S'I-VP'
p97
g5
tp98
a(S'if'
p99
S'if'
p100
S'IN'
p101
S'B-SBAR'
p102
g5
tp103
a(S'early'
p104
S'early'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'developmental'
p109
S'developmental'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'intervention'
p114
S'intervention'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'('
p119
g119
g119
g5
g5
tp120
a(S'EDI'
p121
S'EDI'
p122
S'NN'
p123
S'B-NP'
p124
g5
tp125
a(S')'
p126
g126
g126
g5
g5
tp127
a(S'improves'
p128
S'improve'
p129
S'VBZ'
p130
S'B-VP'
p131
g5
tp132
a(S'developmental'
p133
S'developmental'
p134
S'JJ'
p135
S'B-NP'
p136
g5
tp137
a(S'abilities'
p138
S'ability'
p139
S'NNS'
p140
S'I-NP'
p141
g5
tp142
a(S'in'
p143
S'in'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'resuscitated'
p148
S'resuscitated'
p149
S'JJ'
p150
S'B-NP'
p151
g5
tp152
a(S'children'
p153
S'child'
p154
S'NNS'
p155
S'I-NP'
p156
g5
tp157
a(g82
g82
g82
g5
g5
tp158
a(S'STUDY'
p159
S'STUDY'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(S'DESIGN'
p164
S'DESIGN'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'This'
p169
S'This'
p170
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'was'
p174
S'be'
p175
S'VBD'
p176
S'B-VP'
p177
g5
tp178
a(S'a'
p179
g179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'parallel'
p183
S'parallel'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'group'
p188
S'group'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S','
p193
g193
g193
g5
g5
tp194
a(S'randomized'
p195
S'randomize'
p196
S'VBD'
p197
S'B-VP'
p198
g5
tp199
a(S'controlled'
p200
S'control'
p201
S'VBN'
p202
S'B-NP'
p203
g5
tp204
a(S'trial'
p205
S'trial'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'of'
p210
S'of'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'infants'
p215
S'infant'
p216
S'NNS'
p217
S'B-NP'
p218
g5
tp219
a(S'unresponsive'
p220
S'unresponsive'
p221
S'JJ'
p222
S'B-ADJP'
p223
g5
tp224
a(S'to'
p225
S'to'
p226
S'TO'
p227
S'B-PP'
p228
g5
tp229
a(S'stimulation'
p230
S'stimulation'
p231
S'NN'
p232
S'B-NP'
p233
g5
tp234
a(S'who'
p235
S'who'
p236
S'WP'
p237
S'B-NP'
p238
g5
tp239
a(S'received'
p240
S'receive'
p241
S'VBD'
p242
S'B-VP'
p243
g5
tp244
a(S'bag'
p245
S'bag'
p246
S'NN'
p247
S'B-NP'
p248
g5
tp249
a(S'and'
p250
S'and'
p251
S'CC'
p252
S'I-NP'
p253
g5
tp254
a(S'mask'
p255
S'mask'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'ventilation'
p260
S'ventilation'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'as'
p265
S'as'
p266
S'IN'
p267
S'B-PP'
p268
g5
tp269
a(S'part'
p270
S'part'
p271
S'NN'
p272
S'B-NP'
p273
g5
tp274
a(S'of'
p275
S'of'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'their'
p280
S'their'
p281
S'PRP$'
p282
S'B-NP'
p283
g5
tp284
a(S'resuscitation'
p285
S'resuscitation'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'at'
p290
S'at'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(S'birth'
p295
S'birth'
p296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(S'and'
p300
S'and'
p301
S'CC'
p302
S'I-NP'
p303
g5
tp304
a(S'infants'
p305
S'infant'
p306
S'NNS'
p307
S'I-NP'
p308
g5
tp309
a(S'who'
p310
S'who'
p311
S'WP'
p312
S'B-NP'
p313
g5
tp314
a(S'did'
p315
S'do'
p316
S'VBD'
p317
S'B-VP'
p318
g5
tp319
a(S'not'
p320
S'not'
p321
S'RB'
p322
S'I-VP'
p323
g5
tp324
a(S'require'
p325
S'require'
p326
S'VB'
p327
S'I-VP'
p328
g5
tp329
a(S'any'
p330
S'any'
p331
S'DT'
p332
S'B-NP'
p333
g5
tp334
a(S'resuscitation'
p335
S'resuscitation'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'born'
p340
S'bear'
p341
S'VBN'
p342
S'B-VP'
p343
g5
tp344
a(S'in'
p345
S'in'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'rural'
p350
S'rural'
p351
S'JJ'
p352
S'B-NP'
p353
g5
tp354
a(S'communities'
p355
S'community'
p356
S'NNS'
p357
S'I-NP'
p358
g5
tp359
a(S'in'
p360
S'in'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'India'
p365
S'India'
p366
S'NNP'
p367
S'B-NP'
p368
g5
tp369
a(g193
g193
g193
g5
g5
tp370
a(S'Pakistan'
p371
S'Pakistan'
p372
S'NNP'
p373
S'B-NP'
p374
g5
tp375
a(g193
g193
g193
g5
g5
tp376
a(S'and'
p377
S'and'
p378
S'CC'
p379
g5
g5
tp380
a(S'Zambia.'
p381
S'Zambia.'
p382
S'NNP'
p383
S'B-NP'
p384
g5
tp385
a(S'Intervention'
p386
S'Intervention'
p387
S'NNP'
p388
S'I-NP'
p389
g5
tp390
a(S'infants'
p391
S'infant'
p392
S'NNS'
p393
S'I-NP'
p394
g5
tp395
a(S'received'
p396
S'receive'
p397
S'VBD'
p398
S'B-VP'
p399
g5
tp400
a(g179
g179
S'DT'
p401
S'B-NP'
p402
g5
tp403
a(S'parent-implemented'
p404
S'parent-implemented'
p405
S'JJ'
p406
S'I-NP'
p407
g5
tp408
a(S'EDI'
p409
S'EDI'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'delivered'
p414
S'deliver'
p415
S'VBN'
p416
S'B-VP'
p417
g5
tp418
a(S'with'
p419
S'with'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'home'
p424
S'home'
p425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(S'visits'
p429
S'visit'
p430
S'NNS'
p431
S'I-NP'
p432
g5
tp433
a(S'by'
p434
S'by'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'parent'
p439
S'parent'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(S'trainers'
p444
S'trainer'
p445
S'NNS'
p446
S'I-NP'
p447
g5
tp448
a(S'every'
p449
S'every'
p450
S'DT'
p451
S'B-NP'
p452
g5
tp453
a(S'other'
p454
S'other'
p455
S'JJ'
p456
S'I-NP'
p457
g5
tp458
a(S'week'
p459
S'week'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'for'
p464
S'for'
p465
S'IN'
p466
S'B-PP'
p467
g5
tp468
a(S'3'
p469
g469
S'CD'
p470
S'B-NP'
p471
g5
tp472
a(S'years'
p473
S'year'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'starting'
p478
S'start'
p479
S'VBG'
p480
S'B-PP'
p481
g5
tp482
a(S'the'
p483
S'the'
p484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'first'
p488
S'first'
p489
S'JJ'
p490
S'I-NP'
p491
g5
tp492
a(S'month'
p493
S'month'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'after'
p498
S'after'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'birth.'
p503
S'birth.'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(S'Parents'
p508
S'Parent'
p509
S'NNS'
p510
S'I-NP'
p511
g5
tp512
a(S'in'
p513
S'in'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'both'
p518
S'both'
p519
S'CC'
p520
g5
g5
tp521
a(S'intervention'
p522
S'intervention'
p523
S'NN'
p524
S'B-NP'
p525
g5
tp526
a(S'and'
p527
S'and'
p528
S'CC'
p529
S'I-NP'
p530
g5
tp531
a(S'control'
p532
S'control'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(S'groups'
p537
S'group'
p538
S'NNS'
p539
S'I-NP'
p540
g5
tp541
a(S'received'
p542
S'receive'
p543
S'VBD'
p544
S'B-VP'
p545
g5
tp546
a(S'health'
p547
S'health'
p548
S'NN'
p549
S'B-NP'
p550
g5
tp551
a(S'and'
p552
S'and'
p553
S'CC'
p554
S'I-NP'
p555
g5
tp556
a(S'safety'
p557
S'safety'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'counseling'
p562
S'counseling'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'during'
p567
S'during'
p568
S'IN'
p569
S'B-PP'
p570
g5
tp571
a(S'home'
p572
S'home'
p573
S'NN'
p574
S'B-NP'
p575
g5
tp576
a(S'visits'
p577
S'visit'
p578
S'NNS'
p579
S'I-NP'
p580
g5
tp581
a(S'on'
p582
S'on'
p583
S'IN'
p584
S'B-PP'
p585
g5
tp586
a(S'the'
p587
S'the'
p588
S'DT'
p589
S'B-NP'
p590
g5
tp591
a(S'same'
p592
S'same'
p593
S'JJ'
p594
S'I-NP'
p595
g5
tp596
a(S'schedule.'
p597
S'schedule.'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'The'
p602
S'The'
p603
S'DT'
p604
S'B-NP'
p605
g5
tp606
a(S'main'
p607
S'main'
p608
S'JJ'
p609
S'I-NP'
p610
g5
tp611
a(S'outcome'
p612
S'outcome'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'measure'
p617
S'measure'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'was'
p622
S'be'
p623
S'VBD'
p624
S'B-VP'
p625
g5
tp626
a(S'the'
p627
S'the'
p628
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'Mental'
p632
S'Mental'
p633
S'NNP'
p634
S'I-NP'
p635
g5
tp636
a(S'Development'
p637
S'Development'
p638
S'NNP'
p639
S'I-NP'
p640
g5
tp641
a(S'Index'
p642
S'Index'
p643
S'NNP'
p644
S'I-NP'
p645
g5
tp646
a(g119
g119
g119
g5
g5
tp647
a(S'MDI'
p648
S'MDI'
p649
S'NNP'
p650
S'B-NP'
p651
g5
tp652
a(g126
g126
g126
g5
g5
tp653
a(S'of'
p654
S'of'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'the'
p659
S'the'
p660
S'DT'
p661
S'B-NP'
p662
g5
tp663
a(S'Bayley'
p664
S'Bayley'
p665
S'NNP'
p666
S'I-NP'
p667
g5
tp668
a(S'Scales'
p669
S'Scales'
p670
S'NNP'
p671
S'I-NP'
p672
g5
tp673
a(S'of'
p674
S'of'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'Infant'
p679
S'Infant'
p680
S'NNP'
p681
S'B-NP'
p682
g5
tp683
a(S'Development'
p684
S'Development'
p685
S'NNP'
p686
S'I-NP'
p687
g5
tp688
a(g193
g193
g193
g5
g5
tp689
a(S'2nd'
p690
S'2nd'
p691
S'JJ'
p692
S'B-NP'
p693
g5
tp694
a(S'edition'
p695
S'edition'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(g193
g193
g193
g5
g5
tp700
a(S'assessed'
p701
S'assess'
p702
S'VBN'
p703
S'B-VP'
p704
g5
tp705
a(S'at'
p706
S'at'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'36'
p711
S'36'
p712
S'CD'
p713
S'B-NP'
p714
g5
tp715
a(S'months'
p716
S'month'
p717
S'NNS'
p718
S'I-NP'
p719
g5
tp720
a(S'by'
p721
S'by'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'evaluators'
p726
S'evaluator'
p727
S'NNS'
p728
S'B-NP'
p729
g5
tp730
a(S'unaware'
p731
S'unaware'
p732
S'JJ'
p733
S'B-ADJP'
p734
g5
tp735
a(S'of'
p736
S'of'
p737
S'IN'
p738
S'B-PP'
p739
g5
tp740
a(S'treatment'
p741
S'treatment'
p742
S'NN'
p743
S'B-NP'
p744
g5
tp745
a(S'group'
p746
S'group'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'and'
p751
S'and'
p752
S'CC'
p753
g5
g5
tp754
a(S'resuscitation'
p755
S'resuscitation'
p756
S'NN'
p757
S'B-NP'
p758
g5
tp759
a(S'history'
p760
S'history'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(g82
g82
g82
g5
g5
tp765
a(S'RESULTS'
p766
S'RESULTS'
p767
S'NNS'
p768
S'B-NP'
p769
g5
tp770
a(S'MDI'
p771
S'MDI'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(S'was'
p776
S'be'
p777
S'VBD'
p778
S'B-VP'
p779
g5
tp780
a(S'higher'
p781
S'high'
p782
S'JJR'
p783
S'B-ADJP'
p784
g5
tp785
a(S'in'
p786
S'in'
p787
S'IN'
p788
S'B-PP'
p789
g5
tp790
a(S'the'
p791
S'the'
p792
S'DT'
p793
S'B-NP'
p794
g5
tp795
a(S'EDI'
p796
S'EDI'
p797
S'NNP'
p798
S'I-NP'
p799
g5
tp800
a(g119
g119
g119
g5
g5
tp801
a(S'102.6\xc2\xa0\xc2\xb1\xc2\xa09.8'
p802
S'102.6\xc2\xa0\xc2\xb1\xc2\xa09.8'
p803
S'CD'
p804
S'B-NP'
p805
g5
tp806
a(g126
g126
g126
g5
g5
tp807
a(S'compared'
p808
S'compare'
p809
S'VBN'
p810
S'B-PP'
p811
g5
tp812
a(S'with'
p813
S'with'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'the'
p818
S'the'
p819
S'DT'
p820
S'B-NP'
p821
g5
tp822
a(S'control'
p823
S'control'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'resuscitated'
p828
S'resuscitate'
p829
S'VBD'
p830
S'B-VP'
p831
g5
tp832
a(S'children'
p833
S'child'
p834
S'NNS'
p835
S'B-NP'
p836
g5
tp837
a(g119
g119
g119
g5
g5
tp838
a(S'98.0\xc2\xa0\xc2\xb1\xc2\xa014.6'
p839
S'98.0\xc2\xa0\xc2\xb1\xc2\xa014.6'
p840
S'CD'
p841
S'B-NP'
p842
g5
tp843
a(g193
g193
g193
g5
g5
tp844
a(S'1-sided'
p845
S'1-sided'
p846
S'JJ'
p847
S'B-NP'
p848
g5
tp849
a(S'P\xc2\xa0=\xc2\xa0.0202'
p850
S'P\xc2\xa0=\xc2\xa0.0202'
p851
S'NN'
p852
S'I-NP'
p853
g5
tp854
a(g126
g126
g126
g5
g5
tp855
a(g193
g193
g193
g5
g5
tp856
a(S'but'
p857
S'but'
p858
S'CC'
p859
g5
g5
tp860
a(S'there'
p861
S'there'
p862
S'EX'
p863
S'B-NP'
p864
g5
tp865
a(S'was'
p866
S'be'
p867
S'VBD'
p868
S'B-VP'
p869
g5
tp870
a(S'no'
p871
S'no'
p872
S'DT'
p873
S'B-NP'
p874
g5
tp875
a(S'difference'
p876
S'difference'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'between'
p881
S'between'
p882
S'IN'
p883
S'B-PP'
p884
g5
tp885
a(S'groups'
p886
S'group'
p887
S'NNS'
p888
S'B-NP'
p889
g5
tp890
a(S'in'
p891
S'in'
p892
S'IN'
p893
S'B-PP'
p894
g5
tp895
a(S'the'
p896
S'the'
p897
S'DT'
p898
S'B-NP'
p899
g5
tp900
a(S'nonresuscitated'
p901
S'nonresuscitated'
p902
S'JJ'
p903
S'I-NP'
p904
g5
tp905
a(S'children'
p906
S'child'
p907
S'NNS'
p908
S'I-NP'
p909
g5
tp910
a(g119
g119
g119
g5
g5
tp911
a(S'100.1\xc2\xa0\xc2\xb1\xc2\xa010.7'
p912
S'100.1\xc2\xa0\xc2\xb1\xc2\xa010.7'
p913
S'CD'
p914
S'B-NP'
p915
g5
tp916
a(S'vs'
p917
S'vs'
p918
S'IN'
p919
S'I-NP'
p920
g5
tp921
a(S'97.7\xc2\xa0\xc2\xb1\xc2\xa010.4'
p922
S'97.7\xc2\xa0\xc2\xb1\xc2\xa010.4'
p923
S'CD'
p924
S'I-NP'
p925
g5
tp926
a(g193
g193
g193
S'I-NP'
p927
g5
tp928
a(S'P\xc2\xa0=\xc2\xa0.1392'
p929
S'P\xc2\xa0=\xc2\xa0.1392'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(g126
g126
g126
g5
g5
tp934
a(g82
g82
g82
g5
g5
tp935
a(S'The'
p936
S'The'
p937
S'DT'
p938
S'B-NP'
p939
g5
tp940
a(S'Psychomotor'
p941
S'Psychomotor'
p942
S'NNP'
p943
S'I-NP'
p944
g5
tp945
a(S'Development'
p946
S'Development'
p947
S'NNP'
p948
S'I-NP'
p949
g5
tp950
a(S'Index'
p951
S'Index'
p952
S'NNP'
p953
S'I-NP'
p954
g5
tp955
a(S'was'
p956
S'be'
p957
S'VBD'
p958
S'B-VP'
p959
g5
tp960
a(S'higher'
p961
S'high'
p962
S'JJR'
p963
S'B-ADJP'
p964
g5
tp965
a(S'in'
p966
S'in'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'the'
p971
S'the'
p972
S'DT'
p973
S'B-NP'
p974
g5
tp975
a(S'EDI'
p976
S'EDI'
p977
S'NNP'
p978
S'I-NP'
p979
g5
tp980
a(S'group'
p981
S'group'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'for'
p986
S'for'
p987
S'IN'
p988
S'B-PP'
p989
g5
tp990
a(S'both'
p991
S'both'
p992
S'CC'
p993
g5
g5
tp994
a(S'the'
p995
S'the'
p996
S'DT'
p997
S'B-NP'
p998
g5
tp999
a(S'resuscitated'
p1000
S'resuscitated'
p1001
S'JJ'
p1002
S'I-NP'
p1003
g5
tp1004
a(g119
g119
g119
g5
g5
tp1005
a(S'P\xc2\xa0=\xc2\xa0.0430'
p1006
S'P\xc2\xa0=\xc2\xa0.0430'
p1007
S'NN'
p1008
S'B-NP'
p1009
g5
tp1010
a(g126
g126
g126
g5
g5
tp1011
a(S'and'
p1012
S'and'
p1013
S'CC'
p1014
g5
g5
tp1015
a(S'nonresuscitated'
p1016
S'nonresuscitated'
p1017
S'JJ'
p1018
S'B-NP'
p1019
g5
tp1020
a(S'children'
p1021
S'child'
p1022
S'NNS'
p1023
S'I-NP'
p1024
g5
tp1025
a(g119
g119
g119
g5
g5
tp1026
a(S'P\xc2\xa0=\xc2\xa0.0164'
p1027
S'P\xc2\xa0=\xc2\xa0.0164'
p1028
S'NN'
p1029
S'B-NP'
p1030
g5
tp1031
a(g126
g126
g126
g5
g5
tp1032
a(g82
g82
g82
g5
g5
tp1033
a(S'CONCLUSIONS'
p1034
S'CONCLUSIONS'
p1035
S'NNS'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'This'
p1039
S'This'
p1040
S'DT'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'trial'
p1044
S'trial'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'of'
p1049
S'of'
p1050
S'IN'
p1051
S'B-PP'
p1052
g5
tp1053
a(S'home-based'
p1054
S'home-based'
p1055
S'JJ'
p1056
S'B-NP'
p1057
g5
tp1058
a(g193
g193
g193
S'I-NP'
p1059
g5
tp1060
a(S'parent'
p1061
S'parent'
p1062
S'NN'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'provided'
p1066
S'provide'
p1067
S'VBD'
p1068
S'B-VP'
p1069
g5
tp1070
a(S'EDI'
p1071
S'EDI'
p1072
S'NNP'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'in'
p1076
S'in'
p1077
S'IN'
p1078
S'B-PP'
p1079
g5
tp1080
a(S'children'
p1081
S'child'
p1082
S'NNS'
p1083
S'B-NP'
p1084
g5
tp1085
a(S'resuscitated'
p1086
S'resuscitate'
p1087
S'VBN'
p1088
S'B-VP'
p1089
g5
tp1090
a(S'at'
p1091
S'at'
p1092
S'IN'
p1093
S'B-PP'
p1094
g5
tp1095
a(S'birth'
p1096
S'birth'
p1097
S'NN'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'provides'
p1101
S'provide'
p1102
S'VBZ'
p1103
S'B-VP'
p1104
g5
tp1105
a(S'evidence'
p1106
S'evidence'
p1107
S'NN'
p1108
S'B-NP'
p1109
g5
tp1110
a(S'of\xc2\xa0treatment'
p1111
S'of\xc2\xa0treatment'
p1112
S'NN'
p1113
S'I-NP'
p1114
g5
tp1115
a(S'benefits'
p1116
S'benefit'
p1117
S'NNS'
p1118
S'I-NP'
p1119
g5
tp1120
a(S'on'
p1121
S'on'
p1122
S'IN'
p1123
S'B-PP'
p1124
g5
tp1125
a(S'cognitive'
p1126
S'cognitive'
p1127
S'JJ'
p1128
S'B-NP'
p1129
g5
tp1130
a(S'and'
p1131
S'and'
p1132
S'CC'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'psychomotor'
p1136
S'psychomotor'
p1137
S'JJ'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'outcomes.'
p1141
S'outcomes.'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'MDI'
p1146
S'MDI'
p1147
S'NNP'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'and'
p1151
S'and'
p1152
S'CC'
p1153
g5
g5
tp1154
a(S'Psychomotor'
p1155
S'Psychomotor'
p1156
S'NNP'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'Development'
p1160
S'Development'
p1161
S'NNP'
p1162
S'I-NP'
p1163
g5
tp1164
a(S'Index'
p1165
S'Index'
p1166
S'NNP'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'scores'
p1170
S'score'
p1171
S'NNS'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'of'
p1175
S'of'
p1176
S'IN'
p1177
S'B-PP'
p1178
g5
tp1179
a(S'both'
p1180
S'both'
p1181
S'CC'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'nonresuscitated'
p1185
S'nonresuscitated'
p1186
S'JJ'
p1187
S'I-NP'
p1188
g5
tp1189
a(S'and'
p1190
S'and'
p1191
S'CC'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'resuscitated'
p1195
S'resuscitated'
p1196
S'JJ'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'infants'
p1200
S'infant'
p1201
S'NNS'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'were'
p1205
S'be'
p1206
S'VBD'
p1207
S'B-VP'
p1208
g5
tp1209
a(S'within'
p1210
S'within'
p1211
S'IN'
p1212
S'B-PP'
p1213
g5
tp1214
a(S'normal'
p1215
S'normal'
p1216
S'JJ'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'range'
p1220
S'range'
p1221
S'NN'
p1222
S'I-NP'
p1223
g5
tp1224
a(g193
g193
g193
g5
g5
tp1225
a(S'independent'
p1226
S'independent'
p1227
S'JJ'
p1228
S'B-ADJP'
p1229
g5
tp1230
a(S'of'
p1231
S'of'
p1232
S'IN'
p1233
S'B-PP'
p1234
g5
tp1235
a(S'early'
p1236
S'early'
p1237
S'JJ'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'intervention'
p1241
S'intervention'
p1242
S'NN'
p1243
S'I-NP'
p1244
g5
tp1245
a(g82
g82
g82
g5
g5
tp1246
a.