(lp0
(S'Recruitment'
p1
S'Recruitment'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'Reasons'
p12
S'Reason'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'Non-Participation'
p22
S'Non-Participation'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'a'
p32
g32
S'DT'
p33
S'B-NP'
p34
g5
tp35
a(S'Family-Coping-Orientated'
p36
S'Family-Coping-Orientated'
p37
S'NNP'
p38
S'I-NP'
p39
g5
tp40
a(S'Palliative'
p41
S'Palliative'
p42
S'NNP'
p43
S'I-NP'
p44
g5
tp45
a(S'Home'
p46
S'Home'
p47
S'NNP'
p48
S'I-NP'
p49
g5
tp50
a(S'Care'
p51
S'Care'
p52
S'NNP'
p53
S'I-NP'
p54
g5
tp55
a(S'Trial'
p56
S'Trial'
p57
S'NNP'
p58
S'I-NP'
p59
g5
tp60
a(S'('
p61
g61
g61
g5
g5
tp62
a(S'FamCope'
p63
S'FamCope'
p64
S'NNP'
p65
S'B-NP'
p66
g5
tp67
a(S')'
p68
g68
g68
g5
g5
tp69
a(S'.'
p70
g70
g70
g5
g5
tp71
a(S'Cancer'
p72
S'Cancer'
p73
S'NN'
p74
S'B-NP'
p75
g5
tp76
a(S'patients'
p77
S'patient'
p78
S'NNS'
p79
S'I-NP'
p80
g5
tp81
a(S'and'
p82
S'and'
p83
S'CC'
p84
g5
g5
tp85
a(S'their'
p86
S'their'
p87
S'PRP$'
p88
S'B-NP'
p89
g5
tp90
a(S'family'
p91
S'family'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'caregivers'
p96
S'caregiver'
p97
S'NNS'
p98
S'I-NP'
p99
g5
tp100
a(S'need'
p101
S'need'
p102
S'VBP'
p103
S'B-VP'
p104
g5
tp105
a(S'support'
p106
S'support'
p107
S'NN'
p108
S'B-NP'
p109
g5
tp110
a(S'to'
p111
S'to'
p112
S'TO'
p113
S'B-VP'
p114
g5
tp115
a(S'cope'
p116
S'cope'
p117
S'VB'
p118
S'I-VP'
p119
g5
tp120
a(S'with'
p121
S'with'
p122
S'IN'
p123
S'B-PP'
p124
g5
tp125
a(S'physical'
p126
S'physical'
p127
S'JJ'
p128
S'B-NP'
p129
g5
tp130
a(S','
p131
g131
g131
S'I-NP'
p132
g5
tp133
a(S'psychosocial'
p134
S'psychosocial'
p135
S'JJ'
p136
S'I-NP'
p137
g5
tp138
a(g131
g131
g131
g5
g5
tp139
a(S'and'
p140
S'and'
p141
S'CC'
p142
g5
g5
tp143
a(S'existential'
p144
S'existential'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'problems'
p149
S'problem'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'early'
p154
S'early'
p155
S'RB'
p156
S'B-ADVP'
p157
g5
tp158
a(S'in'
p159
S'in'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'the'
p164
S'the'
p165
S'DT'
p166
S'B-NP'
p167
g5
tp168
a(S'palliative'
p169
S'palliative'
p170
S'JJ'
p171
S'I-NP'
p172
g5
tp173
a(S'care'
p174
S'care'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'trajectory.'
p179
S'trajectory.'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'Many'
p184
S'Many'
p185
S'JJ'
p186
S'I-NP'
p187
g5
tp188
a(S'interventions'
p189
S'intervention'
p190
S'NNS'
p191
S'I-NP'
p192
g5
tp193
a(S'target'
p194
S'target'
p195
S'VBP'
p196
S'B-VP'
p197
g5
tp198
a(S'patient'
p199
S'patient'
p200
S'NN'
p201
S'B-NP'
p202
g5
tp203
a(S'symptomatology'
p204
S'symptomatology'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(g131
g131
g131
g5
g5
tp209
a(S'with'
p210
S'with'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'health'
p215
S'health'
p216
S'NN'
p217
S'B-NP'
p218
g5
tp219
a(S'care'
p220
S'care'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'professionals'
p225
S'professional'
p226
S'NNS'
p227
S'I-NP'
p228
g5
tp229
a(S'acting'
p230
S'act'
p231
S'VBG'
p232
S'B-VP'
p233
g5
tp234
a(S'as'
p235
S'as'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'problem-solvers.'
p240
S'problem-solvers.'
p241
S'JJ'
p242
S'B-NP'
p243
g5
tp244
a(S'Family'
p245
S'Family'
p246
S'NNP'
p247
S'I-NP'
p248
g5
tp249
a(S'coping'
p250
S'cop'
p251
S'VBG'
p252
S'B-VP'
p253
g5
tp254
a(g131
g131
g131
g5
g5
tp255
a(S'however'
p256
S'however'
p257
S'RB'
p258
S'B-ADVP'
p259
g5
tp260
a(g131
g131
g131
g5
g5
tp261
a(S'is'
p262
S'be'
p263
S'VBZ'
p264
S'B-VP'
p265
g5
tp266
a(g32
g32
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'new'
p270
S'new'
p271
S'JJ'
p272
S'I-NP'
p273
g5
tp274
a(S'research'
p275
S'research'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'area'
p280
S'area'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'within'
p285
S'within'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'palliative'
p290
S'palliative'
p291
S'JJ'
p292
S'B-NP'
p293
g5
tp294
a(S'care.'
p295
S'care.'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'The'
p300
S'The'
p301
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'FamCope'
p305
S'FamCope'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'intervention'
p310
S'intervention'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'was'
p315
S'be'
p316
S'VBD'
p317
S'B-VP'
p318
g5
tp319
a(S'developed'
p320
S'develop'
p321
S'VBN'
p322
S'I-VP'
p323
g5
tp324
a(S'to'
p325
S'to'
p326
S'TO'
p327
S'I-VP'
p328
g5
tp329
a(S'test'
p330
S'test'
p331
S'VB'
p332
S'I-VP'
p333
g5
tp334
a(S'if'
p335
S'if'
p336
S'IN'
p337
S'B-SBAR'
p338
g5
tp339
a(g32
g32
S'DT'
p340
S'B-NP'
p341
g5
tp342
a(S'nurse-led'
p343
S'nurse-led'
p344
S'JJ'
p345
S'I-NP'
p346
g5
tp347
a(S'family-coping-orientated'
p348
S'family-coping-orientated'
p349
S'JJ'
p350
S'I-NP'
p351
g5
tp352
a(S'palliative'
p353
S'palliative'
p354
S'JJ'
p355
S'I-NP'
p356
g5
tp357
a(S'home'
p358
S'home'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'care'
p363
S'care'
p364
S'NN'
p365
S'I-NP'
p366
g5
tp367
a(S'intervention'
p368
S'intervention'
p369
S'NN'
p370
S'I-NP'
p371
g5
tp372
a(S'would'
p373
S'would'
p374
S'MD'
p375
S'B-VP'
p376
g5
tp377
a(S'help'
p378
S'help'
p379
S'VB'
p380
S'I-VP'
p381
g5
tp382
a(S'families'
p383
S'family'
p384
S'NNS'
p385
S'B-NP'
p386
g5
tp387
a(S'cope'
p388
S'cope'
p389
S'VB'
p390
S'B-VP'
p391
g5
tp392
a(S'with'
p393
S'with'
p394
S'IN'
p395
S'B-PP'
p396
g5
tp397
a(S'physical'
p398
S'physical'
p399
S'JJ'
p400
S'B-NP'
p401
g5
tp402
a(S'and'
p403
S'and'
p404
S'CC'
p405
S'I-NP'
p406
g5
tp407
a(S'psychosocial'
p408
S'psychosocial'
p409
S'JJ'
p410
S'I-NP'
p411
g5
tp412
a(S'problems'
p413
S'problem'
p414
S'NNS'
p415
S'I-NP'
p416
g5
tp417
a(S'at'
p418
S'at'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'home'
p423
S'home'
p424
S'NN'
p425
S'B-NP'
p426
g5
tp427
a(S'--'
p428
S'--'
p429
S':'
p430
g5
g5
tp431
a(S'together'
p432
S'together'
p433
S'RB'
p434
S'B-ADVP'
p435
g5
tp436
a(S'as'
p437
S'as'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(g32
g32
S'DT'
p442
S'B-NP'
p443
g5
tp444
a(S'family'
p445
S'family'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'and'
p450
S'and'
p451
S'CC'
p452
S'B-PP'
p453
g5
tp454
a(S'in'
p455
S'in'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'interaction'
p460
S'interaction'
p461
S'NN'
p462
S'B-NP'
p463
g5
tp464
a(S'with'
p465
S'with'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'health'
p470
S'health'
p471
S'NN'
p472
S'B-NP'
p473
g5
tp474
a(S'care'
p475
S'care'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'professionals.'
p480
S'professionals.'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'However'
p485
S'However'
p486
S'RB'
p487
S'B-ADVP'
p488
g5
tp489
a(g131
g131
g131
g5
g5
tp490
a(S'an'
p491
S'an'
p492
S'DT'
p493
S'B-NP'
p494
g5
tp495
a(S'unexpectedly'
p496
S'unexpectedly'
p497
S'RB'
p498
S'I-NP'
p499
g5
tp500
a(S'high'
p501
S'high'
p502
S'JJ'
p503
S'I-NP'
p504
g5
tp505
a(S'number'
p506
S'number'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'of'
p511
S'of'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'families'
p516
S'family'
p517
S'NNS'
p518
S'B-NP'
p519
g5
tp520
a(S'declined'
p521
S'decline'
p522
S'VBD'
p523
S'B-VP'
p524
g5
tp525
a(S'participation'
p526
S'participation'
p527
S'NN'
p528
S'B-NP'
p529
g5
tp530
a(S'in'
p531
S'in'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'the'
p536
S'the'
p537
S'DT'
p538
S'B-NP'
p539
g5
tp540
a(S'trial.'
p541
S'trial.'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'We'
p546
S'We'
p547
S'PRP'
p548
S'B-NP'
p549
g5
tp550
a(S'describe'
p551
S'describe'
p552
S'VBP'
p553
S'B-VP'
p554
g5
tp555
a(S'and'
p556
S'and'
p557
S'CC'
p558
g5
g5
tp559
a(S'discuss'
p560
S'discuss'
p561
S'VBP'
p562
S'B-VP'
p563
g5
tp564
a(S'the'
p565
S'the'
p566
S'DT'
p567
S'B-NP'
p568
g5
tp569
a(S'recruitment'
p570
S'recruitment'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'strategy'
p575
S'strategy'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'and'
p580
S'and'
p581
S'CC'
p582
S'I-NP'
p583
g5
tp584
a(S'patient'
p585
S'patient'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'reported'
p590
S'report'
p591
S'VBD'
p592
S'B-VP'
p593
g5
tp594
a(S'reasons'
p595
S'reason'
p596
S'NNS'
p597
S'B-NP'
p598
g5
tp599
a(S'for'
p600
S'for'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'non-participation'
p605
S'non-participation'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'to'
p610
S'to'
p611
S'TO'
p612
S'B-VP'
p613
g5
tp614
a(S'add'
p615
S'add'
p616
S'VB'
p617
S'I-VP'
p618
g5
tp619
a(S'to'
p620
S'to'
p621
S'TO'
p622
S'B-PP'
p623
g5
tp624
a(S'the'
p625
S'the'
p626
S'DT'
p627
S'B-NP'
p628
g5
tp629
a(S'knowledge'
p630
S'knowledge'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'about'
p635
S'about'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'what'
p640
S'what'
p641
S'WP'
p642
S'B-NP'
p643
g5
tp644
a(S'impedes'
p645
S'impede'
p646
S'VBZ'
p647
S'B-VP'
p648
g5
tp649
a(S'recruitment'
p650
S'recruitment'
p651
S'NN'
p652
S'B-NP'
p653
g5
tp654
a(S'and'
p655
S'and'
p656
S'CC'
p657
g5
g5
tp658
a(S'to'
p659
S'to'
p660
S'TO'
p661
S'B-VP'
p662
g5
tp663
a(S'identify'
p664
S'identify'
p665
S'VB'
p666
S'I-VP'
p667
g5
tp668
a(S'the'
p669
S'the'
p670
S'DT'
p671
S'B-NP'
p672
g5
tp673
a(S'factors'
p674
S'factor'
p675
S'NNS'
p676
S'I-NP'
p677
g5
tp678
a(S'that'
p679
S'that'
p680
S'WDT'
p681
S'B-NP'
p682
g5
tp683
a(S'influence'
p684
S'influence'
p685
S'VBP'
p686
S'B-VP'
p687
g5
tp688
a(S'willingness'
p689
S'willingness'
p690
S'NN'
p691
S'B-NP'
p692
g5
tp693
a(S'to'
p694
S'to'
p695
S'TO'
p696
S'B-VP'
p697
g5
tp698
a(S'participate'
p699
S'participate'
p700
S'VB'
p701
S'I-VP'
p702
g5
tp703
a(S'in'
p704
S'in'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'research'
p709
S'research'
p710
S'NN'
p711
S'B-NP'
p712
g5
tp713
a(S'aimed'
p714
S'aim'
p715
S'VBN'
p716
S'B-VP'
p717
g5
tp718
a(S'at'
p719
S'at'
p720
S'IN'
p721
S'B-PP'
p722
g5
tp723
a(S'family'
p724
S'family'
p725
S'NN'
p726
S'B-NP'
p727
g5
tp728
a(S'coping'
p729
S'cop'
p730
S'VBG'
p731
S'B-VP'
p732
g5
tp733
a(S'early'
p734
S'early'
p735
S'RB'
p736
S'B-ADVP'
p737
g5
tp738
a(S'in'
p739
S'in'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'the'
p744
S'the'
p745
S'DT'
p746
S'B-NP'
p747
g5
tp748
a(S'palliative'
p749
S'palliative'
p750
S'JJ'
p751
S'I-NP'
p752
g5
tp753
a(S'care'
p754
S'care'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'trajectory.'
p759
S'trajectory.'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'Patients'
p764
S'Patient'
p765
S'NNS'
p766
S'I-NP'
p767
g5
tp768
a(S'with'
p769
S'with'
p770
S'IN'
p771
S'B-PP'
p772
g5
tp773
a(S'advanced'
p774
S'advance'
p775
S'VBN'
p776
S'B-NP'
p777
g5
tp778
a(S'cancer'
p779
S'cancer'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(S'and'
p784
S'and'
p785
S'CC'
p786
g5
g5
tp787
a(S'their'
p788
S'their'
p789
S'PRP$'
p790
S'B-NP'
p791
g5
tp792
a(S'closest'
p793
S'close'
p794
S'JJS'
p795
S'I-NP'
p796
g5
tp797
a(S'relative'
p798
S'relative'
p799
S'JJ'
p800
S'I-NP'
p801
g5
tp802
a(S'were'
p803
S'be'
p804
S'VBD'
p805
S'B-VP'
p806
g5
tp807
a(S'recruited'
p808
S'recruit'
p809
S'VBN'
p810
S'I-VP'
p811
g5
tp812
a(S'from'
p813
S'from'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'medical'
p818
S'medical'
p819
S'JJ'
p820
S'B-NP'
p821
g5
tp822
a(g131
g131
g131
S'I-NP'
p823
g5
tp824
a(S'surgical'
p825
S'surgical'
p826
S'JJ'
p827
S'I-NP'
p828
g5
tp829
a(g131
g131
g131
g5
g5
tp830
a(S'and'
p831
S'and'
p832
S'CC'
p833
g5
g5
tp834
a(S'oncological'
p835
S'oncological'
p836
S'JJ'
p837
S'B-NP'
p838
g5
tp839
a(S'departments.'
p840
S'departments.'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'Reasons'
p845
S'Reason'
p846
S'NNS'
p847
S'I-NP'
p848
g5
tp849
a(S'for'
p850
S'for'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'non-participation'
p855
S'non-participation'
p856
S'JJ'
p857
S'B-NP'
p858
g5
tp859
a(S'were'
p860
S'be'
p861
S'VBD'
p862
S'B-VP'
p863
g5
tp864
a(S'registered'
p865
S'register'
p866
S'VBN'
p867
S'I-VP'
p868
g5
tp869
a(S'and'
p870
S'and'
p871
S'CC'
p872
g5
g5
tp873
a(S'characteristics'
p874
S'characteristic'
p875
S'NNS'
p876
S'B-NP'
p877
g5
tp878
a(S'of'
p879
S'of'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'participants'
p884
S'participant'
p885
S'NNS'
p886
S'B-NP'
p887
g5
tp888
a(S'and'
p889
S'and'
p890
S'CC'
p891
S'I-NP'
p892
g5
tp893
a(S'non-participants'
p894
S'non-participant'
p895
S'NNS'
p896
S'I-NP'
p897
g5
tp898
a(S'were'
p899
S'be'
p900
S'VBD'
p901
S'B-VP'
p902
g5
tp903
a(S'compared'
p904
S'compare'
p905
S'VBN'
p906
S'I-VP'
p907
g5
tp908
a(S'to'
p909
S'to'
p910
S'TO'
p911
S'I-VP'
p912
g5
tp913
a(S'evaluate'
p914
S'evaluate'
p915
S'VB'
p916
S'I-VP'
p917
g5
tp918
a(S'differences'
p919
S'difference'
p920
S'NNS'
p921
S'B-NP'
p922
g5
tp923
a(S'between'
p924
S'between'
p925
S'IN'
p926
S'B-PP'
p927
g5
tp928
a(S'subgroups'
p929
S'subgroup'
p930
S'NNS'
p931
S'B-NP'
p932
g5
tp933
a(S'of'
p934
S'of'
p935
S'IN'
p936
S'B-PP'
p937
g5
tp938
a(S'non-participants'
p939
S'non-participant'
p940
S'NNS'
p941
S'B-NP'
p942
g5
tp943
a(S'based'
p944
S'base'
p945
S'VBN'
p946
S'B-PP'
p947
g5
tp948
a(S'on'
p949
S'on'
p950
S'IN'
p951
S'B-PP'
p952
g5
tp953
a(S'reasons'
p954
S'reason'
p955
S'NNS'
p956
S'B-NP'
p957
g5
tp958
a(S'not'
p959
S'not'
p960
S'RB'
p961
g5
g5
tp962
a(S'to'
p963
S'to'
p964
S'TO'
p965
S'B-VP'
p966
g5
tp967
a(S'participate'
p968
S'participate'
p969
S'VB'
p970
S'I-VP'
p971
g5
tp972
a(S'and'
p973
S'and'
p974
S'CC'
p975
g5
g5
tp976
a(S'reasons'
p977
S'reason'
p978
S'NNS'
p979
S'B-NP'
p980
g5
tp981
a(S'to'
p982
S'to'
p983
S'TO'
p984
S'B-VP'
p985
g5
tp986
a(S'participate'
p987
S'participate'
p988
S'VB'
p989
S'I-VP'
p990
g5
tp991
a(S'in'
p992
S'in'
p993
S'IN'
p994
S'B-PP'
p995
g5
tp996
a(S'the'
p997
S'the'
p998
S'DT'
p999
S'B-NP'
p1000
g5
tp1001
a(S'trial.'
p1002
S'trial.'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'A'
p1007
g1007
S'NN'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'total'
p1011
S'total'
p1012
S'NN'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'of'
p1016
S'of'
p1017
S'IN'
p1018
S'B-PP'
p1019
g5
tp1020
a(S'65.9'
p1021
S'65.9'
p1022
S'CD'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'%'
p1026
g1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'of'
p1030
S'of'
p1031
S'IN'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'the'
p1035
S'the'
p1036
S'DT'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'families'
p1040
S'family'
p1041
S'NNS'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'declined'
p1045
S'decline'
p1046
S'VBD'
p1047
S'B-VP'
p1048
g5
tp1049
a(S'participation.'
p1050
S'participation.'
p1051
S'RB'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'Two'
p1055
S'Two'
p1056
S'CD'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'main'
p1060
S'main'
p1061
S'JJ'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'categories'
p1065
S'category'
p1066
S'NNS'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'for'
p1070
S'for'
p1071
S'IN'
p1072
S'B-PP'
p1073
g5
tp1074
a(S'declining'
p1075
S'decline'
p1076
S'VBG'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'participation'
p1080
S'participation'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'emerged'
p1085
S'emerge'
p1086
S'VBD'
p1087
S'B-VP'
p1088
g5
tp1089
a(g430
g430
g430
g5
g5
tp1090
a(S'first'
p1091
S'first'
p1092
S'RB'
p1093
S'B-ADVP'
p1094
g5
tp1095
a(g131
g131
g131
g5
g5
tp1096
a(S'that'
p1097
S'that'
p1098
S'IN'
p1099
S'B-SBAR'
p1100
g5
tp1101
a(S'the'
p1102
S'the'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'``'
p1107
S'``'
p1108
S'``'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'burden'
p1112
S'burden'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'of'
p1117
S'of'
p1118
S'IN'
p1119
S'B-PP'
p1120
g5
tp1121
a(S'illness'
p1122
S'illness'
p1123
S'NN'
p1124
S'B-NP'
p1125
g5
tp1126
a(S'is'
p1127
S'be'
p1128
S'VBZ'
p1129
S'B-VP'
p1130
g5
tp1131
a(S'too'
p1132
S'too'
p1133
S'RB'
p1134
S'B-ADJP'
p1135
g5
tp1136
a(S'great'
p1137
S'great'
p1138
S'JJ'
p1139
S'I-ADJP'
p1140
g5
tp1141
a(S"''"
p1142
S"''"
p1143
S"''"
p1144
g5
g5
tp1145
a(S'and'
p1146
S'and'
p1147
S'CC'
p1148
g5
g5
tp1149
a(g131
g131
g131
g5
g5
tp1150
a(S'second'
p1151
S'second'
p1152
S'RB'
p1153
S'B-ADVP'
p1154
g5
tp1155
a(g131
g131
g131
g5
g5
tp1156
a(S'that'
p1157
S'that'
p1158
S'IN'
p1159
S'B-SBAR'
p1160
g5
tp1161
a(S'it'
p1162
S'it'
p1163
S'PRP'
p1164
S'B-NP'
p1165
g5
tp1166
a(S'was'
p1167
S'be'
p1168
S'VBD'
p1169
S'B-VP'
p1170
g5
tp1171
a(S'``'
p1172
S'``'
p1173
S'``'
p1174
g5
g5
tp1175
a(S'too'
p1176
S'too'
p1177
S'RB'
p1178
S'B-ADVP'
p1179
g5
tp1180
a(S'soon'
p1181
S'soon'
p1182
S'RB'
p1183
S'I-ADVP'
p1184
g5
tp1185
a(S"''"
p1186
S"''"
p1187
S"''"
p1188
g5
g5
tp1189
a(S'to'
p1190
S'to'
p1191
S'TO'
p1192
S'B-VP'
p1193
g5
tp1194
a(S'receive'
p1195
S'receive'
p1196
S'VB'
p1197
S'I-VP'
p1198
g5
tp1199
a(S'this'
p1200
S'this'
p1201
S'DT'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'kind'
p1205
S'kind'
p1206
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'of'
p1210
S'of'
p1211
S'IN'
p1212
S'B-PP'
p1213
g5
tp1214
a(S'support.'
p1215
S'support.'
p1216
S'NN'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'Men'
p1220
S'Men'
p1221
S'NN'
p1222
S'I-NP'
p1223
g5
tp1224
a(S'were'
p1225
S'be'
p1226
S'VBD'
p1227
S'B-VP'
p1228
g5
tp1229
a(S'more'
p1230
S'more'
p1231
S'RBR'
p1232
S'B-ADJP'
p1233
g5
tp1234
a(S'likely'
p1235
S'likely'
p1236
S'JJ'
p1237
S'I-ADJP'
p1238
g5
tp1239
a(S'to'
p1240
S'to'
p1241
S'TO'
p1242
S'B-VP'
p1243
g5
tp1244
a(S'participate'
p1245
S'participate'
p1246
S'VB'
p1247
S'I-VP'
p1248
g5
tp1249
a(S'than'
p1250
S'than'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'women.'
p1255
S'women.'
p1256
S'NN'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'Patients'
p1260
S'Patient'
p1261
S'NNS'
p1262
S'I-NP'
p1263
g5
tp1264
a(S'in'
p1265
S'in'
p1266
S'IN'
p1267
S'B-PP'
p1268
g5
tp1269
a(S'the'
p1270
S'the'
p1271
S'DT'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'``'
p1275
S'``'
p1276
S'``'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'too'
p1280
S'too'
p1281
S'RB'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'soon'
p1285
S'soon'
p1286
S'RB'
p1287
S'I-NP'
p1288
g5
tp1289
a(S"''"
p1290
S"''"
p1291
S"''"
p1292
S'I-NP'
p1293
g5
tp1294
a(S'group'
p1295
S'group'
p1296
S'NN'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'had'
p1300
S'have'
p1301
S'VBD'
p1302
S'B-VP'
p1303
g5
tp1304
a(S'similar'
p1305
S'similar'
p1306
S'JJ'
p1307
S'B-NP'
p1308
g5
tp1309
a(S'characteristics'
p1310
S'characteristic'
p1311
S'NNS'
p1312
S'I-NP'
p1313
g5
tp1314
a(S'to'
p1315
S'to'
p1316
S'TO'
p1317
S'B-PP'
p1318
g5
tp1319
a(S'participants'
p1320
S'participant'
p1321
S'NNS'
p1322
S'B-NP'
p1323
g5
tp1324
a(S'in'
p1325
S'in'
p1326
S'IN'
p1327
S'B-PP'
p1328
g5
tp1329
a(S'the'
p1330
S'the'
p1331
S'DT'
p1332
S'B-NP'
p1333
g5
tp1334
a(S'trial.'
p1335
S'trial.'
p1336
S'NN'
p1337
S'I-NP'
p1338
g5
tp1339
a(S'Timing'
p1340
S'Timing'
p1341
S'NN'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'of'
p1345
S'of'
p1346
S'IN'
p1347
S'B-PP'
p1348
g5
tp1349
a(S'interventions'
p1350
S'intervention'
p1351
S'NNS'
p1352
S'B-NP'
p1353
g5
tp1354
a(S'and'
p1355
S'and'
p1356
S'CC'
p1357
g5
g5
tp1358
a(S'readiness'
p1359
S'readiness'
p1360
S'NN'
p1361
S'B-NP'
p1362
g5
tp1363
a(S'of'
p1364
S'of'
p1365
S'IN'
p1366
S'B-PP'
p1367
g5
tp1368
a(S'patients'
p1369
S'patient'
p1370
S'NNS'
p1371
S'B-NP'
p1372
g5
tp1373
a(S'and'
p1374
S'and'
p1375
S'CC'
p1376
g5
g5
tp1377
a(S'their'
p1378
S'their'
p1379
S'PRP$'
p1380
S'B-NP'
p1381
g5
tp1382
a(S'relatives'
p1383
S'relative'
p1384
S'NNS'
p1385
S'I-NP'
p1386
g5
tp1387
a(S'seems'
p1388
S'seem'
p1389
S'VBZ'
p1390
S'B-VP'
p1391
g5
tp1392
a(S'to'
p1393
S'to'
p1394
S'TO'
p1395
S'I-VP'
p1396
g5
tp1397
a(S'affect'
p1398
S'affect'
p1399
S'VB'
p1400
S'I-VP'
p1401
g5
tp1402
a(S'willingness'
p1403
S'willingness'
p1404
S'NN'
p1405
S'B-NP'
p1406
g5
tp1407
a(S'to'
p1408
S'to'
p1409
S'TO'
p1410
S'B-VP'
p1411
g5
tp1412
a(S'receive'
p1413
S'receive'
p1414
S'VB'
p1415
S'I-VP'
p1416
g5
tp1417
a(g32
g32
S'DT'
p1418
S'B-NP'
p1419
g5
tp1420
a(S'family-coping-orientated'
p1421
S'family-coping-orientated'
p1422
S'JJ'
p1423
S'I-NP'
p1424
g5
tp1425
a(S'care'
p1426
S'care'
p1427
S'NN'
p1428
S'I-NP'
p1429
g5
tp1430
a(S'approach'
p1431
S'approach'
p1432
S'NN'
p1433
S'I-NP'
p1434
g5
tp1435
a(S'and'
p1436
S'and'
p1437
S'CC'
p1438
g5
g5
tp1439
a(S'impeded'
p1440
S'impede'
p1441
S'VBD'
p1442
S'B-VP'
p1443
g5
tp1444
a(S'recruitment'
p1445
S'recruitment'
p1446
S'NN'
p1447
S'B-NP'
p1448
g5
tp1449
a(S'to'
p1450
S'to'
p1451
S'TO'
p1452
S'B-PP'
p1453
g5
tp1454
a(S'this'
p1455
S'this'
p1456
S'DT'
p1457
S'B-NP'
p1458
g5
tp1459
a(S'trial.'
p1460
S'trial.'
p1461
S'NN'
p1462
S'I-NP'
p1463
g5
tp1464
a(S'Our'
p1465
S'Our'
p1466
S'PRP$'
p1467
S'B-NP'
p1468
g5
tp1469
a(S'findings'
p1470
S'finding'
p1471
S'NNS'
p1472
S'I-NP'
p1473
g5
tp1474
a(S'can'
p1475
S'can'
p1476
S'MD'
p1477
S'B-VP'
p1478
g5
tp1479
a(S'be'
p1480
S'be'
p1481
S'VB'
p1482
S'I-VP'
p1483
g5
tp1484
a(S'used'
p1485
S'use'
p1486
S'VBN'
p1487
S'I-VP'
p1488
g5
tp1489
a(S'in'
p1490
S'in'
p1491
S'IN'
p1492
S'B-PP'
p1493
g5
tp1494
a(S'further'
p1495
S'further'
p1496
S'JJ'
p1497
S'B-NP'
p1498
g5
tp1499
a(S'research'
p1500
S'research'
p1501
S'NN'
p1502
S'I-NP'
p1503
g5
tp1504
a(S'and'
p1505
S'and'
p1506
S'CC'
p1507
S'B-PP'
p1508
g5
tp1509
a(S'in'
p1510
S'in'
p1511
S'IN'
p1512
S'B-PP'
p1513
g5
tp1514
a(S'clinical'
p1515
S'clinical'
p1516
S'JJ'
p1517
S'B-NP'
p1518
g5
tp1519
a(S'practice'
p1520
S'practice'
p1521
S'NN'
p1522
S'I-NP'
p1523
g5
tp1524
a(S'in'
p1525
S'in'
p1526
S'IN'
p1527
S'B-SBAR'
p1528
g5
tp1529
a(S'order'
p1530
S'order'
p1531
S'NN'
p1532
g5
g5
tp1533
a(S'to'
p1534
S'to'
p1535
S'TO'
p1536
S'B-VP'
p1537
g5
tp1538
a(S'construct'
p1539
S'construct'
p1540
S'VB'
p1541
S'I-VP'
p1542
g5
tp1543
a(S'interventions'
p1544
S'intervention'
p1545
S'NNS'
p1546
S'B-NP'
p1547
g5
tp1548
a(S'and'
p1549
S'and'
p1550
S'CC'
p1551
g5
g5
tp1552
a(S'target'
p1553
S'target'
p1554
S'VB'
p1555
S'B-VP'
p1556
g5
tp1557
a(S'relevant'
p1558
S'relevant'
p1559
S'JJ'
p1560
S'B-NP'
p1561
S'B-cell_type'
p1562
tp1563
a(S'populations'
p1564
S'population'
p1565
S'NNS'
p1566
S'I-NP'
p1567
S'I-cell_type'
p1568
tp1569
a(S'for'
p1570
S'for'
p1571
S'IN'
p1572
S'B-PP'
p1573
g5
tp1574
a(S'early'
p1575
S'early'
p1576
S'JJ'
p1577
S'B-NP'
p1578
g5
tp1579
a(S'family-coping-orientated'
p1580
S'family-coping-orientated'
p1581
S'JJ'
p1582
S'I-NP'
p1583
g5
tp1584
a(S'palliative'
p1585
S'palliative'
p1586
S'JJ'
p1587
S'I-NP'
p1588
g5
tp1589
a(S'care'
p1590
S'care'
p1591
S'NN'
p1592
S'I-NP'
p1593
g5
tp1594
a(g70
g70
g70
g5
g5
tp1595
a.