(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effect'
p7
S'effect'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'body'
p17
S'body'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'positioning'
p22
S'positioning'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'upon'
p27
S'upon'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'maximal'
p32
S'maximal'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'oxygenation'
p37
S'oxygenation'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'unilateral'
p57
S'unilateral'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'lung'
p62
S'lung'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'pathology'
p67
S'pathology'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'A'
p74
g74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'quasi-experimental'
p78
S'quasi-experimental'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S','
p83
g83
g83
g5
g5
tp84
a(S'repeated-measures'
p85
S'repeated-measure'
p86
S'NNS'
p87
S'B-NP'
p88
g5
tp89
a(S'cross-over'
p90
S'cross-over'
p91
S'VBP'
p92
S'B-VP'
p93
g5
tp94
a(S'design'
p95
S'design'
p96
S'NN'
p97
S'B-NP'
p98
g5
tp99
a(S'study'
p100
S'study'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'on'
p105
S'on'
p106
S'IN'
p107
S'B-PP'
p108
g5
tp109
a(S'the'
p110
S'the'
p111
S'DT'
p112
S'B-NP'
p113
g5
tp114
a(S'effect'
p115
S'effect'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'of'
p120
S'of'
p121
S'IN'
p122
S'B-PP'
p123
g5
tp124
a(S'body'
p125
S'body'
p126
S'NN'
p127
S'B-NP'
p128
g5
tp129
a(S'position'
p130
S'position'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'on'
p135
S'on'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'oxygenation'
p140
S'oxygenation'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'('
p145
g145
g145
g5
g5
tp146
a(S'SaO2'
p147
S'SaO2'
p148
S'NN'
p149
S'B-NP'
p150
g5
tp151
a(S')'
p152
g152
g152
g5
g5
tp153
a(S'blood'
p154
S'blood'
p155
S'NN'
p156
S'B-NP'
p157
g5
tp158
a(S'pressure'
p159
S'pressure'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(g83
g83
g83
g5
g5
tp164
a(S'respiration'
p165
S'respiration'
p166
S'NN'
p167
S'B-NP'
p168
g5
tp169
a(S'and'
p170
S'and'
p171
S'CC'
p172
g5
g5
tp173
a(S'pulse'
p174
S'pulse'
p175
S'NN'
p176
S'B-NP'
p177
g5
tp178
a(S'in'
p179
S'in'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'patients'
p184
S'patient'
p185
S'NNS'
p186
S'B-NP'
p187
g5
tp188
a(S'with'
p189
S'with'
p190
S'IN'
p191
S'B-PP'
p192
g5
tp193
a(S'unilateral'
p194
S'unilateral'
p195
S'JJ'
p196
S'B-NP'
p197
g5
tp198
a(S'lung'
p199
S'lung'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'pathology'
p204
S'pathology'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'was'
p209
S'be'
p210
S'VBD'
p211
S'B-VP'
p212
g5
tp213
a(S'conducted.'
p214
S'conducted.'
p215
S'JJ'
p216
S'B-NP'
p217
g5
tp218
a(S'Previous'
p219
S'Previous'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(S'research'
p224
S'research'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'strongly'
p229
S'strongly'
p230
S'RB'
p231
S'B-VP'
p232
g5
tp233
a(S'suggests'
p234
S'suggest'
p235
S'VBZ'
p236
S'I-VP'
p237
g5
tp238
a(S'that'
p239
S'that'
p240
S'IN'
p241
S'B-SBAR'
p242
g5
tp243
a(S'positioning'
p244
S'position'
p245
S'VBG'
p246
S'B-VP'
p247
g5
tp248
a(S'with'
p249
S'with'
p250
S'IN'
p251
S'B-PP'
p252
g5
tp253
a(S'the'
p254
S'the'
p255
S'DT'
p256
S'B-NP'
p257
g5
tp258
a(S'healthy'
p259
S'healthy'
p260
S'JJ'
p261
S'I-NP'
p262
g5
tp263
a(g145
g145
g145
g5
g5
tp264
a(S'unaffected'
p265
S'unaffected'
p266
S'JJ'
p267
S'B-ADJP'
p268
g5
tp269
a(g152
g152
g152
g5
g5
tp270
a(S'lung'
p271
S'lung'
p272
S'NN'
p273
S'B-NP'
p274
g5
tp275
a(S'in'
p276
S'in'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'the'
p281
S'the'
p282
S'DT'
p283
S'B-NP'
p284
g5
tp285
a(S'dependent'
p286
S'dependent'
p287
S'JJ'
p288
S'I-NP'
p289
g5
tp290
a(S'lateral'
p291
S'lateral'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(g145
g145
g145
g5
g5
tp296
a(S'down'
p297
S'down'
p298
S'JJ'
p299
S'B-ADJP'
p300
g5
tp301
a(g152
g152
g152
g5
g5
tp302
a(S'position'
p303
S'position'
p304
S'NN'
p305
S'B-NP'
p306
g5
tp307
a(S'is'
p308
S'be'
p309
S'VBZ'
p310
S'B-VP'
p311
g5
tp312
a(S'related'
p313
S'related'
p314
S'JJ'
p315
S'B-ADJP'
p316
g5
tp317
a(S'to'
p318
S'to'
p319
S'TO'
p320
S'B-PP'
p321
g5
tp322
a(S'improved'
p323
S'improve'
p324
S'VBN'
p325
S'B-NP'
p326
g5
tp327
a(S'oxygenation'
p328
S'oxygenation'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(g83
g83
g83
g5
g5
tp333
a(S'but'
p334
S'but'
p335
S'CC'
p336
g5
g5
tp337
a(S'knowledge'
p338
S'knowledge'
p339
S'NN'
p340
S'B-NP'
p341
g5
tp342
a(S'about'
p343
S'about'
p344
S'IN'
p345
S'B-PP'
p346
g5
tp347
a(S'whether'
p348
S'whether'
p349
S'IN'
p350
S'B-SBAR'
p351
g5
tp352
a(S'this'
p353
S'this'
p354
S'DT'
p355
S'B-NP'
p356
g5
tp357
a(S'effect'
p358
S'effect'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'is'
p363
S'be'
p364
S'VBZ'
p365
S'B-VP'
p366
g5
tp367
a(S'maintained'
p368
S'maintain'
p369
S'VBN'
p370
S'I-VP'
p371
g5
tp372
a(S'over'
p373
S'over'
p374
S'IN'
p375
S'B-PP'
p376
g5
tp377
a(S'time'
p378
S'time'
p379
S'NN'
p380
S'B-NP'
p381
g5
tp382
a(S'is'
p383
S'be'
p384
S'VBZ'
p385
S'B-VP'
p386
g5
tp387
a(S'lacking.'
p388
S'lacking.'
p389
S'RB'
p390
S'B-ADVP'
p391
g5
tp392
a(S'The'
p393
S'The'
p394
S'DT'
p395
S'B-NP'
p396
g5
tp397
a(S'purpose'
p398
S'purpose'
p399
S'NN'
p400
S'I-NP'
p401
g5
tp402
a(S'of'
p403
S'of'
p404
S'IN'
p405
S'B-PP'
p406
g5
tp407
a(S'this'
p408
S'this'
p409
S'DT'
p410
S'B-NP'
p411
g5
tp412
a(S'investigation'
p413
S'investigation'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(S'was'
p418
S'be'
p419
S'VBD'
p420
S'B-VP'
p421
g5
tp422
a(S'to'
p423
S'to'
p424
S'TO'
p425
S'B-VP'
p426
g5
tp427
a(S'determine'
p428
S'determine'
p429
S'VB'
p430
S'I-VP'
p431
g5
tp432
a(S':'
p433
g433
g433
g5
g5
tp434
a(g145
g145
g145
S'B-LST'
p435
g5
tp436
a(S'1'
p437
g437
S'LS'
p438
S'I-LST'
p439
g5
tp440
a(g152
g152
g152
g5
g5
tp441
a(S'Is'
p442
S'Be'
p443
S'VBZ'
p444
S'B-VP'
p445
g5
tp446
a(S'positioning'
p447
S'position'
p448
S'VBG'
p449
S'I-VP'
p450
g5
tp451
a(S'with'
p452
S'with'
p453
S'IN'
p454
S'B-PP'
p455
g5
tp456
a(S'the'
p457
S'the'
p458
S'DT'
p459
S'B-NP'
p460
g5
tp461
a(S'unaffected'
p462
S'unaffected'
p463
S'JJ'
p464
S'I-NP'
p465
g5
tp466
a(S'lung'
p467
S'lung'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'in'
p472
S'in'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'the'
p477
S'the'
p478
S'DT'
p479
S'B-NP'
p480
g5
tp481
a(S'dependent'
p482
S'dependent'
p483
S'JJ'
p484
S'I-NP'
p485
g5
tp486
a(S'lateral'
p487
S'lateral'
p488
S'JJ'
p489
S'I-NP'
p490
g5
tp491
a(S'position'
p492
S'position'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(S'related'
p497
S'relate'
p498
S'VBN'
p499
S'B-VP'
p500
g5
tp501
a(S'to'
p502
S'to'
p503
S'TO'
p504
S'B-PP'
p505
g5
tp506
a(S'increased'
p507
S'increase'
p508
S'VBN'
p509
S'B-NP'
p510
g5
tp511
a(S'arterial'
p512
S'arterial'
p513
S'JJ'
p514
S'I-NP'
p515
g5
tp516
a(S'blood'
p517
S'blood'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'saturation'
p522
S'saturation'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'levels'
p527
S'level'
p528
S'NNS'
p529
S'I-NP'
p530
g5
tp531
a(S'and'
p532
S'and'
p533
S'CC'
p534
g5
g5
tp535
a(S'decreased'
p536
S'decrease'
p537
S'VBN'
p538
S'B-NP'
p539
g5
tp540
a(S'blood'
p541
S'blood'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'pressure'
p546
S'pressure'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(g83
g83
g83
g5
g5
tp551
a(S'pulse'
p552
S'pulse'
p553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(S'and'
p557
S'and'
p558
S'CC'
p559
g5
g5
tp560
a(S'respiration'
p561
S'respiration'
p562
S'NN'
p563
S'B-NP'
p564
g5
tp565
a(S'?'
p566
g566
g72
g5
g5
tp567
a(g145
g145
g145
g5
g5
tp568
a(S'2'
p569
g569
S'LS'
p570
S'I-LST'
p571
g5
tp572
a(g152
g152
g152
g5
g5
tp573
a(S'What'
p574
S'What'
p575
S'WP'
p576
S'B-NP'
p577
g5
tp578
a(S'is'
p579
S'be'
p580
S'VBZ'
p581
S'B-VP'
p582
g5
tp583
a(S'the'
p584
S'the'
p585
S'DT'
p586
S'B-NP'
p587
g5
tp588
a(S'relationship'
p589
S'relationship'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'between'
p594
S'between'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(S'the'
p599
S'the'
p600
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'dependent'
p604
S'dependent'
p605
S'JJ'
p606
S'I-NP'
p607
g5
tp608
a(S'variables'
p609
S'variable'
p610
S'NNS'
p611
S'I-NP'
p612
g5
tp613
a(S'--'
p614
S'--'
p615
g433
g5
g5
tp616
a(S'oxygenation'
p617
S'oxygenation'
p618
S'NN'
p619
S'B-NP'
p620
g5
tp621
a(S'saturation'
p622
S'saturation'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'levels'
p627
S'level'
p628
S'NNS'
p629
S'I-NP'
p630
g5
tp631
a(g83
g83
g83
g5
g5
tp632
a(S'blood'
p633
S'blood'
p634
S'NN'
p635
S'B-NP'
p636
g5
tp637
a(S'pressure'
p638
S'pressure'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(g83
g83
g83
g5
g5
tp643
a(S'pulse'
p644
S'pulse'
p645
S'NN'
p646
S'B-NP'
p647
g5
tp648
a(S'and'
p649
S'and'
p650
S'CC'
p651
g5
g5
tp652
a(S'respiration'
p653
S'respiration'
p654
S'NN'
p655
S'B-NP'
p656
g5
tp657
a(S'--'
p658
S'--'
p659
g433
g5
g5
tp660
a(S'and'
p661
S'and'
p662
S'CC'
p663
g5
g5
tp664
a(S'the'
p665
S'the'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'independent'
p670
S'independent'
p671
S'JJ'
p672
S'I-NP'
p673
g5
tp674
a(S'variables'
p675
S'variable'
p676
S'NNS'
p677
S'I-NP'
p678
g5
tp679
a(S'--'
p680
S'--'
p681
g433
g5
g5
tp682
a(S'body'
p683
S'body'
p684
S'NN'
p685
S'B-NP'
p686
g5
tp687
a(S'position'
p688
S'position'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(S'and'
p693
S'and'
p694
S'CC'
p695
g5
g5
tp696
a(S'time'
p697
S'time'
p698
S'NN'
p699
S'B-NP'
p700
g5
tp701
a(S'in'
p702
S'in'
p703
S'IN'
p704
S'B-PP'
p705
g5
tp706
a(S'the'
p707
S'the'
p708
S'DT'
p709
S'B-NP'
p710
g5
tp711
a(S'position'
p712
S'position'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(g566
g566
g72
g5
g5
tp717
a(S'Thirty-nine'
p718
S'Thirty-nine'
p719
S'CD'
p720
S'B-NP'
p721
g5
tp722
a(S'patients'
p723
S'patient'
p724
S'NNS'
p725
S'I-NP'
p726
g5
tp727
a(S'with'
p728
S'with'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'unilateral'
p733
S'unilateral'
p734
S'JJ'
p735
S'B-NP'
p736
g5
tp737
a(S'lung'
p738
S'lung'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'pathology'
p743
S'pathology'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'were'
p748
S'be'
p749
S'VBD'
p750
S'B-VP'
p751
g5
tp752
a(S'positioned'
p753
S'position'
p754
S'VBN'
p755
S'I-VP'
p756
g5
tp757
a(S'on'
p758
S'on'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'their'
p763
S'their'
p764
S'PRP$'
p765
S'B-NP'
p766
g5
tp767
a(S'sides'
p768
S'side'
p769
S'NNS'
p770
S'I-NP'
p771
g5
tp772
a(S'with'
p773
S'with'
p774
S'IN'
p775
S'B-PP'
p776
g5
tp777
a(S'the'
p778
S'the'
p779
S'DT'
p780
S'B-NP'
p781
g5
tp782
a(S'unaffected'
p783
S'unaffected'
p784
S'JJ'
p785
S'I-NP'
p786
g5
tp787
a(S'lung'
p788
S'lung'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'down'
p793
S'down'
p794
S'RP'
p795
S'B-PRT'
p796
g5
tp797
a(g83
g83
g83
g5
g5
tp798
a(S'on'
p799
S'on'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'their'
p804
S'their'
p805
S'PRP$'
p806
S'B-NP'
p807
g5
tp808
a(S'sides'
p809
S'side'
p810
S'NNS'
p811
S'I-NP'
p812
g5
tp813
a(S'with'
p814
S'with'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'the'
p819
S'the'
p820
S'DT'
p821
S'B-NP'
p822
g5
tp823
a(S'affected'
p824
S'affect'
p825
S'VBN'
p826
S'I-NP'
p827
g5
tp828
a(S'lung'
p829
S'lung'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'down'
p834
S'down'
p835
S'RP'
p836
S'B-ADVP'
p837
g5
tp838
a(g83
g83
g83
g5
g5
tp839
a(S'and'
p840
S'and'
p841
S'CC'
p842
g5
g5
tp843
a(S'also'
p844
S'also'
p845
S'RB'
p846
S'B-ADVP'
p847
g5
tp848
a(S'in'
p849
S'in'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'semi-Fowler'
p854
S'semi-Fowler'
p855
S'NN'
p856
S'B-NP'
p857
g5
tp858
a(S"'s"
p859
S"'s"
p860
S'POS'
p861
S'B-NP'
p862
g5
tp863
a(S'position.'
p864
S'position.'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'Arterial'
p869
S'Arterial'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(g145
g145
g145
g5
g5
tp874
a(S'SaO2'
p875
S'SaO2'
p876
S'NN'
p877
S'B-NP'
p878
g5
tp879
a(g152
g152
g152
g5
g5
tp880
a(S'blood'
p881
S'blood'
p882
S'NN'
p883
S'B-NP'
p884
g5
tp885
a(S'saturation'
p886
S'saturation'
p887
S'NN'
p888
S'I-NP'
p889
g5
tp890
a(S'and'
p891
S'and'
p892
S'CC'
p893
g5
g5
tp894
a(S'vital'
p895
S'vital'
p896
S'JJ'
p897
S'B-NP'
p898
g5
tp899
a(S'signs'
p900
S'sign'
p901
S'NNS'
p902
S'I-NP'
p903
g5
tp904
a(S'were'
p905
S'be'
p906
S'VBD'
p907
S'B-VP'
p908
g5
tp909
a(S'measured'
p910
S'measure'
p911
S'VBN'
p912
S'I-VP'
p913
g5
tp914
a(S'at'
p915
S'at'
p916
S'IN'
p917
S'B-PP'
p918
g5
tp919
a(S'baseline'
p920
S'baseline'
p921
S'NN'
p922
S'B-NP'
p923
g5
tp924
a(S'0'
p925
g925
S'CD'
p926
S'I-NP'
p927
g5
tp928
a(g83
g83
g83
S'I-NP'
p929
g5
tp930
a(S'15'
p931
S'15'
p932
S'CD'
p933
S'I-NP'
p934
g5
tp935
a(S'and'
p936
S'and'
p937
S'CC'
p938
S'I-NP'
p939
g5
tp940
a(S'30'
p941
S'30'
p942
S'CD'
p943
S'I-NP'
p944
g5
tp945
a(S'minutes.'
p946
S'minutes.'
p947
S'NNS'
p948
S'I-NP'
p949
g5
tp950
a(S'There'
p951
S'There'
p952
S'EX'
p953
S'B-NP'
p954
g5
tp955
a(S'was'
p956
S'be'
p957
S'VBD'
p958
S'B-VP'
p959
g5
tp960
a(S'no'
p961
S'no'
p962
S'DT'
p963
S'B-NP'
p964
g5
tp965
a(S'statistically'
p966
S'statistically'
p967
S'RB'
p968
S'I-NP'
p969
g5
tp970
a(S'significant'
p971
S'significant'
p972
S'JJ'
p973
S'I-NP'
p974
g5
tp975
a(S'relationship'
p976
S'relationship'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(S'between'
p981
S'between'
p982
S'IN'
p983
S'B-PP'
p984
g5
tp985
a(S'oxygenation'
p986
S'oxygenation'
p987
S'NN'
p988
S'B-NP'
p989
g5
tp990
a(S'level'
p991
S'level'
p992
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(S'or'
p996
S'or'
p997
S'CC'
p998
g5
g5
tp999
a(S'systolic'
p1000
S'systolic'
p1001
S'JJ'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'blood'
p1005
S'blood'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'pressure.'
p1010
S'pressure.'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'Diastolic'
p1015
S'Diastolic'
p1016
S'JJ'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'blood'
p1020
S'blood'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'pressure'
p1025
S'pressure'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(g83
g83
g83
g5
g5
tp1030
a(S'respiration'
p1031
S'respiration'
p1032
S'NN'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'and'
p1036
S'and'
p1037
S'CC'
p1038
g5
g5
tp1039
a(S'pulse'
p1040
S'pulse'
p1041
S'NN'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'did'
p1045
S'do'
p1046
S'VBD'
p1047
S'B-VP'
p1048
g5
tp1049
a(S'vary'
p1050
S'vary'
p1051
S'VB'
p1052
S'I-VP'
p1053
g5
tp1054
a(S'significantly'
p1055
S'significantly'
p1056
S'RB'
p1057
S'B-ADVP'
p1058
g5
tp1059
a(S'with'
p1060
S'with'
p1061
S'IN'
p1062
S'B-PP'
p1063
g5
tp1064
a(S'position'
p1065
S'position'
p1066
S'NN'
p1067
S'B-NP'
p1068
g5
tp1069
a(g72
g72
g72
g5
g5
tp1070
a.