(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Laparoscopic'
p5
S'Laparoscopic'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'or'
p10
S'or'
p11
S'CC'
p12
S'I-NP'
p13
g3
tp14
a(S'conventional'
p15
S'conventional'
p16
S'JJ'
p17
S'I-NP'
p18
g3
tp19
a(S'inguinal'
p20
S'inguinal'
p21
S'JJ'
p22
S'I-NP'
p23
g3
tp24
a(S'hernia'
p25
S'hernia'
p26
S'NN'
p27
S'I-NP'
p28
g3
tp29
a(S'repair'
p30
S'repair'
p31
S'NN'
p32
S'I-NP'
p33
g3
tp34
a(S'with'
p35
S'with'
p36
S'IN'
p37
S'B-PP'
p38
g3
tp39
a(S'or'
p40
S'or'
p41
S'CC'
p42
S'I-PP'
p43
g3
tp44
a(S'without'
p45
S'without'
p46
S'IN'
p47
S'I-PP'
p48
g3
tp49
a(S'implant.'
p50
S'implant.'
p51
S'LS'
p52
S'B-LST'
p53
g3
tp54
a(S'A'
p55
g55
S'DT'
p56
S'B-NP'
p57
g3
tp58
a(S'prospective'
p59
S'prospective'
p60
S'JJ'
p61
S'I-NP'
p62
g3
tp63
a(S'randomized'
p64
S'randomize'
p65
S'VBN'
p66
S'I-NP'
p67
g3
tp68
a(S'study'
p69
S'study'
p70
S'NN'
p71
S'I-NP'
p72
g3
tp73
a(S']'
p74
g74
S')'
p75
g3
g3
tp76
a(S'.'
p77
g77
g77
g3
g3
tp78
a.