(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S','
p7
g7
g7
g5
g5
tp8
a(S'controlled'
p9
S'control'
p10
S'VBN'
p11
S'B-VP'
p12
g5
tp13
a(g7
g7
g7
g5
g5
tp14
a(S'crossover'
p15
S'crossover'
p16
S'NN'
p17
S'B-NP'
p18
g5
tp19
a(S'trial'
p20
S'trial'
p21
S'NN'
p22
S'I-NP'
p23
g5
tp24
a(S'of'
p25
S'of'
p26
S'IN'
p27
S'B-PP'
p28
g5
tp29
a(S'methylphenidate'
p30
S'methylphenidate'
p31
S'NN'
p32
S'B-NP'
p33
g5
tp34
a(S'in'
p35
S'in'
p36
S'IN'
p37
S'B-PP'
p38
g5
tp39
a(S'pervasive'
p40
S'pervasive'
p41
S'JJ'
p42
S'B-NP'
p43
g5
tp44
a(S'developmental'
p45
S'developmental'
p46
S'JJ'
p47
S'I-NP'
p48
g5
tp49
a(S'disorders'
p50
S'disorder'
p51
S'NNS'
p52
S'I-NP'
p53
g5
tp54
a(S'with'
p55
S'with'
p56
S'IN'
p57
S'B-PP'
p58
g5
tp59
a(S'hyperactivity'
p60
S'hyperactivity'
p61
S'NN'
p62
S'B-NP'
p63
g5
tp64
a(S'.'
p65
g65
g65
g5
g5
tp66
a(S'CONTEXT'
p67
S'CONTEXT'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'Hyperactivity'
p72
S'Hyperactivity'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'and'
p77
S'and'
p78
S'CC'
p79
S'I-NP'
p80
g5
tp81
a(S'inattention'
p82
S'inattention'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'are'
p87
S'be'
p88
S'VBP'
p89
S'B-VP'
p90
g5
tp91
a(S'common'
p92
S'common'
p93
S'JJ'
p94
S'B-NP'
p95
g5
tp96
a(S'symptoms'
p97
S'symptom'
p98
S'NNS'
p99
S'I-NP'
p100
g5
tp101
a(S'in'
p102
S'in'
p103
S'IN'
p104
S'B-PP'
p105
g5
tp106
a(S'children'
p107
S'child'
p108
S'NNS'
p109
S'B-NP'
p110
g5
tp111
a(S'with'
p112
S'with'
p113
S'IN'
p114
S'B-PP'
p115
g5
tp116
a(S'autistic'
p117
S'autistic'
p118
S'JJ'
p119
S'B-NP'
p120
g5
tp121
a(S'disorder'
p122
S'disorder'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'and'
p127
S'and'
p128
S'CC'
p129
g5
g5
tp130
a(S'related'
p131
S'related'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'pervasive'
p136
S'pervasive'
p137
S'JJ'
p138
S'I-NP'
p139
g5
tp140
a(S'developmental'
p141
S'developmental'
p142
S'JJ'
p143
S'I-NP'
p144
g5
tp145
a(S'disorders'
p146
S'disorder'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(g7
g7
g7
g5
g5
tp151
a(S'but'
p152
S'but'
p153
S'CC'
p154
g5
g5
tp155
a(S'studies'
p156
S'study'
p157
S'NNS'
p158
S'B-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'stimulants'
p166
S'stimulant'
p167
S'NNS'
p168
S'B-NP'
p169
g5
tp170
a(S'in'
p171
S'in'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'these'
p176
S'these'
p177
S'DT'
p178
S'B-NP'
p179
g5
tp180
a(S'conditions'
p181
S'condition'
p182
S'NNS'
p183
S'I-NP'
p184
g5
tp185
a(S'have'
p186
S'have'
p187
S'VBP'
p188
S'B-VP'
p189
g5
tp190
a(S'been'
p191
S'be'
p192
S'VBN'
p193
S'I-VP'
p194
g5
tp195
a(S'inconclusive'
p196
S'inconclusive'
p197
S'JJ'
p198
S'B-ADJP'
p199
g5
tp200
a(g65
g65
g65
g5
g5
tp201
a(S'OBJECTIVES'
p202
S'OBJECTIVES'
p203
S'NNS'
p204
S'B-NP'
p205
g5
tp206
a(S'To'
p207
S'To'
p208
S'TO'
p209
S'B-VP'
p210
g5
tp211
a(S'determine'
p212
S'determine'
p213
S'VB'
p214
S'I-VP'
p215
g5
tp216
a(S'the'
p217
S'the'
p218
S'DT'
p219
S'B-NP'
p220
g5
tp221
a(S'efficacy'
p222
S'efficacy'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'and'
p227
S'and'
p228
S'CC'
p229
S'I-NP'
p230
g5
tp231
a(S'safety'
p232
S'safety'
p233
S'NN'
p234
S'I-NP'
p235
g5
tp236
a(S'of'
p237
S'of'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'methylphenidate'
p242
S'methylphenidate'
p243
S'NN'
p244
S'B-NP'
p245
g5
tp246
a(S'hydrochloride'
p247
S'hydrochloride'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'in'
p252
S'in'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'children'
p257
S'child'
p258
S'NNS'
p259
S'B-NP'
p260
g5
tp261
a(S'with'
p262
S'with'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'pervasive'
p267
S'pervasive'
p268
S'JJ'
p269
S'B-NP'
p270
g5
tp271
a(S'developmental'
p272
S'developmental'
p273
S'JJ'
p274
S'I-NP'
p275
g5
tp276
a(S'disorders'
p277
S'disorder'
p278
S'NNS'
p279
S'I-NP'
p280
g5
tp281
a(S'and'
p282
S'and'
p283
S'CC'
p284
S'I-NP'
p285
g5
tp286
a(S'hyperactivity'
p287
S'hyperactivity'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(g65
g65
g65
g5
g5
tp292
a(S'DESIGN'
p293
S'DESIGN'
p294
S'NN'
p295
S'B-NP'
p296
g5
tp297
a(S'Double-blind'
p298
S'Double-blind'
p299
S'JJ'
p300
S'I-NP'
p301
g5
tp302
a(g7
g7
g7
S'I-NP'
p303
g5
tp304
a(S'placebo-controlled'
p305
S'placebo-controlled'
p306
S'JJ'
p307
S'I-NP'
p308
g5
tp309
a(g7
g7
g7
S'I-NP'
p310
g5
tp311
a(S'crossover'
p312
S'crossover'
p313
S'JJ'
p314
S'I-NP'
p315
g5
tp316
a(S'trial'
p317
S'trial'
p318
S'NN'
p319
S'I-NP'
p320
g5
tp321
a(S'followed'
p322
S'follow'
p323
S'VBN'
p324
S'B-VP'
p325
g5
tp326
a(S'by'
p327
S'by'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'open-label'
p332
S'open-label'
p333
S'JJ'
p334
S'B-NP'
p335
g5
tp336
a(S'continuation'
p337
S'continuation'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(g65
g65
g65
g5
g5
tp342
a(S'SETTING'
p343
S'SETTING'
p344
S'VBG'
p345
S'B-VP'
p346
g5
tp347
a(S'Five'
p348
S'Five'
p349
S'CD'
p350
S'B-NP'
p351
g5
tp352
a(S'academic'
p353
S'academic'
p354
S'JJ'
p355
S'I-NP'
p356
g5
tp357
a(S'outpatient'
p358
S'outpatient'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'clinics'
p363
S'clinic'
p364
S'NNS'
p365
S'I-NP'
p366
g5
tp367
a(g65
g65
g65
g5
g5
tp368
a(S'PARTICIPANTS'
p369
S'PARTICIPANTS'
p370
S'NNS'
p371
S'B-NP'
p372
g5
tp373
a(S'Seventy-two'
p374
S'Seventy-two'
p375
S'CD'
p376
S'B-NP'
p377
g5
tp378
a(S'drug-free'
p379
S'drug-free'
p380
S'JJ'
p381
S'I-NP'
p382
g5
tp383
a(S'children'
p384
S'child'
p385
S'NNS'
p386
S'I-NP'
p387
g5
tp388
a(g7
g7
g7
g5
g5
tp389
a(S'aged'
p390
S'age'
p391
S'VBN'
p392
S'B-VP'
p393
g5
tp394
a(S'5'
p395
g395
S'CD'
p396
S'B-NP'
p397
g5
tp398
a(S'to'
p399
S'to'
p400
S'TO'
p401
S'I-NP'
p402
g5
tp403
a(S'14'
p404
S'14'
p405
S'CD'
p406
S'I-NP'
p407
g5
tp408
a(S'years'
p409
S'year'
p410
S'NNS'
p411
S'I-NP'
p412
g5
tp413
a(g7
g7
g7
g5
g5
tp414
a(S'with'
p415
S'with'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'pervasive'
p420
S'pervasive'
p421
S'JJ'
p422
S'B-NP'
p423
g5
tp424
a(S'developmental'
p425
S'developmental'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'disorders'
p430
S'disorder'
p431
S'NNS'
p432
S'I-NP'
p433
g5
tp434
a(S'accompanied'
p435
S'accompany'
p436
S'VBN'
p437
S'B-VP'
p438
g5
tp439
a(S'by'
p440
S'by'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'moderate'
p445
S'moderate'
p446
S'JJ'
p447
S'B-ADJP'
p448
g5
tp449
a(S'to'
p450
S'to'
p451
S'TO'
p452
S'B-PP'
p453
g5
tp454
a(S'severe'
p455
S'severe'
p456
S'JJ'
p457
S'B-NP'
p458
g5
tp459
a(S'hyperactivity'
p460
S'hyperactivity'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(g65
g65
g65
g5
g5
tp465
a(S'INTERVENTIONS'
p466
S'INTERVENTIONS'
p467
S'NNS'
p468
S'B-NP'
p469
g5
tp470
a(S'Prior'
p471
S'Prior'
p472
S'RB'
p473
S'B-ADVP'
p474
g5
tp475
a(S'to'
p476
S'to'
p477
S'TO'
p478
S'B-PP'
p479
g5
tp480
a(S'randomization'
p481
S'randomization'
p482
S'NN'
p483
S'B-NP'
p484
g5
tp485
a(g7
g7
g7
g5
g5
tp486
a(S'subjects'
p487
S'subject'
p488
S'NNS'
p489
S'B-NP'
p490
g5
tp491
a(S'entered'
p492
S'enter'
p493
S'VBD'
p494
S'B-VP'
p495
g5
tp496
a(S'a'
p497
g497
S'DT'
p498
S'B-NP'
p499
g5
tp500
a(S'1-week'
p501
S'1-week'
p502
S'JJ'
p503
S'I-NP'
p504
g5
tp505
a(S'test-dose'
p506
S'test-dose'
p507
S'JJ'
p508
S'I-NP'
p509
g5
tp510
a(S'phase'
p511
S'phase'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'in'
p516
S'in'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'which'
p521
S'which'
p522
S'WDT'
p523
S'B-NP'
p524
g5
tp525
a(S'each'
p526
S'each'
p527
S'DT'
p528
S'B-NP'
p529
g5
tp530
a(S'subject'
p531
S'subject'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'received'
p536
S'receive'
p537
S'VBD'
p538
S'B-VP'
p539
g5
tp540
a(S'placebo'
p541
S'placebo'
p542
S'NN'
p543
S'B-NP'
p544
g5
tp545
a(S'for'
p546
S'for'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'1'
p551
g551
S'CD'
p552
S'B-NP'
p553
g5
tp554
a(S'day'
p555
S'day'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'followed'
p560
S'follow'
p561
S'VBN'
p562
S'B-VP'
p563
g5
tp564
a(S'by'
p565
S'by'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'increasing'
p570
S'increase'
p571
S'VBG'
p572
S'B-VP'
p573
g5
tp574
a(S'doses'
p575
S'dose'
p576
S'NNS'
p577
S'B-NP'
p578
g5
tp579
a(S'of'
p580
S'of'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'methylphenidate'
p585
S'methylphenidate'
p586
S'NN'
p587
S'B-NP'
p588
g5
tp589
a(S'('
p590
g590
g590
g5
g5
tp591
a(S'low'
p592
S'low'
p593
S'JJ'
p594
S'B-ADJP'
p595
g5
tp596
a(g7
g7
g7
g5
g5
tp597
a(S'medium'
p598
S'medium'
p599
S'JJ'
p600
S'B-ADJP'
p601
g5
tp602
a(g7
g7
g7
g5
g5
tp603
a(S'and'
p604
S'and'
p605
S'CC'
p606
g5
g5
tp607
a(S'high'
p608
S'high'
p609
S'JJ'
p610
S'B-NP'
p611
g5
tp612
a(S'doses'
p613
S'dose'
p614
S'NNS'
p615
S'I-NP'
p616
g5
tp617
a(S')'
p618
g618
g618
g5
g5
tp619
a(S'that'
p620
S'that'
p621
S'WDT'
p622
S'B-NP'
p623
g5
tp624
a(S'were'
p625
S'be'
p626
S'VBD'
p627
S'B-VP'
p628
g5
tp629
a(S'each'
p630
S'each'
p631
S'DT'
p632
g5
g5
tp633
a(S'given'
p634
S'give'
p635
S'VBN'
p636
S'B-PP'
p637
g5
tp638
a(S'for'
p639
S'for'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'2'
p644
g644
S'CD'
p645
S'B-NP'
p646
g5
tp647
a(S'days.'
p648
S'days.'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'The'
p653
S'The'
p654
S'DT'
p655
S'B-NP'
p656
g5
tp657
a(S'low'
p658
S'low'
p659
S'JJ'
p660
S'I-NP'
p661
g5
tp662
a(g7
g7
g7
S'I-NP'
p663
g5
tp664
a(S'medium'
p665
S'medium'
p666
S'JJ'
p667
S'I-NP'
p668
g5
tp669
a(g7
g7
g7
g5
g5
tp670
a(S'and'
p671
S'and'
p672
S'CC'
p673
g5
g5
tp674
a(S'high'
p675
S'high'
p676
S'JJ'
p677
S'B-NP'
p678
g5
tp679
a(S'doses'
p680
S'dose'
p681
S'NNS'
p682
S'I-NP'
p683
g5
tp684
a(S'of'
p685
S'of'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'methylphenidate'
p690
S'methylphenidate'
p691
S'NN'
p692
S'B-NP'
p693
g5
tp694
a(S'hydrochloride'
p695
S'hydrochloride'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'were'
p700
S'be'
p701
S'VBD'
p702
S'B-VP'
p703
g5
tp704
a(S'based'
p705
S'base'
p706
S'VBN'
p707
S'I-VP'
p708
g5
tp709
a(S'on'
p710
S'on'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'weight'
p715
S'weight'
p716
S'NN'
p717
S'B-NP'
p718
g5
tp719
a(g7
g7
g7
g5
g5
tp720
a(S'and'
p721
S'and'
p722
S'CC'
p723
g5
g5
tp724
a(S'they'
p725
S'they'
p726
S'PRP'
p727
S'B-NP'
p728
g5
tp729
a(S'ranged'
p730
S'range'
p731
S'VBD'
p732
S'B-VP'
p733
g5
tp734
a(S'from'
p735
S'from'
p736
S'IN'
p737
S'B-PP'
p738
g5
tp739
a(S'7.5'
p740
S'7.5'
p741
S'CD'
p742
S'B-NP'
p743
g5
tp744
a(S'mg/d'
p745
S'mg/d'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'to'
p750
S'to'
p751
S'TO'
p752
S'B-PP'
p753
g5
tp754
a(S'50.0'
p755
S'50.0'
p756
S'CD'
p757
S'B-NP'
p758
g5
tp759
a(S'mg/d'
p760
S'mg/d'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'in'
p765
S'in'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'divided'
p770
S'divide'
p771
S'VBN'
p772
S'B-NP'
p773
g5
tp774
a(S'doses.'
p775
S'doses.'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'Subjects'
p780
S'Subject'
p781
S'NNS'
p782
S'I-NP'
p783
g5
tp784
a(S'who'
p785
S'who'
p786
S'WP'
p787
S'B-NP'
p788
g5
tp789
a(S'tolerated'
p790
S'tolerate'
p791
S'VBD'
p792
S'B-VP'
p793
g5
tp794
a(S'the'
p795
S'the'
p796
S'DT'
p797
S'B-NP'
p798
g5
tp799
a(S'test'
p800
S'test'
p801
S'NN'
p802
S'I-NP'
p803
g5
tp804
a(S'dose'
p805
S'dose'
p806
S'NN'
p807
S'I-NP'
p808
g5
tp809
a(g590
g590
g590
g5
g5
tp810
a(S'n'
p811
g811
S'NN'
p812
S'B-NP'
p813
g5
tp814
a(S'='
p815
g815
S'SYM'
p816
S'B-VP'
p817
g5
tp818
a(S'66'
p819
S'66'
p820
S'CD'
p821
S'B-NP'
p822
g5
tp823
a(g618
g618
g618
g5
g5
tp824
a(S'were'
p825
S'be'
p826
S'VBD'
p827
S'B-VP'
p828
g5
tp829
a(S'assigned'
p830
S'assign'
p831
S'VBN'
p832
S'I-VP'
p833
g5
tp834
a(S'to'
p835
S'to'
p836
S'TO'
p837
S'I-VP'
p838
g5
tp839
a(S'receive'
p840
S'receive'
p841
S'VB'
p842
S'I-VP'
p843
g5
tp844
a(S'placebo'
p845
S'placebo'
p846
S'NN'
p847
S'B-NP'
p848
g5
tp849
a(S'for'
p850
S'for'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(g551
g551
S'CD'
p855
S'B-NP'
p856
g5
tp857
a(S'week'
p858
S'week'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(S'and'
p863
S'and'
p864
S'CC'
p865
g5
g5
tp866
a(S'then'
p867
S'then'
p868
S'RB'
p869
g5
g5
tp870
a(S'3'
p871
g871
S'CD'
p872
S'B-NP'
p873
g5
tp874
a(S'methylphenidate'
p875
S'methylphenidate'
p876
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(S'doses'
p880
S'dose'
p881
S'NNS'
p882
S'I-NP'
p883
g5
tp884
a(S'in'
p885
S'in'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(S'random'
p890
S'random'
p891
S'JJ'
p892
S'B-NP'
p893
g5
tp894
a(S'order'
p895
S'order'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'during'
p900
S'during'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(g497
g497
S'DT'
p905
S'B-NP'
p906
g5
tp907
a(S'double-blind'
p908
S'double-blind'
p909
S'JJ'
p910
S'I-NP'
p911
g5
tp912
a(g7
g7
g7
S'I-NP'
p913
g5
tp914
a(S'crossover'
p915
S'crossover'
p916
S'JJ'
p917
S'I-NP'
p918
g5
tp919
a(S'phase.'
p920
S'phase.'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'Children'
p925
S'Children'
p926
S'NNP'
p927
S'I-NP'
p928
g5
tp929
a(S'responding'
p930
S'respond'
p931
S'VBG'
p932
S'B-VP'
p933
g5
tp934
a(S'to'
p935
S'to'
p936
S'TO'
p937
S'B-PP'
p938
g5
tp939
a(S'methylphenidate'
p940
S'methylphenidate'
p941
S'NN'
p942
S'B-NP'
p943
g5
tp944
a(S'then'
p945
S'then'
p946
S'RB'
p947
S'B-ADVP'
p948
g5
tp949
a(S'entered'
p950
S'enter'
p951
S'VBD'
p952
S'B-VP'
p953
g5
tp954
a(S'8'
p955
g955
S'CD'
p956
S'B-NP'
p957
g5
tp958
a(S'weeks'
p959
S'week'
p960
S'NNS'
p961
S'I-NP'
p962
g5
tp963
a(S'of'
p964
S'of'
p965
S'IN'
p966
S'B-PP'
p967
g5
tp968
a(S'open-label'
p969
S'open-label'
p970
S'JJ'
p971
S'B-NP'
p972
g5
tp973
a(S'treatment'
p974
S'treatment'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(S'at'
p979
S'at'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'the'
p984
S'the'
p985
S'DT'
p986
S'B-NP'
p987
g5
tp988
a(S'individually'
p989
S'individually'
p990
S'RB'
p991
S'I-NP'
p992
g5
tp993
a(S'determined'
p994
S'determine'
p995
S'VBN'
p996
S'I-NP'
p997
g5
tp998
a(S'best'
p999
S'good'
p1000
S'JJS'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'dose'
p1004
S'dose'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(g65
g65
g65
g5
g5
tp1009
a(S'MAIN'
p1010
S'MAIN'
p1011
S'NNP'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'OUTCOME'
p1015
S'OUTCOME'
p1016
S'NNP'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'MEASURES'
p1020
S'MEASURES'
p1021
S'NNP'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'The'
p1025
S'The'
p1026
S'DT'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'primary'
p1030
S'primary'
p1031
S'JJ'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'outcome'
p1035
S'outcome'
p1036
S'NN'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'measure'
p1040
S'measure'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'was'
p1045
S'be'
p1046
S'VBD'
p1047
S'B-VP'
p1048
g5
tp1049
a(S'the'
p1050
S'the'
p1051
S'DT'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'teacher-rated'
p1055
S'teacher-rated'
p1056
S'JJ'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'hyperactivity'
p1060
S'hyperactivity'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'subscale'
p1065
S'subscale'
p1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'of'
p1070
S'of'
p1071
S'IN'
p1072
S'B-PP'
p1073
g5
tp1074
a(S'the'
p1075
S'the'
p1076
S'DT'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'Aberrant'
p1080
S'Aberrant'
p1081
S'NNP'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'Behavior'
p1085
S'Behavior'
p1086
S'NNP'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'Checklist.'
p1090
S'Checklist.'
p1091
S'NNP'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'Response'
p1095
S'Response'
p1096
S'NNP'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'was'
p1100
S'be'
p1101
S'VBD'
p1102
S'B-VP'
p1103
g5
tp1104
a(S'defined'
p1105
S'define'
p1106
S'VBN'
p1107
S'I-VP'
p1108
g5
tp1109
a(S'as'
p1110
S'as'
p1111
S'IN'
p1112
S'B-PP'
p1113
g5
tp1114
a(S'``'
p1115
S'``'
p1116
S'``'
p1117
g5
g5
tp1118
a(S'much'
p1119
S'much'
p1120
S'JJ'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'improved'
p1124
S'improve'
p1125
S'VBN'
p1126
S'I-NP'
p1127
g5
tp1128
a(S"''"
p1129
S"''"
p1130
S"''"
p1131
S'I-NP'
p1132
g5
tp1133
a(S'or'
p1134
S'or'
p1135
S'CC'
p1136
S'I-NP'
p1137
g5
tp1138
a(S'``'
p1139
S'``'
p1140
S'``'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'very'
p1144
S'very'
p1145
S'RB'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'much'
p1149
S'much'
p1150
S'RB'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'improved'
p1154
S'improve'
p1155
S'VBN'
p1156
S'I-NP'
p1157
g5
tp1158
a(S"''"
p1159
S"''"
p1160
S"''"
p1161
g5
g5
tp1162
a(S'on'
p1163
S'on'
p1164
S'IN'
p1165
S'B-PP'
p1166
g5
tp1167
a(S'the'
p1168
S'the'
p1169
S'DT'
p1170
S'B-NP'
p1171
g5
tp1172
a(S'Clinical'
p1173
S'Clinical'
p1174
S'NNP'
p1175
S'I-NP'
p1176
g5
tp1177
a(S'Global'
p1178
S'Global'
p1179
S'NNP'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'Impressions'
p1183
S'Impressions'
p1184
S'NNP'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'Improvement'
p1188
S'Improvement'
p1189
S'NN'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'item'
p1193
S'item'
p1194
S'NN'
p1195
S'I-NP'
p1196
g5
tp1197
a(S'coupled'
p1198
S'couple'
p1199
S'VBN'
p1200
S'B-VP'
p1201
g5
tp1202
a(S'with'
p1203
S'with'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'considerable'
p1208
S'considerable'
p1209
S'JJ'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'reductions'
p1213
S'reduction'
p1214
S'NNS'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'in'
p1218
S'in'
p1219
S'IN'
p1220
S'B-PP'
p1221
g5
tp1222
a(S'the'
p1223
S'the'
p1224
S'DT'
p1225
S'B-NP'
p1226
g5
tp1227
a(S'parent-rated'
p1228
S'parent-rated'
p1229
S'JJ'
p1230
S'I-NP'
p1231
g5
tp1232
a(S'and/or'
p1233
S'and/or'
p1234
S'CC'
p1235
S'I-NP'
p1236
g5
tp1237
a(S'teacher-rated'
p1238
S'teacher-rated'
p1239
S'JJ'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'Aberrant'
p1243
S'Aberrant'
p1244
S'JJ'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'Behavior'
p1248
S'Behavior'
p1249
S'NNP'
p1250
S'I-NP'
p1251
g5
tp1252
a(S'Checklist'
p1253
S'Checklist'
p1254
S'NNP'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'hyperactivity'
p1258
S'hyperactivity'
p1259
S'NN'
p1260
S'I-NP'
p1261
g5
tp1262
a(S'subscale'
p1263
S'subscale'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'score'
p1268
S'score'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(g65
g65
g65
g5
g5
tp1273
a(S'RESULTS'
p1274
S'RESULTS'
p1275
S'NNS'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'Methylphenidate'
p1279
S'Methylphenidate'
p1280
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'was'
p1284
S'be'
p1285
S'VBD'
p1286
S'B-VP'
p1287
g5
tp1288
a(S'superior'
p1289
S'superior'
p1290
S'JJ'
p1291
S'B-ADJP'
p1292
g5
tp1293
a(S'to'
p1294
S'to'
p1295
S'TO'
p1296
S'B-VP'
p1297
g5
tp1298
a(S'placebo'
p1299
S'placebo'
p1300
S'VB'
p1301
S'I-VP'
p1302
g5
tp1303
a(S'on'
p1304
S'on'
p1305
S'IN'
p1306
S'B-PP'
p1307
g5
tp1308
a(S'the'
p1309
S'the'
p1310
S'DT'
p1311
S'B-NP'
p1312
g5
tp1313
a(S'primary'
p1314
S'primary'
p1315
S'JJ'
p1316
S'I-NP'
p1317
g5
tp1318
a(S'outcome'
p1319
S'outcome'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'measure'
p1324
S'measure'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(g7
g7
g7
g5
g5
tp1329
a(S'with'
p1330
S'with'
p1331
S'IN'
p1332
S'B-PP'
p1333
g5
tp1334
a(S'effect'
p1335
S'effect'
p1336
S'NN'
p1337
S'B-NP'
p1338
g5
tp1339
a(S'sizes'
p1340
S'size'
p1341
S'NNS'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'ranging'
p1345
S'range'
p1346
S'VBG'
p1347
S'B-VP'
p1348
g5
tp1349
a(S'from'
p1350
S'from'
p1351
S'IN'
p1352
S'B-PP'
p1353
g5
tp1354
a(S'0.20'
p1355
S'0.20'
p1356
S'CD'
p1357
S'B-NP'
p1358
g5
tp1359
a(S'to'
p1360
S'to'
p1361
S'TO'
p1362
S'B-PP'
p1363
g5
tp1364
a(S'0.54'
p1365
S'0.54'
p1366
S'CD'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'depending'
p1370
S'depend'
p1371
S'VBG'
p1372
S'B-PP'
p1373
g5
tp1374
a(S'on'
p1375
S'on'
p1376
S'IN'
p1377
S'B-PP'
p1378
g5
tp1379
a(S'dose'
p1380
S'dose'
p1381
S'NN'
p1382
S'B-NP'
p1383
g5
tp1384
a(S'and'
p1385
S'and'
p1386
S'CC'
p1387
S'I-NP'
p1388
g5
tp1389
a(S'rater.'
p1390
S'rater.'
p1391
S'NN'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'Thirty-five'
p1395
S'Thirty-five'
p1396
S'CD'
p1397
S'I-NP'
p1398
g5
tp1399
a(g590
g590
g590
g5
g5
tp1400
a(S'49'
p1401
S'49'
p1402
S'CD'
p1403
S'B-NP'
p1404
g5
tp1405
a(S'%'
p1406
g1406
S'NN'
p1407
S'I-NP'
p1408
g5
tp1409
a(g618
g618
g618
g5
g5
tp1410
a(S'of'
p1411
S'of'
p1412
S'IN'
p1413
S'B-PP'
p1414
g5
tp1415
a(S'72'
p1416
S'72'
p1417
S'CD'
p1418
S'B-NP'
p1419
g5
tp1420
a(S'enrolled'
p1421
S'enrolled'
p1422
S'JJ'
p1423
S'I-NP'
p1424
g5
tp1425
a(S'subjects'
p1426
S'subject'
p1427
S'NNS'
p1428
S'I-NP'
p1429
g5
tp1430
a(S'were'
p1431
S'be'
p1432
S'VBD'
p1433
S'B-VP'
p1434
g5
tp1435
a(S'classified'
p1436
S'classify'
p1437
S'VBN'
p1438
S'I-VP'
p1439
g5
tp1440
a(S'as'
p1441
S'as'
p1442
S'IN'
p1443
S'B-PP'
p1444
g5
tp1445
a(S'methylphenidate'
p1446
S'methylphenidate'
p1447
S'NN'
p1448
S'B-NP'
p1449
g5
tp1450
a(S'responders.'
p1451
S'responders.'
p1452
S'NN'
p1453
S'I-NP'
p1454
g5
tp1455
a(S'Adverse'
p1456
S'Adverse'
p1457
S'JJ'
p1458
S'I-NP'
p1459
g5
tp1460
a(S'effects'
p1461
S'effect'
p1462
S'NNS'
p1463
S'I-NP'
p1464
g5
tp1465
a(S'led'
p1466
S'lead'
p1467
S'VBD'
p1468
S'B-VP'
p1469
g5
tp1470
a(S'to'
p1471
S'to'
p1472
S'TO'
p1473
S'B-PP'
p1474
g5
tp1475
a(S'the'
p1476
S'the'
p1477
S'DT'
p1478
S'B-NP'
p1479
g5
tp1480
a(S'discontinuation'
p1481
S'discontinuation'
p1482
S'NN'
p1483
S'I-NP'
p1484
g5
tp1485
a(S'of'
p1486
S'of'
p1487
S'IN'
p1488
S'B-PP'
p1489
g5
tp1490
a(S'study'
p1491
S'study'
p1492
S'NN'
p1493
S'B-NP'
p1494
g5
tp1495
a(S'medication'
p1496
S'medication'
p1497
S'NN'
p1498
S'I-NP'
p1499
g5
tp1500
a(S'in'
p1501
S'in'
p1502
S'IN'
p1503
S'B-PP'
p1504
g5
tp1505
a(S'13'
p1506
S'13'
p1507
S'CD'
p1508
S'B-NP'
p1509
g5
tp1510
a(g590
g590
g590
g5
g5
tp1511
a(S'18'
p1512
S'18'
p1513
S'CD'
p1514
S'B-NP'
p1515
g5
tp1516
a(g1406
g1406
S'NN'
p1517
S'I-NP'
p1518
g5
tp1519
a(g618
g618
g618
g5
g5
tp1520
a(S'of'
p1521
S'of'
p1522
S'IN'
p1523
S'B-PP'
p1524
g5
tp1525
a(S'72'
p1526
S'72'
p1527
S'CD'
p1528
S'B-NP'
p1529
g5
tp1530
a(S'subjects'
p1531
S'subject'
p1532
S'NNS'
p1533
S'I-NP'
p1534
g5
tp1535
a(g65
g65
g65
g5
g5
tp1536
a(S'CONCLUSIONS'
p1537
S'CONCLUSIONS'
p1538
S'NNS'
p1539
S'B-NP'
p1540
g5
tp1541
a(S'Methylphenidate'
p1542
S'Methylphenidate'
p1543
S'NN'
p1544
S'I-NP'
p1545
g5
tp1546
a(S'was'
p1547
S'be'
p1548
S'VBD'
p1549
S'B-VP'
p1550
g5
tp1551
a(S'often'
p1552
S'often'
p1553
S'RB'
p1554
S'B-ADVP'
p1555
g5
tp1556
a(S'efficacious'
p1557
S'efficacious'
p1558
S'JJ'
p1559
S'B-ADJP'
p1560
g5
tp1561
a(S'in'
p1562
S'in'
p1563
S'IN'
p1564
S'B-PP'
p1565
g5
tp1566
a(S'treating'
p1567
S'treat'
p1568
S'VBG'
p1569
S'B-VP'
p1570
g5
tp1571
a(S'hyperactivity'
p1572
S'hyperactivity'
p1573
S'NN'
p1574
S'B-NP'
p1575
g5
tp1576
a(S'associated'
p1577
S'associate'
p1578
S'VBN'
p1579
S'B-VP'
p1580
g5
tp1581
a(S'with'
p1582
S'with'
p1583
S'IN'
p1584
S'B-PP'
p1585
g5
tp1586
a(S'pervasive'
p1587
S'pervasive'
p1588
S'JJ'
p1589
S'B-NP'
p1590
g5
tp1591
a(S'developmental'
p1592
S'developmental'
p1593
S'JJ'
p1594
S'I-NP'
p1595
g5
tp1596
a(S'disorders'
p1597
S'disorder'
p1598
S'NNS'
p1599
S'I-NP'
p1600
g5
tp1601
a(g7
g7
g7
g5
g5
tp1602
a(S'but'
p1603
S'but'
p1604
S'CC'
p1605
g5
g5
tp1606
a(S'the'
p1607
S'the'
p1608
S'DT'
p1609
S'B-NP'
p1610
g5
tp1611
a(S'magnitude'
p1612
S'magnitude'
p1613
S'NN'
p1614
S'I-NP'
p1615
g5
tp1616
a(S'of'
p1617
S'of'
p1618
S'IN'
p1619
S'B-PP'
p1620
g5
tp1621
a(S'response'
p1622
S'response'
p1623
S'NN'
p1624
S'B-NP'
p1625
g5
tp1626
a(S'was'
p1627
S'be'
p1628
S'VBD'
p1629
S'B-VP'
p1630
g5
tp1631
a(S'less'
p1632
S'less'
p1633
S'JJR'
p1634
S'B-ADJP'
p1635
g5
tp1636
a(S'than'
p1637
S'than'
p1638
S'IN'
p1639
S'B-PP'
p1640
g5
tp1641
a(S'that'
p1642
S'that'
p1643
S'DT'
p1644
S'B-NP'
p1645
g5
tp1646
a(S'seen'
p1647
S'see'
p1648
S'VBN'
p1649
S'B-VP'
p1650
g5
tp1651
a(S'in'
p1652
S'in'
p1653
S'IN'
p1654
S'B-PP'
p1655
g5
tp1656
a(S'typically'
p1657
S'typically'
p1658
S'RB'
p1659
S'B-ADVP'
p1660
g5
tp1661
a(S'developing'
p1662
S'develop'
p1663
S'VBG'
p1664
S'B-VP'
p1665
g5
tp1666
a(S'children'
p1667
S'child'
p1668
S'NNS'
p1669
S'B-NP'
p1670
g5
tp1671
a(S'with'
p1672
S'with'
p1673
S'IN'
p1674
S'B-PP'
p1675
g5
tp1676
a(S'attention-deficit/hyperactivity'
p1677
S'attention-deficit/hyperactivity'
p1678
S'NN'
p1679
S'B-NP'
p1680
g5
tp1681
a(S'disorder.'
p1682
S'disorder.'
p1683
S'NN'
p1684
S'I-NP'
p1685
g5
tp1686
a(S'Adverse'
p1687
S'Adverse'
p1688
S'JJ'
p1689
S'I-NP'
p1690
g5
tp1691
a(S'effects'
p1692
S'effect'
p1693
S'NNS'
p1694
S'I-NP'
p1695
g5
tp1696
a(S'were'
p1697
S'be'
p1698
S'VBD'
p1699
S'B-VP'
p1700
g5
tp1701
a(S'more'
p1702
S'more'
p1703
S'RBR'
p1704
S'B-ADJP'
p1705
g5
tp1706
a(S'frequent'
p1707
S'frequent'
p1708
S'JJ'
p1709
S'I-ADJP'
p1710
g5
tp1711
a(g65
g65
g65
g5
g5
tp1712
a.