(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'high'
p12
S'high'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'low'
p22
S'low'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'dose'
p27
S'dose'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'inhaled'
p42
S'inhale'
p43
S'VBN'
p44
S'I-NP'
p45
g5
tp46
a(S'steroid'
p47
S'steroid'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S','
p52
g52
g52
g5
g5
tp53
a(S'budesonide'
p54
S'budesonide'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(g52
g52
g52
g5
g5
tp59
a(S'as'
p60
S'as'
p61
S'IN'
p62
S'B-PP'
p63
g5
tp64
a(S'an'
p65
S'an'
p66
S'DT'
p67
S'B-NP'
p68
g5
tp69
a(S'initial'
p70
S'initial'
p71
S'JJ'
p72
S'I-NP'
p73
g5
tp74
a(S'treatment'
p75
S'treatment'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'in'
p80
S'in'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'newly'
p85
S'newly'
p86
S'RB'
p87
S'B-NP'
p88
g5
tp89
a(S'detected'
p90
S'detect'
p91
S'VBN'
p92
S'I-NP'
p93
g5
tp94
a(S'asthma'
p95
S'asthma'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'.'
p100
g100
g100
g5
g5
tp101
a(S'The'
p102
S'The'
p103
S'DT'
p104
S'B-NP'
p105
g5
tp106
a(S'importance'
p107
S'importance'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'of'
p112
S'of'
p113
S'IN'
p114
S'B-PP'
p115
g5
tp116
a(S'early'
p117
S'early'
p118
S'JJ'
p119
S'B-NP'
p120
g5
tp121
a(S'initiation'
p122
S'initiation'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'of'
p127
S'of'
p128
S'IN'
p129
S'B-PP'
p130
g5
tp131
a(S'inhaled'
p132
S'inhale'
p133
S'VBN'
p134
S'B-NP'
p135
g5
tp136
a(S'steroids'
p137
S'steroid'
p138
S'NNS'
p139
S'I-NP'
p140
g5
tp141
a(S'even'
p142
S'even'
p143
S'RB'
p144
S'B-ADVP'
p145
g5
tp146
a(S'in'
p147
S'in'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'mild'
p152
S'mild'
p153
S'JJ'
p154
S'B-NP'
p155
g5
tp156
a(S'asthma'
p157
S'asthma'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'has'
p162
S'have'
p163
S'VBZ'
p164
S'B-VP'
p165
g5
tp166
a(S'been'
p167
S'be'
p168
S'VBN'
p169
S'I-VP'
p170
g5
tp171
a(S'documented'
p172
S'document'
p173
S'VBN'
p174
S'I-VP'
p175
g5
tp176
a(S'in'
p177
S'in'
p178
S'IN'
p179
S'B-PP'
p180
g5
tp181
a(S'several'
p182
S'several'
p183
S'JJ'
p184
S'B-NP'
p185
g5
tp186
a(S'studies.'
p187
S'studies.'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(S'It'
p192
S'It'
p193
S'PRP'
p194
S'B-NP'
p195
g5
tp196
a(S'is'
p197
S'be'
p198
S'VBZ'
p199
S'B-VP'
p200
g5
tp201
a(S'not'
p202
S'not'
p203
S'RB'
p204
g5
g5
tp205
a(g52
g52
g52
g5
g5
tp206
a(S'however'
p207
S'however'
p208
S'RB'
p209
S'B-ADVP'
p210
g5
tp211
a(g52
g52
g52
g5
g5
tp212
a(S'clear'
p213
S'clear'
p214
S'JJ'
p215
S'B-ADJP'
p216
g5
tp217
a(S'whether'
p218
S'whether'
p219
S'IN'
p220
S'B-SBAR'
p221
g5
tp222
a(S'the'
p223
S'the'
p224
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'treatment'
p228
S'treatment'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'should'
p233
S'should'
p234
S'MD'
p235
S'B-VP'
p236
g5
tp237
a(S'be'
p238
S'be'
p239
S'VB'
p240
S'I-VP'
p241
g5
tp242
a(S'started'
p243
S'start'
p244
S'VBN'
p245
S'I-VP'
p246
g5
tp247
a(S'with'
p248
S'with'
p249
S'IN'
p250
S'B-PP'
p251
g5
tp252
a(S'a'
p253
g253
S'DT'
p254
S'B-NP'
p255
g5
tp256
a(S'high'
p257
S'high'
p258
S'JJ'
p259
S'I-NP'
p260
g5
tp261
a(S'or'
p262
S'or'
p263
S'CC'
p264
g5
g5
tp265
a(g253
g253
S'DT'
p266
S'B-NP'
p267
g5
tp268
a(S'low'
p269
S'low'
p270
S'JJ'
p271
S'I-NP'
p272
g5
tp273
a(S'dose'
p274
S'dose'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'of'
p279
S'of'
p280
S'IN'
p281
S'B-PP'
p282
g5
tp283
a(S'the'
p284
S'the'
p285
S'DT'
p286
S'B-NP'
p287
g5
tp288
a(S'inhaled'
p289
S'inhale'
p290
S'VBN'
p291
S'I-NP'
p292
g5
tp293
a(S'steroid.'
p294
S'steroid.'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'We'
p299
S'We'
p300
S'PRP'
p301
S'B-NP'
p302
g5
tp303
a(S'have'
p304
S'have'
p305
S'VBP'
p306
S'B-VP'
p307
g5
tp308
a(S'compared'
p309
S'compare'
p310
S'VBN'
p311
S'I-VP'
p312
g5
tp313
a(S'the'
p314
S'the'
p315
S'DT'
p316
S'B-NP'
p317
g5
tp318
a(S'effects'
p319
S'effect'
p320
S'NNS'
p321
S'I-NP'
p322
g5
tp323
a(S'of'
p324
S'of'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(S'high'
p329
S'high'
p330
S'JJ'
p331
S'B-NP'
p332
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
S'I-NP'
p337
g5
tp338
a(S'low'
p339
S'low'
p340
S'JJ'
p341
S'I-NP'
p342
g5
tp343
a(S'dose'
p344
S'dose'
p345
S'NN'
p346
S'I-NP'
p347
g5
tp348
a(S'inhaled'
p349
S'inhale'
p350
S'VBD'
p351
S'B-VP'
p352
g5
tp353
a(S'steroid'
p354
S'steroid'
p355
S'NN'
p356
S'B-NP'
p357
g5
tp358
a(g52
g52
g52
g5
g5
tp359
a(S'budesonide'
p360
S'budesonide'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(g52
g52
g52
g5
g5
tp365
a(S'in'
p366
S'in'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'patients'
p371
S'patient'
p372
S'NNS'
p373
S'B-NP'
p374
g5
tp375
a(S'with'
p376
S'with'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'newly'
p381
S'newly'
p382
S'RB'
p383
S'B-VP'
p384
g5
tp385
a(S'detected'
p386
S'detect'
p387
S'VBN'
p388
S'I-VP'
p389
g5
tp390
a(S'asthma.'
p391
S'asthma.'
p392
S'RB'
p393
S'B-ADVP'
p394
g5
tp395
a(S'We'
p396
S'We'
p397
S'PRP'
p398
S'B-NP'
p399
g5
tp400
a(S'studied'
p401
S'study'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'101'
p406
S'101'
p407
S'CD'
p408
S'B-NP'
p409
g5
tp410
a(S'adult'
p411
S'adult'
p412
S'JJ'
p413
S'I-NP'
p414
g5
tp415
a(S'patients'
p416
S'patient'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S'with'
p421
S'with'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'newly'
p426
S'newly'
p427
S'RB'
p428
S'B-NP'
p429
g5
tp430
a(S'detected'
p431
S'detect'
p432
S'VBN'
p433
S'I-NP'
p434
g5
tp435
a(S'bronchial'
p436
S'bronchial'
p437
S'JJ'
p438
S'I-NP'
p439
g5
tp440
a(S'asthma'
p441
S'asthma'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'who'
p446
S'who'
p447
S'WP'
p448
S'B-NP'
p449
g5
tp450
a(S'were'
p451
S'be'
p452
S'VBD'
p453
S'B-VP'
p454
g5
tp455
a(S'without'
p456
S'without'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'inhaled'
p461
S'inhale'
p462
S'VBN'
p463
S'B-NP'
p464
g5
tp465
a(S'steroid'
p466
S'steroid'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'or'
p471
S'or'
p472
S'CC'
p473
g5
g5
tp474
a(S'any'
p475
S'any'
p476
S'DT'
p477
S'B-NP'
p478
g5
tp479
a(S'regular'
p480
S'regular'
p481
S'JJ'
p482
S'I-NP'
p483
g5
tp484
a(S'pharmacological'
p485
S'pharmacological'
p486
S'JJ'
p487
S'I-NP'
p488
g5
tp489
a(S'treatment'
p490
S'treatment'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'for'
p495
S'for'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'their'
p500
S'their'
p501
S'PRP$'
p502
S'B-NP'
p503
g5
tp504
a(S'asthma.'
p505
S'asthma.'
p506
S'FW'
p507
S'I-NP'
p508
g5
tp509
a(S'The'
p510
S'The'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'patients'
p515
S'patient'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'were'
p520
S'be'
p521
S'VBD'
p522
S'B-VP'
p523
g5
tp524
a(S'randomly'
p525
S'randomly'
p526
S'RB'
p527
S'I-VP'
p528
g5
tp529
a(S'allocated'
p530
S'allocate'
p531
S'VBN'
p532
S'I-VP'
p533
g5
tp534
a(S'to'
p535
S'to'
p536
S'TO'
p537
S'B-PP'
p538
g5
tp539
a(S'two'
p540
S'two'
p541
S'CD'
p542
S'B-NP'
p543
g5
tp544
a(S'treatment'
p545
S'treatment'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'groups'
p550
S'group'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S':'
p555
g555
g555
g5
g5
tp556
a(S'one'
p557
S'one'
p558
S'CD'
p559
S'B-NP'
p560
g5
tp561
a(S'to'
p562
S'to'
p563
S'TO'
p564
S'B-VP'
p565
g5
tp566
a(S'receive'
p567
S'receive'
p568
S'VB'
p569
S'I-VP'
p570
g5
tp571
a(S'800'
p572
S'800'
p573
S'CD'
p574
S'B-NP'
p575
g5
tp576
a(S'microg'
p577
S'microg'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'inhaled'
p582
S'inhale'
p583
S'VBD'
p584
S'B-VP'
p585
g5
tp586
a(S'budesonide'
p587
S'budesonide'
p588
S'NN'
p589
S'B-NP'
p590
g5
tp591
a(S'per'
p592
S'per'
p593
S'IN'
p594
S'B-PP'
p595
g5
tp596
a(S'day'
p597
S'day'
p598
S'NN'
p599
S'B-NP'
p600
g5
tp601
a(S'and'
p602
S'and'
p603
S'CC'
p604
g5
g5
tp605
a(S'the'
p606
S'the'
p607
S'DT'
p608
S'B-NP'
p609
g5
tp610
a(S'other'
p611
S'other'
p612
S'JJ'
p613
S'I-NP'
p614
g5
tp615
a(S'to'
p616
S'to'
p617
S'TO'
p618
S'B-VP'
p619
g5
tp620
a(S'receive'
p621
S'receive'
p622
S'VB'
p623
S'I-VP'
p624
g5
tp625
a(S'200'
p626
S'200'
p627
S'CD'
p628
S'B-NP'
p629
g5
tp630
a(S'microg'
p631
S'microg'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'inhaled'
p636
S'inhale'
p637
S'VBD'
p638
S'B-VP'
p639
g5
tp640
a(S'budesonide'
p641
S'budesonide'
p642
S'NN'
p643
S'B-NP'
p644
g5
tp645
a(S'per'
p646
S'per'
p647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'day.'
p651
S'day.'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(S'The'
p656
S'The'
p657
S'DT'
p658
S'B-NP'
p659
g5
tp660
a(S'drugs'
p661
S'drug'
p662
S'NNS'
p663
S'I-NP'
p664
g5
tp665
a(S'were'
p666
S'be'
p667
S'VBD'
p668
S'B-VP'
p669
g5
tp670
a(S'given'
p671
S'give'
p672
S'VBN'
p673
S'I-VP'
p674
g5
tp675
a(S'with'
p676
S'with'
p677
S'IN'
p678
S'B-PP'
p679
g5
tp680
a(g253
g253
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S'Turbuhaler'
p684
S'Turbuhaler'
p685
S'NNP'
p686
S'I-NP'
p687
g5
tp688
a(S'dry'
p689
S'dry'
p690
S'JJ'
p691
S'I-NP'
p692
g5
tp693
a(S'powder'
p694
S'powder'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'inhaler.'
p699
S'inhaler.'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(S'During'
p704
S'During'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'the'
p709
S'the'
p710
S'DT'
p711
S'B-NP'
p712
g5
tp713
a(S'3-month'
p714
S'3-month'
p715
S'JJ'
p716
S'I-NP'
p717
g5
tp718
a(S'treatment'
p719
S'treatment'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'period'
p724
S'period'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(g52
g52
g52
g5
g5
tp729
a(S'no'
p730
S'no'
p731
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'significant'
p735
S'significant'
p736
S'JJ'
p737
S'I-NP'
p738
g5
tp739
a(S'differences'
p740
S'difference'
p741
S'NNS'
p742
S'I-NP'
p743
g5
tp744
a(S'between'
p745
S'between'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'the'
p750
S'the'
p751
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'treatment'
p755
S'treatment'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'groups'
p760
S'group'
p761
S'NNS'
p762
S'I-NP'
p763
g5
tp764
a(S'were'
p765
S'be'
p766
S'VBD'
p767
S'B-VP'
p768
g5
tp769
a(S'noted'
p770
S'note'
p771
S'VBN'
p772
S'I-VP'
p773
g5
tp774
a(S'in'
p775
S'in'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'morning'
p780
S'morning'
p781
S'NN'
p782
S'B-NP'
p783
g5
tp784
a(S'or'
p785
S'or'
p786
S'CC'
p787
S'I-NP'
p788
g5
tp789
a(S'evening'
p790
S'evening'
p791
S'NN'
p792
S'I-NP'
p793
g5
tp794
a(S'PEF'
p795
S'PEF'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(S'values'
p800
S'value'
p801
S'NNS'
p802
S'I-NP'
p803
g5
tp804
a(g52
g52
g52
g5
g5
tp805
a(S'in'
p806
S'in'
p807
S'IN'
p808
S'B-PP'
p809
g5
tp810
a(S'spirometric'
p811
S'spirometric'
p812
S'JJ'
p813
S'B-NP'
p814
g5
tp815
a(S'parameters'
p816
S'parameter'
p817
S'NNS'
p818
S'I-NP'
p819
g5
tp820
a(g52
g52
g52
g5
g5
tp821
a(S'in'
p822
S'in'
p823
S'IN'
p824
S'B-PP'
p825
g5
tp826
a(S'asthmatic'
p827
S'asthmatic'
p828
S'JJ'
p829
S'B-NP'
p830
g5
tp831
a(S'symptoms'
p832
S'symptom'
p833
S'NNS'
p834
S'I-NP'
p835
g5
tp836
a(S'or'
p837
S'or'
p838
S'CC'
p839
S'B-PP'
p840
g5
tp841
a(S'in'
p842
S'in'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'the'
p847
S'the'
p848
S'DT'
p849
S'B-NP'
p850
g5
tp851
a(S'use'
p852
S'use'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'of'
p857
S'of'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'rescue'
p862
S'rescue'
p863
S'NN'
p864
S'B-NP'
p865
g5
tp866
a(S'beta2-agonists.'
p867
S'beta2-agonists.'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'The'
p872
S'The'
p873
S'DT'
p874
S'B-NP'
p875
g5
tp876
a(S'decrease'
p877
S'decrease'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'in'
p882
S'in'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'bronchial'
p887
S'bronchial'
p888
S'JJ'
p889
S'B-NP'
p890
g5
tp891
a(S'hyperresponsiveness'
p892
S'hyperresponsiveness'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'was'
p897
S'be'
p898
S'VBD'
p899
S'B-VP'
p900
g5
tp901
a(g52
g52
g52
g5
g5
tp902
a(S'however'
p903
S'however'
p904
S'RB'
p905
S'B-ADVP'
p906
g5
tp907
a(g52
g52
g52
g5
g5
tp908
a(S'more'
p909
S'more'
p910
S'RBR'
p911
S'B-ADJP'
p912
g5
tp913
a(S'marked'
p914
S'marked'
p915
S'JJ'
p916
S'I-ADJP'
p917
g5
tp918
a(S'in'
p919
S'in'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'the'
p924
S'the'
p925
S'DT'
p926
S'B-NP'
p927
g5
tp928
a(S'high'
p929
S'high'
p930
S'JJ'
p931
S'I-NP'
p932
g5
tp933
a(S'dose'
p934
S'dose'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'budesonide'
p939
S'budesonide'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(S'group'
p944
S'group'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(g52
g52
g52
g5
g5
tp949
a(S'reaching'
p950
S'reach'
p951
S'VBG'
p952
S'B-VP'
p953
g5
tp954
a(g253
g253
S'DT'
p955
S'B-NP'
p956
g5
tp957
a(S'borderline'
p958
S'borderline'
p959
S'JJ'
p960
S'I-NP'
p961
g5
tp962
a(S'significance'
p963
S'significance'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'('
p968
g968
g968
g5
g5
tp969
a(S'P=0.10'
p970
S'P=0.10'
p971
S'NN'
p972
S'B-NP'
p973
g5
tp974
a(S'high'
p975
S'high'
p976
S'JJ'
p977
S'B-ADJP'
p978
g5
tp979
a(S'vs.'
p980
S'vs.'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'low'
p985
S'low'
p986
S'JJ'
p987
S'B-NP'
p988
g5
tp989
a(S'dose'
p990
S'dose'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'budesonide'
p995
S'budesonide'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S')'
p1000
g1000
g1000
g5
g5
tp1001
a(g100
g100
g100
g5
g5
tp1002
a(S'In'
p1003
S'In'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'addition'
p1008
S'addition'
p1009
S'NN'
p1010
S'B-NP'
p1011
g5
tp1012
a(g52
g52
g52
g5
g5
tp1013
a(S'in'
p1014
S'in'
p1015
S'IN'
p1016
S'B-PP'
p1017
g5
tp1018
a(S'serum'
p1019
S'serum'
p1020
S'NN'
p1021
S'B-NP'
p1022
g5
tp1023
a(S'markers'
p1024
S'marker'
p1025
S'NNS'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'of'
p1029
S'of'
p1030
S'IN'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'asthmatic'
p1034
S'asthmatic'
p1035
S'JJ'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'inflammation'
p1039
S'inflammation'
p1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'significant'
p1044
S'significant'
p1045
S'JJ'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'differences'
p1049
S'difference'
p1050
S'NNS'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'were'
p1054
S'be'
p1055
S'VBD'
p1056
S'B-VP'
p1057
g5
tp1058
a(S'shown'
p1059
S'show'
p1060
S'VBN'
p1061
S'I-VP'
p1062
g5
tp1063
a(S'between'
p1064
S'between'
p1065
S'IN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'the'
p1069
S'the'
p1070
S'DT'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'treatment'
p1074
S'treatment'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'groups.'
p1079
S'groups.'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'The'
p1084
S'The'
p1085
S'DT'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'decrease'
p1089
S'decrease'
p1090
S'NN'
p1091
S'I-NP'
p1092
g5
tp1093
a(S'in'
p1094
S'in'
p1095
S'IN'
p1096
S'B-PP'
p1097
g5
tp1098
a(S'the'
p1099
S'the'
p1100
S'DT'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'number'
p1104
S'number'
p1105
S'NN'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'of'
p1109
S'of'
p1110
S'IN'
p1111
S'B-PP'
p1112
g5
tp1113
a(S'blood'
p1114
S'blood'
p1115
S'NN'
p1116
S'B-NP'
p1117
S'B-cell_type'
p1118
tp1119
a(S'eosinophils'
p1120
S'eosinophil'
p1121
S'NNS'
p1122
S'I-NP'
p1123
S'I-cell_type'
p1124
tp1125
a(S'during'
p1126
S'during'
p1127
S'IN'
p1128
S'B-PP'
p1129
g5
tp1130
a(S'the'
p1131
S'the'
p1132
S'DT'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'treatment'
p1136
S'treatment'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'was'
p1141
S'be'
p1142
S'VBD'
p1143
S'B-VP'
p1144
g5
tp1145
a(S'more'
p1146
S'more'
p1147
S'RBR'
p1148
S'B-ADJP'
p1149
g5
tp1150
a(S'marked'
p1151
S'marked'
p1152
S'JJ'
p1153
S'I-ADJP'
p1154
g5
tp1155
a(S'in'
p1156
S'in'
p1157
S'IN'
p1158
S'B-PP'
p1159
g5
tp1160
a(S'the'
p1161
S'the'
p1162
S'DT'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'high'
p1166
S'high'
p1167
S'JJ'
p1168
S'I-NP'
p1169
g5
tp1170
a(S'dose'
p1171
S'dose'
p1172
S'NN'
p1173
S'I-NP'
p1174
g5
tp1175
a(S'budesonide'
p1176
S'budesonide'
p1177
S'NN'
p1178
S'I-NP'
p1179
g5
tp1180
a(S'group'
p1181
S'group'
p1182
S'NN'
p1183
S'I-NP'
p1184
g5
tp1185
a(g968
g968
g968
g5
g5
tp1186
a(S'P=0.02'
p1187
S'P=0.02'
p1188
S'NN'
p1189
S'B-NP'
p1190
g5
tp1191
a(S';'
p1192
g1192
g555
g5
g5
tp1193
a(S'high'
p1194
S'high'
p1195
S'JJ'
p1196
S'B-ADJP'
p1197
g5
tp1198
a(S'vs.'
p1199
S'vs.'
p1200
S'IN'
p1201
S'B-PP'
p1202
g5
tp1203
a(S'low'
p1204
S'low'
p1205
S'JJ'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'dose'
p1209
S'dose'
p1210
S'NN'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'budesonide'
p1214
S'budesonide'
p1215
S'NN'
p1216
S'I-NP'
p1217
g5
tp1218
a(g1000
g1000
g1000
g5
g5
tp1219
a(g100
g100
g100
g5
g5
tp1220
a(S'In'
p1221
S'In'
p1222
S'IN'
p1223
S'B-PP'
p1224
g5
tp1225
a(S'serum'
p1226
S'serum'
p1227
S'NN'
p1228
S'B-NP'
p1229
g5
tp1230
a(S'ECP'
p1231
S'ECP'
p1232
S'NN'
p1233
S'I-NP'
p1234
g5
tp1235
a(S'no'
p1236
S'no'
p1237
S'DT'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'change'
p1241
S'change'
p1242
S'NN'
p1243
S'I-NP'
p1244
g5
tp1245
a(S'was'
p1246
S'be'
p1247
S'VBD'
p1248
S'B-VP'
p1249
g5
tp1250
a(S'observed'
p1251
S'observe'
p1252
S'VBN'
p1253
S'I-VP'
p1254
g5
tp1255
a(S'in'
p1256
S'in'
p1257
S'IN'
p1258
S'B-PP'
p1259
g5
tp1260
a(S'the'
p1261
S'the'
p1262
S'DT'
p1263
S'B-NP'
p1264
g5
tp1265
a(S'low'
p1266
S'low'
p1267
S'JJ'
p1268
S'I-NP'
p1269
g5
tp1270
a(S'dose'
p1271
S'dose'
p1272
S'NN'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'budesonide'
p1276
S'budesonide'
p1277
S'NN'
p1278
S'I-NP'
p1279
g5
tp1280
a(S'group'
p1281
S'group'
p1282
S'NN'
p1283
S'I-NP'
p1284
g5
tp1285
a(g52
g52
g52
g5
g5
tp1286
a(S'but'
p1287
S'but'
p1288
S'CC'
p1289
g5
g5
tp1290
a(g253
g253
S'DT'
p1291
S'B-NP'
p1292
g5
tp1293
a(S'marked'
p1294
S'marked'
p1295
S'JJ'
p1296
S'I-NP'
p1297
g5
tp1298
a(S'decrease'
p1299
S'decrease'
p1300
S'NN'
p1301
S'I-NP'
p1302
g5
tp1303
a(S'in'
p1304
S'in'
p1305
S'IN'
p1306
S'B-PP'
p1307
g5
tp1308
a(S'the'
p1309
S'the'
p1310
S'DT'
p1311
S'B-NP'
p1312
g5
tp1313
a(S'high-dose'
p1314
S'high-dose'
p1315
S'JJ'
p1316
S'I-NP'
p1317
g5
tp1318
a(S'budesonide'
p1319
S'budesonide'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'group'
p1324
S'group'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(g968
g968
g968
g5
g5
tp1329
a(S'P=0.008'
p1330
S'P=0.008'
p1331
S'NN'
p1332
S'B-NP'
p1333
g5
tp1334
a(g1192
g1192
g555
g5
g5
tp1335
a(S'high'
p1336
S'high'
p1337
S'JJ'
p1338
S'B-ADJP'
p1339
g5
tp1340
a(S'vs.'
p1341
S'vs.'
p1342
S'IN'
p1343
S'B-PP'
p1344
g5
tp1345
a(S'low'
p1346
S'low'
p1347
S'JJ'
p1348
S'B-NP'
p1349
g5
tp1350
a(S'dose'
p1351
S'dose'
p1352
S'NN'
p1353
S'I-NP'
p1354
g5
tp1355
a(S'budesonide'
p1356
S'budesonide'
p1357
S'NN'
p1358
S'I-NP'
p1359
g5
tp1360
a(g1000
g1000
g1000
g5
g5
tp1361
a(g100
g100
g100
g5
g5
tp1362
a(S'The'
p1363
S'The'
p1364
S'DT'
p1365
S'B-NP'
p1366
g5
tp1367
a(S'change'
p1368
S'change'
p1369
S'NN'
p1370
S'I-NP'
p1371
g5
tp1372
a(S'was'
p1373
S'be'
p1374
S'VBD'
p1375
S'B-VP'
p1376
g5
tp1377
a(S'even'
p1378
S'even'
p1379
S'RB'
p1380
S'B-ADJP'
p1381
g5
tp1382
a(S'more'
p1383
S'more'
p1384
S'RBR'
p1385
S'I-ADJP'
p1386
g5
tp1387
a(S'marked'
p1388
S'marked'
p1389
S'JJ'
p1390
S'I-ADJP'
p1391
g5
tp1392
a(S'with'
p1393
S'with'
p1394
S'IN'
p1395
S'B-PP'
p1396
g5
tp1397
a(S'regard'
p1398
S'regard'
p1399
S'NN'
p1400
S'B-NP'
p1401
g5
tp1402
a(S'to'
p1403
S'to'
p1404
S'TO'
p1405
S'B-PP'
p1406
g5
tp1407
a(S'serum'
p1408
S'serum'
p1409
S'NN'
p1410
S'B-NP'
p1411
g5
tp1412
a(S'EPX'
p1413
S'EPX'
p1414
S'NN'
p1415
S'I-NP'
p1416
g5
tp1417
a(g968
g968
g968
g5
g5
tp1418
a(S'P=0.005'
p1419
S'P=0.005'
p1420
S'NN'
p1421
S'B-NP'
p1422
g5
tp1423
a(g1192
g1192
g555
g5
g5
tp1424
a(S'high'
p1425
S'high'
p1426
S'JJ'
p1427
S'B-ADJP'
p1428
g5
tp1429
a(S'vs.'
p1430
S'vs.'
p1431
S'IN'
p1432
S'B-PP'
p1433
g5
tp1434
a(S'low'
p1435
S'low'
p1436
S'JJ'
p1437
S'B-NP'
p1438
g5
tp1439
a(S'dose'
p1440
S'dose'
p1441
S'NN'
p1442
S'I-NP'
p1443
g5
tp1444
a(S'budesonide'
p1445
S'budesonide'
p1446
S'NN'
p1447
S'I-NP'
p1448
g5
tp1449
a(g1000
g1000
g1000
g5
g5
tp1450
a(g100
g100
g100
g5
g5
tp1451
a(S'Our'
p1452
S'Our'
p1453
S'PRP$'
p1454
S'B-NP'
p1455
g5
tp1456
a(S'results'
p1457
S'result'
p1458
S'NNS'
p1459
S'I-NP'
p1460
g5
tp1461
a(S'support'
p1462
S'support'
p1463
S'VBP'
p1464
S'B-VP'
p1465
g5
tp1466
a(S'the'
p1467
S'the'
p1468
S'DT'
p1469
S'B-NP'
p1470
g5
tp1471
a(S'view'
p1472
S'view'
p1473
S'NN'
p1474
S'I-NP'
p1475
g5
tp1476
a(S'that'
p1477
S'that'
p1478
S'IN'
p1479
S'B-SBAR'
p1480
g5
tp1481
a(S'the'
p1482
S'the'
p1483
S'DT'
p1484
S'B-NP'
p1485
g5
tp1486
a(S'treatment'
p1487
S'treatment'
p1488
S'NN'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'of'
p1492
S'of'
p1493
S'IN'
p1494
S'B-PP'
p1495
g5
tp1496
a(S'newly'
p1497
S'newly'
p1498
S'RB'
p1499
S'B-NP'
p1500
g5
tp1501
a(S'detected'
p1502
S'detect'
p1503
S'VBN'
p1504
S'I-NP'
p1505
g5
tp1506
a(S'asthma'
p1507
S'asthma'
p1508
S'NN'
p1509
S'I-NP'
p1510
g5
tp1511
a(S'should'
p1512
S'should'
p1513
S'MD'
p1514
S'B-VP'
p1515
g5
tp1516
a(S'be'
p1517
S'be'
p1518
S'VB'
p1519
S'I-VP'
p1520
g5
tp1521
a(S'started'
p1522
S'start'
p1523
S'VBN'
p1524
S'I-VP'
p1525
g5
tp1526
a(S'with'
p1527
S'with'
p1528
S'IN'
p1529
S'B-PP'
p1530
g5
tp1531
a(g253
g253
S'DT'
p1532
S'B-NP'
p1533
g5
tp1534
a(S'high'
p1535
S'high'
p1536
S'JJ'
p1537
S'I-NP'
p1538
g5
tp1539
a(S'dose'
p1540
S'dose'
p1541
S'NN'
p1542
S'I-NP'
p1543
g5
tp1544
a(S'of'
p1545
S'of'
p1546
S'IN'
p1547
S'B-PP'
p1548
g5
tp1549
a(S'inhaled'
p1550
S'inhale'
p1551
S'VBN'
p1552
S'B-NP'
p1553
g5
tp1554
a(S'steroid.'
p1555
S'steroid.'
p1556
S'NN'
p1557
S'I-NP'
p1558
g5
tp1559
a(S'The'
p1560
S'The'
p1561
S'DT'
p1562
S'B-NP'
p1563
g5
tp1564
a(S'low'
p1565
S'low'
p1566
S'JJ'
p1567
S'I-NP'
p1568
g5
tp1569
a(S'dose'
p1570
S'dose'
p1571
S'NN'
p1572
S'I-NP'
p1573
g5
tp1574
a(S'may'
p1575
S'may'
p1576
S'MD'
p1577
S'B-VP'
p1578
g5
tp1579
a(S'not'
p1580
S'not'
p1581
S'RB'
p1582
S'I-VP'
p1583
g5
tp1584
a(S'be'
p1585
S'be'
p1586
S'VB'
p1587
S'I-VP'
p1588
g5
tp1589
a(S'enough'
p1590
S'enough'
p1591
S'JJ'
p1592
S'B-ADJP'
p1593
g5
tp1594
a(S'to'
p1595
S'to'
p1596
S'TO'
p1597
S'B-VP'
p1598
g5
tp1599
a(S'suppress'
p1600
S'suppress'
p1601
S'VB'
p1602
S'I-VP'
p1603
g5
tp1604
a(S'asthmatic'
p1605
S'asthmatic'
p1606
S'JJ'
p1607
S'B-NP'
p1608
g5
tp1609
a(S'inflammation'
p1610
S'inflammation'
p1611
S'NN'
p1612
S'I-NP'
p1613
g5
tp1614
a(S'despite'
p1615
S'despite'
p1616
S'IN'
p1617
S'B-PP'
p1618
g5
tp1619
a(S'good'
p1620
S'good'
p1621
S'JJ'
p1622
S'B-NP'
p1623
g5
tp1624
a(S'clinical'
p1625
S'clinical'
p1626
S'JJ'
p1627
S'I-NP'
p1628
g5
tp1629
a(S'primary'
p1630
S'primary'
p1631
S'JJ'
p1632
S'I-NP'
p1633
g5
tp1634
a(S'response'
p1635
S'response'
p1636
S'NN'
p1637
S'I-NP'
p1638
g5
tp1639
a(g100
g100
g100
g5
g5
tp1640
a.