(lp0
(S'Cost-effectiveness'
p1
S'Cost-effectiveness'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'clozapine'
p12
S'clozapine'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'compared'
p17
S'compare'
p18
S'VBN'
p19
S'B-PP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'conventional'
p27
S'conventional'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'antipsychotic'
p32
S'antipsychotic'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'medication'
p37
S'medication'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'for'
p42
S'for'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'state'
p57
S'state'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'hospitals'
p62
S'hospital'
p63
S'NNS'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'BACKGROUND'
p69
S'BACKGROUND'
p70
S'NN'
p71
S'B-NP'
p72
g5
tp73
a(S'An'
p74
S'An'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'open-label'
p79
S'open-label'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S','
p84
g84
g84
g5
g5
tp85
a(S'randomized'
p86
S'randomize'
p87
S'VBD'
p88
S'B-VP'
p89
g5
tp90
a(S'controlled'
p91
S'control'
p92
S'VBN'
p93
S'B-NP'
p94
g5
tp95
a(S'trial'
p96
S'trial'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'compared'
p101
S'compare'
p102
S'VBD'
p103
S'B-VP'
p104
g5
tp105
a(S'clozapine'
p106
S'clozapine'
p107
S'NN'
p108
S'B-NP'
p109
g5
tp110
a(S'with'
p111
S'with'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S"physicians'-choice"
p116
S"physicians'-choice"
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(S'medications'
p121
S'medication'
p122
S'NNS'
p123
S'I-NP'
p124
g5
tp125
a(S'among'
p126
S'among'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'long-term'
p131
S'long-term'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'state'
p136
S'state'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'hospital'
p141
S'hospital'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'inpatients'
p146
S'inpatient'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(S'in'
p151
S'in'
p152
S'IN'
p153
S'B-PP'
p154
g5
tp155
a(S'Connecticut.'
p156
S'Connecticut.'
p157
S'NNP'
p158
S'B-NP'
p159
g5
tp160
a(S'The'
p161
S'The'
p162
S'DT'
p163
S'B-NP'
p164
g5
tp165
a(S'goal'
p166
S'goal'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'was'
p171
S'be'
p172
S'VBD'
p173
S'B-VP'
p174
g5
tp175
a(S'to'
p176
S'to'
p177
S'TO'
p178
S'B-VP'
p179
g5
tp180
a(S'examine'
p181
S'examine'
p182
S'VB'
p183
S'I-VP'
p184
g5
tp185
a(S'clozapine'
p186
S'clozapine'
p187
S'NN'
p188
S'B-NP'
p189
g5
tp190
a(S"'s"
p191
S"'s"
p192
S'POS'
p193
S'B-NP'
p194
g5
tp195
a(S'cost-effectiveness'
p196
S'cost-effectiveness'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'in'
p201
S'in'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'routine'
p206
S'routine'
p207
S'JJ'
p208
S'B-NP'
p209
g5
tp210
a(S'practice'
p211
S'practice'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'for'
p216
S'for'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'people'
p221
S'people'
p222
S'NNS'
p223
S'B-NP'
p224
g5
tp225
a(S'experiencing'
p226
S'experience'
p227
S'VBG'
p228
S'B-VP'
p229
g5
tp230
a(S'lengthy'
p231
S'lengthy'
p232
S'JJ'
p233
S'B-NP'
p234
g5
tp235
a(S'hospitalizations'
p236
S'hospitalization'
p237
S'NNS'
p238
S'I-NP'
p239
g5
tp240
a(g67
g67
g67
g5
g5
tp241
a(S'METHODS'
p242
S'METHODS'
p243
S'NNS'
p244
S'B-NP'
p245
g5
tp246
a(S'Long-stay'
p247
S'Long-stay'
p248
S'JJ'
p249
S'B-NP'
p250
g5
tp251
a(S'patients'
p252
S'patient'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(S'with'
p257
S'with'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'schizophrenia'
p262
S'schizophrenia'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'in'
p267
S'in'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'a'
p272
g272
S'DT'
p273
S'B-NP'
p274
g5
tp275
a(S'state'
p276
S'state'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'hospital'
p281
S'hospital'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'were'
p286
S'be'
p287
S'VBD'
p288
S'B-VP'
p289
g5
tp290
a(S'randomly'
p291
S'randomly'
p292
S'RB'
p293
S'I-VP'
p294
g5
tp295
a(S'assigned'
p296
S'assign'
p297
S'VBN'
p298
S'I-VP'
p299
g5
tp300
a(S'to'
p301
S'to'
p302
S'TO'
p303
S'I-VP'
p304
g5
tp305
a(S'begin'
p306
S'begin'
p307
S'VB'
p308
S'I-VP'
p309
g5
tp310
a(S'open-label'
p311
S'open-label'
p312
S'JJ'
p313
S'B-NP'
p314
g5
tp315
a(S'clozapine'
p316
S'clozapine'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'('
p321
g321
g321
g5
g5
tp322
a(S'n'
p323
g323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(S'='
p327
g327
S'SYM'
p328
S'B-VP'
p329
g5
tp330
a(S'138'
p331
S'138'
p332
S'CD'
p333
S'B-NP'
p334
g5
tp335
a(S')'
p336
g336
g336
g5
g5
tp337
a(S'or'
p338
S'or'
p339
S'CC'
p340
g5
g5
tp341
a(S'to'
p342
S'to'
p343
S'TO'
p344
S'B-VP'
p345
g5
tp346
a(S'continue'
p347
S'continue'
p348
S'VB'
p349
S'I-VP'
p350
g5
tp351
a(S'receiving'
p352
S'receive'
p353
S'VBG'
p354
S'I-VP'
p355
g5
tp356
a(S'conventional'
p357
S'conventional'
p358
S'JJ'
p359
S'B-NP'
p360
g5
tp361
a(S'antipsychotic'
p362
S'antipsychotic'
p363
S'JJ'
p364
S'I-NP'
p365
g5
tp366
a(S'medications'
p367
S'medication'
p368
S'NNS'
p369
S'I-NP'
p370
g5
tp371
a(g321
g321
g321
g5
g5
tp372
a(g323
g323
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(g327
g327
S'SYM'
p376
S'B-VP'
p377
g5
tp378
a(S'89'
p379
S'89'
p380
S'CD'
p381
S'B-NP'
p382
g5
tp383
a(g336
g336
g336
g5
g5
tp384
a(g67
g67
g67
g5
g5
tp385
a(S'We'
p386
S'We'
p387
S'PRP'
p388
S'B-NP'
p389
g5
tp390
a(S'interviewed'
p391
S'interview'
p392
S'VBD'
p393
S'B-VP'
p394
g5
tp395
a(S'study'
p396
S'study'
p397
S'NN'
p398
S'B-NP'
p399
g5
tp400
a(S'participants'
p401
S'participant'
p402
S'NNS'
p403
S'I-NP'
p404
g5
tp405
a(S'every'
p406
S'every'
p407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'4'
p411
g411
S'CD'
p412
S'I-NP'
p413
g5
tp414
a(S'months'
p415
S'month'
p416
S'NNS'
p417
S'I-NP'
p418
g5
tp419
a(S'for'
p420
S'for'
p421
S'IN'
p422
S'B-PP'
p423
g5
tp424
a(S'2'
p425
g425
S'CD'
p426
S'B-NP'
p427
g5
tp428
a(S'years'
p429
S'year'
p430
S'NNS'
p431
S'I-NP'
p432
g5
tp433
a(S'to'
p434
S'to'
p435
S'TO'
p436
S'B-VP'
p437
g5
tp438
a(S'assess'
p439
S'assess'
p440
S'VB'
p441
S'I-VP'
p442
g5
tp443
a(S'psychiatric'
p444
S'psychiatric'
p445
S'JJ'
p446
S'B-NP'
p447
g5
tp448
a(S'symptoms'
p449
S'symptom'
p450
S'NNS'
p451
S'I-NP'
p452
g5
tp453
a(S'and'
p454
S'and'
p455
S'CC'
p456
g5
g5
tp457
a(S'functional'
p458
S'functional'
p459
S'JJ'
p460
S'B-NP'
p461
g5
tp462
a(S'status'
p463
S'status'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(g84
g84
g84
g5
g5
tp468
a(S'and'
p469
S'and'
p470
S'CC'
p471
g5
g5
tp472
a(S'we'
p473
S'we'
p474
S'PRP'
p475
S'B-NP'
p476
g5
tp477
a(S'collected'
p478
S'collect'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'continuous'
p483
S'continuous'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'measures'
p488
S'measure'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(S'of'
p493
S'of'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'prescribed'
p498
S'prescribed'
p499
S'JJ'
p500
S'B-NP'
p501
g5
tp502
a(S'medications'
p503
S'medication'
p504
S'NNS'
p505
S'I-NP'
p506
g5
tp507
a(g84
g84
g84
g5
g5
tp508
a(S'service'
p509
S'service'
p510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'utilization'
p514
S'utilization'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(g84
g84
g84
g5
g5
tp519
a(S'and'
p520
S'and'
p521
S'CC'
p522
g5
g5
tp523
a(S'other'
p524
S'other'
p525
S'JJ'
p526
S'B-NP'
p527
g5
tp528
a(S'costs.'
p529
S'costs.'
p530
S'NN'
p531
S'I-NP'
p532
g5
tp533
a(S'We'
p534
S'We'
p535
S'PRP'
p536
S'B-NP'
p537
g5
tp538
a(S'used'
p539
S'use'
p540
S'VBD'
p541
S'B-VP'
p542
g5
tp543
a(S'both'
p544
S'both'
p545
S'CC'
p546
g5
g5
tp547
a(S'parametric'
p548
S'parametric'
p549
S'JJ'
p550
S'B-NP'
p551
g5
tp552
a(S'and'
p553
S'and'
p554
S'CC'
p555
S'I-NP'
p556
g5
tp557
a(S'nonparametric'
p558
S'nonparametric'
p559
S'JJ'
p560
S'I-NP'
p561
g5
tp562
a(S'techniques'
p563
S'technique'
p564
S'NNS'
p565
S'I-NP'
p566
g5
tp567
a(S'to'
p568
S'to'
p569
S'TO'
p570
S'B-VP'
p571
g5
tp572
a(S'examine'
p573
S'examine'
p574
S'VB'
p575
S'I-VP'
p576
g5
tp577
a(S'changes'
p578
S'change'
p579
S'NNS'
p580
S'B-NP'
p581
g5
tp582
a(S'in'
p583
S'in'
p584
S'IN'
p585
S'B-PP'
p586
g5
tp587
a(S'cost'
p588
S'cost'
p589
S'NN'
p590
S'B-NP'
p591
g5
tp592
a(S'and'
p593
S'and'
p594
S'CC'
p595
g5
g5
tp596
a(S'parametric'
p597
S'parametric'
p598
S'JJ'
p599
S'B-NP'
p600
g5
tp601
a(S'analyses'
p602
S'analysis'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(S'to'
p607
S'to'
p608
S'TO'
p609
S'B-VP'
p610
g5
tp611
a(S'examine'
p612
S'examine'
p613
S'VB'
p614
S'I-VP'
p615
g5
tp616
a(S'changes'
p617
S'change'
p618
S'NNS'
p619
S'B-NP'
p620
g5
tp621
a(S'in'
p622
S'in'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'effectiveness.'
p627
S'effectiveness.'
p628
S'NNS'
p629
S'B-NP'
p630
g5
tp631
a(S'We'
p632
S'We'
p633
S'PRP'
p634
S'B-NP'
p635
g5
tp636
a(S'used'
p637
S'use'
p638
S'VBD'
p639
S'B-VP'
p640
g5
tp641
a(S'bootstrap'
p642
S'bootstrap'
p643
S'NN'
p644
S'B-NP'
p645
g5
tp646
a(S'techniques'
p647
S'technique'
p648
S'NNS'
p649
S'I-NP'
p650
g5
tp651
a(S'to'
p652
S'to'
p653
S'TO'
p654
S'B-VP'
p655
g5
tp656
a(S'estimate'
p657
S'estimate'
p658
S'VB'
p659
S'I-VP'
p660
g5
tp661
a(S'incremental'
p662
S'incremental'
p663
S'JJ'
p664
S'B-NP'
p665
g5
tp666
a(S'cost-effectiveness'
p667
S'cost-effectiveness'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'ratios'
p672
S'ratio'
p673
S'NNS'
p674
S'I-NP'
p675
g5
tp676
a(S'and'
p677
S'and'
p678
S'CC'
p679
g5
g5
tp680
a(S'create'
p681
S'create'
p682
S'VB'
p683
S'B-VP'
p684
g5
tp685
a(S'cost-effectiveness'
p686
S'cost-effectiveness'
p687
S'NN'
p688
S'B-NP'
p689
g5
tp690
a(S'acceptability'
p691
S'acceptability'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'curves'
p696
S'curve'
p697
S'NNS'
p698
S'I-NP'
p699
g5
tp700
a(g67
g67
g67
g5
g5
tp701
a(S'RESULTS'
p702
S'RESULTS'
p703
S'NNS'
p704
S'B-NP'
p705
g5
tp706
a(S'Both'
p707
S'Both'
p708
S'DT'
p709
S'B-NP'
p710
g5
tp711
a(S'groups'
p712
S'group'
p713
S'NNS'
p714
S'I-NP'
p715
g5
tp716
a(S'incurred'
p717
S'incur'
p718
S'VBD'
p719
S'B-VP'
p720
g5
tp721
a(S'similar'
p722
S'similar'
p723
S'JJ'
p724
S'B-NP'
p725
g5
tp726
a(S'costs'
p727
S'cost'
p728
S'NNS'
p729
S'I-NP'
p730
g5
tp731
a(S'during'
p732
S'during'
p733
S'IN'
p734
S'B-PP'
p735
g5
tp736
a(S'the'
p737
S'the'
p738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'2-year'
p742
S'2-year'
p743
S'JJ'
p744
S'I-NP'
p745
g5
tp746
a(S'study'
p747
S'study'
p748
S'NN'
p749
S'I-NP'
p750
g5
tp751
a(S'period'
p752
S'period'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(g84
g84
g84
g5
g5
tp757
a(S'with'
p758
S'with'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(g272
g272
S'DT'
p763
S'B-NP'
p764
g5
tp765
a(S'trend'
p766
S'trend'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'for'
p771
S'for'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'clozapine'
p776
S'clozapine'
p777
S'NN'
p778
S'B-NP'
p779
g5
tp780
a(S'to'
p781
S'to'
p782
S'TO'
p783
S'B-VP'
p784
g5
tp785
a(S'be'
p786
S'be'
p787
S'VB'
p788
S'I-VP'
p789
g5
tp790
a(S'less'
p791
S'less'
p792
S'RBR'
p793
S'B-ADJP'
p794
g5
tp795
a(S'costly'
p796
S'costly'
p797
S'JJ'
p798
S'I-ADJP'
p799
g5
tp800
a(S'than'
p801
S'than'
p802
S'IN'
p803
S'B-PP'
p804
g5
tp805
a(S'usual'
p806
S'usual'
p807
S'JJ'
p808
S'B-NP'
p809
g5
tp810
a(S'care'
p811
S'care'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'in'
p816
S'in'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'the'
p821
S'the'
p822
S'DT'
p823
S'B-NP'
p824
g5
tp825
a(S'second'
p826
S'second'
p827
S'JJ'
p828
S'I-NP'
p829
g5
tp830
a(S'study'
p831
S'study'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'year.'
p836
S'year.'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(S'Clozapine'
p841
S'Clozapine'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'was'
p846
S'be'
p847
S'VBD'
p848
S'B-VP'
p849
g5
tp850
a(S'more'
p851
S'more'
p852
S'RBR'
p853
S'B-ADJP'
p854
g5
tp855
a(S'effective'
p856
S'effective'
p857
S'JJ'
p858
S'I-ADJP'
p859
g5
tp860
a(S'than'
p861
S'than'
p862
S'IN'
p863
S'B-PP'
p864
g5
tp865
a(S'usual'
p866
S'usual'
p867
S'JJ'
p868
S'B-NP'
p869
g5
tp870
a(S'care'
p871
S'care'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'on'
p876
S'on'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'many'
p881
S'many'
p882
S'JJ'
p883
S'B-NP'
p884
g5
tp885
a(S'but'
p886
S'but'
p887
S'CC'
p888
S'I-NP'
p889
g5
tp890
a(S'not'
p891
S'not'
p892
S'RB'
p893
S'I-NP'
p894
g5
tp895
a(S'all'
p896
S'all'
p897
S'DT'
p898
S'B-NP'
p899
g5
tp900
a(S'measures.'
p901
S'measures.'
p902
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(S'With'
p906
S'With'
p907
S'IN'
p908
S'B-PP'
p909
g5
tp910
a(S'the'
p911
S'the'
p912
S'DT'
p913
S'B-NP'
p914
g5
tp915
a(S'use'
p916
S'use'
p917
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(S'of'
p921
S'of'
p922
S'IN'
p923
S'B-PP'
p924
g5
tp925
a(S'effectiveness'
p926
S'effectiveness'
p927
S'NN'
p928
S'B-NP'
p929
g5
tp930
a(S'measures'
p931
S'measure'
p932
S'NNS'
p933
S'I-NP'
p934
g5
tp935
a(S'that'
p936
S'that'
p937
S'WDT'
p938
S'B-NP'
p939
g5
tp940
a(S'favored'
p941
S'favor'
p942
S'VBD'
p943
S'B-VP'
p944
g5
tp945
a(S'clozapine'
p946
S'clozapine'
p947
S'NN'
p948
S'B-NP'
p949
g5
tp950
a(g321
g321
g321
g5
g5
tp951
a(S'extrapyramidal'
p952
S'extrapyramidal'
p953
S'JJ'
p954
S'B-NP'
p955
g5
tp956
a(S'side'
p957
S'side'
p958
S'NN'
p959
S'I-NP'
p960
g5
tp961
a(S'effects'
p962
S'effect'
p963
S'NNS'
p964
S'I-NP'
p965
g5
tp966
a(g84
g84
g84
g5
g5
tp967
a(S'disruptiveness'
p968
S'disruptiveness'
p969
S'NN'
p970
S'B-NP'
p971
g5
tp972
a(g336
g336
g336
g5
g5
tp973
a(g84
g84
g84
g5
g5
tp974
a(S'bootstrap'
p975
S'bootstrap'
p976
S'NN'
p977
S'B-NP'
p978
g5
tp979
a(S'techniques'
p980
S'technique'
p981
S'NNS'
p982
S'I-NP'
p983
g5
tp984
a(S'indicated'
p985
S'indicate'
p986
S'VBD'
p987
S'B-VP'
p988
g5
tp989
a(S'that'
p990
S'that'
p991
S'IN'
p992
S'B-SBAR'
p993
g5
tp994
a(g84
g84
g84
g5
g5
tp995
a(S'even'
p996
S'even'
p997
S'RB'
p998
S'B-ADVP'
p999
g5
tp1000
a(S'when'
p1001
S'when'
p1002
S'WRB'
p1003
S'I-ADVP'
p1004
g5
tp1005
a(g272
g272
S'DT'
p1006
S'B-NP'
p1007
g5
tp1008
a(S'payer'
p1009
S'payer'
p1010
S'NN'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'is'
p1014
S'be'
p1015
S'VBZ'
p1016
S'B-VP'
p1017
g5
tp1018
a(S'unwilling'
p1019
S'unwilling'
p1020
S'JJ'
p1021
S'B-ADJP'
p1022
g5
tp1023
a(S'to'
p1024
S'to'
p1025
S'TO'
p1026
S'B-VP'
p1027
g5
tp1028
a(S'incur'
p1029
S'incur'
p1030
S'VB'
p1031
S'I-VP'
p1032
g5
tp1033
a(S'any'
p1034
S'any'
p1035
S'DT'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'additional'
p1039
S'additional'
p1040
S'JJ'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'cost'
p1044
S'cost'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'for'
p1049
S'for'
p1050
S'IN'
p1051
S'B-PP'
p1052
g5
tp1053
a(S'gains'
p1054
S'gain'
p1055
S'NNS'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'in'
p1059
S'in'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'effectiveness'
p1064
S'effectiveness'
p1065
S'NN'
p1066
S'B-NP'
p1067
g5
tp1068
a(g84
g84
g84
g5
g5
tp1069
a(S'the'
p1070
S'the'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'probability'
p1075
S'probability'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'that'
p1080
S'that'
p1081
S'IN'
p1082
S'B-SBAR'
p1083
g5
tp1084
a(S'clozapine'
p1085
S'clozapine'
p1086
S'NN'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'is'
p1090
S'be'
p1091
S'VBZ'
p1092
S'B-VP'
p1093
g5
tp1094
a(S'more'
p1095
S'more'
p1096
S'RBR'
p1097
S'B-ADJP'
p1098
g5
tp1099
a(S'cost-effective'
p1100
S'cost-effective'
p1101
S'JJ'
p1102
S'I-ADJP'
p1103
g5
tp1104
a(S'than'
p1105
S'than'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'usual'
p1110
S'usual'
p1111
S'JJ'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'care'
p1115
S'care'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'is'
p1120
S'be'
p1121
S'VBZ'
p1122
S'B-VP'
p1123
g5
tp1124
a(S'at'
p1125
S'at'
p1126
S'IN'
p1127
S'B-NP'
p1128
g5
tp1129
a(S'least'
p1130
S'least'
p1131
S'JJS'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'0.80.'
p1135
S'0.80.'
p1136
S'CD'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'These'
p1140
S'These'
p1141
S'DT'
p1142
S'B-NP'
p1143
g5
tp1144
a(S'findings'
p1145
S'finding'
p1146
S'NNS'
p1147
S'I-NP'
p1148
g5
tp1149
a(S'were'
p1150
S'be'
p1151
S'VBD'
p1152
S'B-VP'
p1153
g5
tp1154
a(S'not'
p1155
S'not'
p1156
S'RB'
p1157
g5
g5
tp1158
a(S'as'
p1159
S'as'
p1160
S'IN'
p1161
S'B-PP'
p1162
g5
tp1163
a(S'evident'
p1164
S'evident'
p1165
S'JJ'
p1166
S'B-ADJP'
p1167
g5
tp1168
a(S'when'
p1169
S'when'
p1170
S'WRB'
p1171
S'B-ADVP'
p1172
g5
tp1173
a(S'outcomes'
p1174
S'outcome'
p1175
S'NNS'
p1176
S'B-NP'
p1177
g5
tp1178
a(S'where'
p1179
S'where'
p1180
S'WRB'
p1181
S'B-ADVP'
p1182
g5
tp1183
a(S'clozapine'
p1184
S'clozapine'
p1185
S'NN'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'was'
p1189
S'be'
p1190
S'VBD'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'not'
p1194
S'not'
p1195
S'RB'
p1196
g5
g5
tp1197
a(S'clearly'
p1198
S'clearly'
p1199
S'RB'
p1200
S'B-ADVP'
p1201
g5
tp1202
a(S'superior'
p1203
S'superior'
p1204
S'JJ'
p1205
g5
g5
tp1206
a(g321
g321
g321
g5
g5
tp1207
a(S'psychotic'
p1208
S'psychotic'
p1209
S'JJ'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'symptoms'
p1213
S'symptom'
p1214
S'NNS'
p1215
S'I-NP'
p1216
g5
tp1217
a(g84
g84
g84
g5
g5
tp1218
a(S'weight'
p1219
S'weight'
p1220
S'NN'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'gain'
p1224
S'gain'
p1225
S'NN'
p1226
S'I-NP'
p1227
g5
tp1228
a(g336
g336
g336
g5
g5
tp1229
a(S'were'
p1230
S'be'
p1231
S'VBD'
p1232
S'B-VP'
p1233
g5
tp1234
a(S'examined'
p1235
S'examine'
p1236
S'VBN'
p1237
S'I-VP'
p1238
g5
tp1239
a(g67
g67
g67
g5
g5
tp1240
a(S'CONCLUSION'
p1241
S'CONCLUSION'
p1242
S'NN'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'Clozapine'
p1246
S'Clozapine'
p1247
S'NN'
p1248
S'I-NP'
p1249
g5
tp1250
a(S'demonstrated'
p1251
S'demonstrate'
p1252
S'VBD'
p1253
S'B-VP'
p1254
g5
tp1255
a(S'cost-effectiveness'
p1256
S'cost-effectiveness'
p1257
S'NN'
p1258
S'B-NP'
p1259
g5
tp1260
a(S'on'
p1261
S'on'
p1262
S'IN'
p1263
S'B-PP'
p1264
g5
tp1265
a(S'some'
p1266
S'some'
p1267
S'DT'
p1268
S'B-NP'
p1269
g5
tp1270
a(S'but'
p1271
S'but'
p1272
S'CC'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'not'
p1276
S'not'
p1277
S'RB'
p1278
S'I-NP'
p1279
g5
tp1280
a(S'all'
p1281
S'all'
p1282
S'DT'
p1283
S'I-NP'
p1284
g5
tp1285
a(S'measures'
p1286
S'measure'
p1287
S'NNS'
p1288
S'I-NP'
p1289
g5
tp1290
a(S'of'
p1291
S'of'
p1292
S'IN'
p1293
S'B-PP'
p1294
g5
tp1295
a(S'effectiveness'
p1296
S'effectiveness'
p1297
S'NN'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'when'
p1301
S'when'
p1302
S'WRB'
p1303
S'B-ADVP'
p1304
g5
tp1305
a(S'the'
p1306
S'the'
p1307
S'DT'
p1308
S'B-NP'
p1309
g5
tp1310
a(S'alternative'
p1311
S'alternative'
p1312
S'NN'
p1313
S'I-NP'
p1314
g5
tp1315
a(S'was'
p1316
S'be'
p1317
S'VBD'
p1318
S'B-VP'
p1319
g5
tp1320
a(g272
g272
S'DT'
p1321
S'B-NP'
p1322
g5
tp1323
a(S'range'
p1324
S'range'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'of'
p1329
S'of'
p1330
S'IN'
p1331
S'B-PP'
p1332
g5
tp1333
a(S'conventional'
p1334
S'conventional'
p1335
S'JJ'
p1336
S'B-NP'
p1337
g5
tp1338
a(S'antipsychotic'
p1339
S'antipsychotic'
p1340
S'JJ'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'medications'
p1344
S'medication'
p1345
S'NNS'
p1346
S'I-NP'
p1347
g5
tp1348
a(g67
g67
g67
g5
g5
tp1349
a.