(lp0
(S'Domperidone'
p1
S'Domperidone'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S','
p7
g7
g7
g5
g5
tp8
a(S'metoclopramide'
p9
S'metoclopramide'
p10
S'NN'
p11
S'B-NP'
p12
g5
tp13
a(g7
g7
g7
g5
g5
tp14
a(S'and'
p15
S'and'
p16
S'CC'
p17
g5
g5
tp18
a(S'placebo.'
p19
S'placebo.'
p20
S'NN'
p21
S'B-NP'
p22
g5
tp23
a(S'All'
p24
S'All'
p25
S'DT'
p26
S'B-NP'
p27
g5
tp28
a(S'give'
p29
S'give'
p30
S'JJ'
p31
S'I-NP'
p32
g5
tp33
a(S'symptomatic'
p34
S'symptomatic'
p35
S'JJ'
p36
S'I-NP'
p37
g5
tp38
a(S'improvement'
p39
S'improvement'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'in'
p44
S'in'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'gastroesophageal'
p49
S'gastroesophageal'
p50
S'JJ'
p51
S'B-NP'
p52
g5
tp53
a(S'reflux'
p54
S'reflux'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'.'
p59
g59
g59
g5
g5
tp60
a(S'A'
p61
g61
S'DT'
p62
S'B-NP'
p63
g5
tp64
a(S'double-blind'
p65
S'double-blind'
p66
S'JJ'
p67
S'I-NP'
p68
g5
tp69
a(S'crossover'
p70
S'crossover'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'study'
p75
S'study'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'was'
p80
S'be'
p81
S'VBD'
p82
S'B-VP'
p83
g5
tp84
a(S'conducted'
p85
S'conduct'
p86
S'VBN'
p87
S'I-VP'
p88
g5
tp89
a(S'of'
p90
S'of'
p91
S'IN'
p92
S'B-PP'
p93
g5
tp94
a(S'two'
p95
S'two'
p96
S'CD'
p97
S'B-NP'
p98
g5
tp99
a(S'gastric'
p100
S'gastric'
p101
S'JJ'
p102
S'I-NP'
p103
g5
tp104
a(S'prokinetic'
p105
S'prokinetic'
p106
S'JJ'
p107
S'I-NP'
p108
g5
tp109
a(S'drugs'
p110
S'drug'
p111
S'NNS'
p112
S'I-NP'
p113
g5
tp114
a(S'in'
p115
S'in'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'23'
p120
S'23'
p121
S'CD'
p122
S'B-NP'
p123
g5
tp124
a(S'patients'
p125
S'patient'
p126
S'NNS'
p127
S'I-NP'
p128
g5
tp129
a(S'with'
p130
S'with'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'gastroesophageal'
p135
S'gastroesophageal'
p136
S'JJ'
p137
S'B-NP'
p138
g5
tp139
a(S'reflux.'
p140
S'reflux.'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'Patients'
p145
S'Patient'
p146
S'NNS'
p147
S'I-NP'
p148
g5
tp149
a(S'were'
p150
S'be'
p151
S'VBD'
p152
S'B-VP'
p153
g5
tp154
a(S'divided'
p155
S'divide'
p156
S'VBN'
p157
S'I-VP'
p158
g5
tp159
a(S'into'
p160
S'into'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'two'
p165
S'two'
p166
S'CD'
p167
S'B-NP'
p168
g5
tp169
a(S'groups'
p170
S'group'
p171
S'NNS'
p172
S'I-NP'
p173
g5
tp174
a(S'on'
p175
S'on'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(S'the'
p180
S'the'
p181
S'DT'
p182
S'B-NP'
p183
g5
tp184
a(S'basis'
p185
S'basis'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'of'
p190
S'of'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'a'
p195
g195
S'DT'
p196
S'B-NP'
p197
g5
tp198
a(S'dual-isotope'
p199
S'dual-isotope'
p200
S'JJ'
p201
S'I-NP'
p202
g5
tp203
a(S'mixed-meal'
p204
S'mixed-meal'
p205
S'JJ'
p206
S'I-NP'
p207
g5
tp208
a(S'study'
p209
S'study'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'of'
p214
S'of'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'their'
p219
S'their'
p220
S'PRP$'
p221
S'B-NP'
p222
g5
tp223
a(S'gastric'
p224
S'gastric'
p225
S'JJ'
p226
S'I-NP'
p227
g5
tp228
a(S'emptying'
p229
S'emptying'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'('
p234
g234
g234
g5
g5
tp235
a(S'GE'
p236
S'GE'
p237
S'NN'
p238
S'B-NP'
p239
g5
tp240
a(S')'
p241
g241
g241
g5
g5
tp242
a(g59
g59
g59
g5
g5
tp243
a(S'Group'
p244
S'Group'
p245
S'NN'
p246
S'B-NP'
p247
S'B-cell_line'
p248
tp249
a(S'I'
p250
g250
S'PRP'
p251
S'B-NP'
p252
S'I-cell_line'
p253
tp254
a(S'had'
p255
S'have'
p256
S'VBD'
p257
S'B-VP'
p258
g5
tp259
a(S'normal'
p260
S'normal'
p261
S'JJ'
p262
S'B-NP'
p263
g5
tp264
a(S'GE'
p265
S'GE'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'and'
p270
S'and'
p271
S'CC'
p272
g5
g5
tp273
a(S'group'
p274
S'group'
p275
S'NN'
p276
S'B-NP'
p277
g5
tp278
a(S'II'
p279
S'II'
p280
S'CD'
p281
S'I-NP'
p282
g5
tp283
a(S'delayed'
p284
S'delay'
p285
S'VBN'
p286
S'B-VP'
p287
g5
tp288
a(S'GE.'
p289
S'GE.'
p290
S'NNP'
p291
S'B-NP'
p292
g5
tp293
a(S'Nine'
p294
S'Nine'
p295
S'CD'
p296
S'I-NP'
p297
g5
tp298
a(S'gastrointestinal'
p299
S'gastrointestinal'
p300
S'JJ'
p301
S'I-NP'
p302
g5
tp303
a(S'symptoms'
p304
S'symptom'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'were'
p309
S'be'
p310
S'VBD'
p311
S'B-VP'
p312
g5
tp313
a(S'assessed'
p314
S'assess'
p315
S'VBN'
p316
S'I-VP'
p317
g5
tp318
a(S'for'
p319
S'for'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'frequency'
p324
S'frequency'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(S'and'
p329
S'and'
p330
S'CC'
p331
S'I-NP'
p332
g5
tp333
a(S'severity'
p334
S'severity'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'before'
p339
S'before'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'treatment.'
p344
S'treatment.'
p345
S'NN'
p346
S'B-NP'
p347
g5
tp348
a(S'The'
p349
S'The'
p350
S'DT'
p351
S'B-NP'
p352
g5
tp353
a(S'trial'
p354
S'trial'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'had'
p359
S'have'
p360
S'VBD'
p361
S'B-VP'
p362
g5
tp363
a(S'three'
p364
S'three'
p365
S'CD'
p366
S'B-NP'
p367
g5
tp368
a(S'1-month'
p369
S'1-month'
p370
S'JJ'
p371
S'I-NP'
p372
g5
tp373
a(S'treatment'
p374
S'treatment'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(S'periods'
p379
S'period'
p380
S'NNS'
p381
S'I-NP'
p382
g5
tp383
a(S'using'
p384
S'use'
p385
S'VBG'
p386
S'B-VP'
p387
g5
tp388
a(S'metoclopramide'
p389
S'metoclopramide'
p390
S'NN'
p391
S'B-NP'
p392
g5
tp393
a(S'10'
p394
S'10'
p395
S'CD'
p396
S'I-NP'
p397
g5
tp398
a(S'mg'
p399
S'mg'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'q.i.d.'
p404
S'q.i.d.'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(g7
g7
g7
g5
g5
tp409
a(S'domperidone'
p410
S'domperidone'
p411
S'NN'
p412
S'B-NP'
p413
g5
tp414
a(S'20'
p415
S'20'
p416
S'CD'
p417
S'I-NP'
p418
g5
tp419
a(S'mg'
p420
S'mg'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'q.i.d.'
p425
S'q.i.d.'
p426
S'RB'
p427
S'B-ADVP'
p428
g5
tp429
a(g7
g7
g7
g5
g5
tp430
a(S'or'
p431
S'or'
p432
S'CC'
p433
g5
g5
tp434
a(S'placebo'
p435
S'placebo'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(S'on'
p440
S'on'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(g195
g195
S'DT'
p445
S'B-NP'
p446
g5
tp447
a(S'random'
p448
S'random'
p449
S'JJ'
p450
S'I-NP'
p451
g5
tp452
a(S'basis.'
p453
S'basis.'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'Symptoms'
p458
S'Symptom'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(S'were'
p463
S'be'
p464
S'VBD'
p465
S'B-VP'
p466
g5
tp467
a(S'reassessed'
p468
S'reassess'
p469
S'VBN'
p470
S'I-VP'
p471
g5
tp472
a(S'at'
p473
S'at'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'the'
p478
S'the'
p479
S'DT'
p480
S'B-NP'
p481
g5
tp482
a(S'end'
p483
S'end'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(S'of'
p488
S'of'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'each'
p493
S'each'
p494
S'DT'
p495
S'B-NP'
p496
g5
tp497
a(S'month.'
p498
S'month.'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'Taken'
p503
S'Take'
p504
S'VBN'
p505
S'B-VP'
p506
g5
tp507
a(S'as'
p508
S'as'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(g195
g195
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'whole'
p516
S'whole'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(g7
g7
g7
g5
g5
tp521
a(S'the'
p522
S'the'
p523
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'group'
p527
S'group'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'showed'
p532
S'show'
p533
S'VBD'
p534
S'B-VP'
p535
g5
tp536
a(g195
g195
S'DT'
p537
S'B-NP'
p538
g5
tp539
a(S'significant'
p540
S'significant'
p541
S'JJ'
p542
S'I-NP'
p543
g5
tp544
a(S'symptomatic'
p545
S'symptomatic'
p546
S'JJ'
p547
S'I-NP'
p548
g5
tp549
a(S'response'
p550
S'response'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'in'
p555
S'in'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'all'
p560
S'all'
p561
S'DT'
p562
S'B-NP'
p563
g5
tp564
a(S'three'
p565
S'three'
p566
S'CD'
p567
S'I-NP'
p568
g5
tp569
a(S'treatment'
p570
S'treatment'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'periods'
p575
S'period'
p576
S'NNS'
p577
S'I-NP'
p578
g5
tp579
a(g234
g234
g234
g5
g5
tp580
a(S'p'
p581
g581
S'NN'
p582
S'B-NP'
p583
g5
tp584
a(S'less'
p585
S'less'
p586
S'JJR'
p587
S'B-ADJP'
p588
g5
tp589
a(S'than'
p590
S'than'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'0.0001'
p595
S'0.0001'
p596
S'CD'
p597
S'B-NP'
p598
g5
tp599
a(g241
g241
g241
g5
g5
tp600
a(g7
g7
g7
g5
g5
tp601
a(S'but'
p602
S'but'
p603
S'CC'
p604
g5
g5
tp605
a(S'patients'
p606
S'patient'
p607
S'NNS'
p608
S'B-NP'
p609
g5
tp610
a(S'with'
p611
S'with'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'delayed'
p616
S'delay'
p617
S'VBN'
p618
S'B-NP'
p619
g5
tp620
a(S'or'
p621
S'or'
p622
S'CC'
p623
S'I-NP'
p624
g5
tp625
a(S'normal'
p626
S'normal'
p627
S'JJ'
p628
S'I-NP'
p629
g5
tp630
a(S'GE'
p631
S'GE'
p632
S'NNP'
p633
S'I-NP'
p634
g5
tp635
a(S'did'
p636
S'do'
p637
S'VBD'
p638
S'B-VP'
p639
g5
tp640
a(S'not'
p641
S'not'
p642
S'RB'
p643
S'I-VP'
p644
g5
tp645
a(S'differ'
p646
S'differ'
p647
S'VB'
p648
S'I-VP'
p649
g5
tp650
a(S'significantly'
p651
S'significantly'
p652
S'RB'
p653
S'B-ADVP'
p654
g5
tp655
a(S'in'
p656
S'in'
p657
S'IN'
p658
S'B-PP'
p659
g5
tp660
a(S'their'
p661
S'their'
p662
S'PRP$'
p663
S'B-NP'
p664
g5
tp665
a(S'symptomatic'
p666
S'symptomatic'
p667
S'JJ'
p668
S'I-NP'
p669
g5
tp670
a(S'response.'
p671
S'response.'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'Eleven'
p676
S'Eleven'
p677
S'CD'
p678
S'B-NP'
p679
g5
tp680
a(S'patients'
p681
S'patient'
p682
S'NNS'
p683
S'I-NP'
p684
g5
tp685
a(S'complained'
p686
S'complain'
p687
S'VBD'
p688
S'B-VP'
p689
g5
tp690
a(S'of'
p691
S'of'
p692
S'IN'
p693
S'B-PP'
p694
g5
tp695
a(S'side'
p696
S'side'
p697
S'JJ'
p698
S'B-NP'
p699
g5
tp700
a(S'effects'
p701
S'effect'
p702
S'NNS'
p703
S'I-NP'
p704
g5
tp705
a(S'with'
p706
S'with'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'metoclopramide'
p711
S'metoclopramide'
p712
S'NN'
p713
S'B-NP'
p714
g5
tp715
a(S'and'
p716
S'and'
p717
S'CC'
p718
g5
g5
tp719
a(S'three'
p720
S'three'
p721
S'CD'
p722
S'B-NP'
p723
g5
tp724
a(S'stopped'
p725
S'stop'
p726
S'VBD'
p727
S'B-VP'
p728
g5
tp729
a(S'therapy'
p730
S'therapy'
p731
S'NN'
p732
S'B-NP'
p733
g5
tp734
a(S'before'
p735
S'before'
p736
S'IN'
p737
S'B-PP'
p738
g5
tp739
a(S'the'
p740
S'the'
p741
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'1-month'
p745
S'1-month'
p746
S'JJ'
p747
S'I-NP'
p748
g5
tp749
a(S'course'
p750
S'course'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'was'
p755
S'be'
p756
S'VBD'
p757
S'B-VP'
p758
g5
tp759
a(S'completed.'
p760
S'completed.'
p761
S'VBN'
p762
S'I-VP'
p763
g5
tp764
a(S'Two'
p765
S'Two'
p766
S'CD'
p767
S'B-NP'
p768
g5
tp769
a(S'patients'
p770
S'patient'
p771
S'NNS'
p772
S'I-NP'
p773
g5
tp774
a(S'described'
p775
S'describe'
p776
S'VBD'
p777
S'B-VP'
p778
g5
tp779
a(S'side'
p780
S'side'
p781
S'NN'
p782
S'B-NP'
p783
g5
tp784
a(S'effects'
p785
S'effect'
p786
S'NNS'
p787
S'I-NP'
p788
g5
tp789
a(S'with'
p790
S'with'
p791
S'IN'
p792
S'B-PP'
p793
g5
tp794
a(S'domperidone'
p795
S'domperidone'
p796
S'NN'
p797
S'B-NP'
p798
g5
tp799
a(g7
g7
g7
g5
g5
tp800
a(S'including'
p801
S'include'
p802
S'VBG'
p803
S'B-PP'
p804
g5
tp805
a(S'one'
p806
S'one'
p807
S'CD'
p808
S'B-NP'
p809
g5
tp810
a(S'woman'
p811
S'woman'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'with'
p816
S'with'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'galactorrhea'
p821
S'galactorrhea'
p822
S'NN'
p823
S'B-NP'
p824
g5
tp825
a(S'after'
p826
S'after'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'36'
p831
S'36'
p832
S'CD'
p833
S'B-NP'
p834
g5
tp835
a(S'h'
p836
g836
S'NN'
p837
S'I-NP'
p838
g5
tp839
a(S'of'
p840
S'of'
p841
S'IN'
p842
S'B-PP'
p843
g5
tp844
a(S'treatment.'
p845
S'treatment.'
p846
S'NN'
p847
S'B-NP'
p848
g5
tp849
a(S'Three'
p850
S'Three'
p851
S'CD'
p852
S'B-NP'
p853
g5
tp854
a(S'patients'
p855
S'patient'
p856
S'NNS'
p857
S'I-NP'
p858
g5
tp859
a(S'on'
p860
S'on'
p861
S'IN'
p862
S'B-PP'
p863
g5
tp864
a(S'placebo'
p865
S'placebo'
p866
S'NN'
p867
S'B-NP'
p868
g5
tp869
a(S'also'
p870
S'also'
p871
S'RB'
p872
S'B-ADVP'
p873
g5
tp874
a(S'complained'
p875
S'complain'
p876
S'VBD'
p877
S'B-VP'
p878
g5
tp879
a(S'of'
p880
S'of'
p881
S'IN'
p882
S'B-PP'
p883
g5
tp884
a(S'important'
p885
S'important'
p886
S'JJ'
p887
S'B-NP'
p888
g5
tp889
a(S'side'
p890
S'side'
p891
S'NN'
p892
S'I-NP'
p893
g5
tp894
a(S'effects.'
p895
S'effects.'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'We'
p900
S'We'
p901
S'PRP'
p902
S'B-NP'
p903
g5
tp904
a(S'conclude'
p905
S'conclude'
p906
S'VBP'
p907
S'B-VP'
p908
g5
tp909
a(S'that'
p910
S'that'
p911
S'IN'
p912
S'B-SBAR'
p913
g5
tp914
a(g195
g195
S'DT'
p915
S'B-NP'
p916
g5
tp917
a(S'significant'
p918
S'significant'
p919
S'JJ'
p920
S'I-NP'
p921
g5
tp922
a(S'placebo'
p923
S'placebo'
p924
S'NN'
p925
S'I-NP'
p926
g5
tp927
a(S'effect'
p928
S'effect'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'is'
p933
S'be'
p934
S'VBZ'
p935
S'B-VP'
p936
g5
tp937
a(S'present'
p938
S'present'
p939
S'JJ'
p940
S'B-ADJP'
p941
g5
tp942
a(S'in'
p943
S'in'
p944
S'IN'
p945
S'B-PP'
p946
g5
tp947
a(S'the'
p948
S'the'
p949
S'DT'
p950
S'B-NP'
p951
g5
tp952
a(S'treatment'
p953
S'treatment'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(S'of'
p958
S'of'
p959
S'IN'
p960
S'B-PP'
p961
g5
tp962
a(S'gastroesophageal'
p963
S'gastroesophageal'
p964
S'JJ'
p965
S'B-NP'
p966
g5
tp967
a(S'reflux.'
p968
S'reflux.'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'No'
p973
S'No'
p974
S'DT'
p975
S'B-NP'
p976
g5
tp977
a(S'significant'
p978
S'significant'
p979
S'JJ'
p980
S'I-NP'
p981
g5
tp982
a(S'difference'
p983
S'difference'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(S'was'
p988
S'be'
p989
S'VBD'
p990
S'B-VP'
p991
g5
tp992
a(S'demonstrated'
p993
S'demonstrate'
p994
S'VBN'
p995
S'I-VP'
p996
g5
tp997
a(S'in'
p998
S'in'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'symptomatic'
p1003
S'symptomatic'
p1004
S'JJ'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'improvement'
p1008
S'improvement'
p1009
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'between'
p1013
S'between'
p1014
S'IN'
p1015
S'B-PP'
p1016
g5
tp1017
a(S'placebo'
p1018
S'placebo'
p1019
S'NN'
p1020
S'B-NP'
p1021
g5
tp1022
a(g7
g7
g7
g5
g5
tp1023
a(S'domperidone'
p1024
S'domperidone'
p1025
S'NN'
p1026
S'B-NP'
p1027
g5
tp1028
a(g7
g7
g7
g5
g5
tp1029
a(S'and'
p1030
S'and'
p1031
S'CC'
p1032
g5
g5
tp1033
a(S'metoclopramide'
p1034
S'metoclopramide'
p1035
S'NN'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'in'
p1039
S'in'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'this'
p1044
S'this'
p1045
S'DT'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'study'
p1049
S'study'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(g59
g59
g59
g5
g5
tp1054
a.