(lp0
(S'Carbon'
p1
S'Carbon'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'dioxide'
p7
S'dioxide'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'laser'
p12
S'laser'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'treatment'
p17
S'treatment'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'vaginal'
p27
S'vaginal'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'adenosis'
p32
S'adenosis'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'DES-exposed'
p42
S'DES-exposed'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'offspring'
p47
S'offspring'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'prospective'
p58
S'prospective'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'study'
p63
S'study'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'.'
p68
g68
g68
g5
g5
tp69
a(S'Seventy-nine'
p70
S'Seventy-nine'
p71
S'CD'
p72
S'B-NP'
p73
g5
tp74
a(S'patients'
p75
S'patient'
p76
S'NNS'
p77
S'I-NP'
p78
g5
tp79
a(S'with'
p80
S'with'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'history'
p85
S'history'
p86
S'NN'
p87
S'B-NP'
p88
g5
tp89
a(S'and'
p90
S'and'
p91
S'CC'
p92
g5
g5
tp93
a(S'physical'
p94
S'physical'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'findings'
p99
S'finding'
p100
S'NNS'
p101
S'I-NP'
p102
g5
tp103
a(S'characteristic'
p104
S'characteristic'
p105
S'JJ'
p106
S'B-ADJP'
p107
g5
tp108
a(S'of'
p109
S'of'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'antenatal'
p114
S'antenatal'
p115
S'JJ'
p116
S'B-NP'
p117
g5
tp118
a(S'DES'
p119
S'DES'
p120
S'NNP'
p121
S'I-NP'
p122
g5
tp123
a(S'exposure'
p124
S'exposure'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'were'
p129
S'be'
p130
S'VBD'
p131
S'B-VP'
p132
g5
tp133
a(S'randomly'
p134
S'randomly'
p135
S'RB'
p136
S'I-VP'
p137
g5
tp138
a(S'divided'
p139
S'divide'
p140
S'VBN'
p141
S'I-VP'
p142
g5
tp143
a(S'into'
p144
S'into'
p145
S'IN'
p146
S'B-PP'
p147
g5
tp148
a(S'two'
p149
S'two'
p150
S'CD'
p151
S'B-NP'
p152
g5
tp153
a(S'groups.'
p154
S'groups.'
p155
S'NNS'
p156
S'I-NP'
p157
g5
tp158
a(S'Fourty-four'
p159
S'Fourty-four'
p160
S'CD'
p161
S'I-NP'
p162
g5
tp163
a(S'DES-exposed'
p164
S'DES-exposed'
p165
S'JJ'
p166
S'I-NP'
p167
g5
tp168
a(S'offspring'
p169
S'offspring'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'had'
p174
S'have'
p175
S'VBD'
p176
S'B-VP'
p177
g5
tp178
a(S'their'
p179
S'their'
p180
S'PRP$'
p181
S'B-NP'
p182
g5
tp183
a(S'vaginal'
p184
S'vaginal'
p185
S'JJ'
p186
S'I-NP'
p187
g5
tp188
a(S'adenosis'
p189
S'adenosis'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'treated'
p194
S'treat'
p195
S'VBN'
p196
S'B-VP'
p197
g5
tp198
a(S'with'
p199
S'with'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'the'
p204
S'the'
p205
S'DT'
p206
S'B-NP'
p207
g5
tp208
a(S'carbon'
p209
S'carbon'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'dioxide'
p214
S'dioxide'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'laser'
p219
S'laser'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'('
p224
g224
g224
g5
g5
tp225
a(S'group'
p226
S'group'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(S'I'
p231
g231
S'CD'
p232
S'I-NP'
p233
g5
tp234
a(S')'
p235
g235
g235
g5
g5
tp236
a(S','
p237
g237
g237
g5
g5
tp238
a(S'and'
p239
S'and'
p240
S'CC'
p241
g5
g5
tp242
a(S'the'
p243
S'the'
p244
S'DT'
p245
S'B-NP'
p246
g5
tp247
a(S'remaining'
p248
S'remain'
p249
S'VBG'
p250
S'I-NP'
p251
g5
tp252
a(S'35'
p253
S'35'
p254
S'CD'
p255
S'I-NP'
p256
g5
tp257
a(S'DES-exposed'
p258
S'DES-exposed'
p259
S'JJ'
p260
S'I-NP'
p261
g5
tp262
a(S'offspring'
p263
S'offspring'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(g224
g224
g224
g5
g5
tp268
a(S'group'
p269
S'group'
p270
S'NN'
p271
S'B-NP'
p272
g5
tp273
a(S'II'
p274
S'II'
p275
S'CD'
p276
S'I-NP'
p277
g5
tp278
a(g235
g235
g235
g5
g5
tp279
a(S'did'
p280
S'do'
p281
S'VBD'
p282
S'B-VP'
p283
g5
tp284
a(S'not'
p285
S'not'
p286
S'RB'
p287
S'I-VP'
p288
g5
tp289
a(S'receive'
p290
S'receive'
p291
S'VB'
p292
S'I-VP'
p293
g5
tp294
a(S'any'
p295
S'any'
p296
S'DT'
p297
S'B-NP'
p298
g5
tp299
a(S'specific'
p300
S'specific'
p301
S'JJ'
p302
S'I-NP'
p303
g5
tp304
a(S'treatment'
p305
S'treatment'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'for'
p310
S'for'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'this'
p315
S'this'
p316
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'condition.'
p320
S'condition.'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'Additionally'
p325
S'Additionally'
p326
S'RB'
p327
S'B-ADVP'
p328
g5
tp329
a(g237
g237
g237
g5
g5
tp330
a(S'the'
p331
S'the'
p332
S'DT'
p333
S'B-NP'
p334
g5
tp335
a(S'79'
p336
S'79'
p337
S'CD'
p338
S'I-NP'
p339
g5
tp340
a(S'DES-exposed'
p341
S'DES-exposed'
p342
S'JJ'
p343
S'I-NP'
p344
g5
tp345
a(S'offspring'
p346
S'offspring'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'were'
p351
S'be'
p352
S'VBD'
p353
S'B-VP'
p354
g5
tp355
a(S'compared'
p356
S'compare'
p357
S'VBN'
p358
S'I-VP'
p359
g5
tp360
a(S'to'
p361
S'to'
p362
S'TO'
p363
S'B-PP'
p364
g5
tp365
a(S'an'
p366
S'an'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'age-matched'
p371
S'age-matched'
p372
S'JJ'
p373
S'I-NP'
p374
g5
tp375
a(S'control'
p376
S'control'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'population'
p381
S'population'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(g224
g224
g224
g5
g5
tp386
a(S'group'
p387
S'group'
p388
S'NN'
p389
S'B-NP'
p390
g5
tp391
a(S'III'
p392
S'III'
p393
S'CD'
p394
S'I-NP'
p395
g5
tp396
a(g235
g235
g235
g5
g5
tp397
a(g68
g68
g68
g5
g5
tp398
a(S'Treatment'
p399
S'Treatment'
p400
S'NN'
p401
S'B-NP'
p402
g5
tp403
a(S'of'
p404
S'of'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'vaginal'
p409
S'vaginal'
p410
S'JJ'
p411
S'B-NP'
p412
g5
tp413
a(S'adenosis'
p414
S'adenosis'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'with'
p419
S'with'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'the'
p424
S'the'
p425
S'DT'
p426
S'B-NP'
p427
g5
tp428
a(S'carbon'
p429
S'carbon'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'dioxide'
p434
S'dioxide'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'laser'
p439
S'laser'
p440
S'NN'
p441
S'I-NP'
p442
g5
tp443
a(S'did'
p444
S'do'
p445
S'VBD'
p446
S'B-VP'
p447
g5
tp448
a(S'not'
p449
S'not'
p450
S'RB'
p451
S'I-VP'
p452
g5
tp453
a(S'significantly'
p454
S'significantly'
p455
S'RB'
p456
S'I-VP'
p457
g5
tp458
a(S'reduce'
p459
S'reduce'
p460
S'VB'
p461
S'I-VP'
p462
g5
tp463
a(S'the'
p464
S'the'
p465
S'DT'
p466
S'B-NP'
p467
g5
tp468
a(S'incidence'
p469
S'incidence'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'of'
p474
S'of'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'development'
p479
S'development'
p480
S'NN'
p481
S'B-NP'
p482
g5
tp483
a(S'of'
p484
S'of'
p485
S'IN'
p486
S'B-PP'
p487
g5
tp488
a(S'new'
p489
S'new'
p490
S'JJ'
p491
S'B-NP'
p492
g5
tp493
a(S'dysplasia'
p494
S'dysplasia'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'in'
p499
S'in'
p500
S'IN'
p501
S'B-PP'
p502
g5
tp503
a(S'the'
p504
S'the'
p505
S'DT'
p506
S'B-NP'
p507
g5
tp508
a(S'DES-exposed'
p509
S'DES-exposed'
p510
S'JJ'
p511
S'I-NP'
p512
g5
tp513
a(S'offspring.'
p514
S'offspring.'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'This'
p519
S'This'
p520
S'DT'
p521
S'B-NP'
p522
g5
tp523
a(S'study'
p524
S'study'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'also'
p529
S'also'
p530
S'RB'
p531
S'B-ADVP'
p532
g5
tp533
a(S'showed'
p534
S'show'
p535
S'VBD'
p536
S'B-VP'
p537
g5
tp538
a(S'no'
p539
S'no'
p540
S'DT'
p541
S'B-NP'
p542
g5
tp543
a(S'statistical'
p544
S'statistical'
p545
S'JJ'
p546
S'I-NP'
p547
g5
tp548
a(S'difference'
p549
S'difference'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(g224
g224
g224
g5
g5
tp554
a(S'p'
p555
g555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'less'
p559
S'less'
p560
S'JJR'
p561
S'B-ADJP'
p562
g5
tp563
a(S'than'
p564
S'than'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(S'or'
p569
S'or'
p570
S'CC'
p571
g5
g5
tp572
a(S'equal'
p573
S'equal'
p574
S'JJ'
p575
S'B-ADJP'
p576
g5
tp577
a(S'to'
p578
S'to'
p579
S'TO'
p580
S'B-PP'
p581
g5
tp582
a(S'0.05'
p583
S'0.05'
p584
S'CD'
p585
S'B-NP'
p586
g5
tp587
a(g235
g235
g235
g5
g5
tp588
a(S'in'
p589
S'in'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'the'
p594
S'the'
p595
S'DT'
p596
S'B-NP'
p597
g5
tp598
a(S'incidence'
p599
S'incidence'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'of'
p604
S'of'
p605
S'IN'
p606
S'B-PP'
p607
g5
tp608
a(S'dysplasia'
p609
S'dysplasia'
p610
S'NN'
p611
S'B-NP'
p612
g5
tp613
a(S'in'
p614
S'in'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'DES-exposed'
p619
S'DES-exposed'
p620
S'JJ'
p621
S'B-NP'
p622
g5
tp623
a(S'offspring'
p624
S'offspring'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'as'
p629
S'as'
p630
S'IN'
p631
S'B-SBAR'
p632
g5
tp633
a(S'compared'
p634
S'compare'
p635
S'VBN'
p636
S'B-PP'
p637
g5
tp638
a(S'to'
p639
S'to'
p640
S'TO'
p641
S'B-PP'
p642
g5
tp643
a(g54
g54
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'control'
p647
S'control'
p648
S'JJ'
p649
S'I-NP'
p650
g5
tp651
a(S'population'
p652
S'population'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(g68
g68
g68
g5
g5
tp657
a.