(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'injured'
p7
S'injured'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'colon'
p12
S'colon'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S':'
p17
g17
g17
g5
g5
tp18
a(S'therapeutic'
p19
S'therapeutic'
p20
S'JJ'
p21
S'B-NP'
p22
g5
tp23
a(S'considerations'
p24
S'consideration'
p25
S'NNS'
p26
S'I-NP'
p27
g5
tp28
a(S'.'
p29
g29
g29
g5
g5
tp30
a(S'A'
p31
g31
S'DT'
p32
S'B-NP'
p33
g5
tp34
a(S'prospective'
p35
S'prospective'
p36
S'JJ'
p37
S'I-NP'
p38
g5
tp39
a(S'randomized'
p40
S'randomize'
p41
S'VBN'
p42
S'I-NP'
p43
g5
tp44
a(S'study'
p45
S'study'
p46
S'NN'
p47
S'I-NP'
p48
g5
tp49
a(S'was'
p50
S'be'
p51
S'VBD'
p52
S'B-VP'
p53
g5
tp54
a(S'carried'
p55
S'carry'
p56
S'VBN'
p57
S'I-VP'
p58
g5
tp59
a(S'out'
p60
S'out'
p61
S'RP'
p62
S'B-PRT'
p63
g5
tp64
a(S'at'
p65
S'at'
p66
S'IN'
p67
S'B-PP'
p68
g5
tp69
a(S'the'
p70
S'the'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'Detroit'
p75
S'Detroit'
p76
S'NNP'
p77
S'I-NP'
p78
g5
tp79
a(S'General'
p80
S'General'
p81
S'NNP'
p82
S'I-NP'
p83
g5
tp84
a(S'Hospital'
p85
S'Hospital'
p86
S'NNP'
p87
S'I-NP'
p88
g5
tp89
a(S'over'
p90
S'over'
p91
S'IN'
p92
S'B-PP'
p93
g5
tp94
a(S'a'
p95
g95
S'DT'
p96
S'B-NP'
p97
g5
tp98
a(S'two'
p99
S'two'
p100
S'CD'
p101
S'I-NP'
p102
g5
tp103
a(S'year'
p104
S'year'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'period'
p109
S'period'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'to'
p114
S'to'
p115
S'TO'
p116
S'B-VP'
p117
g5
tp118
a(S'evaluate'
p119
S'evaluate'
p120
S'VB'
p121
S'I-VP'
p122
g5
tp123
a(S'methods'
p124
S'method'
p125
S'NNS'
p126
S'B-NP'
p127
g5
tp128
a(S'of'
p129
S'of'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'management'
p134
S'management'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'in'
p139
S'in'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'165'
p144
S'165'
p145
S'CD'
p146
S'B-NP'
p147
g5
tp148
a(S'patients'
p149
S'patient'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'with'
p154
S'with'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'colonic'
p159
S'colonic'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'injuries.'
p164
S'injuries.'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'Results'
p169
S'Result'
p170
S'NNS'
p171
S'I-NP'
p172
g5
tp173
a(S'of'
p174
S'of'
p175
S'IN'
p176
S'B-PP'
p177
g5
tp178
a(S'the'
p179
S'the'
p180
S'DT'
p181
S'B-NP'
p182
g5
tp183
a(S'study'
p184
S'study'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'show'
p189
S'show'
p190
S'VBP'
p191
S'B-VP'
p192
g5
tp193
a(S'that'
p194
S'that'
p195
S'IN'
p196
S'B-SBAR'
p197
g5
tp198
a(S'primary'
p199
S'primary'
p200
S'JJ'
p201
S'B-NP'
p202
g5
tp203
a(S'closure'
p204
S'closure'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'is'
p209
S'be'
p210
S'VBZ'
p211
S'B-VP'
p212
g5
tp213
a(g95
g95
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'safe'
p217
S'safe'
p218
S'JJ'
p219
S'I-NP'
p220
g5
tp221
a(S'and'
p222
S'and'
p223
S'CC'
p224
S'I-NP'
p225
g5
tp226
a(S'reiable'
p227
S'reiable'
p228
S'JJ'
p229
S'I-NP'
p230
g5
tp231
a(S'method'
p232
S'method'
p233
S'NN'
p234
S'I-NP'
p235
g5
tp236
a(S'of'
p237
S'of'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'management'
p242
S'management'
p243
S'NN'
p244
S'B-NP'
p245
g5
tp246
a(S'when'
p247
S'when'
p248
S'WRB'
p249
S'B-ADVP'
p250
g5
tp251
a(S'rigid'
p252
S'rigid'
p253
S'JJ'
p254
S'B-NP'
p255
g5
tp256
a(S'criteria'
p257
S'criterion'
p258
S'NNS'
p259
S'I-NP'
p260
g5
tp261
a(S'are'
p262
S'be'
p263
S'VBP'
p264
S'B-VP'
p265
g5
tp266
a(S'incorporated'
p267
S'incorporate'
p268
S'VBN'
p269
S'I-VP'
p270
g5
tp271
a(S'in'
p272
S'in'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(S'an'
p277
S'an'
p278
S'DT'
p279
S'B-NP'
p280
g5
tp281
a(S'ongoing'
p282
S'ongoing'
p283
S'JJ'
p284
S'I-NP'
p285
g5
tp286
a(S'protocol.'
p287
S'protocol.'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'Moreover'
p292
S'Moreover'
p293
S'RB'
p294
S'B-ADVP'
p295
g5
tp296
a(S','
p297
g297
g297
g5
g5
tp298
a(S'the'
p299
S'the'
p300
S'DT'
p301
S'B-NP'
p302
g5
tp303
a(S'technic'
p304
S'technic'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'of'
p309
S'of'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'exteriorization'
p314
S'exteriorization'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'is'
p319
S'be'
p320
S'VBZ'
p321
S'B-VP'
p322
g5
tp323
a(g95
g95
S'DT'
p324
S'B-NP'
p325
g5
tp326
a(S'safe'
p327
S'safe'
p328
S'JJ'
p329
S'I-NP'
p330
g5
tp331
a(S'adjunct'
p332
S'adjunct'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'to'
p337
S'to'
p338
S'TO'
p339
S'B-PP'
p340
g5
tp341
a(S'management'
p342
S'management'
p343
S'NN'
p344
S'B-NP'
p345
g5
tp346
a(S'and'
p347
S'and'
p348
S'CC'
p349
g5
g5
tp350
a(S'is'
p351
S'be'
p352
S'VBZ'
p353
S'B-VP'
p354
g5
tp355
a(S'recommended'
p356
S'recommend'
p357
S'VBN'
p358
S'I-VP'
p359
g5
tp360
a(S'in'
p361
S'in'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'any'
p366
S'any'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'patient'
p371
S'patient'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'with'
p376
S'with'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(g95
g95
S'DT'
p381
S'B-NP'
p382
g5
tp383
a(S'colonic'
p384
S'colonic'
p385
S'JJ'
p386
S'I-NP'
p387
g5
tp388
a(S'injury'
p389
S'injury'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(S'above'
p394
S'above'
p395
S'IN'
p396
S'B-PP'
p397
g5
tp398
a(S'18'
p399
S'18'
p400
S'CD'
p401
S'B-NP'
p402
g5
tp403
a(S'cm'
p404
S'cm'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'in'
p409
S'in'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'which'
p414
S'which'
p415
S'WDT'
p416
S'B-NP'
p417
g5
tp418
a(S'one'
p419
S'one'
p420
S'CD'
p421
S'B-NP'
p422
g5
tp423
a(S'suture'
p424
S'suture'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'line'
p429
S'line'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'is'
p434
S'be'
p435
S'VBZ'
p436
S'B-VP'
p437
g5
tp438
a(S'required'
p439
S'require'
p440
S'VBN'
p441
S'I-VP'
p442
g5
tp443
a(S'and'
p444
S'and'
p445
S'CC'
p446
g5
g5
tp447
a(S'in'
p448
S'in'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'which'
p453
S'which'
p454
S'WDT'
p455
S'B-NP'
p456
g5
tp457
a(S'the'
p458
S'the'
p459
S'DT'
p460
S'B-NP'
p461
g5
tp462
a(S'additional'
p463
S'additional'
p464
S'JJ'
p465
S'I-NP'
p466
g5
tp467
a(S'operating'
p468
S'operating'
p469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'time'
p473
S'time'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'of'
p478
S'of'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'twenty'
p483
S'twenty'
p484
S'CD'
p485
S'B-NP'
p486
g5
tp487
a(S'minutes'
p488
S'minute'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(S'will'
p493
S'will'
p494
S'MD'
p495
S'B-VP'
p496
g5
tp497
a(S'not'
p498
S'not'
p499
S'RB'
p500
S'I-VP'
p501
g5
tp502
a(S'compromise'
p503
S'compromise'
p504
S'VB'
p505
S'I-VP'
p506
g5
tp507
a(S'the'
p508
S'the'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'management'
p513
S'management'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'of'
p518
S'of'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'secondary'
p523
S'secondary'
p524
S'JJ'
p525
S'B-NP'
p526
g5
tp527
a(S'injuries.'
p528
S'injuries.'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'Patients'
p533
S'Patient'
p534
S'NNS'
p535
S'I-NP'
p536
g5
tp537
a(S'not'
p538
S'not'
p539
S'RB'
p540
S'B-VP'
p541
g5
tp542
a(S'fulfilling'
p543
S'fulfil'
p544
S'VBG'
p545
S'I-VP'
p546
g5
tp547
a(S'these'
p548
S'these'
p549
S'DT'
p550
S'B-NP'
p551
g5
tp552
a(S'criteria'
p553
S'criterion'
p554
S'NNS'
p555
S'I-NP'
p556
g5
tp557
a(S'should'
p558
S'should'
p559
S'MD'
p560
S'B-VP'
p561
g5
tp562
a(S'have'
p563
S'have'
p564
S'VB'
p565
S'I-VP'
p566
g5
tp567
a(S'primary'
p568
S'primary'
p569
S'JJ'
p570
S'B-NP'
p571
g5
tp572
a(S'colostomy.'
p573
S'colostomy.'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'These'
p578
S'These'
p579
S'DT'
p580
S'B-NP'
p581
g5
tp582
a(S'principles'
p583
S'principle'
p584
S'NNS'
p585
S'I-NP'
p586
g5
tp587
a(S'make'
p588
S'make'
p589
S'VBP'
p590
S'B-VP'
p591
g5
tp592
a(S'it'
p593
S'it'
p594
S'PRP'
p595
S'B-NP'
p596
g5
tp597
a(S'possible'
p598
S'possible'
p599
S'JJ'
p600
S'B-ADJP'
p601
g5
tp602
a(S'to'
p603
S'to'
p604
S'TO'
p605
S'B-VP'
p606
g5
tp607
a(S'reduce'
p608
S'reduce'
p609
S'VB'
p610
S'I-VP'
p611
g5
tp612
a(S'the'
p613
S'the'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'need'
p618
S'need'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'for'
p623
S'for'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'primary'
p628
S'primary'
p629
S'JJ'
p630
S'B-NP'
p631
g5
tp632
a(S'colostomy'
p633
S'colostomy'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(S'to'
p638
S'to'
p639
S'TO'
p640
S'B-PP'
p641
g5
tp642
a(S'approximately'
p643
S'approximately'
p644
S'RB'
p645
S'B-NP'
p646
g5
tp647
a(S'50'
p648
S'50'
p649
S'CD'
p650
S'I-NP'
p651
g5
tp652
a(S'per'
p653
S'per'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'cent'
p658
S'cent'
p659
S'NN'
p660
S'B-NP'
p661
g5
tp662
a(S'in'
p663
S'in'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(g95
g95
S'DT'
p668
S'B-NP'
p669
g5
tp670
a(S'large'
p671
S'large'
p672
S'JJ'
p673
S'I-NP'
p674
g5
tp675
a(S'ongoing'
p676
S'ongoing'
p677
S'JJ'
p678
S'I-NP'
p679
g5
tp680
a(S'group'
p681
S'group'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'of'
p686
S'of'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'patients'
p691
S'patient'
p692
S'NNS'
p693
S'B-NP'
p694
g5
tp695
a(S'with'
p696
S'with'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'colonic'
p701
S'colonic'
p702
S'JJ'
p703
S'B-NP'
p704
g5
tp705
a(S'injury'
p706
S'injury'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(g29
g29
g29
g5
g5
tp711
a.