(lp0
(S'Treatment'
p1
S'Treatment'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'hypertension'
p12
S'hypertension'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'with'
p17
S'with'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'ascorbic'
p22
S'ascorbic'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'acid'
p27
S'acid'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'.'
p32
g32
g32
g5
g5
tp33
a(S'In'
p34
S'In'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'randomised'
p43
S'randomise'
p44
S'VBN'
p45
S'I-NP'
p46
g5
tp47
a(S','
p48
g48
g48
S'I-NP'
p49
g5
tp50
a(S'double-blind'
p51
S'double-blind'
p52
S'JJ'
p53
S'I-NP'
p54
g5
tp55
a(g48
g48
g48
S'I-NP'
p56
g5
tp57
a(S'placebo-controlled'
p58
S'placebo-controlled'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'study'
p63
S'study'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'we'
p68
S'we'
p69
S'PRP'
p70
S'B-NP'
p71
g5
tp72
a(S'showed'
p73
S'show'
p74
S'VBD'
p75
S'B-VP'
p76
g5
tp77
a(S'that'
p78
S'that'
p79
S'IN'
p80
S'B-SBAR'
p81
g5
tp82
a(S'treatment'
p83
S'treatment'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S'of'
p88
S'of'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(S'hypertensive'
p93
S'hypertensive'
p94
S'JJ'
p95
S'B-NP'
p96
g5
tp97
a(S'patients'
p98
S'patient'
p99
S'NNS'
p100
S'I-NP'
p101
g5
tp102
a(S'with'
p103
S'with'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'ascorbic'
p108
S'ascorbic'
p109
S'JJ'
p110
S'B-NP'
p111
g5
tp112
a(S'acid'
p113
S'acid'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'lowers'
p118
S'lower'
p119
S'NNS'
p120
S'I-NP'
p121
g5
tp122
a(S'blood'
p123
S'blood'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'pressure.'
p128
S'pressure.'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'Further'
p133
S'Further'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(S'studies'
p138
S'study'
p139
S'NNS'
p140
S'I-NP'
p141
g5
tp142
a(S'of'
p143
S'of'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'ascorbic'
p148
S'ascorbic'
p149
S'JJ'
p150
S'B-NP'
p151
g5
tp152
a(S'acid'
p153
S'acid'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'to'
p158
S'to'
p159
S'TO'
p160
S'B-VP'
p161
g5
tp162
a(S'treat'
p163
S'treat'
p164
S'VB'
p165
S'I-VP'
p166
g5
tp167
a(S'hypertension'
p168
S'hypertension'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(g48
g48
g48
g5
g5
tp173
a(S'with'
p174
S'with'
p175
S'IN'
p176
S'B-PP'
p177
g5
tp178
a(S'clinical'
p179
S'clinical'
p180
S'JJ'
p181
S'B-NP'
p182
g5
tp183
a(S'endpoints'
p184
S'endpoint'
p185
S'NNS'
p186
S'I-NP'
p187
g5
tp188
a(g48
g48
g48
g5
g5
tp189
a(S'are'
p190
S'be'
p191
S'VBP'
p192
S'B-VP'
p193
g5
tp194
a(S'warranted'
p195
S'warrant'
p196
S'VBN'
p197
S'I-VP'
p198
g5
tp199
a(g32
g32
g32
g5
g5
tp200
a.