(lp0
(S'Cemented'
p1
S'Cemented'
p2
S'NNP'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'CeraOne'
p7
S'CeraOne'
p8
S'NNP'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
g5
g5
tp15
a(S'porcelain'
p16
S'porcelain'
p17
S'NN'
p18
S'B-NP'
p19
g5
tp20
a(S'fused'
p21
S'fuse'
p22
S'VBN'
p23
S'B-VP'
p24
g5
tp25
a(S'to'
p26
S'to'
p27
S'TO'
p28
S'I-VP'
p29
g5
tp30
a(S'TiAdapt'
p31
S'TiAdapt'
p32
S'VB'
p33
S'I-VP'
p34
g5
tp35
a(S'abutment'
p36
S'abutment'
p37
S'NN'
p38
S'B-NP'
p39
g5
tp40
a(S'single-implant'
p41
S'single-implant'
p42
S'JJ'
p43
S'I-NP'
p44
g5
tp45
a(S'crown'
p46
S'crown'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'restorations'
p51
S'restoration'
p52
S'NNS'
p53
S'I-NP'
p54
g5
tp55
a(S':'
p56
g56
g56
g5
g5
tp57
a(S'a'
p58
g58
S'DT'
p59
S'B-NP'
p60
g5
tp61
a(S'10-year'
p62
S'10-year'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'comparative'
p67
S'comparative'
p68
S'JJ'
p69
S'I-NP'
p70
g5
tp71
a(S'follow-up'
p72
S'follow-up'
p73
S'JJ'
p74
S'I-NP'
p75
g5
tp76
a(S'study'
p77
S'study'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'BACKGROUND'
p84
S'BACKGROUND'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'Long-term'
p89
S'Long-term'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'data'
p94
S'datum'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'comparing'
p99
S'compare'
p100
S'VBG'
p101
S'B-VP'
p102
g5
tp103
a(S'cemented'
p104
S'cemented'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'and'
p109
S'and'
p110
S'CC'
p111
S'I-NP'
p112
g5
tp113
a(S'noncemented'
p114
S'noncemented'
p115
S'JJ'
p116
S'I-NP'
p117
g5
tp118
a(S'single-implant'
p119
S'single-implant'
p120
S'JJ'
p121
S'I-NP'
p122
g5
tp123
a(S'restorations'
p124
S'restoration'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'has'
p129
S'have'
p130
S'VBZ'
p131
S'B-VP'
p132
g5
tp133
a(S'not'
p134
S'not'
p135
S'RB'
p136
S'I-VP'
p137
g5
tp138
a(S'been'
p139
S'be'
p140
S'VBN'
p141
S'I-VP'
p142
g5
tp143
a(S'reported'
p144
S'report'
p145
S'VBN'
p146
S'I-VP'
p147
g5
tp148
a(g82
g82
g82
g5
g5
tp149
a(S'AIM'
p150
S'AIM'
p151
S'NN'
p152
S'B-NP'
p153
g5
tp154
a(S'To'
p155
S'To'
p156
S'TO'
p157
S'B-VP'
p158
g5
tp159
a(S'compare'
p160
S'compare'
p161
S'VB'
p162
S'I-VP'
p163
g5
tp164
a(S'clinical'
p165
S'clinical'
p166
S'JJ'
p167
S'B-NP'
p168
g5
tp169
a(S'and'
p170
S'and'
p171
S'CC'
p172
S'I-NP'
p173
g5
tp174
a(S'radiographic'
p175
S'radiographic'
p176
S'JJ'
p177
S'I-NP'
p178
g5
tp179
a(S'performance'
p180
S'performance'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'of'
p185
S'of'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'single-implant'
p190
S'single-implant'
p191
S'JJ'
p192
S'B-NP'
p193
g5
tp194
a(S'crown'
p195
S'crown'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'restorations'
p200
S'restoration'
p201
S'NNS'
p202
S'I-NP'
p203
g5
tp204
a(S'made'
p205
S'make'
p206
S'VBN'
p207
S'B-VP'
p208
g5
tp209
a(S'by'
p210
S'by'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'either'
p215
S'either'
p216
S'CC'
p217
g5
g5
tp218
a(S'directly'
p219
S'directly'
p220
S'RB'
p221
S'B-VP'
p222
g5
tp223
a(S'baked'
p224
S'bake'
p225
S'VBD'
p226
S'I-VP'
p227
g5
tp228
a(S'porcelain'
p229
S'porcelain'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(S'to'
p234
S'to'
p235
S'TO'
p236
S'B-PP'
p237
g5
tp238
a(S'custom-made'
p239
S'custom-made'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'TiAdapt'
p244
S'TiAdapt'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'titanium'
p249
S'titanium'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'abutments'
p254
S'abutment'
p255
S'NNS'
p256
S'I-NP'
p257
g5
tp258
a(S'('
p259
g259
g259
g5
g5
tp260
a(S'Nobel'
p261
S'Nobel'
p262
S'NNP'
p263
S'B-NP'
p264
g5
tp265
a(S'Biocare'
p266
S'Biocare'
p267
S'NNP'
p268
S'I-NP'
p269
g5
tp270
a(S'AB'
p271
S'AB'
p272
S'NNP'
p273
S'I-NP'
p274
g5
tp275
a(S','
p276
g276
g276
g5
g5
tp277
a(S'G\xc3\xb6teborg'
p278
S'G\xc3\xb6teborg'
p279
S'NNP'
p280
S'B-NP'
p281
g5
tp282
a(g276
g276
g276
g5
g5
tp283
a(S'Sweden'
p284
S'Sweden'
p285
S'NNP'
p286
S'B-NP'
p287
g5
tp288
a(S')'
p289
g289
g289
g5
g5
tp290
a(g259
g259
g259
g5
g5
tp291
a(S'test'
p292
S'test'
p293
S'NN'
p294
S'B-NP'
p295
g5
tp296
a(g289
g289
g289
g5
g5
tp297
a(S'or'
p298
S'or'
p299
S'CC'
p300
g5
g5
tp301
a(S'cement'
p302
S'cement'
p303
S'NN'
p304
S'B-NP'
p305
g5
tp306
a(S'crowns'
p307
S'crown'
p308
S'NNS'
p309
S'I-NP'
p310
g5
tp311
a(S'onto'
p312
S'onto'
p313
S'IN'
p314
S'B-PP'
p315
g5
tp316
a(S'CeraOne'
p317
S'CeraOne'
p318
S'NNP'
p319
S'B-NP'
p320
g5
tp321
a(g259
g259
g259
g5
g5
tp322
a(S'Nobel'
p323
S'Nobel'
p324
S'NNP'
p325
S'B-NP'
p326
g5
tp327
a(S'Biocare'
p328
S'Biocare'
p329
S'NNP'
p330
S'I-NP'
p331
g5
tp332
a(S'AB'
p333
S'AB'
p334
S'NNP'
p335
S'I-NP'
p336
g5
tp337
a(g289
g289
g289
g5
g5
tp338
a(S'abutments'
p339
S'abutment'
p340
S'NNS'
p341
S'B-NP'
p342
g5
tp343
a(g259
g259
g259
g5
g5
tp344
a(S'control'
p345
S'control'
p346
S'NN'
p347
S'B-NP'
p348
g5
tp349
a(g289
g289
g289
g5
g5
tp350
a(S'after'
p351
S'after'
p352
S'IN'
p353
S'B-PP'
p354
g5
tp355
a(S'10'
p356
S'10'
p357
S'CD'
p358
S'B-NP'
p359
g5
tp360
a(S'years'
p361
S'year'
p362
S'NNS'
p363
S'I-NP'
p364
g5
tp365
a(S'in'
p366
S'in'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'function'
p371
S'function'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(g82
g82
g82
g5
g5
tp376
a(S'MATERIALS'
p377
S'MATERIALS'
p378
S'NNS'
p379
S'B-NP'
p380
g5
tp381
a(S'AND'
p382
S'AND'
p383
S'CC'
p384
S'I-NP'
p385
g5
tp386
a(S'METHODS'
p387
S'METHODS'
p388
S'NNS'
p389
S'I-NP'
p390
g5
tp391
a(S'Altogether'
p392
S'Altogether'
p393
S'RB'
p394
S'B-ADVP'
p395
g5
tp396
a(g276
g276
g276
g5
g5
tp397
a(S'35'
p398
S'35'
p399
S'CD'
p400
S'B-NP'
p401
g5
tp402
a(S'consecutive'
p403
S'consecutive'
p404
S'JJ'
p405
S'I-NP'
p406
g5
tp407
a(S'patients'
p408
S'patient'
p409
S'NNS'
p410
S'I-NP'
p411
g5
tp412
a(S'were'
p413
S'be'
p414
S'VBD'
p415
S'B-VP'
p416
g5
tp417
a(S'provided'
p418
S'provide'
p419
S'VBN'
p420
S'I-VP'
p421
g5
tp422
a(S'with'
p423
S'with'
p424
S'IN'
p425
S'B-PP'
p426
g5
tp427
a(S'41'
p428
S'41'
p429
S'CD'
p430
S'B-NP'
p431
g5
tp432
a(S'turned'
p433
S'turn'
p434
S'VBD'
p435
S'B-VP'
p436
g5
tp437
a(S'single'
p438
S'single'
p439
S'JJ'
p440
S'B-NP'
p441
g5
tp442
a(S'Br\xc3\xa5nemark'
p443
S'Br\xc3\xa5nemark'
p444
S'NNP'
p445
S'I-NP'
p446
g5
tp447
a(S'System'
p448
S'System'
p449
S'NNP'
p450
S'I-NP'
p451
g5
tp452
a(S'implants'
p453
S'implant'
p454
S'NNS'
p455
S'I-NP'
p456
g5
tp457
a(g259
g259
g259
g5
g5
tp458
a(S'Nobel'
p459
S'Nobel'
p460
S'NNP'
p461
S'B-NP'
p462
g5
tp463
a(S'Biocare'
p464
S'Biocare'
p465
S'NNP'
p466
S'I-NP'
p467
g5
tp468
a(S'AB'
p469
S'AB'
p470
S'NNP'
p471
S'I-NP'
p472
g5
tp473
a(g289
g289
g289
g5
g5
tp474
a(S'in'
p475
S'in'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'the'
p480
S'the'
p481
S'DT'
p482
S'B-NP'
p483
g5
tp484
a(S'partially'
p485
S'partially'
p486
S'RB'
p487
S'I-NP'
p488
g5
tp489
a(S'edentulous'
p490
S'edentulous'
p491
S'JJ'
p492
S'I-NP'
p493
g5
tp494
a(S'upper'
p495
S'upper'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'jaw.'
p500
S'jaw.'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'By'
p505
S'By'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'random'
p510
S'random'
p511
S'NN'
p512
S'B-NP'
p513
g5
tp514
a(g276
g276
g276
g5
g5
tp515
a(S'15'
p516
S'15'
p517
S'CD'
p518
S'B-NP'
p519
g5
tp520
a(S'and'
p521
S'and'
p522
S'CC'
p523
S'I-NP'
p524
g5
tp525
a(S'20'
p526
S'20'
p527
S'CD'
p528
S'I-NP'
p529
g5
tp530
a(S'patients'
p531
S'patient'
p532
S'NNS'
p533
S'I-NP'
p534
g5
tp535
a(S'were'
p536
S'be'
p537
S'VBD'
p538
S'B-VP'
p539
g5
tp540
a(S'provided'
p541
S'provide'
p542
S'VBN'
p543
S'I-VP'
p544
g5
tp545
a(S'with'
p546
S'with'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'18'
p551
S'18'
p552
S'CD'
p553
S'B-NP'
p554
g5
tp555
a(S'test'
p556
S'test'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'and'
p561
S'and'
p562
S'CC'
p563
g5
g5
tp564
a(S'23'
p565
S'23'
p566
S'CD'
p567
S'B-NP'
p568
g5
tp569
a(S'control'
p570
S'control'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'implant'
p575
S'implant'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'crowns'
p580
S'crown'
p581
S'NNS'
p582
S'I-NP'
p583
g5
tp584
a(g276
g276
g276
g5
g5
tp585
a(S'respectively.'
p586
S'respectively.'
p587
S'VB'
p588
S'B-VP'
p589
g5
tp590
a(S'Thereafter'
p591
S'Thereafter'
p592
S'RB'
p593
S'B-ADVP'
p594
g5
tp595
a(g276
g276
g276
g5
g5
tp596
a(S'clinical'
p597
S'clinical'
p598
S'JJ'
p599
S'B-NP'
p600
g5
tp601
a(S'and'
p602
S'and'
p603
S'CC'
p604
S'I-NP'
p605
g5
tp606
a(S'radiographic'
p607
S'radiographic'
p608
S'JJ'
p609
S'I-NP'
p610
g5
tp611
a(S'data'
p612
S'datum'
p613
S'NNS'
p614
S'I-NP'
p615
g5
tp616
a(S'were'
p617
S'be'
p618
S'VBD'
p619
S'B-VP'
p620
g5
tp621
a(S'collected'
p622
S'collect'
p623
S'VBN'
p624
S'I-VP'
p625
g5
tp626
a(S'and'
p627
S'and'
p628
S'CC'
p629
S'I-VP'
p630
g5
tp631
a(S'compared'
p632
S'compare'
p633
S'VBN'
p634
S'I-VP'
p635
g5
tp636
a(S'between'
p637
S'between'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'the'
p642
S'the'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'two'
p647
S'two'
p648
S'CD'
p649
S'I-NP'
p650
g5
tp651
a(S'groups'
p652
S'group'
p653
S'NNS'
p654
S'I-NP'
p655
g5
tp656
a(g82
g82
g82
g5
g5
tp657
a(S'RESULTS'
p658
S'RESULTS'
p659
S'NNS'
p660
S'B-NP'
p661
g5
tp662
a(S'None'
p663
S'None'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'of'
p668
S'of'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'implants'
p678
S'implant'
p679
S'NNS'
p680
S'I-NP'
p681
g5
tp682
a(S'were'
p683
S'be'
p684
S'VBD'
p685
S'B-VP'
p686
g5
tp687
a(S'found'
p688
S'find'
p689
S'VBN'
p690
S'I-VP'
p691
g5
tp692
a(S'loose'
p693
S'loose'
p694
S'JJ'
p695
S'B-ADJP'
p696
g5
tp697
a(S'during'
p698
S'during'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'the'
p703
S'the'
p704
S'DT'
p705
S'B-NP'
p706
g5
tp707
a(S'follow-up'
p708
S'follow-up'
p709
S'JJ'
p710
S'I-NP'
p711
g5
tp712
a(S'period'
p713
S'period'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(g259
g259
g259
g5
g5
tp718
a(S'100'
p719
S'100'
p720
S'CD'
p721
S'B-NP'
p722
g5
tp723
a(S'%'
p724
g724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(g289
g289
g289
g5
g5
tp728
a(g82
g82
g82
g5
g5
tp729
a(S'Few'
p730
S'Few'
p731
S'JJ'
p732
S'B-NP'
p733
g5
tp734
a(S'clinical'
p735
S'clinical'
p736
S'JJ'
p737
S'I-NP'
p738
g5
tp739
a(S'problems'
p740
S'problem'
p741
S'NNS'
p742
S'I-NP'
p743
g5
tp744
a(S'were'
p745
S'be'
p746
S'VBD'
p747
S'B-VP'
p748
g5
tp749
a(S'observed'
p750
S'observe'
p751
S'VBN'
p752
S'I-VP'
p753
g5
tp754
a(g276
g276
g276
g5
g5
tp755
a(S'and'
p756
S'and'
p757
S'CC'
p758
g5
g5
tp759
a(S'the'
p760
S'the'
p761
S'DT'
p762
S'B-NP'
p763
g5
tp764
a(S'overall'
p765
S'overall'
p766
S'JJ'
p767
S'I-NP'
p768
g5
tp769
a(S'average'
p770
S'average'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'marginal'
p775
S'marginal'
p776
S'JJ'
p777
S'I-NP'
p778
g5
tp779
a(S'bone'
p780
S'bone'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'loss'
p785
S'loss'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'was'
p790
S'be'
p791
S'VBD'
p792
S'B-VP'
p793
g5
tp794
a(S'0.26'
p795
S'0.26'
p796
S'CD'
p797
S'B-NP'
p798
g5
tp799
a(S'mm'
p800
S'mm'
p801
S'NN'
p802
S'I-NP'
p803
g5
tp804
a(g259
g259
g259
g5
g5
tp805
a(S'SD'
p806
S'SD'
p807
S'NN'
p808
S'B-NP'
p809
g5
tp810
a(S'0.64'
p811
S'0.64'
p812
S'CD'
p813
S'I-NP'
p814
g5
tp815
a(g289
g289
g289
g5
g5
tp816
a(S'during'
p817
S'during'
p818
S'IN'
p819
S'B-PP'
p820
g5
tp821
a(S'10'
p822
S'10'
p823
S'CD'
p824
S'B-NP'
p825
g5
tp826
a(S'years'
p827
S'year'
p828
S'NNS'
p829
S'I-NP'
p830
g5
tp831
a(S'in'
p832
S'in'
p833
S'IN'
p834
S'B-PP'
p835
g5
tp836
a(S'function.'
p837
S'function.'
p838
S'NN'
p839
S'B-NP'
p840
g5
tp841
a(S'After'
p842
S'After'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'the'
p847
S'the'
p848
S'DT'
p849
S'B-NP'
p850
g5
tp851
a(S'final'
p852
S'final'
p853
S'JJ'
p854
S'I-NP'
p855
g5
tp856
a(S'tightening'
p857
S'tightening'
p858
S'NN'
p859
S'I-NP'
p860
g5
tp861
a(S'of'
p862
S'of'
p863
S'IN'
p864
S'B-PP'
p865
g5
tp866
a(S'the'
p867
S'the'
p868
S'DT'
p869
S'B-NP'
p870
g5
tp871
a(S'crowns'
p872
S'crown'
p873
S'NNS'
p874
S'I-NP'
p875
g5
tp876
a(g276
g276
g276
g5
g5
tp877
a(S'no'
p878
S'no'
p879
S'DT'
p880
S'B-NP'
p881
g5
tp882
a(S'significant'
p883
S'significant'
p884
S'JJ'
p885
S'I-NP'
p886
g5
tp887
a(S'differences'
p888
S'difference'
p889
S'NNS'
p890
S'I-NP'
p891
g5
tp892
a(S'were'
p893
S'be'
p894
S'VBD'
p895
S'B-VP'
p896
g5
tp897
a(S'observed'
p898
S'observe'
p899
S'VBN'
p900
S'I-VP'
p901
g5
tp902
a(S'between'
p903
S'between'
p904
S'IN'
p905
S'B-PP'
p906
g5
tp907
a(S'the'
p908
S'the'
p909
S'DT'
p910
S'B-NP'
p911
g5
tp912
a(S'test'
p913
S'test'
p914
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'and'
p918
S'and'
p919
S'CC'
p920
S'I-NP'
p921
g5
tp922
a(S'control'
p923
S'control'
p924
S'NN'
p925
S'I-NP'
p926
g5
tp927
a(S'groups'
p928
S'group'
p929
S'NNS'
p930
S'I-NP'
p931
g5
tp932
a(g259
g259
g259
g5
g5
tp933
a(S'p'
p934
g934
S'NN'
p935
S'B-NP'
p936
g5
tp937
a(S'>'
p938
g938
S'JJR'
p939
S'B-NP'
p940
g5
tp941
a(S'.05'
p942
S'.05'
p943
S'CD'
p944
S'I-NP'
p945
g5
tp946
a(g289
g289
g289
g5
g5
tp947
a(g82
g82
g82
g5
g5
tp948
a(S'The'
p949
S'The'
p950
S'DT'
p951
S'B-NP'
p952
g5
tp953
a(S'head'
p954
S'head'
p955
S'NN'
p956
S'I-NP'
p957
g5
tp958
a(S'of'
p959
S'of'
p960
S'IN'
p961
S'B-PP'
p962
g5
tp963
a(S'the'
p964
S'the'
p965
S'DT'
p966
S'B-NP'
p967
g5
tp968
a(S'implants'
p969
S'implant'
p970
S'NNS'
p971
S'I-NP'
p972
g5
tp973
a(S'was'
p974
S'be'
p975
S'VBD'
p976
S'B-VP'
p977
g5
tp978
a(S'placed'
p979
S'place'
p980
S'VBN'
p981
S'I-VP'
p982
g5
tp983
a(S'on'
p984
S'on'
p985
S'IN'
p986
S'B-PP'
p987
g5
tp988
a(S'an'
p989
S'an'
p990
S'DT'
p991
S'B-NP'
p992
g5
tp993
a(S'average'
p994
S'average'
p995
S'JJ'
p996
S'I-NP'
p997
g5
tp998
a(S'6.3'
p999
S'6.3'
p1000
S'CD'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'mm'
p1004
S'mm'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(g259
g259
g259
g5
g5
tp1009
a(S'SD'
p1010
S'SD'
p1011
S'NN'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'2.24'
p1015
S'2.24'
p1016
S'CD'
p1017
S'I-NP'
p1018
g5
tp1019
a(g289
g289
g289
g5
g5
tp1020
a(S'below'
p1021
S'below'
p1022
S'IN'
p1023
S'B-PP'
p1024
g5
tp1025
a(S'the'
p1026
S'the'
p1027
S'DT'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'cement/enamel'
p1031
S'cement/enamel'
p1032
S'NN'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'junction'
p1036
S'junction'
p1037
S'NN'
p1038
S'I-NP'
p1039
g5
tp1040
a(S'of'
p1041
S'of'
p1042
S'IN'
p1043
S'B-PP'
p1044
g5
tp1045
a(S'the'
p1046
S'the'
p1047
S'DT'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'adjacent'
p1051
S'adjacent'
p1052
S'JJ'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'teeth'
p1056
S'teeth'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(g259
g259
g259
g5
g5
tp1061
a(S'range'
p1062
S'range'
p1063
S'NN'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'2.5-10.0'
p1067
S'2.5-10.0'
p1068
S'CD'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'mm'
p1072
S'mm'
p1073
S'NN'
p1074
S'I-NP'
p1075
g5
tp1076
a(g289
g289
g289
g5
g5
tp1077
a(g82
g82
g82
g5
g5
tp1078
a(S'Implants'
p1079
S'Implant'
p1080
S'NNPS'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'with'
p1084
S'with'
p1085
S'IN'
p1086
S'B-PP'
p1087
g5
tp1088
a(S'reported'
p1089
S'report'
p1090
S'VBN'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'mechanical'
p1094
S'mechanical'
p1095
S'JJ'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'and/or'
p1099
S'and/or'
p1100
S'CC'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'mucosal'
p1104
S'mucosal'
p1105
S'JJ'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'problems'
p1109
S'problem'
p1110
S'NNS'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'or'
p1114
S'or'
p1115
S'CC'
p1116
g5
g5
tp1117
a(S'placed'
p1118
S'place'
p1119
S'VBN'
p1120
S'B-VP'
p1121
g5
tp1122
a(S'more'
p1123
S'more'
p1124
S'RBR'
p1125
S'B-ADVP'
p1126
g5
tp1127
a(S'apically'
p1128
S'apically'
p1129
S'RB'
p1130
S'I-ADVP'
p1131
g5
tp1132
a(S'in'
p1133
S'in'
p1134
S'IN'
p1135
S'B-PP'
p1136
g5
tp1137
a(S'relation'
p1138
S'relation'
p1139
S'NN'
p1140
S'B-NP'
p1141
g5
tp1142
a(S'to'
p1143
S'to'
p1144
S'TO'
p1145
S'B-PP'
p1146
g5
tp1147
a(S'the'
p1148
S'the'
p1149
S'DT'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'adjacent'
p1153
S'adjacent'
p1154
S'JJ'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'teeth'
p1158
S'teeth'
p1159
S'NN'
p1160
S'I-NP'
p1161
g5
tp1162
a(S'did'
p1163
S'do'
p1164
S'VBD'
p1165
S'B-VP'
p1166
g5
tp1167
a(S'not'
p1168
S'not'
p1169
S'RB'
p1170
S'I-VP'
p1171
g5
tp1172
a(S'present'
p1173
S'present'
p1174
S'VB'
p1175
S'I-VP'
p1176
g5
tp1177
a(S'more'
p1178
S'more'
p1179
S'JJR'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'bone'
p1183
S'bone'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'loss'
p1188
S'loss'
p1189
S'NN'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'as'
p1193
S'as'
p1194
S'IN'
p1195
S'B-PP'
p1196
g5
tp1197
a(S'compared'
p1198
S'compare'
p1199
S'VBN'
p1200
S'B-PP'
p1201
g5
tp1202
a(S'with'
p1203
S'with'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'implants'
p1208
S'implant'
p1209
S'NNS'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'with'
p1213
S'with'
p1214
S'IN'
p1215
S'B-PP'
p1216
g5
tp1217
a(S'no'
p1218
S'no'
p1219
S'DT'
p1220
S'B-NP'
p1221
g5
tp1222
a(S'problems'
p1223
S'problem'
p1224
S'NNS'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'or'
p1228
S'or'
p1229
S'CC'
p1230
g5
g5
tp1231
a(S'placed'
p1232
S'place'
p1233
S'VBN'
p1234
S'B-VP'
p1235
g5
tp1236
a(S'more'
p1237
S'more'
p1238
S'RBR'
p1239
S'B-ADVP'
p1240
g5
tp1241
a(S'coronally'
p1242
S'coronally'
p1243
S'RB'
p1244
S'I-ADVP'
p1245
g5
tp1246
a(g276
g276
g276
g5
g5
tp1247
a(S'respectively'
p1248
S'respectively'
p1249
S'RB'
p1250
S'B-ADVP'
p1251
g5
tp1252
a(g259
g259
g259
g5
g5
tp1253
a(g934
g934
S'NN'
p1254
S'B-NP'
p1255
g5
tp1256
a(g938
g938
S'JJR'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'.05'
p1260
S'.05'
p1261
S'CD'
p1262
S'I-NP'
p1263
g5
tp1264
a(g289
g289
g289
g5
g5
tp1265
a(g82
g82
g82
g5
g5
tp1266
a(S'CONCLUSIONS'
p1267
S'CONCLUSIONS'
p1268
S'NNS'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'There'
p1272
S'There'
p1273
S'EX'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'seems'
p1277
S'seem'
p1278
S'VBZ'
p1279
S'B-VP'
p1280
g5
tp1281
a(S'to'
p1282
S'to'
p1283
S'TO'
p1284
S'I-VP'
p1285
g5
tp1286
a(S'be'
p1287
S'be'
p1288
S'VB'
p1289
S'I-VP'
p1290
g5
tp1291
a(S'no'
p1292
S'no'
p1293
S'DT'
p1294
S'B-NP'
p1295
g5
tp1296
a(S'obvious'
p1297
S'obvious'
p1298
S'JJ'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'clinical'
p1302
S'clinical'
p1303
S'JJ'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'or'
p1307
S'or'
p1308
S'CC'
p1309
S'I-NP'
p1310
g5
tp1311
a(S'radiographic'
p1312
S'radiographic'
p1313
S'JJ'
p1314
S'I-NP'
p1315
g5
tp1316
a(S'differences'
p1317
S'difference'
p1318
S'NNS'
p1319
S'I-NP'
p1320
g5
tp1321
a(S'between'
p1322
S'between'
p1323
S'IN'
p1324
S'B-PP'
p1325
g5
tp1326
a(S'the'
p1327
S'the'
p1328
S'DT'
p1329
S'B-NP'
p1330
g5
tp1331
a(S'test'
p1332
S'test'
p1333
S'NN'
p1334
S'I-NP'
p1335
g5
tp1336
a(S'and'
p1337
S'and'
p1338
S'CC'
p1339
S'I-NP'
p1340
g5
tp1341
a(S'control'
p1342
S'control'
p1343
S'NN'
p1344
S'I-NP'
p1345
g5
tp1346
a(S'single-implant'
p1347
S'single-implant'
p1348
S'JJ'
p1349
S'I-NP'
p1350
g5
tp1351
a(S'restorations'
p1352
S'restoration'
p1353
S'NNS'
p1354
S'I-NP'
p1355
g5
tp1356
a(S'during'
p1357
S'during'
p1358
S'IN'
p1359
S'B-PP'
p1360
g5
tp1361
a(S'10'
p1362
S'10'
p1363
S'CD'
p1364
S'B-NP'
p1365
g5
tp1366
a(S'years'
p1367
S'year'
p1368
S'NNS'
p1369
S'I-NP'
p1370
g5
tp1371
a(S'of'
p1372
S'of'
p1373
S'IN'
p1374
S'B-PP'
p1375
g5
tp1376
a(S'follow-up.'
p1377
S'follow-up.'
p1378
S'JJ'
p1379
S'B-NP'
p1380
g5
tp1381
a(S'Occasionally'
p1382
S'Occasionally'
p1383
S'NNP'
p1384
S'I-NP'
p1385
g5
tp1386
a(g276
g276
g276
g5
g5
tp1387
a(S'some'
p1388
S'some'
p1389
S'DT'
p1390
S'B-NP'
p1391
g5
tp1392
a(S'restorations'
p1393
S'restoration'
p1394
S'NNS'
p1395
S'I-NP'
p1396
g5
tp1397
a(S'presented'
p1398
S'present'
p1399
S'VBD'
p1400
S'B-VP'
p1401
g5
tp1402
a(S'loose'
p1403
S'loose'
p1404
S'JJ'
p1405
S'B-NP'
p1406
g5
tp1407
a(S'abutment'
p1408
S'abutment'
p1409
S'NN'
p1410
S'I-NP'
p1411
g5
tp1412
a(S'screws'
p1413
S'screw'
p1414
S'NNS'
p1415
S'I-NP'
p1416
g5
tp1417
a(S'and/or'
p1418
S'and/or'
p1419
S'CC'
p1420
g5
g5
tp1421
a(S'fistulas'
p1422
S'fistula'
p1423
S'NNS'
p1424
S'B-NP'
p1425
g5
tp1426
a(S'during'
p1427
S'during'
p1428
S'IN'
p1429
S'B-PP'
p1430
g5
tp1431
a(S'follow-up.'
p1432
S'follow-up.'
p1433
S'NN'
p1434
S'B-NP'
p1435
g5
tp1436
a(S'This'
p1437
S'This'
p1438
S'DT'
p1439
S'B-NP'
p1440
g5
tp1441
a(S'implies'
p1442
S'imply'
p1443
S'VBZ'
p1444
S'B-VP'
p1445
g5
tp1446
a(g58
g58
S'DT'
p1447
S'B-NP'
p1448
g5
tp1449
a(S'certain'
p1450
S'certain'
p1451
S'JJ'
p1452
S'I-NP'
p1453
g5
tp1454
a(S'need'
p1455
S'need'
p1456
S'NN'
p1457
S'I-NP'
p1458
g5
tp1459
a(S'for'
p1460
S'for'
p1461
S'IN'
p1462
S'B-PP'
p1463
g5
tp1464
a(S'maintenance'
p1465
S'maintenance'
p1466
S'NN'
p1467
S'B-NP'
p1468
g5
tp1469
a(S'where'
p1470
S'where'
p1471
S'WRB'
p1472
S'B-ADVP'
p1473
g5
tp1474
a(g58
g58
S'DT'
p1475
S'B-NP'
p1476
g5
tp1477
a(S'one-piece'
p1478
S'one-piece'
p1479
S'JJ'
p1480
S'I-NP'
p1481
g5
tp1482
a(S'single-implant'
p1483
S'single-implant'
p1484
S'JJ'
p1485
S'I-NP'
p1486
g5
tp1487
a(S'protocol'
p1488
S'protocol'
p1489
S'NN'
p1490
S'I-NP'
p1491
g5
tp1492
a(g259
g259
g259
g5
g5
tp1493
a(S'test'
p1494
S'test'
p1495
S'NN'
p1496
S'B-NP'
p1497
g5
tp1498
a(g289
g289
g289
g5
g5
tp1499
a(S'allows'
p1500
S'allow'
p1501
S'VBZ'
p1502
S'B-VP'
p1503
g5
tp1504
a(S'both'
p1505
S'both'
p1506
S'DT'
p1507
S'B-PP'
p1508
g5
tp1509
a(S'for'
p1510
S'for'
p1511
S'IN'
p1512
S'I-PP'
p1513
g5
tp1514
a(g58
g58
S'DT'
p1515
S'B-NP'
p1516
g5
tp1517
a(S'simple'
p1518
S'simple'
p1519
S'JJ'
p1520
S'I-NP'
p1521
g5
tp1522
a(S'clinical'
p1523
S'clinical'
p1524
S'JJ'
p1525
S'I-NP'
p1526
g5
tp1527
a(S'procedure'
p1528
S'procedure'
p1529
S'NN'
p1530
S'I-NP'
p1531
g5
tp1532
a(S'at'
p1533
S'at'
p1534
S'IN'
p1535
S'B-PP'
p1536
g5
tp1537
a(S'placement'
p1538
S'placement'
p1539
S'NN'
p1540
S'B-NP'
p1541
g5
tp1542
a(S'without'
p1543
S'without'
p1544
S'IN'
p1545
S'B-PP'
p1546
g5
tp1547
a(S'cementation'
p1548
S'cementation'
p1549
S'NN'
p1550
S'B-NP'
p1551
g5
tp1552
a(S'problems'
p1553
S'problem'
p1554
S'NNS'
p1555
S'I-NP'
p1556
g5
tp1557
a(g276
g276
g276
g5
g5
tp1558
a(S'as'
p1559
S'as'
p1560
S'RB'
p1561
S'B-CONJP'
p1562
g5
tp1563
a(S'well'
p1564
S'well'
p1565
S'RB'
p1566
S'I-CONJP'
p1567
g5
tp1568
a(S'as'
p1569
S'as'
p1570
S'IN'
p1571
S'I-CONJP'
p1572
g5
tp1573
a(S'for'
p1574
S'for'
p1575
S'IN'
p1576
S'B-PP'
p1577
g5
tp1578
a(S'an'
p1579
S'an'
p1580
S'DT'
p1581
S'B-NP'
p1582
g5
tp1583
a(S'easy'
p1584
S'easy'
p1585
S'JJ'
p1586
S'I-NP'
p1587
g5
tp1588
a(S'and'
p1589
S'and'
p1590
S'CC'
p1591
S'I-NP'
p1592
g5
tp1593
a(S'simple'
p1594
S'simple'
p1595
S'JJ'
p1596
S'I-NP'
p1597
g5
tp1598
a(S'maintenance'
p1599
S'maintenance'
p1600
S'NN'
p1601
S'I-NP'
p1602
g5
tp1603
a(S'of'
p1604
S'of'
p1605
S'IN'
p1606
S'B-PP'
p1607
g5
tp1608
a(S'installed'
p1609
S'instal'
p1610
S'VBN'
p1611
S'B-NP'
p1612
g5
tp1613
a(S'single'
p1614
S'single'
p1615
S'JJ'
p1616
S'I-NP'
p1617
g5
tp1618
a(S'implant'
p1619
S'implant'
p1620
S'NN'
p1621
S'I-NP'
p1622
g5
tp1623
a(S'crowns'
p1624
S'crown'
p1625
S'NNS'
p1626
S'I-NP'
p1627
g5
tp1628
a(S'in'
p1629
S'in'
p1630
S'IN'
p1631
S'B-PP'
p1632
g5
tp1633
a(S'long-term'
p1634
S'long-term'
p1635
S'JJ'
p1636
S'B-NP'
p1637
g5
tp1638
a(S'function'
p1639
S'function'
p1640
S'NN'
p1641
S'I-NP'
p1642
g5
tp1643
a(g82
g82
g82
g5
g5
tp1644
a.