(lp0
(S'Ganciclovir'
p1
S'Ganciclovir'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'use'
p7
S'use'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'during'
p12
S'during'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'mild'
p17
S'mild'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'renal'
p22
S'renal'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'failure'
p27
S'failure'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'heart'
p37
S'heart'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'transplantation'
p42
S'transplantation'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a.