(lp0
(S'Web-based'
p1
S'Web-based'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'weight'
p7
S'weight'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'management'
p12
S'management'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'programs'
p17
S'program'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'an'
p27
S'an'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'integrated'
p32
S'integrate'
p33
S'VBN'
p34
S'I-NP'
p35
g5
tp36
a(S'health'
p37
S'health'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'care'
p42
S'care'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'setting'
p47
S'setting'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'randomized'
p58
S'randomize'
p59
S'VBN'
p60
S'I-NP'
p61
g5
tp62
a(S','
p63
g63
g63
S'I-NP'
p64
g5
tp65
a(S'controlled'
p66
S'control'
p67
S'VBN'
p68
S'I-NP'
p69
g5
tp70
a(S'trial'
p71
S'trial'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a(S'OBJECTIVE'
p78
S'OBJECTIVE'
p79
S'NN'
p80
S'B-NP'
p81
g5
tp82
a(S'To'
p83
S'To'
p84
S'TO'
p85
S'B-VP'
p86
g5
tp87
a(S'assess'
p88
S'assess'
p89
S'VB'
p90
S'I-VP'
p91
g5
tp92
a(S'the'
p93
S'the'
p94
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'efficacy'
p98
S'efficacy'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(g54
g54
S'DT'
p108
S'B-NP'
p109
g5
tp110
a(S'Web-based'
p111
S'Web-based'
p112
S'JJ'
p113
S'I-NP'
p114
g5
tp115
a(S'tailored'
p116
S'tailored'
p117
S'JJ'
p118
S'I-NP'
p119
g5
tp120
a(S'behavioral'
p121
S'behavioral'
p122
S'JJ'
p123
S'I-NP'
p124
g5
tp125
a(S'weight'
p126
S'weight'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'management'
p131
S'management'
p132
S'NN'
p133
S'I-NP'
p134
g5
tp135
a(S'program'
p136
S'program'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'compared'
p141
S'compare'
p142
S'VBN'
p143
S'B-PP'
p144
g5
tp145
a(S'with'
p146
S'with'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'Web-based'
p151
S'Web-based'
p152
S'JJ'
p153
S'B-NP'
p154
g5
tp155
a(S'information-only'
p156
S'information-only'
p157
S'JJ'
p158
S'I-NP'
p159
g5
tp160
a(S'weight'
p161
S'weight'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'management'
p166
S'management'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'materials'
p171
S'material'
p172
S'NNS'
p173
S'I-NP'
p174
g5
tp175
a(g76
g76
g76
g5
g5
tp176
a(S'RESEARCH'
p177
S'RESEARCH'
p178
S'NN'
p179
S'B-NP'
p180
g5
tp181
a(S'METHODS'
p182
S'METHODS'
p183
S'NNS'
p184
S'I-NP'
p185
g5
tp186
a(S'AND'
p187
S'AND'
p188
S'CC'
p189
g5
g5
tp190
a(S'PROCEDURES'
p191
S'PROCEDURES'
p192
S'NNP'
p193
S'B-NP'
p194
g5
tp195
a(S'Participants'
p196
S'Participant'
p197
S'NNPS'
p198
S'I-NP'
p199
g5
tp200
a(g63
g63
g63
g5
g5
tp201
a(S'2862'
p202
S'2862'
p203
S'CD'
p204
S'B-NP'
p205
g5
tp206
a(S'eligible'
p207
S'eligible'
p208
S'JJ'
p209
S'I-NP'
p210
g5
tp211
a(S'overweight'
p212
S'overweight'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'and'
p217
S'and'
p218
S'CC'
p219
S'I-NP'
p220
g5
tp221
a(S'obese'
p222
S'obese'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'('
p227
g227
g227
g5
g5
tp228
a(S'BMI'
p229
S'BMI'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(S'='
p234
g234
S'SYM'
p235
S'B-VP'
p236
g5
tp237
a(S'27'
p238
S'27'
p239
S'CD'
p240
S'B-NP'
p241
g5
tp242
a(S'to'
p243
S'to'
p244
S'TO'
p245
S'B-PP'
p246
g5
tp247
a(S'40'
p248
S'40'
p249
S'CD'
p250
S'B-NP'
p251
g5
tp252
a(S'kg/m2'
p253
S'kg/m2'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S')'
p258
g258
g258
g5
g5
tp259
a(S'members'
p260
S'member'
p261
S'NNS'
p262
S'B-NP'
p263
g5
tp264
a(S'from'
p265
S'from'
p266
S'IN'
p267
S'B-PP'
p268
g5
tp269
a(S'four'
p270
S'four'
p271
S'CD'
p272
S'B-NP'
p273
g5
tp274
a(S'regions'
p275
S'region'
p276
S'NNS'
p277
S'I-NP'
p278
g5
tp279
a(S'of'
p280
S'of'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'Kaiser'
p285
S'Kaiser'
p286
S'NNP'
p287
S'B-NP'
p288
g5
tp289
a(S'Permanente'
p290
S'Permanente'
p291
S'NNP'
p292
S'I-NP'
p293
g5
tp294
a(S"'s"
p295
S"'s"
p296
S'POS'
p297
S'B-NP'
p298
g5
tp299
a(S'integrated'
p300
S'integrate'
p301
S'VBN'
p302
S'I-NP'
p303
g5
tp304
a(S'health'
p305
S'health'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'care'
p310
S'care'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'delivery'
p315
S'delivery'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'system'
p320
S'system'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(g63
g63
g63
g5
g5
tp325
a(S'were'
p326
S'be'
p327
S'VBD'
p328
S'B-VP'
p329
g5
tp330
a(S'randomized'
p331
S'randomize'
p332
S'VBN'
p333
S'I-VP'
p334
g5
tp335
a(S'to'
p336
S'to'
p337
S'TO'
p338
S'B-VP'
p339
g5
tp340
a(S'receive'
p341
S'receive'
p342
S'VB'
p343
S'I-VP'
p344
g5
tp345
a(S'either'
p346
S'either'
p347
S'CC'
p348
g5
g5
tp349
a(g54
g54
S'DT'
p350
S'B-NP'
p351
g5
tp352
a(S'tailored'
p353
S'tailor'
p354
S'VBN'
p355
S'I-NP'
p356
g5
tp357
a(S'expert'
p358
S'expert'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'system'
p363
S'system'
p364
S'NN'
p365
S'I-NP'
p366
g5
tp367
a(S'or'
p368
S'or'
p369
S'CC'
p370
g5
g5
tp371
a(S'information-only'
p372
S'information-only'
p373
S'RB'
p374
S'B-NP'
p375
g5
tp376
a(S'Web-based'
p377
S'Web-based'
p378
S'JJ'
p379
S'I-NP'
p380
g5
tp381
a(S'weight'
p382
S'weight'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'management'
p387
S'management'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'materials.'
p392
S'materials.'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'Weight'
p397
S'Weight'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'change'
p402
S'change'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'and'
p407
S'and'
p408
S'CC'
p409
g5
g5
tp410
a(S'program'
p411
S'program'
p412
S'NN'
p413
S'B-NP'
p414
g5
tp415
a(S'satisfaction'
p416
S'satisfaction'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'were'
p421
S'be'
p422
S'VBD'
p423
S'B-VP'
p424
g5
tp425
a(S'assessed'
p426
S'assess'
p427
S'VBN'
p428
S'I-VP'
p429
g5
tp430
a(S'by'
p431
S'by'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'self-report'
p436
S'self-report'
p437
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(S'through'
p441
S'through'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'an'
p446
S'an'
p447
S'DT'
p448
S'B-NP'
p449
g5
tp450
a(S'Internet-based'
p451
S'Internet-based'
p452
S'JJ'
p453
S'I-NP'
p454
g5
tp455
a(S'survey'
p456
S'survey'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'at'
p461
S'at'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'3-'
p466
S'3-'
p467
S'CD'
p468
S'B-NP'
p469
g5
tp470
a(S'and'
p471
S'and'
p472
S'CC'
p473
g5
g5
tp474
a(S'6-month'
p475
S'6-month'
p476
S'JJ'
p477
S'B-NP'
p478
g5
tp479
a(S'follow-up'
p480
S'follow-up'
p481
S'JJ'
p482
S'I-NP'
p483
g5
tp484
a(S'periods'
p485
S'period'
p486
S'NNS'
p487
S'I-NP'
p488
g5
tp489
a(g76
g76
g76
g5
g5
tp490
a(S'RESULTS'
p491
S'RESULTS'
p492
S'NNS'
p493
S'B-NP'
p494
g5
tp495
a(S'Significantly'
p496
S'Significantly'
p497
S'RB'
p498
S'B-NP'
p499
g5
tp500
a(S'greater'
p501
S'great'
p502
S'JJR'
p503
S'I-NP'
p504
g5
tp505
a(S'weight'
p506
S'weight'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'loss'
p511
S'loss'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'at'
p516
S'at'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'follow-up'
p521
S'follow-up'
p522
S'NN'
p523
S'B-NP'
p524
g5
tp525
a(S'was'
p526
S'be'
p527
S'VBD'
p528
S'B-VP'
p529
g5
tp530
a(S'found'
p531
S'find'
p532
S'VBN'
p533
S'I-VP'
p534
g5
tp535
a(S'among'
p536
S'among'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(S'participants'
p541
S'participant'
p542
S'NNS'
p543
S'B-NP'
p544
g5
tp545
a(S'assigned'
p546
S'assign'
p547
S'VBN'
p548
S'B-VP'
p549
g5
tp550
a(S'to'
p551
S'to'
p552
S'TO'
p553
S'B-PP'
p554
g5
tp555
a(S'the'
p556
S'the'
p557
S'DT'
p558
S'B-NP'
p559
g5
tp560
a(S'tailored'
p561
S'tailor'
p562
S'VBN'
p563
S'I-NP'
p564
g5
tp565
a(S'expert'
p566
S'expert'
p567
S'NN'
p568
S'I-NP'
p569
g5
tp570
a(S'system'
p571
S'system'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(S'than'
p576
S'than'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'among'
p581
S'among'
p582
S'IN'
p583
S'B-PP'
p584
g5
tp585
a(S'those'
p586
S'those'
p587
S'DT'
p588
S'B-NP'
p589
g5
tp590
a(S'assigned'
p591
S'assign'
p592
S'VBN'
p593
S'B-VP'
p594
g5
tp595
a(S'to'
p596
S'to'
p597
S'TO'
p598
S'B-PP'
p599
g5
tp600
a(S'the'
p601
S'the'
p602
S'DT'
p603
S'B-NP'
p604
g5
tp605
a(S'information-only'
p606
S'information-only'
p607
S'JJ'
p608
S'I-NP'
p609
g5
tp610
a(S'condition.'
p611
S'condition.'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'Subjects'
p616
S'Subject'
p617
S'NNS'
p618
S'I-NP'
p619
g5
tp620
a(S'in'
p621
S'in'
p622
S'IN'
p623
S'B-PP'
p624
g5
tp625
a(S'the'
p626
S'the'
p627
S'DT'
p628
S'B-NP'
p629
g5
tp630
a(S'tailored'
p631
S'tailor'
p632
S'VBN'
p633
S'I-NP'
p634
g5
tp635
a(S'expert'
p636
S'expert'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'system'
p641
S'system'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(S'lost'
p646
S'lose'
p647
S'VBD'
p648
S'B-VP'
p649
g5
tp650
a(g54
g54
S'DT'
p651
S'B-NP'
p652
g5
tp653
a(S'mean'
p654
S'mean'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'of'
p659
S'of'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'3'
p664
g664
S'CD'
p665
S'B-NP'
p666
g5
tp667
a(S'+/-'
p668
S'+/-'
p669
S'SYM'
p670
S'I-NP'
p671
g5
tp672
a(S'0.3'
p673
S'0.3'
p674
S'CD'
p675
S'I-NP'
p676
g5
tp677
a(S'%'
p678
g678
S'NN'
p679
S'I-NP'
p680
g5
tp681
a(S'of'
p682
S'of'
p683
S'IN'
p684
S'B-PP'
p685
g5
tp686
a(S'their'
p687
S'their'
p688
S'PRP$'
p689
S'B-NP'
p690
g5
tp691
a(S'baseline'
p692
S'baseline'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'weight'
p697
S'weight'
p698
S'NN'
p699
S'I-NP'
p700
g5
tp701
a(g63
g63
g63
g5
g5
tp702
a(S'whereas'
p703
S'whereas'
p704
S'IN'
p705
g5
g5
tp706
a(S'subjects'
p707
S'subject'
p708
S'NNS'
p709
S'B-NP'
p710
g5
tp711
a(S'in'
p712
S'in'
p713
S'IN'
p714
S'B-PP'
p715
g5
tp716
a(S'the'
p717
S'the'
p718
S'DT'
p719
S'B-NP'
p720
g5
tp721
a(S'information-only'
p722
S'information-only'
p723
S'JJ'
p724
S'I-NP'
p725
g5
tp726
a(S'condition'
p727
S'condition'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'lost'
p732
S'lose'
p733
S'VBD'
p734
S'B-VP'
p735
g5
tp736
a(g54
g54
S'DT'
p737
S'B-NP'
p738
g5
tp739
a(S'mean'
p740
S'mean'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'of'
p745
S'of'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'1.2'
p750
S'1.2'
p751
S'CD'
p752
S'B-NP'
p753
g5
tp754
a(S'+/-'
p755
S'+/-'
p756
S'SYM'
p757
S'I-NP'
p758
g5
tp759
a(S'0.4'
p760
S'0.4'
p761
S'CD'
p762
S'I-NP'
p763
g5
tp764
a(g678
g678
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(g227
g227
g227
g5
g5
tp768
a(S'p'
p769
g769
S'NN'
p770
S'B-NP'
p771
g5
tp772
a(S'<'
p773
g773
S'JJR'
p774
S'B-NP'
p775
g5
tp776
a(S'0.0004'
p777
S'0.0004'
p778
S'CD'
p779
S'I-NP'
p780
g5
tp781
a(g258
g258
g258
g5
g5
tp782
a(g76
g76
g76
g5
g5
tp783
a(S'Participants'
p784
S'Participant'
p785
S'NNPS'
p786
S'B-NP'
p787
g5
tp788
a(S'were'
p789
S'be'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(S'also'
p794
S'also'
p795
S'RB'
p796
S'B-ADVP'
p797
g5
tp798
a(S'more'
p799
S'more'
p800
S'RBR'
p801
S'B-ADJP'
p802
g5
tp803
a(S'likely'
p804
S'likely'
p805
S'JJ'
p806
S'I-ADJP'
p807
g5
tp808
a(S'to'
p809
S'to'
p810
S'TO'
p811
S'B-VP'
p812
g5
tp813
a(S'report'
p814
S'report'
p815
S'VB'
p816
S'I-VP'
p817
g5
tp818
a(S'that'
p819
S'that'
p820
S'IN'
p821
S'B-SBAR'
p822
g5
tp823
a(S'the'
p824
S'the'
p825
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'tailored'
p829
S'tailor'
p830
S'VBN'
p831
S'I-NP'
p832
g5
tp833
a(S'expert'
p834
S'expert'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(S'system'
p839
S'system'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'was'
p844
S'be'
p845
S'VBD'
p846
S'B-VP'
p847
g5
tp848
a(S'personally'
p849
S'personally'
p850
S'RB'
p851
S'B-ADJP'
p852
g5
tp853
a(S'relevant'
p854
S'relevant'
p855
S'JJ'
p856
S'I-ADJP'
p857
g5
tp858
a(g63
g63
g63
g5
g5
tp859
a(S'helpful'
p860
S'helpful'
p861
S'JJ'
p862
S'B-ADJP'
p863
g5
tp864
a(g63
g63
g63
g5
g5
tp865
a(S'and'
p866
S'and'
p867
S'CC'
p868
g5
g5
tp869
a(S'easy'
p870
S'easy'
p871
S'JJ'
p872
S'B-ADJP'
p873
g5
tp874
a(S'to'
p875
S'to'
p876
S'TO'
p877
S'B-VP'
p878
g5
tp879
a(S'understand.'
p880
S'understand.'
p881
S'VB'
p882
S'I-VP'
p883
g5
tp884
a(S'Notably'
p885
S'Notably'
p886
S'RB'
p887
S'B-ADVP'
p888
g5
tp889
a(g63
g63
g63
g5
g5
tp890
a(S'36'
p891
S'36'
p892
S'CD'
p893
S'B-NP'
p894
g5
tp895
a(g678
g678
S'NN'
p896
S'I-NP'
p897
g5
tp898
a(S'of'
p899
S'of'
p900
S'IN'
p901
S'B-PP'
p902
g5
tp903
a(S'enrollees'
p904
S'enrollee'
p905
S'NNS'
p906
S'B-NP'
p907
g5
tp908
a(S'were'
p909
S'be'
p910
S'VBD'
p911
S'B-VP'
p912
g5
tp913
a(S'African-American'
p914
S'African-American'
p915
S'JJ'
p916
S'B-ADJP'
p917
g5
tp918
a(g63
g63
g63
g5
g5
tp919
a(S'with'
p920
S'with'
p921
S'IN'
p922
S'B-PP'
p923
g5
tp924
a(S'enrollment'
p925
S'enrollment'
p926
S'NN'
p927
S'B-NP'
p928
g5
tp929
a(S'rates'
p930
S'rate'
p931
S'NNS'
p932
S'I-NP'
p933
g5
tp934
a(S'higher'
p935
S'high'
p936
S'JJR'
p937
S'B-ADJP'
p938
g5
tp939
a(S'than'
p940
S'than'
p941
S'IN'
p942
S'B-PP'
p943
g5
tp944
a(S'the'
p945
S'the'
p946
S'DT'
p947
S'B-NP'
p948
g5
tp949
a(S'general'
p950
S'general'
p951
S'JJ'
p952
S'I-NP'
p953
g5
tp954
a(S'proportion'
p955
S'proportion'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'of'
p960
S'of'
p961
S'IN'
p962
S'B-PP'
p963
g5
tp964
a(S'African'
p965
S'African'
p966
S'JJ'
p967
S'B-NP'
p968
g5
tp969
a(S'Americans'
p970
S'American'
p971
S'NNPS'
p972
S'I-NP'
p973
g5
tp974
a(S'in'
p975
S'in'
p976
S'IN'
p977
S'B-PP'
p978
g5
tp979
a(S'any'
p980
S'any'
p981
S'DT'
p982
S'B-NP'
p983
g5
tp984
a(S'of'
p985
S'of'
p986
S'IN'
p987
S'B-PP'
p988
g5
tp989
a(S'the'
p990
S'the'
p991
S'DT'
p992
S'B-NP'
p993
g5
tp994
a(S'study'
p995
S'study'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'regions'
p1000
S'region'
p1001
S'NNS'
p1002
S'I-NP'
p1003
g5
tp1004
a(g76
g76
g76
g5
g5
tp1005
a(S'DISCUSSION'
p1006
S'DISCUSSION'
p1007
S'NN'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'The'
p1011
S'The'
p1012
S'DT'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'results'
p1016
S'result'
p1017
S'NNS'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'of'
p1021
S'of'
p1022
S'IN'
p1023
S'B-PP'
p1024
g5
tp1025
a(S'this'
p1026
S'this'
p1027
S'DT'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'large'
p1031
S'large'
p1032
S'JJ'
p1033
S'I-NP'
p1034
g5
tp1035
a(g63
g63
g63
S'I-NP'
p1036
g5
tp1037
a(S'randomized'
p1038
S'randomize'
p1039
S'VBN'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'control'
p1043
S'control'
p1044
S'NN'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'trial'
p1048
S'trial'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'show'
p1053
S'show'
p1054
S'VBP'
p1055
S'B-VP'
p1056
g5
tp1057
a(S'the'
p1058
S'the'
p1059
S'DT'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'potential'
p1063
S'potential'
p1064
S'JJ'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'benefit'
p1068
S'benefit'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'of'
p1073
S'of'
p1074
S'IN'
p1075
S'B-PP'
p1076
g5
tp1077
a(S'the'
p1078
S'the'
p1079
S'DT'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'Web-based'
p1083
S'Web-based'
p1084
S'JJ'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'tailored'
p1088
S'tailor'
p1089
S'VBN'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'expert'
p1093
S'expert'
p1094
S'NN'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'system'
p1098
S'system'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'for'
p1103
S'for'
p1104
S'IN'
p1105
S'B-PP'
p1106
g5
tp1107
a(S'weight'
p1108
S'weight'
p1109
S'NN'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'management'
p1113
S'management'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'compared'
p1118
S'compare'
p1119
S'VBN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'with'
p1123
S'with'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(g54
g54
S'DT'
p1128
S'B-NP'
p1129
g5
tp1130
a(S'Web-based'
p1131
S'Web-based'
p1132
S'JJ'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'information-only'
p1136
S'information-only'
p1137
S'JJ'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'weight'
p1141
S'weight'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'management'
p1146
S'management'
p1147
S'NN'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'program'
p1151
S'program'
p1152
S'NN'
p1153
S'I-NP'
p1154
g5
tp1155
a(g76
g76
g76
g5
g5
tp1156
a.