(lp0
(S'Regular'
p1
S'Regular'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'replacement'
p7
S'replacement'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'extended'
p17
S'extend'
p18
S'VBN'
p19
S'B-NP'
p20
g5
tp21
a(S'wear'
p22
S'wear'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'rigid'
p27
S'rigid'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'gas'
p32
S'gas'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'permeable'
p37
S'permeable'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'contact'
p42
S'contact'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'lenses'
p47
S'lens'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'.'
p52
g52
g52
g5
g5
tp53
a(S'PURPOSE'
p54
S'PURPOSE'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(S'While'
p59
S'While'
p60
S'IN'
p61
S'B-SBAR'
p62
g5
tp63
a(S'the'
p64
S'the'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'benefits'
p69
S'benefit'
p70
S'NNS'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'planned'
p79
S'planned'
p80
S'JJ'
p81
S'B-NP'
p82
g5
tp83
a(S'replacement'
p84
S'replacement'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'soft'
p94
S'soft'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'contact'
p99
S'contact'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'lenses'
p104
S'lens'
p105
S'NNS'
p106
S'I-NP'
p107
g5
tp108
a(S'have'
p109
S'have'
p110
S'VBP'
p111
S'B-VP'
p112
g5
tp113
a(S'been'
p114
S'be'
p115
S'VBN'
p116
S'I-VP'
p117
g5
tp118
a(S'investigated'
p119
S'investigate'
p120
S'VBN'
p121
S'I-VP'
p122
g5
tp123
a(S','
p124
g124
g124
g5
g5
tp125
a(S'the'
p126
S'the'
p127
S'DT'
p128
S'B-NP'
p129
g5
tp130
a(S'question'
p131
S'question'
p132
S'NN'
p133
S'I-NP'
p134
g5
tp135
a(S'of'
p136
S'of'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'whether'
p141
S'whether'
p142
S'IN'
p143
S'B-SBAR'
p144
g5
tp145
a(S'there'
p146
S'there'
p147
S'EX'
p148
S'B-NP'
p149
g5
tp150
a(S'are'
p151
S'be'
p152
S'VBP'
p153
S'B-VP'
p154
g5
tp155
a(S'any'
p156
S'any'
p157
S'DT'
p158
S'B-NP'
p159
g5
tp160
a(S'clinical'
p161
S'clinical'
p162
S'JJ'
p163
S'I-NP'
p164
g5
tp165
a(S'benefits'
p166
S'benefit'
p167
S'NNS'
p168
S'I-NP'
p169
g5
tp170
a(S'to'
p171
S'to'
p172
S'TO'
p173
S'B-PP'
p174
g5
tp175
a(S'planned'
p176
S'planned'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'replacement'
p181
S'replacement'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'of'
p186
S'of'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'rigid'
p191
S'rigid'
p192
S'JJ'
p193
S'B-NP'
p194
g5
tp195
a(S'gas'
p196
S'gas'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'permeable'
p201
S'permeable'
p202
S'JJ'
p203
S'B-ADJP'
p204
g5
tp205
a(S'('
p206
g206
g206
g5
g5
tp207
a(S'RGP'
p208
S'RGP'
p209
S'NN'
p210
S'B-NP'
p211
g5
tp212
a(S')'
p213
g213
g213
g5
g5
tp214
a(S'lenses'
p215
S'lens'
p216
S'NNS'
p217
S'B-NP'
p218
g5
tp219
a(S'does'
p220
S'do'
p221
S'VBZ'
p222
S'B-VP'
p223
g5
tp224
a(S'not'
p225
S'not'
p226
S'RB'
p227
S'I-VP'
p228
g5
tp229
a(S'appear'
p230
S'appear'
p231
S'VB'
p232
S'I-VP'
p233
g5
tp234
a(S'to'
p235
S'to'
p236
S'TO'
p237
S'I-VP'
p238
g5
tp239
a(S'have'
p240
S'have'
p241
S'VB'
p242
S'I-VP'
p243
g5
tp244
a(S'been'
p245
S'be'
p246
S'VBN'
p247
S'I-VP'
p248
g5
tp249
a(S'addressed'
p250
S'address'
p251
S'VBN'
p252
S'I-VP'
p253
g5
tp254
a(S'experimentally.'
p255
S'experimentally.'
p256
S'FW'
p257
S'B-NP'
p258
g5
tp259
a(S'We'
p260
S'We'
p261
S'PRP'
p262
S'B-NP'
p263
g5
tp264
a(S'aimed'
p265
S'aim'
p266
S'VBD'
p267
S'B-VP'
p268
g5
tp269
a(S'to'
p270
S'to'
p271
S'TO'
p272
S'I-VP'
p273
g5
tp274
a(S'determine'
p275
S'determine'
p276
S'VB'
p277
S'I-VP'
p278
g5
tp279
a(S'the'
p280
S'the'
p281
S'DT'
p282
S'B-NP'
p283
g5
tp284
a(S'benefits'
p285
S'benefit'
p286
S'NNS'
p287
S'I-NP'
p288
g5
tp289
a(S'of'
p290
S'of'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(S'regular'
p295
S'regular'
p296
S'JJ'
p297
S'B-NP'
p298
g5
tp299
a(S'replacement'
p300
S'replacement'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'of'
p305
S'of'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'extended'
p310
S'extend'
p311
S'VBN'
p312
S'B-NP'
p313
g5
tp314
a(S'wear'
p315
S'wear'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'RGP'
p320
S'RGP'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'contact'
p325
S'contact'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'lenses'
p330
S'lens'
p331
S'NNS'
p332
S'I-NP'
p333
g5
tp334
a(g52
g52
g52
g5
g5
tp335
a(S'METHODS'
p336
S'METHODS'
p337
S'NNS'
p338
S'B-NP'
p339
g5
tp340
a(S'We'
p341
S'We'
p342
S'PRP'
p343
S'B-NP'
p344
g5
tp345
a(S'conducted'
p346
S'conduct'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(S'a'
p351
g351
S'DT'
p352
S'B-NP'
p353
g5
tp354
a(S'prospective'
p355
S'prospective'
p356
S'JJ'
p357
S'I-NP'
p358
g5
tp359
a(g124
g124
g124
S'I-NP'
p360
g5
tp361
a(S'single-center'
p362
S'single-center'
p363
S'JJ'
p364
S'I-NP'
p365
g5
tp366
a(g124
g124
g124
S'I-NP'
p367
g5
tp368
a(S'controlled'
p369
S'controlled'
p370
S'JJ'
p371
S'I-NP'
p372
g5
tp373
a(g124
g124
g124
S'I-NP'
p374
g5
tp375
a(S'double-masked'
p376
S'double-masked'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'study'
p381
S'study'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'of'
p386
S'of'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'39'
p391
S'39'
p392
S'CD'
p393
S'B-NP'
p394
g5
tp395
a(S'RGP'
p396
S'RGP'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'lens'
p401
S'lens'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'wearers.'
p406
S'wearers.'
p407
S'NNS'
p408
S'I-NP'
p409
g5
tp410
a(S'The'
p411
S'The'
p412
S'DT'
p413
S'B-NP'
p414
g5
tp415
a(S'subjects'
p416
S'subject'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S'were'
p421
S'be'
p422
S'VBD'
p423
S'B-VP'
p424
g5
tp425
a(S'divided'
p426
S'divide'
p427
S'VBN'
p428
S'I-VP'
p429
g5
tp430
a(S'into'
p431
S'into'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'two'
p436
S'two'
p437
S'CD'
p438
S'B-NP'
p439
g5
tp440
a(S'groups'
p441
S'group'
p442
S'NNS'
p443
S'I-NP'
p444
g5
tp445
a(S'and'
p446
S'and'
p447
S'CC'
p448
g5
g5
tp449
a(S'wore'
p450
S'wear'
p451
S'VBD'
p452
S'B-VP'
p453
g5
tp454
a(S'extended'
p455
S'extend'
p456
S'VBN'
p457
S'I-VP'
p458
g5
tp459
a(S'wear'
p460
S'wear'
p461
S'NN'
p462
S'B-NP'
p463
g5
tp464
a(S'Quantum'
p465
S'Quantum'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'2'
p470
g470
S'CD'
p471
S'B-NP'
p472
g5
tp473
a(S'lenses'
p474
S'lens'
p475
S'NNS'
p476
S'I-NP'
p477
g5
tp478
a(g206
g206
g206
g5
g5
tp479
a(S'Dk'
p480
S'Dk'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'='
p485
g485
S'SYM'
p486
S'B-VP'
p487
g5
tp488
a(S'120'
p489
S'120'
p490
S'CD'
p491
S'B-NP'
p492
g5
tp493
a(g213
g213
g213
g5
g5
tp494
a(S'for'
p495
S'for'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'12'
p500
S'12'
p501
S'CD'
p502
S'B-NP'
p503
g5
tp504
a(S'months.'
p505
S'months.'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'Subjects'
p510
S'Subject'
p511
S'NNS'
p512
S'I-NP'
p513
g5
tp514
a(S'in'
p515
S'in'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'Group'
p520
S'Group'
p521
S'NN'
p522
S'B-NP'
p523
S'B-cell_line'
p524
tp525
a(S'I'
p526
g526
S'PRP'
p527
S'B-NP'
p528
S'I-cell_line'
p529
tp530
a(S'replaced'
p531
S'replace'
p532
S'VBD'
p533
S'B-VP'
p534
g5
tp535
a(S'lenses'
p536
S'lens'
p537
S'NNS'
p538
S'B-NP'
p539
g5
tp540
a(S'every'
p541
S'every'
p542
S'DT'
p543
S'B-NP'
p544
g5
tp545
a(S'3'
p546
g546
S'CD'
p547
S'I-NP'
p548
g5
tp549
a(S'months'
p550
S'month'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(g124
g124
g124
g5
g5
tp555
a(S'whereas'
p556
S'whereas'
p557
S'IN'
p558
g5
g5
tp559
a(S'those'
p560
S'those'
p561
S'DT'
p562
S'B-NP'
p563
g5
tp564
a(S'in'
p565
S'in'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'Group'
p570
S'Group'
p571
S'NN'
p572
S'B-NP'
p573
S'B-cell_line'
p574
tp575
a(S'II'
p576
S'II'
p577
S'CD'
p578
S'I-NP'
p579
S'I-cell_line'
p580
tp581
a(S'were'
p582
S'be'
p583
S'VBD'
p584
S'B-VP'
p585
g5
tp586
a(S'not'
p587
S'not'
p588
S'RB'
p589
S'I-VP'
p590
g5
tp591
a(S'scheduled'
p592
S'schedule'
p593
S'VBN'
p594
S'I-VP'
p595
g5
tp596
a(S'to'
p597
S'to'
p598
S'TO'
p599
S'I-VP'
p600
g5
tp601
a(S'replace'
p602
S'replace'
p603
S'VB'
p604
S'I-VP'
p605
g5
tp606
a(S'their'
p607
S'their'
p608
S'PRP$'
p609
S'B-NP'
p610
g5
tp611
a(S'lenses.'
p612
S'lenses.'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'The'
p617
S'The'
p618
S'DT'
p619
S'B-NP'
p620
g5
tp621
a(S'integrity'
p622
S'integrity'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'of'
p627
S'of'
p628
S'IN'
p629
S'B-PP'
p630
g5
tp631
a(S'the'
p632
S'the'
p633
S'DT'
p634
S'B-NP'
p635
g5
tp636
a(S'lenses'
p637
S'lens'
p638
S'NNS'
p639
S'I-NP'
p640
g5
tp641
a(S'and'
p642
S'and'
p643
S'CC'
p644
g5
g5
tp645
a(S'the'
p646
S'the'
p647
S'DT'
p648
S'B-NP'
p649
g5
tp650
a(S'ocular'
p651
S'ocular'
p652
S'JJ'
p653
S'I-NP'
p654
g5
tp655
a(S'responses'
p656
S'response'
p657
S'NNS'
p658
S'I-NP'
p659
g5
tp660
a(S'to'
p661
S'to'
p662
S'TO'
p663
S'B-PP'
p664
g5
tp665
a(S'lens'
p666
S'lens'
p667
S'NN'
p668
S'B-NP'
p669
g5
tp670
a(S'wear'
p671
S'wear'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'were'
p676
S'be'
p677
S'VBD'
p678
S'B-VP'
p679
g5
tp680
a(S'monitored'
p681
S'monitor'
p682
S'VBN'
p683
S'I-VP'
p684
g5
tp685
a(S'in'
p686
S'in'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'both'
p691
S'both'
p692
S'DT'
p693
S'B-NP'
p694
g5
tp695
a(S'groups'
p696
S'group'
p697
S'NNS'
p698
S'I-NP'
p699
g5
tp700
a(S'every'
p701
S'every'
p702
S'DT'
p703
S'B-NP'
p704
g5
tp705
a(S'three'
p706
S'three'
p707
S'CD'
p708
S'I-NP'
p709
g5
tp710
a(S'months'
p711
S'month'
p712
S'NNS'
p713
S'I-NP'
p714
g5
tp715
a(g52
g52
g52
g5
g5
tp716
a(S'RESULTS'
p717
S'RESULTS'
p718
S'NNS'
p719
S'B-NP'
p720
g5
tp721
a(S'Compared'
p722
S'Compare'
p723
S'VBN'
p724
S'B-VP'
p725
g5
tp726
a(S'to'
p727
S'to'
p728
S'TO'
p729
S'B-PP'
p730
g5
tp731
a(S'lenses'
p732
S'lens'
p733
S'NNS'
p734
S'B-NP'
p735
g5
tp736
a(S'worn'
p737
S'wear'
p738
S'VBN'
p739
S'B-VP'
p740
g5
tp741
a(S'by'
p742
S'by'
p743
S'IN'
p744
S'B-PP'
p745
g5
tp746
a(S'subjects'
p747
S'subject'
p748
S'NNS'
p749
S'B-NP'
p750
g5
tp751
a(S'in'
p752
S'in'
p753
S'IN'
p754
S'B-PP'
p755
g5
tp756
a(S'Group'
p757
S'Group'
p758
S'NN'
p759
S'B-NP'
p760
S'B-cell_line'
p761
tp762
a(g526
g526
S'CD'
p763
S'I-NP'
p764
S'I-cell_line'
p765
tp766
a(g124
g124
g124
g5
g5
tp767
a(S'lenses'
p768
S'lens'
p769
S'NNS'
p770
S'B-NP'
p771
g5
tp772
a(S'worn'
p773
S'wear'
p774
S'VBN'
p775
S'B-VP'
p776
g5
tp777
a(S'by'
p778
S'by'
p779
S'IN'
p780
S'B-PP'
p781
g5
tp782
a(S'Group'
p783
S'Group'
p784
S'NN'
p785
S'B-NP'
p786
g5
tp787
a(S'II'
p788
S'II'
p789
S'CD'
p790
S'I-NP'
p791
g5
tp792
a(S'subjects'
p793
S'subject'
p794
S'NNS'
p795
S'I-NP'
p796
g5
tp797
a(S'showed'
p798
S'show'
p799
S'VBD'
p800
S'B-VP'
p801
g5
tp802
a(S'significantly'
p803
S'significantly'
p804
S'RB'
p805
S'B-NP'
p806
g5
tp807
a(S'more'
p808
S'more'
p809
S'RBR'
p810
S'I-NP'
p811
g5
tp812
a(S'mucous'
p813
S'mucous'
p814
S'JJ'
p815
S'I-NP'
p816
g5
tp817
a(S'coating'
p818
S'coating'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(g124
g124
g124
g5
g5
tp823
a(S'lens'
p824
S'lens'
p825
S'NN'
p826
S'B-NP'
p827
g5
tp828
a(S'binding'
p829
S'binding'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(g124
g124
g124
g5
g5
tp834
a(S'and'
p835
S'and'
p836
S'CC'
p837
g5
g5
tp838
a(S'corneal'
p839
S'corneal'
p840
S'JJ'
p841
S'B-NP'
p842
g5
tp843
a(S'staining'
p844
S'staining'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(S'over'
p849
S'over'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'time'
p854
S'time'
p855
S'NN'
p856
S'B-NP'
p857
g5
tp858
a(g206
g206
g206
g5
g5
tp859
a(S'P'
p860
g860
S'NN'
p861
S'B-NP'
p862
g5
tp863
a(S'<'
p864
g864
S'SYM'
p865
g5
g5
tp866
a(S'0.05'
p867
S'0.05'
p868
S'CD'
p869
S'B-NP'
p870
g5
tp871
a(S';'
p872
g872
S':'
p873
g5
g5
tp874
a(S'ANCOVA'
p875
S'ANCOVA'
p876
S'NN'
p877
S'B-NP'
p878
g5
tp879
a(g213
g213
g213
g5
g5
tp880
a(g52
g52
g52
g5
g5
tp881
a(S'There'
p882
S'There'
p883
S'EX'
p884
S'B-NP'
p885
g5
tp886
a(S'was'
p887
S'be'
p888
S'VBD'
p889
S'B-VP'
p890
g5
tp891
a(S'no'
p892
S'no'
p893
S'DT'
p894
S'B-NP'
p895
g5
tp896
a(S'difference'
p897
S'difference'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'in'
p902
S'in'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'microcystic'
p907
S'microcystic'
p908
S'JJ'
p909
S'B-NP'
p910
g5
tp911
a(S'or'
p912
S'or'
p913
S'CC'
p914
S'I-NP'
p915
g5
tp916
a(S'tarsal'
p917
S'tarsal'
p918
S'JJ'
p919
S'I-NP'
p920
g5
tp921
a(S'conjunctiva'
p922
S'conjunctiva'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'response'
p927
S'response'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(g124
g124
g124
g5
g5
tp932
a(S'lens'
p933
S'lens'
p934
S'NN'
p935
S'B-NP'
p936
g5
tp937
a(S'comfort'
p938
S'comfort'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(g124
g124
g124
g5
g5
tp943
a(S'refractive'
p944
S'refractive'
p945
S'JJ'
p946
S'B-NP'
p947
g5
tp948
a(S'change'
p949
S'change'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(g124
g124
g124
g5
g5
tp954
a(S'or'
p955
S'or'
p956
S'CC'
p957
g5
g5
tp958
a(S'visual'
p959
S'visual'
p960
S'JJ'
p961
S'B-NP'
p962
g5
tp963
a(S'acuity'
p964
S'acuity'
p965
S'NN'
p966
S'I-NP'
p967
g5
tp968
a(S'between'
p969
S'between'
p970
S'IN'
p971
S'B-PP'
p972
g5
tp973
a(S'the'
p974
S'the'
p975
S'DT'
p976
S'B-NP'
p977
g5
tp978
a(S'two'
p979
S'two'
p980
S'CD'
p981
S'I-NP'
p982
g5
tp983
a(S'groups'
p984
S'group'
p985
S'NNS'
p986
S'I-NP'
p987
g5
tp988
a(g52
g52
g52
g5
g5
tp989
a(S'CONCLUSIONS'
p990
S'CONCLUSIONS'
p991
S'NNS'
p992
S'B-NP'
p993
g5
tp994
a(S'We'
p995
S'We'
p996
S'PRP'
p997
S'B-NP'
p998
g5
tp999
a(S'advocate'
p1000
S'advocate'
p1001
S'VBP'
p1002
S'B-VP'
p1003
g5
tp1004
a(S'that'
p1005
S'that'
p1006
S'DT'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'to'
p1010
S'to'
p1011
S'TO'
p1012
S'B-VP'
p1013
g5
tp1014
a(S'maintain'
p1015
S'maintain'
p1016
S'VB'
p1017
S'I-VP'
p1018
g5
tp1019
a(S'optimal'
p1020
S'optimal'
p1021
S'JJ'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'lens'
p1025
S'lens'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'integrity'
p1030
S'integrity'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'and'
p1035
S'and'
p1036
S'CC'
p1037
g5
g5
tp1038
a(S'ocular'
p1039
S'ocular'
p1040
S'JJ'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'health'
p1044
S'health'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(g124
g124
g124
g5
g5
tp1049
a(S'RGP'
p1050
S'RGP'
p1051
S'NN'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'lenses'
p1055
S'lens'
p1056
S'NNS'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'used'
p1060
S'use'
p1061
S'VBN'
p1062
S'B-VP'
p1063
g5
tp1064
a(S'for'
p1065
S'for'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'extended'
p1070
S'extend'
p1071
S'VBN'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'wear'
p1075
S'wear'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'should'
p1080
S'should'
p1081
S'MD'
p1082
S'B-VP'
p1083
g5
tp1084
a(S'be'
p1085
S'be'
p1086
S'VB'
p1087
S'I-VP'
p1088
g5
tp1089
a(S'replaced'
p1090
S'replace'
p1091
S'VBN'
p1092
S'I-VP'
p1093
g5
tp1094
a(S'every'
p1095
S'every'
p1096
S'DT'
p1097
S'B-NP'
p1098
g5
tp1099
a(g546
g546
S'CD'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'to'
p1103
S'to'
p1104
S'TO'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'6'
p1108
g1108
S'CD'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'months'
p1112
S'month'
p1113
S'NNS'
p1114
S'I-NP'
p1115
g5
tp1116
a(g52
g52
g52
g5
g5
tp1117
a.