(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomized'
p6
S'randomize'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'trial'
p11
S'trial'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'in'
p16
S'in'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'simultaneous'
p21
S'simultaneous'
p22
S'JJ'
p23
S'B-NP'
p24
g4
tp25
a(S'pancreas-kidney'
p26
S'pancreas-kidney'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'transplantation'
p31
S'transplantation'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S':'
p36
g36
g36
g4
g4
tp37
a(S'portal'
p38
S'portal'
p39
S'JJ'
p40
S'B-ADJP'
p41
g4
tp42
a(S'versus'
p43
S'versus'
p44
S'IN'
p45
S'B-PP'
p46
g4
tp47
a(S'systemic'
p48
S'systemic'
p49
S'JJ'
p50
S'B-NP'
p51
g4
tp52
a(S'venous'
p53
S'venous'
p54
S'JJ'
p55
S'I-NP'
p56
g4
tp57
a(S'drainage'
p58
S'drainage'
p59
S'NN'
p60
S'I-NP'
p61
g4
tp62
a(S'of'
p63
S'of'
p64
S'IN'
p65
S'B-PP'
p66
g4
tp67
a(S'the'
p68
S'the'
p69
S'DT'
p70
S'B-NP'
p71
g4
tp72
a(S'pancreas'
p73
S'pancreas'
p74
S'NN'
p75
S'I-NP'
p76
g4
tp77
a(S'allograft'
p78
S'allograft'
p79
S'NN'
p80
S'I-NP'
p81
g4
tp82
a(S'.'
p83
g83
g83
g4
g4
tp84
a.