(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'``'
p12
S'``'
p13
S'``'
p14
g5
g5
tp15
a(S'developmental'
p16
S'developmental'
p17
S'JJ'
p18
S'B-NP'
p19
g5
tp20
a(S'speech'
p21
S'speech'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'and'
p26
S'and'
p27
S'CC'
p28
S'I-NP'
p29
g5
tp30
a(S'language'
p31
S'language'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'training'
p36
S'training'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'through'
p41
S'through'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'music'
p46
S'music'
p47
S'NN'
p48
S'B-NP'
p49
g5
tp50
a(S"''"
p51
S"''"
p52
S"''"
p53
g5
g5
tp54
a(S'on'
p55
S'on'
p56
S'IN'
p57
S'B-PP'
p58
g5
tp59
a(S'speech'
p60
S'speech'
p61
S'NN'
p62
S'B-NP'
p63
g5
tp64
a(S'production'
p65
S'production'
p66
S'NN'
p67
S'I-NP'
p68
g5
tp69
a(S'in'
p70
S'in'
p71
S'IN'
p72
S'B-PP'
p73
g5
tp74
a(S'children'
p75
S'child'
p76
S'NNS'
p77
S'B-NP'
p78
g5
tp79
a(S'with'
p80
S'with'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'autism'
p85
S'autism'
p86
S'NN'
p87
S'B-NP'
p88
g5
tp89
a(S'spectrum'
p90
S'spectrum'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'disorders'
p95
S'disorder'
p96
S'NNS'
p97
S'I-NP'
p98
g5
tp99
a(S'.'
p100
g100
g100
g5
g5
tp101
a(S'The'
p102
S'The'
p103
S'DT'
p104
S'B-NP'
p105
g5
tp106
a(S'study'
p107
S'study'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'compared'
p112
S'compare'
p113
S'VBD'
p114
S'B-VP'
p115
g5
tp116
a(S'the'
p117
S'the'
p118
S'DT'
p119
S'B-NP'
p120
g5
tp121
a(S'effect'
p122
S'effect'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'of'
p127
S'of'
p128
S'IN'
p129
S'B-PP'
p130
g5
tp131
a(S'music'
p132
S'music'
p133
S'NN'
p134
S'B-NP'
p135
g5
tp136
a(S'training'
p137
S'training'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S','
p142
g142
g142
g5
g5
tp143
a(S'speech'
p144
S'speech'
p145
S'NN'
p146
S'B-NP'
p147
g5
tp148
a(S'training'
p149
S'training'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'and'
p154
S'and'
p155
S'CC'
p156
S'I-NP'
p157
g5
tp158
a(S'no-training'
p159
S'no-training'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'on'
p164
S'on'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'the'
p169
S'the'
p170
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'verbal'
p174
S'verbal'
p175
S'JJ'
p176
S'I-NP'
p177
g5
tp178
a(S'production'
p179
S'production'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'of'
p184
S'of'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'children'
p189
S'child'
p190
S'NNS'
p191
S'B-NP'
p192
g5
tp193
a(S'with'
p194
S'with'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'Autism'
p199
S'Autism'
p200
S'NNP'
p201
S'B-NP'
p202
g5
tp203
a(S'Spectrum'
p204
S'Spectrum'
p205
S'NNP'
p206
S'I-NP'
p207
g5
tp208
a(S'Disorders'
p209
S'Disorders'
p210
S'NNP'
p211
S'I-NP'
p212
g5
tp213
a(S'('
p214
g214
g214
g5
g5
tp215
a(S'ASD'
p216
S'ASD'
p217
S'NN'
p218
S'B-NP'
p219
g5
tp220
a(S')'
p221
g221
g221
g5
g5
tp222
a(g100
g100
g100
g5
g5
tp223
a(S'Participants'
p224
S'Participant'
p225
S'NNPS'
p226
S'B-NP'
p227
g5
tp228
a(S'were'
p229
S'be'
p230
S'VBD'
p231
S'B-VP'
p232
g5
tp233
a(S'50'
p234
S'50'
p235
S'CD'
p236
S'B-NP'
p237
g5
tp238
a(S'children'
p239
S'child'
p240
S'NNS'
p241
S'I-NP'
p242
g5
tp243
a(S'with'
p244
S'with'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'ASD'
p249
S'ASD'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(g142
g142
g142
g5
g5
tp254
a(S'age'
p255
S'age'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(S'range'
p260
S'range'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'3'
p265
g265
S'CD'
p266
S'B-NP'
p267
g5
tp268
a(S'to'
p269
S'to'
p270
S'TO'
p271
S'I-NP'
p272
g5
tp273
a(S'5'
p274
g274
S'CD'
p275
S'I-NP'
p276
g5
tp277
a(S'years'
p278
S'year'
p279
S'NNS'
p280
S'I-NP'
p281
g5
tp282
a(g142
g142
g142
g5
g5
tp283
a(S'who'
p284
S'who'
p285
S'WP'
p286
S'B-NP'
p287
g5
tp288
a(S'had'
p289
S'have'
p290
S'VBD'
p291
S'B-VP'
p292
g5
tp293
a(S'previously'
p294
S'previously'
p295
S'RB'
p296
S'I-VP'
p297
g5
tp298
a(S'been'
p299
S'be'
p300
S'VBN'
p301
S'I-VP'
p302
g5
tp303
a(S'evaluated'
p304
S'evaluate'
p305
S'VBN'
p306
S'I-VP'
p307
g5
tp308
a(S'on'
p309
S'on'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'standard'
p314
S'standard'
p315
S'JJ'
p316
S'B-NP'
p317
g5
tp318
a(S'tests'
p319
S'test'
p320
S'NNS'
p321
S'I-NP'
p322
g5
tp323
a(S'of'
p324
S'of'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(S'language'
p329
S'language'
p330
S'NN'
p331
S'B-NP'
p332
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
S'I-NP'
p337
g5
tp338
a(S'level'
p339
S'level'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(S'of'
p344
S'of'
p345
S'IN'
p346
S'B-PP'
p347
g5
tp348
a(S'functioning.'
p349
S'functioning.'
p350
S'FW'
p351
S'B-NP'
p352
g5
tp353
a(S'They'
p354
S'They'
p355
S'PRP'
p356
S'B-NP'
p357
g5
tp358
a(S'were'
p359
S'be'
p360
S'VBD'
p361
S'B-VP'
p362
g5
tp363
a(S'randomly'
p364
S'randomly'
p365
S'RB'
p366
S'I-VP'
p367
g5
tp368
a(S'assigned'
p369
S'assign'
p370
S'VBN'
p371
S'I-VP'
p372
g5
tp373
a(S'to'
p374
S'to'
p375
S'TO'
p376
S'B-PP'
p377
g5
tp378
a(S'one'
p379
S'one'
p380
S'CD'
p381
S'B-NP'
p382
g5
tp383
a(S'of'
p384
S'of'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'three'
p389
S'three'
p390
S'CD'
p391
S'B-NP'
p392
g5
tp393
a(S'3-day'
p394
S'3-day'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'conditions.'
p399
S'conditions.'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'Participants'
p404
S'Participant'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(S'in'
p409
S'in'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'music'
p414
S'music'
p415
S'NN'
p416
S'B-NP'
p417
g5
tp418
a(S'training'
p419
S'training'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(g214
g214
g214
g5
g5
tp424
a(S'n'
p425
g425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(S'='
p429
g429
S'SYM'
p430
S'B-VP'
p431
g5
tp432
a(S'18'
p433
S'18'
p434
S'CD'
p435
S'B-NP'
p436
g5
tp437
a(g221
g221
g221
g5
g5
tp438
a(S'watched'
p439
S'watch'
p440
S'VBD'
p441
S'B-VP'
p442
g5
tp443
a(S'a'
p444
g444
S'DT'
p445
S'B-NP'
p446
g5
tp447
a(S'music'
p448
S'music'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'video'
p453
S'video'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'containing'
p458
S'contain'
p459
S'VBG'
p460
S'B-VP'
p461
g5
tp462
a(S'6'
p463
g463
S'CD'
p464
S'B-NP'
p465
g5
tp466
a(S'songs'
p467
S'song'
p468
S'NNS'
p469
S'I-NP'
p470
g5
tp471
a(S'and'
p472
S'and'
p473
S'CC'
p474
S'I-NP'
p475
g5
tp476
a(S'pictures'
p477
S'picture'
p478
S'NNS'
p479
S'I-NP'
p480
g5
tp481
a(S'of'
p482
S'of'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'the'
p487
S'the'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'36'
p492
S'36'
p493
S'CD'
p494
S'I-NP'
p495
g5
tp496
a(S'target'
p497
S'target'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'words'
p502
S'word'
p503
S'NNS'
p504
S'I-NP'
p505
g5
tp506
a(S';'
p507
g507
S':'
p508
g5
g5
tp509
a(S'those'
p510
S'those'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'in'
p515
S'in'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'speech'
p520
S'speech'
p521
S'NN'
p522
S'B-NP'
p523
g5
tp524
a(S'training'
p525
S'training'
p526
S'NN'
p527
S'I-NP'
p528
g5
tp529
a(g214
g214
g214
g5
g5
tp530
a(g425
g425
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(g429
g429
S'SYM'
p534
S'B-VP'
p535
g5
tp536
a(S'18'
p537
S'18'
p538
S'CD'
p539
S'B-NP'
p540
g5
tp541
a(g221
g221
g221
g5
g5
tp542
a(S'watched'
p543
S'watch'
p544
S'VBD'
p545
S'B-VP'
p546
g5
tp547
a(g444
g444
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'speech'
p551
S'speech'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'video'
p556
S'video'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'containing'
p561
S'contain'
p562
S'VBG'
p563
S'B-VP'
p564
g5
tp565
a(g463
g463
S'CD'
p566
S'B-NP'
p567
g5
tp568
a(S'stories'
p569
S'story'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(S'and'
p574
S'and'
p575
S'CC'
p576
S'I-NP'
p577
g5
tp578
a(S'pictures'
p579
S'picture'
p580
S'NNS'
p581
S'I-NP'
p582
g5
tp583
a(g142
g142
g142
g5
g5
tp584
a(S'and'
p585
S'and'
p586
S'CC'
p587
g5
g5
tp588
a(S'those'
p589
S'those'
p590
S'DT'
p591
S'B-NP'
p592
g5
tp593
a(S'in'
p594
S'in'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(S'the'
p599
S'the'
p600
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'control'
p604
S'control'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'condition'
p609
S'condition'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(g214
g214
g214
g5
g5
tp614
a(g425
g425
S'NN'
p615
S'B-NP'
p616
g5
tp617
a(g429
g429
S'SYM'
p618
S'B-VP'
p619
g5
tp620
a(S'14'
p621
S'14'
p622
S'CD'
p623
S'B-NP'
p624
g5
tp625
a(g221
g221
g221
g5
g5
tp626
a(S'received'
p627
S'receive'
p628
S'VBD'
p629
S'B-VP'
p630
g5
tp631
a(S'no'
p632
S'no'
p633
S'DT'
p634
S'B-NP'
p635
g5
tp636
a(S'treatment.'
p637
S'treatment.'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'Participants'
p642
S'Participants'
p643
S'NNP'
p644
S'B-NP'
p645
g5
tp646
a(S"'"
p647
g647
S'POS'
p648
S'B-NP'
p649
g5
tp650
a(S'verbal'
p651
S'verbal'
p652
S'JJ'
p653
S'I-NP'
p654
g5
tp655
a(S'production'
p656
S'production'
p657
S'NN'
p658
S'I-NP'
p659
g5
tp660
a(S'including'
p661
S'include'
p662
S'VBG'
p663
S'B-PP'
p664
g5
tp665
a(S'semantics'
p666
S'semantic'
p667
S'NNS'
p668
S'B-NP'
p669
g5
tp670
a(g142
g142
g142
g5
g5
tp671
a(S'phonology'
p672
S'phonology'
p673
S'NN'
p674
S'B-NP'
p675
g5
tp676
a(g142
g142
g142
g5
g5
tp677
a(S'pragmatics'
p678
S'pragmatic'
p679
S'NNS'
p680
S'B-NP'
p681
g5
tp682
a(g142
g142
g142
g5
g5
tp683
a(S'and'
p684
S'and'
p685
S'CC'
p686
g5
g5
tp687
a(S'prosody'
p688
S'prosody'
p689
S'NN'
p690
S'B-NP'
p691
g5
tp692
a(S'was'
p693
S'be'
p694
S'VBD'
p695
S'B-VP'
p696
g5
tp697
a(S'measured'
p698
S'measure'
p699
S'VBN'
p700
S'I-VP'
p701
g5
tp702
a(S'by'
p703
S'by'
p704
S'IN'
p705
S'B-PP'
p706
g5
tp707
a(S'an'
p708
S'an'
p709
S'DT'
p710
S'B-NP'
p711
g5
tp712
a(S'experimenter'
p713
S'experimenter'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'designed'
p718
S'design'
p719
S'VBN'
p720
S'B-VP'
p721
g5
tp722
a(S'verbal'
p723
S'verbal'
p724
S'JJ'
p725
S'B-NP'
p726
g5
tp727
a(S'production'
p728
S'production'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(S'evaluation'
p733
S'evaluation'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'scale.'
p738
S'scale.'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'Results'
p743
S'Result'
p744
S'NNS'
p745
S'I-NP'
p746
g5
tp747
a(S'showed'
p748
S'show'
p749
S'VBD'
p750
S'B-VP'
p751
g5
tp752
a(S'that'
p753
S'that'
p754
S'IN'
p755
S'B-SBAR'
p756
g5
tp757
a(S'participants'
p758
S'participant'
p759
S'NNS'
p760
S'B-NP'
p761
g5
tp762
a(S'in'
p763
S'in'
p764
S'IN'
p765
S'B-PP'
p766
g5
tp767
a(S'both'
p768
S'both'
p769
S'CC'
p770
g5
g5
tp771
a(S'music'
p772
S'music'
p773
S'NN'
p774
S'B-NP'
p775
g5
tp776
a(S'and'
p777
S'and'
p778
S'CC'
p779
S'I-NP'
p780
g5
tp781
a(S'speech'
p782
S'speech'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'training'
p787
S'training'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'significantly'
p792
S'significantly'
p793
S'RB'
p794
S'B-ADVP'
p795
g5
tp796
a(S'increased'
p797
S'increase'
p798
S'VBD'
p799
S'B-VP'
p800
g5
tp801
a(S'their'
p802
S'their'
p803
S'PRP$'
p804
S'B-NP'
p805
g5
tp806
a(S'pre'
p807
S'pre'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(S'to'
p812
S'to'
p813
S'TO'
p814
S'B-VP'
p815
g5
tp816
a(S'posttest'
p817
S'posttest'
p818
S'VB'
p819
S'I-VP'
p820
g5
tp821
a(S'verbal'
p822
S'verbal'
p823
S'JJ'
p824
S'B-NP'
p825
g5
tp826
a(S'production.'
p827
S'production.'
p828
S'NN'
p829
S'I-NP'
p830
g5
tp831
a(S'Results'
p832
S'Result'
p833
S'NNS'
p834
S'I-NP'
p835
g5
tp836
a(S'also'
p837
S'also'
p838
S'RB'
p839
S'B-ADVP'
p840
g5
tp841
a(S'indicated'
p842
S'indicate'
p843
S'VBD'
p844
S'B-VP'
p845
g5
tp846
a(S'that'
p847
S'that'
p848
S'IN'
p849
S'B-SBAR'
p850
g5
tp851
a(S'both'
p852
S'both'
p853
S'CC'
p854
S'B-NP'
p855
g5
tp856
a(S'high'
p857
S'high'
p858
S'JJ'
p859
S'I-NP'
p860
g5
tp861
a(S'and'
p862
S'and'
p863
S'CC'
p864
S'I-NP'
p865
g5
tp866
a(S'low'
p867
S'low'
p868
S'JJ'
p869
S'I-NP'
p870
g5
tp871
a(S'functioning'
p872
S'function'
p873
S'VBG'
p874
S'I-NP'
p875
g5
tp876
a(S'participants'
p877
S'participant'
p878
S'NNS'
p879
S'I-NP'
p880
g5
tp881
a(S'improved'
p882
S'improve'
p883
S'VBD'
p884
S'B-VP'
p885
g5
tp886
a(S'their'
p887
S'their'
p888
S'PRP$'
p889
S'B-NP'
p890
g5
tp891
a(S'speech'
p892
S'speech'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'production'
p897
S'production'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'after'
p902
S'after'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'receiving'
p907
S'receive'
p908
S'VBG'
p909
S'B-VP'
p910
g5
tp911
a(S'either'
p912
S'either'
p913
S'CC'
p914
g5
g5
tp915
a(S'music'
p916
S'music'
p917
S'NN'
p918
S'B-NP'
p919
g5
tp920
a(S'or'
p921
S'or'
p922
S'CC'
p923
g5
g5
tp924
a(S'speech'
p925
S'speech'
p926
S'NN'
p927
S'B-NP'
p928
g5
tp929
a(S'training'
p930
S'training'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(g507
g507
g508
g5
g5
tp935
a(S'however'
p936
S'however'
p937
S'RB'
p938
S'B-ADVP'
p939
g5
tp940
a(g142
g142
g142
g5
g5
tp941
a(S'low'
p942
S'low'
p943
S'JJ'
p944
S'B-NP'
p945
g5
tp946
a(S'functioning'
p947
S'function'
p948
S'VBG'
p949
S'I-NP'
p950
g5
tp951
a(S'participants'
p952
S'participant'
p953
S'NNS'
p954
S'I-NP'
p955
g5
tp956
a(S'showed'
p957
S'show'
p958
S'VBD'
p959
S'B-VP'
p960
g5
tp961
a(g444
g444
S'DT'
p962
S'B-NP'
p963
g5
tp964
a(S'greater'
p965
S'great'
p966
S'JJR'
p967
S'I-NP'
p968
g5
tp969
a(S'improvement'
p970
S'improvement'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(S'after'
p975
S'after'
p976
S'IN'
p977
S'B-PP'
p978
g5
tp979
a(S'the'
p980
S'the'
p981
S'DT'
p982
S'B-NP'
p983
g5
tp984
a(S'music'
p985
S'music'
p986
S'NN'
p987
S'I-NP'
p988
g5
tp989
a(S'training'
p990
S'training'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'than'
p995
S'than'
p996
S'IN'
p997
S'B-PP'
p998
g5
tp999
a(S'the'
p1000
S'the'
p1001
S'DT'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'speech'
p1005
S'speech'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'training.'
p1010
S'training.'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'Children'
p1015
S'Child'
p1016
S'NNS'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'with'
p1020
S'with'
p1021
S'IN'
p1022
S'B-PP'
p1023
g5
tp1024
a(S'ASD'
p1025
S'ASD'
p1026
S'NN'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'perceive'
p1030
S'perceive'
p1031
S'VBP'
p1032
S'B-VP'
p1033
g5
tp1034
a(S'important'
p1035
S'important'
p1036
S'JJ'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'linguistic'
p1040
S'linguistic'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'information'
p1045
S'information'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'embedded'
p1050
S'embed'
p1051
S'VBN'
p1052
S'B-VP'
p1053
g5
tp1054
a(S'in'
p1055
S'in'
p1056
S'IN'
p1057
S'B-PP'
p1058
g5
tp1059
a(S'music'
p1060
S'music'
p1061
S'NN'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'stimuli'
p1065
S'stimulus'
p1066
S'NNS'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'organized'
p1070
S'organize'
p1071
S'VBN'
p1072
S'B-VP'
p1073
g5
tp1074
a(S'by'
p1075
S'by'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'principles'
p1080
S'principle'
p1081
S'NNS'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'of'
p1085
S'of'
p1086
S'IN'
p1087
S'B-PP'
p1088
g5
tp1089
a(S'pattern'
p1090
S'pattern'
p1091
S'NN'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'perception'
p1095
S'perception'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(g142
g142
g142
g5
g5
tp1100
a(S'and'
p1101
S'and'
p1102
S'CC'
p1103
g5
g5
tp1104
a(S'produce'
p1105
S'produce'
p1106
S'VBP'
p1107
S'B-VP'
p1108
g5
tp1109
a(S'the'
p1110
S'the'
p1111
S'DT'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'functional'
p1115
S'functional'
p1116
S'JJ'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'speech'
p1120
S'speech'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(g100
g100
g100
g5
g5
tp1125
a.