(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'head-to-head'
p6
S'head-to-head'
p7
S'JJ'
p8
S'I-NP'
p9
g4
tp10
a(S'comparison'
p11
S'comparison'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'aripiprazole'
p21
S'aripiprazole'
p22
S'NN'
p23
S'B-NP'
p24
g4
tp25
a(S'and'
p26
S'and'
p27
S'CC'
p28
S'I-NP'
p29
g4
tp30
a(S'risperidone'
p31
S'risperidone'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'for'
p36
S'for'
p37
S'IN'
p38
S'B-PP'
p39
g4
tp40
a(S'safety'
p41
S'safety'
p42
S'NN'
p43
S'B-NP'
p44
g4
tp45
a(S'and'
p46
S'and'
p47
S'CC'
p48
g4
g4
tp49
a(S'treating'
p50
S'treat'
p51
S'VBG'
p52
S'B-VP'
p53
g4
tp54
a(S'autistic'
p55
S'autistic'
p56
S'JJ'
p57
S'B-NP'
p58
g4
tp59
a(S'disorders'
p60
S'disorder'
p61
S'NNS'
p62
S'I-NP'
p63
g4
tp64
a(S','
p65
g65
g65
g4
g4
tp66
a(S'a'
p67
g67
S'DT'
p68
S'B-NP'
p69
g4
tp70
a(S'randomized'
p71
S'randomize'
p72
S'VBN'
p73
S'I-NP'
p74
g4
tp75
a(S'double'
p76
S'double'
p77
S'JJ'
p78
S'I-NP'
p79
g4
tp80
a(S'blind'
p81
S'blind'
p82
S'JJ'
p83
S'I-NP'
p84
g4
tp85
a(S'clinical'
p86
S'clinical'
p87
S'JJ'
p88
S'I-NP'
p89
g4
tp90
a(S'trial'
p91
S'trial'
p92
S'NN'
p93
S'I-NP'
p94
g4
tp95
a(S'.'
p96
g96
g96
g4
g4
tp97
a(S'Aripiprazole'
p98
S'Aripiprazole'
p99
S'NN'
p100
S'B-NP'
p101
g4
tp102
a(S'and'
p103
S'and'
p104
S'CC'
p105
S'I-NP'
p106
g4
tp107
a(S'risperidone'
p108
S'risperidone'
p109
S'NN'
p110
S'I-NP'
p111
g4
tp112
a(S'are'
p113
S'be'
p114
S'VBP'
p115
S'B-VP'
p116
g4
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g4
tp122
a(S'only'
p123
S'only'
p124
S'JJ'
p125
S'I-NP'
p126
g4
tp127
a(S'FDA'
p128
S'FDA'
p129
S'NNP'
p130
S'I-NP'
p131
g4
tp132
a(S'approved'
p133
S'approve'
p134
S'VBD'
p135
S'B-VP'
p136
g4
tp137
a(S'medications'
p138
S'medication'
p139
S'NNS'
p140
S'B-NP'
p141
g4
tp142
a(S'for'
p143
S'for'
p144
S'IN'
p145
S'B-PP'
p146
g4
tp147
a(S'treating'
p148
S'treat'
p149
S'VBG'
p150
S'B-VP'
p151
g4
tp152
a(S'irritability'
p153
S'irritability'
p154
S'NN'
p155
S'B-NP'
p156
g4
tp157
a(S'in'
p158
S'in'
p159
S'IN'
p160
S'B-PP'
p161
g4
tp162
a(S'autistic'
p163
S'autistic'
p164
S'JJ'
p165
S'B-NP'
p166
g4
tp167
a(S'disorder'
p168
S'disorder'
p169
S'NN'
p170
S'I-NP'
p171
g4
tp172
a(g65
g65
g65
g4
g4
tp173
a(S'however'
p174
S'however'
p175
S'RB'
p176
S'B-ADVP'
p177
g4
tp178
a(S'there'
p179
S'there'
p180
S'EX'
p181
S'B-NP'
p182
g4
tp183
a(S'are'
p184
S'be'
p185
S'VBP'
p186
S'B-VP'
p187
g4
tp188
a(S'no'
p189
S'no'
p190
S'DT'
p191
S'B-NP'
p192
g4
tp193
a(S'head-to-head'
p194
S'head-to-head'
p195
S'JJ'
p196
S'I-NP'
p197
g4
tp198
a(S'data'
p199
S'datum'
p200
S'NNS'
p201
S'I-NP'
p202
g4
tp203
a(S'comparing'
p204
S'compare'
p205
S'VBG'
p206
S'B-VP'
p207
g4
tp208
a(S'these'
p209
S'these'
p210
S'DT'
p211
S'B-NP'
p212
g4
tp213
a(S'agents.'
p214
S'agents.'
p215
S'NN'
p216
S'I-NP'
p217
g4
tp218
a(S'This'
p219
S'This'
p220
S'DT'
p221
S'B-NP'
p222
g4
tp223
a(S'is'
p224
S'be'
p225
S'VBZ'
p226
S'B-VP'
p227
g4
tp228
a(S'the'
p229
S'the'
p230
S'DT'
p231
S'B-NP'
p232
g4
tp233
a(S'first'
p234
S'first'
p235
S'JJ'
p236
S'I-NP'
p237
g4
tp238
a(S'prospective'
p239
S'prospective'
p240
S'JJ'
p241
S'I-NP'
p242
g4
tp243
a(S'randomized'
p244
S'randomize'
p245
S'VBN'
p246
S'I-NP'
p247
g4
tp248
a(S'clinical'
p249
S'clinical'
p250
S'JJ'
p251
S'I-NP'
p252
g4
tp253
a(S'trial'
p254
S'trial'
p255
S'NN'
p256
S'I-NP'
p257
g4
tp258
a(S'comparing'
p259
S'compare'
p260
S'VBG'
p261
S'B-VP'
p262
g4
tp263
a(S'the'
p264
S'the'
p265
S'DT'
p266
S'B-NP'
p267
g4
tp268
a(S'safety'
p269
S'safety'
p270
S'NN'
p271
S'I-NP'
p272
g4
tp273
a(S'and'
p274
S'and'
p275
S'CC'
p276
S'I-NP'
p277
g4
tp278
a(S'efficacy'
p279
S'efficacy'
p280
S'NN'
p281
S'I-NP'
p282
g4
tp283
a(S'of'
p284
S'of'
p285
S'IN'
p286
S'B-PP'
p287
g4
tp288
a(S'these'
p289
S'these'
p290
S'DT'
p291
S'B-NP'
p292
g4
tp293
a(S'two'
p294
S'two'
p295
S'CD'
p296
S'I-NP'
p297
g4
tp298
a(S'medications'
p299
S'medication'
p300
S'NNS'
p301
S'I-NP'
p302
g4
tp303
a(S'in'
p304
S'in'
p305
S'IN'
p306
S'B-PP'
p307
g4
tp308
a(S'patients'
p309
S'patient'
p310
S'NNS'
p311
S'B-NP'
p312
g4
tp313
a(S'with'
p314
S'with'
p315
S'IN'
p316
S'B-PP'
p317
g4
tp318
a(S'autism'
p319
S'autism'
p320
S'NN'
p321
S'B-NP'
p322
g4
tp323
a(S'spectrum'
p324
S'spectrum'
p325
S'NN'
p326
S'I-NP'
p327
g4
tp328
a(S'disorders.'
p329
S'disorders.'
p330
S'NN'
p331
S'I-NP'
p332
g4
tp333
a(S'Fifty'
p334
S'Fifty'
p335
S'CD'
p336
S'I-NP'
p337
g4
tp338
a(S'nine'
p339
S'nine'
p340
S'CD'
p341
S'I-NP'
p342
g4
tp343
a(S'children'
p344
S'child'
p345
S'NNS'
p346
S'I-NP'
p347
g4
tp348
a(S'and'
p349
S'and'
p350
S'CC'
p351
S'I-NP'
p352
g4
tp353
a(S'adolescents'
p354
S'adolescent'
p355
S'NNS'
p356
S'I-NP'
p357
g4
tp358
a(S'with'
p359
S'with'
p360
S'IN'
p361
S'B-PP'
p362
g4
tp363
a(S'autism'
p364
S'autism'
p365
S'NN'
p366
S'B-NP'
p367
g4
tp368
a(S'spectrum'
p369
S'spectrum'
p370
S'NN'
p371
S'I-NP'
p372
g4
tp373
a(S'disorders'
p374
S'disorder'
p375
S'NNS'
p376
S'I-NP'
p377
g4
tp378
a(S'were'
p379
S'be'
p380
S'VBD'
p381
S'B-VP'
p382
g4
tp383
a(S'randomized'
p384
S'randomize'
p385
S'VBN'
p386
S'I-VP'
p387
g4
tp388
a(S'to'
p389
S'to'
p390
S'TO'
p391
S'B-VP'
p392
g4
tp393
a(S'receive'
p394
S'receive'
p395
S'VB'
p396
S'I-VP'
p397
g4
tp398
a(S'either'
p399
S'either'
p400
S'CC'
p401
g4
g4
tp402
a(S'aripiprazole'
p403
S'aripiprazole'
p404
S'NN'
p405
S'B-NP'
p406
g4
tp407
a(S'or'
p408
S'or'
p409
S'CC'
p410
S'I-NP'
p411
g4
tp412
a(S'risperidone'
p413
S'risperidone'
p414
S'NN'
p415
S'I-NP'
p416
g4
tp417
a(S'for'
p418
S'for'
p419
S'IN'
p420
S'B-PP'
p421
g4
tp422
a(S'2\xc2\xa0months.'
p423
S'2\xc2\xa0months.'
p424
S'CD'
p425
S'B-NP'
p426
g4
tp427
a(S'The'
p428
S'The'
p429
S'DT'
p430
S'B-NP'
p431
g4
tp432
a(S'primary'
p433
S'primary'
p434
S'JJ'
p435
S'I-NP'
p436
g4
tp437
a(S'outcome'
p438
S'outcome'
p439
S'NN'
p440
S'I-NP'
p441
g4
tp442
a(S'measure'
p443
S'measure'
p444
S'NN'
p445
S'I-NP'
p446
g4
tp447
a(S'was'
p448
S'be'
p449
S'VBD'
p450
S'B-VP'
p451
g4
tp452
a(S'change'
p453
S'change'
p454
S'NN'
p455
S'B-NP'
p456
g4
tp457
a(S'in'
p458
S'in'
p459
S'IN'
p460
S'B-PP'
p461
g4
tp462
a(S'Aberrant'
p463
S'Aberrant'
p464
S'NNP'
p465
S'B-NP'
p466
g4
tp467
a(S'Behavior'
p468
S'Behavior'
p469
S'NNP'
p470
S'I-NP'
p471
g4
tp472
a(S'Checklist'
p473
S'Checklist'
p474
S'NNP'
p475
S'I-NP'
p476
g4
tp477
a(S'('
p478
g478
g478
g4
g4
tp479
a(S'ABC'
p480
S'ABC'
p481
S'NNP'
p482
S'B-NP'
p483
g4
tp484
a(S')'
p485
g485
g485
g4
g4
tp486
a(S'scores.'
p487
S'scores.'
p488
S'VBP'
p489
S'B-VP'
p490
g4
tp491
a(S'Adverse'
p492
S'Adverse'
p493
S'JJ'
p494
S'B-NP'
p495
g4
tp496
a(S'events'
p497
S'event'
p498
S'NNS'
p499
S'I-NP'
p500
g4
tp501
a(S'were'
p502
S'be'
p503
S'VBD'
p504
S'B-VP'
p505
g4
tp506
a(S'assessed.'
p507
S'assessed.'
p508
S'VBN'
p509
S'I-VP'
p510
g4
tp511
a(S'Aripiprazole'
p512
S'Aripiprazole'
p513
S'NN'
p514
S'B-NP'
p515
g4
tp516
a(S'as'
p517
S'as'
p518
S'RB'
p519
S'B-CONJP'
p520
g4
tp521
a(S'well'
p522
S'well'
p523
S'RB'
p524
S'I-CONJP'
p525
g4
tp526
a(S'as'
p527
S'as'
p528
S'IN'
p529
S'I-CONJP'
p530
g4
tp531
a(S'risperidone'
p532
S'risperidone'
p533
S'NN'
p534
S'B-NP'
p535
g4
tp536
a(S'lowered'
p537
S'lower'
p538
S'VBD'
p539
S'B-VP'
p540
g4
tp541
a(S'ABC'
p542
S'ABC'
p543
S'NNP'
p544
S'B-NP'
p545
g4
tp546
a(S'scores'
p547
S'score'
p548
S'NNS'
p549
S'I-NP'
p550
g4
tp551
a(S'during'
p552
S'during'
p553
S'IN'
p554
S'B-PP'
p555
g4
tp556
a(S'2\xc2\xa0months.'
p557
S'2\xc2\xa0months.'
p558
S'CD'
p559
S'B-NP'
p560
g4
tp561
a(S'The'
p562
S'The'
p563
S'DT'
p564
S'B-NP'
p565
g4
tp566
a(S'rates'
p567
S'rate'
p568
S'NNS'
p569
S'I-NP'
p570
g4
tp571
a(S'of'
p572
S'of'
p573
S'IN'
p574
S'B-PP'
p575
g4
tp576
a(S'adverse'
p577
S'adverse'
p578
S'JJ'
p579
S'B-NP'
p580
g4
tp581
a(S'effects'
p582
S'effect'
p583
S'NNS'
p584
S'I-NP'
p585
g4
tp586
a(S'were'
p587
S'be'
p588
S'VBD'
p589
S'B-VP'
p590
g4
tp591
a(S'not'
p592
S'not'
p593
S'RB'
p594
S'B-ADJP'
p595
g4
tp596
a(S'significantly'
p597
S'significantly'
p598
S'RB'
p599
S'I-ADJP'
p600
g4
tp601
a(S'different'
p602
S'different'
p603
S'JJ'
p604
S'I-ADJP'
p605
g4
tp606
a(S'between'
p607
S'between'
p608
S'IN'
p609
S'B-PP'
p610
g4
tp611
a(S'the'
p612
S'the'
p613
S'DT'
p614
S'B-NP'
p615
g4
tp616
a(S'two'
p617
S'two'
p618
S'CD'
p619
S'I-NP'
p620
g4
tp621
a(S'groups.'
p622
S'groups.'
p623
S'NNS'
p624
S'I-NP'
p625
g4
tp626
a(S'The'
p627
S'The'
p628
S'DT'
p629
S'B-NP'
p630
g4
tp631
a(S'safety'
p632
S'safety'
p633
S'NN'
p634
S'I-NP'
p635
g4
tp636
a(S'and'
p637
S'and'
p638
S'CC'
p639
S'I-NP'
p640
g4
tp641
a(S'efficacy'
p642
S'efficacy'
p643
S'NN'
p644
S'I-NP'
p645
g4
tp646
a(S'of'
p647
S'of'
p648
S'IN'
p649
S'B-PP'
p650
g4
tp651
a(S'aripiprazole'
p652
S'aripiprazole'
p653
S'NN'
p654
S'B-NP'
p655
g4
tp656
a(g478
g478
g478
g4
g4
tp657
a(S'mean'
p658
S'mean'
p659
S'JJ'
p660
S'B-NP'
p661
g4
tp662
a(S'dose'
p663
S'dose'
p664
S'NN'
p665
S'I-NP'
p666
g4
tp667
a(S'5.5\xc2\xa0mg/day'
p668
S'5.5\xc2\xa0mg/day'
p669
S'NN'
p670
S'I-NP'
p671
g4
tp672
a(g485
g485
g485
g4
g4
tp673
a(S'and'
p674
S'and'
p675
S'CC'
p676
g4
g4
tp677
a(S'risperidone'
p678
S'risperidone'
p679
S'NN'
p680
S'B-NP'
p681
g4
tp682
a(g478
g478
g478
g4
g4
tp683
a(S'mean'
p684
S'mean'
p685
S'JJ'
p686
S'B-NP'
p687
g4
tp688
a(S'dose'
p689
S'dose'
p690
S'NN'
p691
S'I-NP'
p692
g4
tp693
a(S'1.12\xc2\xa0mg/day'
p694
S'1.12\xc2\xa0mg/day'
p695
S'NN'
p696
S'I-NP'
p697
g4
tp698
a(g485
g485
g485
g4
g4
tp699
a(S'were'
p700
S'be'
p701
S'VBD'
p702
S'B-VP'
p703
g4
tp704
a(S'comparable.'
p705
S'comparable.'
p706
S'VBN'
p707
S'I-VP'
p708
g4
tp709
a(S'The'
p710
S'The'
p711
S'DT'
p712
S'B-NP'
p713
g4
tp714
a(S'choice'
p715
S'choice'
p716
S'NN'
p717
S'I-NP'
p718
g4
tp719
a(S'between'
p720
S'between'
p721
S'IN'
p722
S'B-PP'
p723
g4
tp724
a(S'these'
p725
S'these'
p726
S'DT'
p727
S'B-NP'
p728
g4
tp729
a(S'two'
p730
S'two'
p731
S'CD'
p732
S'I-NP'
p733
g4
tp734
a(S'medications'
p735
S'medication'
p736
S'NNS'
p737
S'I-NP'
p738
g4
tp739
a(S'should'
p740
S'should'
p741
S'MD'
p742
S'B-VP'
p743
g4
tp744
a(S'be'
p745
S'be'
p746
S'VB'
p747
S'I-VP'
p748
g4
tp749
a(S'on'
p750
S'on'
p751
S'IN'
p752
S'B-PP'
p753
g4
tp754
a(S'the'
p755
S'the'
p756
S'DT'
p757
S'B-NP'
p758
g4
tp759
a(S'basis'
p760
S'basis'
p761
S'NN'
p762
S'I-NP'
p763
g4
tp764
a(S'of'
p765
S'of'
p766
S'IN'
p767
S'B-PP'
p768
g4
tp769
a(S'clinical'
p770
S'clinical'
p771
S'JJ'
p772
S'B-NP'
p773
g4
tp774
a(S'equipoise'
p775
S'equipoise'
p776
S'NN'
p777
S'I-NP'
p778
g4
tp779
a(S'considering'
p780
S'consider'
p781
S'VBG'
p782
S'B-VP'
p783
g4
tp784
a(S'the'
p785
S'the'
p786
S'DT'
p787
S'B-NP'
p788
g4
tp789
a(S'patient'
p790
S'patient'
p791
S'NN'
p792
S'I-NP'
p793
g4
tp794
a(S"'s"
p795
S"'s"
p796
S'POS'
p797
S'B-NP'
p798
g4
tp799
a(S'preference'
p800
S'preference'
p801
S'NN'
p802
S'I-NP'
p803
g4
tp804
a(S'and'
p805
S'and'
p806
S'CC'
p807
g4
g4
tp808
a(S'clinical'
p809
S'clinical'
p810
S'JJ'
p811
S'B-NP'
p812
g4
tp813
a(S'profile'
p814
S'profile'
p815
S'NN'
p816
S'I-NP'
p817
g4
tp818
a(g96
g96
g96
g4
g4
tp819
a.