(lp0
(S'Temporal'
p1
S'Temporal'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'discounting'
p7
S'discounting'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S':'
p12
g12
g12
g5
g5
tp13
a(S'the'
p14
S'the'
p15
S'DT'
p16
S'B-NP'
p17
g5
tp18
a(S'differential'
p19
S'differential'
p20
S'JJ'
p21
S'I-NP'
p22
g5
tp23
a(S'effect'
p24
S'effect'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'proximal'
p34
S'proximal'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'and'
p39
S'and'
p40
S'CC'
p41
S'I-NP'
p42
g5
tp43
a(S'distal'
p44
S'distal'
p45
S'JJ'
p46
S'I-NP'
p47
g5
tp48
a(S'consequences'
p49
S'consequence'
p50
S'NNS'
p51
S'I-NP'
p52
g5
tp53
a(S'on'
p54
S'on'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'confession'
p59
S'confession'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'decisions'
p64
S'decision'
p65
S'NNS'
p66
S'I-NP'
p67
g5
tp68
a(S'.'
p69
g69
g69
g5
g5
tp70
a(S'Drawing'
p71
S'Draw'
p72
S'VBG'
p73
S'B-VP'
p74
g5
tp75
a(S'on'
p76
S'on'
p77
S'IN'
p78
S'B-PP'
p79
g5
tp80
a(S'the'
p81
S'the'
p82
S'DT'
p83
S'B-NP'
p84
g5
tp85
a(S'psychological'
p86
S'psychological'
p87
S'JJ'
p88
S'I-NP'
p89
g5
tp90
a(S'principle'
p91
S'principle'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'that'
p96
S'that'
p97
S'IN'
p98
S'B-NP'
p99
g5
tp100
a(S'proximal'
p101
S'proximal'
p102
S'JJ'
p103
S'B-NP'
p104
g5
tp105
a(S'consequences'
p106
S'consequence'
p107
S'NNS'
p108
S'I-NP'
p109
g5
tp110
a(S'influence'
p111
S'influence'
p112
S'VBP'
p113
S'B-VP'
p114
g5
tp115
a(S'behavior'
p116
S'behavior'
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(S'more'
p121
S'more'
p122
S'RBR'
p123
S'B-ADVP'
p124
g5
tp125
a(S'strongly'
p126
S'strongly'
p127
S'RB'
p128
S'I-ADVP'
p129
g5
tp130
a(S'than'
p131
S'than'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'distal'
p136
S'distal'
p137
S'JJ'
p138
S'B-NP'
p139
S'B-DNA'
p140
tp141
a(S'consequences'
p142
S'consequence'
p143
S'NNS'
p144
S'I-NP'
p145
S'I-DNA'
p146
tp147
a(S','
p148
g148
g148
g5
g5
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'authors'
p155
S'author'
p156
S'NNS'
p157
S'I-NP'
p158
g5
tp159
a(S'tested'
p160
S'test'
p161
S'VBD'
p162
S'B-VP'
p163
g5
tp164
a(S'the'
p165
S'the'
p166
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'hypothesis'
p170
S'hypothesis'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'that'
p175
S'that'
p176
S'IN'
p177
S'B-SBAR'
p178
g5
tp179
a(S'criminal'
p180
S'criminal'
p181
S'JJ'
p182
S'B-NP'
p183
g5
tp184
a(S'suspects'
p185
S'suspect'
p186
S'NNS'
p187
S'I-NP'
p188
g5
tp189
a(S'exhibit'
p190
S'exhibit'
p191
S'VBP'
p192
S'B-VP'
p193
g5
tp194
a(S'a'
p195
g195
S'DT'
p196
S'B-NP'
p197
g5
tp198
a(S'short-sightedness'
p199
S'short-sightedness'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'during'
p204
S'during'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'police'
p209
S'police'
p210
S'NN'
p211
S'B-NP'
p212
g5
tp213
a(S'interrogation'
p214
S'interrogation'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'that'
p219
S'that'
p220
S'WDT'
p221
S'B-NP'
p222
g5
tp223
a(S'increases'
p224
S'increase'
p225
S'VBZ'
p226
S'B-VP'
p227
g5
tp228
a(S'their'
p229
S'their'
p230
S'PRP$'
p231
S'B-NP'
p232
g5
tp233
a(S'risk'
p234
S'risk'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S'for'
p239
S'for'
p240
S'IN'
p241
S'B-PP'
p242
g5
tp243
a(S'confession.'
p244
S'confession.'
p245
S'NN'
p246
S'B-NP'
p247
g5
tp248
a(S'Consistent'
p249
S'Consistent'
p250
S'JJ'
p251
S'B-ADJP'
p252
g5
tp253
a(S'with'
p254
S'with'
p255
S'IN'
p256
S'B-PP'
p257
g5
tp258
a(S'this'
p259
S'this'
p260
S'DT'
p261
S'B-NP'
p262
g5
tp263
a(S'hypothesis'
p264
S'hypothesis'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(g148
g148
g148
g5
g5
tp269
a(S'Experiment'
p270
S'Experiment'
p271
S'NN'
p272
S'B-NP'
p273
g5
tp274
a(S'1'
p275
g275
S'CD'
p276
S'I-NP'
p277
g5
tp278
a(S'showed'
p279
S'show'
p280
S'VBD'
p281
S'B-VP'
p282
g5
tp283
a(S'that'
p284
S'that'
p285
S'IN'
p286
S'B-SBAR'
p287
g5
tp288
a(S'participants'
p289
S'participant'
p290
S'NNS'
p291
S'B-NP'
p292
g5
tp293
a(S'('
p294
g294
g294
g5
g5
tp295
a(S'N'
p296
g296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(S'='
p300
g300
S'SYM'
p301
S'B-VP'
p302
g5
tp303
a(S'81'
p304
S'81'
p305
S'CD'
p306
S'B-NP'
p307
g5
tp308
a(S')'
p309
g309
g309
g5
g5
tp310
a(S'altered'
p311
S'alter'
p312
S'VBD'
p313
S'B-VP'
p314
g5
tp315
a(S'how'
p316
S'how'
p317
S'WRB'
p318
S'B-ADVP'
p319
g5
tp320
a(S'frequently'
p321
S'frequently'
p322
S'RB'
p323
S'I-ADVP'
p324
g5
tp325
a(S'they'
p326
S'they'
p327
S'PRP'
p328
S'B-NP'
p329
g5
tp330
a(S'admitted'
p331
S'admit'
p332
S'VBD'
p333
S'B-VP'
p334
g5
tp335
a(S'to'
p336
S'to'
p337
S'TO'
p338
S'B-PP'
p339
g5
tp340
a(S'criminal'
p341
S'criminal'
p342
S'JJ'
p343
S'B-NP'
p344
g5
tp345
a(S'and'
p346
S'and'
p347
S'CC'
p348
S'I-NP'
p349
g5
tp350
a(S'unethical'
p351
S'unethical'
p352
S'JJ'
p353
S'I-NP'
p354
g5
tp355
a(S'behaviors'
p356
S'behavior'
p357
S'NNS'
p358
S'I-NP'
p359
g5
tp360
a(S'during'
p361
S'during'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'an'
p366
S'an'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'interview'
p371
S'interview'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'to'
p376
S'to'
p377
S'TO'
p378
S'B-VP'
p379
g5
tp380
a(S'avoid'
p381
S'avoid'
p382
S'VB'
p383
S'I-VP'
p384
g5
tp385
a(g195
g195
S'DT'
p386
S'B-NP'
p387
g5
tp388
a(S'proximal'
p389
S'proximal'
p390
S'JJ'
p391
S'I-NP'
p392
g5
tp393
a(S'consequence'
p394
S'consequence'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'even'
p399
S'even'
p400
S'RB'
p401
S'B-SBAR'
p402
g5
tp403
a(S'though'
p404
S'though'
p405
S'IN'
p406
S'I-SBAR'
p407
g5
tp408
a(S'doing'
p409
S'do'
p410
S'VBG'
p411
S'B-VP'
p412
g5
tp413
a(S'so'
p414
S'so'
p415
S'RB'
p416
S'B-VP'
p417
g5
tp418
a(S'increased'
p419
S'increase'
p420
S'VBN'
p421
S'I-VP'
p422
g5
tp423
a(S'their'
p424
S'their'
p425
S'PRP$'
p426
S'B-NP'
p427
g5
tp428
a(S'risk'
p429
S'risk'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'of'
p434
S'of'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'incurring'
p439
S'incur'
p440
S'VBG'
p441
S'B-VP'
p442
g5
tp443
a(g195
g195
S'DT'
p444
S'B-NP'
p445
g5
tp446
a(S'distal'
p447
S'distal'
p448
S'JJ'
p449
S'I-NP'
p450
S'B-DNA'
p451
tp452
a(S'consequence.'
p453
S'consequence.'
p454
S'NN'
p455
S'I-NP'
p456
S'I-DNA'
p457
tp458
a(S'Experiment'
p459
S'Experiment'
p460
S'NN'
p461
S'I-NP'
p462
S'I-DNA'
p463
tp464
a(S'2'
p465
g465
S'CD'
p466
S'I-NP'
p467
S'I-DNA'
p468
tp469
a(g294
g294
g294
g5
g5
tp470
a(g296
g296
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(g300
g300
S'SYM'
p474
S'B-VP'
p475
g5
tp476
a(S'143'
p477
S'143'
p478
S'CD'
p479
S'B-NP'
p480
g5
tp481
a(g309
g309
g309
g5
g5
tp482
a(S'yielded'
p483
S'yield'
p484
S'VBD'
p485
S'B-VP'
p486
g5
tp487
a(S'the'
p488
S'the'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'same'
p493
S'same'
p494
S'JJ'
p495
S'I-NP'
p496
g5
tp497
a(S'pattern'
p498
S'pattern'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(g148
g148
g148
g5
g5
tp503
a(S'but'
p504
S'but'
p505
S'CC'
p506
g5
g5
tp507
a(S'with'
p508
S'with'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(g195
g195
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'procedure'
p516
S'procedure'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'that'
p521
S'that'
p522
S'WDT'
p523
S'B-NP'
p524
g5
tp525
a(S'reversed'
p526
S'reverse'
p527
S'VBD'
p528
S'B-VP'
p529
g5
tp530
a(S'the'
p531
S'the'
p532
S'DT'
p533
S'B-NP'
p534
g5
tp535
a(S'order'
p536
S'order'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'of'
p541
S'of'
p542
S'IN'
p543
S'B-PP'
p544
g5
tp545
a(S'the'
p546
S'the'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'proximal'
p551
S'proximal'
p552
S'JJ'
p553
S'I-NP'
p554
g5
tp555
a(S'and'
p556
S'and'
p557
S'CC'
p558
S'I-NP'
p559
g5
tp560
a(S'distal'
p561
S'distal'
p562
S'JJ'
p563
S'I-NP'
p564
g5
tp565
a(S'consequences'
p566
S'consequence'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(g148
g148
g148
g5
g5
tp571
a(S'thereby'
p572
S'thereby'
p573
S'RB'
p574
S'B-ADVP'
p575
g5
tp576
a(S'ruling'
p577
S'rule'
p578
S'VBG'
p579
S'B-VP'
p580
g5
tp581
a(S'out'
p582
S'out'
p583
S'RP'
p584
S'B-PRT'
p585
g5
tp586
a(S'the'
p587
S'the'
p588
S'DT'
p589
S'B-NP'
p590
g5
tp591
a(S'possibility'
p592
S'possibility'
p593
S'NN'
p594
S'I-NP'
p595
g5
tp596
a(S'that'
p597
S'that'
p598
S'IN'
p599
S'B-SBAR'
p600
g5
tp601
a(S'it'
p602
S'it'
p603
S'PRP'
p604
S'B-NP'
p605
g5
tp606
a(S'was'
p607
S'be'
p608
S'VBD'
p609
S'B-VP'
p610
g5
tp611
a(S'the'
p612
S'the'
p613
S'DT'
p614
S'B-NP'
p615
g5
tp616
a(S'unique'
p617
S'unique'
p618
S'JJ'
p619
S'I-NP'
p620
g5
tp621
a(S'characteristics'
p622
S'characteristic'
p623
S'NNS'
p624
S'I-NP'
p625
g5
tp626
a(S'of'
p627
S'of'
p628
S'IN'
p629
S'B-PP'
p630
g5
tp631
a(S'the'
p632
S'the'
p633
S'DT'
p634
S'B-NP'
p635
g5
tp636
a(S'consequences'
p637
S'consequence'
p638
S'NNS'
p639
S'I-NP'
p640
g5
tp641
a(S'rather'
p642
S'rather'
p643
S'RB'
p644
S'B-CONJP'
p645
g5
tp646
a(S'than'
p647
S'than'
p648
S'IN'
p649
S'I-CONJP'
p650
g5
tp651
a(S'their'
p652
S'their'
p653
S'PRP$'
p654
S'B-NP'
p655
g5
tp656
a(S'proximity'
p657
S'proximity'
p658
S'NN'
p659
S'I-NP'
p660
g5
tp661
a(S'that'
p662
S'that'
p663
S'WDT'
p664
S'B-NP'
p665
g5
tp666
a(S'influenced'
p667
S'influence'
p668
S'VBD'
p669
S'B-VP'
p670
g5
tp671
a(S'the'
p672
S'the'
p673
S'DT'
p674
S'B-NP'
p675
g5
tp676
a(S'admission'
p677
S'admission'
p678
S'NN'
p679
S'I-NP'
p680
g5
tp681
a(S'rate.'
p682
S'rate.'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'The'
p687
S'The'
p688
S'DT'
p689
S'B-NP'
p690
g5
tp691
a(S'authors'
p692
S'author'
p693
S'NNS'
p694
S'I-NP'
p695
g5
tp696
a(S'discuss'
p697
S'discuss'
p698
S'VBP'
p699
S'B-VP'
p700
g5
tp701
a(S'the'
p702
S'the'
p703
S'DT'
p704
S'B-NP'
p705
g5
tp706
a(S'supported'
p707
S'support'
p708
S'VBN'
p709
S'I-NP'
p710
g5
tp711
a(S'psychological'
p712
S'psychological'
p713
S'JJ'
p714
S'I-NP'
p715
g5
tp716
a(S'process'
p717
S'process'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'as'
p722
S'as'
p723
S'IN'
p724
S'B-PP'
p725
g5
tp726
a(g195
g195
S'DT'
p727
S'B-NP'
p728
g5
tp729
a(S'potential'
p730
S'potential'
p731
S'JJ'
p732
S'I-NP'
p733
g5
tp734
a(S'explanation'
p735
S'explanation'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'for'
p740
S'for'
p741
S'IN'
p742
S'B-PP'
p743
g5
tp744
a(S'several'
p745
S'several'
p746
S'JJ'
p747
S'B-NP'
p748
g5
tp749
a(S'well-established'
p750
S'well-established'
p751
S'JJ'
p752
S'I-NP'
p753
g5
tp754
a(S'findings'
p755
S'finding'
p756
S'NNS'
p757
S'I-NP'
p758
g5
tp759
a(S'reported'
p760
S'report'
p761
S'VBN'
p762
S'B-VP'
p763
g5
tp764
a(S'in'
p765
S'in'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'the'
p770
S'the'
p771
S'DT'
p772
S'B-NP'
p773
g5
tp774
a(S'literature'
p775
S'literature'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'on'
p780
S'on'
p781
S'IN'
p782
S'B-PP'
p783
g5
tp784
a(S'confessions'
p785
S'confession'
p786
S'NNS'
p787
S'B-NP'
p788
g5
tp789
a(g69
g69
g69
g5
g5
tp790
a.