(lp0
(S'Benefits'
p1
S'Benefit'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'costs'
p12
S'cost'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'home-based'
p22
S'home-based'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'pulmonary'
p27
S'pulmonary'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'rehabilitation'
p32
S'rehabilitation'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'chronic'
p42
S'chronic'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'obstructive'
p47
S'obstructive'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'pulmonary'
p52
S'pulmonary'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'disease'
p57
S'disease'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'-'
p62
g62
S':'
p63
g5
g5
tp64
a(S'a'
p65
g65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'multi-centre'
p69
S'multi-centre'
p70
S'JJ'
p71
S'I-NP'
p72
g5
tp73
a(S'randomised'
p74
S'randomise'
p75
S'VBN'
p76
S'I-NP'
p77
g5
tp78
a(S'controlled'
p79
S'control'
p80
S'VBN'
p81
S'I-NP'
p82
g5
tp83
a(S'equivalence'
p84
S'equivalence'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'trial'
p89
S'trial'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'.'
p94
g94
g94
g5
g5
tp95
a(S'BACKGROUND'
p96
S'BACKGROUND'
p97
S'NN'
p98
S'B-NP'
p99
g5
tp100
a(S'Pulmonary'
p101
S'Pulmonary'
p102
S'JJ'
p103
S'I-NP'
p104
g5
tp105
a(S'rehabilitation'
p106
S'rehabilitation'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(S'is'
p111
S'be'
p112
S'VBZ'
p113
S'B-VP'
p114
g5
tp115
a(S'widely'
p116
S'widely'
p117
S'RB'
p118
S'I-VP'
p119
g5
tp120
a(S'advocated'
p121
S'advocate'
p122
S'VBN'
p123
S'I-VP'
p124
g5
tp125
a(S'for'
p126
S'for'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'people'
p131
S'people'
p132
S'NNS'
p133
S'B-NP'
p134
g5
tp135
a(S'with'
p136
S'with'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'chronic'
p141
S'chronic'
p142
S'JJ'
p143
S'B-NP'
p144
g5
tp145
a(S'obstructive'
p146
S'obstructive'
p147
S'JJ'
p148
S'I-NP'
p149
g5
tp150
a(S'pulmonary'
p151
S'pulmonary'
p152
S'JJ'
p153
S'I-NP'
p154
g5
tp155
a(S'disease'
p156
S'disease'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'('
p161
g161
g161
g5
g5
tp162
a(S'COPD'
p163
S'COPD'
p164
S'NN'
p165
S'B-NP'
p166
g5
tp167
a(S')'
p168
g168
g168
g5
g5
tp169
a(S'to'
p170
S'to'
p171
S'TO'
p172
S'B-VP'
p173
g5
tp174
a(S'improve'
p175
S'improve'
p176
S'VB'
p177
S'I-VP'
p178
g5
tp179
a(S'exercise'
p180
S'exercise'
p181
S'NN'
p182
S'B-NP'
p183
g5
tp184
a(S'capacity'
p185
S'capacity'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S','
p190
g190
g190
g5
g5
tp191
a(S'symptoms'
p192
S'symptom'
p193
S'NNS'
p194
S'B-NP'
p195
g5
tp196
a(S'and'
p197
S'and'
p198
S'CC'
p199
g5
g5
tp200
a(S'quality'
p201
S'quality'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(S'of'
p206
S'of'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'life'
p211
S'life'
p212
S'NN'
p213
S'B-NP'
p214
g5
tp215
a(g190
g190
g190
g5
g5
tp216
a(S'however'
p217
S'however'
p218
S'RB'
p219
S'B-ADVP'
p220
g5
tp221
a(S'only'
p222
S'only'
p223
S'RB'
p224
S'B-NP'
p225
g5
tp226
a(g65
g65
S'DT'
p227
S'I-NP'
p228
g5
tp229
a(S'minority'
p230
S'minority'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'of'
p235
S'of'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'individuals'
p240
S'individual'
p241
S'NNS'
p242
S'B-NP'
p243
g5
tp244
a(S'with'
p245
S'with'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'COPD'
p250
S'COPD'
p251
S'NN'
p252
S'B-NP'
p253
g5
tp254
a(S'are'
p255
S'be'
p256
S'VBP'
p257
S'B-VP'
p258
g5
tp259
a(S'able'
p260
S'able'
p261
S'JJ'
p262
S'B-ADJP'
p263
g5
tp264
a(S'to'
p265
S'to'
p266
S'TO'
p267
S'B-VP'
p268
g5
tp269
a(S'participate.'
p270
S'participate.'
p271
S'VB'
p272
S'I-VP'
p273
g5
tp274
a(S'Travel'
p275
S'Travel'
p276
S'NN'
p277
S'B-NP'
p278
g5
tp279
a(S'and'
p280
S'and'
p281
S'CC'
p282
S'I-NP'
p283
g5
tp284
a(S'transport'
p285
S'transport'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'are'
p290
S'be'
p291
S'VBP'
p292
S'B-VP'
p293
g5
tp294
a(S'frequently'
p295
S'frequently'
p296
S'RB'
p297
S'I-VP'
p298
g5
tp299
a(S'cited'
p300
S'cite'
p301
S'VBN'
p302
S'I-VP'
p303
g5
tp304
a(S'as'
p305
S'as'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'barriers'
p310
S'barrier'
p311
S'NNS'
p312
S'B-NP'
p313
g5
tp314
a(S'to'
p315
S'to'
p316
S'TO'
p317
S'B-PP'
p318
g5
tp319
a(S'uptake'
p320
S'uptake'
p321
S'NN'
p322
S'B-NP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'centre-based'
p330
S'centre-based'
p331
S'JJ'
p332
S'B-NP'
p333
g5
tp334
a(S'programs.'
p335
S'programs.'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'Other'
p340
S'Other'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(S'models'
p345
S'model'
p346
S'NNS'
p347
S'I-NP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'pulmonary'
p355
S'pulmonary'
p356
S'JJ'
p357
S'B-NP'
p358
g5
tp359
a(S'rehabilitation'
p360
S'rehabilitation'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(g190
g190
g190
g5
g5
tp365
a(S'including'
p366
S'include'
p367
S'VBG'
p368
S'B-PP'
p369
g5
tp370
a(S'home-based'
p371
S'home-based'
p372
S'JJ'
p373
S'B-NP'
p374
g5
tp375
a(S'programs'
p376
S'program'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(g190
g190
g190
g5
g5
tp381
a(S'have'
p382
S'have'
p383
S'VBP'
p384
S'B-VP'
p385
g5
tp386
a(S'been'
p387
S'be'
p388
S'VBN'
p389
S'I-VP'
p390
g5
tp391
a(S'proposed'
p392
S'propose'
p393
S'VBN'
p394
S'I-VP'
p395
g5
tp396
a(S'in'
p397
S'in'
p398
S'IN'
p399
S'B-SBAR'
p400
g5
tp401
a(S'order'
p402
S'order'
p403
S'NN'
p404
g5
g5
tp405
a(S'to'
p406
S'to'
p407
S'TO'
p408
S'B-VP'
p409
g5
tp410
a(S'improve'
p411
S'improve'
p412
S'VB'
p413
S'I-VP'
p414
g5
tp415
a(S'access'
p416
S'access'
p417
S'NN'
p418
S'B-NP'
p419
g5
tp420
a(S'to'
p421
S'to'
p422
S'TO'
p423
S'B-PP'
p424
g5
tp425
a(S'this'
p426
S'this'
p427
S'DT'
p428
S'B-NP'
p429
g5
tp430
a(S'important'
p431
S'important'
p432
S'JJ'
p433
S'I-NP'
p434
g5
tp435
a(S'treatment.'
p436
S'treatment.'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(S'Previous'
p441
S'Previous'
p442
S'JJ'
p443
S'I-NP'
p444
g5
tp445
a(S'studies'
p446
S'study'
p447
S'NNS'
p448
S'I-NP'
p449
g5
tp450
a(S'of'
p451
S'of'
p452
S'IN'
p453
S'B-PP'
p454
g5
tp455
a(S'home-based'
p456
S'home-based'
p457
S'JJ'
p458
S'B-NP'
p459
g5
tp460
a(S'pulmonary'
p461
S'pulmonary'
p462
S'JJ'
p463
S'I-NP'
p464
g5
tp465
a(S'rehabilitation'
p466
S'rehabilitation'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'in'
p471
S'in'
p472
S'IN'
p473
S'B-PP'
p474
g5
tp475
a(S'COPD'
p476
S'COPD'
p477
S'NN'
p478
S'B-NP'
p479
g5
tp480
a(S'have'
p481
S'have'
p482
S'VBP'
p483
S'B-VP'
p484
g5
tp485
a(S'demonstrated'
p486
S'demonstrate'
p487
S'VBN'
p488
S'I-VP'
p489
g5
tp490
a(S'improvement'
p491
S'improvement'
p492
S'NN'
p493
S'B-NP'
p494
g5
tp495
a(S'in'
p496
S'in'
p497
S'IN'
p498
S'B-PP'
p499
g5
tp500
a(S'exercise'
p501
S'exercise'
p502
S'NN'
p503
S'B-NP'
p504
g5
tp505
a(S'capacity'
p506
S'capacity'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'and'
p511
S'and'
p512
S'CC'
p513
g5
g5
tp514
a(S'quality'
p515
S'quality'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S'of'
p520
S'of'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'life'
p525
S'life'
p526
S'NN'
p527
S'B-NP'
p528
g5
tp529
a(g190
g190
g190
g5
g5
tp530
a(S'but'
p531
S'but'
p532
S'CC'
p533
g5
g5
tp534
a(S'not'
p535
S'not'
p536
S'RB'
p537
S'B-NP'
p538
g5
tp539
a(S'all'
p540
S'all'
p541
S'DT'
p542
S'I-NP'
p543
g5
tp544
a(S'elements'
p545
S'element'
p546
S'NNS'
p547
S'I-NP'
p548
g5
tp549
a(S'of'
p550
S'of'
p551
S'IN'
p552
S'B-PP'
p553
g5
tp554
a(S'the'
p555
S'the'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'program'
p560
S'program'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S'were'
p565
S'be'
p566
S'VBD'
p567
S'B-VP'
p568
g5
tp569
a(S'conducted'
p570
S'conduct'
p571
S'VBN'
p572
S'I-VP'
p573
g5
tp574
a(S'in'
p575
S'in'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'the'
p580
S'the'
p581
S'DT'
p582
S'B-NP'
p583
g5
tp584
a(S'home'
p585
S'home'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'environment.'
p590
S'environment.'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'It'
p595
S'It'
p596
S'PRP'
p597
S'B-NP'
p598
g5
tp599
a(S'is'
p600
S'be'
p601
S'VBZ'
p602
S'B-VP'
p603
g5
tp604
a(S'uncertain'
p605
S'uncertain'
p606
S'JJ'
p607
S'B-ADJP'
p608
g5
tp609
a(S'whether'
p610
S'whether'
p611
S'IN'
p612
S'B-SBAR'
p613
g5
tp614
a(g65
g65
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'pulmonary'
p618
S'pulmonary'
p619
S'JJ'
p620
S'I-NP'
p621
g5
tp622
a(S'rehabilitation'
p623
S'rehabilitation'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'program'
p628
S'program'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'delivered'
p633
S'deliver'
p634
S'VBN'
p635
S'B-VP'
p636
g5
tp637
a(S'in'
p638
S'in'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'its'
p643
S'its'
p644
S'PRP$'
p645
S'B-NP'
p646
g5
tp647
a(S'entirety'
p648
S'entirety'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'at'
p653
S'at'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'home'
p658
S'home'
p659
S'NN'
p660
S'B-NP'
p661
g5
tp662
a(S'is'
p663
S'be'
p664
S'VBZ'
p665
S'B-VP'
p666
g5
tp667
a(S'cost'
p668
S'cost'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'effective'
p673
S'effective'
p674
S'JJ'
p675
S'B-ADJP'
p676
g5
tp677
a(S'and'
p678
S'and'
p679
S'CC'
p680
g5
g5
tp681
a(S'equally'
p682
S'equally'
p683
S'RB'
p684
S'B-ADJP'
p685
g5
tp686
a(S'capable'
p687
S'capable'
p688
S'JJ'
p689
S'I-ADJP'
p690
g5
tp691
a(S'of'
p692
S'of'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'producing'
p697
S'produce'
p698
S'VBG'
p699
S'B-VP'
p700
g5
tp701
a(S'benefits'
p702
S'benefit'
p703
S'NNS'
p704
S'B-NP'
p705
g5
tp706
a(S'in'
p707
S'in'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'exercise'
p712
S'exercise'
p713
S'NN'
p714
S'B-NP'
p715
g5
tp716
a(S'capacity'
p717
S'capacity'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(g190
g190
g190
g5
g5
tp722
a(S'symptoms'
p723
S'symptom'
p724
S'NNS'
p725
S'B-NP'
p726
g5
tp727
a(S'and'
p728
S'and'
p729
S'CC'
p730
g5
g5
tp731
a(S'quality'
p732
S'quality'
p733
S'NN'
p734
S'B-NP'
p735
g5
tp736
a(S'of'
p737
S'of'
p738
S'IN'
p739
S'B-PP'
p740
g5
tp741
a(S'life'
p742
S'life'
p743
S'NN'
p744
S'B-NP'
p745
g5
tp746
a(S'as'
p747
S'as'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(g65
g65
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'hospital-based'
p755
S'hospital-based'
p756
S'JJ'
p757
S'I-NP'
p758
g5
tp759
a(S'program.'
p760
S'program.'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'The'
p765
S'The'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'aim'
p770
S'aim'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'of'
p775
S'of'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'this'
p780
S'this'
p781
S'DT'
p782
S'B-NP'
p783
g5
tp784
a(S'study'
p785
S'study'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'is'
p790
S'be'
p791
S'VBZ'
p792
S'B-VP'
p793
g5
tp794
a(S'to'
p795
S'to'
p796
S'TO'
p797
S'B-VP'
p798
g5
tp799
a(S'compare'
p800
S'compare'
p801
S'VB'
p802
S'I-VP'
p803
g5
tp804
a(S'the'
p805
S'the'
p806
S'DT'
p807
S'B-NP'
p808
g5
tp809
a(S'costs'
p810
S'cost'
p811
S'NNS'
p812
S'I-NP'
p813
g5
tp814
a(S'and'
p815
S'and'
p816
S'CC'
p817
S'I-NP'
p818
g5
tp819
a(S'benefits'
p820
S'benefit'
p821
S'NNS'
p822
S'I-NP'
p823
g5
tp824
a(S'of'
p825
S'of'
p826
S'IN'
p827
S'B-PP'
p828
g5
tp829
a(S'home-based'
p830
S'home-based'
p831
S'JJ'
p832
S'B-NP'
p833
g5
tp834
a(S'and'
p835
S'and'
p836
S'CC'
p837
S'I-NP'
p838
g5
tp839
a(S'hospital-based'
p840
S'hospital-based'
p841
S'JJ'
p842
S'I-NP'
p843
g5
tp844
a(S'pulmonary'
p845
S'pulmonary'
p846
S'JJ'
p847
S'I-NP'
p848
g5
tp849
a(S'rehabilitation'
p850
S'rehabilitation'
p851
S'NN'
p852
S'I-NP'
p853
g5
tp854
a(S'for'
p855
S'for'
p856
S'IN'
p857
S'B-PP'
p858
g5
tp859
a(S'people'
p860
S'people'
p861
S'NNS'
p862
S'B-NP'
p863
g5
tp864
a(S'with'
p865
S'with'
p866
S'IN'
p867
S'B-PP'
p868
g5
tp869
a(S'COPD'
p870
S'COPD'
p871
S'NN'
p872
S'B-NP'
p873
g5
tp874
a(g94
g94
g94
g5
g5
tp875
a(S'METHODS/DESIGN'
p876
S'METHODS/DESIGN'
p877
S'NN'
p878
S'B-NP'
p879
g5
tp880
a(S'This'
p881
S'This'
p882
S'DT'
p883
S'B-NP'
p884
g5
tp885
a(S'randomised'
p886
S'randomise'
p887
S'VBN'
p888
S'I-NP'
p889
g5
tp890
a(g190
g190
g190
S'I-NP'
p891
g5
tp892
a(S'controlled'
p893
S'control'
p894
S'VBN'
p895
S'I-NP'
p896
g5
tp897
a(g190
g190
g190
S'I-NP'
p898
g5
tp899
a(S'equivalence'
p900
S'equivalence'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'trial'
p905
S'trial'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'conducted'
p910
S'conduct'
p911
S'VBN'
p912
S'B-VP'
p913
g5
tp914
a(S'at'
p915
S'at'
p916
S'IN'
p917
S'B-PP'
p918
g5
tp919
a(S'two'
p920
S'two'
p921
S'CD'
p922
S'B-NP'
p923
g5
tp924
a(S'centres'
p925
S'centre'
p926
S'NNS'
p927
S'I-NP'
p928
g5
tp929
a(S'will'
p930
S'will'
p931
S'MD'
p932
S'B-VP'
p933
g5
tp934
a(S'recruit'
p935
S'recruit'
p936
S'VB'
p937
S'I-VP'
p938
g5
tp939
a(S'166'
p940
S'166'
p941
S'CD'
p942
S'B-NP'
p943
g5
tp944
a(S'individuals'
p945
S'individual'
p946
S'NNS'
p947
S'I-NP'
p948
g5
tp949
a(S'with'
p950
S'with'
p951
S'IN'
p952
S'B-PP'
p953
g5
tp954
a(S'spirometrically'
p955
S'spirometrically'
p956
S'RB'
p957
S'B-NP'
p958
g5
tp959
a(S'confirmed'
p960
S'confirm'
p961
S'VBN'
p962
S'I-NP'
p963
g5
tp964
a(S'COPD.'
p965
S'COPD.'
p966
S'NNP'
p967
S'I-NP'
p968
g5
tp969
a(S'Participants'
p970
S'Participant'
p971
S'NNPS'
p972
S'I-NP'
p973
g5
tp974
a(S'will'
p975
S'will'
p976
S'MD'
p977
S'B-VP'
p978
g5
tp979
a(S'be'
p980
S'be'
p981
S'VB'
p982
S'I-VP'
p983
g5
tp984
a(S'randomly'
p985
S'randomly'
p986
S'RB'
p987
S'I-VP'
p988
g5
tp989
a(S'allocated'
p990
S'allocate'
p991
S'VBN'
p992
S'I-VP'
p993
g5
tp994
a(S'to'
p995
S'to'
p996
S'TO'
p997
S'B-PP'
p998
g5
tp999
a(S'hospital-based'
p1000
S'hospital-based'
p1001
S'JJ'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'or'
p1005
S'or'
p1006
S'CC'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'home-based'
p1010
S'home-based'
p1011
S'JJ'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'pulmonary'
p1015
S'pulmonary'
p1016
S'JJ'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'rehabilitation.'
p1020
S'rehabilitation.'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'Hospital'
p1025
S'Hospital'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'programs'
p1030
S'program'
p1031
S'NNS'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'will'
p1035
S'will'
p1036
S'MD'
p1037
S'B-VP'
p1038
g5
tp1039
a(S'follow'
p1040
S'follow'
p1041
S'VB'
p1042
S'I-VP'
p1043
g5
tp1044
a(S'the'
p1045
S'the'
p1046
S'DT'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'traditional'
p1050
S'traditional'
p1051
S'JJ'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'outpatient'
p1055
S'outpatient'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'model'
p1060
S'model'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'consisting'
p1065
S'consist'
p1066
S'VBG'
p1067
S'B-VP'
p1068
g5
tp1069
a(S'of'
p1070
S'of'
p1071
S'IN'
p1072
S'B-PP'
p1073
g5
tp1074
a(S'twice'
p1075
S'twice'
p1076
S'JJ'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'weekly'
p1080
S'weekly'
p1081
S'JJ'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'supervised'
p1085
S'supervised'
p1086
S'JJ'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'exercise'
p1090
S'exercise'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'training'
p1095
S'training'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'and'
p1100
S'and'
p1101
S'CC'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'education'
p1105
S'education'
p1106
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'for'
p1110
S'for'
p1111
S'IN'
p1112
S'B-PP'
p1113
g5
tp1114
a(S'eight'
p1115
S'eight'
p1116
S'CD'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'weeks.'
p1120
S'weeks.'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'Home-based'
p1125
S'Home-based'
p1126
S'JJ'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'programs'
p1130
S'program'
p1131
S'NNS'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'will'
p1135
S'will'
p1136
S'MD'
p1137
S'B-VP'
p1138
g5
tp1139
a(S'involve'
p1140
S'involve'
p1141
S'VB'
p1142
S'I-VP'
p1143
g5
tp1144
a(S'one'
p1145
S'one'
p1146
S'CD'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'home'
p1150
S'home'
p1151
S'NN'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'visit'
p1155
S'visit'
p1156
S'NN'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'followed'
p1160
S'follow'
p1161
S'VBN'
p1162
S'B-VP'
p1163
g5
tp1164
a(S'by'
p1165
S'by'
p1166
S'IN'
p1167
S'B-PP'
p1168
g5
tp1169
a(S'seven'
p1170
S'seven'
p1171
S'CD'
p1172
S'B-NP'
p1173
g5
tp1174
a(S'weekly'
p1175
S'weekly'
p1176
S'JJ'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'telephone'
p1180
S'telephone'
p1181
S'NN'
p1182
S'I-NP'
p1183
g5
tp1184
a(S'calls'
p1185
S'call'
p1186
S'NNS'
p1187
S'I-NP'
p1188
g5
tp1189
a(g190
g190
g190
g5
g5
tp1190
a(S'using'
p1191
S'use'
p1192
S'VBG'
p1193
S'B-VP'
p1194
g5
tp1195
a(g65
g65
S'DT'
p1196
S'B-NP'
p1197
g5
tp1198
a(S'motivational'
p1199
S'motivational'
p1200
S'JJ'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'interviewing'
p1204
S'interview'
p1205
S'VBG'
p1206
S'I-NP'
p1207
g5
tp1208
a(S'approach'
p1209
S'approach'
p1210
S'NN'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'to'
p1214
S'to'
p1215
S'TO'
p1216
S'B-VP'
p1217
g5
tp1218
a(S'enhance'
p1219
S'enhance'
p1220
S'VB'
p1221
S'I-VP'
p1222
g5
tp1223
a(S'exercise'
p1224
S'exercise'
p1225
S'NN'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'participation'
p1229
S'participation'
p1230
S'NN'
p1231
S'I-NP'
p1232
g5
tp1233
a(S'and'
p1234
S'and'
p1235
S'CC'
p1236
g5
g5
tp1237
a(S'facilitate'
p1238
S'facilitate'
p1239
S'VB'
p1240
S'B-VP'
p1241
g5
tp1242
a(S'self'
p1243
S'self'
p1244
S'NN'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'management.'
p1248
S'management.'
p1249
S'NN'
p1250
S'I-NP'
p1251
g5
tp1252
a(S'The'
p1253
S'The'
p1254
S'DT'
p1255
S'B-NP'
p1256
g5
tp1257
a(S'primary'
p1258
S'primary'
p1259
S'JJ'
p1260
S'I-NP'
p1261
g5
tp1262
a(S'outcome'
p1263
S'outcome'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'is'
p1268
S'be'
p1269
S'VBZ'
p1270
S'B-VP'
p1271
g5
tp1272
a(S'change'
p1273
S'change'
p1274
S'NN'
p1275
S'B-NP'
p1276
g5
tp1277
a(S'in'
p1278
S'in'
p1279
S'IN'
p1280
S'B-PP'
p1281
g5
tp1282
a(S'6-minute'
p1283
S'6-minute'
p1284
S'JJ'
p1285
S'B-NP'
p1286
g5
tp1287
a(S'walk'
p1288
S'walk'
p1289
S'NN'
p1290
S'I-NP'
p1291
g5
tp1292
a(S'distance'
p1293
S'distance'
p1294
S'NN'
p1295
S'I-NP'
p1296
g5
tp1297
a(S'immediately'
p1298
S'immediately'
p1299
S'RB'
p1300
S'B-VP'
p1301
g5
tp1302
a(S'following'
p1303
S'follow'
p1304
S'VBG'
p1305
S'I-VP'
p1306
g5
tp1307
a(S'intervention.'
p1308
S'intervention.'
p1309
S'JJ'
p1310
S'B-NP'
p1311
g5
tp1312
a(S'Measurements'
p1313
S'Measurement'
p1314
S'NNS'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'of'
p1318
S'of'
p1319
S'IN'
p1320
S'B-PP'
p1321
g5
tp1322
a(S'exercise'
p1323
S'exercise'
p1324
S'NN'
p1325
S'B-NP'
p1326
g5
tp1327
a(S'capacity'
p1328
S'capacity'
p1329
S'NN'
p1330
S'I-NP'
p1331
g5
tp1332
a(g190
g190
g190
g5
g5
tp1333
a(S'physical'
p1334
S'physical'
p1335
S'JJ'
p1336
S'B-NP'
p1337
g5
tp1338
a(S'activity'
p1339
S'activity'
p1340
S'NN'
p1341
S'I-NP'
p1342
g5
tp1343
a(g190
g190
g190
g5
g5
tp1344
a(S'symptoms'
p1345
S'symptom'
p1346
S'NNS'
p1347
S'B-NP'
p1348
g5
tp1349
a(S'and'
p1350
S'and'
p1351
S'CC'
p1352
g5
g5
tp1353
a(S'quality'
p1354
S'quality'
p1355
S'NN'
p1356
S'B-NP'
p1357
g5
tp1358
a(S'of'
p1359
S'of'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(S'life'
p1364
S'life'
p1365
S'NN'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'will'
p1369
S'will'
p1370
S'MD'
p1371
S'B-VP'
p1372
g5
tp1373
a(S'be'
p1374
S'be'
p1375
S'VB'
p1376
S'I-VP'
p1377
g5
tp1378
a(S'taken'
p1379
S'take'
p1380
S'VBN'
p1381
S'I-VP'
p1382
g5
tp1383
a(S'at'
p1384
S'at'
p1385
S'IN'
p1386
S'B-PP'
p1387
g5
tp1388
a(S'baseline'
p1389
S'baseline'
p1390
S'NN'
p1391
S'B-NP'
p1392
g5
tp1393
a(g190
g190
g190
g5
g5
tp1394
a(S'immediately'
p1395
S'immediately'
p1396
S'RB'
p1397
S'B-ADVP'
p1398
g5
tp1399
a(S'following'
p1400
S'follow'
p1401
S'VBG'
p1402
S'B-PP'
p1403
g5
tp1404
a(S'the'
p1405
S'the'
p1406
S'DT'
p1407
S'B-NP'
p1408
g5
tp1409
a(S'intervention'
p1410
S'intervention'
p1411
S'NN'
p1412
S'I-NP'
p1413
g5
tp1414
a(S'and'
p1415
S'and'
p1416
S'CC'
p1417
S'B-PP'
p1418
g5
tp1419
a(S'at'
p1420
S'at'
p1421
S'IN'
p1422
S'B-PP'
p1423
g5
tp1424
a(S'12'
p1425
S'12'
p1426
S'CD'
p1427
S'B-NP'
p1428
g5
tp1429
a(S'months'
p1430
S'month'
p1431
S'NNS'
p1432
S'I-NP'
p1433
g5
tp1434
a(g190
g190
g190
g5
g5
tp1435
a(S'by'
p1436
S'by'
p1437
S'IN'
p1438
S'B-PP'
p1439
g5
tp1440
a(g65
g65
S'DT'
p1441
S'B-NP'
p1442
g5
tp1443
a(S'blinded'
p1444
S'blinded'
p1445
S'JJ'
p1446
S'I-NP'
p1447
g5
tp1448
a(S'assessor.'
p1449
S'assessor.'
p1450
S'NN'
p1451
S'I-NP'
p1452
g5
tp1453
a(S'Completion'
p1454
S'Completion'
p1455
S'NN'
p1456
S'I-NP'
p1457
g5
tp1458
a(S'rates'
p1459
S'rate'
p1460
S'NNS'
p1461
S'I-NP'
p1462
g5
tp1463
a(S'will'
p1464
S'will'
p1465
S'MD'
p1466
S'B-VP'
p1467
g5
tp1468
a(S'be'
p1469
S'be'
p1470
S'VB'
p1471
S'I-VP'
p1472
g5
tp1473
a(S'compared'
p1474
S'compare'
p1475
S'VBN'
p1476
S'I-VP'
p1477
g5
tp1478
a(S'between'
p1479
S'between'
p1480
S'IN'
p1481
S'B-PP'
p1482
g5
tp1483
a(S'programs.'
p1484
S'programs.'
p1485
S'NN'
p1486
S'B-NP'
p1487
g5
tp1488
a(S'Direct'
p1489
S'Direct'
p1490
S'JJ'
p1491
S'I-NP'
p1492
g5
tp1493
a(S'healthcare'
p1494
S'healthcare'
p1495
S'NN'
p1496
S'I-NP'
p1497
g5
tp1498
a(S'costs'
p1499
S'cost'
p1500
S'NNS'
p1501
S'I-NP'
p1502
g5
tp1503
a(S'and'
p1504
S'and'
p1505
S'CC'
p1506
g5
g5
tp1507
a(S'indirect'
p1508
S'indirect'
p1509
S'JJ'
p1510
g5
g5
tp1511
a(g161
g161
g161
g5
g5
tp1512
a(S'patient-related'
p1513
S'patient-related'
p1514
S'JJ'
p1515
S'B-ADJP'
p1516
g5
tp1517
a(g168
g168
g168
g5
g5
tp1518
a(S'costs'
p1519
S'cost'
p1520
S'NNS'
p1521
S'B-NP'
p1522
g5
tp1523
a(S'will'
p1524
S'will'
p1525
S'MD'
p1526
S'B-VP'
p1527
g5
tp1528
a(S'be'
p1529
S'be'
p1530
S'VB'
p1531
S'I-VP'
p1532
g5
tp1533
a(S'measured'
p1534
S'measure'
p1535
S'VBN'
p1536
S'I-VP'
p1537
g5
tp1538
a(S'to'
p1539
S'to'
p1540
S'TO'
p1541
S'B-VP'
p1542
g5
tp1543
a(S'compare'
p1544
S'compare'
p1545
S'VB'
p1546
S'I-VP'
p1547
g5
tp1548
a(S'the'
p1549
S'the'
p1550
S'DT'
p1551
S'B-NP'
p1552
g5
tp1553
a(S'cost-effectiveness'
p1554
S'cost-effectiveness'
p1555
S'NN'
p1556
S'I-NP'
p1557
g5
tp1558
a(S'of'
p1559
S'of'
p1560
S'IN'
p1561
S'B-PP'
p1562
g5
tp1563
a(S'each'
p1564
S'each'
p1565
S'DT'
p1566
S'B-NP'
p1567
g5
tp1568
a(S'program'
p1569
S'program'
p1570
S'NN'
p1571
S'I-NP'
p1572
g5
tp1573
a(g94
g94
g94
g5
g5
tp1574
a(S'DISCUSSION'
p1575
S'DISCUSSION'
p1576
S'NN'
p1577
S'B-NP'
p1578
g5
tp1579
a(S'This'
p1580
S'This'
p1581
S'DT'
p1582
S'B-NP'
p1583
g5
tp1584
a(S'trial'
p1585
S'trial'
p1586
S'NN'
p1587
S'I-NP'
p1588
g5
tp1589
a(S'will'
p1590
S'will'
p1591
S'MD'
p1592
S'B-VP'
p1593
g5
tp1594
a(S'identify'
p1595
S'identify'
p1596
S'VB'
p1597
S'I-VP'
p1598
g5
tp1599
a(S'whether'
p1600
S'whether'
p1601
S'IN'
p1602
S'B-SBAR'
p1603
g5
tp1604
a(S'home-based'
p1605
S'home-based'
p1606
S'JJ'
p1607
S'B-NP'
p1608
g5
tp1609
a(S'pulmonary'
p1610
S'pulmonary'
p1611
S'JJ'
p1612
S'I-NP'
p1613
g5
tp1614
a(S'rehabilitation'
p1615
S'rehabilitation'
p1616
S'NN'
p1617
S'I-NP'
p1618
g5
tp1619
a(S'can'
p1620
S'can'
p1621
S'MD'
p1622
S'B-VP'
p1623
g5
tp1624
a(S'deliver'
p1625
S'deliver'
p1626
S'VB'
p1627
S'I-VP'
p1628
g5
tp1629
a(S'equivalent'
p1630
S'equivalent'
p1631
S'JJ'
p1632
S'B-NP'
p1633
g5
tp1634
a(S'benefits'
p1635
S'benefit'
p1636
S'NNS'
p1637
S'I-NP'
p1638
g5
tp1639
a(S'to'
p1640
S'to'
p1641
S'TO'
p1642
S'B-PP'
p1643
g5
tp1644
a(S'centre-based'
p1645
S'centre-based'
p1646
S'JJ'
p1647
S'B-NP'
p1648
g5
tp1649
a(S'pulmonary'
p1650
S'pulmonary'
p1651
S'JJ'
p1652
S'I-NP'
p1653
g5
tp1654
a(S'rehabilitation'
p1655
S'rehabilitation'
p1656
S'NN'
p1657
S'I-NP'
p1658
g5
tp1659
a(S'in'
p1660
S'in'
p1661
S'IN'
p1662
S'B-PP'
p1663
g5
tp1664
a(g65
g65
S'DT'
p1665
S'B-NP'
p1666
g5
tp1667
a(S'cost'
p1668
S'cost'
p1669
S'NN'
p1670
S'I-NP'
p1671
g5
tp1672
a(S'effective'
p1673
S'effective'
p1674
S'JJ'
p1675
S'I-NP'
p1676
g5
tp1677
a(S'manner.'
p1678
S'manner.'
p1679
S'NN'
p1680
S'I-NP'
p1681
g5
tp1682
a(S'The'
p1683
S'The'
p1684
S'DT'
p1685
S'B-NP'
p1686
g5
tp1687
a(S'results'
p1688
S'result'
p1689
S'NNS'
p1690
S'I-NP'
p1691
g5
tp1692
a(S'of'
p1693
S'of'
p1694
S'IN'
p1695
S'B-PP'
p1696
g5
tp1697
a(S'this'
p1698
S'this'
p1699
S'DT'
p1700
S'B-NP'
p1701
g5
tp1702
a(S'study'
p1703
S'study'
p1704
S'NN'
p1705
S'I-NP'
p1706
g5
tp1707
a(S'will'
p1708
S'will'
p1709
S'MD'
p1710
S'B-VP'
p1711
g5
tp1712
a(S'contribute'
p1713
S'contribute'
p1714
S'VB'
p1715
S'I-VP'
p1716
g5
tp1717
a(S'new'
p1718
S'new'
p1719
S'JJ'
p1720
S'B-NP'
p1721
g5
tp1722
a(S'knowledge'
p1723
S'knowledge'
p1724
S'NN'
p1725
S'I-NP'
p1726
g5
tp1727
a(S'regarding'
p1728
S'regard'
p1729
S'VBG'
p1730
S'B-VP'
p1731
g5
tp1732
a(S'alternative'
p1733
S'alternative'
p1734
S'JJ'
p1735
S'B-NP'
p1736
g5
tp1737
a(S'models'
p1738
S'model'
p1739
S'NNS'
p1740
S'I-NP'
p1741
g5
tp1742
a(S'of'
p1743
S'of'
p1744
S'IN'
p1745
S'B-PP'
p1746
g5
tp1747
a(S'pulmonary'
p1748
S'pulmonary'
p1749
S'JJ'
p1750
S'B-NP'
p1751
g5
tp1752
a(S'rehabilitation'
p1753
S'rehabilitation'
p1754
S'NN'
p1755
S'I-NP'
p1756
g5
tp1757
a(S'and'
p1758
S'and'
p1759
S'CC'
p1760
g5
g5
tp1761
a(S'will'
p1762
S'will'
p1763
S'MD'
p1764
S'B-VP'
p1765
g5
tp1766
a(S'inform'
p1767
S'inform'
p1768
S'VB'
p1769
S'I-VP'
p1770
g5
tp1771
a(S'pulmonary'
p1772
S'pulmonary'
p1773
S'JJ'
p1774
S'B-NP'
p1775
g5
tp1776
a(S'rehabilitation'
p1777
S'rehabilitation'
p1778
S'NN'
p1779
S'I-NP'
p1780
g5
tp1781
a(S'guidelines'
p1782
S'guideline'
p1783
S'NNS'
p1784
S'I-NP'
p1785
g5
tp1786
a(S'for'
p1787
S'for'
p1788
S'IN'
p1789
S'B-PP'
p1790
g5
tp1791
a(S'COPD'
p1792
S'COPD'
p1793
S'NN'
p1794
S'B-NP'
p1795
g5
tp1796
a(g94
g94
g94
g5
g5
tp1797
a.