(lp0
(S'Torasemide'
p1
S'Torasemide'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'versus'
p7
S'versus'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'furosemide'
p12
S'furosemide'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'cirrhosis'
p22
S'cirrhosis'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'a'
p29
g29
S'DT'
p30
S'B-NP'
p31
g5
tp32
a(S'long-term'
p33
S'long-term'
p34
S'JJ'
p35
S'I-NP'
p36
g5
tp37
a(S','
p38
g38
g38
S'I-NP'
p39
g5
tp40
a(S'double-blind'
p41
S'double-blind'
p42
S'JJ'
p43
S'I-NP'
p44
g5
tp45
a(g38
g38
g38
S'I-NP'
p46
g5
tp47
a(S'randomized'
p48
S'randomize'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'clinical'
p53
S'clinical'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(S'study'
p58
S'study'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'.'
p63
g63
g63
g5
g5
tp64
a(S'The'
p65
S'The'
p66
S'DT'
p67
S'B-NP'
p68
g5
tp69
a(S'effects'
p70
S'effect'
p71
S'NNS'
p72
S'I-NP'
p73
g5
tp74
a(S'of'
p75
S'of'
p76
S'IN'
p77
S'B-PP'
p78
g5
tp79
a(S'long-term'
p80
S'long-term'
p81
S'JJ'
p82
S'B-NP'
p83
g5
tp84
a(S'therapy'
p85
S'therapy'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'('
p90
g90
g90
g5
g5
tp91
a(S'70'
p92
S'70'
p93
S'CD'
p94
S'B-NP'
p95
g5
tp96
a(S'days'
p97
S'day'
p98
S'NNS'
p99
S'I-NP'
p100
g5
tp101
a(S')'
p102
g102
g102
g5
g5
tp103
a(S'with'
p104
S'with'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'torasemide'
p109
S'torasemide'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(g90
g90
g90
g5
g5
tp114
a(S'20'
p115
S'20'
p116
S'CD'
p117
S'B-NP'
p118
g5
tp119
a(S'mg/day'
p120
S'mg/day'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(g102
g102
g102
g5
g5
tp125
a(g38
g38
g38
g5
g5
tp126
a(g29
g29
S'DT'
p127
S'B-NP'
p128
g5
tp129
a(S'new'
p130
S'new'
p131
S'JJ'
p132
S'I-NP'
p133
g5
tp134
a(S'loop'
p135
S'loop'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'diuretic'
p140
S'diuretic'
p141
S'JJ'
p142
S'B-ADJP'
p143
g5
tp144
a(g38
g38
g38
g5
g5
tp145
a(S'were'
p146
S'be'
p147
S'VBD'
p148
S'B-VP'
p149
g5
tp150
a(S'compared'
p151
S'compare'
p152
S'VBN'
p153
S'I-VP'
p154
g5
tp155
a(S'with'
p156
S'with'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'those'
p161
S'those'
p162
S'DT'
p163
S'B-NP'
p164
g5
tp165
a(S'of'
p166
S'of'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'furosemide'
p171
S'furosemide'
p172
S'NN'
p173
S'B-NP'
p174
g5
tp175
a(g90
g90
g90
g5
g5
tp176
a(S'50'
p177
S'50'
p178
S'CD'
p179
S'B-NP'
p180
g5
tp181
a(S'mg/day'
p182
S'mg/day'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(g102
g102
g102
g5
g5
tp187
a(S'in'
p188
S'in'
p189
S'IN'
p190
S'B-PP'
p191
g5
tp192
a(g29
g29
S'DT'
p193
S'B-NP'
p194
g5
tp195
a(S'randomized'
p196
S'randomize'
p197
S'VBN'
p198
S'I-NP'
p199
g5
tp200
a(S'double-blind'
p201
S'double-blind'
p202
S'JJ'
p203
S'I-NP'
p204
g5
tp205
a(S'trial.'
p206
S'trial.'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'Both'
p211
S'Both'
p212
S'DT'
p213
S'B-NP'
p214
g5
tp215
a(S'drugs'
p216
S'drug'
p217
S'NNS'
p218
S'I-NP'
p219
g5
tp220
a(S'were'
p221
S'be'
p222
S'VBD'
p223
S'B-VP'
p224
g5
tp225
a(S'administered'
p226
S'administer'
p227
S'VBN'
p228
S'I-VP'
p229
g5
tp230
a(S'in'
p231
S'in'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'association'
p236
S'association'
p237
S'NN'
p238
S'B-NP'
p239
g5
tp240
a(S'with'
p241
S'with'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'spironolactone'
p246
S'spironolactone'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(g90
g90
g90
g5
g5
tp251
a(S'200'
p252
S'200'
p253
S'CD'
p254
S'B-NP'
p255
g5
tp256
a(S'mg/day'
p257
S'mg/day'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(g102
g102
g102
g5
g5
tp262
a(S'in'
p263
S'in'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'28'
p268
S'28'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'nonazotemic'
p273
S'nonazotemic'
p274
S'JJ'
p275
S'I-NP'
p276
g5
tp277
a(S'cirrhotic'
p278
S'cirrhotic'
p279
S'JJ'
p280
S'I-NP'
p281
g5
tp282
a(S'patients'
p283
S'patient'
p284
S'NNS'
p285
S'I-NP'
p286
g5
tp287
a(S'with'
p288
S'with'
p289
S'IN'
p290
S'B-PP'
p291
g5
tp292
a(S'controlled'
p293
S'control'
p294
S'VBN'
p295
S'B-VP'
p296
g5
tp297
a(S'ascites.'
p298
S'ascites.'
p299
S'RB'
p300
S'B-ADVP'
p301
g5
tp302
a(S'The'
p303
S'The'
p304
S'DT'
p305
S'B-NP'
p306
g5
tp307
a(S'treatments'
p308
S'treatment'
p309
S'NNS'
p310
S'I-NP'
p311
g5
tp312
a(S'did'
p313
S'do'
p314
S'VBD'
p315
S'B-VP'
p316
g5
tp317
a(S'not'
p318
S'not'
p319
S'RB'
p320
S'I-VP'
p321
g5
tp322
a(S'modify'
p323
S'modify'
p324
S'VB'
p325
S'I-VP'
p326
g5
tp327
a(S'creatinine'
p328
S'creatinine'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(S'clearance'
p333
S'clearance'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'and'
p338
S'and'
p339
S'CC'
p340
g5
g5
tp341
a(S'exhibited'
p342
S'exhibit'
p343
S'VBD'
p344
S'B-VP'
p345
g5
tp346
a(g29
g29
S'DT'
p347
S'B-NP'
p348
g5
tp349
a(S'similar'
p350
S'similar'
p351
S'JJ'
p352
S'I-NP'
p353
g5
tp354
a(S'effect'
p355
S'effect'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'on'
p360
S'on'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'body'
p365
S'body'
p366
S'NN'
p367
S'B-NP'
p368
g5
tp369
a(S'weight'
p370
S'weight'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(g38
g38
g38
g5
g5
tp375
a(S'urinary'
p376
S'urinary'
p377
S'JJ'
p378
S'B-NP'
p379
g5
tp380
a(S'volume'
p381
S'volume'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(g38
g38
g38
g5
g5
tp386
a(S'and'
p387
S'and'
p388
S'CC'
p389
g5
g5
tp390
a(S'fractional'
p391
S'fractional'
p392
S'JJ'
p393
S'B-NP'
p394
g5
tp395
a(S'excretion'
p396
S'excretion'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'of'
p401
S'of'
p402
S'IN'
p403
S'B-PP'
p404
g5
tp405
a(S'uric'
p406
S'uric'
p407
S'JJ'
p408
S'B-NP'
p409
g5
tp410
a(S'acid'
p411
S'acid'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(g38
g38
g38
g5
g5
tp416
a(S'sodium'
p417
S'sodium'
p418
S'NN'
p419
S'B-NP'
p420
g5
tp421
a(g38
g38
g38
g5
g5
tp422
a(S'and'
p423
S'and'
p424
S'CC'
p425
g5
g5
tp426
a(S'chloride.'
p427
S'chloride.'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(S'The'
p432
S'The'
p433
S'DT'
p434
S'B-NP'
p435
g5
tp436
a(S'effect'
p437
S'effect'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'of'
p442
S'of'
p443
S'IN'
p444
S'B-PP'
p445
g5
tp446
a(S'torasemide'
p447
S'torasemide'
p448
S'NN'
p449
S'B-NP'
p450
g5
tp451
a(S'on'
p452
S'on'
p453
S'IN'
p454
S'B-PP'
p455
g5
tp456
a(S'fractional'
p457
S'fractional'
p458
S'JJ'
p459
S'B-NP'
p460
g5
tp461
a(S'potassium'
p462
S'potassium'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'excretion'
p467
S'excretion'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'was'
p472
S'be'
p473
S'VBD'
p474
S'B-VP'
p475
g5
tp476
a(S'lower'
p477
S'low'
p478
S'JJR'
p479
S'B-ADJP'
p480
g5
tp481
a(S'than'
p482
S'than'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'that'
p487
S'that'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'of'
p492
S'of'
p493
S'IN'
p494
S'B-PP'
p495
g5
tp496
a(S'furosemide.'
p497
S'furosemide.'
p498
S'NN'
p499
S'B-NP'
p500
g5
tp501
a(S'Torasemide'
p502
S'Torasemide'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'showed'
p507
S'show'
p508
S'VBD'
p509
S'B-VP'
p510
g5
tp511
a(S'higher'
p512
S'high'
p513
S'JJR'
p514
S'B-NP'
p515
g5
tp516
a(S'sparing'
p517
S'spar'
p518
S'VBG'
p519
S'I-NP'
p520
g5
tp521
a(S'effect'
p522
S'effect'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'than'
p527
S'than'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'furosemide'
p532
S'furosemide'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'on'
p537
S'on'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'calcium'
p542
S'calcium'
p543
S'NN'
p544
S'B-NP'
p545
g5
tp546
a(g38
g38
g38
g5
g5
tp547
a(S'inorganic'
p548
S'inorganic'
p549
S'JJ'
p550
S'B-NP'
p551
g5
tp552
a(S'phosphate'
p553
S'phosphate'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(g38
g38
g38
g5
g5
tp558
a(S'and'
p559
S'and'
p560
S'CC'
p561
g5
g5
tp562
a(S'magnesium'
p563
S'magnesium'
p564
S'NN'
p565
S'B-NP'
p566
g5
tp567
a(S'excretion'
p568
S'excretion'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'and'
p573
S'and'
p574
S'CC'
p575
g5
g5
tp576
a(S'stronger'
p577
S'strong'
p578
S'JJR'
p579
S'B-NP'
p580
g5
tp581
a(S'action'
p582
S'action'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'on'
p587
S'on'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'free'
p592
S'free'
p593
S'JJ'
p594
S'B-NP'
p595
g5
tp596
a(S'water'
p597
S'water'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'clearance.'
p602
S'clearance.'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(S'No'
p607
S'No'
p608
S'DT'
p609
S'B-NP'
p610
g5
tp611
a(S'changes'
p612
S'change'
p613
S'NNS'
p614
S'I-NP'
p615
g5
tp616
a(S'in'
p617
S'in'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'serum'
p622
S'serum'
p623
S'NN'
p624
S'B-NP'
p625
g5
tp626
a(S'parameters'
p627
S'parameter'
p628
S'NNS'
p629
S'I-NP'
p630
g5
tp631
a(S'were'
p632
S'be'
p633
S'VBD'
p634
S'B-VP'
p635
g5
tp636
a(S'induced'
p637
S'induce'
p638
S'VBN'
p639
S'I-VP'
p640
g5
tp641
a(S'by'
p642
S'by'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'either'
p647
S'either'
p648
S'CC'
p649
g5
g5
tp650
a(S'treatment.'
p651
S'treatment.'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(S'Two'
p656
S'Two'
p657
S'CD'
p658
S'B-NP'
p659
g5
tp660
a(S'episodes'
p661
S'episode'
p662
S'NNS'
p663
S'I-NP'
p664
g5
tp665
a(S'of'
p666
S'of'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'hepatic'
p671
S'hepatic'
p672
S'JJ'
p673
S'B-NP'
p674
g5
tp675
a(S'encephalopathy'
p676
S'encephalopathy'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'occurred'
p681
S'occur'
p682
S'VBD'
p683
S'B-VP'
p684
g5
tp685
a(S'in'
p686
S'in'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'the'
p691
S'the'
p692
S'DT'
p693
S'B-NP'
p694
g5
tp695
a(S'torasemide'
p696
S'torasemide'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'group.'
p701
S'group.'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'In'
p706
S'In'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'view'
p711
S'view'
p712
S'NN'
p713
S'B-NP'
p714
g5
tp715
a(S'of'
p716
S'of'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'its'
p721
S'its'
p722
S'PRP$'
p723
S'B-NP'
p724
g5
tp725
a(S'effects'
p726
S'effect'
p727
S'NNS'
p728
S'I-NP'
p729
g5
tp730
a(S'on'
p731
S'on'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'sodium'
p736
S'sodium'
p737
S'NN'
p738
S'B-NP'
p739
g5
tp740
a(S'and'
p741
S'and'
p742
S'CC'
p743
g5
g5
tp744
a(S'water'
p745
S'water'
p746
S'NN'
p747
S'B-NP'
p748
g5
tp749
a(S'excretion'
p750
S'excretion'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'and'
p755
S'and'
p756
S'CC'
p757
S'B-PP'
p758
g5
tp759
a(S'on'
p760
S'on'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'other'
p765
S'other'
p766
S'JJ'
p767
S'B-NP'
p768
g5
tp769
a(S'urinary'
p770
S'urinary'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'parameters'
p775
S'parameter'
p776
S'NNS'
p777
S'I-NP'
p778
g5
tp779
a(g38
g38
g38
g5
g5
tp780
a(S'torasemide'
p781
S'torasemide'
p782
S'NN'
p783
S'B-NP'
p784
g5
tp785
a(S'can'
p786
S'can'
p787
S'MD'
p788
S'B-VP'
p789
g5
tp790
a(S'represent'
p791
S'represent'
p792
S'VB'
p793
S'I-VP'
p794
g5
tp795
a(S'an'
p796
S'an'
p797
S'DT'
p798
S'B-NP'
p799
g5
tp800
a(S'alternative'
p801
S'alternative'
p802
S'JJ'
p803
S'I-NP'
p804
g5
tp805
a(S'tool'
p806
S'tool'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'for'
p811
S'for'
p812
S'IN'
p813
S'B-PP'
p814
g5
tp815
a(S'the'
p816
S'the'
p817
S'DT'
p818
S'B-NP'
p819
g5
tp820
a(S'long-term'
p821
S'long-term'
p822
S'JJ'
p823
S'I-NP'
p824
g5
tp825
a(S'treatment'
p826
S'treatment'
p827
S'NN'
p828
S'I-NP'
p829
g5
tp830
a(S'of'
p831
S'of'
p832
S'IN'
p833
S'B-PP'
p834
g5
tp835
a(S'ascites'
p836
S'ascite'
p837
S'NNS'
p838
S'B-NP'
p839
g5
tp840
a(g63
g63
g63
g5
g5
tp841
a.