(lp0
(S'Eye'
p1
S'Eye'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'movements'
p7
S'movement'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'affirm'
p12
S'affirm'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S':'
p17
g17
g17
g5
g5
tp18
a(S'automatic'
p19
S'automatic'
p20
S'JJ'
p21
S'B-NP'
p22
g5
tp23
a(S'overt'
p24
S'overt'
p25
S'JJ'
p26
S'I-NP'
p27
g5
tp28
a(S'gaze'
p29
S'gaze'
p30
S'NN'
p31
S'I-NP'
p32
g5
tp33
a(S'and'
p34
S'and'
p35
S'CC'
p36
S'I-NP'
p37
g5
tp38
a(S'arrow'
p39
S'arrow'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'cueing'
p44
S'cue'
p45
S'VBG'
p46
S'B-VP'
p47
g5
tp48
a(S'for'
p49
S'for'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'typical'
p54
S'typical'
p55
S'JJ'
p56
S'B-NP'
p57
g5
tp58
a(S'adults'
p59
S'adult'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S'and'
p64
S'and'
p65
S'CC'
p66
S'I-NP'
p67
g5
tp68
a(S'adults'
p69
S'adult'
p70
S'NNS'
p71
S'I-NP'
p72
g5
tp73
a(S'with'
p74
S'with'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'autism'
p79
S'autism'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S'spectrum'
p84
S'spectrum'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'disorder'
p89
S'disorder'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'.'
p94
g94
g94
g5
g5
tp95
a(S'People'
p96
S'People'
p97
S'NNS'
p98
S'B-NP'
p99
g5
tp100
a(S'with'
p101
S'with'
p102
S'IN'
p103
S'B-PP'
p104
g5
tp105
a(S'autism'
p106
S'autism'
p107
S'NN'
p108
S'B-NP'
p109
g5
tp110
a(S'spectrum'
p111
S'spectrum'
p112
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'disorder'
p116
S'disorder'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'('
p121
g121
g121
g5
g5
tp122
a(S'ASD'
p123
S'ASD'
p124
S'NN'
p125
S'B-NP'
p126
g5
tp127
a(S')'
p128
g128
g128
g5
g5
tp129
a(S'show'
p130
S'show'
p131
S'VBP'
p132
S'B-VP'
p133
g5
tp134
a(S'reduced'
p135
S'reduce'
p136
S'VBN'
p137
S'I-VP'
p138
g5
tp139
a(S'interest'
p140
S'interest'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'towards'
p145
S'towards'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'social'
p150
S'social'
p151
S'JJ'
p152
S'B-NP'
p153
g5
tp154
a(S'aspects'
p155
S'aspect'
p156
S'NNS'
p157
S'I-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'the'
p165
S'the'
p166
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'environment'
p170
S'environment'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'and'
p175
S'and'
p176
S'CC'
p177
g5
g5
tp178
a(S'a'
p179
g179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'lesser'
p183
S'less'
p184
S'JJR'
p185
S'I-NP'
p186
g5
tp187
a(S'tendency'
p188
S'tendency'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'to'
p193
S'to'
p194
S'TO'
p195
S'B-VP'
p196
g5
tp197
a(S'follow'
p198
S'follow'
p199
S'VB'
p200
S'I-VP'
p201
g5
tp202
a(S'other'
p203
S'other'
p204
S'JJ'
p205
S'B-NP'
p206
g5
tp207
a(S'people'
p208
S'people'
p209
S'NNS'
p210
S'I-NP'
p211
g5
tp212
a(S"'s"
p213
S"'s"
p214
S'POS'
p215
S'B-NP'
p216
g5
tp217
a(S'gaze'
p218
S'gaze'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'in'
p223
S'in'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'the'
p228
S'the'
p229
S'DT'
p230
S'B-NP'
p231
g5
tp232
a(S'real'
p233
S'real'
p234
S'JJ'
p235
S'I-NP'
p236
g5
tp237
a(S'world.'
p238
S'world.'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'However'
p243
S'However'
p244
S'RB'
p245
S'B-ADVP'
p246
g5
tp247
a(S','
p248
g248
g248
g5
g5
tp249
a(S'most'
p250
S'most'
p251
S'JJS'
p252
S'B-NP'
p253
g5
tp254
a(S'studies'
p255
S'study'
p256
S'NNS'
p257
S'I-NP'
p258
g5
tp259
a(S'have'
p260
S'have'
p261
S'VBP'
p262
S'B-VP'
p263
g5
tp264
a(S'shown'
p265
S'show'
p266
S'VBN'
p267
S'I-VP'
p268
g5
tp269
a(S'that'
p270
S'that'
p271
S'IN'
p272
S'B-SBAR'
p273
g5
tp274
a(S'people'
p275
S'people'
p276
S'NNS'
p277
S'B-NP'
p278
g5
tp279
a(S'with'
p280
S'with'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'ASD'
p285
S'ASD'
p286
S'NN'
p287
S'B-NP'
p288
g5
tp289
a(S'do'
p290
S'do'
p291
S'VBP'
p292
S'B-VP'
p293
g5
tp294
a(S'respond'
p295
S'respond'
p296
S'VB'
p297
S'I-VP'
p298
g5
tp299
a(S'to'
p300
S'to'
p301
S'TO'
p302
S'I-VP'
p303
g5
tp304
a(S'eye-gaze'
p305
S'eye-gaze'
p306
S'VB'
p307
S'I-VP'
p308
g5
tp309
a(S'cues'
p310
S'cue'
p311
S'NNS'
p312
S'B-NP'
p313
g5
tp314
a(S'in'
p315
S'in'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'experimental'
p320
S'experimental'
p321
S'JJ'
p322
S'B-NP'
p323
g5
tp324
a(S'paradigms'
p325
S'paradigm'
p326
S'NNS'
p327
S'I-NP'
p328
g5
tp329
a(g248
g248
g248
g5
g5
tp330
a(S'though'
p331
S'though'
p332
S'IN'
p333
S'B-SBAR'
p334
g5
tp335
a(S'it'
p336
S'it'
p337
S'PRP'
p338
S'B-NP'
p339
g5
tp340
a(S'is'
p341
S'be'
p342
S'VBZ'
p343
S'B-VP'
p344
g5
tp345
a(S'possible'
p346
S'possible'
p347
S'JJ'
p348
S'B-ADJP'
p349
g5
tp350
a(S'that'
p351
S'that'
p352
S'IN'
p353
S'B-SBAR'
p354
g5
tp355
a(S'this'
p356
S'this'
p357
S'DT'
p358
S'B-NP'
p359
g5
tp360
a(S'behaviour'
p361
S'behaviour'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'is'
p366
S'be'
p367
S'VBZ'
p368
S'B-VP'
p369
g5
tp370
a(S'based'
p371
S'base'
p372
S'VBN'
p373
S'I-VP'
p374
g5
tp375
a(S'on'
p376
S'on'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'an'
p381
S'an'
p382
S'DT'
p383
S'B-NP'
p384
g5
tp385
a(S'atypical'
p386
S'atypical'
p387
S'JJ'
p388
S'I-NP'
p389
g5
tp390
a(S'strategy.'
p391
S'strategy.'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'We'
p396
S'We'
p397
S'PRP'
p398
S'B-NP'
p399
g5
tp400
a(S'tested'
p401
S'test'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'this'
p406
S'this'
p407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'possibility'
p411
S'possibility'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'in'
p416
S'in'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(S'adults'
p421
S'adult'
p422
S'NNS'
p423
S'B-NP'
p424
g5
tp425
a(S'with'
p426
S'with'
p427
S'IN'
p428
S'B-PP'
p429
g5
tp430
a(S'ASD'
p431
S'ASD'
p432
S'NN'
p433
S'B-NP'
p434
g5
tp435
a(S'using'
p436
S'use'
p437
S'VBG'
p438
S'B-VP'
p439
g5
tp440
a(g179
g179
S'DT'
p441
S'B-NP'
p442
g5
tp443
a(S'cueing'
p444
S'cue'
p445
S'VBG'
p446
S'I-NP'
p447
g5
tp448
a(S'task'
p449
S'task'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'combined'
p454
S'combine'
p455
S'VBN'
p456
S'B-VP'
p457
g5
tp458
a(S'with'
p459
S'with'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'eye-movement'
p464
S'eye-movement'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'recording.'
p469
S'recording.'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'Both'
p474
S'Both'
p475
S'CC'
p476
g5
g5
tp477
a(S'eye'
p478
S'eye'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S'gaze'
p483
S'gaze'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(S'and'
p488
S'and'
p489
S'CC'
p490
g5
g5
tp491
a(S'arrow'
p492
S'arrow'
p493
S'VB'
p494
S'B-VP'
p495
g5
tp496
a(S'pointing'
p497
S'point'
p498
S'VBG'
p499
S'B-NP'
p500
g5
tp501
a(S'distractors'
p502
S'distractor'
p503
S'NNS'
p504
S'I-NP'
p505
g5
tp506
a(S'resulted'
p507
S'result'
p508
S'VBD'
p509
S'B-VP'
p510
g5
tp511
a(S'in'
p512
S'in'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'overt'
p517
S'overt'
p518
S'JJ'
p519
S'B-NP'
p520
g5
tp521
a(S'cueing'
p522
S'cue'
p523
S'VBG'
p524
S'I-NP'
p525
g5
tp526
a(S'effects'
p527
S'effect'
p528
S'NNS'
p529
S'I-NP'
p530
g5
tp531
a(g248
g248
g248
g5
g5
tp532
a(S'both'
p533
S'both'
p534
S'CC'
p535
g5
g5
tp536
a(S'in'
p537
S'in'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'terms'
p542
S'term'
p543
S'NNS'
p544
S'B-NP'
p545
g5
tp546
a(S'of'
p547
S'of'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'increased'
p552
S'increase'
p553
S'VBN'
p554
S'B-NP'
p555
g5
tp556
a(S'saccadic'
p557
S'saccadic'
p558
S'JJ'
p559
S'I-NP'
p560
g5
tp561
a(S'reaction'
p562
S'reaction'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'times'
p567
S'time'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(g248
g248
g248
g5
g5
tp572
a(S'and'
p573
S'and'
p574
S'CC'
p575
g5
g5
tp576
a(S'in'
p577
S'in'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'proportions'
p582
S'proportion'
p583
S'NNS'
p584
S'B-NP'
p585
g5
tp586
a(S'of'
p587
S'of'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'saccades'
p592
S'saccade'
p593
S'NNS'
p594
S'B-NP'
p595
g5
tp596
a(S'executed'
p597
S'execute'
p598
S'VBN'
p599
S'B-VP'
p600
g5
tp601
a(S'to'
p602
S'to'
p603
S'TO'
p604
S'B-PP'
p605
g5
tp606
a(S'the'
p607
S'the'
p608
S'DT'
p609
S'B-NP'
p610
g5
tp611
a(S'cued'
p612
S'cue'
p613
S'VBN'
p614
S'I-NP'
p615
g5
tp616
a(S'direction'
p617
S'direction'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'instead'
p622
S'instead'
p623
S'RB'
p624
S'B-CONJP'
p625
g5
tp626
a(S'of'
p627
S'of'
p628
S'IN'
p629
S'I-CONJP'
p630
g5
tp631
a(S'to'
p632
S'to'
p633
S'TO'
p634
S'B-PP'
p635
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'target'
p642
S'target'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(g248
g248
g248
g5
g5
tp647
a(S'for'
p648
S'for'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'both'
p653
S'both'
p654
S'CC'
p655
S'B-NP'
p656
g5
tp657
a(S'participant'
p658
S'participant'
p659
S'JJ'
p660
S'I-NP'
p661
g5
tp662
a(S'groups.'
p663
S'groups.'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'Our'
p668
S'Our'
p669
S'PRP$'
p670
S'B-NP'
p671
g5
tp672
a(S'results'
p673
S'result'
p674
S'NNS'
p675
S'I-NP'
p676
g5
tp677
a(S'confirm'
p678
S'confirm'
p679
S'VBP'
p680
S'B-VP'
p681
g5
tp682
a(S'previous'
p683
S'previous'
p684
S'JJ'
p685
S'B-NP'
p686
g5
tp687
a(S'reports'
p688
S'report'
p689
S'NNS'
p690
S'I-NP'
p691
g5
tp692
a(S'that'
p693
S'that'
p694
S'IN'
p695
S'B-SBAR'
p696
g5
tp697
a(S'eye'
p698
S'eye'
p699
S'NN'
p700
S'B-NP'
p701
g5
tp702
a(S'gaze'
p703
S'gaze'
p704
S'NN'
p705
S'I-NP'
p706
g5
tp707
a(S'cues'
p708
S'cue'
p709
S'NNS'
p710
S'I-NP'
p711
g5
tp712
a(S'as'
p713
S'as'
p714
S'RB'
p715
S'B-CONJP'
p716
g5
tp717
a(S'well'
p718
S'well'
p719
S'RB'
p720
S'I-CONJP'
p721
g5
tp722
a(S'as'
p723
S'as'
p724
S'IN'
p725
S'I-CONJP'
p726
g5
tp727
a(S'arrow'
p728
S'arrow'
p729
S'JJ'
p730
S'B-NP'
p731
g5
tp732
a(S'cues'
p733
S'cue'
p734
S'NNS'
p735
S'I-NP'
p736
g5
tp737
a(S'result'
p738
S'result'
p739
S'VBP'
p740
S'B-VP'
p741
g5
tp742
a(S'in'
p743
S'in'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'automatic'
p748
S'automatic'
p749
S'JJ'
p750
S'B-NP'
p751
g5
tp752
a(S'orienting'
p753
S'orienting'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'of'
p758
S'of'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'overt'
p763
S'overt'
p764
S'JJ'
p765
S'B-NP'
p766
g5
tp767
a(S'attention.'
p768
S'attention.'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'Moreover'
p773
S'Moreover'
p774
S'RB'
p775
S'B-ADVP'
p776
g5
tp777
a(g248
g248
g248
g5
g5
tp778
a(S'since'
p779
S'since'
p780
S'IN'
p781
S'B-SBAR'
p782
g5
tp783
a(S'there'
p784
S'there'
p785
S'EX'
p786
S'B-NP'
p787
g5
tp788
a(S'were'
p789
S'be'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(S'no'
p794
S'no'
p795
S'DT'
p796
S'B-NP'
p797
g5
tp798
a(S'group'
p799
S'group'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'differences'
p804
S'difference'
p805
S'NNS'
p806
S'I-NP'
p807
g5
tp808
a(S'between'
p809
S'between'
p810
S'IN'
p811
S'B-PP'
p812
g5
tp813
a(S'arrow'
p814
S'arrow'
p815
S'NN'
p816
S'B-NP'
p817
g5
tp818
a(S'and'
p819
S'and'
p820
S'CC'
p821
S'I-NP'
p822
g5
tp823
a(S'eye'
p824
S'eye'
p825
S'NN'
p826
S'I-NP'
p827
g5
tp828
a(S'gaze'
p829
S'gaze'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'cues'
p834
S'cue'
p835
S'NNS'
p836
S'I-NP'
p837
g5
tp838
a(g248
g248
g248
g5
g5
tp839
a(S'we'
p840
S'we'
p841
S'PRP'
p842
S'B-NP'
p843
g5
tp844
a(S'conclude'
p845
S'conclude'
p846
S'VBP'
p847
S'B-VP'
p848
g5
tp849
a(S'that'
p850
S'that'
p851
S'IN'
p852
S'B-SBAR'
p853
g5
tp854
a(S'overt'
p855
S'overt'
p856
S'JJ'
p857
S'B-NP'
p858
g5
tp859
a(S'attentional'
p860
S'attentional'
p861
S'JJ'
p862
S'I-NP'
p863
g5
tp864
a(S'orienting'
p865
S'orienting'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'in'
p870
S'in'
p871
S'IN'
p872
S'B-PP'
p873
g5
tp874
a(S'ASD'
p875
S'ASD'
p876
S'NN'
p877
S'B-NP'
p878
g5
tp879
a(g248
g248
g248
g5
g5
tp880
a(S'at'
p881
S'at'
p882
S'IN'
p883
S'B-ADVP'
p884
g5
tp885
a(S'least'
p886
S'least'
p887
S'JJS'
p888
S'I-ADVP'
p889
g5
tp890
a(S'in'
p891
S'in'
p892
S'IN'
p893
S'B-PP'
p894
g5
tp895
a(S'response'
p896
S'response'
p897
S'NN'
p898
S'I-PP'
p899
g5
tp900
a(S'to'
p901
S'to'
p902
S'TO'
p903
S'I-PP'
p904
g5
tp905
a(S'centrally'
p906
S'centrally'
p907
S'RB'
p908
S'B-NP'
p909
g5
tp910
a(S'presented'
p911
S'present'
p912
S'VBN'
p913
S'I-NP'
p914
g5
tp915
a(S'schematic'
p916
S'schematic'
p917
S'JJ'
p918
S'I-NP'
p919
g5
tp920
a(S'directional'
p921
S'directional'
p922
S'JJ'
p923
S'I-NP'
p924
g5
tp925
a(S'distractors'
p926
S'distractor'
p927
S'NNS'
p928
S'I-NP'
p929
g5
tp930
a(g248
g248
g248
g5
g5
tp931
a(S'is'
p932
S'be'
p933
S'VBZ'
p934
S'B-VP'
p935
g5
tp936
a(S'typical'
p937
S'typical'
p938
S'JJ'
p939
S'B-ADJP'
p940
g5
tp941
a(g94
g94
g94
g5
g5
tp942
a.