(lp0
(S'Oestrogen'
p1
S'Oestrogen'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'replacement'
p7
S'replacement'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'after'
p12
S'after'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'oophorectomy'
p17
S'oophorectomy'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S':'
p22
g22
g22
g5
g5
tp23
a(S'comparison'
p24
S'comparison'
p25
S'NN'
p26
S'B-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'patches'
p34
S'patch'
p35
S'NNS'
p36
S'B-NP'
p37
g5
tp38
a(S'and'
p39
S'and'
p40
S'CC'
p41
S'I-NP'
p42
g5
tp43
a(S'implants'
p44
S'implant'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'.'
p49
g49
g49
g5
g5
tp50
a.