(lp0
(S'Impact'
p1
S'Impact'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'antioxidants'
p12
S'antioxidant'
p13
S'NNS'
p14
S'B-NP'
p15
g5
tp16
a(S','
p17
g17
g17
g5
g5
tp18
a(S'zinc'
p19
S'zinc'
p20
S'NN'
p21
S'B-NP'
p22
g5
tp23
a(g17
g17
g17
g5
g5
tp24
a(S'and'
p25
S'and'
p26
S'CC'
p27
g5
g5
tp28
a(S'copper'
p29
S'copper'
p30
S'NN'
p31
S'B-NP'
p32
g5
tp33
a(S'on'
p34
S'on'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'cognition'
p39
S'cognition'
p40
S'NN'
p41
S'B-NP'
p42
g5
tp43
a(S'in'
p44
S'in'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'the'
p49
S'the'
p50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'elderly'
p54
S'elderly'
p55
S'JJ'
p56
S'I-NP'
p57
g5
tp58
a(S':'
p59
g59
g59
g5
g5
tp60
a(S'a'
p61
g61
S'DT'
p62
S'B-NP'
p63
g5
tp64
a(S'randomized'
p65
S'randomize'
p66
S'VBN'
p67
S'I-NP'
p68
g5
tp69
a(g17
g17
g17
S'I-NP'
p70
g5
tp71
a(S'controlled'
p72
S'control'
p73
S'VBN'
p74
S'I-NP'
p75
g5
tp76
a(S'trial'
p77
S'trial'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'Participants'
p84
S'Participant'
p85
S'NNS'
p86
S'B-NP'
p87
g5
tp88
a(S'in'
p89
S'in'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'the'
p94
S'the'
p95
S'DT'
p96
S'B-NP'
p97
g5
tp98
a(S'Age-Related'
p99
S'Age-Related'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S'Eye'
p104
S'Eye'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'Disease'
p109
S'Disease'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'Study'
p114
S'Study'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'were'
p119
S'be'
p120
S'VBD'
p121
S'B-VP'
p122
g5
tp123
a(S'randomly'
p124
S'randomly'
p125
S'RB'
p126
S'I-VP'
p127
g5
tp128
a(S'assigned'
p129
S'assign'
p130
S'VBN'
p131
S'I-VP'
p132
g5
tp133
a(S'to'
p134
S'to'
p135
S'TO'
p136
S'I-VP'
p137
g5
tp138
a(S'receive'
p139
S'receive'
p140
S'VB'
p141
S'I-VP'
p142
g5
tp143
a(S'daily'
p144
S'daily'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'antioxidants'
p149
S'antioxidant'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'('
p154
g154
g154
g5
g5
tp155
a(S'vitamin'
p156
S'vitamin'
p157
S'NN'
p158
S'B-NP'
p159
g5
tp160
a(S'C'
p161
g161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(g17
g17
g17
g5
g5
tp165
a(S'500'
p166
S'500'
p167
S'CD'
p168
S'B-NP'
p169
g5
tp170
a(S'mg'
p171
S'mg'
p172
S'NN'
p173
S'I-NP'
p174
g5
tp175
a(S';'
p176
g176
g59
g5
g5
tp177
a(S'vitamin'
p178
S'vitamin'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(S'E'
p183
g183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(g17
g17
g17
g5
g5
tp187
a(S'400'
p188
S'400'
p189
S'CD'
p190
S'B-NP'
p191
g5
tp192
a(S'IU'
p193
S'IU'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(g176
g176
g59
g5
g5
tp198
a(S'beta'
p199
S'beta'
p200
S'SYM'
p201
S'B-NP'
p202
g5
tp203
a(S'carotene'
p204
S'carotene'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(g17
g17
g17
g5
g5
tp209
a(S'15'
p210
S'15'
p211
S'CD'
p212
S'B-NP'
p213
g5
tp214
a(S'mg'
p215
S'mg'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S')'
p220
g220
g220
g5
g5
tp221
a(g17
g17
g17
g5
g5
tp222
a(S'zinc'
p223
S'zinc'
p224
S'NN'
p225
S'B-NP'
p226
g5
tp227
a(S'and'
p228
S'and'
p229
S'CC'
p230
g5
g5
tp231
a(S'copper'
p232
S'copper'
p233
S'NN'
p234
S'B-NP'
p235
g5
tp236
a(g154
g154
g154
g5
g5
tp237
a(S'zinc'
p238
S'zinc'
p239
S'NN'
p240
S'B-NP'
p241
g5
tp242
a(g17
g17
g17
g5
g5
tp243
a(S'80'
p244
S'80'
p245
S'CD'
p246
S'B-NP'
p247
g5
tp248
a(S'mg'
p249
S'mg'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(g176
g176
g59
g5
g5
tp254
a(S'cupric'
p255
S'cupric'
p256
S'JJ'
p257
S'B-NP'
p258
g5
tp259
a(S'oxide'
p260
S'oxide'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(g17
g17
g17
g5
g5
tp265
a(S'2'
p266
g266
S'CD'
p267
S'B-NP'
p268
g5
tp269
a(S'mg'
p270
S'mg'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(g220
g220
g220
g5
g5
tp275
a(g17
g17
g17
g5
g5
tp276
a(S'antioxidants'
p277
S'antioxidant'
p278
S'NNS'
p279
S'B-NP'
p280
g5
tp281
a(S'plus'
p282
S'plus'
p283
S'CC'
p284
g5
g5
tp285
a(S'zinc'
p286
S'zinc'
p287
S'NN'
p288
S'B-NP'
p289
g5
tp290
a(S'and'
p291
S'and'
p292
S'CC'
p293
S'I-NP'
p294
g5
tp295
a(S'copper'
p296
S'copper'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(g17
g17
g17
g5
g5
tp301
a(S'or'
p302
S'or'
p303
S'CC'
p304
g5
g5
tp305
a(S'placebo.'
p306
S'placebo.'
p307
S'NN'
p308
S'B-NP'
p309
g5
tp310
a(S'A'
p311
g311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'cognitive'
p315
S'cognitive'
p316
S'JJ'
p317
S'I-NP'
p318
g5
tp319
a(S'battery'
p320
S'battery'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'was'
p325
S'be'
p326
S'VBD'
p327
S'B-VP'
p328
g5
tp329
a(S'administered'
p330
S'administer'
p331
S'VBN'
p332
S'I-VP'
p333
g5
tp334
a(S'to'
p335
S'to'
p336
S'TO'
p337
S'B-PP'
p338
g5
tp339
a(g266
g266
S'CD'
p340
S'B-NP'
p341
g5
tp342
a(g17
g17
g17
g5
g5
tp343
a(S'166'
p344
S'166'
p345
S'CD'
p346
S'B-NP'
p347
g5
tp348
a(S'elderly'
p349
S'elderly'
p350
S'JJ'
p351
S'I-NP'
p352
g5
tp353
a(S'persons'
p354
S'person'
p355
S'NNS'
p356
S'I-NP'
p357
g5
tp358
a(S'after'
p359
S'after'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(g61
g61
S'DT'
p364
S'B-NP'
p365
g5
tp366
a(S'median'
p367
S'median'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'of'
p372
S'of'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'6.9'
p377
S'6.9'
p378
S'CD'
p379
S'B-NP'
p380
g5
tp381
a(S'years'
p382
S'year'
p383
S'NNS'
p384
S'I-NP'
p385
g5
tp386
a(S'of'
p387
S'of'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'treatment.'
p392
S'treatment.'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'Treatment'
p397
S'Treatment'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'groups'
p402
S'group'
p403
S'NNS'
p404
S'I-NP'
p405
g5
tp406
a(S'did'
p407
S'do'
p408
S'VBD'
p409
S'B-VP'
p410
g5
tp411
a(S'not'
p412
S'not'
p413
S'RB'
p414
S'I-VP'
p415
g5
tp416
a(S'differ'
p417
S'differ'
p418
S'VB'
p419
S'I-VP'
p420
g5
tp421
a(S'on'
p422
S'on'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'any'
p427
S'any'
p428
S'DT'
p429
S'B-NP'
p430
g5
tp431
a(S'of'
p432
S'of'
p433
S'IN'
p434
S'B-PP'
p435
g5
tp436
a(S'the'
p437
S'the'
p438
S'DT'
p439
S'B-NP'
p440
g5
tp441
a(S'six'
p442
S'six'
p443
S'CD'
p444
S'I-NP'
p445
g5
tp446
a(S'cognitive'
p447
S'cognitive'
p448
S'JJ'
p449
S'I-NP'
p450
g5
tp451
a(S'tests'
p452
S'test'
p453
S'NNS'
p454
S'I-NP'
p455
g5
tp456
a(g154
g154
g154
g5
g5
tp457
a(S'p'
p458
g458
S'NN'
p459
S'B-NP'
p460
g5
tp461
a(S'>'
p462
g462
S'JJR'
p463
S'B-NP'
p464
g5
tp465
a(S'0.05'
p466
S'0.05'
p467
S'CD'
p468
S'I-NP'
p469
g5
tp470
a(S'for'
p471
S'for'
p472
S'IN'
p473
S'B-PP'
p474
g5
tp475
a(S'all'
p476
S'all'
p477
S'DT'
p478
g5
g5
tp479
a(g220
g220
g220
g5
g5
tp480
a(g82
g82
g82
g5
g5
tp481
a(S'These'
p482
S'These'
p483
S'DT'
p484
S'B-NP'
p485
g5
tp486
a(S'results'
p487
S'result'
p488
S'NNS'
p489
S'I-NP'
p490
g5
tp491
a(S'do'
p492
S'do'
p493
S'VBP'
p494
S'B-VP'
p495
g5
tp496
a(S'not'
p497
S'not'
p498
S'RB'
p499
S'I-VP'
p500
g5
tp501
a(S'support'
p502
S'support'
p503
S'VB'
p504
S'I-VP'
p505
g5
tp506
a(g61
g61
S'DT'
p507
S'B-NP'
p508
g5
tp509
a(S'beneficial'
p510
S'beneficial'
p511
S'JJ'
p512
S'I-NP'
p513
g5
tp514
a(S'or'
p515
S'or'
p516
S'CC'
p517
S'I-NP'
p518
g5
tp519
a(S'harmful'
p520
S'harmful'
p521
S'JJ'
p522
S'I-NP'
p523
g5
tp524
a(S'effect'
p525
S'effect'
p526
S'NN'
p527
S'I-NP'
p528
g5
tp529
a(S'of'
p530
S'of'
p531
S'IN'
p532
S'B-PP'
p533
g5
tp534
a(S'antioxidants'
p535
S'antioxidant'
p536
S'NNS'
p537
S'B-NP'
p538
g5
tp539
a(S'or'
p540
S'or'
p541
S'CC'
p542
g5
g5
tp543
a(S'zinc'
p544
S'zinc'
p545
S'NN'
p546
S'B-NP'
p547
g5
tp548
a(S'and'
p549
S'and'
p550
S'CC'
p551
S'I-NP'
p552
g5
tp553
a(S'copper'
p554
S'copper'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'on'
p559
S'on'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'cognition'
p564
S'cognition'
p565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(S'in'
p569
S'in'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'older'
p574
S'old'
p575
S'JJR'
p576
S'B-NP'
p577
g5
tp578
a(S'adults'
p579
S'adult'
p580
S'NNS'
p581
S'I-NP'
p582
g5
tp583
a(g82
g82
g82
g5
g5
tp584
a.