(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'controlled'
p6
S'controlled'
p7
S'JJ'
p8
S'I-NP'
p9
g4
tp10
a(S'clinical'
p11
S'clinical'
p12
S'JJ'
p13
S'I-NP'
p14
g4
tp15
a(S'trial'
p16
S'trial'
p17
S'NN'
p18
S'I-NP'
p19
g4
tp20
a(S'of'
p21
S'of'
p22
S'IN'
p23
S'B-PP'
p24
g4
tp25
a(S'a'
p26
g26
S'DT'
p27
S'B-NP'
p28
g4
tp29
a(S'muscle'
p30
S'muscle'
p31
S'NN'
p32
S'I-NP'
p33
g4
tp34
a(S'relaxant'
p35
S'relaxant'
p36
S'JJ'
p37
S'I-NP'
p38
g4
tp39
a(S'analgesic'
p40
S'analgesic'
p41
S'JJ'
p42
S'I-NP'
p43
g4
tp44
a(S'combination'
p45
S'combination'
p46
S'NN'
p47
S'I-NP'
p48
g4
tp49
a(S'in'
p50
S'in'
p51
S'IN'
p52
S'B-PP'
p53
g4
tp54
a(S'the'
p55
S'the'
p56
S'DT'
p57
S'B-NP'
p58
g4
tp59
a(S'treatment'
p60
S'treatment'
p61
S'NN'
p62
S'I-NP'
p63
g4
tp64
a(S'of'
p65
S'of'
p66
S'IN'
p67
S'B-PP'
p68
g4
tp69
a(S'acute'
p70
S'acute'
p71
S'JJ'
p72
S'B-NP'
p73
g4
tp74
a(S'lumbago'
p75
S'lumbago'
p76
S'NN'
p77
S'I-NP'
p78
g4
tp79
a(S'.'
p80
g80
g80
g4
g4
tp81
a.