(lp0
(S'Mefloquine'
p1
S'Mefloquine'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'kinetics'
p7
S'kinetic'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'cured'
p17
S'cure'
p18
S'VBN'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'recrudescent'
p27
S'recrudescent'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'patients'
p32
S'patient'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'acute'
p42
S'acute'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'falciparum'
p47
S'falciparum'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'malaria'
p52
S'malaria'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'and'
p57
S'and'
p58
S'CC'
p59
S'B-PP'
p60
g5
tp61
a(S'in'
p62
S'in'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'healthy'
p67
S'healthy'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'volunteers'
p72
S'volunteer'
p73
S'NNS'
p74
S'I-NP'
p75
g5
tp76
a(S'.'
p77
g77
g77
g5
g5
tp78
a(S'Mefloquine'
p79
S'Mefloquine'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S'pharmacokinetics'
p84
S'pharmacokinetic'
p85
S'NNS'
p86
S'I-NP'
p87
g5
tp88
a(S'were'
p89
S'be'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'compared'
p94
S'compare'
p95
S'VBN'
p96
S'I-VP'
p97
g5
tp98
a(S'in'
p99
S'in'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'a'
p104
g104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'randomized'
p108
S'randomize'
p109
S'VBN'
p110
S'I-NP'
p111
g5
tp112
a(S'clinical'
p113
S'clinical'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'trial'
p118
S'trial'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'Thailand'
p128
S'Thailand'
p129
S'NNP'
p130
S'B-NP'
p131
g5
tp132
a(S'among'
p133
S'among'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'patients'
p138
S'patient'
p139
S'NNS'
p140
S'B-NP'
p141
g5
tp142
a(S'with'
p143
S'with'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'malaria'
p148
S'malaria'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'and'
p153
S'and'
p154
S'CC'
p155
g5
g5
tp156
a(S'healthy'
p157
S'healthy'
p158
S'JJ'
p159
S'B-NP'
p160
g5
tp161
a(S'volunteers.'
p162
S'volunteers.'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'A'
p167
g167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'single'
p171
S'single'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'oral'
p176
S'oral'
p177
S'JJ'
p178
S'I-NP'
p179
g5
tp180
a(S'dose'
p181
S'dose'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'of'
p186
S'of'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'1500'
p191
S'1500'
p192
S'CD'
p193
S'B-NP'
p194
g5
tp195
a(S'mg'
p196
S'mg'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'mefloquine'
p201
S'mefloquine'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'hydrochloride'
p206
S'hydrochloride'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'was'
p211
S'be'
p212
S'VBD'
p213
S'B-VP'
p214
g5
tp215
a(S'administered'
p216
S'administer'
p217
S'VBN'
p218
S'I-VP'
p219
g5
tp220
a(S'to'
p221
S'to'
p222
S'TO'
p223
S'B-PP'
p224
g5
tp225
a(S'11'
p226
S'11'
p227
S'CD'
p228
S'B-NP'
p229
g5
tp230
a(S'patients'
p231
S'patient'
p232
S'NNS'
p233
S'I-NP'
p234
g5
tp235
a(S'and'
p236
S'and'
p237
S'CC'
p238
g5
g5
tp239
a(S'5'
p240
g240
S'CD'
p241
S'B-NP'
p242
g5
tp243
a(S'volunteers'
p244
S'volunteer'
p245
S'NNS'
p246
S'I-NP'
p247
g5
tp248
a(S'and'
p249
S'and'
p250
S'CC'
p251
g5
g5
tp252
a(S'750'
p253
S'750'
p254
S'CD'
p255
S'B-NP'
p256
g5
tp257
a(S'mg'
p258
S'mg'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'was'
p263
S'be'
p264
S'VBD'
p265
S'B-VP'
p266
g5
tp267
a(S'given'
p268
S'give'
p269
S'VBN'
p270
S'I-VP'
p271
g5
tp272
a(S'to'
p273
S'to'
p274
S'TO'
p275
S'B-PP'
p276
g5
tp277
a(S'16'
p278
S'16'
p279
S'CD'
p280
S'B-NP'
p281
g5
tp282
a(S'patients'
p283
S'patient'
p284
S'NNS'
p285
S'I-NP'
p286
g5
tp287
a(S'and'
p288
S'and'
p289
S'CC'
p290
g5
g5
tp291
a(g240
g240
S'CD'
p292
S'B-NP'
p293
g5
tp294
a(S'volunteers.'
p295
S'volunteers.'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'Efficacy'
p300
S'Efficacy'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'was'
p305
S'be'
p306
S'VBD'
p307
S'B-VP'
p308
g5
tp309
a(S'82'
p310
S'82'
p311
S'CD'
p312
S'B-NP'
p313
g5
tp314
a(S'%'
p315
g315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'for'
p319
S'for'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'1500'
p324
S'1500'
p325
S'CD'
p326
S'B-NP'
p327
g5
tp328
a(S'mg'
p329
S'mg'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
g5
g5
tp337
a(S'63'
p338
S'63'
p339
S'CD'
p340
S'B-NP'
p341
g5
tp342
a(g315
g315
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'for'
p346
S'for'
p347
S'IN'
p348
S'B-PP'
p349
g5
tp350
a(S'750'
p351
S'750'
p352
S'CD'
p353
S'B-NP'
p354
g5
tp355
a(S'mg.'
p356
S'mg.'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'In'
p361
S'In'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'cured'
p366
S'cure'
p367
S'VBN'
p368
S'B-NP'
p369
g5
tp370
a(S'patients'
p371
S'patient'
p372
S'NNS'
p373
S'I-NP'
p374
g5
tp375
a(S'taking'
p376
S'take'
p377
S'VBG'
p378
S'B-VP'
p379
g5
tp380
a(S'750'
p381
S'750'
p382
S'CD'
p383
S'B-NP'
p384
g5
tp385
a(S'mg'
p386
S'mg'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'mefloquine'
p391
S'mefloquine'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S','
p396
g396
g396
g5
g5
tp397
a(S'peak'
p398
S'peak'
p399
S'JJ'
p400
S'B-NP'
p401
g5
tp402
a(S'plasma'
p403
S'plasma'
p404
S'NN'
p405
S'I-NP'
p406
g5
tp407
a(S'drug'
p408
S'drug'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(S'concentration'
p413
S'concentration'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(S'('
p418
g418
g418
g5
g5
tp419
a(S'Cmax'
p420
S'Cmax'
p421
S'NN'
p422
S'B-NP'
p423
g5
tp424
a(S')'
p425
g425
g425
g5
g5
tp426
a(S'and'
p427
S'and'
p428
S'CC'
p429
g5
g5
tp430
a(S'area'
p431
S'area'
p432
S'NN'
p433
S'B-NP'
p434
g5
tp435
a(S'under'
p436
S'under'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'the'
p441
S'the'
p442
S'DT'
p443
S'B-NP'
p444
g5
tp445
a(S'plasma'
p446
S'plasma'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'concentration-time'
p451
S'concentration-time'
p452
S'JJ'
p453
S'I-NP'
p454
g5
tp455
a(S'curve'
p456
S'curve'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(g418
g418
g418
g5
g5
tp461
a(S'AUC'
p462
S'AUC'
p463
S'NN'
p464
S'B-NP'
p465
g5
tp466
a(g425
g425
g425
g5
g5
tp467
a(S'were'
p468
S'be'
p469
S'VBD'
p470
S'B-VP'
p471
g5
tp472
a(S'significantly'
p473
S'significantly'
p474
S'RB'
p475
S'B-ADJP'
p476
g5
tp477
a(S'greater'
p478
S'great'
p479
S'JJR'
p480
S'I-ADJP'
p481
g5
tp482
a(S'than'
p483
S'than'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'in'
p488
S'in'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'the'
p493
S'the'
p494
S'DT'
p495
S'B-NP'
p496
g5
tp497
a(S'patients'
p498
S'patient'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(S'for'
p503
S'for'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'whom'
p508
S'whom'
p509
S'WP'
p510
S'B-NP'
p511
g5
tp512
a(S'treatment'
p513
S'treatment'
p514
S'NN'
p515
S'B-NP'
p516
g5
tp517
a(S'failed'
p518
S'fail'
p519
S'VBD'
p520
S'B-VP'
p521
g5
tp522
a(g418
g418
g418
g5
g5
tp523
a(S'p'
p524
g524
S'NN'
p525
S'B-NP'
p526
g5
tp527
a(S'less'
p528
S'less'
p529
S'JJR'
p530
S'B-NP'
p531
g5
tp532
a(S'than'
p533
S'than'
p534
S'IN'
p535
S'I-NP'
p536
g5
tp537
a(S'0.0005'
p538
S'0.0005'
p539
S'CD'
p540
S'I-NP'
p541
g5
tp542
a(S'and'
p543
S'and'
p544
S'CC'
p545
S'I-NP'
p546
g5
tp547
a(g524
g524
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'less'
p551
S'less'
p552
S'JJR'
p553
S'B-ADJP'
p554
g5
tp555
a(S'than'
p556
S'than'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'0.01'
p561
S'0.01'
p562
S'CD'
p563
S'B-NP'
p564
g5
tp565
a(g396
g396
g396
g5
g5
tp566
a(S'respectively'
p567
S'respectively'
p568
S'RB'
p569
S'B-ADVP'
p570
g5
tp571
a(g425
g425
g425
g5
g5
tp572
a(g396
g396
g396
g5
g5
tp573
a(S'and'
p574
S'and'
p575
S'CC'
p576
g5
g5
tp577
a(S'plasma'
p578
S'plasma'
p579
S'NN'
p580
S'B-NP'
p581
g5
tp582
a(S'mefloquine'
p583
S'mefloquine'
p584
S'NN'
p585
S'I-NP'
p586
g5
tp587
a(S'levels'
p588
S'level'
p589
S'NNS'
p590
S'I-NP'
p591
g5
tp592
a(S'were'
p593
S'be'
p594
S'VBD'
p595
S'B-VP'
p596
g5
tp597
a(S'significantly'
p598
S'significantly'
p599
S'RB'
p600
S'B-ADJP'
p601
g5
tp602
a(S'higher'
p603
S'high'
p604
S'JJR'
p605
S'I-ADJP'
p606
g5
tp607
a(S'from'
p608
S'from'
p609
S'IN'
p610
S'B-PP'
p611
g5
tp612
a(S'8'
p613
g613
S'CD'
p614
S'B-NP'
p615
g5
tp616
a(S'hours'
p617
S'hour'
p618
S'NNS'
p619
S'I-NP'
p620
g5
tp621
a(S'to'
p622
S'to'
p623
S'TO'
p624
S'B-PP'
p625
g5
tp626
a(S'18'
p627
S'18'
p628
S'CD'
p629
S'B-NP'
p630
g5
tp631
a(S'days'
p632
S'day'
p633
S'NNS'
p634
S'I-NP'
p635
g5
tp636
a(S'after'
p637
S'after'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'treatment.'
p642
S'treatment.'
p643
S'NN'
p644
S'B-NP'
p645
g5
tp646
a(S'Mefloquine'
p647
S'Mefloquine'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'AUC'
p652
S'AUC'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'was'
p657
S'be'
p658
S'VBD'
p659
S'B-VP'
p660
g5
tp661
a(S'reduced'
p662
S'reduce'
p663
S'VBN'
p664
S'I-VP'
p665
g5
tp666
a(S'and'
p667
S'and'
p668
S'CC'
p669
g5
g5
tp670
a(S'variable'
p671
S'variable'
p672
S'JJ'
p673
S'B-ADJP'
p674
g5
tp675
a(S'in'
p676
S'in'
p677
S'IN'
p678
S'B-PP'
p679
g5
tp680
a(S'the'
p681
S'the'
p682
S'DT'
p683
S'B-NP'
p684
g5
tp685
a(S'presence'
p686
S'presence'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(S'of'
p691
S'of'
p692
S'IN'
p693
S'B-PP'
p694
g5
tp695
a(S'diarrhea.'
p696
S'diarrhea.'
p697
S'NN'
p698
S'B-NP'
p699
g5
tp700
a(S'Compared'
p701
S'Compare'
p702
S'VBN'
p703
S'B-VP'
p704
g5
tp705
a(S'with'
p706
S'with'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'noninfected'
p711
S'noninfected'
p712
S'JJ'
p713
S'B-NP'
p714
g5
tp715
a(S'volunteers'
p716
S'volunteer'
p717
S'NNS'
p718
S'I-NP'
p719
g5
tp720
a(g396
g396
g396
g5
g5
tp721
a(S'clinically'
p722
S'clinically'
p723
S'RB'
p724
S'B-NP'
p725
g5
tp726
a(S'ill'
p727
S'ill'
p728
S'JJ'
p729
S'I-NP'
p730
g5
tp731
a(S'patients'
p732
S'patient'
p733
S'NNS'
p734
S'I-NP'
p735
g5
tp736
a(S'displayed'
p737
S'display'
p738
S'VBD'
p739
S'B-VP'
p740
g5
tp741
a(g104
g104
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'delayed'
p745
S'delayed'
p746
S'JJ'
p747
S'I-NP'
p748
g5
tp749
a(S'time'
p750
S'time'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'to'
p755
S'to'
p756
S'TO'
p757
S'B-VP'
p758
g5
tp759
a(S'reach'
p760
S'reach'
p761
S'VB'
p762
S'I-VP'
p763
g5
tp764
a(S'peak'
p765
S'peak'
p766
S'JJ'
p767
S'B-NP'
p768
g5
tp769
a(S'concentration'
p770
S'concentration'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(g418
g418
g418
g5
g5
tp775
a(g524
g524
S'NN'
p776
S'B-NP'
p777
g5
tp778
a(S'less'
p779
S'less'
p780
S'JJR'
p781
S'B-ADJP'
p782
g5
tp783
a(S'than'
p784
S'than'
p785
S'IN'
p786
S'B-PP'
p787
g5
tp788
a(S'0.01'
p789
S'0.01'
p790
S'CD'
p791
S'B-NP'
p792
g5
tp793
a(g425
g425
g425
g5
g5
tp794
a(S'and'
p795
S'and'
p796
S'CC'
p797
g5
g5
tp798
a(S'significantly'
p799
S'significantly'
p800
S'RB'
p801
S'B-NP'
p802
g5
tp803
a(S'higher'
p804
S'high'
p805
S'JJR'
p806
S'I-NP'
p807
g5
tp808
a(S'mefloquine'
p809
S'mefloquine'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'plasma'
p814
S'plasma'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'levels'
p819
S'level'
p820
S'NNS'
p821
S'I-NP'
p822
g5
tp823
a(S'in'
p824
S'in'
p825
S'IN'
p826
S'B-PP'
p827
g5
tp828
a(S'the'
p829
S'the'
p830
S'DT'
p831
S'B-NP'
p832
g5
tp833
a(S'first'
p834
S'first'
p835
S'JJ'
p836
S'I-NP'
p837
g5
tp838
a(S'2'
p839
g839
S'CD'
p840
S'I-NP'
p841
g5
tp842
a(S'days'
p843
S'day'
p844
S'NNS'
p845
S'I-NP'
p846
g5
tp847
a(S'after'
p848
S'after'
p849
S'IN'
p850
S'B-PP'
p851
g5
tp852
a(S'administration'
p853
S'administration'
p854
S'NN'
p855
S'B-NP'
p856
g5
tp857
a(S'of'
p858
S'of'
p859
S'IN'
p860
S'B-PP'
p861
g5
tp862
a(S'either'
p863
S'either'
p864
S'CC'
p865
g5
g5
tp866
a(S'the'
p867
S'the'
p868
S'DT'
p869
S'B-NP'
p870
g5
tp871
a(S'750'
p872
S'750'
p873
S'CD'
p874
S'I-NP'
p875
g5
tp876
a(S'mg'
p877
S'mg'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'or'
p882
S'or'
p883
S'CC'
p884
g5
g5
tp885
a(S'the'
p886
S'the'
p887
S'DT'
p888
S'B-NP'
p889
g5
tp890
a(S'1500'
p891
S'1500'
p892
S'CD'
p893
S'I-NP'
p894
g5
tp895
a(S'mg'
p896
S'mg'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'dose.'
p901
S'dose.'
p902
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(S'Mefloquine'
p906
S'Mefloquine'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(S'AUC'
p911
S'AUC'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'was'
p916
S'be'
p917
S'VBD'
p918
S'B-VP'
p919
g5
tp920
a(S'similar'
p921
S'similar'
p922
S'JJ'
p923
S'B-ADJP'
p924
g5
tp925
a(S'in'
p926
S'in'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(S'patients'
p931
S'patient'
p932
S'NNS'
p933
S'B-NP'
p934
g5
tp935
a(S'with'
p936
S'with'
p937
S'IN'
p938
S'B-PP'
p939
g5
tp940
a(S'malaria'
p941
S'malaria'
p942
S'NN'
p943
S'B-NP'
p944
g5
tp945
a(S'and'
p946
S'and'
p947
S'CC'
p948
g5
g5
tp949
a(S'healthy'
p950
S'healthy'
p951
S'JJ'
p952
S'B-NP'
p953
g5
tp954
a(S'volunteers.'
p955
S'volunteers.'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'Because'
p960
S'Because'
p961
S'IN'
p962
S'B-SBAR'
p963
g5
tp964
a(S'plasma'
p965
S'plasma'
p966
S'NN'
p967
S'B-NP'
p968
g5
tp969
a(S'levels'
p970
S'level'
p971
S'NNS'
p972
S'I-NP'
p973
g5
tp974
a(S'increased'
p975
S'increase'
p976
S'VBD'
p977
S'B-VP'
p978
g5
tp979
a(S'in'
p980
S'in'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'temporal'
p985
S'temporal'
p986
S'JJ'
p987
S'B-NP'
p988
g5
tp989
a(S'relationship'
p990
S'relationship'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'with'
p995
S'with'
p996
S'IN'
p997
S'B-PP'
p998
g5
tp999
a(S'clinical'
p1000
S'clinical'
p1001
S'JJ'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'illness'
p1005
S'illness'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(g396
g396
g396
g5
g5
tp1010
a(S'mefloquine'
p1011
S'mefloquine'
p1012
S'NN'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'volume'
p1016
S'volume'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'of'
p1021
S'of'
p1022
S'IN'
p1023
S'B-PP'
p1024
g5
tp1025
a(S'distribution'
p1026
S'distribution'
p1027
S'NN'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'or'
p1031
S'or'
p1032
S'CC'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'clearance'
p1036
S'clearance'
p1037
S'NN'
p1038
S'I-NP'
p1039
g5
tp1040
a(g418
g418
g418
g5
g5
tp1041
a(S'or'
p1042
S'or'
p1043
S'CC'
p1044
g5
g5
tp1045
a(S'both'
p1046
S'both'
p1047
S'DT'
p1048
g5
g5
tp1049
a(g425
g425
g425
g5
g5
tp1050
a(S'was'
p1051
S'be'
p1052
S'VBD'
p1053
S'B-VP'
p1054
g5
tp1055
a(S'reduced'
p1056
S'reduce'
p1057
S'VBN'
p1058
S'I-VP'
p1059
g5
tp1060
a(S'during'
p1061
S'during'
p1062
S'IN'
p1063
S'B-PP'
p1064
g5
tp1065
a(S'the'
p1066
S'the'
p1067
S'DT'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'acute'
p1071
S'acute'
p1072
S'JJ'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'phase'
p1076
S'phase'
p1077
S'NN'
p1078
S'I-NP'
p1079
g5
tp1080
a(S'of'
p1081
S'of'
p1082
S'IN'
p1083
S'B-PP'
p1084
g5
tp1085
a(S'illness'
p1086
S'illness'
p1087
S'NN'
p1088
S'B-NP'
p1089
g5
tp1090
a(g77
g77
g77
g5
g5
tp1091
a.