(lp0
(S'Fusidic'
p1
S'Fusidic'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'acid'
p7
S'acid'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'prophylaxis'
p12
S'prophylaxis'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'before'
p17
S'before'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'cataract'
p22
S'cataract'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'surgery'
p27
S'surgery'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'patient'
p34
S'patient'
p35
S'NN'
p36
S'B-NP'
p37
g5
tp38
a(S'self-administration'
p39
S'self-administration'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'.'
p44
g44
g44
g5
g5
tp45
a(S'In'
p46
S'In'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'a'
p51
g51
S'DT'
p52
S'B-NP'
p53
g5
tp54
a(S'placebo-controlled'
p55
S'placebo-controlled'
p56
S'JJ'
p57
S'I-NP'
p58
g5
tp59
a(S','
p60
g60
g60
S'I-NP'
p61
g5
tp62
a(S'randomised'
p63
S'randomise'
p64
S'VBN'
p65
S'I-NP'
p66
g5
tp67
a(g60
g60
g60
S'I-NP'
p68
g5
tp69
a(S'double-blind'
p70
S'double-blind'
p71
S'JJ'
p72
S'I-NP'
p73
g5
tp74
a(S'clinical'
p75
S'clinical'
p76
S'JJ'
p77
S'I-NP'
p78
g5
tp79
a(S'trial'
p80
S'trial'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(g60
g60
g60
g5
g5
tp85
a(S'the'
p86
S'the'
p87
S'DT'
p88
S'B-NP'
p89
g5
tp90
a(S'authors'
p91
S'author'
p92
S'NNS'
p93
S'I-NP'
p94
g5
tp95
a(S'evaluated'
p96
S'evaluate'
p97
S'VBD'
p98
S'B-VP'
p99
g5
tp100
a(S'the'
p101
S'the'
p102
S'DT'
p103
S'B-NP'
p104
g5
tp105
a(S'efficacy'
p106
S'efficacy'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(S'of'
p111
S'of'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'patient-administered'
p116
S'patient-administered'
p117
S'JJ'
p118
S'B-NP'
p119
g5
tp120
a(S'1'
p121
g121
S'CD'
p122
S'I-NP'
p123
g5
tp124
a(S'%'
p125
g125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'fusidic'
p129
S'fusidic'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S'acid'
p134
S'acid'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'viscous'
p139
S'viscous'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'eye'
p144
S'eye'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'drops'
p149
S'drop'
p150
S'VBZ'
p151
S'B-VP'
p152
g5
tp153
a(S'in'
p154
S'in'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'clearing'
p159
S'clear'
p160
S'VBG'
p161
S'B-VP'
p162
g5
tp163
a(S'the'
p164
S'the'
p165
S'DT'
p166
S'B-NP'
p167
g5
tp168
a(S'commonest'
p169
S'common'
p170
S'JJS'
p171
S'I-NP'
p172
g5
tp173
a(S'organisms'
p174
S'organism'
p175
S'NNS'
p176
S'I-NP'
p177
g5
tp178
a(S'causing'
p179
S'cause'
p180
S'VBG'
p181
S'B-VP'
p182
g5
tp183
a(S'pseudophakic'
p184
S'pseudophakic'
p185
S'JJ'
p186
S'B-NP'
p187
g5
tp188
a(S'endophthalmitis'
p189
S'endophthalmitis'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'('
p194
g194
g194
g5
g5
tp195
a(S'Staphylococcus'
p196
S'Staphylococcus'
p197
S'NN'
p198
S'B-NP'
p199
g5
tp200
a(S'epidermidis'
p201
S'epidermidis'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'and'
p206
S'and'
p207
S'CC'
p208
g5
g5
tp209
a(S'aureus'
p210
S'aureus'
p211
S'NN'
p212
S'B-NP'
p213
g5
tp214
a(S')'
p215
g215
g215
g5
g5
tp216
a(S'from'
p217
S'from'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(S'the'
p222
S'the'
p223
S'DT'
p224
S'B-NP'
p225
g5
tp226
a(S'lids'
p227
S'lid'
p228
S'NNS'
p229
S'I-NP'
p230
g5
tp231
a(S'and'
p232
S'and'
p233
S'CC'
p234
S'I-NP'
p235
g5
tp236
a(S'conjunctivae'
p237
S'conjunctiva'
p238
S'NNS'
p239
S'I-NP'
p240
g5
tp241
a(S'of'
p242
S'of'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'79'
p247
S'79'
p248
S'CD'
p249
S'B-NP'
p250
g5
tp251
a(S'patients'
p252
S'patient'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(S'before'
p257
S'before'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'cataract'
p262
S'cataract'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'surgery.'
p267
S'surgery.'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'The'
p272
S'The'
p273
S'DT'
p274
S'B-NP'
p275
g5
tp276
a(S'treatment'
p277
S'treatment'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'group'
p282
S'group'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'self-administered'
p287
S'self-administered'
p288
S'JJ'
p289
S'I-NP'
p290
g5
tp291
a(S'fusidic'
p292
S'fusidic'
p293
S'JJ'
p294
S'I-NP'
p295
g5
tp296
a(S'acid'
p297
S'acid'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'viscous'
p302
S'viscous'
p303
S'JJ'
p304
S'I-NP'
p305
g5
tp306
a(S'eye'
p307
S'eye'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'drops'
p312
S'drop'
p313
S'VBZ'
p314
S'B-VP'
p315
g5
tp316
a(S'four'
p317
S'four'
p318
S'CD'
p319
S'B-NP'
p320
g5
tp321
a(S'times'
p322
S'time'
p323
S'NNS'
p324
S'I-NP'
p325
g5
tp326
a(S'daily'
p327
S'daily'
p328
S'RB'
p329
S'I-NP'
p330
g5
tp331
a(S'for'
p332
S'for'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'seven'
p337
S'seven'
p338
S'CD'
p339
S'B-NP'
p340
g5
tp341
a(S'days'
p342
S'day'
p343
S'NNS'
p344
S'I-NP'
p345
g5
tp346
a(S'before'
p347
S'before'
p348
S'IN'
p349
S'B-PP'
p350
g5
tp351
a(S'surgery'
p352
S'surgery'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S';'
p357
g357
g32
g5
g5
tp358
a(S'the'
p359
S'the'
p360
S'DT'
p361
S'B-NP'
p362
g5
tp363
a(S'placebo'
p364
S'placebo'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'group'
p369
S'group'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'received'
p374
S'receive'
p375
S'VBD'
p376
S'B-VP'
p377
g5
tp378
a(S'inert'
p379
S'inert'
p380
S'JJ'
p381
S'B-NP'
p382
g5
tp383
a(S'ophthalmic'
p384
S'ophthalmic'
p385
S'JJ'
p386
S'I-NP'
p387
g5
tp388
a(S'drops.'
p389
S'drops.'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(S'Fellow'
p394
S'Fellow'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'eyes'
p399
S'eye'
p400
S'NNS'
p401
S'I-NP'
p402
g5
tp403
a(S'of'
p404
S'of'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'both'
p409
S'both'
p410
S'DT'
p411
S'B-NP'
p412
g5
tp413
a(S'groups'
p414
S'group'
p415
S'NNS'
p416
S'I-NP'
p417
g5
tp418
a(S'remained'
p419
S'remain'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'untreated'
p424
S'untreated'
p425
S'JJ'
p426
S'B-ADJP'
p427
g5
tp428
a(S'as'
p429
S'as'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(g51
g51
S'DT'
p434
S'B-NP'
p435
g5
tp436
a(S'natural'
p437
S'natural'
p438
S'JJ'
p439
S'I-NP'
p440
g5
tp441
a(S'control.'
p442
S'control.'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'Lower'
p447
S'Lower'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'fornix'
p452
S'fornix'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'and'
p457
S'and'
p458
S'CC'
p459
g5
g5
tp460
a(S'lid'
p461
S'lid'
p462
S'JJ'
p463
S'B-NP'
p464
g5
tp465
a(S'margin'
p466
S'margin'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'cultures'
p471
S'culture'
p472
S'NNS'
p473
S'I-NP'
p474
g5
tp475
a(S'were'
p476
S'be'
p477
S'VBD'
p478
S'B-VP'
p479
g5
tp480
a(S'taken'
p481
S'take'
p482
S'VBN'
p483
S'I-VP'
p484
g5
tp485
a(S'from'
p486
S'from'
p487
S'IN'
p488
S'B-PP'
p489
g5
tp490
a(S'both'
p491
S'both'
p492
S'DT'
p493
S'B-NP'
p494
g5
tp495
a(S'eyes'
p496
S'eye'
p497
S'NNS'
p498
S'I-NP'
p499
g5
tp500
a(S'before'
p501
S'before'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'and'
p506
S'and'
p507
S'CC'
p508
S'I-PP'
p509
g5
tp510
a(S'after'
p511
S'after'
p512
S'IN'
p513
S'I-PP'
p514
g5
tp515
a(S'treatment.'
p516
S'treatment.'
p517
S'NN'
p518
S'B-NP'
p519
g5
tp520
a(S'Before'
p521
S'Before'
p522
S'IN'
p523
S'B-PP'
p524
g5
tp525
a(S'treatment'
p526
S'treatment'
p527
S'NN'
p528
S'B-NP'
p529
g5
tp530
a(g60
g60
g60
g5
g5
tp531
a(S'there'
p532
S'there'
p533
S'EX'
p534
S'B-NP'
p535
g5
tp536
a(S'was'
p537
S'be'
p538
S'VBD'
p539
S'B-VP'
p540
g5
tp541
a(S'no'
p542
S'no'
p543
S'DT'
p544
S'B-NP'
p545
g5
tp546
a(S'statistical'
p547
S'statistical'
p548
S'JJ'
p549
S'I-NP'
p550
g5
tp551
a(S'difference'
p552
S'difference'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'in'
p557
S'in'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'organism'
p562
S'organism'
p563
S'NN'
p564
S'B-NP'
p565
g5
tp566
a(S'counts'
p567
S'count'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(S'between'
p572
S'between'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'the'
p577
S'the'
p578
S'DT'
p579
S'B-NP'
p580
g5
tp581
a(S'groups.'
p582
S'groups.'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'After'
p587
S'After'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'treatment'
p592
S'treatment'
p593
S'NN'
p594
S'B-NP'
p595
g5
tp596
a(g60
g60
g60
g5
g5
tp597
a(S'eyes'
p598
S'eye'
p599
S'NNS'
p600
S'B-NP'
p601
g5
tp602
a(S'receiving'
p603
S'receive'
p604
S'VBG'
p605
S'B-VP'
p606
g5
tp607
a(S'fusidic'
p608
S'fusidic'
p609
S'JJ'
p610
S'B-NP'
p611
g5
tp612
a(S'acid'
p613
S'acid'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'were'
p618
S'be'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'more'
p623
S'more'
p624
S'RBR'
p625
S'B-ADJP'
p626
g5
tp627
a(S'likely'
p628
S'likely'
p629
S'JJ'
p630
S'I-ADJP'
p631
g5
tp632
a(S'to'
p633
S'to'
p634
S'TO'
p635
S'B-VP'
p636
g5
tp637
a(S'be'
p638
S'be'
p639
S'VB'
p640
S'I-VP'
p641
g5
tp642
a(S'free'
p643
S'free'
p644
S'JJ'
p645
S'B-ADJP'
p646
g5
tp647
a(S'of'
p648
S'of'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'clinically'
p653
S'clinically'
p654
S'RB'
p655
S'B-NP'
p656
g5
tp657
a(S'relevant'
p658
S'relevant'
p659
S'JJ'
p660
S'I-NP'
p661
g5
tp662
a(S'Staphylococcus'
p663
S'Staphylococcus'
p664
S'NNP'
p665
S'I-NP'
p666
g5
tp667
a(S'spp.'
p668
S'spp.'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'than'
p673
S'than'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'all'
p678
S'all'
p679
S'DT'
p680
S'B-NP'
p681
g5
tp682
a(S'pre-treatment'
p683
S'pre-treatment'
p684
S'JJ'
p685
S'I-NP'
p686
g5
tp687
a(S'eyes'
p688
S'eye'
p689
S'NNS'
p690
S'I-NP'
p691
g5
tp692
a(g194
g194
g194
g5
g5
tp693
a(S'for'
p694
S'for'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'lids'
p699
S'lid'
p700
S'NNS'
p701
S'B-NP'
p702
g5
tp703
a(g60
g60
g60
g5
g5
tp704
a(S'P'
p705
g705
S'NN'
p706
S'B-NP'
p707
g5
tp708
a(S'<'
p709
g709
S'SYM'
p710
g5
g5
tp711
a(S'0.001'
p712
S'0.001'
p713
S'CD'
p714
S'B-NP'
p715
g5
tp716
a(g357
g357
g32
g5
g5
tp717
a(S'conjunctivae'
p718
S'conjunctiva'
p719
S'NNS'
p720
S'B-NP'
p721
g5
tp722
a(g60
g60
g60
g5
g5
tp723
a(g705
g705
S'NN'
p724
S'B-NP'
p725
g5
tp726
a(S'='
p727
g727
S'SYM'
p728
S'B-VP'
p729
g5
tp730
a(S'0.02'
p731
S'0.02'
p732
S'CD'
p733
S'B-NP'
p734
g5
tp735
a(g215
g215
g215
g5
g5
tp736
a(g44
g44
g44
g5
g5
tp737
a(S'A'
p738
g738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'highly'
p742
S'highly'
p743
S'RB'
p744
S'I-NP'
p745
g5
tp746
a(S'significant'
p747
S'significant'
p748
S'JJ'
p749
S'I-NP'
p750
g5
tp751
a(g194
g194
g194
g5
g5
tp752
a(g705
g705
S'NN'
p753
g5
g5
tp754
a(g709
g709
S'SYM'
p755
g5
g5
tp756
a(S'0.001'
p757
S'0.001'
p758
S'CD'
p759
g5
g5
tp760
a(g215
g215
g215
g5
g5
tp761
a(S'number'
p762
S'number'
p763
S'NN'
p764
S'B-NP'
p765
g5
tp766
a(S'of'
p767
S'of'
p768
S'IN'
p769
S'B-PP'
p770
g5
tp771
a(S'lid'
p772
S'lid'
p773
S'JJ'
p774
S'B-NP'
p775
g5
tp776
a(S'margins'
p777
S'margin'
p778
S'NNS'
p779
S'I-NP'
p780
g5
tp781
a(S'were'
p782
S'be'
p783
S'VBD'
p784
S'B-VP'
p785
g5
tp786
a(S'rendered'
p787
S'render'
p788
S'VBN'
p789
S'I-VP'
p790
g5
tp791
a(S"'clinically"
p792
S"'clinically"
p793
S'RB'
p794
S'B-ADJP'
p795
g5
tp796
a(S'clean'
p797
S'clean'
p798
S'JJ'
p799
S'I-ADJP'
p800
g5
tp801
a(S"'"
p802
g802
S"''"
p803
g5
g5
tp804
a(g194
g194
g194
g5
g5
tp805
a(S'i.e.'
p806
S'i.e.'
p807
S'FW'
p808
g5
g5
tp809
a(g60
g60
g60
g5
g5
tp810
a(S'0-49'
p811
S'0-49'
p812
S'CD'
p813
S'B-NP'
p814
g5
tp815
a(S'organisms/swab'
p816
S'organisms/swab'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(g215
g215
g215
g5
g5
tp821
a(S'by'
p822
S'by'
p823
S'IN'
p824
S'B-PP'
p825
g5
tp826
a(S'fusidic'
p827
S'fusidic'
p828
S'JJ'
p829
S'B-NP'
p830
g5
tp831
a(S'acid'
p832
S'acid'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'when'
p837
S'when'
p838
S'WRB'
p839
S'B-ADVP'
p840
g5
tp841
a(S'compared'
p842
S'compare'
p843
S'VBN'
p844
S'B-PP'
p845
g5
tp846
a(S'with'
p847
S'with'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'untreated'
p852
S'untreated'
p853
S'JJ'
p854
S'B-NP'
p855
g5
tp856
a(S'eyes.'
p857
S'eyes.'
p858
S'NN'
p859
S'I-NP'
p860
g5
tp861
a(S'Treatment'
p862
S'Treatment'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'also'
p867
S'also'
p868
S'RB'
p869
S'B-ADVP'
p870
g5
tp871
a(S'effectively'
p872
S'effectively'
p873
S'RB'
p874
S'B-ADVP'
p875
g5
tp876
a(g194
g194
g194
g5
g5
tp877
a(g705
g705
S'NN'
p878
S'B-NP'
p879
g5
tp880
a(g709
g709
S'SYM'
p881
g5
g5
tp882
a(S'0.05'
p883
S'0.05'
p884
S'CD'
p885
S'B-NP'
p886
g5
tp887
a(g215
g215
g215
g5
g5
tp888
a(S'reduced'
p889
S'reduce'
p890
S'VBD'
p891
S'B-VP'
p892
g5
tp893
a(S'the'
p894
S'the'
p895
S'DT'
p896
S'B-NP'
p897
g5
tp898
a(S'numbers'
p899
S'number'
p900
S'NNS'
p901
S'I-NP'
p902
g5
tp903
a(S'of'
p904
S'of'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(S'bacteria'
p909
S'bacteria'
p910
S'NNS'
p911
S'B-NP'
p912
g5
tp913
a(S'isolated'
p914
S'isolate'
p915
S'VBN'
p916
S'B-VP'
p917
g5
tp918
a(S'from'
p919
S'from'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'conjunctivae.'
p924
S'conjunctivae.'
p925
S'FW'
p926
S'B-NP'
p927
g5
tp928
a(S'This'
p929
S'This'
p930
S'DT'
p931
S'B-NP'
p932
g5
tp933
a(S'study'
p934
S'study'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'indicates'
p939
S'indicate'
p940
S'VBZ'
p941
S'B-VP'
p942
g5
tp943
a(S'that'
p944
S'that'
p945
S'IN'
p946
S'B-SBAR'
p947
g5
tp948
a(S'there'
p949
S'there'
p950
S'EX'
p951
S'B-NP'
p952
g5
tp953
a(S'is'
p954
S'be'
p955
S'VBZ'
p956
S'B-VP'
p957
g5
tp958
a(g51
g51
S'DT'
p959
S'B-NP'
p960
g5
tp961
a(S'highly'
p962
S'highly'
p963
S'RB'
p964
S'I-NP'
p965
g5
tp966
a(S'significant'
p967
S'significant'
p968
S'JJ'
p969
S'I-NP'
p970
g5
tp971
a(S'reduction'
p972
S'reduction'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(S'of'
p977
S'of'
p978
S'IN'
p979
S'B-PP'
p980
g5
tp981
a(S'Staphylococcus'
p982
S'Staphylococcus'
p983
S'NNP'
p984
S'B-NP'
p985
g5
tp986
a(S'spp.'
p987
S'spp.'
p988
S'NN'
p989
S'I-NP'
p990
g5
tp991
a(g194
g194
g194
g5
g5
tp992
a(g705
g705
S'NN'
p993
S'B-NP'
p994
g5
tp995
a(g709
g709
S'SYM'
p996
g5
g5
tp997
a(S'0.001'
p998
S'0.001'
p999
S'CD'
p1000
S'B-NP'
p1001
g5
tp1002
a(g215
g215
g215
g5
g5
tp1003
a(g60
g60
g60
g5
g5
tp1004
a(S'non-Staphylococcus'
p1005
S'non-Staphylococcus'
p1006
S'JJ'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'spp.'
p1010
S'spp.'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(g194
g194
g194
g5
g5
tp1015
a(g705
g705
S'NN'
p1016
S'B-NP'
p1017
g5
tp1018
a(g709
g709
S'SYM'
p1019
g5
g5
tp1020
a(S'0.001'
p1021
S'0.001'
p1022
S'CD'
p1023
S'B-NP'
p1024
g5
tp1025
a(g215
g215
g215
g5
g5
tp1026
a(S'and'
p1027
S'and'
p1028
S'CC'
p1029
g5
g5
tp1030
a(S'attainment'
p1031
S'attainment'
p1032
S'NN'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'of'
p1036
S'of'
p1037
S'IN'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'sterile'
p1041
S'sterile'
p1042
S'JJ'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'eyes'
p1046
S'eye'
p1047
S'NNS'
p1048
S'I-NP'
p1049
g5
tp1050
a(g194
g194
g194
g5
g5
tp1051
a(g705
g705
S'NN'
p1052
S'B-NP'
p1053
g5
tp1054
a(g709
g709
S'SYM'
p1055
S'B-NP'
p1056
g5
tp1057
a(S'0.001'
p1058
S'0.001'
p1059
S'CD'
p1060
S'I-NP'
p1061
g5
tp1062
a(g215
g215
g215
g5
g5
tp1063
a(S'at'
p1064
S'at'
p1065
S'IN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'operation'
p1069
S'operation'
p1070
S'NN'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'gained'
p1074
S'gain'
p1075
S'VBN'
p1076
S'B-VP'
p1077
g5
tp1078
a(S'by'
p1079
S'by'
p1080
S'IN'
p1081
S'B-PP'
p1082
g5
tp1083
a(S'patient'
p1084
S'patient'
p1085
S'NN'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'self-administration'
p1089
S'self-administration'
p1090
S'NN'
p1091
S'I-NP'
p1092
g5
tp1093
a(S'of'
p1094
S'of'
p1095
S'IN'
p1096
S'B-PP'
p1097
g5
tp1098
a(g121
g121
S'CD'
p1099
S'B-NP'
p1100
g5
tp1101
a(g125
g125
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'fusidic'
p1105
S'fusidic'
p1106
S'JJ'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'acid'
p1110
S'acid'
p1111
S'NN'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'four'
p1115
S'four'
p1116
S'CD'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'times'
p1120
S'time'
p1121
S'NNS'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'daily'
p1125
S'daily'
p1126
S'RB'
p1127
S'B-ADVP'
p1128
g5
tp1129
a(S'for'
p1130
S'for'
p1131
S'IN'
p1132
S'B-PP'
p1133
g5
tp1134
a(S'seven'
p1135
S'seven'
p1136
S'CD'
p1137
S'B-NP'
p1138
g5
tp1139
a(S'days'
p1140
S'day'
p1141
S'NNS'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'before'
p1145
S'before'
p1146
S'IN'
p1147
S'B-PP'
p1148
g5
tp1149
a(S'surgery'
p1150
S'surgery'
p1151
S'NN'
p1152
S'B-NP'
p1153
g5
tp1154
a(g44
g44
g44
g5
g5
tp1155
a.