(lp0
(S'Topical'
p1
S'Topical'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'fibronectin'
p7
S'fibronectin'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'therapy'
p12
S'therapy'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'treatment'
p22
S'treatment'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'a'
p32
g32
S'DT'
p33
S'B-NP'
p34
g5
tp35
a(S'patient'
p36
S'patient'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'with'
p41
S'with'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'chronic'
p46
S'chronic'
p47
S'JJ'
p48
S'B-NP'
p49
g5
tp50
a(S'stasis'
p51
S'stasis'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'ulcers'
p56
S'ulcer'
p57
S'NNS'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a.