(lp0
(S'Enhanced'
p1
S'Enhance'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'small'
p7
S'small'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'group'
p12
S'group'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'instruction'
p17
S'instruction'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'using'
p22
S'use'
p23
S'VBG'
p24
S'B-VP'
p25
g5
tp26
a(S'choral'
p27
S'choral'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'responding'
p32
S'responding'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'student'
p42
S'student'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'interaction'
p47
S'interaction'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'for'
p52
S'for'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'children'
p57
S'child'
p58
S'NNS'
p59
S'B-NP'
p60
g5
tp61
a(S'with'
p62
S'with'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'autism'
p67
S'autism'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'and'
p72
S'and'
p73
S'CC'
p74
g5
g5
tp75
a(S'developmental'
p76
S'developmental'
p77
S'JJ'
p78
S'B-NP'
p79
g5
tp80
a(S'disabilities'
p81
S'disability'
p82
S'NNS'
p83
S'I-NP'
p84
g5
tp85
a(S'.'
p86
g86
g86
g5
g5
tp87
a(S'The'
p88
S'The'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'use'
p93
S'use'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'effective'
p103
S'effective'
p104
S'JJ'
p105
S'B-NP'
p106
g5
tp107
a(S'instructional'
p108
S'instructional'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'strategies'
p113
S'strategy'
p114
S'NNS'
p115
S'I-NP'
p116
g5
tp117
a(S'in'
p118
S'in'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'small'
p123
S'small'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'groups'
p128
S'group'
p129
S'NNS'
p130
S'I-NP'
p131
g5
tp132
a(S'was'
p133
S'be'
p134
S'VBD'
p135
S'B-VP'
p136
g5
tp137
a(S'investigated'
p138
S'investigate'
p139
S'VBN'
p140
S'I-VP'
p141
g5
tp142
a(S'to'
p143
S'to'
p144
S'TO'
p145
S'B-VP'
p146
g5
tp147
a(S'determine'
p148
S'determine'
p149
S'VB'
p150
S'I-VP'
p151
g5
tp152
a(S'learning'
p153
S'learning'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'effects'
p158
S'effect'
p159
S'NNS'
p160
S'I-NP'
p161
g5
tp162
a(S'for'
p163
S'for'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'24'
p168
S'24'
p169
S'CD'
p170
S'B-NP'
p171
g5
tp172
a(S'elementary'
p173
S'elementary'
p174
S'JJ'
p175
S'I-NP'
p176
g5
tp177
a(S'age'
p178
S'age'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'students'
p183
S'student'
p184
S'NNS'
p185
S'I-NP'
p186
g5
tp187
a(S'with'
p188
S'with'
p189
S'IN'
p190
S'B-PP'
p191
g5
tp192
a(S'autism'
p193
S'autism'
p194
S'NN'
p195
S'B-NP'
p196
g5
tp197
a(S'and'
p198
S'and'
p199
S'CC'
p200
g5
g5
tp201
a(S'developmental'
p202
S'developmental'
p203
S'JJ'
p204
S'B-NP'
p205
g5
tp206
a(S'disabilities.'
p207
S'disabilities.'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'Effective'
p212
S'Effective'
p213
S'JJ'
p214
S'I-NP'
p215
g5
tp216
a(S'strategies'
p217
S'strategy'
p218
S'NNS'
p219
S'I-NP'
p220
g5
tp221
a(S'included'
p222
S'include'
p223
S'VBD'
p224
S'B-VP'
p225
g5
tp226
a(S'('
p227
g227
g227
S'B-LST'
p228
g5
tp229
a(S'a'
p230
g230
S'LS'
p231
S'I-LST'
p232
g5
tp233
a(S')'
p234
g234
g234
g5
g5
tp235
a(S'the'
p236
S'the'
p237
S'DT'
p238
S'B-NP'
p239
g5
tp240
a(S'use'
p241
S'use'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'of'
p246
S'of'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'choral'
p251
S'choral'
p252
S'JJ'
p253
S'B-NP'
p254
g5
tp255
a(S'responding'
p256
S'responding'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S';'
p261
g261
S':'
p262
g5
g5
tp263
a(g227
g227
g227
S'B-LST'
p264
g5
tp265
a(S'b'
p266
g266
S'LS'
p267
S'I-LST'
p268
g5
tp269
a(g234
g234
g234
g5
g5
tp270
a(S'the'
p271
S'the'
p272
S'DT'
p273
S'B-NP'
p274
g5
tp275
a(S'use'
p276
S'use'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'of'
p281
S'of'
p282
S'IN'
p283
S'B-PP'
p284
g5
tp285
a(S'student-to-student'
p286
S'student-to-student'
p287
S'NN'
p288
S'B-NP'
p289
g5
tp290
a(S'responding'
p291
S'responding'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(g261
g261
g262
g5
g5
tp296
a(g227
g227
g227
S'B-LST'
p297
g5
tp298
a(S'c'
p299
g299
S'LS'
p300
S'I-LST'
p301
g5
tp302
a(g234
g234
g234
g5
g5
tp303
a(S'the'
p304
S'the'
p305
S'DT'
p306
S'B-NP'
p307
g5
tp308
a(S'rotation'
p309
S'rotation'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'of'
p314
S'of'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'materials'
p319
S'material'
p320
S'NNS'
p321
S'B-NP'
p322
g5
tp323
a(S'every'
p324
S'every'
p325
S'DT'
p326
S'B-NP'
p327
g5
tp328
a(S'5'
p329
g329
S'CD'
p330
S'I-NP'
p331
g5
tp332
a(S'minutes'
p333
S'minute'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(S'during'
p338
S'during'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'the'
p343
S'the'
p344
S'DT'
p345
S'B-NP'
p346
g5
tp347
a(S'30-minute'
p348
S'30-minute'
p349
S'JJ'
p350
S'I-NP'
p351
g5
tp352
a(S'group'
p353
S'group'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(S'while'
p358
S'while'
p359
S'IN'
p360
S'B-SBAR'
p361
g5
tp362
a(S'teaching'
p363
S'teach'
p364
S'VBG'
p365
S'B-VP'
p366
g5
tp367
a(S'2'
p368
g368
S'CD'
p369
S'B-NP'
p370
g5
tp371
a(S'to'
p372
S'to'
p373
S'TO'
p374
S'I-NP'
p375
g5
tp376
a(S'3'
p377
g377
S'CD'
p378
S'I-NP'
p379
g5
tp380
a(S'concepts'
p381
S'concept'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(g261
g261
g262
g5
g5
tp386
a(S'and'
p387
S'and'
p388
S'CC'
p389
g5
g5
tp390
a(g227
g227
g227
S'B-LST'
p391
g5
tp392
a(S'd'
p393
g393
S'LS'
p394
S'I-LST'
p395
g5
tp396
a(g234
g234
g234
g5
g5
tp397
a(S'the'
p398
S'the'
p399
S'DT'
p400
S'B-NP'
p401
g5
tp402
a(S'use'
p403
S'use'
p404
S'NN'
p405
S'I-NP'
p406
g5
tp407
a(S'of'
p408
S'of'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(S'random'
p413
S'random'
p414
S'JJ'
p415
S'B-NP'
p416
g5
tp417
a(S','
p418
g418
g418
S'I-NP'
p419
g5
tp420
a(S'unpredictable'
p421
S'unpredictable'
p422
S'JJ'
p423
S'I-NP'
p424
g5
tp425
a(S'trials'
p426
S'trial'
p427
S'NNS'
p428
S'I-NP'
p429
g5
tp430
a(S'for'
p431
S'for'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'student'
p436
S'student'
p437
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(S'responding.'
p441
S'responding.'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'Thirty-minute'
p446
S'Thirty-minute'
p447
S'JJ'
p448
S'I-NP'
p449
g5
tp450
a(S'language'
p451
S'language'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'groups'
p456
S'group'
p457
S'NNS'
p458
S'I-NP'
p459
g5
tp460
a(S'were'
p461
S'be'
p462
S'VBD'
p463
S'B-VP'
p464
g5
tp465
a(S'targeted'
p466
S'target'
p467
S'VBN'
p468
S'I-VP'
p469
g5
tp470
a(S'to'
p471
S'to'
p472
S'TO'
p473
S'I-VP'
p474
g5
tp475
a(S'teach'
p476
S'teach'
p477
S'VB'
p478
S'I-VP'
p479
g5
tp480
a(S'receptive'
p481
S'receptive'
p482
S'JJ'
p483
S'B-NP'
p484
g5
tp485
a(S'and'
p486
S'and'
p487
S'CC'
p488
S'I-NP'
p489
g5
tp490
a(S'expressive'
p491
S'expressive'
p492
S'JJ'
p493
S'I-NP'
p494
g5
tp495
a(S'skills'
p496
S'skill'
p497
S'NNS'
p498
S'I-NP'
p499
g5
tp500
a(S'using'
p501
S'use'
p502
S'VBG'
p503
S'B-VP'
p504
g5
tp505
a(S'pictures'
p506
S'picture'
p507
S'NNS'
p508
S'B-NP'
p509
g5
tp510
a(S'and'
p511
S'and'
p512
S'CC'
p513
g5
g5
tp514
a(S'common'
p515
S'common'
p516
S'JJ'
p517
S'B-NP'
p518
g5
tp519
a(S'objects'
p520
S'object'
p521
S'NNS'
p522
S'I-NP'
p523
g5
tp524
a(S'across'
p525
S'across'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'five'
p530
S'five'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(S'categories'
p535
S'category'
p536
S'NNS'
p537
S'I-NP'
p538
g5
tp539
a(g227
g227
g227
g5
g5
tp540
a(S'e.g.'
p541
S'e.g.'
p542
S'FW'
p543
S'B-NP'
p544
g5
tp545
a(g418
g418
g418
g5
g5
tp546
a(S'household'
p547
S'household'
p548
S'NN'
p549
S'B-NP'
p550
g5
tp551
a(S'items'
p552
S'item'
p553
S'NNS'
p554
S'I-NP'
p555
g5
tp556
a(g418
g418
g418
g5
g5
tp557
a(S'foods'
p558
S'food'
p559
S'NNS'
p560
S'B-NP'
p561
g5
tp562
a(g234
g234
g234
g5
g5
tp563
a(g86
g86
g86
g5
g5
tp564
a(S'Results'
p565
S'Result'
p566
S'NNS'
p567
S'B-NP'
p568
g5
tp569
a(S'showed'
p570
S'show'
p571
S'VBD'
p572
S'B-VP'
p573
g5
tp574
a(S'increased'
p575
S'increase'
p576
S'VBN'
p577
S'B-NP'
p578
g5
tp579
a(S'opportunities'
p580
S'opportunity'
p581
S'NNS'
p582
S'I-NP'
p583
g5
tp584
a(S'to'
p585
S'to'
p586
S'TO'
p587
S'B-VP'
p588
g5
tp589
a(S'respond'
p590
S'respond'
p591
S'VB'
p592
S'I-VP'
p593
g5
tp594
a(g418
g418
g418
g5
g5
tp595
a(S'increased'
p596
S'increase'
p597
S'VBN'
p598
S'B-NP'
p599
g5
tp600
a(S'levels'
p601
S'level'
p602
S'NNS'
p603
S'I-NP'
p604
g5
tp605
a(S'of'
p606
S'of'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(S'responding'
p611
S'respond'
p612
S'VBG'
p613
S'B-NP'
p614
g5
tp615
a(S'and'
p616
S'and'
p617
S'CC'
p618
g5
g5
tp619
a(S'academic'
p620
S'academic'
p621
S'JJ'
p622
S'B-NP'
p623
g5
tp624
a(S'engagement'
p625
S'engagement'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(g418
g418
g418
g5
g5
tp630
a(S'higher'
p631
S'high'
p632
S'JJR'
p633
S'B-NP'
p634
g5
tp635
a(S'gains'
p636
S'gain'
p637
S'NNS'
p638
S'I-NP'
p639
g5
tp640
a(S'on'
p641
S'on'
p642
S'IN'
p643
S'B-PP'
p644
g5
tp645
a(S'weekly'
p646
S'weekly'
p647
S'JJ'
p648
S'B-NP'
p649
g5
tp650
a(S'criterion-referenced'
p651
S'criterion-referenced'
p652
S'JJ'
p653
S'I-NP'
p654
g5
tp655
a(S'pre-'
p656
S'pre-'
p657
S'NN'
p658
S'I-NP'
p659
g5
tp660
a(S'and'
p661
S'and'
p662
S'CC'
p663
S'I-NP'
p664
g5
tp665
a(S'posttests'
p666
S'posttest'
p667
S'NNS'
p668
S'I-NP'
p669
g5
tp670
a(g418
g418
g418
g5
g5
tp671
a(S'and'
p672
S'and'
p673
S'CC'
p674
g5
g5
tp675
a(S'decreased'
p676
S'decrease'
p677
S'VBD'
p678
S'B-VP'
p679
g5
tp680
a(S'passive'
p681
S'passive'
p682
S'JJ'
p683
S'B-NP'
p684
g5
tp685
a(S'and'
p686
S'and'
p687
S'CC'
p688
S'I-NP'
p689
g5
tp690
a(S'inappropriate'
p691
S'inappropriate'
p692
S'JJ'
p693
S'I-NP'
p694
g5
tp695
a(S'student'
p696
S'student'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'behavior'
p701
S'behavior'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'during'
p706
S'during'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'interventions'
p711
S'intervention'
p712
S'NNS'
p713
S'B-NP'
p714
g5
tp715
a(g86
g86
g86
g5
g5
tp716
a.