(lp0
(S'Antibiotic'
p1
S'Antibiotic'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'therapy'
p7
S'therapy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'acute'
p17
S'acute'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'exacerbations'
p22
S'exacerbation'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'chronic'
p32
S'chronic'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'bronchitis.'
p37
S'bronchitis.'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'A'
p42
g42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'controlled'
p46
S'control'
p47
S'VBN'
p48
S'I-NP'
p49
g5
tp50
a(S'study'
p51
S'study'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'using'
p56
S'use'
p57
S'VBG'
p58
S'B-VP'
p59
g5
tp60
a(S'tetracycline'
p61
S'tetracycline'
p62
S'NN'
p63
S'B-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'We'
p68
S'We'
p69
S'PRP'
p70
S'B-NP'
p71
g5
tp72
a(S'conducted'
p73
S'conduct'
p74
S'VBD'
p75
S'B-VP'
p76
g5
tp77
a(S'a'
p78
g78
S'DT'
p79
S'B-NP'
p80
g5
tp81
a(S'double-blind'
p82
S'double-blind'
p83
S'JJ'
p84
S'I-NP'
p85
g5
tp86
a(S','
p87
g87
g87
S'I-NP'
p88
g5
tp89
a(S'randomized'
p90
S'randomize'
p91
S'VBN'
p92
S'I-NP'
p93
g5
tp94
a(g87
g87
g87
S'I-NP'
p95
g5
tp96
a(S'placebo-controlled'
p97
S'placebo-controlled'
p98
S'JJ'
p99
S'I-NP'
p100
g5
tp101
a(S'trial'
p102
S'trial'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'in'
p107
S'in'
p108
S'IN'
p109
S'B-PP'
p110
g5
tp111
a(S'40'
p112
S'40'
p113
S'CD'
p114
S'B-NP'
p115
g5
tp116
a(S'patients'
p117
S'patient'
p118
S'NNS'
p119
S'I-NP'
p120
g5
tp121
a(S'to'
p122
S'to'
p123
S'TO'
p124
S'B-VP'
p125
g5
tp126
a(S'evaluate'
p127
S'evaluate'
p128
S'VB'
p129
S'I-VP'
p130
g5
tp131
a(S'the'
p132
S'the'
p133
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'need'
p137
S'need'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S'for'
p142
S'for'
p143
S'IN'
p144
S'B-PP'
p145
g5
tp146
a(S'antibiotics'
p147
S'antibiotic'
p148
S'NNS'
p149
S'B-NP'
p150
g5
tp151
a(S'in'
p152
S'in'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'acute'
p157
S'acute'
p158
S'JJ'
p159
S'B-NP'
p160
g5
tp161
a(S'exacerbations'
p162
S'exacerbation'
p163
S'NNS'
p164
S'I-NP'
p165
g5
tp166
a(S'of'
p167
S'of'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'chronic'
p172
S'chronic'
p173
S'JJ'
p174
S'B-NP'
p175
g5
tp176
a(S'bronchitis.'
p177
S'bronchitis.'
p178
S'NNS'
p179
S'I-NP'
p180
g5
tp181
a(S'All'
p182
S'All'
p183
S'DT'
p184
S'B-NP'
p185
g5
tp186
a(S'patients'
p187
S'patient'
p188
S'NNS'
p189
S'I-NP'
p190
g5
tp191
a(S'were'
p192
S'be'
p193
S'VBD'
p194
S'B-VP'
p195
g5
tp196
a(S'sufficiently'
p197
S'sufficiently'
p198
S'RB'
p199
S'B-ADJP'
p200
g5
tp201
a(S'ill'
p202
S'ill'
p203
S'JJ'
p204
S'I-ADJP'
p205
g5
tp206
a(S'to'
p207
S'to'
p208
S'TO'
p209
S'B-VP'
p210
g5
tp211
a(S'require'
p212
S'require'
p213
S'VB'
p214
S'I-VP'
p215
g5
tp216
a(S'hospitalization'
p217
S'hospitalization'
p218
S'NN'
p219
S'B-NP'
p220
g5
tp221
a(S'although'
p222
S'although'
p223
S'IN'
p224
S'B-SBAR'
p225
g5
tp226
a(S'none'
p227
S'none'
p228
S'NN'
p229
S'B-NP'
p230
g5
tp231
a(S'needed'
p232
S'need'
p233
S'VBD'
p234
S'B-VP'
p235
g5
tp236
a(S'ventilatory'
p237
S'ventilatory'
p238
S'JJ'
p239
S'B-NP'
p240
g5
tp241
a(S'support'
p242
S'support'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S';'
p247
g247
S':'
p248
g5
g5
tp249
a(S'the'
p250
S'the'
p251
S'DT'
p252
S'B-NP'
p253
g5
tp254
a(S'presence'
p255
S'presence'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'of'
p260
S'of'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'pneumonia'
p265
S'pneumonia'
p266
S'NN'
p267
S'B-NP'
p268
g5
tp269
a(S'was'
p270
S'be'
p271
S'VBD'
p272
S'B-VP'
p273
g5
tp274
a(S'excluded.'
p275
S'excluded.'
p276
S'VBN'
p277
S'I-VP'
p278
g5
tp279
a(S'Treatment'
p280
S'Treatment'
p281
S'NNP'
p282
S'B-NP'
p283
g5
tp284
a(S'consisted'
p285
S'consist'
p286
S'VBD'
p287
S'B-VP'
p288
g5
tp289
a(S'of'
p290
S'of'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(S'bronchodilators'
p295
S'bronchodilator'
p296
S'NNS'
p297
S'B-NP'
p298
g5
tp299
a(g87
g87
g87
g5
g5
tp300
a(S'corticosteroids'
p301
S'corticosteroid'
p302
S'NNS'
p303
S'B-NP'
p304
g5
tp305
a(g87
g87
g87
g5
g5
tp306
a(S'and'
p307
S'and'
p308
S'CC'
p309
g5
g5
tp310
a(S'either'
p311
S'either'
p312
S'DT'
p313
S'B-NP'
p314
g5
tp315
a(S'tetracycline'
p316
S'tetracycline'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(g87
g87
g87
g5
g5
tp321
a(S'500'
p322
S'500'
p323
S'CD'
p324
S'B-NP'
p325
g5
tp326
a(S'mg'
p327
S'mg'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(g87
g87
g87
g5
g5
tp332
a(S'or'
p333
S'or'
p334
S'CC'
p335
g5
g5
tp336
a(S'placebo'
p337
S'placebo'
p338
S'NN'
p339
S'B-NP'
p340
g5
tp341
a(S'by'
p342
S'by'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'mouth'
p347
S'mouth'
p348
S'NN'
p349
S'B-NP'
p350
g5
tp351
a(S'every'
p352
S'every'
p353
S'DT'
p354
S'B-NP'
p355
g5
tp356
a(S'6'
p357
g357
S'CD'
p358
S'I-NP'
p359
g5
tp360
a(S'hours'
p361
S'hour'
p362
S'NNS'
p363
S'I-NP'
p364
g5
tp365
a(S'for'
p366
S'for'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'1'
p371
g371
S'CD'
p372
S'B-NP'
p373
g5
tp374
a(S'week.'
p375
S'week.'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'Arterial'
p380
S'Arterial'
p381
S'JJ'
p382
S'I-NP'
p383
g5
tp384
a(S'blood'
p385
S'blood'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'gases'
p390
S'gas'
p391
S'NNS'
p392
S'I-NP'
p393
g5
tp394
a(g87
g87
g87
g5
g5
tp395
a(S'spirometric'
p396
S'spirometric'
p397
S'JJ'
p398
S'B-NP'
p399
g5
tp400
a(S'tests'
p401
S'test'
p402
S'NNS'
p403
S'I-NP'
p404
g5
tp405
a(g87
g87
g87
g5
g5
tp406
a(S'bacteriologic'
p407
S'bacteriologic'
p408
S'JJ'
p409
S'B-NP'
p410
g5
tp411
a(S'evaluation'
p412
S'evaluation'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'of'
p417
S'of'
p418
S'IN'
p419
S'B-PP'
p420
g5
tp421
a(S'sputum'
p422
S'sputum'
p423
S'NN'
p424
S'B-NP'
p425
g5
tp426
a(g87
g87
g87
g5
g5
tp427
a(S'and'
p428
S'and'
p429
S'CC'
p430
g5
g5
tp431
a(S'patient'
p432
S'patient'
p433
S'NN'
p434
S'B-NP'
p435
g5
tp436
a(S'and'
p437
S'and'
p438
S'CC'
p439
S'I-NP'
p440
g5
tp441
a(S'physician'
p442
S'physician'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'evaluation'
p447
S'evaluation'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'of'
p452
S'of'
p453
S'IN'
p454
S'B-PP'
p455
g5
tp456
a(S'the'
p457
S'the'
p458
S'DT'
p459
S'B-NP'
p460
g5
tp461
a(S'severity'
p462
S'severity'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'of'
p467
S'of'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'illness'
p472
S'illness'
p473
S'NN'
p474
S'B-NP'
p475
g5
tp476
a(S'were'
p477
S'be'
p478
S'VBD'
p479
S'B-VP'
p480
g5
tp481
a(S'assessed'
p482
S'assess'
p483
S'VBN'
p484
S'I-VP'
p485
g5
tp486
a(S'at'
p487
S'at'
p488
S'IN'
p489
S'B-PP'
p490
g5
tp491
a(S'the'
p492
S'the'
p493
S'DT'
p494
S'B-NP'
p495
g5
tp496
a(S'beginning'
p497
S'beginning'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'and'
p502
S'and'
p503
S'CC'
p504
S'I-NP'
p505
g5
tp506
a(S'end'
p507
S'end'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S'of'
p512
S'of'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'the'
p517
S'the'
p518
S'DT'
p519
S'B-NP'
p520
g5
tp521
a(S'study.'
p522
S'study.'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'All'
p527
S'All'
p528
S'DT'
p529
S'B-NP'
p530
g5
tp531
a(S'patients'
p532
S'patient'
p533
S'NNS'
p534
S'I-NP'
p535
g5
tp536
a(S'improved'
p537
S'improve'
p538
S'VBD'
p539
S'B-VP'
p540
g5
tp541
a(S'both'
p542
S'both'
p543
S'CC'
p544
g5
g5
tp545
a(S'symptomatically'
p546
S'symptomatically'
p547
S'RB'
p548
S'B-ADVP'
p549
g5
tp550
a(S'and'
p551
S'and'
p552
S'CC'
p553
g5
g5
tp554
a(S'by'
p555
S'by'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'objective'
p560
S'objective'
p561
S'JJ'
p562
S'B-NP'
p563
g5
tp564
a(S'measures'
p565
S'measure'
p566
S'NNS'
p567
S'I-NP'
p568
g5
tp569
a(S'of'
p570
S'of'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'lung'
p575
S'lung'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'function.'
p580
S'function.'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'At'
p585
S'At'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'the'
p590
S'the'
p591
S'DT'
p592
S'B-NP'
p593
g5
tp594
a(S'end'
p595
S'end'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'of'
p600
S'of'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'the'
p605
S'the'
p606
S'DT'
p607
S'B-NP'
p608
g5
tp609
a(S'study'
p610
S'study'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'period'
p615
S'period'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(S'there'
p620
S'there'
p621
S'EX'
p622
S'B-NP'
p623
g5
tp624
a(S'were'
p625
S'be'
p626
S'VBD'
p627
S'B-VP'
p628
g5
tp629
a(S'no'
p630
S'no'
p631
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'differences'
p635
S'difference'
p636
S'NNS'
p637
S'I-NP'
p638
g5
tp639
a(S'between'
p640
S'between'
p641
S'IN'
p642
S'B-PP'
p643
g5
tp644
a(S'those'
p645
S'those'
p646
S'DT'
p647
S'B-NP'
p648
g5
tp649
a(S'patients'
p650
S'patient'
p651
S'NNS'
p652
S'I-NP'
p653
g5
tp654
a(S'receiving'
p655
S'receive'
p656
S'VBG'
p657
S'B-VP'
p658
g5
tp659
a(S'tetracycline'
p660
S'tetracycline'
p661
S'NN'
p662
S'B-NP'
p663
g5
tp664
a(S'and'
p665
S'and'
p666
S'CC'
p667
g5
g5
tp668
a(S'those'
p669
S'those'
p670
S'DT'
p671
S'B-NP'
p672
g5
tp673
a(S'receiving'
p674
S'receive'
p675
S'VBG'
p676
S'I-NP'
p677
g5
tp678
a(S'placebo.'
p679
S'placebo.'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(S'We'
p684
S'We'
p685
S'PRP'
p686
S'B-NP'
p687
g5
tp688
a(S'conclude'
p689
S'conclude'
p690
S'VBP'
p691
S'B-VP'
p692
g5
tp693
a(S'that'
p694
S'that'
p695
S'IN'
p696
S'B-SBAR'
p697
g5
tp698
a(S'antibiotic'
p699
S'antibiotic'
p700
S'JJ'
p701
S'B-NP'
p702
g5
tp703
a(S'therapy'
p704
S'therapy'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'is'
p709
S'be'
p710
S'VBZ'
p711
S'B-VP'
p712
g5
tp713
a(S'not'
p714
S'not'
p715
S'RB'
p716
S'I-VP'
p717
g5
tp718
a(S'needed'
p719
S'need'
p720
S'VBN'
p721
S'I-VP'
p722
g5
tp723
a(S'in'
p724
S'in'
p725
S'IN'
p726
S'B-PP'
p727
g5
tp728
a(S'moderately'
p729
S'moderately'
p730
S'RB'
p731
S'B-NP'
p732
g5
tp733
a(S'ill'
p734
S'ill'
p735
S'JJ'
p736
S'I-NP'
p737
g5
tp738
a(S'patients'
p739
S'patient'
p740
S'NNS'
p741
S'I-NP'
p742
g5
tp743
a(S'with'
p744
S'with'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'exacerbations'
p749
S'exacerbation'
p750
S'NNS'
p751
S'B-NP'
p752
g5
tp753
a(S'of'
p754
S'of'
p755
S'IN'
p756
S'B-PP'
p757
g5
tp758
a(S'chronic'
p759
S'chronic'
p760
S'JJ'
p761
S'B-NP'
p762
g5
tp763
a(S'bronchitis'
p764
S'bronchitis'
p765
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(g66
g66
g66
g5
g5
tp769
a.