(lp0
(S'Treatment'
p1
S'Treatment'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'head'
p12
S'head'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'louse'
p17
S'louse'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'infestation'
p22
S'infestation'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'with'
p27
S'with'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'4'
p32
g32
S'CD'
p33
S'B-NP'
p34
g5
tp35
a(S'%'
p36
g36
S'NN'
p37
S'I-NP'
p38
g5
tp39
a(S'dimeticone'
p40
S'dimeticone'
p41
S'NN'
p42
S'I-NP'
p43
g5
tp44
a(S'lotion'
p45
S'lotion'
p46
S'NN'
p47
S'I-NP'
p48
g5
tp49
a(S':'
p50
g50
g50
g5
g5
tp51
a(S'randomised'
p52
S'randomise'
p53
S'VBN'
p54
S'B-VP'
p55
g5
tp56
a(S'controlled'
p57
S'control'
p58
S'VBN'
p59
S'B-VP'
p60
g5
tp61
a(S'equivalence'
p62
S'equivalence'
p63
S'NN'
p64
S'B-NP'
p65
g5
tp66
a(S'trial'
p67
S'trial'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'To'
p74
S'To'
p75
S'TO'
p76
S'B-VP'
p77
g5
tp78
a(S'evaluate'
p79
S'evaluate'
p80
S'VB'
p81
S'I-VP'
p82
g5
tp83
a(S'the'
p84
S'the'
p85
S'DT'
p86
S'B-NP'
p87
g5
tp88
a(S'efficacy'
p89
S'efficacy'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'and'
p94
S'and'
p95
S'CC'
p96
S'I-NP'
p97
g5
tp98
a(S'safety'
p99
S'safety'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(g32
g32
S'CD'
p109
S'B-NP'
p110
g5
tp111
a(g36
g36
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'dimeticone'
p115
S'dimeticone'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'lotion'
p120
S'lotion'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'for'
p125
S'for'
p126
S'IN'
p127
S'B-PP'
p128
g5
tp129
a(S'treatment'
p130
S'treatment'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S'of'
p135
S'of'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'head'
p140
S'head'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'louse'
p145
S'louse'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'infestation'
p150
S'infestation'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(g72
g72
g72
g5
g5
tp155
a(S'Randomised'
p156
S'Randomised'
p157
S'NNP'
p158
S'B-NP'
p159
g5
tp160
a(S'controlled'
p161
S'control'
p162
S'VBD'
p163
S'B-VP'
p164
g5
tp165
a(S'equivalence'
p166
S'equivalence'
p167
S'NN'
p168
S'B-NP'
p169
g5
tp170
a(S'trial'
p171
S'trial'
p172
S'NN'
p173
S'I-NP'
p174
g5
tp175
a(g72
g72
g72
g5
g5
tp176
a(S'Community'
p177
S'Community'
p178
S'NNP'
p179
S'B-NP'
p180
g5
tp181
a(S','
p182
g182
g182
g5
g5
tp183
a(S'with'
p184
S'with'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'home'
p189
S'home'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(S'visits'
p194
S'visit'
p195
S'NNS'
p196
S'I-NP'
p197
g5
tp198
a(g72
g72
g72
g5
g5
tp199
a(S'214'
p200
S'214'
p201
S'CD'
p202
S'B-NP'
p203
g5
tp204
a(S'young'
p205
S'young'
p206
S'JJ'
p207
S'I-NP'
p208
g5
tp209
a(S'people'
p210
S'people'
p211
S'NNS'
p212
S'I-NP'
p213
g5
tp214
a(S'aged'
p215
S'age'
p216
S'VBN'
p217
S'B-ADJP'
p218
g5
tp219
a(g32
g32
S'CD'
p220
S'B-NP'
p221
g5
tp222
a(S'to'
p223
S'to'
p224
S'TO'
p225
S'I-NP'
p226
g5
tp227
a(S'18'
p228
S'18'
p229
S'CD'
p230
S'I-NP'
p231
g5
tp232
a(S'years'
p233
S'year'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'and'
p238
S'and'
p239
S'CC'
p240
g5
g5
tp241
a(S'39'
p242
S'39'
p243
S'CD'
p244
S'B-NP'
p245
g5
tp246
a(S'adults'
p247
S'adult'
p248
S'NNS'
p249
S'I-NP'
p250
g5
tp251
a(S'with'
p252
S'with'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'active'
p257
S'active'
p258
S'JJ'
p259
S'B-NP'
p260
g5
tp261
a(S'head'
p262
S'head'
p263
S'NN'
p264
S'I-NP'
p265
g5
tp266
a(S'louse'
p267
S'louse'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'infestation'
p272
S'infestation'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(g72
g72
g72
g5
g5
tp277
a(S'2'
p278
g278
S'CD'
p279
S'B-NP'
p280
g5
tp281
a(S'applications'
p282
S'application'
p283
S'NNS'
p284
S'I-NP'
p285
g5
tp286
a(S'7'
p287
g287
S'CD'
p288
S'B-NP'
p289
g5
tp290
a(S'days'
p291
S'day'
p292
S'NNS'
p293
S'I-NP'
p294
g5
tp295
a(S'apart'
p296
S'apart'
p297
S'RB'
p298
S'B-ADVP'
p299
g5
tp300
a(S'of'
p301
S'of'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'either'
p306
S'either'
p307
S'CC'
p308
S'B-NP'
p309
g5
tp310
a(S'4.0'
p311
S'4.0'
p312
S'CD'
p313
S'I-NP'
p314
g5
tp315
a(g36
g36
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'dimeticone'
p319
S'dimeticone'
p320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(S'lotion'
p324
S'lotion'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(g182
g182
g182
g5
g5
tp329
a(S'applied'
p330
S'apply'
p331
S'VBN'
p332
S'B-VP'
p333
g5
tp334
a(S'for'
p335
S'for'
p336
S'IN'
p337
S'B-PP'
p338
g5
tp339
a(S'8'
p340
g340
S'CD'
p341
S'B-NP'
p342
g5
tp343
a(S'hours'
p344
S'hour'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'or'
p349
S'or'
p350
S'CC'
p351
g5
g5
tp352
a(S'overnight'
p353
S'overnight'
p354
S'RB'
p355
S'B-ADVP'
p356
g5
tp357
a(g182
g182
g182
g5
g5
tp358
a(S'or'
p359
S'or'
p360
S'CC'
p361
g5
g5
tp362
a(S'0.5'
p363
S'0.5'
p364
S'CD'
p365
S'B-NP'
p366
g5
tp367
a(g36
g36
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'phenothrin'
p371
S'phenothrin'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'liquid'
p376
S'liquid'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(g182
g182
g182
g5
g5
tp381
a(S'applied'
p382
S'apply'
p383
S'VBN'
p384
S'B-VP'
p385
g5
tp386
a(S'for'
p387
S'for'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'12'
p392
S'12'
p393
S'CD'
p394
S'B-NP'
p395
g5
tp396
a(S'hours'
p397
S'hour'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(S'or'
p402
S'or'
p403
S'CC'
p404
g5
g5
tp405
a(S'overnight'
p406
S'overnight'
p407
S'RB'
p408
S'B-ADVP'
p409
g5
tp410
a(g72
g72
g72
g5
g5
tp411
a(S'Cure'
p412
S'Cure'
p413
S'NN'
p414
S'B-NP'
p415
g5
tp416
a(S'of'
p417
S'of'
p418
S'IN'
p419
S'B-PP'
p420
g5
tp421
a(S'infestation'
p422
S'infestation'
p423
S'NN'
p424
S'B-NP'
p425
g5
tp426
a(S'('
p427
g427
g427
g5
g5
tp428
a(S'no'
p429
S'no'
p430
S'DT'
p431
S'B-NP'
p432
g5
tp433
a(S'evidence'
p434
S'evidence'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'of'
p439
S'of'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'head'
p444
S'head'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(S'lice'
p449
S'lice'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'after'
p454
S'after'
p455
S'IN'
p456
S'B-PP'
p457
g5
tp458
a(S'second'
p459
S'second'
p460
S'JJ'
p461
S'B-NP'
p462
g5
tp463
a(S'treatment'
p464
S'treatment'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S')'
p469
g469
g469
g5
g5
tp470
a(S'or'
p471
S'or'
p472
S'CC'
p473
g5
g5
tp474
a(S'reinfestation'
p475
S'reinfestation'
p476
S'NN'
p477
S'B-NP'
p478
g5
tp479
a(S'after'
p480
S'after'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'cure'
p485
S'cure'
p486
S'NN'
p487
S'B-NP'
p488
g5
tp489
a(g72
g72
g72
g5
g5
tp490
a(S'Cure'
p491
S'Cure'
p492
S'NN'
p493
S'B-NP'
p494
g5
tp495
a(S'or'
p496
S'or'
p497
S'CC'
p498
S'I-NP'
p499
g5
tp500
a(S'reinfestation'
p501
S'reinfestation'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'after'
p506
S'after'
p507
S'IN'
p508
S'B-SBAR'
p509
g5
tp510
a(S'cure'
p511
S'cure'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(S'occurred'
p516
S'occur'
p517
S'VBD'
p518
S'B-VP'
p519
g5
tp520
a(S'in'
p521
S'in'
p522
S'IN'
p523
S'B-PP'
p524
g5
tp525
a(S'89'
p526
S'89'
p527
S'CD'
p528
S'B-NP'
p529
g5
tp530
a(S'of'
p531
S'of'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'127'
p536
S'127'
p537
S'CD'
p538
S'B-NP'
p539
g5
tp540
a(g427
g427
g427
g5
g5
tp541
a(S'70'
p542
S'70'
p543
S'CD'
p544
S'B-NP'
p545
g5
tp546
a(g36
g36
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(g469
g469
g469
g5
g5
tp550
a(S'participants'
p551
S'participant'
p552
S'NNS'
p553
S'B-NP'
p554
g5
tp555
a(S'treated'
p556
S'treat'
p557
S'VBN'
p558
S'B-VP'
p559
g5
tp560
a(S'with'
p561
S'with'
p562
S'IN'
p563
S'B-PP'
p564
g5
tp565
a(S'dimeticone'
p566
S'dimeticone'
p567
S'NN'
p568
S'B-NP'
p569
g5
tp570
a(S'and'
p571
S'and'
p572
S'CC'
p573
g5
g5
tp574
a(S'94'
p575
S'94'
p576
S'CD'
p577
S'B-NP'
p578
g5
tp579
a(S'of'
p580
S'of'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'125'
p585
S'125'
p586
S'CD'
p587
S'B-NP'
p588
g5
tp589
a(g427
g427
g427
g5
g5
tp590
a(S'75'
p591
S'75'
p592
S'CD'
p593
S'B-NP'
p594
g5
tp595
a(g36
g36
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(g469
g469
g469
g5
g5
tp599
a(S'treated'
p600
S'treat'
p601
S'VBN'
p602
S'B-VP'
p603
g5
tp604
a(S'with'
p605
S'with'
p606
S'IN'
p607
S'B-PP'
p608
g5
tp609
a(S'phenothrin'
p610
S'phenothrin'
p611
S'NN'
p612
S'B-NP'
p613
g5
tp614
a(g427
g427
g427
g5
g5
tp615
a(S'difference'
p616
S'difference'
p617
S'NN'
p618
S'B-NP'
p619
g5
tp620
a(S'-'
p621
g621
S'HYPH'
p622
g5
g5
tp623
a(S'5'
p624
g624
S'CD'
p625
S'B-NP'
p626
g5
tp627
a(g36
g36
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(g182
g182
g182
g5
g5
tp631
a(S'95'
p632
S'95'
p633
S'CD'
p634
S'B-NP'
p635
g5
tp636
a(g36
g36
S'NN'
p637
S'I-NP'
p638
g5
tp639
a(S'confidence'
p640
S'confidence'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'interval'
p645
S'interval'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(g621
g621
S'HYPH'
p650
g5
g5
tp651
a(S'16'
p652
S'16'
p653
S'CD'
p654
S'B-NP'
p655
g5
tp656
a(g36
g36
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'to'
p660
S'to'
p661
S'TO'
p662
S'B-PP'
p663
g5
tp664
a(S'6'
p665
g665
S'CD'
p666
S'B-NP'
p667
g5
tp668
a(g36
g36
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(g469
g469
g469
g5
g5
tp672
a(g72
g72
g72
g5
g5
tp673
a(S'Per'
p674
S'Per'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'protocol'
p679
S'protocol'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(S'analysis'
p684
S'analysis'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'showed'
p689
S'show'
p690
S'VBD'
p691
S'B-VP'
p692
g5
tp693
a(S'that'
p694
S'that'
p695
S'IN'
p696
S'B-SBAR'
p697
g5
tp698
a(S'84'
p699
S'84'
p700
S'CD'
p701
S'B-NP'
p702
g5
tp703
a(S'of'
p704
S'of'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'121'
p709
S'121'
p710
S'CD'
p711
S'B-NP'
p712
g5
tp713
a(g427
g427
g427
g5
g5
tp714
a(S'69'
p715
S'69'
p716
S'CD'
p717
S'B-NP'
p718
g5
tp719
a(g36
g36
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(g469
g469
g469
g5
g5
tp723
a(S'participants'
p724
S'participant'
p725
S'NNS'
p726
S'B-NP'
p727
g5
tp728
a(S'were'
p729
S'be'
p730
S'VBD'
p731
S'B-VP'
p732
g5
tp733
a(S'cured'
p734
S'cure'
p735
S'VBN'
p736
S'I-VP'
p737
g5
tp738
a(S'with'
p739
S'with'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'dimeticone'
p744
S'dimeticone'
p745
S'NN'
p746
S'B-NP'
p747
g5
tp748
a(S'and'
p749
S'and'
p750
S'CC'
p751
g5
g5
tp752
a(S'90'
p753
S'90'
p754
S'CD'
p755
S'B-NP'
p756
g5
tp757
a(S'of'
p758
S'of'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'116'
p763
S'116'
p764
S'CD'
p765
S'B-NP'
p766
g5
tp767
a(g427
g427
g427
g5
g5
tp768
a(S'78'
p769
S'78'
p770
S'CD'
p771
S'B-NP'
p772
g5
tp773
a(g36
g36
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(g469
g469
g469
g5
g5
tp777
a(S'were'
p778
S'be'
p779
S'VBD'
p780
S'B-VP'
p781
g5
tp782
a(S'cured'
p783
S'cure'
p784
S'VBN'
p785
S'I-VP'
p786
g5
tp787
a(S'with'
p788
S'with'
p789
S'IN'
p790
S'B-PP'
p791
g5
tp792
a(S'phenothrin'
p793
S'phenothrin'
p794
S'NN'
p795
S'B-NP'
p796
g5
tp797
a(g72
g72
g72
g5
g5
tp798
a(S'Irritant'
p799
S'Irritant'
p800
S'JJ'
p801
S'B-NP'
p802
g5
tp803
a(S'reactions'
p804
S'reaction'
p805
S'NNS'
p806
S'I-NP'
p807
g5
tp808
a(S'occurred'
p809
S'occur'
p810
S'VBD'
p811
S'B-VP'
p812
g5
tp813
a(S'significantly'
p814
S'significantly'
p815
S'RB'
p816
S'B-ADJP'
p817
g5
tp818
a(S'less'
p819
S'less'
p820
S'JJR'
p821
S'I-ADJP'
p822
g5
tp823
a(S'with'
p824
S'with'
p825
S'IN'
p826
S'B-PP'
p827
g5
tp828
a(S'dimeticone'
p829
S'dimeticone'
p830
S'NN'
p831
S'B-NP'
p832
g5
tp833
a(g427
g427
g427
g5
g5
tp834
a(S'3'
p835
g835
S'CD'
p836
S'B-NP'
p837
g5
tp838
a(S'/'
p839
g839
S'SYM'
p840
g5
g5
tp841
a(S'127'
p842
S'127'
p843
S'CD'
p844
S'B-NP'
p845
g5
tp846
a(g182
g182
g182
g5
g5
tp847
a(g278
g278
S'CD'
p848
S'B-NP'
p849
g5
tp850
a(g36
g36
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(g469
g469
g469
g5
g5
tp854
a(S'than'
p855
S'than'
p856
S'IN'
p857
S'B-PP'
p858
g5
tp859
a(S'with'
p860
S'with'
p861
S'IN'
p862
S'B-PP'
p863
g5
tp864
a(S'phenothrin'
p865
S'phenothrin'
p866
S'NN'
p867
S'B-NP'
p868
g5
tp869
a(g427
g427
g427
g5
g5
tp870
a(S'11'
p871
S'11'
p872
S'CD'
p873
S'B-NP'
p874
g5
tp875
a(g839
g839
S'SYM'
p876
g5
g5
tp877
a(S'125'
p878
S'125'
p879
S'CD'
p880
S'B-NP'
p881
g5
tp882
a(g182
g182
g182
g5
g5
tp883
a(S'9'
p884
g884
S'CD'
p885
S'B-NP'
p886
g5
tp887
a(g36
g36
S'NN'
p888
S'I-NP'
p889
g5
tp890
a(S';'
p891
g891
g50
g5
g5
tp892
a(S'difference'
p893
S'difference'
p894
S'NN'
p895
S'B-NP'
p896
g5
tp897
a(g621
g621
S'HYPH'
p898
g5
g5
tp899
a(g665
g665
S'CD'
p900
S'B-NP'
p901
g5
tp902
a(g36
g36
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(g182
g182
g182
g5
g5
tp906
a(g621
g621
S'HYPH'
p907
g5
g5
tp908
a(S'12'
p909
S'12'
p910
S'CD'
p911
S'B-NP'
p912
g5
tp913
a(g36
g36
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'to'
p917
S'to'
p918
S'TO'
p919
S'B-PP'
p920
g5
tp921
a(g621
g621
S'HYPH'
p922
S'B-NP'
p923
g5
tp924
a(S'1'
p925
g925
S'CD'
p926
S'I-NP'
p927
g5
tp928
a(g36
g36
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(g469
g469
g469
g5
g5
tp932
a(g72
g72
g72
g5
g5
tp933
a(S'Per'
p934
S'Per'
p935
S'NNP'
p936
S'B-NP'
p937
g5
tp938
a(S'protocol'
p939
S'protocol'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(S'this'
p944
S'this'
p945
S'DT'
p946
S'B-NP'
p947
g5
tp948
a(S'was'
p949
S'be'
p950
S'VBD'
p951
S'B-VP'
p952
g5
tp953
a(g835
g835
S'CD'
p954
S'B-NP'
p955
g5
tp956
a(S'of'
p957
S'of'
p958
S'IN'
p959
S'B-PP'
p960
g5
tp961
a(S'121'
p962
S'121'
p963
S'CD'
p964
S'B-NP'
p965
g5
tp966
a(g427
g427
g427
g5
g5
tp967
a(g835
g835
S'CD'
p968
S'B-NP'
p969
g5
tp970
a(g36
g36
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(g469
g469
g469
g5
g5
tp974
a(S'participants'
p975
S'participant'
p976
S'NNS'
p977
S'B-NP'
p978
g5
tp979
a(S'treated'
p980
S'treat'
p981
S'VBN'
p982
S'B-VP'
p983
g5
tp984
a(S'with'
p985
S'with'
p986
S'IN'
p987
S'B-PP'
p988
g5
tp989
a(S'dimeticone'
p990
S'dimeticone'
p991
S'NN'
p992
S'B-NP'
p993
g5
tp994
a(S'and'
p995
S'and'
p996
S'CC'
p997
g5
g5
tp998
a(S'10'
p999
S'10'
p1000
S'CD'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'of'
p1004
S'of'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'116'
p1009
S'116'
p1010
S'CD'
p1011
S'B-NP'
p1012
g5
tp1013
a(g427
g427
g427
g5
g5
tp1014
a(g884
g884
S'CD'
p1015
S'B-NP'
p1016
g5
tp1017
a(g36
g36
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(g469
g469
g469
g5
g5
tp1021
a(S'treated'
p1022
S'treat'
p1023
S'VBN'
p1024
S'B-VP'
p1025
g5
tp1026
a(S'with'
p1027
S'with'
p1028
S'IN'
p1029
S'B-PP'
p1030
g5
tp1031
a(S'phenothrin'
p1032
S'phenothrin'
p1033
S'NN'
p1034
S'B-NP'
p1035
g5
tp1036
a(g427
g427
g427
g5
g5
tp1037
a(S'difference'
p1038
S'difference'
p1039
S'NN'
p1040
S'B-NP'
p1041
g5
tp1042
a(g621
g621
S'HYPH'
p1043
g5
g5
tp1044
a(g665
g665
S'CD'
p1045
S'B-NP'
p1046
g5
tp1047
a(g36
g36
S'NN'
p1048
S'I-NP'
p1049
g5
tp1050
a(g182
g182
g182
g5
g5
tp1051
a(g621
g621
S'HYPH'
p1052
g5
g5
tp1053
a(S'12'
p1054
S'12'
p1055
S'CD'
p1056
S'B-NP'
p1057
g5
tp1058
a(g36
g36
S'NN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'to'
p1062
S'to'
p1063
S'TO'
p1064
S'B-PP'
p1065
g5
tp1066
a(g621
g621
S'SYM'
p1067
S'B-NP'
p1068
g5
tp1069
a(S'0.3'
p1070
S'0.3'
p1071
S'CD'
p1072
S'B-NP'
p1073
g5
tp1074
a(g36
g36
S'NN'
p1075
S'I-NP'
p1076
g5
tp1077
a(g469
g469
g469
g5
g5
tp1078
a(g72
g72
g72
g5
g5
tp1079
a(S'Dimeticone'
p1080
S'Dimeticone'
p1081
S'NN'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'lotion'
p1085
S'lotion'
p1086
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'cures'
p1090
S'cure'
p1091
S'NNS'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'head'
p1095
S'head'
p1096
S'VBP'
p1097
S'B-VP'
p1098
g5
tp1099
a(S'louse'
p1100
S'louse'
p1101
S'NN'
p1102
S'B-NP'
p1103
g5
tp1104
a(S'infestation'
p1105
S'infestation'
p1106
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(g72
g72
g72
S'I-NP'
p1110
g5
tp1111
a(S'Dimeticone'
p1112
S'Dimeticone'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'seems'
p1117
S'seem'
p1118
S'VBZ'
p1119
S'B-VP'
p1120
g5
tp1121
a(S'less'
p1122
S'less'
p1123
S'RBR'
p1124
S'B-ADJP'
p1125
g5
tp1126
a(S'irritant'
p1127
S'irritant'
p1128
S'JJ'
p1129
S'I-ADJP'
p1130
g5
tp1131
a(S'than'
p1132
S'than'
p1133
S'IN'
p1134
S'B-PP'
p1135
g5
tp1136
a(S'existing'
p1137
S'exist'
p1138
S'VBG'
p1139
S'B-NP'
p1140
g5
tp1141
a(S'treatments'
p1142
S'treatment'
p1143
S'NNS'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'and'
p1147
S'and'
p1148
S'CC'
p1149
g5
g5
tp1150
a(S'has'
p1151
S'have'
p1152
S'VBZ'
p1153
S'B-VP'
p1154
g5
tp1155
a(S'a'
p1156
g1156
S'DT'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'physical'
p1160
S'physical'
p1161
S'JJ'
p1162
S'I-NP'
p1163
g5
tp1164
a(S'action'
p1165
S'action'
p1166
S'NN'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'on'
p1170
S'on'
p1171
S'IN'
p1172
S'B-PP'
p1173
g5
tp1174
a(S'lice'
p1175
S'lice'
p1176
S'NN'
p1177
S'B-NP'
p1178
g5
tp1179
a(S'that'
p1180
S'that'
p1181
S'WDT'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'should'
p1185
S'should'
p1186
S'MD'
p1187
S'B-VP'
p1188
g5
tp1189
a(S'not'
p1190
S'not'
p1191
S'RB'
p1192
S'I-VP'
p1193
g5
tp1194
a(S'be'
p1195
S'be'
p1196
S'VB'
p1197
S'I-VP'
p1198
g5
tp1199
a(S'affected'
p1200
S'affect'
p1201
S'VBN'
p1202
S'I-VP'
p1203
g5
tp1204
a(S'by'
p1205
S'by'
p1206
S'IN'
p1207
S'B-PP'
p1208
g5
tp1209
a(S'resistance'
p1210
S'resistance'
p1211
S'NN'
p1212
S'B-NP'
p1213
g5
tp1214
a(S'to'
p1215
S'to'
p1216
S'TO'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'neurotoxic'
p1220
S'neurotoxic'
p1221
S'JJ'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'insecticides'
p1225
S'insecticide'
p1226
S'NNS'
p1227
S'I-NP'
p1228
g5
tp1229
a(g72
g72
g72
g5
g5
tp1230
a.