(lp0
(S'Recruiting'
p1
S'Recruit'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'patients'
p7
S'patient'
p8
S'NNS'
p9
S'B-NP'
p10
g5
tp11
a(S'to'
p12
S'to'
p13
S'TO'
p14
S'B-PP'
p15
g5
tp16
a(S'medical'
p17
S'medical'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'research'
p22
S'research'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'double'
p29
S'double'
p30
S'JJ'
p31
S'B-NP'
p32
g5
tp33
a(S'blind'
p34
S'blind'
p35
S'JJ'
p36
S'I-NP'
p37
g5
tp38
a(S'randomised'
p39
S'randomise'
p40
S'VBN'
p41
S'I-NP'
p42
g5
tp43
a(S'trial'
p44
S'trial'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'of'
p49
S'of'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'``'
p54
S'``'
p55
S'``'
p56
g5
g5
tp57
a(S'opt'
p58
S'opt'
p59
S'JJ'
p60
S'B-NP'
p61
g5
tp62
a(S'-'
p63
g63
S'HYPH'
p64
g5
g5
tp65
a(S'in'
p66
S'in'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'``'
p71
S'``'
p72
S'``'
p73
g5
g5
tp74
a(S'versus'
p75
S'versus'
p76
S'IN'
p77
S'B-PP'
p78
g5
tp79
a(S'``'
p80
S'``'
p81
S'``'
p82
g5
g5
tp83
a(S'opt-out'
p84
S'opt-out'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'``'
p89
S'``'
p90
S'``'
p91
S'I-NP'
p92
g5
tp93
a(S'strategies'
p94
S'strategy'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'.'
p99
g99
g99
g5
g5
tp100
a(S'To'
p101
S'To'
p102
S'TO'
p103
S'B-VP'
p104
g5
tp105
a(S'evaluate'
p106
S'evaluate'
p107
S'VB'
p108
S'I-VP'
p109
g5
tp110
a(S'the'
p111
S'the'
p112
S'DT'
p113
S'B-NP'
p114
g5
tp115
a(S'effect'
p116
S'effect'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'of'
p121
S'of'
p122
S'IN'
p123
S'B-PP'
p124
g5
tp125
a(S'opt'
p126
S'opt'
p127
S'NN'
p128
S'B-NP'
p129
g5
tp130
a(g63
g63
S'HYPH'
p131
S'B-ADJP'
p132
g5
tp133
a(S'in'
p134
S'in'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'compared'
p139
S'compare'
p140
S'VBN'
p141
S'B-PP'
p142
g5
tp143
a(S'with'
p144
S'with'
p145
S'IN'
p146
S'B-PP'
p147
g5
tp148
a(S'opt-'
p149
S'opt-'
p150
S'JJ'
p151
S'B-VP'
p152
g5
tp153
a(S'out'
p154
S'out'
p155
S'RP'
p156
S'B-PRT'
p157
g5
tp158
a(S'recruitment'
p159
S'recruitment'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(S'strategies'
p164
S'strategy'
p165
S'NNS'
p166
S'I-NP'
p167
g5
tp168
a(S'on'
p169
S'on'
p170
S'IN'
p171
S'B-PP'
p172
g5
tp173
a(S'response'
p174
S'response'
p175
S'NN'
p176
S'B-NP'
p177
g5
tp178
a(S'rate'
p179
S'rate'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'and'
p184
S'and'
p185
S'CC'
p186
S'I-NP'
p187
g5
tp188
a(S'selection'
p189
S'selection'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'bias'
p194
S'bias'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(g99
g99
g99
g5
g5
tp199
a(S'Double'
p200
S'Double'
p201
S'NNP'
p202
S'B-NP'
p203
g5
tp204
a(S'blind'
p205
S'blind'
p206
S'JJ'
p207
S'I-NP'
p208
g5
tp209
a(S'randomised'
p210
S'randomise'
p211
S'VBD'
p212
S'B-VP'
p213
g5
tp214
a(S'controlled'
p215
S'control'
p216
S'VBN'
p217
S'B-NP'
p218
g5
tp219
a(S'trial'
p220
S'trial'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(g99
g99
g99
g5
g5
tp225
a(S'2'
p226
g226
S'CD'
p227
S'B-NP'
p228
g5
tp229
a(S'general'
p230
S'general'
p231
S'JJ'
p232
S'I-NP'
p233
g5
tp234
a(S'practices'
p235
S'practice'
p236
S'NNS'
p237
S'I-NP'
p238
g5
tp239
a(S'in'
p240
S'in'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'England'
p245
S'England'
p246
S'NNP'
p247
S'B-NP'
p248
g5
tp249
a(g99
g99
g99
g5
g5
tp250
a(S'510'
p251
S'510'
p252
S'CD'
p253
S'B-NP'
p254
g5
tp255
a(S'patients'
p256
S'patient'
p257
S'NNS'
p258
S'I-NP'
p259
g5
tp260
a(S'with'
p261
S'with'
p262
S'IN'
p263
S'B-PP'
p264
g5
tp265
a(S'angina'
p266
S'angina'
p267
S'NN'
p268
S'B-NP'
p269
g5
tp270
a(g99
g99
g99
g5
g5
tp271
a(S'Patients'
p272
S'Patient'
p273
S'NNS'
p274
S'B-NP'
p275
g5
tp276
a(S'were'
p277
S'be'
p278
S'VBD'
p279
S'B-VP'
p280
g5
tp281
a(S'randomly'
p282
S'randomly'
p283
S'RB'
p284
S'I-VP'
p285
g5
tp286
a(S'allocated'
p287
S'allocate'
p288
S'VBN'
p289
S'I-VP'
p290
g5
tp291
a(S'to'
p292
S'to'
p293
S'TO'
p294
S'B-PP'
p295
g5
tp296
a(S'an'
p297
S'an'
p298
S'DT'
p299
S'B-NP'
p300
g5
tp301
a(S'opt'
p302
S'opt'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(g63
g63
S'HYPH'
p307
S'B-ADJP'
p308
g5
tp309
a(S'in'
p310
S'in'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'('
p315
g315
g315
g5
g5
tp316
a(S'asked'
p317
S'ask'
p318
S'VBN'
p319
S'B-VP'
p320
g5
tp321
a(S'to'
p322
S'to'
p323
S'TO'
p324
S'B-VP'
p325
g5
tp326
a(S'actively'
p327
S'actively'
p328
S'RB'
p329
S'I-VP'
p330
g5
tp331
a(S'signal'
p332
S'signal'
p333
S'VB'
p334
S'I-VP'
p335
g5
tp336
a(S'willingness'
p337
S'willingness'
p338
S'NN'
p339
S'B-NP'
p340
g5
tp341
a(S'to'
p342
S'to'
p343
S'TO'
p344
S'B-VP'
p345
g5
tp346
a(S'participate'
p347
S'participate'
p348
S'VB'
p349
S'I-VP'
p350
g5
tp351
a(S'in'
p352
S'in'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'research'
p357
S'research'
p358
S'NN'
p359
S'B-NP'
p360
g5
tp361
a(S')'
p362
g362
g362
g5
g5
tp363
a(S'or'
p364
S'or'
p365
S'CC'
p366
g5
g5
tp367
a(S'opt-'
p368
S'opt-'
p369
S'VB'
p370
S'B-VP'
p371
g5
tp372
a(S'out'
p373
S'out'
p374
S'RP'
p375
S'B-PRT'
p376
g5
tp377
a(g315
g315
g315
g5
g5
tp378
a(S'contacted'
p379
S'contact'
p380
S'VBN'
p381
S'B-VP'
p382
g5
tp383
a(S'repeatedly'
p384
S'repeatedly'
p385
S'RB'
p386
S'B-ADVP'
p387
g5
tp388
a(S'unless'
p389
S'unless'
p390
S'IN'
p391
S'B-SBAR'
p392
g5
tp393
a(S'they'
p394
S'they'
p395
S'PRP'
p396
S'B-NP'
p397
g5
tp398
a(S'signalled'
p399
S'signal'
p400
S'VBD'
p401
S'B-VP'
p402
g5
tp403
a(S'unwillingness'
p404
S'unwillingness'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(S'to'
p409
S'to'
p410
S'TO'
p411
S'B-VP'
p412
g5
tp413
a(S'participate'
p414
S'participate'
p415
S'VB'
p416
S'I-VP'
p417
g5
tp418
a(g362
g362
g362
g5
g5
tp419
a(S'approach'
p420
S'approach'
p421
S'NN'
p422
S'B-NP'
p423
g5
tp424
a(S'for'
p425
S'for'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'recruitment'
p430
S'recruitment'
p431
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(S'to'
p435
S'to'
p436
S'TO'
p437
S'B-PP'
p438
g5
tp439
a(S'an'
p440
S'an'
p441
S'DT'
p442
S'B-NP'
p443
g5
tp444
a(S'observational'
p445
S'observational'
p446
S'JJ'
p447
S'I-NP'
p448
g5
tp449
a(S'prognostic'
p450
S'prognostic'
p451
S'JJ'
p452
S'I-NP'
p453
g5
tp454
a(S'study'
p455
S'study'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'of'
p460
S'of'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'patients'
p465
S'patient'
p466
S'NNS'
p467
S'B-NP'
p468
g5
tp469
a(S'with'
p470
S'with'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'angina'
p475
S'angina'
p476
S'NN'
p477
S'B-NP'
p478
g5
tp479
a(g99
g99
g99
g5
g5
tp480
a(S'Recruitment'
p481
S'Recruitment'
p482
S'NN'
p483
S'B-NP'
p484
g5
tp485
a(S'rate'
p486
S'rate'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'and'
p491
S'and'
p492
S'CC'
p493
g5
g5
tp494
a(S'clinical'
p495
S'clinical'
p496
S'JJ'
p497
S'B-NP'
p498
g5
tp499
a(S'characteristics'
p500
S'characteristic'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(S'of'
p505
S'of'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'patients'
p510
S'patient'
p511
S'NNS'
p512
S'B-NP'
p513
g5
tp514
a(g99
g99
g99
g5
g5
tp515
a(S'The'
p516
S'The'
p517
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'recruitment'
p521
S'recruitment'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'rate'
p526
S'rate'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S','
p531
g531
g531
g5
g5
tp532
a(S'defined'
p533
S'define'
p534
S'VBN'
p535
S'B-VP'
p536
g5
tp537
a(S'by'
p538
S'by'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'clinic'
p543
S'clinic'
p544
S'NN'
p545
S'B-NP'
p546
g5
tp547
a(S'attendance'
p548
S'attendance'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(g531
g531
g531
g5
g5
tp553
a(S'was'
p554
S'be'
p555
S'VBD'
p556
S'B-VP'
p557
g5
tp558
a(S'38'
p559
S'38'
p560
S'CD'
p561
S'B-NP'
p562
g5
tp563
a(S'%'
p564
g564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(g315
g315
g315
g5
g5
tp568
a(S'96'
p569
S'96'
p570
S'CD'
p571
S'B-NP'
p572
g5
tp573
a(S'/'
p574
g574
S'SYM'
p575
g5
g5
tp576
a(S'252'
p577
S'252'
p578
S'CD'
p579
S'B-NP'
p580
g5
tp581
a(g362
g362
g362
g5
g5
tp582
a(S'in'
p583
S'in'
p584
S'IN'
p585
S'B-PP'
p586
g5
tp587
a(S'the'
p588
S'the'
p589
S'DT'
p590
S'B-NP'
p591
g5
tp592
a(S'opt'
p593
S'opt'
p594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(g63
g63
S'HYPH'
p598
S'B-VP'
p599
g5
tp600
a(S'in'
p601
S'in'
p602
S'IN'
p603
S'B-PP'
p604
g5
tp605
a(S'arm'
p606
S'arm'
p607
S'NN'
p608
S'B-NP'
p609
g5
tp610
a(S'and'
p611
S'and'
p612
S'CC'
p613
g5
g5
tp614
a(S'50'
p615
S'50'
p616
S'CD'
p617
S'B-NP'
p618
g5
tp619
a(g564
g564
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(g315
g315
g315
g5
g5
tp623
a(S'128'
p624
S'128'
p625
S'CD'
p626
S'B-NP'
p627
g5
tp628
a(g574
g574
S'SYM'
p629
g5
g5
tp630
a(S'258'
p631
S'258'
p632
S'CD'
p633
S'B-NP'
p634
g5
tp635
a(g362
g362
g362
g5
g5
tp636
a(S'in'
p637
S'in'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'the'
p642
S'the'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'opt-'
p647
S'opt-'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'out'
p652
S'out'
p653
S'RP'
p654
S'B-PRT'
p655
g5
tp656
a(S'arm'
p657
S'arm'
p658
S'NN'
p659
S'B-NP'
p660
g5
tp661
a(g315
g315
g315
g5
g5
tp662
a(S'P'
p663
g663
S'NN'
p664
S'B-NP'
p665
g5
tp666
a(S'='
p667
g667
S'SYM'
p668
S'B-VP'
p669
g5
tp670
a(S'0.014'
p671
S'0.014'
p672
S'CD'
p673
S'B-NP'
p674
g5
tp675
a(g362
g362
g362
g5
g5
tp676
a(g99
g99
g99
g5
g5
tp677
a(S'Once'
p678
S'Once'
p679
S'RB'
p680
g5
g5
tp681
a(S'an'
p682
S'an'
p683
S'DT'
p684
S'B-NP'
p685
g5
tp686
a(S'appointment'
p687
S'appointment'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'had'
p692
S'have'
p693
S'VBD'
p694
S'B-VP'
p695
g5
tp696
a(S'been'
p697
S'be'
p698
S'VBN'
p699
S'I-VP'
p700
g5
tp701
a(S'made'
p702
S'make'
p703
S'VBN'
p704
S'I-VP'
p705
g5
tp706
a(g531
g531
g531
g5
g5
tp707
a(S'non'
p708
S'non'
p709
S'AFX'
p710
S'B-NP'
p711
g5
tp712
a(g63
g63
S'HYPH'
p713
S'I-NP'
p714
g5
tp715
a(S'attendance'
p716
S'attendance'
p717
S'NN'
p718
S'B-NP'
p719
g5
tp720
a(S'at'
p721
S'at'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'the'
p726
S'the'
p727
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'clinic'
p731
S'clinic'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'was'
p736
S'be'
p737
S'VBD'
p738
S'B-VP'
p739
g5
tp740
a(S'similar'
p741
S'similar'
p742
S'JJ'
p743
S'B-ADJP'
p744
g5
tp745
a(g315
g315
g315
g5
g5
tp746
a(S'20'
p747
S'20'
p748
S'CD'
p749
S'B-NP'
p750
g5
tp751
a(g564
g564
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'opt'
p755
S'opt'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(g63
g63
S'HYPH'
p760
S'B-VP'
p761
g5
tp762
a(S'in'
p763
S'in'
p764
S'IN'
p765
S'B-PP'
p766
g5
tp767
a(S'arm'
p768
S'arm'
p769
S'NN'
p770
S'B-NP'
p771
g5
tp772
a(S'v'
p773
g773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'17'
p777
S'17'
p778
S'CD'
p779
S'B-NP'
p780
g5
tp781
a(g564
g564
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'opt-'
p785
S'opt-'
p786
S'SYM'
p787
S'B-VP'
p788
g5
tp789
a(S'out'
p790
S'out'
p791
S'RP'
p792
S'B-PRT'
p793
g5
tp794
a(S'arm'
p795
S'arm'
p796
S'NN'
p797
S'B-NP'
p798
g5
tp799
a(S';'
p800
g800
g27
g5
g5
tp801
a(g663
g663
S'NN'
p802
S'B-NP'
p803
g5
tp804
a(g667
g667
S'SYM'
p805
S'B-VP'
p806
g5
tp807
a(S'0.86'
p808
S'0.86'
p809
S'CD'
p810
S'B-NP'
p811
g5
tp812
a(g362
g362
g362
g5
g5
tp813
a(g99
g99
g99
g5
g5
tp814
a(S'Patients'
p815
S'Patient'
p816
S'NNPS'
p817
S'B-NP'
p818
g5
tp819
a(S'in'
p820
S'in'
p821
S'IN'
p822
S'B-PP'
p823
g5
tp824
a(S'the'
p825
S'the'
p826
S'DT'
p827
S'B-NP'
p828
g5
tp829
a(S'opt'
p830
S'opt'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(g63
g63
S'HYPH'
p835
S'B-VP'
p836
g5
tp837
a(S'in'
p838
S'in'
p839
S'IN'
p840
S'B-PP'
p841
g5
tp842
a(S'arm'
p843
S'arm'
p844
S'NN'
p845
S'B-NP'
p846
g5
tp847
a(S'had'
p848
S'have'
p849
S'VBD'
p850
S'B-VP'
p851
g5
tp852
a(S'fewer'
p853
S'few'
p854
S'JJR'
p855
S'B-NP'
p856
g5
tp857
a(S'risk'
p858
S'risk'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(S'factors'
p863
S'factor'
p864
S'NNS'
p865
S'I-NP'
p866
g5
tp867
a(g315
g315
g315
g5
g5
tp868
a(S'44'
p869
S'44'
p870
S'CD'
p871
S'B-NP'
p872
g5
tp873
a(g564
g564
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(g773
g773
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(S'60'
p880
S'60'
p881
S'CD'
p882
S'B-NP'
p883
g5
tp884
a(g564
g564
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(g800
g800
g27
g5
g5
tp888
a(g663
g663
S'NN'
p889
S'B-NP'
p890
g5
tp891
a(g667
g667
S'SYM'
p892
S'B-VP'
p893
g5
tp894
a(S'0.053'
p895
S'0.053'
p896
S'CD'
p897
S'B-NP'
p898
g5
tp899
a(g362
g362
g362
g5
g5
tp900
a(g531
g531
g531
g5
g5
tp901
a(S'less'
p902
S'less'
p903
S'JJR'
p904
S'B-NP'
p905
g5
tp906
a(S'treatment'
p907
S'treatment'
p908
S'NN'
p909
S'I-NP'
p910
g5
tp911
a(S'for'
p912
S'for'
p913
S'IN'
p914
S'B-PP'
p915
g5
tp916
a(S'angina'
p917
S'angina'
p918
S'NN'
p919
S'B-NP'
p920
g5
tp921
a(g315
g315
g315
g5
g5
tp922
a(S'69'
p923
S'69'
p924
S'CD'
p925
S'B-NP'
p926
g5
tp927
a(g564
g564
S'NN'
p928
S'I-NP'
p929
g5
tp930
a(g773
g773
S'IN'
p931
S'B-PP'
p932
g5
tp933
a(S'82'
p934
S'82'
p935
S'CD'
p936
S'B-NP'
p937
g5
tp938
a(g564
g564
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(g800
g800
g27
g5
g5
tp942
a(g663
g663
S'NN'
p943
S'B-NP'
p944
g5
tp945
a(g667
g667
S'SYM'
p946
S'B-VP'
p947
g5
tp948
a(S'0.010'
p949
S'0.010'
p950
S'CD'
p951
S'B-NP'
p952
g5
tp953
a(g362
g362
g362
g5
g5
tp954
a(g531
g531
g531
g5
g5
tp955
a(S'and'
p956
S'and'
p957
S'CC'
p958
g5
g5
tp959
a(S'less'
p960
S'less'
p961
S'RBR'
p962
S'B-NP'
p963
g5
tp964
a(S'functional'
p965
S'functional'
p966
S'JJ'
p967
S'I-NP'
p968
g5
tp969
a(S'impairment'
p970
S'impairment'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(g315
g315
g315
g5
g5
tp975
a(S'9'
p976
g976
S'CD'
p977
S'B-NP'
p978
g5
tp979
a(g564
g564
S'NN'
p980
S'I-NP'
p981
g5
tp982
a(g773
g773
S'IN'
p983
S'B-PP'
p984
g5
tp985
a(S'20'
p986
S'20'
p987
S'CD'
p988
S'B-NP'
p989
g5
tp990
a(g564
g564
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(g800
g800
g27
g5
g5
tp994
a(g663
g663
S'NN'
p995
S'B-NP'
p996
g5
tp997
a(g667
g667
S'SYM'
p998
S'B-VP'
p999
g5
tp1000
a(S'0.023'
p1001
S'0.023'
p1002
S'CD'
p1003
S'B-NP'
p1004
g5
tp1005
a(g362
g362
g362
g5
g5
tp1006
a(S'than'
p1007
S'than'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'patients'
p1012
S'patient'
p1013
S'NNS'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'in'
p1017
S'in'
p1018
S'IN'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'the'
p1022
S'the'
p1023
S'DT'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'opt-'
p1027
S'opt-'
p1028
S'NN'
p1029
S'I-NP'
p1030
S'B-DNA'
p1031
tp1032
a(S'out'
p1033
S'out'
p1034
S'RP'
p1035
S'B-PRT'
p1036
S'I-DNA'
p1037
tp1038
a(S'arm'
p1039
S'arm'
p1040
S'NN'
p1041
S'B-NP'
p1042
S'I-DNA'
p1043
tp1044
a(g99
g99
g99
g5
g5
tp1045
a(S'The'
p1046
S'The'
p1047
S'DT'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'opt'
p1051
S'opt'
p1052
S'JJ'
p1053
S'I-NP'
p1054
g5
tp1055
a(g63
g63
S'HYPH'
p1056
S'B-VP'
p1057
g5
tp1058
a(S'in'
p1059
S'in'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'approach'
p1064
S'approach'
p1065
S'NN'
p1066
S'B-NP'
p1067
g5
tp1068
a(S'to'
p1069
S'to'
p1070
S'TO'
p1071
S'B-PP'
p1072
g5
tp1073
a(S'participant'
p1074
S'participant'
p1075
S'JJ'
p1076
S'B-NP'
p1077
g5
tp1078
a(S'recruitment'
p1079
S'recruitment'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(g531
g531
g531
g5
g5
tp1084
a(S'increasingly'
p1085
S'increasingly'
p1086
S'RB'
p1087
S'B-VP'
p1088
g5
tp1089
a(S'required'
p1090
S'require'
p1091
S'VBN'
p1092
S'I-VP'
p1093
g5
tp1094
a(S'by'
p1095
S'by'
p1096
S'IN'
p1097
S'B-PP'
p1098
g5
tp1099
a(S'ethics'
p1100
S'ethic'
p1101
S'NNS'
p1102
S'B-NP'
p1103
g5
tp1104
a(S'committees'
p1105
S'committee'
p1106
S'NNS'
p1107
S'I-NP'
p1108
g5
tp1109
a(g531
g531
g531
g5
g5
tp1110
a(S'resulted'
p1111
S'result'
p1112
S'VBD'
p1113
S'B-VP'
p1114
g5
tp1115
a(S'in'
p1116
S'in'
p1117
S'IN'
p1118
S'B-PP'
p1119
g5
tp1120
a(S'lower'
p1121
S'low'
p1122
S'JJR'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'response'
p1126
S'response'
p1127
S'NN'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'rates'
p1131
S'rate'
p1132
S'NNS'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'and'
p1136
S'and'
p1137
S'CC'
p1138
g5
g5
tp1139
a(S'a'
p1140
g1140
S'DT'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'biased'
p1144
S'biased'
p1145
S'JJ'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'sample'
p1149
S'sample'
p1150
S'NN'
p1151
S'I-NP'
p1152
g5
tp1153
a(g99
g99
g99
g5
g5
tp1154
a(S'We'
p1155
S'We'
p1156
S'PRP'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'propose'
p1160
S'propose'
p1161
S'VBP'
p1162
S'B-VP'
p1163
g5
tp1164
a(S'that'
p1165
S'that'
p1166
S'IN'
p1167
S'B-SBAR'
p1168
g5
tp1169
a(S'the'
p1170
S'the'
p1171
S'DT'
p1172
S'B-NP'
p1173
g5
tp1174
a(S'opt-'
p1175
S'opt-'
p1176
S'NN'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'out'
p1180
S'out'
p1181
S'RP'
p1182
S'B-PRT'
p1183
g5
tp1184
a(S'approach'
p1185
S'approach'
p1186
S'NN'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'should'
p1190
S'should'
p1191
S'MD'
p1192
S'B-VP'
p1193
g5
tp1194
a(S'be'
p1195
S'be'
p1196
S'VB'
p1197
S'I-VP'
p1198
g5
tp1199
a(S'the'
p1200
S'the'
p1201
S'DT'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'default'
p1205
S'default'
p1206
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'recruitment'
p1210
S'recruitment'
p1211
S'NN'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'strategy'
p1215
S'strategy'
p1216
S'NN'
p1217
S'I-NP'
p1218
g5
tp1219
a(S'for'
p1220
S'for'
p1221
S'IN'
p1222
S'B-PP'
p1223
g5
tp1224
a(S'studies'
p1225
S'study'
p1226
S'NNS'
p1227
S'B-NP'
p1228
g5
tp1229
a(S'with'
p1230
S'with'
p1231
S'IN'
p1232
S'B-PP'
p1233
g5
tp1234
a(S'low'
p1235
S'low'
p1236
S'JJ'
p1237
S'B-NP'
p1238
g5
tp1239
a(S'risk'
p1240
S'risk'
p1241
S'NN'
p1242
S'I-NP'
p1243
g5
tp1244
a(S'to'
p1245
S'to'
p1246
S'TO'
p1247
S'B-PP'
p1248
g5
tp1249
a(S'participants'
p1250
S'participant'
p1251
S'NNS'
p1252
S'B-NP'
p1253
g5
tp1254
a(g99
g99
g99
g5
g5
tp1255
a.