(lp0
(S'Randomised'
p1
S'Randomise'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'controlled'
p7
S'control'
p8
S'VBN'
p9
S'I-NP'
p10
g5
tp11
a(S'trial'
p12
S'trial'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'prevention'
p22
S'prevention'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'falls'
p32
S'fall'
p33
S'NNS'
p34
S'B-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'people'
p42
S'people'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S'aged'
p47
S'aged'
p48
S'JJ'
p49
S'B-ADJP'
p50
g5
tp51
a(S'>'
p52
g52
S'SYM'
p53
S'B-NP'
p54
g5
tp55
a(S'or'
p56
S'or'
p57
S'CC'
p58
g5
g5
tp59
a(S'='
p60
g60
S'SYM'
p61
S'B-VP'
p62
g5
tp63
a(S'75'
p64
S'75'
p65
S'CD'
p66
S'B-NP'
p67
g5
tp68
a(S'with'
p69
S'with'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'severe'
p74
S'severe'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'visual'
p79
S'visual'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'impairment'
p84
S'impairment'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S':'
p89
g89
g89
g5
g5
tp90
a(S'the'
p91
S'the'
p92
S'DT'
p93
S'B-NP'
p94
g5
tp95
a(S'VIP'
p96
S'VIP'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'trial'
p101
S'trial'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'.'
p106
g106
g106
g5
g5
tp107
a(S'To'
p108
S'To'
p109
S'TO'
p110
S'B-VP'
p111
g5
tp112
a(S'assess'
p113
S'assess'
p114
S'VB'
p115
S'I-VP'
p116
g5
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'efficacy'
p123
S'efficacy'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'and'
p128
S'and'
p129
S'CC'
p130
S'I-NP'
p131
g5
tp132
a(S'cost'
p133
S'cost'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'effectiveness'
p138
S'effectiveness'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'of'
p143
S'of'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'a'
p148
g148
S'DT'
p149
S'B-NP'
p150
g5
tp151
a(S'home'
p152
S'home'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'safety'
p157
S'safety'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'programme'
p162
S'programme'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'and'
p167
S'and'
p168
S'CC'
p169
g5
g5
tp170
a(g148
g148
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'home'
p174
S'home'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'exercise'
p179
S'exercise'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'programme'
p184
S'programme'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'to'
p189
S'to'
p190
S'TO'
p191
S'B-VP'
p192
g5
tp193
a(S'reduce'
p194
S'reduce'
p195
S'VB'
p196
S'I-VP'
p197
g5
tp198
a(S'falls'
p199
S'fall'
p200
S'NNS'
p201
S'B-NP'
p202
g5
tp203
a(S'and'
p204
S'and'
p205
S'CC'
p206
S'I-NP'
p207
g5
tp208
a(S'injuries'
p209
S'injury'
p210
S'NNS'
p211
S'I-NP'
p212
g5
tp213
a(S'in'
p214
S'in'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'older'
p219
S'old'
p220
S'JJR'
p221
S'B-NP'
p222
g5
tp223
a(S'people'
p224
S'people'
p225
S'NNS'
p226
S'I-NP'
p227
g5
tp228
a(S'with'
p229
S'with'
p230
S'IN'
p231
S'B-PP'
p232
g5
tp233
a(S'low'
p234
S'low'
p235
S'JJ'
p236
S'B-NP'
p237
g5
tp238
a(S'vision'
p239
S'vision'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(g106
g106
g106
g5
g5
tp244
a(S'Randomised'
p245
S'Randomised'
p246
S'NNP'
p247
S'B-NP'
p248
g5
tp249
a(S'controlled'
p250
S'control'
p251
S'VBD'
p252
S'B-VP'
p253
g5
tp254
a(S'trial'
p255
S'trial'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(g106
g106
g106
g5
g5
tp260
a(S'Dunedin'
p261
S'Dunedin'
p262
S'NNP'
p263
S'B-NP'
p264
g5
tp265
a(S'and'
p266
S'and'
p267
S'CC'
p268
S'I-NP'
p269
g5
tp270
a(S'Auckland'
p271
S'Auckland'
p272
S'NNP'
p273
S'I-NP'
p274
g5
tp275
a(S','
p276
g276
g276
g5
g5
tp277
a(S'New'
p278
S'New'
p279
S'NNP'
p280
S'B-NP'
p281
g5
tp282
a(S'Zealand'
p283
S'Zealand'
p284
S'NNP'
p285
S'I-NP'
p286
g5
tp287
a(g106
g106
g106
g5
g5
tp288
a(S'391'
p289
S'391'
p290
S'CD'
p291
S'B-NP'
p292
g5
tp293
a(S'women'
p294
S'woman'
p295
S'NNS'
p296
S'I-NP'
p297
g5
tp298
a(S'and'
p299
S'and'
p300
S'CC'
p301
S'I-NP'
p302
g5
tp303
a(S'men'
p304
S'man'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'aged'
p309
S'aged'
p310
S'JJ'
p311
S'B-ADJP'
p312
g5
tp313
a(g52
g52
S'SYM'
p314
S'B-NP'
p315
g5
tp316
a(S'or'
p317
S'or'
p318
S'CC'
p319
g5
g5
tp320
a(g60
g60
S'SYM'
p321
S'B-VP'
p322
g5
tp323
a(S'75'
p324
S'75'
p325
S'CD'
p326
S'B-NP'
p327
g5
tp328
a(S'with'
p329
S'with'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'visual'
p334
S'visual'
p335
S'JJ'
p336
S'B-NP'
p337
g5
tp338
a(S'acuity'
p339
S'acuity'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(S'of'
p344
S'of'
p345
S'IN'
p346
S'B-PP'
p347
g5
tp348
a(S'6/'
p349
S'6/'
p350
S'CD'
p351
S'B-NP'
p352
g5
tp353
a(S'24'
p354
S'24'
p355
S'CD'
p356
S'I-NP'
p357
g5
tp358
a(S'or'
p359
S'or'
p360
S'CC'
p361
S'I-NP'
p362
g5
tp363
a(S'worse'
p364
S'worse'
p365
S'JJR'
p366
S'I-NP'
p367
g5
tp368
a(S'who'
p369
S'who'
p370
S'WP'
p371
S'B-NP'
p372
g5
tp373
a(S'were'
p374
S'be'
p375
S'VBD'
p376
S'B-VP'
p377
g5
tp378
a(S'living'
p379
S'live'
p380
S'VBG'
p381
S'I-VP'
p382
g5
tp383
a(S'in'
p384
S'in'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'the'
p389
S'the'
p390
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'community'
p394
S'community'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S';'
p399
g399
g89
g5
g5
tp400
a(S'92'
p401
S'92'
p402
S'CD'
p403
S'B-NP'
p404
g5
tp405
a(S'%'
p406
g406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'('
p410
g410
g410
g5
g5
tp411
a(S'361'
p412
S'361'
p413
S'CD'
p414
S'B-NP'
p415
g5
tp416
a(S'of'
p417
S'of'
p418
S'IN'
p419
S'B-PP'
p420
g5
tp421
a(S'391'
p422
S'391'
p423
S'CD'
p424
S'B-NP'
p425
g5
tp426
a(S')'
p427
g427
g427
g5
g5
tp428
a(S'completed'
p429
S'complete'
p430
S'VBD'
p431
S'B-VP'
p432
g5
tp433
a(S'1'
p434
g434
S'CD'
p435
S'B-NP'
p436
g5
tp437
a(S'year'
p438
S'year'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'of'
p443
S'of'
p444
S'IN'
p445
S'B-PP'
p446
g5
tp447
a(S'follow'
p448
S'follow'
p449
S'VB'
p450
S'B-VP'
p451
g5
tp452
a(S'-'
p453
g453
S'HYPH'
p454
g5
g5
tp455
a(S'up'
p456
S'up'
p457
S'RP'
p458
S'B-PRT'
p459
g5
tp460
a(g106
g106
g106
S'B-NP'
p461
g5
tp462
a(S'Participants'
p463
S'Participant'
p464
S'NNPS'
p465
S'I-NP'
p466
g5
tp467
a(S'received'
p468
S'receive'
p469
S'VBD'
p470
S'B-VP'
p471
g5
tp472
a(g148
g148
S'DT'
p473
S'B-NP'
p474
g5
tp475
a(S'home'
p476
S'home'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S'safety'
p481
S'safety'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(S'assessment'
p486
S'assessment'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'and'
p491
S'and'
p492
S'CC'
p493
S'I-NP'
p494
g5
tp495
a(S'modification'
p496
S'modification'
p497
S'NN'
p498
S'I-NP'
p499
g5
tp500
a(S'programme'
p501
S'programme'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'delivered'
p506
S'deliver'
p507
S'VBN'
p508
S'B-VP'
p509
g5
tp510
a(S'by'
p511
S'by'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'an'
p516
S'an'
p517
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'occupational'
p521
S'occupational'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'therapist'
p526
S'therapist'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(g410
g410
g410
g5
g5
tp531
a(S'n'
p532
g532
S'NN'
p533
S'B-NP'
p534
g5
tp535
a(g60
g60
S'SYM'
p536
S'B-VP'
p537
g5
tp538
a(S'100'
p539
S'100'
p540
S'CD'
p541
S'B-NP'
p542
g5
tp543
a(g427
g427
g427
g5
g5
tp544
a(g276
g276
g276
g5
g5
tp545
a(S'an'
p546
S'an'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'exercise'
p551
S'exercise'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'programme'
p556
S'programme'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'prescribed'
p561
S'prescribe'
p562
S'VBN'
p563
S'B-VP'
p564
g5
tp565
a(S'at'
p566
S'at'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'home'
p571
S'home'
p572
S'NN'
p573
S'B-NP'
p574
g5
tp575
a(S'by'
p576
S'by'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(g148
g148
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'physiotherapist'
p584
S'physiotherapist'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'plus'
p589
S'plus'
p590
S'CC'
p591
S'I-NP'
p592
g5
tp593
a(S'vitamin'
p594
S'vitamin'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'D'
p599
g599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'supplementation'
p603
S'supplementation'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(g410
g410
g410
g5
g5
tp608
a(g532
g532
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(g60
g60
S'SYM'
p612
S'B-VP'
p613
g5
tp614
a(S'97'
p615
S'97'
p616
S'CD'
p617
S'B-NP'
p618
g5
tp619
a(g427
g427
g427
g5
g5
tp620
a(g276
g276
g276
g5
g5
tp621
a(S'both'
p622
S'both'
p623
S'DT'
p624
S'B-NP'
p625
g5
tp626
a(S'interventions'
p627
S'intervention'
p628
S'NNS'
p629
S'I-NP'
p630
g5
tp631
a(g410
g410
g410
g5
g5
tp632
a(g532
g532
S'NN'
p633
S'B-NP'
p634
g5
tp635
a(g60
g60
S'SYM'
p636
S'B-VP'
p637
g5
tp638
a(S'98'
p639
S'98'
p640
S'CD'
p641
S'B-NP'
p642
g5
tp643
a(g427
g427
g427
g5
g5
tp644
a(g276
g276
g276
g5
g5
tp645
a(S'or'
p646
S'or'
p647
S'CC'
p648
g5
g5
tp649
a(S'social'
p650
S'social'
p651
S'JJ'
p652
S'B-NP'
p653
g5
tp654
a(S'visits'
p655
S'visit'
p656
S'NNS'
p657
S'I-NP'
p658
g5
tp659
a(g410
g410
g410
g5
g5
tp660
a(g532
g532
S'NN'
p661
S'B-NP'
p662
g5
tp663
a(g60
g60
S'SYM'
p664
S'B-VP'
p665
g5
tp666
a(S'96'
p667
S'96'
p668
S'CD'
p669
S'B-NP'
p670
g5
tp671
a(g427
g427
g427
g5
g5
tp672
a(g106
g106
g106
g5
g5
tp673
a(S'Numbers'
p674
S'Number'
p675
S'NNPS'
p676
S'B-NP'
p677
g5
tp678
a(S'of'
p679
S'of'
p680
S'IN'
p681
S'B-PP'
p682
g5
tp683
a(S'falls'
p684
S'fall'
p685
S'NNS'
p686
S'B-NP'
p687
g5
tp688
a(S'and'
p689
S'and'
p690
S'CC'
p691
S'I-NP'
p692
g5
tp693
a(S'injuries'
p694
S'injury'
p695
S'NNS'
p696
S'I-NP'
p697
g5
tp698
a(S'resulting'
p699
S'result'
p700
S'VBG'
p701
S'B-VP'
p702
g5
tp703
a(S'from'
p704
S'from'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'falls'
p709
S'fall'
p710
S'NNS'
p711
S'B-NP'
p712
g5
tp713
a(g276
g276
g276
g5
g5
tp714
a(S'costs'
p715
S'cost'
p716
S'NNS'
p717
S'B-NP'
p718
g5
tp719
a(S'of'
p720
S'of'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'implementing'
p725
S'implement'
p726
S'VBG'
p727
S'B-VP'
p728
g5
tp729
a(S'the'
p730
S'the'
p731
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'home'
p735
S'home'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'safety'
p740
S'safety'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'programme'
p745
S'programme'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(g106
g106
g106
g5
g5
tp750
a(S'Fewer'
p751
S'Few'
p752
S'JJR'
p753
S'B-NP'
p754
g5
tp755
a(S'falls'
p756
S'fall'
p757
S'NNS'
p758
S'I-NP'
p759
g5
tp760
a(S'occurred'
p761
S'occur'
p762
S'VBD'
p763
S'B-VP'
p764
g5
tp765
a(S'in'
p766
S'in'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'the'
p771
S'the'
p772
S'DT'
p773
S'B-NP'
p774
g5
tp775
a(S'group'
p776
S'group'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'randomised'
p781
S'randomise'
p782
S'VBD'
p783
S'B-VP'
p784
g5
tp785
a(S'to'
p786
S'to'
p787
S'TO'
p788
S'B-PP'
p789
g5
tp790
a(S'the'
p791
S'the'
p792
S'DT'
p793
S'B-NP'
p794
g5
tp795
a(S'home'
p796
S'home'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(S'safety'
p801
S'safety'
p802
S'NN'
p803
S'I-NP'
p804
g5
tp805
a(S'programme'
p806
S'programme'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'but'
p811
S'but'
p812
S'CC'
p813
S'B-PP'
p814
g5
tp815
a(S'not'
p816
S'not'
p817
S'RB'
p818
S'B-PP'
p819
g5
tp820
a(S'in'
p821
S'in'
p822
S'IN'
p823
S'I-PP'
p824
g5
tp825
a(S'the'
p826
S'the'
p827
S'DT'
p828
S'B-NP'
p829
g5
tp830
a(S'exercise'
p831
S'exercise'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'programme'
p836
S'programme'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(g410
g410
g410
g5
g5
tp841
a(S'incidence'
p842
S'incidence'
p843
S'NN'
p844
S'B-NP'
p845
g5
tp846
a(S'rate'
p847
S'rate'
p848
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'ratios'
p852
S'ratio'
p853
S'NNS'
p854
S'I-NP'
p855
g5
tp856
a(S'0.59'
p857
S'0.59'
p858
S'CD'
p859
S'B-NP'
p860
g5
tp861
a(g410
g410
g410
g5
g5
tp862
a(S'95'
p863
S'95'
p864
S'CD'
p865
S'B-NP'
p866
g5
tp867
a(g406
g406
S'NN'
p868
S'I-NP'
p869
g5
tp870
a(S'confidence'
p871
S'confidence'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'interval'
p876
S'interval'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'0.42'
p881
S'0.42'
p882
S'CD'
p883
S'B-NP'
p884
g5
tp885
a(S'to'
p886
S'to'
p887
S'TO'
p888
S'I-NP'
p889
g5
tp890
a(S'0.83'
p891
S'0.83'
p892
S'CD'
p893
S'I-NP'
p894
g5
tp895
a(g427
g427
g427
g5
g5
tp896
a(S'and'
p897
S'and'
p898
S'CC'
p899
g5
g5
tp900
a(S'1.15'
p901
S'1.15'
p902
S'CD'
p903
S'B-NP'
p904
g5
tp905
a(g410
g410
g410
g5
g5
tp906
a(S'0.82'
p907
S'0.82'
p908
S'CD'
p909
S'B-NP'
p910
g5
tp911
a(S'to'
p912
S'to'
p913
S'TO'
p914
g5
g5
tp915
a(S'1.61'
p916
S'1.61'
p917
S'CD'
p918
S'B-NP'
p919
g5
tp920
a(g427
g427
g427
g5
g5
tp921
a(g276
g276
g276
g5
g5
tp922
a(S'respectively'
p923
S'respectively'
p924
S'RB'
p925
S'B-ADVP'
p926
g5
tp927
a(g427
g427
g427
g5
g5
tp928
a(g106
g106
g106
g5
g5
tp929
a(S'However'
p930
S'However'
p931
S'RB'
p932
S'B-ADVP'
p933
g5
tp934
a(g276
g276
g276
g5
g5
tp935
a(S'within'
p936
S'within'
p937
S'IN'
p938
S'B-PP'
p939
g5
tp940
a(S'the'
p941
S'the'
p942
S'DT'
p943
S'B-NP'
p944
g5
tp945
a(S'exercise'
p946
S'exercise'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'programme'
p951
S'programme'
p952
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(g276
g276
g276
g5
g5
tp956
a(S'stricter'
p957
S'stricter'
p958
S'NN'
p959
S'B-NP'
p960
g5
tp961
a(S'adherence'
p962
S'adherence'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'was'
p967
S'be'
p968
S'VBD'
p969
S'B-VP'
p970
g5
tp971
a(S'associated'
p972
S'associate'
p973
S'VBN'
p974
S'I-VP'
p975
g5
tp976
a(S'with'
p977
S'with'
p978
S'IN'
p979
S'B-PP'
p980
g5
tp981
a(S'fewer'
p982
S'few'
p983
S'JJR'
p984
S'B-NP'
p985
g5
tp986
a(S'falls'
p987
S'fall'
p988
S'NNS'
p989
S'I-NP'
p990
g5
tp991
a(g410
g410
g410
g5
g5
tp992
a(S'P'
p993
g993
S'NN'
p994
S'B-NP'
p995
g5
tp996
a(g60
g60
S'SYM'
p997
S'B-VP'
p998
g5
tp999
a(S'0.001'
p1000
S'0.001'
p1001
S'CD'
p1002
S'B-NP'
p1003
g5
tp1004
a(g427
g427
g427
g5
g5
tp1005
a(g106
g106
g106
g5
g5
tp1006
a(S'A'
p1007
g1007
S'DT'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'conservative'
p1011
S'conservative'
p1012
S'JJ'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'analysis'
p1016
S'analysis'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'showed'
p1021
S'show'
p1022
S'VBD'
p1023
S'B-VP'
p1024
g5
tp1025
a(S'neither'
p1026
S'neither'
p1027
S'DT'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'intervention'
p1031
S'intervention'
p1032
S'NN'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'was'
p1036
S'be'
p1037
S'VBD'
p1038
S'B-VP'
p1039
g5
tp1040
a(S'effective'
p1041
S'effective'
p1042
S'JJ'
p1043
S'B-ADJP'
p1044
g5
tp1045
a(S'in'
p1046
S'in'
p1047
S'IN'
p1048
S'B-PP'
p1049
g5
tp1050
a(S'reducing'
p1051
S'reduce'
p1052
S'VBG'
p1053
S'B-VP'
p1054
g5
tp1055
a(S'injuries'
p1056
S'injury'
p1057
S'NNS'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'from'
p1061
S'from'
p1062
S'IN'
p1063
S'B-PP'
p1064
g5
tp1065
a(S'falls'
p1066
S'fall'
p1067
S'NNS'
p1068
S'B-NP'
p1069
g5
tp1070
a(g106
g106
g106
g5
g5
tp1071
a(S'Delivering'
p1072
S'Deliver'
p1073
S'VBG'
p1074
S'B-VP'
p1075
g5
tp1076
a(S'the'
p1077
S'the'
p1078
S'DT'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'home'
p1082
S'home'
p1083
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'safety'
p1087
S'safety'
p1088
S'NN'
p1089
S'I-NP'
p1090
g5
tp1091
a(S'programme'
p1092
S'programme'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'cost'
p1097
S'cost'
p1098
S'NN'
p1099
S'I-NP'
p1100
g5
tp1101
a(S'NZ650'
p1102
S'NZ650'
p1103
S'NN'
p1104
S'I-NP'
p1105
g5
tp1106
a(S'dollars'
p1107
S'dollar'
p1108
S'NNS'
p1109
S'I-NP'
p1110
g5
tp1111
a(g410
g410
g410
g5
g5
tp1112
a(S'234'
p1113
S'234'
p1114
S'CD'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'pounds'
p1118
S'pound'
p1119
S'NNS'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'sterling'
p1123
S'sterling'
p1124
S'NN'
p1125
S'I-NP'
p1126
g5
tp1127
a(g276
g276
g276
g5
g5
tp1128
a(S'344'
p1129
S'344'
p1130
S'CD'
p1131
S'B-NP'
p1132
g5
tp1133
a(S'euros'
p1134
S'euro'
p1135
S'NNS'
p1136
S'I-NP'
p1137
g5
tp1138
a(g276
g276
g276
g5
g5
tp1139
a(S'US432'
p1140
S'US432'
p1141
S'NN'
p1142
S'B-NP'
p1143
g5
tp1144
a(S'dollars'
p1145
S'dollar'
p1146
S'NNS'
p1147
S'I-NP'
p1148
g5
tp1149
a(g427
g427
g427
g5
g5
tp1150
a(g410
g410
g410
g5
g5
tp1151
a(S'at'
p1152
S'at'
p1153
S'IN'
p1154
S'B-PP'
p1155
g5
tp1156
a(S'2004'
p1157
S'2004'
p1158
S'CD'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'prices'
p1162
S'price'
p1163
S'NNS'
p1164
S'I-NP'
p1165
g5
tp1166
a(g427
g427
g427
g5
g5
tp1167
a(S'per'
p1168
S'per'
p1169
S'IN'
p1170
S'B-PP'
p1171
g5
tp1172
a(S'fall'
p1173
S'fall'
p1174
S'NN'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'prevented'
p1178
S'prevent'
p1179
S'VBD'
p1180
S'B-VP'
p1181
g5
tp1182
a(g106
g106
g106
g5
g5
tp1183
a(S'The'
p1184
S'The'
p1185
S'DT'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'home'
p1189
S'home'
p1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'safety'
p1194
S'safety'
p1195
S'NN'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'programme'
p1199
S'programme'
p1200
S'NN'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'reduced'
p1204
S'reduce'
p1205
S'VBD'
p1206
S'B-VP'
p1207
g5
tp1208
a(S'falls'
p1209
S'fall'
p1210
S'NNS'
p1211
S'B-NP'
p1212
g5
tp1213
a(S'and'
p1214
S'and'
p1215
S'CC'
p1216
g5
g5
tp1217
a(S'was'
p1218
S'be'
p1219
S'VBD'
p1220
S'B-VP'
p1221
g5
tp1222
a(S'more'
p1223
S'more'
p1224
S'JJR'
p1225
S'B-NP'
p1226
g5
tp1227
a(S'cost'
p1228
S'cost'
p1229
S'NN'
p1230
S'I-NP'
p1231
g5
tp1232
a(S'effective'
p1233
S'effective'
p1234
S'JJ'
p1235
S'B-ADJP'
p1236
g5
tp1237
a(S'than'
p1238
S'than'
p1239
S'IN'
p1240
S'B-PP'
p1241
g5
tp1242
a(S'an'
p1243
S'an'
p1244
S'DT'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'exercise'
p1248
S'exercise'
p1249
S'NN'
p1250
S'I-NP'
p1251
g5
tp1252
a(S'programme'
p1253
S'programme'
p1254
S'NN'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'in'
p1258
S'in'
p1259
S'IN'
p1260
S'B-PP'
p1261
g5
tp1262
a(S'this'
p1263
S'this'
p1264
S'DT'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'group'
p1268
S'group'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'of'
p1273
S'of'
p1274
S'IN'
p1275
S'B-PP'
p1276
g5
tp1277
a(S'elderly'
p1278
S'elderly'
p1279
S'JJ'
p1280
S'B-NP'
p1281
g5
tp1282
a(S'people'
p1283
S'people'
p1284
S'NNS'
p1285
S'I-NP'
p1286
g5
tp1287
a(S'with'
p1288
S'with'
p1289
S'IN'
p1290
S'B-PP'
p1291
g5
tp1292
a(S'poor'
p1293
S'poor'
p1294
S'JJ'
p1295
S'B-NP'
p1296
g5
tp1297
a(S'vision'
p1298
S'vision'
p1299
S'NN'
p1300
S'I-NP'
p1301
g5
tp1302
a(g106
g106
g106
g5
g5
tp1303
a(S'The'
p1304
S'The'
p1305
S'DT'
p1306
S'B-NP'
p1307
g5
tp1308
a(S'Otago'
p1309
S'Otago'
p1310
S'NNP'
p1311
S'I-NP'
p1312
g5
tp1313
a(S'exercise'
p1314
S'exercise'
p1315
S'NN'
p1316
S'I-NP'
p1317
g5
tp1318
a(S'programme'
p1319
S'programme'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'with'
p1324
S'with'
p1325
S'IN'
p1326
S'B-PP'
p1327
g5
tp1328
a(S'vitamin'
p1329
S'vitamin'
p1330
S'NN'
p1331
S'B-NP'
p1332
g5
tp1333
a(g599
g599
S'NN'
p1334
S'I-NP'
p1335
g5
tp1336
a(S'supplementation'
p1337
S'supplementation'
p1338
S'NN'
p1339
S'I-NP'
p1340
g5
tp1341
a(S'was'
p1342
S'be'
p1343
S'VBD'
p1344
S'B-VP'
p1345
g5
tp1346
a(S'not'
p1347
S'not'
p1348
S'RB'
p1349
g5
g5
tp1350
a(S'effective'
p1351
S'effective'
p1352
S'JJ'
p1353
S'B-ADJP'
p1354
g5
tp1355
a(S'in'
p1356
S'in'
p1357
S'IN'
p1358
S'B-PP'
p1359
g5
tp1360
a(S'reducing'
p1361
S'reduce'
p1362
S'VBG'
p1363
S'B-VP'
p1364
g5
tp1365
a(S'falls'
p1366
S'fall'
p1367
S'NNS'
p1368
S'B-NP'
p1369
g5
tp1370
a(S'or'
p1371
S'or'
p1372
S'CC'
p1373
S'I-NP'
p1374
g5
tp1375
a(S'injuries'
p1376
S'injury'
p1377
S'NNS'
p1378
S'I-NP'
p1379
g5
tp1380
a(S'in'
p1381
S'in'
p1382
S'IN'
p1383
S'B-PP'
p1384
g5
tp1385
a(S'this'
p1386
S'this'
p1387
S'DT'
p1388
S'B-NP'
p1389
g5
tp1390
a(S'group'
p1391
S'group'
p1392
S'NN'
p1393
S'I-NP'
p1394
g5
tp1395
a(g276
g276
g276
g5
g5
tp1396
a(S'possibly'
p1397
S'possibly'
p1398
S'RB'
p1399
S'B-ADVP'
p1400
g5
tp1401
a(S'due'
p1402
S'due'
p1403
S'JJ'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'to'
p1407
S'to'
p1408
S'TO'
p1409
S'B-PP'
p1410
g5
tp1411
a(S'low'
p1412
S'low'
p1413
S'JJ'
p1414
S'B-NP'
p1415
g5
tp1416
a(S'levels'
p1417
S'level'
p1418
S'NNS'
p1419
S'I-NP'
p1420
g5
tp1421
a(S'of'
p1422
S'of'
p1423
S'IN'
p1424
S'B-PP'
p1425
g5
tp1426
a(S'adherence'
p1427
S'adherence'
p1428
S'NN'
p1429
S'B-NP'
p1430
g5
tp1431
a(g106
g106
g106
g5
g5
tp1432
a(S'Trial'
p1433
S'Trial'
p1434
S'JJ'
p1435
S'B-NP'
p1436
g5
tp1437
a(S'registration'
p1438
S'registration'
p1439
S'NN'
p1440
S'I-NP'
p1441
g5
tp1442
a(S'number'
p1443
S'number'
p1444
S'NN'
p1445
S'I-NP'
p1446
g5
tp1447
a(S'ISRCTN15342873'
p1448
S'ISRCTN15342873'
p1449
S'NN'
p1450
S'I-NP'
p1451
g5
tp1452
a(g106
g106
g106
g5
g5
tp1453
a.