(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'educational'
p12
S'educational'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'outreach'
p17
S'outreach'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'to'
p22
S'to'
p23
S'TO'
p24
S'B-PP'
p25
g5
tp26
a(S'nurses'
p27
S'nurse'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'on'
p32
S'on'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'tuberculosis'
p37
S'tuberculosis'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'case'
p42
S'case'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'detection'
p47
S'detection'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'and'
p52
S'and'
p53
S'CC'
p54
g5
g5
tp55
a(S'primary'
p56
S'primary'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'care'
p61
S'care'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'of'
p66
S'of'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'respiratory'
p71
S'respiratory'
p72
S'JJ'
p73
S'B-NP'
p74
g5
tp75
a(S'illness'
p76
S'illness'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S':'
p81
g81
g81
g5
g5
tp82
a(S'pragmatic'
p83
S'pragmatic'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'cluster'
p88
S'cluster'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'randomised'
p93
S'randomise'
p94
S'VBD'
p95
S'B-VP'
p96
g5
tp97
a(S'controlled'
p98
S'control'
p99
S'VBN'
p100
S'B-NP'
p101
g5
tp102
a(S'trial'
p103
S'trial'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'.'
p108
g108
g108
g5
g5
tp109
a(S'To'
p110
S'To'
p111
S'TO'
p112
S'B-VP'
p113
g5
tp114
a(S'develop'
p115
S'develop'
p116
S'VB'
p117
S'I-VP'
p118
g5
tp119
a(S'and'
p120
S'and'
p121
S'CC'
p122
S'I-VP'
p123
g5
tp124
a(S'implement'
p125
S'implement'
p126
S'VB'
p127
S'I-VP'
p128
g5
tp129
a(S'an'
p130
S'an'
p131
S'DT'
p132
S'B-NP'
p133
g5
tp134
a(S'educational'
p135
S'educational'
p136
S'JJ'
p137
S'I-NP'
p138
g5
tp139
a(S'outreach'
p140
S'outreach'
p141
S'JJ'
p142
S'I-NP'
p143
g5
tp144
a(S'programme'
p145
S'programme'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'for'
p150
S'for'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(S'the'
p155
S'the'
p156
S'DT'
p157
S'B-NP'
p158
g5
tp159
a(S'integrated'
p160
S'integrate'
p161
S'VBN'
p162
S'I-NP'
p163
g5
tp164
a(S'case'
p165
S'case'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'management'
p170
S'management'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'of'
p175
S'of'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(S'priority'
p180
S'priority'
p181
S'NN'
p182
S'B-NP'
p183
g5
tp184
a(S'respiratory'
p185
S'respiratory'
p186
S'JJ'
p187
S'I-NP'
p188
g5
tp189
a(S'diseases'
p190
S'disease'
p191
S'NNS'
p192
S'I-NP'
p193
g5
tp194
a(S'('
p195
g195
g195
g5
g5
tp196
a(S'practical'
p197
S'practical'
p198
S'JJ'
p199
S'B-NP'
p200
g5
tp201
a(S'approach'
p202
S'approach'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'to'
p207
S'to'
p208
S'TO'
p209
S'B-PP'
p210
g5
tp211
a(S'lung'
p212
S'lung'
p213
S'NN'
p214
S'B-NP'
p215
g5
tp216
a(S'health'
p217
S'health'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'in'
p222
S'in'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'South'
p227
S'South'
p228
S'NNP'
p229
S'B-NP'
p230
g5
tp231
a(S'Africa'
p232
S'Africa'
p233
S'NNP'
p234
S'I-NP'
p235
g5
tp236
a(S';'
p237
g237
g81
g5
g5
tp238
a(S'PALSA'
p239
S'PALSA'
p240
S'NN'
p241
S'B-NP'
p242
g5
tp243
a(S')'
p244
g244
g244
g5
g5
tp245
a(S'and'
p246
S'and'
p247
S'CC'
p248
g5
g5
tp249
a(S'to'
p250
S'to'
p251
S'TO'
p252
S'B-VP'
p253
g5
tp254
a(S'evaluate'
p255
S'evaluate'
p256
S'VB'
p257
S'I-VP'
p258
g5
tp259
a(S'its'
p260
S'its'
p261
S'PRP$'
p262
S'B-NP'
p263
g5
tp264
a(S'effects'
p265
S'effect'
p266
S'NNS'
p267
S'I-NP'
p268
g5
tp269
a(S'on'
p270
S'on'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'respiratory'
p275
S'respiratory'
p276
S'JJ'
p277
S'B-NP'
p278
g5
tp279
a(S'care'
p280
S'care'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'and'
p285
S'and'
p286
S'CC'
p287
S'I-NP'
p288
g5
tp289
a(S'detection'
p290
S'detection'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'of'
p295
S'of'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'tuberculosis'
p300
S'tuberculosis'
p301
S'NN'
p302
S'B-NP'
p303
g5
tp304
a(S'among'
p305
S'among'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'adults'
p310
S'adult'
p311
S'NNS'
p312
S'B-NP'
p313
g5
tp314
a(S'attending'
p315
S'attend'
p316
S'VBG'
p317
S'B-VP'
p318
g5
tp319
a(S'primary'
p320
S'primary'
p321
S'JJ'
p322
S'B-NP'
p323
g5
tp324
a(S'care'
p325
S'care'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'clinics'
p330
S'clinic'
p331
S'NNS'
p332
S'I-NP'
p333
g5
tp334
a(g108
g108
g108
g5
g5
tp335
a(S'Pragmatic'
p336
S'Pragmatic'
p337
S'JJ'
p338
S'B-NP'
p339
g5
tp340
a(S'cluster'
p341
S'cluster'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'randomised'
p346
S'randomise'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(S'controlled'
p351
S'control'
p352
S'VBN'
p353
S'I-VP'
p354
g5
tp355
a(S'trial'
p356
S'trial'
p357
S'NN'
p358
S'B-NP'
p359
g5
tp360
a(S','
p361
g361
g361
g5
g5
tp362
a(S'with'
p363
S'with'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(S'clinics'
p368
S'clinic'
p369
S'NNS'
p370
S'B-NP'
p371
g5
tp372
a(S'as'
p373
S'as'
p374
S'IN'
p375
S'B-PP'
p376
g5
tp377
a(S'the'
p378
S'the'
p379
S'DT'
p380
S'B-NP'
p381
g5
tp382
a(S'unit'
p383
S'unit'
p384
S'NN'
p385
S'I-NP'
p386
g5
tp387
a(S'of'
p388
S'of'
p389
S'IN'
p390
S'B-PP'
p391
g5
tp392
a(S'randomisation'
p393
S'randomisation'
p394
S'NN'
p395
S'B-NP'
p396
g5
tp397
a(g108
g108
g108
g5
g5
tp398
a(S'40'
p399
S'40'
p400
S'CD'
p401
S'B-NP'
p402
g5
tp403
a(S'primary'
p404
S'primary'
p405
S'JJ'
p406
S'I-NP'
p407
g5
tp408
a(S'care'
p409
S'care'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'clinics'
p414
S'clinic'
p415
S'NNS'
p416
S'I-NP'
p417
g5
tp418
a(g361
g361
g361
g5
g5
tp419
a(S'staffed'
p420
S'staff'
p421
S'VBN'
p422
S'B-VP'
p423
g5
tp424
a(S'by'
p425
S'by'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'nurse'
p430
S'nurse'
p431
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(S'practitioners'
p435
S'practitioner'
p436
S'NNS'
p437
S'I-NP'
p438
g5
tp439
a(g361
g361
g361
g5
g5
tp440
a(S'in'
p441
S'in'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'the'
p446
S'the'
p447
S'DT'
p448
S'B-NP'
p449
g5
tp450
a(S'Free'
p451
S'Free'
p452
S'NNP'
p453
S'I-NP'
p454
g5
tp455
a(S'State'
p456
S'State'
p457
S'NNP'
p458
S'I-NP'
p459
g5
tp460
a(S'province'
p461
S'province'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(g361
g361
g361
g5
g5
tp466
a(S'South'
p467
S'South'
p468
S'NNP'
p469
S'B-NP'
p470
g5
tp471
a(S'Africa'
p472
S'Africa'
p473
S'NNP'
p474
S'I-NP'
p475
g5
tp476
a(g108
g108
g108
g5
g5
tp477
a(S'1999'
p478
S'1999'
p479
S'CD'
p480
S'B-NP'
p481
g5
tp482
a(S'patients'
p483
S'patient'
p484
S'NNS'
p485
S'I-NP'
p486
g5
tp487
a(S'aged'
p488
S'age'
p489
S'VBN'
p490
S'B-VP'
p491
g5
tp492
a(S'15'
p493
S'15'
p494
S'CD'
p495
S'B-NP'
p496
g5
tp497
a(S'or'
p498
S'or'
p499
S'CC'
p500
S'I-NP'
p501
g5
tp502
a(S'over'
p503
S'over'
p504
S'RB'
p505
S'I-NP'
p506
g5
tp507
a(S'with'
p508
S'with'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(S'cough'
p513
S'cough'
p514
S'NN'
p515
S'B-NP'
p516
g5
tp517
a(S'or'
p518
S'or'
p519
S'CC'
p520
g5
g5
tp521
a(S'difficult'
p522
S'difficult'
p523
S'JJ'
p524
S'B-NP'
p525
g5
tp526
a(S'breathing'
p527
S'breathing'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(g195
g195
g195
g5
g5
tp532
a(S'1000'
p533
S'1000'
p534
S'CD'
p535
S'B-NP'
p536
g5
tp537
a(S'in'
p538
S'in'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'intervention'
p543
S'intervention'
p544
S'NN'
p545
S'B-NP'
p546
g5
tp547
a(S'clinics'
p548
S'clinic'
p549
S'NNS'
p550
S'I-NP'
p551
g5
tp552
a(g361
g361
g361
g5
g5
tp553
a(S'999'
p554
S'999'
p555
S'CD'
p556
S'B-NP'
p557
g5
tp558
a(S'in'
p559
S'in'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'control'
p564
S'control'
p565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(S'clinics'
p569
S'clinic'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(g244
g244
g244
g5
g5
tp574
a(g108
g108
g108
g5
g5
tp575
a(S'Between'
p576
S'Between'
p577
S'IN'
p578
S'B-NP'
p579
g5
tp580
a(S'2'
p581
g581
S'CD'
p582
S'I-NP'
p583
g5
tp584
a(S'and'
p585
S'and'
p586
S'CC'
p587
S'I-NP'
p588
g5
tp589
a(S'6'
p590
g590
S'CD'
p591
S'I-NP'
p592
g5
tp593
a(S'educational'
p594
S'educational'
p595
S'JJ'
p596
S'I-NP'
p597
g5
tp598
a(S'outreach'
p599
S'outreach'
p600
S'JJ'
p601
S'I-NP'
p602
g5
tp603
a(S'sessions'
p604
S'session'
p605
S'NNS'
p606
S'I-NP'
p607
g5
tp608
a(S'delivered'
p609
S'deliver'
p610
S'VBN'
p611
S'B-VP'
p612
g5
tp613
a(S'to'
p614
S'to'
p615
S'TO'
p616
S'B-VP'
p617
g5
tp618
a(S'nurse'
p619
S'nurse'
p620
S'VB'
p621
S'I-VP'
p622
g5
tp623
a(S'practitioners'
p624
S'practitioner'
p625
S'NNS'
p626
S'B-NP'
p627
g5
tp628
a(S'by'
p629
S'by'
p630
S'IN'
p631
S'B-PP'
p632
g5
tp633
a(S'usual'
p634
S'usual'
p635
S'JJ'
p636
S'B-NP'
p637
g5
tp638
a(S'trainers'
p639
S'trainer'
p640
S'NNS'
p641
S'I-NP'
p642
g5
tp643
a(S'from'
p644
S'from'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'the'
p649
S'the'
p650
S'DT'
p651
S'B-NP'
p652
g5
tp653
a(S'health'
p654
S'health'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'department'
p659
S'department'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(g108
g108
g108
g5
g5
tp664
a(S'The'
p665
S'The'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'emphasis'
p670
S'emphasis'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'was'
p675
S'be'
p676
S'VBD'
p677
S'B-VP'
p678
g5
tp679
a(S'on'
p680
S'on'
p681
S'IN'
p682
S'B-PP'
p683
g5
tp684
a(S'key'
p685
S'key'
p686
S'JJ'
p687
S'B-NP'
p688
g5
tp689
a(S'messages'
p690
S'message'
p691
S'NNS'
p692
S'I-NP'
p693
g5
tp694
a(S'drawn'
p695
S'draw'
p696
S'VBN'
p697
S'B-VP'
p698
g5
tp699
a(S'from'
p700
S'from'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'the'
p705
S'the'
p706
S'DT'
p707
S'B-NP'
p708
g5
tp709
a(S'customised'
p710
S'customise'
p711
S'VBN'
p712
S'I-NP'
p713
g5
tp714
a(S'clinical'
p715
S'clinical'
p716
S'JJ'
p717
S'I-NP'
p718
g5
tp719
a(S'practice'
p720
S'practice'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'guideline'
p725
S'guideline'
p726
S'NN'
p727
S'I-NP'
p728
g5
tp729
a(S'for'
p730
S'for'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'the'
p735
S'the'
p736
S'DT'
p737
S'B-NP'
p738
g5
tp739
a(S'outreach'
p740
S'outreach'
p741
S'JJ'
p742
S'I-NP'
p743
g5
tp744
a(S'programme'
p745
S'programme'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(g361
g361
g361
g5
g5
tp750
a(S'with'
p751
S'with'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'illustrative'
p756
S'illustrative'
p757
S'JJ'
p758
S'B-NP'
p759
g5
tp760
a(S'support'
p761
S'support'
p762
S'NN'
p763
S'I-NP'
p764
g5
tp765
a(S'materials'
p766
S'material'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(g108
g108
g108
g5
g5
tp771
a(S'Sputum'
p772
S'Sputum'
p773
S'NNP'
p774
S'B-NP'
p775
g5
tp776
a(S'screening'
p777
S'screening'
p778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(S'for'
p782
S'for'
p783
S'IN'
p784
S'B-PP'
p785
g5
tp786
a(S'tuberculosis'
p787
S'tuberculosis'
p788
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(g361
g361
g361
g5
g5
tp792
a(S'tuberculosis'
p793
S'tuberculosis'
p794
S'NN'
p795
S'B-NP'
p796
g5
tp797
a(S'case'
p798
S'case'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'detection'
p803
S'detection'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(g361
g361
g361
g5
g5
tp808
a(S'inhaled'
p809
S'inhale'
p810
S'VBD'
p811
S'B-VP'
p812
g5
tp813
a(S'corticosteroid'
p814
S'corticosteroid'
p815
S'NN'
p816
S'B-NP'
p817
g5
tp818
a(S'prescriptions'
p819
S'prescription'
p820
S'NNS'
p821
S'I-NP'
p822
g5
tp823
a(S'for'
p824
S'for'
p825
S'IN'
p826
S'B-PP'
p827
g5
tp828
a(S'obstructive'
p829
S'obstructive'
p830
S'JJ'
p831
S'B-NP'
p832
g5
tp833
a(S'lung'
p834
S'lung'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(S'disease'
p839
S'disease'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(g361
g361
g361
g5
g5
tp844
a(S'and'
p845
S'and'
p846
S'CC'
p847
g5
g5
tp848
a(S'antibiotic'
p849
S'antibiotic'
p850
S'JJ'
p851
S'B-NP'
p852
g5
tp853
a(S'prescriptions'
p854
S'prescription'
p855
S'NNS'
p856
S'I-NP'
p857
g5
tp858
a(S'for'
p859
S'for'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'respiratory'
p864
S'respiratory'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'tract'
p869
S'tract'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'infections'
p874
S'infection'
p875
S'NNS'
p876
S'I-NP'
p877
g5
tp878
a(g108
g108
g108
g5
g5
tp879
a(S'All'
p880
S'All'
p881
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'clinics'
p885
S'clinic'
p886
S'NNS'
p887
S'I-NP'
p888
g5
tp889
a(S'and'
p890
S'and'
p891
S'CC'
p892
g5
g5
tp893
a(S'almost'
p894
S'almost'
p895
S'RB'
p896
S'B-NP'
p897
g5
tp898
a(S'all'
p899
S'all'
p900
S'DT'
p901
S'I-NP'
p902
g5
tp903
a(S'patients'
p904
S'patient'
p905
S'NNS'
p906
S'I-NP'
p907
g5
tp908
a(g195
g195
g195
g5
g5
tp909
a(S'92.8'
p910
S'92.8'
p911
S'CD'
p912
S'B-NP'
p913
g5
tp914
a(S'%'
p915
g915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(g361
g361
g361
g5
g5
tp919
a(S'1856'
p920
S'1856'
p921
S'CD'
p922
S'B-NP'
p923
g5
tp924
a(S'/'
p925
g925
S'SYM'
p926
S'I-NP'
p927
g5
tp928
a(S'1999'
p929
S'1999'
p930
S'CD'
p931
S'I-NP'
p932
g5
tp933
a(g244
g244
g244
g5
g5
tp934
a(S'completed'
p935
S'complete'
p936
S'VBD'
p937
S'B-VP'
p938
g5
tp939
a(S'the'
p940
S'the'
p941
S'DT'
p942
S'B-NP'
p943
g5
tp944
a(S'trial'
p945
S'trial'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(g108
g108
g108
g5
g5
tp950
a(S'Although'
p951
S'Although'
p952
S'IN'
p953
S'B-SBAR'
p954
g5
tp955
a(S'sputum'
p956
S'sputum'
p957
S'JJ'
p958
S'B-NP'
p959
g5
tp960
a(S'testing'
p961
S'testing'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(S'for'
p966
S'for'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'tuberculosis'
p971
S'tuberculosis'
p972
S'NN'
p973
S'B-NP'
p974
g5
tp975
a(S'was'
p976
S'be'
p977
S'VBD'
p978
S'B-VP'
p979
g5
tp980
a(S'similar'
p981
S'similar'
p982
S'JJ'
p983
S'B-ADJP'
p984
g5
tp985
a(S'between'
p986
S'between'
p987
S'IN'
p988
S'B-PP'
p989
g5
tp990
a(S'the'
p991
S'the'
p992
S'DT'
p993
S'B-NP'
p994
g5
tp995
a(S'groups'
p996
S'group'
p997
S'NNS'
p998
S'I-NP'
p999
g5
tp1000
a(g195
g195
g195
g5
g5
tp1001
a(S'22.6'
p1002
S'22.6'
p1003
S'CD'
p1004
S'B-NP'
p1005
g5
tp1006
a(g915
g915
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'in'
p1010
S'in'
p1011
S'IN'
p1012
S'B-PP'
p1013
g5
tp1014
a(S'outreach'
p1015
S'outreach'
p1016
S'JJ'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'group'
p1020
S'group'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'v'
p1025
g1025
S'IN'
p1026
S'B-PP'
p1027
g5
tp1028
a(S'19.3'
p1029
S'19.3'
p1030
S'CD'
p1031
S'B-NP'
p1032
g5
tp1033
a(g915
g915
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'in'
p1037
S'in'
p1038
S'IN'
p1039
S'B-PP'
p1040
g5
tp1041
a(S'control'
p1042
S'control'
p1043
S'NN'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'group'
p1047
S'group'
p1048
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(g237
g237
g81
g5
g5
tp1052
a(S'odds'
p1053
S'odd'
p1054
S'VBZ'
p1055
S'B-VP'
p1056
g5
tp1057
a(S'ratio'
p1058
S'ratio'
p1059
S'NN'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'1.22'
p1063
S'1.22'
p1064
S'CD'
p1065
S'I-NP'
p1066
g5
tp1067
a(g361
g361
g361
S'I-NP'
p1068
g5
tp1069
a(S'95'
p1070
S'95'
p1071
S'CD'
p1072
S'I-NP'
p1073
g5
tp1074
a(g915
g915
S'NN'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'confidence'
p1078
S'confidence'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'interval'
p1083
S'interval'
p1084
S'NN'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'0.83'
p1088
S'0.83'
p1089
S'CD'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'to'
p1093
S'to'
p1094
S'TO'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'1.80'
p1098
S'1.80'
p1099
S'CD'
p1100
S'I-NP'
p1101
g5
tp1102
a(g244
g244
g244
g5
g5
tp1103
a(g361
g361
g361
g5
g5
tp1104
a(S'the'
p1105
S'the'
p1106
S'DT'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'case'
p1110
S'case'
p1111
S'NN'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'detection'
p1115
S'detection'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'of'
p1120
S'of'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(S'tuberculosis'
p1125
S'tuberculosis'
p1126
S'NN'
p1127
S'B-NP'
p1128
g5
tp1129
a(S'was'
p1130
S'be'
p1131
S'VBD'
p1132
S'B-VP'
p1133
g5
tp1134
a(S'higher'
p1135
S'high'
p1136
S'JJR'
p1137
S'B-ADJP'
p1138
g5
tp1139
a(S'in'
p1140
S'in'
p1141
S'IN'
p1142
S'B-PP'
p1143
g5
tp1144
a(S'the'
p1145
S'the'
p1146
S'DT'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'outreach'
p1150
S'outreach'
p1151
S'JJ'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'group'
p1155
S'group'
p1156
S'NN'
p1157
S'I-NP'
p1158
g5
tp1159
a(g195
g195
g195
g5
g5
tp1160
a(S'6.4'
p1161
S'6.4'
p1162
S'CD'
p1163
S'B-NP'
p1164
g5
tp1165
a(g915
g915
S'NN'
p1166
S'I-NP'
p1167
g5
tp1168
a(g1025
g1025
S'IN'
p1169
S'B-PP'
p1170
g5
tp1171
a(S'3.8'
p1172
S'3.8'
p1173
S'CD'
p1174
S'B-NP'
p1175
g5
tp1176
a(g915
g915
S'NN'
p1177
S'I-NP'
p1178
g5
tp1179
a(g237
g237
g81
g5
g5
tp1180
a(S'1.72'
p1181
S'1.72'
p1182
S'CD'
p1183
S'B-NP'
p1184
g5
tp1185
a(g361
g361
g361
g5
g5
tp1186
a(S'1.04'
p1187
S'1.04'
p1188
S'CD'
p1189
S'B-NP'
p1190
g5
tp1191
a(S'to'
p1192
S'to'
p1193
S'TO'
p1194
S'B-PP'
p1195
g5
tp1196
a(S'2.85'
p1197
S'2.85'
p1198
S'CD'
p1199
S'B-NP'
p1200
g5
tp1201
a(g244
g244
g244
g5
g5
tp1202
a(g108
g108
g108
g5
g5
tp1203
a(S'Prescriptions'
p1204
S'Prescription'
p1205
S'NNS'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'for'
p1209
S'for'
p1210
S'IN'
p1211
S'B-PP'
p1212
g5
tp1213
a(S'inhaled'
p1214
S'inhale'
p1215
S'VBD'
p1216
S'B-VP'
p1217
g5
tp1218
a(S'corticosteroids'
p1219
S'corticosteroid'
p1220
S'NNS'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'were'
p1224
S'be'
p1225
S'VBD'
p1226
S'B-VP'
p1227
g5
tp1228
a(S'also'
p1229
S'also'
p1230
S'RB'
p1231
S'B-ADVP'
p1232
g5
tp1233
a(S'higher'
p1234
S'high'
p1235
S'JJR'
p1236
S'B-ADJP'
p1237
g5
tp1238
a(g195
g195
g195
g5
g5
tp1239
a(S'13.7'
p1240
S'13.7'
p1241
S'CD'
p1242
S'B-NP'
p1243
g5
tp1244
a(g915
g915
S'NN'
p1245
S'I-NP'
p1246
g5
tp1247
a(g1025
g1025
S'IN'
p1248
S'B-PP'
p1249
g5
tp1250
a(S'7.7'
p1251
S'7.7'
p1252
S'CD'
p1253
S'B-NP'
p1254
g5
tp1255
a(g915
g915
S'NN'
p1256
S'I-NP'
p1257
g5
tp1258
a(g237
g237
g81
g5
g5
tp1259
a(S'1.90'
p1260
S'1.90'
p1261
S'CD'
p1262
S'B-NP'
p1263
g5
tp1264
a(g361
g361
g361
g5
g5
tp1265
a(S'1.14'
p1266
S'1.14'
p1267
S'CD'
p1268
S'B-NP'
p1269
g5
tp1270
a(S'to'
p1271
S'to'
p1272
S'TO'
p1273
S'B-PP'
p1274
g5
tp1275
a(S'3.18'
p1276
S'3.18'
p1277
S'CD'
p1278
S'B-NP'
p1279
g5
tp1280
a(g244
g244
g244
g5
g5
tp1281
a(S'but'
p1282
S'but'
p1283
S'CC'
p1284
g5
g5
tp1285
a(S'the'
p1286
S'the'
p1287
S'DT'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'number'
p1291
S'number'
p1292
S'NN'
p1293
S'I-NP'
p1294
g5
tp1295
a(S'of'
p1296
S'of'
p1297
S'IN'
p1298
S'B-PP'
p1299
g5
tp1300
a(S'antibiotic'
p1301
S'antibiotic'
p1302
S'JJ'
p1303
S'B-NP'
p1304
g5
tp1305
a(S'prescriptions'
p1306
S'prescription'
p1307
S'NNS'
p1308
S'I-NP'
p1309
g5
tp1310
a(S'was'
p1311
S'be'
p1312
S'VBD'
p1313
S'B-VP'
p1314
g5
tp1315
a(S'similar'
p1316
S'similar'
p1317
S'JJ'
p1318
S'B-ADJP'
p1319
g5
tp1320
a(g195
g195
g195
g5
g5
tp1321
a(S'39.7'
p1322
S'39.7'
p1323
S'CD'
p1324
S'B-NP'
p1325
g5
tp1326
a(g915
g915
S'NN'
p1327
S'I-NP'
p1328
g5
tp1329
a(g1025
g1025
S'IN'
p1330
S'B-PP'
p1331
g5
tp1332
a(S'39.4'
p1333
S'39.4'
p1334
S'CD'
p1335
S'B-NP'
p1336
g5
tp1337
a(g915
g915
S'NN'
p1338
S'I-NP'
p1339
g5
tp1340
a(g237
g237
g81
g5
g5
tp1341
a(S'1.01'
p1342
S'1.01'
p1343
S'CD'
p1344
S'B-NP'
p1345
g5
tp1346
a(g361
g361
g361
g5
g5
tp1347
a(S'0.74'
p1348
S'0.74'
p1349
S'CD'
p1350
S'B-NP'
p1351
g5
tp1352
a(S'to'
p1353
S'to'
p1354
S'TO'
p1355
S'B-PP'
p1356
g5
tp1357
a(S'1.38'
p1358
S'1.38'
p1359
S'CD'
p1360
S'B-NP'
p1361
g5
tp1362
a(g244
g244
g244
g5
g5
tp1363
a(g108
g108
g108
g5
g5
tp1364
a(S'Combining'
p1365
S'Combine'
p1366
S'VBG'
p1367
S'B-VP'
p1368
g5
tp1369
a(S'educational'
p1370
S'educational'
p1371
S'JJ'
p1372
S'B-NP'
p1373
g5
tp1374
a(S'outreach'
p1375
S'outreach'
p1376
S'NN'
p1377
S'I-NP'
p1378
g5
tp1379
a(S'with'
p1380
S'with'
p1381
S'IN'
p1382
S'B-PP'
p1383
g5
tp1384
a(S'integrated'
p1385
S'integrate'
p1386
S'VBN'
p1387
S'B-NP'
p1388
g5
tp1389
a(S'case'
p1390
S'case'
p1391
S'NN'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'management'
p1395
S'management'
p1396
S'NN'
p1397
S'I-NP'
p1398
g5
tp1399
a(S'provides'
p1400
S'provide'
p1401
S'VBZ'
p1402
S'B-VP'
p1403
g5
tp1404
a(S'a'
p1405
g1405
S'DT'
p1406
S'B-NP'
p1407
g5
tp1408
a(S'promising'
p1409
S'promising'
p1410
S'JJ'
p1411
S'I-NP'
p1412
g5
tp1413
a(S'model'
p1414
S'model'
p1415
S'NN'
p1416
S'I-NP'
p1417
g5
tp1418
a(S'for'
p1419
S'for'
p1420
S'IN'
p1421
S'B-PP'
p1422
g5
tp1423
a(S'improving'
p1424
S'improve'
p1425
S'VBG'
p1426
S'B-VP'
p1427
g5
tp1428
a(S'quality'
p1429
S'quality'
p1430
S'NN'
p1431
S'B-NP'
p1432
g5
tp1433
a(S'of'
p1434
S'of'
p1435
S'IN'
p1436
S'B-PP'
p1437
g5
tp1438
a(S'care'
p1439
S'care'
p1440
S'NN'
p1441
S'B-NP'
p1442
g5
tp1443
a(S'and'
p1444
S'and'
p1445
S'CC'
p1446
g5
g5
tp1447
a(S'control'
p1448
S'control'
p1449
S'NN'
p1450
S'B-NP'
p1451
g5
tp1452
a(S'of'
p1453
S'of'
p1454
S'IN'
p1455
S'B-PP'
p1456
g5
tp1457
a(S'priority'
p1458
S'priority'
p1459
S'NN'
p1460
S'B-NP'
p1461
g5
tp1462
a(S'respiratory'
p1463
S'respiratory'
p1464
S'JJ'
p1465
S'I-NP'
p1466
g5
tp1467
a(S'diseases'
p1468
S'disease'
p1469
S'NNS'
p1470
S'I-NP'
p1471
g5
tp1472
a(g361
g361
g361
g5
g5
tp1473
a(S'without'
p1474
S'without'
p1475
S'IN'
p1476
S'B-PP'
p1477
g5
tp1478
a(S'extra'
p1479
S'extra'
p1480
S'JJ'
p1481
S'B-NP'
p1482
g5
tp1483
a(S'staff'
p1484
S'staff'
p1485
S'NN'
p1486
S'I-NP'
p1487
g5
tp1488
a(g361
g361
g361
g5
g5
tp1489
a(S'in'
p1490
S'in'
p1491
S'IN'
p1492
S'B-PP'
p1493
g5
tp1494
a(S'resource'
p1495
S'resource'
p1496
S'NN'
p1497
S'B-NP'
p1498
g5
tp1499
a(S'poor'
p1500
S'poor'
p1501
S'JJ'
p1502
S'I-NP'
p1503
g5
tp1504
a(S'settings'
p1505
S'setting'
p1506
S'NNS'
p1507
S'I-NP'
p1508
g5
tp1509
a(g108
g108
g108
g5
g5
tp1510
a(S'Current'
p1511
S'Current'
p1512
S'JJ'
p1513
S'B-NP'
p1514
g5
tp1515
a(S'controlled'
p1516
S'controlled'
p1517
S'JJ'
p1518
S'I-NP'
p1519
g5
tp1520
a(S'trials'
p1521
S'trial'
p1522
S'NNS'
p1523
S'I-NP'
p1524
g5
tp1525
a(S'ISRCTN13438073'
p1526
S'ISRCTN13438073'
p1527
S'NN'
p1528
S'I-NP'
p1529
g5
tp1530
a(g108
g108
g108
g5
g5
tp1531
a.