(lp0
(S'Self'
p1
S'Self'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'management'
p7
S'management'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'oral'
p17
S'oral'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'anticoagulation'
p22
S'anticoagulation'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'randomised'
p29
S'randomise'
p30
S'VBN'
p31
S'B-NP'
p32
g5
tp33
a(S'trial'
p34
S'trial'
p35
S'NN'
p36
S'I-NP'
p37
g5
tp38
a(S'.'
p39
g39
g39
g5
g5
tp40
a(S'To'
p41
S'To'
p42
S'TO'
p43
S'B-VP'
p44
g5
tp45
a(S'determine'
p46
S'determine'
p47
S'VB'
p48
S'I-VP'
p49
g5
tp50
a(S'the'
p51
S'the'
p52
S'DT'
p53
S'B-NP'
p54
g5
tp55
a(S'clinical'
p56
S'clinical'
p57
S'JJ'
p58
S'I-NP'
p59
g5
tp60
a(S'effectiveness'
p61
S'effectiveness'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'of'
p66
S'of'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'self'
p71
S'self'
p72
S'NN'
p73
S'B-NP'
p74
g5
tp75
a(S'management'
p76
S'management'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'compared'
p81
S'compare'
p82
S'VBN'
p83
S'B-PP'
p84
g5
tp85
a(S'with'
p86
S'with'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'routine'
p91
S'routine'
p92
S'JJ'
p93
S'B-NP'
p94
g5
tp95
a(S'care'
p96
S'care'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'in'
p101
S'in'
p102
S'IN'
p103
S'B-PP'
p104
g5
tp105
a(S'patients'
p106
S'patient'
p107
S'NNS'
p108
S'B-NP'
p109
g5
tp110
a(S'on'
p111
S'on'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'long'
p116
S'long'
p117
S'JJ'
p118
S'B-NP'
p119
g5
tp120
a(S'term'
p121
S'term'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'oral'
p126
S'oral'
p127
S'JJ'
p128
S'I-NP'
p129
g5
tp130
a(S'anticoagulants'
p131
S'anticoagulant'
p132
S'NNS'
p133
S'I-NP'
p134
g5
tp135
a(g39
g39
g39
g5
g5
tp136
a(S'Multicentre'
p137
S'Multicentre'
p138
S'JJ'
p139
S'B-NP'
p140
g5
tp141
a(S'open'
p142
S'open'
p143
S'JJ'
p144
S'I-NP'
p145
g5
tp146
a(S'randomised'
p147
S'randomise'
p148
S'VBN'
p149
S'I-NP'
p150
g5
tp151
a(S'controlled'
p152
S'controlled'
p153
S'JJ'
p154
S'I-NP'
p155
g5
tp156
a(S'trial'
p157
S'trial'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(g39
g39
g39
S'I-NP'
p162
g5
tp163
a(S'Midlands'
p164
S'Midland'
p165
S'NNPS'
p166
S'I-NP'
p167
S'B-DNA'
p168
tp169
a(S'region'
p170
S'region'
p171
S'NN'
p172
S'I-NP'
p173
S'I-DNA'
p174
tp175
a(S'of'
p176
S'of'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'the'
p181
S'the'
p182
S'DT'
p183
S'B-NP'
p184
g5
tp185
a(S'UK'
p186
S'UK'
p187
S'NNP'
p188
S'I-NP'
p189
g5
tp190
a(g39
g39
g39
S'I-NP'
p191
g5
tp192
a(S'617'
p193
S'617'
p194
S'CD'
p195
S'I-NP'
p196
g5
tp197
a(S'patients'
p198
S'patient'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'aged'
p203
S'age'
p204
S'VBN'
p205
S'B-VP'
p206
g5
tp207
a(S'over'
p208
S'over'
p209
S'IN'
p210
S'B-PP'
p211
g5
tp212
a(S'18'
p213
S'18'
p214
S'CD'
p215
S'B-NP'
p216
g5
tp217
a(S'and'
p218
S'and'
p219
S'CC'
p220
g5
g5
tp221
a(S'receiving'
p222
S'receive'
p223
S'VBG'
p224
S'B-VP'
p225
g5
tp226
a(S'warfarin'
p227
S'warfarin'
p228
S'NN'
p229
S'B-NP'
p230
g5
tp231
a(S'randomised'
p232
S'randomise'
p233
S'VBN'
p234
S'B-VP'
p235
g5
tp236
a(S'to'
p237
S'to'
p238
S'TO'
p239
S'B-PP'
p240
g5
tp241
a(S'intervention'
p242
S'intervention'
p243
S'NN'
p244
S'B-NP'
p245
g5
tp246
a(S'('
p247
g247
g247
g5
g5
tp248
a(S'n'
p249
g249
S'NN'
p250
S'B-NP'
p251
g5
tp252
a(S'='
p253
g253
S'SYM'
p254
S'B-VP'
p255
g5
tp256
a(S'337'
p257
S'337'
p258
S'CD'
p259
S'B-NP'
p260
g5
tp261
a(S')'
p262
g262
g262
g5
g5
tp263
a(S'and'
p264
S'and'
p265
S'CC'
p266
g5
g5
tp267
a(S'routine'
p268
S'routine'
p269
S'JJ'
p270
S'B-NP'
p271
g5
tp272
a(S'care'
p273
S'care'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(g247
g247
g247
g5
g5
tp278
a(g249
g249
S'NN'
p279
S'B-NP'
p280
g5
tp281
a(g253
g253
S'SYM'
p282
S'B-VP'
p283
g5
tp284
a(S'from'
p285
S'from'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'2470'
p290
S'2470'
p291
S'CD'
p292
S'B-NP'
p293
g5
tp294
a(S'invited'
p295
S'invite'
p296
S'VBN'
p297
S'B-VP'
p298
g5
tp299
a(S';'
p300
g300
g27
g5
g5
tp301
a(S'193'
p302
S'193'
p303
S'CD'
p304
S'B-NP'
p305
g5
tp306
a(S'/'
p307
g307
S'SYM'
p308
S'I-NP'
p309
g5
tp310
a(S'337'
p311
S'337'
p312
S'CD'
p313
S'I-NP'
p314
g5
tp315
a(g247
g247
g247
g5
g5
tp316
a(S'57'
p317
S'57'
p318
S'CD'
p319
S'B-NP'
p320
g5
tp321
a(S'%'
p322
g322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(g262
g262
g262
g5
g5
tp326
a(S'completed'
p327
S'complete'
p328
S'VBD'
p329
S'B-VP'
p330
g5
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'12'
p337
S'12'
p338
S'CD'
p339
S'I-NP'
p340
g5
tp341
a(S'month'
p342
S'month'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'intervention'
p347
S'intervention'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(g39
g39
g39
g5
g5
tp352
a(S'Intervention'
p353
S'Intervention'
p354
S'NN'
p355
S'B-NP'
p356
g5
tp357
a(S'patients'
p358
S'patient'
p359
S'NNS'
p360
S'I-NP'
p361
g5
tp362
a(S'used'
p363
S'use'
p364
S'VBD'
p365
S'B-VP'
p366
g5
tp367
a(S'a'
p368
g368
S'DT'
p369
S'B-NP'
p370
g5
tp371
a(S'point'
p372
S'point'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'of'
p377
S'of'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'care'
p382
S'care'
p383
S'NN'
p384
S'B-NP'
p385
g5
tp386
a(S'device'
p387
S'device'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'to'
p392
S'to'
p393
S'TO'
p394
S'B-VP'
p395
g5
tp396
a(S'measure'
p397
S'measure'
p398
S'VB'
p399
S'I-VP'
p400
g5
tp401
a(S'international'
p402
S'international'
p403
S'JJ'
p404
S'B-NP'
p405
g5
tp406
a(S'normalised'
p407
S'normalised'
p408
S'JJ'
p409
S'I-NP'
p410
g5
tp411
a(S'ratio'
p412
S'ratio'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'twice'
p417
S'twice'
p418
S'RB'
p419
S'B-NP'
p420
g5
tp421
a(g368
g368
S'DT'
p422
S'I-NP'
p423
g5
tp424
a(S'week'
p425
S'week'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'and'
p430
S'and'
p431
S'CC'
p432
g5
g5
tp433
a(g368
g368
S'DT'
p434
S'B-NP'
p435
g5
tp436
a(S'simple'
p437
S'simple'
p438
S'JJ'
p439
S'I-NP'
p440
g5
tp441
a(S'dosing'
p442
S'dosing'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'chart'
p447
S'chart'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'to'
p452
S'to'
p453
S'TO'
p454
S'B-VP'
p455
g5
tp456
a(S'interpret'
p457
S'interpret'
p458
S'VB'
p459
S'I-VP'
p460
g5
tp461
a(S'their'
p462
S'their'
p463
S'PRP$'
p464
S'B-NP'
p465
g5
tp466
a(S'dose'
p467
S'dose'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'of'
p472
S'of'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'warfarin'
p477
S'warfarin'
p478
S'NN'
p479
S'B-NP'
p480
g5
tp481
a(g39
g39
g39
g5
g5
tp482
a(S'Percentage'
p483
S'Percentage'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(S'of'
p488
S'of'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'time'
p493
S'time'
p494
S'NN'
p495
S'B-NP'
p496
g5
tp497
a(S'spent'
p498
S'spend'
p499
S'VBN'
p500
S'B-VP'
p501
g5
tp502
a(S'within'
p503
S'within'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'the'
p508
S'the'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'therapeutic'
p513
S'therapeutic'
p514
S'JJ'
p515
S'I-NP'
p516
g5
tp517
a(S'range'
p518
S'range'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'of'
p523
S'of'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'international'
p528
S'international'
p529
S'JJ'
p530
S'B-NP'
p531
g5
tp532
a(S'normalised'
p533
S'normalised'
p534
S'JJ'
p535
S'I-NP'
p536
g5
tp537
a(S'ratio'
p538
S'ratio'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(g39
g39
g39
g5
g5
tp543
a(S'No'
p544
S'No'
p545
S'DT'
p546
S'B-NP'
p547
g5
tp548
a(S'significant'
p549
S'significant'
p550
S'JJ'
p551
S'I-NP'
p552
g5
tp553
a(S'differences'
p554
S'difference'
p555
S'NNS'
p556
S'I-NP'
p557
g5
tp558
a(S'were'
p559
S'be'
p560
S'VBD'
p561
S'B-VP'
p562
g5
tp563
a(S'found'
p564
S'find'
p565
S'VBN'
p566
S'I-VP'
p567
g5
tp568
a(S'in'
p569
S'in'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'percentage'
p574
S'percentage'
p575
S'NN'
p576
S'B-NP'
p577
g5
tp578
a(S'of'
p579
S'of'
p580
S'IN'
p581
S'B-PP'
p582
g5
tp583
a(S'time'
p584
S'time'
p585
S'NN'
p586
S'B-NP'
p587
g5
tp588
a(S'in'
p589
S'in'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'the'
p594
S'the'
p595
S'DT'
p596
S'B-NP'
p597
g5
tp598
a(S'therapeutic'
p599
S'therapeutic'
p600
S'JJ'
p601
S'I-NP'
p602
g5
tp603
a(S'range'
p604
S'range'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'between'
p609
S'between'
p610
S'IN'
p611
S'B-PP'
p612
g5
tp613
a(S'self'
p614
S'self'
p615
S'NN'
p616
S'B-NP'
p617
g5
tp618
a(S'management'
p619
S'management'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'and'
p624
S'and'
p625
S'CC'
p626
g5
g5
tp627
a(S'routine'
p628
S'routine'
p629
S'JJ'
p630
S'B-NP'
p631
g5
tp632
a(S'care'
p633
S'care'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(g247
g247
g247
g5
g5
tp638
a(S'70'
p639
S'70'
p640
S'CD'
p641
S'B-NP'
p642
g5
tp643
a(g322
g322
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'v'
p647
g647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'68'
p651
S'68'
p652
S'CD'
p653
S'B-NP'
p654
g5
tp655
a(g322
g322
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(g262
g262
g262
g5
g5
tp659
a(g39
g39
g39
g5
g5
tp660
a(S'Self'
p661
S'Self'
p662
S'NNP'
p663
S'B-NP'
p664
g5
tp665
a(S'managed'
p666
S'manage'
p667
S'VBD'
p668
S'B-VP'
p669
g5
tp670
a(S'patients'
p671
S'patient'
p672
S'NNS'
p673
S'B-NP'
p674
g5
tp675
a(S'with'
p676
S'with'
p677
S'IN'
p678
S'B-PP'
p679
g5
tp680
a(S'poor'
p681
S'poor'
p682
S'JJ'
p683
S'B-NP'
p684
g5
tp685
a(S'control'
p686
S'control'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(S'before'
p691
S'before'
p692
S'IN'
p693
S'B-PP'
p694
g5
tp695
a(S'the'
p696
S'the'
p697
S'DT'
p698
S'B-NP'
p699
g5
tp700
a(S'study'
p701
S'study'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'showed'
p706
S'show'
p707
S'VBD'
p708
S'B-VP'
p709
g5
tp710
a(S'an'
p711
S'an'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'improvement'
p716
S'improvement'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'in'
p721
S'in'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'control'
p726
S'control'
p727
S'NN'
p728
S'B-NP'
p729
g5
tp730
a(S'that'
p731
S'that'
p732
S'WDT'
p733
S'B-NP'
p734
g5
tp735
a(S'was'
p736
S'be'
p737
S'VBD'
p738
S'B-VP'
p739
g5
tp740
a(S'not'
p741
S'not'
p742
S'RB'
p743
S'I-VP'
p744
g5
tp745
a(S'seen'
p746
S'see'
p747
S'VBN'
p748
S'I-VP'
p749
g5
tp750
a(S'in'
p751
S'in'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'the'
p756
S'the'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'routine'
p761
S'routine'
p762
S'JJ'
p763
S'I-NP'
p764
g5
tp765
a(S'care'
p766
S'care'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'group'
p771
S'group'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(g39
g39
g39
g5
g5
tp776
a(S'9'
p777
g777
S'CD'
p778
S'B-NP'
p779
g5
tp780
a(S'patients'
p781
S'patient'
p782
S'NNS'
p783
S'I-NP'
p784
g5
tp785
a(g247
g247
g247
g5
g5
tp786
a(S'2.8'
p787
S'2.8'
p788
S'CD'
p789
S'B-NP'
p790
g5
tp791
a(g307
g307
S'SYM'
p792
S'I-NP'
p793
g5
tp794
a(S'100'
p795
S'100'
p796
S'CD'
p797
S'I-NP'
p798
g5
tp799
a(S'patient'
p800
S'patient'
p801
S'NN'
p802
S'I-NP'
p803
g5
tp804
a(S'years'
p805
S'year'
p806
S'NNS'
p807
S'I-NP'
p808
g5
tp809
a(g262
g262
g262
g5
g5
tp810
a(S'had'
p811
S'have'
p812
S'VBD'
p813
S'B-VP'
p814
g5
tp815
a(S'serious'
p816
S'serious'
p817
S'JJ'
p818
S'B-NP'
p819
g5
tp820
a(S'adverse'
p821
S'adverse'
p822
S'JJ'
p823
S'I-NP'
p824
g5
tp825
a(S'events'
p826
S'event'
p827
S'NNS'
p828
S'I-NP'
p829
g5
tp830
a(S'in'
p831
S'in'
p832
S'IN'
p833
S'B-PP'
p834
g5
tp835
a(S'the'
p836
S'the'
p837
S'DT'
p838
S'B-NP'
p839
g5
tp840
a(S'self'
p841
S'self'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'managed'
p846
S'manage'
p847
S'VBD'
p848
S'B-VP'
p849
g5
tp850
a(S'group'
p851
S'group'
p852
S'NN'
p853
S'B-NP'
p854
g5
tp855
a(S','
p856
g856
g856
g5
g5
tp857
a(S'compared'
p858
S'compare'
p859
S'VBN'
p860
S'B-PP'
p861
g5
tp862
a(S'with'
p863
S'with'
p864
S'IN'
p865
S'B-PP'
p866
g5
tp867
a(S'7'
p868
g868
S'CD'
p869
S'B-NP'
p870
g5
tp871
a(g247
g247
g247
g5
g5
tp872
a(S'2.7'
p873
S'2.7'
p874
S'CD'
p875
S'B-NP'
p876
g5
tp877
a(g307
g307
S'SYM'
p878
g5
g5
tp879
a(S'100'
p880
S'100'
p881
S'CD'
p882
S'B-NP'
p883
g5
tp884
a(S'patient'
p885
S'patient'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'years'
p890
S'year'
p891
S'NNS'
p892
S'I-NP'
p893
g5
tp894
a(g262
g262
g262
g5
g5
tp895
a(S'in'
p896
S'in'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'the'
p901
S'the'
p902
S'DT'
p903
S'B-NP'
p904
g5
tp905
a(S'routine'
p906
S'routine'
p907
S'JJ'
p908
S'I-NP'
p909
g5
tp910
a(S'care'
p911
S'care'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'arm'
p916
S'arm'
p917
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(g247
g247
g247
g5
g5
tp921
a(S'chi2'
p922
S'chi2'
p923
S'NN'
p924
S'B-NP'
p925
g5
tp926
a(g247
g247
g247
g5
g5
tp927
a(S'df'
p928
S'df'
p929
S'NN'
p930
S'B-NP'
p931
g5
tp932
a(g253
g253
S'SYM'
p933
S'B-VP'
p934
g5
tp935
a(S'1'
p936
g936
S'CD'
p937
S'B-NP'
p938
g5
tp939
a(g262
g262
g262
g5
g5
tp940
a(g253
g253
S'SYM'
p941
S'B-VP'
p942
g5
tp943
a(S'0.02'
p944
S'0.02'
p945
S'CD'
p946
S'B-NP'
p947
g5
tp948
a(g856
g856
g856
g5
g5
tp949
a(S'P'
p950
g950
S'NN'
p951
S'B-NP'
p952
g5
tp953
a(g253
g253
S'SYM'
p954
S'B-VP'
p955
g5
tp956
a(S'0.89'
p957
S'0.89'
p958
S'CD'
p959
S'B-NP'
p960
g5
tp961
a(g262
g262
g262
g5
g5
tp962
a(g39
g39
g39
g5
g5
tp963
a(S'With'
p964
S'With'
p965
S'IN'
p966
S'B-PP'
p967
g5
tp968
a(S'appropriate'
p969
S'appropriate'
p970
S'JJ'
p971
S'B-NP'
p972
g5
tp973
a(S'training'
p974
S'training'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(g856
g856
g856
g5
g5
tp979
a(S'self'
p980
S'self'
p981
S'NN'
p982
S'B-NP'
p983
g5
tp984
a(S'management'
p985
S'management'
p986
S'NN'
p987
S'I-NP'
p988
g5
tp989
a(S'is'
p990
S'be'
p991
S'VBZ'
p992
S'B-VP'
p993
g5
tp994
a(S'safe'
p995
S'safe'
p996
S'JJ'
p997
S'B-ADJP'
p998
g5
tp999
a(S'and'
p1000
S'and'
p1001
S'CC'
p1002
S'I-ADJP'
p1003
g5
tp1004
a(S'reliable'
p1005
S'reliable'
p1006
S'JJ'
p1007
S'I-ADJP'
p1008
g5
tp1009
a(S'for'
p1010
S'for'
p1011
S'IN'
p1012
S'B-PP'
p1013
g5
tp1014
a(g368
g368
S'DT'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'sizeable'
p1018
S'sizeable'
p1019
S'JJ'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'proportion'
p1023
S'proportion'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'of'
p1028
S'of'
p1029
S'IN'
p1030
S'B-PP'
p1031
g5
tp1032
a(S'patients'
p1033
S'patient'
p1034
S'NNS'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'receiving'
p1038
S'receive'
p1039
S'VBG'
p1040
S'B-VP'
p1041
g5
tp1042
a(S'oral'
p1043
S'oral'
p1044
S'JJ'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'anticoagulation'
p1048
S'anticoagulation'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'treatment'
p1053
S'treatment'
p1054
S'NN'
p1055
S'I-NP'
p1056
g5
tp1057
a(g39
g39
g39
g5
g5
tp1058
a(S'It'
p1059
S'It'
p1060
S'PRP'
p1061
S'B-NP'
p1062
g5
tp1063
a(S'may'
p1064
S'may'
p1065
S'MD'
p1066
S'B-VP'
p1067
g5
tp1068
a(S'improve'
p1069
S'improve'
p1070
S'VB'
p1071
S'I-VP'
p1072
g5
tp1073
a(S'the'
p1074
S'the'
p1075
S'DT'
p1076
S'B-NP'
p1077
g5
tp1078
a(S'time'
p1079
S'time'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'spent'
p1084
S'spend'
p1085
S'VBD'
p1086
S'B-VP'
p1087
g5
tp1088
a(S'the'
p1089
S'the'
p1090
S'DT'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'therapeutic'
p1094
S'therapeutic'
p1095
S'JJ'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'range'
p1099
S'range'
p1100
S'NN'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'for'
p1104
S'for'
p1105
S'IN'
p1106
S'B-PP'
p1107
g5
tp1108
a(S'patients'
p1109
S'patient'
p1110
S'NNS'
p1111
S'B-NP'
p1112
g5
tp1113
a(S'with'
p1114
S'with'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'initially'
p1119
S'initially'
p1120
S'RB'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'poor'
p1124
S'poor'
p1125
S'JJ'
p1126
S'I-NP'
p1127
g5
tp1128
a(S'control'
p1129
S'control'
p1130
S'NN'
p1131
S'I-NP'
p1132
g5
tp1133
a(g39
g39
g39
g5
g5
tp1134
a(S'Trial'
p1135
S'Trial'
p1136
S'JJ'
p1137
S'B-NP'
p1138
g5
tp1139
a(S'registration'
p1140
S'registration'
p1141
S'NN'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'ISRCTN'
p1145
S'ISRCTN'
p1146
S'NN'
p1147
S'I-NP'
p1148
g5
tp1149
a(S'19313375'
p1150
S'19313375'
p1151
S'CD'
p1152
S'I-NP'
p1153
g5
tp1154
a(g39
g39
g39
g5
g5
tp1155
a.