(lp0
(S'Transitional'
p1
S'Transitional'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'care'
p7
S'care'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'facility'
p12
S'facility'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'elderly'
p22
S'elderly'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'people'
p27
S'people'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'hospital'
p37
S'hospital'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'awaiting'
p42
S'await'
p43
S'VBG'
p44
S'B-VP'
p45
g5
tp46
a(S'a'
p47
g47
S'DT'
p48
S'B-NP'
p49
g5
tp50
a(S'long'
p51
S'long'
p52
S'JJ'
p53
S'I-NP'
p54
g5
tp55
a(S'term'
p56
S'term'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'care'
p61
S'care'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'bed'
p66
S'bed'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S':'
p71
g71
g71
g5
g5
tp72
a(S'randomised'
p73
S'randomise'
p74
S'VBN'
p75
S'B-VP'
p76
g5
tp77
a(S'controlled'
p78
S'control'
p79
S'VBN'
p80
S'B-NP'
p81
g5
tp82
a(S'trial'
p83
S'trial'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'.'
p88
g88
g88
g5
g5
tp89
a(S'To'
p90
S'To'
p91
S'TO'
p92
S'B-VP'
p93
g5
tp94
a(S'assess'
p95
S'assess'
p96
S'VB'
p97
S'I-VP'
p98
g5
tp99
a(S'the'
p100
S'the'
p101
S'DT'
p102
S'B-NP'
p103
g5
tp104
a(S'effectiveness'
p105
S'effectiveness'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(S'of'
p110
S'of'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(S'moving'
p115
S'move'
p116
S'VBG'
p117
S'B-VP'
p118
g5
tp119
a(S'patients'
p120
S'patient'
p121
S'NNS'
p122
S'B-NP'
p123
g5
tp124
a(S'who'
p125
S'who'
p126
S'WP'
p127
S'B-NP'
p128
g5
tp129
a(S'are'
p130
S'be'
p131
S'VBP'
p132
S'B-VP'
p133
g5
tp134
a(S'waiting'
p135
S'wait'
p136
S'VBG'
p137
S'I-VP'
p138
g5
tp139
a(S'in'
p140
S'in'
p141
S'IN'
p142
S'B-PP'
p143
g5
tp144
a(S'hospital'
p145
S'hospital'
p146
S'NN'
p147
S'B-NP'
p148
g5
tp149
a(S'for'
p150
S'for'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(g47
g47
S'DT'
p155
S'B-NP'
p156
g5
tp157
a(S'long'
p158
S'long'
p159
S'JJ'
p160
S'I-NP'
p161
g5
tp162
a(S'term'
p163
S'term'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'care'
p168
S'care'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'bed'
p173
S'bed'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'to'
p178
S'to'
p179
S'TO'
p180
S'B-PP'
p181
g5
tp182
a(S'an'
p183
S'an'
p184
S'DT'
p185
S'B-NP'
p186
g5
tp187
a(S'off'
p188
S'off'
p189
S'RB'
p190
S'I-NP'
p191
g5
tp192
a(S'-'
p193
g193
S'HYPH'
p194
S'I-NP'
p195
g5
tp196
a(S'site'
p197
S'site'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'transitional'
p202
S'transitional'
p203
S'JJ'
p204
S'I-NP'
p205
g5
tp206
a(S'care'
p207
S'care'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'facility'
p212
S'facility'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(g88
g88
g88
g5
g5
tp217
a(S'Randomised'
p218
S'Randomised'
p219
S'NNP'
p220
S'B-NP'
p221
g5
tp222
a(S'controlled'
p223
S'control'
p224
S'VBD'
p225
S'B-VP'
p226
g5
tp227
a(S'trial'
p228
S'trial'
p229
S'NN'
p230
S'B-NP'
p231
g5
tp232
a(g88
g88
g88
g5
g5
tp233
a(S'3'
p234
g234
S'CD'
p235
S'B-NP'
p236
g5
tp237
a(S'public'
p238
S'public'
p239
S'JJ'
p240
S'I-NP'
p241
g5
tp242
a(S'hospitals'
p243
S'hospital'
p244
S'NNS'
p245
S'I-NP'
p246
g5
tp247
a(S'in'
p248
S'in'
p249
S'IN'
p250
S'B-PP'
p251
g5
tp252
a(S'Southern'
p253
S'Southern'
p254
S'NNP'
p255
S'B-NP'
p256
g5
tp257
a(S'Adelaide'
p258
S'Adelaide'
p259
S'NNP'
p260
S'I-NP'
p261
g5
tp262
a(g88
g88
g88
g5
g5
tp263
a(S'320'
p264
S'320'
p265
S'CD'
p266
S'B-NP'
p267
g5
tp268
a(S'elderly'
p269
S'elderly'
p270
S'JJ'
p271
S'I-NP'
p272
g5
tp273
a(S'patients'
p274
S'patient'
p275
S'NNS'
p276
S'I-NP'
p277
g5
tp278
a(S'('
p279
g279
g279
g5
g5
tp280
a(S'mean'
p281
S'mean'
p282
S'JJ'
p283
S'B-NP'
p284
g5
tp285
a(S'age'
p286
S'age'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(S'83'
p291
S'83'
p292
S'CD'
p293
S'B-NP'
p294
g5
tp295
a(S'years'
p296
S'year'
p297
S'NNS'
p298
S'I-NP'
p299
g5
tp300
a(S')'
p301
g301
g301
g5
g5
tp302
a(S'in'
p303
S'in'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'acute'
p308
S'acute'
p309
S'JJ'
p310
S'B-NP'
p311
g5
tp312
a(S'hospital'
p313
S'hospital'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(S'beds'
p318
S'bed'
p319
S'NNS'
p320
S'I-NP'
p321
g5
tp322
a(g279
g279
g279
g5
g5
tp323
a(S'212'
p324
S'212'
p325
S'CD'
p326
S'B-NP'
p327
g5
tp328
a(S'randomised'
p329
S'randomise'
p330
S'VBN'
p331
S'B-VP'
p332
g5
tp333
a(S'to'
p334
S'to'
p335
S'TO'
p336
S'B-PP'
p337
g5
tp338
a(S'intervention'
p339
S'intervention'
p340
S'NN'
p341
S'B-NP'
p342
g5
tp343
a(S','
p344
g344
g344
g5
g5
tp345
a(S'108'
p346
S'108'
p347
S'CD'
p348
S'B-NP'
p349
g5
tp350
a(S'to'
p351
S'to'
p352
S'TO'
p353
S'B-PP'
p354
g5
tp355
a(S'control'
p356
S'control'
p357
S'NN'
p358
S'B-NP'
p359
g5
tp360
a(g301
g301
g301
g5
g5
tp361
a(g88
g88
g88
g5
g5
tp362
a(S'A'
p363
g363
S'DT'
p364
S'B-NP'
p365
g5
tp366
a(S'transitional'
p367
S'transitional'
p368
S'JJ'
p369
S'I-NP'
p370
g5
tp371
a(S'care'
p372
S'care'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'facility'
p377
S'facility'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'where'
p382
S'where'
p383
S'WRB'
p384
S'B-ADVP'
p385
g5
tp386
a(S'all'
p387
S'all'
p388
S'DT'
p389
S'B-NP'
p390
g5
tp391
a(S'patients'
p392
S'patient'
p393
S'NNS'
p394
S'I-NP'
p395
g5
tp396
a(S'received'
p397
S'receive'
p398
S'VBD'
p399
S'B-VP'
p400
g5
tp401
a(g47
g47
S'DT'
p402
S'B-NP'
p403
g5
tp404
a(S'single'
p405
S'single'
p406
S'JJ'
p407
S'I-NP'
p408
g5
tp409
a(S'assessment'
p410
S'assessment'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'from'
p415
S'from'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(g47
g47
S'DT'
p420
S'B-NP'
p421
g5
tp422
a(S'specialist'
p423
S'specialist'
p424
S'JJ'
p425
S'I-NP'
p426
g5
tp427
a(S'elder'
p428
S'elder'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'care'
p433
S'care'
p434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(S'team'
p438
S'team'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'and'
p443
S'and'
p444
S'CC'
p445
g5
g5
tp446
a(S'appropriate'
p447
S'appropriate'
p448
S'JJ'
p449
S'B-NP'
p450
g5
tp451
a(S'ongoing'
p452
S'ongoing'
p453
S'JJ'
p454
S'I-NP'
p455
g5
tp456
a(S'therapy'
p457
S'therapy'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(g88
g88
g88
S'I-NP'
p462
g5
tp463
a(S'Length'
p464
S'Length'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'of'
p469
S'of'
p470
S'IN'
p471
S'B-PP'
p472
g5
tp473
a(S'stay'
p474
S'stay'
p475
S'NN'
p476
S'B-NP'
p477
g5
tp478
a(S'in'
p479
S'in'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'hospital'
p484
S'hospital'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(g344
g344
g344
g5
g5
tp489
a(S'rates'
p490
S'rate'
p491
S'NNS'
p492
S'B-NP'
p493
g5
tp494
a(S'of'
p495
S'of'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'readmission'
p500
S'readmission'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(g344
g344
g344
g5
g5
tp505
a(S'deaths'
p506
S'death'
p507
S'NNS'
p508
S'B-NP'
p509
g5
tp510
a(g344
g344
g344
g5
g5
tp511
a(S'and'
p512
S'and'
p513
S'CC'
p514
g5
g5
tp515
a(S'patient'
p516
S'patient'
p517
S'NN'
p518
S'B-NP'
p519
g5
tp520
a(S"'s"
p521
S"'s"
p522
S'POS'
p523
S'B-NP'
p524
g5
tp525
a(S'functional'
p526
S'functional'
p527
S'JJ'
p528
S'I-NP'
p529
g5
tp530
a(S'level'
p531
S'level'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(g279
g279
g279
g5
g5
tp536
a(S'modified'
p537
S'modify'
p538
S'VBN'
p539
S'B-VP'
p540
g5
tp541
a(S'Barthel'
p542
S'Barthel'
p543
S'NNP'
p544
S'B-NP'
p545
g5
tp546
a(S'index'
p547
S'index'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(g301
g301
g301
g5
g5
tp552
a(g344
g344
g344
g5
g5
tp553
a(S'quality'
p554
S'quality'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'of'
p559
S'of'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'life'
p564
S'life'
p565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(g279
g279
g279
g5
g5
tp569
a(S'assessment'
p570
S'assessment'
p571
S'NN'
p572
S'B-NP'
p573
g5
tp574
a(S'of'
p575
S'of'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'quality'
p580
S'quality'
p581
S'NN'
p582
S'B-NP'
p583
g5
tp584
a(S'of'
p585
S'of'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'life'
p590
S'life'
p591
S'NN'
p592
S'B-NP'
p593
g5
tp594
a(g301
g301
g301
g5
g5
tp595
a(g344
g344
g344
g5
g5
tp596
a(S'and'
p597
S'and'
p598
S'CC'
p599
g5
g5
tp600
a(S'care'
p601
S'care'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(S'needs'
p606
S'need'
p607
S'NNS'
p608
S'I-NP'
p609
g5
tp610
a(g279
g279
g279
g5
g5
tp611
a(S'residential'
p612
S'residential'
p613
S'JJ'
p614
S'B-NP'
p615
g5
tp616
a(S'care'
p617
S'care'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'scale'
p622
S'scale'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(g301
g301
g301
g5
g5
tp627
a(S'at'
p628
S'at'
p629
S'IN'
p630
S'B-PP'
p631
g5
tp632
a(S'4'
p633
g633
S'CD'
p634
S'B-NP'
p635
g5
tp636
a(S'months'
p637
S'month'
p638
S'NNS'
p639
S'I-NP'
p640
g5
tp641
a(g88
g88
g88
g5
g5
tp642
a(S'From'
p643
S'From'
p644
S'IN'
p645
S'B-PP'
p646
g5
tp647
a(S'admission'
p648
S'admission'
p649
S'NN'
p650
S'B-NP'
p651
g5
tp652
a(g344
g344
g344
g5
g5
tp653
a(S'those'
p654
S'those'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'in'
p659
S'in'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'the'
p664
S'the'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'intervention'
p669
S'intervention'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'group'
p674
S'group'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'stayed'
p679
S'stay'
p680
S'VBD'
p681
S'B-VP'
p682
g5
tp683
a(g47
g47
S'DT'
p684
S'B-NP'
p685
g5
tp686
a(S'median'
p687
S'median'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'of'
p692
S'of'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'32.5'
p697
S'32.5'
p698
S'CD'
p699
S'B-NP'
p700
g5
tp701
a(S'days'
p702
S'day'
p703
S'NNS'
p704
S'I-NP'
p705
g5
tp706
a(g279
g279
g279
g5
g5
tp707
a(S'95'
p708
S'95'
p709
S'CD'
p710
S'B-NP'
p711
g5
tp712
a(S'%'
p713
g713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'confidence'
p717
S'confidence'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'interval'
p722
S'interval'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(S'29'
p727
S'29'
p728
S'CD'
p729
S'B-NP'
p730
g5
tp731
a(S'to'
p732
S'to'
p733
S'TO'
p734
S'I-NP'
p735
g5
tp736
a(S'36'
p737
S'36'
p738
S'CD'
p739
S'I-NP'
p740
g5
tp741
a(S'days'
p742
S'day'
p743
S'NNS'
p744
S'I-NP'
p745
g5
tp746
a(g301
g301
g301
g5
g5
tp747
a(S'in'
p748
S'in'
p749
S'IN'
p750
S'B-PP'
p751
g5
tp752
a(S'hospital'
p753
S'hospital'
p754
S'NN'
p755
S'B-NP'
p756
g5
tp757
a(g88
g88
g88
g5
g5
tp758
a(S'In'
p759
S'In'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'the'
p764
S'the'
p765
S'DT'
p766
S'B-NP'
p767
g5
tp768
a(S'control'
p769
S'control'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'group'
p774
S'group'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'the'
p779
S'the'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'median'
p784
S'median'
p785
S'JJ'
p786
S'I-NP'
p787
g5
tp788
a(S'length'
p789
S'length'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'of'
p794
S'of'
p795
S'IN'
p796
S'B-PP'
p797
g5
tp798
a(S'stay'
p799
S'stay'
p800
S'NN'
p801
S'B-NP'
p802
g5
tp803
a(S'was'
p804
S'be'
p805
S'VBD'
p806
S'B-VP'
p807
g5
tp808
a(S'43.5'
p809
S'43.5'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(S'days'
p814
S'day'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(g279
g279
g279
g5
g5
tp819
a(S'41'
p820
S'41'
p821
S'CD'
p822
S'B-NP'
p823
g5
tp824
a(S'to'
p825
S'to'
p826
S'TO'
p827
S'I-NP'
p828
g5
tp829
a(S'51'
p830
S'51'
p831
S'CD'
p832
S'I-NP'
p833
g5
tp834
a(S'days'
p835
S'day'
p836
S'NNS'
p837
S'I-NP'
p838
g5
tp839
a(g301
g301
g301
g5
g5
tp840
a(g279
g279
g279
g5
g5
tp841
a(S'95'
p842
S'95'
p843
S'CD'
p844
S'B-NP'
p845
g5
tp846
a(g713
g713
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'confidence'
p850
S'confidence'
p851
S'NN'
p852
S'I-NP'
p853
g5
tp854
a(S'interval'
p855
S'interval'
p856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(S'for'
p860
S'for'
p861
S'IN'
p862
S'B-PP'
p863
g5
tp864
a(S'difference'
p865
S'difference'
p866
S'NN'
p867
S'B-NP'
p868
g5
tp869
a(S'6'
p870
g870
S'CD'
p871
S'I-NP'
p872
g5
tp873
a(S'to'
p874
S'to'
p875
S'TO'
p876
S'I-NP'
p877
g5
tp878
a(S'16'
p879
S'16'
p880
S'CD'
p881
S'I-NP'
p882
g5
tp883
a(S'days'
p884
S'day'
p885
S'NNS'
p886
S'I-NP'
p887
g5
tp888
a(g301
g301
g301
g5
g5
tp889
a(g88
g88
g88
g5
g5
tp890
a(S'Patients'
p891
S'Patient'
p892
S'NNPS'
p893
S'B-NP'
p894
g5
tp895
a(S'in'
p896
S'in'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'the'
p901
S'the'
p902
S'DT'
p903
S'B-NP'
p904
g5
tp905
a(S'intervention'
p906
S'intervention'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(S'group'
p911
S'group'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'took'
p916
S'take'
p917
S'VBD'
p918
S'B-VP'
p919
g5
tp920
a(g47
g47
S'DT'
p921
S'B-NP'
p922
g5
tp923
a(S'median'
p924
S'median'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(S'of'
p929
S'of'
p930
S'IN'
p931
S'B-PP'
p932
g5
tp933
a(S'21'
p934
S'21'
p935
S'CD'
p936
S'B-NP'
p937
g5
tp938
a(S'days'
p939
S'day'
p940
S'NNS'
p941
S'I-NP'
p942
g5
tp943
a(g279
g279
g279
g5
g5
tp944
a(g870
g870
S'CD'
p945
S'B-NP'
p946
g5
tp947
a(S'to'
p948
S'to'
p949
S'TO'
p950
S'I-NP'
p951
g5
tp952
a(S'27'
p953
S'27'
p954
S'CD'
p955
S'I-NP'
p956
g5
tp957
a(S'days'
p958
S'day'
p959
S'NNS'
p960
S'I-NP'
p961
g5
tp962
a(g301
g301
g301
g5
g5
tp963
a(S'longer'
p964
S'longer'
p965
S'RBR'
p966
S'B-ADVP'
p967
g5
tp968
a(S'to'
p969
S'to'
p970
S'TO'
p971
S'B-VP'
p972
g5
tp973
a(S'be'
p974
S'be'
p975
S'VB'
p976
S'I-VP'
p977
g5
tp978
a(S'admitted'
p979
S'admit'
p980
S'VBN'
p981
S'I-VP'
p982
g5
tp983
a(S'to'
p984
S'to'
p985
S'TO'
p986
S'B-PP'
p987
g5
tp988
a(S'permanent'
p989
S'permanent'
p990
S'JJ'
p991
S'B-NP'
p992
g5
tp993
a(S'care'
p994
S'care'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'than'
p999
S'than'
p1000
S'IN'
p1001
S'B-PP'
p1002
g5
tp1003
a(S'those'
p1004
S'those'
p1005
S'DT'
p1006
S'B-NP'
p1007
g5
tp1008
a(S'in'
p1009
S'in'
p1010
S'IN'
p1011
S'B-PP'
p1012
g5
tp1013
a(S'the'
p1014
S'the'
p1015
S'DT'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'control'
p1019
S'control'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'group'
p1024
S'group'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(g88
g88
g88
g5
g5
tp1029
a(S'In'
p1030
S'In'
p1031
S'IN'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'both'
p1035
S'both'
p1036
S'DT'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'groups'
p1040
S'group'
p1041
S'NNS'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'few'
p1045
S'few'
p1046
S'JJ'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'patients'
p1050
S'patient'
p1051
S'NNS'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'went'
p1055
S'go'
p1056
S'VBD'
p1057
S'B-VP'
p1058
g5
tp1059
a(S'home'
p1060
S'home'
p1061
S'NN'
p1062
S'B-ADVP'
p1063
g5
tp1064
a(g279
g279
g279
g5
g5
tp1065
a(S'14'
p1066
S'14'
p1067
S'CD'
p1068
S'B-NP'
p1069
g5
tp1070
a(g279
g279
g279
g5
g5
tp1071
a(S'7'
p1072
g1072
S'CD'
p1073
S'B-NP'
p1074
g5
tp1075
a(g713
g713
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(g301
g301
g301
g5
g5
tp1079
a(S'in'
p1080
S'in'
p1081
S'IN'
p1082
S'B-PP'
p1083
g5
tp1084
a(S'the'
p1085
S'the'
p1086
S'DT'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'intervention'
p1090
S'intervention'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'group'
p1095
S'group'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'v'
p1100
g1100
S'IN'
p1101
S'B-PP'
p1102
g5
tp1103
a(S'9'
p1104
g1104
S'CD'
p1105
S'B-NP'
p1106
g5
tp1107
a(g279
g279
S'NN'
p1108
S'I-NP'
p1109
g5
tp1110
a(g1104
g1104
S'CD'
p1111
S'B-NP'
p1112
g5
tp1113
a(g713
g713
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(g301
g301
g301
g5
g5
tp1117
a(S'in'
p1118
S'in'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'the'
p1123
S'the'
p1124
S'DT'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'control'
p1128
S'control'
p1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'group'
p1133
S'group'
p1134
S'NN'
p1135
S'I-NP'
p1136
g5
tp1137
a(g301
g301
g301
g5
g5
tp1138
a(g88
g88
g88
g5
g5
tp1139
a(S'There'
p1140
S'There'
p1141
S'EX'
p1142
S'B-NP'
p1143
g5
tp1144
a(S'were'
p1145
S'be'
p1146
S'VBD'
p1147
S'B-VP'
p1148
g5
tp1149
a(S'no'
p1150
S'no'
p1151
S'DT'
p1152
S'B-NP'
p1153
g5
tp1154
a(S'significant'
p1155
S'significant'
p1156
S'JJ'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'differences'
p1160
S'difference'
p1161
S'NNS'
p1162
S'I-NP'
p1163
g5
tp1164
a(S'in'
p1165
S'in'
p1166
S'IN'
p1167
S'B-PP'
p1168
g5
tp1169
a(S'death'
p1170
S'death'
p1171
S'NN'
p1172
S'B-NP'
p1173
g5
tp1174
a(S'rates'
p1175
S'rate'
p1176
S'NNS'
p1177
S'I-NP'
p1178
g5
tp1179
a(g279
g279
g279
g5
g5
tp1180
a(S'28'
p1181
S'28'
p1182
S'CD'
p1183
S'B-NP'
p1184
g5
tp1185
a(g713
g713
S'NN'
p1186
S'I-NP'
p1187
g5
tp1188
a(g1100
g1100
S'IN'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'27'
p1192
S'27'
p1193
S'CD'
p1194
S'B-NP'
p1195
g5
tp1196
a(g713
g713
S'NN'
p1197
S'I-NP'
p1198
g5
tp1199
a(g301
g301
g301
g5
g5
tp1200
a(S'or'
p1201
S'or'
p1202
S'CC'
p1203
g5
g5
tp1204
a(S'rates'
p1205
S'rate'
p1206
S'NNS'
p1207
S'B-NP'
p1208
g5
tp1209
a(S'of'
p1210
S'of'
p1211
S'IN'
p1212
S'B-PP'
p1213
g5
tp1214
a(S'transfer'
p1215
S'transfer'
p1216
S'NN'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'back'
p1220
S'back'
p1221
S'RB'
p1222
S'B-ADVP'
p1223
g5
tp1224
a(S'to'
p1225
S'to'
p1226
S'TO'
p1227
S'B-PP'
p1228
g5
tp1229
a(S'hospital'
p1230
S'hospital'
p1231
S'NN'
p1232
S'B-NP'
p1233
g5
tp1234
a(g279
g279
g279
g5
g5
tp1235
a(S'28'
p1236
S'28'
p1237
S'CD'
p1238
S'B-NP'
p1239
g5
tp1240
a(g713
g713
S'NN'
p1241
S'I-NP'
p1242
g5
tp1243
a(g1100
g1100
S'IN'
p1244
S'B-PP'
p1245
g5
tp1246
a(S'25'
p1247
S'25'
p1248
S'CD'
p1249
S'B-NP'
p1250
g5
tp1251
a(g713
g713
S'NN'
p1252
S'I-NP'
p1253
g5
tp1254
a(g301
g301
g301
g5
g5
tp1255
a(g88
g88
g88
g5
g5
tp1256
a(S'For'
p1257
S'For'
p1258
S'IN'
p1259
S'B-PP'
p1260
g5
tp1261
a(S'frail'
p1262
S'frail'
p1263
S'NN'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'elderly'
p1267
S'elderly'
p1268
S'JJ'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'patients'
p1272
S'patient'
p1273
S'NNS'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'who'
p1277
S'who'
p1278
S'WP'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'are'
p1282
S'be'
p1283
S'VBP'
p1284
S'B-VP'
p1285
g5
tp1286
a(S'awaiting'
p1287
S'await'
p1288
S'VBG'
p1289
S'I-VP'
p1290
g5
tp1291
a(g47
g47
S'DT'
p1292
S'B-NP'
p1293
g5
tp1294
a(S'residential'
p1295
S'residential'
p1296
S'JJ'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'care'
p1300
S'care'
p1301
S'NN'
p1302
S'I-NP'
p1303
g5
tp1304
a(S'bed'
p1305
S'bed'
p1306
S'NN'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'transfer'
p1310
S'transfer'
p1311
S'NN'
p1312
S'I-NP'
p1313
g5
tp1314
a(S'out'
p1315
S'out'
p1316
S'IN'
p1317
S'B-PP'
p1318
g5
tp1319
a(S'of'
p1320
S'of'
p1321
S'IN'
p1322
S'B-PP'
p1323
g5
tp1324
a(S'hospital'
p1325
S'hospital'
p1326
S'NN'
p1327
S'B-NP'
p1328
g5
tp1329
a(S'to'
p1330
S'to'
p1331
S'TO'
p1332
S'B-PP'
p1333
g5
tp1334
a(S'an'
p1335
S'an'
p1336
S'DT'
p1337
S'B-NP'
p1338
g5
tp1339
a(S'off'
p1340
S'off'
p1341
S'RB'
p1342
S'I-NP'
p1343
g5
tp1344
a(g193
g193
S'HYPH'
p1345
S'I-NP'
p1346
g5
tp1347
a(S'site'
p1348
S'site'
p1349
S'NN'
p1350
S'I-NP'
p1351
g5
tp1352
a(S'transitional'
p1353
S'transitional'
p1354
S'JJ'
p1355
S'I-NP'
p1356
g5
tp1357
a(S'care'
p1358
S'care'
p1359
S'NN'
p1360
S'I-NP'
p1361
g5
tp1362
a(S'unit'
p1363
S'unit'
p1364
S'NN'
p1365
S'I-NP'
p1366
g5
tp1367
a(S'with'
p1368
S'with'
p1369
S'IN'
p1370
S'B-PP'
p1371
g5
tp1372
a(S'focus'
p1373
S'focus'
p1374
S'NN'
p1375
S'B-NP'
p1376
g5
tp1377
a(S'on'
p1378
S'on'
p1379
S'IN'
p1380
S'B-PP'
p1381
g5
tp1382
a(S'aged'
p1383
S'aged'
p1384
S'JJ'
p1385
S'B-NP'
p1386
g5
tp1387
a(S'care'
p1388
S'care'
p1389
S'NN'
p1390
S'I-NP'
p1391
g5
tp1392
a(S'``'
p1393
S'``'
p1394
S'``'
p1395
g5
g5
tp1396
a(S'unblocks'
p1397
S'unblock'
p1398
S'VBZ'
p1399
S'B-VP'
p1400
g5
tp1401
a(S'beds'
p1402
S'bed'
p1403
S'NNS'
p1404
S'B-NP'
p1405
g5
tp1406
a(S'``'
p1407
S'``'
p1408
S'``'
p1409
g5
g5
tp1410
a(S'without'
p1411
S'without'
p1412
S'IN'
p1413
S'B-PP'
p1414
g5
tp1415
a(S'adverse'
p1416
S'adverse'
p1417
S'JJ'
p1418
S'B-NP'
p1419
g5
tp1420
a(S'effects'
p1421
S'effect'
p1422
S'NNS'
p1423
S'I-NP'
p1424
g5
tp1425
a(g88
g88
g88
g5
g5
tp1426
a.