(lp0
(S'Randomised'
p1
S'Randomise'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'controlled'
p7
S'control'
p8
S'VBN'
p9
S'I-NP'
p10
g5
tp11
a(S'trial'
p12
S'trial'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'animal'
p22
S'animal'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'facilitated'
p27
S'facilitate'
p28
S'VBD'
p29
S'B-VP'
p30
g5
tp31
a(S'therapy'
p32
S'therapy'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'dolphins'
p42
S'dolphin'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'the'
p52
S'the'
p53
S'DT'
p54
S'B-NP'
p55
g5
tp56
a(S'treatment'
p57
S'treatment'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'of'
p62
S'of'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'depression'
p67
S'depression'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'To'
p74
S'To'
p75
S'TO'
p76
S'B-VP'
p77
g5
tp78
a(S'evaluate'
p79
S'evaluate'
p80
S'VB'
p81
S'I-VP'
p82
g5
tp83
a(S'the'
p84
S'the'
p85
S'DT'
p86
S'B-NP'
p87
g5
tp88
a(S'effectiveness'
p89
S'effectiveness'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'of'
p94
S'of'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'animal'
p99
S'animal'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'facilitated'
p104
S'facilitate'
p105
S'VBD'
p106
S'B-VP'
p107
g5
tp108
a(S'therapy'
p109
S'therapy'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'with'
p114
S'with'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'dolphins'
p119
S'dolphin'
p120
S'NNS'
p121
S'B-NP'
p122
g5
tp123
a(S','
p124
g124
g124
g5
g5
tp125
a(S'controlling'
p126
S'control'
p127
S'VBG'
p128
S'B-VP'
p129
g5
tp130
a(S'for'
p131
S'for'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'the'
p136
S'the'
p137
S'DT'
p138
S'B-NP'
p139
g5
tp140
a(S'influence'
p141
S'influence'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'of'
p146
S'of'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'the'
p151
S'the'
p152
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'natural'
p156
S'natural'
p157
S'JJ'
p158
S'I-NP'
p159
g5
tp160
a(S'setting'
p161
S'setting'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(g124
g124
g124
g5
g5
tp166
a(S'in'
p167
S'in'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'the'
p172
S'the'
p173
S'DT'
p174
S'B-NP'
p175
g5
tp176
a(S'treatment'
p177
S'treatment'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'of'
p182
S'of'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'mild'
p187
S'mild'
p188
S'JJ'
p189
S'B-NP'
p190
g5
tp191
a(S'to'
p192
S'to'
p193
S'TO'
p194
S'B-PP'
p195
g5
tp196
a(S'moderate'
p197
S'moderate'
p198
S'JJ'
p199
S'B-NP'
p200
g5
tp201
a(S'depression'
p202
S'depression'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'and'
p207
S'and'
p208
S'CC'
p209
S'B-PP'
p210
g5
tp211
a(S'in'
p212
S'in'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'the'
p217
S'the'
p218
S'DT'
p219
S'B-NP'
p220
g5
tp221
a(S'context'
p222
S'context'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'of'
p227
S'of'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'the'
p232
S'the'
p233
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'biophilia'
p237
S'biophilia'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'hypothesis'
p242
S'hypothesis'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(g72
g72
g72
g5
g5
tp247
a(S'The'
p248
S'The'
p249
S'DT'
p250
S'B-NP'
p251
g5
tp252
a(S'study'
p253
S'study'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'was'
p258
S'be'
p259
S'VBD'
p260
S'B-VP'
p261
g5
tp262
a(S'carried'
p263
S'carry'
p264
S'VBN'
p265
S'I-VP'
p266
g5
tp267
a(S'out'
p268
S'out'
p269
S'RP'
p270
S'B-PRT'
p271
g5
tp272
a(S'in'
p273
S'in'
p274
S'IN'
p275
S'B-PP'
p276
g5
tp277
a(S'Honduras'
p278
S'Honduras'
p279
S'NNP'
p280
S'B-NP'
p281
g5
tp282
a(g124
g124
g124
g5
g5
tp283
a(S'and'
p284
S'and'
p285
S'CC'
p286
g5
g5
tp287
a(S'recruitment'
p288
S'recruitment'
p289
S'NN'
p290
S'B-NP'
p291
g5
tp292
a(S'took'
p293
S'take'
p294
S'VBD'
p295
S'B-VP'
p296
g5
tp297
a(S'place'
p298
S'place'
p299
S'NN'
p300
S'B-NP'
p301
g5
tp302
a(S'in'
p303
S'in'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'the'
p308
S'the'
p309
S'DT'
p310
S'B-NP'
p311
g5
tp312
a(S'United'
p313
S'United'
p314
S'NNP'
p315
S'I-NP'
p316
g5
tp317
a(S'States'
p318
S'State'
p319
S'NNPS'
p320
S'I-NP'
p321
g5
tp322
a(S'and'
p323
S'and'
p324
S'CC'
p325
S'I-NP'
p326
g5
tp327
a(S'Honduras'
p328
S'Honduras'
p329
S'NNP'
p330
S'I-NP'
p331
g5
tp332
a(g72
g72
g72
S'I-NP'
p333
g5
tp334
a(S'Single'
p335
S'Single'
p336
S'NNP'
p337
S'I-NP'
p338
g5
tp339
a(S'blind'
p340
S'blind'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(g124
g124
g124
S'I-NP'
p345
g5
tp346
a(S'randomised'
p347
S'randomise'
p348
S'VBN'
p349
S'I-NP'
p350
g5
tp351
a(g124
g124
g124
S'I-NP'
p352
g5
tp353
a(S'controlled'
p354
S'control'
p355
S'VBN'
p356
S'I-NP'
p357
g5
tp358
a(S'trial'
p359
S'trial'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(g72
g72
g72
S'I-NP'
p364
g5
tp365
a(S'Outpatients'
p366
S'Outpatient'
p367
S'NNS'
p368
S'I-NP'
p369
g5
tp370
a(g124
g124
g124
g5
g5
tp371
a(S'recruited'
p372
S'recruit'
p373
S'VBN'
p374
S'B-VP'
p375
g5
tp376
a(S'through'
p377
S'through'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'announcements'
p382
S'announcement'
p383
S'NNS'
p384
S'B-NP'
p385
g5
tp386
a(S'on'
p387
S'on'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'the'
p392
S'the'
p393
S'DT'
p394
S'B-NP'
p395
g5
tp396
a(S'internet'
p397
S'internet'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(g124
g124
g124
g5
g5
tp402
a(S'radio'
p403
S'radio'
p404
S'NN'
p405
S'B-NP'
p406
g5
tp407
a(g124
g124
g124
g5
g5
tp408
a(S'newspapers'
p409
S'newspaper'
p410
S'NNS'
p411
S'B-NP'
p412
g5
tp413
a(g124
g124
g124
g5
g5
tp414
a(S'and'
p415
S'and'
p416
S'CC'
p417
g5
g5
tp418
a(S'hospitals'
p419
S'hospital'
p420
S'NNS'
p421
S'B-NP'
p422
g5
tp423
a(g72
g72
g72
g5
g5
tp424
a(S'Of'
p425
S'Of'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'the'
p430
S'the'
p431
S'DT'
p432
S'B-NP'
p433
g5
tp434
a(S'30'
p435
S'30'
p436
S'CD'
p437
S'I-NP'
p438
g5
tp439
a(S'patients'
p440
S'patient'
p441
S'NNS'
p442
S'I-NP'
p443
g5
tp444
a(S'randomly'
p445
S'randomly'
p446
S'RB'
p447
S'B-VP'
p448
g5
tp449
a(S'assigned'
p450
S'assign'
p451
S'VBN'
p452
S'I-VP'
p453
g5
tp454
a(S'to'
p455
S'to'
p456
S'TO'
p457
S'B-PP'
p458
g5
tp459
a(S'the'
p460
S'the'
p461
S'DT'
p462
S'B-NP'
p463
g5
tp464
a(S'2'
p465
g465
S'CD'
p466
S'I-NP'
p467
g5
tp468
a(S'groups'
p469
S'group'
p470
S'NNS'
p471
S'I-NP'
p472
g5
tp473
a(S'of'
p474
S'of'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'treatment'
p479
S'treatment'
p480
S'NN'
p481
S'B-NP'
p482
g5
tp483
a(g124
g124
g124
g5
g5
tp484
a(g465
g465
S'CD'
p485
S'B-NP'
p486
g5
tp487
a(S'dropped'
p488
S'drop'
p489
S'VBD'
p490
S'B-VP'
p491
g5
tp492
a(S'out'
p493
S'out'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'of'
p498
S'of'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'the'
p503
S'the'
p504
S'DT'
p505
S'B-NP'
p506
g5
tp507
a(S'treatment'
p508
S'treatment'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'group'
p513
S'group'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'after'
p518
S'after'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'the'
p523
S'the'
p524
S'DT'
p525
S'B-NP'
p526
g5
tp527
a(S'first'
p528
S'first'
p529
S'JJ'
p530
S'I-NP'
p531
g5
tp532
a(S'week'
p533
S'week'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'and'
p538
S'and'
p539
S'CC'
p540
g5
g5
tp541
a(S'3'
p542
g542
S'CD'
p543
S'B-NP'
p544
g5
tp545
a(S'withdrew'
p546
S'withdraw'
p547
S'VBD'
p548
S'B-VP'
p549
g5
tp550
a(S'their'
p551
S'their'
p552
S'PRP$'
p553
S'B-NP'
p554
g5
tp555
a(S'consent'
p556
S'consent'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'in'
p561
S'in'
p562
S'IN'
p563
S'B-PP'
p564
g5
tp565
a(S'the'
p566
S'the'
p567
S'DT'
p568
S'B-NP'
p569
g5
tp570
a(S'control'
p571
S'control'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(S'group'
p576
S'group'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'after'
p581
S'after'
p582
S'IN'
p583
S'B-SBAR'
p584
g5
tp585
a(S'they'
p586
S'they'
p587
S'PRP'
p588
S'B-NP'
p589
g5
tp590
a(S'had'
p591
S'have'
p592
S'VBD'
p593
S'B-VP'
p594
g5
tp595
a(S'been'
p596
S'be'
p597
S'VBN'
p598
S'I-VP'
p599
g5
tp600
a(S'randomly'
p601
S'randomly'
p602
S'RB'
p603
S'I-VP'
p604
g5
tp605
a(S'allocated'
p606
S'allocate'
p607
S'VBN'
p608
S'I-VP'
p609
g5
tp610
a(g72
g72
g72
g5
g5
tp611
a(S'For'
p612
S'For'
p613
S'IN'
p614
S'B-PP'
p615
g5
tp616
a(S'the'
p617
S'the'
p618
S'DT'
p619
S'B-NP'
p620
g5
tp621
a(S'participants'
p622
S'participant'
p623
S'NNS'
p624
S'I-NP'
p625
g5
tp626
a(S'who'
p627
S'who'
p628
S'WP'
p629
S'B-NP'
p630
g5
tp631
a(S'completed'
p632
S'complete'
p633
S'VBD'
p634
S'B-VP'
p635
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'study'
p642
S'study'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(g124
g124
g124
g5
g5
tp647
a(S'the'
p648
S'the'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'mean'
p653
S'mean'
p654
S'JJ'
p655
S'I-NP'
p656
g5
tp657
a(S'severity'
p658
S'severity'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'of'
p663
S'of'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'the'
p668
S'the'
p669
S'DT'
p670
S'B-NP'
p671
g5
tp672
a(S'depressive'
p673
S'depressive'
p674
S'JJ'
p675
S'I-NP'
p676
g5
tp677
a(S'symptoms'
p678
S'symptom'
p679
S'NNS'
p680
S'I-NP'
p681
g5
tp682
a(S'was'
p683
S'be'
p684
S'VBD'
p685
S'B-VP'
p686
g5
tp687
a(S'more'
p688
S'more'
p689
S'RBR'
p690
S'B-ADJP'
p691
g5
tp692
a(S'reduced'
p693
S'reduce'
p694
S'VBN'
p695
S'I-ADJP'
p696
g5
tp697
a(S'in'
p698
S'in'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'the'
p703
S'the'
p704
S'DT'
p705
S'B-NP'
p706
g5
tp707
a(S'treatment'
p708
S'treatment'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'group'
p713
S'group'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'than'
p718
S'than'
p719
S'IN'
p720
S'B-PP'
p721
g5
tp722
a(S'in'
p723
S'in'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'the'
p728
S'the'
p729
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'control'
p733
S'control'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'group'
p738
S'group'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'('
p743
g743
g743
g5
g5
tp744
a(S'Hamilton'
p745
S'Hamilton'
p746
S'NNP'
p747
S'B-NP'
p748
g5
tp749
a(S'rating'
p750
S'rating'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'scale'
p755
S'scale'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'for'
p760
S'for'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'depression'
p765
S'depression'
p766
S'NN'
p767
S'B-NP'
p768
g5
tp769
a(g124
g124
g124
g5
g5
tp770
a(S'P'
p771
g771
S'NN'
p772
S'B-NP'
p773
g5
tp774
a(S'='
p775
g775
S'SYM'
p776
S'B-VP'
p777
g5
tp778
a(S'0.002'
p779
S'0.002'
p780
S'CD'
p781
S'B-NP'
p782
g5
tp783
a(S';'
p784
g784
S':'
p785
g5
g5
tp786
a(S'Beck'
p787
S'Beck'
p788
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(S'depression'
p792
S'depression'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'inventory'
p797
S'inventory'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(g124
g124
g124
g5
g5
tp802
a(g771
g771
S'NN'
p803
S'B-NP'
p804
g5
tp805
a(g775
g775
S'SYM'
p806
S'B-VP'
p807
g5
tp808
a(S'0.006'
p809
S'0.006'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(S')'
p814
g814
g814
g5
g5
tp815
a(g72
g72
g72
g5
g5
tp816
a(S'For'
p817
S'For'
p818
S'IN'
p819
S'B-PP'
p820
g5
tp821
a(S'the'
p822
S'the'
p823
S'DT'
p824
S'B-NP'
p825
g5
tp826
a(S'sample'
p827
S'sample'
p828
S'NN'
p829
S'I-NP'
p830
g5
tp831
a(S'analysed'
p832
S'analyse'
p833
S'VBN'
p834
S'B-VP'
p835
g5
tp836
a(S'by'
p837
S'by'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'modified'
p842
S'modify'
p843
S'VBN'
p844
S'B-NP'
p845
g5
tp846
a(S'intention'
p847
S'intention'
p848
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'to'
p852
S'to'
p853
S'TO'
p854
S'B-VP'
p855
g5
tp856
a(S'treat'
p857
S'treat'
p858
S'VB'
p859
S'I-VP'
p860
g5
tp861
a(S'and'
p862
S'and'
p863
S'CC'
p864
g5
g5
tp865
a(S'last'
p866
S'last'
p867
S'JJ'
p868
S'B-NP'
p869
g5
tp870
a(S'observation'
p871
S'observation'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'carried'
p876
S'carry'
p877
S'VBD'
p878
S'B-VP'
p879
g5
tp880
a(S'forward'
p881
S'forward'
p882
S'RB'
p883
S'B-ADVP'
p884
g5
tp885
a(g124
g124
g124
g5
g5
tp886
a(S'the'
p887
S'the'
p888
S'DT'
p889
S'B-NP'
p890
g5
tp891
a(S'mean'
p892
S'mean'
p893
S'JJ'
p894
S'I-NP'
p895
g5
tp896
a(S'differences'
p897
S'difference'
p898
S'NNS'
p899
S'I-NP'
p900
g5
tp901
a(S'for'
p902
S'for'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'the'
p907
S'the'
p908
S'DT'
p909
S'B-NP'
p910
g5
tp911
a(S'Hamilton'
p912
S'Hamilton'
p913
S'NNP'
p914
S'I-NP'
p915
g5
tp916
a(S'and'
p917
S'and'
p918
S'CC'
p919
S'I-NP'
p920
g5
tp921
a(S'Beck'
p922
S'Beck'
p923
S'NNP'
p924
S'I-NP'
p925
g5
tp926
a(S'scores'
p927
S'score'
p928
S'NNS'
p929
S'I-NP'
p930
g5
tp931
a(S'between'
p932
S'between'
p933
S'IN'
p934
S'B-PP'
p935
g5
tp936
a(S'the'
p937
S'the'
p938
S'DT'
p939
S'B-NP'
p940
g5
tp941
a(g465
g465
S'CD'
p942
S'I-NP'
p943
g5
tp944
a(S'groups'
p945
S'group'
p946
S'NNS'
p947
S'I-NP'
p948
g5
tp949
a(S'was'
p950
S'be'
p951
S'VBD'
p952
S'B-VP'
p953
g5
tp954
a(S'highly'
p955
S'highly'
p956
S'RB'
p957
S'B-ADJP'
p958
g5
tp959
a(S'significant'
p960
S'significant'
p961
S'JJ'
p962
S'I-ADJP'
p963
g5
tp964
a(g743
g743
g743
g5
g5
tp965
a(g771
g771
S'NN'
p966
S'B-NP'
p967
g5
tp968
a(g775
g775
S'SYM'
p969
S'B-VP'
p970
g5
tp971
a(S'0.007'
p972
S'0.007'
p973
S'CD'
p974
S'B-NP'
p975
g5
tp976
a(S'and'
p977
S'and'
p978
S'CC'
p979
g5
g5
tp980
a(g771
g771
S'NN'
p981
S'B-NP'
p982
g5
tp983
a(g775
g775
S'SYM'
p984
S'B-VP'
p985
g5
tp986
a(S'0.012'
p987
S'0.012'
p988
S'CD'
p989
S'B-NP'
p990
g5
tp991
a(g124
g124
g124
g5
g5
tp992
a(S'respectively'
p993
S'respectively'
p994
S'RB'
p995
S'B-ADVP'
p996
g5
tp997
a(g814
g814
g814
g5
g5
tp998
a(g72
g72
g72
g5
g5
tp999
a(S'The'
p1000
S'The'
p1001
S'DT'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'therapy'
p1005
S'therapy'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'was'
p1010
S'be'
p1011
S'VBD'
p1012
S'B-VP'
p1013
g5
tp1014
a(S'effective'
p1015
S'effective'
p1016
S'JJ'
p1017
S'B-ADJP'
p1018
g5
tp1019
a(S'in'
p1020
S'in'
p1021
S'IN'
p1022
S'B-PP'
p1023
g5
tp1024
a(S'alleviating'
p1025
S'alleviate'
p1026
S'VBG'
p1027
S'B-VP'
p1028
g5
tp1029
a(S'symptoms'
p1030
S'symptom'
p1031
S'NNS'
p1032
S'B-NP'
p1033
g5
tp1034
a(S'of'
p1035
S'of'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'depression'
p1040
S'depression'
p1041
S'NN'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'after'
p1045
S'after'
p1046
S'IN'
p1047
S'B-PP'
p1048
g5
tp1049
a(g465
g465
S'CD'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'weeks'
p1053
S'week'
p1054
S'NNS'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'of'
p1058
S'of'
p1059
S'IN'
p1060
S'B-PP'
p1061
g5
tp1062
a(S'treatment'
p1063
S'treatment'
p1064
S'NN'
p1065
S'B-NP'
p1066
g5
tp1067
a(g72
g72
g72
g5
g5
tp1068
a(S'Animal'
p1069
S'Animal'
p1070
S'NN'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'facilitated'
p1074
S'facilitate'
p1075
S'VBD'
p1076
S'B-VP'
p1077
g5
tp1078
a(S'therapy'
p1079
S'therapy'
p1080
S'NN'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'with'
p1084
S'with'
p1085
S'IN'
p1086
S'B-PP'
p1087
g5
tp1088
a(S'dolphins'
p1089
S'dolphin'
p1090
S'NNS'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'is'
p1094
S'be'
p1095
S'VBZ'
p1096
S'B-VP'
p1097
g5
tp1098
a(S'an'
p1099
S'an'
p1100
S'DT'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'effective'
p1104
S'effective'
p1105
S'JJ'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'treatment'
p1109
S'treatment'
p1110
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'for'
p1114
S'for'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'mild'
p1119
S'mild'
p1120
S'JJ'
p1121
S'B-ADJP'
p1122
g5
tp1123
a(S'to'
p1124
S'to'
p1125
S'TO'
p1126
S'B-PP'
p1127
g5
tp1128
a(S'moderate'
p1129
S'moderate'
p1130
S'JJ'
p1131
S'B-NP'
p1132
g5
tp1133
a(S'depression'
p1134
S'depression'
p1135
S'NN'
p1136
S'I-NP'
p1137
g5
tp1138
a(g124
g124
g124
g5
g5
tp1139
a(S'which'
p1140
S'which'
p1141
S'WDT'
p1142
S'B-NP'
p1143
g5
tp1144
a(S'is'
p1145
S'be'
p1146
S'VBZ'
p1147
S'B-VP'
p1148
g5
tp1149
a(S'based'
p1150
S'base'
p1151
S'VBN'
p1152
S'I-VP'
p1153
g5
tp1154
a(S'on'
p1155
S'on'
p1156
S'IN'
p1157
S'B-PP'
p1158
g5
tp1159
a(S'a'
p1160
g1160
S'DT'
p1161
S'B-NP'
p1162
g5
tp1163
a(S'holistic'
p1164
S'holistic'
p1165
S'JJ'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'approach'
p1169
S'approach'
p1170
S'NN'
p1171
S'I-NP'
p1172
g5
tp1173
a(g124
g124
g124
g5
g5
tp1174
a(S'through'
p1175
S'through'
p1176
S'IN'
p1177
S'B-PP'
p1178
g5
tp1179
a(S'interaction'
p1180
S'interaction'
p1181
S'NN'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'with'
p1185
S'with'
p1186
S'IN'
p1187
S'B-PP'
p1188
g5
tp1189
a(S'animals'
p1190
S'animal'
p1191
S'NNS'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'in'
p1195
S'in'
p1196
S'IN'
p1197
S'B-PP'
p1198
g5
tp1199
a(S'nature'
p1200
S'nature'
p1201
S'NN'
p1202
S'B-NP'
p1203
g5
tp1204
a(g72
g72
g72
g5
g5
tp1205
a.