(lp0
(S'Randomised'
p1
S'Randomise'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'study'
p7
S'study'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'effect'
p17
S'effect'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'different'
p27
S'different'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'doses'
p32
S'dose'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'of'
p37
S'of'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'vitamin'
p42
S'vitamin'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'A'
p47
g47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'on'
p51
S'on'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'childhood'
p56
S'childhood'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(S'morbidity'
p61
S'morbidity'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'and'
p66
S'and'
p67
S'CC'
p68
S'I-NP'
p69
g5
tp70
a(S'mortality'
p71
S'mortality'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a(S'To'
p78
S'To'
p79
S'TO'
p80
S'B-VP'
p81
g5
tp82
a(S'determine'
p83
S'determine'
p84
S'VB'
p85
S'I-VP'
p86
g5
tp87
a(S'whether'
p88
S'whether'
p89
S'IN'
p90
S'B-SBAR'
p91
g5
tp92
a(S'the'
p93
S'the'
p94
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'dose'
p98
S'dose'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'vitamin'
p108
S'vitamin'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(g47
g47
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'currently'
p116
S'currently'
p117
S'RB'
p118
S'B-VP'
p119
g5
tp120
a(S'recommended'
p121
S'recommend'
p122
S'VBN'
p123
S'I-VP'
p124
g5
tp125
a(S'by'
p126
S'by'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'the'
p131
S'the'
p132
S'DT'
p133
S'B-NP'
p134
g5
tp135
a(S'World'
p136
S'World'
p137
S'NNP'
p138
S'I-NP'
p139
g5
tp140
a(S'Health'
p141
S'Health'
p142
S'NNP'
p143
S'I-NP'
p144
g5
tp145
a(S'Organization'
p146
S'Organization'
p147
S'NNP'
p148
S'I-NP'
p149
g5
tp150
a(S'or'
p151
S'or'
p152
S'CC'
p153
g5
g5
tp154
a(S'half'
p155
S'half'
p156
S'PDT'
p157
S'B-NP'
p158
g5
tp159
a(S'this'
p160
S'this'
p161
S'DT'
p162
S'I-NP'
p163
g5
tp164
a(S'dose'
p165
S'dose'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'gives'
p170
S'give'
p171
S'VBZ'
p172
S'B-VP'
p173
g5
tp174
a(S'better'
p175
S'good'
p176
S'JJR'
p177
S'B-NP'
p178
g5
tp179
a(S'protection'
p180
S'protection'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'against'
p185
S'against'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'childhood'
p190
S'childhood'
p191
S'NN'
p192
S'B-NP'
p193
g5
tp194
a(S'morbidity'
p195
S'morbidity'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'and'
p200
S'and'
p201
S'CC'
p202
S'I-NP'
p203
g5
tp204
a(S'mortality'
p205
S'mortality'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(g76
g76
g76
g5
g5
tp210
a(S'Randomised'
p211
S'Randomise'
p212
S'VBN'
p213
S'B-NP'
p214
g5
tp215
a(S'study'
p216
S'study'
p217
S'NN'
p218
S'I-NP'
p219
g5
tp220
a(g76
g76
g76
g5
g5
tp221
a(g47
g47
S'DT'
p222
S'B-NP'
p223
g5
tp224
a(S'combined'
p225
S'combined'
p226
S'JJ'
p227
S'I-NP'
p228
g5
tp229
a(S'oral'
p230
S'oral'
p231
S'JJ'
p232
S'I-NP'
p233
g5
tp234
a(S'polio'
p235
S'polio'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'vaccine'
p240
S'vaccine'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(S'and'
p245
S'and'
p246
S'CC'
p247
g5
g5
tp248
a(S'vitamin'
p249
S'vitamin'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(g47
g47
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S'supplementation'
p257
S'supplementation'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'campaign'
p262
S'campaign'
p263
S'NN'
p264
S'I-NP'
p265
g5
tp266
a(S'in'
p267
S'in'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'Guinea-Bissau'
p272
S'Guinea-Bissau'
p273
S'NNP'
p274
S'B-NP'
p275
g5
tp276
a(S','
p277
g277
g277
g5
g5
tp278
a(S'Africa'
p279
S'Africa'
p280
S'NNP'
p281
S'B-NP'
p282
g5
tp283
a(g76
g76
g76
g5
g5
tp284
a(S'4983'
p285
S'4983'
p286
S'CD'
p287
S'B-NP'
p288
g5
tp289
a(S'children'
p290
S'child'
p291
S'NNS'
p292
S'I-NP'
p293
g5
tp294
a(S'aged'
p295
S'age'
p296
S'VBN'
p297
S'B-VP'
p298
g5
tp299
a(S'6'
p300
g300
S'CD'
p301
S'B-NP'
p302
g5
tp303
a(S'months'
p304
S'month'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'to'
p309
S'to'
p310
S'TO'
p311
S'B-PP'
p312
g5
tp313
a(S'5'
p314
g314
S'CD'
p315
S'B-NP'
p316
g5
tp317
a(S'years'
p318
S'year'
p319
S'NNS'
p320
S'I-NP'
p321
g5
tp322
a(g76
g76
g76
g5
g5
tp323
a(S'1'
p324
g324
S'CD'
p325
S'B-NP'
p326
g5
tp327
a(S'of'
p328
S'of'
p329
S'IN'
p330
S'B-PP'
p331
g5
tp332
a(S'2'
p333
g333
S'CD'
p334
S'B-NP'
p335
g5
tp336
a(S'doses'
p337
S'dose'
p338
S'NNS'
p339
S'I-NP'
p340
g5
tp341
a(S'of'
p342
S'of'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'vitamin'
p347
S'vitamin'
p348
S'NN'
p349
S'B-NP'
p350
g5
tp351
a(g47
g47
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'('
p355
g355
g355
g5
g5
tp356
a(S'recommended'
p357
S'recommend'
p358
S'VBN'
p359
S'B-VP'
p360
g5
tp361
a(S'and'
p362
S'and'
p363
S'CC'
p364
g5
g5
tp365
a(S'half'
p366
S'half'
p367
S'NN'
p368
S'B-NP'
p369
g5
tp370
a(S')'
p371
g371
g371
g5
g5
tp372
a(S';'
p373
g373
S':'
p374
g5
g5
tp375
a(S'oral'
p376
S'oral'
p377
S'JJ'
p378
S'B-NP'
p379
g5
tp380
a(S'polio'
p381
S'polio'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'vaccine'
p386
S'vaccine'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(g76
g76
g76
g5
g5
tp391
a(S'Mortality'
p392
S'Mortality'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'and'
p397
S'and'
p398
S'CC'
p399
S'I-NP'
p400
g5
tp401
a(S'morbidity'
p402
S'morbidity'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'at'
p407
S'at'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(g300
g300
S'CD'
p412
S'B-NP'
p413
g5
tp414
a(S'and'
p415
S'and'
p416
S'CC'
p417
S'I-NP'
p418
g5
tp419
a(S'9'
p420
g420
S'CD'
p421
S'I-NP'
p422
g5
tp423
a(S'months'
p424
S'month'
p425
S'NNS'
p426
S'I-NP'
p427
g5
tp428
a(g76
g76
g76
S'I-NP'
p429
g5
tp430
a(S'Mortality'
p431
S'Mortality'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'was'
p436
S'be'
p437
S'VBD'
p438
S'B-VP'
p439
g5
tp440
a(S'lower'
p441
S'low'
p442
S'JJR'
p443
S'B-ADJP'
p444
g5
tp445
a(S'in'
p446
S'in'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'the'
p451
S'the'
p452
S'DT'
p453
S'B-NP'
p454
g5
tp455
a(S'children'
p456
S'child'
p457
S'NNS'
p458
S'I-NP'
p459
g5
tp460
a(S'who'
p461
S'who'
p462
S'WP'
p463
S'B-NP'
p464
g5
tp465
a(S'took'
p466
S'take'
p467
S'VBD'
p468
S'B-VP'
p469
g5
tp470
a(S'half'
p471
S'half'
p472
S'PDT'
p473
S'B-NP'
p474
g5
tp475
a(S'the'
p476
S'the'
p477
S'DT'
p478
S'I-NP'
p479
g5
tp480
a(S'recommended'
p481
S'recommend'
p482
S'VBN'
p483
S'I-NP'
p484
g5
tp485
a(S'dose'
p486
S'dose'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'of'
p491
S'of'
p492
S'IN'
p493
S'B-PP'
p494
g5
tp495
a(S'vitamin'
p496
S'vitamin'
p497
S'NN'
p498
S'B-NP'
p499
g5
tp500
a(g47
g47
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'compared'
p504
S'compare'
p505
S'VBN'
p506
S'B-VP'
p507
g5
tp508
a(S'with'
p509
S'with'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(S'the'
p514
S'the'
p515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'full'
p519
S'full'
p520
S'JJ'
p521
S'I-NP'
p522
g5
tp523
a(S'dose'
p524
S'dose'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'at'
p529
S'at'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'both'
p534
S'both'
p535
S'CC'
p536
g5
g5
tp537
a(g300
g300
S'CD'
p538
S'B-NP'
p539
g5
tp540
a(S'months'
p541
S'month'
p542
S'NNS'
p543
S'I-NP'
p544
g5
tp545
a(g355
g355
g355
g5
g5
tp546
a(S'mortality'
p547
S'mortality'
p548
S'NN'
p549
S'B-NP'
p550
g5
tp551
a(S'rate'
p552
S'rate'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'ratio'
p557
S'ratio'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'0.69'
p562
S'0.69'
p563
S'CD'
p564
S'I-NP'
p565
g5
tp566
a(g277
g277
g277
g5
g5
tp567
a(S'95'
p568
S'95'
p569
S'CD'
p570
S'B-NP'
p571
g5
tp572
a(S'%'
p573
g573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'confidence'
p577
S'confidence'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'interval'
p582
S'interval'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'0.36'
p587
S'0.36'
p588
S'CD'
p589
S'B-NP'
p590
g5
tp591
a(S'to'
p592
S'to'
p593
S'TO'
p594
S'I-NP'
p595
g5
tp596
a(S'1.35'
p597
S'1.35'
p598
S'CD'
p599
S'I-NP'
p600
g5
tp601
a(g371
g371
g371
g5
g5
tp602
a(S'and'
p603
S'and'
p604
S'CC'
p605
g5
g5
tp606
a(g420
g420
S'CD'
p607
S'B-NP'
p608
g5
tp609
a(S'months'
p610
S'month'
p611
S'NNS'
p612
S'I-NP'
p613
g5
tp614
a(g355
g355
g355
g5
g5
tp615
a(S'0.62'
p616
S'0.62'
p617
S'CD'
p618
S'B-NP'
p619
g5
tp620
a(g277
g277
g277
g5
g5
tp621
a(S'0.36'
p622
S'0.36'
p623
S'CD'
p624
S'B-NP'
p625
g5
tp626
a(S'to'
p627
S'to'
p628
S'TO'
p629
S'B-PP'
p630
g5
tp631
a(S'1.06'
p632
S'1.06'
p633
S'CD'
p634
S'B-NP'
p635
g5
tp636
a(g371
g371
g371
g5
g5
tp637
a(S'of'
p638
S'of'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'follow'
p643
S'follow'
p644
S'VB'
p645
S'B-VP'
p646
g5
tp647
a(S'-'
p648
g648
S'HYPH'
p649
g5
g5
tp650
a(S'up'
p651
S'up'
p652
S'RP'
p653
S'B-PRT'
p654
g5
tp655
a(g76
g76
g76
g5
g5
tp656
a(S'There'
p657
S'There'
p658
S'EX'
p659
S'B-NP'
p660
g5
tp661
a(S'was'
p662
S'be'
p663
S'VBD'
p664
S'B-VP'
p665
g5
tp666
a(S'a'
p667
g667
S'DT'
p668
S'B-NP'
p669
g5
tp670
a(S'significant'
p671
S'significant'
p672
S'JJ'
p673
S'I-NP'
p674
g5
tp675
a(S'interaction'
p676
S'interaction'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'between'
p681
S'between'
p682
S'IN'
p683
S'B-PP'
p684
g5
tp685
a(S'sex'
p686
S'sex'
p687
S'NN'
p688
S'B-NP'
p689
g5
tp690
a(S'and'
p691
S'and'
p692
S'CC'
p693
S'I-NP'
p694
g5
tp695
a(S'dose'
p696
S'dose'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(g277
g277
g277
g5
g5
tp701
a(S'the'
p702
S'the'
p703
S'DT'
p704
S'B-NP'
p705
g5
tp706
a(S'lower'
p707
S'low'
p708
S'JJR'
p709
S'I-NP'
p710
g5
tp711
a(S'dose'
p712
S'dose'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'being'
p717
S'be'
p718
S'VBG'
p719
S'B-VP'
p720
g5
tp721
a(S'associated'
p722
S'associate'
p723
S'VBN'
p724
S'I-VP'
p725
g5
tp726
a(S'with'
p727
S'with'
p728
S'IN'
p729
S'B-PP'
p730
g5
tp731
a(S'significantly'
p732
S'significantly'
p733
S'RB'
p734
S'B-NP'
p735
g5
tp736
a(S'reduced'
p737
S'reduce'
p738
S'VBN'
p739
S'I-NP'
p740
g5
tp741
a(S'mortality'
p742
S'mortality'
p743
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(S'in'
p747
S'in'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'girls'
p752
S'girl'
p753
S'NNS'
p754
S'B-NP'
p755
g5
tp756
a(g355
g355
g355
g5
g5
tp757
a(S'0.19'
p758
S'0.19'
p759
S'CD'
p760
S'B-NP'
p761
g5
tp762
a(g277
g277
g277
g5
g5
tp763
a(S'0.06'
p764
S'0.06'
p765
S'CD'
p766
S'B-NP'
p767
g5
tp768
a(S'to'
p769
S'to'
p770
S'TO'
p771
S'B-PP'
p772
g5
tp773
a(S'0.66'
p774
S'0.66'
p775
S'CD'
p776
S'B-NP'
p777
g5
tp778
a(g371
g371
g371
g5
g5
tp779
a(S'but'
p780
S'but'
p781
S'CC'
p782
S'B-PP'
p783
g5
tp784
a(S'not'
p785
S'not'
p786
S'RB'
p787
S'B-PP'
p788
g5
tp789
a(S'in'
p790
S'in'
p791
S'IN'
p792
S'I-PP'
p793
g5
tp794
a(S'boys'
p795
S'boy'
p796
S'NNS'
p797
S'B-NP'
p798
g5
tp799
a(g355
g355
g355
g5
g5
tp800
a(S'1.98'
p801
S'1.98'
p802
S'CD'
p803
S'B-NP'
p804
g5
tp805
a(g277
g277
g277
g5
g5
tp806
a(S'0.74'
p807
S'0.74'
p808
S'CD'
p809
S'B-NP'
p810
g5
tp811
a(S'to'
p812
S'to'
p813
S'TO'
p814
S'B-PP'
p815
g5
tp816
a(S'5.29'
p817
S'5.29'
p818
S'CD'
p819
S'B-NP'
p820
g5
tp821
a(g371
g371
g371
g5
g5
tp822
a(g76
g76
g76
g5
g5
tp823
a(S'The'
p824
S'The'
p825
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'lower'
p829
S'low'
p830
S'JJR'
p831
S'I-NP'
p832
g5
tp833
a(S'dose'
p834
S'dose'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(S'of'
p839
S'of'
p840
S'IN'
p841
S'B-PP'
p842
g5
tp843
a(S'vitamin'
p844
S'vitamin'
p845
S'NN'
p846
S'B-NP'
p847
g5
tp848
a(g47
g47
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'was'
p852
S'be'
p853
S'VBD'
p854
S'B-VP'
p855
g5
tp856
a(S'consistently'
p857
S'consistently'
p858
S'RB'
p859
S'I-VP'
p860
g5
tp861
a(S'associated'
p862
S'associate'
p863
S'VBN'
p864
S'I-VP'
p865
g5
tp866
a(S'with'
p867
S'with'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'lower'
p872
S'low'
p873
S'JJR'
p874
S'B-NP'
p875
g5
tp876
a(S'hospital'
p877
S'hospital'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'case'
p882
S'case'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'fatality'
p887
S'fatality'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'in'
p892
S'in'
p893
S'IN'
p894
S'B-PP'
p895
g5
tp896
a(S'girls'
p897
S'girl'
p898
S'NNS'
p899
S'B-NP'
p900
g5
tp901
a(g355
g355
g355
g5
g5
tp902
a(S'0.19'
p903
S'0.19'
p904
S'CD'
p905
S'B-NP'
p906
g5
tp907
a(g277
g277
g277
g5
g5
tp908
a(S'0.02'
p909
S'0.02'
p910
S'CD'
p911
S'B-NP'
p912
g5
tp913
a(S'to'
p914
S'to'
p915
S'TO'
p916
S'B-PP'
p917
g5
tp918
a(S'1.45'
p919
S'1.45'
p920
S'CD'
p921
S'B-NP'
p922
g5
tp923
a(g371
g371
g371
g5
g5
tp924
a(g76
g76
g76
g5
g5
tp925
a(S'Paradoxically'
p926
S'Paradoxically'
p927
S'RB'
p928
S'B-ADVP'
p929
g5
tp930
a(g277
g277
g277
g5
g5
tp931
a(S'in'
p932
S'in'
p933
S'IN'
p934
S'B-PP'
p935
g5
tp936
a(S'children'
p937
S'child'
p938
S'NNS'
p939
S'B-NP'
p940
g5
tp941
a(S'aged'
p942
S'age'
p943
S'VBN'
p944
S'B-VP'
p945
g5
tp946
a(S'6-18'
p947
S'6-18'
p948
S'CD'
p949
S'B-NP'
p950
g5
tp951
a(S'months'
p952
S'month'
p953
S'NNS'
p954
S'I-NP'
p955
g5
tp956
a(g277
g277
g277
g5
g5
tp957
a(S'the'
p958
S'the'
p959
S'DT'
p960
S'B-NP'
p961
g5
tp962
a(S'low'
p963
S'low'
p964
S'JJ'
p965
S'I-NP'
p966
g5
tp967
a(S'dose'
p968
S'dose'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'was'
p973
S'be'
p974
S'VBD'
p975
S'B-VP'
p976
g5
tp977
a(S'associated'
p978
S'associate'
p979
S'VBN'
p980
S'I-VP'
p981
g5
tp982
a(S'with'
p983
S'with'
p984
S'IN'
p985
S'B-PP'
p986
g5
tp987
a(S'slightly'
p988
S'slightly'
p989
S'RB'
p990
S'B-NP'
p991
g5
tp992
a(S'higher'
p993
S'high'
p994
S'JJR'
p995
S'I-NP'
p996
g5
tp997
a(S'morbidity'
p998
S'morbidity'
p999
S'NN'
p1000
S'I-NP'
p1001
g5
tp1002
a(g76
g76
g76
g5
g5
tp1003
a(S'Half'
p1004
S'Half'
p1005
S'PDT'
p1006
g5
g5
tp1007
a(S'the'
p1008
S'the'
p1009
S'DT'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'dose'
p1013
S'dose'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'of'
p1018
S'of'
p1019
S'IN'
p1020
S'B-PP'
p1021
g5
tp1022
a(S'vitamin'
p1023
S'vitamin'
p1024
S'NN'
p1025
S'B-NP'
p1026
g5
tp1027
a(g47
g47
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'currently'
p1031
S'currently'
p1032
S'RB'
p1033
S'B-VP'
p1034
g5
tp1035
a(S'recommended'
p1036
S'recommend'
p1037
S'VBN'
p1038
S'I-VP'
p1039
g5
tp1040
a(S'by'
p1041
S'by'
p1042
S'IN'
p1043
S'B-PP'
p1044
g5
tp1045
a(S'WHO'
p1046
S'WHO'
p1047
S'NN'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'may'
p1051
S'may'
p1052
S'MD'
p1053
S'B-VP'
p1054
g5
tp1055
a(S'provide'
p1056
S'provide'
p1057
S'VB'
p1058
S'I-VP'
p1059
g5
tp1060
a(S'equally'
p1061
S'equally'
p1062
S'RB'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'good'
p1066
S'good'
p1067
S'JJ'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'or'
p1071
S'or'
p1072
S'CC'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'better'
p1076
S'good'
p1077
S'JJR'
p1078
S'I-NP'
p1079
g5
tp1080
a(S'protection'
p1081
S'protection'
p1082
S'NN'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'against'
p1086
S'against'
p1087
S'IN'
p1088
S'B-PP'
p1089
g5
tp1090
a(S'mortality'
p1091
S'mortality'
p1092
S'NN'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'but'
p1096
S'but'
p1097
S'CC'
p1098
S'B-PP'
p1099
g5
tp1100
a(S'not'
p1101
S'not'
p1102
S'RB'
p1103
S'B-PP'
p1104
g5
tp1105
a(S'against'
p1106
S'against'
p1107
S'IN'
p1108
S'I-PP'
p1109
g5
tp1110
a(S'morbidity'
p1111
S'morbidity'
p1112
S'NN'
p1113
S'B-NP'
p1114
g5
tp1115
a(g76
g76
g76
g5
g5
tp1116
a.