(lp0
(S'Oral'
p1
S'Oral'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'misoprostol'
p7
S'misoprostol'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'induction'
p17
S'induction'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'labour'
p27
S'labour'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'at'
p32
S'at'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'term'
p37
S'term'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'randomised'
p44
S'randomise'
p45
S'VBN'
p46
S'B-VP'
p47
g5
tp48
a(S'controlled'
p49
S'control'
p50
S'VBN'
p51
S'B-NP'
p52
g5
tp53
a(S'trial'
p54
S'trial'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'.'
p59
g59
g59
g5
g5
tp60
a(S'To'
p61
S'To'
p62
S'TO'
p63
S'B-VP'
p64
g5
tp65
a(S'compare'
p66
S'compare'
p67
S'VB'
p68
S'I-VP'
p69
g5
tp70
a(S'oral'
p71
S'oral'
p72
S'JJ'
p73
S'B-NP'
p74
g5
tp75
a(S'misoprostol'
p76
S'misoprostol'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'solution'
p81
S'solution'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'with'
p86
S'with'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'vaginal'
p91
S'vaginal'
p92
S'JJ'
p93
S'B-NP'
p94
g5
tp95
a(S'prostaglandin'
p96
S'prostaglandin'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'gel'
p101
S'gel'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'('
p106
g106
g106
g5
g5
tp107
a(S'dinoprostone'
p108
S'dinoprostone'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S')'
p113
g113
g113
g5
g5
tp114
a(S'for'
p115
S'for'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'induction'
p120
S'induction'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'of'
p125
S'of'
p126
S'IN'
p127
S'B-PP'
p128
g5
tp129
a(S'labour'
p130
S'labour'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S'at'
p135
S'at'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'term'
p140
S'term'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'to'
p145
S'to'
p146
S'TO'
p147
S'B-VP'
p148
g5
tp149
a(S'determine'
p150
S'determine'
p151
S'VB'
p152
S'I-VP'
p153
g5
tp154
a(S'whether'
p155
S'whether'
p156
S'IN'
p157
S'B-SBAR'
p158
g5
tp159
a(S'misoprostol'
p160
S'misoprostol'
p161
S'NN'
p162
S'B-NP'
p163
g5
tp164
a(S'is'
p165
S'be'
p166
S'VBZ'
p167
S'B-VP'
p168
g5
tp169
a(S'superior'
p170
S'superior'
p171
S'JJ'
p172
S'B-ADJP'
p173
g5
tp174
a(g59
g59
g59
g5
g5
tp175
a(S'Randomised'
p176
S'Randomised'
p177
S'NNP'
p178
S'B-NP'
p179
g5
tp180
a(S'double'
p181
S'double'
p182
S'JJ'
p183
S'I-NP'
p184
g5
tp185
a(S'blind'
p186
S'blind'
p187
S'JJ'
p188
S'I-NP'
p189
g5
tp190
a(S'placebo'
p191
S'placebo'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'controlled'
p196
S'control'
p197
S'VBN'
p198
S'B-VP'
p199
g5
tp200
a(S'trial'
p201
S'trial'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(g59
g59
g59
g5
g5
tp206
a(S'Maternity'
p207
S'Maternity'
p208
S'NN'
p209
S'B-NP'
p210
g5
tp211
a(S'departments'
p212
S'department'
p213
S'NNS'
p214
S'I-NP'
p215
g5
tp216
a(S'in'
p217
S'in'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(S'3'
p222
g222
S'CD'
p223
S'B-NP'
p224
g5
tp225
a(S'hospitals'
p226
S'hospital'
p227
S'NNS'
p228
S'I-NP'
p229
g5
tp230
a(S'in'
p231
S'in'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'Australia'
p236
S'Australia'
p237
S'NNP'
p238
S'B-NP'
p239
g5
tp240
a(g59
g59
g59
S'I-NP'
p241
g5
tp242
a(S'Population'
p243
S'Population'
p244
S'NNP'
p245
S'I-NP'
p246
g5
tp247
a(S'Pregnant'
p248
S'Pregnant'
p249
S'JJ'
p250
S'I-NP'
p251
g5
tp252
a(S'women'
p253
S'woman'
p254
S'NNS'
p255
S'I-NP'
p256
g5
tp257
a(S'with'
p258
S'with'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'a'
p263
g263
S'DT'
p264
S'B-NP'
p265
g5
tp266
a(S'singleton'
p267
S'singleton'
p268
S'JJ'
p269
S'I-NP'
p270
g5
tp271
a(S'cephalic'
p272
S'cephalic'
p273
S'JJ'
p274
S'I-NP'
p275
g5
tp276
a(S'presentation'
p277
S'presentation'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'at'
p282
S'at'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(S'>'
p287
g287
S'SYM'
p288
S'B-NP'
p289
g5
tp290
a(S'or'
p291
S'or'
p292
S'CC'
p293
g5
g5
tp294
a(S'='
p295
g295
S'SYM'
p296
S'B-VP'
p297
g5
tp298
a(S'36+6'
p299
S'36+6'
p300
S'CD'
p301
S'B-NP'
p302
g5
tp303
a(S'weeks'
p304
S'week'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S"'"
p309
g309
S'POS'
p310
S'B-NP'
p311
g5
tp312
a(S'gestation'
p313
S'gestation'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(S','
p318
g318
g318
g5
g5
tp319
a(S'with'
p320
S'with'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'an'
p325
S'an'
p326
S'DT'
p327
S'B-NP'
p328
g5
tp329
a(S'indication'
p330
S'indication'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'for'
p335
S'for'
p336
S'IN'
p337
S'B-PP'
p338
g5
tp339
a(S'prostaglandin'
p340
S'prostaglandin'
p341
S'NN'
p342
S'B-NP'
p343
g5
tp344
a(S'induction'
p345
S'induction'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'labour'
p355
S'labour'
p356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(g59
g59
g59
g5
g5
tp360
a(S'20'
p361
S'20'
p362
S'CD'
p363
S'B-NP'
p364
g5
tp365
a(S'mug'
p366
S'mug'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'oral'
p371
S'oral'
p372
S'JJ'
p373
S'I-NP'
p374
g5
tp375
a(S'misoprostol'
p376
S'misoprostol'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'solution'
p381
S'solution'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'at'
p386
S'at'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'ourly'
p391
S'ourly'
p392
S'JJ'
p393
S'B-NP'
p394
g5
tp395
a(S'intervals'
p396
S'interval'
p397
S'NNS'
p398
S'I-NP'
p399
g5
tp400
a(S'and'
p401
S'and'
p402
S'CC'
p403
g5
g5
tp404
a(S'placebo'
p405
S'placebo'
p406
S'NN'
p407
S'B-NP'
p408
g5
tp409
a(S'vaginal'
p410
S'vaginal'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'gel'
p415
S'gel'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'or'
p420
S'or'
p421
S'CC'
p422
g5
g5
tp423
a(S'vaginal'
p424
S'vaginal'
p425
S'JJ'
p426
S'B-NP'
p427
g5
tp428
a(S'dinoprostone'
p429
S'dinoprostone'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'gel'
p434
S'gel'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'at'
p439
S'at'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'6'
p444
g444
S'CD'
p445
S'B-NP'
p446
g5
tp447
a(S'hourly'
p448
S'hourly'
p449
S'JJ'
p450
S'I-NP'
p451
g5
tp452
a(S'intervals'
p453
S'interval'
p454
S'NNS'
p455
S'I-NP'
p456
g5
tp457
a(S'and'
p458
S'and'
p459
S'CC'
p460
S'I-NP'
p461
g5
tp462
a(S'placebo'
p463
S'placebo'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'oral'
p468
S'oral'
p469
S'JJ'
p470
S'I-NP'
p471
g5
tp472
a(S'solution'
p473
S'solution'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(g59
g59
g59
g5
g5
tp478
a(S'Vaginal'
p479
S'Vaginal'
p480
S'JJ'
p481
S'B-NP'
p482
g5
tp483
a(S'birth'
p484
S'birth'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'within'
p489
S'within'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'24'
p494
S'24'
p495
S'CD'
p496
S'B-NP'
p497
g5
tp498
a(S'hours'
p499
S'hour'
p500
S'NNS'
p501
S'I-NP'
p502
g5
tp503
a(S';'
p504
g504
g42
g5
g5
tp505
a(S'uterine'
p506
S'uterine'
p507
S'JJ'
p508
S'B-NP'
p509
g5
tp510
a(S'hyperstimulation'
p511
S'hyperstimulation'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'with'
p516
S'with'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'associated'
p521
S'associate'
p522
S'VBN'
p523
S'B-NP'
p524
g5
tp525
a(S'changes'
p526
S'change'
p527
S'NNS'
p528
S'I-NP'
p529
g5
tp530
a(S'in'
p531
S'in'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'fetal'
p536
S'fetal'
p537
S'JJ'
p538
S'B-NP'
p539
g5
tp540
a(S'heart'
p541
S'heart'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'rate'
p546
S'rate'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(g504
g504
g42
g5
g5
tp551
a(S'caesarean'
p552
S'caesarean'
p553
S'JJ'
p554
S'B-NP'
p555
g5
tp556
a(S'section'
p557
S'section'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(g106
g106
g106
g5
g5
tp562
a(S'all'
p563
S'all'
p564
S'DT'
p565
g5
g5
tp566
a(g113
g113
g113
g5
g5
tp567
a(g504
g504
g42
g5
g5
tp568
a(S'and'
p569
S'and'
p570
S'CC'
p571
g5
g5
tp572
a(S'caesarean'
p573
S'caesarean'
p574
S'JJ'
p575
S'B-NP'
p576
g5
tp577
a(S'section'
p578
S'section'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'for'
p583
S'for'
p584
S'IN'
p585
S'B-PP'
p586
g5
tp587
a(S'fetal'
p588
S'fetal'
p589
S'JJ'
p590
S'B-NP'
p591
g5
tp592
a(S'distress'
p593
S'distress'
p594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(g59
g59
g59
g5
g5
tp598
a(S'741'
p599
S'741'
p600
S'CD'
p601
S'B-NP'
p602
g5
tp603
a(S'women'
p604
S'woman'
p605
S'NNS'
p606
S'I-NP'
p607
g5
tp608
a(S'were'
p609
S'be'
p610
S'VBD'
p611
S'B-VP'
p612
g5
tp613
a(S'randomised'
p614
S'randomise'
p615
S'VBN'
p616
S'I-VP'
p617
g5
tp618
a(g318
g318
g318
g5
g5
tp619
a(S'365'
p620
S'365'
p621
S'CD'
p622
S'B-NP'
p623
g5
tp624
a(S'to'
p625
S'to'
p626
S'TO'
p627
S'B-PP'
p628
g5
tp629
a(S'the'
p630
S'the'
p631
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'misoprostol'
p635
S'misoprostol'
p636
S'NN'
p637
S'I-NP'
p638
g5
tp639
a(S'group'
p640
S'group'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'and'
p645
S'and'
p646
S'CC'
p647
g5
g5
tp648
a(S'376'
p649
S'376'
p650
S'CD'
p651
S'B-NP'
p652
g5
tp653
a(S'to'
p654
S'to'
p655
S'TO'
p656
S'B-PP'
p657
g5
tp658
a(S'the'
p659
S'the'
p660
S'DT'
p661
S'B-NP'
p662
g5
tp663
a(S'vaginal'
p664
S'vaginal'
p665
S'JJ'
p666
S'I-NP'
p667
g5
tp668
a(S'dinoprostone'
p669
S'dinoprostone'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'group'
p674
S'group'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(g59
g59
g59
g5
g5
tp679
a(S'There'
p680
S'There'
p681
S'EX'
p682
S'B-NP'
p683
g5
tp684
a(S'were'
p685
S'be'
p686
S'VBD'
p687
S'B-VP'
p688
g5
tp689
a(S'no'
p690
S'no'
p691
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'significant'
p695
S'significant'
p696
S'JJ'
p697
S'I-NP'
p698
g5
tp699
a(S'differences'
p700
S'difference'
p701
S'NNS'
p702
S'I-NP'
p703
g5
tp704
a(S'between'
p705
S'between'
p706
S'IN'
p707
S'B-PP'
p708
g5
tp709
a(S'the'
p710
S'the'
p711
S'DT'
p712
S'B-NP'
p713
g5
tp714
a(S'2'
p715
g715
S'CD'
p716
S'I-NP'
p717
g5
tp718
a(S'treatment'
p719
S'treatment'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'groups'
p724
S'group'
p725
S'NNS'
p726
S'I-NP'
p727
g5
tp728
a(S'in'
p729
S'in'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'the'
p734
S'the'
p735
S'DT'
p736
S'B-NP'
p737
g5
tp738
a(S'primary'
p739
S'primary'
p740
S'JJ'
p741
S'I-NP'
p742
g5
tp743
a(S'outcomes'
p744
S'outcome'
p745
S'NNS'
p746
S'I-NP'
p747
g5
tp748
a(g42
g42
g42
g5
g5
tp749
a(S'vaginal'
p750
S'vaginal'
p751
S'JJ'
p752
S'B-NP'
p753
g5
tp754
a(S'birth'
p755
S'birth'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'not'
p760
S'not'
p761
S'RB'
p762
S'B-VP'
p763
g5
tp764
a(S'achieved'
p765
S'achieve'
p766
S'VBN'
p767
S'I-VP'
p768
g5
tp769
a(S'in'
p770
S'in'
p771
S'IN'
p772
S'B-PP'
p773
g5
tp774
a(S'24'
p775
S'24'
p776
S'CD'
p777
S'B-NP'
p778
g5
tp779
a(S'hours'
p780
S'hour'
p781
S'NNS'
p782
S'I-NP'
p783
g5
tp784
a(g106
g106
g106
g5
g5
tp785
a(S'misoprostol'
p786
S'misoprostol'
p787
S'NN'
p788
S'B-NP'
p789
g5
tp790
a(S'168'
p791
S'168'
p792
S'CD'
p793
S'I-NP'
p794
g5
tp795
a(S'/'
p796
g796
S'SYM'
p797
g5
g5
tp798
a(S'365'
p799
S'365'
p800
S'CD'
p801
S'B-NP'
p802
g5
tp803
a(g106
g106
g106
g5
g5
tp804
a(S'46.0'
p805
S'46.0'
p806
S'CD'
p807
S'B-NP'
p808
g5
tp809
a(S'%'
p810
g810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(g113
g113
g113
g5
g5
tp814
a(S'v'
p815
g815
S'NN'
p816
S'B-NP'
p817
g5
tp818
a(S'dinoprostone'
p819
S'dinoprostone'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'155'
p824
S'155'
p825
S'CD'
p826
S'I-NP'
p827
g5
tp828
a(g796
g796
S'SYM'
p829
S'I-NP'
p830
g5
tp831
a(S'376'
p832
S'376'
p833
S'CD'
p834
S'I-NP'
p835
g5
tp836
a(g106
g106
g106
g5
g5
tp837
a(S'41.2'
p838
S'41.2'
p839
S'CD'
p840
S'B-NP'
p841
g5
tp842
a(g810
g810
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(g113
g113
g113
g5
g5
tp846
a(g504
g504
g42
g5
g5
tp847
a(S'relative'
p848
S'relative'
p849
S'JJ'
p850
S'B-NP'
p851
g5
tp852
a(S'risk'
p853
S'risk'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(S'1.12'
p858
S'1.12'
p859
S'CD'
p860
S'I-NP'
p861
g5
tp862
a(g318
g318
g318
g5
g5
tp863
a(S'95'
p864
S'95'
p865
S'CD'
p866
S'B-NP'
p867
g5
tp868
a(g810
g810
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'confidence'
p872
S'confidence'
p873
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'interval'
p877
S'interval'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'0.95'
p882
S'0.95'
p883
S'CD'
p884
S'I-NP'
p885
g5
tp886
a(S'to'
p887
S'to'
p888
S'TO'
p889
S'B-PP'
p890
g5
tp891
a(S'1.32'
p892
S'1.32'
p893
S'CD'
p894
S'B-NP'
p895
g5
tp896
a(g504
g504
g42
g5
g5
tp897
a(S'P'
p898
g898
S'NN'
p899
S'B-NP'
p900
g5
tp901
a(g295
g295
S'SYM'
p902
S'B-VP'
p903
g5
tp904
a(S'0.134'
p905
S'0.134'
p906
S'CD'
p907
S'B-NP'
p908
g5
tp909
a(g113
g113
g113
g5
g5
tp910
a(g318
g318
g318
g5
g5
tp911
a(S'caesarean'
p912
S'caesarean'
p913
S'JJ'
p914
S'B-NP'
p915
g5
tp916
a(S'section'
p917
S'section'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(g106
g106
g106
g5
g5
tp922
a(S'83'
p923
S'83'
p924
S'CD'
p925
S'B-NP'
p926
g5
tp927
a(g796
g796
S'SYM'
p928
g5
g5
tp929
a(S'365'
p930
S'365'
p931
S'CD'
p932
S'B-NP'
p933
g5
tp934
a(g106
g106
g106
g5
g5
tp935
a(S'22.7'
p936
S'22.7'
p937
S'CD'
p938
S'B-NP'
p939
g5
tp940
a(g810
g810
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(g113
g113
g113
g5
g5
tp944
a(g815
g815
S'IN'
p945
S'B-PP'
p946
g5
tp947
a(S'100'
p948
S'100'
p949
S'CD'
p950
S'B-NP'
p951
g5
tp952
a(g796
g796
S'SYM'
p953
S'I-NP'
p954
g5
tp955
a(S'376'
p956
S'376'
p957
S'CD'
p958
S'I-NP'
p959
g5
tp960
a(g106
g106
g106
g5
g5
tp961
a(S'26.6'
p962
S'26.6'
p963
S'CD'
p964
S'B-NP'
p965
g5
tp966
a(g810
g810
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(g113
g113
g113
g5
g5
tp970
a(g504
g504
g42
g5
g5
tp971
a(S'0.82'
p972
S'0.82'
p973
S'CD'
p974
S'B-NP'
p975
g5
tp976
a(g318
g318
g318
S'I-NP'
p977
g5
tp978
a(S'0.64'
p979
S'0.64'
p980
S'CD'
p981
S'I-NP'
p982
g5
tp983
a(S'to'
p984
S'to'
p985
S'TO'
p986
S'B-PP'
p987
g5
tp988
a(S'1.06'
p989
S'1.06'
p990
S'CD'
p991
S'B-NP'
p992
g5
tp993
a(g504
g504
g42
g5
g5
tp994
a(g898
g898
S'NN'
p995
S'B-NP'
p996
g5
tp997
a(g295
g295
S'SYM'
p998
S'B-VP'
p999
g5
tp1000
a(S'0.127'
p1001
S'0.127'
p1002
S'CD'
p1003
S'B-NP'
p1004
g5
tp1005
a(g113
g113
g113
g5
g5
tp1006
a(g318
g318
g318
g5
g5
tp1007
a(S'caesarean'
p1008
S'caesarean'
p1009
S'JJ'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'section'
p1013
S'section'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'for'
p1018
S'for'
p1019
S'IN'
p1020
S'B-PP'
p1021
g5
tp1022
a(S'fetal'
p1023
S'fetal'
p1024
S'JJ'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'distress'
p1028
S'distress'
p1029
S'NN'
p1030
S'I-NP'
p1031
g5
tp1032
a(g106
g106
g106
g5
g5
tp1033
a(S'32'
p1034
S'32'
p1035
S'CD'
p1036
S'B-NP'
p1037
g5
tp1038
a(g796
g796
S'SYM'
p1039
g5
g5
tp1040
a(S'365'
p1041
S'365'
p1042
S'CD'
p1043
S'B-NP'
p1044
g5
tp1045
a(g106
g106
g106
g5
g5
tp1046
a(S'8.8'
p1047
S'8.8'
p1048
S'CD'
p1049
S'B-NP'
p1050
g5
tp1051
a(g810
g810
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(g113
g113
g113
g5
g5
tp1055
a(g815
g815
S'IN'
p1056
S'B-PP'
p1057
g5
tp1058
a(S'35'
p1059
S'35'
p1060
S'CD'
p1061
S'B-NP'
p1062
g5
tp1063
a(g796
g796
S'SYM'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'376'
p1067
S'376'
p1068
S'CD'
p1069
S'I-NP'
p1070
g5
tp1071
a(g106
g106
g106
g5
g5
tp1072
a(S'9.3'
p1073
S'9.3'
p1074
S'CD'
p1075
S'B-NP'
p1076
g5
tp1077
a(g810
g810
S'NN'
p1078
S'I-NP'
p1079
g5
tp1080
a(g113
g113
g113
g5
g5
tp1081
a(g504
g504
g42
g5
g5
tp1082
a(S'0.91'
p1083
S'0.91'
p1084
S'CD'
p1085
S'B-NP'
p1086
g5
tp1087
a(g318
g318
g318
S'I-NP'
p1088
g5
tp1089
a(S'0.57'
p1090
S'0.57'
p1091
S'CD'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'to'
p1095
S'to'
p1096
S'TO'
p1097
S'B-PP'
p1098
g5
tp1099
a(S'1.44'
p1100
S'1.44'
p1101
S'CD'
p1102
S'B-NP'
p1103
g5
tp1104
a(g504
g504
g42
g5
g5
tp1105
a(g898
g898
S'NN'
p1106
S'B-NP'
p1107
g5
tp1108
a(g295
g295
S'SYM'
p1109
S'B-VP'
p1110
g5
tp1111
a(S'0.679'
p1112
S'0.679'
p1113
S'CD'
p1114
S'B-NP'
p1115
g5
tp1116
a(g113
g113
g113
g5
g5
tp1117
a(g318
g318
g318
g5
g5
tp1118
a(S'or'
p1119
S'or'
p1120
S'CC'
p1121
g5
g5
tp1122
a(S'uterine'
p1123
S'uterine'
p1124
S'JJ'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'hyperstimulation'
p1128
S'hyperstimulation'
p1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'with'
p1133
S'with'
p1134
S'IN'
p1135
S'B-PP'
p1136
g5
tp1137
a(S'changes'
p1138
S'change'
p1139
S'NNS'
p1140
S'B-NP'
p1141
g5
tp1142
a(S'in'
p1143
S'in'
p1144
S'IN'
p1145
S'B-PP'
p1146
g5
tp1147
a(S'fetal'
p1148
S'fetal'
p1149
S'JJ'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'heart'
p1153
S'heart'
p1154
S'NN'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'rate'
p1158
S'rate'
p1159
S'NN'
p1160
S'I-NP'
p1161
g5
tp1162
a(g106
g106
g106
g5
g5
tp1163
a(g222
g222
S'CD'
p1164
S'B-NP'
p1165
g5
tp1166
a(g796
g796
S'SYM'
p1167
g5
g5
tp1168
a(S'365'
p1169
S'365'
p1170
S'CD'
p1171
S'B-NP'
p1172
g5
tp1173
a(g106
g106
g106
g5
g5
tp1174
a(S'0.8'
p1175
S'0.8'
p1176
S'CD'
p1177
S'B-NP'
p1178
g5
tp1179
a(g810
g810
S'NN'
p1180
S'I-NP'
p1181
g5
tp1182
a(g113
g113
g113
g5
g5
tp1183
a(g815
g815
S'NN'
p1184
S'B-NP'
p1185
g5
tp1186
a(g444
g444
S'CD'
p1187
S'I-NP'
p1188
g5
tp1189
a(g796
g796
S'SYM'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'376'
p1193
S'376'
p1194
S'CD'
p1195
S'I-NP'
p1196
g5
tp1197
a(g106
g106
g106
g5
g5
tp1198
a(S'1.6'
p1199
S'1.6'
p1200
S'CD'
p1201
S'B-NP'
p1202
g5
tp1203
a(g810
g810
S'NN'
p1204
S'I-NP'
p1205
g5
tp1206
a(g113
g113
g113
g5
g5
tp1207
a(g504
g504
g42
g5
g5
tp1208
a(S'0.55'
p1209
S'0.55'
p1210
S'CD'
p1211
S'B-NP'
p1212
g5
tp1213
a(g318
g318
g318
S'I-NP'
p1214
g5
tp1215
a(S'0.14'
p1216
S'0.14'
p1217
S'CD'
p1218
S'I-NP'
p1219
g5
tp1220
a(S'to'
p1221
S'to'
p1222
S'TO'
p1223
S'B-PP'
p1224
g5
tp1225
a(S'2.21'
p1226
S'2.21'
p1227
S'CD'
p1228
S'B-NP'
p1229
g5
tp1230
a(g504
g504
g42
g5
g5
tp1231
a(g898
g898
S'NN'
p1232
S'B-NP'
p1233
g5
tp1234
a(g295
g295
S'SYM'
p1235
S'B-VP'
p1236
g5
tp1237
a(S'0.401'
p1238
S'0.401'
p1239
S'CD'
p1240
S'B-NP'
p1241
g5
tp1242
a(g113
g113
g113
g5
g5
tp1243
a(g59
g59
g59
g5
g5
tp1244
a(S'Although'
p1245
S'Although'
p1246
S'IN'
p1247
S'B-SBAR'
p1248
g5
tp1249
a(S'there'
p1250
S'there'
p1251
S'EX'
p1252
S'B-NP'
p1253
g5
tp1254
a(S'were'
p1255
S'be'
p1256
S'VBD'
p1257
S'B-VP'
p1258
g5
tp1259
a(S'differences'
p1260
S'difference'
p1261
S'NNS'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'in'
p1265
S'in'
p1266
S'IN'
p1267
S'B-PP'
p1268
g5
tp1269
a(S'the'
p1270
S'the'
p1271
S'DT'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'process'
p1275
S'process'
p1276
S'NN'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'of'
p1280
S'of'
p1281
S'IN'
p1282
S'B-PP'
p1283
g5
tp1284
a(S'labour'
p1285
S'labour'
p1286
S'NN'
p1287
S'B-NP'
p1288
g5
tp1289
a(S'induction'
p1290
S'induction'
p1291
S'NN'
p1292
S'I-NP'
p1293
g5
tp1294
a(g318
g318
g318
g5
g5
tp1295
a(S'there'
p1296
S'there'
p1297
S'EX'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'were'
p1301
S'be'
p1302
S'VBD'
p1303
S'B-VP'
p1304
g5
tp1305
a(S'no'
p1306
S'no'
p1307
S'DT'
p1308
S'B-NP'
p1309
g5
tp1310
a(S'significant'
p1311
S'significant'
p1312
S'JJ'
p1313
S'I-NP'
p1314
g5
tp1315
a(S'differences'
p1316
S'difference'
p1317
S'NNS'
p1318
S'I-NP'
p1319
g5
tp1320
a(S'in'
p1321
S'in'
p1322
S'IN'
p1323
S'B-PP'
p1324
g5
tp1325
a(S'adverse'
p1326
S'adverse'
p1327
S'JJ'
p1328
S'B-NP'
p1329
g5
tp1330
a(S'maternal'
p1331
S'maternal'
p1332
S'JJ'
p1333
S'I-NP'
p1334
g5
tp1335
a(S'or'
p1336
S'or'
p1337
S'CC'
p1338
S'I-NP'
p1339
g5
tp1340
a(S'neonatal'
p1341
S'neonatal'
p1342
S'JJ'
p1343
S'I-NP'
p1344
g5
tp1345
a(S'outcomes'
p1346
S'outcome'
p1347
S'NNS'
p1348
S'I-NP'
p1349
g5
tp1350
a(g59
g59
g59
g5
g5
tp1351
a(S'This'
p1352
S'This'
p1353
S'DT'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'trial'
p1357
S'trial'
p1358
S'NN'
p1359
S'I-NP'
p1360
g5
tp1361
a(S'shows'
p1362
S'show'
p1363
S'VBZ'
p1364
S'B-VP'
p1365
g5
tp1366
a(S'no'
p1367
S'no'
p1368
S'DT'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'evidence'
p1372
S'evidence'
p1373
S'NN'
p1374
S'I-NP'
p1375
g5
tp1376
a(S'that'
p1377
S'that'
p1378
S'IN'
p1379
S'B-SBAR'
p1380
g5
tp1381
a(S'oral'
p1382
S'oral'
p1383
S'JJ'
p1384
S'B-NP'
p1385
g5
tp1386
a(S'misoprostol'
p1387
S'misoprostol'
p1388
S'NN'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'is'
p1392
S'be'
p1393
S'VBZ'
p1394
S'B-VP'
p1395
g5
tp1396
a(S'superior'
p1397
S'superior'
p1398
S'JJ'
p1399
S'B-ADJP'
p1400
g5
tp1401
a(S'to'
p1402
S'to'
p1403
S'TO'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'vaginal'
p1407
S'vaginal'
p1408
S'JJ'
p1409
S'B-NP'
p1410
g5
tp1411
a(S'dinoprostone'
p1412
S'dinoprostone'
p1413
S'NN'
p1414
S'I-NP'
p1415
g5
tp1416
a(S'for'
p1417
S'for'
p1418
S'IN'
p1419
S'B-PP'
p1420
g5
tp1421
a(S'induction'
p1422
S'induction'
p1423
S'NN'
p1424
S'B-NP'
p1425
g5
tp1426
a(S'of'
p1427
S'of'
p1428
S'IN'
p1429
S'B-PP'
p1430
g5
tp1431
a(S'labour'
p1432
S'labour'
p1433
S'NN'
p1434
S'B-NP'
p1435
g5
tp1436
a(g59
g59
g59
g5
g5
tp1437
a(S'However'
p1438
S'However'
p1439
S'RB'
p1440
S'B-ADVP'
p1441
g5
tp1442
a(g318
g318
g318
g5
g5
tp1443
a(S'it'
p1444
S'it'
p1445
S'PRP'
p1446
S'B-NP'
p1447
g5
tp1448
a(S'does'
p1449
S'do'
p1450
S'VBZ'
p1451
S'B-VP'
p1452
g5
tp1453
a(S'not'
p1454
S'not'
p1455
S'RB'
p1456
S'I-VP'
p1457
g5
tp1458
a(S'lead'
p1459
S'lead'
p1460
S'VB'
p1461
S'I-VP'
p1462
g5
tp1463
a(S'to'
p1464
S'to'
p1465
S'TO'
p1466
S'B-PP'
p1467
g5
tp1468
a(S'poorer'
p1469
S'poor'
p1470
S'JJR'
p1471
S'B-NP'
p1472
g5
tp1473
a(S'health'
p1474
S'health'
p1475
S'NN'
p1476
S'I-NP'
p1477
g5
tp1478
a(S'outcomes'
p1479
S'outcome'
p1480
S'NNS'
p1481
S'I-NP'
p1482
g5
tp1483
a(S'for'
p1484
S'for'
p1485
S'IN'
p1486
S'B-PP'
p1487
g5
tp1488
a(S'women'
p1489
S'woman'
p1490
S'NNS'
p1491
S'B-NP'
p1492
g5
tp1493
a(S'or'
p1494
S'or'
p1495
S'CC'
p1496
g5
g5
tp1497
a(S'their'
p1498
S'their'
p1499
S'PRP$'
p1500
S'B-NP'
p1501
g5
tp1502
a(S'infants'
p1503
S'infant'
p1504
S'NNS'
p1505
S'I-NP'
p1506
g5
tp1507
a(g318
g318
g318
g5
g5
tp1508
a(S'and'
p1509
S'and'
p1510
S'CC'
p1511
g5
g5
tp1512
a(S'oral'
p1513
S'oral'
p1514
S'JJ'
p1515
S'B-NP'
p1516
g5
tp1517
a(S'treatment'
p1518
S'treatment'
p1519
S'NN'
p1520
S'I-NP'
p1521
g5
tp1522
a(S'is'
p1523
S'be'
p1524
S'VBZ'
p1525
S'B-VP'
p1526
g5
tp1527
a(S'preferred'
p1528
S'prefer'
p1529
S'VBN'
p1530
S'I-VP'
p1531
g5
tp1532
a(S'by'
p1533
S'by'
p1534
S'IN'
p1535
S'B-PP'
p1536
g5
tp1537
a(S'women'
p1538
S'woman'
p1539
S'NNS'
p1540
S'B-NP'
p1541
g5
tp1542
a(g59
g59
g59
g5
g5
tp1543
a(S'National'
p1544
S'National'
p1545
S'NNP'
p1546
S'B-NP'
p1547
g5
tp1548
a(S'Health'
p1549
S'Health'
p1550
S'NNP'
p1551
S'I-NP'
p1552
g5
tp1553
a(S'and'
p1554
S'and'
p1555
S'CC'
p1556
g5
g5
tp1557
a(S'Medical'
p1558
S'Medical'
p1559
S'NNP'
p1560
S'B-NP'
p1561
g5
tp1562
a(S'Research'
p1563
S'Research'
p1564
S'NNP'
p1565
S'I-NP'
p1566
g5
tp1567
a(S'Council'
p1568
S'Council'
p1569
S'NNP'
p1570
S'I-NP'
p1571
g5
tp1572
a(g318
g318
g318
g5
g5
tp1573
a(S'Perinatal'
p1574
S'Perinatal'
p1575
S'NNP'
p1576
S'B-NP'
p1577
g5
tp1578
a(S'Trials'
p1579
S'Trials'
p1580
S'NNP'
p1581
S'I-NP'
p1582
g5
tp1583
a(g318
g318
g318
g5
g5
tp1584
a(S'PT0361'
p1585
S'PT0361'
p1586
S'NN'
p1587
S'B-NP'
p1588
g5
tp1589
a(g59
g59
g59
g5
g5
tp1590
a.