(lp0
(S'Effectiveness'
p1
S'Effectiveness'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'educational'
p12
S'educational'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'interventions'
p17
S'intervention'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'improving'
p27
S'improve'
p28
S'VBG'
p29
S'B-VP'
p30
g5
tp31
a(S'detection'
p32
S'detection'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'management'
p42
S'management'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'dementia'
p52
S'dementia'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'in'
p57
S'in'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'primary'
p62
S'primary'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'care'
p67
S'care'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S':'
p72
g72
g72
g5
g5
tp73
a(S'cluster'
p74
S'cluster'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'randomised'
p79
S'randomise'
p80
S'VBD'
p81
S'B-VP'
p82
g5
tp83
a(S'controlled'
p84
S'control'
p85
S'VBN'
p86
S'B-NP'
p87
g5
tp88
a(S'study'
p89
S'study'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'.'
p94
g94
g94
g5
g5
tp95
a(S'To'
p96
S'To'
p97
S'TO'
p98
S'B-VP'
p99
g5
tp100
a(S'test'
p101
S'test'
p102
S'VB'
p103
S'I-VP'
p104
g5
tp105
a(S'the'
p106
S'the'
p107
S'DT'
p108
S'B-NP'
p109
g5
tp110
a(S'effectiveness'
p111
S'effectiveness'
p112
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'of'
p116
S'of'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'educational'
p121
S'educational'
p122
S'JJ'
p123
S'B-NP'
p124
g5
tp125
a(S'interventions'
p126
S'intervention'
p127
S'NNS'
p128
S'I-NP'
p129
g5
tp130
a(S'in'
p131
S'in'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'improving'
p136
S'improve'
p137
S'VBG'
p138
S'B-VP'
p139
g5
tp140
a(S'detection'
p141
S'detection'
p142
S'NN'
p143
S'B-NP'
p144
g5
tp145
a(S'rates'
p146
S'rate'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(S'and'
p151
S'and'
p152
S'CC'
p153
g5
g5
tp154
a(S'management'
p155
S'management'
p156
S'NN'
p157
S'B-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'dementia'
p165
S'dementia'
p166
S'NN'
p167
S'B-NP'
p168
g5
tp169
a(S'in'
p170
S'in'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'primary'
p175
S'primary'
p176
S'JJ'
p177
S'B-NP'
p178
g5
tp179
a(S'care'
p180
S'care'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(g94
g94
g94
g5
g5
tp185
a(S'Unblinded'
p186
S'Unblinded'
p187
S'JJ'
p188
g5
g5
tp189
a(S','
p190
g190
g190
g5
g5
tp191
a(S'cluster'
p192
S'cluster'
p193
S'NN'
p194
S'B-NP'
p195
g5
tp196
a(S'randomised'
p197
S'randomise'
p198
S'VBD'
p199
S'B-VP'
p200
g5
tp201
a(g190
g190
g190
g5
g5
tp202
a(S'before'
p203
S'before'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'and'
p208
S'and'
p209
S'CC'
p210
S'I-PP'
p211
g5
tp212
a(S'after'
p213
S'after'
p214
S'IN'
p215
S'I-PP'
p216
g5
tp217
a(S'controlled'
p218
S'control'
p219
S'VBN'
p220
S'B-NP'
p221
g5
tp222
a(S'study'
p223
S'study'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(g94
g94
g94
g5
g5
tp228
a(S'General'
p229
S'General'
p230
S'JJ'
p231
S'B-NP'
p232
g5
tp233
a(S'practices'
p234
S'practice'
p235
S'NNS'
p236
S'I-NP'
p237
g5
tp238
a(S'in'
p239
S'in'
p240
S'IN'
p241
S'B-PP'
p242
g5
tp243
a(S'the'
p244
S'the'
p245
S'DT'
p246
S'B-NP'
p247
g5
tp248
a(S'United'
p249
S'United'
p250
S'NNP'
p251
S'I-NP'
p252
g5
tp253
a(S'Kingdom'
p254
S'Kingdom'
p255
S'NNP'
p256
S'I-NP'
p257
g5
tp258
a(S'('
p259
g259
g259
g5
g5
tp260
a(S'central'
p261
S'central'
p262
S'JJ'
p263
S'B-NP'
p264
g5
tp265
a(S'Scotland'
p266
S'Scotland'
p267
S'NNP'
p268
S'I-NP'
p269
g5
tp270
a(S'and'
p271
S'and'
p272
S'CC'
p273
S'I-NP'
p274
g5
tp275
a(S'London'
p276
S'London'
p277
S'NNP'
p278
S'I-NP'
p279
g5
tp280
a(S')'
p281
g281
g281
g5
g5
tp282
a(S'between'
p283
S'between'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'1999'
p288
S'1999'
p289
S'CD'
p290
S'B-NP'
p291
g5
tp292
a(S'and'
p293
S'and'
p294
S'CC'
p295
S'I-NP'
p296
g5
tp297
a(S'2002'
p298
S'2002'
p299
S'CD'
p300
S'I-NP'
p301
g5
tp302
a(g94
g94
g94
g5
g5
tp303
a(S'3'
p304
g304
S'CD'
p305
S'B-NP'
p306
g5
tp307
a(S'educational'
p308
S'educational'
p309
S'JJ'
p310
S'I-NP'
p311
g5
tp312
a(S'interventions'
p313
S'intervention'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(g72
g72
g72
g5
g5
tp318
a(S'an'
p319
S'an'
p320
S'DT'
p321
S'B-NP'
p322
g5
tp323
a(S'electronic'
p324
S'electronic'
p325
S'JJ'
p326
S'I-NP'
p327
g5
tp328
a(S'tutorial'
p329
S'tutorial'
p330
S'JJ'
p331
S'I-NP'
p332
g5
tp333
a(S'carried'
p334
S'carry'
p335
S'VBN'
p336
S'B-VP'
p337
g5
tp338
a(S'on'
p339
S'on'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'a'
p344
g344
S'DT'
p345
S'B-NP'
p346
g5
tp347
a(S'CD'
p348
S'CD'
p349
S'NNP'
p350
S'I-NP'
p351
g5
tp352
a(S'Rom'
p353
S'Rom'
p354
S'NNP'
p355
S'I-NP'
p356
g5
tp357
a(S';'
p358
g358
g72
g5
g5
tp359
a(S'decision'
p360
S'decision'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(S'support'
p365
S'support'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'software'
p370
S'software'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'built'
p375
S'build'
p376
S'VBN'
p377
S'B-VP'
p378
g5
tp379
a(S'into'
p380
S'into'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'the'
p385
S'the'
p386
S'DT'
p387
S'B-NP'
p388
g5
tp389
a(S'electronic'
p390
S'electronic'
p391
S'JJ'
p392
S'I-NP'
p393
g5
tp394
a(S'medical'
p395
S'medical'
p396
S'JJ'
p397
S'I-NP'
p398
g5
tp399
a(S'record'
p400
S'record'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(g358
g358
g72
g5
g5
tp405
a(S'and'
p406
S'and'
p407
S'CC'
p408
g5
g5
tp409
a(S'practice'
p410
S'practice'
p411
S'VB'
p412
S'B-VP'
p413
g5
tp414
a(S'based'
p415
S'base'
p416
S'VBN'
p417
S'B-NP'
p418
g5
tp419
a(S'workshops'
p420
S'workshop'
p421
S'NNS'
p422
S'I-NP'
p423
g5
tp424
a(g94
g94
g94
g5
g5
tp425
a(S'36'
p426
S'36'
p427
S'CD'
p428
S'B-NP'
p429
g5
tp430
a(S'practices'
p431
S'practice'
p432
S'NNS'
p433
S'I-NP'
p434
g5
tp435
a(S'participated'
p436
S'participate'
p437
S'VBD'
p438
S'B-VP'
p439
g5
tp440
a(S'in'
p441
S'in'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'the'
p446
S'the'
p447
S'DT'
p448
S'B-NP'
p449
g5
tp450
a(S'study'
p451
S'study'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(g94
g94
g94
g5
g5
tp456
a(S'8'
p457
g457
S'CD'
p458
S'B-NP'
p459
g5
tp460
a(S'practices'
p461
S'practice'
p462
S'NNS'
p463
S'I-NP'
p464
g5
tp465
a(S'were'
p466
S'be'
p467
S'VBD'
p468
S'B-VP'
p469
g5
tp470
a(S'randomly'
p471
S'randomly'
p472
S'RB'
p473
S'I-VP'
p474
g5
tp475
a(S'assigned'
p476
S'assign'
p477
S'VBN'
p478
S'I-VP'
p479
g5
tp480
a(S'to'
p481
S'to'
p482
S'TO'
p483
S'B-PP'
p484
g5
tp485
a(S'the'
p486
S'the'
p487
S'DT'
p488
S'B-NP'
p489
g5
tp490
a(S'electronic'
p491
S'electronic'
p492
S'JJ'
p493
S'I-NP'
p494
g5
tp495
a(S'tutorial'
p496
S'tutorial'
p497
S'NN'
p498
S'I-NP'
p499
g5
tp500
a(g358
g358
g72
g5
g5
tp501
a(g457
g457
S'CD'
p502
S'B-NP'
p503
g5
tp504
a(S'to'
p505
S'to'
p506
S'TO'
p507
S'B-PP'
p508
g5
tp509
a(S'decision'
p510
S'decision'
p511
S'NN'
p512
S'B-NP'
p513
g5
tp514
a(S'support'
p515
S'support'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'software'
p520
S'software'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(g358
g358
g72
g5
g5
tp525
a(S'10'
p526
S'10'
p527
S'CD'
p528
S'B-NP'
p529
g5
tp530
a(S'to'
p531
S'to'
p532
S'TO'
p533
S'B-VP'
p534
g5
tp535
a(S'practice'
p536
S'practice'
p537
S'VB'
p538
S'I-VP'
p539
g5
tp540
a(S'based'
p541
S'based'
p542
S'JJ'
p543
S'B-NP'
p544
g5
tp545
a(S'workshops'
p546
S'workshop'
p547
S'NNS'
p548
S'I-NP'
p549
g5
tp550
a(g358
g358
g72
g5
g5
tp551
a(S'and'
p552
S'and'
p553
S'CC'
p554
g5
g5
tp555
a(S'10'
p556
S'10'
p557
S'CD'
p558
S'B-NP'
p559
g5
tp560
a(S'to'
p561
S'to'
p562
S'TO'
p563
S'B-VP'
p564
g5
tp565
a(S'control'
p566
S'control'
p567
S'VB'
p568
S'I-VP'
p569
g5
tp570
a(g94
g94
g94
g5
g5
tp571
a(S'Electronic'
p572
S'Electronic'
p573
S'NNP'
p574
S'B-NP'
p575
g5
tp576
a(S'and'
p577
S'and'
p578
S'CC'
p579
g5
g5
tp580
a(S'manual'
p581
S'manual'
p582
S'JJ'
p583
S'B-NP'
p584
g5
tp585
a(S'searches'
p586
S'search'
p587
S'NNS'
p588
S'I-NP'
p589
g5
tp590
a(S'yielded'
p591
S'yield'
p592
S'VBD'
p593
S'B-VP'
p594
g5
tp595
a(S'450'
p596
S'450'
p597
S'CD'
p598
S'B-NP'
p599
g5
tp600
a(S'valid'
p601
S'valid'
p602
S'JJ'
p603
S'I-NP'
p604
g5
tp605
a(S'and'
p606
S'and'
p607
S'CC'
p608
S'I-NP'
p609
g5
tp610
a(S'usable'
p611
S'usable'
p612
S'JJ'
p613
S'I-NP'
p614
g5
tp615
a(S'medical'
p616
S'medical'
p617
S'JJ'
p618
S'I-NP'
p619
g5
tp620
a(S'records'
p621
S'record'
p622
S'NNS'
p623
S'I-NP'
p624
g5
tp625
a(g94
g94
g94
g5
g5
tp626
a(S'Rates'
p627
S'Rate'
p628
S'NNS'
p629
S'B-NP'
p630
g5
tp631
a(S'of'
p632
S'of'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'detection'
p637
S'detection'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(S'of'
p642
S'of'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'dementia'
p647
S'dementia'
p648
S'NN'
p649
S'B-NP'
p650
g5
tp651
a(S'and'
p652
S'and'
p653
S'CC'
p654
g5
g5
tp655
a(S'the'
p656
S'the'
p657
S'DT'
p658
S'B-NP'
p659
g5
tp660
a(S'extent'
p661
S'extent'
p662
S'NN'
p663
S'I-NP'
p664
g5
tp665
a(S'to'
p666
S'to'
p667
S'TO'
p668
S'B-PP'
p669
g5
tp670
a(S'which'
p671
S'which'
p672
S'WDT'
p673
S'B-NP'
p674
g5
tp675
a(S'medical'
p676
S'medical'
p677
S'JJ'
p678
S'B-NP'
p679
g5
tp680
a(S'records'
p681
S'record'
p682
S'NNS'
p683
S'I-NP'
p684
g5
tp685
a(S'showed'
p686
S'show'
p687
S'VBD'
p688
S'B-VP'
p689
g5
tp690
a(S'evidence'
p691
S'evidence'
p692
S'NN'
p693
S'B-NP'
p694
g5
tp695
a(S'of'
p696
S'of'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'improved'
p701
S'improved'
p702
S'JJ'
p703
S'B-NP'
p704
g5
tp705
a(S'concordance'
p706
S'concordance'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'with'
p711
S'with'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(S'guidelines'
p716
S'guideline'
p717
S'NNS'
p718
S'B-NP'
p719
g5
tp720
a(S'regarding'
p721
S'regard'
p722
S'VBG'
p723
S'B-VP'
p724
g5
tp725
a(S'diagnosis'
p726
S'diagnosis'
p727
S'NN'
p728
S'B-NP'
p729
g5
tp730
a(S'and'
p731
S'and'
p732
S'CC'
p733
S'I-NP'
p734
g5
tp735
a(S'management'
p736
S'management'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(g94
g94
g94
g5
g5
tp741
a(S'Decision'
p742
S'Decision'
p743
S'NNP'
p744
S'B-NP'
p745
g5
tp746
a(S'support'
p747
S'support'
p748
S'NN'
p749
S'I-NP'
p750
g5
tp751
a(S'software'
p752
S'software'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(g259
g259
g259
g5
g5
tp757
a(S'P'
p758
g758
S'NN'
p759
S'B-NP'
p760
g5
tp761
a(S'='
p762
g762
S'SYM'
p763
S'B-VP'
p764
g5
tp765
a(S'0.01'
p766
S'0.01'
p767
S'CD'
p768
S'B-NP'
p769
g5
tp770
a(g281
g281
g281
g5
g5
tp771
a(S'and'
p772
S'and'
p773
S'CC'
p774
g5
g5
tp775
a(S'practice'
p776
S'practice'
p777
S'NN'
p778
S'B-NP'
p779
g5
tp780
a(S'based'
p781
S'base'
p782
S'VBN'
p783
S'I-NP'
p784
g5
tp785
a(S'workshops'
p786
S'workshop'
p787
S'NNS'
p788
S'I-NP'
p789
g5
tp790
a(g259
g259
g259
g5
g5
tp791
a(g758
g758
S'NN'
p792
S'B-NP'
p793
g5
tp794
a(g762
g762
S'SYM'
p795
S'B-VP'
p796
g5
tp797
a(S'0.01'
p798
S'0.01'
p799
S'CD'
p800
S'B-NP'
p801
g5
tp802
a(g281
g281
g281
g5
g5
tp803
a(S'both'
p804
S'both'
p805
S'CC'
p806
g5
g5
tp807
a(S'significantly'
p808
S'significantly'
p809
S'RB'
p810
S'B-VP'
p811
g5
tp812
a(S'improved'
p813
S'improve'
p814
S'VBD'
p815
S'I-VP'
p816
g5
tp817
a(S'rates'
p818
S'rate'
p819
S'NNS'
p820
S'B-NP'
p821
g5
tp822
a(S'of'
p823
S'of'
p824
S'IN'
p825
S'B-PP'
p826
g5
tp827
a(S'detection'
p828
S'detection'
p829
S'NN'
p830
S'B-NP'
p831
g5
tp832
a(S'compared'
p833
S'compare'
p834
S'VBN'
p835
S'B-PP'
p836
g5
tp837
a(S'with'
p838
S'with'
p839
S'IN'
p840
S'B-PP'
p841
g5
tp842
a(S'control'
p843
S'control'
p844
S'NN'
p845
S'B-NP'
p846
g5
tp847
a(g94
g94
g94
g5
g5
tp848
a(S'There'
p849
S'There'
p850
S'EX'
p851
S'B-NP'
p852
g5
tp853
a(S'were'
p854
S'be'
p855
S'VBD'
p856
S'B-VP'
p857
g5
tp858
a(S'no'
p859
S'no'
p860
S'DT'
p861
S'B-NP'
p862
g5
tp863
a(S'significant'
p864
S'significant'
p865
S'JJ'
p866
S'I-NP'
p867
g5
tp868
a(S'differences'
p869
S'difference'
p870
S'NNS'
p871
S'I-NP'
p872
g5
tp873
a(S'by'
p874
S'by'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'intervention'
p879
S'intervention'
p880
S'NN'
p881
S'B-NP'
p882
g5
tp883
a(S'in'
p884
S'in'
p885
S'IN'
p886
S'B-PP'
p887
g5
tp888
a(S'the'
p889
S'the'
p890
S'DT'
p891
S'B-NP'
p892
g5
tp893
a(S'measures'
p894
S'measure'
p895
S'NNS'
p896
S'I-NP'
p897
g5
tp898
a(S'of'
p899
S'of'
p900
S'IN'
p901
S'B-PP'
p902
g5
tp903
a(S'concordance'
p904
S'concordance'
p905
S'NN'
p906
S'B-NP'
p907
g5
tp908
a(S'with'
p909
S'with'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'guidelines'
p914
S'guideline'
p915
S'NNS'
p916
S'B-NP'
p917
g5
tp918
a(g94
g94
g94
g5
g5
tp919
a(S'Decision'
p920
S'Decision'
p921
S'NNP'
p922
S'B-NP'
p923
g5
tp924
a(S'support'
p925
S'support'
p926
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(S'systems'
p930
S'system'
p931
S'NNS'
p932
S'I-NP'
p933
g5
tp934
a(S'and'
p935
S'and'
p936
S'CC'
p937
g5
g5
tp938
a(S'practice'
p939
S'practice'
p940
S'NN'
p941
S'B-NP'
p942
g5
tp943
a(S'based'
p944
S'based'
p945
S'JJ'
p946
S'I-NP'
p947
g5
tp948
a(S'workshops'
p949
S'workshop'
p950
S'NNS'
p951
S'I-NP'
p952
g5
tp953
a(S'are'
p954
S'be'
p955
S'VBP'
p956
S'B-VP'
p957
g5
tp958
a(S'effective'
p959
S'effective'
p960
S'JJ'
p961
S'B-NP'
p962
g5
tp963
a(S'educational'
p964
S'educational'
p965
S'JJ'
p966
S'I-NP'
p967
g5
tp968
a(S'approaches'
p969
S'approach'
p970
S'NNS'
p971
S'I-NP'
p972
g5
tp973
a(S'in'
p974
S'in'
p975
S'IN'
p976
S'B-PP'
p977
g5
tp978
a(S'improving'
p979
S'improve'
p980
S'VBG'
p981
S'B-VP'
p982
g5
tp983
a(S'detection'
p984
S'detection'
p985
S'NN'
p986
S'B-NP'
p987
g5
tp988
a(S'rates'
p989
S'rate'
p990
S'NNS'
p991
S'I-NP'
p992
g5
tp993
a(S'in'
p994
S'in'
p995
S'IN'
p996
S'B-PP'
p997
g5
tp998
a(S'dementia'
p999
S'dementia'
p1000
S'NN'
p1001
S'B-NP'
p1002
g5
tp1003
a(g94
g94
g94
g5
g5
tp1004
a.