(lp0
(S'Age'
p1
S'Age'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'related'
p7
S'relate'
p8
S'VBN'
p9
S'B-ADJP'
p10
g5
tp11
a(S','
p12
g12
g12
g5
g5
tp13
a(S'structured'
p14
S'structure'
p15
S'VBN'
p16
S'B-VP'
p17
g5
tp18
a(S'educational'
p19
S'educational'
p20
S'JJ'
p21
S'B-NP'
p22
g5
tp23
a(S'programmes'
p24
S'programme'
p25
S'NNS'
p26
S'I-NP'
p27
g5
tp28
a(S'for'
p29
S'for'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'the'
p34
S'the'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'management'
p39
S'management'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'of'
p44
S'of'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'atopic'
p49
S'atopic'
p50
S'JJ'
p51
S'B-NP'
p52
g5
tp53
a(S'dermatitis'
p54
S'dermatitis'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'in'
p59
S'in'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'children'
p64
S'child'
p65
S'NNS'
p66
S'B-NP'
p67
g5
tp68
a(S'and'
p69
S'and'
p70
S'CC'
p71
S'I-NP'
p72
g5
tp73
a(S'adolescents'
p74
S'adolescent'
p75
S'NNS'
p76
S'I-NP'
p77
g5
tp78
a(S':'
p79
g79
g79
g5
g5
tp80
a(S'multicentre'
p81
S'multicentre'
p82
S'JJ'
p83
S'B-ADJP'
p84
g5
tp85
a(g12
g12
g12
g5
g5
tp86
a(S'randomised'
p87
S'randomise'
p88
S'VBD'
p89
S'B-VP'
p90
g5
tp91
a(S'controlled'
p92
S'control'
p93
S'VBN'
p94
S'B-NP'
p95
g5
tp96
a(S'trial'
p97
S'trial'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S'.'
p102
g102
g102
g5
g5
tp103
a(S'To'
p104
S'To'
p105
S'TO'
p106
S'B-VP'
p107
g5
tp108
a(S'determine'
p109
S'determine'
p110
S'VB'
p111
S'I-VP'
p112
g5
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'effects'
p119
S'effect'
p120
S'NNS'
p121
S'I-NP'
p122
g5
tp123
a(S'of'
p124
S'of'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'age'
p129
S'age'
p130
S'NN'
p131
S'B-NP'
p132
g5
tp133
a(S'related'
p134
S'relate'
p135
S'VBN'
p136
S'B-VP'
p137
g5
tp138
a(g12
g12
g12
g5
g5
tp139
a(S'structured'
p140
S'structure'
p141
S'VBN'
p142
S'B-VP'
p143
g5
tp144
a(S'educational'
p145
S'educational'
p146
S'JJ'
p147
S'B-NP'
p148
g5
tp149
a(S'programmes'
p150
S'programme'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(S'on'
p155
S'on'
p156
S'IN'
p157
S'B-PP'
p158
g5
tp159
a(S'the'
p160
S'the'
p161
S'DT'
p162
S'B-NP'
p163
g5
tp164
a(S'management'
p165
S'management'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'of'
p170
S'of'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'moderate'
p175
S'moderate'
p176
S'JJ'
p177
S'B-NP'
p178
g5
tp179
a(S'to'
p180
S'to'
p181
S'TO'
p182
S'B-PP'
p183
g5
tp184
a(S'severe'
p185
S'severe'
p186
S'JJ'
p187
S'B-NP'
p188
g5
tp189
a(S'atopic'
p190
S'atopic'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'dermatitis'
p195
S'dermatitis'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'in'
p200
S'in'
p201
S'IN'
p202
S'B-PP'
p203
g5
tp204
a(S'childhood'
p205
S'childhood'
p206
S'NN'
p207
S'B-NP'
p208
g5
tp209
a(S'and'
p210
S'and'
p211
S'CC'
p212
S'I-NP'
p213
g5
tp214
a(S'adolescence'
p215
S'adolescence'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(g102
g102
g102
S'I-NP'
p220
g5
tp221
a(S'Multicentre'
p222
S'Multicentre'
p223
S'NNP'
p224
S'I-NP'
p225
g5
tp226
a(g12
g12
g12
g5
g5
tp227
a(S'randomised'
p228
S'randomise'
p229
S'VBD'
p230
S'B-VP'
p231
g5
tp232
a(S'controlled'
p233
S'control'
p234
S'VBN'
p235
S'B-NP'
p236
g5
tp237
a(S'trial'
p238
S'trial'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(g102
g102
g102
g5
g5
tp243
a(S'7'
p244
g244
S'CD'
p245
S'B-NP'
p246
g5
tp247
a(S'hospitals'
p248
S'hospital'
p249
S'NNS'
p250
S'I-NP'
p251
g5
tp252
a(S'in'
p253
S'in'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'Germany'
p258
S'Germany'
p259
S'NNP'
p260
S'B-NP'
p261
g5
tp262
a(g102
g102
g102
S'I-NP'
p263
g5
tp264
a(S'Parents'
p265
S'Parents'
p266
S'NNP'
p267
S'I-NP'
p268
g5
tp269
a(S'of'
p270
S'of'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'children'
p275
S'child'
p276
S'NNS'
p277
S'B-NP'
p278
g5
tp279
a(S'with'
p280
S'with'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'atopic'
p285
S'atopic'
p286
S'JJ'
p287
S'B-NP'
p288
g5
tp289
a(S'dermatitis'
p290
S'dermatitis'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'aged'
p295
S'age'
p296
S'VBN'
p297
S'B-VP'
p298
g5
tp299
a(S'3'
p300
g300
S'CD'
p301
S'B-NP'
p302
g5
tp303
a(S'months'
p304
S'month'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'to'
p309
S'to'
p310
S'TO'
p311
S'B-PP'
p312
g5
tp313
a(g244
g244
S'CD'
p314
S'B-NP'
p315
g5
tp316
a(S'years'
p317
S'year'
p318
S'NNS'
p319
S'I-NP'
p320
g5
tp321
a(S'('
p322
g322
g322
g5
g5
tp323
a(S'n'
p324
g324
S'NN'
p325
S'B-NP'
p326
g5
tp327
a(S'='
p328
g328
S'SYM'
p329
S'B-VP'
p330
g5
tp331
a(S'274'
p332
S'274'
p333
S'CD'
p334
S'B-NP'
p335
g5
tp336
a(S')'
p337
g337
g337
g5
g5
tp338
a(S'and'
p339
S'and'
p340
S'CC'
p341
g5
g5
tp342
a(S'8-12'
p343
S'8-12'
p344
S'CD'
p345
S'B-NP'
p346
g5
tp347
a(S'years'
p348
S'year'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(g322
g322
g322
g5
g5
tp353
a(g324
g324
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(g328
g328
S'SYM'
p357
S'B-VP'
p358
g5
tp359
a(S'102'
p360
S'102'
p361
S'CD'
p362
S'B-NP'
p363
g5
tp364
a(g337
g337
g337
g5
g5
tp365
a(g12
g12
g12
g5
g5
tp366
a(S'adolescents'
p367
S'adolescent'
p368
S'NNS'
p369
S'B-NP'
p370
g5
tp371
a(S'with'
p372
S'with'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'atopic'
p377
S'atopic'
p378
S'JJ'
p379
S'B-NP'
p380
g5
tp381
a(S'dermatitis'
p382
S'dermatitis'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'aged'
p387
S'age'
p388
S'VBN'
p389
S'B-VP'
p390
g5
tp391
a(S'13-18'
p392
S'13-18'
p393
S'CD'
p394
S'B-NP'
p395
g5
tp396
a(S'years'
p397
S'year'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(g322
g322
g322
g5
g5
tp402
a(g324
g324
S'NN'
p403
S'B-NP'
p404
g5
tp405
a(g328
g328
S'SYM'
p406
S'B-VP'
p407
g5
tp408
a(S'70'
p409
S'70'
p410
S'CD'
p411
S'B-NP'
p412
g5
tp413
a(g337
g337
g337
g5
g5
tp414
a(g12
g12
g12
g5
g5
tp415
a(S'and'
p416
S'and'
p417
S'CC'
p418
g5
g5
tp419
a(S'controls'
p420
S'control'
p421
S'NNS'
p422
S'B-NP'
p423
g5
tp424
a(g322
g322
g322
g5
g5
tp425
a(g324
g324
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(g328
g328
S'SYM'
p429
S'B-VP'
p430
g5
tp431
a(S'244'
p432
S'244'
p433
S'CD'
p434
S'B-NP'
p435
g5
tp436
a(g12
g12
g12
g5
g5
tp437
a(g324
g324
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(g328
g328
S'SYM'
p441
S'B-VP'
p442
g5
tp443
a(S'83'
p444
S'83'
p445
S'CD'
p446
S'B-NP'
p447
g5
tp448
a(g12
g12
g12
g5
g5
tp449
a(S'and'
p450
S'and'
p451
S'CC'
p452
g5
g5
tp453
a(g324
g324
S'NN'
p454
S'B-NP'
p455
g5
tp456
a(g328
g328
S'SYM'
p457
S'B-VP'
p458
g5
tp459
a(S'50'
p460
S'50'
p461
S'CD'
p462
S'B-NP'
p463
g5
tp464
a(g12
g12
g12
g5
g5
tp465
a(S'respectively'
p466
S'respectively'
p467
S'RB'
p468
S'B-ADVP'
p469
g5
tp470
a(g337
g337
g337
g5
g5
tp471
a(g102
g102
g102
g5
g5
tp472
a(S'Group'
p473
S'Group'
p474
S'NN'
p475
S'B-NP'
p476
g5
tp477
a(S'sessions'
p478
S'session'
p479
S'NNS'
p480
S'I-NP'
p481
g5
tp482
a(S'of'
p483
S'of'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'standardised'
p488
S'standardise'
p489
S'VBN'
p490
S'B-NP'
p491
g5
tp492
a(S'intervention'
p493
S'intervention'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'programmes'
p498
S'programme'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(S'for'
p503
S'for'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'atopic'
p508
S'atopic'
p509
S'JJ'
p510
S'B-NP'
p511
g5
tp512
a(S'dermatitis'
p513
S'dermatitis'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'once'
p518
S'once'
p519
S'RB'
p520
S'B-ADJP'
p521
g5
tp522
a(S'weekly'
p523
S'weekly'
p524
S'JJ'
p525
S'I-ADJP'
p526
g5
tp527
a(S'for'
p528
S'for'
p529
S'IN'
p530
S'B-PP'
p531
g5
tp532
a(S'6'
p533
g533
S'CD'
p534
S'B-NP'
p535
g5
tp536
a(S'weeks'
p537
S'week'
p538
S'NNS'
p539
S'I-NP'
p540
g5
tp541
a(S'or'
p542
S'or'
p543
S'CC'
p544
g5
g5
tp545
a(S'no'
p546
S'no'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'education'
p551
S'education'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(g322
g322
g322
g5
g5
tp556
a(S'control'
p557
S'control'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(S'group'
p562
S'group'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(g337
g337
g337
g5
g5
tp567
a(g102
g102
g102
g5
g5
tp568
a(S'Severity'
p569
S'Severity'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(S'of'
p574
S'of'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'eczema'
p579
S'eczema'
p580
S'NN'
p581
S'B-NP'
p582
g5
tp583
a(g322
g322
g322
g5
g5
tp584
a(S'scoring'
p585
S'scoring'
p586
S'NN'
p587
S'B-NP'
p588
g5
tp589
a(S'of'
p590
S'of'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'atopic'
p595
S'atopic'
p596
S'JJ'
p597
S'B-NP'
p598
g5
tp599
a(S'dermatitis'
p600
S'dermatitis'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'scale'
p605
S'scale'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(g337
g337
g337
g5
g5
tp610
a(g12
g12
g12
g5
g5
tp611
a(S'subjective'
p612
S'subjective'
p613
S'JJ'
p614
S'B-NP'
p615
g5
tp616
a(S'severity'
p617
S'severity'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(g322
g322
g322
g5
g5
tp622
a(S'standardised'
p623
S'standardise'
p624
S'VBN'
p625
S'B-NP'
p626
g5
tp627
a(S'questionnaires'
p628
S'questionnaire'
p629
S'NNS'
p630
S'I-NP'
p631
g5
tp632
a(g337
g337
g337
g5
g5
tp633
a(g12
g12
g12
g5
g5
tp634
a(S'and'
p635
S'and'
p636
S'CC'
p637
g5
g5
tp638
a(S'quality'
p639
S'quality'
p640
S'NN'
p641
S'B-NP'
p642
g5
tp643
a(S'of'
p644
S'of'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'life'
p649
S'life'
p650
S'NN'
p651
S'B-NP'
p652
g5
tp653
a(S'for'
p654
S'for'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'parents'
p659
S'parent'
p660
S'NNS'
p661
S'B-NP'
p662
g5
tp663
a(S'of'
p664
S'of'
p665
S'IN'
p666
S'B-PP'
p667
g5
tp668
a(S'affected'
p669
S'affect'
p670
S'VBN'
p671
S'B-NP'
p672
g5
tp673
a(S'children'
p674
S'child'
p675
S'NNS'
p676
S'I-NP'
p677
g5
tp678
a(S'aged'
p679
S'age'
p680
S'VBD'
p681
S'B-VP'
p682
g5
tp683
a(S'less'
p684
S'less'
p685
S'JJR'
p686
S'B-NP'
p687
g5
tp688
a(S'than'
p689
S'than'
p690
S'IN'
p691
S'I-NP'
p692
g5
tp693
a(S'13'
p694
S'13'
p695
S'CD'
p696
S'I-NP'
p697
g5
tp698
a(S'years'
p699
S'year'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(g12
g12
g12
g5
g5
tp704
a(S'over'
p705
S'over'
p706
S'IN'
p707
S'B-NP'
p708
g5
tp709
a(S'12'
p710
S'12'
p711
S'CD'
p712
S'I-NP'
p713
g5
tp714
a(S'months'
p715
S'month'
p716
S'NNS'
p717
S'I-NP'
p718
g5
tp719
a(g102
g102
g102
g5
g5
tp720
a(S'Significant'
p721
S'Significant'
p722
S'JJ'
p723
S'B-NP'
p724
g5
tp725
a(S'improvements'
p726
S'improvement'
p727
S'NNS'
p728
S'I-NP'
p729
g5
tp730
a(S'in'
p731
S'in'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'severity'
p736
S'severity'
p737
S'NN'
p738
S'B-NP'
p739
g5
tp740
a(S'of'
p741
S'of'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'eczema'
p746
S'eczema'
p747
S'NN'
p748
S'B-NP'
p749
g5
tp750
a(S'and'
p751
S'and'
p752
S'CC'
p753
g5
g5
tp754
a(S'subjective'
p755
S'subjective'
p756
S'JJ'
p757
S'B-NP'
p758
g5
tp759
a(S'severity'
p760
S'severity'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'were'
p765
S'be'
p766
S'VBD'
p767
S'B-VP'
p768
g5
tp769
a(S'seen'
p770
S'see'
p771
S'VBN'
p772
S'I-VP'
p773
g5
tp774
a(S'in'
p775
S'in'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'all'
p780
S'all'
p781
S'DT'
p782
S'B-NP'
p783
g5
tp784
a(S'intervention'
p785
S'intervention'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'groups'
p790
S'group'
p791
S'NNS'
p792
S'I-NP'
p793
g5
tp794
a(S'compared'
p795
S'compare'
p796
S'VBN'
p797
S'B-PP'
p798
g5
tp799
a(S'with'
p800
S'with'
p801
S'IN'
p802
S'B-PP'
p803
g5
tp804
a(S'control'
p805
S'control'
p806
S'JJ'
p807
S'B-NP'
p808
g5
tp809
a(S'groups'
p810
S'group'
p811
S'NNS'
p812
S'I-NP'
p813
g5
tp814
a(g322
g322
g322
g5
g5
tp815
a(S'total'
p816
S'total'
p817
S'JJ'
p818
S'B-NP'
p819
g5
tp820
a(S'score'
p821
S'score'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'for'
p826
S'for'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'severity'
p831
S'severity'
p832
S'NN'
p833
S'B-NP'
p834
g5
tp835
a(g79
g79
g79
g5
g5
tp836
a(S'age'
p837
S'age'
p838
S'NN'
p839
S'B-NP'
p840
g5
tp841
a(g300
g300
S'CD'
p842
S'B-NP'
p843
g5
tp844
a(S'months'
p845
S'month'
p846
S'NNS'
p847
S'I-NP'
p848
g5
tp849
a(S'to'
p850
S'to'
p851
S'TO'
p852
S'B-PP'
p853
g5
tp854
a(g244
g244
S'CD'
p855
S'B-NP'
p856
g5
tp857
a(S'years'
p858
S'year'
p859
S'NNS'
p860
S'I-NP'
p861
g5
tp862
a(S'-'
p863
g863
S'SYM'
p864
S'B-ADJP'
p865
g5
tp866
a(S'17.5'
p867
S'17.5'
p868
S'CD'
p869
S'B-NP'
p870
g5
tp871
a(g12
g12
g12
g5
g5
tp872
a(S'95'
p873
S'95'
p874
S'CD'
p875
S'B-NP'
p876
g5
tp877
a(S'%'
p878
g878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'confidence'
p882
S'confidence'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'intervals'
p887
S'interval'
p888
S'NNS'
p889
S'I-NP'
p890
g5
tp891
a(g863
g863
S'SYM'
p892
g5
g5
tp893
a(S'19.6'
p894
S'19.6'
p895
S'CD'
p896
S'B-NP'
p897
g5
tp898
a(S'to'
p899
S'to'
p900
S'TO'
p901
S'B-PP'
p902
g5
tp903
a(g863
g863
S'SYM'
p904
S'B-NP'
p905
g5
tp906
a(S'15.3'
p907
S'15.3'
p908
S'CD'
p909
S'B-NP'
p910
g5
tp911
a(S'v'
p912
g912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(g863
g863
S'HYPH'
p916
S'B-NP'
p917
g5
tp918
a(S'12.2'
p919
S'12.2'
p920
S'CD'
p921
S'I-NP'
p922
g5
tp923
a(g12
g12
g12
g5
g5
tp924
a(g863
g863
S'SYM'
p925
S'B-NP'
p926
g5
tp927
a(S'14.3'
p928
S'14.3'
p929
S'CD'
p930
S'B-NP'
p931
g5
tp932
a(S'to'
p933
S'to'
p934
S'TO'
p935
S'B-PP'
p936
g5
tp937
a(g863
g863
S'SYM'
p938
S'B-NP'
p939
g5
tp940
a(S'10.1'
p941
S'10.1'
p942
S'CD'
p943
S'I-NP'
p944
g5
tp945
a(S';'
p946
g946
g79
g5
g5
tp947
a(S'age'
p948
S'age'
p949
S'NN'
p950
S'B-NP'
p951
g5
tp952
a(S'8-12'
p953
S'8-12'
p954
S'CD'
p955
S'B-NP'
p956
g5
tp957
a(S'years'
p958
S'year'
p959
S'NNS'
p960
S'I-NP'
p961
g5
tp962
a(g863
g863
S'SYM'
p963
S'B-ADJP'
p964
g5
tp965
a(S'16.0'
p966
S'16.0'
p967
S'CD'
p968
S'B-NP'
p969
g5
tp970
a(g12
g12
g12
g5
g5
tp971
a(g863
g863
S'SYM'
p972
S'B-NP'
p973
g5
tp974
a(S'20.0'
p975
S'20.0'
p976
S'CD'
p977
S'B-NP'
p978
g5
tp979
a(S'to'
p980
S'to'
p981
S'TO'
p982
S'B-PP'
p983
g5
tp984
a(g863
g863
S'SYM'
p985
S'B-NP'
p986
g5
tp987
a(S'12.0'
p988
S'12.0'
p989
S'CD'
p990
S'B-NP'
p991
g5
tp992
a(g912
g912
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(g863
g863
S'HYPH'
p996
S'B-NP'
p997
g5
tp998
a(S'7.8'
p999
S'7.8'
p1000
S'CD'
p1001
S'I-NP'
p1002
g5
tp1003
a(g12
g12
g12
g5
g5
tp1004
a(g863
g863
S'SYM'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'11.4'
p1008
S'11.4'
p1009
S'CD'
p1010
S'B-NP'
p1011
g5
tp1012
a(g946
g946
g79
g5
g5
tp1013
a(g863
g863
S'SYM'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'4.3'
p1017
S'4.3'
p1018
S'CD'
p1019
S'I-NP'
p1020
g5
tp1021
a(g946
g946
g79
g5
g5
tp1022
a(S'and'
p1023
S'and'
p1024
S'CC'
p1025
g5
g5
tp1026
a(S'age'
p1027
S'age'
p1028
S'NN'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'13-18'
p1032
S'13-18'
p1033
S'CD'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'years'
p1037
S'year'
p1038
S'NNS'
p1039
S'I-NP'
p1040
g5
tp1041
a(g863
g863
S'SYM'
p1042
S'B-ADJP'
p1043
g5
tp1044
a(S'19.7'
p1045
S'19.7'
p1046
S'CD'
p1047
S'B-NP'
p1048
g5
tp1049
a(g12
g12
g12
g5
g5
tp1050
a(g863
g863
S'SYM'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'23.7'
p1054
S'23.7'
p1055
S'CD'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'to'
p1059
S'to'
p1060
S'TO'
p1061
S'B-PP'
p1062
g5
tp1063
a(g863
g863
S'SYM'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'15.7'
p1067
S'15.7'
p1068
S'CD'
p1069
S'B-NP'
p1070
g5
tp1071
a(g912
g912
S'NN'
p1072
S'I-NP'
p1073
g5
tp1074
a(g863
g863
S'HYPH'
p1075
S'B-NP'
p1076
g5
tp1077
a(S'5.2'
p1078
S'5.2'
p1079
S'CD'
p1080
S'I-NP'
p1081
g5
tp1082
a(g12
g12
g12
g5
g5
tp1083
a(g863
g863
S'SYM'
p1084
S'B-NP'
p1085
g5
tp1086
a(S'10.5'
p1087
S'10.5'
p1088
S'CD'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'to'
p1092
S'to'
p1093
S'TO'
p1094
S'B-PP'
p1095
g5
tp1096
a(S'0.1'
p1097
S'0.1'
p1098
S'CD'
p1099
S'B-NP'
p1100
g5
tp1101
a(g337
g337
g337
g5
g5
tp1102
a(g102
g102
g102
g5
g5
tp1103
a(S'Parents'
p1104
S'Parent'
p1105
S'NNPS'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'of'
p1109
S'of'
p1110
S'IN'
p1111
S'B-PP'
p1112
g5
tp1113
a(S'affected'
p1114
S'affect'
p1115
S'VBN'
p1116
S'B-NP'
p1117
g5
tp1118
a(S'children'
p1119
S'child'
p1120
S'NNS'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'aged'
p1124
S'age'
p1125
S'VBD'
p1126
S'B-VP'
p1127
g5
tp1128
a(S'less'
p1129
S'less'
p1130
S'JJR'
p1131
S'B-NP'
p1132
g5
tp1133
a(S'than'
p1134
S'than'
p1135
S'IN'
p1136
S'I-NP'
p1137
g5
tp1138
a(g244
g244
S'CD'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'years'
p1142
S'year'
p1143
S'NNS'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'experienced'
p1147
S'experience'
p1148
S'VBD'
p1149
S'B-VP'
p1150
g5
tp1151
a(S'significantly'
p1152
S'significantly'
p1153
S'RB'
p1154
S'B-NP'
p1155
g5
tp1156
a(S'better'
p1157
S'good'
p1158
S'JJR'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'improvement'
p1162
S'improvement'
p1163
S'NN'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'in'
p1167
S'in'
p1168
S'IN'
p1169
S'B-PP'
p1170
g5
tp1171
a(S'all'
p1172
S'all'
p1173
S'DT'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'5'
p1177
g1177
S'CD'
p1178
S'I-NP'
p1179
g5
tp1180
a(S'quality'
p1181
S'quality'
p1182
S'NN'
p1183
S'I-NP'
p1184
g5
tp1185
a(S'of'
p1186
S'of'
p1187
S'IN'
p1188
S'B-PP'
p1189
g5
tp1190
a(S'life'
p1191
S'life'
p1192
S'NN'
p1193
S'B-NP'
p1194
g5
tp1195
a(S'subscales'
p1196
S'subscale'
p1197
S'NNS'
p1198
S'I-NP'
p1199
g5
tp1200
a(g12
g12
g12
g5
g5
tp1201
a(S'whereas'
p1202
S'whereas'
p1203
S'IN'
p1204
g5
g5
tp1205
a(S'parents'
p1206
S'parent'
p1207
S'NNS'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'of'
p1211
S'of'
p1212
S'IN'
p1213
S'B-PP'
p1214
g5
tp1215
a(S'affected'
p1216
S'affect'
p1217
S'VBN'
p1218
S'B-NP'
p1219
g5
tp1220
a(S'children'
p1221
S'child'
p1222
S'NNS'
p1223
S'I-NP'
p1224
g5
tp1225
a(S'aged'
p1226
S'age'
p1227
S'VBN'
p1228
S'B-VP'
p1229
g5
tp1230
a(S'8-12'
p1231
S'8-12'
p1232
S'CD'
p1233
S'B-NP'
p1234
g5
tp1235
a(S'years'
p1236
S'year'
p1237
S'NNS'
p1238
S'I-NP'
p1239
g5
tp1240
a(S'experienced'
p1241
S'experience'
p1242
S'VBD'
p1243
S'B-VP'
p1244
g5
tp1245
a(S'significantly'
p1246
S'significantly'
p1247
S'RB'
p1248
S'B-NP'
p1249
g5
tp1250
a(S'better'
p1251
S'good'
p1252
S'JJR'
p1253
S'I-NP'
p1254
g5
tp1255
a(S'improvement'
p1256
S'improvement'
p1257
S'NN'
p1258
S'I-NP'
p1259
g5
tp1260
a(S'in'
p1261
S'in'
p1262
S'IN'
p1263
S'B-PP'
p1264
g5
tp1265
a(g300
g300
S'CD'
p1266
S'B-NP'
p1267
g5
tp1268
a(S'of'
p1269
S'of'
p1270
S'IN'
p1271
S'B-PP'
p1272
g5
tp1273
a(g1177
g1177
S'CD'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'quality'
p1277
S'quality'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'of'
p1282
S'of'
p1283
S'IN'
p1284
S'B-PP'
p1285
g5
tp1286
a(S'life'
p1287
S'life'
p1288
S'NN'
p1289
S'B-NP'
p1290
g5
tp1291
a(S'subscales'
p1292
S'subscale'
p1293
S'NNS'
p1294
S'I-NP'
p1295
g5
tp1296
a(g102
g102
g102
g5
g5
tp1297
a(S'Age'
p1298
S'Age'
p1299
S'VBP'
p1300
S'B-VP'
p1301
g5
tp1302
a(S'related'
p1303
S'related'
p1304
S'JJ'
p1305
S'B-NP'
p1306
g5
tp1307
a(S'educational'
p1308
S'educational'
p1309
S'JJ'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'programmes'
p1313
S'programme'
p1314
S'NNS'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'for'
p1318
S'for'
p1319
S'IN'
p1320
S'B-PP'
p1321
g5
tp1322
a(S'the'
p1323
S'the'
p1324
S'DT'
p1325
S'B-NP'
p1326
g5
tp1327
a(S'control'
p1328
S'control'
p1329
S'NN'
p1330
S'I-NP'
p1331
g5
tp1332
a(S'of'
p1333
S'of'
p1334
S'IN'
p1335
S'B-PP'
p1336
g5
tp1337
a(S'atopic'
p1338
S'atopic'
p1339
S'JJ'
p1340
S'B-NP'
p1341
g5
tp1342
a(S'dermatitis'
p1343
S'dermatitis'
p1344
S'NN'
p1345
S'I-NP'
p1346
g5
tp1347
a(S'in'
p1348
S'in'
p1349
S'IN'
p1350
S'B-PP'
p1351
g5
tp1352
a(S'children'
p1353
S'child'
p1354
S'NNS'
p1355
S'B-NP'
p1356
g5
tp1357
a(S'and'
p1358
S'and'
p1359
S'CC'
p1360
S'I-NP'
p1361
g5
tp1362
a(S'adolescents'
p1363
S'adolescent'
p1364
S'NNS'
p1365
S'I-NP'
p1366
g5
tp1367
a(S'are'
p1368
S'be'
p1369
S'VBP'
p1370
S'B-VP'
p1371
g5
tp1372
a(S'effective'
p1373
S'effective'
p1374
S'JJ'
p1375
S'B-ADJP'
p1376
g5
tp1377
a(S'in'
p1378
S'in'
p1379
S'IN'
p1380
S'B-PP'
p1381
g5
tp1382
a(S'the'
p1383
S'the'
p1384
S'DT'
p1385
S'B-NP'
p1386
g5
tp1387
a(S'long'
p1388
S'long'
p1389
S'JJ'
p1390
S'I-NP'
p1391
g5
tp1392
a(S'term'
p1393
S'term'
p1394
S'NN'
p1395
S'I-NP'
p1396
g5
tp1397
a(S'management'
p1398
S'management'
p1399
S'NN'
p1400
S'I-NP'
p1401
g5
tp1402
a(S'of'
p1403
S'of'
p1404
S'IN'
p1405
S'B-PP'
p1406
g5
tp1407
a(S'the'
p1408
S'the'
p1409
S'DT'
p1410
S'B-NP'
p1411
g5
tp1412
a(S'disease'
p1413
S'disease'
p1414
S'NN'
p1415
S'I-NP'
p1416
g5
tp1417
a(g102
g102
g102
g5
g5
tp1418
a.