(lp0
(S'Pressure'
p1
S'Pressure'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'relieving'
p7
S'relieve'
p8
S'VBG'
p9
S'B-VP'
p10
g5
tp11
a(S'support'
p12
S'support'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'surfaces'
p17
S'surface'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'('
p22
g22
g22
g5
g5
tp23
a(S'PRESSURE'
p24
S'PRESSURE'
p25
S'NN'
p26
S'B-NP'
p27
g5
tp28
a(S')'
p29
g29
g29
g5
g5
tp30
a(S'trial'
p31
S'trial'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S':'
p36
g36
g36
g5
g5
tp37
a(S'cost'
p38
S'cost'
p39
S'NN'
p40
S'B-NP'
p41
g5
tp42
a(S'effectiveness'
p43
S'effectiveness'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'analysis'
p48
S'analysis'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'.'
p53
g53
g53
g5
g5
tp54
a(S'To'
p55
S'To'
p56
S'TO'
p57
S'B-VP'
p58
g5
tp59
a(S'assess'
p60
S'assess'
p61
S'VB'
p62
S'I-VP'
p63
g5
tp64
a(S'the'
p65
S'the'
p66
S'DT'
p67
S'B-NP'
p68
g5
tp69
a(S'cost'
p70
S'cost'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'effectiveness'
p75
S'effectiveness'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'of'
p80
S'of'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'alternating'
p85
S'alternate'
p86
S'VBG'
p87
S'B-VP'
p88
g5
tp89
a(S'pressure'
p90
S'pressure'
p91
S'NN'
p92
S'B-NP'
p93
g5
tp94
a(S'mattresses'
p95
S'mattress'
p96
S'NNS'
p97
S'I-NP'
p98
g5
tp99
a(S'compared'
p100
S'compare'
p101
S'VBN'
p102
S'B-PP'
p103
g5
tp104
a(S'with'
p105
S'with'
p106
S'IN'
p107
S'B-PP'
p108
g5
tp109
a(S'alternating'
p110
S'alternate'
p111
S'VBG'
p112
S'B-VP'
p113
g5
tp114
a(S'pressure'
p115
S'pressure'
p116
S'NN'
p117
S'B-NP'
p118
g5
tp119
a(S'overlays'
p120
S'overlay'
p121
S'NNS'
p122
S'I-NP'
p123
g5
tp124
a(S'for'
p125
S'for'
p126
S'IN'
p127
S'B-PP'
p128
g5
tp129
a(S'the'
p130
S'the'
p131
S'DT'
p132
S'B-NP'
p133
g5
tp134
a(S'prevention'
p135
S'prevention'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'of'
p140
S'of'
p141
S'IN'
p142
S'B-PP'
p143
g5
tp144
a(S'pressure'
p145
S'pressure'
p146
S'NN'
p147
S'B-NP'
p148
g5
tp149
a(S'ulcers'
p150
S'ulcer'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(S'in'
p155
S'in'
p156
S'IN'
p157
S'B-PP'
p158
g5
tp159
a(S'patients'
p160
S'patient'
p161
S'NNS'
p162
S'B-NP'
p163
g5
tp164
a(S'admitted'
p165
S'admit'
p166
S'VBN'
p167
S'B-VP'
p168
g5
tp169
a(S'to'
p170
S'to'
p171
S'TO'
p172
S'B-PP'
p173
g5
tp174
a(S'hospital'
p175
S'hospital'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(g53
g53
g53
g5
g5
tp180
a(S'Cost'
p181
S'Cost'
p182
S'NN'
p183
S'B-NP'
p184
g5
tp185
a(S'effectiveness'
p186
S'effectiveness'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'analysis'
p191
S'analysis'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'carried'
p196
S'carry'
p197
S'VBD'
p198
S'B-VP'
p199
g5
tp200
a(S'out'
p201
S'out'
p202
S'RP'
p203
S'B-PRT'
p204
g5
tp205
a(S'alongside'
p206
S'alongside'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'the'
p211
S'the'
p212
S'DT'
p213
S'B-NP'
p214
g5
tp215
a(S'pressure'
p216
S'pressure'
p217
S'NN'
p218
S'I-NP'
p219
g5
tp220
a(S'relieving'
p221
S'relieve'
p222
S'VBG'
p223
S'B-VP'
p224
g5
tp225
a(S'support'
p226
S'support'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(S'surfaces'
p231
S'surface'
p232
S'NNS'
p233
S'I-NP'
p234
g5
tp235
a(g22
g22
g22
g5
g5
tp236
a(S'PRESSURE'
p237
S'PRESSURE'
p238
S'NN'
p239
S'B-NP'
p240
g5
tp241
a(g29
g29
g29
g5
g5
tp242
a(S'trial'
p243
S'trial'
p244
S'NN'
p245
S'B-NP'
p246
g5
tp247
a(S';'
p248
g248
g36
g5
g5
tp249
a(S'a'
p250
g250
S'DT'
p251
S'B-NP'
p252
g5
tp253
a(S'multicentre'
p254
S'multicentre'
p255
S'JJ'
p256
S'I-NP'
p257
g5
tp258
a(S'UK'
p259
S'UK'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(S'based'
p264
S'base'
p265
S'VBN'
p266
S'B-VP'
p267
g5
tp268
a(S'pragmatic'
p269
S'pragmatic'
p270
S'JJ'
p271
S'B-NP'
p272
g5
tp273
a(S'randomised'
p274
S'randomise'
p275
S'VBN'
p276
S'I-NP'
p277
g5
tp278
a(S'controlled'
p279
S'controlled'
p280
S'JJ'
p281
S'I-NP'
p282
g5
tp283
a(S'trial'
p284
S'trial'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(g53
g53
g53
g5
g5
tp289
a(S'11'
p290
S'11'
p291
S'CD'
p292
S'B-NP'
p293
g5
tp294
a(S'hospitals'
p295
S'hospital'
p296
S'NNS'
p297
S'I-NP'
p298
g5
tp299
a(S'in'
p300
S'in'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'6'
p305
g305
S'CD'
p306
S'B-NP'
p307
g5
tp308
a(S'UK'
p309
S'UK'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'NHS'
p314
S'NHS'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'trusts'
p319
S'trust'
p320
S'NNS'
p321
S'I-NP'
p322
g5
tp323
a(g53
g53
g53
g5
g5
tp324
a(S'Intention'
p325
S'Intention'
p326
S'NN'
p327
S'B-NP'
p328
g5
tp329
a(S'to'
p330
S'to'
p331
S'TO'
p332
S'B-VP'
p333
g5
tp334
a(S'treat'
p335
S'treat'
p336
S'VB'
p337
S'I-VP'
p338
g5
tp339
a(S'population'
p340
S'population'
p341
S'NN'
p342
S'B-NP'
p343
g5
tp344
a(S'comprising'
p345
S'comprise'
p346
S'VBG'
p347
S'B-VP'
p348
g5
tp349
a(S'1971'
p350
S'1971'
p351
S'CD'
p352
S'B-NP'
p353
g5
tp354
a(S'participants'
p355
S'participant'
p356
S'NNS'
p357
S'I-NP'
p358
g5
tp359
a(g53
g53
g53
g5
g5
tp360
a(S'Kaplan'
p361
S'Kaplan'
p362
S'NNP'
p363
S'B-NP'
p364
g5
tp365
a(S'Meier'
p366
S'Meier'
p367
S'NNP'
p368
S'I-NP'
p369
g5
tp370
a(S'estimates'
p371
S'estimate'
p372
S'NNS'
p373
S'I-NP'
p374
g5
tp375
a(S'of'
p376
S'of'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'restricted'
p381
S'restricted'
p382
S'JJ'
p383
S'B-NP'
p384
g5
tp385
a(S'mean'
p386
S'mean'
p387
S'JJ'
p388
S'I-NP'
p389
g5
tp390
a(S'time'
p391
S'time'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'to'
p396
S'to'
p397
S'TO'
p398
S'B-PP'
p399
g5
tp400
a(S'development'
p401
S'development'
p402
S'NN'
p403
S'B-NP'
p404
g5
tp405
a(S'of'
p406
S'of'
p407
S'IN'
p408
S'B-PP'
p409
g5
tp410
a(S'pressure'
p411
S'pressure'
p412
S'NN'
p413
S'B-NP'
p414
g5
tp415
a(S'ulcers'
p416
S'ulcer'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S'and'
p421
S'and'
p422
S'CC'
p423
g5
g5
tp424
a(S'total'
p425
S'total'
p426
S'JJ'
p427
S'B-NP'
p428
g5
tp429
a(S'costs'
p430
S'cost'
p431
S'NNS'
p432
S'I-NP'
p433
g5
tp434
a(S'for'
p435
S'for'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'treatment'
p440
S'treatment'
p441
S'NN'
p442
S'B-NP'
p443
g5
tp444
a(S'in'
p445
S'in'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'hospital'
p450
S'hospital'
p451
S'NN'
p452
S'B-NP'
p453
g5
tp454
a(g53
g53
g53
g5
g5
tp455
a(S'Alternating'
p456
S'Alternate'
p457
S'VBG'
p458
S'B-VP'
p459
g5
tp460
a(S'pressure'
p461
S'pressure'
p462
S'NN'
p463
S'B-NP'
p464
g5
tp465
a(S'mattresses'
p466
S'mattress'
p467
S'NNS'
p468
S'I-NP'
p469
g5
tp470
a(S'were'
p471
S'be'
p472
S'VBD'
p473
S'B-VP'
p474
g5
tp475
a(S'associated'
p476
S'associate'
p477
S'VBN'
p478
S'I-VP'
p479
g5
tp480
a(S'with'
p481
S'with'
p482
S'IN'
p483
S'B-PP'
p484
g5
tp485
a(S'lower'
p486
S'low'
p487
S'JJR'
p488
S'B-NP'
p489
g5
tp490
a(S'overall'
p491
S'overall'
p492
S'JJ'
p493
S'I-NP'
p494
g5
tp495
a(S'costs'
p496
S'cost'
p497
S'NNS'
p498
S'I-NP'
p499
g5
tp500
a(g22
g22
g22
g5
g5
tp501
a(S'283.6'
p502
S'283.6'
p503
S'CD'
p504
S'B-NP'
p505
g5
tp506
a(S'pounds'
p507
S'pound'
p508
S'NNS'
p509
S'I-NP'
p510
g5
tp511
a(S'sterling'
p512
S'sterling'
p513
S'JJ'
p514
S'B-ADJP'
p515
g5
tp516
a(S'per'
p517
S'per'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'patient'
p522
S'patient'
p523
S'NN'
p524
S'B-NP'
p525
g5
tp526
a(S'on'
p527
S'on'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'average'
p532
S'average'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S','
p537
g537
g537
g5
g5
tp538
a(S'95'
p539
S'95'
p540
S'CD'
p541
S'B-NP'
p542
g5
tp543
a(S'%'
p544
g544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'confidence'
p548
S'confidence'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(S'interval'
p553
S'interval'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(S'--'
p558
S'--'
p559
g36
g5
g5
tp560
a(S'377.59'
p561
S'377.59'
p562
S'CD'
p563
S'B-NP'
p564
g5
tp565
a(S'pounds'
p566
S'pound'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(S'sterling'
p571
S'sterle'
p572
S'VBG'
p573
S'B-VP'
p574
g5
tp575
a(S'to'
p576
S'to'
p577
S'TO'
p578
S'B-PP'
p579
g5
tp580
a(S'976.79'
p581
S'976.79'
p582
S'CD'
p583
S'B-NP'
p584
g5
tp585
a(S'pounds'
p586
S'pound'
p587
S'NNS'
p588
S'I-NP'
p589
g5
tp590
a(S'sterling'
p591
S'sterling'
p592
S'NN'
p593
S'I-NP'
p594
g5
tp595
a(g29
g29
g29
g5
g5
tp596
a(S'mainly'
p597
S'mainly'
p598
S'RB'
p599
S'B-ADVP'
p600
g5
tp601
a(S'due'
p602
S'due'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'to'
p607
S'to'
p608
S'TO'
p609
S'B-PP'
p610
g5
tp611
a(S'reduced'
p612
S'reduce'
p613
S'VBN'
p614
S'B-NP'
p615
g5
tp616
a(S'length'
p617
S'length'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'of'
p622
S'of'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'stay'
p627
S'stay'
p628
S'NN'
p629
S'B-NP'
p630
g5
tp631
a(S'in'
p632
S'in'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'hospital'
p637
S'hospital'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(g537
g537
g537
g5
g5
tp642
a(S'and'
p643
S'and'
p644
S'CC'
p645
g5
g5
tp646
a(S'greater'
p647
S'great'
p648
S'JJR'
p649
S'B-NP'
p650
g5
tp651
a(S'benefits'
p652
S'benefit'
p653
S'NNS'
p654
S'I-NP'
p655
g5
tp656
a(g22
g22
g22
g5
g5
tp657
a(g250
g250
S'DT'
p658
S'B-NP'
p659
g5
tp660
a(S'delay'
p661
S'delay'
p662
S'NN'
p663
S'I-NP'
p664
g5
tp665
a(S'in'
p666
S'in'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'time'
p671
S'time'
p672
S'NN'
p673
S'B-NP'
p674
g5
tp675
a(S'to'
p676
S'to'
p677
S'TO'
p678
S'B-PP'
p679
g5
tp680
a(S'ulceration'
p681
S'ulceration'
p682
S'NN'
p683
S'B-NP'
p684
g5
tp685
a(S'of'
p686
S'of'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'10.64'
p691
S'10.64'
p692
S'CD'
p693
S'B-NP'
p694
g5
tp695
a(S'days'
p696
S'day'
p697
S'NNS'
p698
S'I-NP'
p699
g5
tp700
a(S'on'
p701
S'on'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'average'
p706
S'average'
p707
S'NN'
p708
S'B-NP'
p709
g5
tp710
a(g537
g537
g537
g5
g5
tp711
a(S'--'
p712
S'--'
p713
g36
g5
g5
tp714
a(S'24.40'
p715
S'24.40'
p716
S'CD'
p717
S'B-NP'
p718
g5
tp719
a(S'to'
p720
S'to'
p721
S'TO'
p722
S'B-PP'
p723
g5
tp724
a(S'3.09'
p725
S'3.09'
p726
S'CD'
p727
S'B-NP'
p728
g5
tp729
a(g29
g29
g29
g5
g5
tp730
a(g53
g53
g53
g5
g5
tp731
a(S'The'
p732
S'The'
p733
S'DT'
p734
S'B-NP'
p735
g5
tp736
a(S'differences'
p737
S'difference'
p738
S'NNS'
p739
S'I-NP'
p740
g5
tp741
a(S'in'
p742
S'in'
p743
S'IN'
p744
S'B-PP'
p745
g5
tp746
a(S'health'
p747
S'health'
p748
S'NN'
p749
S'B-NP'
p750
g5
tp751
a(S'benefits'
p752
S'benefit'
p753
S'NNS'
p754
S'I-NP'
p755
g5
tp756
a(S'and'
p757
S'and'
p758
S'CC'
p759
g5
g5
tp760
a(S'total'
p761
S'total'
p762
S'JJ'
p763
S'B-NP'
p764
g5
tp765
a(S'costs'
p766
S'cost'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(S'for'
p771
S'for'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'hospital'
p776
S'hospital'
p777
S'NN'
p778
S'B-NP'
p779
g5
tp780
a(S'stay'
p781
S'stay'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(S'between'
p786
S'between'
p787
S'IN'
p788
S'B-PP'
p789
g5
tp790
a(S'alternating'
p791
S'alternate'
p792
S'VBG'
p793
S'B-VP'
p794
g5
tp795
a(S'pressure'
p796
S'pressure'
p797
S'NN'
p798
S'B-NP'
p799
g5
tp800
a(S'mattresses'
p801
S'mattress'
p802
S'NNS'
p803
S'I-NP'
p804
g5
tp805
a(S'and'
p806
S'and'
p807
S'CC'
p808
g5
g5
tp809
a(S'alternating'
p810
S'alternate'
p811
S'VBG'
p812
S'B-VP'
p813
g5
tp814
a(S'pressure'
p815
S'pressure'
p816
S'NN'
p817
S'B-NP'
p818
g5
tp819
a(S'overlays'
p820
S'overlay'
p821
S'NNS'
p822
S'I-NP'
p823
g5
tp824
a(S'were'
p825
S'be'
p826
S'VBD'
p827
S'B-VP'
p828
g5
tp829
a(S'not'
p830
S'not'
p831
S'RB'
p832
g5
g5
tp833
a(S'statistically'
p834
S'statistically'
p835
S'RB'
p836
S'B-ADJP'
p837
g5
tp838
a(S'significant'
p839
S'significant'
p840
S'JJ'
p841
S'I-ADJP'
p842
g5
tp843
a(g248
g248
g36
g5
g5
tp844
a(S'however'
p845
S'however'
p846
S'RB'
p847
S'B-ADVP'
p848
g5
tp849
a(g537
g537
g537
g5
g5
tp850
a(g250
g250
S'DT'
p851
S'B-NP'
p852
g5
tp853
a(S'cost'
p854
S'cost'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'effectiveness'
p859
S'effectiveness'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'acceptability'
p864
S'acceptability'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'curve'
p869
S'curve'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'indicated'
p874
S'indicate'
p875
S'VBD'
p876
S'B-VP'
p877
g5
tp878
a(S'that'
p879
S'that'
p880
S'IN'
p881
S'B-SBAR'
p882
g5
tp883
a(S'on'
p884
S'on'
p885
S'IN'
p886
S'B-PP'
p887
g5
tp888
a(S'average'
p889
S'average'
p890
S'NN'
p891
S'B-NP'
p892
g5
tp893
a(S'alternating'
p894
S'alternate'
p895
S'VBG'
p896
S'B-VP'
p897
g5
tp898
a(S'pressure'
p899
S'pressure'
p900
S'NN'
p901
S'B-NP'
p902
g5
tp903
a(S'mattresses'
p904
S'mattress'
p905
S'NNS'
p906
S'I-NP'
p907
g5
tp908
a(S'compared'
p909
S'compare'
p910
S'VBN'
p911
S'B-PP'
p912
g5
tp913
a(S'with'
p914
S'with'
p915
S'IN'
p916
S'B-PP'
p917
g5
tp918
a(S'alternating'
p919
S'alternate'
p920
S'VBG'
p921
S'B-VP'
p922
g5
tp923
a(S'pressure'
p924
S'pressure'
p925
S'NN'
p926
S'B-NP'
p927
g5
tp928
a(S'overlays'
p929
S'overlay'
p930
S'NNS'
p931
S'I-NP'
p932
g5
tp933
a(S'were'
p934
S'be'
p935
S'VBD'
p936
S'B-VP'
p937
g5
tp938
a(S'associated'
p939
S'associate'
p940
S'VBN'
p941
S'I-VP'
p942
g5
tp943
a(S'with'
p944
S'with'
p945
S'IN'
p946
S'B-PP'
p947
g5
tp948
a(S'an'
p949
S'an'
p950
S'DT'
p951
S'B-NP'
p952
g5
tp953
a(S'80'
p954
S'80'
p955
S'CD'
p956
S'I-NP'
p957
g5
tp958
a(g544
g544
S'NN'
p959
S'I-NP'
p960
g5
tp961
a(S'probability'
p962
S'probability'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'of'
p967
S'of'
p968
S'IN'
p969
S'B-PP'
p970
g5
tp971
a(S'being'
p972
S'be'
p973
S'VBG'
p974
S'B-VP'
p975
g5
tp976
a(S'cost'
p977
S'cost'
p978
S'NN'
p979
S'B-NP'
p980
g5
tp981
a(S'saving'
p982
S'saving'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(g53
g53
g53
g5
g5
tp987
a(S'Alternating'
p988
S'Alternate'
p989
S'VBG'
p990
S'B-NP'
p991
g5
tp992
a(S'pressure'
p993
S'pressure'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(S'mattresses'
p998
S'mattresse'
p999
S'VBZ'
p1000
S'B-VP'
p1001
g5
tp1002
a(S'for'
p1003
S'for'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'the'
p1008
S'the'
p1009
S'DT'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'prevention'
p1013
S'prevention'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'of'
p1018
S'of'
p1019
S'IN'
p1020
S'B-PP'
p1021
g5
tp1022
a(S'pressure'
p1023
S'pressure'
p1024
S'NN'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'ulcers'
p1028
S'ulcer'
p1029
S'NNS'
p1030
S'I-NP'
p1031
g5
tp1032
a(S'are'
p1033
S'be'
p1034
S'VBP'
p1035
S'B-VP'
p1036
g5
tp1037
a(S'more'
p1038
S'more'
p1039
S'RBR'
p1040
S'B-ADJP'
p1041
g5
tp1042
a(S'likely'
p1043
S'likely'
p1044
S'JJ'
p1045
S'I-ADJP'
p1046
g5
tp1047
a(S'to'
p1048
S'to'
p1049
S'TO'
p1050
S'B-VP'
p1051
g5
tp1052
a(S'be'
p1053
S'be'
p1054
S'VB'
p1055
S'I-VP'
p1056
g5
tp1057
a(S'cost'
p1058
S'cost'
p1059
S'NN'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'effective'
p1063
S'effective'
p1064
S'JJ'
p1065
S'B-ADJP'
p1066
g5
tp1067
a(S'and'
p1068
S'and'
p1069
S'CC'
p1070
g5
g5
tp1071
a(S'are'
p1072
S'be'
p1073
S'VBP'
p1074
S'B-VP'
p1075
g5
tp1076
a(S'more'
p1077
S'more'
p1078
S'RBR'
p1079
S'B-ADJP'
p1080
g5
tp1081
a(S'acceptable'
p1082
S'acceptable'
p1083
S'JJ'
p1084
S'I-ADJP'
p1085
g5
tp1086
a(S'to'
p1087
S'to'
p1088
S'TO'
p1089
S'B-PP'
p1090
g5
tp1091
a(S'patients'
p1092
S'patient'
p1093
S'NNS'
p1094
S'B-NP'
p1095
g5
tp1096
a(S'than'
p1097
S'than'
p1098
S'IN'
p1099
S'B-PP'
p1100
g5
tp1101
a(S'alternating'
p1102
S'alternate'
p1103
S'VBG'
p1104
S'B-VP'
p1105
g5
tp1106
a(S'pressure'
p1107
S'pressure'
p1108
S'NN'
p1109
S'B-NP'
p1110
g5
tp1111
a(S'overlays'
p1112
S'overlay'
p1113
S'NNS'
p1114
S'I-NP'
p1115
g5
tp1116
a(g53
g53
g53
g5
g5
tp1117
a.