(lp0
(S'Randomised'
p1
S'Randomise'
p2
S'VBN'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S','
p7
g7
g7
g5
g5
tp8
a(S'controlled'
p9
S'control'
p10
S'VBN'
p11
S'B-NP'
p12
g5
tp13
a(S'trial'
p14
S'trial'
p15
S'NN'
p16
S'I-NP'
p17
g5
tp18
a(S'of'
p19
S'of'
p20
S'IN'
p21
S'B-PP'
p22
g5
tp23
a(S'alternating'
p24
S'alternate'
p25
S'VBG'
p26
S'B-VP'
p27
g5
tp28
a(S'pressure'
p29
S'pressure'
p30
S'NN'
p31
S'B-NP'
p32
g5
tp33
a(S'mattresses'
p34
S'mattress'
p35
S'NNS'
p36
S'I-NP'
p37
g5
tp38
a(S'compared'
p39
S'compare'
p40
S'VBN'
p41
S'B-PP'
p42
g5
tp43
a(S'with'
p44
S'with'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'alternating'
p49
S'alternate'
p50
S'VBG'
p51
S'B-VP'
p52
g5
tp53
a(S'pressure'
p54
S'pressure'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(S'overlays'
p59
S'overlay'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S'for'
p64
S'for'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'the'
p69
S'the'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'prevention'
p74
S'prevention'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'pressure'
p84
S'pressure'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'ulcers'
p89
S'ulcer'
p90
S'NNS'
p91
S'I-NP'
p92
g5
tp93
a(S':'
p94
g94
g94
g5
g5
tp95
a(S'PRESSURE'
p96
S'PRESSURE'
p97
S'NN'
p98
S'B-NP'
p99
g5
tp100
a(S'('
p101
g101
g101
g5
g5
tp102
a(S'pressure'
p103
S'pressure'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'relieving'
p108
S'relieving'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'support'
p113
S'support'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'surfaces'
p118
S'surface'
p119
S'VBZ'
p120
S'B-VP'
p121
g5
tp122
a(S')'
p123
g123
g123
g5
g5
tp124
a(S'trial'
p125
S'trial'
p126
S'NN'
p127
S'B-NP'
p128
g5
tp129
a(S'.'
p130
g130
g130
g5
g5
tp131
a(S'To'
p132
S'To'
p133
S'TO'
p134
S'B-VP'
p135
g5
tp136
a(S'compare'
p137
S'compare'
p138
S'VB'
p139
S'I-VP'
p140
g5
tp141
a(S'whether'
p142
S'whether'
p143
S'IN'
p144
S'B-SBAR'
p145
g5
tp146
a(S'differences'
p147
S'difference'
p148
S'NNS'
p149
S'B-NP'
p150
g5
tp151
a(S'exist'
p152
S'exist'
p153
S'VBP'
p154
S'B-VP'
p155
g5
tp156
a(S'between'
p157
S'between'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'alternating'
p162
S'alternate'
p163
S'VBG'
p164
S'B-VP'
p165
g5
tp166
a(S'pressure'
p167
S'pressure'
p168
S'NN'
p169
S'B-NP'
p170
g5
tp171
a(S'overlays'
p172
S'overlay'
p173
S'NNS'
p174
S'I-NP'
p175
g5
tp176
a(S'and'
p177
S'and'
p178
S'CC'
p179
g5
g5
tp180
a(S'alternating'
p181
S'alternate'
p182
S'VBG'
p183
S'B-NP'
p184
g5
tp185
a(S'pressure'
p186
S'pressure'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'mattresses'
p191
S'mattresse'
p192
S'VBZ'
p193
S'B-VP'
p194
g5
tp195
a(S'in'
p196
S'in'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'the'
p201
S'the'
p202
S'DT'
p203
S'B-NP'
p204
g5
tp205
a(S'development'
p206
S'development'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'of'
p211
S'of'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'new'
p216
S'new'
p217
S'JJ'
p218
S'B-NP'
p219
g5
tp220
a(S'pressure'
p221
S'pressure'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'ulcers'
p226
S'ulcer'
p227
S'NNS'
p228
S'I-NP'
p229
g5
tp230
a(g7
g7
g7
g5
g5
tp231
a(S'healing'
p232
S'heal'
p233
S'VBG'
p234
S'B-VP'
p235
g5
tp236
a(S'of'
p237
S'of'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'existing'
p242
S'exist'
p243
S'VBG'
p244
S'B-NP'
p245
g5
tp246
a(S'pressure'
p247
S'pressure'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'ulcers'
p252
S'ulcer'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(g7
g7
g7
g5
g5
tp257
a(S'and'
p258
S'and'
p259
S'CC'
p260
g5
g5
tp261
a(S'patient'
p262
S'patient'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'acceptability'
p267
S'acceptability'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(g130
g130
g130
g5
g5
tp272
a(S'Pragmatic'
p273
S'Pragmatic'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(g7
g7
g7
S'I-NP'
p278
g5
tp279
a(S'open'
p280
S'open'
p281
S'JJ'
p282
S'I-NP'
p283
g5
tp284
a(g7
g7
g7
S'I-NP'
p285
g5
tp286
a(S'multicentre'
p287
S'multicentre'
p288
S'JJ'
p289
S'I-NP'
p290
g5
tp291
a(g7
g7
g7
g5
g5
tp292
a(S'randomised'
p293
S'randomise'
p294
S'VBD'
p295
S'B-VP'
p296
g5
tp297
a(S'controlled'
p298
S'control'
p299
S'VBN'
p300
S'B-NP'
p301
g5
tp302
a(S'trial'
p303
S'trial'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(g130
g130
g130
g5
g5
tp308
a(S'11'
p309
S'11'
p310
S'CD'
p311
S'B-NP'
p312
g5
tp313
a(S'hospitals'
p314
S'hospital'
p315
S'NNS'
p316
S'I-NP'
p317
g5
tp318
a(S'in'
p319
S'in'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'6'
p324
g324
S'CD'
p325
S'B-NP'
p326
g5
tp327
a(S'NHS'
p328
S'NHS'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(S'trusts'
p333
S'trust'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(g130
g130
g130
g5
g5
tp338
a(S'1972'
p339
S'1972'
p340
S'CD'
p341
S'B-NP'
p342
g5
tp343
a(S'people'
p344
S'people'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'admitted'
p349
S'admit'
p350
S'VBN'
p351
S'B-VP'
p352
g5
tp353
a(S'to'
p354
S'to'
p355
S'TO'
p356
S'B-PP'
p357
g5
tp358
a(S'hospital'
p359
S'hospital'
p360
S'NN'
p361
S'B-NP'
p362
g5
tp363
a(S'as'
p364
S'as'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'acute'
p369
S'acute'
p370
S'JJ'
p371
S'B-NP'
p372
g5
tp373
a(S'or'
p374
S'or'
p375
S'CC'
p376
S'I-NP'
p377
g5
tp378
a(S'elective'
p379
S'elective'
p380
S'JJ'
p381
S'I-NP'
p382
g5
tp383
a(S'patients'
p384
S'patient'
p385
S'NNS'
p386
S'I-NP'
p387
g5
tp388
a(g130
g130
g130
g5
g5
tp389
a(S'Participants'
p390
S'Participant'
p391
S'NNPS'
p392
S'B-NP'
p393
g5
tp394
a(S'were'
p395
S'be'
p396
S'VBD'
p397
S'B-VP'
p398
g5
tp399
a(S'randomised'
p400
S'randomise'
p401
S'VBN'
p402
S'I-VP'
p403
g5
tp404
a(S'to'
p405
S'to'
p406
S'TO'
p407
S'B-PP'
p408
g5
tp409
a(S'an'
p410
S'an'
p411
S'DT'
p412
S'B-NP'
p413
g5
tp414
a(S'alternating'
p415
S'alternate'
p416
S'VBG'
p417
S'I-NP'
p418
g5
tp419
a(S'pressure'
p420
S'pressure'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'mattress'
p425
S'mattress'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(g101
g101
g101
g5
g5
tp430
a(S'n'
p431
g431
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(S'='
p435
g435
S'SYM'
p436
S'B-VP'
p437
g5
tp438
a(S'982'
p439
S'982'
p440
S'CD'
p441
S'B-NP'
p442
g5
tp443
a(g123
g123
g123
g5
g5
tp444
a(S'or'
p445
S'or'
p446
S'CC'
p447
g5
g5
tp448
a(S'an'
p449
S'an'
p450
S'DT'
p451
S'B-NP'
p452
g5
tp453
a(S'alternating'
p454
S'alternate'
p455
S'VBG'
p456
S'I-NP'
p457
g5
tp458
a(S'pressure'
p459
S'pressure'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'overlay'
p464
S'overlay'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(g101
g101
g101
g5
g5
tp469
a(g431
g431
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(g435
g435
S'SYM'
p473
S'B-VP'
p474
g5
tp475
a(S'990'
p476
S'990'
p477
S'CD'
p478
S'B-NP'
p479
g5
tp480
a(g123
g123
g123
g5
g5
tp481
a(g130
g130
g130
g5
g5
tp482
a(S'The'
p483
S'The'
p484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'proportion'
p488
S'proportion'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'of'
p493
S'of'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'participants'
p498
S'participant'
p499
S'NNS'
p500
S'B-NP'
p501
g5
tp502
a(S'developing'
p503
S'develop'
p504
S'VBG'
p505
S'B-VP'
p506
g5
tp507
a(S'a'
p508
g508
S'DT'
p509
S'B-NP'
p510
g5
tp511
a(S'new'
p512
S'new'
p513
S'JJ'
p514
S'I-NP'
p515
g5
tp516
a(S'pressure'
p517
S'pressure'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'ulcer'
p522
S'ulcer'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'of'
p527
S'of'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'grade'
p532
S'grade'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'2'
p537
g537
S'CD'
p538
S'I-NP'
p539
g5
tp540
a(S'or'
p541
S'or'
p542
S'CC'
p543
S'I-NP'
p544
g5
tp545
a(S'worse'
p546
S'worse'
p547
S'JJR'
p548
S'I-NP'
p549
g5
tp550
a(S';'
p551
g551
g94
g5
g5
tp552
a(S'time'
p553
S'time'
p554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(S'to'
p558
S'to'
p559
S'TO'
p560
S'B-PP'
p561
g5
tp562
a(S'development'
p563
S'development'
p564
S'NN'
p565
S'B-NP'
p566
g5
tp567
a(S'of'
p568
S'of'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'new'
p573
S'new'
p574
S'JJ'
p575
S'B-NP'
p576
g5
tp577
a(S'pressure'
p578
S'pressure'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'ulcers'
p583
S'ulcer'
p584
S'NNS'
p585
S'I-NP'
p586
g5
tp587
a(g551
g551
g94
g5
g5
tp588
a(S'proportions'
p589
S'proportion'
p590
S'NNS'
p591
S'B-NP'
p592
g5
tp593
a(S'of'
p594
S'of'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(S'participants'
p599
S'participant'
p600
S'NNS'
p601
S'B-NP'
p602
g5
tp603
a(S'developing'
p604
S'develop'
p605
S'VBG'
p606
S'B-VP'
p607
g5
tp608
a(g508
g508
S'DT'
p609
S'B-NP'
p610
g5
tp611
a(S'new'
p612
S'new'
p613
S'JJ'
p614
S'I-NP'
p615
g5
tp616
a(S'ulcer'
p617
S'ulcer'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'within'
p622
S'within'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'30'
p627
S'30'
p628
S'CD'
p629
S'B-NP'
p630
g5
tp631
a(S'days'
p632
S'day'
p633
S'NNS'
p634
S'I-NP'
p635
g5
tp636
a(g551
g551
g94
g5
g5
tp637
a(S'healing'
p638
S'heal'
p639
S'VBG'
p640
S'B-VP'
p641
g5
tp642
a(S'of'
p643
S'of'
p644
S'IN'
p645
S'B-PP'
p646
g5
tp647
a(S'existing'
p648
S'exist'
p649
S'VBG'
p650
S'B-NP'
p651
g5
tp652
a(S'pressure'
p653
S'pressure'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'ulcers'
p658
S'ulcer'
p659
S'NNS'
p660
S'I-NP'
p661
g5
tp662
a(g551
g551
g94
g5
g5
tp663
a(S'and'
p664
S'and'
p665
S'CC'
p666
g5
g5
tp667
a(S'patient'
p668
S'patient'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'acceptability'
p673
S'acceptability'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(g130
g130
g130
g5
g5
tp678
a(S'Intention'
p679
S'Intention'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(S'to'
p684
S'to'
p685
S'TO'
p686
S'B-VP'
p687
g5
tp688
a(S'treat'
p689
S'treat'
p690
S'VB'
p691
S'I-VP'
p692
g5
tp693
a(S'analysis'
p694
S'analysis'
p695
S'NN'
p696
S'B-NP'
p697
g5
tp698
a(S'found'
p699
S'find'
p700
S'VBN'
p701
S'B-VP'
p702
g5
tp703
a(S'no'
p704
S'no'
p705
S'DT'
p706
S'B-NP'
p707
g5
tp708
a(S'difference'
p709
S'difference'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'in'
p714
S'in'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'the'
p719
S'the'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'proportions'
p724
S'proportion'
p725
S'NNS'
p726
S'I-NP'
p727
g5
tp728
a(S'of'
p729
S'of'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'participants'
p734
S'participant'
p735
S'NNS'
p736
S'B-NP'
p737
g5
tp738
a(S'developing'
p739
S'develop'
p740
S'VBG'
p741
S'B-VP'
p742
g5
tp743
a(g508
g508
S'DT'
p744
S'B-NP'
p745
g5
tp746
a(S'new'
p747
S'new'
p748
S'JJ'
p749
S'I-NP'
p750
g5
tp751
a(S'pressure'
p752
S'pressure'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(S'ulcer'
p757
S'ulcer'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'of'
p762
S'of'
p763
S'IN'
p764
S'B-PP'
p765
g5
tp766
a(S'grade'
p767
S'grade'
p768
S'NN'
p769
S'B-NP'
p770
g5
tp771
a(g537
g537
S'CD'
p772
S'I-NP'
p773
g5
tp774
a(S'or'
p775
S'or'
p776
S'CC'
p777
S'I-NP'
p778
g5
tp779
a(S'worse'
p780
S'worse'
p781
S'JJR'
p782
S'I-NP'
p783
g5
tp784
a(g101
g101
g101
g5
g5
tp785
a(S'10.7'
p786
S'10.7'
p787
S'CD'
p788
S'B-NP'
p789
g5
tp790
a(S'%'
p791
g791
S'NN'
p792
S'I-NP'
p793
g5
tp794
a(S'overlay'
p795
S'overlay'
p796
S'NN'
p797
S'B-NP'
p798
g5
tp799
a(S'patients'
p800
S'patient'
p801
S'NNS'
p802
S'I-NP'
p803
g5
tp804
a(g7
g7
g7
g5
g5
tp805
a(S'10.3'
p806
S'10.3'
p807
S'CD'
p808
S'B-NP'
p809
g5
tp810
a(g791
g791
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'mattress'
p814
S'mattress'
p815
S'NN'
p816
S'B-NP'
p817
g5
tp818
a(S'patients'
p819
S'patient'
p820
S'NNS'
p821
S'I-NP'
p822
g5
tp823
a(g551
g551
g94
g5
g5
tp824
a(S'difference'
p825
S'difference'
p826
S'NN'
p827
S'B-NP'
p828
g5
tp829
a(S'0.4'
p830
S'0.4'
p831
S'CD'
p832
S'B-NP'
p833
g5
tp834
a(g791
g791
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(g7
g7
g7
g5
g5
tp838
a(S'95'
p839
S'95'
p840
S'CD'
p841
S'B-NP'
p842
g5
tp843
a(g791
g791
S'NN'
p844
S'I-NP'
p845
g5
tp846
a(S'confidence'
p847
S'confidence'
p848
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'interval'
p852
S'interval'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'--'
p857
S'--'
p858
g94
g5
g5
tp859
a(S'2.3'
p860
S'2.3'
p861
S'CD'
p862
S'B-NP'
p863
g5
tp864
a(g791
g791
S'NN'
p865
S'I-NP'
p866
g5
tp867
a(S'to'
p868
S'to'
p869
S'TO'
p870
S'B-PP'
p871
g5
tp872
a(S'3.1'
p873
S'3.1'
p874
S'CD'
p875
S'B-NP'
p876
g5
tp877
a(g791
g791
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(g7
g7
g7
g5
g5
tp881
a(S'P'
p882
g882
S'NN'
p883
S'B-NP'
p884
g5
tp885
a(g435
g435
S'SYM'
p886
S'B-VP'
p887
g5
tp888
a(S'0.75'
p889
S'0.75'
p890
S'CD'
p891
S'B-NP'
p892
g5
tp893
a(g123
g123
g123
g5
g5
tp894
a(g130
g130
g130
g5
g5
tp895
a(S'More'
p896
S'More'
p897
S'JJR'
p898
S'B-NP'
p899
g5
tp900
a(S'overlay'
p901
S'overlay'
p902
S'JJ'
p903
S'I-NP'
p904
g5
tp905
a(S'patients'
p906
S'patient'
p907
S'NNS'
p908
S'I-NP'
p909
g5
tp910
a(S'requested'
p911
S'request'
p912
S'VBD'
p913
S'B-VP'
p914
g5
tp915
a(S'change'
p916
S'change'
p917
S'NN'
p918
S'B-NP'
p919
g5
tp920
a(S'owing'
p921
S'owe'
p922
S'VBG'
p923
S'B-VP'
p924
g5
tp925
a(S'to'
p926
S'to'
p927
S'TO'
p928
S'B-PP'
p929
g5
tp930
a(S'dissatisfaction'
p931
S'dissatisfaction'
p932
S'NN'
p933
S'B-NP'
p934
g5
tp935
a(g101
g101
g101
g5
g5
tp936
a(S'23.3'
p937
S'23.3'
p938
S'CD'
p939
S'B-NP'
p940
g5
tp941
a(g791
g791
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(g123
g123
g123
g5
g5
tp945
a(S'than'
p946
S'than'
p947
S'IN'
p948
S'B-PP'
p949
g5
tp950
a(S'mattress'
p951
S'mattress'
p952
S'NN'
p953
S'B-NP'
p954
g5
tp955
a(S'patients'
p956
S'patient'
p957
S'NNS'
p958
S'I-NP'
p959
g5
tp960
a(g101
g101
g101
g5
g5
tp961
a(S'18.9'
p962
S'18.9'
p963
S'CD'
p964
S'B-NP'
p965
g5
tp966
a(g791
g791
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(g7
g7
g7
g5
g5
tp970
a(g882
g882
S'NN'
p971
S'B-NP'
p972
g5
tp973
a(g435
g435
S'SYM'
p974
S'B-VP'
p975
g5
tp976
a(S'0.02'
p977
S'0.02'
p978
S'CD'
p979
S'B-NP'
p980
g5
tp981
a(g123
g123
g123
g5
g5
tp982
a(g130
g130
g130
g5
g5
tp983
a(S'No'
p984
S'No'
p985
S'DT'
p986
S'B-NP'
p987
g5
tp988
a(S'difference'
p989
S'difference'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(S'was'
p994
S'be'
p995
S'VBD'
p996
S'B-VP'
p997
g5
tp998
a(S'found'
p999
S'find'
p1000
S'VBN'
p1001
S'I-VP'
p1002
g5
tp1003
a(S'between'
p1004
S'between'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'alternating'
p1009
S'alternate'
p1010
S'VBG'
p1011
S'B-VP'
p1012
g5
tp1013
a(S'pressure'
p1014
S'pressure'
p1015
S'NN'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'mattresses'
p1019
S'mattress'
p1020
S'NNS'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'and'
p1024
S'and'
p1025
S'CC'
p1026
g5
g5
tp1027
a(S'alternating'
p1028
S'alternate'
p1029
S'VBG'
p1030
S'B-VP'
p1031
g5
tp1032
a(S'pressure'
p1033
S'pressure'
p1034
S'NN'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'overlays'
p1038
S'overlay'
p1039
S'NNS'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'in'
p1043
S'in'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'the'
p1048
S'the'
p1049
S'DT'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'proportion'
p1053
S'proportion'
p1054
S'NN'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'of'
p1058
S'of'
p1059
S'IN'
p1060
S'B-PP'
p1061
g5
tp1062
a(S'people'
p1063
S'people'
p1064
S'NNS'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'who'
p1068
S'who'
p1069
S'WP'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'develop'
p1073
S'develop'
p1074
S'VBP'
p1075
S'B-VP'
p1076
g5
tp1077
a(g508
g508
S'DT'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'pressure'
p1081
S'pressure'
p1082
S'NN'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'ulcer'
p1086
S'ulcer'
p1087
S'NN'
p1088
S'I-NP'
p1089
g5
tp1090
a(g130
g130
g130
g5
g5
tp1091
a(S'ISRCTN'
p1092
S'ISRCTN'
p1093
S'NN'
p1094
S'B-NP'
p1095
g5
tp1096
a(S'78646179'
p1097
S'78646179'
p1098
S'CD'
p1099
S'I-NP'
p1100
g5
tp1101
a(g130
g130
g130
g5
g5
tp1102
a.