(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'psychosocial'
p12
S'psychosocial'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'stimulation'
p17
S'stimulation'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
g5
g5
tp25
a(S'dietary'
p26
S'dietary'
p27
S'JJ'
p28
S'B-NP'
p29
g5
tp30
a(S'supplementation'
p31
S'supplementation'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'in'
p36
S'in'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'early'
p41
S'early'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'childhood'
p46
S'childhood'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'on'
p51
S'on'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'psychosocial'
p56
S'psychosocial'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'functioning'
p61
S'functioning'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'in'
p66
S'in'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'late'
p71
S'late'
p72
S'JJ'
p73
S'B-NP'
p74
g5
tp75
a(S'adolescence'
p76
S'adolescence'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S':'
p81
g81
g81
g5
g5
tp82
a(S'follow'
p83
S'follow'
p84
S'VB'
p85
S'B-VP'
p86
g5
tp87
a(S'-'
p88
g88
S'HYPH'
p89
g5
g5
tp90
a(S'up'
p91
S'up'
p92
S'RP'
p93
S'B-PRT'
p94
g5
tp95
a(S'of'
p96
S'of'
p97
S'IN'
p98
S'B-PP'
p99
g5
tp100
a(S'randomised'
p101
S'randomise'
p102
S'VBN'
p103
S'B-NP'
p104
g5
tp105
a(S'controlled'
p106
S'controlled'
p107
S'JJ'
p108
S'I-NP'
p109
g5
tp110
a(S'trial'
p111
S'trial'
p112
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'.'
p116
g116
g116
g5
g5
tp117
a(S'To'
p118
S'To'
p119
S'TO'
p120
S'B-VP'
p121
g5
tp122
a(S'determine'
p123
S'determine'
p124
S'VB'
p125
S'I-VP'
p126
g5
tp127
a(S'whether'
p128
S'whether'
p129
S'IN'
p130
S'B-SBAR'
p131
g5
tp132
a(S'dietary'
p133
S'dietary'
p134
S'JJ'
p135
S'B-NP'
p136
g5
tp137
a(S'supplementation'
p138
S'supplementation'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'or'
p143
S'or'
p144
S'CC'
p145
g5
g5
tp146
a(S'psychosocial'
p147
S'psychosocial'
p148
S'JJ'
p149
S'B-NP'
p150
g5
tp151
a(S'stimulation'
p152
S'stimulation'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'given'
p157
S'give'
p158
S'VBN'
p159
S'B-VP'
p160
g5
tp161
a(S'to'
p162
S'to'
p163
S'TO'
p164
S'B-PP'
p165
g5
tp166
a(S'growth'
p167
S'growth'
p168
S'NN'
p169
S'B-NP'
p170
g5
tp171
a(S'retarded'
p172
S'retard'
p173
S'VBN'
p174
S'B-VP'
p175
g5
tp176
a(S'('
p177
g177
g177
g5
g5
tp178
a(S'stunted'
p179
S'stunted'
p180
S'JJ'
p181
g5
g5
tp182
a(S')'
p183
g183
g183
g5
g5
tp184
a(S'children'
p185
S'child'
p186
S'NNS'
p187
S'B-NP'
p188
g5
tp189
a(S'age'
p190
S'age'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'9-24'
p195
S'9-24'
p196
S'CD'
p197
S'B-NP'
p198
g5
tp199
a(S'months'
p200
S'month'
p201
S'NNS'
p202
S'I-NP'
p203
g5
tp204
a(S'has'
p205
S'have'
p206
S'VBZ'
p207
S'B-VP'
p208
g5
tp209
a(S'long'
p210
S'long'
p211
S'JJ'
p212
S'B-NP'
p213
g5
tp214
a(S'term'
p215
S'term'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'benefits'
p220
S'benefit'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(S'for'
p225
S'for'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'their'
p230
S'their'
p231
S'PRP$'
p232
S'B-NP'
p233
g5
tp234
a(S'psychosocial'
p235
S'psychosocial'
p236
S'JJ'
p237
S'I-NP'
p238
g5
tp239
a(S'functioning'
p240
S'functioning'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(S'in'
p245
S'in'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'late'
p250
S'late'
p251
S'JJ'
p252
S'B-NP'
p253
g5
tp254
a(S'adolescence'
p255
S'adolescence'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(g116
g116
g116
g5
g5
tp260
a(S'16'
p261
S'16'
p262
S'CD'
p263
S'B-NP'
p264
g5
tp265
a(S'year'
p266
S'year'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'follow'
p271
S'follow'
p272
S'VB'
p273
S'B-VP'
p274
g5
tp275
a(g88
g88
S'HYPH'
p276
g5
g5
tp277
a(S'up'
p278
S'up'
p279
S'RP'
p280
S'B-PRT'
p281
g5
tp282
a(S'study'
p283
S'study'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'of'
p288
S'of'
p289
S'IN'
p290
S'B-PP'
p291
g5
tp292
a(S'a'
p293
g293
S'DT'
p294
S'B-NP'
p295
g5
tp296
a(S'randomised'
p297
S'randomise'
p298
S'VBN'
p299
S'I-NP'
p300
g5
tp301
a(S'controlled'
p302
S'control'
p303
S'VBN'
p304
S'I-NP'
p305
g5
tp306
a(S'trial'
p307
S'trial'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(g116
g116
g116
S'I-NP'
p312
g5
tp313
a(S'Poor'
p314
S'Poor'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'neighbourhoods'
p319
S'neighbourhood'
p320
S'NNS'
p321
S'I-NP'
p322
g5
tp323
a(S'in'
p324
S'in'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(S'Kingston'
p329
S'Kingston'
p330
S'NNP'
p331
S'B-NP'
p332
g5
tp333
a(S','
p334
g334
g334
g5
g5
tp335
a(S'Jamaica'
p336
S'Jamaica'
p337
S'NNP'
p338
S'B-NP'
p339
g5
tp340
a(g116
g116
g116
g5
g5
tp341
a(S'Of'
p342
S'Of'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'129'
p347
S'129'
p348
S'CD'
p349
S'B-NP'
p350
g5
tp351
a(S'stunted'
p352
S'stunt'
p353
S'VBN'
p354
S'I-NP'
p355
g5
tp356
a(S'children'
p357
S'child'
p358
S'NNS'
p359
S'I-NP'
p360
g5
tp361
a(S'identified'
p362
S'identify'
p363
S'VBN'
p364
S'B-VP'
p365
g5
tp366
a(S'at'
p367
S'at'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(S'age'
p372
S'age'
p373
S'NN'
p374
S'B-NP'
p375
g5
tp376
a(S'9-24'
p377
S'9-24'
p378
S'CD'
p379
S'B-NP'
p380
g5
tp381
a(S'months'
p382
S'month'
p383
S'NNS'
p384
S'I-NP'
p385
g5
tp386
a(g334
g334
g334
g5
g5
tp387
a(S'103'
p388
S'103'
p389
S'CD'
p390
S'B-NP'
p391
g5
tp392
a(S'adolescents'
p393
S'adolescent'
p394
S'NNS'
p395
S'I-NP'
p396
g5
tp397
a(S'aged'
p398
S'age'
p399
S'VBN'
p400
S'B-ADJP'
p401
g5
tp402
a(S'17-18'
p403
S'17-18'
p404
S'CD'
p405
S'B-NP'
p406
g5
tp407
a(S'were'
p408
S'be'
p409
S'VBD'
p410
S'B-VP'
p411
g5
tp412
a(S'followed'
p413
S'follow'
p414
S'VBN'
p415
S'I-VP'
p416
g5
tp417
a(S'up'
p418
S'up'
p419
S'IN'
p420
S'B-PRT'
p421
g5
tp422
a(g116
g116
g116
g5
g5
tp423
a(S'Supplementation'
p424
S'Supplementation'
p425
S'NN'
p426
S'B-NP'
p427
g5
tp428
a(S'with'
p429
S'with'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'1'
p434
g434
S'CD'
p435
S'B-NP'
p436
g5
tp437
a(S'kg'
p438
S'kg'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'milk'
p443
S'milk'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(S'based'
p448
S'base'
p449
S'VBN'
p450
S'B-VP'
p451
g5
tp452
a(S'formula'
p453
S'formula'
p454
S'NN'
p455
S'B-NP'
p456
g5
tp457
a(S'each'
p458
S'each'
p459
S'DT'
p460
S'B-NP'
p461
g5
tp462
a(S'week'
p463
S'week'
p464
S'NN'
p465
S'B-NP'
p466
g5
tp467
a(S'or'
p468
S'or'
p469
S'CC'
p470
g5
g5
tp471
a(S'psychosocial'
p472
S'psychosocial'
p473
S'JJ'
p474
S'B-NP'
p475
g5
tp476
a(S'stimulation'
p477
S'stimulation'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(g177
g177
g177
g5
g5
tp482
a(S'weekly'
p483
S'weekly'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'play'
p488
S'play'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'sessions'
p493
S'session'
p494
S'NNS'
p495
S'I-NP'
p496
g5
tp497
a(S'with'
p498
S'with'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'mother'
p503
S'mother'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(S'and'
p508
S'and'
p509
S'CC'
p510
g5
g5
tp511
a(S'child'
p512
S'child'
p513
S'NN'
p514
S'B-NP'
p515
g5
tp516
a(g183
g183
g183
g5
g5
tp517
a(g334
g334
g334
g5
g5
tp518
a(S'or'
p519
S'or'
p520
S'CC'
p521
g5
g5
tp522
a(S'both'
p523
S'both'
p524
S'DT'
p525
S'B-NP'
p526
g5
tp527
a(g334
g334
g334
g5
g5
tp528
a(S'for'
p529
S'for'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'2'
p534
g534
S'CD'
p535
S'B-NP'
p536
g5
tp537
a(S'years'
p538
S'year'
p539
S'NNS'
p540
S'I-NP'
p541
g5
tp542
a(g116
g116
g116
g5
g5
tp543
a(S'Anxiety'
p544
S'Anxiety'
p545
S'NN'
p546
S'B-NP'
p547
g5
tp548
a(g334
g334
g334
g5
g5
tp549
a(S'depression'
p550
S'depression'
p551
S'NN'
p552
S'B-NP'
p553
g5
tp554
a(g334
g334
g334
g5
g5
tp555
a(S'self'
p556
S'self'
p557
S'NN'
p558
S'B-NP'
p559
g5
tp560
a(S'esteem'
p561
S'esteem'
p562
S'NN'
p563
S'I-NP'
p564
g5
tp565
a(g334
g334
g334
g5
g5
tp566
a(S'and'
p567
S'and'
p568
S'CC'
p569
g5
g5
tp570
a(S'antisocial'
p571
S'antisocial'
p572
S'JJ'
p573
S'B-NP'
p574
g5
tp575
a(S'behaviour'
p576
S'behaviour'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'assessed'
p581
S'assess'
p582
S'VBN'
p583
S'B-VP'
p584
g5
tp585
a(S'by'
p586
S'by'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'questionnaires'
p591
S'questionnaire'
p592
S'NNS'
p593
S'B-NP'
p594
g5
tp595
a(S'administered'
p596
S'administer'
p597
S'VBN'
p598
S'B-VP'
p599
g5
tp600
a(S'by'
p601
S'by'
p602
S'IN'
p603
S'B-PP'
p604
g5
tp605
a(S'interviewers'
p606
S'interviewer'
p607
S'NNS'
p608
S'B-NP'
p609
g5
tp610
a(S';'
p611
g611
g81
g5
g5
tp612
a(S'attention'
p613
S'attention'
p614
S'NN'
p615
S'B-NP'
p616
g5
tp617
a(S'deficit'
p618
S'deficit'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(g334
g334
g334
g5
g5
tp623
a(S'hyperactivity'
p624
S'hyperactivity'
p625
S'NN'
p626
S'B-NP'
p627
g5
tp628
a(g334
g334
g334
g5
g5
tp629
a(S'and'
p630
S'and'
p631
S'CC'
p632
g5
g5
tp633
a(S'oppositional'
p634
S'oppositional'
p635
S'JJ'
p636
S'B-NP'
p637
g5
tp638
a(S'behaviour'
p639
S'behaviour'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'assessed'
p644
S'assess'
p645
S'VBN'
p646
S'B-VP'
p647
g5
tp648
a(S'by'
p649
S'by'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'interviews'
p654
S'interview'
p655
S'NNS'
p656
S'B-NP'
p657
g5
tp658
a(S'with'
p659
S'with'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'parents'
p664
S'parent'
p665
S'NNS'
p666
S'B-NP'
p667
g5
tp668
a(g116
g116
g116
g5
g5
tp669
a(S'Primary'
p670
S'Primary'
p671
S'JJ'
p672
S'B-NP'
p673
g5
tp674
a(S'analysis'
p675
S'analysis'
p676
S'NN'
p677
S'I-NP'
p678
g5
tp679
a(S'indicated'
p680
S'indicate'
p681
S'VBD'
p682
S'B-VP'
p683
g5
tp684
a(S'that'
p685
S'that'
p686
S'IN'
p687
S'B-SBAR'
p688
g5
tp689
a(S'participants'
p690
S'participant'
p691
S'NNS'
p692
S'B-NP'
p693
g5
tp694
a(S'who'
p695
S'who'
p696
S'WP'
p697
S'B-NP'
p698
g5
tp699
a(S'received'
p700
S'receive'
p701
S'VBD'
p702
S'B-VP'
p703
g5
tp704
a(S'stimulation'
p705
S'stimulation'
p706
S'NN'
p707
S'B-NP'
p708
g5
tp709
a(S'had'
p710
S'have'
p711
S'VBD'
p712
S'B-VP'
p713
g5
tp714
a(S'significantly'
p715
S'significantly'
p716
S'RB'
p717
S'B-NP'
p718
g5
tp719
a(S'different'
p720
S'different'
p721
S'JJ'
p722
S'I-NP'
p723
g5
tp724
a(S'overall'
p725
S'overall'
p726
S'JJ'
p727
S'I-NP'
p728
g5
tp729
a(S'scores'
p730
S'score'
p731
S'NNS'
p732
S'I-NP'
p733
g5
tp734
a(S'from'
p735
S'from'
p736
S'IN'
p737
S'B-PP'
p738
g5
tp739
a(S'those'
p740
S'those'
p741
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'who'
p745
S'who'
p746
S'WP'
p747
S'B-NP'
p748
g5
tp749
a(S'did'
p750
S'do'
p751
S'VBD'
p752
S'B-VP'
p753
g5
tp754
a(S'not'
p755
S'not'
p756
S'RB'
p757
g5
g5
tp758
a(g177
g177
g177
g5
g5
tp759
a(S'F'
p760
g760
S'NN'
p761
S'B-NP'
p762
g5
tp763
a(S'='
p764
g764
S'SYM'
p765
S'B-VP'
p766
g5
tp767
a(S'2.047'
p768
S'2.047'
p769
S'CD'
p770
S'B-NP'
p771
g5
tp772
a(g334
g334
g334
g5
g5
tp773
a(S'P'
p774
g774
S'NN'
p775
S'B-NP'
p776
g5
tp777
a(g764
g764
S'SYM'
p778
S'B-VP'
p779
g5
tp780
a(S'0.049'
p781
S'0.049'
p782
S'CD'
p783
S'B-NP'
p784
g5
tp785
a(g183
g183
g183
g5
g5
tp786
a(g116
g116
g116
g5
g5
tp787
a(S'Supplementation'
p788
S'Supplementation'
p789
S'NN'
p790
S'B-NP'
p791
g5
tp792
a(S'had'
p793
S'have'
p794
S'VBD'
p795
S'B-VP'
p796
g5
tp797
a(S'no'
p798
S'no'
p799
S'DT'
p800
S'B-NP'
p801
g5
tp802
a(S'significant'
p803
S'significant'
p804
S'JJ'
p805
S'I-NP'
p806
g5
tp807
a(S'effect'
p808
S'effect'
p809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(g177
g177
g177
g5
g5
tp813
a(g760
g760
S'NN'
p814
S'B-NP'
p815
g5
tp816
a(g764
g764
S'SYM'
p817
S'B-VP'
p818
g5
tp819
a(S'1.505'
p820
S'1.505'
p821
S'CD'
p822
S'B-NP'
p823
g5
tp824
a(g334
g334
g334
g5
g5
tp825
a(g774
g774
S'NN'
p826
S'B-NP'
p827
g5
tp828
a(g764
g764
S'SYM'
p829
S'B-VP'
p830
g5
tp831
a(S'0.17'
p832
S'0.17'
p833
S'CD'
p834
S'B-NP'
p835
g5
tp836
a(g183
g183
g183
g5
g5
tp837
a(g116
g116
g116
g5
g5
tp838
a(S'Participants'
p839
S'Participant'
p840
S'NNPS'
p841
S'B-NP'
p842
g5
tp843
a(S'who'
p844
S'who'
p845
S'WP'
p846
S'B-NP'
p847
g5
tp848
a(S'received'
p849
S'receive'
p850
S'VBD'
p851
S'B-VP'
p852
g5
tp853
a(S'stimulation'
p854
S'stimulation'
p855
S'NN'
p856
S'B-NP'
p857
g5
tp858
a(S'reported'
p859
S'report'
p860
S'VBD'
p861
S'B-VP'
p862
g5
tp863
a(S'less'
p864
S'less'
p865
S'JJR'
p866
S'B-NP'
p867
g5
tp868
a(S'anxiety'
p869
S'anxiety'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(g177
g177
g177
g5
g5
tp874
a(S'mean'
p875
S'mean'
p876
S'JJ'
p877
S'B-NP'
p878
g5
tp879
a(S'difference'
p880
S'difference'
p881
S'NN'
p882
S'I-NP'
p883
g5
tp884
a(g88
g88
S'HYPH'
p885
S'B-NP'
p886
g5
tp887
a(S'2.81'
p888
S'2.81'
p889
S'CD'
p890
S'I-NP'
p891
g5
tp892
a(g334
g334
g334
S'I-NP'
p893
g5
tp894
a(S'95'
p895
S'95'
p896
S'CD'
p897
S'I-NP'
p898
g5
tp899
a(S'%'
p900
g900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'confidence'
p904
S'confidence'
p905
S'NN'
p906
S'I-NP'
p907
g5
tp908
a(S'interval'
p909
S'interval'
p910
S'NN'
p911
S'I-NP'
p912
g5
tp913
a(g88
g88
S'SYM'
p914
g5
g5
tp915
a(S'5.02'
p916
S'5.02'
p917
S'CD'
p918
S'B-NP'
p919
g5
tp920
a(S'to'
p921
S'to'
p922
S'TO'
p923
S'B-PP'
p924
g5
tp925
a(g88
g88
S'SYM'
p926
S'B-NP'
p927
g5
tp928
a(S'0.61'
p929
S'0.61'
p930
S'CD'
p931
S'I-NP'
p932
g5
tp933
a(g183
g183
g183
g5
g5
tp934
a(g334
g334
g334
g5
g5
tp935
a(S'less'
p936
S'less'
p937
S'JJR'
p938
S'B-NP'
p939
g5
tp940
a(S'depression'
p941
S'depression'
p942
S'NN'
p943
S'I-NP'
p944
g5
tp945
a(g177
g177
g177
g5
g5
tp946
a(g88
g88
S'SYM'
p947
S'B-NP'
p948
g5
tp949
a(S'0.43'
p950
S'0.43'
p951
S'CD'
p952
S'B-NP'
p953
g5
tp954
a(g334
g334
g334
g5
g5
tp955
a(g88
g88
S'SYM'
p956
S'B-NP'
p957
g5
tp958
a(S'0.78'
p959
S'0.78'
p960
S'CD'
p961
S'B-NP'
p962
g5
tp963
a(S'to'
p964
S'to'
p965
S'TO'
p966
S'B-PP'
p967
g5
tp968
a(g88
g88
S'SYM'
p969
S'B-NP'
p970
g5
tp971
a(S'0.07'
p972
S'0.07'
p973
S'CD'
p974
S'I-NP'
p975
g5
tp976
a(g183
g183
g183
g5
g5
tp977
a(g334
g334
g334
g5
g5
tp978
a(S'and'
p979
S'and'
p980
S'CC'
p981
g5
g5
tp982
a(S'higher'
p983
S'high'
p984
S'JJR'
p985
S'B-NP'
p986
g5
tp987
a(S'self'
p988
S'self'
p989
S'NN'
p990
S'I-NP'
p991
g5
tp992
a(S'esteem'
p993
S'esteem'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(g177
g177
g177
g5
g5
tp998
a(S'1.55'
p999
S'1.55'
p1000
S'CD'
p1001
S'B-NP'
p1002
g5
tp1003
a(g334
g334
g334
g5
g5
tp1004
a(S'0.08'
p1005
S'0.08'
p1006
S'CD'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'to'
p1010
S'to'
p1011
S'TO'
p1012
S'B-PP'
p1013
g5
tp1014
a(S'3.02'
p1015
S'3.02'
p1016
S'CD'
p1017
S'B-NP'
p1018
g5
tp1019
a(g183
g183
g183
g5
g5
tp1020
a(S'and'
p1021
S'and'
p1022
S'CC'
p1023
g5
g5
tp1024
a(S'parents'
p1025
S'parent'
p1026
S'NNS'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'reported'
p1030
S'report'
p1031
S'VBD'
p1032
S'B-VP'
p1033
g5
tp1034
a(S'fewer'
p1035
S'few'
p1036
S'JJR'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'attention'
p1040
S'attention'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'problems'
p1045
S'problem'
p1046
S'NNS'
p1047
S'I-NP'
p1048
g5
tp1049
a(g177
g177
g177
g5
g5
tp1050
a(g88
g88
S'SYM'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'3.34'
p1054
S'3.34'
p1055
S'CD'
p1056
S'I-NP'
p1057
g5
tp1058
a(g334
g334
g334
g5
g5
tp1059
a(g88
g88
S'SYM'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'6.48'
p1063
S'6.48'
p1064
S'CD'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'to'
p1068
S'to'
p1069
S'TO'
p1070
S'B-PP'
p1071
g5
tp1072
a(g88
g88
S'SYM'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'0.19'
p1076
S'0.19'
p1077
S'CD'
p1078
S'I-NP'
p1079
g5
tp1080
a(g183
g183
g183
g5
g5
tp1081
a(g116
g116
g116
g5
g5
tp1082
a(S'These'
p1083
S'These'
p1084
S'DT'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'differences'
p1088
S'difference'
p1089
S'NNS'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'are'
p1093
S'be'
p1094
S'VBP'
p1095
S'B-VP'
p1096
g5
tp1097
a(S'equivalent'
p1098
S'equivalent'
p1099
S'JJ'
p1100
S'B-ADJP'
p1101
g5
tp1102
a(S'to'
p1103
S'to'
p1104
S'TO'
p1105
S'B-VP'
p1106
g5
tp1107
a(S'effect'
p1108
S'effect'
p1109
S'VB'
p1110
S'I-VP'
p1111
g5
tp1112
a(S'sizes'
p1113
S'size'
p1114
S'NNS'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'of'
p1118
S'of'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'0.40'
p1123
S'0.40'
p1124
S'CD'
p1125
S'B-NP'
p1126
g5
tp1127
a(g88
g88
S'HYPH'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'0.49'
p1131
S'0.49'
p1132
S'CD'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'standard'
p1136
S'standard'
p1137
S'JJ'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'deviations'
p1141
S'deviation'
p1142
S'NNS'
p1143
S'I-NP'
p1144
g5
tp1145
a(g116
g116
g116
g5
g5
tp1146
a(S'Stimulation'
p1147
S'Stimulation'
p1148
S'NN'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'in'
p1152
S'in'
p1153
S'IN'
p1154
S'B-PP'
p1155
g5
tp1156
a(S'early'
p1157
S'early'
p1158
S'JJ'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'childhood'
p1162
S'childhood'
p1163
S'NN'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'has'
p1167
S'have'
p1168
S'VBZ'
p1169
S'B-VP'
p1170
g5
tp1171
a(S'sustained'
p1172
S'sustain'
p1173
S'VBN'
p1174
S'I-VP'
p1175
g5
tp1176
a(S'benefits'
p1177
S'benefit'
p1178
S'NNS'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'to'
p1182
S'to'
p1183
S'TO'
p1184
S'B-PP'
p1185
g5
tp1186
a(S'stunted'
p1187
S'stunted'
p1188
S'JJ'
p1189
S'B-NP'
p1190
g5
tp1191
a(S'children'
p1192
S'child'
p1193
S'NNS'
p1194
S'I-NP'
p1195
g5
tp1196
a(S"'s"
p1197
S"'s"
p1198
S'POS'
p1199
S'B-NP'
p1200
g5
tp1201
a(S'emotional'
p1202
S'emotional'
p1203
S'JJ'
p1204
S'I-NP'
p1205
g5
tp1206
a(S'outcomes'
p1207
S'outcome'
p1208
S'NNS'
p1209
S'I-NP'
p1210
g5
tp1211
a(S'and'
p1212
S'and'
p1213
S'CC'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'attention'
p1217
S'attention'
p1218
S'NN'
p1219
S'I-NP'
p1220
g5
tp1221
a(g116
g116
g116
g5
g5
tp1222
a.