(lp0
(S'Medical'
p1
S'Medical'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'outcome'
p7
S'outcome'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'after'
p12
S'after'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'immediate'
p17
S'immediate'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'computed'
p22
S'compute'
p23
S'VBN'
p24
S'I-NP'
p25
g5
tp26
a(S'tomography'
p27
S'tomography'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'or'
p32
S'or'
p33
S'CC'
p34
S'I-NP'
p35
g5
tp36
a(S'admission'
p37
S'admission'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'for'
p42
S'for'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'observation'
p47
S'observation'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'patients'
p57
S'patient'
p58
S'NNS'
p59
S'B-NP'
p60
g5
tp61
a(S'with'
p62
S'with'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'mild'
p67
S'mild'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'head'
p72
S'head'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'injury'
p77
S'injury'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S':'
p82
g82
g82
g5
g5
tp83
a(S'randomised'
p84
S'randomise'
p85
S'VBN'
p86
S'B-VP'
p87
g5
tp88
a(S'controlled'
p89
S'control'
p90
S'VBN'
p91
S'B-NP'
p92
g5
tp93
a(S'trial'
p94
S'trial'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'.'
p99
g99
g99
g5
g5
tp100
a(S'To'
p101
S'To'
p102
S'TO'
p103
S'B-VP'
p104
g5
tp105
a(S'compare'
p106
S'compare'
p107
S'VB'
p108
S'I-VP'
p109
g5
tp110
a(S'immediate'
p111
S'immediate'
p112
S'JJ'
p113
S'B-NP'
p114
g5
tp115
a(S'computed'
p116
S'compute'
p117
S'VBN'
p118
S'I-NP'
p119
g5
tp120
a(S'tomography'
p121
S'tomography'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'during'
p126
S'during'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'triage'
p131
S'triage'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(S'for'
p136
S'for'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'admission'
p141
S'admission'
p142
S'NN'
p143
S'B-NP'
p144
g5
tp145
a(S'with'
p146
S'with'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'observation'
p151
S'observation'
p152
S'NN'
p153
S'B-NP'
p154
g5
tp155
a(S'in'
p156
S'in'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'hospital'
p161
S'hospital'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(S'in'
p166
S'in'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'patients'
p171
S'patient'
p172
S'NNS'
p173
S'B-NP'
p174
g5
tp175
a(S'with'
p176
S'with'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'mild'
p181
S'mild'
p182
S'JJ'
p183
S'B-NP'
p184
g5
tp185
a(S'head'
p186
S'head'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'injury'
p191
S'injury'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(g99
g99
g99
g5
g5
tp196
a(S'Multicentre'
p197
S'Multicentre'
p198
S'NNP'
p199
S'B-NP'
p200
g5
tp201
a(S','
p202
g202
g202
g5
g5
tp203
a(S'pragmatic'
p204
S'pragmatic'
p205
S'JJ'
p206
S'B-ADJP'
p207
g5
tp208
a(g202
g202
g202
g5
g5
tp209
a(S'non'
p210
S'non'
p211
S'AFX'
p212
S'B-NP'
p213
g5
tp214
a(S'-'
p215
g215
S'HYPH'
p216
S'I-NP'
p217
g5
tp218
a(S'inferiority'
p219
S'inferiority'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'randomised'
p224
S'randomise'
p225
S'VBN'
p226
S'I-NP'
p227
g5
tp228
a(S'trial'
p229
S'trial'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(g99
g99
g99
g5
g5
tp234
a(S'39'
p235
S'39'
p236
S'CD'
p237
S'B-NP'
p238
g5
tp239
a(S'acute'
p240
S'acute'
p241
S'JJ'
p242
S'I-NP'
p243
g5
tp244
a(S'hospitals'
p245
S'hospital'
p246
S'NNS'
p247
S'I-NP'
p248
g5
tp249
a(S'in'
p250
S'in'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'Sweden'
p255
S'Sweden'
p256
S'NNP'
p257
S'B-NP'
p258
g5
tp259
a(g99
g99
g99
g5
g5
tp260
a(S'2602'
p261
S'2602'
p262
S'CD'
p263
S'B-NP'
p264
g5
tp265
a(S'patients'
p266
S'patient'
p267
S'NNS'
p268
S'I-NP'
p269
g5
tp270
a(S'('
p271
g271
g271
g5
g5
tp272
a(S'aged'
p273
S'aged'
p274
S'JJ'
p275
S'B-ADJP'
p276
g5
tp277
a(S'>'
p278
g278
S'SYM'
p279
S'B-NP'
p280
g5
tp281
a(S'or'
p282
S'or'
p283
S'CC'
p284
g5
g5
tp285
a(S'='
p286
g286
S'SYM'
p287
S'B-VP'
p288
g5
tp289
a(S'6'
p290
g290
S'CD'
p291
S'B-NP'
p292
g5
tp293
a(S')'
p294
g294
g294
g5
g5
tp295
a(S'with'
p296
S'with'
p297
S'IN'
p298
S'B-PP'
p299
g5
tp300
a(S'mild'
p301
S'mild'
p302
S'JJ'
p303
S'B-NP'
p304
g5
tp305
a(S'head'
p306
S'head'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'injury'
p311
S'injury'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(g99
g99
g99
S'I-NP'
p316
g5
tp317
a(S'Immediate'
p318
S'Immediate'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'computed'
p323
S'compute'
p324
S'VBD'
p325
S'B-VP'
p326
g5
tp327
a(S'tomography'
p328
S'tomography'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(S'or'
p333
S'or'
p334
S'CC'
p335
S'I-NP'
p336
g5
tp337
a(S'admission'
p338
S'admission'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'for'
p343
S'for'
p344
S'IN'
p345
S'B-PP'
p346
g5
tp347
a(S'observation'
p348
S'observation'
p349
S'NN'
p350
S'B-NP'
p351
g5
tp352
a(g99
g99
g99
S'I-NP'
p353
g5
tp354
a(S'Dichotomised'
p355
S'Dichotomised'
p356
S'NNP'
p357
S'I-NP'
p358
g5
tp359
a(S'extended'
p360
S'extend'
p361
S'VBD'
p362
S'B-VP'
p363
g5
tp364
a(S'Glasgow'
p365
S'Glasgow'
p366
S'NNP'
p367
S'B-NP'
p368
g5
tp369
a(S'outcome'
p370
S'outcome'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'scale'
p375
S'scale'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(g271
g271
g271
g5
g5
tp380
a(S'1-7'
p381
S'1-7'
p382
S'CD'
p383
S'B-NP'
p384
g5
tp385
a(S'v'
p386
g386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'8'
p390
g390
S'CD'
p391
S'B-NP'
p392
g5
tp393
a(g294
g294
g294
g5
g5
tp394
a(g99
g99
g99
g5
g5
tp395
a(S'The'
p396
S'The'
p397
S'DT'
p398
S'B-NP'
p399
g5
tp400
a(S'non'
p401
S'non'
p402
S'AFX'
p403
S'I-NP'
p404
g5
tp405
a(g215
g215
S'HYPH'
p406
S'I-NP'
p407
g5
tp408
a(S'inferiority'
p409
S'inferiority'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'margin'
p414
S'margin'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'was'
p419
S'be'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'5'
p424
g424
S'CD'
p425
S'B-NP'
p426
g5
tp427
a(S'percentage'
p428
S'percentage'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'points'
p433
S'point'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(g99
g99
g99
g5
g5
tp438
a(S'At'
p439
S'At'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'3'
p444
g444
S'CD'
p445
S'B-NP'
p446
g5
tp447
a(S'months'
p448
S'month'
p449
S'NNS'
p450
S'I-NP'
p451
g5
tp452
a(g202
g202
g202
g5
g5
tp453
a(S'275'
p454
S'275'
p455
S'CD'
p456
S'B-NP'
p457
g5
tp458
a(S'patients'
p459
S'patient'
p460
S'NNS'
p461
S'I-NP'
p462
g5
tp463
a(g271
g271
g271
g5
g5
tp464
a(S'21.4'
p465
S'21.4'
p466
S'CD'
p467
S'B-NP'
p468
g5
tp469
a(S'%'
p470
g470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(g294
g294
g294
g5
g5
tp474
a(S'in'
p475
S'in'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'the'
p480
S'the'
p481
S'DT'
p482
S'B-NP'
p483
g5
tp484
a(S'computed'
p485
S'compute'
p486
S'VBN'
p487
S'I-NP'
p488
g5
tp489
a(S'tomography'
p490
S'tomography'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'group'
p495
S'group'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'had'
p500
S'have'
p501
S'VBD'
p502
S'B-VP'
p503
g5
tp504
a(S'not'
p505
S'not'
p506
S'RB'
p507
S'I-VP'
p508
g5
tp509
a(S'recovered'
p510
S'recover'
p511
S'VBN'
p512
S'I-VP'
p513
g5
tp514
a(S'completely'
p515
S'completely'
p516
S'RB'
p517
S'B-ADVP'
p518
g5
tp519
a(S'compared'
p520
S'compare'
p521
S'VBN'
p522
S'B-PP'
p523
g5
tp524
a(S'with'
p525
S'with'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'300'
p530
S'300'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(g271
g271
g271
g5
g5
tp535
a(S'24.2'
p536
S'24.2'
p537
S'CD'
p538
S'B-NP'
p539
g5
tp540
a(g470
g470
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(g294
g294
g294
g5
g5
tp544
a(S'admitted'
p545
S'admit'
p546
S'VBN'
p547
S'B-VP'
p548
g5
tp549
a(S'for'
p550
S'for'
p551
S'IN'
p552
S'B-PP'
p553
g5
tp554
a(S'observation'
p555
S'observation'
p556
S'NN'
p557
S'B-NP'
p558
g5
tp559
a(g99
g99
g99
g5
g5
tp560
a(S'The'
p561
S'The'
p562
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'difference'
p566
S'difference'
p567
S'NN'
p568
S'I-NP'
p569
g5
tp570
a(S'was'
p571
S'be'
p572
S'VBD'
p573
S'B-VP'
p574
g5
tp575
a(g215
g215
S'SYM'
p576
S'B-ADJP'
p577
g5
tp578
a(S'2.8'
p579
S'2.8'
p580
S'CD'
p581
S'B-NP'
p582
g5
tp583
a(S'percentage'
p584
S'percentage'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'points'
p589
S'point'
p590
S'NNS'
p591
S'I-NP'
p592
g5
tp593
a(g202
g202
g202
g5
g5
tp594
a(S'non'
p595
S'non'
p596
S'AFX'
p597
g5
g5
tp598
a(g215
g215
S'HYPH'
p599
g5
g5
tp600
a(S'significantly'
p601
S'significantly'
p602
S'RB'
p603
S'B-ADVP'
p604
g5
tp605
a(S'in'
p606
S'in'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(S'favour'
p611
S'favour'
p612
S'NN'
p613
S'B-NP'
p614
g5
tp615
a(S'of'
p616
S'of'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'computed'
p621
S'compute'
p622
S'VBN'
p623
S'B-NP'
p624
g5
tp625
a(S'tomography'
p626
S'tomography'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(g271
g271
g271
g5
g5
tp631
a(S'95'
p632
S'95'
p633
S'CD'
p634
S'B-NP'
p635
g5
tp636
a(g470
g470
S'NN'
p637
S'I-NP'
p638
g5
tp639
a(S'confidence'
p640
S'confidence'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'interval'
p645
S'interval'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(g215
g215
S'HYPH'
p650
g5
g5
tp651
a(S'6.1'
p652
S'6.1'
p653
S'CD'
p654
S'B-NP'
p655
g5
tp656
a(g470
g470
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'to'
p660
S'to'
p661
S'TO'
p662
S'B-PP'
p663
g5
tp664
a(S'0.6'
p665
S'0.6'
p666
S'CD'
p667
S'B-NP'
p668
g5
tp669
a(g470
g470
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(g294
g294
g294
g5
g5
tp673
a(g99
g99
g99
g5
g5
tp674
a(S'The'
p675
S'The'
p676
S'DT'
p677
S'B-NP'
p678
g5
tp679
a(S'worst'
p680
S'worst'
p681
S'JJS'
p682
S'I-NP'
p683
g5
tp684
a(S'outcomes'
p685
S'outcome'
p686
S'NNS'
p687
S'I-NP'
p688
g5
tp689
a(g271
g271
g271
g5
g5
tp690
a(S'mortality'
p691
S'mortality'
p692
S'NN'
p693
S'B-NP'
p694
g5
tp695
a(S'and'
p696
S'and'
p697
S'CC'
p698
g5
g5
tp699
a(S'more'
p700
S'more'
p701
S'RBR'
p702
S'B-NP'
p703
g5
tp704
a(S'severe'
p705
S'severe'
p706
S'JJ'
p707
S'I-NP'
p708
g5
tp709
a(S'loss'
p710
S'loss'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(S'of'
p715
S'of'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'function'
p720
S'function'
p721
S'NN'
p722
S'B-NP'
p723
g5
tp724
a(g294
g294
g294
g5
g5
tp725
a(S'were'
p726
S'be'
p727
S'VBD'
p728
S'B-VP'
p729
g5
tp730
a(S'similar'
p731
S'similar'
p732
S'JJ'
p733
S'B-ADJP'
p734
g5
tp735
a(S'between'
p736
S'between'
p737
S'IN'
p738
S'B-PP'
p739
g5
tp740
a(S'the'
p741
S'the'
p742
S'DT'
p743
S'B-NP'
p744
g5
tp745
a(S'groups'
p746
S'group'
p747
S'NNS'
p748
S'I-NP'
p749
g5
tp750
a(g99
g99
g99
g5
g5
tp751
a(S'In'
p752
S'In'
p753
S'IN'
p754
S'B-PP'
p755
g5
tp756
a(S'the'
p757
S'the'
p758
S'DT'
p759
S'B-NP'
p760
g5
tp761
a(S'patients'
p762
S'patient'
p763
S'NNS'
p764
S'I-NP'
p765
g5
tp766
a(S'admitted'
p767
S'admit'
p768
S'VBN'
p769
S'B-VP'
p770
g5
tp771
a(S'for'
p772
S'for'
p773
S'IN'
p774
S'B-PP'
p775
g5
tp776
a(S'observation'
p777
S'observation'
p778
S'NN'
p779
S'B-NP'
p780
g5
tp781
a(g202
g202
g202
g5
g5
tp782
a(S'there'
p783
S'there'
p784
S'EX'
p785
S'B-NP'
p786
g5
tp787
a(S'was'
p788
S'be'
p789
S'VBD'
p790
S'B-VP'
p791
g5
tp792
a(S'a'
p793
g793
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'considerable'
p797
S'considerable'
p798
S'JJ'
p799
S'I-NP'
p800
g5
tp801
a(S'delay'
p802
S'delay'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'in'
p807
S'in'
p808
S'IN'
p809
S'B-PP'
p810
g5
tp811
a(S'time'
p812
S'time'
p813
S'NN'
p814
S'B-NP'
p815
g5
tp816
a(S'to'
p817
S'to'
p818
S'TO'
p819
S'B-PP'
p820
g5
tp821
a(S'treatment'
p822
S'treatment'
p823
S'NN'
p824
S'B-NP'
p825
g5
tp826
a(S'in'
p827
S'in'
p828
S'IN'
p829
S'B-PP'
p830
g5
tp831
a(S'those'
p832
S'those'
p833
S'DT'
p834
S'B-NP'
p835
g5
tp836
a(S'who'
p837
S'who'
p838
S'WP'
p839
S'B-NP'
p840
g5
tp841
a(S'required'
p842
S'require'
p843
S'VBD'
p844
S'B-VP'
p845
g5
tp846
a(S'surgery'
p847
S'surgery'
p848
S'NN'
p849
S'B-NP'
p850
g5
tp851
a(g99
g99
g99
g5
g5
tp852
a(S'None'
p853
S'None'
p854
S'NN'
p855
S'B-NP'
p856
g5
tp857
a(S'of'
p858
S'of'
p859
S'IN'
p860
S'B-PP'
p861
g5
tp862
a(S'the'
p863
S'the'
p864
S'DT'
p865
S'B-NP'
p866
g5
tp867
a(S'patients'
p868
S'patient'
p869
S'NNS'
p870
S'I-NP'
p871
g5
tp872
a(S'with'
p873
S'with'
p874
S'IN'
p875
S'B-PP'
p876
g5
tp877
a(S'normal'
p878
S'normal'
p879
S'JJ'
p880
S'B-NP'
p881
g5
tp882
a(S'findings'
p883
S'finding'
p884
S'NNS'
p885
S'I-NP'
p886
g5
tp887
a(S'on'
p888
S'on'
p889
S'IN'
p890
S'B-PP'
p891
g5
tp892
a(S'immediate'
p893
S'immediate'
p894
S'JJ'
p895
S'B-NP'
p896
g5
tp897
a(S'computed'
p898
S'compute'
p899
S'VBN'
p900
S'I-NP'
p901
g5
tp902
a(S'tomography'
p903
S'tomography'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'had'
p908
S'have'
p909
S'VBD'
p910
S'B-VP'
p911
g5
tp912
a(S'complications'
p913
S'complication'
p914
S'NNS'
p915
S'B-NP'
p916
g5
tp917
a(S'later'
p918
S'later'
p919
S'RB'
p920
S'B-ADVP'
p921
g5
tp922
a(g99
g99
g99
g5
g5
tp923
a(S'Patients'
p924
S'Patient'
p925
S'NNPS'
p926
S'B-NP'
p927
g5
tp928
a(S"'"
p929
g929
S'POS'
p930
S'B-NP'
p931
g5
tp932
a(S'satisfaction'
p933
S'satisfaction'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'with'
p938
S'with'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'the'
p943
S'the'
p944
S'DT'
p945
S'B-NP'
p946
g5
tp947
a(S'2'
p948
g948
S'CD'
p949
S'I-NP'
p950
g5
tp951
a(S'strategies'
p952
S'strategy'
p953
S'NNS'
p954
S'I-NP'
p955
g5
tp956
a(S'was'
p957
S'be'
p958
S'VBD'
p959
S'B-VP'
p960
g5
tp961
a(S'similar'
p962
S'similar'
p963
S'JJ'
p964
S'B-ADJP'
p965
g5
tp966
a(g99
g99
g99
g5
g5
tp967
a(S'The'
p968
S'The'
p969
S'DT'
p970
S'B-NP'
p971
g5
tp972
a(S'use'
p973
S'use'
p974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(S'of'
p978
S'of'
p979
S'IN'
p980
S'B-PP'
p981
g5
tp982
a(S'computed'
p983
S'compute'
p984
S'VBN'
p985
S'B-NP'
p986
g5
tp987
a(S'tomography'
p988
S'tomography'
p989
S'NN'
p990
S'I-NP'
p991
g5
tp992
a(S'in'
p993
S'in'
p994
S'IN'
p995
S'B-PP'
p996
g5
tp997
a(S'the'
p998
S'the'
p999
S'DT'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'management'
p1003
S'management'
p1004
S'NN'
p1005
S'I-NP'
p1006
g5
tp1007
a(S'of'
p1008
S'of'
p1009
S'IN'
p1010
S'B-PP'
p1011
g5
tp1012
a(S'patients'
p1013
S'patient'
p1014
S'NNS'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'with'
p1018
S'with'
p1019
S'IN'
p1020
S'B-PP'
p1021
g5
tp1022
a(S'mild'
p1023
S'mild'
p1024
S'JJ'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'head'
p1028
S'head'
p1029
S'NN'
p1030
S'I-NP'
p1031
g5
tp1032
a(S'injury'
p1033
S'injury'
p1034
S'NN'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'is'
p1038
S'be'
p1039
S'VBZ'
p1040
S'B-VP'
p1041
g5
tp1042
a(S'feasible'
p1043
S'feasible'
p1044
S'JJ'
p1045
S'B-ADJP'
p1046
g5
tp1047
a(S'and'
p1048
S'and'
p1049
S'CC'
p1050
g5
g5
tp1051
a(S'leads'
p1052
S'lead'
p1053
S'VBZ'
p1054
S'B-VP'
p1055
g5
tp1056
a(S'to'
p1057
S'to'
p1058
S'TO'
p1059
S'B-PP'
p1060
g5
tp1061
a(S'similar'
p1062
S'similar'
p1063
S'JJ'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'clinical'
p1067
S'clinical'
p1068
S'JJ'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'outcomes'
p1072
S'outcome'
p1073
S'NNS'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'compared'
p1077
S'compare'
p1078
S'VBN'
p1079
S'B-PP'
p1080
g5
tp1081
a(S'with'
p1082
S'with'
p1083
S'IN'
p1084
S'B-PP'
p1085
g5
tp1086
a(S'observation'
p1087
S'observation'
p1088
S'NN'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'in'
p1092
S'in'
p1093
S'IN'
p1094
S'B-PP'
p1095
g5
tp1096
a(S'hospital'
p1097
S'hospital'
p1098
S'NN'
p1099
S'B-NP'
p1100
g5
tp1101
a(g99
g99
g99
g5
g5
tp1102
a(S'ISRCTN81464462'
p1103
S'ISRCTN81464462'
p1104
S'NN'
p1105
S'B-NP'
p1106
g5
tp1107
a(g99
g99
g99
g5
g5
tp1108
a.