(lp0
(S'Goal'
p1
S'Goal'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'attainment'
p7
S'attainment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'scaling'
p12
S'scale'
p13
S'VBG'
p14
S'B-VP'
p15
g5
tp16
a(S'as'
p17
S'as'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'an'
p22
S'an'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'outcome'
p27
S'outcome'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'measure'
p32
S'measure'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'randomized'
p42
S'randomize'
p43
S'VBN'
p44
S'B-NP'
p45
g5
tp46
a(S'controlled'
p47
S'control'
p48
S'VBN'
p49
S'I-NP'
p50
g5
tp51
a(S'trials'
p52
S'trial'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S'of'
p57
S'of'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'psychosocial'
p62
S'psychosocial'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'interventions'
p67
S'intervention'
p68
S'NNS'
p69
S'I-NP'
p70
g5
tp71
a(S'in'
p72
S'in'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'autism'
p77
S'autism'
p78
S'NN'
p79
S'B-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'Goal'
p84
S'Goal'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'attainment'
p89
S'attainment'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'scaling'
p94
S'scaling'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'('
p99
g99
g99
g5
g5
tp100
a(S'GAS'
p101
S'GAS'
p102
S'NN'
p103
S'B-NP'
p104
S'B-DNA'
p105
tp106
a(S')'
p107
g107
g107
g5
g5
tp108
a(S'holds'
p109
S'hold'
p110
S'VBZ'
p111
S'B-VP'
p112
g5
tp113
a(S'promise'
p114
S'promise'
p115
S'NN'
p116
S'B-NP'
p117
g5
tp118
a(S'as'
p119
S'as'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'an'
p124
S'an'
p125
S'DT'
p126
S'B-NP'
p127
g5
tp128
a(S'idiographic'
p129
S'idiographic'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S'approach'
p134
S'approach'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'for'
p139
S'for'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'measuring'
p144
S'measure'
p145
S'VBG'
p146
S'B-VP'
p147
g5
tp148
a(S'outcomes'
p149
S'outcome'
p150
S'NNS'
p151
S'B-NP'
p152
g5
tp153
a(S'of'
p154
S'of'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'psychosocial'
p159
S'psychosocial'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'interventions'
p164
S'intervention'
p165
S'NNS'
p166
S'I-NP'
p167
g5
tp168
a(S'in'
p169
S'in'
p170
S'IN'
p171
S'B-PP'
p172
g5
tp173
a(S'community'
p174
S'community'
p175
S'NN'
p176
S'B-NP'
p177
g5
tp178
a(S'settings.'
p179
S'settings.'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'GAS'
p184
S'GAS'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'has'
p189
S'have'
p190
S'VBZ'
p191
S'B-VP'
p192
g5
tp193
a(S'been'
p194
S'be'
p195
S'VBN'
p196
S'I-VP'
p197
g5
tp198
a(S'criticized'
p199
S'criticize'
p200
S'VBN'
p201
S'I-VP'
p202
g5
tp203
a(S'for'
p204
S'for'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'untested'
p209
S'untested'
p210
S'JJ'
p211
S'B-NP'
p212
g5
tp213
a(S'assumptions'
p214
S'assumption'
p215
S'NNS'
p216
S'I-NP'
p217
g5
tp218
a(S'of'
p219
S'of'
p220
S'IN'
p221
S'B-PP'
p222
g5
tp223
a(S'scaling'
p224
S'scale'
p225
S'VBG'
p226
S'B-VP'
p227
g5
tp228
a(S'level'
p229
S'level'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(g99
g99
g99
g5
g5
tp234
a(S'i.e.'
p235
S'i.e.'
p236
S'FW'
p237
S'B-NP'
p238
g5
tp239
a(S','
p240
g240
g240
g5
g5
tp241
a(S'interval'
p242
S'interval'
p243
S'JJ'
p244
S'B-NP'
p245
g5
tp246
a(S'or'
p247
S'or'
p248
S'CC'
p249
S'I-NP'
p250
g5
tp251
a(S'ordinal'
p252
S'ordinal'
p253
S'JJ'
p254
S'I-NP'
p255
g5
tp256
a(g107
g107
g107
g5
g5
tp257
a(g240
g240
g240
g5
g5
tp258
a(S'inter-individual'
p259
S'inter-individual'
p260
S'JJ'
p261
S'B-NP'
p262
g5
tp263
a(S'equivalence'
p264
S'equivalence'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'and'
p269
S'and'
p270
S'CC'
p271
S'I-NP'
p272
g5
tp273
a(S'comparability'
p274
S'comparability'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(g240
g240
g240
g5
g5
tp279
a(S'and'
p280
S'and'
p281
S'CC'
p282
g5
g5
tp283
a(S'reliability'
p284
S'reliability'
p285
S'NN'
p286
S'B-NP'
p287
g5
tp288
a(S'of'
p289
S'of'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'coding'
p294
S'cod'
p295
S'VBG'
p296
S'B-VP'
p297
g5
tp298
a(S'across'
p299
S'across'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'different'
p304
S'different'
p305
S'JJ'
p306
S'B-NP'
p307
g5
tp308
a(S'behavioral'
p309
S'behavioral'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'observation'
p314
S'observation'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'methods.'
p319
S'methods.'
p320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(S'We'
p324
S'We'
p325
S'PRP'
p326
S'B-NP'
p327
g5
tp328
a(S'tested'
p329
S'test'
p330
S'VBD'
p331
S'B-VP'
p332
g5
tp333
a(S'assumptions'
p334
S'assumption'
p335
S'NNS'
p336
S'B-NP'
p337
g5
tp338
a(S'of'
p339
S'of'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'equality'
p344
S'equality'
p345
S'NN'
p346
S'B-NP'
p347
g5
tp348
a(S'between'
p349
S'between'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'GAS'
p354
S'GAS'
p355
S'NN'
p356
S'B-NP'
p357
g5
tp358
a(S'descriptions'
p359
S'description'
p360
S'NNS'
p361
S'I-NP'
p362
g5
tp363
a(S'for'
p364
S'for'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'outcome'
p369
S'outcome'
p370
S'NN'
p371
S'B-NP'
p372
g5
tp373
a(S'measurement'
p374
S'measurement'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(S'in'
p379
S'in'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'a'
p384
g384
S'DT'
p385
S'B-NP'
p386
g5
tp387
a(S'randomized'
p388
S'randomize'
p389
S'VBN'
p390
S'I-NP'
p391
g5
tp392
a(S'trial'
p393
S'trial'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(g99
g99
g99
g5
g5
tp398
a(S'i.e.'
p399
S'i.e.'
p400
S'FW'
p401
S'B-NP'
p402
g5
tp403
a(g240
g240
g240
g5
g5
tp404
a(S'measurability'
p405
S'measurability'
p406
S'NN'
p407
S'B-NP'
p408
g5
tp409
a(g240
g240
g240
g5
g5
tp410
a(S'equidistance'
p411
S'equidistance'
p412
S'NN'
p413
S'B-NP'
p414
g5
tp415
a(g240
g240
g240
g5
g5
tp416
a(S'level'
p417
S'level'
p418
S'NN'
p419
S'B-NP'
p420
g5
tp421
a(S'of'
p422
S'of'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'difficulty'
p427
S'difficulty'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(g240
g240
g240
g5
g5
tp432
a(S'comparability'
p433
S'comparability'
p434
S'NN'
p435
S'B-NP'
p436
g5
tp437
a(S'of'
p438
S'of'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'behavior'
p443
S'behavior'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'samples'
p448
S'sample'
p449
S'NNS'
p450
S'I-NP'
p451
g5
tp452
a(S'collected'
p453
S'collect'
p454
S'VBN'
p455
S'B-VP'
p456
g5
tp457
a(S'from'
p458
S'from'
p459
S'IN'
p460
S'B-PP'
p461
g5
tp462
a(S'teachers'
p463
S'teacher'
p464
S'NNS'
p465
S'B-NP'
p466
g5
tp467
a(S'vs.'
p468
S'vs.'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'researchers'
p473
S'researcher'
p474
S'NNS'
p475
S'B-NP'
p476
g5
tp477
a(S'and'
p478
S'and'
p479
S'CC'
p480
g5
g5
tp481
a(S'live'
p482
S'live'
p483
S'VBP'
p484
S'B-VP'
p485
g5
tp486
a(S'vs.'
p487
S'vs.'
p488
S'CC'
p489
S'B-PP'
p490
g5
tp491
a(S'videotape'
p492
S'videotape'
p493
S'NN'
p494
S'B-NP'
p495
g5
tp496
a(g107
g107
g107
g5
g5
tp497
a(g82
g82
g82
g5
g5
tp498
a(S'Results'
p499
S'Result'
p500
S'NNS'
p501
S'B-NP'
p502
g5
tp503
a(S'suggest'
p504
S'suggest'
p505
S'VBP'
p506
S'B-VP'
p507
g5
tp508
a(S'GAS'
p509
S'GAS'
p510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'descriptions'
p514
S'description'
p515
S'NNS'
p516
S'I-NP'
p517
g5
tp518
a(S'can'
p519
S'can'
p520
S'MD'
p521
S'B-VP'
p522
g5
tp523
a(S'be'
p524
S'be'
p525
S'VB'
p526
S'I-VP'
p527
g5
tp528
a(S'evaluated'
p529
S'evaluate'
p530
S'VBN'
p531
S'I-VP'
p532
g5
tp533
a(S'for'
p534
S'for'
p535
S'IN'
p536
S'B-PP'
p537
g5
tp538
a(S'equivalency'
p539
S'equivalency'
p540
S'NN'
p541
S'B-NP'
p542
g5
tp543
a(g240
g240
g240
g5
g5
tp544
a(S'that'
p545
S'that'
p546
S'WDT'
p547
S'B-NP'
p548
g5
tp549
a(S'teacher'
p550
S'teacher'
p551
S'VBP'
p552
S'B-VP'
p553
g5
tp554
a(S'collected'
p555
S'collect'
p556
S'VBN'
p557
S'I-VP'
p558
g5
tp559
a(S'behavior'
p560
S'behavior'
p561
S'NN'
p562
S'B-NP'
p563
g5
tp564
a(S'samples'
p565
S'sample'
p566
S'NNS'
p567
S'I-NP'
p568
g5
tp569
a(S'are'
p570
S'be'
p571
S'VBP'
p572
S'B-VP'
p573
g5
tp574
a(S'representative'
p575
S'representative'
p576
S'JJ'
p577
S'B-ADJP'
p578
g5
tp579
a(g240
g240
g240
g5
g5
tp580
a(S'and'
p581
S'and'
p582
S'CC'
p583
g5
g5
tp584
a(S'that'
p585
S'that'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'varied'
p590
S'vary'
p591
S'VBD'
p592
S'B-VP'
p593
g5
tp594
a(S'sources'
p595
S'source'
p596
S'NNS'
p597
S'B-NP'
p598
g5
tp599
a(S'of'
p600
S'of'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'behavior'
p605
S'behavior'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'samples'
p610
S'sample'
p611
S'NNS'
p612
S'I-NP'
p613
g5
tp614
a(S'can'
p615
S'can'
p616
S'MD'
p617
S'B-VP'
p618
g5
tp619
a(S'be'
p620
S'be'
p621
S'VB'
p622
S'I-VP'
p623
g5
tp624
a(S'reliably'
p625
S'reliably'
p626
S'RB'
p627
S'I-VP'
p628
g5
tp629
a(S'coded.'
p630
S'coded.'
p631
S'VBN'
p632
S'I-VP'
p633
g5
tp634
a(S'GAS'
p635
S'GAS'
p636
S'NN'
p637
S'B-NP'
p638
S'B-DNA'
p639
tp640
a(S'is'
p641
S'be'
p642
S'VBZ'
p643
S'B-VP'
p644
g5
tp645
a(g384
g384
S'DT'
p646
S'B-NP'
p647
g5
tp648
a(S'promising'
p649
S'promising'
p650
S'JJ'
p651
S'I-NP'
p652
g5
tp653
a(S'measurement'
p654
S'measurement'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'approach.'
p659
S'approach.'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(S'Recommendations'
p664
S'Recommendation'
p665
S'NNS'
p666
S'I-NP'
p667
g5
tp668
a(S'are'
p669
S'be'
p670
S'VBP'
p671
S'B-VP'
p672
g5
tp673
a(S'provided'
p674
S'provide'
p675
S'VBN'
p676
S'I-VP'
p677
g5
tp678
a(S'to'
p679
S'to'
p680
S'TO'
p681
S'I-VP'
p682
g5
tp683
a(S'ensure'
p684
S'ensure'
p685
S'VB'
p686
S'I-VP'
p687
g5
tp688
a(S'methodological'
p689
S'methodological'
p690
S'JJ'
p691
S'B-NP'
p692
g5
tp693
a(S'quality'
p694
S'quality'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(g82
g82
g82
g5
g5
tp699
a.