(lp0
(S'Intra-articular'
p1
S'Intra-articular'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'hyaluronic'
p7
S'hyaluronic'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'acid'
p12
S'acid'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'compared'
p17
S'compare'
p18
S'VBN'
p19
S'B-VP'
p20
g5
tp21
a(S'to'
p22
S'to'
p23
S'TO'
p24
S'I-VP'
p25
g5
tp26
a(S'exercise'
p27
S'exercise'
p28
S'VB'
p29
S'I-VP'
p30
g5
tp31
a(S'therapy'
p32
S'therapy'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'osteoarthritis'
p42
S'osteoarthritis'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'the'
p52
S'the'
p53
S'DT'
p54
S'B-NP'
p55
g5
tp56
a(S'ankle.'
p57
S'ankle.'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'A'
p62
g62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'prospective'
p66
S'prospective'
p67
S'JJ'
p68
S'I-NP'
p69
g5
tp70
a(S'randomized'
p71
S'randomize'
p72
S'VBN'
p73
S'I-NP'
p74
g5
tp75
a(S'trial'
p76
S'trial'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'with'
p81
S'with'
p82
S'IN'
p83
S'B-PP'
p84
g5
tp85
a(S'long-term'
p86
S'long-term'
p87
S'JJ'
p88
S'B-NP'
p89
g5
tp90
a(S'follow-up'
p91
S'follow-up'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'.'
p96
g96
g96
g5
g5
tp97
a(S'OBJECTIVE'
p98
S'OBJECTIVE'
p99
S'NN'
p100
S'B-NP'
p101
g5
tp102
a(S'The'
p103
S'The'
p104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'goal'
p108
S'goal'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'this'
p118
S'this'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'study'
p123
S'study'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'has'
p128
S'have'
p129
S'VBZ'
p130
S'B-VP'
p131
g5
tp132
a(S'been'
p133
S'be'
p134
S'VBN'
p135
S'I-VP'
p136
g5
tp137
a(S'to'
p138
S'to'
p139
S'TO'
p140
S'B-VP'
p141
g5
tp142
a(S'determine'
p143
S'determine'
p144
S'VB'
p145
S'I-VP'
p146
g5
tp147
a(S'whether'
p148
S'whether'
p149
S'IN'
p150
S'B-SBAR'
p151
g5
tp152
a(S'hyaluronic'
p153
S'hyaluronic'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'acid'
p158
S'acid'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'('
p163
g163
g163
g5
g5
tp164
a(S'HA'
p165
S'HA'
p166
S'NN'
p167
S'B-NP'
p168
g5
tp169
a(S')'
p170
g170
g170
g5
g5
tp171
a(S'or'
p172
S'or'
p173
S'CC'
p174
g5
g5
tp175
a(S'exercise'
p176
S'exercise'
p177
S'NN'
p178
S'B-NP'
p179
g5
tp180
a(S'therapy'
p181
S'therapy'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'can'
p186
S'can'
p187
S'MD'
p188
S'B-VP'
p189
g5
tp190
a(S'improve'
p191
S'improve'
p192
S'VB'
p193
S'I-VP'
p194
g5
tp195
a(S'functional'
p196
S'functional'
p197
S'JJ'
p198
S'B-NP'
p199
g5
tp200
a(S'parameters'
p201
S'parameter'
p202
S'NNS'
p203
S'I-NP'
p204
g5
tp205
a(S'in'
p206
S'in'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'patients'
p211
S'patient'
p212
S'NNS'
p213
S'B-NP'
p214
g5
tp215
a(S'with'
p216
S'with'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'osteoarthritis'
p221
S'osteoarthritis'
p222
S'NN'
p223
S'B-NP'
p224
g5
tp225
a(g163
g163
g163
g5
g5
tp226
a(S'OA'
p227
S'OA'
p228
S'NN'
p229
S'B-NP'
p230
g5
tp231
a(g170
g170
g170
g5
g5
tp232
a(S'of'
p233
S'of'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'the'
p238
S'the'
p239
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'ankle'
p243
S'ankle'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(g96
g96
g96
g5
g5
tp248
a(S'METHODS'
p249
S'METHODS'
p250
S'NNS'
p251
S'B-NP'
p252
g5
tp253
a(S'In'
p254
S'In'
p255
S'IN'
p256
S'B-PP'
p257
g5
tp258
a(S'a'
p259
g259
S'DT'
p260
S'B-NP'
p261
g5
tp262
a(S'prospective'
p263
S'prospective'
p264
S'JJ'
p265
S'I-NP'
p266
g5
tp267
a(S'clinical'
p268
S'clinical'
p269
S'JJ'
p270
S'I-NP'
p271
g5
tp272
a(S'trial'
p273
S'trial'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S','
p278
g278
g278
g5
g5
tp279
a(S'43'
p280
S'43'
p281
S'CD'
p282
S'B-NP'
p283
g5
tp284
a(S'ankles'
p285
S'ankle'
p286
S'NNS'
p287
S'I-NP'
p288
g5
tp289
a(g163
g163
g163
g5
g5
tp290
a(S'30'
p291
S'30'
p292
S'CD'
p293
S'B-NP'
p294
g5
tp295
a(S'patients'
p296
S'patient'
p297
S'NNS'
p298
S'I-NP'
p299
g5
tp300
a(g170
g170
g170
g5
g5
tp301
a(S'with'
p302
S'with'
p303
S'IN'
p304
S'B-PP'
p305
g5
tp306
a(S'radiographic'
p307
S'radiographic'
p308
S'JJ'
p309
S'B-NP'
p310
g5
tp311
a(S'Kellgren'
p312
S'Kellgren'
p313
S'NNP'
p314
S'I-NP'
p315
g5
tp316
a(S'Lawrence'
p317
S'Lawrence'
p318
S'NNP'
p319
S'I-NP'
p320
g5
tp321
a(S'grade'
p322
S'grade'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'III'
p327
S'III'
p328
S'CD'
p329
S'I-NP'
p330
g5
tp331
a(S'OA'
p332
S'OA'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'were'
p337
S'be'
p338
S'VBD'
p339
S'B-VP'
p340
g5
tp341
a(S'randomized'
p342
S'randomize'
p343
S'VBN'
p344
S'I-VP'
p345
g5
tp346
a(S'to'
p347
S'to'
p348
S'TO'
p349
S'I-VP'
p350
g5
tp351
a(S'receive'
p352
S'receive'
p353
S'VB'
p354
S'I-VP'
p355
g5
tp356
a(S'three'
p357
S'three'
p358
S'CD'
p359
S'B-NP'
p360
g5
tp361
a(S'intra-articular'
p362
S'intra-articular'
p363
S'JJ'
p364
S'I-NP'
p365
g5
tp366
a(S'HA'
p367
S'HA'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'injections'
p372
S'injection'
p373
S'NNS'
p374
S'I-NP'
p375
g5
tp376
a(g278
g278
g278
g5
g5
tp377
a(S'with'
p378
S'with'
p379
S'IN'
p380
S'B-PP'
p381
g5
tp382
a(S'one-week'
p383
S'one-week'
p384
S'JJ'
p385
S'B-NP'
p386
g5
tp387
a(S'interval'
p388
S'interval'
p389
S'NN'
p390
S'I-NP'
p391
g5
tp392
a(S'of'
p393
S'of'
p394
S'IN'
p395
S'B-PP'
p396
g5
tp397
a(S'or'
p398
S'or'
p399
S'CC'
p400
g5
g5
tp401
a(S'exercise'
p402
S'exercise'
p403
S'NN'
p404
S'B-NP'
p405
g5
tp406
a(S'therapy'
p407
S'therapy'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'for'
p412
S'for'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'six'
p417
S'six'
p418
S'CD'
p419
S'B-NP'
p420
g5
tp421
a(S'weeks.'
p422
S'weeks.'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'Patients'
p427
S'Patient'
p428
S'NNS'
p429
S'I-NP'
p430
g5
tp431
a(S'were'
p432
S'be'
p433
S'VBD'
p434
S'B-VP'
p435
g5
tp436
a(S'evaluated'
p437
S'evaluate'
p438
S'VBN'
p439
S'I-VP'
p440
g5
tp441
a(S'by'
p442
S'by'
p443
S'IN'
p444
S'B-PP'
p445
g5
tp446
a(S'the'
p447
S'the'
p448
S'DT'
p449
S'B-NP'
p450
g5
tp451
a(S'American'
p452
S'American'
p453
S'NNP'
p454
S'I-NP'
p455
g5
tp456
a(S'Orthopaedic'
p457
S'Orthopaedic'
p458
S'NNP'
p459
S'I-NP'
p460
g5
tp461
a(S'Foot'
p462
S'Foot'
p463
S'NNP'
p464
S'I-NP'
p465
g5
tp466
a(S'and'
p467
S'and'
p468
S'CC'
p469
g5
g5
tp470
a(S'Ankle'
p471
S'Ankle'
p472
S'NNP'
p473
S'B-NP'
p474
g5
tp475
a(S'Society'
p476
S'Society'
p477
S'NNP'
p478
S'I-NP'
p479
g5
tp480
a(g163
g163
g163
g5
g5
tp481
a(S'AOFAS'
p482
S'AOFAS'
p483
S'NN'
p484
S'B-NP'
p485
g5
tp486
a(g170
g170
g170
S'I-NP'
p487
g5
tp488
a(S'Ankle-Hindfoot'
p489
S'Ankle-Hindfoot'
p490
S'JJ'
p491
S'I-NP'
p492
g5
tp493
a(S'Scale'
p494
S'Scale'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'and'
p499
S'and'
p500
S'CC'
p501
g5
g5
tp502
a(S'followed-up'
p503
S'followed-up'
p504
S'JJ'
p505
S'B-ADJP'
p506
g5
tp507
a(S'after'
p508
S'after'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(S'12'
p513
S'12'
p514
S'CD'
p515
S'B-NP'
p516
g5
tp517
a(S'months'
p518
S'month'
p519
S'NNS'
p520
S'I-NP'
p521
g5
tp522
a(g96
g96
g96
g5
g5
tp523
a(S'RESULTS'
p524
S'RESULTS'
p525
S'NNS'
p526
S'B-NP'
p527
g5
tp528
a(S'Total'
p529
S'Total'
p530
S'JJ'
p531
S'I-NP'
p532
g5
tp533
a(S'AOFAS'
p534
S'AOFAS'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'Ankle-Hindfoot'
p539
S'Ankle-Hindfoot'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'score'
p544
S'score'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'of'
p549
S'of'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'OA'
p554
S'OA'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'patients'
p559
S'patient'
p560
S'NNS'
p561
S'I-NP'
p562
g5
tp563
a(S'has'
p564
S'have'
p565
S'VBZ'
p566
S'B-VP'
p567
g5
tp568
a(S'improved'
p569
S'improve'
p570
S'VBN'
p571
S'I-VP'
p572
g5
tp573
a(S'in'
p574
S'in'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'both'
p579
S'both'
p580
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'groups'
p584
S'group'
p585
S'NNS'
p586
S'I-NP'
p587
g5
tp588
a(g278
g278
g278
g5
g5
tp589
a(S'varying'
p590
S'vary'
p591
S'VBG'
p592
S'B-VP'
p593
g5
tp594
a(S'from'
p595
S'from'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'61.6+/-16.8'
p600
S'61.6+/-16.8'
p601
S'CD'
p602
S'B-NP'
p603
g5
tp604
a(S'to'
p605
S'to'
p606
S'TO'
p607
S'B-PP'
p608
g5
tp609
a(S'90.1+/-9.7'
p610
S'90.1+/-9.7'
p611
S'CD'
p612
S'B-NP'
p613
g5
tp614
a(S'with'
p615
S'with'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'HA'
p620
S'HA'
p621
S'NN'
p622
S'B-NP'
p623
g5
tp624
a(S'treatment'
p625
S'treatment'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S'and'
p630
S'and'
p631
S'CC'
p632
S'B-PP'
p633
g5
tp634
a(S'from'
p635
S'from'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'72.1+/-16.6'
p640
S'72.1+/-16.6'
p641
S'CD'
p642
S'B-NP'
p643
g5
tp644
a(S'to'
p645
S'to'
p646
S'TO'
p647
S'B-PP'
p648
g5
tp649
a(S'87.5+/-17.5'
p650
S'87.5+/-17.5'
p651
S'CD'
p652
S'B-NP'
p653
g5
tp654
a(S'using'
p655
S'use'
p656
S'VBG'
p657
S'B-VP'
p658
g5
tp659
a(S'exercise'
p660
S'exercise'
p661
S'NN'
p662
S'B-NP'
p663
g5
tp664
a(S'therapy'
p665
S'therapy'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'at'
p670
S'at'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'the'
p675
S'the'
p676
S'DT'
p677
S'B-NP'
p678
g5
tp679
a(S'end'
p680
S'end'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(S'of'
p685
S'of'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'the'
p690
S'the'
p691
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'trial'
p695
S'trial'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(g163
g163
g163
g5
g5
tp700
a(S'p'
p701
g701
S'NN'
p702
S'B-NP'
p703
g5
tp704
a(S'<'
p705
g705
S'SYM'
p706
g5
g5
tp707
a(S'0.01'
p708
S'0.01'
p709
S'CD'
p710
S'B-NP'
p711
g5
tp712
a(g170
g170
g170
g5
g5
tp713
a(g96
g96
g96
g5
g5
tp714
a(S'There'
p715
S'There'
p716
S'EX'
p717
S'B-NP'
p718
g5
tp719
a(S'were'
p720
S'be'
p721
S'VBD'
p722
S'B-VP'
p723
g5
tp724
a(S'no'
p725
S'no'
p726
S'DT'
p727
S'B-NP'
p728
g5
tp729
a(S'statistically'
p730
S'statistically'
p731
S'RB'
p732
S'I-NP'
p733
g5
tp734
a(S'significant'
p735
S'significant'
p736
S'JJ'
p737
S'I-NP'
p738
g5
tp739
a(S'differences'
p740
S'difference'
p741
S'NNS'
p742
S'I-NP'
p743
g5
tp744
a(S'between'
p745
S'between'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'the'
p750
S'the'
p751
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'groups'
p755
S'group'
p756
S'NNS'
p757
S'I-NP'
p758
g5
tp759
a(g96
g96
g96
g5
g5
tp760
a(S'CONCLUSION'
p761
S'CONCLUSION'
p762
S'NN'
p763
S'B-NP'
p764
g5
tp765
a(S'This'
p766
S'This'
p767
S'DT'
p768
S'B-NP'
p769
g5
tp770
a(S'prospective'
p771
S'prospective'
p772
S'JJ'
p773
S'I-NP'
p774
g5
tp775
a(S'randomized'
p776
S'randomize'
p777
S'VBN'
p778
S'I-NP'
p779
g5
tp780
a(S'trial'
p781
S'trial'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(S'confirmed'
p786
S'confirm'
p787
S'VBD'
p788
S'B-VP'
p789
g5
tp790
a(S'that'
p791
S'that'
p792
S'IN'
p793
S'B-SBAR'
p794
g5
tp795
a(g278
g278
g278
g5
g5
tp796
a(S'both'
p797
S'both'
p798
S'DT'
p799
S'B-NP'
p800
g5
tp801
a(S'HA'
p802
S'HA'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'injections'
p807
S'injection'
p808
S'NNS'
p809
S'I-NP'
p810
g5
tp811
a(S'and'
p812
S'and'
p813
S'CC'
p814
g5
g5
tp815
a(S'exercise'
p816
S'exercise'
p817
S'NN'
p818
S'B-NP'
p819
g5
tp820
a(S'therapy'
p821
S'therapy'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'provide'
p826
S'provide'
p827
S'VBP'
p828
S'B-VP'
p829
g5
tp830
a(S'functional'
p831
S'functional'
p832
S'JJ'
p833
S'B-NP'
p834
g5
tp835
a(S'improvement.'
p836
S'improvement.'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(S'However'
p841
S'However'
p842
S'RB'
p843
S'B-ADVP'
p844
g5
tp845
a(g278
g278
g278
g5
g5
tp846
a(S'larger'
p847
S'large'
p848
S'JJR'
p849
S'B-NP'
p850
g5
tp851
a(S'trials'
p852
S'trial'
p853
S'NNS'
p854
S'I-NP'
p855
g5
tp856
a(S'with'
p857
S'with'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'longer'
p862
S'long'
p863
S'JJR'
p864
S'B-NP'
p865
g5
tp866
a(S'follow-up'
p867
S'follow-up'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'are'
p872
S'be'
p873
S'VBP'
p874
S'B-VP'
p875
g5
tp876
a(S'necessary'
p877
S'necessary'
p878
S'JJ'
p879
S'B-ADJP'
p880
g5
tp881
a(S'for'
p882
S'for'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'more'
p887
S'more'
p888
S'RBR'
p889
S'B-NP'
p890
g5
tp891
a(S'definite'
p892
S'definite'
p893
S'JJ'
p894
S'I-NP'
p895
g5
tp896
a(S'conclusions'
p897
S'conclusion'
p898
S'NNS'
p899
S'I-NP'
p900
g5
tp901
a(g96
g96
g96
g5
g5
tp902
a.