(lp0
(S'Clinical'
p1
S'Clinical'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'observation'
p7
S'observation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'on'
p12
S'on'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'treatment'
p17
S'treatment'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'obstinate'
p27
S'obstinate'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'heart'
p32
S'heart'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'failure'
p37
S'failure'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'by'
p42
S'by'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'supplementing'
p47
S'supplement'
p48
S'VBG'
p49
S'B-VP'
p50
g5
tp51
a(S'qi'
p52
S'qi'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'and'
p57
S'and'
p58
S'CC'
p59
g5
g5
tp60
a(S'activating'
p61
S'activate'
p62
S'VBG'
p63
S'B-VP'
p64
g5
tp65
a(S'blood'
p66
S'blood'
p67
S'NN'
p68
S'B-NP'
p69
g5
tp70
a(S'flow'
p71
S'flow'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a.