(lp0
(S'Severe'
p1
S'Severe'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'complications'
p7
S'complication'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'5-fluorouracil'
p17
S'5-fluorouracil'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'cisplatin'
p27
S'cisplatin'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'concomitant'
p37
S'concomitant'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'radiotherapy'
p42
S'radiotherapy'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'inoperable'
p52
S'inoperable'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'non-metastatic'
p57
S'non-metastatic'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'squamous'
p62
S'squamous'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'cell'
p67
S'cell'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'oesophageal'
p72
S'oesophageal'
p73
S'JJ'
p74
S'I-NP'
p75
g5
tp76
a(S'cancer'
p77
S'cancer'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'after'
p82
S'after'
p83
S'IN'
p84
S'B-PP'
p85
g5
tp86
a(S'intubation'
p87
S'intubation'
p88
S'NN'
p89
S'B-NP'
p90
g5
tp91
a(S'--'
p92
S'--'
p93
S':'
p94
g5
g5
tp95
a(S'early'
p96
S'early'
p97
S'JJ'
p98
S'B-NP'
p99
g5
tp100
a(S'termination'
p101
S'termination'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'of'
p106
S'of'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'a'
p111
g111
S'DT'
p112
S'B-NP'
p113
g5
tp114
a(S'prospective'
p115
S'prospective'
p116
S'JJ'
p117
S'I-NP'
p118
g5
tp119
a(S'randomised'
p120
S'randomise'
p121
S'VBN'
p122
S'I-NP'
p123
g5
tp124
a(S'trial'
p125
S'trial'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'.'
p130
g130
g130
g5
g5
tp131
a.