(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'between'
p7
S'between'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'lithium'
p12
S'lithium'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'valproate'
p22
S'valproate'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'the'
p32
S'the'
p33
S'DT'
p34
S'B-NP'
p35
g5
tp36
a(S'treatment'
p37
S'treatment'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'acute'
p47
S'acute'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'mania'
p52
S'mania'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a.