(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'controlled'
p6
S'control'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'trial'
p11
S'trial'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'with'
p16
S'with'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'diclofensine'
p21
S'diclofensine'
p22
S'NN'
p23
S'B-NP'
p24
g4
tp25
a(S','
p26
g26
g26
g4
g4
tp27
a(S'a'
p28
g28
S'DT'
p29
S'B-NP'
p30
g4
tp31
a(S'new'
p32
S'new'
p33
S'JJ'
p34
S'I-NP'
p35
g4
tp36
a(S'psychoactive'
p37
S'psychoactive'
p38
S'JJ'
p39
S'I-NP'
p40
g4
tp41
a(S'drug'
p42
S'drug'
p43
S'NN'
p44
S'I-NP'
p45
g4
tp46
a(g26
g26
g26
g4
g4
tp47
a(S'in'
p48
S'in'
p49
S'IN'
p50
S'B-PP'
p51
g4
tp52
a(S'the'
p53
S'the'
p54
S'DT'
p55
S'B-NP'
p56
g4
tp57
a(S'treatment'
p58
S'treatment'
p59
S'NN'
p60
S'I-NP'
p61
g4
tp62
a(S'of'
p63
S'of'
p64
S'IN'
p65
S'B-PP'
p66
g4
tp67
a(S'depression'
p68
S'depression'
p69
S'NN'
p70
S'B-NP'
p71
g4
tp72
a(S'.'
p73
g73
g73
g4
g4
tp74
a(S'Diclofensine'
p75
S'Diclofensine'
p76
S'NN'
p77
S'B-NP'
p78
g4
tp79
a(S'inhibits'
p80
S'inhibit'
p81
S'VBZ'
p82
S'B-VP'
p83
g4
tp84
a(S'the'
p85
S'the'
p86
S'DT'
p87
S'B-NP'
p88
g4
tp89
a(S'uptake'
p90
S'uptake'
p91
S'NN'
p92
S'I-NP'
p93
g4
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g4
tp99
a(S'serotonin'
p100
S'serotonin'
p101
S'NN'
p102
S'B-NP'
p103
g4
tp104
a(g26
g26
g26
S'I-NP'
p105
g4
tp106
a(S'noradrenaline'
p107
S'noradrenaline'
p108
S'NN'
p109
S'I-NP'
p110
g4
tp111
a(S'and'
p112
S'and'
p113
S'CC'
p114
S'I-NP'
p115
g4
tp116
a(S'dopamine.'
p117
S'dopamine.'
p118
S'NN'
p119
S'I-NP'
p120
g4
tp121
a(S'In'
p122
S'In'
p123
S'IN'
p124
S'B-PP'
p125
g4
tp126
a(g28
g28
S'DT'
p127
S'B-NP'
p128
g4
tp129
a(S'controlled'
p130
S'controlled'
p131
S'JJ'
p132
S'I-NP'
p133
g4
tp134
a(S'study'
p135
S'study'
p136
S'NN'
p137
S'I-NP'
p138
g4
tp139
a(g26
g26
g26
g4
g4
tp140
a(S'out-patients'
p141
S'out-patient'
p142
S'NNS'
p143
S'B-NP'
p144
g4
tp145
a(S'suffering'
p146
S'suffer'
p147
S'VBG'
p148
S'B-VP'
p149
g4
tp150
a(S'from'
p151
S'from'
p152
S'IN'
p153
S'B-PP'
p154
g4
tp155
a(S'moderate'
p156
S'moderate'
p157
S'JJ'
p158
S'B-ADJP'
p159
g4
tp160
a(S'to'
p161
S'to'
p162
S'TO'
p163
S'B-PP'
p164
g4
tp165
a(S'severe'
p166
S'severe'
p167
S'JJ'
p168
S'B-NP'
p169
g4
tp170
a(S'depression'
p171
S'depression'
p172
S'NN'
p173
S'I-NP'
p174
g4
tp175
a(S'were'
p176
S'be'
p177
S'VBD'
p178
S'B-VP'
p179
g4
tp180
a(S'treated'
p181
S'treat'
p182
S'VBN'
p183
S'I-VP'
p184
g4
tp185
a(S'with'
p186
S'with'
p187
S'IN'
p188
S'B-PP'
p189
g4
tp190
a(S'the'
p191
S'the'
p192
S'DT'
p193
S'B-NP'
p194
g4
tp195
a(S'objective'
p196
S'objective'
p197
S'NN'
p198
S'I-NP'
p199
g4
tp200
a(S'of'
p201
S'of'
p202
S'IN'
p203
S'B-PP'
p204
g4
tp205
a(S'assessing'
p206
S'assess'
p207
S'VBG'
p208
S'B-VP'
p209
g4
tp210
a(S'the'
p211
S'the'
p212
S'DT'
p213
S'B-NP'
p214
g4
tp215
a(S'new'
p216
S'new'
p217
S'JJ'
p218
S'I-NP'
p219
g4
tp220
a(S'drug'
p221
S'drug'
p222
S'NN'
p223
S'I-NP'
p224
g4
tp225
a(S"'s"
p226
S"'s"
p227
S'POS'
p228
S'B-NP'
p229
g4
tp230
a(S'therapeutically'
p231
S'therapeutically'
p232
S'RB'
p233
S'B-ADJP'
p234
g4
tp235
a(S'effective'
p236
S'effective'
p237
S'JJ'
p238
S'I-ADJP'
p239
g4
tp240
a(S'dose'
p241
S'dose'
p242
S'NN'
p243
S'B-NP'
p244
g4
tp245
a(S'range.'
p246
S'range.'
p247
S'NN'
p248
S'I-NP'
p249
g4
tp250
a(S'Maprotiline'
p251
S'Maprotiline'
p252
S'NN'
p253
S'I-NP'
p254
g4
tp255
a(S'was'
p256
S'be'
p257
S'VBD'
p258
S'B-VP'
p259
g4
tp260
a(S'used'
p261
S'use'
p262
S'VBN'
p263
S'I-VP'
p264
g4
tp265
a(S'as'
p266
S'as'
p267
S'IN'
p268
S'B-PP'
p269
g4
tp270
a(g28
g28
S'DT'
p271
S'B-NP'
p272
g4
tp273
a(S'reference'
p274
S'reference'
p275
S'NN'
p276
S'I-NP'
p277
g4
tp278
a(S'drug'
p279
S'drug'
p280
S'NN'
p281
S'I-NP'
p282
g4
tp283
a(S':'
p284
g284
g284
g4
g4
tp285
a(S'fourteen'
p286
S'fourteen'
p287
S'CD'
p288
S'B-NP'
p289
g4
tp290
a(S'patients'
p291
S'patient'
p292
S'NNS'
p293
S'I-NP'
p294
g4
tp295
a(S'were'
p296
S'be'
p297
S'VBD'
p298
S'B-VP'
p299
g4
tp300
a(S'assigned'
p301
S'assign'
p302
S'VBN'
p303
S'I-VP'
p304
g4
tp305
a(S'to'
p306
S'to'
p307
S'TO'
p308
S'I-VP'
p309
g4
tp310
a(S'receive'
p311
S'receive'
p312
S'VB'
p313
S'I-VP'
p314
g4
tp315
a(S'diclofensine'
p316
S'diclofensine'
p317
S'NN'
p318
S'B-NP'
p319
g4
tp320
a(S'and'
p321
S'and'
p322
S'CC'
p323
g4
g4
tp324
a(S'thirteen'
p325
S'thirteen'
p326
S'CD'
p327
S'B-NP'
p328
g4
tp329
a(S'to'
p330
S'to'
p331
S'TO'
p332
S'B-VP'
p333
g4
tp334
a(S'receive'
p335
S'receive'
p336
S'VB'
p337
S'I-VP'
p338
g4
tp339
a(S'maprotiline'
p340
S'maprotiline'
p341
S'NN'
p342
S'B-NP'
p343
g4
tp344
a(S'in'
p345
S'in'
p346
S'IN'
p347
S'B-PP'
p348
g4
tp349
a(g28
g28
S'DT'
p350
S'B-NP'
p351
g4
tp352
a(S'double-blind'
p353
S'double-blind'
p354
S'JJ'
p355
S'I-NP'
p356
g4
tp357
a(S'design.'
p358
S'design.'
p359
S'NN'
p360
S'I-NP'
p361
g4
tp362
a(S'Depending'
p363
S'Depend'
p364
S'VBG'
p365
S'B-VP'
p366
g4
tp367
a(S'on'
p368
S'on'
p369
S'IN'
p370
S'B-PP'
p371
g4
tp372
a(S'tolerance'
p373
S'tolerance'
p374
S'NN'
p375
S'B-NP'
p376
g4
tp377
a(S'and'
p378
S'and'
p379
S'CC'
p380
S'I-NP'
p381
g4
tp382
a(S'efficacy'
p383
S'efficacy'
p384
S'NN'
p385
S'I-NP'
p386
g4
tp387
a(g26
g26
g26
g4
g4
tp388
a(S'they'
p389
S'they'
p390
S'PRP'
p391
S'B-NP'
p392
g4
tp393
a(S'were'
p394
S'be'
p395
S'VBD'
p396
S'B-VP'
p397
g4
tp398
a(S'treated'
p399
S'treat'
p400
S'VBN'
p401
S'I-VP'
p402
g4
tp403
a(S'for'
p404
S'for'
p405
S'IN'
p406
S'B-PP'
p407
g4
tp408
a(S'periods'
p409
S'period'
p410
S'NNS'
p411
S'B-NP'
p412
g4
tp413
a(S'ranging'
p414
S'range'
p415
S'VBG'
p416
S'B-VP'
p417
g4
tp418
a(S'from'
p419
S'from'
p420
S'IN'
p421
S'B-PP'
p422
g4
tp423
a(S'5'
p424
g424
S'CD'
p425
S'B-NP'
p426
g4
tp427
a(S'to'
p428
S'to'
p429
S'TO'
p430
S'I-NP'
p431
g4
tp432
a(S'150'
p433
S'150'
p434
S'CD'
p435
S'I-NP'
p436
g4
tp437
a(S'days.'
p438
S'days.'
p439
S'NN'
p440
S'I-NP'
p441
g4
tp442
a(S'Doses'
p443
S'Dose'
p444
S'NNS'
p445
S'I-NP'
p446
g4
tp447
a(S'were'
p448
S'be'
p449
S'VBD'
p450
S'B-VP'
p451
g4
tp452
a(S'titrated'
p453
S'titrate'
p454
S'VBN'
p455
S'I-VP'
p456
g4
tp457
a(S'to'
p458
S'to'
p459
S'TO'
p460
S'B-PP'
p461
g4
tp462
a(S'the'
p463
S'the'
p464
S'DT'
p465
S'B-NP'
p466
g4
tp467
a(S'optimum.'
p468
S'optimum.'
p469
S'NN'
p470
S'I-NP'
p471
g4
tp472
a(S'Findings'
p473
S'Finding'
p474
S'NNS'
p475
S'I-NP'
p476
g4
tp477
a(S'suggest'
p478
S'suggest'
p479
S'VBP'
p480
S'B-VP'
p481
g4
tp482
a(S'that'
p483
S'that'
p484
S'IN'
p485
S'B-SBAR'
p486
g4
tp487
a(g28
g28
S'DT'
p488
S'B-NP'
p489
g4
tp490
a(S'50'
p491
S'50'
p492
S'CD'
p493
S'I-NP'
p494
g4
tp495
a(S'mg'
p496
S'mg'
p497
S'NN'
p498
S'I-NP'
p499
g4
tp500
a(S'daily'
p501
S'daily'
p502
S'JJ'
p503
S'I-NP'
p504
g4
tp505
a(S'dose'
p506
S'dose'
p507
S'NN'
p508
S'I-NP'
p509
g4
tp510
a(S'of'
p511
S'of'
p512
S'IN'
p513
S'B-PP'
p514
g4
tp515
a(S'diclofensine'
p516
S'diclofensine'
p517
S'NN'
p518
S'B-NP'
p519
g4
tp520
a(S'would'
p521
S'would'
p522
S'MD'
p523
S'B-VP'
p524
g4
tp525
a(S'be'
p526
S'be'
p527
S'VB'
p528
S'I-VP'
p529
g4
tp530
a(S'sufficient'
p531
S'sufficient'
p532
S'JJ'
p533
S'B-ADJP'
p534
g4
tp535
a(S'for'
p536
S'for'
p537
S'IN'
p538
S'B-PP'
p539
g4
tp540
a(S'the'
p541
S'the'
p542
S'DT'
p543
S'B-NP'
p544
g4
tp545
a(S'majority'
p546
S'majority'
p547
S'NN'
p548
S'I-NP'
p549
g4
tp550
a(S'of'
p551
S'of'
p552
S'IN'
p553
S'B-PP'
p554
g4
tp555
a(S'the'
p556
S'the'
p557
S'DT'
p558
S'B-NP'
p559
g4
tp560
a(S'patients.'
p561
S'patients.'
p562
S'NN'
p563
S'I-NP'
p564
g4
tp565
a(S'The'
p566
S'The'
p567
S'DT'
p568
S'B-NP'
p569
g4
tp570
a(S'dosage'
p571
S'dosage'
p572
S'NN'
p573
S'I-NP'
p574
g4
tp575
a(S'can'
p576
S'can'
p577
S'MD'
p578
S'B-VP'
p579
g4
tp580
a(S'be'
p581
S'be'
p582
S'VB'
p583
S'I-VP'
p584
g4
tp585
a(S'safely'
p586
S'safely'
p587
S'RB'
p588
S'I-VP'
p589
g4
tp590
a(S'increased'
p591
S'increase'
p592
S'VBN'
p593
S'I-VP'
p594
g4
tp595
a(S'up'
p596
S'up'
p597
S'IN'
p598
S'B-NP'
p599
g4
tp600
a(S'to'
p601
S'to'
p602
S'TO'
p603
S'I-NP'
p604
g4
tp605
a(S'150'
p606
S'150'
p607
S'CD'
p608
S'I-NP'
p609
g4
tp610
a(S'mg'
p611
S'mg'
p612
S'NN'
p613
S'I-NP'
p614
g4
tp615
a(S'daily'
p616
S'daily'
p617
S'JJ'
p618
S'B-ADJP'
p619
g4
tp620
a(S'but'
p621
S'but'
p622
S'CC'
p623
g4
g4
tp624
a(S'this'
p625
S'this'
p626
S'DT'
p627
S'B-NP'
p628
g4
tp629
a(S'offers'
p630
S'offer'
p631
S'VBZ'
p632
S'B-VP'
p633
g4
tp634
a(S'few'
p635
S'few'
p636
S'JJ'
p637
S'B-NP'
p638
g4
tp639
a(S'therapeutic'
p640
S'therapeutic'
p641
S'JJ'
p642
S'I-NP'
p643
g4
tp644
a(S'advantages.'
p645
S'advantages.'
p646
S'NN'
p647
S'I-NP'
p648
g4
tp649
a(S'While'
p650
S'While'
p651
S'IN'
p652
S'B-SBAR'
p653
g4
tp654
a(S'the'
p655
S'the'
p656
S'DT'
p657
S'B-NP'
p658
g4
tp659
a(S'efficacy'
p660
S'efficacy'
p661
S'NN'
p662
S'I-NP'
p663
g4
tp664
a(S'index'
p665
S'index'
p666
S'NN'
p667
S'I-NP'
p668
g4
tp669
a(S'of'
p670
S'of'
p671
S'IN'
p672
S'B-PP'
p673
g4
tp674
a(S'the'
p675
S'the'
p676
S'DT'
p677
S'B-NP'
p678
g4
tp679
a(S'two'
p680
S'two'
p681
S'CD'
p682
S'I-NP'
p683
g4
tp684
a(S'drugs'
p685
S'drug'
p686
S'NNS'
p687
S'I-NP'
p688
g4
tp689
a(S'was'
p690
S'be'
p691
S'VBD'
p692
S'B-VP'
p693
g4
tp694
a(S'similar'
p695
S'similar'
p696
S'JJ'
p697
S'B-ADJP'
p698
g4
tp699
a(S'('
p700
g700
g700
g4
g4
tp701
a(S'approximately'
p702
S'approximately'
p703
S'RB'
p704
S'B-NP'
p705
g4
tp706
a(S'60'
p707
S'60'
p708
S'CD'
p709
S'I-NP'
p710
g4
tp711
a(S'%'
p712
g712
S'NN'
p713
S'I-NP'
p714
g4
tp715
a(S')'
p716
g716
g716
g4
g4
tp717
a(g26
g26
g26
g4
g4
tp718
a(S'they'
p719
S'they'
p720
S'PRP'
p721
S'B-NP'
p722
g4
tp723
a(S'differed'
p724
S'differ'
p725
S'VBD'
p726
S'B-VP'
p727
g4
tp728
a(S'greatly'
p729
S'greatly'
p730
S'RB'
p731
S'B-ADVP'
p732
g4
tp733
a(S'in'
p734
S'in'
p735
S'IN'
p736
S'B-PP'
p737
g4
tp738
a(S'their'
p739
S'their'
p740
S'PRP$'
p741
S'B-NP'
p742
g4
tp743
a(S'profile'
p744
S'profile'
p745
S'NN'
p746
S'I-NP'
p747
g4
tp748
a(S'of'
p749
S'of'
p750
S'IN'
p751
S'B-PP'
p752
g4
tp753
a(S'side-effects.'
p754
S'side-effects.'
p755
S'JJ'
p756
S'B-NP'
p757
g4
tp758
a(S'No'
p759
S'No'
p760
S'NNP'
p761
S'I-NP'
p762
g4
tp763
a(S'signs'
p764
S'sign'
p765
S'NNS'
p766
S'I-NP'
p767
g4
tp768
a(S'of'
p769
S'of'
p770
S'IN'
p771
S'B-PP'
p772
g4
tp773
a(S'abrupt'
p774
S'abrupt'
p775
S'JJ'
p776
S'B-NP'
p777
g4
tp778
a(S'dissipation'
p779
S'dissipation'
p780
S'NN'
p781
S'I-NP'
p782
g4
tp783
a(S'of'
p784
S'of'
p785
S'IN'
p786
S'B-PP'
p787
g4
tp788
a(S'the'
p789
S'the'
p790
S'DT'
p791
S'B-NP'
p792
g4
tp793
a(S'achieved'
p794
S'achieve'
p795
S'VBN'
p796
S'I-NP'
p797
g4
tp798
a(S'clinical'
p799
S'clinical'
p800
S'JJ'
p801
S'I-NP'
p802
g4
tp803
a(S'effects'
p804
S'effect'
p805
S'NNS'
p806
S'I-NP'
p807
g4
tp808
a(S'were'
p809
S'be'
p810
S'VBD'
p811
S'B-VP'
p812
g4
tp813
a(S'observed'
p814
S'observe'
p815
S'VBN'
p816
S'I-VP'
p817
g4
tp818
a(S'during'
p819
S'during'
p820
S'IN'
p821
S'B-PP'
p822
g4
tp823
a(S'continued'
p824
S'continued'
p825
S'JJ'
p826
S'B-NP'
p827
g4
tp828
a(S'treatment'
p829
S'treatment'
p830
S'NN'
p831
S'I-NP'
p832
g4
tp833
a(g26
g26
g26
g4
g4
tp834
a(S'and'
p835
S'and'
p836
S'CC'
p837
g4
g4
tp838
a(S'no'
p839
S'no'
p840
S'DT'
p841
S'B-NP'
p842
g4
tp843
a(S'withdrawal'
p844
S'withdrawal'
p845
S'NN'
p846
S'I-NP'
p847
g4
tp848
a(S'reactions'
p849
S'reaction'
p850
S'NNS'
p851
S'I-NP'
p852
g4
tp853
a(S'were'
p854
S'be'
p855
S'VBD'
p856
S'B-VP'
p857
g4
tp858
a(S'observed'
p859
S'observe'
p860
S'VBN'
p861
S'I-VP'
p862
g4
tp863
a(S'when'
p864
S'when'
p865
S'WRB'
p866
S'B-ADVP'
p867
g4
tp868
a(S'the'
p869
S'the'
p870
S'DT'
p871
S'B-NP'
p872
g4
tp873
a(S'treatment'
p874
S'treatment'
p875
S'NN'
p876
S'I-NP'
p877
g4
tp878
a(S'was'
p879
S'be'
p880
S'VBD'
p881
S'B-VP'
p882
g4
tp883
a(S'stopped.'
p884
S'stopped.'
p885
S'VBN'
p886
S'I-VP'
p887
g4
tp888
a(S'The'
p889
S'The'
p890
S'DT'
p891
S'B-NP'
p892
g4
tp893
a(S'new'
p894
S'new'
p895
S'JJ'
p896
S'I-NP'
p897
g4
tp898
a(S'drug'
p899
S'drug'
p900
S'NN'
p901
S'I-NP'
p902
g4
tp903
a(S'may'
p904
S'may'
p905
S'MD'
p906
S'B-VP'
p907
g4
tp908
a(S'be'
p909
S'be'
p910
S'VB'
p911
S'I-VP'
p912
g4
tp913
a(S'more'
p914
S'more'
p915
S'RBR'
p916
S'B-ADJP'
p917
g4
tp918
a(S'effective'
p919
S'effective'
p920
S'JJ'
p921
S'I-ADJP'
p922
g4
tp923
a(S'in'
p924
S'in'
p925
S'IN'
p926
S'B-PP'
p927
g4
tp928
a(S'treating'
p929
S'treat'
p930
S'VBG'
p931
S'B-VP'
p932
g4
tp933
a(S'patients'
p934
S'patient'
p935
S'NNS'
p936
S'B-NP'
p937
g4
tp938
a(S'in'
p939
S'in'
p940
S'IN'
p941
S'B-PP'
p942
g4
tp943
a(S'whom'
p944
S'whom'
p945
S'WP'
p946
S'B-NP'
p947
g4
tp948
a(g28
g28
S'DT'
p949
S'B-NP'
p950
g4
tp951
a(S'psycho-energizing'
p952
S'psycho-energizing'
p953
S'JJ'
p954
S'I-NP'
p955
g4
tp956
a(S'and'
p957
S'and'
p958
S'CC'
p959
S'I-NP'
p960
g4
tp961
a(S'mood'
p962
S'mood'
p963
S'NN'
p964
S'I-NP'
p965
g4
tp966
a(S'alleviating'
p967
S'alleviating'
p968
S'NN'
p969
S'I-NP'
p970
g4
tp971
a(S'effect'
p972
S'effect'
p973
S'NN'
p974
S'I-NP'
p975
g4
tp976
a(S'is'
p977
S'be'
p978
S'VBZ'
p979
S'B-VP'
p980
g4
tp981
a(S'desired'
p982
S'desire'
p983
S'VBN'
p984
S'I-VP'
p985
g4
tp986
a(g73
g73
g73
g4
g4
tp987
a.