(lp0
(S'Laparoscopic'
p1
S'Laparoscopic'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'hysterectomy'
p7
S'hysterectomy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S':'
p12
g12
g12
g5
g5
tp13
a(S'is'
p14
S'be'
p15
S'VBZ'
p16
S'B-VP'
p17
g5
tp18
a(S'dissecting'
p19
S'dissect'
p20
S'VBG'
p21
S'I-VP'
p22
g5
tp23
a(S'the'
p24
S'the'
p25
S'DT'
p26
S'B-NP'
p27
g5
tp28
a(S'ureter'
p29
S'ureter'
p30
S'NN'
p31
S'I-NP'
p32
g5
tp33
a(S'necessary'
p34
S'necessary'
p35
S'JJ'
p36
S'B-ADJP'
p37
g5
tp38
a(S'?'
p39
g39
S'.'
p40
g5
g5
tp41
a(S'Laparoscopic'
p42
S'Laparoscopic'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'hysterectomy'
p47
S'hysterectomy'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'has'
p52
S'have'
p53
S'VBZ'
p54
S'B-VP'
p55
g5
tp56
a(S'been'
p57
S'be'
p58
S'VBN'
p59
S'I-VP'
p60
g5
tp61
a(S'first'
p62
S'first'
p63
S'RB'
p64
S'I-VP'
p65
g5
tp66
a(S'reported'
p67
S'report'
p68
S'VBN'
p69
S'I-VP'
p70
g5
tp71
a(S'by'
p72
S'by'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'Reich'
p77
S'Reich'
p78
S'NNP'
p79
S'B-NP'
p80
g5
tp81
a(S'et'
p82
S'et'
p83
S'FW'
p84
S'I-NP'
p85
g5
tp86
a(S'al.'
p87
S'al.'
p88
S'FW'
p89
S'I-NP'
p90
g5
tp91
a(S'in'
p92
S'in'
p93
S'IN'
p94
S'B-PP'
p95
g5
tp96
a(S'1989'
p97
S'1989'
p98
S'CD'
p99
S'B-NP'
p100
g5
tp101
a(S','
p102
g102
g102
g5
g5
tp103
a(S'which'
p104
S'which'
p105
S'WDT'
p106
S'B-NP'
p107
g5
tp108
a(S'confirmed'
p109
S'confirm'
p110
S'VBD'
p111
S'B-VP'
p112
g5
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'possibility'
p119
S'possibility'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'of'
p124
S'of'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'laparoscopic'
p129
S'laparoscopic'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'hysterectomy'
p134
S'hysterectomy'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'being'
p139
S'be'
p140
S'VBG'
p141
S'B-VP'
p142
g5
tp143
a(S'employed'
p144
S'employ'
p145
S'VBN'
p146
S'I-VP'
p147
g5
tp148
a(S'as'
p149
S'as'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'a'
p154
g154
S'DT'
p155
S'B-NP'
p156
g5
tp157
a(S'replacement'
p158
S'replacement'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'of'
p163
S'of'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'the'
p168
S'the'
p169
S'DT'
p170
S'B-NP'
p171
g5
tp172
a(S'vast'
p173
S'vast'
p174
S'JJ'
p175
S'I-NP'
p176
g5
tp177
a(S'majority'
p178
S'majority'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'traditional'
p188
S'traditional'
p189
S'JJ'
p190
S'B-NP'
p191
g5
tp192
a(S'abdominal'
p193
S'abdominal'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'hysterectomies.'
p198
S'hysterectomies.'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'There'
p203
S'There'
p204
S'EX'
p205
S'B-NP'
p206
g5
tp207
a(S'are'
p208
S'be'
p209
S'VBP'
p210
S'B-VP'
p211
g5
tp212
a(S'three'
p213
S'three'
p214
S'CD'
p215
S'B-NP'
p216
g5
tp217
a(S'critical'
p218
S'critical'
p219
S'JJ'
p220
S'I-NP'
p221
g5
tp222
a(S'points'
p223
S'point'
p224
S'NNS'
p225
S'I-NP'
p226
g5
tp227
a(S'in'
p228
S'in'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'laparoscopic'
p233
S'laparoscopic'
p234
S'JJ'
p235
S'B-NP'
p236
g5
tp237
a(S'hysterectomy.'
p238
S'hysterectomy.'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'The'
p243
S'The'
p244
S'DT'
p245
S'B-NP'
p246
g5
tp247
a(S'most'
p248
S'most'
p249
S'RBS'
p250
S'I-NP'
p251
g5
tp252
a(S'important'
p253
S'important'
p254
S'JJ'
p255
S'I-NP'
p256
g5
tp257
a(S'critical'
p258
S'critical'
p259
S'JJ'
p260
S'I-NP'
p261
g5
tp262
a(S'point'
p263
S'point'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'is'
p268
S'be'
p269
S'VBZ'
p270
S'B-VP'
p271
g5
tp272
a(S'to'
p273
S'to'
p274
S'TO'
p275
S'B-VP'
p276
g5
tp277
a(S'identify'
p278
S'identify'
p279
S'VB'
p280
S'I-VP'
p281
g5
tp282
a(S'uterine'
p283
S'uterine'
p284
S'JJ'
p285
S'B-NP'
p286
g5
tp287
a(S'arteries'
p288
S'artery'
p289
S'NNS'
p290
S'I-NP'
p291
g5
tp292
a(S'from'
p293
S'from'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'the'
p298
S'the'
p299
S'DT'
p300
S'B-NP'
p301
g5
tp302
a(S'ureter'
p303
S'ureter'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'in'
p308
S'in'
p309
S'IN'
p310
S'B-PP'
p311
g5
tp312
a(S'the'
p313
S'the'
p314
S'DT'
p315
S'B-NP'
p316
g5
tp317
a(S'paracervical'
p318
S'paracervical'
p319
S'JJ'
p320
S'I-NP'
p321
g5
tp322
a(S'area.'
p323
S'area.'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(S'Several'
p328
S'Several'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'ureteral'
p333
S'ureteral'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'injuries'
p338
S'injury'
p339
S'NNS'
p340
S'I-NP'
p341
g5
tp342
a(S'at'
p343
S'at'
p344
S'IN'
p345
S'B-PP'
p346
g5
tp347
a(S'operative'
p348
S'operative'
p349
S'JJ'
p350
S'B-NP'
p351
g5
tp352
a(S'laparoscopy'
p353
S'laparoscopy'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(S'have'
p358
S'have'
p359
S'VBP'
p360
S'B-VP'
p361
g5
tp362
a(S'been'
p363
S'be'
p364
S'VBN'
p365
S'I-VP'
p366
g5
tp367
a(S'reported.'
p368
S'reported.'
p369
S'VBN'
p370
S'I-VP'
p371
g5
tp372
a(S'We'
p373
S'We'
p374
S'PRP'
p375
S'B-NP'
p376
g5
tp377
a(S'performed'
p378
S'perform'
p379
S'VBD'
p380
S'B-VP'
p381
g5
tp382
a(S'two'
p383
S'two'
p384
S'CD'
p385
S'B-NP'
p386
g5
tp387
a(S'hundred'
p388
S'hundred'
p389
S'CD'
p390
S'I-NP'
p391
g5
tp392
a(S'and'
p393
S'and'
p394
S'CC'
p395
S'I-NP'
p396
g5
tp397
a(S'thirty'
p398
S'thirty'
p399
S'CD'
p400
S'I-NP'
p401
g5
tp402
a(S'laparoscopic'
p403
S'laparoscopic'
p404
S'JJ'
p405
S'I-NP'
p406
g5
tp407
a(S'hysterectomies'
p408
S'hysterectomy'
p409
S'NNS'
p410
S'I-NP'
p411
g5
tp412
a(S'during'
p413
S'during'
p414
S'IN'
p415
S'B-PP'
p416
g5
tp417
a(S'the'
p418
S'the'
p419
S'DT'
p420
S'B-NP'
p421
g5
tp422
a(S'period'
p423
S'period'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'from'
p428
S'from'
p429
S'IN'
p430
S'B-PP'
p431
g5
tp432
a(S'March'
p433
S'March'
p434
S'NNP'
p435
S'B-NP'
p436
g5
tp437
a(S'1991'
p438
S'1991'
p439
S'CD'
p440
S'I-NP'
p441
g5
tp442
a(S'to'
p443
S'to'
p444
S'TO'
p445
S'B-PP'
p446
g5
tp447
a(S'October'
p448
S'October'
p449
S'NNP'
p450
S'B-NP'
p451
g5
tp452
a(S'1993.'
p453
S'1993.'
p454
S'CD'
p455
S'B-NP'
p456
g5
tp457
a(S'Sixty'
p458
S'Sixty'
p459
S'CD'
p460
S'I-NP'
p461
g5
tp462
a(S'patients'
p463
S'patient'
p464
S'NNS'
p465
S'I-NP'
p466
g5
tp467
a(S'were'
p468
S'be'
p469
S'VBD'
p470
S'B-VP'
p471
g5
tp472
a(S'later'
p473
S'later'
p474
S'RB'
p475
S'I-VP'
p476
g5
tp477
a(S'included'
p478
S'include'
p479
S'VBN'
p480
S'I-VP'
p481
g5
tp482
a(S'in'
p483
S'in'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'this'
p488
S'this'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'study.'
p493
S'study.'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'Thirty'
p498
S'Thirty'
p499
S'CD'
p500
S'I-NP'
p501
g5
tp502
a(S'of'
p503
S'of'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'these'
p508
S'these'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'applied'
p513
S'apply'
p514
S'VBN'
p515
S'I-NP'
p516
g5
tp517
a(S'the'
p518
S'the'
p519
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'technique'
p523
S'technique'
p524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(S'of'
p528
S'of'
p529
S'IN'
p530
S'B-PP'
p531
g5
tp532
a(S'dissecting'
p533
S'dissect'
p534
S'VBG'
p535
S'B-VP'
p536
g5
tp537
a(S'the'
p538
S'the'
p539
S'DT'
p540
S'B-NP'
p541
g5
tp542
a(S'ureter'
p543
S'ureter'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'at'
p548
S'at'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'the'
p553
S'the'
p554
S'DT'
p555
S'B-NP'
p556
g5
tp557
a(S'initiation'
p558
S'initiation'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(S'of'
p563
S'of'
p564
S'IN'
p565
S'B-PP'
p566
g5
tp567
a(S'laparoscopic'
p568
S'laparoscopic'
p569
S'JJ'
p570
S'B-NP'
p571
g5
tp572
a(S'hysterectomy.'
p573
S'hysterectomy.'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'Most'
p578
S'Most'
p579
S'JJS'
p580
S'B-NP'
p581
g5
tp582
a(S'of'
p583
S'of'
p584
S'IN'
p585
S'B-PP'
p586
g5
tp587
a(S'the'
p588
S'the'
p589
S'DT'
p590
S'B-NP'
p591
g5
tp592
a(S'patients'
p593
S'patient'
p594
S'NNS'
p595
S'I-NP'
p596
g5
tp597
a(S'were'
p598
S'be'
p599
S'VBD'
p600
S'B-VP'
p601
g5
tp602
a(S'discharged'
p603
S'discharge'
p604
S'VBN'
p605
S'I-VP'
p606
g5
tp607
a(S'on'
p608
S'on'
p609
S'IN'
p610
S'B-PP'
p611
g5
tp612
a(S'the'
p613
S'the'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'second'
p618
S'second'
p619
S'JJ'
p620
S'I-NP'
p621
g5
tp622
a(S'postoperative'
p623
S'postoperative'
p624
S'JJ'
p625
S'I-NP'
p626
g5
tp627
a(S'day.'
p628
S'day.'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'Although'
p633
S'Although'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'dissecting'
p638
S'dissect'
p639
S'VBG'
p640
S'B-VP'
p641
g5
tp642
a(S'the'
p643
S'the'
p644
S'DT'
p645
S'B-NP'
p646
g5
tp647
a(S'ureter'
p648
S'ureter'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'at'
p653
S'at'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'the'
p658
S'the'
p659
S'DT'
p660
S'B-NP'
p661
g5
tp662
a(S'beginning'
p663
S'beginning'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'of'
p668
S'of'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'operation'
p678
S'operation'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'did'
p683
S'do'
p684
S'VBD'
p685
S'B-VP'
p686
g5
tp687
a(S'not'
p688
S'not'
p689
S'RB'
p690
S'I-VP'
p691
g5
tp692
a(S'produce'
p693
S'produce'
p694
S'VB'
p695
S'I-VP'
p696
g5
tp697
a(g154
g154
S'DT'
p698
S'B-NP'
p699
g5
tp700
a(S'significant'
p701
S'significant'
p702
S'JJ'
p703
S'I-NP'
p704
g5
tp705
a(S'discrepancy'
p706
S'discrepancy'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'in'
p711
S'in'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(S'operation'
p716
S'operation'
p717
S'NN'
p718
S'B-NP'
p719
g5
tp720
a(S'time'
p721
S'time'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(g102
g102
g102
g5
g5
tp726
a(S'blood'
p727
S'blood'
p728
S'NN'
p729
S'B-NP'
p730
g5
tp731
a(S'loss'
p732
S'loss'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(g102
g102
g102
g5
g5
tp737
a(S'hospitalization'
p738
S'hospitalization'
p739
S'NN'
p740
S'B-NP'
p741
g5
tp742
a(S'day'
p743
S'day'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'and'
p748
S'and'
p749
S'CC'
p750
g5
g5
tp751
a(S'ureter'
p752
S'ureter'
p753
S'NN'
p754
S'B-NP'
p755
g5
tp756
a(S'injury'
p757
S'injury'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'when'
p762
S'when'
p763
S'WRB'
p764
S'B-ADVP'
p765
g5
tp766
a(S'compared'
p767
S'compare'
p768
S'VBN'
p769
S'B-PP'
p770
g5
tp771
a(S'with'
p772
S'with'
p773
S'IN'
p774
S'B-PP'
p775
g5
tp776
a(S'the'
p777
S'the'
p778
S'DT'
p779
S'B-NP'
p780
g5
tp781
a(S'control'
p782
S'control'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'group'
p787
S'group'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(g102
g102
g102
g5
g5
tp792
a(S'the'
p793
S'the'
p794
S'DT'
p795
S'B-NP'
p796
g5
tp797
a(S'uterine'
p798
S'uterine'
p799
S'JJ'
p800
S'I-NP'
p801
g5
tp802
a(S'arteries'
p803
S'artery'
p804
S'NNS'
p805
S'I-NP'
p806
g5
tp807
a(g102
g102
g102
g5
g5
tp808
a(S'however'
p809
S'however'
p810
S'RB'
p811
S'B-ADVP'
p812
g5
tp813
a(g102
g102
g102
g5
g5
tp814
a(S'may'
p815
S'may'
p816
S'MD'
p817
S'B-VP'
p818
g5
tp819
a(S'be'
p820
S'be'
p821
S'VB'
p822
S'I-VP'
p823
g5
tp824
a(S'confidently'
p825
S'confidently'
p826
S'RB'
p827
S'I-VP'
p828
g5
tp829
a(S'desiccated'
p830
S'desiccate'
p831
S'VBN'
p832
S'I-VP'
p833
g5
tp834
a(S'once'
p835
S'once'
p836
S'RB'
p837
g5
g5
tp838
a(S'the'
p839
S'the'
p840
S'DT'
p841
S'B-NP'
p842
g5
tp843
a(S'path'
p844
S'path'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(S'of'
p849
S'of'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'the'
p854
S'the'
p855
S'DT'
p856
S'B-NP'
p857
g5
tp858
a(S'ureter'
p859
S'ureter'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'near'
p864
S'near'
p865
S'IN'
p866
S'B-PP'
p867
g5
tp868
a(S'the'
p869
S'the'
p870
S'DT'
p871
S'B-NP'
p872
g5
tp873
a(S'uterosacral'
p874
S'uterosacral'
p875
S'JJ'
p876
S'I-NP'
p877
g5
tp878
a(S'ligament'
p879
S'ligament'
p880
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(S'is'
p884
S'be'
p885
S'VBZ'
p886
S'B-VP'
p887
g5
tp888
a(S'identified'
p889
S'identify'
p890
S'VBN'
p891
S'I-VP'
p892
g5
tp893
a(g40
g40
g40
g5
g5
tp894
a.