(lp0
(S'Neuropsychological'
p1
S'Neuropsychological'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'outcomes'
p7
S'outcome'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'after'
p12
S'after'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'psychosocial'
p17
S'psychosocial'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'intervention'
p22
S'intervention'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'for'
p27
S'for'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'depression'
p32
S'depression'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'Parkinson'
p42
S'Parkinson'
p43
S'NNP'
p44
S'B-NP'
p45
g5
tp46
a(S"'s"
p47
S"'s"
p48
S'POS'
p49
S'B-NP'
p50
g5
tp51
a(S'disease'
p52
S'disease'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'The'
p59
S'The'
p60
S'DT'
p61
S'B-NP'
p62
g5
tp63
a(S'authors'
p64
S'author'
p65
S'NNS'
p66
S'I-NP'
p67
g5
tp68
a(S'describe'
p69
S'describe'
p70
S'VBP'
p71
S'B-VP'
p72
g5
tp73
a(S'neuropsychological'
p74
S'neuropsychological'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'outcomes'
p79
S'outcome'
p80
S'NNS'
p81
S'I-NP'
p82
g5
tp83
a(S'in'
p84
S'in'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'people'
p89
S'people'
p90
S'NNS'
p91
S'B-NP'
p92
g5
tp93
a(S'with'
p94
S'with'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'Parkinson'
p99
S'Parkinson'
p100
S'NNP'
p101
S'B-NP'
p102
g5
tp103
a(S"'s"
p104
S"'s"
p105
S'POS'
p106
S'B-NP'
p107
g5
tp108
a(S'disease'
p109
S'disease'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'('
p114
g114
g114
g5
g5
tp115
a(S'PD'
p116
S'PD'
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(S')'
p121
g121
g121
g5
g5
tp122
a(S'after'
p123
S'after'
p124
S'IN'
p125
S'B-SBAR'
p126
g5
tp127
a(S'their'
p128
S'their'
p129
S'PRP$'
p130
S'B-NP'
p131
g5
tp132
a(S'participation'
p133
S'participation'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'in'
p138
S'in'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'an'
p143
S'an'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'NIH-sponsored'
p148
S'NIH-sponsored'
p149
S'NNP'
p150
S'I-NP'
p151
g5
tp152
a(S','
p153
g153
g153
g5
g5
tp154
a(S'randomized'
p155
S'randomize'
p156
S'VBN'
p157
S'B-VP'
p158
g5
tp159
a(g153
g153
g153
g5
g5
tp160
a(S'controlled'
p161
S'control'
p162
S'VBN'
p163
S'B-NP'
p164
g5
tp165
a(S'trial'
p166
S'trial'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'of'
p171
S'of'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'cognitive-behavioral'
p176
S'cognitive-behavioral'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'treatment'
p181
S'treatment'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'for'
p186
S'for'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'depression.'
p191
S'depression.'
p192
S'JJ'
p193
S'B-NP'
p194
g5
tp195
a(S'Improvements'
p196
S'Improvement'
p197
S'NNS'
p198
S'I-NP'
p199
g5
tp200
a(S'in'
p201
S'in'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'mood'
p206
S'mood'
p207
S'NN'
p208
S'B-NP'
p209
g5
tp210
a(S'were'
p211
S'be'
p212
S'VBD'
p213
S'B-VP'
p214
g5
tp215
a(S'associated'
p216
S'associate'
p217
S'VBN'
p218
S'I-VP'
p219
g5
tp220
a(S'with'
p221
S'with'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'modest'
p226
S'modest'
p227
S'JJ'
p228
S'B-NP'
p229
g5
tp230
a(S'gains'
p231
S'gain'
p232
S'NNS'
p233
S'I-NP'
p234
g5
tp235
a(S'in'
p236
S'in'
p237
S'IN'
p238
S'B-PP'
p239
g5
tp240
a(S'verbal'
p241
S'verbal'
p242
S'JJ'
p243
S'B-NP'
p244
g5
tp245
a(S'memory'
p246
S'memory'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(S'and'
p251
S'and'
p252
S'CC'
p253
S'I-NP'
p254
g5
tp255
a(S'executive'
p256
S'executive'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'functioning'
p261
S'function'
p262
S'VBG'
p263
S'B-VP'
p264
g5
tp265
a(S'over'
p266
S'over'
p267
S'IN'
p268
S'B-PP'
p269
g5
tp270
a(S'the'
p271
S'the'
p272
S'DT'
p273
S'B-NP'
p274
g5
tp275
a(S'10-week'
p276
S'10-week'
p277
S'JJ'
p278
S'I-NP'
p279
g5
tp280
a(S'treatment'
p281
S'treatment'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'period'
p286
S'period'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(S'and'
p291
S'and'
p292
S'CC'
p293
g5
g5
tp294
a(S'accounted'
p295
S'account'
p296
S'VBD'
p297
S'B-VP'
p298
g5
tp299
a(S'for'
p300
S'for'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'greater'
p305
S'great'
p306
S'JJR'
p307
S'B-NP'
p308
g5
tp309
a(S'variance'
p310
S'variance'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'in'
p315
S'in'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'neuropsychological'
p320
S'neuropsychological'
p321
S'JJ'
p322
S'B-NP'
p323
g5
tp324
a(S'outcomes'
p325
S'outcome'
p326
S'NNS'
p327
S'I-NP'
p328
g5
tp329
a(S'at'
p330
S'at'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'the'
p335
S'the'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'end'
p340
S'end'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'of'
p345
S'of'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'treatment'
p350
S'treatment'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(S'than'
p355
S'than'
p356
S'IN'
p357
S'B-PP'
p358
g5
tp359
a(S'other'
p360
S'other'
p361
S'JJ'
p362
S'B-NP'
p363
g5
tp364
a(S'known'
p365
S'known'
p366
S'JJ'
p367
S'I-NP'
p368
g5
tp369
a(S'correlates'
p370
S'correlate'
p371
S'NNS'
p372
S'I-NP'
p373
g5
tp374
a(S'of'
p375
S'of'
p376
S'IN'
p377
S'B-PP'
p378
g5
tp379
a(S'cognitive'
p380
S'cognitive'
p381
S'JJ'
p382
S'B-NP'
p383
g5
tp384
a(S'functioning'
p385
S'functioning'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'in'
p390
S'in'
p391
S'IN'
p392
S'B-PP'
p393
g5
tp394
a(S'PD'
p395
S'PD'
p396
S'NN'
p397
S'B-NP'
p398
g5
tp399
a(g153
g153
g153
g5
g5
tp400
a(S'such'
p401
S'such'
p402
S'JJ'
p403
S'B-PP'
p404
g5
tp405
a(S'as'
p406
S'as'
p407
S'IN'
p408
S'I-PP'
p409
g5
tp410
a(S'disease'
p411
S'disease'
p412
S'NN'
p413
S'B-NP'
p414
g5
tp415
a(S'severity'
p416
S'severity'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(g153
g153
g153
g5
g5
tp421
a(S'age'
p422
S'age'
p423
S'NN'
p424
S'B-NP'
p425
g5
tp426
a(g153
g153
g153
g5
g5
tp427
a(S'and'
p428
S'and'
p429
S'CC'
p430
g5
g5
tp431
a(S'education.'
p432
S'education.'
p433
S'NNP'
p434
S'B-NP'
p435
g5
tp436
a(S'Baseline'
p437
S'Baseline'
p438
S'NNP'
p439
S'I-NP'
p440
g5
tp441
a(S'working'
p442
S'work'
p443
S'VBG'
p444
S'B-VP'
p445
g5
tp446
a(S'memory'
p447
S'memory'
p448
S'NN'
p449
S'B-NP'
p450
g5
tp451
a(S'and'
p452
S'and'
p453
S'CC'
p454
S'I-NP'
p455
g5
tp456
a(S'executive'
p457
S'executive'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'skills'
p462
S'skill'
p463
S'NNS'
p464
S'I-NP'
p465
g5
tp466
a(S'were'
p467
S'be'
p468
S'VBD'
p469
S'B-VP'
p470
g5
tp471
a(S'also'
p472
S'also'
p473
S'RB'
p474
S'I-VP'
p475
g5
tp476
a(S'associated'
p477
S'associate'
p478
S'VBN'
p479
S'I-VP'
p480
g5
tp481
a(S'with'
p482
S'with'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'depression'
p487
S'depression'
p488
S'NN'
p489
S'B-NP'
p490
g5
tp491
a(S'improvement'
p492
S'improvement'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(S'over'
p497
S'over'
p498
S'IN'
p499
S'B-PP'
p500
g5
tp501
a(S'time'
p502
S'time'
p503
S'NN'
p504
S'B-NP'
p505
g5
tp506
a(g57
g57
g57
g5
g5
tp507
a.