(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'relationship'
p7
S'relationship'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'between'
p12
S'between'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'the'
p17
S'the'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'response'
p22
S'response'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'Plasmodium'
p32
S'Plasmodium'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'falciparum'
p37
S'falciparum'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'malaria'
p42
S'malaria'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'to'
p47
S'to'
p48
S'TO'
p49
S'B-PP'
p50
g5
tp51
a(S'mefloquine'
p52
S'mefloquine'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'in'
p57
S'in'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'African'
p62
S'African'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'children'
p67
S'child'
p68
S'NNS'
p69
S'I-NP'
p70
g5
tp71
a(S'and'
p72
S'and'
p73
S'CC'
p74
g5
g5
tp75
a(S'its'
p76
S'its'
p77
S'PRP$'
p78
S'B-NP'
p79
g5
tp80
a(S'sensitivity'
p81
S'sensitivity'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'in'
p86
S'in'
p87
S'FW'
p88
S'B-ADVP'
p89
g5
tp90
a(S'vitro'
p91
S'vitro'
p92
S'FW'
p93
S'I-ADVP'
p94
g5
tp95
a(S'.'
p96
g96
g96
g5
g5
tp97
a(S'The'
p98
S'The'
p99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'clinical'
p103
S'clinical'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'efficacy'
p108
S'efficacy'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'two'
p118
S'two'
p119
S'CD'
p120
S'B-NP'
p121
g5
tp122
a(S'doses'
p123
S'dose'
p124
S'NNS'
p125
S'I-NP'
p126
g5
tp127
a(S'of'
p128
S'of'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'mefloquine'
p133
S'mefloquine'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(S'('
p138
g138
g138
g5
g5
tp139
a(S'15'
p140
S'15'
p141
S'CD'
p142
S'B-NP'
p143
g5
tp144
a(S'and'
p145
S'and'
p146
S'CC'
p147
S'I-NP'
p148
g5
tp149
a(S'25'
p150
S'25'
p151
S'CD'
p152
S'I-NP'
p153
g5
tp154
a(S'mg/kg'
p155
S'mg/kg'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'body'
p160
S'body'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'weight'
p165
S'weight'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S')'
p170
g170
g170
g5
g5
tp171
a(S'was'
p172
S'be'
p173
S'VBD'
p174
S'B-VP'
p175
g5
tp176
a(S'evaluated'
p177
S'evaluate'
p178
S'VBN'
p179
S'I-VP'
p180
g5
tp181
a(S'in'
p182
S'in'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'85'
p187
S'85'
p188
S'CD'
p189
S'B-NP'
p190
g5
tp191
a(S'children'
p192
S'child'
p193
S'NNS'
p194
S'I-NP'
p195
g5
tp196
a(S'suffering'
p197
S'suffer'
p198
S'VBG'
p199
S'B-VP'
p200
g5
tp201
a(S'from'
p202
S'from'
p203
S'IN'
p204
S'B-PP'
p205
g5
tp206
a(S'acute'
p207
S'acute'
p208
S'JJ'
p209
S'B-NP'
p210
g5
tp211
a(S'symptomatic'
p212
S'symptomatic'
p213
S'JJ'
p214
S'I-NP'
p215
g5
tp216
a(S'falciparum'
p217
S'falciparum'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'malaria.'
p222
S'malaria.'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'The'
p227
S'The'
p228
S'DT'
p229
S'B-NP'
p230
g5
tp231
a(S'cure'
p232
S'cure'
p233
S'NN'
p234
S'I-NP'
p235
g5
tp236
a(S'rate'
p237
S'rate'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'on'
p242
S'on'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'day'
p247
S'day'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'28'
p252
S'28'
p253
S'CD'
p254
S'I-NP'
p255
g5
tp256
a(S'was'
p257
S'be'
p258
S'VBD'
p259
S'B-VP'
p260
g5
tp261
a(S'100'
p262
S'100'
p263
S'CD'
p264
S'B-NP'
p265
g5
tp266
a(S'%'
p267
g267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'in'
p271
S'in'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'both'
p276
S'both'
p277
S'DT'
p278
S'B-NP'
p279
g5
tp280
a(S'groups.'
p281
S'groups.'
p282
S'NNS'
p283
S'I-NP'
p284
g5
tp285
a(S'There'
p286
S'There'
p287
S'EX'
p288
S'B-NP'
p289
g5
tp290
a(S'was'
p291
S'be'
p292
S'VBD'
p293
S'B-VP'
p294
g5
tp295
a(S'no'
p296
S'no'
p297
S'DT'
p298
S'B-NP'
p299
g5
tp300
a(S'significant'
p301
S'significant'
p302
S'JJ'
p303
S'I-NP'
p304
g5
tp305
a(S'difference'
p306
S'difference'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(g138
g138
g138
g5
g5
tp311
a(S'P'
p312
g312
S'NN'
p313
S'B-NP'
p314
g5
tp315
a(S'>'
p316
g316
S'JJR'
p317
S'B-NP'
p318
g5
tp319
a(S'0.05'
p320
S'0.05'
p321
S'CD'
p322
S'I-NP'
p323
g5
tp324
a(g170
g170
g170
g5
g5
tp325
a(S'in'
p326
S'in'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'the'
p331
S'the'
p332
S'DT'
p333
S'B-NP'
p334
g5
tp335
a(S'mean'
p336
S'mean'
p337
S'JJ'
p338
S'I-NP'
p339
g5
tp340
a(S'parasite'
p341
S'parasite'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'and'
p346
S'and'
p347
S'CC'
p348
S'I-NP'
p349
g5
tp350
a(S'fever'
p351
S'fever'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'clearance'
p356
S'clearance'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'times'
p361
S'time'
p362
S'NNS'
p363
S'I-NP'
p364
g5
tp365
a(S'in'
p366
S'in'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'both'
p371
S'both'
p372
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'groups'
p376
S'group'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(g138
g138
g138
g5
g5
tp381
a(S'48.5'
p382
S'48.5'
p383
S'CD'
p384
S'B-NP'
p385
g5
tp386
a(S'+/-'
p387
S'+/-'
p388
S'CC'
p389
S'I-NP'
p390
g5
tp391
a(S'14.6'
p392
S'14.6'
p393
S'CD'
p394
S'I-NP'
p395
g5
tp396
a(S'and'
p397
S'and'
p398
S'CC'
p399
S'I-NP'
p400
g5
tp401
a(S'32.0'
p402
S'32.0'
p403
S'CD'
p404
S'I-NP'
p405
g5
tp406
a(S'+/-'
p407
S'+/-'
p408
S'SYM'
p409
S'I-NP'
p410
g5
tp411
a(S'12.7'
p412
S'12.7'
p413
S'CD'
p414
S'I-NP'
p415
g5
tp416
a(S'h'
p417
g417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'respectively'
p421
S'respectively'
p422
S'RB'
p423
S'B-ADVP'
p424
g5
tp425
a(S'for'
p426
S'for'
p427
S'IN'
p428
S'B-PP'
p429
g5
tp430
a(S'the'
p431
S'the'
p432
S'DT'
p433
S'B-NP'
p434
g5
tp435
a(S'25'
p436
S'25'
p437
S'CD'
p438
S'I-NP'
p439
g5
tp440
a(S'mg/kg'
p441
S'mg/kg'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'group'
p446
S'group'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'and'
p451
S'and'
p452
S'CC'
p453
g5
g5
tp454
a(S'49.0'
p455
S'49.0'
p456
S'CD'
p457
S'B-NP'
p458
g5
tp459
a(S'+/-'
p460
S'+/-'
p461
S'CC'
p462
S'I-NP'
p463
g5
tp464
a(S'15.1'
p465
S'15.1'
p466
S'CD'
p467
S'I-NP'
p468
g5
tp469
a(S'and'
p470
S'and'
p471
S'CC'
p472
S'I-NP'
p473
g5
tp474
a(S'30.0'
p475
S'30.0'
p476
S'CD'
p477
S'I-NP'
p478
g5
tp479
a(S'+/-'
p480
S'+/-'
p481
S'SYM'
p482
S'I-NP'
p483
g5
tp484
a(S'13.3'
p485
S'13.3'
p486
S'CD'
p487
S'I-NP'
p488
g5
tp489
a(g417
g417
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'respectively'
p493
S'respectively'
p494
S'RB'
p495
S'B-ADVP'
p496
g5
tp497
a(S'for'
p498
S'for'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'the'
p503
S'the'
p504
S'DT'
p505
S'B-NP'
p506
g5
tp507
a(S'15'
p508
S'15'
p509
S'CD'
p510
S'I-NP'
p511
g5
tp512
a(S'mg/kg'
p513
S'mg/kg'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'group'
p518
S'group'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(g170
g170
g170
g5
g5
tp523
a(g96
g96
g96
g5
g5
tp524
a(S'There'
p525
S'There'
p526
S'EX'
p527
S'B-NP'
p528
g5
tp529
a(S'was'
p530
S'be'
p531
S'VBD'
p532
S'B-VP'
p533
g5
tp534
a(S'also'
p535
S'also'
p536
S'RB'
p537
S'B-ADVP'
p538
g5
tp539
a(S'no'
p540
S'no'
p541
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'significant'
p545
S'significant'
p546
S'JJ'
p547
S'I-NP'
p548
g5
tp549
a(S'difference'
p550
S'difference'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(g138
g138
g138
g5
g5
tp555
a(g312
g312
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(g316
g316
S'JJR'
p559
S'B-NP'
p560
g5
tp561
a(S'0.05'
p562
S'0.05'
p563
S'CD'
p564
S'I-NP'
p565
g5
tp566
a(g170
g170
g170
g5
g5
tp567
a(S'in'
p568
S'in'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'these'
p573
S'these'
p574
S'DT'
p575
S'B-NP'
p576
g5
tp577
a(S'values'
p578
S'value'
p579
S'NNS'
p580
S'I-NP'
p581
g5
tp582
a(S'between'
p583
S'between'
p584
S'IN'
p585
S'B-PP'
p586
g5
tp587
a(S'children'
p588
S'child'
p589
S'NNS'
p590
S'B-NP'
p591
g5
tp592
a(S'with'
p593
S'with'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'hyperparasitaemia'
p598
S'hyperparasitaemia'
p599
S'NN'
p600
S'B-NP'
p601
g5
tp602
a(g138
g138
g138
g5
g5
tp603
a(S'53.6'
p604
S'53.6'
p605
S'CD'
p606
S'B-NP'
p607
g5
tp608
a(S'+/-'
p609
S'+/-'
p610
S'CC'
p611
S'I-NP'
p612
g5
tp613
a(S'11.1'
p614
S'11.1'
p615
S'CD'
p616
S'I-NP'
p617
g5
tp618
a(S'and'
p619
S'and'
p620
S'CC'
p621
S'I-NP'
p622
g5
tp623
a(S'36.0'
p624
S'36.0'
p625
S'CD'
p626
S'I-NP'
p627
g5
tp628
a(S'+/-'
p629
S'+/-'
p630
S'SYM'
p631
S'I-NP'
p632
g5
tp633
a(S'17.0'
p634
S'17.0'
p635
S'CD'
p636
S'I-NP'
p637
g5
tp638
a(g417
g417
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'respectively'
p642
S'respectively'
p643
S'RB'
p644
S'B-ADVP'
p645
g5
tp646
a(g170
g170
g170
g5
g5
tp647
a(S'and'
p648
S'and'
p649
S'CC'
p650
g5
g5
tp651
a(S'those'
p652
S'those'
p653
S'DT'
p654
S'B-NP'
p655
g5
tp656
a(S'without'
p657
S'without'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(S'hyperparasitaemia'
p662
S'hyperparasitaemia'
p663
S'NN'
p664
S'B-NP'
p665
g5
tp666
a(g138
g138
g138
g5
g5
tp667
a(S'49.1'
p668
S'49.1'
p669
S'CD'
p670
S'B-NP'
p671
g5
tp672
a(S'+/-'
p673
S'+/-'
p674
S'CC'
p675
S'I-NP'
p676
g5
tp677
a(S'13.6'
p678
S'13.6'
p679
S'CD'
p680
S'I-NP'
p681
g5
tp682
a(S'and'
p683
S'and'
p684
S'CC'
p685
S'I-NP'
p686
g5
tp687
a(S'31.8'
p688
S'31.8'
p689
S'CD'
p690
S'I-NP'
p691
g5
tp692
a(S'+/-'
p693
S'+/-'
p694
S'SYM'
p695
S'I-NP'
p696
g5
tp697
a(S'14.6'
p698
S'14.6'
p699
S'CD'
p700
S'I-NP'
p701
g5
tp702
a(g417
g417
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'respectively'
p706
S'respectively'
p707
S'RB'
p708
S'B-ADVP'
p709
g5
tp710
a(g170
g170
g170
g5
g5
tp711
a(g96
g96
g96
g5
g5
tp712
a(S'Recurrence'
p713
S'Recurrence'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'of'
p718
S'of'
p719
S'IN'
p720
S'B-PP'
p721
g5
tp722
a(S'parasitaemia'
p723
S'parasitaemia'
p724
S'NN'
p725
S'B-NP'
p726
g5
tp727
a(S'was'
p728
S'be'
p729
S'VBD'
p730
S'B-VP'
p731
g5
tp732
a(S'observed'
p733
S'observe'
p734
S'VBN'
p735
S'I-VP'
p736
g5
tp737
a(S'after'
p738
S'after'
p739
S'IN'
p740
S'B-PP'
p741
g5
tp742
a(S'day'
p743
S'day'
p744
S'NN'
p745
S'B-NP'
p746
g5
tp747
a(S'30'
p748
S'30'
p749
S'CD'
p750
S'I-NP'
p751
g5
tp752
a(S'in'
p753
S'in'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'2'
p758
g758
S'CD'
p759
S'B-NP'
p760
g5
tp761
a(S'patients'
p762
S'patient'
p763
S'NNS'
p764
S'I-NP'
p765
g5
tp766
a(S'in'
p767
S'in'
p768
S'IN'
p769
S'B-PP'
p770
g5
tp771
a(S'the'
p772
S'the'
p773
S'DT'
p774
S'B-NP'
p775
g5
tp776
a(S'15'
p777
S'15'
p778
S'CD'
p779
S'I-NP'
p780
g5
tp781
a(S'mg/kg'
p782
S'mg/kg'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'group'
p787
S'group'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'and'
p792
S'and'
p793
S'CC'
p794
S'B-PP'
p795
g5
tp796
a(S'in'
p797
S'in'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(S'1'
p802
g802
S'CD'
p803
S'B-NP'
p804
g5
tp805
a(S'patient'
p806
S'patient'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'in'
p811
S'in'
p812
S'IN'
p813
S'B-PP'
p814
g5
tp815
a(S'the'
p816
S'the'
p817
S'DT'
p818
S'B-NP'
p819
g5
tp820
a(S'25'
p821
S'25'
p822
S'CD'
p823
S'I-NP'
p824
g5
tp825
a(S'mg/kg'
p826
S'mg/kg'
p827
S'NN'
p828
S'I-NP'
p829
g5
tp830
a(S'group.'
p831
S'group.'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'In'
p836
S'In'
p837
S'FW'
p838
S'B-ADVP'
p839
g5
tp840
a(S'vitro'
p841
S'vitro'
p842
S'FW'
p843
S'I-ADVP'
p844
g5
tp845
a(S','
p846
g846
g846
g5
g5
tp847
a(S'3'
p848
g848
S'CD'
p849
S'B-NP'
p850
g5
tp851
a(S'of'
p852
S'of'
p853
S'IN'
p854
S'B-PP'
p855
g5
tp856
a(S'21'
p857
S'21'
p858
S'CD'
p859
S'B-NP'
p860
g5
tp861
a(S'isolates'
p862
S'isolate'
p863
S'NNS'
p864
S'I-NP'
p865
g5
tp866
a(S'showed'
p867
S'show'
p868
S'VBD'
p869
S'B-VP'
p870
g5
tp871
a(S'reduced'
p872
S'reduce'
p873
S'VBN'
p874
S'B-NP'
p875
g5
tp876
a(S'susceptibility'
p877
S'susceptibility'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'to'
p882
S'to'
p883
S'TO'
p884
S'B-PP'
p885
g5
tp886
a(S'mefloquine'
p887
S'mefloquine'
p888
S'NN'
p889
S'B-NP'
p890
g5
tp891
a(g846
g846
g846
g5
g5
tp892
a(S'with'
p893
S'with'
p894
S'IN'
p895
S'B-PP'
p896
g5
tp897
a(S'minimum'
p898
S'minimum'
p899
S'JJ'
p900
S'B-NP'
p901
g5
tp902
a(S'inhibitory'
p903
S'inhibitory'
p904
S'JJ'
p905
S'I-NP'
p906
g5
tp907
a(S'concentrations'
p908
S'concentration'
p909
S'NNS'
p910
S'I-NP'
p911
g5
tp912
a(g138
g138
g138
g5
g5
tp913
a(S'MIC'
p914
S'MIC'
p915
S'NN'
p916
S'B-NP'
p917
g5
tp918
a(g170
g170
g170
g5
g5
tp919
a(g316
g316
S'SYM'
p920
g5
g5
tp921
a(S'67'
p922
S'67'
p923
S'CD'
p924
S'B-NP'
p925
g5
tp926
a(S'nM/litre.'
p927
S'nM/litre.'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(S'The'
p932
S'The'
p933
S'DT'
p934
S'B-NP'
p935
g5
tp936
a(S'MIC'
p937
S'MIC'
p938
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'and'
p942
S'and'
p943
S'CC'
p944
g5
g5
tp945
a(S'50'
p946
S'50'
p947
S'CD'
p948
S'B-NP'
p949
g5
tp950
a(g267
g267
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(g846
g846
g846
g5
g5
tp954
a(S'90'
p955
S'90'
p956
S'CD'
p957
S'B-NP'
p958
g5
tp959
a(g267
g267
S'NN'
p960
S'I-NP'
p961
g5
tp962
a(S'and'
p963
S'and'
p964
S'CC'
p965
g5
g5
tp966
a(S'99'
p967
S'99'
p968
S'CD'
p969
S'B-NP'
p970
g5
tp971
a(g267
g267
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(S'inhibitory'
p975
S'inhibitory'
p976
S'JJ'
p977
S'I-NP'
p978
g5
tp979
a(S'concentrations'
p980
S'concentration'
p981
S'NNS'
p982
S'I-NP'
p983
g5
tp984
a(S'were'
p985
S'be'
p986
S'VBD'
p987
S'B-VP'
p988
g5
tp989
a(S'200.8'
p990
S'200.8'
p991
S'CD'
p992
S'B-NP'
p993
g5
tp994
a(g846
g846
g846
S'I-NP'
p995
g5
tp996
a(S'6.27'
p997
S'6.27'
p998
S'CD'
p999
S'I-NP'
p1000
g5
tp1001
a(g846
g846
g846
S'I-NP'
p1002
g5
tp1003
a(S'31.7'
p1004
S'31.7'
p1005
S'CD'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'and'
p1009
S'and'
p1010
S'CC'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'119.6'
p1014
S'119.6'
p1015
S'CD'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'nM/litre'
p1019
S'nM/litre'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'respectively.'
p1024
S'respectively.'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'Four'
p1029
S'Four'
p1030
S'CD'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'of'
p1034
S'of'
p1035
S'IN'
p1036
S'B-PP'
p1037
g5
tp1038
a(S'22'
p1039
S'22'
p1040
S'CD'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'isolates'
p1044
S'isolate'
p1045
S'NNS'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'were'
p1049
S'be'
p1050
S'VBD'
p1051
S'B-VP'
p1052
g5
tp1053
a(S'resistant'
p1054
S'resistant'
p1055
S'JJ'
p1056
S'B-ADJP'
p1057
g5
tp1058
a(S'to'
p1059
S'to'
p1060
S'TO'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'chloroquine'
p1064
S'chloroquine'
p1065
S'NN'
p1066
S'B-NP'
p1067
g5
tp1068
a(g138
g138
g138
g5
g5
tp1069
a(S'MIC'
p1070
S'MIC'
p1071
S'NN'
p1072
S'B-NP'
p1073
g5
tp1074
a(g316
g316
S'SYM'
p1075
g5
g5
tp1076
a(S'108'
p1077
S'108'
p1078
S'CD'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'nM/litre'
p1082
S'nM/litre'
p1083
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(g170
g170
g170
g5
g5
tp1087
a(g96
g96
g96
g5
g5
tp1088
a(S'Isolates'
p1089
S'Isolate'
p1090
S'NNPS'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'that'
p1094
S'that'
p1095
S'WDT'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'showed'
p1099
S'show'
p1100
S'VBD'
p1101
S'B-VP'
p1102
g5
tp1103
a(S'low'
p1104
S'low'
p1105
S'JJ'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'sensitivity'
p1109
S'sensitivity'
p1110
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'to'
p1114
S'to'
p1115
S'TO'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'mefloquine'
p1119
S'mefloquine'
p1120
S'NN'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'in'
p1124
S'in'
p1125
S'FW'
p1126
S'B-ADVP'
p1127
g5
tp1128
a(S'vitro'
p1129
S'vitro'
p1130
S'FW'
p1131
S'I-ADVP'
p1132
g5
tp1133
a(S'were'
p1134
S'be'
p1135
S'VBD'
p1136
S'B-VP'
p1137
g5
tp1138
a(S'sensitive'
p1139
S'sensitive'
p1140
S'JJ'
p1141
S'B-ADJP'
p1142
g5
tp1143
a(S'to'
p1144
S'to'
p1145
S'TO'
p1146
S'B-PP'
p1147
g5
tp1148
a(S'chloroquine'
p1149
S'chloroquine'
p1150
S'NN'
p1151
S'B-NP'
p1152
g5
tp1153
a(S'in'
p1154
S'in'
p1155
S'FW'
p1156
S'B-ADVP'
p1157
g5
tp1158
a(S'vitro'
p1159
S'vitro'
p1160
S'FW'
p1161
S'I-ADVP'
p1162
g5
tp1163
a(g846
g846
g846
g5
g5
tp1164
a(S'and'
p1165
S'and'
p1166
S'CC'
p1167
g5
g5
tp1168
a(S'the'
p1169
S'the'
p1170
S'DT'
p1171
S'B-NP'
p1172
g5
tp1173
a(S'4'
p1174
g1174
S'CD'
p1175
S'I-NP'
p1176
g5
tp1177
a(S'that'
p1178
S'that'
p1179
S'WDT'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'were'
p1183
S'be'
p1184
S'VBD'
p1185
S'B-VP'
p1186
g5
tp1187
a(S'resistant'
p1188
S'resistant'
p1189
S'JJ'
p1190
S'B-ADJP'
p1191
g5
tp1192
a(S'to'
p1193
S'to'
p1194
S'TO'
p1195
S'B-PP'
p1196
g5
tp1197
a(S'chloroquine'
p1198
S'chloroquine'
p1199
S'NN'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'were'
p1203
S'be'
p1204
S'VBD'
p1205
S'B-VP'
p1206
g5
tp1207
a(S'sensitive'
p1208
S'sensitive'
p1209
S'JJ'
p1210
S'B-ADJP'
p1211
g5
tp1212
a(S'to'
p1213
S'to'
p1214
S'TO'
p1215
S'B-VP'
p1216
g5
tp1217
a(S'mefloquine.'
p1218
S'mefloquine.'
p1219
S'VB'
p1220
S'I-VP'
p1221
g5
tp1222
a(S'Irrespective'
p1223
S'Irrespective'
p1224
S'JJ'
p1225
S'B-NP'
p1226
g5
tp1227
a(S'of'
p1228
S'of'
p1229
S'IN'
p1230
S'B-PP'
p1231
g5
tp1232
a(S'MIC'
p1233
S'MIC'
p1234
S'NN'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'and'
p1238
S'and'
p1239
S'CC'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'dose'
p1243
S'dose'
p1244
S'NN'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'of'
p1248
S'of'
p1249
S'IN'
p1250
S'B-PP'
p1251
g5
tp1252
a(S'mefloquine'
p1253
S'mefloquine'
p1254
S'NN'
p1255
S'B-NP'
p1256
g5
tp1257
a(g846
g846
g846
g5
g5
tp1258
a(S'parasitaemia'
p1259
S'parasitaemia'
p1260
S'NN'
p1261
S'B-NP'
p1262
g5
tp1263
a(S'cleared'
p1264
S'clear'
p1265
S'VBD'
p1266
S'B-VP'
p1267
g5
tp1268
a(S'in'
p1269
S'in'
p1270
S'IN'
p1271
S'B-PP'
p1272
g5
tp1273
a(S'all'
p1274
S'all'
p1275
S'DT'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'subjects'
p1279
S'subject'
p1280
S'NNS'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'in'
p1284
S'in'
p1285
S'IN'
p1286
S'B-PP'
p1287
g5
tp1288
a(S'96'
p1289
S'96'
p1290
S'CD'
p1291
S'B-NP'
p1292
g5
tp1293
a(g417
g417
S'NN'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'or'
p1297
S'or'
p1298
S'CC'
p1299
g5
g5
tp1300
a(S'less.'
p1301
S'less.'
p1302
S'NN'
p1303
S'B-NP'
p1304
g5
tp1305
a(g138
g138
g138
g5
g5
tp1306
a(S'ABSTRACT'
p1307
S'ABSTRACT'
p1308
S'NN'
p1309
S'B-NP'
p1310
g5
tp1311
a(S'TRUNCATED'
p1312
S'TRUNCATED'
p1313
S'VBN'
p1314
S'B-VP'
p1315
g5
tp1316
a(S'AT'
p1317
S'AT'
p1318
S'IN'
p1319
S'B-PP'
p1320
g5
tp1321
a(S'250'
p1322
S'250'
p1323
S'CD'
p1324
S'B-NP'
p1325
g5
tp1326
a(S'WORDS'
p1327
S'WORDS'
p1328
S'NNS'
p1329
S'I-NP'
p1330
g5
tp1331
a(g170
g170
g170
g5
g5
tp1332
a.