(lp0
(S'Breast'
p1
S'Breast'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'reduction'
p7
S'reduction'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'alleviates'
p12
S'alleviate'
p13
S'VBZ'
p14
S'B-VP'
p15
g5
tp16
a(S'depression'
p17
S'depression'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'anxiety'
p27
S'anxiety'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
g5
g5
tp35
a(S'restores'
p36
S'restore'
p37
S'VBZ'
p38
S'B-VP'
p39
g5
tp40
a(S'self-esteem'
p41
S'self-esteem'
p42
S'NN'
p43
S'B-NP'
p44
g5
tp45
a(S':'
p46
g46
g46
g5
g5
tp47
a(S'a'
p48
g48
S'DT'
p49
S'B-NP'
p50
g5
tp51
a(S'prospective'
p52
S'prospective'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'randomised'
p57
S'randomise'
p58
S'VBN'
p59
S'I-NP'
p60
g5
tp61
a(S'clinical'
p62
S'clinical'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'trial'
p67
S'trial'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'Of'
p74
S'Of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'women'
p79
S'woman'
p80
S'NNS'
p81
S'B-NP'
p82
g5
tp83
a(S'who'
p84
S'who'
p85
S'WP'
p86
S'B-NP'
p87
g5
tp88
a(S'seek'
p89
S'seek'
p90
S'VBP'
p91
S'B-VP'
p92
g5
tp93
a(S'reduction'
p94
S'reduction'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(S'mammaplasty'
p99
S'mammaplasty'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S','
p104
g104
g104
g5
g5
tp105
a(S'up'
p106
S'up'
p107
S'RB'
p108
S'B-ADVP'
p109
g5
tp110
a(S'to'
p111
S'to'
p112
S'TO'
p113
S'B-PP'
p114
g5
tp115
a(g48
g48
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'third'
p119
S'third'
p120
S'JJ'
p121
S'I-NP'
p122
g5
tp123
a(S'have'
p124
S'have'
p125
S'VBP'
p126
S'B-VP'
p127
g5
tp128
a(S'pathological'
p129
S'pathological'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'degrees'
p134
S'degree'
p135
S'NNS'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'anxiety'
p144
S'anxiety'
p145
S'NN'
p146
S'B-NP'
p147
g5
tp148
a(S'or'
p149
S'or'
p150
S'CC'
p151
S'I-NP'
p152
g5
tp153
a(S'depression'
p154
S'depression'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(g104
g104
g104
g5
g5
tp159
a(S'or'
p160
S'or'
p161
S'CC'
p162
g5
g5
tp163
a(S'both.'
p164
S'both.'
p165
S'VB'
p166
S'B-VP'
p167
g5
tp168
a(S'The'
p169
S'The'
p170
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'psychological'
p174
S'psychological'
p175
S'JJ'
p176
S'I-NP'
p177
g5
tp178
a(S'aspect'
p179
S'aspect'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'of'
p184
S'of'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'reduction'
p189
S'reduction'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(S'mammaplasty'
p194
S'mammaplasty'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(S'is'
p199
S'be'
p200
S'VBZ'
p201
S'B-VP'
p202
g5
tp203
a(S'therefore'
p204
S'therefore'
p205
S'RB'
p206
S'B-ADVP'
p207
g5
tp208
a(S'an'
p209
S'an'
p210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'important'
p214
S'important'
p215
S'JJ'
p216
S'I-NP'
p217
g5
tp218
a(S'consideration.'
p219
S'consideration.'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'We'
p224
S'We'
p225
S'PRP'
p226
S'B-NP'
p227
g5
tp228
a(S'did'
p229
S'do'
p230
S'VBD'
p231
S'B-VP'
p232
g5
tp233
a(g48
g48
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'prospective'
p237
S'prospective'
p238
S'JJ'
p239
S'I-NP'
p240
g5
tp241
a(S'randomised'
p242
S'randomise'
p243
S'VBN'
p244
S'I-NP'
p245
g5
tp246
a(S'clinical'
p247
S'clinical'
p248
S'JJ'
p249
S'I-NP'
p250
g5
tp251
a(S'trial'
p252
S'trial'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S'to'
p257
S'to'
p258
S'TO'
p259
S'B-VP'
p260
g5
tp261
a(S'see'
p262
S'see'
p263
S'VB'
p264
S'I-VP'
p265
g5
tp266
a(S'how'
p267
S'how'
p268
S'WRB'
p269
S'B-ADVP'
p270
g5
tp271
a(S'reduction'
p272
S'reduction'
p273
S'NN'
p274
S'B-NP'
p275
g5
tp276
a(S'mammaplasty'
p277
S'mammaplasty'
p278
S'JJ'
p279
S'I-NP'
p280
g5
tp281
a(S'affected'
p282
S'affect'
p283
S'VBN'
p284
S'I-NP'
p285
g5
tp286
a(S'macromastia'
p287
S'macromastia'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'patients'
p292
S'patient'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S"'"
p297
g297
S'POS'
p298
S'B-NP'
p299
g5
tp300
a(S'depression'
p301
S'depression'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(g104
g104
g104
g5
g5
tp306
a(S'anxiety'
p307
S'anxiety'
p308
S'NN'
p309
S'B-NP'
p310
g5
tp311
a(g104
g104
g104
g5
g5
tp312
a(S'and'
p313
S'and'
p314
S'CC'
p315
g5
g5
tp316
a(S'self-esteem.'
p317
S'self-esteem.'
p318
S'JJ'
p319
S'B-NP'
p320
g5
tp321
a(S'Eighty-two'
p322
S'Eighty-two'
p323
S'CD'
p324
S'I-NP'
p325
g5
tp326
a(S'patients'
p327
S'patient'
p328
S'NNS'
p329
S'I-NP'
p330
g5
tp331
a(S'were'
p332
S'be'
p333
S'VBD'
p334
S'B-VP'
p335
g5
tp336
a(S'randomised'
p337
S'randomise'
p338
S'VBN'
p339
S'I-VP'
p340
g5
tp341
a(g104
g104
g104
g5
g5
tp342
a(S'40'
p343
S'40'
p344
S'CD'
p345
S'B-NP'
p346
g5
tp347
a(S'to'
p348
S'to'
p349
S'TO'
p350
S'B-VP'
p351
g5
tp352
a(S'have'
p353
S'have'
p354
S'VB'
p355
S'I-VP'
p356
g5
tp357
a(S'the'
p358
S'the'
p359
S'DT'
p360
S'B-NP'
p361
g5
tp362
a(S'operation'
p363
S'operation'
p364
S'NN'
p365
S'I-NP'
p366
g5
tp367
a(g104
g104
g104
g5
g5
tp368
a(S'and'
p369
S'and'
p370
S'CC'
p371
g5
g5
tp372
a(S'42'
p373
S'42'
p374
S'CD'
p375
S'B-NP'
p376
g5
tp377
a(S'patients'
p378
S'patient'
p379
S'NNS'
p380
S'I-NP'
p381
g5
tp382
a(S'to'
p383
S'to'
p384
S'TO'
p385
S'B-PP'
p386
g5
tp387
a(S'conservative'
p388
S'conservative'
p389
S'JJ'
p390
S'B-NP'
p391
g5
tp392
a(S'treatment.'
p393
S'treatment.'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'Both'
p398
S'Both'
p399
S'DT'
p400
S'B-NP'
p401
g5
tp402
a(S'groups'
p403
S'group'
p404
S'NNS'
p405
S'I-NP'
p406
g5
tp407
a(S'were'
p408
S'be'
p409
S'VBD'
p410
S'B-VP'
p411
g5
tp412
a(S'followed'
p413
S'follow'
p414
S'VBN'
p415
S'I-VP'
p416
g5
tp417
a(S'for'
p418
S'for'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'six'
p423
S'six'
p424
S'CD'
p425
S'B-NP'
p426
g5
tp427
a(S'months.'
p428
S'months.'
p429
S'NNS'
p430
S'I-NP'
p431
g5
tp432
a(S'The'
p433
S'The'
p434
S'DT'
p435
S'B-NP'
p436
g5
tp437
a(S'patients'
p438
S'patient'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S'completed'
p443
S'complete'
p444
S'VBD'
p445
S'B-VP'
p446
g5
tp447
a(S'the'
p448
S'the'
p449
S'DT'
p450
S'B-NP'
p451
g5
tp452
a(S'RBDI'
p453
S'RBDI'
p454
S'NN'
p455
S'I-NP'
p456
S'B-DNA'
p457
tp458
a(S'questionnaire'
p459
S'questionnaire'
p460
S'NN'
p461
S'I-NP'
p462
S'I-DNA'
p463
tp464
a(S'('
p465
g465
g465
g5
g5
tp466
a(S'Raitasalo'
p467
S'Raitasalo'
p468
S'NNP'
p469
S'B-NP'
p470
g5
tp471
a(S"'s"
p472
S"'s"
p473
S'POS'
p474
S'B-NP'
p475
g5
tp476
a(S'modification'
p477
S'modification'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(S'of'
p482
S'of'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'the'
p487
S'the'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'short'
p492
S'short'
p493
S'JJ'
p494
S'I-NP'
p495
g5
tp496
a(S'form'
p497
S'form'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'of'
p502
S'of'
p503
S'IN'
p504
S'B-PP'
p505
g5
tp506
a(S'the'
p507
S'the'
p508
S'DT'
p509
S'B-NP'
p510
g5
tp511
a(S'Beck'
p512
S'Beck'
p513
S'NNP'
p514
S'I-NP'
p515
g5
tp516
a(S'Depression'
p517
S'Depression'
p518
S'NNP'
p519
S'I-NP'
p520
g5
tp521
a(S'Inventory'
p522
S'Inventory'
p523
S'NNP'
p524
S'I-NP'
p525
g5
tp526
a(S')'
p527
g527
g527
g5
g5
tp528
a(g72
g72
g72
g5
g5
tp529
a(S'Twenty-nine'
p530
S'Twenty-nine'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(S'patients'
p535
S'patient'
p536
S'NNS'
p537
S'I-NP'
p538
g5
tp539
a(S'in'
p540
S'in'
p541
S'IN'
p542
S'B-PP'
p543
g5
tp544
a(S'the'
p545
S'the'
p546
S'DT'
p547
S'B-NP'
p548
g5
tp549
a(S'operated'
p550
S'operate'
p551
S'VBN'
p552
S'I-NP'
p553
g5
tp554
a(S'group'
p555
S'group'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'and'
p560
S'and'
p561
S'CC'
p562
g5
g5
tp563
a(S'35'
p564
S'35'
p565
S'CD'
p566
S'B-NP'
p567
g5
tp568
a(S'patients'
p569
S'patient'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(S'in'
p574
S'in'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'the'
p579
S'the'
p580
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'conservative'
p584
S'conservative'
p585
S'JJ'
p586
S'I-NP'
p587
g5
tp588
a(S'group'
p589
S'group'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'completed'
p594
S'complete'
p595
S'VBD'
p596
S'B-VP'
p597
g5
tp598
a(S'the'
p599
S'the'
p600
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'study.'
p604
S'study.'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'At'
p609
S'At'
p610
S'IN'
p611
S'B-PP'
p612
g5
tp613
a(S'the'
p614
S'the'
p615
S'DT'
p616
S'B-NP'
p617
g5
tp618
a(S'second'
p619
S'second'
p620
S'JJ'
p621
S'I-NP'
p622
g5
tp623
a(S'examination'
p624
S'examination'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(g104
g104
g104
g5
g5
tp629
a(S'the'
p630
S'the'
p631
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'patients'
p635
S'patient'
p636
S'NNS'
p637
S'I-NP'
p638
g5
tp639
a(S'who'
p640
S'who'
p641
S'WP'
p642
S'B-NP'
p643
g5
tp644
a(S'had'
p645
S'have'
p646
S'VBD'
p647
S'B-VP'
p648
g5
tp649
a(S'been'
p650
S'be'
p651
S'VBN'
p652
S'I-VP'
p653
g5
tp654
a(S'operated'
p655
S'operate'
p656
S'VBN'
p657
S'I-VP'
p658
g5
tp659
a(S'on'
p660
S'on'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(g104
g104
g104
g5
g5
tp665
a(S'had'
p666
S'have'
p667
S'VBD'
p668
S'B-VP'
p669
g5
tp670
a(S'significantly'
p671
S'significantly'
p672
S'RB'
p673
S'B-NP'
p674
g5
tp675
a(S'less'
p676
S'less'
p677
S'JJR'
p678
S'I-NP'
p679
g5
tp680
a(S'depression'
p681
S'depression'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(g465
g465
g465
g5
g5
tp686
a(S'p'
p687
g687
S'NN'
p688
S'B-NP'
p689
g5
tp690
a(S'<'
p691
g691
S'SYM'
p692
g5
g5
tp693
a(S'0.01'
p694
S'0.01'
p695
S'CD'
p696
S'B-NP'
p697
g5
tp698
a(g527
g527
g527
g5
g5
tp699
a(S'and'
p700
S'and'
p701
S'CC'
p702
g5
g5
tp703
a(S'better'
p704
S'good'
p705
S'JJR'
p706
S'B-NP'
p707
g5
tp708
a(S'self-esteem'
p709
S'self-esteem'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(g465
g465
g465
g5
g5
tp714
a(S'p=0.03'
p715
S'p=0.03'
p716
S'NN'
p717
S'B-NP'
p718
g5
tp719
a(g527
g527
g527
g5
g5
tp720
a(S'than'
p721
S'than'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'the'
p726
S'the'
p727
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'conservative'
p731
S'conservative'
p732
S'JJ'
p733
S'I-NP'
p734
g5
tp735
a(S'group.'
p736
S'group.'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'The'
p741
S'The'
p742
S'DT'
p743
S'B-NP'
p744
g5
tp745
a(S'proportions'
p746
S'proportion'
p747
S'NNS'
p748
S'I-NP'
p749
g5
tp750
a(S'of'
p751
S'of'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'depressed'
p756
S'depressed'
p757
S'JJ'
p758
S'B-NP'
p759
g5
tp760
a(g465
g465
g465
g5
g5
tp761
a(g687
g687
S'NN'
p762
S'B-NP'
p763
g5
tp764
a(g691
g691
S'SYM'
p765
g5
g5
tp766
a(S'0.01'
p767
S'0.01'
p768
S'CD'
p769
S'B-NP'
p770
g5
tp771
a(g527
g527
g527
g5
g5
tp772
a(S'and'
p773
S'and'
p774
S'CC'
p775
g5
g5
tp776
a(S'anxious'
p777
S'anxious'
p778
S'JJ'
p779
S'B-NP'
p780
g5
tp781
a(g465
g465
g465
g5
g5
tp782
a(S'p=0.04'
p783
S'p=0.04'
p784
S'NN'
p785
S'B-NP'
p786
g5
tp787
a(g527
g527
g527
g5
g5
tp788
a(S'patients'
p789
S'patient'
p790
S'NNS'
p791
S'B-NP'
p792
g5
tp793
a(S'were'
p794
S'be'
p795
S'VBD'
p796
S'B-VP'
p797
g5
tp798
a(S'also'
p799
S'also'
p800
S'RB'
p801
S'B-ADVP'
p802
g5
tp803
a(S'smaller'
p804
S'small'
p805
S'JJR'
p806
S'B-ADJP'
p807
g5
tp808
a(S'in'
p809
S'in'
p810
S'IN'
p811
S'B-PP'
p812
g5
tp813
a(S'the'
p814
S'the'
p815
S'DT'
p816
S'B-NP'
p817
g5
tp818
a(S'group'
p819
S'group'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'who'
p824
S'who'
p825
S'WP'
p826
S'B-NP'
p827
g5
tp828
a(S'were'
p829
S'be'
p830
S'VBD'
p831
S'B-VP'
p832
g5
tp833
a(S'operated'
p834
S'operate'
p835
S'VBN'
p836
S'I-VP'
p837
g5
tp838
a(S'on.'
p839
S'on.'
p840
S'RB'
p841
S'B-ADVP'
p842
g5
tp843
a(S'There'
p844
S'There'
p845
S'EX'
p846
S'B-NP'
p847
g5
tp848
a(S'is'
p849
S'be'
p850
S'VBZ'
p851
S'B-VP'
p852
g5
tp853
a(S'significantly'
p854
S'significantly'
p855
S'RB'
p856
S'B-NP'
p857
g5
tp858
a(S'less'
p859
S'less'
p860
S'JJR'
p861
S'I-NP'
p862
g5
tp863
a(S'depression'
p864
S'depression'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'and'
p869
S'and'
p870
S'CC'
p871
S'I-NP'
p872
g5
tp873
a(S'anxiety'
p874
S'anxiety'
p875
S'NN'
p876
S'I-NP'
p877
g5
tp878
a(S'after'
p879
S'after'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'reduction'
p884
S'reduction'
p885
S'NN'
p886
S'B-NP'
p887
g5
tp888
a(S'mammaplasty'
p889
S'mammaplasty'
p890
S'JJ'
p891
S'B-ADJP'
p892
g5
tp893
a(g104
g104
g104
g5
g5
tp894
a(S'and'
p895
S'and'
p896
S'CC'
p897
g5
g5
tp898
a(S'patients'
p899
S'patient'
p900
S'NNS'
p901
S'B-NP'
p902
g5
tp903
a(g297
g297
S'POS'
p904
S'B-NP'
p905
g5
tp906
a(S'self-esteem'
p907
S'self-esteem'
p908
S'NN'
p909
S'I-NP'
p910
g5
tp911
a(S'is'
p912
S'be'
p913
S'VBZ'
p914
S'B-VP'
p915
g5
tp916
a(S'restored'
p917
S'restore'
p918
S'VBN'
p919
S'I-VP'
p920
g5
tp921
a(g72
g72
g72
g5
g5
tp922
a.