(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomised'
p6
S'randomise'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'comparison'
p11
S'comparison'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'three'
p21
S'three'
p22
S'CD'
p23
S'B-NP'
p24
g4
tp25
a(S'drainage'
p26
S'drainage'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'systems'
p31
S'system'
p32
S'NNS'
p33
S'I-NP'
p34
g4
tp35
a(S'following'
p36
S'follow'
p37
S'VBG'
p38
S'B-PP'
p39
g4
tp40
a(S'cholecystectomy'
p41
S'cholecystectomy'
p42
S'NN'
p43
S'B-NP'
p44
g4
tp45
a(S'.'
p46
g46
g46
g4
g4
tp47
a(S'The'
p48
S'The'
p49
S'DT'
p50
S'B-NP'
p51
g4
tp52
a(S'efficacy'
p53
S'efficacy'
p54
S'NN'
p55
S'I-NP'
p56
g4
tp57
a(S'of'
p58
S'of'
p59
S'IN'
p60
S'B-PP'
p61
g4
tp62
a(S'low'
p63
S'low'
p64
S'JJ'
p65
S'B-NP'
p66
g4
tp67
a(S'pressure'
p68
S'pressure'
p69
S'NN'
p70
S'I-NP'
p71
g4
tp72
a(S','
p73
g73
g73
g4
g4
tp74
a(S'high'
p75
S'high'
p76
S'JJ'
p77
S'B-NP'
p78
g4
tp79
a(S'pressure'
p80
S'pressure'
p81
S'NN'
p82
S'I-NP'
p83
g4
tp84
a(S'and'
p85
S'and'
p86
S'CC'
p87
g4
g4
tp88
a(S'passive'
p89
S'passive'
p90
S'JJ'
p91
S'B-NP'
p92
g4
tp93
a(S'drainage'
p94
S'drainage'
p95
S'NN'
p96
S'I-NP'
p97
g4
tp98
a(S'systems'
p99
S'system'
p100
S'NNS'
p101
S'I-NP'
p102
g4
tp103
a(S'have'
p104
S'have'
p105
S'VBP'
p106
S'B-VP'
p107
g4
tp108
a(S'been'
p109
S'be'
p110
S'VBN'
p111
S'I-VP'
p112
g4
tp113
a(S'compared'
p114
S'compare'
p115
S'VBN'
p116
S'I-VP'
p117
g4
tp118
a(S'after'
p119
S'after'
p120
S'IN'
p121
S'B-PP'
p122
g4
tp123
a(S'cholecystectomy.'
p124
S'cholecystectomy.'
p125
S'NN'
p126
S'B-NP'
p127
g4
tp128
a(S'Symptoms'
p129
S'Symptom'
p130
S'NNS'
p131
S'I-NP'
p132
g4
tp133
a(S'of'
p134
S'of'
p135
S'IN'
p136
S'B-PP'
p137
g4
tp138
a(S'pain'
p139
S'pain'
p140
S'NN'
p141
S'B-NP'
p142
g4
tp143
a(g73
g73
g73
S'I-NP'
p144
g4
tp145
a(S'discomfort'
p146
S'discomfort'
p147
S'NN'
p148
S'I-NP'
p149
g4
tp150
a(S'and'
p151
S'and'
p152
S'CC'
p153
S'I-NP'
p154
g4
tp155
a(S'nausea'
p156
S'nausea'
p157
S'NN'
p158
S'I-NP'
p159
g4
tp160
a(S'were'
p161
S'be'
p162
S'VBD'
p163
S'B-VP'
p164
g4
tp165
a(S'compared'
p166
S'compare'
p167
S'VBN'
p168
S'I-VP'
p169
g4
tp170
a(S'using'
p171
S'use'
p172
S'VBG'
p173
S'B-VP'
p174
g4
tp175
a(S'linear'
p176
S'linear'
p177
S'JJ'
p178
S'B-NP'
p179
g4
tp180
a(S'analogue'
p181
S'analogue'
p182
S'NN'
p183
S'I-NP'
p184
g4
tp185
a(S'scales'
p186
S'scale'
p187
S'NNS'
p188
S'I-NP'
p189
g4
tp190
a(S'and'
p191
S'and'
p192
S'CC'
p193
g4
g4
tp194
a(S'spirometry'
p195
S'spirometry'
p196
S'NN'
p197
S'B-NP'
p198
g4
tp199
a(S'was'
p200
S'be'
p201
S'VBD'
p202
S'B-VP'
p203
g4
tp204
a(S'used'
p205
S'use'
p206
S'VBN'
p207
S'I-VP'
p208
g4
tp209
a(S'to'
p210
S'to'
p211
S'TO'
p212
S'B-VP'
p213
g4
tp214
a(S'examine'
p215
S'examine'
p216
S'VB'
p217
S'I-VP'
p218
g4
tp219
a(S'pre-operative'
p220
S'pre-operative'
p221
S'JJ'
p222
S'B-NP'
p223
g4
tp224
a(S'and'
p225
S'and'
p226
S'CC'
p227
S'I-NP'
p228
g4
tp229
a(S'postoperative'
p230
S'postoperative'
p231
S'JJ'
p232
S'I-NP'
p233
g4
tp234
a(S'respiratory'
p235
S'respiratory'
p236
S'JJ'
p237
S'I-NP'
p238
g4
tp239
a(S'function.'
p240
S'function.'
p241
S'NN'
p242
S'I-NP'
p243
g4
tp244
a(S'The'
p245
S'The'
p246
S'DT'
p247
S'B-NP'
p248
g4
tp249
a(S'low'
p250
S'low'
p251
S'JJ'
p252
S'I-NP'
p253
g4
tp254
a(S'pressure'
p255
S'pressure'
p256
S'NN'
p257
S'I-NP'
p258
g4
tp259
a(S'suction'
p260
S'suction'
p261
S'NN'
p262
S'I-NP'
p263
g4
tp264
a(S'drain'
p265
S'drain'
p266
S'NN'
p267
S'I-NP'
p268
g4
tp269
a(S'removed'
p270
S'remove'
p271
S'VBD'
p272
S'B-VP'
p273
g4
tp274
a(S'an'
p275
S'an'
p276
S'DT'
p277
S'B-NP'
p278
g4
tp279
a(S'intraperitoneal'
p280
S'intraperitoneal'
p281
S'JJ'
p282
S'I-NP'
p283
g4
tp284
a(S'marker'
p285
S'marker'
p286
S'NN'
p287
S'I-NP'
p288
g4
tp289
a(g73
g73
g73
g4
g4
tp290
a(S'gentamicin'
p291
S'gentamicin'
p292
S'NN'
p293
S'B-NP'
p294
g4
tp295
a(g73
g73
g73
g4
g4
tp296
a(S'more'
p297
S'more'
p298
S'RBR'
p299
S'B-ADVP'
p300
g4
tp301
a(S'effectively'
p302
S'effectively'
p303
S'RB'
p304
S'I-ADVP'
p305
g4
tp306
a(S'than'
p307
S'than'
p308
S'IN'
p309
S'B-PP'
p310
g4
tp311
a(S'the'
p312
S'the'
p313
S'DT'
p314
S'B-NP'
p315
g4
tp316
a(S'high'
p317
S'high'
p318
S'JJ'
p319
S'I-NP'
p320
g4
tp321
a(S'pressure'
p322
S'pressure'
p323
S'NN'
p324
S'I-NP'
p325
g4
tp326
a(S'suction'
p327
S'suction'
p328
S'NN'
p329
S'I-NP'
p330
g4
tp331
a(S'drain'
p332
S'drain'
p333
S'NN'
p334
S'I-NP'
p335
g4
tp336
a(g73
g73
g73
g4
g4
tp337
a(S'but'
p338
S'but'
p339
S'CC'
p340
g4
g4
tp341
a(S'not'
p342
S'not'
p343
S'RB'
p344
S'B-ADVP'
p345
g4
tp346
a(S'more'
p347
S'more'
p348
S'RBR'
p349
S'I-ADVP'
p350
g4
tp351
a(S'effectively'
p352
S'effectively'
p353
S'RB'
p354
S'I-ADVP'
p355
g4
tp356
a(S'than'
p357
S'than'
p358
S'IN'
p359
S'B-PP'
p360
g4
tp361
a(S'the'
p362
S'the'
p363
S'DT'
p364
S'B-NP'
p365
g4
tp366
a(S'passive'
p367
S'passive'
p368
S'JJ'
p369
S'I-NP'
p370
g4
tp371
a(S'drain.'
p372
S'drain.'
p373
S'NN'
p374
S'I-NP'
p375
g4
tp376
a(S'There'
p377
S'There'
p378
S'EX'
p379
S'B-NP'
p380
g4
tp381
a(S'were'
p382
S'be'
p383
S'VBD'
p384
S'B-VP'
p385
g4
tp386
a(S'no'
p387
S'no'
p388
S'DT'
p389
S'B-NP'
p390
g4
tp391
a(S'differences'
p392
S'difference'
p393
S'NNS'
p394
S'I-NP'
p395
g4
tp396
a(S'in'
p397
S'in'
p398
S'IN'
p399
S'B-PP'
p400
g4
tp401
a(S'postoperative'
p402
S'postoperative'
p403
S'JJ'
p404
S'B-NP'
p405
g4
tp406
a(S'respiratory'
p407
S'respiratory'
p408
S'JJ'
p409
S'I-NP'
p410
g4
tp411
a(S'function'
p412
S'function'
p413
S'NN'
p414
S'I-NP'
p415
g4
tp416
a(S'nor'
p417
S'nor'
p418
S'CC'
p419
S'B-PP'
p420
g4
tp421
a(S'in'
p422
S'in'
p423
S'IN'
p424
S'B-PP'
p425
g4
tp426
a(S'the'
p427
S'the'
p428
S'DT'
p429
S'B-NP'
p430
g4
tp431
a(S'amount'
p432
S'amount'
p433
S'NN'
p434
S'I-NP'
p435
g4
tp436
a(S'of'
p437
S'of'
p438
S'IN'
p439
S'B-PP'
p440
g4
tp441
a(S'pain'
p442
S'pain'
p443
S'NN'
p444
S'B-NP'
p445
g4
tp446
a(S'or'
p447
S'or'
p448
S'CC'
p449
S'I-NP'
p450
g4
tp451
a(S'discomfort'
p452
S'discomfort'
p453
S'NN'
p454
S'I-NP'
p455
g4
tp456
a(S'between'
p457
S'between'
p458
S'IN'
p459
S'B-PP'
p460
g4
tp461
a(S'the'
p462
S'the'
p463
S'DT'
p464
S'B-NP'
p465
g4
tp466
a(S'groups.'
p467
S'groups.'
p468
S'NN'
p469
S'I-NP'
p470
g4
tp471
a(S'The'
p472
S'The'
p473
S'DT'
p474
S'B-NP'
p475
g4
tp476
a(S'passive'
p477
S'passive'
p478
S'JJ'
p479
S'I-NP'
p480
g4
tp481
a(S'drain'
p482
S'drain'
p483
S'NN'
p484
S'I-NP'
p485
g4
tp486
a(S'group'
p487
S'group'
p488
S'NN'
p489
S'I-NP'
p490
g4
tp491
a(S'reported'
p492
S'report'
p493
S'VBD'
p494
S'B-VP'
p495
g4
tp496
a(S'less'
p497
S'less'
p498
S'JJR'
p499
S'B-NP'
p500
g4
tp501
a(S'nausea'
p502
S'nausea'
p503
S'NN'
p504
S'I-NP'
p505
g4
tp506
a(S'than'
p507
S'than'
p508
S'IN'
p509
S'B-PP'
p510
g4
tp511
a(S'the'
p512
S'the'
p513
S'DT'
p514
S'B-NP'
p515
g4
tp516
a(S'suction'
p517
S'suction'
p518
S'NN'
p519
S'I-NP'
p520
g4
tp521
a(S'drain'
p522
S'drain'
p523
S'NN'
p524
S'I-NP'
p525
g4
tp526
a(S'groups.'
p527
S'groups.'
p528
S'NN'
p529
S'I-NP'
p530
g4
tp531
a(S'If'
p532
S'If'
p533
S'IN'
p534
S'B-SBAR'
p535
g4
tp536
a(S'a'
p537
g537
S'DT'
p538
S'B-NP'
p539
g4
tp540
a(S'negative'
p541
S'negative'
p542
S'JJ'
p543
S'I-NP'
p544
g4
tp545
a(S'pressure'
p546
S'pressure'
p547
S'NN'
p548
S'I-NP'
p549
g4
tp550
a(S'drainage'
p551
S'drainage'
p552
S'NN'
p553
S'I-NP'
p554
g4
tp555
a(S'system'
p556
S'system'
p557
S'NN'
p558
S'I-NP'
p559
g4
tp560
a(S'is'
p561
S'be'
p562
S'VBZ'
p563
S'B-VP'
p564
g4
tp565
a(S'to'
p566
S'to'
p567
S'TO'
p568
S'B-VP'
p569
g4
tp570
a(S'be'
p571
S'be'
p572
S'VB'
p573
S'I-VP'
p574
g4
tp575
a(S'used'
p576
S'use'
p577
S'VBN'
p578
S'I-VP'
p579
g4
tp580
a(g73
g73
g73
g4
g4
tp581
a(g537
g537
S'DT'
p582
S'B-NP'
p583
g4
tp584
a(S'low'
p585
S'low'
p586
S'JJ'
p587
S'I-NP'
p588
g4
tp589
a(S'pressure'
p590
S'pressure'
p591
S'NN'
p592
S'I-NP'
p593
g4
tp594
a(S'suction'
p595
S'suction'
p596
S'NN'
p597
S'I-NP'
p598
g4
tp599
a(S'drain'
p600
S'drain'
p601
S'NN'
p602
S'I-NP'
p603
g4
tp604
a(S'should'
p605
S'should'
p606
S'MD'
p607
S'B-VP'
p608
g4
tp609
a(S'be'
p610
S'be'
p611
S'VB'
p612
S'I-VP'
p613
g4
tp614
a(S'used'
p615
S'use'
p616
S'VBN'
p617
S'I-VP'
p618
g4
tp619
a(S'in'
p620
S'in'
p621
S'IN'
p622
S'B-PP'
p623
g4
tp624
a(S'preference'
p625
S'preference'
p626
S'NN'
p627
S'B-NP'
p628
g4
tp629
a(S'to'
p630
S'to'
p631
S'TO'
p632
S'B-PP'
p633
g4
tp634
a(g537
g537
S'DT'
p635
S'B-NP'
p636
g4
tp637
a(S'high'
p638
S'high'
p639
S'JJ'
p640
S'I-NP'
p641
g4
tp642
a(S'pressure'
p643
S'pressure'
p644
S'NN'
p645
S'I-NP'
p646
g4
tp647
a(S'system'
p648
S'system'
p649
S'NN'
p650
S'I-NP'
p651
g4
tp652
a(g46
g46
g46
g4
g4
tp653
a.