(lp0
(S'Evaluation'
p1
S'Evaluation'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'hypertensive'
p12
S'hypertensive'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'patients'
p17
S'patient'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'after'
p22
S'after'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'care'
p27
S'care'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'provided'
p32
S'provide'
p33
S'VBN'
p34
S'B-VP'
p35
g5
tp36
a(S'by'
p37
S'by'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'community'
p42
S'community'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'pharmacists'
p47
S'pharmacist'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'a'
p57
g57
S'DT'
p58
S'B-NP'
p59
g5
tp60
a(S'rural'
p61
S'rural'
p62
S'JJ'
p63
S'I-NP'
p64
g5
tp65
a(S'setting'
p66
S'setting'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'We'
p73
S'We'
p74
S'PRP'
p75
S'B-NP'
p76
g5
tp77
a(S'evaluated'
p78
S'evaluate'
p79
S'VBD'
p80
S'B-VP'
p81
g5
tp82
a(S'blood'
p83
S'blood'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S'pressure'
p88
S'pressure'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'control'
p93
S'control'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S','
p98
g98
g98
g5
g5
tp99
a(S'quality'
p100
S'quality'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(S'of'
p105
S'of'
p106
S'IN'
p107
S'B-PP'
p108
g5
tp109
a(S'life'
p110
S'life'
p111
S'NN'
p112
S'B-NP'
p113
g5
tp114
a(g98
g98
g98
g5
g5
tp115
a(S'quality'
p116
S'quality'
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(S'of'
p121
S'of'
p122
S'IN'
p123
S'B-PP'
p124
g5
tp125
a(S'care'
p126
S'care'
p127
S'NN'
p128
S'B-NP'
p129
g5
tp130
a(g98
g98
g98
g5
g5
tp131
a(S'and'
p132
S'and'
p133
S'CC'
p134
g5
g5
tp135
a(S'satisfaction'
p136
S'satisfaction'
p137
S'NN'
p138
S'B-NP'
p139
g5
tp140
a(S'of'
p141
S'of'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'patients'
p146
S'patient'
p147
S'NNS'
p148
S'B-NP'
p149
g5
tp150
a(S'who'
p151
S'who'
p152
S'WP'
p153
S'B-NP'
p154
g5
tp155
a(S'were'
p156
S'be'
p157
S'VBD'
p158
S'B-VP'
p159
g5
tp160
a(S'monitored'
p161
S'monitor'
p162
S'VBN'
p163
S'I-VP'
p164
g5
tp165
a(S'by'
p166
S'by'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'specially'
p171
S'specially'
p172
S'RB'
p173
S'B-NP'
p174
g5
tp175
a(S'trained'
p176
S'train'
p177
S'VBN'
p178
S'I-NP'
p179
g5
tp180
a(S'community'
p181
S'community'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'pharmacists'
p186
S'pharmacist'
p187
S'NNS'
p188
S'I-NP'
p189
g5
tp190
a(S'in'
p191
S'in'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(g57
g57
S'DT'
p196
S'B-NP'
p197
g5
tp198
a(S'group'
p199
S'group'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'medical'
p204
S'medical'
p205
S'JJ'
p206
S'I-NP'
p207
g5
tp208
a(S'practice.'
p209
S'practice.'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'After'
p214
S'After'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'participating'
p219
S'participate'
p220
S'VBG'
p221
S'B-VP'
p222
g5
tp223
a(S'in'
p224
S'in'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'an'
p229
S'an'
p230
S'DT'
p231
S'B-NP'
p232
g5
tp233
a(S'intensive'
p234
S'intensive'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'skill'
p239
S'skill'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'development'
p244
S'development'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'program'
p249
S'program'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(g98
g98
g98
g5
g5
tp254
a(S'pharmacists'
p255
S'pharmacist'
p256
S'NNS'
p257
S'B-NP'
p258
g5
tp259
a(S'performed'
p260
S'perform'
p261
S'VBN'
p262
S'B-VP'
p263
g5
tp264
a(S'in'
p265
S'in'
p266
S'IN'
p267
S'B-PP'
p268
g5
tp269
a(S'an'
p270
S'an'
p271
S'DT'
p272
S'B-NP'
p273
g5
tp274
a(S'interdisciplinary'
p275
S'interdisciplinary'
p276
S'JJ'
p277
S'I-NP'
p278
g5
tp279
a(S'team'
p280
S'team'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'in'
p285
S'in'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(g57
g57
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'rural'
p293
S'rural'
p294
S'JJ'
p295
S'I-NP'
p296
g5
tp297
a(S'clinic.'
p298
S'clinic.'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'The'
p303
S'The'
p304
S'DT'
p305
S'B-NP'
p306
g5
tp307
a(S'primary'
p308
S'primary'
p309
S'JJ'
p310
S'I-NP'
p311
g5
tp312
a(S'objective'
p313
S'objective'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(S'was'
p318
S'be'
p319
S'VBD'
p320
S'B-VP'
p321
g5
tp322
a(S'assessed'
p323
S'assess'
p324
S'VBN'
p325
S'I-VP'
p326
g5
tp327
a(S'by'
p328
S'by'
p329
S'IN'
p330
S'B-PP'
p331
g5
tp332
a(S'evaluating'
p333
S'evaluate'
p334
S'VBG'
p335
S'B-VP'
p336
g5
tp337
a(S'outcome'
p338
S'outcome'
p339
S'NN'
p340
S'B-NP'
p341
g5
tp342
a(S'variables'
p343
S'variable'
p344
S'NNS'
p345
S'I-NP'
p346
g5
tp347
a(S'at'
p348
S'at'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'6'
p353
g353
S'CD'
p354
S'B-NP'
p355
g5
tp356
a(S'months'
p357
S'month'
p358
S'NNS'
p359
S'I-NP'
p360
g5
tp361
a(S'compared'
p362
S'compare'
p363
S'VBN'
p364
S'B-PP'
p365
g5
tp366
a(S'with'
p367
S'with'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(S'baseline'
p372
S'baseline'
p373
S'NN'
p374
S'B-NP'
p375
g5
tp376
a(S'in'
p377
S'in'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'25'
p382
S'25'
p383
S'CD'
p384
S'B-NP'
p385
g5
tp386
a(S'patients'
p387
S'patient'
p388
S'NNS'
p389
S'I-NP'
p390
g5
tp391
a(S'randomly'
p392
S'randomly'
p393
S'RB'
p394
S'B-VP'
p395
g5
tp396
a(S'assigned'
p397
S'assign'
p398
S'VBN'
p399
S'I-VP'
p400
g5
tp401
a(S'to'
p402
S'to'
p403
S'TO'
p404
S'B-PP'
p405
g5
tp406
a(g57
g57
S'DT'
p407
S'B-NP'
p408
g5
tp409
a(S'study'
p410
S'study'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'group.'
p415
S'group.'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'A'
p420
g420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'control'
p424
S'control'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'group'
p429
S'group'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'of'
p434
S'of'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'26'
p439
S'26'
p440
S'CD'
p441
S'B-NP'
p442
g5
tp443
a(S'patients'
p444
S'patient'
p445
S'NNS'
p446
S'I-NP'
p447
g5
tp448
a(S'was'
p449
S'be'
p450
S'VBD'
p451
S'B-VP'
p452
g5
tp453
a(S'also'
p454
S'also'
p455
S'RB'
p456
S'I-VP'
p457
g5
tp458
a(S'evaluated'
p459
S'evaluate'
p460
S'VBN'
p461
S'I-VP'
p462
g5
tp463
a(S'to'
p464
S'to'
p465
S'TO'
p466
S'B-VP'
p467
g5
tp468
a(S'determine'
p469
S'determine'
p470
S'VB'
p471
S'I-VP'
p472
g5
tp473
a(S'if'
p474
S'if'
p475
S'IN'
p476
S'B-SBAR'
p477
g5
tp478
a(S'outcome'
p479
S'outcome'
p480
S'NN'
p481
S'B-NP'
p482
g5
tp483
a(S'variables'
p484
S'variable'
p485
S'NNS'
p486
S'I-NP'
p487
g5
tp488
a(S'remained'
p489
S'remain'
p490
S'VBD'
p491
S'B-VP'
p492
g5
tp493
a(S'constant'
p494
S'constant'
p495
S'JJ'
p496
S'B-ADJP'
p497
g5
tp498
a(S'from'
p499
S'from'
p500
S'IN'
p501
S'B-PP'
p502
g5
tp503
a(S'baseline'
p504
S'baseline'
p505
S'NN'
p506
S'B-NP'
p507
g5
tp508
a(S'to'
p509
S'to'
p510
S'TO'
p511
S'B-PP'
p512
g5
tp513
a(g353
g353
S'CD'
p514
S'B-NP'
p515
g5
tp516
a(S'months.'
p517
S'months.'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'Systolic'
p522
S'Systolic'
p523
S'JJ'
p524
S'I-NP'
p525
g5
tp526
a(S'blood'
p527
S'blood'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'pressure'
p532
S'pressure'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(S'was'
p537
S'be'
p538
S'VBD'
p539
S'B-VP'
p540
g5
tp541
a(S'reduced'
p542
S'reduce'
p543
S'VBN'
p544
S'I-VP'
p545
g5
tp546
a(S'in'
p547
S'in'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'the'
p552
S'the'
p553
S'DT'
p554
S'B-NP'
p555
g5
tp556
a(S'study'
p557
S'study'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'group'
p562
S'group'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'('
p567
g567
g567
g5
g5
tp568
a(S'151'
p569
S'151'
p570
S'CD'
p571
S'B-NP'
p572
g5
tp573
a(S'mm'
p574
S'mm'
p575
S'NN'
p576
S'I-NP'
p577
g5
tp578
a(S'Hg'
p579
S'Hg'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'baseline'
p584
S'baseline'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(g98
g98
g98
g5
g5
tp589
a(S'140'
p590
S'140'
p591
S'CD'
p592
S'B-NP'
p593
g5
tp594
a(S'mm'
p595
S'mm'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'Hg'
p600
S'Hg'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'at'
p605
S'at'
p606
S'IN'
p607
S'B-PP'
p608
g5
tp609
a(g353
g353
S'CD'
p610
S'B-NP'
p611
g5
tp612
a(S'mo'
p613
S'mo'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(g98
g98
g98
g5
g5
tp618
a(S'p'
p619
g619
S'NN'
p620
S'B-NP'
p621
g5
tp622
a(S'<'
p623
g623
S'SYM'
p624
S'B-NP'
p625
g5
tp626
a(S'0.001'
p627
S'0.001'
p628
S'CD'
p629
S'I-NP'
p630
g5
tp631
a(S')'
p632
g632
g632
g5
g5
tp633
a(S'and'
p634
S'and'
p635
S'CC'
p636
g5
g5
tp637
a(S'diastolic'
p638
S'diastolic'
p639
S'JJ'
p640
S'B-NP'
p641
g5
tp642
a(S'blood'
p643
S'blood'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(S'pressure'
p648
S'pressure'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'was'
p653
S'be'
p654
S'VBD'
p655
S'B-VP'
p656
g5
tp657
a(S'significantly'
p658
S'significantly'
p659
S'RB'
p660
S'B-ADJP'
p661
g5
tp662
a(S'lower'
p663
S'low'
p664
S'JJR'
p665
S'I-ADJP'
p666
g5
tp667
a(S'at'
p668
S'at'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'2'
p673
g673
S'CD'
p674
S'B-NP'
p675
g5
tp676
a(g98
g98
g98
S'I-NP'
p677
g5
tp678
a(S'4'
p679
g679
S'CD'
p680
S'I-NP'
p681
g5
tp682
a(g98
g98
g98
g5
g5
tp683
a(S'and'
p684
S'and'
p685
S'CC'
p686
g5
g5
tp687
a(S'5'
p688
g688
S'CD'
p689
S'B-NP'
p690
g5
tp691
a(S'months'
p692
S'month'
p693
S'NNS'
p694
S'I-NP'
p695
g5
tp696
a(S'compared'
p697
S'compare'
p698
S'VBN'
p699
S'B-PP'
p700
g5
tp701
a(S'with'
p702
S'with'
p703
S'IN'
p704
S'B-PP'
p705
g5
tp706
a(S'baseline.'
p707
S'baseline.'
p708
S'NN'
p709
S'B-NP'
p710
g5
tp711
a(S'Ratings'
p712
S'Rating'
p713
S'NNS'
p714
S'I-NP'
p715
g5
tp716
a(S'from'
p717
S'from'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(g57
g57
S'DT'
p722
S'B-NP'
p723
g5
tp724
a(S'blinded'
p725
S'blinded'
p726
S'JJ'
p727
S'I-NP'
p728
g5
tp729
a(S'peer'
p730
S'peer'
p731
S'NN'
p732
S'I-NP'
p733
g5
tp734
a(S'review'
p735
S'review'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'panel'
p740
S'panel'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'indicated'
p745
S'indicate'
p746
S'VBD'
p747
S'B-VP'
p748
g5
tp749
a(S'significant'
p750
S'significant'
p751
S'JJ'
p752
S'B-NP'
p753
g5
tp754
a(S'improvement'
p755
S'improvement'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'in'
p760
S'in'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'appropriateness'
p770
S'appropriateness'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'of'
p775
S'of'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'the'
p780
S'the'
p781
S'DT'
p782
S'B-NP'
p783
g5
tp784
a(S'blood'
p785
S'blood'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'pressure'
p790
S'pressure'
p791
S'NN'
p792
S'I-NP'
p793
g5
tp794
a(S'regimen'
p795
S'regimen'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(g98
g98
g98
g5
g5
tp800
a(S'going'
p801
S'go'
p802
S'VBG'
p803
S'B-VP'
p804
g5
tp805
a(S'from'
p806
S'from'
p807
S'IN'
p808
S'B-PP'
p809
g5
tp810
a(S'8.7'
p811
S'8.7'
p812
S'CD'
p813
S'B-NP'
p814
g5
tp815
a(S'+/-'
p816
S'+/-'
p817
S'SYM'
p818
S'I-NP'
p819
g5
tp820
a(S'4.7'
p821
S'4.7'
p822
S'CD'
p823
S'I-NP'
p824
g5
tp825
a(S'to'
p826
S'to'
p827
S'TO'
p828
S'I-NP'
p829
g5
tp830
a(S'10.9'
p831
S'10.9'
p832
S'CD'
p833
S'I-NP'
p834
g5
tp835
a(S'+/-'
p836
S'+/-'
p837
S'SYM'
p838
S'I-NP'
p839
g5
tp840
a(S'4.5'
p841
S'4.5'
p842
S'CD'
p843
S'I-NP'
p844
g5
tp845
a(S'in'
p846
S'in'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'the'
p851
S'the'
p852
S'DT'
p853
S'B-NP'
p854
g5
tp855
a(S'study'
p856
S'study'
p857
S'NN'
p858
S'I-NP'
p859
g5
tp860
a(S'group'
p861
S'group'
p862
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(g567
g567
g567
g5
g5
tp866
a(g619
g619
S'NN'
p867
S'B-NP'
p868
g5
tp869
a(g623
g623
S'SYM'
p870
g5
g5
tp871
a(S'0.01'
p872
S'0.01'
p873
S'CD'
p874
S'B-NP'
p875
g5
tp876
a(g632
g632
g632
g5
g5
tp877
a(g98
g98
g98
g5
g5
tp878
a(S'but'
p879
S'but'
p880
S'CC'
p881
g5
g5
tp882
a(S'they'
p883
S'they'
p884
S'PRP'
p885
S'B-NP'
p886
g5
tp887
a(S'did'
p888
S'do'
p889
S'VBD'
p890
S'B-VP'
p891
g5
tp892
a(S'not'
p893
S'not'
p894
S'RB'
p895
S'I-VP'
p896
g5
tp897
a(S'change'
p898
S'change'
p899
S'VB'
p900
S'I-VP'
p901
g5
tp902
a(S'in'
p903
S'in'
p904
S'IN'
p905
S'B-PP'
p906
g5
tp907
a(S'the'
p908
S'the'
p909
S'DT'
p910
S'B-NP'
p911
g5
tp912
a(S'control'
p913
S'control'
p914
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'group.'
p918
S'group.'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'Several'
p923
S'Several'
p924
S'JJ'
p925
S'I-NP'
p926
g5
tp927
a(S'quality'
p928
S'quality'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'of'
p933
S'of'
p934
S'IN'
p935
S'B-PP'
p936
g5
tp937
a(S'life'
p938
S'life'
p939
S'NN'
p940
S'B-NP'
p941
g5
tp942
a(S'scores'
p943
S'score'
p944
S'NNS'
p945
S'I-NP'
p946
g5
tp947
a(S'improved'
p948
S'improve'
p949
S'VBD'
p950
S'B-VP'
p951
g5
tp952
a(S'significantly'
p953
S'significantly'
p954
S'RB'
p955
S'B-ADVP'
p956
g5
tp957
a(S'in'
p958
S'in'
p959
S'IN'
p960
S'B-PP'
p961
g5
tp962
a(S'the'
p963
S'the'
p964
S'DT'
p965
S'B-NP'
p966
g5
tp967
a(S'study'
p968
S'study'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'group'
p973
S'group'
p974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(S'after'
p978
S'after'
p979
S'IN'
p980
S'B-PP'
p981
g5
tp982
a(g353
g353
S'CD'
p983
S'B-NP'
p984
g5
tp985
a(S'months'
p986
S'month'
p987
S'NNS'
p988
S'I-NP'
p989
g5
tp990
a(g567
g567
g567
g5
g5
tp991
a(g619
g619
S'NN'
p992
S'B-NP'
p993
g5
tp994
a(g623
g623
S'SYM'
p995
g5
g5
tp996
a(S'0.05'
p997
S'0.05'
p998
S'CD'
p999
S'B-NP'
p1000
g5
tp1001
a(g632
g632
g632
g5
g5
tp1002
a(g71
g71
g71
g5
g5
tp1003
a(S'These'
p1004
S'These'
p1005
S'DT'
p1006
g5
g5
tp1007
a(S'included'
p1008
S'include'
p1009
S'VBD'
p1010
S'B-VP'
p1011
g5
tp1012
a(S'physical'
p1013
S'physical'
p1014
S'JJ'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'functioning'
p1018
S'function'
p1019
S'VBG'
p1020
S'I-NP'
p1021
g5
tp1022
a(g567
g567
g567
g5
g5
tp1023
a(S'61.6'
p1024
S'61.6'
p1025
S'CD'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'vs'
p1029
S'vs'
p1030
S'CC'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'70.7'
p1034
S'70.7'
p1035
S'CD'
p1036
S'I-NP'
p1037
g5
tp1038
a(g632
g632
g632
g5
g5
tp1039
a(g98
g98
g98
g5
g5
tp1040
a(S'physical'
p1041
S'physical'
p1042
S'JJ'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'role'
p1046
S'role'
p1047
S'NN'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'limitations'
p1051
S'limitation'
p1052
S'NNS'
p1053
S'I-NP'
p1054
g5
tp1055
a(g567
g567
g567
g5
g5
tp1056
a(S'56.8'
p1057
S'56.8'
p1058
S'CD'
p1059
S'B-NP'
p1060
g5
tp1061
a(S'vs'
p1062
S'vs'
p1063
S'CC'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'72.8'
p1067
S'72.8'
p1068
S'CD'
p1069
S'I-NP'
p1070
g5
tp1071
a(g632
g632
g632
g5
g5
tp1072
a(g98
g98
g98
g5
g5
tp1073
a(S'and'
p1074
S'and'
p1075
S'CC'
p1076
g5
g5
tp1077
a(S'bodily'
p1078
S'bodily'
p1079
S'RB'
p1080
S'B-ADVP'
p1081
g5
tp1082
a(S'pain'
p1083
S'pain'
p1084
S'NN'
p1085
S'B-NP'
p1086
g5
tp1087
a(g567
g567
g567
g5
g5
tp1088
a(S'60.0'
p1089
S'60.0'
p1090
S'CD'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'vs'
p1094
S'vs'
p1095
S'CC'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'71.7'
p1099
S'71.7'
p1100
S'CD'
p1101
S'I-NP'
p1102
g5
tp1103
a(g632
g632
g632
g5
g5
tp1104
a(S'at'
p1105
S'at'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'baseline'
p1110
S'baseline'
p1111
S'NN'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'and'
p1115
S'and'
p1116
S'CC'
p1117
g5
g5
tp1118
a(g353
g353
S'CD'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'months'
p1122
S'month'
p1123
S'NNS'
p1124
S'I-NP'
p1125
g5
tp1126
a(g98
g98
g98
g5
g5
tp1127
a(S'respectively.'
p1128
S'respectively.'
p1129
S'FW'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'There'
p1133
S'There'
p1134
S'EX'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'were'
p1138
S'be'
p1139
S'VBD'
p1140
S'B-VP'
p1141
g5
tp1142
a(S'no'
p1143
S'no'
p1144
S'DT'
p1145
S'B-NP'
p1146
g5
tp1147
a(S'significant'
p1148
S'significant'
p1149
S'JJ'
p1150
S'I-NP'
p1151
g5
tp1152
a(S'changes'
p1153
S'change'
p1154
S'NNS'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'in'
p1158
S'in'
p1159
S'IN'
p1160
S'B-PP'
p1161
g5
tp1162
a(S'the'
p1163
S'the'
p1164
S'DT'
p1165
S'B-NP'
p1166
g5
tp1167
a(S'control'
p1168
S'control'
p1169
S'NN'
p1170
S'I-NP'
p1171
g5
tp1172
a(S'group.'
p1173
S'group.'
p1174
S'NN'
p1175
S'I-NP'
p1176
g5
tp1177
a(S'Patient'
p1178
S'Patient'
p1179
S'NN'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'satisfaction'
p1183
S'satisfaction'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'scores'
p1188
S'score'
p1189
S'NNS'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'were'
p1193
S'be'
p1194
S'VBD'
p1195
S'B-VP'
p1196
g5
tp1197
a(S'consistently'
p1198
S'consistently'
p1199
S'RB'
p1200
S'B-ADJP'
p1201
g5
tp1202
a(S'higher'
p1203
S'high'
p1204
S'JJR'
p1205
S'I-ADJP'
p1206
g5
tp1207
a(S'in'
p1208
S'in'
p1209
S'IN'
p1210
S'B-PP'
p1211
g5
tp1212
a(S'the'
p1213
S'the'
p1214
S'DT'
p1215
S'B-NP'
p1216
g5
tp1217
a(S'study'
p1218
S'study'
p1219
S'NN'
p1220
S'I-NP'
p1221
g5
tp1222
a(S'group'
p1223
S'group'
p1224
S'NN'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'at'
p1228
S'at'
p1229
S'IN'
p1230
S'B-PP'
p1231
g5
tp1232
a(S'the'
p1233
S'the'
p1234
S'DT'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'end'
p1238
S'end'
p1239
S'NN'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'of'
p1243
S'of'
p1244
S'IN'
p1245
S'B-PP'
p1246
g5
tp1247
a(S'the'
p1248
S'the'
p1249
S'DT'
p1250
S'B-NP'
p1251
g5
tp1252
a(S'study.'
p1253
S'study.'
p1254
S'NN'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'Our'
p1258
S'Our'
p1259
S'PRP$'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'results'
p1263
S'result'
p1264
S'NNS'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'indicate'
p1268
S'indicate'
p1269
S'VBP'
p1270
S'B-VP'
p1271
g5
tp1272
a(S'that'
p1273
S'that'
p1274
S'IN'
p1275
S'B-SBAR'
p1276
g5
tp1277
a(S'when'
p1278
S'when'
p1279
S'WRB'
p1280
S'B-ADVP'
p1281
g5
tp1282
a(S'community'
p1283
S'community'
p1284
S'NN'
p1285
S'B-NP'
p1286
g5
tp1287
a(S'pharmacists'
p1288
S'pharmacist'
p1289
S'NNS'
p1290
S'I-NP'
p1291
g5
tp1292
a(S'in'
p1293
S'in'
p1294
S'IN'
p1295
S'B-PP'
p1296
g5
tp1297
a(g57
g57
S'DT'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'clinic'
p1301
S'clinic'
p1302
S'NN'
p1303
S'I-NP'
p1304
g5
tp1305
a(S'setting'
p1306
S'setting'
p1307
S'NN'
p1308
S'I-NP'
p1309
g5
tp1310
a(S'are'
p1311
S'be'
p1312
S'VBP'
p1313
S'B-VP'
p1314
g5
tp1315
a(S'trained'
p1316
S'train'
p1317
S'VBN'
p1318
S'I-VP'
p1319
g5
tp1320
a(S'and'
p1321
S'and'
p1322
S'CC'
p1323
S'I-VP'
p1324
g5
tp1325
a(S'included'
p1326
S'include'
p1327
S'VBN'
p1328
S'I-VP'
p1329
g5
tp1330
a(S'as'
p1331
S'as'
p1332
S'IN'
p1333
S'B-PP'
p1334
g5
tp1335
a(S'members'
p1336
S'member'
p1337
S'NNS'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'of'
p1341
S'of'
p1342
S'IN'
p1343
S'B-PP'
p1344
g5
tp1345
a(S'the'
p1346
S'the'
p1347
S'DT'
p1348
S'B-NP'
p1349
g5
tp1350
a(S'primary'
p1351
S'primary'
p1352
S'JJ'
p1353
S'I-NP'
p1354
g5
tp1355
a(S'care'
p1356
S'care'
p1357
S'NN'
p1358
S'I-NP'
p1359
g5
tp1360
a(S'team'
p1361
S'team'
p1362
S'NN'
p1363
S'I-NP'
p1364
g5
tp1365
a(g98
g98
g98
g5
g5
tp1366
a(S'significant'
p1367
S'significant'
p1368
S'JJ'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'improvements'
p1372
S'improvement'
p1373
S'NNS'
p1374
S'I-NP'
p1375
g5
tp1376
a(S'in'
p1377
S'in'
p1378
S'IN'
p1379
S'B-PP'
p1380
g5
tp1381
a(S'blood'
p1382
S'blood'
p1383
S'NN'
p1384
S'B-NP'
p1385
g5
tp1386
a(S'pressure'
p1387
S'pressure'
p1388
S'NN'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'control'
p1392
S'control'
p1393
S'NN'
p1394
S'I-NP'
p1395
g5
tp1396
a(g98
g98
g98
g5
g5
tp1397
a(S'quality'
p1398
S'quality'
p1399
S'NN'
p1400
S'B-NP'
p1401
g5
tp1402
a(S'of'
p1403
S'of'
p1404
S'IN'
p1405
S'B-PP'
p1406
g5
tp1407
a(S'life'
p1408
S'life'
p1409
S'NN'
p1410
S'B-NP'
p1411
g5
tp1412
a(g98
g98
g98
g5
g5
tp1413
a(S'and'
p1414
S'and'
p1415
S'CC'
p1416
g5
g5
tp1417
a(S'patient'
p1418
S'patient'
p1419
S'NN'
p1420
S'B-NP'
p1421
g5
tp1422
a(S'satisfaction'
p1423
S'satisfaction'
p1424
S'NN'
p1425
S'I-NP'
p1426
g5
tp1427
a(S'can'
p1428
S'can'
p1429
S'MD'
p1430
S'B-VP'
p1431
g5
tp1432
a(S'be'
p1433
S'be'
p1434
S'VB'
p1435
S'I-VP'
p1436
g5
tp1437
a(S'achieved'
p1438
S'achieve'
p1439
S'VBN'
p1440
S'I-VP'
p1441
g5
tp1442
a(g71
g71
g71
g5
g5
tp1443
a.