(lp0
(S'Bronchial'
p1
S'Bronchial'
p2
S'NNP'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'carcinoma.'
p7
S'carcinoma.'
p8
S'FW'
p9
S'I-NP'
p10
g5
tp11
a(S'II.'
p12
S'II.'
p13
S'NNP'
p14
S'I-NP'
p15
g5
tp16
a(S'Quantitative'
p17
S'Quantitative'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'measurements'
p22
S'measurement'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'the'
p32
S'the'
p33
S'DT'
p34
S'B-NP'
p35
g5
tp36
a(S'quality'
p37
S'quality'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'survival.'
p47
S'survival.'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'A'
p52
g52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'prospective'
p56
S'prospective'
p57
S'JJ'
p58
S'I-NP'
p59
g5
tp60
a(S'randomized'
p61
S'randomize'
p62
S'VBN'
p63
S'I-NP'
p64
g5
tp65
a(S'study'
p66
S'study'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'the'
p76
S'the'
p77
S'DT'
p78
S'B-NP'
p79
g5
tp80
a(S'result'
p81
S'result'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'of'
p86
S'of'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'therapy'
p91
S'therapy'
p92
S'NN'
p93
S'B-NP'
p94
g5
tp95
a(S'in'
p96
S'in'
p97
S'IN'
p98
S'B-PP'
p99
g5
tp100
a(S'inoperable'
p101
S'inoperable'
p102
S'JJ'
p103
S'B-NP'
p104
g5
tp105
a(S'patients'
p106
S'patient'
p107
S'NNS'
p108
S'I-NP'
p109
g5
tp110
a(S'with'
p111
S'with'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'advanced'
p116
S'advance'
p117
S'VBN'
p118
S'B-NP'
p119
g5
tp120
a(S'disease'
p121
S'disease'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'.'
p126
g126
g126
g5
g5
tp127
a(S'Forty-eight'
p128
S'Forty-eight'
p129
S'CD'
p130
S'B-NP'
p131
g5
tp132
a(S'bronchial'
p133
S'bronchial'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(S'carcinoma'
p138
S'carcinoma'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'patients'
p143
S'patient'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'in'
p148
S'in'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'clinicoanatomical'
p153
S'clinicoanatomical'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'stage'
p158
S'stage'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'4'
p163
g163
S'CD'
p164
S'I-NP'
p165
g5
tp166
a(S'of'
p167
S'of'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'the'
p172
S'the'
p173
S'DT'
p174
S'B-NP'
p175
g5
tp176
a(S'disease'
p177
S'disease'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'('
p182
g182
g182
g5
g5
tp183
a(S'advanced'
p184
S'advance'
p185
S'VBN'
p186
S'B-NP'
p187
g5
tp188
a(S'disease'
p189
S'disease'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S')'
p194
g194
g194
g5
g5
tp195
a(S'were'
p196
S'be'
p197
S'VBD'
p198
S'B-VP'
p199
g5
tp200
a(S'randomly'
p201
S'randomly'
p202
S'RB'
p203
S'I-VP'
p204
g5
tp205
a(S'assigned'
p206
S'assign'
p207
S'VBN'
p208
S'I-VP'
p209
g5
tp210
a(S'to'
p211
S'to'
p212
S'TO'
p213
S'B-PP'
p214
g5
tp215
a(S'groups'
p216
S'group'
p217
S'NNS'
p218
S'B-NP'
p219
g5
tp220
a(S'for'
p221
S'for'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'radiotherapy'
p226
S'radiotherapy'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(S','
p231
g231
g231
g5
g5
tp232
a(S'chemotherapy'
p233
S'chemotherapy'
p234
S'NN'
p235
S'B-NP'
p236
g5
tp237
a(g182
g182
g182
g5
g5
tp238
a(S'cyclophosphamide'
p239
S'cyclophosphamide'
p240
S'NN'
p241
S'B-NP'
p242
g5
tp243
a(g194
g194
g194
g5
g5
tp244
a(S'and'
p245
S'and'
p246
S'CC'
p247
g5
g5
tp248
a(S'placebo'
p249
S'placebo'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(S'treatment'
p254
S'treatment'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(g231
g231
g231
g5
g5
tp259
a(S'respectively.'
p260
S'respectively.'
p261
S'VB'
p262
S'B-VP'
p263
g5
tp264
a(S'The'
p265
S'The'
p266
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'results'
p270
S'result'
p271
S'NNS'
p272
S'I-NP'
p273
g5
tp274
a(S'were'
p275
S'be'
p276
S'VBD'
p277
S'B-VP'
p278
g5
tp279
a(S'assessed'
p280
S'assess'
p281
S'VBN'
p282
S'I-VP'
p283
g5
tp284
a(S'by'
p285
S'by'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'the'
p290
S'the'
p291
S'DT'
p292
S'B-NP'
p293
g5
tp294
a(S'survival'
p295
S'survival'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'time'
p300
S'time'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'and'
p305
S'and'
p306
S'CC'
p307
g5
g5
tp308
a(S'quality'
p309
S'quality'
p310
S'NN'
p311
S'B-NP'
p312
g5
tp313
a(S'of'
p314
S'of'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'survival.'
p319
S'survival.'
p320
S'NN'
p321
S'B-NP'
p322
g5
tp323
a(S'The'
p324
S'The'
p325
S'DT'
p326
S'B-NP'
p327
g5
tp328
a(S'median'
p329
S'median'
p330
S'JJ'
p331
S'I-NP'
p332
g5
tp333
a(S'survival'
p334
S'survival'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'time'
p339
S'time'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(S'was'
p344
S'be'
p345
S'VBD'
p346
S'B-VP'
p347
g5
tp348
a(S'4.7'
p349
S'4.7'
p350
S'CD'
p351
S'B-NP'
p352
g5
tp353
a(S'months'
p354
S'month'
p355
S'NNS'
p356
S'I-NP'
p357
g5
tp358
a(S'for'
p359
S'for'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(S'radiotherapy'
p364
S'radiotherapy'
p365
S'NN'
p366
S'B-NP'
p367
g5
tp368
a(g231
g231
g231
g5
g5
tp369
a(S'4.7'
p370
S'4.7'
p371
S'CD'
p372
S'B-NP'
p373
g5
tp374
a(S'months'
p375
S'month'
p376
S'NNS'
p377
S'I-NP'
p378
g5
tp379
a(S'for'
p380
S'for'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'cyclophosphamide'
p385
S'cyclophosphamide'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(S'and'
p390
S'and'
p391
S'CC'
p392
g5
g5
tp393
a(S'1.7'
p394
S'1.7'
p395
S'CD'
p396
S'B-NP'
p397
g5
tp398
a(S'months'
p399
S'month'
p400
S'NNS'
p401
S'I-NP'
p402
g5
tp403
a(S'for'
p404
S'for'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'placebo.'
p409
S'placebo.'
p410
S'NN'
p411
S'B-NP'
p412
g5
tp413
a(S'The'
p414
S'The'
p415
S'DT'
p416
S'B-NP'
p417
g5
tp418
a(S'median'
p419
S'median'
p420
S'JJ'
p421
S'I-NP'
p422
g5
tp423
a(S'total'
p424
S'total'
p425
S'JJ'
p426
S'I-NP'
p427
g5
tp428
a(S'sum'
p429
S'sum'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'of'
p434
S'of'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'vitagram'
p439
S'vitagram'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(S'points'
p444
S'point'
p445
S'NNS'
p446
S'I-NP'
p447
g5
tp448
a(S'was'
p449
S'be'
p450
S'VBD'
p451
S'B-VP'
p452
g5
tp453
a(S'28.1'
p454
S'28.1'
p455
S'CD'
p456
S'B-NP'
p457
g5
tp458
a(S'for'
p459
S'for'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'radiotherapy'
p464
S'radiotherapy'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(g231
g231
g231
g5
g5
tp469
a(S'20.7'
p470
S'20.7'
p471
S'CD'
p472
S'B-NP'
p473
g5
tp474
a(S'for'
p475
S'for'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'cyclophosphamide'
p480
S'cyclophosphamide'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'and'
p485
S'and'
p486
S'CC'
p487
g5
g5
tp488
a(S'6.8'
p489
S'6.8'
p490
S'CD'
p491
S'B-NP'
p492
g5
tp493
a(S'for'
p494
S'for'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'placebo.'
p499
S'placebo.'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'When'
p504
S'When'
p505
S'WRB'
p506
S'B-ADVP'
p507
g5
tp508
a(S'calculated'
p509
S'calculate'
p510
S'VBN'
p511
S'B-VP'
p512
g5
tp513
a(S'per'
p514
S'per'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'month'
p519
S'month'
p520
S'NN'
p521
S'B-NP'
p522
g5
tp523
a(g231
g231
g231
g5
g5
tp524
a(S'the'
p525
S'the'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'median'
p530
S'median'
p531
S'JJ'
p532
S'I-NP'
p533
g5
tp534
a(S'sum'
p535
S'sum'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'of'
p540
S'of'
p541
S'IN'
p542
S'B-PP'
p543
g5
tp544
a(S'vitagram'
p545
S'vitagram'
p546
S'NN'
p547
S'B-NP'
p548
g5
tp549
a(S'points'
p550
S'point'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'was'
p555
S'be'
p556
S'VBD'
p557
S'B-VP'
p558
g5
tp559
a(S'5.9'
p560
S'5.9'
p561
S'CD'
p562
S'B-NP'
p563
g5
tp564
a(S'for'
p565
S'for'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'radiotherapy'
p570
S'radiotherapy'
p571
S'NN'
p572
S'B-NP'
p573
g5
tp574
a(g231
g231
g231
g5
g5
tp575
a(S'5.7'
p576
S'5.7'
p577
S'CD'
p578
S'B-NP'
p579
g5
tp580
a(S'for'
p581
S'for'
p582
S'IN'
p583
S'B-PP'
p584
g5
tp585
a(S'cyclophosphamide'
p586
S'cyclophosphamide'
p587
S'NN'
p588
S'B-NP'
p589
g5
tp590
a(S'and'
p591
S'and'
p592
S'CC'
p593
g5
g5
tp594
a(S'4.8'
p595
S'4.8'
p596
S'CD'
p597
S'B-NP'
p598
g5
tp599
a(S'for'
p600
S'for'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'placebo.'
p605
S'placebo.'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'Statistically'
p610
S'Statistically'
p611
S'RB'
p612
g5
g5
tp613
a(S'the'
p614
S'the'
p615
S'DT'
p616
S'B-NP'
p617
g5
tp618
a(S'results'
p619
S'result'
p620
S'NNS'
p621
S'I-NP'
p622
g5
tp623
a(S'give'
p624
S'give'
p625
S'VBP'
p626
S'B-VP'
p627
g5
tp628
a(S'no'
p629
S'no'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'reason'
p634
S'reason'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'to'
p639
S'to'
p640
S'TO'
p641
S'B-VP'
p642
g5
tp643
a(S'believe'
p644
S'believe'
p645
S'VB'
p646
S'I-VP'
p647
g5
tp648
a(S'that'
p649
S'that'
p650
S'IN'
p651
S'B-SBAR'
p652
g5
tp653
a(S'placebo'
p654
S'placebo'
p655
S'NN'
p656
S'B-NP'
p657
g5
tp658
a(S'is'
p659
S'be'
p660
S'VBZ'
p661
S'B-VP'
p662
g5
tp663
a(S'better'
p664
S'good'
p665
S'JJR'
p666
S'B-ADJP'
p667
g5
tp668
a(S'than'
p669
S'than'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'radiotherapy'
p674
S'radiotherapy'
p675
S'NN'
p676
S'B-NP'
p677
g5
tp678
a(g231
g231
g231
g5
g5
tp679
a(S'but'
p680
S'but'
p681
S'CC'
p682
g5
g5
tp683
a(S'it'
p684
S'it'
p685
S'PRP'
p686
S'B-NP'
p687
g5
tp688
a(S'can'
p689
S'can'
p690
S'MD'
p691
S'B-VP'
p692
g5
tp693
a(S'not'
p694
S'not'
p695
S'RB'
p696
S'I-VP'
p697
g5
tp698
a(S'be'
p699
S'be'
p700
S'VB'
p701
S'I-VP'
p702
g5
tp703
a(S'excluded'
p704
S'exclude'
p705
S'VBN'
p706
S'I-VP'
p707
g5
tp708
a(S'that'
p709
S'that'
p710
S'IN'
p711
S'B-SBAR'
p712
g5
tp713
a(S'radiotherapy'
p714
S'radiotherapy'
p715
S'NN'
p716
S'B-NP'
p717
g5
tp718
a(S'patients'
p719
S'patient'
p720
S'NNS'
p721
S'I-NP'
p722
g5
tp723
a(S'could'
p724
S'could'
p725
S'MD'
p726
S'B-VP'
p727
g5
tp728
a(S'have'
p729
S'have'
p730
S'VB'
p731
S'I-VP'
p732
g5
tp733
a(S'a'
p734
g734
S'DT'
p735
S'B-NP'
p736
g5
tp737
a(S'much'
p738
S'much'
p739
S'RB'
p740
S'I-NP'
p741
g5
tp742
a(S'longer'
p743
S'long'
p744
S'JJR'
p745
S'I-NP'
p746
g5
tp747
a(S'survival.'
p748
S'survival.'
p749
S'NN'
p750
S'I-NP'
p751
g5
tp752
a(S'As'
p753
S'As'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'for'
p758
S'for'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'cyclophosphamide'
p763
S'cyclophosphamide'
p764
S'NN'
p765
S'B-NP'
p766
g5
tp767
a(S'versus'
p768
S'versus'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'radiotherapy'
p773
S'radiotherapy'
p774
S'NN'
p775
S'B-NP'
p776
g5
tp777
a(g231
g231
g231
g5
g5
tp778
a(S'the'
p779
S'the'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'differences'
p784
S'difference'
p785
S'NNS'
p786
S'I-NP'
p787
g5
tp788
a(S'are'
p789
S'be'
p790
S'VBP'
p791
S'B-VP'
p792
g5
tp793
a(S'to'
p794
S'to'
p795
S'TO'
p796
S'B-PP'
p797
g5
tp798
a(S'uncertain'
p799
S'uncertain'
p800
S'JJ'
p801
S'B-ADJP'
p802
g5
tp803
a(S'for'
p804
S'for'
p805
S'IN'
p806
S'B-PP'
p807
g5
tp808
a(S'any'
p809
S'any'
p810
S'DT'
p811
S'B-NP'
p812
g5
tp813
a(S'conclusion'
p814
S'conclusion'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'to'
p819
S'to'
p820
S'TO'
p821
S'B-VP'
p822
g5
tp823
a(S'be'
p824
S'be'
p825
S'VB'
p826
S'I-VP'
p827
g5
tp828
a(S'drawn'
p829
S'draw'
p830
S'VBN'
p831
S'I-VP'
p832
g5
tp833
a(g126
g126
g126
g5
g5
tp834
a.