(lp0
(S'Hyperbaric'
p1
S'Hyperbaric'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'treatment'
p7
S'treatment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'children'
p17
S'child'
p18
S'NNS'
p19
S'B-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'autism'
p27
S'autism'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'a'
p34
g34
S'DT'
p35
S'B-NP'
p36
g5
tp37
a(S'multicenter'
p38
S'multicenter'
p39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S','
p43
g43
g43
g5
g5
tp44
a(S'randomized'
p45
S'randomize'
p46
S'VBN'
p47
S'B-NP'
p48
g5
tp49
a(g43
g43
g43
S'I-NP'
p50
g5
tp51
a(S'double-blind'
p52
S'double-blind'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(g43
g43
g43
S'I-NP'
p57
g5
tp58
a(S'controlled'
p59
S'controlled'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(S'trial'
p64
S'trial'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'.'
p69
g69
g69
g5
g5
tp70
a(S'BACKGROUND'
p71
S'BACKGROUND'
p72
S'NN'
p73
S'B-NP'
p74
g5
tp75
a(S'Several'
p76
S'Several'
p77
S'JJ'
p78
S'I-NP'
p79
g5
tp80
a(S'uncontrolled'
p81
S'uncontrolled'
p82
S'JJ'
p83
S'I-NP'
p84
g5
tp85
a(S'studies'
p86
S'study'
p87
S'NNS'
p88
S'I-NP'
p89
g5
tp90
a(S'of'
p91
S'of'
p92
S'IN'
p93
S'B-PP'
p94
g5
tp95
a(S'hyperbaric'
p96
S'hyperbaric'
p97
S'JJ'
p98
S'B-NP'
p99
g5
tp100
a(S'treatment'
p101
S'treatment'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'in'
p106
S'in'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'children'
p111
S'child'
p112
S'NNS'
p113
S'B-NP'
p114
g5
tp115
a(S'with'
p116
S'with'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'autism'
p121
S'autism'
p122
S'NN'
p123
S'B-NP'
p124
g5
tp125
a(S'have'
p126
S'have'
p127
S'VBP'
p128
S'B-VP'
p129
g5
tp130
a(S'reported'
p131
S'report'
p132
S'VBN'
p133
S'I-VP'
p134
g5
tp135
a(S'clinical'
p136
S'clinical'
p137
S'JJ'
p138
S'B-NP'
p139
g5
tp140
a(S'improvements'
p141
S'improvement'
p142
S'NNS'
p143
S'I-NP'
p144
g5
tp145
a(S';'
p146
g146
g32
g5
g5
tp147
a(S'however'
p148
S'however'
p149
S'RB'
p150
g5
g5
tp151
a(g43
g43
g43
g5
g5
tp152
a(S'this'
p153
S'this'
p154
S'DT'
p155
S'B-NP'
p156
g5
tp157
a(S'treatment'
p158
S'treatment'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'has'
p163
S'have'
p164
S'VBZ'
p165
S'B-VP'
p166
g5
tp167
a(S'not'
p168
S'not'
p169
S'RB'
p170
S'I-VP'
p171
g5
tp172
a(S'been'
p173
S'be'
p174
S'VBN'
p175
S'I-VP'
p176
g5
tp177
a(S'evaluated'
p178
S'evaluate'
p179
S'VBN'
p180
S'I-VP'
p181
g5
tp182
a(S'to'
p183
S'to'
p184
S'TO'
p185
S'B-PP'
p186
g5
tp187
a(S'date'
p188
S'date'
p189
S'NN'
p190
S'B-NP'
p191
g5
tp192
a(S'with'
p193
S'with'
p194
S'IN'
p195
S'B-PP'
p196
g5
tp197
a(g34
g34
S'DT'
p198
S'B-NP'
p199
g5
tp200
a(S'controlled'
p201
S'control'
p202
S'VBN'
p203
S'I-NP'
p204
g5
tp205
a(S'study.'
p206
S'study.'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'We'
p211
S'We'
p212
S'PRP'
p213
S'B-NP'
p214
g5
tp215
a(S'performed'
p216
S'perform'
p217
S'VBD'
p218
S'B-VP'
p219
g5
tp220
a(g34
g34
S'DT'
p221
S'B-NP'
p222
g5
tp223
a(S'multicenter'
p224
S'multicenter'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(g43
g43
g43
g5
g5
tp229
a(S'randomized'
p230
S'randomize'
p231
S'VBN'
p232
S'B-NP'
p233
g5
tp234
a(g43
g43
g43
S'I-NP'
p235
g5
tp236
a(S'double-blind'
p237
S'double-blind'
p238
S'JJ'
p239
S'I-NP'
p240
g5
tp241
a(g43
g43
g43
S'I-NP'
p242
g5
tp243
a(S'controlled'
p244
S'controlled'
p245
S'JJ'
p246
S'I-NP'
p247
g5
tp248
a(S'trial'
p249
S'trial'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'to'
p254
S'to'
p255
S'TO'
p256
S'B-VP'
p257
g5
tp258
a(S'assess'
p259
S'assess'
p260
S'VB'
p261
S'I-VP'
p262
g5
tp263
a(S'the'
p264
S'the'
p265
S'DT'
p266
S'B-NP'
p267
g5
tp268
a(S'efficacy'
p269
S'efficacy'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'of'
p274
S'of'
p275
S'IN'
p276
S'B-PP'
p277
g5
tp278
a(S'hyperbaric'
p279
S'hyperbaric'
p280
S'JJ'
p281
S'B-NP'
p282
g5
tp283
a(S'treatment'
p284
S'treatment'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'in'
p289
S'in'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'children'
p294
S'child'
p295
S'NNS'
p296
S'B-NP'
p297
g5
tp298
a(S'with'
p299
S'with'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'autism'
p304
S'autism'
p305
S'NN'
p306
S'B-NP'
p307
g5
tp308
a(g69
g69
g69
g5
g5
tp309
a(S'METHODS'
p310
S'METHODS'
p311
S'NNS'
p312
S'B-NP'
p313
g5
tp314
a(S'62'
p315
S'62'
p316
S'CD'
p317
S'B-NP'
p318
g5
tp319
a(S'children'
p320
S'child'
p321
S'NNS'
p322
S'I-NP'
p323
g5
tp324
a(S'with'
p325
S'with'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'autism'
p330
S'autism'
p331
S'NN'
p332
S'B-NP'
p333
g5
tp334
a(S'recruited'
p335
S'recruit'
p336
S'VBN'
p337
S'B-VP'
p338
g5
tp339
a(S'from'
p340
S'from'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'6'
p345
g345
S'CD'
p346
S'B-NP'
p347
g5
tp348
a(S'centers'
p349
S'center'
p350
S'NNS'
p351
S'I-NP'
p352
g5
tp353
a(g43
g43
g43
g5
g5
tp354
a(S'ages'
p355
S'age'
p356
S'NNS'
p357
S'B-NP'
p358
g5
tp359
a(S'2-7'
p360
S'2-7'
p361
S'CD'
p362
S'B-NP'
p363
g5
tp364
a(S'years'
p365
S'year'
p366
S'NNS'
p367
S'I-NP'
p368
g5
tp369
a(S'('
p370
g370
g370
g5
g5
tp371
a(S'mean'
p372
S'mean'
p373
S'NN'
p374
S'B-NP'
p375
g5
tp376
a(S'4.92'
p377
S'4.92'
p378
S'CD'
p379
S'I-NP'
p380
g5
tp381
a(S'+/-'
p382
S'+/-'
p383
S'CC'
p384
S'I-NP'
p385
g5
tp386
a(S'1.21'
p387
S'1.21'
p388
S'CD'
p389
S'I-NP'
p390
g5
tp391
a(S')'
p392
g392
g392
g5
g5
tp393
a(g43
g43
g43
g5
g5
tp394
a(S'were'
p395
S'be'
p396
S'VBD'
p397
S'B-VP'
p398
g5
tp399
a(S'randomly'
p400
S'randomly'
p401
S'RB'
p402
S'I-VP'
p403
g5
tp404
a(S'assigned'
p405
S'assign'
p406
S'VBN'
p407
S'I-VP'
p408
g5
tp409
a(S'to'
p410
S'to'
p411
S'TO'
p412
S'B-PP'
p413
g5
tp414
a(S'40'
p415
S'40'
p416
S'CD'
p417
S'B-NP'
p418
g5
tp419
a(S'hourly'
p420
S'hourly'
p421
S'JJ'
p422
S'I-NP'
p423
g5
tp424
a(S'treatments'
p425
S'treatment'
p426
S'NNS'
p427
S'I-NP'
p428
g5
tp429
a(S'of'
p430
S'of'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'either'
p435
S'either'
p436
S'CC'
p437
S'B-NP'
p438
g5
tp439
a(S'hyperbaric'
p440
S'hyperbaric'
p441
S'JJ'
p442
S'I-NP'
p443
g5
tp444
a(S'treatment'
p445
S'treatment'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'at'
p450
S'at'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'1.3'
p455
S'1.3'
p456
S'CD'
p457
S'B-NP'
p458
g5
tp459
a(S'atmosphere'
p460
S'atmosphere'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(g370
g370
g370
g5
g5
tp465
a(S'atm'
p466
S'atm'
p467
S'NN'
p468
S'B-NP'
p469
g5
tp470
a(g392
g392
g392
g5
g5
tp471
a(S'and'
p472
S'and'
p473
S'CC'
p474
g5
g5
tp475
a(S'24'
p476
S'24'
p477
S'CD'
p478
S'B-NP'
p479
g5
tp480
a(S'%'
p481
g481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'oxygen'
p485
S'oxygen'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(g370
g370
g370
g5
g5
tp490
a(S'``'
p491
S'``'
p492
S'``'
p493
g5
g5
tp494
a(S'treatment'
p495
S'treatment'
p496
S'NN'
p497
S'B-NP'
p498
g5
tp499
a(S'group'
p500
S'group'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S"''"
p505
S"''"
p506
S"''"
p507
g5
g5
tp508
a(g43
g43
g43
g5
g5
tp509
a(S'n'
p510
g510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'='
p514
g514
S'SYM'
p515
S'B-VP'
p516
g5
tp517
a(S'33'
p518
S'33'
p519
S'CD'
p520
S'B-NP'
p521
g5
tp522
a(g392
g392
g392
g5
g5
tp523
a(S'or'
p524
S'or'
p525
S'CC'
p526
g5
g5
tp527
a(S'slightly'
p528
S'slightly'
p529
S'RB'
p530
S'B-VP'
p531
g5
tp532
a(S'pressurized'
p533
S'pressurize'
p534
S'VBN'
p535
S'I-VP'
p536
g5
tp537
a(S'room'
p538
S'room'
p539
S'NN'
p540
S'B-NP'
p541
g5
tp542
a(S'air'
p543
S'air'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'at'
p548
S'at'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'1.03'
p553
S'1.03'
p554
S'CD'
p555
S'B-NP'
p556
g5
tp557
a(S'atm'
p558
S'atm'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(S'and'
p563
S'and'
p564
S'CC'
p565
g5
g5
tp566
a(S'21'
p567
S'21'
p568
S'CD'
p569
S'B-NP'
p570
g5
tp571
a(g481
g481
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'oxygen'
p575
S'oxygen'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(g370
g370
g370
g5
g5
tp580
a(S'``'
p581
S'``'
p582
S'``'
p583
g5
g5
tp584
a(S'control'
p585
S'control'
p586
S'NN'
p587
S'B-NP'
p588
g5
tp589
a(S'group'
p590
S'group'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S"''"
p595
S"''"
p596
S"''"
p597
g5
g5
tp598
a(g43
g43
g43
g5
g5
tp599
a(g510
g510
S'NN'
p600
S'B-NP'
p601
g5
tp602
a(g514
g514
S'SYM'
p603
S'B-VP'
p604
g5
tp605
a(S'29'
p606
S'29'
p607
S'CD'
p608
S'B-NP'
p609
g5
tp610
a(g392
g392
g392
g5
g5
tp611
a(g69
g69
g69
g5
g5
tp612
a(S'Outcome'
p613
S'Outcome'
p614
S'NNP'
p615
S'B-NP'
p616
g5
tp617
a(S'measures'
p618
S'measure'
p619
S'NNS'
p620
S'I-NP'
p621
g5
tp622
a(S'included'
p623
S'include'
p624
S'VBD'
p625
S'B-VP'
p626
g5
tp627
a(S'Clinical'
p628
S'Clinical'
p629
S'JJ'
p630
S'B-NP'
p631
g5
tp632
a(S'Global'
p633
S'Global'
p634
S'JJ'
p635
S'I-NP'
p636
g5
tp637
a(S'Impression'
p638
S'Impression'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(g370
g370
g370
g5
g5
tp643
a(S'CGI'
p644
S'CGI'
p645
S'NN'
p646
S'B-NP'
p647
g5
tp648
a(g392
g392
g392
g5
g5
tp649
a(S'scale'
p650
S'scale'
p651
S'NN'
p652
S'B-NP'
p653
g5
tp654
a(g43
g43
g43
g5
g5
tp655
a(S'Aberrant'
p656
S'Aberrant'
p657
S'NNP'
p658
S'B-NP'
p659
g5
tp660
a(S'Behavior'
p661
S'Behavior'
p662
S'NNP'
p663
S'I-NP'
p664
g5
tp665
a(S'Checklist'
p666
S'Checklist'
p667
S'NNP'
p668
S'I-NP'
p669
g5
tp670
a(g370
g370
g370
g5
g5
tp671
a(S'ABC'
p672
S'ABC'
p673
S'NNP'
p674
S'B-NP'
p675
g5
tp676
a(g392
g392
g392
g5
g5
tp677
a(g43
g43
g43
g5
g5
tp678
a(S'and'
p679
S'and'
p680
S'CC'
p681
g5
g5
tp682
a(S'Autism'
p683
S'Autism'
p684
S'NNP'
p685
S'B-NP'
p686
g5
tp687
a(S'Treatment'
p688
S'Treatment'
p689
S'NNP'
p690
S'I-NP'
p691
g5
tp692
a(S'Evaluation'
p693
S'Evaluation'
p694
S'NNP'
p695
S'I-NP'
p696
g5
tp697
a(S'Checklist'
p698
S'Checklist'
p699
S'NNP'
p700
S'I-NP'
p701
g5
tp702
a(g370
g370
g370
g5
g5
tp703
a(S'ATEC'
p704
S'ATEC'
p705
S'NNP'
p706
S'B-NP'
p707
S'B-cell_type'
p708
tp709
a(g392
g392
g392
g5
g5
tp710
a(g69
g69
g69
g5
g5
tp711
a(S'RESULTS'
p712
S'RESULTS'
p713
S'NNS'
p714
S'B-NP'
p715
g5
tp716
a(S'After'
p717
S'After'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'40'
p722
S'40'
p723
S'CD'
p724
S'B-NP'
p725
g5
tp726
a(S'sessions'
p727
S'session'
p728
S'NNS'
p729
S'I-NP'
p730
g5
tp731
a(g43
g43
g43
g5
g5
tp732
a(S'mean'
p733
S'mean'
p734
S'JJ'
p735
S'B-NP'
p736
g5
tp737
a(S'physician'
p738
S'physician'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'CGI'
p743
S'CGI'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'scores'
p748
S'score'
p749
S'NNS'
p750
S'I-NP'
p751
g5
tp752
a(S'significantly'
p753
S'significantly'
p754
S'RB'
p755
S'B-VP'
p756
g5
tp757
a(S'improved'
p758
S'improve'
p759
S'VBN'
p760
S'I-VP'
p761
g5
tp762
a(S'in'
p763
S'in'
p764
S'IN'
p765
S'B-PP'
p766
g5
tp767
a(S'the'
p768
S'the'
p769
S'DT'
p770
S'B-NP'
p771
g5
tp772
a(S'treatment'
p773
S'treatment'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'group'
p778
S'group'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'compared'
p783
S'compare'
p784
S'VBN'
p785
S'B-VP'
p786
g5
tp787
a(S'to'
p788
S'to'
p789
S'TO'
p790
S'B-PP'
p791
g5
tp792
a(S'controls'
p793
S'control'
p794
S'NNS'
p795
S'B-NP'
p796
g5
tp797
a(S'in'
p798
S'in'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'overall'
p803
S'overall'
p804
S'JJ'
p805
S'B-NP'
p806
g5
tp807
a(S'functioning'
p808
S'functioning'
p809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(g370
g370
g370
g5
g5
tp813
a(S'p'
p814
g814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(g514
g514
S'SYM'
p818
S'B-VP'
p819
g5
tp820
a(S'0.0008'
p821
S'0.0008'
p822
S'CD'
p823
S'B-NP'
p824
g5
tp825
a(g392
g392
g392
g5
g5
tp826
a(g43
g43
g43
g5
g5
tp827
a(S'receptive'
p828
S'receptive'
p829
S'JJ'
p830
S'B-NP'
p831
g5
tp832
a(S'language'
p833
S'language'
p834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(g370
g370
g370
g5
g5
tp838
a(g814
g814
S'NN'
p839
S'B-NP'
p840
g5
tp841
a(S'<'
p842
g842
S'SYM'
p843
g5
g5
tp844
a(S'0.0001'
p845
S'0.0001'
p846
S'CD'
p847
S'B-NP'
p848
g5
tp849
a(g392
g392
g392
g5
g5
tp850
a(g43
g43
g43
g5
g5
tp851
a(S'social'
p852
S'social'
p853
S'JJ'
p854
S'B-NP'
p855
g5
tp856
a(S'interaction'
p857
S'interaction'
p858
S'NN'
p859
S'I-NP'
p860
g5
tp861
a(g370
g370
g370
g5
g5
tp862
a(g814
g814
S'NN'
p863
S'B-NP'
p864
g5
tp865
a(g514
g514
S'SYM'
p866
S'B-VP'
p867
g5
tp868
a(S'0.0473'
p869
S'0.0473'
p870
S'CD'
p871
S'B-NP'
p872
g5
tp873
a(g392
g392
g392
g5
g5
tp874
a(g43
g43
g43
g5
g5
tp875
a(S'and'
p876
S'and'
p877
S'CC'
p878
g5
g5
tp879
a(S'eye'
p880
S'eye'
p881
S'NN'
p882
S'B-NP'
p883
g5
tp884
a(S'contact'
p885
S'contact'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(g370
g370
g370
g5
g5
tp890
a(g814
g814
S'NN'
p891
S'B-NP'
p892
g5
tp893
a(g514
g514
S'SYM'
p894
S'B-VP'
p895
g5
tp896
a(S'0.0102'
p897
S'0.0102'
p898
S'CD'
p899
S'B-NP'
p900
g5
tp901
a(g392
g392
g392
g5
g5
tp902
a(g146
g146
g32
g5
g5
tp903
a(S'9/30'
p904
S'9/30'
p905
S'CD'
p906
S'B-NP'
p907
g5
tp908
a(S'children'
p909
S'child'
p910
S'NNS'
p911
S'I-NP'
p912
g5
tp913
a(g370
g370
g370
g5
g5
tp914
a(S'30'
p915
S'30'
p916
S'CD'
p917
S'B-NP'
p918
g5
tp919
a(g481
g481
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(g392
g392
g392
g5
g5
tp923
a(S'in'
p924
S'in'
p925
S'IN'
p926
S'B-PP'
p927
g5
tp928
a(S'the'
p929
S'the'
p930
S'DT'
p931
S'B-NP'
p932
g5
tp933
a(S'treatment'
p934
S'treatment'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'group'
p939
S'group'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(S'were'
p944
S'be'
p945
S'VBD'
p946
S'B-VP'
p947
g5
tp948
a(S'rated'
p949
S'rat'
p950
S'VBN'
p951
S'I-VP'
p952
g5
tp953
a(S'as'
p954
S'as'
p955
S'IN'
p956
S'B-PP'
p957
g5
tp958
a(S'``'
p959
S'``'
p960
S'``'
p961
S'B-ADJP'
p962
g5
tp963
a(S'very'
p964
S'very'
p965
S'RB'
p966
S'I-ADJP'
p967
g5
tp968
a(S'much'
p969
S'much'
p970
S'RB'
p971
S'I-ADJP'
p972
g5
tp973
a(S'improved'
p974
S'improve'
p975
S'VBN'
p976
S'I-ADJP'
p977
g5
tp978
a(S"''"
p979
S"''"
p980
S"''"
p981
g5
g5
tp982
a(S'or'
p983
S'or'
p984
S'CC'
p985
g5
g5
tp986
a(S'``'
p987
S'``'
p988
S'``'
p989
g5
g5
tp990
a(S'much'
p991
S'much'
p992
S'RB'
p993
S'B-VP'
p994
g5
tp995
a(S'improved'
p996
S'improve'
p997
S'VBN'
p998
S'I-VP'
p999
g5
tp1000
a(S"''"
p1001
S"''"
p1002
S"''"
p1003
g5
g5
tp1004
a(S'compared'
p1005
S'compare'
p1006
S'VBN'
p1007
S'B-VP'
p1008
g5
tp1009
a(S'to'
p1010
S'to'
p1011
S'TO'
p1012
S'B-PP'
p1013
g5
tp1014
a(S'2/26'
p1015
S'2/26'
p1016
S'CD'
p1017
S'B-NP'
p1018
g5
tp1019
a(g370
g370
g370
g5
g5
tp1020
a(S'8'
p1021
g1021
S'CD'
p1022
S'B-NP'
p1023
g5
tp1024
a(g481
g481
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(g392
g392
g392
g5
g5
tp1028
a(S'of'
p1029
S'of'
p1030
S'IN'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'controls'
p1034
S'control'
p1035
S'NNS'
p1036
S'B-NP'
p1037
g5
tp1038
a(g370
g370
g370
g5
g5
tp1039
a(g814
g814
S'NN'
p1040
S'B-NP'
p1041
g5
tp1042
a(g514
g514
S'SYM'
p1043
S'B-VP'
p1044
g5
tp1045
a(S'0.0471'
p1046
S'0.0471'
p1047
S'CD'
p1048
S'B-NP'
p1049
g5
tp1050
a(g392
g392
g392
g5
g5
tp1051
a(g146
g146
g32
g5
g5
tp1052
a(S'24/30'
p1053
S'24/30'
p1054
S'CD'
p1055
S'B-NP'
p1056
g5
tp1057
a(g370
g370
g370
g5
g5
tp1058
a(S'80'
p1059
S'80'
p1060
S'CD'
p1061
S'B-NP'
p1062
g5
tp1063
a(g481
g481
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(g392
g392
g392
g5
g5
tp1067
a(S'in'
p1068
S'in'
p1069
S'IN'
p1070
S'B-PP'
p1071
g5
tp1072
a(S'the'
p1073
S'the'
p1074
S'DT'
p1075
S'B-NP'
p1076
g5
tp1077
a(S'treatment'
p1078
S'treatment'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'group'
p1083
S'group'
p1084
S'NN'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'improved'
p1088
S'improve'
p1089
S'VBD'
p1090
S'B-VP'
p1091
g5
tp1092
a(S'compared'
p1093
S'compare'
p1094
S'VBN'
p1095
S'I-VP'
p1096
g5
tp1097
a(S'to'
p1098
S'to'
p1099
S'TO'
p1100
S'B-PP'
p1101
g5
tp1102
a(S'10/26'
p1103
S'10/26'
p1104
S'CD'
p1105
S'B-NP'
p1106
g5
tp1107
a(g370
g370
g370
g5
g5
tp1108
a(S'38'
p1109
S'38'
p1110
S'CD'
p1111
S'B-NP'
p1112
g5
tp1113
a(g481
g481
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(g392
g392
g392
g5
g5
tp1117
a(S'of'
p1118
S'of'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'controls'
p1123
S'control'
p1124
S'NNS'
p1125
S'B-NP'
p1126
g5
tp1127
a(g370
g370
g370
g5
g5
tp1128
a(g814
g814
S'NN'
p1129
S'B-NP'
p1130
g5
tp1131
a(g514
g514
S'SYM'
p1132
S'B-VP'
p1133
g5
tp1134
a(S'0.0024'
p1135
S'0.0024'
p1136
S'CD'
p1137
S'B-NP'
p1138
g5
tp1139
a(g392
g392
g392
g5
g5
tp1140
a(g69
g69
g69
g5
g5
tp1141
a(S'Mean'
p1142
S'Mean'
p1143
S'JJ'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'parental'
p1147
S'parental'
p1148
S'JJ'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'CGI'
p1152
S'CGI'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'scores'
p1157
S'score'
p1158
S'NNS'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'significantly'
p1162
S'significantly'
p1163
S'RB'
p1164
S'B-VP'
p1165
g5
tp1166
a(S'improved'
p1167
S'improve'
p1168
S'VBN'
p1169
S'I-VP'
p1170
g5
tp1171
a(S'in'
p1172
S'in'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'the'
p1177
S'the'
p1178
S'DT'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'treatment'
p1182
S'treatment'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'group'
p1187
S'group'
p1188
S'NN'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'compared'
p1192
S'compare'
p1193
S'VBN'
p1194
S'B-VP'
p1195
g5
tp1196
a(S'to'
p1197
S'to'
p1198
S'TO'
p1199
S'B-PP'
p1200
g5
tp1201
a(S'controls'
p1202
S'control'
p1203
S'NNS'
p1204
S'B-NP'
p1205
g5
tp1206
a(S'in'
p1207
S'in'
p1208
S'IN'
p1209
S'B-PP'
p1210
g5
tp1211
a(S'overall'
p1212
S'overall'
p1213
S'JJ'
p1214
S'B-NP'
p1215
g5
tp1216
a(S'functioning'
p1217
S'functioning'
p1218
S'NN'
p1219
S'I-NP'
p1220
g5
tp1221
a(g370
g370
g370
g5
g5
tp1222
a(g814
g814
S'NN'
p1223
S'B-NP'
p1224
g5
tp1225
a(g514
g514
S'SYM'
p1226
S'B-VP'
p1227
g5
tp1228
a(S'0.0336'
p1229
S'0.0336'
p1230
S'CD'
p1231
S'B-NP'
p1232
g5
tp1233
a(g392
g392
g392
g5
g5
tp1234
a(g43
g43
g43
g5
g5
tp1235
a(S'receptive'
p1236
S'receptive'
p1237
S'JJ'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'language'
p1241
S'language'
p1242
S'NN'
p1243
S'I-NP'
p1244
g5
tp1245
a(g370
g370
g370
g5
g5
tp1246
a(g814
g814
S'NN'
p1247
S'B-NP'
p1248
g5
tp1249
a(g514
g514
S'SYM'
p1250
S'B-VP'
p1251
g5
tp1252
a(S'0.0168'
p1253
S'0.0168'
p1254
S'CD'
p1255
S'B-NP'
p1256
g5
tp1257
a(g392
g392
g392
g5
g5
tp1258
a(g43
g43
g43
g5
g5
tp1259
a(S'and'
p1260
S'and'
p1261
S'CC'
p1262
g5
g5
tp1263
a(S'eye'
p1264
S'eye'
p1265
S'NN'
p1266
S'B-NP'
p1267
g5
tp1268
a(S'contact'
p1269
S'contact'
p1270
S'NN'
p1271
S'I-NP'
p1272
g5
tp1273
a(g370
g370
g370
g5
g5
tp1274
a(g814
g814
S'NN'
p1275
S'B-NP'
p1276
g5
tp1277
a(g514
g514
S'SYM'
p1278
S'B-VP'
p1279
g5
tp1280
a(S'0.0322'
p1281
S'0.0322'
p1282
S'CD'
p1283
S'B-NP'
p1284
g5
tp1285
a(g392
g392
g392
g5
g5
tp1286
a(g69
g69
g69
g5
g5
tp1287
a(S'On'
p1288
S'On'
p1289
S'IN'
p1290
S'B-PP'
p1291
g5
tp1292
a(S'the'
p1293
S'the'
p1294
S'DT'
p1295
S'B-NP'
p1296
g5
tp1297
a(S'ABC'
p1298
S'ABC'
p1299
S'NNP'
p1300
S'I-NP'
p1301
g5
tp1302
a(g43
g43
g43
g5
g5
tp1303
a(S'significant'
p1304
S'significant'
p1305
S'JJ'
p1306
S'B-NP'
p1307
g5
tp1308
a(S'improvements'
p1309
S'improvement'
p1310
S'NNS'
p1311
S'I-NP'
p1312
g5
tp1313
a(S'were'
p1314
S'be'
p1315
S'VBD'
p1316
S'B-VP'
p1317
g5
tp1318
a(S'observed'
p1319
S'observe'
p1320
S'VBN'
p1321
S'I-VP'
p1322
g5
tp1323
a(S'in'
p1324
S'in'
p1325
S'IN'
p1326
S'B-PP'
p1327
g5
tp1328
a(S'the'
p1329
S'the'
p1330
S'DT'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'treatment'
p1334
S'treatment'
p1335
S'NN'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'group'
p1339
S'group'
p1340
S'NN'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'in'
p1344
S'in'
p1345
S'IN'
p1346
S'B-PP'
p1347
g5
tp1348
a(S'total'
p1349
S'total'
p1350
S'JJ'
p1351
S'B-NP'
p1352
g5
tp1353
a(S'score'
p1354
S'score'
p1355
S'NN'
p1356
S'I-NP'
p1357
g5
tp1358
a(g43
g43
g43
g5
g5
tp1359
a(S'irritability'
p1360
S'irritability'
p1361
S'NN'
p1362
S'B-NP'
p1363
g5
tp1364
a(g43
g43
g43
g5
g5
tp1365
a(S'stereotypy'
p1366
S'stereotypy'
p1367
S'NN'
p1368
S'B-NP'
p1369
g5
tp1370
a(g43
g43
g43
g5
g5
tp1371
a(S'hyperactivity'
p1372
S'hyperactivity'
p1373
S'NN'
p1374
S'B-NP'
p1375
g5
tp1376
a(g43
g43
g43
g5
g5
tp1377
a(S'and'
p1378
S'and'
p1379
S'CC'
p1380
g5
g5
tp1381
a(S'speech'
p1382
S'speech'
p1383
S'NN'
p1384
S'B-NP'
p1385
g5
tp1386
a(g370
g370
g370
g5
g5
tp1387
a(g814
g814
S'NN'
p1388
S'B-NP'
p1389
g5
tp1390
a(g842
g842
S'JJR'
p1391
S'B-NP'
p1392
g5
tp1393
a(S'0.03'
p1394
S'0.03'
p1395
S'CD'
p1396
S'I-NP'
p1397
g5
tp1398
a(S'for'
p1399
S'for'
p1400
S'IN'
p1401
S'B-PP'
p1402
g5
tp1403
a(S'each'
p1404
S'each'
p1405
S'DT'
p1406
S'B-NP'
p1407
g5
tp1408
a(g392
g392
g392
g5
g5
tp1409
a(g43
g43
g43
g5
g5
tp1410
a(S'but'
p1411
S'but'
p1412
S'CC'
p1413
S'B-PP'
p1414
g5
tp1415
a(S'not'
p1416
S'not'
p1417
S'RB'
p1418
S'B-PP'
p1419
g5
tp1420
a(S'in'
p1421
S'in'
p1422
S'IN'
p1423
S'I-PP'
p1424
g5
tp1425
a(S'the'
p1426
S'the'
p1427
S'DT'
p1428
S'B-NP'
p1429
g5
tp1430
a(S'control'
p1431
S'control'
p1432
S'NN'
p1433
S'I-NP'
p1434
g5
tp1435
a(S'group.'
p1436
S'group.'
p1437
S'NN'
p1438
S'I-NP'
p1439
g5
tp1440
a(S'In'
p1441
S'In'
p1442
S'IN'
p1443
S'B-PP'
p1444
g5
tp1445
a(S'the'
p1446
S'the'
p1447
S'DT'
p1448
S'B-NP'
p1449
g5
tp1450
a(S'treatment'
p1451
S'treatment'
p1452
S'NN'
p1453
S'I-NP'
p1454
g5
tp1455
a(S'group'
p1456
S'group'
p1457
S'NN'
p1458
S'I-NP'
p1459
g5
tp1460
a(S'compared'
p1461
S'compare'
p1462
S'VBN'
p1463
S'B-VP'
p1464
g5
tp1465
a(S'to'
p1466
S'to'
p1467
S'TO'
p1468
S'B-PP'
p1469
g5
tp1470
a(S'the'
p1471
S'the'
p1472
S'DT'
p1473
S'B-NP'
p1474
g5
tp1475
a(S'control'
p1476
S'control'
p1477
S'NN'
p1478
S'I-NP'
p1479
g5
tp1480
a(S'group'
p1481
S'group'
p1482
S'NN'
p1483
S'I-NP'
p1484
g5
tp1485
a(g43
g43
g43
g5
g5
tp1486
a(S'mean'
p1487
S'mean'
p1488
S'JJ'
p1489
S'B-NP'
p1490
g5
tp1491
a(S'changes'
p1492
S'change'
p1493
S'NNS'
p1494
S'I-NP'
p1495
g5
tp1496
a(S'on'
p1497
S'on'
p1498
S'IN'
p1499
S'B-PP'
p1500
g5
tp1501
a(S'the'
p1502
S'the'
p1503
S'DT'
p1504
S'B-NP'
p1505
g5
tp1506
a(S'ABC'
p1507
S'ABC'
p1508
S'NNP'
p1509
S'I-NP'
p1510
g5
tp1511
a(S'total'
p1512
S'total'
p1513
S'JJ'
p1514
S'I-NP'
p1515
g5
tp1516
a(S'score'
p1517
S'score'
p1518
S'NN'
p1519
S'I-NP'
p1520
g5
tp1521
a(S'and'
p1522
S'and'
p1523
S'CC'
p1524
S'I-NP'
p1525
g5
tp1526
a(S'subscales'
p1527
S'subscale'
p1528
S'NNS'
p1529
S'I-NP'
p1530
g5
tp1531
a(S'were'
p1532
S'be'
p1533
S'VBD'
p1534
S'B-VP'
p1535
g5
tp1536
a(S'similar'
p1537
S'similar'
p1538
S'JJ'
p1539
S'B-ADJP'
p1540
g5
tp1541
a(S'except'
p1542
S'except'
p1543
S'IN'
p1544
S'B-PP'
p1545
g5
tp1546
a(g34
g34
S'DT'
p1547
S'B-NP'
p1548
g5
tp1549
a(S'greater'
p1550
S'great'
p1551
S'JJR'
p1552
S'I-NP'
p1553
g5
tp1554
a(S'number'
p1555
S'number'
p1556
S'NN'
p1557
S'I-NP'
p1558
g5
tp1559
a(S'of'
p1560
S'of'
p1561
S'IN'
p1562
S'B-PP'
p1563
g5
tp1564
a(S'children'
p1565
S'child'
p1566
S'NNS'
p1567
S'B-NP'
p1568
g5
tp1569
a(S'improved'
p1570
S'improve'
p1571
S'VBN'
p1572
S'B-VP'
p1573
g5
tp1574
a(S'in'
p1575
S'in'
p1576
S'IN'
p1577
S'B-PP'
p1578
g5
tp1579
a(S'irritability'
p1580
S'irritability'
p1581
S'NN'
p1582
S'B-NP'
p1583
g5
tp1584
a(g370
g370
g370
g5
g5
tp1585
a(g814
g814
S'NN'
p1586
S'B-NP'
p1587
g5
tp1588
a(g514
g514
S'SYM'
p1589
S'B-VP'
p1590
g5
tp1591
a(S'0.0311'
p1592
S'0.0311'
p1593
S'CD'
p1594
S'B-NP'
p1595
g5
tp1596
a(g392
g392
g392
g5
g5
tp1597
a(g69
g69
g69
g5
g5
tp1598
a(S'On'
p1599
S'On'
p1600
S'IN'
p1601
S'B-PP'
p1602
g5
tp1603
a(S'the'
p1604
S'the'
p1605
S'DT'
p1606
S'B-NP'
p1607
g5
tp1608
a(S'ATEC'
p1609
S'ATEC'
p1610
S'NN'
p1611
S'I-NP'
p1612
S'B-cell_line'
p1613
tp1614
a(g43
g43
g43
g5
g5
tp1615
a(S'sensory/cognitive'
p1616
S'sensory/cognitive'
p1617
S'JJ'
p1618
S'B-NP'
p1619
g5
tp1620
a(S'awareness'
p1621
S'awareness'
p1622
S'NN'
p1623
S'I-NP'
p1624
g5
tp1625
a(S'significantly'
p1626
S'significantly'
p1627
S'RB'
p1628
S'B-VP'
p1629
g5
tp1630
a(S'improved'
p1631
S'improve'
p1632
S'VBD'
p1633
S'I-VP'
p1634
g5
tp1635
a(g370
g370
g370
g5
g5
tp1636
a(g814
g814
S'NN'
p1637
S'B-NP'
p1638
g5
tp1639
a(g514
g514
S'SYM'
p1640
S'B-VP'
p1641
g5
tp1642
a(S'0.0367'
p1643
S'0.0367'
p1644
S'CD'
p1645
S'B-NP'
p1646
g5
tp1647
a(g392
g392
g392
g5
g5
tp1648
a(S'in'
p1649
S'in'
p1650
S'IN'
p1651
S'B-PP'
p1652
g5
tp1653
a(S'the'
p1654
S'the'
p1655
S'DT'
p1656
S'B-NP'
p1657
g5
tp1658
a(S'treatment'
p1659
S'treatment'
p1660
S'NN'
p1661
S'I-NP'
p1662
g5
tp1663
a(S'group'
p1664
S'group'
p1665
S'NN'
p1666
S'I-NP'
p1667
g5
tp1668
a(S'compared'
p1669
S'compare'
p1670
S'VBN'
p1671
S'B-VP'
p1672
g5
tp1673
a(S'to'
p1674
S'to'
p1675
S'TO'
p1676
S'B-PP'
p1677
g5
tp1678
a(S'the'
p1679
S'the'
p1680
S'DT'
p1681
S'B-NP'
p1682
g5
tp1683
a(S'control'
p1684
S'control'
p1685
S'NN'
p1686
S'I-NP'
p1687
g5
tp1688
a(S'group.'
p1689
S'group.'
p1690
S'NN'
p1691
S'I-NP'
p1692
g5
tp1693
a(S'Post-hoc'
p1694
S'Post-hoc'
p1695
S'NN'
p1696
S'I-NP'
p1697
g5
tp1698
a(S'analysis'
p1699
S'analysis'
p1700
S'NN'
p1701
S'I-NP'
p1702
g5
tp1703
a(S'indicated'
p1704
S'indicate'
p1705
S'VBD'
p1706
S'B-VP'
p1707
g5
tp1708
a(S'that'
p1709
S'that'
p1710
S'IN'
p1711
S'B-SBAR'
p1712
g5
tp1713
a(S'children'
p1714
S'child'
p1715
S'NNS'
p1716
S'B-NP'
p1717
g5
tp1718
a(S'over'
p1719
S'over'
p1720
S'IN'
p1721
S'B-PP'
p1722
g5
tp1723
a(S'age'
p1724
S'age'
p1725
S'NN'
p1726
S'B-NP'
p1727
g5
tp1728
a(S'5'
p1729
g1729
S'CD'
p1730
S'I-NP'
p1731
g5
tp1732
a(S'and'
p1733
S'and'
p1734
S'CC'
p1735
g5
g5
tp1736
a(S'children'
p1737
S'child'
p1738
S'NNS'
p1739
S'B-NP'
p1740
g5
tp1741
a(S'with'
p1742
S'with'
p1743
S'IN'
p1744
S'B-PP'
p1745
g5
tp1746
a(S'lower'
p1747
S'low'
p1748
S'JJR'
p1749
S'B-NP'
p1750
g5
tp1751
a(S'initial'
p1752
S'initial'
p1753
S'JJ'
p1754
S'I-NP'
p1755
g5
tp1756
a(S'autism'
p1757
S'autism'
p1758
S'NN'
p1759
S'I-NP'
p1760
g5
tp1761
a(S'severity'
p1762
S'severity'
p1763
S'NN'
p1764
S'I-NP'
p1765
g5
tp1766
a(S'had'
p1767
S'have'
p1768
S'VBD'
p1769
S'B-VP'
p1770
g5
tp1771
a(S'the'
p1772
S'the'
p1773
S'DT'
p1774
S'B-NP'
p1775
g5
tp1776
a(S'most'
p1777
S'most'
p1778
S'RBS'
p1779
S'I-NP'
p1780
g5
tp1781
a(S'robust'
p1782
S'robust'
p1783
S'JJ'
p1784
S'I-NP'
p1785
g5
tp1786
a(S'improvements.'
p1787
S'improvements.'
p1788
S'NN'
p1789
S'I-NP'
p1790
g5
tp1791
a(S'Hyperbaric'
p1792
S'Hyperbaric'
p1793
S'JJ'
p1794
S'I-NP'
p1795
g5
tp1796
a(S'treatment'
p1797
S'treatment'
p1798
S'NN'
p1799
S'I-NP'
p1800
g5
tp1801
a(S'was'
p1802
S'be'
p1803
S'VBD'
p1804
S'B-VP'
p1805
g5
tp1806
a(S'safe'
p1807
S'safe'
p1808
S'JJ'
p1809
S'B-ADJP'
p1810
g5
tp1811
a(S'and'
p1812
S'and'
p1813
S'CC'
p1814
S'I-ADJP'
p1815
g5
tp1816
a(S'well-tolerated'
p1817
S'well-tolerated'
p1818
S'JJ'
p1819
S'I-ADJP'
p1820
g5
tp1821
a(g69
g69
g69
g5
g5
tp1822
a(S'CONCLUSION'
p1823
S'CONCLUSION'
p1824
S'NN'
p1825
S'B-NP'
p1826
g5
tp1827
a(S'Children'
p1828
S'Child'
p1829
S'NNS'
p1830
S'I-NP'
p1831
g5
tp1832
a(S'with'
p1833
S'with'
p1834
S'IN'
p1835
S'B-PP'
p1836
g5
tp1837
a(S'autism'
p1838
S'autism'
p1839
S'NN'
p1840
S'B-NP'
p1841
g5
tp1842
a(S'who'
p1843
S'who'
p1844
S'WP'
p1845
S'B-NP'
p1846
g5
tp1847
a(S'received'
p1848
S'receive'
p1849
S'VBD'
p1850
S'B-VP'
p1851
g5
tp1852
a(S'hyperbaric'
p1853
S'hyperbaric'
p1854
S'JJ'
p1855
S'B-NP'
p1856
g5
tp1857
a(S'treatment'
p1858
S'treatment'
p1859
S'NN'
p1860
S'I-NP'
p1861
g5
tp1862
a(S'at'
p1863
S'at'
p1864
S'IN'
p1865
S'B-PP'
p1866
g5
tp1867
a(S'1.3'
p1868
S'1.3'
p1869
S'CD'
p1870
S'B-NP'
p1871
g5
tp1872
a(S'atm'
p1873
S'atm'
p1874
S'NN'
p1875
S'I-NP'
p1876
g5
tp1877
a(S'and'
p1878
S'and'
p1879
S'CC'
p1880
g5
g5
tp1881
a(S'24'
p1882
S'24'
p1883
S'CD'
p1884
S'B-NP'
p1885
g5
tp1886
a(g481
g481
S'NN'
p1887
S'I-NP'
p1888
g5
tp1889
a(S'oxygen'
p1890
S'oxygen'
p1891
S'NN'
p1892
S'I-NP'
p1893
g5
tp1894
a(S'for'
p1895
S'for'
p1896
S'IN'
p1897
S'B-PP'
p1898
g5
tp1899
a(S'40'
p1900
S'40'
p1901
S'CD'
p1902
S'B-NP'
p1903
g5
tp1904
a(S'hourly'
p1905
S'hourly'
p1906
S'JJ'
p1907
S'I-NP'
p1908
g5
tp1909
a(S'sessions'
p1910
S'session'
p1911
S'NNS'
p1912
S'I-NP'
p1913
g5
tp1914
a(S'had'
p1915
S'have'
p1916
S'VBD'
p1917
S'B-VP'
p1918
g5
tp1919
a(S'significant'
p1920
S'significant'
p1921
S'JJ'
p1922
S'B-NP'
p1923
g5
tp1924
a(S'improvements'
p1925
S'improvement'
p1926
S'NNS'
p1927
S'I-NP'
p1928
g5
tp1929
a(S'in'
p1930
S'in'
p1931
S'IN'
p1932
S'B-PP'
p1933
g5
tp1934
a(S'overall'
p1935
S'overall'
p1936
S'JJ'
p1937
S'B-NP'
p1938
g5
tp1939
a(S'functioning'
p1940
S'functioning'
p1941
S'NN'
p1942
S'I-NP'
p1943
g5
tp1944
a(g43
g43
g43
g5
g5
tp1945
a(S'receptive'
p1946
S'receptive'
p1947
S'JJ'
p1948
S'B-NP'
p1949
g5
tp1950
a(S'language'
p1951
S'language'
p1952
S'NN'
p1953
S'I-NP'
p1954
g5
tp1955
a(g43
g43
g43
g5
g5
tp1956
a(S'social'
p1957
S'social'
p1958
S'JJ'
p1959
S'B-NP'
p1960
g5
tp1961
a(S'interaction'
p1962
S'interaction'
p1963
S'NN'
p1964
S'I-NP'
p1965
g5
tp1966
a(g43
g43
g43
g5
g5
tp1967
a(S'eye'
p1968
S'eye'
p1969
S'NN'
p1970
S'B-NP'
p1971
g5
tp1972
a(S'contact'
p1973
S'contact'
p1974
S'NN'
p1975
S'I-NP'
p1976
g5
tp1977
a(g43
g43
g43
g5
g5
tp1978
a(S'and'
p1979
S'and'
p1980
S'CC'
p1981
g5
g5
tp1982
a(S'sensory/cognitive'
p1983
S'sensory/cognitive'
p1984
S'JJ'
p1985
S'B-NP'
p1986
g5
tp1987
a(S'awareness'
p1988
S'awareness'
p1989
S'NN'
p1990
S'I-NP'
p1991
g5
tp1992
a(S'compared'
p1993
S'compare'
p1994
S'VBN'
p1995
S'B-VP'
p1996
g5
tp1997
a(S'to'
p1998
S'to'
p1999
S'TO'
p2000
S'B-PP'
p2001
g5
tp2002
a(S'children'
p2003
S'child'
p2004
S'NNS'
p2005
S'B-NP'
p2006
g5
tp2007
a(S'who'
p2008
S'who'
p2009
S'WP'
p2010
S'B-NP'
p2011
g5
tp2012
a(S'received'
p2013
S'receive'
p2014
S'VBD'
p2015
S'B-VP'
p2016
g5
tp2017
a(S'slightly'
p2018
S'slightly'
p2019
S'RB'
p2020
S'B-NP'
p2021
g5
tp2022
a(S'pressurized'
p2023
S'pressurize'
p2024
S'VBN'
p2025
S'I-NP'
p2026
g5
tp2027
a(S'room'
p2028
S'room'
p2029
S'NN'
p2030
S'I-NP'
p2031
g5
tp2032
a(S'air'
p2033
S'air'
p2034
S'NN'
p2035
S'I-NP'
p2036
g5
tp2037
a(g69
g69
g69
g5
g5
tp2038
a(S'TRIAL'
p2039
S'TRIAL'
p2040
S'NN'
p2041
S'B-NP'
p2042
g5
tp2043
a(S'REGISTRATION'
p2044
S'REGISTRATION'
p2045
S'NN'
p2046
S'I-NP'
p2047
g5
tp2048
a(S'clinicaltrials.gov'
p2049
S'clinicaltrials.gov'
p2050
S'NN'
p2051
S'I-NP'
p2052
g5
tp2053
a(S'NCT00335790'
p2054
S'NCT00335790'
p2055
S'NN'
p2056
S'I-NP'
p2057
g5
tp2058
a(g69
g69
g69
g5
g5
tp2059
a.