(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'premedication'
p17
S'premedication'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'pentazocine'
p27
S'pentazocine'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
S'I-NP'
p35
g5
tp36
a(S'pethidine'
p37
S'pethidine'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'on'
p42
S'on'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'respiration'
p47
S'respiration'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'during'
p52
S'during'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'general'
p57
S'general'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'anaesthesia'
p62
S'anaesthesia'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a.