(lp0
(S'Total'
p1
S'Total'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'parenteral'
p7
S'parenteral'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'nutrition'
p12
S'nutrition'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'with'
p17
S'with'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'glutamine'
p22
S'glutamine'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'dipeptide'
p27
S'dipeptide'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'shortened'
p32
S'shorten'
p33
S'VBD'
p34
S'B-VP'
p35
g5
tp36
a(S'hospital'
p37
S'hospital'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'stays'
p42
S'stay'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'and'
p47
S'and'
p48
S'CC'
p49
g5
g5
tp50
a(S'improved'
p51
S'improve'
p52
S'VBN'
p53
S'B-NP'
p54
g5
tp55
a(S'immune'
p56
S'immune'
p57
S'JJ'
p58
S'I-NP'
p59
g5
tp60
a(S'status'
p61
S'status'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'and'
p66
S'and'
p67
S'CC'
p68
g5
g5
tp69
a(S'nitrogen'
p70
S'nitrogen'
p71
S'NN'
p72
S'B-NP'
p73
g5
tp74
a(S'economy'
p75
S'economy'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'after'
p80
S'after'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'major'
p85
S'major'
p86
S'JJ'
p87
S'B-NP'
p88
g5
tp89
a(S'abdominal'
p90
S'abdominal'
p91
S'JJ'
p92
S'I-NP'
p93
g5
tp94
a(S'surgery'
p95
S'surgery'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'.'
p100
g100
g100
g5
g5
tp101
a.