(lp0
(S'Calcium'
p1
S'Calcium'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'fibre'
p12
S'fibre'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'supplementation'
p17
S'supplementation'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'prevention'
p27
S'prevention'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'colorectal'
p37
S'colorectal'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'adenoma'
p42
S'adenoma'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'recurrence'
p47
S'recurrence'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'randomised'
p58
S'randomise'
p59
S'VBN'
p60
S'I-NP'
p61
g5
tp62
a(S'intervention'
p63
S'intervention'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'trial.'
p68
S'trial.'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'European'
p73
S'European'
p74
S'NNP'
p75
S'I-NP'
p76
g5
tp77
a(S'Cancer'
p78
S'Cancer'
p79
S'NNP'
p80
S'I-NP'
p81
g5
tp82
a(S'Prevention'
p83
S'Prevention'
p84
S'NNP'
p85
S'I-NP'
p86
g5
tp87
a(S'Organisation'
p88
S'Organisation'
p89
S'NNP'
p90
S'I-NP'
p91
g5
tp92
a(S'Study'
p93
S'Study'
p94
S'NNP'
p95
S'I-NP'
p96
g5
tp97
a(S'Group'
p98
S'Group'
p99
S'NNP'
p100
S'I-NP'
p101
g5
tp102
a(S'.'
p103
g103
g103
g5
g5
tp104
a(S'BACKGROUND'
p105
S'BACKGROUND'
p106
S'NN'
p107
S'B-NP'
p108
g5
tp109
a(S'Some'
p110
S'Some'
p111
S'DT'
p112
S'B-NP'
p113
g5
tp114
a(S'epidemiological'
p115
S'epidemiological'
p116
S'JJ'
p117
S'I-NP'
p118
g5
tp119
a(S'studies'
p120
S'study'
p121
S'NNS'
p122
S'I-NP'
p123
g5
tp124
a(S'have'
p125
S'have'
p126
S'VBP'
p127
S'B-VP'
p128
g5
tp129
a(S'suggested'
p130
S'suggest'
p131
S'VBN'
p132
S'I-VP'
p133
g5
tp134
a(S'that'
p135
S'that'
p136
S'IN'
p137
S'B-SBAR'
p138
g5
tp139
a(S'high'
p140
S'high'
p141
S'JJ'
p142
S'B-NP'
p143
g5
tp144
a(S'dietary'
p145
S'dietary'
p146
S'JJ'
p147
S'I-NP'
p148
g5
tp149
a(S'intake'
p150
S'intake'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'of'
p155
S'of'
p156
S'IN'
p157
S'B-PP'
p158
g5
tp159
a(S'calcium'
p160
S'calcium'
p161
S'NN'
p162
S'B-NP'
p163
g5
tp164
a(S'and'
p165
S'and'
p166
S'CC'
p167
S'I-NP'
p168
g5
tp169
a(S'fibre'
p170
S'fibre'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'reduces'
p175
S'reduce'
p176
S'VBZ'
p177
S'B-VP'
p178
g5
tp179
a(S'colorectal'
p180
S'colorectal'
p181
S'JJ'
p182
S'B-NP'
p183
g5
tp184
a(S'carcinogenesis.'
p185
S'carcinogenesis.'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'Available'
p190
S'Available'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'data'
p195
S'datum'
p196
S'NNS'
p197
S'I-NP'
p198
g5
tp199
a(S'are'
p200
S'be'
p201
S'VBP'
p202
S'B-VP'
p203
g5
tp204
a(S'not'
p205
S'not'
p206
S'RB'
p207
g5
g5
tp208
a(S'sufficient'
p209
S'sufficient'
p210
S'JJ'
p211
S'B-ADJP'
p212
g5
tp213
a(S'to'
p214
S'to'
p215
S'TO'
p216
S'B-VP'
p217
g5
tp218
a(S'serve'
p219
S'serve'
p220
S'VB'
p221
S'I-VP'
p222
g5
tp223
a(S'as'
p224
S'as'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(g54
g54
S'DT'
p229
S'B-NP'
p230
g5
tp231
a(S'basis'
p232
S'basis'
p233
S'NN'
p234
S'I-NP'
p235
g5
tp236
a(S'for'
p237
S'for'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'firm'
p242
S'firm'
p243
S'JJ'
p244
S'B-NP'
p245
g5
tp246
a(S'dietary'
p247
S'dietary'
p248
S'JJ'
p249
S'I-NP'
p250
g5
tp251
a(S'advice.'
p252
S'advice.'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S'We'
p257
S'We'
p258
S'PRP'
p259
S'B-NP'
p260
g5
tp261
a(S'undertook'
p262
S'undertake'
p263
S'VBD'
p264
S'B-VP'
p265
g5
tp266
a(g54
g54
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'multicentre'
p270
S'multicentre'
p271
S'JJ'
p272
S'I-NP'
p273
g5
tp274
a(S'randomised'
p275
S'randomise'
p276
S'VBN'
p277
S'I-NP'
p278
g5
tp279
a(S'trial'
p280
S'trial'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'to'
p285
S'to'
p286
S'TO'
p287
S'B-VP'
p288
g5
tp289
a(S'test'
p290
S'test'
p291
S'VB'
p292
S'I-VP'
p293
g5
tp294
a(S'the'
p295
S'the'
p296
S'DT'
p297
S'B-NP'
p298
g5
tp299
a(S'effect'
p300
S'effect'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'of'
p305
S'of'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'diet'
p310
S'diet'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'supplementation'
p315
S'supplementation'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'with'
p320
S'with'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'calcium'
p325
S'calcium'
p326
S'NN'
p327
S'B-NP'
p328
g5
tp329
a(S'and'
p330
S'and'
p331
S'CC'
p332
S'I-NP'
p333
g5
tp334
a(S'fibre'
p335
S'fibre'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'on'
p340
S'on'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'adenoma'
p345
S'adenoma'
p346
S'NN'
p347
S'B-NP'
p348
g5
tp349
a(S'recurrence'
p350
S'recurrence'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(g103
g103
g103
g5
g5
tp355
a(S'METHODS'
p356
S'METHODS'
p357
S'NNS'
p358
S'B-NP'
p359
g5
tp360
a(S'We'
p361
S'We'
p362
S'PRP'
p363
S'B-NP'
p364
g5
tp365
a(S'randomly'
p366
S'randomly'
p367
S'RB'
p368
S'B-ADVP'
p369
g5
tp370
a(S'assigned'
p371
S'assign'
p372
S'VBD'
p373
S'B-VP'
p374
g5
tp375
a(S'665'
p376
S'665'
p377
S'CD'
p378
S'B-NP'
p379
g5
tp380
a(S'patients'
p381
S'patient'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(S'with'
p386
S'with'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(g54
g54
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'history'
p394
S'history'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'of'
p399
S'of'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'colorectal'
p404
S'colorectal'
p405
S'JJ'
p406
S'B-NP'
p407
g5
tp408
a(S'adenomas'
p409
S'adenoma'
p410
S'NNS'
p411
S'I-NP'
p412
g5
tp413
a(S'to'
p414
S'to'
p415
S'TO'
p416
S'B-PP'
p417
g5
tp418
a(S'three'
p419
S'three'
p420
S'CD'
p421
S'B-NP'
p422
g5
tp423
a(S'treatment'
p424
S'treatment'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'groups'
p429
S'group'
p430
S'NNS'
p431
S'I-NP'
p432
g5
tp433
a(S','
p434
g434
g434
g5
g5
tp435
a(S'in'
p436
S'in'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(g54
g54
S'DT'
p441
S'B-NP'
p442
g5
tp443
a(S'parallel'
p444
S'parallel'
p445
S'JJ'
p446
S'I-NP'
p447
g5
tp448
a(S'design'
p449
S'design'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(g52
g52
g52
g5
g5
tp454
a(S'calcium'
p455
S'calcium'
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(S'gluconolactate'
p460
S'gluconolactate'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'and'
p465
S'and'
p466
S'CC'
p467
g5
g5
tp468
a(S'carbonate'
p469
S'carbonate'
p470
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(S'('
p474
g474
g474
g5
g5
tp475
a(S'2'
p476
g476
S'CD'
p477
S'B-NP'
p478
g5
tp479
a(S'g'
p480
g480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'elemental'
p484
S'elemental'
p485
S'JJ'
p486
S'I-NP'
p487
g5
tp488
a(S'calcium'
p489
S'calcium'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'daily'
p494
S'daily'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S')'
p499
g499
g499
g5
g5
tp500
a(g434
g434
g434
g5
g5
tp501
a(S'fibre'
p502
S'fibre'
p503
S'NN'
p504
S'B-NP'
p505
g5
tp506
a(g474
g474
g474
g5
g5
tp507
a(S'3.5'
p508
S'3.5'
p509
S'CD'
p510
S'B-NP'
p511
g5
tp512
a(g480
g480
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'ispaghula'
p516
S'ispaghula'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'husk'
p521
S'husk'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(g499
g499
g499
g5
g5
tp526
a(g434
g434
g434
g5
g5
tp527
a(S'or'
p528
S'or'
p529
S'CC'
p530
g5
g5
tp531
a(S'placebo.'
p532
S'placebo.'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'Participants'
p537
S'Participant'
p538
S'NNPS'
p539
S'I-NP'
p540
g5
tp541
a(S'had'
p542
S'have'
p543
S'VBD'
p544
S'B-VP'
p545
g5
tp546
a(S'colonoscopy'
p547
S'colonoscopy'
p548
S'NN'
p549
S'B-NP'
p550
g5
tp551
a(S'after'
p552
S'after'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'3'
p557
g557
S'CD'
p558
S'B-NP'
p559
g5
tp560
a(S'years'
p561
S'year'
p562
S'NNS'
p563
S'I-NP'
p564
g5
tp565
a(S'of'
p566
S'of'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'follow-up.'
p571
S'follow-up.'
p572
S'RB'
p573
S'B-NP'
p574
g5
tp575
a(S'The'
p576
S'The'
p577
S'DT'
p578
S'I-NP'
p579
g5
tp580
a(S'primary'
p581
S'primary'
p582
S'JJ'
p583
S'I-NP'
p584
g5
tp585
a(S'endpoint'
p586
S'endpoint'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'was'
p591
S'be'
p592
S'VBD'
p593
S'B-VP'
p594
g5
tp595
a(S'adenoma'
p596
S'adenoma'
p597
S'NN'
p598
S'B-NP'
p599
g5
tp600
a(S'recurrence.'
p601
S'recurrence.'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'Analyses'
p606
S'Analysis'
p607
S'NNS'
p608
S'I-NP'
p609
g5
tp610
a(S'were'
p611
S'be'
p612
S'VBD'
p613
S'B-VP'
p614
g5
tp615
a(S'by'
p616
S'by'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'intention'
p621
S'intention'
p622
S'NN'
p623
S'B-NP'
p624
g5
tp625
a(S'to'
p626
S'to'
p627
S'TO'
p628
S'B-VP'
p629
g5
tp630
a(S'treat'
p631
S'treat'
p632
S'VB'
p633
S'I-VP'
p634
g5
tp635
a(g103
g103
g103
g5
g5
tp636
a(S'FINDINGS'
p637
S'FINDINGS'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(S'23'
p642
S'23'
p643
S'CD'
p644
S'B-NP'
p645
g5
tp646
a(S'patients'
p647
S'patient'
p648
S'NNS'
p649
S'I-NP'
p650
g5
tp651
a(S'died'
p652
S'die'
p653
S'VBD'
p654
S'B-VP'
p655
g5
tp656
a(g434
g434
g434
g5
g5
tp657
a(S'15'
p658
S'15'
p659
S'CD'
p660
S'B-NP'
p661
g5
tp662
a(S'were'
p663
S'be'
p664
S'VBD'
p665
S'B-VP'
p666
g5
tp667
a(S'lost'
p668
S'lose'
p669
S'VBN'
p670
S'I-VP'
p671
g5
tp672
a(S'to'
p673
S'to'
p674
S'TO'
p675
S'B-PP'
p676
g5
tp677
a(S'follow-up'
p678
S'follow-up'
p679
S'NN'
p680
S'B-NP'
p681
g5
tp682
a(g434
g434
g434
g5
g5
tp683
a(S'45'
p684
S'45'
p685
S'CD'
p686
S'B-NP'
p687
g5
tp688
a(S'refused'
p689
S'refuse'
p690
S'VBD'
p691
S'B-VP'
p692
g5
tp693
a(S'repeat'
p694
S'repeat'
p695
S'NN'
p696
S'B-NP'
p697
g5
tp698
a(S'colonoscopy'
p699
S'colonoscopy'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(g434
g434
g434
g5
g5
tp704
a(S'and'
p705
S'and'
p706
S'CC'
p707
g5
g5
tp708
a(S'five'
p709
S'five'
p710
S'CD'
p711
S'B-NP'
p712
g5
tp713
a(S'developed'
p714
S'develop'
p715
S'VBD'
p716
S'B-VP'
p717
g5
tp718
a(S'severe'
p719
S'severe'
p720
S'JJ'
p721
S'B-NP'
p722
g5
tp723
a(S'contraindications'
p724
S'contraindication'
p725
S'NNS'
p726
S'I-NP'
p727
g5
tp728
a(S'to'
p729
S'to'
p730
S'TO'
p731
S'B-VP'
p732
g5
tp733
a(S'colonoscopy.'
p734
S'colonoscopy.'
p735
S'VB'
p736
S'I-VP'
p737
g5
tp738
a(S'Among'
p739
S'Among'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'the'
p744
S'the'
p745
S'DT'
p746
S'B-NP'
p747
g5
tp748
a(S'552'
p749
S'552'
p750
S'CD'
p751
S'I-NP'
p752
g5
tp753
a(S'participants'
p754
S'participant'
p755
S'NNS'
p756
S'I-NP'
p757
g5
tp758
a(S'who'
p759
S'who'
p760
S'WP'
p761
S'B-NP'
p762
g5
tp763
a(S'completed'
p764
S'complete'
p765
S'VBD'
p766
S'B-VP'
p767
g5
tp768
a(S'the'
p769
S'the'
p770
S'DT'
p771
S'B-NP'
p772
g5
tp773
a(S'follow-up'
p774
S'follow-up'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'examination'
p779
S'examination'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(g434
g434
g434
g5
g5
tp784
a(S'94'
p785
S'94'
p786
S'CD'
p787
S'B-NP'
p788
g5
tp789
a(S'stopped'
p790
S'stop'
p791
S'VBD'
p792
S'B-VP'
p793
g5
tp794
a(S'treatment'
p795
S'treatment'
p796
S'NN'
p797
S'B-NP'
p798
g5
tp799
a(S'early.'
p800
S'early.'
p801
S'JJ'
p802
S'B-NP'
p803
g5
tp804
a(S'At'
p805
S'At'
p806
S'IN'
p807
S'I-NP'
p808
g5
tp809
a(S'least'
p810
S'least'
p811
S'JJS'
p812
S'I-NP'
p813
g5
tp814
a(S'one'
p815
S'one'
p816
S'CD'
p817
S'I-NP'
p818
g5
tp819
a(S'adenoma'
p820
S'adenoma'
p821
S'NN'
p822
S'I-NP'
p823
g5
tp824
a(S'developed'
p825
S'develop'
p826
S'VBD'
p827
S'B-VP'
p828
g5
tp829
a(S'in'
p830
S'in'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'28'
p835
S'28'
p836
S'CD'
p837
S'B-NP'
p838
g5
tp839
a(g474
g474
g474
g5
g5
tp840
a(S'15.9'
p841
S'15.9'
p842
S'CD'
p843
S'B-NP'
p844
g5
tp845
a(S'%'
p846
g846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(g499
g499
g499
g5
g5
tp850
a(S'of'
p851
S'of'
p852
S'IN'
p853
S'B-PP'
p854
g5
tp855
a(S'176'
p856
S'176'
p857
S'CD'
p858
S'B-NP'
p859
g5
tp860
a(S'patients'
p861
S'patient'
p862
S'NNS'
p863
S'I-NP'
p864
g5
tp865
a(S'in'
p866
S'in'
p867
S'IN'
p868
S'B-PP'
p869
g5
tp870
a(S'the'
p871
S'the'
p872
S'DT'
p873
S'B-NP'
p874
g5
tp875
a(S'calcium'
p876
S'calcium'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'group'
p881
S'group'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(g434
g434
g434
g5
g5
tp886
a(S'58'
p887
S'58'
p888
S'CD'
p889
S'B-NP'
p890
g5
tp891
a(g474
g474
g474
g5
g5
tp892
a(S'29.3'
p893
S'29.3'
p894
S'CD'
p895
S'B-NP'
p896
g5
tp897
a(g846
g846
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(g499
g499
g499
g5
g5
tp901
a(S'of'
p902
S'of'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'198'
p907
S'198'
p908
S'CD'
p909
S'B-NP'
p910
g5
tp911
a(S'in'
p912
S'in'
p913
S'IN'
p914
S'B-PP'
p915
g5
tp916
a(S'the'
p917
S'the'
p918
S'DT'
p919
S'B-NP'
p920
g5
tp921
a(S'fibre'
p922
S'fibre'
p923
S'JJ'
p924
S'I-NP'
p925
g5
tp926
a(S'group'
p927
S'group'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(g434
g434
g434
g5
g5
tp932
a(S'and'
p933
S'and'
p934
S'CC'
p935
g5
g5
tp936
a(S'36'
p937
S'36'
p938
S'CD'
p939
S'B-NP'
p940
g5
tp941
a(g474
g474
g474
g5
g5
tp942
a(S'20.2'
p943
S'20.2'
p944
S'CD'
p945
S'B-NP'
p946
g5
tp947
a(g846
g846
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(g499
g499
g499
g5
g5
tp951
a(S'of'
p952
S'of'
p953
S'IN'
p954
S'B-PP'
p955
g5
tp956
a(S'178'
p957
S'178'
p958
S'CD'
p959
S'B-NP'
p960
g5
tp961
a(S'in'
p962
S'in'
p963
S'IN'
p964
S'B-PP'
p965
g5
tp966
a(S'the'
p967
S'the'
p968
S'DT'
p969
S'B-NP'
p970
g5
tp971
a(S'placebo'
p972
S'placebo'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(S'group.'
p977
S'group.'
p978
S'NN'
p979
S'I-NP'
p980
g5
tp981
a(S'The'
p982
S'The'
p983
S'DT'
p984
S'B-NP'
p985
g5
tp986
a(S'adjusted'
p987
S'adjust'
p988
S'VBN'
p989
S'I-NP'
p990
g5
tp991
a(S'odds'
p992
S'odd'
p993
S'VBZ'
p994
S'B-VP'
p995
g5
tp996
a(S'ratio'
p997
S'ratio'
p998
S'NN'
p999
S'B-NP'
p1000
g5
tp1001
a(S'for'
p1002
S'for'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'recurrence'
p1007
S'recurrence'
p1008
S'NN'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'was'
p1012
S'be'
p1013
S'VBD'
p1014
S'B-VP'
p1015
g5
tp1016
a(S'0.66'
p1017
S'0.66'
p1018
S'CD'
p1019
S'B-NP'
p1020
g5
tp1021
a(g474
g474
g474
g5
g5
tp1022
a(S'95'
p1023
S'95'
p1024
S'CD'
p1025
S'B-NP'
p1026
g5
tp1027
a(g846
g846
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'CI'
p1031
S'CI'
p1032
S'NN'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'0.38-1.17'
p1036
S'0.38-1.17'
p1037
S'CD'
p1038
S'I-NP'
p1039
g5
tp1040
a(S';'
p1041
g1041
g52
g5
g5
tp1042
a(S'p=0.16'
p1043
S'p=0.16'
p1044
S'NN'
p1045
S'B-NP'
p1046
g5
tp1047
a(g499
g499
g499
g5
g5
tp1048
a(S'for'
p1049
S'for'
p1050
S'IN'
p1051
S'B-PP'
p1052
g5
tp1053
a(S'calcium'
p1054
S'calcium'
p1055
S'NN'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'treatment'
p1059
S'treatment'
p1060
S'NN'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'and'
p1064
S'and'
p1065
S'CC'
p1066
g5
g5
tp1067
a(S'1.67'
p1068
S'1.67'
p1069
S'CD'
p1070
S'B-NP'
p1071
g5
tp1072
a(g474
g474
g474
g5
g5
tp1073
a(S'1.01-2.76'
p1074
S'1.01-2.76'
p1075
S'CD'
p1076
S'B-NP'
p1077
g5
tp1078
a(g434
g434
g434
g5
g5
tp1079
a(S'p=0.042'
p1080
S'p=0.042'
p1081
S'NN'
p1082
S'B-NP'
p1083
g5
tp1084
a(g499
g499
g499
g5
g5
tp1085
a(S'for'
p1086
S'for'
p1087
S'IN'
p1088
S'B-PP'
p1089
g5
tp1090
a(S'the'
p1091
S'the'
p1092
S'DT'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'fibre'
p1096
S'fibre'
p1097
S'JJ'
p1098
S'I-NP'
p1099
g5
tp1100
a(S'treatment.'
p1101
S'treatment.'
p1102
S'NN'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'The'
p1106
S'The'
p1107
S'DT'
p1108
S'B-NP'
p1109
g5
tp1110
a(S'odds'
p1111
S'odd'
p1112
S'NNS'
p1113
S'I-NP'
p1114
g5
tp1115
a(S'ratio'
p1116
S'ratio'
p1117
S'NN'
p1118
S'I-NP'
p1119
g5
tp1120
a(S'associated'
p1121
S'associate'
p1122
S'VBN'
p1123
S'B-VP'
p1124
g5
tp1125
a(S'with'
p1126
S'with'
p1127
S'IN'
p1128
S'B-PP'
p1129
g5
tp1130
a(S'the'
p1131
S'the'
p1132
S'DT'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'fibre'
p1136
S'fibre'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'treatment'
p1141
S'treatment'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'was'
p1146
S'be'
p1147
S'VBD'
p1148
S'B-VP'
p1149
g5
tp1150
a(S'significantly'
p1151
S'significantly'
p1152
S'RB'
p1153
S'B-ADJP'
p1154
g5
tp1155
a(S'higher'
p1156
S'high'
p1157
S'JJR'
p1158
S'I-ADJP'
p1159
g5
tp1160
a(S'in'
p1161
S'in'
p1162
S'IN'
p1163
S'B-PP'
p1164
g5
tp1165
a(S'participants'
p1166
S'participant'
p1167
S'NNS'
p1168
S'B-NP'
p1169
g5
tp1170
a(S'with'
p1171
S'with'
p1172
S'IN'
p1173
S'B-PP'
p1174
g5
tp1175
a(S'baseline'
p1176
S'baseline'
p1177
S'NN'
p1178
S'B-NP'
p1179
g5
tp1180
a(S'dietary'
p1181
S'dietary'
p1182
S'JJ'
p1183
S'I-NP'
p1184
g5
tp1185
a(S'calcium'
p1186
S'calcium'
p1187
S'NN'
p1188
S'I-NP'
p1189
g5
tp1190
a(S'intake'
p1191
S'intake'
p1192
S'NN'
p1193
S'I-NP'
p1194
g5
tp1195
a(S'above'
p1196
S'above'
p1197
S'IN'
p1198
S'B-PP'
p1199
g5
tp1200
a(S'the'
p1201
S'the'
p1202
S'DT'
p1203
S'B-NP'
p1204
g5
tp1205
a(S'median'
p1206
S'median'
p1207
S'NN'
p1208
S'I-NP'
p1209
g5
tp1210
a(S'than'
p1211
S'than'
p1212
S'IN'
p1213
S'B-PP'
p1214
g5
tp1215
a(S'in'
p1216
S'in'
p1217
S'IN'
p1218
S'B-PP'
p1219
g5
tp1220
a(S'those'
p1221
S'those'
p1222
S'DT'
p1223
S'B-NP'
p1224
g5
tp1225
a(S'with'
p1226
S'with'
p1227
S'IN'
p1228
S'B-PP'
p1229
g5
tp1230
a(S'intake'
p1231
S'intake'
p1232
S'NN'
p1233
S'B-NP'
p1234
g5
tp1235
a(S'below'
p1236
S'below'
p1237
S'IN'
p1238
S'B-PP'
p1239
g5
tp1240
a(S'the'
p1241
S'the'
p1242
S'DT'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'median'
p1246
S'median'
p1247
S'NN'
p1248
S'I-NP'
p1249
g5
tp1250
a(g474
g474
g474
g5
g5
tp1251
a(S'interaction'
p1252
S'interaction'
p1253
S'NN'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'test'
p1257
S'test'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(g434
g434
g434
g5
g5
tp1262
a(S'p=0.028'
p1263
S'p=0.028'
p1264
S'NN'
p1265
S'B-NP'
p1266
g5
tp1267
a(g499
g499
g499
g5
g5
tp1268
a(S'INTERPRETATION'
p1269
S'INTERPRETATION'
p1270
S'NN'
p1271
S'B-NP'
p1272
g5
tp1273
a(S'Supplementation'
p1274
S'Supplementation'
p1275
S'NN'
p1276
S'I-NP'
p1277
g5
tp1278
a(S'with'
p1279
S'with'
p1280
S'IN'
p1281
S'B-PP'
p1282
g5
tp1283
a(S'fibre'
p1284
S'fibre'
p1285
S'NN'
p1286
S'B-NP'
p1287
g5
tp1288
a(S'as'
p1289
S'as'
p1290
S'IN'
p1291
S'B-PP'
p1292
g5
tp1293
a(S'ispaghula'
p1294
S'ispaghula'
p1295
S'NN'
p1296
S'B-NP'
p1297
g5
tp1298
a(S'husk'
p1299
S'husk'
p1300
S'NN'
p1301
S'I-NP'
p1302
g5
tp1303
a(S'may'
p1304
S'may'
p1305
S'MD'
p1306
S'B-VP'
p1307
g5
tp1308
a(S'have'
p1309
S'have'
p1310
S'VB'
p1311
S'I-VP'
p1312
g5
tp1313
a(S'adverse'
p1314
S'adverse'
p1315
S'JJ'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'effects'
p1319
S'effect'
p1320
S'NNS'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'on'
p1324
S'on'
p1325
S'IN'
p1326
S'B-PP'
p1327
g5
tp1328
a(S'colorectal'
p1329
S'colorectal'
p1330
S'JJ'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'adenoma'
p1334
S'adenoma'
p1335
S'NN'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'recurrence'
p1339
S'recurrence'
p1340
S'NN'
p1341
S'I-NP'
p1342
g5
tp1343
a(g434
g434
g434
g5
g5
tp1344
a(S'especially'
p1345
S'especially'
p1346
S'RB'
p1347
S'B-ADVP'
p1348
g5
tp1349
a(S'in'
p1350
S'in'
p1351
S'IN'
p1352
S'B-PP'
p1353
g5
tp1354
a(S'patients'
p1355
S'patient'
p1356
S'NNS'
p1357
S'B-NP'
p1358
g5
tp1359
a(S'with'
p1360
S'with'
p1361
S'IN'
p1362
S'B-PP'
p1363
g5
tp1364
a(S'high'
p1365
S'high'
p1366
S'JJ'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'dietary'
p1370
S'dietary'
p1371
S'JJ'
p1372
S'I-NP'
p1373
g5
tp1374
a(S'calcium'
p1375
S'calcium'
p1376
S'NN'
p1377
S'I-NP'
p1378
g5
tp1379
a(S'intake.'
p1380
S'intake.'
p1381
S'NN'
p1382
S'I-NP'
p1383
g5
tp1384
a(S'Calcium'
p1385
S'Calcium'
p1386
S'NN'
p1387
S'I-NP'
p1388
g5
tp1389
a(S'supplementation'
p1390
S'supplementation'
p1391
S'NN'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'was'
p1395
S'be'
p1396
S'VBD'
p1397
S'B-VP'
p1398
g5
tp1399
a(S'associated'
p1400
S'associate'
p1401
S'VBN'
p1402
S'I-VP'
p1403
g5
tp1404
a(S'with'
p1405
S'with'
p1406
S'IN'
p1407
S'B-PP'
p1408
g5
tp1409
a(g54
g54
S'DT'
p1410
S'B-NP'
p1411
g5
tp1412
a(S'modest'
p1413
S'modest'
p1414
S'JJ'
p1415
S'I-NP'
p1416
g5
tp1417
a(S'but'
p1418
S'but'
p1419
S'CC'
p1420
S'B-CONJP'
p1421
g5
tp1422
a(S'not'
p1423
S'not'
p1424
S'RB'
p1425
S'I-CONJP'
p1426
g5
tp1427
a(S'significant'
p1428
S'significant'
p1429
S'JJ'
p1430
S'B-NP'
p1431
g5
tp1432
a(S'reduction'
p1433
S'reduction'
p1434
S'NN'
p1435
S'I-NP'
p1436
g5
tp1437
a(S'in'
p1438
S'in'
p1439
S'IN'
p1440
S'B-PP'
p1441
g5
tp1442
a(S'the'
p1443
S'the'
p1444
S'DT'
p1445
S'B-NP'
p1446
g5
tp1447
a(S'risk'
p1448
S'risk'
p1449
S'NN'
p1450
S'I-NP'
p1451
g5
tp1452
a(S'of'
p1453
S'of'
p1454
S'IN'
p1455
S'B-PP'
p1456
g5
tp1457
a(S'adenoma'
p1458
S'adenoma'
p1459
S'NN'
p1460
S'B-NP'
p1461
g5
tp1462
a(S'recurrence'
p1463
S'recurrence'
p1464
S'NN'
p1465
S'I-NP'
p1466
g5
tp1467
a(g103
g103
g103
g5
g5
tp1468
a.