(lp0
(S'Short-'
p1
S'Short-'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'long-term'
p12
S'long-term'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'results'
p17
S'result'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'after'
p22
S'after'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'thrombolytic'
p27
S'thrombolytic'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'treatment'
p32
S'treatment'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'of'
p37
S'of'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'deep'
p42
S'deep'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'venous'
p47
S'venous'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'thrombosis'
p52
S'thrombosis'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'OBJECTIVES'
p59
S'OBJECTIVES'
p60
S'NNS'
p61
S'B-NP'
p62
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'goal'
p69
S'goal'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'this'
p79
S'this'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'study'
p84
S'study'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'was'
p89
S'be'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'to'
p94
S'to'
p95
S'TO'
p96
S'B-VP'
p97
g5
tp98
a(S'assess'
p99
S'assess'
p100
S'VB'
p101
S'I-VP'
p102
g5
tp103
a(S'the'
p104
S'the'
p105
S'DT'
p106
S'B-NP'
p107
g5
tp108
a(S'short-'
p109
S'short-'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'and'
p114
S'and'
p115
S'CC'
p116
S'I-NP'
p117
g5
tp118
a(S'long-term'
p119
S'long-term'
p120
S'JJ'
p121
S'I-NP'
p122
g5
tp123
a(S'efficacy'
p124
S'efficacy'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'of'
p129
S'of'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'different'
p134
S'different'
p135
S'JJ'
p136
S'B-NP'
p137
g5
tp138
a(S'thrombolytic'
p139
S'thrombolytic'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'therapy'
p144
S'therapy'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'regimens'
p149
S'regimen'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'in'
p154
S'in'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'patients'
p159
S'patient'
p160
S'NNS'
p161
S'B-NP'
p162
g5
tp163
a(S'with'
p164
S'with'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'leg'
p169
S'leg'
p170
S'NN'
p171
S'B-NP'
p172
g5
tp173
a(S'or'
p174
S'or'
p175
S'CC'
p176
g5
g5
tp177
a(S'pelvic'
p178
S'pelvic'
p179
S'JJ'
p180
S'B-NP'
p181
g5
tp182
a(S'deep'
p183
S'deep'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'venous'
p188
S'venous'
p189
S'JJ'
p190
S'I-NP'
p191
g5
tp192
a(S'thrombosis'
p193
S'thrombosis'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'('
p198
g198
g198
g5
g5
tp199
a(S'DVT'
p200
S'DVT'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(S')'
p205
g205
g205
g5
g5
tp206
a(g57
g57
g57
g5
g5
tp207
a(S'BACKGROUND'
p208
S'BACKGROUND'
p209
S'NN'
p210
S'B-NP'
p211
g5
tp212
a(S'It'
p213
S'It'
p214
S'PRP'
p215
S'B-NP'
p216
g5
tp217
a(S'is'
p218
S'be'
p219
S'VBZ'
p220
S'B-VP'
p221
g5
tp222
a(S'unclear'
p223
S'unclear'
p224
S'JJ'
p225
S'B-ADJP'
p226
g5
tp227
a(S'whether'
p228
S'whether'
p229
S'IN'
p230
S'B-SBAR'
p231
g5
tp232
a(S'locoregional'
p233
S'locoregional'
p234
S'JJ'
p235
S'B-NP'
p236
g5
tp237
a(S'or'
p238
S'or'
p239
S'CC'
p240
S'I-NP'
p241
g5
tp242
a(S'systemic'
p243
S'systemic'
p244
S'JJ'
p245
S'I-NP'
p246
g5
tp247
a(S'thrombolysis'
p248
S'thrombolysis'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'is'
p253
S'be'
p254
S'VBZ'
p255
S'B-VP'
p256
g5
tp257
a(S'superior'
p258
S'superior'
p259
S'JJ'
p260
S'B-ADJP'
p261
g5
tp262
a(S'in'
p263
S'in'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'treating'
p268
S'treat'
p269
S'VBG'
p270
S'B-VP'
p271
g5
tp272
a(S'acute'
p273
S'acute'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(S'leg'
p278
S'leg'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'DVT'
p283
S'DVT'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(S'or'
p288
S'or'
p289
S'CC'
p290
g5
g5
tp291
a(S'even'
p292
S'even'
p293
S'RB'
p294
S'B-ADVP'
p295
g5
tp296
a(S'whether'
p297
S'whether'
p298
S'IN'
p299
S'B-SBAR'
p300
g5
tp301
a(S'lysis'
p302
S'lysis'
p303
S'NN'
p304
S'B-NP'
p305
g5
tp306
a(S'is'
p307
S'be'
p308
S'VBZ'
p309
S'B-VP'
p310
g5
tp311
a(S'more'
p312
S'more'
p313
S'RBR'
p314
S'B-ADJP'
p315
g5
tp316
a(S'effective'
p317
S'effective'
p318
S'JJ'
p319
S'I-ADJP'
p320
g5
tp321
a(S'than'
p322
S'than'
p323
S'IN'
p324
S'B-PP'
p325
g5
tp326
a(S'anticoagulation'
p327
S'anticoagulation'
p328
S'NN'
p329
S'B-NP'
p330
g5
tp331
a(S'therapy'
p332
S'therapy'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'in'
p337
S'in'
p338
S'IN'
p339
S'B-PP'
p340
g5
tp341
a(S'preventing'
p342
S'prevent'
p343
S'VBG'
p344
S'B-VP'
p345
g5
tp346
a(S'postthrombotic'
p347
S'postthrombotic'
p348
S'JJ'
p349
S'B-NP'
p350
g5
tp351
a(S'syndrome'
p352
S'syndrome'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(g57
g57
g57
g5
g5
tp357
a(S'METHODS'
p358
S'METHODS'
p359
S'NNS'
p360
S'B-NP'
p361
g5
tp362
a(S'A'
p363
g363
S'DT'
p364
S'B-NP'
p365
g5
tp366
a(S'total'
p367
S'total'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'of'
p372
S'of'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'250'
p377
S'250'
p378
S'CD'
p379
S'B-NP'
p380
g5
tp381
a(S'patients'
p382
S'patient'
p383
S'NNS'
p384
S'I-NP'
p385
g5
tp386
a(S'averaging'
p387
S'average'
p388
S'VBG'
p389
S'B-VP'
p390
g5
tp391
a(S'40'
p392
S'40'
p393
S'CD'
p394
S'B-NP'
p395
g5
tp396
a(S'years'
p397
S'year'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(S'of'
p402
S'of'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(S'age'
p407
S'age'
p408
S'NN'
p409
S'B-NP'
p410
g5
tp411
a(S'with'
p412
S'with'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'acute'
p417
S'acute'
p418
S'JJ'
p419
S'B-NP'
p420
g5
tp421
a(S'DVT'
p422
S'DVT'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'were'
p427
S'be'
p428
S'VBD'
p429
S'B-VP'
p430
g5
tp431
a(S'randomized'
p432
S'randomize'
p433
S'VBN'
p434
S'I-VP'
p435
g5
tp436
a(S'into'
p437
S'into'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'five'
p442
S'five'
p443
S'CD'
p444
S'B-NP'
p445
g5
tp446
a(S'groups'
p447
S'group'
p448
S'NNS'
p449
S'I-NP'
p450
g5
tp451
a(S'to'
p452
S'to'
p453
S'TO'
p454
S'B-VP'
p455
g5
tp456
a(S'receive'
p457
S'receive'
p458
S'VB'
p459
S'I-VP'
p460
g5
tp461
a(S'full'
p462
S'full'
p463
S'JJ'
p464
S'B-NP'
p465
g5
tp466
a(S'heparinization'
p467
S'heparinization'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(g198
g198
g198
g5
g5
tp472
a(S'1'
p473
g473
S'CD'
p474
S'B-NP'
p475
g5
tp476
a(S','
p477
g477
g477
g5
g5
tp478
a(S'000'
p479
S'000'
p480
S'CD'
p481
S'B-NP'
p482
g5
tp483
a(S'IU/h'
p484
S'IU/h'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(g205
g205
g205
g5
g5
tp489
a(S'and'
p490
S'and'
p491
S'CC'
p492
g5
g5
tp493
a(S'compression'
p494
S'compression'
p495
S'NN'
p496
S'B-NP'
p497
g5
tp498
a(S'treatment'
p499
S'treatment'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(g477
g477
g477
g5
g5
tp504
a(S'with'
p505
S'with'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'four'
p510
S'four'
p511
S'CD'
p512
S'B-NP'
p513
g5
tp514
a(S'groups'
p515
S'group'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'also'
p520
S'also'
p521
S'RB'
p522
S'B-ADVP'
p523
g5
tp524
a(S'administered'
p525
S'administer'
p526
S'VBN'
p527
S'B-VP'
p528
g5
tp529
a(S'locoregional'
p530
S'locoregional'
p531
S'JJ'
p532
S'B-NP'
p533
g5
tp534
a(S'tissue'
p535
S'tissue'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'plasminogen'
p540
S'plasminogen'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'activator'
p545
S'activator'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(g198
g198
g198
g5
g5
tp550
a(S'20'
p551
S'20'
p552
S'CD'
p553
S'B-NP'
p554
g5
tp555
a(S'mg/day'
p556
S'mg/day'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(g205
g205
g205
g5
g5
tp561
a(S'or'
p562
S'or'
p563
S'CC'
p564
g5
g5
tp565
a(S'urokinase'
p566
S'urokinase'
p567
S'NN'
p568
S'B-NP'
p569
g5
tp570
a(g198
g198
g198
g5
g5
tp571
a(S'100'
p572
S'100'
p573
S'CD'
p574
S'B-NP'
p575
g5
tp576
a(g477
g477
g477
g5
g5
tp577
a(S'000'
p578
S'000'
p579
S'CD'
p580
S'B-NP'
p581
g5
tp582
a(S'IU/day'
p583
S'IU/day'
p584
S'NNP'
p585
S'I-NP'
p586
g5
tp587
a(g205
g205
g205
g5
g5
tp588
a(S'or'
p589
S'or'
p590
S'CC'
p591
g5
g5
tp592
a(S'systemic'
p593
S'systemic'
p594
S'JJ'
p595
S'B-NP'
p596
g5
tp597
a(S'streptokinase'
p598
S'streptokinase'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(g198
g198
g198
g5
g5
tp603
a(S'3'
p604
g604
S'CD'
p605
S'B-NP'
p606
g5
tp607
a(g477
g477
g477
S'I-NP'
p608
g5
tp609
a(S'000'
p610
S'000'
p611
S'CD'
p612
S'I-NP'
p613
g5
tp614
a(g477
g477
g477
S'I-NP'
p615
g5
tp616
a(S'000'
p617
S'000'
p618
S'CD'
p619
S'I-NP'
p620
g5
tp621
a(S'IU'
p622
S'IU'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'daily'
p627
S'daily'
p628
S'JJ'
p629
S'I-NP'
p630
g5
tp631
a(g205
g205
g205
g5
g5
tp632
a(S'or'
p633
S'or'
p634
S'CC'
p635
g5
g5
tp636
a(S'urokinase'
p637
S'urokinase'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(g198
g198
g198
g5
g5
tp642
a(S'5'
p643
g643
S'CD'
p644
S'B-NP'
p645
g5
tp646
a(g477
g477
g477
S'I-NP'
p647
g5
tp648
a(S'000'
p649
S'000'
p650
S'CD'
p651
S'I-NP'
p652
g5
tp653
a(g477
g477
g477
S'I-NP'
p654
g5
tp655
a(S'000'
p656
S'000'
p657
S'CD'
p658
S'I-NP'
p659
g5
tp660
a(S'IU'
p661
S'IU'
p662
S'NN'
p663
S'I-NP'
p664
g5
tp665
a(S'daily'
p666
S'daily'
p667
S'RB'
p668
S'B-ADVP'
p669
g5
tp670
a(g205
g205
g205
g5
g5
tp671
a(g57
g57
g57
g5
g5
tp672
a(S'All'
p673
S'All'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'groups'
p678
S'group'
p679
S'NNS'
p680
S'I-NP'
p681
g5
tp682
a(S'then'
p683
S'then'
p684
S'RB'
p685
S'B-ADVP'
p686
g5
tp687
a(S'received'
p688
S'receive'
p689
S'VBD'
p690
S'B-VP'
p691
g5
tp692
a(S'anticoagulation'
p693
S'anticoagulation'
p694
S'NN'
p695
S'B-NP'
p696
g5
tp697
a(S'and'
p698
S'and'
p699
S'CC'
p700
S'I-NP'
p701
g5
tp702
a(S'compression'
p703
S'compression'
p704
S'NN'
p705
S'I-NP'
p706
g5
tp707
a(S'treatment'
p708
S'treatment'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'for'
p713
S'for'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'one'
p718
S'one'
p719
S'CD'
p720
S'B-NP'
p721
g5
tp722
a(S'year.'
p723
S'year.'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'Primary'
p728
S'Primary'
p729
S'JJ'
p730
S'I-NP'
p731
g5
tp732
a(S'efficacy'
p733
S'efficacy'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'criteria'
p738
S'criterion'
p739
S'NNS'
p740
S'I-NP'
p741
g5
tp742
a(S'included'
p743
S'include'
p744
S'VBD'
p745
S'B-VP'
p746
g5
tp747
a(S'the'
p748
S'the'
p749
S'DT'
p750
S'B-NP'
p751
g5
tp752
a(S'change'
p753
S'change'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'after'
p758
S'after'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'one'
p763
S'one'
p764
S'CD'
p765
S'B-NP'
p766
g5
tp767
a(S'year'
p768
S'year'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'in'
p773
S'in'
p774
S'IN'
p775
S'B-PP'
p776
g5
tp777
a(S'the'
p778
S'the'
p779
S'DT'
p780
S'B-NP'
p781
g5
tp782
a(S'number'
p783
S'number'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(S'of'
p788
S'of'
p789
S'IN'
p790
S'B-PP'
p791
g5
tp792
a(S'closed'
p793
S'close'
p794
S'VBN'
p795
S'B-NP'
p796
g5
tp797
a(S'vein'
p798
S'vein'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'segments'
p803
S'segment'
p804
S'NNS'
p805
S'I-NP'
p806
g5
tp807
a(S'and'
p808
S'and'
p809
S'CC'
p810
g5
g5
tp811
a(S'the'
p812
S'the'
p813
S'DT'
p814
S'B-NP'
p815
g5
tp816
a(S'occurrence'
p817
S'occurrence'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'of'
p822
S'of'
p823
S'IN'
p824
S'B-PP'
p825
g5
tp826
a(S'postthrombotic'
p827
S'postthrombotic'
p828
S'JJ'
p829
S'B-NP'
p830
g5
tp831
a(S'syndrome'
p832
S'syndrome'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(g57
g57
g57
g5
g5
tp837
a(S'RESULTS'
p838
S'RESULTS'
p839
S'NNS'
p840
S'B-NP'
p841
g5
tp842
a(S'Systemic'
p843
S'Systemic'
p844
S'JJ'
p845
S'I-NP'
p846
g5
tp847
a(S'thrombolytic'
p848
S'thrombolytic'
p849
S'JJ'
p850
S'I-NP'
p851
g5
tp852
a(S'therapy'
p853
S'therapy'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(S'significantly'
p858
S'significantly'
p859
S'RB'
p860
S'B-VP'
p861
g5
tp862
a(S'reduced'
p863
S'reduce'
p864
S'VBD'
p865
S'I-VP'
p866
g5
tp867
a(S'the'
p868
S'the'
p869
S'DT'
p870
S'B-NP'
p871
g5
tp872
a(S'number'
p873
S'number'
p874
S'NN'
p875
S'I-NP'
p876
g5
tp877
a(S'of'
p878
S'of'
p879
S'IN'
p880
S'B-PP'
p881
g5
tp882
a(S'closed'
p883
S'close'
p884
S'VBN'
p885
S'B-NP'
p886
g5
tp887
a(S'vein'
p888
S'vein'
p889
S'NN'
p890
S'I-NP'
p891
g5
tp892
a(S'segments'
p893
S'segment'
p894
S'NNS'
p895
S'I-NP'
p896
g5
tp897
a(S'after'
p898
S'after'
p899
S'IN'
p900
S'B-PP'
p901
g5
tp902
a(S'12'
p903
S'12'
p904
S'CD'
p905
S'B-NP'
p906
g5
tp907
a(S'months'
p908
S'month'
p909
S'NNS'
p910
S'I-NP'
p911
g5
tp912
a(S'in'
p913
S'in'
p914
S'IN'
p915
S'B-PP'
p916
g5
tp917
a(S'patients'
p918
S'patient'
p919
S'NNS'
p920
S'B-NP'
p921
g5
tp922
a(S'with'
p923
S'with'
p924
S'IN'
p925
S'B-PP'
p926
g5
tp927
a(S'acute'
p928
S'acute'
p929
S'JJ'
p930
S'B-NP'
p931
g5
tp932
a(S'DVT'
p933
S'DVT'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'compared'
p938
S'compare'
p939
S'VBN'
p940
S'B-PP'
p941
g5
tp942
a(S'with'
p943
S'with'
p944
S'IN'
p945
S'B-PP'
p946
g5
tp947
a(S'conventional'
p948
S'conventional'
p949
S'JJ'
p950
S'B-NP'
p951
g5
tp952
a(S'treatment'
p953
S'treatment'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(g198
g198
g198
g5
g5
tp958
a(S'p'
p959
g959
S'NN'
p960
S'B-NP'
p961
g5
tp962
a(S'<'
p963
g963
S'SYM'
p964
g5
g5
tp965
a(S'0.05'
p966
S'0.05'
p967
S'CD'
p968
S'B-NP'
p969
g5
tp970
a(g205
g205
g205
g5
g5
tp971
a(g57
g57
g57
g5
g5
tp972
a(S'Postthrombotic'
p973
S'Postthrombotic'
p974
S'JJ'
p975
S'B-NP'
p976
g5
tp977
a(S'syndrome'
p978
S'syndrome'
p979
S'NN'
p980
S'I-NP'
p981
g5
tp982
a(S'also'
p983
S'also'
p984
S'RB'
p985
S'B-ADVP'
p986
g5
tp987
a(S'occurred'
p988
S'occur'
p989
S'VBD'
p990
S'B-VP'
p991
g5
tp992
a(S'with'
p993
S'with'
p994
S'IN'
p995
S'B-PP'
p996
g5
tp997
a(S'less'
p998
S'less'
p999
S'JJR'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'frequency'
p1003
S'frequency'
p1004
S'NN'
p1005
S'I-NP'
p1006
g5
tp1007
a(S'in'
p1008
S'in'
p1009
S'IN'
p1010
S'B-PP'
p1011
g5
tp1012
a(S'systemically'
p1013
S'systemically'
p1014
S'RB'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'treated'
p1018
S'treat'
p1019
S'VBN'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'patients'
p1023
S'patient'
p1024
S'NNS'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'versus'
p1028
S'versus'
p1029
S'IN'
p1030
S'B-PP'
p1031
g5
tp1032
a(S'controls'
p1033
S'control'
p1034
S'NNS'
p1035
S'B-NP'
p1036
g5
tp1037
a(g198
g198
g198
g5
g5
tp1038
a(g959
g959
S'NN'
p1039
S'B-NP'
p1040
g5
tp1041
a(g963
g963
S'SYM'
p1042
g5
g5
tp1043
a(S'0.001'
p1044
S'0.001'
p1045
S'CD'
p1046
S'B-NP'
p1047
g5
tp1048
a(g205
g205
g205
g5
g5
tp1049
a(g57
g57
g57
g5
g5
tp1050
a(S'High-dose'
p1051
S'High-dose'
p1052
S'JJ'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'thrombolysis'
p1056
S'thrombolysis'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'led'
p1061
S'lead'
p1062
S'VBD'
p1063
S'B-VP'
p1064
g5
tp1065
a(S'to'
p1066
S'to'
p1067
S'TO'
p1068
S'B-PP'
p1069
g5
tp1070
a(S'better'
p1071
S'good'
p1072
S'JJR'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'rates'
p1076
S'rate'
p1077
S'NNS'
p1078
S'I-NP'
p1079
g5
tp1080
a(S'of'
p1081
S'of'
p1082
S'IN'
p1083
S'B-PP'
p1084
g5
tp1085
a(S'complete'
p1086
S'complete'
p1087
S'JJ'
p1088
S'B-NP'
p1089
g5
tp1090
a(S'recanalization'
p1091
S'recanalization'
p1092
S'NN'
p1093
S'I-NP'
p1094
g5
tp1095
a(S'after'
p1096
S'after'
p1097
S'IN'
p1098
S'B-PP'
p1099
g5
tp1100
a(S'seven'
p1101
S'seven'
p1102
S'CD'
p1103
S'B-NP'
p1104
g5
tp1105
a(S'days'
p1106
S'day'
p1107
S'NNS'
p1108
S'I-NP'
p1109
g5
tp1110
a(g198
g198
g198
g5
g5
tp1111
a(g959
g959
S'NN'
p1112
S'B-NP'
p1113
g5
tp1114
a(g963
g963
S'SYM'
p1115
g5
g5
tp1116
a(S'0.01'
p1117
S'0.01'
p1118
S'CD'
p1119
S'B-NP'
p1120
g5
tp1121
a(g205
g205
g205
g5
g5
tp1122
a(S'than'
p1123
S'than'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'locoregional'
p1128
S'locoregional'
p1129
S'JJ'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'lysis.'
p1133
S'lysis.'
p1134
S'NN'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'However'
p1138
S'However'
p1139
S'RB'
p1140
S'B-ADVP'
p1141
g5
tp1142
a(g477
g477
g477
g5
g5
tp1143
a(S'12'
p1144
S'12'
p1145
S'CD'
p1146
S'B-NP'
p1147
g5
tp1148
a(S'patients'
p1149
S'patient'
p1150
S'NNS'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'receiving'
p1154
S'receive'
p1155
S'VBG'
p1156
S'B-VP'
p1157
g5
tp1158
a(S'thrombolysis'
p1159
S'thrombolysis'
p1160
S'NN'
p1161
S'B-NP'
p1162
g5
tp1163
a(g198
g198
g198
g5
g5
tp1164
a(S'9'
p1165
g1165
S'CD'
p1166
S'B-NP'
p1167
g5
tp1168
a(S'systemic'
p1169
S'systemic'
p1170
S'JJ'
p1171
S'I-NP'
p1172
g5
tp1173
a(g477
g477
g477
S'I-NP'
p1174
g5
tp1175
a(g604
g604
S'CD'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'local'
p1179
S'local'
p1180
S'JJ'
p1181
S'I-NP'
p1182
g5
tp1183
a(g205
g205
g205
g5
g5
tp1184
a(S'suffered'
p1185
S'suffer'
p1186
S'VBD'
p1187
S'B-VP'
p1188
g5
tp1189
a(S'major'
p1190
S'major'
p1191
S'JJ'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'bleeding'
p1195
S'bleeding'
p1196
S'JJ'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'complications'
p1200
S'complication'
p1201
S'NNS'
p1202
S'I-NP'
p1203
g5
tp1204
a(S';'
p1205
g1205
S':'
p1206
g5
g5
tp1207
a(g1165
g1165
S'CD'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'patients'
p1211
S'patient'
p1212
S'NNS'
p1213
S'I-NP'
p1214
g5
tp1215
a(S'on'
p1216
S'on'
p1217
S'IN'
p1218
S'B-PP'
p1219
g5
tp1220
a(S'systemic'
p1221
S'systemic'
p1222
S'JJ'
p1223
S'B-NP'
p1224
g5
tp1225
a(S'treatment'
p1226
S'treatment'
p1227
S'NN'
p1228
S'I-NP'
p1229
g5
tp1230
a(S'developed'
p1231
S'develop'
p1232
S'VBD'
p1233
S'B-VP'
p1234
g5
tp1235
a(S'pulmonary'
p1236
S'pulmonary'
p1237
S'JJ'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'emboli'
p1241
S'embolus'
p1242
S'NNS'
p1243
S'I-NP'
p1244
g5
tp1245
a(g57
g57
g57
g5
g5
tp1246
a(S'CONCLUSIONS'
p1247
S'CONCLUSIONS'
p1248
S'NNS'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'Systemic'
p1252
S'Systemic'
p1253
S'JJ'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'thrombolytic'
p1257
S'thrombolytic'
p1258
S'JJ'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'treatment'
p1262
S'treatment'
p1263
S'NN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'for'
p1267
S'for'
p1268
S'IN'
p1269
S'B-PP'
p1270
g5
tp1271
a(S'acute'
p1272
S'acute'
p1273
S'JJ'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'DVT'
p1277
S'DVT'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'achieved'
p1282
S'achieve'
p1283
S'VBD'
p1284
S'B-VP'
p1285
g5
tp1286
a(S'a'
p1287
g1287
S'DT'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'significantly'
p1291
S'significantly'
p1292
S'RB'
p1293
S'I-NP'
p1294
g5
tp1295
a(S'better'
p1296
S'good'
p1297
S'JJR'
p1298
S'I-NP'
p1299
g5
tp1300
a(S'short-'
p1301
S'short-'
p1302
S'NN'
p1303
S'I-NP'
p1304
g5
tp1305
a(S'and'
p1306
S'and'
p1307
S'CC'
p1308
g5
g5
tp1309
a(S'long-term'
p1310
S'long-term'
p1311
S'JJ'
p1312
S'B-NP'
p1313
g5
tp1314
a(S'clinical'
p1315
S'clinical'
p1316
S'JJ'
p1317
S'I-NP'
p1318
g5
tp1319
a(S'outcome'
p1320
S'outcome'
p1321
S'NN'
p1322
S'I-NP'
p1323
g5
tp1324
a(S'than'
p1325
S'than'
p1326
S'IN'
p1327
S'B-PP'
p1328
g5
tp1329
a(S'conventional'
p1330
S'conventional'
p1331
S'JJ'
p1332
S'B-NP'
p1333
g5
tp1334
a(S'heparin/anticoagulation'
p1335
S'heparin/anticoagulation'
p1336
S'NN'
p1337
S'I-NP'
p1338
g5
tp1339
a(S'therapy'
p1340
S'therapy'
p1341
S'NN'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'but'
p1345
S'but'
p1346
S'CC'
p1347
S'B-PP'
p1348
g5
tp1349
a(S'at'
p1350
S'at'
p1351
S'IN'
p1352
S'B-PP'
p1353
g5
tp1354
a(S'the'
p1355
S'the'
p1356
S'DT'
p1357
S'B-NP'
p1358
g5
tp1359
a(S'expense'
p1360
S'expense'
p1361
S'NN'
p1362
S'I-NP'
p1363
g5
tp1364
a(S'of'
p1365
S'of'
p1366
S'IN'
p1367
S'B-PP'
p1368
g5
tp1369
a(g1287
g1287
S'DT'
p1370
S'B-NP'
p1371
g5
tp1372
a(S'serious'
p1373
S'serious'
p1374
S'JJ'
p1375
S'I-NP'
p1376
g5
tp1377
a(S'increase'
p1378
S'increase'
p1379
S'NN'
p1380
S'I-NP'
p1381
g5
tp1382
a(S'in'
p1383
S'in'
p1384
S'IN'
p1385
S'B-PP'
p1386
g5
tp1387
a(S'major'
p1388
S'major'
p1389
S'JJ'
p1390
S'B-NP'
p1391
g5
tp1392
a(S'bleeding'
p1393
S'bleeding'
p1394
S'NN'
p1395
S'I-NP'
p1396
g5
tp1397
a(S'and'
p1398
S'and'
p1399
S'CC'
p1400
g5
g5
tp1401
a(S'pulmonary'
p1402
S'pulmonary'
p1403
S'JJ'
p1404
S'B-NP'
p1405
g5
tp1406
a(S'emboli.'
p1407
S'emboli.'
p1408
S'NN'
p1409
S'I-NP'
p1410
g5
tp1411
a(S'Given'
p1412
S'Given'
p1413
S'IN'
p1414
S'B-PP'
p1415
g5
tp1416
a(S'the'
p1417
S'the'
p1418
S'DT'
p1419
S'B-NP'
p1420
g5
tp1421
a(S'inherent'
p1422
S'inherent'
p1423
S'JJ'
p1424
S'I-NP'
p1425
g5
tp1426
a(S'risks'
p1427
S'risk'
p1428
S'NNS'
p1429
S'I-NP'
p1430
g5
tp1431
a(S'for'
p1432
S'for'
p1433
S'IN'
p1434
S'B-PP'
p1435
g5
tp1436
a(S'such'
p1437
S'such'
p1438
S'JJ'
p1439
S'B-NP'
p1440
g5
tp1441
a(S'serious'
p1442
S'serious'
p1443
S'JJ'
p1444
S'I-NP'
p1445
g5
tp1446
a(S'complications'
p1447
S'complication'
p1448
S'NNS'
p1449
S'I-NP'
p1450
g5
tp1451
a(g477
g477
g477
g5
g5
tp1452
a(S'systemic'
p1453
S'systemic'
p1454
S'JJ'
p1455
S'B-NP'
p1456
g5
tp1457
a(S'thrombolysis'
p1458
S'thrombolysis'
p1459
S'NN'
p1460
S'I-NP'
p1461
g5
tp1462
a(g477
g477
g477
g5
g5
tp1463
a(S'although'
p1464
S'although'
p1465
S'IN'
p1466
S'B-SBAR'
p1467
g5
tp1468
a(S'effective'
p1469
S'effective'
p1470
S'JJ'
p1471
S'B-ADJP'
p1472
g5
tp1473
a(g477
g477
g477
g5
g5
tp1474
a(S'should'
p1475
S'should'
p1476
S'MD'
p1477
S'B-VP'
p1478
g5
tp1479
a(S'be'
p1480
S'be'
p1481
S'VB'
p1482
S'I-VP'
p1483
g5
tp1484
a(S'used'
p1485
S'use'
p1486
S'VBN'
p1487
S'I-VP'
p1488
g5
tp1489
a(S'selectively'
p1490
S'selectively'
p1491
S'RB'
p1492
S'B-ADVP'
p1493
g5
tp1494
a(S'in'
p1495
S'in'
p1496
S'IN'
p1497
S'B-PP'
p1498
g5
tp1499
a(S'limb-threatening'
p1500
S'limb-threatening'
p1501
S'JJ'
p1502
S'B-NP'
p1503
g5
tp1504
a(S'thrombotic'
p1505
S'thrombotic'
p1506
S'JJ'
p1507
S'I-NP'
p1508
g5
tp1509
a(S'situations'
p1510
S'situation'
p1511
S'NNS'
p1512
S'I-NP'
p1513
g5
tp1514
a(g57
g57
g57
g5
g5
tp1515
a.