(lp0
(S'Environmental'
p1
S'Environmental'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'enrichment'
p7
S'enrichment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'as'
p12
S'as'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'a'
p17
g17
S'DT'
p18
S'B-NP'
p19
g5
tp20
a(S'therapy'
p21
S'therapy'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'for'
p26
S'for'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'autism'
p31
S'autism'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S':'
p36
g36
g36
g5
g5
tp37
a(S'A'
p38
g38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'clinical'
p42
S'clinical'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'trial'
p47
S'trial'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'replication'
p52
S'replication'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'and'
p57
S'and'
p58
S'CC'
p59
S'I-NP'
p60
g5
tp61
a(S'extension'
p62
S'extension'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'Based'
p69
S'Base'
p70
S'VBN'
p71
S'B-VP'
p72
g5
tp73
a(S'on'
p74
S'on'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'work'
p79
S'work'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S'done'
p84
S'do'
p85
S'VBN'
p86
S'B-VP'
p87
g5
tp88
a(S'in'
p89
S'in'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'animal'
p94
S'animal'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(S'models'
p99
S'model'
p100
S'NNS'
p101
S'I-NP'
p102
g5
tp103
a(S'showing'
p104
S'show'
p105
S'VBG'
p106
S'B-VP'
p107
g5
tp108
a(S'that'
p109
S'that'
p110
S'IN'
p111
S'B-SBAR'
p112
g5
tp113
a(S'autism-like'
p114
S'autism-like'
p115
S'JJ'
p116
S'B-NP'
p117
g5
tp118
a(S'symptoms'
p119
S'symptom'
p120
S'NNS'
p121
S'I-NP'
p122
g5
tp123
a(S'are'
p124
S'be'
p125
S'VBP'
p126
S'B-VP'
p127
g5
tp128
a(S'ameliorated'
p129
S'ameliorate'
p130
S'VBN'
p131
S'I-VP'
p132
g5
tp133
a(S'following'
p134
S'follow'
p135
S'VBG'
p136
S'B-PP'
p137
g5
tp138
a(S'exposure'
p139
S'exposure'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'to'
p144
S'to'
p145
S'TO'
p146
S'B-PP'
p147
g5
tp148
a(S'an'
p149
S'an'
p150
S'DT'
p151
S'B-NP'
p152
g5
tp153
a(S'enriched'
p154
S'enrich'
p155
S'VBN'
p156
S'I-NP'
p157
g5
tp158
a(S'sensorimotor'
p159
S'sensorimotor'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'environment'
p164
S'environment'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S','
p169
g169
g169
g5
g5
tp170
a(S'we'
p171
S'we'
p172
S'PRP'
p173
S'B-NP'
p174
g5
tp175
a(S'attempted'
p176
S'attempt'
p177
S'VBD'
p178
S'B-VP'
p179
g5
tp180
a(S'to'
p181
S'to'
p182
S'TO'
p183
S'I-VP'
p184
g5
tp185
a(S'develop'
p186
S'develop'
p187
S'VB'
p188
S'I-VP'
p189
g5
tp190
a(g17
g17
S'DT'
p191
S'B-NP'
p192
g5
tp193
a(S'comparable'
p194
S'comparable'
p195
S'JJ'
p196
S'I-NP'
p197
g5
tp198
a(S'therapy'
p199
S'therapy'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'for'
p204
S'for'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'children'
p209
S'child'
p210
S'NNS'
p211
S'B-NP'
p212
g5
tp213
a(S'with'
p214
S'with'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'autism.'
p219
S'autism.'
p220
S'NN'
p221
S'B-NP'
p222
g5
tp223
a(S'In'
p224
S'In'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'an'
p229
S'an'
p230
S'DT'
p231
S'B-NP'
p232
g5
tp233
a(S'initial'
p234
S'initial'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'randomized'
p239
S'randomize'
p240
S'VBN'
p241
S'I-NP'
p242
g5
tp243
a(S'controlled'
p244
S'control'
p245
S'VBN'
p246
S'I-NP'
p247
g5
tp248
a(S'trial'
p249
S'trial'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(g169
g169
g169
g5
g5
tp254
a(S'children'
p255
S'child'
p256
S'NNS'
p257
S'B-NP'
p258
g5
tp259
a(S'with'
p260
S'with'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'autism'
p265
S'autism'
p266
S'NN'
p267
S'B-NP'
p268
g5
tp269
a(S'who'
p270
S'who'
p271
S'WP'
p272
S'B-NP'
p273
g5
tp274
a(S'received'
p275
S'receive'
p276
S'VBD'
p277
S'B-VP'
p278
g5
tp279
a(S'sensorimotor'
p280
S'sensorimotor'
p281
S'NN'
p282
S'B-NP'
p283
g5
tp284
a(S'enrichment'
p285
S'enrichment'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'at'
p290
S'at'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(S'home'
p295
S'home'
p296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(S'for'
p300
S'for'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'6'
p305
g305
S'CD'
p306
S'B-NP'
p307
g5
tp308
a(S'months'
p309
S'month'
p310
S'NNS'
p311
S'I-NP'
p312
g5
tp313
a(S'had'
p314
S'have'
p315
S'VBD'
p316
S'B-VP'
p317
g5
tp318
a(S'significant'
p319
S'significant'
p320
S'JJ'
p321
S'B-NP'
p322
g5
tp323
a(S'improvements'
p324
S'improvement'
p325
S'NNS'
p326
S'I-NP'
p327
g5
tp328
a(S'in'
p329
S'in'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'both'
p334
S'both'
p335
S'CC'
p336
g5
g5
tp337
a(S'their'
p338
S'their'
p339
S'PRP$'
p340
S'B-NP'
p341
g5
tp342
a(S'cognitive'
p343
S'cognitive'
p344
S'JJ'
p345
S'I-NP'
p346
g5
tp347
a(S'ability'
p348
S'ability'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(S'and'
p353
S'and'
p354
S'CC'
p355
g5
g5
tp356
a(S'the'
p357
S'the'
p358
S'DT'
p359
S'B-NP'
p360
g5
tp361
a(S'severity'
p362
S'severity'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'of'
p367
S'of'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(S'their'
p372
S'their'
p373
S'PRP$'
p374
S'B-NP'
p375
g5
tp376
a(S'autism'
p377
S'autism'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'symptoms'
p382
S'symptom'
p383
S'NNS'
p384
S'I-NP'
p385
g5
tp386
a(S'('
p387
g387
g387
g5
g5
tp388
a(S'Woo'
p389
S'Woo'
p390
S'NNP'
p391
S'B-NP'
p392
g5
tp393
a(S'&'
p394
g394
S'CC'
p395
S'I-NP'
p396
g5
tp397
a(S'Leon'
p398
S'Leon'
p399
S'NNP'
p400
S'I-NP'
p401
g5
tp402
a(g169
g169
g169
g5
g5
tp403
a(S'2013'
p404
S'2013'
p405
S'CD'
p406
S'B-NP'
p407
g5
tp408
a(S')'
p409
g409
g409
g5
g5
tp410
a(g67
g67
g67
g5
g5
tp411
a(S'We'
p412
S'We'
p413
S'PRP'
p414
S'B-NP'
p415
g5
tp416
a(S'now'
p417
S'now'
p418
S'RB'
p419
S'B-ADVP'
p420
g5
tp421
a(S'report'
p422
S'report'
p423
S'VBP'
p424
S'B-VP'
p425
g5
tp426
a(S'the'
p427
S'the'
p428
S'DT'
p429
S'B-NP'
p430
g5
tp431
a(S'outcomes'
p432
S'outcome'
p433
S'NNS'
p434
S'I-NP'
p435
g5
tp436
a(S'of'
p437
S'of'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(g17
g17
S'DT'
p442
S'B-NP'
p443
g5
tp444
a(S'similar'
p445
S'similar'
p446
S'JJ'
p447
S'I-NP'
p448
g5
tp449
a(S'randomized'
p450
S'randomize'
p451
S'VBN'
p452
S'I-NP'
p453
g5
tp454
a(S'controlled'
p455
S'control'
p456
S'VBN'
p457
S'I-NP'
p458
g5
tp459
a(S'trial'
p460
S'trial'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'in'
p465
S'in'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'which'
p470
S'which'
p471
S'WDT'
p472
S'B-NP'
p473
g5
tp474
a(S'children'
p475
S'child'
p476
S'NNS'
p477
S'B-NP'
p478
g5
tp479
a(S'with'
p480
S'with'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'autism'
p485
S'autism'
p486
S'NN'
p487
S'B-NP'
p488
g5
tp489
a(g169
g169
g169
g5
g5
tp490
a(S'3'
p491
g491
S'CD'
p492
S'B-NP'
p493
g5
tp494
a(S'to'
p495
S'to'
p496
S'TO'
p497
S'I-NP'
p498
g5
tp499
a(g305
g305
S'CD'
p500
S'I-NP'
p501
g5
tp502
a(S'years'
p503
S'year'
p504
S'NNS'
p505
S'I-NP'
p506
g5
tp507
a(S'old'
p508
S'old'
p509
S'JJ'
p510
S'B-ADJP'
p511
g5
tp512
a(g169
g169
g169
g5
g5
tp513
a(S'were'
p514
S'be'
p515
S'VBD'
p516
S'B-VP'
p517
g5
tp518
a(S'randomly'
p519
S'randomly'
p520
S'RB'
p521
S'I-VP'
p522
g5
tp523
a(S'assigned'
p524
S'assign'
p525
S'VBN'
p526
S'I-VP'
p527
g5
tp528
a(S'to'
p529
S'to'
p530
S'TO'
p531
S'B-PP'
p532
g5
tp533
a(S'groups'
p534
S'group'
p535
S'NNS'
p536
S'B-NP'
p537
g5
tp538
a(S'that'
p539
S'that'
p540
S'WDT'
p541
S'B-NP'
p542
g5
tp543
a(S'received'
p544
S'receive'
p545
S'VBD'
p546
S'B-VP'
p547
g5
tp548
a(S'either'
p549
S'either'
p550
S'CC'
p551
g5
g5
tp552
a(S'daily'
p553
S'daily'
p554
S'JJ'
p555
S'B-NP'
p556
g5
tp557
a(S'sensorimotor'
p558
S'sensorimotor'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(S'enrichment'
p563
S'enrichment'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(g169
g169
g169
g5
g5
tp568
a(S'administered'
p569
S'administer'
p570
S'VBN'
p571
S'B-VP'
p572
g5
tp573
a(S'by'
p574
S'by'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'their'
p579
S'their'
p580
S'PRP$'
p581
S'B-NP'
p582
g5
tp583
a(S'parents'
p584
S'parent'
p585
S'NNS'
p586
S'I-NP'
p587
g5
tp588
a(g169
g169
g169
g5
g5
tp589
a(S'along'
p590
S'along'
p591
S'IN'
p592
S'B-ADVP'
p593
g5
tp594
a(S'with'
p595
S'with'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'standard'
p600
S'standard'
p601
S'JJ'
p602
S'B-NP'
p603
g5
tp604
a(S'care'
p605
S'care'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(g169
g169
g169
g5
g5
tp610
a(S'or'
p611
S'or'
p612
S'CC'
p613
g5
g5
tp614
a(S'they'
p615
S'they'
p616
S'PRP'
p617
S'B-NP'
p618
g5
tp619
a(S'received'
p620
S'receive'
p621
S'VBD'
p622
S'B-VP'
p623
g5
tp624
a(S'standard'
p625
S'standard'
p626
S'JJ'
p627
S'B-NP'
p628
g5
tp629
a(S'care'
p630
S'care'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'alone.'
p635
S'alone.'
p636
S'RB'
p637
S'B-ADVP'
p638
g5
tp639
a(S'After'
p640
S'After'
p641
S'IN'
p642
S'B-PP'
p643
g5
tp644
a(g305
g305
S'CD'
p645
S'B-NP'
p646
g5
tp647
a(S'months'
p648
S'month'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(g169
g169
g169
g5
g5
tp653
a(S'enriched'
p654
S'enrich'
p655
S'VBN'
p656
S'B-NP'
p657
g5
tp658
a(S'children'
p659
S'child'
p660
S'NNS'
p661
S'I-NP'
p662
g5
tp663
a(S'showed'
p664
S'show'
p665
S'VBD'
p666
S'B-VP'
p667
g5
tp668
a(S'statistically'
p669
S'statistically'
p670
S'RB'
p671
S'B-NP'
p672
g5
tp673
a(S'significant'
p674
S'significant'
p675
S'JJ'
p676
S'I-NP'
p677
g5
tp678
a(S'gains'
p679
S'gain'
p680
S'NNS'
p681
S'I-NP'
p682
g5
tp683
a(S'in'
p684
S'in'
p685
S'IN'
p686
S'B-PP'
p687
g5
tp688
a(S'their'
p689
S'their'
p690
S'PRP$'
p691
S'B-NP'
p692
g5
tp693
a(S'IQ'
p694
S'IQ'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'scores'
p699
S'score'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(g169
g169
g169
g5
g5
tp704
a(g17
g17
S'DT'
p705
S'B-NP'
p706
g5
tp707
a(S'decline'
p708
S'decline'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'in'
p713
S'in'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'their'
p718
S'their'
p719
S'PRP$'
p720
S'B-NP'
p721
g5
tp722
a(S'atypical'
p723
S'atypical'
p724
S'JJ'
p725
S'I-NP'
p726
g5
tp727
a(S'sensory'
p728
S'sensory'
p729
S'JJ'
p730
S'I-NP'
p731
g5
tp732
a(S'responses'
p733
S'response'
p734
S'NNS'
p735
S'I-NP'
p736
g5
tp737
a(g169
g169
g169
g5
g5
tp738
a(S'and'
p739
S'and'
p740
S'CC'
p741
g5
g5
tp742
a(S'an'
p743
S'an'
p744
S'DT'
p745
S'B-NP'
p746
g5
tp747
a(S'improvement'
p748
S'improvement'
p749
S'NN'
p750
S'I-NP'
p751
g5
tp752
a(S'in'
p753
S'in'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'their'
p758
S'their'
p759
S'PRP$'
p760
S'B-NP'
p761
g5
tp762
a(S'receptive'
p763
S'receptive'
p764
S'JJ'
p765
S'I-NP'
p766
g5
tp767
a(S'language'
p768
S'language'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'performance'
p773
S'performance'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(g169
g169
g169
g5
g5
tp778
a(S'compared'
p779
S'compare'
p780
S'VBN'
p781
S'B-VP'
p782
g5
tp783
a(S'to'
p784
S'to'
p785
S'TO'
p786
S'I-VP'
p787
g5
tp788
a(S'controls.'
p789
S'controls.'
p790
S'VB'
p791
S'I-VP'
p792
g5
tp793
a(S'Furthermore'
p794
S'Furthermore'
p795
S'RB'
p796
S'B-ADVP'
p797
g5
tp798
a(g169
g169
g169
g5
g5
tp799
a(S'after'
p800
S'after'
p801
S'IN'
p802
S'B-PP'
p803
g5
tp804
a(g305
g305
S'CD'
p805
S'B-NP'
p806
g5
tp807
a(S'months'
p808
S'month'
p809
S'NNS'
p810
S'I-NP'
p811
g5
tp812
a(S'of'
p813
S'of'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'enrichment'
p818
S'enrichment'
p819
S'NN'
p820
S'B-NP'
p821
g5
tp822
a(S'therapy'
p823
S'therapy'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(g169
g169
g169
g5
g5
tp828
a(S'21'
p829
S'21'
p830
S'CD'
p831
S'B-NP'
p832
g5
tp833
a(S'%'
p834
g834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'of'
p838
S'of'
p839
S'IN'
p840
S'B-PP'
p841
g5
tp842
a(S'the'
p843
S'the'
p844
S'DT'
p845
S'B-NP'
p846
g5
tp847
a(S'children'
p848
S'child'
p849
S'NNS'
p850
S'I-NP'
p851
g5
tp852
a(S'who'
p853
S'who'
p854
S'WP'
p855
S'B-NP'
p856
g5
tp857
a(S'initially'
p858
S'initially'
p859
S'RB'
p860
S'B-ADVP'
p861
g5
tp862
a(S'had'
p863
S'have'
p864
S'VBD'
p865
S'B-VP'
p866
g5
tp867
a(S'been'
p868
S'be'
p869
S'VBN'
p870
S'I-VP'
p871
g5
tp872
a(S'given'
p873
S'give'
p874
S'VBN'
p875
S'I-VP'
p876
g5
tp877
a(S'an'
p878
S'an'
p879
S'DT'
p880
S'B-NP'
p881
g5
tp882
a(S'autism'
p883
S'autism'
p884
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(S'classification'
p888
S'classification'
p889
S'NN'
p890
S'I-NP'
p891
g5
tp892
a(g169
g169
g169
g5
g5
tp893
a(S'using'
p894
S'use'
p895
S'VBG'
p896
S'B-VP'
p897
g5
tp898
a(S'the'
p899
S'the'
p900
S'DT'
p901
S'B-NP'
p902
g5
tp903
a(S'Autism'
p904
S'Autism'
p905
S'NNP'
p906
S'I-NP'
p907
g5
tp908
a(S'Diagnostic'
p909
S'Diagnostic'
p910
S'NNP'
p911
S'I-NP'
p912
g5
tp913
a(S'Observation'
p914
S'Observation'
p915
S'NNP'
p916
S'I-NP'
p917
g5
tp918
a(S'Schedule'
p919
S'Schedule'
p920
S'NNP'
p921
S'I-NP'
p922
g5
tp923
a(g169
g169
g169
g5
g5
tp924
a(S'improved'
p925
S'improve'
p926
S'VBD'
p927
S'B-VP'
p928
g5
tp929
a(S'to'
p930
S'to'
p931
S'TO'
p932
S'B-PP'
p933
g5
tp934
a(S'the'
p935
S'the'
p936
S'DT'
p937
S'B-NP'
p938
g5
tp939
a(S'point'
p940
S'point'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(S'that'
p945
S'that'
p946
S'IN'
p947
S'B-NP'
p948
g5
tp949
a(g169
g169
g169
g5
g5
tp950
a(S'although'
p951
S'although'
p952
S'IN'
p953
S'B-SBAR'
p954
g5
tp955
a(S'they'
p956
S'they'
p957
S'PRP'
p958
S'B-NP'
p959
g5
tp960
a(S'remained'
p961
S'remain'
p962
S'VBD'
p963
S'B-VP'
p964
g5
tp965
a(S'on'
p966
S'on'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'the'
p971
S'the'
p972
S'DT'
p973
S'B-NP'
p974
g5
tp975
a(S'autism'
p976
S'autism'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(S'spectrum'
p981
S'spectrum'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(g169
g169
g169
g5
g5
tp986
a(S'they'
p987
S'they'
p988
S'PRP'
p989
S'B-NP'
p990
g5
tp991
a(S'no'
p992
S'no'
p993
S'RB'
p994
S'B-ADVP'
p995
g5
tp996
a(S'longer'
p997
S'longer'
p998
S'RB'
p999
S'I-ADVP'
p1000
g5
tp1001
a(S'met'
p1002
S'meet'
p1003
S'VBD'
p1004
S'B-VP'
p1005
g5
tp1006
a(S'the'
p1007
S'the'
p1008
S'DT'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'criteria'
p1012
S'criterion'
p1013
S'NNS'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'for'
p1017
S'for'
p1018
S'IN'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'classic'
p1022
S'classic'
p1023
S'JJ'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'autism.'
p1027
S'autism.'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'None'
p1032
S'None'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'of'
p1037
S'of'
p1038
S'IN'
p1039
S'B-PP'
p1040
g5
tp1041
a(S'the'
p1042
S'the'
p1043
S'DT'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'standard'
p1047
S'standard'
p1048
S'JJ'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'care'
p1052
S'care'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'controls'
p1057
S'control'
p1058
S'NNS'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'reached'
p1062
S'reach'
p1063
S'VBD'
p1064
S'B-VP'
p1065
g5
tp1066
a(S'an'
p1067
S'an'
p1068
S'DT'
p1069
S'B-NP'
p1070
g5
tp1071
a(S'equivalent'
p1072
S'equivalent'
p1073
S'JJ'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'level'
p1077
S'level'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'of'
p1082
S'of'
p1083
S'IN'
p1084
S'B-PP'
p1085
g5
tp1086
a(S'improvement.'
p1087
S'improvement.'
p1088
S'NN'
p1089
S'B-NP'
p1090
g5
tp1091
a(S'Finally'
p1092
S'Finally'
p1093
S'RB'
p1094
S'B-ADVP'
p1095
g5
tp1096
a(g169
g169
g169
g5
g5
tp1097
a(S'the'
p1098
S'the'
p1099
S'DT'
p1100
S'B-NP'
p1101
g5
tp1102
a(S'outcome'
p1103
S'outcome'
p1104
S'NN'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'measures'
p1108
S'measure'
p1109
S'NNS'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'for'
p1113
S'for'
p1114
S'IN'
p1115
S'B-PP'
p1116
g5
tp1117
a(S'children'
p1118
S'child'
p1119
S'NNS'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'who'
p1123
S'who'
p1124
S'WP'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'received'
p1128
S'receive'
p1129
S'VBD'
p1130
S'B-VP'
p1131
g5
tp1132
a(S'only'
p1133
S'only'
p1134
S'RB'
p1135
S'B-NP'
p1136
g5
tp1137
a(g17
g17
S'DT'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'subset'
p1141
S'subset'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'of'
p1146
S'of'
p1147
S'IN'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'sensory'
p1151
S'sensory'
p1152
S'JJ'
p1153
S'B-NP'
p1154
g5
tp1155
a(S'stimuli'
p1156
S'stimulus'
p1157
S'NNS'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'were'
p1161
S'be'
p1162
S'VBD'
p1163
S'B-VP'
p1164
g5
tp1165
a(S'similar'
p1166
S'similar'
p1167
S'JJ'
p1168
S'B-ADJP'
p1169
g5
tp1170
a(S'to'
p1171
S'to'
p1172
S'TO'
p1173
S'B-PP'
p1174
g5
tp1175
a(S'those'
p1176
S'those'
p1177
S'DT'
p1178
S'B-NP'
p1179
g5
tp1180
a(S'receiving'
p1181
S'receive'
p1182
S'VBG'
p1183
S'B-VP'
p1184
g5
tp1185
a(S'the'
p1186
S'the'
p1187
S'DT'
p1188
S'B-NP'
p1189
g5
tp1190
a(S'full'
p1191
S'full'
p1192
S'JJ'
p1193
S'I-NP'
p1194
g5
tp1195
a(S'complement'
p1196
S'complement'
p1197
S'NN'
p1198
S'I-NP'
p1199
g5
tp1200
a(S'of'
p1201
S'of'
p1202
S'IN'
p1203
S'B-PP'
p1204
g5
tp1205
a(S'enrichment'
p1206
S'enrichment'
p1207
S'NN'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'exercises.'
p1211
S'exercises.'
p1212
S'NN'
p1213
S'I-NP'
p1214
g5
tp1215
a(S'Sensorimotor'
p1216
S'Sensorimotor'
p1217
S'NN'
p1218
S'I-NP'
p1219
g5
tp1220
a(S'enrichment'
p1221
S'enrichment'
p1222
S'NN'
p1223
S'I-NP'
p1224
g5
tp1225
a(S'therapy'
p1226
S'therapy'
p1227
S'NN'
p1228
S'I-NP'
p1229
g5
tp1230
a(S'therefore'
p1231
S'therefore'
p1232
S'RB'
p1233
S'B-ADVP'
p1234
g5
tp1235
a(S'appears'
p1236
S'appear'
p1237
S'VBZ'
p1238
S'B-VP'
p1239
g5
tp1240
a(S'to'
p1241
S'to'
p1242
S'TO'
p1243
S'I-VP'
p1244
g5
tp1245
a(S'be'
p1246
S'be'
p1247
S'VB'
p1248
S'I-VP'
p1249
g5
tp1250
a(g17
g17
S'DT'
p1251
S'B-NP'
p1252
g5
tp1253
a(S'cost-effective'
p1254
S'cost-effective'
p1255
S'JJ'
p1256
S'I-NP'
p1257
g5
tp1258
a(S'means'
p1259
S'mean'
p1260
S'NNS'
p1261
S'I-NP'
p1262
g5
tp1263
a(S'of'
p1264
S'of'
p1265
S'IN'
p1266
S'B-PP'
p1267
g5
tp1268
a(S'treating'
p1269
S'treat'
p1270
S'VBG'
p1271
S'B-VP'
p1272
g5
tp1273
a(g17
g17
S'DT'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'range'
p1277
S'range'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'of'
p1282
S'of'
p1283
S'IN'
p1284
S'B-PP'
p1285
g5
tp1286
a(S'symptoms'
p1287
S'symptom'
p1288
S'NNS'
p1289
S'B-NP'
p1290
g5
tp1291
a(S'for'
p1292
S'for'
p1293
S'IN'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'children'
p1297
S'child'
p1298
S'NNS'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'with'
p1302
S'with'
p1303
S'IN'
p1304
S'B-PP'
p1305
g5
tp1306
a(S'autism'
p1307
S'autism'
p1308
S'NN'
p1309
S'B-NP'
p1310
g5
tp1311
a(g67
g67
g67
g5
g5
tp1312
a.