(lp0
(S'Community-based'
p1
S'Community-based'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'treatment'
p7
S'treatment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'opioid'
p17
S'opioid'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'dependent'
p22
S'dependent'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'offenders'
p27
S'offender'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'a'
p34
g34
S'DT'
p35
S'B-NP'
p36
g5
tp37
a(S'pilot'
p38
S'pilot'
p39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S'study'
p43
S'study'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'.'
p48
g48
g48
g5
g5
tp49
a(S'BACKGROUND'
p50
S'BACKGROUND'
p51
S'NN'
p52
S'B-NP'
p53
g5
tp54
a(S'Primary'
p55
S'Primary'
p56
S'JJ'
p57
S'I-NP'
p58
g5
tp59
a(S'care'
p60
S'care'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'opioid'
p65
S'opioid'
p66
S'JJ'
p67
S'I-NP'
p68
g5
tp69
a(S'substitution'
p70
S'substitution'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'treatment'
p75
S'treatment'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'('
p80
g80
g80
g5
g5
tp81
a(S'OST'
p82
S'OST'
p83
S'NN'
p84
S'B-NP'
p85
g5
tp86
a(S')'
p87
g87
g87
g5
g5
tp88
a(S'has'
p89
S'have'
p90
S'VBZ'
p91
S'B-VP'
p92
g5
tp93
a(S'not'
p94
S'not'
p95
S'RB'
p96
S'I-VP'
p97
g5
tp98
a(S'been'
p99
S'be'
p100
S'VBN'
p101
S'I-VP'
p102
g5
tp103
a(S'compared'
p104
S'compare'
p105
S'VBN'
p106
S'I-VP'
p107
g5
tp108
a(S'to'
p109
S'to'
p110
S'TO'
p111
S'B-PP'
p112
g5
tp113
a(S'program-based'
p114
S'program-based'
p115
S'JJ'
p116
S'B-NP'
p117
g5
tp118
a(S'OST'
p119
S'OST'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'for'
p124
S'for'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'community-supervised'
p129
S'community-supervised'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'offenders'
p134
S'offender'
p135
S'NNS'
p136
S'I-NP'
p137
g5
tp138
a(g48
g48
g48
g5
g5
tp139
a(S'OBJECTIVE'
p140
S'OBJECTIVE'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'The'
p145
S'The'
p146
S'DT'
p147
S'B-NP'
p148
g5
tp149
a(S'purpose'
p150
S'purpose'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'of'
p155
S'of'
p156
S'IN'
p157
S'B-PP'
p158
g5
tp159
a(S'this'
p160
S'this'
p161
S'DT'
p162
S'B-NP'
p163
g5
tp164
a(S'project'
p165
S'project'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'was'
p170
S'be'
p171
S'VBD'
p172
S'B-VP'
p173
g5
tp174
a(S'to'
p175
S'to'
p176
S'TO'
p177
S'B-VP'
p178
g5
tp179
a(S'compare'
p180
S'compare'
p181
S'VB'
p182
S'I-VP'
p183
g5
tp184
a(S'primary'
p185
S'primary'
p186
S'JJ'
p187
S'B-NP'
p188
g5
tp189
a(S'care'
p190
S'care'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'to'
p195
S'to'
p196
S'TO'
p197
S'B-VP'
p198
g5
tp199
a(S'specialist'
p200
S'specialist'
p201
S'VB'
p202
S'I-VP'
p203
g5
tp204
a(S'supervised'
p205
S'supervised'
p206
S'JJ'
p207
S'B-NP'
p208
g5
tp209
a(S'OST'
p210
S'OST'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'for'
p215
S'for'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'opioid'
p220
S'opioid'
p221
S'NN'
p222
S'B-NP'
p223
g5
tp224
a(S'dependent'
p225
S'dependent'
p226
S'JJ'
p227
S'I-NP'
p228
g5
tp229
a(S'offenders'
p230
S'offender'
p231
S'NNS'
p232
S'I-NP'
p233
g5
tp234
a(S'in'
p235
S'in'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'terms'
p240
S'term'
p241
S'NNS'
p242
S'B-NP'
p243
g5
tp244
a(S'of'
p245
S'of'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'substance'
p250
S'substance'
p251
S'NN'
p252
S'B-NP'
p253
g5
tp254
a(S'use'
p255
S'use'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'and'
p260
S'and'
p261
S'CC'
p262
g5
g5
tp263
a(S'HIV'
p264
S'HIV'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(S'risk'
p269
S'risk'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'outcomes'
p274
S'outcome'
p275
S'NNS'
p276
S'I-NP'
p277
g5
tp278
a(g48
g48
g48
g5
g5
tp279
a(S'METHODS'
p280
S'METHODS'
p281
S'NNS'
p282
S'B-NP'
p283
g5
tp284
a(S'This'
p285
S'This'
p286
S'DT'
p287
S'B-NP'
p288
g5
tp289
a(S'project'
p290
S'project'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'randomly'
p295
S'randomly'
p296
S'RB'
p297
S'B-ADVP'
p298
g5
tp299
a(S'assigned'
p300
S'assign'
p301
S'VBD'
p302
S'B-VP'
p303
g5
tp304
a(S'15'
p305
S'15'
p306
S'CD'
p307
S'B-NP'
p308
g5
tp309
a(S'jail'
p310
S'jail'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'diversion'
p315
S'diversion'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'participants'
p320
S'participant'
p321
S'NNS'
p322
S'I-NP'
p323
g5
tp324
a(S'to'
p325
S'to'
p326
S'TO'
p327
S'B-PP'
p328
g5
tp329
a(S'either'
p330
S'either'
p331
S'CC'
p332
g5
g5
tp333
a(g32
g32
g32
g5
g5
tp334
a(g80
g80
g80
S'B-LST'
p335
g5
tp336
a(S'i'
p337
g337
S'LS'
p338
S'I-LST'
p339
g5
tp340
a(g87
g87
g87
g5
g5
tp341
a(S'primary'
p342
S'primary'
p343
S'JJ'
p344
S'B-NP'
p345
g5
tp346
a(S'care'
p347
S'care'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'buprenorphine'
p352
S'buprenorphine'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'OST'
p357
S'OST'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(S','
p362
g362
g362
g5
g5
tp363
a(g80
g80
g80
S'B-LST'
p364
g5
tp365
a(S'ii'
p366
S'ii'
p367
S'LS'
p368
S'I-LST'
p369
g5
tp370
a(g87
g87
g87
g5
g5
tp371
a(S'specialist'
p372
S'specialist'
p373
S'NN'
p374
S'B-NP'
p375
g5
tp376
a(S'facility'
p377
S'facility'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'buprenorphine'
p382
S'buprenorphine'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'OST'
p387
S'OST'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(g362
g362
g362
g5
g5
tp392
a(S'or'
p393
S'or'
p394
S'CC'
p395
g5
g5
tp396
a(g80
g80
g80
S'B-LST'
p397
g5
tp398
a(S'iii'
p399
S'iii'
p400
S'LS'
p401
S'I-LST'
p402
g5
tp403
a(g87
g87
g87
g5
g5
tp404
a(S'specialist'
p405
S'specialist'
p406
S'NN'
p407
S'B-NP'
p408
g5
tp409
a(S'facility'
p410
S'facility'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'methadone'
p415
S'methadone'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'OST.'
p420
S'OST.'
p421
S'NNP'
p422
S'I-NP'
p423
g5
tp424
a(S'Participation'
p425
S'Participation'
p426
S'NNP'
p427
S'I-NP'
p428
g5
tp429
a(S'lasted'
p430
S'last'
p431
S'VBD'
p432
S'B-VP'
p433
g5
tp434
a(S'13.5'
p435
S'13.5'
p436
S'CD'
p437
S'B-NP'
p438
g5
tp439
a(S'months'
p440
S'month'
p441
S'NNS'
p442
S'I-NP'
p443
g5
tp444
a(g80
g80
g80
g5
g5
tp445
a(S'12-month'
p446
S'12-month'
p447
S'JJ'
p448
S'B-NP'
p449
g5
tp450
a(S'active'
p451
S'active'
p452
S'JJ'
p453
S'I-NP'
p454
g5
tp455
a(S'treatment'
p456
S'treatment'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'plus'
p461
S'plus'
p462
S'CC'
p463
g5
g5
tp464
a(g34
g34
S'DT'
p465
S'B-NP'
p466
g5
tp467
a(S'post-participation'
p468
S'post-participation'
p469
S'JJ'
p470
S'I-NP'
p471
g5
tp472
a(S'visit'
p473
S'visit'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(g87
g87
g87
g5
g5
tp478
a(g48
g48
g48
g5
g5
tp479
a(S'RESULTS'
p480
S'RESULTS'
p481
S'NNS'
p482
S'B-NP'
p483
g5
tp484
a(S'All'
p485
S'All'
p486
S'DT'
p487
S'B-NP'
p488
g5
tp489
a(S'subjects'
p490
S'subject'
p491
S'NNS'
p492
S'I-NP'
p493
g5
tp494
a(S'endorsed'
p495
S'endorse'
p496
S'VBD'
p497
S'B-VP'
p498
g5
tp499
a(S'0'
p500
g500
S'CD'
p501
S'B-NP'
p502
g5
tp503
a(S'days'
p504
S'day'
p505
S'NNS'
p506
S'I-NP'
p507
g5
tp508
a(S'of'
p509
S'of'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(S'opioid'
p514
S'opioid'
p515
S'JJ'
p516
S'B-NP'
p517
g5
tp518
a(S'use'
p519
S'use'
p520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(S'in'
p524
S'in'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'the'
p529
S'the'
p530
S'DT'
p531
S'B-NP'
p532
g5
tp533
a(S'previous'
p534
S'previous'
p535
S'JJ'
p536
S'I-NP'
p537
g5
tp538
a(S'14'
p539
S'14'
p540
S'CD'
p541
S'I-NP'
p542
g5
tp543
a(S'at'
p544
S'at'
p545
S'IN'
p546
S'B-PP'
p547
g5
tp548
a(S'follow-up.'
p549
S'follow-up.'
p550
S'JJ'
p551
S'B-NP'
p552
g5
tp553
a(S'Specialty'
p554
S'Specialty'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'care'
p559
S'care'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(S'reduced'
p564
S'reduce'
p565
S'VBD'
p566
S'B-VP'
p567
g5
tp568
a(S'HIV'
p569
S'HIV'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(S'risk'
p574
S'risk'
p575
S'NN'
p576
S'I-NP'
p577
g5
tp578
a(g80
g80
g80
g5
g5
tp579
a(S'Risk'
p580
S'Risk'
p581
S'NN'
p582
S'B-NP'
p583
g5
tp584
a(S'Assessment'
p585
S'Assessment'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'Battery'
p590
S'Battery'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'composite'
p595
S'composite'
p596
S'JJ'
p597
S'I-NP'
p598
g5
tp599
a(S'score'
p600
S'score'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(g87
g87
g87
g5
g5
tp605
a(S'over'
p606
S'over'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(S'6'
p611
g611
S'CD'
p612
S'B-NP'
p613
g5
tp614
a(S'months'
p615
S'month'
p616
S'NNS'
p617
S'I-NP'
p618
g5
tp619
a(g80
g80
g80
g5
g5
tp620
a(S'-.24'
p621
S'-.24'
p622
S'CD'
p623
S'B-NP'
p624
g5
tp625
a(S'\xc2\xb1\xe2\x80\x89.17'
p626
S'\xc2\xb1\xe2\x80\x89.17'
p627
S'CD'
p628
S'I-NP'
p629
g5
tp630
a(g87
g87
g87
g5
g5
tp631
a(S'compared'
p632
S'compare'
p633
S'VBN'
p634
S'B-VP'
p635
g5
tp636
a(S'to'
p637
S'to'
p638
S'TO'
p639
S'B-PP'
p640
g5
tp641
a(S'primary'
p642
S'primary'
p643
S'JJ'
p644
S'B-NP'
p645
g5
tp646
a(S'care'
p647
S'care'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(g80
g80
g80
g5
g5
tp652
a(S'.02'
p653
S'.02'
p654
S'CD'
p655
S'B-NP'
p656
g5
tp657
a(S'\xc2\xb1\xe2\x80\x89.14'
p658
S'\xc2\xb1\xe2\x80\x89.14'
p659
S'CD'
p660
S'I-NP'
p661
g5
tp662
a(S';'
p663
g663
g32
g5
g5
tp664
a(S'p'
p665
g665
S'NN'
p666
S'B-NP'
p667
g5
tp668
a(S'=\xe2\x80\x89.032'
p669
S'=\xe2\x80\x89.032'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(g87
g87
g87
g5
g5
tp674
a(g48
g48
g48
g5
g5
tp675
a(S'CONCLUSION'
p676
S'CONCLUSION'
p677
S'NN'
p678
S'B-NP'
p679
g5
tp680
a(S'Findings'
p681
S'Finding'
p682
S'NNS'
p683
S'I-NP'
p684
g5
tp685
a(S'support'
p686
S'support'
p687
S'VBP'
p688
S'B-VP'
p689
g5
tp690
a(S'primary'
p691
S'primary'
p692
S'JJ'
p693
S'B-NP'
p694
g5
tp695
a(S'care'
p696
S'care'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'OST'
p701
S'OST'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'feasibility'
p706
S'feasibility'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'for'
p711
S'for'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(g34
g34
S'DT'
p716
S'B-NP'
p717
g5
tp718
a(S'community-supervised'
p719
S'community-supervised'
p720
S'JJ'
p721
S'I-NP'
p722
g5
tp723
a(S'offender'
p724
S'offender'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'sample.'
p729
S'sample.'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'Specialist'
p734
S'Specialist'
p735
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(S'care'
p739
S'care'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'may'
p744
S'may'
p745
S'MD'
p746
S'B-VP'
p747
g5
tp748
a(S'facilitate'
p749
S'facilitate'
p750
S'VB'
p751
S'I-VP'
p752
g5
tp753
a(S'improvements'
p754
S'improvement'
p755
S'NNS'
p756
S'B-NP'
p757
g5
tp758
a(S'in'
p759
S'in'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'secondary'
p764
S'secondary'
p765
S'JJ'
p766
S'B-NP'
p767
g5
tp768
a(S'outcomes'
p769
S'outcome'
p770
S'NNS'
p771
S'I-NP'
p772
g5
tp773
a(g362
g362
g362
g5
g5
tp774
a(S'such'
p775
S'such'
p776
S'JJ'
p777
S'B-PP'
p778
g5
tp779
a(S'as'
p780
S'as'
p781
S'IN'
p782
S'I-PP'
p783
g5
tp784
a(S'HIV'
p785
S'HIV'
p786
S'NN'
p787
S'B-NP'
p788
g5
tp789
a(S'risk'
p790
S'risk'
p791
S'NN'
p792
S'I-NP'
p793
g5
tp794
a(S'behaviors'
p795
S'behavior'
p796
S'NNS'
p797
S'I-NP'
p798
g5
tp799
a(g48
g48
g48
g5
g5
tp800
a(S'SCIENTIFIC'
p801
S'SCIENTIFIC'
p802
S'NN'
p803
S'B-NP'
p804
g5
tp805
a(S'SIGNIFICANCE'
p806
S'SIGNIFICANCE'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'Further'
p811
S'Further'
p812
S'JJ'
p813
S'I-NP'
p814
g5
tp815
a(S'research'
p816
S'research'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'is'
p821
S'be'
p822
S'VBZ'
p823
S'B-VP'
p824
g5
tp825
a(S'needed'
p826
S'need'
p827
S'VBN'
p828
S'I-VP'
p829
g5
tp830
a(S'to'
p831
S'to'
p832
S'TO'
p833
S'I-VP'
p834
g5
tp835
a(S'clarify'
p836
S'clarify'
p837
S'VB'
p838
S'I-VP'
p839
g5
tp840
a(g80
g80
g80
S'B-LST'
p841
g5
tp842
a(g337
g337
S'LS'
p843
S'I-LST'
p844
g5
tp845
a(g87
g87
g87
g5
g5
tp846
a(S'the'
p847
S'the'
p848
S'DT'
p849
S'B-NP'
p850
g5
tp851
a(S'role'
p852
S'role'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'of'
p857
S'of'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'primary'
p862
S'primary'
p863
S'JJ'
p864
S'B-NP'
p865
g5
tp866
a(S'care'
p867
S'care'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'in'
p872
S'in'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'addicted'
p877
S'addict'
p878
S'VBN'
p879
S'B-NP'
p880
g5
tp881
a(S'offender'
p882
S'offender'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'management'
p887
S'management'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(g362
g362
g362
g5
g5
tp892
a(S'and'
p893
S'and'
p894
S'CC'
p895
g5
g5
tp896
a(g80
g80
g80
S'B-LST'
p897
g5
tp898
a(S'ii'
p899
S'ii'
p900
S'LS'
p901
S'I-LST'
p902
g5
tp903
a(g87
g87
g87
g5
g5
tp904
a(S'the'
p905
S'the'
p906
S'DT'
p907
S'B-NP'
p908
g5
tp909
a(S'matching'
p910
S'matching'
p911
S'NN'
p912
S'I-NP'
p913
g5
tp914
a(S'of'
p915
S'of'
p916
S'IN'
p917
S'B-PP'
p918
g5
tp919
a(S'offenders'
p920
S'offender'
p921
S'NNS'
p922
S'B-NP'
p923
g5
tp924
a(g362
g362
g362
g5
g5
tp925
a(S'based'
p926
S'base'
p927
S'VBN'
p928
S'B-VP'
p929
g5
tp930
a(S'upon'
p931
S'upon'
p932
S'IN'
p933
S'B-PP'
p934
g5
tp935
a(S'history'
p936
S'history'
p937
S'NN'
p938
S'B-NP'
p939
g5
tp940
a(S'and'
p941
S'and'
p942
S'CC'
p943
S'I-NP'
p944
g5
tp945
a(S'co-morbidity'
p946
S'co-morbidity'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(g362
g362
g362
g5
g5
tp951
a(S'to'
p952
S'to'
p953
S'TO'
p954
S'B-VP'
p955
g5
tp956
a(S'care'
p957
S'care'
p958
S'VB'
p959
S'I-VP'
p960
g5
tp961
a(S'coordination'
p962
S'coordination'
p963
S'NN'
p964
S'B-NP'
p965
g5
tp966
a(S'conditions'
p967
S'condition'
p968
S'NNS'
p969
S'I-NP'
p970
g5
tp971
a(g48
g48
g48
g5
g5
tp972
a.