(lp0
(S'Esomeprazole'
p1
S'Esomeprazole'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'resolves'
p7
S'resolve'
p8
S'VBZ'
p9
S'B-VP'
p10
g5
tp11
a(S'chronic'
p12
S'chronic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'heartburn'
p17
S'heartburn'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'patients'
p27
S'patient'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'without'
p32
S'without'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'erosive'
p37
S'erosive'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'oesophagitis'
p42
S'oesophagitis'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'BACKGROUND'
p49
S'BACKGROUND'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'Patients'
p54
S'Patient'
p55
S'NNS'
p56
S'I-NP'
p57
g5
tp58
a(S'with'
p59
S'with'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'chronic'
p64
S'chronic'
p65
S'JJ'
p66
S'B-NP'
p67
g5
tp68
a(S'heartburn'
p69
S'heartburn'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'but'
p74
S'but'
p75
S'CC'
p76
S'B-PP'
p77
g5
tp78
a(S'with'
p79
S'with'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'no'
p84
S'no'
p85
S'DT'
p86
S'B-NP'
p87
g5
tp88
a(S'endoscopic'
p89
S'endoscopic'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'evidence'
p94
S'evidence'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'of'
p99
S'of'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'erosive'
p104
S'erosive'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'oesophagitis'
p109
S'oesophagitis'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'require'
p114
S'require'
p115
S'VBP'
p116
S'B-VP'
p117
g5
tp118
a(S'gastric'
p119
S'gastric'
p120
S'JJ'
p121
S'B-NP'
p122
g5
tp123
a(S'acid'
p124
S'acid'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'suppression'
p129
S'suppression'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'to'
p134
S'to'
p135
S'TO'
p136
S'B-VP'
p137
g5
tp138
a(S'relieve'
p139
S'relieve'
p140
S'VB'
p141
S'I-VP'
p142
g5
tp143
a(S'symptoms'
p144
S'symptom'
p145
S'NNS'
p146
S'B-NP'
p147
g5
tp148
a(g47
g47
g47
g5
g5
tp149
a(S'AIM'
p150
S'AIM'
p151
S'NN'
p152
S'B-NP'
p153
g5
tp154
a(S'To'
p155
S'To'
p156
S'TO'
p157
S'B-VP'
p158
g5
tp159
a(S'assess'
p160
S'assess'
p161
S'VB'
p162
S'I-VP'
p163
g5
tp164
a(S'the'
p165
S'the'
p166
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'efficacy'
p170
S'efficacy'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'and'
p175
S'and'
p176
S'CC'
p177
S'I-NP'
p178
g5
tp179
a(S'safety'
p180
S'safety'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'of'
p185
S'of'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'esomeprazole'
p190
S'esomeprazole'
p191
S'NN'
p192
S'B-NP'
p193
g5
tp194
a(S'in'
p195
S'in'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'patients'
p200
S'patient'
p201
S'NNS'
p202
S'B-NP'
p203
g5
tp204
a(S'with'
p205
S'with'
p206
S'IN'
p207
S'B-PP'
p208
g5
tp209
a(S'frequent'
p210
S'frequent'
p211
S'JJ'
p212
S'B-NP'
p213
g5
tp214
a(S'heartburn'
p215
S'heartburn'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'for'
p220
S'for'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'>'
p225
g225
S'SYM'
p226
S'B-NP'
p227
g5
tp228
a(S'or'
p229
S'or'
p230
S'CC'
p231
g5
g5
tp232
a(S'='
p233
g233
S'SYM'
p234
S'B-VP'
p235
g5
tp236
a(S'6'
p237
g237
S'CD'
p238
S'B-NP'
p239
g5
tp240
a(S'months'
p241
S'month'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'and'
p246
S'and'
p247
S'CC'
p248
g5
g5
tp249
a(S'no'
p250
S'no'
p251
S'DT'
p252
S'B-NP'
p253
g5
tp254
a(S'evidence'
p255
S'evidence'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'of'
p260
S'of'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'erosive'
p265
S'erosive'
p266
S'JJ'
p267
S'B-NP'
p268
g5
tp269
a(S'oesophagitis'
p270
S'oesophagitis'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'on'
p275
S'on'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'endoscopy'
p280
S'endoscopy'
p281
S'NN'
p282
S'B-NP'
p283
g5
tp284
a(g47
g47
g47
g5
g5
tp285
a(S'METHODS'
p286
S'METHODS'
p287
S'NNS'
p288
S'B-NP'
p289
g5
tp290
a(S'Two'
p291
S'Two'
p292
S'CD'
p293
S'I-NP'
p294
g5
tp295
a(S'randomized'
p296
S'randomize'
p297
S'VBN'
p298
S'I-NP'
p299
g5
tp300
a(S','
p301
g301
g301
S'I-NP'
p302
g5
tp303
a(S'double-blind'
p304
S'double-blind'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(g301
g301
g301
S'I-NP'
p309
g5
tp310
a(S'4-week'
p311
S'4-week'
p312
S'JJ'
p313
S'I-NP'
p314
g5
tp315
a(g301
g301
g301
S'I-NP'
p316
g5
tp317
a(S'multi-centre'
p318
S'multi-centre'
p319
S'JJ'
p320
S'I-NP'
p321
g5
tp322
a(S'trials'
p323
S'trial'
p324
S'NNS'
p325
S'I-NP'
p326
g5
tp327
a(S'with'
p328
S'with'
p329
S'IN'
p330
S'B-PP'
p331
g5
tp332
a(S'identical'
p333
S'identical'
p334
S'JJ'
p335
S'B-NP'
p336
g5
tp337
a(S'methodology'
p338
S'methodology'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'compared'
p343
S'compare'
p344
S'VBD'
p345
S'B-VP'
p346
g5
tp347
a(S'once-daily'
p348
S'once-daily'
p349
S'JJ'
p350
S'B-NP'
p351
g5
tp352
a(S'esomeprazole'
p353
S'esomeprazole'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(g301
g301
g301
g5
g5
tp358
a(S'40'
p359
S'40'
p360
S'CD'
p361
S'B-NP'
p362
g5
tp363
a(S'mg'
p364
S'mg'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'('
p369
g369
g369
g5
g5
tp370
a(S'n'
p371
g371
S'NN'
p372
S'B-NP'
p373
g5
tp374
a(g233
g233
S'SYM'
p375
S'B-VP'
p376
g5
tp377
a(S'241'
p378
S'241'
p379
S'CD'
p380
S'B-NP'
p381
g5
tp382
a(S')'
p383
g383
g383
g5
g5
tp384
a(S'or'
p385
S'or'
p386
S'CC'
p387
g5
g5
tp388
a(S'20'
p389
S'20'
p390
S'CD'
p391
S'B-NP'
p392
g5
tp393
a(S'mg'
p394
S'mg'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(g369
g369
g369
g5
g5
tp399
a(g371
g371
S'NN'
p400
S'B-NP'
p401
g5
tp402
a(g233
g233
S'SYM'
p403
S'B-VP'
p404
g5
tp405
a(S'234'
p406
S'234'
p407
S'CD'
p408
S'B-NP'
p409
g5
tp410
a(g383
g383
g383
g5
g5
tp411
a(g301
g301
g301
g5
g5
tp412
a(S'with'
p413
S'with'
p414
S'IN'
p415
S'B-PP'
p416
g5
tp417
a(S'placebo'
p418
S'placebo'
p419
S'NN'
p420
S'B-NP'
p421
g5
tp422
a(g369
g369
g369
g5
g5
tp423
a(g371
g371
S'NN'
p424
S'B-NP'
p425
g5
tp426
a(g233
g233
S'SYM'
p427
S'B-VP'
p428
g5
tp429
a(S'242'
p430
S'242'
p431
S'CD'
p432
S'B-NP'
p433
g5
tp434
a(g383
g383
g383
g5
g5
tp435
a(S'for'
p436
S'for'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'the'
p441
S'the'
p442
S'DT'
p443
S'B-NP'
p444
g5
tp445
a(S'rigorous'
p446
S'rigorous'
p447
S'JJ'
p448
S'I-NP'
p449
g5
tp450
a(S'end-point'
p451
S'end-point'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'of'
p456
S'of'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'complete'
p461
S'complete'
p462
S'JJ'
p463
S'B-NP'
p464
g5
tp465
a(S'resolution'
p466
S'resolution'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'of'
p471
S'of'
p472
S'IN'
p473
S'B-PP'
p474
g5
tp475
a(S'heartburn.'
p476
S'heartburn.'
p477
S'NN'
p478
S'B-NP'
p479
g5
tp480
a(S'Secondary'
p481
S'Secondary'
p482
S'JJ'
p483
S'I-NP'
p484
g5
tp485
a(S'end-points'
p486
S'end-point'
p487
S'NNS'
p488
S'I-NP'
p489
g5
tp490
a(S'included'
p491
S'include'
p492
S'VBD'
p493
S'B-VP'
p494
g5
tp495
a(S'the'
p496
S'the'
p497
S'DT'
p498
S'B-NP'
p499
g5
tp500
a(S'percentage'
p501
S'percentage'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'of'
p506
S'of'
p507
S'IN'
p508
S'B-PP'
p509
g5
tp510
a(S'heartburn-free'
p511
S'heartburn-free'
p512
S'JJ'
p513
S'B-NP'
p514
g5
tp515
a(S'days'
p516
S'day'
p517
S'NNS'
p518
S'I-NP'
p519
g5
tp520
a(S'and'
p521
S'and'
p522
S'CC'
p523
g5
g5
tp524
a(S'the'
p525
S'the'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'time'
p530
S'time'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'to'
p535
S'to'
p536
S'TO'
p537
S'B-PP'
p538
g5
tp539
a(S'first'
p540
S'first'
p541
S'JJ'
p542
S'B-NP'
p543
g5
tp544
a(S'and'
p545
S'and'
p546
S'CC'
p547
S'I-NP'
p548
g5
tp549
a(S'sustained'
p550
S'sustained'
p551
S'JJ'
p552
S'I-NP'
p553
g5
tp554
a(S'resolution'
p555
S'resolution'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'of'
p560
S'of'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'heartburn'
p565
S'heartburn'
p566
S'NN'
p567
S'B-NP'
p568
g5
tp569
a(g47
g47
g47
g5
g5
tp570
a(S'RESULTS'
p571
S'RESULTS'
p572
S'NNS'
p573
S'B-NP'
p574
g5
tp575
a(S'Patients'
p576
S'Patient'
p577
S'NNS'
p578
S'I-NP'
p579
g5
tp580
a(S'treated'
p581
S'treat'
p582
S'VBN'
p583
S'B-VP'
p584
g5
tp585
a(S'with'
p586
S'with'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'either'
p591
S'either'
p592
S'CC'
p593
g5
g5
tp594
a(S'dose'
p595
S'dose'
p596
S'NN'
p597
S'B-NP'
p598
g5
tp599
a(S'of'
p600
S'of'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'esomeprazole'
p605
S'esomeprazole'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'were'
p610
S'be'
p611
S'VBD'
p612
S'B-VP'
p613
g5
tp614
a(S'two'
p615
S'two'
p616
S'CD'
p617
S'B-NP'
p618
g5
tp619
a(S'to'
p620
S'to'
p621
S'TO'
p622
S'I-NP'
p623
g5
tp624
a(S'three'
p625
S'three'
p626
S'CD'
p627
S'I-NP'
p628
g5
tp629
a(S'times'
p630
S'time'
p631
S'NNS'
p632
S'I-NP'
p633
g5
tp634
a(S'more'
p635
S'more'
p636
S'RBR'
p637
S'B-ADJP'
p638
g5
tp639
a(S'likely'
p640
S'likely'
p641
S'JJ'
p642
S'I-ADJP'
p643
g5
tp644
a(S'to'
p645
S'to'
p646
S'TO'
p647
S'B-VP'
p648
g5
tp649
a(S'achieve'
p650
S'achieve'
p651
S'VB'
p652
S'I-VP'
p653
g5
tp654
a(S'complete'
p655
S'complete'
p656
S'JJ'
p657
S'B-NP'
p658
g5
tp659
a(S'resolution'
p660
S'resolution'
p661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'of'
p665
S'of'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'heartburn'
p670
S'heartburn'
p671
S'NN'
p672
S'B-NP'
p673
g5
tp674
a(S'than'
p675
S'than'
p676
S'IN'
p677
S'B-PP'
p678
g5
tp679
a(S'patients'
p680
S'patient'
p681
S'NNS'
p682
S'B-NP'
p683
g5
tp684
a(S'treated'
p685
S'treat'
p686
S'VBN'
p687
S'B-VP'
p688
g5
tp689
a(S'with'
p690
S'with'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(S'placebo'
p695
S'placebo'
p696
S'NN'
p697
S'B-NP'
p698
g5
tp699
a(g369
g369
g369
g5
g5
tp700
a(S'P'
p701
g701
S'NN'
p702
S'B-NP'
p703
g5
tp704
a(S'<'
p705
g705
S'SYM'
p706
g5
g5
tp707
a(S'0.001'
p708
S'0.001'
p709
S'CD'
p710
S'B-NP'
p711
g5
tp712
a(g383
g383
g383
g5
g5
tp713
a(g47
g47
g47
g5
g5
tp714
a(S'The'
p715
S'The'
p716
S'DT'
p717
S'B-NP'
p718
g5
tp719
a(S'percentage'
p720
S'percentage'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'of'
p725
S'of'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'heartburn-free'
p730
S'heartburn-free'
p731
S'JJ'
p732
S'B-NP'
p733
g5
tp734
a(S'days'
p735
S'day'
p736
S'NNS'
p737
S'I-NP'
p738
g5
tp739
a(S'was'
p740
S'be'
p741
S'VBD'
p742
S'B-VP'
p743
g5
tp744
a(S'significantly'
p745
S'significantly'
p746
S'RB'
p747
S'B-ADJP'
p748
g5
tp749
a(S'higher'
p750
S'high'
p751
S'JJR'
p752
S'I-ADJP'
p753
g5
tp754
a(S'with'
p755
S'with'
p756
S'IN'
p757
S'B-PP'
p758
g5
tp759
a(S'esomeprazole'
p760
S'esomeprazole'
p761
S'NN'
p762
S'B-NP'
p763
g5
tp764
a(S'40'
p765
S'40'
p766
S'CD'
p767
S'I-NP'
p768
g5
tp769
a(S'mg'
p770
S'mg'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(g369
g369
g369
g5
g5
tp775
a(S'63'
p776
S'63'
p777
S'CD'
p778
S'B-NP'
p779
g5
tp780
a(S'%'
p781
g781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(g301
g301
g301
g5
g5
tp785
a(S'66'
p786
S'66'
p787
S'CD'
p788
S'B-NP'
p789
g5
tp790
a(g781
g781
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(g383
g383
g383
g5
g5
tp794
a(S'or'
p795
S'or'
p796
S'CC'
p797
g5
g5
tp798
a(S'20'
p799
S'20'
p800
S'CD'
p801
S'B-NP'
p802
g5
tp803
a(S'mg'
p804
S'mg'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(g369
g369
g369
g5
g5
tp809
a(S'63'
p810
S'63'
p811
S'CD'
p812
S'B-NP'
p813
g5
tp814
a(g781
g781
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(g301
g301
g301
g5
g5
tp818
a(S'68'
p819
S'68'
p820
S'CD'
p821
S'B-NP'
p822
g5
tp823
a(g781
g781
S'NN'
p824
S'I-NP'
p825
g5
tp826
a(g383
g383
g383
g5
g5
tp827
a(S'than'
p828
S'than'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(S'with'
p833
S'with'
p834
S'IN'
p835
S'B-PP'
p836
g5
tp837
a(S'placebo'
p838
S'placebo'
p839
S'NN'
p840
S'B-NP'
p841
g5
tp842
a(g369
g369
g369
g5
g5
tp843
a(S'46'
p844
S'46'
p845
S'CD'
p846
S'B-NP'
p847
g5
tp848
a(g781
g781
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(g301
g301
g301
g5
g5
tp852
a(S'36'
p853
S'36'
p854
S'CD'
p855
S'B-NP'
p856
g5
tp857
a(g781
g781
S'NN'
p858
S'I-NP'
p859
g5
tp860
a(S';'
p861
g861
S':'
p862
g5
g5
tp863
a(g701
g701
S'NN'
p864
S'B-NP'
p865
g5
tp866
a(g705
g705
S'SYM'
p867
S'B-NP'
p868
g5
tp869
a(S'or'
p870
S'or'
p871
S'CC'
p872
g5
g5
tp873
a(g233
g233
S'SYM'
p874
S'B-VP'
p875
g5
tp876
a(S'0.001'
p877
S'0.001'
p878
S'CD'
p879
S'B-NP'
p880
g5
tp881
a(g383
g383
g383
g5
g5
tp882
a(S'in'
p883
S'in'
p884
S'IN'
p885
S'B-PP'
p886
g5
tp887
a(S'each'
p888
S'each'
p889
S'DT'
p890
S'B-NP'
p891
g5
tp892
a(S'of'
p893
S'of'
p894
S'IN'
p895
S'B-PP'
p896
g5
tp897
a(S'the'
p898
S'the'
p899
S'DT'
p900
S'B-NP'
p901
g5
tp902
a(S'two'
p903
S'two'
p904
S'CD'
p905
S'I-NP'
p906
g5
tp907
a(S'studies.'
p908
S'studies.'
p909
S'NN'
p910
S'I-NP'
p911
g5
tp912
a(S'Esomeprazole'
p913
S'Esomeprazole'
p914
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'was'
p918
S'be'
p919
S'VBD'
p920
S'B-VP'
p921
g5
tp922
a(S'associated'
p923
S'associate'
p924
S'VBN'
p925
S'I-VP'
p926
g5
tp927
a(S'with'
p928
S'with'
p929
S'IN'
p930
S'B-PP'
p931
g5
tp932
a(S'a'
p933
g933
S'DT'
p934
S'B-NP'
p935
g5
tp936
a(S'significantly'
p937
S'significantly'
p938
S'RB'
p939
S'I-NP'
p940
g5
tp941
a(S'shorter'
p942
S'short'
p943
S'JJR'
p944
S'I-NP'
p945
g5
tp946
a(S'mean'
p947
S'mean'
p948
S'JJ'
p949
S'I-NP'
p950
g5
tp951
a(S'time'
p952
S'time'
p953
S'NN'
p954
S'I-NP'
p955
g5
tp956
a(S'to'
p957
S'to'
p958
S'TO'
p959
S'B-PP'
p960
g5
tp961
a(S'first'
p962
S'first'
p963
S'JJ'
p964
S'B-ADJP'
p965
g5
tp966
a(g369
g369
g369
g5
g5
tp967
a(S'6-7'
p968
S'6-7'
p969
S'CD'
p970
S'B-NP'
p971
g5
tp972
a(S'days'
p973
S'day'
p974
S'NNS'
p975
S'I-NP'
p976
g5
tp977
a(g383
g383
g383
g5
g5
tp978
a(S'and'
p979
S'and'
p980
S'CC'
p981
g5
g5
tp982
a(S'sustained'
p983
S'sustain'
p984
S'VBN'
p985
S'B-VP'
p986
g5
tp987
a(g369
g369
g369
g5
g5
tp988
a(S'12-17'
p989
S'12-17'
p990
S'CD'
p991
S'B-NP'
p992
g5
tp993
a(S'days'
p994
S'day'
p995
S'NNS'
p996
S'I-NP'
p997
g5
tp998
a(g383
g383
g383
g5
g5
tp999
a(S'resolution'
p1000
S'resolution'
p1001
S'NN'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'of'
p1005
S'of'
p1006
S'IN'
p1007
S'B-PP'
p1008
g5
tp1009
a(S'heartburn'
p1010
S'heartburn'
p1011
S'NN'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'compared'
p1015
S'compare'
p1016
S'VBN'
p1017
S'B-PP'
p1018
g5
tp1019
a(S'with'
p1020
S'with'
p1021
S'IN'
p1022
S'B-PP'
p1023
g5
tp1024
a(S'placebo'
p1025
S'placebo'
p1026
S'NN'
p1027
S'B-NP'
p1028
g5
tp1029
a(g369
g369
g369
g5
g5
tp1030
a(S'first'
p1031
S'first'
p1032
S'JJ'
p1033
S'B-ADVP'
p1034
g5
tp1035
a(g301
g301
g301
g5
g5
tp1036
a(S'10-12'
p1037
S'10-12'
p1038
S'CD'
p1039
S'B-NP'
p1040
g5
tp1041
a(S'days'
p1042
S'day'
p1043
S'NNS'
p1044
S'I-NP'
p1045
g5
tp1046
a(g861
g861
g862
g5
g5
tp1047
a(S'sustained'
p1048
S'sustain'
p1049
S'VBN'
p1050
S'B-VP'
p1051
g5
tp1052
a(g301
g301
g301
g5
g5
tp1053
a(S'21-22'
p1054
S'21-22'
p1055
S'CD'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'days'
p1059
S'day'
p1060
S'NNS'
p1061
S'I-NP'
p1062
g5
tp1063
a(g861
g861
g862
g5
g5
tp1064
a(g701
g701
S'NN'
p1065
S'B-NP'
p1066
g5
tp1067
a(g705
g705
S'SYM'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'or'
p1071
S'or'
p1072
S'CC'
p1073
g5
g5
tp1074
a(g233
g233
S'SYM'
p1075
S'B-VP'
p1076
g5
tp1077
a(S'0.008'
p1078
S'0.008'
p1079
S'CD'
p1080
S'B-NP'
p1081
g5
tp1082
a(g383
g383
g383
g5
g5
tp1083
a(g47
g47
g47
g5
g5
tp1084
a(S'The'
p1085
S'The'
p1086
S'DT'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'spectrum'
p1090
S'spectrum'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'and'
p1095
S'and'
p1096
S'CC'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'frequency'
p1100
S'frequency'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'of'
p1105
S'of'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'adverse'
p1110
S'adverse'
p1111
S'JJ'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'events'
p1115
S'event'
p1116
S'NNS'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'with'
p1120
S'with'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(S'esomeprazole'
p1125
S'esomeprazole'
p1126
S'NN'
p1127
S'B-NP'
p1128
g5
tp1129
a(S'were'
p1130
S'be'
p1131
S'VBD'
p1132
S'B-VP'
p1133
g5
tp1134
a(S'similar'
p1135
S'similar'
p1136
S'JJ'
p1137
S'B-ADJP'
p1138
g5
tp1139
a(S'to'
p1140
S'to'
p1141
S'TO'
p1142
S'B-PP'
p1143
g5
tp1144
a(S'those'
p1145
S'those'
p1146
S'DT'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'with'
p1150
S'with'
p1151
S'IN'
p1152
S'B-PP'
p1153
g5
tp1154
a(S'placebo'
p1155
S'placebo'
p1156
S'NN'
p1157
S'B-NP'
p1158
g5
tp1159
a(g47
g47
g47
g5
g5
tp1160
a(S'CONCLUSIONS'
p1161
S'CONCLUSIONS'
p1162
S'NNS'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'Esomeprazole'
p1166
S'Esomeprazole'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(g301
g301
g301
g5
g5
tp1171
a(S'at'
p1172
S'at'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'daily'
p1177
S'daily'
p1178
S'JJ'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'doses'
p1182
S'dose'
p1183
S'NNS'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'of'
p1187
S'of'
p1188
S'IN'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'40'
p1192
S'40'
p1193
S'CD'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'mg'
p1197
S'mg'
p1198
S'NN'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'or'
p1202
S'or'
p1203
S'CC'
p1204
g5
g5
tp1205
a(S'20'
p1206
S'20'
p1207
S'CD'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'mg'
p1211
S'mg'
p1212
S'NN'
p1213
S'I-NP'
p1214
g5
tp1215
a(g301
g301
g301
g5
g5
tp1216
a(S'is'
p1217
S'be'
p1218
S'VBZ'
p1219
S'B-VP'
p1220
g5
tp1221
a(S'effective'
p1222
S'effective'
p1223
S'JJ'
p1224
S'B-ADJP'
p1225
g5
tp1226
a(S'and'
p1227
S'and'
p1228
S'CC'
p1229
S'I-ADJP'
p1230
g5
tp1231
a(S'safe'
p1232
S'safe'
p1233
S'JJ'
p1234
S'I-ADJP'
p1235
g5
tp1236
a(S'for'
p1237
S'for'
p1238
S'IN'
p1239
S'B-PP'
p1240
g5
tp1241
a(S'the'
p1242
S'the'
p1243
S'DT'
p1244
S'B-NP'
p1245
g5
tp1246
a(S'treatment'
p1247
S'treatment'
p1248
S'NN'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'of'
p1252
S'of'
p1253
S'IN'
p1254
S'B-PP'
p1255
g5
tp1256
a(S'chronic'
p1257
S'chronic'
p1258
S'JJ'
p1259
S'B-NP'
p1260
g5
tp1261
a(S'heartburn'
p1262
S'heartburn'
p1263
S'NN'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'in'
p1267
S'in'
p1268
S'IN'
p1269
S'B-PP'
p1270
g5
tp1271
a(S'patients'
p1272
S'patient'
p1273
S'NNS'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'without'
p1277
S'without'
p1278
S'IN'
p1279
S'B-PP'
p1280
g5
tp1281
a(S'erosive'
p1282
S'erosive'
p1283
S'JJ'
p1284
S'B-NP'
p1285
g5
tp1286
a(S'oesophagitis'
p1287
S'oesophagitis'
p1288
S'NN'
p1289
S'I-NP'
p1290
g5
tp1291
a(g47
g47
g47
g5
g5
tp1292
a.