(lp0
(S'Lengthening'
p1
S'Lengthen'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'the'
p7
S'the'
p8
S'DT'
p9
S'B-NP'
p10
g5
tp11
a(S'moment'
p12
S'moment'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'arm'
p17
S'arm'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'the'
p27
S'the'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'patella'
p32
S'patella'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'confers'
p37
S'confer'
p38
S'VBZ'
p39
S'B-VP'
p40
g5
tp41
a(S'enhanced'
p42
S'enhance'
p43
S'VBN'
p44
S'I-VP'
p45
g5
tp46
a(S'extensor'
p47
S'extensor'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'mechanism'
p52
S'mechanism'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'power'
p57
S'power'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'following'
p62
S'follow'
p63
S'VBG'
p64
S'B-PP'
p65
g5
tp66
a(S'total'
p67
S'total'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'knee'
p72
S'knee'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'arthroplasty'
p77
S'arthroplasty'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'We'
p84
S'We'
p85
S'PRP'
p86
S'B-NP'
p87
g5
tp88
a(S'investigated'
p89
S'investigate'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'whether'
p94
S'whether'
p95
S'IN'
p96
S'B-SBAR'
p97
g5
tp98
a(S'a'
p99
g99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'postulated'
p103
S'postulate'
p104
S'VBN'
p105
S'I-NP'
p106
g5
tp107
a(S'biomechanical'
p108
S'biomechanical'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'advantage'
p113
S'advantage'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'conferred'
p118
S'confer'
p119
S'VBD'
p120
S'B-VP'
p121
g5
tp122
a(S'to'
p123
S'to'
p124
S'TO'
p125
S'B-PP'
p126
g5
tp127
a(S'the'
p128
S'the'
p129
S'DT'
p130
S'B-NP'
p131
g5
tp132
a(S'extensor'
p133
S'extensor'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'mechanism'
p138
S'mechanism'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'by'
p143
S'by'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(g99
g99
S'DT'
p148
S'B-NP'
p149
g5
tp150
a(S'change'
p151
S'change'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'in'
p156
S'in'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'knee'
p161
S'knee'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(S'implant'
p166
S'implant'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'design'
p171
S'design'
p172
S'NN'
p173
S'I-NP'
p174
g5
tp175
a(S'was'
p176
S'be'
p177
S'VBD'
p178
S'B-VP'
p179
g5
tp180
a(S'detectable'
p181
S'detectable'
p182
S'JJ'
p183
S'B-ADJP'
p184
g5
tp185
a(S'in'
p186
S'in'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'patients'
p191
S'patient'
p192
S'NNS'
p193
S'B-NP'
p194
g5
tp195
a(S'by'
p196
S'by'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'direct'
p201
S'direct'
p202
S'JJ'
p203
S'B-NP'
p204
g5
tp205
a(S'physical'
p206
S'physical'
p207
S'JJ'
p208
S'I-NP'
p209
g5
tp210
a(S'testing.'
p211
S'testing.'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'212'
p216
S'212'
p217
S'CD'
p218
S'I-NP'
p219
g5
tp220
a(S'TKA'
p221
S'TKA'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'patients'
p226
S'patient'
p227
S'NNS'
p228
S'I-NP'
p229
g5
tp230
a(S'were'
p231
S'be'
p232
S'VBD'
p233
S'B-VP'
p234
g5
tp235
a(S'enrolled'
p236
S'enrol'
p237
S'VBN'
p238
S'I-VP'
p239
g5
tp240
a(S'in'
p241
S'in'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(g99
g99
S'DT'
p246
S'B-NP'
p247
g5
tp248
a(S'double'
p249
S'double'
p250
S'JJ'
p251
S'I-NP'
p252
g5
tp253
a(S'blind'
p254
S'blind'
p255
S'JJ'
p256
S'I-NP'
p257
g5
tp258
a(S'randomized'
p259
S'randomize'
p260
S'VBN'
p261
S'I-NP'
p262
g5
tp263
a(S'controlled'
p264
S'control'
p265
S'VBN'
p266
S'I-NP'
p267
g5
tp268
a(S'trial'
p269
S'trial'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'to'
p274
S'to'
p275
S'TO'
p276
S'B-VP'
p277
g5
tp278
a(S'receive'
p279
S'receive'
p280
S'VB'
p281
S'I-VP'
p282
g5
tp283
a(S'either'
p284
S'either'
p285
S'CC'
p286
g5
g5
tp287
a(g99
g99
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'traditional'
p291
S'traditional'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(S'implant'
p296
S'implant'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'or'
p301
S'or'
p302
S'CC'
p303
g5
g5
tp304
a(S'one'
p305
S'one'
p306
S'CD'
p307
S'B-NP'
p308
g5
tp309
a(S'which'
p310
S'which'
p311
S'WDT'
p312
S'B-NP'
p313
g5
tp314
a(S'incorporated'
p315
S'incorporate'
p316
S'VBD'
p317
S'B-VP'
p318
g5
tp319
a(S'new'
p320
S'new'
p321
S'JJ'
p322
S'B-NP'
p323
g5
tp324
a(S'design'
p325
S'design'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'features.'
p330
S'features.'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'Extensor'
p335
S'Extensor'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'mechanism'
p340
S'mechanism'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'power'
p345
S'power'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'output'
p350
S'output'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'and'
p355
S'and'
p356
S'CC'
p357
g5
g5
tp358
a(S'physical'
p359
S'physical'
p360
S'JJ'
p361
S'B-NP'
p362
g5
tp363
a(S'performance'
p364
S'performance'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'on'
p369
S'on'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(g99
g99
S'DT'
p374
S'B-NP'
p375
g5
tp376
a(S'battery'
p377
S'battery'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'of'
p382
S'of'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'timed'
p387
S'time'
p388
S'VBN'
p389
S'B-NP'
p390
g5
tp391
a(S'functional'
p392
S'functional'
p393
S'JJ'
p394
S'I-NP'
p395
g5
tp396
a(S'activities'
p397
S'activity'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(S'was'
p402
S'be'
p403
S'VBD'
p404
S'B-VP'
p405
g5
tp406
a(S'assessed'
p407
S'assess'
p408
S'VBN'
p409
S'I-VP'
p410
g5
tp411
a(S'pre-operatively'
p412
S'pre-operatively'
p413
S'RB'
p414
S'B-ADVP'
p415
g5
tp416
a(S'and'
p417
S'and'
p418
S'CC'
p419
g5
g5
tp420
a(S'then'
p421
S'then'
p422
S'RB'
p423
S'B-ADVP'
p424
g5
tp425
a(S'at'
p426
S'at'
p427
S'IN'
p428
S'B-PP'
p429
g5
tp430
a(S'6'
p431
g431
S'CD'
p432
S'B-NP'
p433
g5
tp434
a(S','
p435
g435
g435
S'I-NP'
p436
g5
tp437
a(S'26'
p438
S'26'
p439
S'CD'
p440
S'I-NP'
p441
g5
tp442
a(g435
g435
g435
g5
g5
tp443
a(S'and'
p444
S'and'
p445
S'CC'
p446
g5
g5
tp447
a(S'52'
p448
S'52'
p449
S'CD'
p450
S'B-NP'
p451
g5
tp452
a(S'weeks'
p453
S'week'
p454
S'NNS'
p455
S'I-NP'
p456
g5
tp457
a(S'post-operatively.'
p458
S'post-operatively.'
p459
S'JJ'
p460
S'B-NP'
p461
g5
tp462
a(S'Significantly'
p463
S'Significantly'
p464
S'RB'
p465
S'I-NP'
p466
g5
tp467
a(S'enhanced'
p468
S'enhance'
p469
S'VBN'
p470
S'I-NP'
p471
g5
tp472
a(S'power'
p473
S'power'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'output'
p478
S'output'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'was'
p483
S'be'
p484
S'VBD'
p485
S'B-VP'
p486
g5
tp487
a(S'observed'
p488
S'observe'
p489
S'VBN'
p490
S'I-VP'
p491
g5
tp492
a(S'in'
p493
S'in'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'both'
p498
S'both'
p499
S'DT'
p500
S'B-NP'
p501
g5
tp502
a(S'groups'
p503
S'group'
p504
S'NNS'
p505
S'I-NP'
p506
g5
tp507
a(S'post-arthroplasty'
p508
S'post-arthroplasty'
p509
S'JJ'
p510
S'B-ADJP'
p511
g5
tp512
a(S';'
p513
g513
S':'
p514
g5
g5
tp515
a(S'however'
p516
S'however'
p517
S'RB'
p518
S'B-ADVP'
p519
g5
tp520
a(g435
g435
g435
g5
g5
tp521
a(S'the'
p522
S'the'
p523
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'new'
p527
S'new'
p528
S'JJ'
p529
S'I-NP'
p530
g5
tp531
a(S'design'
p532
S'design'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(S'implant'
p537
S'implant'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(S'group'
p542
S'group'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(S'demonstrated'
p547
S'demonstrate'
p548
S'VBD'
p549
S'B-VP'
p550
g5
tp551
a(g99
g99
S'DT'
p552
S'B-NP'
p553
g5
tp554
a(S'greater'
p555
S'great'
p556
S'JJR'
p557
S'I-NP'
p558
g5
tp559
a(S'change'
p560
S'change'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S'in'
p565
S'in'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'power'
p570
S'power'
p571
S'NN'
p572
S'B-NP'
p573
g5
tp574
a(S'output'
p575
S'output'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'than'
p580
S'than'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'traditional'
p590
S'traditional'
p591
S'JJ'
p592
S'I-NP'
p593
g5
tp594
a(S'implant'
p595
S'implant'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'group.'
p600
S'group.'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'Posthoc'
p605
S'Posthoc'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'testing'
p610
S'testing'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'of'
p615
S'of'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'between'
p620
S'between'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'group'
p625
S'group'
p626
S'NN'
p627
S'B-NP'
p628
g5
tp629
a(S'differences'
p630
S'difference'
p631
S'NNS'
p632
S'I-NP'
p633
g5
tp634
a(S'highlighted'
p635
S'highlight'
p636
S'VBD'
p637
S'B-VP'
p638
g5
tp639
a(S'greater'
p640
S'great'
p641
S'JJR'
p642
S'B-NP'
p643
g5
tp644
a(S'improvement'
p645
S'improvement'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'at'
p650
S'at'
p651
S'IN'
p652
S'B-PP'
p653
g5
tp654
a(S'all'
p655
S'all'
p656
S'DT'
p657
S'B-NP'
p658
g5
tp659
a(S'post-operative'
p660
S'post-operative'
p661
S'JJ'
p662
S'I-NP'
p663
g5
tp664
a(S'assessments.'
p665
S'assessments.'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'At'
p670
S'At'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'52'
p675
S'52'
p676
S'CD'
p677
S'B-NP'
p678
g5
tp679
a(S'weeks'
p680
S'week'
p681
S'NNS'
p682
S'I-NP'
p683
g5
tp684
a(g435
g435
g435
g5
g5
tp685
a(S'patients'
p686
S'patient'
p687
S'NNS'
p688
S'B-NP'
p689
g5
tp690
a(S'receiving'
p691
S'receive'
p692
S'VBG'
p693
S'B-VP'
p694
g5
tp695
a(S'the'
p696
S'the'
p697
S'DT'
p698
S'B-NP'
p699
g5
tp700
a(S'implant'
p701
S'implant'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'with'
p706
S'with'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'the'
p711
S'the'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'postulated'
p716
S'postulate'
p717
S'VBN'
p718
S'I-NP'
p719
g5
tp720
a(S'biomechanical'
p721
S'biomechanical'
p722
S'JJ'
p723
S'I-NP'
p724
g5
tp725
a(S'advantage'
p726
S'advantage'
p727
S'NN'
p728
S'I-NP'
p729
g5
tp730
a(S'achieved'
p731
S'achieve'
p732
S'VBD'
p733
S'B-VP'
p734
g5
tp735
a(S'116'
p736
S'116'
p737
S'CD'
p738
S'B-NP'
p739
g5
tp740
a(S'%'
p741
g741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'of'
p745
S'of'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'the'
p750
S'the'
p751
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'power'
p755
S'power'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'output'
p760
S'output'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'of'
p765
S'of'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'their'
p770
S'their'
p771
S'PRP$'
p772
S'B-NP'
p773
g5
tp774
a(S'contralateral'
p775
S'contralateral'
p776
S'JJ'
p777
S'I-NP'
p778
g5
tp779
a(S'limb'
p780
S'limb'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(g435
g435
g435
g5
g5
tp785
a(S'whereas'
p786
S'whereas'
p787
S'IN'
p788
g5
g5
tp789
a(S'patients'
p790
S'patient'
p791
S'NNS'
p792
S'B-NP'
p793
g5
tp794
a(S'with'
p795
S'with'
p796
S'IN'
p797
S'B-PP'
p798
g5
tp799
a(S'the'
p800
S'the'
p801
S'DT'
p802
S'B-NP'
p803
g5
tp804
a(S'traditional'
p805
S'traditional'
p806
S'JJ'
p807
S'I-NP'
p808
g5
tp809
a(S'design'
p810
S'design'
p811
S'NN'
p812
S'I-NP'
p813
g5
tp814
a(S'achieved'
p815
S'achieve'
p816
S'VBD'
p817
S'B-VP'
p818
g5
tp819
a(S'90'
p820
S'90'
p821
S'CD'
p822
S'B-NP'
p823
g5
tp824
a(g741
g741
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(g82
g82
g82
g5
g5
tp828
a(S'No'
p829
S'No'
p830
S'DT'
p831
g5
g5
tp832
a(S'between'
p833
S'between'
p834
S'IN'
p835
S'B-PP'
p836
g5
tp837
a(S'group'
p838
S'group'
p839
S'NN'
p840
S'B-NP'
p841
g5
tp842
a(S'difference'
p843
S'difference'
p844
S'NN'
p845
S'I-NP'
p846
g5
tp847
a(S'was'
p848
S'be'
p849
S'VBD'
p850
S'B-VP'
p851
g5
tp852
a(S'detected'
p853
S'detect'
p854
S'VBN'
p855
S'I-VP'
p856
g5
tp857
a(S'in'
p858
S'in'
p859
S'IN'
p860
S'B-PP'
p861
g5
tp862
a(S'the'
p863
S'the'
p864
S'DT'
p865
S'B-NP'
p866
g5
tp867
a(S'patient'
p868
S'patient'
p869
S'NN'
p870
S'I-NP'
p871
g5
tp872
a(S"'s"
p873
S"'s"
p874
S'POS'
p875
S'B-NP'
p876
g5
tp877
a(S'time'
p878
S'time'
p879
S'NN'
p880
S'I-NP'
p881
g5
tp882
a(S'to'
p883
S'to'
p884
S'TO'
p885
S'B-VP'
p886
g5
tp887
a(S'complete'
p888
S'complete'
p889
S'VB'
p890
S'I-VP'
p891
g5
tp892
a(S'functional'
p893
S'functional'
p894
S'JJ'
p895
S'B-NP'
p896
g5
tp897
a(S'tasks.'
p898
S'tasks.'
p899
S'NN'
p900
S'I-NP'
p901
g5
tp902
a(S'Thus'
p903
S'Thus'
p904
S'RB'
p905
S'B-ADVP'
p906
g5
tp907
a(g435
g435
g435
g5
g5
tp908
a(S'patients'
p909
S'patient'
p910
S'NNS'
p911
S'B-NP'
p912
g5
tp913
a(S'receiving'
p914
S'receive'
p915
S'VBG'
p916
S'B-VP'
p917
g5
tp918
a(g99
g99
S'DT'
p919
S'B-NP'
p920
g5
tp921
a(S'knee'
p922
S'knee'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'implant'
p927
S'implant'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(S'of'
p932
S'of'
p933
S'IN'
p934
S'B-PP'
p935
g5
tp936
a(g99
g99
S'DT'
p937
S'B-NP'
p938
g5
tp939
a(S'modern'
p940
S'modern'
p941
S'JJ'
p942
S'I-NP'
p943
g5
tp944
a(S'design'
p945
S'design'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(S'('
p950
g950
g950
g5
g5
tp951
a(S'theoretically'
p952
S'theoretically'
p953
S'RB'
p954
S'B-ADJP'
p955
g5
tp956
a(S'able'
p957
S'able'
p958
S'JJ'
p959
S'I-ADJP'
p960
g5
tp961
a(S'to'
p962
S'to'
p963
S'TO'
p964
S'B-VP'
p965
g5
tp966
a(S'confer'
p967
S'confer'
p968
S'VB'
p969
S'I-VP'
p970
g5
tp971
a(g99
g99
S'DT'
p972
S'B-NP'
p973
g5
tp974
a(S'mechanical'
p975
S'mechanical'
p976
S'JJ'
p977
S'I-NP'
p978
g5
tp979
a(S'advantage'
p980
S'advantage'
p981
S'NN'
p982
S'I-NP'
p983
g5
tp984
a(S'to'
p985
S'to'
p986
S'TO'
p987
S'B-PP'
p988
g5
tp989
a(S'the'
p990
S'the'
p991
S'DT'
p992
S'B-NP'
p993
g5
tp994
a(S'extensor'
p995
S'extensor'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'mechanism'
p1000
S'mechanism'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S')'
p1005
g1005
g1005
g5
g5
tp1006
a(S'were'
p1007
S'be'
p1008
S'VBD'
p1009
S'B-VP'
p1010
g5
tp1011
a(S'found'
p1012
S'find'
p1013
S'VBN'
p1014
S'I-VP'
p1015
g5
tp1016
a(S'to'
p1017
S'to'
p1018
S'TO'
p1019
S'I-VP'
p1020
g5
tp1021
a(S'generate'
p1022
S'generate'
p1023
S'VB'
p1024
S'I-VP'
p1025
g5
tp1026
a(S'significantly'
p1027
S'significantly'
p1028
S'RB'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'greater'
p1032
S'great'
p1033
S'JJR'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'extensor'
p1037
S'extensor'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'power'
p1042
S'power'
p1043
S'NN'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'than'
p1047
S'than'
p1048
S'IN'
p1049
S'B-PP'
p1050
g5
tp1051
a(S'those'
p1052
S'those'
p1053
S'DT'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'receiving'
p1057
S'receive'
p1058
S'VBG'
p1059
S'B-VP'
p1060
g5
tp1061
a(g99
g99
S'DT'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'traditional'
p1065
S'traditional'
p1066
S'JJ'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'implant'
p1070
S'implant'
p1071
S'NN'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'without'
p1075
S'without'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'the'
p1080
S'the'
p1081
S'DT'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'postulated'
p1085
S'postulate'
p1086
S'VBN'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'mechanical'
p1090
S'mechanical'
p1091
S'JJ'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'advantage'
p1095
S'advantage'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(g82
g82
g82
g5
g5
tp1100
a.