(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'preoperative'
p12
S'preoperative'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'skull'
p17
S'skull'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'block'
p22
S'block'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'pediatric'
p32
S'pediatric'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'moyamoya'
p37
S'moyamoya'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'disease'
p42
S'disease'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'OBJECT'
p49
S'OBJECT'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'Stable'
p54
S'Stable'
p55
S'JJ'
p56
S'I-NP'
p57
g5
tp58
a(S'hemodynamics'
p59
S'hemodynamic'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S','
p64
g64
g64
g5
g5
tp65
a(S'normocapnia'
p66
S'normocapnia'
p67
S'NN'
p68
S'B-NP'
p69
g5
tp70
a(g64
g64
g64
g5
g5
tp71
a(S'and'
p72
S'and'
p73
S'CC'
p74
g5
g5
tp75
a(S'adequate'
p76
S'adequate'
p77
S'JJ'
p78
S'B-NP'
p79
g5
tp80
a(S'pain'
p81
S'pain'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'relief'
p86
S'relief'
p87
S'NN'
p88
S'I-NP'
p89
g5
tp90
a(S'are'
p91
S'be'
p92
S'VBP'
p93
S'B-VP'
p94
g5
tp95
a(S'considered'
p96
S'consider'
p97
S'VBN'
p98
S'I-VP'
p99
g5
tp100
a(S'important'
p101
S'important'
p102
S'JJ'
p103
S'B-NP'
p104
g5
tp105
a(S'factors'
p106
S'factor'
p107
S'NNS'
p108
S'I-NP'
p109
g5
tp110
a(S'in'
p111
S'in'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'the'
p116
S'the'
p117
S'DT'
p118
S'B-NP'
p119
g5
tp120
a(S'reduction'
p121
S'reduction'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'of'
p126
S'of'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'neurological'
p131
S'neurological'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'complications'
p136
S'complication'
p137
S'NNS'
p138
S'I-NP'
p139
g5
tp140
a(S'in'
p141
S'in'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'pediatric'
p146
S'pediatric'
p147
S'JJ'
p148
S'B-NP'
p149
g5
tp150
a(S'patients'
p151
S'patient'
p152
S'NNS'
p153
S'I-NP'
p154
g5
tp155
a(S'undergoing'
p156
S'undergo'
p157
S'VBG'
p158
S'B-VP'
p159
g5
tp160
a(S'encephaloduroarteriomyosynangiosis'
p161
S'encephaloduroarteriomyosynangiosis'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(S'('
p166
g166
g166
g5
g5
tp167
a(S'EDAMS'
p168
S'EDAMS'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(S')'
p173
g173
g173
g5
g5
tp174
a(S'operations'
p175
S'operation'
p176
S'NNS'
p177
S'B-NP'
p178
g5
tp179
a(S'for'
p180
S'for'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'the'
p185
S'the'
p186
S'DT'
p187
S'B-NP'
p188
g5
tp189
a(S'treatment'
p190
S'treatment'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'of'
p195
S'of'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'moyamoya'
p200
S'moyamoya'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(S'disease.'
p205
S'disease.'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'A'
p210
g210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'preoperative'
p214
S'preoperative'
p215
S'JJ'
p216
S'I-NP'
p217
g5
tp218
a(S'skull'
p219
S'skull'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'block'
p224
S'block'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'may'
p229
S'may'
p230
S'MD'
p231
S'B-VP'
p232
g5
tp233
a(S'reduce'
p234
S'reduce'
p235
S'VB'
p236
S'I-VP'
p237
g5
tp238
a(S'hemodynamic'
p239
S'hemodynamic'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'fluctuations'
p244
S'fluctuation'
p245
S'NNS'
p246
S'I-NP'
p247
g5
tp248
a(S'and'
p249
S'and'
p250
S'CC'
p251
g5
g5
tp252
a(S'hypo-'
p253
S'hypo-'
p254
S'NN'
p255
S'B-NP'
p256
g5
tp257
a(S'or'
p258
S'or'
p259
S'CC'
p260
S'I-NP'
p261
g5
tp262
a(S'hyperventilation'
p263
S'hyperventilation'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'due'
p268
S'due'
p269
S'JJ'
p270
S'B-ADJP'
p271
g5
tp272
a(S'to'
p273
S'to'
p274
S'TO'
p275
S'B-PP'
p276
g5
tp277
a(S'emergence'
p278
S'emergence'
p279
S'NN'
p280
S'B-NP'
p281
g5
tp282
a(S'delirium'
p283
S'delirium'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(S'or'
p288
S'or'
p289
S'CC'
p290
S'I-NP'
p291
g5
tp292
a(S'oversedation'
p293
S'oversedation'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'and'
p298
S'and'
p299
S'CC'
p300
g5
g5
tp301
a(S'provide'
p302
S'provide'
p303
S'VBP'
p304
S'B-VP'
p305
g5
tp306
a(S'adequate'
p307
S'adequate'
p308
S'JJ'
p309
S'B-NP'
p310
g5
tp311
a(S'pain'
p312
S'pain'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'relief'
p317
S'relief'
p318
S'NN'
p319
S'I-NP'
p320
g5
tp321
a(g64
g64
g64
g5
g5
tp322
a(S'thereby'
p323
S'thereby'
p324
S'RB'
p325
S'B-ADVP'
p326
g5
tp327
a(S'reducing'
p328
S'reduce'
p329
S'VBG'
p330
S'B-VP'
p331
g5
tp332
a(S'postoperative'
p333
S'postoperative'
p334
S'JJ'
p335
S'B-NP'
p336
g5
tp337
a(S'morbidity'
p338
S'morbidity'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(g47
g47
g47
g5
g5
tp343
a(S'METHODS'
p344
S'METHODS'
p345
S'NNS'
p346
S'B-NP'
p347
g5
tp348
a(S'Pediatric'
p349
S'Pediatric'
p350
S'JJ'
p351
S'B-ADJP'
p352
g5
tp353
a(S'patients'
p354
S'patient'
p355
S'NNS'
p356
S'B-NP'
p357
g5
tp358
a(g166
g166
g166
g5
g5
tp359
a(S'age'
p360
S'age'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(S'3-13'
p365
S'3-13'
p366
S'CD'
p367
S'B-NP'
p368
g5
tp369
a(S'years'
p370
S'year'
p371
S'NNS'
p372
S'I-NP'
p373
g5
tp374
a(g173
g173
g173
g5
g5
tp375
a(S'undergoing'
p376
S'undergo'
p377
S'VBG'
p378
S'B-VP'
p379
g5
tp380
a(S'EDAMS'
p381
S'EDAMS'
p382
S'NN'
p383
S'B-NP'
p384
g5
tp385
a(S'surgery'
p386
S'surgery'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'for'
p391
S'for'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'moyamoya'
p396
S'moyamoya'
p397
S'NN'
p398
S'B-NP'
p399
g5
tp400
a(S'disease'
p401
S'disease'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'were'
p406
S'be'
p407
S'VBD'
p408
S'B-VP'
p409
g5
tp410
a(S'randomly'
p411
S'randomly'
p412
S'RB'
p413
S'I-VP'
p414
g5
tp415
a(S'divided'
p416
S'divide'
p417
S'VBN'
p418
S'I-VP'
p419
g5
tp420
a(S'into'
p421
S'into'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'a'
p426
g426
S'DT'
p427
S'B-NP'
p428
g5
tp429
a(S'nerve'
p430
S'nerve'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'block'
p435
S'block'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(g166
g166
g166
g5
g5
tp440
a(S'NB'
p441
S'NB'
p442
S'NN'
p443
S'B-NP'
p444
g5
tp445
a(g173
g173
g173
g5
g5
tp446
a(S'group'
p447
S'group'
p448
S'NN'
p449
S'B-NP'
p450
g5
tp451
a(g166
g166
g166
g5
g5
tp452
a(S'18'
p453
S'18'
p454
S'CD'
p455
S'B-NP'
p456
g5
tp457
a(S'cases'
p458
S'case'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(g173
g173
g173
g5
g5
tp463
a(S'or'
p464
S'or'
p465
S'CC'
p466
g5
g5
tp467
a(S'control'
p468
S'control'
p469
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(S'group'
p473
S'group'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(g166
g166
g166
g5
g5
tp478
a(S'21'
p479
S'21'
p480
S'CD'
p481
S'B-NP'
p482
g5
tp483
a(S'cases'
p484
S'case'
p485
S'NNS'
p486
S'I-NP'
p487
g5
tp488
a(g173
g173
g173
g5
g5
tp489
a(g47
g47
g47
g5
g5
tp490
a(S'The'
p491
S'The'
p492
S'DT'
p493
S'B-NP'
p494
g5
tp495
a(S'treatment'
p496
S'treatment'
p497
S'NN'
p498
S'I-NP'
p499
g5
tp500
a(S'group'
p501
S'group'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'patients'
p506
S'patient'
p507
S'NNS'
p508
S'I-NP'
p509
g5
tp510
a(S'received'
p511
S'receive'
p512
S'VBD'
p513
S'B-VP'
p514
g5
tp515
a(g426
g426
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'preoperative'
p519
S'preoperative'
p520
S'JJ'
p521
S'I-NP'
p522
g5
tp523
a(S'NB'
p524
S'NB'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(g166
g166
g166
g5
g5
tp529
a(S'0.25'
p530
S'0.25'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(S'%'
p535
g535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'5-8'
p539
S'5-8'
p540
S'CD'
p541
S'B-NP'
p542
g5
tp543
a(S'ml'
p544
S'ml'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'bupivacaine'
p549
S'bupivacaine'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'mixed'
p554
S'mix'
p555
S'VBN'
p556
S'B-VP'
p557
g5
tp558
a(S'with'
p559
S'with'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'20-40'
p564
S'20-40'
p565
S'CD'
p566
S'B-NP'
p567
g5
tp568
a(S'mg'
p569
S'mg'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'methylprednisolone'
p574
S'methylprednisolone'
p575
S'NN'
p576
S'I-NP'
p577
g5
tp578
a(g173
g173
g173
g5
g5
tp579
a(S'targeting'
p580
S'target'
p581
S'VBG'
p582
S'B-VP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'supraorbital'
p590
S'supraorbital'
p591
S'JJ'
p592
S'I-NP'
p593
g5
tp594
a(g64
g64
g64
S'I-NP'
p595
g5
tp596
a(S'supratrochlear'
p597
S'supratrochlear'
p598
S'JJ'
p599
S'I-NP'
p600
g5
tp601
a(g64
g64
g64
S'I-NP'
p602
g5
tp603
a(S'auriculotemporal'
p604
S'auriculotemporal'
p605
S'JJ'
p606
S'I-NP'
p607
g5
tp608
a(g64
g64
g64
g5
g5
tp609
a(S'and'
p610
S'and'
p611
S'CC'
p612
g5
g5
tp613
a(S'posterior'
p614
S'posterior'
p615
S'JJ'
p616
S'B-NP'
p617
g5
tp618
a(S'auricular'
p619
S'auricular'
p620
S'JJ'
p621
S'I-NP'
p622
g5
tp623
a(S'nerves.'
p624
S'nerves.'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'Patients'
p629
S'Patient'
p630
S'NNS'
p631
S'I-NP'
p632
g5
tp633
a(S'in'
p634
S'in'
p635
S'IN'
p636
S'B-PP'
p637
g5
tp638
a(S'the'
p639
S'the'
p640
S'DT'
p641
S'B-NP'
p642
g5
tp643
a(S'control'
p644
S'control'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'group'
p649
S'group'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'did'
p654
S'do'
p655
S'VBD'
p656
S'B-VP'
p657
g5
tp658
a(S'not'
p659
S'not'
p660
S'RB'
p661
S'I-VP'
p662
g5
tp663
a(S'receive'
p664
S'receive'
p665
S'VB'
p666
S'I-VP'
p667
g5
tp668
a(S'NB.'
p669
S'NB.'
p670
S'NNP'
p671
S'B-NP'
p672
g5
tp673
a(S'General'
p674
S'General'
p675
S'NNP'
p676
S'I-NP'
p677
g5
tp678
a(S'anesthesia'
p679
S'anesthesia'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(S'with'
p684
S'with'
p685
S'IN'
p686
S'B-PP'
p687
g5
tp688
a(S'sevoflurane'
p689
S'sevoflurane'
p690
S'NN'
p691
S'B-NP'
p692
g5
tp693
a(S'was'
p694
S'be'
p695
S'VBD'
p696
S'B-VP'
p697
g5
tp698
a(S'induced'
p699
S'induce'
p700
S'VBN'
p701
S'I-VP'
p702
g5
tp703
a(S'in'
p704
S'in'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'both'
p709
S'both'
p710
S'DT'
p711
S'B-NP'
p712
g5
tp713
a(S'groups'
p714
S'group'
p715
S'NNS'
p716
S'I-NP'
p717
g5
tp718
a(g47
g47
g47
g5
g5
tp719
a(S'RESULTS'
p720
S'RESULTS'
p721
S'NNS'
p722
S'B-NP'
p723
g5
tp724
a(S'In'
p725
S'In'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'the'
p730
S'the'
p731
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'NB'
p735
S'NB'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'group'
p740
S'group'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(g64
g64
g64
g5
g5
tp745
a(S'stable'
p746
S'stable'
p747
S'JJ'
p748
S'B-NP'
p749
g5
tp750
a(S'hemodynamic'
p751
S'hemodynamic'
p752
S'JJ'
p753
S'I-NP'
p754
g5
tp755
a(S'parameters'
p756
S'parameter'
p757
S'NNS'
p758
S'I-NP'
p759
g5
tp760
a(S'were'
p761
S'be'
p762
S'VBD'
p763
S'B-VP'
p764
g5
tp765
a(S'obtained'
p766
S'obtain'
p767
S'VBN'
p768
S'I-VP'
p769
g5
tp770
a(S'with'
p771
S'with'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(g426
g426
S'DT'
p776
S'B-NP'
p777
g5
tp778
a(S'lower'
p779
S'low'
p780
S'JJR'
p781
S'I-NP'
p782
g5
tp783
a(S'sevoflurane'
p784
S'sevoflurane'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'concentration'
p789
S'concentration'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'than'
p794
S'than'
p795
S'IN'
p796
S'B-PP'
p797
g5
tp798
a(S'in'
p799
S'in'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'the'
p804
S'the'
p805
S'DT'
p806
S'B-NP'
p807
g5
tp808
a(S'control'
p809
S'control'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'group.'
p814
S'group.'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'For'
p819
S'For'
p820
S'IN'
p821
S'B-PP'
p822
g5
tp823
a(S'delirious'
p824
S'delirious'
p825
S'JJ'
p826
S'B-NP'
p827
g5
tp828
a(S'awakening'
p829
S'awakening'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(g64
g64
g64
g5
g5
tp834
a(S'the'
p835
S'the'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'odds'
p840
S'odd'
p841
S'NNS'
p842
S'I-NP'
p843
g5
tp844
a(S'ratio'
p845
S'ratio'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'in'
p850
S'in'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'the'
p855
S'the'
p856
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'control'
p860
S'control'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'group'
p865
S'group'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'was'
p870
S'be'
p871
S'VBD'
p872
S'B-VP'
p873
g5
tp874
a(S'4.9'
p875
S'4.9'
p876
S'CD'
p877
S'B-NP'
p878
g5
tp879
a(S'compared'
p880
S'compare'
p881
S'VBN'
p882
S'B-PP'
p883
g5
tp884
a(S'with'
p885
S'with'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(S'the'
p890
S'the'
p891
S'DT'
p892
S'B-NP'
p893
g5
tp894
a(S'NB'
p895
S'NB'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'group.'
p900
S'group.'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'Pain'
p905
S'Pain'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'and'
p910
S'and'
p911
S'CC'
p912
g5
g5
tp913
a(S'analgesic'
p914
S'analgesic'
p915
S'JJ'
p916
S'B-NP'
p917
g5
tp918
a(S'requirement'
p919
S'requirement'
p920
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(S'were'
p924
S'be'
p925
S'VBD'
p926
S'B-VP'
p927
g5
tp928
a(S'higher'
p929
S'high'
p930
S'JJR'
p931
S'B-ADJP'
p932
g5
tp933
a(S'in'
p934
S'in'
p935
S'IN'
p936
S'B-PP'
p937
g5
tp938
a(S'the'
p939
S'the'
p940
S'DT'
p941
S'B-NP'
p942
g5
tp943
a(S'control'
p944
S'control'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'patients'
p949
S'patient'
p950
S'NNS'
p951
S'I-NP'
p952
g5
tp953
a(S'than'
p954
S'than'
p955
S'IN'
p956
S'B-PP'
p957
g5
tp958
a(S'in'
p959
S'in'
p960
S'IN'
p961
S'B-PP'
p962
g5
tp963
a(S'the'
p964
S'the'
p965
S'DT'
p966
S'B-NP'
p967
g5
tp968
a(S'NB-treated'
p969
S'NB-treated'
p970
S'JJ'
p971
S'I-NP'
p972
g5
tp973
a(S'patients'
p974
S'patient'
p975
S'NNS'
p976
S'I-NP'
p977
g5
tp978
a(S'during'
p979
S'during'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'the'
p984
S'the'
p985
S'DT'
p986
S'B-NP'
p987
g5
tp988
a(S'postanesthesia'
p989
S'postanesthesia'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(S'care'
p994
S'care'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'unit'
p999
S'unit'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'stay.'
p1004
S'stay.'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'However'
p1009
S'However'
p1010
S'RB'
p1011
S'B-ADVP'
p1012
g5
tp1013
a(g64
g64
g64
g5
g5
tp1014
a(S'the'
p1015
S'the'
p1016
S'DT'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'arterial'
p1020
S'arterial'
p1021
S'JJ'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'CO'
p1025
S'CO'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(g166
g166
g166
g5
g5
tp1030
a(S'2'
p1031
g1031
S'CD'
p1032
S'B-NP'
p1033
g5
tp1034
a(g173
g173
g173
g5
g5
tp1035
a(S'tension'
p1036
S'tension'
p1037
S'NN'
p1038
S'B-NP'
p1039
g5
tp1040
a(S'in'
p1041
S'in'
p1042
S'IN'
p1043
S'B-PP'
p1044
g5
tp1045
a(S'the'
p1046
S'the'
p1047
S'DT'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'postanesthesia'
p1051
S'postanesthesia'
p1052
S'NN'
p1053
S'I-NP'
p1054
S'B-DNA'
p1055
tp1056
a(S'care'
p1057
S'care'
p1058
S'NN'
p1059
S'I-NP'
p1060
S'I-DNA'
p1061
tp1062
a(S'unit'
p1063
S'unit'
p1064
S'NN'
p1065
S'I-NP'
p1066
S'I-DNA'
p1067
tp1068
a(S'did'
p1069
S'do'
p1070
S'VBD'
p1071
S'B-VP'
p1072
g5
tp1073
a(S'not'
p1074
S'not'
p1075
S'RB'
p1076
S'I-VP'
p1077
g5
tp1078
a(S'differ'
p1079
S'differ'
p1080
S'VB'
p1081
S'I-VP'
p1082
g5
tp1083
a(S'between'
p1084
S'between'
p1085
S'IN'
p1086
S'B-PP'
p1087
g5
tp1088
a(S'the'
p1089
S'the'
p1090
S'DT'
p1091
S'B-NP'
p1092
g5
tp1093
a(g1031
g1031
S'CD'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'groups.'
p1097
S'groups.'
p1098
S'NNS'
p1099
S'I-NP'
p1100
g5
tp1101
a(S'The'
p1102
S'The'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'odds'
p1107
S'odd'
p1108
S'NNS'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'ratio'
p1112
S'ratio'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'in'
p1117
S'in'
p1118
S'IN'
p1119
S'B-PP'
p1120
g5
tp1121
a(S'the'
p1122
S'the'
p1123
S'DT'
p1124
S'B-NP'
p1125
g5
tp1126
a(S'control'
p1127
S'control'
p1128
S'NN'
p1129
S'I-NP'
p1130
g5
tp1131
a(S'group'
p1132
S'group'
p1133
S'NN'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'for'
p1137
S'for'
p1138
S'IN'
p1139
S'B-PP'
p1140
g5
tp1141
a(S'the'
p1142
S'the'
p1143
S'DT'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'rate'
p1147
S'rate'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'of'
p1152
S'of'
p1153
S'IN'
p1154
S'B-PP'
p1155
g5
tp1156
a(S'morbidity'
p1157
S'morbidity'
p1158
S'NN'
p1159
S'B-NP'
p1160
g5
tp1161
a(g166
g166
g166
g5
g5
tp1162
a(S'cerebral'
p1163
S'cerebral'
p1164
S'JJ'
p1165
S'B-NP'
p1166
g5
tp1167
a(S'infarction'
p1168
S'infarction'
p1169
S'NN'
p1170
S'I-NP'
p1171
g5
tp1172
a(S'and'
p1173
S'and'
p1174
S'CC'
p1175
g5
g5
tp1176
a(S'reversible'
p1177
S'reversible'
p1178
S'JJ'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'ischemic'
p1182
S'ischemic'
p1183
S'JJ'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'neurological'
p1187
S'neurological'
p1188
S'JJ'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'deficits'
p1192
S'deficit'
p1193
S'NNS'
p1194
S'I-NP'
p1195
g5
tp1196
a(g173
g173
g173
g5
g5
tp1197
a(S'during'
p1198
S'during'
p1199
S'IN'
p1200
S'B-PP'
p1201
g5
tp1202
a(S'the'
p1203
S'the'
p1204
S'DT'
p1205
S'B-NP'
p1206
g5
tp1207
a(S'first'
p1208
S'first'
p1209
S'JJ'
p1210
S'I-NP'
p1211
g5
tp1212
a(S'24'
p1213
S'24'
p1214
S'CD'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'hours'
p1218
S'hour'
p1219
S'NNS'
p1220
S'I-NP'
p1221
g5
tp1222
a(S'following'
p1223
S'follow'
p1224
S'VBG'
p1225
S'B-PP'
p1226
g5
tp1227
a(S'the'
p1228
S'the'
p1229
S'DT'
p1230
S'B-NP'
p1231
g5
tp1232
a(S'operation'
p1233
S'operation'
p1234
S'NN'
p1235
S'I-NP'
p1236
g5
tp1237
a(S'was'
p1238
S'be'
p1239
S'VBD'
p1240
S'B-VP'
p1241
g5
tp1242
a(S'3.2'
p1243
S'3.2'
p1244
S'CD'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'compared'
p1248
S'compare'
p1249
S'VBN'
p1250
S'B-PP'
p1251
g5
tp1252
a(S'with'
p1253
S'with'
p1254
S'IN'
p1255
S'B-PP'
p1256
g5
tp1257
a(S'the'
p1258
S'the'
p1259
S'DT'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'NB'
p1263
S'NB'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'group'
p1268
S'group'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(g47
g47
g47
g5
g5
tp1273
a(S'CONCLUSIONS'
p1274
S'CONCLUSIONS'
p1275
S'NNS'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'The'
p1279
S'The'
p1280
S'DT'
p1281
S'B-NP'
p1282
g5
tp1283
a(S'use'
p1284
S'use'
p1285
S'NN'
p1286
S'I-NP'
p1287
g5
tp1288
a(S'of'
p1289
S'of'
p1290
S'IN'
p1291
S'B-PP'
p1292
g5
tp1293
a(S'skull'
p1294
S'skull'
p1295
S'NN'
p1296
S'B-NP'
p1297
g5
tp1298
a(S'block'
p1299
S'block'
p1300
S'NN'
p1301
S'I-NP'
p1302
g5
tp1303
a(S'during'
p1304
S'during'
p1305
S'IN'
p1306
S'B-PP'
p1307
g5
tp1308
a(S'EDAMS'
p1309
S'EDAMS'
p1310
S'NN'
p1311
S'B-NP'
p1312
g5
tp1313
a(S'surgery'
p1314
S'surgery'
p1315
S'NN'
p1316
S'I-NP'
p1317
g5
tp1318
a(S'provided'
p1319
S'provide'
p1320
S'VBD'
p1321
S'B-VP'
p1322
g5
tp1323
a(S'easy'
p1324
S'easy'
p1325
S'JJ'
p1326
S'B-NP'
p1327
g5
tp1328
a(S'hemodynamic'
p1329
S'hemodynamic'
p1330
S'JJ'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'control'
p1334
S'control'
p1335
S'NN'
p1336
S'I-NP'
p1337
g5
tp1338
a(g64
g64
g64
g5
g5
tp1339
a(S'calm'
p1340
S'calm'
p1341
S'JJ'
p1342
S'B-NP'
p1343
g5
tp1344
a(S'awakening'
p1345
S'awakening'
p1346
S'NN'
p1347
S'I-NP'
p1348
g5
tp1349
a(g64
g64
g64
g5
g5
tp1350
a(S'and'
p1351
S'and'
p1352
S'CC'
p1353
g5
g5
tp1354
a(S'better'
p1355
S'good'
p1356
S'JJR'
p1357
S'B-NP'
p1358
g5
tp1359
a(S'pain'
p1360
S'pain'
p1361
S'NN'
p1362
S'I-NP'
p1363
g5
tp1364
a(S'relief'
p1365
S'relief'
p1366
S'NN'
p1367
S'I-NP'
p1368
g5
tp1369
a(S'and'
p1370
S'and'
p1371
S'CC'
p1372
g5
g5
tp1373
a(S'may'
p1374
S'may'
p1375
S'MD'
p1376
S'B-VP'
p1377
g5
tp1378
a(S'be'
p1379
S'be'
p1380
S'VB'
p1381
S'I-VP'
p1382
g5
tp1383
a(S'related'
p1384
S'related'
p1385
S'JJ'
p1386
S'B-ADJP'
p1387
g5
tp1388
a(S'to'
p1389
S'to'
p1390
S'TO'
p1391
S'B-PP'
p1392
g5
tp1393
a(S'the'
p1394
S'the'
p1395
S'DT'
p1396
S'B-NP'
p1397
g5
tp1398
a(S'reduced'
p1399
S'reduce'
p1400
S'VBN'
p1401
S'I-NP'
p1402
g5
tp1403
a(S'postoperative'
p1404
S'postoperative'
p1405
S'JJ'
p1406
S'I-NP'
p1407
g5
tp1408
a(S'morbidity'
p1409
S'morbidity'
p1410
S'NN'
p1411
S'I-NP'
p1412
g5
tp1413
a(g47
g47
g47
g5
g5
tp1414
a.