(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'chronic'
p12
S'chronic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'aerobic'
p17
S'aerobic'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'exercise'
p22
S'exercise'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
g5
g5
tp30
a(S'progressive'
p31
S'progressive'
p32
S'JJ'
p33
S'B-NP'
p34
g5
tp35
a(S'relaxation'
p36
S'relaxation'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'on'
p41
S'on'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'motor'
p46
S'motor'
p47
S'NN'
p48
S'B-NP'
p49
g5
tp50
a(S'performance'
p51
S'performance'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'and'
p56
S'and'
p57
S'CC'
p58
g5
g5
tp59
a(S'affect'
p60
S'affect'
p61
S'VB'
p62
S'B-VP'
p63
g5
tp64
a(S'following'
p65
S'follow'
p66
S'VBG'
p67
S'B-PP'
p68
g5
tp69
a(S'acute'
p70
S'acute'
p71
S'JJ'
p72
S'B-NP'
p73
g5
tp74
a(S'stress'
p75
S'stress'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'.'
p80
g80
g80
g5
g5
tp81
a(S'The'
p82
S'The'
p83
S'DT'
p84
S'B-NP'
p85
g5
tp86
a(S'effects'
p87
S'effect'
p88
S'NNS'
p89
S'I-NP'
p90
g5
tp91
a(S'of'
p92
S'of'
p93
S'IN'
p94
S'B-PP'
p95
g5
tp96
a(S'a'
p97
g97
S'DT'
p98
S'B-NP'
p99
g5
tp100
a(S'10-week'
p101
S'10-week'
p102
S'JJ'
p103
S'I-NP'
p104
g5
tp105
a(S'aerobic'
p106
S'aerobic'
p107
S'JJ'
p108
S'I-NP'
p109
g5
tp110
a(S'exercise'
p111
S'exercise'
p112
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'and'
p116
S'and'
p117
S'CC'
p118
g5
g5
tp119
a(S'progressive'
p120
S'progressive'
p121
S'JJ'
p122
S'B-NP'
p123
g5
tp124
a(S'relaxation'
p125
S'relaxation'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'training'
p130
S'training'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'program'
p135
S'program'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'on'
p140
S'on'
p141
S'IN'
p142
S'B-PP'
p143
g5
tp144
a(S'somatic'
p145
S'somatic'
p146
S'JJ'
p147
S'B-NP'
p148
g5
tp149
a(S','
p150
g150
g150
S'I-NP'
p151
g5
tp152
a(S'emotional'
p153
S'emotional'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(g150
g150
g150
g5
g5
tp158
a(S'and'
p159
S'and'
p160
S'CC'
p161
g5
g5
tp162
a(S'behavioral'
p163
S'behavioral'
p164
S'JJ'
p165
S'B-NP'
p166
g5
tp167
a(S'responses'
p168
S'response'
p169
S'NNS'
p170
S'I-NP'
p171
g5
tp172
a(S'to'
p173
S'to'
p174
S'TO'
p175
S'B-PP'
p176
g5
tp177
a(S'acute'
p178
S'acute'
p179
S'JJ'
p180
S'B-NP'
p181
g5
tp182
a(S'stress'
p183
S'stress'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(g150
g150
g150
g5
g5
tp188
a(S'as'
p189
S'as'
p190
S'IN'
p191
S'B-SBAR'
p192
g5
tp193
a(S'determined'
p194
S'determine'
p195
S'VBN'
p196
S'B-VP'
p197
g5
tp198
a(S'by'
p199
S'by'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'quality'
p204
S'quality'
p205
S'NN'
p206
S'B-NP'
p207
g5
tp208
a(S'of'
p209
S'of'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'motor'
p214
S'motor'
p215
S'NN'
p216
S'B-NP'
p217
g5
tp218
a(S'performance'
p219
S'performance'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'and'
p224
S'and'
p225
S'CC'
p226
S'I-NP'
p227
g5
tp228
a(S'affect'
p229
S'affect'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(g150
g150
g150
g5
g5
tp234
a(S'were'
p235
S'be'
p236
S'VBD'
p237
S'B-VP'
p238
g5
tp239
a(S'examined.'
p240
S'examined.'
p241
S'VBN'
p242
S'I-VP'
p243
g5
tp244
a(S'The'
p245
S'The'
p246
S'DT'
p247
S'B-NP'
p248
g5
tp249
a(S'participants'
p250
S'participant'
p251
S'NNS'
p252
S'I-NP'
p253
g5
tp254
a(S'consisted'
p255
S'consist'
p256
S'VBD'
p257
S'B-VP'
p258
g5
tp259
a(S'of'
p260
S'of'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'60'
p265
S'60'
p266
S'CD'
p267
S'B-NP'
p268
g5
tp269
a(S'unfit'
p270
S'unfit'
p271
S'JJ'
p272
S'I-NP'
p273
g5
tp274
a(S'male'
p275
S'male'
p276
S'JJ'
p277
S'I-NP'
p278
g5
tp279
a(S'university'
p280
S'university'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'undergraduate'
p285
S'undergraduate'
p286
S'VBP'
p287
S'B-VP'
p288
g5
tp289
a(S'students'
p290
S'student'
p291
S'NNS'
p292
S'B-NP'
p293
g5
tp294
a(S'with'
p295
S'with'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'no'
p300
S'no'
p301
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'previous'
p305
S'previous'
p306
S'JJ'
p307
S'I-NP'
p308
g5
tp309
a(S'training'
p310
S'training'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'in'
p315
S'in'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'stress'
p320
S'stress'
p321
S'NN'
p322
S'B-NP'
p323
g5
tp324
a(S'management'
p325
S'management'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'who'
p330
S'who'
p331
S'WP'
p332
S'B-NP'
p333
g5
tp334
a(S'were'
p335
S'be'
p336
S'VBD'
p337
S'B-VP'
p338
g5
tp339
a(S'randomly'
p340
S'randomly'
p341
S'RB'
p342
S'B-VP'
p343
g5
tp344
a(S'and'
p345
S'and'
p346
S'CC'
p347
S'I-VP'
p348
g5
tp349
a(S'evenly'
p350
S'evenly'
p351
S'RB'
p352
S'I-VP'
p353
g5
tp354
a(S'assigned'
p355
S'assign'
p356
S'VBN'
p357
S'I-VP'
p358
g5
tp359
a(S'to'
p360
S'to'
p361
S'TO'
p362
S'I-VP'
p363
g5
tp364
a(S'engage'
p365
S'engage'
p366
S'VB'
p367
S'I-VP'
p368
g5
tp369
a(S'in'
p370
S'in'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'one'
p375
S'one'
p376
S'CD'
p377
S'B-NP'
p378
g5
tp379
a(S'of'
p380
S'of'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'four'
p385
S'four'
p386
S'CD'
p387
S'B-NP'
p388
g5
tp389
a(S'treatments'
p390
S'treatment'
p391
S'NNS'
p392
S'I-NP'
p393
g5
tp394
a(S'over'
p395
S'over'
p396
S'IN'
p397
S'B-PP'
p398
g5
tp399
a(S'10'
p400
S'10'
p401
S'CD'
p402
S'B-NP'
p403
g5
tp404
a(S'weeks'
p405
S'week'
p406
S'NNS'
p407
S'I-NP'
p408
g5
tp409
a(S':'
p410
g410
g410
g5
g5
tp411
a(S'('
p412
g412
g412
S'B-LST'
p413
g5
tp414
a(g97
g97
S'LS'
p415
S'I-LST'
p416
g5
tp417
a(S')'
p418
g418
g418
g5
g5
tp419
a(S'moderate'
p420
S'moderate'
p421
S'JJ'
p422
S'B-NP'
p423
g5
tp424
a(S'aerobic'
p425
S'aerobic'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'exercise'
p430
S'exercise'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(g150
g150
g150
g5
g5
tp435
a(g412
g412
g412
g5
g5
tp436
a(S'b'
p437
g437
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(g418
g418
g418
S'I-NP'
p441
g5
tp442
a(S'progressive'
p443
S'progressive'
p444
S'JJ'
p445
S'I-NP'
p446
g5
tp447
a(S'relaxation'
p448
S'relaxation'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(g150
g150
g150
g5
g5
tp453
a(g412
g412
g412
g5
g5
tp454
a(S'c'
p455
g455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(g418
g418
g418
g5
g5
tp459
a(g97
g97
S'DT'
p460
S'B-NP'
p461
g5
tp462
a(S'placebo'
p463
S'placebo'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'group'
p468
S'group'
p469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'that'
p473
S'that'
p474
S'WDT'
p475
S'B-NP'
p476
g5
tp477
a(S'engaged'
p478
S'engage'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'in'
p483
S'in'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'group'
p488
S'group'
p489
S'NN'
p490
S'B-NP'
p491
g5
tp492
a(S'discussion'
p493
S'discussion'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'but'
p498
S'but'
p499
S'CC'
p500
g5
g5
tp501
a(S'did'
p502
S'do'
p503
S'VBD'
p504
S'B-VP'
p505
g5
tp506
a(S'experience'
p507
S'experience'
p508
S'VB'
p509
S'I-VP'
p510
g5
tp511
a(S'acute'
p512
S'acute'
p513
S'JJ'
p514
S'B-NP'
p515
g5
tp516
a(S'stress'
p517
S'stress'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(g150
g150
g150
g5
g5
tp522
a(S'and'
p523
S'and'
p524
S'CC'
p525
g5
g5
tp526
a(g412
g412
g412
S'B-LST'
p527
g5
tp528
a(S'd'
p529
g529
S'LS'
p530
S'I-LST'
p531
g5
tp532
a(g418
g418
g418
g5
g5
tp533
a(g97
g97
S'DT'
p534
S'B-NP'
p535
g5
tp536
a(S'nonintervention'
p537
S'nonintervention'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(S'control'
p542
S'control'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(S'group'
p547
S'group'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'that'
p552
S'that'
p553
S'WDT'
p554
S'B-NP'
p555
g5
tp556
a(S'did'
p557
S'do'
p558
S'VBD'
p559
S'B-VP'
p560
g5
tp561
a(S'not'
p562
S'not'
p563
S'RB'
p564
S'I-VP'
p565
g5
tp566
a(S'experience'
p567
S'experience'
p568
S'VB'
p569
S'I-VP'
p570
g5
tp571
a(S'stress'
p572
S'stress'
p573
S'NN'
p574
S'B-NP'
p575
g5
tp576
a(S'while'
p577
S'while'
p578
S'IN'
p579
S'B-SBAR'
p580
g5
tp581
a(S'performing'
p582
S'perform'
p583
S'VBG'
p584
S'B-VP'
p585
g5
tp586
a(S'the'
p587
S'the'
p588
S'DT'
p589
S'B-NP'
p590
g5
tp591
a(S'motor'
p592
S'motor'
p593
S'NN'
p594
S'I-NP'
p595
g5
tp596
a(S'task.'
p597
S'task.'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'Acute'
p602
S'Acute'
p603
S'JJ'
p604
S'I-NP'
p605
g5
tp606
a(S'stress'
p607
S'stress'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(S'consisted'
p612
S'consist'
p613
S'VBD'
p614
S'B-VP'
p615
g5
tp616
a(S'of'
p617
S'of'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'``'
p622
S'``'
p623
S'``'
p624
S'B-VP'
p625
g5
tp626
a(S'losing'
p627
S'lose'
p628
S'VBG'
p629
S'I-VP'
p630
g5
tp631
a(S"''"
p632
S"''"
p633
S"''"
p634
g5
g5
tp635
a(S'against'
p636
S'against'
p637
S'IN'
p638
S'B-PP'
p639
g5
tp640
a(g97
g97
S'DT'
p641
S'B-NP'
p642
g5
tp643
a(S'competitor'
p644
S'competitor'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'of'
p649
S'of'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'the'
p654
S'the'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'opposite'
p659
S'opposite'
p660
S'JJ'
p661
S'I-NP'
p662
g5
tp663
a(S'sex'
p664
S'sex'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'on'
p669
S'on'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'the'
p674
S'the'
p675
S'DT'
p676
S'B-NP'
p677
g5
tp678
a(S'criterion'
p679
S'criterion'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(S'motor'
p684
S'motor'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'task'
p689
S'task'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'while'
p694
S'while'
p695
S'IN'
p696
S'B-SBAR'
p697
g5
tp698
a(S'receiving'
p699
S'receive'
p700
S'VBG'
p701
S'B-VP'
p702
g5
tp703
a(S'unpleasant'
p704
S'unpleasant'
p705
S'JJ'
p706
S'B-NP'
p707
g5
tp708
a(S'information'
p709
S'information'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'about'
p714
S'about'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'their'
p719
S'their'
p720
S'PRP$'
p721
S'B-NP'
p722
g5
tp723
a(S'performance'
p724
S'performance'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'over'
p729
S'over'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'30'
p734
S'30'
p735
S'CD'
p736
S'B-NP'
p737
g5
tp738
a(S'preintervention'
p739
S'preintervention'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'and'
p744
S'and'
p745
S'CC'
p746
g5
g5
tp747
a(S'30'
p748
S'30'
p749
S'CD'
p750
S'B-NP'
p751
g5
tp752
a(S'postintervention'
p753
S'postintervention'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'trials.'
p758
S'trials.'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(S'Analyses'
p763
S'Analysis'
p764
S'NNS'
p765
S'I-NP'
p766
g5
tp767
a(S'indicated'
p768
S'indicate'
p769
S'VBD'
p770
S'B-VP'
p771
g5
tp772
a(S'that'
p773
S'that'
p774
S'IN'
p775
S'B-SBAR'
p776
g5
tp777
a(S'aerobic'
p778
S'aerobic'
p779
S'JJ'
p780
S'B-NP'
p781
g5
tp782
a(S'exercisers'
p783
S'exerciser'
p784
S'NNS'
p785
S'I-NP'
p786
g5
tp787
a(g150
g150
g150
g5
g5
tp788
a(S'in'
p789
S'in'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'comparisons'
p794
S'comparison'
p795
S'NNS'
p796
S'B-NP'
p797
g5
tp798
a(S'with'
p799
S'with'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'the'
p804
S'the'
p805
S'DT'
p806
S'B-NP'
p807
g5
tp808
a(S'other'
p809
S'other'
p810
S'JJ'
p811
S'I-NP'
p812
g5
tp813
a(S'groups'
p814
S'group'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(g150
g150
g150
g5
g5
tp819
a(S'responded'
p820
S'respond'
p821
S'VBD'
p822
S'B-VP'
p823
g5
tp824
a(S'to'
p825
S'to'
p826
S'TO'
p827
S'B-PP'
p828
g5
tp829
a(S'acute'
p830
S'acute'
p831
S'JJ'
p832
S'B-NP'
p833
g5
tp834
a(S'stress'
p835
S'stress'
p836
S'NN'
p837
S'I-NP'
p838
g5
tp839
a(S'with'
p840
S'with'
p841
S'IN'
p842
S'B-PP'
p843
g5
tp844
a(S'more'
p845
S'more'
p846
S'RBR'
p847
S'B-NP'
p848
g5
tp849
a(S'positive'
p850
S'positive'
p851
S'JJ'
p852
S'I-NP'
p853
g5
tp854
a(S'affect'
p855
S'affect'
p856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(g150
g150
g150
g5
g5
tp860
a(S'lower'
p861
S'low'
p862
S'JJR'
p863
S'B-NP'
p864
g5
tp865
a(S'stressor'
p866
S'stressor'
p867
S'NN'
p868
S'I-NP'
p869
g5
tp870
a(S'task'
p871
S'task'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'heart'
p876
S'heart'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'rate'
p881
S'rate'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(g150
g150
g150
g5
g5
tp886
a(S'reduced'
p887
S'reduce'
p888
S'VBD'
p889
S'B-VP'
p890
g5
tp891
a(S'systolic'
p892
S'systolic'
p893
S'JJ'
p894
S'B-ADJP'
p895
g5
tp896
a(g412
g412
g412
g5
g5
tp897
a(S'but'
p898
S'but'
p899
S'CC'
p900
g5
g5
tp901
a(S'not'
p902
S'not'
p903
S'RB'
p904
g5
g5
tp905
a(S'diastolic'
p906
S'diastolic'
p907
S'JJ'
p908
S'B-ADJP'
p909
g5
tp910
a(g418
g418
g418
g5
g5
tp911
a(S'blood'
p912
S'blood'
p913
S'NN'
p914
S'B-NP'
p915
g5
tp916
a(S'pressure'
p917
S'pressure'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(g150
g150
g150
g5
g5
tp922
a(S'and'
p923
S'and'
p924
S'CC'
p925
g5
g5
tp926
a(S'superior'
p927
S'superior'
p928
S'JJ'
p929
S'B-NP'
p930
g5
tp931
a(S'motor'
p932
S'motor'
p933
S'NN'
p934
S'I-NP'
p935
g5
tp936
a(S'performance.'
p937
S'performance.'
p938
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'Progressive'
p942
S'Progressive'
p943
S'JJ'
p944
S'I-NP'
p945
g5
tp946
a(S'relaxation'
p947
S'relaxation'
p948
S'NN'
p949
S'I-NP'
p950
g5
tp951
a(S'markedly'
p952
S'markedly'
p953
S'RB'
p954
S'B-ADVP'
p955
g5
tp956
a(S'reduced'
p957
S'reduce'
p958
S'VBD'
p959
S'B-VP'
p960
g5
tp961
a(S'systolic'
p962
S'systolic'
p963
S'JJ'
p964
S'B-NP'
p965
g5
tp966
a(S'blood'
p967
S'blood'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'pressure'
p972
S'pressure'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(S'but'
p977
S'but'
p978
S'CC'
p979
g5
g5
tp980
a(S'did'
p981
S'do'
p982
S'VBD'
p983
S'B-VP'
p984
g5
tp985
a(S'not'
p986
S'not'
p987
S'RB'
p988
S'I-VP'
p989
g5
tp990
a(S'favorably'
p991
S'favorably'
p992
S'RB'
p993
S'I-VP'
p994
g5
tp995
a(S'influence'
p996
S'influence'
p997
S'VB'
p998
S'I-VP'
p999
g5
tp1000
a(S'performance'
p1001
S'performance'
p1002
S'NN'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'or'
p1006
S'or'
p1007
S'CC'
p1008
g5
g5
tp1009
a(S'affect'
p1010
S'affect'
p1011
S'VB'
p1012
S'B-VP'
p1013
g5
tp1014
a(S'in'
p1015
S'in'
p1016
S'IN'
p1017
S'B-PP'
p1018
g5
tp1019
a(S'response'
p1020
S'response'
p1021
S'NN'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'to'
p1025
S'to'
p1026
S'TO'
p1027
S'B-PP'
p1028
g5
tp1029
a(S'acute'
p1030
S'acute'
p1031
S'JJ'
p1032
S'B-NP'
p1033
g5
tp1034
a(S'stress.'
p1035
S'stress.'
p1036
S'NN'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'Placebo'
p1040
S'Placebo'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'and'
p1045
S'and'
p1046
S'CC'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'control'
p1050
S'control'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'groups'
p1055
S'group'
p1056
S'NNS'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'were'
p1060
S'be'
p1061
S'VBD'
p1062
S'B-VP'
p1063
g5
tp1064
a(S'statistically'
p1065
S'statistically'
p1066
S'RB'
p1067
S'B-ADJP'
p1068
g5
tp1069
a(S'similar'
p1070
S'similar'
p1071
S'JJ'
p1072
S'I-ADJP'
p1073
g5
tp1074
a(S'on'
p1075
S'on'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'all'
p1080
S'all'
p1081
S'DT'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'measures.'
p1085
S'measures.'
p1086
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'The'
p1090
S'The'
p1091
S'DT'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'findings'
p1095
S'finding'
p1096
S'NNS'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'indicated'
p1100
S'indicate'
p1101
S'VBD'
p1102
S'B-VP'
p1103
g5
tp1104
a(S'support'
p1105
S'support'
p1106
S'NN'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'for'
p1110
S'for'
p1111
S'IN'
p1112
S'B-PP'
p1113
g5
tp1114
a(S'the'
p1115
S'the'
p1116
S'DT'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'use'
p1120
S'use'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'of'
p1125
S'of'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'chronic'
p1130
S'chronic'
p1131
S'JJ'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'aerobic'
p1135
S'aerobic'
p1136
S'JJ'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'exercise'
p1140
S'exercise'
p1141
S'NN'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'as'
p1145
S'as'
p1146
S'IN'
p1147
S'B-PP'
p1148
g5
tp1149
a(g97
g97
S'DT'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'strategy'
p1153
S'strategy'
p1154
S'NN'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'for'
p1158
S'for'
p1159
S'IN'
p1160
S'B-PP'
p1161
g5
tp1162
a(S'improved'
p1163
S'improve'
p1164
S'VBN'
p1165
S'B-NP'
p1166
g5
tp1167
a(S'coping'
p1168
S'cop'
p1169
S'VBG'
p1170
S'I-NP'
p1171
g5
tp1172
a(S'with'
p1173
S'with'
p1174
S'IN'
p1175
S'B-PP'
p1176
g5
tp1177
a(S'acute'
p1178
S'acute'
p1179
S'JJ'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'stress'
p1183
S'stress'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(g80
g80
g80
g5
g5
tp1188
a.