(lp0
(S'Gastric'
p1
S'Gastric'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'dysrhythmia'
p7
S'dysrhythmia'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'infants'
p17
S'infant'
p18
S'NNS'
p19
S'B-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'gastrointestinal'
p27
S'gastrointestinal'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'diseases'
p32
S'disease'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'measured'
p37
S'measure'
p38
S'VBN'
p39
S'B-VP'
p40
g5
tp41
a(S'by'
p42
S'by'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'epigastric'
p47
S'epigastric'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'impedance'
p52
S'impedance'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'BACKGROUND'
p59
S'BACKGROUND'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'Gastrointestinal'
p64
S'Gastrointestinal'
p65
S'JJ'
p66
S'I-NP'
p67
g5
tp68
a(S'symptoms'
p69
S'symptom'
p70
S'NNS'
p71
S'I-NP'
p72
g5
tp73
a(S'have'
p74
S'have'
p75
S'VBP'
p76
S'B-VP'
p77
g5
tp78
a(S'been'
p79
S'be'
p80
S'VBN'
p81
S'I-VP'
p82
g5
tp83
a(S'reported'
p84
S'report'
p85
S'VBN'
p86
S'I-VP'
p87
g5
tp88
a(S'in'
p89
S'in'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'association'
p94
S'association'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(S'with'
p99
S'with'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'myoelectrical'
p104
S'myoelectrical'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'dysrhythmia'
p109
S'dysrhythmia'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S','
p114
g114
g114
g5
g5
tp115
a(S'where'
p116
S'where'
p117
S'WRB'
p118
S'B-ADVP'
p119
g5
tp120
a(S'different'
p121
S'different'
p122
S'JJ'
p123
S'B-NP'
p124
g5
tp125
a(S'types'
p126
S'type'
p127
S'NNS'
p128
S'I-NP'
p129
g5
tp130
a(S'of'
p131
S'of'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'gastric'
p136
S'gastric'
p137
S'JJ'
p138
S'B-NP'
p139
g5
tp140
a(S'electrical'
p141
S'electrical'
p142
S'JJ'
p143
S'I-NP'
p144
g5
tp145
a(S'activity'
p146
S'activity'
p147
S'NN'
p148
S'I-NP'
p149
g5
tp150
a(S'have'
p151
S'have'
p152
S'VBP'
p153
S'B-VP'
p154
g5
tp155
a(S'been'
p156
S'be'
p157
S'VBN'
p158
S'I-VP'
p159
g5
tp160
a(S'described.'
p161
S'described.'
p162
S'VBN'
p163
S'I-VP'
p164
g5
tp165
a(S'These'
p166
S'These'
p167
S'DT'
p168
S'B-NP'
p169
g5
tp170
a(S'types'
p171
S'type'
p172
S'NNS'
p173
S'I-NP'
p174
g5
tp175
a(S'of'
p176
S'of'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'gastric'
p181
S'gastric'
p182
S'JJ'
p183
S'B-NP'
p184
g5
tp185
a(S'myoelectrical'
p186
S'myoelectrical'
p187
S'JJ'
p188
S'I-NP'
p189
g5
tp190
a(S'activity'
p191
S'activity'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'and'
p196
S'and'
p197
S'CC'
p198
S'I-NP'
p199
g5
tp200
a(S'dysrhythmia'
p201
S'dysrhythmia'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'can'
p206
S'can'
p207
S'MD'
p208
S'B-VP'
p209
g5
tp210
a(S'be'
p211
S'be'
p212
S'VB'
p213
S'I-VP'
p214
g5
tp215
a(S'measured'
p216
S'measure'
p217
S'VBN'
p218
S'I-VP'
p219
g5
tp220
a(S'by'
p221
S'by'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'electrogastrography'
p226
S'electrogastrography'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(S'using'
p231
S'use'
p232
S'VBG'
p233
S'B-VP'
p234
g5
tp235
a(S'cutaneous'
p236
S'cutaneous'
p237
S'JJ'
p238
S'B-NP'
p239
g5
tp240
a(S'electrodes.'
p241
S'electrodes.'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'Epigastric'
p246
S'Epigastric'
p247
S'JJ'
p248
S'I-NP'
p249
g5
tp250
a(S'impedance'
p251
S'impedance'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'is'
p256
S'be'
p257
S'VBZ'
p258
S'B-VP'
p259
g5
tp260
a(S'a'
p261
g261
S'DT'
p262
S'B-NP'
p263
g5
tp264
a(S'non-invasive'
p265
S'non-invasive'
p266
S'JJ'
p267
S'I-NP'
p268
g5
tp269
a(S'method'
p270
S'method'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'used'
p275
S'use'
p276
S'VBN'
p277
S'B-VP'
p278
g5
tp279
a(S'to'
p280
S'to'
p281
S'TO'
p282
S'B-VP'
p283
g5
tp284
a(S'study'
p285
S'study'
p286
S'VB'
p287
S'I-VP'
p288
g5
tp289
a(S'gastric'
p290
S'gastric'
p291
S'JJ'
p292
S'B-NP'
p293
g5
tp294
a(S'emptying'
p295
S'emptying'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'time'
p300
S'time'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'and'
p305
S'and'
p306
S'CC'
p307
g5
g5
tp308
a(S'gastric'
p309
S'gastric'
p310
S'JJ'
p311
S'B-NP'
p312
g5
tp313
a(S'phasic'
p314
S'phasic'
p315
S'JJ'
p316
S'I-NP'
p317
g5
tp318
a(S'activity.'
p319
S'activity.'
p320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(S'At'
p324
S'At'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(S'present'
p329
S'present'
p330
S'JJ'
p331
S'B-NP'
p332
g5
tp333
a(S'no'
p334
S'no'
p335
S'DT'
p336
S'I-NP'
p337
g5
tp338
a(S'study'
p339
S'study'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(S'of'
p344
S'of'
p345
S'IN'
p346
S'B-PP'
p347
g5
tp348
a(S'gastric'
p349
S'gastric'
p350
S'JJ'
p351
S'B-NP'
p352
g5
tp353
a(S'dysrhythmia'
p354
S'dysrhythmia'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(g114
g114
g114
g5
g5
tp359
a(S'measured'
p360
S'measure'
p361
S'VBN'
p362
S'B-VP'
p363
g5
tp364
a(S'with'
p365
S'with'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'epigastric'
p370
S'epigastric'
p371
S'JJ'
p372
S'B-NP'
p373
g5
tp374
a(S'impedance'
p375
S'impedance'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(g114
g114
g114
g5
g5
tp380
a(S'has'
p381
S'have'
p382
S'VBZ'
p383
S'B-VP'
p384
g5
tp385
a(S'been'
p386
S'be'
p387
S'VBN'
p388
S'I-VP'
p389
g5
tp390
a(S'presented'
p391
S'present'
p392
S'VBN'
p393
S'I-VP'
p394
g5
tp395
a(g114
g114
g114
g5
g5
tp396
a(S'and'
p397
S'and'
p398
S'CC'
p399
g5
g5
tp400
a(S'the'
p401
S'the'
p402
S'DT'
p403
S'B-NP'
p404
g5
tp405
a(S'purpose'
p406
S'purpose'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'of'
p411
S'of'
p412
S'IN'
p413
S'B-PP'
p414
g5
tp415
a(S'the'
p416
S'the'
p417
S'DT'
p418
S'B-NP'
p419
g5
tp420
a(S'present'
p421
S'present'
p422
S'JJ'
p423
S'I-NP'
p424
g5
tp425
a(S'study'
p426
S'study'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'was'
p431
S'be'
p432
S'VBD'
p433
S'B-VP'
p434
g5
tp435
a(S'to'
p436
S'to'
p437
S'TO'
p438
S'B-VP'
p439
g5
tp440
a(S'investigate'
p441
S'investigate'
p442
S'VB'
p443
S'I-VP'
p444
g5
tp445
a(S'gastric'
p446
S'gastric'
p447
S'JJ'
p448
S'B-NP'
p449
g5
tp450
a(S'rhythms'
p451
S'rhythm'
p452
S'NNS'
p453
S'I-NP'
p454
g5
tp455
a(S'by'
p456
S'by'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'means'
p461
S'mean'
p462
S'NNS'
p463
S'B-NP'
p464
g5
tp465
a(S'of'
p466
S'of'
p467
S'IN'
p468
S'B-PP'
p469
g5
tp470
a(S'impedance'
p471
S'impedance'
p472
S'NN'
p473
S'B-NP'
p474
g5
tp475
a(S'gastrography'
p476
S'gastrography'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S'in'
p481
S'in'
p482
S'IN'
p483
S'B-PP'
p484
g5
tp485
a(S'control'
p486
S'control'
p487
S'NN'
p488
S'B-NP'
p489
g5
tp490
a(S'infants'
p491
S'infant'
p492
S'NNS'
p493
S'I-NP'
p494
g5
tp495
a(g114
g114
g114
g5
g5
tp496
a(S'compared'
p497
S'compare'
p498
S'VBN'
p499
S'B-PP'
p500
g5
tp501
a(S'to'
p502
S'to'
p503
S'TO'
p504
S'B-PP'
p505
g5
tp506
a(S'infants'
p507
S'infant'
p508
S'NNS'
p509
S'B-NP'
p510
g5
tp511
a(S'with'
p512
S'with'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'different'
p517
S'different'
p518
S'JJ'
p519
S'B-NP'
p520
g5
tp521
a(S'gastrointestinal'
p522
S'gastrointestinal'
p523
S'JJ'
p524
S'I-NP'
p525
g5
tp526
a(S'diseases'
p527
S'disease'
p528
S'NNS'
p529
S'I-NP'
p530
g5
tp531
a(g114
g114
g114
g5
g5
tp532
a(S'before'
p533
S'before'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'and'
p538
S'and'
p539
S'CC'
p540
S'I-PP'
p541
g5
tp542
a(S'after'
p543
S'after'
p544
S'IN'
p545
S'I-PP'
p546
g5
tp547
a(S'treatment'
p548
S'treatment'
p549
S'NN'
p550
S'B-NP'
p551
g5
tp552
a(S'of'
p553
S'of'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'their'
p558
S'their'
p559
S'PRP$'
p560
S'B-NP'
p561
g5
tp562
a(S'disease'
p563
S'disease'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(g57
g57
g57
g5
g5
tp568
a(S'METHOD'
p569
S'METHOD'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(S'21'
p574
S'21'
p575
S'CD'
p576
S'B-NP'
p577
g5
tp578
a(S'patients'
p579
S'patient'
p580
S'NNS'
p581
S'I-NP'
p582
g5
tp583
a(S'('
p584
g584
g584
g5
g5
tp585
a(S'age'
p586
S'age'
p587
S'NN'
p588
S'B-NP'
p589
g5
tp590
a(S'0-2'
p591
S'0-2'
p592
S'CD'
p593
S'I-NP'
p594
g5
tp595
a(S'months'
p596
S'month'
p597
S'NNS'
p598
S'I-NP'
p599
g5
tp600
a(S')'
p601
g601
g601
g5
g5
tp602
a(S'and'
p603
S'and'
p604
S'CC'
p605
g5
g5
tp606
a(S'40'
p607
S'40'
p608
S'CD'
p609
S'B-NP'
p610
g5
tp611
a(S'healthy'
p612
S'healthy'
p613
S'JJ'
p614
S'I-NP'
p615
g5
tp616
a(S'infants'
p617
S'infant'
p618
S'NNS'
p619
S'I-NP'
p620
g5
tp621
a(g584
g584
g584
g5
g5
tp622
a(S'age'
p623
S'age'
p624
S'NN'
p625
S'B-NP'
p626
g5
tp627
a(S'0-2'
p628
S'0-2'
p629
S'CD'
p630
S'I-NP'
p631
g5
tp632
a(S'months'
p633
S'month'
p634
S'NNS'
p635
S'I-NP'
p636
g5
tp637
a(g601
g601
g601
g5
g5
tp638
a(S'were'
p639
S'be'
p640
S'VBD'
p641
S'B-VP'
p642
g5
tp643
a(S'investigated.'
p644
S'investigated.'
p645
S'VBN'
p646
S'I-VP'
p647
g5
tp648
a(S'The'
p649
S'The'
p650
S'DT'
p651
S'B-NP'
p652
g5
tp653
a(S'patients'
p654
S'patient'
p655
S'NNS'
p656
S'I-NP'
p657
g5
tp658
a(S'suffered'
p659
S'suffer'
p660
S'VBD'
p661
S'B-VP'
p662
g5
tp663
a(S'from'
p664
S'from'
p665
S'IN'
p666
S'B-PP'
p667
g5
tp668
a(S'partial'
p669
S'partial'
p670
S'JJ'
p671
S'B-NP'
p672
g5
tp673
a(S'or'
p674
S'or'
p675
S'CC'
p676
S'I-NP'
p677
g5
tp678
a(S'total'
p679
S'total'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'intestinal'
p684
S'intestinal'
p685
S'JJ'
p686
S'I-NP'
p687
g5
tp688
a(S'obstruction'
p689
S'obstruction'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(g114
g114
g114
g5
g5
tp694
a(S'necrotizing'
p695
S'necrotize'
p696
S'VBG'
p697
S'B-VP'
p698
g5
tp699
a(S'enterocolitis'
p700
S'enterocolitis'
p701
S'NN'
p702
S'B-NP'
p703
g5
tp704
a(S'or'
p705
S'or'
p706
S'CC'
p707
g5
g5
tp708
a(S'pyloric'
p709
S'pyloric'
p710
S'JJ'
p711
S'B-NP'
p712
g5
tp713
a(S'stenosis.All'
p714
S'stenosis.All'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'infants'
p719
S'infant'
p720
S'NNS'
p721
S'I-NP'
p722
g5
tp723
a(S'were'
p724
S'be'
p725
S'VBD'
p726
S'B-VP'
p727
g5
tp728
a(S'fasting'
p729
S'fast'
p730
S'VBG'
p731
S'I-VP'
p732
g5
tp733
a(S'and'
p734
S'and'
p735
S'CC'
p736
g5
g5
tp737
a(S'studied'
p738
S'study'
p739
S'VBN'
p740
S'B-VP'
p741
g5
tp742
a(S'during'
p743
S'during'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'periods'
p748
S'period'
p749
S'NNS'
p750
S'B-NP'
p751
g5
tp752
a(S'of'
p753
S'of'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'at'
p758
S'at'
p759
S'IN'
p760
S'B-NP'
p761
g5
tp762
a(S'least'
p763
S'least'
p764
S'JJS'
p765
S'I-NP'
p766
g5
tp767
a(S'one'
p768
S'one'
p769
S'CD'
p770
S'I-NP'
p771
g5
tp772
a(S'hour.'
p773
S'hour.'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'The'
p778
S'The'
p779
S'DT'
p780
S'B-NP'
p781
g5
tp782
a(S'patients'
p783
S'patient'
p784
S'NNS'
p785
S'I-NP'
p786
g5
tp787
a(S'were'
p788
S'be'
p789
S'VBD'
p790
S'B-VP'
p791
g5
tp792
a(S'examined'
p793
S'examine'
p794
S'VBN'
p795
S'I-VP'
p796
g5
tp797
a(S'in'
p798
S'in'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'the'
p803
S'the'
p804
S'DT'
p805
S'B-NP'
p806
g5
tp807
a(S'acute'
p808
S'acute'
p809
S'JJ'
p810
S'I-NP'
p811
g5
tp812
a(S'state'
p813
S'state'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'and'
p818
S'and'
p819
S'CC'
p820
S'B-PP'
p821
g5
tp822
a(S'after'
p823
S'after'
p824
S'IN'
p825
S'B-PP'
p826
g5
tp827
a(S'treatment'
p828
S'treatment'
p829
S'NN'
p830
S'B-NP'
p831
g5
tp832
a(S'when'
p833
S'when'
p834
S'WRB'
p835
S'B-ADVP'
p836
g5
tp837
a(S'possible'
p838
S'possible'
p839
S'JJ'
p840
S'B-ADJP'
p841
g5
tp842
a(g57
g57
g57
g5
g5
tp843
a(S'RESULTS'
p844
S'RESULTS'
p845
S'NNS'
p846
S'B-NP'
p847
g5
tp848
a(S'A'
p849
g849
S'DT'
p850
S'B-NP'
p851
g5
tp852
a(S'pathologic'
p853
S'pathologic'
p854
S'JJ'
p855
S'I-NP'
p856
g5
tp857
a(S'result'
p858
S'result'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(S'was'
p863
S'be'
p864
S'VBD'
p865
S'B-VP'
p866
g5
tp867
a(S'found'
p868
S'find'
p869
S'VBN'
p870
S'I-VP'
p871
g5
tp872
a(S'in'
p873
S'in'
p874
S'IN'
p875
S'B-PP'
p876
g5
tp877
a(S'90'
p878
S'90'
p879
S'CD'
p880
S'B-NP'
p881
g5
tp882
a(S'%'
p883
g883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'of'
p887
S'of'
p888
S'IN'
p889
S'B-PP'
p890
g5
tp891
a(S'the'
p892
S'the'
p893
S'DT'
p894
S'B-NP'
p895
g5
tp896
a(S'patients.'
p897
S'patients.'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(g849
g849
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'persistent'
p905
S'persistent'
p906
S'JJ'
p907
S'I-NP'
p908
g5
tp909
a(S'phasic'
p910
S'phasic'
p911
S'JJ'
p912
S'I-NP'
p913
g5
tp914
a(S'activity'
p915
S'activity'
p916
S'NN'
p917
S'I-NP'
p918
g5
tp919
a(S'pattern'
p920
S'pattern'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'was'
p925
S'be'
p926
S'VBD'
p927
S'B-VP'
p928
g5
tp929
a(S'found'
p930
S'find'
p931
S'VBN'
p932
S'I-VP'
p933
g5
tp934
a(S'in'
p935
S'in'
p936
S'IN'
p937
S'B-PP'
p938
g5
tp939
a(S'19'
p940
S'19'
p941
S'CD'
p942
S'B-NP'
p943
g5
tp944
a(S'of'
p945
S'of'
p946
S'IN'
p947
S'B-PP'
p948
g5
tp949
a(S'the'
p950
S'the'
p951
S'DT'
p952
S'B-NP'
p953
g5
tp954
a(S'21'
p955
S'21'
p956
S'CD'
p957
S'I-NP'
p958
g5
tp959
a(S'patients'
p960
S'patient'
p961
S'NNS'
p962
S'I-NP'
p963
g5
tp964
a(g114
g114
g114
g5
g5
tp965
a(S'high'
p966
S'high'
p967
S'JJ'
p968
S'B-NP'
p969
g5
tp970
a(S'frequency'
p971
S'frequency'
p972
S'NN'
p973
S'I-NP'
p974
g5
tp975
a(S'phasic'
p976
S'phasic'
p977
S'JJ'
p978
S'I-NP'
p979
g5
tp980
a(S'activity'
p981
S'activity'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'in'
p986
S'in'
p987
S'IN'
p988
S'B-PP'
p989
g5
tp990
a(S'11'
p991
S'11'
p992
S'CD'
p993
S'B-NP'
p994
g5
tp995
a(S'of'
p996
S'of'
p997
S'IN'
p998
S'B-PP'
p999
g5
tp1000
a(S'the'
p1001
S'the'
p1002
S'DT'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'21'
p1006
S'21'
p1007
S'CD'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'patients.'
p1011
S'patients.'
p1012
S'NN'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'Short-term'
p1016
S'Short-term'
p1017
S'JJ'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'phasic'
p1021
S'phasic'
p1022
S'JJ'
p1023
S'I-NP'
p1024
g5
tp1025
a(S'activity'
p1026
S'activity'
p1027
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'was'
p1031
S'be'
p1032
S'VBD'
p1033
S'B-VP'
p1034
g5
tp1035
a(S'only'
p1036
S'only'
p1037
S'RB'
p1038
S'I-VP'
p1039
g5
tp1040
a(S'found'
p1041
S'find'
p1042
S'VBN'
p1043
S'I-VP'
p1044
g5
tp1045
a(S'in'
p1046
S'in'
p1047
S'IN'
p1048
S'B-PP'
p1049
g5
tp1050
a(S'13'
p1051
S'13'
p1052
S'CD'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'out'
p1056
S'out'
p1057
S'IN'
p1058
S'B-PP'
p1059
g5
tp1060
a(S'of'
p1061
S'of'
p1062
S'IN'
p1063
S'B-PP'
p1064
g5
tp1065
a(S'40'
p1066
S'40'
p1067
S'CD'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'of'
p1071
S'of'
p1072
S'IN'
p1073
S'B-PP'
p1074
g5
tp1075
a(S'the'
p1076
S'the'
p1077
S'DT'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'normal'
p1081
S'normal'
p1082
S'JJ'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'infants'
p1086
S'infant'
p1087
S'NNS'
p1088
S'I-NP'
p1089
g5
tp1090
a(g584
g584
g584
g5
g5
tp1091
a(S'32.5'
p1092
S'32.5'
p1093
S'CD'
p1094
S'B-NP'
p1095
g5
tp1096
a(g883
g883
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(g601
g601
g601
g5
g5
tp1100
a(g57
g57
g57
g5
g5
tp1101
a(S'CONCLUSION'
p1102
S'CONCLUSION'
p1103
S'NN'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'Using'
p1107
S'Use'
p1108
S'VBG'
p1109
S'B-VP'
p1110
g5
tp1111
a(S'epigastric'
p1112
S'epigastric'
p1113
S'JJ'
p1114
S'B-NP'
p1115
g5
tp1116
a(S'impedance'
p1117
S'impedance'
p1118
S'NN'
p1119
S'I-NP'
p1120
g5
tp1121
a(S'we'
p1122
S'we'
p1123
S'PRP'
p1124
S'B-NP'
p1125
g5
tp1126
a(S'found'
p1127
S'find'
p1128
S'VBD'
p1129
S'B-VP'
p1130
g5
tp1131
a(S'that'
p1132
S'that'
p1133
S'IN'
p1134
S'B-SBAR'
p1135
g5
tp1136
a(S'infants'
p1137
S'infant'
p1138
S'NNS'
p1139
S'B-NP'
p1140
g5
tp1141
a(S'with'
p1142
S'with'
p1143
S'IN'
p1144
S'B-PP'
p1145
g5
tp1146
a(S'partial'
p1147
S'partial'
p1148
S'JJ'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'or'
p1152
S'or'
p1153
S'CC'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'total'
p1157
S'total'
p1158
S'JJ'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'intestinal'
p1162
S'intestinal'
p1163
S'JJ'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'obstruction'
p1167
S'obstruction'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'had'
p1172
S'have'
p1173
S'VBD'
p1174
S'B-VP'
p1175
g5
tp1176
a(S'gastric'
p1177
S'gastric'
p1178
S'JJ'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'phasic'
p1182
S'phasic'
p1183
S'JJ'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'activity'
p1187
S'activity'
p1188
S'NN'
p1189
S'I-NP'
p1190
g5
tp1191
a(g114
g114
g114
g5
g5
tp1192
a(S'which'
p1193
S'which'
p1194
S'WDT'
p1195
S'B-NP'
p1196
g5
tp1197
a(S'was'
p1198
S'be'
p1199
S'VBD'
p1200
S'B-VP'
p1201
g5
tp1202
a(S'not'
p1203
S'not'
p1204
S'RB'
p1205
S'I-VP'
p1206
g5
tp1207
a(S'found'
p1208
S'find'
p1209
S'VBN'
p1210
S'I-VP'
p1211
g5
tp1212
a(S'in'
p1213
S'in'
p1214
S'IN'
p1215
S'B-PP'
p1216
g5
tp1217
a(S'the'
p1218
S'the'
p1219
S'DT'
p1220
S'B-NP'
p1221
g5
tp1222
a(S'control'
p1223
S'control'
p1224
S'NN'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'infants.'
p1228
S'infants.'
p1229
S'NN'
p1230
S'I-NP'
p1231
g5
tp1232
a(S'The'
p1233
S'The'
p1234
S'DT'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'origin'
p1238
S'origin'
p1239
S'NN'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'of'
p1243
S'of'
p1244
S'IN'
p1245
S'B-PP'
p1246
g5
tp1247
a(S'the'
p1248
S'the'
p1249
S'DT'
p1250
S'B-NP'
p1251
g5
tp1252
a(S'gastric'
p1253
S'gastric'
p1254
S'JJ'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'phasic'
p1258
S'phasic'
p1259
S'JJ'
p1260
S'I-NP'
p1261
g5
tp1262
a(S'activity'
p1263
S'activity'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'patterns'
p1268
S'pattern'
p1269
S'NNS'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'is'
p1273
S'be'
p1274
S'VBZ'
p1275
S'B-VP'
p1276
g5
tp1277
a(S'unknown'
p1278
S'unknown'
p1279
S'JJ'
p1280
S'B-ADJP'
p1281
g5
tp1282
a(g114
g114
g114
g5
g5
tp1283
a(S'but'
p1284
S'but'
p1285
S'CC'
p1286
g5
g5
tp1287
a(S'they'
p1288
S'they'
p1289
S'PRP'
p1290
S'B-NP'
p1291
g5
tp1292
a(S'may'
p1293
S'may'
p1294
S'MD'
p1295
S'B-VP'
p1296
g5
tp1297
a(S'be'
p1298
S'be'
p1299
S'VB'
p1300
S'I-VP'
p1301
g5
tp1302
a(S'related'
p1303
S'related'
p1304
S'JJ'
p1305
S'B-ADJP'
p1306
g5
tp1307
a(S'to'
p1308
S'to'
p1309
S'TO'
p1310
S'B-PP'
p1311
g5
tp1312
a(S'electrical'
p1313
S'electrical'
p1314
S'JJ'
p1315
S'B-NP'
p1316
g5
tp1317
a(S'control'
p1318
S'control'
p1319
S'NN'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'activity'
p1323
S'activity'
p1324
S'NN'
p1325
S'I-NP'
p1326
g5
tp1327
a(g57
g57
g57
g5
g5
tp1328
a.