(lp0
(S'Home'
p1
S'Home'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'based'
p7
S'based'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'management'
p12
S'management'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'multiple'
p22
S'multiple'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'sclerosis'
p27
S'sclerosis'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'results'
p34
S'result'
p35
S'NNS'
p36
S'B-NP'
p37
g5
tp38
a(S'of'
p39
S'of'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'randomised'
p48
S'randomise'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'controlled'
p53
S'control'
p54
S'VBN'
p55
S'I-NP'
p56
g5
tp57
a(S'trial'
p58
S'trial'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'.'
p63
g63
g63
g5
g5
tp64
a(S'BACKGROUND'
p65
S'BACKGROUND'
p66
S'NN'
p67
S'B-NP'
p68
g5
tp69
a(S'Home'
p70
S'Home'
p71
S'NNP'
p72
S'I-NP'
p73
g5
tp74
a(S'based'
p75
S'base'
p76
S'VBD'
p77
S'B-VP'
p78
g5
tp79
a(S'medical'
p80
S'medical'
p81
S'JJ'
p82
S'B-NP'
p83
g5
tp84
a(S'care'
p85
S'care'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'is'
p90
S'be'
p91
S'VBZ'
p92
S'B-VP'
p93
g5
tp94
a(g44
g44
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'popular'
p98
S'popular'
p99
S'JJ'
p100
S'I-NP'
p101
g5
tp102
a(S'alternative'
p103
S'alternative'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'to'
p108
S'to'
p109
S'TO'
p110
S'B-PP'
p111
g5
tp112
a(S'standard'
p113
S'standard'
p114
S'JJ'
p115
S'B-NP'
p116
g5
tp117
a(S'hospital'
p118
S'hospital'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'care'
p123
S'care'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'but'
p128
S'but'
p129
S'CC'
p130
g5
g5
tp131
a(S'there'
p132
S'there'
p133
S'EX'
p134
S'B-NP'
p135
g5
tp136
a(S'is'
p137
S'be'
p138
S'VBZ'
p139
S'B-VP'
p140
g5
tp141
a(S'uncertainty'
p142
S'uncertainty'
p143
S'NN'
p144
S'B-NP'
p145
g5
tp146
a(S'about'
p147
S'about'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'its'
p152
S'its'
p153
S'PRP$'
p154
S'B-NP'
p155
g5
tp156
a(S'cost-effectiveness'
p157
S'cost-effectiveness'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(g63
g63
g63
g5
g5
tp162
a(S'OBJECTIVES'
p163
S'OBJECTIVES'
p164
S'NNS'
p165
S'B-NP'
p166
g5
tp167
a(S'To'
p168
S'To'
p169
S'TO'
p170
S'B-VP'
p171
g5
tp172
a(S'compare'
p173
S'compare'
p174
S'VB'
p175
S'I-VP'
p176
g5
tp177
a(S'the'
p178
S'the'
p179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'effectiveness'
p183
S'effectiveness'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'and'
p188
S'and'
p189
S'CC'
p190
g5
g5
tp191
a(S'the'
p192
S'the'
p193
S'DT'
p194
S'B-NP'
p195
g5
tp196
a(S'costs'
p197
S'cost'
p198
S'NNS'
p199
S'I-NP'
p200
g5
tp201
a(S'of'
p202
S'of'
p203
S'IN'
p204
S'B-PP'
p205
g5
tp206
a(S'multidisciplinary'
p207
S'multidisciplinary'
p208
S'JJ'
p209
S'B-NP'
p210
g5
tp211
a(S'home'
p212
S'home'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'based'
p217
S'base'
p218
S'VBN'
p219
S'B-VP'
p220
g5
tp221
a(S'care'
p222
S'care'
p223
S'NN'
p224
S'B-NP'
p225
g5
tp226
a(S'in'
p227
S'in'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'multiple'
p232
S'multiple'
p233
S'JJ'
p234
S'B-NP'
p235
g5
tp236
a(S'sclerosis'
p237
S'sclerosis'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'with'
p242
S'with'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'hospital'
p247
S'hospital'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'care'
p252
S'care'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S'in'
p257
S'in'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(g44
g44
S'DT'
p262
S'B-NP'
p263
g5
tp264
a(S'prospective'
p265
S'prospective'
p266
S'JJ'
p267
S'I-NP'
p268
g5
tp269
a(S'randomised'
p270
S'randomise'
p271
S'VBN'
p272
S'I-NP'
p273
g5
tp274
a(S'controlled'
p275
S'control'
p276
S'VBN'
p277
S'I-NP'
p278
g5
tp279
a(S'trial'
p280
S'trial'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'with'
p285
S'with'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(g44
g44
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'one'
p293
S'one'
p294
S'CD'
p295
S'I-NP'
p296
g5
tp297
a(S'year'
p298
S'year'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'follow'
p303
S'follow'
p304
S'VB'
p305
S'B-VP'
p306
g5
tp307
a(S'up'
p308
S'up'
p309
S'IN'
p310
S'B-PRT'
p311
g5
tp312
a(g63
g63
g63
g5
g5
tp313
a(S'METHODS'
p314
S'METHODS'
p315
S'NNS'
p316
S'B-NP'
p317
g5
tp318
a(S'201'
p319
S'201'
p320
S'CD'
p321
S'B-NP'
p322
g5
tp323
a(S'patients'
p324
S'patient'
p325
S'NNS'
p326
S'I-NP'
p327
g5
tp328
a(S'with'
p329
S'with'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'clinically'
p334
S'clinically'
p335
S'RB'
p336
S'B-NP'
p337
g5
tp338
a(S'definite'
p339
S'definite'
p340
S'JJ'
p341
S'I-NP'
p342
g5
tp343
a(S'multiple'
p344
S'multiple'
p345
S'JJ'
p346
S'I-NP'
p347
g5
tp348
a(S'sclerosis'
p349
S'sclerosis'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(S'were'
p354
S'be'
p355
S'VBD'
p356
S'B-VP'
p357
g5
tp358
a(S'studied.'
p359
S'studied.'
p360
S'VBN'
p361
S'I-VP'
p362
g5
tp363
a(S'They'
p364
S'They'
p365
S'PRP'
p366
S'B-NP'
p367
g5
tp368
a(S'were'
p369
S'be'
p370
S'VBD'
p371
S'B-VP'
p372
g5
tp373
a(S'randomised'
p374
S'randomise'
p375
S'VBN'
p376
S'I-VP'
p377
g5
tp378
a(S'in'
p379
S'in'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(g44
g44
S'DT'
p384
S'B-NP'
p385
g5
tp386
a(S'ratio'
p387
S'ratio'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'2'
p392
g392
S'CD'
p393
S'I-NP'
p394
g5
tp395
a(g32
g32
g32
g5
g5
tp396
a(S'1'
p397
g397
S'CD'
p398
S'B-NP'
p399
g5
tp400
a(S'to'
p401
S'to'
p402
S'TO'
p403
S'B-PP'
p404
g5
tp405
a(S'an'
p406
S'an'
p407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'intervention'
p411
S'intervention'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'group'
p416
S'group'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'('
p421
g421
g421
g5
g5
tp422
a(S'133'
p423
S'133'
p424
S'CD'
p425
S'B-NP'
p426
g5
tp427
a(S')'
p428
g428
g428
g5
g5
tp429
a(S'or'
p430
S'or'
p431
S'CC'
p432
g5
g5
tp433
a(g44
g44
S'DT'
p434
S'B-NP'
p435
g5
tp436
a(S'control'
p437
S'control'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'group'
p442
S'group'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(g421
g421
g421
g5
g5
tp447
a(S'68'
p448
S'68'
p449
S'CD'
p450
S'B-NP'
p451
g5
tp452
a(g428
g428
g428
g5
g5
tp453
a(g63
g63
g63
g5
g5
tp454
a(S'They'
p455
S'They'
p456
S'PRP'
p457
S'B-NP'
p458
g5
tp459
a(S'were'
p460
S'be'
p461
S'VBD'
p462
S'B-VP'
p463
g5
tp464
a(S'assessed'
p465
S'assess'
p466
S'VBN'
p467
S'I-VP'
p468
g5
tp469
a(S'at'
p470
S'at'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'baseline'
p475
S'baseline'
p476
S'NN'
p477
S'B-NP'
p478
g5
tp479
a(S'and'
p480
S'and'
p481
S'CC'
p482
g5
g5
tp483
a(S'one'
p484
S'one'
p485
S'CD'
p486
S'B-NP'
p487
g5
tp488
a(S'year'
p489
S'year'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'after'
p494
S'after'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'randomisation'
p499
S'randomisation'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'with'
p504
S'with'
p505
S'IN'
p506
S'B-PP'
p507
g5
tp508
a(S'validated'
p509
S'validate'
p510
S'VBN'
p511
S'B-NP'
p512
g5
tp513
a(S'measures'
p514
S'measure'
p515
S'NNS'
p516
S'I-NP'
p517
g5
tp518
a(S'of'
p519
S'of'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'physical'
p524
S'physical'
p525
S'JJ'
p526
S'B-NP'
p527
g5
tp528
a(S'and'
p529
S'and'
p530
S'CC'
p531
S'I-NP'
p532
g5
tp533
a(S'psychological'
p534
S'psychological'
p535
S'JJ'
p536
S'I-NP'
p537
g5
tp538
a(S'impairment'
p539
S'impairment'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'and'
p544
S'and'
p545
S'CC'
p546
S'I-NP'
p547
g5
tp548
a(S'quality'
p549
S'quality'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'of'
p554
S'of'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'life'
p559
S'life'
p560
S'NN'
p561
S'B-NP'
p562
g5
tp563
a(g421
g421
g421
g5
g5
tp564
a(S'SF-36'
p565
S'SF-36'
p566
S'JJ'
p567
S'B-NP'
p568
g5
tp569
a(S'health'
p570
S'health'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'survey'
p575
S'survey'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(g428
g428
g428
g5
g5
tp580
a(g63
g63
g63
g5
g5
tp581
a(S'The'
p582
S'The'
p583
S'DT'
p584
S'B-NP'
p585
g5
tp586
a(S'costs'
p587
S'cost'
p588
S'NNS'
p589
S'I-NP'
p590
g5
tp591
a(S'to'
p592
S'to'
p593
S'TO'
p594
S'B-PP'
p595
g5
tp596
a(S'the'
p597
S'the'
p598
S'DT'
p599
S'B-NP'
p600
g5
tp601
a(S'National'
p602
S'National'
p603
S'NNP'
p604
S'I-NP'
p605
g5
tp606
a(S'Health'
p607
S'Health'
p608
S'NNP'
p609
S'I-NP'
p610
g5
tp611
a(S'Service'
p612
S'Service'
p613
S'NNP'
p614
S'I-NP'
p615
g5
tp616
a(S'over'
p617
S'over'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'the'
p622
S'the'
p623
S'DT'
p624
S'B-NP'
p625
g5
tp626
a(S'one'
p627
S'one'
p628
S'CD'
p629
S'I-NP'
p630
g5
tp631
a(S'year'
p632
S'year'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'follow'
p637
S'follow'
p638
S'VB'
p639
S'B-VP'
p640
g5
tp641
a(S'up'
p642
S'up'
p643
S'RP'
p644
S'B-PRT'
p645
g5
tp646
a(S'were'
p647
S'be'
p648
S'VBD'
p649
S'B-VP'
p650
g5
tp651
a(S'calculated'
p652
S'calculate'
p653
S'VBN'
p654
S'I-VP'
p655
g5
tp656
a(S'by'
p657
S'by'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(g44
g44
S'DT'
p662
S'B-NP'
p663
g5
tp664
a(S'cost'
p665
S'cost'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'minimisation'
p670
S'minimisation'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'analysis'
p675
S'analysis'
p676
S'NN'
p677
S'I-NP'
p678
g5
tp679
a(g63
g63
g63
g5
g5
tp680
a(S'RESULTS'
p681
S'RESULTS'
p682
S'NNS'
p683
S'B-NP'
p684
g5
tp685
a(S'There'
p686
S'There'
p687
S'EX'
p688
S'B-NP'
p689
g5
tp690
a(S'were'
p691
S'be'
p692
S'VBD'
p693
S'B-VP'
p694
g5
tp695
a(S'no'
p696
S'no'
p697
S'DT'
p698
S'B-NP'
p699
g5
tp700
a(S'differences'
p701
S'difference'
p702
S'NNS'
p703
S'I-NP'
p704
g5
tp705
a(S'in'
p706
S'in'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'functional'
p711
S'functional'
p712
S'JJ'
p713
S'B-NP'
p714
g5
tp715
a(S'status'
p716
S'status'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'between'
p721
S'between'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'the'
p726
S'the'
p727
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'home'
p731
S'home'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'based'
p736
S'based'
p737
S'JJ'
p738
S'I-NP'
p739
g5
tp740
a(S'care'
p741
S'care'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'group'
p746
S'group'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'and'
p751
S'and'
p752
S'CC'
p753
g5
g5
tp754
a(S'the'
p755
S'the'
p756
S'DT'
p757
S'B-NP'
p758
g5
tp759
a(S'hospital'
p760
S'hospital'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'group.'
p765
S'group.'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(S'There'
p770
S'There'
p771
S'EX'
p772
S'B-NP'
p773
g5
tp774
a(S'was'
p775
S'be'
p776
S'VBD'
p777
S'B-VP'
p778
g5
tp779
a(g44
g44
S'DT'
p780
S'B-NP'
p781
g5
tp782
a(S'significant'
p783
S'significant'
p784
S'JJ'
p785
S'I-NP'
p786
g5
tp787
a(S'difference'
p788
S'difference'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'between'
p793
S'between'
p794
S'IN'
p795
S'B-PP'
p796
g5
tp797
a(S'the'
p798
S'the'
p799
S'DT'
p800
S'B-NP'
p801
g5
tp802
a(S'two'
p803
S'two'
p804
S'CD'
p805
S'I-NP'
p806
g5
tp807
a(S'groups'
p808
S'group'
p809
S'NNS'
p810
S'I-NP'
p811
g5
tp812
a(S'favouring'
p813
S'favour'
p814
S'VBG'
p815
S'B-VP'
p816
g5
tp817
a(S'home'
p818
S'home'
p819
S'NN'
p820
S'B-NP'
p821
g5
tp822
a(S'based'
p823
S'based'
p824
S'JJ'
p825
S'I-NP'
p826
g5
tp827
a(S'management'
p828
S'management'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'in'
p833
S'in'
p834
S'IN'
p835
S'B-PP'
p836
g5
tp837
a(S'four'
p838
S'four'
p839
S'CD'
p840
S'B-NP'
p841
g5
tp842
a(S'SF-36'
p843
S'SF-36'
p844
S'JJ'
p845
S'I-NP'
p846
g5
tp847
a(S'health'
p848
S'health'
p849
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S'dimensions-general'
p853
S'dimensions-general'
p854
S'JJ'
p855
S'I-NP'
p856
g5
tp857
a(S'health'
p858
S'health'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(S','
p863
g863
g863
g5
g5
tp864
a(S'bodily'
p865
S'bodily'
p866
S'RB'
p867
S'B-NP'
p868
g5
tp869
a(S'pain'
p870
S'pain'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(g863
g863
g863
g5
g5
tp875
a(S'role-emotional'
p876
S'role-emotional'
p877
S'JJ'
p878
S'B-ADJP'
p879
g5
tp880
a(g863
g863
g863
g5
g5
tp881
a(S'and'
p882
S'and'
p883
S'CC'
p884
g5
g5
tp885
a(S'social'
p886
S'social'
p887
S'JJ'
p888
S'B-NP'
p889
g5
tp890
a(S'functioning'
p891
S'functioning'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(g421
g421
g421
g5
g5
tp896
a(S'all'
p897
S'all'
p898
S'DT'
p899
S'B-NP'
p900
g5
tp901
a(S'p'
p902
g902
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(S'<'
p906
g906
S'SYM'
p907
S'B-VP'
p908
g5
tp909
a(S'or'
p910
S'or'
p911
S'CC'
p912
g5
g5
tp913
a(S'='
p914
g914
S'SYM'
p915
S'B-VP'
p916
g5
tp917
a(S'0.001'
p918
S'0.001'
p919
S'CD'
p920
S'B-NP'
p921
g5
tp922
a(g428
g428
g428
g5
g5
tp923
a(g63
g63
g63
g5
g5
tp924
a(S'The'
p925
S'The'
p926
S'DT'
p927
S'B-NP'
p928
g5
tp929
a(S'cost'
p930
S'cost'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'of'
p935
S'of'
p936
S'IN'
p937
S'B-PP'
p938
g5
tp939
a(S'home'
p940
S'home'
p941
S'NN'
p942
S'B-NP'
p943
g5
tp944
a(S'based'
p945
S'based'
p946
S'JJ'
p947
S'I-NP'
p948
g5
tp949
a(S'care'
p950
S'care'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'was'
p955
S'be'
p956
S'VBD'
p957
S'B-VP'
p958
g5
tp959
a(S'slightly'
p960
S'slightly'
p961
S'RB'
p962
S'B-ADJP'
p963
g5
tp964
a(S'less'
p965
S'less'
p966
S'JJR'
p967
S'I-ADJP'
p968
g5
tp969
a(g421
g421
g421
g5
g5
tp970
a(S'822'
p971
S'822'
p972
S'CD'
p973
S'B-NP'
p974
g5
tp975
a(S'euros/patient/year'
p976
S'euros/patient/year'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(g428
g428
g428
g5
g5
tp981
a(S'than'
p982
S'than'
p983
S'IN'
p984
S'B-PP'
p985
g5
tp986
a(S'hospital'
p987
S'hospital'
p988
S'NN'
p989
S'B-NP'
p990
g5
tp991
a(S'care'
p992
S'care'
p993
S'NN'
p994
S'I-NP'
p995
g5
tp996
a(g863
g863
g863
g5
g5
tp997
a(S'mainly'
p998
S'mainly'
p999
S'RB'
p1000
S'B-ADVP'
p1001
g5
tp1002
a(S'as'
p1003
S'as'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(g44
g44
S'DT'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'result'
p1011
S'result'
p1012
S'NN'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'of'
p1016
S'of'
p1017
S'IN'
p1018
S'B-PP'
p1019
g5
tp1020
a(g44
g44
S'DT'
p1021
S'B-NP'
p1022
g5
tp1023
a(S'reduction'
p1024
S'reduction'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'in'
p1029
S'in'
p1030
S'IN'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'hospital'
p1034
S'hospital'
p1035
S'NN'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'admissions'
p1039
S'admission'
p1040
S'NNS'
p1041
S'I-NP'
p1042
g5
tp1043
a(g63
g63
g63
g5
g5
tp1044
a(S'CONCLUSIONS'
p1045
S'CONCLUSIONS'
p1046
S'NNS'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'Comprehensive'
p1050
S'Comprehensive'
p1051
S'JJ'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'planning'
p1055
S'planning'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'of'
p1060
S'of'
p1061
S'IN'
p1062
S'B-PP'
p1063
g5
tp1064
a(S'home'
p1065
S'home'
p1066
S'NN'
p1067
S'B-NP'
p1068
g5
tp1069
a(S'based'
p1070
S'based'
p1071
S'JJ'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'intervention'
p1075
S'intervention'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'implemented'
p1080
S'implement'
p1081
S'VBN'
p1082
S'B-VP'
p1083
g5
tp1084
a(S'by'
p1085
S'by'
p1086
S'IN'
p1087
S'B-PP'
p1088
g5
tp1089
a(S'an'
p1090
S'an'
p1091
S'DT'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'interdisciplinary'
p1095
S'interdisciplinary'
p1096
S'JJ'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'team'
p1100
S'team'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'and'
p1105
S'and'
p1106
S'CC'
p1107
g5
g5
tp1108
a(S'designed'
p1109
S'design'
p1110
S'VBN'
p1111
S'B-VP'
p1112
g5
tp1113
a(S'specifically'
p1114
S'specifically'
p1115
S'RB'
p1116
S'B-ADVP'
p1117
g5
tp1118
a(S'for'
p1119
S'for'
p1120
S'IN'
p1121
S'B-PP'
p1122
g5
tp1123
a(S'people'
p1124
S'people'
p1125
S'NNS'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'with'
p1129
S'with'
p1130
S'IN'
p1131
S'B-PP'
p1132
g5
tp1133
a(S'multiple'
p1134
S'multiple'
p1135
S'JJ'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'sclerosis'
p1139
S'sclerosis'
p1140
S'NN'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'may'
p1144
S'may'
p1145
S'MD'
p1146
S'B-VP'
p1147
g5
tp1148
a(S'provide'
p1149
S'provide'
p1150
S'VB'
p1151
S'I-VP'
p1152
g5
tp1153
a(g44
g44
S'DT'
p1154
S'B-NP'
p1155
g5
tp1156
a(S'cost-effective'
p1157
S'cost-effective'
p1158
S'JJ'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'approach'
p1162
S'approach'
p1163
S'NN'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'to'
p1167
S'to'
p1168
S'TO'
p1169
S'B-PP'
p1170
g5
tp1171
a(S'management'
p1172
S'management'
p1173
S'NN'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'and'
p1177
S'and'
p1178
S'CC'
p1179
g5
g5
tp1180
a(S'improve'
p1181
S'improve'
p1182
S'VB'
p1183
S'B-VP'
p1184
g5
tp1185
a(S'the'
p1186
S'the'
p1187
S'DT'
p1188
S'B-NP'
p1189
g5
tp1190
a(S'quality'
p1191
S'quality'
p1192
S'NN'
p1193
S'I-NP'
p1194
g5
tp1195
a(S'of'
p1196
S'of'
p1197
S'IN'
p1198
S'B-PP'
p1199
g5
tp1200
a(S'life'
p1201
S'life'
p1202
S'NN'
p1203
S'B-NP'
p1204
g5
tp1205
a(g63
g63
g63
g5
g5
tp1206
a.