(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'treatment'
p7
S'treatment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'asthma'
p17
S'asthma'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'adults'
p27
S'adult'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'using'
p32
S'use'
p33
S'VBG'
p34
S'B-VP'
p35
g5
tp36
a(S'sodium'
p37
S'sodium'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'cromoglycate'
p42
S'cromoglycate'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'pressurized'
p47
S'pressurize'
p48
S'VBD'
p49
S'B-VP'
p50
g5
tp51
a(S'aerosol'
p52
S'aerosol'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S':'
p57
g57
g57
g5
g5
tp58
a(S'a'
p59
g59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'double-blind'
p63
S'double-blind'
p64
S'JJ'
p65
S'I-NP'
p66
g5
tp67
a(S'controlled'
p68
S'control'
p69
S'VBN'
p70
S'I-NP'
p71
g5
tp72
a(S'trial'
p73
S'trial'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'.'
p78
g78
g78
g5
g5
tp79
a(S'Sodium'
p80
S'Sodium'
p81
S'NN'
p82
S'B-NP'
p83
g5
tp84
a(S'cromoglycate'
p85
S'cromoglycate'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'formulated'
p90
S'formulate'
p91
S'VBN'
p92
S'B-VP'
p93
g5
tp94
a(S'as'
p95
S'as'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(g59
g59
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'pressurized'
p103
S'pressurize'
p104
S'VBN'
p105
S'I-NP'
p106
g5
tp107
a(S'aerosol'
p108
S'aerosol'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'('
p113
g113
g113
g5
g5
tp114
a(S'2'
p115
g115
S'CD'
p116
S'B-NP'
p117
g5
tp118
a(S'mg'
p119
S'mg'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'4-times'
p124
S'4-time'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'daily'
p129
S'daily'
p130
S'RB'
p131
S'B-ADVP'
p132
g5
tp133
a(S')'
p134
g134
g134
g5
g5
tp135
a(S'and'
p136
S'and'
p137
S'CC'
p138
g5
g5
tp139
a(S'placebo'
p140
S'placebo'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'were'
p145
S'be'
p146
S'VBD'
p147
S'B-VP'
p148
g5
tp149
a(S'compared'
p150
S'compare'
p151
S'VBN'
p152
S'I-VP'
p153
g5
tp154
a(S'in'
p155
S'in'
p156
S'IN'
p157
S'B-PP'
p158
g5
tp159
a(S'31'
p160
S'31'
p161
S'CD'
p162
S'B-NP'
p163
g5
tp164
a(S'adult'
p165
S'adult'
p166
S'JJ'
p167
S'I-NP'
p168
g5
tp169
a(S'asthmatic'
p170
S'asthmatic'
p171
S'JJ'
p172
S'I-NP'
p173
g5
tp174
a(S'patients'
p175
S'patient'
p176
S'NNS'
p177
S'I-NP'
p178
g5
tp179
a(S'in'
p180
S'in'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(g59
g59
S'DT'
p185
S'B-NP'
p186
g5
tp187
a(S'double-blind'
p188
S'double-blind'
p189
S'JJ'
p190
S'I-NP'
p191
g5
tp192
a(S'crossover'
p193
S'crossover'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'trial'
p198
S'trial'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'lasting'
p203
S'last'
p204
S'VBG'
p205
S'B-VP'
p206
g5
tp207
a(S'12'
p208
S'12'
p209
S'CD'
p210
S'B-NP'
p211
g5
tp212
a(S'weeks.'
p213
S'weeks.'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'Sodium'
p218
S'Sodium'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'cromoglycate'
p223
S'cromoglycate'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'was'
p228
S'be'
p229
S'VBD'
p230
S'B-VP'
p231
g5
tp232
a(S'superior'
p233
S'superior'
p234
S'JJ'
p235
S'B-ADJP'
p236
g5
tp237
a(S'to'
p238
S'to'
p239
S'TO'
p240
S'B-PP'
p241
g5
tp242
a(S'placebo'
p243
S'placebo'
p244
S'NN'
p245
S'B-NP'
p246
g5
tp247
a(S'in'
p248
S'in'
p249
S'IN'
p250
S'B-PP'
p251
g5
tp252
a(S'improving'
p253
S'improve'
p254
S'VBG'
p255
S'B-VP'
p256
g5
tp257
a(S'breathlessness'
p258
S'breathlessness'
p259
S'NN'
p260
S'B-NP'
p261
g5
tp262
a(S'at'
p263
S'at'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'rest'
p268
S'rest'
p269
S'NN'
p270
S'B-NP'
p271
g5
tp272
a(g113
g113
g113
g5
g5
tp273
a(S'p'
p274
g274
S'NN'
p275
S'B-NP'
p276
g5
tp277
a(S'less'
p278
S'less'
p279
S'JJR'
p280
S'B-ADJP'
p281
g5
tp282
a(S'than'
p283
S'than'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'0.001'
p288
S'0.001'
p289
S'CD'
p290
S'B-NP'
p291
g5
tp292
a(g134
g134
g134
g5
g5
tp293
a(S','
p294
g294
g294
g5
g5
tp295
a(S'breathlessness'
p296
S'breathlessness'
p297
S'NN'
p298
S'B-NP'
p299
g5
tp300
a(S'on'
p301
S'on'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'exertion'
p306
S'exertion'
p307
S'NN'
p308
S'B-NP'
p309
g5
tp310
a(g113
g113
g113
g5
g5
tp311
a(g274
g274
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'less'
p315
S'less'
p316
S'JJR'
p317
S'B-ADJP'
p318
g5
tp319
a(S'than'
p320
S'than'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'0.05'
p325
S'0.05'
p326
S'CD'
p327
S'B-NP'
p328
g5
tp329
a(g134
g134
g134
g5
g5
tp330
a(S'and'
p331
S'and'
p332
S'CC'
p333
g5
g5
tp334
a(S'the'
p335
S'the'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'quality'
p340
S'quality'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'of'
p345
S'of'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'sleep'
p350
S'sleep'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(g113
g113
g113
g5
g5
tp355
a(g274
g274
S'NN'
p356
S'B-NP'
p357
g5
tp358
a(S'less'
p359
S'less'
p360
S'JJR'
p361
S'B-ADJP'
p362
g5
tp363
a(S'than'
p364
S'than'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'0.001'
p369
S'0.001'
p370
S'CD'
p371
S'B-NP'
p372
g5
tp373
a(g134
g134
g134
g5
g5
tp374
a(g294
g294
g294
g5
g5
tp375
a(S'and'
p376
S'and'
p377
S'CC'
p378
g5
g5
tp379
a(S'also'
p380
S'also'
p381
S'RB'
p382
S'B-ADVP'
p383
g5
tp384
a(S'in'
p385
S'in'
p386
S'IN'
p387
S'B-PP'
p388
g5
tp389
a(S'improving'
p390
S'improve'
p391
S'VBG'
p392
S'B-VP'
p393
g5
tp394
a(S'the'
p395
S'the'
p396
S'DT'
p397
S'B-NP'
p398
g5
tp399
a(S'morning'
p400
S'morning'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'peak'
p405
S'peak'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'expiratory'
p410
S'expiratory'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'flow'
p415
S'flow'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'rate'
p420
S'rate'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'value'
p425
S'value'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(g113
g113
g113
g5
g5
tp430
a(g274
g274
S'NN'
p431
S'B-NP'
p432
g5
tp433
a(S'less'
p434
S'less'
p435
S'JJR'
p436
S'B-ADJP'
p437
g5
tp438
a(S'than'
p439
S'than'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'0.05'
p444
S'0.05'
p445
S'CD'
p446
S'B-NP'
p447
g5
tp448
a(g134
g134
g134
g5
g5
tp449
a(g78
g78
g78
g5
g5
tp450
a(S'Both'
p451
S'Both'
p452
S'CC'
p453
g5
g5
tp454
a(S'the'
p455
S'the'
p456
S'DT'
p457
S'B-NP'
p458
g5
tp459
a(S'patients'
p460
S'patient'
p461
S'NNS'
p462
S'I-NP'
p463
g5
tp464
a(S"'"
p465
g465
S'POS'
p466
S'B-NP'
p467
g5
tp468
a(g113
g113
g113
g5
g5
tp469
a(g274
g274
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(S'less'
p473
S'less'
p474
S'JJR'
p475
S'B-ADJP'
p476
g5
tp477
a(S'than'
p478
S'than'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'0.05'
p483
S'0.05'
p484
S'CD'
p485
S'B-NP'
p486
g5
tp487
a(g134
g134
g134
g5
g5
tp488
a(S'and'
p489
S'and'
p490
S'CC'
p491
g5
g5
tp492
a(S'the'
p493
S'the'
p494
S'DT'
p495
S'B-NP'
p496
g5
tp497
a(S'clinicians'
p498
S'clinician'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(g465
g465
S'POS'
p503
S'B-NP'
p504
g5
tp505
a(g113
g113
g113
g5
g5
tp506
a(g274
g274
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S'less'
p510
S'less'
p511
S'JJR'
p512
S'B-ADJP'
p513
g5
tp514
a(S'than'
p515
S'than'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'0.01'
p520
S'0.01'
p521
S'CD'
p522
S'B-NP'
p523
g5
tp524
a(g134
g134
g134
g5
g5
tp525
a(S'treatment'
p526
S'treatment'
p527
S'NN'
p528
S'B-NP'
p529
g5
tp530
a(S'opinions'
p531
S'opinion'
p532
S'NNS'
p533
S'I-NP'
p534
g5
tp535
a(g294
g294
g294
g5
g5
tp536
a(S'and'
p537
S'and'
p538
S'CC'
p539
g5
g5
tp540
a(S'their'
p541
S'their'
p542
S'PRP$'
p543
S'B-NP'
p544
g5
tp545
a(S'treatment'
p546
S'treatment'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'preferences'
p551
S'preference'
p552
S'NNS'
p553
S'I-NP'
p554
g5
tp555
a(g113
g113
g113
g5
g5
tp556
a(g274
g274
S'NN'
p557
S'B-NP'
p558
g5
tp559
a(S'less'
p560
S'less'
p561
S'JJR'
p562
S'B-ADJP'
p563
g5
tp564
a(S'than'
p565
S'than'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'0.05'
p570
S'0.05'
p571
S'CD'
p572
S'B-NP'
p573
g5
tp574
a(g134
g134
g134
g5
g5
tp575
a(g294
g294
g294
g5
g5
tp576
a(S'favoured'
p577
S'favour'
p578
S'VBD'
p579
S'B-VP'
p580
g5
tp581
a(S'sodium'
p582
S'sodium'
p583
S'NN'
p584
S'B-NP'
p585
g5
tp586
a(S'cromoglycate.'
p587
S'cromoglycate.'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'Moreover'
p592
S'Moreover'
p593
S'RB'
p594
S'B-ADVP'
p595
g5
tp596
a(g294
g294
g294
g5
g5
tp597
a(S'usage'
p598
S'usage'
p599
S'NN'
p600
S'B-NP'
p601
g5
tp602
a(S'of'
p603
S'of'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'bronchodilators'
p608
S'bronchodilator'
p609
S'NNS'
p610
S'B-NP'
p611
g5
tp612
a(g113
g113
g113
g5
g5
tp613
a(S'theophylline'
p614
S'theophylline'
p615
S'NN'
p616
S'B-NP'
p617
g5
tp618
a(S'and'
p619
S'and'
p620
S'CC'
p621
S'I-NP'
p622
g5
tp623
a(S'aerosol'
p624
S'aerosol'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'beta-stimulants'
p629
S'beta-stimulant'
p630
S'NNS'
p631
S'I-NP'
p632
g5
tp633
a(S'combined'
p634
S'combine'
p635
S'VBN'
p636
S'B-VP'
p637
g5
tp638
a(g134
g134
g134
g5
g5
tp639
a(S'declined'
p640
S'decline'
p641
S'VBD'
p642
S'B-VP'
p643
g5
tp644
a(S'significantly'
p645
S'significantly'
p646
S'RB'
p647
S'B-ADVP'
p648
g5
tp649
a(g113
g113
g113
g5
g5
tp650
a(g274
g274
S'NN'
p651
S'B-NP'
p652
g5
tp653
a(S'less'
p654
S'less'
p655
S'JJR'
p656
S'B-ADJP'
p657
g5
tp658
a(S'than'
p659
S'than'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'0.001'
p664
S'0.001'
p665
S'CD'
p666
S'B-NP'
p667
g5
tp668
a(g134
g134
g134
g5
g5
tp669
a(S'during'
p670
S'during'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'sodium'
p675
S'sodium'
p676
S'NN'
p677
S'B-NP'
p678
g5
tp679
a(S'cromoglycate'
p680
S'cromoglycate'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(S'treatment'
p685
S'treatment'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'compared'
p690
S'compare'
p691
S'VBN'
p692
S'B-VP'
p693
g5
tp694
a(S'to'
p695
S'to'
p696
S'TO'
p697
S'I-VP'
p698
g5
tp699
a(S'placebo.'
p700
S'placebo.'
p701
S'VB'
p702
S'I-VP'
p703
g5
tp704
a(S'No'
p705
S'No'
p706
S'DT'
p707
S'B-NP'
p708
g5
tp709
a(S'side-effects'
p710
S'side-effect'
p711
S'NNS'
p712
S'I-NP'
p713
g5
tp714
a(S'were'
p715
S'be'
p716
S'VBD'
p717
S'B-VP'
p718
g5
tp719
a(S'reported.'
p720
S'reported.'
p721
S'VBN'
p722
S'I-VP'
p723
g5
tp724
a(S'The'
p725
S'The'
p726
S'DT'
p727
S'B-NP'
p728
g5
tp729
a(S'results'
p730
S'result'
p731
S'NNS'
p732
S'I-NP'
p733
g5
tp734
a(S'of'
p735
S'of'
p736
S'IN'
p737
S'B-PP'
p738
g5
tp739
a(S'this'
p740
S'this'
p741
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'study'
p745
S'study'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'show'
p750
S'show'
p751
S'VBP'
p752
S'B-VP'
p753
g5
tp754
a(S'that'
p755
S'that'
p756
S'IN'
p757
S'B-SBAR'
p758
g5
tp759
a(S'sodium'
p760
S'sodium'
p761
S'NN'
p762
S'B-NP'
p763
g5
tp764
a(S'cromoglycate'
p765
S'cromoglycate'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(S'delivered'
p770
S'deliver'
p771
S'VBN'
p772
S'B-VP'
p773
g5
tp774
a(S'by'
p775
S'by'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'pressurized'
p780
S'pressurize'
p781
S'VBN'
p782
S'B-NP'
p783
g5
tp784
a(S'aerosol'
p785
S'aerosol'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'was'
p790
S'be'
p791
S'VBD'
p792
S'B-VP'
p793
g5
tp794
a(S'significantly'
p795
S'significantly'
p796
S'RB'
p797
S'B-ADJP'
p798
g5
tp799
a(S'superior'
p800
S'superior'
p801
S'JJ'
p802
S'I-ADJP'
p803
g5
tp804
a(S'to'
p805
S'to'
p806
S'TO'
p807
S'B-PP'
p808
g5
tp809
a(S'placebo'
p810
S'placebo'
p811
S'NN'
p812
S'B-NP'
p813
g5
tp814
a(g294
g294
g294
g5
g5
tp815
a(S'not'
p816
S'not'
p817
S'RB'
p818
S'B-CONJP'
p819
g5
tp820
a(S'only'
p821
S'only'
p822
S'RB'
p823
S'I-CONJP'
p824
g5
tp825
a(S'in'
p826
S'in'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'improving'
p831
S'improve'
p832
S'VBG'
p833
S'B-VP'
p834
g5
tp835
a(S'asthmatic'
p836
S'asthmatic'
p837
S'JJ'
p838
S'B-NP'
p839
g5
tp840
a(S'symptoms'
p841
S'symptom'
p842
S'NNS'
p843
S'I-NP'
p844
g5
tp845
a(g294
g294
g294
g5
g5
tp846
a(S'but'
p847
S'but'
p848
S'CC'
p849
S'B-CONJP'
p850
g5
tp851
a(S'also'
p852
S'also'
p853
S'RB'
p854
S'I-CONJP'
p855
g5
tp856
a(S'in'
p857
S'in'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'reducing'
p862
S'reduce'
p863
S'VBG'
p864
S'B-VP'
p865
g5
tp866
a(S'the'
p867
S'the'
p868
S'DT'
p869
S'B-NP'
p870
g5
tp871
a(S'amount'
p872
S'amount'
p873
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'of'
p877
S'of'
p878
S'IN'
p879
S'B-PP'
p880
g5
tp881
a(S'concomitant'
p882
S'concomitant'
p883
S'JJ'
p884
S'B-NP'
p885
g5
tp886
a(S'bronchodilator'
p887
S'bronchodilator'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'therapy'
p892
S'therapy'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'required'
p897
S'require'
p898
S'VBN'
p899
S'B-VP'
p900
g5
tp901
a(g78
g78
g78
g5
g5
tp902
a.