(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Carbohydrate'
p5
S'Carbohydrate'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'substitutes'
p10
S'substitute'
p11
S'NNS'
p12
S'I-NP'
p13
g3
tp14
a(S':'
p15
g15
g15
g3
g3
tp16
a(S'comparative'
p17
S'comparative'
p18
S'JJ'
p19
S'B-NP'
p20
g3
tp21
a(S'study'
p22
S'study'
p23
S'NN'
p24
S'I-NP'
p25
g3
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g3
tp31
a(S'intestinal'
p32
S'intestinal'
p33
S'JJ'
p34
S'B-NP'
p35
g3
tp36
a(S'absorption'
p37
S'absorption'
p38
S'NN'
p39
S'I-NP'
p40
g3
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g3
tp46
a(S'fructose'
p47
S'fructose'
p48
S'NN'
p49
S'B-NP'
p50
g3
tp51
a(S','
p52
g52
g52
g3
g3
tp53
a(S'sorbitol'
p54
S'sorbitol'
p55
S'NN'
p56
S'B-NP'
p57
g3
tp58
a(S'and'
p59
S'and'
p60
S'CC'
p61
g3
g3
tp62
a(S'xylitol'
p63
S'xylitol'
p64
S'NN'
p65
S'B-NP'
p66
g3
tp67
a(S']'
p68
g68
S')'
p69
g3
g3
tp70
a(S'.'
p71
g71
g71
g3
g3
tp72
a(S'BACKGROUND'
p73
S'BACKGROUND'
p74
S'NN'
p75
S'B-NP'
p76
g3
tp77
a(S'The'
p78
S'The'
p79
S'DT'
p80
S'B-NP'
p81
g3
tp82
a(S'carbohydrate'
p83
S'carbohydrate'
p84
S'NN'
p85
S'I-NP'
p86
g3
tp87
a(S'substitutes'
p88
S'substitute'
p89
S'VBZ'
p90
S'B-VP'
p91
g3
tp92
a(S'fructose'
p93
S'fructose'
p94
S'NN'
p95
S'B-NP'
p96
g3
tp97
a(g52
g52
g52
S'I-NP'
p98
g3
tp99
a(S'sorbitol'
p100
S'sorbitol'
p101
S'NN'
p102
S'I-NP'
p103
g3
tp104
a(S'and'
p105
S'and'
p106
S'CC'
p107
S'I-NP'
p108
g3
tp109
a(S'xylitol'
p110
S'xylitol'
p111
S'NN'
p112
S'I-NP'
p113
g3
tp114
a(S'are'
p115
S'be'
p116
S'VBP'
p117
S'B-VP'
p118
g3
tp119
a(S'gaining'
p120
S'gain'
p121
S'VBG'
p122
S'I-VP'
p123
g3
tp124
a(S'more'
p125
S'more'
p126
S'JJR'
p127
S'B-NP'
p128
g3
tp129
a(S'and'
p130
S'and'
p131
S'CC'
p132
S'I-NP'
p133
g3
tp134
a(S'more'
p135
S'more'
p136
S'JJR'
p137
S'I-NP'
p138
g3
tp139
a(S'importance'
p140
S'importance'
p141
S'NN'
p142
S'I-NP'
p143
g3
tp144
a(S'in'
p145
S'in'
p146
S'IN'
p147
S'B-PP'
p148
g3
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g3
tp154
a(S'production'
p155
S'production'
p156
S'NN'
p157
S'I-NP'
p158
g3
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g3
tp164
a(S'dietary'
p165
S'dietary'
p166
S'JJ'
p167
S'B-NP'
p168
g3
tp169
a(S'food.'
p170
S'food.'
p171
S'NN'
p172
S'I-NP'
p173
g3
tp174
a(S'But'
p175
S'But'
p176
S'CC'
p177
g3
g3
tp178
a(S'they'
p179
S'they'
p180
S'PRP'
p181
S'B-NP'
p182
g3
tp183
a(S'can'
p184
S'can'
p185
S'MD'
p186
S'B-VP'
p187
g3
tp188
a(S'provoke'
p189
S'provoke'
p190
S'VB'
p191
S'I-VP'
p192
g3
tp193
a(S'gastrointestinal'
p194
S'gastrointestinal'
p195
S'JJ'
p196
S'B-NP'
p197
g3
tp198
a(S'side-effects.'
p199
S'side-effects.'
p200
S'NN'
p201
S'I-NP'
p202
g3
tp203
a(S'In'
p204
S'In'
p205
S'IN'
p206
S'B-PP'
p207
g3
tp208
a(S'a'
p209
g209
S'DT'
p210
S'B-NP'
p211
g3
tp212
a(S'randomized'
p213
S'randomize'
p214
S'VBN'
p215
S'I-NP'
p216
g3
tp217
a(S'double'
p218
S'double'
p219
S'JJ'
p220
S'I-NP'
p221
g3
tp222
a(S'blind'
p223
S'blind'
p224
S'JJ'
p225
S'I-NP'
p226
g3
tp227
a(S'study'
p228
S'study'
p229
S'NN'
p230
S'I-NP'
p231
g3
tp232
a(S'the'
p233
S'the'
p234
S'DT'
p235
S'B-NP'
p236
g3
tp237
a(S'rate'
p238
S'rate'
p239
S'NN'
p240
S'I-NP'
p241
g3
tp242
a(S'of'
p243
S'of'
p244
S'IN'
p245
S'B-PP'
p246
g3
tp247
a(S'malabsorption'
p248
S'malabsorption'
p249
S'NN'
p250
S'B-NP'
p251
g3
tp252
a(S'of'
p253
S'of'
p254
S'IN'
p255
S'B-PP'
p256
g3
tp257
a(S'these'
p258
S'these'
p259
S'DT'
p260
S'B-NP'
p261
g3
tp262
a(S'sugars'
p263
S'sugar'
p264
S'NNS'
p265
S'I-NP'
p266
g3
tp267
a(S'was'
p268
S'be'
p269
S'VBD'
p270
S'B-VP'
p271
g3
tp272
a(S'compared'
p273
S'compare'
p274
S'VBN'
p275
S'I-VP'
p276
g3
tp277
a(S'and'
p278
S'and'
p279
S'CC'
p280
g3
g3
tp281
a(S'the'
p282
S'the'
p283
S'DT'
p284
S'B-NP'
p285
g3
tp286
a(S'concomitant'
p287
S'concomitant'
p288
S'JJ'
p289
S'I-NP'
p290
g3
tp291
a(S'symptoms'
p292
S'symptom'
p293
S'NNS'
p294
S'I-NP'
p295
g3
tp296
a(S'were'
p297
S'be'
p298
S'VBD'
p299
S'B-VP'
p300
g3
tp301
a(S'recorded'
p302
S'record'
p303
S'VBN'
p304
S'I-VP'
p305
g3
tp306
a(g71
g71
g71
g3
g3
tp307
a(S'SUBJECTS'
p308
S'SUBJECTS'
p309
S'NNS'
p310
S'B-NP'
p311
g3
tp312
a(S'AND'
p313
S'AND'
p314
S'CC'
p315
S'I-NP'
p316
g3
tp317
a(S'METHODS'
p318
S'METHODS'
p319
S'NNS'
p320
S'I-NP'
p321
g3
tp322
a(S'25'
p323
S'25'
p324
S'CD'
p325
S'B-NP'
p326
g3
tp327
a(S'healthy'
p328
S'healthy'
p329
S'JJ'
p330
S'I-NP'
p331
g3
tp332
a(S'controls'
p333
S'control'
p334
S'NNS'
p335
S'I-NP'
p336
g3
tp337
a(S'received'
p338
S'receive'
p339
S'VBD'
p340
S'B-VP'
p341
g3
tp342
a(S'25'
p343
S'25'
p344
S'CD'
p345
S'B-NP'
p346
g3
tp347
a(S'g'
p348
g348
S'NN'
p349
S'I-NP'
p350
g3
tp351
a(S'of'
p352
S'of'
p353
S'IN'
p354
S'B-PP'
p355
g3
tp356
a(S'each'
p357
S'each'
p358
S'DT'
p359
S'B-NP'
p360
g3
tp361
a(S'sugar'
p362
S'sugar'
p363
S'NN'
p364
S'I-NP'
p365
g3
tp366
a(S'within'
p367
S'within'
p368
S'IN'
p369
S'B-PP'
p370
g3
tp371
a(S'3'
p372
g372
S'CD'
p373
S'B-NP'
p374
g3
tp375
a(S'consecutive'
p376
S'consecutive'
p377
S'JJ'
p378
S'I-NP'
p379
g3
tp380
a(S'days.'
p381
S'days.'
p382
S'NNS'
p383
S'I-NP'
p384
g3
tp385
a(S'The'
p386
S'The'
p387
S'DT'
p388
S'B-NP'
p389
g3
tp390
a(S'intestinal'
p391
S'intestinal'
p392
S'JJ'
p393
S'I-NP'
p394
g3
tp395
a(S'absorption'
p396
S'absorption'
p397
S'NN'
p398
S'I-NP'
p399
g3
tp400
a(S'was'
p401
S'be'
p402
S'VBD'
p403
S'B-VP'
p404
g3
tp405
a(S'determined'
p406
S'determine'
p407
S'VBN'
p408
S'I-VP'
p409
g3
tp410
a(S'by'
p411
S'by'
p412
S'IN'
p413
S'B-PP'
p414
g3
tp415
a(S'H2-exhalation'
p416
S'H2-exhalation'
p417
S'NN'
p418
S'B-NP'
p419
g3
tp420
a(S'tests'
p421
S'test'
p422
S'NNS'
p423
S'I-NP'
p424
g3
tp425
a(S'and'
p426
S'and'
p427
S'CC'
p428
g3
g3
tp429
a(S'the'
p430
S'the'
p431
S'DT'
p432
S'B-NP'
p433
g3
tp434
a(S'clinical'
p435
S'clinical'
p436
S'JJ'
p437
S'I-NP'
p438
g3
tp439
a(S'symptoms'
p440
S'symptom'
p441
S'NNS'
p442
S'I-NP'
p443
g3
tp444
a(S'were'
p445
S'be'
p446
S'VBD'
p447
S'B-VP'
p448
g3
tp449
a(S'recorded'
p450
S'record'
p451
S'VBN'
p452
S'I-VP'
p453
g3
tp454
a(g71
g71
g71
g3
g3
tp455
a(S'RESULTS'
p456
S'RESULTS'
p457
S'NNS'
p458
S'B-NP'
p459
g3
tp460
a(S'The'
p461
S'The'
p462
S'DT'
p463
S'B-NP'
p464
g3
tp465
a(S'rate'
p466
S'rate'
p467
S'NN'
p468
S'I-NP'
p469
g3
tp470
a(S'of'
p471
S'of'
p472
S'IN'
p473
S'B-PP'
p474
g3
tp475
a(S'malabsorption'
p476
S'malabsorption'
p477
S'NN'
p478
S'B-NP'
p479
g3
tp480
a(S'was'
p481
S'be'
p482
S'VBD'
p483
S'B-VP'
p484
g3
tp485
a(S'84'
p486
S'84'
p487
S'CD'
p488
S'B-NP'
p489
g3
tp490
a(S'%'
p491
g491
S'NN'
p492
S'I-NP'
p493
g3
tp494
a(S'for'
p495
S'for'
p496
S'IN'
p497
S'B-PP'
p498
g3
tp499
a(S'sorbitol'
p500
S'sorbitol'
p501
S'NN'
p502
S'B-NP'
p503
g3
tp504
a(g52
g52
g52
g3
g3
tp505
a(S'36'
p506
S'36'
p507
S'CD'
p508
S'B-NP'
p509
g3
tp510
a(g491
g491
S'NN'
p511
S'I-NP'
p512
g3
tp513
a(S'for'
p514
S'for'
p515
S'IN'
p516
S'B-PP'
p517
g3
tp518
a(S'fructose'
p519
S'fructose'
p520
S'NN'
p521
S'B-NP'
p522
g3
tp523
a(S'and'
p524
S'and'
p525
S'CC'
p526
g3
g3
tp527
a(S'12'
p528
S'12'
p529
S'CD'
p530
S'B-NP'
p531
g3
tp532
a(g491
g491
S'NN'
p533
S'I-NP'
p534
g3
tp535
a(S'for'
p536
S'for'
p537
S'IN'
p538
S'B-PP'
p539
g3
tp540
a(S'xylitol'
p541
S'xylitol'
p542
S'NN'
p543
S'B-NP'
p544
g3
tp545
a(g2
g2
g2
g3
g3
tp546
a(S'p'
p547
g547
S'NN'
p548
S'B-NP'
p549
g3
tp550
a(S'<'
p551
g551
S'JJR'
p552
S'B-NP'
p553
g3
tp554
a(S'0.01'
p555
S'0.01'
p556
S'CD'
p557
S'I-NP'
p558
g3
tp559
a(S'for'
p560
S'for'
p561
S'IN'
p562
S'B-PP'
p563
g3
tp564
a(S'sorbitol'
p565
S'sorbitol'
p566
S'NN'
p567
S'B-NP'
p568
g3
tp569
a(S'versus'
p570
S'versus'
p571
S'CC'
p572
g3
g3
tp573
a(S'fructose'
p574
S'fructose'
p575
S'NN'
p576
S'B-NP'
p577
g3
tp578
a(S'and'
p579
S'and'
p580
S'CC'
p581
g3
g3
tp582
a(S'xylitol'
p583
S'xylitol'
p584
S'NN'
p585
S'B-NP'
p586
g3
tp587
a(g69
g69
g69
g3
g3
tp588
a(g71
g71
g71
g3
g3
tp589
a(S'57'
p590
S'57'
p591
S'CD'
p592
S'B-NP'
p593
g3
tp594
a(g491
g491
S'NN'
p595
S'I-NP'
p596
g3
tp597
a(S'of'
p598
S'of'
p599
S'IN'
p600
S'B-PP'
p601
g3
tp602
a(S'the'
p603
S'the'
p604
S'DT'
p605
S'B-NP'
p606
g3
tp607
a(S'participants'
p608
S'participant'
p609
S'NNS'
p610
S'I-NP'
p611
g3
tp612
a(S'with'
p613
S'with'
p614
S'IN'
p615
S'B-PP'
p616
g3
tp617
a(S'pathological'
p618
S'pathological'
p619
S'JJ'
p620
S'B-NP'
p621
g3
tp622
a(S'H2-test'
p623
S'H2-test'
p624
S'NN'
p625
S'I-NP'
p626
g3
tp627
a(S'after'
p628
S'after'
p629
S'IN'
p630
S'B-PP'
p631
g3
tp632
a(S'sorbitol'
p633
S'sorbitol'
p634
S'NN'
p635
S'B-NP'
p636
g3
tp637
a(S'and'
p638
S'and'
p639
S'CC'
p640
g3
g3
tp641
a(S'56'
p642
S'56'
p643
S'CD'
p644
S'B-NP'
p645
g3
tp646
a(g491
g491
S'NN'
p647
S'I-NP'
p648
g3
tp649
a(S'after'
p650
S'after'
p651
S'IN'
p652
S'B-SBAR'
p653
g3
tp654
a(S'fructose'
p655
S'fructose'
p656
S'NN'
p657
S'B-NP'
p658
g3
tp659
a(S'reported'
p660
S'report'
p661
S'VBD'
p662
S'B-VP'
p663
g3
tp664
a(S'symptoms'
p665
S'symptom'
p666
S'NNS'
p667
S'B-NP'
p668
g3
tp669
a(g52
g52
g52
g3
g3
tp670
a(S'while'
p671
S'while'
p672
S'IN'
p673
S'B-SBAR'
p674
g3
tp675
a(S'all'
p676
S'all'
p677
S'DT'
p678
S'B-NP'
p679
g3
tp680
a(S'of'
p681
S'of'
p682
S'IN'
p683
S'B-PP'
p684
g3
tp685
a(S'the'
p686
S'the'
p687
S'DT'
p688
S'B-NP'
p689
g3
tp690
a(g372
g372
S'CD'
p691
S'I-NP'
p692
g3
tp693
a(S'malabsorbers'
p694
S'malabsorber'
p695
S'NNS'
p696
S'I-NP'
p697
g3
tp698
a(S'of'
p699
S'of'
p700
S'IN'
p701
S'B-PP'
p702
g3
tp703
a(S'xylitol'
p704
S'xylitol'
p705
S'NN'
p706
S'B-NP'
p707
g3
tp708
a(S'were'
p709
S'be'
p710
S'VBD'
p711
S'B-VP'
p712
g3
tp713
a(S'symptomatic'
p714
S'symptomatic'
p715
S'JJ'
p716
S'B-ADJP'
p717
g3
tp718
a(g71
g71
g71
g3
g3
tp719
a(S'CONCLUSIONS'
p720
S'CONCLUSIONS'
p721
S'NNS'
p722
S'B-NP'
p723
g3
tp724
a(S'There'
p725
S'There'
p726
S'EX'
p727
S'B-NP'
p728
g3
tp729
a(S'is'
p730
S'be'
p731
S'VBZ'
p732
S'B-VP'
p733
g3
tp734
a(S'an'
p735
S'an'
p736
S'DT'
p737
S'B-NP'
p738
g3
tp739
a(S'advantage'
p740
S'advantage'
p741
S'NN'
p742
S'I-NP'
p743
g3
tp744
a(S'to'
p745
S'to'
p746
S'TO'
p747
S'B-PP'
p748
g3
tp749
a(S'administering'
p750
S'administer'
p751
S'VBG'
p752
S'B-VP'
p753
g3
tp754
a(S'xylitol'
p755
S'xylitol'
p756
S'NN'
p757
S'B-NP'
p758
g3
tp759
a(S'and'
p760
S'and'
p761
S'CC'
p762
S'I-NP'
p763
g3
tp764
a(S'fructose'
p765
S'fructose'
p766
S'NN'
p767
S'I-NP'
p768
g3
tp769
a(S'with'
p770
S'with'
p771
S'IN'
p772
S'B-PP'
p773
g3
tp774
a(S'regard'
p775
S'regard'
p776
S'NN'
p777
S'B-NP'
p778
g3
tp779
a(S'to'
p780
S'to'
p781
S'TO'
p782
S'B-PP'
p783
g3
tp784
a(S'the'
p785
S'the'
p786
S'DT'
p787
S'B-NP'
p788
g3
tp789
a(S'intestinal'
p790
S'intestinal'
p791
S'JJ'
p792
S'I-NP'
p793
g3
tp794
a(S'absorption'
p795
S'absorption'
p796
S'NN'
p797
S'I-NP'
p798
g3
tp799
a(S'and'
p800
S'and'
p801
S'CC'
p802
g3
g3
tp803
a(S'concomitant'
p804
S'concomitant'
p805
S'JJ'
p806
S'B-NP'
p807
g3
tp808
a(S'symptoms'
p809
S'symptom'
p810
S'NNS'
p811
S'I-NP'
p812
g3
tp813
a(S'as'
p814
S'as'
p815
S'IN'
p816
S'B-PP'
p817
g3
tp818
a(S'compared'
p819
S'compare'
p820
S'VBN'
p821
S'B-PP'
p822
g3
tp823
a(S'with'
p824
S'with'
p825
S'IN'
p826
S'B-PP'
p827
g3
tp828
a(S'sorbitol.'
p829
S'sorbitol.'
p830
S'JJ'
p831
S'B-NP'
p832
g3
tp833
a(S'H2-exhalation'
p834
S'H2-exhalation'
p835
S'NN'
p836
S'I-NP'
p837
g3
tp838
a(S'tests'
p839
S'test'
p840
S'NNS'
p841
S'I-NP'
p842
g3
tp843
a(S'appear'
p844
S'appear'
p845
S'VBP'
p846
S'B-VP'
p847
g3
tp848
a(S'to'
p849
S'to'
p850
S'TO'
p851
S'I-VP'
p852
g3
tp853
a(S'be'
p854
S'be'
p855
S'VB'
p856
S'I-VP'
p857
g3
tp858
a(g209
g209
S'DT'
p859
S'B-NP'
p860
g3
tp861
a(S'reliable'
p862
S'reliable'
p863
S'JJ'
p864
S'I-NP'
p865
g3
tp866
a(S'diagnostic'
p867
S'diagnostic'
p868
S'JJ'
p869
S'I-NP'
p870
g3
tp871
a(S'tool'
p872
S'tool'
p873
S'NN'
p874
S'I-NP'
p875
g3
tp876
a(S'to'
p877
S'to'
p878
S'TO'
p879
S'B-VP'
p880
g3
tp881
a(S'detect'
p882
S'detect'
p883
S'VB'
p884
S'I-VP'
p885
g3
tp886
a(S'carbohydrate'
p887
S'carbohydrate'
p888
S'NN'
p889
S'B-NP'
p890
g3
tp891
a(S'malabsorption'
p892
S'malabsorption'
p893
S'NN'
p894
S'I-NP'
p895
g3
tp896
a(S'and'
p897
S'and'
p898
S'CC'
p899
g3
g3
tp900
a(S'should'
p901
S'should'
p902
S'MD'
p903
S'B-VP'
p904
g3
tp905
a(S'find'
p906
S'find'
p907
S'VB'
p908
S'I-VP'
p909
g3
tp910
a(S'broader'
p911
S'broad'
p912
S'JJR'
p913
S'B-NP'
p914
g3
tp915
a(S'application'
p916
S'application'
p917
S'NN'
p918
S'I-NP'
p919
g3
tp920
a(S'in'
p921
S'in'
p922
S'IN'
p923
S'B-PP'
p924
g3
tp925
a(S'patients'
p926
S'patient'
p927
S'NNS'
p928
S'B-NP'
p929
g3
tp930
a(S'suffering'
p931
S'suffer'
p932
S'VBG'
p933
S'B-VP'
p934
g3
tp935
a(S'from'
p936
S'from'
p937
S'IN'
p938
S'B-PP'
p939
g3
tp940
a(S'non-specific'
p941
S'non-specific'
p942
S'JJ'
p943
S'B-NP'
p944
g3
tp945
a(S'abdominal'
p946
S'abdominal'
p947
S'JJ'
p948
S'I-NP'
p949
g3
tp950
a(S'complaints'
p951
S'complaint'
p952
S'NNS'
p953
S'I-NP'
p954
g3
tp955
a(g71
g71
g71
g3
g3
tp956
a.