(lp0
(S'Levamisole'
p1
S'Levamisole'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'versus'
p7
S'versus'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'placebo'
p12
S'placebo'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'as'
p17
S'as'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'an'
p22
S'an'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'adjunct'
p27
S'adjunct'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'to'
p32
S'to'
p33
S'TO'
p34
S'B-PP'
p35
g5
tp36
a(S'primary'
p37
S'primary'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'therapy'
p42
S'therapy'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'laryngopharyngeal'
p52
S'laryngopharyngeal'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'epidermoid'
p57
S'epidermoid'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'carcinoma.'
p62
S'carcinoma.'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'Evaluation'
p67
S'Evaluation'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'of'
p72
S'of'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'the'
p77
S'the'
p78
S'DT'
p79
S'B-NP'
p80
g5
tp81
a(S'immune'
p82
S'immune'
p83
S'JJ'
p84
S'I-NP'
p85
g5
tp86
a(S'status'
p87
S'status'
p88
S'NN'
p89
S'I-NP'
p90
g5
tp91
a(S'.'
p92
g92
g92
g5
g5
tp93
a(S'Twenty-four'
p94
S'Twenty-four'
p95
S'CD'
p96
S'B-NP'
p97
g5
tp98
a(S'patients'
p99
S'patient'
p100
S'NNS'
p101
S'I-NP'
p102
g5
tp103
a(S','
p104
g104
g104
g5
g5
tp105
a(S'with'
p106
S'with'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'a'
p111
g111
S'DT'
p112
S'B-NP'
p113
g5
tp114
a(S'biopsy-proven'
p115
S'biopsy-proven'
p116
S'JJ'
p117
S'I-NP'
p118
g5
tp119
a(S'laryngeal'
p120
S'laryngeal'
p121
S'JJ'
p122
S'I-NP'
p123
g5
tp124
a(S'or'
p125
S'or'
p126
S'CC'
p127
S'I-NP'
p128
g5
tp129
a(S'hypopharyngeal'
p130
S'hypopharyngeal'
p131
S'JJ'
p132
S'I-NP'
p133
g5
tp134
a(S'carcinoma'
p135
S'carcinoma'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(g104
g104
g104
g5
g5
tp140
a(S'received'
p141
S'receive'
p142
S'VBD'
p143
S'B-VP'
p144
g5
tp145
a(S'as'
p146
S'as'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'an'
p151
S'an'
p152
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'adjunct'
p156
S'adjunct'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'to'
p161
S'to'
p162
S'TO'
p163
S'B-PP'
p164
g5
tp165
a(S'their'
p166
S'their'
p167
S'PRP$'
p168
S'B-NP'
p169
g5
tp170
a(S'primary'
p171
S'primary'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'treatment'
p176
S'treatment'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'('
p181
g181
g181
g5
g5
tp182
a(S'surgery'
p183
S'surgery'
p184
S'NN'
p185
S'B-NP'
p186
g5
tp187
a(S'and/or'
p188
S'and/or'
p189
S'CC'
p190
g5
g5
tp191
a(S'radiotherapy'
p192
S'radiotherapy'
p193
S'NN'
p194
S'B-NP'
p195
g5
tp196
a(S')'
p197
g197
g197
g5
g5
tp198
a(g104
g104
g104
g5
g5
tp199
a(S'levamisole'
p200
S'levamisole'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(g181
g181
g181
g5
g5
tp205
a(S'150'
p206
S'150'
p207
S'CD'
p208
S'B-NP'
p209
g5
tp210
a(S'mg'
p211
S'mg'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'daily'
p216
S'daily'
p217
S'RB'
p218
S'B-ADVP'
p219
g5
tp220
a(S'during'
p221
S'during'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'three'
p226
S'three'
p227
S'CD'
p228
S'B-NP'
p229
g5
tp230
a(S'consecutive'
p231
S'consecutive'
p232
S'JJ'
p233
S'I-NP'
p234
g5
tp235
a(S'days'
p236
S'day'
p237
S'NNS'
p238
S'I-NP'
p239
g5
tp240
a(g104
g104
g104
g5
g5
tp241
a(S'every'
p242
S'every'
p243
S'DT'
p244
S'B-NP'
p245
g5
tp246
a(S'fortnight'
p247
S'fortnight'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(g197
g197
g197
g5
g5
tp252
a(S'or'
p253
S'or'
p254
S'CC'
p255
g5
g5
tp256
a(S'placebo'
p257
S'placebo'
p258
S'NN'
p259
S'B-NP'
p260
g5
tp261
a(g104
g104
g104
g5
g5
tp262
a(S'following'
p263
S'follow'
p264
S'VBG'
p265
S'B-PP'
p266
g5
tp267
a(g111
g111
S'DT'
p268
S'B-NP'
p269
g5
tp270
a(S'single-blind'
p271
S'single-blind'
p272
S'JJ'
p273
S'I-NP'
p274
g5
tp275
a(g104
g104
g104
g5
g5
tp276
a(S'but'
p277
S'but'
p278
S'CC'
p279
g5
g5
tp280
a(S'randomized'
p281
S'randomize'
p282
S'VBD'
p283
S'B-VP'
p284
g5
tp285
a(S'method.'
p286
S'method.'
p287
S'NN'
p288
S'B-NP'
p289
g5
tp290
a(S'At'
p291
S'At'
p292
S'IN'
p293
S'B-PP'
p294
g5
tp295
a(S'the'
p296
S'the'
p297
S'DT'
p298
S'B-NP'
p299
g5
tp300
a(S'end'
p301
S'end'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'of'
p306
S'of'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'the'
p311
S'the'
p312
S'DT'
p313
S'B-NP'
p314
g5
tp315
a(S'follow-up'
p316
S'follow-up'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(g104
g104
g104
g5
g5
tp321
a(S'an'
p322
S'an'
p323
S'DT'
p324
S'B-NP'
p325
g5
tp326
a(S'investigation'
p327
S'investigation'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'of'
p332
S'of'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'the'
p337
S'the'
p338
S'DT'
p339
S'B-NP'
p340
g5
tp341
a(S'immune'
p342
S'immune'
p343
S'JJ'
p344
S'I-NP'
p345
g5
tp346
a(S'status'
p347
S'status'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'was'
p352
S'be'
p353
S'VBD'
p354
S'B-VP'
p355
g5
tp356
a(S'done'
p357
S'do'
p358
S'VBN'
p359
S'I-VP'
p360
g5
tp361
a(g104
g104
g104
g5
g5
tp362
a(S'and'
p363
S'and'
p364
S'CC'
p365
g5
g5
tp366
a(S'compared'
p367
S'compare'
p368
S'VBN'
p369
S'B-PP'
p370
g5
tp371
a(S'with'
p372
S'with'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'that'
p377
S'that'
p378
S'DT'
p379
S'B-NP'
p380
g5
tp381
a(S'of'
p382
S'of'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(g111
g111
S'DT'
p387
S'B-NP'
p388
g5
tp389
a(S'healthy'
p390
S'healthy'
p391
S'JJ'
p392
S'I-NP'
p393
g5
tp394
a(S'control-group.'
p395
S'control-group.'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'It'
p400
S'It'
p401
S'PRP'
p402
S'B-NP'
p403
g5
tp404
a(S'is'
p405
S'be'
p406
S'VBZ'
p407
S'B-VP'
p408
g5
tp409
a(S'concluded'
p410
S'conclude'
p411
S'VBN'
p412
S'I-VP'
p413
g5
tp414
a(S'that'
p415
S'that'
p416
S'IN'
p417
S'B-SBAR'
p418
g5
tp419
a(S'the'
p420
S'the'
p421
S'DT'
p422
S'B-NP'
p423
g5
tp424
a(S'immunity'
p425
S'immunity'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'is'
p430
S'be'
p431
S'VBZ'
p432
S'B-VP'
p433
g5
tp434
a(S'disturbed'
p435
S'disturb'
p436
S'VBN'
p437
S'I-VP'
p438
g5
tp439
a(S'in'
p440
S'in'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'patients'
p445
S'patient'
p446
S'NNS'
p447
S'B-NP'
p448
g5
tp449
a(S'with'
p450
S'with'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'laryngo-pharyngeal'
p455
S'laryngo-pharyngeal'
p456
S'JJ'
p457
S'B-NP'
p458
g5
tp459
a(S'cancer'
p460
S'cancer'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(g104
g104
g104
g5
g5
tp465
a(S'but'
p466
S'but'
p467
S'CC'
p468
g5
g5
tp469
a(S'that'
p470
S'that'
p471
S'IN'
p472
S'B-SBAR'
p473
g5
tp474
a(S'this'
p475
S'this'
p476
S'DT'
p477
S'B-NP'
p478
g5
tp479
a(S'disturbance'
p480
S'disturbance'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'does'
p485
S'do'
p486
S'VBZ'
p487
S'B-VP'
p488
g5
tp489
a(S'not'
p490
S'not'
p491
S'RB'
p492
S'I-VP'
p493
g5
tp494
a(S'clearly'
p495
S'clearly'
p496
S'RB'
p497
S'I-VP'
p498
g5
tp499
a(S'correlate'
p500
S'correlate'
p501
S'VB'
p502
S'I-VP'
p503
g5
tp504
a(S'with'
p505
S'with'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'the'
p510
S'the'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'clinical'
p515
S'clinical'
p516
S'JJ'
p517
S'I-NP'
p518
g5
tp519
a(S'state'
p520
S'state'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'of'
p525
S'of'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'the'
p530
S'the'
p531
S'DT'
p532
S'B-NP'
p533
g5
tp534
a(S'disease.'
p535
S'disease.'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'Also'
p540
S'Also'
p541
S'RB'
p542
S'B-ADVP'
p543
g5
tp544
a(g104
g104
g104
g5
g5
tp545
a(S'the'
p546
S'the'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'immunological'
p551
S'immunological'
p552
S'JJ'
p553
S'I-NP'
p554
g5
tp555
a(S'measures'
p556
S'measure'
p557
S'NNS'
p558
S'I-NP'
p559
g5
tp560
a(S'did'
p561
S'do'
p562
S'VBD'
p563
S'B-VP'
p564
g5
tp565
a(S'not'
p566
S'not'
p567
S'RB'
p568
S'I-VP'
p569
g5
tp570
a(S'appear'
p571
S'appear'
p572
S'VB'
p573
S'I-VP'
p574
g5
tp575
a(S'relevant'
p576
S'relevant'
p577
S'JJ'
p578
S'B-ADJP'
p579
g5
tp580
a(S'to'
p581
S'to'
p582
S'TO'
p583
S'B-PP'
p584
g5
tp585
a(S'the'
p586
S'the'
p587
S'DT'
p588
S'B-NP'
p589
g5
tp590
a(S'significantly'
p591
S'significantly'
p592
S'RB'
p593
S'I-NP'
p594
g5
tp595
a(S'favourable'
p596
S'favourable'
p597
S'JJ'
p598
S'I-NP'
p599
g5
tp600
a(S'effect'
p601
S'effect'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'of'
p606
S'of'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(S'levamisole'
p611
S'levamisole'
p612
S'NN'
p613
S'B-NP'
p614
g5
tp615
a(S'on'
p616
S'on'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'the'
p621
S'the'
p622
S'DT'
p623
S'B-NP'
p624
g5
tp625
a(S'prognosis'
p626
S'prognosis'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(g92
g92
g92
g5
g5
tp631
a.