(lp0
(S'Safety'
p1
S'Safety'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'acceptability'
p12
S'acceptability'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'cellulose'
p22
S'cellulose'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'sulfate'
p27
S'sulfate'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'as'
p32
S'as'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'a'
p37
g37
S'DT'
p38
S'B-NP'
p39
g5
tp40
a(S'vaginal'
p41
S'vaginal'
p42
S'JJ'
p43
S'I-NP'
p44
g5
tp45
a(S'microbicide'
p46
S'microbicide'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'in'
p51
S'in'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'HIV-infected'
p56
S'HIV-infected'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'women'
p61
S'woman'
p62
S'NNS'
p63
S'I-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'OBJECTIVES'
p68
S'OBJECTIVES'
p69
S'NNS'
p70
S'B-NP'
p71
g5
tp72
a(S'Few'
p73
S'Few'
p74
S'JJ'
p75
S'B-NP'
p76
g5
tp77
a(S'studies'
p78
S'study'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'of'
p83
S'of'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'topical'
p88
S'topical'
p89
S'JJ'
p90
S'B-NP'
p91
g5
tp92
a(S'microbicides'
p93
S'microbicide'
p94
S'NNS'
p95
S'I-NP'
p96
g5
tp97
a(S'have'
p98
S'have'
p99
S'VBP'
p100
S'B-VP'
p101
g5
tp102
a(S'assessed'
p103
S'assess'
p104
S'VBN'
p105
S'I-VP'
p106
g5
tp107
a(S'their'
p108
S'their'
p109
S'PRP$'
p110
S'B-NP'
p111
g5
tp112
a(S'safety'
p113
S'safety'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'in'
p118
S'in'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'HIV-infected'
p123
S'HIV-infected'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'women.'
p128
S'women.'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'We'
p133
S'We'
p134
S'PRP'
p135
S'B-NP'
p136
g5
tp137
a(S'conducted'
p138
S'conduct'
p139
S'VBD'
p140
S'B-VP'
p141
g5
tp142
a(S'this'
p143
S'this'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'study'
p148
S'study'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'to'
p153
S'to'
p154
S'TO'
p155
S'B-VP'
p156
g5
tp157
a(S'evaluate'
p158
S'evaluate'
p159
S'VB'
p160
S'I-VP'
p161
g5
tp162
a(S'the'
p163
S'the'
p164
S'DT'
p165
S'B-NP'
p166
g5
tp167
a(S'safety'
p168
S'safety'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'and'
p173
S'and'
p174
S'CC'
p175
S'I-NP'
p176
g5
tp177
a(S'acceptability'
p178
S'acceptability'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'6'
p188
g188
S'CD'
p189
S'B-NP'
p190
g5
tp191
a(S'%'
p192
g192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'cellulose'
p196
S'cellulose'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'sulfate'
p201
S'sulfate'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'('
p206
g206
g206
g5
g5
tp207
a(S'CS'
p208
S'CS'
p209
S'NN'
p210
S'B-NP'
p211
g5
tp212
a(S')'
p213
g213
g213
g5
g5
tp214
a(S'gel'
p215
S'gel'
p216
S'NN'
p217
S'B-NP'
p218
g5
tp219
a(S'as'
p220
S'as'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(g37
g37
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'vaginal'
p228
S'vaginal'
p229
S'JJ'
p230
S'I-NP'
p231
g5
tp232
a(S'microbicide'
p233
S'microbicide'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S'in'
p238
S'in'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(S'sexually'
p243
S'sexually'
p244
S'RB'
p245
S'B-NP'
p246
g5
tp247
a(S'abstinent'
p248
S'abstinent'
p249
S'JJ'
p250
S'I-NP'
p251
g5
tp252
a(S'and'
p253
S'and'
p254
S'CC'
p255
S'I-NP'
p256
g5
tp257
a(S'active'
p258
S'active'
p259
S'JJ'
p260
S'I-NP'
p261
g5
tp262
a(S'HIV-infected'
p263
S'HIV-infected'
p264
S'JJ'
p265
S'I-NP'
p266
g5
tp267
a(S'women'
p268
S'woman'
p269
S'NNS'
p270
S'I-NP'
p271
g5
tp272
a(g66
g66
g66
g5
g5
tp273
a(S'METHODS'
p274
S'METHODS'
p275
S'NNS'
p276
S'B-NP'
p277
g5
tp278
a(S'Fifty-nine'
p279
S'Fifty-nine'
p280
S'JJ'
p281
S'I-NP'
p282
g5
tp283
a(S'HIV-infected'
p284
S'HIV-infected'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'women'
p289
S'woman'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(S'were'
p294
S'be'
p295
S'VBD'
p296
S'B-VP'
p297
g5
tp298
a(S'enrolled'
p299
S'enrol'
p300
S'VBN'
p301
S'I-VP'
p302
g5
tp303
a(S'in'
p304
S'in'
p305
S'IN'
p306
S'B-PP'
p307
g5
tp308
a(g37
g37
S'DT'
p309
S'B-NP'
p310
g5
tp311
a(S'randomized'
p312
S'randomize'
p313
S'VBN'
p314
S'I-NP'
p315
g5
tp316
a(S'double-blind'
p317
S'double-blind'
p318
S'JJ'
p319
S'I-NP'
p320
g5
tp321
a(S'placebo-controlled'
p322
S'placebo-controlled'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'study'
p327
S'study'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'comparing'
p332
S'compare'
p333
S'VBG'
p334
S'B-VP'
p335
g5
tp336
a(g188
g188
S'CD'
p337
S'B-NP'
p338
g5
tp339
a(g192
g192
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'CS'
p343
S'CS'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'to'
p348
S'to'
p349
S'TO'
p350
S'B-PP'
p351
g5
tp352
a(S'placebo'
p353
S'placebo'
p354
S'NN'
p355
S'B-NP'
p356
g5
tp357
a(S'gel'
p358
S'gel'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'used'
p363
S'use'
p364
S'VBN'
p365
S'B-VP'
p366
g5
tp367
a(S'for'
p368
S'for'
p369
S'IN'
p370
S'B-PP'
p371
g5
tp372
a(S'14'
p373
S'14'
p374
S'CD'
p375
S'B-NP'
p376
g5
tp377
a(S'days.'
p378
S'days.'
p379
S'NNS'
p380
S'I-NP'
p381
g5
tp382
a(S'Sexually'
p383
S'Sexually'
p384
S'RB'
p385
S'B-NP'
p386
g5
tp387
a(S'abstinent'
p388
S'abstinent'
p389
S'JJ'
p390
S'I-NP'
p391
g5
tp392
a(S'women'
p393
S'woman'
p394
S'NNS'
p395
S'I-NP'
p396
g5
tp397
a(S'applied'
p398
S'apply'
p399
S'VBD'
p400
S'B-VP'
p401
g5
tp402
a(S'gel'
p403
S'gel'
p404
S'NN'
p405
S'B-NP'
p406
g5
tp407
a(S'once'
p408
S'once'
p409
S'RB'
p410
S'B-ADVP'
p411
g5
tp412
a(S'or'
p413
S'or'
p414
S'CC'
p415
S'I-ADVP'
p416
g5
tp417
a(S'twice'
p418
S'twice'
p419
S'RB'
p420
S'B-ADVP'
p421
g5
tp422
a(S'daily'
p423
S'daily'
p424
S'RB'
p425
S'I-ADVP'
p426
g5
tp427
a(S'and'
p428
S'and'
p429
S'CC'
p430
S'I-ADVP'
p431
g5
tp432
a(S'sexually'
p433
S'sexually'
p434
S'RB'
p435
S'B-NP'
p436
g5
tp437
a(S'active'
p438
S'active'
p439
S'JJ'
p440
S'I-NP'
p441
g5
tp442
a(S'women'
p443
S'woman'
p444
S'NNS'
p445
S'I-NP'
p446
g5
tp447
a(S'used'
p448
S'use'
p449
S'VBD'
p450
S'B-VP'
p451
g5
tp452
a(S'gel'
p453
S'gel'
p454
S'NN'
p455
S'B-NP'
p456
g5
tp457
a(S'once'
p458
S'once'
p459
S'RB'
p460
S'B-ADVP'
p461
g5
tp462
a(S'daily'
p463
S'daily'
p464
S'RB'
p465
S'I-ADVP'
p466
g5
tp467
a(g66
g66
g66
g5
g5
tp468
a(S'RESULTS'
p469
S'RESULTS'
p470
S'NNS'
p471
S'B-NP'
p472
g5
tp473
a(S'CS'
p474
S'CS'
p475
S'JJ'
p476
S'I-NP'
p477
g5
tp478
a(S'gel'
p479
S'gel'
p480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'was'
p484
S'be'
p485
S'VBD'
p486
S'B-VP'
p487
g5
tp488
a(S'safe'
p489
S'safe'
p490
S'JJ'
p491
S'B-ADJP'
p492
g5
tp493
a(S'with'
p494
S'with'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'no'
p499
S'no'
p500
S'DT'
p501
S'B-NP'
p502
g5
tp503
a(S'reported'
p504
S'report'
p505
S'VBN'
p506
S'I-NP'
p507
g5
tp508
a(S'severe'
p509
S'severe'
p510
S'JJ'
p511
S'I-NP'
p512
g5
tp513
a(S'or'
p514
S'or'
p515
S'CC'
p516
S'I-NP'
p517
g5
tp518
a(S'life-threatening'
p519
S'life-threatening'
p520
S'JJ'
p521
S'I-NP'
p522
g5
tp523
a(S'adverse'
p524
S'adverse'
p525
S'JJ'
p526
S'I-NP'
p527
g5
tp528
a(S'events'
p529
S'event'
p530
S'NNS'
p531
S'I-NP'
p532
g5
tp533
a(g206
g206
g206
g5
g5
tp534
a(S'AE'
p535
S'AE'
p536
S'NN'
p537
S'B-NP'
p538
g5
tp539
a(g213
g213
g213
g5
g5
tp540
a(g66
g66
g66
g5
g5
tp541
a(S'Thirty-nine'
p542
S'Thirty-nine'
p543
S'CD'
p544
S'B-NP'
p545
g5
tp546
a(g206
g206
g206
g5
g5
tp547
a(S'66'
p548
S'66'
p549
S'CD'
p550
S'B-NP'
p551
g5
tp552
a(g192
g192
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(g213
g213
g213
g5
g5
tp556
a(S'of'
p557
S'of'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'the'
p562
S'the'
p563
S'DT'
p564
S'B-NP'
p565
g5
tp566
a(S'participants'
p567
S'participant'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(S'experienced'
p572
S'experience'
p573
S'VBD'
p574
S'B-VP'
p575
g5
tp576
a(S'urogenital'
p577
S'urogenital'
p578
S'JJ'
p579
S'B-NP'
p580
g5
tp581
a(S'AE'
p582
S'AE'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'judged'
p587
S'judge'
p588
S'VBN'
p589
S'B-VP'
p590
g5
tp591
a(S'as'
p592
S'as'
p593
S'RB'
p594
S'B-ADJP'
p595
g5
tp596
a(S'probably'
p597
S'probably'
p598
S'RB'
p599
S'I-ADJP'
p600
g5
tp601
a(S'or'
p602
S'or'
p603
S'CC'
p604
S'I-ADJP'
p605
g5
tp606
a(S'possibly'
p607
S'possibly'
p608
S'RB'
p609
S'I-ADJP'
p610
g5
tp611
a(S'related'
p612
S'related'
p613
S'JJ'
p614
S'I-ADJP'
p615
g5
tp616
a(S'to'
p617
S'to'
p618
S'TO'
p619
S'B-VP'
p620
g5
tp621
a(S'gel.'
p622
S'gel.'
p623
S'VB'
p624
S'I-VP'
p625
g5
tp626
a(S'The'
p627
S'The'
p628
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'majority'
p632
S'majority'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(g206
g206
g206
g5
g5
tp637
a(S'51'
p638
S'51'
p639
S'CD'
p640
S'B-NP'
p641
g5
tp642
a(g192
g192
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(g213
g213
g213
g5
g5
tp646
a(S'of'
p647
S'of'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'these'
p652
S'these'
p653
S'DT'
p654
S'B-NP'
p655
g5
tp656
a(S'participants'
p657
S'participant'
p658
S'NNS'
p659
S'I-NP'
p660
g5
tp661
a(S'reported'
p662
S'report'
p663
S'VBN'
p664
S'B-VP'
p665
g5
tp666
a(S'only'
p667
S'only'
p668
S'RB'
p669
S'B-NP'
p670
g5
tp671
a(S'mild'
p672
S'mild'
p673
S'JJ'
p674
S'I-NP'
p675
g5
tp676
a(S'events.'
p677
S'events.'
p678
S'RB'
p679
S'I-NP'
p680
g5
tp681
a(S'Fewer'
p682
S'Few'
p683
S'JJR'
p684
S'I-NP'
p685
g5
tp686
a(S'women'
p687
S'woman'
p688
S'NNS'
p689
S'I-NP'
p690
g5
tp691
a(g206
g206
g206
g5
g5
tp692
a(S'62'
p693
S'62'
p694
S'CD'
p695
S'B-NP'
p696
g5
tp697
a(g192
g192
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(g213
g213
g213
g5
g5
tp701
a(S'who'
p702
S'who'
p703
S'WP'
p704
S'B-NP'
p705
g5
tp706
a(S'used'
p707
S'use'
p708
S'VBD'
p709
S'B-VP'
p710
g5
tp711
a(S'CS'
p712
S'CS'
p713
S'NN'
p714
S'B-NP'
p715
g5
tp716
a(S'experienced'
p717
S'experienced'
p718
S'JJ'
p719
S'I-NP'
p720
g5
tp721
a(S'urogenital'
p722
S'urogenital'
p723
S'JJ'
p724
S'I-NP'
p725
g5
tp726
a(S'AE'
p727
S'AE'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'than'
p732
S'than'
p733
S'IN'
p734
S'B-PP'
p735
g5
tp736
a(S'those'
p737
S'those'
p738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'assigned'
p742
S'assign'
p743
S'VBN'
p744
S'B-VP'
p745
g5
tp746
a(S'to'
p747
S'to'
p748
S'TO'
p749
S'B-PP'
p750
g5
tp751
a(S'placebo'
p752
S'placebo'
p753
S'NN'
p754
S'B-NP'
p755
g5
tp756
a(S'gel'
p757
S'gel'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(g206
g206
g206
g5
g5
tp762
a(S'70'
p763
S'70'
p764
S'CD'
p765
S'B-NP'
p766
g5
tp767
a(g192
g192
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(g213
g213
g213
g5
g5
tp771
a(g206
g206
g206
g5
g5
tp772
a(S'P'
p773
g773
S'NN'
p774
S'B-NP'
p775
g5
tp776
a(S'='
p777
g777
S'SYM'
p778
S'B-VP'
p779
g5
tp780
a(S'0.59'
p781
S'0.59'
p782
S'CD'
p783
S'B-NP'
p784
g5
tp785
a(g213
g213
g213
g5
g5
tp786
a(g66
g66
g66
g5
g5
tp787
a(S'Eleven'
p788
S'Eleven'
p789
S'CD'
p790
S'B-NP'
p791
g5
tp792
a(g206
g206
g206
g5
g5
tp793
a(S'19'
p794
S'19'
p795
S'CD'
p796
S'B-NP'
p797
g5
tp798
a(g192
g192
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(g213
g213
g213
g5
g5
tp802
a(S'women'
p803
S'woman'
p804
S'NNS'
p805
S'B-NP'
p806
g5
tp807
a(S'experienced'
p808
S'experience'
p809
S'VBD'
p810
S'B-VP'
p811
g5
tp812
a(S'intermenstrual'
p813
S'intermenstrual'
p814
S'JJ'
p815
S'B-NP'
p816
g5
tp817
a(S'bleeding'
p818
S'bleeding'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'judged'
p823
S'judge'
p824
S'VBN'
p825
S'B-VP'
p826
g5
tp827
a(S'to'
p828
S'to'
p829
S'TO'
p830
S'I-VP'
p831
g5
tp832
a(S'be'
p833
S'be'
p834
S'VB'
p835
S'I-VP'
p836
g5
tp837
a(S'probably'
p838
S'probably'
p839
S'RB'
p840
S'B-ADVP'
p841
g5
tp842
a(S'or'
p843
S'or'
p844
S'CC'
p845
g5
g5
tp846
a(S'possibly'
p847
S'possibly'
p848
S'RB'
p849
S'B-ADJP'
p850
g5
tp851
a(S'related'
p852
S'relate'
p853
S'VBN'
p854
S'I-ADJP'
p855
g5
tp856
a(S'to'
p857
S'to'
p858
S'TO'
p859
S'B-PP'
p860
g5
tp861
a(S'gel'
p862
S'gel'
p863
S'NN'
p864
S'B-NP'
p865
g5
tp866
a(S'use'
p867
S'use'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(g206
g206
g206
g5
g5
tp872
a(S'four'
p873
S'four'
p874
S'CD'
p875
S'B-NP'
p876
g5
tp877
a(S'in'
p878
S'in'
p879
S'IN'
p880
S'B-PP'
p881
g5
tp882
a(S'the'
p883
S'the'
p884
S'DT'
p885
S'B-NP'
p886
g5
tp887
a(S'CS'
p888
S'CS'
p889
S'NN'
p890
S'I-NP'
p891
g5
tp892
a(S'and'
p893
S'and'
p894
S'CC'
p895
g5
g5
tp896
a(S'seven'
p897
S'seven'
p898
S'CD'
p899
S'B-NP'
p900
g5
tp901
a(S'in'
p902
S'in'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'the'
p907
S'the'
p908
S'DT'
p909
S'B-NP'
p910
g5
tp911
a(S'placebo'
p912
S'placebo'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'gel'
p917
S'gel'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'group'
p922
S'group'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(g213
g213
g213
g5
g5
tp927
a(g66
g66
g66
g5
g5
tp928
a(S'There'
p929
S'There'
p930
S'EX'
p931
S'B-NP'
p932
g5
tp933
a(S'was'
p934
S'be'
p935
S'VBD'
p936
S'B-VP'
p937
g5
tp938
a(S'no'
p939
S'no'
p940
S'DT'
p941
S'B-NP'
p942
g5
tp943
a(S'increase'
p944
S'increase'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'in'
p949
S'in'
p950
S'IN'
p951
S'B-PP'
p952
g5
tp953
a(S'AE'
p954
S'AE'
p955
S'NN'
p956
S'B-NP'
p957
g5
tp958
a(S'by'
p959
S'by'
p960
S'IN'
p961
S'B-PP'
p962
g5
tp963
a(S'frequency'
p964
S'frequency'
p965
S'NN'
p966
S'B-NP'
p967
g5
tp968
a(S'of'
p969
S'of'
p970
S'IN'
p971
S'B-PP'
p972
g5
tp973
a(S'gel'
p974
S'gel'
p975
S'NN'
p976
S'B-NP'
p977
g5
tp978
a(S'use'
p979
S'use'
p980
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'or'
p984
S'or'
p985
S'CC'
p986
g5
g5
tp987
a(S'sexual'
p988
S'sexual'
p989
S'JJ'
p990
S'B-NP'
p991
g5
tp992
a(S'activity'
p993
S'activity'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(S'with'
p998
S'with'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'the'
p1003
S'the'
p1004
S'DT'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'exception'
p1008
S'exception'
p1009
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'of'
p1013
S'of'
p1014
S'IN'
p1015
S'B-PP'
p1016
g5
tp1017
a(S'abdominal/pelvic'
p1018
S'abdominal/pelvic'
p1019
S'JJ'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'pain'
p1023
S'pain'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'which'
p1028
S'which'
p1029
S'WDT'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'was'
p1033
S'be'
p1034
S'VBD'
p1035
S'B-VP'
p1036
g5
tp1037
a(S'noted'
p1038
S'note'
p1039
S'VBN'
p1040
S'I-VP'
p1041
g5
tp1042
a(S'more'
p1043
S'more'
p1044
S'RBR'
p1045
S'B-ADVP'
p1046
g5
tp1047
a(S'frequently'
p1048
S'frequently'
p1049
S'RB'
p1050
S'I-ADVP'
p1051
g5
tp1052
a(S'with'
p1053
S'with'
p1054
S'IN'
p1055
S'B-PP'
p1056
g5
tp1057
a(S'twice'
p1058
S'twice'
p1059
S'RB'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'daily'
p1063
S'daily'
p1064
S'JJ'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'use'
p1068
S'use'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'among'
p1073
S'among'
p1074
S'IN'
p1075
S'B-PP'
p1076
g5
tp1077
a(S'sexually'
p1078
S'sexually'
p1079
S'RB'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'abstinent'
p1083
S'abstinent'
p1084
S'JJ'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'women.'
p1088
S'women.'
p1089
S'NN'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'Women'
p1093
S'Woman'
p1094
S'NNS'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'and'
p1098
S'and'
p1099
S'CC'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'men'
p1103
S'man'
p1104
S'NNS'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'found'
p1108
S'find'
p1109
S'VBD'
p1110
S'B-VP'
p1111
g5
tp1112
a(S'the'
p1113
S'the'
p1114
S'DT'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'gel'
p1118
S'gel'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'highly'
p1123
S'highly'
p1124
S'RB'
p1125
S'B-ADJP'
p1126
g5
tp1127
a(S'acceptable'
p1128
S'acceptable'
p1129
S'JJ'
p1130
S'I-ADJP'
p1131
g5
tp1132
a(g66
g66
g66
g5
g5
tp1133
a(S'CONCLUSIONS'
p1134
S'CONCLUSIONS'
p1135
S'NNS'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'This'
p1139
S'This'
p1140
S'DT'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'Phase'
p1144
S'Phase'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'I'
p1149
g1149
S'CD'
p1150
S'I-NP'
p1151
g5
tp1152
a(S'study'
p1153
S'study'
p1154
S'NN'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'demonstrated'
p1158
S'demonstrate'
p1159
S'VBD'
p1160
S'B-VP'
p1161
g5
tp1162
a(S'that'
p1163
S'that'
p1164
S'IN'
p1165
S'B-SBAR'
p1166
g5
tp1167
a(S'CS'
p1168
S'CS'
p1169
S'JJ'
p1170
S'B-NP'
p1171
g5
tp1172
a(S'vaginal'
p1173
S'vaginal'
p1174
S'JJ'
p1175
S'I-NP'
p1176
g5
tp1177
a(S'gel'
p1178
S'gel'
p1179
S'NN'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'was'
p1183
S'be'
p1184
S'VBD'
p1185
S'B-VP'
p1186
g5
tp1187
a(S'safe'
p1188
S'safe'
p1189
S'JJ'
p1190
S'B-ADJP'
p1191
g5
tp1192
a(S','
p1193
g1193
g1193
g5
g5
tp1194
a(S'well'
p1195
S'well'
p1196
S'RB'
p1197
S'B-ADJP'
p1198
g5
tp1199
a(S'tolerated'
p1200
S'tolerate'
p1201
S'VBN'
p1202
S'I-ADJP'
p1203
g5
tp1204
a(S'and'
p1205
S'and'
p1206
S'CC'
p1207
g5
g5
tp1208
a(S'acceptable'
p1209
S'acceptable'
p1210
S'JJ'
p1211
S'B-ADJP'
p1212
g5
tp1213
a(S'by'
p1214
S'by'
p1215
S'IN'
p1216
S'B-PP'
p1217
g5
tp1218
a(S'HIV-infected'
p1219
S'HIV-infected'
p1220
S'JJ'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'women'
p1224
S'woman'
p1225
S'NNS'
p1226
S'I-NP'
p1227
g5
tp1228
a(S'and'
p1229
S'and'
p1230
S'CC'
p1231
g5
g5
tp1232
a(S'their'
p1233
S'their'
p1234
S'PRP$'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'male'
p1238
S'male'
p1239
S'JJ'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'partners.'
p1243
S'partners.'
p1244
S'NN'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'Thus'
p1248
S'Thus'
p1249
S'RB'
p1250
S'B-ADVP'
p1251
g5
tp1252
a(g1193
g1193
g1193
g5
g5
tp1253
a(S'further'
p1254
S'further'
p1255
S'JJ'
p1256
S'B-NP'
p1257
g5
tp1258
a(S'development'
p1259
S'development'
p1260
S'NN'
p1261
S'I-NP'
p1262
g5
tp1263
a(S'of'
p1264
S'of'
p1265
S'IN'
p1266
S'B-PP'
p1267
g5
tp1268
a(S'CS'
p1269
S'CS'
p1270
S'NN'
p1271
S'B-NP'
p1272
g5
tp1273
a(S'is'
p1274
S'be'
p1275
S'VBZ'
p1276
S'B-VP'
p1277
g5
tp1278
a(S'warranted'
p1279
S'warrant'
p1280
S'VBN'
p1281
S'I-VP'
p1282
g5
tp1283
a(S'as'
p1284
S'as'
p1285
S'IN'
p1286
S'B-PP'
p1287
g5
tp1288
a(g37
g37
S'DT'
p1289
S'B-NP'
p1290
g5
tp1291
a(S'potential'
p1292
S'potential'
p1293
S'JJ'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'method'
p1297
S'method'
p1298
S'NN'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'to'
p1302
S'to'
p1303
S'TO'
p1304
S'B-VP'
p1305
g5
tp1306
a(S'prevent'
p1307
S'prevent'
p1308
S'VB'
p1309
S'I-VP'
p1310
g5
tp1311
a(S'HIV'
p1312
S'HIV'
p1313
S'NN'
p1314
S'B-NP'
p1315
g5
tp1316
a(S'transmission'
p1317
S'transmission'
p1318
S'NN'
p1319
S'I-NP'
p1320
g5
tp1321
a(S'and'
p1322
S'and'
p1323
S'CC'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'acquisition'
p1327
S'acquisition'
p1328
S'NN'
p1329
S'I-NP'
p1330
g5
tp1331
a(g66
g66
g66
g5
g5
tp1332
a.