(lp0
(S'Toxicity'
p1
S'Toxicity'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'efficacy'
p12
S'efficacy'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'6-thioguanine'
p22
S'6-thioguanine'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'versus'
p27
S'versus'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'6-mercaptopurine'
p32
S'6-mercaptopurine'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'childhood'
p42
S'childhood'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'lymphoblastic'
p47
S'lymphoblastic'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'leukaemia'
p52
S'leukaemia'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S':'
p57
g57
g57
g5
g5
tp58
a(S'a'
p59
g59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'randomised'
p63
S'randomise'
p64
S'VBN'
p65
S'I-NP'
p66
g5
tp67
a(S'trial'
p68
S'trial'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'BACKGROUND'
p75
S'BACKGROUND'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'6-mercaptopurine'
p80
S'6-mercaptopurine'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'has'
p85
S'have'
p86
S'VBZ'
p87
S'B-VP'
p88
g5
tp89
a(S'been'
p90
S'be'
p91
S'VBN'
p92
S'I-VP'
p93
g5
tp94
a(g59
g59
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'standard'
p98
S'standard'
p99
S'JJ'
p100
S'I-NP'
p101
g5
tp102
a(S'component'
p103
S'component'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'of'
p108
S'of'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'long-term'
p113
S'long-term'
p114
S'JJ'
p115
S'B-NP'
p116
g5
tp117
a(S'continuing'
p118
S'continue'
p119
S'VBG'
p120
S'I-NP'
p121
g5
tp122
a(S'treatment'
p123
S'treatment'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'for'
p128
S'for'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'childhood'
p133
S'childhood'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(S'lymphoblastic'
p138
S'lymphoblastic'
p139
S'JJ'
p140
S'I-NP'
p141
g5
tp142
a(S'leukaemia'
p143
S'leukaemia'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S','
p148
g148
g148
g5
g5
tp149
a(S'whereas'
p150
S'whereas'
p151
S'IN'
p152
g5
g5
tp153
a(S'6-thioguanine'
p154
S'6-thioguanine'
p155
S'NN'
p156
S'B-NP'
p157
g5
tp158
a(S'has'
p159
S'have'
p160
S'VBZ'
p161
S'B-VP'
p162
g5
tp163
a(S'been'
p164
S'be'
p165
S'VBN'
p166
S'I-VP'
p167
g5
tp168
a(S'mainly'
p169
S'mainly'
p170
S'RB'
p171
S'I-VP'
p172
g5
tp173
a(S'used'
p174
S'use'
p175
S'VBN'
p176
S'I-VP'
p177
g5
tp178
a(S'for'
p179
S'for'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'intensification'
p184
S'intensification'
p185
S'NN'
p186
S'B-NP'
p187
g5
tp188
a(S'courses.'
p189
S'courses.'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'Since'
p194
S'Since'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'preliminary'
p199
S'preliminary'
p200
S'JJ'
p201
S'B-NP'
p202
g5
tp203
a(S'data'
p204
S'datum'
p205
S'NNS'
p206
S'I-NP'
p207
g5
tp208
a(S'have'
p209
S'have'
p210
S'VBP'
p211
S'B-VP'
p212
g5
tp213
a(S'shown'
p214
S'show'
p215
S'VBN'
p216
S'I-VP'
p217
g5
tp218
a(S'that'
p219
S'that'
p220
S'IN'
p221
S'B-SBAR'
p222
g5
tp223
a(S'6-thioguanine'
p224
S'6-thioguanine'
p225
S'NN'
p226
S'B-NP'
p227
g5
tp228
a(S'is'
p229
S'be'
p230
S'VBZ'
p231
S'B-VP'
p232
g5
tp233
a(S'more'
p234
S'more'
p235
S'RBR'
p236
S'B-ADJP'
p237
g5
tp238
a(S'effective'
p239
S'effective'
p240
S'JJ'
p241
S'I-ADJP'
p242
g5
tp243
a(S'than'
p244
S'than'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'6-mercaptopurine'
p249
S'6-mercaptopurine'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(g148
g148
g148
g5
g5
tp254
a(S'we'
p255
S'we'
p256
S'PRP'
p257
S'B-NP'
p258
g5
tp259
a(S'compared'
p260
S'compare'
p261
S'VBD'
p262
S'B-VP'
p263
g5
tp264
a(S'the'
p265
S'the'
p266
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'efficacy'
p270
S'efficacy'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'and'
p275
S'and'
p276
S'CC'
p277
S'I-NP'
p278
g5
tp279
a(S'toxicity'
p280
S'toxicity'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'of'
p285
S'of'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'the'
p290
S'the'
p291
S'DT'
p292
S'B-NP'
p293
g5
tp294
a(S'two'
p295
S'two'
p296
S'CD'
p297
S'I-NP'
p298
g5
tp299
a(S'drugs'
p300
S'drug'
p301
S'NNS'
p302
S'I-NP'
p303
g5
tp304
a(S'for'
p305
S'for'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'childhood'
p310
S'childhood'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'lymphoblastic'
p315
S'lymphoblastic'
p316
S'JJ'
p317
S'I-NP'
p318
g5
tp319
a(S'leukaemia'
p320
S'leukaemia'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(g73
g73
g73
g5
g5
tp325
a(S'METHODS'
p326
S'METHODS'
p327
S'NNS'
p328
S'B-NP'
p329
g5
tp330
a(S'Consecutive'
p331
S'Consecutive'
p332
S'JJ'
p333
S'B-NP'
p334
g5
tp335
a(S'children'
p336
S'child'
p337
S'NNS'
p338
S'I-NP'
p339
g5
tp340
a(S'with'
p341
S'with'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'lymphoblastic'
p346
S'lymphoblastic'
p347
S'JJ'
p348
S'B-NP'
p349
g5
tp350
a(S'leukaemia'
p351
S'leukaemia'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'diagnosed'
p356
S'diagnose'
p357
S'VBN'
p358
S'B-VP'
p359
g5
tp360
a(S'in'
p361
S'in'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'the'
p366
S'the'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'UK'
p371
S'UK'
p372
S'NNP'
p373
S'I-NP'
p374
g5
tp375
a(S'and'
p376
S'and'
p377
S'CC'
p378
S'I-NP'
p379
g5
tp380
a(S'Ireland'
p381
S'Ireland'
p382
S'NNP'
p383
S'I-NP'
p384
g5
tp385
a(S'between'
p386
S'between'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'April'
p391
S'April'
p392
S'NNP'
p393
S'B-NP'
p394
g5
tp395
a(g148
g148
g148
g5
g5
tp396
a(S'1997'
p397
S'1997'
p398
S'CD'
p399
S'B-NP'
p400
g5
tp401
a(g148
g148
g148
g5
g5
tp402
a(S'and'
p403
S'and'
p404
S'CC'
p405
g5
g5
tp406
a(S'June'
p407
S'June'
p408
S'NNP'
p409
S'B-NP'
p410
g5
tp411
a(g148
g148
g148
g5
g5
tp412
a(S'2002'
p413
S'2002'
p414
S'CD'
p415
S'B-NP'
p416
g5
tp417
a(g148
g148
g148
g5
g5
tp418
a(S'were'
p419
S'be'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'randomly'
p424
S'randomly'
p425
S'RB'
p426
S'I-VP'
p427
g5
tp428
a(S'assigned'
p429
S'assign'
p430
S'VBN'
p431
S'I-VP'
p432
g5
tp433
a(S'either'
p434
S'either'
p435
S'CC'
p436
g5
g5
tp437
a(S'6-thioguanine'
p438
S'6-thioguanine'
p439
S'CD'
p440
S'B-NP'
p441
g5
tp442
a(S'('
p443
g443
g443
g5
g5
tp444
a(S'750'
p445
S'750'
p446
S'CD'
p447
S'B-NP'
p448
g5
tp449
a(S'patients'
p450
S'patient'
p451
S'NNS'
p452
S'I-NP'
p453
g5
tp454
a(S')'
p455
g455
g455
g5
g5
tp456
a(S'or'
p457
S'or'
p458
S'CC'
p459
g5
g5
tp460
a(S'6-mercaptopurine'
p461
S'6-mercaptopurine'
p462
S'NN'
p463
S'B-NP'
p464
g5
tp465
a(g443
g443
g443
g5
g5
tp466
a(S'748'
p467
S'748'
p468
S'CD'
p469
S'B-NP'
p470
g5
tp471
a(S'patients'
p472
S'patient'
p473
S'NNS'
p474
S'I-NP'
p475
g5
tp476
a(g455
g455
g455
g5
g5
tp477
a(S'during'
p478
S'during'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'interim'
p483
S'interim'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'maintenance'
p488
S'maintenance'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'and'
p493
S'and'
p494
S'CC'
p495
g5
g5
tp496
a(S'continuing'
p497
S'continue'
p498
S'VBG'
p499
S'B-VP'
p500
g5
tp501
a(S'therapy.'
p502
S'therapy.'
p503
S'RB'
p504
S'B-ADVP'
p505
g5
tp506
a(S'All'
p507
S'All'
p508
S'DT'
p509
S'B-NP'
p510
g5
tp511
a(S'patients'
p512
S'patient'
p513
S'NNS'
p514
S'I-NP'
p515
g5
tp516
a(S'received'
p517
S'receive'
p518
S'VBD'
p519
S'B-VP'
p520
g5
tp521
a(S'6-thioguanine'
p522
S'6-thioguanine'
p523
S'NN'
p524
S'B-NP'
p525
g5
tp526
a(S'during'
p527
S'during'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'intensification'
p532
S'intensification'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'courses.'
p537
S'courses.'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(S'We'
p542
S'We'
p543
S'PRP'
p544
S'B-NP'
p545
g5
tp546
a(S'analysed'
p547
S'analyse'
p548
S'VBD'
p549
S'B-VP'
p550
g5
tp551
a(S'event-free'
p552
S'event-free'
p553
S'JJ'
p554
S'B-NP'
p555
g5
tp556
a(S'and'
p557
S'and'
p558
S'CC'
p559
S'I-NP'
p560
g5
tp561
a(S'overall'
p562
S'overall'
p563
S'JJ'
p564
S'I-NP'
p565
g5
tp566
a(S'survival'
p567
S'survival'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'on'
p572
S'on'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'an'
p577
S'an'
p578
S'DT'
p579
S'B-NP'
p580
g5
tp581
a(S'intention-to-treat'
p582
S'intention-to-treat'
p583
S'JJ'
p584
S'I-NP'
p585
g5
tp586
a(S'basis.'
p587
S'basis.'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'We'
p592
S'We'
p593
S'PRP'
p594
S'B-NP'
p595
g5
tp596
a(S'obtained'
p597
S'obtain'
p598
S'VBD'
p599
S'B-VP'
p600
g5
tp601
a(S'toxicity'
p602
S'toxicity'
p603
S'NN'
p604
S'B-NP'
p605
g5
tp606
a(S'data'
p607
S'datum'
p608
S'NNS'
p609
S'I-NP'
p610
g5
tp611
a(S'using'
p612
S'use'
p613
S'VBG'
p614
S'B-VP'
p615
g5
tp616
a(S'an'
p617
S'an'
p618
S'DT'
p619
S'B-NP'
p620
g5
tp621
a(S'adverse-event'
p622
S'adverse-event'
p623
S'JJ'
p624
S'I-NP'
p625
g5
tp626
a(S'reporting'
p627
S'reporting'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'system'
p632
S'system'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(g148
g148
g148
g5
g5
tp637
a(S'with'
p638
S'with'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'follow-up'
p643
S'follow-up'
p644
S'JJ'
p645
S'B-NP'
p646
g5
tp647
a(S'questionnaires'
p648
S'questionnaire'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(S'to'
p653
S'to'
p654
S'TO'
p655
S'B-VP'
p656
g5
tp657
a(S'seek'
p658
S'seek'
p659
S'VB'
p660
S'I-VP'
p661
g5
tp662
a(S'detailed'
p663
S'detailed'
p664
S'JJ'
p665
S'B-NP'
p666
g5
tp667
a(S'information'
p668
S'information'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'for'
p673
S'for'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'specific'
p678
S'specific'
p679
S'JJ'
p680
S'B-NP'
p681
g5
tp682
a(S'toxicities.'
p683
S'toxicities.'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(S'This'
p688
S'This'
p689
S'DT'
p690
S'B-NP'
p691
g5
tp692
a(S'trial'
p693
S'trial'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'is'
p698
S'be'
p699
S'VBZ'
p700
S'B-VP'
p701
g5
tp702
a(S'registered'
p703
S'register'
p704
S'VBN'
p705
S'I-VP'
p706
g5
tp707
a(S'with'
p708
S'with'
p709
S'IN'
p710
S'B-PP'
p711
g5
tp712
a(S'the'
p713
S'the'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'International'
p718
S'International'
p719
S'NNP'
p720
S'I-NP'
p721
g5
tp722
a(S'Standard'
p723
S'Standard'
p724
S'NNP'
p725
S'I-NP'
p726
g5
tp727
a(S'Randomised'
p728
S'Randomised'
p729
S'NNP'
p730
S'I-NP'
p731
g5
tp732
a(S'Controlled'
p733
S'Controlled'
p734
S'NNP'
p735
S'I-NP'
p736
g5
tp737
a(S'Number'
p738
S'Number'
p739
S'NNP'
p740
S'I-NP'
p741
g5
tp742
a(S'26727615'
p743
S'26727615'
p744
S'CD'
p745
S'I-NP'
p746
g5
tp747
a(S'with'
p748
S'with'
p749
S'IN'
p750
S'B-PP'
p751
g5
tp752
a(S'the'
p753
S'the'
p754
S'DT'
p755
S'B-NP'
p756
g5
tp757
a(S'name'
p758
S'name'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(S'ALL97'
p763
S'ALL97'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(g73
g73
g73
g5
g5
tp768
a(S'FINDINGS'
p769
S'FINDINGS'
p770
S'NNS'
p771
S'B-NP'
p772
g5
tp773
a(S'After'
p774
S'After'
p775
S'IN'
p776
S'B-PP'
p777
g5
tp778
a(g59
g59
S'DT'
p779
S'B-NP'
p780
g5
tp781
a(S'median'
p782
S'median'
p783
S'JJ'
p784
S'I-NP'
p785
g5
tp786
a(S'follow'
p787
S'follow'
p788
S'VB'
p789
S'B-VP'
p790
g5
tp791
a(S'up'
p792
S'up'
p793
S'RP'
p794
S'B-PRT'
p795
g5
tp796
a(S'of'
p797
S'of'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(S'6'
p802
g802
S'CD'
p803
S'B-NP'
p804
g5
tp805
a(S'years'
p806
S'year'
p807
S'NNS'
p808
S'I-NP'
p809
g5
tp810
a(g148
g148
g148
g5
g5
tp811
a(S'there'
p812
S'there'
p813
S'EX'
p814
S'B-NP'
p815
g5
tp816
a(S'was'
p817
S'be'
p818
S'VBD'
p819
S'B-VP'
p820
g5
tp821
a(S'no'
p822
S'no'
p823
S'DT'
p824
S'B-NP'
p825
g5
tp826
a(S'difference'
p827
S'difference'
p828
S'NN'
p829
S'I-NP'
p830
g5
tp831
a(S'in'
p832
S'in'
p833
S'IN'
p834
S'B-PP'
p835
g5
tp836
a(S'event-free'
p837
S'event-free'
p838
S'JJ'
p839
S'B-NP'
p840
g5
tp841
a(S'or'
p842
S'or'
p843
S'CC'
p844
S'I-NP'
p845
g5
tp846
a(S'overall'
p847
S'overall'
p848
S'JJ'
p849
S'I-NP'
p850
g5
tp851
a(S'survival'
p852
S'survival'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'between'
p857
S'between'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'the'
p862
S'the'
p863
S'DT'
p864
S'B-NP'
p865
g5
tp866
a(S'two'
p867
S'two'
p868
S'CD'
p869
S'I-NP'
p870
g5
tp871
a(S'treatment'
p872
S'treatment'
p873
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'groups.'
p877
S'groups.'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'Although'
p882
S'Although'
p883
S'IN'
p884
S'B-SBAR'
p885
g5
tp886
a(S'6-thioguanine'
p887
S'6-thioguanine'
p888
S'NN'
p889
S'B-NP'
p890
g5
tp891
a(S'conferred'
p892
S'confer'
p893
S'VBD'
p894
S'B-VP'
p895
g5
tp896
a(g59
g59
S'DT'
p897
S'B-NP'
p898
g5
tp899
a(S'significantly'
p900
S'significantly'
p901
S'RB'
p902
S'I-NP'
p903
g5
tp904
a(S'lower'
p905
S'low'
p906
S'JJR'
p907
S'I-NP'
p908
g5
tp909
a(S'risk'
p910
S'risk'
p911
S'NN'
p912
S'I-NP'
p913
g5
tp914
a(S'of'
p915
S'of'
p916
S'IN'
p917
S'B-PP'
p918
g5
tp919
a(S'isolated'
p920
S'isolate'
p921
S'VBN'
p922
S'B-NP'
p923
g5
tp924
a(S'CNS'
p925
S'CNS'
p926
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(S'relapse'
p930
S'relapse'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'than'
p935
S'than'
p936
S'IN'
p937
S'B-SBAR'
p938
g5
tp939
a(S'did'
p940
S'do'
p941
S'VBD'
p942
g5
g5
tp943
a(S'6-mercaptopurine'
p944
S'6-mercaptopurine'
p945
S'NN'
p946
S'B-NP'
p947
g5
tp948
a(g443
g443
g443
g5
g5
tp949
a(S'odds'
p950
S'odd'
p951
S'NNS'
p952
S'B-NP'
p953
g5
tp954
a(S'ratio'
p955
S'ratio'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'['
p960
g960
g443
g5
g5
tp961
a(S'OR'
p962
S'OR'
p963
S'NN'
p964
S'B-NP'
p965
g5
tp966
a(S']'
p967
g967
g455
g5
g5
tp968
a(S'0.53'
p969
S'0.53'
p970
S'CD'
p971
S'B-NP'
p972
g5
tp973
a(g148
g148
g148
g5
g5
tp974
a(S'95'
p975
S'95'
p976
S'CD'
p977
S'B-NP'
p978
g5
tp979
a(S'%'
p980
g980
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'CI'
p984
S'CI'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'0.30-0.92'
p989
S'0.30-0.92'
p990
S'CD'
p991
S'I-NP'
p992
g5
tp993
a(g148
g148
g148
S'I-NP'
p994
g5
tp995
a(S'p=0.02'
p996
S'p=0.02'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(g455
g455
g455
g5
g5
tp1001
a(g148
g148
g148
g5
g5
tp1002
a(S'the'
p1003
S'the'
p1004
S'DT'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'benefit'
p1008
S'benefit'
p1009
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'was'
p1013
S'be'
p1014
S'VBD'
p1015
S'B-VP'
p1016
g5
tp1017
a(S'offset'
p1018
S'offset'
p1019
S'VBN'
p1020
S'I-VP'
p1021
g5
tp1022
a(S'by'
p1023
S'by'
p1024
S'IN'
p1025
S'B-PP'
p1026
g5
tp1027
a(S'an'
p1028
S'an'
p1029
S'DT'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'increased'
p1033
S'increase'
p1034
S'VBN'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'risk'
p1038
S'risk'
p1039
S'NN'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'of'
p1043
S'of'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'death'
p1048
S'death'
p1049
S'NN'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'in'
p1053
S'in'
p1054
S'IN'
p1055
S'B-PP'
p1056
g5
tp1057
a(S'remission'
p1058
S'remission'
p1059
S'NN'
p1060
S'B-NP'
p1061
g5
tp1062
a(g443
g443
g443
g5
g5
tp1063
a(S'2.22'
p1064
S'2.22'
p1065
S'CD'
p1066
S'B-NP'
p1067
g5
tp1068
a(g148
g148
g148
S'I-NP'
p1069
g5
tp1070
a(S'1.20-4.14'
p1071
S'1.20-4.14'
p1072
S'CD'
p1073
S'I-NP'
p1074
g5
tp1075
a(g148
g148
g148
S'I-NP'
p1076
g5
tp1077
a(S'p=0.01'
p1078
S'p=0.01'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(g455
g455
g455
g5
g5
tp1083
a(g148
g148
g148
g5
g5
tp1084
a(S'mainly'
p1085
S'mainly'
p1086
S'RB'
p1087
S'B-ADVP'
p1088
g5
tp1089
a(S'due'
p1090
S'due'
p1091
S'IN'
p1092
S'B-PP'
p1093
g5
tp1094
a(S'to'
p1095
S'to'
p1096
S'TO'
p1097
S'B-PP'
p1098
g5
tp1099
a(S'infections'
p1100
S'infection'
p1101
S'NNS'
p1102
S'B-NP'
p1103
g5
tp1104
a(S'during'
p1105
S'during'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'continuing'
p1110
S'continue'
p1111
S'VBG'
p1112
S'B-VP'
p1113
g5
tp1114
a(S'therapy.'
p1115
S'therapy.'
p1116
S'RB'
p1117
S'B-ADVP'
p1118
g5
tp1119
a(S'Additionally'
p1120
S'Additionally'
p1121
S'RB'
p1122
S'B-ADVP'
p1123
g5
tp1124
a(g148
g148
g148
g5
g5
tp1125
a(S'95'
p1126
S'95'
p1127
S'CD'
p1128
S'B-NP'
p1129
g5
tp1130
a(S'patients'
p1131
S'patient'
p1132
S'NNS'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'developed'
p1136
S'develop'
p1137
S'VBD'
p1138
S'B-VP'
p1139
g5
tp1140
a(S'veno-occlusive'
p1141
S'veno-occlusive'
p1142
S'JJ'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'disease'
p1146
S'disease'
p1147
S'NN'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'of'
p1151
S'of'
p1152
S'IN'
p1153
S'B-PP'
p1154
g5
tp1155
a(S'the'
p1156
S'the'
p1157
S'DT'
p1158
S'B-NP'
p1159
g5
tp1160
a(S'liver.'
p1161
S'liver.'
p1162
S'NN'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'Of'
p1166
S'Of'
p1167
S'IN'
p1168
S'B-PP'
p1169
g5
tp1170
a(S'these'
p1171
S'these'
p1172
S'DT'
p1173
S'B-NP'
p1174
g5
tp1175
a(g148
g148
g148
g5
g5
tp1176
a(S'82'
p1177
S'82'
p1178
S'CD'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'were'
p1182
S'be'
p1183
S'VBD'
p1184
S'B-VP'
p1185
g5
tp1186
a(S'randomly'
p1187
S'randomly'
p1188
S'RB'
p1189
S'I-VP'
p1190
g5
tp1191
a(S'assigned'
p1192
S'assign'
p1193
S'VBN'
p1194
S'I-VP'
p1195
g5
tp1196
a(S'6-thioguanine'
p1197
S'6-thioguanine'
p1198
S'NN'
p1199
S'B-NP'
p1200
g5
tp1201
a(g148
g148
g148
g5
g5
tp1202
a(S'representing'
p1203
S'represent'
p1204
S'VBG'
p1205
S'B-VP'
p1206
g5
tp1207
a(S'11'
p1208
S'11'
p1209
S'CD'
p1210
S'B-NP'
p1211
g5
tp1212
a(g980
g980
S'NN'
p1213
S'I-NP'
p1214
g5
tp1215
a(S'of'
p1216
S'of'
p1217
S'IN'
p1218
S'B-PP'
p1219
g5
tp1220
a(S'all'
p1221
S'all'
p1222
S'DT'
p1223
S'B-NP'
p1224
g5
tp1225
a(S'6-thioguanine'
p1226
S'6-thioguanine'
p1227
S'JJ'
p1228
S'I-NP'
p1229
g5
tp1230
a(S'recipients.'
p1231
S'recipients.'
p1232
S'NN'
p1233
S'I-NP'
p1234
g5
tp1235
a(S'On'
p1236
S'On'
p1237
S'IN'
p1238
S'B-PP'
p1239
g5
tp1240
a(S'long-term'
p1241
S'long-term'
p1242
S'JJ'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'follow-up'
p1246
S'follow-up'
p1247
S'NN'
p1248
S'I-NP'
p1249
g5
tp1250
a(g148
g148
g148
g5
g5
tp1251
a(S'about'
p1252
S'about'
p1253
S'RB'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'5'
p1257
g1257
S'CD'
p1258
S'I-NP'
p1259
g5
tp1260
a(g980
g980
S'NN'
p1261
S'I-NP'
p1262
g5
tp1263
a(S'of'
p1264
S'of'
p1265
S'IN'
p1266
S'B-PP'
p1267
g5
tp1268
a(S'6-thioguanine'
p1269
S'6-thioguanine'
p1270
S'JJ'
p1271
S'B-NP'
p1272
g5
tp1273
a(S'recipients'
p1274
S'recipient'
p1275
S'NNS'
p1276
S'I-NP'
p1277
g5
tp1278
a(S'have'
p1279
S'have'
p1280
S'VBP'
p1281
S'B-VP'
p1282
g5
tp1283
a(S'evidence'
p1284
S'evidence'
p1285
S'NN'
p1286
S'B-NP'
p1287
g5
tp1288
a(S'of'
p1289
S'of'
p1290
S'IN'
p1291
S'B-PP'
p1292
g5
tp1293
a(S'non-cirrhotic'
p1294
S'non-cirrhotic'
p1295
S'JJ'
p1296
S'B-NP'
p1297
g5
tp1298
a(S'portal'
p1299
S'portal'
p1300
S'JJ'
p1301
S'I-NP'
p1302
g5
tp1303
a(S'hypertension'
p1304
S'hypertension'
p1305
S'NN'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'due'
p1309
S'due'
p1310
S'JJ'
p1311
S'B-PP'
p1312
g5
tp1313
a(S'to'
p1314
S'to'
p1315
S'TO'
p1316
S'B-PP'
p1317
g5
tp1318
a(S'periportal'
p1319
S'periportal'
p1320
S'JJ'
p1321
S'B-NP'
p1322
g5
tp1323
a(S'liver'
p1324
S'liver'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'fibrosis'
p1329
S'fibrosis'
p1330
S'NN'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'or'
p1334
S'or'
p1335
S'CC'
p1336
g5
g5
tp1337
a(S'nodular'
p1338
S'nodular'
p1339
S'JJ'
p1340
S'B-NP'
p1341
g5
tp1342
a(S'regenerative'
p1343
S'regenerative'
p1344
S'JJ'
p1345
S'I-NP'
p1346
g5
tp1347
a(S'hyperplasia'
p1348
S'hyperplasia'
p1349
S'NN'
p1350
S'I-NP'
p1351
g5
tp1352
a(g73
g73
g73
g5
g5
tp1353
a(S'INTERPRETATION'
p1354
S'INTERPRETATION'
p1355
S'NN'
p1356
S'B-NP'
p1357
g5
tp1358
a(S'Compared'
p1359
S'Compare'
p1360
S'VBN'
p1361
S'B-VP'
p1362
g5
tp1363
a(S'with'
p1364
S'with'
p1365
S'IN'
p1366
S'B-PP'
p1367
g5
tp1368
a(S'6-mercaptopurine'
p1369
S'6-mercaptopurine'
p1370
S'NN'
p1371
S'B-NP'
p1372
g5
tp1373
a(g148
g148
g148
g5
g5
tp1374
a(S'6-thioguanine'
p1375
S'6-thioguanine'
p1376
S'NN'
p1377
S'B-NP'
p1378
g5
tp1379
a(S'causes'
p1380
S'cause'
p1381
S'VBZ'
p1382
S'B-VP'
p1383
g5
tp1384
a(S'excess'
p1385
S'excess'
p1386
S'JJ'
p1387
S'B-NP'
p1388
g5
tp1389
a(S'toxicity'
p1390
S'toxicity'
p1391
S'NN'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'without'
p1395
S'without'
p1396
S'IN'
p1397
S'B-PP'
p1398
g5
tp1399
a(S'an'
p1400
S'an'
p1401
S'DT'
p1402
S'B-NP'
p1403
g5
tp1404
a(S'overall'
p1405
S'overall'
p1406
S'JJ'
p1407
S'I-NP'
p1408
g5
tp1409
a(S'benefit.'
p1410
S'benefit.'
p1411
S'NN'
p1412
S'I-NP'
p1413
g5
tp1414
a(S'6-mercaptopurine'
p1415
S'6-mercaptopurine'
p1416
S'NN'
p1417
S'I-NP'
p1418
g5
tp1419
a(S'should'
p1420
S'should'
p1421
S'MD'
p1422
S'B-VP'
p1423
g5
tp1424
a(S'remain'
p1425
S'remain'
p1426
S'VB'
p1427
S'I-VP'
p1428
g5
tp1429
a(S'the'
p1430
S'the'
p1431
S'DT'
p1432
S'B-NP'
p1433
g5
tp1434
a(S'thiopurine'
p1435
S'thiopurine'
p1436
S'NN'
p1437
S'I-NP'
p1438
g5
tp1439
a(S'of'
p1440
S'of'
p1441
S'IN'
p1442
S'B-PP'
p1443
g5
tp1444
a(S'choice'
p1445
S'choice'
p1446
S'NN'
p1447
S'B-NP'
p1448
g5
tp1449
a(S'for'
p1450
S'for'
p1451
S'IN'
p1452
S'B-PP'
p1453
g5
tp1454
a(S'continuing'
p1455
S'continue'
p1456
S'VBG'
p1457
S'B-NP'
p1458
g5
tp1459
a(S'therapy'
p1460
S'therapy'
p1461
S'NN'
p1462
S'I-NP'
p1463
g5
tp1464
a(S'of'
p1465
S'of'
p1466
S'IN'
p1467
S'B-PP'
p1468
g5
tp1469
a(S'childhood'
p1470
S'childhood'
p1471
S'NN'
p1472
S'B-NP'
p1473
g5
tp1474
a(S'lymphoblastic'
p1475
S'lymphoblastic'
p1476
S'JJ'
p1477
S'I-NP'
p1478
g5
tp1479
a(S'leukaemia'
p1480
S'leukaemia'
p1481
S'NN'
p1482
S'I-NP'
p1483
g5
tp1484
a(g73
g73
g73
g5
g5
tp1485
a.