(lp0
(S'Application'
p1
S'Application'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'ambulatory'
p12
S'ambulatory'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'blood'
p17
S'blood'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'pressure'
p22
S'pressure'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'monitoring'
p27
S'monitor'
p28
S'VBG'
p29
S'B-VP'
p30
g5
tp31
a(S'to'
p32
S'to'
p33
S'TO'
p34
S'B-PP'
p35
g5
tp36
a(S'clinical'
p37
S'clinical'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'therapeutic'
p42
S'therapeutic'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'decisions'
p47
S'decision'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'hypertension'
p57
S'hypertension'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'antihypertensive'
p69
S'antihypertensive'
p70
S'JJ'
p71
S'I-NP'
p72
g5
tp73
a(S'efficacies'
p74
S'efficacy'
p75
S'NNS'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'lisinopril'
p84
S'lisinopril'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'and'
p89
S'and'
p90
S'CC'
p91
S'I-NP'
p92
g5
tp93
a(S'captopril'
p94
S'captopril'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'were'
p99
S'be'
p100
S'VBD'
p101
S'B-VP'
p102
g5
tp103
a(S'compared'
p104
S'compare'
p105
S'VBN'
p106
S'I-VP'
p107
g5
tp108
a(S'using'
p109
S'use'
p110
S'VBG'
p111
S'B-VP'
p112
g5
tp113
a(S'office'
p114
S'office'
p115
S'NN'
p116
S'B-NP'
p117
g5
tp118
a(S'sphygmomanometry'
p119
S'sphygmomanometry'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'and'
p124
S'and'
p125
S'CC'
p126
g5
g5
tp127
a(S'24-h'
p128
S'24-h'
p129
S'JJ'
p130
S'B-NP'
p131
g5
tp132
a(S'ambulatory'
p133
S'ambulatory'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(S'blood'
p138
S'blood'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'pressure'
p143
S'pressure'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'monitoring.'
p148
S'monitoring.'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'In'
p153
S'In'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'a'
p158
g158
S'DT'
p159
S'B-NP'
p160
g5
tp161
a(S'double-blind'
p162
S'double-blind'
p163
S'JJ'
p164
S'I-NP'
p165
g5
tp166
a(S','
p167
g167
g167
S'I-NP'
p168
g5
tp169
a(S'prospective'
p170
S'prospective'
p171
S'JJ'
p172
S'I-NP'
p173
g5
tp174
a(g167
g167
g167
S'I-NP'
p175
g5
tp176
a(S'randomly'
p177
S'randomly'
p178
S'RB'
p179
S'I-NP'
p180
g5
tp181
a(S'allocated'
p182
S'allocate'
p183
S'VBN'
p184
S'I-NP'
p185
g5
tp186
a(S'trial'
p187
S'trial'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(g167
g167
g167
g5
g5
tp192
a(S'the'
p193
S'the'
p194
S'DT'
p195
S'B-NP'
p196
g5
tp197
a(S'patients'
p198
S'patient'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'were'
p203
S'be'
p204
S'VBD'
p205
S'B-VP'
p206
g5
tp207
a(S'given'
p208
S'give'
p209
S'VBN'
p210
S'I-VP'
p211
g5
tp212
a(S'increasing'
p213
S'increase'
p214
S'VBG'
p215
S'B-NP'
p216
g5
tp217
a(S'doses'
p218
S'dose'
p219
S'NNS'
p220
S'I-NP'
p221
g5
tp222
a(S'of'
p223
S'of'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'captopril'
p228
S'captopril'
p229
S'NN'
p230
S'B-NP'
p231
g5
tp232
a(S'at'
p233
S'at'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'25-100'
p238
S'25-100'
p239
S'CD'
p240
S'B-NP'
p241
g5
tp242
a(S'mg'
p243
S'mg'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'twice'
p248
S'twice'
p249
S'RB'
p250
S'B-NP'
p251
g5
tp252
a(g158
g158
S'DT'
p253
S'I-NP'
p254
g5
tp255
a(S'day'
p256
S'day'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'or'
p261
S'or'
p262
S'CC'
p263
S'I-NP'
p264
g5
tp265
a(S'lisinopril'
p266
S'lisinopril'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'at'
p271
S'at'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'10-40'
p276
S'10-40'
p277
S'CD'
p278
S'B-NP'
p279
g5
tp280
a(S'mg'
p281
S'mg'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'once'
p286
S'once'
p287
S'RB'
p288
S'B-ADVP'
p289
g5
tp290
a(g158
g158
S'DT'
p291
S'B-NP'
p292
g5
tp293
a(S'day'
p294
S'day'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'until'
p299
S'until'
p300
S'IN'
p301
S'B-SBAR'
p302
g5
tp303
a(g158
g158
S'DT'
p304
S'B-NP'
p305
g5
tp306
a(S'clinical'
p307
S'clinical'
p308
S'JJ'
p309
S'I-NP'
p310
g5
tp311
a(S'response'
p312
S'response'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'was'
p317
S'be'
p318
S'VBD'
p319
S'B-VP'
p320
g5
tp321
a(S'achieved'
p322
S'achieve'
p323
S'VBN'
p324
S'I-VP'
p325
g5
tp326
a(S'or'
p327
S'or'
p328
S'CC'
p329
g5
g5
tp330
a(S'the'
p331
S'the'
p332
S'DT'
p333
S'B-NP'
p334
g5
tp335
a(S'highest'
p336
S'high'
p337
S'JJS'
p338
S'I-NP'
p339
g5
tp340
a(S'dose'
p341
S'dose'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'was'
p346
S'be'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(S'reached.'
p351
S'reached.'
p352
S'VBN'
p353
S'I-VP'
p354
g5
tp355
a(S'A'
p356
g356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(S'response'
p360
S'response'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'was'
p365
S'be'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(S'defined'
p370
S'define'
p371
S'VBN'
p372
S'I-VP'
p373
g5
tp374
a(S'as'
p375
S'as'
p376
S'IN'
p377
S'B-PP'
p378
g5
tp379
a(g158
g158
S'DT'
p380
S'B-NP'
p381
g5
tp382
a(S'reduction'
p383
S'reduction'
p384
S'NN'
p385
S'I-NP'
p386
g5
tp387
a(S'in'
p388
S'in'
p389
S'IN'
p390
S'B-PP'
p391
g5
tp392
a(S'diastolic'
p393
S'diastolic'
p394
S'JJ'
p395
S'B-NP'
p396
g5
tp397
a(S'pressure'
p398
S'pressure'
p399
S'NN'
p400
S'I-NP'
p401
g5
tp402
a(S'below'
p403
S'below'
p404
S'IN'
p405
S'B-PP'
p406
g5
tp407
a(S'90'
p408
S'90'
p409
S'CD'
p410
S'B-NP'
p411
g5
tp412
a(S'mmHg'
p413
S'mmHg'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(S'or'
p418
S'or'
p419
S'CC'
p420
g5
g5
tp421
a(g158
g158
S'DT'
p422
S'B-NP'
p423
g5
tp424
a(S'fall'
p425
S'fall'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'of'
p430
S'of'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'at'
p435
S'at'
p436
S'IN'
p437
S'B-NP'
p438
g5
tp439
a(S'least'
p440
S'least'
p441
S'JJS'
p442
S'I-NP'
p443
g5
tp444
a(S'10'
p445
S'10'
p446
S'CD'
p447
S'I-NP'
p448
g5
tp449
a(S'mmHg'
p450
S'mmHg'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S'from'
p455
S'from'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'baseline.'
p460
S'baseline.'
p461
S'NN'
p462
S'B-NP'
p463
g5
tp464
a(S'The'
p465
S'The'
p466
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'ambulatory'
p470
S'ambulatory'
p471
S'JJ'
p472
S'I-NP'
p473
g5
tp474
a(S'monitoring'
p475
S'monitoring'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'showed'
p480
S'show'
p481
S'VBD'
p482
S'B-VP'
p483
g5
tp484
a(S'that'
p485
S'that'
p486
S'IN'
p487
S'B-SBAR'
p488
g5
tp489
a(S'lisinopril'
p490
S'lisinopril'
p491
S'NN'
p492
S'B-NP'
p493
g5
tp494
a(S'reduced'
p495
S'reduce'
p496
S'VBD'
p497
S'B-VP'
p498
g5
tp499
a(S'blood'
p500
S'blood'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'pressure'
p505
S'pressure'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'from'
p510
S'from'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'baseline'
p515
S'baseline'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S'to'
p520
S'to'
p521
S'TO'
p522
S'B-PP'
p523
g5
tp524
a(S'the'
p525
S'the'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'final'
p530
S'final'
p531
S'JJ'
p532
S'I-NP'
p533
g5
tp534
a(S'value'
p535
S'value'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'and'
p540
S'and'
p541
S'CC'
p542
g5
g5
tp543
a(S'maintained'
p544
S'maintain'
p545
S'VBD'
p546
S'B-VP'
p547
g5
tp548
a(S'the'
p549
S'the'
p550
S'DT'
p551
S'B-NP'
p552
g5
tp553
a(S'reduction'
p554
S'reduction'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'to'
p559
S'to'
p560
S'TO'
p561
S'B-PP'
p562
g5
tp563
a(g158
g158
S'DT'
p564
S'B-NP'
p565
g5
tp566
a(S'greater'
p567
S'great'
p568
S'JJR'
p569
S'I-NP'
p570
g5
tp571
a(S'degree'
p572
S'degree'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'than'
p577
S'than'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'captopril'
p582
S'captopril'
p583
S'NN'
p584
S'B-NP'
p585
g5
tp586
a(S'throughout'
p587
S'throughout'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'24-h'
p592
S'24-h'
p593
S'JJ'
p594
S'B-NP'
p595
g5
tp596
a(S'periods'
p597
S'period'
p598
S'NNS'
p599
S'I-NP'
p600
g5
tp601
a(S'of'
p602
S'of'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'observation.'
p607
S'observation.'
p608
S'RB'
p609
S'B-NP'
p610
g5
tp611
a(S'The'
p612
S'The'
p613
S'DT'
p614
S'I-NP'
p615
g5
tp616
a(S'office'
p617
S'office'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'measurements'
p622
S'measurement'
p623
S'NNS'
p624
S'I-NP'
p625
g5
tp626
a(S'showed'
p627
S'show'
p628
S'VBD'
p629
S'B-VP'
p630
g5
tp631
a(g158
g158
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'similar'
p635
S'similar'
p636
S'JJ'
p637
S'I-NP'
p638
g5
tp639
a(S'trend'
p640
S'trend'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(g167
g167
g167
g5
g5
tp645
a(S'but'
p646
S'but'
p647
S'CC'
p648
g5
g5
tp649
a(S'the'
p650
S'the'
p651
S'DT'
p652
S'B-NP'
p653
g5
tp654
a(S'intertreatment'
p655
S'intertreatment'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'differences'
p660
S'difference'
p661
S'NNS'
p662
S'I-NP'
p663
g5
tp664
a(S'did'
p665
S'do'
p666
S'VBD'
p667
S'B-VP'
p668
g5
tp669
a(S'not'
p670
S'not'
p671
S'RB'
p672
S'I-VP'
p673
g5
tp674
a(S'reach'
p675
S'reach'
p676
S'VB'
p677
S'I-VP'
p678
g5
tp679
a(S'statistical'
p680
S'statistical'
p681
S'JJ'
p682
S'B-NP'
p683
g5
tp684
a(S'significance.'
p685
S'significance.'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'No'
p690
S'No'
p691
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'first-dose'
p695
S'first-dose'
p696
S'JJ'
p697
S'I-NP'
p698
g5
tp699
a(S'side'
p700
S'side'
p701
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(S'effects'
p705
S'effect'
p706
S'NNS'
p707
S'I-NP'
p708
g5
tp709
a(S'were'
p710
S'be'
p711
S'VBD'
p712
S'B-VP'
p713
g5
tp714
a(S'observed'
p715
S'observe'
p716
S'VBN'
p717
S'I-VP'
p718
g5
tp719
a(S'with'
p720
S'with'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'either'
p725
S'either'
p726
S'CC'
p727
g5
g5
tp728
a(S'drug.'
p729
S'drug.'
p730
S'NN'
p731
S'B-NP'
p732
g5
tp733
a(S'Once'
p734
S'Once'
p735
S'RB'
p736
g5
g5
tp737
a(g158
g158
S'DT'
p738
S'B-NP'
p739
g5
tp740
a(S'day'
p741
S'day'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'lisinopril'
p746
S'lisinopril'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'appeared'
p751
S'appear'
p752
S'VBD'
p753
S'B-VP'
p754
g5
tp755
a(S'to'
p756
S'to'
p757
S'TO'
p758
S'I-VP'
p759
g5
tp760
a(S'be'
p761
S'be'
p762
S'VB'
p763
S'I-VP'
p764
g5
tp765
a(g158
g158
S'DT'
p766
S'B-NP'
p767
g5
tp768
a(S'more'
p769
S'more'
p770
S'RBR'
p771
S'I-NP'
p772
g5
tp773
a(S'effective'
p774
S'effective'
p775
S'JJ'
p776
S'I-NP'
p777
g5
tp778
a(S'antihypertensive'
p779
S'antihypertensive'
p780
S'JJ'
p781
S'I-NP'
p782
g5
tp783
a(S'regimen'
p784
S'regimen'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'than'
p789
S'than'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'twice'
p794
S'twice'
p795
S'RB'
p796
S'B-NP'
p797
g5
tp798
a(g158
g158
S'DT'
p799
S'I-NP'
p800
g5
tp801
a(S'day'
p802
S'day'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'captopril'
p807
S'captopril'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(g62
g62
g62
g5
g5
tp812
a.