(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'candesartan'
p17
S'candesartan'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'diabetes'
p27
S'diabete'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'glomerulopathy'
p32
S'glomerulopathy'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'double-blind'
p43
S'double-blind'
p44
S'JJ'
p45
S'I-NP'
p46
g5
tp47
a(S','
p48
g48
g48
S'I-NP'
p49
g5
tp50
a(S'placebo-controlled'
p51
S'placebo-controlled'
p52
S'JJ'
p53
S'I-NP'
p54
g5
tp55
a(S'trial'
p56
S'trial'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'Our'
p63
S'Our'
p64
S'PRP$'
p65
S'B-NP'
p66
g5
tp67
a(S'objective'
p68
S'objective'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'was'
p73
S'be'
p74
S'VBD'
p75
S'B-VP'
p76
g5
tp77
a(S'to'
p78
S'to'
p79
S'TO'
p80
S'B-VP'
p81
g5
tp82
a(S'study'
p83
S'study'
p84
S'VB'
p85
S'I-VP'
p86
g5
tp87
a(S'the'
p88
S'the'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'effects'
p93
S'effect'
p94
S'NNS'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'candesartan'
p103
S'candesartan'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'on'
p108
S'on'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'diabetic'
p113
S'diabetic'
p114
S'JJ'
p115
S'B-NP'
p116
g5
tp117
a(S'glomerulopathy'
p118
S'glomerulopathy'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'young'
p128
S'young'
p129
S'JJ'
p130
S'B-NP'
p131
g5
tp132
a(S'normoalbuminuric'
p133
S'normoalbuminuric'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
S'I-NP'
p141
g5
tp142
a(S'normotensive'
p143
S'normotensive'
p144
S'JJ'
p145
S'I-NP'
p146
g5
tp147
a(S'patients'
p148
S'patient'
p149
S'NNS'
p150
S'I-NP'
p151
g5
tp152
a(S'with'
p153
S'with'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'type'
p158
S'type'
p159
S'NN'
p160
S'B-NP'
p161
g5
tp162
a(S'1'
p163
g163
S'CD'
p164
S'I-NP'
p165
g5
tp166
a(S'diabetes'
p167
S'diabetes'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(S'in'
p172
S'in'
p173
S'IN'
p174
S'B-PP'
p175
g5
tp176
a(g39
g39
S'DT'
p177
S'B-NP'
p178
g5
tp179
a(S'double-blind'
p180
S'double-blind'
p181
S'JJ'
p182
S'I-NP'
p183
g5
tp184
a(g48
g48
g48
S'I-NP'
p185
g5
tp186
a(S'placebo-controlled'
p187
S'placebo-controlled'
p188
S'JJ'
p189
S'I-NP'
p190
g5
tp191
a(S'trial.'
p192
S'trial.'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'In'
p197
S'In'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'13'
p202
S'13'
p203
S'CD'
p204
S'B-NP'
p205
g5
tp206
a(S'patients'
p207
S'patient'
p208
S'NNS'
p209
S'I-NP'
p210
g5
tp211
a(S'aged'
p212
S'age'
p213
S'VBN'
p214
S'B-VP'
p215
g5
tp216
a(S'24'
p217
S'24'
p218
S'CD'
p219
S'B-NP'
p220
g5
tp221
a(S'years'
p222
S'year'
p223
S'NNS'
p224
S'I-NP'
p225
g5
tp226
a(S'at'
p227
S'at'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'baseline'
p232
S'baseline'
p233
S'NN'
p234
S'B-NP'
p235
g5
tp236
a(g48
g48
g48
g5
g5
tp237
a(S'we'
p238
S'we'
p239
S'PRP'
p240
S'B-NP'
p241
g5
tp242
a(S'evaluated'
p243
S'evaluate'
p244
S'VBD'
p245
S'B-VP'
p246
g5
tp247
a(S'blood'
p248
S'blood'
p249
S'NN'
p250
S'B-NP'
p251
g5
tp252
a(S'pressure'
p253
S'pressure'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(g48
g48
g48
g5
g5
tp258
a(S'kidney'
p259
S'kidney'
p260
S'NN'
p261
S'B-NP'
p262
g5
tp263
a(S'biopsies'
p264
S'biopsy'
p265
S'NNS'
p266
S'I-NP'
p267
g5
tp268
a(S'and'
p269
S'and'
p270
S'CC'
p271
g5
g5
tp272
a(S'kidney'
p273
S'kidney'
p274
S'NN'
p275
S'B-NP'
p276
g5
tp277
a(S'function'
p278
S'function'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'tests'
p283
S'test'
p284
S'NNS'
p285
S'I-NP'
p286
g5
tp287
a(S'at'
p288
S'at'
p289
S'IN'
p290
S'B-PP'
p291
g5
tp292
a(S'baseline'
p293
S'baseline'
p294
S'NN'
p295
S'B-NP'
p296
g5
tp297
a(S'and'
p298
S'and'
p299
S'CC'
p300
g5
g5
tp301
a(S'after'
p302
S'after'
p303
S'IN'
p304
S'B-PP'
p305
g5
tp306
a(S'5'
p307
g307
S'CD'
p308
S'B-NP'
p309
g5
tp310
a(S'years'
p311
S'year'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(S'of'
p316
S'of'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'treatment.'
p321
S'treatment.'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(S'Kidney'
p326
S'Kidney'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'biopsies'
p331
S'biopsy'
p332
S'NNS'
p333
S'I-NP'
p334
g5
tp335
a(S'were'
p336
S'be'
p337
S'VBD'
p338
S'B-VP'
p339
g5
tp340
a(S'examined'
p341
S'examine'
p342
S'VBN'
p343
S'I-VP'
p344
g5
tp345
a(S'with'
p346
S'with'
p347
S'IN'
p348
S'B-PP'
p349
g5
tp350
a(S'light'
p351
S'light'
p352
S'NN'
p353
S'B-NP'
p354
g5
tp355
a(S'and'
p356
S'and'
p357
S'CC'
p358
S'I-NP'
p359
g5
tp360
a(S'electron'
p361
S'electron'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'microscopy'
p366
S'microscopy'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(g48
g48
g48
g5
g5
tp371
a(S'glomerular'
p372
S'glomerular'
p373
S'JJ'
p374
S'B-NP'
p375
g5
tp376
a(S'filtration'
p377
S'filtration'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'rate'
p382
S'rate'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'and'
p387
S'and'
p388
S'CC'
p389
g5
g5
tp390
a(S'effective'
p391
S'effective'
p392
S'JJ'
p393
S'B-NP'
p394
g5
tp395
a(S'renal'
p396
S'renal'
p397
S'JJ'
p398
S'I-NP'
p399
g5
tp400
a(S'plasma'
p401
S'plasma'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'flow'
p406
S'flow'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'determined'
p411
S'determine'
p412
S'VBN'
p413
S'B-VP'
p414
g5
tp415
a(S'with'
p416
S'with'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(S'inulin'
p421
S'inulin'
p422
S'NN'
p423
S'B-NP'
p424
g5
tp425
a(S'and'
p426
S'and'
p427
S'CC'
p428
g5
g5
tp429
a(S'para-aminohippuric'
p430
S'para-aminohippuric'
p431
S'JJ'
p432
S'B-NP'
p433
g5
tp434
a(S'acid'
p435
S'acid'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'clearances.'
p440
S'clearances.'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'Two'
p445
S'Two'
p446
S'CD'
p447
S'B-NP'
p448
g5
tp449
a(S'patients'
p450
S'patient'
p451
S'NNS'
p452
S'I-NP'
p453
g5
tp454
a(S'in'
p455
S'in'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'the'
p460
S'the'
p461
S'DT'
p462
S'B-NP'
p463
g5
tp464
a(S'placebo'
p465
S'placebo'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'group'
p470
S'group'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'needed'
p475
S'need'
p476
S'VBD'
p477
S'B-VP'
p478
g5
tp479
a(S'antihypertensive'
p480
S'antihypertensive'
p481
S'JJ'
p482
S'B-NP'
p483
g5
tp484
a(S'treatment'
p485
S'treatment'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'because'
p490
S'because'
p491
S'IN'
p492
S'B-SBAR'
p493
g5
tp494
a(S'they'
p495
S'they'
p496
S'PRP'
p497
S'B-NP'
p498
g5
tp499
a(S'developed'
p500
S'develop'
p501
S'VBD'
p502
S'B-VP'
p503
g5
tp504
a(S'microalbuminuria'
p505
S'microalbuminuria'
p506
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S'and/or'
p510
S'and/or'
p511
S'CC'
p512
S'I-NP'
p513
g5
tp514
a(S'hypertension'
p515
S'hypertension'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(g48
g48
g48
g5
g5
tp520
a(S'but'
p521
S'but'
p522
S'CC'
p523
g5
g5
tp524
a(S'no'
p525
S'no'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'patient'
p530
S'patient'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'in'
p535
S'in'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(S'the'
p540
S'the'
p541
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'candesartan'
p545
S'candesartan'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'group'
p550
S'group'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'did.'
p555
S'did.'
p556
S'VBD'
p557
S'B-VP'
p558
g5
tp559
a(S'A'
p560
g560
S'DT'
p561
S'B-NP'
p562
g5
tp563
a(S'significant'
p564
S'significant'
p565
S'JJ'
p566
S'I-NP'
p567
g5
tp568
a(S'reduction'
p569
S'reduction'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'in'
p574
S'in'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'mesangial'
p579
S'mesangial'
p580
S'JJ'
p581
S'B-NP'
p582
g5
tp583
a(S'matrix'
p584
S'matrix'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'volume'
p589
S'volume'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'and'
p594
S'and'
p595
S'CC'
p596
g5
g5
tp597
a(S'mesangial'
p598
S'mesangial'
p599
S'JJ'
p600
S'B-NP'
p601
g5
tp602
a(S'volume'
p603
S'volume'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'occurred'
p608
S'occur'
p609
S'VBD'
p610
S'B-VP'
p611
g5
tp612
a(S'in'
p613
S'in'
p614
S'IN'
p615
S'B-PP'
p616
g5
tp617
a(S'the'
p618
S'the'
p619
S'DT'
p620
S'B-NP'
p621
g5
tp622
a(S'candesartan'
p623
S'candesartan'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'group'
p628
S'group'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(g48
g48
g48
g5
g5
tp633
a(S'although'
p634
S'although'
p635
S'IN'
p636
S'B-SBAR'
p637
g5
tp638
a(S'changes'
p639
S'change'
p640
S'NNS'
p641
S'B-NP'
p642
g5
tp643
a(S'in'
p644
S'in'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'morphological'
p649
S'morphological'
p650
S'JJ'
p651
S'B-NP'
p652
g5
tp653
a(S'parameters'
p654
S'parameter'
p655
S'NNS'
p656
S'I-NP'
p657
g5
tp658
a(S'were'
p659
S'be'
p660
S'VBD'
p661
S'B-VP'
p662
g5
tp663
a(S'similar'
p664
S'similar'
p665
S'JJ'
p666
S'B-ADJP'
p667
g5
tp668
a(S'between'
p669
S'between'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'groups.'
p674
S'groups.'
p675
S'NN'
p676
S'B-NP'
p677
g5
tp678
a(S'Office'
p679
S'Office'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(S'blood'
p684
S'blood'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'pressure'
p689
S'pressure'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'was'
p694
S'be'
p695
S'VBD'
p696
S'B-VP'
p697
g5
tp698
a(S'significantly'
p699
S'significantly'
p700
S'RB'
p701
S'B-ADJP'
p702
g5
tp703
a(S'lower'
p704
S'low'
p705
S'JJR'
p706
S'I-ADJP'
p707
g5
tp708
a(S'in'
p709
S'in'
p710
S'IN'
p711
S'B-PP'
p712
g5
tp713
a(S'the'
p714
S'the'
p715
S'DT'
p716
S'B-NP'
p717
g5
tp718
a(S'candesartan'
p719
S'candesartan'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'group'
p724
S'group'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'at'
p729
S'at'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'follow-up'
p734
S'follow-up'
p735
S'NN'
p736
S'B-NP'
p737
g5
tp738
a(S'than'
p739
S'than'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'in'
p744
S'in'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'the'
p749
S'the'
p750
S'DT'
p751
S'B-NP'
p752
g5
tp753
a(S'placebo'
p754
S'placebo'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'group.'
p759
S'group.'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'Deterioration'
p764
S'Deterioration'
p765
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(S'in'
p769
S'in'
p770
S'IN'
p771
S'B-PP'
p772
g5
tp773
a(S'morphological'
p774
S'morphological'
p775
S'JJ'
p776
S'B-NP'
p777
g5
tp778
a(S'parameters'
p779
S'parameter'
p780
S'NNS'
p781
S'I-NP'
p782
g5
tp783
a(S'observed'
p784
S'observe'
p785
S'VBN'
p786
S'B-VP'
p787
g5
tp788
a(S'in'
p789
S'in'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'earlier'
p794
S'early'
p795
S'JJR'
p796
S'B-NP'
p797
g5
tp798
a(S'studies'
p799
S'study'
p800
S'NNS'
p801
S'I-NP'
p802
g5
tp803
a(S'of'
p804
S'of'
p805
S'IN'
p806
S'B-PP'
p807
g5
tp808
a(S'our'
p809
S'our'
p810
S'PRP$'
p811
S'B-NP'
p812
g5
tp813
a(S'patients'
p814
S'patient'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(S'did'
p819
S'do'
p820
S'VBD'
p821
S'B-VP'
p822
g5
tp823
a(S'not'
p824
S'not'
p825
S'RB'
p826
S'I-VP'
p827
g5
tp828
a(S'become'
p829
S'become'
p830
S'VB'
p831
S'I-VP'
p832
g5
tp833
a(S'worse'
p834
S'worse'
p835
S'JJR'
p836
S'B-ADJP'
p837
g5
tp838
a(S'during'
p839
S'during'
p840
S'IN'
p841
S'B-PP'
p842
g5
tp843
a(S'treatment'
p844
S'treatment'
p845
S'NN'
p846
S'B-NP'
p847
g5
tp848
a(S'with'
p849
S'with'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'candesartan'
p854
S'candesartan'
p855
S'NN'
p856
S'B-NP'
p857
g5
tp858
a(S'or'
p859
S'or'
p860
S'CC'
p861
S'I-NP'
p862
g5
tp863
a(S'placebo.'
p864
S'placebo.'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'The'
p869
S'The'
p870
S'DT'
p871
S'B-NP'
p872
g5
tp873
a(S'effects'
p874
S'effect'
p875
S'NNS'
p876
S'I-NP'
p877
g5
tp878
a(S'of'
p879
S'of'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'candesartan'
p884
S'candesartan'
p885
S'NN'
p886
S'B-NP'
p887
g5
tp888
a(g48
g48
g48
g5
g5
tp889
a(S'with'
p890
S'with'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'reduction'
p895
S'reduction'
p896
S'NN'
p897
S'B-NP'
p898
g5
tp899
a(S'in'
p900
S'in'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'morphological'
p905
S'morphological'
p906
S'JJ'
p907
S'B-NP'
p908
g5
tp909
a(S'parameters'
p910
S'parameter'
p911
S'NNS'
p912
S'I-NP'
p913
g5
tp914
a(S'and'
p915
S'and'
p916
S'CC'
p917
g5
g5
tp918
a(S'lowering'
p919
S'lower'
p920
S'VBG'
p921
S'B-VP'
p922
g5
tp923
a(S'of'
p924
S'of'
p925
S'IN'
p926
S'B-PP'
p927
g5
tp928
a(S'blood'
p929
S'blood'
p930
S'NN'
p931
S'B-NP'
p932
g5
tp933
a(S'pressure'
p934
S'pressure'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(g48
g48
g48
g5
g5
tp939
a(S'might'
p940
S'might'
p941
S'MD'
p942
S'B-VP'
p943
g5
tp944
a(S'influence'
p945
S'influence'
p946
S'VB'
p947
S'I-VP'
p948
g5
tp949
a(S'future'
p950
S'future'
p951
S'JJ'
p952
S'B-NP'
p953
g5
tp954
a(S'treatment'
p955
S'treatment'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'of'
p960
S'of'
p961
S'IN'
p962
S'B-PP'
p963
g5
tp964
a(S'glomerulopathy'
p965
S'glomerulopathy'
p966
S'NN'
p967
S'B-NP'
p968
g5
tp969
a(S'in'
p970
S'in'
p971
S'IN'
p972
S'B-PP'
p973
g5
tp974
a(S'type'
p975
S'type'
p976
S'NN'
p977
S'B-NP'
p978
g5
tp979
a(g163
g163
S'CD'
p980
S'I-NP'
p981
g5
tp982
a(S'diabetes'
p983
S'diabetes'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(S'patients'
p988
S'patient'
p989
S'NNS'
p990
S'I-NP'
p991
g5
tp992
a(g61
g61
g61
g5
g5
tp993
a.