(lp0
(S'Vitamin'
p1
S'Vitamin'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'A'
p7
g7
S'NN'
p8
S'I-NP'
p9
g5
tp10
a(S'supplementation'
p11
S'supplementation'
p12
S'NN'
p13
S'I-NP'
p14
g5
tp15
a(S'for'
p16
S'for'
p17
S'IN'
p18
S'B-PP'
p19
g5
tp20
a(S'extremely-low-birth-weight'
p21
S'extremely-low-birth-weight'
p22
S'JJ'
p23
S'B-NP'
p24
g5
tp25
a(S'infants.'
p26
S'infants.'
p27
S'NN'
p28
S'I-NP'
p29
g5
tp30
a(S'National'
p31
S'National'
p32
S'NNP'
p33
S'I-NP'
p34
g5
tp35
a(S'Institute'
p36
S'Institute'
p37
S'NNP'
p38
S'I-NP'
p39
g5
tp40
a(S'of'
p41
S'of'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'Child'
p46
S'Child'
p47
S'NNP'
p48
S'B-NP'
p49
g5
tp50
a(S'Health'
p51
S'Health'
p52
S'NNP'
p53
S'I-NP'
p54
g5
tp55
a(S'and'
p56
S'and'
p57
S'CC'
p58
g5
g5
tp59
a(S'Human'
p60
S'Human'
p61
S'NNP'
p62
S'B-NP'
p63
g5
tp64
a(S'Development'
p65
S'Development'
p66
S'NNP'
p67
S'I-NP'
p68
g5
tp69
a(S'Neonatal'
p70
S'Neonatal'
p71
S'NNP'
p72
S'I-NP'
p73
g5
tp74
a(S'Research'
p75
S'Research'
p76
S'NNP'
p77
S'I-NP'
p78
g5
tp79
a(S'Network'
p80
S'Network'
p81
S'NNP'
p82
S'I-NP'
p83
g5
tp84
a(S'.'
p85
g85
g85
g5
g5
tp86
a(S'BACKGROUND'
p87
S'BACKGROUND'
p88
S'NN'
p89
S'B-NP'
p90
g5
tp91
a(S'Vitamin'
p92
S'Vitamin'
p93
S'NN'
p94
S'I-NP'
p95
g5
tp96
a(g7
g7
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'supplementation'
p100
S'supplementation'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'may'
p105
S'may'
p106
S'MD'
p107
S'B-VP'
p108
g5
tp109
a(S'reduce'
p110
S'reduce'
p111
S'VB'
p112
S'I-VP'
p113
g5
tp114
a(S'the'
p115
S'the'
p116
S'DT'
p117
S'B-NP'
p118
g5
tp119
a(S'risk'
p120
S'risk'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'of'
p125
S'of'
p126
S'IN'
p127
S'B-PP'
p128
g5
tp129
a(S'chronic'
p130
S'chronic'
p131
S'JJ'
p132
S'B-NP'
p133
g5
tp134
a(S'lung'
p135
S'lung'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'disease'
p140
S'disease'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'and'
p145
S'and'
p146
S'CC'
p147
g5
g5
tp148
a(S'sepsis'
p149
S'sepsis'
p150
S'NN'
p151
S'B-NP'
p152
g5
tp153
a(S'in'
p154
S'in'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'extremely-low-birth-weight'
p159
S'extremely-low-birth-weight'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'infants.'
p164
S'infants.'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'The'
p169
S'The'
p170
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'results'
p174
S'result'
p175
S'NNS'
p176
S'I-NP'
p177
g5
tp178
a(S'of'
p179
S'of'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'our'
p184
S'our'
p185
S'PRP$'
p186
S'B-NP'
p187
g5
tp188
a(S'pilot'
p189
S'pilot'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'study'
p194
S'study'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(S'suggested'
p199
S'suggest'
p200
S'VBD'
p201
S'B-VP'
p202
g5
tp203
a(S'that'
p204
S'that'
p205
S'IN'
p206
S'B-SBAR'
p207
g5
tp208
a(S'a'
p209
g209
S'DT'
p210
S'B-NP'
p211
g5
tp212
a(S'dose'
p213
S'dose'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'of'
p218
S'of'
p219
S'IN'
p220
S'B-PP'
p221
g5
tp222
a(S'5000'
p223
S'5000'
p224
S'CD'
p225
S'B-NP'
p226
g5
tp227
a(S'IU'
p228
S'IU'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'administered'
p233
S'administer'
p234
S'VBN'
p235
S'B-VP'
p236
g5
tp237
a(S'intramuscularly'
p238
S'intramuscularly'
p239
S'RB'
p240
S'B-ADVP'
p241
g5
tp242
a(S'three'
p243
S'three'
p244
S'CD'
p245
S'B-NP'
p246
g5
tp247
a(S'times'
p248
S'time'
p249
S'NNS'
p250
S'I-NP'
p251
g5
tp252
a(S'per'
p253
S'per'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'week'
p258
S'week'
p259
S'NN'
p260
S'B-NP'
p261
g5
tp262
a(S'for'
p263
S'for'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'four'
p268
S'four'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'weeks'
p273
S'week'
p274
S'NNS'
p275
S'I-NP'
p276
g5
tp277
a(S'was'
p278
S'be'
p279
S'VBD'
p280
S'B-VP'
p281
g5
tp282
a(S'more'
p283
S'more'
p284
S'RBR'
p285
S'B-ADJP'
p286
g5
tp287
a(S'effective'
p288
S'effective'
p289
S'JJ'
p290
S'I-ADJP'
p291
g5
tp292
a(S'than'
p293
S'than'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'the'
p298
S'the'
p299
S'DT'
p300
S'B-NP'
p301
g5
tp302
a(S'lower'
p303
S'low'
p304
S'JJR'
p305
S'I-NP'
p306
g5
tp307
a(S'doses'
p308
S'dose'
p309
S'NNS'
p310
S'I-NP'
p311
g5
tp312
a(S'given'
p313
S'give'
p314
S'VBN'
p315
S'B-VP'
p316
g5
tp317
a(S'in'
p318
S'in'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'past'
p323
S'past'
p324
S'JJ'
p325
S'B-NP'
p326
g5
tp327
a(S'trials'
p328
S'trial'
p329
S'NNS'
p330
S'I-NP'
p331
g5
tp332
a(g85
g85
g85
g5
g5
tp333
a(S'METHODS'
p334
S'METHODS'
p335
S'NNS'
p336
S'B-NP'
p337
g5
tp338
a(S'We'
p339
S'We'
p340
S'PRP'
p341
S'B-NP'
p342
g5
tp343
a(S'performed'
p344
S'perform'
p345
S'VBD'
p346
S'B-VP'
p347
g5
tp348
a(g209
g209
S'DT'
p349
S'B-NP'
p350
g5
tp351
a(S'multicenter'
p352
S'multicenter'
p353
S'JJ'
p354
S'I-NP'
p355
g5
tp356
a(S','
p357
g357
g357
g5
g5
tp358
a(S'blinded'
p359
S'blind'
p360
S'VBN'
p361
S'B-VP'
p362
g5
tp363
a(g357
g357
g357
g5
g5
tp364
a(S'randomized'
p365
S'randomize'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(S'trial'
p370
S'trial'
p371
S'NN'
p372
S'B-NP'
p373
g5
tp374
a(S'to'
p375
S'to'
p376
S'TO'
p377
S'B-VP'
p378
g5
tp379
a(S'assess'
p380
S'assess'
p381
S'VB'
p382
S'I-VP'
p383
g5
tp384
a(S'the'
p385
S'the'
p386
S'DT'
p387
S'B-NP'
p388
g5
tp389
a(S'effectiveness'
p390
S'effectiveness'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'and'
p395
S'and'
p396
S'CC'
p397
S'I-NP'
p398
g5
tp399
a(S'safety'
p400
S'safety'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'of'
p405
S'of'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'this'
p410
S'this'
p411
S'DT'
p412
S'B-NP'
p413
g5
tp414
a(S'regimen'
p415
S'regimen'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'as'
p420
S'as'
p421
S'IN'
p422
S'B-PP'
p423
g5
tp424
a(S'compared'
p425
S'compare'
p426
S'VBN'
p427
S'B-PP'
p428
g5
tp429
a(S'with'
p430
S'with'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'sham'
p435
S'sham'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(S'treatment'
p440
S'treatment'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(S'in'
p445
S'in'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'807'
p450
S'807'
p451
S'CD'
p452
S'B-NP'
p453
g5
tp454
a(S'infants'
p455
S'infant'
p456
S'NNS'
p457
S'I-NP'
p458
g5
tp459
a(S'in'
p460
S'in'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'need'
p465
S'need'
p466
S'NN'
p467
S'B-NP'
p468
g5
tp469
a(S'of'
p470
S'of'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'respiratory'
p475
S'respiratory'
p476
S'JJ'
p477
S'B-NP'
p478
g5
tp479
a(S'support'
p480
S'support'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'24'
p485
S'24'
p486
S'CD'
p487
S'B-NP'
p488
g5
tp489
a(S'hours'
p490
S'hour'
p491
S'NNS'
p492
S'I-NP'
p493
g5
tp494
a(S'after'
p495
S'after'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'birth.'
p500
S'birth.'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'The'
p505
S'The'
p506
S'DT'
p507
S'B-NP'
p508
g5
tp509
a(S'mean'
p510
S'mean'
p511
S'JJ'
p512
S'I-NP'
p513
g5
tp514
a(S'birth'
p515
S'birth'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'weight'
p520
S'weight'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'was'
p525
S'be'
p526
S'VBD'
p527
S'B-VP'
p528
g5
tp529
a(S'770'
p530
S'770'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(S'g'
p535
g535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'in'
p539
S'in'
p540
S'IN'
p541
S'B-PP'
p542
g5
tp543
a(S'the'
p544
S'the'
p545
S'DT'
p546
S'B-NP'
p547
g5
tp548
a(S'vitamin'
p549
S'vitamin'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(g7
g7
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'group'
p557
S'group'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'and'
p562
S'and'
p563
S'CC'
p564
g5
g5
tp565
a(S'769'
p566
S'769'
p567
S'CD'
p568
S'B-NP'
p569
g5
tp570
a(g535
g535
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'in'
p574
S'in'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'the'
p579
S'the'
p580
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'control'
p584
S'control'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'group'
p589
S'group'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(g357
g357
g357
g5
g5
tp594
a(S'and'
p595
S'and'
p596
S'CC'
p597
g5
g5
tp598
a(S'the'
p599
S'the'
p600
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'respective'
p604
S'respective'
p605
S'JJ'
p606
S'I-NP'
p607
g5
tp608
a(S'gestational'
p609
S'gestational'
p610
S'JJ'
p611
S'I-NP'
p612
g5
tp613
a(S'ages'
p614
S'age'
p615
S'NNS'
p616
S'I-NP'
p617
g5
tp618
a(S'were'
p619
S'be'
p620
S'VBD'
p621
S'B-VP'
p622
g5
tp623
a(S'26.8'
p624
S'26.8'
p625
S'CD'
p626
S'B-NP'
p627
g5
tp628
a(S'and'
p629
S'and'
p630
S'CC'
p631
S'I-NP'
p632
g5
tp633
a(S'26.7'
p634
S'26.7'
p635
S'CD'
p636
S'I-NP'
p637
g5
tp638
a(S'weeks'
p639
S'week'
p640
S'NNS'
p641
S'I-NP'
p642
g5
tp643
a(g85
g85
g85
g5
g5
tp644
a(S'RESULTS'
p645
S'RESULTS'
p646
S'NNS'
p647
S'B-NP'
p648
g5
tp649
a(S'By'
p650
S'By'
p651
S'IN'
p652
S'B-PP'
p653
g5
tp654
a(S'36'
p655
S'36'
p656
S'CD'
p657
S'B-NP'
p658
g5
tp659
a(S'weeks'
p660
S'week'
p661
S'NNS'
p662
S'I-NP'
p663
g5
tp664
a(S"'"
p665
g665
S'POS'
p666
S'B-NP'
p667
g5
tp668
a(S'postmenstrual'
p669
S'postmenstrual'
p670
S'JJ'
p671
S'I-NP'
p672
g5
tp673
a(S'age'
p674
S'age'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(g357
g357
g357
g5
g5
tp679
a(S'59'
p680
S'59'
p681
S'CD'
p682
S'B-NP'
p683
g5
tp684
a(S'of'
p685
S'of'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'the'
p690
S'the'
p691
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'405'
p695
S'405'
p696
S'CD'
p697
S'I-NP'
p698
g5
tp699
a(S'infants'
p700
S'infant'
p701
S'NNS'
p702
S'I-NP'
p703
g5
tp704
a(S'('
p705
g705
g705
g5
g5
tp706
a(S'15'
p707
S'15'
p708
S'CD'
p709
S'B-NP'
p710
g5
tp711
a(S'percent'
p712
S'percent'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S')'
p717
g717
g717
g5
g5
tp718
a(S'in'
p719
S'in'
p720
S'IN'
p721
S'B-PP'
p722
g5
tp723
a(S'the'
p724
S'the'
p725
S'DT'
p726
S'B-NP'
p727
g5
tp728
a(S'vitamin'
p729
S'vitamin'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(g7
g7
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'group'
p737
S'group'
p738
S'NN'
p739
S'I-NP'
p740
g5
tp741
a(S'and'
p742
S'and'
p743
S'CC'
p744
g5
g5
tp745
a(S'55'
p746
S'55'
p747
S'CD'
p748
S'B-NP'
p749
g5
tp750
a(S'of'
p751
S'of'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'the'
p756
S'the'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'402'
p761
S'402'
p762
S'CD'
p763
S'I-NP'
p764
g5
tp765
a(S'infants'
p766
S'infant'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(g705
g705
g705
g5
g5
tp771
a(S'14'
p772
S'14'
p773
S'CD'
p774
S'B-NP'
p775
g5
tp776
a(S'percent'
p777
S'percent'
p778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(g717
g717
g717
g5
g5
tp782
a(S'in'
p783
S'in'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'the'
p788
S'the'
p789
S'DT'
p790
S'B-NP'
p791
g5
tp792
a(S'control'
p793
S'control'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'group'
p798
S'group'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'had'
p803
S'have'
p804
S'VBD'
p805
S'B-VP'
p806
g5
tp807
a(S'died.'
p808
S'died.'
p809
S'VBN'
p810
S'I-VP'
p811
g5
tp812
a(S'The'
p813
S'The'
p814
S'DT'
p815
S'B-NP'
p816
g5
tp817
a(S'primary'
p818
S'primary'
p819
S'JJ'
p820
S'I-NP'
p821
g5
tp822
a(S'outcome'
p823
S'outcome'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'-'
p828
g828
S'HYPH'
p829
S'B-NP'
p830
g5
tp831
a(S'death'
p832
S'death'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'or'
p837
S'or'
p838
S'CC'
p839
g5
g5
tp840
a(S'chronic'
p841
S'chronic'
p842
S'JJ'
p843
S'B-NP'
p844
g5
tp845
a(S'lung'
p846
S'lung'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'disease'
p851
S'disease'
p852
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(S'at'
p856
S'at'
p857
S'IN'
p858
S'B-PP'
p859
g5
tp860
a(S'36'
p861
S'36'
p862
S'CD'
p863
S'B-NP'
p864
g5
tp865
a(S'weeks'
p866
S'week'
p867
S'NNS'
p868
S'I-NP'
p869
g5
tp870
a(g665
g665
S'POS'
p871
S'B-NP'
p872
g5
tp873
a(S'postmenstrual'
p874
S'postmenstrual'
p875
S'JJ'
p876
S'I-NP'
p877
g5
tp878
a(S'age'
p879
S'age'
p880
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(g828
g828
S'HYPH'
p884
S'B-NP'
p885
g5
tp886
a(S'occurred'
p887
S'occur'
p888
S'VBD'
p889
S'B-VP'
p890
g5
tp891
a(S'in'
p892
S'in'
p893
S'IN'
p894
S'B-PP'
p895
g5
tp896
a(S'significantly'
p897
S'significantly'
p898
S'RB'
p899
S'B-NP'
p900
g5
tp901
a(S'fewer'
p902
S'few'
p903
S'JJR'
p904
S'I-NP'
p905
g5
tp906
a(S'infants'
p907
S'infant'
p908
S'NNS'
p909
S'I-NP'
p910
g5
tp911
a(S'in'
p912
S'in'
p913
S'IN'
p914
S'B-PP'
p915
g5
tp916
a(S'the'
p917
S'the'
p918
S'DT'
p919
S'B-NP'
p920
g5
tp921
a(S'vitamin'
p922
S'vitamin'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(g7
g7
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(S'group'
p930
S'group'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'than'
p935
S'than'
p936
S'IN'
p937
S'B-PP'
p938
g5
tp939
a(S'in'
p940
S'in'
p941
S'IN'
p942
S'B-PP'
p943
g5
tp944
a(S'the'
p945
S'the'
p946
S'DT'
p947
S'B-NP'
p948
g5
tp949
a(S'control'
p950
S'control'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'group'
p955
S'group'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(g705
g705
g705
g5
g5
tp960
a(S'55'
p961
S'55'
p962
S'CD'
p963
S'B-NP'
p964
g5
tp965
a(S'percent'
p966
S'percent'
p967
S'NN'
p968
S'I-NP'
p969
g5
tp970
a(S'vs.'
p971
S'vs.'
p972
S'IN'
p973
S'B-PP'
p974
g5
tp975
a(S'62'
p976
S'62'
p977
S'CD'
p978
S'B-NP'
p979
g5
tp980
a(S'percent'
p981
S'percent'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S';'
p986
g986
S':'
p987
g5
g5
tp988
a(S'relative'
p989
S'relative'
p990
S'JJ'
p991
S'B-NP'
p992
g5
tp993
a(S'risk'
p994
S'risk'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(g357
g357
g357
g5
g5
tp999
a(S'0.89'
p1000
S'0.89'
p1001
S'CD'
p1002
S'B-NP'
p1003
g5
tp1004
a(g986
g986
g987
g5
g5
tp1005
a(S'95'
p1006
S'95'
p1007
S'CD'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'percent'
p1011
S'percent'
p1012
S'NN'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'confidence'
p1016
S'confidence'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'interval'
p1021
S'interval'
p1022
S'NN'
p1023
S'I-NP'
p1024
g5
tp1025
a(g357
g357
g357
g5
g5
tp1026
a(S'0.80'
p1027
S'0.80'
p1028
S'CD'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'to'
p1032
S'to'
p1033
S'TO'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'0.99'
p1037
S'0.99'
p1038
S'CD'
p1039
S'B-NP'
p1040
g5
tp1041
a(g717
g717
g717
g5
g5
tp1042
a(g85
g85
g85
g5
g5
tp1043
a(S'Overall'
p1044
S'Overall'
p1045
S'JJ'
p1046
S'B-ADVP'
p1047
g5
tp1048
a(g357
g357
g357
g5
g5
tp1049
a(S'1'
p1050
g1050
S'CD'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'additional'
p1054
S'additional'
p1055
S'JJ'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'infant'
p1059
S'infant'
p1060
S'NN'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'survived'
p1064
S'survive'
p1065
S'VBD'
p1066
S'B-VP'
p1067
g5
tp1068
a(S'without'
p1069
S'without'
p1070
S'IN'
p1071
S'B-PP'
p1072
g5
tp1073
a(S'chronic'
p1074
S'chronic'
p1075
S'JJ'
p1076
S'B-NP'
p1077
g5
tp1078
a(S'lung'
p1079
S'lung'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'disease'
p1084
S'disease'
p1085
S'NN'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'for'
p1089
S'for'
p1090
S'IN'
p1091
S'B-PP'
p1092
g5
tp1093
a(S'every'
p1094
S'every'
p1095
S'DT'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'14'
p1099
S'14'
p1100
S'CD'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'to'
p1104
S'to'
p1105
S'TO'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'15'
p1109
S'15'
p1110
S'CD'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'infants'
p1114
S'infant'
p1115
S'NNS'
p1116
S'I-NP'
p1117
g5
tp1118
a(S'who'
p1119
S'who'
p1120
S'WP'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'received'
p1124
S'receive'
p1125
S'VBD'
p1126
S'B-VP'
p1127
g5
tp1128
a(S'vitamin'
p1129
S'vitamin'
p1130
S'NN'
p1131
S'B-NP'
p1132
g5
tp1133
a(g7
g7
S'NN'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'supplements.'
p1137
S'supplements.'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'The'
p1142
S'The'
p1143
S'DT'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'proportions'
p1147
S'proportion'
p1148
S'NNS'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'of'
p1152
S'of'
p1153
S'IN'
p1154
S'B-PP'
p1155
g5
tp1156
a(S'infants'
p1157
S'infant'
p1158
S'NNS'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'in'
p1162
S'in'
p1163
S'IN'
p1164
S'B-PP'
p1165
g5
tp1166
a(S'the'
p1167
S'the'
p1168
S'DT'
p1169
S'B-NP'
p1170
g5
tp1171
a(S'vitamin'
p1172
S'vitamin'
p1173
S'NN'
p1174
S'I-NP'
p1175
g5
tp1176
a(g7
g7
S'NN'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'group'
p1180
S'group'
p1181
S'NN'
p1182
S'I-NP'
p1183
g5
tp1184
a(S'and'
p1185
S'and'
p1186
S'CC'
p1187
g5
g5
tp1188
a(S'the'
p1189
S'the'
p1190
S'DT'
p1191
S'B-NP'
p1192
g5
tp1193
a(S'control'
p1194
S'control'
p1195
S'NN'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'group'
p1199
S'group'
p1200
S'NN'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'who'
p1204
S'who'
p1205
S'WP'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'had'
p1209
S'have'
p1210
S'VBD'
p1211
S'B-VP'
p1212
g5
tp1213
a(S'signs'
p1214
S'sign'
p1215
S'NNS'
p1216
S'B-NP'
p1217
g5
tp1218
a(S'of'
p1219
S'of'
p1220
S'IN'
p1221
S'B-PP'
p1222
g5
tp1223
a(S'potential'
p1224
S'potential'
p1225
S'JJ'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'vitamin'
p1229
S'vitamin'
p1230
S'NN'
p1231
S'I-NP'
p1232
g5
tp1233
a(g7
g7
S'NN'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'toxicity'
p1237
S'toxicity'
p1238
S'NN'
p1239
S'I-NP'
p1240
g5
tp1241
a(S'were'
p1242
S'be'
p1243
S'VBD'
p1244
S'B-VP'
p1245
g5
tp1246
a(S'similar.'
p1247
S'similar.'
p1248
S'RB'
p1249
S'B-ADVP'
p1250
g5
tp1251
a(S'The'
p1252
S'The'
p1253
S'DT'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'proportion'
p1257
S'proportion'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'of'
p1262
S'of'
p1263
S'IN'
p1264
S'B-PP'
p1265
g5
tp1266
a(S'infants'
p1267
S'infant'
p1268
S'NNS'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'with'
p1272
S'with'
p1273
S'IN'
p1274
S'B-PP'
p1275
g5
tp1276
a(S'serum'
p1277
S'serum'
p1278
S'NN'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'retinol'
p1282
S'retinol'
p1283
S'NN'
p1284
S'I-NP'
p1285
g5
tp1286
a(S'values'
p1287
S'value'
p1288
S'NNS'
p1289
S'I-NP'
p1290
g5
tp1291
a(S'below'
p1292
S'below'
p1293
S'IN'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'20'
p1297
S'20'
p1298
S'CD'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'microg'
p1302
S'microg'
p1303
S'NN'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'per'
p1307
S'per'
p1308
S'IN'
p1309
S'B-PP'
p1310
g5
tp1311
a(S'deciliter'
p1312
S'deciliter'
p1313
S'NN'
p1314
S'B-NP'
p1315
g5
tp1316
a(g705
g705
g705
g5
g5
tp1317
a(S'0.70'
p1318
S'0.70'
p1319
S'CD'
p1320
S'B-NP'
p1321
g5
tp1322
a(S'micromol'
p1323
S'micromol'
p1324
S'NN'
p1325
S'I-NP'
p1326
g5
tp1327
a(S'per'
p1328
S'per'
p1329
S'IN'
p1330
S'B-PP'
p1331
g5
tp1332
a(S'liter'
p1333
S'liter'
p1334
S'NN'
p1335
S'B-NP'
p1336
g5
tp1337
a(g717
g717
g717
g5
g5
tp1338
a(S'was'
p1339
S'be'
p1340
S'VBD'
p1341
S'B-VP'
p1342
g5
tp1343
a(S'lower'
p1344
S'low'
p1345
S'JJR'
p1346
S'B-ADJP'
p1347
g5
tp1348
a(S'in'
p1349
S'in'
p1350
S'IN'
p1351
S'B-PP'
p1352
g5
tp1353
a(S'the'
p1354
S'the'
p1355
S'DT'
p1356
S'B-NP'
p1357
g5
tp1358
a(S'vitamin'
p1359
S'vitamin'
p1360
S'NN'
p1361
S'I-NP'
p1362
g5
tp1363
a(g7
g7
S'NN'
p1364
S'I-NP'
p1365
g5
tp1366
a(S'group'
p1367
S'group'
p1368
S'NN'
p1369
S'I-NP'
p1370
g5
tp1371
a(S'than'
p1372
S'than'
p1373
S'IN'
p1374
S'B-PP'
p1375
g5
tp1376
a(S'in'
p1377
S'in'
p1378
S'IN'
p1379
S'B-PP'
p1380
g5
tp1381
a(S'the'
p1382
S'the'
p1383
S'DT'
p1384
S'B-NP'
p1385
g5
tp1386
a(S'control'
p1387
S'control'
p1388
S'NN'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'group'
p1392
S'group'
p1393
S'NN'
p1394
S'I-NP'
p1395
g5
tp1396
a(g705
g705
g705
g5
g5
tp1397
a(S'25'
p1398
S'25'
p1399
S'CD'
p1400
S'B-NP'
p1401
g5
tp1402
a(S'percent'
p1403
S'percent'
p1404
S'NN'
p1405
S'I-NP'
p1406
g5
tp1407
a(S'vs.'
p1408
S'vs.'
p1409
S'IN'
p1410
S'B-PP'
p1411
g5
tp1412
a(S'54'
p1413
S'54'
p1414
S'CD'
p1415
S'B-NP'
p1416
g5
tp1417
a(S'percent'
p1418
S'percent'
p1419
S'NN'
p1420
S'I-NP'
p1421
g5
tp1422
a(g357
g357
g357
g5
g5
tp1423
a(S'P'
p1424
g1424
S'NN'
p1425
S'B-NP'
p1426
g5
tp1427
a(S'<'
p1428
g1428
S'SYM'
p1429
S'B-NP'
p1430
g5
tp1431
a(S'0.001'
p1432
S'0.001'
p1433
S'CD'
p1434
S'I-NP'
p1435
g5
tp1436
a(g717
g717
g717
g5
g5
tp1437
a(g85
g85
g85
g5
g5
tp1438
a(S'CONCLUSIONS'
p1439
S'CONCLUSIONS'
p1440
S'NNS'
p1441
S'B-NP'
p1442
g5
tp1443
a(S'Intramuscular'
p1444
S'Intramuscular'
p1445
S'JJ'
p1446
S'I-NP'
p1447
g5
tp1448
a(S'administration'
p1449
S'administration'
p1450
S'NN'
p1451
S'I-NP'
p1452
g5
tp1453
a(S'of'
p1454
S'of'
p1455
S'IN'
p1456
S'B-PP'
p1457
g5
tp1458
a(S'5000'
p1459
S'5000'
p1460
S'CD'
p1461
S'B-NP'
p1462
g5
tp1463
a(S'IU'
p1464
S'IU'
p1465
S'NN'
p1466
S'I-NP'
p1467
g5
tp1468
a(S'of'
p1469
S'of'
p1470
S'IN'
p1471
S'B-PP'
p1472
g5
tp1473
a(S'vitamin'
p1474
S'vitamin'
p1475
S'NN'
p1476
S'B-NP'
p1477
g5
tp1478
a(g7
g7
S'NN'
p1479
S'I-NP'
p1480
g5
tp1481
a(S'three'
p1482
S'three'
p1483
S'CD'
p1484
S'B-NP'
p1485
g5
tp1486
a(S'times'
p1487
S'time'
p1488
S'NNS'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'per'
p1492
S'per'
p1493
S'IN'
p1494
S'B-PP'
p1495
g5
tp1496
a(S'week'
p1497
S'week'
p1498
S'NN'
p1499
S'B-NP'
p1500
g5
tp1501
a(S'for'
p1502
S'for'
p1503
S'IN'
p1504
S'B-PP'
p1505
g5
tp1506
a(S'four'
p1507
S'four'
p1508
S'CD'
p1509
S'B-NP'
p1510
g5
tp1511
a(S'weeks'
p1512
S'week'
p1513
S'NNS'
p1514
S'I-NP'
p1515
g5
tp1516
a(S'reduced'
p1517
S'reduce'
p1518
S'VBD'
p1519
S'B-VP'
p1520
g5
tp1521
a(S'biochemical'
p1522
S'biochemical'
p1523
S'JJ'
p1524
S'B-NP'
p1525
g5
tp1526
a(S'evidence'
p1527
S'evidence'
p1528
S'NN'
p1529
S'I-NP'
p1530
g5
tp1531
a(S'of'
p1532
S'of'
p1533
S'IN'
p1534
S'B-PP'
p1535
g5
tp1536
a(S'vitamin'
p1537
S'vitamin'
p1538
S'NN'
p1539
S'B-NP'
p1540
g5
tp1541
a(g7
g7
S'NN'
p1542
S'I-NP'
p1543
g5
tp1544
a(S'deficiency'
p1545
S'deficiency'
p1546
S'NN'
p1547
S'I-NP'
p1548
g5
tp1549
a(S'and'
p1550
S'and'
p1551
S'CC'
p1552
g5
g5
tp1553
a(S'slightly'
p1554
S'slightly'
p1555
S'RB'
p1556
S'B-VP'
p1557
g5
tp1558
a(S'decreased'
p1559
S'decrease'
p1560
S'VBD'
p1561
S'I-VP'
p1562
g5
tp1563
a(S'the'
p1564
S'the'
p1565
S'DT'
p1566
S'B-NP'
p1567
g5
tp1568
a(S'risk'
p1569
S'risk'
p1570
S'NN'
p1571
S'I-NP'
p1572
g5
tp1573
a(S'of'
p1574
S'of'
p1575
S'IN'
p1576
S'B-PP'
p1577
g5
tp1578
a(S'chronic'
p1579
S'chronic'
p1580
S'JJ'
p1581
S'B-NP'
p1582
g5
tp1583
a(S'lung'
p1584
S'lung'
p1585
S'NN'
p1586
S'I-NP'
p1587
g5
tp1588
a(S'disease'
p1589
S'disease'
p1590
S'NN'
p1591
S'I-NP'
p1592
g5
tp1593
a(S'in'
p1594
S'in'
p1595
S'IN'
p1596
S'B-PP'
p1597
g5
tp1598
a(S'extremely-low-birth-weight'
p1599
S'extremely-low-birth-weight'
p1600
S'JJ'
p1601
S'B-NP'
p1602
g5
tp1603
a(S'infants'
p1604
S'infant'
p1605
S'NNS'
p1606
S'I-NP'
p1607
g5
tp1608
a(g85
g85
g85
g5
g5
tp1609
a.