(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'betamethasone'
p12
S'betamethasone'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'valerate'
p17
S'valerate'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'the'
p27
S'the'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'normal'
p32
S'normal'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'human'
p37
S'human'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'facial'
p42
S'facial'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'skin'
p47
S'skin'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'flora'
p52
S'flora'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'Eighteen'
p59
S'Eighteen'
p60
S'CD'
p61
S'B-NP'
p62
g5
tp63
a(S'volunteers'
p64
S'volunteer'
p65
S'NNS'
p66
S'I-NP'
p67
g5
tp68
a(S'were'
p69
S'be'
p70
S'VBD'
p71
S'B-VP'
p72
g5
tp73
a(S'randomly'
p74
S'randomly'
p75
S'RB'
p76
S'I-VP'
p77
g5
tp78
a(S'divided'
p79
S'divide'
p80
S'VBN'
p81
S'I-VP'
p82
g5
tp83
a(S'into'
p84
S'into'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'two'
p89
S'two'
p90
S'CD'
p91
S'B-NP'
p92
g5
tp93
a(S'groups'
p94
S'group'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'and'
p99
S'and'
p100
S'CC'
p101
g5
g5
tp102
a(S'allocated'
p103
S'allocate'
p104
S'VBN'
p105
S'B-VP'
p106
g5
tp107
a(S'either'
p108
S'either'
p109
S'CC'
p110
g5
g5
tp111
a(S'an'
p112
S'an'
p113
S'DT'
p114
S'B-NP'
p115
g5
tp116
a(S'active'
p117
S'active'
p118
S'JJ'
p119
S'I-NP'
p120
g5
tp121
a(S'corticosteroid'
p122
S'corticosteroid'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'preparation'
p127
S'preparation'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'('
p132
g132
g132
g5
g5
tp133
a(S'Betamethasone'
p134
S'Betamethasone'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'valerate'
p139
S'valerate'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S')'
p144
g144
g144
g5
g5
tp145
a(S'or'
p146
S'or'
p147
S'CC'
p148
g5
g5
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'basal'
p155
S'basal'
p156
S'JJ'
p157
S'I-NP'
p158
g5
tp159
a(S'formulation'
p160
S'formulation'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'only'
p165
S'only'
p166
S'RB'
p167
S'B-ADVP'
p168
g5
tp169
a(g132
g132
g132
g5
g5
tp170
a(S'placebo'
p171
S'placebo'
p172
S'NN'
p173
S'B-NP'
p174
g5
tp175
a(g144
g144
g144
g5
g5
tp176
a(g57
g57
g57
g5
g5
tp177
a(S'The'
p178
S'The'
p179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'cream'
p183
S'cream'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'was'
p188
S'be'
p189
S'VBD'
p190
S'B-VP'
p191
g5
tp192
a(S'applied'
p193
S'apply'
p194
S'VBN'
p195
S'I-VP'
p196
g5
tp197
a(S'to'
p198
S'to'
p199
S'TO'
p200
S'B-PP'
p201
g5
tp202
a(S'the'
p203
S'the'
p204
S'DT'
p205
S'B-NP'
p206
g5
tp207
a(S'face'
p208
S'face'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'twice'
p213
S'twice'
p214
S'RB'
p215
S'B-ADVP'
p216
g5
tp217
a(S'daily'
p218
S'daily'
p219
S'RB'
p220
S'I-ADVP'
p221
g5
tp222
a(S'for'
p223
S'for'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'one'
p228
S'one'
p229
S'CD'
p230
S'B-NP'
p231
g5
tp232
a(S'month.'
p233
S'month.'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S'The'
p238
S'The'
p239
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'treated'
p243
S'treat'
p244
S'VBN'
p245
S'I-NP'
p246
g5
tp247
a(S'area'
p248
S'area'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'was'
p253
S'be'
p254
S'VBD'
p255
S'B-VP'
p256
g5
tp257
a(S'sampled'
p258
S'sample'
p259
S'VBN'
p260
S'I-VP'
p261
g5
tp262
a(S'by'
p263
S'by'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g5
tp272
a(S'scrub-wash'
p273
S'scrub-wash'
p274
S'JJ'
p275
S'I-NP'
p276
g5
tp277
a(S'method'
p278
S'method'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'immediately'
p283
S'immediately'
p284
S'RB'
p285
S'B-ADVP'
p286
g5
tp287
a(S'before'
p288
S'before'
p289
S'IN'
p290
S'B-SBAR'
p291
g5
tp292
a(S'treatment'
p293
S'treatment'
p294
S'NN'
p295
S'B-NP'
p296
g5
tp297
a(S'began'
p298
S'begin'
p299
S'VBD'
p300
S'B-VP'
p301
g5
tp302
a(S'and'
p303
S'and'
p304
S'CC'
p305
g5
g5
tp306
a(S'after'
p307
S'after'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'2'
p312
g312
S'CD'
p313
S'B-NP'
p314
g5
tp315
a(S'and'
p316
S'and'
p317
S'CC'
p318
S'I-NP'
p319
g5
tp320
a(S'4'
p321
g321
S'CD'
p322
S'I-NP'
p323
g5
tp324
a(S'weeks'
p325
S'week'
p326
S'NNS'
p327
S'I-NP'
p328
g5
tp329
a(S','
p330
g330
g330
g5
g5
tp331
a(S'and'
p332
S'and'
p333
S'CC'
p334
g5
g5
tp335
a(S'microorganisms'
p336
S'microorganism'
p337
S'NNS'
p338
S'B-NP'
p339
g5
tp340
a(S'were'
p341
S'be'
p342
S'VBD'
p343
S'B-VP'
p344
g5
tp345
a(S'enumerated'
p346
S'enumerate'
p347
S'VBN'
p348
S'I-VP'
p349
g5
tp350
a(S'and'
p351
S'and'
p352
S'CC'
p353
g5
g5
tp354
a(S'identified.'
p355
S'identified.'
p356
S'VBN'
p357
S'B-VP'
p358
g5
tp359
a(S'Application'
p360
S'Application'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(S'of'
p365
S'of'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'either'
p370
S'either'
p371
S'DT'
p372
S'B-NP'
p373
g5
tp374
a(S'cream'
p375
S'cream'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'produced'
p380
S'produce'
p381
S'VBD'
p382
S'B-VP'
p383
g5
tp384
a(S'a'
p385
g385
S'DT'
p386
S'B-NP'
p387
g5
tp388
a(S'very'
p389
S'very'
p390
S'RB'
p391
S'I-NP'
p392
g5
tp393
a(S'slight'
p394
S'slight'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'increase'
p399
S'increase'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(g132
g132
g132
g5
g5
tp404
a(S'less'
p405
S'less'
p406
S'JJR'
p407
S'B-ADJP'
p408
g5
tp409
a(S'than'
p410
S'than'
p411
S'IN'
p412
S'B-PP'
p413
g5
tp414
a(S'or'
p415
S'or'
p416
S'CC'
p417
g5
g5
tp418
a(S'equal'
p419
S'equal'
p420
S'JJ'
p421
S'B-ADJP'
p422
g5
tp423
a(S'to'
p424
S'to'
p425
S'TO'
p426
S'B-PP'
p427
g5
tp428
a(S'0.5'
p429
S'0.5'
p430
S'CD'
p431
S'B-NP'
p432
g5
tp433
a(S'log'
p434
S'log'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'cycle'
p439
S'cycle'
p440
S'NN'
p441
S'I-NP'
p442
g5
tp443
a(g144
g144
g144
g5
g5
tp444
a(S'in'
p445
S'in'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'the'
p450
S'the'
p451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'skin'
p455
S'skin'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'flora'
p460
S'flora'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'during'
p465
S'during'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'the'
p470
S'the'
p471
S'DT'
p472
S'B-NP'
p473
g5
tp474
a(S'first'
p475
S'first'
p476
S'JJ'
p477
S'I-NP'
p478
g5
tp479
a(g312
g312
S'CD'
p480
S'I-NP'
p481
g5
tp482
a(S'weeks'
p483
S'week'
p484
S'NNS'
p485
S'I-NP'
p486
g5
tp487
a(S'of'
p488
S'of'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'treatment.'
p493
S'treatment.'
p494
S'NN'
p495
S'B-NP'
p496
g5
tp497
a(S'There'
p498
S'There'
p499
S'EX'
p500
S'B-NP'
p501
g5
tp502
a(S'were'
p503
S'be'
p504
S'VBD'
p505
S'B-VP'
p506
g5
tp507
a(S'no'
p508
S'no'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'significant'
p513
S'significant'
p514
S'JJ'
p515
S'I-NP'
p516
g5
tp517
a(S'differences'
p518
S'difference'
p519
S'NNS'
p520
S'I-NP'
p521
g5
tp522
a(S'in'
p523
S'in'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'the'
p528
S'the'
p529
S'DT'
p530
S'B-NP'
p531
g5
tp532
a(S'changes'
p533
S'change'
p534
S'NNS'
p535
S'I-NP'
p536
g5
tp537
a(S'occurring'
p538
S'occur'
p539
S'VBG'
p540
S'B-VP'
p541
g5
tp542
a(S'between'
p543
S'between'
p544
S'IN'
p545
S'B-PP'
p546
g5
tp547
a(S'volunteers'
p548
S'volunteer'
p549
S'NNS'
p550
S'B-NP'
p551
g5
tp552
a(S'treated'
p553
S'treat'
p554
S'VBN'
p555
S'B-VP'
p556
g5
tp557
a(S'with'
p558
S'with'
p559
S'IN'
p560
S'B-PP'
p561
g5
tp562
a(S'placebo'
p563
S'placebo'
p564
S'NN'
p565
S'B-NP'
p566
g5
tp567
a(S'and'
p568
S'and'
p569
S'CC'
p570
g5
g5
tp571
a(S'those'
p572
S'those'
p573
S'DT'
p574
S'B-NP'
p575
g5
tp576
a(S'on'
p577
S'on'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'the'
p582
S'the'
p583
S'DT'
p584
S'B-NP'
p585
g5
tp586
a(S'steroid'
p587
S'steroid'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'formulation.'
p592
S'formulation.'
p593
S'NN'
p594
S'I-NP'
p595
g5
tp596
a(S'The'
p597
S'The'
p598
S'DT'
p599
S'B-NP'
p600
g5
tp601
a(S'results'
p602
S'result'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(S'are'
p607
S'be'
p608
S'VBP'
p609
S'B-VP'
p610
g5
tp611
a(S'discussed'
p612
S'discuss'
p613
S'VBN'
p614
S'I-VP'
p615
g5
tp616
a(S'in'
p617
S'in'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'relation'
p622
S'relation'
p623
S'NN'
p624
S'B-NP'
p625
g5
tp626
a(S'to'
p627
S'to'
p628
S'TO'
p629
S'B-PP'
p630
g5
tp631
a(S'theories'
p632
S'theory'
p633
S'NNS'
p634
S'B-NP'
p635
g5
tp636
a(S'of'
p637
S'of'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'pathogenesis'
p642
S'pathogenesis'
p643
S'NN'
p644
S'B-NP'
p645
g5
tp646
a(S'of'
p647
S'of'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'perioral'
p652
S'perioral'
p653
S'JJ'
p654
S'B-NP'
p655
g5
tp656
a(S'dermatitis'
p657
S'dermatitis'
p658
S'NN'
p659
S'I-NP'
p660
g5
tp661
a(S'and'
p662
S'and'
p663
S'CC'
p664
S'I-NP'
p665
g5
tp666
a(S'steroid'
p667
S'steroid'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'acne'
p672
S'acne'
p673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(g57
g57
g57
g5
g5
tp677
a.