(lp0
(S'Treating'
p1
S'Treat'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'the'
p7
S'the'
p8
S'DT'
p9
S'B-NP'
p10
g5
tp11
a(S'substance-abusing'
p12
S'substance-abusing'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'suicidal'
p17
S'suicidal'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'patient'
p22
S'patient'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'.'
p27
g27
g27
g5
g5
tp28
a(S'Studies'
p29
S'Study'
p30
S'NNS'
p31
S'B-NP'
p32
g5
tp33
a(S'concerning'
p34
S'concern'
p35
S'VBG'
p36
S'B-PP'
p37
g5
tp38
a(S'the'
p39
S'the'
p40
S'DT'
p41
S'B-NP'
p42
g5
tp43
a(S'treatment'
p44
S'treatment'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'of'
p49
S'of'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'substance-abusing'
p54
S'substance-abusing'
p55
S'JJ'
p56
S'B-NP'
p57
g5
tp58
a(S'suicidal'
p59
S'suicidal'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(S'patients'
p64
S'patient'
p65
S'NNS'
p66
S'I-NP'
p67
g5
tp68
a(S'are'
p69
S'be'
p70
S'VBP'
p71
S'B-VP'
p72
g5
tp73
a(S'scarce'
p74
S'scarce'
p75
S'JJ'
p76
S'B-ADJP'
p77
g5
tp78
a(S'despite'
p79
S'despite'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'the'
p84
S'the'
p85
S'DT'
p86
S'B-NP'
p87
g5
tp88
a(S'frequent'
p89
S'frequent'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'presence'
p94
S'presence'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'of'
p99
S'of'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'suicidal'
p104
S'suicidal'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'behavior'
p109
S'behavior'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'among'
p114
S'among'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'this'
p119
S'this'
p120
S'DT'
p121
S'B-NP'
p122
g5
tp123
a(S'population.'
p124
S'population.'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'Indeed'
p129
S'Indeed'
p130
S'RB'
p131
S'B-ADVP'
p132
g5
tp133
a(S','
p134
g134
g134
g5
g5
tp135
a(S'suicidality'
p136
S'suicidality'
p137
S'NN'
p138
S'B-NP'
p139
g5
tp140
a(S'('
p141
g141
g141
g5
g5
tp142
a(S'ideation'
p143
S'ideation'
p144
S'NN'
p145
S'B-NP'
p146
g5
tp147
a(S'or'
p148
S'or'
p149
S'CC'
p150
g5
g5
tp151
a(S'behavior'
p152
S'behavior'
p153
S'NN'
p154
S'B-NP'
p155
g5
tp156
a(S')'
p157
g157
g157
g5
g5
tp158
a(S'is'
p159
S'be'
p160
S'VBZ'
p161
S'B-VP'
p162
g5
tp163
a(S'generally'
p164
S'generally'
p165
S'RB'
p166
S'B-ADVP'
p167
g5
tp168
a(S'an'
p169
S'an'
p170
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'exclusion'
p174
S'exclusion'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'criterion'
p179
S'criterion'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'for'
p184
S'for'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'participation'
p189
S'participation'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(S'in'
p194
S'in'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'treatment'
p199
S'treatment'
p200
S'NN'
p201
S'B-NP'
p202
g5
tp203
a(S'studies'
p204
S'study'
p205
S'NNS'
p206
S'I-NP'
p207
g5
tp208
a(S'of'
p209
S'of'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'subjects'
p214
S'subject'
p215
S'NNS'
p216
S'B-NP'
p217
g5
tp218
a(S'with'
p219
S'with'
p220
S'IN'
p221
S'B-PP'
p222
g5
tp223
a(S'alcohol'
p224
S'alcohol'
p225
S'NN'
p226
S'B-NP'
p227
g5
tp228
a(S'or'
p229
S'or'
p230
S'CC'
p231
S'I-NP'
p232
g5
tp233
a(S'drug'
p234
S'drug'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S'abuse.'
p239
S'abuse.'
p240
S'RB'
p241
S'B-ADVP'
p242
g5
tp243
a(S'Consequently'
p244
S'Consequently'
p245
S'RB'
p246
S'I-ADVP'
p247
g5
tp248
a(g134
g134
g134
g5
g5
tp249
a(S'to'
p250
S'to'
p251
S'TO'
p252
S'B-PP'
p253
g5
tp254
a(S'date'
p255
S'date'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(g134
g134
g134
g5
g5
tp260
a(S'little'
p261
S'little'
p262
S'JJ'
p263
S'B-NP'
p264
g5
tp265
a(S'is'
p266
S'be'
p267
S'VBZ'
p268
S'B-VP'
p269
g5
tp270
a(S'known'
p271
S'know'
p272
S'VBN'
p273
S'I-VP'
p274
g5
tp275
a(S'about'
p276
S'about'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'the'
p281
S'the'
p282
S'DT'
p283
S'B-NP'
p284
g5
tp285
a(S'optimal'
p286
S'optimal'
p287
S'JJ'
p288
S'I-NP'
p289
g5
tp290
a(S'treatment'
p291
S'treatment'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S'of'
p296
S'of'
p297
S'IN'
p298
S'B-PP'
p299
g5
tp300
a(S'this'
p301
S'this'
p302
S'DT'
p303
S'B-NP'
p304
g5
tp305
a(S'population.'
p306
S'population.'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'The'
p311
S'The'
p312
S'DT'
p313
S'B-NP'
p314
g5
tp315
a(S'first'
p316
S'first'
p317
S'JJ'
p318
S'I-NP'
p319
g5
tp320
a(S'study'
p321
S'study'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'involving'
p326
S'involve'
p327
S'VBG'
p328
S'B-VP'
p329
g5
tp330
a(S'substance-abusing'
p331
S'substance-abusing'
p332
S'JJ'
p333
S'B-NP'
p334
g5
tp335
a(S'suicidal'
p336
S'suicidal'
p337
S'JJ'
p338
S'I-NP'
p339
g5
tp340
a(S'patients'
p341
S'patient'
p342
S'NNS'
p343
S'I-NP'
p344
g5
tp345
a(S'was'
p346
S'be'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(S'an'
p351
S'an'
p352
S'DT'
p353
S'B-NP'
p354
g5
tp355
a(S'open-label'
p356
S'open-label'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(S'trial'
p361
S'trial'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'conducted'
p366
S'conduct'
p367
S'VBN'
p368
S'B-VP'
p369
g5
tp370
a(S'in'
p371
S'in'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'the'
p376
S'the'
p377
S'DT'
p378
S'B-NP'
p379
g5
tp380
a(S'early'
p381
S'early'
p382
S'JJ'
p383
S'I-NP'
p384
g5
tp385
a(S'1990s.'
p386
S'1990s.'
p387
S'CD'
p388
S'I-NP'
p389
g5
tp390
a(S'This'
p391
S'This'
p392
S'DT'
p393
S'B-NP'
p394
g5
tp395
a(S'study'
p396
S'study'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'involved'
p401
S'involve'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'12'
p406
S'12'
p407
S'CD'
p408
S'B-NP'
p409
g5
tp410
a(S'patients'
p411
S'patient'
p412
S'NNS'
p413
S'I-NP'
p414
g5
tp415
a(g134
g134
g134
g5
g5
tp416
a(S'all'
p417
S'all'
p418
S'DT'
p419
S'B-NP'
p420
g5
tp421
a(S'of'
p422
S'of'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'whom'
p427
S'whom'
p428
S'WP'
p429
S'B-NP'
p430
g5
tp431
a(S'demonstrated'
p432
S'demonstrate'
p433
S'VBD'
p434
S'B-VP'
p435
g5
tp436
a(S'recent'
p437
S'recent'
p438
S'JJ'
p439
S'B-NP'
p440
g5
tp441
a(S'suicidal'
p442
S'suicidal'
p443
S'JJ'
p444
S'I-NP'
p445
g5
tp446
a(S'ideations'
p447
S'ideation'
p448
S'NNS'
p449
S'I-NP'
p450
g5
tp451
a(S'and'
p452
S'and'
p453
S'CC'
p454
g5
g5
tp455
a(S'had'
p456
S'have'
p457
S'VBD'
p458
S'B-VP'
p459
g5
tp460
a(S'made'
p461
S'make'
p462
S'VBN'
p463
S'I-VP'
p464
g5
tp465
a(S'a'
p466
g466
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'lifetime'
p470
S'lifetime'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'suicide'
p475
S'suicide'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'attempt.'
p480
S'attempt.'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'The'
p485
S'The'
p486
S'DT'
p487
S'B-NP'
p488
g5
tp489
a(S'results'
p490
S'result'
p491
S'NNS'
p492
S'I-NP'
p493
g5
tp494
a(S'of'
p495
S'of'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'that'
p500
S'that'
p501
S'DT'
p502
S'B-NP'
p503
g5
tp504
a(S'open-label'
p505
S'open-label'
p506
S'JJ'
p507
S'I-NP'
p508
g5
tp509
a(S'study'
p510
S'study'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'demonstrated'
p515
S'demonstrate'
p516
S'VBD'
p517
S'B-VP'
p518
g5
tp519
a(S'significant'
p520
S'significant'
p521
S'JJ'
p522
S'B-NP'
p523
g5
tp524
a(S'within-group'
p525
S'within-group'
p526
S'JJ'
p527
S'I-NP'
p528
g5
tp529
a(S'improvement'
p530
S'improvement'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'in'
p535
S'in'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(S'both'
p540
S'both'
p541
S'CC'
p542
S'B-NP'
p543
g5
tp544
a(S'depressive'
p545
S'depressive'
p546
S'JJ'
p547
S'I-NP'
p548
g5
tp549
a(S'symptoms'
p550
S'symptom'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(g141
g141
g141
g5
g5
tp555
a(S'including'
p556
S'include'
p557
S'VBG'
p558
S'B-PP'
p559
g5
tp560
a(S'suicidal'
p561
S'suicidal'
p562
S'JJ'
p563
S'B-NP'
p564
g5
tp565
a(S'ideations'
p566
S'ideation'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(g157
g157
g157
g5
g5
tp571
a(S'and'
p572
S'and'
p573
S'CC'
p574
g5
g5
tp575
a(S'level'
p576
S'level'
p577
S'NN'
p578
S'B-NP'
p579
g5
tp580
a(S'of'
p581
S'of'
p582
S'IN'
p583
S'B-PP'
p584
g5
tp585
a(S'drinking.'
p586
S'drinking.'
p587
S'NN'
p588
S'B-NP'
p589
g5
tp590
a(S'However'
p591
S'However'
p592
S'RB'
p593
S'B-ADVP'
p594
g5
tp595
a(g134
g134
g134
g5
g5
tp596
a(S'substantial'
p597
S'substantial'
p598
S'JJ'
p599
S'B-NP'
p600
g5
tp601
a(S'residual'
p602
S'residual'
p603
S'JJ'
p604
S'I-NP'
p605
g5
tp606
a(S'depressive'
p607
S'depressive'
p608
S'JJ'
p609
S'I-NP'
p610
g5
tp611
a(S'symptoms'
p612
S'symptom'
p613
S'NNS'
p614
S'I-NP'
p615
g5
tp616
a(S'and'
p617
S'and'
p618
S'CC'
p619
S'I-NP'
p620
g5
tp621
a(S'drinking'
p622
S'drinking'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'persisted'
p627
S'persist'
p628
S'VBD'
p629
S'B-VP'
p630
g5
tp631
a(S'at'
p632
S'at'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'end'
p642
S'end'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'of'
p647
S'of'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'the'
p652
S'the'
p653
S'DT'
p654
S'B-NP'
p655
g5
tp656
a(S'trial.'
p657
S'trial.'
p658
S'NN'
p659
S'I-NP'
p660
g5
tp661
a(S'Also'
p662
S'Also'
p663
S'RB'
p664
S'B-ADVP'
p665
g5
tp666
a(g134
g134
g134
g5
g5
tp667
a(S'because'
p668
S'because'
p669
S'IN'
p670
S'B-SBAR'
p671
g5
tp672
a(S'no'
p673
S'no'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'placebo'
p678
S'placebo'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'control'
p683
S'control'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(S'group'
p688
S'group'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(S'was'
p693
S'be'
p694
S'VBD'
p695
S'B-VP'
p696
g5
tp697
a(S'utilized'
p698
S'utilize'
p699
S'VBN'
p700
S'I-VP'
p701
g5
tp702
a(g134
g134
g134
g5
g5
tp703
a(S'the'
p704
S'the'
p705
S'DT'
p706
S'B-NP'
p707
g5
tp708
a(S'authors'
p709
S'author'
p710
S'NNS'
p711
S'I-NP'
p712
g5
tp713
a(S'of'
p714
S'of'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'that'
p719
S'that'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'study'
p724
S'study'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'could'
p729
S'could'
p730
S'MD'
p731
S'B-VP'
p732
g5
tp733
a(S'not'
p734
S'not'
p735
S'RB'
p736
S'I-VP'
p737
g5
tp738
a(S'rule'
p739
S'rule'
p740
S'VB'
p741
S'I-VP'
p742
g5
tp743
a(S'out'
p744
S'out'
p745
S'RP'
p746
S'B-PRT'
p747
g5
tp748
a(S'the'
p749
S'the'
p750
S'DT'
p751
S'B-NP'
p752
g5
tp753
a(S'possibility'
p754
S'possibility'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'that'
p759
S'that'
p760
S'IN'
p761
S'B-SBAR'
p762
g5
tp763
a(S'the'
p764
S'the'
p765
S'DT'
p766
S'B-NP'
p767
g5
tp768
a(S'apparent'
p769
S'apparent'
p770
S'JJ'
p771
S'I-NP'
p772
g5
tp773
a(S'therapeutic'
p774
S'therapeutic'
p775
S'JJ'
p776
S'I-NP'
p777
g5
tp778
a(S'effect'
p779
S'effect'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(S'from'
p784
S'from'
p785
S'IN'
p786
S'B-PP'
p787
g5
tp788
a(S'fluoxetine'
p789
S'fluoxetine'
p790
S'NN'
p791
S'B-NP'
p792
g5
tp793
a(S'was'
p794
S'be'
p795
S'VBD'
p796
S'B-VP'
p797
g5
tp798
a(S'the'
p799
S'the'
p800
S'DT'
p801
S'B-NP'
p802
g5
tp803
a(S'result'
p804
S'result'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'of'
p809
S'of'
p810
S'IN'
p811
S'B-PP'
p812
g5
tp813
a(S'the'
p814
S'the'
p815
S'DT'
p816
S'B-NP'
p817
g5
tp818
a(S'placebo'
p819
S'placebo'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'effect.'
p824
S'effect.'
p825
S'NN'
p826
S'I-NP'
p827
g5
tp828
a(S'To'
p829
S'To'
p830
S'TO'
p831
S'B-PP'
p832
g5
tp833
a(S'date'
p834
S'date'
p835
S'NN'
p836
S'B-NP'
p837
g5
tp838
a(g134
g134
g134
g5
g5
tp839
a(S'only'
p840
S'only'
p841
S'RB'
p842
S'B-NP'
p843
g5
tp844
a(S'one'
p845
S'one'
p846
S'CD'
p847
S'I-NP'
p848
g5
tp849
a(S'double-blind'
p850
S'double-blind'
p851
S'JJ'
p852
S'I-NP'
p853
g5
tp854
a(g134
g134
g134
S'I-NP'
p855
g5
tp856
a(S'placebo-controlled'
p857
S'placebo-controlled'
p858
S'JJ'
p859
S'I-NP'
p860
g5
tp861
a(S'study'
p862
S'study'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'of'
p867
S'of'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'subjects'
p872
S'subject'
p873
S'NNS'
p874
S'B-NP'
p875
g5
tp876
a(S'with'
p877
S'with'
p878
S'IN'
p879
S'B-PP'
p880
g5
tp881
a(S'alcohol'
p882
S'alcohol'
p883
S'NN'
p884
S'B-NP'
p885
g5
tp886
a(S'or'
p887
S'or'
p888
S'CC'
p889
S'I-NP'
p890
g5
tp891
a(S'substance'
p892
S'substance'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'abuse'
p897
S'abuse'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'has'
p902
S'have'
p903
S'VBZ'
p904
S'B-VP'
p905
g5
tp906
a(S'included'
p907
S'include'
p908
S'VBN'
p909
S'I-VP'
p910
g5
tp911
a(S'substantial'
p912
S'substantial'
p913
S'JJ'
p914
S'B-NP'
p915
g5
tp916
a(S'numbers'
p917
S'number'
p918
S'NNS'
p919
S'I-NP'
p920
g5
tp921
a(S'of'
p922
S'of'
p923
S'IN'
p924
S'B-PP'
p925
g5
tp926
a(S'suicidal'
p927
S'suicidal'
p928
S'JJ'
p929
S'B-NP'
p930
g5
tp931
a(S'patients.'
p932
S'patients.'
p933
S'NNS'
p934
S'I-NP'
p935
g5
tp936
a(S'The'
p937
S'The'
p938
S'DT'
p939
S'B-NP'
p940
g5
tp941
a(S'study'
p942
S'study'
p943
S'NN'
p944
S'I-NP'
p945
g5
tp946
a(S'involved'
p947
S'involve'
p948
S'VBD'
p949
S'B-VP'
p950
g5
tp951
a(S'51'
p952
S'51'
p953
S'CD'
p954
S'B-NP'
p955
g5
tp956
a(S'subjects'
p957
S'subject'
p958
S'NNS'
p959
S'I-NP'
p960
g5
tp961
a(g134
g134
g134
g5
g5
tp962
a(S'of'
p963
S'of'
p964
S'IN'
p965
S'B-PP'
p966
g5
tp967
a(S'whom'
p968
S'whom'
p969
S'WP'
p970
S'B-NP'
p971
g5
tp972
a(S'20'
p973
S'20'
p974
S'CD'
p975
S'B-NP'
p976
g5
tp977
a(g141
g141
g141
g5
g5
tp978
a(S'39'
p979
S'39'
p980
S'CD'
p981
S'B-NP'
p982
g5
tp983
a(S'%'
p984
g984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(g157
g157
g157
g5
g5
tp988
a(S'had'
p989
S'have'
p990
S'VBD'
p991
S'B-VP'
p992
g5
tp993
a(S'made'
p994
S'make'
p995
S'VBN'
p996
S'I-VP'
p997
g5
tp998
a(g466
g466
S'DT'
p999
S'B-NP'
p1000
g5
tp1001
a(S'suicide'
p1002
S'suicide'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'attempt'
p1007
S'attempt'
p1008
S'NN'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'in'
p1012
S'in'
p1013
S'IN'
p1014
S'B-PP'
p1015
g5
tp1016
a(S'the'
p1017
S'the'
p1018
S'DT'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'current'
p1022
S'current'
p1023
S'JJ'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'depressive'
p1027
S'depressive'
p1028
S'JJ'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'episode'
p1032
S'episode'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(g134
g134
g134
g5
g5
tp1037
a(S'31'
p1038
S'31'
p1039
S'CD'
p1040
S'B-NP'
p1041
g5
tp1042
a(g141
g141
g141
g5
g5
tp1043
a(S'61'
p1044
S'61'
p1045
S'CD'
p1046
S'B-NP'
p1047
g5
tp1048
a(g984
g984
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(g157
g157
g157
g5
g5
tp1052
a(S'had'
p1053
S'have'
p1054
S'VBD'
p1055
S'B-VP'
p1056
g5
tp1057
a(S'made'
p1058
S'make'
p1059
S'VBN'
p1060
S'I-VP'
p1061
g5
tp1062
a(g466
g466
S'DT'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'suicide'
p1066
S'suicide'
p1067
S'NN'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'attempt'
p1071
S'attempt'
p1072
S'NN'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'in'
p1076
S'in'
p1077
S'IN'
p1078
S'B-PP'
p1079
g5
tp1080
a(S'their'
p1081
S'their'
p1082
S'PRP$'
p1083
S'B-NP'
p1084
g5
tp1085
a(S'lifetime'
p1086
S'lifetime'
p1087
S'NN'
p1088
S'I-NP'
p1089
g5
tp1090
a(g134
g134
g134
g5
g5
tp1091
a(S'and'
p1092
S'and'
p1093
S'CC'
p1094
g5
g5
tp1095
a(S'46'
p1096
S'46'
p1097
S'CD'
p1098
S'B-NP'
p1099
g5
tp1100
a(g141
g141
g141
g5
g5
tp1101
a(S'90'
p1102
S'90'
p1103
S'CD'
p1104
S'B-NP'
p1105
g5
tp1106
a(g984
g984
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(g157
g157
g157
g5
g5
tp1110
a(S'had'
p1111
S'have'
p1112
S'VBD'
p1113
S'B-VP'
p1114
g5
tp1115
a(S'reported'
p1116
S'report'
p1117
S'VBN'
p1118
S'I-VP'
p1119
g5
tp1120
a(S'suicidal'
p1121
S'suicidal'
p1122
S'JJ'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'ideations'
p1126
S'ideation'
p1127
S'NNS'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'in'
p1131
S'in'
p1132
S'IN'
p1133
S'B-PP'
p1134
g5
tp1135
a(S'the'
p1136
S'the'
p1137
S'DT'
p1138
S'B-NP'
p1139
g5
tp1140
a(S'week'
p1141
S'week'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'before'
p1146
S'before'
p1147
S'IN'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'hospitalization.'
p1151
S'hospitalization.'
p1152
S'NN'
p1153
S'B-NP'
p1154
g5
tp1155
a(S'The'
p1156
S'The'
p1157
S'DT'
p1158
S'B-NP'
p1159
g5
tp1160
a(S'results'
p1161
S'result'
p1162
S'NNS'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'of'
p1166
S'of'
p1167
S'IN'
p1168
S'B-PP'
p1169
g5
tp1170
a(S'that'
p1171
S'that'
p1172
S'DT'
p1173
S'B-NP'
p1174
g5
tp1175
a(S'double-blind'
p1176
S'double-blind'
p1177
S'JJ'
p1178
S'I-NP'
p1179
g5
tp1180
a(g134
g134
g134
S'I-NP'
p1181
g5
tp1182
a(S'placebo-controlled'
p1183
S'placebo-controlled'
p1184
S'JJ'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'study'
p1188
S'study'
p1189
S'NN'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'suggest'
p1193
S'suggest'
p1194
S'VBP'
p1195
S'B-VP'
p1196
g5
tp1197
a(S'that'
p1198
S'that'
p1199
S'IN'
p1200
S'B-SBAR'
p1201
g5
tp1202
a(S'fluoxetine'
p1203
S'fluoxetine'
p1204
S'NN'
p1205
S'B-NP'
p1206
g5
tp1207
a(S'was'
p1208
S'be'
p1209
S'VBD'
p1210
S'B-VP'
p1211
g5
tp1212
a(S'effective'
p1213
S'effective'
p1214
S'JJ'
p1215
S'B-ADJP'
p1216
g5
tp1217
a(S'in'
p1218
S'in'
p1219
S'IN'
p1220
S'B-PP'
p1221
g5
tp1222
a(S'decreasing'
p1223
S'decrease'
p1224
S'VBG'
p1225
S'B-VP'
p1226
g5
tp1227
a(S'but'
p1228
S'but'
p1229
S'CC'
p1230
g5
g5
tp1231
a(S'not'
p1232
S'not'
p1233
S'RB'
p1234
g5
g5
tp1235
a(S'eliminating'
p1236
S'eliminate'
p1237
S'VBG'
p1238
S'B-VP'
p1239
g5
tp1240
a(S'both'
p1241
S'both'
p1242
S'CC'
p1243
g5
g5
tp1244
a(S'the'
p1245
S'the'
p1246
S'DT'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'depressive'
p1250
S'depressive'
p1251
S'JJ'
p1252
S'I-NP'
p1253
g5
tp1254
a(S'symptoms'
p1255
S'symptom'
p1256
S'NNS'
p1257
S'I-NP'
p1258
g5
tp1259
a(g141
g141
g141
g5
g5
tp1260
a(S'including'
p1261
S'include'
p1262
S'VBG'
p1263
S'B-PP'
p1264
g5
tp1265
a(S'suicidal'
p1266
S'suicidal'
p1267
S'JJ'
p1268
S'B-NP'
p1269
g5
tp1270
a(S'ideations'
p1271
S'ideation'
p1272
S'NNS'
p1273
S'I-NP'
p1274
g5
tp1275
a(g157
g157
g157
g5
g5
tp1276
a(S'and'
p1277
S'and'
p1278
S'CC'
p1279
g5
g5
tp1280
a(S'the'
p1281
S'the'
p1282
S'DT'
p1283
S'B-NP'
p1284
g5
tp1285
a(S'level'
p1286
S'level'
p1287
S'NN'
p1288
S'I-NP'
p1289
g5
tp1290
a(S'of'
p1291
S'of'
p1292
S'IN'
p1293
S'B-PP'
p1294
g5
tp1295
a(S'alcohol'
p1296
S'alcohol'
p1297
S'NN'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'consumption'
p1301
S'consumption'
p1302
S'NN'
p1303
S'I-NP'
p1304
g5
tp1305
a(S'among'
p1306
S'among'
p1307
S'IN'
p1308
S'B-PP'
p1309
g5
tp1310
a(g466
g466
S'DT'
p1311
S'B-NP'
p1312
g5
tp1313
a(S'study'
p1314
S'study'
p1315
S'NN'
p1316
S'I-NP'
p1317
g5
tp1318
a(S'group'
p1319
S'group'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'of'
p1324
S'of'
p1325
S'IN'
p1326
S'B-PP'
p1327
g5
tp1328
a(S'subjects'
p1329
S'subject'
p1330
S'NNS'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'with'
p1334
S'with'
p1335
S'IN'
p1336
S'B-PP'
p1337
g5
tp1338
a(S'comorbid'
p1339
S'comorbid'
p1340
S'JJ'
p1341
S'B-NP'
p1342
g5
tp1343
a(S'major'
p1344
S'major'
p1345
S'JJ'
p1346
S'I-NP'
p1347
g5
tp1348
a(S'depressive'
p1349
S'depressive'
p1350
S'JJ'
p1351
S'I-NP'
p1352
g5
tp1353
a(S'disorder'
p1354
S'disorder'
p1355
S'NN'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'and'
p1359
S'and'
p1360
S'CC'
p1361
S'I-NP'
p1362
g5
tp1363
a(S'alcohol'
p1364
S'alcohol'
p1365
S'NN'
p1366
S'I-NP'
p1367
g5
tp1368
a(S'dependence'
p1369
S'dependence'
p1370
S'NN'
p1371
S'I-NP'
p1372
g5
tp1373
a(g134
g134
g134
g5
g5
tp1374
a(S'many'
p1375
S'many'
p1376
S'JJ'
p1377
S'B-NP'
p1378
g5
tp1379
a(S'of'
p1380
S'of'
p1381
S'IN'
p1382
S'B-PP'
p1383
g5
tp1384
a(S'whom'
p1385
S'whom'
p1386
S'WP'
p1387
S'B-NP'
p1388
g5
tp1389
a(S'displayed'
p1390
S'display'
p1391
S'VBD'
p1392
S'B-VP'
p1393
g5
tp1394
a(S'suicidal'
p1395
S'suicidal'
p1396
S'JJ'
p1397
S'B-NP'
p1398
g5
tp1399
a(S'ideations.'
p1400
S'ideations.'
p1401
S'NN'
p1402
S'I-NP'
p1403
g5
tp1404
a(S'A'
p1405
g1405
S'DT'
p1406
S'B-NP'
p1407
g5
tp1408
a(S'secondary'
p1409
S'secondary'
p1410
S'JJ'
p1411
S'I-NP'
p1412
g5
tp1413
a(S'data'
p1414
S'data'
p1415
S'NN'
p1416
S'I-NP'
p1417
g5
tp1418
a(S'analysis'
p1419
S'analysis'
p1420
S'NN'
p1421
S'I-NP'
p1422
g5
tp1423
a(S'from'
p1424
S'from'
p1425
S'IN'
p1426
S'B-PP'
p1427
g5
tp1428
a(S'that'
p1429
S'that'
p1430
S'DT'
p1431
S'B-NP'
p1432
g5
tp1433
a(S'study'
p1434
S'study'
p1435
S'NN'
p1436
S'I-NP'
p1437
g5
tp1438
a(S'suggested'
p1439
S'suggest'
p1440
S'VBD'
p1441
S'B-VP'
p1442
g5
tp1443
a(S'that'
p1444
S'that'
p1445
S'IN'
p1446
S'B-SBAR'
p1447
g5
tp1448
a(S'cigarette'
p1449
S'cigarette'
p1450
S'NN'
p1451
S'B-NP'
p1452
g5
tp1453
a(S'smoking'
p1454
S'smoking'
p1455
S'NN'
p1456
S'I-NP'
p1457
g5
tp1458
a(S'is'
p1459
S'be'
p1460
S'VBZ'
p1461
S'B-VP'
p1462
g5
tp1463
a(S'also'
p1464
S'also'
p1465
S'RB'
p1466
S'B-ADVP'
p1467
g5
tp1468
a(S'significantly'
p1469
S'significantly'
p1470
S'RB'
p1471
S'B-VP'
p1472
g5
tp1473
a(S'decreased'
p1474
S'decrease'
p1475
S'VBN'
p1476
S'I-VP'
p1477
g5
tp1478
a(S'by'
p1479
S'by'
p1480
S'IN'
p1481
S'B-PP'
p1482
g5
tp1483
a(S'fluoxetine'
p1484
S'fluoxetine'
p1485
S'NN'
p1486
S'B-NP'
p1487
g5
tp1488
a(g134
g134
g134
g5
g5
tp1489
a(S'but'
p1490
S'but'
p1491
S'CC'
p1492
g5
g5
tp1493
a(S'the'
p1494
S'the'
p1495
S'DT'
p1496
S'B-NP'
p1497
g5
tp1498
a(S'magnitude'
p1499
S'magnitude'
p1500
S'NN'
p1501
S'I-NP'
p1502
g5
tp1503
a(S'of'
p1504
S'of'
p1505
S'IN'
p1506
S'B-PP'
p1507
g5
tp1508
a(S'the'
p1509
S'the'
p1510
S'DT'
p1511
S'B-NP'
p1512
g5
tp1513
a(S'decrease'
p1514
S'decrease'
p1515
S'NN'
p1516
S'I-NP'
p1517
g5
tp1518
a(S'is'
p1519
S'be'
p1520
S'VBZ'
p1521
S'B-VP'
p1522
g5
tp1523
a(S'limited'
p1524
S'limited'
p1525
S'JJ'
p1526
S'B-NP'
p1527
g5
tp1528
a(S'and'
p1529
S'and'
p1530
S'CC'
p1531
S'I-NP'
p1532
g5
tp1533
a(S'few'
p1534
S'few'
p1535
S'JJ'
p1536
S'I-NP'
p1537
g5
tp1538
a(S'of'
p1539
S'of'
p1540
S'IN'
p1541
S'B-PP'
p1542
g5
tp1543
a(S'these'
p1544
S'these'
p1545
S'DT'
p1546
S'B-NP'
p1547
g5
tp1548
a(S'patients'
p1549
S'patient'
p1550
S'NNS'
p1551
S'I-NP'
p1552
g5
tp1553
a(S'totally'
p1554
S'totally'
p1555
S'RB'
p1556
S'B-ADVP'
p1557
g5
tp1558
a(S'quit'
p1559
S'quit'
p1560
S'VBD'
p1561
S'B-VP'
p1562
g5
tp1563
a(S'smoking'
p1564
S'smoking'
p1565
S'NN'
p1566
S'B-NP'
p1567
g5
tp1568
a(S'with'
p1569
S'with'
p1570
S'IN'
p1571
S'B-PP'
p1572
g5
tp1573
a(S'fluoxetine'
p1574
S'fluoxetine'
p1575
S'NN'
p1576
S'B-NP'
p1577
g5
tp1578
a(S'treatment'
p1579
S'treatment'
p1580
S'NN'
p1581
S'I-NP'
p1582
g5
tp1583
a(S'alone.'
p1584
S'alone.'
p1585
S'RB'
p1586
S'B-ADVP'
p1587
g5
tp1588
a(S'Another'
p1589
S'Another'
p1590
S'DT'
p1591
S'B-NP'
p1592
g5
tp1593
a(S'secondary'
p1594
S'secondary'
p1595
S'JJ'
p1596
S'I-NP'
p1597
g5
tp1598
a(S'data'
p1599
S'data'
p1600
S'NN'
p1601
S'I-NP'
p1602
g5
tp1603
a(S'analysis'
p1604
S'analysis'
p1605
S'NN'
p1606
S'I-NP'
p1607
g5
tp1608
a(S'from'
p1609
S'from'
p1610
S'IN'
p1611
S'B-PP'
p1612
g5
tp1613
a(S'that'
p1614
S'that'
p1615
S'DT'
p1616
S'B-NP'
p1617
g5
tp1618
a(S'study'
p1619
S'study'
p1620
S'NN'
p1621
S'I-NP'
p1622
g5
tp1623
a(S'suggested'
p1624
S'suggest'
p1625
S'VBD'
p1626
S'B-VP'
p1627
g5
tp1628
a(S'that'
p1629
S'that'
p1630
S'IN'
p1631
S'B-SBAR'
p1632
g5
tp1633
a(S'marijuana'
p1634
S'marijuana'
p1635
S'NN'
p1636
S'B-NP'
p1637
g5
tp1638
a(S'smoking'
p1639
S'smoking'
p1640
S'NN'
p1641
S'I-NP'
p1642
g5
tp1643
a(S'was'
p1644
S'be'
p1645
S'VBD'
p1646
S'B-VP'
p1647
g5
tp1648
a(S'also'
p1649
S'also'
p1650
S'RB'
p1651
S'B-ADVP'
p1652
g5
tp1653
a(S'significantly'
p1654
S'significantly'
p1655
S'RB'
p1656
S'B-VP'
p1657
g5
tp1658
a(S'decreased'
p1659
S'decrease'
p1660
S'VBN'
p1661
S'I-VP'
p1662
g5
tp1663
a(S'in'
p1664
S'in'
p1665
S'IN'
p1666
S'B-PP'
p1667
g5
tp1668
a(g466
g466
S'DT'
p1669
S'B-NP'
p1670
g5
tp1671
a(S'subgroup'
p1672
S'subgroup'
p1673
S'NN'
p1674
S'I-NP'
p1675
g5
tp1676
a(S'of'
p1677
S'of'
p1678
S'IN'
p1679
S'B-PP'
p1680
g5
tp1681
a(S'subjects'
p1682
S'subject'
p1683
S'NNS'
p1684
S'B-NP'
p1685
g5
tp1686
a(S'who'
p1687
S'who'
p1688
S'WP'
p1689
S'B-NP'
p1690
g5
tp1691
a(S'demonstrated'
p1692
S'demonstrate'
p1693
S'VBD'
p1694
S'B-VP'
p1695
g5
tp1696
a(S'cannabis'
p1697
S'cannabis'
p1698
S'NN'
p1699
S'B-NP'
p1700
g5
tp1701
a(S'abuse'
p1702
S'abuse'
p1703
S'NN'
p1704
S'I-NP'
p1705
g5
tp1706
a(S'and'
p1707
S'and'
p1708
S'CC'
p1709
g5
g5
tp1710
a(S'that'
p1711
S'that'
p1712
S'IN'
p1713
S'B-SBAR'
p1714
g5
tp1715
a(S'the'
p1716
S'the'
p1717
S'DT'
p1718
S'B-NP'
p1719
g5
tp1720
a(S'magnitude'
p1721
S'magnitude'
p1722
S'NN'
p1723
S'I-NP'
p1724
g5
tp1725
a(S'of'
p1726
S'of'
p1727
S'IN'
p1728
S'B-PP'
p1729
g5
tp1730
a(S'this'
p1731
S'this'
p1732
S'DT'
p1733
S'B-NP'
p1734
g5
tp1735
a(S'improvement'
p1736
S'improvement'
p1737
S'NN'
p1738
S'I-NP'
p1739
g5
tp1740
a(S'was'
p1741
S'be'
p1742
S'VBD'
p1743
S'B-VP'
p1744
g5
tp1745
a(S'robust.'
p1746
S'robust.'
p1747
S'NN'
p1748
S'I-VP'
p1749
g5
tp1750
a(g1405
g1405
S'DT'
p1751
S'B-NP'
p1752
g5
tp1753
a(S'third'
p1754
S'third'
p1755
S'JJ'
p1756
S'I-NP'
p1757
g5
tp1758
a(S'secondary'
p1759
S'secondary'
p1760
S'JJ'
p1761
S'I-NP'
p1762
g5
tp1763
a(S'data'
p1764
S'data'
p1765
S'NN'
p1766
S'I-NP'
p1767
g5
tp1768
a(S'analysis'
p1769
S'analysis'
p1770
S'NN'
p1771
S'I-NP'
p1772
g5
tp1773
a(S'from'
p1774
S'from'
p1775
S'IN'
p1776
S'B-PP'
p1777
g5
tp1778
a(S'that'
p1779
S'that'
p1780
S'DT'
p1781
S'B-NP'
p1782
g5
tp1783
a(S'study'
p1784
S'study'
p1785
S'NN'
p1786
S'I-NP'
p1787
g5
tp1788
a(S'suggested'
p1789
S'suggest'
p1790
S'VBD'
p1791
S'B-VP'
p1792
g5
tp1793
a(S'that'
p1794
S'that'
p1795
S'IN'
p1796
S'B-SBAR'
p1797
g5
tp1798
a(S'cocaine'
p1799
S'cocaine'
p1800
S'NN'
p1801
S'B-NP'
p1802
g5
tp1803
a(S'abuse'
p1804
S'abuse'
p1805
S'NN'
p1806
S'I-NP'
p1807
g5
tp1808
a(S'acts'
p1809
S'act'
p1810
S'VBZ'
p1811
S'B-VP'
p1812
g5
tp1813
a(S'as'
p1814
S'as'
p1815
S'IN'
p1816
S'B-PP'
p1817
g5
tp1818
a(g466
g466
S'DT'
p1819
S'B-NP'
p1820
g5
tp1821
a(S'predictor'
p1822
S'predictor'
p1823
S'NN'
p1824
S'I-NP'
p1825
g5
tp1826
a(S'of'
p1827
S'of'
p1828
S'IN'
p1829
S'B-PP'
p1830
g5
tp1831
a(S'poor'
p1832
S'poor'
p1833
S'JJ'
p1834
S'B-NP'
p1835
g5
tp1836
a(S'outcome'
p1837
S'outcome'
p1838
S'NN'
p1839
S'I-NP'
p1840
g5
tp1841
a(S'for'
p1842
S'for'
p1843
S'IN'
p1844
S'B-PP'
p1845
g5
tp1846
a(S'both'
p1847
S'both'
p1848
S'DT'
p1849
S'B-NP'
p1850
g5
tp1851
a(S'depressive'
p1852
S'depressive'
p1853
S'JJ'
p1854
S'I-NP'
p1855
g5
tp1856
a(S'symptoms'
p1857
S'symptom'
p1858
S'NNS'
p1859
S'I-NP'
p1860
g5
tp1861
a(g141
g141
g141
g5
g5
tp1862
a(S'including'
p1863
S'include'
p1864
S'VBG'
p1865
S'B-PP'
p1866
g5
tp1867
a(S'suicidality'
p1868
S'suicidality'
p1869
S'NN'
p1870
S'B-NP'
p1871
g5
tp1872
a(g157
g157
g157
g5
g5
tp1873
a(S'and'
p1874
S'and'
p1875
S'CC'
p1876
g5
g5
tp1877
a(S'level'
p1878
S'level'
p1879
S'NN'
p1880
S'B-NP'
p1881
g5
tp1882
a(S'of'
p1883
S'of'
p1884
S'IN'
p1885
S'B-PP'
p1886
g5
tp1887
a(S'alcohol'
p1888
S'alcohol'
p1889
S'NN'
p1890
S'B-NP'
p1891
g5
tp1892
a(S'use'
p1893
S'use'
p1894
S'NN'
p1895
S'I-NP'
p1896
g5
tp1897
a(S'in'
p1898
S'in'
p1899
S'IN'
p1900
S'B-PP'
p1901
g5
tp1902
a(S'this'
p1903
S'this'
p1904
S'DT'
p1905
S'B-NP'
p1906
g5
tp1907
a(S'population.'
p1908
S'population.'
p1909
S'NN'
p1910
S'I-NP'
p1911
g5
tp1912
a(S'The'
p1913
S'The'
p1914
S'DT'
p1915
S'B-NP'
p1916
g5
tp1917
a(S'results'
p1918
S'result'
p1919
S'NNS'
p1920
S'I-NP'
p1921
g5
tp1922
a(S'of'
p1923
S'of'
p1924
S'IN'
p1925
S'B-PP'
p1926
g5
tp1927
a(g466
g466
S'DT'
p1928
S'B-NP'
p1929
g5
tp1930
a(S'1-year'
p1931
S'1-year'
p1932
S'JJ'
p1933
S'I-NP'
p1934
g5
tp1935
a(S'naturalistic'
p1936
S'naturalistic'
p1937
S'JJ'
p1938
S'I-NP'
p1939
g5
tp1940
a(S'follow-up'
p1941
S'follow-up'
p1942
S'JJ'
p1943
S'I-NP'
p1944
g5
tp1945
a(S'study'
p1946
S'study'
p1947
S'NN'
p1948
S'I-NP'
p1949
g5
tp1950
a(S'involving'
p1951
S'involve'
p1952
S'VBG'
p1953
S'B-VP'
p1954
g5
tp1955
a(S'the'
p1956
S'the'
p1957
S'DT'
p1958
S'B-NP'
p1959
g5
tp1960
a(S'patients'
p1961
S'patient'
p1962
S'NNS'
p1963
S'I-NP'
p1964
g5
tp1965
a(S'from'
p1966
S'from'
p1967
S'IN'
p1968
S'B-PP'
p1969
g5
tp1970
a(S'that'
p1971
S'that'
p1972
S'DT'
p1973
S'B-NP'
p1974
g5
tp1975
a(S'study'
p1976
S'study'
p1977
S'NN'
p1978
S'I-NP'
p1979
g5
tp1980
a(S'suggest'
p1981
S'suggest'
p1982
S'VBP'
p1983
S'B-VP'
p1984
g5
tp1985
a(S'that'
p1986
S'that'
p1987
S'IN'
p1988
S'B-SBAR'
p1989
g5
tp1990
a(S'the'
p1991
S'the'
p1992
S'DT'
p1993
S'B-NP'
p1994
g5
tp1995
a(S'benefits'
p1996
S'benefit'
p1997
S'NNS'
p1998
S'I-NP'
p1999
g5
tp2000
a(S'of'
p2001
S'of'
p2002
S'IN'
p2003
S'B-PP'
p2004
g5
tp2005
a(S'fluoxetine'
p2006
S'fluoxetine'
p2007
S'NN'
p2008
S'B-NP'
p2009
g5
tp2010
a(S'in'
p2011
S'in'
p2012
S'IN'
p2013
S'B-PP'
p2014
g5
tp2015
a(S'decreasing'
p2016
S'decrease'
p2017
S'VBG'
p2018
S'B-VP'
p2019
g5
tp2020
a(S'depressive'
p2021
S'depressive'
p2022
S'JJ'
p2023
S'B-NP'
p2024
g5
tp2025
a(S'symptoms'
p2026
S'symptom'
p2027
S'NNS'
p2028
S'I-NP'
p2029
g5
tp2030
a(S'and'
p2031
S'and'
p2032
S'CC'
p2033
S'I-NP'
p2034
g5
tp2035
a(S'level'
p2036
S'level'
p2037
S'NN'
p2038
S'I-NP'
p2039
g5
tp2040
a(S'of'
p2041
S'of'
p2042
S'IN'
p2043
S'B-PP'
p2044
g5
tp2045
a(S'drinking'
p2046
S'drink'
p2047
S'VBG'
p2048
S'B-VP'
p2049
g5
tp2050
a(S'persist'
p2051
S'persist'
p2052
S'NN'
p2053
S'B-NP'
p2054
g5
tp2055
a(S'1'
p2056
g2056
S'CD'
p2057
S'I-NP'
p2058
g5
tp2059
a(S'year'
p2060
S'year'
p2061
S'NN'
p2062
S'I-NP'
p2063
g5
tp2064
a(S'after'
p2065
S'after'
p2066
S'IN'
p2067
S'B-PP'
p2068
g5
tp2069
a(S'entering'
p2070
S'enter'
p2071
S'VBG'
p2072
S'B-VP'
p2073
g5
tp2074
a(S'the'
p2075
S'the'
p2076
S'DT'
p2077
S'B-NP'
p2078
g5
tp2079
a(S'treatment'
p2080
S'treatment'
p2081
S'NN'
p2082
S'I-NP'
p2083
g5
tp2084
a(S'program.'
p2085
S'program.'
p2086
S'NN'
p2087
S'I-NP'
p2088
g5
tp2089
a(S'To'
p2090
S'To'
p2091
S'TO'
p2092
S'B-PP'
p2093
g5
tp2094
a(S'date'
p2095
S'date'
p2096
S'NN'
p2097
S'B-NP'
p2098
g5
tp2099
a(g134
g134
g134
g5
g5
tp2100
a(S'no'
p2101
S'no'
p2102
S'DT'
p2103
S'B-NP'
p2104
g5
tp2105
a(S'other'
p2106
S'other'
p2107
S'JJ'
p2108
S'I-NP'
p2109
g5
tp2110
a(S'double-blind'
p2111
S'double-blind'
p2112
S'JJ'
p2113
S'I-NP'
p2114
g5
tp2115
a(g134
g134
g134
S'I-NP'
p2116
g5
tp2117
a(S'placebo-controlled'
p2118
S'placebo-controlled'
p2119
S'JJ'
p2120
S'I-NP'
p2121
g5
tp2122
a(S'studies'
p2123
S'study'
p2124
S'NNS'
p2125
S'I-NP'
p2126
g5
tp2127
a(S'involving'
p2128
S'involve'
p2129
S'VBG'
p2130
S'B-VP'
p2131
g5
tp2132
a(S'substantial'
p2133
S'substantial'
p2134
S'JJ'
p2135
S'B-NP'
p2136
g5
tp2137
a(S'numbers'
p2138
S'number'
p2139
S'NNS'
p2140
S'I-NP'
p2141
g5
tp2142
a(S'of'
p2143
S'of'
p2144
S'IN'
p2145
S'B-PP'
p2146
g5
tp2147
a(S'substance-abusing'
p2148
S'substance-abusing'
p2149
S'JJ'
p2150
S'B-NP'
p2151
g5
tp2152
a(S'suicidal'
p2153
S'suicidal'
p2154
S'JJ'
p2155
S'I-NP'
p2156
g5
tp2157
a(S'patients'
p2158
S'patient'
p2159
S'NNS'
p2160
S'I-NP'
p2161
g5
tp2162
a(S'have'
p2163
S'have'
p2164
S'VBP'
p2165
S'B-VP'
p2166
g5
tp2167
a(S'been'
p2168
S'be'
p2169
S'VBN'
p2170
S'I-VP'
p2171
g5
tp2172
a(S'reported'
p2173
S'report'
p2174
S'VBN'
p2175
S'I-VP'
p2176
g5
tp2177
a(S'to'
p2178
S'to'
p2179
S'TO'
p2180
S'B-VP'
p2181
g5
tp2182
a(S'either'
p2183
S'either'
p2184
S'CC'
p2185
S'I-VP'
p2186
g5
tp2187
a(S'confirm'
p2188
S'confirm'
p2189
S'VB'
p2190
S'I-VP'
p2191
g5
tp2192
a(S'or'
p2193
S'or'
p2194
S'CC'
p2195
S'I-VP'
p2196
g5
tp2197
a(S'refute'
p2198
S'refute'
p2199
S'VB'
p2200
S'I-VP'
p2201
g5
tp2202
a(S'these'
p2203
S'these'
p2204
S'DT'
p2205
S'B-NP'
p2206
g5
tp2207
a(S'findings.'
p2208
S'findings.'
p2209
S'JJ'
p2210
S'I-NP'
p2211
g5
tp2212
a(S'Further'
p2213
S'Further'
p2214
S'JJ'
p2215
S'I-NP'
p2216
g5
tp2217
a(S'studies'
p2218
S'study'
p2219
S'NNS'
p2220
S'I-NP'
p2221
g5
tp2222
a(S'are'
p2223
S'be'
p2224
S'VBP'
p2225
S'B-VP'
p2226
g5
tp2227
a(S'clearly'
p2228
S'clearly'
p2229
S'RB'
p2230
S'I-VP'
p2231
g5
tp2232
a(S'warranted'
p2233
S'warrant'
p2234
S'VBN'
p2235
S'I-VP'
p2236
g5
tp2237
a(S'to'
p2238
S'to'
p2239
S'TO'
p2240
S'I-VP'
p2241
g5
tp2242
a(S'evaluate'
p2243
S'evaluate'
p2244
S'VB'
p2245
S'I-VP'
p2246
g5
tp2247
a(S'the'
p2248
S'the'
p2249
S'DT'
p2250
S'B-NP'
p2251
g5
tp2252
a(S'efficacy'
p2253
S'efficacy'
p2254
S'NN'
p2255
S'I-NP'
p2256
g5
tp2257
a(S'of'
p2258
S'of'
p2259
S'IN'
p2260
S'B-PP'
p2261
g5
tp2262
a(S'various'
p2263
S'various'
p2264
S'JJ'
p2265
S'B-NP'
p2266
g5
tp2267
a(S'pharmacotherapeutic'
p2268
S'pharmacotherapeutic'
p2269
S'JJ'
p2270
S'I-NP'
p2271
g5
tp2272
a(S'agents'
p2273
S'agent'
p2274
S'NNS'
p2275
S'I-NP'
p2276
g5
tp2277
a(S'and'
p2278
S'and'
p2279
S'CC'
p2280
g5
g5
tp2281
a(S'various'
p2282
S'various'
p2283
S'JJ'
p2284
S'B-NP'
p2285
g5
tp2286
a(S'psychotherapies'
p2287
S'psychotherapy'
p2288
S'NNS'
p2289
S'I-NP'
p2290
g5
tp2291
a(S'in'
p2292
S'in'
p2293
S'IN'
p2294
S'B-PP'
p2295
g5
tp2296
a(S'the'
p2297
S'the'
p2298
S'DT'
p2299
S'B-NP'
p2300
g5
tp2301
a(S'treatment'
p2302
S'treatment'
p2303
S'NN'
p2304
S'I-NP'
p2305
g5
tp2306
a(S'of'
p2307
S'of'
p2308
S'IN'
p2309
S'B-PP'
p2310
g5
tp2311
a(S'substance-abusing'
p2312
S'substance-abusing'
p2313
S'JJ'
p2314
S'B-NP'
p2315
g5
tp2316
a(S'suicidal'
p2317
S'suicidal'
p2318
S'JJ'
p2319
S'I-NP'
p2320
g5
tp2321
a(S'patients'
p2322
S'patient'
p2323
S'NNS'
p2324
S'I-NP'
p2325
g5
tp2326
a(g27
g27
g27
g5
g5
tp2327
a.