(lp0
(S'Aspirin'
p1
S'Aspirin'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'in'
p7
S'in'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'coronary'
p12
S'coronary'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'heart'
p17
S'heart'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'disease.'
p22
S'disease.'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'The'
p27
S'The'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'Coronary'
p32
S'Coronary'
p33
S'NNP'
p34
S'I-NP'
p35
g5
tp36
a(S'Drug'
p37
S'Drug'
p38
S'NNP'
p39
S'I-NP'
p40
g5
tp41
a(S'Project'
p42
S'Project'
p43
S'NNP'
p44
S'I-NP'
p45
g5
tp46
a(S'Research'
p47
S'Research'
p48
S'NNP'
p49
S'I-NP'
p50
g5
tp51
a(S'Group'
p52
S'Group'
p53
S'NNP'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a.