(lp0
(S'Pethidine'
p1
S'Pethidine'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'versus'
p7
S'versus'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'tramadol'
p12
S'tramadol'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'pain'
p22
S'pain'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'relief'
p27
S'relief'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'during'
p32
S'during'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'labor'
p37
S'labor'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'.'
p42
g42
g42
g5
g5
tp43
a(S'OBJECTIVE'
p44
S'OBJECTIVE'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'To'
p49
S'To'
p50
S'TO'
p51
S'B-VP'
p52
g5
tp53
a(S'evaluate'
p54
S'evaluate'
p55
S'VB'
p56
S'I-VP'
p57
g5
tp58
a(S'and'
p59
S'and'
p60
S'CC'
p61
S'I-VP'
p62
g5
tp63
a(S'compare'
p64
S'compare'
p65
S'VB'
p66
S'I-VP'
p67
g5
tp68
a(S'the'
p69
S'the'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'analgesic'
p74
S'analgesic'
p75
S'JJ'
p76
S'I-NP'
p77
g5
tp78
a(S'efficacy'
p79
S'efficacy'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'and'
p84
S'and'
p85
S'CC'
p86
g5
g5
tp87
a(S'adverse'
p88
S'adverse'
p89
S'JJ'
p90
S'B-NP'
p91
g5
tp92
a(S'effects'
p93
S'effect'
p94
S'NNS'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'tramadol'
p103
S'tramadol'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'and'
p108
S'and'
p109
S'CC'
p110
S'I-NP'
p111
g5
tp112
a(S'pethidine'
p113
S'pethidine'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'in'
p118
S'in'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'labor'
p123
S'labor'
p124
S'NN'
p125
S'B-NP'
p126
g5
tp127
a(g42
g42
g42
g5
g5
tp128
a(S'METHOD'
p129
S'METHOD'
p130
S'NN'
p131
S'B-NP'
p132
g5
tp133
a(S'Fifty-nine'
p134
S'Fifty-nine'
p135
S'JJ'
p136
S'I-NP'
p137
g5
tp138
a(S'full'
p139
S'full'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'term'
p144
S'term'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'parturients'
p149
S'parturient'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'were'
p154
S'be'
p155
S'VBD'
p156
S'B-VP'
p157
g5
tp158
a(S'randomly'
p159
S'randomly'
p160
S'RB'
p161
S'I-VP'
p162
g5
tp163
a(S'assigned'
p164
S'assign'
p165
S'VBN'
p166
S'I-VP'
p167
g5
tp168
a(S'to'
p169
S'to'
p170
S'TO'
p171
S'B-PP'
p172
g5
tp173
a(S'one'
p174
S'one'
p175
S'CD'
p176
S'B-NP'
p177
g5
tp178
a(S'of'
p179
S'of'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'two'
p184
S'two'
p185
S'CD'
p186
S'B-NP'
p187
g5
tp188
a(S'groups'
p189
S'group'
p190
S'NNS'
p191
S'I-NP'
p192
g5
tp193
a(S'in'
p194
S'in'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'active'
p199
S'active'
p200
S'JJ'
p201
S'B-NP'
p202
g5
tp203
a(S'labor.'
p204
S'labor.'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'Group'
p209
S'Group'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'1'
p214
g214
S'CD'
p215
S'I-NP'
p216
g5
tp217
a(S'received'
p218
S'receive'
p219
S'VBD'
p220
S'B-VP'
p221
g5
tp222
a(S'100'
p223
S'100'
p224
S'CD'
p225
S'B-NP'
p226
g5
tp227
a(S'mg'
p228
S'mg'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'pethidine'
p233
S'pethidine'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S';'
p238
g238
S':'
p239
g5
g5
tp240
a(S'group'
p241
S'group'
p242
S'NN'
p243
S'B-NP'
p244
g5
tp245
a(S'2'
p246
g246
S'CD'
p247
S'I-NP'
p248
g5
tp249
a(S','
p250
g250
g250
S'I-NP'
p251
g5
tp252
a(S'100'
p253
S'100'
p254
S'CD'
p255
S'I-NP'
p256
g5
tp257
a(S'mg'
p258
S'mg'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'tramadol'
p263
S'tramadol'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(g250
g250
g250
g5
g5
tp268
a(S'intramuscularly.'
p269
S'intramuscularly.'
p270
S'JJ'
p271
S'B-NP'
p272
g5
tp273
a(S'Analgesic'
p274
S'Analgesic'
p275
S'NNP'
p276
S'I-NP'
p277
g5
tp278
a(S'efficacy'
p279
S'efficacy'
p280
S'NN'
p281
S'I-NP'
p282
g5
tp283
a(g250
g250
g250
g5
g5
tp284
a(S'maternal'
p285
S'maternal'
p286
S'JJ'
p287
S'B-NP'
p288
g5
tp289
a(S'side'
p290
S'side'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'effects'
p295
S'effect'
p296
S'NNS'
p297
S'I-NP'
p298
g5
tp299
a(g250
g250
g250
g5
g5
tp300
a(S'changes'
p301
S'change'
p302
S'NNS'
p303
S'B-NP'
p304
g5
tp305
a(S'in'
p306
S'in'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'the'
p311
S'the'
p312
S'DT'
p313
S'B-NP'
p314
g5
tp315
a(S'blood'
p316
S'blood'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'pressure'
p321
S'pressure'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(g250
g250
g250
g5
g5
tp326
a(S'heart'
p327
S'heart'
p328
S'NN'
p329
S'B-NP'
p330
g5
tp331
a(S'rate'
p332
S'rate'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(g250
g250
g250
g5
g5
tp337
a(S'and'
p338
S'and'
p339
S'CC'
p340
g5
g5
tp341
a(S'duration'
p342
S'duration'
p343
S'NN'
p344
S'B-NP'
p345
g5
tp346
a(S'of'
p347
S'of'
p348
S'IN'
p349
S'B-PP'
p350
g5
tp351
a(S'labor'
p352
S'labor'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S'were'
p357
S'be'
p358
S'VBD'
p359
S'B-VP'
p360
g5
tp361
a(S'assessed'
p362
S'assess'
p363
S'VBN'
p364
S'I-VP'
p365
g5
tp366
a(g42
g42
g42
g5
g5
tp367
a(S'RESULT'
p368
S'RESULT'
p369
S'NN'
p370
S'B-NP'
p371
g5
tp372
a(S'At'
p373
S'At'
p374
S'IN'
p375
S'B-PP'
p376
g5
tp377
a(S'30'
p378
S'30'
p379
S'CD'
p380
S'B-NP'
p381
g5
tp382
a(S'and'
p383
S'and'
p384
S'CC'
p385
S'I-NP'
p386
g5
tp387
a(S'60'
p388
S'60'
p389
S'CD'
p390
S'I-NP'
p391
g5
tp392
a(S'min'
p393
S'min'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'after'
p398
S'after'
p399
S'IN'
p400
S'B-PP'
p401
g5
tp402
a(S'drug'
p403
S'drug'
p404
S'NN'
p405
S'B-NP'
p406
g5
tp407
a(S'administration'
p408
S'administration'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(g250
g250
g250
g5
g5
tp413
a(S'pain'
p414
S'pain'
p415
S'NN'
p416
S'B-NP'
p417
g5
tp418
a(S'relief'
p419
S'relief'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'was'
p424
S'be'
p425
S'VBD'
p426
S'B-VP'
p427
g5
tp428
a(S'greater'
p429
S'great'
p430
S'JJR'
p431
S'B-ADJP'
p432
g5
tp433
a(S'in'
p434
S'in'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'the'
p439
S'the'
p440
S'DT'
p441
S'B-NP'
p442
g5
tp443
a(S'pethidine'
p444
S'pethidine'
p445
S'NN'
p446
S'I-NP'
p447
g5
tp448
a(S'group'
p449
S'group'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'than'
p454
S'than'
p455
S'IN'
p456
S'B-PP'
p457
g5
tp458
a(S'in'
p459
S'in'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'tramadol'
p464
S'tramadol'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'group.'
p469
S'group.'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'The'
p474
S'The'
p475
S'DT'
p476
S'B-NP'
p477
g5
tp478
a(S'incidence'
p479
S'incidence'
p480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'of'
p484
S'of'
p485
S'IN'
p486
S'B-PP'
p487
g5
tp488
a(S'nausea'
p489
S'nausea'
p490
S'NN'
p491
S'B-NP'
p492
g5
tp493
a(S'and'
p494
S'and'
p495
S'CC'
p496
S'I-NP'
p497
g5
tp498
a(S'fatigue'
p499
S'fatigue'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'was'
p504
S'be'
p505
S'VBD'
p506
S'B-VP'
p507
g5
tp508
a(S'higher'
p509
S'high'
p510
S'JJR'
p511
S'B-ADJP'
p512
g5
tp513
a(S'in'
p514
S'in'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'the'
p519
S'the'
p520
S'DT'
p521
S'B-NP'
p522
g5
tp523
a(S'tramadol'
p524
S'tramadol'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'group.'
p529
S'group.'
p530
S'NN'
p531
S'I-NP'
p532
g5
tp533
a(S'Following'
p534
S'Follow'
p535
S'VBG'
p536
S'B-VP'
p537
g5
tp538
a(S'drug'
p539
S'drug'
p540
S'NN'
p541
S'B-NP'
p542
g5
tp543
a(S'administration'
p544
S'administration'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'the'
p549
S'the'
p550
S'DT'
p551
S'B-NP'
p552
g5
tp553
a(S'decrease'
p554
S'decrease'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'in'
p559
S'in'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'systolic'
p564
S'systolic'
p565
S'JJ'
p566
S'B-NP'
p567
g5
tp568
a(S'and'
p569
S'and'
p570
S'CC'
p571
S'I-NP'
p572
g5
tp573
a(S'diastolic'
p574
S'diastolic'
p575
S'JJ'
p576
S'I-NP'
p577
g5
tp578
a(S'blood'
p579
S'blood'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'pressure'
p584
S'pressure'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'and'
p589
S'and'
p590
S'CC'
p591
g5
g5
tp592
a(S'the'
p593
S'the'
p594
S'DT'
p595
S'B-NP'
p596
g5
tp597
a(S'increase'
p598
S'increase'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'in'
p603
S'in'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'heart'
p608
S'heart'
p609
S'NN'
p610
S'B-NP'
p611
g5
tp612
a(S'rate'
p613
S'rate'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'were'
p618
S'be'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'statistically'
p623
S'statistically'
p624
S'RB'
p625
S'B-ADJP'
p626
g5
tp627
a(S'significant'
p628
S'significant'
p629
S'JJ'
p630
S'I-ADJP'
p631
g5
tp632
a(S'in'
p633
S'in'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'both'
p638
S'both'
p639
S'DT'
p640
S'B-NP'
p641
g5
tp642
a(S'groups.'
p643
S'groups.'
p644
S'NNS'
p645
S'I-NP'
p646
g5
tp647
a(S'No'
p648
S'No'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'significant'
p653
S'significant'
p654
S'JJ'
p655
S'I-NP'
p656
g5
tp657
a(S'difference'
p658
S'difference'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'was'
p663
S'be'
p664
S'VBD'
p665
S'B-VP'
p666
g5
tp667
a(S'found'
p668
S'find'
p669
S'VBN'
p670
S'I-VP'
p671
g5
tp672
a(S'between'
p673
S'between'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'the'
p678
S'the'
p679
S'DT'
p680
S'B-NP'
p681
g5
tp682
a(S'groups'
p683
S'group'
p684
S'NNS'
p685
S'I-NP'
p686
g5
tp687
a(S'when'
p688
S'when'
p689
S'WRB'
p690
S'B-ADVP'
p691
g5
tp692
a(S'compared'
p693
S'compare'
p694
S'VBN'
p695
S'B-VP'
p696
g5
tp697
a(S'for'
p698
S'for'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'duration'
p703
S'duration'
p704
S'NN'
p705
S'B-NP'
p706
g5
tp707
a(S'of'
p708
S'of'
p709
S'IN'
p710
S'B-PP'
p711
g5
tp712
a(S'labor'
p713
S'labor'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'and'
p718
S'and'
p719
S'CC'
p720
S'I-NP'
p721
g5
tp722
a(S'Apgar'
p723
S'Apgar'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'scores.'
p728
S'scores.'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(S'None'
p733
S'None'
p734
S'NN'
p735
S'I-NP'
p736
g5
tp737
a(S'of'
p738
S'of'
p739
S'IN'
p740
S'B-PP'
p741
g5
tp742
a(S'the'
p743
S'the'
p744
S'DT'
p745
S'B-NP'
p746
g5
tp747
a(S'neonates'
p748
S'neonate'
p749
S'NNS'
p750
S'I-NP'
p751
g5
tp752
a(S'developed'
p753
S'develop'
p754
S'VBD'
p755
S'B-VP'
p756
g5
tp757
a(S'respiratory'
p758
S'respiratory'
p759
S'JJ'
p760
S'B-NP'
p761
g5
tp762
a(S'depression'
p763
S'depression'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(g42
g42
g42
g5
g5
tp768
a(S'CONCLUSION'
p769
S'CONCLUSION'
p770
S'NN'
p771
S'B-NP'
p772
g5
tp773
a(S'Pethidine'
p774
S'Pethidine'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'seems'
p779
S'seem'
p780
S'VBZ'
p781
S'B-VP'
p782
g5
tp783
a(S'to'
p784
S'to'
p785
S'TO'
p786
S'I-VP'
p787
g5
tp788
a(S'be'
p789
S'be'
p790
S'VB'
p791
S'I-VP'
p792
g5
tp793
a(S'a'
p794
g794
S'DT'
p795
S'B-NP'
p796
g5
tp797
a(S'better'
p798
S'good'
p799
S'JJR'
p800
S'I-NP'
p801
g5
tp802
a(S'alternative'
p803
S'alternative'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'than'
p808
S'than'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'tramadol'
p813
S'tramadol'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(S'in'
p818
S'in'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'obstetric'
p823
S'obstetric'
p824
S'JJ'
p825
S'B-NP'
p826
g5
tp827
a(S'analgesia'
p828
S'analgesia'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'because'
p833
S'because'
p834
S'IN'
p835
S'B-PP'
p836
g5
tp837
a(S'of'
p838
S'of'
p839
S'IN'
p840
S'I-PP'
p841
g5
tp842
a(S'its'
p843
S'its'
p844
S'PRP$'
p845
S'B-NP'
p846
g5
tp847
a(S'superiority'
p848
S'superiority'
p849
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S'in'
p853
S'in'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'analgesic'
p858
S'analgesic'
p859
S'JJ'
p860
S'B-NP'
p861
g5
tp862
a(S'efficacy'
p863
S'efficacy'
p864
S'NN'
p865
S'I-NP'
p866
g5
tp867
a(S'and'
p868
S'and'
p869
S'CC'
p870
g5
g5
tp871
a(S'low'
p872
S'low'
p873
S'JJ'
p874
S'B-NP'
p875
g5
tp876
a(S'incidence'
p877
S'incidence'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'of'
p882
S'of'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'maternal'
p887
S'maternal'
p888
S'JJ'
p889
S'B-NP'
p890
g5
tp891
a(S'side'
p892
S'side'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'effects'
p897
S'effect'
p898
S'NNS'
p899
S'I-NP'
p900
g5
tp901
a(g42
g42
g42
g5
g5
tp902
a.