(lp0
(S'Preliminary'
p1
S'Preliminary'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'examination'
p7
S'examination'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'a'
p17
g17
S'DT'
p18
S'B-NP'
p19
g5
tp20
a(S'cartoon-based'
p21
S'cartoon-based'
p22
S'JJ'
p23
S'I-NP'
p24
g5
tp25
a(S'hostile'
p26
S'hostile'
p27
S'JJ'
p28
S'I-NP'
p29
g5
tp30
a(S'attributional'
p31
S'attributional'
p32
S'JJ'
p33
S'I-NP'
p34
g5
tp35
a(S'bias'
p36
S'bias'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'measure'
p41
S'measure'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'for'
p46
S'for'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'urban'
p51
S'urban'
p52
S'JJ'
p53
S'B-NP'
p54
g5
tp55
a(S'African'
p56
S'African'
p57
S'JJ'
p58
S'I-NP'
p59
g5
tp60
a(S'American'
p61
S'American'
p62
S'JJ'
p63
S'I-NP'
p64
g5
tp65
a(S'boys'
p66
S'boy'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'The'
p73
S'The'
p74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'current'
p78
S'current'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'study'
p83
S'study'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'illustrates'
p88
S'illustrate'
p89
S'VBZ'
p90
S'B-VP'
p91
g5
tp92
a(S'how'
p93
S'how'
p94
S'WRB'
p95
S'B-ADVP'
p96
g5
tp97
a(S'researchers'
p98
S'researcher'
p99
S'NNS'
p100
S'B-NP'
p101
g5
tp102
a(S'developed'
p103
S'develop'
p104
S'VBD'
p105
S'B-VP'
p106
g5
tp107
a(S'and'
p108
S'and'
p109
S'CC'
p110
S'I-VP'
p111
g5
tp112
a(S'validated'
p113
S'validate'
p114
S'VBD'
p115
S'I-VP'
p116
g5
tp117
a(g17
g17
S'DT'
p118
S'B-NP'
p119
g5
tp120
a(S'cartoon-based'
p121
S'cartoon-based'
p122
S'JJ'
p123
S'I-NP'
p124
g5
tp125
a(S'adaptation'
p126
S'adaptation'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'of'
p131
S'of'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(g17
g17
S'DT'
p136
S'B-NP'
p137
g5
tp138
a(S'written'
p139
S'write'
p140
S'VBN'
p141
S'I-NP'
p142
g5
tp143
a(S'hostile'
p144
S'hostile'
p145
S'JJ'
p146
S'I-NP'
p147
g5
tp148
a(S'attributional'
p149
S'attributional'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'bias'
p154
S'bias'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'measure'
p159
S'measure'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'for'
p164
S'for'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(g17
g17
S'DT'
p169
S'B-NP'
p170
g5
tp171
a(S'sample'
p172
S'sample'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'of'
p177
S'of'
p178
S'IN'
p179
S'B-PP'
p180
g5
tp181
a(S'urban'
p182
S'urban'
p183
S'JJ'
p184
S'B-NP'
p185
g5
tp186
a(S','
p187
g187
g187
S'I-NP'
p188
g5
tp189
a(S'low-income'
p190
S'low-income'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(g187
g187
g187
S'I-NP'
p195
g5
tp196
a(S'African'
p197
S'African'
p198
S'JJ'
p199
S'I-NP'
p200
g5
tp201
a(S'American'
p202
S'American'
p203
S'JJ'
p204
S'I-NP'
p205
g5
tp206
a(S'boys.'
p207
S'boys.'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'A'
p212
g212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'series'
p216
S'series'
p217
S'NN'
p218
S'I-NP'
p219
g5
tp220
a(S'of'
p221
S'of'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'studies'
p226
S'study'
p227
S'NNS'
p228
S'B-NP'
p229
g5
tp230
a(S'were'
p231
S'be'
p232
S'VBD'
p233
S'B-VP'
p234
g5
tp235
a(S'conducted'
p236
S'conduct'
p237
S'VBN'
p238
S'I-VP'
p239
g5
tp240
a(S'to'
p241
S'to'
p242
S'TO'
p243
S'B-VP'
p244
g5
tp245
a(S'develop'
p246
S'develop'
p247
S'VB'
p248
S'I-VP'
p249
g5
tp250
a(S'cartoon'
p251
S'cartoon'
p252
S'NN'
p253
S'B-NP'
p254
g5
tp255
a(S'illustrations'
p256
S'illustration'
p257
S'NNS'
p258
S'I-NP'
p259
g5
tp260
a(S'to'
p261
S'to'
p262
S'TO'
p263
S'B-VP'
p264
g5
tp265
a(S'accompany'
p266
S'accompany'
p267
S'VB'
p268
S'I-VP'
p269
g5
tp270
a(g17
g17
S'DT'
p271
S'B-NP'
p272
g5
tp273
a(S'standard'
p274
S'standard'
p275
S'JJ'
p276
S'I-NP'
p277
g5
tp278
a(S'written'
p279
S'write'
p280
S'VBN'
p281
S'I-NP'
p282
g5
tp283
a(S'hostile'
p284
S'hostile'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'attributional'
p289
S'attributional'
p290
S'JJ'
p291
S'I-NP'
p292
g5
tp293
a(S'bias'
p294
S'bias'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'vignette'
p299
S'vignette'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'measure'
p304
S'measure'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'('
p309
g309
g309
g5
g5
tp310
a(S'Study'
p311
S'Study'
p312
S'NN'
p313
S'B-NP'
p314
g5
tp315
a(S'1'
p316
g316
S'CD'
p317
S'I-NP'
p318
g5
tp319
a(S')'
p320
g320
g320
g5
g5
tp321
a(g187
g187
g187
g5
g5
tp322
a(S'to'
p323
S'to'
p324
S'TO'
p325
S'B-VP'
p326
g5
tp327
a(S'determine'
p328
S'determine'
p329
S'VB'
p330
S'I-VP'
p331
g5
tp332
a(S'initial'
p333
S'initial'
p334
S'JJ'
p335
S'B-NP'
p336
g5
tp337
a(S'psychometric'
p338
S'psychometric'
p339
S'JJ'
p340
S'I-NP'
p341
g5
tp342
a(S'properties'
p343
S'property'
p344
S'NNS'
p345
S'I-NP'
p346
g5
tp347
a(g309
g309
g309
g5
g5
tp348
a(S'Study'
p349
S'Study'
p350
S'NN'
p351
S'B-NP'
p352
g5
tp353
a(S'2'
p354
g354
S'CD'
p355
S'I-NP'
p356
g5
tp357
a(g320
g320
g320
g5
g5
tp358
a(S'and'
p359
S'and'
p360
S'CC'
p361
g5
g5
tp362
a(S'acceptability'
p363
S'acceptability'
p364
S'NN'
p365
S'B-NP'
p366
g5
tp367
a(g309
g309
g309
g5
g5
tp368
a(S'Study'
p369
S'Study'
p370
S'NN'
p371
S'B-NP'
p372
g5
tp373
a(S'3'
p374
g374
S'CD'
p375
S'I-NP'
p376
g5
tp377
a(g320
g320
g320
g5
g5
tp378
a(g187
g187
g187
g5
g5
tp379
a(S'and'
p380
S'and'
p381
S'CC'
p382
g5
g5
tp383
a(S'to'
p384
S'to'
p385
S'TO'
p386
S'B-VP'
p387
g5
tp388
a(S'conduct'
p389
S'conduct'
p390
S'VB'
p391
S'I-VP'
p392
g5
tp393
a(g17
g17
S'DT'
p394
S'B-NP'
p395
g5
tp396
a(S'test-retest'
p397
S'test-retest'
p398
S'JJ'
p399
S'I-NP'
p400
g5
tp401
a(S'reliability'
p402
S'reliability'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'trial'
p407
S'trial'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'of'
p412
S'of'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'the'
p417
S'the'
p418
S'DT'
p419
S'B-NP'
p420
g5
tp421
a(S'adapted'
p422
S'adapt'
p423
S'VBN'
p424
S'I-NP'
p425
g5
tp426
a(S'measure'
p427
S'measure'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'in'
p432
S'in'
p433
S'IN'
p434
S'B-PP'
p435
g5
tp436
a(g17
g17
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'separate'
p440
S'separate'
p441
S'JJ'
p442
S'I-NP'
p443
g5
tp444
a(S'sample'
p445
S'sample'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(g309
g309
g309
g5
g5
tp450
a(S'Study'
p451
S'Study'
p452
S'NN'
p453
S'B-NP'
p454
g5
tp455
a(S'4'
p456
g456
S'CD'
p457
S'I-NP'
p458
g5
tp459
a(g320
g320
g320
g5
g5
tp460
a(g71
g71
g71
g5
g5
tp461
a(S'These'
p462
S'These'
p463
S'DT'
p464
S'B-NP'
p465
g5
tp466
a(S'studies'
p467
S'study'
p468
S'NNS'
p469
S'I-NP'
p470
g5
tp471
a(S'utilize'
p472
S'utilize'
p473
S'VBP'
p474
S'B-VP'
p475
g5
tp476
a(g17
g17
S'DT'
p477
S'B-NP'
p478
g5
tp479
a(S'participatory'
p480
S'participatory'
p481
S'JJ'
p482
S'I-NP'
p483
g5
tp484
a(S'action'
p485
S'action'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'research'
p490
S'research'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'approach'
p495
S'approach'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'to'
p500
S'to'
p501
S'TO'
p502
S'B-PP'
p503
g5
tp504
a(S'measurement'
p505
S'measurement'
p506
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S'design'
p510
S'design'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'and'
p515
S'and'
p516
S'CC'
p517
S'I-NP'
p518
g5
tp519
a(S'adaptation'
p520
S'adaptation'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(g187
g187
g187
g5
g5
tp525
a(S'and'
p526
S'and'
p527
S'CC'
p528
g5
g5
tp529
a(S'suggest'
p530
S'suggest'
p531
S'VBP'
p532
S'B-VP'
p533
g5
tp534
a(S'that'
p535
S'that'
p536
S'IN'
p537
S'B-SBAR'
p538
g5
tp539
a(S'collaborations'
p540
S'collaboration'
p541
S'NNS'
p542
S'B-NP'
p543
g5
tp544
a(S'between'
p545
S'between'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'researchers'
p550
S'researcher'
p551
S'NNS'
p552
S'B-NP'
p553
g5
tp554
a(S'and'
p555
S'and'
p556
S'CC'
p557
g5
g5
tp558
a(S'key'
p559
S'key'
p560
S'JJ'
p561
S'B-NP'
p562
g5
tp563
a(S'school'
p564
S'school'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'stakeholders'
p569
S'stakeholder'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(S'can'
p574
S'can'
p575
S'MD'
p576
S'B-VP'
p577
g5
tp578
a(S'lead'
p579
S'lead'
p580
S'VB'
p581
S'I-VP'
p582
g5
tp583
a(S'to'
p584
S'to'
p585
S'TO'
p586
S'B-PP'
p587
g5
tp588
a(S'measures'
p589
S'measure'
p590
S'NNS'
p591
S'B-NP'
p592
g5
tp593
a(S'that'
p594
S'that'
p595
S'WDT'
p596
S'B-NP'
p597
g5
tp598
a(S'are'
p599
S'be'
p600
S'VBP'
p601
S'B-VP'
p602
g5
tp603
a(S'psychometrically'
p604
S'psychometrically'
p605
S'RB'
p606
S'B-ADJP'
p607
g5
tp608
a(S'strong'
p609
S'strong'
p610
S'JJ'
p611
S'I-ADJP'
p612
g5
tp613
a(g187
g187
g187
g5
g5
tp614
a(S'developmentally'
p615
S'developmentally'
p616
S'RB'
p617
S'B-ADJP'
p618
g5
tp619
a(S'appropriate'
p620
S'appropriate'
p621
S'JJ'
p622
S'I-ADJP'
p623
g5
tp624
a(g187
g187
g187
g5
g5
tp625
a(S'and'
p626
S'and'
p627
S'CC'
p628
g5
g5
tp629
a(S'culturally'
p630
S'culturally'
p631
S'RB'
p632
S'B-ADVP'
p633
g5
tp634
a(S'sensitive.'
p635
S'sensitive.'
p636
S'NN'
p637
S'B-NP'
p638
g5
tp639
a(S'In'
p640
S'In'
p641
S'IN'
p642
S'B-PP'
p643
g5
tp644
a(S'addition'
p645
S'addition'
p646
S'NN'
p647
S'B-NP'
p648
g5
tp649
a(g187
g187
g187
g5
g5
tp650
a(S'the'
p651
S'the'
p652
S'DT'
p653
S'B-NP'
p654
g5
tp655
a(S'cartoon-based'
p656
S'cartoon-based'
p657
S'JJ'
p658
S'I-NP'
p659
g5
tp660
a(S'hostile'
p661
S'hostile'
p662
S'JJ'
p663
S'I-NP'
p664
g5
tp665
a(S'attributional'
p666
S'attributional'
p667
S'JJ'
p668
S'I-NP'
p669
g5
tp670
a(S'bias'
p671
S'bias'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'measure'
p676
S'measure'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'appears'
p681
S'appear'
p682
S'VBZ'
p683
S'B-VP'
p684
g5
tp685
a(S'to'
p686
S'to'
p687
S'TO'
p688
S'I-VP'
p689
g5
tp690
a(S'have'
p691
S'have'
p692
S'VB'
p693
S'I-VP'
p694
g5
tp695
a(S'promise'
p696
S'promise'
p697
S'NN'
p698
S'B-NP'
p699
g5
tp700
a(S'as'
p701
S'as'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'an'
p706
S'an'
p707
S'DT'
p708
S'B-NP'
p709
g5
tp710
a(S'assessment'
p711
S'assessment'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'and/or'
p716
S'and/or'
p717
S'CC'
p718
S'I-NP'
p719
g5
tp720
a(S'outcome'
p721
S'outcome'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'measure'
p726
S'measure'
p727
S'NN'
p728
S'I-NP'
p729
g5
tp730
a(S'for'
p731
S'for'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'aggression'
p736
S'aggression'
p737
S'NN'
p738
S'B-NP'
p739
g5
tp740
a(S'and'
p741
S'and'
p742
S'CC'
p743
g5
g5
tp744
a(S'bullying'
p745
S'bully'
p746
S'VBG'
p747
S'B-VP'
p748
g5
tp749
a(S'prevention'
p750
S'prevention'
p751
S'NN'
p752
S'B-NP'
p753
g5
tp754
a(S'programs'
p755
S'program'
p756
S'NNS'
p757
S'I-NP'
p758
g5
tp759
a(S'conducted'
p760
S'conduct'
p761
S'VBN'
p762
S'B-VP'
p763
g5
tp764
a(S'with'
p765
S'with'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'urban'
p770
S'urban'
p771
S'JJ'
p772
S'B-NP'
p773
g5
tp774
a(S'African'
p775
S'African'
p776
S'JJ'
p777
S'I-NP'
p778
g5
tp779
a(S'American'
p780
S'American'
p781
S'JJ'
p782
S'I-NP'
p783
g5
tp784
a(S'boys'
p785
S'boy'
p786
S'NNS'
p787
S'I-NP'
p788
g5
tp789
a(g71
g71
g71
g5
g5
tp790
a.