(lp0
(S'Antihypertensive'
p1
S'Antihypertensive'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'efficacy'
p7
S'efficacy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'cetamolol'
p17
S'cetamolol'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S':'
p22
g22
g22
g5
g5
tp23
a(S'a'
p24
g24
S'DT'
p25
S'B-NP'
p26
g5
tp27
a(S'dose-titrated'
p28
S'dose-titrated'
p29
S'JJ'
p30
S'I-NP'
p31
g5
tp32
a(S'study'
p33
S'study'
p34
S'NN'
p35
S'I-NP'
p36
g5
tp37
a(S'.'
p38
g38
g38
g5
g5
tp39
a(S'This'
p40
S'This'
p41
S'DT'
p42
S'B-NP'
p43
g5
tp44
a(S'double-blind'
p45
S'double-blind'
p46
S'JJ'
p47
S'I-NP'
p48
g5
tp49
a(S','
p50
g50
g50
S'I-NP'
p51
g5
tp52
a(S'placebo-controlled'
p53
S'placebo-controlled'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(g50
g50
g50
g5
g5
tp58
a(S'randomized'
p59
S'randomize'
p60
S'VBD'
p61
S'B-VP'
p62
g5
tp63
a(S'multicenter'
p64
S'multicenter'
p65
S'JJ'
p66
S'B-NP'
p67
g5
tp68
a(S'study'
p69
S'study'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'evaluated'
p74
S'evaluate'
p75
S'VBD'
p76
S'B-VP'
p77
g5
tp78
a(S'the'
p79
S'the'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'antihypertensive'
p84
S'antihypertensive'
p85
S'JJ'
p86
S'I-NP'
p87
g5
tp88
a(S'efficacy'
p89
S'efficacy'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'and'
p94
S'and'
p95
S'CC'
p96
S'I-NP'
p97
g5
tp98
a(S'safety'
p99
S'safety'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'cetamolol'
p109
S'cetamolol'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'hydrochloride'
p114
S'hydrochloride'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'in'
p119
S'in'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'108'
p124
S'108'
p125
S'CD'
p126
S'B-NP'
p127
g5
tp128
a(S'patients'
p129
S'patient'
p130
S'NNS'
p131
S'I-NP'
p132
g5
tp133
a(S'diagnosed'
p134
S'diagnose'
p135
S'VBN'
p136
S'B-VP'
p137
g5
tp138
a(S'as'
p139
S'as'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'having'
p144
S'have'
p145
S'VBG'
p146
S'B-VP'
p147
g5
tp148
a(S'mild'
p149
S'mild'
p150
S'JJ'
p151
S'B-ADJP'
p152
g5
tp153
a(S'to'
p154
S'to'
p155
S'TO'
p156
S'B-PP'
p157
g5
tp158
a(S'moderate'
p159
S'moderate'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'hypertension.'
p164
S'hypertension.'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'After'
p169
S'After'
p170
S'IN'
p171
S'B-PP'
p172
g5
tp173
a(g24
g24
S'DT'
p174
S'B-NP'
p175
g5
tp176
a(S'placebo'
p177
S'placebo'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'lead-in'
p182
S'lead-in'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'period'
p187
S'period'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(g50
g50
g50
g5
g5
tp192
a(S'patients'
p193
S'patient'
p194
S'NNS'
p195
S'B-NP'
p196
g5
tp197
a(S'received'
p198
S'receive'
p199
S'VBD'
p200
S'B-VP'
p201
g5
tp202
a(S'either'
p203
S'either'
p204
S'CC'
p205
g5
g5
tp206
a(S'cetamolol'
p207
S'cetamolol'
p208
S'NN'
p209
S'B-NP'
p210
g5
tp211
a(S'5-10-15'
p212
S'5-10-15'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'mg/d'
p217
S'mg/d'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'('
p222
g222
g222
g5
g5
tp223
a(S'low'
p224
S'low'
p225
S'JJ'
p226
S'B-NP'
p227
g5
tp228
a(S'dose'
p229
S'dose'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S')'
p234
g234
g234
g5
g5
tp235
a(g50
g50
g50
g5
g5
tp236
a(S'cetamolol'
p237
S'cetamolol'
p238
S'NN'
p239
S'B-NP'
p240
g5
tp241
a(S'15-25-50'
p242
S'15-25-50'
p243
S'CD'
p244
S'I-NP'
p245
g5
tp246
a(S'mg/d'
p247
S'mg/d'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(g222
g222
g222
g5
g5
tp252
a(S'high'
p253
S'high'
p254
S'JJ'
p255
S'B-NP'
p256
g5
tp257
a(S'dose'
p258
S'dose'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(g234
g234
g234
g5
g5
tp263
a(g50
g50
g50
g5
g5
tp264
a(S'or'
p265
S'or'
p266
S'CC'
p267
g5
g5
tp268
a(S'placebo'
p269
S'placebo'
p270
S'NN'
p271
S'B-NP'
p272
g5
tp273
a(g50
g50
g50
g5
g5
tp274
a(S'once'
p275
S'once'
p276
S'RB'
p277
S'B-ADVP'
p278
g5
tp279
a(S'daily'
p280
S'daily'
p281
S'RB'
p282
S'I-ADVP'
p283
g5
tp284
a(S'for'
p285
S'for'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'four'
p290
S'four'
p291
S'CD'
p292
S'B-NP'
p293
g5
tp294
a(S'weeks.'
p295
S'weeks.'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'Patients'
p300
S'Patient'
p301
S'NNS'
p302
S'I-NP'
p303
g5
tp304
a(S'began'
p305
S'begin'
p306
S'VBD'
p307
S'B-VP'
p308
g5
tp309
a(S'at'
p310
S'at'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'the'
p315
S'the'
p316
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'lowest'
p320
S'low'
p321
S'JJS'
p322
S'I-NP'
p323
g5
tp324
a(S'dose'
p325
S'dose'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'and'
p330
S'and'
p331
S'CC'
p332
g5
g5
tp333
a(S'were'
p334
S'be'
p335
S'VBD'
p336
S'B-VP'
p337
g5
tp338
a(S'titrated'
p339
S'titrate'
p340
S'VBN'
p341
S'I-VP'
p342
g5
tp343
a(S'to'
p344
S'to'
p345
S'TO'
p346
S'B-PP'
p347
g5
tp348
a(S'higher'
p349
S'high'
p350
S'JJR'
p351
S'B-NP'
p352
g5
tp353
a(S'doses'
p354
S'dose'
p355
S'NNS'
p356
S'I-NP'
p357
g5
tp358
a(S'based'
p359
S'base'
p360
S'VBN'
p361
S'B-PP'
p362
g5
tp363
a(S'on'
p364
S'on'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'the'
p369
S'the'
p370
S'DT'
p371
S'B-NP'
p372
g5
tp373
a(S'first'
p374
S'first'
p375
S'JJ'
p376
S'I-NP'
p377
g5
tp378
a(S'two'
p379
S'two'
p380
S'CD'
p381
S'I-NP'
p382
g5
tp383
a(S'assessments'
p384
S'assessment'
p385
S'NNS'
p386
S'I-NP'
p387
g5
tp388
a(S'of'
p389
S'of'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'diastolic'
p394
S'diastolic'
p395
S'JJ'
p396
S'B-NP'
p397
g5
tp398
a(S'blood'
p399
S'blood'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'pressure'
p404
S'pressure'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'and'
p409
S'and'
p410
S'CC'
p411
S'I-NP'
p412
g5
tp413
a(S'heart'
p414
S'heart'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'rate'
p419
S'rate'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(g50
g50
g50
g5
g5
tp424
a(S'which'
p425
S'which'
p426
S'WDT'
p427
S'B-NP'
p428
g5
tp429
a(S'were'
p430
S'be'
p431
S'VBD'
p432
S'B-VP'
p433
g5
tp434
a(S'conducted'
p435
S'conduct'
p436
S'VBN'
p437
S'I-VP'
p438
g5
tp439
a(S'each'
p440
S'each'
p441
S'DT'
p442
S'B-NP'
p443
g5
tp444
a(S'week'
p445
S'week'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'after'
p450
S'after'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'double-blind'
p455
S'double-blind'
p456
S'JJ'
p457
S'B-NP'
p458
g5
tp459
a(S'treatment'
p460
S'treatment'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'was'
p465
S'be'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'dispensed.'
p470
S'dispensed.'
p471
S'VBN'
p472
S'I-VP'
p473
g5
tp474
a(S'After'
p475
S'After'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'four'
p480
S'four'
p481
S'CD'
p482
S'B-NP'
p483
g5
tp484
a(S'weeks'
p485
S'week'
p486
S'NNS'
p487
S'I-NP'
p488
g5
tp489
a(S'of'
p490
S'of'
p491
S'IN'
p492
S'B-PP'
p493
g5
tp494
a(S'treatment'
p495
S'treatment'
p496
S'NN'
p497
S'B-NP'
p498
g5
tp499
a(S'82.4'
p500
S'82.4'
p501
S'CD'
p502
S'B-NP'
p503
g5
tp504
a(S'%'
p505
g505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(g50
g50
g50
g5
g5
tp509
a(S'81.3'
p510
S'81.3'
p511
S'CD'
p512
S'B-NP'
p513
g5
tp514
a(g505
g505
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(g50
g50
g50
g5
g5
tp518
a(S'and'
p519
S'and'
p520
S'CC'
p521
g5
g5
tp522
a(S'93.3'
p523
S'93.3'
p524
S'CD'
p525
S'B-NP'
p526
g5
tp527
a(g505
g505
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'of'
p531
S'of'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'the'
p536
S'the'
p537
S'DT'
p538
S'B-NP'
p539
g5
tp540
a(S'low-dose'
p541
S'low-dose'
p542
S'JJ'
p543
S'I-NP'
p544
g5
tp545
a(S'group'
p546
S'group'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(g50
g50
g50
g5
g5
tp551
a(S'high-dose'
p552
S'high-dose'
p553
S'JJ'
p554
S'B-NP'
p555
g5
tp556
a(S'group'
p557
S'group'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(g50
g50
g50
g5
g5
tp562
a(S'and'
p563
S'and'
p564
S'CC'
p565
g5
g5
tp566
a(S'placebo'
p567
S'placebo'
p568
S'NN'
p569
S'B-NP'
p570
g5
tp571
a(S'group'
p572
S'group'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(g50
g50
g50
g5
g5
tp577
a(S'respectively'
p578
S'respectively'
p579
S'RB'
p580
S'B-ADVP'
p581
g5
tp582
a(g50
g50
g50
g5
g5
tp583
a(S'were'
p584
S'be'
p585
S'VBD'
p586
S'B-VP'
p587
g5
tp588
a(S'titrated'
p589
S'titrate'
p590
S'VBN'
p591
S'I-VP'
p592
g5
tp593
a(S'to'
p594
S'to'
p595
S'TO'
p596
S'B-PP'
p597
g5
tp598
a(S'the'
p599
S'the'
p600
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'maximum'
p604
S'maximum'
p605
S'JJ'
p606
S'I-NP'
p607
g5
tp608
a(S'dose'
p609
S'dose'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(S'level.'
p614
S'level.'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(S'After'
p619
S'After'
p620
S'IN'
p621
S'B-PP'
p622
g5
tp623
a(S'four'
p624
S'four'
p625
S'CD'
p626
S'B-NP'
p627
g5
tp628
a(S'weeks'
p629
S'week'
p630
S'NNS'
p631
S'I-NP'
p632
g5
tp633
a(S'of'
p634
S'of'
p635
S'IN'
p636
S'B-PP'
p637
g5
tp638
a(S'treatment'
p639
S'treatment'
p640
S'NN'
p641
S'B-NP'
p642
g5
tp643
a(S'and'
p644
S'and'
p645
S'CC'
p646
g5
g5
tp647
a(S'24'
p648
S'24'
p649
S'CD'
p650
S'B-NP'
p651
g5
tp652
a(S'hours'
p653
S'hour'
p654
S'NNS'
p655
S'I-NP'
p656
g5
tp657
a(S'since'
p658
S'since'
p659
S'IN'
p660
S'B-PP'
p661
g5
tp662
a(S'the'
p663
S'the'
p664
S'DT'
p665
S'B-NP'
p666
g5
tp667
a(S'patient'
p668
S'patient'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S"'s"
p673
S"'s"
p674
S'POS'
p675
S'B-NP'
p676
g5
tp677
a(S'last'
p678
S'last'
p679
S'JJ'
p680
S'I-NP'
p681
g5
tp682
a(S'dose'
p683
S'dose'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(g50
g50
g50
g5
g5
tp688
a(S'both'
p689
S'both'
p690
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'cetamolol'
p694
S'cetamolol'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'groups'
p699
S'group'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(S'showed'
p704
S'show'
p705
S'VBD'
p706
S'B-VP'
p707
g5
tp708
a(g24
g24
S'DT'
p709
S'B-NP'
p710
g5
tp711
a(S'significantly'
p712
S'significantly'
p713
S'RB'
p714
S'I-NP'
p715
g5
tp716
a(S'greater'
p717
S'great'
p718
S'JJR'
p719
S'I-NP'
p720
g5
tp721
a(g222
g222
g222
g5
g5
tp722
a(S'P'
p723
g723
S'NN'
p724
S'B-NP'
p725
g5
tp726
a(S'less'
p727
S'less'
p728
S'JJR'
p729
S'B-ADJP'
p730
g5
tp731
a(S'than'
p732
S'than'
p733
S'IN'
p734
S'B-PP'
p735
g5
tp736
a(S'or'
p737
S'or'
p738
S'CC'
p739
g5
g5
tp740
a(S'equal'
p741
S'equal'
p742
S'JJ'
p743
S'B-ADJP'
p744
g5
tp745
a(S'to'
p746
S'to'
p747
S'TO'
p748
S'B-PP'
p749
g5
tp750
a(S'.05'
p751
S'.05'
p752
S'CD'
p753
S'B-NP'
p754
g5
tp755
a(g234
g234
g234
g5
g5
tp756
a(S'reduction'
p757
S'reduction'
p758
S'NN'
p759
S'B-NP'
p760
g5
tp761
a(S'in'
p762
S'in'
p763
S'IN'
p764
S'B-PP'
p765
g5
tp766
a(S'supine'
p767
S'supine'
p768
S'NN'
p769
S'B-NP'
p770
g5
tp771
a(S'systolic/diastolic'
p772
S'systolic/diastolic'
p773
S'JJ'
p774
S'I-NP'
p775
g5
tp776
a(S'blood'
p777
S'blood'
p778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(S'pressure'
p782
S'pressure'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(g222
g222
g222
g5
g5
tp787
a(S'-18.1'
p788
S'-18.1'
p789
S'CD'
p790
S'B-NP'
p791
g5
tp792
a(S'+/-'
p793
S'+/-'
p794
S'SYM'
p795
S'I-NP'
p796
g5
tp797
a(S'2.3/-9.2'
p798
S'2.3/-9.2'
p799
S'CD'
p800
S'I-NP'
p801
g5
tp802
a(S'+/-'
p803
S'+/-'
p804
S'SYM'
p805
S'I-NP'
p806
g5
tp807
a(S'1.5'
p808
S'1.5'
p809
S'CD'
p810
S'I-NP'
p811
g5
tp812
a(S'mm'
p813
S'mm'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'Hg'
p818
S'Hg'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'['
p823
g823
g222
g5
g5
tp824
a(S'low'
p825
S'low'
p826
S'JJ'
p827
S'B-NP'
p828
g5
tp829
a(S'dose'
p830
S'dose'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S']'
p835
g835
g234
g5
g5
tp836
a(S'and'
p837
S'and'
p838
S'CC'
p839
g5
g5
tp840
a(S'-17.3'
p841
S'-17.3'
p842
S'CD'
p843
S'B-NP'
p844
g5
tp845
a(S'+/-'
p846
S'+/-'
p847
S'SYM'
p848
S'I-NP'
p849
g5
tp850
a(S'2.3/-8.3'
p851
S'2.3/-8.3'
p852
S'CD'
p853
S'I-NP'
p854
g5
tp855
a(S'+/-'
p856
S'+/-'
p857
S'SYM'
p858
S'I-NP'
p859
g5
tp860
a(S'1.6'
p861
S'1.6'
p862
S'CD'
p863
S'I-NP'
p864
g5
tp865
a(S'mm'
p866
S'mm'
p867
S'NN'
p868
S'I-NP'
p869
g5
tp870
a(S'Hg'
p871
S'Hg'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(g823
g823
g222
g5
g5
tp876
a(S'high'
p877
S'high'
p878
S'JJ'
p879
S'B-NP'
p880
g5
tp881
a(S'dose'
p882
S'dose'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(g835
g835
g234
g5
g5
tp887
a(g234
g234
g234
g5
g5
tp888
a(S'than'
p889
S'than'
p890
S'IN'
p891
S'B-PP'
p892
g5
tp893
a(S'the'
p894
S'the'
p895
S'DT'
p896
S'B-NP'
p897
g5
tp898
a(S'placebo'
p899
S'placebo'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'group'
p904
S'group'
p905
S'NN'
p906
S'I-NP'
p907
g5
tp908
a(g222
g222
g222
g5
g5
tp909
a(S'-9.9'
p910
S'-9.9'
p911
S'CD'
p912
S'B-NP'
p913
g5
tp914
a(S'+/-'
p915
S'+/-'
p916
S'SYM'
p917
S'I-NP'
p918
g5
tp919
a(S'2.5/-3.5'
p920
S'2.5/-3.5'
p921
S'CD'
p922
S'I-NP'
p923
g5
tp924
a(S'+/-'
p925
S'+/-'
p926
S'SYM'
p927
S'I-NP'
p928
g5
tp929
a(S'1.7'
p930
S'1.7'
p931
S'CD'
p932
S'I-NP'
p933
g5
tp934
a(S'mm'
p935
S'mm'
p936
S'NN'
p937
S'I-NP'
p938
g5
tp939
a(S'Hg'
p940
S'Hg'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(g234
g234
g234
g5
g5
tp945
a(g38
g38
g38
g5
g5
tp946
a(S'In'
p947
S'In'
p948
S'IN'
p949
S'B-PP'
p950
g5
tp951
a(S'general'
p952
S'general'
p953
S'JJ'
p954
S'B-ADJP'
p955
g5
tp956
a(g50
g50
g50
g5
g5
tp957
a(S'the'
p958
S'the'
p959
S'DT'
p960
S'B-NP'
p961
g5
tp962
a(S'changes'
p963
S'change'
p964
S'NNS'
p965
S'I-NP'
p966
g5
tp967
a(S'in'
p968
S'in'
p969
S'IN'
p970
S'B-PP'
p971
g5
tp972
a(S'standing'
p973
S'standing'
p974
S'NN'
p975
S'B-NP'
p976
g5
tp977
a(g222
g222
g222
g5
g5
tp978
a(S'stabilized'
p979
S'stabilize'
p980
S'VBN'
p981
S'B-VP'
p982
g5
tp983
a(g234
g234
g234
g5
g5
tp984
a(S'systolic'
p985
S'systolic'
p986
S'JJ'
p987
S'B-NP'
p988
g5
tp989
a(S'and'
p990
S'and'
p991
S'CC'
p992
S'I-NP'
p993
g5
tp994
a(S'diastolic'
p995
S'diastolic'
p996
S'JJ'
p997
S'I-NP'
p998
g5
tp999
a(S'blood'
p1000
S'blood'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'pressure'
p1005
S'pressure'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'were'
p1010
S'be'
p1011
S'VBD'
p1012
S'B-VP'
p1013
g5
tp1014
a(S'similar'
p1015
S'similar'
p1016
S'JJ'
p1017
S'B-ADJP'
p1018
g5
tp1019
a(S'to'
p1020
S'to'
p1021
S'TO'
p1022
S'B-PP'
p1023
g5
tp1024
a(S'those'
p1025
S'those'
p1026
S'DT'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'seen'
p1030
S'see'
p1031
S'VBN'
p1032
S'B-VP'
p1033
g5
tp1034
a(S'in'
p1035
S'in'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'supine'
p1040
S'supine'
p1041
S'NN'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'measurements.'
p1045
S'measurements.'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'Significantly'
p1050
S'Significantly'
p1051
S'RB'
p1052
S'B-ADVP'
p1053
g5
tp1054
a(S'more'
p1055
S'more'
p1056
S'JJR'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'patients'
p1060
S'patient'
p1061
S'NNS'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'receiving'
p1065
S'receive'
p1066
S'VBG'
p1067
S'B-VP'
p1068
g5
tp1069
a(S'cetamolol'
p1070
S'cetamolol'
p1071
S'NN'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'than'
p1075
S'than'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'those'
p1080
S'those'
p1081
S'DT'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'receiving'
p1085
S'receive'
p1086
S'VBG'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'placebo'
p1090
S'placebo'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'showed'
p1095
S'show'
p1096
S'VBD'
p1097
S'B-VP'
p1098
g5
tp1099
a(g24
g24
S'DT'
p1100
S'B-NP'
p1101
g5
tp1102
a(S'``'
p1103
S'``'
p1104
S'``'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'good'
p1108
S'good'
p1109
S'JJ'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'response'
p1113
S'response'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S"''"
p1118
S"''"
p1119
S"''"
p1120
g5
g5
tp1121
a(g222
g222
g222
g5
g5
tp1122
a(g24
g24
S'DT'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'decrease'
p1126
S'decrease'
p1127
S'NN'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'in'
p1131
S'in'
p1132
S'IN'
p1133
S'B-PP'
p1134
g5
tp1135
a(S'diastolic'
p1136
S'diastolic'
p1137
S'JJ'
p1138
S'B-NP'
p1139
g5
tp1140
a(S'blood'
p1141
S'blood'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'pressure'
p1146
S'pressure'
p1147
S'NN'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'of'
p1151
S'of'
p1152
S'IN'
p1153
S'B-PP'
p1154
g5
tp1155
a(S'10'
p1156
S'10'
p1157
S'CD'
p1158
S'B-NP'
p1159
g5
tp1160
a(S'mm'
p1161
S'mm'
p1162
S'NN'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'Hg'
p1166
S'Hg'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(S'or'
p1171
S'or'
p1172
S'CC'
p1173
S'I-NP'
p1174
g5
tp1175
a(S'more'
p1176
S'more'
p1177
S'JJR'
p1178
S'I-NP'
p1179
g5
tp1180
a(S'or'
p1181
S'or'
p1182
S'CC'
p1183
g5
g5
tp1184
a(S'measuring'
p1185
S'measure'
p1186
S'VBG'
p1187
S'B-VP'
p1188
g5
tp1189
a(S'less'
p1190
S'less'
p1191
S'JJR'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'than'
p1195
S'than'
p1196
S'IN'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'90'
p1200
S'90'
p1201
S'CD'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'mm'
p1205
S'mm'
p1206
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'Hg'
p1210
S'Hg'
p1211
S'NN'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'with'
p1215
S'with'
p1216
S'IN'
p1217
S'B-PP'
p1218
g5
tp1219
a(g24
g24
S'DT'
p1220
S'B-NP'
p1221
g5
tp1222
a(S'decrease'
p1223
S'decrease'
p1224
S'NN'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'of'
p1228
S'of'
p1229
S'IN'
p1230
S'B-PP'
p1231
g5
tp1232
a(S'at'
p1233
S'at'
p1234
S'IN'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'least'
p1238
S'least'
p1239
S'JJS'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'4'
p1243
g1243
S'CD'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'mm'
p1247
S'mm'
p1248
S'NN'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'Hg'
p1252
S'Hg'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(g234
g234
g234
g5
g5
tp1257
a(g38
g38
g38
g5
g5
tp1258
a(g222
g222
g222
g5
g5
tp1259
a(S'ABSTRACT'
p1260
S'ABSTRACT'
p1261
S'NN'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'TRUNCATED'
p1265
S'TRUNCATED'
p1266
S'VBN'
p1267
S'B-VP'
p1268
g5
tp1269
a(S'AT'
p1270
S'AT'
p1271
S'IN'
p1272
S'B-PP'
p1273
g5
tp1274
a(S'250'
p1275
S'250'
p1276
S'CD'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'WORDS'
p1280
S'WORDS'
p1281
S'NNS'
p1282
S'I-NP'
p1283
g5
tp1284
a(g234
g234
g234
g5
g5
tp1285
a.