(lp0
(S'Anaphylactoid'
p1
S'Anaphylactoid'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'reactions'
p7
S'reaction'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
g5
g5
tp15
a(S'histamine'
p16
S'histamine'
p17
S'NN'
p18
S'B-NP'
p19
g5
tp20
a(S'release'
p21
S'release'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'by'
p26
S'by'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'plasma'
p31
S'plasma'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S'substitutes'
p36
S'substitute'
p37
S'NNS'
p38
S'I-NP'
p39
g5
tp40
a(S':'
p41
g41
g41
g5
g5
tp42
a(S'a'
p43
g43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'randomized'
p47
S'randomize'
p48
S'VBN'
p49
S'I-NP'
p50
g5
tp51
a(S'controlled'
p52
S'control'
p53
S'VBN'
p54
S'I-NP'
p55
g5
tp56
a(S'trial'
p57
S'trial'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'in'
p62
S'in'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'human'
p67
S'human'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'subjects'
p72
S'subject'
p73
S'NNS'
p74
S'I-NP'
p75
g5
tp76
a(S'and'
p77
S'and'
p78
S'CC'
p79
S'B-PP'
p80
g5
tp81
a(S'in'
p82
S'in'
p83
S'IN'
p84
S'B-PP'
p85
g5
tp86
a(S'dogs'
p87
S'dog'
p88
S'NNS'
p89
S'B-NP'
p90
g5
tp91
a(S'['
p92
g92
S'('
p93
g5
g5
tp94
a(S'proceedings'
p95
S'proceeding'
p96
S'NNS'
p97
S'B-NP'
p98
g5
tp99
a(S']'
p100
g100
S')'
p101
g5
g5
tp102
a(S'.'
p103
g103
g103
g5
g5
tp104
a.