(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Comparative'
p5
S'Comparative'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'effects'
p10
S'effect'
p11
S'NNS'
p12
S'I-NP'
p13
g3
tp14
a(S'of'
p15
S'of'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'nebivolol'
p20
S'nebivolol'
p21
S'NN'
p22
S'B-NP'
p23
g3
tp24
a(S'and'
p25
S'and'
p26
S'CC'
p27
S'I-NP'
p28
g3
tp29
a(S'valsartan'
p30
S'valsartan'
p31
S'NN'
p32
S'I-NP'
p33
g3
tp34
a(S'on'
p35
S'on'
p36
S'IN'
p37
S'B-PP'
p38
g3
tp39
a(S'atrial'
p40
S'atrial'
p41
S'JJ'
p42
S'B-NP'
p43
g3
tp44
a(S'electromechanical'
p45
S'electromechanical'
p46
S'JJ'
p47
S'I-NP'
p48
g3
tp49
a(S'coupling'
p50
S'coupling'
p51
S'NN'
p52
S'I-NP'
p53
g3
tp54
a(S'in'
p55
S'in'
p56
S'IN'
p57
S'B-PP'
p58
g3
tp59
a(S'newly'
p60
S'newly'
p61
S'RB'
p62
S'B-NP'
p63
g3
tp64
a(S'diagnosed'
p65
S'diagnose'
p66
S'VBN'
p67
S'I-NP'
p68
g3
tp69
a(S'stage'
p70
S'stage'
p71
S'NN'
p72
S'I-NP'
p73
g3
tp74
a(S'1'
p75
g75
S'CD'
p76
S'I-NP'
p77
g3
tp78
a(S'hypertensive'
p79
S'hypertensive'
p80
S'JJ'
p81
S'I-NP'
p82
g3
tp83
a(S'patients'
p84
S'patient'
p85
S'NNS'
p86
S'I-NP'
p87
g3
tp88
a(S']'
p89
g89
S')'
p90
g3
g3
tp91
a(S'.'
p92
g92
g92
g3
g3
tp93
a(S'OBJECTIVES'
p94
S'OBJECTIVES'
p95
S'NN'
p96
S'B-NP'
p97
g3
tp98
a(S'Hypertension'
p99
S'Hypertension'
p100
S'NN'
p101
S'I-NP'
p102
g3
tp103
a(S'is'
p104
S'be'
p105
S'VBZ'
p106
S'B-VP'
p107
g3
tp108
a(S'an'
p109
S'an'
p110
S'DT'
p111
S'B-NP'
p112
g3
tp113
a(S'important'
p114
S'important'
p115
S'JJ'
p116
S'I-NP'
p117
g3
tp118
a(S'cardiovascular'
p119
S'cardiovascular'
p120
S'JJ'
p121
S'I-NP'
p122
g3
tp123
a(S'risk'
p124
S'risk'
p125
S'NN'
p126
S'I-NP'
p127
g3
tp128
a(S'factor'
p129
S'factor'
p130
S'NN'
p131
S'I-NP'
p132
g3
tp133
a(S'for'
p134
S'for'
p135
S'IN'
p136
S'B-PP'
p137
g3
tp138
a(S'the'
p139
S'the'
p140
S'DT'
p141
S'B-NP'
p142
g3
tp143
a(S'development'
p144
S'development'
p145
S'NN'
p146
S'I-NP'
p147
g3
tp148
a(S'of'
p149
S'of'
p150
S'IN'
p151
S'B-PP'
p152
g3
tp153
a(S'atrial'
p154
S'atrial'
p155
S'JJ'
p156
S'B-NP'
p157
g3
tp158
a(S'fibrillation'
p159
S'fibrillation'
p160
S'NN'
p161
S'I-NP'
p162
g3
tp163
a(g2
g2
g2
g3
g3
tp164
a(S'AF'
p165
S'AF'
p166
S'NN'
p167
S'B-NP'
p168
g3
tp169
a(g90
g90
g90
g3
g3
tp170
a(g92
g92
g92
g3
g3
tp171
a(S'Increased'
p172
S'Increase'
p173
S'VBN'
p174
S'B-VP'
p175
g3
tp176
a(S'atrial'
p177
S'atrial'
p178
S'JJ'
p179
S'B-NP'
p180
g3
tp181
a(S'electromechanical'
p182
S'electromechanical'
p183
S'JJ'
p184
S'I-NP'
p185
g3
tp186
a(S'coupling'
p187
S'coupling'
p188
S'NN'
p189
S'I-NP'
p190
g3
tp191
a(S'time'
p192
S'time'
p193
S'NN'
p194
S'I-NP'
p195
g3
tp196
a(S'interval'
p197
S'interval'
p198
S'NN'
p199
S'I-NP'
p200
g3
tp201
a(S'measured'
p202
S'measure'
p203
S'VBN'
p204
S'B-VP'
p205
g3
tp206
a(S'by'
p207
S'by'
p208
S'IN'
p209
S'B-PP'
p210
g3
tp211
a(S'tissue'
p212
S'tissue'
p213
S'NN'
p214
S'B-NP'
p215
g3
tp216
a(S'Doppler'
p217
S'Doppler'
p218
S'NNP'
p219
S'I-NP'
p220
g3
tp221
a(S'is'
p222
S'be'
p223
S'VBZ'
p224
S'B-VP'
p225
g3
tp226
a(S'accepted'
p227
S'accept'
p228
S'VBN'
p229
S'I-VP'
p230
g3
tp231
a(S'as'
p232
S'as'
p233
S'IN'
p234
S'B-PP'
p235
g3
tp236
a(S'an'
p237
S'an'
p238
S'DT'
p239
S'B-NP'
p240
g3
tp241
a(S'important'
p242
S'important'
p243
S'JJ'
p244
S'I-NP'
p245
g3
tp246
a(S'factor'
p247
S'factor'
p248
S'NN'
p249
S'I-NP'
p250
g3
tp251
a(S'for'
p252
S'for'
p253
S'IN'
p254
S'B-PP'
p255
g3
tp256
a(S'prediction'
p257
S'prediction'
p258
S'NN'
p259
S'B-NP'
p260
g3
tp261
a(S'of'
p262
S'of'
p263
S'IN'
p264
S'B-PP'
p265
g3
tp266
a(S'AF'
p267
S'AF'
p268
S'NN'
p269
S'B-NP'
p270
g3
tp271
a(S'development'
p272
S'development'
p273
S'NN'
p274
S'I-NP'
p275
g3
tp276
a(S'in'
p277
S'in'
p278
S'IN'
p279
S'B-PP'
p280
g3
tp281
a(S'hypertensive'
p282
S'hypertensive'
p283
S'JJ'
p284
S'B-NP'
p285
g3
tp286
a(S'patients.'
p287
S'patients.'
p288
S'NNS'
p289
S'I-NP'
p290
g3
tp291
a(S'The'
p292
S'The'
p293
S'DT'
p294
S'B-NP'
p295
g3
tp296
a(S'aim'
p297
S'aim'
p298
S'NN'
p299
S'I-NP'
p300
g3
tp301
a(S'of'
p302
S'of'
p303
S'IN'
p304
S'B-PP'
p305
g3
tp306
a(S'this'
p307
S'this'
p308
S'DT'
p309
S'B-NP'
p310
g3
tp311
a(S'study'
p312
S'study'
p313
S'NN'
p314
S'I-NP'
p315
g3
tp316
a(S'was'
p317
S'be'
p318
S'VBD'
p319
S'B-VP'
p320
g3
tp321
a(S'to'
p322
S'to'
p323
S'TO'
p324
S'B-VP'
p325
g3
tp326
a(S'compare'
p327
S'compare'
p328
S'VB'
p329
S'I-VP'
p330
g3
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g3
tp336
a(S'effects'
p337
S'effect'
p338
S'NNS'
p339
S'I-NP'
p340
g3
tp341
a(S'of'
p342
S'of'
p343
S'IN'
p344
S'B-PP'
p345
g3
tp346
a(S'valsartan'
p347
S'valsartan'
p348
S'NN'
p349
S'B-NP'
p350
g3
tp351
a(S','
p352
g352
g352
g3
g3
tp353
a(S'an'
p354
S'an'
p355
S'DT'
p356
S'B-NP'
p357
g3
tp358
a(S'angiotensin'
p359
S'angiotensin'
p360
S'NN'
p361
S'I-NP'
p362
g3
tp363
a(S'receptor'
p364
S'receptor'
p365
S'NN'
p366
S'I-NP'
p367
g3
tp368
a(S'blocker'
p369
S'blocker'
p370
S'NN'
p371
S'I-NP'
p372
g3
tp373
a(g352
g352
g352
g3
g3
tp374
a(S'and'
p375
S'and'
p376
S'CC'
p377
g3
g3
tp378
a(S'nebivolol'
p379
S'nebivolol'
p380
S'NN'
p381
S'B-NP'
p382
g3
tp383
a(g352
g352
g352
g3
g3
tp384
a(S'a'
p385
g385
S'DT'
p386
S'B-NP'
p387
g3
tp388
a(S'beta-blocker'
p389
S'beta-blocker'
p390
S'NN'
p391
S'I-NP'
p392
g3
tp393
a(g352
g352
g352
g3
g3
tp394
a(S'on'
p395
S'on'
p396
S'IN'
p397
S'B-PP'
p398
g3
tp399
a(S'atrial'
p400
S'atrial'
p401
S'JJ'
p402
S'B-NP'
p403
g3
tp404
a(S'electromechanical'
p405
S'electromechanical'
p406
S'JJ'
p407
S'I-NP'
p408
g3
tp409
a(S'coupling'
p410
S'coupling'
p411
S'NN'
p412
S'I-NP'
p413
g3
tp414
a(S'in'
p415
S'in'
p416
S'IN'
p417
S'B-PP'
p418
g3
tp419
a(S'newly'
p420
S'newly'
p421
S'RB'
p422
S'B-NP'
p423
g3
tp424
a(S'diagnosed'
p425
S'diagnose'
p426
S'VBN'
p427
S'I-NP'
p428
g3
tp429
a(S'stage'
p430
S'stage'
p431
S'NN'
p432
S'I-NP'
p433
g3
tp434
a(g75
g75
S'CD'
p435
S'I-NP'
p436
g3
tp437
a(S'hypertensive'
p438
S'hypertensive'
p439
S'JJ'
p440
S'I-NP'
p441
g3
tp442
a(S'patients'
p443
S'patient'
p444
S'NNS'
p445
S'I-NP'
p446
g3
tp447
a(g92
g92
g92
g3
g3
tp448
a(S'STUDY'
p449
S'STUDY'
p450
S'NN'
p451
S'B-NP'
p452
g3
tp453
a(S'DESIGN'
p454
S'DESIGN'
p455
S'NN'
p456
S'I-NP'
p457
g3
tp458
a(S'The'
p459
S'The'
p460
S'DT'
p461
S'B-NP'
p462
g3
tp463
a(S'study'
p464
S'study'
p465
S'NN'
p466
S'I-NP'
p467
g3
tp468
a(S'included'
p469
S'include'
p470
S'VBD'
p471
S'B-VP'
p472
g3
tp473
a(S'60'
p474
S'60'
p475
S'CD'
p476
S'B-NP'
p477
g3
tp478
a(S'newly'
p479
S'newly'
p480
S'RB'
p481
S'I-NP'
p482
g3
tp483
a(S'diagnosed'
p484
S'diagnose'
p485
S'VBN'
p486
S'I-NP'
p487
g3
tp488
a(S'stage'
p489
S'stage'
p490
S'NN'
p491
S'I-NP'
p492
g3
tp493
a(g75
g75
S'CD'
p494
S'I-NP'
p495
g3
tp496
a(S'hypertensive'
p497
S'hypertensive'
p498
S'JJ'
p499
S'I-NP'
p500
g3
tp501
a(S'patients'
p502
S'patient'
p503
S'NNS'
p504
S'I-NP'
p505
g3
tp506
a(S'with'
p507
S'with'
p508
S'IN'
p509
S'B-PP'
p510
g3
tp511
a(S'no'
p512
S'no'
p513
S'DT'
p514
S'B-NP'
p515
g3
tp516
a(S'other'
p517
S'other'
p518
S'JJ'
p519
S'I-NP'
p520
g3
tp521
a(S'systemic'
p522
S'systemic'
p523
S'JJ'
p524
S'I-NP'
p525
g3
tp526
a(S'disease.'
p527
S'disease.'
p528
S'NN'
p529
S'I-NP'
p530
g3
tp531
a(S'The'
p532
S'The'
p533
S'DT'
p534
S'B-NP'
p535
g3
tp536
a(S'patients'
p537
S'patient'
p538
S'NNS'
p539
S'I-NP'
p540
g3
tp541
a(S'were'
p542
S'be'
p543
S'VBD'
p544
S'B-VP'
p545
g3
tp546
a(S'randomized'
p547
S'randomize'
p548
S'VBN'
p549
S'I-VP'
p550
g3
tp551
a(S'to'
p552
S'to'
p553
S'TO'
p554
S'I-VP'
p555
g3
tp556
a(S'receive'
p557
S'receive'
p558
S'VB'
p559
S'I-VP'
p560
g3
tp561
a(S'nebivolol'
p562
S'nebivolol'
p563
S'NN'
p564
S'B-NP'
p565
g3
tp566
a(S'5'
p567
g567
S'CD'
p568
S'I-NP'
p569
g3
tp570
a(S'mg'
p571
S'mg'
p572
S'NN'
p573
S'I-NP'
p574
g3
tp575
a(g2
g2
g2
g3
g3
tp576
a(S'30'
p577
S'30'
p578
S'CD'
p579
S'B-NP'
p580
g3
tp581
a(S'patients'
p582
S'patient'
p583
S'NNS'
p584
S'I-NP'
p585
g3
tp586
a(S';'
p587
g587
S':'
p588
g3
g3
tp589
a(S'21'
p590
S'21'
p591
S'CD'
p592
S'B-NP'
p593
g3
tp594
a(S'women'
p595
S'woman'
p596
S'NNS'
p597
S'I-NP'
p598
g3
tp599
a(g352
g352
g352
g3
g3
tp600
a(S'9'
p601
g601
S'CD'
p602
S'B-NP'
p603
g3
tp604
a(S'men'
p605
S'man'
p606
S'NNS'
p607
S'I-NP'
p608
g3
tp609
a(g587
g587
g588
g3
g3
tp610
a(S'mean'
p611
S'mean'
p612
S'JJ'
p613
S'B-NP'
p614
g3
tp615
a(S'age'
p616
S'age'
p617
S'NN'
p618
S'I-NP'
p619
g3
tp620
a(S'48.4'
p621
S'48.4'
p622
S'CD'
p623
S'I-NP'
p624
g3
tp625
a(S'\xc2\xb1'
p626
S'\xc2\xb1'
p627
S'HYPH'
p628
g3
g3
tp629
a(S'11.4'
p630
S'11.4'
p631
S'CD'
p632
S'B-NP'
p633
g3
tp634
a(S'years'
p635
S'year'
p636
S'NNS'
p637
S'I-NP'
p638
g3
tp639
a(g90
g90
g90
g3
g3
tp640
a(S'and'
p641
S'and'
p642
S'CC'
p643
g3
g3
tp644
a(S'valsartan'
p645
S'valsartan'
p646
S'NN'
p647
S'B-NP'
p648
g3
tp649
a(S'160'
p650
S'160'
p651
S'CD'
p652
S'I-NP'
p653
g3
tp654
a(S'mg'
p655
S'mg'
p656
S'NN'
p657
S'I-NP'
p658
g3
tp659
a(g2
g2
g2
g3
g3
tp660
a(S'30'
p661
S'30'
p662
S'CD'
p663
S'B-NP'
p664
g3
tp665
a(S'patients'
p666
S'patient'
p667
S'NNS'
p668
S'I-NP'
p669
g3
tp670
a(g587
g587
g588
g3
g3
tp671
a(S'21'
p672
S'21'
p673
S'CD'
p674
S'B-NP'
p675
g3
tp676
a(S'women'
p677
S'woman'
p678
S'NNS'
p679
S'I-NP'
p680
g3
tp681
a(g352
g352
g352
g3
g3
tp682
a(g601
g601
S'CD'
p683
S'B-NP'
p684
g3
tp685
a(S'men'
p686
S'man'
p687
S'NNS'
p688
S'I-NP'
p689
g3
tp690
a(g587
g587
g588
g3
g3
tp691
a(S'mean'
p692
S'mean'
p693
S'JJ'
p694
S'B-NP'
p695
g3
tp696
a(S'age'
p697
S'age'
p698
S'NN'
p699
S'I-NP'
p700
g3
tp701
a(S'49.8'
p702
S'49.8'
p703
S'CD'
p704
S'I-NP'
p705
g3
tp706
a(S'\xc2\xb1'
p707
S'\xc2\xb1'
p708
S'HYPH'
p709
g3
g3
tp710
a(S'11.3'
p711
S'11.3'
p712
S'CD'
p713
S'B-NP'
p714
g3
tp715
a(S'years'
p716
S'year'
p717
S'NNS'
p718
S'I-NP'
p719
g3
tp720
a(g90
g90
g90
g3
g3
tp721
a(g92
g92
g92
g3
g3
tp722
a(S'All'
p723
S'All'
p724
S'PDT'
p725
S'B-NP'
p726
g3
tp727
a(S'the'
p728
S'the'
p729
S'DT'
p730
S'I-NP'
p731
g3
tp732
a(S'patients'
p733
S'patient'
p734
S'NNS'
p735
S'I-NP'
p736
g3
tp737
a(S'underwent'
p738
S'undergo'
p739
S'VBD'
p740
S'B-VP'
p741
g3
tp742
a(S'tissue'
p743
S'tissue'
p744
S'NN'
p745
S'B-NP'
p746
g3
tp747
a(S'Doppler'
p748
S'Doppler'
p749
S'NNP'
p750
S'I-NP'
p751
g3
tp752
a(S'echocardiographic'
p753
S'echocardiographic'
p754
S'JJ'
p755
S'I-NP'
p756
g3
tp757
a(S'examination'
p758
S'examination'
p759
S'NN'
p760
S'I-NP'
p761
g3
tp762
a(S'before'
p763
S'before'
p764
S'IN'
p765
S'B-PP'
p766
g3
tp767
a(S'and'
p768
S'and'
p769
S'CC'
p770
g3
g3
tp771
a(S'three'
p772
S'three'
p773
S'CD'
p774
S'B-NP'
p775
g3
tp776
a(S'months'
p777
S'month'
p778
S'NNS'
p779
S'I-NP'
p780
g3
tp781
a(S'after'
p782
S'after'
p783
S'IN'
p784
S'B-SBAR'
p785
g3
tp786
a(S'treatment'
p787
S'treatment'
p788
S'NN'
p789
S'B-NP'
p790
g3
tp791
a(S'to'
p792
S'to'
p793
S'TO'
p794
S'B-VP'
p795
g3
tp796
a(S'compare'
p797
S'compare'
p798
S'VB'
p799
S'I-VP'
p800
g3
tp801
a(S'the'
p802
S'the'
p803
S'DT'
p804
S'B-NP'
p805
g3
tp806
a(S'effects'
p807
S'effect'
p808
S'NNS'
p809
S'I-NP'
p810
g3
tp811
a(S'of'
p812
S'of'
p813
S'IN'
p814
S'B-PP'
p815
g3
tp816
a(S'the'
p817
S'the'
p818
S'DT'
p819
S'B-NP'
p820
g3
tp821
a(S'two'
p822
S'two'
p823
S'CD'
p824
S'I-NP'
p825
g3
tp826
a(S'drugs'
p827
S'drug'
p828
S'NNS'
p829
S'I-NP'
p830
g3
tp831
a(S'on'
p832
S'on'
p833
S'IN'
p834
S'B-PP'
p835
g3
tp836
a(S'atrial'
p837
S'atrial'
p838
S'JJ'
p839
S'B-NP'
p840
g3
tp841
a(S'electromechanical'
p842
S'electromechanical'
p843
S'JJ'
p844
S'I-NP'
p845
g3
tp846
a(S'coupling'
p847
S'coupling'
p848
S'NN'
p849
S'I-NP'
p850
g3
tp851
a(g92
g92
g92
g3
g3
tp852
a(S'RESULTS'
p853
S'RESULTS'
p854
S'NNS'
p855
S'B-NP'
p856
g3
tp857
a(S'Baseline'
p858
S'Baseline'
p859
S'VBP'
p860
S'B-VP'
p861
g3
tp862
a(S'blood'
p863
S'blood'
p864
S'NN'
p865
S'B-NP'
p866
g3
tp867
a(S'pressures'
p868
S'pressure'
p869
S'NNS'
p870
S'I-NP'
p871
g3
tp872
a(g352
g352
g352
g3
g3
tp873
a(S'electrocardiographic'
p874
S'electrocardiographic'
p875
S'JJ'
p876
S'B-NP'
p877
g3
tp878
a(S'and'
p879
S'and'
p880
S'CC'
p881
S'I-NP'
p882
g3
tp883
a(S'echocardiographic'
p884
S'echocardiographic'
p885
S'JJ'
p886
S'I-NP'
p887
g3
tp888
a(S'findings'
p889
S'finding'
p890
S'NNS'
p891
S'I-NP'
p892
g3
tp893
a(g352
g352
g352
g3
g3
tp894
a(S'and'
p895
S'and'
p896
S'CC'
p897
g3
g3
tp898
a(S'atrial'
p899
S'atrial'
p900
S'JJ'
p901
S'B-NP'
p902
g3
tp903
a(S'electromechanical'
p904
S'electromechanical'
p905
S'JJ'
p906
S'I-NP'
p907
g3
tp908
a(S'coupling'
p909
S'coupling'
p910
S'NN'
p911
S'I-NP'
p912
g3
tp913
a(S'were'
p914
S'be'
p915
S'VBD'
p916
S'B-VP'
p917
g3
tp918
a(S'similar'
p919
S'similar'
p920
S'JJ'
p921
S'B-ADJP'
p922
g3
tp923
a(S'in'
p924
S'in'
p925
S'IN'
p926
S'B-PP'
p927
g3
tp928
a(S'both'
p929
S'both'
p930
S'DT'
p931
S'B-NP'
p932
g3
tp933
a(S'groups'
p934
S'group'
p935
S'NNS'
p936
S'I-NP'
p937
g3
tp938
a(g2
g2
g2
g3
g3
tp939
a(S'p'
p940
g940
S'NN'
p941
S'B-NP'
p942
g3
tp943
a(S'>'
p944
g944
S'SYM'
p945
g3
g3
tp946
a(S'0.05'
p947
S'0.05'
p948
S'CD'
p949
S'B-NP'
p950
g3
tp951
a(g90
g90
g90
g3
g3
tp952
a(g92
g92
g92
g3
g3
tp953
a(S'Both'
p954
S'Both'
p955
S'DT'
p956
S'B-NP'
p957
g3
tp958
a(S'drugs'
p959
S'drug'
p960
S'NNS'
p961
S'I-NP'
p962
g3
tp963
a(S'significantly'
p964
S'significantly'
p965
S'RB'
p966
S'B-ADVP'
p967
g3
tp968
a(S'reduced'
p969
S'reduce'
p970
S'VBD'
p971
S'B-VP'
p972
g3
tp973
a(S'blood'
p974
S'blood'
p975
S'NN'
p976
S'B-NP'
p977
g3
tp978
a(S'pressure'
p979
S'pressure'
p980
S'NN'
p981
S'I-NP'
p982
g3
tp983
a(S'after'
p984
S'after'
p985
S'IN'
p986
S'B-PP'
p987
g3
tp988
a(S'treatment'
p989
S'treatment'
p990
S'NN'
p991
S'B-NP'
p992
g3
tp993
a(g352
g352
g352
g3
g3
tp994
a(S'with'
p995
S'with'
p996
S'IN'
p997
S'B-PP'
p998
g3
tp999
a(S'similar'
p1000
S'similar'
p1001
S'JJ'
p1002
S'B-NP'
p1003
g3
tp1004
a(S'efficacy'
p1005
S'efficacy'
p1006
S'NN'
p1007
S'I-NP'
p1008
g3
tp1009
a(g2
g2
g2
g3
g3
tp1010
a(g940
g940
S'NN'
p1011
S'B-NP'
p1012
g3
tp1013
a(g944
g944
S'SYM'
p1014
g3
g3
tp1015
a(S'0.05'
p1016
S'0.05'
p1017
S'CD'
p1018
S'B-NP'
p1019
g3
tp1020
a(g90
g90
g90
g3
g3
tp1021
a(g92
g92
g92
g3
g3
tp1022
a(S'Atrial'
p1023
S'Atrial'
p1024
S'JJ'
p1025
S'B-NP'
p1026
g3
tp1027
a(S'electromechanical'
p1028
S'electromechanical'
p1029
S'JJ'
p1030
S'I-NP'
p1031
g3
tp1032
a(S'coupling'
p1033
S'coupling'
p1034
S'NN'
p1035
S'I-NP'
p1036
g3
tp1037
a(S'time'
p1038
S'time'
p1039
S'NN'
p1040
S'I-NP'
p1041
g3
tp1042
a(S'intervals'
p1043
S'interval'
p1044
S'NNS'
p1045
S'I-NP'
p1046
g3
tp1047
a(S'showed'
p1048
S'show'
p1049
S'VBD'
p1050
S'B-VP'
p1051
g3
tp1052
a(S'significant'
p1053
S'significant'
p1054
S'JJ'
p1055
S'B-NP'
p1056
g3
tp1057
a(S'decreases'
p1058
S'decrease'
p1059
S'NNS'
p1060
S'I-NP'
p1061
g3
tp1062
a(S'in'
p1063
S'in'
p1064
S'IN'
p1065
S'B-PP'
p1066
g3
tp1067
a(S'both'
p1068
S'both'
p1069
S'DT'
p1070
S'B-NP'
p1071
g3
tp1072
a(S'groups'
p1073
S'group'
p1074
S'NNS'
p1075
S'I-NP'
p1076
g3
tp1077
a(g92
g92
g92
g3
g3
tp1078
a(S'CONCLUSION'
p1079
S'CONCLUSION'
p1080
S'NN'
p1081
S'B-NP'
p1082
g3
tp1083
a(S'Prolonged'
p1084
S'Prolong'
p1085
S'VBD'
p1086
S'B-VP'
p1087
g3
tp1088
a(S'interatrial'
p1089
S'interatrial'
p1090
S'JJ'
p1091
S'B-NP'
p1092
g3
tp1093
a(S'electromechanical'
p1094
S'electromechanical'
p1095
S'JJ'
p1096
S'I-NP'
p1097
g3
tp1098
a(S'time'
p1099
S'time'
p1100
S'NN'
p1101
S'I-NP'
p1102
g3
tp1103
a(S'intervals'
p1104
S'interval'
p1105
S'NNS'
p1106
S'I-NP'
p1107
g3
tp1108
a(S'in'
p1109
S'in'
p1110
S'IN'
p1111
S'B-PP'
p1112
g3
tp1113
a(S'hypertensives'
p1114
S'hypertensive'
p1115
S'NNS'
p1116
S'B-NP'
p1117
g3
tp1118
a(S'are'
p1119
S'be'
p1120
S'VBP'
p1121
S'B-VP'
p1122
g3
tp1123
a(S'improved'
p1124
S'improve'
p1125
S'VBN'
p1126
S'I-VP'
p1127
g3
tp1128
a(S'with'
p1129
S'with'
p1130
S'IN'
p1131
S'B-PP'
p1132
g3
tp1133
a(S'antihypertensive'
p1134
S'antihypertensive'
p1135
S'JJ'
p1136
S'B-NP'
p1137
g3
tp1138
a(S'treatment'
p1139
S'treatment'
p1140
S'NN'
p1141
S'I-NP'
p1142
g3
tp1143
a(g92
g92
g92
g3
g3
tp1144
a.