(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomized'
p6
S'randomize'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'trial'
p11
S'trial'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'tailored'
p21
S'tailor'
p22
S'VBN'
p23
S'B-NP'
p24
g4
tp25
a(S'skin'
p26
S'skin'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'cancer'
p31
S'cancer'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'prevention'
p36
S'prevention'
p37
S'NN'
p38
S'I-NP'
p39
g4
tp40
a(S'messages'
p41
S'message'
p42
S'NNS'
p43
S'I-NP'
p44
g4
tp45
a(S'for'
p46
S'for'
p47
S'IN'
p48
S'B-PP'
p49
g4
tp50
a(S'adults'
p51
S'adult'
p52
S'NNS'
p53
S'B-NP'
p54
g4
tp55
a(S':'
p56
g56
g56
g4
g4
tp57
a(S'Project'
p58
S'Project'
p59
S'NN'
p60
S'B-NP'
p61
g4
tp62
a(S'SCAPE'
p63
S'SCAPE'
p64
S'NN'
p65
S'I-NP'
p66
g4
tp67
a(S'.'
p68
g68
g68
g4
g4
tp69
a(S'OBJECTIVES'
p70
S'OBJECTIVES'
p71
S'NNS'
p72
S'B-NP'
p73
g4
tp74
a(S'We'
p75
S'We'
p76
S'PRP'
p77
S'B-NP'
p78
g4
tp79
a(S'evaluated'
p80
S'evaluate'
p81
S'VBD'
p82
S'B-VP'
p83
g4
tp84
a(S'the'
p85
S'the'
p86
S'DT'
p87
S'B-NP'
p88
g4
tp89
a(S'impact'
p90
S'impact'
p91
S'NN'
p92
S'I-NP'
p93
g4
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g4
tp99
a(S'a'
p100
g100
S'DT'
p101
S'B-NP'
p102
g4
tp103
a(S'mailed'
p104
S'mail'
p105
S'VBN'
p106
S'I-NP'
p107
g4
tp108
a(S','
p109
g109
g109
S'I-NP'
p110
g4
tp111
a(S'tailored'
p112
S'tailor'
p113
S'VBN'
p114
S'I-NP'
p115
g4
tp116
a(S'intervention'
p117
S'intervention'
p118
S'NN'
p119
S'I-NP'
p120
g4
tp121
a(S'on'
p122
S'on'
p123
S'IN'
p124
S'B-PP'
p125
g4
tp126
a(S'skin'
p127
S'skin'
p128
S'NN'
p129
S'B-NP'
p130
g4
tp131
a(S'cancer'
p132
S'cancer'
p133
S'NN'
p134
S'I-NP'
p135
g4
tp136
a(S'prevention'
p137
S'prevention'
p138
S'NN'
p139
S'I-NP'
p140
g4
tp141
a(S'and'
p142
S'and'
p143
S'CC'
p144
g4
g4
tp145
a(S'skin'
p146
S'skin'
p147
S'NN'
p148
S'B-NP'
p149
g4
tp150
a(S'self-examination'
p151
S'self-examination'
p152
S'NN'
p153
S'I-NP'
p154
g4
tp155
a(S'behaviors'
p156
S'behavior'
p157
S'NNS'
p158
S'I-NP'
p159
g4
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g4
tp165
a(S'adults'
p166
S'adult'
p167
S'NNS'
p168
S'B-NP'
p169
g4
tp170
a(S'at'
p171
S'at'
p172
S'IN'
p173
S'B-PP'
p174
g4
tp175
a(S'moderate'
p176
S'moderate'
p177
S'JJ'
p178
S'B-NP'
p179
g4
tp180
a(S'and'
p181
S'and'
p182
S'CC'
p183
S'I-NP'
p184
g4
tp185
a(S'high'
p186
S'high'
p187
S'JJ'
p188
S'I-NP'
p189
g4
tp190
a(S'risk'
p191
S'risk'
p192
S'NN'
p193
S'I-NP'
p194
g4
tp195
a(S'for'
p196
S'for'
p197
S'IN'
p198
S'B-PP'
p199
g4
tp200
a(S'skin'
p201
S'skin'
p202
S'NN'
p203
S'B-NP'
p204
g4
tp205
a(S'cancer'
p206
S'cancer'
p207
S'NN'
p208
S'I-NP'
p209
g4
tp210
a(g68
g68
g68
g4
g4
tp211
a(S'METHODS'
p212
S'METHODS'
p213
S'NNS'
p214
S'B-NP'
p215
g4
tp216
a(S'Adults'
p217
S'Adult'
p218
S'NNS'
p219
S'I-NP'
p220
g4
tp221
a(S'at'
p222
S'at'
p223
S'IN'
p224
S'B-PP'
p225
g4
tp226
a(S'moderate'
p227
S'moderate'
p228
S'JJ'
p229
S'B-NP'
p230
g4
tp231
a(S'and'
p232
S'and'
p233
S'CC'
p234
S'I-NP'
p235
g4
tp236
a(S'high'
p237
S'high'
p238
S'JJ'
p239
S'I-NP'
p240
g4
tp241
a(S'risk'
p242
S'risk'
p243
S'NN'
p244
S'I-NP'
p245
g4
tp246
a(S'for'
p247
S'for'
p248
S'IN'
p249
S'B-PP'
p250
g4
tp251
a(S'skin'
p252
S'skin'
p253
S'NN'
p254
S'B-NP'
p255
g4
tp256
a(S'cancer'
p257
S'cancer'
p258
S'NN'
p259
S'I-NP'
p260
g4
tp261
a(S'were'
p262
S'be'
p263
S'VBD'
p264
S'B-VP'
p265
g4
tp266
a(S'recruited'
p267
S'recruit'
p268
S'VBN'
p269
S'I-VP'
p270
g4
tp271
a(S'in'
p272
S'in'
p273
S'IN'
p274
S'B-PP'
p275
g4
tp276
a(S'primary'
p277
S'primary'
p278
S'JJ'
p279
S'B-NP'
p280
g4
tp281
a(S'health'
p282
S'health'
p283
S'NN'
p284
S'I-NP'
p285
g4
tp286
a(S'care'
p287
S'care'
p288
S'NN'
p289
S'I-NP'
p290
g4
tp291
a(S'settings'
p292
S'setting'
p293
S'NNS'
p294
S'I-NP'
p295
g4
tp296
a(S'in'
p297
S'in'
p298
S'IN'
p299
S'B-PP'
p300
g4
tp301
a(S'Honolulu'
p302
S'Honolulu'
p303
S'NN'
p304
S'B-NP'
p305
g4
tp306
a(g109
g109
g109
g4
g4
tp307
a(S'HI'
p308
S'HI'
p309
S'NN'
p310
S'B-NP'
p311
g4
tp312
a(g109
g109
g109
g4
g4
tp313
a(S'and'
p314
S'and'
p315
S'CC'
p316
g4
g4
tp317
a(S'Long'
p318
S'Long'
p319
S'NNP'
p320
S'B-NP'
p321
g4
tp322
a(S'Island'
p323
S'Island'
p324
S'NNP'
p325
S'I-NP'
p326
g4
tp327
a(g109
g109
g109
g4
g4
tp328
a(S'NY.'
p329
S'NY.'
p330
S'NNP'
p331
S'B-NP'
p332
g4
tp333
a(S'After'
p334
S'After'
p335
S'IN'
p336
S'B-PP'
p337
g4
tp338
a(S'completing'
p339
S'complete'
p340
S'VBG'
p341
S'B-VP'
p342
g4
tp343
a(g100
g100
S'DT'
p344
S'B-NP'
p345
g4
tp346
a(S'baseline'
p347
S'baseline'
p348
S'NN'
p349
S'I-NP'
p350
g4
tp351
a(S'survey'
p352
S'survey'
p353
S'NN'
p354
S'I-NP'
p355
g4
tp356
a(g109
g109
g109
g4
g4
tp357
a(S'participants'
p358
S'participant'
p359
S'NNS'
p360
S'B-NP'
p361
g4
tp362
a(S'were'
p363
S'be'
p364
S'VBD'
p365
S'B-VP'
p366
g4
tp367
a(S'randomized'
p368
S'randomize'
p369
S'VBN'
p370
S'I-VP'
p371
g4
tp372
a(S'to'
p373
S'to'
p374
S'TO'
p375
S'B-PP'
p376
g4
tp377
a(S'2'
p378
g378
S'CD'
p379
S'B-NP'
p380
g4
tp381
a(S'groups.'
p382
S'groups.'
p383
S'NNS'
p384
S'I-NP'
p385
g4
tp386
a(S'The'
p387
S'The'
p388
S'DT'
p389
S'B-NP'
p390
g4
tp391
a(S'treatment'
p392
S'treatment'
p393
S'NN'
p394
S'I-NP'
p395
g4
tp396
a(S'group'
p397
S'group'
p398
S'NN'
p399
S'I-NP'
p400
g4
tp401
a(S'received'
p402
S'receive'
p403
S'VBD'
p404
S'B-VP'
p405
g4
tp406
a(S'tailored'
p407
S'tailor'
p408
S'VBN'
p409
S'B-NP'
p410
g4
tp411
a(S'materials'
p412
S'material'
p413
S'NNS'
p414
S'I-NP'
p415
g4
tp416
a(g109
g109
g109
g4
g4
tp417
a(S'including'
p418
S'include'
p419
S'VBG'
p420
S'B-PP'
p421
g4
tp422
a(S'personalized'
p423
S'personalize'
p424
S'VBN'
p425
S'B-NP'
p426
g4
tp427
a(S'risk'
p428
S'risk'
p429
S'NN'
p430
S'I-NP'
p431
g4
tp432
a(S'feedback'
p433
S'feedback'
p434
S'NN'
p435
S'I-NP'
p436
g4
tp437
a(g109
g109
g109
g4
g4
tp438
a(S'and'
p439
S'and'
p440
S'CC'
p441
g4
g4
tp442
a(S'the'
p443
S'the'
p444
S'DT'
p445
S'B-NP'
p446
g4
tp447
a(S'control'
p448
S'control'
p449
S'NN'
p450
S'I-NP'
p451
g4
tp452
a(S'group'
p453
S'group'
p454
S'NN'
p455
S'I-NP'
p456
g4
tp457
a(S'received'
p458
S'receive'
p459
S'VBD'
p460
S'B-VP'
p461
g4
tp462
a(S'general'
p463
S'general'
p464
S'JJ'
p465
S'B-NP'
p466
g4
tp467
a(S'educational'
p468
S'educational'
p469
S'JJ'
p470
S'I-NP'
p471
g4
tp472
a(S'materials.'
p473
S'materials.'
p474
S'NN'
p475
S'I-NP'
p476
g4
tp477
a(S'Multivariate'
p478
S'Multivariate'
p479
S'JJ'
p480
S'I-NP'
p481
g4
tp482
a(S'analyses'
p483
S'analysis'
p484
S'NNS'
p485
S'I-NP'
p486
g4
tp487
a(S'compared'
p488
S'compare'
p489
S'VBD'
p490
S'B-VP'
p491
g4
tp492
a(S'sun'
p493
S'sun'
p494
S'NN'
p495
S'B-NP'
p496
g4
tp497
a(S'protection'
p498
S'protection'
p499
S'NN'
p500
S'I-NP'
p501
g4
tp502
a(S'and'
p503
S'and'
p504
S'CC'
p505
g4
g4
tp506
a(S'skin'
p507
S'skin'
p508
S'NN'
p509
S'B-NP'
p510
g4
tp511
a(S'self-examination'
p512
S'self-examination'
p513
S'NN'
p514
S'I-NP'
p515
g4
tp516
a(S'between'
p517
S'between'
p518
S'IN'
p519
S'B-PP'
p520
g4
tp521
a(S'groups'
p522
S'group'
p523
S'NNS'
p524
S'B-NP'
p525
g4
tp526
a(g109
g109
g109
g4
g4
tp527
a(S'controlling'
p528
S'control'
p529
S'VBG'
p530
S'B-VP'
p531
g4
tp532
a(S'for'
p533
S'for'
p534
S'IN'
p535
S'B-PP'
p536
g4
tp537
a(S'location'
p538
S'location'
p539
S'NN'
p540
S'B-NP'
p541
g4
tp542
a(g109
g109
g109
g4
g4
tp543
a(S'risk'
p544
S'risk'
p545
S'NN'
p546
S'B-NP'
p547
g4
tp548
a(S'level'
p549
S'level'
p550
S'NN'
p551
S'I-NP'
p552
g4
tp553
a(g109
g109
g109
g4
g4
tp554
a(S'gender'
p555
S'gender'
p556
S'NN'
p557
S'B-NP'
p558
g4
tp559
a(g109
g109
g109
g4
g4
tp560
a(S'and'
p561
S'and'
p562
S'CC'
p563
g4
g4
tp564
a(S'age'
p565
S'age'
p566
S'NN'
p567
S'B-NP'
p568
g4
tp569
a(g68
g68
g68
g4
g4
tp570
a(S'RESULTS'
p571
S'RESULTS'
p572
S'NNS'
p573
S'B-NP'
p574
g4
tp575
a(g1
g1
S'DT'
p576
S'B-NP'
p577
g4
tp578
a(S'total'
p579
S'total'
p580
S'NN'
p581
S'I-NP'
p582
g4
tp583
a(S'of'
p584
S'of'
p585
S'IN'
p586
S'B-PP'
p587
g4
tp588
a(S'596'
p589
S'596'
p590
S'CD'
p591
S'B-NP'
p592
g4
tp593
a(S'adults'
p594
S'adult'
p595
S'NNS'
p596
S'I-NP'
p597
g4
tp598
a(S'completed'
p599
S'complete'
p600
S'VBD'
p601
S'B-VP'
p602
g4
tp603
a(S'the'
p604
S'the'
p605
S'DT'
p606
S'B-NP'
p607
g4
tp608
a(S'trial.'
p609
S'trial.'
p610
S'NN'
p611
S'I-NP'
p612
g4
tp613
a(S'The'
p614
S'The'
p615
S'DT'
p616
S'B-NP'
p617
g4
tp618
a(S'tailored'
p619
S'tailor'
p620
S'VBN'
p621
S'I-NP'
p622
g4
tp623
a(S'materials'
p624
S'material'
p625
S'NNS'
p626
S'I-NP'
p627
g4
tp628
a(S'had'
p629
S'have'
p630
S'VBD'
p631
S'B-VP'
p632
g4
tp633
a(g100
g100
S'DT'
p634
S'B-NP'
p635
g4
tp636
a(S'significant'
p637
S'significant'
p638
S'JJ'
p639
S'I-NP'
p640
g4
tp641
a(S'effect'
p642
S'effect'
p643
S'NN'
p644
S'I-NP'
p645
g4
tp646
a(S'on'
p647
S'on'
p648
S'IN'
p649
S'B-PP'
p650
g4
tp651
a(S'overall'
p652
S'overall'
p653
S'JJ'
p654
S'B-NP'
p655
g4
tp656
a(S'sun-protection'
p657
S'sun-protection'
p658
S'NN'
p659
S'I-NP'
p660
g4
tp661
a(S'habits'
p662
S'habit'
p663
S'NNS'
p664
S'I-NP'
p665
g4
tp666
a(g109
g109
g109
g4
g4
tp667
a(S'the'
p668
S'the'
p669
S'DT'
p670
S'B-NP'
p671
g4
tp672
a(S'use'
p673
S'use'
p674
S'NN'
p675
S'I-NP'
p676
g4
tp677
a(S'of'
p678
S'of'
p679
S'IN'
p680
S'B-PP'
p681
g4
tp682
a(S'hats'
p683
S'hat'
p684
S'NNS'
p685
S'B-NP'
p686
g4
tp687
a(g109
g109
g109
g4
g4
tp688
a(S'the'
p689
S'the'
p690
S'DT'
p691
S'B-NP'
p692
g4
tp693
a(S'use'
p694
S'use'
p695
S'NN'
p696
S'I-NP'
p697
g4
tp698
a(S'of'
p699
S'of'
p700
S'IN'
p701
S'B-PP'
p702
g4
tp703
a(S'sunglasses'
p704
S'sunglass'
p705
S'NNS'
p706
S'B-NP'
p707
g4
tp708
a(g109
g109
g109
g4
g4
tp709
a(S'and'
p710
S'and'
p711
S'CC'
p712
g4
g4
tp713
a(S'the'
p714
S'the'
p715
S'DT'
p716
S'B-NP'
p717
g4
tp718
a(S'recency'
p719
S'recency'
p720
S'NN'
p721
S'I-NP'
p722
g4
tp723
a(S'of'
p724
S'of'
p725
S'IN'
p726
S'B-PP'
p727
g4
tp728
a(S'skin'
p729
S'skin'
p730
S'NN'
p731
S'B-NP'
p732
g4
tp733
a(S'self-examination.'
p734
S'self-examination.'
p735
S'JJ'
p736
S'B-ADJP'
p737
g4
tp738
a(S'Some'
p739
S'Some'
p740
S'DT'
p741
S'B-NP'
p742
g4
tp743
a(S'effects'
p744
S'effect'
p745
S'NNS'
p746
S'I-NP'
p747
g4
tp748
a(S'were'
p749
S'be'
p750
S'VBD'
p751
S'B-VP'
p752
g4
tp753
a(S'moderated'
p754
S'moderate'
p755
S'VBN'
p756
S'I-VP'
p757
g4
tp758
a(S'by'
p759
S'by'
p760
S'IN'
p761
S'B-PP'
p762
g4
tp763
a(S'location'
p764
S'location'
p765
S'NN'
p766
S'B-NP'
p767
g4
tp768
a(S'and'
p769
S'and'
p770
S'CC'
p771
S'I-NP'
p772
g4
tp773
a(S'risk'
p774
S'risk'
p775
S'NN'
p776
S'I-NP'
p777
g4
tp778
a(S'level'
p779
S'level'
p780
S'NN'
p781
S'I-NP'
p782
g4
tp783
a(g68
g68
g68
g4
g4
tp784
a(S'CONCLUSIONS'
p785
S'CONCLUSIONS'
p786
S'NNS'
p787
S'B-NP'
p788
g4
tp789
a(S'Tailored'
p790
S'Tailor'
p791
S'VBD'
p792
S'B-VP'
p793
g4
tp794
a(S'communications'
p795
S'communication'
p796
S'NNS'
p797
S'B-NP'
p798
g4
tp799
a(S'including'
p800
S'include'
p801
S'VBG'
p802
S'B-PP'
p803
g4
tp804
a(S'personalized'
p805
S'personalize'
p806
S'VBN'
p807
S'B-NP'
p808
g4
tp809
a(S'risk'
p810
S'risk'
p811
S'NN'
p812
S'I-NP'
p813
g4
tp814
a(S'feedback'
p815
S'feedback'
p816
S'NN'
p817
S'I-NP'
p818
g4
tp819
a(S'can'
p820
S'can'
p821
S'MD'
p822
S'B-VP'
p823
g4
tp824
a(S'improve'
p825
S'improve'
p826
S'VB'
p827
S'I-VP'
p828
g4
tp829
a(S'sun-protection'
p830
S'sun-protection'
p831
S'NN'
p832
S'B-NP'
p833
g4
tp834
a(S'behaviors'
p835
S'behavior'
p836
S'NNS'
p837
S'I-NP'
p838
g4
tp839
a(S'and'
p840
S'and'
p841
S'CC'
p842
g4
g4
tp843
a(S'skin'
p844
S'skin'
p845
S'NN'
p846
S'B-NP'
p847
g4
tp848
a(S'self-examination'
p849
S'self-examination'
p850
S'NN'
p851
S'I-NP'
p852
g4
tp853
a(S'among'
p854
S'among'
p855
S'IN'
p856
S'B-PP'
p857
g4
tp858
a(S'adults'
p859
S'adult'
p860
S'NNS'
p861
S'B-NP'
p862
g4
tp863
a(S'at'
p864
S'at'
p865
S'IN'
p866
S'B-PP'
p867
g4
tp868
a(S'increased'
p869
S'increase'
p870
S'VBN'
p871
S'B-NP'
p872
g4
tp873
a(S'risk'
p874
S'risk'
p875
S'NN'
p876
S'I-NP'
p877
g4
tp878
a(S'for'
p879
S'for'
p880
S'IN'
p881
S'B-PP'
p882
g4
tp883
a(S'skin'
p884
S'skin'
p885
S'NN'
p886
S'B-NP'
p887
g4
tp888
a(S'cancer.'
p889
S'cancer.'
p890
S'MD'
p891
g4
g4
tp892
a(S'These'
p893
S'These'
p894
S'DT'
p895
S'B-NP'
p896
g4
tp897
a(S'convenient'
p898
S'convenient'
p899
S'JJ'
p900
S'I-NP'
p901
g4
tp902
a(g109
g109
g109
S'I-NP'
p903
g4
tp904
a(S'low-cost'
p905
S'low-cost'
p906
S'JJ'
p907
S'I-NP'
p908
g4
tp909
a(S'interventions'
p910
S'intervention'
p911
S'NNS'
p912
S'I-NP'
p913
g4
tp914
a(S'can'
p915
S'can'
p916
S'MD'
p917
S'B-VP'
p918
g4
tp919
a(S'be'
p920
S'be'
p921
S'VB'
p922
S'I-VP'
p923
g4
tp924
a(S'implemented'
p925
S'implement'
p926
S'VBN'
p927
S'I-VP'
p928
g4
tp929
a(S'in'
p930
S'in'
p931
S'IN'
p932
S'B-PP'
p933
g4
tp934
a(g100
g100
S'DT'
p935
S'B-NP'
p936
g4
tp937
a(S'variety'
p938
S'variety'
p939
S'NN'
p940
S'I-NP'
p941
g4
tp942
a(S'of'
p943
S'of'
p944
S'IN'
p945
S'B-PP'
p946
g4
tp947
a(S'settings'
p948
S'setting'
p949
S'NNS'
p950
S'B-NP'
p951
g4
tp952
a(S'and'
p953
S'and'
p954
S'CC'
p955
g4
g4
tp956
a(S'should'
p957
S'should'
p958
S'MD'
p959
S'B-VP'
p960
g4
tp961
a(S'be'
p962
S'be'
p963
S'VB'
p964
S'I-VP'
p965
g4
tp966
a(S'tested'
p967
S'test'
p968
S'VBN'
p969
S'I-VP'
p970
g4
tp971
a(S'further'
p972
S'further'
p973
S'RBR'
p974
S'B-ADVP'
p975
g4
tp976
a(S'to'
p977
S'to'
p978
S'TO'
p979
S'B-VP'
p980
g4
tp981
a(S'assess'
p982
S'assess'
p983
S'VB'
p984
S'I-VP'
p985
g4
tp986
a(S'their'
p987
S'their'
p988
S'PRP$'
p989
S'B-NP'
p990
g4
tp991
a(S'long-term'
p992
S'long-term'
p993
S'JJ'
p994
S'I-NP'
p995
g4
tp996
a(S'effectiveness'
p997
S'effectiveness'
p998
S'NN'
p999
S'I-NP'
p1000
g4
tp1001
a(g68
g68
g68
g4
g4
tp1002
a.