(lp0
(S'Active'
p1
S'Active'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'treatment'
p7
S'treatment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'programs'
p12
S'program'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'patients'
p22
S'patient'
p23
S'NNS'
p24
S'B-NP'
p25
g5
tp26
a(S'with'
p27
S'with'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'chronic'
p32
S'chronic'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'low'
p37
S'low'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'back'
p42
S'back'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'pain'
p47
S'pain'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'prospective'
p58
S'prospective'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S','
p63
g63
g63
S'I-NP'
p64
g5
tp65
a(S'randomized'
p66
S'randomize'
p67
S'VBN'
p68
S'I-NP'
p69
g5
tp70
a(g63
g63
g63
S'I-NP'
p71
g5
tp72
a(S'observer-blinded'
p73
S'observer-blinded'
p74
S'JJ'
p75
S'I-NP'
p76
g5
tp77
a(S'study'
p78
S'study'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'.'
p83
g83
g83
g5
g5
tp84
a(S'Several'
p85
S'Several'
p86
S'JJ'
p87
S'B-NP'
p88
g5
tp89
a(S'new'
p90
S'new'
p91
S'JJ'
p92
S'I-NP'
p93
g5
tp94
a(S'studies'
p95
S'study'
p96
S'NNS'
p97
S'I-NP'
p98
g5
tp99
a(S'have'
p100
S'have'
p101
S'VBP'
p102
S'B-VP'
p103
g5
tp104
a(S'indicated'
p105
S'indicate'
p106
S'VBN'
p107
S'I-VP'
p108
g5
tp109
a(S'that'
p110
S'that'
p111
S'IN'
p112
S'B-SBAR'
p113
g5
tp114
a(S'an'
p115
S'an'
p116
S'DT'
p117
S'B-NP'
p118
g5
tp119
a(S'active'
p120
S'active'
p121
S'JJ'
p122
S'I-NP'
p123
g5
tp124
a(S'approach'
p125
S'approach'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'to'
p130
S'to'
p131
S'TO'
p132
S'B-PP'
p133
g5
tp134
a(S'patients'
p135
S'patient'
p136
S'NNS'
p137
S'B-NP'
p138
g5
tp139
a(S'with'
p140
S'with'
p141
S'IN'
p142
S'B-PP'
p143
g5
tp144
a(S'chronic'
p145
S'chronic'
p146
S'JJ'
p147
S'B-NP'
p148
g5
tp149
a(S'disabling'
p150
S'disable'
p151
S'VBG'
p152
S'I-NP'
p153
g5
tp154
a(S'low'
p155
S'low'
p156
S'JJ'
p157
S'I-NP'
p158
g5
tp159
a(S'back'
p160
S'back'
p161
S'JJ'
p162
S'I-NP'
p163
g5
tp164
a(S'pain'
p165
S'pain'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'('
p170
g170
g170
g5
g5
tp171
a(S'LBP'
p172
S'LBP'
p173
S'NN'
p174
S'B-NP'
p175
g5
tp176
a(S')'
p177
g177
g177
g5
g5
tp178
a(S'seems'
p179
S'seem'
p180
S'VBZ'
p181
S'B-VP'
p182
g5
tp183
a(S'effective.'
p184
S'effective.'
p185
S'NN'
p186
S'B-NP'
p187
g5
tp188
a(S'Some'
p189
S'Some'
p190
S'DT'
p191
S'B-NP'
p192
g5
tp193
a(S'of'
p194
S'of'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'these'
p199
S'these'
p200
S'DT'
p201
S'B-NP'
p202
g5
tp203
a(S'studies'
p204
S'study'
p205
S'NNS'
p206
S'I-NP'
p207
g5
tp208
a(S'emphasize'
p209
S'emphasize'
p210
S'VBP'
p211
S'B-VP'
p212
g5
tp213
a(S'the'
p214
S'the'
p215
S'DT'
p216
S'B-NP'
p217
g5
tp218
a(S'importance'
p219
S'importance'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'of'
p224
S'of'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'dealing'
p229
S'deal'
p230
S'VBG'
p231
S'B-VP'
p232
g5
tp233
a(S'with'
p234
S'with'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'the'
p239
S'the'
p240
S'DT'
p241
S'B-NP'
p242
g5
tp243
a(S'patient'
p244
S'patient'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S"'s"
p249
S"'s"
p250
S'POS'
p251
S'B-NP'
p252
g5
tp253
a(S'total'
p254
S'total'
p255
S'JJ'
p256
S'I-NP'
p257
g5
tp258
a(S'situation'
p259
S'situation'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(S'in'
p264
S'in'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'comprehensive'
p269
S'comprehensive'
p270
S'JJ'
p271
S'B-NP'
p272
g5
tp273
a(S'multidisciplinary'
p274
S'multidisciplinary'
p275
S'JJ'
p276
S'I-NP'
p277
g5
tp278
a(S'programs'
p279
S'program'
p280
S'NNS'
p281
S'I-NP'
p282
g5
tp283
a(S'--'
p284
S'--'
p285
g52
g5
g5
tp286
a(S'the'
p287
S'the'
p288
S'DT'
p289
S'B-NP'
p290
g5
tp291
a(S'bio-psycho-social'
p292
S'bio-psycho-social'
p293
S'JJ'
p294
S'I-NP'
p295
g5
tp296
a(S'model.'
p297
S'model.'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'However'
p302
S'However'
p303
S'RB'
p304
S'B-ADVP'
p305
g5
tp306
a(g63
g63
g63
g5
g5
tp307
a(S'these'
p308
S'these'
p309
S'DT'
p310
S'B-NP'
p311
g5
tp312
a(S'programs'
p313
S'program'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(S'are'
p318
S'be'
p319
S'VBP'
p320
S'B-VP'
p321
g5
tp322
a(S'expensive.'
p323
S'expensive.'
p324
S'VBG'
p325
S'I-VP'
p326
g5
tp327
a(S'The'
p328
S'The'
p329
S'DT'
p330
S'B-NP'
p331
g5
tp332
a(S'aim'
p333
S'aim'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'of'
p338
S'of'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'this'
p343
S'this'
p344
S'DT'
p345
S'B-NP'
p346
g5
tp347
a(S'study'
p348
S'study'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(S'was'
p353
S'be'
p354
S'VBD'
p355
S'B-VP'
p356
g5
tp357
a(S'to'
p358
S'to'
p359
S'TO'
p360
S'B-VP'
p361
g5
tp362
a(S'evaluate'
p363
S'evaluate'
p364
S'VB'
p365
S'I-VP'
p366
g5
tp367
a(S'the'
p368
S'the'
p369
S'DT'
p370
S'B-NP'
p371
g5
tp372
a(S'rehabilitation'
p373
S'rehabilitation'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(S'outcome'
p378
S'outcome'
p379
S'NN'
p380
S'I-NP'
p381
g5
tp382
a(S'from'
p383
S'from'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'three'
p388
S'three'
p389
S'CD'
p390
S'B-NP'
p391
g5
tp392
a(S'different'
p393
S'different'
p394
S'JJ'
p395
S'I-NP'
p396
g5
tp397
a(S'active'
p398
S'active'
p399
S'JJ'
p400
S'I-NP'
p401
g5
tp402
a(S'programs'
p403
S'program'
p404
S'NNS'
p405
S'I-NP'
p406
g5
tp407
a(S'in'
p408
S'in'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(S'terms'
p413
S'term'
p414
S'NNS'
p415
S'B-NP'
p416
g5
tp417
a(S'of'
p418
S'of'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(g52
g52
g52
g5
g5
tp423
a(g170
g170
g170
S'B-LST'
p424
g5
tp425
a(S'1'
p426
g426
S'LS'
p427
S'I-LST'
p428
g5
tp429
a(g177
g177
g177
g5
g5
tp430
a(S'return-to-work'
p431
S'return-to-work'
p432
S'NN'
p433
S'B-NP'
p434
g5
tp435
a(S'rate'
p436
S'rate'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(g63
g63
g63
g5
g5
tp441
a(g170
g170
g170
g5
g5
tp442
a(S'2'
p443
g443
S'CD'
p444
g5
g5
tp445
a(g177
g177
g177
g5
g5
tp446
a(S'days'
p447
S'day'
p448
S'NNS'
p449
S'B-NP'
p450
g5
tp451
a(S'of'
p452
S'of'
p453
S'IN'
p454
S'B-PP'
p455
g5
tp456
a(S'sick'
p457
S'sick'
p458
S'JJ'
p459
S'B-NP'
p460
g5
tp461
a(S'leave'
p462
S'leave'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(g63
g63
g63
g5
g5
tp467
a(g170
g170
g170
S'B-LST'
p468
g5
tp469
a(S'3'
p470
g470
S'LS'
p471
S'I-LST'
p472
g5
tp473
a(g177
g177
g177
g5
g5
tp474
a(S'health-care'
p475
S'health-care'
p476
S'NN'
p477
S'B-NP'
p478
g5
tp479
a(S'contacts'
p480
S'contact'
p481
S'NNS'
p482
S'I-NP'
p483
g5
tp484
a(g63
g63
g63
g5
g5
tp485
a(g170
g170
g170
S'B-LST'
p486
g5
tp487
a(S'4'
p488
g488
S'LS'
p489
S'I-LST'
p490
g5
tp491
a(g177
g177
g177
g5
g5
tp492
a(S'pain'
p493
S'pain'
p494
S'NN'
p495
S'B-NP'
p496
g5
tp497
a(S'and'
p498
S'and'
p499
S'CC'
p500
S'I-NP'
p501
g5
tp502
a(S'disability'
p503
S'disability'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'scores'
p508
S'score'
p509
S'NNS'
p510
S'I-NP'
p511
g5
tp512
a(g63
g63
g63
g5
g5
tp513
a(S'and'
p514
S'and'
p515
S'CC'
p516
g5
g5
tp517
a(g170
g170
g170
S'B-LST'
p518
g5
tp519
a(S'5'
p520
g520
S'LS'
p521
S'I-LST'
p522
g5
tp523
a(g177
g177
g177
g5
g5
tp524
a(S'staying'
p525
S'stay'
p526
S'VBG'
p527
S'B-VP'
p528
g5
tp529
a(S'physically'
p530
S'physically'
p531
S'RB'
p532
S'B-ADVP'
p533
g5
tp534
a(S'active.'
p535
S'active.'
p536
S'RB'
p537
S'I-ADVP'
p538
g5
tp539
a(S'The'
p540
S'The'
p541
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'subjects'
p545
S'subject'
p546
S'NNS'
p547
S'I-NP'
p548
g5
tp549
a(S'included'
p550
S'include'
p551
S'VBD'
p552
S'B-VP'
p553
g5
tp554
a(S'132'
p555
S'132'
p556
S'CD'
p557
S'B-NP'
p558
g5
tp559
a(S'patients'
p560
S'patient'
p561
S'NNS'
p562
S'I-NP'
p563
g5
tp564
a(S'randomized'
p565
S'randomize'
p566
S'VBN'
p567
S'B-VP'
p568
g5
tp569
a(S'to'
p570
S'to'
p571
S'TO'
p572
S'B-PP'
p573
g5
tp574
a(S'the'
p575
S'the'
p576
S'DT'
p577
S'B-NP'
p578
g5
tp579
a(S'study'
p580
S'study'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(g63
g63
g63
g5
g5
tp585
a(S'of'
p586
S'of'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'whom'
p591
S'whom'
p592
S'WP'
p593
S'B-NP'
p594
g5
tp595
a(S'123'
p596
S'123'
p597
S'CD'
p598
S'B-NP'
p599
g5
tp600
a(S'started'
p601
S'start'
p602
S'VBD'
p603
S'B-VP'
p604
g5
tp605
a(S'one'
p606
S'one'
p607
S'CD'
p608
S'B-NP'
p609
g5
tp610
a(S'of'
p611
S'of'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'the'
p616
S'the'
p617
S'DT'
p618
S'B-NP'
p619
g5
tp620
a(S'treatment'
p621
S'treatment'
p622
S'NN'
p623
S'I-NP'
p624
g5
tp625
a(S'programs.'
p626
S'programs.'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(S'They'
p631
S'They'
p632
S'PRP'
p633
S'B-NP'
p634
g5
tp635
a(S'had'
p636
S'have'
p637
S'VBD'
p638
S'B-VP'
p639
g5
tp640
a(S'all'
p641
S'all'
p642
S'DT'
p643
g5
g5
tp644
a(S'had'
p645
S'have'
p646
S'VBD'
p647
S'B-VP'
p648
g5
tp649
a(S'at'
p650
S'at'
p651
S'IN'
p652
S'B-NP'
p653
g5
tp654
a(S'least'
p655
S'least'
p656
S'JJS'
p657
S'I-NP'
p658
g5
tp659
a(S'6'
p660
g660
S'CD'
p661
S'I-NP'
p662
g5
tp663
a(S'months'
p664
S'month'
p665
S'NNS'
p666
S'I-NP'
p667
g5
tp668
a(S'of'
p669
S'of'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'chronic'
p674
S'chronic'
p675
S'JJ'
p676
S'B-NP'
p677
g5
tp678
a(S'LBP.'
p679
S'LBP.'
p680
S'NNP'
p681
S'I-NP'
p682
g5
tp683
a(S'The'
p684
S'The'
p685
S'DT'
p686
S'B-NP'
p687
g5
tp688
a(S'patients'
p689
S'patient'
p690
S'NNS'
p691
S'I-NP'
p692
g5
tp693
a(S'were'
p694
S'be'
p695
S'VBD'
p696
S'B-VP'
p697
g5
tp698
a(S'randomized'
p699
S'randomize'
p700
S'VBN'
p701
S'I-VP'
p702
g5
tp703
a(S'into'
p704
S'into'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'one'
p709
S'one'
p710
S'CD'
p711
S'B-NP'
p712
g5
tp713
a(S'of'
p714
S'of'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'three'
p719
S'three'
p720
S'CD'
p721
S'B-NP'
p722
g5
tp723
a(S'programs'
p724
S'program'
p725
S'NNS'
p726
S'I-NP'
p727
g5
tp728
a(g52
g52
g52
g5
g5
tp729
a(S'group'
p730
S'group'
p731
S'NN'
p732
S'B-NP'
p733
g5
tp734
a(g426
g426
S'CD'
p735
S'I-NP'
p736
g5
tp737
a(S'--'
p738
S'--'
p739
g52
g5
g5
tp740
a(g54
g54
S'DT'
p741
S'B-NP'
p742
g5
tp743
a(S'full-time'
p744
S'full-time'
p745
S'JJ'
p746
S'I-NP'
p747
g5
tp748
a(g63
g63
g63
S'I-NP'
p749
g5
tp750
a(S'intensive'
p751
S'intensive'
p752
S'JJ'
p753
S'I-NP'
p754
g5
tp755
a(S'3-week'
p756
S'3-week'
p757
S'JJ'
p758
S'I-NP'
p759
g5
tp760
a(S'multidisciplinary'
p761
S'multidisciplinary'
p762
S'JJ'
p763
S'I-NP'
p764
g5
tp765
a(S'program'
p766
S'program'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(g63
g63
g63
g5
g5
tp771
a(S'including'
p772
S'include'
p773
S'VBG'
p774
S'B-PP'
p775
g5
tp776
a(S'active'
p777
S'active'
p778
S'JJ'
p779
S'B-NP'
p780
g5
tp781
a(S'physical'
p782
S'physical'
p783
S'JJ'
p784
S'I-NP'
p785
g5
tp786
a(S'and'
p787
S'and'
p788
S'CC'
p789
S'I-NP'
p790
g5
tp791
a(S'ergonomic'
p792
S'ergonomic'
p793
S'JJ'
p794
S'I-NP'
p795
g5
tp796
a(S'training'
p797
S'training'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'and'
p802
S'and'
p803
S'CC'
p804
S'I-NP'
p805
g5
tp806
a(S'psychological'
p807
S'psychological'
p808
S'JJ'
p809
S'I-NP'
p810
g5
tp811
a(S'pain'
p812
S'pain'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'management'
p817
S'management'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(g63
g63
g63
g5
g5
tp822
a(S'followed'
p823
S'follow'
p824
S'VBN'
p825
S'B-VP'
p826
g5
tp827
a(S'by'
p828
S'by'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(g426
g426
S'CD'
p833
S'B-NP'
p834
g5
tp835
a(S'day'
p836
S'day'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(S'weekly'
p841
S'weekly'
p842
S'RB'
p843
S'B-ADVP'
p844
g5
tp845
a(S'for'
p846
S'for'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'the'
p851
S'the'
p852
S'DT'
p853
S'B-NP'
p854
g5
tp855
a(S'subsequent'
p856
S'subsequent'
p857
S'JJ'
p858
S'I-NP'
p859
g5
tp860
a(g470
g470
S'CD'
p861
S'I-NP'
p862
g5
tp863
a(S'weeks'
p864
S'week'
p865
S'NNS'
p866
S'I-NP'
p867
g5
tp868
a(S';'
p869
g869
g52
g5
g5
tp870
a(S'group'
p871
S'group'
p872
S'NN'
p873
S'B-NP'
p874
g5
tp875
a(g443
g443
S'CD'
p876
S'I-NP'
p877
g5
tp878
a(S'--'
p879
S'--'
p880
g52
g5
g5
tp881
a(S'active'
p882
S'active'
p883
S'JJ'
p884
S'B-NP'
p885
g5
tp886
a(S'physical'
p887
S'physical'
p888
S'JJ'
p889
S'I-NP'
p890
g5
tp891
a(S'training'
p892
S'training'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(g63
g63
g63
g5
g5
tp897
a(S'twice'
p898
S'twice'
p899
S'RB'
p900
S'B-NP'
p901
g5
tp902
a(g54
g54
S'DT'
p903
S'I-NP'
p904
g5
tp905
a(S'week'
p906
S'week'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(S'for'
p911
S'for'
p912
S'IN'
p913
S'B-PP'
p914
g5
tp915
a(g660
g660
S'CD'
p916
S'B-NP'
p917
g5
tp918
a(S'weeks'
p919
S'week'
p920
S'NNS'
p921
S'I-NP'
p922
g5
tp923
a(g63
g63
g63
g5
g5
tp924
a(S'for'
p925
S'for'
p926
S'IN'
p927
S'B-PP'
p928
g5
tp929
a(g54
g54
S'DT'
p930
S'B-NP'
p931
g5
tp932
a(S'total'
p933
S'total'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'of'
p938
S'of'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'24h'
p943
S'24h'
p944
S'NN'
p945
S'B-NP'
p946
g5
tp947
a(g869
g869
g52
g5
g5
tp948
a(S'group'
p949
S'group'
p950
S'NN'
p951
S'B-NP'
p952
g5
tp953
a(g470
g470
S'CD'
p954
S'I-NP'
p955
g5
tp956
a(S'--'
p957
S'--'
p958
g52
g5
g5
tp959
a(S'psychological'
p960
S'psychological'
p961
S'JJ'
p962
S'B-NP'
p963
g5
tp964
a(S'pain'
p965
S'pain'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(S'management'
p970
S'management'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(S'combined'
p975
S'combine'
p976
S'VBN'
p977
S'B-VP'
p978
g5
tp979
a(S'with'
p980
S'with'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'active'
p985
S'active'
p986
S'JJ'
p987
S'B-NP'
p988
g5
tp989
a(S'physical'
p990
S'physical'
p991
S'JJ'
p992
S'I-NP'
p993
g5
tp994
a(S'training'
p995
S'training'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(g63
g63
g63
g5
g5
tp1000
a(S'twice'
p1001
S'twice'
p1002
S'RB'
p1003
S'B-NP'
p1004
g5
tp1005
a(g54
g54
S'DT'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'week'
p1009
S'week'
p1010
S'NN'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'for'
p1014
S'for'
p1015
S'IN'
p1016
S'B-PP'
p1017
g5
tp1018
a(g660
g660
S'CD'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'weeks'
p1022
S'week'
p1023
S'NNS'
p1024
S'I-NP'
p1025
g5
tp1026
a(g63
g63
g63
g5
g5
tp1027
a(S'also'
p1028
S'also'
p1029
S'RB'
p1030
S'B-ADVP'
p1031
g5
tp1032
a(S'for'
p1033
S'for'
p1034
S'IN'
p1035
S'B-PP'
p1036
g5
tp1037
a(g54
g54
S'DT'
p1038
S'B-NP'
p1039
g5
tp1040
a(S'total'
p1041
S'total'
p1042
S'NN'
p1043
S'I-NP'
p1044
g5
tp1045
a(S'of'
p1046
S'of'
p1047
S'IN'
p1048
S'B-PP'
p1049
g5
tp1050
a(S'24h.'
p1051
S'24h.'
p1052
S'CD'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'The'
p1056
S'The'
p1057
S'DT'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'results'
p1061
S'result'
p1062
S'NNS'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'presented'
p1066
S'present'
p1067
S'VBN'
p1068
S'B-VP'
p1069
g5
tp1070
a(S'here'
p1071
S'here'
p1072
S'RB'
p1073
S'B-ADVP'
p1074
g5
tp1075
a(S'are'
p1076
S'be'
p1077
S'VBP'
p1078
S'B-VP'
p1079
g5
tp1080
a(S'based'
p1081
S'base'
p1082
S'VBN'
p1083
S'I-VP'
p1084
g5
tp1085
a(S'on'
p1086
S'on'
p1087
S'IN'
p1088
S'B-PP'
p1089
g5
tp1090
a(S'data'
p1091
S'datum'
p1092
S'NNS'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'collected'
p1096
S'collect'
p1097
S'VBD'
p1098
S'B-VP'
p1099
g5
tp1100
a(g488
g488
S'CD'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'months'
p1104
S'month'
p1105
S'NNS'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'following'
p1109
S'follow'
p1110
S'VBG'
p1111
S'B-PP'
p1112
g5
tp1113
a(S'treatment'
p1114
S'treatment'
p1115
S'NN'
p1116
S'B-NP'
p1117
g5
tp1118
a(g63
g63
g63
g5
g5
tp1119
a(S'which'
p1120
S'which'
p1121
S'WDT'
p1122
S'B-NP'
p1123
g5
tp1124
a(S'shows'
p1125
S'show'
p1126
S'VBZ'
p1127
S'B-VP'
p1128
g5
tp1129
a(S'an'
p1130
S'an'
p1131
S'DT'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'86'
p1135
S'86'
p1136
S'CD'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'%'
p1140
g1140
S'NN'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'response'
p1144
S'response'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'rate.'
p1149
S'rate.'
p1150
S'NN'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'The'
p1154
S'The'
p1155
S'DT'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'initial'
p1159
S'initial'
p1160
S'JJ'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'examination'
p1164
S'examination'
p1165
S'NN'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'and'
p1169
S'and'
p1170
S'CC'
p1171
g5
g5
tp1172
a(S'the'
p1173
S'the'
p1174
S'DT'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'follow-up'
p1178
S'follow-up'
p1179
S'JJ'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'evaluation'
p1183
S'evaluation'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'were'
p1188
S'be'
p1189
S'VBD'
p1190
S'B-VP'
p1191
g5
tp1192
a(S'performed'
p1193
S'perform'
p1194
S'VBN'
p1195
S'I-VP'
p1196
g5
tp1197
a(S'by'
p1198
S'by'
p1199
S'IN'
p1200
S'B-PP'
p1201
g5
tp1202
a(g54
g54
S'DT'
p1203
S'B-NP'
p1204
g5
tp1205
a(S'blinded'
p1206
S'blinded'
p1207
S'JJ'
p1208
S'I-NP'
p1209
g5
tp1210
a(S'observer.'
p1211
S'observer.'
p1212
S'NN'
p1213
S'I-NP'
p1214
g5
tp1215
a(S'The'
p1216
S'The'
p1217
S'DT'
p1218
S'B-NP'
p1219
g5
tp1220
a(S'results'
p1221
S'result'
p1222
S'NNS'
p1223
S'I-NP'
p1224
g5
tp1225
a(S'show'
p1226
S'show'
p1227
S'VBP'
p1228
S'B-VP'
p1229
g5
tp1230
a(S'that'
p1231
S'that'
p1232
S'IN'
p1233
S'B-SBAR'
p1234
g5
tp1235
a(g488
g488
S'CD'
p1236
S'B-NP'
p1237
g5
tp1238
a(S'months'
p1239
S'month'
p1240
S'NNS'
p1241
S'I-NP'
p1242
g5
tp1243
a(S'after'
p1244
S'after'
p1245
S'IN'
p1246
S'B-PP'
p1247
g5
tp1248
a(S'treatment'
p1249
S'treatment'
p1250
S'NN'
p1251
S'B-NP'
p1252
g5
tp1253
a(g63
g63
g63
g5
g5
tp1254
a(S'the'
p1255
S'the'
p1256
S'DT'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'intensive'
p1260
S'intensive'
p1261
S'JJ'
p1262
S'I-NP'
p1263
g5
tp1264
a(S'multidisciplinary'
p1265
S'multidisciplinary'
p1266
S'JJ'
p1267
S'I-NP'
p1268
g5
tp1269
a(S'program'
p1270
S'program'
p1271
S'NN'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'is'
p1275
S'be'
p1276
S'VBZ'
p1277
S'B-VP'
p1278
g5
tp1279
a(S'superior'
p1280
S'superior'
p1281
S'JJ'
p1282
S'B-ADJP'
p1283
g5
tp1284
a(S'to'
p1285
S'to'
p1286
S'TO'
p1287
S'B-PP'
p1288
g5
tp1289
a(S'the'
p1290
S'the'
p1291
S'DT'
p1292
S'B-NP'
p1293
g5
tp1294
a(S'less'
p1295
S'less'
p1296
S'RBR'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'intensive'
p1300
S'intensive'
p1301
S'JJ'
p1302
S'I-NP'
p1303
g5
tp1304
a(S'programs'
p1305
S'program'
p1306
S'NNS'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'in'
p1310
S'in'
p1311
S'IN'
p1312
S'B-PP'
p1313
g5
tp1314
a(S'terms'
p1315
S'term'
p1316
S'NNS'
p1317
S'B-NP'
p1318
g5
tp1319
a(S'of'
p1320
S'of'
p1321
S'IN'
p1322
S'B-PP'
p1323
g5
tp1324
a(S'return-to-work'
p1325
S'return-to-work'
p1326
S'NN'
p1327
S'B-NP'
p1328
g5
tp1329
a(S'rate'
p1330
S'rate'
p1331
S'NN'
p1332
S'I-NP'
p1333
g5
tp1334
a(g63
g63
g63
g5
g5
tp1335
a(S'health-care'
p1336
S'health-care'
p1337
S'NN'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'contacts'
p1341
S'contact'
p1342
S'NNS'
p1343
S'I-NP'
p1344
g5
tp1345
a(g63
g63
g63
g5
g5
tp1346
a(S'pain'
p1347
S'pain'
p1348
S'NN'
p1349
S'B-NP'
p1350
g5
tp1351
a(S'and'
p1352
S'and'
p1353
S'CC'
p1354
S'I-NP'
p1355
g5
tp1356
a(S'disability'
p1357
S'disability'
p1358
S'NN'
p1359
S'I-NP'
p1360
g5
tp1361
a(S'scores'
p1362
S'score'
p1363
S'NNS'
p1364
S'I-NP'
p1365
g5
tp1366
a(g63
g63
g63
g5
g5
tp1367
a(S'and'
p1368
S'and'
p1369
S'CC'
p1370
g5
g5
tp1371
a(S'staying'
p1372
S'stay'
p1373
S'VBG'
p1374
S'B-VP'
p1375
g5
tp1376
a(S'physically'
p1377
S'physically'
p1378
S'RB'
p1379
S'B-NP'
p1380
g5
tp1381
a(S'active.'
p1382
S'active.'
p1383
S'NN'
p1384
S'I-NP'
p1385
g5
tp1386
a(g170
g170
g170
g5
g5
tp1387
a(S'ABSTRACT'
p1388
S'ABSTRACT'
p1389
S'NN'
p1390
S'B-NP'
p1391
g5
tp1392
a(S'TRUNCATED'
p1393
S'TRUNCATED'
p1394
S'VBN'
p1395
S'B-VP'
p1396
g5
tp1397
a(S'AT'
p1398
S'AT'
p1399
S'IN'
p1400
S'B-PP'
p1401
g5
tp1402
a(S'250'
p1403
S'250'
p1404
S'CD'
p1405
S'B-NP'
p1406
g5
tp1407
a(S'WORDS'
p1408
S'WORDS'
p1409
S'NNS'
p1410
S'I-NP'
p1411
g5
tp1412
a(g177
g177
g177
g5
g5
tp1413
a.