(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'Combined'
p12
S'Combine'
p13
S'VBN'
p14
S'B-NP'
p15
g5
tp16
a(S'Resistive'
p17
S'Resistive'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'Underwater'
p22
S'Underwater'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'Exercises'
p27
S'Exercise'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
g5
g5
tp35
a(S'Interferential'
p36
S'Interferential'
p37
S'JJ'
p38
S'B-NP'
p39
g5
tp40
a(S'Current'
p41
S'Current'
p42
S'JJ'
p43
S'I-NP'
p44
g5
tp45
a(S'Therapy'
p46
S'Therapy'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'in'
p51
S'in'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'Patients'
p56
S'Patient'
p57
S'NNS'
p58
S'B-NP'
p59
g5
tp60
a(S'with'
p61
S'with'
p62
S'IN'
p63
S'B-PP'
p64
g5
tp65
a(S'Juvenile'
p66
S'Juvenile'
p67
S'JJ'
p68
S'B-NP'
p69
g5
tp70
a(S'Idiopathic'
p71
S'Idiopathic'
p72
S'JJ'
p73
S'I-NP'
p74
g5
tp75
a(S'Arthritis'
p76
S'Arthritis'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S':'
p81
g81
g81
g5
g5
tp82
a(S'A'
p83
g83
S'DT'
p84
S'B-NP'
p85
g5
tp86
a(S'Randomized'
p87
S'Randomized'
p88
S'NNP'
p89
S'I-NP'
p90
g5
tp91
a(S'Controlled'
p92
S'Controlled'
p93
S'NNP'
p94
S'I-NP'
p95
g5
tp96
a(S'Trial'
p97
S'Trial'
p98
S'NNP'
p99
S'I-NP'
p100
g5
tp101
a(S'.'
p102
g102
g102
g5
g5
tp103
a(S'OBJECTIVE'
p104
S'OBJECTIVE'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(S'The'
p109
S'The'
p110
S'DT'
p111
S'B-NP'
p112
g5
tp113
a(S'objective'
p114
S'objective'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'of'
p119
S'of'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'this'
p124
S'this'
p125
S'DT'
p126
S'B-NP'
p127
g5
tp128
a(S'study'
p129
S'study'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'was'
p134
S'be'
p135
S'VBD'
p136
S'B-VP'
p137
g5
tp138
a(S'to'
p139
S'to'
p140
S'TO'
p141
S'B-VP'
p142
g5
tp143
a(S'verify'
p144
S'verify'
p145
S'VB'
p146
S'I-VP'
p147
g5
tp148
a(S'the'
p149
S'the'
p150
S'DT'
p151
S'B-NP'
p152
g5
tp153
a(S'effects'
p154
S'effect'
p155
S'NNS'
p156
S'I-NP'
p157
g5
tp158
a(S'of'
p159
S'of'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'combined'
p164
S'combined'
p165
S'JJ'
p166
S'B-NP'
p167
g5
tp168
a(S'resistive'
p169
S'resistive'
p170
S'JJ'
p171
S'I-NP'
p172
g5
tp173
a(S'underwater'
p174
S'underwater'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'exercises'
p179
S'exercise'
p180
S'NNS'
p181
S'I-NP'
p182
g5
tp183
a(S'and'
p184
S'and'
p185
S'CC'
p186
g5
g5
tp187
a(S'interferential'
p188
S'interferential'
p189
S'JJ'
p190
S'B-NP'
p191
g5
tp192
a(S'current'
p193
S'current'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'on'
p198
S'on'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'the'
p203
S'the'
p204
S'DT'
p205
S'B-NP'
p206
g5
tp207
a(S'peak'
p208
S'peak'
p209
S'JJ'
p210
S'I-NP'
p211
g5
tp212
a(S'torque'
p213
S'torque'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'of'
p218
S'of'
p219
S'IN'
p220
S'B-PP'
p221
g5
tp222
a(S'the'
p223
S'the'
p224
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'quadriceps'
p228
S'quadricep'
p229
S'NNS'
p230
S'I-NP'
p231
g5
tp232
a(S'and'
p233
S'and'
p234
S'CC'
p235
S'I-NP'
p236
g5
tp237
a(S'hamstrings'
p238
S'hamstring'
p239
S'NNS'
p240
S'I-NP'
p241
g5
tp242
a(S'and'
p243
S'and'
p244
S'CC'
p245
g5
g5
tp246
a(S'pain'
p247
S'pain'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'levels'
p252
S'level'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(S'in'
p257
S'in'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'patients'
p262
S'patient'
p263
S'NNS'
p264
S'B-NP'
p265
g5
tp266
a(S'with'
p267
S'with'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'juvenile'
p272
S'juvenile'
p273
S'JJ'
p274
S'B-NP'
p275
g5
tp276
a(S'idiopathic'
p277
S'idiopathic'
p278
S'JJ'
p279
S'I-NP'
p280
g5
tp281
a(S'arthritis'
p282
S'arthritis'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(g102
g102
g102
g5
g5
tp287
a(S'DESIGN'
p288
S'DESIGN'
p289
S'NN'
p290
S'B-NP'
p291
g5
tp292
a(S'This'
p293
S'This'
p294
S'DT'
p295
S'B-NP'
p296
g5
tp297
a(S'is'
p298
S'be'
p299
S'VBZ'
p300
S'B-VP'
p301
g5
tp302
a(S'a'
p303
g303
S'DT'
p304
S'B-NP'
p305
g5
tp306
a(S'randomized'
p307
S'randomize'
p308
S'VBN'
p309
S'I-NP'
p310
g5
tp311
a(S'controlled'
p312
S'control'
p313
S'VBN'
p314
S'I-NP'
p315
g5
tp316
a(S'study'
p317
S'study'
p318
S'NN'
p319
S'I-NP'
p320
g5
tp321
a(S';'
p322
g322
g81
g5
g5
tp323
a(S'30'
p324
S'30'
p325
S'CD'
p326
S'B-NP'
p327
g5
tp328
a(S'children'
p329
S'child'
p330
S'NNS'
p331
S'I-NP'
p332
g5
tp333
a(S'with'
p334
S'with'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'polyarticular'
p339
S'polyarticular'
p340
S'JJ'
p341
S'B-NP'
p342
g5
tp343
a(S'juvenile'
p344
S'juvenile'
p345
S'JJ'
p346
S'I-NP'
p347
g5
tp348
a(S'idiopathic'
p349
S'idiopathic'
p350
S'JJ'
p351
S'I-NP'
p352
g5
tp353
a(S'arthritis'
p354
S'arthritis'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'were'
p359
S'be'
p360
S'VBD'
p361
S'B-VP'
p362
g5
tp363
a(S'randomly'
p364
S'randomly'
p365
S'RB'
p366
S'I-VP'
p367
g5
tp368
a(S'distributed'
p369
S'distribute'
p370
S'VBN'
p371
S'I-VP'
p372
g5
tp373
a(S'into'
p374
S'into'
p375
S'IN'
p376
S'B-PP'
p377
g5
tp378
a(S'two'
p379
S'two'
p380
S'CD'
p381
S'B-NP'
p382
g5
tp383
a(S'groups'
p384
S'group'
p385
S'NNS'
p386
S'I-NP'
p387
g5
tp388
a(g81
g81
g81
g5
g5
tp389
a(S'the'
p390
S'the'
p391
S'DT'
p392
S'B-NP'
p393
g5
tp394
a(S'control'
p395
S'control'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'group'
p400
S'group'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'('
p405
g405
g405
g5
g5
tp406
a(S'n'
p407
g407
S'NN'
p408
S'B-NP'
p409
g5
tp410
a(S'='
p411
g411
S'SYM'
p412
S'B-VP'
p413
g5
tp414
a(S'15'
p415
S'15'
p416
S'CD'
p417
S'B-NP'
p418
g5
tp419
a(S')'
p420
g420
g420
g5
g5
tp421
a(S'received'
p422
S'receive'
p423
S'VBD'
p424
S'B-VP'
p425
g5
tp426
a(S'the'
p427
S'the'
p428
S'DT'
p429
S'B-NP'
p430
g5
tp431
a(S'traditional'
p432
S'traditional'
p433
S'JJ'
p434
S'I-NP'
p435
g5
tp436
a(S'physical'
p437
S'physical'
p438
S'JJ'
p439
S'I-NP'
p440
g5
tp441
a(S'therapy'
p442
S'therapy'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'program'
p447
S'program'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'and'
p452
S'and'
p453
S'CC'
p454
g5
g5
tp455
a(S'the'
p456
S'the'
p457
S'DT'
p458
S'B-NP'
p459
g5
tp460
a(S'study'
p461
S'study'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(S'group'
p466
S'group'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(g405
g405
g405
g5
g5
tp471
a(g407
g407
S'NN'
p472
S'B-NP'
p473
g5
tp474
a(g411
g411
S'SYM'
p475
S'B-VP'
p476
g5
tp477
a(S'15'
p478
S'15'
p479
S'CD'
p480
S'B-NP'
p481
g5
tp482
a(g420
g420
g420
g5
g5
tp483
a(S'received'
p484
S'receive'
p485
S'VBD'
p486
S'B-VP'
p487
g5
tp488
a(S'resistive'
p489
S'resistive'
p490
S'JJ'
p491
S'B-NP'
p492
g5
tp493
a(S'underwater'
p494
S'underwater'
p495
S'JJ'
p496
S'I-NP'
p497
g5
tp498
a(S'exercises'
p499
S'exercise'
p500
S'NNS'
p501
S'I-NP'
p502
g5
tp503
a(S'and'
p504
S'and'
p505
S'CC'
p506
g5
g5
tp507
a(S'interferential'
p508
S'interferential'
p509
S'JJ'
p510
S'B-NP'
p511
g5
tp512
a(S'current'
p513
S'current'
p514
S'JJ'
p515
S'I-NP'
p516
g5
tp517
a(S'therapy.'
p518
S'therapy.'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'Peak'
p523
S'Peak'
p524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(S'torque'
p528
S'torque'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'of'
p533
S'of'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'the'
p538
S'the'
p539
S'DT'
p540
S'B-NP'
p541
g5
tp542
a(S'quadriceps'
p543
S'quadricep'
p544
S'NNS'
p545
S'I-NP'
p546
g5
tp547
a(S'and'
p548
S'and'
p549
S'CC'
p550
S'I-NP'
p551
g5
tp552
a(S'hamstrings'
p553
S'hamstring'
p554
S'NNS'
p555
S'I-NP'
p556
g5
tp557
a(S'and'
p558
S'and'
p559
S'CC'
p560
g5
g5
tp561
a(S'pain'
p562
S'pain'
p563
S'NN'
p564
S'B-NP'
p565
g5
tp566
a(S'levels'
p567
S'level'
p568
S'NNS'
p569
S'I-NP'
p570
g5
tp571
a(S'were'
p572
S'be'
p573
S'VBD'
p574
S'B-VP'
p575
g5
tp576
a(S'evaluated'
p577
S'evaluate'
p578
S'VBN'
p579
S'I-VP'
p580
g5
tp581
a(S'before'
p582
S'before'
p583
S'IN'
p584
S'B-PP'
p585
g5
tp586
a(S'treatment'
p587
S'treatment'
p588
S'NN'
p589
S'B-NP'
p590
g5
tp591
a(S','
p592
g592
g592
g5
g5
tp593
a(S'1'
p594
g594
S'CD'
p595
S'B-NP'
p596
g5
tp597
a(S'mo'
p598
S'mo'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'later'
p603
S'later'
p604
S'RB'
p605
S'B-ADVP'
p606
g5
tp607
a(g592
g592
g592
g5
g5
tp608
a(S'and'
p609
S'and'
p610
S'CC'
p611
g5
g5
tp612
a(S'after'
p613
S'after'
p614
S'IN'
p615
S'B-PP'
p616
g5
tp617
a(S'3'
p618
g618
S'CD'
p619
S'B-NP'
p620
g5
tp621
a(S'mos'
p622
S'mo'
p623
S'NNS'
p624
S'I-NP'
p625
g5
tp626
a(S'using'
p627
S'use'
p628
S'VBG'
p629
S'B-VP'
p630
g5
tp631
a(S'the'
p632
S'the'
p633
S'DT'
p634
S'B-NP'
p635
g5
tp636
a(S'HUMAC'
p637
S'HUMAC'
p638
S'NNP'
p639
S'I-NP'
p640
S'B-cell_type'
p641
tp642
a(S'NORM'
p643
S'NORM'
p644
S'NNP'
p645
S'I-NP'
p646
g5
tp647
a(g592
g592
g592
g5
g5
tp648
a(S'CSMI'
p649
S'CSMI'
p650
S'NNP'
p651
S'B-NP'
p652
g5
tp653
a(S'Testing'
p654
S'Testing'
p655
S'NNP'
p656
S'I-NP'
p657
g5
tp658
a(S'and'
p659
S'and'
p660
S'CC'
p661
g5
g5
tp662
a(S'Rehabilitation'
p663
S'Rehabilitation'
p664
S'NNP'
p665
S'B-NP'
p666
g5
tp667
a(S'Isokinetic'
p668
S'Isokinetic'
p669
S'NNP'
p670
S'I-NP'
p671
g5
tp672
a(S'System'
p673
S'System'
p674
S'NNP'
p675
S'I-NP'
p676
g5
tp677
a(S'and'
p678
S'and'
p679
S'CC'
p680
g5
g5
tp681
a(S'visual'
p682
S'visual'
p683
S'JJ'
p684
S'B-NP'
p685
g5
tp686
a(S'analog'
p687
S'analog'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'scale'
p692
S'scale'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(g592
g592
g592
g5
g5
tp697
a(S'respectively'
p698
S'respectively'
p699
S'RB'
p700
S'B-ADVP'
p701
g5
tp702
a(g102
g102
g102
g5
g5
tp703
a(S'RESULTS'
p704
S'RESULTS'
p705
S'NNS'
p706
S'B-NP'
p707
g5
tp708
a(S'In'
p709
S'In'
p710
S'IN'
p711
S'B-PP'
p712
g5
tp713
a(S'the'
p714
S'the'
p715
S'DT'
p716
S'B-NP'
p717
g5
tp718
a(S'control'
p719
S'control'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'group'
p724
S'group'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(g592
g592
g592
g5
g5
tp729
a(S'all'
p730
S'all'
p731
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'measures'
p735
S'measure'
p736
S'NNS'
p737
S'I-NP'
p738
g5
tp739
a(S'showed'
p740
S'show'
p741
S'VBD'
p742
S'B-VP'
p743
g5
tp744
a(S'significant'
p745
S'significant'
p746
S'JJ'
p747
S'B-NP'
p748
g5
tp749
a(S'differences'
p750
S'difference'
p751
S'NNS'
p752
S'I-NP'
p753
g5
tp754
a(g405
g405
g405
g5
g5
tp755
a(S'P'
p756
g756
S'NN'
p757
S'B-NP'
p758
g5
tp759
a(S'<'
p760
g760
S'SYM'
p761
S'B-NP'
p762
g5
tp763
a(S'0.05'
p764
S'0.05'
p765
S'CD'
p766
S'I-NP'
p767
g5
tp768
a(g420
g420
g420
g5
g5
tp769
a(S'after'
p770
S'after'
p771
S'IN'
p772
S'B-SBAR'
p773
g5
tp774
a(g594
g594
S'CD'
p775
S'B-NP'
p776
g5
tp777
a(S'mo'
p778
S'mo'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'except'
p783
S'except'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'peak'
p788
S'peak'
p789
S'JJ'
p790
S'B-NP'
p791
g5
tp792
a(S'torque'
p793
S'torque'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'of'
p798
S'of'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'left'
p803
S'left'
p804
S'JJ'
p805
S'B-NP'
p806
g5
tp807
a(S'quadriceps'
p808
S'quadricep'
p809
S'NNS'
p810
S'I-NP'
p811
g5
tp812
a(S'and'
p813
S'and'
p814
S'CC'
p815
g5
g5
tp816
a(S'pain'
p817
S'pain'
p818
S'NN'
p819
S'B-NP'
p820
g5
tp821
a(S'levels'
p822
S'level'
p823
S'NNS'
p824
S'I-NP'
p825
g5
tp826
a(g592
g592
g592
g5
g5
tp827
a(S'and'
p828
S'and'
p829
S'CC'
p830
g5
g5
tp831
a(S'significant'
p832
S'significant'
p833
S'JJ'
p834
S'B-NP'
p835
g5
tp836
a(S'differences'
p837
S'difference'
p838
S'NNS'
p839
S'I-NP'
p840
g5
tp841
a(S'were'
p842
S'be'
p843
S'VBD'
p844
S'B-VP'
p845
g5
tp846
a(S'found'
p847
S'find'
p848
S'VBN'
p849
S'I-VP'
p850
g5
tp851
a(S'after'
p852
S'after'
p853
S'IN'
p854
S'B-PP'
p855
g5
tp856
a(g618
g618
S'CD'
p857
S'B-NP'
p858
g5
tp859
a(S'mos'
p860
S'mo'
p861
S'NNS'
p862
S'I-NP'
p863
g5
tp864
a(g405
g405
g405
g5
g5
tp865
a(g756
g756
S'NN'
p866
S'B-NP'
p867
g5
tp868
a(g760
g760
S'SYM'
p869
g5
g5
tp870
a(S'0.05'
p871
S'0.05'
p872
S'CD'
p873
S'B-NP'
p874
g5
tp875
a(g420
g420
g420
g5
g5
tp876
a(S'in'
p877
S'in'
p878
S'IN'
p879
S'B-PP'
p880
g5
tp881
a(S'all.'
p882
S'all.'
p883
S'NN'
p884
S'B-NP'
p885
g5
tp886
a(S'In'
p887
S'In'
p888
S'IN'
p889
S'B-PP'
p890
g5
tp891
a(S'the'
p892
S'the'
p893
S'DT'
p894
S'B-NP'
p895
g5
tp896
a(S'study'
p897
S'study'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'group'
p902
S'group'
p903
S'NN'
p904
S'I-NP'
p905
g5
tp906
a(g592
g592
g592
g5
g5
tp907
a(S'all'
p908
S'all'
p909
S'DT'
p910
S'B-NP'
p911
g5
tp912
a(S'measures'
p913
S'measure'
p914
S'NNS'
p915
S'I-NP'
p916
g5
tp917
a(S'showed'
p918
S'show'
p919
S'VBD'
p920
S'B-VP'
p921
g5
tp922
a(S'significant'
p923
S'significant'
p924
S'JJ'
p925
S'B-NP'
p926
g5
tp927
a(S'differences'
p928
S'difference'
p929
S'NNS'
p930
S'I-NP'
p931
g5
tp932
a(S'after'
p933
S'after'
p934
S'IN'
p935
S'B-PP'
p936
g5
tp937
a(g594
g594
S'CD'
p938
S'B-NP'
p939
g5
tp940
a(S'and'
p941
S'and'
p942
S'CC'
p943
S'I-NP'
p944
g5
tp945
a(g618
g618
S'CD'
p946
S'I-NP'
p947
g5
tp948
a(S'mos'
p949
S'mo'
p950
S'NNS'
p951
S'I-NP'
p952
g5
tp953
a(g405
g405
g405
g5
g5
tp954
a(g756
g756
S'NN'
p955
S'B-NP'
p956
g5
tp957
a(g760
g760
S'SYM'
p958
g5
g5
tp959
a(S'0.05'
p960
S'0.05'
p961
S'CD'
p962
S'B-NP'
p963
g5
tp964
a(g420
g420
g420
g5
g5
tp965
a(S'and'
p966
S'and'
p967
S'CC'
p968
g5
g5
tp969
a(S'there'
p970
S'there'
p971
S'EX'
p972
S'B-NP'
p973
g5
tp974
a(S'were'
p975
S'be'
p976
S'VBD'
p977
S'B-VP'
p978
g5
tp979
a(S'significant'
p980
S'significant'
p981
S'JJ'
p982
S'B-NP'
p983
g5
tp984
a(S'differences'
p985
S'difference'
p986
S'NNS'
p987
S'I-NP'
p988
g5
tp989
a(S'between'
p990
S'between'
p991
S'IN'
p992
S'B-PP'
p993
g5
tp994
a(S'groups'
p995
S'group'
p996
S'NNS'
p997
S'B-NP'
p998
g5
tp999
a(S'after'
p1000
S'after'
p1001
S'IN'
p1002
S'B-PP'
p1003
g5
tp1004
a(g594
g594
S'CD'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'and'
p1008
S'and'
p1009
S'CC'
p1010
S'I-NP'
p1011
g5
tp1012
a(g618
g618
S'CD'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'mos'
p1016
S'mo'
p1017
S'NNS'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'in'
p1021
S'in'
p1022
S'IN'
p1023
S'B-PP'
p1024
g5
tp1025
a(S'favor'
p1026
S'favor'
p1027
S'NN'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'of'
p1031
S'of'
p1032
S'IN'
p1033
S'B-PP'
p1034
g5
tp1035
a(S'the'
p1036
S'the'
p1037
S'DT'
p1038
S'B-NP'
p1039
g5
tp1040
a(S'study'
p1041
S'study'
p1042
S'NN'
p1043
S'I-NP'
p1044
g5
tp1045
a(S'group'
p1046
S'group'
p1047
S'NN'
p1048
S'I-NP'
p1049
g5
tp1050
a(g405
g405
g405
g5
g5
tp1051
a(g756
g756
S'NN'
p1052
S'B-NP'
p1053
g5
tp1054
a(g760
g760
S'SYM'
p1055
g5
g5
tp1056
a(S'0.05'
p1057
S'0.05'
p1058
S'CD'
p1059
S'B-NP'
p1060
g5
tp1061
a(g420
g420
g420
g5
g5
tp1062
a(g102
g102
g102
g5
g5
tp1063
a(S'CONCLUSION'
p1064
S'CONCLUSION'
p1065
S'NN'
p1066
S'B-NP'
p1067
g5
tp1068
a(S'The'
p1069
S'The'
p1070
S'DT'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'combination'
p1074
S'combination'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'of'
p1079
S'of'
p1080
S'IN'
p1081
S'B-PP'
p1082
g5
tp1083
a(S'resistive'
p1084
S'resistive'
p1085
S'JJ'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'underwater'
p1089
S'underwater'
p1090
S'NN'
p1091
S'I-NP'
p1092
g5
tp1093
a(S'exercises'
p1094
S'exercise'
p1095
S'NNS'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'and'
p1099
S'and'
p1100
S'CC'
p1101
g5
g5
tp1102
a(S'interferential'
p1103
S'interferential'
p1104
S'JJ'
p1105
S'B-NP'
p1106
g5
tp1107
a(S'current'
p1108
S'current'
p1109
S'JJ'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'therapy'
p1113
S'therapy'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'is'
p1118
S'be'
p1119
S'VBZ'
p1120
S'B-VP'
p1121
g5
tp1122
a(g303
g303
S'DT'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'potentially'
p1126
S'potentially'
p1127
S'RB'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'valuable'
p1131
S'valuable'
p1132
S'JJ'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'treatment'
p1136
S'treatment'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'for'
p1141
S'for'
p1142
S'IN'
p1143
S'B-PP'
p1144
g5
tp1145
a(S'patients'
p1146
S'patient'
p1147
S'NNS'
p1148
S'B-NP'
p1149
g5
tp1150
a(S'with'
p1151
S'with'
p1152
S'IN'
p1153
S'B-PP'
p1154
g5
tp1155
a(S'juvenile'
p1156
S'juvenile'
p1157
S'JJ'
p1158
S'B-NP'
p1159
g5
tp1160
a(S'idiopathic'
p1161
S'idiopathic'
p1162
S'JJ'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'arthritis'
p1166
S'arthritis'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(g102
g102
g102
g5
g5
tp1171
a.