(lp0
(S'Chemoprevention'
p1
S'Chemoprevention'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'gastric'
p12
S'gastric'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'dysplasia'
p17
S'dysplasia'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S':'
p22
g22
g22
g5
g5
tp23
a(S'randomized'
p24
S'randomize'
p25
S'VBN'
p26
S'B-NP'
p27
g5
tp28
a(S'trial'
p29
S'trial'
p30
S'NN'
p31
S'I-NP'
p32
g5
tp33
a(S'of'
p34
S'of'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'antioxidant'
p39
S'antioxidant'
p40
S'JJ'
p41
S'B-NP'
p42
g5
tp43
a(S'supplements'
p44
S'supplement'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'and'
p49
S'and'
p50
S'CC'
p51
g5
g5
tp52
a(S'anti-helicobacter'
p53
S'anti-helicobacter'
p54
S'JJ'
p55
S'B-NP'
p56
g5
tp57
a(S'pylori'
p58
S'pylori'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'therapy'
p63
S'therapy'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'.'
p68
g68
g68
g5
g5
tp69
a(S'BACKGROUND'
p70
S'BACKGROUND'
p71
S'NN'
p72
S'B-NP'
p73
g5
tp74
a(S'Previous'
p75
S'Previous'
p76
S'JJ'
p77
S'I-NP'
p78
g5
tp79
a(S'research'
p80
S'research'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'has'
p85
S'have'
p86
S'VBZ'
p87
S'B-VP'
p88
g5
tp89
a(S'identified'
p90
S'identify'
p91
S'VBN'
p92
S'I-VP'
p93
g5
tp94
a(S'a'
p95
g95
S'DT'
p96
S'B-NP'
p97
g5
tp98
a(S'high'
p99
S'high'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S'risk'
p104
S'risk'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'of'
p109
S'of'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'gastric'
p114
S'gastric'
p115
S'JJ'
p116
S'B-NP'
p117
g5
tp118
a(S'carcinoma'
p119
S'carcinoma'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'as'
p124
S'as'
p125
S'RB'
p126
S'B-CONJP'
p127
g5
tp128
a(S'well'
p129
S'well'
p130
S'RB'
p131
S'I-CONJP'
p132
g5
tp133
a(S'as'
p134
S'as'
p135
S'IN'
p136
S'I-CONJP'
p137
g5
tp138
a(g95
g95
S'DT'
p139
S'B-NP'
p140
g5
tp141
a(S'high'
p142
S'high'
p143
S'JJ'
p144
S'I-NP'
p145
g5
tp146
a(S'prevalence'
p147
S'prevalence'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'of'
p152
S'of'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'cancer'
p157
S'cancer'
p158
S'NN'
p159
S'B-NP'
p160
g5
tp161
a(S'precursor'
p162
S'precursor'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'lesions'
p167
S'lesion'
p168
S'NNS'
p169
S'I-NP'
p170
g5
tp171
a(S'in'
p172
S'in'
p173
S'IN'
p174
S'B-PP'
p175
g5
tp176
a(S'rural'
p177
S'rural'
p178
S'JJ'
p179
S'B-NP'
p180
S'B-cell_type'
p181
tp182
a(S'populations'
p183
S'population'
p184
S'NNS'
p185
S'I-NP'
p186
S'I-cell_type'
p187
tp188
a(S'living'
p189
S'live'
p190
S'VBG'
p191
S'B-VP'
p192
g5
tp193
a(S'in'
p194
S'in'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'the'
p199
S'the'
p200
S'DT'
p201
S'B-NP'
p202
g5
tp203
a(S'province'
p204
S'province'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'of'
p209
S'of'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'Nari\xc3\xb1o'
p214
S'Nari\xc3\xb1o'
p215
S'NNP'
p216
S'B-NP'
p217
g5
tp218
a(S','
p219
g219
g219
g5
g5
tp220
a(S'Colombia'
p221
S'Colombia'
p222
S'NNP'
p223
S'B-NP'
p224
g5
tp225
a(g219
g219
g219
g5
g5
tp226
a(S'in'
p227
S'in'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'the'
p232
S'the'
p233
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'Andes'
p237
S'Andes'
p238
S'NNP'
p239
S'I-NP'
p240
g5
tp241
a(S'Mountains'
p242
S'Mountain'
p243
S'NNPS'
p244
S'I-NP'
p245
g5
tp246
a(g68
g68
g68
g5
g5
tp247
a(S'METHODS'
p248
S'METHODS'
p249
S'NNS'
p250
S'B-NP'
p251
g5
tp252
a(S'A'
p253
g253
S'DT'
p254
S'B-NP'
p255
g5
tp256
a(S'randomized'
p257
S'randomize'
p258
S'VBN'
p259
S'I-NP'
p260
g5
tp261
a(g219
g219
g219
S'I-NP'
p262
g5
tp263
a(S'controlled'
p264
S'control'
p265
S'VBN'
p266
S'I-NP'
p267
g5
tp268
a(S'chemoprevention'
p269
S'chemoprevention'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'trial'
p274
S'trial'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'was'
p279
S'be'
p280
S'VBD'
p281
S'B-VP'
p282
g5
tp283
a(S'conducted'
p284
S'conduct'
p285
S'VBN'
p286
S'I-VP'
p287
g5
tp288
a(S'in'
p289
S'in'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'subjects'
p294
S'subject'
p295
S'NNS'
p296
S'B-NP'
p297
g5
tp298
a(S'with'
p299
S'with'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'confirmed'
p304
S'confirm'
p305
S'VBN'
p306
S'B-NP'
p307
g5
tp308
a(S'histologic'
p309
S'histologic'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'diagnoses'
p314
S'diagnosis'
p315
S'NNS'
p316
S'I-NP'
p317
g5
tp318
a(S'of'
p319
S'of'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'multifocal'
p324
S'multifocal'
p325
S'JJ'
p326
S'B-NP'
p327
g5
tp328
a(S'nonmetaplastic'
p329
S'nonmetaplastic'
p330
S'JJ'
p331
S'I-NP'
p332
g5
tp333
a(S'atrophy'
p334
S'atrophy'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'and/or'
p339
S'and/or'
p340
S'CC'
p341
g5
g5
tp342
a(S'intestinal'
p343
S'intestinal'
p344
S'JJ'
p345
S'B-NP'
p346
g5
tp347
a(S'metaplasia'
p348
S'metaplasia'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(g219
g219
g219
g5
g5
tp353
a(S'two'
p354
S'two'
p355
S'CD'
p356
S'B-NP'
p357
g5
tp358
a(S'precancerous'
p359
S'precancerous'
p360
S'JJ'
p361
S'I-NP'
p362
g5
tp363
a(S'lesions.'
p364
S'lesions.'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'Individuals'
p369
S'Individual'
p370
S'NNS'
p371
S'I-NP'
p372
g5
tp373
a(S'were'
p374
S'be'
p375
S'VBD'
p376
S'B-VP'
p377
g5
tp378
a(S'assigned'
p379
S'assign'
p380
S'VBN'
p381
S'I-VP'
p382
g5
tp383
a(S'to'
p384
S'to'
p385
S'TO'
p386
S'I-VP'
p387
g5
tp388
a(S'receive'
p389
S'receive'
p390
S'VB'
p391
S'I-VP'
p392
g5
tp393
a(S'anti-Helicobacter'
p394
S'anti-Helicobacter'
p395
S'JJ'
p396
S'B-NP'
p397
g5
tp398
a(S'pylori'
p399
S'pylori'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'triple'
p404
S'triple'
p405
S'JJ'
p406
S'I-NP'
p407
g5
tp408
a(S'therapy'
p409
S'therapy'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'and/or'
p414
S'and/or'
p415
S'CC'
p416
g5
g5
tp417
a(S'dietary'
p418
S'dietary'
p419
S'JJ'
p420
S'B-NP'
p421
g5
tp422
a(S'supplementation'
p423
S'supplementation'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'with'
p428
S'with'
p429
S'IN'
p430
S'B-PP'
p431
g5
tp432
a(S'ascorbic'
p433
S'ascorbic'
p434
S'JJ'
p435
S'B-NP'
p436
g5
tp437
a(S'acid'
p438
S'acid'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(g219
g219
g219
g5
g5
tp443
a(S'beta-carotene'
p444
S'beta-carotene'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(g219
g219
g219
g5
g5
tp449
a(S'or'
p450
S'or'
p451
S'CC'
p452
g5
g5
tp453
a(S'their'
p454
S'their'
p455
S'PRP$'
p456
S'B-NP'
p457
g5
tp458
a(S'corresponding'
p459
S'corresponding'
p460
S'JJ'
p461
S'I-NP'
p462
g5
tp463
a(S'placebos.'
p464
S'placebos.'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'Gastric'
p469
S'Gastric'
p470
S'JJ'
p471
S'I-NP'
p472
g5
tp473
a(S'biopsy'
p474
S'biopsy'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(S'specimens'
p479
S'specimen'
p480
S'NNS'
p481
S'I-NP'
p482
g5
tp483
a(S'taken'
p484
S'take'
p485
S'VBN'
p486
S'B-VP'
p487
g5
tp488
a(S'at'
p489
S'at'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'baseline'
p494
S'baseline'
p495
S'NN'
p496
S'B-NP'
p497
g5
tp498
a(S'were'
p499
S'be'
p500
S'VBD'
p501
S'B-VP'
p502
g5
tp503
a(S'compared'
p504
S'compare'
p505
S'VBN'
p506
S'I-VP'
p507
g5
tp508
a(S'with'
p509
S'with'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(S'those'
p514
S'those'
p515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'taken'
p519
S'take'
p520
S'VBN'
p521
S'B-VP'
p522
g5
tp523
a(S'at'
p524
S'at'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'72'
p529
S'72'
p530
S'CD'
p531
S'B-NP'
p532
g5
tp533
a(S'months.'
p534
S'months.'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'Relative'
p539
S'Relative'
p540
S'JJ'
p541
S'I-NP'
p542
g5
tp543
a(S'risks'
p544
S'risk'
p545
S'NNS'
p546
S'I-NP'
p547
g5
tp548
a(S'of'
p549
S'of'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'progression'
p554
S'progression'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(g219
g219
g219
g5
g5
tp559
a(S'no'
p560
S'no'
p561
S'DT'
p562
S'B-NP'
p563
g5
tp564
a(S'change'
p565
S'change'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(g219
g219
g219
g5
g5
tp570
a(S'and'
p571
S'and'
p572
S'CC'
p573
g5
g5
tp574
a(S'regression'
p575
S'regression'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'from'
p580
S'from'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'multifocal'
p585
S'multifocal'
p586
S'JJ'
p587
S'B-NP'
p588
g5
tp589
a(S'nonmetaplastic'
p590
S'nonmetaplastic'
p591
S'JJ'
p592
S'I-NP'
p593
g5
tp594
a(S'atrophy'
p595
S'atrophy'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'and'
p600
S'and'
p601
S'CC'
p602
g5
g5
tp603
a(S'intestinal'
p604
S'intestinal'
p605
S'JJ'
p606
S'B-NP'
p607
g5
tp608
a(S'metaplasia'
p609
S'metaplasia'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(S'were'
p614
S'be'
p615
S'VBD'
p616
S'B-VP'
p617
g5
tp618
a(S'analyzed'
p619
S'analyze'
p620
S'VBN'
p621
S'I-VP'
p622
g5
tp623
a(S'with'
p624
S'with'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'multivariate'
p629
S'multivariate'
p630
S'JJ'
p631
S'B-NP'
p632
g5
tp633
a(S'polytomous'
p634
S'polytomous'
p635
S'JJ'
p636
S'I-NP'
p637
g5
tp638
a(S'logistic'
p639
S'logistic'
p640
S'JJ'
p641
S'I-NP'
p642
g5
tp643
a(S'regression'
p644
S'regression'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'models'
p649
S'model'
p650
S'NNS'
p651
S'I-NP'
p652
g5
tp653
a(S'to'
p654
S'to'
p655
S'TO'
p656
S'B-VP'
p657
g5
tp658
a(S'estimate'
p659
S'estimate'
p660
S'VB'
p661
S'I-VP'
p662
g5
tp663
a(S'treatment'
p664
S'treatment'
p665
S'NN'
p666
S'B-NP'
p667
g5
tp668
a(S'effects.'
p669
S'effects.'
p670
S'NNS'
p671
S'I-NP'
p672
g5
tp673
a(S'All'
p674
S'All'
p675
S'DT'
p676
S'B-NP'
p677
g5
tp678
a(S'statistical'
p679
S'statistical'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'tests'
p684
S'test'
p685
S'NNS'
p686
S'I-NP'
p687
g5
tp688
a(S'were'
p689
S'be'
p690
S'VBD'
p691
S'B-VP'
p692
g5
tp693
a(S'two-sided'
p694
S'two-sided'
p695
S'JJ'
p696
S'B-ADJP'
p697
g5
tp698
a(g68
g68
g68
g5
g5
tp699
a(S'RESULTS'
p700
S'RESULTS'
p701
S'NNS'
p702
S'B-NP'
p703
g5
tp704
a(S'All'
p705
S'All'
p706
S'DT'
p707
S'B-NP'
p708
g5
tp709
a(S'three'
p710
S'three'
p711
S'CD'
p712
S'I-NP'
p713
g5
tp714
a(S'basic'
p715
S'basic'
p716
S'JJ'
p717
S'I-NP'
p718
g5
tp719
a(S'interventions'
p720
S'intervention'
p721
S'NNS'
p722
S'I-NP'
p723
g5
tp724
a(S'resulted'
p725
S'result'
p726
S'VBD'
p727
S'B-VP'
p728
g5
tp729
a(S'in'
p730
S'in'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'statistically'
p735
S'statistically'
p736
S'RB'
p737
S'B-NP'
p738
g5
tp739
a(S'significant'
p740
S'significant'
p741
S'JJ'
p742
S'I-NP'
p743
g5
tp744
a(S'increases'
p745
S'increase'
p746
S'NNS'
p747
S'I-NP'
p748
g5
tp749
a(S'in'
p750
S'in'
p751
S'IN'
p752
S'B-PP'
p753
g5
tp754
a(S'the'
p755
S'the'
p756
S'DT'
p757
S'B-NP'
p758
g5
tp759
a(S'rates'
p760
S'rate'
p761
S'NNS'
p762
S'I-NP'
p763
g5
tp764
a(S'of'
p765
S'of'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'regression'
p770
S'regression'
p771
S'NN'
p772
S'B-NP'
p773
g5
tp774
a(g22
g22
g22
g5
g5
tp775
a(S'Relative'
p776
S'Relative'
p777
S'JJ'
p778
S'B-NP'
p779
g5
tp780
a(S'risks'
p781
S'risk'
p782
S'NNS'
p783
S'I-NP'
p784
g5
tp785
a(S'were'
p786
S'be'
p787
S'VBD'
p788
S'B-VP'
p789
g5
tp790
a(S'4.8'
p791
S'4.8'
p792
S'CD'
p793
S'B-NP'
p794
g5
tp795
a(S'('
p796
g796
g796
g5
g5
tp797
a(S'95'
p798
S'95'
p799
S'CD'
p800
S'B-NP'
p801
g5
tp802
a(S'%'
p803
g803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'confidence'
p807
S'confidence'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(S'interval'
p812
S'interval'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'['
p817
g817
g796
g5
g5
tp818
a(S'CI'
p819
S'CI'
p820
S'NN'
p821
S'B-NP'
p822
g5
tp823
a(S']'
p824
g824
S')'
p825
g5
g5
tp826
a(S'='
p827
g827
S'SYM'
p828
S'B-VP'
p829
g5
tp830
a(S'1.6-14.2'
p831
S'1.6-14.2'
p832
S'CD'
p833
S'B-NP'
p834
g5
tp835
a(g825
g825
g825
g5
g5
tp836
a(S'for'
p837
S'for'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'anti-H.'
p842
S'anti-H.'
p843
S'JJ'
p844
S'B-NP'
p845
g5
tp846
a(S'pylori'
p847
S'pylori'
p848
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'treatment'
p852
S'treatment'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(g219
g219
g219
g5
g5
tp857
a(S'5.'
p858
S'5.'
p859
S'CD'
p860
S'B-NP'
p861
g5
tp862
a(S'1'
p863
g863
S'CD'
p864
S'I-NP'
p865
g5
tp866
a(g796
g796
g796
g5
g5
tp867
a(S'95'
p868
S'95'
p869
S'CD'
p870
S'B-NP'
p871
g5
tp872
a(g803
g803
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'CI'
p876
S'CI'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(g827
g827
S'SYM'
p881
S'B-VP'
p882
g5
tp883
a(S'1.7-15.0'
p884
S'1.7-15.0'
p885
S'CD'
p886
S'B-NP'
p887
g5
tp888
a(g825
g825
g825
g5
g5
tp889
a(S'for'
p890
S'for'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'beta-carotene'
p895
S'beta-carotene'
p896
S'NN'
p897
S'B-NP'
p898
g5
tp899
a(S'treatment'
p900
S'treatment'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(g219
g219
g219
g5
g5
tp905
a(S'and'
p906
S'and'
p907
S'CC'
p908
g5
g5
tp909
a(S'5.0'
p910
S'5.0'
p911
S'CD'
p912
S'B-NP'
p913
g5
tp914
a(g796
g796
g796
g5
g5
tp915
a(S'95'
p916
S'95'
p917
S'CD'
p918
S'B-NP'
p919
g5
tp920
a(g803
g803
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(S'CI'
p924
S'CI'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(g827
g827
S'SYM'
p929
S'B-VP'
p930
g5
tp931
a(S'1.7-14.4'
p932
S'1.7-14.4'
p933
S'CD'
p934
S'B-NP'
p935
g5
tp936
a(g825
g825
g825
g5
g5
tp937
a(S'for'
p938
S'for'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'ascorbic'
p943
S'ascorbic'
p944
S'JJ'
p945
S'B-NP'
p946
g5
tp947
a(S'acid'
p948
S'acid'
p949
S'NN'
p950
S'I-NP'
p951
g5
tp952
a(S'treatment'
p953
S'treatment'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(S'in'
p958
S'in'
p959
S'IN'
p960
S'B-PP'
p961
g5
tp962
a(S'subjects'
p963
S'subject'
p964
S'NNS'
p965
S'B-NP'
p966
g5
tp967
a(S'with'
p968
S'with'
p969
S'IN'
p970
S'B-PP'
p971
g5
tp972
a(S'atrophy.'
p973
S'atrophy.'
p974
S'NN'
p975
S'B-NP'
p976
g5
tp977
a(S'Corresponding'
p978
S'Correspond'
p979
S'VBG'
p980
S'B-VP'
p981
g5
tp982
a(S'relative'
p983
S'relative'
p984
S'JJ'
p985
S'B-NP'
p986
g5
tp987
a(S'risks'
p988
S'risk'
p989
S'NNS'
p990
S'I-NP'
p991
g5
tp992
a(S'of'
p993
S'of'
p994
S'IN'
p995
S'B-PP'
p996
g5
tp997
a(S'regression'
p998
S'regression'
p999
S'NN'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'in'
p1003
S'in'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'subjects'
p1008
S'subject'
p1009
S'NNS'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'with'
p1013
S'with'
p1014
S'IN'
p1015
S'B-PP'
p1016
g5
tp1017
a(S'intestinal'
p1018
S'intestinal'
p1019
S'JJ'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'metaplasia'
p1023
S'metaplasia'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'were'
p1028
S'be'
p1029
S'VBD'
p1030
S'B-VP'
p1031
g5
tp1032
a(S'3.1'
p1033
S'3.1'
p1034
S'CD'
p1035
S'B-NP'
p1036
g5
tp1037
a(g796
g796
g796
g5
g5
tp1038
a(S'95'
p1039
S'95'
p1040
S'CD'
p1041
S'B-NP'
p1042
g5
tp1043
a(g803
g803
S'NN'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'CI'
p1047
S'CI'
p1048
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(g827
g827
S'SYM'
p1052
S'B-VP'
p1053
g5
tp1054
a(S'1.0-9.3'
p1055
S'1.0-9.3'
p1056
S'CD'
p1057
S'B-NP'
p1058
g5
tp1059
a(g825
g825
g825
g5
g5
tp1060
a(g219
g219
g219
g5
g5
tp1061
a(S'3.4'
p1062
S'3.4'
p1063
S'CD'
p1064
S'B-NP'
p1065
g5
tp1066
a(g796
g796
g796
g5
g5
tp1067
a(S'95'
p1068
S'95'
p1069
S'CD'
p1070
S'B-NP'
p1071
g5
tp1072
a(g803
g803
S'NN'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'CI'
p1076
S'CI'
p1077
S'NN'
p1078
S'I-NP'
p1079
g5
tp1080
a(g827
g827
S'SYM'
p1081
S'B-VP'
p1082
g5
tp1083
a(S'1.1-9.8'
p1084
S'1.1-9.8'
p1085
S'CD'
p1086
S'B-NP'
p1087
g5
tp1088
a(g825
g825
g825
g5
g5
tp1089
a(g219
g219
g219
g5
g5
tp1090
a(S'and'
p1091
S'and'
p1092
S'CC'
p1093
g5
g5
tp1094
a(S'3.3'
p1095
S'3.3'
p1096
S'CD'
p1097
S'B-NP'
p1098
g5
tp1099
a(g796
g796
g796
g5
g5
tp1100
a(S'95'
p1101
S'95'
p1102
S'CD'
p1103
S'B-NP'
p1104
g5
tp1105
a(g803
g803
S'NN'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'CI'
p1109
S'CI'
p1110
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(g827
g827
S'SYM'
p1114
S'B-VP'
p1115
g5
tp1116
a(S'1.1-9.5'
p1117
S'1.1-9.5'
p1118
S'CD'
p1119
S'B-NP'
p1120
g5
tp1121
a(g825
g825
g825
g5
g5
tp1122
a(g68
g68
g68
g5
g5
tp1123
a(S'Combinations'
p1124
S'Combination'
p1125
S'NNS'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'of'
p1129
S'of'
p1130
S'IN'
p1131
S'B-PP'
p1132
g5
tp1133
a(S'treatments'
p1134
S'treatment'
p1135
S'NNS'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'did'
p1139
S'do'
p1140
S'VBD'
p1141
S'B-VP'
p1142
g5
tp1143
a(S'not'
p1144
S'not'
p1145
S'RB'
p1146
S'I-VP'
p1147
g5
tp1148
a(S'statistically'
p1149
S'statistically'
p1150
S'RB'
p1151
S'I-VP'
p1152
g5
tp1153
a(S'significantly'
p1154
S'significantly'
p1155
S'RB'
p1156
S'I-VP'
p1157
g5
tp1158
a(S'increase'
p1159
S'increase'
p1160
S'VB'
p1161
S'I-VP'
p1162
g5
tp1163
a(S'the'
p1164
S'the'
p1165
S'DT'
p1166
S'B-NP'
p1167
g5
tp1168
a(S'regression'
p1169
S'regression'
p1170
S'NN'
p1171
S'I-NP'
p1172
g5
tp1173
a(S'rates.'
p1174
S'rates.'
p1175
S'NN'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'Curing'
p1179
S'Cure'
p1180
S'VBG'
p1181
S'B-VP'
p1182
g5
tp1183
a(S'the'
p1184
S'the'
p1185
S'DT'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'H.'
p1189
S'H.'
p1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'pylori'
p1194
S'pylori'
p1195
S'NN'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'infection'
p1199
S'infection'
p1200
S'NN'
p1201
S'I-NP'
p1202
g5
tp1203
a(g796
g796
g796
g5
g5
tp1204
a(S'which'
p1205
S'which'
p1206
S'WDT'
p1207
S'B-NP'
p1208
g5
tp1209
a(S'occurred'
p1210
S'occur'
p1211
S'VBD'
p1212
S'B-VP'
p1213
g5
tp1214
a(S'in'
p1215
S'in'
p1216
S'IN'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'74'
p1220
S'74'
p1221
S'CD'
p1222
S'B-NP'
p1223
g5
tp1224
a(g803
g803
S'NN'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'of'
p1228
S'of'
p1229
S'IN'
p1230
S'B-PP'
p1231
g5
tp1232
a(S'the'
p1233
S'the'
p1234
S'DT'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'treated'
p1238
S'treat'
p1239
S'VBN'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'subjects'
p1243
S'subject'
p1244
S'NNS'
p1245
S'I-NP'
p1246
g5
tp1247
a(g825
g825
g825
g5
g5
tp1248
a(S'produced'
p1249
S'produce'
p1250
S'VBD'
p1251
S'B-VP'
p1252
g5
tp1253
a(g95
g95
S'DT'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'marked'
p1257
S'marked'
p1258
S'JJ'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'and'
p1262
S'and'
p1263
S'CC'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'statistically'
p1267
S'statistically'
p1268
S'RB'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'significant'
p1272
S'significant'
p1273
S'JJ'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'increase'
p1277
S'increase'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'in'
p1282
S'in'
p1283
S'IN'
p1284
S'B-PP'
p1285
g5
tp1286
a(S'the'
p1287
S'the'
p1288
S'DT'
p1289
S'B-NP'
p1290
g5
tp1291
a(S'rate'
p1292
S'rate'
p1293
S'NN'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'of'
p1297
S'of'
p1298
S'IN'
p1299
S'B-PP'
p1300
g5
tp1301
a(S'regression'
p1302
S'regression'
p1303
S'NN'
p1304
S'B-NP'
p1305
g5
tp1306
a(S'of'
p1307
S'of'
p1308
S'IN'
p1309
S'B-PP'
p1310
g5
tp1311
a(S'the'
p1312
S'the'
p1313
S'DT'
p1314
S'B-NP'
p1315
g5
tp1316
a(S'precursor'
p1317
S'precursor'
p1318
S'NN'
p1319
S'I-NP'
p1320
g5
tp1321
a(S'lesions'
p1322
S'lesion'
p1323
S'NNS'
p1324
S'I-NP'
p1325
g5
tp1326
a(g796
g796
g796
g5
g5
tp1327
a(S'relative'
p1328
S'relative'
p1329
S'JJ'
p1330
S'B-NP'
p1331
g5
tp1332
a(S'risks'
p1333
S'risk'
p1334
S'NNS'
p1335
S'I-NP'
p1336
g5
tp1337
a(g827
g827
S'SYM'
p1338
S'B-VP'
p1339
g5
tp1340
a(S'8.7'
p1341
S'8.7'
p1342
S'CD'
p1343
S'B-NP'
p1344
g5
tp1345
a(g817
g817
g796
g5
g5
tp1346
a(S'95'
p1347
S'95'
p1348
S'CD'
p1349
S'B-NP'
p1350
g5
tp1351
a(g803
g803
S'NN'
p1352
S'I-NP'
p1353
g5
tp1354
a(S'CI'
p1355
S'CI'
p1356
S'NN'
p1357
S'I-NP'
p1358
g5
tp1359
a(g827
g827
S'SYM'
p1360
S'B-VP'
p1361
g5
tp1362
a(S'2.7-28.2'
p1363
S'2.7-28.2'
p1364
S'CD'
p1365
S'B-NP'
p1366
g5
tp1367
a(g824
g824
g825
g5
g5
tp1368
a(S'for'
p1369
S'for'
p1370
S'IN'
p1371
S'B-PP'
p1372
g5
tp1373
a(S'subjects'
p1374
S'subject'
p1375
S'NNS'
p1376
S'B-NP'
p1377
g5
tp1378
a(S'with'
p1379
S'with'
p1380
S'IN'
p1381
S'B-PP'
p1382
g5
tp1383
a(S'atrophy'
p1384
S'atrophy'
p1385
S'NN'
p1386
S'B-NP'
p1387
g5
tp1388
a(S'and'
p1389
S'and'
p1390
S'CC'
p1391
g5
g5
tp1392
a(S'5.4'
p1393
S'5.4'
p1394
S'CD'
p1395
S'B-NP'
p1396
g5
tp1397
a(g817
g817
g796
g5
g5
tp1398
a(S'95'
p1399
S'95'
p1400
S'CD'
p1401
S'B-NP'
p1402
g5
tp1403
a(g803
g803
S'NN'
p1404
S'I-NP'
p1405
g5
tp1406
a(S'CI'
p1407
S'CI'
p1408
S'NN'
p1409
S'I-NP'
p1410
g5
tp1411
a(g827
g827
S'SYM'
p1412
S'B-VP'
p1413
g5
tp1414
a(S'1.7-17.6'
p1415
S'1.7-17.6'
p1416
S'CD'
p1417
S'B-NP'
p1418
g5
tp1419
a(g824
g824
g825
g5
g5
tp1420
a(S'for'
p1421
S'for'
p1422
S'IN'
p1423
S'B-PP'
p1424
g5
tp1425
a(S'subjects'
p1426
S'subject'
p1427
S'NNS'
p1428
S'B-NP'
p1429
g5
tp1430
a(S'with'
p1431
S'with'
p1432
S'IN'
p1433
S'B-PP'
p1434
g5
tp1435
a(S'intestinal'
p1436
S'intestinal'
p1437
S'JJ'
p1438
S'B-NP'
p1439
g5
tp1440
a(S'metaplasia'
p1441
S'metaplasia'
p1442
S'NN'
p1443
S'I-NP'
p1444
g5
tp1445
a(g825
g825
g825
g5
g5
tp1446
a(g68
g68
g68
g5
g5
tp1447
a(S'CONCLUSIONS'
p1448
S'CONCLUSIONS'
p1449
S'NNS'
p1450
S'B-NP'
p1451
g5
tp1452
a(S'In'
p1453
S'In'
p1454
S'IN'
p1455
S'B-PP'
p1456
g5
tp1457
a(S'the'
p1458
S'the'
p1459
S'DT'
p1460
S'B-NP'
p1461
g5
tp1462
a(S'very'
p1463
S'very'
p1464
S'RB'
p1465
S'I-NP'
p1466
g5
tp1467
a(S'high-risk'
p1468
S'high-risk'
p1469
S'JJ'
p1470
S'I-NP'
p1471
g5
tp1472
a(S'population'
p1473
S'population'
p1474
S'NN'
p1475
S'I-NP'
p1476
g5
tp1477
a(S'studied'
p1478
S'study'
p1479
S'VBN'
p1480
S'B-VP'
p1481
g5
tp1482
a(g219
g219
g219
g5
g5
tp1483
a(S'effective'
p1484
S'effective'
p1485
S'JJ'
p1486
S'B-NP'
p1487
g5
tp1488
a(S'anti-H.'
p1489
S'anti-H.'
p1490
S'JJ'
p1491
S'I-NP'
p1492
g5
tp1493
a(S'pylori'
p1494
S'pylori'
p1495
S'NN'
p1496
S'I-NP'
p1497
g5
tp1498
a(S'treatment'
p1499
S'treatment'
p1500
S'NN'
p1501
S'I-NP'
p1502
g5
tp1503
a(S'and'
p1504
S'and'
p1505
S'CC'
p1506
g5
g5
tp1507
a(S'dietary'
p1508
S'dietary'
p1509
S'JJ'
p1510
S'B-NP'
p1511
g5
tp1512
a(S'supplementation'
p1513
S'supplementation'
p1514
S'NN'
p1515
S'I-NP'
p1516
g5
tp1517
a(S'with'
p1518
S'with'
p1519
S'IN'
p1520
S'B-PP'
p1521
g5
tp1522
a(S'antioxidant'
p1523
S'antioxidant'
p1524
S'JJ'
p1525
S'B-NP'
p1526
g5
tp1527
a(S'micronutrients'
p1528
S'micronutrient'
p1529
S'NNS'
p1530
S'I-NP'
p1531
g5
tp1532
a(S'may'
p1533
S'may'
p1534
S'MD'
p1535
S'B-VP'
p1536
g5
tp1537
a(S'interfere'
p1538
S'interfere'
p1539
S'VB'
p1540
S'I-VP'
p1541
g5
tp1542
a(S'with'
p1543
S'with'
p1544
S'IN'
p1545
S'B-PP'
p1546
g5
tp1547
a(S'the'
p1548
S'the'
p1549
S'DT'
p1550
S'B-NP'
p1551
g5
tp1552
a(S'precancerous'
p1553
S'precancerous'
p1554
S'JJ'
p1555
S'I-NP'
p1556
g5
tp1557
a(S'process'
p1558
S'process'
p1559
S'NN'
p1560
S'I-NP'
p1561
g5
tp1562
a(g219
g219
g219
g5
g5
tp1563
a(S'mostly'
p1564
S'mostly'
p1565
S'RB'
p1566
S'B-ADVP'
p1567
g5
tp1568
a(S'by'
p1569
S'by'
p1570
S'IN'
p1571
S'B-PP'
p1572
g5
tp1573
a(S'increasing'
p1574
S'increase'
p1575
S'VBG'
p1576
S'B-VP'
p1577
g5
tp1578
a(S'the'
p1579
S'the'
p1580
S'DT'
p1581
S'B-NP'
p1582
g5
tp1583
a(S'rate'
p1584
S'rate'
p1585
S'NN'
p1586
S'I-NP'
p1587
g5
tp1588
a(S'of'
p1589
S'of'
p1590
S'IN'
p1591
S'B-PP'
p1592
g5
tp1593
a(S'regression'
p1594
S'regression'
p1595
S'NN'
p1596
S'B-NP'
p1597
g5
tp1598
a(S'of'
p1599
S'of'
p1600
S'IN'
p1601
S'B-PP'
p1602
g5
tp1603
a(S'cancer'
p1604
S'cancer'
p1605
S'NN'
p1606
S'B-NP'
p1607
g5
tp1608
a(S'precursor'
p1609
S'precursor'
p1610
S'NN'
p1611
S'I-NP'
p1612
g5
tp1613
a(S'lesions'
p1614
S'lesion'
p1615
S'NNS'
p1616
S'I-NP'
p1617
g5
tp1618
a(g219
g219
g219
g5
g5
tp1619
a(S'and'
p1620
S'and'
p1621
S'CC'
p1622
g5
g5
tp1623
a(S'may'
p1624
S'may'
p1625
S'MD'
p1626
S'B-VP'
p1627
g5
tp1628
a(S'be'
p1629
S'be'
p1630
S'VB'
p1631
S'I-VP'
p1632
g5
tp1633
a(S'an'
p1634
S'an'
p1635
S'DT'
p1636
S'B-NP'
p1637
g5
tp1638
a(S'effective'
p1639
S'effective'
p1640
S'JJ'
p1641
S'I-NP'
p1642
g5
tp1643
a(S'strategy'
p1644
S'strategy'
p1645
S'NN'
p1646
S'I-NP'
p1647
g5
tp1648
a(S'to'
p1649
S'to'
p1650
S'TO'
p1651
S'B-VP'
p1652
g5
tp1653
a(S'prevent'
p1654
S'prevent'
p1655
S'VB'
p1656
S'I-VP'
p1657
g5
tp1658
a(S'gastric'
p1659
S'gastric'
p1660
S'JJ'
p1661
S'B-NP'
p1662
g5
tp1663
a(S'carcinoma'
p1664
S'carcinoma'
p1665
S'NN'
p1666
S'I-NP'
p1667
g5
tp1668
a(g68
g68
g68
g5
g5
tp1669
a.