(lp0
(S'Visual'
p1
S'Visual'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'kinesthetic'
p12
S'kinesthetic'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'locomotor'
p17
S'locomotor'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'imagery'
p22
S'imagery'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'training'
p27
S'training'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'integrated'
p32
S'integrate'
p33
S'VBN'
p34
S'B-VP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'auditory'
p42
S'auditory'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'step'
p47
S'step'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'rhythm'
p52
S'rhythm'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'for'
p57
S'for'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'walking'
p62
S'walk'
p63
S'VBG'
p64
S'B-VP'
p65
g5
tp66
a(S'performance'
p67
S'performance'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'of'
p72
S'of'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'patients'
p77
S'patient'
p78
S'NNS'
p79
S'B-NP'
p80
g5
tp81
a(S'with'
p82
S'with'
p83
S'IN'
p84
S'B-PP'
p85
g5
tp86
a(S'chronic'
p87
S'chronic'
p88
S'JJ'
p89
S'B-NP'
p90
g5
tp91
a(S'stroke'
p92
S'stroke'
p93
S'NN'
p94
S'I-NP'
p95
g5
tp96
a(S'.'
p97
g97
g97
g5
g5
tp98
a(S'OBJECTIVE'
p99
S'OBJECTIVE'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'To'
p104
S'To'
p105
S'TO'
p106
S'B-VP'
p107
g5
tp108
a(S'compare'
p109
S'compare'
p110
S'VB'
p111
S'I-VP'
p112
g5
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'effect'
p119
S'effect'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'of'
p124
S'of'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'visual'
p129
S'visual'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'and'
p134
S'and'
p135
S'CC'
p136
S'I-NP'
p137
g5
tp138
a(S'kinesthetic'
p139
S'kinesthetic'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'locomotor'
p144
S'locomotor'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'imagery'
p149
S'imagery'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'training'
p154
S'training'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'on'
p159
S'on'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'walking'
p164
S'walk'
p165
S'VBG'
p166
S'B-VP'
p167
g5
tp168
a(S'performance'
p169
S'performance'
p170
S'NN'
p171
S'B-NP'
p172
g5
tp173
a(S'and'
p174
S'and'
p175
S'CC'
p176
g5
g5
tp177
a(S'to'
p178
S'to'
p179
S'TO'
p180
S'B-VP'
p181
g5
tp182
a(S'determine'
p183
S'determine'
p184
S'VB'
p185
S'I-VP'
p186
g5
tp187
a(S'the'
p188
S'the'
p189
S'DT'
p190
S'B-NP'
p191
g5
tp192
a(S'clinical'
p193
S'clinical'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'feasibility'
p198
S'feasibility'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'of'
p203
S'of'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'incorporating'
p208
S'incorporate'
p209
S'VBG'
p210
S'B-VP'
p211
g5
tp212
a(S'auditory'
p213
S'auditory'
p214
S'JJ'
p215
S'B-NP'
p216
g5
tp217
a(S'step'
p218
S'step'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'rhythm'
p223
S'rhythm'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'into'
p228
S'into'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'the'
p233
S'the'
p234
S'DT'
p235
S'B-NP'
p236
g5
tp237
a(S'training'
p238
S'training'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(g97
g97
g97
g5
g5
tp243
a(S'DESIGN'
p244
S'DESIGN'
p245
S'NNP'
p246
S'B-NP'
p247
g5
tp248
a(S'Randomized'
p249
S'Randomized'
p250
S'NNP'
p251
S'I-NP'
p252
g5
tp253
a(S'crossover'
p254
S'crossover'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'trial'
p259
S'trial'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(g97
g97
g97
g5
g5
tp264
a(S'SETTING'
p265
S'SETTING'
p266
S'NNP'
p267
S'B-NP'
p268
g5
tp269
a(S'Laboratory'
p270
S'Laboratory'
p271
S'NNP'
p272
S'I-NP'
p273
g5
tp274
a(S'of'
p275
S'of'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'a'
p280
g280
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'Department'
p284
S'Department'
p285
S'NNP'
p286
S'I-NP'
p287
g5
tp288
a(S'of'
p289
S'of'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'Physical'
p294
S'Physical'
p295
S'NNP'
p296
S'B-NP'
p297
g5
tp298
a(S'Therapy'
p299
S'Therapy'
p300
S'NNP'
p301
S'I-NP'
p302
g5
tp303
a(g97
g97
g97
g5
g5
tp304
a(S'SUBJECTS'
p305
S'SUBJECTS'
p306
S'NNS'
p307
S'B-NP'
p308
g5
tp309
a(S'Fifteen'
p310
S'Fifteen'
p311
S'CD'
p312
S'B-NP'
p313
g5
tp314
a(S'subjects'
p315
S'subject'
p316
S'NNS'
p317
S'I-NP'
p318
g5
tp319
a(S'with'
p320
S'with'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'post-stroke'
p325
S'post-stroke'
p326
S'JJ'
p327
S'B-NP'
p328
g5
tp329
a(S'hemiparesis'
p330
S'hemiparesis'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(g97
g97
g97
g5
g5
tp335
a(S'INTERVENTION'
p336
S'INTERVENTION'
p337
S'NN'
p338
S'B-NP'
p339
g5
tp340
a(S'Four'
p341
S'Four'
p342
S'CD'
p343
S'I-NP'
p344
g5
tp345
a(S'locomotor'
p346
S'locomotor'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'imagery'
p351
S'imagery'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'trainings'
p356
S'training'
p357
S'NNS'
p358
S'I-NP'
p359
g5
tp360
a(S'on'
p361
S'on'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'walking'
p366
S'walk'
p367
S'VBG'
p368
S'B-VP'
p369
g5
tp370
a(S'performance'
p371
S'performance'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(S':'
p376
g376
g376
g5
g5
tp377
a(S'visual'
p378
S'visual'
p379
S'JJ'
p380
S'B-NP'
p381
g5
tp382
a(S'locomotor'
p383
S'locomotor'
p384
S'NN'
p385
S'I-NP'
p386
g5
tp387
a(S'imagery'
p388
S'imagery'
p389
S'NN'
p390
S'I-NP'
p391
g5
tp392
a(S'training'
p393
S'training'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S','
p398
g398
g398
g5
g5
tp399
a(S'kinesthetic'
p400
S'kinesthetic'
p401
S'JJ'
p402
S'B-NP'
p403
g5
tp404
a(S'locomotor'
p405
S'locomotor'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'imagery'
p410
S'imagery'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'training'
p415
S'training'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(g398
g398
g398
g5
g5
tp420
a(S'visual'
p421
S'visual'
p422
S'JJ'
p423
S'B-NP'
p424
g5
tp425
a(S'locomotor'
p426
S'locomotor'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'imagery'
p431
S'imagery'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'training'
p436
S'training'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(S'with'
p441
S'with'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'auditory'
p446
S'auditory'
p447
S'JJ'
p448
S'B-NP'
p449
g5
tp450
a(S'step'
p451
S'step'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'rhythm'
p456
S'rhythm'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'and'
p461
S'and'
p462
S'CC'
p463
g5
g5
tp464
a(S'kinesthetic'
p465
S'kinesthetic'
p466
S'JJ'
p467
S'B-NP'
p468
g5
tp469
a(S'locomotor'
p470
S'locomotor'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'imagery'
p475
S'imagery'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'training'
p480
S'training'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'with'
p485
S'with'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'auditory'
p490
S'auditory'
p491
S'JJ'
p492
S'B-NP'
p493
g5
tp494
a(S'step'
p495
S'step'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'rhythm'
p500
S'rhythm'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(g97
g97
g97
g5
g5
tp505
a(S'MAIN'
p506
S'MAIN'
p507
S'NNP'
p508
S'B-NP'
p509
g5
tp510
a(S'OUTCOME'
p511
S'OUTCOME'
p512
S'NNP'
p513
S'I-NP'
p514
g5
tp515
a(S'MEASURES'
p516
S'MEASURES'
p517
S'NNP'
p518
S'I-NP'
p519
g5
tp520
a(S'The'
p521
S'The'
p522
S'DT'
p523
S'B-NP'
p524
g5
tp525
a(S'timed'
p526
S'time'
p527
S'VBN'
p528
S'I-NP'
p529
g5
tp530
a(S'up-and-go'
p531
S'up-and-go'
p532
S'JJ'
p533
S'I-NP'
p534
g5
tp535
a(S'test'
p536
S'test'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'and'
p541
S'and'
p542
S'CC'
p543
g5
g5
tp544
a(S'electromyographic'
p545
S'electromyographic'
p546
S'JJ'
p547
S'B-NP'
p548
g5
tp549
a(S'and'
p550
S'and'
p551
S'CC'
p552
S'I-NP'
p553
g5
tp554
a(S'kinematic'
p555
S'kinematic'
p556
S'JJ'
p557
S'I-NP'
p558
g5
tp559
a(S'analyses'
p560
S'analysis'
p561
S'NNS'
p562
S'I-NP'
p563
g5
tp564
a(S'of'
p565
S'of'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'the'
p570
S'the'
p571
S'DT'
p572
S'B-NP'
p573
g5
tp574
a(S'affected'
p575
S'affect'
p576
S'VBN'
p577
S'I-NP'
p578
g5
tp579
a(S'lower'
p580
S'low'
p581
S'JJR'
p582
S'I-NP'
p583
g5
tp584
a(S'limb'
p585
S'limb'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'during'
p590
S'during'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'one'
p595
S'one'
p596
S'CD'
p597
S'B-NP'
p598
g5
tp599
a(S'gait'
p600
S'gait'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'cycle'
p605
S'cycle'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(g97
g97
g97
g5
g5
tp610
a(S'RESULTS'
p611
S'RESULTS'
p612
S'NNS'
p613
S'B-NP'
p614
g5
tp615
a(S'After'
p616
S'After'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'the'
p621
S'the'
p622
S'DT'
p623
S'B-NP'
p624
g5
tp625
a(S'interventions'
p626
S'intervention'
p627
S'NNS'
p628
S'I-NP'
p629
g5
tp630
a(g398
g398
g398
g5
g5
tp631
a(S'significant'
p632
S'significant'
p633
S'JJ'
p634
S'B-NP'
p635
g5
tp636
a(S'differences'
p637
S'difference'
p638
S'NNS'
p639
S'I-NP'
p640
g5
tp641
a(S'were'
p642
S'be'
p643
S'VBD'
p644
S'B-VP'
p645
g5
tp646
a(S'found'
p647
S'find'
p648
S'VBN'
p649
S'I-VP'
p650
g5
tp651
a(S'in'
p652
S'in'
p653
S'IN'
p654
S'B-PP'
p655
g5
tp656
a(S'the'
p657
S'the'
p658
S'DT'
p659
S'B-NP'
p660
g5
tp661
a(S'timed'
p662
S'time'
p663
S'VBN'
p664
S'I-NP'
p665
g5
tp666
a(S'up-and-go'
p667
S'up-and-go'
p668
S'JJ'
p669
S'I-NP'
p670
g5
tp671
a(S'test'
p672
S'test'
p673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(S'results'
p677
S'result'
p678
S'NNS'
p679
S'I-NP'
p680
g5
tp681
a(S'between'
p682
S'between'
p683
S'IN'
p684
S'B-PP'
p685
g5
tp686
a(S'the'
p687
S'the'
p688
S'DT'
p689
S'B-NP'
p690
g5
tp691
a(S'visual'
p692
S'visual'
p693
S'JJ'
p694
S'I-NP'
p695
g5
tp696
a(S'locomotor'
p697
S'locomotor'
p698
S'NN'
p699
S'I-NP'
p700
g5
tp701
a(S'imagery'
p702
S'imagery'
p703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(S'training'
p707
S'training'
p708
S'NN'
p709
S'I-NP'
p710
g5
tp711
a(S'('
p712
g712
g712
g5
g5
tp713
a(S'25.69'
p714
S'25.69'
p715
S'CD'
p716
S'B-NP'
p717
g5
tp718
a(S'\xc2\xb1'
p719
S'\xc2\xb1'
p720
S'NNS'
p721
S'I-NP'
p722
g5
tp723
a(S'16.16'
p724
S'16.16'
p725
S'CD'
p726
S'B-NP'
p727
g5
tp728
a(S'to'
p729
S'to'
p730
S'TO'
p731
S'B-PP'
p732
g5
tp733
a(S'23.97'
p734
S'23.97'
p735
S'CD'
p736
S'B-NP'
p737
g5
tp738
a(S'\xc2\xb1'
p739
S'\xc2\xb1'
p740
S'CC'
p741
g5
g5
tp742
a(S'14.30'
p743
S'14.30'
p744
S'CD'
p745
S'B-NP'
p746
g5
tp747
a(S')'
p748
g748
g748
g5
g5
tp749
a(S'and'
p750
S'and'
p751
S'CC'
p752
g5
g5
tp753
a(S'the'
p754
S'the'
p755
S'DT'
p756
S'B-NP'
p757
g5
tp758
a(S'kinesthetic'
p759
S'kinesthetic'
p760
S'JJ'
p761
S'I-NP'
p762
g5
tp763
a(S'locomotor'
p764
S'locomotor'
p765
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(S'imagery'
p769
S'imagery'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'training'
p774
S'training'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'with'
p779
S'with'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'auditory'
p784
S'auditory'
p785
S'JJ'
p786
S'B-NP'
p787
g5
tp788
a(S'step'
p789
S'step'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'rhythm'
p794
S'rhythm'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(g712
g712
g712
g5
g5
tp799
a(S'22.68'
p800
S'22.68'
p801
S'CD'
p802
S'B-NP'
p803
g5
tp804
a(S'\xc2\xb1'
p805
S'\xc2\xb1'
p806
S'NNS'
p807
S'I-NP'
p808
g5
tp809
a(S'12.35'
p810
S'12.35'
p811
S'CD'
p812
S'B-NP'
p813
g5
tp814
a(S'to'
p815
S'to'
p816
S'TO'
p817
S'B-PP'
p818
g5
tp819
a(S'15.77'
p820
S'15.77'
p821
S'CD'
p822
S'B-NP'
p823
g5
tp824
a(S'\xc2\xb1'
p825
S'\xc2\xb1'
p826
S'CC'
p827
g5
g5
tp828
a(S'8.58'
p829
S'8.58'
p830
S'CD'
p831
g5
g5
tp832
a(g748
g748
g748
g5
g5
tp833
a(g712
g712
g712
g5
g5
tp834
a(S'P'
p835
g835
S'NN'
p836
S'B-NP'
p837
g5
tp838
a(S'<'
p839
g839
S'SYM'
p840
g5
g5
tp841
a(S'0.05'
p842
S'0.05'
p843
S'CD'
p844
S'B-NP'
p845
g5
tp846
a(g748
g748
g748
g5
g5
tp847
a(g97
g97
g97
g5
g5
tp848
a(S'During'
p849
S'During'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'the'
p854
S'the'
p855
S'DT'
p856
S'B-NP'
p857
g5
tp858
a(S'swing'
p859
S'swing'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'and'
p864
S'and'
p865
S'CC'
p866
S'I-NP'
p867
g5
tp868
a(S'stance'
p869
S'stance'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'phases'
p874
S'phase'
p875
S'NNS'
p876
S'I-NP'
p877
g5
tp878
a(g398
g398
g398
g5
g5
tp879
a(S'the'
p880
S'the'
p881
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'kinesthetic'
p885
S'kinesthetic'
p886
S'JJ'
p887
S'I-NP'
p888
g5
tp889
a(S'locomotor'
p890
S'locomotor'
p891
S'NN'
p892
S'I-NP'
p893
g5
tp894
a(S'imagery'
p895
S'imagery'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'training'
p900
S'training'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'exhibited'
p905
S'exhibit'
p906
S'VBD'
p907
S'B-VP'
p908
g5
tp909
a(S'significantly'
p910
S'significantly'
p911
S'RB'
p912
S'B-ADVP'
p913
g5
tp914
a(S'increased'
p915
S'increase'
p916
S'VBN'
p917
S'B-NP'
p918
g5
tp919
a(S'activation'
p920
S'activation'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'in'
p925
S'in'
p926
S'IN'
p927
S'B-PP'
p928
g5
tp929
a(g280
g280
S'DT'
p930
S'B-NP'
p931
g5
tp932
a(S'greater'
p933
S'great'
p934
S'JJR'
p935
S'I-NP'
p936
g5
tp937
a(S'number'
p938
S'number'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(S'of'
p943
S'of'
p944
S'IN'
p945
S'B-PP'
p946
g5
tp947
a(S'muscles'
p948
S'muscle'
p949
S'NNS'
p950
S'B-NP'
p951
g5
tp952
a(S'and'
p953
S'and'
p954
S'CC'
p955
g5
g5
tp956
a(S'increased'
p957
S'increase'
p958
S'VBN'
p959
S'B-NP'
p960
g5
tp961
a(S'angular'
p962
S'angular'
p963
S'JJ'
p964
S'I-NP'
p965
g5
tp966
a(S'displacement'
p967
S'displacement'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'of'
p972
S'of'
p973
S'IN'
p974
S'B-PP'
p975
g5
tp976
a(S'the'
p977
S'the'
p978
S'DT'
p979
S'B-NP'
p980
g5
tp981
a(S'knee'
p982
S'knee'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'and'
p987
S'and'
p988
S'CC'
p989
S'I-NP'
p990
g5
tp991
a(S'ankle'
p992
S'ankle'
p993
S'NN'
p994
S'I-NP'
p995
g5
tp996
a(S'joints'
p997
S'joint'
p998
S'NNS'
p999
S'I-NP'
p1000
g5
tp1001
a(S'compared'
p1002
S'compare'
p1003
S'VBN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'with'
p1007
S'with'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'the'
p1012
S'the'
p1013
S'DT'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'visual'
p1017
S'visual'
p1018
S'JJ'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'locomotor'
p1022
S'locomotor'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'imagery'
p1027
S'imagery'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'training'
p1032
S'training'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(g398
g398
g398
g5
g5
tp1037
a(S'and'
p1038
S'and'
p1039
S'CC'
p1040
g5
g5
tp1041
a(S'these'
p1042
S'these'
p1043
S'DT'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'effects'
p1047
S'effect'
p1048
S'NNS'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'were'
p1052
S'be'
p1053
S'VBD'
p1054
S'B-VP'
p1055
g5
tp1056
a(S'more'
p1057
S'more'
p1058
S'RBR'
p1059
S'B-ADJP'
p1060
g5
tp1061
a(S'prominent'
p1062
S'prominent'
p1063
S'JJ'
p1064
S'I-ADJP'
p1065
g5
tp1066
a(S'when'
p1067
S'when'
p1068
S'WRB'
p1069
S'B-ADVP'
p1070
g5
tp1071
a(S'auditory'
p1072
S'auditory'
p1073
S'JJ'
p1074
S'B-NP'
p1075
g5
tp1076
a(S'step'
p1077
S'step'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'rhythm'
p1082
S'rhythm'
p1083
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'was'
p1087
S'be'
p1088
S'VBD'
p1089
S'B-VP'
p1090
g5
tp1091
a(S'integrated'
p1092
S'integrate'
p1093
S'VBN'
p1094
S'I-VP'
p1095
g5
tp1096
a(S'into'
p1097
S'into'
p1098
S'IN'
p1099
S'B-PP'
p1100
g5
tp1101
a(S'each'
p1102
S'each'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'form'
p1107
S'form'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'of'
p1112
S'of'
p1113
S'IN'
p1114
S'B-PP'
p1115
g5
tp1116
a(S'locomotor'
p1117
S'locomotor'
p1118
S'NN'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'imagery'
p1122
S'imagery'
p1123
S'NN'
p1124
S'I-NP'
p1125
g5
tp1126
a(S'training.'
p1127
S'training.'
p1128
S'VBP'
p1129
S'B-VP'
p1130
g5
tp1131
a(S'The'
p1132
S'The'
p1133
S'DT'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'activation'
p1137
S'activation'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'of'
p1142
S'of'
p1143
S'IN'
p1144
S'B-PP'
p1145
g5
tp1146
a(S'the'
p1147
S'the'
p1148
S'DT'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'hamstring'
p1152
S'hamstring'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'during'
p1157
S'during'
p1158
S'IN'
p1159
S'B-PP'
p1160
g5
tp1161
a(S'the'
p1162
S'the'
p1163
S'DT'
p1164
S'B-NP'
p1165
g5
tp1166
a(S'swing'
p1167
S'swing'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'phase'
p1172
S'phase'
p1173
S'NN'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'and'
p1177
S'and'
p1178
S'CC'
p1179
g5
g5
tp1180
a(S'the'
p1181
S'the'
p1182
S'DT'
p1183
S'B-NP'
p1184
g5
tp1185
a(S'gastrocnemius'
p1186
S'gastrocnemius'
p1187
S'NN'
p1188
S'I-NP'
p1189
g5
tp1190
a(S'during'
p1191
S'during'
p1192
S'IN'
p1193
S'B-PP'
p1194
g5
tp1195
a(S'the'
p1196
S'the'
p1197
S'DT'
p1198
S'B-NP'
p1199
g5
tp1200
a(S'stance'
p1201
S'stance'
p1202
S'NN'
p1203
S'I-NP'
p1204
g5
tp1205
a(S'phase'
p1206
S'phase'
p1207
S'NN'
p1208
S'I-NP'
p1209
g5
tp1210
a(g398
g398
g398
g5
g5
tp1211
a(S'as'
p1212
S'as'
p1213
S'RB'
p1214
S'B-CONJP'
p1215
g5
tp1216
a(S'well'
p1217
S'well'
p1218
S'RB'
p1219
S'I-CONJP'
p1220
g5
tp1221
a(S'as'
p1222
S'as'
p1223
S'IN'
p1224
S'I-CONJP'
p1225
g5
tp1226
a(S'kinematic'
p1227
S'kinematic'
p1228
S'JJ'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'data'
p1232
S'datum'
p1233
S'NNS'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'of'
p1237
S'of'
p1238
S'IN'
p1239
S'B-PP'
p1240
g5
tp1241
a(S'the'
p1242
S'the'
p1243
S'DT'
p1244
S'B-NP'
p1245
g5
tp1246
a(S'knee'
p1247
S'knee'
p1248
S'NN'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'joint'
p1252
S'joint'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(g398
g398
g398
g5
g5
tp1257
a(S'were'
p1258
S'be'
p1259
S'VBD'
p1260
S'B-VP'
p1261
g5
tp1262
a(S'significantly'
p1263
S'significantly'
p1264
S'RB'
p1265
S'B-ADJP'
p1266
g5
tp1267
a(S'different'
p1268
S'different'
p1269
S'JJ'
p1270
S'I-ADJP'
p1271
g5
tp1272
a(S'for'
p1273
S'for'
p1274
S'IN'
p1275
S'B-PP'
p1276
g5
tp1277
a(S'posttest'
p1278
S'postt'
p1279
S'JJS'
p1280
S'B-NP'
p1281
g5
tp1282
a(S'values'
p1283
S'value'
p1284
S'NNS'
p1285
S'I-NP'
p1286
g5
tp1287
a(S'between'
p1288
S'between'
p1289
S'IN'
p1290
S'B-PP'
p1291
g5
tp1292
a(S'the'
p1293
S'the'
p1294
S'DT'
p1295
S'B-NP'
p1296
g5
tp1297
a(S'visual'
p1298
S'visual'
p1299
S'JJ'
p1300
S'I-NP'
p1301
g5
tp1302
a(S'locomotor'
p1303
S'locomotor'
p1304
S'NN'
p1305
S'I-NP'
p1306
g5
tp1307
a(S'imagery'
p1308
S'imagery'
p1309
S'NN'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'training'
p1313
S'training'
p1314
S'NN'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'and'
p1318
S'and'
p1319
S'CC'
p1320
g5
g5
tp1321
a(S'the'
p1322
S'the'
p1323
S'DT'
p1324
S'B-NP'
p1325
g5
tp1326
a(S'kinesthetic'
p1327
S'kinesthetic'
p1328
S'JJ'
p1329
S'I-NP'
p1330
g5
tp1331
a(S'locomotor'
p1332
S'locomotor'
p1333
S'NN'
p1334
S'I-NP'
p1335
g5
tp1336
a(S'imagery'
p1337
S'imagery'
p1338
S'NN'
p1339
S'I-NP'
p1340
g5
tp1341
a(S'training'
p1342
S'training'
p1343
S'NN'
p1344
S'I-NP'
p1345
g5
tp1346
a(S'with'
p1347
S'with'
p1348
S'IN'
p1349
S'B-PP'
p1350
g5
tp1351
a(S'auditory'
p1352
S'auditory'
p1353
S'JJ'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'step'
p1357
S'step'
p1358
S'NN'
p1359
S'I-NP'
p1360
g5
tp1361
a(S'rhythm'
p1362
S'rhythm'
p1363
S'NN'
p1364
S'I-NP'
p1365
g5
tp1366
a(g712
g712
g712
g5
g5
tp1367
a(g835
g835
S'NN'
p1368
S'B-NP'
p1369
g5
tp1370
a(g839
g839
S'SYM'
p1371
g5
g5
tp1372
a(S'0.05'
p1373
S'0.05'
p1374
S'CD'
p1375
S'B-NP'
p1376
g5
tp1377
a(g748
g748
g748
g5
g5
tp1378
a(g97
g97
g97
g5
g5
tp1379
a(S'CONCLUSIONS'
p1380
S'CONCLUSIONS'
p1381
S'NNS'
p1382
S'B-NP'
p1383
g5
tp1384
a(S'The'
p1385
S'The'
p1386
S'DT'
p1387
S'B-NP'
p1388
g5
tp1389
a(S'therapeutic'
p1390
S'therapeutic'
p1391
S'JJ'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'effect'
p1395
S'effect'
p1396
S'NN'
p1397
S'I-NP'
p1398
g5
tp1399
a(S'may'
p1400
S'may'
p1401
S'MD'
p1402
S'B-VP'
p1403
g5
tp1404
a(S'be'
p1405
S'be'
p1406
S'VB'
p1407
S'I-VP'
p1408
g5
tp1409
a(S'further'
p1410
S'further'
p1411
S'RBR'
p1412
S'B-ADJP'
p1413
g5
tp1414
a(S'enhanced'
p1415
S'enhance'
p1416
S'VBN'
p1417
S'I-ADJP'
p1418
g5
tp1419
a(S'in'
p1420
S'in'
p1421
S'IN'
p1422
S'B-PP'
p1423
g5
tp1424
a(S'the'
p1425
S'the'
p1426
S'DT'
p1427
S'B-NP'
p1428
g5
tp1429
a(S'kinesthetic'
p1430
S'kinesthetic'
p1431
S'JJ'
p1432
S'I-NP'
p1433
g5
tp1434
a(S'locomotor'
p1435
S'locomotor'
p1436
S'NN'
p1437
S'I-NP'
p1438
g5
tp1439
a(S'imagery'
p1440
S'imagery'
p1441
S'NN'
p1442
S'I-NP'
p1443
g5
tp1444
a(S'training'
p1445
S'training'
p1446
S'NN'
p1447
S'I-NP'
p1448
g5
tp1449
a(S'than'
p1450
S'than'
p1451
S'IN'
p1452
S'B-PP'
p1453
g5
tp1454
a(S'in'
p1455
S'in'
p1456
S'IN'
p1457
S'B-PP'
p1458
g5
tp1459
a(S'the'
p1460
S'the'
p1461
S'DT'
p1462
S'B-NP'
p1463
g5
tp1464
a(S'visual'
p1465
S'visual'
p1466
S'JJ'
p1467
S'I-NP'
p1468
g5
tp1469
a(S'locomotor'
p1470
S'locomotor'
p1471
S'NN'
p1472
S'I-NP'
p1473
g5
tp1474
a(S'imagery'
p1475
S'imagery'
p1476
S'NN'
p1477
S'I-NP'
p1478
g5
tp1479
a(S'training.'
p1480
S'training.'
p1481
S'NN'
p1482
S'I-NP'
p1483
g5
tp1484
a(S'The'
p1485
S'The'
p1486
S'DT'
p1487
S'B-NP'
p1488
g5
tp1489
a(S'auditory'
p1490
S'auditory'
p1491
S'JJ'
p1492
S'I-NP'
p1493
g5
tp1494
a(S'step'
p1495
S'step'
p1496
S'NN'
p1497
S'I-NP'
p1498
g5
tp1499
a(S'rhythm'
p1500
S'rhythm'
p1501
S'NN'
p1502
S'I-NP'
p1503
g5
tp1504
a(S'together'
p1505
S'together'
p1506
S'RB'
p1507
S'B-ADVP'
p1508
g5
tp1509
a(S'with'
p1510
S'with'
p1511
S'IN'
p1512
S'B-PP'
p1513
g5
tp1514
a(S'the'
p1515
S'the'
p1516
S'DT'
p1517
S'B-NP'
p1518
g5
tp1519
a(S'locomotor'
p1520
S'locomotor'
p1521
S'NN'
p1522
S'I-NP'
p1523
g5
tp1524
a(S'imagery'
p1525
S'imagery'
p1526
S'NN'
p1527
S'I-NP'
p1528
g5
tp1529
a(S'training'
p1530
S'training'
p1531
S'NN'
p1532
S'I-NP'
p1533
g5
tp1534
a(S'produces'
p1535
S'produce'
p1536
S'VBZ'
p1537
S'B-VP'
p1538
g5
tp1539
a(g280
g280
S'DT'
p1540
S'B-NP'
p1541
g5
tp1542
a(S'greater'
p1543
S'great'
p1544
S'JJR'
p1545
S'I-NP'
p1546
g5
tp1547
a(S'positive'
p1548
S'positive'
p1549
S'JJ'
p1550
S'I-NP'
p1551
g5
tp1552
a(S'effect'
p1553
S'effect'
p1554
S'NN'
p1555
S'I-NP'
p1556
g5
tp1557
a(S'in'
p1558
S'in'
p1559
S'IN'
p1560
S'B-PP'
p1561
g5
tp1562
a(S'improving'
p1563
S'improve'
p1564
S'VBG'
p1565
S'B-VP'
p1566
g5
tp1567
a(S'the'
p1568
S'the'
p1569
S'DT'
p1570
S'B-NP'
p1571
g5
tp1572
a(S'walking'
p1573
S'walk'
p1574
S'VBG'
p1575
S'I-NP'
p1576
g5
tp1577
a(S'performance'
p1578
S'performance'
p1579
S'NN'
p1580
S'I-NP'
p1581
g5
tp1582
a(S'of'
p1583
S'of'
p1584
S'IN'
p1585
S'B-PP'
p1586
g5
tp1587
a(S'patients'
p1588
S'patient'
p1589
S'NNS'
p1590
S'B-NP'
p1591
g5
tp1592
a(S'with'
p1593
S'with'
p1594
S'IN'
p1595
S'B-PP'
p1596
g5
tp1597
a(S'post-stroke'
p1598
S'post-stroke'
p1599
S'JJ'
p1600
S'B-NP'
p1601
g5
tp1602
a(S'hemiparesis'
p1603
S'hemiparesis'
p1604
S'NN'
p1605
S'I-NP'
p1606
g5
tp1607
a(g97
g97
g97
g5
g5
tp1608
a.