(lp0
(S'Herpesvirus-like'
p1
S'Herpesvirus-like'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'particles'
p7
S'particle'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'the'
p17
S'the'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'skin'
p22
S'skin'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'a'
p32
g32
S'DT'
p33
S'B-NP'
p34
g5
tp35
a(S'saltwater'
p36
S'saltwater'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'crocodile'
p41
S'crocodile'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'('
p46
g46
g46
g5
g5
tp47
a(S'Crocodylus'
p48
S'Crocodylus'
p49
S'NN'
p50
S'B-NP'
p51
g5
tp52
a(S'porosus'
p53
S'porosus'
p54
S'NN'
p55
S'I-NP'
p56
g5
tp57
a(S')'
p58
g58
g58
g5
g5
tp59
a(S'.'
p60
g60
g60
g5
g5
tp61
a.