(lp0
(S'Falls'
p1
S'Fall'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'mobility'
p12
S'mobility'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'Parkinson'
p22
S'Parkinson'
p23
S'NNP'
p24
S'B-NP'
p25
g5
tp26
a(S"'s"
p27
S"'s"
p28
S'POS'
p29
S'B-NP'
p30
g5
tp31
a(S'disease'
p32
S'disease'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'protocol'
p39
S'protocol'
p40
S'NN'
p41
S'B-NP'
p42
g5
tp43
a(S'for'
p44
S'for'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'a'
p49
g49
S'DT'
p50
S'B-NP'
p51
g5
tp52
a(S'randomised'
p53
S'randomise'
p54
S'VBN'
p55
S'I-NP'
p56
g5
tp57
a(S'controlled'
p58
S'control'
p59
S'VBN'
p60
S'I-NP'
p61
g5
tp62
a(S'clinical'
p63
S'clinical'
p64
S'JJ'
p65
S'I-NP'
p66
g5
tp67
a(S'trial'
p68
S'trial'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'BACKGROUND'
p75
S'BACKGROUND'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'Although'
p80
S'Although'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'physical'
p85
S'physical'
p86
S'JJ'
p87
S'B-NP'
p88
g5
tp89
a(S'therapy'
p90
S'therapy'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'and'
p95
S'and'
p96
S'CC'
p97
g5
g5
tp98
a(S'falls'
p99
S'fall'
p100
S'VBZ'
p101
S'B-VP'
p102
g5
tp103
a(S'prevention'
p104
S'prevention'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(S'education'
p109
S'education'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'are'
p114
S'be'
p115
S'VBP'
p116
S'B-VP'
p117
g5
tp118
a(S'argued'
p119
S'argue'
p120
S'VBN'
p121
S'I-VP'
p122
g5
tp123
a(S'to'
p124
S'to'
p125
S'TO'
p126
S'I-VP'
p127
g5
tp128
a(S'reduce'
p129
S'reduce'
p130
S'VB'
p131
S'I-VP'
p132
g5
tp133
a(S'falls'
p134
S'fall'
p135
S'NNS'
p136
S'B-NP'
p137
g5
tp138
a(S'and'
p139
S'and'
p140
S'CC'
p141
S'I-NP'
p142
g5
tp143
a(S'disability'
p144
S'disability'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'in'
p149
S'in'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'people'
p154
S'people'
p155
S'NNS'
p156
S'B-NP'
p157
g5
tp158
a(S'with'
p159
S'with'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'idiopathic'
p164
S'idiopathic'
p165
S'JJ'
p166
S'B-NP'
p167
g5
tp168
a(S'Parkinson'
p169
S'Parkinson'
p170
S'NNP'
p171
S'I-NP'
p172
g5
tp173
a(S"'s"
p174
S"'s"
p175
S'POS'
p176
S'B-NP'
p177
g5
tp178
a(S'disease'
p179
S'disease'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S','
p184
g184
g184
g5
g5
tp185
a(S'this'
p186
S'this'
p187
S'DT'
p188
S'B-NP'
p189
g5
tp190
a(S'has'
p191
S'have'
p192
S'VBZ'
p193
S'B-VP'
p194
g5
tp195
a(S'not'
p196
S'not'
p197
S'RB'
p198
S'I-VP'
p199
g5
tp200
a(S'yet'
p201
S'yet'
p202
S'RB'
p203
S'I-VP'
p204
g5
tp205
a(S'been'
p206
S'be'
p207
S'VBN'
p208
S'I-VP'
p209
g5
tp210
a(S'confirmed'
p211
S'confirm'
p212
S'VBN'
p213
S'I-VP'
p214
g5
tp215
a(S'with'
p216
S'with'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(g49
g49
S'DT'
p221
S'B-NP'
p222
g5
tp223
a(S'large'
p224
S'large'
p225
S'JJ'
p226
S'I-NP'
p227
g5
tp228
a(S'scale'
p229
S'scale'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'randomised'
p234
S'randomise'
p235
S'VBD'
p236
S'B-VP'
p237
g5
tp238
a(S'controlled'
p239
S'controlled'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'clinical'
p244
S'clinical'
p245
S'JJ'
p246
S'I-NP'
p247
g5
tp248
a(S'trial.'
p249
S'trial.'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'The'
p254
S'The'
p255
S'DT'
p256
S'B-NP'
p257
g5
tp258
a(S'study'
p259
S'study'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(S'will'
p264
S'will'
p265
S'MD'
p266
S'B-VP'
p267
g5
tp268
a(S'investigate'
p269
S'investigate'
p270
S'VB'
p271
S'I-VP'
p272
g5
tp273
a(S'the'
p274
S'the'
p275
S'DT'
p276
S'B-NP'
p277
g5
tp278
a(S'effects'
p279
S'effect'
p280
S'NNS'
p281
S'I-NP'
p282
g5
tp283
a(S'on'
p284
S'on'
p285
S'IN'
p286
S'B-PP'
p287
g5
tp288
a(S'falls'
p289
S'fall'
p290
S'NNS'
p291
S'B-NP'
p292
g5
tp293
a(g184
g184
g184
g5
g5
tp294
a(S'mobility'
p295
S'mobility'
p296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(S'and'
p300
S'and'
p301
S'CC'
p302
g5
g5
tp303
a(S'quality'
p304
S'quality'
p305
S'NN'
p306
S'B-NP'
p307
g5
tp308
a(S'of'
p309
S'of'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'life'
p314
S'life'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'of'
p319
S'of'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'('
p324
g324
g324
S'B-LST'
p325
g5
tp326
a(S'i'
p327
g327
S'LS'
p328
S'I-LST'
p329
g5
tp330
a(S')'
p331
g331
g331
g5
g5
tp332
a(S'movement'
p333
S'movement'
p334
S'NN'
p335
S'B-NP'
p336
g5
tp337
a(S'strategy'
p338
S'strategy'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'training'
p343
S'training'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'combined'
p348
S'combine'
p349
S'VBN'
p350
S'B-VP'
p351
g5
tp352
a(S'with'
p353
S'with'
p354
S'IN'
p355
S'B-PP'
p356
g5
tp357
a(S'falls'
p358
S'fall'
p359
S'VBZ'
p360
S'B-VP'
p361
g5
tp362
a(S'prevention'
p363
S'prevention'
p364
S'NN'
p365
S'B-NP'
p366
g5
tp367
a(S'education'
p368
S'education'
p369
S'NN'
p370
S'I-NP'
p371
g5
tp372
a(g184
g184
g184
g5
g5
tp373
a(g324
g324
g324
S'B-LST'
p374
g5
tp375
a(S'ii'
p376
S'ii'
p377
S'LS'
p378
S'I-LST'
p379
g5
tp380
a(g331
g331
g331
g5
g5
tp381
a(S'progressive'
p382
S'progressive'
p383
S'JJ'
p384
S'B-NP'
p385
g5
tp386
a(S'resistance'
p387
S'resistance'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'strength'
p392
S'strength'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'training'
p397
S'training'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'combined'
p402
S'combine'
p403
S'VBN'
p404
S'B-VP'
p405
g5
tp406
a(S'with'
p407
S'with'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(S'falls'
p412
S'fall'
p413
S'VBZ'
p414
S'B-VP'
p415
g5
tp416
a(S'prevention'
p417
S'prevention'
p418
S'NN'
p419
S'B-NP'
p420
g5
tp421
a(S'education'
p422
S'education'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(g184
g184
g184
g5
g5
tp427
a(g324
g324
g324
S'B-LST'
p428
g5
tp429
a(S'iii'
p430
S'iii'
p431
S'LS'
p432
S'I-LST'
p433
g5
tp434
a(g331
g331
g331
g5
g5
tp435
a(g49
g49
S'DT'
p436
S'B-NP'
p437
g5
tp438
a(S'generic'
p439
S'generic'
p440
S'JJ'
p441
S'I-NP'
p442
g5
tp443
a(S'life-skills'
p444
S'life-skill'
p445
S'NNS'
p446
S'I-NP'
p447
g5
tp448
a(S'social'
p449
S'social'
p450
S'JJ'
p451
S'B-NP'
p452
g5
tp453
a(S'program'
p454
S'program'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(g324
g324
g324
g5
g5
tp459
a(S'control'
p460
S'control'
p461
S'NN'
p462
S'B-NP'
p463
g5
tp464
a(S'group'
p465
S'group'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(g331
g331
g331
g5
g5
tp470
a(g73
g73
g73
g5
g5
tp471
a(S'METHODS/DESIGN'
p472
S'METHODS/DESIGN'
p473
S'NN'
p474
S'B-NP'
p475
g5
tp476
a(S'People'
p477
S'People'
p478
S'NNS'
p479
S'I-NP'
p480
g5
tp481
a(S'with'
p482
S'with'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'idiopathic'
p487
S'idiopathic'
p488
S'JJ'
p489
S'B-NP'
p490
g5
tp491
a(S'Parkinson'
p492
S'Parkinson'
p493
S'NNP'
p494
S'I-NP'
p495
g5
tp496
a(S"'s"
p497
S"'s"
p498
S'POS'
p499
S'B-NP'
p500
g5
tp501
a(S'disease'
p502
S'disease'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'who'
p507
S'who'
p508
S'WP'
p509
S'B-NP'
p510
g5
tp511
a(S'live'
p512
S'live'
p513
S'VBP'
p514
S'B-VP'
p515
g5
tp516
a(S'at'
p517
S'at'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'home'
p522
S'home'
p523
S'NN'
p524
S'B-NP'
p525
g5
tp526
a(S'will'
p527
S'will'
p528
S'MD'
p529
S'B-VP'
p530
g5
tp531
a(S'be'
p532
S'be'
p533
S'VB'
p534
S'I-VP'
p535
g5
tp536
a(S'recruited'
p537
S'recruit'
p538
S'VBN'
p539
S'I-VP'
p540
g5
tp541
a(S'and'
p542
S'and'
p543
S'CC'
p544
g5
g5
tp545
a(S'randomly'
p546
S'randomly'
p547
S'RB'
p548
S'B-VP'
p549
g5
tp550
a(S'allocated'
p551
S'allocate'
p552
S'VBN'
p553
S'I-VP'
p554
g5
tp555
a(S'to'
p556
S'to'
p557
S'TO'
p558
S'B-PP'
p559
g5
tp560
a(S'one'
p561
S'one'
p562
S'CD'
p563
S'B-NP'
p564
g5
tp565
a(S'of'
p566
S'of'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'three'
p571
S'three'
p572
S'CD'
p573
S'B-NP'
p574
g5
tp575
a(S'groups.'
p576
S'groups.'
p577
S'NNS'
p578
S'I-NP'
p579
g5
tp580
a(S'Each'
p581
S'Each'
p582
S'DT'
p583
S'B-NP'
p584
g5
tp585
a(S'person'
p586
S'person'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'shall'
p591
S'shall'
p592
S'MD'
p593
S'B-VP'
p594
g5
tp595
a(S'receive'
p596
S'receive'
p597
S'VB'
p598
S'I-VP'
p599
g5
tp600
a(S'therapy'
p601
S'therapy'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(S'in'
p606
S'in'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(S'an'
p611
S'an'
p612
S'DT'
p613
S'B-NP'
p614
g5
tp615
a(S'out-patient'
p616
S'out-patient'
p617
S'JJ'
p618
S'I-NP'
p619
g5
tp620
a(S'setting'
p621
S'setting'
p622
S'NN'
p623
S'I-NP'
p624
g5
tp625
a(S'in'
p626
S'in'
p627
S'IN'
p628
S'B-PP'
p629
g5
tp630
a(S'groups'
p631
S'group'
p632
S'NNS'
p633
S'B-NP'
p634
g5
tp635
a(S'of'
p636
S'of'
p637
S'IN'
p638
S'B-PP'
p639
g5
tp640
a(S'3-4.'
p641
S'3-4.'
p642
S'JJ'
p643
S'B-NP'
p644
g5
tp645
a(S'Each'
p646
S'Each'
p647
S'DT'
p648
S'I-NP'
p649
g5
tp650
a(S'group'
p651
S'group'
p652
S'NN'
p653
S'I-NP'
p654
g5
tp655
a(S'shall'
p656
S'shall'
p657
S'MD'
p658
S'B-VP'
p659
g5
tp660
a(S'be'
p661
S'be'
p662
S'VB'
p663
S'I-VP'
p664
g5
tp665
a(S'scheduled'
p666
S'schedule'
p667
S'VBN'
p668
S'I-VP'
p669
g5
tp670
a(S'to'
p671
S'to'
p672
S'TO'
p673
S'I-VP'
p674
g5
tp675
a(S'meet'
p676
S'meet'
p677
S'VB'
p678
S'I-VP'
p679
g5
tp680
a(S'once'
p681
S'once'
p682
S'RB'
p683
S'B-ADVP'
p684
g5
tp685
a(S'per'
p686
S'per'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'week'
p691
S'week'
p692
S'NN'
p693
S'B-NP'
p694
g5
tp695
a(S'for'
p696
S'for'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'2'
p701
g701
S'CD'
p702
S'B-NP'
p703
g5
tp704
a(S'hours'
p705
S'hour'
p706
S'NNS'
p707
S'I-NP'
p708
g5
tp709
a(S'for'
p710
S'for'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'8'
p715
g715
S'CD'
p716
S'B-NP'
p717
g5
tp718
a(S'consecutive'
p719
S'consecutive'
p720
S'JJ'
p721
S'I-NP'
p722
g5
tp723
a(S'weeks.'
p724
S'weeks.'
p725
S'NNS'
p726
S'I-NP'
p727
g5
tp728
a(S'All'
p729
S'All'
p730
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'participants'
p734
S'participant'
p735
S'NNS'
p736
S'I-NP'
p737
g5
tp738
a(S'will'
p739
S'will'
p740
S'MD'
p741
S'B-VP'
p742
g5
tp743
a(S'also'
p744
S'also'
p745
S'RB'
p746
S'I-VP'
p747
g5
tp748
a(S'have'
p749
S'have'
p750
S'VB'
p751
S'I-VP'
p752
g5
tp753
a(g49
g49
S'DT'
p754
S'B-NP'
p755
g5
tp756
a(S'structured'
p757
S'structured'
p758
S'JJ'
p759
S'I-NP'
p760
g5
tp761
a(g701
g701
S'CD'
p762
S'I-NP'
p763
g5
tp764
a(S'hour'
p765
S'hour'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(S'home'
p770
S'home'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'practice'
p775
S'practice'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'program'
p780
S'program'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'for'
p785
S'for'
p786
S'IN'
p787
S'B-PP'
p788
g5
tp789
a(S'each'
p790
S'each'
p791
S'DT'
p792
S'B-NP'
p793
g5
tp794
a(S'week'
p795
S'week'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(S'during'
p800
S'during'
p801
S'IN'
p802
S'B-PP'
p803
g5
tp804
a(S'the'
p805
S'the'
p806
S'DT'
p807
S'B-NP'
p808
g5
tp809
a(g715
g715
S'CD'
p810
S'I-NP'
p811
g5
tp812
a(S'week'
p813
S'week'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'intervention'
p818
S'intervention'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'phase.'
p823
S'phase.'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'Assessments'
p828
S'Assessment'
p829
S'NNS'
p830
S'I-NP'
p831
g5
tp832
a(S'will'
p833
S'will'
p834
S'MD'
p835
S'B-VP'
p836
g5
tp837
a(S'occur'
p838
S'occur'
p839
S'VB'
p840
S'I-VP'
p841
g5
tp842
a(S'before'
p843
S'before'
p844
S'IN'
p845
S'B-PP'
p846
g5
tp847
a(S'therapy'
p848
S'therapy'
p849
S'NN'
p850
S'B-NP'
p851
g5
tp852
a(g184
g184
g184
g5
g5
tp853
a(S'after'
p854
S'after'
p855
S'IN'
p856
S'B-PP'
p857
g5
tp858
a(S'the'
p859
S'the'
p860
S'DT'
p861
S'B-NP'
p862
g5
tp863
a(g715
g715
S'CD'
p864
S'I-NP'
p865
g5
tp866
a(S'week'
p867
S'week'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'therapy'
p872
S'therapy'
p873
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'program'
p877
S'program'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(g184
g184
g184
g5
g5
tp882
a(S'and'
p883
S'and'
p884
S'CC'
p885
g5
g5
tp886
a(S'at'
p887
S'at'
p888
S'IN'
p889
S'B-PP'
p890
g5
tp891
a(S'3'
p892
g892
S'CD'
p893
S'B-NP'
p894
g5
tp895
a(S'and'
p896
S'and'
p897
S'CC'
p898
S'I-NP'
p899
g5
tp900
a(S'12'
p901
S'12'
p902
S'CD'
p903
S'I-NP'
p904
g5
tp905
a(S'months'
p906
S'month'
p907
S'NNS'
p908
S'I-NP'
p909
g5
tp910
a(S'after'
p911
S'after'
p912
S'IN'
p913
S'B-SBAR'
p914
g5
tp915
a(S'the'
p916
S'the'
p917
S'DT'
p918
S'B-NP'
p919
g5
tp920
a(S'intervention.'
p921
S'intervention.'
p922
S'NN'
p923
S'I-NP'
p924
g5
tp925
a(S'A'
p926
g926
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(S'falls'
p930
S'fall'
p931
S'VBZ'
p932
S'B-VP'
p933
g5
tp934
a(S'calendar'
p935
S'calendar'
p936
S'NN'
p937
S'B-NP'
p938
g5
tp939
a(S'will'
p940
S'will'
p941
S'MD'
p942
S'B-VP'
p943
g5
tp944
a(S'be'
p945
S'be'
p946
S'VB'
p947
S'I-VP'
p948
g5
tp949
a(S'kept'
p950
S'keep'
p951
S'VBN'
p952
S'I-VP'
p953
g5
tp954
a(S'by'
p955
S'by'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'each'
p960
S'each'
p961
S'DT'
p962
S'B-NP'
p963
g5
tp964
a(S'participant'
p965
S'participant'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(S'for'
p970
S'for'
p971
S'IN'
p972
S'B-PP'
p973
g5
tp974
a(S'12'
p975
S'12'
p976
S'CD'
p977
S'B-NP'
p978
g5
tp979
a(S'months'
p980
S'month'
p981
S'NNS'
p982
S'I-NP'
p983
g5
tp984
a(S'after'
p985
S'after'
p986
S'IN'
p987
S'B-PP'
p988
g5
tp989
a(S'outpatient'
p990
S'outpatient'
p991
S'NN'
p992
S'B-NP'
p993
g5
tp994
a(S'therapy.Consistent'
p995
S'therapy.Consistent'
p996
S'JJ'
p997
S'B-ADJP'
p998
g5
tp999
a(S'with'
p1000
S'with'
p1001
S'IN'
p1002
S'B-PP'
p1003
g5
tp1004
a(S'the'
p1005
S'the'
p1006
S'DT'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'recommendations'
p1010
S'recommendation'
p1011
S'NNS'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'of'
p1015
S'of'
p1016
S'IN'
p1017
S'B-PP'
p1018
g5
tp1019
a(S'the'
p1020
S'the'
p1021
S'DT'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'Prevention'
p1025
S'Prevention'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'of'
p1030
S'of'
p1031
S'IN'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'Falls'
p1035
S'Falls'
p1036
S'NNP'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'Network'
p1040
S'Network'
p1041
S'NNP'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'Europe'
p1045
S'Europe'
p1046
S'NNP'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'group'
p1050
S'group'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(g184
g184
g184
g5
g5
tp1055
a(S'three'
p1056
S'three'
p1057
S'CD'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'falls'
p1061
S'fall'
p1062
S'NNS'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'variables'
p1066
S'variable'
p1067
S'NNS'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'will'
p1071
S'will'
p1072
S'MD'
p1073
S'B-VP'
p1074
g5
tp1075
a(S'be'
p1076
S'be'
p1077
S'VB'
p1078
S'I-VP'
p1079
g5
tp1080
a(S'used'
p1081
S'use'
p1082
S'VBN'
p1083
S'I-VP'
p1084
g5
tp1085
a(S'as'
p1086
S'as'
p1087
S'IN'
p1088
S'B-PP'
p1089
g5
tp1090
a(S'the'
p1091
S'the'
p1092
S'DT'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'primary'
p1096
S'primary'
p1097
S'JJ'
p1098
S'I-NP'
p1099
g5
tp1100
a(S'outcome'
p1101
S'outcome'
p1102
S'NN'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'measures'
p1106
S'measure'
p1107
S'NNS'
p1108
S'I-NP'
p1109
g5
tp1110
a(g37
g37
g37
g5
g5
tp1111
a(S'the'
p1112
S'the'
p1113
S'DT'
p1114
S'B-NP'
p1115
g5
tp1116
a(S'number'
p1117
S'number'
p1118
S'NN'
p1119
S'I-NP'
p1120
g5
tp1121
a(S'of'
p1122
S'of'
p1123
S'IN'
p1124
S'B-PP'
p1125
g5
tp1126
a(S'fallers'
p1127
S'faller'
p1128
S'NNS'
p1129
S'B-NP'
p1130
g5
tp1131
a(g184
g184
g184
g5
g5
tp1132
a(S'the'
p1133
S'the'
p1134
S'DT'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'number'
p1138
S'number'
p1139
S'NN'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'of'
p1143
S'of'
p1144
S'IN'
p1145
S'B-PP'
p1146
g5
tp1147
a(S'multiple'
p1148
S'multiple'
p1149
S'JJ'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'fallers'
p1153
S'faller'
p1154
S'NNS'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'and'
p1158
S'and'
p1159
S'CC'
p1160
g5
g5
tp1161
a(S'the'
p1162
S'the'
p1163
S'DT'
p1164
S'B-NP'
p1165
g5
tp1166
a(S'falls'
p1167
S'fall'
p1168
S'NNS'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'rate.'
p1172
S'rate.'
p1173
S'NN'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'In'
p1177
S'In'
p1178
S'IN'
p1179
S'B-PP'
p1180
g5
tp1181
a(S'addition'
p1182
S'addition'
p1183
S'NN'
p1184
S'B-NP'
p1185
g5
tp1186
a(S'to'
p1187
S'to'
p1188
S'TO'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'quantifying'
p1192
S'quantify'
p1193
S'VBG'
p1194
S'B-VP'
p1195
g5
tp1196
a(S'falls'
p1197
S'fall'
p1198
S'NNS'
p1199
S'B-NP'
p1200
g5
tp1201
a(g184
g184
g184
g5
g5
tp1202
a(S'we'
p1203
S'we'
p1204
S'PRP'
p1205
S'B-NP'
p1206
g5
tp1207
a(S'shall'
p1208
S'shall'
p1209
S'MD'
p1210
S'B-VP'
p1211
g5
tp1212
a(S'measure'
p1213
S'measure'
p1214
S'VB'
p1215
S'I-VP'
p1216
g5
tp1217
a(S'mobility'
p1218
S'mobility'
p1219
S'NN'
p1220
S'B-NP'
p1221
g5
tp1222
a(g184
g184
g184
g5
g5
tp1223
a(S'activity'
p1224
S'activity'
p1225
S'NN'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'limitations'
p1229
S'limitation'
p1230
S'NNS'
p1231
S'I-NP'
p1232
g5
tp1233
a(S'and'
p1234
S'and'
p1235
S'CC'
p1236
g5
g5
tp1237
a(S'quality'
p1238
S'quality'
p1239
S'NN'
p1240
S'B-NP'
p1241
g5
tp1242
a(S'of'
p1243
S'of'
p1244
S'IN'
p1245
S'B-PP'
p1246
g5
tp1247
a(S'life'
p1248
S'life'
p1249
S'NN'
p1250
S'B-NP'
p1251
g5
tp1252
a(S'as'
p1253
S'as'
p1254
S'IN'
p1255
S'B-PP'
p1256
g5
tp1257
a(S'secondary'
p1258
S'secondary'
p1259
S'JJ'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'outcomes'
p1263
S'outcome'
p1264
S'NNS'
p1265
S'I-NP'
p1266
g5
tp1267
a(g73
g73
g73
g5
g5
tp1268
a(S'DISCUSSION'
p1269
S'DISCUSSION'
p1270
S'NN'
p1271
S'B-NP'
p1272
g5
tp1273
a(S'This'
p1274
S'This'
p1275
S'DT'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'study'
p1279
S'study'
p1280
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'has'
p1284
S'have'
p1285
S'VBZ'
p1286
S'B-VP'
p1287
g5
tp1288
a(S'the'
p1289
S'the'
p1290
S'DT'
p1291
S'B-NP'
p1292
g5
tp1293
a(S'potential'
p1294
S'potential'
p1295
S'NN'
p1296
S'I-NP'
p1297
g5
tp1298
a(S'to'
p1299
S'to'
p1300
S'TO'
p1301
S'B-VP'
p1302
g5
tp1303
a(S'determine'
p1304
S'determine'
p1305
S'VB'
p1306
S'I-VP'
p1307
g5
tp1308
a(S'whether'
p1309
S'whether'
p1310
S'IN'
p1311
S'B-SBAR'
p1312
g5
tp1313
a(S'outpatient'
p1314
S'outpatient'
p1315
S'NN'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'movement'
p1319
S'movement'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'strategy'
p1324
S'strategy'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'training'
p1329
S'training'
p1330
S'NN'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'combined'
p1334
S'combine'
p1335
S'VBN'
p1336
S'B-VP'
p1337
g5
tp1338
a(S'with'
p1339
S'with'
p1340
S'IN'
p1341
S'B-PP'
p1342
g5
tp1343
a(S'falls'
p1344
S'fall'
p1345
S'VBZ'
p1346
S'B-VP'
p1347
g5
tp1348
a(S'prevention'
p1349
S'prevention'
p1350
S'NN'
p1351
S'B-NP'
p1352
g5
tp1353
a(S'education'
p1354
S'education'
p1355
S'NN'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'or'
p1359
S'or'
p1360
S'CC'
p1361
g5
g5
tp1362
a(S'progressive'
p1363
S'progressive'
p1364
S'JJ'
p1365
S'B-NP'
p1366
g5
tp1367
a(S'resistance'
p1368
S'resistance'
p1369
S'NN'
p1370
S'I-NP'
p1371
g5
tp1372
a(S'strength'
p1373
S'strength'
p1374
S'NN'
p1375
S'I-NP'
p1376
g5
tp1377
a(S'training'
p1378
S'training'
p1379
S'NN'
p1380
S'I-NP'
p1381
g5
tp1382
a(S'combined'
p1383
S'combine'
p1384
S'VBN'
p1385
S'B-VP'
p1386
g5
tp1387
a(S'with'
p1388
S'with'
p1389
S'IN'
p1390
S'B-PP'
p1391
g5
tp1392
a(S'falls'
p1393
S'fall'
p1394
S'VBZ'
p1395
S'B-VP'
p1396
g5
tp1397
a(S'prevention'
p1398
S'prevention'
p1399
S'NN'
p1400
S'B-NP'
p1401
g5
tp1402
a(S'education'
p1403
S'education'
p1404
S'NN'
p1405
S'I-NP'
p1406
g5
tp1407
a(S'are'
p1408
S'be'
p1409
S'VBP'
p1410
S'B-VP'
p1411
g5
tp1412
a(S'effective'
p1413
S'effective'
p1414
S'JJ'
p1415
S'B-ADJP'
p1416
g5
tp1417
a(S'for'
p1418
S'for'
p1419
S'IN'
p1420
S'B-PP'
p1421
g5
tp1422
a(S'reducing'
p1423
S'reduce'
p1424
S'VBG'
p1425
S'B-VP'
p1426
g5
tp1427
a(S'falls'
p1428
S'fall'
p1429
S'NNS'
p1430
S'B-NP'
p1431
g5
tp1432
a(S'and'
p1433
S'and'
p1434
S'CC'
p1435
g5
g5
tp1436
a(S'improving'
p1437
S'improve'
p1438
S'VBG'
p1439
S'B-VP'
p1440
g5
tp1441
a(S'mobility'
p1442
S'mobility'
p1443
S'NN'
p1444
S'B-NP'
p1445
g5
tp1446
a(S'and'
p1447
S'and'
p1448
S'CC'
p1449
S'I-NP'
p1450
g5
tp1451
a(S'life'
p1452
S'life'
p1453
S'NN'
p1454
S'I-NP'
p1455
g5
tp1456
a(S'quality'
p1457
S'quality'
p1458
S'NN'
p1459
S'I-NP'
p1460
g5
tp1461
a(S'in'
p1462
S'in'
p1463
S'IN'
p1464
S'B-PP'
p1465
g5
tp1466
a(S'people'
p1467
S'people'
p1468
S'NNS'
p1469
S'B-NP'
p1470
g5
tp1471
a(S'with'
p1472
S'with'
p1473
S'IN'
p1474
S'B-PP'
p1475
g5
tp1476
a(S'Parkinson'
p1477
S'Parkinson'
p1478
S'NNP'
p1479
S'B-NP'
p1480
g5
tp1481
a(S"'s"
p1482
S"'s"
p1483
S'POS'
p1484
S'B-NP'
p1485
g5
tp1486
a(S'disease'
p1487
S'disease'
p1488
S'NN'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'who'
p1492
S'who'
p1493
S'WP'
p1494
S'B-NP'
p1495
g5
tp1496
a(S'live'
p1497
S'live'
p1498
S'VBP'
p1499
S'B-VP'
p1500
g5
tp1501
a(S'at'
p1502
S'at'
p1503
S'IN'
p1504
S'B-PP'
p1505
g5
tp1506
a(S'home'
p1507
S'home'
p1508
S'NN'
p1509
S'B-NP'
p1510
g5
tp1511
a(g73
g73
g73
g5
g5
tp1512
a(S'TRIAL'
p1513
S'TRIAL'
p1514
S'NNP'
p1515
S'B-NP'
p1516
g5
tp1517
a(S'REGISTRATION'
p1518
S'REGISTRATION'
p1519
S'NNP'
p1520
S'I-NP'
p1521
g5
tp1522
a(S'Australia'
p1523
S'Australia'
p1524
S'NNP'
p1525
S'I-NP'
p1526
g5
tp1527
a(S'and'
p1528
S'and'
p1529
S'CC'
p1530
g5
g5
tp1531
a(S'New'
p1532
S'New'
p1533
S'NNP'
p1534
S'B-NP'
p1535
g5
tp1536
a(S'Zealand'
p1537
S'Zealand'
p1538
S'NNP'
p1539
S'I-NP'
p1540
g5
tp1541
a(S'Clinical'
p1542
S'Clinical'
p1543
S'NNP'
p1544
S'I-NP'
p1545
g5
tp1546
a(S'Trials'
p1547
S'Trial'
p1548
S'NNPS'
p1549
S'I-NP'
p1550
g5
tp1551
a(S'Register'
p1552
S'Register'
p1553
S'NNP'
p1554
S'I-NP'
p1555
g5
tp1556
a(g324
g324
g324
g5
g5
tp1557
a(S'ANZCTR'
p1558
S'ANZCTR'
p1559
S'NNP'
p1560
S'B-NP'
p1561
g5
tp1562
a(g331
g331
g331
g5
g5
tp1563
a(g37
g37
g37
g5
g5
tp1564
a(S'ACTRN12606000344594'
p1565
S'ACTRN12606000344594'
p1566
S'NN'
p1567
S'B-NP'
p1568
g5
tp1569
a(g73
g73
g73
g5
g5
tp1570
a.