(lp0
(S'Dopexamine'
p1
S'Dopexamine'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'has'
p7
S'have'
p8
S'VBZ'
p9
S'B-VP'
p10
g5
tp11
a(S'no'
p12
S'no'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'additional'
p17
S'additional'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'benefit'
p22
S'benefit'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'high-risk'
p32
S'high-risk'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'patients'
p37
S'patient'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'receiving'
p42
S'receive'
p43
S'VBG'
p44
S'B-VP'
p45
g5
tp46
a(S'goal-directed'
p47
S'goal-directed'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'fluid'
p52
S'fluid'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'therapy'
p57
S'therapy'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'undergoing'
p62
S'undergo'
p63
S'VBG'
p64
S'B-VP'
p65
g5
tp66
a(S'major'
p67
S'major'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'abdominal'
p72
S'abdominal'
p73
S'JJ'
p74
S'I-NP'
p75
g5
tp76
a(S'surgery'
p77
S'surgery'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'BACKGROUND'
p84
S'BACKGROUND'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'Dopexamine'
p89
S'Dopexamine'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'has'
p94
S'have'
p95
S'VBZ'
p96
S'B-VP'
p97
g5
tp98
a(S'been'
p99
S'be'
p100
S'VBN'
p101
S'I-VP'
p102
g5
tp103
a(S'shown'
p104
S'show'
p105
S'VBN'
p106
S'I-VP'
p107
g5
tp108
a(S'to'
p109
S'to'
p110
S'TO'
p111
S'I-VP'
p112
g5
tp113
a(S'reduce'
p114
S'reduce'
p115
S'VB'
p116
S'I-VP'
p117
g5
tp118
a(S'both'
p119
S'both'
p120
S'CC'
p121
g5
g5
tp122
a(S'mortality'
p123
S'mortality'
p124
S'NN'
p125
S'B-NP'
p126
g5
tp127
a(S'and'
p128
S'and'
p129
S'CC'
p130
S'I-NP'
p131
g5
tp132
a(S'morbidity'
p133
S'morbidity'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'in'
p138
S'in'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'major'
p143
S'major'
p144
S'JJ'
p145
S'B-NP'
p146
g5
tp147
a(S'surgery'
p148
S'surgery'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'when'
p153
S'when'
p154
S'WRB'
p155
S'B-ADVP'
p156
g5
tp157
a(S'it'
p158
S'it'
p159
S'PRP'
p160
S'B-NP'
p161
g5
tp162
a(S'is'
p163
S'be'
p164
S'VBZ'
p165
S'B-VP'
p166
g5
tp167
a(S'used'
p168
S'use'
p169
S'VBN'
p170
S'I-VP'
p171
g5
tp172
a(S'as'
p173
S'as'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'part'
p178
S'part'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'a'
p188
g188
S'DT'
p189
S'B-NP'
p190
g5
tp191
a(S'protocol'
p192
S'protocol'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'to'
p197
S'to'
p198
S'TO'
p199
S'B-VP'
p200
g5
tp201
a(S'increase'
p202
S'increase'
p203
S'VB'
p204
S'I-VP'
p205
g5
tp206
a(S'oxygen'
p207
S'oxygen'
p208
S'NN'
p209
S'B-NP'
p210
g5
tp211
a(S'delivery'
p212
S'delivery'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'in'
p217
S'in'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(S'the'
p222
S'the'
p223
S'DT'
p224
S'B-NP'
p225
g5
tp226
a(S'perioperative'
p227
S'perioperative'
p228
S'JJ'
p229
S'I-NP'
p230
g5
tp231
a(S'period.'
p232
S'period.'
p233
S'NN'
p234
S'I-NP'
p235
g5
tp236
a(S'A'
p237
g237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'European'
p241
S'European'
p242
S'JJ'
p243
S'I-NP'
p244
g5
tp245
a(S'multicenter'
p246
S'multicenter'
p247
S'JJ'
p248
S'I-NP'
p249
g5
tp250
a(S'study'
p251
S'study'
p252
S'NN'
p253
S'I-NP'
p254
g5
tp255
a(S'has'
p256
S'have'
p257
S'VBZ'
p258
S'B-VP'
p259
g5
tp260
a(S'examined'
p261
S'examine'
p262
S'VBN'
p263
S'I-VP'
p264
g5
tp265
a(S'the'
p266
S'the'
p267
S'DT'
p268
S'B-NP'
p269
g5
tp270
a(S'use'
p271
S'use'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'of'
p276
S'of'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'dopexamine'
p281
S'dopexamine'
p282
S'NN'
p283
S'B-NP'
p284
g5
tp285
a(S'in'
p286
S'in'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(S'patients'
p291
S'patient'
p292
S'NNS'
p293
S'B-NP'
p294
g5
tp295
a(S'undergoing'
p296
S'undergo'
p297
S'VBG'
p298
S'B-VP'
p299
g5
tp300
a(S'major'
p301
S'major'
p302
S'JJ'
p303
S'B-NP'
p304
g5
tp305
a(S'abdominal'
p306
S'abdominal'
p307
S'JJ'
p308
S'I-NP'
p309
g5
tp310
a(S'surgery'
p311
S'surgery'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S','
p316
g316
g316
g5
g5
tp317
a(S'showing'
p318
S'show'
p319
S'VBG'
p320
S'B-VP'
p321
g5
tp322
a(g188
g188
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'trend'
p326
S'trend'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'toward'
p331
S'toward'
p332
S'IN'
p333
S'B-PP'
p334
g5
tp335
a(S'improved'
p336
S'improve'
p337
S'VBN'
p338
S'B-NP'
p339
g5
tp340
a(S'survival'
p341
S'survival'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'and'
p346
S'and'
p347
S'CC'
p348
g5
g5
tp349
a(S'reduced'
p350
S'reduce'
p351
S'VBN'
p352
S'B-NP'
p353
g5
tp354
a(S'complications'
p355
S'complication'
p356
S'NNS'
p357
S'I-NP'
p358
g5
tp359
a(S'in'
p360
S'in'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'high-risk'
p365
S'high-risk'
p366
S'JJ'
p367
S'B-NP'
p368
g5
tp369
a(S'patients'
p370
S'patient'
p371
S'NNS'
p372
S'I-NP'
p373
g5
tp374
a(S'when'
p375
S'when'
p376
S'WRB'
p377
S'B-ADVP'
p378
g5
tp379
a(S'receiving'
p380
S'receive'
p381
S'VBG'
p382
S'B-VP'
p383
g5
tp384
a(S'low-dose'
p385
S'low-dose'
p386
S'JJ'
p387
S'B-NP'
p388
g5
tp389
a(S'dopexamine'
p390
S'dopexamine'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'('
p395
g395
g395
g5
g5
tp396
a(S'0.5'
p397
S'0.5'
p398
S'CD'
p399
S'B-NP'
p400
g5
tp401
a(S'\xce\xbcg'
p402
S'\xce\xbcg'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'\xc2\xb7'
p407
S'\xc2\xb7'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'kg'
p412
S'kg'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(g395
g395
g395
g5
g5
tp417
a(S'-1'
p418
S'-1'
p419
S'CD'
p420
S'B-NP'
p421
g5
tp422
a(S')'
p423
g423
g423
g5
g5
tp424
a(S'\xc2\xb7'
p425
S'\xc2\xb7'
p426
S'NN'
p427
S'B-NP'
p428
g5
tp429
a(S'min'
p430
S'min'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(g395
g395
g395
g5
g5
tp435
a(S'-1'
p436
S'-1'
p437
S'CD'
p438
S'B-NP'
p439
g5
tp440
a(g423
g423
g423
g5
g5
tp441
a(g423
g423
g423
g5
g5
tp442
a(g82
g82
g82
g5
g5
tp443
a(g237
g237
S'NN'
p444
S'B-NP'
p445
g5
tp446
a(S'reduced'
p447
S'reduce'
p448
S'VBD'
p449
S'B-VP'
p450
g5
tp451
a(S'oxygen'
p452
S'oxygen'
p453
S'NN'
p454
S'B-NP'
p455
g5
tp456
a(S'uptake'
p457
S'uptake'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'at'
p462
S'at'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'the'
p467
S'the'
p468
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'anaerobic'
p472
S'anaerobic'
p473
S'JJ'
p474
S'I-NP'
p475
g5
tp476
a(S'threshold'
p477
S'threshold'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(g395
g395
g395
g5
g5
tp482
a(S'AT'
p483
S'AT'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(g423
g423
g423
g5
g5
tp488
a(S'has'
p489
S'have'
p490
S'VBZ'
p491
S'B-VP'
p492
g5
tp493
a(S'been'
p494
S'be'
p495
S'VBN'
p496
S'I-VP'
p497
g5
tp498
a(S'shown'
p499
S'show'
p500
S'VBN'
p501
S'I-VP'
p502
g5
tp503
a(S'to'
p504
S'to'
p505
S'TO'
p506
S'I-VP'
p507
g5
tp508
a(S'confer'
p509
S'confer'
p510
S'VB'
p511
S'I-VP'
p512
g5
tp513
a(g188
g188
S'DT'
p514
S'B-NP'
p515
g5
tp516
a(S'significant'
p517
S'significant'
p518
S'JJ'
p519
S'I-NP'
p520
g5
tp521
a(S'risk'
p522
S'risk'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'of'
p527
S'of'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'mortality'
p532
S'mortality'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'in'
p537
S'in'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'patients'
p542
S'patient'
p543
S'NNS'
p544
S'B-NP'
p545
g5
tp546
a(S'undergoing'
p547
S'undergo'
p548
S'VBG'
p549
S'B-VP'
p550
g5
tp551
a(S'major'
p552
S'major'
p553
S'JJ'
p554
S'B-NP'
p555
g5
tp556
a(S'abdominal'
p557
S'abdominal'
p558
S'JJ'
p559
S'I-NP'
p560
g5
tp561
a(S'surgery'
p562
S'surgery'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'and'
p567
S'and'
p568
S'CC'
p569
g5
g5
tp570
a(S'allows'
p571
S'allow'
p572
S'VBZ'
p573
S'B-VP'
p574
g5
tp575
a(S'objective'
p576
S'objective'
p577
S'JJ'
p578
S'B-NP'
p579
g5
tp580
a(S'identification'
p581
S'identification'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'of'
p586
S'of'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(g188
g188
S'DT'
p591
S'B-NP'
p592
g5
tp593
a(S'high-risk'
p594
S'high-risk'
p595
S'JJ'
p596
S'I-NP'
p597
g5
tp598
a(S'operative'
p599
S'operative'
p600
S'JJ'
p601
S'I-NP'
p602
g5
tp603
a(S'group.'
p604
S'group.'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'In'
p609
S'In'
p610
S'IN'
p611
S'B-PP'
p612
g5
tp613
a(S'this'
p614
S'this'
p615
S'DT'
p616
S'B-NP'
p617
g5
tp618
a(S'study'
p619
S'study'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(g316
g316
g316
g5
g5
tp624
a(S'we'
p625
S'we'
p626
S'PRP'
p627
S'B-NP'
p628
g5
tp629
a(S'assessed'
p630
S'assess'
p631
S'VBD'
p632
S'B-VP'
p633
g5
tp634
a(S'the'
p635
S'the'
p636
S'DT'
p637
S'B-NP'
p638
g5
tp639
a(S'effects'
p640
S'effect'
p641
S'NNS'
p642
S'I-NP'
p643
g5
tp644
a(S'of'
p645
S'of'
p646
S'IN'
p647
S'B-PP'
p648
g5
tp649
a(S'low-dose'
p650
S'low-dose'
p651
S'JJ'
p652
S'B-NP'
p653
g5
tp654
a(S'dopexamine'
p655
S'dopexamine'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'on'
p660
S'on'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(S'morbidity'
p665
S'morbidity'
p666
S'NN'
p667
S'B-NP'
p668
g5
tp669
a(S'after'
p670
S'after'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'major'
p675
S'major'
p676
S'JJ'
p677
S'B-NP'
p678
g5
tp679
a(S'abdominal'
p680
S'abdominal'
p681
S'JJ'
p682
S'I-NP'
p683
g5
tp684
a(S'surgery'
p685
S'surgery'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'in'
p690
S'in'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(S'patients'
p695
S'patient'
p696
S'NNS'
p697
S'B-NP'
p698
g5
tp699
a(S'who'
p700
S'who'
p701
S'WP'
p702
S'B-NP'
p703
g5
tp704
a(S'were'
p705
S'be'
p706
S'VBD'
p707
S'B-VP'
p708
g5
tp709
a(S'at'
p710
S'at'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'increased'
p715
S'increase'
p716
S'VBN'
p717
S'B-NP'
p718
g5
tp719
a(S'risk'
p720
S'risk'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'by'
p725
S'by'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'virtue'
p730
S'virtue'
p731
S'NN'
p732
S'B-NP'
p733
g5
tp734
a(S'of'
p735
S'of'
p736
S'IN'
p737
S'B-PP'
p738
g5
tp739
a(g188
g188
S'DT'
p740
S'B-NP'
p741
g5
tp742
a(S'reduced'
p743
S'reduce'
p744
S'VBN'
p745
S'I-NP'
p746
g5
tp747
a(S'AT'
p748
S'AT'
p749
S'NN'
p750
S'I-NP'
p751
g5
tp752
a(g82
g82
g82
g5
g5
tp753
a(S'METHODS'
p754
S'METHODS'
p755
S'NNS'
p756
S'B-NP'
p757
g5
tp758
a(S'Patients'
p759
S'Patient'
p760
S'NNS'
p761
S'I-NP'
p762
g5
tp763
a(S'undergoing'
p764
S'undergo'
p765
S'VBG'
p766
S'B-VP'
p767
g5
tp768
a(S'elective'
p769
S'elective'
p770
S'JJ'
p771
S'B-NP'
p772
g5
tp773
a(S'major'
p774
S'major'
p775
S'JJ'
p776
S'I-NP'
p777
g5
tp778
a(S'colorectal'
p779
S'colorectal'
p780
S'JJ'
p781
S'I-NP'
p782
g5
tp783
a(S'or'
p784
S'or'
p785
S'CC'
p786
S'I-NP'
p787
g5
tp788
a(S'urological'
p789
S'urological'
p790
S'JJ'
p791
S'I-NP'
p792
g5
tp793
a(S'surgery'
p794
S'surgery'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'who'
p799
S'who'
p800
S'WP'
p801
S'B-NP'
p802
g5
tp803
a(S'had'
p804
S'have'
p805
S'VBD'
p806
S'B-VP'
p807
g5
tp808
a(S'an'
p809
S'an'
p810
S'DT'
p811
S'B-NP'
p812
g5
tp813
a(S'AT'
p814
S'AT'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'of'
p819
S'of'
p820
S'IN'
p821
S'B-PP'
p822
g5
tp823
a(S'<'
p824
g824
S'SYM'
p825
S'B-NP'
p826
g5
tp827
a(S'11'
p828
S'11'
p829
S'CD'
p830
S'I-NP'
p831
g5
tp832
a(S'mL'
p833
S'mL'
p834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'\xc2\xb7'
p838
S'\xc2\xb7'
p839
S'NN'
p840
S'I-NP'
p841
g5
tp842
a(S'kg'
p843
S'kg'
p844
S'NN'
p845
S'I-NP'
p846
g5
tp847
a(g395
g395
g395
g5
g5
tp848
a(S'-1'
p849
S'-1'
p850
S'CD'
p851
S'B-NP'
p852
g5
tp853
a(g423
g423
g423
g5
g5
tp854
a(S'\xc2\xb7'
p855
S'\xc2\xb7'
p856
S'NN'
p857
S'B-NP'
p858
g5
tp859
a(S'min'
p860
S'min'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(g395
g395
g395
g5
g5
tp865
a(S'-1'
p866
S'-1'
p867
S'CD'
p868
S'B-NP'
p869
g5
tp870
a(g423
g423
g423
g5
g5
tp871
a(S'or'
p872
S'or'
p873
S'CC'
p874
g5
g5
tp875
a(S'an'
p876
S'an'
p877
S'DT'
p878
S'B-NP'
p879
g5
tp880
a(S'AT'
p881
S'AT'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'of'
p886
S'of'
p887
S'IN'
p888
S'B-PP'
p889
g5
tp890
a(S'11'
p891
S'11'
p892
S'CD'
p893
S'B-NP'
p894
g5
tp895
a(S'to'
p896
S'to'
p897
S'TO'
p898
S'I-NP'
p899
g5
tp900
a(S'14'
p901
S'14'
p902
S'CD'
p903
S'I-NP'
p904
g5
tp905
a(S'mL'
p906
S'mL'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(S'\xc2\xb7'
p911
S'\xc2\xb7'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'kg'
p916
S'kg'
p917
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(g395
g395
g395
g5
g5
tp921
a(S'-1'
p922
S'-1'
p923
S'CD'
p924
S'B-NP'
p925
g5
tp926
a(g423
g423
g423
g5
g5
tp927
a(S'\xc2\xb7'
p928
S'\xc2\xb7'
p929
S'NN'
p930
S'B-NP'
p931
g5
tp932
a(S'min'
p933
S'min'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(g395
g395
g395
g5
g5
tp938
a(S'-1'
p939
S'-1'
p940
S'CD'
p941
S'B-NP'
p942
g5
tp943
a(g423
g423
g423
g5
g5
tp944
a(S'with'
p945
S'with'
p946
S'IN'
p947
S'B-PP'
p948
g5
tp949
a(g188
g188
S'DT'
p950
S'B-NP'
p951
g5
tp952
a(S'history'
p953
S'history'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(S'of'
p958
S'of'
p959
S'IN'
p960
S'B-PP'
p961
g5
tp962
a(S'ischemic'
p963
S'ischemic'
p964
S'JJ'
p965
S'B-NP'
p966
g5
tp967
a(S'heart'
p968
S'heart'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'disease'
p973
S'disease'
p974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(S'were'
p978
S'be'
p979
S'VBD'
p980
S'B-VP'
p981
g5
tp982
a(S'recruited.'
p983
S'recruited.'
p984
S'VBN'
p985
S'I-VP'
p986
g5
tp987
a(S'Before'
p988
S'Before'
p989
S'IN'
p990
S'B-PP'
p991
g5
tp992
a(S'surgery'
p993
S'surgery'
p994
S'NN'
p995
S'B-NP'
p996
g5
tp997
a(g316
g316
g316
g5
g5
tp998
a(g188
g188
S'DT'
p999
S'B-NP'
p1000
g5
tp1001
a(S'radial'
p1002
S'radial'
p1003
S'JJ'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'arterial'
p1007
S'arterial'
p1008
S'JJ'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'cannula'
p1012
S'cannula'
p1013
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'was'
p1017
S'be'
p1018
S'VBD'
p1019
S'B-VP'
p1020
g5
tp1021
a(S'placed'
p1022
S'place'
p1023
S'VBN'
p1024
S'I-VP'
p1025
g5
tp1026
a(S'and'
p1027
S'and'
p1028
S'CC'
p1029
g5
g5
tp1030
a(S'attached'
p1031
S'attach'
p1032
S'VBN'
p1033
S'B-VP'
p1034
g5
tp1035
a(S'to'
p1036
S'to'
p1037
S'TO'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'an'
p1041
S'an'
p1042
S'DT'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'Edwards'
p1046
S'Edwards'
p1047
S'NNP'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'Lifesciences'
p1051
S'Lifesciences'
p1052
S'NNP'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'FloTrac/Vigileo'
p1056
S'FloTrac/Vigileo'
p1057
S'NNP'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'system'
p1061
S'system'
p1062
S'NN'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'for'
p1066
S'for'
p1067
S'IN'
p1068
S'B-PP'
p1069
g5
tp1070
a(S'measuring'
p1071
S'measure'
p1072
S'VBG'
p1073
S'B-VP'
p1074
g5
tp1075
a(S'cardiac'
p1076
S'cardiac'
p1077
S'JJ'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'output.'
p1081
S'output.'
p1082
S'NN'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'Patients'
p1086
S'Patient'
p1087
S'NNS'
p1088
S'I-NP'
p1089
g5
tp1090
a(S'were'
p1091
S'be'
p1092
S'VBD'
p1093
S'B-VP'
p1094
g5
tp1095
a(S'given'
p1096
S'give'
p1097
S'VBN'
p1098
S'I-VP'
p1099
g5
tp1100
a(g188
g188
S'DT'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'250-mL'
p1104
S'250-mL'
p1105
S'NN'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'bolus'
p1109
S'bolus'
p1110
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'of'
p1114
S'of'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'Voluven'
p1119
S'Voluven'
p1120
S'NNP'
p1121
S'B-NP'
p1122
g5
tp1123
a(g395
g395
g395
g5
g5
tp1124
a(S'6'
p1125
g1125
S'CD'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'%'
p1129
g1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'hydroxyethyl'
p1133
S'hydroxyethyl'
p1134
S'NN'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'starch'
p1138
S'starch'
p1139
S'NN'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'130/0.4'
p1143
S'130/0.4'
p1144
S'CD'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'in'
p1148
S'in'
p1149
S'IN'
p1150
S'B-PP'
p1151
g5
tp1152
a(S'0.9'
p1153
S'0.9'
p1154
S'CD'
p1155
S'B-NP'
p1156
g5
tp1157
a(g1129
g1129
S'NN'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'sodium'
p1161
S'sodium'
p1162
S'NN'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'chloride'
p1166
S'chloride'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(g423
g423
g423
g5
g5
tp1171
a(S'until'
p1172
S'until'
p1173
S'IN'
p1174
S'B-SBAR'
p1175
g5
tp1176
a(S'the'
p1177
S'the'
p1178
S'DT'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'stroke'
p1182
S'stroke'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'volume'
p1187
S'volume'
p1188
S'NN'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'no'
p1192
S'no'
p1193
S'RB'
p1194
S'B-ADVP'
p1195
g5
tp1196
a(S'longer'
p1197
S'longer'
p1198
S'RBR'
p1199
S'I-ADVP'
p1200
g5
tp1201
a(S'increased'
p1202
S'increase'
p1203
S'VBN'
p1204
S'B-VP'
p1205
g5
tp1206
a(S'by'
p1207
S'by'
p1208
S'IN'
p1209
S'B-PP'
p1210
g5
tp1211
a(S'10'
p1212
S'10'
p1213
S'CD'
p1214
S'B-NP'
p1215
g5
tp1216
a(g1129
g1129
S'NN'
p1217
S'I-NP'
p1218
g5
tp1219
a(g316
g316
g316
g5
g5
tp1220
a(S'then'
p1221
S'then'
p1222
S'RB'
p1223
S'B-ADVP'
p1224
g5
tp1225
a(S'received'
p1226
S'receive'
p1227
S'VBD'
p1228
S'B-VP'
p1229
g5
tp1230
a(S'either'
p1231
S'either'
p1232
S'CC'
p1233
g5
g5
tp1234
a(S'dopexamine'
p1235
S'dopexamine'
p1236
S'NN'
p1237
S'B-NP'
p1238
g5
tp1239
a(g395
g395
g395
g5
g5
tp1240
a(S'0.5'
p1241
S'0.5'
p1242
S'CD'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'\xce\xbcg'
p1246
S'\xce\xbcg'
p1247
S'NN'
p1248
S'I-NP'
p1249
g5
tp1250
a(S'\xc2\xb7'
p1251
S'\xc2\xb7'
p1252
S'NN'
p1253
S'I-NP'
p1254
g5
tp1255
a(S'kg'
p1256
S'kg'
p1257
S'NN'
p1258
S'I-NP'
p1259
g5
tp1260
a(g395
g395
g395
g5
g5
tp1261
a(S'-1'
p1262
S'-1'
p1263
S'CD'
p1264
S'B-NP'
p1265
g5
tp1266
a(g423
g423
g423
g5
g5
tp1267
a(S'\xc2\xb7'
p1268
S'\xc2\xb7'
p1269
S'NN'
p1270
S'B-NP'
p1271
g5
tp1272
a(S'min'
p1273
S'min'
p1274
S'NN'
p1275
S'I-NP'
p1276
g5
tp1277
a(g395
g395
g395
g5
g5
tp1278
a(S'-1'
p1279
S'-1'
p1280
S'CD'
p1281
S'B-NP'
p1282
g5
tp1283
a(g423
g423
g423
g5
g5
tp1284
a(g423
g423
g423
g5
g5
tp1285
a(S'or'
p1286
S'or'
p1287
S'CC'
p1288
g5
g5
tp1289
a(S'saline'
p1290
S'saline'
p1291
S'NN'
p1292
S'B-NP'
p1293
g5
tp1294
a(S'0.9'
p1295
S'0.9'
p1296
S'CD'
p1297
S'B-NP'
p1298
g5
tp1299
a(g1129
g1129
S'NN'
p1300
S'I-NP'
p1301
g5
tp1302
a(S'for'
p1303
S'for'
p1304
S'IN'
p1305
S'B-PP'
p1306
g5
tp1307
a(S'24'
p1308
S'24'
p1309
S'CD'
p1310
S'B-NP'
p1311
g5
tp1312
a(S'hours.'
p1313
S'hours.'
p1314
S'NNS'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'During'
p1318
S'During'
p1319
S'IN'
p1320
S'B-PP'
p1321
g5
tp1322
a(S'surgery'
p1323
S'surgery'
p1324
S'NN'
p1325
S'B-NP'
p1326
g5
tp1327
a(g316
g316
g316
g5
g5
tp1328
a(S'fluid'
p1329
S'fluid'
p1330
S'NN'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'boluses'
p1334
S'bolus'
p1335
S'NNS'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'of'
p1339
S'of'
p1340
S'IN'
p1341
S'B-PP'
p1342
g5
tp1343
a(S'Voluven'
p1344
S'Voluven'
p1345
S'NNP'
p1346
S'B-NP'
p1347
g5
tp1348
a(S'were'
p1349
S'be'
p1350
S'VBD'
p1351
S'B-VP'
p1352
g5
tp1353
a(S'given'
p1354
S'give'
p1355
S'VBN'
p1356
S'I-VP'
p1357
g5
tp1358
a(S'if'
p1359
S'if'
p1360
S'IN'
p1361
S'B-SBAR'
p1362
g5
tp1363
a(S'the'
p1364
S'the'
p1365
S'DT'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'stroke'
p1369
S'stroke'
p1370
S'NN'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'volume'
p1374
S'volume'
p1375
S'NN'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'variation'
p1379
S'variation'
p1380
S'NN'
p1381
S'I-NP'
p1382
g5
tp1383
a(S'was'
p1384
S'be'
p1385
S'VBD'
p1386
S'B-VP'
p1387
g5
tp1388
a(S'>'
p1389
g1389
S'JJR'
p1390
S'B-NP'
p1391
g5
tp1392
a(S'10'
p1393
S'10'
p1394
S'CD'
p1395
S'I-NP'
p1396
g5
tp1397
a(g1129
g1129
S'NN'
p1398
S'I-NP'
p1399
g5
tp1400
a(g82
g82
g82
g5
g5
tp1401
a(S'No'
p1402
S'No'
p1403
S'DT'
p1404
S'B-NP'
p1405
g5
tp1406
a(S'crystalloid'
p1407
S'crystalloid'
p1408
S'NN'
p1409
S'I-NP'
p1410
g5
tp1411
a(S'was'
p1412
S'be'
p1413
S'VBD'
p1414
S'B-VP'
p1415
g5
tp1416
a(S'given'
p1417
S'give'
p1418
S'VBN'
p1419
S'I-VP'
p1420
g5
tp1421
a(S'during'
p1422
S'during'
p1423
S'IN'
p1424
S'B-PP'
p1425
g5
tp1426
a(S'surgery.'
p1427
S'surgery.'
p1428
S'NN'
p1429
S'B-NP'
p1430
g5
tp1431
a(g237
g237
S'NN'
p1432
S'I-NP'
p1433
g5
tp1434
a(S'standardized'
p1435
S'standardize'
p1436
S'VBD'
p1437
S'B-VP'
p1438
g5
tp1439
a(S'postoperative'
p1440
S'postoperative'
p1441
S'JJ'
p1442
S'B-NP'
p1443
g5
tp1444
a(S'fluid'
p1445
S'fluid'
p1446
S'NN'
p1447
S'I-NP'
p1448
g5
tp1449
a(S'regime'
p1450
S'regime'
p1451
S'NN'
p1452
S'I-NP'
p1453
g5
tp1454
a(S'with'
p1455
S'with'
p1456
S'IN'
p1457
S'B-PP'
p1458
g5
tp1459
a(S'Hartmann'
p1460
S'Hartmann'
p1461
S'NNP'
p1462
S'B-NP'
p1463
g5
tp1464
a(S'solution'
p1465
S'solution'
p1466
S'NN'
p1467
S'I-NP'
p1468
g5
tp1469
a(S'was'
p1470
S'be'
p1471
S'VBD'
p1472
S'B-VP'
p1473
g5
tp1474
a(S'prescribed'
p1475
S'prescribe'
p1476
S'VBN'
p1477
S'I-VP'
p1478
g5
tp1479
a(S'at'
p1480
S'at'
p1481
S'IN'
p1482
S'B-PP'
p1483
g5
tp1484
a(S'1.5'
p1485
S'1.5'
p1486
S'CD'
p1487
S'B-NP'
p1488
g5
tp1489
a(S'mL'
p1490
S'mL'
p1491
S'NN'
p1492
S'I-NP'
p1493
g5
tp1494
a(S'\xc2\xb7'
p1495
S'\xc2\xb7'
p1496
S'NN'
p1497
S'I-NP'
p1498
g5
tp1499
a(S'kg'
p1500
S'kg'
p1501
S'NN'
p1502
S'I-NP'
p1503
g5
tp1504
a(g395
g395
g395
g5
g5
tp1505
a(S'-1'
p1506
S'-1'
p1507
S'CD'
p1508
S'B-NP'
p1509
g5
tp1510
a(g423
g423
g423
g5
g5
tp1511
a(S'\xc2\xb7'
p1512
S'\xc2\xb7'
p1513
S'CD'
p1514
S'B-NP'
p1515
g5
tp1516
a(S'h'
p1517
g1517
S'NN'
p1518
S'I-NP'
p1519
g5
tp1520
a(g395
g395
g395
g5
g5
tp1521
a(S'-1'
p1522
S'-1'
p1523
S'CD'
p1524
S'B-NP'
p1525
g5
tp1526
a(g423
g423
g423
g5
g5
tp1527
a(S'for'
p1528
S'for'
p1529
S'IN'
p1530
S'B-PP'
p1531
g5
tp1532
a(S'24'
p1533
S'24'
p1534
S'CD'
p1535
S'B-NP'
p1536
g5
tp1537
a(S'hours.'
p1538
S'hours.'
p1539
S'NNS'
p1540
S'I-NP'
p1541
g5
tp1542
a(S'The'
p1543
S'The'
p1544
S'DT'
p1545
S'B-NP'
p1546
g5
tp1547
a(S'primary'
p1548
S'primary'
p1549
S'JJ'
p1550
S'I-NP'
p1551
g5
tp1552
a(S'outcome'
p1553
S'outcome'
p1554
S'NN'
p1555
S'I-NP'
p1556
g5
tp1557
a(S'measure'
p1558
S'measure'
p1559
S'NN'
p1560
S'I-NP'
p1561
g5
tp1562
a(S'was'
p1563
S'be'
p1564
S'VBD'
p1565
S'B-VP'
p1566
g5
tp1567
a(S'postoperative'
p1568
S'postoperative'
p1569
S'JJ'
p1570
S'B-NP'
p1571
g5
tp1572
a(S'morbidity'
p1573
S'morbidity'
p1574
S'NN'
p1575
S'I-NP'
p1576
g5
tp1577
a(S'measured'
p1578
S'measure'
p1579
S'VBN'
p1580
S'B-VP'
p1581
g5
tp1582
a(S'by'
p1583
S'by'
p1584
S'IN'
p1585
S'B-PP'
p1586
g5
tp1587
a(S'the'
p1588
S'the'
p1589
S'DT'
p1590
S'B-NP'
p1591
g5
tp1592
a(S'Postoperative'
p1593
S'Postoperative'
p1594
S'JJ'
p1595
S'I-NP'
p1596
g5
tp1597
a(S'Morbidity'
p1598
S'Morbidity'
p1599
S'NNP'
p1600
S'I-NP'
p1601
g5
tp1602
a(S'Survey'
p1603
S'Survey'
p1604
S'NNP'
p1605
S'I-NP'
p1606
g5
tp1607
a(g82
g82
g82
g5
g5
tp1608
a(S'RESULTS'
p1609
S'RESULTS'
p1610
S'NNS'
p1611
S'B-NP'
p1612
g5
tp1613
a(S'One'
p1614
S'One'
p1615
S'CD'
p1616
S'B-NP'
p1617
g5
tp1618
a(S'hundred'
p1619
S'hundred'
p1620
S'CD'
p1621
S'I-NP'
p1622
g5
tp1623
a(S'twenty-four'
p1624
S'twenty-four'
p1625
S'CD'
p1626
S'I-NP'
p1627
g5
tp1628
a(S'patients'
p1629
S'patient'
p1630
S'NNS'
p1631
S'I-NP'
p1632
g5
tp1633
a(S'were'
p1634
S'be'
p1635
S'VBD'
p1636
S'B-VP'
p1637
g5
tp1638
a(S'recruited'
p1639
S'recruit'
p1640
S'VBN'
p1641
S'I-VP'
p1642
g5
tp1643
a(S'over'
p1644
S'over'
p1645
S'IN'
p1646
S'B-PP'
p1647
g5
tp1648
a(g188
g188
S'DT'
p1649
S'B-NP'
p1650
g5
tp1651
a(S'23-month'
p1652
S'23-month'
p1653
S'JJ'
p1654
S'I-NP'
p1655
g5
tp1656
a(S'period.'
p1657
S'period.'
p1658
S'NN'
p1659
S'I-NP'
p1660
g5
tp1661
a(S'The'
p1662
S'The'
p1663
S'DT'
p1664
S'B-NP'
p1665
g5
tp1666
a(S'incidence'
p1667
S'incidence'
p1668
S'NN'
p1669
S'I-NP'
p1670
g5
tp1671
a(S'of'
p1672
S'of'
p1673
S'IN'
p1674
S'B-PP'
p1675
g5
tp1676
a(S'morbidity'
p1677
S'morbidity'
p1678
S'NN'
p1679
S'B-NP'
p1680
g5
tp1681
a(S'as'
p1682
S'as'
p1683
S'IN'
p1684
S'B-SBAR'
p1685
g5
tp1686
a(S'measured'
p1687
S'measure'
p1688
S'VBN'
p1689
S'B-VP'
p1690
g5
tp1691
a(S'by'
p1692
S'by'
p1693
S'IN'
p1694
S'B-PP'
p1695
g5
tp1696
a(S'the'
p1697
S'the'
p1698
S'DT'
p1699
S'B-NP'
p1700
g5
tp1701
a(S'Postoperative'
p1702
S'Postoperative'
p1703
S'JJ'
p1704
S'I-NP'
p1705
g5
tp1706
a(S'Morbidity'
p1707
S'Morbidity'
p1708
S'NN'
p1709
S'I-NP'
p1710
g5
tp1711
a(S'Survey'
p1712
S'Survey'
p1713
S'NN'
p1714
S'I-NP'
p1715
g5
tp1716
a(S'on'
p1717
S'on'
p1718
S'IN'
p1719
S'B-PP'
p1720
g5
tp1721
a(S'day'
p1722
S'day'
p1723
S'NN'
p1724
S'B-NP'
p1725
g5
tp1726
a(S'5'
p1727
g1727
S'CD'
p1728
S'I-NP'
p1729
g5
tp1730
a(S'was'
p1731
S'be'
p1732
S'VBD'
p1733
S'B-VP'
p1734
g5
tp1735
a(S'55'
p1736
S'55'
p1737
S'CD'
p1738
S'B-NP'
p1739
g5
tp1740
a(g1129
g1129
S'NN'
p1741
S'I-NP'
p1742
g5
tp1743
a(S'in'
p1744
S'in'
p1745
S'IN'
p1746
S'B-PP'
p1747
g5
tp1748
a(S'the'
p1749
S'the'
p1750
S'DT'
p1751
S'B-NP'
p1752
g5
tp1753
a(S'control'
p1754
S'control'
p1755
S'NN'
p1756
S'I-NP'
p1757
g5
tp1758
a(S'group'
p1759
S'group'
p1760
S'NN'
p1761
S'I-NP'
p1762
g5
tp1763
a(S'versus'
p1764
S'versus'
p1765
S'IN'
p1766
S'B-PP'
p1767
g5
tp1768
a(S'47'
p1769
S'47'
p1770
S'CD'
p1771
S'B-NP'
p1772
g5
tp1773
a(g1129
g1129
S'NN'
p1774
S'I-NP'
p1775
g5
tp1776
a(S'in'
p1777
S'in'
p1778
S'IN'
p1779
S'B-PP'
p1780
g5
tp1781
a(S'the'
p1782
S'the'
p1783
S'DT'
p1784
S'B-NP'
p1785
g5
tp1786
a(S'dopexamine'
p1787
S'dopexamine'
p1788
S'NN'
p1789
S'I-NP'
p1790
g5
tp1791
a(S'group'
p1792
S'group'
p1793
S'NN'
p1794
S'I-NP'
p1795
g5
tp1796
a(g395
g395
g395
g5
g5
tp1797
a(S'P'
p1798
g1798
S'NN'
p1799
S'B-NP'
p1800
g5
tp1801
a(S'='
p1802
g1802
S'SYM'
p1803
S'B-VP'
p1804
g5
tp1805
a(S'0.14'
p1806
S'0.14'
p1807
S'CD'
p1808
S'B-NP'
p1809
g5
tp1810
a(g423
g423
g423
g5
g5
tp1811
a(g82
g82
g82
g5
g5
tp1812
a(S'There'
p1813
S'There'
p1814
S'EX'
p1815
S'B-NP'
p1816
g5
tp1817
a(S'was'
p1818
S'be'
p1819
S'VBD'
p1820
S'B-VP'
p1821
g5
tp1822
a(S'no'
p1823
S'no'
p1824
S'DT'
p1825
S'B-NP'
p1826
g5
tp1827
a(S'significant'
p1828
S'significant'
p1829
S'JJ'
p1830
S'I-NP'
p1831
g5
tp1832
a(S'reduction'
p1833
S'reduction'
p1834
S'NN'
p1835
S'I-NP'
p1836
g5
tp1837
a(S'in'
p1838
S'in'
p1839
S'IN'
p1840
S'B-PP'
p1841
g5
tp1842
a(S'morbidity'
p1843
S'morbidity'
p1844
S'NN'
p1845
S'B-NP'
p1846
g5
tp1847
a(S'on'
p1848
S'on'
p1849
S'IN'
p1850
S'B-PP'
p1851
g5
tp1852
a(S'any'
p1853
S'any'
p1854
S'DT'
p1855
S'B-NP'
p1856
g5
tp1857
a(S'measured'
p1858
S'measure'
p1859
S'VBN'
p1860
S'I-NP'
p1861
g5
tp1862
a(S'postoperative'
p1863
S'postoperative'
p1864
S'JJ'
p1865
S'I-NP'
p1866
g5
tp1867
a(S'day.'
p1868
S'day.'
p1869
S'NN'
p1870
S'I-NP'
p1871
g5
tp1872
a(S'Complication'
p1873
S'Complication'
p1874
S'NN'
p1875
S'I-NP'
p1876
g5
tp1877
a(S'rates'
p1878
S'rate'
p1879
S'NNS'
p1880
S'I-NP'
p1881
g5
tp1882
a(g316
g316
g316
g5
g5
tp1883
a(S'mortality'
p1884
S'mortality'
p1885
S'NN'
p1886
S'B-NP'
p1887
g5
tp1888
a(g316
g316
g316
g5
g5
tp1889
a(S'and'
p1890
S'and'
p1891
S'CC'
p1892
g5
g5
tp1893
a(S'hospital'
p1894
S'hospital'
p1895
S'NN'
p1896
S'B-NP'
p1897
g5
tp1898
a(S'length'
p1899
S'length'
p1900
S'NN'
p1901
S'I-NP'
p1902
g5
tp1903
a(S'of'
p1904
S'of'
p1905
S'IN'
p1906
S'B-PP'
p1907
g5
tp1908
a(S'stay'
p1909
S'stay'
p1910
S'NN'
p1911
S'B-NP'
p1912
g5
tp1913
a(S'were'
p1914
S'be'
p1915
S'VBD'
p1916
S'B-VP'
p1917
g5
tp1918
a(S'similar'
p1919
S'similar'
p1920
S'JJ'
p1921
S'B-ADJP'
p1922
g5
tp1923
a(S'between'
p1924
S'between'
p1925
S'IN'
p1926
S'B-PP'
p1927
g5
tp1928
a(S'the'
p1929
S'the'
p1930
S'DT'
p1931
S'B-NP'
p1932
g5
tp1933
a(S'2'
p1934
g1934
S'CD'
p1935
S'I-NP'
p1936
g5
tp1937
a(S'groups'
p1938
S'group'
p1939
S'NNS'
p1940
S'I-NP'
p1941
g5
tp1942
a(S';'
p1943
g1943
S':'
p1944
g5
g5
tp1945
a(S'however'
p1946
S'however'
p1947
S'RB'
p1948
S'B-ADVP'
p1949
g5
tp1950
a(g316
g316
g316
g5
g5
tp1951
a(S'administration'
p1952
S'administration'
p1953
S'NN'
p1954
S'B-NP'
p1955
g5
tp1956
a(S'of'
p1957
S'of'
p1958
S'IN'
p1959
S'B-PP'
p1960
g5
tp1961
a(S'dopexamine'
p1962
S'dopexamine'
p1963
S'NN'
p1964
S'B-NP'
p1965
g5
tp1966
a(S'was'
p1967
S'be'
p1968
S'VBD'
p1969
S'B-VP'
p1970
g5
tp1971
a(S'associated'
p1972
S'associate'
p1973
S'VBN'
p1974
S'I-VP'
p1975
g5
tp1976
a(S'with'
p1977
S'with'
p1978
S'IN'
p1979
S'B-PP'
p1980
g5
tp1981
a(S'earlier'
p1982
S'early'
p1983
S'JJR'
p1984
S'B-NP'
p1985
g5
tp1986
a(S'return'
p1987
S'return'
p1988
S'NN'
p1989
S'I-NP'
p1990
g5
tp1991
a(S'of'
p1992
S'of'
p1993
S'IN'
p1994
S'B-PP'
p1995
g5
tp1996
a(S'tolerating'
p1997
S'tolerate'
p1998
S'VBG'
p1999
S'B-VP'
p2000
g5
tp2001
a(S'an'
p2002
S'an'
p2003
S'DT'
p2004
S'B-NP'
p2005
g5
tp2006
a(S'enteral'
p2007
S'enteral'
p2008
S'JJ'
p2009
S'I-NP'
p2010
g5
tp2011
a(S'diet'
p2012
S'diet'
p2013
S'NN'
p2014
S'I-NP'
p2015
g5
tp2016
a(g82
g82
g82
g5
g5
tp2017
a(S'CONCLUSION'
p2018
S'CONCLUSION'
p2019
S'NN'
p2020
S'B-NP'
p2021
g5
tp2022
a(S'With'
p2023
S'With'
p2024
S'IN'
p2025
S'B-PP'
p2026
g5
tp2027
a(S'the'
p2028
S'the'
p2029
S'DT'
p2030
S'B-NP'
p2031
g5
tp2032
a(S'effective'
p2033
S'effective'
p2034
S'JJ'
p2035
S'I-NP'
p2036
g5
tp2037
a(S'use'
p2038
S'use'
p2039
S'NN'
p2040
S'I-NP'
p2041
g5
tp2042
a(S'of'
p2043
S'of'
p2044
S'IN'
p2045
S'B-PP'
p2046
g5
tp2047
a(S'goal-directed'
p2048
S'goal-directed'
p2049
S'JJ'
p2050
S'B-NP'
p2051
g5
tp2052
a(S'fluid'
p2053
S'fluid'
p2054
S'NN'
p2055
S'I-NP'
p2056
g5
tp2057
a(S'therapy'
p2058
S'therapy'
p2059
S'NN'
p2060
S'I-NP'
p2061
g5
tp2062
a(S'in'
p2063
S'in'
p2064
S'IN'
p2065
S'B-PP'
p2066
g5
tp2067
a(S'elective'
p2068
S'elective'
p2069
S'JJ'
p2070
S'B-NP'
p2071
g5
tp2072
a(S'surgical'
p2073
S'surgical'
p2074
S'JJ'
p2075
S'I-NP'
p2076
g5
tp2077
a(S'patients'
p2078
S'patient'
p2079
S'NNS'
p2080
S'I-NP'
p2081
g5
tp2082
a(g316
g316
g316
g5
g5
tp2083
a(S'the'
p2084
S'the'
p2085
S'DT'
p2086
S'B-NP'
p2087
g5
tp2088
a(S'routine'
p2089
S'routine'
p2090
S'JJ'
p2091
S'I-NP'
p2092
g5
tp2093
a(S'use'
p2094
S'use'
p2095
S'NN'
p2096
S'I-NP'
p2097
g5
tp2098
a(S'of'
p2099
S'of'
p2100
S'IN'
p2101
S'B-PP'
p2102
g5
tp2103
a(S'dopexamine'
p2104
S'dopexamine'
p2105
S'NN'
p2106
S'B-NP'
p2107
g5
tp2108
a(S'does'
p2109
S'do'
p2110
S'VBZ'
p2111
S'B-VP'
p2112
g5
tp2113
a(S'not'
p2114
S'not'
p2115
S'RB'
p2116
S'I-VP'
p2117
g5
tp2118
a(S'confer'
p2119
S'confer'
p2120
S'VB'
p2121
S'I-VP'
p2122
g5
tp2123
a(S'an'
p2124
S'an'
p2125
S'DT'
p2126
S'B-NP'
p2127
g5
tp2128
a(S'additional'
p2129
S'additional'
p2130
S'JJ'
p2131
S'I-NP'
p2132
g5
tp2133
a(S'clinical'
p2134
S'clinical'
p2135
S'JJ'
p2136
S'I-NP'
p2137
g5
tp2138
a(S'benefit'
p2139
S'benefit'
p2140
S'NN'
p2141
S'I-NP'
p2142
g5
tp2143
a(g82
g82
g82
g5
g5
tp2144
a.