(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'tocainide'
p12
S'tocainide'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'prajmalium'
p22
S'prajmalium'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'bitartrate'
p27
S'bitartrate'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'for'
p32
S'for'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'treatment'
p42
S'treatment'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'ventricular'
p52
S'ventricular'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'arrhythmias'
p57
S'arrhythmia'
p58
S'NNS'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'antiarrhythmic'
p69
S'antiarrhythmic'
p70
S'JJ'
p71
S'I-NP'
p72
g5
tp73
a(S'efficacy'
p74
S'efficacy'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'tocainide'
p84
S'tocainide'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S','
p89
g89
g89
g5
g5
tp90
a(S'a'
p91
g91
S'DT'
p92
S'B-NP'
p93
g5
tp94
a(S'new'
p95
S'new'
p96
S'JJ'
p97
S'I-NP'
p98
g5
tp99
a(S'antiarrhythmic'
p100
S'antiarrhythmic'
p101
S'JJ'
p102
S'I-NP'
p103
g5
tp104
a(S'substance'
p105
S'substance'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(g89
g89
g89
g5
g5
tp110
a(S'has'
p111
S'have'
p112
S'VBZ'
p113
S'B-VP'
p114
g5
tp115
a(S'been'
p116
S'be'
p117
S'VBN'
p118
S'I-VP'
p119
g5
tp120
a(S'compared'
p121
S'compare'
p122
S'VBN'
p123
S'I-VP'
p124
g5
tp125
a(S'with'
p126
S'with'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'that'
p131
S'that'
p132
S'DT'
p133
S'B-NP'
p134
g5
tp135
a(S'of'
p136
S'of'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'prajmalium'
p141
S'prajmalium'
p142
S'NN'
p143
S'B-NP'
p144
g5
tp145
a(S'bitartrate'
p146
S'bitartrate'
p147
S'NN'
p148
S'I-NP'
p149
g5
tp150
a(g89
g89
g89
g5
g5
tp151
a(g91
g91
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'drug'
p155
S'drug'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'in'
p160
S'in'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'clinical'
p165
S'clinical'
p166
S'JJ'
p167
S'B-NP'
p168
g5
tp169
a(S'use'
p170
S'use'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'for'
p175
S'for'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(S'many'
p180
S'many'
p181
S'JJ'
p182
S'B-NP'
p183
g5
tp184
a(S'years'
p185
S'year'
p186
S'NNS'
p187
S'I-NP'
p188
g5
tp189
a(S'in'
p190
S'in'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'the'
p195
S'the'
p196
S'DT'
p197
S'B-NP'
p198
g5
tp199
a(S'German'
p200
S'German'
p201
S'JJ'
p202
S'I-NP'
p203
g5
tp204
a(S'speaking'
p205
S'speaking'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'countries.'
p210
S'countries.'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'The'
p215
S'The'
p216
S'DT'
p217
S'B-NP'
p218
g5
tp219
a(S'investigation'
p220
S'investigation'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'was'
p225
S'be'
p226
S'VBD'
p227
S'B-VP'
p228
g5
tp229
a(S'performed'
p230
S'perform'
p231
S'VBN'
p232
S'I-VP'
p233
g5
tp234
a(S'as'
p235
S'as'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(g91
g91
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'double-blind'
p243
S'double-blind'
p244
S'JJ'
p245
S'I-NP'
p246
g5
tp247
a(S'cross-over'
p248
S'cross-over'
p249
S'JJ'
p250
S'I-NP'
p251
g5
tp252
a(S'study'
p253
S'study'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'in'
p258
S'in'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'20'
p263
S'20'
p264
S'CD'
p265
S'B-NP'
p266
g5
tp267
a(S'patients'
p268
S'patient'
p269
S'NNS'
p270
S'I-NP'
p271
g5
tp272
a(S'with'
p273
S'with'
p274
S'IN'
p275
S'B-PP'
p276
g5
tp277
a(S'ventricular'
p278
S'ventricular'
p279
S'JJ'
p280
S'B-NP'
p281
g5
tp282
a(S'arrhythmias'
p283
S'arrhythmia'
p284
S'NNS'
p285
S'I-NP'
p286
g5
tp287
a(S'('
p288
g288
g288
g5
g5
tp289
a(S'VA'
p290
S'VA'
p291
S'NN'
p292
S'B-NP'
p293
g5
tp294
a(S')'
p295
g295
g295
g5
g5
tp296
a(S'of'
p297
S'of'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'various'
p302
S'various'
p303
S'JJ'
p304
S'B-NP'
p305
g5
tp306
a(S'origin.'
p307
S'origin.'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'The'
p312
S'The'
p313
S'DT'
p314
S'B-NP'
p315
g5
tp316
a(S'efficacy'
p317
S'efficacy'
p318
S'NN'
p319
S'I-NP'
p320
g5
tp321
a(S'was'
p322
S'be'
p323
S'VBD'
p324
S'B-VP'
p325
g5
tp326
a(S'assessed'
p327
S'assess'
p328
S'VBN'
p329
S'I-VP'
p330
g5
tp331
a(S'by'
p332
S'by'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'serial'
p337
S'serial'
p338
S'JJ'
p339
S'B-NP'
p340
g5
tp341
a(S'Holter'
p342
S'Holter'
p343
S'NNP'
p344
S'I-NP'
p345
g5
tp346
a(S'monitoring.'
p347
S'monitoring.'
p348
S'FW'
p349
S'I-NP'
p350
g5
tp351
a(S'Plasma'
p352
S'Plasma'
p353
S'NNP'
p354
S'I-NP'
p355
g5
tp356
a(S'levels'
p357
S'level'
p358
S'NNS'
p359
S'I-NP'
p360
g5
tp361
a(S'were'
p362
S'be'
p363
S'VBD'
p364
S'B-VP'
p365
g5
tp366
a(S'measured'
p367
S'measure'
p368
S'VBN'
p369
S'I-VP'
p370
g5
tp371
a(S'to'
p372
S'to'
p373
S'TO'
p374
S'B-VP'
p375
g5
tp376
a(S'study'
p377
S'study'
p378
S'VB'
p379
S'I-VP'
p380
g5
tp381
a(S'the'
p382
S'the'
p383
S'DT'
p384
S'B-NP'
p385
g5
tp386
a(S'dose-effect'
p387
S'dose-effect'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'relationship.'
p392
S'relationship.'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'Applying'
p397
S'Apply'
p398
S'VBG'
p399
S'B-VP'
p400
g5
tp401
a(S'to'
p402
S'to'
p403
S'TO'
p404
S'B-PP'
p405
g5
tp406
a(S'the'
p407
S'the'
p408
S'DT'
p409
S'B-NP'
p410
g5
tp411
a(S'criterion'
p412
S'criterion'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'of'
p417
S'of'
p418
S'IN'
p419
S'B-PP'
p420
g5
tp421
a(g91
g91
S'DT'
p422
S'B-NP'
p423
g5
tp424
a(S'reduction'
p425
S'reduction'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'of'
p430
S'of'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'VA'
p435
S'VA'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(S'of'
p440
S'of'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'more'
p445
S'more'
p446
S'JJR'
p447
S'B-NP'
p448
g5
tp449
a(S'than'
p450
S'than'
p451
S'IN'
p452
S'I-NP'
p453
g5
tp454
a(S'75'
p455
S'75'
p456
S'CD'
p457
S'I-NP'
p458
g5
tp459
a(S'%'
p460
g460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'or'
p464
S'or'
p465
S'CC'
p466
g5
g5
tp467
a(S'an'
p468
S'an'
p469
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'improvement'
p473
S'improvement'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'according'
p478
S'accord'
p479
S'VBG'
p480
S'B-PP'
p481
g5
tp482
a(S'to'
p483
S'to'
p484
S'TO'
p485
S'B-PP'
p486
g5
tp487
a(S'the'
p488
S'the'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'Lown'
p493
S'Lown'
p494
S'JJ'
p495
S'I-NP'
p496
g5
tp497
a(S'grading'
p498
S'grading'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'8'
p503
g503
S'CD'
p504
S'I-NP'
p505
g5
tp506
a(S'pts.'
p507
S'pts.'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S'under'
p512
S'under'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'tocainide'
p517
S'tocainide'
p518
S'NN'
p519
S'B-NP'
p520
g5
tp521
a(S'and'
p522
S'and'
p523
S'CC'
p524
g5
g5
tp525
a(S'7'
p526
g526
S'CD'
p527
S'B-NP'
p528
g5
tp529
a(S'under'
p530
S'under'
p531
S'IN'
p532
S'B-PP'
p533
g5
tp534
a(S'prajmalium'
p535
S'prajmalium'
p536
S'NN'
p537
S'B-NP'
p538
g5
tp539
a(S'bitartrate'
p540
S'bitartrate'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'were'
p545
S'be'
p546
S'VBD'
p547
S'B-VP'
p548
g5
tp549
a(S'responders.'
p550
S'responders.'
p551
S'JJ'
p552
S'B-NP'
p553
g5
tp554
a(S'Side'
p555
S'Side'
p556
S'NNP'
p557
S'I-NP'
p558
g5
tp559
a(S'effects'
p560
S'effect'
p561
S'NNS'
p562
S'I-NP'
p563
g5
tp564
a(S'were'
p565
S'be'
p566
S'VBD'
p567
S'B-VP'
p568
g5
tp569
a(S'few'
p570
S'few'
p571
S'JJ'
p572
S'B-ADJP'
p573
g5
tp574
a(S'and'
p575
S'and'
p576
S'CC'
p577
g5
g5
tp578
a(S'under'
p579
S'under'
p580
S'IN'
p581
S'B-PP'
p582
g5
tp583
a(S'tocainide'
p584
S'tocainide'
p585
S'NN'
p586
S'B-NP'
p587
g5
tp588
a(S'only'
p589
S'only'
p590
S'RB'
p591
S'B-NP'
p592
g5
tp593
a(S'2'
p594
g594
S'CD'
p595
S'I-NP'
p596
g5
tp597
a(S'pts.'
p598
S'pts.'
p599
S'NNS'
p600
S'I-NP'
p601
g5
tp602
a(S'had'
p603
S'have'
p604
S'VBD'
p605
S'B-VP'
p606
g5
tp607
a(S'to'
p608
S'to'
p609
S'TO'
p610
S'I-VP'
p611
g5
tp612
a(S'discontinue'
p613
S'discontinue'
p614
S'VB'
p615
S'I-VP'
p616
g5
tp617
a(S'the'
p618
S'the'
p619
S'DT'
p620
S'B-NP'
p621
g5
tp622
a(S'therapy.'
p623
S'therapy.'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'From'
p628
S'From'
p629
S'IN'
p630
S'B-PP'
p631
g5
tp632
a(S'the'
p633
S'the'
p634
S'DT'
p635
S'B-NP'
p636
g5
tp637
a(S'present'
p638
S'present'
p639
S'JJ'
p640
S'I-NP'
p641
g5
tp642
a(S'findings'
p643
S'finding'
p644
S'NNS'
p645
S'I-NP'
p646
g5
tp647
a(S'tocainide'
p648
S'tocainide'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'and'
p653
S'and'
p654
S'CC'
p655
S'I-NP'
p656
g5
tp657
a(S'prajmalium'
p658
S'prajmalium'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'bitartrate'
p663
S'bitartrate'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'have'
p668
S'have'
p669
S'VBP'
p670
S'B-VP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'same'
p678
S'same'
p679
S'JJ'
p680
S'I-NP'
p681
g5
tp682
a(S'efficient'
p683
S'efficient'
p684
S'JJ'
p685
S'I-NP'
p686
g5
tp687
a(S'antiarrhythmic'
p688
S'antiarrhythmic'
p689
S'JJ'
p690
S'I-NP'
p691
g5
tp692
a(S'effects'
p693
S'effect'
p694
S'NNS'
p695
S'I-NP'
p696
g5
tp697
a(S'in'
p698
S'in'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'the'
p703
S'the'
p704
S'DT'
p705
S'B-NP'
p706
g5
tp707
a(S'majority'
p708
S'majority'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'of'
p713
S'of'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'patients'
p718
S'patient'
p719
S'NNS'
p720
S'B-NP'
p721
g5
tp722
a(g62
g62
g62
g5
g5
tp723
a.