(lp0
(S'Promoting'
p1
S'Promote'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'imitation'
p7
S'imitation'
p8
S'NN'
p9
S'B-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'young'
p17
S'young'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'children'
p22
S'child'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'with'
p27
S'with'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'autism'
p32
S'autism'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'comparison'
p43
S'comparison'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'of'
p48
S'of'
p49
S'IN'
p50
S'B-PP'
p51
g5
tp52
a(S'reciprocal'
p53
S'reciprocal'
p54
S'JJ'
p55
S'B-NP'
p56
g5
tp57
a(S'imitation'
p58
S'imitation'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'training'
p63
S'training'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'and'
p68
S'and'
p69
S'CC'
p70
S'I-NP'
p71
g5
tp72
a(S'video'
p73
S'video'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'modeling'
p78
S'modeling'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'.'
p83
g83
g83
g5
g5
tp84
a(S'The'
p85
S'The'
p86
S'DT'
p87
S'B-NP'
p88
g5
tp89
a(S'inability'
p90
S'inability'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'to'
p95
S'to'
p96
S'TO'
p97
S'B-VP'
p98
g5
tp99
a(S'imitate'
p100
S'imitate'
p101
S'VB'
p102
S'I-VP'
p103
g5
tp104
a(S'is'
p105
S'be'
p106
S'VBZ'
p107
S'B-VP'
p108
g5
tp109
a(g39
g39
S'DT'
p110
S'B-NP'
p111
g5
tp112
a(S'salient'
p113
S'salient'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'diagnostic'
p118
S'diagnostic'
p119
S'JJ'
p120
S'I-NP'
p121
g5
tp122
a(S'marker'
p123
S'marker'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'for'
p128
S'for'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'autism.'
p133
S'autism.'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(S'It'
p138
S'It'
p139
S'PRP'
p140
S'B-NP'
p141
g5
tp142
a(S'has'
p143
S'have'
p144
S'VBZ'
p145
S'B-VP'
p146
g5
tp147
a(S'been'
p148
S'be'
p149
S'VBN'
p150
S'I-VP'
p151
g5
tp152
a(S'suggested'
p153
S'suggest'
p154
S'VBN'
p155
S'I-VP'
p156
g5
tp157
a(S'that'
p158
S'that'
p159
S'IN'
p160
S'B-SBAR'
p161
g5
tp162
a(S'for'
p163
S'for'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'children'
p168
S'child'
p169
S'NNS'
p170
S'B-NP'
p171
g5
tp172
a(S'with'
p173
S'with'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'autism'
p178
S'autism'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(S','
p183
g183
g183
g5
g5
tp184
a(S'imitation'
p185
S'imitation'
p186
S'NN'
p187
S'B-NP'
p188
g5
tp189
a(S'may'
p190
S'may'
p191
S'MD'
p192
S'B-VP'
p193
g5
tp194
a(S'be'
p195
S'be'
p196
S'VB'
p197
S'I-VP'
p198
g5
tp199
a(g39
g39
S'DT'
p200
S'B-NP'
p201
g5
tp202
a(S'prerequisite'
p203
S'prerequisite'
p204
S'JJ'
p205
S'I-NP'
p206
g5
tp207
a(S'skill'
p208
S'skill'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'that'
p213
S'that'
p214
S'WDT'
p215
S'B-NP'
p216
g5
tp217
a(S'can'
p218
S'can'
p219
S'MD'
p220
S'B-VP'
p221
g5
tp222
a(S'assist'
p223
S'assist'
p224
S'VB'
p225
S'I-VP'
p226
g5
tp227
a(S'in'
p228
S'in'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'the'
p233
S'the'
p234
S'DT'
p235
S'B-NP'
p236
g5
tp237
a(S'development'
p238
S'development'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'of'
p243
S'of'
p244
S'IN'
p245
S'B-PP'
p246
g5
tp247
a(S'various'
p248
S'various'
p249
S'JJ'
p250
S'B-NP'
p251
g5
tp252
a(S'skills.'
p253
S'skills.'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'Using'
p258
S'Use'
p259
S'VBG'
p260
S'B-VP'
p261
g5
tp262
a(g39
g39
S'DT'
p263
S'B-NP'
p264
g5
tp265
a(S'multiple'
p266
S'multiple'
p267
S'JJ'
p268
S'I-NP'
p269
g5
tp270
a(S'baseline'
p271
S'baseline'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'design'
p276
S'design'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'across'
p281
S'across'
p282
S'IN'
p283
S'B-PP'
p284
g5
tp285
a(S'subjects'
p286
S'subject'
p287
S'NNS'
p288
S'B-NP'
p289
g5
tp290
a(g183
g183
g183
g5
g5
tp291
a(S'the'
p292
S'the'
p293
S'DT'
p294
S'B-NP'
p295
g5
tp296
a(S'purpose'
p297
S'purpose'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'of'
p302
S'of'
p303
S'IN'
p304
S'B-PP'
p305
g5
tp306
a(S'this'
p307
S'this'
p308
S'DT'
p309
S'B-NP'
p310
g5
tp311
a(S'research'
p312
S'research'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'was'
p317
S'be'
p318
S'VBD'
p319
S'B-VP'
p320
g5
tp321
a(S'to'
p322
S'to'
p323
S'TO'
p324
S'B-VP'
p325
g5
tp326
a(S'determine'
p327
S'determine'
p328
S'VB'
p329
S'I-VP'
p330
g5
tp331
a(S'if'
p332
S'if'
p333
S'IN'
p334
S'B-SBAR'
p335
g5
tp336
a(S'two'
p337
S'two'
p338
S'CD'
p339
S'B-NP'
p340
g5
tp341
a(S'interventions'
p342
S'intervention'
p343
S'NNS'
p344
S'I-NP'
p345
g5
tp346
a(g183
g183
g183
g5
g5
tp347
a(S'reciprocal'
p348
S'reciprocal'
p349
S'JJ'
p350
S'B-NP'
p351
g5
tp352
a(S'imitation'
p353
S'imitation'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(S'training'
p358
S'training'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'and'
p363
S'and'
p364
S'CC'
p365
S'I-NP'
p366
g5
tp367
a(S'video'
p368
S'video'
p369
S'NN'
p370
S'I-NP'
p371
g5
tp372
a(S'modeling'
p373
S'modeling'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(S'were'
p378
S'be'
p379
S'VBD'
p380
S'B-VP'
p381
g5
tp382
a(S'effective'
p383
S'effective'
p384
S'JJ'
p385
S'B-ADJP'
p386
g5
tp387
a(S'in'
p388
S'in'
p389
S'IN'
p390
S'B-PP'
p391
g5
tp392
a(S'promoting'
p393
S'promote'
p394
S'VBG'
p395
S'B-VP'
p396
g5
tp397
a(S'imitation'
p398
S'imitation'
p399
S'NN'
p400
S'B-NP'
p401
g5
tp402
a(S'acquisition'
p403
S'acquisition'
p404
S'NN'
p405
S'I-NP'
p406
g5
tp407
a(S'in'
p408
S'in'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(S'young'
p413
S'young'
p414
S'JJ'
p415
S'B-NP'
p416
g5
tp417
a(S'children'
p418
S'child'
p419
S'NNS'
p420
S'I-NP'
p421
g5
tp422
a(S'with'
p423
S'with'
p424
S'IN'
p425
S'B-PP'
p426
g5
tp427
a(S'autism.'
p428
S'autism.'
p429
S'NN'
p430
S'B-NP'
p431
g5
tp432
a(S'Six'
p433
S'Six'
p434
S'CD'
p435
S'I-NP'
p436
g5
tp437
a(S'boys'
p438
S'boy'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S'were'
p443
S'be'
p444
S'VBD'
p445
S'B-VP'
p446
g5
tp447
a(S'matched'
p448
S'match'
p449
S'VBN'
p450
S'I-VP'
p451
g5
tp452
a(S'across'
p453
S'across'
p454
S'IN'
p455
S'B-PP'
p456
g5
tp457
a(S'various'
p458
S'various'
p459
S'JJ'
p460
S'B-NP'
p461
g5
tp462
a(S'features'
p463
S'feature'
p464
S'NNS'
p465
S'I-NP'
p466
g5
tp467
a(S'('
p468
g468
g468
g5
g5
tp469
a(S'i.e.'
p470
S'i.e.'
p471
S'FW'
p472
S'B-NP'
p473
g5
tp474
a(g183
g183
g183
g5
g5
tp475
a(S'age'
p476
S'age'
p477
S'NN'
p478
S'B-NP'
p479
g5
tp480
a(g183
g183
g183
g5
g5
tp481
a(S'language'
p482
S'language'
p483
S'NN'
p484
S'B-NP'
p485
g5
tp486
a(g183
g183
g183
g5
g5
tp487
a(S'autism'
p488
S'autism'
p489
S'NN'
p490
S'B-NP'
p491
g5
tp492
a(S'severity'
p493
S'severity'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S')'
p498
g498
g498
g5
g5
tp499
a(S'and'
p500
S'and'
p501
S'CC'
p502
g5
g5
tp503
a(S'randomly'
p504
S'randomly'
p505
S'RB'
p506
S'B-VP'
p507
g5
tp508
a(S'placed'
p509
S'place'
p510
S'VBN'
p511
S'I-VP'
p512
g5
tp513
a(S'in'
p514
S'in'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(g39
g39
S'DT'
p519
S'B-NP'
p520
g5
tp521
a(S'treatment'
p522
S'treatment'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'condition.'
p527
S'condition.'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'Results'
p532
S'Result'
p533
S'NNS'
p534
S'I-NP'
p535
g5
tp536
a(S'indicated'
p537
S'indicate'
p538
S'VBD'
p539
S'B-VP'
p540
g5
tp541
a(S'that'
p542
S'that'
p543
S'IN'
p544
S'B-SBAR'
p545
g5
tp546
a(S'all'
p547
S'all'
p548
S'DT'
p549
S'B-NP'
p550
g5
tp551
a(S'six'
p552
S'six'
p553
S'CD'
p554
S'I-NP'
p555
g5
tp556
a(S'participants'
p557
S'participant'
p558
S'NNS'
p559
S'I-NP'
p560
g5
tp561
a(S'increased'
p562
S'increase'
p563
S'VBD'
p564
S'B-VP'
p565
g5
tp566
a(S'their'
p567
S'their'
p568
S'PRP$'
p569
S'B-NP'
p570
g5
tp571
a(S'imitation'
p572
S'imitation'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'skills'
p577
S'skill'
p578
S'NNS'
p579
S'I-NP'
p580
g5
tp581
a(S'to'
p582
S'to'
p583
S'TO'
p584
S'B-PP'
p585
g5
tp586
a(S'varying'
p587
S'vary'
p588
S'VBG'
p589
S'B-NP'
p590
g5
tp591
a(S'degrees'
p592
S'degree'
p593
S'NNS'
p594
S'I-NP'
p595
g5
tp596
a(S'in'
p597
S'in'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(S'both'
p602
S'both'
p603
S'DT'
p604
S'B-NP'
p605
g5
tp606
a(S'conditions'
p607
S'condition'
p608
S'NNS'
p609
S'I-NP'
p610
g5
tp611
a(g183
g183
g183
g5
g5
tp612
a(S'and'
p613
S'and'
p614
S'CC'
p615
g5
g5
tp616
a(S'imitation'
p617
S'imitation'
p618
S'NN'
p619
S'B-NP'
p620
g5
tp621
a(S'maintained'
p622
S'maintain'
p623
S'VBN'
p624
S'B-VP'
p625
g5
tp626
a(S'and'
p627
S'and'
p628
S'CC'
p629
S'I-VP'
p630
g5
tp631
a(S'generalized'
p632
S'generalize'
p633
S'VBN'
p634
S'I-VP'
p635
g5
tp636
a(S'at'
p637
S'at'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'higher'
p642
S'high'
p643
S'JJR'
p644
S'B-ADJP'
p645
g5
tp646
a(S'than'
p647
S'than'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'baseline'
p652
S'baseline'
p653
S'NN'
p654
S'B-NP'
p655
g5
tp656
a(S'levels'
p657
S'level'
p658
S'NNS'
p659
S'I-NP'
p660
g5
tp661
a(S'post'
p662
S'post'
p663
S'VBP'
p664
S'B-VP'
p665
g5
tp666
a(S'treatment'
p667
S'treatment'
p668
S'NN'
p669
S'B-NP'
p670
g5
tp671
a(g83
g83
g83
g5
g5
tp672
a.