(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Cisapride'
p5
S'Cisapride'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'for'
p10
S'for'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'the'
p15
S'the'
p16
S'DT'
p17
S'B-NP'
p18
g3
tp19
a(S'treatment'
p20
S'treatment'
p21
S'NN'
p22
S'I-NP'
p23
g3
tp24
a(S'of'
p25
S'of'
p26
S'IN'
p27
S'B-PP'
p28
g3
tp29
a(S'irritable'
p30
S'irritable'
p31
S'JJ'
p32
S'B-NP'
p33
g3
tp34
a(S'stomach'
p35
S'stomach'
p36
S'NN'
p37
S'I-NP'
p38
g3
tp39
a(S'--'
p40
S'--'
p41
S':'
p42
g3
g3
tp43
a(S'results'
p44
S'result'
p45
S'NNS'
p46
S'B-NP'
p47
g3
tp48
a(S'of'
p49
S'of'
p50
S'IN'
p51
S'B-PP'
p52
g3
tp53
a(S'2'
p54
g54
S'CD'
p55
S'B-NP'
p56
g3
tp57
a(S'multicenter'
p58
S'multicenter'
p59
S'JJ'
p60
S'I-NP'
p61
g3
tp62
a(S'studies'
p63
S'study'
p64
S'NNS'
p65
S'I-NP'
p66
g3
tp67
a(S']'
p68
g68
S')'
p69
g3
g3
tp70
a(S'.'
p71
g71
g71
g3
g3
tp72
a.