(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Efficacy'
p5
S'Efficacy'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'of'
p10
S'of'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'combination'
p15
S'combination'
p16
S'NN'
p17
S'B-NP'
p18
g3
tp19
a(S'with'
p20
S'with'
p21
S'IN'
p22
S'B-PP'
p23
g3
tp24
a(S'granisetron'
p25
S'granisetron'
p26
S'NN'
p27
S'B-NP'
p28
g3
tp29
a(S'and'
p30
S'and'
p31
S'CC'
p32
S'I-NP'
p33
g3
tp34
a(S'methylprednisolone'
p35
S'methylprednisolone'
p36
S'NN'
p37
S'I-NP'
p38
g3
tp39
a(S'for'
p40
S'for'
p41
S'IN'
p42
S'B-PP'
p43
g3
tp44
a(S'nausea'
p45
S'nausea'
p46
S'NN'
p47
S'B-NP'
p48
g3
tp49
a(S','
p50
g50
g50
g3
g3
tp51
a(S'vomiting'
p52
S'vomiting'
p53
S'NN'
p54
S'B-NP'
p55
g3
tp56
a(S'and'
p57
S'and'
p58
S'CC'
p59
g3
g3
tp60
a(S'appetite'
p61
S'appetite'
p62
S'JJ'
p63
S'B-NP'
p64
g3
tp65
a(S'loss'
p66
S'loss'
p67
S'NN'
p68
S'I-NP'
p69
g3
tp70
a(S'in'
p71
S'in'
p72
S'IN'
p73
S'B-PP'
p74
g3
tp75
a(S'remission'
p76
S'remission'
p77
S'NN'
p78
S'B-NP'
p79
g3
tp80
a(S'induction'
p81
S'induction'
p82
S'NN'
p83
S'I-NP'
p84
g3
tp85
a(S'chemotherapy'
p86
S'chemotherapy'
p87
S'NN'
p88
S'I-NP'
p89
g3
tp90
a(S'of'
p91
S'of'
p92
S'IN'
p93
S'B-PP'
p94
g3
tp95
a(S'acute'
p96
S'acute'
p97
S'JJ'
p98
S'B-NP'
p99
g3
tp100
a(S'myeloid'
p101
S'myeloid'
p102
S'JJ'
p103
S'I-NP'
p104
g3
tp105
a(S'leukemia'
p106
S'leukemia'
p107
S'NN'
p108
S'I-NP'
p109
g3
tp110
a(S'--'
p111
S'--'
p112
S':'
p113
g3
g3
tp114
a(S'a'
p115
g115
S'DT'
p116
S'B-NP'
p117
g3
tp118
a(S'randomized'
p119
S'randomize'
p120
S'VBN'
p121
S'I-NP'
p122
g3
tp123
a(S'comparative'
p124
S'comparative'
p125
S'JJ'
p126
S'I-NP'
p127
g3
tp128
a(S'trial'
p129
S'trial'
p130
S'NN'
p131
S'I-NP'
p132
g3
tp133
a(S'between'
p134
S'between'
p135
S'IN'
p136
S'B-PP'
p137
g3
tp138
a(S'granisetron'
p139
S'granisetron'
p140
S'NN'
p141
S'B-NP'
p142
g3
tp143
a(S'alone'
p144
S'alone'
p145
S'RB'
p146
S'B-ADVP'
p147
g3
tp148
a(S'and'
p149
S'and'
p150
S'CC'
p151
g3
g3
tp152
a(S'granisetron'
p153
S'granisetron'
p154
S'NN'
p155
S'B-NP'
p156
g3
tp157
a(S'plus'
p158
S'plus'
p159
S'CC'
p160
g3
g3
tp161
a(S'methylprednisolone'
p162
S'methylprednisolone'
p163
S'NN'
p164
S'B-NP'
p165
g3
tp166
a(S']'
p167
g167
S')'
p168
g3
g3
tp169
a(S'.'
p170
g170
g170
g3
g3
tp171
a(S'The'
p172
S'The'
p173
S'DT'
p174
S'B-NP'
p175
g3
tp176
a(S'prevention'
p177
S'prevention'
p178
S'NN'
p179
S'I-NP'
p180
g3
tp181
a(S'of'
p182
S'of'
p183
S'IN'
p184
S'B-PP'
p185
g3
tp186
a(S'nausea'
p187
S'nausea'
p188
S'NN'
p189
S'B-NP'
p190
g3
tp191
a(g50
g50
g50
g3
g3
tp192
a(S'vomiting'
p193
S'vomiting'
p194
S'NN'
p195
S'B-NP'
p196
g3
tp197
a(S'and'
p198
S'and'
p199
S'CC'
p200
g3
g3
tp201
a(S'appetite'
p202
S'appetite'
p203
S'JJ'
p204
S'B-NP'
p205
g3
tp206
a(S'loss'
p207
S'loss'
p208
S'NN'
p209
S'I-NP'
p210
g3
tp211
a(S'induced'
p212
S'induce'
p213
S'VBN'
p214
S'B-VP'
p215
g3
tp216
a(S'by'
p217
S'by'
p218
S'IN'
p219
S'B-PP'
p220
g3
tp221
a(S'remission'
p222
S'remission'
p223
S'NN'
p224
S'B-NP'
p225
g3
tp226
a(S'induction'
p227
S'induction'
p228
S'NN'
p229
S'I-NP'
p230
g3
tp231
a(S'chemotherapy'
p232
S'chemotherapy'
p233
S'NN'
p234
S'I-NP'
p235
g3
tp236
a(S'for'
p237
S'for'
p238
S'IN'
p239
S'B-PP'
p240
g3
tp241
a(S'acute'
p242
S'acute'
p243
S'JJ'
p244
S'B-NP'
p245
g3
tp246
a(S'myeloid'
p247
S'myeloid'
p248
S'JJ'
p249
S'I-NP'
p250
g3
tp251
a(S'leukemia'
p252
S'leukemia'
p253
S'NN'
p254
S'I-NP'
p255
g3
tp256
a(S'was'
p257
S'be'
p258
S'VBD'
p259
S'B-VP'
p260
g3
tp261
a(S'compared'
p262
S'compare'
p263
S'VBN'
p264
S'I-VP'
p265
g3
tp266
a(S'by'
p267
S'by'
p268
S'IN'
p269
S'B-PP'
p270
g3
tp271
a(S'randomization'
p272
S'randomization'
p273
S'NN'
p274
S'B-NP'
p275
g3
tp276
a(S'between'
p277
S'between'
p278
S'IN'
p279
S'B-PP'
p280
g3
tp281
a(S'granisetron'
p282
S'granisetron'
p283
S'NN'
p284
S'B-NP'
p285
g3
tp286
a(S'alone'
p287
S'alone'
p288
S'RB'
p289
S'B-ADVP'
p290
g3
tp291
a(S'and'
p292
S'and'
p293
S'CC'
p294
g3
g3
tp295
a(S'combination'
p296
S'combination'
p297
S'NN'
p298
S'B-NP'
p299
g3
tp300
a(S'with'
p301
S'with'
p302
S'IN'
p303
S'B-PP'
p304
g3
tp305
a(S'granisetron'
p306
S'granisetron'
p307
S'NN'
p308
S'B-NP'
p309
g3
tp310
a(S'plus'
p311
S'plus'
p312
S'CC'
p313
S'I-NP'
p314
g3
tp315
a(S'methylprednisolone.'
p316
S'methylprednisolone.'
p317
S'NN'
p318
S'I-NP'
p319
g3
tp320
a(S'Granisetron'
p321
S'Granisetron'
p322
S'NN'
p323
S'I-NP'
p324
g3
tp325
a(S'was'
p326
S'be'
p327
S'VBD'
p328
S'B-VP'
p329
g3
tp330
a(S'administered'
p331
S'administer'
p332
S'VBN'
p333
S'I-VP'
p334
g3
tp335
a(S'at'
p336
S'at'
p337
S'IN'
p338
S'B-PP'
p339
g3
tp340
a(S'40'
p341
S'40'
p342
S'CD'
p343
S'B-NP'
p344
g3
tp345
a(S'micrograms/kg'
p346
S'micrograms/kg'
p347
S'NN'
p348
S'I-NP'
p349
g3
tp350
a(S'during'
p351
S'during'
p352
S'IN'
p353
S'B-PP'
p354
g3
tp355
a(S'chemotherapy'
p356
S'chemotherapy'
p357
S'NN'
p358
S'B-NP'
p359
g3
tp360
a(g50
g50
g50
g3
g3
tp361
a(S'and'
p362
S'and'
p363
S'CC'
p364
g3
g3
tp365
a(S'methylprednisolone'
p366
S'methylprednisolone'
p367
S'NN'
p368
S'B-NP'
p369
g3
tp370
a(S'was'
p371
S'be'
p372
S'VBD'
p373
S'B-VP'
p374
g3
tp375
a(S'administered'
p376
S'administer'
p377
S'VBN'
p378
S'I-VP'
p379
g3
tp380
a(S'concomitantly'
p381
S'concomitantly'
p382
S'RB'
p383
S'B-ADVP'
p384
g3
tp385
a(S'at'
p386
S'at'
p387
S'IN'
p388
S'B-PP'
p389
g3
tp390
a(S'125'
p391
S'125'
p392
S'CD'
p393
S'B-NP'
p394
g3
tp395
a(S'mg/body'
p396
S'mg/body'
p397
S'NN'
p398
S'I-NP'
p399
g3
tp400
a(S'for'
p401
S'for'
p402
S'IN'
p403
S'B-PP'
p404
g3
tp405
a(S'3'
p406
g406
S'CD'
p407
S'B-NP'
p408
g3
tp409
a(S'days'
p410
S'day'
p411
S'NNS'
p412
S'I-NP'
p413
g3
tp414
a(S'or'
p415
S'or'
p416
S'CC'
p417
S'I-NP'
p418
g3
tp419
a(S'more'
p420
S'more'
p421
S'JJR'
p422
S'I-NP'
p423
g3
tp424
a(S'in'
p425
S'in'
p426
S'IN'
p427
S'B-PP'
p428
g3
tp429
a(S'the'
p430
S'the'
p431
S'DT'
p432
S'B-NP'
p433
g3
tp434
a(S'combination'
p435
S'combination'
p436
S'NN'
p437
S'I-NP'
p438
g3
tp439
a(S'group.'
p440
S'group.'
p441
S'NN'
p442
S'I-NP'
p443
g3
tp444
a(S'The'
p445
S'The'
p446
S'DT'
p447
S'B-NP'
p448
g3
tp449
a(S'single'
p450
S'single'
p451
S'JJ'
p452
S'I-NP'
p453
g3
tp454
a(S'and'
p455
S'and'
p456
S'CC'
p457
S'I-NP'
p458
g3
tp459
a(S'combination'
p460
S'combination'
p461
S'NN'
p462
S'I-NP'
p463
g3
tp464
a(S'groups'
p465
S'group'
p466
S'NNS'
p467
S'I-NP'
p468
g3
tp469
a(S'comprised'
p470
S'comprise'
p471
S'VBD'
p472
S'B-VP'
p473
g3
tp474
a(S'14'
p475
S'14'
p476
S'CD'
p477
S'B-NP'
p478
g3
tp479
a(S'and'
p480
S'and'
p481
S'CC'
p482
S'I-NP'
p483
g3
tp484
a(S'13'
p485
S'13'
p486
S'CD'
p487
S'I-NP'
p488
g3
tp489
a(S'patients'
p490
S'patient'
p491
S'NNS'
p492
S'I-NP'
p493
g3
tp494
a(g50
g50
g50
g3
g3
tp495
a(S'respectively'
p496
S'respectively'
p497
S'RB'
p498
S'B-ADVP'
p499
g3
tp500
a(g50
g50
g50
g3
g3
tp501
a(S'and'
p502
S'and'
p503
S'CC'
p504
g3
g3
tp505
a(S'there'
p506
S'there'
p507
S'EX'
p508
S'B-NP'
p509
g3
tp510
a(S'was'
p511
S'be'
p512
S'VBD'
p513
S'B-VP'
p514
g3
tp515
a(S'no'
p516
S'no'
p517
S'DT'
p518
S'B-NP'
p519
g3
tp520
a(S'significant'
p521
S'significant'
p522
S'JJ'
p523
S'I-NP'
p524
g3
tp525
a(S'difference'
p526
S'difference'
p527
S'NN'
p528
S'I-NP'
p529
g3
tp530
a(S'between'
p531
S'between'
p532
S'IN'
p533
S'B-PP'
p534
g3
tp535
a(S'the'
p536
S'the'
p537
S'DT'
p538
S'B-NP'
p539
g3
tp540
a(S'background'
p541
S'background'
p542
S'NN'
p543
S'I-NP'
p544
g3
tp545
a(S'of'
p546
S'of'
p547
S'IN'
p548
S'B-PP'
p549
g3
tp550
a(S'both'
p551
S'both'
p552
S'DT'
p553
S'B-NP'
p554
g3
tp555
a(S'groups.'
p556
S'groups.'
p557
S'NNS'
p558
S'I-NP'
p559
g3
tp560
a(S'To'
p561
S'To'
p562
S'TO'
p563
S'B-VP'
p564
g3
tp565
a(S'evaluate'
p566
S'evaluate'
p567
S'VB'
p568
S'I-VP'
p569
g3
tp570
a(S'the'
p571
S'the'
p572
S'DT'
p573
S'B-NP'
p574
g3
tp575
a(S'effect'
p576
S'effect'
p577
S'NN'
p578
S'I-NP'
p579
g3
tp580
a(S'they'
p581
S'they'
p582
S'PRP'
p583
S'B-NP'
p584
g3
tp585
a(S'were'
p586
S'be'
p587
S'VBD'
p588
S'B-VP'
p589
g3
tp590
a(S'scored'
p591
S'score'
p592
S'VBN'
p593
S'I-VP'
p594
g3
tp595
a(S'according'
p596
S'accord'
p597
S'VBG'
p598
S'B-PP'
p599
g3
tp600
a(S'to'
p601
S'to'
p602
S'TO'
p603
S'B-PP'
p604
g3
tp605
a(S'4'
p606
g606
S'CD'
p607
S'B-NP'
p608
g3
tp609
a(S'grades'
p610
S'grade'
p611
S'NNS'
p612
S'I-NP'
p613
g3
tp614
a(g50
g50
g50
g3
g3
tp615
a(S'and'
p616
S'and'
p617
S'CC'
p618
g3
g3
tp619
a(S'evaluated'
p620
S'evaluate'
p621
S'VBD'
p622
S'B-VP'
p623
g3
tp624
a(S'every'
p625
S'every'
p626
S'DT'
p627
S'B-NP'
p628
g3
tp629
a(S'24'
p630
S'24'
p631
S'CD'
p632
S'I-NP'
p633
g3
tp634
a(S'hours'
p635
S'hour'
p636
S'NNS'
p637
S'I-NP'
p638
g3
tp639
a(S'from'
p640
S'from'
p641
S'IN'
p642
S'B-PP'
p643
g3
tp644
a(S'the'
p645
S'the'
p646
S'DT'
p647
S'B-NP'
p648
g3
tp649
a(S'start'
p650
S'start'
p651
S'NN'
p652
S'I-NP'
p653
g3
tp654
a(S'of'
p655
S'of'
p656
S'IN'
p657
S'B-PP'
p658
g3
tp659
a(S'chemotherapy'
p660
S'chemotherapy'
p661
S'NN'
p662
S'B-NP'
p663
g3
tp664
a(S'to'
p665
S'to'
p666
S'TO'
p667
S'B-PP'
p668
g3
tp669
a(S'5'
p670
g670
S'CD'
p671
S'B-NP'
p672
g3
tp673
a(S'days'
p674
S'day'
p675
S'NNS'
p676
S'I-NP'
p677
g3
tp678
a(S'after'
p679
S'after'
p680
S'IN'
p681
S'B-PP'
p682
g3
tp683
a(S'its'
p684
S'its'
p685
S'PRP$'
p686
S'B-NP'
p687
g3
tp688
a(S'completion.'
p689
S'completion.'
p690
S'NN'
p691
S'I-NP'
p692
g3
tp693
a(S'The'
p694
S'The'
p695
S'DT'
p696
S'B-NP'
p697
g3
tp698
a(S'complete'
p699
S'complete'
p700
S'JJ'
p701
S'I-NP'
p702
g3
tp703
a(S'inhibition'
p704
S'inhibition'
p705
S'NN'
p706
S'I-NP'
p707
g3
tp708
a(S'rate'
p709
S'rate'
p710
S'NN'
p711
S'I-NP'
p712
g3
tp713
a(S'of'
p714
S'of'
p715
S'IN'
p716
S'B-PP'
p717
g3
tp718
a(S'vomiting'
p719
S'vomiting'
p720
S'NN'
p721
S'B-NP'
p722
g3
tp723
a(S'was'
p724
S'be'
p725
S'VBD'
p726
S'B-VP'
p727
g3
tp728
a(S'as'
p729
S'as'
p730
S'RB'
p731
S'B-ADJP'
p732
g3
tp733
a(S'high'
p734
S'high'
p735
S'JJ'
p736
S'I-ADJP'
p737
g3
tp738
a(S'as'
p739
S'as'
p740
S'IN'
p741
S'B-PP'
p742
g3
tp743
a(S'71.4'
p744
S'71.4'
p745
S'CD'
p746
S'B-NP'
p747
g3
tp748
a(S'%'
p749
g749
S'NN'
p750
S'I-NP'
p751
g3
tp752
a(S'and'
p753
S'and'
p754
S'CC'
p755
g3
g3
tp756
a(S'92.3'
p757
S'92.3'
p758
S'CD'
p759
S'B-NP'
p760
g3
tp761
a(g749
g749
S'NN'
p762
S'I-NP'
p763
g3
tp764
a(S'in'
p765
S'in'
p766
S'IN'
p767
S'B-PP'
p768
g3
tp769
a(S'the'
p770
S'the'
p771
S'DT'
p772
S'B-NP'
p773
g3
tp774
a(S'single'
p775
S'single'
p776
S'JJ'
p777
S'I-NP'
p778
g3
tp779
a(S'and'
p780
S'and'
p781
S'CC'
p782
S'I-NP'
p783
g3
tp784
a(S'combination'
p785
S'combination'
p786
S'NN'
p787
S'I-NP'
p788
g3
tp789
a(S'groups'
p790
S'group'
p791
S'NNS'
p792
S'I-NP'
p793
g3
tp794
a(g50
g50
g50
g3
g3
tp795
a(S'respectively'
p796
S'respectively'
p797
S'RB'
p798
S'B-ADVP'
p799
g3
tp800
a(g50
g50
g50
g3
g3
tp801
a(S'showing'
p802
S'show'
p803
S'VBG'
p804
S'B-VP'
p805
g3
tp806
a(S'no'
p807
S'no'
p808
S'DT'
p809
S'B-NP'
p810
g3
tp811
a(S'significant'
p812
S'significant'
p813
S'JJ'
p814
S'I-NP'
p815
g3
tp816
a(S'difference.'
p817
S'difference.'
p818
S'NN'
p819
S'I-NP'
p820
g3
tp821
a(S'The'
p822
S'The'
p823
S'DT'
p824
S'B-NP'
p825
g3
tp826
a(S'grade'
p827
S'grade'
p828
S'NN'
p829
S'I-NP'
p830
g3
tp831
a(S'of'
p832
S'of'
p833
S'IN'
p834
S'B-PP'
p835
g3
tp836
a(S'vomiting'
p837
S'vomiting'
p838
S'NN'
p839
S'B-NP'
p840
g3
tp841
a(S'was'
p842
S'be'
p843
S'VBD'
p844
S'B-VP'
p845
g3
tp846
a(S'mild'
p847
S'mild'
p848
S'JJ'
p849
S'B-ADJP'
p850
g3
tp851
a(S'in'
p852
S'in'
p853
S'IN'
p854
S'B-PP'
p855
g3
tp856
a(S'both'
p857
S'both'
p858
S'DT'
p859
S'B-NP'
p860
g3
tp861
a(S'groups.'
p862
S'groups.'
p863
S'NNS'
p864
S'I-NP'
p865
g3
tp866
a(S'Nausea'
p867
S'Nausea'
p868
S'NNP'
p869
S'B-NP'
p870
g3
tp871
a(S'was'
p872
S'be'
p873
S'VBD'
p874
S'B-VP'
p875
g3
tp876
a(S'noted'
p877
S'note'
p878
S'VBN'
p879
S'I-VP'
p880
g3
tp881
a(S'in'
p882
S'in'
p883
S'IN'
p884
S'B-PP'
p885
g3
tp886
a(S'71.4'
p887
S'71.4'
p888
S'CD'
p889
S'B-NP'
p890
g3
tp891
a(g749
g749
S'NN'
p892
S'I-NP'
p893
g3
tp894
a(S'and'
p895
S'and'
p896
S'CC'
p897
g3
g3
tp898
a(S'46.2'
p899
S'46.2'
p900
S'CD'
p901
S'B-NP'
p902
g3
tp903
a(g749
g749
S'NN'
p904
S'I-NP'
p905
g3
tp906
a(g50
g50
g50
g3
g3
tp907
a(S'respectively'
p908
S'respectively'
p909
S'RB'
p910
S'B-ADVP'
p911
g3
tp912
a(g50
g50
g50
g3
g3
tp913
a(S'and'
p914
S'and'
p915
S'CC'
p916
g3
g3
tp917
a(S'the'
p918
S'the'
p919
S'DT'
p920
S'B-NP'
p921
g3
tp922
a(S'inhibitory'
p923
S'inhibitory'
p924
S'JJ'
p925
S'I-NP'
p926
g3
tp927
a(S'effect'
p928
S'effect'
p929
S'NN'
p930
S'I-NP'
p931
g3
tp932
a(S'tended'
p933
S'tend'
p934
S'VBD'
p935
S'B-VP'
p936
g3
tp937
a(S'to'
p938
S'to'
p939
S'TO'
p940
S'I-VP'
p941
g3
tp942
a(S'be'
p943
S'be'
p944
S'VB'
p945
S'I-VP'
p946
g3
tp947
a(S'higher'
p948
S'high'
p949
S'JJR'
p950
S'B-ADJP'
p951
g3
tp952
a(S'in'
p953
S'in'
p954
S'IN'
p955
S'B-PP'
p956
g3
tp957
a(S'the'
p958
S'the'
p959
S'DT'
p960
S'B-NP'
p961
g3
tp962
a(S'combination'
p963
S'combination'
p964
S'NN'
p965
S'I-NP'
p966
g3
tp967
a(S'group.'
p968
S'group.'
p969
S'NN'
p970
S'I-NP'
p971
g3
tp972
a(S'Appetite'
p973
S'Appetite'
p974
S'NN'
p975
S'I-NP'
p976
g3
tp977
a(S'loss'
p978
S'loss'
p979
S'NN'
p980
S'I-NP'
p981
g3
tp982
a(S'developed'
p983
S'develop'
p984
S'VBN'
p985
S'B-VP'
p986
g3
tp987
a(S'in'
p988
S'in'
p989
S'IN'
p990
S'B-PP'
p991
g3
tp992
a(S'92.9'
p993
S'92.9'
p994
S'CD'
p995
S'B-NP'
p996
g3
tp997
a(g749
g749
S'NN'
p998
S'I-NP'
p999
g3
tp1000
a(S'and'
p1001
S'and'
p1002
S'CC'
p1003
g3
g3
tp1004
a(S'41.7'
p1005
S'41.7'
p1006
S'CD'
p1007
S'B-NP'
p1008
g3
tp1009
a(g749
g749
S'NN'
p1010
S'I-NP'
p1011
g3
tp1012
a(g50
g50
g50
g3
g3
tp1013
a(S'respectively'
p1014
S'respectively'
p1015
S'RB'
p1016
S'B-ADVP'
p1017
g3
tp1018
a(g50
g50
g50
g3
g3
tp1019
a(S'and'
p1020
S'and'
p1021
S'CC'
p1022
g3
g3
tp1023
a(S'the'
p1024
S'the'
p1025
S'DT'
p1026
S'B-NP'
p1027
g3
tp1028
a(S'prevention'
p1029
S'prevention'
p1030
S'NN'
p1031
S'I-NP'
p1032
g3
tp1033
a(S'effect'
p1034
S'effect'
p1035
S'NN'
p1036
S'I-NP'
p1037
g3
tp1038
a(S'was'
p1039
S'be'
p1040
S'VBD'
p1041
S'B-VP'
p1042
g3
tp1043
a(S'clearly'
p1044
S'clearly'
p1045
S'RB'
p1046
S'B-ADJP'
p1047
g3
tp1048
a(S'higher'
p1049
S'high'
p1050
S'JJR'
p1051
S'I-ADJP'
p1052
g3
tp1053
a(S'in'
p1054
S'in'
p1055
S'IN'
p1056
S'B-PP'
p1057
g3
tp1058
a(S'the'
p1059
S'the'
p1060
S'DT'
p1061
S'B-NP'
p1062
g3
tp1063
a(S'combination'
p1064
S'combination'
p1065
S'NN'
p1066
S'I-NP'
p1067
g3
tp1068
a(S'group.'
p1069
S'group.'
p1070
S'NN'
p1071
S'I-NP'
p1072
g3
tp1073
a(S'The'
p1074
S'The'
p1075
S'DT'
p1076
S'B-NP'
p1077
g3
tp1078
a(S'prevention'
p1079
S'prevention'
p1080
S'NN'
p1081
S'I-NP'
p1082
g3
tp1083
a(S'effects'
p1084
S'effect'
p1085
S'NNS'
p1086
S'I-NP'
p1087
g3
tp1088
a(S'on'
p1089
S'on'
p1090
S'IN'
p1091
S'B-PP'
p1092
g3
tp1093
a(S'nausea'
p1094
S'nausea'
p1095
S'NN'
p1096
S'B-NP'
p1097
g3
tp1098
a(S'7'
p1099
g1099
S'CD'
p1100
S'I-NP'
p1101
g3
tp1102
a(g50
g50
g50
S'I-NP'
p1103
g3
tp1104
a(S'8'
p1105
g1105
S'CD'
p1106
S'I-NP'
p1107
g3
tp1108
a(S'and'
p1109
S'and'
p1110
S'CC'
p1111
S'I-NP'
p1112
g3
tp1113
a(S'10'
p1114
S'10'
p1115
S'CD'
p1116
S'I-NP'
p1117
g3
tp1118
a(S'days'
p1119
S'day'
p1120
S'NNS'
p1121
S'I-NP'
p1122
g3
tp1123
a(S'after'
p1124
S'after'
p1125
S'IN'
p1126
S'B-PP'
p1127
g3
tp1128
a(S'the'
p1129
S'the'
p1130
S'DT'
p1131
S'B-NP'
p1132
g3
tp1133
a(S'start'
p1134
S'start'
p1135
S'NN'
p1136
S'I-NP'
p1137
g3
tp1138
a(S'of'
p1139
S'of'
p1140
S'IN'
p1141
S'B-PP'
p1142
g3
tp1143
a(S'chemotherapy'
p1144
S'chemotherapy'
p1145
S'NN'
p1146
S'B-NP'
p1147
g3
tp1148
a(g50
g50
g50
g3
g3
tp1149
a(S'on'
p1150
S'on'
p1151
S'IN'
p1152
S'B-PP'
p1153
g3
tp1154
a(S'appetite'
p1155
S'appetite'
p1156
S'JJ'
p1157
S'B-NP'
p1158
g3
tp1159
a(S'loss'
p1160
S'loss'
p1161
S'NN'
p1162
S'I-NP'
p1163
g3
tp1164
a(S'2-10'
p1165
S'2-10'
p1166
S'CD'
p1167
S'B-NP'
p1168
g3
tp1169
a(S'days'
p1170
S'day'
p1171
S'NNS'
p1172
S'I-NP'
p1173
g3
tp1174
a(S'after'
p1175
S'after'
p1176
S'IN'
p1177
S'B-PP'
p1178
g3
tp1179
a(S'it'
p1180
S'it'
p1181
S'PRP'
p1182
S'B-NP'
p1183
g3
tp1184
a(g50
g50
g50
g3
g3
tp1185
a(S'and'
p1186
S'and'
p1187
S'CC'
p1188
g3
g3
tp1189
a(S'2-5'
p1190
S'2-5'
p1191
S'CD'
p1192
S'B-NP'
p1193
g3
tp1194
a(S'days'
p1195
S'day'
p1196
S'NNS'
p1197
S'I-NP'
p1198
g3
tp1199
a(S'after'
p1200
S'after'
p1201
S'IN'
p1202
S'B-PP'
p1203
g3
tp1204
a(S'its'
p1205
S'its'
p1206
S'PRP$'
p1207
S'B-NP'
p1208
g3
tp1209
a(S'completion'
p1210
S'completion'
p1211
S'NN'
p1212
S'I-NP'
p1213
g3
tp1214
a(g50
g50
g50
g3
g3
tp1215
a(S'were'
p1216
S'be'
p1217
S'VBD'
p1218
S'B-VP'
p1219
g3
tp1220
a(S'higher'
p1221
S'high'
p1222
S'JJR'
p1223
S'B-ADJP'
p1224
g3
tp1225
a(S'in'
p1226
S'in'
p1227
S'IN'
p1228
S'B-PP'
p1229
g3
tp1230
a(S'the'
p1231
S'the'
p1232
S'DT'
p1233
S'B-NP'
p1234
g3
tp1235
a(S'combination'
p1236
S'combination'
p1237
S'NN'
p1238
S'I-NP'
p1239
g3
tp1240
a(S'group.'
p1241
S'group.'
p1242
S'NN'
p1243
S'I-NP'
p1244
g3
tp1245
a(S'Granisetron'
p1246
S'Granisetron'
p1247
S'NN'
p1248
S'I-NP'
p1249
g3
tp1250
a(S'revealed'
p1251
S'reveal'
p1252
S'VBD'
p1253
S'B-VP'
p1254
g3
tp1255
a(S'an'
p1256
S'an'
p1257
S'DT'
p1258
S'B-NP'
p1259
g3
tp1260
a(S'excellent'
p1261
S'excellent'
p1262
S'JJ'
p1263
S'I-NP'
p1264
g3
tp1265
a(S'inhibitory'
p1266
S'inhibitory'
p1267
S'JJ'
p1268
S'I-NP'
p1269
g3
tp1270
a(S'effect'
p1271
S'effect'
p1272
S'NN'
p1273
S'I-NP'
p1274
g3
tp1275
a(S'on'
p1276
S'on'
p1277
S'IN'
p1278
S'B-PP'
p1279
g3
tp1280
a(S'vomiting'
p1281
S'vomiting'
p1282
S'NN'
p1283
S'B-NP'
p1284
g3
tp1285
a(S'induced'
p1286
S'induce'
p1287
S'VBN'
p1288
S'B-VP'
p1289
g3
tp1290
a(S'by'
p1291
S'by'
p1292
S'IN'
p1293
S'B-PP'
p1294
g3
tp1295
a(S'remission'
p1296
S'remission'
p1297
S'NN'
p1298
S'B-NP'
p1299
g3
tp1300
a(S'induction'
p1301
S'induction'
p1302
S'NN'
p1303
S'I-NP'
p1304
g3
tp1305
a(S'chemotherapy'
p1306
S'chemotherapy'
p1307
S'NN'
p1308
S'I-NP'
p1309
g3
tp1310
a(S'for'
p1311
S'for'
p1312
S'IN'
p1313
S'B-PP'
p1314
g3
tp1315
a(S'acute'
p1316
S'acute'
p1317
S'JJ'
p1318
S'B-NP'
p1319
g3
tp1320
a(S'myeloid'
p1321
S'myeloid'
p1322
S'JJ'
p1323
S'I-NP'
p1324
g3
tp1325
a(S'leukemia'
p1326
S'leukemia'
p1327
S'NN'
p1328
S'I-NP'
p1329
g3
tp1330
a(g50
g50
g50
g3
g3
tp1331
a(S'but'
p1332
S'but'
p1333
S'CC'
p1334
g3
g3
tp1335
a(S'combination'
p1336
S'combination'
p1337
S'NN'
p1338
S'B-NP'
p1339
g3
tp1340
a(S'with'
p1341
S'with'
p1342
S'IN'
p1343
S'B-PP'
p1344
g3
tp1345
a(S'granisetron'
p1346
S'granisetron'
p1347
S'NN'
p1348
S'B-NP'
p1349
g3
tp1350
a(S'and'
p1351
S'and'
p1352
S'CC'
p1353
S'I-NP'
p1354
g3
tp1355
a(S'methylprednisolone'
p1356
S'methylprednisolone'
p1357
S'NN'
p1358
S'I-NP'
p1359
g3
tp1360
a(S'was'
p1361
S'be'
p1362
S'VBD'
p1363
S'B-VP'
p1364
g3
tp1365
a(S'considered'
p1366
S'consider'
p1367
S'VBN'
p1368
S'I-VP'
p1369
g3
tp1370
a(S'useful'
p1371
S'useful'
p1372
S'JJ'
p1373
S'B-ADJP'
p1374
g3
tp1375
a(S'for'
p1376
S'for'
p1377
S'IN'
p1378
S'B-PP'
p1379
g3
tp1380
a(S'nausea'
p1381
S'nausea'
p1382
S'NN'
p1383
S'B-NP'
p1384
g3
tp1385
a(S'in'
p1386
S'in'
p1387
S'IN'
p1388
S'B-PP'
p1389
g3
tp1390
a(S'the'
p1391
S'the'
p1392
S'DT'
p1393
S'B-NP'
p1394
g3
tp1395
a(S'latter'
p1396
S'latter'
p1397
S'JJ'
p1398
S'I-NP'
p1399
g3
tp1400
a(S'half'
p1401
S'half'
p1402
S'NN'
p1403
S'I-NP'
p1404
g3
tp1405
a(S'of'
p1406
S'of'
p1407
S'IN'
p1408
S'B-PP'
p1409
g3
tp1410
a(S'the'
p1411
S'the'
p1412
S'DT'
p1413
S'B-NP'
p1414
g3
tp1415
a(S'treatment'
p1416
S'treatment'
p1417
S'NN'
p1418
S'I-NP'
p1419
g3
tp1420
a(S'period'
p1421
S'period'
p1422
S'NN'
p1423
S'I-NP'
p1424
g3
tp1425
a(S'and'
p1426
S'and'
p1427
S'CC'
p1428
S'B-PP'
p1429
g3
tp1430
a(S'for'
p1431
S'for'
p1432
S'IN'
p1433
S'B-PP'
p1434
g3
tp1435
a(S'appetite'
p1436
S'appetite'
p1437
S'JJ'
p1438
S'B-NP'
p1439
g3
tp1440
a(S'loss'
p1441
S'loss'
p1442
S'NN'
p1443
S'I-NP'
p1444
g3
tp1445
a(S'during'
p1446
S'during'
p1447
S'IN'
p1448
S'B-PP'
p1449
g3
tp1450
a(S'the'
p1451
S'the'
p1452
S'DT'
p1453
S'B-NP'
p1454
g3
tp1455
a(S'whole'
p1456
S'whole'
p1457
S'JJ'
p1458
S'I-NP'
p1459
g3
tp1460
a(S'period'
p1461
S'period'
p1462
S'NN'
p1463
S'I-NP'
p1464
g3
tp1465
a(g170
g170
g170
g3
g3
tp1466
a.