(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effect'
p7
S'effect'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'neighborhood-based'
p17
S'neighborhood-based'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'community'
p22
S'community'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'organizing'
p27
S'organize'
p28
S'VBG'
p29
S'B-VP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'results'
p34
S'result'
p35
S'NNS'
p36
S'B-NP'
p37
g5
tp38
a(S'from'
p39
S'from'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'the'
p44
S'the'
p45
S'DT'
p46
S'B-NP'
p47
g5
tp48
a(S'Seattle'
p49
S'Seattle'
p50
S'NNP'
p51
S'I-NP'
p52
g5
tp53
a(S'Minority'
p54
S'Minority'
p55
S'NNP'
p56
S'I-NP'
p57
g5
tp58
a(S'Youth'
p59
S'Youth'
p60
S'NNP'
p61
S'I-NP'
p62
g5
tp63
a(S'Health'
p64
S'Health'
p65
S'NNP'
p66
S'I-NP'
p67
g5
tp68
a(S'Project'
p69
S'Project'
p70
S'NNP'
p71
S'I-NP'
p72
g5
tp73
a(S'.'
p74
g74
g74
g5
g5
tp75
a(S'OBJECTIVE'
p76
S'OBJECTIVE'
p77
S'NN'
p78
S'B-NP'
p79
g5
tp80
a(S'To'
p81
S'To'
p82
S'TO'
p83
S'B-VP'
p84
g5
tp85
a(S'evaluate'
p86
S'evaluate'
p87
S'VB'
p88
S'I-VP'
p89
g5
tp90
a(S'the'
p91
S'the'
p92
S'DT'
p93
S'B-NP'
p94
g5
tp95
a(S'effect'
p96
S'effect'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'of'
p101
S'of'
p102
S'IN'
p103
S'B-PP'
p104
g5
tp105
a(S'a'
p106
g106
S'DT'
p107
S'B-NP'
p108
g5
tp109
a(S'community'
p110
S'community'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'mobilization'
p115
S'mobilization'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'and'
p120
S'and'
p121
S'CC'
p122
g5
g5
tp123
a(S'youth'
p124
S'youth'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'development'
p129
S'development'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'strategy'
p134
S'strategy'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'to'
p139
S'to'
p140
S'TO'
p141
S'B-VP'
p142
g5
tp143
a(S'prevent'
p144
S'prevent'
p145
S'VB'
p146
S'I-VP'
p147
g5
tp148
a(S'drug'
p149
S'drug'
p150
S'NN'
p151
S'B-NP'
p152
g5
tp153
a(S'abuse'
p154
S'abuse'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S','
p159
g159
g159
g5
g5
tp160
a(S'violence'
p161
S'violence'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(g159
g159
g159
g5
g5
tp166
a(S'and'
p167
S'and'
p168
S'CC'
p169
g5
g5
tp170
a(S'risky'
p171
S'risky'
p172
S'JJ'
p173
S'B-NP'
p174
g5
tp175
a(S'sexual'
p176
S'sexual'
p177
S'JJ'
p178
S'I-NP'
p179
g5
tp180
a(S'activity'
p181
S'activity'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(g74
g74
g74
g5
g5
tp186
a(S'DATA'
p187
S'DATA'
p188
S'NN'
p189
S'B-NP'
p190
g5
tp191
a(S'SOURCES/STUDY'
p192
S'SOURCES/STUDY'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'SETTING'
p197
S'SETTING'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'Primary'
p202
S'Primary'
p203
S'JJ'
p204
S'I-NP'
p205
g5
tp206
a(S'surveys'
p207
S'survey'
p208
S'NNS'
p209
S'I-NP'
p210
g5
tp211
a(S'of'
p212
S'of'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'youth'
p217
S'youth'
p218
S'NN'
p219
S'B-NP'
p220
g5
tp221
a(g159
g159
g159
g5
g5
tp222
a(S'parents'
p223
S'parent'
p224
S'NNS'
p225
S'B-NP'
p226
g5
tp227
a(g159
g159
g159
g5
g5
tp228
a(S'and'
p229
S'and'
p230
S'CC'
p231
g5
g5
tp232
a(S'key'
p233
S'key'
p234
S'JJ'
p235
S'B-NP'
p236
g5
tp237
a(S'neighborhood'
p238
S'neighborhood'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'leaders'
p243
S'leader'
p244
S'NNS'
p245
S'I-NP'
p246
g5
tp247
a(S'were'
p248
S'be'
p249
S'VBD'
p250
S'B-VP'
p251
g5
tp252
a(S'carried'
p253
S'carry'
p254
S'VBN'
p255
S'I-VP'
p256
g5
tp257
a(S'out'
p258
S'out'
p259
S'RB'
p260
S'B-ADVP'
p261
g5
tp262
a(S'at'
p263
S'at'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'baseline'
p268
S'baseline'
p269
S'NN'
p270
S'B-NP'
p271
g5
tp272
a(S'('
p273
g273
g273
g5
g5
tp274
a(S'1994'
p275
S'1994'
p276
S'CD'
p277
S'B-NP'
p278
g5
tp279
a(S')'
p280
g280
g280
g5
g5
tp281
a(S'and'
p282
S'and'
p283
S'CC'
p284
g5
g5
tp285
a(S'at'
p286
S'at'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(S'the'
p291
S'the'
p292
S'DT'
p293
S'B-NP'
p294
g5
tp295
a(S'end'
p296
S'end'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'of'
p301
S'of'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'the'
p306
S'the'
p307
S'DT'
p308
S'B-NP'
p309
g5
tp310
a(S'intervention'
p311
S'intervention'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'period'
p316
S'period'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(g273
g273
g273
g5
g5
tp321
a(S'1997'
p322
S'1997'
p323
S'CD'
p324
S'B-NP'
p325
g5
tp326
a(g280
g280
g280
g5
g5
tp327
a(g74
g74
g74
g5
g5
tp328
a(S'The'
p329
S'The'
p330
S'DT'
p331
S'B-NP'
p332
g5
tp333
a(S'study'
p334
S'study'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'took'
p339
S'take'
p340
S'VBD'
p341
S'B-VP'
p342
g5
tp343
a(S'place'
p344
S'place'
p345
S'NN'
p346
S'B-NP'
p347
g5
tp348
a(S'in'
p349
S'in'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'four'
p354
S'four'
p355
S'CD'
p356
S'B-NP'
p357
g5
tp358
a(S'intervention'
p359
S'intervention'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'and'
p364
S'and'
p365
S'CC'
p366
g5
g5
tp367
a(S'six'
p368
S'six'
p369
S'CD'
p370
S'B-NP'
p371
g5
tp372
a(S'control'
p373
S'control'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(S'neighborhoods'
p378
S'neighborhood'
p379
S'NNS'
p380
S'I-NP'
p381
g5
tp382
a(S'in'
p383
S'in'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'Seattle'
p388
S'Seattle'
p389
S'NNP'
p390
S'B-NP'
p391
g5
tp392
a(g74
g74
g74
g5
g5
tp393
a(S'STUDY'
p394
S'STUDY'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'DESIGN'
p399
S'DESIGN'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'The'
p404
S'The'
p405
S'DT'
p406
S'B-NP'
p407
g5
tp408
a(S'study'
p409
S'study'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'was'
p414
S'be'
p415
S'VBD'
p416
S'B-VP'
p417
g5
tp418
a(S'designed'
p419
S'design'
p420
S'VBN'
p421
S'I-VP'
p422
g5
tp423
a(S'as'
p424
S'as'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(g106
g106
S'DT'
p429
S'B-NP'
p430
g5
tp431
a(S'randomized'
p432
S'randomize'
p433
S'VBN'
p434
S'I-NP'
p435
g5
tp436
a(S'controlled'
p437
S'control'
p438
S'VBN'
p439
S'I-NP'
p440
g5
tp441
a(S'trial'
p442
S'trial'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'with'
p447
S'with'
p448
S'IN'
p449
S'B-PP'
p450
g5
tp451
a(S'neighborhood'
p452
S'neighborhood'
p453
S'NN'
p454
S'B-NP'
p455
g5
tp456
a(S'as'
p457
S'as'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'the'
p462
S'the'
p463
S'DT'
p464
S'B-NP'
p465
g5
tp466
a(S'unit'
p467
S'unit'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'of'
p472
S'of'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'randomization.'
p477
S'randomization.'
p478
S'FW'
p479
S'B-NP'
p480
g5
tp481
a(S'The'
p482
S'The'
p483
S'DT'
p484
S'B-NP'
p485
g5
tp486
a(S'intervention'
p487
S'intervention'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(S'consisted'
p492
S'consist'
p493
S'VBD'
p494
S'B-VP'
p495
g5
tp496
a(S'of'
p497
S'of'
p498
S'IN'
p499
S'B-PP'
p500
g5
tp501
a(g106
g106
S'DT'
p502
S'B-NP'
p503
g5
tp504
a(S'paid'
p505
S'pay'
p506
S'VBN'
p507
S'I-NP'
p508
g5
tp509
a(S'community'
p510
S'community'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'organizer'
p515
S'organizer'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'in'
p520
S'in'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'each'
p525
S'each'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'neighborhood'
p530
S'neighborhood'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'who'
p535
S'who'
p536
S'WP'
p537
S'B-NP'
p538
g5
tp539
a(S'recruited'
p540
S'recruit'
p541
S'VBD'
p542
S'B-VP'
p543
g5
tp544
a(g106
g106
S'DT'
p545
S'B-NP'
p546
g5
tp547
a(S'group'
p548
S'group'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(S'of'
p553
S'of'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'residents'
p558
S'resident'
p559
S'NNS'
p560
S'B-NP'
p561
g5
tp562
a(S'to'
p563
S'to'
p564
S'TO'
p565
S'B-VP'
p566
g5
tp567
a(S'serve'
p568
S'serve'
p569
S'VB'
p570
S'I-VP'
p571
g5
tp572
a(S'as'
p573
S'as'
p574
S'IN'
p575
S'B-PP'
p576
g5
tp577
a(g106
g106
S'DT'
p578
S'B-NP'
p579
g5
tp580
a(S'community'
p581
S'community'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'action'
p586
S'action'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'board.'
p591
S'board.'
p592
S'NN'
p593
S'I-NP'
p594
g5
tp595
a(S'Key'
p596
S'Key'
p597
S'NNP'
p598
S'I-NP'
p599
g5
tp600
a(S'variables'
p601
S'variable'
p602
S'NNS'
p603
S'I-NP'
p604
g5
tp605
a(S'included'
p606
S'include'
p607
S'VBD'
p608
S'B-VP'
p609
g5
tp610
a(S'perceptions'
p611
S'perception'
p612
S'NNS'
p613
S'B-NP'
p614
g5
tp615
a(S'of'
p616
S'of'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'neighborhood'
p621
S'neighborhood'
p622
S'NN'
p623
S'B-NP'
p624
g5
tp625
a(S'mobilization'
p626
S'mobilization'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(S'by'
p631
S'by'
p632
S'IN'
p633
S'B-PP'
p634
g5
tp635
a(S'youth'
p636
S'youth'
p637
S'NN'
p638
S'B-NP'
p639
g5
tp640
a(g159
g159
g159
g5
g5
tp641
a(S'parents'
p642
S'parent'
p643
S'NNS'
p644
S'B-NP'
p645
g5
tp646
a(g159
g159
g159
g5
g5
tp647
a(S'and'
p648
S'and'
p649
S'CC'
p650
g5
g5
tp651
a(S'key'
p652
S'key'
p653
S'JJ'
p654
S'B-NP'
p655
g5
tp656
a(S'neighborhood'
p657
S'neighborhood'
p658
S'NN'
p659
S'I-NP'
p660
g5
tp661
a(S'leaders'
p662
S'leader'
p663
S'NNS'
p664
S'I-NP'
p665
g5
tp666
a(g74
g74
g74
g5
g5
tp667
a(S'DATA'
p668
S'DATA'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'COLLECTION/EXTRACTION'
p673
S'COLLECTION/EXTRACTION'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(S'METHODS'
p678
S'METHODS'
p679
S'NNS'
p680
S'I-NP'
p681
g5
tp682
a(S'Youth'
p683
S'Youth'
p684
S'NNP'
p685
S'I-NP'
p686
g5
tp687
a(S'surveys'
p688
S'survey'
p689
S'NNS'
p690
S'I-NP'
p691
g5
tp692
a(S'were'
p693
S'be'
p694
S'VBD'
p695
S'B-VP'
p696
g5
tp697
a(S'self-administered'
p698
S'self-administere'
p699
S'VBN'
p700
S'I-VP'
p701
g5
tp702
a(S'during'
p703
S'during'
p704
S'IN'
p705
S'B-PP'
p706
g5
tp707
a(S'school'
p708
S'school'
p709
S'NN'
p710
S'B-NP'
p711
g5
tp712
a(S'hours.'
p713
S'hours.'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'Parent'
p718
S'Parent'
p719
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(S'and'
p723
S'and'
p724
S'CC'
p725
g5
g5
tp726
a(S'neighborhood'
p727
S'neighborhood'
p728
S'NN'
p729
S'B-NP'
p730
g5
tp731
a(S'leader'
p732
S'leader'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'surveys'
p737
S'survey'
p738
S'NNS'
p739
S'I-NP'
p740
g5
tp741
a(S'were'
p742
S'be'
p743
S'VBD'
p744
S'B-VP'
p745
g5
tp746
a(S'conducted'
p747
S'conduct'
p748
S'VBN'
p749
S'I-VP'
p750
g5
tp751
a(S'over'
p752
S'over'
p753
S'IN'
p754
S'B-PP'
p755
g5
tp756
a(S'the'
p757
S'the'
p758
S'DT'
p759
S'B-NP'
p760
g5
tp761
a(S'phone'
p762
S'phone'
p763
S'NN'
p764
S'I-NP'
p765
g5
tp766
a(S'by'
p767
S'by'
p768
S'IN'
p769
S'B-PP'
p770
g5
tp771
a(S'trained'
p772
S'trained'
p773
S'JJ'
p774
S'B-NP'
p775
g5
tp776
a(S'interviewers'
p777
S'interviewer'
p778
S'NNS'
p779
S'I-NP'
p780
g5
tp781
a(g74
g74
g74
g5
g5
tp782
a(S'PRINCIPAL'
p783
S'PRINCIPAL'
p784
S'JJ'
p785
S'B-NP'
p786
g5
tp787
a(S'FINDINGS'
p788
S'FINDINGS'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'Survey'
p793
S'Survey'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'results'
p798
S'result'
p799
S'NNS'
p800
S'I-NP'
p801
g5
tp802
a(S'showed'
p803
S'show'
p804
S'VBD'
p805
S'B-VP'
p806
g5
tp807
a(S'that'
p808
S'that'
p809
S'IN'
p810
S'B-SBAR'
p811
g5
tp812
a(S'mobilization'
p813
S'mobilization'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(S'increased'
p818
S'increase'
p819
S'VBD'
p820
S'B-VP'
p821
g5
tp822
a(S'to'
p823
S'to'
p824
S'TO'
p825
S'B-PP'
p826
g5
tp827
a(S'the'
p828
S'the'
p829
S'DT'
p830
S'B-NP'
p831
g5
tp832
a(S'same'
p833
S'same'
p834
S'JJ'
p835
S'I-NP'
p836
g5
tp837
a(S'degree'
p838
S'degree'
p839
S'NN'
p840
S'I-NP'
p841
g5
tp842
a(S'in'
p843
S'in'
p844
S'IN'
p845
S'B-PP'
p846
g5
tp847
a(S'both'
p848
S'both'
p849
S'CC'
p850
g5
g5
tp851
a(S'intervention'
p852
S'intervention'
p853
S'NN'
p854
S'B-NP'
p855
g5
tp856
a(S'and'
p857
S'and'
p858
S'CC'
p859
S'I-NP'
p860
g5
tp861
a(S'control'
p862
S'control'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'neighborhoods'
p867
S'neighborhood'
p868
S'NNS'
p869
S'I-NP'
p870
g5
tp871
a(S'with'
p872
S'with'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'no'
p877
S'no'
p878
S'DT'
p879
S'B-NP'
p880
g5
tp881
a(S'evidence'
p882
S'evidence'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'of'
p887
S'of'
p888
S'IN'
p889
S'B-PP'
p890
g5
tp891
a(S'an'
p892
S'an'
p893
S'DT'
p894
S'B-NP'
p895
g5
tp896
a(S'overall'
p897
S'overall'
p898
S'JJ'
p899
S'I-NP'
p900
g5
tp901
a(S'intervention'
p902
S'intervention'
p903
S'NN'
p904
S'I-NP'
p905
g5
tp906
a(S'effect.'
p907
S'effect.'
p908
S'NN'
p909
S'I-NP'
p910
g5
tp911
a(S'There'
p912
S'There'
p913
S'EX'
p914
S'B-NP'
p915
g5
tp916
a(S'did'
p917
S'do'
p918
S'VBD'
p919
S'B-VP'
p920
g5
tp921
a(S'appear'
p922
S'appear'
p923
S'VB'
p924
S'I-VP'
p925
g5
tp926
a(S'to'
p927
S'to'
p928
S'TO'
p929
S'I-VP'
p930
g5
tp931
a(S'be'
p932
S'be'
p933
S'VB'
p934
S'I-VP'
p935
g5
tp936
a(g106
g106
S'DT'
p937
S'B-NP'
p938
g5
tp939
a(S'relative'
p940
S'relative'
p941
S'JJ'
p942
S'I-NP'
p943
g5
tp944
a(S'increase'
p945
S'increase'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(S'in'
p950
S'in'
p951
S'IN'
p952
S'B-PP'
p953
g5
tp954
a(S'mobilization'
p955
S'mobilization'
p956
S'NN'
p957
S'B-NP'
p958
g5
tp959
a(S'in'
p960
S'in'
p961
S'IN'
p962
S'B-PP'
p963
g5
tp964
a(S'the'
p965
S'the'
p966
S'DT'
p967
S'B-NP'
p968
g5
tp969
a(S'neighborhood'
p970
S'neighborhood'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(S'with'
p975
S'with'
p976
S'IN'
p977
S'B-PP'
p978
g5
tp979
a(S'the'
p980
S'the'
p981
S'DT'
p982
S'B-NP'
p983
g5
tp984
a(S'highest'
p985
S'high'
p986
S'JJS'
p987
S'I-NP'
p988
g5
tp989
a(S'level'
p990
S'level'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'of'
p995
S'of'
p996
S'IN'
p997
S'B-PP'
p998
g5
tp999
a(S'intervention'
p1000
S'intervention'
p1001
S'NN'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'activity'
p1005
S'activity'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(g74
g74
g74
g5
g5
tp1010
a(S'CONCLUSION'
p1011
S'CONCLUSION'
p1012
S'NN'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'This'
p1016
S'This'
p1017
S'DT'
p1018
S'B-NP'
p1019
g5
tp1020
a(S'randomized'
p1021
S'randomize'
p1022
S'VBN'
p1023
S'I-NP'
p1024
g5
tp1025
a(S'study'
p1026
S'study'
p1027
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'failed'
p1031
S'fail'
p1032
S'VBD'
p1033
S'B-VP'
p1034
g5
tp1035
a(S'to'
p1036
S'to'
p1037
S'TO'
p1038
S'I-VP'
p1039
g5
tp1040
a(S'demonstrate'
p1041
S'demonstrate'
p1042
S'VB'
p1043
S'I-VP'
p1044
g5
tp1045
a(g106
g106
S'DT'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'measurable'
p1049
S'measurable'
p1050
S'JJ'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'effect'
p1054
S'effect'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'for'
p1059
S'for'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(g106
g106
S'DT'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'community'
p1067
S'community'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'mobilization'
p1072
S'mobilization'
p1073
S'NN'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'intervention.'
p1077
S'intervention.'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'It'
p1082
S'It'
p1083
S'PRP'
p1084
S'B-NP'
p1085
g5
tp1086
a(S'is'
p1087
S'be'
p1088
S'VBZ'
p1089
S'B-VP'
p1090
g5
tp1091
a(S'uncertain'
p1092
S'uncertain'
p1093
S'JJ'
p1094
S'B-ADJP'
p1095
g5
tp1096
a(S'whether'
p1097
S'whether'
p1098
S'IN'
p1099
S'B-SBAR'
p1100
g5
tp1101
a(S'the'
p1102
S'the'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'negative'
p1107
S'negative'
p1108
S'JJ'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'finding'
p1112
S'finding'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'was'
p1117
S'be'
p1118
S'VBD'
p1119
S'B-VP'
p1120
g5
tp1121
a(S'because'
p1122
S'because'
p1123
S'RB'
p1124
S'B-PP'
p1125
g5
tp1126
a(S'of'
p1127
S'of'
p1128
S'IN'
p1129
S'I-PP'
p1130
g5
tp1131
a(g106
g106
S'DT'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'lack'
p1135
S'lack'
p1136
S'NN'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'of'
p1140
S'of'
p1141
S'IN'
p1142
S'B-PP'
p1143
g5
tp1144
a(S'strength'
p1145
S'strength'
p1146
S'NN'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'of'
p1150
S'of'
p1151
S'IN'
p1152
S'B-PP'
p1153
g5
tp1154
a(S'the'
p1155
S'the'
p1156
S'DT'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'interventions'
p1160
S'intervention'
p1161
S'NNS'
p1162
S'I-NP'
p1163
g5
tp1164
a(S'or'
p1165
S'or'
p1166
S'CC'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'problems'
p1170
S'problem'
p1171
S'NNS'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'detecting'
p1175
S'detect'
p1176
S'VBG'
p1177
S'B-VP'
p1178
g5
tp1179
a(S'intervention'
p1180
S'intervention'
p1181
S'NN'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'effects'
p1185
S'effect'
p1186
S'NNS'
p1187
S'I-NP'
p1188
g5
tp1189
a(S'using'
p1190
S'use'
p1191
S'VBG'
p1192
S'B-VP'
p1193
g5
tp1194
a(S'individual-level'
p1195
S'individual-level'
p1196
S'JJ'
p1197
S'B-NP'
p1198
g5
tp1199
a(S'closed-end'
p1200
S'closed-end'
p1201
S'JJ'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'surveys'
p1205
S'survey'
p1206
S'NNS'
p1207
S'I-NP'
p1208
g5
tp1209
a(g74
g74
g74
g5
g5
tp1210
a.