(lp0
(S'Herpes'
p1
S'Herpes'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'simplex'
p7
S'simplex'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'virus'
p12
S'virus'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'vaccine'
p17
S'vaccine'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'recurrent'
p27
S'recurrent'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'herpetic'
p32
S'herpetic'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'ocular'
p37
S'ocular'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'infection'
p42
S'infection'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'PURPOSE'
p49
S'PURPOSE'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'To'
p54
S'To'
p55
S'TO'
p56
S'B-VP'
p57
g5
tp58
a(S'evaluate'
p59
S'evaluate'
p60
S'VB'
p61
S'I-VP'
p62
g5
tp63
a(S'the'
p64
S'the'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'efficacy'
p69
S'efficacy'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'an'
p79
S'an'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'antiherpetic'
p84
S'antiherpetic'
p85
S'JJ'
p86
S'I-NP'
p87
g5
tp88
a(S'vaccine'
p89
S'vaccine'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'in'
p94
S'in'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'recurrent'
p99
S'recurrent'
p100
S'JJ'
p101
S'B-NP'
p102
g5
tp103
a(S'herpetic'
p104
S'herpetic'
p105
S'JJ'
p106
S'I-NP'
p107
g5
tp108
a(S'ocular'
p109
S'ocular'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'infections'
p114
S'infection'
p115
S'NNS'
p116
S'I-NP'
p117
g5
tp118
a(g47
g47
g47
g5
g5
tp119
a(S'METHODS'
p120
S'METHODS'
p121
S'NNS'
p122
S'B-NP'
p123
g5
tp124
a(S'Twenty'
p125
S'Twenty'
p126
S'CD'
p127
S'B-NP'
p128
g5
tp129
a(S'patients'
p130
S'patient'
p131
S'NNS'
p132
S'I-NP'
p133
g5
tp134
a(S'with'
p135
S'with'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'herpes'
p140
S'herpes'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'simplex'
p145
S'simplex'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'virus'
p150
S'virus'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'1-related'
p155
S'1-related'
p156
S'JJ'
p157
S'I-NP'
p158
g5
tp159
a(S'recurrent'
p160
S'recurrent'
p161
S'JJ'
p162
S'I-NP'
p163
g5
tp164
a(S'keratitis/keratouveitis'
p165
S'keratitis/keratouveitis'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'were'
p170
S'be'
p171
S'VBD'
p172
S'B-VP'
p173
g5
tp174
a(S'prospectively'
p175
S'prospectively'
p176
S'RB'
p177
S'I-VP'
p178
g5
tp179
a(S'enrolled'
p180
S'enrol'
p181
S'VBN'
p182
S'I-VP'
p183
g5
tp184
a(S'and'
p185
S'and'
p186
S'CC'
p187
g5
g5
tp188
a(S'randomly'
p189
S'randomly'
p190
S'RB'
p191
S'B-VP'
p192
g5
tp193
a(S'assigned'
p194
S'assign'
p195
S'VBN'
p196
S'I-VP'
p197
g5
tp198
a(S'to'
p199
S'to'
p200
S'TO'
p201
S'I-VP'
p202
g5
tp203
a(S'receive'
p204
S'receive'
p205
S'VB'
p206
S'I-VP'
p207
g5
tp208
a(S'either'
p209
S'either'
p210
S'CC'
p211
g5
g5
tp212
a(S'a'
p213
g213
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'specific'
p217
S'specific'
p218
S'JJ'
p219
S'I-NP'
p220
g5
tp221
a(S'vaccination'
p222
S'vaccination'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'with'
p227
S'with'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'heat'
p232
S'heat'
p233
S'NN'
p234
S'B-NP'
p235
g5
tp236
a(S'shock-inactivated'
p237
S'shock-inactivated'
p238
S'JJ'
p239
S'I-NP'
p240
g5
tp241
a(S'herpes'
p242
S'herpes'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'simplex'
p247
S'simplex'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'virus'
p252
S'virus'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S'type'
p257
S'type'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'1'
p262
g262
S'CD'
p263
S'I-NP'
p264
g5
tp265
a(S'('
p266
g266
g266
g5
g5
tp267
a(S'10'
p268
S'10'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'patients'
p273
S'patient'
p274
S'NNS'
p275
S'I-NP'
p276
g5
tp277
a(S')'
p278
g278
g278
g5
g5
tp279
a(S'or'
p280
S'or'
p281
S'CC'
p282
g5
g5
tp283
a(S'to'
p284
S'to'
p285
S'TO'
p286
S'B-VP'
p287
g5
tp288
a(S'be'
p289
S'be'
p290
S'VB'
p291
S'I-VP'
p292
g5
tp293
a(S'observed'
p294
S'observe'
p295
S'VBN'
p296
S'I-VP'
p297
g5
tp298
a(S'as'
p299
S'as'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'controls'
p304
S'control'
p305
S'NNS'
p306
S'B-NP'
p307
g5
tp308
a(g266
g266
g266
g5
g5
tp309
a(S'10'
p310
S'10'
p311
S'CD'
p312
S'B-NP'
p313
g5
tp314
a(S'patients'
p315
S'patient'
p316
S'NNS'
p317
S'I-NP'
p318
g5
tp319
a(g278
g278
g278
g5
g5
tp320
a(g47
g47
g47
g5
g5
tp321
a(S'The'
p322
S'The'
p323
S'DT'
p324
S'B-NP'
p325
g5
tp326
a(S'number'
p327
S'number'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S','
p332
g332
g332
g5
g5
tp333
a(S'duration'
p334
S'duration'
p335
S'NN'
p336
S'B-NP'
p337
g5
tp338
a(g332
g332
g332
g5
g5
tp339
a(S'and'
p340
S'and'
p341
S'CC'
p342
g5
g5
tp343
a(S'anatomic'
p344
S'anatomic'
p345
S'JJ'
p346
S'B-NP'
p347
g5
tp348
a(S'localization'
p349
S'localization'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(S'of'
p354
S'of'
p355
S'IN'
p356
S'B-PP'
p357
g5
tp358
a(S'relapses'
p359
S'relapse'
p360
S'NNS'
p361
S'B-NP'
p362
g5
tp363
a(S'were'
p364
S'be'
p365
S'VBD'
p366
S'B-VP'
p367
g5
tp368
a(S'recorded'
p369
S'record'
p370
S'VBN'
p371
S'I-VP'
p372
g5
tp373
a(S'in'
p374
S'in'
p375
S'IN'
p376
S'B-PP'
p377
g5
tp378
a(S'all'
p379
S'all'
p380
S'PDT'
p381
S'B-NP'
p382
g5
tp383
a(S'the'
p384
S'the'
p385
S'DT'
p386
S'I-NP'
p387
g5
tp388
a(S'patients'
p389
S'patient'
p390
S'NNS'
p391
S'I-NP'
p392
g5
tp393
a(S'for'
p394
S'for'
p395
S'IN'
p396
S'B-PP'
p397
g5
tp398
a(S'12'
p399
S'12'
p400
S'CD'
p401
S'B-NP'
p402
g5
tp403
a(S'months'
p404
S'month'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(S'before'
p409
S'before'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'inclusion'
p414
S'inclusion'
p415
S'NN'
p416
S'B-NP'
p417
g5
tp418
a(S'in'
p419
S'in'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'the'
p424
S'the'
p425
S'DT'
p426
S'B-NP'
p427
g5
tp428
a(S'study'
p429
S'study'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'and'
p434
S'and'
p435
S'CC'
p436
S'B-PP'
p437
g5
tp438
a(S'for'
p439
S'for'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(g213
g213
S'DT'
p444
S'B-NP'
p445
g5
tp446
a(S'similar'
p447
S'similar'
p448
S'JJ'
p449
S'I-NP'
p450
g5
tp451
a(S'period'
p452
S'period'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'after'
p457
S'after'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'the'
p462
S'the'
p463
S'DT'
p464
S'B-NP'
p465
g5
tp466
a(S'assignment'
p467
S'assignment'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'of'
p472
S'of'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'each'
p477
S'each'
p478
S'DT'
p479
S'B-NP'
p480
g5
tp481
a(S'subject'
p482
S'subject'
p483
S'NN'
p484
S'I-NP'
p485
g5
tp486
a(S'to'
p487
S'to'
p488
S'TO'
p489
S'B-PP'
p490
g5
tp491
a(S'vaccine'
p492
S'vaccine'
p493
S'NN'
p494
S'B-NP'
p495
g5
tp496
a(S'or'
p497
S'or'
p498
S'CC'
p499
S'I-NP'
p500
g5
tp501
a(S'control'
p502
S'control'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'group'
p507
S'group'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(g47
g47
g47
g5
g5
tp512
a(S'RESULTS'
p513
S'RESULTS'
p514
S'NNS'
p515
S'B-NP'
p516
g5
tp517
a(S'In'
p518
S'In'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'the'
p523
S'the'
p524
S'DT'
p525
S'B-NP'
p526
g5
tp527
a(S'vaccine'
p528
S'vaccine'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'group'
p533
S'group'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(g332
g332
g332
g5
g5
tp538
a(S'we'
p539
S'we'
p540
S'PRP'
p541
S'B-NP'
p542
g5
tp543
a(S'observed'
p544
S'observe'
p545
S'VBD'
p546
S'B-VP'
p547
g5
tp548
a(g213
g213
S'DT'
p549
S'B-NP'
p550
g5
tp551
a(S'reduction'
p552
S'reduction'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'both'
p557
S'both'
p558
S'CC'
p559
S'B-PP'
p560
g5
tp561
a(S'in'
p562
S'in'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'the'
p567
S'the'
p568
S'DT'
p569
S'B-NP'
p570
g5
tp571
a(S'number'
p572
S'number'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(g266
g266
g266
g5
g5
tp577
a(S'p'
p578
g578
S'NN'
p579
S'B-NP'
p580
g5
tp581
a(S'='
p582
g582
S'SYM'
p583
S'B-VP'
p584
g5
tp585
a(S'0.016'
p586
S'0.016'
p587
S'CD'
p588
S'B-NP'
p589
g5
tp590
a(g278
g278
g278
g5
g5
tp591
a(S'and'
p592
S'and'
p593
S'CC'
p594
g5
g5
tp595
a(S'average'
p596
S'average'
p597
S'JJ'
p598
S'B-NP'
p599
g5
tp600
a(S'duration'
p601
S'duration'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(g266
g266
g266
g5
g5
tp606
a(g578
g578
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(g582
g582
S'SYM'
p610
S'B-VP'
p611
g5
tp612
a(S'0.050'
p613
S'0.050'
p614
S'CD'
p615
S'B-NP'
p616
g5
tp617
a(g278
g278
g278
g5
g5
tp618
a(S'of'
p619
S'of'
p620
S'IN'
p621
S'B-PP'
p622
g5
tp623
a(S'recurrences'
p624
S'recurrence'
p625
S'NNS'
p626
S'B-NP'
p627
g5
tp628
a(g332
g332
g332
g5
g5
tp629
a(S'whereas'
p630
S'whereas'
p631
S'IN'
p632
g5
g5
tp633
a(S'in'
p634
S'in'
p635
S'IN'
p636
S'B-PP'
p637
g5
tp638
a(S'the'
p639
S'the'
p640
S'DT'
p641
S'B-NP'
p642
g5
tp643
a(S'control'
p644
S'control'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'group'
p649
S'group'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(g332
g332
g332
g5
g5
tp654
a(S'no'
p655
S'no'
p656
S'DT'
p657
S'B-NP'
p658
g5
tp659
a(S'significant'
p660
S'significant'
p661
S'JJ'
p662
S'I-NP'
p663
g5
tp664
a(S'change'
p665
S'change'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'was'
p670
S'be'
p671
S'VBD'
p672
S'B-VP'
p673
g5
tp674
a(S'found'
p675
S'find'
p676
S'VBN'
p677
S'I-VP'
p678
g5
tp679
a(S'comparing'
p680
S'compare'
p681
S'VBG'
p682
S'I-VP'
p683
g5
tp684
a(g213
g213
S'DT'
p685
S'B-NP'
p686
g5
tp687
a(S'12-month'
p688
S'12-month'
p689
S'JJ'
p690
S'I-NP'
p691
g5
tp692
a(S'period'
p693
S'period'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'before'
p698
S'before'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'and'
p703
S'and'
p704
S'CC'
p705
S'I-PP'
p706
g5
tp707
a(S'after'
p708
S'after'
p709
S'IN'
p710
S'I-PP'
p711
g5
tp712
a(S'inclusion'
p713
S'inclusion'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'in'
p718
S'in'
p719
S'IN'
p720
S'B-PP'
p721
g5
tp722
a(S'the'
p723
S'the'
p724
S'DT'
p725
S'B-NP'
p726
g5
tp727
a(S'study.'
p728
S'study.'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(S'The'
p733
S'The'
p734
S'DT'
p735
S'B-NP'
p736
g5
tp737
a(S'comparison'
p738
S'comparison'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'between'
p743
S'between'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'the'
p748
S'the'
p749
S'DT'
p750
S'B-NP'
p751
g5
tp752
a(S'two'
p753
S'two'
p754
S'CD'
p755
S'I-NP'
p756
g5
tp757
a(S'groups'
p758
S'group'
p759
S'NNS'
p760
S'I-NP'
p761
g5
tp762
a(S'highlighted'
p763
S'highlight'
p764
S'VBD'
p765
S'B-VP'
p766
g5
tp767
a(g213
g213
S'DT'
p768
S'B-NP'
p769
g5
tp770
a(S'significant'
p771
S'significant'
p772
S'JJ'
p773
S'I-NP'
p774
g5
tp775
a(S'reduction'
p776
S'reduction'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'in'
p781
S'in'
p782
S'IN'
p783
S'B-PP'
p784
g5
tp785
a(S'the'
p786
S'the'
p787
S'DT'
p788
S'B-NP'
p789
g5
tp790
a(S'number'
p791
S'number'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(g266
g266
g266
g5
g5
tp796
a(g578
g578
S'NN'
p797
S'B-NP'
p798
g5
tp799
a(g582
g582
S'SYM'
p800
S'B-VP'
p801
g5
tp802
a(S'0.013'
p803
S'0.013'
p804
S'CD'
p805
S'B-NP'
p806
g5
tp807
a(g278
g278
g278
g5
g5
tp808
a(S'and'
p809
S'and'
p810
S'CC'
p811
g5
g5
tp812
a(S'average'
p813
S'average'
p814
S'JJ'
p815
S'B-NP'
p816
g5
tp817
a(S'duration'
p818
S'duration'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(g266
g266
g266
g5
g5
tp823
a(g578
g578
S'NN'
p824
S'B-NP'
p825
g5
tp826
a(g582
g582
S'SYM'
p827
S'B-VP'
p828
g5
tp829
a(S'0.051'
p830
S'0.051'
p831
S'CD'
p832
S'B-NP'
p833
g5
tp834
a(g278
g278
g278
g5
g5
tp835
a(S'of'
p836
S'of'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'relapses'
p841
S'relapse'
p842
S'NNS'
p843
S'B-NP'
p844
g5
tp845
a(S'in'
p846
S'in'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'treated'
p851
S'treated'
p852
S'JJ'
p853
S'B-NP'
p854
g5
tp855
a(S'subjects'
p856
S'subject'
p857
S'NNS'
p858
S'I-NP'
p859
g5
tp860
a(g332
g332
g332
g5
g5
tp861
a(S'who'
p862
S'who'
p863
S'WP'
p864
S'B-NP'
p865
g5
tp866
a(S'did'
p867
S'do'
p868
S'VBD'
p869
S'B-VP'
p870
g5
tp871
a(S'not'
p872
S'not'
p873
S'RB'
p874
S'I-VP'
p875
g5
tp876
a(S'show'
p877
S'show'
p878
S'VB'
p879
S'I-VP'
p880
g5
tp881
a(S'any'
p882
S'any'
p883
S'DT'
p884
S'B-NP'
p885
g5
tp886
a(S'significant'
p887
S'significant'
p888
S'JJ'
p889
S'I-NP'
p890
g5
tp891
a(S'vaccine-induced'
p892
S'vaccine-induced'
p893
S'JJ'
p894
S'I-NP'
p895
g5
tp896
a(S'side'
p897
S'side'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'effects'
p902
S'effect'
p903
S'NNS'
p904
S'I-NP'
p905
g5
tp906
a(g47
g47
g47
g5
g5
tp907
a(S'CONCLUSION'
p908
S'CONCLUSION'
p909
S'NN'
p910
S'B-NP'
p911
g5
tp912
a(S'The'
p913
S'The'
p914
S'DT'
p915
S'B-NP'
p916
g5
tp917
a(S'use'
p918
S'use'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'of'
p923
S'of'
p924
S'IN'
p925
S'B-PP'
p926
g5
tp927
a(g213
g213
S'DT'
p928
S'B-NP'
p929
g5
tp930
a(S'vaccination'
p931
S'vaccination'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(S'with'
p936
S'with'
p937
S'IN'
p938
S'B-PP'
p939
g5
tp940
a(S'heat'
p941
S'heat'
p942
S'NN'
p943
S'B-NP'
p944
g5
tp945
a(S'shock-inactivated'
p946
S'shock-inactivated'
p947
S'JJ'
p948
S'I-NP'
p949
g5
tp950
a(S'herpes'
p951
S'herpes'
p952
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'simplex'
p956
S'simplex'
p957
S'NN'
p958
S'I-NP'
p959
g5
tp960
a(S'virus'
p961
S'virus'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(g262
g262
S'CD'
p966
S'I-NP'
p967
g5
tp968
a(S'seems'
p969
S'seem'
p970
S'VBZ'
p971
S'B-VP'
p972
g5
tp973
a(S'to'
p974
S'to'
p975
S'TO'
p976
S'I-VP'
p977
g5
tp978
a(S'be'
p979
S'be'
p980
S'VB'
p981
S'I-VP'
p982
g5
tp983
a(S'able'
p984
S'able'
p985
S'JJ'
p986
S'B-ADJP'
p987
g5
tp988
a(S'to'
p989
S'to'
p990
S'TO'
p991
S'B-VP'
p992
g5
tp993
a(S'reduce'
p994
S'reduce'
p995
S'VB'
p996
S'I-VP'
p997
g5
tp998
a(S'the'
p999
S'the'
p1000
S'DT'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'number'
p1004
S'number'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'and'
p1009
S'and'
p1010
S'CC'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'duration'
p1014
S'duration'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'of'
p1019
S'of'
p1020
S'IN'
p1021
S'B-PP'
p1022
g5
tp1023
a(S'relapses'
p1024
S'relapse'
p1025
S'NNS'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'in'
p1029
S'in'
p1030
S'IN'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'herpes'
p1034
S'herpes'
p1035
S'NN'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'simplex'
p1039
S'simplex'
p1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'virus'
p1044
S'virus'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'1-related'
p1049
S'1-related'
p1050
S'JJ'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'keratitis/keratouveitis'
p1054
S'keratitis/keratouveitis'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(g47
g47
g47
g5
g5
tp1059
a.