(lp0
(S'Promoting'
p1
S'Promote'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'question-asking'
p7
S'question-asking'
p8
S'JJ'
p9
S'B-ADJP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'school-aged'
p17
S'school-aged'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'children'
p22
S'child'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'with'
p27
S'with'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'autism'
p32
S'autism'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'spectrum'
p37
S'spectrum'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'disorders'
p42
S'disorder'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S':'
p47
g47
g47
g5
g5
tp48
a(S'effectiveness'
p49
S'effectiveness'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'of'
p54
S'of'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'a'
p59
g59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'robot'
p63
S'robot'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'intervention'
p68
S'intervention'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'compared'
p73
S'compare'
p74
S'VBN'
p75
S'B-VP'
p76
g5
tp77
a(S'to'
p78
S'to'
p79
S'TO'
p80
S'B-PP'
p81
g5
tp82
a(g59
g59
S'DT'
p83
S'B-NP'
p84
g5
tp85
a(S'human-trainer'
p86
S'human-trainer'
p87
S'JJ'
p88
S'I-NP'
p89
g5
tp90
a(S'intervention'
p91
S'intervention'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'.'
p96
g96
g96
g5
g5
tp97
a(S'OBJECTIVE'
p98
S'OBJECTIVE'
p99
S'NN'
p100
S'B-NP'
p101
g5
tp102
a(S'The'
p103
S'The'
p104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'purpose'
p108
S'purpose'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'present'
p123
S'present'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'study'
p128
S'study'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'was'
p133
S'be'
p134
S'VBD'
p135
S'B-VP'
p136
g5
tp137
a(S'to'
p138
S'to'
p139
S'TO'
p140
S'B-VP'
p141
g5
tp142
a(S'investigate'
p143
S'investigate'
p144
S'VB'
p145
S'I-VP'
p146
g5
tp147
a(S'the'
p148
S'the'
p149
S'DT'
p150
S'B-NP'
p151
g5
tp152
a(S'effectiveness'
p153
S'effectiveness'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'of'
p158
S'of'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'an'
p163
S'an'
p164
S'DT'
p165
S'B-NP'
p166
g5
tp167
a(S'applied'
p168
S'apply'
p169
S'VBN'
p170
S'I-NP'
p171
g5
tp172
a(S'behaviour'
p173
S'behaviour'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'analysis'
p178
S'analysis'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'('
p183
g183
g183
S'I-NP'
p184
g5
tp185
a(S'ABA'
p186
S'ABA'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S')'
p191
g191
g191
S'I-NP'
p192
g5
tp193
a(S'-based'
p194
S'-based'
p195
S'JJ'
p196
S'I-NP'
p197
g5
tp198
a(S'intervention'
p199
S'intervention'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'conducted'
p204
S'conduct'
p205
S'VBN'
p206
S'B-VP'
p207
g5
tp208
a(S'by'
p209
S'by'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(g59
g59
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'robot'
p217
S'robot'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'compared'
p222
S'compare'
p223
S'VBN'
p224
S'B-VP'
p225
g5
tp226
a(S'to'
p227
S'to'
p228
S'TO'
p229
S'B-PP'
p230
g5
tp231
a(S'an'
p232
S'an'
p233
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'ABA-based'
p237
S'ABA-based'
p238
S'JJ'
p239
S'I-NP'
p240
g5
tp241
a(S'intervention'
p242
S'intervention'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'conducted'
p247
S'conduct'
p248
S'VBN'
p249
S'B-VP'
p250
g5
tp251
a(S'by'
p252
S'by'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(g59
g59
S'DT'
p257
S'B-NP'
p258
g5
tp259
a(S'human'
p260
S'human'
p261
S'JJ'
p262
S'I-NP'
p263
g5
tp264
a(S'trainer'
p265
S'trainer'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'in'
p270
S'in'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'promoting'
p275
S'promote'
p276
S'VBG'
p277
S'B-VP'
p278
g5
tp279
a(S'self-initiated'
p280
S'self-initiated'
p281
S'JJ'
p282
S'B-NP'
p283
g5
tp284
a(S'questions'
p285
S'question'
p286
S'NNS'
p287
S'I-NP'
p288
g5
tp289
a(S'in'
p290
S'in'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(S'children'
p295
S'child'
p296
S'NNS'
p297
S'B-NP'
p298
g5
tp299
a(S'with'
p300
S'with'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'autism'
p305
S'autism'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(S'spectrum'
p310
S'spectrum'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'disorder'
p315
S'disorder'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(g183
g183
g183
g5
g5
tp320
a(S'ASD'
p321
S'ASD'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(g191
g191
g191
g5
g5
tp326
a(g96
g96
g96
g5
g5
tp327
a(S'METHODS'
p328
S'METHODS'
p329
S'NNS'
p330
S'B-NP'
p331
g5
tp332
a(S'Data'
p333
S'Datum'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(S'were'
p338
S'be'
p339
S'VBD'
p340
S'B-VP'
p341
g5
tp342
a(S'collected'
p343
S'collect'
p344
S'VBN'
p345
S'I-VP'
p346
g5
tp347
a(S'in'
p348
S'in'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(g59
g59
S'DT'
p353
S'B-NP'
p354
g5
tp355
a(S'combined'
p356
S'combined'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(S'crossover'
p361
S'crossover'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'multiple'
p366
S'multiple'
p367
S'JJ'
p368
S'I-NP'
p369
g5
tp370
a(S'baseline'
p371
S'baseline'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'design'
p376
S'design'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'across'
p381
S'across'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'participants.'
p386
S'participants.'
p387
S'NN'
p388
S'B-NP'
p389
g5
tp390
a(S'Six'
p391
S'Six'
p392
S'CD'
p393
S'B-NP'
p394
g5
tp395
a(S'children'
p396
S'child'
p397
S'NNS'
p398
S'I-NP'
p399
g5
tp400
a(S'were'
p401
S'be'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'randomly'
p406
S'randomly'
p407
S'RB'
p408
S'I-VP'
p409
g5
tp410
a(S'assigned'
p411
S'assign'
p412
S'VBN'
p413
S'I-VP'
p414
g5
tp415
a(S'to'
p416
S'to'
p417
S'TO'
p418
S'B-PP'
p419
g5
tp420
a(S'two'
p421
S'two'
p422
S'CD'
p423
S'B-NP'
p424
g5
tp425
a(S'experimental'
p426
S'experimental'
p427
S'JJ'
p428
S'I-NP'
p429
g5
tp430
a(S'groups'
p431
S'group'
p432
S'NNS'
p433
S'I-NP'
p434
g5
tp435
a(g96
g96
g96
g5
g5
tp436
a(S'RESULTS'
p437
S'RESULTS'
p438
S'NNS'
p439
S'B-NP'
p440
g5
tp441
a(S'Results'
p442
S'Result'
p443
S'NNS'
p444
S'I-NP'
p445
g5
tp446
a(S'revealed'
p447
S'reveal'
p448
S'VBD'
p449
S'B-VP'
p450
g5
tp451
a(S'that'
p452
S'that'
p453
S'IN'
p454
S'B-SBAR'
p455
g5
tp456
a(S'the'
p457
S'the'
p458
S'DT'
p459
S'B-NP'
p460
g5
tp461
a(S'number'
p462
S'number'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'of'
p467
S'of'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'self-initiated'
p472
S'self-initiated'
p473
S'JJ'
p474
S'B-NP'
p475
g5
tp476
a(S'questions'
p477
S'question'
p478
S'NNS'
p479
S'I-NP'
p480
g5
tp481
a(S'for'
p482
S'for'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'both'
p487
S'both'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'experimental'
p492
S'experimental'
p493
S'JJ'
p494
S'I-NP'
p495
g5
tp496
a(S'groups'
p497
S'group'
p498
S'NNS'
p499
S'I-NP'
p500
g5
tp501
a(S'increased'
p502
S'increase'
p503
S'VBD'
p504
S'B-VP'
p505
g5
tp506
a(S'between'
p507
S'between'
p508
S'IN'
p509
S'B-PP'
p510
g5
tp511
a(S'baseline'
p512
S'baseline'
p513
S'NN'
p514
S'B-NP'
p515
g5
tp516
a(S'and'
p517
S'and'
p518
S'CC'
p519
g5
g5
tp520
a(S'the'
p521
S'the'
p522
S'DT'
p523
S'B-NP'
p524
g5
tp525
a(S'first'
p526
S'first'
p527
S'JJ'
p528
S'I-NP'
p529
g5
tp530
a(S'intervention'
p531
S'intervention'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'and'
p536
S'and'
p537
S'CC'
p538
g5
g5
tp539
a(S'was'
p540
S'be'
p541
S'VBD'
p542
S'B-VP'
p543
g5
tp544
a(S'maintained'
p545
S'maintain'
p546
S'VBN'
p547
S'I-VP'
p548
g5
tp549
a(S'during'
p550
S'during'
p551
S'IN'
p552
S'B-PP'
p553
g5
tp554
a(S'follow-up.'
p555
S'follow-up.'
p556
S'RB'
p557
S'B-NP'
p558
g5
tp559
a(S'The'
p560
S'The'
p561
S'DT'
p562
S'I-NP'
p563
g5
tp564
a(S'high'
p565
S'high'
p566
S'JJ'
p567
S'I-NP'
p568
g5
tp569
a(S'number'
p570
S'number'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'of'
p575
S'of'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'self-initiated'
p580
S'self-initiated'
p581
S'JJ'
p582
S'B-NP'
p583
g5
tp584
a(S'questions'
p585
S'question'
p586
S'NNS'
p587
S'I-NP'
p588
g5
tp589
a(S'during'
p590
S'during'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'follow-up'
p595
S'follow-up'
p596
S'NN'
p597
S'B-NP'
p598
g5
tp599
a(S'indicates'
p600
S'indicate'
p601
S'VBZ'
p602
S'B-VP'
p603
g5
tp604
a(S'that'
p605
S'that'
p606
S'IN'
p607
S'B-SBAR'
p608
g5
tp609
a(S'both'
p610
S'both'
p611
S'DT'
p612
S'B-NP'
p613
g5
tp614
a(S'groups'
p615
S'group'
p616
S'NNS'
p617
S'I-NP'
p618
g5
tp619
a(S'maintained'
p620
S'maintain'
p621
S'VBD'
p622
S'B-VP'
p623
g5
tp624
a(S'this'
p625
S'this'
p626
S'DT'
p627
S'B-NP'
p628
g5
tp629
a(S'skill'
p630
S'skill'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(g96
g96
g96
g5
g5
tp635
a(S'CONCLUSIONS'
p636
S'CONCLUSIONS'
p637
S'NNS'
p638
S'B-NP'
p639
g5
tp640
a(S'The'
p641
S'The'
p642
S'DT'
p643
S'B-NP'
p644
g5
tp645
a(S'interventions'
p646
S'intervention'
p647
S'NNS'
p648
S'I-NP'
p649
g5
tp650
a(S'conducted'
p651
S'conduct'
p652
S'VBN'
p653
S'B-VP'
p654
g5
tp655
a(S'by'
p656
S'by'
p657
S'IN'
p658
S'B-PP'
p659
g5
tp660
a(g59
g59
S'DT'
p661
S'B-NP'
p662
g5
tp663
a(S'robot'
p664
S'robot'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'and'
p669
S'and'
p670
S'CC'
p671
g5
g5
tp672
a(g59
g59
S'DT'
p673
S'B-NP'
p674
g5
tp675
a(S'human'
p676
S'human'
p677
S'JJ'
p678
S'I-NP'
p679
g5
tp680
a(S'trainer'
p681
S'trainer'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'were'
p686
S'be'
p687
S'VBD'
p688
S'B-VP'
p689
g5
tp690
a(S'both'
p691
S'both'
p692
S'CC'
p693
g5
g5
tp694
a(S'effective'
p695
S'effective'
p696
S'JJ'
p697
S'B-ADJP'
p698
g5
tp699
a(S'in'
p700
S'in'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'promoting'
p705
S'promote'
p706
S'VBG'
p707
S'B-VP'
p708
g5
tp709
a(S'self-initiated'
p710
S'self-initiated'
p711
S'JJ'
p712
S'B-NP'
p713
g5
tp714
a(S'questions'
p715
S'question'
p716
S'NNS'
p717
S'I-NP'
p718
g5
tp719
a(S'in'
p720
S'in'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'children'
p725
S'child'
p726
S'NNS'
p727
S'B-NP'
p728
g5
tp729
a(S'with'
p730
S'with'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'ASD.'
p735
S'ASD.'
p736
S'NNP'
p737
S'B-NP'
p738
g5
tp739
a(S'No'
p740
S'No'
p741
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'conclusion'
p745
S'conclusion'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'with'
p750
S'with'
p751
S'IN'
p752
S'B-PP'
p753
g5
tp754
a(S'regard'
p755
S'regard'
p756
S'NN'
p757
S'B-NP'
p758
g5
tp759
a(S'to'
p760
S'to'
p761
S'TO'
p762
S'B-PP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'differential'
p770
S'differential'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'effectiveness'
p775
S'effectiveness'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'of'
p780
S'of'
p781
S'IN'
p782
S'B-PP'
p783
g5
tp784
a(S'both'
p785
S'both'
p786
S'DT'
p787
S'B-NP'
p788
g5
tp789
a(S'interventions'
p790
S'intervention'
p791
S'NNS'
p792
S'I-NP'
p793
g5
tp794
a(S'could'
p795
S'could'
p796
S'MD'
p797
S'B-VP'
p798
g5
tp799
a(S'be'
p800
S'be'
p801
S'VB'
p802
S'I-VP'
p803
g5
tp804
a(S'drawn.'
p805
S'drawn.'
p806
S'JJ'
p807
S'B-NP'
p808
g5
tp809
a(S'Implications'
p810
S'Implication'
p811
S'NNS'
p812
S'I-NP'
p813
g5
tp814
a(S'of'
p815
S'of'
p816
S'IN'
p817
S'B-PP'
p818
g5
tp819
a(S'the'
p820
S'the'
p821
S'DT'
p822
S'B-NP'
p823
g5
tp824
a(S'results'
p825
S'result'
p826
S'NNS'
p827
S'I-NP'
p828
g5
tp829
a(S'and'
p830
S'and'
p831
S'CC'
p832
S'I-NP'
p833
g5
tp834
a(S'directions'
p835
S'direction'
p836
S'NNS'
p837
S'I-NP'
p838
g5
tp839
a(S'for'
p840
S'for'
p841
S'IN'
p842
S'B-PP'
p843
g5
tp844
a(S'future'
p845
S'future'
p846
S'JJ'
p847
S'B-NP'
p848
g5
tp849
a(S'research'
p850
S'research'
p851
S'NN'
p852
S'I-NP'
p853
g5
tp854
a(S'are'
p855
S'be'
p856
S'VBP'
p857
S'B-VP'
p858
g5
tp859
a(S'discussed'
p860
S'discuss'
p861
S'VBN'
p862
S'I-VP'
p863
g5
tp864
a(g96
g96
g96
g5
g5
tp865
a.