(lp0
(S'Developing'
p1
S'Develop'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'the'
p7
S'the'
p8
S'DT'
p9
S'B-NP'
p10
g5
tp11
a(S"Ho'ouna"
p12
S"Ho'ouna"
p13
S'NNP'
p14
S'I-NP'
p15
g5
tp16
a(S'Pono'
p17
S'Pono'
p18
S'NNP'
p19
S'I-NP'
p20
g5
tp21
a(S'substance'
p22
S'substance'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'use'
p27
S'use'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'prevention'
p32
S'prevention'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'curriculum'
p37
S'curriculum'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'collaborating'
p44
S'collaborate'
p45
S'VBG'
p46
S'B-VP'
p47
g5
tp48
a(S'with'
p49
S'with'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'Hawaiian'
p54
S'Hawaiian'
p55
S'JJ'
p56
S'B-NP'
p57
g5
tp58
a(S'youth'
p59
S'youth'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'and'
p64
S'and'
p65
S'CC'
p66
S'I-NP'
p67
g5
tp68
a(S'communities'
p69
S'community'
p70
S'NNS'
p71
S'I-NP'
p72
g5
tp73
a(S'.'
p74
g74
g74
g5
g5
tp75
a(S'This'
p76
S'This'
p77
S'DT'
p78
S'B-NP'
p79
g5
tp80
a(S'article'
p81
S'article'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'briefly'
p86
S'briefly'
p87
S'NN'
p88
S'I-NP'
p89
g5
tp90
a(S'outlines'
p91
S'outline'
p92
S'VBZ'
p93
S'B-VP'
p94
g5
tp95
a(S'a'
p96
g96
S'DT'
p97
S'B-NP'
p98
g5
tp99
a(S'collaboration'
p100
S'collaboration'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'among'
p105
S'among'
p106
S'IN'
p107
S'B-PP'
p108
g5
tp109
a(S'communities'
p110
S'community'
p111
S'NNS'
p112
S'B-NP'
p113
g5
tp114
a(S'on'
p115
S'on'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S"Hawai'i"
p120
S"Hawai'i"
p121
S'NNP'
p122
S'B-NP'
p123
g5
tp124
a(S'Island'
p125
S'Island'
p126
S'NNP'
p127
S'I-NP'
p128
g5
tp129
a(S'and'
p130
S'and'
p131
S'CC'
p132
g5
g5
tp133
a(g96
g96
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'university-based'
p137
S'university-based'
p138
S'JJ'
p139
S'I-NP'
p140
g5
tp141
a(S'research'
p142
S'research'
p143
S'NN'
p144
S'I-NP'
p145
g5
tp146
a(S'team'
p147
S'team'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'to'
p152
S'to'
p153
S'TO'
p154
S'B-VP'
p155
g5
tp156
a(S'develop'
p157
S'develop'
p158
S'VB'
p159
S'I-VP'
p160
g5
tp161
a(S','
p162
g162
g162
g5
g5
tp163
a(S'implement'
p164
S'implement'
p165
S'NN'
p166
S'B-NP'
p167
g5
tp168
a(g162
g162
g162
g5
g5
tp169
a(S'and'
p170
S'and'
p171
S'CC'
p172
g5
g5
tp173
a(S'evaluate'
p174
S'evaluate'
p175
S'VB'
p176
S'B-VP'
p177
g5
tp178
a(g96
g96
S'DT'
p179
S'B-NP'
p180
g5
tp181
a(S'school-based'
p182
S'school-based'
p183
S'JJ'
p184
S'I-NP'
p185
g5
tp186
a(S'substance'
p187
S'substance'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(S'use'
p192
S'use'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'prevention'
p197
S'prevention'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'curriculum'
p202
S'curriculum'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'called'
p207
S'call'
p208
S'VBN'
p209
S'B-VP'
p210
g5
tp211
a(S"Ho'ouna"
p212
S"Ho'ouna"
p213
S'NNP'
p214
S'B-NP'
p215
g5
tp216
a(S'Pono.'
p217
S'Pono.'
p218
S'NNP'
p219
S'I-NP'
p220
g5
tp221
a(S'In'
p222
S'In'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'addition'
p227
S'addition'
p228
S'NN'
p229
S'B-NP'
p230
g5
tp231
a(S'to'
p232
S'to'
p233
S'TO'
p234
S'B-PP'
p235
g5
tp236
a(S'providing'
p237
S'provide'
p238
S'VBG'
p239
S'B-VP'
p240
g5
tp241
a(g96
g96
S'DT'
p242
S'B-NP'
p243
g5
tp244
a(S'rationale'
p245
S'rationale'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'for'
p250
S'for'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'the'
p255
S'the'
p256
S'DT'
p257
S'B-NP'
p258
g5
tp259
a(S'project'
p260
S'project'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(g162
g162
g162
g5
g5
tp265
a(S'the'
p266
S'the'
p267
S'DT'
p268
S'B-NP'
p269
g5
tp270
a(S'goal'
p271
S'goal'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'of'
p276
S'of'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'this'
p281
S'this'
p282
S'DT'
p283
S'B-NP'
p284
g5
tp285
a(S'paper'
p286
S'paper'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(S'is'
p291
S'be'
p292
S'VBZ'
p293
S'B-VP'
p294
g5
tp295
a(S'fourfold.'
p296
S'fourfold.'
p297
S'VBN'
p298
S'I-VP'
p299
g5
tp300
a(S'First'
p301
S'First'
p302
S'NNP'
p303
S'B-NP'
p304
g5
tp305
a(g162
g162
g162
g5
g5
tp306
a(S'an'
p307
S'an'
p308
S'DT'
p309
S'B-NP'
p310
g5
tp311
a(S'overview'
p312
S'overview'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'of'
p317
S'of'
p318
S'IN'
p319
S'B-PP'
p320
g5
tp321
a(S'the'
p322
S'the'
p323
S'DT'
p324
S'B-NP'
p325
g5
tp326
a(S"Ho'ouna"
p327
S"Ho'ouna"
p328
S'NNP'
p329
S'I-NP'
p330
g5
tp331
a(S'Pono'
p332
S'Pono'
p333
S'NNP'
p334
S'I-NP'
p335
g5
tp336
a(S'research'
p337
S'research'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'results'
p342
S'result'
p343
S'NNS'
p344
S'I-NP'
p345
g5
tp346
a(S'to'
p347
S'to'
p348
S'TO'
p349
S'B-PP'
p350
g5
tp351
a(S'date'
p352
S'date'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S'('
p357
g357
g357
g5
g5
tp358
a(S'2007-2013'
p359
S'2007-2013'
p360
S'CD'
p361
S'B-NP'
p362
g5
tp363
a(S')'
p364
g364
g364
g5
g5
tp365
a(S'is'
p366
S'be'
p367
S'VBZ'
p368
S'B-VP'
p369
g5
tp370
a(S'provided.'
p371
S'provided.'
p372
S'VBN'
p373
S'I-VP'
p374
g5
tp375
a(S'Second'
p376
S'Second'
p377
S'NNP'
p378
S'B-NP'
p379
g5
tp380
a(g162
g162
g162
g5
g5
tp381
a(S'within'
p382
S'within'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'this'
p387
S'this'
p388
S'DT'
p389
S'B-NP'
p390
g5
tp391
a(S'overview'
p392
S'overview'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(g162
g162
g162
g5
g5
tp397
a(S'the'
p398
S'the'
p399
S'DT'
p400
S'B-NP'
p401
g5
tp402
a(S'ways'
p403
S'way'
p404
S'NNS'
p405
S'I-NP'
p406
g5
tp407
a(S'in'
p408
S'in'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(S'which'
p413
S'which'
p414
S'WDT'
p415
S'B-NP'
p416
g5
tp417
a(S'selected'
p418
S'select'
p419
S'VBN'
p420
S'B-NP'
p421
g5
tp422
a(S'results'
p423
S'result'
p424
S'NNS'
p425
S'I-NP'
p426
g5
tp427
a(S'informed'
p428
S'inform'
p429
S'VBD'
p430
S'B-VP'
p431
g5
tp432
a(S'program'
p433
S'program'
p434
S'NN'
p435
S'B-NP'
p436
g5
tp437
a(S'development'
p438
S'development'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'are'
p443
S'be'
p444
S'VBP'
p445
S'B-VP'
p446
g5
tp447
a(S'highlighted.'
p448
S'highlighted.'
p449
S'NNP'
p450
S'B-NP'
p451
g5
tp452
a(S'Third'
p453
S'Third'
p454
S'NNP'
p455
S'I-NP'
p456
g5
tp457
a(g162
g162
g162
g5
g5
tp458
a(S'the'
p459
S'the'
p460
S'DT'
p461
S'B-NP'
p462
g5
tp463
a(S'curriculum'
p464
S'curriculum'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'is'
p469
S'be'
p470
S'VBZ'
p471
S'B-VP'
p472
g5
tp473
a(S'briefly'
p474
S'briefly'
p475
S'RB'
p476
S'I-VP'
p477
g5
tp478
a(S'described'
p479
S'describe'
p480
S'VBN'
p481
S'I-VP'
p482
g5
tp483
a(g162
g162
g162
g5
g5
tp484
a(S'and'
p485
S'and'
p486
S'CC'
p487
g5
g5
tp488
a(S'finally'
p489
S'finally'
p490
S'RB'
p491
S'B-ADVP'
p492
g5
tp493
a(g162
g162
g162
g5
g5
tp494
a(S'the'
p495
S'the'
p496
S'DT'
p497
S'B-NP'
p498
g5
tp499
a(S'role'
p500
S'role'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'of'
p505
S'of'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'the'
p510
S'the'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'students'
p515
S'student'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'and'
p520
S'and'
p521
S'CC'
p522
S'I-NP'
p523
g5
tp524
a(S'community'
p525
S'community'
p526
S'NN'
p527
S'I-NP'
p528
g5
tp529
a(S'in'
p530
S'in'
p531
S'IN'
p532
S'B-PP'
p533
g5
tp534
a(S'the'
p535
S'the'
p536
S'DT'
p537
S'B-NP'
p538
g5
tp539
a(S'video'
p540
S'video'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'production'
p545
S'production'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'is'
p550
S'be'
p551
S'VBZ'
p552
S'B-VP'
p553
g5
tp554
a(S'described'
p555
S'describe'
p556
S'VBN'
p557
S'I-VP'
p558
g5
tp559
a(g74
g74
g74
g5
g5
tp560
a.