(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'double-blind'
p6
S'double-blind'
p7
S'JJ'
p8
S'I-NP'
p9
g4
tp10
a(S'placebo'
p11
S'placebo'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'controlled'
p16
S'control'
p17
S'VBN'
p18
S'B-VP'
p19
g4
tp20
a(S'trial'
p21
S'trial'
p22
S'NN'
p23
S'B-NP'
p24
g4
tp25
a(S'of'
p26
S'of'
p27
S'IN'
p28
S'B-PP'
p29
g4
tp30
a(S'Ginkgo'
p31
S'Ginkgo'
p32
S'NNP'
p33
S'B-NP'
p34
g4
tp35
a(S'biloba'
p36
S'biloba'
p37
S'NNP'
p38
S'I-NP'
p39
g4
tp40
a(S'added'
p41
S'add'
p42
S'VBD'
p43
S'B-VP'
p44
g4
tp45
a(S'to'
p46
S'to'
p47
S'TO'
p48
S'B-PP'
p49
g4
tp50
a(S'risperidone'
p51
S'risperidone'
p52
S'NN'
p53
S'B-NP'
p54
g4
tp55
a(S'in'
p56
S'in'
p57
S'IN'
p58
S'B-PP'
p59
g4
tp60
a(S'patients'
p61
S'patient'
p62
S'NNS'
p63
S'B-NP'
p64
g4
tp65
a(S'with'
p66
S'with'
p67
S'IN'
p68
S'B-PP'
p69
g4
tp70
a(S'autistic'
p71
S'autistic'
p72
S'JJ'
p73
S'B-NP'
p74
g4
tp75
a(S'disorders'
p76
S'disorder'
p77
S'NNS'
p78
S'I-NP'
p79
g4
tp80
a(S'.'
p81
g81
g81
g4
g4
tp82
a(S'Ginkgo'
p83
S'Ginkgo'
p84
S'NNP'
p85
S'B-NP'
p86
g4
tp87
a(S'biloba'
p88
S'biloba'
p89
S'NN'
p90
S'I-NP'
p91
g4
tp92
a(S'has'
p93
S'have'
p94
S'VBZ'
p95
S'B-VP'
p96
g4
tp97
a(S'been'
p98
S'be'
p99
S'VBN'
p100
S'I-VP'
p101
g4
tp102
a(S'reported'
p103
S'report'
p104
S'VBN'
p105
S'I-VP'
p106
g4
tp107
a(S'to'
p108
S'to'
p109
S'TO'
p110
S'I-VP'
p111
g4
tp112
a(S'affect'
p113
S'affect'
p114
S'VB'
p115
S'I-VP'
p116
g4
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g4
tp122
a(S'neurotransmitter'
p123
S'neurotransmitter'
p124
S'NN'
p125
S'I-NP'
p126
g4
tp127
a(S'system'
p128
S'system'
p129
S'NN'
p130
S'I-NP'
p131
g4
tp132
a(S'and'
p133
S'and'
p134
S'CC'
p135
g4
g4
tp136
a(S'to'
p137
S'to'
p138
S'TO'
p139
S'B-VP'
p140
g4
tp141
a(S'have'
p142
S'have'
p143
S'VB'
p144
S'I-VP'
p145
g4
tp146
a(S'antioxidant'
p147
S'antioxidant'
p148
S'JJ'
p149
S'B-NP'
p150
g4
tp151
a(S'properties'
p152
S'property'
p153
S'NNS'
p154
S'I-NP'
p155
g4
tp156
a(S'that'
p157
S'that'
p158
S'WDT'
p159
S'B-NP'
p160
g4
tp161
a(S'could'
p162
S'could'
p163
S'MD'
p164
S'B-VP'
p165
g4
tp166
a(S'impact'
p167
S'impact'
p168
S'VB'
p169
S'I-VP'
p170
g4
tp171
a(S'the'
p172
S'the'
p173
S'DT'
p174
S'B-NP'
p175
g4
tp176
a(S'pathogenesis'
p177
S'pathogenesis'
p178
S'NN'
p179
S'I-NP'
p180
g4
tp181
a(S'of'
p182
S'of'
p183
S'IN'
p184
S'B-PP'
p185
g4
tp186
a(S'Autism'
p187
S'Autism'
p188
S'NNP'
p189
S'B-NP'
p190
g4
tp191
a(S'Spectrum'
p192
S'Spectrum'
p193
S'NNP'
p194
S'I-NP'
p195
g4
tp196
a(S'Disorder.'
p197
S'Disorder.'
p198
S'NNP'
p199
S'I-NP'
p200
g4
tp201
a(S'Based'
p202
S'Based'
p203
S'NNP'
p204
S'I-NP'
p205
g4
tp206
a(S'on'
p207
S'on'
p208
S'IN'
p209
S'B-PP'
p210
g4
tp211
a(S'these'
p212
S'these'
p213
S'DT'
p214
S'B-NP'
p215
g4
tp216
a(S'studies'
p217
S'study'
p218
S'NNS'
p219
S'I-NP'
p220
g4
tp221
a(S','
p222
g222
g222
g4
g4
tp223
a(S'we'
p224
S'we'
p225
S'PRP'
p226
S'B-NP'
p227
g4
tp228
a(S'decided'
p229
S'decide'
p230
S'VBD'
p231
S'B-VP'
p232
g4
tp233
a(S'to'
p234
S'to'
p235
S'TO'
p236
S'I-VP'
p237
g4
tp238
a(S'assess'
p239
S'assess'
p240
S'VB'
p241
S'I-VP'
p242
g4
tp243
a(S'the'
p244
S'the'
p245
S'DT'
p246
S'B-NP'
p247
g4
tp248
a(S'effectiveness'
p249
S'effectiveness'
p250
S'NN'
p251
S'I-NP'
p252
g4
tp253
a(S'of'
p254
S'of'
p255
S'IN'
p256
S'B-PP'
p257
g4
tp258
a(S'Ginkgo'
p259
S'Ginkgo'
p260
S'NNP'
p261
S'B-NP'
p262
g4
tp263
a(S'biloba'
p264
S'biloba'
p265
S'NN'
p266
S'I-NP'
p267
g4
tp268
a(S'extract'
p269
S'extract'
p270
S'NN'
p271
S'I-NP'
p272
g4
tp273
a(S'('
p274
g274
g274
g4
g4
tp275
a(S'Ginko'
p276
S'Ginko'
p277
S'NNP'
p278
S'B-NP'
p279
g4
tp280
a(S'T.D.'
p281
S'T.D.'
p282
S'NNP'
p283
S'I-NP'
p284
g4
tp285
a(g222
g222
g222
g4
g4
tp286
a(S'Tolidaru'
p287
S'Tolidaru'
p288
S'NNP'
p289
S'B-NP'
p290
g4
tp291
a(g222
g222
g222
g4
g4
tp292
a(S'Iran'
p293
S'Iran'
p294
S'NNP'
p295
S'B-NP'
p296
g4
tp297
a(S')'
p298
g298
g298
g4
g4
tp299
a(S'as'
p300
S'as'
p301
S'IN'
p302
S'B-PP'
p303
g4
tp304
a(S'an'
p305
S'an'
p306
S'DT'
p307
S'B-NP'
p308
g4
tp309
a(S'adjunctive'
p310
S'adjunctive'
p311
S'JJ'
p312
S'I-NP'
p313
g4
tp314
a(S'agent'
p315
S'agent'
p316
S'NN'
p317
S'I-NP'
p318
g4
tp319
a(S'to'
p320
S'to'
p321
S'TO'
p322
S'B-PP'
p323
g4
tp324
a(S'risperidone'
p325
S'risperidone'
p326
S'NN'
p327
S'B-NP'
p328
g4
tp329
a(S'in'
p330
S'in'
p331
S'IN'
p332
S'B-PP'
p333
g4
tp334
a(S'the'
p335
S'the'
p336
S'DT'
p337
S'B-NP'
p338
g4
tp339
a(S'treatment'
p340
S'treatment'
p341
S'NN'
p342
S'I-NP'
p343
g4
tp344
a(S'of'
p345
S'of'
p346
S'IN'
p347
S'B-PP'
p348
g4
tp349
a(S'autism.'
p350
S'autism.'
p351
S'NN'
p352
S'B-NP'
p353
g4
tp354
a(S'Forty-seven'
p355
S'Forty-seven'
p356
S'CD'
p357
S'B-NP'
p358
g4
tp359
a(S'outpatients'
p360
S'outpatient'
p361
S'NNS'
p362
S'I-NP'
p363
g4
tp364
a(S'with'
p365
S'with'
p366
S'IN'
p367
S'B-PP'
p368
g4
tp369
a(S'a'
p370
g370
S'DT'
p371
S'B-NP'
p372
g4
tp373
a(S'DSM-IV-TR'
p374
S'DSM-IV-TR'
p375
S'NN'
p376
S'I-NP'
p377
g4
tp378
a(S'diagnosis'
p379
S'diagnosis'
p380
S'NN'
p381
S'I-NP'
p382
g4
tp383
a(S'of'
p384
S'of'
p385
S'IN'
p386
S'B-PP'
p387
g4
tp388
a(S'autism'
p389
S'autism'
p390
S'NN'
p391
S'B-NP'
p392
g4
tp393
a(S'ages'
p394
S'age'
p395
S'NNS'
p396
S'I-NP'
p397
g4
tp398
a(S'between'
p399
S'between'
p400
S'IN'
p401
S'B-PP'
p402
g4
tp403
a(S'4'
p404
g404
S'CD'
p405
S'B-NP'
p406
g4
tp407
a(S'and'
p408
S'and'
p409
S'CC'
p410
S'I-NP'
p411
g4
tp412
a(S'12'
p413
S'12'
p414
S'CD'
p415
S'I-NP'
p416
g4
tp417
a(S'years'
p418
S'year'
p419
S'NNS'
p420
S'I-NP'
p421
g4
tp422
a(S'were'
p423
S'be'
p424
S'VBD'
p425
S'B-VP'
p426
g4
tp427
a(S'assigned'
p428
S'assign'
p429
S'VBN'
p430
S'I-VP'
p431
g4
tp432
a(S'to'
p433
S'to'
p434
S'TO'
p435
S'B-PP'
p436
g4
tp437
a(S'this'
p438
S'this'
p439
S'DT'
p440
S'B-NP'
p441
g4
tp442
a(S'double'
p443
S'double'
p444
S'JJ'
p445
S'I-NP'
p446
g4
tp447
a(S'blinded'
p448
S'blinded'
p449
S'JJ'
p450
S'I-NP'
p451
g4
tp452
a(S'clinical'
p453
S'clinical'
p454
S'JJ'
p455
S'I-NP'
p456
g4
tp457
a(S'trial'
p458
S'trial'
p459
S'NN'
p460
S'I-NP'
p461
g4
tp462
a(S'and'
p463
S'and'
p464
S'CC'
p465
g4
g4
tp466
a(S'were'
p467
S'be'
p468
S'VBD'
p469
S'B-VP'
p470
g4
tp471
a(S'randomly'
p472
S'randomly'
p473
S'RB'
p474
S'I-VP'
p475
g4
tp476
a(S'divided'
p477
S'divide'
p478
S'VBN'
p479
S'I-VP'
p480
g4
tp481
a(S'into'
p482
S'into'
p483
S'IN'
p484
S'B-PP'
p485
g4
tp486
a(S'two'
p487
S'two'
p488
S'CD'
p489
S'B-NP'
p490
g4
tp491
a(S'groups.'
p492
S'groups.'
p493
S'NNS'
p494
S'I-NP'
p495
g4
tp496
a(S'One'
p497
S'One'
p498
S'CD'
p499
S'I-NP'
p500
g4
tp501
a(S'group'
p502
S'group'
p503
S'NN'
p504
S'I-NP'
p505
g4
tp506
a(S'received'
p507
S'receive'
p508
S'VBD'
p509
S'B-VP'
p510
g4
tp511
a(S'risperidone'
p512
S'risperidone'
p513
S'NN'
p514
S'B-NP'
p515
g4
tp516
a(S'plus'
p517
S'plus'
p518
S'CC'
p519
g4
g4
tp520
a(S'Ginko'
p521
S'Ginko'
p522
S'NN'
p523
S'B-NP'
p524
g4
tp525
a(S'T.D'
p526
S'T.D'
p527
S'NN'
p528
S'I-NP'
p529
g4
tp530
a(S'and'
p531
S'and'
p532
S'CC'
p533
g4
g4
tp534
a(S'the'
p535
S'the'
p536
S'DT'
p537
S'B-NP'
p538
g4
tp539
a(S'other'
p540
S'other'
p541
S'JJ'
p542
S'I-NP'
p543
g4
tp544
a(S'received'
p545
S'receive'
p546
S'VBN'
p547
S'I-NP'
p548
g4
tp549
a(S'risperidone'
p550
S'risperidone'
p551
S'NN'
p552
S'I-NP'
p553
g4
tp554
a(S'plus'
p555
S'plus'
p556
S'CC'
p557
S'I-NP'
p558
g4
tp559
a(S'placebo.'
p560
S'placebo.'
p561
S'NN'
p562
S'I-NP'
p563
g4
tp564
a(S'The'
p565
S'The'
p566
S'DT'
p567
S'B-NP'
p568
g4
tp569
a(S'dose'
p570
S'dose'
p571
S'NN'
p572
S'I-NP'
p573
g4
tp574
a(S'of'
p575
S'of'
p576
S'IN'
p577
S'B-PP'
p578
g4
tp579
a(S'risperidone'
p580
S'risperidone'
p581
S'NN'
p582
S'B-NP'
p583
g4
tp584
a(S'was'
p585
S'be'
p586
S'VBD'
p587
S'B-VP'
p588
g4
tp589
a(S'1-3'
p590
S'1-3'
p591
S'CD'
p592
S'B-NP'
p593
g4
tp594
a(S'mg/day'
p595
S'mg/day'
p596
S'NN'
p597
S'I-NP'
p598
g4
tp599
a(S'and'
p600
S'and'
p601
S'CC'
p602
g4
g4
tp603
a(S'the'
p604
S'the'
p605
S'DT'
p606
S'B-NP'
p607
g4
tp608
a(S'dose'
p609
S'dose'
p610
S'NN'
p611
S'I-NP'
p612
g4
tp613
a(S'of'
p614
S'of'
p615
S'IN'
p616
S'B-PP'
p617
g4
tp618
a(S'Ginko'
p619
S'Ginko'
p620
S'NNP'
p621
S'B-NP'
p622
g4
tp623
a(S'T.D.'
p624
S'T.D.'
p625
S'NNP'
p626
S'I-NP'
p627
g4
tp628
a(S'was'
p629
S'be'
p630
S'VBD'
p631
S'B-VP'
p632
g4
tp633
a(S'80'
p634
S'80'
p635
S'CD'
p636
S'B-NP'
p637
g4
tp638
a(S'mg/day'
p639
S'mg/day'
p640
S'NN'
p641
S'I-NP'
p642
g4
tp643
a(S'for'
p644
S'for'
p645
S'IN'
p646
S'B-PP'
p647
g4
tp648
a(S'patients'
p649
S'patient'
p650
S'NNS'
p651
S'B-NP'
p652
g4
tp653
a(S'under'
p654
S'under'
p655
S'IN'
p656
S'B-PP'
p657
g4
tp658
a(S'30'
p659
S'30'
p660
S'CD'
p661
S'B-NP'
p662
g4
tp663
a(S'kg'
p664
S'kg'
p665
S'NN'
p666
S'I-NP'
p667
g4
tp668
a(S'and'
p669
S'and'
p670
S'CC'
p671
g4
g4
tp672
a(S'120'
p673
S'120'
p674
S'CD'
p675
S'B-NP'
p676
g4
tp677
a(S'mg/day'
p678
S'mg/day'
p679
S'NN'
p680
S'I-NP'
p681
g4
tp682
a(S'for'
p683
S'for'
p684
S'IN'
p685
S'B-PP'
p686
g4
tp687
a(S'patients'
p688
S'patient'
p689
S'NNS'
p690
S'B-NP'
p691
g4
tp692
a(S'above'
p693
S'above'
p694
S'IN'
p695
S'B-PP'
p696
g4
tp697
a(S'30'
p698
S'30'
p699
S'CD'
p700
S'B-NP'
p701
g4
tp702
a(S'kg.'
p703
S'kg.'
p704
S'NN'
p705
S'I-NP'
p706
g4
tp707
a(S'Patients'
p708
S'Patient'
p709
S'NNS'
p710
S'I-NP'
p711
g4
tp712
a(S'were'
p713
S'be'
p714
S'VBD'
p715
S'B-VP'
p716
g4
tp717
a(S'assessed'
p718
S'assess'
p719
S'VBN'
p720
S'I-VP'
p721
g4
tp722
a(S'using'
p723
S'use'
p724
S'VBG'
p725
S'B-VP'
p726
g4
tp727
a(S'Aberrant'
p728
S'Aberrant'
p729
S'JJ'
p730
S'B-NP'
p731
g4
tp732
a(S'Behavior'
p733
S'Behavior'
p734
S'JJ'
p735
S'I-NP'
p736
g4
tp737
a(S'Checklist-Community'
p738
S'Checklist-Community'
p739
S'NN'
p740
S'I-NP'
p741
g4
tp742
a(g274
g274
g274
g4
g4
tp743
a(S'ABC-C'
p744
S'ABC-C'
p745
S'NN'
p746
S'B-NP'
p747
g4
tp748
a(g298
g298
g298
g4
g4
tp749
a(S'rating'
p750
S'rating'
p751
S'NN'
p752
S'B-NP'
p753
g4
tp754
a(S'scale'
p755
S'scale'
p756
S'NN'
p757
S'I-NP'
p758
g4
tp759
a(S'and'
p760
S'and'
p761
S'CC'
p762
g4
g4
tp763
a(S'the'
p764
S'the'
p765
S'DT'
p766
S'B-NP'
p767
g4
tp768
a(S'side'
p769
S'side'
p770
S'NN'
p771
S'I-NP'
p772
g4
tp773
a(S'effect'
p774
S'effect'
p775
S'NN'
p776
S'I-NP'
p777
g4
tp778
a(S'check'
p779
S'check'
p780
S'NN'
p781
S'I-NP'
p782
g4
tp783
a(S'list'
p784
S'list'
p785
S'NN'
p786
S'I-NP'
p787
g4
tp788
a(S'every'
p789
S'every'
p790
S'DT'
p791
S'B-NP'
p792
g4
tp793
a(S'2'
p794
g794
S'CD'
p795
S'I-NP'
p796
g4
tp797
a(S'weeks'
p798
S'week'
p799
S'NNS'
p800
S'I-NP'
p801
g4
tp802
a(S'until'
p803
S'until'
p804
S'IN'
p805
S'B-SBAR'
p806
g4
tp807
a(S'the'
p808
S'the'
p809
S'DT'
p810
S'B-NP'
p811
g4
tp812
a(S'endpoint.'
p813
S'endpoint.'
p814
S'NN'
p815
S'I-NP'
p816
g4
tp817
a(S'None'
p818
S'None'
p819
S'NN'
p820
S'I-NP'
p821
g4
tp822
a(S'of'
p823
S'of'
p824
S'IN'
p825
S'B-PP'
p826
g4
tp827
a(S'the'
p828
S'the'
p829
S'DT'
p830
S'B-NP'
p831
g4
tp832
a(S'5'
p833
g833
S'CD'
p834
S'I-NP'
p835
g4
tp836
a(S'subscales'
p837
S'subscale'
p838
S'NNS'
p839
S'I-NP'
p840
g4
tp841
a(S'of'
p842
S'of'
p843
S'IN'
p844
S'B-PP'
p845
g4
tp846
a(S'ABC-C'
p847
S'ABC-C'
p848
S'NN'
p849
S'B-NP'
p850
g4
tp851
a(S'rating'
p852
S'rating'
p853
S'NN'
p854
S'I-NP'
p855
g4
tp856
a(S'scale'
p857
S'scale'
p858
S'NN'
p859
S'I-NP'
p860
g4
tp861
a(S'showed'
p862
S'show'
p863
S'VBD'
p864
S'B-VP'
p865
g4
tp866
a(S'significant'
p867
S'significant'
p868
S'JJ'
p869
S'B-NP'
p870
g4
tp871
a(S'differences'
p872
S'difference'
p873
S'NNS'
p874
S'I-NP'
p875
g4
tp876
a(S'between'
p877
S'between'
p878
S'IN'
p879
S'B-PP'
p880
g4
tp881
a(S'the'
p882
S'the'
p883
S'DT'
p884
S'B-NP'
p885
g4
tp886
a(S'two'
p887
S'two'
p888
S'CD'
p889
S'I-NP'
p890
g4
tp891
a(S'groups.'
p892
S'groups.'
p893
S'NN'
p894
S'I-NP'
p895
g4
tp896
a(S'Incidents'
p897
S'Incident'
p898
S'NNS'
p899
S'I-NP'
p900
g4
tp901
a(S'of'
p902
S'of'
p903
S'IN'
p904
S'B-PP'
p905
g4
tp906
a(S'side'
p907
S'side'
p908
S'NN'
p909
S'B-NP'
p910
g4
tp911
a(S'effects'
p912
S'effect'
p913
S'NNS'
p914
S'I-NP'
p915
g4
tp916
a(S'were'
p917
S'be'
p918
S'VBD'
p919
S'B-VP'
p920
g4
tp921
a(S'not'
p922
S'not'
p923
S'RB'
p924
S'B-ADJP'
p925
g4
tp926
a(S'significantly'
p927
S'significantly'
p928
S'RB'
p929
S'I-ADJP'
p930
g4
tp931
a(S'different'
p932
S'different'
p933
S'JJ'
p934
S'I-ADJP'
p935
g4
tp936
a(S'between'
p937
S'between'
p938
S'IN'
p939
S'B-PP'
p940
g4
tp941
a(S'the'
p942
S'the'
p943
S'DT'
p944
S'B-NP'
p945
g4
tp946
a(S'two'
p947
S'two'
p948
S'CD'
p949
S'I-NP'
p950
g4
tp951
a(S'groups.'
p952
S'groups.'
p953
S'NNS'
p954
S'I-NP'
p955
g4
tp956
a(S'Adding'
p957
S'Adding'
p958
S'NNP'
p959
S'I-NP'
p960
g4
tp961
a(S'Ginkgo'
p962
S'Ginkgo'
p963
S'NNP'
p964
S'I-NP'
p965
g4
tp966
a(S'biloba'
p967
S'biloba'
p968
S'NN'
p969
S'I-NP'
p970
g4
tp971
a(S'to'
p972
S'to'
p973
S'TO'
p974
S'B-PP'
p975
g4
tp976
a(S'risperidone'
p977
S'risperidone'
p978
S'NN'
p979
S'B-NP'
p980
g4
tp981
a(S'did'
p982
S'do'
p983
S'VBD'
p984
S'B-VP'
p985
g4
tp986
a(S'not'
p987
S'not'
p988
S'RB'
p989
S'I-VP'
p990
g4
tp991
a(S'affect'
p992
S'affect'
p993
S'VB'
p994
S'I-VP'
p995
g4
tp996
a(S'the'
p997
S'the'
p998
S'DT'
p999
S'B-NP'
p1000
g4
tp1001
a(S'treatment'
p1002
S'treatment'
p1003
S'NN'
p1004
S'I-NP'
p1005
g4
tp1006
a(S'outcome'
p1007
S'outcome'
p1008
S'NN'
p1009
S'I-NP'
p1010
g4
tp1011
a(S'of'
p1012
S'of'
p1013
S'IN'
p1014
S'B-PP'
p1015
g4
tp1016
a(S'ADs.'
p1017
S'ADs.'
p1018
S'NN'
p1019
S'B-NP'
p1020
g4
tp1021
a(S'Nevertheless'
p1022
S'Nevertheless'
p1023
S'RB'
p1024
S'B-ADVP'
p1025
g4
tp1026
a(g222
g222
g222
g4
g4
tp1027
a(S'further'
p1028
S'further'
p1029
S'JJ'
p1030
S'B-NP'
p1031
g4
tp1032
a(S'observations'
p1033
S'observation'
p1034
S'NNS'
p1035
S'I-NP'
p1036
g4
tp1037
a(S'are'
p1038
S'be'
p1039
S'VBP'
p1040
S'B-VP'
p1041
g4
tp1042
a(S'needed'
p1043
S'need'
p1044
S'VBN'
p1045
S'I-VP'
p1046
g4
tp1047
a(S'to'
p1048
S'to'
p1049
S'TO'
p1050
S'B-VP'
p1051
g4
tp1052
a(S'confirm'
p1053
S'confirm'
p1054
S'VB'
p1055
S'I-VP'
p1056
g4
tp1057
a(S'this'
p1058
S'this'
p1059
S'DT'
p1060
S'B-NP'
p1061
g4
tp1062
a(S'result'
p1063
S'result'
p1064
S'NN'
p1065
S'I-NP'
p1066
g4
tp1067
a(g81
g81
g81
g4
g4
tp1068
a.