(lp0
(S'Evaluation'
p1
S'Evaluation'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'an'
p12
S'an'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'aquatics'
p17
S'aquatic'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'programme'
p22
S'programme'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'fitness'
p32
S'fitness'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'parameters'
p37
S'parameter'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'individuals'
p47
S'individual'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'a'
p57
g57
S'DT'
p58
S'B-NP'
p59
g5
tp60
a(S'brain'
p61
S'brain'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'injury'
p66
S'injury'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'The'
p73
S'The'
p74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'primary'
p78
S'primary'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'objective'
p83
S'objective'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'was'
p88
S'be'
p89
S'VBD'
p90
S'B-VP'
p91
g5
tp92
a(S'to'
p93
S'to'
p94
S'TO'
p95
S'B-VP'
p96
g5
tp97
a(S'determine'
p98
S'determine'
p99
S'VB'
p100
S'I-VP'
p101
g5
tp102
a(S'the'
p103
S'the'
p104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'effect'
p108
S'effect'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'an'
p118
S'an'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'aquatic'
p123
S'aquatic'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'exercise'
p128
S'exercise'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'programme'
p133
S'programme'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'on'
p138
S'on'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'the'
p143
S'the'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'physical'
p148
S'physical'
p149
S'JJ'
p150
S'I-NP'
p151
g5
tp152
a(S'fitness'
p153
S'fitness'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'of'
p158
S'of'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'people'
p163
S'people'
p164
S'NNS'
p165
S'B-NP'
p166
g5
tp167
a(S'with'
p168
S'with'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(g57
g57
S'DT'
p173
S'B-NP'
p174
g5
tp175
a(S'brain'
p176
S'brain'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'injury.'
p181
S'injury.'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'A'
p186
g186
S'DT'
p187
S'B-NP'
p188
g5
tp189
a(S'pre-test-post-test'
p190
S'pre-test-post-test'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'randomized-groups'
p195
S'randomized-group'
p196
S'NNS'
p197
S'I-NP'
p198
g5
tp199
a(S'design'
p200
S'design'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'was'
p205
S'be'
p206
S'VBD'
p207
S'B-VP'
p208
g5
tp209
a(S'conducted.'
p210
S'conducted.'
p211
S'VBN'
p212
S'I-VP'
p213
g5
tp214
a(S'Sixteen'
p215
S'Sixteen'
p216
S'CD'
p217
S'B-NP'
p218
g5
tp219
a(S'outpatients'
p220
S'outpatient'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(S'with'
p225
S'with'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(g57
g57
S'DT'
p230
S'B-NP'
p231
g5
tp232
a(S'brain'
p233
S'brain'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S'injury'
p238
S'injury'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'were'
p243
S'be'
p244
S'VBD'
p245
S'B-VP'
p246
g5
tp247
a(S'included'
p248
S'include'
p249
S'VBN'
p250
S'I-VP'
p251
g5
tp252
a(S'in'
p253
S'in'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'the'
p258
S'the'
p259
S'DT'
p260
S'B-NP'
p261
g5
tp262
a(S'study.'
p263
S'study.'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'Eight'
p268
S'Eight'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'participants'
p273
S'participant'
p274
S'NNS'
p275
S'I-NP'
p276
g5
tp277
a(S'were'
p278
S'be'
p279
S'VBD'
p280
S'B-VP'
p281
g5
tp282
a(S'assigned'
p283
S'assign'
p284
S'VBN'
p285
S'I-VP'
p286
g5
tp287
a(S'to'
p288
S'to'
p289
S'TO'
p290
S'B-PP'
p291
g5
tp292
a(S'an'
p293
S'an'
p294
S'DT'
p295
S'B-NP'
p296
g5
tp297
a(S'aquatic'
p298
S'aquatic'
p299
S'JJ'
p300
S'I-NP'
p301
g5
tp302
a(S'exercise'
p303
S'exercise'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'group'
p308
S'group'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'and'
p313
S'and'
p314
S'CC'
p315
g5
g5
tp316
a(S'eight'
p317
S'eight'
p318
S'CD'
p319
S'B-NP'
p320
g5
tp321
a(S'to'
p322
S'to'
p323
S'TO'
p324
S'B-PP'
p325
g5
tp326
a(g57
g57
S'DT'
p327
S'B-NP'
p328
g5
tp329
a(S'control'
p330
S'control'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'group.'
p335
S'group.'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'The'
p340
S'The'
p341
S'DT'
p342
S'B-NP'
p343
g5
tp344
a(S'components'
p345
S'component'
p346
S'NNS'
p347
S'I-NP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'physical'
p355
S'physical'
p356
S'JJ'
p357
S'B-NP'
p358
g5
tp359
a(S'fitness'
p360
S'fitness'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'measured'
p365
S'measure'
p366
S'VBN'
p367
S'B-VP'
p368
g5
tp369
a(S'included'
p370
S'include'
p371
S'VBD'
p372
S'B-VP'
p373
g5
tp374
a(S'cardiovascular'
p375
S'cardiovascular'
p376
S'JJ'
p377
S'B-NP'
p378
g5
tp379
a(S'endurance'
p380
S'endurance'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S','
p385
g385
g385
g5
g5
tp386
a(S'body'
p387
S'body'
p388
S'NN'
p389
S'B-NP'
p390
g5
tp391
a(S'composition'
p392
S'composition'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(g385
g385
g385
g5
g5
tp397
a(S'muscular'
p398
S'muscular'
p399
S'JJ'
p400
S'B-NP'
p401
g5
tp402
a(S'strength'
p403
S'strength'
p404
S'NN'
p405
S'I-NP'
p406
g5
tp407
a(S'and'
p408
S'and'
p409
S'CC'
p410
g5
g5
tp411
a(S'endurance'
p412
S'endurance'
p413
S'NN'
p414
S'B-NP'
p415
g5
tp416
a(S'and'
p417
S'and'
p418
S'CC'
p419
S'I-NP'
p420
g5
tp421
a(S'flexibility.'
p422
S'flexibility.'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'Measurements'
p427
S'Measurement'
p428
S'NNS'
p429
S'I-NP'
p430
g5
tp431
a(S'were'
p432
S'be'
p433
S'VBD'
p434
S'B-VP'
p435
g5
tp436
a(S'taken'
p437
S'take'
p438
S'VBN'
p439
S'I-VP'
p440
g5
tp441
a(S'pre-'
p442
S'pre-'
p443
S'JJ'
p444
S'B-NP'
p445
g5
tp446
a(S'and'
p447
S'and'
p448
S'CC'
p449
S'I-NP'
p450
g5
tp451
a(S'post-programme.'
p452
S'post-programme.'
p453
S'JJ'
p454
S'I-NP'
p455
g5
tp456
a(S'Results'
p457
S'Result'
p458
S'NNS'
p459
S'I-NP'
p460
g5
tp461
a(S'indicated'
p462
S'indicate'
p463
S'VBD'
p464
S'B-VP'
p465
g5
tp466
a(S'an'
p467
S'an'
p468
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'increase'
p472
S'increase'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(S'in'
p477
S'in'
p478
S'IN'
p479
S'B-PP'
p480
g5
tp481
a(S'components'
p482
S'component'
p483
S'NNS'
p484
S'B-NP'
p485
g5
tp486
a(S'of'
p487
S'of'
p488
S'IN'
p489
S'B-PP'
p490
g5
tp491
a(S'physical'
p492
S'physical'
p493
S'JJ'
p494
S'B-NP'
p495
g5
tp496
a(S'fitness'
p497
S'fitness'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'for'
p502
S'for'
p503
S'IN'
p504
S'B-PP'
p505
g5
tp506
a(S'the'
p507
S'the'
p508
S'DT'
p509
S'B-NP'
p510
g5
tp511
a(S'experimental'
p512
S'experimental'
p513
S'JJ'
p514
S'I-NP'
p515
g5
tp516
a(S'group'
p517
S'group'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'but'
p522
S'but'
p523
S'CC'
p524
S'B-NP'
p525
g5
tp526
a(S'not'
p527
S'not'
p528
S'RB'
p529
S'I-NP'
p530
g5
tp531
a(S'the'
p532
S'the'
p533
S'DT'
p534
S'B-NP'
p535
g5
tp536
a(S'control'
p537
S'control'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(S'group.'
p542
S'group.'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(S'Increases'
p547
S'Increase'
p548
S'VBZ'
p549
S'B-VP'
p550
g5
tp551
a(S'in'
p552
S'in'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'fitness'
p557
S'fitness'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(S'were'
p562
S'be'
p563
S'VBD'
p564
S'B-VP'
p565
g5
tp566
a(S'reported'
p567
S'report'
p568
S'VBN'
p569
S'I-VP'
p570
g5
tp571
a(S'as'
p572
S'as'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'having'
p577
S'have'
p578
S'VBG'
p579
S'B-VP'
p580
g5
tp581
a(g57
g57
S'DT'
p582
S'B-NP'
p583
g5
tp584
a(S'positive'
p585
S'positive'
p586
S'JJ'
p587
S'I-NP'
p588
g5
tp589
a(S'impact'
p590
S'impact'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'on'
p595
S'on'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'the'
p600
S'the'
p601
S'DT'
p602
S'B-NP'
p603
g5
tp604
a(S'functional'
p605
S'functional'
p606
S'JJ'
p607
S'I-NP'
p608
g5
tp609
a(S'capacity'
p610
S'capacity'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'of'
p615
S'of'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'individuals'
p620
S'individual'
p621
S'NNS'
p622
S'B-NP'
p623
g5
tp624
a(S'in'
p625
S'in'
p626
S'IN'
p627
S'B-PP'
p628
g5
tp629
a(S'the'
p630
S'the'
p631
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'exercise'
p635
S'exercise'
p636
S'NN'
p637
S'I-NP'
p638
g5
tp639
a(S'group'
p640
S'group'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'as'
p645
S'as'
p646
S'RB'
p647
S'B-CONJP'
p648
g5
tp649
a(S'well'
p650
S'well'
p651
S'RB'
p652
S'I-CONJP'
p653
g5
tp654
a(S'as'
p655
S'as'
p656
S'IN'
p657
S'I-CONJP'
p658
g5
tp659
a(S'enhancing'
p660
S'enhance'
p661
S'VBG'
p662
S'B-VP'
p663
g5
tp664
a(S'the'
p665
S'the'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'individual'
p670
S'individual'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S"'s"
p675
S"'s"
p676
S'POS'
p677
S'B-NP'
p678
g5
tp679
a(S'ability'
p680
S'ability'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(S'to'
p685
S'to'
p686
S'TO'
p687
S'B-PP'
p688
g5
tp689
a(S'complete'
p690
S'complete'
p691
S'JJ'
p692
S'B-NP'
p693
g5
tp694
a(S'activities'
p695
S'activity'
p696
S'NNS'
p697
S'I-NP'
p698
g5
tp699
a(S'of'
p700
S'of'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'daily'
p705
S'daily'
p706
S'JJ'
p707
S'B-NP'
p708
g5
tp709
a(S'living'
p710
S'living'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(S'successfully.'
p715
S'successfully.'
p716
S'NN'
p717
S'I-NP'
p718
g5
tp719
a(S'Results'
p720
S'Result'
p721
S'NNS'
p722
S'I-NP'
p723
g5
tp724
a(S'indicate'
p725
S'indicate'
p726
S'VBP'
p727
S'B-VP'
p728
g5
tp729
a(S'that'
p730
S'that'
p731
S'IN'
p732
S'B-SBAR'
p733
g5
tp734
a(S'aquatic'
p735
S'aquatic'
p736
S'JJ'
p737
S'B-NP'
p738
g5
tp739
a(S'exercise'
p740
S'exercise'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'may'
p745
S'may'
p746
S'MD'
p747
S'B-VP'
p748
g5
tp749
a(S'positively'
p750
S'positively'
p751
S'RB'
p752
S'I-VP'
p753
g5
tp754
a(S'impact'
p755
S'impact'
p756
S'VB'
p757
S'I-VP'
p758
g5
tp759
a(S'the'
p760
S'the'
p761
S'DT'
p762
S'B-NP'
p763
g5
tp764
a(S'primary'
p765
S'primary'
p766
S'JJ'
p767
S'I-NP'
p768
g5
tp769
a(S'and'
p770
S'and'
p771
S'CC'
p772
S'I-NP'
p773
g5
tp774
a(S'secondary'
p775
S'secondary'
p776
S'JJ'
p777
S'I-NP'
p778
g5
tp779
a(S'physical'
p780
S'physical'
p781
S'JJ'
p782
S'I-NP'
p783
g5
tp784
a(S'injuries'
p785
S'injury'
p786
S'NNS'
p787
S'I-NP'
p788
g5
tp789
a(S'caused'
p790
S'cause'
p791
S'VBN'
p792
S'B-VP'
p793
g5
tp794
a(S'by'
p795
S'by'
p796
S'IN'
p797
S'B-PP'
p798
g5
tp799
a(g57
g57
S'DT'
p800
S'B-NP'
p801
g5
tp802
a(S'brain'
p803
S'brain'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'injury'
p808
S'injury'
p809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(g71
g71
g71
g5
g5
tp813
a.