(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Does'
p5
S'Do'
p6
S'VBZ'
p7
S'B-VP'
p8
g3
tp9
a(S'urapidil'
p10
S'urapidil'
p11
S'NN'
p12
S'B-NP'
p13
g3
tp14
a(S'attenuate'
p15
S'attenuate'
p16
S'VB'
p17
S'B-VP'
p18
g3
tp19
a(S'the'
p20
S'the'
p21
S'DT'
p22
S'B-NP'
p23
g3
tp24
a(S'hypertensive'
p25
S'hypertensive'
p26
S'JJ'
p27
S'I-NP'
p28
g3
tp29
a(S'response'
p30
S'response'
p31
S'NN'
p32
S'I-NP'
p33
g3
tp34
a(S'to'
p35
S'to'
p36
S'TO'
p37
S'B-VP'
p38
g3
tp39
a(S'tracheal'
p40
S'tracheal'
p41
S'VB'
p42
S'I-VP'
p43
g3
tp44
a(S'intubation'
p45
S'intubation'
p46
S'NN'
p47
S'B-NP'
p48
g3
tp49
a(S'at'
p50
S'at'
p51
S'IN'
p52
S'B-PP'
p53
g3
tp54
a(S'the'
p55
S'the'
p56
S'DT'
p57
S'B-NP'
p58
g3
tp59
a(S'time'
p60
S'time'
p61
S'NN'
p62
S'I-NP'
p63
g3
tp64
a(S'of'
p65
S'of'
p66
S'IN'
p67
S'B-PP'
p68
g3
tp69
a(S'general'
p70
S'general'
p71
S'JJ'
p72
S'B-NP'
p73
g3
tp74
a(S'anesthesia'
p75
S'anesthesia'
p76
S'NN'
p77
S'I-NP'
p78
g3
tp79
a(S'?'
p80
g80
S'.'
p81
g3
g3
tp82
a(S']'
p83
g83
S')'
p84
g3
g3
tp85
a(g81
g81
g81
g3
g3
tp86
a.