(lp0
(S'Dose-response'
p1
S'Dose-response'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'characteristics'
p7
S'characteristic'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'during'
p12
S'during'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'long-term'
p17
S'long-term'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'inhalation'
p22
S'inhalation'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'nitric'
p32
S'nitric'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'oxide'
p37
S'oxide'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'severe'
p57
S'severe'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'acute'
p62
S'acute'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'respiratory'
p67
S'respiratory'
p68
S'JJ'
p69
S'I-NP'
p70
g5
tp71
a(S'distress'
p72
S'distress'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'syndrome'
p77
S'syndrome'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S':'
p82
g82
g82
g5
g5
tp83
a(S'a'
p84
g84
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'prospective'
p88
S'prospective'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S','
p93
g93
g93
S'I-NP'
p94
g5
tp95
a(S'randomized'
p96
S'randomize'
p97
S'VBN'
p98
S'I-NP'
p99
g5
tp100
a(g93
g93
g93
S'I-NP'
p101
g5
tp102
a(S'controlled'
p103
S'control'
p104
S'VBN'
p105
S'I-NP'
p106
g5
tp107
a(S'study'
p108
S'study'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'.'
p113
g113
g113
g5
g5
tp114
a(S'Inhaled'
p115
S'Inhale'
p116
S'VBN'
p117
S'B-NP'
p118
g5
tp119
a(S'nitric'
p120
S'nitric'
p121
S'JJ'
p122
S'I-NP'
p123
g5
tp124
a(S'oxide'
p125
S'oxide'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'('
p130
g130
g130
g5
g5
tp131
a(S'NO'
p132
S'NO'
p133
S'NN'
p134
S'B-NP'
p135
g5
tp136
a(S')'
p137
g137
g137
g5
g5
tp138
a(S'improves'
p139
S'improve'
p140
S'VBZ'
p141
S'B-VP'
p142
g5
tp143
a(S'systemic'
p144
S'systemic'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'oxygenation'
p149
S'oxygenation'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(g130
g130
g130
g5
g5
tp154
a(S'PaO2/FIO2'
p155
S'PaO2/FIO2'
p156
S'NN'
p157
S'B-NP'
p158
g5
tp159
a(g137
g137
g137
g5
g5
tp160
a(S'in'
p161
S'in'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'adult'
p166
S'adult'
p167
S'JJ'
p168
S'B-NP'
p169
g5
tp170
a(S'patients'
p171
S'patient'
p172
S'NNS'
p173
S'I-NP'
p174
g5
tp175
a(S'with'
p176
S'with'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'acute'
p181
S'acute'
p182
S'JJ'
p183
S'B-NP'
p184
g5
tp185
a(S'respiratory'
p186
S'respiratory'
p187
S'JJ'
p188
S'I-NP'
p189
g5
tp190
a(S'distress'
p191
S'distress'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'syndrome'
p196
S'syndrome'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(g130
g130
g130
g5
g5
tp201
a(S'ARDS'
p202
S'ARDS'
p203
S'NN'
p204
S'B-NP'
p205
g5
tp206
a(g137
g137
g137
g5
g5
tp207
a(g113
g113
g113
g5
g5
tp208
a(S'However'
p209
S'However'
p210
S'RB'
p211
S'B-ADVP'
p212
g5
tp213
a(g93
g93
g93
g5
g5
tp214
a(S'individual'
p215
S'individual'
p216
S'JJ'
p217
S'B-NP'
p218
g5
tp219
a(S'response'
p220
S'response'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'varies'
p225
S'vary'
p226
S'VBZ'
p227
S'B-VP'
p228
g5
tp229
a(g93
g93
g93
g5
g5
tp230
a(S'and'
p231
S'and'
p232
S'CC'
p233
g5
g5
tp234
a(S'previous'
p235
S'previous'
p236
S'JJ'
p237
S'B-NP'
p238
g5
tp239
a(S'trials'
p240
S'trial'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'demonstrated'
p245
S'demonstrate'
p246
S'VBD'
p247
S'B-VP'
p248
g5
tp249
a(S'no'
p250
S'no'
p251
S'DT'
p252
S'B-NP'
p253
g5
tp254
a(S'outcome'
p255
S'outcome'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'benefit.'
p260
S'benefit.'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'This'
p265
S'This'
p266
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'prospective'
p270
S'prospective'
p271
S'JJ'
p272
S'I-NP'
p273
g5
tp274
a(g93
g93
g93
S'I-NP'
p275
g5
tp276
a(S'randomized'
p277
S'randomize'
p278
S'VBN'
p279
S'I-NP'
p280
g5
tp281
a(S'study'
p282
S'study'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'in'
p287
S'in'
p288
S'IN'
p289
S'B-PP'
p290
g5
tp291
a(S'40'
p292
S'40'
p293
S'CD'
p294
S'B-NP'
p295
g5
tp296
a(S'ARDS'
p297
S'ARDS'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'patients'
p302
S'patient'
p303
S'NNS'
p304
S'I-NP'
p305
g5
tp306
a(S'analyzed'
p307
S'analyze'
p308
S'VBD'
p309
S'B-VP'
p310
g5
tp311
a(S'dose-response'
p312
S'dose-response'
p313
S'NN'
p314
S'B-NP'
p315
g5
tp316
a(g130
g130
g130
g5
g5
tp317
a(S'DR'
p318
S'DR'
p319
S'NN'
p320
S'B-NP'
p321
g5
tp322
a(g137
g137
g137
g5
g5
tp323
a(S'characteristics'
p324
S'characteristic'
p325
S'NNS'
p326
S'B-NP'
p327
g5
tp328
a(S'during'
p329
S'during'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'long-term'
p334
S'long-term'
p335
S'JJ'
p336
S'B-NP'
p337
g5
tp338
a(S'inhaled'
p339
S'inhale'
p340
S'VBD'
p341
S'B-VP'
p342
g5
tp343
a(S'NO.'
p344
S'NO.'
p345
S'NNP'
p346
S'B-NP'
p347
g5
tp348
a(S'Patients'
p349
S'Patient'
p350
S'NNS'
p351
S'I-NP'
p352
g5
tp353
a(S'were'
p354
S'be'
p355
S'VBD'
p356
S'B-VP'
p357
g5
tp358
a(S'randomized'
p359
S'randomize'
p360
S'VBN'
p361
S'I-VP'
p362
g5
tp363
a(S'for'
p364
S'for'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'conventional'
p369
S'conventional'
p370
S'JJ'
p371
S'B-NP'
p372
g5
tp373
a(S'therapy'
p374
S'therapy'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(g130
g130
g130
g5
g5
tp379
a(S'control'
p380
S'control'
p381
S'NN'
p382
S'B-NP'
p383
g5
tp384
a(g137
g137
g137
g5
g5
tp385
a(S'or'
p386
S'or'
p387
S'CC'
p388
g5
g5
tp389
a(S'continuous'
p390
S'continuous'
p391
S'JJ'
p392
S'B-NP'
p393
g5
tp394
a(S'treatment'
p395
S'treatment'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'with'
p400
S'with'
p401
S'IN'
p402
S'B-PP'
p403
g5
tp404
a(S'10'
p405
S'10'
p406
S'CD'
p407
S'B-NP'
p408
g5
tp409
a(S'parts'
p410
S'part'
p411
S'NNS'
p412
S'I-NP'
p413
g5
tp414
a(S'per'
p415
S'per'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'million'
p420
S'million'
p421
S'CD'
p422
S'B-NP'
p423
g5
tp424
a(g130
g130
g130
g5
g5
tp425
a(S'ppm'
p426
S'ppm'
p427
S'NN'
p428
S'B-NP'
p429
g5
tp430
a(g137
g137
g137
g5
g5
tp431
a(S'inhaled'
p432
S'inhale'
p433
S'VBD'
p434
S'B-VP'
p435
g5
tp436
a(S'NO'
p437
S'NO'
p438
S'NN'
p439
S'B-NP'
p440
g5
tp441
a(S'until'
p442
S'until'
p443
S'IN'
p444
S'B-SBAR'
p445
g5
tp446
a(S'weaning'
p447
S'weaning'
p448
S'NN'
p449
S'B-NP'
p450
g5
tp451
a(S'was'
p452
S'be'
p453
S'VBD'
p454
S'B-VP'
p455
g5
tp456
a(S'initiated.'
p457
S'initiated.'
p458
S'VBN'
p459
S'I-VP'
p460
g5
tp461
a(S'We'
p462
S'We'
p463
S'PRP'
p464
S'B-NP'
p465
g5
tp466
a(S'measured'
p467
S'measure'
p468
S'VBD'
p469
S'B-VP'
p470
g5
tp471
a(S'DR'
p472
S'DR'
p473
S'NN'
p474
S'B-NP'
p475
g5
tp476
a(S'curves'
p477
S'curve'
p478
S'NNS'
p479
S'I-NP'
p480
g5
tp481
a(S'of'
p482
S'of'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'PaO2/FIO2'
p487
S'PaO2/FIO2'
p488
S'NN'
p489
S'B-NP'
p490
g5
tp491
a(S'versus'
p492
S'versus'
p493
S'IN'
p494
S'B-PP'
p495
g5
tp496
a(S'the'
p497
S'the'
p498
S'DT'
p499
S'B-NP'
p500
g5
tp501
a(S'inhaled'
p502
S'inhaled'
p503
S'JJ'
p504
S'I-NP'
p505
g5
tp506
a(S'NO'
p507
S'NO'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S'dose'
p512
S'dose'
p513
S'NN'
p514
S'I-NP'
p515
g5
tp516
a(S'at'
p517
S'at'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'regular'
p522
S'regular'
p523
S'JJ'
p524
S'B-NP'
p525
g5
tp526
a(S'intervals.'
p527
S'intervals.'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'Before'
p532
S'Before'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'treatment'
p537
S'treatment'
p538
S'NN'
p539
S'B-NP'
p540
g5
tp541
a(g130
g130
g130
g5
g5
tp542
a(S'Day'
p543
S'Day'
p544
S'NN'
p545
S'B-NP'
p546
g5
tp547
a(S'0'
p548
g548
S'CD'
p549
S'I-NP'
p550
g5
tp551
a(g137
g137
g137
g5
g5
tp552
a(g93
g93
g93
g5
g5
tp553
a(S'peak'
p554
S'peak'
p555
S'JJ'
p556
S'B-NP'
p557
g5
tp558
a(S'improvement'
p559
S'improvement'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(S'in'
p564
S'in'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(S'PaO2/FIO2'
p569
S'PaO2/FIO2'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(S'was'
p574
S'be'
p575
S'VBD'
p576
S'B-VP'
p577
g5
tp578
a(S'achieved'
p579
S'achieve'
p580
S'VBN'
p581
S'I-VP'
p582
g5
tp583
a(S'at'
p584
S'at'
p585
S'IN'
p586
S'B-PP'
p587
g5
tp588
a(S'10'
p589
S'10'
p590
S'CD'
p591
S'B-NP'
p592
g5
tp593
a(S'ppm'
p594
S'ppm'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'for'
p599
S'for'
p600
S'IN'
p601
S'B-PP'
p602
g5
tp603
a(S'both'
p604
S'both'
p605
S'CC'
p606
S'B-NP'
p607
g5
tp608
a(S'control'
p609
S'control'
p610
S'JJ'
p611
S'I-NP'
p612
g5
tp613
a(S'and'
p614
S'and'
p615
S'CC'
p616
S'I-NP'
p617
g5
tp618
a(S'NO-treated'
p619
S'NO-treated'
p620
S'JJ'
p621
S'I-NP'
p622
g5
tp623
a(S'patients.'
p624
S'patients.'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'After'
p629
S'After'
p630
S'IN'
p631
S'B-PP'
p632
g5
tp633
a(S'4'
p634
g634
S'CD'
p635
S'B-NP'
p636
g5
tp637
a(S'days'
p638
S'day'
p639
S'NNS'
p640
S'I-NP'
p641
g5
tp642
a(g93
g93
g93
g5
g5
tp643
a(S'the'
p644
S'the'
p645
S'DT'
p646
S'B-NP'
p647
g5
tp648
a(S'DR'
p649
S'DR'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'curve'
p654
S'curve'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'of'
p659
S'of'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'the'
p664
S'the'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'NO-treated'
p669
S'NO-treated'
p670
S'JJ'
p671
S'I-NP'
p672
g5
tp673
a(S'patients'
p674
S'patient'
p675
S'NNS'
p676
S'I-NP'
p677
g5
tp678
a(S'was'
p679
S'be'
p680
S'VBD'
p681
S'B-VP'
p682
g5
tp683
a(S'left'
p684
S'leave'
p685
S'VBN'
p686
S'I-VP'
p687
g5
tp688
a(S'shifted'
p689
S'shift'
p690
S'VBN'
p691
S'I-VP'
p692
g5
tp693
a(S'with'
p694
S'with'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(g84
g84
S'DT'
p699
S'B-NP'
p700
g5
tp701
a(S'peak'
p702
S'peak'
p703
S'JJ'
p704
S'I-NP'
p705
g5
tp706
a(S'response'
p707
S'response'
p708
S'NN'
p709
S'I-NP'
p710
g5
tp711
a(S'at'
p712
S'at'
p713
S'IN'
p714
S'B-PP'
p715
g5
tp716
a(S'1'
p717
g717
S'CD'
p718
S'B-NP'
p719
g5
tp720
a(S'ppm.'
p721
S'ppm.'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'At'
p726
S'At'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'higher'
p731
S'high'
p732
S'JJR'
p733
S'B-NP'
p734
g5
tp735
a(S'doses'
p736
S'dose'
p737
S'NNS'
p738
S'I-NP'
p739
g5
tp740
a(g130
g130
g130
g5
g5
tp741
a(S'10'
p742
S'10'
p743
S'CD'
p744
S'B-NP'
p745
g5
tp746
a(S'and'
p747
S'and'
p748
S'CC'
p749
S'I-NP'
p750
g5
tp751
a(S'100'
p752
S'100'
p753
S'CD'
p754
S'I-NP'
p755
g5
tp756
a(S'ppm'
p757
S'ppm'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(g137
g137
g137
g5
g5
tp762
a(g93
g93
g93
g5
g5
tp763
a(S'oxygenation'
p764
S'oxygenation'
p765
S'NN'
p766
S'B-NP'
p767
g5
tp768
a(S'deteriorated'
p769
S'deteriorate'
p770
S'VBD'
p771
S'B-VP'
p772
g5
tp773
a(g93
g93
g93
g5
g5
tp774
a(S'and'
p775
S'and'
p776
S'CC'
p777
g5
g5
tp778
a(S'the'
p779
S'the'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'response'
p784
S'response'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'to'
p789
S'to'
p790
S'TO'
p791
S'B-PP'
p792
g5
tp793
a(S'inhaled'
p794
S'inhale'
p795
S'VBN'
p796
S'B-NP'
p797
g5
tp798
a(S'NO'
p799
S'NO'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'disappeared'
p804
S'disappear'
p805
S'VBD'
p806
S'B-VP'
p807
g5
tp808
a(S'in'
p809
S'in'
p810
S'IN'
p811
S'B-PP'
p812
g5
tp813
a(S'several'
p814
S'several'
p815
S'JJ'
p816
S'B-NP'
p817
g5
tp818
a(S'patients.'
p819
S'patients.'
p820
S'NNS'
p821
S'I-NP'
p822
g5
tp823
a(S'This'
p824
S'This'
p825
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'effect'
p829
S'effect'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'was'
p834
S'be'
p835
S'VBD'
p836
S'B-VP'
p837
g5
tp838
a(S'not'
p839
S'not'
p840
S'RB'
p841
S'I-VP'
p842
g5
tp843
a(S'observed'
p844
S'observe'
p845
S'VBN'
p846
S'I-VP'
p847
g5
tp848
a(S'in'
p849
S'in'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'the'
p854
S'the'
p855
S'DT'
p856
S'B-NP'
p857
g5
tp858
a(S'control'
p859
S'control'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'group.'
p864
S'group.'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'There'
p869
S'There'
p870
S'EX'
p871
S'B-NP'
p872
g5
tp873
a(S'was'
p874
S'be'
p875
S'VBD'
p876
S'B-VP'
p877
g5
tp878
a(S'no'
p879
S'no'
p880
S'DT'
p881
S'B-NP'
p882
g5
tp883
a(S'effect'
p884
S'effect'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'of'
p889
S'of'
p890
S'IN'
p891
S'B-PP'
p892
g5
tp893
a(S'inhaled'
p894
S'inhaled'
p895
S'JJ'
p896
S'B-NP'
p897
g5
tp898
a(S'NO'
p899
S'NO'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'on'
p904
S'on'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(S'duration'
p909
S'duration'
p910
S'NN'
p911
S'B-NP'
p912
g5
tp913
a(S'of'
p914
S'of'
p915
S'IN'
p916
S'B-PP'
p917
g5
tp918
a(S'mechanical'
p919
S'mechanical'
p920
S'JJ'
p921
S'B-NP'
p922
g5
tp923
a(S'ventilation'
p924
S'ventilation'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(S'or'
p929
S'or'
p930
S'CC'
p931
g5
g5
tp932
a(S'stay'
p933
S'stay'
p934
S'VB'
p935
S'B-VP'
p936
g5
tp937
a(S'at'
p938
S'at'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'the'
p943
S'the'
p944
S'DT'
p945
S'B-NP'
p946
g5
tp947
a(S'intensive'
p948
S'intensive'
p949
S'JJ'
p950
S'I-NP'
p951
g5
tp952
a(S'care'
p953
S'care'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(S'unit.'
p958
S'unit.'
p959
S'NN'
p960
S'I-NP'
p961
g5
tp962
a(S'In'
p963
S'In'
p964
S'IN'
p965
S'B-PP'
p966
g5
tp967
a(S'conclusion'
p968
S'conclusion'
p969
S'NN'
p970
S'B-NP'
p971
g5
tp972
a(g93
g93
g93
g5
g5
tp973
a(S'long-term'
p974
S'long-term'
p975
S'JJ'
p976
S'B-NP'
p977
g5
tp978
a(S'inhaled'
p979
S'inhaled'
p980
S'JJ'
p981
S'I-NP'
p982
g5
tp983
a(S'NO'
p984
S'NO'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'with'
p989
S'with'
p990
S'IN'
p991
S'B-PP'
p992
g5
tp993
a(S'constant'
p994
S'constant'
p995
S'JJ'
p996
S'B-NP'
p997
g5
tp998
a(S'doses'
p999
S'dose'
p1000
S'NNS'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'of'
p1004
S'of'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'10'
p1009
S'10'
p1010
S'CD'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'ppm'
p1014
S'ppm'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'leads'
p1019
S'lead'
p1020
S'VBZ'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'to'
p1024
S'to'
p1025
S'TO'
p1026
S'B-PP'
p1027
g5
tp1028
a(S'enhanced'
p1029
S'enhance'
p1030
S'VBN'
p1031
S'B-NP'
p1032
g5
tp1033
a(S'sensitivity'
p1034
S'sensitivity'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'after'
p1039
S'after'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'several'
p1044
S'several'
p1045
S'JJ'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'days'
p1049
S'day'
p1050
S'NNS'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'and'
p1054
S'and'
p1055
S'CC'
p1056
g5
g5
tp1057
a(S'does'
p1058
S'do'
p1059
S'VBZ'
p1060
S'B-VP'
p1061
g5
tp1062
a(S'do'
p1063
S'do'
p1064
S'VB'
p1065
S'I-VP'
p1066
g5
tp1067
a(S'not'
p1068
S'not'
p1069
S'RB'
p1070
S'B-VP'
p1071
g5
tp1072
a(S'allow'
p1073
S'allow'
p1074
S'VB'
p1075
S'I-VP'
p1076
g5
tp1077
a(S'reduction'
p1078
S'reduction'
p1079
S'NN'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'of'
p1083
S'of'
p1084
S'IN'
p1085
S'B-PP'
p1086
g5
tp1087
a(S'ventilation'
p1088
S'ventilation'
p1089
S'NN'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'parameters.'
p1093
S'parameters.'
p1094
S'NN'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'Hence'
p1098
S'Hence'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(g93
g93
g93
g5
g5
tp1103
a(S'previous'
p1104
S'previous'
p1105
S'JJ'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'trials'
p1109
S'trial'
p1110
S'NNS'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'on'
p1114
S'on'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'therapy'
p1119
S'therapy'
p1120
S'NN'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'with'
p1124
S'with'
p1125
S'IN'
p1126
S'B-PP'
p1127
g5
tp1128
a(S'inhaled'
p1129
S'inhaled'
p1130
S'JJ'
p1131
S'B-NP'
p1132
g5
tp1133
a(S'NO'
p1134
S'NO'
p1135
S'NN'
p1136
S'I-NP'
p1137
g5
tp1138
a(S'in'
p1139
S'in'
p1140
S'IN'
p1141
S'B-PP'
p1142
g5
tp1143
a(S'ARDS'
p1144
S'ARDS'
p1145
S'NN'
p1146
S'B-NP'
p1147
g5
tp1148
a(S'should'
p1149
S'should'
p1150
S'MD'
p1151
S'B-VP'
p1152
g5
tp1153
a(S'be'
p1154
S'be'
p1155
S'VB'
p1156
S'I-VP'
p1157
g5
tp1158
a(S'carefully'
p1159
S'carefully'
p1160
S'RB'
p1161
S'I-VP'
p1162
g5
tp1163
a(S'interpreted'
p1164
S'interpret'
p1165
S'VBN'
p1166
S'I-VP'
p1167
g5
tp1168
a(g93
g93
g93
g5
g5
tp1169
a(S'as'
p1170
S'as'
p1171
S'IN'
p1172
S'B-SBAR'
p1173
g5
tp1174
a(S'they'
p1175
S'they'
p1176
S'PRP'
p1177
S'B-NP'
p1178
g5
tp1179
a(S'used'
p1180
S'use'
p1181
S'VBD'
p1182
S'B-VP'
p1183
g5
tp1184
a(S'constant'
p1185
S'constant'
p1186
S'JJ'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'NO'
p1190
S'NO'
p1191
S'NN'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'concentrations'
p1195
S'concentration'
p1196
S'NNS'
p1197
S'I-NP'
p1198
g5
tp1199
a(g93
g93
g93
g5
g5
tp1200
a(S'which'
p1201
S'which'
p1202
S'WDT'
p1203
S'B-NP'
p1204
g5
tp1205
a(S'may'
p1206
S'may'
p1207
S'MD'
p1208
S'B-VP'
p1209
g5
tp1210
a(S'have'
p1211
S'have'
p1212
S'VB'
p1213
S'I-VP'
p1214
g5
tp1215
a(S'become'
p1216
S'become'
p1217
S'VBN'
p1218
S'I-VP'
p1219
g5
tp1220
a(S'overdoses'
p1221
S'overdos'
p1222
S'NNS'
p1223
S'B-NP'
p1224
g5
tp1225
a(S'leading'
p1226
S'lead'
p1227
S'VBG'
p1228
S'B-VP'
p1229
g5
tp1230
a(S'to'
p1231
S'to'
p1232
S'TO'
p1233
S'B-PP'
p1234
g5
tp1235
a(S'deterioration'
p1236
S'deterioration'
p1237
S'NN'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'of'
p1241
S'of'
p1242
S'IN'
p1243
S'B-PP'
p1244
g5
tp1245
a(S'oxygenation'
p1246
S'oxygenation'
p1247
S'NN'
p1248
S'B-NP'
p1249
g5
tp1250
a(S'after'
p1251
S'after'
p1252
S'IN'
p1253
S'B-PP'
p1254
g5
tp1255
a(S'several'
p1256
S'several'
p1257
S'JJ'
p1258
S'B-NP'
p1259
g5
tp1260
a(S'days'
p1261
S'day'
p1262
S'NNS'
p1263
S'I-NP'
p1264
g5
tp1265
a(g113
g113
g113
g5
g5
tp1266
a.