(lp0
(S'Postoperative'
p1
S'Postoperative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'dreaming.'
p7
S'dreaming.'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'A'
p12
g12
S'NN'
p13
S'I-NP'
p14
g5
tp15
a(S'comparison'
p16
S'comparison'
p17
S'NN'
p18
S'I-NP'
p19
g5
tp20
a(S'of'
p21
S'of'
p22
S'IN'
p23
S'B-PP'
p24
g5
tp25
a(S'the'
p26
S'the'
p27
S'DT'
p28
S'B-NP'
p29
g5
tp30
a(S'incidence'
p31
S'incidence'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'following'
p36
S'follow'
p37
S'VBG'
p38
S'B-PP'
p39
g5
tp40
a(S'pentazocine'
p41
S'pentazocine'
p42
S'NN'
p43
S'B-NP'
p44
g5
tp45
a(S'and'
p46
S'and'
p47
S'CC'
p48
S'I-NP'
p49
g5
tp50
a(S'morphine'
p51
S'morphine'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'premedication'
p56
S'premedication'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'The'
p63
S'The'
p64
S'DT'
p65
S'B-NP'
p66
g5
tp67
a(S'incidence'
p68
S'incidence'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'of'
p73
S'of'
p74
S'IN'
p75
S'B-PP'
p76
g5
tp77
a(S'postoperative'
p78
S'postoperative'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'dreaming'
p83
S'dreaming'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'following'
p88
S'follow'
p89
S'VBG'
p90
S'B-PP'
p91
g5
tp92
a(S'the'
p93
S'the'
p94
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'use'
p98
S'use'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'morphine'
p108
S'morphine'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S'and'
p113
S'and'
p114
S'CC'
p115
S'I-NP'
p116
g5
tp117
a(S'pentazocine'
p118
S'pentazocine'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'as'
p123
S'as'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'premedicants'
p128
S'premedicant'
p129
S'NNS'
p130
S'B-NP'
p131
g5
tp132
a(S'in'
p133
S'in'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'an'
p138
S'an'
p139
S'DT'
p140
S'B-NP'
p141
g5
tp142
a(S'otherwise'
p143
S'otherwise'
p144
S'RB'
p145
S'I-NP'
p146
g5
tp147
a(S'standard'
p148
S'standard'
p149
S'JJ'
p150
S'I-NP'
p151
g5
tp152
a(S'anaesthetic'
p153
S'anaesthetic'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(S'sequence'
p158
S'sequence'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'is'
p163
S'be'
p164
S'VBZ'
p165
S'B-VP'
p166
g5
tp167
a(S'compared'
p168
S'compare'
p169
S'VBN'
p170
S'I-VP'
p171
g5
tp172
a(S'in'
p173
S'in'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'healthy'
p178
S'healthy'
p179
S'JJ'
p180
S'B-NP'
p181
g5
tp182
a(S'volunteers.'
p183
S'volunteers.'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'No'
p188
S'No'
p189
S'NNP'
p190
S'I-NP'
p191
g5
tp192
a(S'statistically'
p193
S'statistically'
p194
S'RB'
p195
S'B-NP'
p196
g5
tp197
a(S'significant'
p198
S'significant'
p199
S'JJ'
p200
S'I-NP'
p201
g5
tp202
a(S'difference'
p203
S'difference'
p204
S'NN'
p205
S'I-NP'
p206
g5
tp207
a(S'was'
p208
S'be'
p209
S'VBD'
p210
S'B-VP'
p211
g5
tp212
a(S'demonstrated'
p213
S'demonstrate'
p214
S'VBN'
p215
S'I-VP'
p216
g5
tp217
a(S'between'
p218
S'between'
p219
S'IN'
p220
S'B-PP'
p221
g5
tp222
a(S'the'
p223
S'the'
p224
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'two'
p228
S'two'
p229
S'CD'
p230
S'I-NP'
p231
g5
tp232
a(S'drugs.'
p233
S'drugs.'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'The'
p238
S'The'
p239
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'causes'
p243
S'cause'
p244
S'NNS'
p245
S'I-NP'
p246
g5
tp247
a(S'of'
p248
S'of'
p249
S'IN'
p250
S'B-PP'
p251
g5
tp252
a(S'psychotomimetic'
p253
S'psychotomimetic'
p254
S'JJ'
p255
S'B-NP'
p256
g5
tp257
a(S'problems'
p258
S'problem'
p259
S'NNS'
p260
S'I-NP'
p261
g5
tp262
a(S'in'
p263
S'in'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g5
tp272
a(S'postoperative'
p273
S'postoperative'
p274
S'JJ'
p275
S'I-NP'
p276
g5
tp277
a(S'period'
p278
S'period'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'and'
p283
S'and'
p284
S'CC'
p285
g5
g5
tp286
a(S'the'
p287
S'the'
p288
S'DT'
p289
S'B-NP'
p290
g5
tp291
a(S'difficulty'
p292
S'difficulty'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(S'of'
p297
S'of'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'precise'
p302
S'precise'
p303
S'JJ'
p304
S'B-NP'
p305
g5
tp306
a(S'definition'
p307
S'definition'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'of'
p312
S'of'
p313
S'IN'
p314
S'B-PP'
p315
g5
tp316
a(S'hallucinations'
p317
S'hallucination'
p318
S'NNS'
p319
S'B-NP'
p320
g5
tp321
a(S'are'
p322
S'be'
p323
S'VBP'
p324
S'B-VP'
p325
g5
tp326
a(S'discussed'
p327
S'discuss'
p328
S'VBN'
p329
S'I-VP'
p330
g5
tp331
a(g61
g61
g61
g5
g5
tp332
a.