(lp0
(S'Lidocaine'
p1
S'Lidocaine'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'bupivacaine'
p12
S'bupivacaine'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'mixtures'
p17
S'mixture'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'epidural'
p27
S'epidural'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'blockade'
p32
S'blockade'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'In'
p39
S'In'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'prospective'
p48
S'prospective'
p49
S'JJ'
p50
S'I-NP'
p51
g5
tp52
a(S'double-blind'
p53
S'double-blind'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(S'clinical'
p58
S'clinical'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'study'
p63
S'study'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S','
p68
g68
g68
g5
g5
tp69
a(S'single-dose'
p70
S'single-dose'
p71
S'JJ'
p72
S'B-NP'
p73
g5
tp74
a(S'lumbar'
p75
S'lumbar'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'epidural'
p80
S'epidural'
p81
S'JJ'
p82
S'I-NP'
p83
g5
tp84
a(S'blockade'
p85
S'blockade'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'was'
p90
S'be'
p91
S'VBD'
p92
S'B-VP'
p93
g5
tp94
a(S'instituted'
p95
S'institute'
p96
S'VBN'
p97
S'I-VP'
p98
g5
tp99
a(S'in'
p100
S'in'
p101
S'IN'
p102
S'B-PP'
p103
g5
tp104
a(S'60'
p105
S'60'
p106
S'CD'
p107
S'B-NP'
p108
g5
tp109
a(S'healthy'
p110
S'healthy'
p111
S'JJ'
p112
S'I-NP'
p113
g5
tp114
a(S'patients'
p115
S'patient'
p116
S'NNS'
p117
S'I-NP'
p118
g5
tp119
a(S'undergoing'
p120
S'undergo'
p121
S'VBG'
p122
S'B-VP'
p123
g5
tp124
a(S'lower'
p125
S'low'
p126
S'JJR'
p127
S'B-NP'
p128
g5
tp129
a(S'abdominal'
p130
S'abdominal'
p131
S'JJ'
p132
S'I-NP'
p133
g5
tp134
a(S'surgery.'
p135
S'surgery.'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'Patients'
p140
S'Patient'
p141
S'NNS'
p142
S'I-NP'
p143
g5
tp144
a(S'were'
p145
S'be'
p146
S'VBD'
p147
S'B-VP'
p148
g5
tp149
a(S'randomly'
p150
S'randomly'
p151
S'RB'
p152
S'I-VP'
p153
g5
tp154
a(S'assigned'
p155
S'assign'
p156
S'VBN'
p157
S'I-VP'
p158
g5
tp159
a(S'to'
p160
S'to'
p161
S'TO'
p162
S'B-PP'
p163
g5
tp164
a(S'one'
p165
S'one'
p166
S'CD'
p167
S'B-NP'
p168
g5
tp169
a(S'of'
p170
S'of'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'five'
p175
S'five'
p176
S'CD'
p177
S'B-NP'
p178
g5
tp179
a(S'groups.'
p180
S'groups.'
p181
S'NNS'
p182
S'I-NP'
p183
g5
tp184
a(S'Each'
p185
S'Each'
p186
S'DT'
p187
S'B-NP'
p188
g5
tp189
a(S'group'
p190
S'group'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'received'
p195
S'receive'
p196
S'VBD'
p197
S'B-VP'
p198
g5
tp199
a(S'treatment'
p200
S'treatment'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(S'with'
p205
S'with'
p206
S'IN'
p207
S'B-PP'
p208
g5
tp209
a(g44
g44
S'DT'
p210
S'B-NP'
p211
g5
tp212
a(S'different'
p213
S'different'
p214
S'JJ'
p215
S'I-NP'
p216
g5
tp217
a(S'local'
p218
S'local'
p219
S'JJ'
p220
S'I-NP'
p221
g5
tp222
a(S'anesthetic'
p223
S'anesthetic'
p224
S'JJ'
p225
S'I-NP'
p226
g5
tp227
a(S'solution'
p228
S'solution'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'containing'
p233
S'contain'
p234
S'VBG'
p235
S'B-VP'
p236
g5
tp237
a(S'1'
p238
g238
S'CD'
p239
S'B-NP'
p240
g5
tp241
a(S':'
p242
g242
g242
g5
g5
tp243
a(S'200'
p244
S'200'
p245
S'CD'
p246
S'B-NP'
p247
g5
tp248
a(g68
g68
g68
S'I-NP'
p249
g5
tp250
a(S'000'
p251
S'000'
p252
S'CD'
p253
S'I-NP'
p254
g5
tp255
a(S'epinephrine.'
p256
S'epinephrine.'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'Local'
p261
S'Local'
p262
S'JJ'
p263
S'I-NP'
p264
g5
tp265
a(S'anesthetic'
p266
S'anesthetic'
p267
S'JJ'
p268
S'I-NP'
p269
g5
tp270
a(S'solutions'
p271
S'solution'
p272
S'NNS'
p273
S'I-NP'
p274
g5
tp275
a(S'used'
p276
S'use'
p277
S'VBN'
p278
S'B-VP'
p279
g5
tp280
a(S'were'
p281
S'be'
p282
S'VBD'
p283
S'B-VP'
p284
g5
tp285
a(S'0.5'
p286
S'0.5'
p287
S'CD'
p288
S'B-NP'
p289
g5
tp290
a(S'per'
p291
S'per'
p292
S'IN'
p293
S'B-PP'
p294
g5
tp295
a(S'cent'
p296
S'cent'
p297
S'NN'
p298
S'B-NP'
p299
g5
tp300
a(S'bupivacaine'
p301
S'bupivacaine'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'HCl'
p306
S'HCl'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(g68
g68
g68
g5
g5
tp311
a(S'2'
p312
g312
S'CD'
p313
S'B-NP'
p314
g5
tp315
a(S'per'
p316
S'per'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'cent'
p321
S'cent'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(S'lidocaine'
p326
S'lidocaine'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'HCl'
p331
S'HCl'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(g68
g68
g68
g5
g5
tp336
a(S'and'
p337
S'and'
p338
S'CC'
p339
g5
g5
tp340
a(S'lidocaine-bupivacaine'
p341
S'lidocaine-bupivacaine'
p342
S'NN'
p343
S'B-NP'
p344
g5
tp345
a(S'mixtures'
p346
S'mixture'
p347
S'NNS'
p348
S'I-NP'
p349
g5
tp350
a(S'in'
p351
S'in'
p352
S'IN'
p353
S'B-PP'
p354
g5
tp355
a(S'the'
p356
S'the'
p357
S'DT'
p358
S'B-NP'
p359
g5
tp360
a(S'ratios'
p361
S'ratio'
p362
S'NNS'
p363
S'I-NP'
p364
g5
tp365
a(S'of'
p366
S'of'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(g238
g238
S'CD'
p371
S'B-NP'
p372
g5
tp373
a(g242
g242
S'SYM'
p374
S'I-NP'
p375
g5
tp376
a(S'3'
p377
g377
S'CD'
p378
S'I-NP'
p379
g5
tp380
a(g68
g68
g68
S'I-NP'
p381
g5
tp382
a(g238
g238
S'CD'
p383
S'I-NP'
p384
g5
tp385
a(g242
g242
g242
g5
g5
tp386
a(g238
g238
S'CD'
p387
S'B-NP'
p388
g5
tp389
a(S'or'
p390
S'or'
p391
S'CC'
p392
S'I-NP'
p393
g5
tp394
a(g377
g377
S'CD'
p395
S'I-NP'
p396
g5
tp397
a(g242
g242
g242
g5
g5
tp398
a(g238
g238
S'CD'
p399
S'B-NP'
p400
g5
tp401
a(S'by'
p402
S'by'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(S'volume.'
p407
S'volume.'
p408
S'NN'
p409
S'B-NP'
p410
g5
tp411
a(S'Onset'
p412
S'Onset'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'and'
p417
S'and'
p418
S'CC'
p419
g5
g5
tp420
a(S'complete'
p421
S'complete'
p422
S'JJ'
p423
S'B-NP'
p424
g5
tp425
a(S'spread'
p426
S'spread'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'of'
p431
S'of'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'sensory'
p436
S'sensory'
p437
S'JJ'
p438
S'B-NP'
p439
g5
tp440
a(S'blockade'
p441
S'blockade'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'were'
p446
S'be'
p447
S'VBD'
p448
S'B-VP'
p449
g5
tp450
a(S'similar'
p451
S'similar'
p452
S'JJ'
p453
S'B-ADJP'
p454
g5
tp455
a(S'in'
p456
S'in'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'all'
p461
S'all'
p462
S'DT'
p463
S'B-NP'
p464
g5
tp465
a(S'five'
p466
S'five'
p467
S'CD'
p468
S'I-NP'
p469
g5
tp470
a(S'groups.'
p471
S'groups.'
p472
S'NNS'
p473
S'I-NP'
p474
g5
tp475
a(S'Time'
p476
S'Time'
p477
S'NNP'
p478
S'B-NP'
p479
g5
tp480
a(S'to'
p481
S'to'
p482
S'TO'
p483
S'B-VP'
p484
g5
tp485
a(S'regression'
p486
S'regression'
p487
S'VB'
p488
S'I-VP'
p489
g5
tp490
a(S'to'
p491
S'to'
p492
S'TO'
p493
S'B-PP'
p494
g5
tp495
a(S'two'
p496
S'two'
p497
S'CD'
p498
S'B-NP'
p499
g5
tp500
a(S'segments'
p501
S'segment'
p502
S'NNS'
p503
S'I-NP'
p504
g5
tp505
a(S'of'
p506
S'of'
p507
S'IN'
p508
S'B-PP'
p509
g5
tp510
a(S'partial'
p511
S'partial'
p512
S'JJ'
p513
S'B-NP'
p514
g5
tp515
a(S'and'
p516
S'and'
p517
S'CC'
p518
S'I-NP'
p519
g5
tp520
a(S'complete'
p521
S'complete'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'sensory'
p526
S'sensory'
p527
S'JJ'
p528
S'I-NP'
p529
g5
tp530
a(S'blockade'
p531
S'blockade'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'was'
p536
S'be'
p537
S'VBD'
p538
S'B-VP'
p539
g5
tp540
a(S'positively'
p541
S'positively'
p542
S'RB'
p543
S'I-VP'
p544
g5
tp545
a(S'correlated'
p546
S'correlate'
p547
S'VBN'
p548
S'I-VP'
p549
g5
tp550
a(S'('
p551
g551
g551
g5
g5
tp552
a(S'P'
p553
g553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(S'less'
p557
S'less'
p558
S'JJR'
p559
S'B-ADJP'
p560
g5
tp561
a(S'than'
p562
S'than'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'0.05'
p567
S'0.05'
p568
S'CD'
p569
S'B-NP'
p570
g5
tp571
a(S')'
p572
g572
g572
g5
g5
tp573
a(S'with'
p574
S'with'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'increasing'
p579
S'increase'
p580
S'VBG'
p581
S'B-NP'
p582
g5
tp583
a(S'dose'
p584
S'dose'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'of'
p589
S'of'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'bupivacaine'
p594
S'bupivacaine'
p595
S'NN'
p596
S'B-NP'
p597
g5
tp598
a(S'in'
p599
S'in'
p600
S'IN'
p601
S'B-PP'
p602
g5
tp603
a(S'the'
p604
S'the'
p605
S'DT'
p606
S'B-NP'
p607
g5
tp608
a(S'solutions'
p609
S'solution'
p610
S'NNS'
p611
S'I-NP'
p612
g5
tp613
a(S'and'
p614
S'and'
p615
S'CC'
p616
g5
g5
tp617
a(S'ranged'
p618
S'range'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'from'
p623
S'from'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'84'
p628
S'84'
p629
S'CD'
p630
S'B-NP'
p631
g5
tp632
a(S'min'
p633
S'min'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(g551
g551
g551
g5
g5
tp638
a(S'partial'
p639
S'partial'
p640
S'JJ'
p641
S'B-ADJP'
p642
g5
tp643
a(g572
g572
g572
g5
g5
tp644
a(S'and'
p645
S'and'
p646
S'CC'
p647
g5
g5
tp648
a(S'70'
p649
S'70'
p650
S'CD'
p651
S'B-NP'
p652
g5
tp653
a(S'min'
p654
S'min'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(g551
g551
g551
g5
g5
tp659
a(S'complete'
p660
S'complete'
p661
S'JJ'
p662
S'B-ADJP'
p663
g5
tp664
a(g572
g572
g572
g5
g5
tp665
a(S'for'
p666
S'for'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'lidocaine'
p671
S'lidocaine'
p672
S'NN'
p673
S'B-NP'
p674
g5
tp675
a(g68
g68
g68
g5
g5
tp676
a(S'to'
p677
S'to'
p678
S'TO'
p679
S'B-PP'
p680
g5
tp681
a(S'128'
p682
S'128'
p683
S'CD'
p684
S'B-NP'
p685
g5
tp686
a(S'min'
p687
S'min'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(g551
g551
g551
g5
g5
tp692
a(S'partial'
p693
S'partial'
p694
S'JJ'
p695
S'B-ADJP'
p696
g5
tp697
a(g572
g572
g572
g5
g5
tp698
a(S'and'
p699
S'and'
p700
S'CC'
p701
g5
g5
tp702
a(S'101'
p703
S'101'
p704
S'CD'
p705
S'B-NP'
p706
g5
tp707
a(S'min'
p708
S'min'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(g551
g551
g551
g5
g5
tp713
a(S'complete'
p714
S'complete'
p715
S'JJ'
p716
S'B-ADJP'
p717
g5
tp718
a(g572
g572
g572
g5
g5
tp719
a(S'for'
p720
S'for'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'bupivacaine.'
p725
S'bupivacaine.'
p726
S'NN'
p727
S'B-NP'
p728
g5
tp729
a(S'Using'
p730
S'Use'
p731
S'VBG'
p732
S'B-VP'
p733
g5
tp734
a(S'skin'
p735
S'skin'
p736
S'NN'
p737
S'B-NP'
p738
g5
tp739
a(S'temperature'
p740
S'temperature'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'as'
p745
S'as'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(g44
g44
S'DT'
p750
S'B-NP'
p751
g5
tp752
a(S'criterion'
p753
S'criterion'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'of'
p758
S'of'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'sympathetic'
p763
S'sympathetic'
p764
S'JJ'
p765
S'B-NP'
p766
g5
tp767
a(S'blockade'
p768
S'blockade'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(g68
g68
g68
g5
g5
tp773
a(S'all'
p774
S'all'
p775
S'DT'
p776
S'B-NP'
p777
g5
tp778
a(S'three'
p779
S'three'
p780
S'CD'
p781
S'I-NP'
p782
g5
tp783
a(S'mixtures'
p784
S'mixture'
p785
S'NNS'
p786
S'I-NP'
p787
g5
tp788
a(S'demonstrated'
p789
S'demonstrate'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(g44
g44
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'duration'
p797
S'duration'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'of'
p802
S'of'
p803
S'IN'
p804
S'B-PP'
p805
g5
tp806
a(S'action'
p807
S'action'
p808
S'NN'
p809
S'B-NP'
p810
g5
tp811
a(S'intermediate'
p812
S'intermediate'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'between'
p817
S'between'
p818
S'IN'
p819
S'B-PP'
p820
g5
tp821
a(S'the'
p822
S'the'
p823
S'DT'
p824
S'B-NP'
p825
g5
tp826
a(S'two'
p827
S'two'
p828
S'CD'
p829
S'I-NP'
p830
g5
tp831
a(S'single'
p832
S'single'
p833
S'JJ'
p834
S'I-NP'
p835
g5
tp836
a(S'drugs'
p837
S'drug'
p838
S'NNS'
p839
S'I-NP'
p840
g5
tp841
a(g68
g68
g68
g5
g5
tp842
a(S'lidocaine'
p843
S'lidocaine'
p844
S'NN'
p845
S'B-NP'
p846
g5
tp847
a(g551
g551
g551
g5
g5
tp848
a(S'124'
p849
S'124'
p850
S'CD'
p851
S'B-NP'
p852
g5
tp853
a(S'+/-'
p854
S'+/-'
p855
S'SYM'
p856
S'I-NP'
p857
g5
tp858
a(S'13'
p859
S'13'
p860
S'CD'
p861
S'I-NP'
p862
g5
tp863
a(S'min'
p864
S'min'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(g572
g572
g572
g5
g5
tp869
a(S'and'
p870
S'and'
p871
S'CC'
p872
g5
g5
tp873
a(S'bupivacaine'
p874
S'bupivacaine'
p875
S'NN'
p876
S'B-NP'
p877
g5
tp878
a(g551
g551
g551
g5
g5
tp879
a(S'286'
p880
S'286'
p881
S'CD'
p882
S'B-NP'
p883
g5
tp884
a(S'+/-'
p885
S'+/-'
p886
S'CC'
p887
S'I-NP'
p888
g5
tp889
a(S'32'
p890
S'32'
p891
S'CD'
p892
S'I-NP'
p893
g5
tp894
a(S'min'
p895
S'min'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(g572
g572
g572
g5
g5
tp900
a(g37
g37
g37
g5
g5
tp901
a(S'Onset'
p902
S'Onset'
p903
S'NN'
p904
S'B-NP'
p905
g5
tp906
a(S'of'
p907
S'of'
p908
S'IN'
p909
S'B-PP'
p910
g5
tp911
a(S'complete'
p912
S'complete'
p913
S'JJ'
p914
S'B-NP'
p915
g5
tp916
a(S'motor'
p917
S'motor'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'blockade'
p922
S'blockade'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'was'
p927
S'be'
p928
S'VBD'
p929
S'B-VP'
p930
g5
tp931
a(S'fastest'
p932
S'fast'
p933
S'JJS'
p934
S'B-ADJP'
p935
g5
tp936
a(S'and'
p937
S'and'
p938
S'CC'
p939
g5
g5
tp940
a(S'the'
p941
S'the'
p942
S'DT'
p943
S'B-NP'
p944
g5
tp945
a(S'degree'
p946
S'degree'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'of'
p951
S'of'
p952
S'IN'
p953
S'B-PP'
p954
g5
tp955
a(S'motor'
p956
S'motor'
p957
S'NN'
p958
S'B-NP'
p959
g5
tp960
a(S'blockade'
p961
S'blockade'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(S'was'
p966
S'be'
p967
S'VBD'
p968
S'B-VP'
p969
g5
tp970
a(S'most'
p971
S'most'
p972
S'RBS'
p973
S'B-ADJP'
p974
g5
tp975
a(S'profound'
p976
S'profound'
p977
S'JJ'
p978
S'I-ADJP'
p979
g5
tp980
a(S'with'
p981
S'with'
p982
S'IN'
p983
S'B-PP'
p984
g5
tp985
a(S'the'
p986
S'the'
p987
S'DT'
p988
S'B-NP'
p989
g5
tp990
a(S'mixture'
p991
S'mixture'
p992
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(S'containing'
p996
S'contain'
p997
S'VBG'
p998
S'B-VP'
p999
g5
tp1000
a(S'equal'
p1001
S'equal'
p1002
S'JJ'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'proportions'
p1006
S'proportion'
p1007
S'NNS'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'of'
p1011
S'of'
p1012
S'IN'
p1013
S'B-PP'
p1014
g5
tp1015
a(S'lidocaine'
p1016
S'lidocaine'
p1017
S'NN'
p1018
S'B-NP'
p1019
g5
tp1020
a(S'and'
p1021
S'and'
p1022
S'CC'
p1023
S'I-NP'
p1024
g5
tp1025
a(S'bupivacaine.'
p1026
S'bupivacaine.'
p1027
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'Pharmacokinetics'
p1031
S'Pharmacokinetic'
p1032
S'NNS'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'of'
p1036
S'of'
p1037
S'IN'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'individual'
p1041
S'individual'
p1042
S'JJ'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'drugs'
p1046
S'drug'
p1047
S'NNS'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'were'
p1051
S'be'
p1052
S'VBD'
p1053
S'B-VP'
p1054
g5
tp1055
a(S'unaltered'
p1056
S'unaltered'
p1057
S'JJ'
p1058
S'B-ADJP'
p1059
g5
tp1060
a(S'in'
p1061
S'in'
p1062
S'IN'
p1063
S'B-PP'
p1064
g5
tp1065
a(S'any'
p1066
S'any'
p1067
S'DT'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'of'
p1071
S'of'
p1072
S'IN'
p1073
S'B-PP'
p1074
g5
tp1075
a(S'the'
p1076
S'the'
p1077
S'DT'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'mixtures'
p1081
S'mixture'
p1082
S'NNS'
p1083
S'I-NP'
p1084
g5
tp1085
a(g37
g37
g37
g5
g5
tp1086
a.