(lp0
(S'Outcome'
p1
S'Outcome'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'children'
p12
S'child'
p13
S'NNS'
p14
S'B-NP'
p15
g5
tp16
a(S'with'
p17
S'with'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'centrally'
p22
S'centrally'
p23
S'RB'
p24
S'B-NP'
p25
g5
tp26
a(S'reviewed'
p27
S'review'
p28
S'VBN'
p29
S'I-NP'
p30
g5
tp31
a(S'low-grade'
p32
S'low-grade'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'gliomas'
p37
S'glioma'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'treated'
p42
S'treat'
p43
S'VBN'
p44
S'B-VP'
p45
g5
tp46
a(S'with'
p47
S'with'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'chemotherapy'
p52
S'chemotherapy'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'with'
p57
S'with'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'or'
p62
S'or'
p63
S'CC'
p64
S'B-PP'
p65
g5
tp66
a(S'without'
p67
S'without'
p68
S'IN'
p69
S'B-PP'
p70
g5
tp71
a(S'radiotherapy'
p72
S'radiotherapy'
p73
S'NN'
p74
S'B-NP'
p75
g5
tp76
a(S'on'
p77
S'on'
p78
S'IN'
p79
S'B-PP'
p80
g5
tp81
a(S'Children'
p82
S'Children'
p83
S'NNP'
p84
S'B-NP'
p85
g5
tp86
a(S"'s"
p87
S"'s"
p88
S'POS'
p89
S'B-NP'
p90
g5
tp91
a(S'Cancer'
p92
S'Cancer'
p93
S'NNP'
p94
S'I-NP'
p95
g5
tp96
a(S'Group'
p97
S'Group'
p98
S'NNP'
p99
S'I-NP'
p100
g5
tp101
a(S'high-grade'
p102
S'high-grade'
p103
S'JJ'
p104
S'I-NP'
p105
g5
tp106
a(S'glioma'
p107
S'glioma'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'study'
p112
S'study'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'CCG-945'
p117
S'CCG-945'
p118
S'NN'
p119
S'I-NP'
p120
g5
tp121
a(S'.'
p122
g122
g122
g5
g5
tp123
a(S'BACKGROUND'
p124
S'BACKGROUND'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'The'
p129
S'The'
p130
S'DT'
p131
S'B-NP'
p132
g5
tp133
a(S'objectives'
p134
S'objective'
p135
S'NNS'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'the'
p144
S'the'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'current'
p149
S'current'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'study'
p154
S'study'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'were'
p159
S'be'
p160
S'VBD'
p161
S'B-VP'
p162
g5
tp163
a(S'to'
p164
S'to'
p165
S'TO'
p166
S'B-VP'
p167
g5
tp168
a(S'determine'
p169
S'determine'
p170
S'VB'
p171
S'I-VP'
p172
g5
tp173
a(S'the'
p174
S'the'
p175
S'DT'
p176
S'B-NP'
p177
g5
tp178
a(S'outcome'
p179
S'outcome'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'of'
p184
S'of'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'children'
p189
S'child'
p190
S'NNS'
p191
S'B-NP'
p192
g5
tp193
a(S'who'
p194
S'who'
p195
S'WP'
p196
S'B-NP'
p197
g5
tp198
a(S'were'
p199
S'be'
p200
S'VBD'
p201
S'B-VP'
p202
g5
tp203
a(S'treated'
p204
S'treat'
p205
S'VBN'
p206
S'I-VP'
p207
g5
tp208
a(S'with'
p209
S'with'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'chemotherapy'
p214
S'chemotherapy'
p215
S'NN'
p216
S'B-NP'
p217
g5
tp218
a(S'and'
p219
S'and'
p220
S'CC'
p221
S'I-NP'
p222
g5
tp223
a(S'radiotherapy'
p224
S'radiotherapy'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'on'
p229
S'on'
p230
S'IN'
p231
S'B-PP'
p232
g5
tp233
a(S'the'
p234
S'the'
p235
S'DT'
p236
S'B-NP'
p237
g5
tp238
a(S'Children'
p239
S'Children'
p240
S'NNP'
p241
S'I-NP'
p242
g5
tp243
a(S"'s"
p244
S"'s"
p245
S'POS'
p246
S'B-NP'
p247
g5
tp248
a(S'Cancer'
p249
S'Cancer'
p250
S'NNP'
p251
S'I-NP'
p252
g5
tp253
a(S'Group'
p254
S'Group'
p255
S'NNP'
p256
S'I-NP'
p257
g5
tp258
a(S'('
p259
g259
g259
g5
g5
tp260
a(S'CCG'
p261
S'CCG'
p262
S'NN'
p263
S'B-NP'
p264
g5
tp265
a(S')'
p266
g266
g266
S'I-NP'
p267
g5
tp268
a(S'high-grade'
p269
S'high-grade'
p270
S'JJ'
p271
S'I-NP'
p272
g5
tp273
a(S'glioma'
p274
S'glioma'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'protocol'
p279
S'protocol'
p280
S'NN'
p281
S'I-NP'
p282
g5
tp283
a(g259
g259
g259
g5
g5
tp284
a(S'CCG-945'
p285
S'CCG-945'
p286
S'NN'
p287
S'B-NP'
p288
g5
tp289
a(g266
g266
g266
g5
g5
tp290
a(S'who'
p291
S'who'
p292
S'WP'
p293
S'B-NP'
p294
g5
tp295
a(S'were'
p296
S'be'
p297
S'VBD'
p298
S'B-VP'
p299
g5
tp300
a(S'diagnosed'
p301
S'diagnose'
p302
S'VBN'
p303
S'I-VP'
p304
g5
tp305
a(S'with'
p306
S'with'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'low-grade'
p311
S'low-grade'
p312
S'JJ'
p313
S'B-NP'
p314
g5
tp315
a(S'gliomas'
p316
S'glioma'
p317
S'NNS'
p318
S'I-NP'
p319
g5
tp320
a(S'on'
p321
S'on'
p322
S'IN'
p323
S'B-PP'
p324
g5
tp325
a(S'post'
p326
S'post'
p327
S'FW'
p328
S'B-NP'
p329
g5
tp330
a(S'hoc'
p331
S'hoc'
p332
S'FW'
p333
S'I-NP'
p334
g5
tp335
a(S'central'
p336
S'central'
p337
S'JJ'
p338
S'I-NP'
p339
g5
tp340
a(S'pathologic'
p341
S'pathologic'
p342
S'JJ'
p343
S'I-NP'
p344
g5
tp345
a(S'review'
p346
S'review'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'and'
p351
S'and'
p352
S'CC'
p353
g5
g5
tp354
a(S'to'
p355
S'to'
p356
S'TO'
p357
S'B-VP'
p358
g5
tp359
a(S'identify'
p360
S'identify'
p361
S'VB'
p362
S'I-VP'
p363
g5
tp364
a(S'clinical'
p365
S'clinical'
p366
S'JJ'
p367
S'B-NP'
p368
g5
tp369
a(S'and'
p370
S'and'
p371
S'CC'
p372
S'I-NP'
p373
g5
tp374
a(S'biologic'
p375
S'biologic'
p376
S'JJ'
p377
S'I-NP'
p378
g5
tp379
a(S'features'
p380
S'feature'
p381
S'NNS'
p382
S'I-NP'
p383
g5
tp384
a(S'associated'
p385
S'associate'
p386
S'VBN'
p387
S'B-VP'
p388
g5
tp389
a(S'with'
p390
S'with'
p391
S'IN'
p392
S'B-PP'
p393
g5
tp394
a(S'prognosis'
p395
S'prognosis'
p396
S'NN'
p397
S'B-NP'
p398
g5
tp399
a(g122
g122
g122
g5
g5
tp400
a(S'METHODS'
p401
S'METHODS'
p402
S'NNS'
p403
S'B-NP'
p404
g5
tp405
a(S'Between'
p406
S'Between'
p407
S'IN'
p408
S'B-PP'
p409
g5
tp410
a(S'1985'
p411
S'1985'
p412
S'CD'
p413
S'B-NP'
p414
g5
tp415
a(S'and'
p416
S'and'
p417
S'CC'
p418
S'I-NP'
p419
g5
tp420
a(S'1991'
p421
S'1991'
p422
S'CD'
p423
S'I-NP'
p424
g5
tp425
a(S','
p426
g426
g426
g5
g5
tp427
a(S'250'
p428
S'250'
p429
S'CD'
p430
S'B-NP'
p431
g5
tp432
a(S'children'
p433
S'child'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(S'with'
p438
S'with'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'institutionally'
p443
S'institutionally'
p444
S'RB'
p445
S'B-NP'
p446
g5
tp447
a(S'classified'
p448
S'classify'
p449
S'VBN'
p450
S'I-NP'
p451
g5
tp452
a(S'high-grade'
p453
S'high-grade'
p454
S'JJ'
p455
S'I-NP'
p456
g5
tp457
a(S'gliomas'
p458
S'glioma'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(S'were'
p463
S'be'
p464
S'VBD'
p465
S'B-VP'
p466
g5
tp467
a(S'enrolled'
p468
S'enrol'
p469
S'VBN'
p470
S'I-VP'
p471
g5
tp472
a(S'on'
p473
S'on'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'CCG-945.'
p478
S'CCG-945.'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S'Patients'
p483
S'Patient'
p484
S'NNS'
p485
S'I-NP'
p486
g5
tp487
a(S'older'
p488
S'old'
p489
S'JJR'
p490
S'B-ADJP'
p491
g5
tp492
a(S'than'
p493
S'than'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'24'
p498
S'24'
p499
S'CD'
p500
S'B-NP'
p501
g5
tp502
a(S'months'
p503
S'month'
p504
S'NNS'
p505
S'I-NP'
p506
g5
tp507
a(S'with'
p508
S'with'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(S'intracranial'
p513
S'intracranial'
p514
S'JJ'
p515
S'B-NP'
p516
g5
tp517
a(S'lesions'
p518
S'lesion'
p519
S'NNS'
p520
S'I-NP'
p521
g5
tp522
a(S'were'
p523
S'be'
p524
S'VBD'
p525
S'B-VP'
p526
g5
tp527
a(S'assigned'
p528
S'assign'
p529
S'VBN'
p530
S'I-VP'
p531
g5
tp532
a(S'randomly'
p533
S'randomly'
p534
S'RB'
p535
S'B-ADVP'
p536
g5
tp537
a(S'to'
p538
S'to'
p539
S'TO'
p540
S'B-VP'
p541
g5
tp542
a(S'receive'
p543
S'receive'
p544
S'VB'
p545
S'I-VP'
p546
g5
tp547
a(S'either'
p548
S'either'
p549
S'CC'
p550
g5
g5
tp551
a(S'lomustine'
p552
S'lomustine'
p553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(g426
g426
g426
g5
g5
tp557
a(S'vincristine'
p558
S'vincristine'
p559
S'NN'
p560
S'B-NP'
p561
g5
tp562
a(g426
g426
g426
g5
g5
tp563
a(S'and'
p564
S'and'
p565
S'CC'
p566
g5
g5
tp567
a(S'prednisone'
p568
S'prednisone'
p569
S'NN'
p570
S'B-NP'
p571
g5
tp572
a(g259
g259
g259
g5
g5
tp573
a(S'control'
p574
S'control'
p575
S'NN'
p576
S'B-NP'
p577
g5
tp578
a(S'regimen'
p579
S'regimen'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(g266
g266
g266
g5
g5
tp584
a(S'or'
p585
S'or'
p586
S'CC'
p587
g5
g5
tp588
a(S'the'
p589
S'the'
p590
S'DT'
p591
S'B-NP'
p592
g5
tp593
a(S'8-drugs-in-1-day'
p594
S'8-drugs-in-1-day'
p595
S'JJ'
p596
S'I-NP'
p597
g5
tp598
a(S'regimen'
p599
S'regimen'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(g259
g259
g259
g5
g5
tp604
a(S'experimental'
p605
S'experimental'
p606
S'JJ'
p607
S'B-NP'
p608
g5
tp609
a(S'regimen'
p610
S'regimen'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(g266
g266
g266
g5
g5
tp615
a(S';'
p616
g616
S':'
p617
g5
g5
tp618
a(S'younger'
p619
S'young'
p620
S'JJR'
p621
S'B-NP'
p622
g5
tp623
a(S'patients'
p624
S'patient'
p625
S'NNS'
p626
S'I-NP'
p627
g5
tp628
a(S'and'
p629
S'and'
p630
S'CC'
p631
g5
g5
tp632
a(S'those'
p633
S'those'
p634
S'DT'
p635
S'B-NP'
p636
g5
tp637
a(S'with'
p638
S'with'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'primary'
p643
S'primary'
p644
S'JJ'
p645
S'B-NP'
p646
g5
tp647
a(S'spinal'
p648
S'spinal'
p649
S'JJ'
p650
S'I-NP'
p651
g5
tp652
a(S'cord'
p653
S'cord'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'tumors'
p658
S'tumor'
p659
S'NNS'
p660
S'I-NP'
p661
g5
tp662
a(S'were'
p663
S'be'
p664
S'VBD'
p665
S'B-VP'
p666
g5
tp667
a(S'assigned'
p668
S'assign'
p669
S'VBN'
p670
S'I-VP'
p671
g5
tp672
a(S'nonrandomly'
p673
S'nonrandomly'
p674
S'RB'
p675
S'B-ADVP'
p676
g5
tp677
a(S'to'
p678
S'to'
p679
S'TO'
p680
S'B-PP'
p681
g5
tp682
a(S'the'
p683
S'the'
p684
S'DT'
p685
S'B-NP'
p686
g5
tp687
a(S'experimental'
p688
S'experimental'
p689
S'JJ'
p690
S'I-NP'
p691
g5
tp692
a(S'regimen.'
p693
S'regimen.'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'Central'
p698
S'Central'
p699
S'JJ'
p700
S'I-NP'
p701
g5
tp702
a(S'independent'
p703
S'independent'
p704
S'JJ'
p705
S'I-NP'
p706
g5
tp707
a(S'review'
p708
S'review'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'by'
p713
S'by'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'5'
p718
g718
S'CD'
p719
S'B-NP'
p720
g5
tp721
a(S'neuropathologists'
p722
S'neuropathologist'
p723
S'NNS'
p724
S'I-NP'
p725
g5
tp726
a(S'led'
p727
S'lead'
p728
S'VBD'
p729
S'B-VP'
p730
g5
tp731
a(S'to'
p732
S'to'
p733
S'TO'
p734
S'B-PP'
p735
g5
tp736
a(S'a'
p737
g737
S'DT'
p738
S'B-NP'
p739
g5
tp740
a(S'reclassification'
p741
S'reclassification'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'of'
p746
S'of'
p747
S'IN'
p748
S'B-PP'
p749
g5
tp750
a(S'low-grade'
p751
S'low-grade'
p752
S'JJ'
p753
S'B-NP'
p754
g5
tp755
a(S'glioma'
p756
S'glioma'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'in'
p761
S'in'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'70'
p766
S'70'
p767
S'CD'
p768
S'B-NP'
p769
g5
tp770
a(S'patients'
p771
S'patient'
p772
S'NNS'
p773
S'I-NP'
p774
g5
tp775
a(g426
g426
g426
g5
g5
tp776
a(S'who'
p777
S'who'
p778
S'WP'
p779
S'B-NP'
p780
g5
tp781
a(S'were'
p782
S'be'
p783
S'VBD'
p784
S'B-VP'
p785
g5
tp786
a(S'the'
p787
S'the'
p788
S'DT'
p789
S'B-NP'
p790
g5
tp791
a(S'focus'
p792
S'focus'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'of'
p797
S'of'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(S'the'
p802
S'the'
p803
S'DT'
p804
S'B-NP'
p805
g5
tp806
a(S'current'
p807
S'current'
p808
S'JJ'
p809
S'I-NP'
p810
g5
tp811
a(S'study'
p812
S'study'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(g122
g122
g122
g5
g5
tp817
a(S'RESULTS'
p818
S'RESULTS'
p819
S'NNS'
p820
S'B-NP'
p821
g5
tp822
a(S'The'
p823
S'The'
p824
S'DT'
p825
S'B-NP'
p826
g5
tp827
a(S'study'
p828
S'study'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'involved'
p833
S'involve'
p834
S'VBD'
p835
S'B-VP'
p836
g5
tp837
a(S'42'
p838
S'42'
p839
S'CD'
p840
S'B-NP'
p841
g5
tp842
a(S'males'
p843
S'male'
p844
S'NNS'
p845
S'I-NP'
p846
g5
tp847
a(S'and'
p848
S'and'
p849
S'CC'
p850
g5
g5
tp851
a(S'28'
p852
S'28'
p853
S'CD'
p854
S'B-NP'
p855
g5
tp856
a(S'females'
p857
S'female'
p858
S'NNS'
p859
S'I-NP'
p860
g5
tp861
a(g259
g259
g259
g5
g5
tp862
a(S'median'
p863
S'median'
p864
S'JJ'
p865
S'B-NP'
p866
g5
tp867
a(S'age'
p868
S'age'
p869
S'NN'
p870
S'I-NP'
p871
g5
tp872
a(g426
g426
g426
g5
g5
tp873
a(S'7.7'
p874
S'7.7'
p875
S'CD'
p876
S'B-NP'
p877
g5
tp878
a(S'years'
p879
S'year'
p880
S'NNS'
p881
S'I-NP'
p882
g5
tp883
a(g266
g266
g266
g5
g5
tp884
a(S'with'
p885
S'with'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(g737
g737
S'DT'
p890
S'B-NP'
p891
g5
tp892
a(S'median'
p893
S'median'
p894
S'JJ'
p895
S'I-NP'
p896
g5
tp897
a(S'follow-up'
p898
S'follow-up'
p899
S'NN'
p900
S'I-NP'
p901
g5
tp902
a(S'of'
p903
S'of'
p904
S'IN'
p905
S'B-PP'
p906
g5
tp907
a(S'10.4'
p908
S'10.4'
p909
S'CD'
p910
S'B-NP'
p911
g5
tp912
a(S'years.'
p913
S'years.'
p914
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'At'
p918
S'At'
p919
S'IN'
p920
S'B-PP'
p921
g5
tp922
a(g718
g718
S'CD'
p923
S'B-NP'
p924
g5
tp925
a(S'years'
p926
S'year'
p927
S'NNS'
p928
S'I-NP'
p929
g5
tp930
a(g426
g426
g426
g5
g5
tp931
a(S'the'
p932
S'the'
p933
S'DT'
p934
S'B-NP'
p935
g5
tp936
a(S'progression-free'
p937
S'progression-free'
p938
S'JJ'
p939
S'I-NP'
p940
g5
tp941
a(S'survival'
p942
S'survival'
p943
S'NN'
p944
S'I-NP'
p945
g5
tp946
a(g259
g259
g259
g5
g5
tp947
a(S'PFS'
p948
S'PFS'
p949
S'NN'
p950
S'B-NP'
p951
g5
tp952
a(g266
g266
g266
g5
g5
tp953
a(S'rate'
p954
S'rate'
p955
S'NN'
p956
S'B-NP'
p957
g5
tp958
a(S'was'
p959
S'be'
p960
S'VBD'
p961
S'B-VP'
p962
g5
tp963
a(S'63'
p964
S'63'
p965
S'CD'
p966
S'B-NP'
p967
g5
tp968
a(S'%'
p969
g969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'+/-'
p973
S'+/-'
p974
S'SYM'
p975
S'B-NP'
p976
g5
tp977
a(S'6'
p978
g978
S'CD'
p979
S'B-NP'
p980
g5
tp981
a(g969
g969
S'NN'
p982
S'I-NP'
p983
g5
tp984
a(g426
g426
g426
g5
g5
tp985
a(S'and'
p986
S'and'
p987
S'CC'
p988
g5
g5
tp989
a(S'the'
p990
S'the'
p991
S'DT'
p992
S'B-NP'
p993
g5
tp994
a(S'overall'
p995
S'overall'
p996
S'JJ'
p997
S'I-NP'
p998
g5
tp999
a(S'survival'
p1000
S'survival'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(g259
g259
g259
g5
g5
tp1005
a(S'OS'
p1006
S'OS'
p1007
S'NN'
p1008
S'B-NP'
p1009
g5
tp1010
a(g266
g266
g266
g5
g5
tp1011
a(S'rate'
p1012
S'rate'
p1013
S'NN'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'was'
p1017
S'be'
p1018
S'VBD'
p1019
S'B-VP'
p1020
g5
tp1021
a(S'79'
p1022
S'79'
p1023
S'CD'
p1024
S'B-NP'
p1025
g5
tp1026
a(g969
g969
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'+/-'
p1030
S'+/-'
p1031
S'SYM'
p1032
S'B-NP'
p1033
g5
tp1034
a(g718
g718
S'CD'
p1035
S'B-NP'
p1036
g5
tp1037
a(g969
g969
S'NN'
p1038
S'I-NP'
p1039
g5
tp1040
a(g426
g426
g426
g5
g5
tp1041
a(S'compared'
p1042
S'compare'
p1043
S'VBN'
p1044
S'B-PP'
p1045
g5
tp1046
a(S'with'
p1047
S'with'
p1048
S'IN'
p1049
S'B-PP'
p1050
g5
tp1051
a(g737
g737
S'DT'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'PFS'
p1055
S'PFS'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'rate'
p1060
S'rate'
p1061
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'of'
p1065
S'of'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'19'
p1070
S'19'
p1071
S'CD'
p1072
S'B-NP'
p1073
g5
tp1074
a(g969
g969
S'NN'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'+/-'
p1078
S'+/-'
p1079
S'SYM'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'3'
p1083
g1083
S'CD'
p1084
S'B-NP'
p1085
g5
tp1086
a(g969
g969
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(g259
g259
g259
g5
g5
tp1090
a(S'P'
p1091
g1091
S'NN'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'<'
p1095
g1095
S'SYM'
p1096
g5
g5
tp1097
a(S'0.0001'
p1098
S'0.0001'
p1099
S'CD'
p1100
S'B-NP'
p1101
g5
tp1102
a(g266
g266
g266
g5
g5
tp1103
a(S'and'
p1104
S'and'
p1105
S'CC'
p1106
g5
g5
tp1107
a(S'an'
p1108
S'an'
p1109
S'DT'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'OS'
p1113
S'OS'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'rate'
p1118
S'rate'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'of'
p1123
S'of'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'22'
p1128
S'22'
p1129
S'CD'
p1130
S'B-NP'
p1131
g5
tp1132
a(g969
g969
S'NN'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'+/-'
p1136
S'+/-'
p1137
S'SYM'
p1138
S'B-NP'
p1139
g5
tp1140
a(g1083
g1083
S'CD'
p1141
S'B-NP'
p1142
g5
tp1143
a(g969
g969
S'NN'
p1144
S'I-NP'
p1145
g5
tp1146
a(g259
g259
g259
g5
g5
tp1147
a(g1091
g1091
S'NN'
p1148
S'B-NP'
p1149
g5
tp1150
a(g1095
g1095
S'SYM'
p1151
g5
g5
tp1152
a(S'0.0001'
p1153
S'0.0001'
p1154
S'CD'
p1155
S'B-NP'
p1156
g5
tp1157
a(g266
g266
g266
g5
g5
tp1158
a(S'in'
p1159
S'in'
p1160
S'IN'
p1161
S'B-PP'
p1162
g5
tp1163
a(S'the'
p1164
S'the'
p1165
S'DT'
p1166
S'B-NP'
p1167
g5
tp1168
a(S'remainder'
p1169
S'remainder'
p1170
S'NN'
p1171
S'I-NP'
p1172
g5
tp1173
a(S'of'
p1174
S'of'
p1175
S'IN'
p1176
S'B-PP'
p1177
g5
tp1178
a(S'the'
p1179
S'the'
p1180
S'DT'
p1181
S'B-NP'
p1182
g5
tp1183
a(S'cohort.'
p1184
S'cohort.'
p1185
S'NN'
p1186
S'I-NP'
p1187
g5
tp1188
a(S'Significantly'
p1189
S'Significantly'
p1190
S'RB'
p1191
S'B-NP'
p1192
g5
tp1193
a(S'poorer'
p1194
S'poor'
p1195
S'JJR'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'5-year'
p1199
S'5-year'
p1200
S'JJ'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'PFS'
p1204
S'PFS'
p1205
S'NN'
p1206
S'I-NP'
p1207
g5
tp1208
a(S'was'
p1209
S'be'
p1210
S'VBD'
p1211
S'B-VP'
p1212
g5
tp1213
a(S'seen'
p1214
S'see'
p1215
S'VBN'
p1216
S'I-VP'
p1217
g5
tp1218
a(S'in'
p1219
S'in'
p1220
S'IN'
p1221
S'B-PP'
p1222
g5
tp1223
a(S'children'
p1224
S'child'
p1225
S'NNS'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'younger'
p1229
S'young'
p1230
S'JJR'
p1231
S'B-NP'
p1232
g5
tp1233
a(S'than'
p1234
S'than'
p1235
S'IN'
p1236
S'I-NP'
p1237
g5
tp1238
a(S'24'
p1239
S'24'
p1240
S'CD'
p1241
S'I-NP'
p1242
g5
tp1243
a(S'months'
p1244
S'month'
p1245
S'NNS'
p1246
S'I-NP'
p1247
g5
tp1248
a(g426
g426
g426
g5
g5
tp1249
a(S'those'
p1250
S'those'
p1251
S'DT'
p1252
S'B-NP'
p1253
g5
tp1254
a(S'with'
p1255
S'with'
p1256
S'IN'
p1257
S'B-PP'
p1258
g5
tp1259
a(S'fibrillary'
p1260
S'fibrillary'
p1261
S'JJ'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'astrocytoma'
p1265
S'astrocytoma'
p1266
S'NN'
p1267
S'I-NP'
p1268
g5
tp1269
a(g426
g426
g426
g5
g5
tp1270
a(S'and'
p1271
S'and'
p1272
S'CC'
p1273
g5
g5
tp1274
a(S'those'
p1275
S'those'
p1276
S'DT'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'with'
p1280
S'with'
p1281
S'IN'
p1282
S'B-PP'
p1283
g5
tp1284
a(S'posterior'
p1285
S'posterior'
p1286
S'JJ'
p1287
S'B-NP'
p1288
g5
tp1289
a(S'fossa'
p1290
S'fossa'
p1291
S'NN'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'tumors.'
p1295
S'tumors.'
p1296
S'NN'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'Patients'
p1300
S'Patient'
p1301
S'NNS'
p1302
S'I-NP'
p1303
g5
tp1304
a(S'demonstrated'
p1305
S'demonstrate'
p1306
S'VBD'
p1307
S'B-VP'
p1308
g5
tp1309
a(g737
g737
S'DT'
p1310
S'B-NP'
p1311
g5
tp1312
a(S'modest'
p1313
S'modest'
p1314
S'JJ'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'improvement'
p1318
S'improvement'
p1319
S'NN'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'in'
p1323
S'in'
p1324
S'IN'
p1325
S'B-PP'
p1326
g5
tp1327
a(S'PFS'
p1328
S'PFS'
p1329
S'NN'
p1330
S'B-NP'
p1331
g5
tp1332
a(S'but'
p1333
S'but'
p1334
S'CC'
p1335
g5
g5
tp1336
a(S'no'
p1337
S'no'
p1338
S'DT'
p1339
S'B-NP'
p1340
g5
tp1341
a(S'improvement'
p1342
S'improvement'
p1343
S'NN'
p1344
S'I-NP'
p1345
g5
tp1346
a(S'in'
p1347
S'in'
p1348
S'IN'
p1349
S'B-PP'
p1350
g5
tp1351
a(S'OS'
p1352
S'OS'
p1353
S'NN'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'compared'
p1357
S'compare'
p1358
S'VBN'
p1359
S'B-PP'
p1360
g5
tp1361
a(S'with'
p1362
S'with'
p1363
S'IN'
p1364
S'B-PP'
p1365
g5
tp1366
a(S'children'
p1367
S'child'
p1368
S'NNS'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'with'
p1372
S'with'
p1373
S'IN'
p1374
S'B-PP'
p1375
g5
tp1376
a(S'low-grade'
p1377
S'low-grade'
p1378
S'JJ'
p1379
S'B-NP'
p1380
g5
tp1381
a(S'gliomas'
p1382
S'glioma'
p1383
S'NNS'
p1384
S'I-NP'
p1385
g5
tp1386
a(S'who'
p1387
S'who'
p1388
S'WP'
p1389
S'B-NP'
p1390
g5
tp1391
a(S'were'
p1392
S'be'
p1393
S'VBD'
p1394
S'B-VP'
p1395
g5
tp1396
a(S'treated'
p1397
S'treat'
p1398
S'VBN'
p1399
S'I-VP'
p1400
g5
tp1401
a(S'with'
p1402
S'with'
p1403
S'IN'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'contemporary'
p1407
S'contemporary'
p1408
S'JJ'
p1409
S'B-NP'
p1410
g5
tp1411
a(S'chemotherapy-alone'
p1412
S'chemotherapy-alone'
p1413
S'JJ'
p1414
S'I-NP'
p1415
g5
tp1416
a(S'approaches'
p1417
S'approach'
p1418
S'NNS'
p1419
S'I-NP'
p1420
g5
tp1421
a(g122
g122
g122
g5
g5
tp1422
a(S'CONCLUSIONS'
p1423
S'CONCLUSIONS'
p1424
S'NNS'
p1425
S'B-NP'
p1426
g5
tp1427
a(S'The'
p1428
S'The'
p1429
S'DT'
p1430
S'B-NP'
p1431
g5
tp1432
a(S'current'
p1433
S'current'
p1434
S'JJ'
p1435
S'I-NP'
p1436
g5
tp1437
a(S'report'
p1438
S'report'
p1439
S'NN'
p1440
S'I-NP'
p1441
g5
tp1442
a(S'calls'
p1443
S'call'
p1444
S'VBZ'
p1445
S'B-VP'
p1446
g5
tp1447
a(S'attention'
p1448
S'attention'
p1449
S'NN'
p1450
S'B-NP'
p1451
g5
tp1452
a(S'to'
p1453
S'to'
p1454
S'TO'
p1455
S'B-PP'
p1456
g5
tp1457
a(S'the'
p1458
S'the'
p1459
S'DT'
p1460
S'B-NP'
p1461
g5
tp1462
a(S'importance'
p1463
S'importance'
p1464
S'NN'
p1465
S'I-NP'
p1466
g5
tp1467
a(S'of'
p1468
S'of'
p1469
S'IN'
p1470
S'B-PP'
p1471
g5
tp1472
a(S'central'
p1473
S'central'
p1474
S'JJ'
p1475
S'B-NP'
p1476
g5
tp1477
a(S'pathologic'
p1478
S'pathologic'
p1479
S'JJ'
p1480
S'I-NP'
p1481
g5
tp1482
a(S'review'
p1483
S'review'
p1484
S'NN'
p1485
S'I-NP'
p1486
g5
tp1487
a(S'in'
p1488
S'in'
p1489
S'IN'
p1490
S'B-PP'
p1491
g5
tp1492
a(S'large'
p1493
S'large'
p1494
S'JJ'
p1495
S'B-NP'
p1496
g5
tp1497
a(S'multiinstitutional'
p1498
S'multiinstitutional'
p1499
S'JJ'
p1500
S'I-NP'
p1501
g5
tp1502
a(S'trials'
p1503
S'trial'
p1504
S'NNS'
p1505
S'I-NP'
p1506
g5
tp1507
a(S'of'
p1508
S'of'
p1509
S'IN'
p1510
S'B-PP'
p1511
g5
tp1512
a(S'children'
p1513
S'child'
p1514
S'NNS'
p1515
S'B-NP'
p1516
g5
tp1517
a(S'with'
p1518
S'with'
p1519
S'IN'
p1520
S'B-PP'
p1521
g5
tp1522
a(S'gliomas'
p1523
S'glioma'
p1524
S'NNS'
p1525
S'B-NP'
p1526
g5
tp1527
a(S'and'
p1528
S'and'
p1529
S'CC'
p1530
g5
g5
tp1531
a(S'suggests'
p1532
S'suggest'
p1533
S'VBZ'
p1534
S'B-VP'
p1535
g5
tp1536
a(S'that'
p1537
S'that'
p1538
S'IN'
p1539
S'B-SBAR'
p1540
g5
tp1541
a(S'aggressive'
p1542
S'aggressive'
p1543
S'JJ'
p1544
S'B-NP'
p1545
g5
tp1546
a(S'front-line'
p1547
S'front-line'
p1548
S'NN'
p1549
S'I-NP'
p1550
g5
tp1551
a(S'combined'
p1552
S'combine'
p1553
S'VBN'
p1554
S'I-NP'
p1555
g5
tp1556
a(S'chemoradiotherapy'
p1557
S'chemoradiotherapy'
p1558
S'NN'
p1559
S'I-NP'
p1560
g5
tp1561
a(S'does'
p1562
S'do'
p1563
S'VBZ'
p1564
S'B-VP'
p1565
g5
tp1566
a(S'not'
p1567
S'not'
p1568
S'RB'
p1569
S'I-VP'
p1570
g5
tp1571
a(S'confer'
p1572
S'confer'
p1573
S'VB'
p1574
S'I-VP'
p1575
g5
tp1576
a(g737
g737
S'DT'
p1577
S'B-NP'
p1578
g5
tp1579
a(S'survival'
p1580
S'survival'
p1581
S'NN'
p1582
S'I-NP'
p1583
g5
tp1584
a(S'advantage'
p1585
S'advantage'
p1586
S'NN'
p1587
S'I-NP'
p1588
g5
tp1589
a(S'in'
p1590
S'in'
p1591
S'IN'
p1592
S'B-PP'
p1593
g5
tp1594
a(S'this'
p1595
S'this'
p1596
S'DT'
p1597
S'B-NP'
p1598
g5
tp1599
a(S'highly'
p1600
S'highly'
p1601
S'RB'
p1602
S'I-NP'
p1603
g5
tp1604
a(S'selected'
p1605
S'select'
p1606
S'VBN'
p1607
S'I-NP'
p1608
g5
tp1609
a(S'population'
p1610
S'population'
p1611
S'NN'
p1612
S'I-NP'
p1613
g5
tp1614
a(S'of'
p1615
S'of'
p1616
S'IN'
p1617
S'B-PP'
p1618
g5
tp1619
a(S'patients'
p1620
S'patient'
p1621
S'NNS'
p1622
S'B-NP'
p1623
g5
tp1624
a(g122
g122
g122
g5
g5
tp1625
a.