(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Carticaine'
p5
S'Carticaine'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'in'
p10
S'in'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'the'
p15
S'the'
p16
S'DT'
p17
S'B-NP'
p18
g3
tp19
a(S'therapie'
p20
S'therapie'
p21
S'NN'
p22
S'I-NP'
p23
g3
tp24
a(S'of'
p25
S'of'
p26
S'IN'
p27
S'B-PP'
p28
g3
tp29
a(S'pain'
p30
S'pain'
p31
S'NN'
p32
S'B-NP'
p33
g3
tp34
a(g2
g2
g2
g3
g3
tp35
a(S'author'
p36
S'author'
p37
S'NN'
p38
S'B-NP'
p39
g3
tp40
a(S"'s"
p41
S"'s"
p42
S'POS'
p43
S'B-NP'
p44
g3
tp45
a(S'transl'
p46
S'transl'
p47
S'NN'
p48
S'I-NP'
p49
g3
tp50
a(S')'
p51
g51
g51
g3
g3
tp52
a(S']'
p53
g53
g51
g3
g3
tp54
a(S'.'
p55
g55
g55
g3
g3
tp56
a.