(lp0
(S'Music'
p1
S'Music'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'or'
p7
S'or'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'guided'
p12
S'guide'
p13
S'VBN'
p14
S'I-NP'
p15
g5
tp16
a(S'imagery'
p17
S'imagery'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'women'
p27
S'woman'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'undergoing'
p32
S'undergo'
p33
S'VBG'
p34
S'B-VP'
p35
g5
tp36
a(S'colposcopy'
p37
S'colposcopy'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'randomized'
p48
S'randomize'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'controlled'
p53
S'control'
p54
S'VBN'
p55
S'I-NP'
p56
g5
tp57
a(S'study'
p58
S'study'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'of'
p63
S'of'
p64
S'IN'
p65
S'B-PP'
p66
g5
tp67
a(S'effects'
p68
S'effect'
p69
S'NNS'
p70
S'B-NP'
p71
g5
tp72
a(S'on'
p73
S'on'
p74
S'IN'
p75
S'B-PP'
p76
g5
tp77
a(S'anxiety'
p78
S'anxiety'
p79
S'NN'
p80
S'B-NP'
p81
g5
tp82
a(S','
p83
g83
g83
g5
g5
tp84
a(S'perceived'
p85
S'perceive'
p86
S'VBN'
p87
S'B-VP'
p88
g5
tp89
a(S'pain'
p90
S'pain'
p91
S'NN'
p92
S'B-NP'
p93
g5
tp94
a(g83
g83
g83
g5
g5
tp95
a(S'and'
p96
S'and'
p97
S'CC'
p98
g5
g5
tp99
a(S'patient'
p100
S'patient'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(S'satisfaction'
p105
S'satisfaction'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(S'.'
p110
g110
g110
g5
g5
tp111
a(S'OBJECTIVE'
p112
S'OBJECTIVE'
p113
S'NN'
p114
S'B-NP'
p115
g5
tp116
a(S'It'
p117
S'It'
p118
S'PRP'
p119
S'B-NP'
p120
g5
tp121
a(S'was'
p122
S'be'
p123
S'VBD'
p124
S'B-VP'
p125
g5
tp126
a(S'hypothesized'
p127
S'hypothesize'
p128
S'VBN'
p129
S'I-VP'
p130
g5
tp131
a(S'that'
p132
S'that'
p133
S'IN'
p134
S'B-SBAR'
p135
g5
tp136
a(S'music'
p137
S'music'
p138
S'NN'
p139
S'B-NP'
p140
g5
tp141
a(S'or'
p142
S'or'
p143
S'CC'
p144
g5
g5
tp145
a(S'guided'
p146
S'guide'
p147
S'VBN'
p148
S'B-NP'
p149
g5
tp150
a(S'imagery'
p151
S'imagery'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'versus'
p156
S'versus'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'usual'
p161
S'usual'
p162
S'JJ'
p163
S'B-NP'
p164
g5
tp165
a(S'care'
p166
S'care'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'would'
p171
S'would'
p172
S'MD'
p173
S'B-VP'
p174
g5
tp175
a(S'result'
p176
S'result'
p177
S'VB'
p178
S'I-VP'
p179
g5
tp180
a(S'in'
p181
S'in'
p182
S'IN'
p183
S'B-PP'
p184
g5
tp185
a(S'less'
p186
S'less'
p187
S'JJR'
p188
S'B-NP'
p189
g5
tp190
a(S'anxiety'
p191
S'anxiety'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'and'
p196
S'and'
p197
S'CC'
p198
g5
g5
tp199
a(S'perceived'
p200
S'perceive'
p201
S'VBN'
p202
S'B-NP'
p203
g5
tp204
a(S'pain'
p205
S'pain'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'for'
p210
S'for'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'colposcopy'
p215
S'colposcopy'
p216
S'NN'
p217
S'B-NP'
p218
g5
tp219
a(S'patients'
p220
S'patient'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(g110
g110
g110
g5
g5
tp225
a(S'MATERIALS'
p226
S'MATERIALS'
p227
S'NNS'
p228
S'B-NP'
p229
g5
tp230
a(S'AND'
p231
S'AND'
p232
S'CC'
p233
S'I-NP'
p234
g5
tp235
a(S'METHODS'
p236
S'METHODS'
p237
S'NNS'
p238
S'I-NP'
p239
g5
tp240
a(S'Patients'
p241
S'Patient'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'were'
p246
S'be'
p247
S'VBD'
p248
S'B-VP'
p249
g5
tp250
a(S'randomized'
p251
S'randomize'
p252
S'VBN'
p253
S'I-VP'
p254
g5
tp255
a(S'to'
p256
S'to'
p257
S'TO'
p258
S'B-PP'
p259
g5
tp260
a(S'music'
p261
S'music'
p262
S'NN'
p263
S'B-NP'
p264
g5
tp265
a(g83
g83
g83
g5
g5
tp266
a(S'guided'
p267
S'guide'
p268
S'VBN'
p269
S'B-NP'
p270
g5
tp271
a(S'imagery'
p272
S'imagery'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(g83
g83
g83
g5
g5
tp277
a(S'or'
p278
S'or'
p279
S'CC'
p280
g5
g5
tp281
a(S'usual'
p282
S'usual'
p283
S'JJ'
p284
S'B-NP'
p285
g5
tp286
a(S'care'
p287
S'care'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'after'
p292
S'after'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'completing'
p297
S'complete'
p298
S'VBG'
p299
S'B-VP'
p300
g5
tp301
a(g44
g44
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'baseline'
p305
S'baseline'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'questionnaire.'
p310
S'questionnaire.'
p311
S'VB'
p312
S'B-VP'
p313
g5
tp314
a(S'All'
p315
S'All'
p316
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'patients'
p320
S'patient'
p321
S'NNS'
p322
S'I-NP'
p323
g5
tp324
a(S'completed'
p325
S'complete'
p326
S'VBD'
p327
S'B-VP'
p328
g5
tp329
a(g44
g44
S'DT'
p330
S'B-NP'
p331
g5
tp332
a(S'postprocedure'
p333
S'postprocedure'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'questionnaire'
p338
S'questionnaire'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(g110
g110
g110
g5
g5
tp343
a(S'RESULTS'
p344
S'RESULTS'
p345
S'NNS'
p346
S'B-NP'
p347
g5
tp348
a(S'Study'
p349
S'Study'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(S'participants'
p354
S'participant'
p355
S'NNS'
p356
S'I-NP'
p357
g5
tp358
a(S'('
p359
g359
g359
g5
g5
tp360
a(S'N=170'
p361
S'N=170'
p362
S'NN'
p363
S'B-NP'
p364
g5
tp365
a(S')'
p366
g366
g366
g5
g5
tp367
a(S'had'
p368
S'have'
p369
S'VBD'
p370
S'B-VP'
p371
g5
tp372
a(g44
g44
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'mean'
p376
S'mean'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'age'
p381
S'age'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'of'
p386
S'of'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'28.4'
p391
S'28.4'
p392
S'CD'
p393
S'B-NP'
p394
g5
tp395
a(S'years'
p396
S'year'
p397
S'NNS'
p398
S'I-NP'
p399
g5
tp400
a(g359
g359
g359
g5
g5
tp401
a(S'SD=9.6'
p402
S'SD=9.6'
p403
S'NN'
p404
S'B-NP'
p405
g5
tp406
a(S';'
p407
g407
g42
g5
g5
tp408
a(S'range'
p409
S'range'
p410
S'NN'
p411
S'B-NP'
p412
g5
tp413
a(S'18-60'
p414
S'18-60'
p415
S'CD'
p416
S'I-NP'
p417
g5
tp418
a(g366
g366
g366
g5
g5
tp419
a(S'and'
p420
S'and'
p421
S'CC'
p422
g5
g5
tp423
a(S'formed'
p424
S'form'
p425
S'VBD'
p426
S'B-VP'
p427
g5
tp428
a(g44
g44
S'DT'
p429
S'B-NP'
p430
g5
tp431
a(S'racially'
p432
S'racially'
p433
S'RB'
p434
S'I-NP'
p435
g5
tp436
a(S'diverse'
p437
S'diverse'
p438
S'JJ'
p439
S'I-NP'
p440
g5
tp441
a(S'group.'
p442
S'group.'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'Education/income'
p447
S'Education/income'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'levels'
p452
S'level'
p453
S'NNS'
p454
S'I-NP'
p455
g5
tp456
a(S'were'
p457
S'be'
p458
S'VBD'
p459
S'B-VP'
p460
g5
tp461
a(S'low.'
p462
S'low.'
p463
S'JJ'
p464
S'B-ADJP'
p465
g5
tp466
a(S'No'
p467
S'No'
p468
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'between-group'
p472
S'between-group'
p473
S'JJ'
p474
S'I-NP'
p475
g5
tp476
a(S'differences'
p477
S'difference'
p478
S'NNS'
p479
S'I-NP'
p480
g5
tp481
a(S'were'
p482
S'be'
p483
S'VBD'
p484
S'B-VP'
p485
g5
tp486
a(S'found'
p487
S'find'
p488
S'VBN'
p489
S'I-VP'
p490
g5
tp491
a(S'for'
p492
S'for'
p493
S'IN'
p494
S'B-PP'
p495
g5
tp496
a(S'postprocedure'
p497
S'postprocedure'
p498
S'JJ'
p499
S'B-NP'
p500
g5
tp501
a(S'anxiety'
p502
S'anxiety'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'or'
p507
S'or'
p508
S'CC'
p509
S'I-NP'
p510
g5
tp511
a(S'pain'
p512
S'pain'
p513
S'NN'
p514
S'I-NP'
p515
g5
tp516
a(S'rating'
p517
S'rating'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(g110
g110
g110
g5
g5
tp522
a(S'CONCLUSIONS'
p523
S'CONCLUSIONS'
p524
S'NNS'
p525
S'B-NP'
p526
g5
tp527
a(S'Mind-body'
p528
S'Mind-body'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'interventions'
p533
S'intervention'
p534
S'NNS'
p535
S'I-NP'
p536
g5
tp537
a(S'had'
p538
S'have'
p539
S'VBD'
p540
S'B-VP'
p541
g5
tp542
a(S'no'
p543
S'no'
p544
S'DT'
p545
S'B-NP'
p546
g5
tp547
a(S'statistically'
p548
S'statistically'
p549
S'RB'
p550
S'I-NP'
p551
g5
tp552
a(S'significant'
p553
S'significant'
p554
S'JJ'
p555
S'I-NP'
p556
g5
tp557
a(S'impact'
p558
S'impact'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(S'on'
p563
S'on'
p564
S'IN'
p565
S'B-PP'
p566
g5
tp567
a(S'reported'
p568
S'report'
p569
S'VBN'
p570
S'B-NP'
p571
g5
tp572
a(S'anxiety'
p573
S'anxiety'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(g83
g83
g83
g5
g5
tp578
a(S'perceived'
p579
S'perceive'
p580
S'VBN'
p581
S'B-VP'
p582
g5
tp583
a(S'pain'
p584
S'pain'
p585
S'NN'
p586
S'B-NP'
p587
g5
tp588
a(g83
g83
g83
g5
g5
tp589
a(S'or'
p590
S'or'
p591
S'CC'
p592
g5
g5
tp593
a(S'satisfaction'
p594
S'satisfaction'
p595
S'NN'
p596
S'B-NP'
p597
g5
tp598
a(S'with'
p599
S'with'
p600
S'IN'
p601
S'B-PP'
p602
g5
tp603
a(S'care'
p604
S'care'
p605
S'NN'
p606
S'B-NP'
p607
g5
tp608
a(g83
g83
g83
g5
g5
tp609
a(S'even'
p610
S'even'
p611
S'RB'
p612
S'B-ADVP'
p613
g5
tp614
a(S'for'
p615
S'for'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'those'
p620
S'those'
p621
S'DT'
p622
S'B-NP'
p623
g5
tp624
a(S'who'
p625
S'who'
p626
S'WP'
p627
S'B-NP'
p628
g5
tp629
a(S'anticipated'
p630
S'anticipate'
p631
S'VBD'
p632
S'B-VP'
p633
g5
tp634
a(S'the'
p635
S'the'
p636
S'DT'
p637
S'B-NP'
p638
g5
tp639
a(S'most'
p640
S'most'
p641
S'JJS'
p642
S'I-NP'
p643
g5
tp644
a(S'pain'
p645
S'pain'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'or'
p650
S'or'
p651
S'CC'
p652
g5
g5
tp653
a(S'started'
p654
S'start'
p655
S'VBN'
p656
S'B-VP'
p657
g5
tp658
a(S'with'
p659
S'with'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'high'
p664
S'high'
p665
S'JJ'
p666
S'B-NP'
p667
g5
tp668
a(S'anxiety'
p669
S'anxiety'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(g110
g110
g110
g5
g5
tp674
a.