(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'acustimulation'
p12
S'acustimulation'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'ondansetron'
p22
S'ondansetron'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'for'
p27
S'for'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'the'
p32
S'the'
p33
S'DT'
p34
S'B-NP'
p35
g5
tp36
a(S'treatment'
p37
S'treatment'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'established'
p47
S'establish'
p48
S'VBN'
p49
S'B-NP'
p50
g5
tp51
a(S'postoperative'
p52
S'postoperative'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'nausea'
p57
S'nausea'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'and'
p62
S'and'
p63
S'CC'
p64
S'I-NP'
p65
g5
tp66
a(S'vomiting'
p67
S'vomiting'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'BACKGROUND'
p74
S'BACKGROUND'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'This'
p79
S'This'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'study'
p84
S'study'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'was'
p89
S'be'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'designed'
p94
S'design'
p95
S'VBN'
p96
S'I-VP'
p97
g5
tp98
a(S'to'
p99
S'to'
p100
S'TO'
p101
S'B-VP'
p102
g5
tp103
a(S'evaluate'
p104
S'evaluate'
p105
S'VB'
p106
S'I-VP'
p107
g5
tp108
a(S'transcutaneous'
p109
S'transcutaneous'
p110
S'JJ'
p111
S'B-NP'
p112
g5
tp113
a(S'electrical'
p114
S'electrical'
p115
S'JJ'
p116
S'I-NP'
p117
g5
tp118
a(S'acupoint'
p119
S'acupoint'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'stimulation'
p124
S'stimulation'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'('
p129
g129
g129
g5
g5
tp130
a(S'acustimulation'
p131
S'acustimulation'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(S')'
p136
g136
g136
g5
g5
tp137
a(S'using'
p138
S'use'
p139
S'VBG'
p140
S'B-VP'
p141
g5
tp142
a(S'the'
p143
S'the'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'ReliefBand'
p148
S'ReliefBand'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'compared'
p153
S'compare'
p154
S'VBN'
p155
S'B-PP'
p156
g5
tp157
a(S'with'
p158
S'with'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'ondansetron'
p163
S'ondansetron'
p164
S'NN'
p165
S'B-NP'
p166
g5
tp167
a(S'for'
p168
S'for'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'the'
p173
S'the'
p174
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'treatment'
p178
S'treatment'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'established'
p188
S'establish'
p189
S'VBN'
p190
S'B-NP'
p191
g5
tp192
a(S'postoperative'
p193
S'postoperative'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'nausea'
p198
S'nausea'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'and'
p203
S'and'
p204
S'CC'
p205
S'I-NP'
p206
g5
tp207
a(S'vomiting'
p208
S'vomiting'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(g129
g129
g129
g5
g5
tp213
a(S'PONV'
p214
S'PONV'
p215
S'NN'
p216
S'B-NP'
p217
g5
tp218
a(g136
g136
g136
g5
g5
tp219
a(S'after'
p220
S'after'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'outpatient'
p225
S'outpatient'
p226
S'NN'
p227
S'B-NP'
p228
g5
tp229
a(S'laparoscopic'
p230
S'laparoscopic'
p231
S'JJ'
p232
S'I-NP'
p233
g5
tp234
a(S'surgery'
p235
S'surgery'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(g72
g72
g72
g5
g5
tp240
a(S'METHODS'
p241
S'METHODS'
p242
S'NNS'
p243
S'B-NP'
p244
g5
tp245
a(S'After'
p246
S'After'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'the'
p251
S'the'
p252
S'DT'
p253
S'B-NP'
p254
g5
tp255
a(S'authors'
p256
S'author'
p257
S'NNS'
p258
S'I-NP'
p259
g5
tp260
a(S'obtained'
p261
S'obtain'
p262
S'VBD'
p263
S'B-VP'
p264
g5
tp265
a(S'institutional'
p266
S'institutional'
p267
S'JJ'
p268
S'B-NP'
p269
g5
tp270
a(S'review'
p271
S'review'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'board'
p276
S'board'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'approval'
p281
S'approval'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'and'
p286
S'and'
p287
S'CC'
p288
g5
g5
tp289
a(S'written'
p290
S'write'
p291
S'VBN'
p292
S'B-VP'
p293
g5
tp294
a(S'informed'
p295
S'inform'
p296
S'VBN'
p297
S'B-NP'
p298
g5
tp299
a(S'consent'
p300
S'consent'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S','
p305
g305
g305
g5
g5
tp306
a(S'268'
p307
S'268'
p308
S'CD'
p309
S'B-NP'
p310
g5
tp311
a(S'outpatients'
p312
S'outpatient'
p313
S'NNS'
p314
S'I-NP'
p315
g5
tp316
a(S'were'
p317
S'be'
p318
S'VBD'
p319
S'B-VP'
p320
g5
tp321
a(S'enrolled'
p322
S'enrol'
p323
S'VBN'
p324
S'I-VP'
p325
g5
tp326
a(S'in'
p327
S'in'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'this'
p332
S'this'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'randomized'
p337
S'randomize'
p338
S'VBN'
p339
S'I-NP'
p340
g5
tp341
a(g305
g305
g305
S'I-NP'
p342
g5
tp343
a(S'double-blind'
p344
S'double-blind'
p345
S'JJ'
p346
S'I-NP'
p347
g5
tp348
a(g305
g305
g305
S'I-NP'
p349
g5
tp350
a(S'placebo-'
p351
S'placebo-'
p352
S'JJ'
p353
S'I-NP'
p354
g5
tp355
a(S'and'
p356
S'and'
p357
S'CC'
p358
S'I-NP'
p359
g5
tp360
a(S'sham-controlled'
p361
S'sham-controlled'
p362
S'JJ'
p363
S'I-NP'
p364
g5
tp365
a(S'study.'
p366
S'study.'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'All'
p371
S'All'
p372
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'patients'
p376
S'patient'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(S'received'
p381
S'receive'
p382
S'VBD'
p383
S'B-VP'
p384
g5
tp385
a(S'antiemetic'
p386
S'antiemetic'
p387
S'JJ'
p388
S'B-NP'
p389
g5
tp390
a(S'prophylaxis'
p391
S'prophylaxis'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'with'
p396
S'with'
p397
S'IN'
p398
S'B-PP'
p399
g5
tp400
a(S'metoclopramide'
p401
S'metoclopramide'
p402
S'NN'
p403
S'B-NP'
p404
g5
tp405
a(g305
g305
g305
g5
g5
tp406
a(S'10'
p407
S'10'
p408
S'CD'
p409
S'B-NP'
p410
g5
tp411
a(S'mg'
p412
S'mg'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'intravenously'
p417
S'intravenously'
p418
S'RB'
p419
S'B-ADVP'
p420
g5
tp421
a(g305
g305
g305
g5
g5
tp422
a(S'or'
p423
S'or'
p424
S'CC'
p425
g5
g5
tp426
a(S'droperidol'
p427
S'droperidol'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(g305
g305
g305
g5
g5
tp432
a(S'0.625'
p433
S'0.625'
p434
S'CD'
p435
S'B-NP'
p436
g5
tp437
a(S'mg'
p438
S'mg'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'intravenously'
p443
S'intravenously'
p444
S'RB'
p445
S'B-ADVP'
p446
g5
tp447
a(g305
g305
g305
g5
g5
tp448
a(S'after'
p449
S'after'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'induction'
p454
S'induction'
p455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'of'
p459
S'of'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'anesthesia.'
p464
S'anesthesia.'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'A'
p469
g469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'total'
p473
S'total'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'of'
p478
S'of'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'90'
p483
S'90'
p484
S'CD'
p485
S'B-NP'
p486
g5
tp487
a(S'patients'
p488
S'patient'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(S'developed'
p493
S'develop'
p494
S'VBD'
p495
S'B-VP'
p496
g5
tp497
a(S'PONV'
p498
S'PONV'
p499
S'NN'
p500
S'B-NP'
p501
g5
tp502
a(S'in'
p503
S'in'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'the'
p508
S'the'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'recovery'
p513
S'recovery'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'units'
p518
S'unit'
p519
S'NNS'
p520
S'I-NP'
p521
g5
tp522
a(S'and'
p523
S'and'
p524
S'CC'
p525
g5
g5
tp526
a(S'were'
p527
S'be'
p528
S'VBD'
p529
S'B-VP'
p530
g5
tp531
a(S'randomized'
p532
S'randomize'
p533
S'VBN'
p534
S'I-VP'
p535
g5
tp536
a(S'to'
p537
S'to'
p538
S'TO'
p539
S'B-PP'
p540
g5
tp541
a(S'one'
p542
S'one'
p543
S'CD'
p544
S'B-NP'
p545
g5
tp546
a(S'of'
p547
S'of'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'three'
p552
S'three'
p553
S'CD'
p554
S'B-NP'
p555
g5
tp556
a(S'treatment'
p557
S'treatment'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'groups'
p562
S'group'
p563
S'NNS'
p564
S'I-NP'
p565
g5
tp566
a(S':'
p567
g567
g567
g5
g5
tp568
a(g129
g129
g129
S'B-LST'
p569
g5
tp570
a(S'1'
p571
g571
S'LS'
p572
S'I-LST'
p573
g5
tp574
a(g136
g136
g136
g5
g5
tp575
a(S'the'
p576
S'the'
p577
S'DT'
p578
S'B-NP'
p579
g5
tp580
a(S'ondansetron'
p581
S'ondansetron'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'group'
p586
S'group'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'received'
p591
S'receive'
p592
S'VBD'
p593
S'B-VP'
p594
g5
tp595
a(S'4'
p596
g596
S'CD'
p597
S'B-NP'
p598
g5
tp599
a(S'mg'
p600
S'mg'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'intravenous'
p605
S'intravenous'
p606
S'JJ'
p607
S'I-NP'
p608
g5
tp609
a(S'ondansetron'
p610
S'ondansetron'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'and'
p615
S'and'
p616
S'CC'
p617
g5
g5
tp618
a(S'a'
p619
g619
S'DT'
p620
S'B-NP'
p621
g5
tp622
a(S'sham'
p623
S'sham'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'ReliefBand'
p628
S'ReliefBand'
p629
S'NNP'
p630
S'I-NP'
p631
g5
tp632
a(S';'
p633
g633
g567
g5
g5
tp634
a(g129
g129
g129
S'B-LST'
p635
g5
tp636
a(S'2'
p637
g637
S'LS'
p638
S'I-LST'
p639
g5
tp640
a(g136
g136
g136
g5
g5
tp641
a(S'the'
p642
S'the'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'acustimulation'
p647
S'acustimulation'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'group'
p652
S'group'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'received'
p657
S'receive'
p658
S'VBD'
p659
S'B-VP'
p660
g5
tp661
a(g637
g637
S'CD'
p662
S'B-NP'
p663
g5
tp664
a(S'ml'
p665
S'ml'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'intravenous'
p670
S'intravenous'
p671
S'JJ'
p672
S'I-NP'
p673
g5
tp674
a(S'saline'
p675
S'saline'
p676
S'NN'
p677
S'I-NP'
p678
g5
tp679
a(S'and'
p680
S'and'
p681
S'CC'
p682
g5
g5
tp683
a(g619
g619
S'DT'
p684
S'B-NP'
p685
g5
tp686
a(S'ReliefBand'
p687
S'ReliefBand'
p688
S'NNP'
p689
S'I-NP'
p690
g5
tp691
a(g633
g633
g567
g5
g5
tp692
a(S'and'
p693
S'and'
p694
S'CC'
p695
g5
g5
tp696
a(g129
g129
g129
S'B-LST'
p697
g5
tp698
a(S'3'
p699
g699
S'LS'
p700
S'I-LST'
p701
g5
tp702
a(g136
g136
g136
g5
g5
tp703
a(S'the'
p704
S'the'
p705
S'DT'
p706
S'B-NP'
p707
g5
tp708
a(S'combination'
p709
S'combination'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'group'
p714
S'group'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'received'
p719
S'receive'
p720
S'VBD'
p721
S'B-VP'
p722
g5
tp723
a(g596
g596
S'CD'
p724
S'B-NP'
p725
g5
tp726
a(S'mg'
p727
S'mg'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'intravenous'
p732
S'intravenous'
p733
S'JJ'
p734
S'I-NP'
p735
g5
tp736
a(S'ondansetron'
p737
S'ondansetron'
p738
S'NN'
p739
S'I-NP'
p740
g5
tp741
a(S'and'
p742
S'and'
p743
S'CC'
p744
g5
g5
tp745
a(g619
g619
S'DT'
p746
S'B-NP'
p747
g5
tp748
a(S'ReliefBand.'
p749
S'ReliefBand.'
p750
S'NNP'
p751
S'I-NP'
p752
g5
tp753
a(g469
g469
S'NNP'
p754
S'I-NP'
p755
g5
tp756
a(S'rescue'
p757
S'rescue'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'antiemetic'
p762
S'antiemetic'
p763
S'JJ'
p764
S'B-ADJP'
p765
g5
tp766
a(g129
g129
g129
g5
g5
tp767
a(S'10'
p768
S'10'
p769
S'CD'
p770
S'B-NP'
p771
g5
tp772
a(S'mg'
p773
S'mg'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'intravenous'
p778
S'intravenous'
p779
S'JJ'
p780
S'I-NP'
p781
g5
tp782
a(S'metoclopramide'
p783
S'metoclopramide'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(g136
g136
g136
g5
g5
tp788
a(S'was'
p789
S'be'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(S'administered'
p794
S'administer'
p795
S'VBN'
p796
S'I-VP'
p797
g5
tp798
a(S'only'
p799
S'only'
p800
S'RB'
p801
S'B-SBAR'
p802
g5
tp803
a(S'if'
p804
S'if'
p805
S'IN'
p806
S'I-SBAR'
p807
g5
tp808
a(S'the'
p809
S'the'
p810
S'DT'
p811
S'B-NP'
p812
g5
tp813
a(S'PONV'
p814
S'PONV'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'symptoms'
p819
S'symptom'
p820
S'NNS'
p821
S'I-NP'
p822
g5
tp823
a(S'persisted'
p824
S'persist'
p825
S'VBD'
p826
S'B-VP'
p827
g5
tp828
a(S'for'
p829
S'for'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'15'
p834
S'15'
p835
S'CD'
p836
S'B-NP'
p837
g5
tp838
a(S'min'
p839
S'min'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'or'
p844
S'or'
p845
S'CC'
p846
g5
g5
tp847
a(S'longer'
p848
S'longer'
p849
S'RB'
p850
S'B-ADVP'
p851
g5
tp852
a(S'after'
p853
S'after'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'initiating'
p858
S'initiate'
p859
S'VBG'
p860
S'B-VP'
p861
g5
tp862
a(S'the'
p863
S'the'
p864
S'DT'
p865
S'B-NP'
p866
g5
tp867
a(S'treatment.'
p868
S'treatment.'
p869
S'NN'
p870
S'I-NP'
p871
g5
tp872
a(g469
g469
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'blinded'
p876
S'blinded'
p877
S'JJ'
p878
S'I-NP'
p879
g5
tp880
a(S'observer'
p881
S'observer'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'recorded'
p886
S'record'
p887
S'VBD'
p888
S'B-VP'
p889
g5
tp890
a(S'the'
p891
S'the'
p892
S'DT'
p893
S'B-NP'
p894
g5
tp895
a(S'recovery'
p896
S'recovery'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'times'
p901
S'time'
p902
S'NNS'
p903
S'I-NP'
p904
g5
tp905
a(g305
g305
g305
g5
g5
tp906
a(S'emetic'
p907
S'emetic'
p908
S'JJ'
p909
S'B-NP'
p910
g5
tp911
a(S'symptoms'
p912
S'symptom'
p913
S'NNS'
p914
S'I-NP'
p915
g5
tp916
a(g305
g305
g305
g5
g5
tp917
a(S'rescue'
p918
S'rescue'
p919
S'NN'
p920
S'B-NP'
p921
g5
tp922
a(S'antiemetics'
p923
S'antiemetic'
p924
S'NNS'
p925
S'I-NP'
p926
g5
tp927
a(g305
g305
g305
g5
g5
tp928
a(S'maximum'
p929
S'maximum'
p930
S'JJ'
p931
S'B-NP'
p932
g5
tp933
a(S'nausea'
p934
S'nausea'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'scores'
p939
S'score'
p940
S'NNS'
p941
S'I-NP'
p942
g5
tp943
a(g305
g305
g305
g5
g5
tp944
a(S'complete'
p945
S'complete'
p946
S'JJ'
p947
S'B-NP'
p948
g5
tp949
a(S'response'
p950
S'response'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'to'
p955
S'to'
p956
S'TO'
p957
S'B-VP'
p958
g5
tp959
a(S'study'
p960
S'study'
p961
S'VB'
p962
S'I-VP'
p963
g5
tp964
a(S'treatment'
p965
S'treatment'
p966
S'NN'
p967
S'B-NP'
p968
g5
tp969
a(g305
g305
g305
g5
g5
tp970
a(S'and'
p971
S'and'
p972
S'CC'
p973
g5
g5
tp974
a(S'time'
p975
S'time'
p976
S'NN'
p977
S'B-NP'
p978
g5
tp979
a(S'to'
p980
S'to'
p981
S'TO'
p982
S'B-VP'
p983
g5
tp984
a(S'achieve'
p985
S'achieve'
p986
S'VB'
p987
S'I-VP'
p988
g5
tp989
a(S'discharge'
p990
S'discharge'
p991
S'NN'
p992
S'B-NP'
p993
g5
tp994
a(S'criteria.'
p995
S'criteria.'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'Postdischarge'
p1000
S'Postdischarge'
p1001
S'NNP'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'side'
p1005
S'side'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'effects'
p1010
S'effect'
p1011
S'NNS'
p1012
S'I-NP'
p1013
g5
tp1014
a(g305
g305
g305
g5
g5
tp1015
a(S'as'
p1016
S'as'
p1017
S'RB'
p1018
S'B-CONJP'
p1019
g5
tp1020
a(S'well'
p1021
S'well'
p1022
S'RB'
p1023
S'I-CONJP'
p1024
g5
tp1025
a(S'as'
p1026
S'as'
p1027
S'IN'
p1028
S'I-CONJP'
p1029
g5
tp1030
a(S'patient'
p1031
S'patient'
p1032
S'NN'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'satisfaction'
p1036
S'satisfaction'
p1037
S'NN'
p1038
S'I-NP'
p1039
g5
tp1040
a(S'and'
p1041
S'and'
p1042
S'CC'
p1043
g5
g5
tp1044
a(S'quality'
p1045
S'quality'
p1046
S'NN'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'of'
p1050
S'of'
p1051
S'IN'
p1052
S'B-PP'
p1053
g5
tp1054
a(S'recovery'
p1055
S'recovery'
p1056
S'NN'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'scores'
p1060
S'score'
p1061
S'NNS'
p1062
S'I-NP'
p1063
g5
tp1064
a(g305
g305
g305
g5
g5
tp1065
a(S'were'
p1066
S'be'
p1067
S'VBD'
p1068
S'B-VP'
p1069
g5
tp1070
a(S'assessed'
p1071
S'assess'
p1072
S'VBN'
p1073
S'I-VP'
p1074
g5
tp1075
a(S'at'
p1076
S'at'
p1077
S'IN'
p1078
S'B-PP'
p1079
g5
tp1080
a(S'24'
p1081
S'24'
p1082
S'CD'
p1083
S'B-NP'
p1084
g5
tp1085
a(S'and'
p1086
S'and'
p1087
S'CC'
p1088
S'I-NP'
p1089
g5
tp1090
a(S'72'
p1091
S'72'
p1092
S'CD'
p1093
S'I-NP'
p1094
g5
tp1095
a(S'h'
p1096
g1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'after'
p1100
S'after'
p1101
S'IN'
p1102
S'B-PP'
p1103
g5
tp1104
a(S'surgery'
p1105
S'surgery'
p1106
S'NN'
p1107
S'B-NP'
p1108
g5
tp1109
a(g72
g72
g72
g5
g5
tp1110
a(S'RESULTS'
p1111
S'RESULTS'
p1112
S'NNS'
p1113
S'B-NP'
p1114
g5
tp1115
a(S'The'
p1116
S'The'
p1117
S'DT'
p1118
S'B-NP'
p1119
g5
tp1120
a(S'combination'
p1121
S'combination'
p1122
S'NN'
p1123
S'I-NP'
p1124
g5
tp1125
a(S'group'
p1126
S'group'
p1127
S'NN'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'had'
p1131
S'have'
p1132
S'VBD'
p1133
S'B-VP'
p1134
g5
tp1135
a(g619
g619
S'DT'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'significantly'
p1139
S'significantly'
p1140
S'RB'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'higher'
p1144
S'high'
p1145
S'JJR'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'complete'
p1149
S'complete'
p1150
S'JJ'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'response'
p1154
S'response'
p1155
S'NN'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'rate'
p1159
S'rate'
p1160
S'NN'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'than'
p1164
S'than'
p1165
S'IN'
p1166
S'B-PP'
p1167
g5
tp1168
a(S'the'
p1169
S'the'
p1170
S'DT'
p1171
S'B-NP'
p1172
g5
tp1173
a(S'acustimulation'
p1174
S'acustimulation'
p1175
S'NN'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'group'
p1179
S'group'
p1180
S'NN'
p1181
S'I-NP'
p1182
g5
tp1183
a(g129
g129
g129
g5
g5
tp1184
a(S'73'
p1185
S'73'
p1186
S'CD'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'%'
p1190
g1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'vs.40'
p1194
S'vs.40'
p1195
S'CD'
p1196
S'B-NP'
p1197
g5
tp1198
a(g1190
g1190
S'NN'
p1199
S'I-NP'
p1200
g5
tp1201
a(g305
g305
g305
g5
g5
tp1202
a(S'P'
p1203
g1203
S'NN'
p1204
S'B-NP'
p1205
g5
tp1206
a(S'<'
p1207
g1207
S'SYM'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'0.01'
p1211
S'0.01'
p1212
S'CD'
p1213
S'I-NP'
p1214
g5
tp1215
a(g136
g136
g136
g5
g5
tp1216
a(g72
g72
g72
g5
g5
tp1217
a(S'In'
p1218
S'In'
p1219
S'IN'
p1220
S'B-PP'
p1221
g5
tp1222
a(S'addition'
p1223
S'addition'
p1224
S'NN'
p1225
S'B-NP'
p1226
g5
tp1227
a(g305
g305
g305
g5
g5
tp1228
a(S'fewer'
p1229
S'few'
p1230
S'JJR'
p1231
S'B-NP'
p1232
g5
tp1233
a(S'patients'
p1234
S'patient'
p1235
S'NNS'
p1236
S'I-NP'
p1237
g5
tp1238
a(g129
g129
g129
g5
g5
tp1239
a(S'8'
p1240
g1240
S'CD'
p1241
S'B-NP'
p1242
g5
tp1243
a(S'vs.'
p1244
S'vs.'
p1245
S'CC'
p1246
S'I-NP'
p1247
g5
tp1248
a(S'18'
p1249
S'18'
p1250
S'CD'
p1251
S'I-NP'
p1252
g5
tp1253
a(g136
g136
g136
g5
g5
tp1254
a(S'in'
p1255
S'in'
p1256
S'IN'
p1257
S'B-PP'
p1258
g5
tp1259
a(S'the'
p1260
S'the'
p1261
S'DT'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'combination'
p1265
S'combination'
p1266
S'NN'
p1267
S'I-NP'
p1268
g5
tp1269
a(g129
g129
g129
g5
g5
tp1270
a(S'vs.'
p1271
S'vs.'
p1272
S'IN'
p1273
S'B-PP'
p1274
g5
tp1275
a(S'acustimulation'
p1276
S'acustimulation'
p1277
S'NN'
p1278
S'B-NP'
p1279
g5
tp1280
a(g136
g136
g136
g5
g5
tp1281
a(S'group'
p1282
S'group'
p1283
S'NN'
p1284
S'B-NP'
p1285
g5
tp1286
a(S'experienced'
p1287
S'experience'
p1288
S'VBD'
p1289
S'B-VP'
p1290
g5
tp1291
a(S'subsequent'
p1292
S'subsequent'
p1293
S'JJ'
p1294
S'B-NP'
p1295
g5
tp1296
a(S'emetic'
p1297
S'emetic'
p1298
S'JJ'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'events'
p1302
S'event'
p1303
S'NNS'
p1304
S'I-NP'
p1305
g5
tp1306
a(g129
g129
g129
g5
g5
tp1307
a(g1203
g1203
S'NN'
p1308
S'B-NP'
p1309
g5
tp1310
a(g1207
g1207
S'SYM'
p1311
g5
g5
tp1312
a(S'0.03'
p1313
S'0.03'
p1314
S'CD'
p1315
S'B-NP'
p1316
g5
tp1317
a(g136
g136
g136
g5
g5
tp1318
a(g72
g72
g72
g5
g5
tp1319
a(S'However'
p1320
S'However'
p1321
S'RB'
p1322
S'B-ADVP'
p1323
g5
tp1324
a(g305
g305
g305
g5
g5
tp1325
a(S'there'
p1326
S'there'
p1327
S'EX'
p1328
S'B-NP'
p1329
g5
tp1330
a(S'were'
p1331
S'be'
p1332
S'VBD'
p1333
S'B-VP'
p1334
g5
tp1335
a(S'no'
p1336
S'no'
p1337
S'DT'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'significant'
p1341
S'significant'
p1342
S'JJ'
p1343
S'I-NP'
p1344
g5
tp1345
a(S'differences'
p1346
S'difference'
p1347
S'NNS'
p1348
S'I-NP'
p1349
g5
tp1350
a(S'between'
p1351
S'between'
p1352
S'IN'
p1353
S'B-PP'
p1354
g5
tp1355
a(S'the'
p1356
S'the'
p1357
S'DT'
p1358
S'B-NP'
p1359
g5
tp1360
a(S'three'
p1361
S'three'
p1362
S'CD'
p1363
S'I-NP'
p1364
g5
tp1365
a(S'groups'
p1366
S'group'
p1367
S'NNS'
p1368
S'I-NP'
p1369
g5
tp1370
a(S'with'
p1371
S'with'
p1372
S'IN'
p1373
S'B-PP'
p1374
g5
tp1375
a(S'respect'
p1376
S'respect'
p1377
S'NN'
p1378
S'B-NP'
p1379
g5
tp1380
a(S'to'
p1381
S'to'
p1382
S'TO'
p1383
S'B-PP'
p1384
g5
tp1385
a(S'patient'
p1386
S'patient'
p1387
S'NN'
p1388
S'B-NP'
p1389
g5
tp1390
a(S'satisfaction'
p1391
S'satisfaction'
p1392
S'NN'
p1393
S'I-NP'
p1394
g5
tp1395
a(S'and'
p1396
S'and'
p1397
S'CC'
p1398
g5
g5
tp1399
a(S'quality'
p1400
S'quality'
p1401
S'NN'
p1402
S'B-NP'
p1403
g5
tp1404
a(S'of'
p1405
S'of'
p1406
S'IN'
p1407
S'B-PP'
p1408
g5
tp1409
a(S'recovery'
p1410
S'recovery'
p1411
S'NN'
p1412
S'B-NP'
p1413
g5
tp1414
a(S'scores'
p1415
S'score'
p1416
S'NNS'
p1417
S'I-NP'
p1418
g5
tp1419
a(g72
g72
g72
g5
g5
tp1420
a(S'CONCLUSIONS'
p1421
S'CONCLUSIONS'
p1422
S'NNS'
p1423
S'B-NP'
p1424
g5
tp1425
a(S'Acustimulation'
p1426
S'Acustimulation'
p1427
S'NN'
p1428
S'I-NP'
p1429
g5
tp1430
a(S'with'
p1431
S'with'
p1432
S'IN'
p1433
S'B-PP'
p1434
g5
tp1435
a(S'the'
p1436
S'the'
p1437
S'DT'
p1438
S'B-NP'
p1439
g5
tp1440
a(S'ReliefBand'
p1441
S'ReliefBand'
p1442
S'NNP'
p1443
S'I-NP'
p1444
g5
tp1445
a(S'can'
p1446
S'can'
p1447
S'MD'
p1448
S'B-VP'
p1449
g5
tp1450
a(S'be'
p1451
S'be'
p1452
S'VB'
p1453
S'I-VP'
p1454
g5
tp1455
a(S'used'
p1456
S'use'
p1457
S'VBN'
p1458
S'I-VP'
p1459
g5
tp1460
a(S'as'
p1461
S'as'
p1462
S'IN'
p1463
S'B-PP'
p1464
g5
tp1465
a(S'an'
p1466
S'an'
p1467
S'DT'
p1468
S'B-NP'
p1469
g5
tp1470
a(S'alternative'
p1471
S'alternative'
p1472
S'NN'
p1473
S'I-NP'
p1474
g5
tp1475
a(S'to'
p1476
S'to'
p1477
S'TO'
p1478
S'B-PP'
p1479
g5
tp1480
a(S'ondansetron'
p1481
S'ondansetron'
p1482
S'NN'
p1483
S'B-NP'
p1484
g5
tp1485
a(S'for'
p1486
S'for'
p1487
S'IN'
p1488
S'B-PP'
p1489
g5
tp1490
a(S'the'
p1491
S'the'
p1492
S'DT'
p1493
S'B-NP'
p1494
g5
tp1495
a(S'treatment'
p1496
S'treatment'
p1497
S'NN'
p1498
S'I-NP'
p1499
g5
tp1500
a(S'of'
p1501
S'of'
p1502
S'IN'
p1503
S'B-PP'
p1504
g5
tp1505
a(S'established'
p1506
S'establish'
p1507
S'VBN'
p1508
S'B-NP'
p1509
g5
tp1510
a(S'PONV.'
p1511
S'PONV.'
p1512
S'NNP'
p1513
S'I-NP'
p1514
g5
tp1515
a(S'However'
p1516
S'However'
p1517
S'NNP'
p1518
S'I-NP'
p1519
g5
tp1520
a(g305
g305
g305
g5
g5
tp1521
a(S'the'
p1522
S'the'
p1523
S'DT'
p1524
S'B-NP'
p1525
g5
tp1526
a(S'use'
p1527
S'use'
p1528
S'NN'
p1529
S'I-NP'
p1530
g5
tp1531
a(S'of'
p1532
S'of'
p1533
S'IN'
p1534
S'B-PP'
p1535
g5
tp1536
a(S'ondansetron'
p1537
S'ondansetron'
p1538
S'NN'
p1539
S'B-NP'
p1540
g5
tp1541
a(g129
g129
g129
g5
g5
tp1542
a(g596
g596
S'CD'
p1543
S'B-NP'
p1544
g5
tp1545
a(S'mg'
p1546
S'mg'
p1547
S'NN'
p1548
S'I-NP'
p1549
g5
tp1550
a(S'intravenously'
p1551
S'intravenously'
p1552
S'RB'
p1553
S'B-ADVP'
p1554
g5
tp1555
a(g136
g136
g136
g5
g5
tp1556
a(S'in'
p1557
S'in'
p1558
S'IN'
p1559
S'B-PP'
p1560
g5
tp1561
a(S'combination'
p1562
S'combination'
p1563
S'NN'
p1564
S'B-NP'
p1565
g5
tp1566
a(S'with'
p1567
S'with'
p1568
S'IN'
p1569
S'B-PP'
p1570
g5
tp1571
a(S'the'
p1572
S'the'
p1573
S'DT'
p1574
S'B-NP'
p1575
g5
tp1576
a(S'ReliefBand'
p1577
S'ReliefBand'
p1578
S'NNP'
p1579
S'I-NP'
p1580
g5
tp1581
a(S'device'
p1582
S'device'
p1583
S'NN'
p1584
S'I-NP'
p1585
g5
tp1586
a(S'improved'
p1587
S'improve'
p1588
S'VBD'
p1589
S'B-VP'
p1590
g5
tp1591
a(S'the'
p1592
S'the'
p1593
S'DT'
p1594
S'B-NP'
p1595
g5
tp1596
a(S'complete'
p1597
S'complete'
p1598
S'JJ'
p1599
S'I-NP'
p1600
g5
tp1601
a(S'response'
p1602
S'response'
p1603
S'NN'
p1604
S'I-NP'
p1605
g5
tp1606
a(S'rate'
p1607
S'rate'
p1608
S'NN'
p1609
S'I-NP'
p1610
g5
tp1611
a(S'to'
p1612
S'to'
p1613
S'TO'
p1614
S'B-PP'
p1615
g5
tp1616
a(S'the'
p1617
S'the'
p1618
S'DT'
p1619
S'B-NP'
p1620
g5
tp1621
a(S'acustimulation'
p1622
S'acustimulation'
p1623
S'NN'
p1624
S'I-NP'
p1625
g5
tp1626
a(S'therapy'
p1627
S'therapy'
p1628
S'NN'
p1629
S'I-NP'
p1630
g5
tp1631
a(g72
g72
g72
g5
g5
tp1632
a.