(lp0
(S'Brief'
p1
S'Brief'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'report'
p7
S'report'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S':'
p12
g12
g12
g5
g5
tp13
a(S'case'
p14
S'case'
p15
S'NN'
p16
S'B-NP'
p17
g5
tp18
a(S'reports'
p19
S'report'
p20
S'NNS'
p21
S'I-NP'
p22
g5
tp23
a(S'on'
p24
S'on'
p25
S'IN'
p26
S'B-PP'
p27
g5
tp28
a(S'naltrexone'
p29
S'naltrexone'
p30
S'NN'
p31
S'B-NP'
p32
g5
tp33
a(S'use'
p34
S'use'
p35
S'NN'
p36
S'I-NP'
p37
g5
tp38
a(S'in'
p39
S'in'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'children'
p44
S'child'
p45
S'NNS'
p46
S'B-NP'
p47
g5
tp48
a(S'with'
p49
S'with'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'autism'
p54
S'autism'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(g12
g12
g12
g5
g5
tp59
a(S'controlled'
p60
S'controlled'
p61
S'JJ'
p62
S'B-NP'
p63
g5
tp64
a(S'observations'
p65
S'observation'
p66
S'NNS'
p67
S'I-NP'
p68
g5
tp69
a(S'regarding'
p70
S'regard'
p71
S'VBG'
p72
S'B-VP'
p73
g5
tp74
a(S'benefits'
p75
S'benefit'
p76
S'NNS'
p77
S'B-NP'
p78
g5
tp79
a(S'and'
p80
S'and'
p81
S'CC'
p82
g5
g5
tp83
a(S'practical'
p84
S'practical'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'issues'
p89
S'issue'
p90
S'NNS'
p91
S'I-NP'
p92
g5
tp93
a(S'of'
p94
S'of'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'medication'
p99
S'medication'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'management'
p104
S'management'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'.'
p109
g109
g109
g5
g5
tp110
a.