(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S','
p7
g7
g7
S'I-NP'
p8
g5
tp9
a(S'prospective'
p10
S'prospective'
p11
S'JJ'
p12
S'I-NP'
p13
g5
tp14
a(S'comparison'
p15
S'comparison'
p16
S'NN'
p17
S'I-NP'
p18
g5
tp19
a(S'of'
p20
S'of'
p21
S'IN'
p22
S'B-PP'
p23
g5
tp24
a(S'halothane'
p25
S'halothane'
p26
S'NN'
p27
S'B-NP'
p28
g5
tp29
a(g7
g7
g7
g5
g5
tp30
a(S'isoflurane'
p31
S'isoflurane'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(g7
g7
g7
g5
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
g5
g5
tp40
a(S'enflurane'
p41
S'enflurane'
p42
S'NN'
p43
S'B-NP'
p44
g5
tp45
a(S'on'
p46
S'on'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'baroreflex'
p51
S'baroreflex'
p52
S'NN'
p53
S'B-NP'
p54
g5
tp55
a(S'control'
p56
S'control'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'of'
p61
S'of'
p62
S'IN'
p63
S'B-PP'
p64
g5
tp65
a(S'heart'
p66
S'heart'
p67
S'NN'
p68
S'B-NP'
p69
g5
tp70
a(S'rate'
p71
S'rate'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'in'
p76
S'in'
p77
S'IN'
p78
S'B-PP'
p79
g5
tp80
a(S'humans'
p81
S'human'
p82
S'NNS'
p83
S'B-NP'
p84
g5
tp85
a(S'.'
p86
g86
g86
g5
g5
tp87
a.