(lp0
(S'Assessing'
p1
S'Assess'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'drug'
p7
S'drug'
p8
S'NN'
p9
S'B-NP'
p10
g5
tp11
a(S'use'
p12
S'use'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'prevalence'
p17
S'prevalence'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'the'
p27
S'the'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'workplace'
p32
S'workplace'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'comparison'
p43
S'comparison'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'of'
p48
S'of'
p49
S'IN'
p50
S'B-PP'
p51
g5
tp52
a(S'self-report'
p53
S'self-report'
p54
S'JJ'
p55
S'B-NP'
p56
g5
tp57
a(S'methods'
p58
S'method'
p59
S'NNS'
p60
S'I-NP'
p61
g5
tp62
a(S'and'
p63
S'and'
p64
S'CC'
p65
S'I-NP'
p66
g5
tp67
a(S'urinalysis'
p68
S'urinalysis'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'A'
p75
g75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'random'
p79
S'random'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'sample'
p84
S'sample'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'800'
p94
S'800'
p95
S'CD'
p96
S'B-NP'
p97
g5
tp98
a(S'employees'
p99
S'employee'
p100
S'NNS'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(g39
g39
S'DT'
p109
S'B-NP'
p110
g5
tp111
a(S'steel'
p112
S'steel'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'manufacturing'
p117
S'manufacturing'
p118
S'NN'
p119
S'I-NP'
p120
g5
tp121
a(S'company'
p122
S'company'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'were'
p127
S'be'
p128
S'VBD'
p129
S'B-VP'
p130
g5
tp131
a(S'randomly'
p132
S'randomly'
p133
S'RB'
p134
S'I-VP'
p135
g5
tp136
a(S'assigned'
p137
S'assign'
p138
S'VBN'
p139
S'I-VP'
p140
g5
tp141
a(S'to'
p142
S'to'
p143
S'TO'
p144
S'B-PP'
p145
g5
tp146
a(S'one'
p147
S'one'
p148
S'CD'
p149
S'B-NP'
p150
g5
tp151
a(S'of'
p152
S'of'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'four'
p157
S'four'
p158
S'CD'
p159
S'B-NP'
p160
g5
tp161
a(S'self-report'
p162
S'self-report'
p163
S'JJ'
p164
S'I-NP'
p165
g5
tp166
a(S'methods'
p167
S'method'
p168
S'NNS'
p169
S'I-NP'
p170
g5
tp171
a(S'of'
p172
S'of'
p173
S'IN'
p174
S'B-PP'
p175
g5
tp176
a(S'assessing'
p177
S'assess'
p178
S'VBG'
p179
S'B-VP'
p180
g5
tp181
a(S'illicit'
p182
S'illicit'
p183
S'JJ'
p184
S'B-NP'
p185
g5
tp186
a(S'drug'
p187
S'drug'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(S'use'
p192
S'use'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(g37
g37
g37
g5
g5
tp197
a(S'1'
p198
g198
S'LS'
p199
S'B-LST'
p200
g5
tp201
a(S')'
p202
g202
g202
g5
g5
tp203
a(S'Individual'
p204
S'Individual'
p205
S'JJ'
p206
S'B-NP'
p207
g5
tp208
a(S'interview'
p209
S'interview'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'in'
p214
S'in'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'the'
p219
S'the'
p220
S'DT'
p221
S'B-NP'
p222
g5
tp223
a(S'workplace'
p224
S'workplace'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S','
p229
g229
g229
g5
g5
tp230
a(S'2'
p231
g231
S'LS'
p232
S'B-LST'
p233
g5
tp234
a(g202
g202
g202
g5
g5
tp235
a(S'group-administered'
p236
S'group-administered'
p237
S'JJ'
p238
S'B-NP'
p239
g5
tp240
a(S'questionnaire'
p241
S'questionnaire'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'in'
p246
S'in'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'the'
p251
S'the'
p252
S'DT'
p253
S'B-NP'
p254
g5
tp255
a(S'workplace'
p256
S'workplace'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(g229
g229
g229
g5
g5
tp261
a(S'3'
p262
g262
S'LS'
p263
S'B-LST'
p264
g5
tp265
a(g202
g202
g202
g5
g5
tp266
a(S'telephone'
p267
S'telephone'
p268
S'NN'
p269
S'B-NP'
p270
g5
tp271
a(S'interview'
p272
S'interview'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(g229
g229
g229
g5
g5
tp277
a(S'and'
p278
S'and'
p279
S'CC'
p280
g5
g5
tp281
a(S'4'
p282
g282
S'CD'
p283
S'B-NP'
p284
g5
tp285
a(g202
g202
g202
g5
g5
tp286
a(S'individual'
p287
S'individual'
p288
S'JJ'
p289
S'B-NP'
p290
g5
tp291
a(S'interview'
p292
S'interview'
p293
S'NN'
p294
S'I-NP'
p295
g5
tp296
a(S'off'
p297
S'off'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'the'
p302
S'the'
p303
S'DT'
p304
S'B-NP'
p305
g5
tp306
a(S'worksite.'
p307
S'worksite.'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'All'
p312
S'All'
p313
S'DT'
p314
S'B-NP'
p315
g5
tp316
a(S'621'
p317
S'621'
p318
S'CD'
p319
S'I-NP'
p320
g5
tp321
a(S'subjects'
p322
S'subject'
p323
S'NNS'
p324
S'I-NP'
p325
g5
tp326
a(S'participating'
p327
S'participate'
p328
S'VBG'
p329
S'B-VP'
p330
g5
tp331
a(S'in'
p332
S'in'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'the'
p337
S'the'
p338
S'DT'
p339
S'B-NP'
p340
g5
tp341
a(S'research'
p342
S'research'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'were'
p347
S'be'
p348
S'VBD'
p349
S'B-VP'
p350
g5
tp351
a(S'also'
p352
S'also'
p353
S'RB'
p354
S'I-VP'
p355
g5
tp356
a(S'tested'
p357
S'test'
p358
S'VBN'
p359
S'I-VP'
p360
g5
tp361
a(S'by'
p362
S'by'
p363
S'IN'
p364
S'B-PP'
p365
g5
tp366
a(S'urinalysis.'
p367
S'urinalysis.'
p368
S'NN'
p369
S'B-NP'
p370
g5
tp371
a(S'Rates'
p372
S'Rate'
p373
S'NNS'
p374
S'I-NP'
p375
g5
tp376
a(S'of'
p377
S'of'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'drug'
p382
S'drug'
p383
S'NN'
p384
S'B-NP'
p385
g5
tp386
a(S'use'
p387
S'use'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'self-report'
p392
S'self-report'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'were'
p397
S'be'
p398
S'VBD'
p399
S'B-VP'
p400
g5
tp401
a(S'highest'
p402
S'high'
p403
S'JJS'
p404
S'B-ADJP'
p405
g5
tp406
a(S'in'
p407
S'in'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(S'the'
p412
S'the'
p413
S'DT'
p414
S'B-NP'
p415
g5
tp416
a(S'workplace'
p417
S'workplace'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'interview'
p422
S'interview'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'condition'
p427
S'condition'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'and'
p432
S'and'
p433
S'CC'
p434
g5
g5
tp435
a(S'lowest'
p436
S'low'
p437
S'JJS'
p438
S'B-ADJP'
p439
g5
tp440
a(S'in'
p441
S'in'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'the'
p446
S'the'
p447
S'DT'
p448
S'B-NP'
p449
g5
tp450
a(S'overall'
p451
S'overall'
p452
S'JJ'
p453
S'I-NP'
p454
g5
tp455
a(S'group'
p456
S'group'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'questionnaire'
p461
S'questionnaire'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(S'condition.'
p466
S'condition.'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'Although'
p471
S'Although'
p472
S'IN'
p473
S'B-SBAR'
p474
g5
tp475
a(S'the'
p476
S'the'
p477
S'DT'
p478
S'B-NP'
p479
g5
tp480
a(S'overall'
p481
S'overall'
p482
S'JJ'
p483
S'I-NP'
p484
g5
tp485
a(S'prevalence'
p486
S'prevalence'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'rates'
p491
S'rate'
p492
S'NNS'
p493
S'I-NP'
p494
g5
tp495
a(S'produced'
p496
S'produce'
p497
S'VBN'
p498
S'B-VP'
p499
g5
tp500
a(S'by'
p501
S'by'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'self-reports'
p506
S'self-report'
p507
S'NNS'
p508
S'B-NP'
p509
g5
tp510
a(S'and'
p511
S'and'
p512
S'CC'
p513
g5
g5
tp514
a(S'urinalysis'
p515
S'urinalysis'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S'were'
p520
S'be'
p521
S'VBD'
p522
S'B-VP'
p523
g5
tp524
a(S'similar'
p525
S'similar'
p526
S'JJ'
p527
S'B-ADJP'
p528
g5
tp529
a(g229
g229
g229
g5
g5
tp530
a(S'there'
p531
S'there'
p532
S'EX'
p533
S'B-NP'
p534
g5
tp535
a(S'was'
p536
S'be'
p537
S'VBD'
p538
S'B-VP'
p539
g5
tp540
a(S'little'
p541
S'little'
p542
S'JJ'
p543
S'B-NP'
p544
g5
tp545
a(S'concordance'
p546
S'concordance'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'between'
p551
S'between'
p552
S'IN'
p553
S'B-PP'
p554
g5
tp555
a(S'urinalysis'
p556
S'urinalysis'
p557
S'NN'
p558
S'B-NP'
p559
g5
tp560
a(S'positives'
p561
S'positive'
p562
S'NNS'
p563
S'I-NP'
p564
g5
tp565
a(S'and'
p566
S'and'
p567
S'CC'
p568
g5
g5
tp569
a(S'self-report'
p570
S'self-report'
p571
S'JJ'
p572
S'B-NP'
p573
g5
tp574
a(S'positives.'
p575
S'positives.'
p576
S'NNS'
p577
S'I-NP'
p578
g5
tp579
a(S'The'
p580
S'The'
p581
S'DT'
p582
S'B-NP'
p583
g5
tp584
a(S'results'
p585
S'result'
p586
S'NNS'
p587
S'I-NP'
p588
g5
tp589
a(S'indicated'
p590
S'indicate'
p591
S'VBD'
p592
S'B-VP'
p593
g5
tp594
a(S'that'
p595
S'that'
p596
S'IN'
p597
S'B-SBAR'
p598
g5
tp599
a(S'self-reports'
p600
S'self-report'
p601
S'NNS'
p602
S'B-NP'
p603
g5
tp604
a(S'and'
p605
S'and'
p606
S'CC'
p607
S'I-NP'
p608
g5
tp609
a(S'urinalysis'
p610
S'urinalysis'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'are'
p615
S'be'
p616
S'VBP'
p617
S'B-VP'
p618
g5
tp619
a(S'complementary'
p620
S'complementary'
p621
S'JJ'
p622
S'B-NP'
p623
g5
tp624
a(S'methods'
p625
S'method'
p626
S'NNS'
p627
S'I-NP'
p628
g5
tp629
a(S'of'
p630
S'of'
p631
S'IN'
p632
S'B-PP'
p633
g5
tp634
a(S'drug'
p635
S'drug'
p636
S'NN'
p637
S'B-NP'
p638
g5
tp639
a(S'use'
p640
S'use'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'assessment'
p645
S'assessment'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(g229
g229
g229
g5
g5
tp650
a(S'and'
p651
S'and'
p652
S'CC'
p653
g5
g5
tp654
a(S'are'
p655
S'be'
p656
S'VBP'
p657
S'B-VP'
p658
g5
tp659
a(S'best'
p660
S'well'
p661
S'RBS'
p662
S'I-VP'
p663
g5
tp664
a(S'used'
p665
S'use'
p666
S'VBN'
p667
S'I-VP'
p668
g5
tp669
a(S'in'
p670
S'in'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'combination'
p675
S'combination'
p676
S'NN'
p677
S'B-NP'
p678
g5
tp679
a(g73
g73
g73
g5
g5
tp680
a.