(lp0
(S'Can'
p1
S'Can'
p2
S'MD'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'acupuncture'
p7
S'acupuncture'
p8
S'VB'
p9
S'I-VP'
p10
g5
tp11
a(S'ease'
p12
S'ease'
p13
S'VB'
p14
S'I-VP'
p15
g5
tp16
a(S'the'
p17
S'the'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'symptoms'
p22
S'symptom'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'menopause'
p32
S'menopause'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'?'
p37
g37
S'.'
p38
g5
g5
tp39
a(S'In'
p40
S'In'
p41
S'IN'
p42
S'B-PP'
p43
g5
tp44
a(S'a'
p45
g45
S'DT'
p46
S'B-NP'
p47
g5
tp48
a(S'randomized'
p49
S'randomize'
p50
S'VBN'
p51
S'I-NP'
p52
g5
tp53
a(S','
p54
g54
g54
S'I-NP'
p55
g5
tp56
a(S'2-group'
p57
S'2-group'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'clinical'
p62
S'clinical'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'study'
p67
S'study'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(g54
g54
g54
g5
g5
tp72
a(S'acupuncture'
p73
S'acupuncture'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'was'
p78
S'be'
p79
S'VBD'
p80
S'B-VP'
p81
g5
tp82
a(S'used'
p83
S'use'
p84
S'VBN'
p85
S'I-VP'
p86
g5
tp87
a(S'for'
p88
S'for'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(S'the'
p93
S'the'
p94
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'relief'
p98
S'relief'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'menopausal'
p108
S'menopausal'
p109
S'JJ'
p110
S'B-NP'
p111
g5
tp112
a(S'hot'
p113
S'hot'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'flushes'
p118
S'flush'
p119
S'NNS'
p120
S'I-NP'
p121
g5
tp122
a(g54
g54
g54
g5
g5
tp123
a(S'sleep'
p124
S'sleep'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'disturbances'
p129
S'disturbance'
p130
S'NNS'
p131
S'I-NP'
p132
g5
tp133
a(g54
g54
g54
g5
g5
tp134
a(S'and'
p135
S'and'
p136
S'CC'
p137
g5
g5
tp138
a(S'mood'
p139
S'mood'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'changes.'
p144
S'changes.'
p145
S'NNS'
p146
S'I-NP'
p147
g5
tp148
a(S'The'
p149
S'The'
p150
S'DT'
p151
S'B-NP'
p152
g5
tp153
a(S'experimental'
p154
S'experimental'
p155
S'JJ'
p156
S'I-NP'
p157
g5
tp158
a(S'acupuncture'
p159
S'acupuncture'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'treatment'
p164
S'treatment'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'consisted'
p169
S'consist'
p170
S'VBD'
p171
S'B-VP'
p172
g5
tp173
a(S'of'
p174
S'of'
p175
S'IN'
p176
S'B-PP'
p177
g5
tp178
a(S'specific'
p179
S'specific'
p180
S'JJ'
p181
S'B-NP'
p182
g5
tp183
a(S'acupuncture'
p184
S'acupuncture'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'body'
p189
S'body'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'points'
p194
S'point'
p195
S'NNS'
p196
S'I-NP'
p197
g5
tp198
a(S'related'
p199
S'relate'
p200
S'VBN'
p201
S'B-VP'
p202
g5
tp203
a(S'to'
p204
S'to'
p205
S'TO'
p206
S'B-PP'
p207
g5
tp208
a(S'menopausal'
p209
S'menopausal'
p210
S'JJ'
p211
S'B-NP'
p212
g5
tp213
a(S'symptoms.'
p214
S'symptoms.'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'The'
p219
S'The'
p220
S'DT'
p221
S'B-NP'
p222
g5
tp223
a(S'comparison'
p224
S'comparison'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'acupuncture'
p229
S'acupuncture'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'treatment'
p234
S'treatment'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S'consisted'
p239
S'consist'
p240
S'VBD'
p241
S'B-VP'
p242
g5
tp243
a(S'of'
p244
S'of'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(g45
g45
S'DT'
p249
S'B-NP'
p250
g5
tp251
a(S'treatment'
p252
S'treatment'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S'designated'
p257
S'designate'
p258
S'VBN'
p259
S'B-VP'
p260
g5
tp261
a(S'as'
p262
S'as'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(g45
g45
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'general'
p270
S'general'
p271
S'JJ'
p272
S'I-NP'
p273
g5
tp274
a(S'tonic'
p275
S'tonic'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'specifically'
p280
S'specifically'
p281
S'RB'
p282
S'B-VP'
p283
g5
tp284
a(S'designed'
p285
S'design'
p286
S'VBN'
p287
S'I-VP'
p288
g5
tp289
a(S'to'
p290
S'to'
p291
S'TO'
p292
S'I-VP'
p293
g5
tp294
a(S'benefit'
p295
S'benefit'
p296
S'VB'
p297
S'I-VP'
p298
g5
tp299
a(S'the'
p300
S'the'
p301
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'flow'
p305
S'flow'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'of'
p310
S'of'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S"Ch'i"
p315
S"Ch'i"
p316
S'NNP'
p317
S'B-NP'
p318
g5
tp319
a(S'('
p320
g320
g320
g5
g5
tp321
a(S'energy'
p322
S'energy'
p323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(S')'
p327
g327
g327
g5
g5
tp328
a(g38
g38
g38
g5
g5
tp329
a(S'Results'
p330
S'Result'
p331
S'NNS'
p332
S'B-NP'
p333
g5
tp334
a(S'from'
p335
S'from'
p336
S'IN'
p337
S'B-PP'
p338
g5
tp339
a(S'the'
p340
S'the'
p341
S'DT'
p342
S'B-NP'
p343
g5
tp344
a(S'experimental'
p345
S'experimental'
p346
S'JJ'
p347
S'I-NP'
p348
g5
tp349
a(S'acupuncture'
p350
S'acupuncture'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'treatment'
p355
S'treatment'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'group'
p360
S'group'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'showed'
p365
S'show'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(g45
g45
S'DT'
p370
S'B-NP'
p371
g5
tp372
a(S'decrease'
p373
S'decrease'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(S'in'
p378
S'in'
p379
S'IN'
p380
S'B-PP'
p381
g5
tp382
a(S'mean'
p383
S'mean'
p384
S'JJ'
p385
S'B-NP'
p386
g5
tp387
a(S'monthly'
p388
S'monthly'
p389
S'JJ'
p390
S'I-NP'
p391
g5
tp392
a(S'hot'
p393
S'hot'
p394
S'JJ'
p395
S'I-NP'
p396
g5
tp397
a(S'flush'
p398
S'flush'
p399
S'JJ'
p400
S'I-NP'
p401
g5
tp402
a(S'severity'
p403
S'severity'
p404
S'NN'
p405
S'I-NP'
p406
g5
tp407
a(S'for'
p408
S'for'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(S'site-specific'
p413
S'site-specific'
p414
S'JJ'
p415
S'B-NP'
p416
g5
tp417
a(S'acupuncture.'
p418
S'acupuncture.'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'The'
p423
S'The'
p424
S'DT'
p425
S'B-NP'
p426
g5
tp427
a(S'comparison'
p428
S'comparison'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'acupuncture'
p433
S'acupuncture'
p434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(S'treatment'
p438
S'treatment'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'group'
p443
S'group'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(S'had'
p448
S'have'
p449
S'VBD'
p450
S'B-VP'
p451
g5
tp452
a(S'no'
p453
S'no'
p454
S'DT'
p455
S'B-NP'
p456
g5
tp457
a(S'significant'
p458
S'significant'
p459
S'JJ'
p460
S'I-NP'
p461
g5
tp462
a(S'change'
p463
S'change'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'in'
p468
S'in'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'severity'
p473
S'severity'
p474
S'NN'
p475
S'B-NP'
p476
g5
tp477
a(S'from'
p478
S'from'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'baseline'
p483
S'baseline'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(S'over'
p488
S'over'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'the'
p493
S'the'
p494
S'DT'
p495
S'B-NP'
p496
g5
tp497
a(S'treatment'
p498
S'treatment'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'phase.'
p503
S'phase.'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'Sleep'
p508
S'Sleep'
p509
S'JJ'
p510
S'I-NP'
p511
g5
tp512
a(S'disturbances'
p513
S'disturbance'
p514
S'NNS'
p515
S'I-NP'
p516
g5
tp517
a(S'in'
p518
S'in'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'the'
p523
S'the'
p524
S'DT'
p525
S'B-NP'
p526
g5
tp527
a(S'experimental'
p528
S'experimental'
p529
S'JJ'
p530
S'I-NP'
p531
g5
tp532
a(S'acupuncture'
p533
S'acupuncture'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'treatment'
p538
S'treatment'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(S'group'
p543
S'group'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'declined'
p548
S'decline'
p549
S'VBD'
p550
S'B-VP'
p551
g5
tp552
a(S'over'
p553
S'over'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'the'
p558
S'the'
p559
S'DT'
p560
S'B-NP'
p561
g5
tp562
a(S'study.'
p563
S'study.'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'Mood'
p568
S'Mood'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'changes'
p573
S'change'
p574
S'NNS'
p575
S'I-NP'
p576
g5
tp577
a(S'in'
p578
S'in'
p579
S'IN'
p580
S'B-PP'
p581
g5
tp582
a(S'both'
p583
S'both'
p584
S'CC'
p585
S'B-NP'
p586
g5
tp587
a(S'the'
p588
S'the'
p589
S'DT'
p590
S'I-NP'
p591
g5
tp592
a(S'experimental'
p593
S'experimental'
p594
S'JJ'
p595
S'I-NP'
p596
g5
tp597
a(S'acupuncture'
p598
S'acupuncture'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'treatment'
p603
S'treatment'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'group'
p608
S'group'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'and'
p613
S'and'
p614
S'CC'
p615
g5
g5
tp616
a(S'the'
p617
S'the'
p618
S'DT'
p619
S'B-NP'
p620
g5
tp621
a(S'comparison'
p622
S'comparison'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'acupuncture'
p627
S'acupuncture'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'treatment'
p632
S'treatment'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'group'
p637
S'group'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'showed'
p642
S'show'
p643
S'VBD'
p644
S'B-VP'
p645
g5
tp646
a(g45
g45
S'DT'
p647
S'B-NP'
p648
g5
tp649
a(S'significant'
p650
S'significant'
p651
S'JJ'
p652
S'I-NP'
p653
g5
tp654
a(S'difference'
p655
S'difference'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'between'
p660
S'between'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(S'the'
p665
S'the'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'baseline'
p670
S'baseline'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'and'
p675
S'and'
p676
S'CC'
p677
g5
g5
tp678
a(S'the'
p679
S'the'
p680
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S'third'
p684
S'third'
p685
S'JJ'
p686
S'I-NP'
p687
g5
tp688
a(S'month'
p689
S'month'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'of'
p694
S'of'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'the'
p699
S'the'
p700
S'DT'
p701
S'B-NP'
p702
g5
tp703
a(S'study.'
p704
S'study.'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'Acupuncture'
p709
S'Acupuncture'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'using'
p714
S'use'
p715
S'VBG'
p716
S'B-VP'
p717
g5
tp718
a(S'menopausal-specific'
p719
S'menopausal-specific'
p720
S'JJ'
p721
S'B-NP'
p722
S'B-DNA'
p723
tp724
a(S'sites'
p725
S'site'
p726
S'NNS'
p727
S'I-NP'
p728
S'I-DNA'
p729
tp730
a(S'holds'
p731
S'hold'
p732
S'VBZ'
p733
S'B-VP'
p734
g5
tp735
a(S'promise'
p736
S'promise'
p737
S'NN'
p738
S'B-NP'
p739
g5
tp740
a(S'for'
p741
S'for'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'nonhormonal'
p746
S'nonhormonal'
p747
S'JJ'
p748
S'B-NP'
p749
g5
tp750
a(S'relief'
p751
S'relief'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'of'
p756
S'of'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'hot'
p761
S'hot'
p762
S'JJ'
p763
S'B-NP'
p764
g5
tp765
a(S'flushes'
p766
S'flush'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(S'and'
p771
S'and'
p772
S'CC'
p773
g5
g5
tp774
a(S'sleep'
p775
S'sleep'
p776
S'JJ'
p777
S'B-NP'
p778
g5
tp779
a(S'disturbances'
p780
S'disturbance'
p781
S'NNS'
p782
S'I-NP'
p783
g5
tp784
a(g38
g38
g38
g5
g5
tp785
a.