(lp0
(S'Generalizability'
p1
S'Generalizability'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'durability'
p12
S'durability'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'treatment'
p22
S'treatment'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'effects'
p27
S'effect'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'an'
p37
S'an'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'intervention'
p42
S'intervention'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'program'
p47
S'program'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'for'
p52
S'for'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'coronary-prone'
p57
S'coronary-prone'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'('
p62
g62
g62
g5
g5
tp63
a(S'Type'
p64
S'Type'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'A'
p69
g69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S')'
p73
g73
g73
g5
g5
tp74
a(S'managers'
p75
S'manager'
p76
S'NNS'
p77
S'B-NP'
p78
g5
tp79
a(S'.'
p80
g80
g80
g5
g5
tp81
a(S'To'
p82
S'To'
p83
S'TO'
p84
S'B-VP'
p85
g5
tp86
a(S'test'
p87
S'test'
p88
S'VB'
p89
S'I-VP'
p90
g5
tp91
a(S'the'
p92
S'the'
p93
S'DT'
p94
S'B-NP'
p95
g5
tp96
a(S'reliability'
p97
S'reliability'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S'and'
p102
S'and'
p103
S'CC'
p104
S'I-NP'
p105
g5
tp106
a(S'durability'
p107
S'durability'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'of'
p112
S'of'
p113
S'IN'
p114
S'B-PP'
p115
g5
tp116
a(S'positive'
p117
S'positive'
p118
S'JJ'
p119
S'B-NP'
p120
g5
tp121
a(S'treatment'
p122
S'treatment'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'effects'
p127
S'effect'
p128
S'NNS'
p129
S'I-NP'
p130
g5
tp131
a(S'obtained'
p132
S'obtain'
p133
S'VBN'
p134
S'B-VP'
p135
g5
tp136
a(S'in'
p137
S'in'
p138
S'IN'
p139
S'B-PP'
p140
g5
tp141
a(S'a'
p142
g142
S'DT'
p143
S'B-NP'
p144
g5
tp145
a(S'type'
p146
S'type'
p147
S'NN'
p148
S'I-NP'
p149
g5
tp150
a(g69
g69
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'intervention'
p154
S'intervention'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'project'
p159
S'project'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'for'
p164
S'for'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'healthy'
p169
S'healthy'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'managers'
p174
S'manager'
p175
S'NNS'
p176
S'I-NP'
p177
g5
tp178
a(S','
p179
g179
g179
g5
g5
tp180
a(S'the'
p181
S'the'
p182
S'DT'
p183
S'B-NP'
p184
g5
tp185
a(S'analysis'
p186
S'analysis'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'was'
p191
S'be'
p192
S'VBD'
p193
S'B-VP'
p194
g5
tp195
a(S'extended'
p196
S'extend'
p197
S'VBN'
p198
S'I-VP'
p199
g5
tp200
a(S'to'
p201
S'to'
p202
S'TO'
p203
S'B-PP'
p204
g5
tp205
a(S'data'
p206
S'datum'
p207
S'NNS'
p208
S'B-NP'
p209
g5
tp210
a(S'available'
p211
S'available'
p212
S'JJ'
p213
S'B-ADJP'
p214
g5
tp215
a(S'from'
p216
S'from'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(g142
g142
S'DT'
p221
S'B-NP'
p222
g5
tp223
a(S'third'
p224
S'third'
p225
S'JJ'
p226
S'I-NP'
p227
g5
tp228
a(S'treatment'
p229
S'treatment'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'group'
p234
S'group'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(g62
g62
g62
g5
g5
tp239
a(g142
g142
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'special'
p243
S'special'
p244
S'JJ'
p245
S'I-NP'
p246
g5
tp247
a(S'behavior'
p248
S'behavior'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'therapy'
p253
S'therapy'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'group'
p258
S'group'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'for'
p263
S'for'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'participants'
p268
S'participant'
p269
S'NNS'
p270
S'B-NP'
p271
g5
tp272
a(S'eliminated'
p273
S'eliminate'
p274
S'VBN'
p275
S'B-VP'
p276
g5
tp277
a(S'from'
p278
S'from'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'the'
p283
S'the'
p284
S'DT'
p285
S'B-NP'
p286
g5
tp287
a(S'main'
p288
S'main'
p289
S'JJ'
p290
S'I-NP'
p291
g5
tp292
a(S'sample'
p293
S'sample'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'because'
p298
S'because'
p299
S'IN'
p300
S'B-PP'
p301
g5
tp302
a(S'of'
p303
S'of'
p304
S'IN'
p305
S'I-PP'
p306
g5
tp307
a(S'manifestations'
p308
S'manifestation'
p309
S'NNS'
p310
S'B-NP'
p311
g5
tp312
a(S'of'
p313
S'of'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'clinical'
p318
S'clinical'
p319
S'JJ'
p320
S'B-NP'
p321
g5
tp322
a(S'CHD'
p323
S'CHD'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(g73
g73
g73
g5
g5
tp328
a(S'and'
p329
S'and'
p330
S'CC'
p331
g5
g5
tp332
a(S'to'
p333
S'to'
p334
S'TO'
p335
S'B-PP'
p336
g5
tp337
a(S'measures'
p338
S'measure'
p339
S'NNS'
p340
S'B-NP'
p341
g5
tp342
a(S'obtained'
p343
S'obtain'
p344
S'VBN'
p345
S'B-VP'
p346
g5
tp347
a(S'6'
p348
g348
S'CD'
p349
S'B-NP'
p350
g5
tp351
a(S'months'
p352
S'month'
p353
S'NNS'
p354
S'I-NP'
p355
g5
tp356
a(S'following'
p357
S'follow'
p358
S'VBG'
p359
S'B-PP'
p360
g5
tp361
a(S'the'
p362
S'the'
p363
S'DT'
p364
S'B-NP'
p365
g5
tp366
a(S'end'
p367
S'end'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'of'
p372
S'of'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'treatment.'
p377
S'treatment.'
p378
S'NN'
p379
S'B-NP'
p380
g5
tp381
a(S'Immediately'
p382
S'Immediately'
p383
S'RB'
p384
S'B-ADVP'
p385
g5
tp386
a(S'after'
p387
S'after'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'treatment'
p392
S'treatment'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'all'
p397
S'all'
p398
S'DT'
p399
S'B-NP'
p400
g5
tp401
a(S'three'
p402
S'three'
p403
S'CD'
p404
S'I-NP'
p405
g5
tp406
a(S'groups'
p407
S'group'
p408
S'NNS'
p409
S'I-NP'
p410
g5
tp411
a(S'showed'
p412
S'show'
p413
S'VBD'
p414
S'B-VP'
p415
g5
tp416
a(g142
g142
S'DT'
p417
S'B-NP'
p418
g5
tp419
a(S'similar'
p420
S'similar'
p421
S'JJ'
p422
S'I-NP'
p423
g5
tp424
a(S'pattern'
p425
S'pattern'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'of'
p430
S'of'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'improvement'
p435
S'improvement'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(g179
g179
g179
g5
g5
tp440
a(S'although'
p441
S'although'
p442
S'IN'
p443
S'B-SBAR'
p444
g5
tp445
a(S'the'
p446
S'the'
p447
S'DT'
p448
S'B-NP'
p449
g5
tp450
a(S'two'
p451
S'two'
p452
S'CD'
p453
S'I-NP'
p454
g5
tp455
a(S'behavior'
p456
S'behavior'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'therapy'
p461
S'therapy'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(S'groups'
p466
S'group'
p467
S'NNS'
p468
S'I-NP'
p469
g5
tp470
a(S'did'
p471
S'do'
p472
S'VBD'
p473
S'B-VP'
p474
g5
tp475
a(S'show'
p476
S'show'
p477
S'VB'
p478
S'I-VP'
p479
g5
tp480
a(g142
g142
S'DT'
p481
S'B-NP'
p482
g5
tp483
a(S'greater'
p484
S'great'
p485
S'JJR'
p486
S'I-NP'
p487
g5
tp488
a(S'decrease'
p489
S'decrease'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'in'
p494
S'in'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'serum'
p499
S'serum'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'cholesterol'
p504
S'cholesterol'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'levels.'
p509
S'levels.'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'Six'
p514
S'Six'
p515
S'CD'
p516
S'B-NP'
p517
g5
tp518
a(S'months'
p519
S'month'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(S'after'
p524
S'after'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'treatment'
p529
S'treatment'
p530
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(S'the'
p534
S'the'
p535
S'DT'
p536
S'B-NP'
p537
g5
tp538
a(S'sample'
p539
S'sample'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'as'
p544
S'as'
p545
S'IN'
p546
S'B-PP'
p547
g5
tp548
a(g142
g142
S'DT'
p549
S'B-NP'
p550
g5
tp551
a(S'whole'
p552
S'whole'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'showed'
p557
S'show'
p558
S'VBD'
p559
S'B-VP'
p560
g5
tp561
a(S'good'
p562
S'good'
p563
S'JJ'
p564
S'B-NP'
p565
g5
tp566
a(S'maintenance'
p567
S'maintenance'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'of'
p572
S'of'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'treatment'
p577
S'treatment'
p578
S'NN'
p579
S'B-NP'
p580
g5
tp581
a(S'effects'
p582
S'effect'
p583
S'NNS'
p584
S'I-NP'
p585
g5
tp586
a(g179
g179
g179
g5
g5
tp587
a(S'but'
p588
S'but'
p589
S'CC'
p590
g5
g5
tp591
a(S'the'
p592
S'the'
p593
S'DT'
p594
S'B-NP'
p595
g5
tp596
a(S'differences'
p597
S'difference'
p598
S'NNS'
p599
S'I-NP'
p600
g5
tp601
a(S'between'
p602
S'between'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'groups'
p607
S'group'
p608
S'NNS'
p609
S'B-NP'
p610
g5
tp611
a(S'had'
p612
S'have'
p613
S'VBD'
p614
S'B-VP'
p615
g5
tp616
a(S'become'
p617
S'become'
p618
S'VBN'
p619
S'I-VP'
p620
g5
tp621
a(S'somewhat'
p622
S'somewhat'
p623
S'RB'
p624
S'B-ADJP'
p625
g5
tp626
a(S'sharper'
p627
S'sharp'
p628
S'JJR'
p629
S'I-ADJP'
p630
g5
tp631
a(g179
g179
g179
g5
g5
tp632
a(S'with'
p633
S'with'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'the'
p638
S'the'
p639
S'DT'
p640
S'B-NP'
p641
g5
tp642
a(S'special'
p643
S'special'
p644
S'JJ'
p645
S'I-NP'
p646
g5
tp647
a(S'behavior'
p648
S'behavior'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'therapy'
p653
S'therapy'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'group'
p658
S'group'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'faring'
p663
S'fare'
p664
S'VBG'
p665
S'B-VP'
p666
g5
tp667
a(S'best'
p668
S'good'
p669
S'JJS'
p670
S'B-ADJP'
p671
g5
tp672
a(g179
g179
g179
g5
g5
tp673
a(S'the'
p674
S'the'
p675
S'DT'
p676
S'B-NP'
p677
g5
tp678
a(S'regular'
p679
S'regular'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'behavior'
p684
S'behavior'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'therapy'
p689
S'therapy'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'group'
p694
S'group'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'intermediate'
p699
S'intermediate'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(g179
g179
g179
g5
g5
tp704
a(S'and'
p705
S'and'
p706
S'CC'
p707
g5
g5
tp708
a(S'the'
p709
S'the'
p710
S'DT'
p711
S'B-NP'
p712
g5
tp713
a(S'psychotherapy'
p714
S'psychotherapy'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'group'
p719
S'group'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'worst.'
p724
S'worst.'
p725
S'VBD'
p726
S'B-VP'
p727
g5
tp728
a(S'The'
p729
S'The'
p730
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'logical'
p734
S'logical'
p735
S'JJ'
p736
S'I-NP'
p737
g5
tp738
a(S'consistency'
p739
S'consistency'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'of'
p744
S'of'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'these'
p749
S'these'
p750
S'DT'
p751
S'B-NP'
p752
g5
tp753
a(S'findings'
p754
S'finding'
p755
S'NNS'
p756
S'I-NP'
p757
g5
tp758
a(S'increases'
p759
S'increase'
p760
S'VBZ'
p761
S'B-VP'
p762
g5
tp763
a(S'our'
p764
S'our'
p765
S'PRP$'
p766
S'B-NP'
p767
g5
tp768
a(S'confidence'
p769
S'confidence'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'in'
p774
S'in'
p775
S'IN'
p776
S'B-PP'
p777
g5
tp778
a(S'the'
p779
S'the'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'initial'
p784
S'initial'
p785
S'JJ'
p786
S'I-NP'
p787
g5
tp788
a(S'treatment'
p789
S'treatment'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'results'
p794
S'result'
p795
S'NNS'
p796
S'I-NP'
p797
g5
tp798
a(g179
g179
g179
g5
g5
tp799
a(S'as'
p800
S'as'
p801
S'RB'
p802
S'B-CONJP'
p803
g5
tp804
a(S'well'
p805
S'well'
p806
S'RB'
p807
S'I-CONJP'
p808
g5
tp809
a(S'as'
p810
S'as'
p811
S'IN'
p812
S'I-CONJP'
p813
g5
tp814
a(S'permitting'
p815
S'permit'
p816
S'VBG'
p817
S'B-VP'
p818
g5
tp819
a(S'cautious'
p820
S'cautious'
p821
S'JJ'
p822
S'B-NP'
p823
g5
tp824
a(S'optimism'
p825
S'optimism'
p826
S'NN'
p827
S'I-NP'
p828
g5
tp829
a(S'concerning'
p830
S'concern'
p831
S'VBG'
p832
S'B-VP'
p833
g5
tp834
a(S'the'
p835
S'the'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'possibility'
p840
S'possibility'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'of'
p845
S'of'
p846
S'IN'
p847
S'B-PP'
p848
g5
tp849
a(S'developing'
p850
S'develop'
p851
S'VBG'
p852
S'B-VP'
p853
g5
tp854
a(S'effective'
p855
S'effective'
p856
S'JJ'
p857
S'B-NP'
p858
g5
tp859
a(S'intervention'
p860
S'intervention'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'programs'
p865
S'program'
p866
S'NNS'
p867
S'I-NP'
p868
g5
tp869
a(S'for'
p870
S'for'
p871
S'IN'
p872
S'B-PP'
p873
g5
tp874
a(S'coronary-type'
p875
S'coronary-type'
p876
S'JJ'
p877
S'B-NP'
p878
g5
tp879
a(g62
g62
g62
S'I-NP'
p880
g5
tp881
a(S'type'
p882
S'type'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(g69
g69
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(g73
g73
g73
g5
g5
tp890
a(S'behavior'
p891
S'behavior'
p892
S'NN'
p893
S'B-NP'
p894
g5
tp895
a(g80
g80
g80
g5
g5
tp896
a.