(lp0
(S'Errors'
p1
S'Error'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'during'
p7
S'during'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'preparation'
p17
S'preparation'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'drug'
p27
S'drug'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'infusions'
p32
S'infusion'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'randomized'
p43
S'randomize'
p44
S'VBN'
p45
S'I-NP'
p46
g5
tp47
a(S'controlled'
p48
S'control'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'trial'
p53
S'trial'
p54
S'NN'
p55
S'I-NP'
p56
g5
tp57
a(S'.'
p58
g58
g58
g5
g5
tp59
a(S'BACKGROUND'
p60
S'BACKGROUND'
p61
S'NN'
p62
S'B-NP'
p63
g5
tp64
a(S'We'
p65
S'We'
p66
S'PRP'
p67
S'B-NP'
p68
g5
tp69
a(S'investigated'
p70
S'investigate'
p71
S'VBD'
p72
S'B-VP'
p73
g5
tp74
a(S'the'
p75
S'the'
p76
S'DT'
p77
S'B-NP'
p78
g5
tp79
a(S'extent'
p80
S'extent'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'and'
p85
S'and'
p86
S'CC'
p87
S'I-NP'
p88
g5
tp89
a(S'frequency'
p90
S'frequency'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'dose'
p100
S'dose'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(S'errors'
p105
S'error'
p106
S'NNS'
p107
S'I-NP'
p108
g5
tp109
a(S'and'
p110
S'and'
p111
S'CC'
p112
g5
g5
tp113
a(S'treatment'
p114
S'treatment'
p115
S'NN'
p116
S'B-NP'
p117
g5
tp118
a(S'delays'
p119
S'delay'
p120
S'NNS'
p121
S'I-NP'
p122
g5
tp123
a(S'made'
p124
S'make'
p125
S'VBN'
p126
S'B-VP'
p127
g5
tp128
a(S'as'
p129
S'as'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(g39
g39
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'consequence'
p137
S'consequence'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S'of'
p142
S'of'
p143
S'IN'
p144
S'B-PP'
p145
g5
tp146
a(S'preparing'
p147
S'prepare'
p148
S'VBG'
p149
S'B-VP'
p150
g5
tp151
a(S'drug'
p152
S'drug'
p153
S'NN'
p154
S'B-NP'
p155
g5
tp156
a(S'infusions'
p157
S'infusion'
p158
S'NNS'
p159
S'I-NP'
p160
g5
tp161
a(S'at'
p162
S'at'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'the'
p167
S'the'
p168
S'DT'
p169
S'B-NP'
p170
g5
tp171
a(S'bedside'
p172
S'bedside'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S','
p177
g177
g177
g5
g5
tp178
a(S'rather'
p179
S'rather'
p180
S'RB'
p181
S'B-PP'
p182
g5
tp183
a(S'than'
p184
S'than'
p185
S'IN'
p186
S'I-PP'
p187
g5
tp188
a(S'using'
p189
S'use'
p190
S'VBG'
p191
S'B-VP'
p192
g5
tp193
a(S'pre-filled'
p194
S'pre-filled'
p195
S'JJ'
p196
S'B-NP'
p197
g5
tp198
a(S'syringes'
p199
S'syrinx'
p200
S'NNS'
p201
S'I-NP'
p202
g5
tp203
a(g58
g58
g58
g5
g5
tp204
a(S'METHODS'
p205
S'METHODS'
p206
S'NNS'
p207
S'B-NP'
p208
g5
tp209
a(S'Forty-eight'
p210
S'Forty-eight'
p211
S'CD'
p212
S'B-NP'
p213
g5
tp214
a(S'nurses'
p215
S'nurse'
p216
S'NNS'
p217
S'I-NP'
p218
g5
tp219
a(S'with'
p220
S'with'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'critical'
p225
S'critical'
p226
S'JJ'
p227
S'B-NP'
p228
g5
tp229
a(S'care'
p230
S'care'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'experience'
p235
S'experience'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'volunteered'
p240
S'volunteer'
p241
S'VBD'
p242
S'B-VP'
p243
g5
tp244
a(S'to'
p245
S'to'
p246
S'TO'
p247
S'I-VP'
p248
g5
tp249
a(S'take'
p250
S'take'
p251
S'VB'
p252
S'I-VP'
p253
g5
tp254
a(S'part'
p255
S'part'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(S'in'
p260
S'in'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'this'
p265
S'this'
p266
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'randomized'
p270
S'randomize'
p271
S'VBN'
p272
S'I-NP'
p273
g5
tp274
a(g177
g177
g177
S'I-NP'
p275
g5
tp276
a(S'blinded'
p277
S'blind'
p278
S'VBN'
p279
S'I-NP'
p280
g5
tp281
a(g177
g177
g177
S'I-NP'
p282
g5
tp283
a(S'controlled'
p284
S'control'
p285
S'VBN'
p286
S'I-NP'
p287
g5
tp288
a(S'study'
p289
S'study'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(S'conducted'
p294
S'conduct'
p295
S'VBN'
p296
S'B-VP'
p297
g5
tp298
a(S'in'
p299
S'in'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'the'
p304
S'the'
p305
S'DT'
p306
S'B-NP'
p307
g5
tp308
a(S'simulation'
p309
S'simulation'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'centre'
p314
S'centre'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'of'
p319
S'of'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'an'
p324
S'an'
p325
S'DT'
p326
S'B-NP'
p327
g5
tp328
a(S'urban'
p329
S'urban'
p330
S'JJ'
p331
S'I-NP'
p332
g5
tp333
a(S'hospital.'
p334
S'hospital.'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'They'
p339
S'They'
p340
S'PRP'
p341
S'B-NP'
p342
g5
tp343
a(S'assisted'
p344
S'assist'
p345
S'VBD'
p346
S'B-VP'
p347
g5
tp348
a(S'in'
p349
S'in'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'the'
p354
S'the'
p355
S'DT'
p356
S'B-NP'
p357
g5
tp358
a(S'management'
p359
S'management'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'of'
p364
S'of'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(g39
g39
S'DT'
p369
S'B-NP'
p370
g5
tp371
a(S'simulated'
p372
S'simulated'
p373
S'JJ'
p374
S'I-NP'
p375
g5
tp376
a(S'patient'
p377
S'patient'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'with'
p382
S'with'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'septic'
p387
S'septic'
p388
S'JJ'
p389
S'B-NP'
p390
g5
tp391
a(S'shock.'
p392
S'shock.'
p393
S'JJ'
p394
S'I-NP'
p395
g5
tp396
a(S'Vasopressor'
p397
S'Vasopressor'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'infusions'
p402
S'infusion'
p403
S'NNS'
p404
S'I-NP'
p405
g5
tp406
a(S'were'
p407
S'be'
p408
S'VBD'
p409
S'B-VP'
p410
g5
tp411
a(S'prepared'
p412
S'prepare'
p413
S'VBN'
p414
S'I-VP'
p415
g5
tp416
a(S'either'
p417
S'either'
p418
S'CC'
p419
g5
g5
tp420
a(S'by'
p421
S'by'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'diluting'
p426
S'dilute'
p427
S'VBG'
p428
S'B-VP'
p429
g5
tp430
a(S'concentrated'
p431
S'concentrated'
p432
S'JJ'
p433
S'B-NP'
p434
g5
tp435
a(S'drugs'
p436
S'drug'
p437
S'NNS'
p438
S'I-NP'
p439
g5
tp440
a(S'from'
p441
S'from'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'ampoules'
p446
S'ampoule'
p447
S'NNS'
p448
S'B-NP'
p449
g5
tp450
a(S'or'
p451
S'or'
p452
S'CC'
p453
g5
g5
tp454
a(S'were'
p455
S'be'
p456
S'VBD'
p457
S'B-VP'
p458
g5
tp459
a(S'provided'
p460
S'provide'
p461
S'VBN'
p462
S'I-VP'
p463
g5
tp464
a(S'in'
p465
S'in'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'syringes'
p470
S'syrinx'
p471
S'NNS'
p472
S'B-NP'
p473
g5
tp474
a(S'pre-filled'
p475
S'pre-filled'
p476
S'JJ'
p477
S'B-NP'
p478
g5
tp479
a(S'beforehand'
p480
S'beforehand'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'by'
p485
S'by'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'an'
p490
S'an'
p491
S'DT'
p492
S'B-NP'
p493
g5
tp494
a(S'intensive'
p495
S'intensive'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'care'
p500
S'care'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'unit'
p505
S'unit'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'resident'
p510
S'resident'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(g58
g58
g58
g5
g5
tp515
a(S'RESULTS'
p516
S'RESULTS'
p517
S'NNS'
p518
S'B-NP'
p519
g5
tp520
a(S'The'
p521
S'The'
p522
S'DT'
p523
S'B-NP'
p524
g5
tp525
a(S'time'
p526
S'time'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'taken'
p531
S'take'
p532
S'VBN'
p533
S'B-VP'
p534
g5
tp535
a(S'for'
p536
S'for'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(S'the'
p541
S'the'
p542
S'DT'
p543
S'B-NP'
p544
g5
tp545
a(S'infusion'
p546
S'infusion'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'to'
p551
S'to'
p552
S'TO'
p553
S'B-VP'
p554
g5
tp555
a(S'be'
p556
S'be'
p557
S'VB'
p558
S'I-VP'
p559
g5
tp560
a(S'started'
p561
S'start'
p562
S'VBN'
p563
S'I-VP'
p564
g5
tp565
a(S'and'
p566
S'and'
p567
S'CC'
p568
g5
g5
tp569
a(S'the'
p570
S'the'
p571
S'DT'
p572
S'B-NP'
p573
g5
tp574
a(S'final'
p575
S'final'
p576
S'JJ'
p577
S'I-NP'
p578
g5
tp579
a(S'concentration'
p580
S'concentration'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'of'
p585
S'of'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'the'
p590
S'the'
p591
S'DT'
p592
S'B-NP'
p593
g5
tp594
a(S'drugs'
p595
S'drug'
p596
S'NNS'
p597
S'I-NP'
p598
g5
tp599
a(S'were'
p600
S'be'
p601
S'VBD'
p602
S'B-VP'
p603
g5
tp604
a(S'measured.'
p605
S'measured.'
p606
S'VBN'
p607
S'I-VP'
p608
g5
tp609
a(S'We'
p610
S'We'
p611
S'PRP'
p612
S'B-NP'
p613
g5
tp614
a(S'also'
p615
S'also'
p616
S'RB'
p617
S'B-ADVP'
p618
g5
tp619
a(S'measured'
p620
S'measure'
p621
S'VBD'
p622
S'B-VP'
p623
g5
tp624
a(S'the'
p625
S'the'
p626
S'DT'
p627
S'B-NP'
p628
g5
tp629
a(S'concentration'
p630
S'concentration'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'of'
p635
S'of'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'infusions'
p640
S'infusion'
p641
S'NNS'
p642
S'B-NP'
p643
g5
tp644
a(S'prepared'
p645
S'prepare'
p646
S'VBN'
p647
S'B-VP'
p648
g5
tp649
a(S'by'
p650
S'by'
p651
S'IN'
p652
S'B-PP'
p653
g5
tp654
a(g39
g39
S'DT'
p655
S'B-NP'
p656
g5
tp657
a(S'pharmacist'
p658
S'pharmacist'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'and'
p663
S'and'
p664
S'CC'
p665
g5
g5
tp666
a(g39
g39
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'pharmaceutical'
p670
S'pharmaceutical'
p671
S'JJ'
p672
S'I-NP'
p673
g5
tp674
a(S'company.'
p675
S'company.'
p676
S'NN'
p677
S'I-NP'
p678
g5
tp679
a(S'Nurses'
p680
S'Nurse'
p681
S'NNS'
p682
S'I-NP'
p683
g5
tp684
a(S'took'
p685
S'take'
p686
S'VBD'
p687
S'B-VP'
p688
g5
tp689
a(S'156'
p690
S'156'
p691
S'CD'
p692
S'B-NP'
p693
g5
tp694
a(S's'
p695
g695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'to'
p699
S'to'
p700
S'TO'
p701
S'B-VP'
p702
g5
tp703
a(S'start'
p704
S'start'
p705
S'VB'
p706
S'I-VP'
p707
g5
tp708
a(S'infusions'
p709
S'infusion'
p710
S'NNS'
p711
S'B-NP'
p712
g5
tp713
a(S'when'
p714
S'when'
p715
S'WRB'
p716
S'B-ADVP'
p717
g5
tp718
a(S'using'
p719
S'use'
p720
S'VBG'
p721
S'B-VP'
p722
g5
tp723
a(S'pre-filled'
p724
S'pre-filled'
p725
S'JJ'
p726
S'B-NP'
p727
g5
tp728
a(S'syringes'
p729
S'syrinx'
p730
S'NNS'
p731
S'I-NP'
p732
g5
tp733
a(S'compared'
p734
S'compare'
p735
S'VBN'
p736
S'B-PP'
p737
g5
tp738
a(S'with'
p739
S'with'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'276'
p744
S'276'
p745
S'CD'
p746
S'B-NP'
p747
g5
tp748
a(g695
g695
S'NN'
p749
S'I-NP'
p750
g5
tp751
a(S'when'
p752
S'when'
p753
S'WRB'
p754
S'B-ADVP'
p755
g5
tp756
a(S'preparing'
p757
S'prepare'
p758
S'VBG'
p759
S'B-VP'
p760
g5
tp761
a(S'them'
p762
S'them'
p763
S'PRP'
p764
S'B-NP'
p765
g5
tp766
a(S'de'
p767
S'de'
p768
S'FW'
p769
S'I-NP'
p770
g5
tp771
a(S'novo'
p772
S'novo'
p773
S'FW'
p774
S'I-NP'
p775
g5
tp776
a(g177
g177
g177
g5
g5
tp777
a(g39
g39
S'DT'
p778
S'B-NP'
p779
g5
tp780
a(S'mean'
p781
S'mean'
p782
S'JJ'
p783
S'I-NP'
p784
g5
tp785
a(S'delay'
p786
S'delay'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'of'
p791
S'of'
p792
S'IN'
p793
S'B-PP'
p794
g5
tp795
a(S'106'
p796
S'106'
p797
S'CD'
p798
S'B-NP'
p799
g5
tp800
a(g695
g695
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'['
p804
g804
S'('
p805
g5
g5
tp806
a(S'95'
p807
S'95'
p808
S'CD'
p809
S'B-NP'
p810
g5
tp811
a(S'%'
p812
g812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'confidence'
p816
S'confidence'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'interval'
p821
S'interval'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(g805
g805
g805
g5
g5
tp826
a(S'CI'
p827
S'CI'
p828
S'NN'
p829
S'B-NP'
p830
g5
tp831
a(S')'
p832
g832
g832
g5
g5
tp833
a(S'73-140'
p834
S'73-140'
p835
S'CD'
p836
S'B-NP'
p837
g5
tp838
a(g695
g695
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(g177
g177
g177
g5
g5
tp842
a(S'P'
p843
g843
S'NN'
p844
S'B-NP'
p845
g5
tp846
a(S'<'
p847
g847
S'SYM'
p848
S'B-NP'
p849
g5
tp850
a(S'0.0001'
p851
S'0.0001'
p852
S'CD'
p853
S'I-NP'
p854
g5
tp855
a(S']'
p856
g856
g832
g5
g5
tp857
a(g58
g58
g58
g5
g5
tp858
a(S'One'
p859
S'One'
p860
S'CD'
p861
S'B-NP'
p862
g5
tp863
a(S'infusion'
p864
S'infusion'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'prepared'
p869
S'prepare'
p870
S'VBN'
p871
S'B-VP'
p872
g5
tp873
a(S'from'
p874
S'from'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'ampoules'
p879
S'ampoule'
p880
S'NNS'
p881
S'B-NP'
p882
g5
tp883
a(S'contained'
p884
S'contain'
p885
S'VBD'
p886
S'B-VP'
p887
g5
tp888
a(S'one-fifth'
p889
S'one-fifth'
p890
S'JJ'
p891
S'B-ADJP'
p892
g5
tp893
a(S'of'
p894
S'of'
p895
S'IN'
p896
S'B-PP'
p897
g5
tp898
a(S'the'
p899
S'the'
p900
S'DT'
p901
S'B-NP'
p902
g5
tp903
a(S'expected'
p904
S'expect'
p905
S'VBN'
p906
S'I-NP'
p907
g5
tp908
a(S'concentration'
p909
S'concentration'
p910
S'NN'
p911
S'I-NP'
p912
g5
tp913
a(S'of'
p914
S'of'
p915
S'IN'
p916
S'B-PP'
p917
g5
tp918
a(S'epinephrine'
p919
S'epinephrine'
p920
S'NN'
p921
S'B-NP'
p922
g5
tp923
a(S';'
p924
g924
g37
g5
g5
tp925
a(S'another'
p926
S'another'
p927
S'DT'
p928
S'B-NP'
p929
g5
tp930
a(S'contained'
p931
S'contain'
p932
S'VBN'
p933
S'I-NP'
p934
g5
tp935
a(S'none'
p936
S'none'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(S'at'
p941
S'at'
p942
S'IN'
p943
S'B-PP'
p944
g5
tp945
a(S'all.'
p946
S'all.'
p947
S'NNP'
p948
S'B-NP'
p949
g5
tp950
a(S'Medication'
p951
S'Medication'
p952
S'NNP'
p953
S'I-NP'
p954
g5
tp955
a(S'errors'
p956
S'error'
p957
S'NNS'
p958
S'I-NP'
p959
g5
tp960
a(S'were'
p961
S'be'
p962
S'VBD'
p963
S'B-VP'
p964
g5
tp965
a(S'17.0'
p966
S'17.0'
p967
S'CD'
p968
S'B-NP'
p969
g5
tp970
a(S'times'
p971
S'time'
p972
S'NNS'
p973
S'I-NP'
p974
g5
tp975
a(S'less'
p976
S'less'
p977
S'RBR'
p978
S'B-ADJP'
p979
g5
tp980
a(S'likely'
p981
S'likely'
p982
S'JJ'
p983
S'I-ADJP'
p984
g5
tp985
a(S'when'
p986
S'when'
p987
S'WRB'
p988
S'B-ADVP'
p989
g5
tp990
a(S'pre-filled'
p991
S'pre-filled'
p992
S'JJ'
p993
S'B-NP'
p994
g5
tp995
a(S'syringes'
p996
S'syrinx'
p997
S'NNS'
p998
S'I-NP'
p999
g5
tp1000
a(S'were'
p1001
S'be'
p1002
S'VBD'
p1003
S'B-VP'
p1004
g5
tp1005
a(S'used'
p1006
S'use'
p1007
S'VBN'
p1008
S'I-VP'
p1009
g5
tp1010
a(g805
g805
g805
g5
g5
tp1011
a(S'95'
p1012
S'95'
p1013
S'CD'
p1014
S'B-NP'
p1015
g5
tp1016
a(g812
g812
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'CI'
p1020
S'CI'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'5.2-55.5'
p1025
S'5.2-55.5'
p1026
S'CD'
p1027
S'I-NP'
p1028
g5
tp1029
a(g832
g832
g832
g5
g5
tp1030
a(g177
g177
g177
g5
g5
tp1031
a(S'and'
p1032
S'and'
p1033
S'CC'
p1034
g5
g5
tp1035
a(S'infusions'
p1036
S'infusion'
p1037
S'NNS'
p1038
S'B-NP'
p1039
g5
tp1040
a(S'prepared'
p1041
S'prepare'
p1042
S'VBN'
p1043
S'B-VP'
p1044
g5
tp1045
a(S'by'
p1046
S'by'
p1047
S'IN'
p1048
S'B-PP'
p1049
g5
tp1050
a(S'pharmacy'
p1051
S'pharmacy'
p1052
S'NN'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'and'
p1056
S'and'
p1057
S'CC'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'industry'
p1061
S'industry'
p1062
S'NN'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'were'
p1066
S'be'
p1067
S'VBD'
p1068
S'B-VP'
p1069
g5
tp1070
a(S'significantly'
p1071
S'significantly'
p1072
S'RB'
p1073
S'B-ADJP'
p1074
g5
tp1075
a(S'more'
p1076
S'more'
p1077
S'RBR'
p1078
S'I-ADJP'
p1079
g5
tp1080
a(S'likely'
p1081
S'likely'
p1082
S'JJ'
p1083
S'I-ADJP'
p1084
g5
tp1085
a(S'to'
p1086
S'to'
p1087
S'TO'
p1088
S'B-VP'
p1089
g5
tp1090
a(S'contain'
p1091
S'contain'
p1092
S'VB'
p1093
S'I-VP'
p1094
g5
tp1095
a(S'the'
p1096
S'the'
p1097
S'DT'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'expected'
p1101
S'expect'
p1102
S'VBN'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'concentration'
p1106
S'concentration'
p1107
S'NN'
p1108
S'I-NP'
p1109
g5
tp1110
a(g805
g805
g805
g5
g5
tp1111
a(g843
g843
S'NN'
p1112
S'B-NP'
p1113
g5
tp1114
a(g847
g847
S'JJR'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'0.001'
p1118
S'0.001'
p1119
S'CD'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'for'
p1123
S'for'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'norepinephrine'
p1128
S'norepinephrine'
p1129
S'NN'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'and'
p1133
S'and'
p1134
S'CC'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'P=0.001'
p1138
S'P=0.001'
p1139
S'NN'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'for'
p1143
S'for'
p1144
S'IN'
p1145
S'B-PP'
p1146
g5
tp1147
a(S'epinephrine'
p1148
S'epinephrine'
p1149
S'NN'
p1150
S'B-NP'
p1151
g5
tp1152
a(g832
g832
g832
g5
g5
tp1153
a(g58
g58
g58
g5
g5
tp1154
a(S'CONCLUSIONS'
p1155
S'CONCLUSIONS'
p1156
S'NNS'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'Providing'
p1160
S'Provide'
p1161
S'VBG'
p1162
S'B-VP'
p1163
g5
tp1164
a(S'drug'
p1165
S'drug'
p1166
S'NN'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'infusions'
p1170
S'infusion'
p1171
S'NNS'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'in'
p1175
S'in'
p1176
S'IN'
p1177
S'B-PP'
p1178
g5
tp1179
a(S'syringes'
p1180
S'syrinx'
p1181
S'NNS'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'pre-filled'
p1185
S'pre-fille'
p1186
S'VBN'
p1187
S'B-VP'
p1188
g5
tp1189
a(S'by'
p1190
S'by'
p1191
S'IN'
p1192
S'B-PP'
p1193
g5
tp1194
a(S'pharmacists'
p1195
S'pharmacist'
p1196
S'NNS'
p1197
S'B-NP'
p1198
g5
tp1199
a(S'or'
p1200
S'or'
p1201
S'CC'
p1202
g5
g5
tp1203
a(S'pharmaceutical'
p1204
S'pharmaceutical'
p1205
S'JJ'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'companies'
p1209
S'company'
p1210
S'NNS'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'would'
p1214
S'would'
p1215
S'MD'
p1216
S'B-VP'
p1217
g5
tp1218
a(S'reduce'
p1219
S'reduce'
p1220
S'VB'
p1221
S'I-VP'
p1222
g5
tp1223
a(S'medication'
p1224
S'medication'
p1225
S'NN'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'errors'
p1229
S'error'
p1230
S'NNS'
p1231
S'I-NP'
p1232
g5
tp1233
a(S'and'
p1234
S'and'
p1235
S'CC'
p1236
g5
g5
tp1237
a(S'treatment'
p1238
S'treatment'
p1239
S'NN'
p1240
S'B-NP'
p1241
g5
tp1242
a(S'delays'
p1243
S'delay'
p1244
S'NNS'
p1245
S'I-NP'
p1246
g5
tp1247
a(g177
g177
g177
g5
g5
tp1248
a(S'and'
p1249
S'and'
p1250
S'CC'
p1251
g5
g5
tp1252
a(S'improve'
p1253
S'improve'
p1254
S'VB'
p1255
S'B-VP'
p1256
g5
tp1257
a(S'patient'
p1258
S'patient'
p1259
S'NN'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'safety.'
p1263
S'safety.'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'However'
p1268
S'However'
p1269
S'RB'
p1270
S'B-ADVP'
p1271
g5
tp1272
a(g177
g177
g177
g5
g5
tp1273
a(S'this'
p1274
S'this'
p1275
S'DT'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'approach'
p1279
S'approach'
p1280
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'would'
p1284
S'would'
p1285
S'MD'
p1286
S'B-VP'
p1287
g5
tp1288
a(S'have'
p1289
S'have'
p1290
S'VB'
p1291
S'I-VP'
p1292
g5
tp1293
a(S'substantial'
p1294
S'substantial'
p1295
S'JJ'
p1296
S'B-NP'
p1297
g5
tp1298
a(S'financial'
p1299
S'financial'
p1300
S'JJ'
p1301
S'I-NP'
p1302
g5
tp1303
a(S'implications'
p1304
S'implication'
p1305
S'NNS'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'for'
p1309
S'for'
p1310
S'IN'
p1311
S'B-PP'
p1312
g5
tp1313
a(S'healthcare'
p1314
S'healthcare'
p1315
S'NN'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'providers'
p1319
S'provider'
p1320
S'NNS'
p1321
S'I-NP'
p1322
g5
tp1323
a(g177
g177
g177
g5
g5
tp1324
a(S'especially'
p1325
S'especially'
p1326
S'RB'
p1327
S'B-ADVP'
p1328
g5
tp1329
a(S'in'
p1330
S'in'
p1331
S'IN'
p1332
S'B-PP'
p1333
g5
tp1334
a(S'less'
p1335
S'less'
p1336
S'RBR'
p1337
S'B-NP'
p1338
g5
tp1339
a(S'developed'
p1340
S'developed'
p1341
S'JJ'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'countries'
p1345
S'country'
p1346
S'NNS'
p1347
S'I-NP'
p1348
g5
tp1349
a(g58
g58
g58
g5
g5
tp1350
a.