(lp0
(S'Protective'
p1
S'Protective'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effect'
p7
S'effect'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'1-adamantanamine'
p17
S'1-adamantanamine'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'hydrochloride'
p22
S'hydrochloride'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'influenza'
p32
S'influenza'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'A2'
p37
S'A2'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'infections'
p42
S'infection'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'the'
p52
S'the'
p53
S'DT'
p54
S'B-NP'
p55
g5
tp56
a(S'family'
p57
S'family'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'environment'
p62
S'environment'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S':'
p67
g67
g67
g5
g5
tp68
a(S'a'
p69
g69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'controlled'
p73
S'controlled'
p74
S'JJ'
p75
S'I-NP'
p76
g5
tp77
a(S'double-blind'
p78
S'double-blind'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'study'
p83
S'study'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'.'
p88
g88
g88
g5
g5
tp89
a.