(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'orlistat'
p12
S'orlistat'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'weight'
p22
S'weight'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'loss'
p27
S'loss'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S','
p32
g32
g32
g5
g5
tp33
a(S'hormonal'
p34
S'hormonal'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'and'
p39
S'and'
p40
S'CC'
p41
S'I-NP'
p42
g5
tp43
a(S'metabolic'
p44
S'metabolic'
p45
S'JJ'
p46
S'I-NP'
p47
g5
tp48
a(S'profiles'
p49
S'profile'
p50
S'NNS'
p51
S'I-NP'
p52
g5
tp53
a(S'in'
p54
S'in'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'women'
p59
S'woman'
p60
S'NNS'
p61
S'B-NP'
p62
g5
tp63
a(S'with'
p64
S'with'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'polycystic'
p69
S'polycystic'
p70
S'JJ'
p71
S'B-NP'
p72
g5
tp73
a(S'ovarian'
p74
S'ovarian'
p75
S'JJ'
p76
S'I-NP'
p77
g5
tp78
a(S'syndrome'
p79
S'syndrome'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S':'
p84
g84
g84
g5
g5
tp85
a(S'a'
p86
g86
S'DT'
p87
S'B-NP'
p88
g5
tp89
a(S'randomized'
p90
S'randomize'
p91
S'VBN'
p92
S'I-NP'
p93
g5
tp94
a(S'double-blind'
p95
S'double-blind'
p96
S'JJ'
p97
S'I-NP'
p98
g5
tp99
a(S'placebo-controlled'
p100
S'placebo-controlled'
p101
S'JJ'
p102
S'I-NP'
p103
g5
tp104
a(S'trial'
p105
S'trial'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(S'.'
p110
g110
g110
g5
g5
tp111
a.