(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'whole'
p12
S'whole'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'body'
p17
S'body'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'vibration'
p22
S'vibration'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'stereotypy'
p32
S'stereotypy'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'of'
p37
S'of'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'young'
p42
S'young'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'children'
p47
S'child'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'autism'
p57
S'autism'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'objective'
p69
S'objective'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'this'
p79
S'this'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'case'
p84
S'case'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'was'
p89
S'be'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'report'
p94
S'report'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(S'on'
p99
S'on'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'the'
p104
S'the'
p105
S'DT'
p106
S'B-NP'
p107
g5
tp108
a(S'effects'
p109
S'effect'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'acute'
p119
S'acute'
p120
S'JJ'
p121
S'B-NP'
p122
g5
tp123
a(S'whole'
p124
S'whole'
p125
S'JJ'
p126
S'I-NP'
p127
g5
tp128
a(S'body'
p129
S'body'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'vibration'
p134
S'vibration'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'exposure'
p139
S'exposure'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S'on'
p144
S'on'
p145
S'IN'
p146
S'B-PP'
p147
g5
tp148
a(S'stereotyped'
p149
S'stereotyped'
p150
S'JJ'
p151
S'B-NP'
p152
g5
tp153
a(S'behaviour'
p154
S'behaviour'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'of'
p159
S'of'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'young'
p164
S'young'
p165
S'JJ'
p166
S'B-NP'
p167
g5
tp168
a(S'children'
p169
S'child'
p170
S'NNS'
p171
S'I-NP'
p172
g5
tp173
a(S'with'
p174
S'with'
p175
S'IN'
p176
S'B-PP'
p177
g5
tp178
a(S'autism.'
p179
S'autism.'
p180
S'NN'
p181
S'B-NP'
p182
g5
tp183
a(S'Four'
p184
S'Four'
p185
S'CD'
p186
S'I-NP'
p187
g5
tp188
a(S'young'
p189
S'young'
p190
S'JJ'
p191
S'I-NP'
p192
g5
tp193
a(S'boys'
p194
S'boy'
p195
S'NNS'
p196
S'I-NP'
p197
g5
tp198
a(S'('
p199
g199
g199
g5
g5
tp200
a(S'ages'
p201
S'age'
p202
S'NNS'
p203
S'B-NP'
p204
g5
tp205
a(S'4-5'
p206
S'4-5'
p207
S'CD'
p208
S'B-NP'
p209
g5
tp210
a(S'years'
p211
S'year'
p212
S'NNS'
p213
S'I-NP'
p214
g5
tp215
a(S')'
p216
g216
g216
g5
g5
tp217
a(S'diagnosed'
p218
S'diagnose'
p219
S'VBN'
p220
S'B-VP'
p221
g5
tp222
a(S'with'
p223
S'with'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'autism'
p228
S'autism'
p229
S'NN'
p230
S'B-NP'
p231
g5
tp232
a(S'participated.'
p233
S'participated.'
p234
S'VBP'
p235
S'B-VP'
p236
g5
tp237
a(S'The'
p238
S'The'
p239
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'children'
p243
S'child'
p244
S'NNS'
p245
S'I-NP'
p246
g5
tp247
a(S'were'
p248
S'be'
p249
S'VBD'
p250
S'B-VP'
p251
g5
tp252
a(S'participants'
p253
S'participant'
p254
S'NNS'
p255
S'B-NP'
p256
g5
tp257
a(S'in'
p258
S'in'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'an'
p263
S'an'
p264
S'DT'
p265
S'B-NP'
p266
g5
tp267
a(S'early'
p268
S'early'
p269
S'JJ'
p270
S'I-NP'
p271
g5
tp272
a(S'intensive'
p273
S'intensive'
p274
S'JJ'
p275
S'I-NP'
p276
g5
tp277
a(S'behavioural'
p278
S'behavioural'
p279
S'JJ'
p280
S'I-NP'
p281
g5
tp282
a(S'intervention'
p283
S'intervention'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(S'clinic'
p288
S'clinic'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'and'
p293
S'and'
p294
S'CC'
p295
S'B-PP'
p296
g5
tp297
a(S'during'
p298
S'during'
p299
S'IN'
p300
S'B-PP'
p301
g5
tp302
a(S'downtimes'
p303
S'downtime'
p304
S'NNS'
p305
S'B-NP'
p306
g5
tp307
a(S'stood'
p308
S'stand'
p309
S'VBD'
p310
S'B-VP'
p311
g5
tp312
a(S'on'
p313
S'on'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'a'
p318
g318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'whole'
p322
S'whole'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'body'
p327
S'body'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'vibration'
p332
S'vibration'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'platform'
p337
S'platform'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'with'
p342
S'with'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'the'
p347
S'the'
p348
S'DT'
p349
S'B-NP'
p350
g5
tp351
a(S'machine'
p352
S'machine'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'turned'
p357
S'turn'
p358
S'VBD'
p359
S'B-VP'
p360
g5
tp361
a(S'off'
p362
S'off'
p363
S'RP'
p364
S'B-PRT'
p365
g5
tp366
a(g199
g199
g199
g5
g5
tp367
a(S'control'
p368
S'control'
p369
S'NN'
p370
S'B-NP'
p371
g5
tp372
a(S'condition'
p373
S'condition'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(g216
g216
g216
g5
g5
tp378
a(S'and'
p379
S'and'
p380
S'CC'
p381
g5
g5
tp382
a(S'on'
p383
S'on'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(g199
g199
g199
g5
g5
tp388
a(S'treatment'
p389
S'treatment'
p390
S'NN'
p391
S'B-NP'
p392
g5
tp393
a(S'condition'
p394
S'condition'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(g216
g216
g216
g5
g5
tp399
a(S'for'
p400
S'for'
p401
S'IN'
p402
S'B-PP'
p403
g5
tp404
a(S'three'
p405
S'three'
p406
S'CD'
p407
S'B-NP'
p408
g5
tp409
a(S'to'
p410
S'to'
p411
S'TO'
p412
S'I-NP'
p413
g5
tp414
a(S'four'
p415
S'four'
p416
S'CD'
p417
S'I-NP'
p418
g5
tp419
a(S','
p420
g420
g420
S'I-NP'
p421
g5
tp422
a(S'30'
p423
S'30'
p424
S'CD'
p425
S'I-NP'
p426
g5
tp427
a(S's'
p428
g428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'periods'
p432
S'period'
p433
S'NNS'
p434
S'I-NP'
p435
g5
tp436
a(g199
g199
g199
g5
g5
tp437
a(S'frequency=28'
p438
S'frequency=28'
p439
S'NN'
p440
S'B-NP'
p441
g5
tp442
a(S'Hz'
p443
S'Hz'
p444
S'NNP'
p445
S'I-NP'
p446
g5
tp447
a(S';'
p448
g448
S':'
p449
g5
g5
tp450
a(S'amplitude'
p451
S'amplitude'
p452
S'NN'
p453
S'B-NP'
p454
g5
tp455
a(S'0.97'
p456
S'0.97'
p457
S'CD'
p458
S'I-NP'
p459
g5
tp460
a(S'mm'
p461
S'mm'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(g216
g216
g216
g5
g5
tp466
a(g62
g62
g62
g5
g5
tp467
a(S'The'
p468
S'The'
p469
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'outcome'
p473
S'outcome'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'measure'
p478
S'measure'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'was'
p483
S'be'
p484
S'VBD'
p485
S'B-VP'
p486
g5
tp487
a(S'frequency'
p488
S'frequency'
p489
S'NN'
p490
S'B-NP'
p491
g5
tp492
a(S'of'
p493
S'of'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'stereotypic'
p498
S'stereotypic'
p499
S'JJ'
p500
S'B-NP'
p501
g5
tp502
a(S'behaviour'
p503
S'behaviour'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(g420
g420
g420
g5
g5
tp508
a(S'which'
p509
S'which'
p510
S'WDT'
p511
S'B-NP'
p512
g5
tp513
a(S'was'
p514
S'be'
p515
S'VBD'
p516
S'B-VP'
p517
g5
tp518
a(S'evaluated'
p519
S'evaluate'
p520
S'VBN'
p521
S'I-VP'
p522
g5
tp523
a(S'for'
p524
S'for'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'5'
p529
g529
S'CD'
p530
S'B-NP'
p531
g5
tp532
a(S'min'
p533
S'min'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'before'
p538
S'before'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'and'
p543
S'and'
p544
S'CC'
p545
S'I-PP'
p546
g5
tp547
a(S'after'
p548
S'after'
p549
S'IN'
p550
S'I-PP'
p551
g5
tp552
a(S'standing'
p553
S'stand'
p554
S'VBG'
p555
S'B-VP'
p556
g5
tp557
a(S'on'
p558
S'on'
p559
S'IN'
p560
S'B-PP'
p561
g5
tp562
a(S'the'
p563
S'the'
p564
S'DT'
p565
S'B-NP'
p566
g5
tp567
a(S'vibration'
p568
S'vibration'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'platform.'
p573
S'platform.'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'The'
p578
S'The'
p579
S'DT'
p580
S'B-NP'
p581
g5
tp582
a(S'results'
p583
S'result'
p584
S'NNS'
p585
S'I-NP'
p586
g5
tp587
a(S'revealed'
p588
S'reveal'
p589
S'VBD'
p590
S'B-VP'
p591
g5
tp592
a(S'that'
p593
S'that'
p594
S'IN'
p595
S'B-SBAR'
p596
g5
tp597
a(S'whole'
p598
S'whole'
p599
S'JJ'
p600
S'B-NP'
p601
g5
tp602
a(S'body'
p603
S'body'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'vibration'
p608
S'vibration'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'was'
p613
S'be'
p614
S'VBD'
p615
S'B-VP'
p616
g5
tp617
a(S'not'
p618
S'not'
p619
S'RB'
p620
g5
g5
tp621
a(S'able'
p622
S'able'
p623
S'JJ'
p624
S'B-ADJP'
p625
g5
tp626
a(S'to'
p627
S'to'
p628
S'TO'
p629
S'B-VP'
p630
g5
tp631
a(S'uniformly'
p632
S'uniformly'
p633
S'RB'
p634
S'I-VP'
p635
g5
tp636
a(S'decrease'
p637
S'decrease'
p638
S'VB'
p639
S'I-VP'
p640
g5
tp641
a(S'the'
p642
S'the'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'rates'
p647
S'rate'
p648
S'NNS'
p649
S'I-NP'
p650
g5
tp651
a(S'of'
p652
S'of'
p653
S'IN'
p654
S'B-PP'
p655
g5
tp656
a(S'all'
p657
S'all'
p658
S'DT'
p659
S'B-NP'
p660
g5
tp661
a(S'types'
p662
S'type'
p663
S'NNS'
p664
S'I-NP'
p665
g5
tp666
a(S'of'
p667
S'of'
p668
S'IN'
p669
S'B-PP'
p670
g5
tp671
a(S'stereotypy'
p672
S'stereotypy'
p673
S'NN'
p674
S'B-NP'
p675
g5
tp676
a(g448
g448
g449
g5
g5
tp677
a(S'that'
p678
S'that'
p679
S'DT'
p680
S'B-NP'
p681
g5
tp682
a(S'is'
p683
S'be'
p684
S'VBZ'
p685
S'B-VP'
p686
g5
tp687
a(g420
g420
g420
g5
g5
tp688
a(S'some'
p689
S'some'
p690
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'stereotypy'
p694
S'stereotypy'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'decreased'
p699
S'decrease'
p700
S'VBD'
p701
S'B-VP'
p702
g5
tp703
a(S'while'
p704
S'while'
p705
S'IN'
p706
S'B-SBAR'
p707
g5
tp708
a(S'others'
p709
S'other'
p710
S'NNS'
p711
S'B-NP'
p712
g5
tp713
a(S'were'
p714
S'be'
p715
S'VBD'
p716
S'B-VP'
p717
g5
tp718
a(S'unchanged.'
p719
S'unchanged.'
p720
S'JJ'
p721
S'B-NP'
p722
g5
tp723
a(S'Subjectively'
p724
S'Subjectively'
p725
S'NNP'
p726
S'I-NP'
p727
g5
tp728
a(g420
g420
g420
g5
g5
tp729
a(S'the'
p730
S'the'
p731
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'children'
p735
S'child'
p736
S'NNS'
p737
S'I-NP'
p738
g5
tp739
a(S'enjoyed'
p740
S'enjoy'
p741
S'VBD'
p742
S'B-VP'
p743
g5
tp744
a(S'whole'
p745
S'whole'
p746
S'JJ'
p747
S'B-NP'
p748
g5
tp749
a(S'body'
p750
S'body'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'vibration'
p755
S'vibration'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'which'
p760
S'which'
p761
S'WDT'
p762
S'B-NP'
p763
g5
tp764
a(S'was'
p765
S'be'
p766
S'VBD'
p767
S'B-VP'
p768
g5
tp769
a(S'easy'
p770
S'easy'
p771
S'JJ'
p772
S'B-ADJP'
p773
g5
tp774
a(S'to'
p775
S'to'
p776
S'TO'
p777
S'B-VP'
p778
g5
tp779
a(S'integrate'
p780
S'integrate'
p781
S'VB'
p782
S'I-VP'
p783
g5
tp784
a(S'into'
p785
S'into'
p786
S'IN'
p787
S'B-PP'
p788
g5
tp789
a(S'the'
p790
S'the'
p791
S'DT'
p792
S'B-NP'
p793
g5
tp794
a(S'behavioural'
p795
S'behavioural'
p796
S'JJ'
p797
S'I-NP'
p798
g5
tp799
a(S'programme'
p800
S'programme'
p801
S'NN'
p802
S'I-NP'
p803
g5
tp804
a(g62
g62
g62
g5
g5
tp805
a.