(lp0
(S'Reliance'
p1
S'Reliance'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'on'
p7
S'on'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'visual'
p12
S'visual'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'information'
p17
S'information'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'after'
p22
S'after'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'stroke.'
p27
S'stroke.'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'Part'
p32
S'Part'
p33
S'NNP'
p34
S'I-NP'
p35
g5
tp36
a(S'II'
p37
S'II'
p38
S'NNP'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'Effectiveness'
p44
S'Effectiveness'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'of'
p49
S'of'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'balance'
p58
S'balance'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'rehabilitation'
p63
S'rehabilitation'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'program'
p68
S'program'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'with'
p73
S'with'
p74
S'IN'
p75
S'B-PP'
p76
g5
tp77
a(S'visual'
p78
S'visual'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'cue'
p83
S'cue'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'deprivation'
p88
S'deprivation'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'after'
p93
S'after'
p94
S'IN'
p95
S'B-PP'
p96
g5
tp97
a(S'stroke'
p98
S'stroke'
p99
S'NN'
p100
S'B-NP'
p101
g5
tp102
a(g42
g42
g42
g5
g5
tp103
a(g54
g54
S'DT'
p104
S'B-NP'
p105
g5
tp106
a(S'randomized'
p107
S'randomize'
p108
S'VBN'
p109
S'I-NP'
p110
g5
tp111
a(S'controlled'
p112
S'control'
p113
S'VBN'
p114
S'I-NP'
p115
g5
tp116
a(S'trial'
p117
S'trial'
p118
S'NN'
p119
S'I-NP'
p120
g5
tp121
a(S'.'
p122
g122
g122
g5
g5
tp123
a(S'OBJECTIVE'
p124
S'OBJECTIVE'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'To'
p129
S'To'
p130
S'TO'
p131
S'B-VP'
p132
g5
tp133
a(S'test'
p134
S'test'
p135
S'VB'
p136
S'I-VP'
p137
g5
tp138
a(S'the'
p139
S'the'
p140
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'hypothesis'
p144
S'hypothesis'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'that'
p149
S'that'
p150
S'IN'
p151
S'B-SBAR'
p152
g5
tp153
a(S'balance'
p154
S'balance'
p155
S'NN'
p156
S'B-NP'
p157
g5
tp158
a(S'rehabilitation'
p159
S'rehabilitation'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'with'
p164
S'with'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'visual'
p169
S'visual'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'cue'
p174
S'cue'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'deprivation'
p179
S'deprivation'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'improves'
p184
S'improve'
p185
S'VBZ'
p186
S'B-VP'
p187
g5
tp188
a(S'balance'
p189
S'balance'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(S'more'
p194
S'more'
p195
S'RBR'
p196
S'B-ADVP'
p197
g5
tp198
a(S'effectively'
p199
S'effectively'
p200
S'RB'
p201
S'I-ADVP'
p202
g5
tp203
a(S'than'
p204
S'than'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'rehabilitation'
p209
S'rehabilitation'
p210
S'NN'
p211
S'B-NP'
p212
g5
tp213
a(S'with'
p214
S'with'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'free'
p219
S'free'
p220
S'JJ'
p221
S'B-NP'
p222
g5
tp223
a(S'vision'
p224
S'vision'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(g122
g122
g122
g5
g5
tp229
a(S'DESIGN'
p230
S'DESIGN'
p231
S'NNP'
p232
S'B-NP'
p233
g5
tp234
a(S'Single-blind'
p235
S'Single-blind'
p236
S'NNP'
p237
S'I-NP'
p238
g5
tp239
a(S','
p240
g240
g240
g5
g5
tp241
a(S'randomized'
p242
S'randomize'
p243
S'VBD'
p244
S'B-VP'
p245
g5
tp246
a(S'controlled'
p247
S'control'
p248
S'VBN'
p249
S'B-NP'
p250
g5
tp251
a(S'trial'
p252
S'trial'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(g122
g122
g122
g5
g5
tp257
a(S'SETTING'
p258
S'SETTING'
p259
S'VBG'
p260
S'B-VP'
p261
g5
tp262
a(S'Public'
p263
S'Public'
p264
S'JJ'
p265
S'B-NP'
p266
g5
tp267
a(S'rehabilitation'
p268
S'rehabilitation'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(S'center'
p273
S'center'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'in'
p278
S'in'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'France'
p283
S'France'
p284
S'NNP'
p285
S'B-NP'
p286
g5
tp287
a(g122
g122
g122
g5
g5
tp288
a(S'PARTICIPANTS'
p289
S'PARTICIPANTS'
p290
S'NNS'
p291
S'B-NP'
p292
g5
tp293
a(S'Twenty'
p294
S'Twenty'
p295
S'CD'
p296
S'B-NP'
p297
g5
tp298
a(S'patients'
p299
S'patient'
p300
S'NNS'
p301
S'I-NP'
p302
g5
tp303
a(S'with'
p304
S'with'
p305
S'IN'
p306
S'B-PP'
p307
g5
tp308
a(S'hemiplegia'
p309
S'hemiplegia'
p310
S'NN'
p311
S'B-NP'
p312
g5
tp313
a(S'after'
p314
S'after'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(g54
g54
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'single-hemisphere'
p322
S'single-hemisphere'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'stroke'
p327
S'stroke'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'that'
p332
S'that'
p333
S'WDT'
p334
S'B-NP'
p335
g5
tp336
a(S'occurred'
p337
S'occur'
p338
S'VBD'
p339
S'B-VP'
p340
g5
tp341
a(S'at'
p342
S'at'
p343
S'IN'
p344
S'B-NP'
p345
g5
tp346
a(S'least'
p347
S'least'
p348
S'JJS'
p349
S'I-NP'
p350
g5
tp351
a(S'12'
p352
S'12'
p353
S'CD'
p354
S'I-NP'
p355
g5
tp356
a(S'months'
p357
S'month'
p358
S'NNS'
p359
S'I-NP'
p360
g5
tp361
a(S'before'
p362
S'before'
p363
S'IN'
p364
S'B-SBAR'
p365
g5
tp366
a(S'the'
p367
S'the'
p368
S'DT'
p369
S'B-NP'
p370
g5
tp371
a(S'study'
p372
S'study'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(g122
g122
g122
g5
g5
tp377
a(S'INTERVENTION'
p378
S'INTERVENTION'
p379
S'NN'
p380
S'B-NP'
p381
g5
tp382
a(S'Patients'
p383
S'Patient'
p384
S'NNS'
p385
S'I-NP'
p386
g5
tp387
a(S'were'
p388
S'be'
p389
S'VBD'
p390
S'B-VP'
p391
g5
tp392
a(S'randomly'
p393
S'randomly'
p394
S'RB'
p395
S'I-VP'
p396
g5
tp397
a(S'assigned'
p398
S'assign'
p399
S'VBN'
p400
S'I-VP'
p401
g5
tp402
a(S'to'
p403
S'to'
p404
S'TO'
p405
S'B-PP'
p406
g5
tp407
a(S'1'
p408
g408
S'CD'
p409
S'B-NP'
p410
g5
tp411
a(S'of'
p412
S'of'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'2'
p417
g417
S'CD'
p418
S'B-NP'
p419
g5
tp420
a(S'balance'
p421
S'balance'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'rehabilitation'
p426
S'rehabilitation'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'programs-with'
p431
S'programs-with'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'and'
p436
S'and'
p437
S'CC'
p438
S'B-PP'
p439
g5
tp440
a(S'without'
p441
S'without'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'visual'
p446
S'visual'
p447
S'JJ'
p448
S'B-NP'
p449
g5
tp450
a(S'cue'
p451
S'cue'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'deprivation.'
p456
S'deprivation.'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'In'
p461
S'In'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'all'
p466
S'all'
p467
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'other'
p471
S'other'
p472
S'JJ'
p473
S'I-NP'
p474
g5
tp475
a(S'respects'
p476
S'respect'
p477
S'NNS'
p478
S'I-NP'
p479
g5
tp480
a(g240
g240
g240
g5
g5
tp481
a(S'the'
p482
S'the'
p483
S'DT'
p484
S'B-NP'
p485
g5
tp486
a(S'programs'
p487
S'program'
p488
S'NNS'
p489
S'I-NP'
p490
g5
tp491
a(S'were'
p492
S'be'
p493
S'VBD'
p494
S'B-VP'
p495
g5
tp496
a(S'identical.'
p497
S'identical.'
p498
S'VBN'
p499
S'I-VP'
p500
g5
tp501
a(S'Each'
p502
S'Each'
p503
S'NNP'
p504
S'B-NP'
p505
g5
tp506
a(S'lasted'
p507
S'last'
p508
S'VBD'
p509
S'B-VP'
p510
g5
tp511
a(S'for'
p512
S'for'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(g408
g408
S'CD'
p517
S'B-NP'
p518
g5
tp519
a(S'hour'
p520
S'hour'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'and'
p525
S'and'
p526
S'CC'
p527
g5
g5
tp528
a(S'was'
p529
S'be'
p530
S'VBD'
p531
S'B-VP'
p532
g5
tp533
a(S'implemented'
p534
S'implement'
p535
S'VBN'
p536
S'I-VP'
p537
g5
tp538
a(S'5'
p539
g539
S'CD'
p540
S'B-NP'
p541
g5
tp542
a(S'days'
p543
S'day'
p544
S'NNS'
p545
S'I-NP'
p546
g5
tp547
a(g54
g54
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'week'
p551
S'week'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'for'
p556
S'for'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'4'
p561
g561
S'CD'
p562
S'B-NP'
p563
g5
tp564
a(S'weeks.'
p565
S'weeks.'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'All'
p570
S'All'
p571
S'DT'
p572
S'B-NP'
p573
g5
tp574
a(S'patients'
p575
S'patient'
p576
S'NNS'
p577
S'I-NP'
p578
g5
tp579
a(S'completed'
p580
S'complete'
p581
S'VBD'
p582
S'B-VP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'program.'
p590
S'program.'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'Mean'
p595
S'Mean'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'outcome'
p600
S'outcome'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'measures'
p605
S'measure'
p606
S'NNS'
p607
S'I-NP'
p608
g5
tp609
a(S'Balance'
p610
S'Balance'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'under'
p615
S'under'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'6'
p620
g620
S'CD'
p621
S'B-NP'
p622
g5
tp623
a(S'sensory'
p624
S'sensory'
p625
S'JJ'
p626
S'I-NP'
p627
g5
tp628
a(S'conditions'
p629
S'condition'
p630
S'NNS'
p631
S'I-NP'
p632
g5
tp633
a(S'was'
p634
S'be'
p635
S'VBD'
p636
S'B-VP'
p637
g5
tp638
a(S'assessed'
p639
S'assess'
p640
S'VBN'
p641
S'I-VP'
p642
g5
tp643
a(S'by'
p644
S'by'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'computerized'
p649
S'computerized'
p650
S'JJ'
p651
S'B-NP'
p652
g5
tp653
a(S'dynamic'
p654
S'dynamic'
p655
S'JJ'
p656
S'I-NP'
p657
g5
tp658
a(S'posturography'
p659
S'posturography'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(S'('
p664
g664
g664
g5
g5
tp665
a(S'EquiTest'
p666
S'EquiTest'
p667
S'NN'
p668
S'B-NP'
p669
g5
tp670
a(S')'
p671
g671
g671
g5
g5
tp672
a(g240
g240
g240
g5
g5
tp673
a(S'gait'
p674
S'gait'
p675
S'NN'
p676
S'B-NP'
p677
g5
tp678
a(S'velocity'
p679
S'velocity'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(g240
g240
g240
g5
g5
tp684
a(S'timed'
p685
S'time'
p686
S'VBD'
p687
S'B-VP'
p688
g5
tp689
a(S'stair'
p690
S'stair'
p691
S'NN'
p692
S'B-NP'
p693
g5
tp694
a(S'climbing'
p695
S'climbing'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(g240
g240
g240
g5
g5
tp700
a(S'and'
p701
S'and'
p702
S'CC'
p703
g5
g5
tp704
a(S'self-assessment'
p705
S'self-assessment'
p706
S'NN'
p707
S'B-NP'
p708
g5
tp709
a(S'of'
p710
S'of'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'ease'
p715
S'ease'
p716
S'NN'
p717
S'B-NP'
p718
g5
tp719
a(S'of'
p720
S'of'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'gait'
p725
S'gait'
p726
S'NN'
p727
S'B-NP'
p728
g5
tp729
a(S'before'
p730
S'before'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'and'
p735
S'and'
p736
S'CC'
p737
S'I-PP'
p738
g5
tp739
a(S'after'
p740
S'after'
p741
S'IN'
p742
S'I-PP'
p743
g5
tp744
a(S'program'
p745
S'program'
p746
S'NN'
p747
S'B-NP'
p748
g5
tp749
a(S'completion'
p750
S'completion'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(g122
g122
g122
g5
g5
tp755
a(S'RESULTS'
p756
S'RESULTS'
p757
S'NNS'
p758
S'B-NP'
p759
g5
tp760
a(S'After'
p761
S'After'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'completing'
p766
S'complete'
p767
S'VBG'
p768
S'B-VP'
p769
g5
tp770
a(S'the'
p771
S'the'
p772
S'DT'
p773
S'B-NP'
p774
g5
tp775
a(S'program'
p776
S'program'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(g240
g240
g240
g5
g5
tp781
a(S'balance'
p782
S'balance'
p783
S'NN'
p784
S'B-NP'
p785
g5
tp786
a(g240
g240
g240
g5
g5
tp787
a(S'gait'
p788
S'gait'
p789
S'NN'
p790
S'B-NP'
p791
g5
tp792
a(S'velocity'
p793
S'velocity'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(g240
g240
g240
g5
g5
tp798
a(S'and'
p799
S'and'
p800
S'CC'
p801
g5
g5
tp802
a(S'self-assessment'
p803
S'self-assessment'
p804
S'NN'
p805
S'B-NP'
p806
g5
tp807
a(S'of'
p808
S'of'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'gait'
p813
S'gait'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(S'improved'
p818
S'improve'
p819
S'VBD'
p820
S'B-VP'
p821
g5
tp822
a(S'significantly'
p823
S'significantly'
p824
S'RB'
p825
S'B-ADVP'
p826
g5
tp827
a(S'in'
p828
S'in'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(S'all'
p833
S'all'
p834
S'DT'
p835
S'B-NP'
p836
g5
tp837
a(S'patients.'
p838
S'patients.'
p839
S'NNS'
p840
S'I-NP'
p841
g5
tp842
a(S'The'
p843
S'The'
p844
S'DT'
p845
S'B-NP'
p846
g5
tp847
a(S'improvements'
p848
S'improvement'
p849
S'NNS'
p850
S'I-NP'
p851
g5
tp852
a(S'in'
p853
S'in'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'gait'
p858
S'gait'
p859
S'NN'
p860
S'B-NP'
p861
g5
tp862
a(S'velocity'
p863
S'velocity'
p864
S'NN'
p865
S'I-NP'
p866
g5
tp867
a(g664
g664
g664
g5
g5
tp868
a(S'P='
p869
S'P='
p870
S'NN'
p871
S'B-NP'
p872
g5
tp873
a(S'.03'
p874
S'.03'
p875
S'CD'
p876
S'I-NP'
p877
g5
tp878
a(g671
g671
g671
g5
g5
tp879
a(S'and'
p880
S'and'
p881
S'CC'
p882
g5
g5
tp883
a(S'timed'
p884
S'time'
p885
S'VBD'
p886
S'B-VP'
p887
g5
tp888
a(S'stair'
p889
S'stair'
p890
S'NN'
p891
S'B-NP'
p892
g5
tp893
a(S'climbing'
p894
S'climbing'
p895
S'NN'
p896
S'I-NP'
p897
g5
tp898
a(g664
g664
g664
g5
g5
tp899
a(S'P='
p900
S'P='
p901
S'NN'
p902
S'B-NP'
p903
g5
tp904
a(S'.01'
p905
S'.01'
p906
S'CD'
p907
S'I-NP'
p908
g5
tp909
a(g671
g671
g671
g5
g5
tp910
a(S'correlated'
p911
S'correlate'
p912
S'VBD'
p913
S'B-VP'
p914
g5
tp915
a(S'significantly'
p916
S'significantly'
p917
S'RB'
p918
S'B-ADVP'
p919
g5
tp920
a(S'with'
p921
S'with'
p922
S'IN'
p923
S'B-PP'
p924
g5
tp925
a(S'improved'
p926
S'improve'
p927
S'VBN'
p928
S'B-NP'
p929
g5
tp930
a(S'balance.'
p931
S'balance.'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(S'Balance'
p936
S'Balance'
p937
S'NNP'
p938
S'B-NP'
p939
g5
tp940
a(S'improved'
p941
S'improve'
p942
S'VBD'
p943
S'B-VP'
p944
g5
tp945
a(S'more'
p946
S'more'
p947
S'JJR'
p948
S'B-NP'
p949
g5
tp950
a(S'in'
p951
S'in'
p952
S'IN'
p953
S'B-PP'
p954
g5
tp955
a(S'the'
p956
S'the'
p957
S'DT'
p958
S'B-NP'
p959
g5
tp960
a(S'vision-deprived'
p961
S'vision-deprived'
p962
S'JJ'
p963
S'I-NP'
p964
g5
tp965
a(S'group'
p966
S'group'
p967
S'NN'
p968
S'I-NP'
p969
g5
tp970
a(S'than'
p971
S'than'
p972
S'IN'
p973
S'B-PP'
p974
g5
tp975
a(S'in'
p976
S'in'
p977
S'IN'
p978
S'B-PP'
p979
g5
tp980
a(S'the'
p981
S'the'
p982
S'DT'
p983
S'B-NP'
p984
g5
tp985
a(S'free-vision'
p986
S'free-vision'
p987
S'JJ'
p988
S'I-NP'
p989
g5
tp990
a(S'group'
p991
S'group'
p992
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(g122
g122
g122
g5
g5
tp996
a(S'CONCLUSIONS'
p997
S'CONCLUSIONS'
p998
S'NNS'
p999
S'B-NP'
p1000
g5
tp1001
a(S'Balance'
p1002
S'Balance'
p1003
S'NNP'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'improved'
p1007
S'improve'
p1008
S'VBD'
p1009
S'B-VP'
p1010
g5
tp1011
a(S'more'
p1012
S'more'
p1013
S'JJR'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'after'
p1017
S'after'
p1018
S'IN'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'rehabilitation'
p1022
S'rehabilitation'
p1023
S'NN'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'with'
p1027
S'with'
p1028
S'IN'
p1029
S'B-PP'
p1030
g5
tp1031
a(S'visual'
p1032
S'visual'
p1033
S'JJ'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'deprivation'
p1037
S'deprivation'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'than'
p1042
S'than'
p1043
S'IN'
p1044
S'B-PP'
p1045
g5
tp1046
a(S'with'
p1047
S'with'
p1048
S'IN'
p1049
S'B-PP'
p1050
g5
tp1051
a(S'free'
p1052
S'free'
p1053
S'JJ'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'vision.'
p1057
S'vision.'
p1058
S'NN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'Visual'
p1062
S'Visual'
p1063
S'JJ'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'overuse'
p1067
S'overuse'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'may'
p1072
S'may'
p1073
S'MD'
p1074
S'B-VP'
p1075
g5
tp1076
a(S'be'
p1077
S'be'
p1078
S'VB'
p1079
S'I-VP'
p1080
g5
tp1081
a(g54
g54
S'DT'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'compensatory'
p1085
S'compensatory'
p1086
S'JJ'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'strategy'
p1090
S'strategy'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'for'
p1095
S'for'
p1096
S'IN'
p1097
S'B-PP'
p1098
g5
tp1099
a(S'coping'
p1100
S'cop'
p1101
S'VBG'
p1102
S'B-VP'
p1103
g5
tp1104
a(S'with'
p1105
S'with'
p1106
S'IN'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'initial'
p1110
S'initial'
p1111
S'JJ'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'imbalance'
p1115
S'imbalance'
p1116
S'NN'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'exacerbated'
p1120
S'exacerbate'
p1121
S'VBN'
p1122
S'B-VP'
p1123
g5
tp1124
a(S'by'
p1125
S'by'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'traditional'
p1130
S'traditional'
p1131
S'JJ'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'rehabilitation'
p1135
S'rehabilitation'
p1136
S'NN'
p1137
S'I-NP'
p1138
g5
tp1139
a(g122
g122
g122
g5
g5
tp1140
a.