(lp0
(S'Management'
p1
S'Management'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'thyroid'
p17
S'thyroid'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'isthmus'
p22
S'isthmus'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'tracheostomy'
p32
S'tracheostomy'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'prospective'
p43
S'prospective'
p44
S'JJ'
p45
S'I-NP'
p46
g5
tp47
a(S'and'
p48
S'and'
p49
S'CC'
p50
S'I-NP'
p51
g5
tp52
a(S'retrospective'
p53
S'retrospective'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(S'study'
p58
S'study'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'.'
p63
g63
g63
g5
g5
tp64
a(S'The'
p65
S'The'
p66
S'DT'
p67
S'B-NP'
p68
g5
tp69
a(S'thyroid'
p70
S'thyroid'
p71
S'JJ'
p72
S'I-NP'
p73
g5
tp74
a(S'isthmus'
p75
S'isthmus'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'is'
p80
S'be'
p81
S'VBZ'
p82
S'B-VP'
p83
g5
tp84
a(S'often'
p85
S'often'
p86
S'RB'
p87
S'I-VP'
p88
g5
tp89
a(S'encountered'
p90
S'encounter'
p91
S'VBN'
p92
S'I-VP'
p93
g5
tp94
a(S'while'
p95
S'while'
p96
S'IN'
p97
S'B-SBAR'
p98
g5
tp99
a(g39
g39
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'tracheostomy'
p103
S'tracheostomy'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'is'
p108
S'be'
p109
S'VBZ'
p110
S'B-VP'
p111
g5
tp112
a(S'being'
p113
S'be'
p114
S'VBG'
p115
S'I-VP'
p116
g5
tp117
a(S'performed.'
p118
S'performed.'
p119
S'VBN'
p120
S'I-VP'
p121
g5
tp122
a(S'This'
p123
S'This'
p124
S'DT'
p125
S'B-NP'
p126
g5
tp127
a(S'study'
p128
S'study'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'details'
p133
S'detail'
p134
S'VBZ'
p135
S'B-VP'
p136
g5
tp137
a(S'retrospective'
p138
S'retrospective'
p139
S'JJ'
p140
S'B-NP'
p141
g5
tp142
a(S'and'
p143
S'and'
p144
S'CC'
p145
S'I-NP'
p146
g5
tp147
a(S'prospective'
p148
S'prospective'
p149
S'JJ'
p150
S'I-NP'
p151
g5
tp152
a(S'comparison'
p153
S'comparison'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'of'
p158
S'of'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'electrocautery'
p163
S'electrocautery'
p164
S'NN'
p165
S'B-NP'
p166
g5
tp167
a(S'division'
p168
S'division'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'of'
p173
S'of'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'the'
p178
S'the'
p179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'isthmus'
p183
S'isthmus'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'with'
p188
S'with'
p189
S'IN'
p190
S'B-PP'
p191
g5
tp192
a(S'older'
p193
S'old'
p194
S'JJR'
p195
S'B-NP'
p196
g5
tp197
a(S'techniques.'
p198
S'techniques.'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'In'
p203
S'In'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'this'
p208
S'this'
p209
S'DT'
p210
S'B-NP'
p211
g5
tp212
a(S'study'
p213
S'study'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S','
p218
g218
g218
g5
g5
tp219
a(S'electrocautery'
p220
S'electrocautery'
p221
S'NN'
p222
S'B-NP'
p223
g5
tp224
a(S'division'
p225
S'division'
p226
S'NN'
p227
S'I-NP'
p228
g5
tp229
a(S'of'
p230
S'of'
p231
S'IN'
p232
S'B-PP'
p233
g5
tp234
a(S'the'
p235
S'the'
p236
S'DT'
p237
S'B-NP'
p238
g5
tp239
a(S'thyroid'
p240
S'thyroid'
p241
S'JJ'
p242
S'I-NP'
p243
g5
tp244
a(S'isthmus'
p245
S'isthmus'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'during'
p250
S'during'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'tracheostomy'
p255
S'tracheostomy'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(S'is'
p260
S'be'
p261
S'VBZ'
p262
S'B-VP'
p263
g5
tp264
a(S'faster'
p265
S'fast'
p266
S'JJR'
p267
S'B-ADJP'
p268
g5
tp269
a(S'and'
p270
S'and'
p271
S'CC'
p272
g5
g5
tp273
a(S'as'
p274
S'as'
p275
S'RB'
p276
S'B-ADJP'
p277
g5
tp278
a(S'safe'
p279
S'safe'
p280
S'JJ'
p281
S'I-ADJP'
p282
g5
tp283
a(S'as'
p284
S'as'
p285
S'IN'
p286
S'B-SBAR'
p287
g5
tp288
a(S'other'
p289
S'other'
p290
S'JJ'
p291
S'B-NP'
p292
g5
tp293
a(S'techniques'
p294
S'technique'
p295
S'NNS'
p296
S'I-NP'
p297
g5
tp298
a(S'with'
p299
S'with'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'respect'
p304
S'respect'
p305
S'NN'
p306
S'B-NP'
p307
g5
tp308
a(S'to'
p309
S'to'
p310
S'TO'
p311
S'B-PP'
p312
g5
tp313
a(S'blood'
p314
S'blood'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'loss'
p319
S'loss'
p320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(g218
g218
g218
g5
g5
tp324
a(S'perioperative'
p325
S'perioperative'
p326
S'JJ'
p327
S'B-NP'
p328
g5
tp329
a(S'complications'
p330
S'complication'
p331
S'NNS'
p332
S'I-NP'
p333
g5
tp334
a(g218
g218
g218
g5
g5
tp335
a(S'and'
p336
S'and'
p337
S'CC'
p338
g5
g5
tp339
a(S'airway'
p340
S'airway'
p341
S'NN'
p342
S'B-NP'
p343
g5
tp344
a(S'outcome'
p345
S'outcome'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(g63
g63
g63
g5
g5
tp350
a.