(lp0
(S'Value'
p1
S'Value'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'an'
p12
S'an'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'anal'
p17
S'anal'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'dilator'
p22
S'dilator'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'after'
p27
S'after'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'anal'
p32
S'anal'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'stretch'
p37
S'stretch'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'for'
p42
S'for'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'haemorrhoids'
p47
S'haemorrhoid'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'.'
p52
g52
g52
g5
g5
tp53
a(S'A'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'prospective'
p58
S'prospective'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'randomized'
p63
S'randomize'
p64
S'VBN'
p65
S'I-NP'
p66
g5
tp67
a(S'trial'
p68
S'trial'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'compared'
p73
S'compare'
p74
S'VBD'
p75
S'B-VP'
p76
g5
tp77
a(S'anal'
p78
S'anal'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'stretch'
p83
S'stretch'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'with'
p88
S'with'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(S'or'
p93
S'or'
p94
S'CC'
p95
S'B-PP'
p96
g5
tp97
a(S'without'
p98
S'without'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'continued'
p103
S'continue'
p104
S'VBN'
p105
S'B-NP'
p106
g5
tp107
a(S'dilatation'
p108
S'dilatation'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'for'
p113
S'for'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'three'
p118
S'three'
p119
S'CD'
p120
S'B-NP'
p121
g5
tp122
a(S'months'
p123
S'month'
p124
S'NNS'
p125
S'I-NP'
p126
g5
tp127
a(S'in'
p128
S'in'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'89'
p133
S'89'
p134
S'CD'
p135
S'B-NP'
p136
g5
tp137
a(S'consecutive'
p138
S'consecutive'
p139
S'JJ'
p140
S'I-NP'
p141
g5
tp142
a(S'patients'
p143
S'patient'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'with'
p148
S'with'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'haemorrhoids.'
p153
S'haemorrhoids.'
p154
S'NN'
p155
S'B-NP'
p156
g5
tp157
a(S'Complications'
p158
S'Complication'
p159
S'NNS'
p160
S'I-NP'
p161
g5
tp162
a(S'of'
p163
S'of'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'therapy'
p168
S'therapy'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(S'occurred'
p173
S'occur'
p174
S'VBD'
p175
S'B-VP'
p176
g5
tp177
a(S'in'
p178
S'in'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'only'
p183
S'only'
p184
S'RB'
p185
S'B-NP'
p186
g5
tp187
a(S'4'
p188
g188
S'CD'
p189
S'I-NP'
p190
g5
tp191
a(S'patients'
p192
S'patient'
p193
S'NNS'
p194
S'I-NP'
p195
g5
tp196
a(S','
p197
g197
g197
g5
g5
tp198
a(S'3'
p199
g199
S'CD'
p200
S'B-NP'
p201
g5
tp202
a(S'of'
p203
S'of'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'whom'
p208
S'whom'
p209
S'WP'
p210
S'B-NP'
p211
g5
tp212
a(S'had'
p213
S'have'
p214
S'VBD'
p215
S'B-VP'
p216
g5
tp217
a(S'transient'
p218
S'transient'
p219
S'JJ'
p220
S'B-NP'
p221
g5
tp222
a(S'incontinence'
p223
S'incontinence'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'of'
p228
S'of'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'flatus.'
p233
S'flatus.'
p234
S'NN'
p235
S'B-NP'
p236
g5
tp237
a(S'When'
p238
S'When'
p239
S'WRB'
p240
S'B-ADVP'
p241
g5
tp242
a(S'patients'
p243
S'patient'
p244
S'NNS'
p245
S'B-NP'
p246
g5
tp247
a(S'were'
p248
S'be'
p249
S'VBD'
p250
S'B-VP'
p251
g5
tp252
a(S'reviewed'
p253
S'review'
p254
S'VBN'
p255
S'I-VP'
p256
g5
tp257
a(S'four'
p258
S'four'
p259
S'CD'
p260
S'B-NP'
p261
g5
tp262
a(S'months'
p263
S'month'
p264
S'NNS'
p265
S'I-NP'
p266
g5
tp267
a(S'after'
p268
S'after'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'treatment'
p273
S'treatment'
p274
S'NN'
p275
S'B-NP'
p276
g5
tp277
a(g197
g197
g197
g5
g5
tp278
a(S'only'
p279
S'only'
p280
S'RB'
p281
S'B-NP'
p282
g5
tp283
a(g188
g188
S'CD'
p284
S'I-NP'
p285
g5
tp286
a(S'of'
p287
S'of'
p288
S'IN'
p289
S'B-PP'
p290
g5
tp291
a(S'44'
p292
S'44'
p293
S'CD'
p294
S'B-NP'
p295
g5
tp296
a(S'patients'
p297
S'patient'
p298
S'NNS'
p299
S'I-NP'
p300
g5
tp301
a(S'('
p302
g302
g302
g5
g5
tp303
a(S'9'
p304
g304
S'CD'
p305
S'B-NP'
p306
g5
tp307
a(S'%'
p308
g308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S')'
p312
g312
g312
g5
g5
tp313
a(S'who'
p314
S'who'
p315
S'WP'
p316
S'B-NP'
p317
g5
tp318
a(S'used'
p319
S'use'
p320
S'VBD'
p321
S'B-VP'
p322
g5
tp323
a(S'a'
p324
g324
S'DT'
p325
S'B-NP'
p326
g5
tp327
a(S'dilator'
p328
S'dilator'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(S'had'
p333
S'have'
p334
S'VBD'
p335
S'B-VP'
p336
g5
tp337
a(S'not'
p338
S'not'
p339
S'RB'
p340
S'I-VP'
p341
g5
tp342
a(S'been'
p343
S'be'
p344
S'VBN'
p345
S'I-VP'
p346
g5
tp347
a(S'improved'
p348
S'improve'
p349
S'VBN'
p350
S'I-VP'
p351
g5
tp352
a(S'and'
p353
S'and'
p354
S'CC'
p355
g5
g5
tp356
a(S'required'
p357
S'require'
p358
S'VBN'
p359
S'B-VP'
p360
g5
tp361
a(S'additional'
p362
S'additional'
p363
S'JJ'
p364
S'B-NP'
p365
g5
tp366
a(S'therapy'
p367
S'therapy'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(g197
g197
g197
g5
g5
tp372
a(S'compared'
p373
S'compare'
p374
S'VBN'
p375
S'B-PP'
p376
g5
tp377
a(S'with'
p378
S'with'
p379
S'IN'
p380
S'B-PP'
p381
g5
tp382
a(S'15'
p383
S'15'
p384
S'CD'
p385
S'B-NP'
p386
g5
tp387
a(S'of'
p388
S'of'
p389
S'IN'
p390
S'B-PP'
p391
g5
tp392
a(S'42'
p393
S'42'
p394
S'CD'
p395
S'B-NP'
p396
g5
tp397
a(S'patients'
p398
S'patient'
p399
S'NNS'
p400
S'I-NP'
p401
g5
tp402
a(g302
g302
g302
g5
g5
tp403
a(S'36'
p404
S'36'
p405
S'CD'
p406
S'B-NP'
p407
g5
tp408
a(g308
g308
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(g312
g312
g312
g5
g5
tp412
a(S'who'
p413
S'who'
p414
S'WP'
p415
S'B-NP'
p416
g5
tp417
a(S'had'
p418
S'have'
p419
S'VBD'
p420
S'B-VP'
p421
g5
tp422
a(S'anal'
p423
S'anal'
p424
S'JJ'
p425
S'B-NP'
p426
g5
tp427
a(S'stretch'
p428
S'stretch'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'alone'
p433
S'alone'
p434
S'RB'
p435
S'B-ADVP'
p436
g5
tp437
a(g302
g302
g302
g5
g5
tp438
a(S'P'
p439
g439
S'NN'
p440
S'B-NP'
p441
g5
tp442
a(S'less'
p443
S'less'
p444
S'JJR'
p445
S'B-ADJP'
p446
g5
tp447
a(S'than'
p448
S'than'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'0.02'
p453
S'0.02'
p454
S'CD'
p455
S'B-NP'
p456
g5
tp457
a(g312
g312
g312
g5
g5
tp458
a(g52
g52
g52
g5
g5
tp459
a(S'It'
p460
S'It'
p461
S'PRP'
p462
S'B-NP'
p463
g5
tp464
a(S'is'
p465
S'be'
p466
S'VBZ'
p467
S'B-VP'
p468
g5
tp469
a(S'concluded'
p470
S'conclude'
p471
S'VBN'
p472
S'I-VP'
p473
g5
tp474
a(S'that'
p475
S'that'
p476
S'IN'
p477
S'B-SBAR'
p478
g5
tp479
a(S'the'
p480
S'the'
p481
S'DT'
p482
S'B-NP'
p483
g5
tp484
a(S'use'
p485
S'use'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'of'
p490
S'of'
p491
S'IN'
p492
S'B-PP'
p493
g5
tp494
a(S'an'
p495
S'an'
p496
S'DT'
p497
S'B-NP'
p498
g5
tp499
a(S'anal'
p500
S'anal'
p501
S'JJ'
p502
S'I-NP'
p503
g5
tp504
a(S'dilator'
p505
S'dilator'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'improves'
p510
S'improve'
p511
S'VBZ'
p512
S'B-VP'
p513
g5
tp514
a(S'the'
p515
S'the'
p516
S'DT'
p517
S'B-NP'
p518
g5
tp519
a(S'results'
p520
S'result'
p521
S'NNS'
p522
S'I-NP'
p523
g5
tp524
a(S'of'
p525
S'of'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'anal'
p530
S'anal'
p531
S'JJ'
p532
S'B-NP'
p533
g5
tp534
a(S'stretch'
p535
S'stretch'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(g52
g52
g52
g5
g5
tp540
a.