(lp0
(S'Sedation'
p1
S'Sedation'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'depth'
p7
S'depth'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'during'
p12
S'during'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'spinal'
p17
S'spinal'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'anesthesia'
p22
S'anesthesia'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'survival'
p32
S'survival'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'elderly'
p42
S'elderly'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'undergoing'
p52
S'undergo'
p53
S'VBG'
p54
S'B-VP'
p55
g5
tp56
a(S'hip'
p57
S'hip'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'fracture'
p62
S'fracture'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'repair'
p67
S'repair'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'Low'
p74
S'Low'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'intraoperative'
p79
S'intraoperative'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'Bispectral'
p84
S'Bispectral'
p85
S'JJ'
p86
S'I-NP'
p87
g5
tp88
a(S'Index'
p89
S'Index'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'('
p94
g94
g94
g5
g5
tp95
a(S'BIS'
p96
S'BIS'
p97
S'NN'
p98
S'B-NP'
p99
g5
tp100
a(S')'
p101
g101
g101
g5
g5
tp102
a(S'values'
p103
S'value'
p104
S'NNS'
p105
S'B-NP'
p106
g5
tp107
a(S'may'
p108
S'may'
p109
S'MD'
p110
S'B-VP'
p111
g5
tp112
a(S'be'
p113
S'be'
p114
S'VB'
p115
S'I-VP'
p116
g5
tp117
a(S'associated'
p118
S'associate'
p119
S'VBN'
p120
S'I-VP'
p121
g5
tp122
a(S'with'
p123
S'with'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'increased'
p128
S'increase'
p129
S'VBN'
p130
S'B-NP'
p131
g5
tp132
a(S'mortality.'
p133
S'mortality.'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'In'
p138
S'In'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'a'
p143
g143
S'DT'
p144
S'B-NP'
p145
g5
tp146
a(S'previously'
p147
S'previously'
p148
S'RB'
p149
S'I-NP'
p150
g5
tp151
a(S'reported'
p152
S'report'
p153
S'VBN'
p154
S'I-NP'
p155
g5
tp156
a(S'trial'
p157
S'trial'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'to'
p162
S'to'
p163
S'TO'
p164
S'B-VP'
p165
g5
tp166
a(S'prevent'
p167
S'prevent'
p168
S'VB'
p169
S'I-VP'
p170
g5
tp171
a(S'delirium'
p172
S'delirium'
p173
S'NN'
p174
S'B-NP'
p175
g5
tp176
a(S','
p177
g177
g177
g5
g5
tp178
a(S'we'
p179
S'we'
p180
S'PRP'
p181
S'B-NP'
p182
g5
tp183
a(S'randomized'
p184
S'randomize'
p185
S'VBD'
p186
S'B-VP'
p187
g5
tp188
a(S'patients'
p189
S'patient'
p190
S'NNS'
p191
S'B-NP'
p192
g5
tp193
a(S'undergoing'
p194
S'undergo'
p195
S'VBG'
p196
S'B-VP'
p197
g5
tp198
a(S'hip'
p199
S'hip'
p200
S'NN'
p201
S'B-NP'
p202
g5
tp203
a(S'fracture'
p204
S'fracture'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'repair'
p209
S'repair'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'under'
p214
S'under'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'spinal'
p219
S'spinal'
p220
S'JJ'
p221
S'B-NP'
p222
g5
tp223
a(S'anesthesia'
p224
S'anesthesia'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'to'
p229
S'to'
p230
S'TO'
p231
S'B-PP'
p232
g5
tp233
a(S'light'
p234
S'light'
p235
S'NN'
p236
S'B-NP'
p237
g5
tp238
a(g94
g94
g94
g5
g5
tp239
a(S'BIS'
p240
S'BIS'
p241
S'NN'
p242
S'B-NP'
p243
g5
tp244
a(S'>'
p245
g245
S'SYM'
p246
S'B-NP'
p247
g5
tp248
a(S'80'
p249
S'80'
p250
S'CD'
p251
S'I-NP'
p252
g5
tp253
a(g101
g101
g101
g5
g5
tp254
a(S'or'
p255
S'or'
p256
S'CC'
p257
g5
g5
tp258
a(S'deep'
p259
S'deep'
p260
S'JJ'
p261
S'B-NP'
p262
g5
tp263
a(g94
g94
g94
g5
g5
tp264
a(S'BIS'
p265
S'BIS'
p266
S'NN'
p267
S'B-NP'
p268
g5
tp269
a(S'approximately'
p270
S'approximately'
p271
S'RB'
p272
S'B-ADVP'
p273
g5
tp274
a(S'50'
p275
S'50'
p276
S'CD'
p277
g5
g5
tp278
a(g101
g101
g101
g5
g5
tp279
a(S'sedation.'
p280
S'sedation.'
p281
S'NN'
p282
S'B-NP'
p283
g5
tp284
a(S'We'
p285
S'We'
p286
S'PRP'
p287
S'B-NP'
p288
g5
tp289
a(S'analyzed'
p290
S'analyze'
p291
S'VBD'
p292
S'B-VP'
p293
g5
tp294
a(S'survival'
p295
S'survival'
p296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(S'of'
p300
S'of'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'patients'
p305
S'patient'
p306
S'NNS'
p307
S'B-NP'
p308
g5
tp309
a(S'in'
p310
S'in'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'the'
p315
S'the'
p316
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'original'
p320
S'original'
p321
S'JJ'
p322
S'I-NP'
p323
g5
tp324
a(S'trial.'
p325
S'trial.'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'Among'
p330
S'Among'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'all'
p335
S'all'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'patients'
p340
S'patient'
p341
S'NNS'
p342
S'I-NP'
p343
g5
tp344
a(g177
g177
g177
g5
g5
tp345
a(S'mortality'
p346
S'mortality'
p347
S'NN'
p348
S'B-NP'
p349
g5
tp350
a(S'was'
p351
S'be'
p352
S'VBD'
p353
S'B-VP'
p354
g5
tp355
a(S'equivalent'
p356
S'equivalent'
p357
S'JJ'
p358
S'B-ADJP'
p359
g5
tp360
a(S'across'
p361
S'across'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'sedation'
p366
S'sedation'
p367
S'NN'
p368
S'B-NP'
p369
g5
tp370
a(S'groups.'
p371
S'groups.'
p372
S'NNS'
p373
S'I-NP'
p374
g5
tp375
a(S'However'
p376
S'However'
p377
S'RB'
p378
S'B-ADVP'
p379
g5
tp380
a(g177
g177
g177
g5
g5
tp381
a(S'among'
p382
S'among'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'patients'
p387
S'patient'
p388
S'NNS'
p389
S'B-NP'
p390
g5
tp391
a(S'with'
p392
S'with'
p393
S'IN'
p394
S'B-PP'
p395
g5
tp396
a(S'serious'
p397
S'serious'
p398
S'JJ'
p399
S'B-NP'
p400
g5
tp401
a(S'comorbidities'
p402
S'comorbidity'
p403
S'NNS'
p404
S'I-NP'
p405
g5
tp406
a(g94
g94
g94
g5
g5
tp407
a(S'Charlson'
p408
S'Charlson'
p409
S'NNP'
p410
S'B-NP'
p411
g5
tp412
a(S'score'
p413
S'score'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(g245
g245
S'JJR'
p418
S'B-NP'
p419
g5
tp420
a(S'4'
p421
g421
S'CD'
p422
S'I-NP'
p423
g5
tp424
a(g101
g101
g101
g5
g5
tp425
a(g177
g177
g177
g5
g5
tp426
a(S'1-year'
p427
S'1-year'
p428
S'JJ'
p429
S'B-NP'
p430
g5
tp431
a(S'mortality'
p432
S'mortality'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'was'
p437
S'be'
p438
S'VBD'
p439
S'B-VP'
p440
g5
tp441
a(S'reduced'
p442
S'reduce'
p443
S'VBN'
p444
S'I-VP'
p445
g5
tp446
a(S'in'
p447
S'in'
p448
S'IN'
p449
S'B-PP'
p450
g5
tp451
a(S'the'
p452
S'the'
p453
S'DT'
p454
S'B-NP'
p455
g5
tp456
a(S'light'
p457
S'light'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(g94
g94
g94
g5
g5
tp462
a(S'22.2'
p463
S'22.2'
p464
S'CD'
p465
S'B-NP'
p466
g5
tp467
a(S'%'
p468
g468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(g101
g101
g101
g5
g5
tp472
a(S'vs'
p473
S'vs'
p474
S'CC'
p475
g5
g5
tp476
a(S'deep'
p477
S'deep'
p478
S'JJ'
p479
S'B-NP'
p480
g5
tp481
a(g94
g94
g94
g5
g5
tp482
a(S'43.6'
p483
S'43.6'
p484
S'CD'
p485
S'B-NP'
p486
g5
tp487
a(g468
g468
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(g101
g101
g101
g5
g5
tp491
a(S'sedation'
p492
S'sedation'
p493
S'NN'
p494
S'B-NP'
p495
g5
tp496
a(S'group'
p497
S'group'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(g94
g94
g94
g5
g5
tp502
a(S'hazard'
p503
S'hazard'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(S'ratio'
p508
S'ratio'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'['
p513
g513
g94
g5
g5
tp514
a(S'HR'
p515
S'HR'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S']'
p520
g520
g101
g5
g5
tp521
a(g177
g177
g177
g5
g5
tp522
a(S'0.43'
p523
S'0.43'
p524
S'CD'
p525
S'B-NP'
p526
g5
tp527
a(S';'
p528
g528
S':'
p529
g5
g5
tp530
a(S'95'
p531
S'95'
p532
S'CD'
p533
S'B-NP'
p534
g5
tp535
a(g468
g468
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'confidence'
p539
S'confidence'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'interval'
p544
S'interval'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(g177
g177
g177
g5
g5
tp549
a(S'0.19-0.97'
p550
S'0.19-0.97'
p551
S'CD'
p552
S'B-NP'
p553
g5
tp554
a(g528
g528
g529
g5
g5
tp555
a(S'P'
p556
g556
S'NN'
p557
S'B-NP'
p558
g5
tp559
a(S'='
p560
g560
S'SYM'
p561
S'B-VP'
p562
g5
tp563
a(S'0.04'
p564
S'0.04'
p565
S'CD'
p566
S'B-NP'
p567
g5
tp568
a(g101
g101
g101
g5
g5
tp569
a(S'during'
p570
S'during'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'spinal'
p575
S'spinal'
p576
S'JJ'
p577
S'B-NP'
p578
g5
tp579
a(S'anesthesia.'
p580
S'anesthesia.'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'Similarly'
p585
S'Similarly'
p586
S'RB'
p587
S'B-ADVP'
p588
g5
tp589
a(g177
g177
g177
g5
g5
tp590
a(S'among'
p591
S'among'
p592
S'IN'
p593
S'B-PP'
p594
g5
tp595
a(S'patients'
p596
S'patient'
p597
S'NNS'
p598
S'B-NP'
p599
g5
tp600
a(S'with'
p601
S'with'
p602
S'IN'
p603
S'B-PP'
p604
g5
tp605
a(S'Charlson'
p606
S'Charlson'
p607
S'NNP'
p608
S'B-NP'
p609
g5
tp610
a(S'score'
p611
S'score'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(g245
g245
S'JJR'
p616
S'B-NP'
p617
g5
tp618
a(S'6'
p619
g619
S'CD'
p620
S'I-NP'
p621
g5
tp622
a(g177
g177
g177
g5
g5
tp623
a(S'1-year'
p624
S'1-year'
p625
S'JJ'
p626
S'B-NP'
p627
g5
tp628
a(S'mortality'
p629
S'mortality'
p630
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(S'was'
p634
S'be'
p635
S'VBD'
p636
S'B-VP'
p637
g5
tp638
a(S'reduced'
p639
S'reduce'
p640
S'VBN'
p641
S'I-VP'
p642
g5
tp643
a(S'in'
p644
S'in'
p645
S'IN'
p646
S'B-PP'
p647
g5
tp648
a(S'the'
p649
S'the'
p650
S'DT'
p651
S'B-NP'
p652
g5
tp653
a(S'light'
p654
S'light'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(g94
g94
g94
g5
g5
tp659
a(S'28.6'
p660
S'28.6'
p661
S'CD'
p662
S'B-NP'
p663
g5
tp664
a(g468
g468
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(g101
g101
g101
g5
g5
tp668
a(S'vs'
p669
S'vs'
p670
S'CC'
p671
g5
g5
tp672
a(S'deep'
p673
S'deep'
p674
S'JJ'
p675
S'B-NP'
p676
g5
tp677
a(g94
g94
g94
g5
g5
tp678
a(S'52.6'
p679
S'52.6'
p680
S'CD'
p681
S'B-NP'
p682
g5
tp683
a(g468
g468
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(g101
g101
g101
g5
g5
tp687
a(S'sedation'
p688
S'sedation'
p689
S'NN'
p690
S'B-NP'
p691
g5
tp692
a(S'group'
p693
S'group'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(g94
g94
g94
g5
g5
tp698
a(S'HR'
p699
S'HR'
p700
S'NN'
p701
S'B-NP'
p702
g5
tp703
a(S'0.33'
p704
S'0.33'
p705
S'CD'
p706
S'I-NP'
p707
g5
tp708
a(g528
g528
g529
g5
g5
tp709
a(S'95'
p710
S'95'
p711
S'CD'
p712
S'B-NP'
p713
g5
tp714
a(g468
g468
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'confidence'
p718
S'confidence'
p719
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(S'interval'
p723
S'interval'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(g177
g177
g177
g5
g5
tp728
a(S'0.12-0.94'
p729
S'0.12-0.94'
p730
S'CD'
p731
S'B-NP'
p732
g5
tp733
a(g528
g528
g529
g5
g5
tp734
a(g556
g556
S'NN'
p735
S'B-NP'
p736
g5
tp737
a(g560
g560
S'SYM'
p738
S'B-VP'
p739
g5
tp740
a(S'0.04'
p741
S'0.04'
p742
S'CD'
p743
S'B-NP'
p744
g5
tp745
a(g101
g101
g101
g5
g5
tp746
a(S'during'
p747
S'during'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'spinal'
p752
S'spinal'
p753
S'JJ'
p754
S'B-NP'
p755
g5
tp756
a(S'anesthesia.'
p757
S'anesthesia.'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'Further'
p762
S'Further'
p763
S'JJ'
p764
S'I-NP'
p765
g5
tp766
a(S'research'
p767
S'research'
p768
S'NN'
p769
S'I-NP'
p770
g5
tp771
a(S'on'
p772
S'on'
p773
S'IN'
p774
S'B-PP'
p775
g5
tp776
a(S'reduced'
p777
S'reduce'
p778
S'VBN'
p779
S'B-NP'
p780
g5
tp781
a(S'mortality'
p782
S'mortality'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'after'
p787
S'after'
p788
S'IN'
p789
S'B-PP'
p790
g5
tp791
a(S'light'
p792
S'light'
p793
S'JJ'
p794
S'B-NP'
p795
g5
tp796
a(S'sedation'
p797
S'sedation'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'during'
p802
S'during'
p803
S'IN'
p804
S'B-PP'
p805
g5
tp806
a(S'spinal'
p807
S'spinal'
p808
S'JJ'
p809
S'B-NP'
p810
g5
tp811
a(S'anesthesia'
p812
S'anesthesia'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'is'
p817
S'be'
p818
S'VBZ'
p819
S'B-VP'
p820
g5
tp821
a(S'needed'
p822
S'need'
p823
S'VBN'
p824
S'I-VP'
p825
g5
tp826
a(g72
g72
g72
g5
g5
tp827
a.