(lp0
(S'Feasibility'
p1
S'Feasibility'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'effects'
p12
S'effect'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'nurse'
p22
S'nurse'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'run'
p27
S'run'
p28
S'VBP'
p29
S'B-VP'
p30
g5
tp31
a(S'clinics'
p32
S'clinic'
p33
S'NNS'
p34
S'B-NP'
p35
g5
tp36
a(S'for'
p37
S'for'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'patients'
p42
S'patient'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S'with'
p47
S'with'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'epilepsy'
p52
S'epilepsy'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'in'
p57
S'in'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'general'
p62
S'general'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'practice'
p67
S'practice'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S':'
p72
g72
g72
g5
g5
tp73
a(S'randomised'
p74
S'randomise'
p75
S'VBN'
p76
S'B-VP'
p77
g5
tp78
a(S'controlled'
p79
S'control'
p80
S'VBN'
p81
S'B-NP'
p82
g5
tp83
a(S'trial.'
p84
S'trial.'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'Epilepsy'
p89
S'Epilepsy'
p90
S'NNP'
p91
S'I-NP'
p92
g5
tp93
a(S'Care'
p94
S'Care'
p95
S'NNP'
p96
S'I-NP'
p97
g5
tp98
a(S'Evaluation'
p99
S'Evaluation'
p100
S'NNP'
p101
S'I-NP'
p102
g5
tp103
a(S'Group'
p104
S'Group'
p105
S'NNP'
p106
S'I-NP'
p107
g5
tp108
a(S'.'
p109
g109
g109
g5
g5
tp110
a(S'OBJECTIVE'
p111
S'OBJECTIVE'
p112
S'NN'
p113
S'B-NP'
p114
g5
tp115
a(S'To'
p116
S'To'
p117
S'TO'
p118
S'B-VP'
p119
g5
tp120
a(S'test'
p121
S'test'
p122
S'VB'
p123
S'I-VP'
p124
g5
tp125
a(S'the'
p126
S'the'
p127
S'DT'
p128
S'B-NP'
p129
g5
tp130
a(S'feasibility'
p131
S'feasibility'
p132
S'NN'
p133
S'I-NP'
p134
g5
tp135
a(S'and'
p136
S'and'
p137
S'CC'
p138
S'I-NP'
p139
g5
tp140
a(S'effect'
p141
S'effect'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'of'
p146
S'of'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'nurse'
p151
S'nurse'
p152
S'NN'
p153
S'B-NP'
p154
g5
tp155
a(S'run'
p156
S'run'
p157
S'VBP'
p158
S'B-VP'
p159
g5
tp160
a(S'epilepsy'
p161
S'epilepsy'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(S'clinics'
p166
S'clinic'
p167
S'NNS'
p168
S'I-NP'
p169
g5
tp170
a(S'in'
p171
S'in'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'primary'
p176
S'primary'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'care'
p181
S'care'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(g109
g109
g109
g5
g5
tp186
a(S'DESIGN'
p187
S'DESIGN'
p188
S'NN'
p189
S'B-NP'
p190
g5
tp191
a(S'A'
p192
g192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'randomised'
p196
S'randomise'
p197
S'VBN'
p198
S'B-VP'
p199
g5
tp200
a(S'controlled'
p201
S'controlled'
p202
S'JJ'
p203
S'B-NP'
p204
g5
tp205
a(S'trial'
p206
S'trial'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'of'
p211
S'of'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'nurse'
p216
S'nurse'
p217
S'NN'
p218
S'B-NP'
p219
g5
tp220
a(S'run'
p221
S'run'
p222
S'VBP'
p223
S'B-VP'
p224
g5
tp225
a(S'clinics'
p226
S'clinic'
p227
S'NNS'
p228
S'B-NP'
p229
g5
tp230
a(S'versus'
p231
S'versus'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'``'
p236
S'``'
p237
S'``'
p238
g5
g5
tp239
a(S'usual'
p240
S'usual'
p241
S'JJ'
p242
S'B-NP'
p243
g5
tp244
a(S'care'
p245
S'care'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(g109
g109
g109
g5
g5
tp250
a(S"''"
p251
S"''"
p252
S"''"
p253
g5
g5
tp254
a(S'SETTING'
p255
S'SETTING'
p256
S'VBG'
p257
S'B-VP'
p258
g5
tp259
a(S'Six'
p260
S'Six'
p261
S'CD'
p262
S'B-NP'
p263
g5
tp264
a(S'general'
p265
S'general'
p266
S'JJ'
p267
S'I-NP'
p268
g5
tp269
a(S'practices'
p270
S'practice'
p271
S'NNS'
p272
S'I-NP'
p273
g5
tp274
a(S'in'
p275
S'in'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'the'
p280
S'the'
p281
S'DT'
p282
S'B-NP'
p283
g5
tp284
a(S'South'
p285
S'South'
p286
S'NNP'
p287
S'I-NP'
p288
g5
tp289
a(S'Thames'
p290
S'Thame'
p291
S'NNPS'
p292
S'I-NP'
p293
g5
tp294
a(S'region'
p295
S'region'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(g109
g109
g109
g5
g5
tp300
a(S'SUBJECTS'
p301
S'SUBJECTS'
p302
S'NNS'
p303
S'B-NP'
p304
g5
tp305
a(S'251'
p306
S'251'
p307
S'CD'
p308
S'B-NP'
p309
g5
tp310
a(S'patients'
p311
S'patient'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(S'aged'
p316
S'age'
p317
S'VBN'
p318
S'B-VP'
p319
g5
tp320
a(S'over'
p321
S'over'
p322
S'IN'
p323
S'B-NP'
p324
g5
tp325
a(S'15'
p326
S'15'
p327
S'CD'
p328
S'I-NP'
p329
g5
tp330
a(S'years'
p331
S'year'
p332
S'NNS'
p333
S'I-NP'
p334
g5
tp335
a(S'who'
p336
S'who'
p337
S'WP'
p338
S'B-NP'
p339
g5
tp340
a(S'were'
p341
S'be'
p342
S'VBD'
p343
S'B-VP'
p344
g5
tp345
a(S'taking'
p346
S'take'
p347
S'VBG'
p348
S'I-VP'
p349
g5
tp350
a(S'anti-epileptic'
p351
S'anti-epileptic'
p352
S'JJ'
p353
S'B-NP'
p354
g5
tp355
a(S'drugs'
p356
S'drug'
p357
S'NNS'
p358
S'I-NP'
p359
g5
tp360
a(S'or'
p361
S'or'
p362
S'CC'
p363
g5
g5
tp364
a(S'had'
p365
S'have'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(S'a'
p370
g370
S'DT'
p371
S'B-NP'
p372
g5
tp373
a(S'diagnosis'
p374
S'diagnosis'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(S'of'
p379
S'of'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'epilepsy'
p384
S'epilepsy'
p385
S'NN'
p386
S'B-NP'
p387
g5
tp388
a(S'and'
p389
S'and'
p390
S'CC'
p391
g5
g5
tp392
a(S'an'
p393
S'an'
p394
S'DT'
p395
S'B-NP'
p396
g5
tp397
a(S'attack'
p398
S'attack'
p399
S'NN'
p400
S'I-NP'
p401
g5
tp402
a(S'in'
p403
S'in'
p404
S'IN'
p405
S'B-PP'
p406
g5
tp407
a(S'the'
p408
S'the'
p409
S'DT'
p410
S'B-NP'
p411
g5
tp412
a(S'past'
p413
S'past'
p414
S'JJ'
p415
S'I-NP'
p416
g5
tp417
a(S'two'
p418
S'two'
p419
S'CD'
p420
S'I-NP'
p421
g5
tp422
a(S'years'
p423
S'year'
p424
S'NNS'
p425
S'I-NP'
p426
g5
tp427
a(S'who'
p428
S'who'
p429
S'WP'
p430
S'B-NP'
p431
g5
tp432
a(S'met'
p433
S'meet'
p434
S'VBD'
p435
S'B-VP'
p436
g5
tp437
a(S'specified'
p438
S'specify'
p439
S'VBN'
p440
S'I-VP'
p441
g5
tp442
a(S'inclusion'
p443
S'inclusion'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'criteria'
p448
S'criterion'
p449
S'NNS'
p450
S'I-NP'
p451
g5
tp452
a(S'and'
p453
S'and'
p454
S'CC'
p455
g5
g5
tp456
a(S'had'
p457
S'have'
p458
S'VBD'
p459
S'B-VP'
p460
g5
tp461
a(S'responded'
p462
S'respond'
p463
S'VBN'
p464
S'I-VP'
p465
g5
tp466
a(S'to'
p467
S'to'
p468
S'TO'
p469
S'B-PP'
p470
g5
tp471
a(g370
g370
S'DT'
p472
S'B-NP'
p473
g5
tp474
a(S'questionnaire'
p475
S'questionnaire'
p476
S'NN'
p477
S'I-NP'
p478
S'B-DNA'
p479
tp480
a(g109
g109
g109
g5
g5
tp481
a(S'MAIN'
p482
S'MAIN'
p483
S'NNP'
p484
S'B-NP'
p485
g5
tp486
a(S'OUTCOME'
p487
S'OUTCOME'
p488
S'NNP'
p489
S'I-NP'
p490
g5
tp491
a(S'MEASURES'
p492
S'MEASURES'
p493
S'NNP'
p494
S'I-NP'
p495
g5
tp496
a(S'Questionnaire'
p497
S'Questionnaire'
p498
S'NNP'
p499
S'I-NP'
p500
g5
tp501
a(S'responses'
p502
S'response'
p503
S'NNS'
p504
S'I-NP'
p505
g5
tp506
a(S'and'
p507
S'and'
p508
S'CC'
p509
g5
g5
tp510
a(S'recording'
p511
S'recording'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(S'of'
p516
S'of'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'key'
p521
S'key'
p522
S'JJ'
p523
S'B-NP'
p524
g5
tp525
a(S'variables'
p526
S'variable'
p527
S'NNS'
p528
S'I-NP'
p529
g5
tp530
a(S'extracted'
p531
S'extract'
p532
S'VBN'
p533
S'B-VP'
p534
g5
tp535
a(S'from'
p536
S'from'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(S'the'
p541
S'the'
p542
S'DT'
p543
S'B-NP'
p544
g5
tp545
a(S'clinical'
p546
S'clinical'
p547
S'JJ'
p548
S'I-NP'
p549
g5
tp550
a(S'records'
p551
S'record'
p552
S'NNS'
p553
S'I-NP'
p554
g5
tp555
a(S'before'
p556
S'before'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'and'
p561
S'and'
p562
S'CC'
p563
S'I-PP'
p564
g5
tp565
a(S'after'
p566
S'after'
p567
S'IN'
p568
S'I-PP'
p569
g5
tp570
a(S'the'
p571
S'the'
p572
S'DT'
p573
S'B-NP'
p574
g5
tp575
a(S'intervention'
p576
S'intervention'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(g109
g109
g109
g5
g5
tp581
a(S'RESULTS'
p582
S'RESULTS'
p583
S'NNS'
p584
S'B-NP'
p585
g5
tp586
a(S'127'
p587
S'127'
p588
S'CD'
p589
S'B-NP'
p590
g5
tp591
a(S'patients'
p592
S'patient'
p593
S'NNS'
p594
S'I-NP'
p595
g5
tp596
a(S'were'
p597
S'be'
p598
S'VBD'
p599
S'B-VP'
p600
g5
tp601
a(S'randomised'
p602
S'randomise'
p603
S'VBN'
p604
S'I-VP'
p605
g5
tp606
a(S'to'
p607
S'to'
p608
S'TO'
p609
S'B-PP'
p610
g5
tp611
a(g370
g370
S'DT'
p612
S'B-NP'
p613
g5
tp614
a(S'nurse'
p615
S'nurse'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(S'run'
p620
S'run'
p621
S'NN'
p622
S'I-NP'
p623
g5
tp624
a(S'clinic'
p625
S'clinic'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S','
p630
g630
g630
g5
g5
tp631
a(S'of'
p632
S'of'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'whom'
p637
S'whom'
p638
S'WP'
p639
S'B-NP'
p640
g5
tp641
a(S'106'
p642
S'106'
p643
S'CD'
p644
S'B-NP'
p645
g5
tp646
a(S'('
p647
g647
g647
g5
g5
tp648
a(S'83'
p649
S'83'
p650
S'CD'
p651
S'B-NP'
p652
g5
tp653
a(S'%'
p654
g654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S')'
p658
g658
g658
g5
g5
tp659
a(S'attended.'
p660
S'attended.'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(S'The'
p665
S'The'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'nurse'
p670
S'nurse'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'wrote'
p675
S'write'
p676
S'VBD'
p677
S'B-VP'
p678
g5
tp679
a(S'28'
p680
S'28'
p681
S'CD'
p682
S'B-NP'
p683
g5
tp684
a(S'letters'
p685
S'letter'
p686
S'NNS'
p687
S'I-NP'
p688
g5
tp689
a(S'to'
p690
S'to'
p691
S'TO'
p692
S'B-PP'
p693
g5
tp694
a(S'the'
p695
S'the'
p696
S'DT'
p697
S'B-NP'
p698
g5
tp699
a(S'general'
p700
S'general'
p701
S'JJ'
p702
S'I-NP'
p703
g5
tp704
a(S'practitioners'
p705
S'practitioner'
p706
S'NNS'
p707
S'I-NP'
p708
g5
tp709
a(S'suggesting'
p710
S'suggest'
p711
S'VBG'
p712
S'B-VP'
p713
g5
tp714
a(S'changes'
p715
S'change'
p716
S'NNS'
p717
S'B-NP'
p718
g5
tp719
a(S'in'
p720
S'in'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'epilepsy'
p725
S'epilepsy'
p726
S'NN'
p727
S'B-NP'
p728
g5
tp729
a(S'management.'
p730
S'management.'
p731
S'NN'
p732
S'I-NP'
p733
g5
tp734
a(S'For'
p735
S'For'
p736
S'IN'
p737
S'B-PP'
p738
g5
tp739
a(S'this'
p740
S'this'
p741
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'intervention'
p745
S'intervention'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'group'
p750
S'group'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'compared'
p755
S'compare'
p756
S'VBN'
p757
S'B-PP'
p758
g5
tp759
a(S'with'
p760
S'with'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'usual'
p770
S'usual'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'care'
p775
S'care'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'group'
p780
S'group'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'there'
p785
S'there'
p786
S'EX'
p787
S'B-NP'
p788
g5
tp789
a(S'was'
p790
S'be'
p791
S'VBD'
p792
S'B-VP'
p793
g5
tp794
a(g370
g370
S'DT'
p795
S'B-NP'
p796
g5
tp797
a(S'highly'
p798
S'highly'
p799
S'RB'
p800
S'I-NP'
p801
g5
tp802
a(S'significant'
p803
S'significant'
p804
S'JJ'
p805
S'I-NP'
p806
g5
tp807
a(S'improvement'
p808
S'improvement'
p809
S'NN'
p810
S'I-NP'
p811
g5
tp812
a(S'in'
p813
S'in'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'the'
p818
S'the'
p819
S'DT'
p820
S'B-NP'
p821
g5
tp822
a(S'level'
p823
S'level'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'of'
p828
S'of'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(S'advice'
p833
S'advice'
p834
S'NN'
p835
S'B-NP'
p836
g5
tp837
a(S'recorded'
p838
S'record'
p839
S'VBN'
p840
S'B-VP'
p841
g5
tp842
a(S'as'
p843
S'as'
p844
S'IN'
p845
S'B-PP'
p846
g5
tp847
a(S'having'
p848
S'have'
p849
S'VBG'
p850
S'B-VP'
p851
g5
tp852
a(S'been'
p853
S'be'
p854
S'VBN'
p855
S'I-VP'
p856
g5
tp857
a(S'given'
p858
S'give'
p859
S'VBN'
p860
S'I-VP'
p861
g5
tp862
a(S'on'
p863
S'on'
p864
S'IN'
p865
S'B-PP'
p866
g5
tp867
a(S'drug'
p868
S'drug'
p869
S'NN'
p870
S'B-NP'
p871
g5
tp872
a(S'compliance'
p873
S'compliance'
p874
S'NN'
p875
S'I-NP'
p876
g5
tp877
a(g630
g630
g630
g5
g5
tp878
a(S'adverse'
p879
S'adverse'
p880
S'JJ'
p881
S'B-NP'
p882
g5
tp883
a(S'drug'
p884
S'drug'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'effects'
p889
S'effect'
p890
S'NNS'
p891
S'I-NP'
p892
g5
tp893
a(g630
g630
g630
g5
g5
tp894
a(S'driving'
p895
S'driving'
p896
S'NN'
p897
S'B-NP'
p898
g5
tp899
a(g630
g630
g630
g5
g5
tp900
a(S'alcohol'
p901
S'alcohol'
p902
S'NN'
p903
S'B-NP'
p904
g5
tp905
a(S'intake'
p906
S'intake'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(g630
g630
g630
g5
g5
tp911
a(S'and'
p912
S'and'
p913
S'CC'
p914
g5
g5
tp915
a(S'self'
p916
S'self'
p917
S'NN'
p918
S'B-NP'
p919
g5
tp920
a(S'help'
p921
S'help'
p922
S'NN'
p923
S'I-NP'
p924
g5
tp925
a(S'groups'
p926
S'group'
p927
S'NNS'
p928
S'I-NP'
p929
g5
tp930
a(g109
g109
g109
g5
g5
tp931
a(S'CONCLUSIONS'
p932
S'CONCLUSIONS'
p933
S'NNS'
p934
S'B-NP'
p935
g5
tp936
a(S'Nurse'
p937
S'Nurse'
p938
S'VBP'
p939
S'B-VP'
p940
g5
tp941
a(S'run'
p942
S'run'
p943
S'VBN'
p944
S'I-VP'
p945
g5
tp946
a(S'clinics'
p947
S'clinic'
p948
S'NNS'
p949
S'B-NP'
p950
g5
tp951
a(S'for'
p952
S'for'
p953
S'IN'
p954
S'B-PP'
p955
g5
tp956
a(S'patients'
p957
S'patient'
p958
S'NNS'
p959
S'B-NP'
p960
g5
tp961
a(S'with'
p962
S'with'
p963
S'IN'
p964
S'B-PP'
p965
g5
tp966
a(S'epilepsy'
p967
S'epilepsy'
p968
S'NN'
p969
S'B-NP'
p970
g5
tp971
a(S'were'
p972
S'be'
p973
S'VBD'
p974
S'B-VP'
p975
g5
tp976
a(S'feasible'
p977
S'feasible'
p978
S'JJ'
p979
S'B-ADJP'
p980
g5
tp981
a(S'and'
p982
S'and'
p983
S'CC'
p984
g5
g5
tp985
a(S'well'
p986
S'well'
p987
S'RB'
p988
S'B-ADJP'
p989
g5
tp990
a(S'attended.'
p991
S'attended.'
p992
S'JJ'
p993
S'I-ADJP'
p994
g5
tp995
a(S'Such'
p996
S'Such'
p997
S'JJ'
p998
S'B-NP'
p999
g5
tp1000
a(S'clinics'
p1001
S'clinic'
p1002
S'NNS'
p1003
S'I-NP'
p1004
g5
tp1005
a(S'can'
p1006
S'can'
p1007
S'MD'
p1008
S'B-VP'
p1009
g5
tp1010
a(S'significantly'
p1011
S'significantly'
p1012
S'RB'
p1013
S'I-VP'
p1014
g5
tp1015
a(S'improve'
p1016
S'improve'
p1017
S'VB'
p1018
S'I-VP'
p1019
g5
tp1020
a(S'the'
p1021
S'the'
p1022
S'DT'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'level'
p1026
S'level'
p1027
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'of'
p1031
S'of'
p1032
S'IN'
p1033
S'B-PP'
p1034
g5
tp1035
a(S'advice'
p1036
S'advice'
p1037
S'NN'
p1038
S'B-NP'
p1039
g5
tp1040
a(S'and'
p1041
S'and'
p1042
S'CC'
p1043
S'I-NP'
p1044
g5
tp1045
a(S'drug'
p1046
S'drug'
p1047
S'NN'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'management'
p1051
S'management'
p1052
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'recorded'
p1056
S'record'
p1057
S'VBN'
p1058
S'B-VP'
p1059
g5
tp1060
a(g109
g109
g109
g5
g5
tp1061
a.