(lp0
(S'Evidence'
p1
S'Evidence'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'for'
p7
S'for'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'diminished'
p12
S'diminish'
p13
S'VBN'
p14
S'B-NP'
p15
g5
tp16
a(S'multisensory'
p17
S'multisensory'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'integration'
p22
S'integration'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'autism'
p32
S'autism'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'spectrum'
p37
S'spectrum'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'disorders'
p42
S'disorder'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'Individuals'
p49
S'Individual'
p50
S'NNS'
p51
S'B-NP'
p52
g5
tp53
a(S'with'
p54
S'with'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'autism'
p59
S'autism'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'spectrum'
p64
S'spectrum'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'disorders'
p69
S'disorder'
p70
S'NNS'
p71
S'I-NP'
p72
g5
tp73
a(S'('
p74
g74
g74
g5
g5
tp75
a(S'ASD'
p76
S'ASD'
p77
S'NN'
p78
S'B-NP'
p79
g5
tp80
a(S')'
p81
g81
g81
g5
g5
tp82
a(S'exhibit'
p83
S'exhibit'
p84
S'VBP'
p85
S'B-VP'
p86
g5
tp87
a(S'alterations'
p88
S'alteration'
p89
S'NNS'
p90
S'B-NP'
p91
g5
tp92
a(S'in'
p93
S'in'
p94
S'IN'
p95
S'B-PP'
p96
g5
tp97
a(S'sensory'
p98
S'sensory'
p99
S'JJ'
p100
S'B-NP'
p101
g5
tp102
a(S'processing'
p103
S'processing'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S','
p108
g108
g108
g5
g5
tp109
a(S'including'
p110
S'include'
p111
S'VBG'
p112
S'B-PP'
p113
g5
tp114
a(S'changes'
p115
S'change'
p116
S'NNS'
p117
S'B-NP'
p118
g5
tp119
a(S'in'
p120
S'in'
p121
S'IN'
p122
S'B-PP'
p123
g5
tp124
a(S'the'
p125
S'the'
p126
S'DT'
p127
S'B-NP'
p128
g5
tp129
a(S'integration'
p130
S'integration'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'of'
p135
S'of'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'information'
p140
S'information'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'across'
p145
S'across'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'different'
p155
S'different'
p156
S'JJ'
p157
S'I-NP'
p158
g5
tp159
a(S'sensory'
p160
S'sensory'
p161
S'JJ'
p162
S'I-NP'
p163
g5
tp164
a(S'modalities.'
p165
S'modalities.'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'In'
p170
S'In'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'the'
p175
S'the'
p176
S'DT'
p177
S'B-NP'
p178
g5
tp179
a(S'current'
p180
S'current'
p181
S'JJ'
p182
S'I-NP'
p183
g5
tp184
a(S'study'
p185
S'study'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(g108
g108
g108
g5
g5
tp190
a(S'we'
p191
S'we'
p192
S'PRP'
p193
S'B-NP'
p194
g5
tp195
a(S'used'
p196
S'use'
p197
S'VBD'
p198
S'B-VP'
p199
g5
tp200
a(S'the'
p201
S'the'
p202
S'DT'
p203
S'B-NP'
p204
g5
tp205
a(S'sound-induced'
p206
S'sound-induced'
p207
S'JJ'
p208
S'I-NP'
p209
g5
tp210
a(S'flash'
p211
S'flash'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'illusion'
p216
S'illusion'
p217
S'NN'
p218
S'I-NP'
p219
g5
tp220
a(S'to'
p221
S'to'
p222
S'TO'
p223
S'B-VP'
p224
g5
tp225
a(S'assess'
p226
S'assess'
p227
S'VB'
p228
S'I-VP'
p229
g5
tp230
a(S'multisensory'
p231
S'multisensory'
p232
S'JJ'
p233
S'B-NP'
p234
g5
tp235
a(S'integration'
p236
S'integration'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'in'
p241
S'in'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'children'
p246
S'child'
p247
S'NNS'
p248
S'B-NP'
p249
g5
tp250
a(S'with'
p251
S'with'
p252
S'IN'
p253
S'B-PP'
p254
g5
tp255
a(S'ASD'
p256
S'ASD'
p257
S'NN'
p258
S'B-NP'
p259
g5
tp260
a(S'and'
p261
S'and'
p262
S'CC'
p263
S'I-NP'
p264
g5
tp265
a(S'typically-developing'
p266
S'typically-developing'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(g74
g74
g74
g5
g5
tp271
a(S'TD'
p272
S'TD'
p273
S'NN'
p274
S'B-NP'
p275
g5
tp276
a(g81
g81
g81
g5
g5
tp277
a(S'controls.'
p278
S'controls.'
p279
S'VBP'
p280
S'B-VP'
p281
g5
tp282
a(S'Thirty-one'
p283
S'Thirty-one'
p284
S'CD'
p285
S'B-NP'
p286
g5
tp287
a(S'children'
p288
S'child'
p289
S'NNS'
p290
S'I-NP'
p291
g5
tp292
a(S'with'
p293
S'with'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'ASD'
p298
S'ASD'
p299
S'NN'
p300
S'B-NP'
p301
g5
tp302
a(S'and'
p303
S'and'
p304
S'CC'
p305
g5
g5
tp306
a(S'31'
p307
S'31'
p308
S'CD'
p309
S'B-NP'
p310
g5
tp311
a(S'age'
p312
S'age'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'and'
p317
S'and'
p318
S'CC'
p319
S'I-NP'
p320
g5
tp321
a(S'IQ'
p322
S'IQ'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'matched'
p327
S'match'
p328
S'VBD'
p329
S'B-VP'
p330
g5
tp331
a(S'TD'
p332
S'TD'
p333
S'NN'
p334
S'B-NP'
p335
g5
tp336
a(S'children'
p337
S'child'
p338
S'NNS'
p339
S'I-NP'
p340
g5
tp341
a(g74
g74
g74
g5
g5
tp342
a(S'average'
p343
S'average'
p344
S'JJ'
p345
S'B-NP'
p346
g5
tp347
a(S'age\xc2\xa0=\xc2\xa012\xc2\xa0years'
p348
S'age\xc2\xa0=\xc2\xa012\xc2\xa0year'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(g81
g81
g81
g5
g5
tp353
a(S'were'
p354
S'be'
p355
S'VBD'
p356
S'B-VP'
p357
g5
tp358
a(S'presented'
p359
S'present'
p360
S'VBN'
p361
S'I-VP'
p362
g5
tp363
a(S'with'
p364
S'with'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'simple'
p369
S'simple'
p370
S'JJ'
p371
S'B-NP'
p372
g5
tp373
a(S'visual'
p374
S'visual'
p375
S'JJ'
p376
S'I-NP'
p377
g5
tp378
a(g74
g74
g74
g5
g5
tp379
a(S'i.e.'
p380
S'i.e.'
p381
S'FW'
p382
S'B-NP'
p383
g5
tp384
a(g108
g108
g108
S'I-NP'
p385
g5
tp386
a(S'flash'
p387
S'flash'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(g81
g81
g81
g5
g5
tp392
a(S'and'
p393
S'and'
p394
S'CC'
p395
g5
g5
tp396
a(S'auditory'
p397
S'auditory'
p398
S'JJ'
p399
S'B-ADJP'
p400
g5
tp401
a(g74
g74
g74
g5
g5
tp402
a(S'i.e.'
p403
S'i.e.'
p404
S'FW'
p405
g5
g5
tp406
a(g108
g108
g108
g5
g5
tp407
a(S'beep'
p408
S'beep'
p409
S'NN'
p410
S'B-NP'
p411
g5
tp412
a(g81
g81
g81
g5
g5
tp413
a(S'stimuli'
p414
S'stimulus'
p415
S'NNS'
p416
S'B-NP'
p417
g5
tp418
a(S'of'
p419
S'of'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'varying'
p424
S'vary'
p425
S'VBG'
p426
S'B-NP'
p427
g5
tp428
a(S'number.'
p429
S'number.'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'In'
p434
S'In'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'illusory'
p439
S'illusory'
p440
S'JJ'
p441
S'B-NP'
p442
g5
tp443
a(S'conditions'
p444
S'condition'
p445
S'NNS'
p446
S'I-NP'
p447
g5
tp448
a(g108
g108
g108
g5
g5
tp449
a(S'a'
p450
g450
S'DT'
p451
S'B-NP'
p452
g5
tp453
a(S'single'
p454
S'single'
p455
S'JJ'
p456
S'I-NP'
p457
g5
tp458
a(S'flash'
p459
S'flash'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'was'
p464
S'be'
p465
S'VBD'
p466
S'B-VP'
p467
g5
tp468
a(S'presented'
p469
S'present'
p470
S'VBN'
p471
S'I-VP'
p472
g5
tp473
a(S'with'
p474
S'with'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'2-4'
p479
S'2-4'
p480
S'CD'
p481
S'B-NP'
p482
g5
tp483
a(S'beeps.'
p484
S'beeps.'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'In'
p489
S'In'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'TD'
p494
S'TD'
p495
S'NN'
p496
S'B-NP'
p497
g5
tp498
a(S'children'
p499
S'child'
p500
S'NNS'
p501
S'I-NP'
p502
g5
tp503
a(g108
g108
g108
g5
g5
tp504
a(S'these'
p505
S'these'
p506
S'DT'
p507
S'B-NP'
p508
g5
tp509
a(S'conditions'
p510
S'condition'
p511
S'NNS'
p512
S'I-NP'
p513
g5
tp514
a(S'generally'
p515
S'generally'
p516
S'RB'
p517
S'B-ADVP'
p518
g5
tp519
a(S'result'
p520
S'result'
p521
S'VBP'
p522
S'B-VP'
p523
g5
tp524
a(S'in'
p525
S'in'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'the'
p530
S'the'
p531
S'DT'
p532
S'B-NP'
p533
g5
tp534
a(S'perception'
p535
S'perception'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'of'
p540
S'of'
p541
S'IN'
p542
S'B-PP'
p543
g5
tp544
a(S'multiple'
p545
S'multiple'
p546
S'JJ'
p547
S'B-NP'
p548
g5
tp549
a(S'flashes'
p550
S'flash'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(g108
g108
g108
g5
g5
tp555
a(S'implying'
p556
S'imply'
p557
S'VBG'
p558
S'B-VP'
p559
g5
tp560
a(g450
g450
S'DT'
p561
S'B-NP'
p562
g5
tp563
a(S'perceptual'
p564
S'perceptual'
p565
S'JJ'
p566
S'I-NP'
p567
g5
tp568
a(S'fusion'
p569
S'fusion'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'across'
p574
S'across'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'vision'
p579
S'vision'
p580
S'NN'
p581
S'B-NP'
p582
g5
tp583
a(S'and'
p584
S'and'
p585
S'CC'
p586
S'I-NP'
p587
g5
tp588
a(S'audition.'
p589
S'audition.'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'In'
p594
S'In'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(S'the'
p599
S'the'
p600
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'present'
p604
S'present'
p605
S'JJ'
p606
S'I-NP'
p607
g5
tp608
a(S'study'
p609
S'study'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(g108
g108
g108
g5
g5
tp614
a(S'children'
p615
S'child'
p616
S'NNS'
p617
S'B-NP'
p618
g5
tp619
a(S'with'
p620
S'with'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'ASD'
p625
S'ASD'
p626
S'NN'
p627
S'B-NP'
p628
g5
tp629
a(S'were'
p630
S'be'
p631
S'VBD'
p632
S'B-VP'
p633
g5
tp634
a(S'significantly'
p635
S'significantly'
p636
S'RB'
p637
S'B-ADJP'
p638
g5
tp639
a(S'less'
p640
S'less'
p641
S'RBR'
p642
S'I-ADJP'
p643
g5
tp644
a(S'likely'
p645
S'likely'
p646
S'JJ'
p647
S'I-ADJP'
p648
g5
tp649
a(S'to'
p650
S'to'
p651
S'TO'
p652
S'B-VP'
p653
g5
tp654
a(S'perceive'
p655
S'perceive'
p656
S'VB'
p657
S'I-VP'
p658
g5
tp659
a(S'the'
p660
S'the'
p661
S'DT'
p662
S'B-NP'
p663
g5
tp664
a(S'illusion'
p665
S'illusion'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'relative'
p670
S'relative'
p671
S'JJ'
p672
S'B-ADJP'
p673
g5
tp674
a(S'to'
p675
S'to'
p676
S'TO'
p677
S'B-PP'
p678
g5
tp679
a(S'TD'
p680
S'TD'
p681
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(S'controls'
p685
S'control'
p686
S'NNS'
p687
S'I-NP'
p688
g5
tp689
a(g108
g108
g108
g5
g5
tp690
a(S'suggesting'
p691
S'suggest'
p692
S'VBG'
p693
S'B-VP'
p694
g5
tp695
a(S'that'
p696
S'that'
p697
S'IN'
p698
S'B-SBAR'
p699
g5
tp700
a(S'multisensory'
p701
S'multisensory'
p702
S'JJ'
p703
S'B-NP'
p704
g5
tp705
a(S'integration'
p706
S'integration'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'and'
p711
S'and'
p712
S'CC'
p713
g5
g5
tp714
a(S'cross-modal'
p715
S'cross-modal'
p716
S'JJ'
p717
S'B-NP'
p718
g5
tp719
a(S'binding'
p720
S'binding'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'may'
p725
S'may'
p726
S'MD'
p727
S'B-VP'
p728
g5
tp729
a(S'be'
p730
S'be'
p731
S'VB'
p732
S'I-VP'
p733
g5
tp734
a(S'weaker'
p735
S'weak'
p736
S'JJR'
p737
S'B-ADJP'
p738
g5
tp739
a(S'in'
p740
S'in'
p741
S'IN'
p742
S'B-PP'
p743
g5
tp744
a(S'some'
p745
S'some'
p746
S'DT'
p747
S'B-NP'
p748
g5
tp749
a(S'children'
p750
S'child'
p751
S'NNS'
p752
S'I-NP'
p753
g5
tp754
a(S'with'
p755
S'with'
p756
S'IN'
p757
S'B-PP'
p758
g5
tp759
a(S'ASD.'
p760
S'ASD.'
p761
S'NNP'
p762
S'B-NP'
p763
g5
tp764
a(S'These'
p765
S'These'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'results'
p770
S'result'
p771
S'NNS'
p772
S'I-NP'
p773
g5
tp774
a(S'are'
p775
S'be'
p776
S'VBP'
p777
S'B-VP'
p778
g5
tp779
a(S'discussed'
p780
S'discuss'
p781
S'VBN'
p782
S'I-VP'
p783
g5
tp784
a(S'in'
p785
S'in'
p786
S'IN'
p787
S'B-PP'
p788
g5
tp789
a(S'the'
p790
S'the'
p791
S'DT'
p792
S'B-NP'
p793
g5
tp794
a(S'context'
p795
S'context'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(S'of'
p800
S'of'
p801
S'IN'
p802
S'B-PP'
p803
g5
tp804
a(S'previous'
p805
S'previous'
p806
S'JJ'
p807
S'B-NP'
p808
g5
tp809
a(S'findings'
p810
S'finding'
p811
S'NNS'
p812
S'I-NP'
p813
g5
tp814
a(S'for'
p815
S'for'
p816
S'IN'
p817
S'B-PP'
p818
g5
tp819
a(S'multisensory'
p820
S'multisensory'
p821
S'JJ'
p822
S'B-NP'
p823
g5
tp824
a(S'integration'
p825
S'integration'
p826
S'NN'
p827
S'I-NP'
p828
g5
tp829
a(S'in'
p830
S'in'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'ASD'
p835
S'ASD'
p836
S'NN'
p837
S'B-NP'
p838
g5
tp839
a(S'and'
p840
S'and'
p841
S'CC'
p842
g5
g5
tp843
a(S'future'
p844
S'future'
p845
S'JJ'
p846
S'B-NP'
p847
g5
tp848
a(S'directions'
p849
S'direction'
p850
S'NNS'
p851
S'I-NP'
p852
g5
tp853
a(S'for'
p854
S'for'
p855
S'IN'
p856
S'B-PP'
p857
g5
tp858
a(S'research'
p859
S'research'
p860
S'NN'
p861
S'B-NP'
p862
g5
tp863
a(g47
g47
g47
g5
g5
tp864
a.