(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'surfactant'
p12
S'surfactant'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'biofilm'
p22
S'biofilm'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'formation'
p27
S'formation'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'on'
p32
S'on'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'silicone'
p37
S'silicone'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'nasal'
p42
S'nasal'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'splints'
p47
S'splint'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'.'
p52
g52
g52
g5
g5
tp53
a(S'Biofilms'
p54
S'Biofilm'
p55
S'NNS'
p56
S'B-NP'
p57
g5
tp58
a(S'are'
p59
S'be'
p60
S'VBP'
p61
S'B-VP'
p62
g5
tp63
a(S'sessile'
p64
S'sessile'
p65
S'JJ'
p66
S'B-NP'
p67
g5
tp68
a(S'communities'
p69
S'community'
p70
S'NNS'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'bacteria'
p79
S'bacteria'
p80
S'NNS'
p81
S'B-NP'
p82
g5
tp83
a(S'embedded'
p84
S'embed'
p85
S'VBN'
p86
S'B-VP'
p87
g5
tp88
a(S'in'
p89
S'in'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'self-produced'
p94
S'self-produced'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'extracellular'
p99
S'extracellular'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S'polysaccharide'
p104
S'polysaccharide'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'matrix'
p109
S'matrix'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'and'
p114
S'and'
p115
S'CC'
p116
g5
g5
tp117
a(S'are'
p118
S'be'
p119
S'VBP'
p120
S'B-VP'
p121
g5
tp122
a(S'considered'
p123
S'consider'
p124
S'VBN'
p125
S'I-VP'
p126
g5
tp127
a(S'to'
p128
S'to'
p129
S'TO'
p130
S'I-VP'
p131
g5
tp132
a(S'be'
p133
S'be'
p134
S'VB'
p135
S'I-VP'
p136
g5
tp137
a(S'responsible'
p138
S'responsible'
p139
S'JJ'
p140
S'B-ADJP'
p141
g5
tp142
a(S'for'
p143
S'for'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'bacterial'
p148
S'bacterial'
p149
S'JJ'
p150
S'B-NP'
p151
g5
tp152
a(S'infections'
p153
S'infection'
p154
S'NNS'
p155
S'I-NP'
p156
g5
tp157
a(S'in'
p158
S'in'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'humans.'
p163
S'humans.'
p164
S'JJ'
p165
S'B-NP'
p166
g5
tp167
a(S'Topical'
p168
S'Topical'
p169
S'JJ'
p170
S'I-NP'
p171
g5
tp172
a(S'surfactant'
p173
S'surfactant'
p174
S'JJ'
p175
S'I-NP'
p176
g5
tp177
a(S'use'
p178
S'use'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'on'
p183
S'on'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'silicone'
p188
S'silicone'
p189
S'NN'
p190
S'B-NP'
p191
g5
tp192
a(S'nasal'
p193
S'nasal'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'splints'
p198
S'splint'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'may'
p203
S'may'
p204
S'MD'
p205
S'B-VP'
p206
g5
tp207
a(S'have'
p208
S'have'
p209
S'VB'
p210
S'I-VP'
p211
g5
tp212
a(S'a'
p213
g213
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'preventive'
p217
S'preventive'
p218
S'JJ'
p219
S'I-NP'
p220
g5
tp221
a(S'effect'
p222
S'effect'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'on'
p227
S'on'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'biofilm'
p232
S'biofilm'
p233
S'NN'
p234
S'B-NP'
p235
g5
tp236
a(S'formation.'
p237
S'formation.'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'The'
p242
S'The'
p243
S'DT'
p244
S'B-NP'
p245
g5
tp246
a(S'objective'
p247
S'objective'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'of'
p252
S'of'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'this'
p257
S'this'
p258
S'DT'
p259
S'B-NP'
p260
g5
tp261
a(S'study'
p262
S'study'
p263
S'NN'
p264
S'I-NP'
p265
g5
tp266
a(S'is'
p267
S'be'
p268
S'VBZ'
p269
S'B-VP'
p270
g5
tp271
a(S'to'
p272
S'to'
p273
S'TO'
p274
S'B-VP'
p275
g5
tp276
a(S'investigate'
p277
S'investigate'
p278
S'VB'
p279
S'I-VP'
p280
g5
tp281
a(S'the'
p282
S'the'
p283
S'DT'
p284
S'B-NP'
p285
g5
tp286
a(S'effect'
p287
S'effect'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'of'
p292
S'of'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'surfactant-containing'
p297
S'surfactant-containing'
p298
S'JJ'
p299
S'B-NP'
p300
g5
tp301
a(S'nasal'
p302
S'nasal'
p303
S'JJ'
p304
S'I-NP'
p305
g5
tp306
a(S'solutions'
p307
S'solution'
p308
S'NNS'
p309
S'I-NP'
p310
g5
tp311
a(S'on'
p312
S'on'
p313
S'IN'
p314
S'B-PP'
p315
g5
tp316
a(S'biofilm'
p317
S'biofilm'
p318
S'NN'
p319
S'B-NP'
p320
g5
tp321
a(S'formation'
p322
S'formation'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'over'
p327
S'over'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'surface'
p337
S'surface'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'of'
p342
S'of'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'silicone'
p347
S'silicone'
p348
S'NN'
p349
S'B-NP'
p350
g5
tp351
a(S'nasal'
p352
S'nasal'
p353
S'JJ'
p354
S'I-NP'
p355
g5
tp356
a(S'splints.'
p357
S'splints.'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(S'Forty'
p362
S'Forty'
p363
S'CD'
p364
S'B-NP'
p365
g5
tp366
a(S'patients'
p367
S'patient'
p368
S'NNS'
p369
S'I-NP'
p370
g5
tp371
a(S'were'
p372
S'be'
p373
S'VBD'
p374
S'B-VP'
p375
g5
tp376
a(S'randomized'
p377
S'randomize'
p378
S'VBN'
p379
S'I-VP'
p380
g5
tp381
a(S'after'
p382
S'after'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'septoplasty'
p387
S'septoplasty'
p388
S'JJ'
p389
S'B-ADJP'
p390
g5
tp391
a(S'to'
p392
S'to'
p393
S'TO'
p394
S'B-VP'
p395
g5
tp396
a(S'receive'
p397
S'receive'
p398
S'VB'
p399
S'I-VP'
p400
g5
tp401
a(S'surfactant-containing'
p402
S'surfactant-containing'
p403
S'JJ'
p404
S'B-NP'
p405
g5
tp406
a(S'saline'
p407
S'saline'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'solution'
p412
S'solution'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'('
p417
g417
g417
g5
g5
tp418
a(S'group'
p419
S'group'
p420
S'NN'
p421
S'B-NP'
p422
g5
tp423
a(S'1'
p424
g424
S'CD'
p425
S'I-NP'
p426
g5
tp427
a(S')'
p428
g428
g428
g5
g5
tp429
a(S'or'
p430
S'or'
p431
S'CC'
p432
g5
g5
tp433
a(S'saline'
p434
S'saline'
p435
S'NN'
p436
S'B-NP'
p437
g5
tp438
a(S'without'
p439
S'without'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'surfactant'
p444
S'surfactant'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(g417
g417
g417
g5
g5
tp449
a(S'group'
p450
S'group'
p451
S'NN'
p452
S'B-NP'
p453
g5
tp454
a(S'2'
p455
g455
S'CD'
p456
S'I-NP'
p457
g5
tp458
a(g428
g428
g428
g5
g5
tp459
a(g52
g52
g52
g5
g5
tp460
a(S'At'
p461
S'At'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'the'
p466
S'the'
p467
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'postoperative'
p471
S'postoperative'
p472
S'JJ'
p473
S'I-NP'
p474
g5
tp475
a(S'48th'
p476
S'48th'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S','
p481
g481
g481
g5
g5
tp482
a(S'72th'
p483
S'72th'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'and'
p488
S'and'
p489
S'CC'
p490
S'I-NP'
p491
g5
tp492
a(S'96th'
p493
S'96th'
p494
S'JJ'
p495
S'I-NP'
p496
g5
tp497
a(S'hours'
p498
S'hour'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(g481
g481
g481
g5
g5
tp503
a(S'pieces'
p504
S'piece'
p505
S'NNS'
p506
S'B-NP'
p507
g5
tp508
a(S'of'
p509
S'of'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(S'splint'
p514
S'splint'
p515
S'NN'
p516
S'B-NP'
p517
g5
tp518
a(S'samples'
p519
S'sample'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(S'were'
p524
S'be'
p525
S'VBD'
p526
S'B-VP'
p527
g5
tp528
a(S'taken'
p529
S'take'
p530
S'VBN'
p531
S'I-VP'
p532
g5
tp533
a(S'and'
p534
S'and'
p535
S'CC'
p536
g5
g5
tp537
a(S'prepared'
p538
S'prepare'
p539
S'VBN'
p540
S'B-VP'
p541
g5
tp542
a(S'for'
p543
S'for'
p544
S'IN'
p545
S'B-PP'
p546
g5
tp547
a(S'scanning'
p548
S'scan'
p549
S'VBG'
p550
S'B-VP'
p551
g5
tp552
a(S'electron'
p553
S'electron'
p554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(S'microscopic'
p558
S'microscopic'
p559
S'JJ'
p560
S'I-NP'
p561
g5
tp562
a(S'evaluation.'
p563
S'evaluation.'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'Biofilm'
p568
S'Biofilm'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'formation'
p573
S'formation'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'was'
p578
S'be'
p579
S'VBD'
p580
S'B-VP'
p581
g5
tp582
a(S'observed'
p583
S'observe'
p584
S'VBN'
p585
S'I-VP'
p586
g5
tp587
a(S'in'
p588
S'in'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(S'3'
p593
g593
S'CD'
p594
S'B-NP'
p595
g5
tp596
a(g481
g481
g481
S'I-NP'
p597
g5
tp598
a(S'6'
p599
g599
S'CD'
p600
S'I-NP'
p601
g5
tp602
a(S'and'
p603
S'and'
p604
S'CC'
p605
S'I-NP'
p606
g5
tp607
a(S'14'
p608
S'14'
p609
S'CD'
p610
S'I-NP'
p611
g5
tp612
a(S'of'
p613
S'of'
p614
S'IN'
p615
S'B-PP'
p616
g5
tp617
a(S'20'
p618
S'20'
p619
S'CD'
p620
S'B-NP'
p621
g5
tp622
a(S'samples'
p623
S'sample'
p624
S'NNS'
p625
S'I-NP'
p626
g5
tp627
a(S'in'
p628
S'in'
p629
S'IN'
p630
S'B-PP'
p631
g5
tp632
a(S'group'
p633
S'group'
p634
S'NN'
p635
S'B-NP'
p636
g5
tp637
a(g424
g424
S'CD'
p638
S'I-NP'
p639
g5
tp640
a(g417
g417
g417
g5
g5
tp641
a(S'surfactant'
p642
S'surfactant'
p643
S'NN'
p644
S'B-NP'
p645
g5
tp646
a(S'used'
p647
S'use'
p648
S'VBN'
p649
S'B-VP'
p650
g5
tp651
a(g428
g428
g428
g5
g5
tp652
a(S'and'
p653
S'and'
p654
S'CC'
p655
g5
g5
tp656
a(g593
g593
S'CD'
p657
S'B-NP'
p658
g5
tp659
a(g481
g481
g481
S'I-NP'
p660
g5
tp661
a(S'14'
p662
S'14'
p663
S'CD'
p664
S'I-NP'
p665
g5
tp666
a(S'and'
p667
S'and'
p668
S'CC'
p669
S'I-NP'
p670
g5
tp671
a(S'20'
p672
S'20'
p673
S'CD'
p674
S'I-NP'
p675
g5
tp676
a(S'of'
p677
S'of'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'20'
p682
S'20'
p683
S'CD'
p684
S'B-NP'
p685
g5
tp686
a(S'samples'
p687
S'sample'
p688
S'NNS'
p689
S'I-NP'
p690
g5
tp691
a(S'in'
p692
S'in'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'group'
p697
S'group'
p698
S'NN'
p699
S'B-NP'
p700
g5
tp701
a(g455
g455
S'CD'
p702
S'I-NP'
p703
g5
tp704
a(g417
g417
g417
g5
g5
tp705
a(S'control'
p706
S'control'
p707
S'NN'
p708
S'B-NP'
p709
g5
tp710
a(g428
g428
g428
g5
g5
tp711
a(S'at'
p712
S'at'
p713
S'IN'
p714
S'B-PP'
p715
g5
tp716
a(S'48th'
p717
S'48th'
p718
S'JJ'
p719
S'B-NP'
p720
g5
tp721
a(g481
g481
g481
S'I-NP'
p722
g5
tp723
a(S'72th'
p724
S'72th'
p725
S'JJ'
p726
S'I-NP'
p727
g5
tp728
a(S'and'
p729
S'and'
p730
S'CC'
p731
S'I-NP'
p732
g5
tp733
a(S'96th'
p734
S'96th'
p735
S'JJ'
p736
S'I-NP'
p737
g5
tp738
a(S'hours'
p739
S'hour'
p740
S'NNS'
p741
S'I-NP'
p742
g5
tp743
a(g481
g481
g481
g5
g5
tp744
a(S'respectively.'
p745
S'respectively.'
p746
S'VBP'
p747
S'B-VP'
p748
g5
tp749
a(S'Biofilm'
p750
S'Biofilm'
p751
S'NNP'
p752
S'B-NP'
p753
g5
tp754
a(S'formation'
p755
S'formation'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'incidences'
p760
S'incidence'
p761
S'NNS'
p762
S'I-NP'
p763
g5
tp764
a(S'of'
p765
S'of'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'groups'
p770
S'group'
p771
S'NNS'
p772
S'B-NP'
p773
g5
tp774
a(S'at'
p775
S'at'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'48th'
p780
S'48th'
p781
S'JJ'
p782
S'B-NP'
p783
g5
tp784
a(S'hour'
p785
S'hour'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'were'
p790
S'be'
p791
S'VBD'
p792
S'B-VP'
p793
g5
tp794
a(S'similar'
p795
S'similar'
p796
S'JJ'
p797
S'B-ADJP'
p798
g5
tp799
a(g417
g417
g417
g5
g5
tp800
a(S'p'
p801
g801
S'NN'
p802
S'B-NP'
p803
g5
tp804
a(S'>'
p805
g805
S'SYM'
p806
g5
g5
tp807
a(S'0.05'
p808
S'0.05'
p809
S'CD'
p810
S'B-NP'
p811
g5
tp812
a(g428
g428
g428
g5
g5
tp813
a(g481
g481
g481
g5
g5
tp814
a(S'whereas'
p815
S'whereas'
p816
S'IN'
p817
g5
g5
tp818
a(S'it'
p819
S'it'
p820
S'PRP'
p821
S'B-NP'
p822
g5
tp823
a(S'was'
p824
S'be'
p825
S'VBD'
p826
S'B-VP'
p827
g5
tp828
a(S'significantly'
p829
S'significantly'
p830
S'RB'
p831
S'B-ADJP'
p832
g5
tp833
a(S'lower'
p834
S'low'
p835
S'JJR'
p836
S'I-ADJP'
p837
g5
tp838
a(S'at'
p839
S'at'
p840
S'IN'
p841
S'B-PP'
p842
g5
tp843
a(S'group'
p844
S'group'
p845
S'NN'
p846
S'B-NP'
p847
g5
tp848
a(g424
g424
S'CD'
p849
S'I-NP'
p850
g5
tp851
a(S'regarding'
p852
S'regard'
p853
S'VBG'
p854
S'B-VP'
p855
g5
tp856
a(S'72th'
p857
S'72th'
p858
S'JJ'
p859
S'B-NP'
p860
g5
tp861
a(S'and'
p862
S'and'
p863
S'CC'
p864
S'I-NP'
p865
g5
tp866
a(S'96th'
p867
S'96th'
p868
S'JJ'
p869
S'I-NP'
p870
g5
tp871
a(S'hours'
p872
S'hour'
p873
S'NNS'
p874
S'I-NP'
p875
g5
tp876
a(g417
g417
g417
g5
g5
tp877
a(g801
g801
S'NN'
p878
S'B-NP'
p879
g5
tp880
a(S'<'
p881
g881
S'SYM'
p882
g5
g5
tp883
a(S'0.05'
p884
S'0.05'
p885
S'CD'
p886
S'B-NP'
p887
g5
tp888
a(g428
g428
g428
g5
g5
tp889
a(g52
g52
g52
g5
g5
tp890
a(S'Surfactant-containing'
p891
S'Surfactant-containing'
p892
S'JJ'
p893
S'B-NP'
p894
g5
tp895
a(S'nasal'
p896
S'nasal'
p897
S'JJ'
p898
S'I-NP'
p899
g5
tp900
a(S'solutions'
p901
S'solution'
p902
S'NNS'
p903
S'I-NP'
p904
g5
tp905
a(S'have'
p906
S'have'
p907
S'VBP'
p908
S'B-VP'
p909
g5
tp910
a(S'an'
p911
S'an'
p912
S'DT'
p913
S'B-NP'
p914
g5
tp915
a(S'inhibitory'
p916
S'inhibitory'
p917
S'JJ'
p918
S'I-NP'
p919
g5
tp920
a(S'effect'
p921
S'effect'
p922
S'NN'
p923
S'I-NP'
p924
g5
tp925
a(S'on'
p926
S'on'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(S'biofilm'
p931
S'biofilm'
p932
S'NN'
p933
S'B-NP'
p934
g5
tp935
a(S'formation'
p936
S'formation'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(S'over'
p941
S'over'
p942
S'IN'
p943
S'B-PP'
p944
g5
tp945
a(S'the'
p946
S'the'
p947
S'DT'
p948
S'B-NP'
p949
g5
tp950
a(S'surface'
p951
S'surface'
p952
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'of'
p956
S'of'
p957
S'IN'
p958
S'B-PP'
p959
g5
tp960
a(S'silicone'
p961
S'silicone'
p962
S'NN'
p963
S'B-NP'
p964
g5
tp965
a(S'nasal'
p966
S'nasal'
p967
S'JJ'
p968
S'I-NP'
p969
g5
tp970
a(S'splints'
p971
S'splint'
p972
S'NNS'
p973
S'I-NP'
p974
g5
tp975
a(S'especially'
p976
S'especially'
p977
S'RB'
p978
S'B-ADVP'
p979
g5
tp980
a(S'after'
p981
S'after'
p982
S'IN'
p983
S'B-PP'
p984
g5
tp985
a(S'48'
p986
S'48'
p987
S'CD'
p988
S'B-NP'
p989
g5
tp990
a(S'h.'
p991
S'h.'
p992
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(S'Surfactant-containing'
p996
S'Surfactant-containing'
p997
S'JJ'
p998
S'I-NP'
p999
g5
tp1000
a(S'nasal'
p1001
S'nasal'
p1002
S'JJ'
p1003
S'I-NP'
p1004
g5
tp1005
a(S'solutions'
p1006
S'solution'
p1007
S'NNS'
p1008
S'I-NP'
p1009
g5
tp1010
a(S'may'
p1011
S'may'
p1012
S'MD'
p1013
S'B-VP'
p1014
g5
tp1015
a(S'have'
p1016
S'have'
p1017
S'VB'
p1018
S'I-VP'
p1019
g5
tp1020
a(S'an'
p1021
S'an'
p1022
S'DT'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'important'
p1026
S'important'
p1027
S'JJ'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'role'
p1031
S'role'
p1032
S'NN'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'in'
p1036
S'in'
p1037
S'IN'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'nasal'
p1041
S'nasal'
p1042
S'JJ'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'septal'
p1046
S'septal'
p1047
S'JJ'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'dressing'
p1051
S'dressing'
p1052
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'in'
p1056
S'in'
p1057
S'IN'
p1058
S'B-PP'
p1059
g5
tp1060
a(S'the'
p1061
S'the'
p1062
S'DT'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'future'
p1066
S'future'
p1067
S'NN'
p1068
S'I-NP'
p1069
g5
tp1070
a(g52
g52
g52
g5
g5
tp1071
a.