(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'amiodarone'
p12
S'amiodarone'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'disopyramide'
p22
S'disopyramide'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'the'
p32
S'the'
p33
S'DT'
p34
S'B-NP'
p35
g5
tp36
a(S'control'
p37
S'control'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'paroxysmal'
p47
S'paroxysmal'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'atrial'
p52
S'atrial'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'fibrillation'
p57
S'fibrillation'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'and'
p62
S'and'
p63
S'CC'
p64
g5
g5
tp65
a(S'atrial'
p66
S'atrial'
p67
S'JJ'
p68
S'B-NP'
p69
g5
tp70
a(S'flutter'
p71
S'flutter'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'('
p76
g76
g76
g5
g5
tp77
a(S'interim'
p78
S'interim'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'report'
p83
S'report'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S')'
p88
g88
g88
g5
g5
tp89
a(S'.'
p90
g90
g90
g5
g5
tp91
a.