(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effect'
p7
S'effect'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'reinforcement'
p17
S'reinforcement'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'or'
p22
S'or'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'stimulus'
p27
S'stimulus'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'control'
p32
S'control'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'to'
p37
S'to'
p38
S'TO'
p39
S'B-VP'
p40
g5
tp41
a(S'reduce'
p42
S'reduce'
p43
S'VB'
p44
S'I-VP'
p45
g5
tp46
a(S'sedentary'
p47
S'sedentary'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'behavior'
p52
S'behavior'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'in'
p57
S'in'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'the'
p62
S'the'
p63
S'DT'
p64
S'B-NP'
p65
g5
tp66
a(S'treatment'
p67
S'treatment'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'of'
p72
S'of'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'pediatric'
p77
S'pediatric'
p78
S'JJ'
p79
S'B-NP'
p80
g5
tp81
a(S'obesity'
p82
S'obesity'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'.'
p87
g87
g87
g5
g5
tp88
a(S'Obese'
p89
S'Obese'
p90
S'JJ'
p91
S'B-NP'
p92
g5
tp93
a(S'children'
p94
S'child'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'were'
p99
S'be'
p100
S'VBD'
p101
S'B-VP'
p102
g5
tp103
a(S'randomly'
p104
S'randomly'
p105
S'RB'
p106
S'I-VP'
p107
g5
tp108
a(S'assigned'
p109
S'assign'
p110
S'VBN'
p111
S'I-VP'
p112
g5
tp113
a(S'to'
p114
S'to'
p115
S'TO'
p116
S'B-PP'
p117
g5
tp118
a(S'a'
p119
g119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'family-based'
p123
S'family-based'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'behavioral'
p128
S'behavioral'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'treatment'
p133
S'treatment'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'that'
p138
S'that'
p139
S'WDT'
p140
S'B-NP'
p141
g5
tp142
a(S'included'
p143
S'include'
p144
S'VBD'
p145
S'B-VP'
p146
g5
tp147
a(S'either'
p148
S'either'
p149
S'CC'
p150
g5
g5
tp151
a(S'stimulus'
p152
S'stimulus'
p153
S'NN'
p154
S'B-NP'
p155
g5
tp156
a(S'control'
p157
S'control'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'or'
p162
S'or'
p163
S'CC'
p164
g5
g5
tp165
a(S'reinforcement'
p166
S'reinforcement'
p167
S'NN'
p168
S'B-NP'
p169
g5
tp170
a(S'to'
p171
S'to'
p172
S'TO'
p173
S'B-VP'
p174
g5
tp175
a(S'reduce'
p176
S'reduce'
p177
S'VB'
p178
S'I-VP'
p179
g5
tp180
a(S'sedentary'
p181
S'sedentary'
p182
S'JJ'
p183
S'B-NP'
p184
g5
tp185
a(S'behaviors.'
p186
S'behaviors.'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'Significant'
p191
S'Significant'
p192
S'JJ'
p193
S'I-NP'
p194
g5
tp195
a(S'and'
p196
S'and'
p197
S'CC'
p198
S'I-NP'
p199
g5
tp200
a(S'equivalent'
p201
S'equivalent'
p202
S'JJ'
p203
S'I-NP'
p204
g5
tp205
a(S'decreases'
p206
S'decrease'
p207
S'NNS'
p208
S'I-NP'
p209
g5
tp210
a(S'in'
p211
S'in'
p212
S'IN'
p213
S'B-PP'
p214
g5
tp215
a(S'sedentary'
p216
S'sedentary'
p217
S'JJ'
p218
S'B-NP'
p219
g5
tp220
a(S'behavior'
p221
S'behavior'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'and'
p226
S'and'
p227
S'CC'
p228
g5
g5
tp229
a(S'high'
p230
S'high'
p231
S'JJ'
p232
S'B-NP'
p233
g5
tp234
a(S'energy'
p235
S'energy'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'density'
p240
S'density'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(S'foods'
p245
S'food'
p246
S'NNS'
p247
S'I-NP'
p248
g5
tp249
a(S','
p250
g250
g250
g5
g5
tp251
a(S'increases'
p252
S'increase'
p253
S'NNS'
p254
S'B-NP'
p255
g5
tp256
a(S'in'
p257
S'in'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'physical'
p262
S'physical'
p263
S'JJ'
p264
S'B-NP'
p265
g5
tp266
a(S'activity'
p267
S'activity'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'and'
p272
S'and'
p273
S'CC'
p274
g5
g5
tp275
a(S'fruits'
p276
S'fruit'
p277
S'NNS'
p278
S'B-NP'
p279
g5
tp280
a(S'and'
p281
S'and'
p282
S'CC'
p283
S'I-NP'
p284
g5
tp285
a(S'vegetables'
p286
S'vegetable'
p287
S'NNS'
p288
S'I-NP'
p289
g5
tp290
a(g250
g250
g250
g5
g5
tp291
a(S'and'
p292
S'and'
p293
S'CC'
p294
g5
g5
tp295
a(S'decreases'
p296
S'decrease'
p297
S'VBZ'
p298
S'B-VP'
p299
g5
tp300
a(S'in'
p301
S'in'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'standardized'
p306
S'standardized'
p307
S'JJ'
p308
S'B-NP'
p309
g5
tp310
a(S'body'
p311
S'body'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'mass'
p316
S'mass'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'index'
p321
S'index'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'('
p326
g326
g326
g5
g5
tp327
a(S'z-BMI'
p328
S'z-BMI'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(S')'
p333
g333
g333
g5
g5
tp334
a(S'were'
p335
S'be'
p336
S'VBD'
p337
S'B-VP'
p338
g5
tp339
a(S'observed.'
p340
S'observed.'
p341
S'VBN'
p342
S'I-VP'
p343
g5
tp344
a(S'Children'
p345
S'Children'
p346
S'NNP'
p347
S'B-NP'
p348
g5
tp349
a(S'who'
p350
S'who'
p351
S'WP'
p352
S'B-NP'
p353
g5
tp354
a(S'substituted'
p355
S'substitute'
p356
S'VBD'
p357
S'B-VP'
p358
g5
tp359
a(S'active'
p360
S'active'
p361
S'JJ'
p362
S'B-ADJP'
p363
g5
tp364
a(S'for'
p365
S'for'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'sedentary'
p370
S'sedentary'
p371
S'JJ'
p372
S'B-NP'
p373
g5
tp374
a(S'behaviors'
p375
S'behavior'
p376
S'NNS'
p377
S'I-NP'
p378
g5
tp379
a(S'had'
p380
S'have'
p381
S'VBD'
p382
S'B-VP'
p383
g5
tp384
a(S'significantly'
p385
S'significantly'
p386
S'RB'
p387
S'B-NP'
p388
g5
tp389
a(S'greater'
p390
S'great'
p391
S'JJR'
p392
S'I-NP'
p393
g5
tp394
a(S'z-BMI'
p395
S'z-BMI'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'changes'
p400
S'change'
p401
S'NNS'
p402
S'I-NP'
p403
g5
tp404
a(S'at'
p405
S'at'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'6'
p410
g410
S'CD'
p411
S'B-NP'
p412
g5
tp413
a(g326
g326
g326
g5
g5
tp414
a(S'-1.21'
p415
S'-1.21'
p416
S'CD'
p417
S'B-NP'
p418
g5
tp419
a(S'vs.'
p420
S'vs.'
p421
S'CC'
p422
S'I-NP'
p423
g5
tp424
a(S'-0.76'
p425
S'-0.76'
p426
S'CD'
p427
S'I-NP'
p428
g5
tp429
a(g333
g333
g333
g5
g5
tp430
a(S'and'
p431
S'and'
p432
S'CC'
p433
g5
g5
tp434
a(S'12'
p435
S'12'
p436
S'CD'
p437
S'B-NP'
p438
g5
tp439
a(g326
g326
g326
g5
g5
tp440
a(S'-1.05'
p441
S'-1.05'
p442
S'CD'
p443
S'B-NP'
p444
g5
tp445
a(S'vs.'
p446
S'vs.'
p447
S'CC'
p448
g5
g5
tp449
a(S'-0.51'
p450
S'-0.51'
p451
S'CD'
p452
g5
g5
tp453
a(g333
g333
g333
g5
g5
tp454
a(S'months'
p455
S'month'
p456
S'NNS'
p457
S'B-NP'
p458
g5
tp459
a(g250
g250
g250
g5
g5
tp460
a(S'respectively.'
p461
S'respectively.'
p462
S'VB'
p463
S'B-VP'
p464
g5
tp465
a(S'Substitution'
p466
S'Substitution'
p467
S'NNP'
p468
S'B-NP'
p469
g5
tp470
a(S'of'
p471
S'of'
p472
S'IN'
p473
S'B-PP'
p474
g5
tp475
a(S'physically'
p476
S'physically'
p477
S'RB'
p478
S'B-NP'
p479
g5
tp480
a(S'active'
p481
S'active'
p482
S'JJ'
p483
S'I-NP'
p484
g5
tp485
a(S'for'
p486
S'for'
p487
S'IN'
p488
S'B-PP'
p489
g5
tp490
a(S'sedentary'
p491
S'sedentary'
p492
S'JJ'
p493
S'B-NP'
p494
g5
tp495
a(S'behaviors'
p496
S'behavior'
p497
S'NNS'
p498
S'I-NP'
p499
g5
tp500
a(S'and'
p501
S'and'
p502
S'CC'
p503
S'I-NP'
p504
g5
tp505
a(S'changes'
p506
S'change'
p507
S'NNS'
p508
S'I-NP'
p509
g5
tp510
a(S'in'
p511
S'in'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'activity'
p516
S'activity'
p517
S'NN'
p518
S'B-NP'
p519
g5
tp520
a(S'level'
p521
S'level'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'predicted'
p526
S'predict'
p527
S'VBD'
p528
S'B-VP'
p529
g5
tp530
a(S'6-'
p531
S'6-'
p532
S'CD'
p533
S'B-NP'
p534
g5
tp535
a(S'and'
p536
S'and'
p537
S'CC'
p538
g5
g5
tp539
a(S'12-month'
p540
S'12-month'
p541
S'JJ'
p542
S'B-NP'
p543
g5
tp544
a(S'z-BMI'
p545
S'z-BMI'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'changes.'
p550
S'changes.'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'Results'
p555
S'Result'
p556
S'NNS'
p557
S'I-NP'
p558
g5
tp559
a(S'suggest'
p560
S'suggest'
p561
S'VBP'
p562
S'B-VP'
p563
g5
tp564
a(S'stimulus'
p565
S'stimulus'
p566
S'NN'
p567
S'B-NP'
p568
g5
tp569
a(S'control'
p570
S'control'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'and'
p575
S'and'
p576
S'CC'
p577
g5
g5
tp578
a(S'reinforcing'
p579
S'reinforce'
p580
S'VBG'
p581
S'B-VP'
p582
g5
tp583
a(S'reduced'
p584
S'reduce'
p585
S'VBN'
p586
S'B-NP'
p587
g5
tp588
a(S'sedentary'
p589
S'sedentary'
p590
S'JJ'
p591
S'I-NP'
p592
g5
tp593
a(S'behaviors'
p594
S'behavior'
p595
S'NNS'
p596
S'I-NP'
p597
g5
tp598
a(S'are'
p599
S'be'
p600
S'VBP'
p601
S'B-VP'
p602
g5
tp603
a(S'equivalent'
p604
S'equivalent'
p605
S'JJ'
p606
S'B-NP'
p607
g5
tp608
a(S'ways'
p609
S'way'
p610
S'NNS'
p611
S'I-NP'
p612
g5
tp613
a(S'to'
p614
S'to'
p615
S'TO'
p616
S'B-VP'
p617
g5
tp618
a(S'decrease'
p619
S'decrease'
p620
S'VB'
p621
S'I-VP'
p622
g5
tp623
a(S'sedentary'
p624
S'sedentary'
p625
S'JJ'
p626
S'B-NP'
p627
g5
tp628
a(S'behaviors'
p629
S'behavior'
p630
S'NNS'
p631
S'I-NP'
p632
g5
tp633
a(g250
g250
g250
g5
g5
tp634
a(S'and'
p635
S'and'
p636
S'CC'
p637
g5
g5
tp638
a(S'behavioral'
p639
S'behavioral'
p640
S'JJ'
p641
S'B-NP'
p642
g5
tp643
a(S'economic'
p644
S'economic'
p645
S'JJ'
p646
S'I-NP'
p647
g5
tp648
a(S'relationships'
p649
S'relationship'
p650
S'NNS'
p651
S'I-NP'
p652
g5
tp653
a(S'in'
p654
S'in'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'eating'
p659
S'eating'
p660
S'NN'
p661
S'B-NP'
p662
g5
tp663
a(S'and'
p664
S'and'
p665
S'CC'
p666
S'I-NP'
p667
g5
tp668
a(S'activity'
p669
S'activity'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'may'
p674
S'may'
p675
S'MD'
p676
S'B-VP'
p677
g5
tp678
a(S'mediate'
p679
S'mediate'
p680
S'VB'
p681
S'I-VP'
p682
g5
tp683
a(S'the'
p684
S'the'
p685
S'DT'
p686
S'B-NP'
p687
g5
tp688
a(S'effects'
p689
S'effect'
p690
S'NNS'
p691
S'I-NP'
p692
g5
tp693
a(S'of'
p694
S'of'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'treatment'
p699
S'treatment'
p700
S'NN'
p701
S'B-NP'
p702
g5
tp703
a(g87
g87
g87
g5
g5
tp704
a.