(lp0
(S'Efficacy'
p1
S'Efficacy'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'safety'
p12
S'safety'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'timolol/pilocarpine'
p22
S'timolol/pilocarpine'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'combination'
p27
S'combination'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'drops'
p32
S'drop'
p33
S'VBZ'
p34
S'B-VP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'glaucoma'
p42
S'glaucoma'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'.'
p52
g52
g52
g5
g5
tp53
a(S'The'
p54
S'The'
p55
S'DT'
p56
S'B-NP'
p57
g5
tp58
a(S'aim'
p59
S'aim'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'of'
p64
S'of'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'this'
p69
S'this'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'randomized'
p74
S'randomize'
p75
S'VBN'
p76
S'I-NP'
p77
g5
tp78
a(S','
p79
g79
g79
S'I-NP'
p80
g5
tp81
a(S'double-blind'
p82
S'double-blind'
p83
S'JJ'
p84
S'I-NP'
p85
g5
tp86
a(S'study'
p87
S'study'
p88
S'NN'
p89
S'I-NP'
p90
g5
tp91
a(S'with'
p92
S'with'
p93
S'IN'
p94
S'B-PP'
p95
g5
tp96
a(S'two'
p97
S'two'
p98
S'CD'
p99
S'B-NP'
p100
g5
tp101
a(S'parallel'
p102
S'parallel'
p103
S'JJ'
p104
S'I-NP'
p105
g5
tp106
a(S'groups'
p107
S'group'
p108
S'NNS'
p109
S'I-NP'
p110
g5
tp111
a(S'was'
p112
S'be'
p113
S'VBD'
p114
S'B-VP'
p115
g5
tp116
a(S'to'
p117
S'to'
p118
S'TO'
p119
S'B-VP'
p120
g5
tp121
a(S'examine'
p122
S'examine'
p123
S'VB'
p124
S'I-VP'
p125
g5
tp126
a(S'the'
p127
S'the'
p128
S'DT'
p129
S'B-NP'
p130
g5
tp131
a(S'safety'
p132
S'safety'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(g79
g79
g79
S'I-NP'
p137
g5
tp138
a(S'efficacy'
p139
S'efficacy'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S'and'
p144
S'and'
p145
S'CC'
p146
S'I-NP'
p147
g5
tp148
a(S'tolerability'
p149
S'tolerability'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'of'
p154
S'of'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'two'
p159
S'two'
p160
S'CD'
p161
S'B-NP'
p162
g5
tp163
a(S'combination'
p164
S'combination'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'eye'
p169
S'eye'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'drops'
p174
S'drop'
p175
S'VBZ'
p176
S'B-VP'
p177
g5
tp178
a(S'containing'
p179
S'contain'
p180
S'VBG'
p181
S'I-VP'
p182
g5
tp183
a(S'0.5'
p184
S'0.5'
p185
S'CD'
p186
S'B-NP'
p187
g5
tp188
a(S'%'
p189
g189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'timolol'
p193
S'timolol'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'and'
p198
S'and'
p199
S'CC'
p200
g5
g5
tp201
a(S'2'
p202
g202
S'CD'
p203
S'B-NP'
p204
g5
tp205
a(g189
g189
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'pilocarpine'
p209
S'pilocarpine'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'('
p214
g214
g214
g5
g5
tp215
a(S'Fotil'
p216
S'Fotil'
p217
S'NNP'
p218
S'B-NP'
p219
g5
tp220
a(g79
g79
g79
g5
g5
tp221
a(S'Leiras'
p222
S'Leiras'
p223
S'NNP'
p224
S'B-NP'
p225
g5
tp226
a(g79
g79
g79
g5
g5
tp227
a(S'Finland'
p228
S'Finland'
p229
S'NNP'
p230
S'B-NP'
p231
g5
tp232
a(g79
g79
g79
g5
g5
tp233
a(S'and'
p234
S'and'
p235
S'CC'
p236
g5
g5
tp237
a(S'Timpilo'
p238
S'Timpilo'
p239
S'NNP'
p240
S'B-NP'
p241
g5
tp242
a(g79
g79
g79
g5
g5
tp243
a(S'MSD'
p244
S'MSD'
p245
S'NNP'
p246
S'B-NP'
p247
g5
tp248
a(g79
g79
g79
g5
g5
tp249
a(S'USA'
p250
S'USA'
p251
S'NNP'
p252
S'B-NP'
p253
g5
tp254
a(S')'
p255
g255
g255
g5
g5
tp256
a(S'in'
p257
S'in'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'patients'
p262
S'patient'
p263
S'NNS'
p264
S'B-NP'
p265
g5
tp266
a(S'with'
p267
S'with'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'glaucoma'
p272
S'glaucoma'
p273
S'NN'
p274
S'B-NP'
p275
g5
tp276
a(S'or'
p277
S'or'
p278
S'CC'
p279
g5
g5
tp280
a(S'ocular'
p281
S'ocular'
p282
S'JJ'
p283
S'B-NP'
p284
g5
tp285
a(S'hypertension.'
p286
S'hypertension.'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(S'Efficacy'
p291
S'Efficacy'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S'was'
p296
S'be'
p297
S'VBD'
p298
S'B-VP'
p299
g5
tp300
a(S'determined'
p301
S'determine'
p302
S'VBN'
p303
S'I-VP'
p304
g5
tp305
a(S'based'
p306
S'base'
p307
S'VBN'
p308
S'B-PP'
p309
g5
tp310
a(S'on'
p311
S'on'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'daytime'
p316
S'daytime'
p317
S'NN'
p318
S'B-NP'
p319
g5
tp320
a(S'intraocular'
p321
S'intraocular'
p322
S'JJ'
p323
S'I-NP'
p324
g5
tp325
a(S'pressure'
p326
S'pressure'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'curve'
p331
S'curve'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(S'and'
p336
S'and'
p337
S'CC'
p338
S'I-NP'
p339
g5
tp340
a(S'safety'
p341
S'safety'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'by'
p346
S'by'
p347
S'IN'
p348
S'B-PP'
p349
g5
tp350
a(S'examining'
p351
S'examine'
p352
S'VBG'
p353
S'B-VP'
p354
g5
tp355
a(S'visual'
p356
S'visual'
p357
S'JJ'
p358
S'B-NP'
p359
g5
tp360
a(S'fields'
p361
S'field'
p362
S'NNS'
p363
S'I-NP'
p364
g5
tp365
a(g79
g79
g79
g5
g5
tp366
a(S'visual'
p367
S'visual'
p368
S'JJ'
p369
S'B-NP'
p370
g5
tp371
a(S'acuity'
p372
S'acuity'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(g79
g79
g79
g5
g5
tp377
a(S'optic'
p378
S'optic'
p379
S'JJ'
p380
S'B-NP'
p381
g5
tp382
a(S'discs'
p383
S'disc'
p384
S'NNS'
p385
S'I-NP'
p386
g5
tp387
a(g79
g79
g79
g5
g5
tp388
a(S'by'
p389
S'by'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'determining'
p394
S'determine'
p395
S'VBG'
p396
S'B-VP'
p397
g5
tp398
a(S'blood'
p399
S'blood'
p400
S'NN'
p401
S'B-NP'
p402
g5
tp403
a(S'pressure'
p404
S'pressure'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'and'
p409
S'and'
p410
S'CC'
p411
g5
g5
tp412
a(S'pulse'
p413
S'pulse'
p414
S'NN'
p415
S'B-NP'
p416
g5
tp417
a(S'rate'
p418
S'rate'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(g79
g79
g79
g5
g5
tp423
a(S'and'
p424
S'and'
p425
S'CC'
p426
S'B-PP'
p427
g5
tp428
a(S'by'
p429
S'by'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'performing'
p434
S'perform'
p435
S'VBG'
p436
S'B-VP'
p437
g5
tp438
a(S'Schirmer'
p439
S'Schirmer'
p440
S'NNP'
p441
S'B-NP'
p442
g5
tp443
a(S'and'
p444
S'and'
p445
S'CC'
p446
g5
g5
tp447
a(S'fluorescein'
p448
S'fluorescein'
p449
S'NN'
p450
S'B-NP'
p451
g5
tp452
a(S'tests.'
p453
S'tests.'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'A'
p458
g458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'total'
p462
S'total'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'of'
p467
S'of'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'89'
p472
S'89'
p473
S'CD'
p474
S'B-NP'
p475
g5
tp476
a(S'patients'
p477
S'patient'
p478
S'NNS'
p479
S'I-NP'
p480
g5
tp481
a(S'were'
p482
S'be'
p483
S'VBD'
p484
S'B-VP'
p485
g5
tp486
a(S'enrolled'
p487
S'enrol'
p488
S'VBN'
p489
S'I-VP'
p490
g5
tp491
a(g79
g79
g79
g5
g5
tp492
a(S'and'
p493
S'and'
p494
S'CC'
p495
g5
g5
tp496
a(S'71'
p497
S'71'
p498
S'CD'
p499
S'B-NP'
p500
g5
tp501
a(S'completed'
p502
S'complete'
p503
S'VBD'
p504
S'B-VP'
p505
g5
tp506
a(S'the'
p507
S'the'
p508
S'DT'
p509
S'B-NP'
p510
g5
tp511
a(S'10-week'
p512
S'10-week'
p513
S'JJ'
p514
S'I-NP'
p515
g5
tp516
a(S'treatment'
p517
S'treatment'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'period.'
p522
S'period.'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'This'
p527
S'This'
p528
S'DT'
p529
S'B-NP'
p530
g5
tp531
a(S'study'
p532
S'study'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(S'showed'
p537
S'show'
p538
S'VBD'
p539
S'B-VP'
p540
g5
tp541
a(S'that'
p542
S'that'
p543
S'IN'
p544
S'B-SBAR'
p545
g5
tp546
a(S'the'
p547
S'the'
p548
S'DT'
p549
S'B-NP'
p550
g5
tp551
a(S'two'
p552
S'two'
p553
S'CD'
p554
S'I-NP'
p555
g5
tp556
a(S'combinations'
p557
S'combination'
p558
S'NNS'
p559
S'I-NP'
p560
g5
tp561
a(S'of'
p562
S'of'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'0.5'
p567
S'0.5'
p568
S'CD'
p569
S'B-NP'
p570
g5
tp571
a(g189
g189
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'timolol'
p575
S'timolol'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'maleate'
p580
S'maleate'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'and'
p585
S'and'
p586
S'CC'
p587
g5
g5
tp588
a(g202
g202
S'CD'
p589
S'B-NP'
p590
g5
tp591
a(g189
g189
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'pilocarpine'
p595
S'pilocarpine'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'HCl'
p600
S'HCl'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'compared'
p605
S'compare'
p606
S'VBN'
p607
S'B-VP'
p608
g5
tp609
a(S'in'
p610
S'in'
p611
S'IN'
p612
S'B-PP'
p613
g5
tp614
a(S'this'
p615
S'this'
p616
S'DT'
p617
S'B-NP'
p618
g5
tp619
a(S'study'
p620
S'study'
p621
S'NN'
p622
S'I-NP'
p623
g5
tp624
a(S'were'
p625
S'be'
p626
S'VBD'
p627
S'B-VP'
p628
g5
tp629
a(S'equally'
p630
S'equally'
p631
S'RB'
p632
S'B-ADJP'
p633
g5
tp634
a(S'effective'
p635
S'effective'
p636
S'JJ'
p637
S'I-ADJP'
p638
g5
tp639
a(S'in'
p640
S'in'
p641
S'IN'
p642
S'B-PP'
p643
g5
tp644
a(S'reducing'
p645
S'reduce'
p646
S'VBG'
p647
S'B-VP'
p648
g5
tp649
a(S'intraocular'
p650
S'intraocular'
p651
S'JJ'
p652
S'B-NP'
p653
g5
tp654
a(S'pressure.'
p655
S'pressure.'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'The'
p660
S'The'
p661
S'DT'
p662
S'B-NP'
p663
g5
tp664
a(S'decrease'
p665
S'decrease'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'in'
p670
S'in'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'mean'
p675
S'mean'
p676
S'JJ'
p677
S'B-NP'
p678
g5
tp679
a(S'daily'
p680
S'daily'
p681
S'JJ'
p682
S'I-NP'
p683
g5
tp684
a(S'intraocular'
p685
S'intraocular'
p686
S'JJ'
p687
S'I-NP'
p688
g5
tp689
a(S'pressure'
p690
S'pressure'
p691
S'NN'
p692
S'I-NP'
p693
g5
tp694
a(S'from'
p695
S'from'
p696
S'IN'
p697
S'B-PP'
p698
g5
tp699
a(S'0'
p700
g700
S'CD'
p701
S'B-NP'
p702
g5
tp703
a(S'to'
p704
S'to'
p705
S'TO'
p706
S'I-NP'
p707
g5
tp708
a(S'10'
p709
S'10'
p710
S'CD'
p711
S'I-NP'
p712
g5
tp713
a(S'weeks'
p714
S'week'
p715
S'NNS'
p716
S'I-NP'
p717
g5
tp718
a(S'was'
p719
S'be'
p720
S'VBD'
p721
S'B-VP'
p722
g5
tp723
a(S'7.48'
p724
S'7.48'
p725
S'CD'
p726
S'B-NP'
p727
g5
tp728
a(S'mmHg'
p729
S'mmHg'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'for'
p734
S'for'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'Fotil'
p739
S'Fotil'
p740
S'NNP'
p741
S'B-NP'
p742
g5
tp743
a(g79
g79
g79
g5
g5
tp744
a(S'and'
p745
S'and'
p746
S'CC'
p747
g5
g5
tp748
a(S'6.31'
p749
S'6.31'
p750
S'CD'
p751
S'B-NP'
p752
g5
tp753
a(S'for'
p754
S'for'
p755
S'IN'
p756
S'B-PP'
p757
g5
tp758
a(S'Timpilo.'
p759
S'Timpilo.'
p760
S'NNP'
p761
S'B-NP'
p762
g5
tp763
a(S'The'
p764
S'The'
p765
S'DT'
p766
S'B-NP'
p767
g5
tp768
a(S'mean'
p769
S'mean'
p770
S'JJ'
p771
S'I-NP'
p772
g5
tp773
a(S'decrease'
p774
S'decrease'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'in'
p779
S'in'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'mean'
p784
S'mean'
p785
S'JJ'
p786
S'B-NP'
p787
g5
tp788
a(S'daily'
p789
S'daily'
p790
S'JJ'
p791
S'I-NP'
p792
g5
tp793
a(S'intraocular'
p794
S'intraocular'
p795
S'JJ'
p796
S'I-NP'
p797
g5
tp798
a(S'pressure'
p799
S'pressure'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'was'
p804
S'be'
p805
S'VBD'
p806
S'B-VP'
p807
g5
tp808
a(S'29.3'
p809
S'29.3'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(g189
g189
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'for'
p817
S'for'
p818
S'IN'
p819
S'B-PP'
p820
g5
tp821
a(S'Fotil'
p822
S'Fotil'
p823
S'NNP'
p824
S'B-NP'
p825
g5
tp826
a(g79
g79
g79
g5
g5
tp827
a(S'and'
p828
S'and'
p829
S'CC'
p830
g5
g5
tp831
a(S'26.0'
p832
S'26.0'
p833
S'CD'
p834
S'B-NP'
p835
g5
tp836
a(g189
g189
S'NN'
p837
S'I-NP'
p838
g5
tp839
a(S'for'
p840
S'for'
p841
S'IN'
p842
S'B-PP'
p843
g5
tp844
a(S'Timpilo.'
p845
S'Timpilo.'
p846
S'NNP'
p847
S'B-NP'
p848
g5
tp849
a(S'No'
p850
S'No'
p851
S'NNP'
p852
S'I-NP'
p853
g5
tp854
a(S'significant'
p855
S'significant'
p856
S'JJ'
p857
S'I-NP'
p858
g5
tp859
a(S'differences'
p860
S'difference'
p861
S'NNS'
p862
S'I-NP'
p863
g5
tp864
a(S'were'
p865
S'be'
p866
S'VBD'
p867
S'B-VP'
p868
g5
tp869
a(S'found'
p870
S'find'
p871
S'VBN'
p872
S'I-VP'
p873
g5
tp874
a(S'between'
p875
S'between'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'the'
p880
S'the'
p881
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'groups.'
p885
S'groups.'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'Adverse'
p890
S'Adverse'
p891
S'JJ'
p892
S'I-NP'
p893
g5
tp894
a(S'event'
p895
S'event'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'were'
p900
S'be'
p901
S'VBD'
p902
S'B-VP'
p903
g5
tp904
a(S'reported'
p905
S'report'
p906
S'VBN'
p907
S'I-VP'
p908
g5
tp909
a(S'by'
p910
S'by'
p911
S'IN'
p912
S'B-PP'
p913
g5
tp914
a(S'70'
p915
S'70'
p916
S'CD'
p917
S'B-NP'
p918
g5
tp919
a(S'out'
p920
S'out'
p921
S'IN'
p922
S'I-NP'
p923
g5
tp924
a(S'of'
p925
S'of'
p926
S'IN'
p927
S'I-NP'
p928
g5
tp929
a(S'89'
p930
S'89'
p931
S'CD'
p932
S'I-NP'
p933
g5
tp934
a(S'patients'
p935
S'patient'
p936
S'NNS'
p937
S'I-NP'
p938
g5
tp939
a(S'by'
p940
S'by'
p941
S'IN'
p942
S'B-PP'
p943
g5
tp944
a(S'the'
p945
S'the'
p946
S'DT'
p947
S'B-NP'
p948
g5
tp949
a(S'end'
p950
S'end'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(S'of'
p955
S'of'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(g202
g202
S'CD'
p960
S'B-NP'
p961
g5
tp962
a(S'weeks'
p963
S'week'
p964
S'NNS'
p965
S'I-NP'
p966
g5
tp967
a(g79
g79
g79
g5
g5
tp968
a(S'but'
p969
S'but'
p970
S'CC'
p971
g5
g5
tp972
a(S'were'
p973
S'be'
p974
S'VBD'
p975
S'B-VP'
p976
g5
tp977
a(S'severe'
p978
S'severe'
p979
S'JJ'
p980
S'B-ADJP'
p981
g5
tp982
a(S'enough'
p983
S'enough'
p984
S'RB'
p985
S'I-ADJP'
p986
g5
tp987
a(S'only'
p988
S'only'
p989
S'RB'
p990
S'B-ADVP'
p991
g5
tp992
a(S'in'
p993
S'in'
p994
S'IN'
p995
S'B-PP'
p996
g5
tp997
a(S'11'
p998
S'11'
p999
S'CD'
p1000
S'B-NP'
p1001
g5
tp1002
a(S'for'
p1003
S'for'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'the'
p1008
S'the'
p1009
S'DT'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'treatment'
p1013
S'treatment'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'to'
p1018
S'to'
p1019
S'TO'
p1020
S'B-VP'
p1021
g5
tp1022
a(S'be'
p1023
S'be'
p1024
S'VB'
p1025
S'I-VP'
p1026
g5
tp1027
a(S'discontinued.'
p1028
S'discontinued.'
p1029
S'VBN'
p1030
S'I-VP'
p1031
g5
tp1032
a(S'In'
p1033
S'In'
p1034
S'IN'
p1035
S'B-PP'
p1036
g5
tp1037
a(S'all'
p1038
S'all'
p1039
S'DT'
p1040
S'B-NP'
p1041
g5
tp1042
a(S'others'
p1043
S'other'
p1044
S'NNS'
p1045
S'I-NP'
p1046
g5
tp1047
a(g79
g79
g79
g5
g5
tp1048
a(S'adverse'
p1049
S'adverse'
p1050
S'JJ'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'events'
p1054
S'event'
p1055
S'NNS'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'were'
p1059
S'be'
p1060
S'VBD'
p1061
S'B-VP'
p1062
g5
tp1063
a(S'of'
p1064
S'of'
p1065
S'IN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'transient'
p1069
S'transient'
p1070
S'JJ'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'nature'
p1074
S'nature'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'and'
p1079
S'and'
p1080
S'CC'
p1081
g5
g5
tp1082
a(S'considered'
p1083
S'consider'
p1084
S'VBN'
p1085
S'B-VP'
p1086
g5
tp1087
a(S'mild.'
p1088
S'mild.'
p1089
S'NN'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'In'
p1093
S'In'
p1094
S'IN'
p1095
S'B-PP'
p1096
g5
tp1097
a(S'general'
p1098
S'general'
p1099
S'JJ'
p1100
S'B-NP'
p1101
g5
tp1102
a(g79
g79
g79
S'I-NP'
p1103
g5
tp1104
a(S'adverse'
p1105
S'adverse'
p1106
S'JJ'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'events'
p1110
S'event'
p1111
S'NNS'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'were'
p1115
S'be'
p1116
S'VBD'
p1117
S'B-VP'
p1118
g5
tp1119
a(S'similar'
p1120
S'similar'
p1121
S'JJ'
p1122
S'B-ADJP'
p1123
g5
tp1124
a(S'in'
p1125
S'in'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'both'
p1130
S'both'
p1131
S'CC'
p1132
g5
g5
tp1133
a(S'study'
p1134
S'study'
p1135
S'NN'
p1136
S'B-NP'
p1137
g5
tp1138
a(S'groups.'
p1139
S'groups.'
p1140
S'NNS'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'However'
p1144
S'However'
p1145
S'RB'
p1146
S'B-ADVP'
p1147
g5
tp1148
a(g79
g79
g79
g5
g5
tp1149
a(S'burning'
p1150
S'burn'
p1151
S'VBG'
p1152
S'B-VP'
p1153
g5
tp1154
a(S'was'
p1155
S'be'
p1156
S'VBD'
p1157
S'B-VP'
p1158
g5
tp1159
a(S'more'
p1160
S'more'
p1161
S'RBR'
p1162
S'B-ADJP'
p1163
g5
tp1164
a(S'common'
p1165
S'common'
p1166
S'JJ'
p1167
S'I-ADJP'
p1168
g5
tp1169
a(S'in'
p1170
S'in'
p1171
S'IN'
p1172
S'B-PP'
p1173
g5
tp1174
a(S'patients'
p1175
S'patient'
p1176
S'NNS'
p1177
S'B-NP'
p1178
g5
tp1179
a(S'on'
p1180
S'on'
p1181
S'IN'
p1182
S'B-PP'
p1183
g5
tp1184
a(S'Fotil'
p1185
S'Fotil'
p1186
S'NNP'
p1187
S'B-NP'
p1188
g5
tp1189
a(g79
g79
g79
g5
g5
tp1190
a(S'and'
p1191
S'and'
p1192
S'CC'
p1193
g5
g5
tp1194
a(S'blurring'
p1195
S'blur'
p1196
S'VBG'
p1197
S'B-VP'
p1198
g5
tp1199
a(S'of'
p1200
S'of'
p1201
S'IN'
p1202
S'B-PP'
p1203
g5
tp1204
a(S'vision'
p1205
S'vision'
p1206
S'NN'
p1207
S'B-NP'
p1208
g5
tp1209
a(S'and'
p1210
S'and'
p1211
S'CC'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'light'
p1215
S'light'
p1216
S'NN'
p1217
S'I-NP'
p1218
g5
tp1219
a(S'sensitivity'
p1220
S'sensitivity'
p1221
S'NN'
p1222
S'I-NP'
p1223
g5
tp1224
a(S'were'
p1225
S'be'
p1226
S'VBD'
p1227
S'B-VP'
p1228
g5
tp1229
a(S'more'
p1230
S'more'
p1231
S'RBR'
p1232
S'B-ADJP'
p1233
g5
tp1234
a(S'common'
p1235
S'common'
p1236
S'JJ'
p1237
S'I-ADJP'
p1238
g5
tp1239
a(S'in'
p1240
S'in'
p1241
S'IN'
p1242
S'B-PP'
p1243
g5
tp1244
a(S'patients'
p1245
S'patient'
p1246
S'NNS'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'on'
p1250
S'on'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'Timpilo.'
p1255
S'Timpilo.'
p1256
S'NNP'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'In'
p1260
S'In'
p1261
S'NNP'
p1262
S'I-NP'
p1263
g5
tp1264
a(S'patients'
p1265
S'patient'
p1266
S'NNS'
p1267
S'I-NP'
p1268
g5
tp1269
a(S'with'
p1270
S'with'
p1271
S'IN'
p1272
S'B-PP'
p1273
g5
tp1274
a(S'no'
p1275
S'no'
p1276
S'DT'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'contraindication'
p1280
S'contraindication'
p1281
S'NN'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'to'
p1285
S'to'
p1286
S'TO'
p1287
S'B-PP'
p1288
g5
tp1289
a(S'beta-blockers'
p1290
S'beta-blocker'
p1291
S'NNS'
p1292
S'B-NP'
p1293
g5
tp1294
a(g79
g79
g79
g5
g5
tp1295
a(S'these'
p1296
S'these'
p1297
S'DT'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'drugs'
p1301
S'drug'
p1302
S'NNS'
p1303
S'I-NP'
p1304
g5
tp1305
a(S'appeared'
p1306
S'appear'
p1307
S'VBD'
p1308
S'B-VP'
p1309
g5
tp1310
a(S'to'
p1311
S'to'
p1312
S'TO'
p1313
S'I-VP'
p1314
g5
tp1315
a(S'be'
p1316
S'be'
p1317
S'VB'
p1318
S'I-VP'
p1319
g5
tp1320
a(S'safe.'
p1321
S'safe.'
p1322
S'JJ'
p1323
S'B-ADJP'
p1324
g5
tp1325
a(g214
g214
g214
g5
g5
tp1326
a(S'ABSTRACT'
p1327
S'ABSTRACT'
p1328
S'NN'
p1329
S'B-NP'
p1330
g5
tp1331
a(S'TRUNCATED'
p1332
S'TRUNCATED'
p1333
S'VBN'
p1334
S'B-VP'
p1335
g5
tp1336
a(S'AT'
p1337
S'AT'
p1338
S'IN'
p1339
S'B-PP'
p1340
g5
tp1341
a(S'250'
p1342
S'250'
p1343
S'CD'
p1344
S'B-NP'
p1345
g5
tp1346
a(S'WORDS'
p1347
S'WORDS'
p1348
S'NNS'
p1349
S'I-NP'
p1350
g5
tp1351
a(g255
g255
g255
g5
g5
tp1352
a.