(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'surgical'
p12
S'surgical'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'technique'
p17
S'technique'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'subtotal'
p27
S'subtotal'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
S'I-NP'
p35
g5
tp36
a(S'bilateral'
p37
S'bilateral'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'thyroidectomy'
p42
S'thyroidectomy'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'on'
p47
S'on'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'risk'
p52
S'risk'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'of'
p57
S'of'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'postoperative'
p62
S'postoperative'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'parathyroid'
p67
S'parathyroid'
p68
S'JJ'
p69
S'I-NP'
p70
g5
tp71
a(S'insufficiency'
p72
S'insufficiency'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'development'
p77
S'development'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'--'
p82
S'--'
p83
S':'
p84
g5
g5
tp85
a(S'our'
p86
S'our'
p87
S'PRP$'
p88
S'B-NP'
p89
g5
tp90
a(S'experience'
p91
S'experience'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'.'
p96
g96
g96
g5
g5
tp97
a(S'One'
p98
S'One'
p99
S'CD'
p100
S'B-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'the'
p108
S'the'
p109
S'DT'
p110
S'B-NP'
p111
g5
tp112
a(S'postoperative'
p113
S'postoperative'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'complications'
p118
S'complication'
p119
S'NNS'
p120
S'I-NP'
p121
g5
tp122
a(S'after'
p123
S'after'
p124
S'IN'
p125
S'B-SBAR'
p126
g5
tp127
a(S'strumectomy'
p128
S'strumectomy'
p129
S'NN'
p130
S'B-NP'
p131
g5
tp132
a(S'is'
p133
S'be'
p134
S'VBZ'
p135
S'B-VP'
p136
g5
tp137
a(S'hypoparathyroidism.'
p138
S'hypoparathyroidism.'
p139
S'NN'
p140
S'B-NP'
p141
g5
tp142
a(S'Therefore'
p143
S'Therefore'
p144
S'RB'
p145
S'B-ADVP'
p146
g5
tp147
a(S','
p148
g148
g148
g5
g5
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'purpose'
p155
S'purpose'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'our'
p165
S'our'
p166
S'PRP$'
p167
S'B-NP'
p168
g5
tp169
a(S'study'
p170
S'study'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'was'
p175
S'be'
p176
S'VBD'
p177
S'B-VP'
p178
g5
tp179
a(S'to'
p180
S'to'
p181
S'TO'
p182
S'B-VP'
p183
g5
tp184
a(S'evaluate'
p185
S'evaluate'
p186
S'VB'
p187
S'I-VP'
p188
g5
tp189
a(S'the'
p190
S'the'
p191
S'DT'
p192
S'B-NP'
p193
g5
tp194
a(S'effect'
p195
S'effect'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'of'
p200
S'of'
p201
S'IN'
p202
S'B-PP'
p203
g5
tp204
a(S'the'
p205
S'the'
p206
S'DT'
p207
S'B-NP'
p208
g5
tp209
a(S'surgical'
p210
S'surgical'
p211
S'JJ'
p212
S'I-NP'
p213
g5
tp214
a(S'technique'
p215
S'technique'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'on'
p220
S'on'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'the'
p225
S'the'
p226
S'DT'
p227
S'B-NP'
p228
g5
tp229
a(S'development'
p230
S'development'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'of'
p235
S'of'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'parathyroid'
p240
S'parathyroid'
p241
S'JJ'
p242
S'B-NP'
p243
g5
tp244
a(S'gland'
p245
S'gland'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'insufficiency'
p250
S'insufficiency'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'in'
p255
S'in'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'our'
p260
S'our'
p261
S'PRP$'
p262
S'B-NP'
p263
g5
tp264
a(S'group'
p265
S'group'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'of'
p270
S'of'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'patients.'
p275
S'patients.'
p276
S'NN'
p277
S'B-NP'
p278
g5
tp279
a(S'Subtotal'
p280
S'Subtotal'
p281
S'NNP'
p282
S'I-NP'
p283
g5
tp284
a(g148
g148
g148
g5
g5
tp285
a(S'bilateral'
p286
S'bilateral'
p287
S'JJ'
p288
S'B-NP'
p289
g5
tp290
a(S'strumectomies'
p291
S'strumectomy'
p292
S'NNS'
p293
S'I-NP'
p294
g5
tp295
a(S'were'
p296
S'be'
p297
S'VBD'
p298
S'B-VP'
p299
g5
tp300
a(S'performed'
p301
S'perform'
p302
S'VBN'
p303
S'I-VP'
p304
g5
tp305
a(S'according'
p306
S'accord'
p307
S'VBG'
p308
S'B-PP'
p309
g5
tp310
a(S'to'
p311
S'to'
p312
S'TO'
p313
S'B-PP'
p314
g5
tp315
a(S'Rothmund'
p316
S'Rothmund'
p317
S'NNP'
p318
S'B-NP'
p319
g5
tp320
a(S"'s"
p321
S"'s"
p322
S'POS'
p323
S'B-NP'
p324
g5
tp325
a(S'suggestions.'
p326
S'suggestions.'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(S'Randomized'
p331
S'Randomized'
p332
S'NNP'
p333
S'I-NP'
p334
g5
tp335
a(S'controlled'
p336
S'control'
p337
S'VBN'
p338
S'I-NP'
p339
g5
tp340
a(S'trial'
p341
S'trial'
p342
S'NN'
p343
S'I-NP'
p344
g5
tp345
a(S'was'
p346
S'be'
p347
S'VBD'
p348
S'B-VP'
p349
g5
tp350
a(S'performed'
p351
S'perform'
p352
S'VBN'
p353
S'I-VP'
p354
g5
tp355
a(S'in'
p356
S'in'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'two'
p361
S'two'
p362
S'CD'
p363
S'B-NP'
p364
g5
tp365
a(S'groups.'
p366
S'groups.'
p367
S'NNS'
p368
S'I-NP'
p369
g5
tp370
a(S'In'
p371
S'In'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'the'
p376
S'the'
p377
S'DT'
p378
S'B-NP'
p379
g5
tp380
a(S'first'
p381
S'first'
p382
S'JJ'
p383
S'I-NP'
p384
g5
tp385
a(S'group'
p386
S'group'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'of'
p391
S'of'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'19'
p396
S'19'
p397
S'CD'
p398
S'B-NP'
p399
g5
tp400
a(S'patients'
p401
S'patient'
p402
S'NNS'
p403
S'I-NP'
p404
g5
tp405
a(g148
g148
g148
g5
g5
tp406
a(S'main'
p407
S'main'
p408
S'JJ'
p409
S'B-NP'
p410
g5
tp411
a(S'trunk'
p412
S'trunk'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'of'
p417
S'of'
p418
S'IN'
p419
S'B-PP'
p420
g5
tp421
a(S'the'
p422
S'the'
p423
S'DT'
p424
S'B-NP'
p425
g5
tp426
a(S'inferior'
p427
S'inferior'
p428
S'JJ'
p429
S'I-NP'
p430
g5
tp431
a(S'thyroid'
p432
S'thyroid'
p433
S'JJ'
p434
S'I-NP'
p435
g5
tp436
a(S'artery'
p437
S'artery'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'was'
p442
S'be'
p443
S'VBD'
p444
S'B-VP'
p445
g5
tp446
a(S'ligated'
p447
S'ligate'
p448
S'VBN'
p449
S'I-VP'
p450
g5
tp451
a(S'and'
p452
S'and'
p453
S'CC'
p454
g5
g5
tp455
a(S'in'
p456
S'in'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'the'
p461
S'the'
p462
S'DT'
p463
S'B-NP'
p464
g5
tp465
a(S'second'
p466
S'second'
p467
S'JJ'
p468
S'I-NP'
p469
g5
tp470
a(S'one'
p471
S'one'
p472
S'CD'
p473
S'I-NP'
p474
g5
tp475
a(S'consisting'
p476
S'consist'
p477
S'VBG'
p478
S'B-VP'
p479
g5
tp480
a(S'of'
p481
S'of'
p482
S'IN'
p483
S'B-PP'
p484
g5
tp485
a(S'18'
p486
S'18'
p487
S'CD'
p488
S'B-NP'
p489
g5
tp490
a(S'patients'
p491
S'patient'
p492
S'NNS'
p493
S'I-NP'
p494
g5
tp495
a(g148
g148
g148
g5
g5
tp496
a(S'only'
p497
S'only'
p498
S'RB'
p499
S'B-NP'
p500
g5
tp501
a(S'the'
p502
S'the'
p503
S'DT'
p504
S'I-NP'
p505
g5
tp506
a(S'branches'
p507
S'branch'
p508
S'NNS'
p509
S'I-NP'
p510
g5
tp511
a(S'of'
p512
S'of'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'this'
p517
S'this'
p518
S'DT'
p519
S'B-NP'
p520
g5
tp521
a(S'artery'
p522
S'artery'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'were'
p527
S'be'
p528
S'VBD'
p529
S'B-VP'
p530
g5
tp531
a(S'ligated.'
p532
S'ligated.'
p533
S'JJ'
p534
S'B-NP'
p535
g5
tp536
a(S'Total'
p537
S'Total'
p538
S'JJ'
p539
S'I-NP'
p540
g5
tp541
a(S'calcium'
p542
S'calcium'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(S'and'
p547
S'and'
p548
S'CC'
p549
S'I-NP'
p550
g5
tp551
a(S'PTH'
p552
S'PTH'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'levels'
p557
S'level'
p558
S'NNS'
p559
S'I-NP'
p560
g5
tp561
a(S'were'
p562
S'be'
p563
S'VBD'
p564
S'B-VP'
p565
g5
tp566
a(S'evaluated'
p567
S'evaluate'
p568
S'VBN'
p569
S'I-VP'
p570
g5
tp571
a(S'pre-'
p572
S'pre-'
p573
S'JJ'
p574
S'B-ADJP'
p575
g5
tp576
a(S'and'
p577
S'and'
p578
S'CC'
p579
g5
g5
tp580
a(S'postoperatively.'
p581
S'postoperatively.'
p582
S'RB'
p583
S'B-VP'
p584
g5
tp585
a(S'Based'
p586
S'Base'
p587
S'VBN'
p588
S'I-VP'
p589
g5
tp590
a(S'on'
p591
S'on'
p592
S'IN'
p593
S'B-PP'
p594
g5
tp595
a(S'the'
p596
S'the'
p597
S'DT'
p598
S'B-NP'
p599
g5
tp600
a(S'biochemical'
p601
S'biochemical'
p602
S'JJ'
p603
S'I-NP'
p604
g5
tp605
a(S'and'
p606
S'and'
p607
S'CC'
p608
S'I-NP'
p609
g5
tp610
a(S'clinical'
p611
S'clinical'
p612
S'JJ'
p613
S'I-NP'
p614
g5
tp615
a(S'data'
p616
S'datum'
p617
S'NNS'
p618
S'I-NP'
p619
g5
tp620
a(g148
g148
g148
g5
g5
tp621
a(S'no'
p622
S'no'
p623
S'DT'
p624
S'B-NP'
p625
g5
tp626
a(S'statistically'
p627
S'statistically'
p628
S'RB'
p629
S'I-NP'
p630
g5
tp631
a(S'significant'
p632
S'significant'
p633
S'JJ'
p634
S'I-NP'
p635
g5
tp636
a(S'differences'
p637
S'difference'
p638
S'NNS'
p639
S'I-NP'
p640
g5
tp641
a(S'in'
p642
S'in'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'the'
p647
S'the'
p648
S'DT'
p649
S'B-NP'
p650
g5
tp651
a(S'development'
p652
S'development'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'of'
p657
S'of'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(S'postoperative'
p662
S'postoperative'
p663
S'JJ'
p664
S'B-NP'
p665
g5
tp666
a(S'hypoparathyroidism'
p667
S'hypoparathyroidism'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'in'
p672
S'in'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'relation'
p677
S'relation'
p678
S'NN'
p679
S'B-NP'
p680
g5
tp681
a(S'to'
p682
S'to'
p683
S'TO'
p684
S'B-PP'
p685
g5
tp686
a(S'performed'
p687
S'perform'
p688
S'VBN'
p689
S'B-NP'
p690
g5
tp691
a(S'surgical'
p692
S'surgical'
p693
S'JJ'
p694
S'I-NP'
p695
g5
tp696
a(S'techniques'
p697
S'technique'
p698
S'NNS'
p699
S'I-NP'
p700
g5
tp701
a(S'were'
p702
S'be'
p703
S'VBD'
p704
S'B-VP'
p705
g5
tp706
a(S'observed'
p707
S'observe'
p708
S'VBN'
p709
S'I-VP'
p710
g5
tp711
a(g96
g96
g96
g5
g5
tp712
a.