(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'determine'
p14
S'determine'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'whether'
p19
S'whether'
p20
S'IN'
p21
S'B-SBAR'
p22
g5
tp23
a(S'insulating'
p24
S'insulate'
p25
S'VBG'
p26
S'B-VP'
p27
g5
tp28
a(S'existing'
p29
S'exist'
p30
S'VBG'
p31
S'B-NP'
p32
g5
tp33
a(S'houses'
p34
S'house'
p35
S'NNS'
p36
S'I-NP'
p37
g5
tp38
a(S'increases'
p39
S'increase'
p40
S'VBZ'
p41
S'B-VP'
p42
g5
tp43
a(S'indoor'
p44
S'indoor'
p45
S'JJ'
p46
S'B-NP'
p47
g5
tp48
a(S'temperatures'
p49
S'temperature'
p50
S'NNS'
p51
S'I-NP'
p52
g5
tp53
a(S'and'
p54
S'and'
p55
S'CC'
p56
g5
g5
tp57
a(S'improves'
p58
S'improve'
p59
S'VBZ'
p60
S'B-VP'
p61
g5
tp62
a(S'occupants'
p63
S'occupant'
p64
S'NNS'
p65
S'B-NP'
p66
g5
tp67
a(S"'"
p68
g68
S'POS'
p69
S'B-NP'
p70
g5
tp71
a(S'health'
p72
S'health'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'and'
p77
S'and'
p78
S'CC'
p79
S'I-NP'
p80
g5
tp81
a(S'wellbeing.'
p82
S'wellbeing.'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'DESIGN'
p87
S'DESIGN'
p88
S'NN'
p89
S'B-NP'
p90
g5
tp91
a(g7
g7
g7
g5
g5
tp92
a(S'Community'
p93
S'Community'
p94
S'NN'
p95
S'B-NP'
p96
g5
tp97
a(S'based'
p98
S'base'
p99
S'VBN'
p100
S'B-VP'
p101
g5
tp102
a(S','
p103
g103
g103
g5
g5
tp104
a(S'cluster'
p105
S'cluster'
p106
S'NN'
p107
S'B-NP'
p108
g5
tp109
a(g103
g103
g103
g5
g5
tp110
a(S'single'
p111
S'single'
p112
S'JJ'
p113
S'B-ADJP'
p114
g5
tp115
a(S'blinded'
p116
S'blind'
p117
S'VBD'
p118
S'B-VP'
p119
g5
tp120
a(S'randomised'
p121
S'randomise'
p122
S'VBN'
p123
S'I-VP'
p124
g5
tp125
a(S'study.'
p126
S'study.'
p127
S'NN'
p128
S'B-NP'
p129
g5
tp130
a(S'SETTING'
p131
S'SETTING'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(g7
g7
g7
g5
g5
tp136
a(S'Seven'
p137
S'Seven'
p138
S'CD'
p139
S'B-NP'
p140
g5
tp141
a(S'low'
p142
S'low'
p143
S'JJ'
p144
S'I-NP'
p145
g5
tp146
a(S'income'
p147
S'income'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'communities'
p152
S'community'
p153
S'NNS'
p154
S'I-NP'
p155
g5
tp156
a(S'in'
p157
S'in'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'New'
p162
S'New'
p163
S'NNP'
p164
S'B-NP'
p165
g5
tp166
a(S'Zealand.'
p167
S'Zealand.'
p168
S'NNP'
p169
S'I-NP'
p170
g5
tp171
a(S'PARTICIPANTS'
p172
S'PARTICIPANTS'
p173
S'NNS'
p174
S'B-NP'
p175
g5
tp176
a(g7
g7
g7
g5
g5
tp177
a(S'1350'
p178
S'1350'
p179
S'CD'
p180
S'B-NP'
p181
g5
tp182
a(S'households'
p183
S'household'
p184
S'NNS'
p185
S'I-NP'
p186
g5
tp187
a(S'containing'
p188
S'contain'
p189
S'VBG'
p190
S'B-VP'
p191
g5
tp192
a(S'4407'
p193
S'4407'
p194
S'CD'
p195
S'B-NP'
p196
g5
tp197
a(S'participants.'
p198
S'participants.'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'INTERVENTION'
p203
S'INTERVENTION'
p204
S'NN'
p205
S'B-NP'
p206
g5
tp207
a(g7
g7
g7
g5
g5
tp208
a(S'Installation'
p209
S'Installation'
p210
S'NN'
p211
S'B-NP'
p212
g5
tp213
a(S'of'
p214
S'of'
p215
S'IN'
p216
S'B-PP'
p217
g5
tp218
a(S'a'
p219
g219
S'DT'
p220
S'B-NP'
p221
g5
tp222
a(S'standard'
p223
S'standard'
p224
S'JJ'
p225
S'I-NP'
p226
g5
tp227
a(S'retrofit'
p228
S'retrofit'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'insulation'
p233
S'insulation'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S'package.'
p238
S'package.'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'MAIN'
p243
S'MAIN'
p244
S'NNP'
p245
S'B-NP'
p246
g5
tp247
a(S'OUTCOME'
p248
S'OUTCOME'
p249
S'NNP'
p250
S'I-NP'
p251
g5
tp252
a(S'MEASURES'
p253
S'MEASURES'
p254
S'NNP'
p255
S'I-NP'
p256
g5
tp257
a(g7
g7
g7
g5
g5
tp258
a(S'Indoor'
p259
S'Indoor'
p260
S'JJ'
p261
S'B-NP'
p262
g5
tp263
a(S'temperature'
p264
S'temperature'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'and'
p269
S'and'
p270
S'CC'
p271
g5
g5
tp272
a(S'relative'
p273
S'relative'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(S'humidity'
p278
S'humidity'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(g103
g103
g103
g5
g5
tp283
a(S'energy'
p284
S'energy'
p285
S'NN'
p286
S'B-NP'
p287
g5
tp288
a(S'consumption'
p289
S'consumption'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(g103
g103
g103
g5
g5
tp294
a(S'self'
p295
S'self'
p296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(S'reported'
p300
S'report'
p301
S'VBD'
p302
S'B-VP'
p303
g5
tp304
a(S'health'
p305
S'health'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(g103
g103
g103
S'I-NP'
p310
g5
tp311
a(S'wheezing'
p312
S'wheezing'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(g103
g103
g103
S'I-NP'
p317
g5
tp318
a(S'days'
p319
S'day'
p320
S'NNS'
p321
S'I-NP'
p322
g5
tp323
a(S'off'
p324
S'off'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(S'school'
p329
S'school'
p330
S'NN'
p331
S'B-NP'
p332
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
S'I-NP'
p337
g5
tp338
a(S'work'
p339
S'work'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(g103
g103
g103
g5
g5
tp344
a(S'visits'
p345
S'visit'
p346
S'NNS'
p347
S'B-NP'
p348
g5
tp349
a(S'to'
p350
S'to'
p351
S'TO'
p352
S'B-PP'
p353
g5
tp354
a(S'general'
p355
S'general'
p356
S'JJ'
p357
S'B-NP'
p358
g5
tp359
a(S'practitioners'
p360
S'practitioner'
p361
S'NNS'
p362
S'I-NP'
p363
g5
tp364
a(g103
g103
g103
g5
g5
tp365
a(S'and'
p366
S'and'
p367
S'CC'
p368
g5
g5
tp369
a(S'admissions'
p370
S'admission'
p371
S'NNS'
p372
S'B-NP'
p373
g5
tp374
a(S'to'
p375
S'to'
p376
S'TO'
p377
S'B-VP'
p378
g5
tp379
a(S'hospital.'
p380
S'hospital.'
p381
S'VB'
p382
S'I-VP'
p383
g5
tp384
a(S'RESULTS'
p385
S'RESULTS'
p386
S'NNS'
p387
S'B-NP'
p388
g5
tp389
a(g7
g7
g7
g5
g5
tp390
a(S'Insulation'
p391
S'Insulation'
p392
S'NN'
p393
S'B-NP'
p394
g5
tp395
a(S'was'
p396
S'be'
p397
S'VBD'
p398
S'B-VP'
p399
g5
tp400
a(S'associated'
p401
S'associate'
p402
S'VBN'
p403
S'I-VP'
p404
g5
tp405
a(S'with'
p406
S'with'
p407
S'IN'
p408
S'B-PP'
p409
g5
tp410
a(g219
g219
S'DT'
p411
S'B-NP'
p412
g5
tp413
a(S'small'
p414
S'small'
p415
S'JJ'
p416
S'I-NP'
p417
g5
tp418
a(S'increase'
p419
S'increase'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'in'
p424
S'in'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(S'bedroom'
p429
S'bedroom'
p430
S'NN'
p431
S'B-NP'
p432
g5
tp433
a(S'temperatures'
p434
S'temperature'
p435
S'NNS'
p436
S'I-NP'
p437
g5
tp438
a(S'during'
p439
S'during'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'the'
p444
S'the'
p445
S'DT'
p446
S'B-NP'
p447
g5
tp448
a(S'winter'
p449
S'winter'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'('
p454
g454
g454
g5
g5
tp455
a(S'0.5'
p456
S'0.5'
p457
S'CD'
p458
S'B-NP'
p459
g5
tp460
a(S'degrees'
p461
S'degree'
p462
S'NNS'
p463
S'I-NP'
p464
g5
tp465
a(S'C'
p466
g466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S')'
p470
g470
g470
g5
g5
tp471
a(S'and'
p472
S'and'
p473
S'CC'
p474
g5
g5
tp475
a(S'decreased'
p476
S'decrease'
p477
S'VBD'
p478
S'B-VP'
p479
g5
tp480
a(S'relative'
p481
S'relative'
p482
S'JJ'
p483
S'B-NP'
p484
g5
tp485
a(S'humidity'
p486
S'humidity'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(g454
g454
g454
g5
g5
tp491
a(S'-2.3'
p492
S'-2.3'
p493
S'CD'
p494
S'B-NP'
p495
g5
tp496
a(S'%'
p497
g497
S'NN'
p498
S'I-NP'
p499
g5
tp500
a(g470
g470
g470
g5
g5
tp501
a(g103
g103
g103
g5
g5
tp502
a(S'despite'
p503
S'despite'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'energy'
p508
S'energy'
p509
S'NN'
p510
S'B-NP'
p511
g5
tp512
a(S'consumption'
p513
S'consumption'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'in'
p518
S'in'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'insulated'
p523
S'insulate'
p524
S'VBN'
p525
S'B-NP'
p526
g5
tp527
a(S'houses'
p528
S'house'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(S'being'
p533
S'be'
p534
S'VBG'
p535
S'B-VP'
p536
g5
tp537
a(S'81'
p538
S'81'
p539
S'CD'
p540
S'B-NP'
p541
g5
tp542
a(g497
g497
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'of'
p546
S'of'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'that'
p551
S'that'
p552
S'DT'
p553
S'B-NP'
p554
g5
tp555
a(S'in'
p556
S'in'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'uninsulated'
p561
S'uninsulated'
p562
S'JJ'
p563
S'B-NP'
p564
g5
tp565
a(S'houses.'
p566
S'houses.'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(S'Bedroom'
p571
S'Bedroom'
p572
S'NN'
p573
S'B-NP'
p574
g5
tp575
a(S'temperatures'
p576
S'temperature'
p577
S'NNS'
p578
S'I-NP'
p579
g5
tp580
a(S'were'
p581
S'be'
p582
S'VBD'
p583
S'B-VP'
p584
g5
tp585
a(S'below'
p586
S'below'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'10'
p591
S'10'
p592
S'CD'
p593
S'B-NP'
p594
g5
tp595
a(S'degrees'
p596
S'degree'
p597
S'NNS'
p598
S'I-NP'
p599
g5
tp600
a(g466
g466
S'JJ'
p601
S'B-ADJP'
p602
g5
tp603
a(S'for'
p604
S'for'
p605
S'IN'
p606
S'B-PP'
p607
g5
tp608
a(S'1.7'
p609
S'1.7'
p610
S'CD'
p611
S'B-NP'
p612
g5
tp613
a(S'fewer'
p614
S'few'
p615
S'JJR'
p616
S'I-NP'
p617
g5
tp618
a(S'hours'
p619
S'hour'
p620
S'NNS'
p621
S'I-NP'
p622
g5
tp623
a(S'each'
p624
S'each'
p625
S'DT'
p626
S'B-NP'
p627
g5
tp628
a(S'day'
p629
S'day'
p630
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(S'in'
p634
S'in'
p635
S'IN'
p636
S'B-PP'
p637
g5
tp638
a(S'insulated'
p639
S'insulate'
p640
S'VBN'
p641
S'B-NP'
p642
g5
tp643
a(S'homes'
p644
S'home'
p645
S'NNS'
p646
S'I-NP'
p647
g5
tp648
a(S'than'
p649
S'than'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'in'
p654
S'in'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'uninsulated'
p659
S'uninsulated'
p660
S'JJ'
p661
S'B-NP'
p662
g5
tp663
a(S'ones.'
p664
S'ones.'
p665
S'NNS'
p666
S'I-NP'
p667
g5
tp668
a(S'These'
p669
S'These'
p670
S'DT'
p671
S'B-NP'
p672
g5
tp673
a(S'changes'
p674
S'change'
p675
S'NNS'
p676
S'I-NP'
p677
g5
tp678
a(S'were'
p679
S'be'
p680
S'VBD'
p681
S'B-VP'
p682
g5
tp683
a(S'associated'
p684
S'associate'
p685
S'VBN'
p686
S'I-VP'
p687
g5
tp688
a(S'with'
p689
S'with'
p690
S'IN'
p691
S'B-PP'
p692
g5
tp693
a(S'reduced'
p694
S'reduce'
p695
S'VBN'
p696
S'B-NP'
p697
g5
tp698
a(S'odds'
p699
S'odd'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(S'in'
p704
S'in'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'the'
p709
S'the'
p710
S'DT'
p711
S'B-NP'
p712
g5
tp713
a(S'insulated'
p714
S'insulate'
p715
S'VBN'
p716
S'I-NP'
p717
g5
tp718
a(S'homes'
p719
S'home'
p720
S'NNS'
p721
S'I-NP'
p722
g5
tp723
a(S'of'
p724
S'of'
p725
S'IN'
p726
S'B-PP'
p727
g5
tp728
a(S'fair'
p729
S'fair'
p730
S'JJ'
p731
S'B-NP'
p732
g5
tp733
a(S'or'
p734
S'or'
p735
S'CC'
p736
S'I-NP'
p737
g5
tp738
a(S'poor'
p739
S'poor'
p740
S'JJ'
p741
S'I-NP'
p742
g5
tp743
a(S'self'
p744
S'self'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'rated'
p749
S'rat'
p750
S'VBN'
p751
S'I-NP'
p752
g5
tp753
a(S'health'
p754
S'health'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(g454
g454
g454
g5
g5
tp759
a(S'adjusted'
p760
S'adjust'
p761
S'VBN'
p762
S'B-NP'
p763
g5
tp764
a(S'odds'
p765
S'odd'
p766
S'NNS'
p767
S'I-NP'
p768
g5
tp769
a(S'ratio'
p770
S'ratio'
p771
S'NN'
p772
S'B-NP'
p773
g5
tp774
a(S'0.50'
p775
S'0.50'
p776
S'CD'
p777
S'I-NP'
p778
g5
tp779
a(g103
g103
g103
g5
g5
tp780
a(S'95'
p781
S'95'
p782
S'CD'
p783
S'B-NP'
p784
g5
tp785
a(g497
g497
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'confidence'
p789
S'confidence'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'interval'
p794
S'interval'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'0.38'
p799
S'0.38'
p800
S'CD'
p801
S'B-NP'
p802
g5
tp803
a(S'to'
p804
S'to'
p805
S'TO'
p806
S'I-NP'
p807
g5
tp808
a(S'0.68'
p809
S'0.68'
p810
S'CD'
p811
S'I-NP'
p812
g5
tp813
a(g470
g470
g470
g5
g5
tp814
a(g103
g103
g103
g5
g5
tp815
a(S'self'
p816
S'self'
p817
S'NN'
p818
S'B-NP'
p819
g5
tp820
a(S'reports'
p821
S'report'
p822
S'NNS'
p823
S'I-NP'
p824
g5
tp825
a(S'of'
p826
S'of'
p827
S'IN'
p828
S'B-PP'
p829
g5
tp830
a(S'wheezing'
p831
S'wheeze'
p832
S'VBG'
p833
S'B-VP'
p834
g5
tp835
a(S'in'
p836
S'in'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'the'
p841
S'the'
p842
S'DT'
p843
S'B-NP'
p844
g5
tp845
a(S'past'
p846
S'past'
p847
S'JJ'
p848
S'I-NP'
p849
g5
tp850
a(S'three'
p851
S'three'
p852
S'CD'
p853
S'I-NP'
p854
g5
tp855
a(S'months'
p856
S'month'
p857
S'NNS'
p858
S'I-NP'
p859
g5
tp860
a(g454
g454
g454
g5
g5
tp861
a(S'0.57'
p862
S'0.57'
p863
S'CD'
p864
S'B-NP'
p865
g5
tp866
a(g103
g103
g103
g5
g5
tp867
a(S'0.47'
p868
S'0.47'
p869
S'CD'
p870
S'B-NP'
p871
g5
tp872
a(S'to'
p873
S'to'
p874
S'TO'
p875
S'B-PP'
p876
g5
tp877
a(S'0.70'
p878
S'0.70'
p879
S'CD'
p880
S'B-NP'
p881
g5
tp882
a(g470
g470
g470
g5
g5
tp883
a(g103
g103
g103
g5
g5
tp884
a(S'self'
p885
S'self'
p886
S'NN'
p887
S'B-NP'
p888
g5
tp889
a(S'reports'
p890
S'report'
p891
S'NNS'
p892
S'I-NP'
p893
g5
tp894
a(S'of'
p895
S'of'
p896
S'IN'
p897
S'B-PP'
p898
g5
tp899
a(S'children'
p900
S'child'
p901
S'NNS'
p902
S'B-NP'
p903
g5
tp904
a(S'taking'
p905
S'take'
p906
S'VBG'
p907
S'B-VP'
p908
g5
tp909
a(g219
g219
S'DT'
p910
S'B-NP'
p911
g5
tp912
a(S'day'
p913
S'day'
p914
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'off'
p918
S'off'
p919
S'RB'
p920
S'B-ADVP'
p921
g5
tp922
a(S'school'
p923
S'school'
p924
S'NN'
p925
S'B-NP'
p926
g5
tp927
a(g454
g454
g454
g5
g5
tp928
a(S'0.49'
p929
S'0.49'
p930
S'CD'
p931
S'B-NP'
p932
g5
tp933
a(g103
g103
g103
g5
g5
tp934
a(S'0.31'
p935
S'0.31'
p936
S'CD'
p937
S'B-NP'
p938
g5
tp939
a(S'to'
p940
S'to'
p941
S'TO'
p942
S'B-PP'
p943
g5
tp944
a(S'0.80'
p945
S'0.80'
p946
S'CD'
p947
S'B-NP'
p948
g5
tp949
a(g470
g470
g470
g5
g5
tp950
a(g103
g103
g103
g5
g5
tp951
a(S'and'
p952
S'and'
p953
S'CC'
p954
g5
g5
tp955
a(S'self'
p956
S'self'
p957
S'NN'
p958
S'B-NP'
p959
g5
tp960
a(S'reports'
p961
S'report'
p962
S'NNS'
p963
S'I-NP'
p964
g5
tp965
a(S'of'
p966
S'of'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'adults'
p971
S'adult'
p972
S'NNS'
p973
S'B-NP'
p974
g5
tp975
a(S'taking'
p976
S'take'
p977
S'VBG'
p978
S'B-VP'
p979
g5
tp980
a(g219
g219
S'DT'
p981
S'B-NP'
p982
g5
tp983
a(S'day'
p984
S'day'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'off'
p989
S'off'
p990
S'RB'
p991
S'B-ADVP'
p992
g5
tp993
a(S'work'
p994
S'work'
p995
S'NN'
p996
S'B-NP'
p997
g5
tp998
a(g454
g454
g454
g5
g5
tp999
a(S'0.62'
p1000
S'0.62'
p1001
S'CD'
p1002
S'B-NP'
p1003
g5
tp1004
a(g103
g103
g103
g5
g5
tp1005
a(S'0.46'
p1006
S'0.46'
p1007
S'CD'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'to'
p1011
S'to'
p1012
S'TO'
p1013
S'B-PP'
p1014
g5
tp1015
a(S'0.83'
p1016
S'0.83'
p1017
S'CD'
p1018
S'B-NP'
p1019
g5
tp1020
a(g470
g470
g470
g5
g5
tp1021
a(S'.'
p1022
g1022
g1022
g5
g5
tp1023
a(S'Visits'
p1024
S'Visit'
p1025
S'NNS'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'to'
p1029
S'to'
p1030
S'TO'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'general'
p1034
S'general'
p1035
S'JJ'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'practitioners'
p1039
S'practitioner'
p1040
S'NNS'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'were'
p1044
S'be'
p1045
S'VBD'
p1046
S'B-VP'
p1047
g5
tp1048
a(S'less'
p1049
S'less'
p1050
S'RBR'
p1051
S'I-VP'
p1052
g5
tp1053
a(S'often'
p1054
S'often'
p1055
S'RB'
p1056
S'I-VP'
p1057
g5
tp1058
a(S'reported'
p1059
S'report'
p1060
S'VBN'
p1061
S'I-VP'
p1062
g5
tp1063
a(S'by'
p1064
S'by'
p1065
S'IN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'occupants'
p1069
S'occupant'
p1070
S'NNS'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'of'
p1074
S'of'
p1075
S'IN'
p1076
S'B-PP'
p1077
g5
tp1078
a(S'insulated'
p1079
S'insulate'
p1080
S'VBN'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'homes'
p1084
S'home'
p1085
S'NNS'
p1086
S'I-NP'
p1087
g5
tp1088
a(g454
g454
g454
g5
g5
tp1089
a(S'0.73'
p1090
S'0.73'
p1091
S'CD'
p1092
S'B-NP'
p1093
g5
tp1094
a(g103
g103
g103
g5
g5
tp1095
a(S'0.62'
p1096
S'0.62'
p1097
S'CD'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'to'
p1101
S'to'
p1102
S'TO'
p1103
S'B-PP'
p1104
g5
tp1105
a(S'0.87'
p1106
S'0.87'
p1107
S'CD'
p1108
S'B-NP'
p1109
g5
tp1110
a(g470
g470
g470
g5
g5
tp1111
a(g1022
g1022
g1022
g5
g5
tp1112
a(S'Hospital'
p1113
S'Hospital'
p1114
S'NN'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'admissions'
p1118
S'admission'
p1119
S'NNS'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'for'
p1123
S'for'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'respiratory'
p1128
S'respiratory'
p1129
S'JJ'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'conditions'
p1133
S'condition'
p1134
S'NNS'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'were'
p1138
S'be'
p1139
S'VBD'
p1140
S'B-VP'
p1141
g5
tp1142
a(S'also'
p1143
S'also'
p1144
S'RB'
p1145
S'I-VP'
p1146
g5
tp1147
a(S'reduced'
p1148
S'reduce'
p1149
S'VBN'
p1150
S'I-VP'
p1151
g5
tp1152
a(g454
g454
g454
g5
g5
tp1153
a(S'0.53'
p1154
S'0.53'
p1155
S'CD'
p1156
S'B-NP'
p1157
g5
tp1158
a(g103
g103
g103
g5
g5
tp1159
a(S'0.22'
p1160
S'0.22'
p1161
S'CD'
p1162
S'B-NP'
p1163
g5
tp1164
a(S'to'
p1165
S'to'
p1166
S'TO'
p1167
S'B-PP'
p1168
g5
tp1169
a(S'1.29'
p1170
S'1.29'
p1171
S'CD'
p1172
S'B-NP'
p1173
g5
tp1174
a(g470
g470
g470
g5
g5
tp1175
a(g103
g103
g103
g5
g5
tp1176
a(S'but'
p1177
S'but'
p1178
S'CC'
p1179
g5
g5
tp1180
a(S'this'
p1181
S'this'
p1182
S'DT'
p1183
S'B-NP'
p1184
g5
tp1185
a(S'reduction'
p1186
S'reduction'
p1187
S'NN'
p1188
S'I-NP'
p1189
g5
tp1190
a(S'was'
p1191
S'be'
p1192
S'VBD'
p1193
S'B-VP'
p1194
g5
tp1195
a(S'not'
p1196
S'not'
p1197
S'RB'
p1198
g5
g5
tp1199
a(S'statistically'
p1200
S'statistically'
p1201
S'RB'
p1202
S'B-ADJP'
p1203
g5
tp1204
a(S'significant'
p1205
S'significant'
p1206
S'JJ'
p1207
S'I-ADJP'
p1208
g5
tp1209
a(g454
g454
g454
g5
g5
tp1210
a(S'P=0.16'
p1211
S'P=0.16'
p1212
S'NN'
p1213
S'B-NP'
p1214
g5
tp1215
a(g470
g470
g470
g5
g5
tp1216
a(g1022
g1022
g1022
g5
g5
tp1217
a(S'CONCLUSION'
p1218
S'CONCLUSION'
p1219
S'NN'
p1220
S'B-NP'
p1221
g5
tp1222
a(g7
g7
g7
g5
g5
tp1223
a(S'Insulating'
p1224
S'Insulate'
p1225
S'VBG'
p1226
S'B-VP'
p1227
g5
tp1228
a(S'existing'
p1229
S'exist'
p1230
S'VBG'
p1231
S'B-NP'
p1232
g5
tp1233
a(S'houses'
p1234
S'house'
p1235
S'NNS'
p1236
S'I-NP'
p1237
g5
tp1238
a(S'led'
p1239
S'lead'
p1240
S'VBD'
p1241
S'B-VP'
p1242
g5
tp1243
a(S'to'
p1244
S'to'
p1245
S'TO'
p1246
S'B-PP'
p1247
g5
tp1248
a(g219
g219
S'DT'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'significantly'
p1252
S'significantly'
p1253
S'RB'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'warmer'
p1257
S'warmer'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(g103
g103
g103
g5
g5
tp1262
a(S'drier'
p1263
S'dry'
p1264
S'JJR'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'indoor'
p1268
S'indoor'
p1269
S'JJ'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'environment'
p1273
S'environment'
p1274
S'NN'
p1275
S'I-NP'
p1276
g5
tp1277
a(S'and'
p1278
S'and'
p1279
S'CC'
p1280
g5
g5
tp1281
a(S'resulted'
p1282
S'result'
p1283
S'VBD'
p1284
S'B-VP'
p1285
g5
tp1286
a(S'in'
p1287
S'in'
p1288
S'IN'
p1289
S'B-PP'
p1290
g5
tp1291
a(S'improved'
p1292
S'improve'
p1293
S'VBN'
p1294
S'B-VP'
p1295
g5
tp1296
a(S'self'
p1297
S'self'
p1298
S'PRP'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'rated'
p1302
S'rat'
p1303
S'VBN'
p1304
S'B-VP'
p1305
g5
tp1306
a(S'health'
p1307
S'health'
p1308
S'NN'
p1309
S'B-NP'
p1310
g5
tp1311
a(g103
g103
g103
g5
g5
tp1312
a(S'self'
p1313
S'self'
p1314
S'PRP'
p1315
S'B-NP'
p1316
g5
tp1317
a(S'reported'
p1318
S'report'
p1319
S'VBD'
p1320
S'B-VP'
p1321
g5
tp1322
a(S'wheezing'
p1323
S'wheeze'
p1324
S'VBG'
p1325
S'B-NP'
p1326
g5
tp1327
a(g103
g103
g103
g5
g5
tp1328
a(S'days'
p1329
S'day'
p1330
S'NNS'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'off'
p1334
S'off'
p1335
S'IN'
p1336
S'B-PP'
p1337
g5
tp1338
a(S'school'
p1339
S'school'
p1340
S'NN'
p1341
S'B-NP'
p1342
g5
tp1343
a(S'and'
p1344
S'and'
p1345
S'CC'
p1346
S'I-NP'
p1347
g5
tp1348
a(S'work'
p1349
S'work'
p1350
S'NN'
p1351
S'I-NP'
p1352
g5
tp1353
a(g103
g103
g103
g5
g5
tp1354
a(S'and'
p1355
S'and'
p1356
S'CC'
p1357
g5
g5
tp1358
a(S'visits'
p1359
S'visit'
p1360
S'NNS'
p1361
S'B-NP'
p1362
g5
tp1363
a(S'to'
p1364
S'to'
p1365
S'TO'
p1366
S'B-PP'
p1367
g5
tp1368
a(S'general'
p1369
S'general'
p1370
S'JJ'
p1371
S'B-NP'
p1372
g5
tp1373
a(S'practitioners'
p1374
S'practitioner'
p1375
S'NNS'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'as'
p1379
S'as'
p1380
S'RB'
p1381
S'B-CONJP'
p1382
g5
tp1383
a(S'well'
p1384
S'well'
p1385
S'RB'
p1386
S'I-CONJP'
p1387
g5
tp1388
a(S'as'
p1389
S'as'
p1390
S'IN'
p1391
S'I-CONJP'
p1392
g5
tp1393
a(g219
g219
S'DT'
p1394
S'B-NP'
p1395
g5
tp1396
a(S'trend'
p1397
S'trend'
p1398
S'NN'
p1399
S'I-NP'
p1400
g5
tp1401
a(S'for'
p1402
S'for'
p1403
S'IN'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'fewer'
p1407
S'few'
p1408
S'JJR'
p1409
S'B-NP'
p1410
g5
tp1411
a(S'hospital'
p1412
S'hospital'
p1413
S'NN'
p1414
S'I-NP'
p1415
g5
tp1416
a(S'admissions'
p1417
S'admission'
p1418
S'NNS'
p1419
S'I-NP'
p1420
g5
tp1421
a(S'for'
p1422
S'for'
p1423
S'IN'
p1424
S'B-PP'
p1425
g5
tp1426
a(S'respiratory'
p1427
S'respiratory'
p1428
S'JJ'
p1429
S'B-NP'
p1430
g5
tp1431
a(S'conditions'
p1432
S'condition'
p1433
S'NNS'
p1434
S'I-NP'
p1435
g5
tp1436
a(g1022
g1022
g1022
g5
g5
tp1437
a.