(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'evaluate'
p14
S'evaluate'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'effectiveness'
p24
S'effectiveness'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'a'
p34
g34
S'DT'
p35
S'B-NP'
p36
g5
tp37
a(S'parenting'
p38
S'parenting'
p39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S'programme'
p43
S'programme'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'as'
p48
S'as'
p49
S'IN'
p50
S'B-PP'
p51
g5
tp52
a(g34
g34
S'DT'
p53
S'B-NP'
p54
g5
tp55
a(S'preventive'
p56
S'preventive'
p57
S'JJ'
p58
S'I-NP'
p59
g5
tp60
a(S'intervention'
p61
S'intervention'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'with'
p66
S'with'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'parents'
p71
S'parent'
p72
S'NNS'
p73
S'B-NP'
p74
g5
tp75
a(S'of'
p76
S'of'
p77
S'IN'
p78
S'B-PP'
p79
g5
tp80
a(S'preschool'
p81
S'preschool'
p82
S'NN'
p83
S'B-NP'
p84
g5
tp85
a(S'children'
p86
S'child'
p87
S'NNS'
p88
S'I-NP'
p89
g5
tp90
a(S'considered'
p91
S'consider'
p92
S'VBN'
p93
S'B-VP'
p94
g5
tp95
a(S'to'
p96
S'to'
p97
S'TO'
p98
S'I-VP'
p99
g5
tp100
a(S'be'
p101
S'be'
p102
S'VB'
p103
S'I-VP'
p104
g5
tp105
a(S'at'
p106
S'at'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'risk'
p111
S'risk'
p112
S'NN'
p113
S'B-NP'
p114
g5
tp115
a(S'of'
p116
S'of'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'developing'
p121
S'develop'
p122
S'VBG'
p123
S'B-VP'
p124
g5
tp125
a(S'conduct'
p126
S'conduct'
p127
S'NN'
p128
S'B-NP'
p129
g5
tp130
a(S'disorder.'
p131
S'disorder.'
p132
S'NN'
p133
S'I-NP'
p134
g5
tp135
a(S'DESIGN'
p136
S'DESIGN'
p137
S'NN'
p138
S'B-NP'
p139
g5
tp140
a(g7
g7
g7
g5
g5
tp141
a(S'Pragmatic'
p142
S'Pragmatic'
p143
S'JJ'
p144
S'B-NP'
p145
g5
tp146
a(S'randomised'
p147
S'randomise'
p148
S'VBN'
p149
S'I-NP'
p150
g5
tp151
a(S'controlled'
p152
S'control'
p153
S'VBN'
p154
S'I-NP'
p155
g5
tp156
a(S'trial'
p157
S'trial'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'using'
p162
S'use'
p163
S'VBG'
p164
S'B-VP'
p165
g5
tp166
a(g34
g34
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'block'
p170
S'block'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'design'
p175
S'design'
p176
S'NN'
p177
S'I-NP'
p178
g5
tp179
a(S'with'
p180
S'with'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'allocation'
p185
S'allocation'
p186
S'NN'
p187
S'B-NP'
p188
g5
tp189
a(S'by'
p190
S'by'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'area.'
p195
S'area.'
p196
S'NN'
p197
S'B-NP'
p198
g5
tp199
a(S'SETTING'
p200
S'SETTING'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(g7
g7
g7
g5
g5
tp205
a(S'Eleven'
p206
S'Eleven'
p207
S'CD'
p208
S'B-NP'
p209
g5
tp210
a(S'Sure'
p211
S'Sure'
p212
S'NNP'
p213
S'I-NP'
p214
g5
tp215
a(S'Start'
p216
S'Start'
p217
S'NNP'
p218
S'I-NP'
p219
g5
tp220
a(S'areas'
p221
S'area'
p222
S'NNS'
p223
S'I-NP'
p224
g5
tp225
a(S'in'
p226
S'in'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'north'
p231
S'north'
p232
S'JJ'
p233
S'B-NP'
p234
g5
tp235
a(S'and'
p236
S'and'
p237
S'CC'
p238
S'I-NP'
p239
g5
tp240
a(S'mid-Wales.'
p241
S'mid-Wales.'
p242
S'JJ'
p243
S'I-NP'
p244
g5
tp245
a(S'PARTICIPANTS'
p246
S'PARTICIPANTS'
p247
S'NNS'
p248
S'B-NP'
p249
g5
tp250
a(g7
g7
g7
g5
g5
tp251
a(S'153'
p252
S'153'
p253
S'CD'
p254
S'B-NP'
p255
g5
tp256
a(S'parents'
p257
S'parent'
p258
S'NNS'
p259
S'I-NP'
p260
g5
tp261
a(S'from'
p262
S'from'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'socially'
p267
S'socially'
p268
S'RB'
p269
S'B-NP'
p270
g5
tp271
a(S'disadvantaged'
p272
S'disadvantaged'
p273
S'JJ'
p274
S'I-NP'
p275
g5
tp276
a(S'areas'
p277
S'area'
p278
S'NNS'
p279
S'I-NP'
p280
g5
tp281
a(S','
p282
g282
g282
g5
g5
tp283
a(S'with'
p284
S'with'
p285
S'IN'
p286
S'B-PP'
p287
g5
tp288
a(S'children'
p289
S'child'
p290
S'NNS'
p291
S'B-NP'
p292
g5
tp293
a(S'aged'
p294
S'age'
p295
S'VBN'
p296
S'B-VP'
p297
g5
tp298
a(S'36-59'
p299
S'36-59'
p300
S'CD'
p301
S'B-NP'
p302
g5
tp303
a(S'months'
p304
S'month'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'at'
p309
S'at'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'risk'
p314
S'risk'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'of'
p319
S'of'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'conduct'
p324
S'conduct'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(S'disorder'
p329
S'disorder'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'defined'
p334
S'define'
p335
S'VBN'
p336
S'B-VP'
p337
g5
tp338
a(S'by'
p339
S'by'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'scoring'
p344
S'score'
p345
S'VBG'
p346
S'B-VP'
p347
g5
tp348
a(S'over'
p349
S'over'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'the'
p354
S'the'
p355
S'DT'
p356
S'B-NP'
p357
g5
tp358
a(S'clinical'
p359
S'clinical'
p360
S'JJ'
p361
S'I-NP'
p362
g5
tp363
a(S'cut'
p364
S'cut'
p365
S'VBD'
p366
S'B-VP'
p367
g5
tp368
a(S'off'
p369
S'off'
p370
S'RP'
p371
S'B-PRT'
p372
g5
tp373
a(S'on'
p374
S'on'
p375
S'IN'
p376
S'B-PP'
p377
g5
tp378
a(S'the'
p379
S'the'
p380
S'DT'
p381
S'B-NP'
p382
g5
tp383
a(S'Eyberg'
p384
S'Eyberg'
p385
S'NNP'
p386
S'I-NP'
p387
g5
tp388
a(S'child'
p389
S'child'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(S'behaviour'
p394
S'behaviour'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'inventory.'
p399
S'inventory.'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'Participants'
p404
S'Participant'
p405
S'NNS'
p406
S'B-NP'
p407
g5
tp408
a(S'were'
p409
S'be'
p410
S'VBD'
p411
S'B-VP'
p412
g5
tp413
a(S'randomised'
p414
S'randomise'
p415
S'VBN'
p416
S'I-VP'
p417
g5
tp418
a(S'on'
p419
S'on'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(g34
g34
S'DT'
p424
S'B-NP'
p425
g5
tp426
a(S'2'
p427
g427
S'CD'
p428
S'I-NP'
p429
g5
tp430
a(g7
g7
S'SYM'
p431
S'I-NP'
p432
g5
tp433
a(S'1'
p434
g434
S'CD'
p435
S'I-NP'
p436
g5
tp437
a(S'basis'
p438
S'basis'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(g282
g282
g282
g5
g5
tp443
a(S'104'
p444
S'104'
p445
S'CD'
p446
S'B-NP'
p447
g5
tp448
a(S'to'
p449
S'to'
p450
S'TO'
p451
S'B-PP'
p452
g5
tp453
a(S'intervention'
p454
S'intervention'
p455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'and'
p459
S'and'
p460
S'CC'
p461
g5
g5
tp462
a(S'49'
p463
S'49'
p464
S'CD'
p465
S'B-NP'
p466
g5
tp467
a(S'to'
p468
S'to'
p469
S'TO'
p470
S'B-PP'
p471
g5
tp472
a(S'remaining'
p473
S'remain'
p474
S'VBG'
p475
S'B-VP'
p476
g5
tp477
a(S'on'
p478
S'on'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'the'
p483
S'the'
p484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'wait'
p488
S'wait'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'listing'
p493
S'listing'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'('
p498
g498
g498
g5
g5
tp499
a(S'control'
p500
S'control'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S')'
p505
g505
g505
g5
g5
tp506
a(S'.'
p507
g507
g507
g5
g5
tp508
a(S'Twenty'
p509
S'Twenty'
p510
S'CD'
p511
S'B-NP'
p512
g5
tp513
a(g498
g498
g498
g5
g5
tp514
a(S'13'
p515
S'13'
p516
S'CD'
p517
S'B-NP'
p518
g5
tp519
a(S'%'
p520
g520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(g505
g505
g505
g5
g5
tp524
a(S'were'
p525
S'be'
p526
S'VBD'
p527
S'B-VP'
p528
g5
tp529
a(S'lost'
p530
S'lose'
p531
S'VBN'
p532
S'I-VP'
p533
g5
tp534
a(S'to'
p535
S'to'
p536
S'TO'
p537
S'I-VP'
p538
g5
tp539
a(S'follow-up'
p540
S'follow-up'
p541
S'VB'
p542
S'I-VP'
p543
g5
tp544
a(S'six'
p545
S'six'
p546
S'CD'
p547
S'B-NP'
p548
g5
tp549
a(S'months'
p550
S'month'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'later'
p555
S'later'
p556
S'RB'
p557
S'B-ADVP'
p558
g5
tp559
a(g282
g282
g282
g5
g5
tp560
a(S'18'
p561
S'18'
p562
S'CD'
p563
S'B-NP'
p564
g5
tp565
a(S'from'
p566
S'from'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'the'
p571
S'the'
p572
S'DT'
p573
S'B-NP'
p574
g5
tp575
a(S'intervention'
p576
S'intervention'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'group.'
p581
S'group.'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'INTERVENTION'
p586
S'INTERVENTION'
p587
S'NN'
p588
S'B-NP'
p589
g5
tp590
a(g7
g7
g7
g5
g5
tp591
a(S'The'
p592
S'The'
p593
S'DT'
p594
S'B-NP'
p595
g5
tp596
a(S'Webster-Stratton'
p597
S'Webster-Stratton'
p598
S'NNP'
p599
S'I-NP'
p600
g5
tp601
a(S'Incredible'
p602
S'Incredible'
p603
S'NNP'
p604
S'I-NP'
p605
g5
tp606
a(S'Years'
p607
S'Year'
p608
S'VBZ'
p609
S'B-VP'
p610
g5
tp611
a(S'basic'
p612
S'basic'
p613
S'JJ'
p614
S'B-NP'
p615
g5
tp616
a(S'parenting'
p617
S'parenting'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'programme'
p622
S'programme'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(g282
g282
g282
g5
g5
tp627
a(g34
g34
S'DT'
p628
S'B-NP'
p629
g5
tp630
a(S'12'
p631
S'12'
p632
S'CD'
p633
S'I-NP'
p634
g5
tp635
a(S'week'
p636
S'week'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'group'
p641
S'group'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(S'based'
p646
S'base'
p647
S'VBN'
p648
S'B-VP'
p649
g5
tp650
a(S'intervention.'
p651
S'intervention.'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(S'MAIN'
p656
S'MAIN'
p657
S'NNP'
p658
S'B-NP'
p659
g5
tp660
a(S'OUTCOME'
p661
S'OUTCOME'
p662
S'NNP'
p663
S'I-NP'
p664
g5
tp665
a(S'MEASURES'
p666
S'MEASURES'
p667
S'NNP'
p668
S'I-NP'
p669
g5
tp670
a(g7
g7
g7
g5
g5
tp671
a(S'Problem'
p672
S'Problem'
p673
S'NN'
p674
S'B-NP'
p675
g5
tp676
a(S'behaviour'
p677
S'behaviour'
p678
S'NN'
p679
S'I-NP'
p680
g5
tp681
a(S'in'
p682
S'in'
p683
S'IN'
p684
S'B-PP'
p685
g5
tp686
a(S'children'
p687
S'child'
p688
S'NNS'
p689
S'B-NP'
p690
g5
tp691
a(S'and'
p692
S'and'
p693
S'CC'
p694
g5
g5
tp695
a(S'parenting'
p696
S'parent'
p697
S'VBG'
p698
S'B-VP'
p699
g5
tp700
a(S'skills'
p701
S'skill'
p702
S'NNS'
p703
S'B-NP'
p704
g5
tp705
a(S'assessed'
p706
S'assess'
p707
S'VBN'
p708
S'B-VP'
p709
g5
tp710
a(S'by'
p711
S'by'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(S'self'
p716
S'self'
p717
S'NN'
p718
S'B-NP'
p719
g5
tp720
a(S'reports'
p721
S'report'
p722
S'NNS'
p723
S'I-NP'
p724
g5
tp725
a(S'from'
p726
S'from'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'parents'
p731
S'parent'
p732
S'NNS'
p733
S'B-NP'
p734
g5
tp735
a(S'and'
p736
S'and'
p737
S'CC'
p738
S'B-PP'
p739
g5
tp740
a(S'by'
p741
S'by'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'direct'
p746
S'direct'
p747
S'JJ'
p748
S'B-NP'
p749
g5
tp750
a(S'observation'
p751
S'observation'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'in'
p756
S'in'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'the'
p761
S'the'
p762
S'DT'
p763
S'B-NP'
p764
g5
tp765
a(S'home.'
p766
S'home.'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'Parents'
p771
S'Parent'
p772
S'NNS'
p773
S'B-NP'
p774
g5
tp775
a(S"'"
p776
g776
S'POS'
p777
S'B-NP'
p778
g5
tp779
a(S'self'
p780
S'self'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'reported'
p785
S'report'
p786
S'VBD'
p787
S'B-VP'
p788
g5
tp789
a(S'parenting'
p790
S'parent'
p791
S'VBG'
p792
S'B-VP'
p793
g5
tp794
a(S'competence'
p795
S'competence'
p796
S'NN'
p797
S'B-NP'
p798
g5
tp799
a(g282
g282
g282
g5
g5
tp800
a(S'stress'
p801
S'stress'
p802
S'NN'
p803
S'B-NP'
p804
g5
tp805
a(g282
g282
g282
g5
g5
tp806
a(S'and'
p807
S'and'
p808
S'CC'
p809
g5
g5
tp810
a(S'depression.'
p811
S'depression.'
p812
S'NN'
p813
S'B-NP'
p814
g5
tp815
a(S'Standardised'
p816
S'Standardise'
p817
S'VBN'
p818
S'B-VP'
p819
g5
tp820
a(S'and'
p821
S'and'
p822
S'CC'
p823
g5
g5
tp824
a(S'well'
p825
S'well'
p826
S'RB'
p827
S'B-NP'
p828
g5
tp829
a(S'validated'
p830
S'validate'
p831
S'VBN'
p832
S'I-NP'
p833
g5
tp834
a(S'instruments'
p835
S'instrument'
p836
S'NNS'
p837
S'I-NP'
p838
g5
tp839
a(S'were'
p840
S'be'
p841
S'VBD'
p842
S'B-VP'
p843
g5
tp844
a(S'used'
p845
S'use'
p846
S'VBN'
p847
S'I-VP'
p848
g5
tp849
a(S'throughout.'
p850
S'throughout.'
p851
S'IN'
p852
g5
g5
tp853
a(S'RESULTS'
p854
S'RESULTS'
p855
S'NNS'
p856
S'B-NP'
p857
g5
tp858
a(g7
g7
g7
g5
g5
tp859
a(S'At'
p860
S'At'
p861
S'IN'
p862
S'B-PP'
p863
g5
tp864
a(S'follow-up'
p865
S'follow-up'
p866
S'NN'
p867
S'B-NP'
p868
g5
tp869
a(g282
g282
g282
g5
g5
tp870
a(S'most'
p871
S'most'
p872
S'JJS'
p873
S'B-NP'
p874
g5
tp875
a(S'of'
p876
S'of'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'the'
p881
S'the'
p882
S'DT'
p883
S'B-NP'
p884
g5
tp885
a(S'measures'
p886
S'measure'
p887
S'NNS'
p888
S'I-NP'
p889
g5
tp890
a(S'of'
p891
S'of'
p892
S'IN'
p893
S'B-PP'
p894
g5
tp895
a(S'parenting'
p896
S'parenting'
p897
S'NN'
p898
S'B-NP'
p899
g5
tp900
a(S'and'
p901
S'and'
p902
S'CC'
p903
S'I-NP'
p904
g5
tp905
a(S'problem'
p906
S'problem'
p907
S'NN'
p908
S'I-NP'
p909
g5
tp910
a(S'behaviour'
p911
S'behaviour'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'in'
p916
S'in'
p917
S'IN'
p918
S'B-PP'
p919
g5
tp920
a(S'children'
p921
S'child'
p922
S'NNS'
p923
S'B-NP'
p924
g5
tp925
a(S'showed'
p926
S'show'
p927
S'VBD'
p928
S'B-VP'
p929
g5
tp930
a(S'significant'
p931
S'significant'
p932
S'JJ'
p933
S'B-NP'
p934
g5
tp935
a(S'improvement'
p936
S'improvement'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(S'in'
p941
S'in'
p942
S'IN'
p943
S'B-PP'
p944
g5
tp945
a(S'the'
p946
S'the'
p947
S'DT'
p948
S'B-NP'
p949
g5
tp950
a(S'intervention'
p951
S'intervention'
p952
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'group.'
p956
S'group.'
p957
S'NN'
p958
S'I-NP'
p959
g5
tp960
a(S'The'
p961
S'The'
p962
S'DT'
p963
S'B-NP'
p964
g5
tp965
a(S'intention'
p966
S'intention'
p967
S'NN'
p968
S'I-NP'
p969
g5
tp970
a(S'to'
p971
S'to'
p972
S'TO'
p973
S'B-VP'
p974
g5
tp975
a(S'treat'
p976
S'treat'
p977
S'VB'
p978
S'I-VP'
p979
g5
tp980
a(S'analysis'
p981
S'analysis'
p982
S'NN'
p983
S'B-NP'
p984
g5
tp985
a(S'for'
p986
S'for'
p987
S'IN'
p988
S'B-PP'
p989
g5
tp990
a(S'the'
p991
S'the'
p992
S'DT'
p993
S'B-NP'
p994
g5
tp995
a(S'primary'
p996
S'primary'
p997
S'JJ'
p998
S'I-NP'
p999
g5
tp1000
a(S'outcome'
p1001
S'outcome'
p1002
S'NN'
p1003
S'I-NP'
p1004
g5
tp1005
a(S'measure'
p1006
S'measure'
p1007
S'NN'
p1008
S'I-NP'
p1009
g5
tp1010
a(g282
g282
g282
g5
g5
tp1011
a(S'the'
p1012
S'the'
p1013
S'DT'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'Eyberg'
p1017
S'Eyberg'
p1018
S'NNP'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'child'
p1022
S'child'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'behaviour'
p1027
S'behaviour'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'inventory'
p1032
S'inventory'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(g282
g282
g282
g5
g5
tp1037
a(S'showed'
p1038
S'show'
p1039
S'VBD'
p1040
S'B-VP'
p1041
g5
tp1042
a(g34
g34
S'DT'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'mean'
p1046
S'mean'
p1047
S'JJ'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'difference'
p1051
S'difference'
p1052
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'between'
p1056
S'between'
p1057
S'IN'
p1058
S'B-PP'
p1059
g5
tp1060
a(S'groups'
p1061
S'group'
p1062
S'NNS'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'of'
p1066
S'of'
p1067
S'IN'
p1068
S'B-PP'
p1069
g5
tp1070
a(S'4.4'
p1071
S'4.4'
p1072
S'CD'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'points'
p1076
S'point'
p1077
S'NNS'
p1078
S'I-NP'
p1079
g5
tp1080
a(g498
g498
g498
g5
g5
tp1081
a(S'95'
p1082
S'95'
p1083
S'CD'
p1084
S'B-NP'
p1085
g5
tp1086
a(g520
g520
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'confidence'
p1090
S'confidence'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'interval'
p1095
S'interval'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'2.0'
p1100
S'2.0'
p1101
S'CD'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'to'
p1105
S'to'
p1106
S'TO'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'6.9'
p1110
S'6.9'
p1111
S'CD'
p1112
S'B-NP'
p1113
g5
tp1114
a(g282
g282
g282
g5
g5
tp1115
a(S'P'
p1116
g1116
S'NN'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'<'
p1120
g1120
S'SYM'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'0.001'
p1124
S'0.001'
p1125
S'CD'
p1126
S'I-NP'
p1127
g5
tp1128
a(g505
g505
g505
g5
g5
tp1129
a(S'on'
p1130
S'on'
p1131
S'IN'
p1132
S'B-PP'
p1133
g5
tp1134
a(S'the'
p1135
S'the'
p1136
S'DT'
p1137
S'B-NP'
p1138
g5
tp1139
a(S'problem'
p1140
S'problem'
p1141
S'NN'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'scale'
p1145
S'scale'
p1146
S'NN'
p1147
S'I-NP'
p1148
g5
tp1149
a(S'with'
p1150
S'with'
p1151
S'IN'
p1152
S'B-PP'
p1153
g5
tp1154
a(S'an'
p1155
S'an'
p1156
S'DT'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'effect'
p1160
S'effect'
p1161
S'NN'
p1162
S'I-NP'
p1163
g5
tp1164
a(S'size'
p1165
S'size'
p1166
S'NN'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'of'
p1170
S'of'
p1171
S'IN'
p1172
S'B-PP'
p1173
g5
tp1174
a(S'0.63'
p1175
S'0.63'
p1176
S'CD'
p1177
S'B-NP'
p1178
g5
tp1179
a(g282
g282
g282
g5
g5
tp1180
a(S'and'
p1181
S'and'
p1182
S'CC'
p1183
g5
g5
tp1184
a(g34
g34
S'DT'
p1185
S'B-NP'
p1186
g5
tp1187
a(S'mean'
p1188
S'mean'
p1189
S'JJ'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'difference'
p1193
S'difference'
p1194
S'NN'
p1195
S'I-NP'
p1196
g5
tp1197
a(S'of'
p1198
S'of'
p1199
S'IN'
p1200
S'B-PP'
p1201
g5
tp1202
a(S'25.1'
p1203
S'25.1'
p1204
S'CD'
p1205
S'B-NP'
p1206
g5
tp1207
a(g498
g498
g498
g5
g5
tp1208
a(S'14.9'
p1209
S'14.9'
p1210
S'CD'
p1211
S'B-NP'
p1212
g5
tp1213
a(S'to'
p1214
S'to'
p1215
S'TO'
p1216
g5
g5
tp1217
a(S'35.2'
p1218
S'35.2'
p1219
S'CD'
p1220
S'B-NP'
p1221
g5
tp1222
a(g282
g282
g282
g5
g5
tp1223
a(g1116
g1116
S'NN'
p1224
S'B-NP'
p1225
g5
tp1226
a(g1120
g1120
S'SYM'
p1227
S'B-NP'
p1228
g5
tp1229
a(S'0.001'
p1230
S'0.001'
p1231
S'CD'
p1232
S'I-NP'
p1233
g5
tp1234
a(g505
g505
g505
g5
g5
tp1235
a(S'on'
p1236
S'on'
p1237
S'IN'
p1238
S'B-PP'
p1239
g5
tp1240
a(S'the'
p1241
S'the'
p1242
S'DT'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'intensity'
p1246
S'intensity'
p1247
S'NN'
p1248
S'I-NP'
p1249
g5
tp1250
a(S'scale'
p1251
S'scale'
p1252
S'NN'
p1253
S'I-NP'
p1254
g5
tp1255
a(S'with'
p1256
S'with'
p1257
S'IN'
p1258
S'B-PP'
p1259
g5
tp1260
a(S'an'
p1261
S'an'
p1262
S'DT'
p1263
S'B-NP'
p1264
g5
tp1265
a(S'effect'
p1266
S'effect'
p1267
S'NN'
p1268
S'I-NP'
p1269
g5
tp1270
a(S'size'
p1271
S'size'
p1272
S'NN'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'of'
p1276
S'of'
p1277
S'IN'
p1278
S'B-PP'
p1279
g5
tp1280
a(S'0.89.'
p1281
S'0.89.'
p1282
S'CD'
p1283
S'B-NP'
p1284
g5
tp1285
a(S'CONCLUSION'
p1286
S'CONCLUSION'
p1287
S'NN'
p1288
S'B-NP'
p1289
g5
tp1290
a(g7
g7
g7
g5
g5
tp1291
a(S'This'
p1292
S'This'
p1293
S'DT'
p1294
S'B-NP'
p1295
g5
tp1296
a(S'community'
p1297
S'community'
p1298
S'NN'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'based'
p1302
S'based'
p1303
S'JJ'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'study'
p1307
S'study'
p1308
S'NN'
p1309
S'I-NP'
p1310
g5
tp1311
a(S'showed'
p1312
S'show'
p1313
S'VBD'
p1314
S'B-VP'
p1315
g5
tp1316
a(S'the'
p1317
S'the'
p1318
S'DT'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'effectiveness'
p1322
S'effectiveness'
p1323
S'NN'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'of'
p1327
S'of'
p1328
S'IN'
p1329
S'B-PP'
p1330
g5
tp1331
a(S'an'
p1332
S'an'
p1333
S'DT'
p1334
S'B-NP'
p1335
g5
tp1336
a(S'evidence'
p1337
S'evidence'
p1338
S'NN'
p1339
S'I-NP'
p1340
g5
tp1341
a(S'based'
p1342
S'base'
p1343
S'VBN'
p1344
S'B-VP'
p1345
g5
tp1346
a(S'parenting'
p1347
S'parent'
p1348
S'VBG'
p1349
S'B-VP'
p1350
g5
tp1351
a(S'intervention'
p1352
S'intervention'
p1353
S'NN'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'delivered'
p1357
S'deliver'
p1358
S'VBN'
p1359
S'B-VP'
p1360
g5
tp1361
a(S'with'
p1362
S'with'
p1363
S'IN'
p1364
S'B-PP'
p1365
g5
tp1366
a(S'fidelity'
p1367
S'fidelity'
p1368
S'NN'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'by'
p1372
S'by'
p1373
S'IN'
p1374
S'B-PP'
p1375
g5
tp1376
a(S'regular'
p1377
S'regular'
p1378
S'JJ'
p1379
S'B-NP'
p1380
g5
tp1381
a(S'Sure'
p1382
S'Sure'
p1383
S'NNP'
p1384
S'I-NP'
p1385
g5
tp1386
a(S'Start'
p1387
S'Start'
p1388
S'NNP'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'staff.'
p1392
S'staff.'
p1393
S'NN'
p1394
S'I-NP'
p1395
g5
tp1396
a(S'It'
p1397
S'It'
p1398
S'PRP'
p1399
S'B-NP'
p1400
g5
tp1401
a(S'has'
p1402
S'have'
p1403
S'VBZ'
p1404
S'B-VP'
p1405
g5
tp1406
a(S'influenced'
p1407
S'influence'
p1408
S'VBN'
p1409
S'I-VP'
p1410
g5
tp1411
a(S'policy'
p1412
S'policy'
p1413
S'NN'
p1414
S'B-NP'
p1415
g5
tp1416
a(S'within'
p1417
S'within'
p1418
S'IN'
p1419
S'B-PP'
p1420
g5
tp1421
a(S'Wales'
p1422
S'Wale'
p1423
S'NNS'
p1424
S'B-NP'
p1425
g5
tp1426
a(S'and'
p1427
S'and'
p1428
S'CC'
p1429
g5
g5
tp1430
a(S'provides'
p1431
S'provide'
p1432
S'VBZ'
p1433
S'B-VP'
p1434
g5
tp1435
a(S'lessons'
p1436
S'lesson'
p1437
S'NNS'
p1438
S'B-NP'
p1439
g5
tp1440
a(S'for'
p1441
S'for'
p1442
S'IN'
p1443
S'B-PP'
p1444
g5
tp1445
a(S'England'
p1446
S'England'
p1447
S'NNP'
p1448
S'B-NP'
p1449
g5
tp1450
a(S'where'
p1451
S'where'
p1452
S'WRB'
p1453
S'B-ADVP'
p1454
g5
tp1455
a(g282
g282
g282
g5
g5
tp1456
a(S'to'
p1457
S'to'
p1458
S'TO'
p1459
S'B-PP'
p1460
g5
tp1461
a(S'date'
p1462
S'date'
p1463
S'NN'
p1464
S'B-NP'
p1465
g5
tp1466
a(g282
g282
g282
g5
g5
tp1467
a(S'Sure'
p1468
S'Sure'
p1469
S'NNP'
p1470
S'B-NP'
p1471
g5
tp1472
a(S'Start'
p1473
S'Start'
p1474
S'NNP'
p1475
S'I-NP'
p1476
g5
tp1477
a(S'programmes'
p1478
S'programme'
p1479
S'NNS'
p1480
S'I-NP'
p1481
g5
tp1482
a(S'have'
p1483
S'have'
p1484
S'VBP'
p1485
S'B-VP'
p1486
g5
tp1487
a(S'not'
p1488
S'not'
p1489
S'RB'
p1490
S'I-VP'
p1491
g5
tp1492
a(S'been'
p1493
S'be'
p1494
S'VBN'
p1495
S'I-VP'
p1496
g5
tp1497
a(S'effective.'
p1498
S'effective.'
p1499
S'NN'
p1500
S'B-NP'
p1501
g5
tp1502
a(S'TRIAL'
p1503
S'TRIAL'
p1504
S'NN'
p1505
S'B-NP'
p1506
g5
tp1507
a(S'REGISTRATION'
p1508
S'REGISTRATION'
p1509
S'NN'
p1510
S'I-NP'
p1511
g5
tp1512
a(g7
g7
g7
g5
g5
tp1513
a(S'ISRCTN46984318'
p1514
S'ISRCTN46984318'
p1515
S'NN'
p1516
S'B-NP'
p1517
g5
tp1518
a(g507
g507
g507
g5
g5
tp1519
a.