(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'evaluate'
p14
S'evaluate'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'effectiveness'
p24
S'effectiveness'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'cognitive'
p34
S'cognitive'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'therapy'
p39
S'therapy'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'for'
p44
S'for'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'post-traumatic'
p49
S'post-traumatic'
p50
S'JJ'
p51
S'B-NP'
p52
g5
tp53
a(S'stress'
p54
S'stress'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'disorder'
p59
S'disorder'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'related'
p64
S'relate'
p65
S'VBN'
p66
S'B-VP'
p67
g5
tp68
a(S'to'
p69
S'to'
p70
S'TO'
p71
S'B-PP'
p72
g5
tp73
a(S'terrorism'
p74
S'terrorism'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'and'
p79
S'and'
p80
S'CC'
p81
g5
g5
tp82
a(S'other'
p83
S'other'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'civil'
p88
S'civil'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'conflict'
p93
S'conflict'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'in'
p98
S'in'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'Northern'
p103
S'Northern'
p104
S'NNP'
p105
S'B-NP'
p106
g5
tp107
a(S'Ireland.'
p108
S'Ireland.'
p109
S'NNP'
p110
S'I-NP'
p111
g5
tp112
a(S'DESIGN'
p113
S'DESIGN'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(g7
g7
g7
g5
g5
tp118
a(S'Randomised'
p119
S'Randomise'
p120
S'VBN'
p121
S'B-VP'
p122
g5
tp123
a(S'controlled'
p124
S'control'
p125
S'VBN'
p126
S'B-NP'
p127
g5
tp128
a(S'trial.'
p129
S'trial.'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'SETTING'
p134
S'SETTING'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(g7
g7
g7
g5
g5
tp139
a(S'Community'
p140
S'Community'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S'treatment'
p145
S'treatment'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'centre'
p150
S'centre'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S','
p155
g155
g155
g5
g5
tp156
a(S'Northern'
p157
S'Northern'
p158
S'NNP'
p159
S'B-NP'
p160
g5
tp161
a(S'Ireland.'
p162
S'Ireland.'
p163
S'NNP'
p164
S'I-NP'
p165
g5
tp166
a(S'PARTICIPANTS'
p167
S'PARTICIPANTS'
p168
S'NNS'
p169
S'B-NP'
p170
g5
tp171
a(g7
g7
g7
g5
g5
tp172
a(S'58'
p173
S'58'
p174
S'CD'
p175
S'B-NP'
p176
g5
tp177
a(S'consecutive'
p178
S'consecutive'
p179
S'JJ'
p180
S'I-NP'
p181
g5
tp182
a(S'patients'
p183
S'patient'
p184
S'NNS'
p185
S'I-NP'
p186
g5
tp187
a(S'with'
p188
S'with'
p189
S'IN'
p190
S'B-PP'
p191
g5
tp192
a(S'chronic'
p193
S'chronic'
p194
S'JJ'
p195
S'B-NP'
p196
g5
tp197
a(S'post-traumatic'
p198
S'post-traumatic'
p199
S'JJ'
p200
S'I-NP'
p201
g5
tp202
a(S'stress'
p203
S'stress'
p204
S'NN'
p205
S'I-NP'
p206
g5
tp207
a(S'disorder'
p208
S'disorder'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'('
p213
g213
g213
g5
g5
tp214
a(S'median'
p215
S'median'
p216
S'NN'
p217
S'B-NP'
p218
g5
tp219
a(S'5.2'
p220
S'5.2'
p221
S'CD'
p222
S'B-NP'
p223
g5
tp224
a(S'years'
p225
S'year'
p226
S'NNS'
p227
S'I-NP'
p228
g5
tp229
a(g155
g155
g155
g5
g5
tp230
a(S'range'
p231
S'range'
p232
S'NN'
p233
S'B-NP'
p234
g5
tp235
a(S'3'
p236
g236
S'CD'
p237
S'I-NP'
p238
g5
tp239
a(S'months'
p240
S'month'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'to'
p245
S'to'
p246
S'TO'
p247
S'B-PP'
p248
g5
tp249
a(S'32'
p250
S'32'
p251
S'CD'
p252
S'B-NP'
p253
g5
tp254
a(S'years'
p255
S'year'
p256
S'NNS'
p257
S'I-NP'
p258
g5
tp259
a(S')'
p260
g260
g260
g5
g5
tp261
a(S'mostly'
p262
S'mostly'
p263
S'RB'
p264
S'B-VP'
p265
g5
tp266
a(S'resulting'
p267
S'result'
p268
S'VBG'
p269
S'I-VP'
p270
g5
tp271
a(S'from'
p272
S'from'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(S'multiple'
p277
S'multiple'
p278
S'JJ'
p279
S'B-NP'
p280
g5
tp281
a(S'traumas'
p282
S'trauma'
p283
S'NNS'
p284
S'I-NP'
p285
g5
tp286
a(S'linked'
p287
S'link'
p288
S'VBN'
p289
S'B-VP'
p290
g5
tp291
a(S'to'
p292
S'to'
p293
S'TO'
p294
S'B-PP'
p295
g5
tp296
a(S'terrorism'
p297
S'terrorism'
p298
S'NN'
p299
S'B-NP'
p300
g5
tp301
a(S'and'
p302
S'and'
p303
S'CC'
p304
g5
g5
tp305
a(S'other'
p306
S'other'
p307
S'JJ'
p308
S'B-NP'
p309
g5
tp310
a(S'civil'
p311
S'civil'
p312
S'JJ'
p313
S'I-NP'
p314
g5
tp315
a(S'conflict.'
p316
S'conflict.'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'INTERVENTIONS'
p321
S'INTERVENTIONS'
p322
S'NNS'
p323
S'B-NP'
p324
g5
tp325
a(g7
g7
g7
g5
g5
tp326
a(S'Immediate'
p327
S'Immediate'
p328
S'JJ'
p329
S'B-NP'
p330
g5
tp331
a(S'cognitive'
p332
S'cognitive'
p333
S'JJ'
p334
S'I-NP'
p335
g5
tp336
a(S'therapy'
p337
S'therapy'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'compared'
p342
S'compare'
p343
S'VBN'
p344
S'B-PP'
p345
g5
tp346
a(S'with'
p347
S'with'
p348
S'IN'
p349
S'B-PP'
p350
g5
tp351
a(S'a'
p352
g352
S'DT'
p353
S'B-NP'
p354
g5
tp355
a(S'waiting'
p356
S'wait'
p357
S'VBG'
p358
S'I-NP'
p359
g5
tp360
a(S'list'
p361
S'list'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'control'
p366
S'control'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'condition'
p371
S'condition'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'for'
p376
S'for'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'12'
p381
S'12'
p382
S'CD'
p383
S'B-NP'
p384
g5
tp385
a(S'weeks'
p386
S'week'
p387
S'NNS'
p388
S'I-NP'
p389
g5
tp390
a(S'followed'
p391
S'follow'
p392
S'VBN'
p393
S'B-VP'
p394
g5
tp395
a(S'by'
p396
S'by'
p397
S'IN'
p398
S'B-PP'
p399
g5
tp400
a(S'treatment.'
p401
S'treatment.'
p402
S'NN'
p403
S'B-NP'
p404
g5
tp405
a(S'Treatment'
p406
S'Treatment'
p407
S'NN'
p408
S'B-NP'
p409
g5
tp410
a(S'comprised'
p411
S'comprise'
p412
S'VBD'
p413
S'B-VP'
p414
g5
tp415
a(g352
g352
S'DT'
p416
S'B-NP'
p417
g5
tp418
a(S'mean'
p419
S'mean'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'of'
p424
S'of'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(S'5.9'
p429
S'5.9'
p430
S'CD'
p431
S'B-NP'
p432
g5
tp433
a(S'sessions'
p434
S'session'
p435
S'NNS'
p436
S'I-NP'
p437
g5
tp438
a(S'during'
p439
S'during'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'12'
p444
S'12'
p445
S'CD'
p446
S'B-NP'
p447
g5
tp448
a(S'weeks'
p449
S'week'
p450
S'NNS'
p451
S'I-NP'
p452
g5
tp453
a(S'and'
p454
S'and'
p455
S'CC'
p456
g5
g5
tp457
a(S'2.0'
p458
S'2.0'
p459
S'CD'
p460
S'B-NP'
p461
g5
tp462
a(S'sessions'
p463
S'session'
p464
S'NNS'
p465
S'I-NP'
p466
g5
tp467
a(S'thereafter.'
p468
S'thereafter.'
p469
S'RB'
p470
S'B-ADVP'
p471
g5
tp472
a(S'MAIN'
p473
S'MAIN'
p474
S'NNP'
p475
S'B-NP'
p476
g5
tp477
a(S'OUTCOME'
p478
S'OUTCOME'
p479
S'NNP'
p480
S'I-NP'
p481
g5
tp482
a(S'MEASURES'
p483
S'MEASURES'
p484
S'NNP'
p485
S'I-NP'
p486
g5
tp487
a(g7
g7
g7
g5
g5
tp488
a(S'Primary'
p489
S'Primary'
p490
S'JJ'
p491
S'B-NP'
p492
g5
tp493
a(S'outcome'
p494
S'outcome'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'measures'
p499
S'measure'
p500
S'NNS'
p501
S'I-NP'
p502
g5
tp503
a(S'were'
p504
S'be'
p505
S'VBD'
p506
S'B-VP'
p507
g5
tp508
a(S'patients'
p509
S'patient'
p510
S'NNS'
p511
S'B-NP'
p512
g5
tp513
a(S"'"
p514
g514
S'POS'
p515
S'B-NP'
p516
g5
tp517
a(S'scores'
p518
S'score'
p519
S'NNS'
p520
S'I-NP'
p521
g5
tp522
a(S'for'
p523
S'for'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'post-traumatic'
p528
S'post-traumatic'
p529
S'JJ'
p530
S'B-NP'
p531
g5
tp532
a(S'stress'
p533
S'stress'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'disorder'
p538
S'disorder'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(g213
g213
g213
g5
g5
tp543
a(S'post-traumatic'
p544
S'post-traumatic'
p545
S'JJ'
p546
S'B-NP'
p547
g5
tp548
a(S'stress'
p549
S'stress'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'diagnostic'
p554
S'diagnostic'
p555
S'JJ'
p556
S'I-NP'
p557
g5
tp558
a(S'scale'
p559
S'scale'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(g260
g260
g260
g5
g5
tp564
a(S'and'
p565
S'and'
p566
S'CC'
p567
g5
g5
tp568
a(S'depression'
p569
S'depression'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(g213
g213
g213
g5
g5
tp574
a(S'Beck'
p575
S'Beck'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'depression'
p580
S'depression'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'inventory'
p585
S'inventory'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(g260
g260
g260
g5
g5
tp590
a(S'.'
p591
g591
g591
g5
g5
tp592
a(S'The'
p593
S'The'
p594
S'DT'
p595
S'B-NP'
p596
g5
tp597
a(S'secondary'
p598
S'secondary'
p599
S'JJ'
p600
S'I-NP'
p601
g5
tp602
a(S'outcome'
p603
S'outcome'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'measure'
p608
S'measure'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'was'
p613
S'be'
p614
S'VBD'
p615
S'B-VP'
p616
g5
tp617
a(S'scores'
p618
S'score'
p619
S'NNS'
p620
S'B-NP'
p621
g5
tp622
a(S'for'
p623
S'for'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'occupational'
p628
S'occupational'
p629
S'JJ'
p630
S'B-NP'
p631
g5
tp632
a(S'and'
p633
S'and'
p634
S'CC'
p635
S'I-NP'
p636
g5
tp637
a(S'social'
p638
S'social'
p639
S'JJ'
p640
S'I-NP'
p641
g5
tp642
a(S'functioning'
p643
S'functioning'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(g213
g213
g213
g5
g5
tp648
a(S'work'
p649
S'work'
p650
S'NN'
p651
S'B-NP'
p652
g5
tp653
a(S'related'
p654
S'related'
p655
S'JJ'
p656
S'I-NP'
p657
g5
tp658
a(S'disability'
p659
S'disability'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(g155
g155
g155
g5
g5
tp664
a(S'social'
p665
S'social'
p666
S'JJ'
p667
S'B-NP'
p668
g5
tp669
a(S'disability'
p670
S'disability'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(g155
g155
g155
g5
g5
tp675
a(S'and'
p676
S'and'
p677
S'CC'
p678
g5
g5
tp679
a(S'family'
p680
S'family'
p681
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(S'related'
p685
S'related'
p686
S'JJ'
p687
S'I-NP'
p688
g5
tp689
a(S'disability'
p690
S'disability'
p691
S'NN'
p692
S'I-NP'
p693
g5
tp694
a(g260
g260
g260
g5
g5
tp695
a(S'on'
p696
S'on'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'the'
p701
S'the'
p702
S'DT'
p703
S'B-NP'
p704
g5
tp705
a(S'Sheehan'
p706
S'Sheehan'
p707
S'NNP'
p708
S'I-NP'
p709
g5
tp710
a(S'disability'
p711
S'disability'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'scale.'
p716
S'scale.'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'RESULTS'
p721
S'RESULTS'
p722
S'NNS'
p723
S'B-NP'
p724
g5
tp725
a(g7
g7
g7
g5
g5
tp726
a(S'At'
p727
S'At'
p728
S'IN'
p729
S'B-NP'
p730
g5
tp731
a(S'12'
p732
S'12'
p733
S'CD'
p734
S'I-NP'
p735
g5
tp736
a(S'weeks'
p737
S'week'
p738
S'NNS'
p739
S'I-NP'
p740
g5
tp741
a(S'after'
p742
S'after'
p743
S'IN'
p744
S'B-PP'
p745
g5
tp746
a(S'randomisation'
p747
S'randomisation'
p748
S'NN'
p749
S'B-NP'
p750
g5
tp751
a(g155
g155
g155
g5
g5
tp752
a(S'immediate'
p753
S'immediate'
p754
S'JJ'
p755
S'B-NP'
p756
g5
tp757
a(S'cognitive'
p758
S'cognitive'
p759
S'JJ'
p760
S'I-NP'
p761
g5
tp762
a(S'therapy'
p763
S'therapy'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'was'
p768
S'be'
p769
S'VBD'
p770
S'B-VP'
p771
g5
tp772
a(S'associated'
p773
S'associate'
p774
S'VBN'
p775
S'I-VP'
p776
g5
tp777
a(S'with'
p778
S'with'
p779
S'IN'
p780
S'B-PP'
p781
g5
tp782
a(S'significantly'
p783
S'significantly'
p784
S'RB'
p785
S'B-NP'
p786
g5
tp787
a(S'greater'
p788
S'great'
p789
S'JJR'
p790
S'I-NP'
p791
g5
tp792
a(S'improvement'
p793
S'improvement'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'than'
p798
S'than'
p799
S'IN'
p800
S'B-PP'
p801
g5
tp802
a(S'the'
p803
S'the'
p804
S'DT'
p805
S'B-NP'
p806
g5
tp807
a(S'waiting'
p808
S'wait'
p809
S'VBG'
p810
S'I-NP'
p811
g5
tp812
a(S'list'
p813
S'list'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'control'
p818
S'control'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'group'
p823
S'group'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'in'
p828
S'in'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(S'the'
p833
S'the'
p834
S'DT'
p835
S'B-NP'
p836
g5
tp837
a(S'symptoms'
p838
S'symptom'
p839
S'NNS'
p840
S'I-NP'
p841
g5
tp842
a(S'of'
p843
S'of'
p844
S'IN'
p845
S'B-PP'
p846
g5
tp847
a(S'post-traumatic'
p848
S'post-traumatic'
p849
S'JJ'
p850
S'B-NP'
p851
g5
tp852
a(S'stress'
p853
S'stress'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(S'disorder'
p858
S'disorder'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(g213
g213
g213
g5
g5
tp863
a(S'mean'
p864
S'mean'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'difference'
p869
S'difference'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'9.6'
p874
S'9.6'
p875
S'CD'
p876
S'I-NP'
p877
g5
tp878
a(g155
g155
g155
S'I-NP'
p879
g5
tp880
a(S'95'
p881
S'95'
p882
S'CD'
p883
S'I-NP'
p884
g5
tp885
a(S'%'
p886
g886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'confidence'
p890
S'confidence'
p891
S'NN'
p892
S'I-NP'
p893
g5
tp894
a(S'interval'
p895
S'interval'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'3.6'
p900
S'3.6'
p901
S'CD'
p902
S'B-NP'
p903
g5
tp904
a(S'to'
p905
S'to'
p906
S'TO'
p907
S'I-NP'
p908
g5
tp909
a(S'15.6'
p910
S'15.6'
p911
S'CD'
p912
S'I-NP'
p913
g5
tp914
a(g260
g260
g260
g5
g5
tp915
a(g155
g155
g155
g5
g5
tp916
a(S'depression'
p917
S'depression'
p918
S'NN'
p919
S'B-NP'
p920
g5
tp921
a(g213
g213
g213
g5
g5
tp922
a(S'mean'
p923
S'mean'
p924
S'JJ'
p925
S'B-NP'
p926
g5
tp927
a(S'difference'
p928
S'difference'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'10.1'
p933
S'10.1'
p934
S'CD'
p935
S'I-NP'
p936
g5
tp937
a(g155
g155
g155
S'I-NP'
p938
g5
tp939
a(S'4.8'
p940
S'4.8'
p941
S'CD'
p942
S'I-NP'
p943
g5
tp944
a(S'to'
p945
S'to'
p946
S'TO'
p947
S'B-PP'
p948
g5
tp949
a(S'15.3'
p950
S'15.3'
p951
S'CD'
p952
S'B-NP'
p953
g5
tp954
a(g260
g260
g260
g5
g5
tp955
a(g155
g155
g155
g5
g5
tp956
a(S'and'
p957
S'and'
p958
S'CC'
p959
g5
g5
tp960
a(S'self'
p961
S'self'
p962
S'PRP'
p963
S'B-NP'
p964
g5
tp965
a(S'reported'
p966
S'report'
p967
S'VBD'
p968
S'B-VP'
p969
g5
tp970
a(S'occupational'
p971
S'occupational'
p972
S'JJ'
p973
S'B-NP'
p974
g5
tp975
a(S'and'
p976
S'and'
p977
S'CC'
p978
S'I-NP'
p979
g5
tp980
a(S'social'
p981
S'social'
p982
S'JJ'
p983
S'I-NP'
p984
g5
tp985
a(S'functioning'
p986
S'functioning'
p987
S'NN'
p988
S'I-NP'
p989
g5
tp990
a(g213
g213
g213
g5
g5
tp991
a(S'mean'
p992
S'mean'
p993
S'JJ'
p994
S'B-NP'
p995
g5
tp996
a(S'difference'
p997
S'difference'
p998
S'NN'
p999
S'I-NP'
p1000
g5
tp1001
a(S'1.3'
p1002
S'1.3'
p1003
S'CD'
p1004
S'I-NP'
p1005
g5
tp1006
a(g155
g155
g155
S'I-NP'
p1007
g5
tp1008
a(S'0.3'
p1009
S'0.3'
p1010
S'CD'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'to'
p1014
S'to'
p1015
S'TO'
p1016
S'B-PP'
p1017
g5
tp1018
a(S'2.5'
p1019
S'2.5'
p1020
S'CD'
p1021
S'B-NP'
p1022
g5
tp1023
a(g260
g260
g260
g5
g5
tp1024
a(g591
g591
g591
g5
g5
tp1025
a(S'Effect'
p1026
S'Effect'
p1027
S'NN'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'sizes'
p1031
S'size'
p1032
S'VBZ'
p1033
S'B-VP'
p1034
g5
tp1035
a(S'from'
p1036
S'from'
p1037
S'IN'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'before'
p1041
S'before'
p1042
S'RB'
p1043
S'B-PP'
p1044
g5
tp1045
a(S'to'
p1046
S'to'
p1047
S'TO'
p1048
S'B-PP'
p1049
g5
tp1050
a(S'after'
p1051
S'after'
p1052
S'IN'
p1053
S'B-PP'
p1054
g5
tp1055
a(S'treatment'
p1056
S'treatment'
p1057
S'NN'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'were'
p1061
S'be'
p1062
S'VBD'
p1063
S'B-VP'
p1064
g5
tp1065
a(S'large'
p1066
S'large'
p1067
S'JJ'
p1068
S'B-ADJP'
p1069
g5
tp1070
a(g7
g7
g7
g5
g5
tp1071
a(S'post-traumatic'
p1072
S'post-traumatic'
p1073
S'JJ'
p1074
S'B-NP'
p1075
g5
tp1076
a(S'stress'
p1077
S'stress'
p1078
S'NN'
p1079
S'I-NP'
p1080
g5
tp1081
a(S'disorder'
p1082
S'disorder'
p1083
S'NN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'1.25'
p1087
S'1.25'
p1088
S'CD'
p1089
S'I-NP'
p1090
g5
tp1091
a(g155
g155
g155
g5
g5
tp1092
a(S'depression'
p1093
S'depression'
p1094
S'NN'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'1.05'
p1098
S'1.05'
p1099
S'CD'
p1100
S'I-NP'
p1101
g5
tp1102
a(g155
g155
g155
g5
g5
tp1103
a(S'and'
p1104
S'and'
p1105
S'CC'
p1106
g5
g5
tp1107
a(S'occupational'
p1108
S'occupational'
p1109
S'JJ'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'and'
p1113
S'and'
p1114
S'CC'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'social'
p1118
S'social'
p1119
S'JJ'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'functioning'
p1123
S'function'
p1124
S'VBG'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'1.17.'
p1128
S'1.17.'
p1129
S'CD'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'No'
p1133
S'No'
p1134
S'DT'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'change'
p1138
S'change'
p1139
S'NN'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'was'
p1143
S'be'
p1144
S'VBD'
p1145
S'B-VP'
p1146
g5
tp1147
a(S'observed'
p1148
S'observe'
p1149
S'VBN'
p1150
S'I-VP'
p1151
g5
tp1152
a(S'in'
p1153
S'in'
p1154
S'IN'
p1155
S'B-PP'
p1156
g5
tp1157
a(S'the'
p1158
S'the'
p1159
S'DT'
p1160
S'B-NP'
p1161
g5
tp1162
a(S'control'
p1163
S'control'
p1164
S'NN'
p1165
S'I-NP'
p1166
g5
tp1167
a(S'group.'
p1168
S'group.'
p1169
S'NN'
p1170
S'I-NP'
p1171
g5
tp1172
a(S'CONCLUSION'
p1173
S'CONCLUSION'
p1174
S'NN'
p1175
S'B-NP'
p1176
g5
tp1177
a(g7
g7
g7
g5
g5
tp1178
a(S'Cognitive'
p1179
S'Cognitive'
p1180
S'JJ'
p1181
S'B-NP'
p1182
g5
tp1183
a(S'therapy'
p1184
S'therapy'
p1185
S'NN'
p1186
S'I-NP'
p1187
g5
tp1188
a(S'is'
p1189
S'be'
p1190
S'VBZ'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'an'
p1194
S'an'
p1195
S'DT'
p1196
S'B-NP'
p1197
g5
tp1198
a(S'effective'
p1199
S'effective'
p1200
S'JJ'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'treatment'
p1204
S'treatment'
p1205
S'NN'
p1206
S'I-NP'
p1207
g5
tp1208
a(S'for'
p1209
S'for'
p1210
S'IN'
p1211
S'B-PP'
p1212
g5
tp1213
a(S'post-traumatic'
p1214
S'post-traumatic'
p1215
S'JJ'
p1216
S'B-NP'
p1217
g5
tp1218
a(S'stress'
p1219
S'stress'
p1220
S'NN'
p1221
S'I-NP'
p1222
g5
tp1223
a(S'disorder'
p1224
S'disorder'
p1225
S'NN'
p1226
S'I-NP'
p1227
g5
tp1228
a(S'related'
p1229
S'relate'
p1230
S'VBN'
p1231
S'B-VP'
p1232
g5
tp1233
a(S'to'
p1234
S'to'
p1235
S'TO'
p1236
S'B-PP'
p1237
g5
tp1238
a(S'terrorism'
p1239
S'terrorism'
p1240
S'NN'
p1241
S'B-NP'
p1242
g5
tp1243
a(S'and'
p1244
S'and'
p1245
S'CC'
p1246
g5
g5
tp1247
a(S'other'
p1248
S'other'
p1249
S'JJ'
p1250
S'B-NP'
p1251
g5
tp1252
a(S'civil'
p1253
S'civil'
p1254
S'JJ'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'conflict.'
p1258
S'conflict.'
p1259
S'NN'
p1260
S'I-NP'
p1261
g5
tp1262
a(S'TRIAL'
p1263
S'TRIAL'
p1264
S'NN'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'REGISTRATION'
p1268
S'REGISTRATION'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(g7
g7
g7
g5
g5
tp1273
a(S'Current'
p1274
S'Current'
p1275
S'NNP'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'Controlled'
p1279
S'Controlled'
p1280
S'NNP'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'Trials'
p1284
S'Trial'
p1285
S'NNPS'
p1286
S'I-NP'
p1287
g5
tp1288
a(S'ISRCTN16228473'
p1289
S'ISRCTN16228473'
p1290
S'NN'
p1291
S'I-NP'
p1292
g5
tp1293
a(S'['
p1294
g1294
g213
g5
g5
tp1295
a(S'controlled-trials.com'
p1296
S'controlled-trials.com'
p1297
S'NN'
p1298
S'B-NP'
p1299
g5
tp1300
a(S']'
p1301
g1301
g260
g5
g5
tp1302
a(g591
g591
g591
g5
g5
tp1303
a.