(lp0
(S'OBJECTIVES'
p1
S'OBJECTIVES'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'determine'
p14
S'determine'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'effects'
p24
S'effect'
p25
S'NNS'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'two'
p34
S'two'
p35
S'CD'
p36
S'B-NP'
p37
g5
tp38
a(S'computer'
p39
S'computer'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'based'
p44
S'based'
p45
S'JJ'
p46
S'I-NP'
p47
g5
tp48
a(S'decision'
p49
S'decision'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'aids'
p54
S'aid'
p55
S'NNS'
p56
S'I-NP'
p57
g5
tp58
a(S'on'
p59
S'on'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'decisional'
p64
S'decisional'
p65
S'JJ'
p66
S'B-NP'
p67
g5
tp68
a(S'conflict'
p69
S'conflict'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'and'
p74
S'and'
p75
S'CC'
p76
S'I-NP'
p77
g5
tp78
a(S'mode'
p79
S'mode'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'of'
p84
S'of'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'delivery'
p89
S'delivery'
p90
S'NN'
p91
S'B-NP'
p92
g5
tp93
a(S'among'
p94
S'among'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'pregnant'
p99
S'pregnant'
p100
S'JJ'
p101
S'B-NP'
p102
g5
tp103
a(S'women'
p104
S'woman'
p105
S'NNS'
p106
S'I-NP'
p107
g5
tp108
a(S'with'
p109
S'with'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'a'
p114
g114
S'DT'
p115
S'B-NP'
p116
g5
tp117
a(S'previous'
p118
S'previous'
p119
S'JJ'
p120
S'I-NP'
p121
g5
tp122
a(S'caesarean'
p123
S'caesarean'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'section.'
p128
S'section.'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'DESIGN'
p133
S'DESIGN'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(g7
g7
g7
g5
g5
tp138
a(S'Randomised'
p139
S'Randomise'
p140
S'VBN'
p141
S'B-NP'
p142
g5
tp143
a(S'trial'
p144
S'trial'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S','
p149
g149
g149
g5
g5
tp150
a(S'conducted'
p151
S'conduct'
p152
S'VBN'
p153
S'B-VP'
p154
g5
tp155
a(S'from'
p156
S'from'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'May'
p161
S'May'
p162
S'NNP'
p163
S'B-NP'
p164
g5
tp165
a(S'2004'
p166
S'2004'
p167
S'CD'
p168
S'I-NP'
p169
g5
tp170
a(S'to'
p171
S'to'
p172
S'TO'
p173
S'B-PP'
p174
g5
tp175
a(S'August'
p176
S'August'
p177
S'NNP'
p178
S'B-NP'
p179
g5
tp180
a(S'2006.'
p181
S'2006.'
p182
S'CD'
p183
S'I-NP'
p184
g5
tp185
a(S'SETTING'
p186
S'SETTING'
p187
S'NN'
p188
S'B-NP'
p189
g5
tp190
a(g7
g7
g7
g5
g5
tp191
a(S'Four'
p192
S'Four'
p193
S'CD'
p194
S'B-NP'
p195
g5
tp196
a(S'maternity'
p197
S'maternity'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'units'
p202
S'unit'
p203
S'NNS'
p204
S'I-NP'
p205
g5
tp206
a(S'in'
p207
S'in'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'south'
p212
S'south'
p213
S'RB'
p214
S'B-NP'
p215
g5
tp216
a(S'west'
p217
S'w'
p218
S'JJS'
p219
S'I-NP'
p220
g5
tp221
a(S'England'
p222
S'England'
p223
S'NNP'
p224
S'I-NP'
p225
g5
tp226
a(g149
g149
g149
g5
g5
tp227
a(S'and'
p228
S'and'
p229
S'CC'
p230
g5
g5
tp231
a(S'Scotland.'
p232
S'Scotland.'
p233
S'NNP'
p234
S'B-NP'
p235
g5
tp236
a(S'PARTICIPANTS'
p237
S'PARTICIPANTS'
p238
S'NNS'
p239
S'B-NP'
p240
g5
tp241
a(g7
g7
g7
g5
g5
tp242
a(S'742'
p243
S'742'
p244
S'CD'
p245
S'B-NP'
p246
g5
tp247
a(S'pregnant'
p248
S'pregnant'
p249
S'JJ'
p250
S'I-NP'
p251
g5
tp252
a(S'women'
p253
S'woman'
p254
S'NNS'
p255
S'I-NP'
p256
g5
tp257
a(S'with'
p258
S'with'
p259
S'IN'
p260
S'B-PP'
p261
g5
tp262
a(S'one'
p263
S'one'
p264
S'CD'
p265
S'B-NP'
p266
g5
tp267
a(S'previous'
p268
S'previous'
p269
S'JJ'
p270
S'I-NP'
p271
g5
tp272
a(S'lower'
p273
S'low'
p274
S'JJR'
p275
S'I-NP'
p276
g5
tp277
a(S'segment'
p278
S'segment'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'caesarean'
p283
S'caesarean'
p284
S'JJ'
p285
S'I-NP'
p286
g5
tp287
a(S'section'
p288
S'section'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'and'
p293
S'and'
p294
S'CC'
p295
S'I-NP'
p296
g5
tp297
a(S'delivery'
p298
S'delivery'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'expected'
p303
S'expect'
p304
S'VBN'
p305
S'B-VP'
p306
g5
tp307
a(S'at'
p308
S'at'
p309
S'IN'
p310
S'B-PP'
p311
g5
tp312
a(S'>'
p313
g313
S'JJR'
p314
S'B-NP'
p315
g5
tp316
a(S'or=37'
p317
S'or=37'
p318
S'CD'
p319
S'I-NP'
p320
g5
tp321
a(S'weeks.'
p322
S'weeks.'
p323
S'NNS'
p324
S'I-NP'
p325
g5
tp326
a(S'Non-English'
p327
S'Non-English'
p328
S'JJ'
p329
S'B-NP'
p330
g5
tp331
a(S'speakers'
p332
S'speaker'
p333
S'NNS'
p334
S'I-NP'
p335
g5
tp336
a(S'were'
p337
S'be'
p338
S'VBD'
p339
S'B-VP'
p340
g5
tp341
a(S'excluded.'
p342
S'excluded.'
p343
S'VBN'
p344
S'I-VP'
p345
g5
tp346
a(S'INTERVENTIONS'
p347
S'INTERVENTIONS'
p348
S'NNS'
p349
S'B-NP'
p350
g5
tp351
a(g7
g7
g7
g5
g5
tp352
a(S'Usual'
p353
S'Usual'
p354
S'JJ'
p355
S'B-NP'
p356
g5
tp357
a(S'care'
p358
S'care'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(g7
g7
g7
g5
g5
tp363
a(S'standard'
p364
S'standard'
p365
S'JJ'
p366
S'B-NP'
p367
g5
tp368
a(S'care'
p369
S'care'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'given'
p374
S'give'
p375
S'VBN'
p376
S'B-VP'
p377
g5
tp378
a(S'by'
p379
S'by'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'obstetric'
p384
S'obstetric'
p385
S'JJ'
p386
S'B-NP'
p387
g5
tp388
a(S'and'
p389
S'and'
p390
S'CC'
p391
S'I-NP'
p392
g5
tp393
a(S'midwifery'
p394
S'midwifery'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'staff.'
p399
S'staff.'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'Information'
p404
S'Information'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(S'programme'
p409
S'programme'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(g7
g7
g7
g5
g5
tp414
a(S'women'
p415
S'woman'
p416
S'NNS'
p417
S'B-NP'
p418
g5
tp419
a(S'navigated'
p420
S'navigate'
p421
S'VBN'
p422
S'B-VP'
p423
g5
tp424
a(S'through'
p425
S'through'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'descriptions'
p430
S'description'
p431
S'NNS'
p432
S'B-NP'
p433
g5
tp434
a(S'and'
p435
S'and'
p436
S'CC'
p437
S'I-NP'
p438
g5
tp439
a(S'probabilities'
p440
S'probability'
p441
S'NNS'
p442
S'I-NP'
p443
g5
tp444
a(S'of'
p445
S'of'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'clinical'
p450
S'clinical'
p451
S'JJ'
p452
S'B-NP'
p453
g5
tp454
a(S'outcomes'
p455
S'outcome'
p456
S'NNS'
p457
S'I-NP'
p458
g5
tp459
a(S'for'
p460
S'for'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'mother'
p465
S'mother'
p466
S'NN'
p467
S'B-NP'
p468
g5
tp469
a(S'and'
p470
S'and'
p471
S'CC'
p472
S'I-NP'
p473
g5
tp474
a(S'baby'
p475
S'baby'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'associated'
p480
S'associate'
p481
S'VBN'
p482
S'B-VP'
p483
g5
tp484
a(S'with'
p485
S'with'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'planned'
p490
S'plan'
p491
S'VBN'
p492
S'B-NP'
p493
g5
tp494
a(S'vaginal'
p495
S'vaginal'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'birth'
p500
S'birth'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(g149
g149
g149
g5
g5
tp505
a(S'elective'
p506
S'elective'
p507
S'JJ'
p508
S'B-NP'
p509
g5
tp510
a(S'caesarean'
p511
S'caesarean'
p512
S'JJ'
p513
S'I-NP'
p514
g5
tp515
a(S'section'
p516
S'section'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(g149
g149
g149
g5
g5
tp521
a(S'and'
p522
S'and'
p523
S'CC'
p524
g5
g5
tp525
a(S'emergency'
p526
S'emergency'
p527
S'NN'
p528
S'B-NP'
p529
g5
tp530
a(S'caesarean'
p531
S'caesarean'
p532
S'JJ'
p533
S'I-NP'
p534
g5
tp535
a(S'section.'
p536
S'section.'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'Decision'
p541
S'Decision'
p542
S'NN'
p543
S'B-NP'
p544
g5
tp545
a(S'analysis'
p546
S'analysis'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(g7
g7
g7
g5
g5
tp551
a(S'mode'
p552
S'mode'
p553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(S'of'
p557
S'of'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'delivery'
p562
S'delivery'
p563
S'NN'
p564
S'B-NP'
p565
g5
tp566
a(S'was'
p567
S'be'
p568
S'VBD'
p569
S'B-VP'
p570
g5
tp571
a(S'recommended'
p572
S'recommend'
p573
S'VBN'
p574
S'I-VP'
p575
g5
tp576
a(S'based'
p577
S'base'
p578
S'VBN'
p579
S'B-PP'
p580
g5
tp581
a(S'on'
p582
S'on'
p583
S'IN'
p584
S'B-PP'
p585
g5
tp586
a(S'utility'
p587
S'utility'
p588
S'NN'
p589
S'B-NP'
p590
g5
tp591
a(S'assessments'
p592
S'assessment'
p593
S'NNS'
p594
S'I-NP'
p595
g5
tp596
a(S'performed'
p597
S'perform'
p598
S'VBN'
p599
S'B-VP'
p600
g5
tp601
a(S'by'
p602
S'by'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'the'
p607
S'the'
p608
S'DT'
p609
S'B-NP'
p610
g5
tp611
a(S'woman'
p612
S'woman'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'combined'
p617
S'combine'
p618
S'VBN'
p619
S'B-VP'
p620
g5
tp621
a(S'with'
p622
S'with'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'probabilities'
p627
S'probability'
p628
S'NNS'
p629
S'B-NP'
p630
g5
tp631
a(S'of'
p632
S'of'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'clinical'
p637
S'clinical'
p638
S'JJ'
p639
S'B-NP'
p640
g5
tp641
a(S'outcomes'
p642
S'outcome'
p643
S'NNS'
p644
S'I-NP'
p645
g5
tp646
a(S'within'
p647
S'within'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(g114
g114
S'DT'
p652
S'B-NP'
p653
g5
tp654
a(S'concealed'
p655
S'concealed'
p656
S'JJ'
p657
S'I-NP'
p658
g5
tp659
a(S'decision'
p660
S'decision'
p661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'tree.'
p665
S'tree.'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'Both'
p670
S'Both'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'interventions'
p675
S'intervention'
p676
S'NNS'
p677
S'I-NP'
p678
g5
tp679
a(S'were'
p680
S'be'
p681
S'VBD'
p682
S'B-VP'
p683
g5
tp684
a(S'delivered'
p685
S'deliver'
p686
S'VBN'
p687
S'I-VP'
p688
g5
tp689
a(S'via'
p690
S'via'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(g114
g114
S'DT'
p695
S'B-NP'
p696
g5
tp697
a(S'laptop'
p698
S'laptop'
p699
S'JJ'
p700
S'I-NP'
p701
g5
tp702
a(S'computer'
p703
S'computer'
p704
S'NN'
p705
S'I-NP'
p706
g5
tp707
a(S'after'
p708
S'after'
p709
S'IN'
p710
S'B-SBAR'
p711
g5
tp712
a(S'brief'
p713
S'brief'
p714
S'JJ'
p715
S'B-NP'
p716
g5
tp717
a(S'instructions'
p718
S'instruction'
p719
S'NNS'
p720
S'I-NP'
p721
g5
tp722
a(S'from'
p723
S'from'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(g114
g114
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'researcher.'
p731
S'researcher.'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'MAIN'
p736
S'MAIN'
p737
S'NNP'
p738
S'B-NP'
p739
g5
tp740
a(S'OUTCOME'
p741
S'OUTCOME'
p742
S'NNP'
p743
S'I-NP'
p744
g5
tp745
a(S'MEASURES'
p746
S'MEASURES'
p747
S'NNP'
p748
S'I-NP'
p749
g5
tp750
a(g7
g7
g7
g5
g5
tp751
a(S'Total'
p752
S'Total'
p753
S'JJ'
p754
S'B-NP'
p755
g5
tp756
a(S'score'
p757
S'score'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'on'
p762
S'on'
p763
S'IN'
p764
S'B-PP'
p765
g5
tp766
a(S'decisional'
p767
S'decisional'
p768
S'JJ'
p769
S'B-NP'
p770
g5
tp771
a(S'conflict'
p772
S'conflict'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'scale'
p777
S'scale'
p778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(g149
g149
g149
g5
g5
tp782
a(S'and'
p783
S'and'
p784
S'CC'
p785
g5
g5
tp786
a(S'mode'
p787
S'mode'
p788
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(S'of'
p792
S'of'
p793
S'IN'
p794
S'B-PP'
p795
g5
tp796
a(S'delivery.'
p797
S'delivery.'
p798
S'NN'
p799
S'B-NP'
p800
g5
tp801
a(S'RESULTS'
p802
S'RESULTS'
p803
S'NNS'
p804
S'B-NP'
p805
g5
tp806
a(g7
g7
g7
g5
g5
tp807
a(S'Women'
p808
S'Woman'
p809
S'NNS'
p810
S'B-NP'
p811
g5
tp812
a(S'in'
p813
S'in'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'the'
p818
S'the'
p819
S'DT'
p820
S'B-NP'
p821
g5
tp822
a(S'information'
p823
S'information'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'programme'
p828
S'programme'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'('
p833
g833
g833
g5
g5
tp834
a(S'adjusted'
p835
S'adjust'
p836
S'VBN'
p837
S'B-VP'
p838
g5
tp839
a(S'difference'
p840
S'difference'
p841
S'NN'
p842
S'B-NP'
p843
g5
tp844
a(S'-6.2'
p845
S'-6.2'
p846
S'CD'
p847
S'I-NP'
p848
g5
tp849
a(g149
g149
g149
g5
g5
tp850
a(S'95'
p851
S'95'
p852
S'CD'
p853
S'B-NP'
p854
g5
tp855
a(S'%'
p856
g856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(S'confidence'
p860
S'confidence'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'interval'
p865
S'interval'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'-8.7'
p870
S'-8.7'
p871
S'CD'
p872
S'B-NP'
p873
g5
tp874
a(S'to'
p875
S'to'
p876
S'TO'
p877
S'I-NP'
p878
g5
tp879
a(S'-3.7'
p880
S'-3.7'
p881
S'CD'
p882
S'I-NP'
p883
g5
tp884
a(S')'
p885
g885
g885
g5
g5
tp886
a(S'and'
p887
S'and'
p888
S'CC'
p889
g5
g5
tp890
a(S'the'
p891
S'the'
p892
S'DT'
p893
S'B-NP'
p894
g5
tp895
a(S'decision'
p896
S'decision'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'analysis'
p901
S'analysis'
p902
S'NN'
p903
S'I-NP'
p904
g5
tp905
a(g833
g833
g833
g5
g5
tp906
a(S'-4.0'
p907
S'-4.0'
p908
S'CD'
p909
S'B-NP'
p910
g5
tp911
a(g149
g149
g149
g5
g5
tp912
a(S'-6.5'
p913
S'-6.5'
p914
S'CD'
p915
S'B-NP'
p916
g5
tp917
a(S'to'
p918
S'to'
p919
S'TO'
p920
S'B-PP'
p921
g5
tp922
a(S'-1.5'
p923
S'-1.5'
p924
S'CD'
p925
S'B-NP'
p926
g5
tp927
a(g885
g885
g885
g5
g5
tp928
a(S'groups'
p929
S'group'
p930
S'NNS'
p931
S'B-NP'
p932
g5
tp933
a(S'had'
p934
S'have'
p935
S'VBD'
p936
S'B-VP'
p937
g5
tp938
a(S'reduced'
p939
S'reduce'
p940
S'VBN'
p941
S'I-VP'
p942
g5
tp943
a(S'decisional'
p944
S'decisional'
p945
S'JJ'
p946
S'B-NP'
p947
g5
tp948
a(S'conflict'
p949
S'conflict'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(S'compared'
p954
S'compare'
p955
S'VBN'
p956
S'B-PP'
p957
g5
tp958
a(S'with'
p959
S'with'
p960
S'IN'
p961
S'B-PP'
p962
g5
tp963
a(S'women'
p964
S'woman'
p965
S'NNS'
p966
S'B-NP'
p967
g5
tp968
a(S'in'
p969
S'in'
p970
S'IN'
p971
S'B-PP'
p972
g5
tp973
a(S'the'
p974
S'the'
p975
S'DT'
p976
S'B-NP'
p977
g5
tp978
a(S'usual'
p979
S'usual'
p980
S'JJ'
p981
S'I-NP'
p982
g5
tp983
a(S'care'
p984
S'care'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'group.'
p989
S'group.'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(S'The'
p994
S'The'
p995
S'DT'
p996
S'B-NP'
p997
g5
tp998
a(S'rate'
p999
S'rate'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'of'
p1004
S'of'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'vaginal'
p1009
S'vaginal'
p1010
S'JJ'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'birth'
p1014
S'birth'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'was'
p1019
S'be'
p1020
S'VBD'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'higher'
p1024
S'high'
p1025
S'JJR'
p1026
S'B-ADJP'
p1027
g5
tp1028
a(S'for'
p1029
S'for'
p1030
S'IN'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'women'
p1034
S'woman'
p1035
S'NNS'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'in'
p1039
S'in'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'the'
p1044
S'the'
p1045
S'DT'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'decision'
p1049
S'decision'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'analysis'
p1054
S'analysis'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'group'
p1059
S'group'
p1060
S'NN'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'compared'
p1064
S'compare'
p1065
S'VBN'
p1066
S'B-PP'
p1067
g5
tp1068
a(S'with'
p1069
S'with'
p1070
S'IN'
p1071
S'B-PP'
p1072
g5
tp1073
a(S'the'
p1074
S'the'
p1075
S'DT'
p1076
S'B-NP'
p1077
g5
tp1078
a(S'usual'
p1079
S'usual'
p1080
S'JJ'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'care'
p1084
S'care'
p1085
S'NN'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'group'
p1089
S'group'
p1090
S'NN'
p1091
S'I-NP'
p1092
g5
tp1093
a(g833
g833
g833
g5
g5
tp1094
a(S'37'
p1095
S'37'
p1096
S'CD'
p1097
S'B-NP'
p1098
g5
tp1099
a(g856
g856
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'v'
p1103
g1103
S'IN'
p1104
S'B-PP'
p1105
g5
tp1106
a(S'30'
p1107
S'30'
p1108
S'CD'
p1109
S'B-NP'
p1110
g5
tp1111
a(g856
g856
S'NN'
p1112
S'I-NP'
p1113
g5
tp1114
a(g149
g149
g149
g5
g5
tp1115
a(S'adjusted'
p1116
S'adjust'
p1117
S'VBN'
p1118
S'B-NP'
p1119
g5
tp1120
a(S'odds'
p1121
S'odd'
p1122
S'NNS'
p1123
S'I-NP'
p1124
g5
tp1125
a(S'ratio'
p1126
S'ratio'
p1127
S'NN'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'1.42'
p1131
S'1.42'
p1132
S'CD'
p1133
S'I-NP'
p1134
g5
tp1135
a(g149
g149
g149
S'I-NP'
p1136
g5
tp1137
a(S'0.94'
p1138
S'0.94'
p1139
S'CD'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'to'
p1143
S'to'
p1144
S'TO'
p1145
S'B-PP'
p1146
g5
tp1147
a(S'2.14'
p1148
S'2.14'
p1149
S'CD'
p1150
S'B-NP'
p1151
g5
tp1152
a(g885
g885
g885
g5
g5
tp1153
a(g149
g149
g149
g5
g5
tp1154
a(S'but'
p1155
S'but'
p1156
S'CC'
p1157
g5
g5
tp1158
a(S'the'
p1159
S'the'
p1160
S'DT'
p1161
S'B-NP'
p1162
g5
tp1163
a(S'rates'
p1164
S'rate'
p1165
S'NNS'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'were'
p1169
S'be'
p1170
S'VBD'
p1171
S'B-VP'
p1172
g5
tp1173
a(S'similar'
p1174
S'similar'
p1175
S'JJ'
p1176
S'B-ADJP'
p1177
g5
tp1178
a(S'in'
p1179
S'in'
p1180
S'IN'
p1181
S'B-PP'
p1182
g5
tp1183
a(S'the'
p1184
S'the'
p1185
S'DT'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'information'
p1189
S'information'
p1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'programme'
p1194
S'programme'
p1195
S'NN'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'and'
p1199
S'and'
p1200
S'CC'
p1201
g5
g5
tp1202
a(S'usual'
p1203
S'usual'
p1204
S'JJ'
p1205
S'B-NP'
p1206
g5
tp1207
a(S'care'
p1208
S'care'
p1209
S'NN'
p1210
S'I-NP'
p1211
g5
tp1212
a(S'groups.'
p1213
S'groups.'
p1214
S'NNS'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'CONCLUSIONS'
p1218
S'CONCLUSIONS'
p1219
S'NNS'
p1220
S'B-NP'
p1221
g5
tp1222
a(g7
g7
g7
g5
g5
tp1223
a(S'Decision'
p1224
S'Decision'
p1225
S'NN'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'aids'
p1229
S'aid'
p1230
S'NNS'
p1231
S'I-NP'
p1232
g5
tp1233
a(S'can'
p1234
S'can'
p1235
S'MD'
p1236
S'B-VP'
p1237
g5
tp1238
a(S'help'
p1239
S'help'
p1240
S'VB'
p1241
S'I-VP'
p1242
g5
tp1243
a(S'women'
p1244
S'woman'
p1245
S'NNS'
p1246
S'B-NP'
p1247
g5
tp1248
a(S'who'
p1249
S'who'
p1250
S'WP'
p1251
S'B-NP'
p1252
g5
tp1253
a(S'have'
p1254
S'have'
p1255
S'VBP'
p1256
S'B-VP'
p1257
g5
tp1258
a(S'had'
p1259
S'have'
p1260
S'VBN'
p1261
S'I-VP'
p1262
g5
tp1263
a(g114
g114
S'DT'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'previous'
p1267
S'previous'
p1268
S'JJ'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'caesarean'
p1272
S'caesarean'
p1273
S'JJ'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'section'
p1277
S'section'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'to'
p1282
S'to'
p1283
S'TO'
p1284
S'B-VP'
p1285
g5
tp1286
a(S'decide'
p1287
S'decide'
p1288
S'VB'
p1289
S'I-VP'
p1290
g5
tp1291
a(S'on'
p1292
S'on'
p1293
S'IN'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'mode'
p1297
S'mode'
p1298
S'NN'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'of'
p1302
S'of'
p1303
S'IN'
p1304
S'B-PP'
p1305
g5
tp1306
a(S'delivery'
p1307
S'delivery'
p1308
S'NN'
p1309
S'B-NP'
p1310
g5
tp1311
a(S'in'
p1312
S'in'
p1313
S'IN'
p1314
S'B-PP'
p1315
g5
tp1316
a(g114
g114
S'DT'
p1317
S'B-NP'
p1318
g5
tp1319
a(S'subsequent'
p1320
S'subsequent'
p1321
S'JJ'
p1322
S'I-NP'
p1323
g5
tp1324
a(S'pregnancy.'
p1325
S'pregnancy.'
p1326
S'NN'
p1327
S'I-NP'
p1328
g5
tp1329
a(S'The'
p1330
S'The'
p1331
S'DT'
p1332
S'B-NP'
p1333
g5
tp1334
a(S'decision'
p1335
S'decision'
p1336
S'NN'
p1337
S'I-NP'
p1338
g5
tp1339
a(S'analysis'
p1340
S'analysis'
p1341
S'NN'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'approach'
p1345
S'approach'
p1346
S'NN'
p1347
S'I-NP'
p1348
g5
tp1349
a(S'might'
p1350
S'might'
p1351
S'MD'
p1352
S'B-VP'
p1353
g5
tp1354
a(S'substantially'
p1355
S'substantially'
p1356
S'RB'
p1357
S'I-VP'
p1358
g5
tp1359
a(S'affect'
p1360
S'affect'
p1361
S'VB'
p1362
S'I-VP'
p1363
g5
tp1364
a(S'national'
p1365
S'national'
p1366
S'JJ'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'rates'
p1370
S'rate'
p1371
S'NNS'
p1372
S'I-NP'
p1373
g5
tp1374
a(S'of'
p1375
S'of'
p1376
S'IN'
p1377
S'B-PP'
p1378
g5
tp1379
a(S'caesarean'
p1380
S'caesarean'
p1381
S'JJ'
p1382
S'B-NP'
p1383
g5
tp1384
a(S'section.'
p1385
S'section.'
p1386
S'NN'
p1387
S'I-NP'
p1388
g5
tp1389
a(S'Trial'
p1390
S'Trial'
p1391
S'NNP'
p1392
S'B-NP'
p1393
g5
tp1394
a(S'Registration'
p1395
S'Registration'
p1396
S'NNP'
p1397
S'I-NP'
p1398
g5
tp1399
a(S'Current'
p1400
S'Current'
p1401
S'NNP'
p1402
S'I-NP'
p1403
g5
tp1404
a(S'Controlled'
p1405
S'Controlled'
p1406
S'NNP'
p1407
S'I-NP'
p1408
g5
tp1409
a(S'Trials'
p1410
S'Trial'
p1411
S'NNPS'
p1412
S'I-NP'
p1413
g5
tp1414
a(S'ISRCTN84367722'
p1415
S'ISRCTN84367722'
p1416
S'NNP'
p1417
S'I-NP'
p1418
g5
tp1419
a(S'.'
p1420
g1420
g1420
g5
g5
tp1421
a.