(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'compare'
p14
S'compare'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'efficacy'
p24
S'efficacy'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'five'
p34
S'five'
p35
S'CD'
p36
S'B-NP'
p37
g5
tp38
a(S'probiotic'
p39
S'probiotic'
p40
S'JJ'
p41
S'I-NP'
p42
g5
tp43
a(S'preparations'
p44
S'preparation'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'recommended'
p49
S'recommend'
p50
S'VBD'
p51
S'B-VP'
p52
g5
tp53
a(S'to'
p54
S'to'
p55
S'TO'
p56
S'B-PP'
p57
g5
tp58
a(S'parents'
p59
S'parent'
p60
S'NNS'
p61
S'B-NP'
p62
g5
tp63
a(S'in'
p64
S'in'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'the'
p69
S'the'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'treatment'
p74
S'treatment'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'acute'
p84
S'acute'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'diarrhoea'
p89
S'diarrhoea'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'in'
p94
S'in'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'children.'
p99
S'children.'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'Design'
p104
S'Design'
p105
S'NNP'
p106
S'B-NP'
p107
g5
tp108
a(S'Randomised'
p109
S'Randomised'
p110
S'NNP'
p111
S'I-NP'
p112
g5
tp113
a(S'controlled'
p114
S'control'
p115
S'VBD'
p116
S'B-VP'
p117
g5
tp118
a(S'clinical'
p119
S'clinical'
p120
S'JJ'
p121
S'B-NP'
p122
g5
tp123
a(S'trial'
p124
S'trial'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'in'
p129
S'in'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'collaboration'
p134
S'collaboration'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'with'
p139
S'with'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'family'
p144
S'family'
p145
S'NN'
p146
S'B-NP'
p147
g5
tp148
a(S'paediatricians'
p149
S'paediatrician'
p150
S'NNS'
p151
S'I-NP'
p152
g5
tp153
a(S'over'
p154
S'over'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'12'
p159
S'12'
p160
S'CD'
p161
S'B-NP'
p162
g5
tp163
a(S'months.'
p164
S'months.'
p165
S'NNS'
p166
S'I-NP'
p167
g5
tp168
a(S'SETTING'
p169
S'SETTING'
p170
S'NN'
p171
S'B-NP'
p172
g5
tp173
a(g7
g7
g7
g5
g5
tp174
a(S'Primary'
p175
S'Primary'
p176
S'JJ'
p177
S'B-NP'
p178
g5
tp179
a(S'care.'
p180
S'care.'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'PARTICIPANTS'
p185
S'PARTICIPANTS'
p186
S'NNS'
p187
S'B-NP'
p188
g5
tp189
a(g7
g7
g7
g5
g5
tp190
a(S'Children'
p191
S'Child'
p192
S'NNS'
p193
S'B-NP'
p194
g5
tp195
a(S'aged'
p196
S'age'
p197
S'VBN'
p198
S'B-ADJP'
p199
g5
tp200
a(S'3-36'
p201
S'3-36'
p202
S'CD'
p203
S'B-NP'
p204
g5
tp205
a(S'months'
p206
S'month'
p207
S'NNS'
p208
S'I-NP'
p209
g5
tp210
a(S'visiting'
p211
S'visit'
p212
S'VBG'
p213
S'B-VP'
p214
g5
tp215
a(S'a'
p216
g216
S'DT'
p217
S'B-NP'
p218
g5
tp219
a(S'family'
p220
S'family'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'paediatrician'
p225
S'paediatrician'
p226
S'NN'
p227
S'I-NP'
p228
g5
tp229
a(S'for'
p230
S'for'
p231
S'IN'
p232
S'B-PP'
p233
g5
tp234
a(S'acute'
p235
S'acute'
p236
S'JJ'
p237
S'B-NP'
p238
g5
tp239
a(S'diarrhoea.'
p240
S'diarrhoea.'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(S'INTERVENTION'
p245
S'INTERVENTION'
p246
S'NN'
p247
S'B-NP'
p248
g5
tp249
a(g7
g7
g7
g5
g5
tp250
a(S'Children'
p251
S'Children'
p252
S'NNP'
p253
S'B-NP'
p254
g5
tp255
a(S"'s"
p256
S"'s"
p257
S'POS'
p258
S'B-NP'
p259
g5
tp260
a(S'parents'
p261
S'parent'
p262
S'NNS'
p263
S'I-NP'
p264
g5
tp265
a(S'were'
p266
S'be'
p267
S'VBD'
p268
S'B-VP'
p269
g5
tp270
a(S'randomly'
p271
S'randomly'
p272
S'RB'
p273
S'I-VP'
p274
g5
tp275
a(S'assigned'
p276
S'assign'
p277
S'VBN'
p278
S'I-VP'
p279
g5
tp280
a(S'to'
p281
S'to'
p282
S'TO'
p283
S'I-VP'
p284
g5
tp285
a(S'receive'
p286
S'receive'
p287
S'VB'
p288
S'I-VP'
p289
g5
tp290
a(S'written'
p291
S'written'
p292
S'JJ'
p293
S'B-NP'
p294
g5
tp295
a(S'instructions'
p296
S'instruction'
p297
S'NNS'
p298
S'I-NP'
p299
g5
tp300
a(S'to'
p301
S'to'
p302
S'TO'
p303
S'B-VP'
p304
g5
tp305
a(S'purchase'
p306
S'purchase'
p307
S'VB'
p308
S'I-VP'
p309
g5
tp310
a(g216
g216
S'DT'
p311
S'B-NP'
p312
g5
tp313
a(S'specific'
p314
S'specific'
p315
S'JJ'
p316
S'I-NP'
p317
g5
tp318
a(S'probiotic'
p319
S'probiotic'
p320
S'JJ'
p321
S'I-NP'
p322
g5
tp323
a(S'product'
p324
S'product'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(g7
g7
g7
g5
g5
tp329
a(S'oral'
p330
S'oral'
p331
S'JJ'
p332
S'B-NP'
p333
g5
tp334
a(S'rehydration'
p335
S'rehydration'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'solution'
p340
S'solution'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'('
p345
g345
g345
g5
g5
tp346
a(S'control'
p347
S'control'
p348
S'NN'
p349
S'B-NP'
p350
g5
tp351
a(S'group'
p352
S'group'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S')'
p357
g357
g357
g5
g5
tp358
a(S';'
p359
g359
g7
g5
g5
tp360
a(S'Lactobacillus'
p361
S'Lactobacillus'
p362
S'NN'
p363
S'B-NP'
p364
g5
tp365
a(S'rhamnosus'
p366
S'rhamnosus'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'strain'
p371
S'strain'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'GG'
p376
S'GG'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(g359
g359
g7
g5
g5
tp381
a(S'Saccharomyces'
p382
S'Saccharomyces'
p383
S'NNP'
p384
S'B-NP'
p385
g5
tp386
a(S'boulardii'
p387
S'boulardii'
p388
S'NNS'
p389
S'I-NP'
p390
g5
tp391
a(g359
g359
g7
g5
g5
tp392
a(S'Bacillus'
p393
S'Bacillus'
p394
S'NNP'
p395
S'B-NP'
p396
g5
tp397
a(S'clausii'
p398
S'clausii'
p399
S'NN'
p400
S'I-NP'
p401
g5
tp402
a(g359
g359
g7
g5
g5
tp403
a(S'mix'
p404
S'mix'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(S'of'
p409
S'of'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'L'
p414
g414
S'NN'
p415
S'B-NP'
p416
g5
tp417
a(S'delbrueckii'
p418
S'delbrueckii'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'var'
p423
S'var'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'bulgaricus'
p428
S'bulgaricus'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S','
p433
g433
g433
g5
g5
tp434
a(S'Streptococcus'
p435
S'Streptococcus'
p436
S'NNP'
p437
S'B-NP'
p438
g5
tp439
a(S'thermophilus'
p440
S'thermophilus'
p441
S'NNP'
p442
S'I-NP'
p443
g5
tp444
a(g433
g433
g433
g5
g5
tp445
a(g414
g414
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(S'acidophilus'
p449
S'acidophilus'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(g433
g433
g433
g5
g5
tp454
a(S'and'
p455
S'and'
p456
S'CC'
p457
g5
g5
tp458
a(S'Bifidobacterium'
p459
S'Bifidobacterium'
p460
S'NN'
p461
S'B-NP'
p462
g5
tp463
a(S'bifidum'
p464
S'bifidum'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(g359
g359
g7
g5
g5
tp469
a(S'or'
p470
S'or'
p471
S'CC'
p472
g5
g5
tp473
a(S'Enterococcus'
p474
S'Enterococcus'
p475
S'NN'
p476
S'B-NP'
p477
g5
tp478
a(S'faecium'
p479
S'faecium'
p480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'SF68.'
p484
S'SF68.'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'MAIN'
p489
S'MAIN'
p490
S'NNP'
p491
S'B-NP'
p492
g5
tp493
a(S'OUTCOME'
p494
S'OUTCOME'
p495
S'NNP'
p496
S'I-NP'
p497
g5
tp498
a(S'MEASURES'
p499
S'MEASURES'
p500
S'NNP'
p501
S'I-NP'
p502
g5
tp503
a(g7
g7
g7
g5
g5
tp504
a(S'Primary'
p505
S'Primary'
p506
S'JJ'
p507
S'B-NP'
p508
g5
tp509
a(S'outcomes'
p510
S'outcome'
p511
S'NNS'
p512
S'I-NP'
p513
g5
tp514
a(S'were'
p515
S'be'
p516
S'VBD'
p517
S'B-VP'
p518
g5
tp519
a(S'duration'
p520
S'duration'
p521
S'NN'
p522
S'B-NP'
p523
g5
tp524
a(S'of'
p525
S'of'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'diarrhoea'
p530
S'diarrhoea'
p531
S'NN'
p532
S'B-NP'
p533
g5
tp534
a(S'and'
p535
S'and'
p536
S'CC'
p537
S'I-NP'
p538
g5
tp539
a(S'daily'
p540
S'daily'
p541
S'JJ'
p542
S'I-NP'
p543
g5
tp544
a(S'number'
p545
S'number'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'and'
p550
S'and'
p551
S'CC'
p552
g5
g5
tp553
a(S'consistency'
p554
S'consistency'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'of'
p559
S'of'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'stools.'
p564
S'stools.'
p565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(S'Secondary'
p569
S'Secondary'
p570
S'JJ'
p571
S'B-NP'
p572
g5
tp573
a(S'outcomes'
p574
S'outcome'
p575
S'NNS'
p576
S'I-NP'
p577
g5
tp578
a(S'were'
p579
S'be'
p580
S'VBD'
p581
S'B-VP'
p582
g5
tp583
a(S'duration'
p584
S'duration'
p585
S'NN'
p586
S'B-NP'
p587
g5
tp588
a(S'of'
p589
S'of'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'vomiting'
p594
S'vomiting'
p595
S'NN'
p596
S'B-NP'
p597
g5
tp598
a(S'and'
p599
S'and'
p600
S'CC'
p601
S'I-NP'
p602
g5
tp603
a(S'fever'
p604
S'fever'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'and'
p609
S'and'
p610
S'CC'
p611
S'I-NP'
p612
g5
tp613
a(S'rate'
p614
S'rate'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(S'of'
p619
S'of'
p620
S'IN'
p621
S'B-PP'
p622
g5
tp623
a(S'admission'
p624
S'admission'
p625
S'NN'
p626
S'B-NP'
p627
g5
tp628
a(S'to'
p629
S'to'
p630
S'TO'
p631
S'B-VP'
p632
g5
tp633
a(S'hospital.'
p634
S'hospital.'
p635
S'VB'
p636
S'I-VP'
p637
g5
tp638
a(S'Safety'
p639
S'Safety'
p640
S'NN'
p641
S'B-NP'
p642
g5
tp643
a(S'and'
p644
S'and'
p645
S'CC'
p646
S'I-NP'
p647
g5
tp648
a(S'tolerance'
p649
S'tolerance'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'were'
p654
S'be'
p655
S'VBD'
p656
S'B-VP'
p657
g5
tp658
a(S'also'
p659
S'also'
p660
S'RB'
p661
S'I-VP'
p662
g5
tp663
a(S'recorded.'
p664
S'recorded.'
p665
S'VB'
p666
S'I-VP'
p667
g5
tp668
a(S'RESULTS'
p669
S'RESULTS'
p670
S'NNS'
p671
S'B-NP'
p672
g5
tp673
a(g7
g7
g7
g5
g5
tp674
a(S'571'
p675
S'571'
p676
S'CD'
p677
S'B-NP'
p678
g5
tp679
a(S'children'
p680
S'child'
p681
S'NNS'
p682
S'I-NP'
p683
g5
tp684
a(S'were'
p685
S'be'
p686
S'VBD'
p687
S'B-VP'
p688
g5
tp689
a(S'allocated'
p690
S'allocate'
p691
S'VBN'
p692
S'I-VP'
p693
g5
tp694
a(S'to'
p695
S'to'
p696
S'TO'
p697
S'B-VP'
p698
g5
tp699
a(S'intervention.'
p700
S'intervention.'
p701
S'VB'
p702
S'I-VP'
p703
g5
tp704
a(S'Median'
p705
S'Median'
p706
S'JJ'
p707
S'B-NP'
p708
g5
tp709
a(S'duration'
p710
S'duration'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(S'of'
p715
S'of'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'diarrhoea'
p720
S'diarrhoea'
p721
S'NN'
p722
S'B-NP'
p723
g5
tp724
a(S'was'
p725
S'be'
p726
S'VBD'
p727
S'B-VP'
p728
g5
tp729
a(S'significantly'
p730
S'significantly'
p731
S'RB'
p732
S'B-ADJP'
p733
g5
tp734
a(S'shorter'
p735
S'short'
p736
S'JJR'
p737
S'I-ADJP'
p738
g5
tp739
a(g345
g345
g345
g5
g5
tp740
a(S'P'
p741
g741
S'NN'
p742
S'B-NP'
p743
g5
tp744
a(S'<'
p745
g745
S'SYM'
p746
g5
g5
tp747
a(S'0.001'
p748
S'0.001'
p749
S'CD'
p750
S'B-NP'
p751
g5
tp752
a(g357
g357
g357
g5
g5
tp753
a(S'in'
p754
S'in'
p755
S'IN'
p756
S'B-PP'
p757
g5
tp758
a(S'children'
p759
S'child'
p760
S'NNS'
p761
S'B-NP'
p762
g5
tp763
a(S'who'
p764
S'who'
p765
S'WP'
p766
S'B-NP'
p767
g5
tp768
a(S'received'
p769
S'receive'
p770
S'VBD'
p771
S'B-VP'
p772
g5
tp773
a(g414
g414
S'NN'
p774
S'B-NP'
p775
g5
tp776
a(S'rhamnosus'
p777
S'rhamnosus'
p778
S'NN'
p779
S'I-NP'
p780
g5
tp781
a(S'strain'
p782
S'strain'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'GG'
p787
S'GG'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(g345
g345
g345
g5
g5
tp792
a(S'78.5'
p793
S'78.5'
p794
S'CD'
p795
S'B-NP'
p796
g5
tp797
a(S'hours'
p798
S'hour'
p799
S'NNS'
p800
S'I-NP'
p801
g5
tp802
a(g357
g357
g357
g5
g5
tp803
a(S'and'
p804
S'and'
p805
S'CC'
p806
g5
g5
tp807
a(S'the'
p808
S'the'
p809
S'DT'
p810
S'B-NP'
p811
g5
tp812
a(S'mix'
p813
S'mix'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'of'
p818
S'of'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'four'
p823
S'four'
p824
S'CD'
p825
S'B-NP'
p826
g5
tp827
a(S'bacterial'
p828
S'bacterial'
p829
S'JJ'
p830
S'I-NP'
p831
g5
tp832
a(S'strains'
p833
S'strain'
p834
S'NNS'
p835
S'I-NP'
p836
g5
tp837
a(g345
g345
g345
g5
g5
tp838
a(S'70.0'
p839
S'70.0'
p840
S'CD'
p841
S'B-NP'
p842
g5
tp843
a(S'hours'
p844
S'hour'
p845
S'NNS'
p846
S'I-NP'
p847
g5
tp848
a(g357
g357
g357
g5
g5
tp849
a(S'than'
p850
S'than'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'in'
p855
S'in'
p856
S'IN'
p857
S'B-PP'
p858
g5
tp859
a(S'children'
p860
S'child'
p861
S'NNS'
p862
S'B-NP'
p863
g5
tp864
a(S'who'
p865
S'who'
p866
S'WP'
p867
S'B-NP'
p868
g5
tp869
a(S'received'
p870
S'receive'
p871
S'VBD'
p872
S'B-VP'
p873
g5
tp874
a(S'oral'
p875
S'oral'
p876
S'JJ'
p877
S'B-NP'
p878
g5
tp879
a(S'rehydration'
p880
S'rehydration'
p881
S'NN'
p882
S'I-NP'
p883
g5
tp884
a(S'solution'
p885
S'solution'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'alone'
p890
S'alone'
p891
S'RB'
p892
S'B-ADVP'
p893
g5
tp894
a(g345
g345
g345
g5
g5
tp895
a(S'115.0'
p896
S'115.0'
p897
S'CD'
p898
S'B-NP'
p899
g5
tp900
a(S'hours'
p901
S'hour'
p902
S'NNS'
p903
S'I-NP'
p904
g5
tp905
a(g357
g357
g357
g5
g5
tp906
a(S'.'
p907
g907
g907
g5
g5
tp908
a(S'One'
p909
S'One'
p910
S'CD'
p911
S'B-NP'
p912
g5
tp913
a(S'day'
p914
S'day'
p915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(S'after'
p919
S'after'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'the'
p924
S'the'
p925
S'DT'
p926
S'B-NP'
p927
g5
tp928
a(S'first'
p929
S'first'
p930
S'JJ'
p931
S'I-NP'
p932
g5
tp933
a(S'probiotic'
p934
S'probiotic'
p935
S'JJ'
p936
S'I-NP'
p937
g5
tp938
a(S'administration'
p939
S'administration'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(g433
g433
g433
g5
g5
tp944
a(S'the'
p945
S'the'
p946
S'DT'
p947
S'B-NP'
p948
g5
tp949
a(S'daily'
p950
S'daily'
p951
S'JJ'
p952
S'I-NP'
p953
g5
tp954
a(S'number'
p955
S'number'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'of'
p960
S'of'
p961
S'IN'
p962
S'B-PP'
p963
g5
tp964
a(S'stools'
p965
S'stool'
p966
S'NNS'
p967
S'B-NP'
p968
g5
tp969
a(S'was'
p970
S'be'
p971
S'VBD'
p972
S'B-VP'
p973
g5
tp974
a(S'significantly'
p975
S'significantly'
p976
S'RB'
p977
S'B-ADJP'
p978
g5
tp979
a(S'lower'
p980
S'low'
p981
S'JJR'
p982
S'I-ADJP'
p983
g5
tp984
a(g345
g345
g345
g5
g5
tp985
a(g741
g741
S'NN'
p986
S'B-NP'
p987
g5
tp988
a(g745
g745
S'SYM'
p989
S'B-NP'
p990
g5
tp991
a(S'0.001'
p992
S'0.001'
p993
S'CD'
p994
S'I-NP'
p995
g5
tp996
a(g357
g357
g357
g5
g5
tp997
a(S'in'
p998
S'in'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'children'
p1003
S'child'
p1004
S'NNS'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'who'
p1008
S'who'
p1009
S'WP'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'received'
p1013
S'receive'
p1014
S'VBD'
p1015
S'B-VP'
p1016
g5
tp1017
a(g414
g414
S'NN'
p1018
S'B-NP'
p1019
g5
tp1020
a(S'rhamnosus'
p1021
S'rhamnosus'
p1022
S'NN'
p1023
S'I-NP'
p1024
g5
tp1025
a(S'strain'
p1026
S'strain'
p1027
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'GG'
p1031
S'GG'
p1032
S'NNS'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'and'
p1036
S'and'
p1037
S'CC'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'in'
p1041
S'in'
p1042
S'IN'
p1043
S'B-PP'
p1044
g5
tp1045
a(S'those'
p1046
S'those'
p1047
S'DT'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'who'
p1051
S'who'
p1052
S'WP'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'received'
p1056
S'receive'
p1057
S'VBD'
p1058
S'B-VP'
p1059
g5
tp1060
a(S'the'
p1061
S'the'
p1062
S'DT'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'probiotic'
p1066
S'probiotic'
p1067
S'JJ'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'mix'
p1071
S'mix'
p1072
S'NN'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'than'
p1076
S'than'
p1077
S'IN'
p1078
S'B-PP'
p1079
g5
tp1080
a(S'in'
p1081
S'in'
p1082
S'IN'
p1083
S'B-PP'
p1084
g5
tp1085
a(S'the'
p1086
S'the'
p1087
S'DT'
p1088
S'B-NP'
p1089
g5
tp1090
a(S'other'
p1091
S'other'
p1092
S'JJ'
p1093
S'I-NP'
p1094
g5
tp1095
a(S'groups.'
p1096
S'groups.'
p1097
S'NNS'
p1098
S'I-NP'
p1099
g5
tp1100
a(S'The'
p1101
S'The'
p1102
S'DT'
p1103
S'B-NP'
p1104
g5
tp1105
a(S'remaining'
p1106
S'remain'
p1107
S'VBG'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'preparations'
p1111
S'preparation'
p1112
S'NNS'
p1113
S'I-NP'
p1114
g5
tp1115
a(S'did'
p1116
S'do'
p1117
S'VBD'
p1118
S'B-VP'
p1119
g5
tp1120
a(S'not'
p1121
S'not'
p1122
S'RB'
p1123
S'I-VP'
p1124
g5
tp1125
a(S'affect'
p1126
S'affect'
p1127
S'VB'
p1128
S'I-VP'
p1129
g5
tp1130
a(S'primary'
p1131
S'primary'
p1132
S'JJ'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'outcomes.'
p1136
S'outcomes.'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'Secondary'
p1141
S'Secondary'
p1142
S'JJ'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'outcomes'
p1146
S'outcome'
p1147
S'NNS'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'were'
p1151
S'be'
p1152
S'VBD'
p1153
S'B-VP'
p1154
g5
tp1155
a(S'similar'
p1156
S'similar'
p1157
S'JJ'
p1158
S'B-ADJP'
p1159
g5
tp1160
a(S'in'
p1161
S'in'
p1162
S'IN'
p1163
S'B-PP'
p1164
g5
tp1165
a(S'all'
p1166
S'all'
p1167
S'DT'
p1168
S'B-NP'
p1169
g5
tp1170
a(S'groups.'
p1171
S'groups.'
p1172
S'NNS'
p1173
S'I-NP'
p1174
g5
tp1175
a(S'CONCLUSIONS'
p1176
S'CONCLUSIONS'
p1177
S'NNS'
p1178
S'B-NP'
p1179
g5
tp1180
a(g7
g7
g7
g5
g5
tp1181
a(S'Not'
p1182
S'Not'
p1183
S'RB'
p1184
S'B-NP'
p1185
g5
tp1186
a(S'all'
p1187
S'all'
p1188
S'DT'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'commercially'
p1192
S'commercially'
p1193
S'RB'
p1194
S'I-NP'
p1195
g5
tp1196
a(S'available'
p1197
S'available'
p1198
S'JJ'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'probiotic'
p1202
S'probiotic'
p1203
S'JJ'
p1204
S'I-NP'
p1205
g5
tp1206
a(S'preparations'
p1207
S'preparation'
p1208
S'NNS'
p1209
S'I-NP'
p1210
g5
tp1211
a(S'are'
p1212
S'be'
p1213
S'VBP'
p1214
S'B-VP'
p1215
g5
tp1216
a(S'effective'
p1217
S'effective'
p1218
S'JJ'
p1219
S'B-ADJP'
p1220
g5
tp1221
a(S'in'
p1222
S'in'
p1223
S'IN'
p1224
S'B-PP'
p1225
g5
tp1226
a(S'children'
p1227
S'child'
p1228
S'NNS'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'with'
p1232
S'with'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'acute'
p1237
S'acute'
p1238
S'JJ'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'diarrhoea.'
p1242
S'diarrhoea.'
p1243
S'NN'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'Paediatricians'
p1247
S'Paediatrician'
p1248
S'NNS'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'should'
p1252
S'should'
p1253
S'MD'
p1254
S'B-VP'
p1255
g5
tp1256
a(S'choose'
p1257
S'choose'
p1258
S'VB'
p1259
S'I-VP'
p1260
g5
tp1261
a(S'bacterial'
p1262
S'bacterial'
p1263
S'JJ'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'preparations'
p1267
S'preparation'
p1268
S'NNS'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'based'
p1272
S'base'
p1273
S'VBN'
p1274
S'B-VP'
p1275
g5
tp1276
a(S'on'
p1277
S'on'
p1278
S'IN'
p1279
S'B-PP'
p1280
g5
tp1281
a(S'effectiveness'
p1282
S'effectiveness'
p1283
S'NN'
p1284
S'B-NP'
p1285
g5
tp1286
a(S'data.'
p1287
S'data.'
p1288
S'NN'
p1289
S'I-NP'
p1290
g5
tp1291
a(S'TRIAL'
p1292
S'TRIAL'
p1293
S'NN'
p1294
S'B-NP'
p1295
g5
tp1296
a(S'REGISTRATION'
p1297
S'REGISTRATION'
p1298
S'NN'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'NUMBER'
p1302
S'NUMBER'
p1303
S'NN'
p1304
S'I-NP'
p1305
g5
tp1306
a(g7
g7
g7
g5
g5
tp1307
a(S'Current'
p1308
S'Current'
p1309
S'NNP'
p1310
S'B-NP'
p1311
g5
tp1312
a(S'Controlled'
p1313
S'Controlled'
p1314
S'NNP'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'Trials'
p1318
S'Trial'
p1319
S'NNPS'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'ISRCTN56067537'
p1323
S'ISRCTN56067537'
p1324
S'NN'
p1325
S'I-NP'
p1326
g5
tp1327
a(S'['
p1328
g1328
g345
g5
g5
tp1329
a(S'controlled-trials.com'
p1330
S'controlled-trials.com'
p1331
S'NN'
p1332
S'B-NP'
p1333
g5
tp1334
a(S']'
p1335
g1335
g357
g5
g5
tp1336
a(g907
g907
g907
g5
g5
tp1337
a.