(lp0
(S'OBJECTIVES'
p1
S'OBJECTIVES'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'provide'
p14
S'provide'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'insight'
p19
S'insight'
p20
S'NN'
p21
S'B-NP'
p22
g5
tp23
a(S'into'
p24
S'into'
p25
S'IN'
p26
S'B-PP'
p27
g5
tp28
a(S'factors'
p29
S'factor'
p30
S'NNS'
p31
S'B-NP'
p32
g5
tp33
a(S'that'
p34
S'that'
p35
S'WDT'
p36
S'B-NP'
p37
g5
tp38
a(S'contribute'
p39
S'contribute'
p40
S'VBP'
p41
S'B-VP'
p42
g5
tp43
a(S'to'
p44
S'to'
p45
S'TO'
p46
S'B-PP'
p47
g5
tp48
a(S'the'
p49
S'the'
p50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'anxiety'
p54
S'anxiety'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'reported'
p59
S'report'
p60
S'VBN'
p61
S'B-VP'
p62
g5
tp63
a(S'in'
p64
S'in'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'a'
p69
g69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'quantitative'
p73
S'quantitative'
p74
S'JJ'
p75
S'I-NP'
p76
g5
tp77
a(S'study'
p78
S'study'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'of'
p83
S'of'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'the'
p88
S'the'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'psychological'
p93
S'psychological'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'effect'
p98
S'effect'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'screening'
p108
S'screening'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S'for'
p113
S'for'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'type'
p118
S'type'
p119
S'NN'
p120
S'B-NP'
p121
g5
tp122
a(S'2'
p123
g123
S'CD'
p124
S'I-NP'
p125
g5
tp126
a(S'diabetes.'
p127
S'diabetes.'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'To'
p132
S'To'
p133
S'TO'
p134
S'B-VP'
p135
g5
tp136
a(S'explore'
p137
S'explore'
p138
S'VB'
p139
S'I-VP'
p140
g5
tp141
a(S'expectations'
p142
S'expectation'
p143
S'NNS'
p144
S'B-NP'
p145
g5
tp146
a(S'of'
p147
S'of'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'and'
p152
S'and'
p153
S'CC'
p154
g5
g5
tp155
a(S'reactions'
p156
S'reaction'
p157
S'NNS'
p158
S'B-NP'
p159
g5
tp160
a(S'to'
p161
S'to'
p162
S'TO'
p163
S'B-PP'
p164
g5
tp165
a(S'the'
p166
S'the'
p167
S'DT'
p168
S'B-NP'
p169
g5
tp170
a(S'screening'
p171
S'screening'
p172
S'NN'
p173
S'I-NP'
p174
g5
tp175
a(S'experience'
p176
S'experience'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'of'
p181
S'of'
p182
S'IN'
p183
S'B-PP'
p184
g5
tp185
a(S'patients'
p186
S'patient'
p187
S'NNS'
p188
S'B-NP'
p189
g5
tp190
a(S'with'
p191
S'with'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'positive'
p196
S'positive'
p197
S'JJ'
p198
S'B-NP'
p199
g5
tp200
a(S','
p201
g201
g201
S'I-NP'
p202
g5
tp203
a(S'negative'
p204
S'negative'
p205
S'JJ'
p206
S'I-NP'
p207
g5
tp208
a(g201
g201
g201
S'I-NP'
p209
g5
tp210
a(S'and'
p211
S'and'
p212
S'CC'
p213
S'I-NP'
p214
g5
tp215
a(S'intermediate'
p216
S'intermediate'
p217
S'JJ'
p218
S'I-NP'
p219
g5
tp220
a(S'results.'
p221
S'results.'
p222
S'NNS'
p223
S'I-NP'
p224
g5
tp225
a(S'DESIGN'
p226
S'DESIGN'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(g7
g7
g7
g5
g5
tp231
a(S'Prospective'
p232
S'Prospective'
p233
S'JJ'
p234
S'B-NP'
p235
g5
tp236
a(S'qualitative'
p237
S'qualitative'
p238
S'JJ'
p239
S'I-NP'
p240
g5
tp241
a(S'interview'
p242
S'interview'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'study'
p247
S'study'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'of'
p252
S'of'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'patients'
p257
S'patient'
p258
S'NNS'
p259
S'B-NP'
p260
g5
tp261
a(S'attending'
p262
S'attend'
p263
S'VBG'
p264
S'B-VP'
p265
g5
tp266
a(g69
g69
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'screening'
p270
S'screening'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'programme'
p275
S'programme'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'for'
p280
S'for'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'type'
p285
S'type'
p286
S'NN'
p287
S'B-NP'
p288
g5
tp289
a(g123
g123
S'CD'
p290
S'I-NP'
p291
g5
tp292
a(S'diabetes.'
p293
S'diabetes.'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'SETTING'
p298
S'SETTING'
p299
S'NN'
p300
S'B-NP'
p301
g5
tp302
a(g7
g7
g7
g5
g5
tp303
a(S'Seven'
p304
S'Seven'
p305
S'CD'
p306
S'B-NP'
p307
g5
tp308
a(S'general'
p309
S'general'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'practices'
p314
S'practice'
p315
S'NNS'
p316
S'I-NP'
p317
g5
tp318
a(S'in'
p319
S'in'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'the'
p324
S'the'
p325
S'DT'
p326
S'B-NP'
p327
g5
tp328
a(S'ADDITION'
p329
S'ADDITION'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'('
p334
g334
g334
g5
g5
tp335
a(S'Cambridge'
p336
S'Cambridge'
p337
S'NN'
p338
S'B-NP'
p339
g5
tp340
a(S')'
p341
g341
g341
g5
g5
tp342
a(S'trial'
p343
S'trial'
p344
S'NN'
p345
S'B-NP'
p346
g5
tp347
a(S'in'
p348
S'in'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'the'
p353
S'the'
p354
S'DT'
p355
S'B-NP'
p356
g5
tp357
a(S'east'
p358
S'east'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(S'of'
p363
S'of'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(S'England.'
p368
S'England.'
p369
S'NNP'
p370
S'B-NP'
p371
g5
tp372
a(S'PARTICIPANTS'
p373
S'PARTICIPANTS'
p374
S'NNS'
p375
S'B-NP'
p376
g5
tp377
a(g7
g7
g7
g5
g5
tp378
a(S'23'
p379
S'23'
p380
S'CD'
p381
S'B-NP'
p382
g5
tp383
a(S'participants'
p384
S'participant'
p385
S'NNS'
p386
S'I-NP'
p387
g5
tp388
a(g334
g334
g334
g5
g5
tp389
a(S'aged'
p390
S'age'
p391
S'VBN'
p392
S'B-VP'
p393
g5
tp394
a(S'50-69'
p395
S'50-69'
p396
S'CD'
p397
S'B-NP'
p398
g5
tp399
a(g341
g341
g341
g5
g5
tp400
a(S'attending'
p401
S'attend'
p402
S'VBG'
p403
S'B-VP'
p404
g5
tp405
a(S'different'
p406
S'different'
p407
S'JJ'
p408
S'B-NP'
p409
g5
tp410
a(S'stages'
p411
S'stage'
p412
S'NNS'
p413
S'I-NP'
p414
g5
tp415
a(S'in'
p416
S'in'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(S'the'
p421
S'the'
p422
S'DT'
p423
S'B-NP'
p424
g5
tp425
a(S'screening'
p426
S'screening'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'process.'
p431
S'process.'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'RESULTS'
p436
S'RESULTS'
p437
S'NNS'
p438
S'B-NP'
p439
g5
tp440
a(g7
g7
g7
g5
g5
tp441
a(S'Participants'
p442
S'Participant'
p443
S'NNS'
p444
S'B-NP'
p445
g5
tp446
a(S"'"
p447
g447
S'POS'
p448
S'B-NP'
p449
g5
tp450
a(S'perceptions'
p451
S'perception'
p452
S'NNS'
p453
S'I-NP'
p454
g5
tp455
a(S'changed'
p456
S'change'
p457
S'VBD'
p458
S'B-VP'
p459
g5
tp460
a(S'as'
p461
S'as'
p462
S'IN'
p463
S'B-SBAR'
p464
g5
tp465
a(S'they'
p466
S'they'
p467
S'PRP'
p468
S'B-NP'
p469
g5
tp470
a(S'progressed'
p471
S'progress'
p472
S'VBD'
p473
S'B-VP'
p474
g5
tp475
a(S'through'
p476
S'through'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'the'
p481
S'the'
p482
S'DT'
p483
S'B-NP'
p484
g5
tp485
a(S'screening'
p486
S'screening'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'programme'
p491
S'programme'
p492
S'NN'
p493
S'I-NP'
p494
g5
tp495
a(S';'
p496
g496
g7
g5
g5
tp497
a(S'the'
p498
S'the'
p499
S'DT'
p500
S'B-NP'
p501
g5
tp502
a(S'stepwise'
p503
S'stepwise'
p504
S'JJ'
p505
S'I-NP'
p506
g5
tp507
a(S'process'
p508
S'process'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'seemed'
p513
S'seem'
p514
S'VBD'
p515
S'B-VP'
p516
g5
tp517
a(S'to'
p518
S'to'
p519
S'TO'
p520
S'I-VP'
p521
g5
tp522
a(S'help'
p523
S'help'
p524
S'VB'
p525
S'I-VP'
p526
g5
tp527
a(S'them'
p528
S'them'
p529
S'PRP'
p530
S'B-NP'
p531
g5
tp532
a(S'adjust'
p533
S'adjust'
p534
S'VB'
p535
S'B-VP'
p536
g5
tp537
a(S'psychologically.'
p538
S'psychologically.'
p539
S'NN'
p540
S'B-NP'
p541
g5
tp542
a(S'The'
p543
S'The'
p544
S'DT'
p545
S'B-NP'
p546
g5
tp547
a(S'first'
p548
S'first'
p549
S'JJ'
p550
S'I-NP'
p551
g5
tp552
a(S'screening'
p553
S'screening'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(S'test'
p558
S'test'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(S'was'
p563
S'be'
p564
S'VBD'
p565
S'B-VP'
p566
g5
tp567
a(S'typically'
p568
S'typically'
p569
S'RB'
p570
S'I-VP'
p571
g5
tp572
a(S'considered'
p573
S'consider'
p574
S'VBN'
p575
S'I-VP'
p576
g5
tp577
a(S'unimportant'
p578
S'unimportant'
p579
S'JJ'
p580
S'B-ADJP'
p581
g5
tp582
a(S'and'
p583
S'and'
p584
S'CC'
p585
g5
g5
tp586
a(S'was'
p587
S'be'
p588
S'VBD'
p589
S'B-VP'
p590
g5
tp591
a(S'attended'
p592
S'attend'
p593
S'VBN'
p594
S'I-VP'
p595
g5
tp596
a(S'with'
p597
S'with'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(S'no'
p602
S'no'
p603
S'DT'
p604
S'B-NP'
p605
g5
tp606
a(S'thought'
p607
S'thought'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(S'about'
p612
S'about'
p613
S'IN'
p614
S'B-PP'
p615
g5
tp616
a(S'its'
p617
S'its'
p618
S'PRP$'
p619
S'B-NP'
p620
g5
tp621
a(S'implications.'
p622
S'implications.'
p623
S'NNS'
p624
S'I-NP'
p625
g5
tp626
a(S'By'
p627
S'By'
p628
S'IN'
p629
S'B-PP'
p630
g5
tp631
a(S'the'
p632
S'the'
p633
S'DT'
p634
S'B-NP'
p635
g5
tp636
a(S'final'
p637
S'final'
p638
S'JJ'
p639
S'I-NP'
p640
g5
tp641
a(S'diagnostic'
p642
S'diagnostic'
p643
S'JJ'
p644
S'I-NP'
p645
g5
tp646
a(S'test'
p647
S'test'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(g201
g201
g201
g5
g5
tp652
a(S'type'
p653
S'type'
p654
S'NN'
p655
S'B-NP'
p656
g5
tp657
a(g123
g123
S'CD'
p658
S'I-NP'
p659
g5
tp660
a(S'diabetes'
p661
S'diabete'
p662
S'NNS'
p663
S'I-NP'
p664
g5
tp665
a(S'was'
p666
S'be'
p667
S'VBD'
p668
S'B-VP'
p669
g5
tp670
a(S'considered'
p671
S'consider'
p672
S'VBN'
p673
S'I-VP'
p674
g5
tp675
a(g69
g69
S'DT'
p676
S'B-NP'
p677
g5
tp678
a(S'strong'
p679
S'strong'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'possibility'
p684
S'possibility'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(g201
g201
g201
g5
g5
tp689
a(S'albeit'
p690
S'albeit'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(g69
g69
S'DT'
p695
S'B-NP'
p696
g5
tp697
a(S'``'
p698
S'``'
p699
S'``'
p700
S'I-NP'
p701
g5
tp702
a(S'mild'
p703
S'mild'
p704
S'JJ'
p705
S'I-NP'
p706
g5
tp707
a(S"''"
p708
S"''"
p709
S"''"
p710
S'I-NP'
p711
g5
tp712
a(S'form.'
p713
S'form.'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'After'
p718
S'After'
p719
S'IN'
p720
S'B-PP'
p721
g5
tp722
a(S'diagnosis'
p723
S'diagnosis'
p724
S'NN'
p725
S'B-NP'
p726
g5
tp727
a(g201
g201
g201
g5
g5
tp728
a(S'people'
p729
S'people'
p730
S'NNS'
p731
S'B-NP'
p732
g5
tp733
a(S'with'
p734
S'with'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'screen'
p739
S'screen'
p740
S'NN'
p741
S'B-NP'
p742
g5
tp743
a(S'detected'
p744
S'detect'
p745
S'VBD'
p746
S'B-VP'
p747
g5
tp748
a(S'type'
p749
S'type'
p750
S'NN'
p751
S'B-NP'
p752
g5
tp753
a(g123
g123
S'CD'
p754
S'I-NP'
p755
g5
tp756
a(S'diabetes'
p757
S'diabete'
p758
S'NNS'
p759
S'I-NP'
p760
g5
tp761
a(S'tended'
p762
S'tend'
p763
S'VBD'
p764
S'B-VP'
p765
g5
tp766
a(S'to'
p767
S'to'
p768
S'TO'
p769
S'I-VP'
p770
g5
tp771
a(S'downplay'
p772
S'downplay'
p773
S'VB'
p774
S'I-VP'
p775
g5
tp776
a(S'its'
p777
S'its'
p778
S'PRP$'
p779
S'B-NP'
p780
g5
tp781
a(S'importance'
p782
S'importance'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'and'
p787
S'and'
p788
S'CC'
p789
g5
g5
tp790
a(S'talked'
p791
S'talk'
p792
S'VBD'
p793
S'B-VP'
p794
g5
tp795
a(S'confidently'
p796
S'confidently'
p797
S'RB'
p798
S'B-ADVP'
p799
g5
tp800
a(S'about'
p801
S'about'
p802
S'IN'
p803
S'B-PP'
p804
g5
tp805
a(S'their'
p806
S'their'
p807
S'PRP$'
p808
S'B-NP'
p809
g5
tp810
a(S'plans'
p811
S'plan'
p812
S'NNS'
p813
S'I-NP'
p814
g5
tp815
a(S'to'
p816
S'to'
p817
S'TO'
p818
S'B-VP'
p819
g5
tp820
a(S'control'
p821
S'control'
p822
S'VB'
p823
S'I-VP'
p824
g5
tp825
a(S'it.'
p826
S'it.'
p827
S'PRP'
p828
S'B-NP'
p829
g5
tp830
a(S'Participants'
p831
S'Participant'
p832
S'NNS'
p833
S'B-NP'
p834
g5
tp835
a(S'with'
p836
S'with'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'intermediate'
p841
S'intermediate'
p842
S'JJ'
p843
S'B-NP'
p844
g5
tp845
a(S'results'
p846
S'result'
p847
S'NNS'
p848
S'I-NP'
p849
g5
tp850
a(S'seemed'
p851
S'seem'
p852
S'VBD'
p853
S'B-VP'
p854
g5
tp855
a(S'uncertain'
p856
S'uncertain'
p857
S'JJ'
p858
S'B-ADJP'
p859
g5
tp860
a(S'about'
p861
S'about'
p862
S'IN'
p863
S'B-PP'
p864
g5
tp865
a(S'their'
p866
S'their'
p867
S'PRP$'
p868
S'B-NP'
p869
g5
tp870
a(S'diagnosis'
p871
S'diagnosis'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(g201
g201
g201
g5
g5
tp876
a(S'and'
p877
S'and'
p878
S'CC'
p879
g5
g5
tp880
a(S'those'
p881
S'those'
p882
S'DT'
p883
S'B-NP'
p884
g5
tp885
a(S'who'
p886
S'who'
p887
S'WP'
p888
S'B-NP'
p889
g5
tp890
a(S'screened'
p891
S'screen'
p892
S'VBD'
p893
S'B-VP'
p894
g5
tp895
a(S'negative'
p896
S'negative'
p897
S'JJ'
p898
S'B-ADJP'
p899
g5
tp900
a(S'were'
p901
S'be'
p902
S'VBD'
p903
S'B-VP'
p904
g5
tp905
a(S'largely'
p906
S'largely'
p907
S'RB'
p908
S'B-ADJP'
p909
g5
tp910
a(S'unaware'
p911
S'unaware'
p912
S'JJ'
p913
S'I-ADJP'
p914
g5
tp915
a(S'of'
p916
S'of'
p917
S'IN'
p918
S'B-PP'
p919
g5
tp920
a(S'their'
p921
S'their'
p922
S'PRP$'
p923
S'B-NP'
p924
g5
tp925
a(S'remaining'
p926
S'remain'
p927
S'VBG'
p928
S'I-NP'
p929
g5
tp930
a(S'high'
p931
S'high'
p932
S'JJ'
p933
S'I-NP'
p934
g5
tp935
a(S'risk.'
p936
S'risk.'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(S'CONCLUSIONS'
p941
S'CONCLUSIONS'
p942
S'NNS'
p943
S'B-NP'
p944
g5
tp945
a(g7
g7
g7
g5
g5
tp946
a(S'This'
p947
S'This'
p948
S'DT'
p949
S'B-NP'
p950
g5
tp951
a(S'study'
p952
S'study'
p953
S'NN'
p954
S'I-NP'
p955
g5
tp956
a(S'helps'
p957
S'help'
p958
S'VBZ'
p959
S'B-VP'
p960
g5
tp961
a(S'in'
p962
S'in'
p963
S'IN'
p964
S'B-PP'
p965
g5
tp966
a(S'understanding'
p967
S'understand'
p968
S'VBG'
p969
S'B-VP'
p970
g5
tp971
a(S'the'
p972
S'the'
p973
S'DT'
p974
S'B-NP'
p975
g5
tp976
a(S'limited'
p977
S'limited'
p978
S'JJ'
p979
S'I-NP'
p980
g5
tp981
a(S'psychological'
p982
S'psychological'
p983
S'JJ'
p984
S'I-NP'
p985
g5
tp986
a(S'impact'
p987
S'impact'
p988
S'NN'
p989
S'I-NP'
p990
g5
tp991
a(S'of'
p992
S'of'
p993
S'IN'
p994
S'B-PP'
p995
g5
tp996
a(S'screening'
p997
S'screening'
p998
S'NN'
p999
S'B-NP'
p1000
g5
tp1001
a(S'for'
p1002
S'for'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'type'
p1007
S'type'
p1008
S'NN'
p1009
S'B-NP'
p1010
g5
tp1011
a(g123
g123
S'CD'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'diabetes'
p1015
S'diabete'
p1016
S'NNS'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'quantified'
p1020
S'quantify'
p1021
S'VBN'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'previously'
p1025
S'previously'
p1026
S'RB'
p1027
S'B-ADVP'
p1028
g5
tp1029
a(g201
g201
g201
g5
g5
tp1030
a(S'in'
p1031
S'in'
p1032
S'IN'
p1033
S'B-PP'
p1034
g5
tp1035
a(S'particular'
p1036
S'particular'
p1037
S'JJ'
p1038
S'B-ADJP'
p1039
g5
tp1040
a(S'by'
p1041
S'by'
p1042
S'IN'
p1043
S'B-PP'
p1044
g5
tp1045
a(S'the'
p1046
S'the'
p1047
S'DT'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'quantitative'
p1051
S'quantitative'
p1052
S'JJ'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'substudy'
p1056
S'substudy'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'of'
p1061
S'of'
p1062
S'IN'
p1063
S'B-PP'
p1064
g5
tp1065
a(S'ADDITION'
p1066
S'ADDITION'
p1067
S'NN'
p1068
S'B-NP'
p1069
g5
tp1070
a(g334
g334
g334
g5
g5
tp1071
a(S'Cambridge'
p1072
S'Cambridge'
p1073
S'NN'
p1074
S'B-NP'
p1075
g5
tp1076
a(g341
g341
g341
g5
g5
tp1077
a(S'.'
p1078
g1078
g1078
g5
g5
tp1079
a(S'The'
p1080
S'The'
p1081
S'DT'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'findings'
p1085
S'finding'
p1086
S'NNS'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'have'
p1090
S'have'
p1091
S'VBP'
p1092
S'B-VP'
p1093
g5
tp1094
a(S'implications'
p1095
S'implication'
p1096
S'NNS'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'for'
p1100
S'for'
p1101
S'IN'
p1102
S'B-PP'
p1103
g5
tp1104
a(S'implementing'
p1105
S'implement'
p1106
S'VBG'
p1107
S'B-VP'
p1108
g5
tp1109
a(S'such'
p1110
S'such'
p1111
S'PDT'
p1112
S'B-NP'
p1113
g5
tp1114
a(g69
g69
S'DT'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'screening'
p1118
S'screening'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'programme'
p1123
S'programme'
p1124
S'NN'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'in'
p1128
S'in'
p1129
S'IN'
p1130
S'B-PP'
p1131
g5
tp1132
a(S'terms'
p1133
S'term'
p1134
S'NNS'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'of'
p1138
S'of'
p1139
S'IN'
p1140
S'B-PP'
p1141
g5
tp1142
a(S'timing'
p1143
S'timing'
p1144
S'NN'
p1145
S'B-NP'
p1146
g5
tp1147
a(S'and'
p1148
S'and'
p1149
S'CC'
p1150
S'I-NP'
p1151
g5
tp1152
a(S'content'
p1153
S'content'
p1154
S'NN'
p1155
S'I-NP'
p1156
g5
tp1157
a(g1078
g1078
g1078
g5
g5
tp1158
a.