(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'evaluate'
p14
S'evaluate'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'benefits'
p24
S'benefit'
p25
S'NNS'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'paramedic'
p34
S'paramedic'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'practitioners'
p39
S'practitioner'
p40
S'NNS'
p41
S'I-NP'
p42
g5
tp43
a(S'assessing'
p44
S'assess'
p45
S'VBG'
p46
S'B-VP'
p47
g5
tp48
a(S'and'
p49
S'and'
p50
S'CC'
p51
g5
g5
tp52
a(S','
p53
g53
g53
g5
g5
tp54
a(S'when'
p55
S'when'
p56
S'WRB'
p57
S'B-ADVP'
p58
g5
tp59
a(S'possible'
p60
S'possible'
p61
S'JJ'
p62
S'B-ADJP'
p63
g5
tp64
a(g53
g53
g53
g5
g5
tp65
a(S'treating'
p66
S'treat'
p67
S'VBG'
p68
S'B-VP'
p69
g5
tp70
a(S'older'
p71
S'old'
p72
S'JJR'
p73
S'B-NP'
p74
g5
tp75
a(S'people'
p76
S'people'
p77
S'NNS'
p78
S'I-NP'
p79
g5
tp80
a(S'in'
p81
S'in'
p82
S'IN'
p83
S'B-PP'
p84
g5
tp85
a(S'the'
p86
S'the'
p87
S'DT'
p88
S'B-NP'
p89
g5
tp90
a(S'community'
p91
S'community'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'after'
p96
S'after'
p97
S'IN'
p98
S'B-PP'
p99
g5
tp100
a(S'minor'
p101
S'minor'
p102
S'JJ'
p103
S'B-NP'
p104
g5
tp105
a(S'injury'
p106
S'injury'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(S'or'
p111
S'or'
p112
S'CC'
p113
S'I-NP'
p114
g5
tp115
a(S'illness.'
p116
S'illness.'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'Paramedic'
p121
S'Paramedic'
p122
S'JJ'
p123
S'B-NP'
p124
g5
tp125
a(S'practitioners'
p126
S'practitioner'
p127
S'NNS'
p128
S'I-NP'
p129
g5
tp130
a(S'have'
p131
S'have'
p132
S'VBP'
p133
S'B-VP'
p134
g5
tp135
a(S'been'
p136
S'be'
p137
S'VBN'
p138
S'I-VP'
p139
g5
tp140
a(S'trained'
p141
S'train'
p142
S'VBN'
p143
S'I-VP'
p144
g5
tp145
a(S'with'
p146
S'with'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'extended'
p151
S'extend'
p152
S'VBN'
p153
S'B-NP'
p154
g5
tp155
a(S'skills'
p156
S'skill'
p157
S'NNS'
p158
S'I-NP'
p159
g5
tp160
a(S'to'
p161
S'to'
p162
S'TO'
p163
S'B-VP'
p164
g5
tp165
a(S'assess'
p166
S'assess'
p167
S'VB'
p168
S'I-VP'
p169
g5
tp170
a(g53
g53
g53
S'I-VP'
p171
g5
tp172
a(S'treat'
p173
S'treat'
p174
S'VB'
p175
S'I-VP'
p176
g5
tp177
a(g53
g53
g53
g5
g5
tp178
a(S'and'
p179
S'and'
p180
S'CC'
p181
g5
g5
tp182
a(S'discharge'
p183
S'discharge'
p184
S'VB'
p185
S'B-VP'
p186
g5
tp187
a(S'older'
p188
S'old'
p189
S'JJR'
p190
S'B-NP'
p191
g5
tp192
a(S'patients'
p193
S'patient'
p194
S'NNS'
p195
S'I-NP'
p196
g5
tp197
a(S'with'
p198
S'with'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'minor'
p203
S'minor'
p204
S'JJ'
p205
S'B-NP'
p206
g5
tp207
a(S'acute'
p208
S'acute'
p209
S'JJ'
p210
S'I-NP'
p211
g5
tp212
a(S'conditions'
p213
S'condition'
p214
S'NNS'
p215
S'I-NP'
p216
g5
tp217
a(S'in'
p218
S'in'
p219
S'IN'
p220
S'B-PP'
p221
g5
tp222
a(S'the'
p223
S'the'
p224
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'community.'
p228
S'community.'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'DESIGN'
p233
S'DESIGN'
p234
S'NN'
p235
S'B-NP'
p236
g5
tp237
a(g7
g7
g7
g5
g5
tp238
a(S'Cluster'
p239
S'Cluster'
p240
S'NNP'
p241
S'B-NP'
p242
g5
tp243
a(S'randomised'
p244
S'randomise'
p245
S'VBD'
p246
S'B-VP'
p247
g5
tp248
a(S'controlled'
p249
S'control'
p250
S'VBN'
p251
S'B-NP'
p252
g5
tp253
a(S'trial'
p254
S'trial'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'involving'
p259
S'involve'
p260
S'VBG'
p261
S'B-VP'
p262
g5
tp263
a(S'56'
p264
S'56'
p265
S'CD'
p266
S'B-NP'
p267
g5
tp268
a(S'clusters.'
p269
S'clusters.'
p270
S'NNS'
p271
S'I-NP'
p272
g5
tp273
a(S'Weeks'
p274
S'Week'
p275
S'NNS'
p276
S'B-NP'
p277
g5
tp278
a(S'were'
p279
S'be'
p280
S'VBD'
p281
S'B-VP'
p282
g5
tp283
a(S'randomised'
p284
S'randomise'
p285
S'VBN'
p286
S'I-VP'
p287
g5
tp288
a(S'to'
p289
S'to'
p290
S'TO'
p291
S'B-PP'
p292
g5
tp293
a(S'the'
p294
S'the'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'paramedic'
p299
S'paramedic'
p300
S'JJ'
p301
S'I-NP'
p302
g5
tp303
a(S'practitioner'
p304
S'practitioner'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'service'
p309
S'service'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'being'
p314
S'be'
p315
S'VBG'
p316
S'B-VP'
p317
g5
tp318
a(S'active'
p319
S'active'
p320
S'JJ'
p321
S'B-ADJP'
p322
g5
tp323
a(S'('
p324
g324
g324
g5
g5
tp325
a(S'intervention'
p326
S'intervention'
p327
S'NN'
p328
S'B-NP'
p329
g5
tp330
a(S')'
p331
g331
g331
g5
g5
tp332
a(S'or'
p333
S'or'
p334
S'CC'
p335
g5
g5
tp336
a(S'inactive'
p337
S'inactive'
p338
S'JJ'
p339
S'B-NP'
p340
g5
tp341
a(g324
g324
g324
g5
g5
tp342
a(S'control'
p343
S'control'
p344
S'NN'
p345
S'B-NP'
p346
g5
tp347
a(g331
g331
g331
g5
g5
tp348
a(S'when'
p349
S'when'
p350
S'WRB'
p351
S'B-ADVP'
p352
g5
tp353
a(S'the'
p354
S'the'
p355
S'DT'
p356
S'B-NP'
p357
g5
tp358
a(S'standard'
p359
S'standard'
p360
S'JJ'
p361
S'I-NP'
p362
g5
tp363
a(S'999'
p364
S'999'
p365
S'CD'
p366
S'I-NP'
p367
g5
tp368
a(S'service'
p369
S'service'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'was'
p374
S'be'
p375
S'VBD'
p376
S'B-VP'
p377
g5
tp378
a(S'available.'
p379
S'available.'
p380
S'RB'
p381
S'B-ADVP'
p382
g5
tp383
a(S'SETTING'
p384
S'SETTING'
p385
S'NN'
p386
S'B-NP'
p387
g5
tp388
a(g7
g7
g7
g5
g5
tp389
a(S'A'
p390
g390
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'large'
p394
S'large'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'urban'
p399
S'urban'
p400
S'JJ'
p401
S'I-NP'
p402
g5
tp403
a(S'area'
p404
S'area'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'in'
p409
S'in'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'England.'
p414
S'England.'
p415
S'NNP'
p416
S'B-NP'
p417
g5
tp418
a(S'PARTICIPANTS'
p419
S'PARTICIPANTS'
p420
S'NNS'
p421
S'B-NP'
p422
g5
tp423
a(g7
g7
g7
g5
g5
tp424
a(S'3018'
p425
S'3018'
p426
S'CD'
p427
S'B-NP'
p428
g5
tp429
a(S'patients'
p430
S'patient'
p431
S'NNS'
p432
S'I-NP'
p433
g5
tp434
a(S'aged'
p435
S'age'
p436
S'VBN'
p437
S'B-VP'
p438
g5
tp439
a(S'over'
p440
S'over'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'60'
p445
S'60'
p446
S'CD'
p447
S'B-NP'
p448
g5
tp449
a(S'who'
p450
S'who'
p451
S'WP'
p452
S'B-NP'
p453
g5
tp454
a(S'called'
p455
S'call'
p456
S'VBD'
p457
S'B-VP'
p458
g5
tp459
a(S'the'
p460
S'the'
p461
S'DT'
p462
S'B-NP'
p463
g5
tp464
a(S'emergency'
p465
S'emergency'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'services'
p470
S'service'
p471
S'NNS'
p472
S'I-NP'
p473
g5
tp474
a(g324
g324
g324
g5
g5
tp475
a(S'n=1549'
p476
S'n=1549'
p477
S'NN'
p478
S'B-NP'
p479
g5
tp480
a(S'intervention'
p481
S'intervention'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(g53
g53
g53
g5
g5
tp486
a(S'n=1469'
p487
S'n=1469'
p488
S'NN'
p489
S'B-NP'
p490
g5
tp491
a(S'control'
p492
S'control'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(g331
g331
g331
g5
g5
tp497
a(S'.'
p498
g498
g498
g5
g5
tp499
a(S'MAIN'
p500
S'MAIN'
p501
S'NNP'
p502
S'B-NP'
p503
g5
tp504
a(S'OUTCOME'
p505
S'OUTCOME'
p506
S'NNP'
p507
S'I-NP'
p508
g5
tp509
a(S'MEASURES'
p510
S'MEASURES'
p511
S'NNP'
p512
S'I-NP'
p513
g5
tp514
a(g7
g7
g7
g5
g5
tp515
a(S'Emergency'
p516
S'Emergency'
p517
S'NN'
p518
S'B-NP'
p519
g5
tp520
a(S'department'
p521
S'department'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'attendance'
p526
S'attendance'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'or'
p531
S'or'
p532
S'CC'
p533
g5
g5
tp534
a(S'hospital'
p535
S'hospital'
p536
S'NN'
p537
S'B-NP'
p538
g5
tp539
a(S'admission'
p540
S'admission'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'between'
p545
S'between'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'0'
p550
g550
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(S'and'
p554
S'and'
p555
S'CC'
p556
S'I-NP'
p557
g5
tp558
a(S'28'
p559
S'28'
p560
S'CD'
p561
S'I-NP'
p562
g5
tp563
a(S'days'
p564
S'day'
p565
S'NNS'
p566
S'I-NP'
p567
g5
tp568
a(S';'
p569
g569
g7
g5
g5
tp570
a(S'interval'
p571
S'interval'
p572
S'NN'
p573
S'B-NP'
p574
g5
tp575
a(S'from'
p576
S'from'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'time'
p581
S'time'
p582
S'NN'
p583
S'B-NP'
p584
g5
tp585
a(S'of'
p586
S'of'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'call'
p591
S'call'
p592
S'NN'
p593
S'B-NP'
p594
g5
tp595
a(S'to'
p596
S'to'
p597
S'TO'
p598
S'B-PP'
p599
g5
tp600
a(S'time'
p601
S'time'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(S'of'
p606
S'of'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(S'discharge'
p611
S'discharge'
p612
S'NN'
p613
S'B-NP'
p614
g5
tp615
a(g569
g569
g7
g5
g5
tp616
a(S'patients'
p617
S'patient'
p618
S'NNS'
p619
S'B-NP'
p620
g5
tp621
a(S"'"
p622
g622
S'POS'
p623
S'B-NP'
p624
g5
tp625
a(S'satisfaction'
p626
S'satisfaction'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(S'with'
p631
S'with'
p632
S'IN'
p633
S'B-PP'
p634
g5
tp635
a(S'the'
p636
S'the'
p637
S'DT'
p638
S'B-NP'
p639
g5
tp640
a(S'service'
p641
S'service'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(S'received.'
p646
S'received.'
p647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'RESULTS'
p651
S'RESULTS'
p652
S'NNS'
p653
S'B-NP'
p654
g5
tp655
a(g7
g7
g7
g5
g5
tp656
a(S'Overall'
p657
S'Overall'
p658
S'JJ'
p659
S'B-ADJP'
p660
g5
tp661
a(g53
g53
g53
g5
g5
tp662
a(S'patients'
p663
S'patient'
p664
S'NNS'
p665
S'B-NP'
p666
g5
tp667
a(S'in'
p668
S'in'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'intervention'
p678
S'intervention'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'group'
p683
S'group'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(S'were'
p688
S'be'
p689
S'VBD'
p690
S'B-VP'
p691
g5
tp692
a(S'less'
p693
S'less'
p694
S'RBR'
p695
S'B-ADJP'
p696
g5
tp697
a(S'likely'
p698
S'likely'
p699
S'JJ'
p700
S'I-ADJP'
p701
g5
tp702
a(S'to'
p703
S'to'
p704
S'TO'
p705
S'B-VP'
p706
g5
tp707
a(S'attend'
p708
S'attend'
p709
S'VB'
p710
S'I-VP'
p711
g5
tp712
a(S'an'
p713
S'an'
p714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'emergency'
p718
S'emergency'
p719
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(S'department'
p723
S'department'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(g324
g324
g324
g5
g5
tp728
a(S'relative'
p729
S'relative'
p730
S'JJ'
p731
S'B-NP'
p732
g5
tp733
a(S'risk'
p734
S'risk'
p735
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(S'0.72'
p739
S'0.72'
p740
S'CD'
p741
S'I-NP'
p742
g5
tp743
a(g53
g53
g53
S'I-NP'
p744
g5
tp745
a(S'95'
p746
S'95'
p747
S'CD'
p748
S'I-NP'
p749
g5
tp750
a(S'%'
p751
g751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(S'confidence'
p755
S'confidence'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'interval'
p760
S'interval'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'0.68'
p765
S'0.68'
p766
S'CD'
p767
S'B-NP'
p768
g5
tp769
a(S'to'
p770
S'to'
p771
S'TO'
p772
S'I-NP'
p773
g5
tp774
a(S'0.75'
p775
S'0.75'
p776
S'CD'
p777
S'I-NP'
p778
g5
tp779
a(g331
g331
g331
g5
g5
tp780
a(S'or'
p781
S'or'
p782
S'CC'
p783
g5
g5
tp784
a(S'require'
p785
S'require'
p786
S'VB'
p787
S'B-VP'
p788
g5
tp789
a(S'hospital'
p790
S'hospital'
p791
S'NN'
p792
S'B-NP'
p793
g5
tp794
a(S'admission'
p795
S'admission'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(S'within'
p800
S'within'
p801
S'IN'
p802
S'B-PP'
p803
g5
tp804
a(S'28'
p805
S'28'
p806
S'CD'
p807
S'B-NP'
p808
g5
tp809
a(S'days'
p810
S'day'
p811
S'NNS'
p812
S'I-NP'
p813
g5
tp814
a(g324
g324
g324
g5
g5
tp815
a(S'0.87'
p816
S'0.87'
p817
S'CD'
p818
S'B-NP'
p819
g5
tp820
a(g53
g53
g53
g5
g5
tp821
a(S'0.81'
p822
S'0.81'
p823
S'CD'
p824
S'B-NP'
p825
g5
tp826
a(S'to'
p827
S'to'
p828
S'TO'
p829
S'B-PP'
p830
g5
tp831
a(S'0.94'
p832
S'0.94'
p833
S'CD'
p834
S'B-NP'
p835
g5
tp836
a(g331
g331
g331
g5
g5
tp837
a(S'and'
p838
S'and'
p839
S'CC'
p840
g5
g5
tp841
a(S'experienced'
p842
S'experience'
p843
S'VBD'
p844
S'B-VP'
p845
g5
tp846
a(S'a'
p847
g847
S'DT'
p848
S'B-NP'
p849
g5
tp850
a(S'shorter'
p851
S'short'
p852
S'JJR'
p853
S'I-NP'
p854
g5
tp855
a(S'total'
p856
S'total'
p857
S'JJ'
p858
S'I-NP'
p859
g5
tp860
a(S'episode'
p861
S'episode'
p862
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(S'time'
p866
S'time'
p867
S'NN'
p868
S'I-NP'
p869
g5
tp870
a(g324
g324
g324
g5
g5
tp871
a(S'235'
p872
S'235'
p873
S'CD'
p874
S'B-NP'
p875
g5
tp876
a(S'v'
p877
g877
S'IN'
p878
S'I-NP'
p879
g5
tp880
a(S'278'
p881
S'278'
p882
S'CD'
p883
S'I-NP'
p884
g5
tp885
a(S'minutes'
p886
S'minute'
p887
S'NNS'
p888
S'I-NP'
p889
g5
tp890
a(g53
g53
g53
g5
g5
tp891
a(S'95'
p892
S'95'
p893
S'CD'
p894
S'B-NP'
p895
g5
tp896
a(g751
g751
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'confidence'
p900
S'confidence'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'interval'
p905
S'interval'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'for'
p910
S'for'
p911
S'IN'
p912
S'B-PP'
p913
g5
tp914
a(S'difference'
p915
S'difference'
p916
S'NN'
p917
S'B-NP'
p918
g5
tp919
a(S'-60'
p920
S'-60'
p921
S'CD'
p922
S'B-NP'
p923
g5
tp924
a(S'minutes'
p925
S'minute'
p926
S'NNS'
p927
S'I-NP'
p928
g5
tp929
a(S'to'
p930
S'to'
p931
S'TO'
p932
S'B-PP'
p933
g5
tp934
a(S'-25'
p935
S'-25'
p936
S'CD'
p937
S'B-NP'
p938
g5
tp939
a(S'minutes'
p940
S'minute'
p941
S'NNS'
p942
S'I-NP'
p943
g5
tp944
a(g331
g331
g331
g5
g5
tp945
a(g498
g498
g498
g5
g5
tp946
a(S'Patients'
p947
S'Patient'
p948
S'NNS'
p949
S'B-NP'
p950
g5
tp951
a(S'in'
p952
S'in'
p953
S'IN'
p954
S'B-PP'
p955
g5
tp956
a(S'the'
p957
S'the'
p958
S'DT'
p959
S'B-NP'
p960
g5
tp961
a(S'intervention'
p962
S'intervention'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'group'
p967
S'group'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'were'
p972
S'be'
p973
S'VBD'
p974
S'B-VP'
p975
g5
tp976
a(S'more'
p977
S'more'
p978
S'RBR'
p979
S'B-ADJP'
p980
g5
tp981
a(S'likely'
p982
S'likely'
p983
S'JJ'
p984
S'I-ADJP'
p985
g5
tp986
a(S'to'
p987
S'to'
p988
S'TO'
p989
S'B-VP'
p990
g5
tp991
a(S'report'
p992
S'report'
p993
S'VB'
p994
S'I-VP'
p995
g5
tp996
a(S'being'
p997
S'be'
p998
S'VBG'
p999
S'I-VP'
p1000
g5
tp1001
a(S'highly'
p1002
S'highly'
p1003
S'RB'
p1004
S'B-ADJP'
p1005
g5
tp1006
a(S'satisfied'
p1007
S'satisfied'
p1008
S'JJ'
p1009
S'I-ADJP'
p1010
g5
tp1011
a(S'with'
p1012
S'with'
p1013
S'IN'
p1014
S'B-PP'
p1015
g5
tp1016
a(S'their'
p1017
S'their'
p1018
S'PRP$'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'healthcare'
p1022
S'healthcare'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'episode'
p1027
S'episode'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(g324
g324
g324
g5
g5
tp1032
a(S'relative'
p1033
S'relative'
p1034
S'JJ'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'risk'
p1038
S'risk'
p1039
S'NN'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'1.16'
p1043
S'1.16'
p1044
S'CD'
p1045
S'I-NP'
p1046
g5
tp1047
a(g53
g53
g53
S'I-NP'
p1048
g5
tp1049
a(S'1.09'
p1050
S'1.09'
p1051
S'CD'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'to'
p1055
S'to'
p1056
S'TO'
p1057
S'B-PP'
p1058
g5
tp1059
a(S'1.23'
p1060
S'1.23'
p1061
S'CD'
p1062
S'B-NP'
p1063
g5
tp1064
a(g331
g331
g331
g5
g5
tp1065
a(g498
g498
g498
g5
g5
tp1066
a(S'There'
p1067
S'There'
p1068
S'EX'
p1069
S'B-NP'
p1070
g5
tp1071
a(S'was'
p1072
S'be'
p1073
S'VBD'
p1074
S'B-VP'
p1075
g5
tp1076
a(S'no'
p1077
S'no'
p1078
S'DT'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'significant'
p1082
S'significant'
p1083
S'JJ'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'difference'
p1087
S'difference'
p1088
S'NN'
p1089
S'I-NP'
p1090
g5
tp1091
a(S'in'
p1092
S'in'
p1093
S'IN'
p1094
S'B-PP'
p1095
g5
tp1096
a(S'28'
p1097
S'28'
p1098
S'CD'
p1099
S'B-NP'
p1100
g5
tp1101
a(S'day'
p1102
S'day'
p1103
S'NN'
p1104
S'I-NP'
p1105
g5
tp1106
a(S'mortality'
p1107
S'mortality'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(g324
g324
g324
g5
g5
tp1112
a(S'0.87'
p1113
S'0.87'
p1114
S'CD'
p1115
S'B-NP'
p1116
g5
tp1117
a(g53
g53
g53
g5
g5
tp1118
a(S'0.63'
p1119
S'0.63'
p1120
S'CD'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'to'
p1124
S'to'
p1125
S'TO'
p1126
S'B-PP'
p1127
g5
tp1128
a(S'1.21'
p1129
S'1.21'
p1130
S'CD'
p1131
S'B-NP'
p1132
g5
tp1133
a(g331
g331
g331
g5
g5
tp1134
a(g498
g498
g498
g5
g5
tp1135
a(S'CONCLUSIONS'
p1136
S'CONCLUSIONS'
p1137
S'NNS'
p1138
S'B-NP'
p1139
g5
tp1140
a(g7
g7
g7
g5
g5
tp1141
a(S'Paramedics'
p1142
S'Paramedic'
p1143
S'NNS'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'with'
p1147
S'with'
p1148
S'IN'
p1149
S'B-PP'
p1150
g5
tp1151
a(S'extended'
p1152
S'extend'
p1153
S'VBN'
p1154
S'B-NP'
p1155
g5
tp1156
a(S'skills'
p1157
S'skill'
p1158
S'NNS'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'can'
p1162
S'can'
p1163
S'MD'
p1164
S'B-VP'
p1165
g5
tp1166
a(S'provide'
p1167
S'provide'
p1168
S'VB'
p1169
S'I-VP'
p1170
g5
tp1171
a(g847
g847
S'DT'
p1172
S'B-NP'
p1173
g5
tp1174
a(S'clinically'
p1175
S'clinically'
p1176
S'RB'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'effective'
p1180
S'effective'
p1181
S'JJ'
p1182
S'I-NP'
p1183
g5
tp1184
a(S'alternative'
p1185
S'alternative'
p1186
S'NN'
p1187
S'I-NP'
p1188
g5
tp1189
a(S'to'
p1190
S'to'
p1191
S'TO'
p1192
S'B-PP'
p1193
g5
tp1194
a(S'standard'
p1195
S'standard'
p1196
S'JJ'
p1197
S'B-NP'
p1198
g5
tp1199
a(S'ambulance'
p1200
S'ambulance'
p1201
S'NN'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'transfer'
p1205
S'transfer'
p1206
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'and'
p1210
S'and'
p1211
S'CC'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'treatment'
p1215
S'treatment'
p1216
S'NN'
p1217
S'I-NP'
p1218
g5
tp1219
a(S'in'
p1220
S'in'
p1221
S'IN'
p1222
S'B-PP'
p1223
g5
tp1224
a(S'an'
p1225
S'an'
p1226
S'DT'
p1227
S'B-NP'
p1228
g5
tp1229
a(S'emergency'
p1230
S'emergency'
p1231
S'NN'
p1232
S'I-NP'
p1233
g5
tp1234
a(S'department'
p1235
S'department'
p1236
S'NN'
p1237
S'I-NP'
p1238
g5
tp1239
a(S'for'
p1240
S'for'
p1241
S'IN'
p1242
S'B-PP'
p1243
g5
tp1244
a(S'elderly'
p1245
S'elderly'
p1246
S'JJ'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'patients'
p1250
S'patient'
p1251
S'NNS'
p1252
S'I-NP'
p1253
g5
tp1254
a(S'with'
p1255
S'with'
p1256
S'IN'
p1257
S'B-PP'
p1258
g5
tp1259
a(S'acute'
p1260
S'acute'
p1261
S'JJ'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'minor'
p1265
S'minor'
p1266
S'JJ'
p1267
S'I-NP'
p1268
g5
tp1269
a(S'conditions.'
p1270
S'conditions.'
p1271
S'NNS'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'TRIAL'
p1275
S'TRIAL'
p1276
S'NN'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'REGISTRATION'
p1280
S'REGISTRATION'
p1281
S'NN'
p1282
S'I-NP'
p1283
g5
tp1284
a(g7
g7
g7
g5
g5
tp1285
a(S'ISRCTN27796329'
p1286
S'ISRCTN27796329'
p1287
S'NN'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'['
p1291
g1291
g324
g5
g5
tp1292
a(S'controlled-trials.com'
p1293
S'controlled-trials.com'
p1294
S'NN'
p1295
S'B-NP'
p1296
g5
tp1297
a(S']'
p1298
g1298
g331
g5
g5
tp1299
a(g498
g498
g498
g5
g5
tp1300
a.