(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'test'
p14
S'test'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'whether'
p19
S'whether'
p20
S'IN'
p21
S'B-SBAR'
p22
g5
tp23
a(S'strict'
p24
S'strict'
p25
S'JJ'
p26
S'B-NP'
p27
g5
tp28
a(S'implementation'
p29
S'implementation'
p30
S'NN'
p31
S'I-NP'
p32
g5
tp33
a(S'of'
p34
S'of'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'standardised'
p43
S'standardised'
p44
S'JJ'
p45
S'I-NP'
p46
g5
tp47
a(S'protocol'
p48
S'protocol'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'for'
p53
S'for'
p54
S'IN'
p55
S'B-PP'
p56
g5
tp57
a(S'the'
p58
S'the'
p59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'management'
p63
S'management'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'of'
p68
S'of'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'malaria'
p73
S'malaria'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'and'
p78
S'and'
p79
S'CC'
p80
S'I-NP'
p81
g5
tp82
a(S'provision'
p83
S'provision'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'of'
p88
S'of'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(g39
g39
S'DT'
p93
S'B-NP'
p94
g5
tp95
a(S'financial'
p96
S'financial'
p97
S'JJ'
p98
S'I-NP'
p99
g5
tp100
a(S'incentive'
p101
S'incentive'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'for'
p106
S'for'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'health'
p111
S'health'
p112
S'NN'
p113
S'B-NP'
p114
g5
tp115
a(S'workers'
p116
S'worker'
p117
S'NNS'
p118
S'I-NP'
p119
g5
tp120
a(S'reduced'
p121
S'reduce'
p122
S'VBD'
p123
S'B-VP'
p124
g5
tp125
a(S'mortality.'
p126
S'mortality.'
p127
S'NN'
p128
S'B-NP'
p129
g5
tp130
a(S'DESIGN'
p131
S'DESIGN'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(g7
g7
g7
g5
g5
tp136
a(S'Randomised'
p137
S'Randomise'
p138
S'VBN'
p139
S'B-VP'
p140
g5
tp141
a(S'controlled'
p142
S'control'
p143
S'VBN'
p144
S'B-VP'
p145
g5
tp146
a(S'intervention'
p147
S'intervention'
p148
S'NN'
p149
S'B-NP'
p150
g5
tp151
a(S'trial.'
p152
S'trial.'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'SETTING'
p157
S'SETTING'
p158
S'NN'
p159
S'B-NP'
p160
g5
tp161
a(g7
g7
g7
g5
g5
tp162
a(S'Paediatric'
p163
S'Paediatric'
p164
S'JJ'
p165
S'B-NP'
p166
g5
tp167
a(S'ward'
p168
S'ward'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'at'
p173
S'at'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'the'
p178
S'the'
p179
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'national'
p183
S'national'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'hospital'
p188
S'hospital'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'in'
p193
S'in'
p194
S'IN'
p195
S'B-PP'
p196
g5
tp197
a(S'Guinea-Bissau.'
p198
S'Guinea-Bissau.'
p199
S'NNP'
p200
S'B-NP'
p201
g5
tp202
a(S'All'
p203
S'All'
p204
S'DT'
p205
S'B-NP'
p206
g5
tp207
a(S'children'
p208
S'child'
p209
S'NNS'
p210
S'I-NP'
p211
g5
tp212
a(S'admitted'
p213
S'admit'
p214
S'VBN'
p215
S'B-VP'
p216
g5
tp217
a(S'to'
p218
S'to'
p219
S'TO'
p220
S'B-PP'
p221
g5
tp222
a(S'hospital'
p223
S'hospital'
p224
S'NN'
p225
S'B-NP'
p226
g5
tp227
a(S'with'
p228
S'with'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'severe'
p233
S'severe'
p234
S'JJ'
p235
S'B-NP'
p236
g5
tp237
a(S'malaria'
p238
S'malaria'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'received'
p243
S'receive'
p244
S'VBD'
p245
S'B-VP'
p246
g5
tp247
a(S'free'
p248
S'free'
p249
S'JJ'
p250
S'B-NP'
p251
g5
tp252
a(S'drug'
p253
S'drug'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'kits.'
p258
S'kits.'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'PARTICIPANTS'
p263
S'PARTICIPANTS'
p264
S'NNS'
p265
S'B-NP'
p266
g5
tp267
a(g7
g7
g7
g5
g5
tp268
a(S'951'
p269
S'951'
p270
S'CD'
p271
S'B-NP'
p272
g5
tp273
a(S'children'
p274
S'child'
p275
S'NNS'
p276
S'I-NP'
p277
g5
tp278
a(S'aged'
p279
S'age'
p280
S'VBN'
p281
S'B-VP'
p282
g5
tp283
a(S'3'
p284
g284
S'CD'
p285
S'B-NP'
p286
g5
tp287
a(S'months'
p288
S'month'
p289
S'NNS'
p290
S'I-NP'
p291
g5
tp292
a(S'to'
p293
S'to'
p294
S'TO'
p295
S'B-PP'
p296
g5
tp297
a(S'5'
p298
g298
S'CD'
p299
S'B-NP'
p300
g5
tp301
a(S'years'
p302
S'year'
p303
S'NNS'
p304
S'I-NP'
p305
g5
tp306
a(S'admitted'
p307
S'admit'
p308
S'VBN'
p309
S'B-VP'
p310
g5
tp311
a(S'to'
p312
S'to'
p313
S'TO'
p314
S'B-PP'
p315
g5
tp316
a(S'hospital'
p317
S'hospital'
p318
S'NN'
p319
S'B-NP'
p320
g5
tp321
a(S'with'
p322
S'with'
p323
S'IN'
p324
S'B-PP'
p325
g5
tp326
a(g39
g39
S'DT'
p327
S'B-NP'
p328
g5
tp329
a(S'diagnosis'
p330
S'diagnosis'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'of'
p335
S'of'
p336
S'IN'
p337
S'B-PP'
p338
g5
tp339
a(S'malaria'
p340
S'malaria'
p341
S'NN'
p342
S'B-NP'
p343
g5
tp344
a(S'randomised'
p345
S'randomise'
p346
S'VBN'
p347
S'B-VP'
p348
g5
tp349
a(S'to'
p350
S'to'
p351
S'TO'
p352
S'B-PP'
p353
g5
tp354
a(S'normal'
p355
S'normal'
p356
S'JJ'
p357
S'B-NP'
p358
g5
tp359
a(S'or'
p360
S'or'
p361
S'CC'
p362
S'I-NP'
p363
g5
tp364
a(S'intervention'
p365
S'intervention'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'wards.'
p370
S'wards.'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'INTERVENTIONS'
p375
S'INTERVENTIONS'
p376
S'NNS'
p377
S'B-NP'
p378
g5
tp379
a(g7
g7
g7
g5
g5
tp380
a(S'Before'
p381
S'Before'
p382
S'IN'
p383
S'B-SBAR'
p384
g5
tp385
a(S'the'
p386
S'the'
p387
S'DT'
p388
S'B-NP'
p389
g5
tp390
a(S'start'
p391
S'start'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(S'of'
p396
S'of'
p397
S'IN'
p398
S'B-PP'
p399
g5
tp400
a(S'the'
p401
S'the'
p402
S'DT'
p403
S'B-NP'
p404
g5
tp405
a(S'study'
p406
S'study'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S','
p411
g411
g411
g5
g5
tp412
a(S'all'
p413
S'all'
p414
S'DT'
p415
S'B-NP'
p416
g5
tp417
a(S'personnel'
p418
S'personnel'
p419
S'NNS'
p420
S'I-NP'
p421
g5
tp422
a(S'were'
p423
S'be'
p424
S'VBD'
p425
S'B-VP'
p426
g5
tp427
a(S'trained'
p428
S'train'
p429
S'VBN'
p430
S'I-VP'
p431
g5
tp432
a(S'in'
p433
S'in'
p434
S'IN'
p435
S'B-PP'
p436
g5
tp437
a(S'the'
p438
S'the'
p439
S'DT'
p440
S'B-NP'
p441
g5
tp442
a(S'use'
p443
S'use'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(S'of'
p448
S'of'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'the'
p453
S'the'
p454
S'DT'
p455
S'B-NP'
p456
g5
tp457
a(S'standardised'
p458
S'standardised'
p459
S'JJ'
p460
S'I-NP'
p461
g5
tp462
a(S'guidelines'
p463
S'guideline'
p464
S'NNS'
p465
S'I-NP'
p466
g5
tp467
a(S'for'
p468
S'for'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'the'
p473
S'the'
p474
S'DT'
p475
S'B-NP'
p476
g5
tp477
a(S'management'
p478
S'management'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'of'
p483
S'of'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'malaria'
p488
S'malaria'
p489
S'NN'
p490
S'B-NP'
p491
g5
tp492
a(g411
g411
g411
g5
g5
tp493
a(S'including'
p494
S'include'
p495
S'VBG'
p496
S'B-PP'
p497
g5
tp498
a(S'strict'
p499
S'strict'
p500
S'JJ'
p501
S'B-NP'
p502
g5
tp503
a(S'follow-up'
p504
S'follow-up'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'procedures.'
p509
S'procedures.'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'Nurses'
p514
S'Nurse'
p515
S'NNS'
p516
S'B-NP'
p517
g5
tp518
a(S'and'
p519
S'and'
p520
S'CC'
p521
S'I-NP'
p522
g5
tp523
a(S'doctors'
p524
S'doctor'
p525
S'NNS'
p526
S'I-NP'
p527
g5
tp528
a(S'were'
p529
S'be'
p530
S'VBD'
p531
S'B-VP'
p532
g5
tp533
a(S'randomised'
p534
S'randomise'
p535
S'VBN'
p536
S'I-VP'
p537
g5
tp538
a(S'to'
p539
S'to'
p540
S'TO'
p541
S'B-PP'
p542
g5
tp543
a(S'work'
p544
S'work'
p545
S'VB'
p546
S'B-NP'
p547
g5
tp548
a(S'on'
p549
S'on'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'intervention'
p554
S'intervention'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'or'
p559
S'or'
p560
S'CC'
p561
S'I-NP'
p562
g5
tp563
a(S'control'
p564
S'control'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'wards.'
p569
S'wards.'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(S'Personnel'
p574
S'Personnel'
p575
S'NNS'
p576
S'B-NP'
p577
g5
tp578
a(S'in'
p579
S'in'
p580
S'IN'
p581
S'B-PP'
p582
g5
tp583
a(S'the'
p584
S'the'
p585
S'DT'
p586
S'B-NP'
p587
g5
tp588
a(S'intervention'
p589
S'intervention'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'ward'
p594
S'ward'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'received'
p599
S'receive'
p600
S'VBD'
p601
S'B-VP'
p602
g5
tp603
a(g39
g39
S'DT'
p604
S'B-NP'
p605
g5
tp606
a(S'small'
p607
S'small'
p608
S'JJ'
p609
S'I-NP'
p610
g5
tp611
a(S'financial'
p612
S'financial'
p613
S'JJ'
p614
S'I-NP'
p615
g5
tp616
a(S'incentive'
p617
S'incentive'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'('
p622
g622
g622
g5
g5
tp623
a(S'$'
p624
g624
g624
S'B-NP'
p625
g5
tp626
a(S'50'
p627
S'50'
p628
S'CD'
p629
S'I-NP'
p630
g5
tp631
a(g622
g622
g622
g5
g5
tp632
a(S'25'
p633
S'25'
p634
S'CD'
p635
S'B-NP'
p636
g5
tp637
a(S'pounds'
p638
S'pound'
p639
S'NNS'
p640
S'I-NP'
p641
g5
tp642
a(S'sterling'
p643
S'sterling'
p644
S'JJ'
p645
S'B-NP'
p646
g5
tp647
a(S';'
p648
g648
g7
g5
g5
tp649
a(S'35'
p650
S'35'
p651
S'CD'
p652
S'B-NP'
p653
g5
tp654
a(S'euros'
p655
S'euro'
p656
S'NNS'
p657
S'I-NP'
p658
g5
tp659
a(S')'
p660
g660
g660
g5
g5
tp661
a(S'/month'
p662
S'/month'
p663
S'VBP'
p664
S'B-VP'
p665
g5
tp666
a(S'for'
p667
S'for'
p668
S'IN'
p669
S'B-PP'
p670
g5
tp671
a(S'nurses'
p672
S'nurse'
p673
S'NNS'
p674
S'B-NP'
p675
g5
tp676
a(S'and'
p677
S'and'
p678
S'CC'
p679
g5
g5
tp680
a(g624
g624
g624
S'B-NP'
p681
g5
tp682
a(S'160'
p683
S'160'
p684
S'CD'
p685
S'I-NP'
p686
g5
tp687
a(S'for'
p688
S'for'
p689
S'IN'
p690
S'B-PP'
p691
g5
tp692
a(S'doctors'
p693
S'doctor'
p694
S'NNS'
p695
S'B-NP'
p696
g5
tp697
a(g660
g660
g660
g5
g5
tp698
a(S'and'
p699
S'and'
p700
S'CC'
p701
g5
g5
tp702
a(S'their'
p703
S'their'
p704
S'PRP$'
p705
S'B-NP'
p706
g5
tp707
a(S'compliance'
p708
S'compliance'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'with'
p713
S'with'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'standard'
p718
S'standard'
p719
S'JJ'
p720
S'B-NP'
p721
g5
tp722
a(S'case'
p723
S'case'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'management'
p728
S'management'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(S'was'
p733
S'be'
p734
S'VBD'
p735
S'B-VP'
p736
g5
tp737
a(S'closely'
p738
S'closely'
p739
S'RB'
p740
S'B-ADJP'
p741
g5
tp742
a(S'monitored.'
p743
S'monitored.'
p744
S'JJ'
p745
S'I-ADJP'
p746
g5
tp747
a(S'MAIN'
p748
S'MAIN'
p749
S'NNP'
p750
S'B-NP'
p751
g5
tp752
a(S'OUTCOME'
p753
S'OUTCOME'
p754
S'NNP'
p755
S'I-NP'
p756
g5
tp757
a(S'MEASURES'
p758
S'MEASURES'
p759
S'NNP'
p760
S'I-NP'
p761
g5
tp762
a(g7
g7
g7
g5
g5
tp763
a(S'In-hospital'
p764
S'In-hospital'
p765
S'JJ'
p766
S'B-NP'
p767
g5
tp768
a(S'mortality'
p769
S'mortality'
p770
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(S'and'
p774
S'and'
p775
S'CC'
p776
g5
g5
tp777
a(S'cumulative'
p778
S'cumulative'
p779
S'JJ'
p780
S'B-NP'
p781
g5
tp782
a(S'mortality'
p783
S'mortality'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(S'within'
p788
S'within'
p789
S'IN'
p790
S'B-PP'
p791
g5
tp792
a(S'4'
p793
g793
S'CD'
p794
S'B-NP'
p795
g5
tp796
a(S'weeks'
p797
S'week'
p798
S'NNS'
p799
S'I-NP'
p800
g5
tp801
a(S'of'
p802
S'of'
p803
S'IN'
p804
S'B-PP'
p805
g5
tp806
a(S'hospital'
p807
S'hospital'
p808
S'NN'
p809
S'B-NP'
p810
g5
tp811
a(S'admission.'
p812
S'admission.'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'RESULTS'
p817
S'RESULTS'
p818
S'NNS'
p819
S'B-NP'
p820
g5
tp821
a(g7
g7
g7
g5
g5
tp822
a(S'In-hospital'
p823
S'In-hospital'
p824
S'JJ'
p825
S'B-NP'
p826
g5
tp827
a(S'mortality'
p828
S'mortality'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'was'
p833
S'be'
p834
S'VBD'
p835
S'B-VP'
p836
g5
tp837
a(g298
g298
S'CD'
p838
S'B-NP'
p839
g5
tp840
a(S'%'
p841
g841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'for'
p845
S'for'
p846
S'IN'
p847
S'B-PP'
p848
g5
tp849
a(S'the'
p850
S'the'
p851
S'DT'
p852
S'B-NP'
p853
g5
tp854
a(S'intervention'
p855
S'intervention'
p856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(S'group'
p860
S'group'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'and'
p865
S'and'
p866
S'CC'
p867
g5
g5
tp868
a(S'10'
p869
S'10'
p870
S'CD'
p871
S'B-NP'
p872
g5
tp873
a(g841
g841
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'in'
p877
S'in'
p878
S'IN'
p879
S'B-PP'
p880
g5
tp881
a(S'the'
p882
S'the'
p883
S'DT'
p884
S'B-NP'
p885
g5
tp886
a(S'control'
p887
S'control'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'group'
p892
S'group'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(g622
g622
g622
g5
g5
tp897
a(S'risk'
p898
S'risk'
p899
S'NN'
p900
S'B-NP'
p901
g5
tp902
a(S'ratio'
p903
S'ratio'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'0.48'
p908
S'0.48'
p909
S'CD'
p910
S'I-NP'
p911
g5
tp912
a(g411
g411
g411
g5
g5
tp913
a(S'95'
p914
S'95'
p915
S'CD'
p916
S'B-NP'
p917
g5
tp918
a(g841
g841
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'confidence'
p922
S'confidence'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'interval'
p927
S'interval'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(S'0.29'
p932
S'0.29'
p933
S'CD'
p934
S'B-NP'
p935
g5
tp936
a(S'to'
p937
S'to'
p938
S'TO'
p939
S'I-NP'
p940
g5
tp941
a(S'0.79'
p942
S'0.79'
p943
S'CD'
p944
S'I-NP'
p945
g5
tp946
a(g660
g660
g660
g5
g5
tp947
a(S'.'
p948
g948
g948
g5
g5
tp949
a(S'The'
p950
S'The'
p951
S'DT'
p952
S'B-NP'
p953
g5
tp954
a(S'effect'
p955
S'effect'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'may'
p960
S'may'
p961
S'MD'
p962
S'B-VP'
p963
g5
tp964
a(S'have'
p965
S'have'
p966
S'VB'
p967
S'I-VP'
p968
g5
tp969
a(S'been'
p970
S'be'
p971
S'VBN'
p972
S'I-VP'
p973
g5
tp974
a(S'stronger'
p975
S'strong'
p976
S'JJR'
p977
S'B-ADJP'
p978
g5
tp979
a(S'in'
p980
S'in'
p981
S'IN'
p982
S'B-PP'
p983
g5
tp984
a(S'patients'
p985
S'patient'
p986
S'NNS'
p987
S'B-NP'
p988
g5
tp989
a(S'with'
p990
S'with'
p991
S'IN'
p992
S'B-PP'
p993
g5
tp994
a(S'positive'
p995
S'positive'
p996
S'JJ'
p997
S'B-NP'
p998
g5
tp999
a(S'malaria'
p1000
S'malaria'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'slides'
p1005
S'slide'
p1006
S'NNS'
p1007
S'I-NP'
p1008
g5
tp1009
a(g622
g622
g622
g5
g5
tp1010
a(S'0.36'
p1011
S'0.36'
p1012
S'CD'
p1013
S'B-NP'
p1014
g5
tp1015
a(g411
g411
g411
g5
g5
tp1016
a(S'0.16'
p1017
S'0.16'
p1018
S'CD'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'to'
p1022
S'to'
p1023
S'TO'
p1024
S'B-PP'
p1025
g5
tp1026
a(S'0.80'
p1027
S'0.80'
p1028
S'CD'
p1029
S'B-NP'
p1030
g5
tp1031
a(g660
g660
g660
g5
g5
tp1032
a(g948
g948
g948
g5
g5
tp1033
a(S'Cumulative'
p1034
S'Cumulative'
p1035
S'JJ'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'mortality'
p1039
S'mortality'
p1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(g793
g793
S'CD'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'weeks'
p1047
S'week'
p1048
S'NNS'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'after'
p1052
S'after'
p1053
S'IN'
p1054
S'B-SBAR'
p1055
g5
tp1056
a(S'discharge'
p1057
S'discharge'
p1058
S'NN'
p1059
S'B-NP'
p1060
g5
tp1061
a(S'was'
p1062
S'be'
p1063
S'VBD'
p1064
S'B-VP'
p1065
g5
tp1066
a(S'also'
p1067
S'also'
p1068
S'RB'
p1069
S'B-ADVP'
p1070
g5
tp1071
a(S'lower'
p1072
S'low'
p1073
S'JJR'
p1074
S'B-ADJP'
p1075
g5
tp1076
a(S'in'
p1077
S'in'
p1078
S'IN'
p1079
S'B-PP'
p1080
g5
tp1081
a(S'the'
p1082
S'the'
p1083
S'DT'
p1084
S'B-NP'
p1085
g5
tp1086
a(S'intervention'
p1087
S'intervention'
p1088
S'NN'
p1089
S'I-NP'
p1090
g5
tp1091
a(S'group'
p1092
S'group'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(g622
g622
g622
g5
g5
tp1097
a(S'0.61'
p1098
S'0.61'
p1099
S'CD'
p1100
S'B-NP'
p1101
g5
tp1102
a(g411
g411
g411
g5
g5
tp1103
a(S'0.40'
p1104
S'0.40'
p1105
S'CD'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'to'
p1109
S'to'
p1110
S'TO'
p1111
S'B-PP'
p1112
g5
tp1113
a(S'0.95'
p1114
S'0.95'
p1115
S'CD'
p1116
S'B-NP'
p1117
g5
tp1118
a(g660
g660
g660
g5
g5
tp1119
a(g948
g948
g948
g5
g5
tp1120
a(S'CONCLUSIONS'
p1121
S'CONCLUSIONS'
p1122
S'NNS'
p1123
S'B-NP'
p1124
g5
tp1125
a(g7
g7
g7
g5
g5
tp1126
a(S'Supervising'
p1127
S'Supervise'
p1128
S'VBG'
p1129
S'B-VP'
p1130
g5
tp1131
a(S'healthcare'
p1132
S'healthcare'
p1133
S'NN'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'workers'
p1137
S'worker'
p1138
S'NNS'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'to'
p1142
S'to'
p1143
S'TO'
p1144
S'B-VP'
p1145
g5
tp1146
a(S'adhere'
p1147
S'adhere'
p1148
S'VB'
p1149
S'I-VP'
p1150
g5
tp1151
a(S'to'
p1152
S'to'
p1153
S'TO'
p1154
S'B-PP'
p1155
g5
tp1156
a(g39
g39
S'DT'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'standardised'
p1160
S'standardised'
p1161
S'JJ'
p1162
S'I-NP'
p1163
g5
tp1164
a(S'treatment'
p1165
S'treatment'
p1166
S'NN'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'protocol'
p1170
S'protocol'
p1171
S'NN'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'was'
p1175
S'be'
p1176
S'VBD'
p1177
S'B-VP'
p1178
g5
tp1179
a(S'associated'
p1180
S'associate'
p1181
S'VBN'
p1182
S'I-VP'
p1183
g5
tp1184
a(S'with'
p1185
S'with'
p1186
S'IN'
p1187
S'B-PP'
p1188
g5
tp1189
a(S'greatly'
p1190
S'greatly'
p1191
S'RB'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'reduced'
p1195
S'reduce'
p1196
S'VBN'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'in-hospital'
p1200
S'in-hospital'
p1201
S'JJ'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'mortality.'
p1205
S'mortality.'
p1206
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'Financial'
p1210
S'Financial'
p1211
S'JJ'
p1212
S'B-NP'
p1213
g5
tp1214
a(S'incentives'
p1215
S'incentive'
p1216
S'NNS'
p1217
S'I-NP'
p1218
g5
tp1219
a(S'may'
p1220
S'may'
p1221
S'MD'
p1222
S'B-VP'
p1223
g5
tp1224
a(S'be'
p1225
S'be'
p1226
S'VB'
p1227
S'I-VP'
p1228
g5
tp1229
a(S'important'
p1230
S'important'
p1231
S'JJ'
p1232
S'B-ADJP'
p1233
g5
tp1234
a(S'for'
p1235
S'for'
p1236
S'IN'
p1237
S'B-PP'
p1238
g5
tp1239
a(S'the'
p1240
S'the'
p1241
S'DT'
p1242
S'B-NP'
p1243
g5
tp1244
a(S'dedication'
p1245
S'dedication'
p1246
S'NN'
p1247
S'I-NP'
p1248
g5
tp1249
a(S'and'
p1250
S'and'
p1251
S'CC'
p1252
S'I-NP'
p1253
g5
tp1254
a(S'compliance'
p1255
S'compliance'
p1256
S'NN'
p1257
S'I-NP'
p1258
g5
tp1259
a(S'of'
p1260
S'of'
p1261
S'IN'
p1262
S'B-PP'
p1263
g5
tp1264
a(S'staff'
p1265
S'staff'
p1266
S'NN'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'members.'
p1270
S'members.'
p1271
S'NN'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'TRIAL'
p1275
S'TRIAL'
p1276
S'NN'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'REGISTRATION'
p1280
S'REGISTRATION'
p1281
S'NN'
p1282
S'I-NP'
p1283
g5
tp1284
a(g7
g7
g7
g5
g5
tp1285
a(S'Clinical'
p1286
S'Clinical'
p1287
S'JJ'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'Trials'
p1291
S'Trial'
p1292
S'NNS'
p1293
S'I-NP'
p1294
g5
tp1295
a(S'NCT00465777'
p1296
S'NCT00465777'
p1297
S'NN'
p1298
S'I-NP'
p1299
g5
tp1300
a(S'['
p1301
g1301
g622
g5
g5
tp1302
a(S'ClinicalTrials.gov'
p1303
S'ClinicalTrials.gov'
p1304
S'NN'
p1305
S'B-NP'
p1306
g5
tp1307
a(S']'
p1308
g1308
g660
g5
g5
tp1309
a(g948
g948
g948
g5
g5
tp1310
a.