(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'explore'
p14
S'explore'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'factors'
p24
S'factor'
p25
S'NNS'
p26
S'I-NP'
p27
g5
tp28
a(S'that'
p29
S'that'
p30
S'WDT'
p31
S'B-NP'
p32
g5
tp33
a(S'influence'
p34
S'influence'
p35
S'VBP'
p36
S'B-VP'
p37
g5
tp38
a(S'older'
p39
S'old'
p40
S'JJR'
p41
S'B-NP'
p42
g5
tp43
a(S'people'
p44
S'people'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S"'s"
p49
S"'s"
p50
S'POS'
p51
S'B-NP'
p52
g5
tp53
a(S'decision'
p54
S'decision'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'making'
p59
S'making'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'regarding'
p64
S'regard'
p65
S'VBG'
p66
S'B-VP'
p67
g5
tp68
a(S'use'
p69
S'use'
p70
S'NN'
p71
S'B-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'topical'
p79
S'topical'
p80
S'JJ'
p81
S'B-NP'
p82
g5
tp83
a(S'or'
p84
S'or'
p85
S'CC'
p86
S'I-NP'
p87
g5
tp88
a(S'oral'
p89
S'oral'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'ibuprofen'
p94
S'ibuprofen'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'for'
p99
S'for'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'their'
p104
S'their'
p105
S'PRP$'
p106
S'B-NP'
p107
g5
tp108
a(S'knee'
p109
S'knee'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'pain.'
p114
S'pain.'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'DESIGN'
p119
S'DESIGN'
p120
S'NN'
p121
S'B-NP'
p122
g5
tp123
a(g7
g7
g7
g5
g5
tp124
a(S'Qualitative'
p125
S'Qualitative'
p126
S'JJ'
p127
S'B-NP'
p128
g5
tp129
a(S'interview'
p130
S'interview'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'study'
p135
S'study'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'nested'
p140
S'nest'
p141
S'VBD'
p142
S'B-VP'
p143
g5
tp144
a(S'within'
p145
S'within'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'a'
p150
g150
S'DT'
p151
S'B-NP'
p152
g5
tp153
a(S'randomised'
p154
S'randomise'
p155
S'VBN'
p156
S'I-NP'
p157
g5
tp158
a(S'controlled'
p159
S'control'
p160
S'VBN'
p161
S'I-NP'
p162
g5
tp163
a(S'trial'
p164
S'trial'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'and'
p169
S'and'
p170
S'CC'
p171
g5
g5
tp172
a(g150
g150
S'DT'
p173
S'B-NP'
p174
g5
tp175
a(S'patient'
p176
S'patient'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'preference'
p181
S'preference'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'study'
p186
S'study'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'that'
p191
S'that'
p192
S'WDT'
p193
S'B-NP'
p194
g5
tp195
a(S'compared'
p196
S'compare'
p197
S'VBD'
p198
S'B-VP'
p199
g5
tp200
a(S'advice'
p201
S'advice'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(S'to'
p206
S'to'
p207
S'TO'
p208
S'B-VP'
p209
g5
tp210
a(S'use'
p211
S'use'
p212
S'VB'
p213
S'I-VP'
p214
g5
tp215
a(S'oral'
p216
S'oral'
p217
S'JJ'
p218
S'B-NP'
p219
g5
tp220
a(S'or'
p221
S'or'
p222
S'CC'
p223
S'I-NP'
p224
g5
tp225
a(S'topical'
p226
S'topical'
p227
S'JJ'
p228
S'I-NP'
p229
g5
tp230
a(S'non-steroidal'
p231
S'non-steroidal'
p232
S'JJ'
p233
S'I-NP'
p234
g5
tp235
a(S'anti-inflammatory'
p236
S'anti-inflammatory'
p237
S'JJ'
p238
S'I-NP'
p239
g5
tp240
a(S'drugs'
p241
S'drug'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'('
p246
g246
g246
g5
g5
tp247
a(S'NSAIDs'
p248
S'NSAID'
p249
S'NNS'
p250
S'B-NP'
p251
g5
tp252
a(S')'
p253
g253
g253
g5
g5
tp254
a(S'for'
p255
S'for'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'knee'
p260
S'knee'
p261
S'NN'
p262
S'B-NP'
p263
g5
tp264
a(S'pain'
p265
S'pain'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'in'
p270
S'in'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'older'
p275
S'old'
p276
S'JJR'
p277
S'B-NP'
p278
g5
tp279
a(S'people.'
p280
S'people.'
p281
S'NNS'
p282
S'I-NP'
p283
g5
tp284
a(S'SETTING'
p285
S'SETTING'
p286
S'NN'
p287
S'B-NP'
p288
g5
tp289
a(g7
g7
g7
g5
g5
tp290
a(S'11'
p291
S'11'
p292
S'CD'
p293
S'B-NP'
p294
g5
tp295
a(S'general'
p296
S'general'
p297
S'JJ'
p298
S'I-NP'
p299
g5
tp300
a(S'practices.'
p301
S'practices.'
p302
S'NNS'
p303
S'I-NP'
p304
g5
tp305
a(S'PARTICIPANTS'
p306
S'PARTICIPANTS'
p307
S'NNS'
p308
S'B-NP'
p309
g5
tp310
a(g7
g7
g7
g5
g5
tp311
a(S'30'
p312
S'30'
p313
S'CD'
p314
S'B-NP'
p315
g5
tp316
a(S'people'
p317
S'people'
p318
S'NNS'
p319
S'I-NP'
p320
g5
tp321
a(S'aged'
p322
S'aged'
p323
S'JJ'
p324
S'B-ADJP'
p325
g5
tp326
a(S'>'
p327
g327
S'SYM'
p328
S'B-NP'
p329
g5
tp330
a(S'or'
p331
S'or'
p332
S'CC'
p333
g5
g5
tp334
a(S'=50'
p335
S'=50'
p336
S'CD'
p337
S'B-NP'
p338
g5
tp339
a(S'with'
p340
S'with'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'knee'
p345
S'knee'
p346
S'NN'
p347
S'B-NP'
p348
g5
tp349
a(S'pain.'
p350
S'pain.'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'RESULTS'
p355
S'RESULTS'
p356
S'NNS'
p357
S'B-NP'
p358
g5
tp359
a(g7
g7
g7
g5
g5
tp360
a(S'Participants'
p361
S'Participant'
p362
S'NNS'
p363
S'B-NP'
p364
g5
tp365
a(S"'"
p366
g366
S'POS'
p367
S'B-NP'
p368
g5
tp369
a(S'decision'
p370
S'decision'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'making'
p375
S'making'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'was'
p380
S'be'
p381
S'VBD'
p382
S'B-VP'
p383
g5
tp384
a(S'influenced'
p385
S'influence'
p386
S'VBN'
p387
S'I-VP'
p388
g5
tp389
a(S'by'
p390
S'by'
p391
S'IN'
p392
S'B-PP'
p393
g5
tp394
a(S'their'
p395
S'their'
p396
S'PRP$'
p397
S'B-NP'
p398
g5
tp399
a(S'perceptions'
p400
S'perception'
p401
S'NNS'
p402
S'I-NP'
p403
g5
tp404
a(S'of'
p405
S'of'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'the'
p410
S'the'
p411
S'DT'
p412
S'B-NP'
p413
g5
tp414
a(S'associated'
p415
S'associate'
p416
S'VBN'
p417
S'I-NP'
p418
g5
tp419
a(S'risk'
p420
S'risk'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'of'
p425
S'of'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'adverse'
p430
S'adverse'
p431
S'JJ'
p432
S'B-NP'
p433
g5
tp434
a(S'effects'
p435
S'effect'
p436
S'NNS'
p437
S'I-NP'
p438
g5
tp439
a(S','
p440
g440
g440
g5
g5
tp441
a(S'presence'
p442
S'presence'
p443
S'NN'
p444
S'B-NP'
p445
g5
tp446
a(S'of'
p447
S'of'
p448
S'IN'
p449
S'B-PP'
p450
g5
tp451
a(S'other'
p452
S'other'
p453
S'JJ'
p454
S'B-NP'
p455
g5
tp456
a(S'illness'
p457
S'illness'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(g440
g440
g440
g5
g5
tp462
a(S'nature'
p463
S'nature'
p464
S'NN'
p465
S'B-NP'
p466
g5
tp467
a(S'of'
p468
S'of'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'their'
p473
S'their'
p474
S'PRP$'
p475
S'B-NP'
p476
g5
tp477
a(S'pain'
p478
S'pain'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(g440
g440
g440
g5
g5
tp483
a(S'advice'
p484
S'advice'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(S'received'
p489
S'receive'
p490
S'VBD'
p491
S'B-VP'
p492
g5
tp493
a(g440
g440
g440
g5
g5
tp494
a(S'and'
p495
S'and'
p496
S'CC'
p497
g5
g5
tp498
a(S'practicality.'
p499
S'practicality.'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'Although'
p504
S'Although'
p505
S'IN'
p506
S'B-SBAR'
p507
g5
tp508
a(S'participants'
p509
S'participant'
p510
S'NNS'
p511
S'B-NP'
p512
g5
tp513
a(g366
g366
S'POS'
p514
S'B-NP'
p515
g5
tp516
a(S'understanding'
p517
S'understanding'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'of'
p522
S'of'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'how'
p527
S'how'
p528
S'WRB'
p529
S'B-ADVP'
p530
g5
tp531
a(S'the'
p532
S'the'
p533
S'DT'
p534
S'B-NP'
p535
g5
tp536
a(S'medications'
p537
S'medication'
p538
S'NNS'
p539
S'I-NP'
p540
g5
tp541
a(S'worked'
p542
S'work'
p543
S'VBD'
p544
S'B-VP'
p545
g5
tp546
a(S'was'
p547
S'be'
p548
S'VBD'
p549
S'B-VP'
p550
g5
tp551
a(S'sometimes'
p552
S'sometimes'
p553
S'RB'
p554
S'B-ADVP'
p555
g5
tp556
a(S'poor'
p557
S'poor'
p558
S'JJ'
p559
S'B-ADJP'
p560
g5
tp561
a(S'their'
p562
S'their'
p563
S'PRP$'
p564
S'B-NP'
p565
g5
tp566
a(S'decision'
p567
S'decision'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'making'
p572
S'make'
p573
S'VBG'
p574
S'B-VP'
p575
g5
tp576
a(S'about'
p577
S'about'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'the'
p582
S'the'
p583
S'DT'
p584
S'B-NP'
p585
g5
tp586
a(S'use'
p587
S'use'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'of'
p592
S'of'
p593
S'IN'
p594
S'B-PP'
p595
g5
tp596
a(S'NSAIDs'
p597
S'NSAID'
p598
S'NNS'
p599
S'B-NP'
p600
g5
tp601
a(S'seemed'
p602
S'seem'
p603
S'VBD'
p604
S'B-VP'
p605
g5
tp606
a(S'logical'
p607
S'logical'
p608
S'JJ'
p609
S'B-ADJP'
p610
g5
tp611
a(S'and'
p612
S'and'
p613
S'CC'
p614
S'I-ADJP'
p615
g5
tp616
a(S'appropriate.'
p617
S'appropriate.'
p618
S'JJ'
p619
S'I-ADJP'
p620
g5
tp621
a(S'Participants'
p622
S'Participant'
p623
S'NNS'
p624
S'B-NP'
p625
g5
tp626
a(g366
g366
S'POS'
p627
S'B-NP'
p628
g5
tp629
a(S'model'
p630
S'model'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'for'
p635
S'for'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'treatment'
p640
S'treatment'
p641
S'NN'
p642
S'B-NP'
p643
g5
tp644
a(S'was'
p645
S'be'
p646
S'VBD'
p647
S'B-VP'
p648
g5
tp649
a(S'to'
p650
S'to'
p651
S'TO'
p652
S'B-VP'
p653
g5
tp654
a(S'use'
p655
S'use'
p656
S'VB'
p657
S'I-VP'
p658
g5
tp659
a(S'topical'
p660
S'topical'
p661
S'JJ'
p662
S'B-NP'
p663
g5
tp664
a(S'NSAIDs'
p665
S'NSAID'
p666
S'NNS'
p667
S'I-NP'
p668
g5
tp669
a(S'for'
p670
S'for'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'mild'
p675
S'mild'
p676
S'JJ'
p677
S'B-NP'
p678
g5
tp679
a(g440
g440
g440
S'I-NP'
p680
g5
tp681
a(S'local'
p682
S'local'
p683
S'JJ'
p684
S'I-NP'
p685
g5
tp686
a(g440
g440
g440
g5
g5
tp687
a(S'and'
p688
S'and'
p689
S'CC'
p690
g5
g5
tp691
a(S'transient'
p692
S'transient'
p693
S'JJ'
p694
S'B-NP'
p695
g5
tp696
a(S'pain'
p697
S'pain'
p698
S'NN'
p699
S'I-NP'
p700
g5
tp701
a(S'and'
p702
S'and'
p703
S'CC'
p704
g5
g5
tp705
a(S'oral'
p706
S'oral'
p707
S'JJ'
p708
S'B-NP'
p709
g5
tp710
a(S'NSAIDs'
p711
S'NSAID'
p712
S'NNS'
p713
S'I-NP'
p714
g5
tp715
a(S'for'
p716
S'for'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'moderate'
p721
S'moderate'
p722
S'JJ'
p723
S'B-ADJP'
p724
g5
tp725
a(S'to'
p726
S'to'
p727
S'TO'
p728
S'B-PP'
p729
g5
tp730
a(S'severe'
p731
S'severe'
p732
S'JJ'
p733
S'B-ADJP'
p734
g5
tp735
a(g440
g440
g440
g5
g5
tp736
a(S'generalised'
p737
S'generalise'
p738
S'VBN'
p739
S'B-VP'
p740
g5
tp741
a(g440
g440
g440
g5
g5
tp742
a(S'and'
p743
S'and'
p744
S'CC'
p745
g5
g5
tp746
a(S'constant'
p747
S'constant'
p748
S'JJ'
p749
S'B-NP'
p750
g5
tp751
a(S'pain'
p752
S'pain'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(g246
g246
g246
g5
g5
tp757
a(S'in'
p758
S'in'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'the'
p763
S'the'
p764
S'DT'
p765
S'B-NP'
p766
g5
tp767
a(S'absence'
p768
S'absence'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'of'
p773
S'of'
p774
S'IN'
p775
S'B-PP'
p776
g5
tp777
a(S'other'
p778
S'other'
p779
S'JJ'
p780
S'B-NP'
p781
g5
tp782
a(S'more'
p783
S'more'
p784
S'RBR'
p785
S'I-NP'
p786
g5
tp787
a(S'serious'
p788
S'serious'
p789
S'JJ'
p790
S'I-NP'
p791
g5
tp792
a(S'illness'
p793
S'illness'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'or'
p798
S'or'
p799
S'CC'
p800
S'I-NP'
p801
g5
tp802
a(S'risk'
p803
S'risk'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'of'
p808
S'of'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'adverse'
p813
S'adverse'
p814
S'JJ'
p815
S'B-NP'
p816
g5
tp817
a(S'effects'
p818
S'effect'
p819
S'NNS'
p820
S'I-NP'
p821
g5
tp822
a(g253
g253
g253
g5
g5
tp823
a(S'.'
p824
g824
g824
g5
g5
tp825
a(S'Participants'
p826
S'Participant'
p827
S'NNS'
p828
S'B-NP'
p829
g5
tp830
a(S'showed'
p831
S'show'
p832
S'VBD'
p833
S'B-VP'
p834
g5
tp835
a(S'marked'
p836
S'marked'
p837
S'JJ'
p838
S'B-NP'
p839
g5
tp840
a(S'tolerance'
p841
S'tolerance'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'and'
p846
S'and'
p847
S'CC'
p848
S'I-NP'
p849
g5
tp850
a(S'normalisation'
p851
S'normalisation'
p852
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(S'of'
p856
S'of'
p857
S'IN'
p858
S'B-PP'
p859
g5
tp860
a(S'adverse'
p861
S'adverse'
p862
S'JJ'
p863
S'B-NP'
p864
g5
tp865
a(S'effects.'
p866
S'effects.'
p867
S'NNS'
p868
S'I-NP'
p869
g5
tp870
a(S'CONCLUSION'
p871
S'CONCLUSION'
p872
S'NN'
p873
S'B-NP'
p874
g5
tp875
a(g7
g7
g7
g5
g5
tp876
a(S'Participants'
p877
S'Participant'
p878
S'NNS'
p879
S'B-NP'
p880
g5
tp881
a(S'had'
p882
S'have'
p883
S'VBD'
p884
S'B-VP'
p885
g5
tp886
a(S'clear'
p887
S'clear'
p888
S'JJ'
p889
S'B-NP'
p890
g5
tp891
a(S'ideas'
p892
S'idea'
p893
S'NNS'
p894
S'I-NP'
p895
g5
tp896
a(S'about'
p897
S'about'
p898
S'IN'
p899
S'B-PP'
p900
g5
tp901
a(S'the'
p902
S'the'
p903
S'DT'
p904
S'B-NP'
p905
g5
tp906
a(S'appropriate'
p907
S'appropriate'
p908
S'JJ'
p909
S'I-NP'
p910
g5
tp911
a(S'use'
p912
S'use'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'of'
p917
S'of'
p918
S'IN'
p919
S'B-PP'
p920
g5
tp921
a(S'oral'
p922
S'oral'
p923
S'JJ'
p924
S'B-NP'
p925
g5
tp926
a(S'and'
p927
S'and'
p928
S'CC'
p929
S'I-NP'
p930
g5
tp931
a(S'topical'
p932
S'topical'
p933
S'JJ'
p934
S'I-NP'
p935
g5
tp936
a(S'NSAIDs.'
p937
S'NSAIDs.'
p938
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'Taking'
p942
S'Take'
p943
S'VBG'
p944
S'B-VP'
p945
g5
tp946
a(S'such'
p947
S'such'
p948
S'JJ'
p949
S'B-NP'
p950
g5
tp951
a(S'views'
p952
S'view'
p953
S'NNS'
p954
S'I-NP'
p955
g5
tp956
a(S'into'
p957
S'into'
p958
S'IN'
p959
S'B-PP'
p960
g5
tp961
a(S'account'
p962
S'account'
p963
S'NN'
p964
S'B-NP'
p965
g5
tp966
a(S'when'
p967
S'when'
p968
S'WRB'
p969
S'B-ADVP'
p970
g5
tp971
a(S'prescribing'
p972
S'prescribe'
p973
S'VBG'
p974
S'B-VP'
p975
g5
tp976
a(S'may'
p977
S'may'
p978
S'MD'
p979
S'B-VP'
p980
g5
tp981
a(S'improve'
p982
S'improve'
p983
S'VB'
p984
S'I-VP'
p985
g5
tp986
a(S'adherence'
p987
S'adherence'
p988
S'NN'
p989
S'B-NP'
p990
g5
tp991
a(g440
g440
g440
g5
g5
tp992
a(S'judgment'
p993
S'judgment'
p994
S'NN'
p995
S'B-NP'
p996
g5
tp997
a(S'of'
p998
S'of'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'efficacy'
p1003
S'efficacy'
p1004
S'NN'
p1005
S'B-NP'
p1006
g5
tp1007
a(g440
g440
g440
g5
g5
tp1008
a(S'and'
p1009
S'and'
p1010
S'CC'
p1011
g5
g5
tp1012
a(S'the'
p1013
S'the'
p1014
S'DT'
p1015
S'B-NP'
p1016
g5
tp1017
a(S'doctor-patient'
p1018
S'doctor-patient'
p1019
S'NN'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'relationship.'
p1023
S'relationship.'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'Tolerance'
p1028
S'Tolerance'
p1029
S'NN'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'and'
p1033
S'and'
p1034
S'CC'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'normalisation'
p1038
S'normalisation'
p1039
S'NN'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'of'
p1043
S'of'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'adverse'
p1048
S'adverse'
p1049
S'JJ'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'effects'
p1053
S'effect'
p1054
S'NNS'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'in'
p1058
S'in'
p1059
S'IN'
p1060
S'B-PP'
p1061
g5
tp1062
a(S'these'
p1063
S'these'
p1064
S'DT'
p1065
S'B-NP'
p1066
g5
tp1067
a(S'patients'
p1068
S'patient'
p1069
S'NNS'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'indicate'
p1073
S'indicate'
p1074
S'VBP'
p1075
S'B-VP'
p1076
g5
tp1077
a(S'that'
p1078
S'that'
p1079
S'IN'
p1080
S'B-SBAR'
p1081
g5
tp1082
a(S'closer'
p1083
S'close'
p1084
S'JJR'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'monitoring'
p1088
S'monitoring'
p1089
S'NN'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'of'
p1093
S'of'
p1094
S'IN'
p1095
S'B-PP'
p1096
g5
tp1097
a(S'older'
p1098
S'old'
p1099
S'JJR'
p1100
S'B-NP'
p1101
g5
tp1102
a(S'people'
p1103
S'people'
p1104
S'NNS'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'who'
p1108
S'who'
p1109
S'WP'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'use'
p1113
S'use'
p1114
S'VBP'
p1115
S'B-VP'
p1116
g5
tp1117
a(S'NSAIDs'
p1118
S'NSAID'
p1119
S'NNS'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'might'
p1123
S'might'
p1124
S'MD'
p1125
S'B-VP'
p1126
g5
tp1127
a(S'be'
p1128
S'be'
p1129
S'VB'
p1130
S'I-VP'
p1131
g5
tp1132
a(S'needed'
p1133
S'need'
p1134
S'VBN'
p1135
S'I-VP'
p1136
g5
tp1137
a(g824
g824
g824
g5
g5
tp1138
a.