(lp0
(S'Review'
p1
S'Review'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'Multicenter'
p17
S'Multicenter'
p18
S'NNP'
p19
S'I-NP'
p20
g5
tp21
a(S'Trial'
p22
S'Trial'
p23
S'NNP'
p24
S'I-NP'
p25
g5
tp26
a(S'Committee'
p27
S'Committee'
p28
S'NNP'
p29
S'I-NP'
p30
g5
tp31
a(S'report'
p32
S'report'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'a'
p39
g39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'prospective'
p43
S'prospective'
p44
S'JJ'
p45
S'I-NP'
p46
g5
tp47
a(S','
p48
g48
g48
S'I-NP'
p49
g5
tp50
a(S'randomized'
p51
S'randomize'
p52
S'VBN'
p53
S'I-NP'
p54
g5
tp55
a(S'study'
p56
S'study'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'on'
p61
S'on'
p62
S'IN'
p63
S'B-PP'
p64
g5
tp65
a(S'the'
p66
S'the'
p67
S'DT'
p68
S'B-NP'
p69
g5
tp70
a(S'prophylaxis'
p71
S'prophylaxis'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'of'
p76
S'of'
p77
S'IN'
p78
S'B-PP'
p79
g5
tp80
a(S'postoperative'
p81
S'postoperative'
p82
S'JJ'
p83
S'B-NP'
p84
g5
tp85
a(S'deep'
p86
S'deep'
p87
S'JJ'
p88
S'I-NP'
p89
g5
tp90
a(S'venous'
p91
S'venous'
p92
S'JJ'
p93
S'I-NP'
p94
g5
tp95
a(S'thrombosis'
p96
S'thrombosis'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'.'
p101
g101
g101
g5
g5
tp102
a(S'The'
p103
S'The'
p104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'etiology'
p108
S'etiology'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'postoperative'
p118
S'postoperative'
p119
S'JJ'
p120
S'B-NP'
p121
g5
tp122
a(S'deep'
p123
S'deep'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'venous'
p128
S'venous'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'thrombosis'
p133
S'thrombosis'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'('
p138
g138
g138
g5
g5
tp139
a(S'DVT'
p140
S'DVT'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S')'
p145
g145
g145
g5
g5
tp146
a(S'is'
p147
S'be'
p148
S'VBZ'
p149
S'B-VP'
p150
g5
tp151
a(S'thought'
p152
S'think'
p153
S'VBN'
p154
S'I-VP'
p155
g5
tp156
a(S'to'
p157
S'to'
p158
S'TO'
p159
S'I-VP'
p160
g5
tp161
a(S'be'
p162
S'be'
p163
S'VB'
p164
S'I-VP'
p165
g5
tp166
a(S'due'
p167
S'due'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'to'
p172
S'to'
p173
S'TO'
p174
S'B-PP'
p175
g5
tp176
a(g39
g39
S'DT'
p177
S'B-NP'
p178
g5
tp179
a(S'combination'
p180
S'combination'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'of'
p185
S'of'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'factors'
p190
S'factor'
p191
S'NNS'
p192
S'B-NP'
p193
g5
tp194
a(S'including'
p195
S'include'
p196
S'VBG'
p197
S'B-PP'
p198
g5
tp199
a(S'stasis'
p200
S'stasis'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(g48
g48
g48
g5
g5
tp205
a(g39
g39
S'DT'
p206
S'B-NP'
p207
g5
tp208
a(S'hypercoagulable'
p209
S'hypercoagulable'
p210
S'JJ'
p211
S'I-NP'
p212
g5
tp213
a(S'state'
p214
S'state'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'and'
p219
S'and'
p220
S'CC'
p221
S'I-NP'
p222
g5
tp223
a(S'venous'
p224
S'venous'
p225
S'JJ'
p226
S'I-NP'
p227
g5
tp228
a(S'endothelial'
p229
S'endothelial'
p230
S'JJ'
p231
S'I-NP'
p232
g5
tp233
a(S'damage.'
p234
S'damage.'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S'Methods'
p239
S'Method'
p240
S'NNS'
p241
S'I-NP'
p242
g5
tp243
a(S'of'
p244
S'of'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'prophylaxis'
p249
S'prophylaxis'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(S'are'
p254
S'be'
p255
S'VBP'
p256
S'B-VP'
p257
g5
tp258
a(S'directed'
p259
S'direct'
p260
S'VBN'
p261
S'I-VP'
p262
g5
tp263
a(S'toward'
p264
S'toward'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'correcting'
p269
S'correct'
p270
S'VBG'
p271
S'B-VP'
p272
g5
tp273
a(S'one'
p274
S'one'
p275
S'CD'
p276
S'B-NP'
p277
g5
tp278
a(S'or'
p279
S'or'
p280
S'CC'
p281
S'I-NP'
p282
g5
tp283
a(S'more'
p284
S'more'
p285
S'JJR'
p286
S'I-NP'
p287
g5
tp288
a(S'of'
p289
S'of'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'these'
p294
S'these'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'pathologic'
p299
S'pathologic'
p300
S'JJ'
p301
S'I-NP'
p302
g5
tp303
a(S'events.'
p304
S'events.'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'Methods'
p309
S'Method'
p310
S'NNS'
p311
S'I-NP'
p312
g5
tp313
a(S'counteracting'
p314
S'counteract'
p315
S'VBG'
p316
S'B-VP'
p317
g5
tp318
a(S'more'
p319
S'more'
p320
S'JJR'
p321
S'B-NP'
p322
g5
tp323
a(S'than'
p324
S'than'
p325
S'IN'
p326
S'I-NP'
p327
g5
tp328
a(S'one'
p329
S'one'
p330
S'CD'
p331
S'I-NP'
p332
g5
tp333
a(S'of'
p334
S'of'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'these'
p339
S'these'
p340
S'DT'
p341
S'B-NP'
p342
g5
tp343
a(S'factors'
p344
S'factor'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'can'
p349
S'can'
p350
S'MD'
p351
S'B-VP'
p352
g5
tp353
a(S'be'
p354
S'be'
p355
S'VB'
p356
S'I-VP'
p357
g5
tp358
a(S'expected'
p359
S'expect'
p360
S'VBN'
p361
S'I-VP'
p362
g5
tp363
a(S'to'
p364
S'to'
p365
S'TO'
p366
S'I-VP'
p367
g5
tp368
a(S'be'
p369
S'be'
p370
S'VB'
p371
S'I-VP'
p372
g5
tp373
a(S'even'
p374
S'even'
p375
S'RB'
p376
S'B-VP'
p377
g5
tp378
a(S'more'
p379
S'more'
p380
S'RBR'
p381
S'I-VP'
p382
g5
tp383
a(S'effective.'
p384
S'effective.'
p385
S'VB'
p386
S'I-VP'
p387
g5
tp388
a(S'The'
p389
S'The'
p390
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'combination'
p394
S'combination'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'of'
p399
S'of'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'dihydroergotamine'
p404
S'dihydroergotamine'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(g138
g138
g138
g5
g5
tp409
a(S'DHE'
p410
S'DHE'
p411
S'NN'
p412
S'B-NP'
p413
g5
tp414
a(g145
g145
g145
g5
g5
tp415
a(S'and'
p416
S'and'
p417
S'CC'
p418
g5
g5
tp419
a(S'heparin'
p420
S'heparin'
p421
S'NN'
p422
S'B-NP'
p423
g5
tp424
a(S'was'
p425
S'be'
p426
S'VBD'
p427
S'B-VP'
p428
g5
tp429
a(S'anticipated'
p430
S'anticipate'
p431
S'VBN'
p432
S'I-VP'
p433
g5
tp434
a(S'to'
p435
S'to'
p436
S'TO'
p437
S'I-VP'
p438
g5
tp439
a(S'minimize'
p440
S'minimize'
p441
S'VB'
p442
S'I-VP'
p443
g5
tp444
a(S'stasis'
p445
S'stasis'
p446
S'NN'
p447
S'B-NP'
p448
g5
tp449
a(S'and'
p450
S'and'
p451
S'CC'
p452
g5
g5
tp453
a(S'the'
p454
S'the'
p455
S'DT'
p456
S'B-NP'
p457
g5
tp458
a(S'hypercoagulable'
p459
S'hypercoagulable'
p460
S'JJ'
p461
S'I-NP'
p462
g5
tp463
a(S'state'
p464
S'state'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'respectively.'
p469
S'respectively.'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'Based'
p474
S'Base'
p475
S'VBN'
p476
S'B-VP'
p477
g5
tp478
a(S'upon'
p479
S'upon'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'current'
p484
S'current'
p485
S'JJ'
p486
S'B-NP'
p487
g5
tp488
a(S'experimental'
p489
S'experimental'
p490
S'JJ'
p491
S'I-NP'
p492
g5
tp493
a(S'evidence'
p494
S'evidence'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'and'
p499
S'and'
p500
S'CC'
p501
g5
g5
tp502
a(S'current'
p503
S'current'
p504
S'JJ'
p505
S'B-NP'
p506
g5
tp507
a(S'theory'
p508
S'theory'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(g48
g48
g48
g5
g5
tp513
a(S'an'
p514
S'an'
p515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'additional'
p519
S'additional'
p520
S'JJ'
p521
S'I-NP'
p522
g5
tp523
a(S'benefit'
p524
S'benefit'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'might'
p529
S'might'
p530
S'MD'
p531
S'B-VP'
p532
g5
tp533
a(S'include'
p534
S'include'
p535
S'VB'
p536
S'I-VP'
p537
g5
tp538
a(S'minimizing'
p539
S'minimize'
p540
S'VBG'
p541
S'I-VP'
p542
g5
tp543
a(S'venous'
p544
S'venous'
p545
S'JJ'
p546
S'B-NP'
p547
g5
tp548
a(S'endothelial'
p549
S'endothelial'
p550
S'JJ'
p551
S'I-NP'
p552
g5
tp553
a(S'injury'
p554
S'injury'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'by'
p559
S'by'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'controlling'
p564
S'control'
p565
S'VBG'
p566
S'B-VP'
p567
g5
tp568
a(S'venomotor'
p569
S'venomotor'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(S'tone.'
p574
S'tone.'
p575
S'NN'
p576
S'I-NP'
p577
g5
tp578
a(S'A'
p579
g579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'prospective'
p583
S'prospective'
p584
S'JJ'
p585
S'B-ADJP'
p586
g5
tp587
a(g48
g48
g48
g5
g5
tp588
a(S'randomized'
p589
S'randomize'
p590
S'VBN'
p591
S'B-NP'
p592
g5
tp593
a(g48
g48
g48
S'I-NP'
p594
g5
tp595
a(S'double-blind'
p596
S'double-blind'
p597
S'JJ'
p598
S'I-NP'
p599
g5
tp600
a(g48
g48
g48
S'I-NP'
p601
g5
tp602
a(S'multicenter'
p603
S'multicenter'
p604
S'JJ'
p605
S'I-NP'
p606
g5
tp607
a(S'trial'
p608
S'trial'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'was'
p613
S'be'
p614
S'VBD'
p615
S'B-VP'
p616
g5
tp617
a(S'designed'
p618
S'design'
p619
S'VBN'
p620
S'I-VP'
p621
g5
tp622
a(S'and'
p623
S'and'
p624
S'CC'
p625
g5
g5
tp626
a(S'performed'
p627
S'perform'
p628
S'VBN'
p629
S'B-VP'
p630
g5
tp631
a(S'in'
p632
S'in'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'United'
p642
S'United'
p643
S'NNP'
p644
S'I-NP'
p645
g5
tp646
a(S'States'
p647
S'State'
p648
S'NNPS'
p649
S'I-NP'
p650
g5
tp651
a(S'evaluating'
p652
S'evaluate'
p653
S'VBG'
p654
S'B-VP'
p655
g5
tp656
a(S'the'
p657
S'the'
p658
S'DT'
p659
S'B-NP'
p660
g5
tp661
a(S'prophylactic'
p662
S'prophylactic'
p663
S'JJ'
p664
S'I-NP'
p665
g5
tp666
a(S'efficacy'
p667
S'efficacy'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'of'
p672
S'of'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'DHE'
p677
S'DHE'
p678
S'NN'
p679
S'B-NP'
p680
g5
tp681
a(S'0.5'
p682
S'0.5'
p683
S'CD'
p684
S'I-NP'
p685
g5
tp686
a(S'mg'
p687
S'mg'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'plus'
p692
S'plus'
p693
S'CC'
p694
g5
g5
tp695
a(S'heparin'
p696
S'heparin'
p697
S'NN'
p698
S'B-NP'
p699
g5
tp700
a(S'5000'
p701
S'5000'
p702
S'CD'
p703
S'I-NP'
p704
g5
tp705
a(S'U'
p706
g706
S'NN'
p707
S'I-NP'
p708
g5
tp709
a(g48
g48
g48
g5
g5
tp710
a(S'DHE'
p711
S'DHE'
p712
S'NN'
p713
S'B-NP'
p714
g5
tp715
a(S'0.5'
p716
S'0.5'
p717
S'CD'
p718
S'I-NP'
p719
g5
tp720
a(S'mg'
p721
S'mg'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'plus'
p726
S'plus'
p727
S'CC'
p728
g5
g5
tp729
a(S'heparin'
p730
S'heparin'
p731
S'NN'
p732
S'B-NP'
p733
g5
tp734
a(S'2500'
p735
S'2500'
p736
S'CD'
p737
S'I-NP'
p738
g5
tp739
a(g706
g706
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(g48
g48
g48
g5
g5
tp743
a(S'heparin'
p744
S'heparin'
p745
S'NN'
p746
S'B-NP'
p747
g5
tp748
a(S'5000'
p749
S'5000'
p750
S'CD'
p751
S'I-NP'
p752
g5
tp753
a(g706
g706
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(g48
g48
g48
g5
g5
tp757
a(S'and'
p758
S'and'
p759
S'CC'
p760
g5
g5
tp761
a(S'DHE'
p762
S'DHE'
p763
S'NN'
p764
S'B-NP'
p765
g5
tp766
a(S'0.5'
p767
S'0.5'
p768
S'CD'
p769
S'I-NP'
p770
g5
tp771
a(S'mg'
p772
S'mg'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'versus'
p777
S'versus'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'placebo.'
p782
S'placebo.'
p783
S'NN'
p784
S'B-NP'
p785
g5
tp786
a(S'General'
p787
S'General'
p788
S'JJ'
p789
S'I-NP'
p790
g5
tp791
a(S'surgical'
p792
S'surgical'
p793
S'JJ'
p794
S'I-NP'
p795
g5
tp796
a(S'patients'
p797
S'patient'
p798
S'NNS'
p799
S'I-NP'
p800
g5
tp801
a(S'including'
p802
S'include'
p803
S'VBG'
p804
S'B-PP'
p805
g5
tp806
a(S'those'
p807
S'those'
p808
S'DT'
p809
S'B-NP'
p810
g5
tp811
a(S'undergoing'
p812
S'undergo'
p813
S'VBG'
p814
S'I-NP'
p815
g5
tp816
a(S'noncardiac'
p817
S'noncardiac'
p818
S'JJ'
p819
S'I-NP'
p820
g5
tp821
a(S'thoracic'
p822
S'thoracic'
p823
S'JJ'
p824
S'I-NP'
p825
g5
tp826
a(S'and'
p827
S'and'
p828
S'CC'
p829
S'I-NP'
p830
g5
tp831
a(S'pelvic'
p832
S'pelvic'
p833
S'JJ'
p834
S'I-NP'
p835
g5
tp836
a(S'operations'
p837
S'operation'
p838
S'NNS'
p839
S'I-NP'
p840
g5
tp841
a(S'who'
p842
S'who'
p843
S'WP'
p844
S'B-NP'
p845
g5
tp846
a(S'were'
p847
S'be'
p848
S'VBD'
p849
S'B-VP'
p850
g5
tp851
a(S'identified'
p852
S'identify'
p853
S'VBN'
p854
S'I-VP'
p855
g5
tp856
a(S'at'
p857
S'at'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'moderate'
p862
S'moderate'
p863
S'JJ'
p864
S'B-ADJP'
p865
g5
tp866
a(S'to'
p867
S'to'
p868
S'TO'
p869
S'B-PP'
p870
g5
tp871
a(S'high'
p872
S'high'
p873
S'JJ'
p874
S'B-NP'
p875
g5
tp876
a(S'risk'
p877
S'risk'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'for'
p882
S'for'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'postop'
p887
S'postop'
p888
S'JJ'
p889
S'B-NP'
p890
g5
tp891
a(S'DVT'
p892
S'DVT'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'were'
p897
S'be'
p898
S'VBD'
p899
S'B-VP'
p900
g5
tp901
a(S'included.'
p902
S'included.'
p903
S'VBN'
p904
S'I-VP'
p905
g5
tp906
a(S'Study'
p907
S'Study'
p908
S'NNP'
p909
S'B-NP'
p910
g5
tp911
a(S'medications'
p912
S'medication'
p913
S'NNS'
p914
S'I-NP'
p915
g5
tp916
a(S'were'
p917
S'be'
p918
S'VBD'
p919
S'B-VP'
p920
g5
tp921
a(S'injected'
p922
S'inject'
p923
S'VBN'
p924
S'I-VP'
p925
g5
tp926
a(S'subcutaneously'
p927
S'subcutaneously'
p928
S'RB'
p929
S'B-ADVP'
p930
g5
tp931
a(S'two'
p932
S'two'
p933
S'CD'
p934
S'B-NP'
p935
g5
tp936
a(S'hours'
p937
S'hour'
p938
S'NNS'
p939
S'I-NP'
p940
g5
tp941
a(S'preoperatively'
p942
S'preoperatively'
p943
S'RB'
p944
S'B-ADVP'
p945
g5
tp946
a(S'and'
p947
S'and'
p948
S'CC'
p949
g5
g5
tp950
a(S'every'
p951
S'every'
p952
S'DT'
p953
S'B-NP'
p954
g5
tp955
a(S'12'
p956
S'12'
p957
S'CD'
p958
S'I-NP'
p959
g5
tp960
a(S'hours'
p961
S'hour'
p962
S'NNS'
p963
S'I-NP'
p964
g5
tp965
a(S'postoperatively'
p966
S'postoperatively'
p967
S'RB'
p968
S'B-ADVP'
p969
g5
tp970
a(S'for'
p971
S'for'
p972
S'IN'
p973
S'B-PP'
p974
g5
tp975
a(S'5-7'
p976
S'5-7'
p977
S'CD'
p978
S'B-NP'
p979
g5
tp980
a(S'days'
p981
S'day'
p982
S'NNS'
p983
S'I-NP'
p984
g5
tp985
a(S'or'
p986
S'or'
p987
S'CC'
p988
S'B-PP'
p989
g5
tp990
a(S'until'
p991
S'until'
p992
S'IN'
p993
S'B-SBAR'
p994
g5
tp995
a(S'the'
p996
S'the'
p997
S'DT'
p998
S'B-NP'
p999
g5
tp1000
a(S'125I-fibrinogen-uptake'
p1001
S'125I-fibrinogen-uptake'
p1002
S'NN'
p1003
S'I-NP'
p1004
g5
tp1005
a(S'test'
p1006
S'test'
p1007
S'NN'
p1008
S'I-NP'
p1009
g5
tp1010
a(g138
g138
g138
g5
g5
tp1011
a(S'RFUT'
p1012
S'RFUT'
p1013
S'NN'
p1014
S'B-NP'
p1015
g5
tp1016
a(g145
g145
g145
g5
g5
tp1017
a(S'became'
p1018
S'become'
p1019
S'VBD'
p1020
S'B-VP'
p1021
g5
tp1022
a(S'positive.'
p1023
S'positive.'
p1024
S'RB'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'Eight'
p1028
S'Eight'
p1029
S'CD'
p1030
S'I-NP'
p1031
g5
tp1032
a(S'hundred'
p1033
S'hundred'
p1034
S'CD'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'and'
p1038
S'and'
p1039
S'CC'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'eighty'
p1043
S'eighty'
p1044
S'CD'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'eight'
p1048
S'eight'
p1049
S'CD'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'patients'
p1053
S'patient'
p1054
S'NNS'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'were'
p1058
S'be'
p1059
S'VBD'
p1060
S'B-VP'
p1061
g5
tp1062
a(S'entered'
p1063
S'enter'
p1064
S'VBN'
p1065
S'I-VP'
p1066
g5
tp1067
a(S'into'
p1068
S'into'
p1069
S'IN'
p1070
S'B-PP'
p1071
g5
tp1072
a(S'this'
p1073
S'this'
p1074
S'DT'
p1075
S'B-NP'
p1076
g5
tp1077
a(S'trial'
p1078
S'trial'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'and'
p1083
S'and'
p1084
S'CC'
p1085
g5
g5
tp1086
a(S'744'
p1087
S'744'
p1088
S'CD'
p1089
S'B-NP'
p1090
g5
tp1091
a(g138
g138
g138
g5
g5
tp1092
a(S'85'
p1093
S'85'
p1094
S'CD'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'%'
p1098
g1098
S'NN'
p1099
S'I-NP'
p1100
g5
tp1101
a(g145
g145
g145
g5
g5
tp1102
a(S'completed'
p1103
S'complete'
p1104
S'VBD'
p1105
S'B-VP'
p1106
g5
tp1107
a(S'the'
p1108
S'the'
p1109
S'DT'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'study.'
p1113
S'study.'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'Results'
p1118
S'Result'
p1119
S'NNS'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'showed'
p1123
S'show'
p1124
S'VBD'
p1125
S'B-VP'
p1126
g5
tp1127
a(g39
g39
S'DT'
p1128
S'B-NP'
p1129
g5
tp1130
a(S'statistically'
p1131
S'statistically'
p1132
S'RB'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'significant'
p1136
S'significant'
p1137
S'JJ'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'benefit'
p1141
S'benefit'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'from'
p1146
S'from'
p1147
S'IN'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'DHE/Hep'
p1151
S'DHE/Hep'
p1152
S'NN'
p1153
S'B-NP'
p1154
g5
tp1155
a(S'5000'
p1156
S'5000'
p1157
S'CD'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'compared'
p1161
S'compare'
p1162
S'VBN'
p1163
S'B-VP'
p1164
g5
tp1165
a(S'to'
p1166
S'to'
p1167
S'TO'
p1168
S'B-PP'
p1169
g5
tp1170
a(S'placebo'
p1171
S'placebo'
p1172
S'NN'
p1173
S'B-NP'
p1174
g5
tp1175
a(g138
g138
g138
g5
g5
tp1176
a(S'p'
p1177
g1177
S'NN'
p1178
S'B-NP'
p1179
g5
tp1180
a(S'less'
p1181
S'less'
p1182
S'JJR'
p1183
S'B-ADJP'
p1184
g5
tp1185
a(S'than'
p1186
S'than'
p1187
S'IN'
p1188
S'B-PP'
p1189
g5
tp1190
a(S'0.01'
p1191
S'0.01'
p1192
S'CD'
p1193
S'B-NP'
p1194
g5
tp1195
a(g145
g145
g145
g5
g5
tp1196
a(S'and'
p1197
S'and'
p1198
S'CC'
p1199
g5
g5
tp1200
a(S'compared'
p1201
S'compare'
p1202
S'VBN'
p1203
S'B-VP'
p1204
g5
tp1205
a(S'to'
p1206
S'to'
p1207
S'TO'
p1208
S'B-PP'
p1209
g5
tp1210
a(S'other'
p1211
S'other'
p1212
S'JJ'
p1213
S'B-NP'
p1214
g5
tp1215
a(S'active'
p1216
S'active'
p1217
S'JJ'
p1218
S'I-NP'
p1219
g5
tp1220
a(S'agents'
p1221
S'agent'
p1222
S'NNS'
p1223
S'I-NP'
p1224
g5
tp1225
a(g138
g138
g138
g5
g5
tp1226
a(g1177
g1177
S'NN'
p1227
S'B-NP'
p1228
g5
tp1229
a(S'less'
p1230
S'less'
p1231
S'JJR'
p1232
S'B-ADJP'
p1233
g5
tp1234
a(S'than'
p1235
S'than'
p1236
S'IN'
p1237
S'B-PP'
p1238
g5
tp1239
a(S'0.05'
p1240
S'0.05'
p1241
S'CD'
p1242
S'B-NP'
p1243
g5
tp1244
a(g145
g145
g145
g5
g5
tp1245
a(g101
g101
g101
g5
g5
tp1246
a(S'None'
p1247
S'None'
p1248
S'NN'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'of'
p1252
S'of'
p1253
S'IN'
p1254
S'B-PP'
p1255
g5
tp1256
a(S'the'
p1257
S'the'
p1258
S'DT'
p1259
S'B-NP'
p1260
g5
tp1261
a(S'other'
p1262
S'other'
p1263
S'JJ'
p1264
S'I-NP'
p1265
g5
tp1266
a(S'active'
p1267
S'active'
p1268
S'JJ'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'agents'
p1272
S'agent'
p1273
S'NNS'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'showed'
p1277
S'show'
p1278
S'VBD'
p1279
S'B-VP'
p1280
g5
tp1281
a(g39
g39
S'DT'
p1282
S'B-NP'
p1283
g5
tp1284
a(S'statistically'
p1285
S'statistically'
p1286
S'RB'
p1287
S'I-NP'
p1288
g5
tp1289
a(S'significant'
p1290
S'significant'
p1291
S'JJ'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'prophylactic'
p1295
S'prophylactic'
p1296
S'JJ'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'benefit.'
p1300
S'benefit.'
p1301
S'NN'
p1302
S'I-NP'
p1303
g5
tp1304
a(g138
g138
g138
g5
g5
tp1305
a(S'ABSTRACT'
p1306
S'ABSTRACT'
p1307
S'NN'
p1308
S'B-NP'
p1309
g5
tp1310
a(S'TRUNCATED'
p1311
S'TRUNCATED'
p1312
S'VBN'
p1313
S'B-VP'
p1314
g5
tp1315
a(S'AT'
p1316
S'AT'
p1317
S'IN'
p1318
S'B-PP'
p1319
g5
tp1320
a(S'250'
p1321
S'250'
p1322
S'CD'
p1323
S'B-NP'
p1324
g5
tp1325
a(S'WORDS'
p1326
S'WORDS'
p1327
S'NNS'
p1328
S'I-NP'
p1329
g5
tp1330
a(g145
g145
g145
g5
g5
tp1331
a.