(lp0
(S'Evaluation'
p1
S'Evaluation'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'lidocaine'
p12
S'lidocaine'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'human'
p22
S'human'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'inferior'
p27
S'inferior'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'alveolar'
p32
S'alveolar'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'nerve'
p37
S'nerve'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'block'
p42
S'block'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'The'
p49
S'The'
p50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'purpose'
p54
S'purpose'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'of'
p59
S'of'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'this'
p64
S'this'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'study'
p69
S'study'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'was'
p74
S'be'
p75
S'VBD'
p76
S'B-VP'
p77
g5
tp78
a(S'to'
p79
S'to'
p80
S'TO'
p81
S'B-VP'
p82
g5
tp83
a(S'measure'
p84
S'measure'
p85
S'VB'
p86
S'I-VP'
p87
g5
tp88
a(S'the'
p89
S'the'
p90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'degree'
p94
S'degree'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'of'
p99
S'of'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'anesthesia'
p104
S'anesthesia'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(S'following'
p109
S'follow'
p110
S'VBG'
p111
S'B-PP'
p112
g5
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'administration'
p119
S'administration'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'of'
p124
S'of'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'3.6'
p129
S'3.6'
p130
S'CD'
p131
S'B-NP'
p132
g5
tp133
a(S'ml'
p134
S'ml'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'2'
p144
g144
S'CD'
p145
S'B-NP'
p146
g5
tp147
a(S'%'
p148
g148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'lidocaine'
p152
S'lidocaine'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'solutions'
p157
S'solution'
p158
S'NNS'
p159
S'I-NP'
p160
g5
tp161
a(S'with'
p162
S'with'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'either'
p167
S'either'
p168
S'CC'
p169
S'B-NP'
p170
g5
tp171
a(S'1'
p172
g172
S'CD'
p173
S'I-NP'
p174
g5
tp175
a(S':'
p176
g176
g176
g5
g5
tp177
a(S'50'
p178
S'50'
p179
S'CD'
p180
S'B-NP'
p181
g5
tp182
a(S','
p183
g183
g183
S'I-NP'
p184
g5
tp185
a(S'000'
p186
S'000'
p187
S'CD'
p188
S'I-NP'
p189
g5
tp190
a(g183
g183
g183
S'I-NP'
p191
g5
tp192
a(g172
g172
S'CD'
p193
S'I-NP'
p194
g5
tp195
a(g176
g176
S'SYM'
p196
S'I-NP'
p197
g5
tp198
a(S'80'
p199
S'80'
p200
S'CD'
p201
S'I-NP'
p202
g5
tp203
a(g183
g183
g183
S'I-NP'
p204
g5
tp205
a(S'000'
p206
S'000'
p207
S'CD'
p208
S'I-NP'
p209
g5
tp210
a(g183
g183
g183
g5
g5
tp211
a(S'or'
p212
S'or'
p213
S'CC'
p214
g5
g5
tp215
a(g172
g172
S'CD'
p216
S'B-NP'
p217
g5
tp218
a(g176
g176
S'SYM'
p219
S'I-NP'
p220
g5
tp221
a(S'100'
p222
S'100'
p223
S'CD'
p224
S'I-NP'
p225
g5
tp226
a(g183
g183
g183
S'I-NP'
p227
g5
tp228
a(S'000'
p229
S'000'
p230
S'CD'
p231
S'I-NP'
p232
g5
tp233
a(S'for'
p234
S'for'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'inferior'
p239
S'inferior'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'alveolar'
p244
S'alveolar'
p245
S'JJ'
p246
S'I-NP'
p247
g5
tp248
a(S'nerve'
p249
S'nerve'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'block'
p254
S'block'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'and'
p259
S'and'
p260
S'CC'
p261
g5
g5
tp262
a(S'to'
p263
S'to'
p264
S'TO'
p265
S'B-VP'
p266
g5
tp267
a(S'compare'
p268
S'compare'
p269
S'VB'
p270
S'I-VP'
p271
g5
tp272
a(S'the'
p273
S'the'
p274
S'DT'
p275
S'B-NP'
p276
g5
tp277
a(S'results'
p278
S'result'
p279
S'NNS'
p280
S'I-NP'
p281
g5
tp282
a(S'with'
p283
S'with'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'those'
p288
S'those'
p289
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'obtained'
p293
S'obtain'
p294
S'VBN'
p295
S'B-VP'
p296
g5
tp297
a(S'following'
p298
S'follow'
p299
S'VBG'
p300
S'B-PP'
p301
g5
tp302
a(S'the'
p303
S'the'
p304
S'DT'
p305
S'B-NP'
p306
g5
tp307
a(S'administration'
p308
S'administration'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'of'
p313
S'of'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'1.8'
p318
S'1.8'
p319
S'CD'
p320
S'B-NP'
p321
g5
tp322
a(S'ml'
p323
S'ml'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(S'of'
p328
S'of'
p329
S'IN'
p330
S'B-PP'
p331
g5
tp332
a(S'the'
p333
S'the'
p334
S'DT'
p335
S'B-NP'
p336
g5
tp337
a(S'same'
p338
S'same'
p339
S'JJ'
p340
S'I-NP'
p341
g5
tp342
a(S'solutions'
p343
S'solution'
p344
S'NNS'
p345
S'I-NP'
p346
g5
tp347
a(S'('
p348
g348
g348
g5
g5
tp349
a(g172
g172
S'CD'
p350
S'B-NP'
p351
g5
tp352
a(S')'
p353
g353
g353
g5
g5
tp354
a(g47
g47
g47
g5
g5
tp355
a(S'With'
p356
S'With'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'the'
p361
S'the'
p362
S'DT'
p363
S'B-NP'
p364
g5
tp365
a(S'use'
p366
S'use'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'of'
p371
S'of'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'a'
p376
g376
S'DT'
p377
S'B-NP'
p378
g5
tp379
a(S'repeated'
p380
S'repeat'
p381
S'VBN'
p382
S'I-NP'
p383
g5
tp384
a(S'measures'
p385
S'measure'
p386
S'NNS'
p387
S'I-NP'
p388
g5
tp389
a(S'design'
p390
S'design'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(g183
g183
g183
g5
g5
tp395
a(S'30'
p396
S'30'
p397
S'CD'
p398
S'B-NP'
p399
g5
tp400
a(S'subjects'
p401
S'subject'
p402
S'NNS'
p403
S'I-NP'
p404
g5
tp405
a(S'randomly'
p406
S'randomly'
p407
S'RB'
p408
S'B-VP'
p409
g5
tp410
a(S'received'
p411
S'receive'
p412
S'VBD'
p413
S'I-VP'
p414
g5
tp415
a(S'an'
p416
S'an'
p417
S'DT'
p418
S'B-NP'
p419
g5
tp420
a(S'inferior'
p421
S'inferior'
p422
S'JJ'
p423
S'I-NP'
p424
g5
tp425
a(S'alveolar'
p426
S'alveolar'
p427
S'JJ'
p428
S'I-NP'
p429
g5
tp430
a(S'injection'
p431
S'injection'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'at'
p436
S'at'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'three'
p441
S'three'
p442
S'CD'
p443
S'B-NP'
p444
g5
tp445
a(S'successive'
p446
S'successive'
p447
S'JJ'
p448
S'I-NP'
p449
g5
tp450
a(S'appointments.'
p451
S'appointments.'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'The'
p456
S'The'
p457
S'DT'
p458
S'B-NP'
p459
g5
tp460
a(S'first'
p461
S'first'
p462
S'JJ'
p463
S'I-NP'
p464
g5
tp465
a(S'molar'
p466
S'molar'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(g183
g183
g183
S'B-NP'
p471
g5
tp472
a(S'first'
p473
S'first'
p474
S'RB'
p475
S'I-NP'
p476
g5
tp477
a(S'premolar'
p478
S'premolar'
p479
S'JJ'
p480
S'I-NP'
p481
g5
tp482
a(g183
g183
g183
S'I-NP'
p483
g5
tp484
a(S'lateral'
p485
S'lateral'
p486
S'JJ'
p487
S'I-NP'
p488
g5
tp489
a(S'incisor'
p490
S'incisor'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(g183
g183
g183
g5
g5
tp495
a(S'and'
p496
S'and'
p497
S'CC'
p498
g5
g5
tp499
a(S'contralateral'
p500
S'contralateral'
p501
S'JJ'
p502
S'B-NP'
p503
g5
tp504
a(S'canine'
p505
S'canine'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(g348
g348
g348
g5
g5
tp510
a(S'control'
p511
S'control'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(g353
g353
g353
g5
g5
tp516
a(S'were'
p517
S'be'
p518
S'VBD'
p519
S'B-VP'
p520
g5
tp521
a(S'blindly'
p522
S'blindly'
p523
S'RB'
p524
S'I-VP'
p525
g5
tp526
a(S'tested'
p527
S'test'
p528
S'VBN'
p529
S'I-VP'
p530
g5
tp531
a(S'with'
p532
S'with'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'an'
p537
S'an'
p538
S'DT'
p539
S'B-NP'
p540
g5
tp541
a(S'Analytic'
p542
S'Analytic'
p543
S'JJ'
p544
S'I-NP'
p545
g5
tp546
a(S'Technology'
p547
S'Technology'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'pulp'
p552
S'pulp'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'tester'
p557
S'tester'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'at'
p562
S'at'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'3-min'
p567
S'3-min'
p568
S'JJ'
p569
S'B-NP'
p570
g5
tp571
a(S'cycles'
p572
S'cycle'
p573
S'NNS'
p574
S'I-NP'
p575
g5
tp576
a(S'for'
p577
S'for'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'50'
p582
S'50'
p583
S'CD'
p584
S'B-NP'
p585
g5
tp586
a(S'min.'
p587
S'min.'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'The'
p592
S'The'
p593
S'DT'
p594
S'B-NP'
p595
g5
tp596
a(S'degree'
p597
S'degree'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'of'
p602
S'of'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'anesthesia'
p607
S'anesthesia'
p608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(S'was'
p612
S'be'
p613
S'VBD'
p614
S'B-VP'
p615
g5
tp616
a(S'comparable'
p617
S'comparable'
p618
S'JJ'
p619
S'B-ADJP'
p620
g5
tp621
a(S'for'
p622
S'for'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'the'
p627
S'the'
p628
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'three'
p632
S'three'
p633
S'CD'
p634
S'I-NP'
p635
g5
tp636
a(S'solutions'
p637
S'solution'
p638
S'NNS'
p639
S'I-NP'
p640
g5
tp641
a(S'following'
p642
S'follow'
p643
S'VBG'
p644
S'B-PP'
p645
g5
tp646
a(S'the'
p647
S'the'
p648
S'DT'
p649
S'B-NP'
p650
g5
tp651
a(S'administration'
p652
S'administration'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'of'
p657
S'of'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(S'3.6'
p662
S'3.6'
p663
S'CD'
p664
S'B-NP'
p665
g5
tp666
a(S'ml'
p667
S'ml'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'of'
p672
S'of'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'each'
p677
S'each'
p678
S'DT'
p679
S'B-NP'
p680
g5
tp681
a(S'solution.'
p682
S'solution.'
p683
S'RB'
p684
S'I-NP'
p685
g5
tp686
a(S'Retrospective'
p687
S'Retrospective'
p688
S'JJ'
p689
S'I-NP'
p690
g5
tp691
a(S'evaluation'
p692
S'evaluation'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'showed'
p697
S'show'
p698
S'VBD'
p699
S'B-VP'
p700
g5
tp701
a(S'that'
p702
S'that'
p703
S'IN'
p704
S'B-SBAR'
p705
g5
tp706
a(S'the'
p707
S'the'
p708
S'DT'
p709
S'B-NP'
p710
g5
tp711
a(S'volume'
p712
S'volume'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'of'
p717
S'of'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'the'
p722
S'the'
p723
S'DT'
p724
S'B-NP'
p725
g5
tp726
a(S'solution'
p727
S'solution'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'influenced'
p732
S'influence'
p733
S'VBD'
p734
S'B-VP'
p735
g5
tp736
a(S'the'
p737
S'the'
p738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'degree'
p742
S'degree'
p743
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(S'of'
p747
S'of'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'anesthesia'
p752
S'anesthesia'
p753
S'NN'
p754
S'B-NP'
p755
g5
tp756
a(g47
g47
g47
g5
g5
tp757
a.