(lp0
(S'Comparative'
p1
S'Comparative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'evaluation'
p7
S'evaluation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'cefotaxime'
p17
S'cefotaxime'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'cephamandole'
p27
S'cephamandole'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'prevention'
p42
S'prevention'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'post-operative'
p52
S'post-operative'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'infective'
p57
S'infective'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'complications'
p62
S'complication'
p63
S'NNS'
p64
S'I-NP'
p65
g5
tp66
a(S'following'
p67
S'follow'
p68
S'VBG'
p69
S'B-PP'
p70
g5
tp71
a(S'emergency'
p72
S'emergency'
p73
S'NN'
p74
S'B-NP'
p75
g5
tp76
a(S'abdominal'
p77
S'abdominal'
p78
S'JJ'
p79
S'I-NP'
p80
g5
tp81
a(S'surgery'
p82
S'surgery'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'.'
p87
g87
g87
g5
g5
tp88
a(S'In'
p89
S'In'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'previous'
p94
S'previous'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'published'
p99
S'publish'
p100
S'VBN'
p101
S'I-NP'
p102
g5
tp103
a(S'work'
p104
S'work'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'we'
p109
S'we'
p110
S'PRP'
p111
S'B-NP'
p112
g5
tp113
a(S'described'
p114
S'describe'
p115
S'VBD'
p116
S'B-VP'
p117
g5
tp118
a(S'57'
p119
S'57'
p120
S'CD'
p121
S'B-NP'
p122
g5
tp123
a(S'patients'
p124
S'patient'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'undergoing'
p129
S'undergo'
p130
S'VBG'
p131
S'B-VP'
p132
g5
tp133
a(S'emergency'
p134
S'emergency'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'abdominal'
p139
S'abdominal'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'surgery'
p144
S'surgery'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S','
p149
g149
g149
g5
g5
tp150
a(S'prospectively'
p151
S'prospectively'
p152
S'RB'
p153
S'B-VP'
p154
g5
tp155
a(S'randomised'
p156
S'randomise'
p157
S'VBN'
p158
S'I-VP'
p159
g5
tp160
a(S'to'
p161
S'to'
p162
S'TO'
p163
S'I-VP'
p164
g5
tp165
a(S'receive'
p166
S'receive'
p167
S'VB'
p168
S'I-VP'
p169
g5
tp170
a(S'either'
p171
S'either'
p172
S'CC'
p173
g5
g5
tp174
a(S'cefotaxime'
p175
S'cefotaxime'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(S'or'
p180
S'or'
p181
S'CC'
p182
S'I-NP'
p183
g5
tp184
a(S'cephamandole'
p185
S'cephamandole'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'as'
p190
S'as'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'a'
p195
g195
S'DT'
p196
S'B-NP'
p197
g5
tp198
a(S'single-antibiotic'
p199
S'single-antibiotic'
p200
S'JJ'
p201
S'I-NP'
p202
g5
tp203
a(g149
g149
g149
S'I-NP'
p204
g5
tp205
a(S'three-dose'
p206
S'three-dose'
p207
S'JJ'
p208
S'I-NP'
p209
g5
tp210
a(g149
g149
g149
S'I-NP'
p211
g5
tp212
a(S'peri-operative'
p213
S'peri-operative'
p214
S'JJ'
p215
S'I-NP'
p216
g5
tp217
a(S'prophylaxis'
p218
S'prophylaxis'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'against'
p223
S'against'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'post-operative'
p228
S'post-operative'
p229
S'JJ'
p230
S'B-NP'
p231
g5
tp232
a(S'infective'
p233
S'infective'
p234
S'JJ'
p235
S'I-NP'
p236
g5
tp237
a(S'complications.'
p238
S'complications.'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'This'
p243
S'This'
p244
S'DT'
p245
S'B-NP'
p246
g5
tp247
a(S'earlier'
p248
S'early'
p249
S'JJR'
p250
S'I-NP'
p251
g5
tp252
a(S'work'
p253
S'work'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'suggested'
p258
S'suggest'
p259
S'VBD'
p260
S'B-VP'
p261
g5
tp262
a(S'that'
p263
S'that'
p264
S'IN'
p265
S'B-SBAR'
p266
g5
tp267
a(S'cefotaxime'
p268
S'cefotaxime'
p269
S'NN'
p270
S'B-NP'
p271
g5
tp272
a(S'might'
p273
S'might'
p274
S'MD'
p275
S'B-VP'
p276
g5
tp277
a(S'be'
p278
S'be'
p279
S'VB'
p280
S'I-VP'
p281
g5
tp282
a(S'more'
p283
S'more'
p284
S'RBR'
p285
S'B-ADJP'
p286
g5
tp287
a(S'effective'
p288
S'effective'
p289
S'JJ'
p290
S'I-ADJP'
p291
g5
tp292
a(S'than'
p293
S'than'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'cephamandole'
p298
S'cephamandole'
p299
S'NN'
p300
S'B-NP'
p301
g5
tp302
a(S'in'
p303
S'in'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'preventing'
p308
S'prevent'
p309
S'VBG'
p310
S'B-VP'
p311
g5
tp312
a(S'wound'
p313
S'wound'
p314
S'JJ'
p315
S'B-NP'
p316
g5
tp317
a(S'sepsis'
p318
S'sepsis'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'in'
p323
S'in'
p324
S'IN'
p325
S'B-PP'
p326
g5
tp327
a(S'emergency'
p328
S'emergency'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(S'abdominal'
p333
S'abdominal'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'surgery.'
p338
S'surgery.'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'We'
p343
S'We'
p344
S'PRP'
p345
S'B-NP'
p346
g5
tp347
a(S'describe'
p348
S'describe'
p349
S'VBP'
p350
S'B-VP'
p351
g5
tp352
a(S'here'
p353
S'here'
p354
S'RB'
p355
S'B-ADVP'
p356
g5
tp357
a(S'our'
p358
S'our'
p359
S'PRP$'
p360
S'B-NP'
p361
g5
tp362
a(S'findings'
p363
S'finding'
p364
S'NNS'
p365
S'I-NP'
p366
g5
tp367
a(S'in'
p368
S'in'
p369
S'IN'
p370
S'B-PP'
p371
g5
tp372
a(g195
g195
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'further'
p376
S'further'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'63'
p381
S'63'
p382
S'CD'
p383
S'I-NP'
p384
g5
tp385
a(S'patients'
p386
S'patient'
p387
S'NNS'
p388
S'I-NP'
p389
g5
tp390
a(S'undergoing'
p391
S'undergo'
p392
S'VBG'
p393
S'B-VP'
p394
g5
tp395
a(S'emergency'
p396
S'emergency'
p397
S'NN'
p398
S'B-NP'
p399
g5
tp400
a(S'abdominal'
p401
S'abdominal'
p402
S'JJ'
p403
S'I-NP'
p404
g5
tp405
a(S'surgery'
p406
S'surgery'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'who'
p411
S'who'
p412
S'WP'
p413
S'B-NP'
p414
g5
tp415
a(S'were'
p416
S'be'
p417
S'VBD'
p418
S'B-VP'
p419
g5
tp420
a(S'similarly'
p421
S'similarly'
p422
S'RB'
p423
S'I-VP'
p424
g5
tp425
a(S'allocated'
p426
S'allocate'
p427
S'VBN'
p428
S'I-VP'
p429
g5
tp430
a(S'into'
p431
S'into'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'either'
p436
S'either'
p437
S'CC'
p438
g5
g5
tp439
a(g195
g195
S'DT'
p440
S'B-NP'
p441
g5
tp442
a(S'cefotaxime'
p443
S'cefotaxime'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(S'or'
p448
S'or'
p449
S'CC'
p450
S'I-NP'
p451
g5
tp452
a(S'cephamandole'
p453
S'cephamandole'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'antibiotic'
p458
S'antibiotic'
p459
S'JJ'
p460
S'I-NP'
p461
g5
tp462
a(S'group.'
p463
S'group.'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'Infective'
p468
S'Infective'
p469
S'JJ'
p470
S'I-NP'
p471
g5
tp472
a(S'complications'
p473
S'complication'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'occurred'
p478
S'occur'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'in'
p483
S'in'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'12/32'
p488
S'12/32'
p489
S'CD'
p490
S'B-NP'
p491
g5
tp492
a(S'('
p493
g493
g493
g5
g5
tp494
a(S'37'
p495
S'37'
p496
S'CD'
p497
S'B-NP'
p498
g5
tp499
a(S'per'
p500
S'per'
p501
S'IN'
p502
S'B-PP'
p503
g5
tp504
a(S'cent'
p505
S'cent'
p506
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S')'
p510
g510
g510
g5
g5
tp511
a(S'of'
p512
S'of'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'the'
p517
S'the'
p518
S'DT'
p519
S'B-NP'
p520
g5
tp521
a(S'cefotaxime'
p522
S'cefotaxime'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'group'
p527
S'group'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'and'
p532
S'and'
p533
S'CC'
p534
g5
g5
tp535
a(S'15/31'
p536
S'15/31'
p537
S'CD'
p538
S'B-NP'
p539
g5
tp540
a(g493
g493
g493
g5
g5
tp541
a(S'48'
p542
S'48'
p543
S'CD'
p544
S'B-NP'
p545
g5
tp546
a(S'per'
p547
S'per'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'cent'
p552
S'cent'
p553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(g510
g510
g510
g5
g5
tp557
a(S'of'
p558
S'of'
p559
S'IN'
p560
S'B-PP'
p561
g5
tp562
a(S'the'
p563
S'the'
p564
S'DT'
p565
S'B-NP'
p566
g5
tp567
a(S'cephamandole'
p568
S'cephamandole'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'group.'
p573
S'group.'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'Wound'
p578
S'Wound'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'infections'
p583
S'infection'
p584
S'NNS'
p585
S'I-NP'
p586
g5
tp587
a(S'occurred'
p588
S'occur'
p589
S'VBD'
p590
S'B-VP'
p591
g5
tp592
a(S'in'
p593
S'in'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'5/32'
p598
S'5/32'
p599
S'CD'
p600
S'B-NP'
p601
g5
tp602
a(g493
g493
g493
g5
g5
tp603
a(S'16'
p604
S'16'
p605
S'CD'
p606
S'B-NP'
p607
g5
tp608
a(S'per'
p609
S'per'
p610
S'IN'
p611
S'B-PP'
p612
g5
tp613
a(S'cent'
p614
S'cent'
p615
S'NN'
p616
S'B-NP'
p617
g5
tp618
a(g510
g510
g510
g5
g5
tp619
a(S'of'
p620
S'of'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'the'
p625
S'the'
p626
S'DT'
p627
S'B-NP'
p628
g5
tp629
a(S'cefotaxime'
p630
S'cefotaxime'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'group'
p635
S'group'
p636
S'NN'
p637
S'I-NP'
p638
g5
tp639
a(S'and'
p640
S'and'
p641
S'CC'
p642
g5
g5
tp643
a(S'9/31'
p644
S'9/31'
p645
S'CD'
p646
S'B-NP'
p647
g5
tp648
a(g493
g493
g493
g5
g5
tp649
a(S'29'
p650
S'29'
p651
S'CD'
p652
S'B-NP'
p653
g5
tp654
a(S'per'
p655
S'per'
p656
S'IN'
p657
S'B-PP'
p658
g5
tp659
a(S'cent'
p660
S'cent'
p661
S'NN'
p662
S'B-NP'
p663
g5
tp664
a(g510
g510
g510
g5
g5
tp665
a(S'of'
p666
S'of'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'the'
p671
S'the'
p672
S'DT'
p673
S'B-NP'
p674
g5
tp675
a(S'cephamandole'
p676
S'cephamandole'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'group.'
p681
S'group.'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'The'
p686
S'The'
p687
S'DT'
p688
S'B-NP'
p689
g5
tp690
a(S'organisms'
p691
S'organism'
p692
S'NNS'
p693
S'I-NP'
p694
g5
tp695
a(S'cultured'
p696
S'culture'
p697
S'VBN'
p698
S'B-VP'
p699
g5
tp700
a(S'and'
p701
S'and'
p702
S'CC'
p703
g5
g5
tp704
a(S'their'
p705
S'their'
p706
S'PRP$'
p707
S'B-NP'
p708
g5
tp709
a(S'sensitivities'
p710
S'sensitivity'
p711
S'NNS'
p712
S'I-NP'
p713
g5
tp714
a(S'are'
p715
S'be'
p716
S'VBP'
p717
S'B-VP'
p718
g5
tp719
a(S'discussed'
p720
S'discuss'
p721
S'VBN'
p722
S'I-VP'
p723
g5
tp724
a(S'in'
p725
S'in'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'detail.'
p730
S'detail.'
p731
S'FW'
p732
S'B-NP'
p733
g5
tp734
a(S'The'
p735
S'The'
p736
S'DT'
p737
S'B-NP'
p738
g5
tp739
a(S'total'
p740
S'total'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'of'
p745
S'of'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'120'
p750
S'120'
p751
S'CD'
p752
S'B-NP'
p753
g5
tp754
a(S'patients'
p755
S'patient'
p756
S'NNS'
p757
S'I-NP'
p758
g5
tp759
a(S'studied'
p760
S'study'
p761
S'VBN'
p762
S'B-VP'
p763
g5
tp764
a(S'in'
p765
S'in'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'the'
p770
S'the'
p771
S'DT'
p772
S'B-NP'
p773
g5
tp774
a(S'two'
p775
S'two'
p776
S'CD'
p777
S'I-NP'
p778
g5
tp779
a(S'series'
p780
S'sery'
p781
S'NNS'
p782
S'I-NP'
p783
g5
tp784
a(S'showed'
p785
S'show'
p786
S'VBD'
p787
S'B-VP'
p788
g5
tp789
a(S'wound'
p790
S'wound'
p791
S'JJ'
p792
S'B-NP'
p793
g5
tp794
a(S'infection'
p795
S'infection'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(S'to'
p800
S'to'
p801
S'TO'
p802
S'B-VP'
p803
g5
tp804
a(S'occur'
p805
S'occur'
p806
S'VB'
p807
S'I-VP'
p808
g5
tp809
a(S'in'
p810
S'in'
p811
S'IN'
p812
S'B-PP'
p813
g5
tp814
a(S'13'
p815
S'13'
p816
S'CD'
p817
S'B-NP'
p818
g5
tp819
a(S'per'
p820
S'per'
p821
S'IN'
p822
S'B-PP'
p823
g5
tp824
a(S'cent'
p825
S'cent'
p826
S'NN'
p827
S'B-NP'
p828
g5
tp829
a(S'of'
p830
S'of'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'the'
p835
S'the'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'62'
p840
S'62'
p841
S'CD'
p842
S'I-NP'
p843
g5
tp844
a(S'patients'
p845
S'patient'
p846
S'NNS'
p847
S'I-NP'
p848
g5
tp849
a(S'receiving'
p850
S'receive'
p851
S'VBG'
p852
S'B-VP'
p853
g5
tp854
a(S'cefotaxime'
p855
S'cefotaxime'
p856
S'NN'
p857
S'B-NP'
p858
g5
tp859
a(S'and'
p860
S'and'
p861
S'CC'
p862
g5
g5
tp863
a(S'30'
p864
S'30'
p865
S'CD'
p866
S'B-NP'
p867
g5
tp868
a(S'per'
p869
S'per'
p870
S'IN'
p871
S'B-PP'
p872
g5
tp873
a(S'cent'
p874
S'cent'
p875
S'NN'
p876
S'B-NP'
p877
g5
tp878
a(S'of'
p879
S'of'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'the'
p884
S'the'
p885
S'DT'
p886
S'B-NP'
p887
g5
tp888
a(S'58'
p889
S'58'
p890
S'CD'
p891
S'I-NP'
p892
g5
tp893
a(S'patients'
p894
S'patient'
p895
S'NNS'
p896
S'I-NP'
p897
g5
tp898
a(S'receiving'
p899
S'receive'
p900
S'VBG'
p901
S'B-VP'
p902
g5
tp903
a(S'cephamandole.'
p904
S'cephamandole.'
p905
S'NN'
p906
S'B-NP'
p907
g5
tp908
a(S'This'
p909
S'This'
p910
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'difference'
p914
S'difference'
p915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(S'reaches'
p919
S'reach'
p920
S'VBZ'
p921
S'B-VP'
p922
g5
tp923
a(S'statistical'
p924
S'statistical'
p925
S'JJ'
p926
S'B-NP'
p927
g5
tp928
a(S'significance'
p929
S'significance'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(g493
g493
g493
g5
g5
tp934
a(S'p'
p935
g935
S'NN'
p936
S'B-NP'
p937
g5
tp938
a(S'less'
p939
S'less'
p940
S'JJR'
p941
S'B-ADJP'
p942
g5
tp943
a(S'than'
p944
S'than'
p945
S'IN'
p946
S'B-PP'
p947
g5
tp948
a(S'0.05'
p949
S'0.05'
p950
S'CD'
p951
S'B-NP'
p952
g5
tp953
a(g510
g510
g510
g5
g5
tp954
a(g87
g87
g87
g5
g5
tp955
a(S'Possible'
p956
S'Possible'
p957
S'JJ'
p958
S'B-NP'
p959
g5
tp960
a(S'mechanisms'
p961
S'mechanism'
p962
S'NNS'
p963
S'I-NP'
p964
g5
tp965
a(S'to'
p966
S'to'
p967
S'TO'
p968
S'B-VP'
p969
g5
tp970
a(S'explain'
p971
S'explain'
p972
S'VB'
p973
S'I-VP'
p974
g5
tp975
a(S'this'
p976
S'this'
p977
S'DT'
p978
S'B-NP'
p979
g5
tp980
a(S'finding'
p981
S'finding'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'are'
p986
S'be'
p987
S'VBP'
p988
S'B-VP'
p989
g5
tp990
a(S'discussed.'
p991
S'discussed.'
p992
S'JJ'
p993
S'B-NP'
p994
g5
tp995
a(S'Again'
p996
S'Again'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(S'we'
p1001
S'we'
p1002
S'PRP'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'found'
p1006
S'find'
p1007
S'VBD'
p1008
S'B-VP'
p1009
g5
tp1010
a(S'the'
p1011
S'the'
p1012
S'DT'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'regime'
p1016
S'regime'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'of'
p1021
S'of'
p1022
S'IN'
p1023
S'B-PP'
p1024
g5
tp1025
a(S'4'
p1026
g1026
S'CD'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'g'
p1030
g1030
S'NN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'of'
p1034
S'of'
p1035
S'IN'
p1036
S'B-PP'
p1037
g5
tp1038
a(S'cefotaxime'
p1039
S'cefotaxime'
p1040
S'NN'
p1041
S'B-NP'
p1042
g5
tp1043
a(S'given'
p1044
S'give'
p1045
S'VBN'
p1046
S'B-VP'
p1047
g5
tp1048
a(S'peri-operatively'
p1049
S'peri-operatively'
p1050
S'RB'
p1051
S'B-ADVP'
p1052
g5
tp1053
a(S'to'
p1054
S'to'
p1055
S'TO'
p1056
S'B-VP'
p1057
g5
tp1058
a(S'be'
p1059
S'be'
p1060
S'VB'
p1061
S'I-VP'
p1062
g5
tp1063
a(g195
g195
S'DT'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'simple'
p1067
S'simple'
p1068
S'JJ'
p1069
S'I-NP'
p1070
g5
tp1071
a(g149
g149
g149
S'I-NP'
p1072
g5
tp1073
a(S'safe'
p1074
S'safe'
p1075
S'JJ'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'and'
p1079
S'and'
p1080
S'CC'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'effective'
p1084
S'effective'
p1085
S'JJ'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'single'
p1089
S'single'
p1090
S'JJ'
p1091
S'I-NP'
p1092
g5
tp1093
a(S'agent'
p1094
S'agent'
p1095
S'NN'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'as'
p1099
S'as'
p1100
S'IN'
p1101
S'B-PP'
p1102
g5
tp1103
a(S'prophylaxis'
p1104
S'prophylaxis'
p1105
S'NN'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'for'
p1109
S'for'
p1110
S'IN'
p1111
S'B-PP'
p1112
g5
tp1113
a(S'emergency'
p1114
S'emergency'
p1115
S'NN'
p1116
S'B-NP'
p1117
g5
tp1118
a(S'abdominal'
p1119
S'abdominal'
p1120
S'JJ'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'surgery'
p1124
S'surgery'
p1125
S'NN'
p1126
S'I-NP'
p1127
g5
tp1128
a(g87
g87
g87
g5
g5
tp1129
a.