(lp0
(S'Tinidazole'
p1
S'Tinidazole'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'metronidazole'
p12
S'metronidazole'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'hepatic'
p22
S'hepatic'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'amoebiasis'
p27
S'amoebiasis'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'.'
p32
g32
g32
g5
g5
tp33
a(S'The'
p34
S'The'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'efficacy'
p39
S'efficacy'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'of'
p44
S'of'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'metronidazole'
p49
S'metronidazole'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'and'
p54
S'and'
p55
S'CC'
p56
S'I-NP'
p57
g5
tp58
a(S'tinidazole'
p59
S'tinidazole'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'has'
p64
S'have'
p65
S'VBZ'
p66
S'B-VP'
p67
g5
tp68
a(S'been'
p69
S'be'
p70
S'VBN'
p71
S'I-VP'
p72
g5
tp73
a(S'compared'
p74
S'compare'
p75
S'VBN'
p76
S'I-VP'
p77
g5
tp78
a(S'in'
p79
S'in'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'31'
p84
S'31'
p85
S'CD'
p86
S'B-NP'
p87
g5
tp88
a(S'patients'
p89
S'patient'
p90
S'NNS'
p91
S'I-NP'
p92
g5
tp93
a(S'with'
p94
S'with'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'hepatic'
p99
S'hepatic'
p100
S'JJ'
p101
S'B-NP'
p102
g5
tp103
a(S'amoebiasis.'
p104
S'amoebiasis.'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'Only'
p109
S'Only'
p110
S'RB'
p111
S'B-NP'
p112
g5
tp113
a(S'those'
p114
S'those'
p115
S'DT'
p116
S'I-NP'
p117
g5
tp118
a(S'with'
p119
S'with'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'unequivocal'
p124
S'unequivocal'
p125
S'JJ'
p126
S'B-NP'
p127
g5
tp128
a(S'clinical'
p129
S'clinical'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S','
p134
g134
g134
S'I-NP'
p135
g5
tp136
a(S'radiological'
p137
S'radiological'
p138
S'JJ'
p139
S'I-NP'
p140
g5
tp141
a(S'and'
p142
S'and'
p143
S'CC'
p144
S'I-NP'
p145
g5
tp146
a(S'laboratory'
p147
S'laboratory'
p148
S'JJ'
p149
S'I-NP'
p150
g5
tp151
a(S'evidence'
p152
S'evidence'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'of'
p157
S'of'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'hepatic'
p162
S'hepatic'
p163
S'JJ'
p164
S'B-NP'
p165
g5
tp166
a(S'amoebiasis'
p167
S'amoebiasis'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(S'were'
p172
S'be'
p173
S'VBD'
p174
S'B-VP'
p175
g5
tp176
a(S'included'
p177
S'include'
p178
S'VBN'
p179
S'I-VP'
p180
g5
tp181
a(S';'
p182
g182
S':'
p183
g5
g5
tp184
a(S'diagnostic'
p185
S'diagnostic'
p186
S'JJ'
p187
S'B-NP'
p188
g5
tp189
a(S'and'
p190
S'and'
p191
S'CC'
p192
S'I-NP'
p193
g5
tp194
a(S'therapeutic'
p195
S'therapeutic'
p196
S'JJ'
p197
S'I-NP'
p198
g5
tp199
a(S'aspiration'
p200
S'aspiration'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'was'
p205
S'be'
p206
S'VBD'
p207
S'B-VP'
p208
g5
tp209
a(S'performed'
p210
S'perform'
p211
S'VBN'
p212
S'I-VP'
p213
g5
tp214
a(S'where'
p215
S'where'
p216
S'WRB'
p217
S'B-ADVP'
p218
g5
tp219
a(S'necessary.'
p220
S'necessary.'
p221
S'RB'
p222
S'B-NP'
p223
g5
tp224
a(S'15'
p225
S'15'
p226
S'CD'
p227
S'I-NP'
p228
g5
tp229
a(S'patients'
p230
S'patient'
p231
S'NNS'
p232
S'I-NP'
p233
g5
tp234
a(S'received'
p235
S'receive'
p236
S'VBD'
p237
S'B-VP'
p238
g5
tp239
a(S'metronidazole'
p240
S'metronidazole'
p241
S'NN'
p242
S'B-NP'
p243
g5
tp244
a(S'and'
p245
S'and'
p246
S'CC'
p247
g5
g5
tp248
a(S'16'
p249
S'16'
p250
S'CD'
p251
S'B-NP'
p252
g5
tp253
a(S'tinidazole'
p254
S'tinidazole'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(g134
g134
g134
g5
g5
tp259
a(S'in'
p260
S'in'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'random'
p265
S'random'
p266
S'JJ'
p267
S'B-NP'
p268
g5
tp269
a(S'order.'
p270
S'order.'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'The'
p275
S'The'
p276
S'DT'
p277
S'B-NP'
p278
g5
tp279
a(S'2'
p280
g280
S'CD'
p281
S'I-NP'
p282
g5
tp283
a(S'groups'
p284
S'group'
p285
S'NNS'
p286
S'I-NP'
p287
g5
tp288
a(S'were'
p289
S'be'
p290
S'VBD'
p291
S'B-VP'
p292
g5
tp293
a(S'comparable.'
p294
S'comparable.'
p295
S'RB'
p296
S'B-ADVP'
p297
g5
tp298
a(S'Both'
p299
S'Both'
p300
S'DT'
p301
S'B-NP'
p302
g5
tp303
a(S'drugs'
p304
S'drug'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(S'were'
p309
S'be'
p310
S'VBD'
p311
S'B-VP'
p312
g5
tp313
a(S'given'
p314
S'give'
p315
S'VBN'
p316
S'I-VP'
p317
g5
tp318
a(S'orally'
p319
S'orally'
p320
S'RB'
p321
S'B-ADVP'
p322
g5
tp323
a(S'in'
p324
S'in'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(S'a'
p329
g329
S'DT'
p330
S'B-NP'
p331
g5
tp332
a(S'single'
p333
S'single'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'daily'
p338
S'daily'
p339
S'JJ'
p340
S'I-NP'
p341
g5
tp342
a(S'dose'
p343
S'dose'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'of'
p348
S'of'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'2g'
p353
S'2g'
p354
S'NN'
p355
S'B-NP'
p356
g5
tp357
a(S'for'
p358
S'for'
p359
S'IN'
p360
S'B-PP'
p361
g5
tp362
a(g329
g329
S'DT'
p363
S'B-NP'
p364
g5
tp365
a(S'minimum'
p366
S'minimum'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'of'
p371
S'of'
p372
S'IN'
p373
S'B-PP'
p374
g5
tp375
a(S'3'
p376
g376
S'CD'
p377
S'B-NP'
p378
g5
tp379
a(S'days'
p380
S'day'
p381
S'NNS'
p382
S'I-NP'
p383
g5
tp384
a(g134
g134
g134
g5
g5
tp385
a(S'with'
p386
S'with'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'treatment'
p391
S'treatment'
p392
S'NN'
p393
S'B-NP'
p394
g5
tp395
a(S'extended'
p396
S'extend'
p397
S'VBN'
p398
S'B-VP'
p399
g5
tp400
a(S'if'
p401
S'if'
p402
S'IN'
p403
S'B-SBAR'
p404
g5
tp405
a(S'considered'
p406
S'consider'
p407
S'VBN'
p408
S'B-VP'
p409
g5
tp410
a(S'clinically'
p411
S'clinically'
p412
S'RB'
p413
S'B-ADVP'
p414
g5
tp415
a(S'advisable.'
p416
S'advisable.'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(S'12'
p421
S'12'
p422
S'CD'
p423
S'B-NP'
p424
g5
tp425
a(S'of'
p426
S'of'
p427
S'IN'
p428
S'B-PP'
p429
g5
tp430
a(S'15'
p431
S'15'
p432
S'CD'
p433
S'B-NP'
p434
g5
tp435
a(S'patients'
p436
S'patient'
p437
S'NNS'
p438
S'I-NP'
p439
g5
tp440
a(S'('
p441
g441
g441
g5
g5
tp442
a(S'80'
p443
S'80'
p444
S'CD'
p445
S'B-NP'
p446
g5
tp447
a(S'%'
p448
g448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S')'
p452
g452
g452
g5
g5
tp453
a(S'were'
p454
S'be'
p455
S'VBD'
p456
S'B-VP'
p457
g5
tp458
a(S'cured'
p459
S'cure'
p460
S'VBN'
p461
S'I-VP'
p462
g5
tp463
a(S'with'
p464
S'with'
p465
S'IN'
p466
S'B-PP'
p467
g5
tp468
a(S'metronidazole'
p469
S'metronidazole'
p470
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(S'given'
p474
S'give'
p475
S'VBN'
p476
S'B-VP'
p477
g5
tp478
a(S'for'
p479
S'for'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'an'
p484
S'an'
p485
S'DT'
p486
S'B-NP'
p487
g5
tp488
a(S'average'
p489
S'average'
p490
S'JJ'
p491
S'I-NP'
p492
g5
tp493
a(S'period'
p494
S'period'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'of'
p499
S'of'
p500
S'IN'
p501
S'B-PP'
p502
g5
tp503
a(S'7'
p504
g504
S'CD'
p505
S'B-NP'
p506
g5
tp507
a(S'days'
p508
S'day'
p509
S'NNS'
p510
S'I-NP'
p511
g5
tp512
a(g441
g441
g441
g5
g5
tp513
a(S'range'
p514
S'range'
p515
S'NN'
p516
S'B-NP'
p517
g5
tp518
a(S'4'
p519
g519
S'CD'
p520
S'I-NP'
p521
g5
tp522
a(S'to'
p523
S'to'
p524
S'TO'
p525
S'I-NP'
p526
g5
tp527
a(S'14'
p528
S'14'
p529
S'CD'
p530
S'I-NP'
p531
g5
tp532
a(S'days'
p533
S'day'
p534
S'NNS'
p535
S'I-NP'
p536
g5
tp537
a(g452
g452
g452
g5
g5
tp538
a(g32
g32
g32
g5
g5
tp539
a(S'15'
p540
S'15'
p541
S'CD'
p542
S'B-NP'
p543
g5
tp544
a(S'of'
p545
S'of'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'16'
p550
S'16'
p551
S'CD'
p552
S'B-NP'
p553
g5
tp554
a(S'patients'
p555
S'patient'
p556
S'NNS'
p557
S'I-NP'
p558
g5
tp559
a(g441
g441
g441
g5
g5
tp560
a(S'93.8'
p561
S'93.8'
p562
S'CD'
p563
S'B-NP'
p564
g5
tp565
a(g448
g448
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(g452
g452
g452
g5
g5
tp569
a(S'given'
p570
S'give'
p571
S'VBN'
p572
S'B-NP'
p573
g5
tp574
a(S'tinidazole'
p575
S'tinidazole'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'were'
p580
S'be'
p581
S'VBD'
p582
S'B-VP'
p583
g5
tp584
a(S'cured'
p585
S'cure'
p586
S'VBN'
p587
S'I-VP'
p588
g5
tp589
a(S'and'
p590
S'and'
p591
S'CC'
p592
g5
g5
tp593
a(S'the'
p594
S'the'
p595
S'DT'
p596
S'B-NP'
p597
g5
tp598
a(S'mean'
p599
S'mean'
p600
S'JJ'
p601
S'I-NP'
p602
g5
tp603
a(S'duration'
p604
S'duration'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'of'
p609
S'of'
p610
S'IN'
p611
S'B-PP'
p612
g5
tp613
a(S'treatment'
p614
S'treatment'
p615
S'NN'
p616
S'B-NP'
p617
g5
tp618
a(S'was'
p619
S'be'
p620
S'VBD'
p621
S'B-VP'
p622
g5
tp623
a(g519
g519
S'CD'
p624
S'B-NP'
p625
g5
tp626
a(S'days'
p627
S'day'
p628
S'NNS'
p629
S'I-NP'
p630
g5
tp631
a(g441
g441
g441
g5
g5
tp632
a(S'range'
p633
S'range'
p634
S'NN'
p635
S'B-NP'
p636
g5
tp637
a(g376
g376
S'CD'
p638
S'I-NP'
p639
g5
tp640
a(S'to'
p641
S'to'
p642
S'TO'
p643
S'I-NP'
p644
g5
tp645
a(S'6'
p646
g646
S'CD'
p647
S'I-NP'
p648
g5
tp649
a(S'days'
p650
S'day'
p651
S'NNS'
p652
S'I-NP'
p653
g5
tp654
a(g452
g452
g452
g5
g5
tp655
a(g32
g32
g32
g5
g5
tp656
a(S'There'
p657
S'There'
p658
S'EX'
p659
S'B-NP'
p660
g5
tp661
a(S'were'
p662
S'be'
p663
S'VBD'
p664
S'B-VP'
p665
g5
tp666
a(S'fewer'
p667
S'few'
p668
S'JJR'
p669
S'B-NP'
p670
g5
tp671
a(S'side-effects'
p672
S'side-effect'
p673
S'NNS'
p674
S'I-NP'
p675
g5
tp676
a(S'with'
p677
S'with'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'tinidazole.'
p682
S'tinidazole.'
p683
S'NN'
p684
S'B-NP'
p685
g5
tp686
a(S'In'
p687
S'In'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'this'
p692
S'this'
p693
S'DT'
p694
S'B-NP'
p695
g5
tp696
a(S'study'
p697
S'study'
p698
S'NN'
p699
S'I-NP'
p700
g5
tp701
a(S'of'
p702
S'of'
p703
S'IN'
p704
S'B-PP'
p705
g5
tp706
a(S'hepatic'
p707
S'hepatic'
p708
S'JJ'
p709
S'B-NP'
p710
g5
tp711
a(S'amoebiasis'
p712
S'amoebiasis'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'in'
p717
S'in'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'Bangladesh'
p722
S'Bangladesh'
p723
S'NNP'
p724
S'B-NP'
p725
g5
tp726
a(g134
g134
g134
g5
g5
tp727
a(S'tinidazole'
p728
S'tinidazole'
p729
S'NN'
p730
S'B-NP'
p731
g5
tp732
a(S'was'
p733
S'be'
p734
S'VBD'
p735
S'B-VP'
p736
g5
tp737
a(S'found'
p738
S'find'
p739
S'VBN'
p740
S'I-VP'
p741
g5
tp742
a(S'to'
p743
S'to'
p744
S'TO'
p745
S'I-VP'
p746
g5
tp747
a(S'be'
p748
S'be'
p749
S'VB'
p750
S'I-VP'
p751
g5
tp752
a(S'superior'
p753
S'superior'
p754
S'JJ'
p755
S'B-ADJP'
p756
g5
tp757
a(S'to'
p758
S'to'
p759
S'TO'
p760
S'B-PP'
p761
g5
tp762
a(S'metronidazole'
p763
S'metronidazole'
p764
S'NN'
p765
S'B-NP'
p766
g5
tp767
a(S'in'
p768
S'in'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'overall'
p773
S'overall'
p774
S'JJ'
p775
S'B-NP'
p776
g5
tp777
a(S'efficacy'
p778
S'efficacy'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'because'
p783
S'because'
p784
S'IN'
p785
S'B-SBAR'
p786
g5
tp787
a(g329
g329
S'DT'
p788
S'B-NP'
p789
g5
tp790
a(S'shorter'
p791
S'short'
p792
S'JJR'
p793
S'I-NP'
p794
g5
tp795
a(S'course'
p796
S'course'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(S'of'
p801
S'of'
p802
S'IN'
p803
S'B-PP'
p804
g5
tp805
a(S'treatment'
p806
S'treatment'
p807
S'NN'
p808
S'B-NP'
p809
g5
tp810
a(S'was'
p811
S'be'
p812
S'VBD'
p813
S'B-VP'
p814
g5
tp815
a(S'necessary'
p816
S'necessary'
p817
S'JJ'
p818
S'B-ADJP'
p819
g5
tp820
a(S'and'
p821
S'and'
p822
S'CC'
p823
g5
g5
tp824
a(S'it'
p825
S'it'
p826
S'PRP'
p827
S'B-NP'
p828
g5
tp829
a(S'caused'
p830
S'cause'
p831
S'VBD'
p832
S'B-VP'
p833
g5
tp834
a(S'fewer'
p835
S'few'
p836
S'JJR'
p837
S'B-NP'
p838
g5
tp839
a(S'side-effects'
p840
S'side-effect'
p841
S'NNS'
p842
S'I-NP'
p843
g5
tp844
a(g32
g32
g32
g5
g5
tp845
a.