(lp0
(S'Enalapril'
p1
S'Enalapril'
p2
S'NNP'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
g5
g5
tp10
a(S'lisinopril'
p11
S'lisinopril'
p12
S'NN'
p13
S'B-NP'
p14
g5
tp15
a(S'in'
p16
S'in'
p17
S'IN'
p18
S'B-PP'
p19
g5
tp20
a(S'the'
p21
S'the'
p22
S'DT'
p23
S'B-NP'
p24
g5
tp25
a(S'treatment'
p26
S'treatment'
p27
S'NN'
p28
S'I-NP'
p29
g5
tp30
a(S'of'
p31
S'of'
p32
S'IN'
p33
S'B-PP'
p34
g5
tp35
a(S'mild'
p36
S'mild'
p37
S'JJ'
p38
S'B-NP'
p39
g5
tp40
a(S'to'
p41
S'to'
p42
S'TO'
p43
S'B-PP'
p44
g5
tp45
a(S'moderate'
p46
S'moderate'
p47
S'JJ'
p48
S'B-NP'
p49
g5
tp50
a(S'essential'
p51
S'essential'
p52
S'JJ'
p53
S'I-NP'
p54
g5
tp55
a(S'hypertension'
p56
S'hypertension'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'Hypertensive'
p63
S'Hypertensive'
p64
S'JJ'
p65
S'B-NP'
p66
g5
tp67
a(S'patients'
p68
S'patient'
p69
S'NNS'
p70
S'I-NP'
p71
g5
tp72
a(S'were'
p73
S'be'
p74
S'VBD'
p75
S'B-VP'
p76
g5
tp77
a(S'randomly'
p78
S'randomly'
p79
S'RB'
p80
S'I-VP'
p81
g5
tp82
a(S'assigned'
p83
S'assign'
p84
S'VBN'
p85
S'I-VP'
p86
g5
tp87
a(S'to'
p88
S'to'
p89
S'TO'
p90
S'I-VP'
p91
g5
tp92
a(S'receive'
p93
S'receive'
p94
S'VB'
p95
S'I-VP'
p96
g5
tp97
a(S'5'
p98
g98
S'CD'
p99
S'B-NP'
p100
g5
tp101
a(S'mg'
p102
S'mg'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'of'
p107
S'of'
p108
S'IN'
p109
S'B-PP'
p110
g5
tp111
a(S'enalapril'
p112
S'enalapril'
p113
S'NN'
p114
S'B-NP'
p115
g5
tp116
a(S'('
p117
g117
g117
g5
g5
tp118
a(S'n'
p119
g119
S'NN'
p120
S'B-NP'
p121
g5
tp122
a(S'='
p123
g123
S'SYM'
p124
S'B-VP'
p125
g5
tp126
a(S'50'
p127
S'50'
p128
S'CD'
p129
S'B-NP'
p130
g5
tp131
a(S')'
p132
g132
g132
g5
g5
tp133
a(S'or'
p134
S'or'
p135
S'CC'
p136
g5
g5
tp137
a(S'10'
p138
S'10'
p139
S'CD'
p140
S'B-NP'
p141
g5
tp142
a(S'mg'
p143
S'mg'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'of'
p148
S'of'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'lisinopril'
p153
S'lisinopril'
p154
S'NN'
p155
S'B-NP'
p156
g5
tp157
a(g117
g117
g117
g5
g5
tp158
a(g119
g119
S'NN'
p159
S'B-NP'
p160
g5
tp161
a(g123
g123
S'SYM'
p162
S'B-VP'
p163
g5
tp164
a(S'47'
p165
S'47'
p166
S'CD'
p167
S'B-NP'
p168
g5
tp169
a(g132
g132
g132
g5
g5
tp170
a(S'daily.'
p171
S'daily.'
p172
S'NN'
p173
S'B-NP'
p174
g5
tp175
a(S'During'
p176
S'During'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'a'
p181
g181
S'DT'
p182
S'B-NP'
p183
g5
tp184
a(S'four-week'
p185
S'four-week'
p186
S'JJ'
p187
S'I-NP'
p188
g5
tp189
a(S'titration'
p190
S'titration'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'period'
p195
S'period'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S','
p200
g200
g200
g5
g5
tp201
a(S'the'
p202
S'the'
p203
S'DT'
p204
S'B-NP'
p205
g5
tp206
a(S'doses'
p207
S'dose'
p208
S'NNS'
p209
S'I-NP'
p210
g5
tp211
a(S'were'
p212
S'be'
p213
S'VBD'
p214
S'B-VP'
p215
g5
tp216
a(S'increased'
p217
S'increase'
p218
S'VBN'
p219
S'I-VP'
p220
g5
tp221
a(S'weekly'
p222
S'weekly'
p223
S'RB'
p224
S'B-ADVP'
p225
g5
tp226
a(S'to'
p227
S'to'
p228
S'TO'
p229
S'B-PP'
p230
g5
tp231
a(g181
g181
S'DT'
p232
S'B-NP'
p233
g5
tp234
a(S'maximum'
p235
S'maximum'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'of'
p240
S'of'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'40'
p245
S'40'
p246
S'CD'
p247
S'B-NP'
p248
g5
tp249
a(S'mg'
p250
S'mg'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'once'
p255
S'once'
p256
S'RB'
p257
S'B-ADVP'
p258
g5
tp259
a(S'daily'
p260
S'daily'
p261
S'RB'
p262
S'I-ADVP'
p263
g5
tp264
a(S'until'
p265
S'until'
p266
S'IN'
p267
S'B-SBAR'
p268
g5
tp269
a(S'the'
p270
S'the'
p271
S'DT'
p272
S'B-NP'
p273
g5
tp274
a(S'treatment'
p275
S'treatment'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'goal'
p280
S'goal'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'of'
p285
S'of'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'diastolic'
p290
S'diastolic'
p291
S'JJ'
p292
S'B-NP'
p293
g5
tp294
a(S'blood'
p295
S'blood'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'pressure'
p300
S'pressure'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(g117
g117
g117
g5
g5
tp305
a(S'BP'
p306
S'BP'
p307
S'NN'
p308
S'B-NP'
p309
g5
tp310
a(g132
g132
g132
g5
g5
tp311
a(S'of'
p312
S'of'
p313
S'IN'
p314
S'B-PP'
p315
g5
tp316
a(S'less'
p317
S'less'
p318
S'JJR'
p319
S'B-NP'
p320
g5
tp321
a(S'than'
p322
S'than'
p323
S'IN'
p324
S'I-NP'
p325
g5
tp326
a(S'90'
p327
S'90'
p328
S'CD'
p329
S'I-NP'
p330
g5
tp331
a(S'mmHg'
p332
S'mmHg'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'was'
p337
S'be'
p338
S'VBD'
p339
S'B-VP'
p340
g5
tp341
a(S'reached'
p342
S'reach'
p343
S'VBN'
p344
S'I-VP'
p345
g5
tp346
a(S';'
p347
g347
S':'
p348
g5
g5
tp349
a(S'treatment'
p350
S'treatment'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(S'was'
p355
S'be'
p356
S'VBD'
p357
S'B-VP'
p358
g5
tp359
a(S'then'
p360
S'then'
p361
S'RB'
p362
S'I-VP'
p363
g5
tp364
a(S'continued'
p365
S'continue'
p366
S'VBN'
p367
S'I-VP'
p368
g5
tp369
a(S'for'
p370
S'for'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'four'
p375
S'four'
p376
S'CD'
p377
S'B-NP'
p378
g5
tp379
a(S'weeks.'
p380
S'weeks.'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'Systolic'
p385
S'Systolic'
p386
S'JJ'
p387
S'I-NP'
p388
g5
tp389
a(S'and'
p390
S'and'
p391
S'CC'
p392
S'I-NP'
p393
g5
tp394
a(S'diastolic'
p395
S'diastolic'
p396
S'JJ'
p397
S'I-NP'
p398
g5
tp399
a(S'BP'
p400
S'BP'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'declined'
p405
S'decline'
p406
S'VBD'
p407
S'B-VP'
p408
g5
tp409
a(S'significantly'
p410
S'significantly'
p411
S'RB'
p412
S'B-ADVP'
p413
g5
tp414
a(S'in'
p415
S'in'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'the'
p420
S'the'
p421
S'DT'
p422
S'B-NP'
p423
g5
tp424
a(S'two'
p425
S'two'
p426
S'CD'
p427
S'I-NP'
p428
g5
tp429
a(S'treatment'
p430
S'treatment'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'groups'
p435
S'group'
p436
S'NNS'
p437
S'I-NP'
p438
g5
tp439
a(g200
g200
g200
g5
g5
tp440
a(S'from'
p441
S'from'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'147/98'
p446
S'147/98'
p447
S'CD'
p448
S'B-NP'
p449
g5
tp450
a(S'mmHg'
p451
S'mmHg'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'in'
p456
S'in'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'both'
p461
S'both'
p462
S'CC'
p463
S'B-NP'
p464
g5
tp465
a(S'the'
p466
S'the'
p467
S'DT'
p468
S'I-NP'
p469
g5
tp470
a(S'enalapril'
p471
S'enalapril'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'and'
p476
S'and'
p477
S'CC'
p478
S'I-NP'
p479
g5
tp480
a(S'lisinopril'
p481
S'lisinopril'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(S'groups'
p486
S'group'
p487
S'NNS'
p488
S'I-NP'
p489
g5
tp490
a(S'to'
p491
S'to'
p492
S'TO'
p493
S'B-PP'
p494
g5
tp495
a(S'126/82'
p496
S'126/82'
p497
S'CD'
p498
S'B-NP'
p499
g5
tp500
a(S'and'
p501
S'and'
p502
S'CC'
p503
S'I-NP'
p504
g5
tp505
a(S'122/81'
p506
S'122/81'
p507
S'CD'
p508
S'I-NP'
p509
g5
tp510
a(S'mmHg'
p511
S'mmHg'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(g200
g200
g200
g5
g5
tp516
a(S'respectively'
p517
S'respectively'
p518
S'RB'
p519
S'B-ADVP'
p520
g5
tp521
a(g200
g200
g200
g5
g5
tp522
a(S'at'
p523
S'at'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'the'
p528
S'the'
p529
S'DT'
p530
S'B-NP'
p531
g5
tp532
a(S'end'
p533
S'end'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'of'
p538
S'of'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'treatment.'
p543
S'treatment.'
p544
S'NN'
p545
S'B-NP'
p546
g5
tp547
a(S'During'
p548
S'During'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'the'
p553
S'the'
p554
S'DT'
p555
S'B-NP'
p556
g5
tp557
a(S'first'
p558
S'first'
p559
S'JJ'
p560
S'I-NP'
p561
g5
tp562
a(S'week'
p563
S'week'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'of'
p568
S'of'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'treatment'
p573
S'treatment'
p574
S'NN'
p575
S'B-NP'
p576
g5
tp577
a(g200
g200
g200
g5
g5
tp578
a(S'the'
p579
S'the'
p580
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'goal'
p584
S'goal'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'of'
p589
S'of'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'diastolic'
p594
S'diastolic'
p595
S'JJ'
p596
S'B-NP'
p597
g5
tp598
a(S'BP'
p599
S'BP'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'of'
p604
S'of'
p605
S'IN'
p606
S'B-PP'
p607
g5
tp608
a(S'less'
p609
S'less'
p610
S'JJR'
p611
S'B-NP'
p612
g5
tp613
a(S'than'
p614
S'than'
p615
S'IN'
p616
S'I-NP'
p617
g5
tp618
a(S'90'
p619
S'90'
p620
S'CD'
p621
S'I-NP'
p622
g5
tp623
a(S'mmHg'
p624
S'mmHg'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'was'
p629
S'be'
p630
S'VBD'
p631
S'B-VP'
p632
g5
tp633
a(S'reached'
p634
S'reach'
p635
S'VBN'
p636
S'I-VP'
p637
g5
tp638
a(S'by'
p639
S'by'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'40'
p644
S'40'
p645
S'CD'
p646
S'B-NP'
p647
g5
tp648
a(S'%'
p649
g649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'of'
p653
S'of'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'the'
p658
S'the'
p659
S'DT'
p660
S'B-NP'
p661
g5
tp662
a(S'enalapril'
p663
S'enalapril'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'group'
p668
S'group'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'and'
p673
S'and'
p674
S'CC'
p675
g5
g5
tp676
a(S'62'
p677
S'62'
p678
S'CD'
p679
S'B-NP'
p680
g5
tp681
a(g649
g649
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(S'of'
p685
S'of'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'the'
p690
S'the'
p691
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'lisinopril'
p695
S'lisinopril'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'group'
p700
S'group'
p701
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(g347
g347
g348
g5
g5
tp705
a(S'by'
p706
S'by'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'the'
p711
S'the'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'end'
p716
S'end'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'of'
p721
S'of'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'the'
p726
S'the'
p727
S'DT'
p728
S'B-NP'
p729
g5
tp730
a(S'titration'
p731
S'titration'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'period'
p736
S'period'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(g200
g200
g200
g5
g5
tp741
a(S'98'
p742
S'98'
p743
S'CD'
p744
S'B-NP'
p745
g5
tp746
a(g649
g649
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'and'
p750
S'and'
p751
S'CC'
p752
g5
g5
tp753
a(S'96'
p754
S'96'
p755
S'CD'
p756
S'B-NP'
p757
g5
tp758
a(g649
g649
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(g200
g200
g200
g5
g5
tp762
a(S'respectively'
p763
S'respectively'
p764
S'RB'
p765
S'B-ADVP'
p766
g5
tp767
a(g200
g200
g200
g5
g5
tp768
a(S'had'
p769
S'have'
p770
S'VBD'
p771
S'B-VP'
p772
g5
tp773
a(S'achieved'
p774
S'achieve'
p775
S'VBN'
p776
S'I-VP'
p777
g5
tp778
a(S'the'
p779
S'the'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'BP'
p784
S'BP'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'goal.'
p789
S'goal.'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'Few'
p794
S'Few'
p795
S'JJ'
p796
S'I-NP'
p797
g5
tp798
a(S'side'
p799
S'side'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'effects'
p804
S'effect'
p805
S'NNS'
p806
S'I-NP'
p807
g5
tp808
a(S'were'
p809
S'be'
p810
S'VBD'
p811
S'B-VP'
p812
g5
tp813
a(S'reported'
p814
S'report'
p815
S'VBN'
p816
S'I-VP'
p817
g5
tp818
a(S'and'
p819
S'and'
p820
S'CC'
p821
g5
g5
tp822
a(S'there'
p823
S'there'
p824
S'EX'
p825
S'B-NP'
p826
g5
tp827
a(S'were'
p828
S'be'
p829
S'VBD'
p830
S'B-VP'
p831
g5
tp832
a(S'no'
p833
S'no'
p834
S'DT'
p835
S'B-NP'
p836
g5
tp837
a(S'abnormal'
p838
S'abnormal'
p839
S'JJ'
p840
S'I-NP'
p841
g5
tp842
a(S'laboratory'
p843
S'laboratory'
p844
S'NN'
p845
S'I-NP'
p846
g5
tp847
a(S'findings'
p848
S'finding'
p849
S'NNS'
p850
S'I-NP'
p851
g5
tp852
a(S'during'
p853
S'during'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'treatment.'
p858
S'treatment.'
p859
S'NN'
p860
S'B-NP'
p861
g5
tp862
a(S'It'
p863
S'It'
p864
S'PRP'
p865
S'B-NP'
p866
g5
tp867
a(S'is'
p868
S'be'
p869
S'VBZ'
p870
S'B-VP'
p871
g5
tp872
a(S'concluded'
p873
S'conclude'
p874
S'VBN'
p875
S'I-VP'
p876
g5
tp877
a(S'that'
p878
S'that'
p879
S'IN'
p880
S'B-SBAR'
p881
g5
tp882
a(S'once-daily'
p883
S'once-daily'
p884
S'JJ'
p885
S'B-NP'
p886
g5
tp887
a(S'administration'
p888
S'administration'
p889
S'NN'
p890
S'I-NP'
p891
g5
tp892
a(S'of'
p893
S'of'
p894
S'IN'
p895
S'B-PP'
p896
g5
tp897
a(S'enalapril'
p898
S'enalapril'
p899
S'NN'
p900
S'B-NP'
p901
g5
tp902
a(S'or'
p903
S'or'
p904
S'CC'
p905
S'I-NP'
p906
g5
tp907
a(S'lisinopril'
p908
S'lisinopril'
p909
S'NN'
p910
S'I-NP'
p911
g5
tp912
a(S'was'
p913
S'be'
p914
S'VBD'
p915
S'B-VP'
p916
g5
tp917
a(S'generally'
p918
S'generally'
p919
S'RB'
p920
S'B-ADJP'
p921
g5
tp922
a(S'effective'
p923
S'effective'
p924
S'JJ'
p925
S'I-ADJP'
p926
g5
tp927
a(S'and'
p928
S'and'
p929
S'CC'
p930
S'I-ADJP'
p931
g5
tp932
a(S'well-tolerated'
p933
S'well-tolerated'
p934
S'JJ'
p935
S'I-ADJP'
p936
g5
tp937
a(S'in'
p938
S'in'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'the'
p943
S'the'
p944
S'DT'
p945
S'B-NP'
p946
g5
tp947
a(S'management'
p948
S'management'
p949
S'NN'
p950
S'I-NP'
p951
g5
tp952
a(S'of'
p953
S'of'
p954
S'IN'
p955
S'B-PP'
p956
g5
tp957
a(S'mild'
p958
S'mild'
p959
S'JJ'
p960
S'B-ADJP'
p961
g5
tp962
a(S'to'
p963
S'to'
p964
S'TO'
p965
S'B-VP'
p966
g5
tp967
a(S'moderate'
p968
S'moderate'
p969
S'VB'
p970
S'I-VP'
p971
g5
tp972
a(S'uncomplicated'
p973
S'uncomplicated'
p974
S'JJ'
p975
S'B-NP'
p976
g5
tp977
a(S'essential'
p978
S'essential'
p979
S'JJ'
p980
S'I-NP'
p981
g5
tp982
a(S'hypertension'
p983
S'hypertension'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(g61
g61
g61
g5
g5
tp988
a.