(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'Effects'
p7
S'Effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'Valsartan'
p17
S'Valsartan'
p18
S'NNP'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'Amlodipine'
p27
S'Amlodipine'
p28
S'NNP'
p29
S'I-NP'
p30
g5
tp31
a(S'on'
p32
S'on'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'Levels'
p42
S'Level'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'Irisin'
p52
S'Irisin'
p53
S'NNP'
p54
S'B-NP'
p55
g5
tp56
a(S','
p57
g57
g57
g5
g5
tp58
a(S'Adropin'
p59
S'Adropin'
p60
S'NNP'
p61
S'B-NP'
p62
g5
tp63
a(g57
g57
g57
g5
g5
tp64
a(S'and'
p65
S'and'
p66
S'CC'
p67
g5
g5
tp68
a(S'Perilipin'
p69
S'Perilipin'
p70
S'NNP'
p71
S'B-NP'
p72
g5
tp73
a(S'.'
p74
g74
g74
g5
g5
tp75
a(S'BACKGROUND'
p76
S'BACKGROUND'
p77
S'NN'
p78
S'B-NP'
p79
g5
tp80
a(S'Hypertension'
p81
S'Hypertension'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'and'
p86
S'and'
p87
S'CC'
p88
S'I-NP'
p89
g5
tp90
a(S'obesity'
p91
S'obesity'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'are'
p96
S'be'
p97
S'VBP'
p98
S'B-VP'
p99
g5
tp100
a(S'two'
p101
S'two'
p102
S'CD'
p103
S'B-NP'
p104
g5
tp105
a(S'major'
p106
S'major'
p107
S'JJ'
p108
S'I-NP'
p109
g5
tp110
a(S'threats'
p111
S'threat'
p112
S'NNS'
p113
S'I-NP'
p114
g5
tp115
a(S'for'
p116
S'for'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'public'
p121
S'public'
p122
S'JJ'
p123
S'B-NP'
p124
g5
tp125
a(S'health.'
p126
S'health.'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'Up'
p131
S'Up'
p132
S'NN'
p133
S'I-NP'
p134
g5
tp135
a(S'to'
p136
S'to'
p137
S'TO'
p138
S'B-PP'
p139
g5
tp140
a(S'the'
p141
S'the'
p142
S'DT'
p143
S'B-NP'
p144
g5
tp145
a(S'present'
p146
S'present'
p147
S'JJ'
p148
S'I-NP'
p149
g5
tp150
a(g57
g57
g57
S'I-NP'
p151
g5
tp152
a(S'antihypertensive'
p153
S'antihypertensive'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(S'medications'
p158
S'medication'
p159
S'NNS'
p160
S'I-NP'
p161
g5
tp162
a(S'have'
p163
S'have'
p164
S'VBP'
p165
S'B-VP'
p166
g5
tp167
a(S'been'
p168
S'be'
p169
S'VBN'
p170
S'I-VP'
p171
g5
tp172
a(S'used'
p173
S'use'
p174
S'VBN'
p175
S'I-VP'
p176
g5
tp177
a(S'to'
p178
S'to'
p179
S'TO'
p180
S'I-VP'
p181
g5
tp182
a(S'lower'
p183
S'lower'
p184
S'VB'
p185
S'I-VP'
p186
g5
tp187
a(S'blood'
p188
S'blood'
p189
S'NN'
p190
S'B-NP'
p191
g5
tp192
a(S'pressure'
p193
S'pressure'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(g57
g57
g57
g5
g5
tp198
a(S'which'
p199
S'which'
p200
S'WDT'
p201
S'B-NP'
p202
g5
tp203
a(S'seem'
p204
S'seem'
p205
S'VBP'
p206
S'B-VP'
p207
g5
tp208
a(S'to'
p209
S'to'
p210
S'TO'
p211
S'I-VP'
p212
g5
tp213
a(S'provide'
p214
S'provide'
p215
S'VB'
p216
S'I-VP'
p217
g5
tp218
a(S'a'
p219
g219
S'DT'
p220
S'B-NP'
p221
g5
tp222
a(S'better'
p223
S'good'
p224
S'JJR'
p225
S'I-NP'
p226
g5
tp227
a(S'life'
p228
S'life'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'with'
p233
S'with'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'lower'
p238
S'low'
p239
S'JJR'
p240
S'B-NP'
p241
g5
tp242
a(S'morbidity'
p243
S'morbidity'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'and'
p248
S'and'
p249
S'CC'
p250
S'I-NP'
p251
g5
tp252
a(S'mortality'
p253
S'mortality'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'rates.'
p258
S'rates.'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'Their'
p263
S'Their'
p264
S'PRP$'
p265
S'B-NP'
p266
g5
tp267
a(S'effect'
p268
S'effect'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(S'on'
p273
S'on'
p274
S'IN'
p275
S'B-PP'
p276
g5
tp277
a(S'etiopathogenesis'
p278
S'etiopathogenesis'
p279
S'NN'
p280
S'B-NP'
p281
g5
tp282
a(S'of'
p283
S'of'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'hypertension'
p288
S'hypertension'
p289
S'NN'
p290
S'B-NP'
p291
g5
tp292
a(S'is'
p293
S'be'
p294
S'VBZ'
p295
S'B-VP'
p296
g5
tp297
a(S'now'
p298
S'now'
p299
S'RB'
p300
S'B-ADVP'
p301
g5
tp302
a(S'an'
p303
S'an'
p304
S'DT'
p305
S'B-NP'
p306
g5
tp307
a(S'area'
p308
S'area'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'of'
p313
S'of'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'developing'
p318
S'develop'
p319
S'VBG'
p320
S'B-VP'
p321
g5
tp322
a(S'research.'
p323
S'research.'
p324
S'NN'
p325
S'B-NP'
p326
g5
tp327
a(S'The'
p328
S'The'
p329
S'DT'
p330
S'B-NP'
p331
g5
tp332
a(S'association'
p333
S'association'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'between'
p338
S'between'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'hypertension'
p343
S'hypertension'
p344
S'NN'
p345
S'B-NP'
p346
g5
tp347
a(S'and'
p348
S'and'
p349
S'CC'
p350
S'I-NP'
p351
g5
tp352
a(S'obesity'
p353
S'obesity'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(S'also'
p358
S'also'
p359
S'RB'
p360
S'B-ADVP'
p361
g5
tp362
a(S'suggests'
p363
S'suggest'
p364
S'VBZ'
p365
S'B-VP'
p366
g5
tp367
a(S'the'
p368
S'the'
p369
S'DT'
p370
S'B-NP'
p371
g5
tp372
a(S'link'
p373
S'link'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(S'between'
p378
S'between'
p379
S'IN'
p380
S'B-PP'
p381
g5
tp382
a(S'antihypertensive'
p383
S'antihypertensive'
p384
S'JJ'
p385
S'B-NP'
p386
g5
tp387
a(S'agents'
p388
S'agent'
p389
S'NNS'
p390
S'I-NP'
p391
g5
tp392
a(S'and'
p393
S'and'
p394
S'CC'
p395
g5
g5
tp396
a(S'energy'
p397
S'energy'
p398
S'NN'
p399
S'B-NP'
p400
g5
tp401
a(S'hemostasis.'
p402
S'hemostasis.'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'We'
p407
S'We'
p408
S'PRP'
p409
S'B-NP'
p410
g5
tp411
a(S'aimed'
p412
S'aim'
p413
S'VBD'
p414
S'B-VP'
p415
g5
tp416
a(S'to'
p417
S'to'
p418
S'TO'
p419
S'I-VP'
p420
g5
tp421
a(S'investigate'
p422
S'investigate'
p423
S'VB'
p424
S'I-VP'
p425
g5
tp426
a(S'the'
p427
S'the'
p428
S'DT'
p429
S'B-NP'
p430
g5
tp431
a(S'effects'
p432
S'effect'
p433
S'NNS'
p434
S'I-NP'
p435
g5
tp436
a(S'of'
p437
S'of'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'antihypertensive'
p442
S'antihypertensive'
p443
S'JJ'
p444
S'B-NP'
p445
g5
tp446
a(S'treatment'
p447
S'treatment'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'on'
p452
S'on'
p453
S'IN'
p454
S'B-PP'
p455
g5
tp456
a(S'the'
p457
S'the'
p458
S'DT'
p459
S'B-NP'
p460
g5
tp461
a(S'irisin'
p462
S'irisin'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(g57
g57
g57
g5
g5
tp467
a(S'adropin'
p468
S'adropin'
p469
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(g57
g57
g57
g5
g5
tp473
a(S'and'
p474
S'and'
p475
S'CC'
p476
g5
g5
tp477
a(S'perilipin'
p478
S'perilipin'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S'levels'
p483
S'level'
p484
S'NNS'
p485
S'I-NP'
p486
g5
tp487
a(S'in'
p488
S'in'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'patients'
p493
S'patient'
p494
S'NNS'
p495
S'B-NP'
p496
g5
tp497
a(S'with'
p498
S'with'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'essential'
p503
S'essential'
p504
S'JJ'
p505
S'B-NP'
p506
g5
tp507
a(S'hypertension'
p508
S'hypertension'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'and'
p513
S'and'
p514
S'CC'
p515
g5
g5
tp516
a(S'to'
p517
S'to'
p518
S'TO'
p519
S'B-VP'
p520
g5
tp521
a(S'compare'
p522
S'compare'
p523
S'VB'
p524
S'I-VP'
p525
g5
tp526
a(S'them'
p527
S'them'
p528
S'PRP'
p529
S'B-NP'
p530
g5
tp531
a(S'with'
p532
S'with'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'healthy'
p537
S'healthy'
p538
S'JJ'
p539
S'B-NP'
p540
g5
tp541
a(S'volunteers'
p542
S'volunteer'
p543
S'NNS'
p544
S'I-NP'
p545
g5
tp546
a(S'in'
p547
S'in'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'terms'
p552
S'term'
p553
S'NNS'
p554
S'B-NP'
p555
g5
tp556
a(S'of'
p557
S'of'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'their'
p562
S'their'
p563
S'PRP$'
p564
S'B-NP'
p565
g5
tp566
a(S'effect'
p567
S'effect'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'on'
p572
S'on'
p573
S'IN'
p574
S'B-PP'
p575
g5
tp576
a(S'energy'
p577
S'energy'
p578
S'NN'
p579
S'B-NP'
p580
g5
tp581
a(S'hemostasis'
p582
S'hemostasis'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(g74
g74
g74
g5
g5
tp587
a(S'METHODS'
p588
S'METHODS'
p589
S'NNS'
p590
S'B-NP'
p591
g5
tp592
a(S'In'
p593
S'In'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'total'
p598
S'total'
p599
S'NN'
p600
S'B-NP'
p601
g5
tp602
a(g57
g57
g57
g5
g5
tp603
a(S'85'
p604
S'85'
p605
S'CD'
p606
S'B-NP'
p607
g5
tp608
a(S'newly'
p609
S'newly'
p610
S'RB'
p611
S'I-NP'
p612
g5
tp613
a(S'diagnosed'
p614
S'diagnose'
p615
S'VBN'
p616
S'I-NP'
p617
g5
tp618
a(S'patients'
p619
S'patient'
p620
S'NNS'
p621
S'I-NP'
p622
g5
tp623
a(S'with'
p624
S'with'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'untreated'
p629
S'untreated'
p630
S'JJ'
p631
S'B-NP'
p632
g5
tp633
a(S'essential'
p634
S'essential'
p635
S'JJ'
p636
S'I-NP'
p637
g5
tp638
a(S'hypertension'
p639
S'hypertension'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'were'
p644
S'be'
p645
S'VBD'
p646
S'B-VP'
p647
g5
tp648
a(S'admitted'
p649
S'admit'
p650
S'VBN'
p651
S'I-VP'
p652
g5
tp653
a(S'to'
p654
S'to'
p655
S'TO'
p656
S'B-PP'
p657
g5
tp658
a(S'the'
p659
S'the'
p660
S'DT'
p661
S'B-NP'
p662
g5
tp663
a(S'outpatient'
p664
S'outpatient'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'clinic.'
p669
S'clinic.'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'Patients'
p674
S'Patient'
p675
S'NNS'
p676
S'I-NP'
p677
g5
tp678
a(S'were'
p679
S'be'
p680
S'VBD'
p681
S'B-VP'
p682
g5
tp683
a(S'randomized'
p684
S'randomize'
p685
S'VBN'
p686
S'I-VP'
p687
g5
tp688
a(S'to'
p689
S'to'
p690
S'TO'
p691
S'B-PP'
p692
g5
tp693
a(S'one'
p694
S'one'
p695
S'CD'
p696
S'B-NP'
p697
g5
tp698
a(S'of'
p699
S'of'
p700
S'IN'
p701
S'B-PP'
p702
g5
tp703
a(S'the'
p704
S'the'
p705
S'DT'
p706
S'B-NP'
p707
g5
tp708
a(S'following'
p709
S'follow'
p710
S'VBG'
p711
S'I-NP'
p712
g5
tp713
a(S'treatment'
p714
S'treatment'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'protocols'
p719
S'protocol'
p720
S'NNS'
p721
S'I-NP'
p722
g5
tp723
a(S':'
p724
g724
g724
g5
g5
tp725
a(S'amlodipine'
p726
S'amlodipine'
p727
S'NN'
p728
S'B-NP'
p729
g5
tp730
a(S'or'
p731
S'or'
p732
S'CC'
p733
S'I-NP'
p734
g5
tp735
a(S'valsartan'
p736
S'valsartan'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'for'
p741
S'for'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(g219
g219
S'DT'
p746
S'B-NP'
p747
g5
tp748
a(S'12'
p749
S'12'
p750
S'CD'
p751
S'I-NP'
p752
g5
tp753
a(S'week'
p754
S'week'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'period.'
p759
S'period.'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'42'
p764
S'42'
p765
S'CD'
p766
S'B-NP'
p767
g5
tp768
a(S'patients'
p769
S'patient'
p770
S'NNS'
p771
S'I-NP'
p772
g5
tp773
a(S'were'
p774
S'be'
p775
S'VBD'
p776
S'B-VP'
p777
g5
tp778
a(S'randomized'
p779
S'randomize'
p780
S'VBN'
p781
S'I-VP'
p782
g5
tp783
a(S'into'
p784
S'into'
p785
S'IN'
p786
S'B-PP'
p787
g5
tp788
a(S'the'
p789
S'the'
p790
S'DT'
p791
S'B-NP'
p792
g5
tp793
a(S'valsartan'
p794
S'valsartan'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'group'
p799
S'group'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'and'
p804
S'and'
p805
S'CC'
p806
g5
g5
tp807
a(S'43'
p808
S'43'
p809
S'CD'
p810
S'B-NP'
p811
g5
tp812
a(S'patients'
p813
S'patient'
p814
S'NNS'
p815
S'I-NP'
p816
g5
tp817
a(S'into'
p818
S'into'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'the'
p823
S'the'
p824
S'DT'
p825
S'B-NP'
p826
g5
tp827
a(S'amlodipine'
p828
S'amlodipine'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'group.'
p833
S'group.'
p834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'Serum'
p838
S'Serum'
p839
S'NN'
p840
S'I-NP'
p841
g5
tp842
a(S'perilipin'
p843
S'perilipin'
p844
S'NN'
p845
S'I-NP'
p846
g5
tp847
a(g57
g57
g57
g5
g5
tp848
a(S'irisin'
p849
S'irisin'
p850
S'NN'
p851
S'B-NP'
p852
g5
tp853
a(g57
g57
g57
g5
g5
tp854
a(S'and'
p855
S'and'
p856
S'CC'
p857
g5
g5
tp858
a(S'adropin'
p859
S'adropin'
p860
S'NN'
p861
S'B-NP'
p862
g5
tp863
a(S'levels'
p864
S'level'
p865
S'NNS'
p866
S'I-NP'
p867
g5
tp868
a(S'were'
p869
S'be'
p870
S'VBD'
p871
S'B-VP'
p872
g5
tp873
a(S'measured'
p874
S'measure'
p875
S'VBN'
p876
S'I-VP'
p877
g5
tp878
a(S'before'
p879
S'before'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'and'
p884
S'and'
p885
S'CC'
p886
S'I-PP'
p887
g5
tp888
a(S'after'
p889
S'after'
p890
S'IN'
p891
S'I-PP'
p892
g5
tp893
a(S'drug'
p894
S'drug'
p895
S'NN'
p896
S'B-NP'
p897
g5
tp898
a(S'treatment'
p899
S'treatment'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'by'
p904
S'by'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(S'ELISA'
p909
S'ELISA'
p910
S'NN'
p911
S'B-NP'
p912
g5
tp913
a(S'kits'
p914
S'kit'
p915
S'NNS'
p916
S'I-NP'
p917
g5
tp918
a(g74
g74
g74
g5
g5
tp919
a(S'RESULTS'
p920
S'RESULTS'
p921
S'NNS'
p922
S'B-NP'
p923
g5
tp924
a(S'We'
p925
S'We'
p926
S'PRP'
p927
S'B-NP'
p928
g5
tp929
a(S'discovered'
p930
S'discover'
p931
S'VBD'
p932
S'B-VP'
p933
g5
tp934
a(S'that'
p935
S'that'
p936
S'IN'
p937
S'B-SBAR'
p938
g5
tp939
a(S'the'
p940
S'the'
p941
S'DT'
p942
S'B-NP'
p943
g5
tp944
a(S'hypertensive'
p945
S'hypertensive'
p946
S'JJ'
p947
S'I-NP'
p948
g5
tp949
a(S'patients'
p950
S'patient'
p951
S'NNS'
p952
S'I-NP'
p953
g5
tp954
a(S'have'
p955
S'have'
p956
S'VBP'
p957
S'B-VP'
p958
g5
tp959
a(S'lower'
p960
S'low'
p961
S'JJR'
p962
S'B-NP'
p963
g5
tp964
a(S'levels'
p965
S'level'
p966
S'NNS'
p967
S'I-NP'
p968
g5
tp969
a(S'of'
p970
S'of'
p971
S'IN'
p972
S'B-PP'
p973
g5
tp974
a(S'perilipin'
p975
S'perilipin'
p976
S'NN'
p977
S'B-NP'
p978
g5
tp979
a(S'and'
p980
S'and'
p981
S'CC'
p982
g5
g5
tp983
a(S'higher'
p984
S'high'
p985
S'JJR'
p986
S'B-NP'
p987
g5
tp988
a(S'levels'
p989
S'level'
p990
S'NNS'
p991
S'I-NP'
p992
g5
tp993
a(S'of'
p994
S'of'
p995
S'IN'
p996
S'B-PP'
p997
g5
tp998
a(S'adropin'
p999
S'adropin'
p1000
S'NN'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'compared'
p1004
S'compare'
p1005
S'VBN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'with'
p1009
S'with'
p1010
S'IN'
p1011
S'B-PP'
p1012
g5
tp1013
a(S'the'
p1014
S'the'
p1015
S'DT'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'control'
p1019
S'control'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'group.'
p1024
S'group.'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'Both'
p1029
S'Both'
p1030
S'CC'
p1031
g5
g5
tp1032
a(S'amlodipine'
p1033
S'amlodipine'
p1034
S'NN'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'and'
p1038
S'and'
p1039
S'CC'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'valsartan'
p1043
S'valsartan'
p1044
S'NN'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'increased'
p1048
S'increase'
p1049
S'VBD'
p1050
S'B-VP'
p1051
g5
tp1052
a(S'the'
p1053
S'the'
p1054
S'DT'
p1055
S'B-NP'
p1056
g5
tp1057
a(S'levels'
p1058
S'level'
p1059
S'NNS'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'of'
p1063
S'of'
p1064
S'IN'
p1065
S'B-PP'
p1066
g5
tp1067
a(S'perilipin'
p1068
S'perilipin'
p1069
S'NN'
p1070
S'B-NP'
p1071
g5
tp1072
a(g57
g57
g57
g5
g5
tp1073
a(S'irisin'
p1074
S'irisin'
p1075
S'NN'
p1076
S'B-NP'
p1077
g5
tp1078
a(g57
g57
g57
g5
g5
tp1079
a(S'and'
p1080
S'and'
p1081
S'CC'
p1082
g5
g5
tp1083
a(S'adropin'
p1084
S'adropin'
p1085
S'NN'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'after'
p1089
S'after'
p1090
S'IN'
p1091
S'B-PP'
p1092
g5
tp1093
a(S'12'
p1094
S'12'
p1095
S'CD'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'weeks'
p1099
S'week'
p1100
S'NNS'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'of'
p1104
S'of'
p1105
S'IN'
p1106
S'B-PP'
p1107
g5
tp1108
a(S'treatment'
p1109
S'treatment'
p1110
S'NN'
p1111
S'B-NP'
p1112
g5
tp1113
a(g74
g74
g74
g5
g5
tp1114
a(S'CONCLUSIONS'
p1115
S'CONCLUSIONS'
p1116
S'NNS'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'In'
p1120
S'In'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(S'conclusion'
p1125
S'conclusion'
p1126
S'NN'
p1127
S'B-NP'
p1128
g5
tp1129
a(g57
g57
g57
g5
g5
tp1130
a(S'in'
p1131
S'in'
p1132
S'IN'
p1133
S'B-PP'
p1134
g5
tp1135
a(S'regulating'
p1136
S'regulate'
p1137
S'VBG'
p1138
S'B-VP'
p1139
g5
tp1140
a(S'energy'
p1141
S'energy'
p1142
S'NN'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'balance'
p1146
S'balance'
p1147
S'NN'
p1148
S'I-NP'
p1149
g5
tp1150
a(g57
g57
g57
g5
g5
tp1151
a(S'perilipin'
p1152
S'perilipin'
p1153
S'NN'
p1154
S'B-NP'
p1155
g5
tp1156
a(g57
g57
g57
g5
g5
tp1157
a(S'irisin'
p1158
S'irisin'
p1159
S'NN'
p1160
S'B-NP'
p1161
g5
tp1162
a(g57
g57
g57
g5
g5
tp1163
a(S'and'
p1164
S'and'
p1165
S'CC'
p1166
g5
g5
tp1167
a(S'adropin'
p1168
S'adropin'
p1169
S'NN'
p1170
S'B-NP'
p1171
g5
tp1172
a(g57
g57
g57
g5
g5
tp1173
a(S'could'
p1174
S'could'
p1175
S'MD'
p1176
S'B-VP'
p1177
g5
tp1178
a(S'be'
p1179
S'be'
p1180
S'VB'
p1181
S'I-VP'
p1182
g5
tp1183
a(S'of'
p1184
S'of'
p1185
S'IN'
p1186
S'B-PP'
p1187
g5
tp1188
a(S'pathogenic'
p1189
S'pathogenic'
p1190
S'JJ'
p1191
S'B-NP'
p1192
g5
tp1193
a(S'importance'
p1194
S'importance'
p1195
S'NN'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'in'
p1199
S'in'
p1200
S'IN'
p1201
S'B-PP'
p1202
g5
tp1203
a(S'obesity-induced'
p1204
S'obesity-induced'
p1205
S'JJ'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'hypertension.'
p1209
S'hypertension.'
p1210
S'NN'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'Hence'
p1214
S'Hence'
p1215
S'NN'
p1216
S'I-NP'
p1217
g5
tp1218
a(g57
g57
g57
g5
g5
tp1219
a(S'ongoing'
p1220
S'ongoing'
p1221
S'JJ'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'trials'
p1225
S'trial'
p1226
S'NNS'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'need'
p1230
S'need'
p1231
S'VBP'
p1232
S'B-VP'
p1233
g5
tp1234
a(S'to'
p1235
S'to'
p1236
S'TO'
p1237
S'I-VP'
p1238
g5
tp1239
a(S'elucidate'
p1240
S'elucidate'
p1241
S'VB'
p1242
S'I-VP'
p1243
g5
tp1244
a(S'this'
p1245
S'this'
p1246
S'DT'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'mechanism'
p1250
S'mechanism'
p1251
S'NN'
p1252
S'I-NP'
p1253
g5
tp1254
a(g74
g74
g74
g5
g5
tp1255
a.