(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'pilot'
p6
S'pilot'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'study'
p11
S'study'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'to'
p16
S'to'
p17
S'TO'
p18
S'B-VP'
p19
g4
tp20
a(S'improve'
p21
S'improve'
p22
S'VB'
p23
S'I-VP'
p24
g4
tp25
a(S'venipuncture'
p26
S'venipuncture'
p27
S'NN'
p28
S'B-NP'
p29
g4
tp30
a(S'compliance'
p31
S'compliance'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'in'
p36
S'in'
p37
S'IN'
p38
S'B-PP'
p39
g4
tp40
a(S'children'
p41
S'child'
p42
S'NNS'
p43
S'B-NP'
p44
g4
tp45
a(S'and'
p46
S'and'
p47
S'CC'
p48
S'I-NP'
p49
g4
tp50
a(S'adolescents'
p51
S'adolescent'
p52
S'NNS'
p53
S'I-NP'
p54
g4
tp55
a(S'with'
p56
S'with'
p57
S'IN'
p58
S'B-PP'
p59
g4
tp60
a(S'autism'
p61
S'autism'
p62
S'NN'
p63
S'B-NP'
p64
g4
tp65
a(S'spectrum'
p66
S'spectrum'
p67
S'NN'
p68
S'I-NP'
p69
g4
tp70
a(S'disorders'
p71
S'disorder'
p72
S'NNS'
p73
S'I-NP'
p74
g4
tp75
a(S'.'
p76
g76
g76
g4
g4
tp77
a(S'OBJECTIVE'
p78
S'OBJECTIVE'
p79
S'NNP'
p80
S'B-NP'
p81
g4
tp82
a(S'Medical'
p83
S'Medical'
p84
S'NNP'
p85
S'I-NP'
p86
g4
tp87
a(S'procedures'
p88
S'procedure'
p89
S'NNS'
p90
S'I-NP'
p91
g4
tp92
a(S','
p93
g93
g93
g4
g4
tp94
a(S'particularly'
p95
S'particularly'
p96
S'RB'
p97
S'B-NP'
p98
g4
tp99
a(S'venipuncture'
p100
S'venipuncture'
p101
S'NN'
p102
S'I-NP'
p103
g4
tp104
a(S'('
p105
g105
g105
g4
g4
tp106
a(S'the'
p107
S'the'
p108
S'DT'
p109
S'B-NP'
p110
g4
tp111
a(S'puncture'
p112
S'puncture'
p113
S'NN'
p114
S'I-NP'
p115
g4
tp116
a(S'of'
p117
S'of'
p118
S'IN'
p119
S'B-PP'
p120
g4
tp121
a(S'a'
p122
g122
S'DT'
p123
S'B-NP'
p124
g4
tp125
a(S'vein'
p126
S'vein'
p127
S'NN'
p128
S'I-NP'
p129
g4
tp130
a(S'especially'
p131
S'especially'
p132
S'RB'
p133
S'B-ADVP'
p134
g4
tp135
a(S'for'
p136
S'for'
p137
S'IN'
p138
S'B-PP'
p139
g4
tp140
a(S'the'
p141
S'the'
p142
S'DT'
p143
S'B-NP'
p144
g4
tp145
a(S'withdrawal'
p146
S'withdrawal'
p147
S'NN'
p148
S'I-NP'
p149
g4
tp150
a(S'of'
p151
S'of'
p152
S'IN'
p153
S'B-PP'
p154
g4
tp155
a(S'blood'
p156
S'blood'
p157
S'NN'
p158
S'B-NP'
p159
g4
tp160
a(S')'
p161
g161
g161
g4
g4
tp162
a(g93
g93
g93
g4
g4
tp163
a(S'can'
p164
S'can'
p165
S'MD'
p166
S'B-VP'
p167
g4
tp168
a(S'cause'
p169
S'cause'
p170
S'VB'
p171
S'I-VP'
p172
g4
tp173
a(S'serious'
p174
S'serious'
p175
S'JJ'
p176
S'B-NP'
p177
g4
tp178
a(S'distress'
p179
S'distress'
p180
S'NN'
p181
S'I-NP'
p182
g4
tp183
a(S'and'
p184
S'and'
p185
S'CC'
p186
S'I-NP'
p187
g4
tp188
a(S'behavior'
p189
S'behavior'
p190
S'NN'
p191
S'I-NP'
p192
g4
tp193
a(S'disturbance'
p194
S'disturbance'
p195
S'NN'
p196
S'I-NP'
p197
g4
tp198
a(S'for'
p199
S'for'
p200
S'IN'
p201
S'B-PP'
p202
g4
tp203
a(S'many'
p204
S'many'
p205
S'JJ'
p206
S'B-NP'
p207
g4
tp208
a(S'children.'
p209
S'children.'
p210
S'NN'
p211
S'I-NP'
p212
g4
tp213
a(S'Noncompliance'
p214
S'Noncompliance'
p215
S'NN'
p216
S'I-NP'
p217
g4
tp218
a(S'to'
p219
S'to'
p220
S'TO'
p221
S'B-PP'
p222
g4
tp223
a(S'blood'
p224
S'blood'
p225
S'NN'
p226
S'B-NP'
p227
g4
tp228
a(S'draws'
p229
S'draw'
p230
S'NNS'
p231
S'I-NP'
p232
g4
tp233
a(S'can'
p234
S'can'
p235
S'MD'
p236
S'B-VP'
p237
g4
tp238
a(S'have'
p239
S'have'
p240
S'VB'
p241
S'I-VP'
p242
g4
tp243
a(S'significant'
p244
S'significant'
p245
S'JJ'
p246
S'B-NP'
p247
g4
tp248
a(S'ramifications'
p249
S'ramification'
p250
S'NNS'
p251
S'I-NP'
p252
g4
tp253
a(S'in'
p254
S'in'
p255
S'IN'
p256
S'B-PP'
p257
g4
tp258
a(S'both'
p259
S'both'
p260
S'CC'
p261
g4
g4
tp262
a(S'research'
p263
S'research'
p264
S'NN'
p265
S'B-NP'
p266
g4
tp267
a(S'and'
p268
S'and'
p269
S'CC'
p270
g4
g4
tp271
a(S'clinical'
p272
S'clinical'
p273
S'JJ'
p274
S'B-NP'
p275
g4
tp276
a(S'settings.'
p277
S'settings.'
p278
S'NN'
p279
S'I-NP'
p280
g4
tp281
a(S'The'
p282
S'The'
p283
S'DT'
p284
S'B-NP'
p285
g4
tp286
a(S'negative'
p287
S'negative'
p288
S'JJ'
p289
S'I-NP'
p290
g4
tp291
a(S'reactions'
p292
S'reaction'
p293
S'NNS'
p294
S'I-NP'
p295
g4
tp296
a(S'may'
p297
S'may'
p298
S'MD'
p299
S'B-VP'
p300
g4
tp301
a(S'be'
p302
S'be'
p303
S'VB'
p304
S'I-VP'
p305
g4
tp306
a(S'exacerbated'
p307
S'exacerbate'
p308
S'VBN'
p309
S'I-VP'
p310
g4
tp311
a(S'in'
p312
S'in'
p313
S'IN'
p314
S'B-PP'
p315
g4
tp316
a(S'individuals'
p317
S'individual'
p318
S'NNS'
p319
S'B-NP'
p320
g4
tp321
a(S'with'
p322
S'with'
p323
S'IN'
p324
S'B-PP'
p325
g4
tp326
a(S'autism'
p327
S'autism'
p328
S'NN'
p329
S'B-NP'
p330
g4
tp331
a(S'spectrum'
p332
S'spectrum'
p333
S'NN'
p334
S'I-NP'
p335
g4
tp336
a(S'disorders.'
p337
S'disorders.'
p338
S'NN'
p339
S'I-NP'
p340
g4
tp341
a(S'Even'
p342
S'Even'
p343
S'RB'
p344
S'B-ADVP'
p345
g4
tp346
a(S'so'
p347
S'so'
p348
S'RB'
p349
S'I-ADVP'
p350
g4
tp351
a(g93
g93
g93
g4
g4
tp352
a(S'there'
p353
S'there'
p354
S'EX'
p355
S'B-NP'
p356
g4
tp357
a(S'has'
p358
S'have'
p359
S'VBZ'
p360
S'B-VP'
p361
g4
tp362
a(S'been'
p363
S'be'
p364
S'VBN'
p365
S'I-VP'
p366
g4
tp367
a(S'little'
p368
S'little'
p369
S'JJ'
p370
S'B-NP'
p371
g4
tp372
a(S'research'
p373
S'research'
p374
S'NN'
p375
S'I-NP'
p376
g4
tp377
a(S'into'
p378
S'into'
p379
S'IN'
p380
S'B-PP'
p381
g4
tp382
a(S'the'
p383
S'the'
p384
S'DT'
p385
S'B-NP'
p386
g4
tp387
a(S'prevalence'
p388
S'prevalence'
p389
S'NN'
p390
S'I-NP'
p391
g4
tp392
a(S'of'
p393
S'of'
p394
S'IN'
p395
S'B-PP'
p396
g4
tp397
a(S'the'
p398
S'the'
p399
S'DT'
p400
S'B-NP'
p401
g4
tp402
a(S'problem'
p403
S'problem'
p404
S'NN'
p405
S'I-NP'
p406
g4
tp407
a(S'or'
p408
S'or'
p409
S'CC'
p410
g4
g4
tp411
a(S'effective'
p412
S'effective'
p413
S'JJ'
p414
S'B-NP'
p415
g4
tp416
a(S'intervention'
p417
S'intervention'
p418
S'NN'
p419
S'I-NP'
p420
g4
tp421
a(S'procedures.'
p422
S'procedures.'
p423
S'NN'
p424
S'I-NP'
p425
g4
tp426
a(S'In'
p427
S'In'
p428
S'IN'
p429
S'B-PP'
p430
g4
tp431
a(S'response'
p432
S'response'
p433
S'NN'
p434
S'B-NP'
p435
g4
tp436
a(S'to'
p437
S'to'
p438
S'TO'
p439
S'B-PP'
p440
g4
tp441
a(S'these'
p442
S'these'
p443
S'DT'
p444
S'B-NP'
p445
g4
tp446
a(S'concerns'
p447
S'concern'
p448
S'NNS'
p449
S'I-NP'
p450
g4
tp451
a(g93
g93
g93
g4
g4
tp452
a(S'we'
p453
S'we'
p454
S'PRP'
p455
S'B-NP'
p456
g4
tp457
a(S'developed'
p458
S'develop'
p459
S'VBD'
p460
S'B-VP'
p461
g4
tp462
a(S'and'
p463
S'and'
p464
S'CC'
p465
S'I-VP'
p466
g4
tp467
a(S'evaluated'
p468
S'evaluate'
p469
S'VBD'
p470
S'I-VP'
p471
g4
tp472
a(S'the'
p473
S'the'
p474
S'DT'
p475
S'B-NP'
p476
g4
tp477
a(S'Blood'
p478
S'Blood'
p479
S'NNP'
p480
S'I-NP'
p481
g4
tp482
a(S'Draw'
p483
S'Draw'
p484
S'NNP'
p485
S'I-NP'
p486
g4
tp487
a(S'Intervention'
p488
S'Intervention'
p489
S'NNP'
p490
S'I-NP'
p491
g4
tp492
a(S'Program.'
p493
S'Program.'
p494
S'NNP'
p495
S'I-NP'
p496
g4
tp497
a(S'The'
p498
S'The'
p499
S'DT'
p500
S'B-NP'
p501
g4
tp502
a(S'program'
p503
S'program'
p504
S'NN'
p505
S'I-NP'
p506
g4
tp507
a(S'was'
p508
S'be'
p509
S'VBD'
p510
S'B-VP'
p511
g4
tp512
a(S'designed'
p513
S'design'
p514
S'VBN'
p515
S'I-VP'
p516
g4
tp517
a(S'to'
p518
S'to'
p519
S'TO'
p520
S'I-VP'
p521
g4
tp522
a(S'be'
p523
S'be'
p524
S'VB'
p525
S'I-VP'
p526
g4
tp527
a(S'easy'
p528
S'easy'
p529
S'JJ'
p530
S'B-ADJP'
p531
g4
tp532
a(S'to'
p533
S'to'
p534
S'TO'
p535
S'B-VP'
p536
g4
tp537
a(S'use'
p538
S'use'
p539
S'VB'
p540
S'I-VP'
p541
g4
tp542
a(g93
g93
g93
g4
g4
tp543
a(S'require'
p544
S'require'
p545
S'VB'
p546
S'B-VP'
p547
g4
tp548
a(S'little'
p549
S'little'
p550
S'JJ'
p551
S'B-NP'
p552
g4
tp553
a(S'provider'
p554
S'provider'
p555
S'NN'
p556
S'I-NP'
p557
g4
tp558
a(S'or'
p559
S'or'
p560
S'CC'
p561
S'I-NP'
p562
g4
tp563
a(S'family'
p564
S'family'
p565
S'NN'
p566
S'I-NP'
p567
g4
tp568
a(S'time'
p569
S'time'
p570
S'NN'
p571
S'I-NP'
p572
g4
tp573
a(g93
g93
g93
g4
g4
tp574
a(S'effectively'
p575
S'effectively'
p576
S'RB'
p577
S'B-ADVP'
p578
g4
tp579
a(S'reduce'
p580
S'reduce'
p581
S'VBP'
p582
S'B-VP'
p583
g4
tp584
a(S'negative'
p585
S'negative'
p586
S'JJ'
p587
S'B-NP'
p588
g4
tp589
a(S'behaviors'
p590
S'behavior'
p591
S'NNS'
p592
S'I-NP'
p593
g4
tp594
a(g93
g93
g93
g4
g4
tp595
a(S'and'
p596
S'and'
p597
S'CC'
p598
g4
g4
tp599
a(S'increase'
p600
S'increase'
p601
S'NN'
p602
S'B-NP'
p603
g4
tp604
a(S'blood'
p605
S'blood'
p606
S'NN'
p607
S'I-NP'
p608
g4
tp609
a(S'draw'
p610
S'draw'
p611
S'NN'
p612
S'I-NP'
p613
g4
tp614
a(S'compliance'
p615
S'compliance'
p616
S'NN'
p617
S'I-NP'
p618
g4
tp619
a(g76
g76
g76
g4
g4
tp620
a(S'METHOD'
p621
S'METHOD'
p622
S'NN'
p623
S'B-NP'
p624
g4
tp625
a(S'In'
p626
S'In'
p627
S'IN'
p628
S'B-PP'
p629
g4
tp630
a(g122
g122
S'DT'
p631
S'B-NP'
p632
g4
tp633
a(S'quasi-randomized'
p634
S'quasi-randomized'
p635
S'JJ'
p636
S'I-NP'
p637
g4
tp638
a(S'trial'
p639
S'trial'
p640
S'NN'
p641
S'I-NP'
p642
g4
tp643
a(S'over'
p644
S'over'
p645
S'IN'
p646
S'B-PP'
p647
g4
tp648
a(S'the'
p649
S'the'
p650
S'DT'
p651
S'B-NP'
p652
g4
tp653
a(S'course'
p654
S'course'
p655
S'NN'
p656
S'I-NP'
p657
g4
tp658
a(S'of'
p659
S'of'
p660
S'IN'
p661
S'B-PP'
p662
g4
tp663
a(S'\xe2\x88\xbc'
p664
S'\xe2\x88\xbc'
p665
S'NN'
p666
S'B-NP'
p667
g4
tp668
a(S'18'
p669
S'18'
p670
S'CD'
p671
S'I-NP'
p672
g4
tp673
a(S'months'
p674
S'month'
p675
S'NNS'
p676
S'I-NP'
p677
g4
tp678
a(g93
g93
g93
g4
g4
tp679
a(S'58'
p680
S'58'
p681
S'CD'
p682
S'B-NP'
p683
g4
tp684
a(S'of'
p685
S'of'
p686
S'IN'
p687
S'B-PP'
p688
g4
tp689
a(S'210'
p690
S'210'
p691
S'CD'
p692
S'B-NP'
p693
g4
tp694
a(S'families'
p695
S'family'
p696
S'NNS'
p697
S'I-NP'
p698
g4
tp699
a(S'with'
p700
S'with'
p701
S'IN'
p702
S'B-PP'
p703
g4
tp704
a(S'children'
p705
S'child'
p706
S'NNS'
p707
S'B-NP'
p708
g4
tp709
a(S'with'
p710
S'with'
p711
S'IN'
p712
S'B-PP'
p713
g4
tp714
a(S'autism'
p715
S'autism'
p716
S'NN'
p717
S'B-NP'
p718
g4
tp719
a(S'spectrum'
p720
S'spectrum'
p721
S'NN'
p722
S'I-NP'
p723
g4
tp724
a(S'disorders'
p725
S'disorder'
p726
S'NNS'
p727
S'I-NP'
p728
g4
tp729
a(S'participating'
p730
S'participate'
p731
S'VBG'
p732
S'B-VP'
p733
g4
tp734
a(S'in'
p735
S'in'
p736
S'IN'
p737
S'B-PP'
p738
g4
tp739
a(g122
g122
S'DT'
p740
S'B-NP'
p741
g4
tp742
a(S'larger'
p743
S'large'
p744
S'JJR'
p745
S'I-NP'
p746
g4
tp747
a(S'study'
p748
S'study'
p749
S'NN'
p750
S'I-NP'
p751
g4
tp752
a(S'of'
p753
S'of'
p754
S'IN'
p755
S'B-PP'
p756
g4
tp757
a(S'phenotypic'
p758
S'phenotypic'
p759
S'JJ'
p760
S'B-NP'
p761
g4
tp762
a(S'and'
p763
S'and'
p764
S'CC'
p765
S'I-NP'
p766
g4
tp767
a(S'genotypic'
p768
S'genotypic'
p769
S'JJ'
p770
S'I-NP'
p771
g4
tp772
a(S'factors'
p773
S'factor'
p774
S'NNS'
p775
S'I-NP'
p776
g4
tp777
a(S'reported'
p778
S'report'
p779
S'VBD'
p780
S'B-VP'
p781
g4
tp782
a(S'significant'
p783
S'significant'
p784
S'JJ'
p785
S'B-NP'
p786
g4
tp787
a(S'concerns'
p788
S'concern'
p789
S'NNS'
p790
S'I-NP'
p791
g4
tp792
a(S'about'
p793
S'about'
p794
S'IN'
p795
S'B-PP'
p796
g4
tp797
a(S'blood'
p798
S'blood'
p799
S'NN'
p800
S'B-NP'
p801
g4
tp802
a(S'draws'
p803
S'draw'
p804
S'NNS'
p805
S'I-NP'
p806
g4
tp807
a(S'and'
p808
S'and'
p809
S'CC'
p810
g4
g4
tp811
a(S'elected'
p812
S'elect'
p813
S'VBN'
p814
S'B-VP'
p815
g4
tp816
a(S'to'
p817
S'to'
p818
S'TO'
p819
S'I-VP'
p820
g4
tp821
a(S'use'
p822
S'use'
p823
S'VB'
p824
S'I-VP'
p825
g4
tp826
a(S'the'
p827
S'the'
p828
S'DT'
p829
S'B-NP'
p830
g4
tp831
a(S'Blood'
p832
S'Blood'
p833
S'NNP'
p834
S'I-NP'
p835
g4
tp836
a(S'Draw'
p837
S'Draw'
p838
S'NNP'
p839
S'I-NP'
p840
g4
tp841
a(S'Intervention'
p842
S'Intervention'
p843
S'NNP'
p844
S'I-NP'
p845
g4
tp846
a(S'Program'
p847
S'Program'
p848
S'NNP'
p849
S'I-NP'
p850
g4
tp851
a(g76
g76
g76
g4
g4
tp852
a(S'RESULTS'
p853
S'RESULTS'
p854
S'NNS'
p855
S'B-NP'
p856
g4
tp857
a(S'Completion'
p858
S'Completion'
p859
S'NN'
p860
S'I-NP'
p861
g4
tp862
a(S'of'
p863
S'of'
p864
S'IN'
p865
S'B-PP'
p866
g4
tp867
a(S'the'
p868
S'the'
p869
S'DT'
p870
S'B-NP'
p871
g4
tp872
a(S'program'
p873
S'program'
p874
S'NN'
p875
S'I-NP'
p876
g4
tp877
a(S'increased'
p878
S'increase'
p879
S'VBD'
p880
S'B-VP'
p881
g4
tp882
a(S'blood'
p883
S'blood'
p884
S'NN'
p885
S'B-NP'
p886
g4
tp887
a(S'draw'
p888
S'draw'
p889
S'NN'
p890
S'I-NP'
p891
g4
tp892
a(S'compliance'
p893
S'compliance'
p894
S'NN'
p895
S'I-NP'
p896
g4
tp897
a(S'rates'
p898
S'rate'
p899
S'NNS'
p900
S'I-NP'
p901
g4
tp902
a(S'from'
p903
S'from'
p904
S'IN'
p905
S'B-PP'
p906
g4
tp907
a(S'85.4'
p908
S'85.4'
p909
S'CD'
p910
S'B-NP'
p911
g4
tp912
a(S'%'
p913
g913
S'NN'
p914
S'I-NP'
p915
g4
tp916
a(S'to'
p917
S'to'
p918
S'TO'
p919
S'B-PP'
p920
g4
tp921
a(S'96.6'
p922
S'96.6'
p923
S'CD'
p924
S'B-NP'
p925
g4
tp926
a(g913
g913
S'NN'
p927
S'I-NP'
p928
g4
tp929
a(g105
g105
g105
g4
g4
tp930
a(S'odds'
p931
S'odd'
p932
S'NNS'
p933
S'B-NP'
p934
g4
tp935
a(S'ratio'
p936
S'ratio'
p937
S'NN'
p938
S'I-NP'
p939
g4
tp940
a(S'='
p941
g941
S'SYM'
p942
S'B-VP'
p943
g4
tp944
a(S'4.80'
p945
S'4.80'
p946
S'CD'
p947
S'B-NP'
p948
g4
tp949
a(S';'
p950
g950
S':'
p951
g4
g4
tp952
a(S'95'
p953
S'95'
p954
S'CD'
p955
S'B-NP'
p956
g4
tp957
a(g913
g913
S'NN'
p958
S'I-NP'
p959
g4
tp960
a(S'confidence'
p961
S'confidence'
p962
S'NN'
p963
S'I-NP'
p964
g4
tp965
a(S'interval'
p966
S'interval'
p967
S'NN'
p968
S'I-NP'
p969
g4
tp970
a(g941
g941
S'SYM'
p971
S'B-VP'
p972
g4
tp973
a(S'1.12'
p974
S'1.12'
p975
S'CD'
p976
S'B-NP'
p977
g4
tp978
a(g93
g93
g93
g4
g4
tp979
a(S'20.59'
p980
S'20.59'
p981
S'CD'
p982
S'B-NP'
p983
g4
tp984
a(g950
g950
g951
g4
g4
tp985
a(S'p'
p986
g986
S'NN'
p987
S'B-NP'
p988
g4
tp989
a(g941
g941
S'SYM'
p990
S'B-VP'
p991
g4
tp992
a(S'.03'
p993
S'.03'
p994
S'CD'
p995
S'B-NP'
p996
g4
tp997
a(g161
g161
g161
g4
g4
tp998
a(g76
g76
g76
g4
g4
tp999
a(S'CONCLUSION'
p1000
S'CONCLUSION'
p1001
S'NN'
p1002
S'B-NP'
p1003
g4
tp1004
a(S'Results'
p1005
S'Result'
p1006
S'NNS'
p1007
S'I-NP'
p1008
g4
tp1009
a(S'indicate'
p1010
S'indicate'
p1011
S'VBP'
p1012
S'B-VP'
p1013
g4
tp1014
a(S'the'
p1015
S'the'
p1016
S'DT'
p1017
S'B-NP'
p1018
g4
tp1019
a(S'efficacy'
p1020
S'efficacy'
p1021
S'NN'
p1022
S'I-NP'
p1023
g4
tp1024
a(S'of'
p1025
S'of'
p1026
S'IN'
p1027
S'B-PP'
p1028
g4
tp1029
a(S'the'
p1030
S'the'
p1031
S'DT'
p1032
S'B-NP'
p1033
g4
tp1034
a(S'program'
p1035
S'program'
p1036
S'NN'
p1037
S'I-NP'
p1038
g4
tp1039
a(S'in'
p1040
S'in'
p1041
S'IN'
p1042
S'B-PP'
p1043
g4
tp1044
a(g122
g122
S'DT'
p1045
S'B-NP'
p1046
g4
tp1047
a(S'research'
p1048
S'research'
p1049
S'NN'
p1050
S'I-NP'
p1051
g4
tp1052
a(S'setting'
p1053
S'setting'
p1054
S'NN'
p1055
S'I-NP'
p1056
g4
tp1057
a(S'and'
p1058
S'and'
p1059
S'CC'
p1060
g4
g4
tp1061
a(S'suggest'
p1062
S'suggest'
p1063
S'VBP'
p1064
S'B-VP'
p1065
g4
tp1066
a(g122
g122
S'DT'
p1067
S'B-NP'
p1068
g4
tp1069
a(S'potential'
p1070
S'potential'
p1071
S'JJ'
p1072
S'I-NP'
p1073
g4
tp1074
a(S'clinical'
p1075
S'clinical'
p1076
S'JJ'
p1077
S'I-NP'
p1078
g4
tp1079
a(S'application.'
p1080
S'application.'
p1081
S'NN'
p1082
S'I-NP'
p1083
g4
tp1084
a(S'The'
p1085
S'The'
p1086
S'DT'
p1087
S'B-NP'
p1088
g4
tp1089
a(S'current'
p1090
S'current'
p1091
S'JJ'
p1092
S'I-NP'
p1093
g4
tp1094
a(S'intervention'
p1095
S'intervention'
p1096
S'NN'
p1097
S'I-NP'
p1098
g4
tp1099
a(g93
g93
g93
g4
g4
tp1100
a(S'unlike'
p1101
S'unlike'
p1102
S'IN'
p1103
S'B-PP'
p1104
g4
tp1105
a(S'many'
p1106
S'many'
p1107
S'JJ'
p1108
S'B-NP'
p1109
g4
tp1110
a(S'others'
p1111
S'other'
p1112
S'NNS'
p1113
S'I-NP'
p1114
g4
tp1115
a(S'for'
p1116
S'for'
p1117
S'IN'
p1118
S'B-PP'
p1119
g4
tp1120
a(S'the'
p1121
S'the'
p1122
S'DT'
p1123
S'B-NP'
p1124
g4
tp1125
a(S'same'
p1126
S'same'
p1127
S'JJ'
p1128
S'I-NP'
p1129
g4
tp1130
a(S'or'
p1131
S'or'
p1132
S'CC'
p1133
S'I-NP'
p1134
g4
tp1135
a(S'similar'
p1136
S'similar'
p1137
S'JJ'
p1138
S'I-NP'
p1139
g4
tp1140
a(S'difficulties'
p1141
S'difficulty'
p1142
S'NNS'
p1143
S'I-NP'
p1144
g4
tp1145
a(S'proposed'
p1146
S'propose'
p1147
S'VBN'
p1148
S'B-VP'
p1149
g4
tp1150
a(S'in'
p1151
S'in'
p1152
S'IN'
p1153
S'B-PP'
p1154
g4
tp1155
a(S'the'
p1156
S'the'
p1157
S'DT'
p1158
S'B-NP'
p1159
g4
tp1160
a(S'past'
p1161
S'past'
p1162
S'NN'
p1163
S'I-NP'
p1164
g4
tp1165
a(g93
g93
g93
g4
g4
tp1166
a(S'was'
p1167
S'be'
p1168
S'VBD'
p1169
S'B-VP'
p1170
g4
tp1171
a(S'successful'
p1172
S'successful'
p1173
S'JJ'
p1174
S'B-ADJP'
p1175
g4
tp1176
a(S'without'
p1177
S'without'
p1178
S'IN'
p1179
S'B-PP'
p1180
g4
tp1181
a(S'requiring'
p1182
S'require'
p1183
S'VBG'
p1184
S'B-VP'
p1185
g4
tp1186
a(S'extensive'
p1187
S'extensive'
p1188
S'JJ'
p1189
S'B-NP'
p1190
g4
tp1191
a(S'time'
p1192
S'time'
p1193
S'NN'
p1194
S'I-NP'
p1195
g4
tp1196
a(g93
g93
g93
g4
g4
tp1197
a(S'training'
p1198
S'training'
p1199
S'NN'
p1200
S'B-NP'
p1201
g4
tp1202
a(g93
g93
g93
g4
g4
tp1203
a(S'or'
p1204
S'or'
p1205
S'CC'
p1206
g4
g4
tp1207
a(S'effort'
p1208
S'effort'
p1209
S'NN'
p1210
S'B-NP'
p1211
g4
tp1212
a(S'on'
p1213
S'on'
p1214
S'IN'
p1215
S'B-PP'
p1216
g4
tp1217
a(S'the'
p1218
S'the'
p1219
S'DT'
p1220
S'B-NP'
p1221
g4
tp1222
a(S'part'
p1223
S'part'
p1224
S'NN'
p1225
S'I-NP'
p1226
g4
tp1227
a(S'of'
p1228
S'of'
p1229
S'IN'
p1230
S'B-PP'
p1231
g4
tp1232
a(S'providers'
p1233
S'provider'
p1234
S'NNS'
p1235
S'B-NP'
p1236
g4
tp1237
a(S'and'
p1238
S'and'
p1239
S'CC'
p1240
S'I-NP'
p1241
g4
tp1242
a(S'parents'
p1243
S'parent'
p1244
S'NNS'
p1245
S'I-NP'
p1246
g4
tp1247
a(S'or'
p1248
S'or'
p1249
S'CC'
p1250
g4
g4
tp1251
a(S'their'
p1252
S'their'
p1253
S'PRP$'
p1254
S'B-NP'
p1255
g4
tp1256
a(S'children'
p1257
S'child'
p1258
S'NNS'
p1259
S'I-NP'
p1260
g4
tp1261
a(g93
g93
g93
g4
g4
tp1262
a(S'nor'
p1263
S'nor'
p1264
S'CC'
p1265
g4
g4
tp1266
a(S'did'
p1267
S'do'
p1268
S'VBD'
p1269
g4
g4
tp1270
a(S'it'
p1271
S'it'
p1272
S'PRP'
p1273
S'B-NP'
p1274
g4
tp1275
a(S'require'
p1276
S'require'
p1277
S'VB'
p1278
S'B-VP'
p1279
g4
tp1280
a(S'large-scale'
p1281
S'large-scale'
p1282
S'JJ'
p1283
S'B-NP'
p1284
g4
tp1285
a(S'institutional'
p1286
S'institutional'
p1287
S'JJ'
p1288
S'I-NP'
p1289
g4
tp1290
a(S'changes'
p1291
S'change'
p1292
S'NNS'
p1293
S'I-NP'
p1294
g4
tp1295
a(g76
g76
g76
g4
g4
tp1296
a.