(lp0
(S'Negative'
p1
S'Negative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'emotional'
p7
S'emotional'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'experiences'
p12
S'experience'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'during'
p17
S'during'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'navigation'
p22
S'navigation'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'enhance'
p27
S'enhance'
p28
S'VBP'
p29
S'B-VP'
p30
g5
tp31
a(S'parahippocampal'
p32
S'parahippocampal'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'activity'
p37
S'activity'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'during'
p42
S'during'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'recall'
p47
S'recall'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'place'
p57
S'place'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'information'
p62
S'information'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'It'
p69
S'It'
p70
S'PRP'
p71
S'B-NP'
p72
g5
tp73
a(S'is'
p74
S'be'
p75
S'VBZ'
p76
S'B-VP'
p77
g5
tp78
a(S'known'
p79
S'know'
p80
S'VBN'
p81
S'I-VP'
p82
g5
tp83
a(S'that'
p84
S'that'
p85
S'IN'
p86
S'B-SBAR'
p87
g5
tp88
a(S'the'
p89
S'the'
p90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'parahippocampal'
p94
S'parahippocampal'
p95
S'JJ'
p96
S'I-NP'
p97
g5
tp98
a(S'cortex'
p99
S'cortex'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'is'
p104
S'be'
p105
S'VBZ'
p106
S'B-VP'
p107
g5
tp108
a(S'involved'
p109
S'involve'
p110
S'VBN'
p111
S'I-VP'
p112
g5
tp113
a(S'in'
p114
S'in'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'object-place'
p119
S'object-place'
p120
S'JJ'
p121
S'B-NP'
p122
g5
tp123
a(S'associations'
p124
S'association'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'in'
p129
S'in'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'spatial'
p134
S'spatial'
p135
S'JJ'
p136
S'B-NP'
p137
g5
tp138
a(S'learning'
p139
S'learning'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S','
p144
g144
g144
g5
g5
tp145
a(S'but'
p146
S'but'
p147
S'CC'
p148
g5
g5
tp149
a(S'it'
p150
S'it'
p151
S'PRP'
p152
S'B-NP'
p153
g5
tp154
a(S'remains'
p155
S'remain'
p156
S'VBZ'
p157
S'B-VP'
p158
g5
tp159
a(S'unknown'
p160
S'unknown'
p161
S'JJ'
p162
S'B-ADJP'
p163
g5
tp164
a(S'whether'
p165
S'whether'
p166
S'IN'
p167
S'B-SBAR'
p168
g5
tp169
a(S'activity'
p170
S'activity'
p171
S'NN'
p172
S'B-NP'
p173
g5
tp174
a(S'within'
p175
S'within'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(S'this'
p180
S'this'
p181
S'DT'
p182
S'B-NP'
p183
g5
tp184
a(S'region'
p185
S'region'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'is'
p190
S'be'
p191
S'VBZ'
p192
S'B-VP'
p193
g5
tp194
a(S'modulated'
p195
S'modulate'
p196
S'VBN'
p197
S'I-VP'
p198
g5
tp199
a(S'by'
p200
S'by'
p201
S'IN'
p202
S'B-PP'
p203
g5
tp204
a(S'affective'
p205
S'affective'
p206
S'JJ'
p207
S'B-NP'
p208
g5
tp209
a(S'signals'
p210
S'signal'
p211
S'NNS'
p212
S'I-NP'
p213
g5
tp214
a(S'during'
p215
S'during'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'navigation.'
p220
S'navigation.'
p221
S'NN'
p222
S'B-NP'
p223
g5
tp224
a(S'Here'
p225
S'Here'
p226
S'RB'
p227
S'B-ADVP'
p228
g5
tp229
a(S'we'
p230
S'we'
p231
S'PRP'
p232
S'B-NP'
p233
g5
tp234
a(S'used'
p235
S'use'
p236
S'VBD'
p237
S'B-VP'
p238
g5
tp239
a(S'fMRI'
p240
S'fMRI'
p241
S'NN'
p242
S'B-NP'
p243
g5
tp244
a(S'to'
p245
S'to'
p246
S'TO'
p247
S'B-VP'
p248
g5
tp249
a(S'measure'
p250
S'measure'
p251
S'VB'
p252
S'I-VP'
p253
g5
tp254
a(S'the'
p255
S'the'
p256
S'DT'
p257
S'B-NP'
p258
g5
tp259
a(S'neural'
p260
S'neural'
p261
S'JJ'
p262
S'I-NP'
p263
g5
tp264
a(S'consequences'
p265
S'consequence'
p266
S'NNS'
p267
S'I-NP'
p268
g5
tp269
a(S'of'
p270
S'of'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'emotional'
p275
S'emotional'
p276
S'JJ'
p277
S'B-NP'
p278
g5
tp279
a(S'experiences'
p280
S'experience'
p281
S'NNS'
p282
S'I-NP'
p283
g5
tp284
a(S'on'
p285
S'on'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'place'
p290
S'place'
p291
S'NN'
p292
S'B-NP'
p293
g5
tp294
a(S'memory'
p295
S'memory'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'during'
p300
S'during'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'navigation.'
p305
S'navigation.'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(S'A'
p310
g310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'day'
p314
S'day'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'before'
p319
S'before'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'scanning'
p324
S'scanning'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(g144
g144
g144
g5
g5
tp329
a(S'participants'
p330
S'participant'
p331
S'NNS'
p332
S'B-NP'
p333
g5
tp334
a(S'undertook'
p335
S'undertake'
p336
S'VBD'
p337
S'B-VP'
p338
g5
tp339
a(S'an'
p340
S'an'
p341
S'DT'
p342
S'B-NP'
p343
g5
tp344
a(S'active'
p345
S'active'
p346
S'JJ'
p347
S'I-NP'
p348
g5
tp349
a(S'object'
p350
S'object'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'location'
p355
S'location'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'memory'
p360
S'memory'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'task'
p365
S'task'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'within'
p370
S'within'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'a'
p375
g375
S'DT'
p376
S'B-NP'
p377
g5
tp378
a(S'virtual'
p379
S'virtual'
p380
S'JJ'
p381
S'I-NP'
p382
g5
tp383
a(S'house'
p384
S'house'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'in'
p389
S'in'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'which'
p394
S'which'
p395
S'WDT'
p396
S'B-NP'
p397
g5
tp398
a(S'each'
p399
S'each'
p400
S'DT'
p401
S'B-NP'
p402
g5
tp403
a(S'room'
p404
S'room'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'was'
p409
S'be'
p410
S'VBD'
p411
S'B-VP'
p412
g5
tp413
a(S'associated'
p414
S'associate'
p415
S'VBN'
p416
S'I-VP'
p417
g5
tp418
a(S'with'
p419
S'with'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(g375
g375
S'DT'
p424
S'B-NP'
p425
g5
tp426
a(S'different'
p427
S'different'
p428
S'JJ'
p429
S'I-NP'
p430
g5
tp431
a(S'schedule'
p432
S'schedule'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'of'
p437
S'of'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'task-irrelevant'
p442
S'task-irrelevant'
p443
S'JJ'
p444
S'B-NP'
p445
g5
tp446
a(S'emotional'
p447
S'emotional'
p448
S'JJ'
p449
S'I-NP'
p450
g5
tp451
a(S'events.'
p452
S'events.'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'The'
p457
S'The'
p458
S'DT'
p459
S'B-NP'
p460
g5
tp461
a(S'events'
p462
S'event'
p463
S'NNS'
p464
S'I-NP'
p465
g5
tp466
a(S'varied'
p467
S'vary'
p468
S'VBD'
p469
S'B-VP'
p470
g5
tp471
a(S'in'
p472
S'in'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'valence'
p477
S'valence'
p478
S'NN'
p479
S'B-NP'
p480
g5
tp481
a(S'('
p482
g482
g482
g5
g5
tp483
a(S'positive'
p484
S'positive'
p485
S'JJ'
p486
S'B-ADJP'
p487
g5
tp488
a(g144
g144
g144
g5
g5
tp489
a(S'negative'
p490
S'negative'
p491
S'JJ'
p492
S'B-ADJP'
p493
g5
tp494
a(g144
g144
g144
g5
g5
tp495
a(S'or'
p496
S'or'
p497
S'CC'
p498
g5
g5
tp499
a(S'neutral'
p500
S'neutral'
p501
S'JJ'
p502
S'B-ADJP'
p503
g5
tp504
a(S')'
p505
g505
g505
g5
g5
tp506
a(S'and'
p507
S'and'
p508
S'CC'
p509
g5
g5
tp510
a(S'in'
p511
S'in'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'their'
p516
S'their'
p517
S'PRP$'
p518
S'B-NP'
p519
g5
tp520
a(S'rate'
p521
S'rate'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'of'
p526
S'of'
p527
S'IN'
p528
S'B-PP'
p529
g5
tp530
a(S'occurrence'
p531
S'occurrence'
p532
S'NN'
p533
S'B-NP'
p534
g5
tp535
a(g482
g482
g482
g5
g5
tp536
a(S'intermittent'
p537
S'intermittent'
p538
S'JJ'
p539
S'B-ADJP'
p540
g5
tp541
a(S'vs.'
p542
S'vs.'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'constant'
p547
S'constant'
p548
S'JJ'
p549
S'B-ADJP'
p550
g5
tp551
a(g505
g505
g505
g5
g5
tp552
a(g67
g67
g67
g5
g5
tp553
a(S'On'
p554
S'On'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(g375
g375
S'DT'
p559
S'B-NP'
p560
g5
tp561
a(S'subsequent'
p562
S'subsequent'
p563
S'JJ'
p564
S'I-NP'
p565
g5
tp566
a(S'day'
p567
S'day'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(g144
g144
g144
g5
g5
tp572
a(S'we'
p573
S'we'
p574
S'PRP'
p575
S'B-NP'
p576
g5
tp577
a(S'measured'
p578
S'measure'
p579
S'VBD'
p580
S'B-VP'
p581
g5
tp582
a(S'neural'
p583
S'neural'
p584
S'JJ'
p585
S'B-NP'
p586
g5
tp587
a(S'activity'
p588
S'activity'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'while'
p593
S'while'
p594
S'IN'
p595
S'B-SBAR'
p596
g5
tp597
a(S'participants'
p598
S'participant'
p599
S'NNS'
p600
S'B-NP'
p601
g5
tp602
a(S'were'
p603
S'be'
p604
S'VBD'
p605
S'B-VP'
p606
g5
tp607
a(S'shown'
p608
S'show'
p609
S'VBN'
p610
S'I-VP'
p611
g5
tp612
a(S'static'
p613
S'static'
p614
S'JJ'
p615
S'B-NP'
p616
g5
tp617
a(S'images'
p618
S'image'
p619
S'NNS'
p620
S'I-NP'
p621
g5
tp622
a(S'of'
p623
S'of'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'the'
p628
S'the'
p629
S'DT'
p630
S'B-NP'
p631
g5
tp632
a(S'previously'
p633
S'previously'
p634
S'RB'
p635
S'I-NP'
p636
g5
tp637
a(S'learned'
p638
S'learn'
p639
S'VBN'
p640
S'I-NP'
p641
g5
tp642
a(S'virtual'
p643
S'virtual'
p644
S'JJ'
p645
S'I-NP'
p646
g5
tp647
a(S'environment'
p648
S'environment'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(g144
g144
g144
g5
g5
tp653
a(S'now'
p654
S'now'
p655
S'RB'
p656
S'B-ADVP'
p657
g5
tp658
a(S'in'
p659
S'in'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'the'
p664
S'the'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'absence'
p669
S'absence'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'of'
p674
S'of'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'any'
p679
S'any'
p680
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S'affective'
p684
S'affective'
p685
S'JJ'
p686
S'I-NP'
p687
g5
tp688
a(S'stimuli.'
p689
S'stimuli.'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'Our'
p694
S'Our'
p695
S'PRP$'
p696
S'B-NP'
p697
g5
tp698
a(S'results'
p699
S'result'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(S'showed'
p704
S'show'
p705
S'VBD'
p706
S'B-VP'
p707
g5
tp708
a(S'that'
p709
S'that'
p710
S'IN'
p711
S'B-SBAR'
p712
g5
tp713
a(S'parahippocampal'
p714
S'parahippocampal'
p715
S'JJ'
p716
S'B-NP'
p717
g5
tp718
a(S'activity'
p719
S'activity'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'was'
p724
S'be'
p725
S'VBD'
p726
S'B-VP'
p727
g5
tp728
a(S'significantly'
p729
S'significantly'
p730
S'RB'
p731
S'I-VP'
p732
g5
tp733
a(S'enhanced'
p734
S'enhance'
p735
S'VBN'
p736
S'I-VP'
p737
g5
tp738
a(S'bilaterally'
p739
S'bilaterally'
p740
S'RB'
p741
S'B-ADVP'
p742
g5
tp743
a(S'when'
p744
S'when'
p745
S'WRB'
p746
S'B-ADVP'
p747
g5
tp748
a(S'participants'
p749
S'participant'
p750
S'NNS'
p751
S'B-NP'
p752
g5
tp753
a(S'viewed'
p754
S'view'
p755
S'VBD'
p756
S'B-VP'
p757
g5
tp758
a(S'images'
p759
S'image'
p760
S'NNS'
p761
S'B-NP'
p762
g5
tp763
a(S'of'
p764
S'of'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(g375
g375
S'DT'
p769
S'B-NP'
p770
g5
tp771
a(S'room'
p772
S'room'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'in'
p777
S'in'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'which'
p782
S'which'
p783
S'WDT'
p784
S'B-NP'
p785
g5
tp786
a(S'they'
p787
S'they'
p788
S'PRP'
p789
S'B-NP'
p790
g5
tp791
a(S'had'
p792
S'have'
p793
S'VBD'
p794
S'B-VP'
p795
g5
tp796
a(S'previously'
p797
S'previously'
p798
S'RB'
p799
S'I-VP'
p800
g5
tp801
a(S'encountered'
p802
S'encounter'
p803
S'VBN'
p804
S'I-VP'
p805
g5
tp806
a(S'negatively'
p807
S'negatively'
p808
S'RB'
p809
S'B-VP'
p810
g5
tp811
a(S'arousing'
p812
S'arouse'
p813
S'VBG'
p814
S'I-VP'
p815
g5
tp816
a(S'events.'
p817
S'events.'
p818
S'RB'
p819
S'B-ADVP'
p820
g5
tp821
a(S'We'
p822
S'We'
p823
S'PRP'
p824
S'B-NP'
p825
g5
tp826
a(S'conclude'
p827
S'conclude'
p828
S'VBP'
p829
S'B-VP'
p830
g5
tp831
a(S'that'
p832
S'that'
p833
S'IN'
p834
S'B-SBAR'
p835
g5
tp836
a(S'such'
p837
S'such'
p838
S'JJ'
p839
S'B-NP'
p840
g5
tp841
a(S'automatic'
p842
S'automatic'
p843
S'JJ'
p844
S'I-NP'
p845
g5
tp846
a(S'enhancement'
p847
S'enhancement'
p848
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'of'
p852
S'of'
p853
S'IN'
p854
S'B-PP'
p855
g5
tp856
a(S'place'
p857
S'place'
p858
S'NN'
p859
S'B-NP'
p860
g5
tp861
a(S'representations'
p862
S'representation'
p863
S'NNS'
p864
S'I-NP'
p865
g5
tp866
a(S'by'
p867
S'by'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'aversive'
p872
S'aversive'
p873
S'JJ'
p874
S'B-NP'
p875
g5
tp876
a(S'emotional'
p877
S'emotional'
p878
S'JJ'
p879
S'I-NP'
p880
g5
tp881
a(S'events'
p882
S'event'
p883
S'NNS'
p884
S'I-NP'
p885
g5
tp886
a(S'serves'
p887
S'serve'
p888
S'VBZ'
p889
S'B-VP'
p890
g5
tp891
a(S'as'
p892
S'as'
p893
S'IN'
p894
S'B-PP'
p895
g5
tp896
a(S'an'
p897
S'an'
p898
S'DT'
p899
S'B-NP'
p900
g5
tp901
a(S'important'
p902
S'important'
p903
S'JJ'
p904
S'I-NP'
p905
g5
tp906
a(S'adaptive'
p907
S'adaptive'
p908
S'JJ'
p909
S'I-NP'
p910
g5
tp911
a(S'mechanism'
p912
S'mechanism'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'for'
p917
S'for'
p918
S'IN'
p919
S'B-PP'
p920
g5
tp921
a(S'avoiding'
p922
S'avoid'
p923
S'VBG'
p924
S'B-VP'
p925
g5
tp926
a(S'future'
p927
S'future'
p928
S'JJ'
p929
S'B-NP'
p930
g5
tp931
a(S'threats'
p932
S'threat'
p933
S'NNS'
p934
S'I-NP'
p935
g5
tp936
a(g67
g67
g67
g5
g5
tp937
a.