(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'tidal'
p12
S'tidal'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'volumes'
p17
S'volume'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'obtained'
p22
S'obtain'
p23
S'VBN'
p24
S'B-VP'
p25
g5
tp26
a(S'by'
p27
S'by'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'one-handed'
p32
S'one-handed'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'two-handed'
p42
S'two-handed'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'ventilation'
p47
S'ventilation'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'techniques'
p52
S'technique'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'OBJECTIVES'
p59
S'OBJECTIVES'
p60
S'NNS'
p61
S'B-NP'
p62
g5
tp63
a(S'To'
p64
S'To'
p65
S'TO'
p66
S'B-VP'
p67
g5
tp68
a(S'compare'
p69
S'compare'
p70
S'VB'
p71
S'I-VP'
p72
g5
tp73
a(S'tidal'
p74
S'tidal'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'volumes'
p79
S'volume'
p80
S'NNS'
p81
S'I-NP'
p82
g5
tp83
a(S'delivered'
p84
S'deliver'
p85
S'VBN'
p86
S'B-VP'
p87
g5
tp88
a(S'by'
p89
S'by'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'one-'
p94
S'one-'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(S'vs'
p99
S'vs'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'two-handed'
p104
S'two-handed'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'compressions'
p109
S'compression'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'a'
p119
g119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'manual'
p123
S'manual'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'resuscitation'
p128
S'resuscitation'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'bag'
p133
S'bag'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
g5
g5
tp141
a(S'assess'
p142
S'assess'
p143
S'VB'
p144
S'B-VP'
p145
g5
tp146
a(S'the'
p147
S'the'
p148
S'DT'
p149
S'B-NP'
p150
g5
tp151
a(S'effects'
p152
S'effect'
p153
S'NNS'
p154
S'I-NP'
p155
g5
tp156
a(S'of'
p157
S'of'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'subject'
p162
S'subject'
p163
S'NN'
p164
S'B-NP'
p165
g5
tp166
a(S'characteristics'
p167
S'characteristic'
p168
S'NNS'
p169
S'I-NP'
p170
g5
tp171
a(S'on'
p172
S'on'
p173
S'IN'
p174
S'B-PP'
p175
g5
tp176
a(S'those'
p177
S'those'
p178
S'DT'
p179
S'B-NP'
p180
g5
tp181
a(S'tidal'
p182
S'tidal'
p183
S'JJ'
p184
S'I-NP'
p185
g5
tp186
a(S'volumes'
p187
S'volume'
p188
S'NNS'
p189
S'I-NP'
p190
g5
tp191
a(g57
g57
g57
g5
g5
tp192
a(S'DESIGN'
p193
S'DESIGN'
p194
S'NN'
p195
S'B-NP'
p196
g5
tp197
a(S'Subjects'
p198
S'Subject'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'('
p203
g203
g203
g5
g5
tp204
a(S'108'
p205
S'108'
p206
S'CD'
p207
S'B-NP'
p208
g5
tp209
a(S'healthcare'
p210
S'healthcare'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'providers'
p215
S'provider'
p216
S'NNS'
p217
S'I-NP'
p218
g5
tp219
a(S'from'
p220
S'from'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(g119
g119
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'500-bed'
p228
S'500-bed'
p229
S'JJ'
p230
S'I-NP'
p231
g5
tp232
a(S'teaching'
p233
S'teaching'
p234
S'NN'
p235
S'I-NP'
p236
g5
tp237
a(S'hospital'
p238
S'hospital'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S')'
p243
g243
g243
g5
g5
tp244
a(S'were'
p245
S'be'
p246
S'VBD'
p247
S'B-VP'
p248
g5
tp249
a(S'assigned'
p250
S'assign'
p251
S'VBN'
p252
S'I-VP'
p253
g5
tp254
a(S'randomly'
p255
S'randomly'
p256
S'RB'
p257
S'B-ADVP'
p258
g5
tp259
a(S'to'
p260
S'to'
p261
S'TO'
p262
S'B-PP'
p263
g5
tp264
a(S'one'
p265
S'one'
p266
S'CD'
p267
S'B-NP'
p268
g5
tp269
a(S'of'
p270
S'of'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'two'
p275
S'two'
p276
S'CD'
p277
S'B-NP'
p278
g5
tp279
a(S'procedures'
p280
S'procedure'
p281
S'NNS'
p282
S'I-NP'
p283
g5
tp284
a(S':'
p285
g285
g285
g5
g5
tp286
a(S'one-'
p287
S'one-'
p288
S'CD'
p289
S'B-NP'
p290
g5
tp291
a(S'followed'
p292
S'follow'
p293
S'VBN'
p294
S'B-VP'
p295
g5
tp296
a(S'by'
p297
S'by'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'two-handed'
p302
S'two-handed'
p303
S'JJ'
p304
S'B-NP'
p305
g5
tp306
a(S'compression'
p307
S'compression'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'or'
p312
S'or'
p313
S'CC'
p314
g5
g5
tp315
a(S'two-'
p316
S'two-'
p317
S'CD'
p318
S'B-NP'
p319
g5
tp320
a(S'followed'
p321
S'follow'
p322
S'VBN'
p323
S'B-VP'
p324
g5
tp325
a(S'by'
p326
S'by'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'one-handed'
p331
S'one-handed'
p332
S'JJ'
p333
S'B-NP'
p334
g5
tp335
a(S'compression.'
p336
S'compression.'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'A'
p341
g341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'1-liter'
p345
S'1-liter'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'resuscitation'
p350
S'resuscitation'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'bag'
p355
S'bag'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S','
p360
g360
g360
g5
g5
tp361
a(S'lung'
p362
S'lung'
p363
S'NN'
p364
S'B-NP'
p365
g5
tp366
a(S'performance'
p367
S'performance'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'analyzer'
p372
S'analyzer'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'and'
p377
S'and'
p378
S'CC'
p379
g5
g5
tp380
a(S'Wright'
p381
S'Wright'
p382
S'JJ'
p383
S'B-NP'
p384
g5
tp385
a(S'spirometer'
p386
S'spirometer'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'were'
p391
S'be'
p392
S'VBD'
p393
S'B-VP'
p394
g5
tp395
a(S'used'
p396
S'use'
p397
S'VBN'
p398
S'I-VP'
p399
g5
tp400
a(S'to'
p401
S'to'
p402
S'TO'
p403
S'B-VP'
p404
g5
tp405
a(S'measure'
p406
S'measure'
p407
S'VB'
p408
S'I-VP'
p409
g5
tp410
a(S'tidal'
p411
S'tidal'
p412
S'JJ'
p413
S'B-NP'
p414
g5
tp415
a(S'volume.'
p416
S'volume.'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'Data'
p421
S'Data'
p422
S'NNP'
p423
S'I-NP'
p424
g5
tp425
a(S'collection'
p426
S'collection'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'occurred'
p431
S'occur'
p432
S'VBD'
p433
S'B-VP'
p434
g5
tp435
a(S'in'
p436
S'in'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(g119
g119
S'DT'
p441
S'B-NP'
p442
g5
tp443
a(S'simulated'
p444
S'simulated'
p445
S'JJ'
p446
S'I-NP'
p447
g5
tp448
a(S'situation'
p449
S'situation'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(g57
g57
g57
g5
g5
tp454
a(S'RESULTS'
p455
S'RESULTS'
p456
S'NNS'
p457
S'B-NP'
p458
g5
tp459
a(S'There'
p460
S'There'
p461
S'EX'
p462
S'B-NP'
p463
g5
tp464
a(S'was'
p465
S'be'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(g119
g119
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'significant'
p473
S'significant'
p474
S'JJ'
p475
S'I-NP'
p476
g5
tp477
a(S'difference'
p478
S'difference'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'in'
p483
S'in'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'tidal'
p488
S'tidal'
p489
S'JJ'
p490
S'B-NP'
p491
g5
tp492
a(S'volume'
p493
S'volume'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'delivered'
p498
S'deliver'
p499
S'VBN'
p500
S'B-VP'
p501
g5
tp502
a(S'by'
p503
S'by'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'one-handed'
p508
S'one-handed'
p509
S'JJ'
p510
S'B-NP'
p511
g5
tp512
a(g203
g203
g203
g5
g5
tp513
a(S'mean'
p514
S'mean'
p515
S'NN'
p516
S'B-NP'
p517
g5
tp518
a(S'='
p519
g519
S'SYM'
p520
S'B-VP'
p521
g5
tp522
a(S'694'
p523
S'694'
p524
S'CD'
p525
S'B-NP'
p526
g5
tp527
a(S'mL'
p528
S'mL'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(g360
g360
g360
g5
g5
tp533
a(S'SD'
p534
S'SD'
p535
S'NN'
p536
S'B-NP'
p537
g5
tp538
a(g519
g519
S'SYM'
p539
S'B-VP'
p540
g5
tp541
a(S'111'
p542
S'111'
p543
S'CD'
p544
S'B-NP'
p545
g5
tp546
a(g243
g243
g243
g5
g5
tp547
a(S'vs'
p548
S'vs'
p549
S'IN'
p550
S'B-PP'
p551
g5
tp552
a(S'two-handed'
p553
S'two-handed'
p554
S'JJ'
p555
S'B-NP'
p556
g5
tp557
a(S'compressions'
p558
S'compression'
p559
S'NNS'
p560
S'I-NP'
p561
g5
tp562
a(g203
g203
g203
g5
g5
tp563
a(S'mean'
p564
S'mean'
p565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(g519
g519
S'SYM'
p569
S'B-VP'
p570
g5
tp571
a(S'827'
p572
S'827'
p573
S'CD'
p574
S'B-NP'
p575
g5
tp576
a(S'mL'
p577
S'mL'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(g360
g360
g360
g5
g5
tp582
a(S'SD'
p583
S'SD'
p584
S'NN'
p585
S'B-NP'
p586
g5
tp587
a(g519
g519
S'SYM'
p588
S'B-VP'
p589
g5
tp590
a(S'113'
p591
S'113'
p592
S'CD'
p593
S'B-NP'
p594
g5
tp595
a(g243
g243
g243
g5
g5
tp596
a(g57
g57
g57
g5
g5
tp597
a(S'Hand'
p598
S'Hand'
p599
S'NNP'
p600
S'B-NP'
p601
g5
tp602
a(S'size'
p603
S'size'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(g360
g360
g360
g5
g5
tp608
a(S'grip'
p609
S'grip'
p610
S'NN'
p611
S'B-NP'
p612
g5
tp613
a(S'strength'
p614
S'strength'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(g360
g360
g360
g5
g5
tp619
a(S'height'
p620
S'height'
p621
S'NN'
p622
S'B-NP'
p623
g5
tp624
a(S'and'
p625
S'and'
p626
S'CC'
p627
S'I-NP'
p628
g5
tp629
a(S'weight'
p630
S'weight'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'were'
p635
S'be'
p636
S'VBD'
p637
S'B-VP'
p638
g5
tp639
a(S'correlated'
p640
S'correlate'
p641
S'VBN'
p642
S'I-VP'
p643
g5
tp644
a(S'with'
p645
S'with'
p646
S'IN'
p647
S'B-PP'
p648
g5
tp649
a(S'tidal'
p650
S'tidal'
p651
S'JJ'
p652
S'B-NP'
p653
g5
tp654
a(S'volumes'
p655
S'volume'
p656
S'NNS'
p657
S'I-NP'
p658
g5
tp659
a(S'generated'
p660
S'generate'
p661
S'VBN'
p662
S'B-VP'
p663
g5
tp664
a(S'by'
p665
S'by'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'one-handed'
p670
S'one-handed'
p671
S'JJ'
p672
S'B-NP'
p673
g5
tp674
a(S'and'
p675
S'and'
p676
S'CC'
p677
S'I-NP'
p678
g5
tp679
a(S'two-handed'
p680
S'two-handed'
p681
S'JJ'
p682
S'I-NP'
p683
g5
tp684
a(S'procedures.'
p685
S'procedures.'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'No'
p690
S'No'
p691
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'other'
p695
S'other'
p696
S'JJ'
p697
S'I-NP'
p698
g5
tp699
a(S'subject'
p700
S'subject'
p701
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(S'characteristics'
p705
S'characteristic'
p706
S'NNS'
p707
S'I-NP'
p708
g5
tp709
a(S'were'
p710
S'be'
p711
S'VBD'
p712
S'B-VP'
p713
g5
tp714
a(S'correlated'
p715
S'correlate'
p716
S'VBN'
p717
S'I-VP'
p718
g5
tp719
a(S'with'
p720
S'with'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'tidal'
p725
S'tidal'
p726
S'JJ'
p727
S'B-NP'
p728
g5
tp729
a(S'volumes'
p730
S'volume'
p731
S'NNS'
p732
S'I-NP'
p733
g5
tp734
a(g57
g57
g57
g5
g5
tp735
a(S'CONCLUSIONS'
p736
S'CONCLUSIONS'
p737
S'NNS'
p738
S'B-NP'
p739
g5
tp740
a(S'Tidal'
p741
S'Tidal'
p742
S'JJ'
p743
S'B-NP'
p744
g5
tp745
a(S'volumes'
p746
S'volume'
p747
S'NNS'
p748
S'I-NP'
p749
g5
tp750
a(S'delivered'
p751
S'deliver'
p752
S'VBN'
p753
S'B-VP'
p754
g5
tp755
a(S'by'
p756
S'by'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'healthcare'
p761
S'healthcare'
p762
S'NN'
p763
S'B-NP'
p764
g5
tp765
a(S'providers'
p766
S'provider'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(S'using'
p771
S'use'
p772
S'VBG'
p773
S'B-VP'
p774
g5
tp775
a(S'one-'
p776
S'one-'
p777
S'NN'
p778
S'B-NP'
p779
g5
tp780
a(S'vs'
p781
S'vs'
p782
S'IN'
p783
S'B-PP'
p784
g5
tp785
a(S'two-handed'
p786
S'two-handed'
p787
S'JJ'
p788
S'B-NP'
p789
g5
tp790
a(S'compressions'
p791
S'compression'
p792
S'NNS'
p793
S'I-NP'
p794
g5
tp795
a(S'were'
p796
S'be'
p797
S'VBD'
p798
S'B-VP'
p799
g5
tp800
a(S'found'
p801
S'find'
p802
S'VBN'
p803
S'I-VP'
p804
g5
tp805
a(S'to'
p806
S'to'
p807
S'TO'
p808
S'I-VP'
p809
g5
tp810
a(S'be'
p811
S'be'
p812
S'VB'
p813
S'I-VP'
p814
g5
tp815
a(S'significantly'
p816
S'significantly'
p817
S'RB'
p818
S'B-ADJP'
p819
g5
tp820
a(S'different'
p821
S'different'
p822
S'JJ'
p823
S'I-ADJP'
p824
g5
tp825
a(g360
g360
g360
g5
g5
tp826
a(S'with'
p827
S'with'
p828
S'IN'
p829
S'B-PP'
p830
g5
tp831
a(S'those'
p832
S'those'
p833
S'DT'
p834
S'B-NP'
p835
g5
tp836
a(S'delivered'
p837
S'deliver'
p838
S'VBN'
p839
S'B-VP'
p840
g5
tp841
a(S'by'
p842
S'by'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'two'
p847
S'two'
p848
S'CD'
p849
S'B-NP'
p850
g5
tp851
a(S'hands'
p852
S'hand'
p853
S'NNS'
p854
S'I-NP'
p855
g5
tp856
a(S'significantly'
p857
S'significantly'
p858
S'RB'
p859
S'B-ADJP'
p860
g5
tp861
a(S'greater'
p862
S'great'
p863
S'JJR'
p864
S'I-ADJP'
p865
g5
tp866
a(S'than'
p867
S'than'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'those'
p872
S'those'
p873
S'DT'
p874
S'B-NP'
p875
g5
tp876
a(S'delivered'
p877
S'deliver'
p878
S'VBN'
p879
S'B-VP'
p880
g5
tp881
a(S'by'
p882
S'by'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'one'
p887
S'one'
p888
S'CD'
p889
S'B-NP'
p890
g5
tp891
a(S'hand.'
p892
S'hand.'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'Strength'
p897
S'Strength'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'of'
p902
S'of'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'hand'
p907
S'hand'
p908
S'NN'
p909
S'B-NP'
p910
g5
tp911
a(S'grip'
p912
S'grip'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'was'
p917
S'be'
p918
S'VBD'
p919
S'B-VP'
p920
g5
tp921
a(S'the'
p922
S'the'
p923
S'DT'
p924
S'B-NP'
p925
g5
tp926
a(S'best'
p927
S'good'
p928
S'JJS'
p929
S'I-NP'
p930
g5
tp931
a(S'predictor'
p932
S'predictor'
p933
S'NN'
p934
S'I-NP'
p935
g5
tp936
a(S'of'
p937
S'of'
p938
S'IN'
p939
S'B-PP'
p940
g5
tp941
a(S'volume'
p942
S'volume'
p943
S'NN'
p944
S'B-NP'
p945
g5
tp946
a(S'delivered'
p947
S'deliver'
p948
S'VBN'
p949
S'B-VP'
p950
g5
tp951
a(S'and'
p952
S'and'
p953
S'CC'
p954
g5
g5
tp955
a(S'was'
p956
S'be'
p957
S'VBD'
p958
S'B-VP'
p959
g5
tp960
a(S'more'
p961
S'more'
p962
S'RBR'
p963
S'I-VP'
p964
g5
tp965
a(S'strongly'
p966
S'strongly'
p967
S'RB'
p968
S'I-VP'
p969
g5
tp970
a(S'correlated'
p971
S'correlate'
p972
S'VBN'
p973
S'I-VP'
p974
g5
tp975
a(S'with'
p976
S'with'
p977
S'IN'
p978
S'B-PP'
p979
g5
tp980
a(S'volumes'
p981
S'volume'
p982
S'NNS'
p983
S'B-NP'
p984
g5
tp985
a(S'delivered'
p986
S'deliver'
p987
S'VBN'
p988
S'B-VP'
p989
g5
tp990
a(S'by'
p991
S'by'
p992
S'IN'
p993
S'B-PP'
p994
g5
tp995
a(S'one'
p996
S'one'
p997
S'NN'
p998
S'B-NP'
p999
g5
tp1000
a(S'rather'
p1001
S'rather'
p1002
S'RB'
p1003
S'B-CONJP'
p1004
g5
tp1005
a(S'than'
p1006
S'than'
p1007
S'IN'
p1008
S'I-CONJP'
p1009
g5
tp1010
a(S'two'
p1011
S'two'
p1012
S'CD'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'hands'
p1016
S'hand'
p1017
S'NNS'
p1018
S'I-NP'
p1019
g5
tp1020
a(g57
g57
g57
g5
g5
tp1021
a.