(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'overt'
p7
S'overt'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'aggression'
p12
S'aggression'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'scale'
p17
S'scale'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'rating'
p27
S'rating'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'aggression'
p32
S'aggression'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'outpatient'
p42
S'outpatient'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'youth'
p47
S'youth'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'autistic'
p57
S'autistic'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'disorder'
p62
S'disorder'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S':'
p67
g67
g67
g5
g5
tp68
a(S'preliminary'
p69
S'preliminary'
p70
S'JJ'
p71
S'B-NP'
p72
g5
tp73
a(S'findings'
p74
S'finding'
p75
S'NNS'
p76
S'I-NP'
p77
g5
tp78
a(S'.'
p79
g79
g79
g5
g5
tp80
a(S'Aggression'
p81
S'Aggression'
p82
S'NN'
p83
S'B-NP'
p84
g5
tp85
a(S'is'
p86
S'be'
p87
S'VBZ'
p88
S'B-VP'
p89
g5
tp90
a(S'a'
p91
g91
S'DT'
p92
S'B-NP'
p93
g5
tp94
a(S'common'
p95
S'common'
p96
S'JJ'
p97
S'I-NP'
p98
g5
tp99
a(S'and'
p100
S'and'
p101
S'CC'
p102
S'I-NP'
p103
g5
tp104
a(S'costly'
p105
S'costly'
p106
S'JJ'
p107
S'I-NP'
p108
g5
tp109
a(S'problem'
p110
S'problem'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'in'
p115
S'in'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'youth'
p120
S'youth'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'with'
p125
S'with'
p126
S'IN'
p127
S'B-PP'
p128
g5
tp129
a(S'developmental'
p130
S'developmental'
p131
S'JJ'
p132
S'B-NP'
p133
g5
tp134
a(S'disabilities.'
p135
S'disabilities.'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'Rating'
p140
S'Rating'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'scales'
p145
S'scale'
p146
S'NNS'
p147
S'I-NP'
p148
g5
tp149
a(S'that'
p150
S'that'
p151
S'WDT'
p152
S'B-NP'
p153
g5
tp154
a(S'accurately'
p155
S'accurately'
p156
S'RB'
p157
S'B-NP'
p158
g5
tp159
a(S'capture'
p160
S'capture'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'and'
p165
S'and'
p166
S'CC'
p167
S'I-NP'
p168
g5
tp169
a(S'measure'
p170
S'measure'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'subtypes'
p175
S'subtype'
p176
S'NNS'
p177
S'I-NP'
p178
g5
tp179
a(S'of'
p180
S'of'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'aggression'
p185
S'aggression'
p186
S'NN'
p187
S'B-NP'
p188
g5
tp189
a(S'phenomenology'
p190
S'phenomenology'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S','
p195
g195
g195
g5
g5
tp196
a(S'frequency'
p197
S'frequency'
p198
S'NN'
p199
S'B-NP'
p200
g5
tp201
a(S'and'
p202
S'and'
p203
S'CC'
p204
S'I-NP'
p205
g5
tp206
a(S'severity'
p207
S'severity'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'are'
p212
S'be'
p213
S'VBP'
p214
S'B-VP'
p215
g5
tp216
a(S'urgently'
p217
S'urgently'
p218
S'RB'
p219
S'I-VP'
p220
g5
tp221
a(S'needed'
p222
S'need'
p223
S'VBN'
p224
S'I-VP'
p225
g5
tp226
a(g195
g195
g195
g5
g5
tp227
a(S'in'
p228
S'in'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'both'
p233
S'both'
p234
S'CC'
p235
S'B-NP'
p236
g5
tp237
a(S'clinical'
p238
S'clinical'
p239
S'JJ'
p240
S'I-NP'
p241
g5
tp242
a(S'practice'
p243
S'practice'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'and'
p248
S'and'
p249
S'CC'
p250
g5
g5
tp251
a(S'research.'
p252
S'research.'
p253
S'VB'
p254
S'B-VP'
p255
g5
tp256
a(S'The'
p257
S'The'
p258
S'DT'
p259
S'B-NP'
p260
g5
tp261
a(S'authors'
p262
S'author'
p263
S'NNS'
p264
S'I-NP'
p265
g5
tp266
a(S'studied'
p267
S'study'
p268
S'VBD'
p269
S'B-VP'
p270
g5
tp271
a(S'the'
p272
S'the'
p273
S'DT'
p274
S'B-NP'
p275
g5
tp276
a(S'Overt'
p277
S'Overt'
p278
S'NNP'
p279
S'I-NP'
p280
g5
tp281
a(S'Aggression'
p282
S'Aggression'
p283
S'NNP'
p284
S'I-NP'
p285
g5
tp286
a(S'Scale'
p287
S'Scale'
p288
S'NNP'
p289
S'I-NP'
p290
g5
tp291
a(S'('
p292
g292
g292
g5
g5
tp293
a(S'OAS'
p294
S'OAS'
p295
S'NNP'
p296
S'B-NP'
p297
g5
tp298
a(S')'
p299
g299
g299
g5
g5
tp300
a(S'in'
p301
S'in'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(g91
g91
S'DT'
p306
S'B-NP'
p307
g5
tp308
a(S'preliminary'
p309
S'preliminary'
p310
S'JJ'
p311
S'I-NP'
p312
g5
tp313
a(S'sample'
p314
S'sample'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'of'
p319
S'of'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'eight'
p324
S'eight'
p325
S'CD'
p326
S'B-NP'
p327
g5
tp328
a(S'outpatients'
p329
S'outpatient'
p330
S'NNS'
p331
S'I-NP'
p332
g5
tp333
a(S'who'
p334
S'who'
p335
S'WP'
p336
S'B-NP'
p337
g5
tp338
a(S'participated'
p339
S'participate'
p340
S'VBD'
p341
S'B-VP'
p342
g5
tp343
a(S'in'
p344
S'in'
p345
S'IN'
p346
S'B-PP'
p347
g5
tp348
a(S'an'
p349
S'an'
p350
S'DT'
p351
S'B-NP'
p352
g5
tp353
a(S'ongoing'
p354
S'ongoing'
p355
S'JJ'
p356
S'I-NP'
p357
g5
tp358
a(S'placebo-controlled'
p359
S'placebo-controlled'
p360
S'JJ'
p361
S'I-NP'
p362
g5
tp363
a(S'study'
p364
S'study'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'of'
p369
S'of'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(S'valproate'
p374
S'valproate'
p375
S'NN'
p376
S'B-NP'
p377
g5
tp378
a(S'for'
p379
S'for'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'aggression'
p384
S'aggression'
p385
S'NN'
p386
S'B-NP'
p387
g5
tp388
a(S'in'
p389
S'in'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'autism.'
p394
S'autism.'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'Subjects'
p399
S'Subject'
p400
S'NNS'
p401
S'I-NP'
p402
g5
tp403
a(S"'"
p404
g404
S'POS'
p405
S'B-NP'
p406
g5
tp407
a(S'OAS'
p408
S'OAS'
p409
S'NNP'
p410
S'I-NP'
p411
g5
tp412
a(S'aggression'
p413
S'aggression'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(S'scores'
p418
S'score'
p419
S'NNS'
p420
S'I-NP'
p421
g5
tp422
a(S'showed'
p423
S'show'
p424
S'VBD'
p425
S'B-VP'
p426
g5
tp427
a(S'significant'
p428
S'significant'
p429
S'JJ'
p430
S'B-NP'
p431
g5
tp432
a(S'correlation'
p433
S'correlation'
p434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(S'with'
p438
S'with'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'the'
p443
S'the'
p444
S'DT'
p445
S'B-NP'
p446
g5
tp447
a(S'already'
p448
S'already'
p449
S'RB'
p450
S'I-NP'
p451
g5
tp452
a(S'validated'
p453
S'validate'
p454
S'VBN'
p455
S'I-NP'
p456
g5
tp457
a(S'retrospectively'
p458
S'retrospectively'
p459
S'RB'
p460
S'I-NP'
p461
g5
tp462
a(S'rated'
p463
S'rat'
p464
S'VBN'
p465
S'I-NP'
p466
g5
tp467
a(S'Aberrant'
p468
S'Aberrant'
p469
S'NNP'
p470
S'I-NP'
p471
g5
tp472
a(S'Behavior'
p473
S'Behavior'
p474
S'NNP'
p475
S'I-NP'
p476
g5
tp477
a(S'Checklist'
p478
S'Checklist'
p479
S'NNP'
p480
S'I-NP'
p481
g5
tp482
a(S'Community'
p483
S'Community'
p484
S'NNP'
p485
S'I-NP'
p486
g5
tp487
a(S'Scale'
p488
S'Scale'
p489
S'NNP'
p490
S'I-NP'
p491
g5
tp492
a(S'irritability'
p493
S'irritability'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'subscale.'
p498
S'subscale.'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'Further'
p503
S'Further'
p504
S'JJ'
p505
S'I-NP'
p506
g5
tp507
a(S'study'
p508
S'study'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'of'
p513
S'of'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'the'
p518
S'the'
p519
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'OAS'
p523
S'OAS'
p524
S'NNP'
p525
S'I-NP'
p526
g5
tp527
a(S'in'
p528
S'in'
p529
S'IN'
p530
S'B-PP'
p531
g5
tp532
a(S'outpatients'
p533
S'outpatient'
p534
S'NNS'
p535
S'B-NP'
p536
g5
tp537
a(S'with'
p538
S'with'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(S'aggression'
p543
S'aggression'
p544
S'NN'
p545
S'B-NP'
p546
g5
tp547
a(S'and'
p548
S'and'
p549
S'CC'
p550
g5
g5
tp551
a(S'developmental'
p552
S'developmental'
p553
S'JJ'
p554
S'B-NP'
p555
g5
tp556
a(S'disabilities'
p557
S'disability'
p558
S'NNS'
p559
S'I-NP'
p560
g5
tp561
a(S'is'
p562
S'be'
p563
S'VBZ'
p564
S'B-VP'
p565
g5
tp566
a(S'warranted'
p567
S'warrant'
p568
S'VBN'
p569
S'I-VP'
p570
g5
tp571
a(g79
g79
g79
g5
g5
tp572
a.