(lp0
(S'Nutritional'
p1
S'Nutritional'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'orientation'
p7
S'orientation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S','
p12
g12
g12
g5
g5
tp13
a(S'knowledge'
p14
S'knowledge'
p15
S'NN'
p16
S'B-NP'
p17
g5
tp18
a(S'and'
p19
S'and'
p20
S'CC'
p21
g5
g5
tp22
a(S'quality'
p23
S'quality'
p24
S'NN'
p25
S'B-NP'
p26
g5
tp27
a(S'of'
p28
S'of'
p29
S'IN'
p30
S'B-PP'
p31
g5
tp32
a(S'diet'
p33
S'diet'
p34
S'NN'
p35
S'B-NP'
p36
g5
tp37
a(S'in'
p38
S'in'
p39
S'IN'
p40
S'B-PP'
p41
g5
tp42
a(S'heart'
p43
S'heart'
p44
S'NN'
p45
S'B-NP'
p46
g5
tp47
a(S'failure'
p48
S'failure'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S':'
p53
g53
g53
g5
g5
tp54
a(S'randomized'
p55
S'randomize'
p56
S'VBN'
p57
S'B-VP'
p58
g5
tp59
a(S'clinical'
p60
S'clinical'
p61
S'JJ'
p62
S'B-NP'
p63
g5
tp64
a(S'trial'
p65
S'trial'
p66
S'NN'
p67
S'I-NP'
p68
g5
tp69
a(S'.'
p70
g70
g70
g5
g5
tp71
a(S'BACKGROUND'
p72
S'BACKGROUND'
p73
S'NN'
p74
S'B-NP'
p75
g5
tp76
a(S'Non-pharmacological'
p77
S'Non-pharmacological'
p78
S'JJ'
p79
S'I-NP'
p80
g5
tp81
a(S'measures'
p82
S'measure'
p83
S'NNS'
p84
S'I-NP'
p85
g5
tp86
a(S'are'
p87
S'be'
p88
S'VBP'
p89
S'B-VP'
p90
g5
tp91
a(S'recommended'
p92
S'recommend'
p93
S'VBN'
p94
S'I-VP'
p95
g5
tp96
a(S'for'
p97
S'for'
p98
S'IN'
p99
S'B-PP'
p100
g5
tp101
a(S'heart'
p102
S'heart'
p103
S'NN'
p104
S'B-NP'
p105
g5
tp106
a(S'failure'
p107
S'failure'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'patients.'
p112
S'patients.'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'However'
p117
S'However'
p118
S'RB'
p119
S'B-ADVP'
p120
g5
tp121
a(g12
g12
g12
g5
g5
tp122
a(S'most'
p123
S'most'
p124
S'JJS'
p125
S'B-NP'
p126
g5
tp127
a(S'studies'
p128
S'study'
p129
S'NNS'
p130
S'I-NP'
p131
g5
tp132
a(S'evaluate'
p133
S'evaluate'
p134
S'VBP'
p135
S'B-VP'
p136
g5
tp137
a(S'low'
p138
S'low'
p139
S'JJ'
p140
S'B-NP'
p141
g5
tp142
a(S'sodium'
p143
S'sodium'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'diet'
p148
S'diet'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(g12
g12
g12
g5
g5
tp153
a(S'while'
p154
S'while'
p155
S'IN'
p156
S'B-SBAR'
p157
g5
tp158
a(S'little'
p159
S'little'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'is'
p164
S'be'
p165
S'VBZ'
p166
S'B-VP'
p167
g5
tp168
a(S'known'
p169
S'know'
p170
S'VBN'
p171
S'I-VP'
p172
g5
tp173
a(S'about'
p174
S'about'
p175
S'IN'
p176
S'B-PP'
p177
g5
tp178
a(S'the'
p179
S'the'
p180
S'DT'
p181
S'B-NP'
p182
g5
tp183
a(S'effects'
p184
S'effect'
p185
S'NNS'
p186
S'I-NP'
p187
g5
tp188
a(S'of'
p189
S'of'
p190
S'IN'
p191
S'B-PP'
p192
g5
tp193
a(S'interventions'
p194
S'intervention'
p195
S'NNS'
p196
S'B-NP'
p197
g5
tp198
a(S'to'
p199
S'to'
p200
S'TO'
p201
S'B-VP'
p202
g5
tp203
a(S'improve'
p204
S'improve'
p205
S'VB'
p206
S'I-VP'
p207
g5
tp208
a(S'adherence'
p209
S'adherence'
p210
S'NN'
p211
S'B-NP'
p212
g5
tp213
a(S'and'
p214
S'and'
p215
S'CC'
p216
S'I-NP'
p217
g5
tp218
a(S'knowledge'
p219
S'knowledge'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'of'
p224
S'of'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'patients'
p229
S'patient'
p230
S'NNS'
p231
S'B-NP'
p232
g5
tp233
a(S'about'
p234
S'about'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'diet'
p239
S'diet'
p240
S'NN'
p241
S'B-NP'
p242
g5
tp243
a(S'content'
p244
S'content'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(g70
g70
g70
g5
g5
tp249
a(S'OBJECTIVE'
p250
S'OBJECTIVE'
p251
S'NN'
p252
S'B-NP'
p253
g5
tp254
a(S'To'
p255
S'To'
p256
S'TO'
p257
S'B-VP'
p258
g5
tp259
a(S'evaluate'
p260
S'evaluate'
p261
S'VB'
p262
S'I-VP'
p263
g5
tp264
a(S'if'
p265
S'if'
p266
S'IN'
p267
S'B-SBAR'
p268
g5
tp269
a(S'a'
p270
g270
S'DT'
p271
S'B-NP'
p272
g5
tp273
a(S'global'
p274
S'global'
p275
S'JJ'
p276
S'I-NP'
p277
g5
tp278
a(S'nutritional'
p279
S'nutritional'
p280
S'JJ'
p281
S'I-NP'
p282
g5
tp283
a(S'orientation'
p284
S'orientation'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'could'
p289
S'could'
p290
S'MD'
p291
S'B-VP'
p292
g5
tp293
a(S'affect'
p294
S'affect'
p295
S'VB'
p296
S'I-VP'
p297
g5
tp298
a(S'nutritional'
p299
S'nutritional'
p300
S'JJ'
p301
S'B-NP'
p302
g5
tp303
a(S'knowledge'
p304
S'knowledge'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(g12
g12
g12
g5
g5
tp309
a(S'adherence'
p310
S'adherence'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'to'
p315
S'to'
p316
S'TO'
p317
S'B-PP'
p318
g5
tp319
a(S'food'
p320
S'food'
p321
S'NN'
p322
S'B-NP'
p323
g5
tp324
a(S'guidelines'
p325
S'guideline'
p326
S'NNS'
p327
S'I-NP'
p328
g5
tp329
a(g12
g12
g12
g5
g5
tp330
a(S'anthropometrics'
p331
S'anthropometric'
p332
S'NNS'
p333
S'B-NP'
p334
g5
tp335
a(S'and'
p336
S'and'
p337
S'CC'
p338
g5
g5
tp339
a(S'quality'
p340
S'quality'
p341
S'NN'
p342
S'B-NP'
p343
g5
tp344
a(S'of'
p345
S'of'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'life'
p350
S'life'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(S'in'
p355
S'in'
p356
S'IN'
p357
S'B-PP'
p358
g5
tp359
a(S'heart'
p360
S'heart'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(S'failure'
p365
S'failure'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'patients'
p370
S'patient'
p371
S'NNS'
p372
S'I-NP'
p373
g5
tp374
a(g70
g70
g70
g5
g5
tp375
a(S'METHODS'
p376
S'METHODS'
p377
S'NNS'
p378
S'B-NP'
p379
g5
tp380
a(S'Forty'
p381
S'Forty'
p382
S'CD'
p383
S'B-NP'
p384
g5
tp385
a(S'six'
p386
S'six'
p387
S'CD'
p388
S'I-NP'
p389
g5
tp390
a(S'patients'
p391
S'patient'
p392
S'NNS'
p393
S'I-NP'
p394
g5
tp395
a(S'were'
p396
S'be'
p397
S'VBD'
p398
S'B-VP'
p399
g5
tp400
a(S'randomized'
p401
S'randomize'
p402
S'VBN'
p403
S'I-VP'
p404
g5
tp405
a(S'to'
p406
S'to'
p407
S'TO'
p408
S'B-PP'
p409
g5
tp410
a(S'intervention'
p411
S'intervention'
p412
S'NN'
p413
S'B-NP'
p414
g5
tp415
a(S'or'
p416
S'or'
p417
S'CC'
p418
S'I-NP'
p419
g5
tp420
a(S'control'
p421
S'control'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'group.'
p426
S'group.'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'Both'
p431
S'Both'
p432
S'DT'
p433
S'B-NP'
p434
g5
tp435
a(S'groups'
p436
S'group'
p437
S'NNS'
p438
S'I-NP'
p439
g5
tp440
a(S'received'
p441
S'receive'
p442
S'VBD'
p443
S'B-VP'
p444
g5
tp445
a(S'usual'
p446
S'usual'
p447
S'JJ'
p448
S'B-NP'
p449
g5
tp450
a(S'care'
p451
S'care'
p452
S'NN'
p453
S'I-NP'
p454
g5
tp455
a(S'with'
p456
S'with'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'medical'
p461
S'medical'
p462
S'JJ'
p463
S'B-NP'
p464
g5
tp465
a(S'and'
p466
S'and'
p467
S'CC'
p468
S'I-NP'
p469
g5
tp470
a(S'nursing'
p471
S'nurse'
p472
S'VBG'
p473
S'I-NP'
p474
g5
tp475
a(S'staff'
p476
S'staff'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S';'
p481
g481
g53
g5
g5
tp482
a(S'the'
p483
S'the'
p484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'intervention'
p488
S'intervention'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'group'
p493
S'group'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'received'
p498
S'receive'
p499
S'VBD'
p500
S'B-VP'
p501
g5
tp502
a(S'additional'
p503
S'additional'
p504
S'JJ'
p505
S'B-NP'
p506
g5
tp507
a(S'nutritional'
p508
S'nutritional'
p509
S'JJ'
p510
S'I-NP'
p511
g5
tp512
a(S'guidance'
p513
S'guidance'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'about'
p518
S'about'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'diet'
p523
S'diet'
p524
S'NN'
p525
S'B-NP'
p526
g5
tp527
a(S'and'
p528
S'and'
p529
S'CC'
p530
g5
g5
tp531
a(S'its'
p532
S'its'
p533
S'PRP$'
p534
S'B-NP'
p535
g5
tp536
a(S'relationship'
p537
S'relationship'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(S'with'
p542
S'with'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'disease'
p547
S'disease'
p548
S'NN'
p549
S'B-NP'
p550
g5
tp551
a(g12
g12
g12
g5
g5
tp552
a(S'sources'
p553
S'source'
p554
S'NNS'
p555
S'B-NP'
p556
g5
tp557
a(S'of'
p558
S'of'
p559
S'IN'
p560
S'B-PP'
p561
g5
tp562
a(S'nutrients'
p563
S'nutrient'
p564
S'NNS'
p565
S'B-NP'
p566
g5
tp567
a(g12
g12
g12
g5
g5
tp568
a(S'and'
p569
S'and'
p570
S'CC'
p571
g5
g5
tp572
a(S'reduction'
p573
S'reduction'
p574
S'NN'
p575
S'B-NP'
p576
g5
tp577
a(S'of'
p578
S'of'
p579
S'IN'
p580
S'B-PP'
p581
g5
tp582
a(S'dietary'
p583
S'dietary'
p584
S'JJ'
p585
S'B-NP'
p586
g5
tp587
a(S'sodium'
p588
S'sodium'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'and'
p593
S'and'
p594
S'CC'
p595
S'I-NP'
p596
g5
tp597
a(S'fats.'
p598
S'fats.'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'Enforcement'
p603
S'Enforcement'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'of'
p608
S'of'
p609
S'IN'
p610
S'B-PP'
p611
g5
tp612
a(S'the'
p613
S'the'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'nutritional'
p618
S'nutritional'
p619
S'JJ'
p620
S'I-NP'
p621
g5
tp622
a(S'guidance'
p623
S'guidance'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'was'
p628
S'be'
p629
S'VBD'
p630
S'B-VP'
p631
g5
tp632
a(S'performed'
p633
S'perform'
p634
S'VBN'
p635
S'I-VP'
p636
g5
tp637
a(S'after'
p638
S'after'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'4'
p643
g643
S'CD'
p644
S'B-NP'
p645
g5
tp646
a(S'weeks.'
p647
S'weeks.'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'Both'
p652
S'Both'
p653
S'DT'
p654
S'B-NP'
p655
g5
tp656
a(S'groups'
p657
S'group'
p658
S'NNS'
p659
S'I-NP'
p660
g5
tp661
a(S'were'
p662
S'be'
p663
S'VBD'
p664
S'B-VP'
p665
g5
tp666
a(S'evaluated'
p667
S'evaluate'
p668
S'VBN'
p669
S'I-VP'
p670
g5
tp671
a(S'at'
p672
S'at'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'baseline'
p677
S'baseline'
p678
S'NN'
p679
S'B-NP'
p680
g5
tp681
a(g12
g12
g12
g5
g5
tp682
a(S'and'
p683
S'and'
p684
S'CC'
p685
g5
g5
tp686
a(S'after'
p687
S'after'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'6'
p692
g692
S'CD'
p693
S'B-NP'
p694
g5
tp695
a(S'weeks'
p696
S'week'
p697
S'NNS'
p698
S'I-NP'
p699
g5
tp700
a(S'and'
p701
S'and'
p702
S'CC'
p703
g5
g5
tp704
a(g692
g692
S'CD'
p705
S'B-NP'
p706
g5
tp707
a(S'months.'
p708
S'months.'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'Evaluations'
p713
S'Evaluation'
p714
S'NNS'
p715
S'I-NP'
p716
g5
tp717
a(S'included'
p718
S'include'
p719
S'VBD'
p720
S'B-VP'
p721
g5
tp722
a(S'anthropometric'
p723
S'anthropometric'
p724
S'JJ'
p725
S'B-NP'
p726
g5
tp727
a(S'parameters'
p728
S'parameter'
p729
S'NNS'
p730
S'I-NP'
p731
g5
tp732
a(g12
g12
g12
g5
g5
tp733
a(S'sodium'
p734
S'sodium'
p735
S'NN'
p736
S'B-NP'
p737
g5
tp738
a(S'excretion'
p739
S'excretion'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'in'
p744
S'in'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'24-hour'
p749
S'24-hour'
p750
S'JJ'
p751
S'B-NP'
p752
g5
tp753
a(S'urine'
p754
S'urine'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(g12
g12
g12
g5
g5
tp759
a(S'dietary'
p760
S'dietary'
p761
S'JJ'
p762
S'B-NP'
p763
g5
tp764
a(S'recall'
p765
S'recall'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(g12
g12
g12
g5
g5
tp770
a(S'nutrition'
p771
S'nutrition'
p772
S'NN'
p773
S'B-NP'
p774
g5
tp775
a(S'knowledge'
p776
S'knowledge'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'and'
p781
S'and'
p782
S'CC'
p783
g5
g5
tp784
a(S'quality'
p785
S'quality'
p786
S'NN'
p787
S'B-NP'
p788
g5
tp789
a(S'of'
p790
S'of'
p791
S'IN'
p792
S'B-PP'
p793
g5
tp794
a(S'life'
p795
S'life'
p796
S'NN'
p797
S'B-NP'
p798
g5
tp799
a(S'questionnaires'
p800
S'questionnaire'
p801
S'NNS'
p802
S'I-NP'
p803
g5
tp804
a(g70
g70
g70
g5
g5
tp805
a(S'RESULTS'
p806
S'RESULTS'
p807
S'NNS'
p808
S'B-NP'
p809
g5
tp810
a(S'Mean'
p811
S'Mean'
p812
S'JJ'
p813
S'I-NP'
p814
g5
tp815
a(S'age'
p816
S'age'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'of'
p821
S'of'
p822
S'IN'
p823
S'B-PP'
p824
g5
tp825
a(S'included'
p826
S'include'
p827
S'VBN'
p828
S'B-NP'
p829
g5
tp830
a(S'patients'
p831
S'patient'
p832
S'NNS'
p833
S'I-NP'
p834
g5
tp835
a(S'was'
p836
S'be'
p837
S'VBD'
p838
S'B-VP'
p839
g5
tp840
a(S'58'
p841
S'58'
p842
S'CD'
p843
S'B-NP'
p844
g5
tp845
a(S'\xc2\xb1'
p846
S'\xc2\xb1'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'10'
p851
S'10'
p852
S'CD'
p853
S'B-NP'
p854
g5
tp855
a(S'years'
p856
S'year'
p857
S'NNS'
p858
S'I-NP'
p859
g5
tp860
a(S'and'
p861
S'and'
p862
S'CC'
p863
g5
g5
tp864
a(S'70'
p865
S'70'
p866
S'CD'
p867
S'B-NP'
p868
g5
tp869
a(S'%'
p870
g870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'were'
p874
S'be'
p875
S'VBD'
p876
S'B-VP'
p877
g5
tp878
a(S'male.'
p879
S'male.'
p880
S'NN'
p881
S'B-NP'
p882
g5
tp883
a(S'After'
p884
S'After'
p885
S'IN'
p886
S'B-PP'
p887
g5
tp888
a(g692
g692
S'CD'
p889
S'B-NP'
p890
g5
tp891
a(S'months'
p892
S'month'
p893
S'NNS'
p894
S'I-NP'
p895
g5
tp896
a(S'of'
p897
S'of'
p898
S'IN'
p899
S'B-PP'
p900
g5
tp901
a(S'follow-up'
p902
S'follow-up'
p903
S'NN'
p904
S'B-NP'
p905
g5
tp906
a(g12
g12
g12
g5
g5
tp907
a(S'the'
p908
S'the'
p909
S'DT'
p910
S'B-NP'
p911
g5
tp912
a(S'nutritional'
p913
S'nutritional'
p914
S'JJ'
p915
S'I-NP'
p916
g5
tp917
a(S'knowledge'
p918
S'knowledge'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'of'
p923
S'of'
p924
S'IN'
p925
S'B-PP'
p926
g5
tp927
a(S'intervention'
p928
S'intervention'
p929
S'NN'
p930
S'B-NP'
p931
g5
tp932
a(S'group'
p933
S'group'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'increased'
p938
S'increase'
p939
S'VBD'
p940
S'B-VP'
p941
g5
tp942
a(S'compared'
p943
S'compare'
p944
S'VBN'
p945
S'I-VP'
p946
g5
tp947
a(S'to'
p948
S'to'
p949
S'TO'
p950
S'B-PP'
p951
g5
tp952
a(S'control'
p953
S'control'
p954
S'NN'
p955
S'B-NP'
p956
g5
tp957
a(S'('
p958
g958
g958
g5
g5
tp959
a(S'p'
p960
g960
S'NN'
p961
S'B-NP'
p962
g5
tp963
a(S'<'
p964
g964
S'SYM'
p965
g5
g5
tp966
a(S'0.05'
p967
S'0.05'
p968
S'CD'
p969
S'B-NP'
p970
g5
tp971
a(S')'
p972
g972
g972
g5
g5
tp973
a(g70
g70
g70
g5
g5
tp974
a(S'Caloric'
p975
S'Caloric'
p976
S'JJ'
p977
S'B-NP'
p978
g5
tp979
a(g12
g12
g12
S'I-NP'
p980
g5
tp981
a(S'fat'
p982
S'fat'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'and'
p987
S'and'
p988
S'CC'
p989
S'I-NP'
p990
g5
tp991
a(S'sodium'
p992
S'sodium'
p993
S'NN'
p994
S'I-NP'
p995
g5
tp996
a(S'intake'
p997
S'intake'
p998
S'NN'
p999
S'I-NP'
p1000
g5
tp1001
a(S'decreased'
p1002
S'decrease'
p1003
S'VBD'
p1004
S'B-VP'
p1005
g5
tp1006
a(S'in'
p1007
S'in'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'the'
p1012
S'the'
p1013
S'DT'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'intervention'
p1017
S'intervention'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'group'
p1022
S'group'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'compared'
p1027
S'compare'
p1028
S'VBN'
p1029
S'B-VP'
p1030
g5
tp1031
a(S'to'
p1032
S'to'
p1033
S'TO'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'control'
p1037
S'control'
p1038
S'NN'
p1039
S'B-NP'
p1040
g5
tp1041
a(g958
g958
g958
g5
g5
tp1042
a(g960
g960
S'NN'
p1043
S'B-NP'
p1044
g5
tp1045
a(g964
g964
S'SYM'
p1046
g5
g5
tp1047
a(S'0.05'
p1048
S'0.05'
p1049
S'CD'
p1050
S'B-NP'
p1051
g5
tp1052
a(g972
g972
g972
g5
g5
tp1053
a(g70
g70
g70
g5
g5
tp1054
a(S'No'
p1055
S'No'
p1056
S'DT'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'significant'
p1060
S'significant'
p1061
S'JJ'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'differences'
p1065
S'difference'
p1066
S'NNS'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'were'
p1070
S'be'
p1071
S'VBD'
p1072
S'B-VP'
p1073
g5
tp1074
a(S'seen'
p1075
S'see'
p1076
S'VBN'
p1077
S'I-VP'
p1078
g5
tp1079
a(S'in'
p1080
S'in'
p1081
S'IN'
p1082
S'B-PP'
p1083
g5
tp1084
a(S'quality'
p1085
S'quality'
p1086
S'NN'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'of'
p1090
S'of'
p1091
S'IN'
p1092
S'B-PP'
p1093
g5
tp1094
a(S'life'
p1095
S'life'
p1096
S'NN'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'or'
p1100
S'or'
p1101
S'CC'
p1102
g5
g5
tp1103
a(S'anthropometric'
p1104
S'anthropometric'
p1105
S'JJ'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'parameters'
p1109
S'parameter'
p1110
S'NNS'
p1111
S'I-NP'
p1112
g5
tp1113
a(g70
g70
g70
g5
g5
tp1114
a(S'CONCLUSIONS'
p1115
S'CONCLUSIONS'
p1116
S'NNS'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'Nutritional'
p1120
S'Nutritional'
p1121
S'JJ'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'orientation'
p1125
S'orientation'
p1126
S'NN'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'was'
p1130
S'be'
p1131
S'VBD'
p1132
S'B-VP'
p1133
g5
tp1134
a(S'effective'
p1135
S'effective'
p1136
S'JJ'
p1137
S'B-ADJP'
p1138
g5
tp1139
a(S'to'
p1140
S'to'
p1141
S'TO'
p1142
S'B-VP'
p1143
g5
tp1144
a(S'modify'
p1145
S'modify'
p1146
S'VB'
p1147
S'I-VP'
p1148
g5
tp1149
a(S'1'
p1150
g1150
S'CD'
p1151
S'B-NP'
p1152
g5
tp1153
a(g972
g972
g972
g5
g5
tp1154
a(S'knowledge'
p1155
S'knowledge'
p1156
S'NN'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'about'
p1160
S'about'
p1161
S'IN'
p1162
S'B-PP'
p1163
g5
tp1164
a(S'food'
p1165
S'food'
p1166
S'NN'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'and'
p1170
S'and'
p1171
S'CC'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'nutrition'
p1175
S'nutrition'
p1176
S'NN'
p1177
S'I-NP'
p1178
g5
tp1179
a(g12
g12
g12
g5
g5
tp1180
a(S'and'
p1181
S'and'
p1182
S'CC'
p1183
g5
g5
tp1184
a(S'2'
p1185
g1185
S'LS'
p1186
S'B-LST'
p1187
g5
tp1188
a(g972
g972
g972
g5
g5
tp1189
a(S'quality'
p1190
S'quality'
p1191
S'NN'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'of'
p1195
S'of'
p1196
S'IN'
p1197
S'B-PP'
p1198
g5
tp1199
a(S'diet'
p1200
S'diet'
p1201
S'NN'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'in'
p1205
S'in'
p1206
S'IN'
p1207
S'B-PP'
p1208
g5
tp1209
a(S'outpatients'
p1210
S'outpatient'
p1211
S'NNS'
p1212
S'B-NP'
p1213
g5
tp1214
a(S'with'
p1215
S'with'
p1216
S'IN'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'heart'
p1220
S'heart'
p1221
S'NN'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'failure.'
p1225
S'failure.'
p1226
S'VBP'
p1227
S'B-VP'
p1228
g5
tp1229
a(S'Further'
p1230
S'Further'
p1231
S'JJ'
p1232
S'B-NP'
p1233
g5
tp1234
a(S'studies'
p1235
S'study'
p1236
S'NNS'
p1237
S'I-NP'
p1238
g5
tp1239
a(S'are'
p1240
S'be'
p1241
S'VBP'
p1242
S'B-VP'
p1243
g5
tp1244
a(S'necessary'
p1245
S'necessary'
p1246
S'JJ'
p1247
S'B-ADJP'
p1248
g5
tp1249
a(S'to'
p1250
S'to'
p1251
S'TO'
p1252
S'B-VP'
p1253
g5
tp1254
a(S'evaluate'
p1255
S'evaluate'
p1256
S'VB'
p1257
S'I-VP'
p1258
g5
tp1259
a(S'the'
p1260
S'the'
p1261
S'DT'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'benefits'
p1265
S'benefit'
p1266
S'NNS'
p1267
S'I-NP'
p1268
g5
tp1269
a(S'on'
p1270
S'on'
p1271
S'IN'
p1272
S'B-PP'
p1273
g5
tp1274
a(S'quality'
p1275
S'quality'
p1276
S'NN'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'of'
p1280
S'of'
p1281
S'IN'
p1282
S'B-PP'
p1283
g5
tp1284
a(S'life'
p1285
S'life'
p1286
S'NN'
p1287
S'B-NP'
p1288
g5
tp1289
a(S'and'
p1290
S'and'
p1291
S'CC'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'prognosis'
p1295
S'prognosis'
p1296
S'NN'
p1297
S'I-NP'
p1298
g5
tp1299
a(g70
g70
g70
g5
g5
tp1300
a.