(lp0
(S'Changes'
p1
S'Change'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'in'
p7
S'in'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'calcanean'
p12
S'calcanean'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'bone'
p17
S'bone'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'mineral'
p22
S'mineral'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'occurring'
p27
S'occur'
p28
S'VBG'
p29
S'B-VP'
p30
g5
tp31
a(S'spontaneously'
p32
S'spontaneously'
p33
S'RB'
p34
S'B-ADVP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
g5
g5
tp40
a(S'during'
p41
S'during'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'hormone'
p46
S'hormone'
p47
S'NN'
p48
S'B-NP'
p49
g5
tp50
a(S'replacement'
p51
S'replacement'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'therapy'
p56
S'therapy'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'in'
p61
S'in'
p62
S'IN'
p63
S'B-PP'
p64
g5
tp65
a(S'early'
p66
S'early'
p67
S'JJ'
p68
S'B-NP'
p69
g5
tp70
a(S'post-menopausal'
p71
S'post-menopausal'
p72
S'JJ'
p73
S'I-NP'
p74
g5
tp75
a(S'women'
p76
S'woman'
p77
S'NNS'
p78
S'I-NP'
p79
g5
tp80
a(S'.'
p81
g81
g81
g5
g5
tp82
a(S'The'
p83
S'The'
p84
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'spontaneous'
p88
S'spontaneous'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'calcanean'
p93
S'calcanean'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'bone'
p98
S'bone'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'loss'
p103
S'loss'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'occurring'
p108
S'occur'
p109
S'VBG'
p110
S'B-VP'
p111
g5
tp112
a(S'in'
p113
S'in'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'healthy'
p118
S'healthy'
p119
S'JJ'
p120
S'B-NP'
p121
g5
tp122
a(S'early'
p123
S'early'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'post-menopausal'
p128
S'post-menopausal'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'women'
p133
S'woman'
p134
S'NNS'
p135
S'I-NP'
p136
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
g5
g5
tp141
a(S'the'
p142
S'the'
p143
S'DT'
p144
S'B-NP'
p145
g5
tp146
a(S'effect'
p147
S'effect'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'of'
p152
S'of'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'two'
p157
S'two'
p158
S'CD'
p159
S'B-NP'
p160
g5
tp161
a(S'hormone'
p162
S'hormone'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'replacement'
p167
S'replacement'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(S'therapies'
p172
S'therapy'
p173
S'NNS'
p174
S'I-NP'
p175
g5
tp176
a(S'('
p177
g177
g177
g5
g5
tp178
a(S'HRT'
p179
S'HRT'
p180
S'NN'
p181
S'B-NP'
p182
g5
tp183
a(S"'s"
p184
S"'s"
p185
S'POS'
p186
S'B-NP'
p187
g5
tp188
a(S')'
p189
g189
g189
g5
g5
tp190
a(S'were'
p191
S'be'
p192
S'VBD'
p193
S'B-VP'
p194
g5
tp195
a(S'investigated'
p196
S'investigate'
p197
S'VBN'
p198
S'I-VP'
p199
g5
tp200
a(S'in'
p201
S'in'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'a'
p206
g206
S'DT'
p207
S'B-NP'
p208
g5
tp209
a(S'longitudinal'
p210
S'longitudinal'
p211
S'JJ'
p212
S'I-NP'
p213
g5
tp214
a(S'study.'
p215
S'study.'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'There'
p220
S'There'
p221
S'EX'
p222
S'B-NP'
p223
g5
tp224
a(S'was'
p225
S'be'
p226
S'VBD'
p227
S'B-VP'
p228
g5
tp229
a(S'no'
p230
S'no'
p231
S'DT'
p232
S'B-NP'
p233
g5
tp234
a(S'difference'
p235
S'difference'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'between'
p240
S'between'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'the'
p245
S'the'
p246
S'DT'
p247
S'B-NP'
p248
g5
tp249
a(S'right'
p250
S'right'
p251
S'JJ'
p252
S'I-NP'
p253
g5
tp254
a(S'and'
p255
S'and'
p256
S'CC'
p257
S'I-NP'
p258
g5
tp259
a(S'left'
p260
S'left'
p261
S'JJ'
p262
S'I-NP'
p263
g5
tp264
a(S'calcanean'
p265
S'calcanean'
p266
S'JJ'
p267
S'I-NP'
p268
g5
tp269
a(S'BMC'
p270
S'BMC'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'or'
p275
S'or'
p276
S'CC'
p277
g5
g5
tp278
a(S'BMD'
p279
S'BMD'
p280
S'NN'
p281
S'B-NP'
p282
g5
tp283
a(g177
g177
g177
g5
g5
tp284
a(S'p'
p285
g285
S'NN'
p286
S'B-NP'
p287
g5
tp288
a(S'>'
p289
g289
S'JJR'
p290
S'B-NP'
p291
g5
tp292
a(S'0.15'
p293
S'0.15'
p294
S'CD'
p295
S'I-NP'
p296
g5
tp297
a(g189
g189
g189
g5
g5
tp298
a(g81
g81
g81
g5
g5
tp299
a(S'The'
p300
S'The'
p301
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'spontaneous'
p305
S'spontaneous'
p306
S'JJ'
p307
S'I-NP'
p308
g5
tp309
a(S'bone'
p310
S'bone'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'loss'
p315
S'loss'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'was'
p320
S'be'
p321
S'VBD'
p322
S'B-VP'
p323
g5
tp324
a(S'similar'
p325
S'similar'
p326
S'JJ'
p327
S'B-ADJP'
p328
g5
tp329
a(S'at'
p330
S'at'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'all'
p335
S'all'
p336
S'PDT'
p337
S'B-NP'
p338
g5
tp339
a(S'the'
p340
S'the'
p341
S'DT'
p342
S'I-NP'
p343
g5
tp344
a(S'skeletal'
p345
S'skeletal'
p346
S'JJ'
p347
S'I-NP'
p348
S'B-DNA'
p349
tp350
a(S'sites'
p351
S'site'
p352
S'NNS'
p353
S'I-NP'
p354
S'I-DNA'
p355
tp356
a(S'measured'
p357
S'measure'
p358
S'VBN'
p359
S'B-VP'
p360
g5
tp361
a(S','
p362
g362
g362
g5
g5
tp363
a(S'with'
p364
S'with'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(g206
g206
S'DT'
p369
S'B-NP'
p370
g5
tp371
a(S'mean'
p372
S'mean'
p373
S'JJ'
p374
S'I-NP'
p375
g5
tp376
a(S'spontaneous'
p377
S'spontaneous'
p378
S'JJ'
p379
S'I-NP'
p380
g5
tp381
a(S'loss'
p382
S'loss'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'in'
p387
S'in'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'calcanean'
p392
S'calcanean'
p393
S'JJ'
p394
S'B-NP'
p395
g5
tp396
a(S'BMD'
p397
S'BMD'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'of'
p402
S'of'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(S'1.6'
p407
S'1.6'
p408
S'CD'
p409
S'B-NP'
p410
g5
tp411
a(S'%'
p412
g412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'over'
p416
S'over'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(S'one'
p421
S'one'
p422
S'CD'
p423
S'B-NP'
p424
g5
tp425
a(S'year.'
p426
S'year.'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'Both'
p431
S'Both'
p432
S'CC'
p433
g5
g5
tp434
a(S'HRT'
p435
S'HRT'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(S"'s"
p440
S"'s"
p441
S'POS'
p442
S'B-NP'
p443
g5
tp444
a(S'significantly'
p445
S'significantly'
p446
S'RB'
p447
S'B-ADVP'
p448
g5
tp449
a(g177
g177
g177
g5
g5
tp450
a(g285
g285
S'NN'
p451
S'B-NP'
p452
g5
tp453
a(S'<'
p454
g454
S'SYM'
p455
g5
g5
tp456
a(S'0.01'
p457
S'0.01'
p458
S'CD'
p459
S'B-NP'
p460
g5
tp461
a(g189
g189
g189
g5
g5
tp462
a(S'prevented'
p463
S'prevent'
p464
S'VBD'
p465
S'B-VP'
p466
g5
tp467
a(S'the'
p468
S'the'
p469
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'bone'
p473
S'bone'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'loss'
p478
S'loss'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'from'
p483
S'from'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'all'
p488
S'all'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'skeletal'
p493
S'skeletal'
p494
S'JJ'
p495
S'I-NP'
p496
g5
tp497
a(S'sites'
p498
S'site'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(S'irrespective'
p503
S'irrespective'
p504
S'JJ'
p505
S'B-ADJP'
p506
g5
tp507
a(S'of'
p508
S'of'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(S'the'
p513
S'the'
p514
S'DT'
p515
S'B-NP'
p516
g5
tp517
a(S'weight-bearing'
p518
S'weight-bearing'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'or'
p523
S'or'
p524
S'CC'
p525
S'I-NP'
p526
g5
tp527
a(S'content'
p528
S'content'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'of'
p533
S'of'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'trabecular'
p538
S'trabecular'
p539
S'JJ'
p540
S'B-NP'
p541
g5
tp542
a(S'bone'
p543
S'bone'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(g362
g362
g362
g5
g5
tp548
a(S'and'
p549
S'and'
p550
S'CC'
p551
g5
g5
tp552
a(g177
g177
g177
g5
g5
tp553
a(S'for'
p554
S'for'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'the'
p559
S'the'
p560
S'DT'
p561
S'B-NP'
p562
g5
tp563
a(S'weight-bearing'
p564
S'weight-bearing'
p565
S'JJ'
p566
S'I-NP'
p567
g5
tp568
a(S'bones'
p569
S'bone'
p570
S'NNS'
p571
S'I-NP'
p572
g5
tp573
a(g189
g189
g189
g5
g5
tp574
a(S'there'
p575
S'there'
p576
S'EX'
p577
S'B-NP'
p578
g5
tp579
a(S'was'
p580
S'be'
p581
S'VBD'
p582
S'B-VP'
p583
g5
tp584
a(S'even'
p585
S'even'
p586
S'RB'
p587
S'B-NP'
p588
g5
tp589
a(g206
g206
S'DT'
p590
S'I-NP'
p591
g5
tp592
a(S'gain'
p593
S'gain'
p594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(S'in'
p598
S'in'
p599
S'IN'
p600
S'B-PP'
p601
g5
tp602
a(S'calcanean'
p603
S'calcanean'
p604
S'JJ'
p605
S'B-NP'
p606
g5
tp607
a(S'BMC'
p608
S'BMC'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'and'
p613
S'and'
p614
S'CC'
p615
S'I-NP'
p616
g5
tp617
a(S'BMD'
p618
S'BMD'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'and'
p623
S'and'
p624
S'CC'
p625
g5
g5
tp626
a(S'spinal'
p627
S'spinal'
p628
S'JJ'
p629
S'B-NP'
p630
g5
tp631
a(S'BMD'
p632
S'BMD'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(g177
g177
g177
g5
g5
tp637
a(g285
g285
S'NN'
p638
S'B-NP'
p639
g5
tp640
a(g454
g454
S'SYM'
p641
g5
g5
tp642
a(S'0.01'
p643
S'0.01'
p644
S'CD'
p645
S'B-NP'
p646
g5
tp647
a(g189
g189
g189
g5
g5
tp648
a(g81
g81
g81
g5
g5
tp649
a(S'Bone'
p650
S'Bone'
p651
S'NN'
p652
S'B-NP'
p653
g5
tp654
a(S'mineral'
p655
S'mineral'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'of'
p660
S'of'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(S'the'
p665
S'the'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'calcaneus'
p670
S'calcaneus'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'and'
p675
S'and'
p676
S'CC'
p677
g5
g5
tp678
a(S'the'
p679
S'the'
p680
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S'spine'
p684
S'spine'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'correlated'
p689
S'correlate'
p690
S'VBD'
p691
S'B-VP'
p692
g5
tp693
a(S'equally'
p694
S'equally'
p695
S'RB'
p696
S'B-ADVP'
p697
g5
tp698
a(S'to'
p699
S'to'
p700
S'TO'
p701
S'B-PP'
p702
g5
tp703
a(S'body'
p704
S'body'
p705
S'NN'
p706
S'B-NP'
p707
g5
tp708
a(S'weight'
p709
S'weight'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(g177
g177
g177
g5
g5
tp714
a(S'r'
p715
g715
S'NN'
p716
S'B-NP'
p717
g5
tp718
a(S'approximately'
p719
S'approximately'
p720
S'RB'
p721
S'B-ADVP'
p722
g5
tp723
a(S'0.4'
p724
S'0.4'
p725
S'CD'
p726
S'B-NP'
p727
g5
tp728
a(g362
g362
g362
g5
g5
tp729
a(g285
g285
S'NN'
p730
S'B-NP'
p731
g5
tp732
a(g454
g454
S'SYM'
p733
S'B-NP'
p734
g5
tp735
a(S'0.001'
p736
S'0.001'
p737
S'CD'
p738
S'I-NP'
p739
g5
tp740
a(g189
g189
g189
g5
g5
tp741
a(g362
g362
g362
g5
g5
tp742
a(S'whereas'
p743
S'whereas'
p744
S'IN'
p745
g5
g5
tp746
a(S'bone'
p747
S'bone'
p748
S'NN'
p749
S'B-NP'
p750
g5
tp751
a(S'mineral'
p752
S'mineral'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(S'in'
p757
S'in'
p758
S'IN'
p759
S'B-PP'
p760
g5
tp761
a(S'the'
p762
S'the'
p763
S'DT'
p764
S'B-NP'
p765
g5
tp766
a(S'forearm'
p767
S'forearm'
p768
S'NN'
p769
S'I-NP'
p770
g5
tp771
a(S'was'
p772
S'be'
p773
S'VBD'
p774
S'B-VP'
p775
g5
tp776
a(S'not'
p777
S'not'
p778
S'RB'
p779
S'I-VP'
p780
g5
tp781
a(S'correlated'
p782
S'correlate'
p783
S'VBN'
p784
S'I-VP'
p785
g5
tp786
a(S'to'
p787
S'to'
p788
S'TO'
p789
S'B-PP'
p790
g5
tp791
a(S'body'
p792
S'body'
p793
S'NN'
p794
S'B-NP'
p795
g5
tp796
a(S'weight.'
p797
S'weight.'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'The'
p802
S'The'
p803
S'DT'
p804
S'B-NP'
p805
g5
tp806
a(S'correlations'
p807
S'correlation'
p808
S'NNS'
p809
S'I-NP'
p810
g5
tp811
a(S'between'
p812
S'between'
p813
S'IN'
p814
S'B-PP'
p815
g5
tp816
a(S'the'
p817
S'the'
p818
S'DT'
p819
S'B-NP'
p820
g5
tp821
a(S'changes'
p822
S'change'
p823
S'NNS'
p824
S'I-NP'
p825
g5
tp826
a(S'in'
p827
S'in'
p828
S'IN'
p829
S'B-PP'
p830
g5
tp831
a(S'bone'
p832
S'bone'
p833
S'NN'
p834
S'B-NP'
p835
g5
tp836
a(S'mineral'
p837
S'mineral'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(S'at'
p842
S'at'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'the'
p847
S'the'
p848
S'DT'
p849
S'B-NP'
p850
g5
tp851
a(S'sites'
p852
S'site'
p853
S'NNS'
p854
S'I-NP'
p855
g5
tp856
a(S'measured'
p857
S'measure'
p858
S'VBN'
p859
S'B-VP'
p860
g5
tp861
a(S'were'
p862
S'be'
p863
S'VBD'
p864
S'B-VP'
p865
g5
tp866
a(S'all'
p867
S'all'
p868
S'DT'
p869
g5
g5
tp870
a(S'significant'
p871
S'significant'
p872
S'JJ'
p873
g5
g5
tp874
a(g177
g177
g177
g5
g5
tp875
a(g715
g715
S'NN'
p876
S'B-NP'
p877
g5
tp878
a(S'approximately'
p879
S'approximately'
p880
S'RB'
p881
S'B-NP'
p882
g5
tp883
a(S'0.2-0.4'
p884
S'0.2-0.4'
p885
S'CD'
p886
S'I-NP'
p887
g5
tp888
a(g189
g189
g189
g5
g5
tp889
a(g81
g81
g81
g5
g5
tp890
a.