(lp0
(S'Pouch'
p1
S'Pouch'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'versus'
p7
S'versus'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'esophagojejunostomy'
p12
S'esophagojejunostomy'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'after'
p17
S'after'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'total'
p22
S'total'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'gastrectomy'
p27
S'gastrectomy'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'a'
p34
g34
S'DT'
p35
S'B-NP'
p36
g5
tp37
a(S'randomized'
p38
S'randomize'
p39
S'VBN'
p40
S'I-NP'
p41
g5
tp42
a(S'clinical'
p43
S'clinical'
p44
S'JJ'
p45
S'I-NP'
p46
g5
tp47
a(S'trial'
p48
S'trial'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'.'
p53
g53
g53
g5
g5
tp54
a.