(lp0
(S'Dose'
p1
S'Dose'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'dependent'
p7
S'dependent'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'pharmacokinetics'
p12
S'pharmacokinetic'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'theophylline'
p22
S'theophylline'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'Michaelis-Menten'
p29
S'Michaelis-Menten'
p30
S'JJ'
p31
S'B-NP'
p32
g5
tp33
a(S'parameters'
p34
S'parameter'
p35
S'NNS'
p36
S'I-NP'
p37
g5
tp38
a(S'for'
p39
S'for'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'its'
p44
S'its'
p45
S'PRP$'
p46
S'B-NP'
p47
g5
tp48
a(S'major'
p49
S'major'
p50
S'JJ'
p51
S'I-NP'
p52
g5
tp53
a(S'metabolic'
p54
S'metabolic'
p55
S'JJ'
p56
S'I-NP'
p57
g5
tp58
a(S'pathways'
p59
S'pathway'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S'.'
p64
g64
g64
g5
g5
tp65
a(S'Dose'
p66
S'Dose'
p67
S'NNP'
p68
S'B-NP'
p69
g5
tp70
a(S'Dependency'
p71
S'Dependency'
p72
S'NNP'
p73
S'I-NP'
p74
g5
tp75
a(S'for'
p76
S'for'
p77
S'IN'
p78
S'B-PP'
p79
g5
tp80
a(S'pharmacokinetics'
p81
S'pharmacokinetic'
p82
S'NNS'
p83
S'B-NP'
p84
g5
tp85
a(S'of'
p86
S'of'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'theophylline'
p91
S'theophylline'
p92
S'NN'
p93
S'B-NP'
p94
g5
tp95
a(S'and'
p96
S'and'
p97
S'CC'
p98
g5
g5
tp99
a(S'the'
p100
S'the'
p101
S'DT'
p102
S'B-NP'
p103
g5
tp104
a(S'formation'
p105
S'formation'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(S'of'
p110
S'of'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(S'its'
p115
S'its'
p116
S'PRP$'
p117
S'B-NP'
p118
g5
tp119
a(S'major'
p120
S'major'
p121
S'JJ'
p122
S'I-NP'
p123
g5
tp124
a(S'metabolites'
p125
S'metabolite'
p126
S'NNS'
p127
S'I-NP'
p128
g5
tp129
a(S','
p130
g130
g130
g5
g5
tp131
a(S'3-methylxanthine'
p132
S'3-methylxanthine'
p133
S'NN'
p134
S'B-NP'
p135
g5
tp136
a(S'('
p137
g137
g137
g5
g5
tp138
a(S'3-MX'
p139
S'3-MX'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S')'
p144
g144
g144
g5
g5
tp145
a(S';'
p146
g146
g27
g5
g5
tp147
a(S'1-methyluric'
p148
S'1-methyluric'
p149
S'JJ'
p150
S'B-NP'
p151
g5
tp152
a(S'acid'
p153
S'acid'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(g137
g137
g137
g5
g5
tp158
a(S'1-MU'
p159
S'1-MU'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(g144
g144
g144
g5
g5
tp164
a(g146
g146
g27
g5
g5
tp165
a(S'1'
p166
g166
S'CD'
p167
S'B-NP'
p168
g5
tp169
a(g130
g130
g130
g5
g5
tp170
a(S'3-dimethyluric'
p171
S'3-dimethyluric'
p172
S'JJ'
p173
S'B-NP'
p174
g5
tp175
a(S'acid'
p176
S'acid'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(g137
g137
g137
g5
g5
tp181
a(S'DMU'
p182
S'DMU'
p183
S'NN'
p184
S'B-NP'
p185
g5
tp186
a(g144
g144
g144
g5
g5
tp187
a(g130
g130
g130
g5
g5
tp188
a(S'were'
p189
S'be'
p190
S'VBD'
p191
S'B-VP'
p192
g5
tp193
a(S'examined'
p194
S'examine'
p195
S'VBN'
p196
S'I-VP'
p197
g5
tp198
a(S'by'
p199
S'by'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'administering'
p204
S'administer'
p205
S'VBG'
p206
S'B-VP'
p207
g5
tp208
a(S'three'
p209
S'three'
p210
S'CD'
p211
S'B-NP'
p212
g5
tp213
a(S'single'
p214
S'single'
p215
S'JJ'
p216
S'I-NP'
p217
g5
tp218
a(S'oral'
p219
S'oral'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(S'doses'
p224
S'dose'
p225
S'NNS'
p226
S'I-NP'
p227
g5
tp228
a(g137
g137
g137
g5
g5
tp229
a(S'250'
p230
S'250'
p231
S'CD'
p232
S'B-NP'
p233
g5
tp234
a(g130
g130
g130
S'I-NP'
p235
g5
tp236
a(S'375'
p237
S'375'
p238
S'CD'
p239
S'I-NP'
p240
g5
tp241
a(g130
g130
g130
S'I-NP'
p242
g5
tp243
a(S'500'
p244
S'500'
p245
S'CD'
p246
S'I-NP'
p247
g5
tp248
a(S'mg'
p249
S'mg'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(g144
g144
g144
g5
g5
tp254
a(S'of'
p255
S'of'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'theophylline'
p260
S'theophylline'
p261
S'NN'
p262
S'B-NP'
p263
g5
tp264
a(S'to'
p265
S'to'
p266
S'TO'
p267
S'B-PP'
p268
g5
tp269
a(S'six'
p270
S'six'
p271
S'CD'
p272
S'B-NP'
p273
g5
tp274
a(S'healthy'
p275
S'healthy'
p276
S'JJ'
p277
S'I-NP'
p278
g5
tp279
a(S'adult'
p280
S'adult'
p281
S'JJ'
p282
S'I-NP'
p283
g5
tp284
a(S'volunteers.'
p285
S'volunteers.'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'The'
p290
S'The'
p291
S'DT'
p292
S'B-NP'
p293
g5
tp294
a(S'serum'
p295
S'serum'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'and'
p300
S'and'
p301
S'CC'
p302
S'I-NP'
p303
g5
tp304
a(S'urine'
p305
S'urine'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'concentrations'
p310
S'concentration'
p311
S'NNS'
p312
S'I-NP'
p313
g5
tp314
a(S'of'
p315
S'of'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'theophylline'
p320
S'theophylline'
p321
S'NN'
p322
S'B-NP'
p323
g5
tp324
a(S'and'
p325
S'and'
p326
S'CC'
p327
g5
g5
tp328
a(S'the'
p329
S'the'
p330
S'DT'
p331
S'B-NP'
p332
g5
tp333
a(S'metabolites'
p334
S'metabolite'
p335
S'NNS'
p336
S'I-NP'
p337
g5
tp338
a(S'in'
p339
S'in'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'serum'
p344
S'serum'
p345
S'NN'
p346
S'B-NP'
p347
g5
tp348
a(S'and'
p349
S'and'
p350
S'CC'
p351
S'I-NP'
p352
g5
tp353
a(S'urine'
p354
S'urine'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'were'
p359
S'be'
p360
S'VBD'
p361
S'B-VP'
p362
g5
tp363
a(S'determined'
p364
S'determine'
p365
S'VBN'
p366
S'I-VP'
p367
g5
tp368
a(S'by'
p369
S'by'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(S'high-performance'
p374
S'high-performance'
p375
S'JJ'
p376
S'B-NP'
p377
g5
tp378
a(S'liquid'
p379
S'liquid'
p380
S'JJ'
p381
S'I-NP'
p382
g5
tp383
a(S'chromatography.'
p384
S'chromatography.'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'Total'
p389
S'Total'
p390
S'JJ'
p391
S'I-NP'
p392
g5
tp393
a(S'clearance'
p394
S'clearance'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'of'
p399
S'of'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'theophylline'
p404
S'theophylline'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(S'decreased'
p409
S'decrease'
p410
S'VBD'
p411
S'B-VP'
p412
g5
tp413
a(S'and'
p414
S'and'
p415
S'CC'
p416
g5
g5
tp417
a(S'its'
p418
S'its'
p419
S'PRP$'
p420
S'B-NP'
p421
g5
tp422
a(S'half'
p423
S'half'
p424
S'JJ'
p425
S'I-NP'
p426
g5
tp427
a(S'life'
p428
S'life'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'increased'
p433
S'increase'
p434
S'VBD'
p435
S'B-VP'
p436
g5
tp437
a(S'over'
p438
S'over'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'the'
p443
S'the'
p444
S'DT'
p445
S'B-NP'
p446
g5
tp447
a(S'range'
p448
S'range'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'of'
p453
S'of'
p454
S'IN'
p455
S'B-PP'
p456
g5
tp457
a(S'doses'
p458
S'dose'
p459
S'NNS'
p460
S'B-NP'
p461
g5
tp462
a(S'administered'
p463
S'administer'
p464
S'VBN'
p465
S'B-VP'
p466
g5
tp467
a(g137
g137
g137
g5
g5
tp468
a(S'p'
p469
g469
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(S'<'
p473
g473
S'SYM'
p474
g5
g5
tp475
a(S'0.01'
p476
S'0.01'
p477
S'CD'
p478
S'B-NP'
p479
g5
tp480
a(g144
g144
g144
g5
g5
tp481
a(g64
g64
g64
g5
g5
tp482
a(S'There'
p483
S'There'
p484
S'EX'
p485
S'B-NP'
p486
g5
tp487
a(S'was'
p488
S'be'
p489
S'VBD'
p490
S'B-VP'
p491
g5
tp492
a(S'a'
p493
g493
S'DT'
p494
S'B-NP'
p495
g5
tp496
a(S'significant'
p497
S'significant'
p498
S'JJ'
p499
S'I-NP'
p500
g5
tp501
a(S'dose'
p502
S'dose'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'related'
p507
S'relate'
p508
S'VBN'
p509
S'B-VP'
p510
g5
tp511
a(S'decrease'
p512
S'decrease'
p513
S'NN'
p514
S'B-NP'
p515
g5
tp516
a(S'in'
p517
S'in'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'the'
p522
S'the'
p523
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'fractional'
p527
S'fractional'
p528
S'JJ'
p529
S'I-NP'
p530
g5
tp531
a(S'recovery'
p532
S'recovery'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(S'of'
p537
S'of'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'3-MX'
p542
S'3-MX'
p543
S'NN'
p544
S'B-NP'
p545
g5
tp546
a(S'and'
p547
S'and'
p548
S'CC'
p549
g5
g5
tp550
a(S'1-MU'
p551
S'1-MU'
p552
S'NN'
p553
S'B-NP'
p554
g5
tp555
a(g137
g137
g137
g5
g5
tp556
a(g469
g469
S'NN'
p557
S'B-NP'
p558
g5
tp559
a(g473
g473
S'SYM'
p560
g5
g5
tp561
a(S'0.001'
p562
S'0.001'
p563
S'CD'
p564
S'B-NP'
p565
g5
tp566
a(g144
g144
g144
g5
g5
tp567
a(S'and'
p568
S'and'
p569
S'CC'
p570
g5
g5
tp571
a(g493
g493
S'DT'
p572
S'B-NP'
p573
g5
tp574
a(S'dose'
p575
S'dose'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'related'
p580
S'related'
p581
S'JJ'
p582
S'I-NP'
p583
g5
tp584
a(S'increase'
p585
S'increase'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'in'
p590
S'in'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'fractional'
p595
S'fractional'
p596
S'JJ'
p597
S'B-NP'
p598
g5
tp599
a(S'excretion'
p600
S'excretion'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'of'
p605
S'of'
p606
S'IN'
p607
S'B-PP'
p608
g5
tp609
a(S'DMU'
p610
S'DMU'
p611
S'NN'
p612
S'B-NP'
p613
g5
tp614
a(S'and'
p615
S'and'
p616
S'CC'
p617
g5
g5
tp618
a(S'unchanged'
p619
S'unchanged'
p620
S'JJ'
p621
S'B-NP'
p622
g5
tp623
a(S'theophylline'
p624
S'theophylline'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(g137
g137
g137
g5
g5
tp629
a(g469
g469
S'NN'
p630
S'B-NP'
p631
g5
tp632
a(g473
g473
S'JJR'
p633
S'B-NP'
p634
g5
tp635
a(S'0.01'
p636
S'0.01'
p637
S'CD'
p638
S'I-NP'
p639
g5
tp640
a(S'and'
p641
S'and'
p642
S'CC'
p643
g5
g5
tp644
a(g469
g469
S'NN'
p645
S'B-NP'
p646
g5
tp647
a(g473
g473
S'SYM'
p648
g5
g5
tp649
a(S'0.001'
p650
S'0.001'
p651
S'CD'
p652
S'B-NP'
p653
g5
tp654
a(S'respectively'
p655
S'respectively'
p656
S'RB'
p657
S'B-ADVP'
p658
g5
tp659
a(g144
g144
g144
g5
g5
tp660
a(g64
g64
g64
g5
g5
tp661
a(S'No'
p662
S'No'
p663
S'DT'
p664
S'B-NP'
p665
g5
tp666
a(S'significant'
p667
S'significant'
p668
S'JJ'
p669
S'I-NP'
p670
g5
tp671
a(S'dose'
p672
S'dose'
p673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(S'related'
p677
S'relate'
p678
S'VBN'
p679
S'I-NP'
p680
g5
tp681
a(S'changes'
p682
S'change'
p683
S'NNS'
p684
S'I-NP'
p685
g5
tp686
a(S'were'
p687
S'be'
p688
S'VBD'
p689
S'B-VP'
p690
g5
tp691
a(S'observed'
p692
S'observe'
p693
S'VBN'
p694
S'I-VP'
p695
g5
tp696
a(S'in'
p697
S'in'
p698
S'IN'
p699
S'B-PP'
p700
g5
tp701
a(S'the'
p702
S'the'
p703
S'DT'
p704
S'B-NP'
p705
g5
tp706
a(S'renal'
p707
S'renal'
p708
S'JJ'
p709
S'I-NP'
p710
g5
tp711
a(S'clearance'
p712
S'clearance'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'of'
p717
S'of'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'3-MX'
p722
S'3-MX'
p723
S'NN'
p724
S'B-NP'
p725
g5
tp726
a(g130
g130
g130
S'I-NP'
p727
g5
tp728
a(S'1-MU'
p729
S'1-MU'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'and'
p734
S'and'
p735
S'CC'
p736
S'I-NP'
p737
g5
tp738
a(S'DMU'
p739
S'DMU'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(g130
g130
g130
g5
g5
tp744
a(S'indicating'
p745
S'indicate'
p746
S'VBG'
p747
S'B-VP'
p748
g5
tp749
a(S'linear'
p750
S'linear'
p751
S'JJ'
p752
S'B-NP'
p753
g5
tp754
a(S'urinary'
p755
S'urinary'
p756
S'JJ'
p757
S'I-NP'
p758
g5
tp759
a(S'excretion'
p760
S'excretion'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'kinetics'
p765
S'kinetic'
p766
S'NNS'
p767
S'I-NP'
p768
g5
tp769
a(S'of'
p770
S'of'
p771
S'IN'
p772
S'B-PP'
p773
g5
tp774
a(S'the'
p775
S'the'
p776
S'DT'
p777
S'B-NP'
p778
g5
tp779
a(S'metabolites.'
p780
S'metabolites.'
p781
S'NN'
p782
S'I-NP'
p783
g5
tp784
a(S'Theophylline'
p785
S'Theophylline'
p786
S'NN'
p787
S'I-NP'
p788
g5
tp789
a(S'metabolic'
p790
S'metabolic'
p791
S'JJ'
p792
S'I-NP'
p793
g5
tp794
a(S'clearance'
p795
S'clearance'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(S'to'
p800
S'to'
p801
S'TO'
p802
S'B-PP'
p803
g5
tp804
a(S'3-MX'
p805
S'3-MX'
p806
S'NN'
p807
S'B-NP'
p808
g5
tp809
a(S'as'
p810
S'as'
p811
S'RB'
p812
S'B-CONJP'
p813
g5
tp814
a(S'well'
p815
S'well'
p816
S'RB'
p817
S'I-CONJP'
p818
g5
tp819
a(S'as'
p820
S'as'
p821
S'IN'
p822
S'I-CONJP'
p823
g5
tp824
a(S'to'
p825
S'to'
p826
S'TO'
p827
S'B-PP'
p828
g5
tp829
a(S'1-MU'
p830
S'1-MU'
p831
S'NN'
p832
S'B-NP'
p833
g5
tp834
a(S'decreased'
p835
S'decrease'
p836
S'VBD'
p837
S'B-VP'
p838
g5
tp839
a(S'with'
p840
S'with'
p841
S'IN'
p842
S'B-PP'
p843
g5
tp844
a(S'increasing'
p845
S'increase'
p846
S'VBG'
p847
S'B-NP'
p848
g5
tp849
a(S'dose'
p850
S'dose'
p851
S'NN'
p852
S'I-NP'
p853
g5
tp854
a(S'but'
p855
S'but'
p856
S'CC'
p857
S'I-NP'
p858
g5
tp859
a(S'clearance'
p860
S'clearance'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'to'
p865
S'to'
p866
S'TO'
p867
S'B-PP'
p868
g5
tp869
a(S'DMU'
p870
S'DMU'
p871
S'NN'
p872
S'B-NP'
p873
g5
tp874
a(S'remained'
p875
S'remain'
p876
S'VBD'
p877
S'B-VP'
p878
g5
tp879
a(S'unnaffected'
p880
S'unnaffected'
p881
S'JJ'
p882
S'B-ADJP'
p883
g5
tp884
a(S'by'
p885
S'by'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(S'the'
p890
S'the'
p891
S'DT'
p892
S'B-NP'
p893
g5
tp894
a(S'size'
p895
S'size'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'of'
p900
S'of'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'dose.'
p905
S'dose.'
p906
S'NN'
p907
S'B-NP'
p908
g5
tp909
a(S'The'
p910
S'The'
p911
S'DT'
p912
S'B-NP'
p913
g5
tp914
a(S'individual'
p915
S'individual'
p916
S'JJ'
p917
S'I-NP'
p918
g5
tp919
a(S'Michaelis-Menten'
p920
S'Michaelis-Menten'
p921
S'JJ'
p922
S'I-NP'
p923
g5
tp924
a(S'parameters'
p925
S'parameter'
p926
S'NNS'
p927
S'I-NP'
p928
g5
tp929
a(S'Km'
p930
S'Km'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'and'
p935
S'and'
p936
S'CC'
p937
S'I-NP'
p938
g5
tp939
a(S'Vmax'
p940
S'Vmax'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(S'were'
p945
S'be'
p946
S'VBD'
p947
S'B-VP'
p948
g5
tp949
a(S'estimated'
p950
S'estimate'
p951
S'VBN'
p952
S'I-VP'
p953
g5
tp954
a(S'for'
p955
S'for'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'six'
p960
S'six'
p961
S'CD'
p962
S'B-NP'
p963
g5
tp964
a(S'subjects'
p965
S'subject'
p966
S'NNS'
p967
S'I-NP'
p968
g5
tp969
a(S'receiving'
p970
S'receive'
p971
S'VBG'
p972
S'B-VP'
p973
g5
tp974
a(S'three'
p975
S'three'
p976
S'CD'
p977
S'B-NP'
p978
g5
tp979
a(S'different'
p980
S'different'
p981
S'JJ'
p982
S'I-NP'
p983
g5
tp984
a(S'single'
p985
S'single'
p986
S'JJ'
p987
S'I-NP'
p988
g5
tp989
a(S'doses.'
p990
S'doses.'
p991
S'NN'
p992
S'I-NP'
p993
g5
tp994
a(S'The'
p995
S'The'
p996
S'DT'
p997
S'B-NP'
p998
g5
tp999
a(S'Km'
p1000
S'Km'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'values'
p1005
S'value'
p1006
S'NNS'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'for'
p1010
S'for'
p1011
S'IN'
p1012
S'B-PP'
p1013
g5
tp1014
a(S'theophylline'
p1015
S'theophylline'
p1016
S'NN'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'metabolism'
p1020
S'metabolism'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'to'
p1025
S'to'
p1026
S'TO'
p1027
S'B-PP'
p1028
g5
tp1029
a(S'3-MX'
p1030
S'3-MX'
p1031
S'NN'
p1032
S'B-NP'
p1033
g5
tp1034
a(g130
g130
g130
S'I-NP'
p1035
g5
tp1036
a(S'1-MU'
p1037
S'1-MU'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'and'
p1042
S'and'
p1043
S'CC'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'DMU'
p1047
S'DMU'
p1048
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'were'
p1052
S'be'
p1053
S'VBD'
p1054
S'B-VP'
p1055
g5
tp1056
a(S'2.4+/-0.6'
p1057
S'2.4+/-0.6'
p1058
S'CD'
p1059
S'B-NP'
p1060
g5
tp1061
a(g130
g130
g130
S'I-NP'
p1062
g5
tp1063
a(S'5.1+/-1.8+/-'
p1064
S'5.1+/-1.8+/-'
p1065
S'CD'
p1066
S'I-NP'
p1067
g5
tp1068
a(S'and'
p1069
S'and'
p1070
S'CC'
p1071
S'I-NP'
p1072
g5
tp1073
a(S'112.3+/-36.8'
p1074
S'112.3+/-36.8'
p1075
S'CD'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'mg/L'
p1079
S'mg/L'
p1080
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'respectively'
p1084
S'respectively'
p1085
S'RB'
p1086
S'B-ADVP'
p1087
g5
tp1088
a(S'and'
p1089
S'and'
p1090
S'CC'
p1091
g5
g5
tp1092
a(S'the'
p1093
S'the'
p1094
S'DT'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'Vmax'
p1098
S'Vmax'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'values'
p1103
S'value'
p1104
S'NNS'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'were'
p1108
S'be'
p1109
S'VBD'
p1110
S'B-VP'
p1111
g5
tp1112
a(S'3.5+/-0.7'
p1113
S'3.5+/-0.7'
p1114
S'CD'
p1115
S'B-NP'
p1116
g5
tp1117
a(g130
g130
g130
S'I-NP'
p1118
g5
tp1119
a(S'7.5+/-2.6'
p1120
S'7.5+/-2.6'
p1121
S'CD'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'and'
p1125
S'and'
p1126
S'CC'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'112.3+/-36.8'
p1130
S'112.3+/-36.8'
p1131
S'CD'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'mg/hr'
p1135
S'mg/hr'
p1136
S'NN'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'respectively.'
p1140
S'respectively.'
p1141
S'NN'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'The'
p1145
S'The'
p1146
S'DT'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'Km'
p1150
S'Km'
p1151
S'NN'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'values'
p1155
S'value'
p1156
S'NNS'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'for'
p1160
S'for'
p1161
S'IN'
p1162
S'B-PP'
p1163
g5
tp1164
a(S'the'
p1165
S'the'
p1166
S'DT'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'N-demethylation'
p1170
S'N-demethylation'
p1171
S'NN'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'pathways'
p1175
S'pathway'
p1176
S'NNS'
p1177
S'I-NP'
p1178
g5
tp1179
a(g137
g137
g137
g5
g5
tp1180
a(S'3MX'
p1181
S'3MX'
p1182
S'NN'
p1183
S'B-NP'
p1184
g5
tp1185
a(S'and'
p1186
S'and'
p1187
S'CC'
p1188
g5
g5
tp1189
a(S'1-MU'
p1190
S'1-MU'
p1191
S'NN'
p1192
S'B-NP'
p1193
g5
tp1194
a(g144
g144
g144
g5
g5
tp1195
a(S'were'
p1196
S'be'
p1197
S'VBD'
p1198
S'B-VP'
p1199
g5
tp1200
a(S'lower'
p1201
S'low'
p1202
S'JJR'
p1203
S'B-ADJP'
p1204
g5
tp1205
a(S'corresponding'
p1206
S'correspond'
p1207
S'VBG'
p1208
S'B-VP'
p1209
g5
tp1210
a(S'to'
p1211
S'to'
p1212
S'TO'
p1213
S'B-PP'
p1214
g5
tp1215
a(S'therapeutic'
p1216
S'therapeutic'
p1217
S'JJ'
p1218
S'B-NP'
p1219
g5
tp1220
a(S'serum'
p1221
S'serum'
p1222
S'NN'
p1223
S'I-NP'
p1224
g5
tp1225
a(S'concentrations'
p1226
S'concentration'
p1227
S'NNS'
p1228
S'I-NP'
p1229
g5
tp1230
a(S'of'
p1231
S'of'
p1232
S'IN'
p1233
S'B-PP'
p1234
g5
tp1235
a(S'drug.'
p1236
S'drug.'
p1237
S'NN'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'These'
p1241
S'These'
p1242
S'DT'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'results'
p1246
S'result'
p1247
S'NNS'
p1248
S'I-NP'
p1249
g5
tp1250
a(S'suggest'
p1251
S'suggest'
p1252
S'VBP'
p1253
S'B-VP'
p1254
g5
tp1255
a(S'that'
p1256
S'that'
p1257
S'IN'
p1258
S'B-SBAR'
p1259
g5
tp1260
a(S'the'
p1261
S'the'
p1262
S'DT'
p1263
S'B-NP'
p1264
g5
tp1265
a(S'elimination'
p1266
S'elimination'
p1267
S'NN'
p1268
S'I-NP'
p1269
g5
tp1270
a(S'kinetics'
p1271
S'kinetic'
p1272
S'NNS'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'of'
p1276
S'of'
p1277
S'IN'
p1278
S'B-PP'
p1279
g5
tp1280
a(S'theophylline'
p1281
S'theophylline'
p1282
S'NN'
p1283
S'B-NP'
p1284
g5
tp1285
a(S'is'
p1286
S'be'
p1287
S'VBZ'
p1288
S'B-VP'
p1289
g5
tp1290
a(S'nonlinear'
p1291
S'nonlinear'
p1292
S'JJ'
p1293
S'B-ADJP'
p1294
g5
tp1295
a(S'in'
p1296
S'in'
p1297
S'IN'
p1298
S'B-PP'
p1299
g5
tp1300
a(S'the'
p1301
S'the'
p1302
S'DT'
p1303
S'B-NP'
p1304
g5
tp1305
a(S'human'
p1306
S'human'
p1307
S'NN'
p1308
S'I-NP'
p1309
g5
tp1310
a(S'in'
p1311
S'in'
p1312
S'IN'
p1313
S'B-PP'
p1314
g5
tp1315
a(S'the'
p1316
S'the'
p1317
S'DT'
p1318
S'B-NP'
p1319
g5
tp1320
a(S'therapeutic'
p1321
S'therapeutic'
p1322
S'JJ'
p1323
S'I-NP'
p1324
g5
tp1325
a(S'range'
p1326
S'range'
p1327
S'NN'
p1328
S'I-NP'
p1329
g5
tp1330
a(S'of'
p1331
S'of'
p1332
S'IN'
p1333
S'B-PP'
p1334
g5
tp1335
a(S'serum'
p1336
S'serum'
p1337
S'NN'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'concenntrations'
p1341
S'concenntration'
p1342
S'NNS'
p1343
S'I-NP'
p1344
g5
tp1345
a(S'and'
p1346
S'and'
p1347
S'CC'
p1348
g5
g5
tp1349
a(S'can'
p1350
S'can'
p1351
S'MD'
p1352
S'B-VP'
p1353
g5
tp1354
a(S'be'
p1355
S'be'
p1356
S'VB'
p1357
S'I-VP'
p1358
g5
tp1359
a(S'explained'
p1360
S'explain'
p1361
S'VBN'
p1362
S'I-VP'
p1363
g5
tp1364
a(S'by'
p1365
S'by'
p1366
S'IN'
p1367
S'B-PP'
p1368
g5
tp1369
a(S'saturable'
p1370
S'saturable'
p1371
S'JJ'
p1372
S'B-NP'
p1373
g5
tp1374
a(S'formation'
p1375
S'formation'
p1376
S'NN'
p1377
S'I-NP'
p1378
g5
tp1379
a(S'kinetics'
p1380
S'kinetic'
p1381
S'NNS'
p1382
S'I-NP'
p1383
g5
tp1384
a(S'of'
p1385
S'of'
p1386
S'IN'
p1387
S'B-PP'
p1388
g5
tp1389
a(S'3-MX'
p1390
S'3-MX'
p1391
S'NN'
p1392
S'B-NP'
p1393
g5
tp1394
a(S'and'
p1395
S'and'
p1396
S'CC'
p1397
S'I-NP'
p1398
g5
tp1399
a(S'1-MU.'
p1400
S'1-MU.'
p1401
S'NN'
p1402
S'I-NP'
p1403
g5
tp1404
a(S'In'
p1405
S'In'
p1406
S'IN'
p1407
S'B-PP'
p1408
g5
tp1409
a(S'contrast'
p1410
S'contrast'
p1411
S'NN'
p1412
S'B-NP'
p1413
g5
tp1414
a(S'to'
p1415
S'to'
p1416
S'TO'
p1417
S'B-PP'
p1418
g5
tp1419
a(S'previous'
p1420
S'previous'
p1421
S'JJ'
p1422
S'B-NP'
p1423
g5
tp1424
a(S'studies'
p1425
S'study'
p1426
S'NNS'
p1427
S'I-NP'
p1428
g5
tp1429
a(S'we'
p1430
S'we'
p1431
S'PRP'
p1432
S'B-NP'
p1433
g5
tp1434
a(S'did'
p1435
S'do'
p1436
S'VBD'
p1437
S'B-VP'
p1438
g5
tp1439
a(S"n't"
p1440
S"n't"
p1441
S'RB'
p1442
S'I-VP'
p1443
g5
tp1444
a(S'find'
p1445
S'find'
p1446
S'VB'
p1447
S'I-VP'
p1448
g5
tp1449
a(S'obvious'
p1450
S'obvious'
p1451
S'JJ'
p1452
S'B-NP'
p1453
g5
tp1454
a(S'indication'
p1455
S'indication'
p1456
S'NN'
p1457
S'I-NP'
p1458
g5
tp1459
a(S'for'
p1460
S'for'
p1461
S'IN'
p1462
S'B-PP'
p1463
g5
tp1464
a(S'nonlinear'
p1465
S'nonlinear'
p1466
S'JJ'
p1467
S'B-NP'
p1468
g5
tp1469
a(S'formation'
p1470
S'formation'
p1471
S'NN'
p1472
S'I-NP'
p1473
g5
tp1474
a(S'of'
p1475
S'of'
p1476
S'IN'
p1477
S'B-PP'
p1478
g5
tp1479
a(S'DMU'
p1480
S'DMU'
p1481
S'NN'
p1482
S'B-NP'
p1483
g5
tp1484
a(S'at'
p1485
S'at'
p1486
S'IN'
p1487
S'B-PP'
p1488
g5
tp1489
a(S'therapeutic'
p1490
S'therapeutic'
p1491
S'JJ'
p1492
S'B-NP'
p1493
g5
tp1494
a(S'concentration'
p1495
S'concentration'
p1496
S'NN'
p1497
S'I-NP'
p1498
g5
tp1499
a(S'range'
p1500
S'range'
p1501
S'NN'
p1502
S'I-NP'
p1503
g5
tp1504
a(g64
g64
g64
g5
g5
tp1505
a.