(lp0
(S'Endocrine'
p1
S'Endocrine'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'response'
p7
S'response'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'to'
p12
S'to'
p13
S'TO'
p14
S'B-VP'
p15
g5
tp16
a(S'cataract'
p17
S'cataract'
p18
S'VB'
p19
S'I-VP'
p20
g5
tp21
a(S'surgery'
p22
S'surgery'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'under'
p27
S'under'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'total'
p32
S'total'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'intravenous'
p37
S'intravenous'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'anaesthesia'
p42
S'anaesthesia'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S','
p47
g47
g47
g5
g5
tp48
a(S'local'
p49
S'local'
p50
S'JJ'
p51
S'B-NP'
p52
g5
tp53
a(S'anaesthesia'
p54
S'anaesthesia'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'under'
p59
S'under'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'sedation'
p64
S'sedation'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'or'
p69
S'or'
p70
S'CC'
p71
g5
g5
tp72
a(S'local'
p73
S'local'
p74
S'JJ'
p75
S'B-NP'
p76
g5
tp77
a(S'anaesthesia'
p78
S'anaesthesia'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'alone'
p83
S'alone'
p84
S'RB'
p85
S'B-ADVP'
p86
g5
tp87
a(S':'
p88
g88
g88
g5
g5
tp89
a(S'a'
p90
g90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'comparative'
p94
S'comparative'
p95
S'JJ'
p96
S'I-NP'
p97
g5
tp98
a(S'study'
p99
S'study'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'.'
p104
g104
g104
g5
g5
tp105
a.