(lp0
(S'Sertraline'
p1
S'Sertraline'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'treatment'
p7
S'treatment'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'generalized'
p17
S'generalize'
p18
S'VBN'
p19
S'B-NP'
p20
g5
tp21
a(S'social'
p22
S'social'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'phobia'
p27
S'phobia'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'a'
p34
g34
S'DT'
p35
S'B-NP'
p36
g5
tp37
a(S'20-week'
p38
S'20-week'
p39
S'JJ'
p40
S'I-NP'
p41
g5
tp42
a(S','
p43
g43
g43
S'I-NP'
p44
g5
tp45
a(S'double-blind'
p46
S'double-blind'
p47
S'JJ'
p48
S'I-NP'
p49
g5
tp50
a(g43
g43
g43
S'I-NP'
p51
g5
tp52
a(S'placebo-controlled'
p53
S'placebo-controlled'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(S'study'
p58
S'study'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'.'
p63
g63
g63
g5
g5
tp64
a(S'OBJECTIVE'
p65
S'OBJECTIVE'
p66
S'IN'
p67
S'B-PP'
p68
g5
tp69
a(S'The'
p70
S'The'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'authors'
p75
S'author'
p76
S'NNS'
p77
S'I-NP'
p78
g5
tp79
a(S'evaluated'
p80
S'evaluate'
p81
S'VBD'
p82
S'B-VP'
p83
g5
tp84
a(S'the'
p85
S'the'
p86
S'DT'
p87
S'B-NP'
p88
g5
tp89
a(S'efficacy'
p90
S'efficacy'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(g43
g43
g43
g5
g5
tp95
a(S'safety'
p96
S'safety'
p97
S'NN'
p98
S'B-NP'
p99
g5
tp100
a(g43
g43
g43
g5
g5
tp101
a(S'and'
p102
S'and'
p103
S'CC'
p104
g5
g5
tp105
a(S'tolerability'
p106
S'tolerability'
p107
S'NN'
p108
S'B-NP'
p109
g5
tp110
a(S'of'
p111
S'of'
p112
S'IN'
p113
S'B-PP'
p114
g5
tp115
a(S'sertraline'
p116
S'sertraline'
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(g43
g43
g43
g5
g5
tp121
a(g34
g34
S'DT'
p122
S'B-NP'
p123
g5
tp124
a(S'selective'
p125
S'selective'
p126
S'JJ'
p127
S'I-NP'
p128
g5
tp129
a(S'serotonin'
p130
S'serotonin'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'reuptake'
p135
S'reuptake'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'inhibitor'
p140
S'inhibitor'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(g43
g43
g43
g5
g5
tp145
a(S'in'
p146
S'in'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'the'
p151
S'the'
p152
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'treatment'
p156
S'treatment'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'generalized'
p166
S'generalize'
p167
S'VBN'
p168
S'B-NP'
p169
g5
tp170
a(S'social'
p171
S'social'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'phobia'
p176
S'phobia'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(g63
g63
g63
g5
g5
tp181
a(S'METHOD'
p182
S'METHOD'
p183
S'NN'
p184
S'B-NP'
p185
g5
tp186
a(S'Adult'
p187
S'Adult'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(S'outpatients'
p192
S'outpatient'
p193
S'NNS'
p194
S'I-NP'
p195
g5
tp196
a(S'with'
p197
S'with'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'generalized'
p202
S'generalize'
p203
S'VBN'
p204
S'B-NP'
p205
g5
tp206
a(S'social'
p207
S'social'
p208
S'JJ'
p209
S'I-NP'
p210
g5
tp211
a(S'phobia'
p212
S'phobia'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'('
p217
g217
g217
g5
g5
tp218
a(S'N=204'
p219
S'N=204'
p220
S'NN'
p221
S'B-NP'
p222
g5
tp223
a(S')'
p224
g224
g224
g5
g5
tp225
a(S'from'
p226
S'from'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'10'
p231
S'10'
p232
S'CD'
p233
S'B-NP'
p234
g5
tp235
a(S'Canadian'
p236
S'Canadian'
p237
S'JJ'
p238
S'I-NP'
p239
g5
tp240
a(S'centers'
p241
S'center'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'were'
p246
S'be'
p247
S'VBD'
p248
S'B-VP'
p249
g5
tp250
a(S'randomly'
p251
S'randomly'
p252
S'RB'
p253
S'I-VP'
p254
g5
tp255
a(S'assigned'
p256
S'assign'
p257
S'VBN'
p258
S'I-VP'
p259
g5
tp260
a(S'to'
p261
S'to'
p262
S'TO'
p263
S'I-VP'
p264
g5
tp265
a(S'receive'
p266
S'receive'
p267
S'VB'
p268
S'I-VP'
p269
g5
tp270
a(S'sertraline'
p271
S'sertraline'
p272
S'NN'
p273
S'B-NP'
p274
g5
tp275
a(S'or'
p276
S'or'
p277
S'CC'
p278
S'I-NP'
p279
g5
tp280
a(S'placebo'
p281
S'placebo'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'in'
p286
S'in'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(g34
g34
S'DT'
p291
S'B-NP'
p292
g5
tp293
a(S'2'
p294
g294
S'CD'
p295
S'I-NP'
p296
g5
tp297
a(g32
g32
S'SYM'
p298
S'I-NP'
p299
g5
tp300
a(S'1'
p301
g301
S'CD'
p302
S'I-NP'
p303
g5
tp304
a(S'ratio'
p305
S'ratio'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'for'
p310
S'for'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(g34
g34
S'DT'
p315
S'B-NP'
p316
g5
tp317
a(S'20-week'
p318
S'20-week'
p319
S'JJ'
p320
S'I-NP'
p321
g5
tp322
a(S'double-blind'
p323
S'double-blind'
p324
S'JJ'
p325
S'I-NP'
p326
g5
tp327
a(S'study'
p328
S'study'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(S'following'
p333
S'follow'
p334
S'VBG'
p335
S'B-PP'
p336
g5
tp337
a(g34
g34
S'DT'
p338
S'B-NP'
p339
g5
tp340
a(S'1-week'
p341
S'1-week'
p342
S'JJ'
p343
S'I-NP'
p344
g5
tp345
a(g43
g43
g43
S'I-NP'
p346
g5
tp347
a(S'single-blind'
p348
S'single-blind'
p349
S'JJ'
p350
S'I-NP'
p351
g5
tp352
a(g43
g43
g43
S'I-NP'
p353
g5
tp354
a(S'placebo'
p355
S'placebo'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'run-in.'
p360
S'run-in.'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'The'
p365
S'The'
p366
S'DT'
p367
S'B-NP'
p368
g5
tp369
a(S'initial'
p370
S'initial'
p371
S'JJ'
p372
S'I-NP'
p373
g5
tp374
a(S'dose'
p375
S'dose'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'of'
p380
S'of'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'sertraline'
p385
S'sertraline'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(S'was'
p390
S'be'
p391
S'VBD'
p392
S'B-VP'
p393
g5
tp394
a(S'50'
p395
S'50'
p396
S'CD'
p397
S'B-NP'
p398
g5
tp399
a(S'mg/day'
p400
S'mg/day'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'with'
p405
S'with'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'increases'
p410
S'increase'
p411
S'NNS'
p412
S'B-NP'
p413
g5
tp414
a(S'of'
p415
S'of'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'50'
p420
S'50'
p421
S'CD'
p422
S'B-NP'
p423
g5
tp424
a(S'mg/day'
p425
S'mg/day'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'every'
p430
S'every'
p431
S'DT'
p432
S'B-NP'
p433
g5
tp434
a(S'3'
p435
g435
S'CD'
p436
S'I-NP'
p437
g5
tp438
a(S'weeks'
p439
S'week'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'permitted'
p444
S'permit'
p445
S'VBN'
p446
S'B-VP'
p447
g5
tp448
a(S'after'
p449
S'after'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'the'
p454
S'the'
p455
S'DT'
p456
S'B-NP'
p457
g5
tp458
a(S'fourth'
p459
S'fourth'
p460
S'JJ'
p461
S'I-NP'
p462
g5
tp463
a(S'week'
p464
S'week'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'of'
p469
S'of'
p470
S'IN'
p471
S'B-PP'
p472
g5
tp473
a(S'treatment'
p474
S'treatment'
p475
S'NN'
p476
S'B-NP'
p477
g5
tp478
a(g217
g217
g217
g5
g5
tp479
a(S'dosing'
p480
S'dosing'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'was'
p485
S'be'
p486
S'VBD'
p487
S'B-VP'
p488
g5
tp489
a(S'flexible'
p490
S'flexible'
p491
S'JJ'
p492
S'B-ADJP'
p493
g5
tp494
a(S'up'
p495
S'up'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'to'
p500
S'to'
p501
S'TO'
p502
S'B-PP'
p503
g5
tp504
a(g34
g34
S'DT'
p505
S'B-NP'
p506
g5
tp507
a(S'maximum'
p508
S'maximum'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'of'
p513
S'of'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'200'
p518
S'200'
p519
S'CD'
p520
S'B-NP'
p521
g5
tp522
a(S'mg/day'
p523
S'mg/day'
p524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(g224
g224
g224
g5
g5
tp528
a(g63
g63
g63
g5
g5
tp529
a(S'Primary'
p530
S'Primary'
p531
S'JJ'
p532
S'B-NP'
p533
g5
tp534
a(S'efficacy'
p535
S'efficacy'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'assessments'
p540
S'assessment'
p541
S'NNS'
p542
S'I-NP'
p543
g5
tp544
a(S'were'
p545
S'be'
p546
S'VBD'
p547
S'B-VP'
p548
g5
tp549
a(S'the'
p550
S'the'
p551
S'DT'
p552
S'B-NP'
p553
g5
tp554
a(S'percentage'
p555
S'percentage'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'of'
p560
S'of'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'patients'
p565
S'patient'
p566
S'NNS'
p567
S'B-NP'
p568
g5
tp569
a(S'rated'
p570
S'rat'
p571
S'VBN'
p572
S'B-VP'
p573
g5
tp574
a(S'much'
p575
S'much'
p576
S'JJ'
p577
S'B-ADJP'
p578
g5
tp579
a(S'or'
p580
S'or'
p581
S'CC'
p582
g5
g5
tp583
a(S'very'
p584
S'very'
p585
S'RB'
p586
S'B-ADJP'
p587
g5
tp588
a(S'much'
p589
S'much'
p590
S'RB'
p591
S'I-ADJP'
p592
g5
tp593
a(S'improved'
p594
S'improve'
p595
S'VBN'
p596
S'I-ADJP'
p597
g5
tp598
a(S'on'
p599
S'on'
p600
S'IN'
p601
S'B-PP'
p602
g5
tp603
a(S'the'
p604
S'the'
p605
S'DT'
p606
S'B-NP'
p607
g5
tp608
a(S'Clinical'
p609
S'Clinical'
p610
S'JJ'
p611
S'I-NP'
p612
g5
tp613
a(S'Global'
p614
S'Global'
p615
S'NNP'
p616
S'I-NP'
p617
g5
tp618
a(S'Impression'
p619
S'Impression'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(g217
g217
g217
g5
g5
tp624
a(S'CGI'
p625
S'CGI'
p626
S'NN'
p627
S'B-NP'
p628
g5
tp629
a(g224
g224
g224
g5
g5
tp630
a(S'improvement'
p631
S'improvement'
p632
S'NN'
p633
S'B-NP'
p634
g5
tp635
a(S'item'
p636
S'item'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'and'
p641
S'and'
p642
S'CC'
p643
g5
g5
tp644
a(S'the'
p645
S'the'
p646
S'DT'
p647
S'B-NP'
p648
g5
tp649
a(S'mean'
p650
S'mean'
p651
S'JJ'
p652
S'I-NP'
p653
g5
tp654
a(S'changes'
p655
S'change'
p656
S'NNS'
p657
S'I-NP'
p658
g5
tp659
a(S'from'
p660
S'from'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(S'baseline'
p665
S'baseline'
p666
S'NN'
p667
S'B-NP'
p668
g5
tp669
a(S'to'
p670
S'to'
p671
S'TO'
p672
S'B-VP'
p673
g5
tp674
a(S'study'
p675
S'study'
p676
S'VB'
p677
S'I-VP'
p678
g5
tp679
a(S'endpoint'
p680
S'endpoint'
p681
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(S'in'
p685
S'in'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'total'
p690
S'total'
p691
S'JJ'
p692
S'B-NP'
p693
g5
tp694
a(S'score'
p695
S'score'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'on'
p700
S'on'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'the'
p705
S'the'
p706
S'DT'
p707
S'B-NP'
p708
g5
tp709
a(S'social'
p710
S'social'
p711
S'JJ'
p712
S'I-NP'
p713
g5
tp714
a(S'phobia'
p715
S'phobia'
p716
S'NN'
p717
S'I-NP'
p718
g5
tp719
a(S'subscale'
p720
S'subscale'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'of'
p725
S'of'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'the'
p730
S'the'
p731
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'Marks'
p735
S'Marks'
p736
S'NNP'
p737
S'I-NP'
p738
g5
tp739
a(S'Fear'
p740
S'Fear'
p741
S'NNP'
p742
S'I-NP'
p743
g5
tp744
a(S'Questionnaire'
p745
S'Questionnaire'
p746
S'NNP'
p747
S'I-NP'
p748
g5
tp749
a(S'and'
p750
S'and'
p751
S'CC'
p752
g5
g5
tp753
a(S'total'
p754
S'total'
p755
S'JJ'
p756
S'B-NP'
p757
g5
tp758
a(S'score'
p759
S'score'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'on'
p764
S'on'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(S'the'
p769
S'the'
p770
S'DT'
p771
S'B-NP'
p772
g5
tp773
a(S'Brief'
p774
S'Brief'
p775
S'NNP'
p776
S'I-NP'
p777
g5
tp778
a(S'Social'
p779
S'Social'
p780
S'NNP'
p781
S'I-NP'
p782
g5
tp783
a(S'Phobia'
p784
S'Phobia'
p785
S'NNP'
p786
S'I-NP'
p787
g5
tp788
a(S'Scale'
p789
S'Scale'
p790
S'NNP'
p791
S'I-NP'
p792
g5
tp793
a(g63
g63
g63
g5
g5
tp794
a(S'RESULTS'
p795
S'RESULTS'
p796
S'NNS'
p797
S'B-NP'
p798
g5
tp799
a(S'In'
p800
S'In'
p801
S'IN'
p802
S'B-PP'
p803
g5
tp804
a(S'intent-to-treat'
p805
S'intent-to-treat'
p806
S'JJ'
p807
S'B-NP'
p808
g5
tp809
a(S'endpoint'
p810
S'endpoint'
p811
S'NN'
p812
S'I-NP'
p813
g5
tp814
a(S'analyses'
p815
S'analysis'
p816
S'NNS'
p817
S'I-NP'
p818
g5
tp819
a(S'of'
p820
S'of'
p821
S'IN'
p822
S'B-PP'
p823
g5
tp824
a(S'203'
p825
S'203'
p826
S'CD'
p827
S'B-NP'
p828
g5
tp829
a(S'of'
p830
S'of'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'the'
p835
S'the'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'patients'
p840
S'patient'
p841
S'NNS'
p842
S'I-NP'
p843
g5
tp844
a(g43
g43
g43
g5
g5
tp845
a(S'significantly'
p846
S'significantly'
p847
S'RB'
p848
S'B-NP'
p849
g5
tp850
a(S'more'
p851
S'more'
p852
S'JJR'
p853
S'I-NP'
p854
g5
tp855
a(S'of'
p856
S'of'
p857
S'IN'
p858
S'B-PP'
p859
g5
tp860
a(S'the'
p861
S'the'
p862
S'DT'
p863
S'B-NP'
p864
g5
tp865
a(S'134'
p866
S'134'
p867
S'CD'
p868
S'I-NP'
p869
g5
tp870
a(S'patients'
p871
S'patient'
p872
S'NNS'
p873
S'I-NP'
p874
g5
tp875
a(S'given'
p876
S'give'
p877
S'VBN'
p878
S'B-PP'
p879
g5
tp880
a(S'sertraline'
p881
S'sertraline'
p882
S'NN'
p883
S'B-NP'
p884
g5
tp885
a(g217
g217
g217
g5
g5
tp886
a(S'N=71'
p887
S'N=71'
p888
S'NN'
p889
S'B-NP'
p890
g5
tp891
a(S'['
p892
g892
g217
g5
g5
tp893
a(S'53'
p894
S'53'
p895
S'CD'
p896
S'B-NP'
p897
g5
tp898
a(S'%'
p899
g899
S'NN'
p900
S'I-NP'
p901
g5
tp902
a(S']'
p903
g903
g224
g5
g5
tp904
a(g224
g224
g224
g5
g5
tp905
a(S'than'
p906
S'than'
p907
S'IN'
p908
S'B-PP'
p909
g5
tp910
a(S'of'
p911
S'of'
p912
S'IN'
p913
S'B-PP'
p914
g5
tp915
a(S'the'
p916
S'the'
p917
S'DT'
p918
S'B-NP'
p919
g5
tp920
a(S'69'
p921
S'69'
p922
S'CD'
p923
S'I-NP'
p924
g5
tp925
a(S'patients'
p926
S'patient'
p927
S'NNS'
p928
S'I-NP'
p929
g5
tp930
a(S'receiving'
p931
S'receive'
p932
S'VBG'
p933
S'B-VP'
p934
g5
tp935
a(S'placebo'
p936
S'placebo'
p937
S'NN'
p938
S'B-NP'
p939
g5
tp940
a(g217
g217
g217
g5
g5
tp941
a(S'N=20'
p942
S'N=20'
p943
S'NN'
p944
S'B-NP'
p945
g5
tp946
a(g892
g892
g217
g5
g5
tp947
a(S'29'
p948
S'29'
p949
S'CD'
p950
S'B-NP'
p951
g5
tp952
a(g899
g899
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(g903
g903
g224
g5
g5
tp956
a(g224
g224
g224
g5
g5
tp957
a(S'were'
p958
S'be'
p959
S'VBD'
p960
S'B-VP'
p961
g5
tp962
a(S'considered'
p963
S'consider'
p964
S'VBN'
p965
S'I-VP'
p966
g5
tp967
a(S'responders'
p968
S'responder'
p969
S'NNS'
p970
S'B-NP'
p971
g5
tp972
a(S'according'
p973
S'accord'
p974
S'VBG'
p975
S'B-PP'
p976
g5
tp977
a(S'to'
p978
S'to'
p979
S'TO'
p980
S'B-PP'
p981
g5
tp982
a(S'their'
p983
S'their'
p984
S'PRP$'
p985
S'B-NP'
p986
g5
tp987
a(S'CGI'
p988
S'CGI'
p989
S'NN'
p990
S'I-NP'
p991
g5
tp992
a(S'improvement'
p993
S'improvement'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(S'scores'
p998
S'score'
p999
S'NNS'
p1000
S'I-NP'
p1001
g5
tp1002
a(S'at'
p1003
S'at'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'the'
p1008
S'the'
p1009
S'DT'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'end'
p1013
S'end'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'of'
p1018
S'of'
p1019
S'IN'
p1020
S'B-PP'
p1021
g5
tp1022
a(S'treatment.'
p1023
S'treatment.'
p1024
S'NN'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'The'
p1028
S'The'
p1029
S'DT'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'mean'
p1033
S'mean'
p1034
S'JJ'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'reductions'
p1038
S'reduction'
p1039
S'NNS'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'in'
p1043
S'in'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'the'
p1048
S'the'
p1049
S'DT'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'social'
p1053
S'social'
p1054
S'JJ'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'phobia'
p1058
S'phobia'
p1059
S'NN'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'subscale'
p1063
S'subscale'
p1064
S'NN'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'of'
p1068
S'of'
p1069
S'IN'
p1070
S'B-PP'
p1071
g5
tp1072
a(S'the'
p1073
S'the'
p1074
S'DT'
p1075
S'B-NP'
p1076
g5
tp1077
a(S'Marks'
p1078
S'Marks'
p1079
S'NNP'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'Fear'
p1083
S'Fear'
p1084
S'NNP'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'Questionnaire'
p1088
S'Questionnaire'
p1089
S'NNP'
p1090
S'I-NP'
p1091
g5
tp1092
a(S'and'
p1093
S'and'
p1094
S'CC'
p1095
S'B-PP'
p1096
g5
tp1097
a(S'in'
p1098
S'in'
p1099
S'IN'
p1100
S'B-PP'
p1101
g5
tp1102
a(S'the'
p1103
S'the'
p1104
S'DT'
p1105
S'B-NP'
p1106
g5
tp1107
a(S'total'
p1108
S'total'
p1109
S'JJ'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'score'
p1113
S'score'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'on'
p1118
S'on'
p1119
S'IN'
p1120
S'B-PP'
p1121
g5
tp1122
a(S'the'
p1123
S'the'
p1124
S'DT'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'Brief'
p1128
S'Brief'
p1129
S'NNP'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'Social'
p1133
S'Social'
p1134
S'NNP'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'Phobia'
p1138
S'Phobia'
p1139
S'NNP'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'Scale'
p1143
S'Scale'
p1144
S'NNP'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'were'
p1148
S'be'
p1149
S'VBD'
p1150
S'B-VP'
p1151
g5
tp1152
a(S'32.6'
p1153
S'32.6'
p1154
S'CD'
p1155
S'B-NP'
p1156
g5
tp1157
a(g899
g899
S'NN'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'and'
p1161
S'and'
p1162
S'CC'
p1163
g5
g5
tp1164
a(S'34.3'
p1165
S'34.3'
p1166
S'CD'
p1167
S'B-NP'
p1168
g5
tp1169
a(g899
g899
S'NN'
p1170
S'I-NP'
p1171
g5
tp1172
a(S'in'
p1173
S'in'
p1174
S'IN'
p1175
S'B-PP'
p1176
g5
tp1177
a(S'the'
p1178
S'the'
p1179
S'DT'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'sertraline'
p1183
S'sertraline'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'group'
p1188
S'group'
p1189
S'NN'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'and'
p1193
S'and'
p1194
S'CC'
p1195
g5
g5
tp1196
a(S'10.8'
p1197
S'10.8'
p1198
S'CD'
p1199
S'B-NP'
p1200
g5
tp1201
a(g899
g899
S'NN'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'and'
p1205
S'and'
p1206
S'CC'
p1207
g5
g5
tp1208
a(S'18.6'
p1209
S'18.6'
p1210
S'CD'
p1211
S'B-NP'
p1212
g5
tp1213
a(g899
g899
S'NN'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'in'
p1217
S'in'
p1218
S'IN'
p1219
S'B-PP'
p1220
g5
tp1221
a(S'the'
p1222
S'the'
p1223
S'DT'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'placebo'
p1227
S'placebo'
p1228
S'NN'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'group'
p1232
S'group'
p1233
S'NN'
p1234
S'I-NP'
p1235
g5
tp1236
a(g43
g43
g43
g5
g5
tp1237
a(S'respectively.'
p1238
S'respectively.'
p1239
S'NN'
p1240
S'B-NP'
p1241
g5
tp1242
a(S'Analysis'
p1243
S'Analysis'
p1244
S'NN'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'of'
p1248
S'of'
p1249
S'IN'
p1250
S'B-PP'
p1251
g5
tp1252
a(S'covariance'
p1253
S'covariance'
p1254
S'NN'
p1255
S'B-NP'
p1256
g5
tp1257
a(S'showed'
p1258
S'show'
p1259
S'VBD'
p1260
S'B-VP'
p1261
g5
tp1262
a(S'superiority'
p1263
S'superiority'
p1264
S'NN'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'of'
p1268
S'of'
p1269
S'IN'
p1270
S'B-PP'
p1271
g5
tp1272
a(S'sertraline'
p1273
S'sertraline'
p1274
S'NN'
p1275
S'B-NP'
p1276
g5
tp1277
a(S'over'
p1278
S'over'
p1279
S'IN'
p1280
S'B-PP'
p1281
g5
tp1282
a(S'placebo'
p1283
S'placebo'
p1284
S'NN'
p1285
S'B-NP'
p1286
g5
tp1287
a(S'on'
p1288
S'on'
p1289
S'IN'
p1290
S'B-PP'
p1291
g5
tp1292
a(S'all'
p1293
S'all'
p1294
S'DT'
p1295
S'B-NP'
p1296
g5
tp1297
a(S'primary'
p1298
S'primary'
p1299
S'JJ'
p1300
S'I-NP'
p1301
g5
tp1302
a(S'and'
p1303
S'and'
p1304
S'CC'
p1305
S'I-NP'
p1306
g5
tp1307
a(S'secondary'
p1308
S'secondary'
p1309
S'JJ'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'efficacy'
p1313
S'efficacy'
p1314
S'NN'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'measures.'
p1318
S'measures.'
p1319
S'NN'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'Sertraline'
p1323
S'Sertraline'
p1324
S'NN'
p1325
S'I-NP'
p1326
g5
tp1327
a(S'was'
p1328
S'be'
p1329
S'VBD'
p1330
S'B-VP'
p1331
g5
tp1332
a(S'well'
p1333
S'well'
p1334
S'RB'
p1335
S'I-VP'
p1336
g5
tp1337
a(S'tolerated'
p1338
S'tolerate'
p1339
S'VBN'
p1340
S'I-VP'
p1341
g5
tp1342
a(g32
g32
g32
g5
g5
tp1343
a(S'103'
p1344
S'103'
p1345
S'CD'
p1346
S'B-NP'
p1347
g5
tp1348
a(g217
g217
g217
g5
g5
tp1349
a(S'76'
p1350
S'76'
p1351
S'CD'
p1352
S'B-NP'
p1353
g5
tp1354
a(g899
g899
S'NN'
p1355
S'I-NP'
p1356
g5
tp1357
a(g224
g224
g224
g5
g5
tp1358
a(S'of'
p1359
S'of'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(S'the'
p1364
S'the'
p1365
S'DT'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'135'
p1369
S'135'
p1370
S'CD'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'sertraline-treated'
p1374
S'sertraline-treated'
p1375
S'JJ'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'patients'
p1379
S'patient'
p1380
S'NNS'
p1381
S'I-NP'
p1382
g5
tp1383
a(S'and'
p1384
S'and'
p1385
S'CC'
p1386
g5
g5
tp1387
a(S'54'
p1388
S'54'
p1389
S'CD'
p1390
S'B-NP'
p1391
g5
tp1392
a(g217
g217
g217
g5
g5
tp1393
a(S'78'
p1394
S'78'
p1395
S'CD'
p1396
S'B-NP'
p1397
g5
tp1398
a(g899
g899
S'NN'
p1399
S'I-NP'
p1400
g5
tp1401
a(g224
g224
g224
g5
g5
tp1402
a(S'of'
p1403
S'of'
p1404
S'IN'
p1405
S'B-PP'
p1406
g5
tp1407
a(S'the'
p1408
S'the'
p1409
S'DT'
p1410
S'B-NP'
p1411
g5
tp1412
a(S'69'
p1413
S'69'
p1414
S'CD'
p1415
S'I-NP'
p1416
g5
tp1417
a(S'placebo-treated'
p1418
S'placebo-treated'
p1419
S'JJ'
p1420
S'I-NP'
p1421
g5
tp1422
a(S'patients'
p1423
S'patient'
p1424
S'NNS'
p1425
S'I-NP'
p1426
g5
tp1427
a(S'completed'
p1428
S'complete'
p1429
S'VBD'
p1430
S'B-VP'
p1431
g5
tp1432
a(S'the'
p1433
S'the'
p1434
S'DT'
p1435
S'B-NP'
p1436
g5
tp1437
a(S'study'
p1438
S'study'
p1439
S'NN'
p1440
S'I-NP'
p1441
g5
tp1442
a(g63
g63
g63
g5
g5
tp1443
a(S'CONCLUSIONS'
p1444
S'CONCLUSIONS'
p1445
S'NNS'
p1446
S'B-NP'
p1447
g5
tp1448
a(S'Sertraline'
p1449
S'Sertraline'
p1450
S'NN'
p1451
S'I-NP'
p1452
g5
tp1453
a(S'is'
p1454
S'be'
p1455
S'VBZ'
p1456
S'B-VP'
p1457
g5
tp1458
a(S'an'
p1459
S'an'
p1460
S'DT'
p1461
S'B-NP'
p1462
g5
tp1463
a(S'effective'
p1464
S'effective'
p1465
S'JJ'
p1466
S'I-NP'
p1467
g5
tp1468
a(S'treatment'
p1469
S'treatment'
p1470
S'NN'
p1471
S'I-NP'
p1472
g5
tp1473
a(S'for'
p1474
S'for'
p1475
S'IN'
p1476
S'B-PP'
p1477
g5
tp1478
a(S'patients'
p1479
S'patient'
p1480
S'NNS'
p1481
S'B-NP'
p1482
g5
tp1483
a(S'with'
p1484
S'with'
p1485
S'IN'
p1486
S'B-PP'
p1487
g5
tp1488
a(S'generalized'
p1489
S'generalize'
p1490
S'VBN'
p1491
S'B-NP'
p1492
g5
tp1493
a(S'social'
p1494
S'social'
p1495
S'JJ'
p1496
S'I-NP'
p1497
g5
tp1498
a(S'phobia'
p1499
S'phobia'
p1500
S'NN'
p1501
S'I-NP'
p1502
g5
tp1503
a(g63
g63
g63
g5
g5
tp1504
a.