(lp0
(S'Sex'
p1
S'Sex'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'risk'
p7
S'risk'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'behavior'
p12
S'behavior'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'among'
p17
S'among'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'adolescent'
p22
S'adolescent'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'young'
p32
S'young'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'adult'
p37
S'adult'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'children'
p42
S'child'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'of'
p47
S'of'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'opiate'
p52
S'opiate'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'addicts'
p57
S'addict'
p58
S'NNS'
p59
S'I-NP'
p60
g5
tp61
a(S':'
p62
g62
g62
g5
g5
tp63
a(S'outcomes'
p64
S'outcome'
p65
S'NNS'
p66
S'B-NP'
p67
g5
tp68
a(S'from'
p69
S'from'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'the'
p74
S'the'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'focus'
p79
S'focus'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'on'
p84
S'on'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'families'
p89
S'family'
p90
S'NNS'
p91
S'B-NP'
p92
g5
tp93
a(S'prevention'
p94
S'prevention'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'trial'
p99
S'trial'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'and'
p104
S'and'
p105
S'CC'
p106
g5
g5
tp107
a(S'an'
p108
S'an'
p109
S'DT'
p110
S'B-NP'
p111
g5
tp112
a(S'examination'
p113
S'examination'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'of'
p118
S'of'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'childhood'
p123
S'childhood'
p124
S'NN'
p125
S'B-NP'
p126
g5
tp127
a(S'and'
p128
S'and'
p129
S'CC'
p130
g5
g5
tp131
a(S'concurrent'
p132
S'concurrent'
p133
S'JJ'
p134
S'B-NP'
p135
g5
tp136
a(S'predictors'
p137
S'predictor'
p138
S'NNS'
p139
S'I-NP'
p140
g5
tp141
a(S'of'
p142
S'of'
p143
S'IN'
p144
S'B-PP'
p145
g5
tp146
a(S'sex'
p147
S'sex'
p148
S'NN'
p149
S'B-NP'
p150
g5
tp151
a(S'risk'
p152
S'risk'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'behavior'
p157
S'behavior'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'.'
p162
g162
g162
g5
g5
tp163
a(S'This'
p164
S'This'
p165
S'DT'
p166
S'B-NP'
p167
g5
tp168
a(S'study'
p169
S'study'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'reports'
p174
S'report'
p175
S'VBZ'
p176
S'B-VP'
p177
g5
tp178
a(S'on'
p179
S'on'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'rates'
p184
S'rate'
p185
S'NNS'
p186
S'B-NP'
p187
g5
tp188
a(S'and'
p189
S'and'
p190
S'CC'
p191
S'I-NP'
p192
g5
tp193
a(S'predictors'
p194
S'predictor'
p195
S'NNS'
p196
S'I-NP'
p197
g5
tp198
a(S'of'
p199
S'of'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'sex'
p204
S'sex'
p205
S'NN'
p206
S'B-NP'
p207
g5
tp208
a(S'risk'
p209
S'risk'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'behavior'
p214
S'behavior'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'among'
p219
S'among'
p220
S'IN'
p221
S'B-PP'
p222
g5
tp223
a(S'a'
p224
g224
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'sample'
p228
S'sample'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'of'
p233
S'of'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'adolescent'
p238
S'adolescent'
p239
S'JJ'
p240
S'B-NP'
p241
g5
tp242
a(S'and'
p243
S'and'
p244
S'CC'
p245
S'I-NP'
p246
g5
tp247
a(S'young'
p248
S'young'
p249
S'JJ'
p250
S'I-NP'
p251
g5
tp252
a(S'adult'
p253
S'adult'
p254
S'JJ'
p255
S'I-NP'
p256
g5
tp257
a(S'children'
p258
S'child'
p259
S'NNS'
p260
S'I-NP'
p261
g5
tp262
a(S'of'
p263
S'of'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'parents'
p268
S'parent'
p269
S'NNS'
p270
S'B-NP'
p271
g5
tp272
a(S'enrolled'
p273
S'enrol'
p274
S'VBN'
p275
S'B-VP'
p276
g5
tp277
a(S'in'
p278
S'in'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'methadone'
p283
S'methadone'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'treatment'
p288
S'treatment'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'for'
p293
S'for'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'opiate'
p298
S'opiate'
p299
S'NN'
p300
S'B-NP'
p301
g5
tp302
a(S'addiction.'
p303
S'addiction.'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'Data'
p308
S'Data'
p309
S'NNP'
p310
S'I-NP'
p311
g5
tp312
a(S'are'
p313
S'be'
p314
S'VBP'
p315
S'B-VP'
p316
g5
tp317
a(S'from'
p318
S'from'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'151'
p323
S'151'
p324
S'CD'
p325
S'B-NP'
p326
g5
tp327
a(S'participants'
p328
S'participant'
p329
S'NNS'
p330
S'I-NP'
p331
g5
tp332
a(S'('
p333
g333
g333
g5
g5
tp334
a(S'80'
p335
S'80'
p336
S'CD'
p337
S'B-NP'
p338
g5
tp339
a(S'males'
p340
S'male'
p341
S'NNS'
p342
S'I-NP'
p343
g5
tp344
a(S','
p345
g345
g345
g5
g5
tp346
a(S'71'
p347
S'71'
p348
S'CD'
p349
S'B-NP'
p350
g5
tp351
a(S'females'
p352
S'female'
p353
S'NNS'
p354
S'I-NP'
p355
g5
tp356
a(S')'
p357
g357
g357
g5
g5
tp358
a(S'in'
p359
S'in'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(S'the'
p364
S'the'
p365
S'DT'
p366
S'B-NP'
p367
g5
tp368
a(S'Focus'
p369
S'Focus'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'on'
p374
S'on'
p375
S'IN'
p376
S'B-PP'
p377
g5
tp378
a(S'Families'
p379
S'Family'
p380
S'NNS'
p381
S'B-NP'
p382
g5
tp383
a(g333
g333
g333
g5
g5
tp384
a(S'FOF'
p385
S'FOF'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(g357
g357
g357
g5
g5
tp390
a(S'project'
p391
S'project'
p392
S'NN'
p393
S'B-NP'
p394
g5
tp395
a(g345
g345
g345
g5
g5
tp396
a(g224
g224
S'DT'
p397
S'B-NP'
p398
g5
tp399
a(S'randomized'
p400
S'randomize'
p401
S'VBN'
p402
S'I-NP'
p403
g5
tp404
a(S'trial'
p405
S'trial'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'of'
p410
S'of'
p411
S'IN'
p412
S'B-PP'
p413
g5
tp414
a(g224
g224
S'DT'
p415
S'B-NP'
p416
g5
tp417
a(S'family'
p418
S'family'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'intervention'
p423
S'intervention'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'and'
p428
S'and'
p429
S'CC'
p430
g5
g5
tp431
a(g224
g224
S'DT'
p432
S'B-NP'
p433
g5
tp434
a(S'study'
p435
S'study'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'of'
p440
S'of'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'the'
p445
S'the'
p446
S'DT'
p447
S'B-NP'
p448
g5
tp449
a(S'development'
p450
S'development'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S'of'
p455
S'of'
p456
S'IN'
p457
S'B-PP'
p458
g5
tp459
a(S'at-risk'
p460
S'at-risk'
p461
S'JJ'
p462
S'B-NP'
p463
g5
tp464
a(S'children.'
p465
S'children.'
p466
S'NNS'
p467
S'I-NP'
p468
g5
tp469
a(S'The'
p470
S'The'
p471
S'DT'
p472
S'B-NP'
p473
g5
tp474
a(S'study'
p475
S'study'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'participants'
p480
S'participant'
p481
S'NNS'
p482
S'I-NP'
p483
g5
tp484
a(S'are'
p485
S'be'
p486
S'VBP'
p487
S'B-VP'
p488
g5
tp489
a(S'children'
p490
S'child'
p491
S'NNS'
p492
S'B-NP'
p493
g5
tp494
a(S'of'
p495
S'of'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'parents'
p500
S'parent'
p501
S'NNS'
p502
S'B-NP'
p503
g5
tp504
a(S'enrolled'
p505
S'enrol'
p506
S'VBN'
p507
S'B-VP'
p508
g5
tp509
a(S'in'
p510
S'in'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'methadone'
p515
S'methadone'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S'treatment'
p520
S'treatment'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'between'
p525
S'between'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'1990'
p530
S'1990'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(S'and'
p535
S'and'
p536
S'CC'
p537
S'I-NP'
p538
g5
tp539
a(S'1993.'
p540
S'1993.'
p541
S'CD'
p542
S'I-NP'
p543
g5
tp544
a(S'Participants'
p545
S'Participant'
p546
S'NNS'
p547
S'I-NP'
p548
g5
tp549
a(S'were'
p550
S'be'
p551
S'VBD'
p552
S'B-VP'
p553
g5
tp554
a(S'interviewed'
p555
S'interview'
p556
S'VBN'
p557
S'I-VP'
p558
g5
tp559
a(S'in'
p560
S'in'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'2005'
p565
S'2005'
p566
S'CD'
p567
S'B-NP'
p568
g5
tp569
a(S'when'
p570
S'when'
p571
S'WRB'
p572
S'B-ADVP'
p573
g5
tp574
a(S'they'
p575
S'they'
p576
S'PRP'
p577
S'B-NP'
p578
g5
tp579
a(S'ranged'
p580
S'range'
p581
S'VBD'
p582
S'B-VP'
p583
g5
tp584
a(S'in'
p585
S'in'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'age'
p590
S'age'
p591
S'NN'
p592
S'B-NP'
p593
g5
tp594
a(S'from'
p595
S'from'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'15'
p600
S'15'
p601
S'CD'
p602
S'B-NP'
p603
g5
tp604
a(S'to'
p605
S'to'
p606
S'TO'
p607
S'I-NP'
p608
g5
tp609
a(S'29'
p610
S'29'
p611
S'CD'
p612
S'I-NP'
p613
g5
tp614
a(S'years.'
p615
S'years.'
p616
S'NNS'
p617
S'I-NP'
p618
g5
tp619
a(S'In'
p620
S'In'
p621
S'IN'
p622
S'B-PP'
p623
g5
tp624
a(S'the'
p625
S'the'
p626
S'DT'
p627
S'B-NP'
p628
g5
tp629
a(S'year'
p630
S'year'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'prior'
p635
S'prior'
p636
S'JJ'
p637
S'B-ADJP'
p638
g5
tp639
a(S'to'
p640
S'to'
p641
S'TO'
p642
S'B-PP'
p643
g5
tp644
a(S'the'
p645
S'the'
p646
S'DT'
p647
S'B-NP'
p648
g5
tp649
a(S'follow-up'
p650
S'follow-up'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(g345
g345
g345
g5
g5
tp655
a(S'79'
p656
S'79'
p657
S'CD'
p658
S'B-NP'
p659
g5
tp660
a(S'%'
p661
g661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'of'
p665
S'of'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'the'
p670
S'the'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'males'
p675
S'male'
p676
S'NNS'
p677
S'I-NP'
p678
g5
tp679
a(S'and'
p680
S'and'
p681
S'CC'
p682
g5
g5
tp683
a(S'83'
p684
S'83'
p685
S'CD'
p686
S'B-NP'
p687
g5
tp688
a(g661
g661
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'of'
p692
S'of'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'females'
p697
S'female'
p698
S'NNS'
p699
S'B-NP'
p700
g5
tp701
a(S'were'
p702
S'be'
p703
S'VBD'
p704
S'B-VP'
p705
g5
tp706
a(S'sexually'
p707
S'sexually'
p708
S'RB'
p709
S'B-ADJP'
p710
g5
tp711
a(S'active'
p712
S'active'
p713
S'JJ'
p714
S'I-ADJP'
p715
g5
tp716
a(g345
g345
g345
g5
g5
tp717
a(S'26'
p718
S'26'
p719
S'CD'
p720
S'B-NP'
p721
g5
tp722
a(g661
g661
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'of'
p726
S'of'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'males'
p731
S'male'
p732
S'NNS'
p733
S'B-NP'
p734
g5
tp735
a(S'and'
p736
S'and'
p737
S'CC'
p738
g5
g5
tp739
a(S'10'
p740
S'10'
p741
S'CD'
p742
S'B-NP'
p743
g5
tp744
a(g661
g661
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'of'
p748
S'of'
p749
S'IN'
p750
S'B-PP'
p751
g5
tp752
a(S'females'
p753
S'female'
p754
S'NNS'
p755
S'B-NP'
p756
g5
tp757
a(S'had'
p758
S'have'
p759
S'VBD'
p760
S'B-VP'
p761
g5
tp762
a(S'more'
p763
S'more'
p764
S'JJR'
p765
S'B-NP'
p766
g5
tp767
a(S'than'
p768
S'than'
p769
S'IN'
p770
S'I-NP'
p771
g5
tp772
a(S'one'
p773
S'one'
p774
S'CD'
p775
S'I-NP'
p776
g5
tp777
a(S'partner'
p778
S'partner'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'in'
p783
S'in'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'the'
p788
S'the'
p789
S'DT'
p790
S'B-NP'
p791
g5
tp792
a(S'prior'
p793
S'prior'
p794
S'JJ'
p795
S'I-NP'
p796
g5
tp797
a(S'year'
p798
S'year'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(g345
g345
g345
g5
g5
tp803
a(S'and'
p804
S'and'
p805
S'CC'
p806
g5
g5
tp807
a(S'34'
p808
S'34'
p809
S'CD'
p810
S'B-NP'
p811
g5
tp812
a(g661
g661
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'of'
p816
S'of'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'males'
p821
S'male'
p822
S'NNS'
p823
S'B-NP'
p824
g5
tp825
a(S'and'
p826
S'and'
p827
S'CC'
p828
g5
g5
tp829
a(S'24'
p830
S'24'
p831
S'CD'
p832
S'B-NP'
p833
g5
tp834
a(g661
g661
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'of'
p838
S'of'
p839
S'IN'
p840
S'B-PP'
p841
g5
tp842
a(S'females'
p843
S'female'
p844
S'NNS'
p845
S'B-NP'
p846
g5
tp847
a(S'reported'
p848
S'report'
p849
S'VBN'
p850
S'B-VP'
p851
g5
tp852
a(S'having'
p853
S'have'
p854
S'VBG'
p855
S'B-VP'
p856
g5
tp857
a(S'sex'
p858
S'sex'
p859
S'NN'
p860
S'B-NP'
p861
g5
tp862
a(S'outside'
p863
S'outside'
p864
S'IN'
p865
S'B-ADVP'
p866
g5
tp867
a(S'of'
p868
S'of'
p869
S'IN'
p870
S'B-PP'
p871
g5
tp872
a(g224
g224
S'DT'
p873
S'B-NP'
p874
g5
tp875
a(S'committed'
p876
S'commit'
p877
S'VBN'
p878
S'I-NP'
p879
g5
tp880
a(S'relationship.'
p881
S'relationship.'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'Twenty-four'
p886
S'Twenty-four'
p887
S'CD'
p888
S'I-NP'
p889
g5
tp890
a(S'percent'
p891
S'percent'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'of'
p896
S'of'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'males'
p901
S'male'
p902
S'NNS'
p903
S'B-NP'
p904
g5
tp905
a(S'and'
p906
S'and'
p907
S'CC'
p908
g5
g5
tp909
a(S'17'
p910
S'17'
p911
S'CD'
p912
S'B-NP'
p913
g5
tp914
a(g661
g661
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'of'
p918
S'of'
p919
S'IN'
p920
S'B-PP'
p921
g5
tp922
a(S'females'
p923
S'female'
p924
S'NNS'
p925
S'B-NP'
p926
g5
tp927
a(S'met'
p928
S'meet'
p929
S'VBD'
p930
S'B-VP'
p931
g5
tp932
a(S'criteria'
p933
S'criterion'
p934
S'NNS'
p935
S'B-NP'
p936
g5
tp937
a(S'for'
p938
S'for'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'high-risk'
p943
S'high-risk'
p944
S'JJ'
p945
S'B-NP'
p946
g5
tp947
a(S'sexual'
p948
S'sexual'
p949
S'JJ'
p950
S'I-NP'
p951
g5
tp952
a(S'behavior'
p953
S'behavior'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(g345
g345
g345
g5
g5
tp958
a(S'reporting'
p959
S'report'
p960
S'VBG'
p961
S'B-VP'
p962
g5
tp963
a(S'casual'
p964
S'casual'
p965
S'JJ'
p966
S'B-NP'
p967
g5
tp968
a(S'or'
p969
S'or'
p970
S'CC'
p971
S'I-NP'
p972
g5
tp973
a(S'multiple'
p974
S'multiple'
p975
S'JJ'
p976
S'I-NP'
p977
g5
tp978
a(S'partners'
p979
S'partner'
p980
S'NNS'
p981
S'I-NP'
p982
g5
tp983
a(S'in'
p984
S'in'
p985
S'IN'
p986
S'B-PP'
p987
g5
tp988
a(S'the'
p989
S'the'
p990
S'DT'
p991
S'B-NP'
p992
g5
tp993
a(S'prior'
p994
S'prior'
p995
S'JJ'
p996
S'I-NP'
p997
g5
tp998
a(S'year'
p999
S'year'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'and'
p1004
S'and'
p1005
S'CC'
p1006
g5
g5
tp1007
a(S'inconsistent'
p1008
S'inconsistent'
p1009
S'JJ'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'condom'
p1013
S'condom'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'use.'
p1018
S'use.'
p1019
S'NN'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'Participants'
p1023
S'Participant'
p1024
S'NNS'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'in'
p1028
S'in'
p1029
S'IN'
p1030
S'B-PP'
p1031
g5
tp1032
a(S'the'
p1033
S'the'
p1034
S'DT'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'intervention'
p1038
S'intervention'
p1039
S'NN'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'and'
p1043
S'and'
p1044
S'CC'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'control'
p1048
S'control'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'conditions'
p1053
S'condition'
p1054
S'NNS'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'did'
p1058
S'do'
p1059
S'VBD'
p1060
S'B-VP'
p1061
g5
tp1062
a(S'not'
p1063
S'not'
p1064
S'RB'
p1065
S'I-VP'
p1066
g5
tp1067
a(S'differ'
p1068
S'differ'
p1069
S'VB'
p1070
S'I-VP'
p1071
g5
tp1072
a(S'significantly'
p1073
S'significantly'
p1074
S'RB'
p1075
S'B-ADVP'
p1076
g5
tp1077
a(S'in'
p1078
S'in'
p1079
S'IN'
p1080
S'B-PP'
p1081
g5
tp1082
a(S'terms'
p1083
S'term'
p1084
S'NNS'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'of'
p1088
S'of'
p1089
S'IN'
p1090
S'B-PP'
p1091
g5
tp1092
a(S'any'
p1093
S'any'
p1094
S'DT'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'measure'
p1098
S'measure'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'of'
p1103
S'of'
p1104
S'IN'
p1105
S'B-PP'
p1106
g5
tp1107
a(S'sex'
p1108
S'sex'
p1109
S'NN'
p1110
S'B-NP'
p1111
g5
tp1112
a(S'risk'
p1113
S'risk'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'behavior'
p1118
S'behavior'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'examined.'
p1123
S'examined.'
p1124
S'NN'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'None'
p1128
S'None'
p1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(S'of'
p1133
S'of'
p1134
S'IN'
p1135
S'B-PP'
p1136
g5
tp1137
a(S'the'
p1138
S'the'
p1139
S'DT'
p1140
S'B-NP'
p1141
g5
tp1142
a(S'measures'
p1143
S'measure'
p1144
S'NNS'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'of'
p1148
S'of'
p1149
S'IN'
p1150
S'B-PP'
p1151
g5
tp1152
a(S'parent'
p1153
S'parent'
p1154
S'NN'
p1155
S'B-NP'
p1156
g5
tp1157
a(S'behavior'
p1158
S'behavior'
p1159
S'NN'
p1160
S'I-NP'
p1161
g5
tp1162
a(S'and'
p1163
S'and'
p1164
S'CC'
p1165
g5
g5
tp1166
a(S'family'
p1167
S'family'
p1168
S'NN'
p1169
S'B-NP'
p1170
g5
tp1171
a(S'processes'
p1172
S'process'
p1173
S'NNS'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'derived'
p1177
S'derive'
p1178
S'VBN'
p1179
S'B-VP'
p1180
g5
tp1181
a(S'from'
p1182
S'from'
p1183
S'IN'
p1184
S'B-PP'
p1185
g5
tp1186
a(S'data'
p1187
S'datum'
p1188
S'NNS'
p1189
S'B-NP'
p1190
g5
tp1191
a(S'at'
p1192
S'at'
p1193
S'IN'
p1194
S'B-PP'
p1195
g5
tp1196
a(S'baseline'
p1197
S'baseline'
p1198
S'NN'
p1199
S'B-NP'
p1200
g5
tp1201
a(S'of'
p1202
S'of'
p1203
S'IN'
p1204
S'B-PP'
p1205
g5
tp1206
a(S'the'
p1207
S'the'
p1208
S'DT'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'FOF'
p1212
S'FOF'
p1213
S'NN'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'study'
p1217
S'study'
p1218
S'NN'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'predicted'
p1222
S'predict'
p1223
S'VBD'
p1224
S'B-VP'
p1225
g5
tp1226
a(S'whether'
p1227
S'whether'
p1228
S'IN'
p1229
S'B-SBAR'
p1230
g5
tp1231
a(S'participants'
p1232
S'participant'
p1233
S'NNS'
p1234
S'B-NP'
p1235
g5
tp1236
a(S'engaged'
p1237
S'engage'
p1238
S'VBN'
p1239
S'B-VP'
p1240
g5
tp1241
a(S'in'
p1242
S'in'
p1243
S'IN'
p1244
S'B-PP'
p1245
g5
tp1246
a(S'high-risk'
p1247
S'high-risk'
p1248
S'JJ'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'sex.'
p1252
S'sex.'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'Among'
p1257
S'Among'
p1258
S'IN'
p1259
S'B-PP'
p1260
g5
tp1261
a(S'measures'
p1262
S'measure'
p1263
S'NNS'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'derived'
p1267
S'derive'
p1268
S'VBN'
p1269
S'B-VP'
p1270
g5
tp1271
a(S'from'
p1272
S'from'
p1273
S'IN'
p1274
S'B-PP'
p1275
g5
tp1276
a(S'data'
p1277
S'datum'
p1278
S'NNS'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'collected'
p1282
S'collect'
p1283
S'VBN'
p1284
S'B-VP'
p1285
g5
tp1286
a(S'at'
p1287
S'at'
p1288
S'IN'
p1289
S'B-PP'
p1290
g5
tp1291
a(S'long-term'
p1292
S'long-term'
p1293
S'JJ'
p1294
S'B-NP'
p1295
g5
tp1296
a(S'follow-up'
p1297
S'follow-up'
p1298
S'NN'
p1299
S'I-NP'
p1300
g5
tp1301
a(g345
g345
g345
g5
g5
tp1302
a(S'however'
p1303
S'however'
p1304
S'RB'
p1305
S'B-ADVP'
p1306
g5
tp1307
a(g345
g345
g345
g5
g5
tp1308
a(S'having'
p1309
S'have'
p1310
S'VBG'
p1311
S'B-VP'
p1312
g5
tp1313
a(S'ever'
p1314
S'ever'
p1315
S'RB'
p1316
S'I-VP'
p1317
g5
tp1318
a(S'met'
p1319
S'meet'
p1320
S'VBN'
p1321
S'I-VP'
p1322
g5
tp1323
a(S'criteria'
p1324
S'criterion'
p1325
S'NNS'
p1326
S'B-NP'
p1327
g5
tp1328
a(S'for'
p1329
S'for'
p1330
S'IN'
p1331
S'B-PP'
p1332
g5
tp1333
a(S'substance'
p1334
S'substance'
p1335
S'NN'
p1336
S'B-NP'
p1337
g5
tp1338
a(S'abuse'
p1339
S'abuse'
p1340
S'NN'
p1341
S'I-NP'
p1342
g5
tp1343
a(S'or'
p1344
S'or'
p1345
S'CC'
p1346
S'I-NP'
p1347
g5
tp1348
a(S'dependence'
p1349
S'dependence'
p1350
S'NN'
p1351
S'I-NP'
p1352
g5
tp1353
a(S'predicted'
p1354
S'predict'
p1355
S'VBD'
p1356
S'B-VP'
p1357
g5
tp1358
a(S'greater'
p1359
S'great'
p1360
S'JJR'
p1361
S'B-NP'
p1362
g5
tp1363
a(S'likelihood'
p1364
S'likelihood'
p1365
S'NN'
p1366
S'I-NP'
p1367
g5
tp1368
a(S'of'
p1369
S'of'
p1370
S'IN'
p1371
S'B-PP'
p1372
g5
tp1373
a(S'high-risk'
p1374
S'high-risk'
p1375
S'JJ'
p1376
S'B-NP'
p1377
g5
tp1378
a(S'sexual'
p1379
S'sexual'
p1380
S'JJ'
p1381
S'I-NP'
p1382
g5
tp1383
a(S'behavior'
p1384
S'behavior'
p1385
S'NN'
p1386
S'I-NP'
p1387
g5
tp1388
a(g345
g345
g345
g5
g5
tp1389
a(S'and'
p1390
S'and'
p1391
S'CC'
p1392
g5
g5
tp1393
a(S'being'
p1394
S'be'
p1395
S'VBG'
p1396
S'B-VP'
p1397
g5
tp1398
a(S'married'
p1399
S'marry'
p1400
S'VBN'
p1401
S'I-VP'
p1402
g5
tp1403
a(S'or'
p1404
S'or'
p1405
S'CC'
p1406
g5
g5
tp1407
a(S'being'
p1408
S'be'
p1409
S'VBG'
p1410
S'B-VP'
p1411
g5
tp1412
a(S'in'
p1413
S'in'
p1414
S'IN'
p1415
S'B-PP'
p1416
g5
tp1417
a(g224
g224
S'DT'
p1418
S'B-NP'
p1419
g5
tp1420
a(S'romantic'
p1421
S'romantic'
p1422
S'JJ'
p1423
S'I-NP'
p1424
g5
tp1425
a(S'relationship'
p1426
S'relationship'
p1427
S'NN'
p1428
S'I-NP'
p1429
g5
tp1430
a(S'was'
p1431
S'be'
p1432
S'VBD'
p1433
S'B-VP'
p1434
g5
tp1435
a(S'associated'
p1436
S'associate'
p1437
S'VBN'
p1438
S'I-VP'
p1439
g5
tp1440
a(S'with'
p1441
S'with'
p1442
S'IN'
p1443
S'B-PP'
p1444
g5
tp1445
a(S'lower'
p1446
S'low'
p1447
S'JJR'
p1448
S'B-NP'
p1449
g5
tp1450
a(S'likelihood'
p1451
S'likelihood'
p1452
S'NN'
p1453
S'I-NP'
p1454
g5
tp1455
a(S'of'
p1456
S'of'
p1457
S'IN'
p1458
S'B-PP'
p1459
g5
tp1460
a(S'high-risk'
p1461
S'high-risk'
p1462
S'JJ'
p1463
S'B-NP'
p1464
g5
tp1465
a(S'sexual'
p1466
S'sexual'
p1467
S'JJ'
p1468
S'I-NP'
p1469
g5
tp1470
a(S'behavior.'
p1471
S'behavior.'
p1472
S'NN'
p1473
S'I-NP'
p1474
g5
tp1475
a(S'The'
p1476
S'The'
p1477
S'DT'
p1478
S'B-NP'
p1479
g5
tp1480
a(S'findings'
p1481
S'finding'
p1482
S'NNS'
p1483
S'I-NP'
p1484
g5
tp1485
a(S'point'
p1486
S'point'
p1487
S'VBP'
p1488
S'B-VP'
p1489
g5
tp1490
a(S'to'
p1491
S'to'
p1492
S'TO'
p1493
S'B-PP'
p1494
g5
tp1495
a(S'the'
p1496
S'the'
p1497
S'DT'
p1498
S'B-NP'
p1499
g5
tp1500
a(S'important'
p1501
S'important'
p1502
S'JJ'
p1503
S'I-NP'
p1504
g5
tp1505
a(S'role'
p1506
S'role'
p1507
S'NN'
p1508
S'I-NP'
p1509
g5
tp1510
a(S'of'
p1511
S'of'
p1512
S'IN'
p1513
S'B-PP'
p1514
g5
tp1515
a(S'committed'
p1516
S'commit'
p1517
S'VBN'
p1518
S'B-NP'
p1519
g5
tp1520
a(S'relationships'
p1521
S'relationship'
p1522
S'NNS'
p1523
S'I-NP'
p1524
g5
tp1525
a(S'in'
p1526
S'in'
p1527
S'IN'
p1528
S'B-PP'
p1529
g5
tp1530
a(S'regulating'
p1531
S'regulate'
p1532
S'VBG'
p1533
S'B-VP'
p1534
g5
tp1535
a(S'sex'
p1536
S'sex'
p1537
S'NN'
p1538
S'B-NP'
p1539
g5
tp1540
a(S'risk'
p1541
S'risk'
p1542
S'NN'
p1543
S'I-NP'
p1544
g5
tp1545
a(S'behavior'
p1546
S'behavior'
p1547
S'NN'
p1548
S'I-NP'
p1549
g5
tp1550
a(S'among'
p1551
S'among'
p1552
S'IN'
p1553
S'B-PP'
p1554
g5
tp1555
a(S'this'
p1556
S'this'
p1557
S'DT'
p1558
S'B-NP'
p1559
g5
tp1560
a(S'population'
p1561
S'population'
p1562
S'NN'
p1563
S'I-NP'
p1564
g5
tp1565
a(g345
g345
g345
g5
g5
tp1566
a(S'as'
p1567
S'as'
p1568
S'RB'
p1569
S'B-CONJP'
p1570
g5
tp1571
a(S'well'
p1572
S'well'
p1573
S'RB'
p1574
S'I-CONJP'
p1575
g5
tp1576
a(S'as'
p1577
S'as'
p1578
S'IN'
p1579
S'I-CONJP'
p1580
g5
tp1581
a(S'heightened'
p1582
S'heightened'
p1583
S'JJ'
p1584
S'B-NP'
p1585
g5
tp1586
a(S'levels'
p1587
S'level'
p1588
S'NNS'
p1589
S'I-NP'
p1590
g5
tp1591
a(S'of'
p1592
S'of'
p1593
S'IN'
p1594
S'B-PP'
p1595
g5
tp1596
a(S'sex'
p1597
S'sex'
p1598
S'NN'
p1599
S'B-NP'
p1600
g5
tp1601
a(S'risk'
p1602
S'risk'
p1603
S'NN'
p1604
S'I-NP'
p1605
g5
tp1606
a(S'behavior'
p1607
S'behavior'
p1608
S'NN'
p1609
S'I-NP'
p1610
g5
tp1611
a(S'associated'
p1612
S'associate'
p1613
S'VBN'
p1614
S'B-VP'
p1615
g5
tp1616
a(S'with'
p1617
S'with'
p1618
S'IN'
p1619
S'B-PP'
p1620
g5
tp1621
a(S'substance'
p1622
S'substance'
p1623
S'NN'
p1624
S'B-NP'
p1625
g5
tp1626
a(S'abuse'
p1627
S'abuse'
p1628
S'NN'
p1629
S'I-NP'
p1630
g5
tp1631
a(S'or'
p1632
S'or'
p1633
S'CC'
p1634
S'I-NP'
p1635
g5
tp1636
a(S'dependence'
p1637
S'dependence'
p1638
S'NN'
p1639
S'I-NP'
p1640
g5
tp1641
a(g162
g162
g162
g5
g5
tp1642
a.