(lp0
(S'Paracervical'
p1
S'Paracervical'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'anesthesia'
p7
S'anesthesia'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'outpatient'
p17
S'outpatient'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'hysteroscopy'
p22
S'hysteroscopy'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'.'
p27
g27
g27
g5
g5
tp28
a(S'One'
p29
S'One'
p30
S'CD'
p31
S'B-NP'
p32
g5
tp33
a(S'hundred'
p34
S'hundred'
p35
S'CD'
p36
S'I-NP'
p37
g5
tp38
a(S'seventy-seven'
p39
S'seventy-seven'
p40
S'CD'
p41
S'I-NP'
p42
g5
tp43
a(S'women'
p44
S'woman'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'aged'
p49
S'age'
p50
S'VBN'
p51
S'B-VP'
p52
g5
tp53
a(S'41'
p54
S'41'
p55
S'CD'
p56
S'B-NP'
p57
g5
tp58
a(S'+/-'
p59
S'+/-'
p60
S'CC'
p61
S'I-NP'
p62
g5
tp63
a(S'8'
p64
g64
S'CD'
p65
S'I-NP'
p66
g5
tp67
a(S'('
p68
g68
g68
g5
g5
tp69
a(S'mean'
p70
S'mean'
p71
S'NN'
p72
S'B-NP'
p73
g5
tp74
a(S'+/-'
p75
S'+/-'
p76
S'SYM'
p77
g5
g5
tp78
a(S'SD'
p79
S'SD'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S')'
p84
g84
g84
g5
g5
tp85
a(S'years'
p86
S'year'
p87
S'NNS'
p88
S'B-NP'
p89
g5
tp90
a(S','
p91
g91
g91
g5
g5
tp92
a(S'referred'
p93
S'refer'
p94
S'VBN'
p95
S'B-VP'
p96
g5
tp97
a(S'for'
p98
S'for'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'evaluation'
p103
S'evaluation'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'of'
p108
S'of'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'excessive'
p113
S'excessive'
p114
S'JJ'
p115
S'B-NP'
p116
g5
tp117
a(S'uterine'
p118
S'uterine'
p119
S'JJ'
p120
S'I-NP'
p121
g5
tp122
a(S'bleeding'
p123
S'bleeding'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(g91
g91
g91
g5
g5
tp128
a(S'were'
p129
S'be'
p130
S'VBD'
p131
S'B-VP'
p132
g5
tp133
a(S'enrolled'
p134
S'enrol'
p135
S'VBN'
p136
S'I-VP'
p137
g5
tp138
a(S'in'
p139
S'in'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'an'
p144
S'an'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'open-label'
p149
S'open-label'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'randomized'
p154
S'randomize'
p155
S'VBN'
p156
S'I-NP'
p157
g5
tp158
a(S'trial'
p159
S'trial'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'to'
p164
S'to'
p165
S'TO'
p166
S'B-VP'
p167
g5
tp168
a(S'evaluate'
p169
S'evaluate'
p170
S'VB'
p171
S'I-VP'
p172
g5
tp173
a(S'the'
p174
S'the'
p175
S'DT'
p176
S'B-NP'
p177
g5
tp178
a(S'efficacy'
p179
S'efficacy'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'of'
p184
S'of'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'local'
p189
S'local'
p190
S'JJ'
p191
S'B-NP'
p192
g5
tp193
a(S'anesthesia'
p194
S'anesthesia'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(S'before'
p199
S'before'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'hysteroscopy'
p204
S'hysteroscopy'
p205
S'NN'
p206
S'B-NP'
p207
g5
tp208
a(S'in'
p209
S'in'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'an'
p214
S'an'
p215
S'DT'
p216
S'B-NP'
p217
g5
tp218
a(S'outpatient'
p219
S'outpatient'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'population.'
p224
S'population.'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'The'
p229
S'The'
p230
S'DT'
p231
S'B-NP'
p232
g5
tp233
a(S'patients'
p234
S'patient'
p235
S'NNS'
p236
S'I-NP'
p237
g5
tp238
a(S'underwent'
p239
S'undergo'
p240
S'VBD'
p241
S'B-VP'
p242
g5
tp243
a(S'hysteroscopy'
p244
S'hysteroscopy'
p245
S'NN'
p246
S'B-NP'
p247
g5
tp248
a(S'and'
p249
S'and'
p250
S'CC'
p251
g5
g5
tp252
a(S'endometrial'
p253
S'endometrial'
p254
S'JJ'
p255
S'B-NP'
p256
g5
tp257
a(S'biopsy'
p258
S'biopsy'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'with'
p263
S'with'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'paracervical'
p268
S'paracervical'
p269
S'JJ'
p270
S'B-NP'
p271
g5
tp272
a(S'block'
p273
S'block'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'by'
p278
S'by'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'10'
p283
S'10'
p284
S'CD'
p285
S'B-NP'
p286
g5
tp287
a(S'mL'
p288
S'mL'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'of'
p293
S'of'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'1'
p298
g298
S'CD'
p299
S'B-NP'
p300
g5
tp301
a(S'%'
p302
g302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'mepivacaine'
p306
S'mepivacaine'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'hydrochloride'
p311
S'hydrochloride'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'solution'
p316
S'solution'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(g68
g68
g68
g5
g5
tp321
a(S'n'
p322
g322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(S'='
p326
g326
S'SYM'
p327
S'B-VP'
p328
g5
tp329
a(S'87'
p330
S'87'
p331
S'CD'
p332
S'B-NP'
p333
g5
tp334
a(g84
g84
g84
g5
g5
tp335
a(S'or'
p336
S'or'
p337
S'CC'
p338
g5
g5
tp339
a(S'no'
p340
S'no'
p341
S'DT'
p342
S'B-NP'
p343
g5
tp344
a(S'local'
p345
S'local'
p346
S'JJ'
p347
S'I-NP'
p348
g5
tp349
a(S'anesthesia'
p350
S'anesthesia'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(g68
g68
g68
g5
g5
tp355
a(g322
g322
S'NN'
p356
S'B-NP'
p357
g5
tp358
a(g326
g326
S'SYM'
p359
S'B-VP'
p360
g5
tp361
a(S'90'
p362
S'90'
p363
S'CD'
p364
S'B-NP'
p365
g5
tp366
a(g84
g84
g84
g5
g5
tp367
a(S'and'
p368
S'and'
p369
S'CC'
p370
g5
g5
tp371
a(S'assessed'
p372
S'assess'
p373
S'VBD'
p374
S'B-VP'
p375
g5
tp376
a(S'lower'
p377
S'low'
p378
S'JJR'
p379
S'B-NP'
p380
g5
tp381
a(S'abdominal'
p382
S'abdominal'
p383
S'JJ'
p384
S'I-NP'
p385
g5
tp386
a(S'and'
p387
S'and'
p388
S'CC'
p389
S'I-NP'
p390
g5
tp391
a(S'pelvic'
p392
S'pelvic'
p393
S'JJ'
p394
S'I-NP'
p395
g5
tp396
a(S'pain'
p397
S'pain'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'according'
p402
S'accord'
p403
S'VBG'
p404
S'B-PP'
p405
g5
tp406
a(S'to'
p407
S'to'
p408
S'TO'
p409
S'B-PP'
p410
g5
tp411
a(S'a'
p412
g412
S'DT'
p413
S'B-NP'
p414
g5
tp415
a(S'10-point'
p416
S'10-point'
p417
S'JJ'
p418
S'I-NP'
p419
g5
tp420
a(S'linear'
p421
S'linear'
p422
S'JJ'
p423
S'I-NP'
p424
g5
tp425
a(S'analog'
p426
S'analog'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'scale.'
p431
S'scale.'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'The'
p436
S'The'
p437
S'DT'
p438
S'B-NP'
p439
g5
tp440
a(S'mean'
p441
S'mean'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'+/-'
p446
S'+/-'
p447
S'SYM'
p448
S'B-VP'
p449
g5
tp450
a(S'SD'
p451
S'SD'
p452
S'NN'
p453
S'B-NP'
p454
g5
tp455
a(S'pain'
p456
S'pain'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'score'
p461
S'score'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(S'was'
p466
S'be'
p467
S'VBD'
p468
S'B-VP'
p469
g5
tp470
a(S'4.5'
p471
S'4.5'
p472
S'CD'
p473
S'B-NP'
p474
g5
tp475
a(S'+/-'
p476
S'+/-'
p477
S'SYM'
p478
S'I-NP'
p479
g5
tp480
a(S'2.0'
p481
S'2.0'
p482
S'CD'
p483
S'I-NP'
p484
g5
tp485
a(S'at'
p486
S'at'
p487
S'IN'
p488
S'B-PP'
p489
g5
tp490
a(S'hysteroscopy'
p491
S'hysteroscopy'
p492
S'NN'
p493
S'B-NP'
p494
g5
tp495
a(S'and'
p496
S'and'
p497
S'CC'
p498
g5
g5
tp499
a(S'5.2'
p500
S'5.2'
p501
S'CD'
p502
S'B-NP'
p503
g5
tp504
a(S'+/-'
p505
S'+/-'
p506
S'SYM'
p507
S'I-NP'
p508
g5
tp509
a(S'2.1'
p510
S'2.1'
p511
S'CD'
p512
S'I-NP'
p513
g5
tp514
a(S'at'
p515
S'at'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'endometrial'
p520
S'endometrial'
p521
S'JJ'
p522
S'B-NP'
p523
g5
tp524
a(S'biopsy'
p525
S'biopsy'
p526
S'NN'
p527
S'I-NP'
p528
g5
tp529
a(S'in'
p530
S'in'
p531
S'IN'
p532
S'B-PP'
p533
g5
tp534
a(S'the'
p535
S'the'
p536
S'DT'
p537
S'B-NP'
p538
g5
tp539
a(S'87'
p540
S'87'
p541
S'CD'
p542
S'I-NP'
p543
g5
tp544
a(S'subjects'
p545
S'subject'
p546
S'NNS'
p547
S'I-NP'
p548
g5
tp549
a(S'given'
p550
S'give'
p551
S'VBN'
p552
S'B-PP'
p553
g5
tp554
a(g412
g412
S'DT'
p555
S'B-NP'
p556
g5
tp557
a(S'paracervical'
p558
S'paracervical'
p559
S'JJ'
p560
S'I-NP'
p561
g5
tp562
a(S'block'
p563
S'block'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'versus'
p568
S'versus'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'4.9'
p573
S'4.9'
p574
S'CD'
p575
S'B-NP'
p576
g5
tp577
a(S'+/-'
p578
S'+/-'
p579
S'SYM'
p580
S'I-NP'
p581
g5
tp582
a(S'2.2'
p583
S'2.2'
p584
S'CD'
p585
S'I-NP'
p586
g5
tp587
a(S'and'
p588
S'and'
p589
S'CC'
p590
S'I-NP'
p591
g5
tp592
a(S'5.7'
p593
S'5.7'
p594
S'CD'
p595
S'I-NP'
p596
g5
tp597
a(S'+/-'
p598
S'+/-'
p599
S'SYM'
p600
S'I-NP'
p601
g5
tp602
a(S'2.4'
p603
S'2.4'
p604
S'CD'
p605
S'I-NP'
p606
g5
tp607
a(S'in'
p608
S'in'
p609
S'IN'
p610
S'B-PP'
p611
g5
tp612
a(S'the'
p613
S'the'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'90'
p618
S'90'
p619
S'CD'
p620
S'I-NP'
p621
g5
tp622
a(S'women'
p623
S'woman'
p624
S'NNS'
p625
S'I-NP'
p626
g5
tp627
a(S'not'
p628
S'not'
p629
S'RB'
p630
S'B-VP'
p631
g5
tp632
a(S'given'
p633
S'give'
p634
S'VBN'
p635
S'I-VP'
p636
g5
tp637
a(S'local'
p638
S'local'
p639
S'JJ'
p640
S'B-NP'
p641
g5
tp642
a(S'anesthesia'
p643
S'anesthesia'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(g91
g91
g91
g5
g5
tp648
a(S'without'
p649
S'without'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'statistically'
p654
S'statistically'
p655
S'RB'
p656
S'B-NP'
p657
g5
tp658
a(S'significant'
p659
S'significant'
p660
S'JJ'
p661
S'I-NP'
p662
g5
tp663
a(S'differences.'
p664
S'differences.'
p665
S'JJ'
p666
S'I-NP'
p667
g5
tp668
a(S'Paracervical'
p669
S'Paracervical'
p670
S'JJ'
p671
S'I-NP'
p672
g5
tp673
a(S'anesthesia'
p674
S'anesthesia'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'for'
p679
S'for'
p680
S'IN'
p681
S'B-PP'
p682
g5
tp683
a(S'routine'
p684
S'routine'
p685
S'JJ'
p686
S'B-NP'
p687
g5
tp688
a(S'outpatient'
p689
S'outpatient'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'hysteroscopy'
p694
S'hysteroscopy'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'in'
p699
S'in'
p700
S'IN'
p701
S'B-PP'
p702
g5
tp703
a(S'premenopausal'
p704
S'premenopausal'
p705
S'JJ'
p706
S'B-NP'
p707
g5
tp708
a(S'women'
p709
S'woman'
p710
S'NNS'
p711
S'I-NP'
p712
g5
tp713
a(S'may'
p714
S'may'
p715
S'MD'
p716
S'B-VP'
p717
g5
tp718
a(S'be'
p719
S'be'
p720
S'VB'
p721
S'I-VP'
p722
g5
tp723
a(S'superfluous'
p724
S'superfluous'
p725
S'JJ'
p726
S'B-ADJP'
p727
g5
tp728
a(g27
g27
g27
g5
g5
tp729
a.