(lp0
(S'Randomised'
p1
S'Randomise'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'controlled'
p7
S'control'
p8
S'VBN'
p9
S'I-NP'
p10
g5
tp11
a(S'trial'
p12
S'trial'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'patient'
p22
S'patient'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'triggered'
p27
S'trigger'
p28
S'VBD'
p29
S'B-VP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
g5
g5
tp35
a(S'conventional'
p36
S'conventional'
p37
S'JJ'
p38
S'B-NP'
p39
g5
tp40
a(S'fast'
p41
S'fast'
p42
S'JJ'
p43
S'I-NP'
p44
g5
tp45
a(S'rate'
p46
S'rate'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'ventilation'
p51
S'ventilation'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'in'
p56
S'in'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'neonatal'
p61
S'neonatal'
p62
S'JJ'
p63
S'B-NP'
p64
g5
tp65
a(S'respiratory'
p66
S'respiratory'
p67
S'JJ'
p68
S'I-NP'
p69
g5
tp70
a(S'distress'
p71
S'distress'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'syndrome'
p76
S'syndrome'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'.'
p81
g81
g81
g5
g5
tp82
a(S'AIM'
p83
S'AIM'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S'To'
p88
S'To'
p89
S'TO'
p90
S'B-VP'
p91
g5
tp92
a(S'compare'
p93
S'compare'
p94
S'VB'
p95
S'I-VP'
p96
g5
tp97
a(S'patient'
p98
S'patient'
p99
S'NN'
p100
S'B-NP'
p101
g5
tp102
a(S'triggered'
p103
S'trigger'
p104
S'VBN'
p105
S'B-VP'
p106
g5
tp107
a(S','
p108
g108
g108
g5
g5
tp109
a(S'with'
p110
S'with'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(S'conventional'
p115
S'conventional'
p116
S'JJ'
p117
S'B-NP'
p118
g5
tp119
a(S'fast'
p120
S'fast'
p121
S'JJ'
p122
S'I-NP'
p123
g5
tp124
a(S'rate'
p125
S'rate'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(g108
g108
g108
g5
g5
tp130
a(S'ventilation'
p131
S'ventilation'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(S'in'
p136
S'in'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'a'
p141
g141
S'DT'
p142
S'B-NP'
p143
g5
tp144
a(S'randomised'
p145
S'randomise'
p146
S'VBN'
p147
S'I-NP'
p148
g5
tp149
a(S'controlled'
p150
S'control'
p151
S'VBN'
p152
S'I-NP'
p153
g5
tp154
a(S'trial'
p155
S'trial'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'using'
p160
S'use'
p161
S'VBG'
p162
S'B-VP'
p163
g5
tp164
a(S'the'
p165
S'the'
p166
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'incidence'
p170
S'incidence'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'of'
p175
S'of'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(S'chronic'
p180
S'chronic'
p181
S'JJ'
p182
S'B-NP'
p183
g5
tp184
a(S'lung'
p185
S'lung'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'disease'
p190
S'disease'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'as'
p195
S'as'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'the'
p200
S'the'
p201
S'DT'
p202
S'B-NP'
p203
g5
tp204
a(S'primary'
p205
S'primary'
p206
S'JJ'
p207
S'I-NP'
p208
g5
tp209
a(S'outcome'
p210
S'outcome'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'measure'
p215
S'measure'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(g81
g81
g81
g5
g5
tp220
a(S'METHODS'
p221
S'METHODS'
p222
S'NNS'
p223
S'B-NP'
p224
g5
tp225
a(S'Three'
p226
S'Three'
p227
S'CD'
p228
S'B-NP'
p229
g5
tp230
a(S'hundred'
p231
S'hundred'
p232
S'CD'
p233
S'I-NP'
p234
g5
tp235
a(S'and'
p236
S'and'
p237
S'CC'
p238
S'I-NP'
p239
g5
tp240
a(S'eighty'
p241
S'eighty'
p242
S'CD'
p243
S'I-NP'
p244
g5
tp245
a(S'six'
p246
S'six'
p247
S'CD'
p248
S'I-NP'
p249
g5
tp250
a(S'preterm'
p251
S'preterm'
p252
S'JJ'
p253
S'I-NP'
p254
g5
tp255
a(S'infants'
p256
S'infant'
p257
S'NNS'
p258
S'I-NP'
p259
g5
tp260
a(S'with'
p261
S'with'
p262
S'IN'
p263
S'B-PP'
p264
g5
tp265
a(S'birthweights'
p266
S'birthweight'
p267
S'NNS'
p268
S'B-NP'
p269
g5
tp270
a(S'from'
p271
S'from'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'1000'
p276
S'1000'
p277
S'CD'
p278
S'B-NP'
p279
g5
tp280
a(S'to'
p281
S'to'
p282
S'TO'
p283
S'I-NP'
p284
g5
tp285
a(S'2000'
p286
S'2000'
p287
S'CD'
p288
S'I-NP'
p289
g5
tp290
a(S'g'
p291
g291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(g108
g108
g108
g5
g5
tp295
a(S'and'
p296
S'and'
p297
S'CC'
p298
g5
g5
tp299
a(S'requiring'
p300
S'require'
p301
S'VBG'
p302
S'B-VP'
p303
g5
tp304
a(S'ventilation'
p305
S'ventilation'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(S'for'
p310
S'for'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'respiratory'
p315
S'respiratory'
p316
S'JJ'
p317
S'B-NP'
p318
g5
tp319
a(S'distress'
p320
S'distress'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'syndrome'
p325
S'syndrome'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'within'
p330
S'within'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'24'
p335
S'24'
p336
S'CD'
p337
S'B-NP'
p338
g5
tp339
a(S'hours'
p340
S'hour'
p341
S'NNS'
p342
S'I-NP'
p343
g5
tp344
a(S'of'
p345
S'of'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'birth'
p350
S'birth'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(g108
g108
g108
g5
g5
tp355
a(S'were'
p356
S'be'
p357
S'VBD'
p358
S'B-VP'
p359
g5
tp360
a(S'randomised'
p361
S'randomise'
p362
S'VBN'
p363
S'I-VP'
p364
g5
tp365
a(S'to'
p366
S'to'
p367
S'TO'
p368
S'B-VP'
p369
g5
tp370
a(S'receive'
p371
S'receive'
p372
S'VB'
p373
S'I-VP'
p374
g5
tp375
a(S'either'
p376
S'either'
p377
S'CC'
p378
g5
g5
tp379
a(S'conventional'
p380
S'conventional'
p381
S'JJ'
p382
S'B-NP'
p383
g5
tp384
a(S'or'
p385
S'or'
p386
S'CC'
p387
S'I-NP'
p388
g5
tp389
a(S'trigger'
p390
S'trigger'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'ventilation'
p395
S'ventilation'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'with'
p400
S'with'
p401
S'IN'
p402
S'B-PP'
p403
g5
tp404
a(S'the'
p405
S'the'
p406
S'DT'
p407
S'B-NP'
p408
g5
tp409
a(S'SLE'
p410
S'SLE'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'2000'
p415
S'2000'
p416
S'CD'
p417
S'I-NP'
p418
g5
tp419
a(S'ventilator'
p420
S'ventilator'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(g81
g81
g81
g5
g5
tp425
a(S'RESULTS'
p426
S'RESULTS'
p427
S'NNS'
p428
S'B-NP'
p429
g5
tp430
a(S'There'
p431
S'There'
p432
S'EX'
p433
S'B-NP'
p434
g5
tp435
a(S'were'
p436
S'be'
p437
S'VBD'
p438
S'B-VP'
p439
g5
tp440
a(S'no'
p441
S'no'
p442
S'DT'
p443
S'B-NP'
p444
g5
tp445
a(S'significant'
p446
S'significant'
p447
S'JJ'
p448
S'I-NP'
p449
g5
tp450
a(S'differences'
p451
S'difference'
p452
S'NNS'
p453
S'I-NP'
p454
g5
tp455
a(S'in'
p456
S'in'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'the'
p461
S'the'
p462
S'DT'
p463
S'B-NP'
p464
g5
tp465
a(S'incidence'
p466
S'incidence'
p467
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'of'
p471
S'of'
p472
S'IN'
p473
S'B-PP'
p474
g5
tp475
a(S'chronic'
p476
S'chronic'
p477
S'JJ'
p478
S'B-NP'
p479
g5
tp480
a(S'lung'
p481
S'lung'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(S'disease'
p486
S'disease'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'('
p491
g491
g491
g5
g5
tp492
a(S'28'
p493
S'28'
p494
S'CD'
p495
S'B-NP'
p496
g5
tp497
a(S'day'
p498
S'day'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'and'
p503
S'and'
p504
S'CC'
p505
g5
g5
tp506
a(S'36'
p507
S'36'
p508
S'CD'
p509
S'B-NP'
p510
g5
tp511
a(S'week'
p512
S'week'
p513
S'NN'
p514
S'I-NP'
p515
g5
tp516
a(S'definitions'
p517
S'definition'
p518
S'NNS'
p519
S'I-NP'
p520
g5
tp521
a(S')'
p522
g522
g522
g5
g5
tp523
a(g108
g108
g108
g5
g5
tp524
a(S'death'
p525
S'death'
p526
S'NN'
p527
S'B-NP'
p528
g5
tp529
a(g108
g108
g108
g5
g5
tp530
a(S'pneumothorax'
p531
S'pneumothorax'
p532
S'NN'
p533
S'B-NP'
p534
g5
tp535
a(g108
g108
g108
g5
g5
tp536
a(S'intraventricular'
p537
S'intraventricular'
p538
S'JJ'
p539
S'B-NP'
p540
g5
tp541
a(S'haemorrhage'
p542
S'haemorrhage'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(g108
g108
g108
g5
g5
tp547
a(S'number'
p548
S'number'
p549
S'NN'
p550
S'B-NP'
p551
g5
tp552
a(S'of'
p553
S'of'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'ventilator'
p558
S'ventilator'
p559
S'NN'
p560
S'B-NP'
p561
g5
tp562
a(S'days'
p563
S'day'
p564
S'NNS'
p565
S'I-NP'
p566
g5
tp567
a(g108
g108
g108
g5
g5
tp568
a(S'or'
p569
S'or'
p570
S'CC'
p571
g5
g5
tp572
a(S'length'
p573
S'length'
p574
S'NN'
p575
S'B-NP'
p576
g5
tp577
a(S'of'
p578
S'of'
p579
S'IN'
p580
S'B-PP'
p581
g5
tp582
a(S'oxygen'
p583
S'oxygen'
p584
S'NN'
p585
S'B-NP'
p586
g5
tp587
a(S'dependency'
p588
S'dependency'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'between'
p593
S'between'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'groups'
p598
S'group'
p599
S'NNS'
p600
S'B-NP'
p601
g5
tp602
a(g81
g81
g81
g5
g5
tp603
a(S'CONCLUSIONS'
p604
S'CONCLUSIONS'
p605
S'NNS'
p606
S'B-NP'
p607
g5
tp608
a(S'Patient'
p609
S'Patient'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(S'triggered'
p614
S'trigger'
p615
S'VBD'
p616
S'B-VP'
p617
g5
tp618
a(S'ventilation'
p619
S'ventilation'
p620
S'NN'
p621
S'B-NP'
p622
g5
tp623
a(S'in'
p624
S'in'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'preterm'
p629
S'preterm'
p630
S'JJ'
p631
S'B-NP'
p632
g5
tp633
a(S'infants'
p634
S'infant'
p635
S'NNS'
p636
S'I-NP'
p637
g5
tp638
a(S'with'
p639
S'with'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'respiratory'
p644
S'respiratory'
p645
S'JJ'
p646
S'B-NP'
p647
g5
tp648
a(S'distress'
p649
S'distress'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'syndrome'
p654
S'syndrome'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'is'
p659
S'be'
p660
S'VBZ'
p661
S'B-VP'
p662
g5
tp663
a(S'feasible.'
p664
S'feasible.'
p665
S'RB'
p666
S'B-ADVP'
p667
g5
tp668
a(S'No'
p669
S'No'
p670
S'DT'
p671
S'B-NP'
p672
g5
tp673
a(S'significant'
p674
S'significant'
p675
S'JJ'
p676
S'I-NP'
p677
g5
tp678
a(S'differences'
p679
S'difference'
p680
S'NNS'
p681
S'I-NP'
p682
g5
tp683
a(g108
g108
g108
g5
g5
tp684
a(S'when'
p685
S'when'
p686
S'WRB'
p687
S'B-ADVP'
p688
g5
tp689
a(S'compared'
p690
S'compare'
p691
S'VBN'
p692
S'B-PP'
p693
g5
tp694
a(S'with'
p695
S'with'
p696
S'IN'
p697
S'B-PP'
p698
g5
tp699
a(S'conventional'
p700
S'conventional'
p701
S'JJ'
p702
S'B-NP'
p703
g5
tp704
a(S'fast'
p705
S'fast'
p706
S'JJ'
p707
S'I-NP'
p708
g5
tp709
a(S'rate'
p710
S'rate'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(S'ventilation'
p715
S'ventilation'
p716
S'NN'
p717
S'I-NP'
p718
g5
tp719
a(S'in'
p720
S'in'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(S'important'
p725
S'important'
p726
S'JJ'
p727
S'B-NP'
p728
g5
tp729
a(S'medium'
p730
S'medium'
p731
S'NN'
p732
S'I-NP'
p733
g5
tp734
a(S'and'
p735
S'and'
p736
S'CC'
p737
g5
g5
tp738
a(S'longer'
p739
S'long'
p740
S'JJR'
p741
S'B-NP'
p742
g5
tp743
a(S'term'
p744
S'term'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'outcome'
p749
S'outcome'
p750
S'NN'
p751
S'I-NP'
p752
g5
tp753
a(S'measures'
p754
S'measure'
p755
S'NNS'
p756
S'I-NP'
p757
g5
tp758
a(g108
g108
g108
g5
g5
tp759
a(S'were'
p760
S'be'
p761
S'VBD'
p762
S'B-VP'
p763
g5
tp764
a(S'evident'
p765
S'evident'
p766
S'JJ'
p767
S'B-ADJP'
p768
g5
tp769
a(g81
g81
g81
g5
g5
tp770
a.