(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Clinical'
p5
S'Clinical'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'observations'
p10
S'observation'
p11
S'NNS'
p12
S'I-NP'
p13
g3
tp14
a(S'on'
p15
S'on'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'the'
p20
S'the'
p21
S'DT'
p22
S'B-NP'
p23
g3
tp24
a(S'treatment'
p25
S'treatment'
p26
S'NN'
p27
S'I-NP'
p28
g3
tp29
a(S'of'
p30
S'of'
p31
S'IN'
p32
S'B-PP'
p33
g3
tp34
a(S'hookworm'
p35
S'hookworm'
p36
S'NN'
p37
S'B-NP'
p38
g3
tp39
a(S','
p40
g40
g40
g3
g3
tp41
a(S'Ascaris'
p42
S'Ascaris'
p43
S'NNP'
p44
S'B-NP'
p45
g3
tp46
a(S'and'
p47
S'and'
p48
S'CC'
p49
S'I-NP'
p50
g3
tp51
a(S'Trichuris'
p52
S'Trichuris'
p53
S'NNP'
p54
S'I-NP'
p55
g3
tp56
a(S'infection'
p57
S'infection'
p58
S'NN'
p59
S'I-NP'
p60
g3
tp61
a(S'with'
p62
S'with'
p63
S'IN'
p64
S'B-PP'
p65
g3
tp66
a(S'oxibendazole'
p67
S'oxibendazole'
p68
S'NN'
p69
S'B-NP'
p70
g3
tp71
a(S']'
p72
g72
S')'
p73
g3
g3
tp74
a(S'.'
p75
g75
g75
g3
g3
tp76
a(S'340'
p77
S'340'
p78
S'CD'
p79
S'B-NP'
p80
g3
tp81
a(S'cases'
p82
S'case'
p83
S'NNS'
p84
S'I-NP'
p85
g3
tp86
a(S'of'
p87
S'of'
p88
S'IN'
p89
S'B-PP'
p90
g3
tp91
a(S'hookworm'
p92
S'hookworm'
p93
S'NN'
p94
S'B-NP'
p95
g3
tp96
a(S'infection'
p97
S'infection'
p98
S'NN'
p99
S'I-NP'
p100
g3
tp101
a(g40
g40
g40
g3
g3
tp102
a(S'196'
p103
S'196'
p104
S'CD'
p105
S'B-NP'
p106
g3
tp107
a(S'cases'
p108
S'case'
p109
S'NNS'
p110
S'I-NP'
p111
g3
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g3
tp117
a(S'ascariasis'
p118
S'ascariasis'
p119
S'NN'
p120
S'B-NP'
p121
g3
tp122
a(S'and'
p123
S'and'
p124
S'CC'
p125
g3
g3
tp126
a(S'178'
p127
S'178'
p128
S'CD'
p129
S'B-NP'
p130
g3
tp131
a(S'cases'
p132
S'case'
p133
S'NNS'
p134
S'I-NP'
p135
g3
tp136
a(S'of'
p137
S'of'
p138
S'IN'
p139
S'B-PP'
p140
g3
tp141
a(S'trichuriasis'
p142
S'trichuriasis'
p143
S'NN'
p144
S'B-NP'
p145
g3
tp146
a(S'were'
p147
S'be'
p148
S'VBD'
p149
S'B-VP'
p150
g3
tp151
a(S'treated'
p152
S'treat'
p153
S'VBN'
p154
S'I-VP'
p155
g3
tp156
a(S'with'
p157
S'with'
p158
S'IN'
p159
S'B-PP'
p160
g3
tp161
a(S'an'
p162
S'an'
p163
S'DT'
p164
S'B-NP'
p165
g3
tp166
a(S'anthelmintic'
p167
S'anthelmintic'
p168
S'JJ'
p169
S'I-NP'
p170
g3
tp171
a(g40
g40
g40
S'I-NP'
p172
g3
tp173
a(S'oxibendazole'
p174
S'oxibendazole'
p175
S'NN'
p176
S'I-NP'
p177
g3
tp178
a(g40
g40
g40
g3
g3
tp179
a(S'15mg/kg.d'
p180
S'15mg/kg.d'
p181
S'CD'
p182
S'B-NP'
p183
g3
tp184
a(S'x'
p185
g185
S'CC'
p186
S'I-NP'
p187
g3
tp188
a(S'3d'
p189
S'3d'
p190
S'CD'
p191
S'I-NP'
p192
g3
tp193
a(S';'
p194
g194
S':'
p195
g3
g3
tp196
a(S'102'
p197
S'102'
p198
S'CD'
p199
S'B-NP'
p200
g3
tp201
a(g40
g40
g40
S'I-NP'
p202
g3
tp203
a(S'70'
p204
S'70'
p205
S'CD'
p206
S'I-NP'
p207
g3
tp208
a(S'and'
p209
S'and'
p210
S'CC'
p211
S'I-NP'
p212
g3
tp213
a(S'66'
p214
S'66'
p215
S'CD'
p216
S'I-NP'
p217
g3
tp218
a(S'cases'
p219
S'case'
p220
S'NNS'
p221
S'I-NP'
p222
g3
tp223
a(S'of'
p224
S'of'
p225
S'IN'
p226
S'B-PP'
p227
g3
tp228
a(S'respective'
p229
S'respective'
p230
S'JJ'
p231
S'B-NP'
p232
g3
tp233
a(S'infections'
p234
S'infection'
p235
S'NNS'
p236
S'I-NP'
p237
g3
tp238
a(S'were'
p239
S'be'
p240
S'VBD'
p241
S'B-VP'
p242
g3
tp243
a(S'treated'
p244
S'treat'
p245
S'VBN'
p246
S'I-VP'
p247
g3
tp248
a(S'with'
p249
S'with'
p250
S'IN'
p251
S'B-PP'
p252
g3
tp253
a(S'pyrantel'
p254
S'pyrantel'
p255
S'NN'
p256
S'B-NP'
p257
g3
tp258
a(S'10mg/kg.d'
p259
S'10mg/kg.d'
p260
S'CD'
p261
S'I-NP'
p262
g3
tp263
a(g185
g185
S'CC'
p264
S'I-NP'
p265
g3
tp266
a(S'3d'
p267
S'3d'
p268
S'CD'
p269
S'I-NP'
p270
g3
tp271
a(S'and'
p272
S'and'
p273
S'CC'
p274
S'I-NP'
p275
g3
tp276
a(S'108'
p277
S'108'
p278
S'CD'
p279
S'I-NP'
p280
g3
tp281
a(g40
g40
g40
S'I-NP'
p282
g3
tp283
a(S'74'
p284
S'74'
p285
S'CD'
p286
S'I-NP'
p287
g3
tp288
a(S'and'
p289
S'and'
p290
S'CC'
p291
S'I-NP'
p292
g3
tp293
a(S'63'
p294
S'63'
p295
S'CD'
p296
S'I-NP'
p297
g3
tp298
a(S'cases'
p299
S'case'
p300
S'NNS'
p301
S'I-NP'
p302
g3
tp303
a(S'took'
p304
S'take'
p305
S'VBD'
p306
S'B-VP'
p307
g3
tp308
a(S'placebo'
p309
S'placebo'
p310
S'NN'
p311
S'B-NP'
p312
g3
tp313
a(S'for'
p314
S'for'
p315
S'IN'
p316
S'B-PP'
p317
g3
tp318
a(S'comparison'
p319
S'comparison'
p320
S'NN'
p321
S'B-NP'
p322
g3
tp323
a(S'and'
p324
S'and'
p325
S'CC'
p326
S'B-PP'
p327
g3
tp328
a(S'as'
p329
S'as'
p330
S'IN'
p331
S'B-PP'
p332
g3
tp333
a(S'control'
p334
S'control'
p335
S'NN'
p336
S'B-NP'
p337
g3
tp338
a(S'under'
p339
S'under'
p340
S'IN'
p341
S'B-PP'
p342
g3
tp343
a(S'double-blind'
p344
S'double-blind'
p345
S'JJ'
p346
S'B-NP'
p347
g3
tp348
a(S'observations.'
p349
S'observations.'
p350
S'NN'
p351
S'I-NP'
p352
g3
tp353
a(S'Re-examinations'
p354
S'Re-examination'
p355
S'NNS'
p356
S'I-NP'
p357
g3
tp358
a(S'of'
p359
S'of'
p360
S'IN'
p361
S'B-PP'
p362
g3
tp363
a(S'the'
p364
S'the'
p365
S'DT'
p366
S'B-NP'
p367
g3
tp368
a(S'stool'
p369
S'stool'
p370
S'NN'
p371
S'I-NP'
p372
g3
tp373
a(S'were'
p374
S'be'
p375
S'VBD'
p376
S'B-VP'
p377
g3
tp378
a(S'performed'
p379
S'perform'
p380
S'VBN'
p381
S'I-VP'
p382
g3
tp383
a(S'after'
p384
S'after'
p385
S'IN'
p386
S'B-PP'
p387
g3
tp388
a(S'the'
p389
S'the'
p390
S'DT'
p391
S'B-NP'
p392
g3
tp393
a(S'treatment.'
p394
S'treatment.'
p395
S'NN'
p396
S'I-NP'
p397
g3
tp398
a(S'Among'
p399
S'Among'
p400
S'IN'
p401
S'B-PP'
p402
g3
tp403
a(S'the'
p404
S'the'
p405
S'DT'
p406
S'B-NP'
p407
g3
tp408
a(S'cases'
p409
S'case'
p410
S'NNS'
p411
S'I-NP'
p412
g3
tp413
a(S'treated'
p414
S'treat'
p415
S'VBN'
p416
S'B-VP'
p417
g3
tp418
a(S'with'
p419
S'with'
p420
S'IN'
p421
S'B-PP'
p422
g3
tp423
a(S'oxibendazole'
p424
S'oxibendazole'
p425
S'NN'
p426
S'B-NP'
p427
g3
tp428
a(g40
g40
g40
g3
g3
tp429
a(S'the'
p430
S'the'
p431
S'DT'
p432
S'B-NP'
p433
g3
tp434
a(S'egg'
p435
S'egg'
p436
S'NN'
p437
S'I-NP'
p438
g3
tp439
a(S'negative'
p440
S'negative'
p441
S'JJ'
p442
S'I-NP'
p443
g3
tp444
a(S'conversion'
p445
S'conversion'
p446
S'NN'
p447
S'I-NP'
p448
g3
tp449
a(S'rates'
p450
S'rate'
p451
S'NNS'
p452
S'I-NP'
p453
g3
tp454
a(S'of'
p455
S'of'
p456
S'IN'
p457
S'B-PP'
p458
g3
tp459
a(S'hookworm'
p460
S'hookworm'
p461
S'NN'
p462
S'B-NP'
p463
g3
tp464
a(g40
g40
g40
g3
g3
tp465
a(S'Ascaris'
p466
S'Ascaris'
p467
S'NNP'
p468
S'B-NP'
p469
g3
tp470
a(S'and'
p471
S'and'
p472
S'CC'
p473
S'I-NP'
p474
g3
tp475
a(S'Trichuris'
p476
S'Trichuris'
p477
S'NNP'
p478
S'I-NP'
p479
g3
tp480
a(S'were'
p481
S'be'
p482
S'VBD'
p483
S'B-VP'
p484
g3
tp485
a(S'70.3-80.6'
p486
S'70.3-80.6'
p487
S'CD'
p488
S'B-NP'
p489
g3
tp490
a(S'%'
p491
g491
S'NN'
p492
S'I-NP'
p493
g3
tp494
a(g40
g40
g40
g3
g3
tp495
a(S'92.5-97.8'
p496
S'92.5-97.8'
p497
S'CD'
p498
S'B-NP'
p499
g3
tp500
a(S'and'
p501
S'and'
p502
S'CC'
p503
S'I-NP'
p504
g3
tp505
a(S'67.0-71.0'
p506
S'67.0-71.0'
p507
S'CD'
p508
S'I-NP'
p509
g3
tp510
a(g491
g491
S'NN'
p511
S'I-NP'
p512
g3
tp513
a(S'respectively.'
p514
S'respectively.'
p515
S'NN'
p516
S'I-NP'
p517
g3
tp518
a(S'The'
p519
S'The'
p520
S'DT'
p521
S'B-NP'
p522
g3
tp523
a(S'egg'
p524
S'egg'
p525
S'NN'
p526
S'I-NP'
p527
g3
tp528
a(S'reduction'
p529
S'reduction'
p530
S'NN'
p531
S'I-NP'
p532
g3
tp533
a(S'rates'
p534
S'rate'
p535
S'NNS'
p536
S'I-NP'
p537
g3
tp538
a(S'of'
p539
S'of'
p540
S'IN'
p541
S'B-PP'
p542
g3
tp543
a(S'hookworm'
p544
S'hookworm'
p545
S'NN'
p546
S'B-NP'
p547
g3
tp548
a(S'were'
p549
S'be'
p550
S'VBD'
p551
S'B-VP'
p552
g3
tp553
a(S'98.1-98.6'
p554
S'98.1-98.6'
p555
S'CD'
p556
S'B-NP'
p557
g3
tp558
a(g491
g491
S'NN'
p559
S'I-NP'
p560
g3
tp561
a(g75
g75
g75
g3
g3
tp562
a(S'The'
p563
S'The'
p564
S'DT'
p565
S'B-NP'
p566
g3
tp567
a(S'larval'
p568
S'larval'
p569
S'JJ'
p570
S'I-NP'
p571
g3
tp572
a(S'negative'
p573
S'negative'
p574
S'JJ'
p575
S'I-NP'
p576
g3
tp577
a(S'conversion'
p578
S'conversion'
p579
S'NN'
p580
S'I-NP'
p581
g3
tp582
a(S'rates'
p583
S'rate'
p584
S'NNS'
p585
S'I-NP'
p586
g3
tp587
a(S'of'
p588
S'of'
p589
S'IN'
p590
S'B-PP'
p591
g3
tp592
a(S'Ancylostoma'
p593
S'Ancylostoma'
p594
S'NN'
p595
S'B-NP'
p596
g3
tp597
a(S'duodenale'
p598
S'duodenale'
p599
S'NN'
p600
S'I-NP'
p601
g3
tp602
a(S'and'
p603
S'and'
p604
S'CC'
p605
g3
g3
tp606
a(S'Necator'
p607
S'Necator'
p608
S'NN'
p609
S'B-NP'
p610
g3
tp611
a(S'americanus'
p612
S'americanus'
p613
S'NN'
p614
S'I-NP'
p615
g3
tp616
a(S'were'
p617
S'be'
p618
S'VBD'
p619
S'B-VP'
p620
g3
tp621
a(S'77.7'
p622
S'77.7'
p623
S'CD'
p624
S'B-NP'
p625
g3
tp626
a(S'and'
p627
S'and'
p628
S'CC'
p629
S'I-NP'
p630
g3
tp631
a(S'83.2'
p632
S'83.2'
p633
S'CD'
p634
S'I-NP'
p635
g3
tp636
a(g491
g491
S'NN'
p637
S'I-NP'
p638
g3
tp639
a(S'respectively.'
p640
S'respectively.'
p641
S'NN'
p642
S'I-NP'
p643
g3
tp644
a(S'Among'
p645
S'Among'
p646
S'IN'
p647
S'B-PP'
p648
g3
tp649
a(S'the'
p650
S'the'
p651
S'DT'
p652
S'B-NP'
p653
g3
tp654
a(S'cases'
p655
S'case'
p656
S'NNS'
p657
S'I-NP'
p658
g3
tp659
a(S'treated'
p660
S'treat'
p661
S'VBN'
p662
S'B-VP'
p663
g3
tp664
a(S'with'
p665
S'with'
p666
S'IN'
p667
S'B-PP'
p668
g3
tp669
a(S'pyrantel'
p670
S'pyrantel'
p671
S'NN'
p672
S'B-NP'
p673
g3
tp674
a(g40
g40
g40
g3
g3
tp675
a(S'the'
p676
S'the'
p677
S'DT'
p678
S'B-NP'
p679
g3
tp680
a(S'egg'
p681
S'egg'
p682
S'NN'
p683
S'I-NP'
p684
g3
tp685
a(S'negative'
p686
S'negative'
p687
S'JJ'
p688
S'I-NP'
p689
g3
tp690
a(S'conversion'
p691
S'conversion'
p692
S'NN'
p693
S'I-NP'
p694
g3
tp695
a(S'rates'
p696
S'rate'
p697
S'NNS'
p698
S'I-NP'
p699
g3
tp700
a(S'of'
p701
S'of'
p702
S'IN'
p703
S'B-PP'
p704
g3
tp705
a(S'the'
p706
S'the'
p707
S'DT'
p708
S'B-NP'
p709
g3
tp710
a(S'three'
p711
S'three'
p712
S'CD'
p713
S'I-NP'
p714
g3
tp715
a(S'above'
p716
S'above'
p717
S'IN'
p718
S'B-PP'
p719
g3
tp720
a(S'mentioned'
p721
S'mention'
p722
S'VBN'
p723
S'B-NP'
p724
g3
tp725
a(S'parasites'
p726
S'parasite'
p727
S'NNS'
p728
S'I-NP'
p729
g3
tp730
a(S'were'
p731
S'be'
p732
S'VBD'
p733
S'B-VP'
p734
g3
tp735
a(S'73.5'
p736
S'73.5'
p737
S'CD'
p738
S'B-NP'
p739
g3
tp740
a(g40
g40
g40
S'I-NP'
p741
g3
tp742
a(S'90.0'
p743
S'90.0'
p744
S'CD'
p745
S'I-NP'
p746
g3
tp747
a(S'and'
p748
S'and'
p749
S'CC'
p750
S'I-NP'
p751
g3
tp752
a(S'28.8'
p753
S'28.8'
p754
S'CD'
p755
S'I-NP'
p756
g3
tp757
a(g491
g491
S'NN'
p758
S'I-NP'
p759
g3
tp760
a(S'respectively.'
p761
S'respectively.'
p762
S'NN'
p763
S'I-NP'
p764
g3
tp765
a(S'The'
p766
S'The'
p767
S'DT'
p768
S'B-NP'
p769
g3
tp770
a(S'egg'
p771
S'egg'
p772
S'NN'
p773
S'I-NP'
p774
g3
tp775
a(S'reduction'
p776
S'reduction'
p777
S'NN'
p778
S'I-NP'
p779
g3
tp780
a(S'rate'
p781
S'rate'
p782
S'NN'
p783
S'I-NP'
p784
g3
tp785
a(S'of'
p786
S'of'
p787
S'IN'
p788
S'B-PP'
p789
g3
tp790
a(S'hookworm'
p791
S'hookworm'
p792
S'NN'
p793
S'B-NP'
p794
g3
tp795
a(S'was'
p796
S'be'
p797
S'VBD'
p798
S'B-VP'
p799
g3
tp800
a(S'98.8'
p801
S'98.8'
p802
S'CD'
p803
S'B-NP'
p804
g3
tp805
a(g491
g491
S'NN'
p806
S'I-NP'
p807
g3
tp808
a(g75
g75
g75
g3
g3
tp809
a(S'Among'
p810
S'Among'
p811
S'IN'
p812
S'B-PP'
p813
g3
tp814
a(S'the'
p815
S'the'
p816
S'DT'
p817
S'B-NP'
p818
g3
tp819
a(S'cases'
p820
S'case'
p821
S'NNS'
p822
S'I-NP'
p823
g3
tp824
a(S'treated'
p825
S'treat'
p826
S'VBN'
p827
S'B-VP'
p828
g3
tp829
a(S'with'
p830
S'with'
p831
S'IN'
p832
S'B-PP'
p833
g3
tp834
a(S'placebo'
p835
S'placebo'
p836
S'NN'
p837
S'B-NP'
p838
g3
tp839
a(g40
g40
g40
g3
g3
tp840
a(S'the'
p841
S'the'
p842
S'DT'
p843
S'B-NP'
p844
g3
tp845
a(S'egg'
p846
S'egg'
p847
S'NN'
p848
S'I-NP'
p849
g3
tp850
a(S'negative'
p851
S'negative'
p852
S'JJ'
p853
S'I-NP'
p854
g3
tp855
a(S'conversion'
p856
S'conversion'
p857
S'NN'
p858
S'I-NP'
p859
g3
tp860
a(S'rates'
p861
S'rate'
p862
S'NNS'
p863
S'I-NP'
p864
g3
tp865
a(S'of'
p866
S'of'
p867
S'IN'
p868
S'B-PP'
p869
g3
tp870
a(S'the'
p871
S'the'
p872
S'DT'
p873
S'B-NP'
p874
g3
tp875
a(S'three'
p876
S'three'
p877
S'CD'
p878
S'I-NP'
p879
g3
tp880
a(S'above'
p881
S'above'
p882
S'IN'
p883
S'B-PP'
p884
g3
tp885
a(S'mentioned'
p886
S'mention'
p887
S'VBN'
p888
S'B-NP'
p889
g3
tp890
a(S'parasites'
p891
S'parasite'
p892
S'NNS'
p893
S'I-NP'
p894
g3
tp895
a(S'were'
p896
S'be'
p897
S'VBD'
p898
S'B-VP'
p899
g3
tp900
a(S'6.5'
p901
S'6.5'
p902
S'CD'
p903
S'B-NP'
p904
g3
tp905
a(g40
g40
g40
S'I-NP'
p906
g3
tp907
a(S'29.7'
p908
S'29.7'
p909
S'CD'
p910
S'I-NP'
p911
g3
tp912
a(S'and'
p913
S'and'
p914
S'CC'
p915
S'I-NP'
p916
g3
tp917
a(S'7.9'
p918
S'7.9'
p919
S'CD'
p920
S'I-NP'
p921
g3
tp922
a(g491
g491
S'NN'
p923
S'I-NP'
p924
g3
tp925
a(g75
g75
g75
g3
g3
tp926
a(S'No'
p927
S'No'
p928
S'DT'
p929
S'B-NP'
p930
g3
tp931
a(S'marked'
p932
S'marked'
p933
S'JJ'
p934
S'I-NP'
p935
g3
tp936
a(S'adverse'
p937
S'adverse'
p938
S'JJ'
p939
S'I-NP'
p940
g3
tp941
a(S'reactions'
p942
S'reaction'
p943
S'NNS'
p944
S'I-NP'
p945
g3
tp946
a(S'were'
p947
S'be'
p948
S'VBD'
p949
S'B-VP'
p950
g3
tp951
a(S'observed'
p952
S'observe'
p953
S'VBN'
p954
S'I-VP'
p955
g3
tp956
a(S'by'
p957
S'by'
p958
S'IN'
p959
S'B-PP'
p960
g3
tp961
a(S'clinical'
p962
S'clinical'
p963
S'JJ'
p964
S'B-NP'
p965
g3
tp966
a(S'and'
p967
S'and'
p968
S'CC'
p969
S'I-NP'
p970
g3
tp971
a(S'laboratory'
p972
S'laboratory'
p973
S'NN'
p974
S'I-NP'
p975
g3
tp976
a(S'examinations'
p977
S'examination'
p978
S'NNS'
p979
S'I-NP'
p980
g3
tp981
a(g75
g75
g75
g3
g3
tp982
a.