(lp0
(S'Nephrotoxicity'
p1
S'Nephrotoxicity'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'cyclosporin'
p12
S'cyclosporin'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'A'
p17
g17
S'NN'
p18
S'I-NP'
p19
g5
tp20
a(S'in'
p21
S'in'
p22
S'IN'
p23
S'B-PP'
p24
g5
tp25
a(S'patients'
p26
S'patient'
p27
S'NNS'
p28
S'B-NP'
p29
g5
tp30
a(S'with'
p31
S'with'
p32
S'IN'
p33
S'B-PP'
p34
g5
tp35
a(S'newly'
p36
S'newly'
p37
S'RB'
p38
S'B-NP'
p39
g5
tp40
a(S'diagnosed'
p41
S'diagnose'
p42
S'VBN'
p43
S'I-NP'
p44
g5
tp45
a(S'type'
p46
S'type'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'1'
p51
g51
S'CD'
p52
S'I-NP'
p53
g5
tp54
a(S'diabetes'
p55
S'diabetes'
p56
S'NN'
p57
S'I-NP'
p58
g5
tp59
a(S'mellitus'
p60
S'mellitus'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'.'
p65
g65
g65
g5
g5
tp66
a(S'Renal'
p67
S'Renal'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'function'
p72
S'function'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'was'
p77
S'be'
p78
S'VBD'
p79
S'B-VP'
p80
g5
tp81
a(S'studied'
p82
S'study'
p83
S'VBN'
p84
S'I-VP'
p85
g5
tp86
a(S'in'
p87
S'in'
p88
S'IN'
p89
S'B-PP'
p90
g5
tp91
a(S'18'
p92
S'18'
p93
S'CD'
p94
S'B-NP'
p95
g5
tp96
a(S'patients'
p97
S'patient'
p98
S'NNS'
p99
S'I-NP'
p100
g5
tp101
a(S'with'
p102
S'with'
p103
S'IN'
p104
S'B-PP'
p105
g5
tp106
a(S'Type'
p107
S'Type'
p108
S'NN'
p109
S'B-NP'
p110
g5
tp111
a(g51
g51
S'CD'
p112
S'I-NP'
p113
g5
tp114
a(S'diabetes'
p115
S'diabetes'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'mellitus.'
p120
S'mellitus.'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'All'
p125
S'All'
p126
S'DT'
p127
g5
g5
tp128
a(S'were'
p129
S'be'
p130
S'VBD'
p131
S'B-VP'
p132
g5
tp133
a(S'participating'
p134
S'participate'
p135
S'VBG'
p136
S'I-VP'
p137
g5
tp138
a(S'in'
p139
S'in'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'the'
p144
S'the'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'Canadian-European'
p149
S'Canadian-European'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'randomized'
p154
S'randomize'
p155
S'VBN'
p156
S'I-NP'
p157
g5
tp158
a(S'placebo-controlled'
p159
S'placebo-controlled'
p160
S'JJ'
p161
S'I-NP'
p162
g5
tp163
a(S'cyclosporin'
p164
S'cyclosporin'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'trial'
p169
S'trial'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'in'
p174
S'in'
p175
S'IN'
p176
S'B-PP'
p177
g5
tp178
a(S'newly'
p179
S'newly'
p180
S'RB'
p181
S'B-NP'
p182
g5
tp183
a(S'diagnosed'
p184
S'diagnose'
p185
S'VBN'
p186
S'I-NP'
p187
g5
tp188
a(S'Type'
p189
S'Type'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(g51
g51
S'CD'
p194
S'I-NP'
p195
g5
tp196
a(S'diabetic'
p197
S'diabetic'
p198
S'JJ'
p199
S'I-NP'
p200
g5
tp201
a(S'patients'
p202
S'patient'
p203
S'NNS'
p204
S'I-NP'
p205
g5
tp206
a(S','
p207
g207
g207
g5
g5
tp208
a(S'nine'
p209
S'nine'
p210
S'CD'
p211
S'B-NP'
p212
g5
tp213
a(S'being'
p214
S'be'
p215
S'VBG'
p216
S'B-VP'
p217
g5
tp218
a(S'randomized'
p219
S'randomize'
p220
S'VBN'
p221
S'I-VP'
p222
g5
tp223
a(S'to'
p224
S'to'
p225
S'TO'
p226
S'B-PP'
p227
g5
tp228
a(S'placebo'
p229
S'placebo'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(g207
g207
g207
g5
g5
tp234
a(S'and'
p235
S'and'
p236
S'CC'
p237
g5
g5
tp238
a(S'nine'
p239
S'nine'
p240
S'CD'
p241
S'B-NP'
p242
g5
tp243
a(S'to'
p244
S'to'
p245
S'TO'
p246
S'B-PP'
p247
g5
tp248
a(S'cyclosporin'
p249
S'cyclosporin'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(S'A.'
p254
S'A.'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'During'
p259
S'During'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'treatment'
p264
S'treatment'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(S'for'
p269
S'for'
p270
S'IN'
p271
S'B-PP'
p272
g5
tp273
a(S'12'
p274
S'12'
p275
S'CD'
p276
S'B-NP'
p277
g5
tp278
a(S'to'
p279
S'to'
p280
S'TO'
p281
S'I-NP'
p282
g5
tp283
a(S'18'
p284
S'18'
p285
S'CD'
p286
S'I-NP'
p287
g5
tp288
a(S'months'
p289
S'month'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(g207
g207
g207
g5
g5
tp294
a(S'cyclosporin'
p295
S'cyclosporin'
p296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(g17
g17
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'caused'
p303
S'cause'
p304
S'VBD'
p305
S'B-VP'
p306
g5
tp307
a(S'significant'
p308
S'significant'
p309
S'JJ'
p310
S'B-NP'
p311
g5
tp312
a(S'reductions'
p313
S'reduction'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(S'in'
p318
S'in'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'the'
p323
S'the'
p324
S'DT'
p325
S'B-NP'
p326
g5
tp327
a(S'glomerular'
p328
S'glomerular'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'filtration'
p333
S'filtration'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'rate'
p338
S'rate'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'('
p343
g343
g343
g5
g5
tp344
a(S'before'
p345
S'before'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'drug'
p350
S'drug'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(S'withdrawal'
p355
S'withdrawal'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(g207
g207
g207
g5
g5
tp360
a(S'cyclosporin'
p361
S'cyclosporin'
p362
S'NN'
p363
S'B-NP'
p364
g5
tp365
a(S'97'
p366
S'97'
p367
S'CD'
p368
S'I-NP'
p369
g5
tp370
a(S'+/-'
p371
S'+/-'
p372
S'SYM'
p373
S'I-NP'
p374
g5
tp375
a(S'18'
p376
S'18'
p377
S'CD'
p378
S'I-NP'
p379
g5
tp380
a(S'vs'
p381
S'vs'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'placebo'
p386
S'placebo'
p387
S'NN'
p388
S'B-NP'
p389
g5
tp390
a(S'125'
p391
S'125'
p392
S'CD'
p393
S'I-NP'
p394
g5
tp395
a(S'+/-'
p396
S'+/-'
p397
S'CC'
p398
S'I-NP'
p399
g5
tp400
a(S'16'
p401
S'16'
p402
S'CD'
p403
S'I-NP'
p404
g5
tp405
a(S'ml'
p406
S'ml'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'min-1'
p411
S'min-1'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'1.73-m-2'
p416
S'1.73-m-2'
p417
S'CD'
p418
S'I-NP'
p419
g5
tp420
a(g207
g207
g207
g5
g5
tp421
a(S'p'
p422
g422
S'NN'
p423
S'B-NP'
p424
g5
tp425
a(S'less'
p426
S'less'
p427
S'JJR'
p428
S'B-ADJP'
p429
g5
tp430
a(S'than'
p431
S'than'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'0.05'
p436
S'0.05'
p437
S'CD'
p438
S'B-NP'
p439
g5
tp440
a(S')'
p441
g441
g441
g5
g5
tp442
a(g207
g207
g207
g5
g5
tp443
a(S'renal'
p444
S'renal'
p445
S'JJ'
p446
S'B-NP'
p447
g5
tp448
a(S'plasma'
p449
S'plasma'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'flow'
p454
S'flow'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(g343
g343
g343
g5
g5
tp459
a(S'454'
p460
S'454'
p461
S'CD'
p462
S'B-NP'
p463
g5
tp464
a(S'+/-'
p465
S'+/-'
p466
S'SYM'
p467
S'I-NP'
p468
g5
tp469
a(S'83'
p470
S'83'
p471
S'CD'
p472
S'I-NP'
p473
g5
tp474
a(S'vs'
p475
S'vs'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'536'
p480
S'536'
p481
S'CD'
p482
S'B-NP'
p483
g5
tp484
a(S'+/-'
p485
S'+/-'
p486
S'SYM'
p487
S'I-NP'
p488
g5
tp489
a(S'70'
p490
S'70'
p491
S'CD'
p492
S'I-NP'
p493
g5
tp494
a(S'ml'
p495
S'ml'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'min-1'
p500
S'min-1'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'1.73-m-2'
p505
S'1.73-m-2'
p506
S'CD'
p507
S'I-NP'
p508
g5
tp509
a(g207
g207
g207
g5
g5
tp510
a(g422
g422
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'less'
p514
S'less'
p515
S'JJR'
p516
S'B-ADJP'
p517
g5
tp518
a(S'than'
p519
S'than'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'0.05'
p524
S'0.05'
p525
S'CD'
p526
S'B-NP'
p527
g5
tp528
a(g441
g441
g441
g5
g5
tp529
a(g207
g207
g207
g5
g5
tp530
a(S'and'
p531
S'and'
p532
S'CC'
p533
g5
g5
tp534
a(S'lithium'
p535
S'lithium'
p536
S'NN'
p537
S'B-NP'
p538
g5
tp539
a(S'clearance'
p540
S'clearance'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(g343
g343
g343
g5
g5
tp545
a(S'17'
p546
S'17'
p547
S'CD'
p548
S'B-NP'
p549
g5
tp550
a(S'+/-'
p551
S'+/-'
p552
S'SYM'
p553
S'I-NP'
p554
g5
tp555
a(S'3'
p556
g556
S'CD'
p557
S'I-NP'
p558
g5
tp559
a(S'vs'
p560
S'vs'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'28'
p565
S'28'
p566
S'CD'
p567
S'B-NP'
p568
g5
tp569
a(S'+/-'
p570
S'+/-'
p571
S'SYM'
p572
S'I-NP'
p573
g5
tp574
a(S'5'
p575
g575
S'CD'
p576
S'I-NP'
p577
g5
tp578
a(S'ml'
p579
S'ml'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'min-1'
p584
S'min-1'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'1.73-m-2'
p589
S'1.73-m-2'
p590
S'CD'
p591
S'I-NP'
p592
g5
tp593
a(g207
g207
g207
g5
g5
tp594
a(g422
g422
S'NN'
p595
S'B-NP'
p596
g5
tp597
a(S'less'
p598
S'less'
p599
S'JJR'
p600
S'B-ADJP'
p601
g5
tp602
a(S'than'
p603
S'than'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'0.05'
p608
S'0.05'
p609
S'CD'
p610
S'B-NP'
p611
g5
tp612
a(g441
g441
g441
g5
g5
tp613
a(g65
g65
g65
g5
g5
tp614
a(S'The'
p615
S'The'
p616
S'DT'
p617
S'B-NP'
p618
g5
tp619
a(S'fractional'
p620
S'fractional'
p621
S'JJ'
p622
S'I-NP'
p623
g5
tp624
a(S'proximal'
p625
S'proximal'
p626
S'JJ'
p627
S'I-NP'
p628
g5
tp629
a(S'reabsorption'
p630
S'reabsorption'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'was'
p635
S'be'
p636
S'VBD'
p637
S'B-VP'
p638
g5
tp639
a(S'increased'
p640
S'increase'
p641
S'VBN'
p642
S'I-VP'
p643
g5
tp644
a(g343
g343
g343
g5
g5
tp645
a(S'0.82'
p646
S'0.82'
p647
S'CD'
p648
S'B-NP'
p649
g5
tp650
a(S'+/-'
p651
S'+/-'
p652
S'SYM'
p653
S'I-NP'
p654
g5
tp655
a(S'0.03'
p656
S'0.03'
p657
S'CD'
p658
S'I-NP'
p659
g5
tp660
a(S'vs'
p661
S'vs'
p662
S'IN'
p663
S'B-PP'
p664
g5
tp665
a(S'0.78'
p666
S'0.78'
p667
S'CD'
p668
S'B-NP'
p669
g5
tp670
a(S'+/-'
p671
S'+/-'
p672
S'SYM'
p673
S'I-NP'
p674
g5
tp675
a(S'0.03'
p676
S'0.03'
p677
S'CD'
p678
S'I-NP'
p679
g5
tp680
a(g207
g207
g207
g5
g5
tp681
a(g422
g422
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(S'less'
p685
S'less'
p686
S'JJR'
p687
S'B-ADJP'
p688
g5
tp689
a(S'than'
p690
S'than'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(S'0.05'
p695
S'0.05'
p696
S'CD'
p697
S'B-NP'
p698
g5
tp699
a(g441
g441
g441
g5
g5
tp700
a(g207
g207
g207
g5
g5
tp701
a(S'and'
p702
S'and'
p703
S'CC'
p704
g5
g5
tp705
a(S'the'
p706
S'the'
p707
S'DT'
p708
S'B-NP'
p709
g5
tp710
a(S'fractional'
p711
S'fractional'
p712
S'JJ'
p713
S'I-NP'
p714
g5
tp715
a(S'distal'
p716
S'distal'
p717
S'JJ'
p718
S'I-NP'
p719
g5
tp720
a(S'sodium'
p721
S'sodium'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'reabsorption'
p726
S'reabsorption'
p727
S'NN'
p728
S'I-NP'
p729
g5
tp730
a(S'reduced'
p731
S'reduce'
p732
S'VBD'
p733
S'B-VP'
p734
g5
tp735
a(g343
g343
g343
g5
g5
tp736
a(S'0.88'
p737
S'0.88'
p738
S'CD'
p739
S'B-NP'
p740
g5
tp741
a(S'+/-'
p742
S'+/-'
p743
S'SYM'
p744
S'I-NP'
p745
g5
tp746
a(S'0.03'
p747
S'0.03'
p748
S'CD'
p749
S'I-NP'
p750
g5
tp751
a(S'vs'
p752
S'vs'
p753
S'IN'
p754
S'B-PP'
p755
g5
tp756
a(S'0.94'
p757
S'0.94'
p758
S'CD'
p759
S'B-NP'
p760
g5
tp761
a(S'+/-'
p762
S'+/-'
p763
S'SYM'
p764
S'I-NP'
p765
g5
tp766
a(S'0.02'
p767
S'0.02'
p768
S'CD'
p769
S'I-NP'
p770
g5
tp771
a(g207
g207
g207
g5
g5
tp772
a(g422
g422
S'NN'
p773
S'B-NP'
p774
g5
tp775
a(S'less'
p776
S'less'
p777
S'JJR'
p778
S'B-ADJP'
p779
g5
tp780
a(S'than'
p781
S'than'
p782
S'IN'
p783
S'B-PP'
p784
g5
tp785
a(S'0.05'
p786
S'0.05'
p787
S'CD'
p788
S'B-NP'
p789
g5
tp790
a(g441
g441
g441
g5
g5
tp791
a(g65
g65
g65
g5
g5
tp792
a(S'These'
p793
S'These'
p794
S'DT'
p795
S'B-NP'
p796
g5
tp797
a(S'results'
p798
S'result'
p799
S'NNS'
p800
S'I-NP'
p801
g5
tp802
a(S'are'
p803
S'be'
p804
S'VBP'
p805
S'B-VP'
p806
g5
tp807
a(S'in'
p808
S'in'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'accordance'
p813
S'accordance'
p814
S'NN'
p815
S'B-NP'
p816
g5
tp817
a(S'with'
p818
S'with'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'the'
p823
S'the'
p824
S'DT'
p825
S'B-NP'
p826
g5
tp827
a(S'hypothesis'
p828
S'hypothesis'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'that'
p833
S'that'
p834
S'IN'
p835
S'B-SBAR'
p836
g5
tp837
a(S'the'
p838
S'the'
p839
S'DT'
p840
S'B-NP'
p841
g5
tp842
a(S'nephrotoxic'
p843
S'nephrotoxic'
p844
S'JJ'
p845
S'I-NP'
p846
g5
tp847
a(S'effect'
p848
S'effect'
p849
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S'of'
p853
S'of'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'cyclosporin'
p858
S'cyclosporin'
p859
S'NN'
p860
S'B-NP'
p861
g5
tp862
a(g17
g17
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(S'results'
p866
S'result'
p867
S'VBZ'
p868
S'B-VP'
p869
g5
tp870
a(S'from'
p871
S'from'
p872
S'IN'
p873
S'B-PP'
p874
g5
tp875
a(S'a'
p876
g876
S'DT'
p877
S'B-NP'
p878
g5
tp879
a(S'preferential'
p880
S'preferential'
p881
S'JJ'
p882
S'I-NP'
p883
g5
tp884
a(S'constriction'
p885
S'constriction'
p886
S'NN'
p887
S'I-NP'
p888
g5
tp889
a(S'of'
p890
S'of'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'afferent'
p895
S'afferent'
p896
S'JJ'
p897
S'B-NP'
p898
g5
tp899
a(S'glomerular'
p900
S'glomerular'
p901
S'JJ'
p902
S'I-NP'
p903
g5
tp904
a(S'vessels.'
p905
S'vessels.'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'One'
p910
S'One'
p911
S'CD'
p912
S'I-NP'
p913
g5
tp914
a(S'year'
p915
S'year'
p916
S'NN'
p917
S'I-NP'
p918
g5
tp919
a(S'after'
p920
S'after'
p921
S'IN'
p922
S'B-PP'
p923
g5
tp924
a(S'withdrawal'
p925
S'withdrawal'
p926
S'NN'
p927
S'B-NP'
p928
g5
tp929
a(S'of'
p930
S'of'
p931
S'IN'
p932
S'B-PP'
p933
g5
tp934
a(S'the'
p935
S'the'
p936
S'DT'
p937
S'B-NP'
p938
g5
tp939
a(S'drug'
p940
S'drug'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(g207
g207
g207
g5
g5
tp945
a(S'all'
p946
S'all'
p947
S'DT'
p948
S'B-NP'
p949
g5
tp950
a(S'variables'
p951
S'variable'
p952
S'NNS'
p953
S'I-NP'
p954
g5
tp955
a(S'were'
p956
S'be'
p957
S'VBD'
p958
S'B-VP'
p959
g5
tp960
a(S'similar'
p961
S'similar'
p962
S'JJ'
p963
S'B-ADJP'
p964
g5
tp965
a(S'in'
p966
S'in'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'the'
p971
S'the'
p972
S'DT'
p973
S'B-NP'
p974
g5
tp975
a(S'two'
p976
S'two'
p977
S'CD'
p978
S'I-NP'
p979
g5
tp980
a(S'groups'
p981
S'group'
p982
S'NNS'
p983
S'I-NP'
p984
g5
tp985
a(g207
g207
g207
g5
g5
tp986
a(S'except'
p987
S'except'
p988
S'IN'
p989
S'B-PP'
p990
g5
tp991
a(S'for'
p992
S'for'
p993
S'IN'
p994
S'B-PP'
p995
g5
tp996
a(S'blood'
p997
S'blood'
p998
S'NN'
p999
S'B-NP'
p1000
g5
tp1001
a(S'glucose'
p1002
S'glucose'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'control'
p1007
S'control'
p1008
S'NN'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'which'
p1012
S'which'
p1013
S'WDT'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'was'
p1017
S'be'
p1018
S'VBD'
p1019
S'B-VP'
p1020
g5
tp1021
a(S'worse'
p1022
S'worse'
p1023
S'JJR'
p1024
S'B-ADJP'
p1025
g5
tp1026
a(S'in'
p1027
S'in'
p1028
S'IN'
p1029
S'B-PP'
p1030
g5
tp1031
a(S'the'
p1032
S'the'
p1033
S'DT'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'cyclosporin'
p1037
S'cyclosporin'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(g17
g17
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'treated'
p1045
S'treat'
p1046
S'VBN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'group.'
p1050
S'group.'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'When'
p1055
S'When'
p1056
S'WRB'
p1057
S'B-ADVP'
p1058
g5
tp1059
a(S'corrected'
p1060
S'correct'
p1061
S'VBN'
p1062
S'B-VP'
p1063
g5
tp1064
a(S'for'
p1065
S'for'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'differences'
p1070
S'difference'
p1071
S'NNS'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'in'
p1075
S'in'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'blood'
p1080
S'blood'
p1081
S'NN'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'glucose'
p1085
S'glucose'
p1086
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'control'
p1090
S'control'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'it'
p1095
S'it'
p1096
S'PRP'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'appeared'
p1100
S'appear'
p1101
S'VBD'
p1102
S'B-VP'
p1103
g5
tp1104
a(S'that'
p1105
S'that'
p1106
S'IN'
p1107
S'B-SBAR'
p1108
g5
tp1109
a(S'in'
p1110
S'in'
p1111
S'IN'
p1112
S'B-PP'
p1113
g5
tp1114
a(S'three'
p1115
S'three'
p1116
S'CD'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'out'
p1120
S'out'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(S'of'
p1125
S'of'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'nine'
p1130
S'nine'
p1131
S'CD'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'patients'
p1135
S'patient'
p1136
S'NNS'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'glomerular'
p1140
S'glomerular'
p1141
S'JJ'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'filtration'
p1145
S'filtration'
p1146
S'NN'
p1147
S'I-NP'
p1148
g5
tp1149
a(S'rate'
p1150
S'rate'
p1151
S'NN'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'had'
p1155
S'have'
p1156
S'VBD'
p1157
S'B-VP'
p1158
g5
tp1159
a(S'not'
p1160
S'not'
p1161
S'RB'
p1162
S'I-VP'
p1163
g5
tp1164
a(S'completely'
p1165
S'completely'
p1166
S'RB'
p1167
S'I-VP'
p1168
g5
tp1169
a(S'returned'
p1170
S'return'
p1171
S'VBN'
p1172
S'I-VP'
p1173
g5
tp1174
a(S'to'
p1175
S'to'
p1176
S'TO'
p1177
S'B-PP'
p1178
g5
tp1179
a(S'the'
p1180
S'the'
p1181
S'DT'
p1182
S'B-NP'
p1183
g5
tp1184
a(S'reference'
p1185
S'reference'
p1186
S'NN'
p1187
S'I-NP'
p1188
g5
tp1189
a(S'range'
p1190
S'range'
p1191
S'NN'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'of'
p1195
S'of'
p1196
S'IN'
p1197
S'B-PP'
p1198
g5
tp1199
a(S'the'
p1200
S'the'
p1201
S'DT'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'placebo'
p1205
S'placebo'
p1206
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'group.'
p1210
S'group.'
p1211
S'NN'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'We'
p1215
S'We'
p1216
S'PRP'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'conclude'
p1220
S'conclude'
p1221
S'VBP'
p1222
S'B-VP'
p1223
g5
tp1224
a(S'that'
p1225
S'that'
p1226
S'IN'
p1227
S'B-SBAR'
p1228
g5
tp1229
a(S'the'
p1230
S'the'
p1231
S'DT'
p1232
S'B-NP'
p1233
g5
tp1234
a(S'nephrotoxic'
p1235
S'nephrotoxic'
p1236
S'JJ'
p1237
S'I-NP'
p1238
g5
tp1239
a(S'side-effects'
p1240
S'side-effect'
p1241
S'NNS'
p1242
S'I-NP'
p1243
g5
tp1244
a(S'of'
p1245
S'of'
p1246
S'IN'
p1247
S'B-PP'
p1248
g5
tp1249
a(S'cyclosporin'
p1250
S'cyclosporin'
p1251
S'NN'
p1252
S'B-NP'
p1253
g5
tp1254
a(g17
g17
S'NN'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'treatment'
p1258
S'treatment'
p1259
S'NN'
p1260
S'I-NP'
p1261
g5
tp1262
a(S'for'
p1263
S'for'
p1264
S'IN'
p1265
S'B-PP'
p1266
g5
tp1267
a(g51
g51
S'CD'
p1268
S'B-NP'
p1269
g5
tp1270
a(S'year'
p1271
S'year'
p1272
S'NN'
p1273
S'I-NP'
p1274
g5
tp1275
a(S'are'
p1276
S'be'
p1277
S'VBP'
p1278
S'B-VP'
p1279
g5
tp1280
a(S'reversible.'
p1281
S'reversible.'
p1282
S'FW'
p1283
S'B-NP'
p1284
g5
tp1285
a(S'There'
p1286
S'There'
p1287
S'EX'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'are'
p1291
S'be'
p1292
S'VBP'
p1293
S'B-VP'
p1294
g5
tp1295
a(g207
g207
g207
g5
g5
tp1296
a(S'however'
p1297
S'however'
p1298
S'RB'
p1299
S'B-ADVP'
p1300
g5
tp1301
a(g207
g207
g207
g5
g5
tp1302
a(S'signs'
p1303
S'sign'
p1304
S'NNS'
p1305
S'B-NP'
p1306
g5
tp1307
a(S'of'
p1308
S'of'
p1309
S'IN'
p1310
S'B-PP'
p1311
g5
tp1312
a(S'minor'
p1313
S'minor'
p1314
S'JJ'
p1315
S'B-NP'
p1316
g5
tp1317
a(S'and'
p1318
S'and'
p1319
S'CC'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'perhaps'
p1323
S'perhaps'
p1324
S'RB'
p1325
S'I-NP'
p1326
g5
tp1327
a(S'chronic'
p1328
S'chronic'
p1329
S'JJ'
p1330
S'I-NP'
p1331
g5
tp1332
a(S'renal'
p1333
S'renal'
p1334
S'JJ'
p1335
S'I-NP'
p1336
g5
tp1337
a(S'injury'
p1338
S'injury'
p1339
S'NN'
p1340
S'I-NP'
p1341
g5
tp1342
a(g65
g65
g65
g5
g5
tp1343
a.