(lp0
(S'Bacteremia'
p1
S'Bacteremia'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'due'
p7
S'due'
p8
S'JJ'
p9
S'B-ADJP'
p10
g5
tp11
a(S'to'
p12
S'to'
p13
S'TO'
p14
S'B-PP'
p15
g5
tp16
a(S'Bacteroides'
p17
S'Bacteroides'
p18
S'NNP'
p19
S'B-NP'
p20
g5
tp21
a(S'fragilis'
p22
S'fragilis'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'after'
p27
S'after'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'elective'
p32
S'elective'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'appendectomy'
p37
S'appendectomy'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'renal'
p47
S'renal'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'transplant'
p52
S'transplant'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'recipients'
p57
S'recipient'
p58
S'NNS'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'Bacteremia'
p64
S'Bacteremia'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'caused'
p69
S'cause'
p70
S'VBN'
p71
S'B-VP'
p72
g5
tp73
a(S'by'
p74
S'by'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'Bacteroides'
p79
S'Bacteroide'
p80
S'NNS'
p81
S'B-NP'
p82
g5
tp83
a(S'fragilis'
p84
S'fragilis'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'occurred'
p89
S'occur'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'in'
p94
S'in'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'four'
p99
S'four'
p100
S'CD'
p101
S'B-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'75'
p109
S'75'
p110
S'CD'
p111
S'B-NP'
p112
g5
tp113
a(S'children'
p114
S'child'
p115
S'NNS'
p116
S'I-NP'
p117
g5
tp118
a(S'after'
p119
S'after'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'renal'
p124
S'renal'
p125
S'JJ'
p126
S'B-NP'
p127
g5
tp128
a(S'transplantation'
p129
S'transplantation'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S','
p134
g134
g134
g5
g5
tp135
a(S'and'
p136
S'and'
p137
S'CC'
p138
g5
g5
tp139
a(S'B.'
p140
S'B.'
p141
S'NNP'
p142
S'B-NP'
p143
g5
tp144
a(S'fragilis'
p145
S'fragilis'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'was'
p150
S'be'
p151
S'VBD'
p152
S'B-VP'
p153
g5
tp154
a(S'the'
p155
S'the'
p156
S'DT'
p157
S'B-NP'
p158
g5
tp159
a(S'most'
p160
S'most'
p161
S'RBS'
p162
S'I-NP'
p163
g5
tp164
a(S'common'
p165
S'common'
p166
S'JJ'
p167
S'I-NP'
p168
g5
tp169
a(S'cause'
p170
S'cause'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'of'
p175
S'of'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(S'postoperative'
p180
S'postoperative'
p181
S'JJ'
p182
S'B-NP'
p183
g5
tp184
a(S'bacteremia.'
p185
S'bacteremia.'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'Bacteroides'
p190
S'Bacteroide'
p191
S'NNS'
p192
S'I-NP'
p193
g5
tp194
a(S'bacteremia'
p195
S'bacteremia'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'was'
p200
S'be'
p201
S'VBD'
p202
S'B-VP'
p203
g5
tp204
a(S'significantly'
p205
S'significantly'
p206
S'RB'
p207
S'I-VP'
p208
g5
tp209
a(S'associated'
p210
S'associate'
p211
S'VBN'
p212
S'I-VP'
p213
g5
tp214
a(S'with'
p215
S'with'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'performance'
p220
S'performance'
p221
S'NN'
p222
S'B-NP'
p223
g5
tp224
a(S'of'
p225
S'of'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'elective'
p230
S'elective'
p231
S'JJ'
p232
S'B-NP'
p233
g5
tp234
a(S'appendectomy'
p235
S'appendectomy'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'at'
p240
S'at'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'the'
p245
S'the'
p246
S'DT'
p247
S'B-NP'
p248
g5
tp249
a(S'time'
p250
S'time'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'of'
p255
S'of'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'transplantation'
p260
S'transplantation'
p261
S'NN'
p262
S'B-NP'
p263
g5
tp264
a(S'('
p265
g265
g265
g5
g5
tp266
a(S'P'
p267
g267
S'NN'
p268
S'B-NP'
p269
g5
tp270
a(S'less'
p271
S'less'
p272
S'JJR'
p273
S'B-ADJP'
p274
g5
tp275
a(S'than'
p276
S'than'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'0.01'
p281
S'0.01'
p282
S'CD'
p283
S'B-NP'
p284
g5
tp285
a(S')'
p286
g286
g286
g5
g5
tp287
a(S'and'
p288
S'and'
p289
S'CC'
p290
g5
g5
tp291
a(S'with'
p292
S'with'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'profound'
p297
S'profound'
p298
S'JJ'
p299
S'B-NP'
p300
g5
tp301
a(S'lymphocytopenia'
p302
S'lymphocytopenia'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(g265
g265
g265
g5
g5
tp307
a(g267
g267
S'NN'
p308
S'B-NP'
p309
g5
tp310
a(S'='
p311
g311
S'SYM'
p312
S'B-VP'
p313
g5
tp314
a(S'0.01'
p315
S'0.01'
p316
S'CD'
p317
S'B-NP'
p318
g5
tp319
a(g286
g286
g286
g5
g5
tp320
a(g62
g62
g62
g5
g5
tp321
a(S'No'
p322
S'No'
p323
S'DT'
p324
S'B-NP'
p325
g5
tp326
a(S'patient'
p327
S'patient'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'received'
p332
S'receive'
p333
S'VBD'
p334
S'B-VP'
p335
g5
tp336
a(S'antibiotics'
p337
S'antibiotic'
p338
S'NNS'
p339
S'B-NP'
p340
g5
tp341
a(S'at'
p342
S'at'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'the'
p347
S'the'
p348
S'DT'
p349
S'B-NP'
p350
g5
tp351
a(S'time'
p352
S'time'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'of'
p357
S'of'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(S'surgery'
p362
S'surgery'
p363
S'NN'
p364
S'B-NP'
p365
g5
tp366
a(S'or'
p367
S'or'
p368
S'CC'
p369
g5
g5
tp370
a(S'prior'
p371
S'prior'
p372
S'JJ'
p373
S'B-ADJP'
p374
g5
tp375
a(S'to'
p376
S'to'
p377
S'TO'
p378
S'B-PP'
p379
g5
tp380
a(S'the'
p381
S'the'
p382
S'DT'
p383
S'B-NP'
p384
g5
tp385
a(S'first'
p386
S'first'
p387
S'JJ'
p388
S'I-NP'
p389
g5
tp390
a(S'positive'
p391
S'positive'
p392
S'JJ'
p393
S'I-NP'
p394
g5
tp395
a(S'blood'
p396
S'blood'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'culture'
p401
S'culture'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(g134
g134
g134
g5
g5
tp406
a(S'yet'
p407
S'yet'
p408
S'CC'
p409
g5
g5
tp410
a(S'B.'
p411
S'B.'
p412
S'NNP'
p413
S'B-NP'
p414
g5
tp415
a(S'fragilis'
p416
S'fragilis'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'was'
p421
S'be'
p422
S'VBD'
p423
S'B-VP'
p424
g5
tp425
a(S'the'
p426
S'the'
p427
S'DT'
p428
S'B-NP'
p429
g5
tp430
a(S'single'
p431
S'single'
p432
S'JJ'
p433
S'I-NP'
p434
g5
tp435
a(S'organism'
p436
S'organism'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(S'isolated'
p441
S'isolate'
p442
S'VBN'
p443
S'B-VP'
p444
g5
tp445
a(S'from'
p446
S'from'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'blood'
p451
S'blood'
p452
S'NN'
p453
S'B-NP'
p454
g5
tp455
a(S'and'
p456
S'and'
p457
S'CC'
p458
S'I-NP'
p459
g5
tp460
a(S'abscesses'
p461
S'abscess'
p462
S'NNS'
p463
S'I-NP'
p464
g5
tp465
a(S'in'
p466
S'in'
p467
S'IN'
p468
S'B-PP'
p469
g5
tp470
a(S'these'
p471
S'these'
p472
S'DT'
p473
S'B-NP'
p474
g5
tp475
a(S'patients.'
p476
S'patients.'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S'A'
p481
g481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'role'
p485
S'role'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'for'
p490
S'for'
p491
S'IN'
p492
S'B-PP'
p493
g5
tp494
a(S'lymphocytes'
p495
S'lymphocyte'
p496
S'NNS'
p497
S'B-NP'
p498
S'B-cell_type'
p499
tp500
a(S'in'
p501
S'in'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'containment'
p506
S'containment'
p507
S'NN'
p508
S'B-NP'
p509
g5
tp510
a(S'of'
p511
S'of'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'B.'
p516
S'B.'
p517
S'NNP'
p518
S'B-NP'
p519
g5
tp520
a(S'fragilis'
p521
S'fragilis'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'has'
p526
S'have'
p527
S'VBZ'
p528
S'B-VP'
p529
g5
tp530
a(S'not'
p531
S'not'
p532
S'RB'
p533
S'I-VP'
p534
g5
tp535
a(S'been'
p536
S'be'
p537
S'VBN'
p538
S'I-VP'
p539
g5
tp540
a(S'suggested'
p541
S'suggest'
p542
S'VBN'
p543
S'I-VP'
p544
g5
tp545
a(S'previously'
p546
S'previously'
p547
S'RB'
p548
S'B-ADVP'
p549
g5
tp550
a(g134
g134
g134
g5
g5
tp551
a(S'although'
p552
S'although'
p553
S'IN'
p554
S'B-SBAR'
p555
g5
tp556
a(S'unexplained'
p557
S'unexplained'
p558
S'JJ'
p559
S'B-NP'
p560
g5
tp561
a(S'occurrence'
p562
S'occurrence'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'of'
p567
S'of'
p568
S'IN'
p569
S'B-PP'
p570
g5
tp571
a(S'bacteroides'
p572
S'bacteroide'
p573
S'NNS'
p574
S'B-NP'
p575
g5
tp576
a(S'bacteremia'
p577
S'bacteremia'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'in'
p582
S'in'
p583
S'IN'
p584
S'B-PP'
p585
g5
tp586
a(S'immunocompromised'
p587
S'immunocompromised'
p588
S'JJ'
p589
S'B-NP'
p590
g5
tp591
a(S'patients'
p592
S'patient'
p593
S'NNS'
p594
S'I-NP'
p595
g5
tp596
a(S'has'
p597
S'have'
p598
S'VBZ'
p599
S'B-VP'
p600
g5
tp601
a(S'occasionally'
p602
S'occasionally'
p603
S'RB'
p604
S'I-VP'
p605
g5
tp606
a(S'been'
p607
S'be'
p608
S'VBN'
p609
S'I-VP'
p610
g5
tp611
a(S'reported.'
p612
S'reported.'
p613
S'VBN'
p614
S'I-VP'
p615
g5
tp616
a(S'Lymphocytes'
p617
S'Lymphocyte'
p618
S'NNS'
p619
S'B-NP'
p620
S'B-cell_type'
p621
tp622
a(S'themselves'
p623
S'themselves'
p624
S'PRP'
p625
S'B-NP'
p626
g5
tp627
a(S'may'
p628
S'may'
p629
S'MD'
p630
S'B-VP'
p631
g5
tp632
a(S'be'
p633
S'be'
p634
S'VB'
p635
S'I-VP'
p636
g5
tp637
a(S'important'
p638
S'important'
p639
S'JJ'
p640
S'B-ADJP'
p641
g5
tp642
a(S'in'
p643
S'in'
p644
S'IN'
p645
S'B-PP'
p646
g5
tp647
a(S'this'
p648
S'this'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'host-bacterium'
p653
S'host-bacterium'
p654
S'JJ'
p655
S'I-NP'
p656
g5
tp657
a(S'interaction'
p658
S'interaction'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(g134
g134
g134
g5
g5
tp663
a(S'or'
p664
S'or'
p665
S'CC'
p666
g5
g5
tp667
a(S'lymphocytopenia'
p668
S'lymphocytopenia'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'may'
p673
S'may'
p674
S'MD'
p675
S'B-VP'
p676
g5
tp677
a(S'be'
p678
S'be'
p679
S'VB'
p680
S'I-VP'
p681
g5
tp682
a(S'the'
p683
S'the'
p684
S'DT'
p685
S'B-NP'
p686
g5
tp687
a(S'marker'
p688
S'marker'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(S'for'
p693
S'for'
p694
S'IN'
p695
S'B-PP'
p696
g5
tp697
a(S'a'
p698
g698
S'DT'
p699
S'B-NP'
p700
g5
tp701
a(S'more'
p702
S'more'
p703
S'RBR'
p704
S'I-NP'
p705
g5
tp706
a(S'generalized'
p707
S'generalize'
p708
S'VBN'
p709
S'I-NP'
p710
g5
tp711
a(S'deficiency'
p712
S'deficiency'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'in'
p717
S'in'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'host'
p722
S'host'
p723
S'NN'
p724
S'B-NP'
p725
g5
tp726
a(S'defenses'
p727
S'defense'
p728
S'NNS'
p729
S'I-NP'
p730
g5
tp731
a(g62
g62
g62
g5
g5
tp732
a.