(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'40'
p12
S'40'
p13
S'CD'
p14
S'B-NP'
p15
g5
tp16
a(S'milliliters'
p17
S'milliliter'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'0.25'
p27
S'0.25'
p28
S'CD'
p29
S'B-NP'
p30
g5
tp31
a(S'%'
p32
g32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'intrapleural'
p36
S'intrapleural'
p37
S'JJ'
p38
S'I-NP'
p39
g5
tp40
a(S'bupivacaine'
p41
S'bupivacaine'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'with'
p46
S'with'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'epinephrine'
p51
S'epinephrine'
p52
S'NN'
p53
S'B-NP'
p54
g5
tp55
a(S'with'
p56
S'with'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'20'
p61
S'20'
p62
S'CD'
p63
S'B-NP'
p64
g5
tp65
a(S'milliliters'
p66
S'milliliter'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'0.5'
p76
S'0.5'
p77
S'CD'
p78
S'B-NP'
p79
g5
tp80
a(g32
g32
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'intrapleural'
p84
S'intrapleural'
p85
S'JJ'
p86
S'I-NP'
p87
g5
tp88
a(S'bupivacaine'
p89
S'bupivacaine'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'with'
p94
S'with'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'epinephrine'
p99
S'epinephrine'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'after'
p104
S'after'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'cholecystectomy'
p109
S'cholecystectomy'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'.'
p114
g114
g114
g5
g5
tp115
a(S'To'
p116
S'To'
p117
S'TO'
p118
S'B-VP'
p119
g5
tp120
a(S'determine'
p121
S'determine'
p122
S'VB'
p123
S'I-VP'
p124
g5
tp125
a(S'the'
p126
S'the'
p127
S'DT'
p128
S'B-NP'
p129
g5
tp130
a(S'influence'
p131
S'influence'
p132
S'NN'
p133
S'I-NP'
p134
g5
tp135
a(S'of'
p136
S'of'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'the'
p141
S'the'
p142
S'DT'
p143
S'B-NP'
p144
g5
tp145
a(S'volume'
p146
S'volume'
p147
S'NN'
p148
S'I-NP'
p149
g5
tp150
a(S'of'
p151
S'of'
p152
S'IN'
p153
S'B-PP'
p154
g5
tp155
a(S'local'
p156
S'local'
p157
S'JJ'
p158
S'B-NP'
p159
g5
tp160
a(S'anesthetic'
p161
S'anesthetic'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'injected'
p166
S'inject'
p167
S'VBN'
p168
S'B-VP'
p169
g5
tp170
a(S'for'
p171
S'for'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'intrapleural'
p176
S'intrapleural'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'analgesia'
p181
S'analgesia'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S','
p186
g186
g186
g5
g5
tp187
a(S'40'
p188
S'40'
p189
S'CD'
p190
S'B-NP'
p191
g5
tp192
a(S'patients'
p193
S'patient'
p194
S'NNS'
p195
S'I-NP'
p196
g5
tp197
a(S'undergoing'
p198
S'undergo'
p199
S'VBG'
p200
S'B-VP'
p201
g5
tp202
a(S'cholecystectomy'
p203
S'cholecystectomy'
p204
S'NN'
p205
S'B-NP'
p206
g5
tp207
a(S'were'
p208
S'be'
p209
S'VBD'
p210
S'B-VP'
p211
g5
tp212
a(S'randomly'
p213
S'randomly'
p214
S'RB'
p215
S'I-VP'
p216
g5
tp217
a(S'allocated'
p218
S'allocate'
p219
S'VBN'
p220
S'I-VP'
p221
g5
tp222
a(S'to'
p223
S'to'
p224
S'TO'
p225
S'B-PP'
p226
g5
tp227
a(S'two'
p228
S'two'
p229
S'CD'
p230
S'B-NP'
p231
g5
tp232
a(S'groups'
p233
S'group'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'of'
p238
S'of'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(S'20'
p243
S'20'
p244
S'CD'
p245
S'B-NP'
p246
g5
tp247
a(S'patients'
p248
S'patient'
p249
S'NNS'
p250
S'I-NP'
p251
g5
tp252
a(S'each.'
p253
S'each.'
p254
S'DT'
p255
S'B-NP'
p256
g5
tp257
a(S'One'
p258
S'One'
p259
S'CD'
p260
S'I-NP'
p261
g5
tp262
a(S'group'
p263
S'group'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'received'
p268
S'receive'
p269
S'VBD'
p270
S'B-VP'
p271
g5
tp272
a(S'40'
p273
S'40'
p274
S'CD'
p275
S'B-NP'
p276
g5
tp277
a(S'mL'
p278
S'mL'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'of'
p283
S'of'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'0.25'
p288
S'0.25'
p289
S'CD'
p290
S'B-NP'
p291
g5
tp292
a(g32
g32
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S'bupivacaine'
p296
S'bupivacaine'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'with'
p301
S'with'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'epinephrine'
p306
S'epinephrine'
p307
S'NN'
p308
S'B-NP'
p309
g5
tp310
a(S'injected'
p311
S'inject'
p312
S'VBN'
p313
S'B-VP'
p314
g5
tp315
a(S'intrapleurally'
p316
S'intrapleurally'
p317
S'RB'
p318
S'B-ADVP'
p319
g5
tp320
a(S'postoperatively.'
p321
S'postoperatively.'
p322
S'RB'
p323
S'I-ADVP'
p324
g5
tp325
a(S'The'
p326
S'The'
p327
S'DT'
p328
S'B-NP'
p329
g5
tp330
a(S'other'
p331
S'other'
p332
S'JJ'
p333
S'I-NP'
p334
g5
tp335
a(S'group'
p336
S'group'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S'received'
p341
S'receive'
p342
S'VBD'
p343
S'B-VP'
p344
g5
tp345
a(S'20'
p346
S'20'
p347
S'CD'
p348
S'B-NP'
p349
g5
tp350
a(S'mL'
p351
S'mL'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'of'
p356
S'of'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'0.5'
p361
S'0.5'
p362
S'CD'
p363
S'B-NP'
p364
g5
tp365
a(g32
g32
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'bupivacaine'
p369
S'bupivacaine'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'with'
p374
S'with'
p375
S'IN'
p376
S'B-PP'
p377
g5
tp378
a(S'epinephrine.'
p379
S'epinephrine.'
p380
S'NN'
p381
S'B-NP'
p382
g5
tp383
a(S'The'
p384
S'The'
p385
S'DT'
p386
S'B-NP'
p387
g5
tp388
a(S'onset'
p389
S'onset'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(S'time'
p394
S'time'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'of'
p399
S'of'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'analgesia'
p404
S'analgesia'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(S'was'
p409
S'be'
p410
S'VBD'
p411
S'B-VP'
p412
g5
tp413
a(S'nearly'
p414
S'nearly'
p415
S'RB'
p416
S'B-NP'
p417
g5
tp418
a(S'the'
p419
S'the'
p420
S'DT'
p421
S'I-NP'
p422
g5
tp423
a(S'same'
p424
S'same'
p425
S'JJ'
p426
S'I-NP'
p427
g5
tp428
a(S'in'
p429
S'in'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'both'
p434
S'both'
p435
S'CC'
p436
g5
g5
tp437
a(S'groups'
p438
S'group'
p439
S'NNS'
p440
S'B-NP'
p441
g5
tp442
a(S'and'
p443
S'and'
p444
S'CC'
p445
g5
g5
tp446
a(S'within'
p447
S'within'
p448
S'IN'
p449
S'B-PP'
p450
g5
tp451
a(S'25'
p452
S'25'
p453
S'CD'
p454
S'B-NP'
p455
g5
tp456
a(S'min'
p457
S'min'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'all'
p462
S'all'
p463
S'DT'
p464
S'B-NP'
p465
g5
tp466
a(S'patients'
p467
S'patient'
p468
S'NNS'
p469
S'I-NP'
p470
g5
tp471
a(S'were'
p472
S'be'
p473
S'VBD'
p474
S'B-VP'
p475
g5
tp476
a(S'nearly'
p477
S'nearly'
p478
S'RB'
p479
S'B-NP'
p480
g5
tp481
a(S'pain'
p482
S'pain'
p483
S'NN'
p484
S'I-NP'
p485
g5
tp486
a(S'free.'
p487
S'free.'
p488
S'VB'
p489
S'B-VP'
p490
g5
tp491
a(S'Our'
p492
S'Our'
p493
S'PRP$'
p494
S'B-NP'
p495
g5
tp496
a(S'data'
p497
S'datum'
p498
S'NNS'
p499
S'I-NP'
p500
g5
tp501
a(S'demonstrate'
p502
S'demonstrate'
p503
S'VBP'
p504
S'B-VP'
p505
g5
tp506
a(S'that'
p507
S'that'
p508
S'IN'
p509
S'B-SBAR'
p510
g5
tp511
a(S'100'
p512
S'100'
p513
S'CD'
p514
S'B-NP'
p515
g5
tp516
a(S'mg'
p517
S'mg'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'of'
p522
S'of'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'bupivacaine'
p527
S'bupivacaine'
p528
S'NN'
p529
S'B-NP'
p530
g5
tp531
a(S'with'
p532
S'with'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'epinephrine'
p537
S'epinephrine'
p538
S'NN'
p539
S'B-NP'
p540
g5
tp541
a(S'elicits'
p542
S'elicit'
p543
S'VBZ'
p544
S'B-VP'
p545
g5
tp546
a(S'effective'
p547
S'effective'
p548
S'JJ'
p549
S'B-NP'
p550
g5
tp551
a(S'analgesia'
p552
S'analgesia'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'after'
p557
S'after'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'cholecystectomy.'
p562
S'cholecystectomy.'
p563
S'NN'
p564
S'B-NP'
p565
g5
tp566
a(S'There'
p567
S'There'
p568
S'EX'
p569
S'B-NP'
p570
g5
tp571
a(S'are'
p572
S'be'
p573
S'VBP'
p574
S'B-VP'
p575
g5
tp576
a(S'only'
p577
S'only'
p578
S'RB'
p579
S'B-NP'
p580
g5
tp581
a(S'minor'
p582
S'minor'
p583
S'JJ'
p584
S'I-NP'
p585
g5
tp586
a(S'differences'
p587
S'difference'
p588
S'NNS'
p589
S'I-NP'
p590
g5
tp591
a(S'between'
p592
S'between'
p593
S'IN'
p594
S'B-PP'
p595
g5
tp596
a(S'20'
p597
S'20'
p598
S'CD'
p599
S'B-NP'
p600
g5
tp601
a(S'and'
p602
S'and'
p603
S'CC'
p604
S'I-NP'
p605
g5
tp606
a(S'40'
p607
S'40'
p608
S'CD'
p609
S'I-NP'
p610
g5
tp611
a(S'mL'
p612
S'mL'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'with'
p617
S'with'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'regard'
p622
S'regard'
p623
S'NN'
p624
S'B-NP'
p625
g5
tp626
a(S'to'
p627
S'to'
p628
S'TO'
p629
S'B-VP'
p630
g5
tp631
a(S'pain'
p632
S'pain'
p633
S'VB'
p634
S'I-VP'
p635
g5
tp636
a(S'relief.'
p637
S'relief.'
p638
S'VB'
p639
S'B-VP'
p640
g5
tp641
a(S'The'
p642
S'The'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'authors'
p647
S'author'
p648
S'NNS'
p649
S'I-NP'
p650
g5
tp651
a(S'conclude'
p652
S'conclude'
p653
S'VBP'
p654
S'B-VP'
p655
g5
tp656
a(S'that'
p657
S'that'
p658
S'IN'
p659
S'B-SBAR'
p660
g5
tp661
a(S'the'
p662
S'the'
p663
S'DT'
p664
S'B-NP'
p665
g5
tp666
a(S'volume'
p667
S'volume'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'of'
p672
S'of'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'local'
p677
S'local'
p678
S'JJ'
p679
S'B-NP'
p680
g5
tp681
a(S'anesthetic'
p682
S'anesthetic'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'within'
p687
S'within'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'the'
p692
S'the'
p693
S'DT'
p694
S'B-NP'
p695
g5
tp696
a(S'range'
p697
S'range'
p698
S'NN'
p699
S'I-NP'
p700
g5
tp701
a(S'of'
p702
S'of'
p703
S'IN'
p704
S'B-PP'
p705
g5
tp706
a(S'20-40'
p707
S'20-40'
p708
S'CD'
p709
S'B-NP'
p710
g5
tp711
a(S'mL'
p712
S'mL'
p713
S'NN'
p714
S'I-NP'
p715
g5
tp716
a(S'in'
p717
S'in'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'an'
p722
S'an'
p723
S'DT'
p724
S'B-NP'
p725
g5
tp726
a(S'adult'
p727
S'adult'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'has'
p732
S'have'
p733
S'VBZ'
p734
S'B-VP'
p735
g5
tp736
a(S'little'
p737
S'little'
p738
S'JJ'
p739
S'B-NP'
p740
g5
tp741
a(S'influence'
p742
S'influence'
p743
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(S'on'
p747
S'on'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'the'
p752
S'the'
p753
S'DT'
p754
S'B-NP'
p755
g5
tp756
a(S'extent'
p757
S'extent'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'or'
p762
S'or'
p763
S'CC'
p764
S'I-NP'
p765
g5
tp766
a(S'duration'
p767
S'duration'
p768
S'NN'
p769
S'I-NP'
p770
g5
tp771
a(S'of'
p772
S'of'
p773
S'IN'
p774
S'B-PP'
p775
g5
tp776
a(S'intrapleural'
p777
S'intrapleural'
p778
S'JJ'
p779
S'B-NP'
p780
g5
tp781
a(S'analgesia'
p782
S'analgesia'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(g114
g114
g114
g5
g5
tp787
a.