(lp0
(S'Controlled-release'
p1
S'Controlled-release'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'melatonin'
p7
S'melatonin'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S','
p12
g12
g12
g5
g5
tp13
a(S'singly'
p14
S'singly'
p15
S'RB'
p16
S'B-ADVP'
p17
g5
tp18
a(S'and'
p19
S'and'
p20
S'CC'
p21
g5
g5
tp22
a(S'combined'
p23
S'combine'
p24
S'VBN'
p25
S'B-VP'
p26
g5
tp27
a(S'with'
p28
S'with'
p29
S'IN'
p30
S'B-PP'
p31
g5
tp32
a(S'cognitive'
p33
S'cognitive'
p34
S'JJ'
p35
S'B-NP'
p36
g5
tp37
a(S'behavioural'
p38
S'behavioural'
p39
S'JJ'
p40
S'I-NP'
p41
g5
tp42
a(S'therapy'
p43
S'therapy'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(g12
g12
g12
g5
g5
tp48
a(S'for'
p49
S'for'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'persistent'
p54
S'persistent'
p55
S'JJ'
p56
S'B-NP'
p57
g5
tp58
a(S'insomnia'
p59
S'insomnia'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(S'in'
p64
S'in'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'children'
p69
S'child'
p70
S'NNS'
p71
S'B-NP'
p72
g5
tp73
a(S'with'
p74
S'with'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'autism'
p79
S'autism'
p80
S'NN'
p81
S'B-NP'
p82
g5
tp83
a(S'spectrum'
p84
S'spectrum'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'disorders'
p89
S'disorder'
p90
S'NNS'
p91
S'I-NP'
p92
g5
tp93
a(S':'
p94
g94
g94
g5
g5
tp95
a(S'a'
p96
g96
S'DT'
p97
S'B-NP'
p98
g5
tp99
a(S'randomized'
p100
S'randomize'
p101
S'VBN'
p102
S'I-NP'
p103
g5
tp104
a(S'placebo-controlled'
p105
S'placebo-controlled'
p106
S'JJ'
p107
S'I-NP'
p108
g5
tp109
a(S'trial'
p110
S'trial'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'.'
p115
g115
g115
g5
g5
tp116
a(S'Although'
p117
S'Although'
p118
S'IN'
p119
S'B-SBAR'
p120
g5
tp121
a(S'melatonin'
p122
S'melatonin'
p123
S'NN'
p124
S'B-NP'
p125
g5
tp126
a(S'and'
p127
S'and'
p128
S'CC'
p129
g5
g5
tp130
a(S'cognitive-behavioural'
p131
S'cognitive-behavioural'
p132
S'JJ'
p133
S'B-NP'
p134
g5
tp135
a(S'therapy'
p136
S'therapy'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'have'
p141
S'have'
p142
S'VBP'
p143
S'B-VP'
p144
g5
tp145
a(S'shown'
p146
S'show'
p147
S'VBN'
p148
S'I-VP'
p149
g5
tp150
a(S'efficacy'
p151
S'efficacy'
p152
S'NN'
p153
S'B-NP'
p154
g5
tp155
a(S'in'
p156
S'in'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'treating'
p161
S'treat'
p162
S'VBG'
p163
S'B-VP'
p164
g5
tp165
a(S'sleep'
p166
S'sleep'
p167
S'JJ'
p168
S'B-NP'
p169
g5
tp170
a(S'disorders'
p171
S'disorder'
p172
S'NNS'
p173
S'I-NP'
p174
g5
tp175
a(S'in'
p176
S'in'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'children'
p181
S'child'
p182
S'NNS'
p183
S'B-NP'
p184
g5
tp185
a(S'with'
p186
S'with'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'autism'
p191
S'autism'
p192
S'NN'
p193
S'B-NP'
p194
g5
tp195
a(S'spectrum'
p196
S'spectrum'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'disorders'
p201
S'disorder'
p202
S'NNS'
p203
S'I-NP'
p204
g5
tp205
a(g12
g12
g12
g5
g5
tp206
a(S'little'
p207
S'little'
p208
S'JJ'
p209
S'B-NP'
p210
g5
tp211
a(S'is'
p212
S'be'
p213
S'VBZ'
p214
S'B-VP'
p215
g5
tp216
a(S'known'
p217
S'know'
p218
S'VBN'
p219
S'I-VP'
p220
g5
tp221
a(S'about'
p222
S'about'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'their'
p227
S'their'
p228
S'PRP$'
p229
S'B-NP'
p230
g5
tp231
a(S'relative'
p232
S'relative'
p233
S'JJ'
p234
S'I-NP'
p235
g5
tp236
a(S'or'
p237
S'or'
p238
S'CC'
p239
S'I-NP'
p240
g5
tp241
a(S'combined'
p242
S'combine'
p243
S'VBN'
p244
S'I-NP'
p245
g5
tp246
a(S'efficacy.'
p247
S'efficacy.'
p248
S'RB'
p249
S'I-NP'
p250
g5
tp251
a(S'One'
p252
S'One'
p253
S'CD'
p254
S'I-NP'
p255
g5
tp256
a(S'hundred'
p257
S'hundred'
p258
S'CD'
p259
S'I-NP'
p260
g5
tp261
a(S'and'
p262
S'and'
p263
S'CC'
p264
S'I-NP'
p265
g5
tp266
a(S'sixty'
p267
S'sixty'
p268
S'CD'
p269
S'I-NP'
p270
g5
tp271
a(S'children'
p272
S'child'
p273
S'NNS'
p274
S'I-NP'
p275
g5
tp276
a(S'with'
p277
S'with'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'autism'
p282
S'autism'
p283
S'NN'
p284
S'B-NP'
p285
g5
tp286
a(S'spectrum'
p287
S'spectrum'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'disorders'
p292
S'disorder'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(g12
g12
g12
g5
g5
tp297
a(S'aged'
p298
S'age'
p299
S'VBN'
p300
S'B-VP'
p301
g5
tp302
a(S'4-10'
p303
S'4-10'
p304
S'CD'
p305
S'B-NP'
p306
g5
tp307
a(S'years'
p308
S'year'
p309
S'NNS'
p310
S'I-NP'
p311
g5
tp312
a(g12
g12
g12
g5
g5
tp313
a(S'suffering'
p314
S'suffer'
p315
S'VBG'
p316
S'B-VP'
p317
g5
tp318
a(S'from'
p319
S'from'
p320
S'IN'
p321
S'B-PP'
p322
g5
tp323
a(S'sleep'
p324
S'sleep'
p325
S'NN'
p326
S'B-NP'
p327
g5
tp328
a(S'onset'
p329
S'onset'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'insomnia'
p334
S'insomnia'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'and'
p339
S'and'
p340
S'CC'
p341
g5
g5
tp342
a(S'impaired'
p343
S'impaired'
p344
S'JJ'
p345
S'B-NP'
p346
g5
tp347
a(S'sleep'
p348
S'sleep'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(S'maintenance'
p353
S'maintenance'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(g12
g12
g12
g5
g5
tp358
a(S'were'
p359
S'be'
p360
S'VBD'
p361
S'B-VP'
p362
g5
tp363
a(S'assigned'
p364
S'assign'
p365
S'VBN'
p366
S'I-VP'
p367
g5
tp368
a(S'randomly'
p369
S'randomly'
p370
S'RB'
p371
S'B-ADVP'
p372
g5
tp373
a(S'to'
p374
S'to'
p375
S'TO'
p376
S'B-PP'
p377
g5
tp378
a(S'either'
p379
S'either'
p380
S'CC'
p381
g5
g5
tp382
a(S'('
p383
g383
g383
S'B-LST'
p384
g5
tp385
a(S'1'
p386
g386
S'LS'
p387
S'I-LST'
p388
g5
tp389
a(S')'
p390
g390
g390
g5
g5
tp391
a(S'combination'
p392
S'combination'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'of'
p397
S'of'
p398
S'IN'
p399
S'B-PP'
p400
g5
tp401
a(S'controlled-release'
p402
S'controlled-release'
p403
S'NN'
p404
S'B-NP'
p405
g5
tp406
a(S'melatonin'
p407
S'melatonin'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'and'
p412
S'and'
p413
S'CC'
p414
g5
g5
tp415
a(S'cognitive-behavioural'
p416
S'cognitive-behavioural'
p417
S'JJ'
p418
S'B-NP'
p419
g5
tp420
a(S'therapy'
p421
S'therapy'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S';'
p426
g426
g94
g5
g5
tp427
a(g383
g383
g383
S'B-LST'
p428
g5
tp429
a(S'2'
p430
g430
S'LS'
p431
S'I-LST'
p432
g5
tp433
a(g390
g390
g390
g5
g5
tp434
a(S'controlled-release'
p435
S'controlled-release'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(S'melatonin'
p440
S'melatonin'
p441
S'NN'
p442
S'I-NP'
p443
g5
tp444
a(g426
g426
g94
g5
g5
tp445
a(g383
g383
g383
g5
g5
tp446
a(S'3'
p447
g447
S'CD'
p448
S'B-NP'
p449
g5
tp450
a(g390
g390
g390
g5
g5
tp451
a(S'four'
p452
S'four'
p453
S'CD'
p454
S'B-NP'
p455
g5
tp456
a(S'sessions'
p457
S'session'
p458
S'NNS'
p459
S'I-NP'
p460
g5
tp461
a(S'of'
p462
S'of'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'cognitive-behavioural'
p467
S'cognitive-behavioural'
p468
S'JJ'
p469
S'B-NP'
p470
g5
tp471
a(S'therapy'
p472
S'therapy'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(g426
g426
g94
g5
g5
tp477
a(S'or'
p478
S'or'
p479
S'CC'
p480
g5
g5
tp481
a(g383
g383
g383
S'B-LST'
p482
g5
tp483
a(S'4'
p484
g484
S'LS'
p485
S'I-LST'
p486
g5
tp487
a(g390
g390
g390
g5
g5
tp488
a(S'placebo'
p489
S'placebo'
p490
S'NN'
p491
S'B-NP'
p492
g5
tp493
a(S'drug'
p494
S'drug'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'treatment'
p499
S'treatment'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'condition'
p504
S'condition'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'for'
p509
S'for'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(S'12'
p514
S'12'
p515
S'CD'
p516
S'B-NP'
p517
g5
tp518
a(S'weeks'
p519
S'week'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(S'in'
p524
S'in'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(g96
g96
S'DT'
p529
S'B-NP'
p530
g5
tp531
a(g386
g386
S'CD'
p532
S'I-NP'
p533
g5
tp534
a(g94
g94
S'SYM'
p535
S'I-NP'
p536
g5
tp537
a(g386
g386
S'CD'
p538
S'I-NP'
p539
g5
tp540
a(g94
g94
S'SYM'
p541
S'I-NP'
p542
g5
tp543
a(g386
g386
S'CD'
p544
S'I-NP'
p545
g5
tp546
a(g94
g94
S'SYM'
p547
S'I-NP'
p548
g5
tp549
a(g386
g386
S'CD'
p550
S'I-NP'
p551
g5
tp552
a(S'ratio.'
p553
S'ratio.'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(S'Children'
p558
S'Child'
p559
S'NNS'
p560
S'I-NP'
p561
g5
tp562
a(S'were'
p563
S'be'
p564
S'VBD'
p565
S'B-VP'
p566
g5
tp567
a(S'studied'
p568
S'study'
p569
S'VBN'
p570
S'I-VP'
p571
g5
tp572
a(S'at'
p573
S'at'
p574
S'IN'
p575
S'B-PP'
p576
g5
tp577
a(S'baseline'
p578
S'baseline'
p579
S'NN'
p580
S'B-NP'
p581
g5
tp582
a(S'and'
p583
S'and'
p584
S'CC'
p585
g5
g5
tp586
a(S'after'
p587
S'after'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'12'
p592
S'12'
p593
S'CD'
p594
S'B-NP'
p595
g5
tp596
a(S'weeks'
p597
S'week'
p598
S'NNS'
p599
S'I-NP'
p600
g5
tp601
a(S'of'
p602
S'of'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'treatment.'
p607
S'treatment.'
p608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(S'Treatment'
p612
S'Treatment'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'response'
p617
S'response'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'was'
p622
S'be'
p623
S'VBD'
p624
S'B-VP'
p625
g5
tp626
a(S'assessed'
p627
S'assess'
p628
S'VBN'
p629
S'I-VP'
p630
g5
tp631
a(S'with'
p632
S'with'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'1-week'
p637
S'1-week'
p638
S'JJ'
p639
S'B-NP'
p640
g5
tp641
a(S'actigraphic'
p642
S'actigraphic'
p643
S'JJ'
p644
S'I-NP'
p645
g5
tp646
a(S'monitoring'
p647
S'monitoring'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(g12
g12
g12
g5
g5
tp652
a(S'sleep'
p653
S'sleep'
p654
S'NN'
p655
S'B-NP'
p656
g5
tp657
a(S'diary'
p658
S'diary'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'and'
p663
S'and'
p664
S'CC'
p665
g5
g5
tp666
a(S'sleep'
p667
S'sleep'
p668
S'VB'
p669
S'B-VP'
p670
g5
tp671
a(S'questionnaire.'
p672
S'questionnaire.'
p673
S'NNP'
p674
S'B-NP'
p675
g5
tp676
a(S'Main'
p677
S'Main'
p678
S'NNP'
p679
S'I-NP'
p680
g5
tp681
a(S'outcome'
p682
S'outcome'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'measures'
p687
S'measure'
p688
S'NNS'
p689
S'I-NP'
p690
g5
tp691
a(g12
g12
g12
g5
g5
tp692
a(S'derived'
p693
S'derive'
p694
S'VBN'
p695
S'B-VP'
p696
g5
tp697
a(S'actigraphically'
p698
S'actigraphically'
p699
S'RB'
p700
S'B-ADVP'
p701
g5
tp702
a(g12
g12
g12
g5
g5
tp703
a(S'were'
p704
S'be'
p705
S'VBD'
p706
S'B-VP'
p707
g5
tp708
a(S'sleep'
p709
S'sleep'
p710
S'JJ'
p711
S'B-NP'
p712
g5
tp713
a(S'latency'
p714
S'latency'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(g12
g12
g12
g5
g5
tp719
a(S'total'
p720
S'total'
p721
S'JJ'
p722
S'B-NP'
p723
g5
tp724
a(S'sleep'
p725
S'sleep'
p726
S'NN'
p727
S'I-NP'
p728
g5
tp729
a(S'time'
p730
S'time'
p731
S'NN'
p732
S'I-NP'
p733
g5
tp734
a(g12
g12
g12
g5
g5
tp735
a(S'wake'
p736
S'wake'
p737
S'VBP'
p738
S'B-VP'
p739
g5
tp740
a(S'after'
p741
S'after'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'sleep'
p746
S'sleep'
p747
S'NN'
p748
S'B-NP'
p749
g5
tp750
a(S'onset'
p751
S'onset'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'and'
p756
S'and'
p757
S'CC'
p758
S'I-NP'
p759
g5
tp760
a(S'number'
p761
S'number'
p762
S'NN'
p763
S'I-NP'
p764
g5
tp765
a(S'of'
p766
S'of'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'awakenings.'
p771
S'awakenings.'
p772
S'RB'
p773
S'B-NP'
p774
g5
tp775
a(S'The'
p776
S'The'
p777
S'DT'
p778
S'I-NP'
p779
g5
tp780
a(S'active'
p781
S'active'
p782
S'JJ'
p783
S'I-NP'
p784
g5
tp785
a(S'treatment'
p786
S'treatment'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'groups'
p791
S'group'
p792
S'NNS'
p793
S'I-NP'
p794
g5
tp795
a(S'all'
p796
S'all'
p797
S'DT'
p798
g5
g5
tp799
a(S'resulted'
p800
S'result'
p801
S'VBD'
p802
S'B-VP'
p803
g5
tp804
a(S'in'
p805
S'in'
p806
S'IN'
p807
S'B-PP'
p808
g5
tp809
a(S'improvements'
p810
S'improvement'
p811
S'NNS'
p812
S'B-NP'
p813
g5
tp814
a(S'across'
p815
S'across'
p816
S'IN'
p817
S'B-PP'
p818
g5
tp819
a(S'all'
p820
S'all'
p821
S'DT'
p822
S'B-NP'
p823
g5
tp824
a(S'outcome'
p825
S'outcome'
p826
S'NN'
p827
S'I-NP'
p828
g5
tp829
a(S'measures'
p830
S'measure'
p831
S'NNS'
p832
S'I-NP'
p833
g5
tp834
a(g12
g12
g12
g5
g5
tp835
a(S'with'
p836
S'with'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'moderate-to-large'
p841
S'moderate-to-large'
p842
S'JJ'
p843
S'B-NP'
p844
g5
tp845
a(S'effect'
p846
S'effect'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'sizes'
p851
S'size'
p852
S'VBZ'
p853
S'B-VP'
p854
g5
tp855
a(S'from'
p856
S'from'
p857
S'IN'
p858
S'B-PP'
p859
g5
tp860
a(S'baseline'
p861
S'baseline'
p862
S'NN'
p863
S'B-NP'
p864
g5
tp865
a(S'to'
p866
S'to'
p867
S'TO'
p868
S'B-PP'
p869
g5
tp870
a(g96
g96
S'DT'
p871
S'B-NP'
p872
g5
tp873
a(S'12-week'
p874
S'12-week'
p875
S'JJ'
p876
S'I-NP'
p877
g5
tp878
a(S'assessment.'
p879
S'assessment.'
p880
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(S'Melatonin'
p884
S'Melatonin'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'treatment'
p889
S'treatment'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(S'was'
p894
S'be'
p895
S'VBD'
p896
S'B-VP'
p897
g5
tp898
a(S'mainly'
p899
S'mainly'
p900
S'RB'
p901
S'B-ADJP'
p902
g5
tp903
a(S'effective'
p904
S'effective'
p905
S'JJ'
p906
S'I-ADJP'
p907
g5
tp908
a(S'in'
p909
S'in'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'reducing'
p914
S'reduce'
p915
S'VBG'
p916
S'B-VP'
p917
g5
tp918
a(S'insomnia'
p919
S'insomnia'
p920
S'NN'
p921
S'B-NP'
p922
g5
tp923
a(S'symptoms'
p924
S'symptom'
p925
S'NNS'
p926
S'I-NP'
p927
g5
tp928
a(g12
g12
g12
g5
g5
tp929
a(S'while'
p930
S'while'
p931
S'IN'
p932
S'B-SBAR'
p933
g5
tp934
a(S'cognitive-behavioural'
p935
S'cognitive-behavioural'
p936
S'JJ'
p937
S'B-NP'
p938
g5
tp939
a(S'therapy'
p940
S'therapy'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(S'had'
p945
S'have'
p946
S'VBD'
p947
S'B-VP'
p948
g5
tp949
a(g96
g96
S'DT'
p950
S'B-NP'
p951
g5
tp952
a(S'light'
p953
S'light'
p954
S'JJ'
p955
S'I-NP'
p956
g5
tp957
a(S'positive'
p958
S'positive'
p959
S'JJ'
p960
S'I-NP'
p961
g5
tp962
a(S'impact'
p963
S'impact'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'mainly'
p968
S'mainly'
p969
S'RB'
p970
S'B-ADVP'
p971
g5
tp972
a(S'on'
p973
S'on'
p974
S'IN'
p975
S'B-PP'
p976
g5
tp977
a(S'sleep'
p978
S'sleep'
p979
S'NN'
p980
S'B-NP'
p981
g5
tp982
a(S'latency'
p983
S'latency'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(g12
g12
g12
g5
g5
tp988
a(S'suggesting'
p989
S'suggest'
p990
S'VBG'
p991
S'B-VP'
p992
g5
tp993
a(S'that'
p994
S'that'
p995
S'IN'
p996
S'B-SBAR'
p997
g5
tp998
a(S'some'
p999
S'some'
p1000
S'DT'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'behavioural'
p1004
S'behavioural'
p1005
S'JJ'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'aspects'
p1009
S'aspect'
p1010
S'NNS'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'might'
p1014
S'might'
p1015
S'MD'
p1016
S'B-VP'
p1017
g5
tp1018
a(S'play'
p1019
S'play'
p1020
S'VB'
p1021
S'I-VP'
p1022
g5
tp1023
a(g96
g96
S'DT'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'role'
p1027
S'role'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'in'
p1032
S'in'
p1033
S'IN'
p1034
S'B-PP'
p1035
g5
tp1036
a(S'determining'
p1037
S'determine'
p1038
S'VBG'
p1039
S'B-VP'
p1040
g5
tp1041
a(S'initial'
p1042
S'initial'
p1043
S'JJ'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'insomnia.'
p1047
S'insomnia.'
p1048
S'NN'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'The'
p1052
S'The'
p1053
S'DT'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'combination'
p1057
S'combination'
p1058
S'NN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'treatment'
p1062
S'treatment'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'group'
p1067
S'group'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'showed'
p1072
S'show'
p1073
S'VBD'
p1074
S'B-VP'
p1075
g5
tp1076
a(g96
g96
S'DT'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'trend'
p1080
S'trend'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'to'
p1085
S'to'
p1086
S'TO'
p1087
S'B-VP'
p1088
g5
tp1089
a(S'outperform'
p1090
S'outperform'
p1091
S'VB'
p1092
S'I-VP'
p1093
g5
tp1094
a(S'other'
p1095
S'other'
p1096
S'JJ'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'active'
p1100
S'active'
p1101
S'JJ'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'treatment'
p1105
S'treatment'
p1106
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'groups'
p1110
S'group'
p1111
S'NNS'
p1112
S'I-NP'
p1113
g5
tp1114
a(g12
g12
g12
g5
g5
tp1115
a(S'with'
p1116
S'with'
p1117
S'IN'
p1118
S'B-PP'
p1119
g5
tp1120
a(S'fewer'
p1121
S'few'
p1122
S'JJR'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'dropouts'
p1126
S'dropout'
p1127
S'NNS'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'and'
p1131
S'and'
p1132
S'CC'
p1133
g5
g5
tp1134
a(g96
g96
S'DT'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'greater'
p1138
S'great'
p1139
S'JJR'
p1140
S'I-NP'
p1141
g5
tp1142
a(S'proportion'
p1143
S'proportion'
p1144
S'NN'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'of'
p1148
S'of'
p1149
S'IN'
p1150
S'B-PP'
p1151
g5
tp1152
a(S'treatment'
p1153
S'treatment'
p1154
S'NN'
p1155
S'B-NP'
p1156
g5
tp1157
a(S'responders'
p1158
S'responder'
p1159
S'NNS'
p1160
S'I-NP'
p1161
g5
tp1162
a(S'achieving'
p1163
S'achieve'
p1164
S'VBG'
p1165
S'B-VP'
p1166
g5
tp1167
a(S'clinically'
p1168
S'clinically'
p1169
S'RB'
p1170
S'B-NP'
p1171
g5
tp1172
a(S'significant'
p1173
S'significant'
p1174
S'JJ'
p1175
S'I-NP'
p1176
g5
tp1177
a(S'changes'
p1178
S'change'
p1179
S'NNS'
p1180
S'I-NP'
p1181
g5
tp1182
a(g383
g383
g383
g5
g5
tp1183
a(S'63.38'
p1184
S'63.38'
p1185
S'CD'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'%'
p1189
g1189
S'NN'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'normative'
p1193
S'normative'
p1194
S'JJ'
p1195
S'I-NP'
p1196
g5
tp1197
a(S'sleep'
p1198
S'sleep'
p1199
S'NN'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'efficiency'
p1203
S'efficiency'
p1204
S'NN'
p1205
S'I-NP'
p1206
g5
tp1207
a(S'criterion'
p1208
S'criterion'
p1209
S'NN'
p1210
S'I-NP'
p1211
g5
tp1212
a(S'of'
p1213
S'of'
p1214
S'IN'
p1215
S'B-PP'
p1216
g5
tp1217
a(S'>'
p1218
g1218
S'JJR'
p1219
S'B-NP'
p1220
g5
tp1221
a(S'85'
p1222
S'85'
p1223
S'CD'
p1224
S'I-NP'
p1225
g5
tp1226
a(g1189
g1189
S'NN'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'and'
p1230
S'and'
p1231
S'CC'
p1232
S'I-NP'
p1233
g5
tp1234
a(S'84.62'
p1235
S'84.62'
p1236
S'CD'
p1237
S'I-NP'
p1238
g5
tp1239
a(g1189
g1189
S'NN'
p1240
S'I-NP'
p1241
g5
tp1242
a(g12
g12
g12
g5
g5
tp1243
a(S'sleep'
p1244
S'sleep'
p1245
S'NN'
p1246
S'B-NP'
p1247
g5
tp1248
a(S'onset'
p1249
S'onset'
p1250
S'NN'
p1251
S'I-NP'
p1252
g5
tp1253
a(S'latency'
p1254
S'latency'
p1255
S'NN'
p1256
S'I-NP'
p1257
g5
tp1258
a(S'<'
p1259
g1259
S'SYM'
p1260
g5
g5
tp1261
a(S'30'
p1262
S'30'
p1263
S'CD'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'min'
p1267
S'min'
p1268
S'NN'
p1269
S'I-NP'
p1270
g5
tp1271
a(g390
g390
g390
g5
g5
tp1272
a(g115
g115
g115
g5
g5
tp1273
a(S'This'
p1274
S'This'
p1275
S'DT'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'study'
p1279
S'study'
p1280
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'demonstrates'
p1284
S'demonstrate'
p1285
S'VBZ'
p1286
S'B-VP'
p1287
g5
tp1288
a(S'that'
p1289
S'that'
p1290
S'IN'
p1291
S'B-SBAR'
p1292
g5
tp1293
a(S'adding'
p1294
S'add'
p1295
S'VBG'
p1296
S'B-VP'
p1297
g5
tp1298
a(S'behavioural'
p1299
S'behavioural'
p1300
S'JJ'
p1301
S'B-NP'
p1302
g5
tp1303
a(S'intervention'
p1304
S'intervention'
p1305
S'NN'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'to'
p1309
S'to'
p1310
S'TO'
p1311
S'B-PP'
p1312
g5
tp1313
a(S'melatonin'
p1314
S'melatonin'
p1315
S'NN'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'treatment'
p1319
S'treatment'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'seems'
p1324
S'seem'
p1325
S'VBZ'
p1326
S'B-VP'
p1327
g5
tp1328
a(S'to'
p1329
S'to'
p1330
S'TO'
p1331
S'I-VP'
p1332
g5
tp1333
a(S'result'
p1334
S'result'
p1335
S'VB'
p1336
S'I-VP'
p1337
g5
tp1338
a(S'in'
p1339
S'in'
p1340
S'IN'
p1341
S'B-PP'
p1342
g5
tp1343
a(g96
g96
S'DT'
p1344
S'B-NP'
p1345
g5
tp1346
a(S'better'
p1347
S'good'
p1348
S'JJR'
p1349
S'I-NP'
p1350
g5
tp1351
a(S'treatment'
p1352
S'treatment'
p1353
S'NN'
p1354
S'I-NP'
p1355
g5
tp1356
a(S'response'
p1357
S'response'
p1358
S'NN'
p1359
S'I-NP'
p1360
g5
tp1361
a(g12
g12
g12
g5
g5
tp1362
a(S'at'
p1363
S'at'
p1364
S'IN'
p1365
S'B-ADVP'
p1366
g5
tp1367
a(S'least'
p1368
S'least'
p1369
S'JJS'
p1370
S'I-ADVP'
p1371
g5
tp1372
a(S'in'
p1373
S'in'
p1374
S'IN'
p1375
S'B-PP'
p1376
g5
tp1377
a(S'the'
p1378
S'the'
p1379
S'DT'
p1380
S'B-NP'
p1381
g5
tp1382
a(S'short'
p1383
S'short'
p1384
S'JJ'
p1385
S'I-NP'
p1386
g5
tp1387
a(S'term'
p1388
S'term'
p1389
S'NN'
p1390
S'I-NP'
p1391
g5
tp1392
a(g115
g115
g115
g5
g5
tp1393
a.