(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'Rapid'
p9
S'Rapid'
p10
S'JJ'
p11
S'B-NP'
p12
g5
tp13
a(S'diagnostic'
p14
S'diagnostic'
p15
S'JJ'
p16
S'I-NP'
p17
g5
tp18
a(S'tests'
p19
S'test'
p20
S'NNS'
p21
S'I-NP'
p22
g5
tp23
a(S'for'
p24
S'for'
p25
S'IN'
p26
S'B-PP'
p27
g5
tp28
a(S'malaria'
p29
S'malaria'
p30
S'NN'
p31
S'B-NP'
p32
g5
tp33
a(S'seem'
p34
S'seem'
p35
S'VBP'
p36
S'B-VP'
p37
g5
tp38
a(S'cost'
p39
S'cost'
p40
S'NN'
p41
S'B-ADJP'
p42
g5
tp43
a(S'effective'
p44
S'effective'
p45
S'JJ'
p46
S'I-ADJP'
p47
g5
tp48
a(S'in'
p49
S'in'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'standard'
p54
S'standard'
p55
S'JJ'
p56
S'B-NP'
p57
g5
tp58
a(S'analyses'
p59
S'analysis'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S','
p64
g64
g64
g5
g5
tp65
a(S'but'
p66
S'but'
p67
S'CC'
p68
g5
g5
tp69
a(S'these'
p70
S'these'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'do'
p75
S'do'
p76
S'VBP'
p77
S'B-VP'
p78
g5
tp79
a(S'not'
p80
S'not'
p81
S'RB'
p82
S'I-VP'
p83
g5
tp84
a(S'take'
p85
S'take'
p86
S'VB'
p87
S'I-VP'
p88
g5
tp89
a(S'account'
p90
S'account'
p91
S'NN'
p92
S'B-NP'
p93
g5
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'clinicians'
p100
S'clinician'
p101
S'NNS'
p102
S'B-NP'
p103
g5
tp104
a(S"'"
p105
g105
S'POS'
p106
S'B-NP'
p107
g5
tp108
a(S'response'
p109
S'response'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'to'
p114
S'to'
p115
S'TO'
p116
S'B-PP'
p117
g5
tp118
a(S'test'
p119
S'test'
p120
S'NN'
p121
S'B-NP'
p122
g5
tp123
a(S'results.'
p124
S'results.'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'This'
p129
S'This'
p130
S'DT'
p131
S'B-NP'
p132
g5
tp133
a(S'study'
p134
S'study'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'tested'
p139
S'test'
p140
S'VBD'
p141
S'B-VP'
p142
g5
tp143
a(S'the'
p144
S'the'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'impact'
p149
S'impact'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'of'
p154
S'of'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'clinicians'
p159
S'clinician'
p160
S'NNS'
p161
S'B-NP'
p162
g5
tp163
a(g105
g105
S'POS'
p164
S'B-NP'
p165
g5
tp166
a(S'response'
p167
S'response'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(S'to'
p172
S'to'
p173
S'TO'
p174
S'B-PP'
p175
g5
tp176
a(S'rapid'
p177
S'rapid'
p178
S'JJ'
p179
S'B-NP'
p180
g5
tp181
a(S'diagnostic'
p182
S'diagnostic'
p183
S'JJ'
p184
S'I-NP'
p185
g5
tp186
a(S'test'
p187
S'test'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(S'or'
p192
S'or'
p193
S'CC'
p194
S'I-NP'
p195
g5
tp196
a(S'microscopy'
p197
S'microscopy'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'results'
p202
S'result'
p203
S'NNS'
p204
S'I-NP'
p205
g5
tp206
a(S'on'
p207
S'on'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'the'
p212
S'the'
p213
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'costs'
p217
S'cost'
p218
S'NNS'
p219
S'I-NP'
p220
g5
tp221
a(S'and'
p222
S'and'
p223
S'CC'
p224
S'I-NP'
p225
g5
tp226
a(S'benefits'
p227
S'benefit'
p228
S'NNS'
p229
S'I-NP'
p230
g5
tp231
a(S'of'
p232
S'of'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'testing'
p237
S'testing'
p238
S'NN'
p239
S'B-NP'
p240
g5
tp241
a(S'at'
p242
S'at'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'different'
p247
S'different'
p248
S'JJ'
p249
S'B-NP'
p250
g5
tp251
a(S'levels'
p252
S'level'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(S'of'
p257
S'of'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'malaria'
p262
S'malaria'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'transmission'
p267
S'transmission'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'and'
p272
S'and'
p273
S'CC'
p274
S'B-PP'
p275
g5
tp276
a(S'in'
p277
S'in'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'different'
p282
S'different'
p283
S'JJ'
p284
S'B-NP'
p285
g5
tp286
a(S'age'
p287
S'age'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'groups.'
p292
S'groups.'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S'DESIGN'
p297
S'DESIGN'
p298
S'NN'
p299
S'B-NP'
p300
g5
tp301
a(g7
g7
g7
g5
g5
tp302
a(S'Cost-benefit'
p303
S'Cost-benefit'
p304
S'JJ'
p305
S'B-NP'
p306
g5
tp307
a(S'analysis'
p308
S'analysis'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'using'
p313
S'use'
p314
S'VBG'
p315
S'B-VP'
p316
g5
tp317
a(S'a'
p318
g318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'decision'
p322
S'decision'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'tree'
p327
S'tree'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'model'
p332
S'model'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'and'
p337
S'and'
p338
S'CC'
p339
g5
g5
tp340
a(S'clinical'
p341
S'clinical'
p342
S'JJ'
p343
S'B-NP'
p344
g5
tp345
a(S'data'
p346
S'datum'
p347
S'NNS'
p348
S'I-NP'
p349
g5
tp350
a(S'on'
p351
S'on'
p352
S'IN'
p353
S'B-PP'
p354
g5
tp355
a(S'the'
p356
S'the'
p357
S'DT'
p358
S'B-NP'
p359
g5
tp360
a(S'effectiveness'
p361
S'effectiveness'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'of'
p366
S'of'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'diagnostic'
p371
S'diagnostic'
p372
S'JJ'
p373
S'B-NP'
p374
g5
tp375
a(S'tests'
p376
S'test'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(S'for'
p381
S'for'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'malaria'
p386
S'malaria'
p387
S'NN'
p388
S'B-NP'
p389
g5
tp390
a(g64
g64
g64
g5
g5
tp391
a(S'their'
p392
S'their'
p393
S'PRP$'
p394
S'B-NP'
p395
g5
tp396
a(S'costs'
p397
S'cost'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(g64
g64
g64
g5
g5
tp402
a(S'and'
p403
S'and'
p404
S'CC'
p405
g5
g5
tp406
a(S'clinicians'
p407
S'clinician'
p408
S'NNS'
p409
S'B-NP'
p410
g5
tp411
a(g105
g105
S'POS'
p412
S'B-NP'
p413
g5
tp414
a(S'response'
p415
S'response'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'to'
p420
S'to'
p421
S'TO'
p422
S'B-PP'
p423
g5
tp424
a(S'test'
p425
S'test'
p426
S'NN'
p427
S'B-NP'
p428
g5
tp429
a(S'results.'
p430
S'results.'
p431
S'NNS'
p432
S'I-NP'
p433
g5
tp434
a(S'SETTING'
p435
S'SETTING'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(g7
g7
g7
g5
g5
tp440
a(S'Tanzania.'
p441
S'Tanzania.'
p442
S'NNP'
p443
S'B-NP'
p444
g5
tp445
a(S'METHODS'
p446
S'METHODS'
p447
S'NNS'
p448
S'B-NP'
p449
g5
tp450
a(g7
g7
g7
g5
g5
tp451
a(S'Data'
p452
S'Datum'
p453
S'NNS'
p454
S'B-NP'
p455
g5
tp456
a(S'were'
p457
S'be'
p458
S'VBD'
p459
S'B-VP'
p460
g5
tp461
a(S'obtained'
p462
S'obtain'
p463
S'VBN'
p464
S'I-VP'
p465
g5
tp466
a(S'from'
p467
S'from'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(g318
g318
S'DT'
p472
S'B-NP'
p473
g5
tp474
a(S'clinical'
p475
S'clinical'
p476
S'JJ'
p477
S'I-NP'
p478
g5
tp479
a(S'trial'
p480
S'trial'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'of'
p485
S'of'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'2425'
p490
S'2425'
p491
S'CD'
p492
S'B-NP'
p493
g5
tp494
a(S'patients'
p495
S'patient'
p496
S'NNS'
p497
S'I-NP'
p498
g5
tp499
a(S'carried'
p500
S'carry'
p501
S'VBN'
p502
S'B-VP'
p503
g5
tp504
a(S'out'
p505
S'out'
p506
S'RP'
p507
S'B-PRT'
p508
g5
tp509
a(S'in'
p510
S'in'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'three'
p515
S'three'
p516
S'CD'
p517
S'B-NP'
p518
g5
tp519
a(S'settings'
p520
S'setting'
p521
S'NNS'
p522
S'I-NP'
p523
g5
tp524
a(S'of'
p525
S'of'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'varying'
p530
S'vary'
p531
S'VBG'
p532
S'B-VP'
p533
g5
tp534
a(S'transmission.'
p535
S'transmission.'
p536
S'NN'
p537
S'B-NP'
p538
g5
tp539
a(S'RESULTS'
p540
S'RESULTS'
p541
S'NNS'
p542
S'B-NP'
p543
g5
tp544
a(g7
g7
g7
g5
g5
tp545
a(S'At'
p546
S'At'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'moderate'
p551
S'moderate'
p552
S'JJ'
p553
S'B-NP'
p554
g5
tp555
a(S'and'
p556
S'and'
p557
S'CC'
p558
S'I-NP'
p559
g5
tp560
a(S'low'
p561
S'low'
p562
S'JJ'
p563
S'I-NP'
p564
g5
tp565
a(S'levels'
p566
S'level'
p567
S'NNS'
p568
S'I-NP'
p569
g5
tp570
a(S'of'
p571
S'of'
p572
S'IN'
p573
S'B-PP'
p574
g5
tp575
a(S'malaria'
p576
S'malaria'
p577
S'NN'
p578
S'B-NP'
p579
g5
tp580
a(S'transmission'
p581
S'transmission'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(g64
g64
g64
g5
g5
tp586
a(S'rapid'
p587
S'rapid'
p588
S'JJ'
p589
S'B-NP'
p590
g5
tp591
a(S'diagnostic'
p592
S'diagnostic'
p593
S'JJ'
p594
S'I-NP'
p595
g5
tp596
a(S'tests'
p597
S'test'
p598
S'NNS'
p599
S'I-NP'
p600
g5
tp601
a(S'were'
p602
S'be'
p603
S'VBD'
p604
S'B-VP'
p605
g5
tp606
a(S'more'
p607
S'more'
p608
S'JJR'
p609
S'B-NP'
p610
g5
tp611
a(S'cost'
p612
S'cost'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'beneficial'
p617
S'beneficial'
p618
S'JJ'
p619
S'B-ADJP'
p620
g5
tp621
a(S'than'
p622
S'than'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'microscopy'
p627
S'microscopy'
p628
S'NN'
p629
S'B-NP'
p630
g5
tp631
a(g64
g64
g64
g5
g5
tp632
a(S'and'
p633
S'and'
p634
S'CC'
p635
g5
g5
tp636
a(S'both'
p637
S'both'
p638
S'DT'
p639
g5
g5
tp640
a(S'more'
p641
S'more'
p642
S'RBR'
p643
S'B-ADVP'
p644
g5
tp645
a(S'so'
p646
S'so'
p647
S'RB'
p648
S'I-ADVP'
p649
g5
tp650
a(S'than'
p651
S'than'
p652
S'IN'
p653
S'B-PP'
p654
g5
tp655
a(S'presumptive'
p656
S'presumptive'
p657
S'JJ'
p658
S'B-NP'
p659
g5
tp660
a(S'treatment'
p661
S'treatment'
p662
S'NN'
p663
S'I-NP'
p664
g5
tp665
a(g64
g64
g64
g5
g5
tp666
a(S'but'
p667
S'but'
p668
S'CC'
p669
g5
g5
tp670
a(S'only'
p671
S'only'
p672
S'RB'
p673
S'B-ADVP'
p674
g5
tp675
a(S'where'
p676
S'where'
p677
S'WRB'
p678
S'B-ADVP'
p679
g5
tp680
a(S'response'
p681
S'response'
p682
S'NN'
p683
S'B-NP'
p684
g5
tp685
a(S'was'
p686
S'be'
p687
S'VBD'
p688
S'B-VP'
p689
g5
tp690
a(S'consistent'
p691
S'consistent'
p692
S'JJ'
p693
S'B-ADJP'
p694
g5
tp695
a(S'with'
p696
S'with'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'test'
p701
S'test'
p702
S'NN'
p703
S'B-NP'
p704
g5
tp705
a(S'results.'
p706
S'results.'
p707
S'NNS'
p708
S'I-NP'
p709
g5
tp710
a(S'At'
p711
S'At'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(S'the'
p716
S'the'
p717
S'DT'
p718
S'B-NP'
p719
g5
tp720
a(S'levels'
p721
S'level'
p722
S'NNS'
p723
S'I-NP'
p724
g5
tp725
a(S'of'
p726
S'of'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'prescription'
p731
S'prescription'
p732
S'NN'
p733
S'B-NP'
p734
g5
tp735
a(S'of'
p736
S'of'
p737
S'IN'
p738
S'B-PP'
p739
g5
tp740
a(S'antimalarial'
p741
S'antimalarial'
p742
S'JJ'
p743
S'B-NP'
p744
g5
tp745
a(S'drugs'
p746
S'drug'
p747
S'NNS'
p748
S'I-NP'
p749
g5
tp750
a(S'to'
p751
S'to'
p752
S'TO'
p753
S'B-PP'
p754
g5
tp755
a(S'patients'
p756
S'patient'
p757
S'NNS'
p758
S'B-NP'
p759
g5
tp760
a(S'with'
p761
S'with'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'negative'
p766
S'negative'
p767
S'JJ'
p768
S'B-NP'
p769
g5
tp770
a(S'tests'
p771
S'test'
p772
S'NNS'
p773
S'I-NP'
p774
g5
tp775
a(S'that'
p776
S'that'
p777
S'WDT'
p778
S'B-NP'
p779
g5
tp780
a(S'have'
p781
S'have'
p782
S'VBP'
p783
S'B-VP'
p784
g5
tp785
a(S'been'
p786
S'be'
p787
S'VBN'
p788
S'I-VP'
p789
g5
tp790
a(S'found'
p791
S'find'
p792
S'VBN'
p793
S'I-VP'
p794
g5
tp795
a(S'in'
p796
S'in'
p797
S'IN'
p798
S'B-PP'
p799
g5
tp800
a(S'observational'
p801
S'observational'
p802
S'JJ'
p803
S'B-NP'
p804
g5
tp805
a(S'studies'
p806
S'study'
p807
S'NNS'
p808
S'I-NP'
p809
g5
tp810
a(S'and'
p811
S'and'
p812
S'CC'
p813
S'I-NP'
p814
g5
tp815
a(S'trials'
p816
S'trial'
p817
S'NNS'
p818
S'I-NP'
p819
g5
tp820
a(g64
g64
g64
g5
g5
tp821
a(S'neither'
p822
S'neither'
p823
S'CC'
p824
g5
g5
tp825
a(S'test'
p826
S'test'
p827
S'NN'
p828
S'B-NP'
p829
g5
tp830
a(S'methodis'
p831
S'methodis'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'likely'
p836
S'likely'
p837
S'JJ'
p838
S'B-ADJP'
p839
g5
tp840
a(S'to'
p841
S'to'
p842
S'TO'
p843
S'B-VP'
p844
g5
tp845
a(S'be'
p846
S'be'
p847
S'VB'
p848
S'I-VP'
p849
g5
tp850
a(S'cost'
p851
S'cost'
p852
S'VBN'
p853
S'I-VP'
p854
g5
tp855
a(S'beneficial'
p856
S'beneficial'
p857
S'JJ'
p858
S'B-ADJP'
p859
g5
tp860
a(g64
g64
g64
g5
g5
tp861
a(S'incurring'
p862
S'incur'
p863
S'VBG'
p864
S'B-VP'
p865
g5
tp866
a(S'costs'
p867
S'cost'
p868
S'NNS'
p869
S'B-NP'
p870
g5
tp871
a(S'10-250'
p872
S'10-250'
p873
S'CD'
p874
S'B-NP'
p875
g5
tp876
a(S'%'
p877
g877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'higher'
p881
S'high'
p882
S'JJR'
p883
S'B-ADJP'
p884
g5
tp885
a(g64
g64
g64
g5
g5
tp886
a(S'depending'
p887
S'depend'
p888
S'VBG'
p889
S'B-PP'
p890
g5
tp891
a(S'on'
p892
S'on'
p893
S'IN'
p894
S'B-PP'
p895
g5
tp896
a(S'transmission'
p897
S'transmission'
p898
S'NN'
p899
S'B-NP'
p900
g5
tp901
a(S'rate'
p902
S'rate'
p903
S'NN'
p904
S'I-NP'
p905
g5
tp906
a(g64
g64
g64
g5
g5
tp907
a(S'than'
p908
S'than'
p909
S'IN'
p910
S'B-SBAR'
p911
g5
tp912
a(S'would'
p913
S'would'
p914
S'MD'
p915
S'B-VP'
p916
g5
tp917
a(S'have'
p918
S'have'
p919
S'VB'
p920
S'I-VP'
p921
g5
tp922
a(S'been'
p923
S'be'
p924
S'VBN'
p925
S'I-VP'
p926
g5
tp927
a(S'the'
p928
S'the'
p929
S'DT'
p930
S'B-NP'
p931
g5
tp932
a(S'case'
p933
S'case'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'with'
p938
S'with'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'fully'
p943
S'fully'
p944
S'RB'
p945
S'B-NP'
p946
g5
tp947
a(S'consistent'
p948
S'consistent'
p949
S'JJ'
p950
S'I-NP'
p951
g5
tp952
a(S'responses'
p953
S'response'
p954
S'NNS'
p955
S'I-NP'
p956
g5
tp957
a(S'to'
p958
S'to'
p959
S'TO'
p960
S'B-PP'
p961
g5
tp962
a(S'all'
p963
S'all'
p964
S'DT'
p965
S'B-NP'
p966
g5
tp967
a(S'test'
p968
S'test'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'results.'
p973
S'results.'
p974
S'NNS'
p975
S'I-NP'
p976
g5
tp977
a(S'Microscopy'
p978
S'Microscopy'
p979
S'NNP'
p980
S'B-NP'
p981
g5
tp982
a(S'becomes'
p983
S'become'
p984
S'VBZ'
p985
S'B-VP'
p986
g5
tp987
a(S'more'
p988
S'more'
p989
S'JJR'
p990
S'B-NP'
p991
g5
tp992
a(S'cost'
p993
S'cost'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(S'beneficial'
p998
S'beneficial'
p999
S'JJ'
p1000
S'B-ADJP'
p1001
g5
tp1002
a(S'than'
p1003
S'than'
p1004
S'IN'
p1005
S'B-PP'
p1006
g5
tp1007
a(S'rapid'
p1008
S'rapid'
p1009
S'JJ'
p1010
S'B-NP'
p1011
g5
tp1012
a(S'diagnostic'
p1013
S'diagnostic'
p1014
S'JJ'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'tests'
p1018
S'test'
p1019
S'NNS'
p1020
S'I-NP'
p1021
g5
tp1022
a(S'when'
p1023
S'when'
p1024
S'WRB'
p1025
S'B-ADVP'
p1026
g5
tp1027
a(S'its'
p1028
S'its'
p1029
S'PRP$'
p1030
S'B-NP'
p1031
g5
tp1032
a(S'sensitivity'
p1033
S'sensitivity'
p1034
S'NN'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'under'
p1038
S'under'
p1039
S'IN'
p1040
S'B-PP'
p1041
g5
tp1042
a(S'operational'
p1043
S'operational'
p1044
S'JJ'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'conditions'
p1048
S'condition'
p1049
S'NNS'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'approaches'
p1053
S'approach'
p1054
S'VBZ'
p1055
S'B-VP'
p1056
g5
tp1057
a(S'that'
p1058
S'that'
p1059
S'DT'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'of'
p1063
S'of'
p1064
S'IN'
p1065
S'B-PP'
p1066
g5
tp1067
a(S'rapid'
p1068
S'rapid'
p1069
S'JJ'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'diagnostic'
p1073
S'diagnostic'
p1074
S'JJ'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'tests.'
p1078
S'tests.'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'CONCLUSIONS'
p1083
S'CONCLUSIONS'
p1084
S'NNS'
p1085
S'B-NP'
p1086
g5
tp1087
a(g7
g7
g7
g5
g5
tp1088
a(S'Improving'
p1089
S'Improve'
p1090
S'VBG'
p1091
S'B-VP'
p1092
g5
tp1093
a(S'diagnostic'
p1094
S'diagnostic'
p1095
S'JJ'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'methods'
p1099
S'method'
p1100
S'NNS'
p1101
S'I-NP'
p1102
g5
tp1103
a(g64
g64
g64
g5
g5
tp1104
a(S'including'
p1105
S'include'
p1106
S'VBG'
p1107
S'B-PP'
p1108
g5
tp1109
a(S'rapid'
p1110
S'rapid'
p1111
S'JJ'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'diagnostic'
p1115
S'diagnostic'
p1116
S'JJ'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'tests'
p1120
S'test'
p1121
S'NNS'
p1122
S'I-NP'
p1123
g5
tp1124
a(g64
g64
g64
g5
g5
tp1125
a(S'can'
p1126
S'can'
p1127
S'MD'
p1128
S'B-VP'
p1129
g5
tp1130
a(S'reduce'
p1131
S'reduce'
p1132
S'VB'
p1133
S'I-VP'
p1134
g5
tp1135
a(S'costs'
p1136
S'cost'
p1137
S'NNS'
p1138
S'B-NP'
p1139
g5
tp1140
a(S'and'
p1141
S'and'
p1142
S'CC'
p1143
g5
g5
tp1144
a(S'enhance'
p1145
S'enhance'
p1146
S'VB'
p1147
S'B-VP'
p1148
g5
tp1149
a(S'the'
p1150
S'the'
p1151
S'DT'
p1152
S'B-NP'
p1153
g5
tp1154
a(S'benefits'
p1155
S'benefit'
p1156
S'NNS'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'of'
p1160
S'of'
p1161
S'IN'
p1162
S'B-PP'
p1163
g5
tp1164
a(S'effective'
p1165
S'effective'
p1166
S'JJ'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'antimalarial'
p1170
S'antimalarial'
p1171
S'JJ'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'drugs'
p1175
S'drug'
p1176
S'NNS'
p1177
S'I-NP'
p1178
g5
tp1179
a(g64
g64
g64
g5
g5
tp1180
a(S'but'
p1181
S'but'
p1182
S'CC'
p1183
g5
g5
tp1184
a(S'only'
p1185
S'only'
p1186
S'RB'
p1187
S'B-SBAR'
p1188
g5
tp1189
a(S'if'
p1190
S'if'
p1191
S'IN'
p1192
S'I-SBAR'
p1193
g5
tp1194
a(S'the'
p1195
S'the'
p1196
S'DT'
p1197
S'B-NP'
p1198
g5
tp1199
a(S'consistency'
p1200
S'consistency'
p1201
S'NN'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'of'
p1205
S'of'
p1206
S'IN'
p1207
S'B-PP'
p1208
g5
tp1209
a(S'response'
p1210
S'response'
p1211
S'NN'
p1212
S'B-NP'
p1213
g5
tp1214
a(S'to'
p1215
S'to'
p1216
S'TO'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'test'
p1220
S'test'
p1221
S'NN'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'results'
p1225
S'result'
p1226
S'NNS'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'is'
p1230
S'be'
p1231
S'VBZ'
p1232
S'B-VP'
p1233
g5
tp1234
a(S'also'
p1235
S'also'
p1236
S'RB'
p1237
S'I-VP'
p1238
g5
tp1239
a(S'improved.'
p1240
S'improved.'
p1241
S'VB'
p1242
S'I-VP'
p1243
g5
tp1244
a(S'Investing'
p1245
S'Invest'
p1246
S'VBG'
p1247
S'B-VP'
p1248
g5
tp1249
a(S'in'
p1250
S'in'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'methods'
p1255
S'method'
p1256
S'NNS'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'to'
p1260
S'to'
p1261
S'TO'
p1262
S'B-VP'
p1263
g5
tp1264
a(S'improve'
p1265
S'improve'
p1266
S'VB'
p1267
S'I-VP'
p1268
g5
tp1269
a(S'rational'
p1270
S'rational'
p1271
S'JJ'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'response'
p1275
S'response'
p1276
S'NN'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'to'
p1280
S'to'
p1281
S'TO'
p1282
S'B-PP'
p1283
g5
tp1284
a(S'tests'
p1285
S'test'
p1286
S'NNS'
p1287
S'B-NP'
p1288
g5
tp1289
a(S'is'
p1290
S'be'
p1291
S'VBZ'
p1292
S'B-VP'
p1293
g5
tp1294
a(S'essential.'
p1295
S'essential.'
p1296
S'RB'
p1297
S'B-ADVP'
p1298
g5
tp1299
a(S'Economic'
p1300
S'Economic'
p1301
S'JJ'
p1302
S'B-NP'
p1303
g5
tp1304
a(S'evaluations'
p1305
S'evaluation'
p1306
S'NNS'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'of'
p1310
S'of'
p1311
S'IN'
p1312
S'B-PP'
p1313
g5
tp1314
a(S'diagnostic'
p1315
S'diagnostic'
p1316
S'JJ'
p1317
S'B-NP'
p1318
g5
tp1319
a(S'tests'
p1320
S'test'
p1321
S'NNS'
p1322
S'I-NP'
p1323
g5
tp1324
a(S'should'
p1325
S'should'
p1326
S'MD'
p1327
S'B-VP'
p1328
g5
tp1329
a(S'take'
p1330
S'take'
p1331
S'VB'
p1332
S'I-VP'
p1333
g5
tp1334
a(S'into'
p1335
S'into'
p1336
S'IN'
p1337
S'B-PP'
p1338
g5
tp1339
a(S'account'
p1340
S'account'
p1341
S'NN'
p1342
S'B-NP'
p1343
g5
tp1344
a(S'whether'
p1345
S'whether'
p1346
S'IN'
p1347
S'B-SBAR'
p1348
g5
tp1349
a(S'clinicians'
p1350
S'clinician'
p1351
S'NNS'
p1352
S'B-NP'
p1353
g5
tp1354
a(g105
g105
S'POS'
p1355
S'B-NP'
p1356
g5
tp1357
a(S'response'
p1358
S'response'
p1359
S'NN'
p1360
S'I-NP'
p1361
g5
tp1362
a(S'is'
p1363
S'be'
p1364
S'VBZ'
p1365
S'B-VP'
p1366
g5
tp1367
a(S'consistent'
p1368
S'consistent'
p1369
S'JJ'
p1370
S'B-ADJP'
p1371
g5
tp1372
a(S'with'
p1373
S'with'
p1374
S'IN'
p1375
S'B-PP'
p1376
g5
tp1377
a(S'test'
p1378
S'test'
p1379
S'NN'
p1380
S'B-NP'
p1381
g5
tp1382
a(S'results'
p1383
S'result'
p1384
S'NNS'
p1385
S'I-NP'
p1386
g5
tp1387
a(S'.'
p1388
g1388
g1388
g5
g5
tp1389
a.