(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'determine'
p14
S'determine'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'efficacy'
p24
S'efficacy'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'a'
p34
g34
S'DT'
p35
S'B-NP'
p36
g5
tp37
a(S'targeted'
p38
S'target'
p39
S'VBN'
p40
S'I-NP'
p41
g5
tp42
a(S'multifactorial'
p43
S'multifactorial'
p44
S'JJ'
p45
S'I-NP'
p46
g5
tp47
a(S'falls'
p48
S'fall'
p49
S'VBZ'
p50
S'B-VP'
p51
g5
tp52
a(S'prevention'
p53
S'prevention'
p54
S'NN'
p55
S'B-NP'
p56
g5
tp57
a(S'programme'
p58
S'programme'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'in'
p63
S'in'
p64
S'IN'
p65
S'B-PP'
p66
g5
tp67
a(S'elderly'
p68
S'elderly'
p69
S'JJ'
p70
S'B-NP'
p71
g5
tp72
a(S'care'
p73
S'care'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'wards'
p78
S'ward'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'with'
p83
S'with'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'relatively'
p88
S'relatively'
p89
S'RB'
p90
S'B-NP'
p91
g5
tp92
a(S'short'
p93
S'short'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'lengths'
p98
S'length'
p99
S'NNS'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'stay.'
p108
S'stay.'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S'DESIGN'
p113
S'DESIGN'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(g7
g7
g7
g5
g5
tp118
a(S'Cluster'
p119
S'Cluster'
p120
S'NN'
p121
S'B-NP'
p122
g5
tp123
a(S'randomised'
p124
S'randomise'
p125
S'VBN'
p126
S'B-VP'
p127
g5
tp128
a(S'trial.'
p129
S'trial.'
p130
S'NN'
p131
S'B-NP'
p132
g5
tp133
a(S'SETTING'
p134
S'SETTING'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(g7
g7
g7
g5
g5
tp139
a(S'24'
p140
S'24'
p141
S'CD'
p142
S'B-NP'
p143
g5
tp144
a(S'elderly'
p145
S'elderly'
p146
S'JJ'
p147
S'I-NP'
p148
g5
tp149
a(S'care'
p150
S'care'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'wards'
p155
S'ward'
p156
S'NNS'
p157
S'I-NP'
p158
g5
tp159
a(S'in'
p160
S'in'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'12'
p165
S'12'
p166
S'CD'
p167
S'B-NP'
p168
g5
tp169
a(S'hospitals'
p170
S'hospital'
p171
S'NNS'
p172
S'I-NP'
p173
g5
tp174
a(S'in'
p175
S'in'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(S'Sydney'
p180
S'Sydney'
p181
S'NNP'
p182
S'B-NP'
p183
g5
tp184
a(S','
p185
g185
g185
g5
g5
tp186
a(S'Australia.'
p187
S'Australia.'
p188
S'NNP'
p189
S'B-NP'
p190
g5
tp191
a(S'PARTICIPANTS'
p192
S'PARTICIPANTS'
p193
S'NNS'
p194
S'B-NP'
p195
g5
tp196
a(g7
g7
g7
g5
g5
tp197
a(S'3999'
p198
S'3999'
p199
S'CD'
p200
S'B-NP'
p201
g5
tp202
a(S'patients'
p203
S'patient'
p204
S'NNS'
p205
S'I-NP'
p206
g5
tp207
a(g185
g185
g185
g5
g5
tp208
a(S'mean'
p209
S'mean'
p210
S'JJ'
p211
S'B-NP'
p212
g5
tp213
a(S'age'
p214
S'age'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'79'
p219
S'79'
p220
S'CD'
p221
S'B-NP'
p222
g5
tp223
a(S'years'
p224
S'year'
p225
S'NNS'
p226
S'I-NP'
p227
g5
tp228
a(g185
g185
g185
g5
g5
tp229
a(S'with'
p230
S'with'
p231
S'IN'
p232
S'B-PP'
p233
g5
tp234
a(g34
g34
S'DT'
p235
S'B-NP'
p236
g5
tp237
a(S'median'
p238
S'median'
p239
S'JJ'
p240
S'I-NP'
p241
g5
tp242
a(S'hospital'
p243
S'hospital'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'stay'
p248
S'stay'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'of'
p253
S'of'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'seven'
p258
S'seven'
p259
S'CD'
p260
S'B-NP'
p261
g5
tp262
a(S'days.'
p263
S'days.'
p264
S'NNS'
p265
S'I-NP'
p266
g5
tp267
a(S'INTERVENTIONS'
p268
S'INTERVENTIONS'
p269
S'NNS'
p270
S'B-NP'
p271
g5
tp272
a(g7
g7
g7
g5
g5
tp273
a(S'A'
p274
g274
S'DT'
p275
S'B-NP'
p276
g5
tp277
a(S'nurse'
p278
S'nurse'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'and'
p283
S'and'
p284
S'CC'
p285
S'I-NP'
p286
g5
tp287
a(S'physiotherapist'
p288
S'physiotherapist'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'each'
p293
S'each'
p294
S'DT'
p295
S'B-NP'
p296
g5
tp297
a(S'worked'
p298
S'work'
p299
S'VBD'
p300
S'B-VP'
p301
g5
tp302
a(S'for'
p303
S'for'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'25'
p308
S'25'
p309
S'CD'
p310
S'B-NP'
p311
g5
tp312
a(S'hours'
p313
S'hour'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(g34
g34
S'DT'
p318
S'B-NP'
p319
g5
tp320
a(S'week'
p321
S'week'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'for'
p326
S'for'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'three'
p331
S'three'
p332
S'CD'
p333
S'B-NP'
p334
g5
tp335
a(S'months'
p336
S'month'
p337
S'NNS'
p338
S'I-NP'
p339
g5
tp340
a(S'in'
p341
S'in'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'all'
p346
S'all'
p347
S'DT'
p348
S'B-NP'
p349
g5
tp350
a(S'intervention'
p351
S'intervention'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'wards.'
p356
S'wards.'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'They'
p361
S'They'
p362
S'PRP'
p363
S'B-NP'
p364
g5
tp365
a(S'provided'
p366
S'provide'
p367
S'VBD'
p368
S'B-VP'
p369
g5
tp370
a(g34
g34
S'DT'
p371
S'B-NP'
p372
g5
tp373
a(S'targeted'
p374
S'target'
p375
S'VBN'
p376
S'I-NP'
p377
g5
tp378
a(S'multifactorial'
p379
S'multifactorial'
p380
S'JJ'
p381
S'I-NP'
p382
g5
tp383
a(S'intervention'
p384
S'intervention'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'that'
p389
S'that'
p390
S'WDT'
p391
S'B-NP'
p392
g5
tp393
a(S'included'
p394
S'include'
p395
S'VBD'
p396
S'B-VP'
p397
g5
tp398
a(g34
g34
S'DT'
p399
S'B-NP'
p400
g5
tp401
a(S'risk'
p402
S'risk'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'assessment'
p407
S'assessment'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'of'
p412
S'of'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'falls'
p417
S'fall'
p418
S'NNS'
p419
S'B-NP'
p420
g5
tp421
a(g185
g185
g185
g5
g5
tp422
a(S'staff'
p423
S'staff'
p424
S'NN'
p425
S'B-NP'
p426
g5
tp427
a(S'and'
p428
S'and'
p429
S'CC'
p430
g5
g5
tp431
a(S'patient'
p432
S'patient'
p433
S'NN'
p434
S'B-NP'
p435
g5
tp436
a(S'education'
p437
S'education'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(g185
g185
g185
g5
g5
tp442
a(S'drug'
p443
S'drug'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'review'
p448
S'review'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(g185
g185
g185
g5
g5
tp453
a(S'modification'
p454
S'modification'
p455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'of'
p459
S'of'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'bedside'
p464
S'bedside'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'and'
p469
S'and'
p470
S'CC'
p471
S'I-NP'
p472
g5
tp473
a(S'ward'
p474
S'ward'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(S'environments'
p479
S'environment'
p480
S'NNS'
p481
S'I-NP'
p482
g5
tp483
a(g185
g185
g185
g5
g5
tp484
a(S'an'
p485
S'an'
p486
S'DT'
p487
S'B-NP'
p488
g5
tp489
a(S'exercise'
p490
S'exercise'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'programme'
p495
S'programme'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(g185
g185
g185
g5
g5
tp500
a(S'and'
p501
S'and'
p502
S'CC'
p503
g5
g5
tp504
a(S'alarms'
p505
S'alarm'
p506
S'NNS'
p507
S'B-NP'
p508
g5
tp509
a(S'for'
p510
S'for'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'selected'
p515
S'select'
p516
S'VBN'
p517
S'B-NP'
p518
g5
tp519
a(S'patients.'
p520
S'patients.'
p521
S'NNS'
p522
S'I-NP'
p523
g5
tp524
a(S'MAIN'
p525
S'MAIN'
p526
S'NN'
p527
S'B-NP'
p528
g5
tp529
a(S'OUTCOME'
p530
S'OUTCOME'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'MEASURE'
p535
S'MEASURE'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(g7
g7
g7
g5
g5
tp540
a(S'Falls'
p541
S'Fall'
p542
S'NNS'
p543
S'B-NP'
p544
g5
tp545
a(S'during'
p546
S'during'
p547
S'IN'
p548
S'B-PP'
p549
g5
tp550
a(S'hospital'
p551
S'hospital'
p552
S'NN'
p553
S'B-NP'
p554
g5
tp555
a(S'stay.'
p556
S'stay.'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'RESULTS'
p561
S'RESULTS'
p562
S'NNS'
p563
S'B-NP'
p564
g5
tp565
a(g7
g7
g7
g5
g5
tp566
a(S'Intervention'
p567
S'Intervention'
p568
S'NN'
p569
S'B-NP'
p570
g5
tp571
a(S'and'
p572
S'and'
p573
S'CC'
p574
S'I-NP'
p575
g5
tp576
a(S'control'
p577
S'control'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'wards'
p582
S'ward'
p583
S'NNS'
p584
S'I-NP'
p585
g5
tp586
a(S'were'
p587
S'be'
p588
S'VBD'
p589
S'B-VP'
p590
g5
tp591
a(S'similar'
p592
S'similar'
p593
S'JJ'
p594
S'B-ADJP'
p595
g5
tp596
a(S'at'
p597
S'at'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(S'baseline'
p602
S'baseline'
p603
S'NN'
p604
S'B-NP'
p605
g5
tp606
a(S'for'
p607
S'for'
p608
S'IN'
p609
S'B-PP'
p610
g5
tp611
a(S'previous'
p612
S'previous'
p613
S'JJ'
p614
S'B-NP'
p615
g5
tp616
a(S'rates'
p617
S'rate'
p618
S'NNS'
p619
S'I-NP'
p620
g5
tp621
a(S'of'
p622
S'of'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'falls'
p627
S'fall'
p628
S'NNS'
p629
S'B-NP'
p630
g5
tp631
a(S'and'
p632
S'and'
p633
S'CC'
p634
g5
g5
tp635
a(S'individual'
p636
S'individual'
p637
S'JJ'
p638
S'B-NP'
p639
g5
tp640
a(S'patient'
p641
S'patient'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(S'characteristics.'
p646
S'characteristics.'
p647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'Overall'
p651
S'Overall'
p652
S'RB'
p653
S'B-ADVP'
p654
g5
tp655
a(g185
g185
g185
g5
g5
tp656
a(S'381'
p657
S'381'
p658
S'CD'
p659
S'B-NP'
p660
g5
tp661
a(S'falls'
p662
S'fall'
p663
S'NNS'
p664
S'I-NP'
p665
g5
tp666
a(S'occurred'
p667
S'occur'
p668
S'VBD'
p669
S'B-VP'
p670
g5
tp671
a(S'during'
p672
S'during'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'the'
p677
S'the'
p678
S'DT'
p679
S'B-NP'
p680
g5
tp681
a(S'study.'
p682
S'study.'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'No'
p687
S'No'
p688
S'DT'
p689
S'B-NP'
p690
g5
tp691
a(S'difference'
p692
S'difference'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'was'
p697
S'be'
p698
S'VBD'
p699
S'B-VP'
p700
g5
tp701
a(S'found'
p702
S'find'
p703
S'VBN'
p704
S'I-VP'
p705
g5
tp706
a(S'in'
p707
S'in'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'fall'
p712
S'fall'
p713
S'NN'
p714
S'B-NP'
p715
g5
tp716
a(S'rates'
p717
S'rate'
p718
S'NNS'
p719
S'I-NP'
p720
g5
tp721
a(S'during'
p722
S'during'
p723
S'IN'
p724
S'B-PP'
p725
g5
tp726
a(S'follow-up'
p727
S'follow-up'
p728
S'NN'
p729
S'B-NP'
p730
g5
tp731
a(S'between'
p732
S'between'
p733
S'IN'
p734
S'B-PP'
p735
g5
tp736
a(S'intervention'
p737
S'intervention'
p738
S'NN'
p739
S'B-NP'
p740
g5
tp741
a(S'and'
p742
S'and'
p743
S'CC'
p744
S'I-NP'
p745
g5
tp746
a(S'control'
p747
S'control'
p748
S'NN'
p749
S'I-NP'
p750
g5
tp751
a(S'wards'
p752
S'ward'
p753
S'NNS'
p754
S'I-NP'
p755
g5
tp756
a(g7
g7
g7
g5
g5
tp757
a(S'respectively'
p758
S'respectively'
p759
S'RB'
p760
S'B-ADVP'
p761
g5
tp762
a(g185
g185
g185
g5
g5
tp763
a(S'9.26'
p764
S'9.26'
p765
S'CD'
p766
S'B-NP'
p767
g5
tp768
a(S'falls'
p769
S'fall'
p770
S'NNS'
p771
S'I-NP'
p772
g5
tp773
a(S'per'
p774
S'per'
p775
S'IN'
p776
S'B-PP'
p777
g5
tp778
a(S'1000'
p779
S'1000'
p780
S'CD'
p781
S'B-NP'
p782
g5
tp783
a(S'bed'
p784
S'bed'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'days'
p789
S'day'
p790
S'NNS'
p791
S'I-NP'
p792
g5
tp793
a(S'and'
p794
S'and'
p795
S'CC'
p796
g5
g5
tp797
a(S'9.20'
p798
S'9.20'
p799
S'CD'
p800
S'B-NP'
p801
g5
tp802
a(S'falls'
p803
S'fall'
p804
S'NNS'
p805
S'I-NP'
p806
g5
tp807
a(S'per'
p808
S'per'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'1000'
p813
S'1000'
p814
S'CD'
p815
S'B-NP'
p816
g5
tp817
a(S'bed'
p818
S'bed'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'days'
p823
S'day'
p824
S'NNS'
p825
S'I-NP'
p826
g5
tp827
a(S'('
p828
g828
g828
g5
g5
tp829
a(S'P=0.96'
p830
S'P=0.96'
p831
S'NN'
p832
S'B-NP'
p833
g5
tp834
a(S')'
p835
g835
g835
g5
g5
tp836
a(S'.'
p837
g837
g837
g5
g5
tp838
a(S'The'
p839
S'The'
p840
S'DT'
p841
S'B-NP'
p842
g5
tp843
a(S'incidence'
p844
S'incidence'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(S'rate'
p849
S'rate'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(S'ratio'
p854
S'ratio'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'adjusted'
p859
S'adjust'
p860
S'VBN'
p861
S'B-VP'
p862
g5
tp863
a(S'for'
p864
S'for'
p865
S'IN'
p866
S'B-PP'
p867
g5
tp868
a(S'individual'
p869
S'individual'
p870
S'JJ'
p871
S'B-NP'
p872
g5
tp873
a(S'lengths'
p874
S'length'
p875
S'NNS'
p876
S'I-NP'
p877
g5
tp878
a(S'of'
p879
S'of'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'stay'
p884
S'stay'
p885
S'NN'
p886
S'B-NP'
p887
g5
tp888
a(S'and'
p889
S'and'
p890
S'CC'
p891
g5
g5
tp892
a(S'previous'
p893
S'previous'
p894
S'JJ'
p895
S'B-NP'
p896
g5
tp897
a(S'fall'
p898
S'fall'
p899
S'NN'
p900
S'I-NP'
p901
g5
tp902
a(S'rates'
p903
S'rate'
p904
S'NNS'
p905
S'I-NP'
p906
g5
tp907
a(S'in'
p908
S'in'
p909
S'IN'
p910
S'B-PP'
p911
g5
tp912
a(S'the'
p913
S'the'
p914
S'DT'
p915
S'B-NP'
p916
g5
tp917
a(S'ward'
p918
S'ward'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'was'
p923
S'be'
p924
S'VBD'
p925
S'B-VP'
p926
g5
tp927
a(S'0.96'
p928
S'0.96'
p929
S'CD'
p930
S'B-NP'
p931
g5
tp932
a(g828
g828
g828
g5
g5
tp933
a(S'95'
p934
S'95'
p935
S'CD'
p936
S'B-NP'
p937
g5
tp938
a(S'%'
p939
g939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(S'confidence'
p943
S'confidence'
p944
S'NN'
p945
S'I-NP'
p946
g5
tp947
a(S'interval'
p948
S'interval'
p949
S'NN'
p950
S'I-NP'
p951
g5
tp952
a(S'0.72'
p953
S'0.72'
p954
S'CD'
p955
S'B-NP'
p956
g5
tp957
a(S'to'
p958
S'to'
p959
S'TO'
p960
S'I-NP'
p961
g5
tp962
a(S'1.28'
p963
S'1.28'
p964
S'CD'
p965
S'I-NP'
p966
g5
tp967
a(g835
g835
g835
g5
g5
tp968
a(g837
g837
g837
g5
g5
tp969
a(S'CONCLUSION'
p970
S'CONCLUSION'
p971
S'NN'
p972
S'B-NP'
p973
g5
tp974
a(g7
g7
g7
g5
g5
tp975
a(g274
g274
S'DT'
p976
S'B-NP'
p977
g5
tp978
a(S'targeted'
p979
S'target'
p980
S'VBN'
p981
S'I-NP'
p982
g5
tp983
a(S'multifactorial'
p984
S'multifactorial'
p985
S'JJ'
p986
S'I-NP'
p987
g5
tp988
a(S'falls'
p989
S'fall'
p990
S'VBZ'
p991
S'B-VP'
p992
g5
tp993
a(S'prevention'
p994
S'prevention'
p995
S'NN'
p996
S'B-NP'
p997
g5
tp998
a(S'programme'
p999
S'programme'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'was'
p1004
S'be'
p1005
S'VBD'
p1006
S'B-VP'
p1007
g5
tp1008
a(S'not'
p1009
S'not'
p1010
S'RB'
p1011
g5
g5
tp1012
a(S'effective'
p1013
S'effective'
p1014
S'JJ'
p1015
S'B-ADJP'
p1016
g5
tp1017
a(S'among'
p1018
S'among'
p1019
S'IN'
p1020
S'B-PP'
p1021
g5
tp1022
a(S'older'
p1023
S'old'
p1024
S'JJR'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'people'
p1028
S'people'
p1029
S'NNS'
p1030
S'I-NP'
p1031
g5
tp1032
a(S'in'
p1033
S'in'
p1034
S'IN'
p1035
S'B-PP'
p1036
g5
tp1037
a(S'hospital'
p1038
S'hospital'
p1039
S'NN'
p1040
S'B-NP'
p1041
g5
tp1042
a(S'wards'
p1043
S'ward'
p1044
S'NNS'
p1045
S'I-NP'
p1046
g5
tp1047
a(S'with'
p1048
S'with'
p1049
S'IN'
p1050
S'B-PP'
p1051
g5
tp1052
a(S'relatively'
p1053
S'relatively'
p1054
S'RB'
p1055
S'B-NP'
p1056
g5
tp1057
a(S'short'
p1058
S'short'
p1059
S'JJ'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'lengths'
p1063
S'length'
p1064
S'NNS'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'of'
p1068
S'of'
p1069
S'IN'
p1070
S'B-PP'
p1071
g5
tp1072
a(S'stay.'
p1073
S'stay.'
p1074
S'NN'
p1075
S'B-NP'
p1076
g5
tp1077
a(S'TRIAL'
p1078
S'TRIAL'
p1079
S'NN'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'REGISTRATION'
p1083
S'REGISTRATION'
p1084
S'NN'
p1085
S'I-NP'
p1086
g5
tp1087
a(g7
g7
g7
g5
g5
tp1088
a(S'Australian'
p1089
S'Australian'
p1090
S'JJ'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'New'
p1094
S'New'
p1095
S'NNP'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'Zealand'
p1099
S'Zealand'
p1100
S'NNP'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'Clinical'
p1104
S'Clinical'
p1105
S'NNP'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'Trials'
p1109
S'Trials'
p1110
S'NNP'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'Registry'
p1114
S'Registry'
p1115
S'NNP'
p1116
S'I-NP'
p1117
g5
tp1118
a(S'ACTRNO'
p1119
S'ACTRNO'
p1120
S'NNP'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'12605000467639'
p1124
S'12605000467639'
p1125
S'CD'
p1126
S'I-NP'
p1127
g5
tp1128
a(g837
g837
g837
g5
g5
tp1129
a.