(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'determine'
p14
S'determine'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'whether'
p19
S'whether'
p20
S'IN'
p21
S'B-SBAR'
p22
g5
tp23
a(S'the'
p24
S'the'
p25
S'DT'
p26
S'B-NP'
p27
g5
tp28
a(S'faster'
p29
S'fast'
p30
S'JJR'
p31
S'I-NP'
p32
g5
tp33
a(S'recovery'
p34
S'recovery'
p35
S'NN'
p36
S'I-NP'
p37
g5
tp38
a(S'after'
p39
S'after'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'early'
p44
S'early'
p45
S'JJ'
p46
S'B-NP'
p47
g5
tp48
a(S'surgery'
p49
S'surgery'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'for'
p54
S'for'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'sciatica'
p59
S'sciatica'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'compared'
p64
S'compare'
p65
S'VBN'
p66
S'B-PP'
p67
g5
tp68
a(S'with'
p69
S'with'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'prolonged'
p74
S'prolonged'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'conservative'
p79
S'conservative'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'care'
p84
S'care'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'is'
p89
S'be'
p90
S'VBZ'
p91
S'B-VP'
p92
g5
tp93
a(S'attained'
p94
S'attain'
p95
S'VBN'
p96
S'I-VP'
p97
g5
tp98
a(S'at'
p99
S'at'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'reasonable'
p104
S'reasonable'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'costs.'
p109
S'costs.'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'DESIGN'
p114
S'DESIGN'
p115
S'NN'
p116
S'B-NP'
p117
g5
tp118
a(g7
g7
g7
g5
g5
tp119
a(S'Cost'
p120
S'Cost'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'utility'
p125
S'utility'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'analysis'
p130
S'analysis'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'alongside'
p135
S'alongside'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'a'
p140
g140
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'randomised'
p144
S'randomise'
p145
S'VBN'
p146
S'I-NP'
p147
g5
tp148
a(S'controlled'
p149
S'control'
p150
S'VBN'
p151
S'I-NP'
p152
g5
tp153
a(S'trial.'
p154
S'trial.'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'SETTING'
p159
S'SETTING'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(g7
g7
g7
g5
g5
tp164
a(S'Nine'
p165
S'Nine'
p166
S'CD'
p167
S'B-NP'
p168
g5
tp169
a(S'Dutch'
p170
S'Dutch'
p171
S'JJ'
p172
S'I-NP'
p173
g5
tp174
a(S'hospitals.'
p175
S'hospitals.'
p176
S'NNS'
p177
S'I-NP'
p178
g5
tp179
a(S'PARTICIPANTS'
p180
S'PARTICIPANTS'
p181
S'NNS'
p182
S'B-NP'
p183
g5
tp184
a(g7
g7
g7
g5
g5
tp185
a(S'283'
p186
S'283'
p187
S'CD'
p188
S'B-NP'
p189
g5
tp190
a(S'patients'
p191
S'patient'
p192
S'NNS'
p193
S'I-NP'
p194
g5
tp195
a(S'with'
p196
S'with'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'sciatica'
p201
S'sciatica'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(S'for'
p206
S'for'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'6-12'
p211
S'6-12'
p212
S'CD'
p213
S'B-NP'
p214
g5
tp215
a(S'weeks'
p216
S'week'
p217
S'NNS'
p218
S'I-NP'
p219
g5
tp220
a(S','
p221
g221
g221
g5
g5
tp222
a(S'caused'
p223
S'cause'
p224
S'VBN'
p225
S'B-VP'
p226
g5
tp227
a(S'by'
p228
S'by'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'lumbar'
p233
S'lumbar'
p234
S'NN'
p235
S'B-NP'
p236
g5
tp237
a(S'disc'
p238
S'disc'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'herniation.'
p243
S'herniation.'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'INTERVENTIONS'
p248
S'INTERVENTIONS'
p249
S'NNS'
p250
S'B-NP'
p251
g5
tp252
a(g7
g7
g7
g5
g5
tp253
a(S'Six'
p254
S'Six'
p255
S'CD'
p256
S'B-NP'
p257
g5
tp258
a(S'months'
p259
S'month'
p260
S'NNS'
p261
S'I-NP'
p262
g5
tp263
a(S'of'
p264
S'of'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'prolonged'
p269
S'prolonged'
p270
S'JJ'
p271
S'B-NP'
p272
g5
tp273
a(S'conservative'
p274
S'conservative'
p275
S'JJ'
p276
S'I-NP'
p277
g5
tp278
a(S'care'
p279
S'care'
p280
S'NN'
p281
S'I-NP'
p282
g5
tp283
a(S'compared'
p284
S'compare'
p285
S'VBN'
p286
S'B-PP'
p287
g5
tp288
a(S'with'
p289
S'with'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'early'
p294
S'early'
p295
S'JJ'
p296
S'B-NP'
p297
g5
tp298
a(S'surgery.'
p299
S'surgery.'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'MAIN'
p304
S'MAIN'
p305
S'NNP'
p306
S'B-NP'
p307
g5
tp308
a(S'OUTCOME'
p309
S'OUTCOME'
p310
S'NNP'
p311
S'I-NP'
p312
g5
tp313
a(S'MEASURES'
p314
S'MEASURES'
p315
S'NNP'
p316
S'I-NP'
p317
g5
tp318
a(g7
g7
g7
g5
g5
tp319
a(S'Quality'
p320
S'Quality'
p321
S'NNP'
p322
S'B-NP'
p323
g5
tp324
a(S'adjusted'
p325
S'adjust'
p326
S'VBD'
p327
S'B-VP'
p328
g5
tp329
a(S'life'
p330
S'life'
p331
S'NN'
p332
S'B-NP'
p333
g5
tp334
a(S'years'
p335
S'year'
p336
S'NNS'
p337
S'I-NP'
p338
g5
tp339
a(S'('
p340
g340
g340
g5
g5
tp341
a(S'QALYs'
p342
S'QALY'
p343
S'NNS'
p344
S'B-NP'
p345
g5
tp346
a(S')'
p347
g347
g347
g5
g5
tp348
a(S'at'
p349
S'at'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'one'
p354
S'one'
p355
S'CD'
p356
S'B-NP'
p357
g5
tp358
a(S'year'
p359
S'year'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'and'
p364
S'and'
p365
S'CC'
p366
g5
g5
tp367
a(S'societal'
p368
S'societal'
p369
S'JJ'
p370
S'B-NP'
p371
g5
tp372
a(S'costs'
p373
S'cost'
p374
S'NNS'
p375
S'I-NP'
p376
g5
tp377
a(g221
g221
g221
g5
g5
tp378
a(S'estimated'
p379
S'estimate'
p380
S'VBN'
p381
S'B-VP'
p382
g5
tp383
a(S'from'
p384
S'from'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'patient'
p389
S'patient'
p390
S'NN'
p391
S'B-NP'
p392
g5
tp393
a(S'reported'
p394
S'report'
p395
S'VBD'
p396
S'B-VP'
p397
g5
tp398
a(S'utilities'
p399
S'utility'
p400
S'NNS'
p401
S'B-NP'
p402
g5
tp403
a(g340
g340
g340
g5
g5
tp404
a(S'UK'
p405
S'UK'
p406
S'NNP'
p407
S'B-NP'
p408
g5
tp409
a(S'and'
p410
S'and'
p411
S'CC'
p412
S'I-NP'
p413
g5
tp414
a(S'US'
p415
S'US'
p416
S'NNP'
p417
S'I-NP'
p418
g5
tp419
a(S'EuroQol'
p420
S'EuroQol'
p421
S'NNP'
p422
S'I-NP'
p423
g5
tp424
a(g221
g221
g221
g5
g5
tp425
a(S'SF-6D'
p426
S'SF-6D'
p427
S'NN'
p428
S'B-NP'
p429
g5
tp430
a(g221
g221
g221
g5
g5
tp431
a(S'and'
p432
S'and'
p433
S'CC'
p434
g5
g5
tp435
a(S'visual'
p436
S'visual'
p437
S'JJ'
p438
S'B-NP'
p439
g5
tp440
a(S'analogue'
p441
S'analogue'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'scale'
p446
S'scale'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(g347
g347
g347
g5
g5
tp451
a(S'and'
p452
S'and'
p453
S'CC'
p454
g5
g5
tp455
a(S'diaries'
p456
S'diary'
p457
S'NNS'
p458
S'B-NP'
p459
g5
tp460
a(S'on'
p461
S'on'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'costs'
p466
S'cost'
p467
S'NNS'
p468
S'B-NP'
p469
g5
tp470
a(g340
g340
g340
g5
g5
tp471
a(S'healthcare'
p472
S'healthcare'
p473
S'NN'
p474
S'B-NP'
p475
g5
tp476
a(g221
g221
g221
g5
g5
tp477
a(S'patient'
p478
S'patient'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S"'s"
p483
S"'s"
p484
S'POS'
p485
S'B-NP'
p486
g5
tp487
a(S'costs'
p488
S'cost'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(g221
g221
g221
g5
g5
tp493
a(S'and'
p494
S'and'
p495
S'CC'
p496
g5
g5
tp497
a(S'productivity'
p498
S'productivity'
p499
S'NN'
p500
S'B-NP'
p501
g5
tp502
a(g347
g347
g347
g5
g5
tp503
a(S'.'
p504
g504
g504
g5
g5
tp505
a(S'RESULTS'
p506
S'RESULTS'
p507
S'NNS'
p508
S'B-NP'
p509
g5
tp510
a(g7
g7
g7
g5
g5
tp511
a(S'Compared'
p512
S'Compare'
p513
S'VBN'
p514
S'B-VP'
p515
g5
tp516
a(S'with'
p517
S'with'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'prolonged'
p522
S'prolonged'
p523
S'JJ'
p524
S'B-NP'
p525
g5
tp526
a(S'conservative'
p527
S'conservative'
p528
S'JJ'
p529
S'I-NP'
p530
g5
tp531
a(S'care'
p532
S'care'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(g221
g221
g221
g5
g5
tp537
a(S'early'
p538
S'early'
p539
S'JJ'
p540
S'B-NP'
p541
g5
tp542
a(S'surgery'
p543
S'surgery'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'provided'
p548
S'provide'
p549
S'VBD'
p550
S'B-VP'
p551
g5
tp552
a(S'faster'
p553
S'fast'
p554
S'JJR'
p555
S'B-NP'
p556
g5
tp557
a(S'recovery'
p558
S'recovery'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(g221
g221
g221
g5
g5
tp563
a(S'with'
p564
S'with'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(g140
g140
S'DT'
p569
S'B-NP'
p570
g5
tp571
a(S'gain'
p572
S'gain'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'in'
p577
S'in'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'QALYs'
p582
S'QALY'
p583
S'NNS'
p584
S'B-NP'
p585
g5
tp586
a(S'according'
p587
S'accord'
p588
S'VBG'
p589
S'B-PP'
p590
g5
tp591
a(S'to'
p592
S'to'
p593
S'TO'
p594
S'B-PP'
p595
g5
tp596
a(S'the'
p597
S'the'
p598
S'DT'
p599
S'B-NP'
p600
g5
tp601
a(S'UK'
p602
S'UK'
p603
S'NNP'
p604
S'I-NP'
p605
g5
tp606
a(S'EuroQol'
p607
S'EuroQol'
p608
S'NNP'
p609
S'I-NP'
p610
g5
tp611
a(S'of'
p612
S'of'
p613
S'IN'
p614
S'B-PP'
p615
g5
tp616
a(S'0.044'
p617
S'0.044'
p618
S'CD'
p619
S'B-NP'
p620
g5
tp621
a(g340
g340
g340
g5
g5
tp622
a(S'95'
p623
S'95'
p624
S'CD'
p625
S'B-NP'
p626
g5
tp627
a(S'%'
p628
g628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'confidence'
p632
S'confidence'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'interval'
p637
S'interval'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'0.005'
p642
S'0.005'
p643
S'CD'
p644
S'B-NP'
p645
g5
tp646
a(S'to'
p647
S'to'
p648
S'TO'
p649
S'I-NP'
p650
g5
tp651
a(S'0.083'
p652
S'0.083'
p653
S'CD'
p654
S'I-NP'
p655
g5
tp656
a(g347
g347
g347
g5
g5
tp657
a(g221
g221
g221
g5
g5
tp658
a(S'the'
p659
S'the'
p660
S'DT'
p661
S'B-NP'
p662
g5
tp663
a(S'US'
p664
S'US'
p665
S'NNP'
p666
S'I-NP'
p667
g5
tp668
a(S'EuroQol'
p669
S'EuroQol'
p670
S'NNP'
p671
S'I-NP'
p672
g5
tp673
a(S'of'
p674
S'of'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'0.032'
p679
S'0.032'
p680
S'CD'
p681
S'B-NP'
p682
g5
tp683
a(g340
g340
g340
g5
g5
tp684
a(S'0.005'
p685
S'0.005'
p686
S'CD'
p687
S'B-NP'
p688
g5
tp689
a(S'to'
p690
S'to'
p691
S'TO'
p692
g5
g5
tp693
a(S'0.059'
p694
S'0.059'
p695
S'CD'
p696
S'B-NP'
p697
g5
tp698
a(g347
g347
g347
g5
g5
tp699
a(g221
g221
g221
g5
g5
tp700
a(S'the'
p701
S'the'
p702
S'DT'
p703
S'B-NP'
p704
g5
tp705
a(S'SF-6D'
p706
S'SF-6D'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'of'
p711
S'of'
p712
S'IN'
p713
S'B-PP'
p714
g5
tp715
a(S'0.024'
p716
S'0.024'
p717
S'CD'
p718
S'B-NP'
p719
g5
tp720
a(g340
g340
g340
g5
g5
tp721
a(S'0.003'
p722
S'0.003'
p723
S'CD'
p724
S'B-NP'
p725
g5
tp726
a(S'to'
p727
S'to'
p728
S'TO'
p729
g5
g5
tp730
a(S'0.046'
p731
S'0.046'
p732
S'CD'
p733
S'B-NP'
p734
g5
tp735
a(g347
g347
g347
g5
g5
tp736
a(g221
g221
g221
g5
g5
tp737
a(S'and'
p738
S'and'
p739
S'CC'
p740
g5
g5
tp741
a(S'the'
p742
S'the'
p743
S'DT'
p744
S'B-NP'
p745
g5
tp746
a(S'visual'
p747
S'visual'
p748
S'JJ'
p749
S'I-NP'
p750
g5
tp751
a(S'analogue'
p752
S'analogue'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(S'scale'
p757
S'scale'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'of'
p762
S'of'
p763
S'IN'
p764
S'B-PP'
p765
g5
tp766
a(S'0.032'
p767
S'0.032'
p768
S'CD'
p769
S'B-NP'
p770
g5
tp771
a(g340
g340
g340
g5
g5
tp772
a(S'-0.003'
p773
S'-0.003'
p774
S'CD'
p775
S'B-NP'
p776
g5
tp777
a(S'to'
p778
S'to'
p779
S'TO'
p780
g5
g5
tp781
a(S'0.066'
p782
S'0.066'
p783
S'CD'
p784
S'B-NP'
p785
g5
tp786
a(g347
g347
g347
g5
g5
tp787
a(g504
g504
g504
g5
g5
tp788
a(S'From'
p789
S'From'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'the'
p794
S'the'
p795
S'DT'
p796
S'B-NP'
p797
g5
tp798
a(S'healthcare'
p799
S'healthcare'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'perspective'
p804
S'perspective'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(g221
g221
g221
g5
g5
tp809
a(S'early'
p810
S'early'
p811
S'JJ'
p812
S'B-NP'
p813
g5
tp814
a(S'surgery'
p815
S'surgery'
p816
S'NN'
p817
S'I-NP'
p818
g5
tp819
a(S'resulted'
p820
S'result'
p821
S'VBD'
p822
S'B-VP'
p823
g5
tp824
a(S'in'
p825
S'in'
p826
S'IN'
p827
S'B-PP'
p828
g5
tp829
a(S'higher'
p830
S'high'
p831
S'JJR'
p832
S'B-NP'
p833
g5
tp834
a(S'costs'
p835
S'cost'
p836
S'NNS'
p837
S'I-NP'
p838
g5
tp839
a(g340
g340
g340
g5
g5
tp840
a(S'difference'
p841
S'difference'
p842
S'NN'
p843
S'B-NP'
p844
g5
tp845
a(S'euro1819'
p846
S'euro1819'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(g340
g340
g340
g5
g5
tp851
a(S'pound1449'
p852
S'pound1449'
p853
S'NN'
p854
S'B-NP'
p855
g5
tp856
a(S';'
p857
g857
g7
g5
g5
tp858
a(S'$'
p859
g859
g859
S'B-NP'
p860
g5
tp861
a(S'2832'
p862
S'2832'
p863
S'CD'
p864
S'I-NP'
p865
g5
tp866
a(g347
g347
g347
g5
g5
tp867
a(g221
g221
g221
g5
g5
tp868
a(S'95'
p869
S'95'
p870
S'CD'
p871
S'B-NP'
p872
g5
tp873
a(g628
g628
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'confidence'
p877
S'confidence'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'interval'
p882
S'interval'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'euro842'
p887
S'euro842'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'to'
p892
S'to'
p893
S'TO'
p894
S'B-PP'
p895
g5
tp896
a(S'euro2790'
p897
S'euro2790'
p898
S'NN'
p899
S'B-NP'
p900
g5
tp901
a(g347
g347
g347
g5
g5
tp902
a(g221
g221
g221
g5
g5
tp903
a(S'with'
p904
S'with'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(g140
g140
S'DT'
p909
S'B-NP'
p910
g5
tp911
a(S'cost'
p912
S'cost'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'utility'
p917
S'utility'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'ratio'
p922
S'ratio'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'per'
p927
S'per'
p928
S'IN'
p929
S'B-PP'
p930
g5
tp931
a(S'QALY'
p932
S'QALY'
p933
S'NN'
p934
S'B-NP'
p935
g5
tp936
a(S'of'
p937
S'of'
p938
S'IN'
p939
S'B-PP'
p940
g5
tp941
a(S'euro41'
p942
S'euro41'
p943
S'NN'
p944
S'B-NP'
p945
g5
tp946
a(S'000'
p947
S'000'
p948
S'CD'
p949
S'I-NP'
p950
g5
tp951
a(g340
g340
g340
g5
g5
tp952
a(S'euro14'
p953
S'euro14'
p954
S'NN'
p955
S'B-NP'
p956
g5
tp957
a(g221
g221
g221
g5
g5
tp958
a(S'000'
p959
S'000'
p960
S'CD'
p961
S'B-NP'
p962
g5
tp963
a(S'to'
p964
S'to'
p965
S'TO'
p966
S'B-PP'
p967
g5
tp968
a(S'euro430'
p969
S'euro430'
p970
S'CD'
p971
S'B-NP'
p972
g5
tp973
a(S'000'
p974
S'000'
p975
S'CD'
p976
S'I-NP'
p977
g5
tp978
a(g347
g347
g347
g5
g5
tp979
a(g504
g504
g504
g5
g5
tp980
a(S'From'
p981
S'From'
p982
S'IN'
p983
S'B-PP'
p984
g5
tp985
a(S'the'
p986
S'the'
p987
S'DT'
p988
S'B-NP'
p989
g5
tp990
a(S'societal'
p991
S'societal'
p992
S'JJ'
p993
S'I-NP'
p994
g5
tp995
a(S'perspective'
p996
S'perspective'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(g221
g221
g221
g5
g5
tp1001
a(S'savings'
p1002
S'saving'
p1003
S'NNS'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'on'
p1007
S'on'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'productivity'
p1012
S'productivity'
p1013
S'NN'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'costs'
p1017
S'cost'
p1018
S'NNS'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'led'
p1022
S'lead'
p1023
S'VBD'
p1024
S'B-VP'
p1025
g5
tp1026
a(S'to'
p1027
S'to'
p1028
S'TO'
p1029
S'B-PP'
p1030
g5
tp1031
a(g140
g140
S'DT'
p1032
S'B-NP'
p1033
g5
tp1034
a(S'negligible'
p1035
S'negligible'
p1036
S'JJ'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'total'
p1040
S'total'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'difference'
p1045
S'difference'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'in'
p1050
S'in'
p1051
S'IN'
p1052
S'B-PP'
p1053
g5
tp1054
a(S'cost'
p1055
S'cost'
p1056
S'NN'
p1057
S'B-NP'
p1058
g5
tp1059
a(g340
g340
g340
g5
g5
tp1060
a(S'euro-12'
p1061
S'euro-12'
p1062
S'NN'
p1063
S'B-NP'
p1064
g5
tp1065
a(g221
g221
g221
g5
g5
tp1066
a(S'euro-4029'
p1067
S'euro-4029'
p1068
S'NN'
p1069
S'B-NP'
p1070
g5
tp1071
a(S'to'
p1072
S'to'
p1073
S'TO'
p1074
S'B-PP'
p1075
g5
tp1076
a(S'euro4006'
p1077
S'euro4006'
p1078
S'NN'
p1079
S'B-NP'
p1080
g5
tp1081
a(g347
g347
g347
g5
g5
tp1082
a(g504
g504
g504
g5
g5
tp1083
a(S'CONCLUSIONS'
p1084
S'CONCLUSIONS'
p1085
S'NNS'
p1086
S'B-NP'
p1087
g5
tp1088
a(g7
g7
g7
g5
g5
tp1089
a(S'Faster'
p1090
S'Faster'
p1091
S'NN'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'recovery'
p1095
S'recovery'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'from'
p1100
S'from'
p1101
S'IN'
p1102
S'B-PP'
p1103
g5
tp1104
a(S'sciatica'
p1105
S'sciatica'
p1106
S'NN'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'makes'
p1110
S'make'
p1111
S'VBZ'
p1112
S'B-VP'
p1113
g5
tp1114
a(S'early'
p1115
S'early'
p1116
S'JJ'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'surgery'
p1120
S'surgery'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'likely'
p1125
S'likely'
p1126
S'JJ'
p1127
S'B-ADJP'
p1128
g5
tp1129
a(S'to'
p1130
S'to'
p1131
S'TO'
p1132
S'B-VP'
p1133
g5
tp1134
a(S'be'
p1135
S'be'
p1136
S'VB'
p1137
S'I-VP'
p1138
g5
tp1139
a(S'cost'
p1140
S'cost'
p1141
S'VBN'
p1142
S'I-VP'
p1143
g5
tp1144
a(S'effective'
p1145
S'effective'
p1146
S'JJ'
p1147
S'B-ADJP'
p1148
g5
tp1149
a(S'compared'
p1150
S'compare'
p1151
S'VBN'
p1152
S'B-PP'
p1153
g5
tp1154
a(S'with'
p1155
S'with'
p1156
S'IN'
p1157
S'B-PP'
p1158
g5
tp1159
a(S'prolonged'
p1160
S'prolonged'
p1161
S'JJ'
p1162
S'B-NP'
p1163
g5
tp1164
a(S'conservative'
p1165
S'conservative'
p1166
S'JJ'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'care.'
p1170
S'care.'
p1171
S'NN'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'The'
p1175
S'The'
p1176
S'DT'
p1177
S'B-NP'
p1178
g5
tp1179
a(S'estimated'
p1180
S'estimate'
p1181
S'VBN'
p1182
S'I-NP'
p1183
g5
tp1184
a(S'difference'
p1185
S'difference'
p1186
S'NN'
p1187
S'I-NP'
p1188
g5
tp1189
a(S'in'
p1190
S'in'
p1191
S'IN'
p1192
S'B-PP'
p1193
g5
tp1194
a(S'healthcare'
p1195
S'healthcare'
p1196
S'NN'
p1197
S'B-NP'
p1198
g5
tp1199
a(S'costs'
p1200
S'cost'
p1201
S'NNS'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'was'
p1205
S'be'
p1206
S'VBD'
p1207
S'B-VP'
p1208
g5
tp1209
a(S'acceptable'
p1210
S'acceptable'
p1211
S'JJ'
p1212
S'B-ADJP'
p1213
g5
tp1214
a(S'and'
p1215
S'and'
p1216
S'CC'
p1217
g5
g5
tp1218
a(S'was'
p1219
S'be'
p1220
S'VBD'
p1221
S'B-VP'
p1222
g5
tp1223
a(S'compensated'
p1224
S'compensate'
p1225
S'VBN'
p1226
S'I-VP'
p1227
g5
tp1228
a(S'for'
p1229
S'for'
p1230
S'IN'
p1231
S'B-PP'
p1232
g5
tp1233
a(S'by'
p1234
S'by'
p1235
S'IN'
p1236
S'B-PP'
p1237
g5
tp1238
a(S'the'
p1239
S'the'
p1240
S'DT'
p1241
S'B-NP'
p1242
g5
tp1243
a(S'difference'
p1244
S'difference'
p1245
S'NN'
p1246
S'I-NP'
p1247
g5
tp1248
a(S'in'
p1249
S'in'
p1250
S'IN'
p1251
S'B-PP'
p1252
g5
tp1253
a(S'absenteeism'
p1254
S'absenteeism'
p1255
S'NN'
p1256
S'B-NP'
p1257
g5
tp1258
a(S'from'
p1259
S'from'
p1260
S'IN'
p1261
S'B-PP'
p1262
g5
tp1263
a(S'work.'
p1264
S'work.'
p1265
S'NN'
p1266
S'B-NP'
p1267
g5
tp1268
a(S'For'
p1269
S'For'
p1270
S'IN'
p1271
S'B-PP'
p1272
g5
tp1273
a(g140
g140
S'DT'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'willingness'
p1277
S'willingness'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'to'
p1282
S'to'
p1283
S'TO'
p1284
S'B-VP'
p1285
g5
tp1286
a(S'pay'
p1287
S'pay'
p1288
S'VB'
p1289
S'I-VP'
p1290
g5
tp1291
a(S'of'
p1292
S'of'
p1293
S'IN'
p1294
S'B-PP'
p1295
g5
tp1296
a(S'euro40'
p1297
S'euro40'
p1298
S'NN'
p1299
S'B-NP'
p1300
g5
tp1301
a(g221
g221
g221
g5
g5
tp1302
a(S'000'
p1303
S'000'
p1304
S'CD'
p1305
S'B-NP'
p1306
g5
tp1307
a(S'or'
p1308
S'or'
p1309
S'CC'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'more'
p1313
S'more'
p1314
S'JJR'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'per'
p1318
S'per'
p1319
S'IN'
p1320
S'B-PP'
p1321
g5
tp1322
a(S'QALY'
p1323
S'QALY'
p1324
S'NN'
p1325
S'B-NP'
p1326
g5
tp1327
a(g221
g221
g221
g5
g5
tp1328
a(S'early'
p1329
S'early'
p1330
S'JJ'
p1331
S'B-NP'
p1332
g5
tp1333
a(S'surgery'
p1334
S'surgery'
p1335
S'NN'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'need'
p1339
S'need'
p1340
S'MD'
p1341
S'B-VP'
p1342
g5
tp1343
a(S'not'
p1344
S'not'
p1345
S'RB'
p1346
S'I-VP'
p1347
g5
tp1348
a(S'be'
p1349
S'be'
p1350
S'VB'
p1351
S'I-VP'
p1352
g5
tp1353
a(S'withheld'
p1354
S'withhold'
p1355
S'VBN'
p1356
S'I-VP'
p1357
g5
tp1358
a(S'for'
p1359
S'for'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(S'economic'
p1364
S'economic'
p1365
S'JJ'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'reasons.'
p1369
S'reasons.'
p1370
S'NNS'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'Trial'
p1374
S'Trial'
p1375
S'JJ'
p1376
S'B-NP'
p1377
g5
tp1378
a(S'registration'
p1379
S'registration'
p1380
S'NN'
p1381
S'I-NP'
p1382
g5
tp1383
a(S'Current'
p1384
S'Current'
p1385
S'NNP'
p1386
S'I-NP'
p1387
g5
tp1388
a(S'Controlled'
p1389
S'Controlled'
p1390
S'NNP'
p1391
S'I-NP'
p1392
g5
tp1393
a(S'Trials'
p1394
S'Trial'
p1395
S'NNPS'
p1396
S'I-NP'
p1397
g5
tp1398
a(S'ISRCTN'
p1399
S'ISRCTN'
p1400
S'NNP'
p1401
S'I-NP'
p1402
g5
tp1403
a(S'26872154'
p1404
S'26872154'
p1405
S'CD'
p1406
S'I-NP'
p1407
g5
tp1408
a(g504
g504
g504
g5
g5
tp1409
a.