(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'investigate'
p14
S'investigate'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'whether'
p19
S'whether'
p20
S'IN'
p21
S'B-SBAR'
p22
g5
tp23
a(S'a'
p24
g24
S'DT'
p25
S'B-NP'
p26
g5
tp27
a(S'neuromuscular'
p28
S'neuromuscular'
p29
S'JJ'
p30
S'I-NP'
p31
g5
tp32
a(S'training'
p33
S'training'
p34
S'NN'
p35
S'I-NP'
p36
g5
tp37
a(S'programme'
p38
S'programme'
p39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S'is'
p43
S'be'
p44
S'VBZ'
p45
S'B-VP'
p46
g5
tp47
a(S'effective'
p48
S'effective'
p49
S'JJ'
p50
S'B-ADJP'
p51
g5
tp52
a(S'in'
p53
S'in'
p54
S'IN'
p55
S'B-PP'
p56
g5
tp57
a(S'preventing'
p58
S'prevent'
p59
S'VBG'
p60
S'B-VP'
p61
g5
tp62
a(S'non-contact'
p63
S'non-contact'
p64
S'JJ'
p65
S'B-NP'
p66
g5
tp67
a(S'leg'
p68
S'leg'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'injuries'
p73
S'injury'
p74
S'NNS'
p75
S'I-NP'
p76
g5
tp77
a(S'in'
p78
S'in'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'female'
p83
S'female'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'floorball'
p88
S'floorball'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'players.'
p93
S'players.'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'DESIGN'
p98
S'DESIGN'
p99
S'NN'
p100
S'B-NP'
p101
g5
tp102
a(g7
g7
g7
g5
g5
tp103
a(S'Cluster'
p104
S'Cluster'
p105
S'NNP'
p106
S'B-NP'
p107
g5
tp108
a(S'randomised'
p109
S'randomise'
p110
S'VBD'
p111
S'B-VP'
p112
g5
tp113
a(S'controlled'
p114
S'control'
p115
S'VBN'
p116
S'B-NP'
p117
g5
tp118
a(S'study.'
p119
S'study.'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'SETTING'
p124
S'SETTING'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(g7
g7
g7
g5
g5
tp129
a(S'28'
p130
S'28'
p131
S'CD'
p132
S'B-NP'
p133
g5
tp134
a(S'top'
p135
S'top'
p136
S'JJ'
p137
S'I-NP'
p138
g5
tp139
a(S'level'
p140
S'level'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'female'
p145
S'female'
p146
S'JJ'
p147
S'I-NP'
p148
g5
tp149
a(S'floorball'
p150
S'floorball'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'teams'
p155
S'team'
p156
S'NNS'
p157
S'I-NP'
p158
g5
tp159
a(S'in'
p160
S'in'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'Finland.'
p165
S'Finland.'
p166
S'NNP'
p167
S'B-NP'
p168
g5
tp169
a(S'PARTICIPANTS'
p170
S'PARTICIPANTS'
p171
S'NNS'
p172
S'B-NP'
p173
g5
tp174
a(g7
g7
g7
g5
g5
tp175
a(S'457'
p176
S'457'
p177
S'CD'
p178
S'B-NP'
p179
g5
tp180
a(S'players'
p181
S'player'
p182
S'NNS'
p183
S'I-NP'
p184
g5
tp185
a(S'('
p186
g186
g186
g5
g5
tp187
a(S'mean'
p188
S'mean'
p189
S'JJ'
p190
S'B-NP'
p191
g5
tp192
a(S'age'
p193
S'age'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'24'
p198
S'24'
p199
S'CD'
p200
S'B-NP'
p201
g5
tp202
a(S'years'
p203
S'year'
p204
S'NNS'
p205
S'I-NP'
p206
g5
tp207
a(S')'
p208
g208
g208
g5
g5
tp209
a(S'-256'
p210
S'-256'
p211
S'CD'
p212
S'B-NP'
p213
g5
tp214
a(g186
g186
g186
g5
g5
tp215
a(S'14'
p216
S'14'
p217
S'CD'
p218
S'B-NP'
p219
g5
tp220
a(S'teams'
p221
S'team'
p222
S'NNS'
p223
S'I-NP'
p224
g5
tp225
a(g208
g208
g208
g5
g5
tp226
a(S'in'
p227
S'in'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'the'
p232
S'the'
p233
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'intervention'
p237
S'intervention'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'group'
p242
S'group'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'and'
p247
S'and'
p248
S'CC'
p249
g5
g5
tp250
a(S'201'
p251
S'201'
p252
S'CD'
p253
S'B-NP'
p254
g5
tp255
a(g186
g186
g186
g5
g5
tp256
a(S'14'
p257
S'14'
p258
S'CD'
p259
S'B-NP'
p260
g5
tp261
a(S'teams'
p262
S'team'
p263
S'NNS'
p264
S'I-NP'
p265
g5
tp266
a(g208
g208
g208
g5
g5
tp267
a(S'in'
p268
S'in'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'the'
p273
S'the'
p274
S'DT'
p275
S'B-NP'
p276
g5
tp277
a(S'control'
p278
S'control'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'group-followedup'
p283
S'group-followedup'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(S'for'
p288
S'for'
p289
S'IN'
p290
S'B-PP'
p291
g5
tp292
a(S'one'
p293
S'one'
p294
S'CD'
p295
S'B-NP'
p296
g5
tp297
a(S'league'
p298
S'league'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'season'
p303
S'season'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(g186
g186
g186
g5
g5
tp308
a(S'six'
p309
S'six'
p310
S'CD'
p311
S'B-NP'
p312
g5
tp313
a(S'months'
p314
S'month'
p315
S'NNS'
p316
S'I-NP'
p317
g5
tp318
a(g208
g208
g208
g5
g5
tp319
a(S'.'
p320
g320
g320
g5
g5
tp321
a(S'INTERVENTION'
p322
S'INTERVENTION'
p323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(g7
g7
g7
g5
g5
tp327
a(S'A'
p328
g328
S'DT'
p329
S'B-NP'
p330
g5
tp331
a(S'neuromuscular'
p332
S'neuromuscular'
p333
S'JJ'
p334
S'I-NP'
p335
g5
tp336
a(S'training'
p337
S'training'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'programme'
p342
S'programme'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'to'
p347
S'to'
p348
S'TO'
p349
S'B-VP'
p350
g5
tp351
a(S'enhance'
p352
S'enhance'
p353
S'VB'
p354
S'I-VP'
p355
g5
tp356
a(S'players'
p357
S'player'
p358
S'NNS'
p359
S'B-NP'
p360
g5
tp361
a(S"'"
p362
g362
S'POS'
p363
S'B-NP'
p364
g5
tp365
a(S'motor'
p366
S'motor'
p367
S'NN'
p368
S'I-NP'
p369
g5
tp370
a(S'skills'
p371
S'skill'
p372
S'NNS'
p373
S'I-NP'
p374
g5
tp375
a(S'and'
p376
S'and'
p377
S'CC'
p378
g5
g5
tp379
a(S'body'
p380
S'body'
p381
S'NN'
p382
S'B-NP'
p383
g5
tp384
a(S'control'
p385
S'control'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S','
p390
g390
g390
g5
g5
tp391
a(S'as'
p392
S'as'
p393
S'RB'
p394
S'B-CONJP'
p395
g5
tp396
a(S'well'
p397
S'well'
p398
S'RB'
p399
S'I-CONJP'
p400
g5
tp401
a(S'as'
p402
S'as'
p403
S'IN'
p404
S'I-CONJP'
p405
g5
tp406
a(S'to'
p407
S'to'
p408
S'TO'
p409
S'B-VP'
p410
g5
tp411
a(S'activate'
p412
S'activate'
p413
S'VB'
p414
S'I-VP'
p415
g5
tp416
a(S'and'
p417
S'and'
p418
S'CC'
p419
S'I-VP'
p420
g5
tp421
a(S'prepare'
p422
S'prepare'
p423
S'VB'
p424
S'I-VP'
p425
g5
tp426
a(S'their'
p427
S'their'
p428
S'PRP$'
p429
S'B-NP'
p430
g5
tp431
a(S'neuromuscular'
p432
S'neuromuscular'
p433
S'JJ'
p434
S'I-NP'
p435
g5
tp436
a(S'system'
p437
S'system'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'for'
p442
S'for'
p443
S'IN'
p444
S'B-PP'
p445
g5
tp446
a(S'sports'
p447
S'sport'
p448
S'NNS'
p449
S'B-NP'
p450
g5
tp451
a(S'specific'
p452
S'specific'
p453
S'JJ'
p454
S'B-NP'
p455
g5
tp456
a(S'manoeuvres.'
p457
S'manoeuvres.'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'MAIN'
p462
S'MAIN'
p463
S'NN'
p464
S'B-NP'
p465
g5
tp466
a(S'OUTCOME'
p467
S'OUTCOME'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'MEASURE'
p472
S'MEASURE'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(g7
g7
g7
g5
g5
tp477
a(S'Acute'
p478
S'Acute'
p479
S'JJ'
p480
S'B-NP'
p481
g5
tp482
a(S'non-contact'
p483
S'non-contact'
p484
S'JJ'
p485
S'I-NP'
p486
g5
tp487
a(S'injuries'
p488
S'injury'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(S'of'
p493
S'of'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'the'
p498
S'the'
p499
S'DT'
p500
S'B-NP'
p501
g5
tp502
a(S'legs.'
p503
S'legs.'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'RESULTS'
p508
S'RESULTS'
p509
S'NNS'
p510
S'B-NP'
p511
g5
tp512
a(g7
g7
g7
g5
g5
tp513
a(S'During'
p514
S'During'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'the'
p519
S'the'
p520
S'DT'
p521
S'B-NP'
p522
g5
tp523
a(S'season'
p524
S'season'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(g390
g390
g390
g5
g5
tp529
a(S'72'
p530
S'72'
p531
S'CD'
p532
S'B-NP'
p533
g5
tp534
a(S'acute'
p535
S'acute'
p536
S'JJ'
p537
S'I-NP'
p538
g5
tp539
a(S'non-contact'
p540
S'non-contact'
p541
S'JJ'
p542
S'I-NP'
p543
g5
tp544
a(S'leg'
p545
S'leg'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'injuries'
p550
S'injury'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'occurred'
p555
S'occur'
p556
S'VBD'
p557
S'B-VP'
p558
g5
tp559
a(g390
g390
g390
g5
g5
tp560
a(S'20'
p561
S'20'
p562
S'CD'
p563
S'B-NP'
p564
g5
tp565
a(S'in'
p566
S'in'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'the'
p571
S'the'
p572
S'DT'
p573
S'B-NP'
p574
g5
tp575
a(S'intervention'
p576
S'intervention'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'group'
p581
S'group'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'and'
p586
S'and'
p587
S'CC'
p588
g5
g5
tp589
a(S'52'
p590
S'52'
p591
S'CD'
p592
S'B-NP'
p593
g5
tp594
a(S'in'
p595
S'in'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'the'
p600
S'the'
p601
S'DT'
p602
S'B-NP'
p603
g5
tp604
a(S'control'
p605
S'control'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'group.'
p610
S'group.'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'The'
p615
S'The'
p616
S'DT'
p617
S'B-NP'
p618
g5
tp619
a(S'injury'
p620
S'injury'
p621
S'NN'
p622
S'I-NP'
p623
g5
tp624
a(S'incidence'
p625
S'incidence'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S'per'
p630
S'per'
p631
S'IN'
p632
S'B-PP'
p633
g5
tp634
a(S'1000'
p635
S'1000'
p636
S'CD'
p637
S'B-NP'
p638
g5
tp639
a(S'hours'
p640
S'hour'
p641
S'NNS'
p642
S'I-NP'
p643
g5
tp644
a(S'playing'
p645
S'play'
p646
S'VBG'
p647
S'B-VP'
p648
g5
tp649
a(S'and'
p650
S'and'
p651
S'CC'
p652
g5
g5
tp653
a(S'practise'
p654
S'practise'
p655
S'VB'
p656
S'B-VP'
p657
g5
tp658
a(S'in'
p659
S'in'
p660
S'IN'
p661
S'B-PP'
p662
g5
tp663
a(S'the'
p664
S'the'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'intervention'
p669
S'intervention'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'group'
p674
S'group'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'was'
p679
S'be'
p680
S'VBD'
p681
S'B-VP'
p682
g5
tp683
a(S'0.65'
p684
S'0.65'
p685
S'CD'
p686
S'B-NP'
p687
g5
tp688
a(g186
g186
g186
g5
g5
tp689
a(S'95'
p690
S'95'
p691
S'CD'
p692
S'B-NP'
p693
g5
tp694
a(S'%'
p695
g695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'confidence'
p699
S'confidence'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(S'interval'
p704
S'interval'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'0.37'
p709
S'0.37'
p710
S'CD'
p711
S'B-NP'
p712
g5
tp713
a(S'to'
p714
S'to'
p715
S'TO'
p716
S'I-NP'
p717
g5
tp718
a(S'1.13'
p719
S'1.13'
p720
S'CD'
p721
S'I-NP'
p722
g5
tp723
a(g208
g208
g208
g5
g5
tp724
a(S'and'
p725
S'and'
p726
S'CC'
p727
g5
g5
tp728
a(S'in'
p729
S'in'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'the'
p734
S'the'
p735
S'DT'
p736
S'B-NP'
p737
g5
tp738
a(S'control'
p739
S'control'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'group'
p744
S'group'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'was'
p749
S'be'
p750
S'VBD'
p751
S'B-VP'
p752
g5
tp753
a(S'2.08'
p754
S'2.08'
p755
S'CD'
p756
S'B-NP'
p757
g5
tp758
a(g186
g186
g186
g5
g5
tp759
a(S'1.58'
p760
S'1.58'
p761
S'CD'
p762
S'B-NP'
p763
g5
tp764
a(S'to'
p765
S'to'
p766
S'TO'
p767
g5
g5
tp768
a(S'2.72'
p769
S'2.72'
p770
S'CD'
p771
S'B-NP'
p772
g5
tp773
a(g208
g208
g208
g5
g5
tp774
a(g320
g320
g320
g5
g5
tp775
a(S'The'
p776
S'The'
p777
S'DT'
p778
S'B-NP'
p779
g5
tp780
a(S'risk'
p781
S'risk'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(S'of'
p786
S'of'
p787
S'IN'
p788
S'B-PP'
p789
g5
tp790
a(S'non-contact'
p791
S'non-contact'
p792
S'JJ'
p793
S'B-NP'
p794
g5
tp795
a(S'leg'
p796
S'leg'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(S'injury'
p801
S'injury'
p802
S'NN'
p803
S'I-NP'
p804
g5
tp805
a(S'was'
p806
S'be'
p807
S'VBD'
p808
S'B-VP'
p809
g5
tp810
a(S'66'
p811
S'66'
p812
S'CD'
p813
S'B-NP'
p814
g5
tp815
a(g695
g695
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'lower'
p819
S'low'
p820
S'JJR'
p821
S'B-ADJP'
p822
g5
tp823
a(g186
g186
g186
g5
g5
tp824
a(S'adjusted'
p825
S'adjust'
p826
S'VBN'
p827
S'B-NP'
p828
g5
tp829
a(S'incidence'
p830
S'incidence'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S'rate'
p835
S'rate'
p836
S'NN'
p837
S'I-NP'
p838
g5
tp839
a(S'ratio'
p840
S'ratio'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'0.34'
p845
S'0.34'
p846
S'CD'
p847
S'I-NP'
p848
g5
tp849
a(g390
g390
g390
g5
g5
tp850
a(S'95'
p851
S'95'
p852
S'CD'
p853
S'B-NP'
p854
g5
tp855
a(g695
g695
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'confidence'
p859
S'confidence'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'interval'
p864
S'interval'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'0.20'
p869
S'0.20'
p870
S'CD'
p871
S'B-NP'
p872
g5
tp873
a(S'to'
p874
S'to'
p875
S'TO'
p876
S'I-NP'
p877
g5
tp878
a(S'0.57'
p879
S'0.57'
p880
S'CD'
p881
S'I-NP'
p882
g5
tp883
a(g208
g208
g208
g5
g5
tp884
a(S'in'
p885
S'in'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(S'the'
p890
S'the'
p891
S'DT'
p892
S'B-NP'
p893
g5
tp894
a(S'intervention'
p895
S'intervention'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'group.'
p900
S'group.'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'CONCLUSION'
p905
S'CONCLUSION'
p906
S'NN'
p907
S'B-NP'
p908
g5
tp909
a(g7
g7
g7
g5
g5
tp910
a(g328
g328
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'neuromuscular'
p914
S'neuromuscular'
p915
S'JJ'
p916
S'I-NP'
p917
g5
tp918
a(S'training'
p919
S'training'
p920
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(S'programme'
p924
S'programme'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(S'was'
p929
S'be'
p930
S'VBD'
p931
S'B-VP'
p932
g5
tp933
a(S'effective'
p934
S'effective'
p935
S'JJ'
p936
S'B-ADJP'
p937
g5
tp938
a(S'in'
p939
S'in'
p940
S'IN'
p941
S'B-PP'
p942
g5
tp943
a(S'preventing'
p944
S'prevent'
p945
S'VBG'
p946
S'B-VP'
p947
g5
tp948
a(S'acute'
p949
S'acute'
p950
S'JJ'
p951
S'B-NP'
p952
g5
tp953
a(S'non-contact'
p954
S'non-contact'
p955
S'JJ'
p956
S'I-NP'
p957
g5
tp958
a(S'injuries'
p959
S'injury'
p960
S'NNS'
p961
S'I-NP'
p962
g5
tp963
a(S'of'
p964
S'of'
p965
S'IN'
p966
S'B-PP'
p967
g5
tp968
a(S'the'
p969
S'the'
p970
S'DT'
p971
S'B-NP'
p972
g5
tp973
a(S'legs'
p974
S'leg'
p975
S'NNS'
p976
S'I-NP'
p977
g5
tp978
a(S'in'
p979
S'in'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'female'
p984
S'female'
p985
S'JJ'
p986
S'B-NP'
p987
g5
tp988
a(S'floorball'
p989
S'floorball'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(S'players.'
p994
S'players.'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'Neuromuscular'
p999
S'Neuromuscular'
p1000
S'JJ'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'training'
p1004
S'training'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'can'
p1009
S'can'
p1010
S'MD'
p1011
S'B-VP'
p1012
g5
tp1013
a(S'be'
p1014
S'be'
p1015
S'VB'
p1016
S'I-VP'
p1017
g5
tp1018
a(S'recommended'
p1019
S'recommend'
p1020
S'VBN'
p1021
S'I-VP'
p1022
g5
tp1023
a(S'in'
p1024
S'in'
p1025
S'IN'
p1026
S'B-PP'
p1027
g5
tp1028
a(S'the'
p1029
S'the'
p1030
S'DT'
p1031
S'B-NP'
p1032
g5
tp1033
a(S'weekly'
p1034
S'weekly'
p1035
S'JJ'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'training'
p1039
S'training'
p1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'of'
p1044
S'of'
p1045
S'IN'
p1046
S'B-PP'
p1047
g5
tp1048
a(S'these'
p1049
S'these'
p1050
S'DT'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'athletes.'
p1054
S'athletes.'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'TRIAL'
p1059
S'TRIAL'
p1060
S'NN'
p1061
S'B-NP'
p1062
g5
tp1063
a(S'REGISTRATION'
p1064
S'REGISTRATION'
p1065
S'NN'
p1066
S'I-NP'
p1067
g5
tp1068
a(g7
g7
g7
g5
g5
tp1069
a(S'Current'
p1070
S'Current'
p1071
S'NNP'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'Controlled'
p1075
S'Controlled'
p1076
S'NNP'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'Trials'
p1080
S'Trial'
p1081
S'NNPS'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'ISRCTN26550281'
p1085
S'ISRCTN26550281'
p1086
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(g320
g320
g320
g5
g5
tp1090
a.