(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'assess'
p14
S'assess'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'whether'
p19
S'whether'
p20
S'IN'
p21
S'B-SBAR'
p22
g5
tp23
a(S'non-polluting'
p24
S'non-polluting'
p25
S'JJ'
p26
S'B-NP'
p27
g5
tp28
a(S','
p29
g29
g29
S'I-NP'
p30
g5
tp31
a(S'more'
p32
S'more'
p33
S'RBR'
p34
S'I-NP'
p35
g5
tp36
a(S'effective'
p37
S'effective'
p38
S'JJ'
p39
S'I-NP'
p40
g5
tp41
a(S'home'
p42
S'home'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'heating'
p47
S'heating'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'('
p52
g52
g52
g5
g5
tp53
a(S'heat'
p54
S'heat'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(S'pump'
p59
S'pump'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(g29
g29
g29
g5
g5
tp64
a(S'wood'
p65
S'wood'
p66
S'NN'
p67
S'B-NP'
p68
g5
tp69
a(S'pellet'
p70
S'pellet'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'burner'
p75
S'burner'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(g29
g29
g29
g5
g5
tp80
a(S'flued'
p81
S'flue'
p82
S'VBN'
p83
S'B-NP'
p84
g5
tp85
a(S'gas'
p86
S'gas'
p87
S'NN'
p88
S'I-NP'
p89
S'B-DNA'
p90
tp91
a(S')'
p92
g92
g92
g5
g5
tp93
a(S'has'
p94
S'have'
p95
S'VBZ'
p96
S'B-VP'
p97
g5
tp98
a(S'a'
p99
g99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'positive'
p103
S'positive'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'effect'
p108
S'effect'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'on'
p113
S'on'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'health'
p123
S'health'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'of'
p128
S'of'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'children'
p133
S'child'
p134
S'NNS'
p135
S'B-NP'
p136
g5
tp137
a(S'with'
p138
S'with'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'asthma.'
p143
S'asthma.'
p144
S'NN'
p145
S'B-NP'
p146
g5
tp147
a(S'DESIGN'
p148
S'DESIGN'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(g7
g7
g7
g5
g5
tp153
a(S'Randomised'
p154
S'Randomise'
p155
S'VBN'
p156
S'B-VP'
p157
g5
tp158
a(S'controlled'
p159
S'control'
p160
S'VBN'
p161
S'B-NP'
p162
g5
tp163
a(S'trial.'
p164
S'trial.'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'SETTING'
p169
S'SETTING'
p170
S'NN'
p171
S'B-NP'
p172
g5
tp173
a(g7
g7
g7
g5
g5
tp174
a(S'Households'
p175
S'Household'
p176
S'NNS'
p177
S'B-NP'
p178
g5
tp179
a(S'in'
p180
S'in'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'five'
p185
S'five'
p186
S'CD'
p187
S'B-NP'
p188
g5
tp189
a(S'communities'
p190
S'community'
p191
S'NNS'
p192
S'I-NP'
p193
g5
tp194
a(S'in'
p195
S'in'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'New'
p200
S'New'
p201
S'NNP'
p202
S'B-NP'
p203
g5
tp204
a(S'Zealand.'
p205
S'Zealand.'
p206
S'NNP'
p207
S'I-NP'
p208
g5
tp209
a(S'PARTICIPANTS'
p210
S'PARTICIPANTS'
p211
S'NNS'
p212
S'B-NP'
p213
g5
tp214
a(g7
g7
g7
g5
g5
tp215
a(S'409'
p216
S'409'
p217
S'CD'
p218
S'B-NP'
p219
g5
tp220
a(S'children'
p221
S'child'
p222
S'NNS'
p223
S'I-NP'
p224
g5
tp225
a(S'aged'
p226
S'age'
p227
S'VBN'
p228
S'B-VP'
p229
g5
tp230
a(S'6-12'
p231
S'6-12'
p232
S'CD'
p233
S'B-NP'
p234
g5
tp235
a(S'years'
p236
S'year'
p237
S'NNS'
p238
S'I-NP'
p239
g5
tp240
a(S'with'
p241
S'with'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'doctor'
p246
S'doctor'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(S'diagnosed'
p251
S'diagnose'
p252
S'VBN'
p253
S'B-VP'
p254
g5
tp255
a(S'asthma.'
p256
S'asthma.'
p257
S'NN'
p258
S'B-NP'
p259
g5
tp260
a(S'INTERVENTIONS'
p261
S'INTERVENTIONS'
p262
S'NNS'
p263
S'B-NP'
p264
g5
tp265
a(g7
g7
g7
g5
g5
tp266
a(S'Installation'
p267
S'Installation'
p268
S'NN'
p269
S'B-NP'
p270
g5
tp271
a(S'of'
p272
S'of'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(g99
g99
S'DT'
p277
S'B-NP'
p278
g5
tp279
a(S'non-polluting'
p280
S'non-polluting'
p281
S'JJ'
p282
S'I-NP'
p283
g5
tp284
a(g29
g29
g29
S'I-NP'
p285
g5
tp286
a(S'more'
p287
S'more'
p288
S'RBR'
p289
S'I-NP'
p290
g5
tp291
a(S'effective'
p292
S'effective'
p293
S'JJ'
p294
S'I-NP'
p295
g5
tp296
a(S'home'
p297
S'home'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'heater'
p302
S'heater'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'before'
p307
S'before'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'winter.'
p312
S'winter.'
p313
S'NN'
p314
S'B-NP'
p315
g5
tp316
a(S'The'
p317
S'The'
p318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'control'
p322
S'control'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'group'
p327
S'group'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'received'
p332
S'receive'
p333
S'VBD'
p334
S'B-VP'
p335
g5
tp336
a(g99
g99
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'replacement'
p340
S'replacement'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'heater'
p345
S'heater'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'at'
p350
S'at'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'the'
p355
S'the'
p356
S'DT'
p357
S'B-NP'
p358
g5
tp359
a(S'end'
p360
S'end'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'of'
p365
S'of'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'the'
p370
S'the'
p371
S'DT'
p372
S'B-NP'
p373
g5
tp374
a(S'trial.'
p375
S'trial.'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'MAIN'
p380
S'MAIN'
p381
S'NNP'
p382
S'B-NP'
p383
g5
tp384
a(S'OUTCOME'
p385
S'OUTCOME'
p386
S'NNP'
p387
S'I-NP'
p388
g5
tp389
a(S'MEASURES'
p390
S'MEASURES'
p391
S'NNP'
p392
S'I-NP'
p393
g5
tp394
a(g7
g7
g7
g5
g5
tp395
a(S'The'
p396
S'The'
p397
S'DT'
p398
S'B-NP'
p399
g5
tp400
a(S'primary'
p401
S'primary'
p402
S'JJ'
p403
S'I-NP'
p404
g5
tp405
a(S'outcome'
p406
S'outcome'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'was'
p411
S'be'
p412
S'VBD'
p413
S'B-VP'
p414
g5
tp415
a(S'change'
p416
S'change'
p417
S'NN'
p418
S'B-NP'
p419
g5
tp420
a(S'in'
p421
S'in'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'lung'
p426
S'lung'
p427
S'NN'
p428
S'B-NP'
p429
g5
tp430
a(S'function'
p431
S'function'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(g52
g52
g52
g5
g5
tp436
a(S'peak'
p437
S'peak'
p438
S'JJ'
p439
S'B-NP'
p440
g5
tp441
a(S'expiratory'
p442
S'expiratory'
p443
S'JJ'
p444
S'I-NP'
p445
g5
tp446
a(S'flow'
p447
S'flow'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'rate'
p452
S'rate'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'and'
p457
S'and'
p458
S'CC'
p459
g5
g5
tp460
a(S'forced'
p461
S'force'
p462
S'VBN'
p463
S'B-VP'
p464
g5
tp465
a(S'expiratory'
p466
S'expiratory'
p467
S'JJ'
p468
S'B-NP'
p469
g5
tp470
a(S'volume'
p471
S'volume'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'in'
p476
S'in'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'one'
p481
S'one'
p482
S'CD'
p483
S'B-NP'
p484
g5
tp485
a(S'second'
p486
S'second'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(g29
g29
g29
g5
g5
tp491
a(S'FEV'
p492
S'FEV'
p493
S'NN'
p494
S'B-NP'
p495
g5
tp496
a(g52
g52
g52
g5
g5
tp497
a(S'1'
p498
g498
S'CD'
p499
S'B-NP'
p500
g5
tp501
a(g92
g92
g92
g5
g5
tp502
a(g92
g92
g92
g5
g5
tp503
a(S'.'
p504
g504
g504
g5
g5
tp505
a(S'Secondary'
p506
S'Secondary'
p507
S'JJ'
p508
S'B-NP'
p509
g5
tp510
a(S'outcomes'
p511
S'outcome'
p512
S'NNS'
p513
S'I-NP'
p514
g5
tp515
a(S'were'
p516
S'be'
p517
S'VBD'
p518
S'B-VP'
p519
g5
tp520
a(S'child'
p521
S'child'
p522
S'NN'
p523
S'B-NP'
p524
g5
tp525
a(S'reported'
p526
S'report'
p527
S'VBD'
p528
S'B-VP'
p529
g5
tp530
a(S'respiratory'
p531
S'respiratory'
p532
S'JJ'
p533
S'B-NP'
p534
g5
tp535
a(S'tract'
p536
S'tract'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'symptoms'
p541
S'symptom'
p542
S'NNS'
p543
S'I-NP'
p544
g5
tp545
a(S'and'
p546
S'and'
p547
S'CC'
p548
g5
g5
tp549
a(S'daily'
p550
S'daily'
p551
S'JJ'
p552
S'B-NP'
p553
g5
tp554
a(S'use'
p555
S'use'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'of'
p560
S'of'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'preventer'
p565
S'preventer'
p566
S'NN'
p567
S'B-NP'
p568
g5
tp569
a(S'and'
p570
S'and'
p571
S'CC'
p572
S'I-NP'
p573
g5
tp574
a(S'reliever'
p575
S'reliever'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'drugs.'
p580
S'drugs.'
p581
S'NNS'
p582
S'I-NP'
p583
g5
tp584
a(S'At'
p585
S'At'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'the'
p590
S'the'
p591
S'DT'
p592
S'B-NP'
p593
g5
tp594
a(S'end'
p595
S'end'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'of'
p600
S'of'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'winter'
p605
S'winter'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'2005'
p610
S'2005'
p611
S'CD'
p612
S'I-NP'
p613
g5
tp614
a(g52
g52
g52
g5
g5
tp615
a(S'baseline'
p616
S'baseline'
p617
S'NN'
p618
S'B-NP'
p619
g5
tp620
a(g92
g92
g92
g5
g5
tp621
a(S'and'
p622
S'and'
p623
S'CC'
p624
g5
g5
tp625
a(S'winter'
p626
S'winter'
p627
S'NN'
p628
S'B-NP'
p629
g5
tp630
a(S'2006'
p631
S'2006'
p632
S'CD'
p633
S'I-NP'
p634
g5
tp635
a(g52
g52
g52
g5
g5
tp636
a(S'follow-up'
p637
S'follow-up'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(g92
g92
g92
g5
g5
tp642
a(S'parents'
p643
S'parent'
p644
S'NNS'
p645
S'B-NP'
p646
g5
tp647
a(S'reported'
p648
S'report'
p649
S'VBD'
p650
S'B-VP'
p651
g5
tp652
a(S'their'
p653
S'their'
p654
S'PRP$'
p655
S'B-NP'
p656
g5
tp657
a(S'child'
p658
S'child'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S"'s"
p663
S"'s"
p664
S'POS'
p665
S'B-NP'
p666
g5
tp667
a(S'general'
p668
S'general'
p669
S'JJ'
p670
S'I-NP'
p671
g5
tp672
a(S'health'
p673
S'health'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(g29
g29
g29
g5
g5
tp678
a(S'use'
p679
S'use'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(S'of'
p684
S'of'
p685
S'IN'
p686
S'B-PP'
p687
g5
tp688
a(S'health'
p689
S'health'
p690
S'NN'
p691
S'B-NP'
p692
g5
tp693
a(S'services'
p694
S'service'
p695
S'NNS'
p696
S'I-NP'
p697
g5
tp698
a(g29
g29
g29
g5
g5
tp699
a(S'overall'
p700
S'overall'
p701
S'JJ'
p702
S'B-NP'
p703
g5
tp704
a(S'respiratory'
p705
S'respiratory'
p706
S'JJ'
p707
S'I-NP'
p708
g5
tp709
a(S'health'
p710
S'health'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(g29
g29
g29
g5
g5
tp715
a(S'and'
p716
S'and'
p717
S'CC'
p718
g5
g5
tp719
a(S'housing'
p720
S'housing'
p721
S'NN'
p722
S'B-NP'
p723
g5
tp724
a(S'conditions.'
p725
S'conditions.'
p726
S'NNS'
p727
S'I-NP'
p728
g5
tp729
a(S'Nitrogen'
p730
S'Nitrogen'
p731
S'NN'
p732
S'B-NP'
p733
g5
tp734
a(S'dioxide'
p735
S'dioxide'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'levels'
p740
S'level'
p741
S'NNS'
p742
S'I-NP'
p743
g5
tp744
a(S'were'
p745
S'be'
p746
S'VBD'
p747
S'B-VP'
p748
g5
tp749
a(S'measured'
p750
S'measure'
p751
S'VBN'
p752
S'I-VP'
p753
g5
tp754
a(S'monthly'
p755
S'monthly'
p756
S'RB'
p757
S'B-ADVP'
p758
g5
tp759
a(S'for'
p760
S'for'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'four'
p765
S'four'
p766
S'CD'
p767
S'B-NP'
p768
g5
tp769
a(S'months'
p770
S'month'
p771
S'NNS'
p772
S'I-NP'
p773
g5
tp774
a(S'and'
p775
S'and'
p776
S'CC'
p777
S'I-NP'
p778
g5
tp779
a(S'temperatures'
p780
S'temperature'
p781
S'NNS'
p782
S'I-NP'
p783
g5
tp784
a(S'in'
p785
S'in'
p786
S'IN'
p787
S'B-PP'
p788
g5
tp789
a(S'the'
p790
S'the'
p791
S'DT'
p792
S'B-NP'
p793
g5
tp794
a(S'living'
p795
S'living'
p796
S'NN'
p797
S'I-NP'
p798
g5
tp799
a(S'room'
p800
S'room'
p801
S'NN'
p802
S'I-NP'
p803
g5
tp804
a(S'and'
p805
S'and'
p806
S'CC'
p807
g5
g5
tp808
a(S'child'
p809
S'child'
p810
S'NN'
p811
S'B-NP'
p812
g5
tp813
a(S"'s"
p814
S"'s"
p815
S'POS'
p816
S'B-NP'
p817
g5
tp818
a(S'bedroom'
p819
S'bedroom'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'were'
p824
S'be'
p825
S'VBD'
p826
S'B-VP'
p827
g5
tp828
a(S'recorded'
p829
S'record'
p830
S'VBN'
p831
S'I-VP'
p832
g5
tp833
a(S'hourly.'
p834
S'hourly.'
p835
S'NN'
p836
S'B-NP'
p837
g5
tp838
a(S'RESULTS'
p839
S'RESULTS'
p840
S'NNS'
p841
S'B-NP'
p842
g5
tp843
a(g7
g7
g7
g5
g5
tp844
a(S'Improvements'
p845
S'Improvement'
p846
S'NNS'
p847
S'B-NP'
p848
g5
tp849
a(S'in'
p850
S'in'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'lung'
p855
S'lung'
p856
S'NN'
p857
S'B-NP'
p858
g5
tp859
a(S'function'
p860
S'function'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'were'
p865
S'be'
p866
S'VBD'
p867
S'B-VP'
p868
g5
tp869
a(S'not'
p870
S'not'
p871
S'RB'
p872
g5
g5
tp873
a(S'significant'
p874
S'significant'
p875
S'JJ'
p876
S'B-ADJP'
p877
g5
tp878
a(g52
g52
g52
g5
g5
tp879
a(S'difference'
p880
S'difference'
p881
S'NN'
p882
S'B-NP'
p883
g5
tp884
a(S'in'
p885
S'in'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(S'mean'
p890
S'mean'
p891
S'JJ'
p892
S'B-NP'
p893
g5
tp894
a(S'FEV'
p895
S'FEV'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(g52
g52
g52
g5
g5
tp900
a(g498
g498
S'CD'
p901
S'B-NP'
p902
g5
tp903
a(g92
g92
g92
g5
g5
tp904
a(S'130.7'
p905
S'130.7'
p906
S'CD'
p907
S'B-NP'
p908
g5
tp909
a(S'ml'
p910
S'ml'
p911
S'NN'
p912
S'I-NP'
p913
g5
tp914
a(g29
g29
g29
g5
g5
tp915
a(S'95'
p916
S'95'
p917
S'CD'
p918
S'B-NP'
p919
g5
tp920
a(S'%'
p921
g921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'confidence'
p925
S'confidence'
p926
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(S'interval'
p930
S'interval'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'-20.3'
p935
S'-20.3'
p936
S'CD'
p937
S'B-NP'
p938
g5
tp939
a(S'to'
p940
S'to'
p941
S'TO'
p942
S'I-NP'
p943
g5
tp944
a(S'281.7'
p945
S'281.7'
p946
S'CD'
p947
S'I-NP'
p948
g5
tp949
a(g92
g92
g92
g5
g5
tp950
a(g504
g504
g504
g5
g5
tp951
a(S'Compared'
p952
S'Compare'
p953
S'VBN'
p954
S'B-PP'
p955
g5
tp956
a(S'with'
p957
S'with'
p958
S'IN'
p959
S'B-PP'
p960
g5
tp961
a(S'children'
p962
S'child'
p963
S'NNS'
p964
S'B-NP'
p965
g5
tp966
a(S'in'
p967
S'in'
p968
S'IN'
p969
S'B-PP'
p970
g5
tp971
a(S'the'
p972
S'the'
p973
S'DT'
p974
S'B-NP'
p975
g5
tp976
a(S'control'
p977
S'control'
p978
S'NN'
p979
S'I-NP'
p980
g5
tp981
a(S'group'
p982
S'group'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(g29
g29
g29
g5
g5
tp987
a(S'however'
p988
S'however'
p989
S'RB'
p990
S'B-ADVP'
p991
g5
tp992
a(g29
g29
g29
g5
g5
tp993
a(S'children'
p994
S'child'
p995
S'NNS'
p996
S'B-NP'
p997
g5
tp998
a(S'in'
p999
S'in'
p1000
S'IN'
p1001
S'B-PP'
p1002
g5
tp1003
a(S'the'
p1004
S'the'
p1005
S'DT'
p1006
S'B-NP'
p1007
g5
tp1008
a(S'intervention'
p1009
S'intervention'
p1010
S'NN'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'group'
p1014
S'group'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'had'
p1019
S'have'
p1020
S'VBD'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'1.80'
p1024
S'1.80'
p1025
S'CD'
p1026
S'B-NP'
p1027
g5
tp1028
a(S'fewer'
p1029
S'few'
p1030
S'JJR'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'days'
p1034
S'day'
p1035
S'NNS'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'off'
p1039
S'off'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'school'
p1044
S'school'
p1045
S'NN'
p1046
S'B-NP'
p1047
g5
tp1048
a(g52
g52
g52
g5
g5
tp1049
a(S'95'
p1050
S'95'
p1051
S'CD'
p1052
S'B-NP'
p1053
g5
tp1054
a(g921
g921
S'NN'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'confidence'
p1058
S'confidence'
p1059
S'NN'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'interval'
p1063
S'interval'
p1064
S'NN'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'0.11'
p1068
S'0.11'
p1069
S'CD'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'to'
p1073
S'to'
p1074
S'TO'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'3.13'
p1078
S'3.13'
p1079
S'CD'
p1080
S'I-NP'
p1081
g5
tp1082
a(g92
g92
g92
g5
g5
tp1083
a(g29
g29
g29
g5
g5
tp1084
a(S'0.40'
p1085
S'0.40'
p1086
S'CD'
p1087
S'B-NP'
p1088
g5
tp1089
a(S'fewer'
p1090
S'few'
p1091
S'JJR'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'visits'
p1095
S'visit'
p1096
S'NNS'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'to'
p1100
S'to'
p1101
S'TO'
p1102
S'B-PP'
p1103
g5
tp1104
a(g99
g99
S'DT'
p1105
S'B-NP'
p1106
g5
tp1107
a(S'doctor'
p1108
S'doctor'
p1109
S'NN'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'for'
p1113
S'for'
p1114
S'IN'
p1115
S'B-PP'
p1116
g5
tp1117
a(S'asthma'
p1118
S'asthma'
p1119
S'NN'
p1120
S'B-NP'
p1121
g5
tp1122
a(g52
g52
g52
g5
g5
tp1123
a(S'0.11'
p1124
S'0.11'
p1125
S'CD'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'to'
p1129
S'to'
p1130
S'TO'
p1131
g5
g5
tp1132
a(S'0.62'
p1133
S'0.62'
p1134
S'CD'
p1135
S'B-NP'
p1136
g5
tp1137
a(g92
g92
g92
g5
g5
tp1138
a(g29
g29
g29
g5
g5
tp1139
a(S'and'
p1140
S'and'
p1141
S'CC'
p1142
g5
g5
tp1143
a(S'0.25'
p1144
S'0.25'
p1145
S'CD'
p1146
S'B-NP'
p1147
g5
tp1148
a(S'fewer'
p1149
S'few'
p1150
S'JJR'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'visits'
p1154
S'visit'
p1155
S'NNS'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'to'
p1159
S'to'
p1160
S'TO'
p1161
S'B-PP'
p1162
g5
tp1163
a(g99
g99
S'DT'
p1164
S'B-NP'
p1165
g5
tp1166
a(S'pharmacist'
p1167
S'pharmacist'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'for'
p1172
S'for'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'asthma'
p1177
S'asthma'
p1178
S'NN'
p1179
S'B-NP'
p1180
g5
tp1181
a(g52
g52
g52
g5
g5
tp1182
a(S'0.09'
p1183
S'0.09'
p1184
S'CD'
p1185
S'B-NP'
p1186
g5
tp1187
a(S'to'
p1188
S'to'
p1189
S'TO'
p1190
g5
g5
tp1191
a(S'0.32'
p1192
S'0.32'
p1193
S'CD'
p1194
S'B-NP'
p1195
g5
tp1196
a(g92
g92
g92
g5
g5
tp1197
a(g504
g504
g504
g5
g5
tp1198
a(S'Children'
p1199
S'Child'
p1200
S'NNS'
p1201
S'B-NP'
p1202
g5
tp1203
a(S'in'
p1204
S'in'
p1205
S'IN'
p1206
S'B-PP'
p1207
g5
tp1208
a(S'the'
p1209
S'the'
p1210
S'DT'
p1211
S'B-NP'
p1212
g5
tp1213
a(S'intervention'
p1214
S'intervention'
p1215
S'NN'
p1216
S'I-NP'
p1217
g5
tp1218
a(S'group'
p1219
S'group'
p1220
S'NN'
p1221
S'I-NP'
p1222
g5
tp1223
a(S'also'
p1224
S'also'
p1225
S'RB'
p1226
S'B-ADVP'
p1227
g5
tp1228
a(S'had'
p1229
S'have'
p1230
S'VBD'
p1231
S'B-VP'
p1232
g5
tp1233
a(S'fewer'
p1234
S'few'
p1235
S'JJR'
p1236
S'B-NP'
p1237
g5
tp1238
a(S'reports'
p1239
S'report'
p1240
S'NNS'
p1241
S'I-NP'
p1242
g5
tp1243
a(S'of'
p1244
S'of'
p1245
S'IN'
p1246
S'B-PP'
p1247
g5
tp1248
a(S'poor'
p1249
S'poor'
p1250
S'JJ'
p1251
S'B-NP'
p1252
g5
tp1253
a(S'health'
p1254
S'health'
p1255
S'NN'
p1256
S'I-NP'
p1257
g5
tp1258
a(g52
g52
g52
g5
g5
tp1259
a(S'adjusted'
p1260
S'adjust'
p1261
S'VBN'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'odds'
p1265
S'odd'
p1266
S'NNS'
p1267
S'I-NP'
p1268
g5
tp1269
a(S'ratio'
p1270
S'ratio'
p1271
S'NN'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'0.48'
p1275
S'0.48'
p1276
S'CD'
p1277
S'I-NP'
p1278
g5
tp1279
a(g29
g29
g29
g5
g5
tp1280
a(S'95'
p1281
S'95'
p1282
S'CD'
p1283
S'B-NP'
p1284
g5
tp1285
a(g921
g921
S'NN'
p1286
S'I-NP'
p1287
g5
tp1288
a(S'confidence'
p1289
S'confidence'
p1290
S'NN'
p1291
S'I-NP'
p1292
g5
tp1293
a(S'interval'
p1294
S'interval'
p1295
S'NN'
p1296
S'I-NP'
p1297
g5
tp1298
a(S'0.31'
p1299
S'0.31'
p1300
S'CD'
p1301
S'B-NP'
p1302
g5
tp1303
a(S'to'
p1304
S'to'
p1305
S'TO'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'0.74'
p1309
S'0.74'
p1310
S'CD'
p1311
S'I-NP'
p1312
g5
tp1313
a(g92
g92
g92
g5
g5
tp1314
a(g29
g29
g29
g5
g5
tp1315
a(S'less'
p1316
S'less'
p1317
S'RBR'
p1318
S'B-ADVP'
p1319
g5
tp1320
a(S'sleep'
p1321
S'sleep'
p1322
S'VB'
p1323
S'B-VP'
p1324
g5
tp1325
a(S'disturbed'
p1326
S'disturb'
p1327
S'VBN'
p1328
S'I-VP'
p1329
g5
tp1330
a(S'by'
p1331
S'by'
p1332
S'IN'
p1333
S'B-PP'
p1334
g5
tp1335
a(S'wheezing'
p1336
S'wheeze'
p1337
S'VBG'
p1338
S'B-VP'
p1339
g5
tp1340
a(g52
g52
g52
g5
g5
tp1341
a(S'0.55'
p1342
S'0.55'
p1343
S'CD'
p1344
S'B-NP'
p1345
g5
tp1346
a(g29
g29
g29
g5
g5
tp1347
a(S'0.35'
p1348
S'0.35'
p1349
S'CD'
p1350
S'B-NP'
p1351
g5
tp1352
a(S'to'
p1353
S'to'
p1354
S'TO'
p1355
S'B-PP'
p1356
g5
tp1357
a(S'0.85'
p1358
S'0.85'
p1359
S'CD'
p1360
S'B-NP'
p1361
g5
tp1362
a(g92
g92
g92
g5
g5
tp1363
a(g29
g29
g29
g5
g5
tp1364
a(S'less'
p1365
S'less'
p1366
S'RBR'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'dry'
p1370
S'dry'
p1371
S'JJ'
p1372
S'I-NP'
p1373
g5
tp1374
a(S'cough'
p1375
S'cough'
p1376
S'NN'
p1377
S'I-NP'
p1378
g5
tp1379
a(S'at'
p1380
S'at'
p1381
S'IN'
p1382
S'B-PP'
p1383
g5
tp1384
a(S'night'
p1385
S'night'
p1386
S'NN'
p1387
S'B-NP'
p1388
g5
tp1389
a(g52
g52
g52
g5
g5
tp1390
a(S'0.52'
p1391
S'0.52'
p1392
S'CD'
p1393
S'B-NP'
p1394
g5
tp1395
a(g29
g29
g29
g5
g5
tp1396
a(S'0.32'
p1397
S'0.32'
p1398
S'CD'
p1399
S'B-NP'
p1400
g5
tp1401
a(S'to'
p1402
S'to'
p1403
S'TO'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'0.83'
p1407
S'0.83'
p1408
S'CD'
p1409
S'B-NP'
p1410
g5
tp1411
a(g92
g92
g92
g5
g5
tp1412
a(g29
g29
g29
g5
g5
tp1413
a(S'and'
p1414
S'and'
p1415
S'CC'
p1416
g5
g5
tp1417
a(S'reduced'
p1418
S'reduce'
p1419
S'VBN'
p1420
S'B-NP'
p1421
g5
tp1422
a(S'scores'
p1423
S'score'
p1424
S'NNS'
p1425
S'I-NP'
p1426
g5
tp1427
a(S'for'
p1428
S'for'
p1429
S'IN'
p1430
S'B-PP'
p1431
g5
tp1432
a(S'lower'
p1433
S'low'
p1434
S'JJR'
p1435
S'B-NP'
p1436
g5
tp1437
a(S'respiratory'
p1438
S'respiratory'
p1439
S'JJ'
p1440
S'I-NP'
p1441
g5
tp1442
a(S'tract'
p1443
S'tract'
p1444
S'NN'
p1445
S'I-NP'
p1446
g5
tp1447
a(S'symptoms'
p1448
S'symptom'
p1449
S'NNS'
p1450
S'I-NP'
p1451
g5
tp1452
a(g52
g52
g52
g5
g5
tp1453
a(S'0.77'
p1454
S'0.77'
p1455
S'CD'
p1456
S'B-NP'
p1457
g5
tp1458
a(g29
g29
g29
g5
g5
tp1459
a(S'0.73'
p1460
S'0.73'
p1461
S'CD'
p1462
S'B-NP'
p1463
g5
tp1464
a(S'to'
p1465
S'to'
p1466
S'TO'
p1467
S'B-PP'
p1468
g5
tp1469
a(S'0.81'
p1470
S'0.81'
p1471
S'CD'
p1472
S'B-NP'
p1473
g5
tp1474
a(g92
g92
g92
g5
g5
tp1475
a(S'than'
p1476
S'than'
p1477
S'IN'
p1478
S'B-PP'
p1479
g5
tp1480
a(S'children'
p1481
S'child'
p1482
S'NNS'
p1483
S'B-NP'
p1484
g5
tp1485
a(S'in'
p1486
S'in'
p1487
S'IN'
p1488
S'B-PP'
p1489
g5
tp1490
a(S'the'
p1491
S'the'
p1492
S'DT'
p1493
S'B-NP'
p1494
g5
tp1495
a(S'control'
p1496
S'control'
p1497
S'NN'
p1498
S'I-NP'
p1499
g5
tp1500
a(S'group.'
p1501
S'group.'
p1502
S'NN'
p1503
S'I-NP'
p1504
g5
tp1505
a(S'The'
p1506
S'The'
p1507
S'DT'
p1508
S'B-NP'
p1509
g5
tp1510
a(S'intervention'
p1511
S'intervention'
p1512
S'NN'
p1513
S'I-NP'
p1514
g5
tp1515
a(S'was'
p1516
S'be'
p1517
S'VBD'
p1518
S'B-VP'
p1519
g5
tp1520
a(S'associated'
p1521
S'associate'
p1522
S'VBN'
p1523
S'I-VP'
p1524
g5
tp1525
a(S'with'
p1526
S'with'
p1527
S'IN'
p1528
S'B-PP'
p1529
g5
tp1530
a(g99
g99
S'DT'
p1531
S'B-NP'
p1532
g5
tp1533
a(S'mean'
p1534
S'mean'
p1535
S'JJ'
p1536
S'I-NP'
p1537
g5
tp1538
a(S'temperature'
p1539
S'temperature'
p1540
S'NN'
p1541
S'I-NP'
p1542
g5
tp1543
a(S'rise'
p1544
S'rise'
p1545
S'NN'
p1546
S'I-NP'
p1547
g5
tp1548
a(S'in'
p1549
S'in'
p1550
S'IN'
p1551
S'B-PP'
p1552
g5
tp1553
a(S'the'
p1554
S'the'
p1555
S'DT'
p1556
S'B-NP'
p1557
g5
tp1558
a(S'living'
p1559
S'living'
p1560
S'NN'
p1561
S'I-NP'
p1562
g5
tp1563
a(S'room'
p1564
S'room'
p1565
S'NN'
p1566
S'I-NP'
p1567
g5
tp1568
a(S'of'
p1569
S'of'
p1570
S'IN'
p1571
S'B-PP'
p1572
g5
tp1573
a(S'1.10'
p1574
S'1.10'
p1575
S'CD'
p1576
S'B-NP'
p1577
g5
tp1578
a(S'degrees'
p1579
S'degree'
p1580
S'NNS'
p1581
S'I-NP'
p1582
g5
tp1583
a(S'C'
p1584
g1584
S'NN'
p1585
S'I-NP'
p1586
g5
tp1587
a(g52
g52
g52
g5
g5
tp1588
a(S'95'
p1589
S'95'
p1590
S'CD'
p1591
S'B-NP'
p1592
g5
tp1593
a(g921
g921
S'NN'
p1594
S'I-NP'
p1595
g5
tp1596
a(S'confidence'
p1597
S'confidence'
p1598
S'NN'
p1599
S'I-NP'
p1600
g5
tp1601
a(S'interval'
p1602
S'interval'
p1603
S'NN'
p1604
S'I-NP'
p1605
g5
tp1606
a(S'0.54'
p1607
S'0.54'
p1608
S'CD'
p1609
S'B-NP'
p1610
g5
tp1611
a(S'degrees'
p1612
S'degree'
p1613
S'NNS'
p1614
S'I-NP'
p1615
g5
tp1616
a(g1584
g1584
S'JJ'
p1617
S'B-ADJP'
p1618
g5
tp1619
a(S'to'
p1620
S'to'
p1621
S'TO'
p1622
S'B-PP'
p1623
g5
tp1624
a(S'1.64'
p1625
S'1.64'
p1626
S'CD'
p1627
S'B-NP'
p1628
g5
tp1629
a(S'degrees'
p1630
S'degree'
p1631
S'NNS'
p1632
S'I-NP'
p1633
g5
tp1634
a(g1584
g1584
S'NN'
p1635
S'I-NP'
p1636
g5
tp1637
a(g92
g92
g92
g5
g5
tp1638
a(S'and'
p1639
S'and'
p1640
S'CC'
p1641
g5
g5
tp1642
a(S'in'
p1643
S'in'
p1644
S'IN'
p1645
S'B-PP'
p1646
g5
tp1647
a(S'the'
p1648
S'the'
p1649
S'DT'
p1650
S'B-NP'
p1651
g5
tp1652
a(S'child'
p1653
S'child'
p1654
S'NN'
p1655
S'I-NP'
p1656
g5
tp1657
a(S"'s"
p1658
S"'s"
p1659
S'POS'
p1660
S'B-NP'
p1661
g5
tp1662
a(S'bedroom'
p1663
S'bedroom'
p1664
S'NN'
p1665
S'I-NP'
p1666
g5
tp1667
a(S'of'
p1668
S'of'
p1669
S'IN'
p1670
S'B-PP'
p1671
g5
tp1672
a(S'0.57'
p1673
S'0.57'
p1674
S'CD'
p1675
S'B-NP'
p1676
g5
tp1677
a(S'degrees'
p1678
S'degree'
p1679
S'NNS'
p1680
S'I-NP'
p1681
g5
tp1682
a(g1584
g1584
S'NN'
p1683
S'I-NP'
p1684
g5
tp1685
a(g52
g52
g52
g5
g5
tp1686
a(S'0.05'
p1687
S'0.05'
p1688
S'CD'
p1689
S'B-NP'
p1690
g5
tp1691
a(S'degrees'
p1692
S'degree'
p1693
S'NNS'
p1694
S'I-NP'
p1695
g5
tp1696
a(g1584
g1584
S'JJ'
p1697
S'B-ADJP'
p1698
g5
tp1699
a(S'to'
p1700
S'to'
p1701
S'TO'
p1702
S'B-PP'
p1703
g5
tp1704
a(S'1.08'
p1705
S'1.08'
p1706
S'CD'
p1707
S'B-NP'
p1708
g5
tp1709
a(S'degrees'
p1710
S'degree'
p1711
S'NNS'
p1712
S'I-NP'
p1713
g5
tp1714
a(g1584
g1584
S'NN'
p1715
S'I-NP'
p1716
g5
tp1717
a(g92
g92
g92
g5
g5
tp1718
a(g504
g504
g504
g5
g5
tp1719
a(S'Lower'
p1720
S'Low'
p1721
S'JJR'
p1722
S'B-NP'
p1723
g5
tp1724
a(S'levels'
p1725
S'level'
p1726
S'NNS'
p1727
S'I-NP'
p1728
g5
tp1729
a(S'of'
p1730
S'of'
p1731
S'IN'
p1732
S'B-PP'
p1733
g5
tp1734
a(S'nitrogen'
p1735
S'nitrogen'
p1736
S'NN'
p1737
S'B-NP'
p1738
g5
tp1739
a(S'dioxide'
p1740
S'dioxide'
p1741
S'NN'
p1742
S'I-NP'
p1743
g5
tp1744
a(S'were'
p1745
S'be'
p1746
S'VBD'
p1747
S'B-VP'
p1748
g5
tp1749
a(S'measured'
p1750
S'measure'
p1751
S'VBN'
p1752
S'I-VP'
p1753
g5
tp1754
a(S'in'
p1755
S'in'
p1756
S'IN'
p1757
S'B-PP'
p1758
g5
tp1759
a(S'the'
p1760
S'the'
p1761
S'DT'
p1762
S'B-NP'
p1763
g5
tp1764
a(S'living'
p1765
S'live'
p1766
S'VBG'
p1767
S'I-NP'
p1768
g5
tp1769
a(S'rooms'
p1770
S'room'
p1771
S'NNS'
p1772
S'I-NP'
p1773
g5
tp1774
a(S'of'
p1775
S'of'
p1776
S'IN'
p1777
S'B-PP'
p1778
g5
tp1779
a(S'the'
p1780
S'the'
p1781
S'DT'
p1782
S'B-NP'
p1783
g5
tp1784
a(S'intervention'
p1785
S'intervention'
p1786
S'NN'
p1787
S'I-NP'
p1788
g5
tp1789
a(S'households'
p1790
S'household'
p1791
S'NNS'
p1792
S'I-NP'
p1793
g5
tp1794
a(S'than'
p1795
S'than'
p1796
S'IN'
p1797
S'B-PP'
p1798
g5
tp1799
a(S'in'
p1800
S'in'
p1801
S'IN'
p1802
S'B-PP'
p1803
g5
tp1804
a(S'those'
p1805
S'those'
p1806
S'DT'
p1807
S'B-NP'
p1808
g5
tp1809
a(S'of'
p1810
S'of'
p1811
S'IN'
p1812
S'B-PP'
p1813
g5
tp1814
a(S'the'
p1815
S'the'
p1816
S'DT'
p1817
S'B-NP'
p1818
g5
tp1819
a(S'control'
p1820
S'control'
p1821
S'NN'
p1822
S'I-NP'
p1823
g5
tp1824
a(S'households'
p1825
S'household'
p1826
S'NNS'
p1827
S'I-NP'
p1828
g5
tp1829
a(g52
g52
g52
g5
g5
tp1830
a(S'geometric'
p1831
S'geometric'
p1832
S'JJ'
p1833
S'B-NP'
p1834
g5
tp1835
a(S'mean'
p1836
S'mean'
p1837
S'NN'
p1838
S'I-NP'
p1839
g5
tp1840
a(S'8.5'
p1841
S'8.5'
p1842
S'CD'
p1843
S'I-NP'
p1844
g5
tp1845
a(S'microg/m'
p1846
S'microg/m'
p1847
S'NN'
p1848
S'I-NP'
p1849
g5
tp1850
a(g52
g52
g52
g5
g5
tp1851
a(S'3'
p1852
g1852
S'CD'
p1853
S'B-NP'
p1854
g5
tp1855
a(g92
g92
g92
g5
g5
tp1856
a(S'v'
p1857
g1857
S'IN'
p1858
S'B-PP'
p1859
g5
tp1860
a(S'15.7'
p1861
S'15.7'
p1862
S'CD'
p1863
S'B-NP'
p1864
g5
tp1865
a(S'microg/m'
p1866
S'microg/m'
p1867
S'NN'
p1868
S'I-NP'
p1869
g5
tp1870
a(g52
g52
g52
g5
g5
tp1871
a(g1852
g1852
S'CD'
p1872
S'B-NP'
p1873
g5
tp1874
a(g92
g92
g92
g5
g5
tp1875
a(g29
g29
g29
g5
g5
tp1876
a(S'P'
p1877
g1877
S'NN'
p1878
S'B-NP'
p1879
g5
tp1880
a(S'<'
p1881
g1881
S'SYM'
p1882
S'B-NP'
p1883
g5
tp1884
a(S'0.001'
p1885
S'0.001'
p1886
S'CD'
p1887
S'I-NP'
p1888
g5
tp1889
a(g92
g92
g92
g5
g5
tp1890
a(g504
g504
g504
g5
g5
tp1891
a(S'A'
p1892
g1892
S'DT'
p1893
S'B-NP'
p1894
g5
tp1895
a(S'similar'
p1896
S'similar'
p1897
S'JJ'
p1898
S'I-NP'
p1899
g5
tp1900
a(S'effect'
p1901
S'effect'
p1902
S'NN'
p1903
S'I-NP'
p1904
g5
tp1905
a(S'was'
p1906
S'be'
p1907
S'VBD'
p1908
S'B-VP'
p1909
g5
tp1910
a(S'found'
p1911
S'find'
p1912
S'VBN'
p1913
S'I-VP'
p1914
g5
tp1915
a(S'in'
p1916
S'in'
p1917
S'IN'
p1918
S'B-PP'
p1919
g5
tp1920
a(S'the'
p1921
S'the'
p1922
S'DT'
p1923
S'B-NP'
p1924
g5
tp1925
a(S'children'
p1926
S'child'
p1927
S'NNS'
p1928
S'I-NP'
p1929
g5
tp1930
a(S"'s"
p1931
S"'s"
p1932
S'POS'
p1933
S'B-NP'
p1934
g5
tp1935
a(S'bedrooms'
p1936
S'bedroom'
p1937
S'NNS'
p1938
S'I-NP'
p1939
g5
tp1940
a(g52
g52
g52
g5
g5
tp1941
a(S'7.3'
p1942
S'7.3'
p1943
S'CD'
p1944
S'B-NP'
p1945
g5
tp1946
a(S'microg/m'
p1947
S'microg/m'
p1948
S'NN'
p1949
S'I-NP'
p1950
g5
tp1951
a(g52
g52
g52
g5
g5
tp1952
a(g1852
g1852
S'CD'
p1953
S'B-NP'
p1954
g5
tp1955
a(g92
g92
g92
g5
g5
tp1956
a(g1857
g1857
S'IN'
p1957
S'B-PP'
p1958
g5
tp1959
a(S'10.9'
p1960
S'10.9'
p1961
S'CD'
p1962
S'B-NP'
p1963
g5
tp1964
a(S'microg/m'
p1965
S'microg/m'
p1966
S'NN'
p1967
S'I-NP'
p1968
g5
tp1969
a(g52
g52
g52
g5
g5
tp1970
a(g1852
g1852
S'CD'
p1971
S'B-NP'
p1972
g5
tp1973
a(g92
g92
g92
g5
g5
tp1974
a(g29
g29
g29
g5
g5
tp1975
a(g1877
g1877
S'NN'
p1976
S'B-NP'
p1977
g5
tp1978
a(g1881
g1881
S'SYM'
p1979
S'B-NP'
p1980
g5
tp1981
a(S'0.001'
p1982
S'0.001'
p1983
S'CD'
p1984
S'I-NP'
p1985
g5
tp1986
a(g92
g92
g92
g5
g5
tp1987
a(g504
g504
g504
g5
g5
tp1988
a(S'CONCLUSION'
p1989
S'CONCLUSION'
p1990
S'NN'
p1991
S'B-NP'
p1992
g5
tp1993
a(g7
g7
g7
g5
g5
tp1994
a(S'Installing'
p1995
S'Instal'
p1996
S'VBG'
p1997
S'B-VP'
p1998
g5
tp1999
a(S'non-polluting'
p2000
S'non-polluting'
p2001
S'JJ'
p2002
S'B-NP'
p2003
g5
tp2004
a(g29
g29
g29
S'I-NP'
p2005
g5
tp2006
a(S'more'
p2007
S'more'
p2008
S'RBR'
p2009
S'I-NP'
p2010
g5
tp2011
a(S'effective'
p2012
S'effective'
p2013
S'JJ'
p2014
S'I-NP'
p2015
g5
tp2016
a(S'heating'
p2017
S'heating'
p2018
S'NN'
p2019
S'I-NP'
p2020
g5
tp2021
a(S'in'
p2022
S'in'
p2023
S'IN'
p2024
S'B-PP'
p2025
g5
tp2026
a(S'the'
p2027
S'the'
p2028
S'DT'
p2029
S'B-NP'
p2030
g5
tp2031
a(S'homes'
p2032
S'home'
p2033
S'NNS'
p2034
S'I-NP'
p2035
g5
tp2036
a(S'of'
p2037
S'of'
p2038
S'IN'
p2039
S'B-PP'
p2040
g5
tp2041
a(S'children'
p2042
S'child'
p2043
S'NNS'
p2044
S'B-NP'
p2045
g5
tp2046
a(S'with'
p2047
S'with'
p2048
S'IN'
p2049
S'B-PP'
p2050
g5
tp2051
a(S'asthma'
p2052
S'asthma'
p2053
S'NN'
p2054
S'B-NP'
p2055
g5
tp2056
a(S'did'
p2057
S'do'
p2058
S'VBD'
p2059
S'B-VP'
p2060
g5
tp2061
a(S'not'
p2062
S'not'
p2063
S'RB'
p2064
S'I-VP'
p2065
g5
tp2066
a(S'significantly'
p2067
S'significantly'
p2068
S'RB'
p2069
S'I-VP'
p2070
g5
tp2071
a(S'improve'
p2072
S'improve'
p2073
S'VB'
p2074
S'I-VP'
p2075
g5
tp2076
a(S'lung'
p2077
S'lung'
p2078
S'NN'
p2079
S'B-NP'
p2080
g5
tp2081
a(S'function'
p2082
S'function'
p2083
S'NN'
p2084
S'I-NP'
p2085
g5
tp2086
a(S'but'
p2087
S'but'
p2088
S'CC'
p2089
g5
g5
tp2090
a(S'did'
p2091
S'do'
p2092
S'VBD'
p2093
S'B-VP'
p2094
g5
tp2095
a(S'significantly'
p2096
S'significantly'
p2097
S'RB'
p2098
S'I-VP'
p2099
g5
tp2100
a(S'reduce'
p2101
S'reduce'
p2102
S'VB'
p2103
S'I-VP'
p2104
g5
tp2105
a(S'symptoms'
p2106
S'symptom'
p2107
S'NNS'
p2108
S'B-NP'
p2109
g5
tp2110
a(S'of'
p2111
S'of'
p2112
S'IN'
p2113
S'B-PP'
p2114
g5
tp2115
a(S'asthma'
p2116
S'asthma'
p2117
S'NN'
p2118
S'B-NP'
p2119
g5
tp2120
a(g29
g29
g29
g5
g5
tp2121
a(S'days'
p2122
S'day'
p2123
S'NNS'
p2124
S'B-NP'
p2125
g5
tp2126
a(S'off'
p2127
S'off'
p2128
S'IN'
p2129
S'B-PP'
p2130
g5
tp2131
a(S'school'
p2132
S'school'
p2133
S'NN'
p2134
S'B-NP'
p2135
g5
tp2136
a(g29
g29
g29
g5
g5
tp2137
a(S'healthcare'
p2138
S'healthcare'
p2139
S'NN'
p2140
S'B-NP'
p2141
g5
tp2142
a(S'utilisation'
p2143
S'utilisation'
p2144
S'NN'
p2145
S'I-NP'
p2146
g5
tp2147
a(g29
g29
g29
g5
g5
tp2148
a(S'and'
p2149
S'and'
p2150
S'CC'
p2151
g5
g5
tp2152
a(S'visits'
p2153
S'visit'
p2154
S'NNS'
p2155
S'B-NP'
p2156
g5
tp2157
a(S'to'
p2158
S'to'
p2159
S'TO'
p2160
S'B-PP'
p2161
g5
tp2162
a(g99
g99
S'DT'
p2163
S'B-NP'
p2164
g5
tp2165
a(S'pharmacist.'
p2166
S'pharmacist.'
p2167
S'NN'
p2168
S'I-NP'
p2169
g5
tp2170
a(S'TRIAL'
p2171
S'TRIAL'
p2172
S'NN'
p2173
S'B-NP'
p2174
g5
tp2175
a(S'REGISTRATION'
p2176
S'REGISTRATION'
p2177
S'NN'
p2178
S'I-NP'
p2179
g5
tp2180
a(g7
g7
g7
g5
g5
tp2181
a(S'Clinical'
p2182
S'Clinical'
p2183
S'JJ'
p2184
S'B-NP'
p2185
g5
tp2186
a(S'Trials'
p2187
S'Trial'
p2188
S'NNS'
p2189
S'I-NP'
p2190
g5
tp2191
a(S'NCT00489762'
p2192
S'NCT00489762'
p2193
S'NN'
p2194
S'I-NP'
p2195
g5
tp2196
a(g504
g504
g504
g5
g5
tp2197
a.