(lp0
(S'OBJECTIVE'
p1
S'OBJECTIVE'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S':'
p7
g7
g7
g5
g5
tp8
a(S'To'
p9
S'To'
p10
S'TO'
p11
S'B-VP'
p12
g5
tp13
a(S'assess'
p14
S'assess'
p15
S'VB'
p16
S'I-VP'
p17
g5
tp18
a(S'the'
p19
S'the'
p20
S'DT'
p21
S'B-NP'
p22
g5
tp23
a(S'effectiveness'
p24
S'effectiveness'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'of'
p29
S'of'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'an'
p34
S'an'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'activity'
p39
S'activity'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'programme'
p44
S'programme'
p45
S'NN'
p46
S'I-NP'
p47
g5
tp48
a(S'in'
p49
S'in'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'improving'
p54
S'improve'
p55
S'VBG'
p56
S'B-VP'
p57
g5
tp58
a(S'function'
p59
S'function'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S','
p64
g64
g64
g5
g5
tp65
a(S'quality'
p66
S'quality'
p67
S'NN'
p68
S'B-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'life'
p76
S'life'
p77
S'NN'
p78
S'B-NP'
p79
g5
tp80
a(g64
g64
g64
g5
g5
tp81
a(S'and'
p82
S'and'
p83
S'CC'
p84
g5
g5
tp85
a(S'falls'
p86
S'fall'
p87
S'VBZ'
p88
S'B-VP'
p89
g5
tp90
a(S'in'
p91
S'in'
p92
S'IN'
p93
S'B-PP'
p94
g5
tp95
a(S'older'
p96
S'old'
p97
S'JJR'
p98
S'B-NP'
p99
g5
tp100
a(S'people'
p101
S'people'
p102
S'NNS'
p103
S'I-NP'
p104
g5
tp105
a(S'in'
p106
S'in'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'residential'
p111
S'residential'
p112
S'JJ'
p113
S'B-NP'
p114
g5
tp115
a(S'care.'
p116
S'care.'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'DESIGN'
p121
S'DESIGN'
p122
S'NN'
p123
S'B-NP'
p124
g5
tp125
a(g7
g7
g7
g5
g5
tp126
a(S'Cluster'
p127
S'Cluster'
p128
S'NNP'
p129
S'B-NP'
p130
g5
tp131
a(S'randomised'
p132
S'randomise'
p133
S'VBD'
p134
S'B-VP'
p135
g5
tp136
a(S'controlled'
p137
S'control'
p138
S'VBN'
p139
S'I-VP'
p140
g5
tp141
a(S'trial'
p142
S'trial'
p143
S'NN'
p144
S'B-NP'
p145
g5
tp146
a(S'with'
p147
S'with'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'one'
p152
S'one'
p153
S'CD'
p154
S'B-NP'
p155
g5
tp156
a(S'year'
p157
S'year'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'follow-up.'
p162
S'follow-up.'
p163
S'JJ'
p164
S'B-ADJP'
p165
g5
tp166
a(S'SETTING'
p167
S'SETTING'
p168
S'NN'
p169
S'B-NP'
p170
g5
tp171
a(g7
g7
g7
g5
g5
tp172
a(S'41'
p173
S'41'
p174
S'CD'
p175
S'B-NP'
p176
g5
tp177
a(S'low'
p178
S'low'
p179
S'JJ'
p180
S'I-NP'
p181
g5
tp182
a(S'level'
p183
S'level'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(S'dependency'
p188
S'dependency'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'residential'
p193
S'residential'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'care'
p198
S'care'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'homes'
p203
S'home'
p204
S'NNS'
p205
S'I-NP'
p206
g5
tp207
a(S'in'
p208
S'in'
p209
S'IN'
p210
S'B-PP'
p211
g5
tp212
a(S'New'
p213
S'New'
p214
S'NNP'
p215
S'B-NP'
p216
g5
tp217
a(S'Zealand.'
p218
S'Zealand.'
p219
S'NNP'
p220
S'I-NP'
p221
g5
tp222
a(S'PARTICIPANTS'
p223
S'PARTICIPANTS'
p224
S'NNS'
p225
S'B-NP'
p226
g5
tp227
a(g7
g7
g7
g5
g5
tp228
a(S'682'
p229
S'682'
p230
S'CD'
p231
S'B-NP'
p232
g5
tp233
a(S'people'
p234
S'people'
p235
S'NNS'
p236
S'I-NP'
p237
g5
tp238
a(S'aged'
p239
S'age'
p240
S'VBN'
p241
S'B-VP'
p242
g5
tp243
a(S'65'
p244
S'65'
p245
S'CD'
p246
S'B-NP'
p247
g5
tp248
a(S'years'
p249
S'year'
p250
S'NNS'
p251
S'I-NP'
p252
g5
tp253
a(S'or'
p254
S'or'
p255
S'CC'
p256
g5
g5
tp257
a(S'over.'
p258
S'over.'
p259
S'RB'
p260
S'B-ADVP'
p261
g5
tp262
a(S'INTERVENTIONS'
p263
S'INTERVENTIONS'
p264
S'NNS'
p265
S'B-NP'
p266
g5
tp267
a(g7
g7
g7
g5
g5
tp268
a(S'330'
p269
S'330'
p270
S'CD'
p271
S'B-NP'
p272
g5
tp273
a(S'residents'
p274
S'resident'
p275
S'NNS'
p276
S'I-NP'
p277
g5
tp278
a(S'were'
p279
S'be'
p280
S'VBD'
p281
S'B-VP'
p282
g5
tp283
a(S'offered'
p284
S'offer'
p285
S'VBN'
p286
S'I-VP'
p287
g5
tp288
a(S'a'
p289
g289
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'goal'
p293
S'goal'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'setting'
p298
S'setting'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'and'
p303
S'and'
p304
S'CC'
p305
g5
g5
tp306
a(S'individualised'
p307
S'individualised'
p308
S'JJ'
p309
S'B-NP'
p310
g5
tp311
a(S'activities'
p312
S'activity'
p313
S'NNS'
p314
S'I-NP'
p315
g5
tp316
a(S'of'
p317
S'of'
p318
S'IN'
p319
S'B-PP'
p320
g5
tp321
a(S'daily'
p322
S'daily'
p323
S'JJ'
p324
S'B-NP'
p325
g5
tp326
a(S'living'
p327
S'living'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'activity'
p332
S'activity'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'programme'
p337
S'programme'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'by'
p342
S'by'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(g289
g289
S'DT'
p347
S'B-NP'
p348
g5
tp349
a(S'gerontology'
p350
S'gerontology'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'nurse'
p355
S'nurse'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(g64
g64
g64
g5
g5
tp360
a(S'reinforced'
p361
S'reinforce'
p362
S'VBN'
p363
S'B-VP'
p364
g5
tp365
a(S'by'
p366
S'by'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'usual'
p371
S'usual'
p372
S'JJ'
p373
S'B-NP'
p374
g5
tp375
a(S'healthcare'
p376
S'healthcare'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'assistants'
p381
S'assistant'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(S';'
p386
g386
g7
g5
g5
tp387
a(S'352'
p388
S'352'
p389
S'CD'
p390
S'B-NP'
p391
g5
tp392
a(S'residents'
p393
S'resident'
p394
S'NNS'
p395
S'I-NP'
p396
g5
tp397
a(S'received'
p398
S'receive'
p399
S'VBD'
p400
S'B-VP'
p401
g5
tp402
a(S'social'
p403
S'social'
p404
S'JJ'
p405
S'B-NP'
p406
g5
tp407
a(S'visits.'
p408
S'visits.'
p409
S'NNS'
p410
S'I-NP'
p411
g5
tp412
a(S'MAIN'
p413
S'MAIN'
p414
S'NNP'
p415
S'B-NP'
p416
g5
tp417
a(S'OUTCOME'
p418
S'OUTCOME'
p419
S'NNP'
p420
S'I-NP'
p421
g5
tp422
a(S'MEASURES'
p423
S'MEASURES'
p424
S'NNP'
p425
S'I-NP'
p426
g5
tp427
a(g7
g7
g7
g5
g5
tp428
a(S'Function'
p429
S'Function'
p430
S'NN'
p431
S'B-NP'
p432
g5
tp433
a(S'('
p434
g434
g434
g5
g5
tp435
a(S'late'
p436
S'late'
p437
S'JJ'
p438
S'B-NP'
p439
g5
tp440
a(S'life'
p441
S'life'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'function'
p446
S'function'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'and'
p451
S'and'
p452
S'CC'
p453
S'I-NP'
p454
g5
tp455
a(S'disability'
p456
S'disability'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(S'instruments'
p461
S'instrument'
p462
S'NNS'
p463
S'I-NP'
p464
g5
tp465
a(g64
g64
g64
g5
g5
tp466
a(S'elderly'
p467
S'elderly'
p468
S'JJ'
p469
S'B-NP'
p470
g5
tp471
a(S'mobility'
p472
S'mobility'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(S'scale'
p477
S'scale'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(g64
g64
g64
g5
g5
tp482
a(S'FICSIT-4'
p483
S'FICSIT-4'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(S'balance'
p488
S'balance'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'test'
p493
S'test'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(g64
g64
g64
g5
g5
tp498
a(S'timed'
p499
S'time'
p500
S'VBD'
p501
S'B-VP'
p502
g5
tp503
a(S'up'
p504
S'up'
p505
S'RB'
p506
S'B-PRT'
p507
g5
tp508
a(S'and'
p509
S'and'
p510
S'CC'
p511
g5
g5
tp512
a(S'go'
p513
S'go'
p514
S'VB'
p515
S'B-VP'
p516
g5
tp517
a(S'test'
p518
S'test'
p519
S'NN'
p520
S'B-NP'
p521
g5
tp522
a(S')'
p523
g523
g523
g5
g5
tp524
a(g64
g64
g64
g5
g5
tp525
a(S'quality'
p526
S'quality'
p527
S'NN'
p528
S'B-NP'
p529
g5
tp530
a(S'of'
p531
S'of'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'life'
p536
S'life'
p537
S'NN'
p538
S'B-NP'
p539
g5
tp540
a(g434
g434
g434
g5
g5
tp541
a(S'life'
p542
S'life'
p543
S'NN'
p544
S'B-NP'
p545
g5
tp546
a(S'satisfaction'
p547
S'satisfaction'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'index'
p552
S'index'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(g64
g64
g64
g5
g5
tp557
a(S'EuroQol'
p558
S'EuroQol'
p559
S'NN'
p560
S'B-NP'
p561
g5
tp562
a(g523
g523
g523
g5
g5
tp563
a(g64
g64
g64
g5
g5
tp564
a(S'and'
p565
S'and'
p566
S'CC'
p567
g5
g5
tp568
a(S'falls'
p569
S'fall'
p570
S'NNS'
p571
S'B-NP'
p572
g5
tp573
a(g434
g434
g434
g5
g5
tp574
a(S'time'
p575
S'time'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'to'
p580
S'to'
p581
S'TO'
p582
S'B-VP'
p583
g5
tp584
a(S'fall'
p585
S'fall'
p586
S'VB'
p587
S'I-VP'
p588
g5
tp589
a(S'over'
p590
S'over'
p591
S'IN'
p592
S'B-NP'
p593
g5
tp594
a(S'12'
p595
S'12'
p596
S'CD'
p597
S'I-NP'
p598
g5
tp599
a(S'months'
p600
S'month'
p601
S'NNS'
p602
S'I-NP'
p603
g5
tp604
a(g523
g523
g523
g5
g5
tp605
a(S'.'
p606
g606
g606
g5
g5
tp607
a(S'Secondary'
p608
S'Secondary'
p609
S'JJ'
p610
S'B-NP'
p611
g5
tp612
a(S'outcomes'
p613
S'outcome'
p614
S'NNS'
p615
S'I-NP'
p616
g5
tp617
a(S'were'
p618
S'be'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'depressive'
p623
S'depressive'
p624
S'JJ'
p625
S'B-NP'
p626
g5
tp627
a(S'symptoms'
p628
S'symptom'
p629
S'NNS'
p630
S'I-NP'
p631
g5
tp632
a(S'and'
p633
S'and'
p634
S'CC'
p635
g5
g5
tp636
a(S'hospital'
p637
S'hospital'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(S'admissions.'
p642
S'admissions.'
p643
S'NNS'
p644
S'I-NP'
p645
g5
tp646
a(S'RESULTS'
p647
S'RESULTS'
p648
S'NNS'
p649
S'B-NP'
p650
g5
tp651
a(g7
g7
g7
g5
g5
tp652
a(S'473'
p653
S'473'
p654
S'CD'
p655
S'B-NP'
p656
g5
tp657
a(g434
g434
g434
g5
g5
tp658
a(S'70'
p659
S'70'
p660
S'CD'
p661
S'B-NP'
p662
g5
tp663
a(S'%'
p664
g664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(g523
g523
g523
g5
g5
tp668
a(S'participants'
p669
S'participant'
p670
S'NNS'
p671
S'B-NP'
p672
g5
tp673
a(S'completed'
p674
S'complete'
p675
S'VBD'
p676
S'B-VP'
p677
g5
tp678
a(S'the'
p679
S'the'
p680
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S'trial.'
p684
S'trial.'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'The'
p689
S'The'
p690
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'programme'
p694
S'programme'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'had'
p699
S'have'
p700
S'VBD'
p701
S'B-VP'
p702
g5
tp703
a(S'no'
p704
S'no'
p705
S'DT'
p706
S'B-NP'
p707
g5
tp708
a(S'impact'
p709
S'impact'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'overall.'
p714
S'overall.'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'However'
p719
S'However'
p720
S'RB'
p721
S'B-ADVP'
p722
g5
tp723
a(g64
g64
g64
g5
g5
tp724
a(S'in'
p725
S'in'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'contrast'
p730
S'contrast'
p731
S'NN'
p732
S'B-NP'
p733
g5
tp734
a(S'to'
p735
S'to'
p736
S'TO'
p737
S'B-PP'
p738
g5
tp739
a(S'residents'
p740
S'resident'
p741
S'NNS'
p742
S'B-NP'
p743
g5
tp744
a(S'with'
p745
S'with'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'impaired'
p750
S'impaired'
p751
S'JJ'
p752
S'B-NP'
p753
g5
tp754
a(S'cognition'
p755
S'cognition'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(g434
g434
g434
g5
g5
tp760
a(S'no'
p761
S'no'
p762
S'DT'
p763
S'B-NP'
p764
g5
tp765
a(S'differences'
p766
S'difference'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(S'between'
p771
S'between'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'intervention'
p776
S'intervention'
p777
S'NN'
p778
S'B-NP'
p779
g5
tp780
a(S'and'
p781
S'and'
p782
S'CC'
p783
S'I-NP'
p784
g5
tp785
a(S'control'
p786
S'control'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'group'
p791
S'group'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(g523
g523
g523
g5
g5
tp796
a(g64
g64
g64
g5
g5
tp797
a(S'those'
p798
S'those'
p799
S'DT'
p800
S'B-NP'
p801
g5
tp802
a(S'with'
p803
S'with'
p804
S'IN'
p805
S'B-PP'
p806
g5
tp807
a(S'normal'
p808
S'normal'
p809
S'JJ'
p810
S'B-NP'
p811
g5
tp812
a(S'cognition'
p813
S'cognition'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'in'
p818
S'in'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'the'
p823
S'the'
p824
S'DT'
p825
S'B-NP'
p826
g5
tp827
a(S'intervention'
p828
S'intervention'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'group'
p833
S'group'
p834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'may'
p838
S'may'
p839
S'MD'
p840
S'B-VP'
p841
g5
tp842
a(S'have'
p843
S'have'
p844
S'VB'
p845
S'I-VP'
p846
g5
tp847
a(S'maintained'
p848
S'maintain'
p849
S'VBN'
p850
S'I-VP'
p851
g5
tp852
a(S'overall'
p853
S'overall'
p854
S'JJ'
p855
S'B-NP'
p856
g5
tp857
a(S'function'
p858
S'function'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(g434
g434
g434
g5
g5
tp863
a(S'late'
p864
S'late'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'life'
p869
S'life'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'function'
p874
S'function'
p875
S'NN'
p876
S'I-NP'
p877
g5
tp878
a(S'and'
p879
S'and'
p880
S'CC'
p881
S'I-NP'
p882
g5
tp883
a(S'disability'
p884
S'disability'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'instrument'
p889
S'instrument'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(S'total'
p894
S'total'
p895
S'JJ'
p896
S'I-NP'
p897
g5
tp898
a(S'function'
p899
S'function'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(g64
g64
g64
g5
g5
tp904
a(S'P=0.024'
p905
S'P=0.024'
p906
S'NN'
p907
S'B-NP'
p908
g5
tp909
a(g523
g523
g523
g5
g5
tp910
a(S'and'
p911
S'and'
p912
S'CC'
p913
g5
g5
tp914
a(S'lower'
p915
S'low'
p916
S'JJR'
p917
S'B-NP'
p918
g5
tp919
a(S'limb'
p920
S'limb'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'function'
p925
S'function'
p926
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(g434
g434
g434
g5
g5
tp930
a(S'late'
p931
S'late'
p932
S'JJ'
p933
S'B-NP'
p934
g5
tp935
a(S'life'
p936
S'life'
p937
S'NN'
p938
S'I-NP'
p939
g5
tp940
a(S'function'
p941
S'function'
p942
S'NN'
p943
S'I-NP'
p944
g5
tp945
a(S'and'
p946
S'and'
p947
S'CC'
p948
g5
g5
tp949
a(S'disability'
p950
S'disability'
p951
S'NN'
p952
S'B-NP'
p953
g5
tp954
a(S'instrument'
p955
S'instrument'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'basic'
p960
S'basic'
p961
S'JJ'
p962
S'B-NP'
p963
g5
tp964
a(S'lower'
p965
S'low'
p966
S'JJR'
p967
S'I-NP'
p968
g5
tp969
a(S'extremity'
p970
S'extremity'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(g64
g64
g64
S'I-NP'
p975
g5
tp976
a(S'P=0.015'
p977
S'P=0.015'
p978
S'NN'
p979
S'I-NP'
p980
g5
tp981
a(g523
g523
g523
g5
g5
tp982
a(g606
g606
g606
g5
g5
tp983
a(S'In'
p984
S'In'
p985
S'IN'
p986
S'B-PP'
p987
g5
tp988
a(S'residents'
p989
S'resident'
p990
S'NNS'
p991
S'B-NP'
p992
g5
tp993
a(S'with'
p994
S'with'
p995
S'IN'
p996
S'B-PP'
p997
g5
tp998
a(S'cognitive'
p999
S'cognitive'
p1000
S'JJ'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'impairment'
p1004
S'impairment'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(g64
g64
g64
g5
g5
tp1009
a(S'the'
p1010
S'the'
p1011
S'DT'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'likelihood'
p1015
S'likelihood'
p1016
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'of'
p1020
S'of'
p1021
S'IN'
p1022
S'B-PP'
p1023
g5
tp1024
a(S'depression'
p1025
S'depression'
p1026
S'NN'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'increased'
p1030
S'increase'
p1031
S'VBD'
p1032
S'B-VP'
p1033
g5
tp1034
a(S'in'
p1035
S'in'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'the'
p1040
S'the'
p1041
S'DT'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'intervention'
p1045
S'intervention'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'group.'
p1050
S'group.'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'No'
p1055
S'No'
p1056
S'DT'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'other'
p1060
S'other'
p1061
S'JJ'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'outcomes'
p1065
S'outcome'
p1066
S'NNS'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'differed'
p1070
S'differ'
p1071
S'VBD'
p1072
S'B-VP'
p1073
g5
tp1074
a(S'between'
p1075
S'between'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'groups.'
p1080
S'groups.'
p1081
S'NNS'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'CONCLUSION'
p1085
S'CONCLUSION'
p1086
S'NN'
p1087
S'B-NP'
p1088
g5
tp1089
a(g7
g7
g7
g5
g5
tp1090
a(S'A'
p1091
g1091
S'DT'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'programme'
p1095
S'programme'
p1096
S'NN'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'of'
p1100
S'of'
p1101
S'IN'
p1102
S'B-PP'
p1103
g5
tp1104
a(S'functional'
p1105
S'functional'
p1106
S'JJ'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'rehabilitation'
p1110
S'rehabilitation'
p1111
S'NN'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'had'
p1115
S'have'
p1116
S'VBD'
p1117
S'B-VP'
p1118
g5
tp1119
a(S'minimal'
p1120
S'minimal'
p1121
S'JJ'
p1122
S'B-NP'
p1123
g5
tp1124
a(S'impact'
p1125
S'impact'
p1126
S'NN'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'for'
p1130
S'for'
p1131
S'IN'
p1132
S'B-PP'
p1133
g5
tp1134
a(S'elderly'
p1135
S'elderly'
p1136
S'JJ'
p1137
S'B-NP'
p1138
g5
tp1139
a(S'people'
p1140
S'people'
p1141
S'NNS'
p1142
S'I-NP'
p1143
g5
tp1144
a(S'in'
p1145
S'in'
p1146
S'IN'
p1147
S'B-PP'
p1148
g5
tp1149
a(S'residential'
p1150
S'residential'
p1151
S'JJ'
p1152
S'B-NP'
p1153
g5
tp1154
a(S'care'
p1155
S'care'
p1156
S'NN'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'with'
p1160
S'with'
p1161
S'IN'
p1162
S'B-PP'
p1163
g5
tp1164
a(S'normal'
p1165
S'normal'
p1166
S'JJ'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'cognition'
p1170
S'cognition'
p1171
S'NN'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'but'
p1175
S'but'
p1176
S'CC'
p1177
g5
g5
tp1178
a(S'was'
p1179
S'be'
p1180
S'VBD'
p1181
S'B-VP'
p1182
g5
tp1183
a(S'not'
p1184
S'not'
p1185
S'RB'
p1186
g5
g5
tp1187
a(S'beneficial'
p1188
S'beneficial'
p1189
S'JJ'
p1190
S'B-ADJP'
p1191
g5
tp1192
a(S'for'
p1193
S'for'
p1194
S'IN'
p1195
S'B-PP'
p1196
g5
tp1197
a(S'those'
p1198
S'those'
p1199
S'DT'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'with'
p1203
S'with'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'poor'
p1208
S'poor'
p1209
S'JJ'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'cognition.'
p1213
S'cognition.'
p1214
S'NN'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'Trial'
p1218
S'Trial'
p1219
S'JJ'
p1220
S'B-NP'
p1221
g5
tp1222
a(S'registration'
p1223
S'registration'
p1224
S'NN'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'Australian'
p1228
S'Australian'
p1229
S'NNP'
p1230
S'I-NP'
p1231
g5
tp1232
a(S'Clinical'
p1233
S'Clinical'
p1234
S'NNP'
p1235
S'I-NP'
p1236
g5
tp1237
a(S'Trials'
p1238
S'Trials'
p1239
S'NNP'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'Register'
p1243
S'Register'
p1244
S'NNP'
p1245
S'I-NP'
p1246
g5
tp1247
a(S'ACTRN12605000667617'
p1248
S'ACTRN12605000667617'
p1249
S'NNP'
p1250
S'I-NP'
p1251
g5
tp1252
a(g606
g606
g606
g5
g5
tp1253
a.