(lp0
(S'Chemotherapy'
p1
S'Chemotherapy'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'for'
p7
S'for'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'metastatic'
p12
S'metastatic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'NSCLC'
p17
S'NSCLC'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S':'
p22
g22
g22
g5
g5
tp23
a(S'current'
p24
S'current'
p25
S'JJ'
p26
S'B-NP'
p27
g5
tp28
a(S'status'
p29
S'status'
p30
S'NN'
p31
S'I-NP'
p32
g5
tp33
a(S'and'
p34
S'and'
p35
S'CC'
p36
g5
g5
tp37
a(S'future'
p38
S'future'
p39
S'JJ'
p40
S'B-NP'
p41
g5
tp42
a(S'direction'
p43
S'direction'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'.'
p48
g48
g48
g5
g5
tp49
a.