(lp0
(S'Promoting'
p1
S'Promote'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'gynecologic'
p7
S'gynecologic'
p8
S'JJ'
p9
S'B-NP'
p10
g5
tp11
a(S'cancer'
p12
S'cancer'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'awareness'
p17
S'awareness'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'at'
p22
S'at'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'a'
p27
g27
S'DT'
p28
S'B-NP'
p29
g5
tp30
a(S'critical'
p31
S'critical'
p32
S'JJ'
p33
S'I-NP'
p34
g5
tp35
a(S'juncture'
p36
S'juncture'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'--'
p41
S'--'
p42
S':'
p43
g5
g5
tp44
a(S'where'
p45
S'where'
p46
S'WRB'
p47
S'B-ADVP'
p48
g5
tp49
a(S'women'
p50
S'woman'
p51
S'NNS'
p52
S'B-NP'
p53
g5
tp54
a(S'and'
p55
S'and'
p56
S'CC'
p57
S'I-NP'
p58
g5
tp59
a(S'providers'
p60
S'provider'
p61
S'NNS'
p62
S'I-NP'
p63
g5
tp64
a(S'meet'
p65
S'meet'
p66
S'VBP'
p67
S'B-VP'
p68
g5
tp69
a(S'.'
p70
g70
g70
g5
g5
tp71
a(S'Given'
p72
S'Give'
p73
S'VBN'
p74
S'B-PP'
p75
g5
tp76
a(S'the'
p77
S'the'
p78
S'DT'
p79
S'B-NP'
p80
g5
tp81
a(S'absence'
p82
S'absence'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'of'
p87
S'of'
p88
S'IN'
p89
S'B-PP'
p90
g5
tp91
a(S'effective'
p92
S'effective'
p93
S'JJ'
p94
S'B-NP'
p95
g5
tp96
a(S'population-based'
p97
S'population-based'
p98
S'JJ'
p99
S'I-NP'
p100
g5
tp101
a(S'screening'
p102
S'screening'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'tests'
p107
S'test'
p108
S'NNS'
p109
S'I-NP'
p110
g5
tp111
a(S'for'
p112
S'for'
p113
S'IN'
p114
S'B-PP'
p115
g5
tp116
a(S'ovarian'
p117
S'ovarian'
p118
S'JJ'
p119
S'B-NP'
p120
g5
tp121
a(S','
p122
g122
g122
S'I-NP'
p123
g5
tp124
a(S'uterine'
p125
S'uterine'
p126
S'JJ'
p127
S'I-NP'
p128
g5
tp129
a(g122
g122
g122
S'I-NP'
p130
g5
tp131
a(S'vaginal'
p132
S'vaginal'
p133
S'JJ'
p134
S'I-NP'
p135
g5
tp136
a(g122
g122
g122
g5
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
g5
g5
tp141
a(S'vulvar'
p142
S'vulvar'
p143
S'JJ'
p144
S'B-NP'
p145
g5
tp146
a(S'cancers'
p147
S'cancer'
p148
S'NNS'
p149
S'I-NP'
p150
g5
tp151
a(g122
g122
g122
g5
g5
tp152
a(S'early'
p153
S'early'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'detection'
p158
S'detection'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'can'
p163
S'can'
p164
S'MD'
p165
S'B-VP'
p166
g5
tp167
a(S'depend'
p168
S'depend'
p169
S'VB'
p170
S'I-VP'
p171
g5
tp172
a(S'on'
p173
S'on'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'women'
p178
S'woman'
p179
S'NNS'
p180
S'B-NP'
p181
g5
tp182
a(S'and'
p183
S'and'
p184
S'CC'
p185
S'I-NP'
p186
g5
tp187
a(S'health'
p188
S'health'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'care'
p193
S'care'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'providers'
p198
S'provider'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'recognizing'
p203
S'recognize'
p204
S'VBG'
p205
S'B-VP'
p206
g5
tp207
a(S'the'
p208
S'the'
p209
S'DT'
p210
S'B-NP'
p211
g5
tp212
a(S'potential'
p213
S'potential'
p214
S'JJ'
p215
S'I-NP'
p216
g5
tp217
a(S'significance'
p218
S'significance'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'of'
p223
S'of'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'symptoms.'
p228
S'symptoms.'
p229
S'NN'
p230
S'B-NP'
p231
g5
tp232
a(S'In'
p233
S'In'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'2008'
p238
S'2008'
p239
S'CD'
p240
S'B-NP'
p241
g5
tp242
a(g122
g122
g122
g5
g5
tp243
a(S'the'
p244
S'the'
p245
S'DT'
p246
S'B-NP'
p247
g5
tp248
a(S'Centers'
p249
S'Center'
p250
S'NNPS'
p251
S'I-NP'
p252
g5
tp253
a(S'for'
p254
S'for'
p255
S'IN'
p256
S'B-PP'
p257
g5
tp258
a(S'Disease'
p259
S'Disease'
p260
S'NN'
p261
S'B-NP'
p262
g5
tp263
a(S'Control'
p264
S'Control'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'and'
p269
S'and'
p270
S'CC'
p271
g5
g5
tp272
a(S'Prevention'
p273
S'Prevention'
p274
S'NN'
p275
S'B-NP'
p276
g5
tp277
a(S"'s"
p278
S"'s"
p279
S'POS'
p280
S'B-NP'
p281
g5
tp282
a(S'('
p283
g283
g283
g5
g5
tp284
a(S'CDC'
p285
S'CDC'
p286
S'NN'
p287
S'B-NP'
p288
g5
tp289
a(S')'
p290
g290
g290
g5
g5
tp291
a(S'Inside'
p292
S'Inside'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'Knowledge'
p297
S'Knowledge'
p298
S'NN'
p299
S'B-NP'
p300
g5
tp301
a(S'campaign'
p302
S'campaign'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'began'
p307
S'begin'
p308
S'VBD'
p309
S'B-VP'
p310
g5
tp311
a(S'distributing'
p312
S'distribute'
p313
S'VBG'
p314
S'I-VP'
p315
g5
tp316
a(S'consumer'
p317
S'consumer'
p318
S'NN'
p319
S'B-NP'
p320
g5
tp321
a(S'education'
p322
S'education'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'materials'
p327
S'material'
p328
S'NNS'
p329
S'I-NP'
p330
g5
tp331
a(S'promoting'
p332
S'promote'
p333
S'VBG'
p334
S'B-VP'
p335
g5
tp336
a(S'awareness'
p337
S'awareness'
p338
S'NN'
p339
S'B-NP'
p340
g5
tp341
a(S'of'
p342
S'of'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'gynecologic'
p347
S'gynecologic'
p348
S'JJ'
p349
S'B-NP'
p350
g5
tp351
a(S'cancer'
p352
S'cancer'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'symptoms.'
p357
S'symptoms.'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(S'We'
p362
S'We'
p363
S'PRP'
p364
S'B-NP'
p365
g5
tp366
a(S'investigated'
p367
S'investigate'
p368
S'VBD'
p369
S'B-VP'
p370
g5
tp371
a(S'providers'
p372
S'provider'
p373
S'NNS'
p374
S'B-NP'
p375
g5
tp376
a(S"'"
p377
g377
S'POS'
p378
S'B-NP'
p379
g5
tp380
a(S'in-office'
p381
S'in-office'
p382
S'JJ'
p383
S'I-NP'
p384
g5
tp385
a(S'use'
p386
S'use'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'of'
p391
S'of'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'CDC'
p396
S'CDC'
p397
S'NN'
p398
S'B-NP'
p399
g5
tp400
a(S'gynecologic'
p401
S'gynecologic'
p402
S'JJ'
p403
S'I-NP'
p404
g5
tp405
a(S'cancer'
p406
S'cancer'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'materials'
p411
S'material'
p412
S'NNS'
p413
S'I-NP'
p414
g5
tp415
a(S'and'
p416
S'and'
p417
S'CC'
p418
g5
g5
tp419
a(S'their'
p420
S'their'
p421
S'PRP$'
p422
S'B-NP'
p423
g5
tp424
a(S'recognition'
p425
S'recognition'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'of'
p430
S'of'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'the'
p435
S'the'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'symptoms'
p440
S'symptom'
p441
S'NNS'
p442
S'I-NP'
p443
g5
tp444
a(S'highlighted'
p445
S'highlight'
p446
S'VBN'
p447
S'B-VP'
p448
g5
tp449
a(S'in'
p450
S'in'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S'the'
p455
S'the'
p456
S'DT'
p457
S'B-NP'
p458
g5
tp459
a(S'materials.'
p460
S'materials.'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'We'
p465
S'We'
p466
S'PRP'
p467
S'B-NP'
p468
g5
tp469
a(S'analyzed'
p470
S'analyze'
p471
S'VBD'
p472
S'B-VP'
p473
g5
tp474
a(S'data'
p475
S'datum'
p476
S'NNS'
p477
S'B-NP'
p478
g5
tp479
a(S'from'
p480
S'from'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(g27
g27
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'national'
p488
S'national'
p489
S'JJ'
p490
S'I-NP'
p491
g5
tp492
a(S'2012'
p493
S'2012'
p494
S'CD'
p495
S'I-NP'
p496
g5
tp497
a(S'survey'
p498
S'survey'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'of'
p503
S'of'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'US'
p508
S'US'
p509
S'NNP'
p510
S'B-NP'
p511
g5
tp512
a(S'primary'
p513
S'primary'
p514
S'JJ'
p515
S'I-NP'
p516
g5
tp517
a(S'care'
p518
S'care'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'physicians'
p523
S'physician'
p524
S'NNS'
p525
S'I-NP'
p526
g5
tp527
a(g122
g122
g122
g5
g5
tp528
a(S'nurse'
p529
S'nurse'
p530
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(S'practitioners'
p534
S'practitioner'
p535
S'NNS'
p536
S'I-NP'
p537
g5
tp538
a(g122
g122
g122
g5
g5
tp539
a(S'and'
p540
S'and'
p541
S'CC'
p542
g5
g5
tp543
a(S'gynecologists'
p544
S'gynecologist'
p545
S'NNS'
p546
S'B-NP'
p547
g5
tp548
a(g283
g283
g283
g5
g5
tp549
a(S'N\xe2\x80\x89=\xe2\x80\x891'
p550
S'N\xe2\x80\x89=\xe2\x80\x891'
p551
S'NN'
p552
S'B-NP'
p553
g5
tp554
a(g122
g122
g122
g5
g5
tp555
a(S'380'
p556
S'380'
p557
S'CD'
p558
S'B-NP'
p559
g5
tp560
a(g290
g290
g290
g5
g5
tp561
a(g70
g70
g70
g5
g5
tp562
a(S'Less'
p563
S'Less'
p564
S'NNP'
p565
S'B-NP'
p566
g5
tp567
a(S'than'
p568
S'than'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(g27
g27
S'DT'
p573
S'B-NP'
p574
g5
tp575
a(S'quarter'
p576
S'quarter'
p577
S'NN'
p578
S'I-NP'
p579
g5
tp580
a(S'of'
p581
S'of'
p582
S'IN'
p583
S'B-PP'
p584
g5
tp585
a(S'providers'
p586
S'provider'
p587
S'NNS'
p588
S'B-NP'
p589
g5
tp590
a(g283
g283
g283
g5
g5
tp591
a(S'19.4'
p592
S'19.4'
p593
S'CD'
p594
S'B-NP'
p595
g5
tp596
a(S'%'
p597
g597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(g290
g290
g290
g5
g5
tp601
a(S'reported'
p602
S'report'
p603
S'VBD'
p604
S'B-VP'
p605
g5
tp606
a(S'using'
p607
S'use'
p608
S'VBG'
p609
S'I-VP'
p610
g5
tp611
a(S'CDC'
p612
S'CDC'
p613
S'NN'
p614
S'B-NP'
p615
g5
tp616
a(S'gynecologic'
p617
S'gynecologic'
p618
S'JJ'
p619
S'I-NP'
p620
g5
tp621
a(S'cancer'
p622
S'cancer'
p623
S'NN'
p624
S'I-NP'
p625
g5
tp626
a(S'education'
p627
S'education'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'materials'
p632
S'material'
p633
S'NNS'
p634
S'I-NP'
p635
g5
tp636
a(S'in'
p637
S'in'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'their'
p642
S'their'
p643
S'PRP$'
p644
S'B-NP'
p645
g5
tp646
a(S'offices.'
p647
S'offices.'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'The'
p652
S'The'
p653
S'DT'
p654
S'B-NP'
p655
g5
tp656
a(S'provider'
p657
S'provider'
p658
S'NN'
p659
S'I-NP'
p660
g5
tp661
a(S'characteristics'
p662
S'characteristic'
p663
S'NNS'
p664
S'I-NP'
p665
g5
tp666
a(S'associated'
p667
S'associate'
p668
S'VBN'
p669
S'B-VP'
p670
g5
tp671
a(S'with'
p672
S'with'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'the'
p677
S'the'
p678
S'DT'
p679
S'B-NP'
p680
g5
tp681
a(S'use'
p682
S'use'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'of'
p687
S'of'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'CDC'
p692
S'CDC'
p693
S'NN'
p694
S'B-NP'
p695
g5
tp696
a(S'materials'
p697
S'material'
p698
S'NNS'
p699
S'I-NP'
p700
g5
tp701
a(S'were'
p702
S'be'
p703
S'VBD'
p704
S'B-VP'
p705
g5
tp706
a(S'not'
p707
S'not'
p708
S'RB'
p709
S'B-ADJP'
p710
g5
tp711
a(S'consistent'
p712
S'consistent'
p713
S'JJ'
p714
S'I-ADJP'
p715
g5
tp716
a(S'across'
p717
S'across'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'specialties.'
p722
S'specialties.'
p723
S'NNS'
p724
S'B-NP'
p725
g5
tp726
a(S'However'
p727
S'However'
p728
S'RB'
p729
S'B-ADVP'
p730
g5
tp731
a(g122
g122
g122
g5
g5
tp732
a(S'recognition'
p733
S'recognition'
p734
S'NN'
p735
S'B-NP'
p736
g5
tp737
a(S'of'
p738
S'of'
p739
S'IN'
p740
S'B-PP'
p741
g5
tp742
a(S'symptoms'
p743
S'symptom'
p744
S'NNS'
p745
S'B-NP'
p746
g5
tp747
a(S'associated'
p748
S'associate'
p749
S'VBN'
p750
S'B-VP'
p751
g5
tp752
a(S'with'
p753
S'with'
p754
S'IN'
p755
S'B-PP'
p756
g5
tp757
a(S'gynecologic'
p758
S'gynecologic'
p759
S'JJ'
p760
S'B-NP'
p761
g5
tp762
a(S'cancers'
p763
S'cancer'
p764
S'NNS'
p765
S'I-NP'
p766
g5
tp767
a(S'was'
p768
S'be'
p769
S'VBD'
p770
S'B-VP'
p771
g5
tp772
a(S'consistently'
p773
S'consistently'
p774
S'RB'
p775
S'B-ADJP'
p776
g5
tp777
a(S'higher'
p778
S'high'
p779
S'JJR'
p780
S'I-ADJP'
p781
g5
tp782
a(S'among'
p783
S'among'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'providers'
p788
S'provider'
p789
S'NNS'
p790
S'B-NP'
p791
g5
tp792
a(S'who'
p793
S'who'
p794
S'WP'
p795
S'B-NP'
p796
g5
tp797
a(S'reported'
p798
S'report'
p799
S'VBD'
p800
S'B-VP'
p801
g5
tp802
a(S'using'
p803
S'use'
p804
S'VBG'
p805
S'I-VP'
p806
g5
tp807
a(S'CDC'
p808
S'CDC'
p809
S'NNP'
p810
S'B-NP'
p811
g5
tp812
a(S'materials.'
p813
S'materials.'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'The'
p818
S'The'
p819
S'DT'
p820
S'B-NP'
p821
g5
tp822
a(S'possibility'
p823
S'possibility'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'that'
p828
S'that'
p829
S'IN'
p830
S'B-SBAR'
p831
g5
tp832
a(S'providers'
p833
S'provider'
p834
S'NNS'
p835
S'B-NP'
p836
g5
tp837
a(S'were'
p838
S'be'
p839
S'VBD'
p840
S'B-VP'
p841
g5
tp842
a(S'educated'
p843
S'educate'
p844
S'VBN'
p845
S'I-VP'
p846
g5
tp847
a(S'about'
p848
S'about'
p849
S'IN'
p850
S'B-PP'
p851
g5
tp852
a(S'gynecologic'
p853
S'gynecologic'
p854
S'JJ'
p855
S'B-NP'
p856
g5
tp857
a(S'cancer'
p858
S'cancer'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(S'symptoms'
p863
S'symptom'
p864
S'NNS'
p865
S'I-NP'
p866
g5
tp867
a(S'through'
p868
S'through'
p869
S'IN'
p870
S'B-PP'
p871
g5
tp872
a(S'the'
p873
S'the'
p874
S'DT'
p875
S'B-NP'
p876
g5
tp877
a(S'dissemination'
p878
S'dissemination'
p879
S'NN'
p880
S'I-NP'
p881
g5
tp882
a(S'of'
p883
S'of'
p884
S'IN'
p885
S'B-PP'
p886
g5
tp887
a(S'materials'
p888
S'material'
p889
S'NNS'
p890
S'B-NP'
p891
g5
tp892
a(S'intended'
p893
S'intend'
p894
S'VBN'
p895
S'B-VP'
p896
g5
tp897
a(S'for'
p898
S'for'
p899
S'IN'
p900
S'B-PP'
p901
g5
tp902
a(S'their'
p903
S'their'
p904
S'PRP$'
p905
S'B-NP'
p906
g5
tp907
a(S'patients'
p908
S'patient'
p909
S'NNS'
p910
S'I-NP'
p911
g5
tp912
a(S'is'
p913
S'be'
p914
S'VBZ'
p915
S'B-VP'
p916
g5
tp917
a(S'intriguing'
p918
S'intrigue'
p919
S'VBG'
p920
S'I-VP'
p921
g5
tp922
a(S'and'
p923
S'and'
p924
S'CC'
p925
g5
g5
tp926
a(S'warrants'
p927
S'warrant'
p928
S'VBZ'
p929
S'B-VP'
p930
g5
tp931
a(S'further'
p932
S'further'
p933
S'JJ'
p934
S'B-NP'
p935
g5
tp936
a(S'investigation.'
p937
S'investigation.'
p938
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'Distributing'
p942
S'Distribute'
p943
S'VBG'
p944
S'B-VP'
p945
g5
tp946
a(S'consumer'
p947
S'consumer'
p948
S'NN'
p949
S'B-NP'
p950
g5
tp951
a(S'education'
p952
S'education'
p953
S'NN'
p954
S'I-NP'
p955
g5
tp956
a(S'materials'
p957
S'material'
p958
S'NNS'
p959
S'I-NP'
p960
g5
tp961
a(S'in'
p962
S'in'
p963
S'IN'
p964
S'B-PP'
p965
g5
tp966
a(S'health'
p967
S'health'
p968
S'NN'
p969
S'B-NP'
p970
g5
tp971
a(S'care'
p972
S'care'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(S'provider'
p977
S'provider'
p978
S'NN'
p979
S'I-NP'
p980
g5
tp981
a(S'offices'
p982
S'office'
p983
S'NNS'
p984
S'I-NP'
p985
g5
tp986
a(S'remains'
p987
S'remain'
p988
S'VBZ'
p989
S'B-VP'
p990
g5
tp991
a(g27
g27
S'DT'
p992
S'B-NP'
p993
g5
tp994
a(S'priority'
p995
S'priority'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'for'
p1000
S'for'
p1001
S'IN'
p1002
S'B-PP'
p1003
g5
tp1004
a(S'the'
p1005
S'the'
p1006
S'DT'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'Inside'
p1010
S'Inside'
p1011
S'NNP'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'Knowledge'
p1015
S'Knowledge'
p1016
S'NNP'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'campaign'
p1020
S'campaign'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(g122
g122
g122
g5
g5
tp1025
a(S'as'
p1026
S'as'
p1027
S'IN'
p1028
S'B-SBAR'
p1029
g5
tp1030
a(S'the'
p1031
S'the'
p1032
S'DT'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'setting'
p1036
S'set'
p1037
S'VBG'
p1038
S'I-NP'
p1039
g5
tp1040
a(S'where'
p1041
S'where'
p1042
S'WRB'
p1043
S'B-ADVP'
p1044
g5
tp1045
a(S'women'
p1046
S'woman'
p1047
S'NNS'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'and'
p1051
S'and'
p1052
S'CC'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'health'
p1056
S'health'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'care'
p1061
S'care'
p1062
S'NN'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'providers'
p1066
S'provider'
p1067
S'NNS'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'interact'
p1071
S'interact'
p1072
S'VBP'
p1073
S'B-VP'
p1074
g5
tp1075
a(S'is'
p1076
S'be'
p1077
S'VBZ'
p1078
S'B-VP'
p1079
g5
tp1080
a(S'one'
p1081
S'one'
p1082
S'CD'
p1083
S'B-NP'
p1084
g5
tp1085
a(S'of'
p1086
S'of'
p1087
S'IN'
p1088
S'B-PP'
p1089
g5
tp1090
a(S'the'
p1091
S'the'
p1092
S'DT'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'most'
p1096
S'most'
p1097
S'RBS'
p1098
S'I-NP'
p1099
g5
tp1100
a(S'crucial'
p1101
S'crucial'
p1102
S'JJ'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'venues'
p1106
S'venue'
p1107
S'NNS'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'to'
p1111
S'to'
p1112
S'TO'
p1113
S'B-VP'
p1114
g5
tp1115
a(S'promote'
p1116
S'promote'
p1117
S'VB'
p1118
S'I-VP'
p1119
g5
tp1120
a(S'awareness'
p1121
S'awareness'
p1122
S'NN'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'of'
p1126
S'of'
p1127
S'IN'
p1128
S'B-PP'
p1129
g5
tp1130
a(S'gynecologic'
p1131
S'gynecologic'
p1132
S'JJ'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'cancer'
p1136
S'cancer'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'symptoms'
p1141
S'symptom'
p1142
S'NNS'
p1143
S'I-NP'
p1144
g5
tp1145
a(g70
g70
g70
g5
g5
tp1146
a.