(lp0
(S'Changing'
p1
S'Change'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'sodium'
p7
S'sodium'
p8
S'NN'
p9
S'B-NP'
p10
g5
tp11
a(S'intake'
p12
S'intake'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'children.'
p22
S'children.'
p23
S'NNS'
p24
S'B-NP'
p25
g5
tp26
a(S'The'
p27
S'The'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'Minneapolis'
p32
S'Minneapolis'
p33
S'NNP'
p34
S'I-NP'
p35
g5
tp36
a(S'Children'
p37
S'Children'
p38
S'NNP'
p39
S'I-NP'
p40
g5
tp41
a(S"'s"
p42
S"'s"
p43
S'POS'
p44
S'B-NP'
p45
g5
tp46
a(S'Blood'
p47
S'Blood'
p48
S'NNP'
p49
S'I-NP'
p50
g5
tp51
a(S'Pressure'
p52
S'Pressure'
p53
S'NNP'
p54
S'I-NP'
p55
g5
tp56
a(S'Study'
p57
S'Study'
p58
S'NNP'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'To'
p64
S'To'
p65
S'TO'
p66
S'B-VP'
p67
g5
tp68
a(S'assess'
p69
S'assess'
p70
S'VB'
p71
S'I-VP'
p72
g5
tp73
a(S'the'
p74
S'the'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'effects'
p79
S'effect'
p80
S'NNS'
p81
S'I-NP'
p82
g5
tp83
a(S'of'
p84
S'of'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'modifying'
p89
S'modify'
p90
S'VBG'
p91
S'B-VP'
p92
g5
tp93
a(S'dietary'
p94
S'dietary'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'sodium'
p99
S'sodium'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'intake'
p104
S'intake'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S','
p109
g109
g109
g5
g5
tp110
a(S'80'
p111
S'80'
p112
S'CD'
p113
S'B-NP'
p114
g5
tp115
a(S'school'
p116
S'school'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'children'
p121
S'child'
p122
S'NNS'
p123
S'I-NP'
p124
g5
tp125
a(S'with'
p126
S'with'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'blood'
p131
S'blood'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(S'pressures'
p136
S'pressure'
p137
S'NNS'
p138
S'I-NP'
p139
g5
tp140
a(S'above'
p141
S'above'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'the'
p146
S'the'
p147
S'DT'
p148
S'B-NP'
p149
g5
tp150
a(S'95th'
p151
S'95th'
p152
S'JJ'
p153
S'I-NP'
p154
g5
tp155
a(S'percentile'
p156
S'percentile'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'for'
p161
S'for'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'age'
p166
S'age'
p167
S'NN'
p168
S'B-NP'
p169
g5
tp170
a(S'and'
p171
S'and'
p172
S'CC'
p173
S'I-NP'
p174
g5
tp175
a(S'sex'
p176
S'sex'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'but'
p181
S'but'
p182
S'CC'
p183
g5
g5
tp184
a(S'below'
p185
S'below'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'130/90'
p190
S'130/90'
p191
S'CD'
p192
S'B-NP'
p193
g5
tp194
a(S'mm'
p195
S'mm'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'Hg'
p200
S'Hg'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'at'
p205
S'at'
p206
S'IN'
p207
S'B-PP'
p208
g5
tp209
a(S'school'
p210
S'school'
p211
S'NN'
p212
S'B-NP'
p213
g5
tp214
a(S'screening'
p215
S'screening'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'were'
p220
S'be'
p221
S'VBD'
p222
S'B-VP'
p223
g5
tp224
a(S'randomized'
p225
S'randomize'
p226
S'VBN'
p227
S'I-VP'
p228
g5
tp229
a(S'to'
p230
S'to'
p231
S'TO'
p232
S'B-PP'
p233
g5
tp234
a(S'a'
p235
g235
S'DT'
p236
S'B-NP'
p237
g5
tp238
a(S'family'
p239
S'family'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'intervention'
p244
S'intervention'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'program'
p249
S'program'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'or'
p254
S'or'
p255
S'CC'
p256
g5
g5
tp257
a(g235
g235
S'DT'
p258
S'B-NP'
p259
g5
tp260
a(S'control'
p261
S'control'
p262
S'NN'
p263
S'I-NP'
p264
g5
tp265
a(S'group.'
p266
S'group.'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'Twenty'
p271
S'Twenty'
p272
S'CD'
p273
S'B-NP'
p274
g5
tp275
a(S'children'
p276
S'child'
p277
S'NNS'
p278
S'I-NP'
p279
g5
tp280
a(S'aged'
p281
S'age'
p282
S'VBN'
p283
S'B-ADJP'
p284
g5
tp285
a(S'6'
p286
g286
S'CD'
p287
S'B-NP'
p288
g5
tp289
a(S'to'
p290
S'to'
p291
S'TO'
p292
S'I-NP'
p293
g5
tp294
a(S'9'
p295
g295
S'CD'
p296
S'I-NP'
p297
g5
tp298
a(S'years'
p299
S'year'
p300
S'NNS'
p301
S'I-NP'
p302
g5
tp303
a(S'and'
p304
S'and'
p305
S'CC'
p306
g5
g5
tp307
a(S'their'
p308
S'their'
p309
S'PRP$'
p310
S'B-NP'
p311
g5
tp312
a(S'families'
p313
S'family'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(S'began'
p318
S'begin'
p319
S'VBD'
p320
S'B-VP'
p321
g5
tp322
a(g235
g235
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'program'
p326
S'program'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'to'
p331
S'to'
p332
S'TO'
p333
S'B-VP'
p334
g5
tp335
a(S'modify'
p336
S'modify'
p337
S'VB'
p338
S'I-VP'
p339
g5
tp340
a(S'the'
p341
S'the'
p342
S'DT'
p343
S'B-NP'
p344
g5
tp345
a(S'family'
p346
S'family'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'diet'
p351
S'diet'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'toward'
p356
S'toward'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(g235
g235
S'DT'
p361
S'B-NP'
p362
g5
tp363
a(S'goal'
p364
S'goal'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'of'
p369
S'of'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(S'70'
p374
S'70'
p375
S'CD'
p376
S'B-NP'
p377
g5
tp378
a(S'mEq'
p379
S'mEq'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'sodium'
p384
S'sodium'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'per'
p389
S'per'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'person'
p394
S'person'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'per'
p399
S'per'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'day.'
p404
S'day.'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(S'Adherence'
p409
S'Adherence'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'was'
p414
S'be'
p415
S'VBD'
p416
S'B-VP'
p417
g5
tp418
a(S'assessed'
p419
S'assess'
p420
S'VBN'
p421
S'I-VP'
p422
g5
tp423
a(S'by'
p424
S'by'
p425
S'IN'
p426
S'B-PP'
p427
g5
tp428
a(S'3-day'
p429
S'3-day'
p430
S'JJ'
p431
S'B-NP'
p432
g5
tp433
a(S'food'
p434
S'food'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'records'
p439
S'record'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'and'
p444
S'and'
p445
S'CC'
p446
g5
g5
tp447
a(S'urine'
p448
S'urine'
p449
S'NN'
p450
S'B-NP'
p451
g5
tp452
a(S'collections'
p453
S'collection'
p454
S'NNS'
p455
S'I-NP'
p456
g5
tp457
a(S'in'
p458
S'in'
p459
S'IN'
p460
S'B-PP'
p461
g5
tp462
a(S'children'
p463
S'child'
p464
S'NNS'
p465
S'B-NP'
p466
g5
tp467
a(S'and'
p468
S'and'
p469
S'CC'
p470
g5
g5
tp471
a(S'adults.'
p472
S'adults.'
p473
S'VB'
p474
S'B-VP'
p475
g5
tp476
a(S'The'
p477
S'The'
p478
S'DT'
p479
S'B-NP'
p480
g5
tp481
a(S'sodium'
p482
S'sodium'
p483
S'NN'
p484
S'I-NP'
p485
g5
tp486
a(S'intakes'
p487
S'intake'
p488
S'NNS'
p489
S'I-NP'
p490
g5
tp491
a(S'and'
p492
S'and'
p493
S'CC'
p494
g5
g5
tp495
a(S'blood'
p496
S'blood'
p497
S'NN'
p498
S'B-NP'
p499
g5
tp500
a(S'pressures'
p501
S'pressure'
p502
S'NNS'
p503
S'I-NP'
p504
g5
tp505
a(S'of'
p506
S'of'
p507
S'IN'
p508
S'B-PP'
p509
g5
tp510
a(S'the'
p511
S'the'
p512
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'intervention'
p516
S'intervention'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'and'
p521
S'and'
p522
S'CC'
p523
S'I-NP'
p524
g5
tp525
a(S'control'
p526
S'control'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'group'
p531
S'group'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'were'
p536
S'be'
p537
S'VBD'
p538
S'B-VP'
p539
g5
tp540
a(S'compared'
p541
S'compare'
p542
S'VBN'
p543
S'I-VP'
p544
g5
tp545
a(S'1'
p546
g546
S'CD'
p547
S'B-NP'
p548
g5
tp549
a(S'year'
p550
S'year'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'after'
p555
S'after'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'randomization.'
p560
S'randomization.'
p561
S'JJ'
p562
S'B-NP'
p563
g5
tp564
a(S'Sodium'
p565
S'Sodium'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'intake'
p570
S'intake'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'was'
p575
S'be'
p576
S'VBD'
p577
S'B-VP'
p578
g5
tp579
a(S'significantly'
p580
S'significantly'
p581
S'RB'
p582
S'B-ADJP'
p583
g5
tp584
a(S'lower'
p585
S'low'
p586
S'JJR'
p587
S'I-ADJP'
p588
g5
tp589
a(S'in'
p590
S'in'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'the'
p595
S'the'
p596
S'DT'
p597
S'B-NP'
p598
g5
tp599
a(S'intervention'
p600
S'intervention'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'group'
p605
S'group'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'only'
p610
S'only'
p611
S'RB'
p612
S'B-ADVP'
p613
g5
tp614
a(S'in'
p615
S'in'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'the'
p620
S'the'
p621
S'DT'
p622
S'B-NP'
p623
g5
tp624
a(S'active'
p625
S'active'
p626
S'JJ'
p627
S'I-NP'
p628
g5
tp629
a(S'participants'
p630
S'participant'
p631
S'NNS'
p632
S'I-NP'
p633
g5
tp634
a(S'as'
p635
S'as'
p636
S'IN'
p637
S'B-SBAR'
p638
g5
tp639
a(S'compared'
p640
S'compare'
p641
S'VBN'
p642
S'B-VP'
p643
g5
tp644
a(S'to'
p645
S'to'
p646
S'TO'
p647
S'B-PP'
p648
g5
tp649
a(S'dropouts'
p650
S'dropout'
p651
S'NNS'
p652
S'B-NP'
p653
g5
tp654
a(S'and'
p655
S'and'
p656
S'CC'
p657
S'I-NP'
p658
g5
tp659
a(S'controls'
p660
S'control'
p661
S'NNS'
p662
S'I-NP'
p663
g5
tp664
a(S'('
p665
g665
g665
g5
g5
tp666
a(S'87'
p667
S'87'
p668
S'CD'
p669
S'B-NP'
p670
g5
tp671
a(S'vs'
p672
S'vs'
p673
S'CC'
p674
S'I-NP'
p675
g5
tp676
a(S'130'
p677
S'130'
p678
S'CD'
p679
S'I-NP'
p680
g5
tp681
a(S'and'
p682
S'and'
p683
S'CC'
p684
S'I-NP'
p685
g5
tp686
a(S'133'
p687
S'133'
p688
S'CD'
p689
S'I-NP'
p690
g5
tp691
a(S'mmoles/24'
p692
S'mmoles/24'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'hr'
p697
S'hr'
p698
S'NN'
p699
S'I-NP'
p700
g5
tp701
a(S')'
p702
g702
g702
g5
g5
tp703
a(g62
g62
g62
g5
g5
tp704
a(S'There'
p705
S'There'
p706
S'EX'
p707
S'B-NP'
p708
g5
tp709
a(S'were'
p710
S'be'
p711
S'VBD'
p712
S'B-VP'
p713
g5
tp714
a(S'no'
p715
S'no'
p716
S'DT'
p717
S'B-NP'
p718
g5
tp719
a(S'significant'
p720
S'significant'
p721
S'JJ'
p722
S'I-NP'
p723
g5
tp724
a(S'differences'
p725
S'difference'
p726
S'NNS'
p727
S'I-NP'
p728
g5
tp729
a(S'between'
p730
S'between'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'the'
p735
S'the'
p736
S'DT'
p737
S'B-NP'
p738
g5
tp739
a(S'groups'
p740
S'group'
p741
S'NNS'
p742
S'I-NP'
p743
g5
tp744
a(S'in'
p745
S'in'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'height'
p750
S'height'
p751
S'NN'
p752
S'B-NP'
p753
g5
tp754
a(g109
g109
g109
g5
g5
tp755
a(S'weight'
p756
S'weight'
p757
S'NN'
p758
S'B-NP'
p759
g5
tp760
a(g109
g109
g109
g5
g5
tp761
a(S'or'
p762
S'or'
p763
S'CC'
p764
g5
g5
tp765
a(S'blood'
p766
S'blood'
p767
S'NN'
p768
S'B-NP'
p769
g5
tp770
a(S'pressure'
p771
S'pressure'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(g62
g62
g62
g5
g5
tp776
a.