(lp0
(S'Brief'
p1
S'Brief'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'acceptance-based'
p7
S'acceptance-based'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'intervention'
p12
S'intervention'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'increasing'
p22
S'increase'
p23
S'VBG'
p24
S'B-VP'
p25
g5
tp26
a(S'intake'
p27
S'intake'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'attendance'
p32
S'attendance'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'at'
p37
S'at'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'a'
p42
g42
S'DT'
p43
S'B-NP'
p44
g5
tp45
a(S'community'
p46
S'community'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'mental'
p51
S'mental'
p52
S'JJ'
p53
S'I-NP'
p54
g5
tp55
a(S'health'
p56
S'health'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'center'
p61
S'center'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'Intake'
p68
S'Intake'
p69
S'JJ'
p70
S'B-NP'
p71
g5
tp72
a(S'no-show'
p73
S'no-show'
p74
S'JJ'
p75
S'I-NP'
p76
g5
tp77
a(S'rates'
p78
S'rate'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'for'
p83
S'for'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'psychotherapy'
p88
S'psychotherapy'
p89
S'NN'
p90
S'B-NP'
p91
g5
tp92
a(S'vary'
p93
S'vary'
p94
S'VBP'
p95
S'B-VP'
p96
g5
tp97
a(S'from'
p98
S'from'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'20'
p103
S'20'
p104
S'CD'
p105
S'B-NP'
p106
g5
tp107
a(S'%'
p108
g108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'to'
p112
S'to'
p113
S'TO'
p114
S'B-PP'
p115
g5
tp116
a(S'57'
p117
S'57'
p118
S'CD'
p119
S'B-NP'
p120
g5
tp121
a(g108
g108
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'('
p125
g125
g125
g5
g5
tp126
a(S'Swenson'
p127
S'Swenson'
p128
S'NNP'
p129
S'B-NP'
p130
g5
tp131
a(S'&'
p132
g132
S'CC'
p133
S'I-NP'
p134
g5
tp135
a(S'Pekarik'
p136
S'Pekarik'
p137
S'NNP'
p138
S'I-NP'
p139
g5
tp140
a(S','
p141
g141
g141
g5
g5
tp142
a(S'1988'
p143
S'1988'
p144
S'CD'
p145
S'B-NP'
p146
g5
tp147
a(S')'
p148
g148
g148
g5
g5
tp149
a(g141
g141
g141
g5
g5
tp150
a(S'and'
p151
S'and'
p152
S'CC'
p153
g5
g5
tp154
a(S'experiential'
p155
S'experiential'
p156
S'JJ'
p157
S'B-NP'
p158
g5
tp159
a(S'avoidance'
p160
S'avoidance'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'may'
p165
S'may'
p166
S'MD'
p167
S'B-VP'
p168
g5
tp169
a(S'be'
p170
S'be'
p171
S'VB'
p172
S'I-VP'
p173
g5
tp174
a(S'related'
p175
S'relate'
p176
S'VBN'
p177
S'I-VP'
p178
g5
tp179
a(S'to'
p180
S'to'
p181
S'TO'
p182
S'I-VP'
p183
g5
tp184
a(S'failure'
p185
S'failure'
p186
S'VB'
p187
S'I-VP'
p188
g5
tp189
a(S'to'
p190
S'to'
p191
S'TO'
p192
S'I-VP'
p193
g5
tp194
a(S'attend'
p195
S'attend'
p196
S'VB'
p197
S'I-VP'
p198
g5
tp199
a(S'intake'
p200
S'intake'
p201
S'NN'
p202
S'B-NP'
p203
g5
tp204
a(S'sessions.'
p205
S'sessions.'
p206
S'NNS'
p207
S'I-NP'
p208
g5
tp209
a(S'This'
p210
S'This'
p211
S'DT'
p212
S'B-NP'
p213
g5
tp214
a(S'pilot'
p215
S'pilot'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'study'
p220
S'study'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'attempted'
p225
S'attempt'
p226
S'VBD'
p227
S'B-VP'
p228
g5
tp229
a(S'to'
p230
S'to'
p231
S'TO'
p232
S'I-VP'
p233
g5
tp234
a(S'increase'
p235
S'increase'
p236
S'VB'
p237
S'I-VP'
p238
g5
tp239
a(S'intake'
p240
S'intake'
p241
S'JJ'
p242
S'B-NP'
p243
g5
tp244
a(S'attendance'
p245
S'attendance'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'at'
p250
S'at'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(g42
g42
S'DT'
p255
S'B-NP'
p256
g5
tp257
a(S'community'
p258
S'community'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'mental'
p263
S'mental'
p264
S'JJ'
p265
S'I-NP'
p266
g5
tp267
a(S'health'
p268
S'health'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(S'center'
p273
S'center'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'by'
p278
S'by'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'employing'
p283
S'employ'
p284
S'VBG'
p285
S'B-VP'
p286
g5
tp287
a(g42
g42
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'brief'
p291
S'brief'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(S'experiential'
p296
S'experiential'
p297
S'JJ'
p298
S'I-NP'
p299
g5
tp300
a(S'acceptance-based'
p301
S'acceptance-based'
p302
S'JJ'
p303
S'I-NP'
p304
g5
tp305
a(S'intervention.'
p306
S'intervention.'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'Those'
p311
S'Those'
p312
S'DT'
p313
S'B-NP'
p314
g5
tp315
a(S'who'
p316
S'who'
p317
S'WP'
p318
S'B-NP'
p319
g5
tp320
a(S'scheduled'
p321
S'schedule'
p322
S'VBD'
p323
S'B-VP'
p324
g5
tp325
a(S'intakes'
p326
S'intake'
p327
S'NNS'
p328
S'B-NP'
p329
g5
tp330
a(S'were'
p331
S'be'
p332
S'VBD'
p333
S'B-VP'
p334
g5
tp335
a(S'randomly'
p336
S'randomly'
p337
S'RB'
p338
S'I-VP'
p339
g5
tp340
a(S'assigned'
p341
S'assign'
p342
S'VBN'
p343
S'I-VP'
p344
g5
tp345
a(S'to'
p346
S'to'
p347
S'TO'
p348
S'B-PP'
p349
g5
tp350
a(S'1'
p351
g351
S'CD'
p352
S'B-NP'
p353
g5
tp354
a(S'of'
p355
S'of'
p356
S'IN'
p357
S'B-PP'
p358
g5
tp359
a(S'2'
p360
g360
S'CD'
p361
S'B-NP'
p362
g5
tp363
a(S'groups'
p364
S'group'
p365
S'NNS'
p366
S'I-NP'
p367
g5
tp368
a(S':'
p369
g369
g369
g5
g5
tp370
a(S'orientation'
p371
S'orientation'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(S'letter'
p376
S'letter'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'or'
p381
S'or'
p382
S'CC'
p383
g5
g5
tp384
a(S'acceptance-enhanced'
p385
S'acceptance-enhanced'
p386
S'JJ'
p387
S'B-NP'
p388
g5
tp389
a(S'orientation'
p390
S'orientation'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'letter'
p395
S'letter'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S';'
p400
g400
g369
g5
g5
tp401
a(S'rates'
p402
S'rate'
p403
S'NNS'
p404
S'B-NP'
p405
g5
tp406
a(S'from'
p407
S'from'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(S'these'
p412
S'these'
p413
S'DT'
p414
S'B-NP'
p415
g5
tp416
a(S'conditions'
p417
S'condition'
p418
S'NNS'
p419
S'I-NP'
p420
g5
tp421
a(S'were'
p422
S'be'
p423
S'VBD'
p424
S'B-VP'
p425
g5
tp426
a(S'compared'
p427
S'compare'
p428
S'VBN'
p429
S'I-VP'
p430
g5
tp431
a(S'with'
p432
S'with'
p433
S'IN'
p434
S'B-PP'
p435
g5
tp436
a(g42
g42
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'retrospective'
p440
S'retrospective'
p441
S'JJ'
p442
S'I-NP'
p443
g5
tp444
a(S'comparison'
p445
S'comparison'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'control'
p450
S'control'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S'group.'
p455
S'group.'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'Participants'
p460
S'Participant'
p461
S'NNS'
p462
S'I-NP'
p463
g5
tp464
a(S'were'
p465
S'be'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'randomized'
p470
S'randomize'
p471
S'VBN'
p472
S'I-VP'
p473
g5
tp474
a(S'by'
p475
S'by'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'way'
p480
S'way'
p481
S'NN'
p482
S'B-NP'
p483
g5
tp484
a(S'of'
p485
S'of'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'an'
p490
S'an'
p491
S'DT'
p492
S'B-NP'
p493
g5
tp494
a(S'online'
p495
S'online'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'random'
p500
S'random'
p501
S'JJ'
p502
S'I-NP'
p503
g5
tp504
a(S'number'
p505
S'number'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'generator.'
p510
S'generator.'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'Persons'
p515
S'Person'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'assigned'
p520
S'assign'
p521
S'VBN'
p522
S'B-VP'
p523
g5
tp524
a(S'to'
p525
S'to'
p526
S'TO'
p527
S'B-PP'
p528
g5
tp529
a(S'the'
p530
S'the'
p531
S'DT'
p532
S'B-NP'
p533
g5
tp534
a(S'orientation'
p535
S'orientation'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'group'
p540
S'group'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'did'
p545
S'do'
p546
S'VBD'
p547
S'B-VP'
p548
g5
tp549
a(S'not'
p550
S'not'
p551
S'RB'
p552
S'I-VP'
p553
g5
tp554
a(S'have'
p555
S'have'
p556
S'VB'
p557
S'I-VP'
p558
g5
tp559
a(g42
g42
S'DT'
p560
S'B-NP'
p561
g5
tp562
a(S'higher'
p563
S'high'
p564
S'JJR'
p565
S'I-NP'
p566
g5
tp567
a(S'show'
p568
S'show'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'rate'
p573
S'rate'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'than'
p578
S'than'
p579
S'IN'
p580
S'B-PP'
p581
g5
tp582
a(S'persons'
p583
S'person'
p584
S'NNS'
p585
S'B-NP'
p586
g5
tp587
a(S'within'
p588
S'within'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(S'the'
p593
S'the'
p594
S'DT'
p595
S'B-NP'
p596
g5
tp597
a(S'control'
p598
S'control'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'group'
p603
S'group'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(g125
g125
g125
g5
g5
tp608
a(S'\xe2\x88\xbc48'
p609
S'\xe2\x88\xbc48'
p610
S'CD'
p611
S'B-NP'
p612
g5
tp613
a(g108
g108
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'compared'
p617
S'compare'
p618
S'VBN'
p619
S'B-PP'
p620
g5
tp621
a(S'with'
p622
S'with'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'\xe2\x88\xbc52'
p627
S'\xe2\x88\xbc52'
p628
S'CD'
p629
S'B-NP'
p630
g5
tp631
a(g108
g108
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(g148
g148
g148
g5
g5
tp635
a(g66
g66
g66
g5
g5
tp636
a(S'Persons'
p637
S'Person'
p638
S'NNPS'
p639
S'B-NP'
p640
g5
tp641
a(S'assigned'
p642
S'assign'
p643
S'VBD'
p644
S'B-VP'
p645
g5
tp646
a(S'to'
p647
S'to'
p648
S'TO'
p649
S'B-PP'
p650
g5
tp651
a(S'the'
p652
S'the'
p653
S'DT'
p654
S'B-NP'
p655
g5
tp656
a(S'acceptance'
p657
S'acceptance'
p658
S'NN'
p659
S'I-NP'
p660
g5
tp661
a(S'group'
p662
S'group'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'did'
p667
S'do'
p668
S'VBD'
p669
S'B-VP'
p670
g5
tp671
a(S'have'
p672
S'have'
p673
S'VB'
p674
S'I-VP'
p675
g5
tp676
a(S'higher'
p677
S'high'
p678
S'JJR'
p679
S'B-NP'
p680
g5
tp681
a(S'show'
p682
S'show'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'rates'
p687
S'rate'
p688
S'NNS'
p689
S'I-NP'
p690
g5
tp691
a(S'than'
p692
S'than'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'persons'
p697
S'person'
p698
S'NNS'
p699
S'B-NP'
p700
g5
tp701
a(S'in'
p702
S'in'
p703
S'IN'
p704
S'B-PP'
p705
g5
tp706
a(S'the'
p707
S'the'
p708
S'DT'
p709
S'B-NP'
p710
g5
tp711
a(S'other'
p712
S'other'
p713
S'JJ'
p714
S'I-NP'
p715
g5
tp716
a(S'two'
p717
S'two'
p718
S'CD'
p719
S'I-NP'
p720
g5
tp721
a(S'groups'
p722
S'group'
p723
S'NNS'
p724
S'I-NP'
p725
g5
tp726
a(g125
g125
g125
g5
g5
tp727
a(S'\xe2\x88\xbc67'
p728
S'\xe2\x88\xbc67'
p729
S'CD'
p730
S'B-NP'
p731
g5
tp732
a(g108
g108
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'compared'
p736
S'compare'
p737
S'VBN'
p738
S'B-PP'
p739
g5
tp740
a(S'with'
p741
S'with'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'\xe2\x88\xbc48'
p746
S'\xe2\x88\xbc48'
p747
S'CD'
p748
S'B-NP'
p749
g5
tp750
a(g108
g108
S'NN'
p751
S'I-NP'
p752
g5
tp753
a(S'and'
p754
S'and'
p755
S'CC'
p756
g5
g5
tp757
a(S'\xe2\x88\xbc52'
p758
S'\xe2\x88\xbc52'
p759
S'CD'
p760
S'B-NP'
p761
g5
tp762
a(g108
g108
S'NN'
p763
S'I-NP'
p764
g5
tp765
a(g141
g141
g141
g5
g5
tp766
a(S'respectively'
p767
S'respectively'
p768
S'RB'
p769
S'B-ADVP'
p770
g5
tp771
a(g148
g148
g148
g5
g5
tp772
a(g141
g141
g141
g5
g5
tp773
a(S'however'
p774
S'however'
p775
S'RB'
p776
S'B-ADVP'
p777
g5
tp778
a(S'this'
p779
S'this'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'difference'
p784
S'difference'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'was'
p789
S'be'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(S'nonsignificant.'
p794
S'nonsignificant.'
p795
S'JJ'
p796
S'B-NP'
p797
g5
tp798
a(S'Results'
p799
S'Result'
p800
S'NNS'
p801
S'I-NP'
p802
g5
tp803
a(S'suggest'
p804
S'suggest'
p805
S'VBP'
p806
S'B-VP'
p807
g5
tp808
a(S'that'
p809
S'that'
p810
S'IN'
p811
S'B-SBAR'
p812
g5
tp813
a(S'brief'
p814
S'brief'
p815
S'JJ'
p816
S'B-NP'
p817
g5
tp818
a(S'acceptance-based'
p819
S'acceptance-based'
p820
S'JJ'
p821
S'I-NP'
p822
g5
tp823
a(S'interventions'
p824
S'intervention'
p825
S'NNS'
p826
S'I-NP'
p827
g5
tp828
a(S'should'
p829
S'should'
p830
S'MD'
p831
S'B-VP'
p832
g5
tp833
a(S'be'
p834
S'be'
p835
S'VB'
p836
S'I-VP'
p837
g5
tp838
a(S'further'
p839
S'further'
p840
S'RBR'
p841
S'B-ADJP'
p842
g5
tp843
a(S'studied'
p844
S'study'
p845
S'VBN'
p846
S'I-ADJP'
p847
g5
tp848
a(S'for'
p849
S'for'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'their'
p854
S'their'
p855
S'PRP$'
p856
S'B-NP'
p857
g5
tp858
a(S'potential'
p859
S'potential'
p860
S'JJ'
p861
S'I-NP'
p862
g5
tp863
a(S'value'
p864
S'value'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'in'
p869
S'in'
p870
S'IN'
p871
S'B-PP'
p872
g5
tp873
a(S'maximizing'
p874
S'maximize'
p875
S'VBG'
p876
S'B-VP'
p877
g5
tp878
a(S'client'
p879
S'client'
p880
S'NN'
p881
S'B-NP'
p882
g5
tp883
a(S'attendance'
p884
S'attendance'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(g66
g66
g66
g5
g5
tp889
a.