(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomized'
p6
S'randomize'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S','
p11
g11
g11
S'I-NP'
p12
g4
tp13
a(S'double-blinded'
p14
S'double-blinded'
p15
S'JJ'
p16
S'I-NP'
p17
g4
tp18
a(g11
g11
g11
S'I-NP'
p19
g4
tp20
a(S'placebo-controlled'
p21
S'placebo-controlled'
p22
S'JJ'
p23
S'I-NP'
p24
g4
tp25
a(S'trial'
p26
S'trial'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'of'
p31
S'of'
p32
S'IN'
p33
S'B-PP'
p34
g4
tp35
a(S'phenytoin'
p36
S'phenytoin'
p37
S'NN'
p38
S'B-NP'
p39
g4
tp40
a(S'for'
p41
S'for'
p42
S'IN'
p43
S'B-PP'
p44
g4
tp45
a(S'the'
p46
S'the'
p47
S'DT'
p48
S'B-NP'
p49
g4
tp50
a(S'prevention'
p51
S'prevention'
p52
S'NN'
p53
S'I-NP'
p54
g4
tp55
a(S'of'
p56
S'of'
p57
S'IN'
p58
S'B-PP'
p59
g4
tp60
a(S'early'
p61
S'early'
p62
S'JJ'
p63
S'B-NP'
p64
g4
tp65
a(S'posttraumatic'
p66
S'posttraumatic'
p67
S'JJ'
p68
S'I-NP'
p69
g4
tp70
a(S'seizures'
p71
S'seizure'
p72
S'NNS'
p73
S'I-NP'
p74
g4
tp75
a(S'in'
p76
S'in'
p77
S'IN'
p78
S'B-PP'
p79
g4
tp80
a(S'children'
p81
S'child'
p82
S'NNS'
p83
S'B-NP'
p84
g4
tp85
a(S'with'
p86
S'with'
p87
S'IN'
p88
S'B-PP'
p89
g4
tp90
a(S'moderate'
p91
S'moderate'
p92
S'JJ'
p93
S'B-ADJP'
p94
g4
tp95
a(S'to'
p96
S'to'
p97
S'TO'
p98
S'B-PP'
p99
g4
tp100
a(S'severe'
p101
S'severe'
p102
S'JJ'
p103
S'B-NP'
p104
g4
tp105
a(S'blunt'
p106
S'blunt'
p107
S'NN'
p108
S'I-NP'
p109
g4
tp110
a(S'head'
p111
S'head'
p112
S'NN'
p113
S'I-NP'
p114
g4
tp115
a(S'injury'
p116
S'injury'
p117
S'NN'
p118
S'I-NP'
p119
g4
tp120
a(S'.'
p121
g121
g121
g4
g4
tp122
a(S'STUDY'
p123
S'STUDY'
p124
S'NN'
p125
S'B-NP'
p126
g4
tp127
a(S'OBJECTIVE'
p128
S'OBJECTIVE'
p129
S'NN'
p130
S'I-NP'
p131
g4
tp132
a(S'We'
p133
S'We'
p134
S'PRP'
p135
S'B-NP'
p136
g4
tp137
a(S'determine'
p138
S'determine'
p139
S'VBP'
p140
S'B-VP'
p141
g4
tp142
a(S'the'
p143
S'the'
p144
S'DT'
p145
S'B-NP'
p146
g4
tp147
a(S'efficacy'
p148
S'efficacy'
p149
S'NN'
p150
S'I-NP'
p151
g4
tp152
a(S'of'
p153
S'of'
p154
S'IN'
p155
S'B-PP'
p156
g4
tp157
a(S'prophylactic'
p158
S'prophylactic'
p159
S'JJ'
p160
S'B-NP'
p161
g4
tp162
a(S'phenytoin'
p163
S'phenytoin'
p164
S'NN'
p165
S'I-NP'
p166
g4
tp167
a(S'in'
p168
S'in'
p169
S'IN'
p170
S'B-PP'
p171
g4
tp172
a(S'preventing'
p173
S'prevent'
p174
S'VBG'
p175
S'B-VP'
p176
g4
tp177
a(S'early'
p178
S'early'
p179
S'JJ'
p180
S'B-NP'
p181
g4
tp182
a(S'posttraumatic'
p183
S'posttraumatic'
p184
S'JJ'
p185
S'I-NP'
p186
g4
tp187
a(S'seizures'
p188
S'seizure'
p189
S'NNS'
p190
S'I-NP'
p191
g4
tp192
a(S'in'
p193
S'in'
p194
S'IN'
p195
S'B-PP'
p196
g4
tp197
a(S'children'
p198
S'child'
p199
S'NNS'
p200
S'B-NP'
p201
g4
tp202
a(S'with'
p203
S'with'
p204
S'IN'
p205
S'B-PP'
p206
g4
tp207
a(S'moderate'
p208
S'moderate'
p209
S'JJ'
p210
S'B-ADJP'
p211
g4
tp212
a(S'to'
p213
S'to'
p214
S'TO'
p215
S'B-PP'
p216
g4
tp217
a(S'severe'
p218
S'severe'
p219
S'JJ'
p220
S'B-NP'
p221
g4
tp222
a(S'blunt'
p223
S'blunt'
p224
S'NN'
p225
S'I-NP'
p226
g4
tp227
a(S'head'
p228
S'head'
p229
S'NN'
p230
S'I-NP'
p231
g4
tp232
a(S'injury'
p233
S'injury'
p234
S'NN'
p235
S'I-NP'
p236
g4
tp237
a(g121
g121
g121
g4
g4
tp238
a(S'METHODS'
p239
S'METHODS'
p240
S'NNS'
p241
S'B-NP'
p242
g4
tp243
a(S'Children'
p244
S'Child'
p245
S'NNS'
p246
S'I-NP'
p247
g4
tp248
a(S'younger'
p249
S'young'
p250
S'JJR'
p251
S'B-ADJP'
p252
g4
tp253
a(S'than'
p254
S'than'
p255
S'IN'
p256
S'B-PP'
p257
g4
tp258
a(S'16'
p259
S'16'
p260
S'CD'
p261
S'B-NP'
p262
g4
tp263
a(S'years'
p264
S'year'
p265
S'NNS'
p266
S'I-NP'
p267
g4
tp268
a(S'and'
p269
S'and'
p270
S'CC'
p271
g4
g4
tp272
a(S'experiencing'
p273
S'experience'
p274
S'VBG'
p275
S'B-VP'
p276
g4
tp277
a(S'moderate'
p278
S'moderate'
p279
S'JJ'
p280
S'B-ADVP'
p281
g4
tp282
a(S'to'
p283
S'to'
p284
S'TO'
p285
S'B-PP'
p286
g4
tp287
a(S'severe'
p288
S'severe'
p289
S'JJ'
p290
S'B-NP'
p291
g4
tp292
a(S'blunt'
p293
S'blunt'
p294
S'NN'
p295
S'I-NP'
p296
g4
tp297
a(S'head'
p298
S'head'
p299
S'NN'
p300
S'I-NP'
p301
g4
tp302
a(S'injury'
p303
S'injury'
p304
S'NN'
p305
S'I-NP'
p306
g4
tp307
a(S'were'
p308
S'be'
p309
S'VBD'
p310
S'B-VP'
p311
g4
tp312
a(S'randomized'
p313
S'randomize'
p314
S'VBN'
p315
S'I-VP'
p316
g4
tp317
a(S'to'
p318
S'to'
p319
S'TO'
p320
S'I-VP'
p321
g4
tp322
a(S'receive'
p323
S'receive'
p324
S'VB'
p325
S'I-VP'
p326
g4
tp327
a(S'phenytoin'
p328
S'phenytoin'
p329
S'NN'
p330
S'B-NP'
p331
g4
tp332
a(S'or'
p333
S'or'
p334
S'CC'
p335
S'I-NP'
p336
g4
tp337
a(S'placebo'
p338
S'placebo'
p339
S'NN'
p340
S'I-NP'
p341
g4
tp342
a(S'within'
p343
S'within'
p344
S'IN'
p345
S'B-PP'
p346
g4
tp347
a(S'60'
p348
S'60'
p349
S'CD'
p350
S'B-NP'
p351
g4
tp352
a(S'minutes'
p353
S'minute'
p354
S'NNS'
p355
S'I-NP'
p356
g4
tp357
a(S'of'
p358
S'of'
p359
S'IN'
p360
S'B-PP'
p361
g4
tp362
a(S'presentation'
p363
S'presentation'
p364
S'NN'
p365
S'B-NP'
p366
g4
tp367
a(S'at'
p368
S'at'
p369
S'IN'
p370
S'B-PP'
p371
g4
tp372
a(S'3'
p373
g373
S'CD'
p374
S'B-NP'
p375
g4
tp376
a(S'pediatric'
p377
S'pediatric'
p378
S'JJ'
p379
S'I-NP'
p380
g4
tp381
a(S'trauma'
p382
S'trauma'
p383
S'NN'
p384
S'I-NP'
p385
g4
tp386
a(S'centers.'
p387
S'centers.'
p388
S'NN'
p389
S'I-NP'
p390
g4
tp391
a(S'The'
p392
S'The'
p393
S'DT'
p394
S'B-NP'
p395
g4
tp396
a(S'primary'
p397
S'primary'
p398
S'JJ'
p399
S'I-NP'
p400
g4
tp401
a(S'endpoint'
p402
S'endpoint'
p403
S'NN'
p404
S'I-NP'
p405
g4
tp406
a(S'was'
p407
S'be'
p408
S'VBD'
p409
S'B-VP'
p410
g4
tp411
a(S'posttraumatic'
p412
S'posttraumatic'
p413
S'JJ'
p414
S'B-NP'
p415
g4
tp416
a(S'seizures'
p417
S'seizure'
p418
S'NNS'
p419
S'I-NP'
p420
g4
tp421
a(S'within'
p422
S'within'
p423
S'IN'
p424
S'B-PP'
p425
g4
tp426
a(S'48'
p427
S'48'
p428
S'CD'
p429
S'B-NP'
p430
g4
tp431
a(S'hours'
p432
S'hour'
p433
S'NNS'
p434
S'I-NP'
p435
g4
tp436
a(S';'
p437
g437
S':'
p438
g4
g4
tp439
a(S'secondary'
p440
S'secondary'
p441
S'JJ'
p442
S'B-NP'
p443
g4
tp444
a(S'endpoints'
p445
S'endpoint'
p446
S'NNS'
p447
S'I-NP'
p448
g4
tp449
a(S'were'
p450
S'be'
p451
S'VBD'
p452
S'B-VP'
p453
g4
tp454
a(S'survival'
p455
S'survival'
p456
S'NN'
p457
S'B-NP'
p458
g4
tp459
a(S'and'
p460
S'and'
p461
S'CC'
p462
g4
g4
tp463
a(S'neurologic'
p464
S'neurologic'
p465
S'JJ'
p466
S'B-NP'
p467
g4
tp468
a(S'outcome'
p469
S'outcome'
p470
S'NN'
p471
S'I-NP'
p472
g4
tp473
a(S'30'
p474
S'30'
p475
S'CD'
p476
S'B-NP'
p477
g4
tp478
a(S'days'
p479
S'day'
p480
S'NNS'
p481
S'I-NP'
p482
g4
tp483
a(S'after'
p484
S'after'
p485
S'IN'
p486
S'B-PP'
p487
g4
tp488
a(S'injury.'
p489
S'injury.'
p490
S'NN'
p491
S'B-NP'
p492
g4
tp493
a(g1
g1
S'DT'
p494
S'B-NP'
p495
g4
tp496
a(S'Bayesian'
p497
S'Bayesian'
p498
S'JJ'
p499
S'I-NP'
p500
g4
tp501
a(S'decision-theoretic'
p502
S'decision-theoretic'
p503
S'JJ'
p504
S'I-NP'
p505
g4
tp506
a(S'clinical'
p507
S'clinical'
p508
S'JJ'
p509
S'I-NP'
p510
g4
tp511
a(S'trial'
p512
S'trial'
p513
S'NN'
p514
S'I-NP'
p515
g4
tp516
a(S'design'
p517
S'design'
p518
S'NN'
p519
S'I-NP'
p520
g4
tp521
a(S'was'
p522
S'be'
p523
S'VBD'
p524
S'B-VP'
p525
g4
tp526
a(S'used'
p527
S'use'
p528
S'VBN'
p529
S'I-VP'
p530
g4
tp531
a(S'to'
p532
S'to'
p533
S'TO'
p534
S'B-VP'
p535
g4
tp536
a(S'determine'
p537
S'determine'
p538
S'VB'
p539
S'I-VP'
p540
g4
tp541
a(S'the'
p542
S'the'
p543
S'DT'
p544
S'B-NP'
p545
g4
tp546
a(S'probability'
p547
S'probability'
p548
S'NN'
p549
S'I-NP'
p550
g4
tp551
a(S'of'
p552
S'of'
p553
S'IN'
p554
S'B-PP'
p555
g4
tp556
a(S'remaining'
p557
S'remain'
p558
S'VBG'
p559
S'B-NP'
p560
g4
tp561
a(S'posttraumatic'
p562
S'posttraumatic'
p563
S'JJ'
p564
S'I-NP'
p565
g4
tp566
a(S'seizure'
p567
S'seizure'
p568
S'NN'
p569
S'I-NP'
p570
g4
tp571
a(S'free'
p572
S'free'
p573
S'JJ'
p574
S'B-ADJP'
p575
g4
tp576
a(S'for'
p577
S'for'
p578
S'IN'
p579
S'B-PP'
p580
g4
tp581
a(S'each'
p582
S'each'
p583
S'DT'
p584
S'B-NP'
p585
g4
tp586
a(S'treatment'
p587
S'treatment'
p588
S'NN'
p589
S'I-NP'
p590
g4
tp591
a(S'group'
p592
S'group'
p593
S'NN'
p594
S'I-NP'
p595
g4
tp596
a(g121
g121
g121
g4
g4
tp597
a(S'RESULTS'
p598
S'RESULTS'
p599
S'NNS'
p600
S'B-NP'
p601
g4
tp602
a(S'One'
p603
S'One'
p604
S'CD'
p605
S'B-NP'
p606
g4
tp607
a(S'hundred'
p608
S'hundred'
p609
S'CD'
p610
S'I-NP'
p611
g4
tp612
a(S'two'
p613
S'two'
p614
S'CD'
p615
S'B-NP'
p616
g4
tp617
a(S'patients'
p618
S'patient'
p619
S'NNS'
p620
S'I-NP'
p621
g4
tp622
a(S'were'
p623
S'be'
p624
S'VBD'
p625
S'B-VP'
p626
g4
tp627
a(S'enrolled'
p628
S'enrol'
p629
S'VBN'
p630
S'I-VP'
p631
g4
tp632
a(g11
g11
g11
g4
g4
tp633
a(S'with'
p634
S'with'
p635
S'IN'
p636
S'B-PP'
p637
g4
tp638
a(S'a'
p639
g639
S'DT'
p640
S'B-NP'
p641
g4
tp642
a(S'median'
p643
S'median'
p644
S'JJ'
p645
S'I-NP'
p646
g4
tp647
a(S'age'
p648
S'age'
p649
S'NN'
p650
S'I-NP'
p651
g4
tp652
a(S'of'
p653
S'of'
p654
S'IN'
p655
S'B-PP'
p656
g4
tp657
a(S'6.1'
p658
S'6.1'
p659
S'CD'
p660
S'B-NP'
p661
g4
tp662
a(S'years.'
p663
S'years.'
p664
S'NN'
p665
S'I-NP'
p666
g4
tp667
a(S'Sixty-eight'
p668
S'Sixty-eight'
p669
S'CD'
p670
S'B-NP'
p671
g4
tp672
a(S'percent'
p673
S'percent'
p674
S'NN'
p675
S'I-NP'
p676
g4
tp677
a(S'were'
p678
S'be'
p679
S'VBD'
p680
S'B-VP'
p681
g4
tp682
a(S'boys.'
p683
S'boys.'
p684
S'RB'
p685
S'B-ADVP'
p686
g4
tp687
a(S'The'
p688
S'The'
p689
S'DT'
p690
S'B-NP'
p691
g4
tp692
a(S'2'
p693
g693
S'CD'
p694
S'I-NP'
p695
g4
tp696
a(S'treatment'
p697
S'treatment'
p698
S'NN'
p699
S'I-NP'
p700
g4
tp701
a(S'groups'
p702
S'group'
p703
S'NNS'
p704
S'I-NP'
p705
g4
tp706
a(S'were'
p707
S'be'
p708
S'VBD'
p709
S'B-VP'
p710
g4
tp711
a(S'well'
p712
S'well'
p713
S'RB'
p714
S'I-VP'
p715
g4
tp716
a(S'matched.'
p717
S'matched.'
p718
S'VBN'
p719
S'I-VP'
p720
g4
tp721
a(S'During'
p722
S'During'
p723
S'IN'
p724
S'B-PP'
p725
g4
tp726
a(S'the'
p727
S'the'
p728
S'DT'
p729
S'B-NP'
p730
g4
tp731
a(S'48-hour'
p732
S'48-hour'
p733
S'JJ'
p734
S'I-NP'
p735
g4
tp736
a(S'observation'
p737
S'observation'
p738
S'NN'
p739
S'I-NP'
p740
g4
tp741
a(S'period'
p742
S'period'
p743
S'NN'
p744
S'I-NP'
p745
g4
tp746
a(g11
g11
g11
g4
g4
tp747
a(g373
g373
S'CD'
p748
S'B-NP'
p749
g4
tp750
a(S'('
p751
g751
g751
g4
g4
tp752
a(S'7'
p753
g753
S'CD'
p754
S'B-NP'
p755
g4
tp756
a(S'%'
p757
g757
S'NN'
p758
S'I-NP'
p759
g4
tp760
a(S')'
p761
g761
g761
g4
g4
tp762
a(S'of'
p763
S'of'
p764
S'IN'
p765
S'B-PP'
p766
g4
tp767
a(S'46'
p768
S'46'
p769
S'CD'
p770
S'B-NP'
p771
g4
tp772
a(S'patients'
p773
S'patient'
p774
S'NNS'
p775
S'I-NP'
p776
g4
tp777
a(S'given'
p778
S'give'
p779
S'VBN'
p780
S'B-NP'
p781
g4
tp782
a(S'phenytoin'
p783
S'phenytoin'
p784
S'NN'
p785
S'I-NP'
p786
g4
tp787
a(S'and'
p788
S'and'
p789
S'CC'
p790
S'I-NP'
p791
g4
tp792
a(g373
g373
S'CD'
p793
S'I-NP'
p794
g4
tp795
a(g751
g751
g751
g4
g4
tp796
a(S'5'
p797
g797
S'CD'
p798
S'B-NP'
p799
g4
tp800
a(g757
g757
S'NN'
p801
S'I-NP'
p802
g4
tp803
a(g761
g761
g761
g4
g4
tp804
a(S'of'
p805
S'of'
p806
S'IN'
p807
S'B-PP'
p808
g4
tp809
a(S'56'
p810
S'56'
p811
S'CD'
p812
S'B-NP'
p813
g4
tp814
a(S'patients'
p815
S'patient'
p816
S'NNS'
p817
S'I-NP'
p818
g4
tp819
a(S'given'
p820
S'give'
p821
S'VBN'
p822
S'B-VP'
p823
g4
tp824
a(S'placebo'
p825
S'placebo'
p826
S'NN'
p827
S'B-NP'
p828
g4
tp829
a(S'experienced'
p830
S'experience'
p831
S'VBD'
p832
S'B-VP'
p833
g4
tp834
a(g639
g639
S'DT'
p835
S'B-NP'
p836
g4
tp837
a(S'posttraumatic'
p838
S'posttraumatic'
p839
S'JJ'
p840
S'I-NP'
p841
g4
tp842
a(S'seizure.'
p843
S'seizure.'
p844
S'NN'
p845
S'I-NP'
p846
g4
tp847
a(S'There'
p848
S'There'
p849
S'EX'
p850
S'B-NP'
p851
g4
tp852
a(S'were'
p853
S'be'
p854
S'VBD'
p855
S'B-VP'
p856
g4
tp857
a(S'no'
p858
S'no'
p859
S'DT'
p860
S'B-NP'
p861
g4
tp862
a(S'significant'
p863
S'significant'
p864
S'JJ'
p865
S'I-NP'
p866
g4
tp867
a(S'differences'
p868
S'difference'
p869
S'NNS'
p870
S'I-NP'
p871
g4
tp872
a(S'between'
p873
S'between'
p874
S'IN'
p875
S'B-PP'
p876
g4
tp877
a(S'the'
p878
S'the'
p879
S'DT'
p880
S'B-NP'
p881
g4
tp882
a(S'treatment'
p883
S'treatment'
p884
S'NN'
p885
S'I-NP'
p886
g4
tp887
a(S'groups'
p888
S'group'
p889
S'NNS'
p890
S'I-NP'
p891
g4
tp892
a(S'in'
p893
S'in'
p894
S'IN'
p895
S'B-PP'
p896
g4
tp897
a(S'survival'
p898
S'survival'
p899
S'NN'
p900
S'B-NP'
p901
g4
tp902
a(S'or'
p903
S'or'
p904
S'CC'
p905
g4
g4
tp906
a(S'neurologic'
p907
S'neurologic'
p908
S'JJ'
p909
S'B-NP'
p910
g4
tp911
a(S'outcome'
p912
S'outcome'
p913
S'NN'
p914
S'I-NP'
p915
g4
tp916
a(S'after'
p917
S'after'
p918
S'IN'
p919
S'B-PP'
p920
g4
tp921
a(S'30'
p922
S'30'
p923
S'CD'
p924
S'B-NP'
p925
g4
tp926
a(S'days.'
p927
S'days.'
p928
S'NNS'
p929
S'I-NP'
p930
g4
tp931
a(S'According'
p932
S'Accord'
p933
S'VBG'
p934
S'B-PP'
p935
g4
tp936
a(S'to'
p937
S'to'
p938
S'TO'
p939
S'B-PP'
p940
g4
tp941
a(S'these'
p942
S'these'
p943
S'DT'
p944
S'B-NP'
p945
g4
tp946
a(S'results'
p947
S'result'
p948
S'NNS'
p949
S'I-NP'
p950
g4
tp951
a(g11
g11
g11
g4
g4
tp952
a(S'the'
p953
S'the'
p954
S'DT'
p955
S'B-NP'
p956
g4
tp957
a(S'probability'
p958
S'probability'
p959
S'NN'
p960
S'I-NP'
p961
g4
tp962
a(S'that'
p963
S'that'
p964
S'IN'
p965
S'B-SBAR'
p966
g4
tp967
a(S'phenytoin'
p968
S'phenytoin'
p969
S'NN'
p970
S'B-NP'
p971
g4
tp972
a(S'has'
p973
S'have'
p974
S'VBZ'
p975
S'B-VP'
p976
g4
tp977
a(S'the'
p978
S'the'
p979
S'DT'
p980
S'B-NP'
p981
g4
tp982
a(S'originally'
p983
S'originally'
p984
S'RB'
p985
S'I-NP'
p986
g4
tp987
a(S'hypothesized'
p988
S'hypothesize'
p989
S'VBN'
p990
S'I-NP'
p991
g4
tp992
a(S'effect'
p993
S'effect'
p994
S'NN'
p995
S'I-NP'
p996
g4
tp997
a(S'of'
p998
S'of'
p999
S'IN'
p1000
S'B-PP'
p1001
g4
tp1002
a(S'reducing'
p1003
S'reduce'
p1004
S'VBG'
p1005
S'B-VP'
p1006
g4
tp1007
a(S'the'
p1008
S'the'
p1009
S'DT'
p1010
S'B-NP'
p1011
g4
tp1012
a(S'rate'
p1013
S'rate'
p1014
S'NN'
p1015
S'I-NP'
p1016
g4
tp1017
a(S'of'
p1018
S'of'
p1019
S'IN'
p1020
S'B-PP'
p1021
g4
tp1022
a(S'early'
p1023
S'early'
p1024
S'JJ'
p1025
S'B-NP'
p1026
g4
tp1027
a(S'posttraumatic'
p1028
S'posttraumatic'
p1029
S'JJ'
p1030
S'I-NP'
p1031
g4
tp1032
a(S'seizures'
p1033
S'seizure'
p1034
S'NNS'
p1035
S'I-NP'
p1036
g4
tp1037
a(S'by'
p1038
S'by'
p1039
S'IN'
p1040
S'B-PP'
p1041
g4
tp1042
a(S'12.5'
p1043
S'12.5'
p1044
S'CD'
p1045
S'B-NP'
p1046
g4
tp1047
a(g757
g757
S'NN'
p1048
S'I-NP'
p1049
g4
tp1050
a(S'is'
p1051
S'be'
p1052
S'VBZ'
p1053
S'B-VP'
p1054
g4
tp1055
a(S'0.0053.'
p1056
S'0.0053.'
p1057
S'CD'
p1058
S'B-NP'
p1059
g4
tp1060
a(S'The'
p1061
S'The'
p1062
S'DT'
p1063
S'B-NP'
p1064
g4
tp1065
a(S'probability'
p1066
S'probability'
p1067
S'NN'
p1068
S'I-NP'
p1069
g4
tp1070
a(S'that'
p1071
S'that'
p1072
S'IN'
p1073
S'B-SBAR'
p1074
g4
tp1075
a(S'phenytoin'
p1076
S'phenytoin'
p1077
S'NN'
p1078
S'B-NP'
p1079
g4
tp1080
a(S'has'
p1081
S'have'
p1082
S'VBZ'
p1083
S'B-VP'
p1084
g4
tp1085
a(S'any'
p1086
S'any'
p1087
S'DT'
p1088
S'B-NP'
p1089
g4
tp1090
a(S'prophylactic'
p1091
S'prophylactic'
p1092
S'JJ'
p1093
S'I-NP'
p1094
g4
tp1095
a(S'efficacy'
p1096
S'efficacy'
p1097
S'NN'
p1098
S'I-NP'
p1099
g4
tp1100
a(S'is'
p1101
S'be'
p1102
S'VBZ'
p1103
S'B-VP'
p1104
g4
tp1105
a(S'0.383.'
p1106
S'0.383.'
p1107
S'LS'
p1108
S'B-ADJP'
p1109
g4
tp1110
a(S'The'
p1111
S'The'
p1112
S'DT'
p1113
S'B-NP'
p1114
g4
tp1115
a(S'median'
p1116
S'median'
p1117
S'JJ'
p1118
S'I-NP'
p1119
g4
tp1120
a(S'effect'
p1121
S'effect'
p1122
S'NN'
p1123
S'I-NP'
p1124
g4
tp1125
a(S'size'
p1126
S'size'
p1127
S'NN'
p1128
S'I-NP'
p1129
g4
tp1130
a(S'in'
p1131
S'in'
p1132
S'IN'
p1133
S'B-PP'
p1134
g4
tp1135
a(S'this'
p1136
S'this'
p1137
S'DT'
p1138
S'B-NP'
p1139
g4
tp1140
a(S'trial'
p1141
S'trial'
p1142
S'NN'
p1143
S'I-NP'
p1144
g4
tp1145
a(S'was'
p1146
S'be'
p1147
S'VBD'
p1148
S'B-VP'
p1149
g4
tp1150
a(S'-0.015'
p1151
S'-0.015'
p1152
S'CD'
p1153
S'B-NP'
p1154
g4
tp1155
a(g751
g751
g751
g4
g4
tp1156
a(S'seizure'
p1157
S'seizure'
p1158
S'NN'
p1159
S'B-NP'
p1160
g4
tp1161
a(S'rate'
p1162
S'rate'
p1163
S'NN'
p1164
S'I-NP'
p1165
g4
tp1166
a(S'increased'
p1167
S'increase'
p1168
S'VBD'
p1169
S'B-VP'
p1170
g4
tp1171
a(S'by'
p1172
S'by'
p1173
S'IN'
p1174
S'B-PP'
p1175
g4
tp1176
a(S'1.5'
p1177
S'1.5'
p1178
S'CD'
p1179
S'B-NP'
p1180
g4
tp1181
a(g757
g757
S'NN'
p1182
S'I-NP'
p1183
g4
tp1184
a(S'in'
p1185
S'in'
p1186
S'IN'
p1187
S'B-PP'
p1188
g4
tp1189
a(S'the'
p1190
S'the'
p1191
S'DT'
p1192
S'B-NP'
p1193
g4
tp1194
a(S'phenytoin'
p1195
S'phenytoin'
p1196
S'NN'
p1197
S'I-NP'
p1198
g4
tp1199
a(S'group'
p1200
S'group'
p1201
S'NN'
p1202
S'I-NP'
p1203
g4
tp1204
a(g761
g761
g761
g4
g4
tp1205
a(g11
g11
g11
g4
g4
tp1206
a(S'95'
p1207
S'95'
p1208
S'CD'
p1209
S'B-NP'
p1210
g4
tp1211
a(g757
g757
S'NN'
p1212
S'I-NP'
p1213
g4
tp1214
a(S'probability'
p1215
S'probability'
p1216
S'NN'
p1217
S'I-NP'
p1218
g4
tp1219
a(S'interval'
p1220
S'interval'
p1221
S'NN'
p1222
S'I-NP'
p1223
g4
tp1224
a(S'-0.127'
p1225
S'-0.127'
p1226
S'CD'
p1227
S'I-NP'
p1228
g4
tp1229
a(S'to'
p1230
S'to'
p1231
S'TO'
p1232
S'B-PP'
p1233
g4
tp1234
a(S'0.091'
p1235
S'0.091'
p1236
S'CD'
p1237
S'B-NP'
p1238
g4
tp1239
a(g751
g751
g751
g4
g4
tp1240
a(S'12.7'
p1241
S'12.7'
p1242
S'CD'
p1243
S'B-NP'
p1244
g4
tp1245
a(g757
g757
S'NN'
p1246
S'I-NP'
p1247
g4
tp1248
a(S'higher'
p1249
S'high'
p1250
S'JJR'
p1251
S'B-NP'
p1252
g4
tp1253
a(S'rate'
p1254
S'rate'
p1255
S'NN'
p1256
S'I-NP'
p1257
g4
tp1258
a(S'of'
p1259
S'of'
p1260
S'IN'
p1261
S'B-PP'
p1262
g4
tp1263
a(S'posttraumatic'
p1264
S'posttraumatic'
p1265
S'JJ'
p1266
S'B-NP'
p1267
g4
tp1268
a(S'seizures'
p1269
S'seizure'
p1270
S'NNS'
p1271
S'I-NP'
p1272
g4
tp1273
a(S'to'
p1274
S'to'
p1275
S'TO'
p1276
S'B-PP'
p1277
g4
tp1278
a(g639
g639
S'DT'
p1279
S'B-NP'
p1280
g4
tp1281
a(S'9.1'
p1282
S'9.1'
p1283
S'CD'
p1284
S'I-NP'
p1285
g4
tp1286
a(g757
g757
S'NN'
p1287
S'I-NP'
p1288
g4
tp1289
a(S'lower'
p1290
S'low'
p1291
S'JJR'
p1292
S'I-NP'
p1293
g4
tp1294
a(S'rate'
p1295
S'rate'
p1296
S'NN'
p1297
S'I-NP'
p1298
g4
tp1299
a(S'of'
p1300
S'of'
p1301
S'IN'
p1302
S'B-PP'
p1303
g4
tp1304
a(S'posttraumatic'
p1305
S'posttraumatic'
p1306
S'JJ'
p1307
S'B-NP'
p1308
g4
tp1309
a(S'seizures'
p1310
S'seizure'
p1311
S'NNS'
p1312
S'I-NP'
p1313
g4
tp1314
a(S'with'
p1315
S'with'
p1316
S'IN'
p1317
S'B-PP'
p1318
g4
tp1319
a(S'phenytoin'
p1320
S'phenytoin'
p1321
S'NN'
p1322
S'B-NP'
p1323
g4
tp1324
a(g761
g761
g761
g4
g4
tp1325
a(g121
g121
g121
g4
g4
tp1326
a(S'CONCLUSION'
p1327
S'CONCLUSION'
p1328
S'NN'
p1329
S'B-NP'
p1330
g4
tp1331
a(S'The'
p1332
S'The'
p1333
S'DT'
p1334
S'B-NP'
p1335
g4
tp1336
a(S'rate'
p1337
S'rate'
p1338
S'NN'
p1339
S'I-NP'
p1340
g4
tp1341
a(S'of'
p1342
S'of'
p1343
S'IN'
p1344
S'B-PP'
p1345
g4
tp1346
a(S'early'
p1347
S'early'
p1348
S'JJ'
p1349
S'B-NP'
p1350
g4
tp1351
a(S'posttraumatic'
p1352
S'posttraumatic'
p1353
S'JJ'
p1354
S'I-NP'
p1355
g4
tp1356
a(S'seizures'
p1357
S'seizure'
p1358
S'NNS'
p1359
S'I-NP'
p1360
g4
tp1361
a(S'in'
p1362
S'in'
p1363
S'IN'
p1364
S'B-PP'
p1365
g4
tp1366
a(S'children'
p1367
S'child'
p1368
S'NNS'
p1369
S'B-NP'
p1370
g4
tp1371
a(S'may'
p1372
S'may'
p1373
S'MD'
p1374
S'B-VP'
p1375
g4
tp1376
a(S'be'
p1377
S'be'
p1378
S'VB'
p1379
S'I-VP'
p1380
g4
tp1381
a(S'much'
p1382
S'much'
p1383
S'RB'
p1384
S'B-ADJP'
p1385
g4
tp1386
a(S'lower'
p1387
S'low'
p1388
S'JJR'
p1389
S'I-ADJP'
p1390
g4
tp1391
a(S'than'
p1392
S'than'
p1393
S'IN'
p1394
S'B-PP'
p1395
g4
tp1396
a(S'previously'
p1397
S'previously'
p1398
S'RB'
p1399
S'B-NP'
p1400
g4
tp1401
a(S'reported.'
p1402
S'reported.'
p1403
S'NN'
p1404
S'I-NP'
p1405
g4
tp1406
a(S'Phenytoin'
p1407
S'Phenytoin'
p1408
S'NN'
p1409
S'I-NP'
p1410
g4
tp1411
a(S'did'
p1412
S'do'
p1413
S'VBD'
p1414
S'B-VP'
p1415
g4
tp1416
a(S'not'
p1417
S'not'
p1418
S'RB'
p1419
S'I-VP'
p1420
g4
tp1421
a(S'substantially'
p1422
S'substantially'
p1423
S'RB'
p1424
S'I-VP'
p1425
g4
tp1426
a(S'reduce'
p1427
S'reduce'
p1428
S'VB'
p1429
S'I-VP'
p1430
g4
tp1431
a(S'that'
p1432
S'that'
p1433
S'DT'
p1434
S'B-NP'
p1435
g4
tp1436
a(S'rate'
p1437
S'rate'
p1438
S'NN'
p1439
S'I-NP'
p1440
g4
tp1441
a(g121
g121
g121
g4
g4
tp1442
a.