(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomised'
p6
S'randomise'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'controlled'
p11
S'control'
p12
S'VBN'
p13
S'I-NP'
p14
g4
tp15
a(S'trial'
p16
S'trial'
p17
S'NN'
p18
S'I-NP'
p19
g4
tp20
a(S'of'
p21
S'of'
p22
S'IN'
p23
S'B-PP'
p24
g4
tp25
a(S'a'
p26
g26
S'DT'
p27
S'B-NP'
p28
g4
tp29
a(S'CBT'
p30
S'CBT'
p31
S'NN'
p32
S'I-NP'
p33
g4
tp34
a(S'intervention'
p35
S'intervention'
p36
S'NN'
p37
S'I-NP'
p38
g4
tp39
a(S'for'
p40
S'for'
p41
S'IN'
p42
S'B-PP'
p43
g4
tp44
a(S'anxiety'
p45
S'anxiety'
p46
S'NN'
p47
S'B-NP'
p48
g4
tp49
a(S'in'
p50
S'in'
p51
S'IN'
p52
S'B-PP'
p53
g4
tp54
a(S'children'
p55
S'child'
p56
S'NNS'
p57
S'B-NP'
p58
g4
tp59
a(S'with'
p60
S'with'
p61
S'IN'
p62
S'B-PP'
p63
g4
tp64
a(S'Asperger'
p65
S'Asperger'
p66
S'NN'
p67
S'B-NP'
p68
g4
tp69
a(S'syndrome'
p70
S'syndrome'
p71
S'NN'
p72
S'I-NP'
p73
g4
tp74
a(S'.'
p75
g75
g75
g4
g4
tp76
a(S'BACKGROUND'
p77
S'BACKGROUND'
p78
S'NN'
p79
S'B-NP'
p80
g4
tp81
a(S'The'
p82
S'The'
p83
S'DT'
p84
S'B-NP'
p85
g4
tp86
a(S'aim'
p87
S'aim'
p88
S'NN'
p89
S'I-NP'
p90
g4
tp91
a(S'of'
p92
S'of'
p93
S'IN'
p94
S'B-PP'
p95
g4
tp96
a(S'the'
p97
S'the'
p98
S'DT'
p99
S'B-NP'
p100
g4
tp101
a(S'study'
p102
S'study'
p103
S'NN'
p104
S'I-NP'
p105
g4
tp106
a(S'was'
p107
S'be'
p108
S'VBD'
p109
S'B-VP'
p110
g4
tp111
a(S'to'
p112
S'to'
p113
S'TO'
p114
S'B-VP'
p115
g4
tp116
a(S'evaluate'
p117
S'evaluate'
p118
S'VB'
p119
S'I-VP'
p120
g4
tp121
a(S'the'
p122
S'the'
p123
S'DT'
p124
S'B-NP'
p125
g4
tp126
a(S'effectiveness'
p127
S'effectiveness'
p128
S'NN'
p129
S'I-NP'
p130
g4
tp131
a(S'of'
p132
S'of'
p133
S'IN'
p134
S'B-PP'
p135
g4
tp136
a(g26
g26
S'DT'
p137
S'B-NP'
p138
g4
tp139
a(S'brief'
p140
S'brief'
p141
S'JJ'
p142
S'I-NP'
p143
g4
tp144
a(S'CBT'
p145
S'CBT'
p146
S'NN'
p147
S'I-NP'
p148
g4
tp149
a(S'intervention'
p150
S'intervention'
p151
S'NN'
p152
S'I-NP'
p153
g4
tp154
a(S'for'
p155
S'for'
p156
S'IN'
p157
S'B-PP'
p158
g4
tp159
a(S'anxiety'
p160
S'anxiety'
p161
S'NN'
p162
S'B-NP'
p163
g4
tp164
a(S'with'
p165
S'with'
p166
S'IN'
p167
S'B-PP'
p168
g4
tp169
a(S'children'
p170
S'child'
p171
S'NNS'
p172
S'B-NP'
p173
g4
tp174
a(S'diagnosed'
p175
S'diagnose'
p176
S'VBN'
p177
S'B-VP'
p178
g4
tp179
a(S'with'
p180
S'with'
p181
S'IN'
p182
S'B-PP'
p183
g4
tp184
a(S'Asperger'
p185
S'Asperger'
p186
S'NN'
p187
S'B-NP'
p188
g4
tp189
a(S'syndrome'
p190
S'syndrome'
p191
S'NN'
p192
S'I-NP'
p193
g4
tp194
a(S'('
p195
g195
g195
g4
g4
tp196
a(S'AS'
p197
S'AS'
p198
S'NN'
p199
S'B-NP'
p200
g4
tp201
a(S')'
p202
g202
g202
g4
g4
tp203
a(g75
g75
g75
g4
g4
tp204
a(g1
g1
S'DT'
p205
S'B-NP'
p206
g4
tp207
a(S'second'
p208
S'second'
p209
S'JJ'
p210
S'I-NP'
p211
g4
tp212
a(S'interest'
p213
S'interest'
p214
S'NN'
p215
S'I-NP'
p216
g4
tp217
a(S'was'
p218
S'be'
p219
S'VBD'
p220
S'B-VP'
p221
g4
tp222
a(S'to'
p223
S'to'
p224
S'TO'
p225
S'B-VP'
p226
g4
tp227
a(S'evaluate'
p228
S'evaluate'
p229
S'VB'
p230
S'I-VP'
p231
g4
tp232
a(S'whether'
p233
S'whether'
p234
S'IN'
p235
S'B-SBAR'
p236
g4
tp237
a(S'more'
p238
S'more'
p239
S'RBR'
p240
S'B-NP'
p241
g4
tp242
a(S'intensive'
p243
S'intensive'
p244
S'JJ'
p245
S'I-NP'
p246
g4
tp247
a(S'parent'
p248
S'parent'
p249
S'NN'
p250
S'I-NP'
p251
g4
tp252
a(S'involvement'
p253
S'involvement'
p254
S'NN'
p255
S'I-NP'
p256
g4
tp257
a(S'would'
p258
S'would'
p259
S'MD'
p260
S'B-VP'
p261
g4
tp262
a(S'increase'
p263
S'increase'
p264
S'VB'
p265
S'I-VP'
p266
g4
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g4
tp272
a(S'child'
p273
S'child'
p274
S'NN'
p275
S'I-NP'
p276
g4
tp277
a(S"'s"
p278
S"'s"
p279
S'POS'
p280
S'B-NP'
p281
g4
tp282
a(S'ability'
p283
S'ability'
p284
S'NN'
p285
S'I-NP'
p286
g4
tp287
a(S'to'
p288
S'to'
p289
S'TO'
p290
S'B-VP'
p291
g4
tp292
a(S'manage'
p293
S'manage'
p294
S'VB'
p295
S'I-VP'
p296
g4
tp297
a(S'anxiety'
p298
S'anxiety'
p299
S'NN'
p300
S'B-NP'
p301
g4
tp302
a(S'outside'
p303
S'outside'
p304
S'IN'
p305
S'B-ADVP'
p306
g4
tp307
a(S'of'
p308
S'of'
p309
S'IN'
p310
S'B-PP'
p311
g4
tp312
a(S'the'
p313
S'the'
p314
S'DT'
p315
S'B-NP'
p316
g4
tp317
a(S'clinic'
p318
S'clinic'
p319
S'NN'
p320
S'I-NP'
p321
g4
tp322
a(S'setting'
p323
S'setting'
p324
S'NN'
p325
S'I-NP'
p326
g4
tp327
a(g75
g75
g75
g4
g4
tp328
a(S'METHODS'
p329
S'METHODS'
p330
S'NNS'
p331
S'B-NP'
p332
g4
tp333
a(S'Seventy-one'
p334
S'Seventy-one'
p335
S'CD'
p336
S'B-NP'
p337
g4
tp338
a(S'children'
p339
S'child'
p340
S'NNS'
p341
S'I-NP'
p342
g4
tp343
a(S'aged'
p344
S'age'
p345
S'VBN'
p346
S'B-ADJP'
p347
g4
tp348
a(S'ten'
p349
S'ten'
p350
S'CD'
p351
S'B-NP'
p352
g4
tp353
a(S'to'
p354
S'to'
p355
S'TO'
p356
S'I-NP'
p357
g4
tp358
a(S'twelve'
p359
S'twelve'
p360
S'CD'
p361
S'I-NP'
p362
g4
tp363
a(S'years'
p364
S'year'
p365
S'NNS'
p366
S'I-NP'
p367
g4
tp368
a(S'were'
p369
S'be'
p370
S'VBD'
p371
S'B-VP'
p372
g4
tp373
a(S'recruited'
p374
S'recruit'
p375
S'VBN'
p376
S'I-VP'
p377
g4
tp378
a(S'to'
p379
S'to'
p380
S'TO'
p381
S'B-VP'
p382
g4
tp383
a(S'participate'
p384
S'participate'
p385
S'VB'
p386
S'I-VP'
p387
g4
tp388
a(S'in'
p389
S'in'
p390
S'IN'
p391
S'B-PP'
p392
g4
tp393
a(S'the'
p394
S'the'
p395
S'DT'
p396
S'B-NP'
p397
g4
tp398
a(S'anxiety'
p399
S'anxiety'
p400
S'NN'
p401
S'I-NP'
p402
g4
tp403
a(S'programme.'
p404
S'programme.'
p405
S'NN'
p406
S'I-NP'
p407
g4
tp408
a(S'All'
p409
S'All'
p410
S'DT'
p411
S'B-NP'
p412
g4
tp413
a(S'children'
p414
S'child'
p415
S'NNS'
p416
S'I-NP'
p417
g4
tp418
a(S'were'
p419
S'be'
p420
S'VBD'
p421
S'B-VP'
p422
g4
tp423
a(S'diagnosed'
p424
S'diagnose'
p425
S'VBN'
p426
S'I-VP'
p427
g4
tp428
a(S'with'
p429
S'with'
p430
S'IN'
p431
S'B-PP'
p432
g4
tp433
a(S'AS'
p434
S'AS'
p435
S'NN'
p436
S'B-NP'
p437
g4
tp438
a(S'and'
p439
S'and'
p440
S'CC'
p441
g4
g4
tp442
a(S'the'
p443
S'the'
p444
S'DT'
p445
S'B-NP'
p446
g4
tp447
a(S'presence'
p448
S'presence'
p449
S'NN'
p450
S'I-NP'
p451
g4
tp452
a(S'of'
p453
S'of'
p454
S'IN'
p455
S'B-PP'
p456
g4
tp457
a(S'anxiety'
p458
S'anxiety'
p459
S'NN'
p460
S'B-NP'
p461
g4
tp462
a(S'symptoms'
p463
S'symptom'
p464
S'NNS'
p465
S'I-NP'
p466
g4
tp467
a(S'was'
p468
S'be'
p469
S'VBD'
p470
S'B-VP'
p471
g4
tp472
a(S'accepted'
p473
S'accept'
p474
S'VBN'
p475
S'I-VP'
p476
g4
tp477
a(S'on'
p478
S'on'
p479
S'IN'
p480
S'B-PP'
p481
g4
tp482
a(S'parent'
p483
S'parent'
p484
S'NN'
p485
S'B-NP'
p486
g4
tp487
a(S'report'
p488
S'report'
p489
S'NN'
p490
S'I-NP'
p491
g4
tp492
a(S'via'
p493
S'via'
p494
S'IN'
p495
S'B-PP'
p496
g4
tp497
a(S'brief'
p498
S'brief'
p499
S'JJ'
p500
S'B-NP'
p501
g4
tp502
a(S'interview.'
p503
S'interview.'
p504
S'NN'
p505
S'I-NP'
p506
g4
tp507
a(S'Children'
p508
S'Children'
p509
S'NNP'
p510
S'B-NP'
p511
g4
tp512
a(S'were'
p513
S'be'
p514
S'VBD'
p515
S'B-VP'
p516
g4
tp517
a(S'randomly'
p518
S'randomly'
p519
S'RB'
p520
S'I-VP'
p521
g4
tp522
a(S'assigned'
p523
S'assign'
p524
S'VBN'
p525
S'I-VP'
p526
g4
tp527
a(S'to'
p528
S'to'
p529
S'TO'
p530
S'B-PP'
p531
g4
tp532
a(S'one'
p533
S'one'
p534
S'CD'
p535
S'B-NP'
p536
g4
tp537
a(S'of'
p538
S'of'
p539
S'IN'
p540
S'B-PP'
p541
g4
tp542
a(S'three'
p543
S'three'
p544
S'CD'
p545
S'B-NP'
p546
g4
tp547
a(S'conditions'
p548
S'condition'
p549
S'NNS'
p550
S'I-NP'
p551
g4
tp552
a(S':'
p553
g553
g553
g4
g4
tp554
a(S'intervention'
p555
S'intervention'
p556
S'NN'
p557
S'B-NP'
p558
g4
tp559
a(S'for'
p560
S'for'
p561
S'IN'
p562
S'B-PP'
p563
g4
tp564
a(S'child'
p565
S'child'
p566
S'NN'
p567
S'B-NP'
p568
g4
tp569
a(S'only'
p570
S'only'
p571
S'RB'
p572
S'B-ADVP'
p573
g4
tp574
a(S','
p575
g575
g575
g4
g4
tp576
a(S'intervention'
p577
S'intervention'
p578
S'NN'
p579
S'B-NP'
p580
g4
tp581
a(S'for'
p582
S'for'
p583
S'IN'
p584
S'B-PP'
p585
g4
tp586
a(S'child'
p587
S'child'
p588
S'NN'
p589
S'B-NP'
p590
g4
tp591
a(S'and'
p592
S'and'
p593
S'CC'
p594
S'I-NP'
p595
g4
tp596
a(S'parent'
p597
S'parent'
p598
S'NN'
p599
S'I-NP'
p600
g4
tp601
a(g575
g575
g575
g4
g4
tp602
a(S'wait-list'
p603
S'wait-list'
p604
S'JJ'
p605
S'B-NP'
p606
g4
tp607
a(S'control'
p608
S'control'
p609
S'NN'
p610
S'I-NP'
p611
g4
tp612
a(g75
g75
g75
g4
g4
tp613
a(S'RESULTS'
p614
S'RESULTS'
p615
S'NNS'
p616
S'B-NP'
p617
g4
tp618
a(S'The'
p619
S'The'
p620
S'DT'
p621
S'B-NP'
p622
g4
tp623
a(S'two'
p624
S'two'
p625
S'CD'
p626
S'I-NP'
p627
g4
tp628
a(S'intervention'
p629
S'intervention'
p630
S'NN'
p631
S'I-NP'
p632
g4
tp633
a(S'groups'
p634
S'group'
p635
S'NNS'
p636
S'I-NP'
p637
g4
tp638
a(S'demonstrated'
p639
S'demonstrate'
p640
S'VBD'
p641
S'B-VP'
p642
g4
tp643
a(S'significant'
p644
S'significant'
p645
S'JJ'
p646
S'B-NP'
p647
g4
tp648
a(S'decreases'
p649
S'decrease'
p650
S'NNS'
p651
S'I-NP'
p652
g4
tp653
a(S'in'
p654
S'in'
p655
S'IN'
p656
S'B-PP'
p657
g4
tp658
a(S'parent-reported'
p659
S'parent-reported'
p660
S'JJ'
p661
S'B-NP'
p662
g4
tp663
a(S'anxiety'
p664
S'anxiety'
p665
S'NN'
p666
S'I-NP'
p667
g4
tp668
a(S'symptoms'
p669
S'symptom'
p670
S'NNS'
p671
S'I-NP'
p672
g4
tp673
a(S'at'
p674
S'at'
p675
S'IN'
p676
S'B-PP'
p677
g4
tp678
a(S'follow-up'
p679
S'follow-up'
p680
S'NN'
p681
S'B-NP'
p682
g4
tp683
a(S'and'
p684
S'and'
p685
S'CC'
p686
g4
g4
tp687
a(g26
g26
S'DT'
p688
S'B-NP'
p689
g4
tp690
a(S'significant'
p691
S'significant'
p692
S'JJ'
p693
S'I-NP'
p694
g4
tp695
a(S'increase'
p696
S'increase'
p697
S'NN'
p698
S'I-NP'
p699
g4
tp700
a(S'in'
p701
S'in'
p702
S'IN'
p703
S'B-PP'
p704
g4
tp705
a(S'the'
p706
S'the'
p707
S'DT'
p708
S'B-NP'
p709
g4
tp710
a(S'child'
p711
S'child'
p712
S'NN'
p713
S'I-NP'
p714
g4
tp715
a(S"'s"
p716
S"'s"
p717
S'POS'
p718
S'B-NP'
p719
g4
tp720
a(S'ability'
p721
S'ability'
p722
S'NN'
p723
S'I-NP'
p724
g4
tp725
a(S'to'
p726
S'to'
p727
S'TO'
p728
S'B-VP'
p729
g4
tp730
a(S'generate'
p731
S'generate'
p732
S'VB'
p733
S'I-VP'
p734
g4
tp735
a(S'positive'
p736
S'positive'
p737
S'JJ'
p738
S'B-NP'
p739
g4
tp740
a(S'strategies'
p741
S'strategy'
p742
S'NNS'
p743
S'I-NP'
p744
g4
tp745
a(S'in'
p746
S'in'
p747
S'IN'
p748
S'B-PP'
p749
g4
tp750
a(S'an'
p751
S'an'
p752
S'DT'
p753
S'B-NP'
p754
g4
tp755
a(S'anxiety-provoking'
p756
S'anxiety-provoking'
p757
S'JJ'
p758
S'I-NP'
p759
g4
tp760
a(S'situation.'
p761
S'situation.'
p762
S'NN'
p763
S'I-NP'
p764
g4
tp765
a(S'There'
p766
S'There'
p767
S'EX'
p768
S'B-NP'
p769
g4
tp770
a(S'were'
p771
S'be'
p772
S'VBD'
p773
S'B-VP'
p774
g4
tp775
a(g26
g26
S'DT'
p776
S'B-NP'
p777
g4
tp778
a(S'number'
p779
S'number'
p780
S'NN'
p781
S'I-NP'
p782
g4
tp783
a(S'of'
p784
S'of'
p785
S'IN'
p786
S'B-PP'
p787
g4
tp788
a(S'significant'
p789
S'significant'
p790
S'JJ'
p791
S'B-NP'
p792
g4
tp793
a(S'differences'
p794
S'difference'
p795
S'NNS'
p796
S'I-NP'
p797
g4
tp798
a(S'between'
p799
S'between'
p800
S'IN'
p801
S'B-PP'
p802
g4
tp803
a(S'the'
p804
S'the'
p805
S'DT'
p806
S'B-NP'
p807
g4
tp808
a(S'two'
p809
S'two'
p810
S'CD'
p811
S'I-NP'
p812
g4
tp813
a(S'interventions'
p814
S'intervention'
p815
S'NNS'
p816
S'I-NP'
p817
g4
tp818
a(S'to'
p819
S'to'
p820
S'TO'
p821
S'B-VP'
p822
g4
tp823
a(S'suggest'
p824
S'suggest'
p825
S'VB'
p826
S'I-VP'
p827
g4
tp828
a(S'parent'
p829
S'parent'
p830
S'NN'
p831
S'B-NP'
p832
g4
tp833
a(S'involvement'
p834
S'involvement'
p835
S'NN'
p836
S'I-NP'
p837
g4
tp838
a(S'as'
p839
S'as'
p840
S'IN'
p841
S'B-PP'
p842
g4
tp843
a(S'beneficial'
p844
S'beneficial'
p845
S'NN'
p846
S'B-NP'
p847
g4
tp848
a(g75
g75
g75
g4
g4
tp849
a(S'CONCLUSIONS'
p850
S'CONCLUSIONS'
p851
S'NNS'
p852
S'B-NP'
p853
g4
tp854
a(S'The'
p855
S'The'
p856
S'DT'
p857
S'B-NP'
p858
g4
tp859
a(S'sample'
p860
S'sample'
p861
S'NN'
p862
S'I-NP'
p863
g4
tp864
a(S'of'
p865
S'of'
p866
S'IN'
p867
S'B-PP'
p868
g4
tp869
a(S'children'
p870
S'child'
p871
S'NNS'
p872
S'B-NP'
p873
g4
tp874
a(S'with'
p875
S'with'
p876
S'IN'
p877
S'B-PP'
p878
g4
tp879
a(S'AS'
p880
S'AS'
p881
S'NN'
p882
S'B-NP'
p883
g4
tp884
a(S'in'
p885
S'in'
p886
S'IN'
p887
S'B-PP'
p888
g4
tp889
a(S'this'
p890
S'this'
p891
S'DT'
p892
S'B-NP'
p893
g4
tp894
a(S'study'
p895
S'study'
p896
S'NN'
p897
S'I-NP'
p898
g4
tp899
a(S'presented'
p900
S'present'
p901
S'VBD'
p902
S'B-VP'
p903
g4
tp904
a(S'with'
p905
S'with'
p906
S'IN'
p907
S'B-PP'
p908
g4
tp909
a(g26
g26
S'DT'
p910
S'B-NP'
p911
g4
tp912
a(S'profile'
p913
S'profile'
p914
S'NN'
p915
S'I-NP'
p916
g4
tp917
a(S'of'
p918
S'of'
p919
S'IN'
p920
S'B-PP'
p921
g4
tp922
a(S'anxiety'
p923
S'anxiety'
p924
S'NN'
p925
S'B-NP'
p926
g4
tp927
a(S'similar'
p928
S'similar'
p929
S'JJ'
p930
S'B-ADJP'
p931
g4
tp932
a(S'to'
p933
S'to'
p934
S'TO'
p935
S'B-PP'
p936
g4
tp937
a(g26
g26
S'DT'
p938
S'B-NP'
p939
g4
tp940
a(S'sample'
p941
S'sample'
p942
S'NN'
p943
S'I-NP'
p944
g4
tp945
a(S'of'
p946
S'of'
p947
S'IN'
p948
S'B-PP'
p949
g4
tp950
a(S'clinically'
p951
S'clinically'
p952
S'RB'
p953
S'B-NP'
p954
g4
tp955
a(S'diagnosed'
p956
S'diagnose'
p957
S'VBN'
p958
S'I-NP'
p959
g4
tp960
a(S'anxious'
p961
S'anxious'
p962
S'JJ'
p963
S'I-NP'
p964
g4
tp965
a(S'children.'
p966
S'children.'
p967
S'NNS'
p968
S'I-NP'
p969
g4
tp970
a(S'The'
p971
S'The'
p972
S'DT'
p973
S'B-NP'
p974
g4
tp975
a(S'intervention'
p976
S'intervention'
p977
S'NN'
p978
S'I-NP'
p979
g4
tp980
a(S'was'
p981
S'be'
p982
S'VBD'
p983
S'B-VP'
p984
g4
tp985
a(S'endorsed'
p986
S'endorse'
p987
S'VBN'
p988
S'I-VP'
p989
g4
tp990
a(S'by'
p991
S'by'
p992
S'IN'
p993
S'B-PP'
p994
g4
tp995
a(S'parents'
p996
S'parent'
p997
S'NNS'
p998
S'B-NP'
p999
g4
tp1000
a(S'as'
p1001
S'as'
p1002
S'IN'
p1003
S'B-PP'
p1004
g4
tp1005
a(g26
g26
S'DT'
p1006
S'B-NP'
p1007
g4
tp1008
a(S'useful'
p1009
S'useful'
p1010
S'JJ'
p1011
S'I-NP'
p1012
g4
tp1013
a(S'programme'
p1014
S'programme'
p1015
S'NN'
p1016
S'I-NP'
p1017
g4
tp1018
a(S'for'
p1019
S'for'
p1020
S'IN'
p1021
S'B-PP'
p1022
g4
tp1023
a(S'children'
p1024
S'child'
p1025
S'NNS'
p1026
S'B-NP'
p1027
g4
tp1028
a(S'diagnosed'
p1029
S'diagnose'
p1030
S'VBN'
p1031
S'B-VP'
p1032
g4
tp1033
a(S'with'
p1034
S'with'
p1035
S'IN'
p1036
S'B-PP'
p1037
g4
tp1038
a(S'Asperger'
p1039
S'Asperger'
p1040
S'NN'
p1041
S'B-NP'
p1042
g4
tp1043
a(S'syndrome'
p1044
S'syndrome'
p1045
S'NN'
p1046
S'I-NP'
p1047
g4
tp1048
a(S'and'
p1049
S'and'
p1050
S'CC'
p1051
g4
g4
tp1052
a(S'exhibiting'
p1053
S'exhibit'
p1054
S'VBG'
p1055
S'B-VP'
p1056
g4
tp1057
a(S'anxiety'
p1058
S'anxiety'
p1059
S'NN'
p1060
S'B-NP'
p1061
g4
tp1062
a(S'symptoms'
p1063
S'symptom'
p1064
S'NNS'
p1065
S'I-NP'
p1066
g4
tp1067
a(g575
g575
g575
g4
g4
tp1068
a(S'and'
p1069
S'and'
p1070
S'CC'
p1071
g4
g4
tp1072
a(S'active'
p1073
S'active'
p1074
S'JJ'
p1075
S'B-NP'
p1076
g4
tp1077
a(S'parent'
p1078
S'parent'
p1079
S'NN'
p1080
S'I-NP'
p1081
g4
tp1082
a(S'involvement'
p1083
S'involvement'
p1084
S'NN'
p1085
S'I-NP'
p1086
g4
tp1087
a(S'enhanced'
p1088
S'enhance'
p1089
S'VBD'
p1090
S'B-VP'
p1091
g4
tp1092
a(S'the'
p1093
S'the'
p1094
S'DT'
p1095
S'B-NP'
p1096
g4
tp1097
a(S'usefulness'
p1098
S'usefulness'
p1099
S'NN'
p1100
S'I-NP'
p1101
g4
tp1102
a(S'of'
p1103
S'of'
p1104
S'IN'
p1105
S'B-PP'
p1106
g4
tp1107
a(S'the'
p1108
S'the'
p1109
S'DT'
p1110
S'B-NP'
p1111
g4
tp1112
a(S'programme.'
p1113
S'programme.'
p1114
S'NN'
p1115
S'I-NP'
p1116
g4
tp1117
a(S'Limitations'
p1118
S'Limitation'
p1119
S'NNS'
p1120
S'I-NP'
p1121
g4
tp1122
a(S'of'
p1123
S'of'
p1124
S'IN'
p1125
S'B-PP'
p1126
g4
tp1127
a(S'the'
p1128
S'the'
p1129
S'DT'
p1130
S'B-NP'
p1131
g4
tp1132
a(S'study'
p1133
S'study'
p1134
S'NN'
p1135
S'I-NP'
p1136
g4
tp1137
a(S'and'
p1138
S'and'
p1139
S'CC'
p1140
S'I-NP'
p1141
g4
tp1142
a(S'future'
p1143
S'future'
p1144
S'JJ'
p1145
S'I-NP'
p1146
g4
tp1147
a(S'research'
p1148
S'research'
p1149
S'NN'
p1150
S'I-NP'
p1151
g4
tp1152
a(S'are'
p1153
S'be'
p1154
S'VBP'
p1155
S'B-VP'
p1156
g4
tp1157
a(S'discussed'
p1158
S'discuss'
p1159
S'VBN'
p1160
S'I-VP'
p1161
g4
tp1162
a(g75
g75
g75
g4
g4
tp1163
a.