(lp0
(S'Bitewing'
p1
S'Bitewing'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'film'
p7
S'film'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'quality'
p12
S'quality'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S':'
p17
g17
g17
g5
g5
tp18
a(S'a'
p19
g19
S'DT'
p20
S'B-NP'
p21
g5
tp22
a(S'clinical'
p23
S'clinical'
p24
S'JJ'
p25
S'I-NP'
p26
g5
tp27
a(S'comparison'
p28
S'comparison'
p29
S'NN'
p30
S'I-NP'
p31
g5
tp32
a(S'of'
p33
S'of'
p34
S'IN'
p35
S'B-PP'
p36
g5
tp37
a(S'the'
p38
S'the'
p39
S'DT'
p40
S'B-NP'
p41
g5
tp42
a(S'loop'
p43
S'loop'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'vs.'
p48
S'vs.'
p49
S'IN'
p50
S'B-PP'
p51
g5
tp52
a(S'holder'
p53
S'holder'
p54
S'NN'
p55
S'B-NP'
p56
g5
tp57
a(S'techniques'
p58
S'technique'
p59
S'NNS'
p60
S'I-NP'
p61
g5
tp62
a(S'.'
p63
g63
g63
g5
g5
tp64
a(S'OBJECTIVE'
p65
S'OBJECTIVE'
p66
S'NN'
p67
S'B-NP'
p68
g5
tp69
a(S'To'
p70
S'To'
p71
S'TO'
p72
S'B-VP'
p73
g5
tp74
a(S'compare'
p75
S'compare'
p76
S'VB'
p77
S'I-VP'
p78
g5
tp79
a(S'in'
p80
S'in'
p81
S'FW'
p82
S'B-NP'
p83
g5
tp84
a(S'vivo'
p85
S'vivo'
p86
S'FW'
p87
S'I-NP'
p88
g5
tp89
a(S'bitewing'
p90
S'bitewing'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'film'
p95
S'film'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'quality'
p100
S'quality'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'using'
p105
S'use'
p106
S'VBG'
p107
S'B-VP'
p108
g5
tp109
a(S'the'
p110
S'the'
p111
S'DT'
p112
S'B-NP'
p113
g5
tp114
a(S'holder'
p115
S'holder'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(S'versus'
p120
S'versus'
p121
S'IN'
p122
S'B-PP'
p123
g5
tp124
a(S'the'
p125
S'the'
p126
S'DT'
p127
S'B-NP'
p128
g5
tp129
a(S'paper'
p130
S'paper'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'loop'
p135
S'loop'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'technique'
p140
S'technique'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(g63
g63
g63
g5
g5
tp145
a(S'METHOD'
p146
S'METHOD'
p147
S'NN'
p148
S'B-NP'
p149
g5
tp150
a(S'AND'
p151
S'AND'
p152
S'CC'
p153
S'I-NP'
p154
g5
tp155
a(S'MATERIALS'
p156
S'MATERIALS'
p157
S'NNS'
p158
S'I-NP'
p159
g5
tp160
a(S'Four'
p161
S'Four'
p162
S'CD'
p163
S'B-NP'
p164
g5
tp165
a(S'bitewing'
p166
S'bitewe'
p167
S'VBG'
p168
S'I-NP'
p169
g5
tp170
a(S'films'
p171
S'film'
p172
S'NNS'
p173
S'I-NP'
p174
g5
tp175
a(S'were'
p176
S'be'
p177
S'VBD'
p178
S'B-VP'
p179
g5
tp180
a(S'taken'
p181
S'take'
p182
S'VBN'
p183
S'I-VP'
p184
g5
tp185
a(S'from'
p186
S'from'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'the'
p191
S'the'
p192
S'DT'
p193
S'B-NP'
p194
g5
tp195
a(S'right'
p196
S'right'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'and'
p201
S'and'
p202
S'CC'
p203
g5
g5
tp204
a(S'left'
p205
S'leave'
p206
S'VBD'
p207
S'B-VP'
p208
g5
tp209
a(S'premolar'
p210
S'premolar'
p211
S'JJ'
p212
S'B-NP'
p213
g5
tp214
a(S'and'
p215
S'and'
p216
S'CC'
p217
S'I-NP'
p218
g5
tp219
a(S'molar'
p220
S'molar'
p221
S'JJ'
p222
S'I-NP'
p223
g5
tp224
a(S'regions'
p225
S'region'
p226
S'NNS'
p227
S'I-NP'
p228
g5
tp229
a(S'of'
p230
S'of'
p231
S'IN'
p232
S'B-PP'
p233
g5
tp234
a(S'45'
p235
S'45'
p236
S'CD'
p237
S'B-NP'
p238
g5
tp239
a(S'dental'
p240
S'dental'
p241
S'JJ'
p242
S'I-NP'
p243
g5
tp244
a(S'students'
p245
S'student'
p246
S'NNS'
p247
S'I-NP'
p248
g5
tp249
a(S'using'
p250
S'use'
p251
S'VBG'
p252
S'B-VP'
p253
g5
tp254
a(S'both'
p255
S'both'
p256
S'CC'
p257
g5
g5
tp258
a(S'the'
p259
S'the'
p260
S'DT'
p261
S'B-NP'
p262
g5
tp263
a(S'bitewing'
p264
S'bitewing'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'holder'
p269
S'holder'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'and'
p274
S'and'
p275
S'CC'
p276
S'I-NP'
p277
g5
tp278
a(S'paper'
p279
S'paper'
p280
S'NN'
p281
S'I-NP'
p282
g5
tp283
a(S'loop'
p284
S'loop'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'techniques.'
p289
S'techniques.'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(S'A'
p294
g294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'total'
p298
S'total'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'of'
p303
S'of'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'360'
p308
S'360'
p309
S'CD'
p310
S'B-NP'
p311
g5
tp312
a(S'films'
p313
S'film'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(S'were'
p318
S'be'
p319
S'VBD'
p320
S'B-VP'
p321
g5
tp322
a(S'taken'
p323
S'take'
p324
S'VBN'
p325
S'I-VP'
p326
g5
tp327
a(S'and'
p328
S'and'
p329
S'CC'
p330
g5
g5
tp331
a(S'assessed'
p332
S'assess'
p333
S'VBN'
p334
S'B-VP'
p335
g5
tp336
a(S'by'
p337
S'by'
p338
S'IN'
p339
S'B-PP'
p340
g5
tp341
a(S'an'
p342
S'an'
p343
S'DT'
p344
S'B-NP'
p345
g5
tp346
a(S'experienced'
p347
S'experienced'
p348
S'JJ'
p349
S'I-NP'
p350
g5
tp351
a(S'practitioner'
p352
S'practitioner'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'not'
p357
S'not'
p358
S'RB'
p359
S'B-VP'
p360
g5
tp361
a(S'apprised'
p362
S'apprise'
p363
S'VBN'
p364
S'I-VP'
p365
g5
tp366
a(S'of'
p367
S'of'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(S'the'
p372
S'the'
p373
S'DT'
p374
S'B-NP'
p375
g5
tp376
a(S'bitewing'
p377
S'bitewing'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'technique'
p382
S'technique'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'used.'
p387
S'used.'
p388
S'VBN'
p389
S'B-VP'
p390
g5
tp391
a(S'Of'
p392
S'Of'
p393
S'IN'
p394
S'B-PP'
p395
g5
tp396
a(S'interest'
p397
S'interest'
p398
S'NN'
p399
S'B-NP'
p400
g5
tp401
a(S'were'
p402
S'be'
p403
S'VBD'
p404
S'B-VP'
p405
g5
tp406
a(g17
g17
g17
g5
g5
tp407
a(S'('
p408
g408
g408
S'B-LST'
p409
g5
tp410
a(S'1'
p411
g411
S'LS'
p412
S'I-LST'
p413
g5
tp414
a(S')'
p415
g415
g415
g5
g5
tp416
a(S'the'
p417
S'the'
p418
S'DT'
p419
S'B-NP'
p420
g5
tp421
a(S'number'
p422
S'number'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'of'
p427
S'of'
p428
S'IN'
p429
S'B-PP'
p430
g5
tp431
a(S'overlaps'
p432
S'overlap'
p433
S'NNS'
p434
S'B-NP'
p435
g5
tp436
a(S'and'
p437
S'and'
p438
S'CC'
p439
g5
g5
tp440
a(S'the'
p441
S'the'
p442
S'DT'
p443
S'B-NP'
p444
g5
tp445
a(S'percentage'
p446
S'percentage'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'of'
p451
S'of'
p452
S'IN'
p453
S'B-PP'
p454
g5
tp455
a(S'teeth'
p456
S'tooth'
p457
S'NNS'
p458
S'B-NP'
p459
g5
tp460
a(S'showing'
p461
S'show'
p462
S'VBG'
p463
S'B-VP'
p464
g5
tp465
a(S'the'
p466
S'the'
p467
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'alveolar'
p471
S'alveolar'
p472
S'JJ'
p473
S'I-NP'
p474
g5
tp475
a(S'crest'
p476
S'crest'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S';'
p481
g481
g17
g5
g5
tp482
a(g408
g408
g408
S'B-LST'
p483
g5
tp484
a(S'2'
p485
g485
S'LS'
p486
S'I-LST'
p487
g5
tp488
a(g415
g415
g415
g5
g5
tp489
a(S'proper'
p490
S'proper'
p491
S'JJ'
p492
S'B-NP'
p493
g5
tp494
a(S'film'
p495
S'film'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'positioning'
p500
S'positioning'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(g481
g481
g17
g5
g5
tp505
a(S'and'
p506
S'and'
p507
S'CC'
p508
g5
g5
tp509
a(g408
g408
g408
S'B-LST'
p510
g5
tp511
a(S'3'
p512
g512
S'LS'
p513
S'I-LST'
p514
g5
tp515
a(g415
g415
g415
g5
g5
tp516
a(S'the'
p517
S'the'
p518
S'DT'
p519
S'B-NP'
p520
g5
tp521
a(S'percentage'
p522
S'percentage'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'of'
p527
S'of'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'cone'
p532
S'cone'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'cutting.'
p537
S'cutting.'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(g294
g294
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'Poisson'
p545
S'Poisson'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'regression'
p550
S'regression'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'using'
p555
S'use'
p556
S'VBG'
p557
S'B-VP'
p558
g5
tp559
a(S'generalized'
p560
S'generalize'
p561
S'VBN'
p562
S'B-NP'
p563
g5
tp564
a(S'estimating'
p565
S'estimate'
p566
S'VBG'
p567
S'I-NP'
p568
g5
tp569
a(S'equations'
p570
S'equation'
p571
S'NNS'
p572
S'B-NP'
p573
g5
tp574
a(g408
g408
g408
g5
g5
tp575
a(S'GEEs'
p576
S'GEE'
p577
S'NNS'
p578
S'B-NP'
p579
g5
tp580
a(g415
g415
g415
g5
g5
tp581
a(S'was'
p582
S'be'
p583
S'VBD'
p584
S'B-VP'
p585
g5
tp586
a(S'used'
p587
S'use'
p588
S'VBN'
p589
S'I-VP'
p590
g5
tp591
a(S'to'
p592
S'to'
p593
S'TO'
p594
S'B-VP'
p595
g5
tp596
a(S'estimate'
p597
S'estimate'
p598
S'VB'
p599
S'I-VP'
p600
g5
tp601
a(S'the'
p602
S'the'
p603
S'DT'
p604
S'B-NP'
p605
g5
tp606
a(S'difference'
p607
S'difference'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(S'in'
p612
S'in'
p613
S'IN'
p614
S'B-PP'
p615
g5
tp616
a(S'overlap'
p617
S'overlap'
p618
S'NN'
p619
S'B-NP'
p620
g5
tp621
a(S'between'
p622
S'between'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'the'
p627
S'the'
p628
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'two'
p632
S'two'
p633
S'CD'
p634
S'I-NP'
p635
g5
tp636
a(S'techniques.'
p637
S'techniques.'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'For'
p642
S'For'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'proper'
p647
S'proper'
p648
S'JJ'
p649
S'B-NP'
p650
g5
tp651
a(S'positioning'
p652
S'positioning'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'and'
p657
S'and'
p658
S'CC'
p659
S'I-NP'
p660
g5
tp661
a(S'cone'
p662
S'cone'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'cutting'
p667
S'cutting'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S','
p672
g672
g672
g5
g5
tp673
a(S'logistic'
p674
S'logistic'
p675
S'JJ'
p676
S'B-NP'
p677
g5
tp678
a(S'regressions'
p679
S'regression'
p680
S'NNS'
p681
S'I-NP'
p682
g5
tp683
a(S'using'
p684
S'use'
p685
S'VBG'
p686
S'B-VP'
p687
g5
tp688
a(S'GEEs'
p689
S'GEE'
p690
S'NNS'
p691
S'B-NP'
p692
S'B-DNA'
p693
tp694
a(S'were'
p695
S'be'
p696
S'VBD'
p697
S'B-VP'
p698
g5
tp699
a(S'used'
p700
S'use'
p701
S'VBN'
p702
S'I-VP'
p703
g5
tp704
a(g63
g63
g63
g5
g5
tp705
a(S'RESULTS'
p706
S'RESULTS'
p707
S'NNS'
p708
S'B-NP'
p709
g5
tp710
a(S'The'
p711
S'The'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'average'
p716
S'average'
p717
S'JJ'
p718
S'I-NP'
p719
g5
tp720
a(S'number'
p721
S'number'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'of'
p726
S'of'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'horizontal'
p731
S'horizontal'
p732
S'JJ'
p733
S'B-NP'
p734
g5
tp735
a(S'overlaps'
p736
S'overlap'
p737
S'NNS'
p738
S'I-NP'
p739
g5
tp740
a(S'for'
p741
S'for'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'the'
p746
S'the'
p747
S'DT'
p748
S'B-NP'
p749
g5
tp750
a(S'loop'
p751
S'loop'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'and'
p756
S'and'
p757
S'CC'
p758
S'I-NP'
p759
g5
tp760
a(S'holder'
p761
S'holder'
p762
S'NN'
p763
S'I-NP'
p764
g5
tp765
a(S'techniques'
p766
S'technique'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(S'at'
p771
S'at'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'the'
p776
S'the'
p777
S'DT'
p778
S'B-NP'
p779
g5
tp780
a(S'right'
p781
S'right'
p782
S'JJ'
p783
S'I-NP'
p784
g5
tp785
a(S'premolar'
p786
S'premolar'
p787
S'JJ'
p788
S'I-NP'
p789
g5
tp790
a(g672
g672
g672
S'I-NP'
p791
g5
tp792
a(S'right'
p793
S'right'
p794
S'JJ'
p795
S'I-NP'
p796
g5
tp797
a(S'molar'
p798
S'molar'
p799
S'JJ'
p800
S'I-NP'
p801
g5
tp802
a(g672
g672
g672
g5
g5
tp803
a(S'left'
p804
S'leave'
p805
S'VBD'
p806
S'B-VP'
p807
g5
tp808
a(S'premolar'
p809
S'premolar'
p810
S'JJ'
p811
S'B-ADJP'
p812
g5
tp813
a(g672
g672
g672
g5
g5
tp814
a(S'and'
p815
S'and'
p816
S'CC'
p817
g5
g5
tp818
a(S'left'
p819
S'leave'
p820
S'VBD'
p821
S'B-VP'
p822
g5
tp823
a(S'molar'
p824
S'molar'
p825
S'JJ'
p826
S'B-NP'
p827
g5
tp828
a(S'were'
p829
S'be'
p830
S'VBD'
p831
S'B-VP'
p832
g5
tp833
a(S'1.64'
p834
S'1.64'
p835
S'CD'
p836
S'B-NP'
p837
g5
tp838
a(g672
g672
g672
S'I-NP'
p839
g5
tp840
a(S'2.11'
p841
S'2.11'
p842
S'CD'
p843
S'I-NP'
p844
g5
tp845
a(g672
g672
g672
S'I-NP'
p846
g5
tp847
a(S'2.16'
p848
S'2.16'
p849
S'CD'
p850
S'I-NP'
p851
g5
tp852
a(g672
g672
g672
S'I-NP'
p853
g5
tp854
a(S'2.78'
p855
S'2.78'
p856
S'CD'
p857
S'I-NP'
p858
g5
tp859
a(g672
g672
g672
g5
g5
tp860
a(S'and'
p861
S'and'
p862
S'CC'
p863
g5
g5
tp864
a(S'1.64'
p865
S'1.64'
p866
S'CD'
p867
S'B-NP'
p868
g5
tp869
a(g672
g672
g672
S'I-NP'
p870
g5
tp871
a(S'2.00'
p872
S'2.00'
p873
S'CD'
p874
S'I-NP'
p875
g5
tp876
a(g672
g672
g672
S'I-NP'
p877
g5
tp878
a(S'2.00'
p879
S'2.00'
p880
S'CD'
p881
S'I-NP'
p882
g5
tp883
a(g672
g672
g672
S'I-NP'
p884
g5
tp885
a(S'2.18'
p886
S'2.18'
p887
S'CD'
p888
S'I-NP'
p889
g5
tp890
a(g672
g672
g672
g5
g5
tp891
a(S'respectively.'
p892
S'respectively.'
p893
S'VBZ'
p894
S'B-VP'
p895
g5
tp896
a(S'The'
p897
S'The'
p898
S'DT'
p899
S'B-NP'
p900
g5
tp901
a(S'loop'
p902
S'loop'
p903
S'NN'
p904
S'I-NP'
p905
g5
tp906
a(S'technique'
p907
S'technique'
p908
S'NN'
p909
S'I-NP'
p910
g5
tp911
a(S'was'
p912
S'be'
p913
S'VBD'
p914
S'B-VP'
p915
g5
tp916
a(S'1.11'
p917
S'1.11'
p918
S'CD'
p919
S'B-NP'
p920
g5
tp921
a(S'times'
p922
S'time'
p923
S'NNS'
p924
S'I-NP'
p925
g5
tp926
a(S'more'
p927
S'more'
p928
S'RBR'
p929
S'B-ADJP'
p930
g5
tp931
a(S'likely'
p932
S'likely'
p933
S'JJ'
p934
S'I-ADJP'
p935
g5
tp936
a(S'to'
p937
S'to'
p938
S'TO'
p939
S'B-VP'
p940
g5
tp941
a(S'cause'
p942
S'cause'
p943
S'VB'
p944
S'I-VP'
p945
g5
tp946
a(S'overlapping'
p947
S'overlap'
p948
S'VBG'
p949
S'I-VP'
p950
g5
tp951
a(S'than'
p952
S'than'
p953
S'IN'
p954
S'B-PP'
p955
g5
tp956
a(S'the'
p957
S'the'
p958
S'DT'
p959
S'B-NP'
p960
g5
tp961
a(S'holder'
p962
S'holder'
p963
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'technique.'
p967
S'technique.'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'The'
p972
S'The'
p973
S'DT'
p974
S'B-NP'
p975
g5
tp976
a(S'highest'
p977
S'high'
p978
S'JJS'
p979
S'I-NP'
p980
g5
tp981
a(S'percentage'
p982
S'percentage'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'of'
p987
S'of'
p988
S'IN'
p989
S'B-PP'
p990
g5
tp991
a(S'teeth'
p992
S'tooth'
p993
S'NNS'
p994
S'B-NP'
p995
g5
tp996
a(S'showing'
p997
S'show'
p998
S'VBG'
p999
S'B-VP'
p1000
g5
tp1001
a(S'the'
p1002
S'the'
p1003
S'DT'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'alveolar'
p1007
S'alveolar'
p1008
S'JJ'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'crest'
p1012
S'crest'
p1013
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'by'
p1017
S'by'
p1018
S'IN'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'the'
p1022
S'the'
p1023
S'DT'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'loop'
p1027
S'loop'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'technique'
p1032
S'technique'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'was'
p1037
S'be'
p1038
S'VBD'
p1039
S'B-VP'
p1040
g5
tp1041
a(S'97.8'
p1042
S'97.8'
p1043
S'CD'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'%'
p1047
g1047
S'NN'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'in'
p1051
S'in'
p1052
S'IN'
p1053
S'B-PP'
p1054
g5
tp1055
a(S'the'
p1056
S'the'
p1057
S'DT'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'mandibular'
p1061
S'mandibular'
p1062
S'JJ'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'second'
p1066
S'second'
p1067
S'JJ'
p1068
S'I-NP'
p1069
g5
tp1070
a(S'premolar'
p1071
S'premolar'
p1072
S'JJ'
p1073
S'I-NP'
p1074
g5
tp1075
a(S'and'
p1076
S'and'
p1077
S'CC'
p1078
S'I-NP'
p1079
g5
tp1080
a(S'first'
p1081
S'first'
p1082
S'JJ'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'molar.'
p1086
S'molar.'
p1087
S'NN'
p1088
S'I-NP'
p1089
g5
tp1090
a(S'With'
p1091
S'With'
p1092
S'IN'
p1093
S'B-PP'
p1094
g5
tp1095
a(S'respect'
p1096
S'respect'
p1097
S'NN'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'to'
p1101
S'to'
p1102
S'TO'
p1103
S'B-PP'
p1104
g5
tp1105
a(S'film'
p1106
S'film'
p1107
S'NN'
p1108
S'B-NP'
p1109
g5
tp1110
a(S'positioning'
p1111
S'positioning'
p1112
S'NN'
p1113
S'I-NP'
p1114
g5
tp1115
a(g672
g672
g672
g5
g5
tp1116
a(S'the'
p1117
S'the'
p1118
S'DT'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'loop'
p1122
S'loop'
p1123
S'NN'
p1124
S'I-NP'
p1125
g5
tp1126
a(S'technique'
p1127
S'technique'
p1128
S'NN'
p1129
S'I-NP'
p1130
g5
tp1131
a(S'was'
p1132
S'be'
p1133
S'VBD'
p1134
S'B-VP'
p1135
g5
tp1136
a(S'1.12'
p1137
S'1.12'
p1138
S'CD'
p1139
S'B-NP'
p1140
g5
tp1141
a(S'times'
p1142
S'time'
p1143
S'NNS'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'more'
p1147
S'more'
p1148
S'RBR'
p1149
S'B-ADJP'
p1150
g5
tp1151
a(S'likely'
p1152
S'likely'
p1153
S'JJ'
p1154
S'I-ADJP'
p1155
g5
tp1156
a(S'to'
p1157
S'to'
p1158
S'TO'
p1159
S'B-VP'
p1160
g5
tp1161
a(S'cause'
p1162
S'cause'
p1163
S'VB'
p1164
S'I-VP'
p1165
g5
tp1166
a(S'improper'
p1167
S'improper'
p1168
S'JJ'
p1169
S'B-NP'
p1170
g5
tp1171
a(S'positioning'
p1172
S'positioning'
p1173
S'NN'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'than'
p1177
S'than'
p1178
S'IN'
p1179
S'B-PP'
p1180
g5
tp1181
a(S'the'
p1182
S'the'
p1183
S'DT'
p1184
S'B-NP'
p1185
g5
tp1186
a(S'holder'
p1187
S'holder'
p1188
S'NN'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'technique.'
p1192
S'technique.'
p1193
S'NN'
p1194
S'I-NP'
p1195
g5
tp1196
a(S'Both'
p1197
S'Both'
p1198
S'DT'
p1199
S'B-NP'
p1200
g5
tp1201
a(S'techniques'
p1202
S'technique'
p1203
S'NNS'
p1204
S'I-NP'
p1205
g5
tp1206
a(S'demonstrated'
p1207
S'demonstrate'
p1208
S'VBD'
p1209
S'B-VP'
p1210
g5
tp1211
a(S'minimal'
p1212
S'minimal'
p1213
S'JJ'
p1214
S'B-NP'
p1215
g5
tp1216
a(S'cone'
p1217
S'cone'
p1218
S'NN'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'cutting'
p1222
S'cutting'
p1223
S'NN'
p1224
S'I-NP'
p1225
g5
tp1226
a(g408
g408
g408
g5
g5
tp1227
a(g411
g411
S'CD'
p1228
S'B-NP'
p1229
g5
tp1230
a(S'in'
p1231
S'in'
p1232
S'IN'
p1233
S'B-PP'
p1234
g5
tp1235
a(S'the'
p1236
S'the'
p1237
S'DT'
p1238
S'B-NP'
p1239
g5
tp1240
a(S'loop'
p1241
S'loop'
p1242
S'NN'
p1243
S'I-NP'
p1244
g5
tp1245
a(S'versus'
p1246
S'versus'
p1247
S'IN'
p1248
S'B-PP'
p1249
g5
tp1250
a(S'0'
p1251
g1251
S'CD'
p1252
S'B-NP'
p1253
g5
tp1254
a(S'in'
p1255
S'in'
p1256
S'IN'
p1257
S'B-PP'
p1258
g5
tp1259
a(S'the'
p1260
S'the'
p1261
S'DT'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'holder'
p1265
S'holder'
p1266
S'NN'
p1267
S'I-NP'
p1268
g5
tp1269
a(g415
g415
g415
g5
g5
tp1270
a(g63
g63
g63
g5
g5
tp1271
a(S'CONCLUSION'
p1272
S'CONCLUSION'
p1273
S'NN'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'The'
p1277
S'The'
p1278
S'DT'
p1279
S'B-NP'
p1280
g5
tp1281
a(S'quality'
p1282
S'quality'
p1283
S'NN'
p1284
S'I-NP'
p1285
g5
tp1286
a(S'of'
p1287
S'of'
p1288
S'IN'
p1289
S'B-PP'
p1290
g5
tp1291
a(S'bitewing'
p1292
S'bitewe'
p1293
S'VBG'
p1294
S'B-VP'
p1295
g5
tp1296
a(S'films'
p1297
S'film'
p1298
S'NNS'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'taken'
p1302
S'take'
p1303
S'VBN'
p1304
S'B-VP'
p1305
g5
tp1306
a(S'by'
p1307
S'by'
p1308
S'IN'
p1309
S'B-PP'
p1310
g5
tp1311
a(S'the'
p1312
S'the'
p1313
S'DT'
p1314
S'B-NP'
p1315
g5
tp1316
a(S'loop'
p1317
S'loop'
p1318
S'NN'
p1319
S'I-NP'
p1320
g5
tp1321
a(S'and'
p1322
S'and'
p1323
S'CC'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'holder'
p1327
S'holder'
p1328
S'NN'
p1329
S'I-NP'
p1330
g5
tp1331
a(S'techniques'
p1332
S'technique'
p1333
S'NNS'
p1334
S'I-NP'
p1335
g5
tp1336
a(S'was'
p1337
S'be'
p1338
S'VBD'
p1339
S'B-VP'
p1340
g5
tp1341
a(S'not'
p1342
S'not'
p1343
S'RB'
p1344
g5
g5
tp1345
a(S'significantly'
p1346
S'significantly'
p1347
S'RB'
p1348
S'B-ADJP'
p1349
g5
tp1350
a(S'different'
p1351
S'different'
p1352
S'JJ'
p1353
S'I-ADJP'
p1354
g5
tp1355
a(g63
g63
g63
g5
g5
tp1356
a.