(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'effectiveness'
p17
S'effectiveness'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'oral'
p27
S'oral'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'diazepam'
p32
S'diazepam'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
S'I-NP'
p40
g5
tp41
a(S'midazolam'
p42
S'midazolam'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'for'
p47
S'for'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'the'
p52
S'the'
p53
S'DT'
p54
S'B-NP'
p55
g5
tp56
a(S'sedation'
p57
S'sedation'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'of'
p62
S'of'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'autistic'
p67
S'autistic'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'patients'
p72
S'patient'
p73
S'NNS'
p74
S'I-NP'
p75
g5
tp76
a(S'during'
p77
S'during'
p78
S'IN'
p79
S'B-PP'
p80
g5
tp81
a(S'dental'
p82
S'dental'
p83
S'JJ'
p84
S'B-NP'
p85
g5
tp86
a(S'treatment'
p87
S'treatment'
p88
S'NN'
p89
S'I-NP'
p90
g5
tp91
a(S'.'
p92
g92
g92
g5
g5
tp93
a(S'PURPOSE'
p94
S'PURPOSE'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(S'This'
p99
S'This'
p100
S'DT'
p101
S'B-NP'
p102
g5
tp103
a(S'study'
p104
S'study'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'was'
p109
S'be'
p110
S'VBD'
p111
S'B-VP'
p112
g5
tp113
a(S'undertaken'
p114
S'undertake'
p115
S'VBN'
p116
S'I-VP'
p117
g5
tp118
a(S'to'
p119
S'to'
p120
S'TO'
p121
S'I-VP'
p122
g5
tp123
a(S'compare'
p124
S'compare'
p125
S'VB'
p126
S'I-VP'
p127
g5
tp128
a(S'the'
p129
S'the'
p130
S'DT'
p131
S'B-NP'
p132
g5
tp133
a(S'effectiveness'
p134
S'effectiveness'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'oral'
p144
S'oral'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'diazepam'
p149
S'diazepam'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'and'
p154
S'and'
p155
S'CC'
p156
S'I-NP'
p157
g5
tp158
a(S'midazolam'
p159
S'midazolam'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'in'
p164
S'in'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'sedating'
p169
S'sedate'
p170
S'VBG'
p171
S'B-VP'
p172
g5
tp173
a(S'autistic'
p174
S'autistic'
p175
S'JJ'
p176
S'B-NP'
p177
g5
tp178
a(S'patients'
p179
S'patient'
p180
S'NNS'
p181
S'I-NP'
p182
g5
tp183
a(S'during'
p184
S'during'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'dental'
p189
S'dental'
p190
S'JJ'
p191
S'B-NP'
p192
g5
tp193
a(S'treatment'
p194
S'treatment'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(g92
g92
g92
g5
g5
tp199
a(S'METHODS'
p200
S'METHODS'
p201
S'NNS'
p202
S'B-NP'
p203
g5
tp204
a(S'The'
p205
S'The'
p206
S'DT'
p207
S'B-NP'
p208
g5
tp209
a(S'treatment'
p210
S'treatment'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'regimen'
p215
S'regimen'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'consisted'
p220
S'consist'
p221
S'VBD'
p222
S'B-VP'
p223
g5
tp224
a(S'of'
p225
S'of'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'nitrous'
p230
S'nitrous'
p231
S'JJ'
p232
S'B-NP'
p233
g5
tp234
a(S'oxide/oxygen'
p235
S'oxide/oxygen'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'inhalation'
p240
S'inhalation'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(S'in'
p245
S'in'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'conjunction'
p250
S'conjunction'
p251
S'NN'
p252
S'B-NP'
p253
g5
tp254
a(S'with'
p255
S'with'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'oral'
p260
S'oral'
p261
S'JJ'
p262
S'B-NP'
p263
g5
tp264
a(S'administration'
p265
S'administration'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'of'
p270
S'of'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'either'
p275
S'either'
p276
S'CC'
p277
g5
g5
tp278
a(S'diazepam'
p279
S'diazepam'
p280
S'NN'
p281
S'B-NP'
p282
g5
tp283
a(S'0.3'
p284
S'0.3'
p285
S'CD'
p286
S'B-NP'
p287
g5
tp288
a(S'mg/kg'
p289
S'mg/kg'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(S'or'
p294
S'or'
p295
S'CC'
p296
g5
g5
tp297
a(S'midazolam'
p298
S'midazolam'
p299
S'NN'
p300
S'B-NP'
p301
g5
tp302
a(S'0.5'
p303
S'0.5'
p304
S'CD'
p305
S'I-NP'
p306
g5
tp307
a(S'mg/kg'
p308
S'mg/kg'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'in'
p313
S'in'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'a'
p318
g318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'cross-over'
p322
S'cross-over'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'design'
p327
S'design'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'study'
p332
S'study'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'of'
p337
S'of'
p338
S'IN'
p339
S'B-PP'
p340
g5
tp341
a(S'13'
p342
S'13'
p343
S'CD'
p344
S'B-NP'
p345
g5
tp346
a(S'subjects'
p347
S'subject'
p348
S'NNS'
p349
S'I-NP'
p350
g5
tp351
a(S'aged'
p352
S'age'
p353
S'VBN'
p354
S'B-ADJP'
p355
g5
tp356
a(S'5.8'
p357
S'5.8'
p358
S'CD'
p359
S'B-NP'
p360
g5
tp361
a(S'to'
p362
S'to'
p363
S'TO'
p364
S'I-NP'
p365
g5
tp366
a(S'14.7'
p367
S'14.7'
p368
S'CD'
p369
S'I-NP'
p370
g5
tp371
a(S'years.'
p372
S'years.'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'A'
p377
g377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'drug'
p381
S'drug'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'was'
p386
S'be'
p387
S'VBD'
p388
S'B-VP'
p389
g5
tp390
a(S'classified'
p391
S'classify'
p392
S'VBN'
p393
S'I-VP'
p394
g5
tp395
a(S'as'
p396
S'as'
p397
S'IN'
p398
S'B-PP'
p399
g5
tp400
a(S'being'
p401
S'be'
p402
S'VBG'
p403
S'B-VP'
p404
g5
tp405
a(S'effective'
p406
S'effective'
p407
S'JJ'
p408
S'B-ADJP'
p409
g5
tp410
a(S'when'
p411
S'when'
p412
S'WRB'
p413
S'B-ADVP'
p414
g5
tp415
a(S'over'
p416
S'over'
p417
S'IN'
p418
S'B-NP'
p419
g5
tp420
a(S'70'
p421
S'70'
p422
S'CD'
p423
S'I-NP'
p424
g5
tp425
a(S'%'
p426
g426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'of'
p430
S'of'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'the'
p435
S'the'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'patients'
p440
S'patient'
p441
S'NNS'
p442
S'I-NP'
p443
g5
tp444
a(S'taking'
p445
S'take'
p446
S'VBG'
p447
S'B-VP'
p448
g5
tp449
a(S'the'
p450
S'the'
p451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'drug'
p455
S'drug'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'were'
p460
S'be'
p461
S'VBD'
p462
S'B-VP'
p463
g5
tp464
a(S'judged'
p465
S'judge'
p466
S'VBN'
p467
S'I-VP'
p468
g5
tp469
a(S'as'
p470
S'as'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'``'
p475
S'``'
p476
S'``'
p477
g5
g5
tp478
a(S'success'
p479
S'success'
p480
S'NN'
p481
S'B-NP'
p482
g5
tp483
a(S"''"
p484
S"''"
p485
S"''"
p486
g5
g5
tp487
a(S'in'
p488
S'in'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'all'
p493
S'all'
p494
S'DT'
p495
S'B-NP'
p496
g5
tp497
a(S'3'
p498
g498
S'CD'
p499
S'I-NP'
p500
g5
tp501
a(S'behavioral'
p502
S'behavioral'
p503
S'JJ'
p504
S'I-NP'
p505
g5
tp506
a(S'criteria'
p507
S'criterion'
p508
S'NNS'
p509
S'I-NP'
p510
g5
tp511
a(S':'
p512
g512
g512
g5
g5
tp513
a(S'('
p514
g514
g514
S'B-LST'
p515
g5
tp516
a(S'1'
p517
g517
S'LS'
p518
S'I-LST'
p519
g5
tp520
a(S')'
p521
g521
g521
g5
g5
tp522
a(S'sleeping'
p523
S'sleeping'
p524
S'NN'
p525
S'B-NP'
p526
g5
tp527
a(S';'
p528
g528
g512
g5
g5
tp529
a(g514
g514
g514
S'B-LST'
p530
g5
tp531
a(S'2'
p532
g532
S'LS'
p533
S'I-LST'
p534
g5
tp535
a(g521
g521
g521
g5
g5
tp536
a(S'body'
p537
S'body'
p538
S'NN'
p539
S'B-NP'
p540
g5
tp541
a(S'movement'
p542
S'movement'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(g528
g528
g512
g5
g5
tp547
a(S'and'
p548
S'and'
p549
S'CC'
p550
g5
g5
tp551
a(g514
g514
g514
S'B-LST'
p552
g5
tp553
a(g498
g498
S'LS'
p554
S'I-LST'
p555
g5
tp556
a(g521
g521
g521
g5
g5
tp557
a(S'crying'
p558
S'cry'
p559
S'VBG'
p560
S'B-VP'
p561
g5
tp562
a(S'behaviors.'
p563
S'behaviors.'
p564
S'NN'
p565
S'B-NP'
p566
g5
tp567
a(S'The'
p568
S'The'
p569
S'DT'
p570
S'B-NP'
p571
g5
tp572
a(S'study'
p573
S'study'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'was'
p578
S'be'
p579
S'VBD'
p580
S'B-VP'
p581
g5
tp582
a(S'observed'
p583
S'observe'
p584
S'VBN'
p585
S'I-VP'
p586
g5
tp587
a(S'by'
p588
S'by'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(S'an'
p593
S'an'
p594
S'DT'
p595
S'B-NP'
p596
g5
tp597
a(S'independent'
p598
S'independent'
p599
S'JJ'
p600
S'I-NP'
p601
g5
tp602
a(S'clinician'
p603
S'clinician'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'with'
p608
S'with'
p609
S'IN'
p610
S'B-PP'
p611
g5
tp612
a(S'an'
p613
S'an'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'intraexaminer'
p618
S'intraexaminer'
p619
S'JJ'
p620
S'I-NP'
p621
g5
tp622
a(S'reliability'
p623
S'reliability'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'of'
p628
S'of'
p629
S'IN'
p630
S'B-PP'
p631
g5
tp632
a(S'88'
p633
S'88'
p634
S'CD'
p635
S'B-NP'
p636
g5
tp637
a(g426
g426
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(g92
g92
g92
g5
g5
tp641
a(S'RESULTS'
p642
S'RESULTS'
p643
S'NNS'
p644
S'B-NP'
p645
g5
tp646
a(S'For'
p647
S'For'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'sleeping'
p652
S'sleep'
p653
S'VBG'
p654
S'B-VP'
p655
g5
tp656
a(S'behavior'
p657
S'behavior'
p658
S'NN'
p659
S'B-NP'
p660
g5
tp661
a(S','
p662
g662
g662
g5
g5
tp663
a(S'midazolam'
p664
S'midazolam'
p665
S'NN'
p666
S'B-NP'
p667
g5
tp668
a(S'was'
p669
S'be'
p670
S'VBD'
p671
S'B-VP'
p672
g5
tp673
a(S'found'
p674
S'find'
p675
S'VBN'
p676
S'I-VP'
p677
g5
tp678
a(S'to'
p679
S'to'
p680
S'TO'
p681
S'I-VP'
p682
g5
tp683
a(S'be'
p684
S'be'
p685
S'VB'
p686
S'I-VP'
p687
g5
tp688
a(S'significantly'
p689
S'significantly'
p690
S'RB'
p691
S'B-ADJP'
p692
g5
tp693
a(S'more'
p694
S'more'
p695
S'RBR'
p696
S'I-ADJP'
p697
g5
tp698
a(S'effective'
p699
S'effective'
p700
S'JJ'
p701
S'I-ADJP'
p702
g5
tp703
a(S'than'
p704
S'than'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'diazepam'
p709
S'diazepam'
p710
S'NN'
p711
S'B-NP'
p712
g5
tp713
a(S'as'
p714
S'as'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'the'
p719
S'the'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'duration'
p724
S'duration'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'of'
p729
S'of'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'stimulation'
p734
S'stimulation'
p735
S'NN'
p736
S'B-NP'
p737
g5
tp738
a(S'increased'
p739
S'increase'
p740
S'VBD'
p741
S'B-VP'
p742
g5
tp743
a(g514
g514
g514
g5
g5
tp744
a(S'P'
p745
g745
S'NN'
p746
S'B-NP'
p747
g5
tp748
a(S'<'
p749
g749
S'JJR'
p750
S'B-NP'
p751
g5
tp752
a(S'.05'
p753
S'.05'
p754
S'CD'
p755
S'I-NP'
p756
g5
tp757
a(g521
g521
g521
g5
g5
tp758
a(g92
g92
g92
g5
g5
tp759
a(S'For'
p760
S'For'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'movement'
p770
S'movement'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(S'and'
p775
S'and'
p776
S'CC'
p777
g5
g5
tp778
a(S'crying'
p779
S'cry'
p780
S'VBG'
p781
S'B-NP'
p782
g5
tp783
a(S'behaviors'
p784
S'behavior'
p785
S'NNS'
p786
S'I-NP'
p787
g5
tp788
a(g662
g662
g662
g5
g5
tp789
a(S'midazolam'
p790
S'midazolam'
p791
S'NN'
p792
S'B-NP'
p793
g5
tp794
a(S'also'
p795
S'also'
p796
S'RB'
p797
S'B-ADVP'
p798
g5
tp799
a(S'proved'
p800
S'prove'
p801
S'VBD'
p802
S'B-VP'
p803
g5
tp804
a(S'to'
p805
S'to'
p806
S'TO'
p807
S'I-VP'
p808
g5
tp809
a(S'be'
p810
S'be'
p811
S'VB'
p812
S'I-VP'
p813
g5
tp814
a(S'significantly'
p815
S'significantly'
p816
S'RB'
p817
S'B-ADJP'
p818
g5
tp819
a(S'more'
p820
S'more'
p821
S'RBR'
p822
S'I-ADJP'
p823
g5
tp824
a(S'effective'
p825
S'effective'
p826
S'JJ'
p827
S'I-ADJP'
p828
g5
tp829
a(S'from'
p830
S'from'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'the'
p835
S'the'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'start'
p840
S'start'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'of'
p845
S'of'
p846
S'IN'
p847
S'B-PP'
p848
g5
tp849
a(S'treatment'
p850
S'treatment'
p851
S'NN'
p852
S'B-NP'
p853
g5
tp854
a(S'through'
p855
S'through'
p856
S'IN'
p857
S'B-PP'
p858
g5
tp859
a(S'the'
p860
S'the'
p861
S'DT'
p862
S'B-NP'
p863
g5
tp864
a(S'35-'
p865
S'35-'
p866
S'CD'
p867
S'I-NP'
p868
g5
tp869
a(S'and'
p870
S'and'
p871
S'CC'
p872
g5
g5
tp873
a(S'40-min'
p874
S'40-min'
p875
S'JJ'
p876
S'B-NP'
p877
g5
tp878
a(S'markers'
p879
S'marker'
p880
S'NNS'
p881
S'I-NP'
p882
g5
tp883
a(g662
g662
g662
g5
g5
tp884
a(S'respectively'
p885
S'respectively'
p886
S'RB'
p887
S'B-ADVP'
p888
g5
tp889
a(g514
g514
g514
g5
g5
tp890
a(g745
g745
S'NN'
p891
S'B-NP'
p892
g5
tp893
a(g749
g749
S'JJR'
p894
S'B-NP'
p895
g5
tp896
a(S'.05'
p897
S'.05'
p898
S'CD'
p899
S'I-NP'
p900
g5
tp901
a(g521
g521
g521
g5
g5
tp902
a(g92
g92
g92
g5
g5
tp903
a(S'For'
p904
S'For'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(S'the'
p909
S'the'
p910
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'remainder'
p914
S'remainder'
p915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(S'of'
p919
S'of'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'treatment'
p924
S'treatment'
p925
S'NN'
p926
S'B-NP'
p927
g5
tp928
a(g662
g662
g662
g5
g5
tp929
a(S'however'
p930
S'however'
p931
S'RB'
p932
S'B-ADVP'
p933
g5
tp934
a(g662
g662
g662
g5
g5
tp935
a(S'there'
p936
S'there'
p937
S'EX'
p938
S'B-NP'
p939
g5
tp940
a(S'was'
p941
S'be'
p942
S'VBD'
p943
S'B-VP'
p944
g5
tp945
a(S'no'
p946
S'no'
p947
S'DT'
p948
S'B-NP'
p949
g5
tp950
a(S'statistically'
p951
S'statistically'
p952
S'RB'
p953
S'I-NP'
p954
g5
tp955
a(S'significant'
p956
S'significant'
p957
S'JJ'
p958
S'I-NP'
p959
g5
tp960
a(S'difference'
p961
S'difference'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(S'in'
p966
S'in'
p967
S'IN'
p968
S'B-PP'
p969
g5
tp970
a(S'these'
p971
S'these'
p972
S'DT'
p973
S'B-NP'
p974
g5
tp975
a(S'behaviors'
p976
S'behavior'
p977
S'NNS'
p978
S'I-NP'
p979
g5
tp980
a(S'between'
p981
S'between'
p982
S'IN'
p983
S'B-PP'
p984
g5
tp985
a(S'the'
p986
S'the'
p987
S'DT'
p988
S'B-NP'
p989
g5
tp990
a(S'trials'
p991
S'trial'
p992
S'NNS'
p993
S'I-NP'
p994
g5
tp995
a(g514
g514
g514
g5
g5
tp996
a(g745
g745
S'NN'
p997
S'B-NP'
p998
g5
tp999
a(S'>'
p1000
g1000
S'JJR'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'.05'
p1004
S'.05'
p1005
S'CD'
p1006
S'I-NP'
p1007
g5
tp1008
a(g521
g521
g521
g5
g5
tp1009
a(g92
g92
g92
g5
g5
tp1010
a(S'Diazepam'
p1011
S'Diazepam'
p1012
S'NN'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'and'
p1016
S'and'
p1017
S'CC'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'midazolam'
p1021
S'midazolam'
p1022
S'NN'
p1023
S'I-NP'
p1024
g5
tp1025
a(S'were'
p1026
S'be'
p1027
S'VBD'
p1028
S'B-VP'
p1029
g5
tp1030
a(S'rated'
p1031
S'rat'
p1032
S'VBN'
p1033
S'I-VP'
p1034
g5
tp1035
a(S'as'
p1036
S'as'
p1037
S'IN'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'77'
p1041
S'77'
p1042
S'CD'
p1043
S'B-NP'
p1044
g5
tp1045
a(g426
g426
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'and'
p1049
S'and'
p1050
S'CC'
p1051
g5
g5
tp1052
a(S'100'
p1053
S'100'
p1054
S'CD'
p1055
S'B-NP'
p1056
g5
tp1057
a(g426
g426
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'successful'
p1061
S'successful'
p1062
S'JJ'
p1063
S'B-ADJP'
p1064
g5
tp1065
a(g662
g662
g662
g5
g5
tp1066
a(S'according'
p1067
S'accord'
p1068
S'VBG'
p1069
S'B-PP'
p1070
g5
tp1071
a(S'to'
p1072
S'to'
p1073
S'TO'
p1074
S'B-PP'
p1075
g5
tp1076
a(S'the'
p1077
S'the'
p1078
S'DT'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'overall'
p1082
S'overall'
p1083
S'JJ'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'behavior'
p1087
S'behavior'
p1088
S'NN'
p1089
S'I-NP'
p1090
g5
tp1091
a(S'evaluation'
p1092
S'evaluation'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'criteria'
p1097
S'criterion'
p1098
S'NNS'
p1099
S'I-NP'
p1100
g5
tp1101
a(g514
g514
g514
g5
g5
tp1102
a(S'P=.02'
p1103
S'P=.02'
p1104
S'NN'
p1105
S'B-NP'
p1106
g5
tp1107
a(g521
g521
g521
g5
g5
tp1108
a(g92
g92
g92
g5
g5
tp1109
a(S'CONCLUSIONS'
p1110
S'CONCLUSIONS'
p1111
S'NNS'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'Both'
p1115
S'Both'
p1116
S'CC'
p1117
g5
g5
tp1118
a(S'diazepam'
p1119
S'diazepam'
p1120
S'NN'
p1121
S'B-NP'
p1122
g5
tp1123
a(S'and'
p1124
S'and'
p1125
S'CC'
p1126
S'I-NP'
p1127
g5
tp1128
a(S'midazolam'
p1129
S'midazolam'
p1130
S'NN'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'were'
p1134
S'be'
p1135
S'VBD'
p1136
S'B-VP'
p1137
g5
tp1138
a(S'shown'
p1139
S'show'
p1140
S'VBN'
p1141
S'I-VP'
p1142
g5
tp1143
a(S'to'
p1144
S'to'
p1145
S'TO'
p1146
S'I-VP'
p1147
g5
tp1148
a(S'be'
p1149
S'be'
p1150
S'VB'
p1151
S'I-VP'
p1152
g5
tp1153
a(S'effective'
p1154
S'effective'
p1155
S'JJ'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'sedative'
p1159
S'sedative'
p1160
S'JJ'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'agents'
p1164
S'agent'
p1165
S'NNS'
p1166
S'I-NP'
p1167
g5
tp1168
a(g662
g662
g662
g5
g5
tp1169
a(S'successfully'
p1170
S'successfully'
p1171
S'RB'
p1172
S'B-ADVP'
p1173
g5
tp1174
a(S'and'
p1175
S'and'
p1176
S'CC'
p1177
S'I-ADVP'
p1178
g5
tp1179
a(S'safely'
p1180
S'safely'
p1181
S'RB'
p1182
S'I-ADVP'
p1183
g5
tp1184
a(S'used'
p1185
S'use'
p1186
S'VBN'
p1187
S'B-VP'
p1188
g5
tp1189
a(S'to'
p1190
S'to'
p1191
S'TO'
p1192
S'B-VP'
p1193
g5
tp1194
a(S'sedate'
p1195
S'sedate'
p1196
S'VB'
p1197
S'I-VP'
p1198
g5
tp1199
a(S'autistic'
p1200
S'autistic'
p1201
S'JJ'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'patients'
p1205
S'patient'
p1206
S'NNS'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'for'
p1210
S'for'
p1211
S'IN'
p1212
S'B-PP'
p1213
g5
tp1214
a(S'dental'
p1215
S'dental'
p1216
S'JJ'
p1217
S'B-NP'
p1218
g5
tp1219
a(S'treatment.'
p1220
S'treatment.'
p1221
S'NN'
p1222
S'I-NP'
p1223
g5
tp1224
a(S'Midazolam'
p1225
S'Midazolam'
p1226
S'NN'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'was'
p1230
S'be'
p1231
S'VBD'
p1232
S'B-VP'
p1233
g5
tp1234
a(S'significantly'
p1235
S'significantly'
p1236
S'RB'
p1237
S'B-ADJP'
p1238
g5
tp1239
a(S'more'
p1240
S'more'
p1241
S'RBR'
p1242
S'I-ADJP'
p1243
g5
tp1244
a(S'effective'
p1245
S'effective'
p1246
S'JJ'
p1247
S'I-ADJP'
p1248
g5
tp1249
a(S'than'
p1250
S'than'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'diazepam'
p1255
S'diazepam'
p1256
S'NN'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'in'
p1260
S'in'
p1261
S'IN'
p1262
S'B-PP'
p1263
g5
tp1264
a(S'those'
p1265
S'those'
p1266
S'DT'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'portions'
p1270
S'portion'
p1271
S'NNS'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'of'
p1275
S'of'
p1276
S'IN'
p1277
S'B-PP'
p1278
g5
tp1279
a(S'the'
p1280
S'the'
p1281
S'DT'
p1282
S'B-NP'
p1283
g5
tp1284
a(S'procedure'
p1285
S'procedure'
p1286
S'NN'
p1287
S'I-NP'
p1288
g5
tp1289
a(S'with'
p1290
S'with'
p1291
S'IN'
p1292
S'B-PP'
p1293
g5
tp1294
a(S'increased'
p1295
S'increase'
p1296
S'VBN'
p1297
S'B-NP'
p1298
g5
tp1299
a(S'stimulation'
p1300
S'stimulation'
p1301
S'NN'
p1302
S'I-NP'
p1303
g5
tp1304
a(g92
g92
g92
g5
g5
tp1305
a.