(lp0
(S'Treatments'
p1
S'Treatment'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'preterm'
p12
S'preterm'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'premature'
p17
S'premature'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'rupture'
p22
S'rupture'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'the'
p32
S'the'
p33
S'DT'
p34
S'B-NP'
p35
g5
tp36
a(S'membranes'
p37
S'membrane'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'meta-analysis'
p48
S'meta-analysis'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'.'
p53
g53
g53
g5
g5
tp54
a(S'The'
p55
S'The'
p56
S'DT'
p57
S'B-NP'
p58
g5
tp59
a(S'objective'
p60
S'objective'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'of'
p65
S'of'
p66
S'IN'
p67
S'B-PP'
p68
g5
tp69
a(S'this'
p70
S'this'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'overview'
p75
S'overview'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'was'
p80
S'be'
p81
S'VBD'
p82
S'B-VP'
p83
g5
tp84
a(S'to'
p85
S'to'
p86
S'TO'
p87
S'B-VP'
p88
g5
tp89
a(S'critically'
p90
S'critically'
p91
S'RB'
p92
S'I-VP'
p93
g5
tp94
a(S'evaluate'
p95
S'evaluate'
p96
S'VB'
p97
S'I-VP'
p98
g5
tp99
a(S'published'
p100
S'publish'
p101
S'VBN'
p102
S'I-VP'
p103
g5
tp104
a(S'randomized'
p105
S'randomize'
p106
S'VBN'
p107
S'I-VP'
p108
g5
tp109
a(S'controlled'
p110
S'control'
p111
S'VBN'
p112
S'B-NP'
p113
g5
tp114
a(S'trials'
p115
S'trial'
p116
S'NNS'
p117
S'I-NP'
p118
g5
tp119
a(S'on'
p120
S'on'
p121
S'IN'
p122
S'B-PP'
p123
g5
tp124
a(S'treatments'
p125
S'treatment'
p126
S'NNS'
p127
S'B-NP'
p128
g5
tp129
a(S'in'
p130
S'in'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'preterm'
p135
S'preterm'
p136
S'JJ'
p137
S'B-NP'
p138
g5
tp139
a(S'premature'
p140
S'premature'
p141
S'JJ'
p142
S'I-NP'
p143
g5
tp144
a(S'rupture'
p145
S'rupture'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'of'
p150
S'of'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(S'the'
p155
S'the'
p156
S'DT'
p157
S'B-NP'
p158
g5
tp159
a(S'membranes.'
p160
S'membranes.'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'The'
p165
S'The'
p166
S'DT'
p167
S'B-NP'
p168
g5
tp169
a(S'Oxford'
p170
S'Oxford'
p171
S'NNP'
p172
S'I-NP'
p173
g5
tp174
a(S'data'
p175
S'data'
p176
S'NN'
p177
S'I-NP'
p178
g5
tp179
a(S'base'
p180
S'base'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'on'
p185
S'on'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'perinatal'
p190
S'perinatal'
p191
S'JJ'
p192
S'B-NP'
p193
g5
tp194
a(S'trials'
p195
S'trial'
p196
S'NNS'
p197
S'I-NP'
p198
g5
tp199
a(S','
p200
g200
g200
g5
g5
tp201
a(S'MEDLINE'
p202
S'MEDLINE'
p203
S'NNP'
p204
S'B-NP'
p205
g5
tp206
a(g200
g200
g200
g5
g5
tp207
a(S'Excerpta'
p208
S'Excerpta'
p209
S'NNP'
p210
S'B-NP'
p211
g5
tp212
a(S'Medica'
p213
S'Medica'
p214
S'NNP'
p215
S'I-NP'
p216
g5
tp217
a(g200
g200
g200
g5
g5
tp218
a(S'and'
p219
S'and'
p220
S'CC'
p221
g5
g5
tp222
a(S'Index'
p223
S'Index'
p224
S'NNP'
p225
S'B-NP'
p226
g5
tp227
a(S'Medicus'
p228
S'Medicus'
p229
S'NNP'
p230
S'I-NP'
p231
g5
tp232
a(S'were'
p233
S'be'
p234
S'VBD'
p235
S'B-VP'
p236
g5
tp237
a(S'searched.'
p238
S'searched.'
p239
S'VBN'
p240
S'I-VP'
p241
g5
tp242
a(S'Through'
p243
S'Through'
p244
S'IN'
p245
S'B-PP'
p246
g5
tp247
a(S'primary'
p248
S'primary'
p249
S'JJ'
p250
S'B-NP'
p251
g5
tp252
a(S'and'
p253
S'and'
p254
S'CC'
p255
S'I-NP'
p256
g5
tp257
a(S'secondary'
p258
S'secondary'
p259
S'JJ'
p260
S'I-NP'
p261
g5
tp262
a(S'review'
p263
S'review'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'with'
p268
S'with'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'preset'
p273
S'preset'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(S'inclusion'
p278
S'inclusion'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'criteria'
p283
S'criterion'
p284
S'NNS'
p285
S'I-NP'
p286
g5
tp287
a(g200
g200
g200
g5
g5
tp288
a(S'two'
p289
S'two'
p290
S'CD'
p291
S'B-NP'
p292
g5
tp293
a(S'independent'
p294
S'independent'
p295
S'JJ'
p296
S'I-NP'
p297
g5
tp298
a(S'judges'
p299
S'judge'
p300
S'NNS'
p301
S'I-NP'
p302
g5
tp303
a(S'identified'
p304
S'identify'
p305
S'VBD'
p306
S'B-VP'
p307
g5
tp308
a(S'27'
p309
S'27'
p310
S'CD'
p311
S'B-NP'
p312
g5
tp313
a(S'randomized'
p314
S'randomize'
p315
S'VBN'
p316
S'I-NP'
p317
g5
tp318
a(S'controlled'
p319
S'control'
p320
S'VBN'
p321
S'I-NP'
p322
g5
tp323
a(S'trials'
p324
S'trial'
p325
S'NNS'
p326
S'I-NP'
p327
g5
tp328
a(g200
g200
g200
g5
g5
tp329
a(S'of'
p330
S'of'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'which'
p335
S'which'
p336
S'WDT'
p337
S'B-NP'
p338
g5
tp339
a(S'13'
p340
S'13'
p341
S'CD'
p342
S'B-NP'
p343
g5
tp344
a(S'met'
p345
S'meet'
p346
S'VBD'
p347
S'B-VP'
p348
g5
tp349
a(S'inclusion'
p350
S'inclusion'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(S'criteria.'
p355
S'criteria.'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'The'
p360
S'The'
p361
S'DT'
p362
S'B-NP'
p363
g5
tp364
a(S'quality'
p365
S'quality'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'of'
p370
S'of'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'these'
p375
S'these'
p376
S'DT'
p377
S'B-NP'
p378
g5
tp379
a(S'randomized'
p380
S'randomize'
p381
S'VBN'
p382
S'I-NP'
p383
g5
tp384
a(S'controlled'
p385
S'control'
p386
S'VBN'
p387
S'I-NP'
p388
g5
tp389
a(S'trials'
p390
S'trial'
p391
S'NNS'
p392
S'I-NP'
p393
g5
tp394
a(S'was'
p395
S'be'
p396
S'VBD'
p397
S'B-VP'
p398
g5
tp399
a(S'scored.'
p400
S'scored.'
p401
S'VBN'
p402
S'I-VP'
p403
g5
tp404
a(S'Five'
p405
S'Five'
p406
S'CD'
p407
S'B-NP'
p408
g5
tp409
a(S'randomized'
p410
S'randomize'
p411
S'VBN'
p412
S'I-NP'
p413
g5
tp414
a(S'controlled'
p415
S'control'
p416
S'VBN'
p417
S'I-NP'
p418
g5
tp419
a(S'trials'
p420
S'trial'
p421
S'NNS'
p422
S'I-NP'
p423
g5
tp424
a(S'regarding'
p425
S'regard'
p426
S'VBG'
p427
S'B-VP'
p428
g5
tp429
a(S'antenatal'
p430
S'antenatal'
p431
S'JJ'
p432
S'B-NP'
p433
g5
tp434
a(S'use'
p435
S'use'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'of'
p440
S'of'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'corticosteroids'
p445
S'corticosteroid'
p446
S'NNS'
p447
S'B-NP'
p448
g5
tp449
a(S'to'
p450
S'to'
p451
S'TO'
p452
S'B-VP'
p453
g5
tp454
a(S'prevent'
p455
S'prevent'
p456
S'VB'
p457
S'I-VP'
p458
g5
tp459
a(S'respiratory'
p460
S'respiratory'
p461
S'JJ'
p462
S'B-NP'
p463
g5
tp464
a(S'distress'
p465
S'distress'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'syndrome'
p470
S'syndrome'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(S'could'
p475
S'could'
p476
S'MD'
p477
S'B-VP'
p478
g5
tp479
a(S'be'
p480
S'be'
p481
S'VB'
p482
S'I-VP'
p483
g5
tp484
a(S'combined'
p485
S'combine'
p486
S'VBN'
p487
S'I-VP'
p488
g5
tp489
a(S'meta-analytically'
p490
S'meta-analytically'
p491
S'RB'
p492
S'B-ADVP'
p493
g5
tp494
a(S'and'
p495
S'and'
p496
S'CC'
p497
g5
g5
tp498
a(S'showed'
p499
S'show'
p500
S'VBD'
p501
S'B-VP'
p502
g5
tp503
a(g44
g44
S'DT'
p504
S'B-NP'
p505
g5
tp506
a(S'reduction'
p507
S'reduction'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S'in'
p512
S'in'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'respiratory'
p517
S'respiratory'
p518
S'JJ'
p519
S'B-NP'
p520
g5
tp521
a(S'distress'
p522
S'distress'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'syndrome'
p527
S'syndrome'
p528
S'NN'
p529
S'I-NP'
p530
g5
tp531
a(S'in'
p532
S'in'
p533
S'IN'
p534
S'B-PP'
p535
g5
tp536
a(S'the'
p537
S'the'
p538
S'DT'
p539
S'B-NP'
p540
g5
tp541
a(S'treatment'
p542
S'treatment'
p543
S'NN'
p544
S'I-NP'
p545
g5
tp546
a(S'group'
p547
S'group'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'('
p552
g552
g552
g5
g5
tp553
a(S'p'
p554
g554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(S'='
p558
g558
S'SYM'
p559
S'B-VP'
p560
g5
tp561
a(S'0.001'
p562
S'0.001'
p563
S'CD'
p564
S'B-NP'
p565
g5
tp566
a(S')'
p567
g567
g567
g5
g5
tp568
a(g53
g53
g53
g5
g5
tp569
a(S'However'
p570
S'However'
p571
S'RB'
p572
S'B-ADVP'
p573
g5
tp574
a(g200
g200
g200
g5
g5
tp575
a(S'no'
p576
S'no'
p577
S'DT'
p578
S'B-NP'
p579
g5
tp580
a(S'significant'
p581
S'significant'
p582
S'JJ'
p583
S'I-NP'
p584
g5
tp585
a(S'reduction'
p586
S'reduction'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'in'
p591
S'in'
p592
S'IN'
p593
S'B-PP'
p594
g5
tp595
a(S'respiratory'
p596
S'respiratory'
p597
S'JJ'
p598
S'B-NP'
p599
g5
tp600
a(S'distress'
p601
S'distress'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'syndrome'
p606
S'syndrome'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(g552
g552
g552
g5
g5
tp611
a(g554
g554
S'NN'
p612
S'B-NP'
p613
g5
tp614
a(g558
g558
S'SYM'
p615
S'B-VP'
p616
g5
tp617
a(S'0.286'
p618
S'0.286'
p619
S'CD'
p620
S'B-NP'
p621
g5
tp622
a(g567
g567
g567
g5
g5
tp623
a(S'was'
p624
S'be'
p625
S'VBD'
p626
S'B-VP'
p627
g5
tp628
a(S'found'
p629
S'find'
p630
S'VBN'
p631
S'I-VP'
p632
g5
tp633
a(S'after'
p634
S'after'
p635
S'IN'
p636
S'B-PP'
p637
g5
tp638
a(S'one'
p639
S'one'
p640
S'CD'
p641
S'B-NP'
p642
g5
tp643
a(S'study'
p644
S'study'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(g200
g200
g200
g5
g5
tp649
a(S'with'
p650
S'with'
p651
S'IN'
p652
S'B-PP'
p653
g5
tp654
a(S'the'
p655
S'the'
p656
S'DT'
p657
S'B-NP'
p658
g5
tp659
a(S'lowest'
p660
S'low'
p661
S'JJS'
p662
S'I-NP'
p663
g5
tp664
a(S'quality'
p665
S'quality'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'score'
p670
S'score'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(g200
g200
g200
g5
g5
tp675
a(S'was'
p676
S'be'
p677
S'VBD'
p678
S'B-VP'
p679
g5
tp680
a(S'excluded.'
p681
S'excluded.'
p682
S'VBN'
p683
S'I-VP'
p684
g5
tp685
a(S'A'
p686
g686
S'DT'
p687
S'B-NP'
p688
g5
tp689
a(S'significant'
p690
S'significant'
p691
S'JJ'
p692
S'I-NP'
p693
g5
tp694
a(S'increase'
p695
S'increase'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'in'
p700
S'in'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'endometritis'
p705
S'endometritis'
p706
S'NN'
p707
S'B-NP'
p708
g5
tp709
a(S'and'
p710
S'and'
p711
S'CC'
p712
g5
g5
tp713
a(g44
g44
S'DT'
p714
S'B-NP'
p715
g5
tp716
a(S'trend'
p717
S'trend'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'toward'
p722
S'toward'
p723
S'IN'
p724
S'B-PP'
p725
g5
tp726
a(S'an'
p727
S'an'
p728
S'DT'
p729
S'B-NP'
p730
g5
tp731
a(S'increase'
p732
S'increase'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'in'
p737
S'in'
p738
S'IN'
p739
S'B-PP'
p740
g5
tp741
a(S'neonatal'
p742
S'neonatal'
p743
S'JJ'
p744
S'B-NP'
p745
g5
tp746
a(S'infections'
p747
S'infection'
p748
S'NNS'
p749
S'I-NP'
p750
g5
tp751
a(S'and'
p752
S'and'
p753
S'CC'
p754
g5
g5
tp755
a(S'cesarean'
p756
S'cesarean'
p757
S'JJ'
p758
S'B-NP'
p759
g5
tp760
a(S'section'
p761
S'section'
p762
S'NN'
p763
S'I-NP'
p764
g5
tp765
a(S'rates'
p766
S'rate'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(S'were'
p771
S'be'
p772
S'VBD'
p773
S'B-VP'
p774
g5
tp775
a(S'noted'
p776
S'note'
p777
S'VBN'
p778
S'I-VP'
p779
g5
tp780
a(S'with'
p781
S'with'
p782
S'IN'
p783
S'B-PP'
p784
g5
tp785
a(S'treatment.'
p786
S'treatment.'
p787
S'NN'
p788
S'B-NP'
p789
g5
tp790
a(S'Tocolysis'
p791
S'Tocolysis'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(g200
g200
g200
g5
g5
tp796
a(S'prophylactic'
p797
S'prophylactic'
p798
S'JJ'
p799
S'B-NP'
p800
g5
tp801
a(S'antibiotics'
p802
S'antibiotic'
p803
S'NNS'
p804
S'I-NP'
p805
g5
tp806
a(g200
g200
g200
g5
g5
tp807
a(S'and'
p808
S'and'
p809
S'CC'
p810
g5
g5
tp811
a(S'other'
p812
S'other'
p813
S'JJ'
p814
S'B-NP'
p815
g5
tp816
a(S'interventions'
p817
S'intervention'
p818
S'NNS'
p819
S'I-NP'
p820
g5
tp821
a(S'studied'
p822
S'study'
p823
S'VBN'
p824
S'B-VP'
p825
g5
tp826
a(S'were'
p827
S'be'
p828
S'VBD'
p829
S'B-VP'
p830
g5
tp831
a(S'not'
p832
S'not'
p833
S'RB'
p834
S'I-VP'
p835
g5
tp836
a(S'found'
p837
S'find'
p838
S'VBN'
p839
S'I-VP'
p840
g5
tp841
a(S'to'
p842
S'to'
p843
S'TO'
p844
S'I-VP'
p845
g5
tp846
a(S'be'
p847
S'be'
p848
S'VB'
p849
S'I-VP'
p850
g5
tp851
a(S'of'
p852
S'of'
p853
S'IN'
p854
S'B-PP'
p855
g5
tp856
a(S'proved'
p857
S'proved'
p858
S'JJ'
p859
S'B-NP'
p860
g5
tp861
a(S'benefit'
p862
S'benefit'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'and'
p867
S'and'
p868
S'CC'
p869
g5
g5
tp870
a(S'therefore'
p871
S'therefore'
p872
S'RB'
p873
S'B-VP'
p874
g5
tp875
a(S'should'
p876
S'should'
p877
S'MD'
p878
S'I-VP'
p879
g5
tp880
a(S'not'
p881
S'not'
p882
S'RB'
p883
S'I-VP'
p884
g5
tp885
a(S'be'
p886
S'be'
p887
S'VB'
p888
S'I-VP'
p889
g5
tp890
a(S'used'
p891
S'use'
p892
S'VBN'
p893
S'I-VP'
p894
g5
tp895
a(S'outside'
p896
S'outside'
p897
S'IN'
p898
S'B-ADVP'
p899
g5
tp900
a(S'of'
p901
S'of'
p902
S'IN'
p903
S'B-PP'
p904
g5
tp905
a(g44
g44
S'DT'
p906
S'B-NP'
p907
g5
tp908
a(S'randomized'
p909
S'randomize'
p910
S'VBN'
p911
S'I-NP'
p912
g5
tp913
a(S'controlled'
p914
S'control'
p915
S'VBN'
p916
S'I-NP'
p917
g5
tp918
a(S'trial'
p919
S'trial'
p920
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(g53
g53
g53
g5
g5
tp924
a.