(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'comparison'
p6
S'comparison'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'of'
p11
S'of'
p12
S'IN'
p13
S'B-PP'
p14
g4
tp15
a(S'two'
p16
S'two'
p17
S'CD'
p18
S'B-NP'
p19
g4
tp20
a(S'double-injection'
p21
S'double-injection'
p22
S'JJ'
p23
S'I-NP'
p24
g4
tp25
a(S'techniques'
p26
S'technique'
p27
S'NNS'
p28
S'I-NP'
p29
g4
tp30
a(S'for'
p31
S'for'
p32
S'IN'
p33
S'B-PP'
p34
g4
tp35
a(S'peribulbar'
p36
S'peribulbar'
p37
S'NN'
p38
S'B-NP'
p39
g4
tp40
a(S'block'
p41
S'block'
p42
S'NN'
p43
S'I-NP'
p44
g4
tp45
a(S'analgesia'
p46
S'analgesia'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S':'
p51
g51
g51
g4
g4
tp52
a(S'infero-temporal'
p53
S'infero-temporal'
p54
S'JJ'
p55
S'B-ADJP'
p56
g4
tp57
a(S'plus'
p58
S'plus'
p59
S'CC'
p60
S'I-ADJP'
p61
g4
tp62
a(S'supero-medial'
p63
S'supero-medial'
p64
S'JJ'
p65
S'I-ADJP'
p66
g4
tp67
a(S'vs.'
p68
S'vs.'
p69
S'IN'
p70
S'B-PP'
p71
g4
tp72
a(S'infero-temporal'
p73
S'infero-temporal'
p74
S'JJ'
p75
S'B-ADJP'
p76
g4
tp77
a(S'plus'
p78
S'plus'
p79
S'CC'
p80
S'I-ADJP'
p81
g4
tp82
a(S'medial-percaruncular'
p83
S'medial-percaruncular'
p84
S'JJ'
p85
S'I-ADJP'
p86
g4
tp87
a(S'.'
p88
g88
g88
g4
g4
tp89
a(S'BACKGROUND'
p90
S'BACKGROUND'
p91
S'NN'
p92
S'B-NP'
p93
g4
tp94
a(S'Combinations'
p95
S'Combination'
p96
S'NNS'
p97
S'I-NP'
p98
g4
tp99
a(S'of'
p100
S'of'
p101
S'IN'
p102
S'B-PP'
p103
g4
tp104
a(S'infero-temporal'
p105
S'infero-temporal'
p106
S'JJ'
p107
g4
g4
tp108
a(S'and'
p109
S'and'
p110
S'CC'
p111
g4
g4
tp112
a(S'either'
p113
S'either'
p114
S'CC'
p115
g4
g4
tp116
a(S'supero-nasal'
p117
S'supero-nasal'
p118
S'JJ'
p119
g4
g4
tp120
a(S'('
p121
g121
g121
g4
g4
tp122
a(S"'inferior-superior"
p123
S"'inferior-superior"
p124
S'JJ'
p125
S'B-ADJP'
p126
g4
tp127
a(S"'"
p128
g128
S"''"
p129
g4
g4
tp130
a(S')'
p131
g131
g131
g4
g4
tp132
a(S'or'
p133
S'or'
p134
S'CC'
p135
g4
g4
tp136
a(S'medial'
p137
S'medial'
p138
S'JJ'
p139
S'B-NP'
p140
g4
tp141
a(S'percaruncular'
p142
S'percaruncular'
p143
S'JJ'
p144
S'I-NP'
p145
g4
tp146
a(g121
g121
g121
g4
g4
tp147
a(S"'inferior-medial"
p148
S"'inferior-medial"
p149
S'JJ'
p150
S'B-ADJP'
p151
g4
tp152
a(g128
g128
S"''"
p153
g4
g4
tp154
a(g131
g131
g131
g4
g4
tp155
a(S'injections'
p156
S'injection'
p157
S'NNS'
p158
S'B-NP'
p159
g4
tp160
a(S'are'
p161
S'be'
p162
S'VBP'
p163
S'B-VP'
p164
g4
tp165
a(S'popular'
p166
S'popular'
p167
S'JJ'
p168
S'B-NP'
p169
g4
tp170
a(S'double-injection'
p171
S'double-injection'
p172
S'JJ'
p173
S'I-NP'
p174
g4
tp175
a(S'techniques'
p176
S'technique'
p177
S'NNS'
p178
S'I-NP'
p179
g4
tp180
a(S'for'
p181
S'for'
p182
S'IN'
p183
S'B-PP'
p184
g4
tp185
a(S'establishing'
p186
S'establish'
p187
S'VBG'
p188
S'B-VP'
p189
g4
tp190
a(S'peribulbar'
p191
S'peribulbar'
p192
S'NN'
p193
S'B-NP'
p194
g4
tp195
a(S'block'
p196
S'block'
p197
S'NN'
p198
S'I-NP'
p199
g4
tp200
a(S'analgesia.'
p201
S'analgesia.'
p202
S'NN'
p203
S'I-NP'
p204
g4
tp205
a(S'This'
p206
S'This'
p207
S'DT'
p208
S'B-NP'
p209
g4
tp210
a(S'study'
p211
S'study'
p212
S'NN'
p213
S'I-NP'
p214
g4
tp215
a(S'compared'
p216
S'compare'
p217
S'VBD'
p218
S'B-VP'
p219
g4
tp220
a(S'the'
p221
S'the'
p222
S'DT'
p223
S'B-NP'
p224
g4
tp225
a(S'efficacy'
p226
S'efficacy'
p227
S'NN'
p228
S'I-NP'
p229
g4
tp230
a(S'of'
p231
S'of'
p232
S'IN'
p233
S'B-PP'
p234
g4
tp235
a(S'these'
p236
S'these'
p237
S'DT'
p238
S'B-NP'
p239
g4
tp240
a(S'two'
p241
S'two'
p242
S'CD'
p243
S'I-NP'
p244
g4
tp245
a(S'techniques'
p246
S'technique'
p247
S'NNS'
p248
S'I-NP'
p249
g4
tp250
a(S'in'
p251
S'in'
p252
S'IN'
p253
S'B-PP'
p254
g4
tp255
a(S'achieving'
p256
S'achieve'
p257
S'VBG'
p258
S'B-VP'
p259
g4
tp260
a(S'ocular'
p261
S'ocular'
p262
S'JJ'
p263
S'B-NP'
p264
g4
tp265
a(S'and'
p266
S'and'
p267
S'CC'
p268
S'I-NP'
p269
g4
tp270
a(S'lid'
p271
S'lid'
p272
S'JJ'
p273
S'I-NP'
p274
g4
tp275
a(S'akinesia'
p276
S'akinesia'
p277
S'NN'
p278
S'I-NP'
p279
g4
tp280
a(g88
g88
g88
g4
g4
tp281
a(S'METHODS'
p282
S'METHODS'
p283
S'NNS'
p284
S'B-NP'
p285
g4
tp286
a(S'One'
p287
S'One'
p288
S'CD'
p289
S'B-NP'
p290
g4
tp291
a(S'hundred'
p292
S'hundred'
p293
S'CD'
p294
S'I-NP'
p295
g4
tp296
a(S'patients'
p297
S'patient'
p298
S'NNS'
p299
S'I-NP'
p300
g4
tp301
a(S'were'
p302
S'be'
p303
S'VBD'
p304
S'B-VP'
p305
g4
tp306
a(S'randomized'
p307
S'randomize'
p308
S'VBN'
p309
S'I-VP'
p310
g4
tp311
a(S'to'
p312
S'to'
p313
S'TO'
p314
S'I-VP'
p315
g4
tp316
a(S'receive'
p317
S'receive'
p318
S'VB'
p319
S'I-VP'
p320
g4
tp321
a(S'inferior-superior'
p322
S'inferior-superior'
p323
S'JJ'
p324
S'B-NP'
p325
g4
tp326
a(S'or'
p327
S'or'
p328
S'CC'
p329
S'I-NP'
p330
g4
tp331
a(S'inferior-medial'
p332
S'inferior-medial'
p333
S'JJ'
p334
S'I-NP'
p335
g4
tp336
a(S'injections'
p337
S'injection'
p338
S'NNS'
p339
S'I-NP'
p340
g4
tp341
a(S'in'
p342
S'in'
p343
S'IN'
p344
S'B-PP'
p345
g4
tp346
a(S'a'
p347
g347
S'DT'
p348
S'B-NP'
p349
g4
tp350
a(S'study'
p351
S'study'
p352
S'NN'
p353
S'I-NP'
p354
g4
tp355
a(S'in'
p356
S'in'
p357
S'IN'
p358
S'B-PP'
p359
g4
tp360
a(S'which'
p361
S'which'
p362
S'WDT'
p363
S'B-NP'
p364
g4
tp365
a(S'injectate'
p366
S'injectate'
p367
S'NN'
p368
S'B-NP'
p369
g4
tp370
a(S','
p371
g371
g371
g4
g4
tp372
a(S'injectate'
p373
S'injectate'
p374
S'NN'
p375
S'B-NP'
p376
g4
tp377
a(S'volumes'
p378
S'volume'
p379
S'NNS'
p380
S'I-NP'
p381
g4
tp382
a(g371
g371
g371
g4
g4
tp383
a(S'5-min'
p384
S'5-min'
p385
S'JJ'
p386
S'B-NP'
p387
g4
tp388
a(S'ocular'
p389
S'ocular'
p390
S'JJ'
p391
S'I-NP'
p392
g4
tp393
a(S'akinesia'
p394
S'akinesia'
p395
S'NN'
p396
S'I-NP'
p397
g4
tp398
a(S'scoring'
p399
S'scoring'
p400
S'NN'
p401
S'I-NP'
p402
g4
tp403
a(g121
g121
g121
g4
g4
tp404
a(S'0-8'
p405
S'0-8'
p406
S'CD'
p407
S'B-NP'
p408
g4
tp409
a(g131
g131
g131
g4
g4
tp410
a(g371
g371
g371
g4
g4
tp411
a(S'lid'
p412
S'lid'
p413
S'NN'
p414
S'B-NP'
p415
g4
tp416
a(S'scoring'
p417
S'score'
p418
S'VBG'
p419
S'B-VP'
p420
g4
tp421
a(g121
g121
g121
g4
g4
tp422
a(S'0-2'
p423
S'0-2'
p424
S'CD'
p425
S'B-NP'
p426
g4
tp427
a(g131
g131
g131
g4
g4
tp428
a(S'and'
p429
S'and'
p430
S'CC'
p431
g4
g4
tp432
a(S'supplemental'
p433
S'supplemental'
p434
S'JJ'
p435
S'B-NP'
p436
g4
tp437
a(S'injection'
p438
S'injection'
p439
S'NN'
p440
S'I-NP'
p441
g4
tp442
a(S'protocols'
p443
S'protocol'
p444
S'NNS'
p445
S'I-NP'
p446
g4
tp447
a(S'were'
p448
S'be'
p449
S'VBD'
p450
S'B-VP'
p451
g4
tp452
a(S'standardized.'
p453
S'standardized.'
p454
S'VBN'
p455
S'I-VP'
p456
g4
tp457
a(S'The'
p458
S'The'
p459
S'DT'
p460
S'B-NP'
p461
g4
tp462
a(S'numbers'
p463
S'number'
p464
S'NNS'
p465
S'I-NP'
p466
g4
tp467
a(S'of'
p468
S'of'
p469
S'IN'
p470
S'B-PP'
p471
g4
tp472
a(S'supplemental'
p473
S'supplemental'
p474
S'JJ'
p475
S'B-NP'
p476
g4
tp477
a(S'injections'
p478
S'injection'
p479
S'NNS'
p480
S'I-NP'
p481
g4
tp482
a(S'required'
p483
S'require'
p484
S'VBN'
p485
S'B-VP'
p486
g4
tp487
a(S'at'
p488
S'at'
p489
S'IN'
p490
S'B-PP'
p491
g4
tp492
a(S'each'
p493
S'each'
p494
S'DT'
p495
S'B-NP'
p496
g4
tp497
a(S'observation'
p498
S'observation'
p499
S'NN'
p500
S'I-NP'
p501
g4
tp502
a(S'period'
p503
S'period'
p504
S'NN'
p505
S'I-NP'
p506
g4
tp507
a(S'and'
p508
S'and'
p509
S'CC'
p510
g4
g4
tp511
a(S'the'
p512
S'the'
p513
S'DT'
p514
S'B-NP'
p515
g4
tp516
a(S'total'
p517
S'total'
p518
S'JJ'
p519
S'I-NP'
p520
g4
tp521
a(S'volume'
p522
S'volume'
p523
S'NN'
p524
S'I-NP'
p525
g4
tp526
a(S'of'
p527
S'of'
p528
S'IN'
p529
S'B-PP'
p530
g4
tp531
a(S'injectate'
p532
S'injectate'
p533
S'NN'
p534
S'B-NP'
p535
g4
tp536
a(S'required'
p537
S'require'
p538
S'VBN'
p539
S'B-VP'
p540
g4
tp541
a(S'to'
p542
S'to'
p543
S'TO'
p544
S'I-VP'
p545
g4
tp546
a(S'produce'
p547
S'produce'
p548
S'VB'
p549
S'I-VP'
p550
g4
tp551
a(S'ocular'
p552
S'ocular'
p553
S'JJ'
p554
S'B-NP'
p555
g4
tp556
a(S'and'
p557
S'and'
p558
S'CC'
p559
S'I-NP'
p560
g4
tp561
a(S'lid'
p562
S'lid'
p563
S'JJ'
p564
S'I-NP'
p565
g4
tp566
a(S'akinesia'
p567
S'akinesia'
p568
S'NN'
p569
S'I-NP'
p570
g4
tp571
a(S'were'
p572
S'be'
p573
S'VBD'
p574
S'B-VP'
p575
g4
tp576
a(S'compared'
p577
S'compare'
p578
S'VBN'
p579
S'I-VP'
p580
g4
tp581
a(g88
g88
g88
g4
g4
tp582
a(S'RESULTS'
p583
S'RESULTS'
p584
S'NNS'
p585
S'B-NP'
p586
g4
tp587
a(S'The'
p588
S'The'
p589
S'DT'
p590
S'B-NP'
p591
g4
tp592
a(S'two'
p593
S'two'
p594
S'CD'
p595
S'I-NP'
p596
g4
tp597
a(S'test'
p598
S'test'
p599
S'NN'
p600
S'I-NP'
p601
g4
tp602
a(S'groups'
p603
S'group'
p604
S'NNS'
p605
S'I-NP'
p606
g4
tp607
a(S'were'
p608
S'be'
p609
S'VBD'
p610
S'B-VP'
p611
g4
tp612
a(S'demographically'
p613
S'demographically'
p614
S'RB'
p615
S'B-ADVP'
p616
g4
tp617
a(S'similar.'
p618
S'similar.'
p619
S'RB'
p620
S'B-ADVP'
p621
g4
tp622
a(S'The'
p623
S'The'
p624
S'DT'
p625
S'B-NP'
p626
g4
tp627
a(S'inferior-medial'
p628
S'inferior-medial'
p629
S'JJ'
p630
S'I-NP'
p631
g4
tp632
a(S'combination'
p633
S'combination'
p634
S'NN'
p635
S'I-NP'
p636
g4
tp637
a(S'achieved'
p638
S'achieve'
p639
S'VBD'
p640
S'B-VP'
p641
g4
tp642
a(S'greater'
p643
S'great'
p644
S'JJR'
p645
S'B-NP'
p646
g4
tp647
a(S'ocular'
p648
S'ocular'
p649
S'JJ'
p650
S'I-NP'
p651
g4
tp652
a(S'akinesia'
p653
S'akinesia'
p654
S'NN'
p655
S'I-NP'
p656
g4
tp657
a(S'than'
p658
S'than'
p659
S'IN'
p660
S'B-PP'
p661
g4
tp662
a(S'the'
p663
S'the'
p664
S'DT'
p665
S'B-NP'
p666
g4
tp667
a(S'inferior-superior'
p668
S'inferior-superior'
p669
S'JJ'
p670
S'I-NP'
p671
g4
tp672
a(S'combination'
p673
S'combination'
p674
S'NN'
p675
S'I-NP'
p676
g4
tp677
a(S'5'
p678
g678
S'CD'
p679
S'I-NP'
p680
g4
tp681
a(S'min'
p682
S'min'
p683
S'NN'
p684
S'I-NP'
p685
g4
tp686
a(S'after'
p687
S'after'
p688
S'IN'
p689
S'B-PP'
p690
g4
tp691
a(S'the'
p692
S'the'
p693
S'DT'
p694
S'B-NP'
p695
g4
tp696
a(S'initial'
p697
S'initial'
p698
S'JJ'
p699
S'I-NP'
p700
g4
tp701
a(S'injections'
p702
S'injection'
p703
S'NNS'
p704
S'I-NP'
p705
g4
tp706
a(g121
g121
g121
g4
g4
tp707
a(S'mean'
p708
S'mean'
p709
S'JJ'
p710
S'B-NP'
p711
g4
tp712
a(S'score'
p713
S'score'
p714
S'NN'
p715
S'I-NP'
p716
g4
tp717
a(S'+/-'
p718
S'+/-'
p719
S'CC'
p720
g4
g4
tp721
a(S'standard'
p722
S'standard'
p723
S'JJ'
p724
S'B-NP'
p725
g4
tp726
a(S'deviation'
p727
S'deviation'
p728
S'NN'
p729
S'I-NP'
p730
g4
tp731
a(S'of'
p732
S'of'
p733
S'IN'
p734
S'B-PP'
p735
g4
tp736
a(S'1.74'
p737
S'1.74'
p738
S'CD'
p739
S'B-NP'
p740
g4
tp741
a(S'+/-'
p742
S'+/-'
p743
S'SYM'
p744
S'I-NP'
p745
g4
tp746
a(S'1.86'
p747
S'1.86'
p748
S'CD'
p749
S'I-NP'
p750
g4
tp751
a(S'vs.'
p752
S'vs.'
p753
S'IN'
p754
S'B-PP'
p755
g4
tp756
a(S'2.66'
p757
S'2.66'
p758
S'CD'
p759
S'B-NP'
p760
g4
tp761
a(S'+/-'
p762
S'+/-'
p763
S'SYM'
p764
S'I-NP'
p765
g4
tp766
a(S'2.39'
p767
S'2.39'
p768
S'CD'
p769
S'I-NP'
p770
g4
tp771
a(S';'
p772
g772
g51
g4
g4
tp773
a(S'P'
p774
g774
S'NN'
p775
S'B-NP'
p776
g4
tp777
a(S'<'
p778
g778
S'SYM'
p779
S'B-NP'
p780
g4
tp781
a(S'0.05'
p782
S'0.05'
p783
S'CD'
p784
S'I-NP'
p785
g4
tp786
a(g131
g131
g131
g4
g4
tp787
a(g371
g371
g371
g4
g4
tp788
a(S'with'
p789
S'with'
p790
S'IN'
p791
S'B-PP'
p792
g4
tp793
a(g347
g347
S'DT'
p794
S'B-NP'
p795
g4
tp796
a(S'reduced'
p797
S'reduce'
p798
S'VBN'
p799
S'I-NP'
p800
g4
tp801
a(S'requirement'
p802
S'requirement'
p803
S'NN'
p804
S'I-NP'
p805
g4
tp806
a(S'for'
p807
S'for'
p808
S'IN'
p809
S'B-PP'
p810
g4
tp811
a(S'supplementary'
p812
S'supplementary'
p813
S'JJ'
p814
S'B-NP'
p815
g4
tp816
a(S'injections'
p817
S'injection'
p818
S'NNS'
p819
S'I-NP'
p820
g4
tp821
a(g121
g121
g121
g4
g4
tp822
a(S'3'
p823
g823
S'CD'
p824
S'B-NP'
p825
g4
tp826
a(S'vs.'
p827
S'vs.'
p828
S'IN'
p829
S'B-PP'
p830
g4
tp831
a(S'23'
p832
S'23'
p833
S'CD'
p834
S'B-NP'
p835
g4
tp836
a(S'supplementary'
p837
S'supplementary'
p838
S'JJ'
p839
S'I-NP'
p840
g4
tp841
a(S'injections'
p842
S'injection'
p843
S'NNS'
p844
S'I-NP'
p845
g4
tp846
a(g772
g772
g51
g4
g4
tp847
a(g774
g774
S'NN'
p848
S'B-NP'
p849
g4
tp850
a(g778
g778
S'JJR'
p851
S'B-NP'
p852
g4
tp853
a(S'0.025'
p854
S'0.025'
p855
S'CD'
p856
S'I-NP'
p857
g4
tp858
a(g131
g131
g131
g4
g4
tp859
a(g88
g88
g88
g4
g4
tp860
a(S'The'
p861
S'The'
p862
S'DT'
p863
S'B-NP'
p864
g4
tp865
a(S'inferior-superior'
p866
S'inferior-superior'
p867
S'JJ'
p868
S'I-NP'
p869
g4
tp870
a(S'technique'
p871
S'technique'
p872
S'NN'
p873
S'I-NP'
p874
g4
tp875
a(S'achieved'
p876
S'achieve'
p877
S'VBD'
p878
S'B-VP'
p879
g4
tp880
a(S'greater'
p881
S'great'
p882
S'JJR'
p883
S'B-NP'
p884
g4
tp885
a(S'lid'
p886
S'lid'
p887
S'JJ'
p888
S'I-NP'
p889
g4
tp890
a(S'akinesia'
p891
S'akinesia'
p892
S'NN'
p893
S'I-NP'
p894
g4
tp895
a(S'at'
p896
S'at'
p897
S'IN'
p898
S'B-PP'
p899
g4
tp900
a(g678
g678
S'CD'
p901
S'B-NP'
p902
g4
tp903
a(S'min'
p904
S'min'
p905
S'NN'
p906
S'I-NP'
p907
g4
tp908
a(S'than'
p909
S'than'
p910
S'IN'
p911
S'B-PP'
p912
g4
tp913
a(S'the'
p914
S'the'
p915
S'DT'
p916
S'B-NP'
p917
g4
tp918
a(S'inferior-medial'
p919
S'inferior-medial'
p920
S'JJ'
p921
S'I-NP'
p922
g4
tp923
a(S'technique'
p924
S'technique'
p925
S'NN'
p926
S'I-NP'
p927
g4
tp928
a(g121
g121
g121
g4
g4
tp929
a(S'mean'
p930
S'mean'
p931
S'JJ'
p932
S'B-NP'
p933
g4
tp934
a(S'score'
p935
S'score'
p936
S'NN'
p937
S'I-NP'
p938
g4
tp939
a(S'+/-'
p940
S'+/-'
p941
S'CC'
p942
g4
g4
tp943
a(S'standard'
p944
S'standard'
p945
S'JJ'
p946
S'B-NP'
p947
g4
tp948
a(S'deviation'
p949
S'deviation'
p950
S'NN'
p951
S'I-NP'
p952
g4
tp953
a(S'of'
p954
S'of'
p955
S'IN'
p956
S'B-PP'
p957
g4
tp958
a(S'0.7'
p959
S'0.7'
p960
S'CD'
p961
S'B-NP'
p962
g4
tp963
a(S'+/-'
p964
S'+/-'
p965
S'SYM'
p966
S'I-NP'
p967
g4
tp968
a(S'0.9'
p969
S'0.9'
p970
S'CD'
p971
S'I-NP'
p972
g4
tp973
a(S'vs.'
p974
S'vs.'
p975
S'IN'
p976
S'B-PP'
p977
g4
tp978
a(S'0.3'
p979
S'0.3'
p980
S'CD'
p981
S'B-NP'
p982
g4
tp983
a(S'+/-'
p984
S'+/-'
p985
S'SYM'
p986
S'I-NP'
p987
g4
tp988
a(S'0.58'
p989
S'0.58'
p990
S'CD'
p991
S'I-NP'
p992
g4
tp993
a(g772
g772
g51
g4
g4
tp994
a(g774
g774
S'NN'
p995
S'B-NP'
p996
g4
tp997
a(g778
g778
S'SYM'
p998
S'B-NP'
p999
g4
tp1000
a(S'0.005'
p1001
S'0.005'
p1002
S'CD'
p1003
S'I-NP'
p1004
g4
tp1005
a(g131
g131
g131
g4
g4
tp1006
a(g88
g88
g88
g4
g4
tp1007
a(g1
g1
S'DT'
p1008
S'B-NP'
p1009
g4
tp1010
a(S'medial'
p1011
S'medial'
p1012
S'JJ'
p1013
S'I-NP'
p1014
g4
tp1015
a(S'subconjunctival'
p1016
S'subconjunctival'
p1017
S'JJ'
p1018
S'I-NP'
p1019
g4
tp1020
a(S'hemorrhage'
p1021
S'hemorrhage'
p1022
S'NN'
p1023
S'I-NP'
p1024
g4
tp1025
a(S'occurred'
p1026
S'occur'
p1027
S'VBD'
p1028
S'B-VP'
p1029
g4
tp1030
a(S'in'
p1031
S'in'
p1032
S'IN'
p1033
S'B-PP'
p1034
g4
tp1035
a(S'one'
p1036
S'one'
p1037
S'CD'
p1038
S'B-NP'
p1039
g4
tp1040
a(S'patient'
p1041
S'patient'
p1042
S'NN'
p1043
S'I-NP'
p1044
g4
tp1045
a(S'in'
p1046
S'in'
p1047
S'IN'
p1048
S'B-PP'
p1049
g4
tp1050
a(S'the'
p1051
S'the'
p1052
S'DT'
p1053
S'B-NP'
p1054
g4
tp1055
a(S'inferior-medial'
p1056
S'inferior-medial'
p1057
S'JJ'
p1058
S'I-NP'
p1059
g4
tp1060
a(S'group'
p1061
S'group'
p1062
S'NN'
p1063
S'I-NP'
p1064
g4
tp1065
a(g88
g88
g88
g4
g4
tp1066
a(S'CONCLUSION'
p1067
S'CONCLUSION'
p1068
S'NN'
p1069
S'B-NP'
p1070
g4
tp1071
a(S'Compared'
p1072
S'Compare'
p1073
S'VBN'
p1074
S'B-VP'
p1075
g4
tp1076
a(S'with'
p1077
S'with'
p1078
S'IN'
p1079
S'B-PP'
p1080
g4
tp1081
a(S'the'
p1082
S'the'
p1083
S'DT'
p1084
S'B-NP'
p1085
g4
tp1086
a(S'inferior-superior'
p1087
S'inferior-superior'
p1088
S'JJ'
p1089
S'I-NP'
p1090
g4
tp1091
a(S'technique'
p1092
S'technique'
p1093
S'NN'
p1094
S'I-NP'
p1095
g4
tp1096
a(g371
g371
g371
g4
g4
tp1097
a(S'the'
p1098
S'the'
p1099
S'DT'
p1100
S'B-NP'
p1101
g4
tp1102
a(S'inferior-medial'
p1103
S'inferior-medial'
p1104
S'JJ'
p1105
S'I-NP'
p1106
g4
tp1107
a(S'combination'
p1108
S'combination'
p1109
S'NN'
p1110
S'I-NP'
p1111
g4
tp1112
a(S'achieved'
p1113
S'achieve'
p1114
S'VBD'
p1115
S'B-VP'
p1116
g4
tp1117
a(S'more'
p1118
S'more'
p1119
S'RBR'
p1120
S'B-NP'
p1121
g4
tp1122
a(S'rapid'
p1123
S'rapid'
p1124
S'JJ'
p1125
S'I-NP'
p1126
g4
tp1127
a(S'ocular'
p1128
S'ocular'
p1129
S'JJ'
p1130
S'I-NP'
p1131
g4
tp1132
a(S'akinesia'
p1133
S'akinesia'
p1134
S'NN'
p1135
S'I-NP'
p1136
g4
tp1137
a(S'with'
p1138
S'with'
p1139
S'IN'
p1140
S'B-PP'
p1141
g4
tp1142
a(S'less'
p1143
S'less'
p1144
S'JJR'
p1145
S'B-NP'
p1146
g4
tp1147
a(S'need'
p1148
S'need'
p1149
S'NN'
p1150
S'I-NP'
p1151
g4
tp1152
a(S'for'
p1153
S'for'
p1154
S'IN'
p1155
S'B-PP'
p1156
g4
tp1157
a(S'supplementation'
p1158
S'supplementation'
p1159
S'NN'
p1160
S'B-NP'
p1161
g4
tp1162
a(g371
g371
g371
g4
g4
tp1163
a(S'but'
p1164
S'but'
p1165
S'CC'
p1166
g4
g4
tp1167
a(S'induced'
p1168
S'induce'
p1169
S'VBD'
p1170
S'B-VP'
p1171
g4
tp1172
a(S'less'
p1173
S'less'
p1174
S'RBR'
p1175
S'B-NP'
p1176
g4
tp1177
a(S'efficient'
p1178
S'efficient'
p1179
S'JJ'
p1180
S'I-NP'
p1181
g4
tp1182
a(S'lid'
p1183
S'lid'
p1184
S'JJ'
p1185
S'I-NP'
p1186
g4
tp1187
a(S'akinesia'
p1188
S'akinesia'
p1189
S'NN'
p1190
S'I-NP'
p1191
g4
tp1192
a(S'and'
p1193
S'and'
p1194
S'CC'
p1195
g4
g4
tp1196
a(S'had'
p1197
S'have'
p1198
S'VBD'
p1199
S'B-VP'
p1200
g4
tp1201
a(g347
g347
S'DT'
p1202
S'B-NP'
p1203
g4
tp1204
a(S'propensity'
p1205
S'propensity'
p1206
S'NN'
p1207
S'I-NP'
p1208
g4
tp1209
a(S'to'
p1210
S'to'
p1211
S'TO'
p1212
S'B-VP'
p1213
g4
tp1214
a(S'cause'
p1215
S'cause'
p1216
S'VB'
p1217
S'I-VP'
p1218
g4
tp1219
a(S'iatrogenic'
p1220
S'iatrogenic'
p1221
S'JJ'
p1222
S'B-NP'
p1223
g4
tp1224
a(S'subconjunctival'
p1225
S'subconjunctival'
p1226
S'NN'
p1227
S'I-NP'
p1228
g4
tp1229
a(S'hemorrhage.'
p1230
S'hemorrhage.'
p1231
S'NN'
p1232
S'I-NP'
p1233
g4
tp1234
a(S'The'
p1235
S'The'
p1236
S'DT'
p1237
S'B-NP'
p1238
g4
tp1239
a(S'latter'
p1240
S'latter'
p1241
S'JJ'
p1242
S'I-NP'
p1243
g4
tp1244
a(S'complication'
p1245
S'complication'
p1246
S'NN'
p1247
S'I-NP'
p1248
g4
tp1249
a(S'is'
p1250
S'be'
p1251
S'VBZ'
p1252
S'B-VP'
p1253
g4
tp1254
a(S'considered'
p1255
S'consider'
p1256
S'VBN'
p1257
S'I-VP'
p1258
g4
tp1259
a(S'by'
p1260
S'by'
p1261
S'IN'
p1262
S'B-PP'
p1263
g4
tp1264
a(S'our'
p1265
S'our'
p1266
S'PRP$'
p1267
S'B-NP'
p1268
g4
tp1269
a(S'surgeons'
p1270
S'surgeon'
p1271
S'NNS'
p1272
S'I-NP'
p1273
g4
tp1274
a(S'to'
p1275
S'to'
p1276
S'TO'
p1277
S'B-VP'
p1278
g4
tp1279
a(S'be'
p1280
S'be'
p1281
S'VB'
p1282
S'I-VP'
p1283
g4
tp1284
a(g347
g347
S'DT'
p1285
S'B-NP'
p1286
g4
tp1287
a(S'contraindication'
p1288
S'contraindication'
p1289
S'NN'
p1290
S'I-NP'
p1291
g4
tp1292
a(S'to'
p1293
S'to'
p1294
S'TO'
p1295
S'B-PP'
p1296
g4
tp1297
a(S'the'
p1298
S'the'
p1299
S'DT'
p1300
S'B-NP'
p1301
g4
tp1302
a(S'inferior-medial'
p1303
S'inferior-medial'
p1304
S'JJ'
p1305
S'I-NP'
p1306
g4
tp1307
a(S'technique'
p1308
S'technique'
p1309
S'NN'
p1310
S'I-NP'
p1311
g4
tp1312
a(S'in'
p1313
S'in'
p1314
S'IN'
p1315
S'B-PP'
p1316
g4
tp1317
a(S'patients'
p1318
S'patient'
p1319
S'NNS'
p1320
S'B-NP'
p1321
g4
tp1322
a(S'undergoing'
p1323
S'undergo'
p1324
S'VBG'
p1325
S'B-VP'
p1326
g4
tp1327
a(S'trabeculectomy'
p1328
S'trabeculectomy'
p1329
S'NN'
p1330
S'B-NP'
p1331
g4
tp1332
a(g88
g88
g88
g4
g4
tp1333
a.