(lp0
(S'Efficacy'
p1
S'Efficacy'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'cost-effectiveness'
p12
S'cost-effectiveness'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'an'
p22
S'an'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'experimental'
p27
S'experimental'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'short-term'
p32
S'short-term'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'inpatient'
p37
S'inpatient'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'Dialectical'
p42
S'Dialectical'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'Behavior'
p47
S'Behavior'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'Therapy'
p52
S'Therapy'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'('
p57
g57
g57
g5
g5
tp58
a(S'DBT'
p59
S'DBT'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S')'
p64
g64
g64
g5
g5
tp65
a(S'program'
p66
S'program'
p67
S'NN'
p68
S'B-NP'
p69
g5
tp70
a(S':'
p71
g71
g71
g5
g5
tp72
a(S'study'
p73
S'study'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'protocol'
p78
S'protocol'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'for'
p83
S'for'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'a'
p88
g88
S'DT'
p89
S'B-NP'
p90
g5
tp91
a(S'randomized'
p92
S'randomize'
p93
S'VBN'
p94
S'I-NP'
p95
g5
tp96
a(S'controlled'
p97
S'control'
p98
S'VBN'
p99
S'I-NP'
p100
g5
tp101
a(S'trial'
p102
S'trial'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'.'
p107
g107
g107
g5
g5
tp108
a(S'BACKGROUND'
p109
S'BACKGROUND'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'Borderline'
p114
S'Borderline'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'Personality'
p119
S'Personality'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'Disorder'
p124
S'Disorder'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(g57
g57
g57
g5
g5
tp129
a(S'BPD'
p130
S'BPD'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(g64
g64
g64
g5
g5
tp135
a(S'is'
p136
S'be'
p137
S'VBZ'
p138
S'B-VP'
p139
g5
tp140
a(g88
g88
S'DT'
p141
S'B-NP'
p142
g5
tp143
a(S'serious'
p144
S'serious'
p145
S'JJ'
p146
S'I-NP'
p147
g5
tp148
a(S'psychiatric'
p149
S'psychiatric'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'condition'
p154
S'condition'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'associated'
p159
S'associate'
p160
S'VBN'
p161
S'B-VP'
p162
g5
tp163
a(S'with'
p164
S'with'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'substantial'
p169
S'substantial'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'mortality'
p174
S'mortality'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S','
p179
g179
g179
g5
g5
tp180
a(S'burden'
p181
S'burden'
p182
S'NN'
p183
S'B-NP'
p184
g5
tp185
a(S'and'
p186
S'and'
p187
S'CC'
p188
g5
g5
tp189
a(S'public'
p190
S'public'
p191
S'JJ'
p192
S'B-NP'
p193
g5
tp194
a(S'health'
p195
S'health'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'costs.'
p200
S'costs.'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'DBT'
p205
S'DBT'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'is'
p210
S'be'
p211
S'VBZ'
p212
S'B-VP'
p213
g5
tp214
a(S'the'
p215
S'the'
p216
S'DT'
p217
S'B-NP'
p218
g5
tp219
a(S'treatment'
p220
S'treatment'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'model'
p225
S'model'
p226
S'NN'
p227
S'I-NP'
p228
g5
tp229
a(S'with'
p230
S'with'
p231
S'IN'
p232
S'B-PP'
p233
g5
tp234
a(S'the'
p235
S'the'
p236
S'DT'
p237
S'B-NP'
p238
g5
tp239
a(S'largest'
p240
S'large'
p241
S'JJS'
p242
S'I-NP'
p243
g5
tp244
a(S'number'
p245
S'number'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'of'
p250
S'of'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'published'
p255
S'publish'
p256
S'VBN'
p257
S'B-NP'
p258
g5
tp259
a(S'research'
p260
S'research'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'articles'
p265
S'article'
p266
S'NNS'
p267
S'I-NP'
p268
g5
tp269
a(S'showing'
p270
S'show'
p271
S'VBG'
p272
S'B-VP'
p273
g5
tp274
a(S'effectiveness.'
p275
S'effectiveness.'
p276
S'NN'
p277
S'B-NP'
p278
g5
tp279
a(S'However'
p280
S'However'
p281
S'RB'
p282
S'B-ADVP'
p283
g5
tp284
a(g179
g179
g179
g5
g5
tp285
a(S'some'
p286
S'some'
p287
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'patients'
p291
S'patient'
p292
S'NNS'
p293
S'I-NP'
p294
g5
tp295
a(S'are'
p296
S'be'
p297
S'VBP'
p298
S'B-VP'
p299
g5
tp300
a(S'not'
p301
S'not'
p302
S'RB'
p303
g5
g5
tp304
a(S'sufficiently'
p305
S'sufficiently'
p306
S'RB'
p307
S'B-VP'
p308
g5
tp309
a(S'engaged'
p310
S'engage'
p311
S'VBN'
p312
S'I-VP'
p313
g5
tp314
a(S'in'
p315
S'in'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'outpatient'
p320
S'outpatient'
p321
S'NN'
p322
S'B-NP'
p323
g5
tp324
a(S'treatment'
p325
S'treatment'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'while'
p330
S'while'
p331
S'IN'
p332
S'B-SBAR'
p333
g5
tp334
a(S'presenting'
p335
S'present'
p336
S'VBG'
p337
S'B-VP'
p338
g5
tp339
a(S'severe'
p340
S'severe'
p341
S'JJ'
p342
S'B-NP'
p343
g5
tp344
a(S'parasuicidal'
p345
S'parasuicidal'
p346
S'JJ'
p347
S'I-NP'
p348
g5
tp349
a(S'behavior'
p350
S'behavior'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(g179
g179
g179
g5
g5
tp355
a(S'making'
p356
S'make'
p357
S'VBG'
p358
S'B-VP'
p359
g5
tp360
a(S'hospitalization'
p361
S'hospitalization'
p362
S'NN'
p363
S'B-NP'
p364
g5
tp365
a(S'necessary.'
p366
S'necessary.'
p367
S'RB'
p368
S'B-PP'
p369
g5
tp370
a(S'The'
p371
S'The'
p372
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'Center'
p376
S'Center'
p377
S'NNP'
p378
S'I-NP'
p379
g5
tp380
a(S'for'
p381
S'for'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'Personality'
p386
S'Personality'
p387
S'NNP'
p388
S'B-NP'
p389
g5
tp390
a(S'Disorders'
p391
S'Disorders'
p392
S'NNP'
p393
S'I-NP'
p394
g5
tp395
a(S'Jelgersma'
p396
S'Jelgersma'
p397
S'NNP'
p398
S'I-NP'
p399
g5
tp400
a(S'developed'
p401
S'develop'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'an'
p406
S'an'
p407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'intensive'
p411
S'intensive'
p412
S'JJ'
p413
S'I-NP'
p414
g5
tp415
a(S'12-week'
p416
S'12-week'
p417
S'JJ'
p418
S'I-NP'
p419
g5
tp420
a(S'inpatient'
p421
S'inpatient'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'DBT'
p426
S'DBT'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'program'
p431
S'program'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'that'
p436
S'that'
p437
S'IN'
p438
S'B-NP'
p439
g5
tp440
a(g57
g57
g57
S'B-LST'
p441
g5
tp442
a(S'i'
p443
g443
S'LS'
p444
S'I-LST'
p445
g5
tp446
a(g64
g64
g64
g5
g5
tp447
a(S'rapidly'
p448
S'rapidly'
p449
S'RB'
p450
S'B-ADVP'
p451
g5
tp452
a(S'reduces'
p453
S'reduce'
p454
S'VBZ'
p455
S'B-VP'
p456
g5
tp457
a(S'core'
p458
S'core'
p459
S'NN'
p460
S'B-NP'
p461
g5
tp462
a(S'borderline'
p463
S'borderline'
p464
S'JJ'
p465
S'I-NP'
p466
g5
tp467
a(S'symptoms'
p468
S'symptom'
p469
S'NNS'
p470
S'I-NP'
p471
g5
tp472
a(S'like'
p473
S'like'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'suicidal'
p478
S'suicidal'
p479
S'JJ'
p480
S'B-NP'
p481
g5
tp482
a(S'behavior'
p483
S'behavior'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(g179
g179
g179
g5
g5
tp488
a(g57
g57
g57
S'B-LST'
p489
g5
tp490
a(S'ii'
p491
S'ii'
p492
S'LS'
p493
S'I-LST'
p494
g5
tp495
a(g64
g64
g64
g5
g5
tp496
a(S'minimizes'
p497
S'minimize'
p498
S'VBZ'
p499
S'B-VP'
p500
g5
tp501
a(S'the'
p502
S'the'
p503
S'DT'
p504
S'B-NP'
p505
g5
tp506
a(S'negative'
p507
S'negative'
p508
S'JJ'
p509
S'I-NP'
p510
g5
tp511
a(S'effects'
p512
S'effect'
p513
S'NNS'
p514
S'I-NP'
p515
g5
tp516
a(S'of'
p517
S'of'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'an'
p522
S'an'
p523
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'inpatient'
p527
S'inpatient'
p528
S'JJ'
p529
S'I-NP'
p530
g5
tp531
a(S'setting'
p532
S'setting'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(g179
g179
g179
g5
g5
tp537
a(S'and'
p538
S'and'
p539
S'CC'
p540
g5
g5
tp541
a(g57
g57
g57
S'B-LST'
p542
g5
tp543
a(S'iii'
p544
S'iii'
p545
S'LS'
p546
S'I-LST'
p547
g5
tp548
a(g64
g64
g64
g5
g5
tp549
a(S'enhances'
p550
S'enhance'
p551
S'VBZ'
p552
S'B-VP'
p553
g5
tp554
a(S'compliance'
p555
S'compliance'
p556
S'NN'
p557
S'B-NP'
p558
g5
tp559
a(S'with'
p560
S'with'
p561
S'IN'
p562
S'B-PP'
p563
g5
tp564
a(S'outpatient'
p565
S'outpatient'
p566
S'NN'
p567
S'B-NP'
p568
g5
tp569
a(S'treatment.'
p570
S'treatment.'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'We'
p575
S'We'
p576
S'PRP'
p577
S'B-NP'
p578
g5
tp579
a(S'evaluate'
p580
S'evaluate'
p581
S'VBP'
p582
S'B-VP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
g5
g5
tp588
a(g57
g57
g57
g5
g5
tp589
a(S'cost-'
p590
S'cost-'
p591
S'NN'
p592
g5
g5
tp593
a(g64
g64
g64
g5
g5
tp594
a(S'effectiveness'
p595
S'effectiveness'
p596
S'NN'
p597
S'B-NP'
p598
g5
tp599
a(S'of'
p600
S'of'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'this'
p605
S'this'
p606
S'DT'
p607
S'B-NP'
p608
g5
tp609
a(S'experimental'
p610
S'experimental'
p611
S'JJ'
p612
S'I-NP'
p613
g5
tp614
a(S'program'
p615
S'program'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(g107
g107
g107
g5
g5
tp620
a(S'METHODS/DESIGN'
p621
S'METHODS/DESIGN'
p622
S'NN'
p623
S'B-NP'
p624
g5
tp625
a(S'Seventy'
p626
S'Seventy'
p627
S'CD'
p628
S'B-NP'
p629
g5
tp630
a(S'patients'
p631
S'patient'
p632
S'NNS'
p633
S'I-NP'
p634
g5
tp635
a(g179
g179
g179
g5
g5
tp636
a(S'aged'
p637
S'age'
p638
S'VBN'
p639
S'B-ADJP'
p640
g5
tp641
a(S'18'
p642
S'18'
p643
S'CD'
p644
S'B-NP'
p645
g5
tp646
a(S'to'
p647
S'to'
p648
S'TO'
p649
S'B-PP'
p650
g5
tp651
a(S'45\xc2\xa0years'
p652
S'45\xc2\xa0year'
p653
S'NNS'
p654
S'B-NP'
p655
g5
tp656
a(S'with'
p657
S'with'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(g88
g88
S'DT'
p662
S'B-NP'
p663
g5
tp664
a(S'primary'
p665
S'primary'
p666
S'JJ'
p667
S'I-NP'
p668
g5
tp669
a(S'diagnosis'
p670
S'diagnosis'
p671
S'NN'
p672
S'I-NP'
p673
g5
tp674
a(S'of'
p675
S'of'
p676
S'IN'
p677
S'B-PP'
p678
g5
tp679
a(S'BPD'
p680
S'BPD'
p681
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(g179
g179
g179
g5
g5
tp685
a(S'showing'
p686
S'show'
p687
S'VBG'
p688
S'B-VP'
p689
g5
tp690
a(g88
g88
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'chronic'
p694
S'chronic'
p695
S'JJ'
p696
S'I-NP'
p697
g5
tp698
a(S'pattern'
p699
S'pattern'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(S'of'
p704
S'of'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'parasuicidal'
p709
S'parasuicidal'
p710
S'JJ'
p711
S'B-NP'
p712
g5
tp713
a(S'gestures'
p714
S'gesture'
p715
S'NNS'
p716
S'I-NP'
p717
g5
tp718
a(S'and/or'
p719
S'and/or'
p720
S'CC'
p721
g5
g5
tp722
a(S'reporting'
p723
S'report'
p724
S'VBG'
p725
S'B-VP'
p726
g5
tp727
a(S'high'
p728
S'high'
p729
S'JJ'
p730
S'B-NP'
p731
g5
tp732
a(S'degrees'
p733
S'degree'
p734
S'NNS'
p735
S'I-NP'
p736
g5
tp737
a(S'of'
p738
S'of'
p739
S'IN'
p740
S'B-PP'
p741
g5
tp742
a(S'severity'
p743
S'severity'
p744
S'NN'
p745
S'B-NP'
p746
g5
tp747
a(S'of'
p748
S'of'
p749
S'IN'
p750
S'B-PP'
p751
g5
tp752
a(S'other'
p753
S'other'
p754
S'JJ'
p755
S'B-NP'
p756
g5
tp757
a(S'borderline'
p758
S'borderline'
p759
S'JJ'
p760
S'I-NP'
p761
g5
tp762
a(S'symptoms'
p763
S'symptom'
p764
S'NNS'
p765
S'I-NP'
p766
g5
tp767
a(g179
g179
g179
g5
g5
tp768
a(S'are'
p769
S'be'
p770
S'VBP'
p771
S'B-VP'
p772
g5
tp773
a(S'randomly'
p774
S'randomly'
p775
S'RB'
p776
S'I-VP'
p777
g5
tp778
a(S'allocated'
p779
S'allocate'
p780
S'VBN'
p781
S'I-VP'
p782
g5
tp783
a(S'to'
p784
S'to'
p785
S'TO'
p786
S'B-PP'
p787
g5
tp788
a(S'the'
p789
S'the'
p790
S'DT'
p791
S'B-NP'
p792
g5
tp793
a(S'control'
p794
S'control'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'and'
p799
S'and'
p800
S'CC'
p801
S'I-NP'
p802
g5
tp803
a(S'intervention'
p804
S'intervention'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'groups.'
p809
S'groups.'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'Subjects'
p814
S'Subject'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(S'in'
p819
S'in'
p820
S'IN'
p821
S'B-PP'
p822
g5
tp823
a(S'the'
p824
S'the'
p825
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'control'
p829
S'control'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'group'
p834
S'group'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(S'receive'
p839
S'receive'
p840
S'VBP'
p841
S'B-VP'
p842
g5
tp843
a(S'standard'
p844
S'standard'
p845
S'JJ'
p846
S'B-NP'
p847
g5
tp848
a(S'outpatient'
p849
S'outpatient'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(S'DBT'
p854
S'DBT'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(g179
g179
g179
g5
g5
tp859
a(S'provided'
p860
S'provide'
p861
S'VBN'
p862
S'B-VP'
p863
g5
tp864
a(S'in'
p865
S'in'
p866
S'IN'
p867
S'B-PP'
p868
g5
tp869
a(S'one'
p870
S'one'
p871
S'CD'
p872
S'B-NP'
p873
g5
tp874
a(S'of'
p875
S'of'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'three'
p880
S'three'
p881
S'CD'
p882
S'B-NP'
p883
g5
tp884
a(S'regular'
p885
S'regular'
p886
S'JJ'
p887
S'I-NP'
p888
g5
tp889
a(S'mental'
p890
S'mental'
p891
S'JJ'
p892
S'I-NP'
p893
g5
tp894
a(S'health'
p895
S'health'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'settings'
p900
S'setting'
p901
S'NNS'
p902
S'I-NP'
p903
g5
tp904
a(S'in'
p905
S'in'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(S'GGZ'
p910
S'GGZ'
p911
S'NNP'
p912
S'B-NP'
p913
g5
tp914
a(S'Rivierduinen.'
p915
S'Rivierduinen.'
p916
S'NNP'
p917
S'I-NP'
p918
g5
tp919
a(S'Subjects'
p920
S'Subject'
p921
S'NNPS'
p922
S'I-NP'
p923
g5
tp924
a(S'in'
p925
S'in'
p926
S'IN'
p927
S'B-PP'
p928
g5
tp929
a(S'the'
p930
S'the'
p931
S'DT'
p932
S'B-NP'
p933
g5
tp934
a(S'intervention'
p935
S'intervention'
p936
S'NN'
p937
S'I-NP'
p938
g5
tp939
a(S'group'
p940
S'group'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(S'receive'
p945
S'receive'
p946
S'VBP'
p947
S'B-VP'
p948
g5
tp949
a(S'12\xc2\xa0weeks'
p950
S'12\xc2\xa0week'
p951
S'NNS'
p952
S'B-NP'
p953
g5
tp954
a(S'of'
p955
S'of'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'intensified'
p960
S'intensify'
p961
S'VBN'
p962
S'B-NP'
p963
g5
tp964
a(S'inpatient'
p965
S'inpatient'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(S'DBT'
p970
S'DBT'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(S'plus'
p975
S'plus'
p976
S'CC'
p977
g5
g5
tp978
a(S'six'
p979
S'six'
p980
S'CD'
p981
S'B-NP'
p982
g5
tp983
a(S'months'
p984
S'month'
p985
S'NNS'
p986
S'I-NP'
p987
g5
tp988
a(S'of'
p989
S'of'
p990
S'IN'
p991
S'B-PP'
p992
g5
tp993
a(S'standard'
p994
S'standard'
p995
S'JJ'
p996
S'B-NP'
p997
g5
tp998
a(S'DBT'
p999
S'DBT'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(g179
g179
g179
g5
g5
tp1004
a(S'provided'
p1005
S'provide'
p1006
S'VBN'
p1007
S'B-VP'
p1008
g5
tp1009
a(S'in'
p1010
S'in'
p1011
S'IN'
p1012
S'B-PP'
p1013
g5
tp1014
a(S'the'
p1015
S'the'
p1016
S'DT'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'Center'
p1020
S'Center'
p1021
S'NNP'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'for'
p1025
S'for'
p1026
S'IN'
p1027
S'B-PP'
p1028
g5
tp1029
a(S'Personality'
p1030
S'Personality'
p1031
S'NNP'
p1032
S'B-NP'
p1033
g5
tp1034
a(S'Disorders'
p1035
S'Disorders'
p1036
S'NNP'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'Jelgersma.'
p1040
S'Jelgersma.'
p1041
S'NNP'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'The'
p1045
S'The'
p1046
S'DT'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'primary'
p1050
S'primary'
p1051
S'JJ'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'outcome'
p1055
S'outcome'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'is'
p1060
S'be'
p1061
S'VBZ'
p1062
S'B-VP'
p1063
g5
tp1064
a(S'the'
p1065
S'the'
p1066
S'DT'
p1067
S'B-NP'
p1068
g5
tp1069
a(S'number'
p1070
S'number'
p1071
S'NN'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'of'
p1075
S'of'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'suicide'
p1080
S'suicide'
p1081
S'NN'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'attempts/self-harming'
p1085
S'attempts/self-harming'
p1086
S'JJ'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'acts.'
p1090
S'acts.'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'Secondary'
p1095
S'Secondary'
p1096
S'JJ'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'outcomes'
p1100
S'outcome'
p1101
S'NNS'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'are'
p1105
S'be'
p1106
S'VBP'
p1107
S'B-VP'
p1108
g5
tp1109
a(S'severity'
p1110
S'severity'
p1111
S'NN'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'of'
p1115
S'of'
p1116
S'IN'
p1117
S'B-PP'
p1118
g5
tp1119
a(S'other'
p1120
S'other'
p1121
S'JJ'
p1122
S'B-NP'
p1123
g5
tp1124
a(S'borderline'
p1125
S'borderline'
p1126
S'JJ'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'complaints'
p1130
S'complaint'
p1131
S'NNS'
p1132
S'I-NP'
p1133
g5
tp1134
a(g179
g179
g179
g5
g5
tp1135
a(S'quality'
p1136
S'quality'
p1137
S'NN'
p1138
S'B-NP'
p1139
g5
tp1140
a(S'of'
p1141
S'of'
p1142
S'IN'
p1143
S'B-PP'
p1144
g5
tp1145
a(S'life'
p1146
S'life'
p1147
S'NN'
p1148
S'B-NP'
p1149
g5
tp1150
a(g179
g179
g179
g5
g5
tp1151
a(S'general'
p1152
S'general'
p1153
S'JJ'
p1154
S'B-NP'
p1155
g5
tp1156
a(S'psychopathological'
p1157
S'psychopathological'
p1158
S'JJ'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'symptoms'
p1162
S'symptom'
p1163
S'NNS'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'and'
p1167
S'and'
p1168
S'CC'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'health'
p1172
S'health'
p1173
S'NN'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'care'
p1177
S'care'
p1178
S'NN'
p1179
S'I-NP'
p1180
g5
tp1181
a(S'utilization'
p1182
S'utilization'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'and'
p1187
S'and'
p1188
S'CC'
p1189
g5
g5
tp1190
a(S'productivity'
p1191
S'productivity'
p1192
S'NN'
p1193
S'B-NP'
p1194
g5
tp1195
a(S'costs.'
p1196
S'costs.'
p1197
S'NN'
p1198
S'I-NP'
p1199
g5
tp1200
a(S'Data'
p1201
S'Data'
p1202
S'NNP'
p1203
S'B-NP'
p1204
g5
tp1205
a(S'are'
p1206
S'be'
p1207
S'VBP'
p1208
S'B-VP'
p1209
g5
tp1210
a(S'gathered'
p1211
S'gather'
p1212
S'VBN'
p1213
S'I-VP'
p1214
g5
tp1215
a(S'using'
p1216
S'use'
p1217
S'VBG'
p1218
S'I-VP'
p1219
g5
tp1220
a(g88
g88
S'DT'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'prospective'
p1224
S'prospective'
p1225
S'JJ'
p1226
S'I-NP'
p1227
g5
tp1228
a(g179
g179
g179
S'I-NP'
p1229
g5
tp1230
a(S'two'
p1231
S'two'
p1232
S'CD'
p1233
S'I-NP'
p1234
g5
tp1235
a(g57
g57
g57
g5
g5
tp1236
a(S'group'
p1237
S'group'
p1238
S'NN'
p1239
S'B-NP'
p1240
g5
tp1241
a(g71
g71
g71
g5
g5
tp1242
a(S'intervention'
p1243
S'intervention'
p1244
S'NN'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'and'
p1248
S'and'
p1249
S'CC'
p1250
S'I-NP'
p1251
g5
tp1252
a(S'control'
p1253
S'control'
p1254
S'NN'
p1255
S'I-NP'
p1256
g5
tp1257
a(g64
g64
g64
g5
g5
tp1258
a(S'by'
p1259
S'by'
p1260
S'IN'
p1261
S'B-PP'
p1262
g5
tp1263
a(S'five'
p1264
S'five'
p1265
S'CD'
p1266
S'B-NP'
p1267
g5
tp1268
a(g57
g57
g57
g5
g5
tp1269
a(S'time'
p1270
S'time'
p1271
S'NN'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'of'
p1275
S'of'
p1276
S'IN'
p1277
S'B-PP'
p1278
g5
tp1279
a(S'measurement'
p1280
S'measurement'
p1281
S'NN'
p1282
S'B-NP'
p1283
g5
tp1284
a(g64
g64
g64
g5
g5
tp1285
a(S'repeated'
p1286
S'repeat'
p1287
S'VBN'
p1288
S'B-VP'
p1289
g5
tp1290
a(S'measures'
p1291
S'measure'
p1292
S'VBZ'
p1293
S'B-VP'
p1294
g5
tp1295
a(S'factorial'
p1296
S'factorial'
p1297
S'JJ'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'design.Participants'
p1301
S'design.Participant'
p1302
S'NNS'
p1303
S'I-NP'
p1304
g5
tp1305
a(S'will'
p1306
S'will'
p1307
S'MD'
p1308
S'B-VP'
p1309
g5
tp1310
a(S'complete'
p1311
S'complete'
p1312
S'VB'
p1313
S'I-VP'
p1314
g5
tp1315
a(S'three-monthly'
p1316
S'three-monthly'
p1317
S'JJ'
p1318
S'B-NP'
p1319
g5
tp1320
a(S'outcome'
p1321
S'outcome'
p1322
S'NN'
p1323
S'I-NP'
p1324
g5
tp1325
a(S'assessments'
p1326
S'assessment'
p1327
S'NNS'
p1328
S'I-NP'
p1329
g5
tp1330
a(S'in'
p1331
S'in'
p1332
S'IN'
p1333
S'B-PP'
p1334
g5
tp1335
a(S'the'
p1336
S'the'
p1337
S'DT'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'course'
p1341
S'course'
p1342
S'NN'
p1343
S'I-NP'
p1344
g5
tp1345
a(S'of'
p1346
S'of'
p1347
S'IN'
p1348
S'B-PP'
p1349
g5
tp1350
a(S'therapy'
p1351
S'therapy'
p1352
S'NN'
p1353
S'B-NP'
p1354
g5
tp1355
a(g71
g71
g71
g5
g5
tp1356
a(S'at'
p1357
S'at'
p1358
S'IN'
p1359
S'B-PP'
p1360
g5
tp1361
a(S'baseline'
p1362
S'baseline'
p1363
S'NN'
p1364
S'B-NP'
p1365
g5
tp1366
a(g179
g179
g179
g5
g5
tp1367
a(S'and'
p1368
S'and'
p1369
S'CC'
p1370
g5
g5
tp1371
a(S'12'
p1372
S'12'
p1373
S'CD'
p1374
S'B-NP'
p1375
g5
tp1376
a(g179
g179
g179
S'I-NP'
p1377
g5
tp1378
a(S'24'
p1379
S'24'
p1380
S'CD'
p1381
S'I-NP'
p1382
g5
tp1383
a(g179
g179
g179
S'I-NP'
p1384
g5
tp1385
a(S'36'
p1386
S'36'
p1387
S'CD'
p1388
S'I-NP'
p1389
g5
tp1390
a(S'and'
p1391
S'and'
p1392
S'CC'
p1393
g5
g5
tp1394
a(S'52\xc2\xa0weeks'
p1395
S'52\xc2\xa0week'
p1396
S'NNS'
p1397
S'B-NP'
p1398
g5
tp1399
a(S'after'
p1400
S'after'
p1401
S'IN'
p1402
S'B-PP'
p1403
g5
tp1404
a(S'the'
p1405
S'the'
p1406
S'DT'
p1407
S'B-NP'
p1408
g5
tp1409
a(S'start'
p1410
S'start'
p1411
S'NN'
p1412
S'I-NP'
p1413
g5
tp1414
a(S'of'
p1415
S'of'
p1416
S'IN'
p1417
S'B-PP'
p1418
g5
tp1419
a(S'the'
p1420
S'the'
p1421
S'DT'
p1422
S'B-NP'
p1423
g5
tp1424
a(S'treatment.'
p1425
S'treatment.'
p1426
S'NN'
p1427
S'I-NP'
p1428
g5
tp1429
a(S'The'
p1430
S'The'
p1431
S'DT'
p1432
S'B-NP'
p1433
g5
tp1434
a(S'period'
p1435
S'period'
p1436
S'NN'
p1437
S'I-NP'
p1438
g5
tp1439
a(S'of'
p1440
S'of'
p1441
S'IN'
p1442
S'B-PP'
p1443
g5
tp1444
a(S'recruitment'
p1445
S'recruitment'
p1446
S'NN'
p1447
S'B-NP'
p1448
g5
tp1449
a(S'started'
p1450
S'start'
p1451
S'VBN'
p1452
S'B-VP'
p1453
g5
tp1454
a(S'in'
p1455
S'in'
p1456
S'IN'
p1457
S'B-PP'
p1458
g5
tp1459
a(S'March'
p1460
S'March'
p1461
S'NNP'
p1462
S'B-NP'
p1463
g5
tp1464
a(S'2012'
p1465
S'2012'
p1466
S'CD'
p1467
S'I-NP'
p1468
g5
tp1469
a(S'and'
p1470
S'and'
p1471
S'CC'
p1472
g5
g5
tp1473
a(S'the'
p1474
S'the'
p1475
S'DT'
p1476
S'B-NP'
p1477
g5
tp1478
a(S'study'
p1479
S'study'
p1480
S'NN'
p1481
S'I-NP'
p1482
g5
tp1483
a(S'will'
p1484
S'will'
p1485
S'MD'
p1486
S'B-VP'
p1487
g5
tp1488
a(S'end'
p1489
S'end'
p1490
S'VB'
p1491
S'I-VP'
p1492
g5
tp1493
a(S'in'
p1494
S'in'
p1495
S'IN'
p1496
S'B-PP'
p1497
g5
tp1498
a(S'December'
p1499
S'December'
p1500
S'NNP'
p1501
S'B-NP'
p1502
g5
tp1503
a(S'2014'
p1504
S'2014'
p1505
S'CD'
p1506
S'I-NP'
p1507
g5
tp1508
a(g107
g107
g107
g5
g5
tp1509
a(S'DISCUSSION'
p1510
S'DISCUSSION'
p1511
S'NN'
p1512
S'B-NP'
p1513
g5
tp1514
a(S'Highly'
p1515
S'Highly'
p1516
S'RB'
p1517
S'B-NP'
p1518
g5
tp1519
a(S'suicidal'
p1520
S'suicidal'
p1521
S'JJ'
p1522
S'I-NP'
p1523
g5
tp1524
a(S'outpatient'
p1525
S'outpatient'
p1526
S'NN'
p1527
S'I-NP'
p1528
g5
tp1529
a(S'patients'
p1530
S'patient'
p1531
S'NNS'
p1532
S'I-NP'
p1533
g5
tp1534
a(S'can'
p1535
S'can'
p1536
S'MD'
p1537
S'B-VP'
p1538
g5
tp1539
a(S'pose'
p1540
S'pose'
p1541
S'VB'
p1542
S'I-VP'
p1543
g5
tp1544
a(g88
g88
S'DT'
p1545
S'B-NP'
p1546
g5
tp1547
a(S'dilemma'
p1548
S'dilemma'
p1549
S'NN'
p1550
S'I-NP'
p1551
g5
tp1552
a(S'for'
p1553
S'for'
p1554
S'IN'
p1555
S'B-PP'
p1556
g5
tp1557
a(S'mental'
p1558
S'mental'
p1559
S'JJ'
p1560
S'B-NP'
p1561
g5
tp1562
a(S'health'
p1563
S'health'
p1564
S'NN'
p1565
S'I-NP'
p1566
g5
tp1567
a(S'care'
p1568
S'care'
p1569
S'NN'
p1570
S'I-NP'
p1571
g5
tp1572
a(S'professionals.'
p1573
S'professionals.'
p1574
S'NN'
p1575
S'I-NP'
p1576
g5
tp1577
a(S'Although'
p1578
S'Although'
p1579
S'IN'
p1580
S'B-SBAR'
p1581
g5
tp1582
a(S'hospitalization'
p1583
S'hospitalization'
p1584
S'NN'
p1585
S'B-NP'
p1586
g5
tp1587
a(S'seems'
p1588
S'seem'
p1589
S'VBZ'
p1590
S'B-VP'
p1591
g5
tp1592
a(S'inevitable'
p1593
S'inevitable'
p1594
S'JJ'
p1595
S'B-ADJP'
p1596
g5
tp1597
a(S'under'
p1598
S'under'
p1599
S'IN'
p1600
S'B-PP'
p1601
g5
tp1602
a(S'some'
p1603
S'some'
p1604
S'DT'
p1605
S'B-NP'
p1606
g5
tp1607
a(S'circumstances'
p1608
S'circumstance'
p1609
S'NNS'
p1610
S'I-NP'
p1611
g5
tp1612
a(g179
g179
g179
g5
g5
tp1613
a(S'it'
p1614
S'it'
p1615
S'PRP'
p1616
S'B-NP'
p1617
g5
tp1618
a(S'has'
p1619
S'have'
p1620
S'VBZ'
p1621
S'B-VP'
p1622
g5
tp1623
a(S'proven'
p1624
S'prove'
p1625
S'VBN'
p1626
S'I-VP'
p1627
g5
tp1628
a(S'to'
p1629
S'to'
p1630
S'TO'
p1631
S'I-VP'
p1632
g5
tp1633
a(S'be'
p1634
S'be'
p1635
S'VB'
p1636
S'I-VP'
p1637
g5
tp1638
a(S'harmful'
p1639
S'harmful'
p1640
S'JJ'
p1641
S'B-ADJP'
p1642
g5
tp1643
a(S'in'
p1644
S'in'
p1645
S'IN'
p1646
S'B-PP'
p1647
g5
tp1648
a(S'its'
p1649
S'its'
p1650
S'PRP$'
p1651
S'B-NP'
p1652
g5
tp1653
a(S'own'
p1654
S'own'
p1655
S'JJ'
p1656
S'I-NP'
p1657
g5
tp1658
a(S'right.'
p1659
S'right.'
p1660
S'NN'
p1661
S'I-NP'
p1662
g5
tp1663
a(S'This'
p1664
S'This'
p1665
S'DT'
p1666
S'B-NP'
p1667
g5
tp1668
a(S'paper'
p1669
S'paper'
p1670
S'NN'
p1671
S'I-NP'
p1672
g5
tp1673
a(S'outlines'
p1674
S'outline'
p1675
S'VBZ'
p1676
S'B-VP'
p1677
g5
tp1678
a(S'the'
p1679
S'the'
p1680
S'DT'
p1681
S'B-NP'
p1682
g5
tp1683
a(S'background'
p1684
S'background'
p1685
S'NN'
p1686
S'I-NP'
p1687
g5
tp1688
a(S'and'
p1689
S'and'
p1690
S'CC'
p1691
S'I-NP'
p1692
g5
tp1693
a(S'methods'
p1694
S'method'
p1695
S'NNS'
p1696
S'I-NP'
p1697
g5
tp1698
a(S'of'
p1699
S'of'
p1700
S'IN'
p1701
S'B-PP'
p1702
g5
tp1703
a(g88
g88
S'DT'
p1704
S'B-NP'
p1705
g5
tp1706
a(S'randomized'
p1707
S'randomize'
p1708
S'VBN'
p1709
S'I-NP'
p1710
g5
tp1711
a(S'trial'
p1712
S'trial'
p1713
S'NN'
p1714
S'I-NP'
p1715
g5
tp1716
a(S'evaluating'
p1717
S'evaluate'
p1718
S'VBG'
p1719
S'B-VP'
p1720
g5
tp1721
a(S'the'
p1722
S'the'
p1723
S'DT'
p1724
S'B-NP'
p1725
g5
tp1726
a(S'possible'
p1727
S'possible'
p1728
S'JJ'
p1729
S'I-NP'
p1730
g5
tp1731
a(S'surplus'
p1732
S'surplus'
p1733
S'NN'
p1734
S'I-NP'
p1735
g5
tp1736
a(S'value'
p1737
S'value'
p1738
S'NN'
p1739
S'I-NP'
p1740
g5
tp1741
a(S'of'
p1742
S'of'
p1743
S'IN'
p1744
S'B-PP'
p1745
g5
tp1746
a(g88
g88
S'DT'
p1747
S'B-NP'
p1748
g5
tp1749
a(S'short-term'
p1750
S'short-term'
p1751
S'JJ'
p1752
S'I-NP'
p1753
g5
tp1754
a(S'inpatient'
p1755
S'inpatient'
p1756
S'NN'
p1757
S'I-NP'
p1758
g5
tp1759
a(S'DBT'
p1760
S'DBT'
p1761
S'NN'
p1762
S'I-NP'
p1763
g5
tp1764
a(S'program'
p1765
S'program'
p1766
S'NN'
p1767
S'I-NP'
p1768
g5
tp1769
a(g107
g107
g107
g5
g5
tp1770
a.