(lp0
(S'Pharmacokinetics'
p1
S'Pharmacokinetic'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
g5
g5
tp10
a(S'relative'
p11
S'relative'
p12
S'JJ'
p13
S'B-NP'
p14
g5
tp15
a(S'bioavailability'
p16
S'bioavailability'
p17
S'NN'
p18
S'I-NP'
p19
g5
tp20
a(S'of'
p21
S'of'
p22
S'IN'
p23
S'B-PP'
p24
g5
tp25
a(S'prajmalium'
p26
S'prajmalium'
p27
S'NN'
p28
S'B-NP'
p29
g5
tp30
a(S'bitartrate'
p31
S'bitartrate'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'after'
p36
S'after'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'single'
p41
S'single'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'oral'
p46
S'oral'
p47
S'JJ'
p48
S'I-NP'
p49
g5
tp50
a(S'dosing'
p51
S'dosing'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'.'
p56
g56
g56
g5
g5
tp57
a(S'Pharmacokinetics'
p58
S'Pharmacokinetic'
p59
S'NNS'
p60
S'B-NP'
p61
g5
tp62
a(S'and'
p63
S'and'
p64
S'CC'
p65
g5
g5
tp66
a(S'relative'
p67
S'relative'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'bioavailability'
p72
S'bioavailability'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'of'
p77
S'of'
p78
S'IN'
p79
S'B-PP'
p80
g5
tp81
a(S'the'
p82
S'the'
p83
S'DT'
p84
S'B-NP'
p85
g5
tp86
a(S'marketed'
p87
S'market'
p88
S'VBN'
p89
S'I-NP'
p90
g5
tp91
a(S'prajmalium'
p92
S'prajmalium'
p93
S'NN'
p94
S'I-NP'
p95
g5
tp96
a(S'bitartrate'
p97
S'bitartrate'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S'tablet'
p102
S'tablet'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'('
p107
g107
g107
g5
g5
tp108
a(S'Neo-Gilurytmal'
p109
S'Neo-Gilurytmal'
p110
S'JJ'
p111
S'B-ADJP'
p112
g5
tp113
a(S','
p114
g114
g114
g5
g5
tp115
a(S'CAS'
p116
S'CAS'
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(S'2589-47-1'
p121
S'2589-47-1'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S')'
p126
g126
g126
g5
g5
tp127
a(S'compared'
p128
S'compare'
p129
S'VBN'
p130
S'B-VP'
p131
g5
tp132
a(S'to'
p133
S'to'
p134
S'TO'
p135
S'B-PP'
p136
g5
tp137
a(S'an'
p138
S'an'
p139
S'DT'
p140
S'B-NP'
p141
g5
tp142
a(S'oral'
p143
S'oral'
p144
S'JJ'
p145
S'I-NP'
p146
g5
tp147
a(S'solution'
p148
S'solution'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'were'
p153
S'be'
p154
S'VBD'
p155
S'B-VP'
p156
g5
tp157
a(S'investigated'
p158
S'investigate'
p159
S'VBN'
p160
S'I-VP'
p161
g5
tp162
a(S'in'
p163
S'in'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'an'
p168
S'an'
p169
S'DT'
p170
S'B-NP'
p171
g5
tp172
a(S'open'
p173
S'open'
p174
S'JJ'
p175
S'I-NP'
p176
g5
tp177
a(g114
g114
g114
S'I-NP'
p178
g5
tp179
a(S'randomized'
p180
S'randomize'
p181
S'VBN'
p182
S'I-NP'
p183
g5
tp184
a(g114
g114
g114
S'I-NP'
p185
g5
tp186
a(S'single-dose'
p187
S'single-dose'
p188
S'JJ'
p189
S'I-NP'
p190
g5
tp191
a(S'two-fold'
p192
S'two-fold'
p193
S'JJ'
p194
S'I-NP'
p195
g5
tp196
a(S'crossover'
p197
S'crossover'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'study'
p202
S'study'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'in'
p207
S'in'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'20'
p212
S'20'
p213
S'CD'
p214
S'B-NP'
p215
g5
tp216
a(S'healthy'
p217
S'healthy'
p218
S'JJ'
p219
S'I-NP'
p220
g5
tp221
a(S'male'
p222
S'male'
p223
S'JJ'
p224
S'I-NP'
p225
g5
tp226
a(S'volunteers.'
p227
S'volunteers.'
p228
S'NN'
p229
S'I-NP'
p230
g5
tp231
a(S'One'
p232
S'One'
p233
S'CD'
p234
S'I-NP'
p235
g5
tp236
a(S'subject'
p237
S'subject'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'was'
p242
S'be'
p243
S'VBD'
p244
S'B-VP'
p245
g5
tp246
a(S'identified'
p247
S'identify'
p248
S'VBN'
p249
S'I-VP'
p250
g5
tp251
a(S'to'
p252
S'to'
p253
S'TO'
p254
S'I-VP'
p255
g5
tp256
a(S'be'
p257
S'be'
p258
S'VB'
p259
S'I-VP'
p260
g5
tp261
a(S'a'
p262
g262
S'DT'
p263
S'B-NP'
p264
g5
tp265
a(S'poor'
p266
S'poor'
p267
S'JJ'
p268
S'I-NP'
p269
g5
tp270
a(S'metabolizer.'
p271
S'metabolizer.'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'In'
p276
S'In'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'the'
p281
S'the'
p282
S'DT'
p283
S'B-NP'
p284
g5
tp285
a(S'study'
p286
S'study'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(S'population'
p291
S'population'
p292
S'NN'
p293
S'I-NP'
p294
g5
tp295
a(S'with'
p296
S'with'
p297
S'IN'
p298
S'B-PP'
p299
g5
tp300
a(S'normal'
p301
S'normal'
p302
S'JJ'
p303
S'B-NP'
p304
g5
tp305
a(S'metabolic'
p306
S'metabolic'
p307
S'JJ'
p308
S'I-NP'
p309
g5
tp310
a(S'status'
p311
S'status'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'the'
p316
S'the'
p317
S'DT'
p318
S'B-NP'
p319
g5
tp320
a(S'two'
p321
S'two'
p322
S'CD'
p323
S'I-NP'
p324
g5
tp325
a(S'oral'
p326
S'oral'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(S'formulations'
p331
S'formulation'
p332
S'NNS'
p333
S'I-NP'
p334
g5
tp335
a(S'proved'
p336
S'prove'
p337
S'VBD'
p338
S'B-VP'
p339
g5
tp340
a(S'to'
p341
S'to'
p342
S'TO'
p343
S'I-VP'
p344
g5
tp345
a(S'be'
p346
S'be'
p347
S'VB'
p348
S'I-VP'
p349
g5
tp350
a(S'bioequivalent'
p351
S'bioequivalent'
p352
S'JJ'
p353
S'B-ADJP'
p354
g5
tp355
a(S'with'
p356
S'with'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'regard'
p361
S'regard'
p362
S'NN'
p363
S'B-NP'
p364
g5
tp365
a(S'to'
p366
S'to'
p367
S'TO'
p368
S'B-PP'
p369
g5
tp370
a(S'the'
p371
S'the'
p372
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'pharmacokinetic'
p376
S'pharmacokinetic'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'parameters'
p381
S'parameter'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(S'Cmax'
p386
S'Cmax'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(g114
g114
g114
g5
g5
tp391
a(S'AUC'
p392
S'AUC'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(g107
g107
g107
g5
g5
tp397
a(S'0-Tlast'
p398
S'0-Tlast'
p399
S'NN'
p400
S'B-NP'
p401
g5
tp402
a(g126
g126
g126
g5
g5
tp403
a(g114
g114
g114
g5
g5
tp404
a(S'AUC'
p405
S'AUC'
p406
S'NN'
p407
S'B-NP'
p408
g5
tp409
a(g107
g107
g107
g5
g5
tp410
a(S'0-infinity'
p411
S'0-infinity'
p412
S'NN'
p413
S'B-NP'
p414
g5
tp415
a(g126
g126
g126
g5
g5
tp416
a(S'and'
p417
S'and'
p418
S'CC'
p419
g5
g5
tp420
a(S'Ae'
p421
S'Ae'
p422
S'NN'
p423
S'B-NP'
p424
g5
tp425
a(g107
g107
g107
g5
g5
tp426
a(S'24h'
p427
S'24h'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(g126
g126
g126
g5
g5
tp432
a(g56
g56
g56
g5
g5
tp433
a(S'tmax'
p434
S'tmax'
p435
S'NN'
p436
S'B-NP'
p437
g5
tp438
a(S'was'
p439
S'be'
p440
S'VBD'
p441
S'B-VP'
p442
g5
tp443
a(S'prolonged'
p444
S'prolong'
p445
S'VBN'
p446
S'I-VP'
p447
g5
tp448
a(S'after'
p449
S'after'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'administration'
p454
S'administration'
p455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'of'
p459
S'of'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'the'
p464
S'the'
p465
S'DT'
p466
S'B-NP'
p467
g5
tp468
a(S'tablets.'
p469
S'tablets.'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'The'
p474
S'The'
p475
S'DT'
p476
S'B-NP'
p477
g5
tp478
a(S'relative'
p479
S'relative'
p480
S'JJ'
p481
S'I-NP'
p482
g5
tp483
a(S'bioavailability'
p484
S'bioavailability'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'of'
p489
S'of'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'prajmalium'
p494
S'prajmalium'
p495
S'NN'
p496
S'B-NP'
p497
g5
tp498
a(S'bitartrate'
p499
S'bitartrate'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'from'
p504
S'from'
p505
S'IN'
p506
S'B-PP'
p507
g5
tp508
a(S'the'
p509
S'the'
p510
S'DT'
p511
S'B-NP'
p512
g5
tp513
a(S'tablet'
p514
S'tablet'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'amounted'
p519
S'amounte'
p520
S'VBD'
p521
S'B-VP'
p522
g5
tp523
a(S'to'
p524
S'to'
p525
S'TO'
p526
S'B-PP'
p527
g5
tp528
a(S'112'
p529
S'112'
p530
S'CD'
p531
S'B-NP'
p532
g5
tp533
a(S'%'
p534
g534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(g56
g56
g56
g5
g5
tp538
a(S'The'
p539
S'The'
p540
S'DT'
p541
S'B-NP'
p542
g5
tp543
a(S'poor'
p544
S'poor'
p545
S'JJ'
p546
S'I-NP'
p547
g5
tp548
a(S'metabolizer'
p549
S'metabolizer'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'demonstrated'
p554
S'demonstrate'
p555
S'VBD'
p556
S'B-VP'
p557
g5
tp558
a(S'in'
p559
S'in'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'both'
p564
S'both'
p565
S'CC'
p566
S'B-NP'
p567
g5
tp568
a(S'oral'
p569
S'oral'
p570
S'JJ'
p571
S'I-NP'
p572
g5
tp573
a(S'formulations'
p574
S'formulation'
p575
S'NNS'
p576
S'I-NP'
p577
g5
tp578
a(S'high'
p579
S'high'
p580
S'JJ'
p581
S'I-NP'
p582
g5
tp583
a(S'plasma'
p584
S'plasma'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'concentrations'
p589
S'concentration'
p590
S'NNS'
p591
S'I-NP'
p592
g5
tp593
a(g114
g114
g114
g5
g5
tp594
a(S'increased'
p595
S'increase'
p596
S'VBN'
p597
S'B-NP'
p598
g5
tp599
a(S'AUCs'
p600
S'AUC'
p601
S'NNS'
p602
S'I-NP'
p603
g5
tp604
a(S'and'
p605
S'and'
p606
S'CC'
p607
g5
g5
tp608
a(S'prolonged'
p609
S'prolong'
p610
S'VBD'
p611
S'B-VP'
p612
g5
tp613
a(S'terminal'
p614
S'terminal'
p615
S'JJ'
p616
S'B-NP'
p617
g5
tp618
a(S'half-lives'
p619
S'half-live'
p620
S'NNS'
p621
S'I-NP'
p622
g5
tp623
a(S'as'
p624
S'as'
p625
S'RB'
p626
S'B-CONJP'
p627
g5
tp628
a(S'well'
p629
S'well'
p630
S'RB'
p631
S'I-CONJP'
p632
g5
tp633
a(S'as'
p634
S'as'
p635
S'IN'
p636
S'I-CONJP'
p637
g5
tp638
a(S'increased'
p639
S'increase'
p640
S'VBN'
p641
S'B-NP'
p642
g5
tp643
a(S'renal'
p644
S'renal'
p645
S'JJ'
p646
S'I-NP'
p647
g5
tp648
a(S'excretion'
p649
S'excretion'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'of'
p654
S'of'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'prajmalium'
p659
S'prajmalium'
p660
S'NN'
p661
S'B-NP'
p662
g5
tp663
a(S'bitartrate'
p664
S'bitartrate'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(g56
g56
g56
g5
g5
tp669
a.