(lp0
(S'Influence'
p1
S'Influence'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'ball'
p12
S'ball'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'weight'
p17
S'weight'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'junior'
p27
S'junior'
p28
S'JJ'
p29
S'B-NP'
p30
S'B-cell_type'
p31
tp32
a(S'high'
p33
S'high'
p34
S'JJ'
p35
S'I-NP'
p36
S'I-cell_type'
p37
tp38
a(S'school'
p39
S'school'
p40
S'NN'
p41
S'I-NP'
p42
S'I-cell_type'
p43
tp44
a(S'girls'
p45
S'girl'
p46
S'NNS'
p47
S'I-NP'
p48
S'I-cell_type'
p49
tp50
a(S"'"
p51
g51
S'POS'
p52
S'B-NP'
p53
g5
tp54
a(S'volleyball'
p55
S'volleyball'
p56
S'NN'
p57
S'I-NP'
p58
g5
tp59
a(S'performance'
p60
S'performance'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'.'
p65
g65
g65
g5
g5
tp66
a(S'This'
p67
S'This'
p68
S'DT'
p69
S'B-NP'
p70
g5
tp71
a(S'study'
p72
S'study'
p73
S'NN'
p74
S'I-NP'
p75
g5
tp76
a(S'was'
p77
S'be'
p78
S'VBD'
p79
S'B-VP'
p80
g5
tp81
a(S'designed'
p82
S'design'
p83
S'VBN'
p84
S'I-VP'
p85
g5
tp86
a(S'to'
p87
S'to'
p88
S'TO'
p89
S'B-VP'
p90
g5
tp91
a(S'investigate'
p92
S'investigate'
p93
S'VB'
p94
S'I-VP'
p95
g5
tp96
a(S'the'
p97
S'the'
p98
S'DT'
p99
S'B-NP'
p100
g5
tp101
a(S'influence'
p102
S'influence'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'of'
p107
S'of'
p108
S'IN'
p109
S'B-PP'
p110
g5
tp111
a(S'a'
p112
g112
S'DT'
p113
S'B-NP'
p114
g5
tp115
a(S'lighter'
p116
S'light'
p117
S'JJR'
p118
S'I-NP'
p119
g5
tp120
a(S'ball'
p121
S'ball'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'('
p126
g126
g126
g5
g5
tp127
a(S'Tachikara'
p128
S'Tachikara'
p129
S'NNP'
p130
S'B-NP'
p131
g5
tp132
a(S'Volley'
p133
S'Volley'
p134
S'NNP'
p135
S'I-NP'
p136
g5
tp137
a(S'Lite'
p138
S'Lite'
p139
S'NNP'
p140
S'I-NP'
p141
g5
tp142
a(S')'
p143
g143
g143
g5
g5
tp144
a(S'on'
p145
S'on'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'72'
p150
S'72'
p151
S'CD'
p152
S'B-NP'
p153
g5
tp154
a(S'seventh-grade'
p155
S'seventh-grade'
p156
S'JJ'
p157
S'I-NP'
p158
g5
tp159
a(S'girls'
p160
S'girl'
p161
S'NNS'
p162
S'I-NP'
p163
g5
tp164
a(g51
g51
S'POS'
p165
S'B-NP'
p166
g5
tp167
a(S'tournament'
p168
S'tournament'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'game'
p173
S'game'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'play'
p178
S'play'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'and'
p183
S'and'
p184
S'CC'
p185
g5
g5
tp186
a(S'pretest-to-posttest'
p187
S'pretest-to-posttest'
p188
S'JJ'
p189
S'B-NP'
p190
g5
tp191
a(S'improvement'
p192
S'improvement'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'for'
p197
S'for'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(g112
g112
S'DT'
p202
S'B-NP'
p203
g5
tp204
a(S'16-day'
p205
S'16-day'
p206
S'JJ'
p207
S'I-NP'
p208
g5
tp209
a(S'volleyball'
p210
S'volleyball'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'practice'
p215
S'practice'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'period.'
p220
S'period.'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'Two'
p225
S'Two'
p226
S'CD'
p227
S'I-NP'
p228
g5
tp229
a(S'intact'
p230
S'intact'
p231
S'JJ'
p232
S'I-NP'
p233
g5
tp234
a(S'classes'
p235
S'class'
p236
S'NNS'
p237
S'I-NP'
p238
g5
tp239
a(S'were'
p240
S'be'
p241
S'VBD'
p242
S'B-VP'
p243
g5
tp244
a(S'randomly'
p245
S'randomly'
p246
S'RB'
p247
S'I-VP'
p248
g5
tp249
a(S'assigned'
p250
S'assign'
p251
S'VBN'
p252
S'I-VP'
p253
g5
tp254
a(S'to'
p255
S'to'
p256
S'TO'
p257
S'B-PP'
p258
g5
tp259
a(S'groups'
p260
S'group'
p261
S'NNS'
p262
S'B-NP'
p263
g5
tp264
a(S','
p265
g265
g265
g5
g5
tp266
a(S'one'
p267
S'one'
p268
S'CD'
p269
S'B-NP'
p270
g5
tp271
a(S'of'
p272
S'of'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(S'whom'
p277
S'whom'
p278
S'WP'
p279
S'B-NP'
p280
g5
tp281
a(S'used'
p282
S'use'
p283
S'VBD'
p284
S'B-VP'
p285
g5
tp286
a(S'lighter'
p287
S'light'
p288
S'JJR'
p289
S'B-NP'
p290
g5
tp291
a(S'balls'
p292
S'ball'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S'during'
p297
S'during'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'skills'
p302
S'skill'
p303
S'NNS'
p304
S'B-NP'
p305
g5
tp306
a(S'progressions'
p307
S'progression'
p308
S'NNS'
p309
S'I-NP'
p310
g5
tp311
a(S'while'
p312
S'while'
p313
S'IN'
p314
S'B-SBAR'
p315
g5
tp316
a(g112
g112
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'second'
p320
S'second'
p321
S'JJ'
p322
S'I-NP'
p323
g5
tp324
a(S'used'
p325
S'use'
p326
S'VBN'
p327
S'I-NP'
p328
g5
tp329
a(S'regulation'
p330
S'regulation'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'balls.'
p335
S'balls.'
p336
S'VB'
p337
S'B-VP'
p338
g5
tp339
a(S'All'
p340
S'All'
p341
S'DT'
p342
S'B-NP'
p343
g5
tp344
a(S'students'
p345
S'student'
p346
S'NNS'
p347
S'I-NP'
p348
g5
tp349
a(S'used'
p350
S'use'
p351
S'VBD'
p352
S'B-VP'
p353
g5
tp354
a(S'regulation'
p355
S'regulation'
p356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(S'balls'
p360
S'ball'
p361
S'NNS'
p362
S'I-NP'
p363
g5
tp364
a(S'during'
p365
S'during'
p366
S'IN'
p367
S'B-PP'
p368
g5
tp369
a(S'tournament'
p370
S'tournament'
p371
S'NN'
p372
S'B-NP'
p373
g5
tp374
a(S'game'
p375
S'game'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'play'
p380
S'play'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'and'
p385
S'and'
p386
S'CC'
p387
g5
g5
tp388
a(S'skills'
p389
S'skill'
p390
S'VBZ'
p391
S'B-VP'
p392
g5
tp393
a(S'tests.'
p394
S'tests.'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'Both'
p399
S'Both'
p400
S'DT'
p401
S'B-NP'
p402
g5
tp403
a(S'groups'
p404
S'group'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(S'significantly'
p409
S'significantly'
p410
S'RB'
p411
S'B-VP'
p412
g5
tp413
a(S'improved'
p414
S'improve'
p415
S'VBD'
p416
S'I-VP'
p417
g5
tp418
a(S'the'
p419
S'the'
p420
S'DT'
p421
S'B-NP'
p422
g5
tp423
a(S'forearm'
p424
S'forearm'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'pass'
p429
S'pass'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'from'
p434
S'from'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'pretest'
p439
S'pretest'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(S'to'
p444
S'to'
p445
S'TO'
p446
S'B-VP'
p447
g5
tp448
a(S'posttest.'
p449
S'posttest.'
p450
S'VB'
p451
S'I-VP'
p452
g5
tp453
a(S'Analysis'
p454
S'Analysis'
p455
S'NN'
p456
S'B-NP'
p457
g5
tp458
a(S'of'
p459
S'of'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'covariance'
p464
S'covariance'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'indicated'
p469
S'indicate'
p470
S'VBD'
p471
S'B-VP'
p472
g5
tp473
a(S'no'
p474
S'no'
p475
S'DT'
p476
S'B-NP'
p477
g5
tp478
a(S'significant'
p479
S'significant'
p480
S'JJ'
p481
S'I-NP'
p482
g5
tp483
a(S'differences'
p484
S'difference'
p485
S'NNS'
p486
S'I-NP'
p487
g5
tp488
a(S'between'
p489
S'between'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'groups'
p494
S'group'
p495
S'NNS'
p496
S'B-NP'
p497
g5
tp498
a(S'on'
p499
S'on'
p500
S'IN'
p501
S'B-PP'
p502
g5
tp503
a(S'posttest'
p504
S'postt'
p505
S'JJS'
p506
S'B-NP'
p507
g5
tp508
a(S'means'
p509
S'mean'
p510
S'NNS'
p511
S'I-NP'
p512
g5
tp513
a(S'for'
p514
S'for'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'any'
p519
S'any'
p520
S'DT'
p521
S'B-NP'
p522
g5
tp523
a(S'skill.'
p524
S'skill.'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'A'
p529
g529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'2'
p533
g533
S'CD'
p534
S'I-NP'
p535
g5
tp536
a(S'x'
p537
g537
S'CC'
p538
S'I-NP'
p539
g5
tp540
a(S'6'
p541
g541
S'CD'
p542
S'I-NP'
p543
g5
tp544
a(g126
g126
g126
g5
g5
tp545
a(S'treatment'
p546
S'treatment'
p547
S'NN'
p548
S'B-NP'
p549
g5
tp550
a(g537
g537
S'SYM'
p551
S'B-NP'
p552
g5
tp553
a(S'game'
p554
S'game'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'day'
p559
S'day'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(g143
g143
g143
g5
g5
tp564
a(S'analysis'
p565
S'analysis'
p566
S'NN'
p567
S'B-NP'
p568
g5
tp569
a(S'of'
p570
S'of'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'variance'
p575
S'variance'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'indicated'
p580
S'indicate'
p581
S'VBD'
p582
S'B-VP'
p583
g5
tp584
a(S'that'
p585
S'that'
p586
S'IN'
p587
S'B-SBAR'
p588
g5
tp589
a(S'the'
p590
S'the'
p591
S'DT'
p592
S'B-NP'
p593
g5
tp594
a(S'group'
p595
S'group'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'practicing'
p600
S'practice'
p601
S'VBG'
p602
S'B-VP'
p603
g5
tp604
a(S'with'
p605
S'with'
p606
S'IN'
p607
S'B-PP'
p608
g5
tp609
a(S'lighter'
p610
S'light'
p611
S'JJR'
p612
S'B-NP'
p613
g5
tp614
a(S'balls'
p615
S'ball'
p616
S'NNS'
p617
S'I-NP'
p618
g5
tp619
a(S'had'
p620
S'have'
p621
S'VBD'
p622
S'B-VP'
p623
g5
tp624
a(S'significantly'
p625
S'significantly'
p626
S'RB'
p627
S'B-NP'
p628
g5
tp629
a(S'more'
p630
S'more'
p631
S'JJR'
p632
S'I-NP'
p633
g5
tp634
a(S'correct'
p635
S'correct'
p636
S'JJ'
p637
S'I-NP'
p638
g5
tp639
a(S'sets'
p640
S'set'
p641
S'NNS'
p642
S'I-NP'
p643
g5
tp644
a(S'and'
p645
S'and'
p646
S'CC'
p647
g5
g5
tp648
a(g112
g112
S'DT'
p649
S'B-NP'
p650
g5
tp651
a(S'higher'
p652
S'high'
p653
S'JJR'
p654
S'I-NP'
p655
g5
tp656
a(S'average'
p657
S'average'
p658
S'JJ'
p659
S'I-NP'
p660
g5
tp661
a(S'daily'
p662
S'daily'
p663
S'JJ'
p664
S'I-NP'
p665
g5
tp666
a(S'success'
p667
S'success'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'rate'
p672
S'rate'
p673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(S'for'
p677
S'for'
p678
S'IN'
p679
S'B-PP'
p680
g5
tp681
a(S'the'
p682
S'the'
p683
S'DT'
p684
S'B-NP'
p685
g5
tp686
a(S'set'
p687
S'set'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'and'
p692
S'and'
p693
S'CC'
p694
S'I-NP'
p695
g5
tp696
a(S'underhand'
p697
S'underhand'
p698
S'NN'
p699
S'I-NP'
p700
g5
tp701
a(S'serve'
p702
S'serve'
p703
S'VBP'
p704
S'B-VP'
p705
g5
tp706
a(S'on'
p707
S'on'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'game'
p712
S'game'
p713
S'NN'
p714
S'B-NP'
p715
g5
tp716
a(S'days'
p717
S'day'
p718
S'NNS'
p719
S'I-NP'
p720
g5
tp721
a(S'than'
p722
S'than'
p723
S'IN'
p724
S'B-PP'
p725
g5
tp726
a(S'the'
p727
S'the'
p728
S'DT'
p729
S'B-NP'
p730
g5
tp731
a(S'group'
p732
S'group'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'using'
p737
S'use'
p738
S'VBG'
p739
S'B-VP'
p740
g5
tp741
a(g112
g112
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'regulation'
p745
S'regulation'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'ball'
p750
S'ball'
p751
S'NN'
p752
S'I-NP'
p753
g5
tp754
a(g65
g65
g65
g5
g5
tp755
a.