(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'a'
p12
g12
S'DT'
p13
S'B-NP'
p14
g5
tp15
a(S'leisure'
p16
S'leisure'
p17
S'NN'
p18
S'I-NP'
p19
g5
tp20
a(S'programme'
p21
S'programme'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'on'
p26
S'on'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'quality'
p31
S'quality'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S'of'
p36
S'of'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'life'
p41
S'life'
p42
S'NN'
p43
S'B-NP'
p44
g5
tp45
a(S'and'
p46
S'and'
p47
S'CC'
p48
S'I-NP'
p49
g5
tp50
a(S'stress'
p51
S'stress'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'of'
p56
S'of'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'individuals'
p61
S'individual'
p62
S'NNS'
p63
S'B-NP'
p64
g5
tp65
a(S'with'
p66
S'with'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'ASD'
p71
S'ASD'
p72
S'NN'
p73
S'B-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a(S'BACKGROUND'
p78
S'BACKGROUND'
p79
S'NN'
p80
S'B-NP'
p81
g5
tp82
a(S'Even'
p83
S'Even'
p84
S'RB'
p85
S'B-SBAR'
p86
g5
tp87
a(S'though'
p88
S'though'
p89
S'IN'
p90
S'I-SBAR'
p91
g5
tp92
a(S'there'
p93
S'there'
p94
S'EX'
p95
S'B-NP'
p96
g5
tp97
a(S'is'
p98
S'be'
p99
S'VBZ'
p100
S'B-VP'
p101
g5
tp102
a(S'research'
p103
S'research'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'demonstrating'
p108
S'demonstrate'
p109
S'VBG'
p110
S'B-VP'
p111
g5
tp112
a(g12
g12
S'DT'
p113
S'B-NP'
p114
g5
tp115
a(S'positive'
p116
S'positive'
p117
S'JJ'
p118
S'I-NP'
p119
g5
tp120
a(S'relationship'
p121
S'relationship'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'between'
p126
S'between'
p127
S'IN'
p128
S'B-PP'
p129
g5
tp130
a(S'leisure'
p131
S'leisure'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(S'participation'
p136
S'participation'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'and'
p141
S'and'
p142
S'CC'
p143
g5
g5
tp144
a(S'the'
p145
S'the'
p146
S'DT'
p147
S'B-NP'
p148
g5
tp149
a(S'two'
p150
S'two'
p151
S'CD'
p152
S'I-NP'
p153
g5
tp154
a(S'constructs'
p155
S'construct'
p156
S'NNS'
p157
S'I-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'quality'
p165
S'quality'
p166
S'NN'
p167
S'B-NP'
p168
g5
tp169
a(S'of'
p170
S'of'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'life'
p175
S'life'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(S'and'
p180
S'and'
p181
S'CC'
p182
g5
g5
tp183
a(S'stress'
p184
S'stress'
p185
S'NN'
p186
S'B-NP'
p187
g5
tp188
a(S'reduction'
p189
S'reduction'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S','
p194
g194
g194
g5
g5
tp195
a(S'current'
p196
S'current'
p197
S'JJ'
p198
S'B-NP'
p199
g5
tp200
a(S'conceptualisation'
p201
S'conceptualisation'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'of'
p206
S'of'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'leisure'
p211
S'leisure'
p212
S'NN'
p213
S'B-NP'
p214
g5
tp215
a(S'as'
p216
S'as'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(g12
g12
S'DT'
p221
S'B-NP'
p222
g5
tp223
a(S'contributor'
p224
S'contributor'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'to'
p229
S'to'
p230
S'TO'
p231
S'B-PP'
p232
g5
tp233
a(S'quality'
p234
S'quality'
p235
S'NN'
p236
S'B-NP'
p237
g5
tp238
a(S'of'
p239
S'of'
p240
S'IN'
p241
S'B-PP'
p242
g5
tp243
a(S'life'
p244
S'life'
p245
S'NN'
p246
S'B-NP'
p247
g5
tp248
a(S'is'
p249
S'be'
p250
S'VBZ'
p251
S'B-VP'
p252
g5
tp253
a(S'limited.'
p254
S'limited.'
p255
S'JJ'
p256
S'B-ADJP'
p257
g5
tp258
a(S'In'
p259
S'In'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'addition'
p264
S'addition'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(g194
g194
g194
g5
g5
tp269
a(S'in'
p270
S'in'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'spite'
p275
S'spite'
p276
S'NN'
p277
S'B-NP'
p278
g5
tp279
a(S'of'
p280
S'of'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'improvements'
p285
S'improvement'
p286
S'NNS'
p287
S'B-NP'
p288
g5
tp289
a(S'in'
p290
S'in'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(S'accurate'
p295
S'accurate'
p296
S'JJ'
p297
S'B-NP'
p298
g5
tp299
a(S'diagnosis'
p300
S'diagnosis'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'of'
p305
S'of'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'autism'
p310
S'autism'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'spectrum'
p315
S'spectrum'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'disorder'
p320
S'disorder'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'('
p325
g325
g325
g5
g5
tp326
a(S'ASD'
p327
S'ASD'
p328
S'NN'
p329
S'B-NP'
p330
g5
tp331
a(S')'
p332
g332
g332
g5
g5
tp333
a(S'at'
p334
S'at'
p335
S'IN'
p336
S'B-PP'
p337
g5
tp338
a(S'increasingly'
p339
S'increasingly'
p340
S'RB'
p341
S'B-NP'
p342
g5
tp343
a(S'earlier'
p344
S'early'
p345
S'JJR'
p346
S'I-NP'
p347
g5
tp348
a(S'ages'
p349
S'age'
p350
S'NNS'
p351
S'I-NP'
p352
g5
tp353
a(S'and'
p354
S'and'
p355
S'CC'
p356
S'I-NP'
p357
g5
tp358
a(S'proliferation'
p359
S'proliferation'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'of'
p364
S'of'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'interventions'
p369
S'intervention'
p370
S'NNS'
p371
S'B-NP'
p372
g5
tp373
a(g194
g194
g194
g5
g5
tp374
a(S'research'
p375
S'research'
p376
S'NN'
p377
S'B-NP'
p378
g5
tp379
a(S'associated'
p380
S'associate'
p381
S'VBN'
p382
S'B-VP'
p383
g5
tp384
a(S'with'
p385
S'with'
p386
S'IN'
p387
S'B-PP'
p388
g5
tp389
a(S'leisure'
p390
S'leisure'
p391
S'NN'
p392
S'B-NP'
p393
g5
tp394
a(S'and'
p395
S'and'
p396
S'CC'
p397
S'I-NP'
p398
g5
tp399
a(S'quality'
p400
S'quality'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'of'
p405
S'of'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'life'
p410
S'life'
p411
S'NN'
p412
S'B-NP'
p413
g5
tp414
a(S'for'
p415
S'for'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'people'
p420
S'people'
p421
S'NNS'
p422
S'B-NP'
p423
g5
tp424
a(S'with'
p425
S'with'
p426
S'IN'
p427
S'B-PP'
p428
g5
tp429
a(S'ASD'
p430
S'ASD'
p431
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(S'is'
p435
S'be'
p436
S'VBZ'
p437
S'B-VP'
p438
g5
tp439
a(S'lacking'
p440
S'lack'
p441
S'VBG'
p442
S'I-VP'
p443
g5
tp444
a(g76
g76
g76
g5
g5
tp445
a(S'METHODS'
p446
S'METHODS'
p447
S'NNS'
p448
S'B-NP'
p449
g5
tp450
a(S'Therefore'
p451
S'Therefore'
p452
S'RB'
p453
S'B-ADVP'
p454
g5
tp455
a(g194
g194
g194
g5
g5
tp456
a(g12
g12
S'DT'
p457
S'B-NP'
p458
g5
tp459
a(S'study'
p460
S'study'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'using'
p465
S'use'
p466
S'VBG'
p467
S'B-VP'
p468
g5
tp469
a(g12
g12
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'repeated'
p473
S'repeat'
p474
S'VBN'
p475
S'I-NP'
p476
g5
tp477
a(S'measures'
p478
S'measure'
p479
S'NNS'
p480
S'I-NP'
p481
g5
tp482
a(S'design'
p483
S'design'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(S'was'
p488
S'be'
p489
S'VBD'
p490
S'B-VP'
p491
g5
tp492
a(S'used'
p493
S'use'
p494
S'VBN'
p495
S'I-VP'
p496
g5
tp497
a(S'to'
p498
S'to'
p499
S'TO'
p500
S'B-VP'
p501
g5
tp502
a(S'measure'
p503
S'measure'
p504
S'VB'
p505
S'I-VP'
p506
g5
tp507
a(S'effects'
p508
S'effect'
p509
S'NNS'
p510
S'B-NP'
p511
g5
tp512
a(S'of'
p513
S'of'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(g12
g12
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'1-year'
p521
S'1-year'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'group'
p526
S'group'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'leisure'
p531
S'leisure'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'programme'
p536
S'programme'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'intended'
p541
S'intend'
p542
S'VBN'
p543
S'B-VP'
p544
g5
tp545
a(S'to'
p546
S'to'
p547
S'TO'
p548
S'I-VP'
p549
g5
tp550
a(S'facilitate'
p551
S'facilitate'
p552
S'VB'
p553
S'I-VP'
p554
g5
tp555
a(S'interaction'
p556
S'interaction'
p557
S'NN'
p558
S'B-NP'
p559
g5
tp560
a(S'with'
p561
S'with'
p562
S'IN'
p563
S'B-PP'
p564
g5
tp565
a(S'media'
p566
S'medium'
p567
S'NNS'
p568
S'B-NP'
p569
g5
tp570
a(g194
g194
g194
g5
g5
tp571
a(S'engagement'
p572
S'engagement'
p573
S'NN'
p574
S'B-NP'
p575
g5
tp576
a(S'in'
p577
S'in'
p578
S'IN'
p579
S'B-PP'
p580
g5
tp581
a(S'exercise'
p582
S'exercise'
p583
S'NN'
p584
S'B-NP'
p585
g5
tp586
a(g194
g194
g194
g5
g5
tp587
a(S'playing'
p588
S'play'
p589
S'VBG'
p590
S'B-VP'
p591
g5
tp592
a(S'games'
p593
S'game'
p594
S'NNS'
p595
S'B-NP'
p596
g5
tp597
a(S'and'
p598
S'and'
p599
S'CC'
p600
g5
g5
tp601
a(S'doing'
p602
S'do'
p603
S'VBG'
p604
S'B-VP'
p605
g5
tp606
a(S'crafts'
p607
S'craft'
p608
S'NNS'
p609
S'B-NP'
p610
g5
tp611
a(g194
g194
g194
g5
g5
tp612
a(S'attending'
p613
S'attend'
p614
S'VBG'
p615
S'B-VP'
p616
g5
tp617
a(S'events'
p618
S'event'
p619
S'NNS'
p620
S'B-NP'
p621
g5
tp622
a(g194
g194
g194
g5
g5
tp623
a(S'and'
p624
S'and'
p625
S'CC'
p626
g5
g5
tp627
a(S'participating'
p628
S'participate'
p629
S'VBG'
p630
S'B-VP'
p631
g5
tp632
a(S'in'
p633
S'in'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'other'
p638
S'other'
p639
S'JJ'
p640
S'B-NP'
p641
g5
tp642
a(S'recreation'
p643
S'recreation'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(S'activities'
p648
S'activity'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(S'on'
p653
S'on'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'quality'
p658
S'quality'
p659
S'NN'
p660
S'B-NP'
p661
g5
tp662
a(S'of'
p663
S'of'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'life'
p668
S'life'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'and'
p673
S'and'
p674
S'CC'
p675
g5
g5
tp676
a(S'stress'
p677
S'stress'
p678
S'NN'
p679
S'B-NP'
p680
g5
tp681
a(S'of'
p682
S'of'
p683
S'IN'
p684
S'B-PP'
p685
g5
tp686
a(S'37'
p687
S'37'
p688
S'CD'
p689
S'B-NP'
p690
g5
tp691
a(S'participants'
p692
S'participant'
p693
S'NNS'
p694
S'I-NP'
p695
g5
tp696
a(g325
g325
g325
g5
g5
tp697
a(S'22'
p698
S'22'
p699
S'CD'
p700
S'B-NP'
p701
g5
tp702
a(S'male'
p703
S'male'
p704
S'JJ'
p705
S'I-NP'
p706
g5
tp707
a(g194
g194
g194
g5
g5
tp708
a(S'15'
p709
S'15'
p710
S'CD'
p711
S'B-NP'
p712
g5
tp713
a(S'female'
p714
S'female'
p715
S'JJ'
p716
S'I-NP'
p717
g5
tp718
a(g332
g332
g332
g5
g5
tp719
a(g194
g194
g194
g5
g5
tp720
a(S'ages'
p721
S'age'
p722
S'NNS'
p723
S'B-NP'
p724
g5
tp725
a(S'17-39'
p726
S'17-39'
p727
S'CD'
p728
S'B-NP'
p729
g5
tp730
a(g325
g325
g325
g5
g5
tp731
a(S'M'
p732
g732
S'NN'
p733
S'B-NP'
p734
g5
tp735
a(S'='
p736
g736
S'SYM'
p737
S'B-VP'
p738
g5
tp739
a(S'31.49'
p740
S'31.49'
p741
S'CD'
p742
S'B-NP'
p743
g5
tp744
a(g332
g332
g332
g5
g5
tp745
a(S'years'
p746
S'year'
p747
S'NNS'
p748
S'B-NP'
p749
g5
tp750
a(S'at'
p751
S'at'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'the'
p756
S'the'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'beginning'
p761
S'beginning'
p762
S'NN'
p763
S'I-NP'
p764
g5
tp765
a(S'of'
p766
S'of'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'the'
p771
S'the'
p772
S'DT'
p773
S'B-NP'
p774
g5
tp775
a(S'programme'
p776
S'programme'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(g332
g332
g332
g5
g5
tp781
a(S'diagnosed'
p782
S'diagnose'
p783
S'VBN'
p784
S'B-VP'
p785
g5
tp786
a(S'with'
p787
S'with'
p788
S'IN'
p789
S'B-PP'
p790
g5
tp791
a(S'an'
p792
S'an'
p793
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'ASD'
p797
S'ASD'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'and'
p802
S'and'
p803
S'CC'
p804
g5
g5
tp805
a(g12
g12
S'DT'
p806
S'B-NP'
p807
g5
tp808
a(S'group'
p809
S'group'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'of'
p814
S'of'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'34'
p819
S'34'
p820
S'CD'
p821
S'B-NP'
p822
g5
tp823
a(S'adults'
p824
S'adult'
p825
S'NNS'
p826
S'I-NP'
p827
g5
tp828
a(S'with'
p829
S'with'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'ASD'
p834
S'ASD'
p835
S'NN'
p836
S'B-NP'
p837
g5
tp838
a(S'as'
p839
S'as'
p840
S'IN'
p841
S'B-PP'
p842
g5
tp843
a(S'control'
p844
S'control'
p845
S'NN'
p846
S'B-NP'
p847
g5
tp848
a(S'group'
p849
S'group'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(g325
g325
g325
g5
g5
tp854
a(S'waiting'
p855
S'wait'
p856
S'VBG'
p857
S'B-VP'
p858
g5
tp859
a(S'list'
p860
S'list'
p861
S'NN'
p862
S'B-NP'
p863
g5
tp864
a(g332
g332
g332
g5
g5
tp865
a(g325
g325
g325
g5
g5
tp866
a(S'19'
p867
S'19'
p868
S'CD'
p869
S'B-NP'
p870
g5
tp871
a(S'male'
p872
S'male'
p873
S'JJ'
p874
S'I-NP'
p875
g5
tp876
a(g194
g194
g194
g5
g5
tp877
a(S'15'
p878
S'15'
p879
S'CD'
p880
S'B-NP'
p881
g5
tp882
a(S'female'
p883
S'female'
p884
S'JJ'
p885
S'I-NP'
p886
g5
tp887
a(g332
g332
g332
g5
g5
tp888
a(g194
g194
g194
g5
g5
tp889
a(S'ages'
p890
S'age'
p891
S'NNS'
p892
S'B-NP'
p893
g5
tp894
a(S'24-38'
p895
S'24-38'
p896
S'CD'
p897
S'B-NP'
p898
g5
tp899
a(g325
g325
g325
g5
g5
tp900
a(g732
g732
S'NN'
p901
S'B-NP'
p902
g5
tp903
a(g736
g736
S'SYM'
p904
S'B-VP'
p905
g5
tp906
a(S'30'
p907
S'30'
p908
S'CD'
p909
S'B-NP'
p910
g5
tp911
a(S'at'
p912
S'at'
p913
S'IN'
p914
S'B-PP'
p915
g5
tp916
a(S'programme'
p917
S'programme'
p918
S'NN'
p919
S'B-NP'
p920
g5
tp921
a(S'initiation'
p922
S'initiation'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(g332
g332
g332
g5
g5
tp927
a(S'years'
p928
S'year'
p929
S'NNS'
p930
S'B-NP'
p931
g5
tp932
a(g76
g76
g76
g5
g5
tp933
a(S'RESULTS'
p934
S'RESULTS'
p935
S'NNS'
p936
S'B-NP'
p937
g5
tp938
a(S'There'
p939
S'There'
p940
S'EX'
p941
S'B-NP'
p942
g5
tp943
a(S'was'
p944
S'be'
p945
S'VBD'
p946
S'B-VP'
p947
g5
tp948
a(g12
g12
S'DT'
p949
S'B-NP'
p950
g5
tp951
a(S'significant'
p952
S'significant'
p953
S'JJ'
p954
S'I-NP'
p955
g5
tp956
a(S'decrease'
p957
S'decrease'
p958
S'NN'
p959
S'I-NP'
p960
g5
tp961
a(S'in'
p962
S'in'
p963
S'IN'
p964
S'B-PP'
p965
g5
tp966
a(S'overall'
p967
S'overall'
p968
S'JJ'
p969
S'B-NP'
p970
g5
tp971
a(S'scores'
p972
S'score'
p973
S'NNS'
p974
S'I-NP'
p975
g5
tp976
a(S'of'
p977
S'of'
p978
S'IN'
p979
S'B-PP'
p980
g5
tp981
a(S'stress'
p982
S'stress'
p983
S'NN'
p984
S'B-NP'
p985
g5
tp986
a(S'levels'
p987
S'level'
p988
S'NNS'
p989
S'I-NP'
p990
g5
tp991
a(S'for'
p992
S'for'
p993
S'IN'
p994
S'B-PP'
p995
g5
tp996
a(S'participants'
p997
S'participant'
p998
S'NNS'
p999
S'B-NP'
p1000
g5
tp1001
a(S'over'
p1002
S'over'
p1003
S'IN'
p1004
S'B-PP'
p1005
g5
tp1006
a(S'the'
p1007
S'the'
p1008
S'DT'
p1009
S'B-NP'
p1010
g5
tp1011
a(S'course'
p1012
S'course'
p1013
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'of'
p1017
S'of'
p1018
S'IN'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'the'
p1022
S'the'
p1023
S'DT'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'study'
p1027
S'study'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'and'
p1032
S'and'
p1033
S'CC'
p1034
g5
g5
tp1035
a(S'there'
p1036
S'there'
p1037
S'EX'
p1038
S'B-NP'
p1039
g5
tp1040
a(S'was'
p1041
S'be'
p1042
S'VBD'
p1043
S'B-VP'
p1044
g5
tp1045
a(g12
g12
S'DT'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'significant'
p1049
S'significant'
p1050
S'JJ'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'increase'
p1054
S'increase'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'in'
p1059
S'in'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'the'
p1064
S'the'
p1065
S'DT'
p1066
S'B-NP'
p1067
g5
tp1068
a(S'four'
p1069
S'four'
p1070
S'CD'
p1071
S'I-NP'
p1072
g5
tp1073
a(S'factors'
p1074
S'factor'
p1075
S'NNS'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'of'
p1079
S'of'
p1080
S'IN'
p1081
S'B-PP'
p1082
g5
tp1083
a(S'quality'
p1084
S'quality'
p1085
S'NN'
p1086
S'B-NP'
p1087
g5
tp1088
a(S'of'
p1089
S'of'
p1090
S'IN'
p1091
S'B-PP'
p1092
g5
tp1093
a(S'life'
p1094
S'life'
p1095
S'NN'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'that'
p1099
S'that'
p1100
S'WDT'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'were'
p1104
S'be'
p1105
S'VBD'
p1106
S'B-VP'
p1107
g5
tp1108
a(S'measured'
p1109
S'measure'
p1110
S'VBN'
p1111
S'I-VP'
p1112
g5
tp1113
a(g325
g325
g325
g5
g5
tp1114
a(S'satisfaction'
p1115
S'satisfaction'
p1116
S'NN'
p1117
S'B-NP'
p1118
g5
tp1119
a(g194
g194
g194
g5
g5
tp1120
a(S'independence'
p1121
S'independence'
p1122
S'NN'
p1123
S'B-NP'
p1124
g5
tp1125
a(g194
g194
g194
g5
g5
tp1126
a(S'competence'
p1127
S'competence'
p1128
S'NN'
p1129
S'B-NP'
p1130
g5
tp1131
a(S'and'
p1132
S'and'
p1133
S'CC'
p1134
g5
g5
tp1135
a(S'social'
p1136
S'social'
p1137
S'JJ'
p1138
S'B-NP'
p1139
g5
tp1140
a(S'interaction'
p1141
S'interaction'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(g332
g332
g332
g5
g5
tp1146
a(S'as'
p1147
S'as'
p1148
S'RB'
p1149
S'B-CONJP'
p1150
g5
tp1151
a(S'well'
p1152
S'well'
p1153
S'RB'
p1154
S'I-CONJP'
p1155
g5
tp1156
a(S'as'
p1157
S'as'
p1158
S'IN'
p1159
S'I-CONJP'
p1160
g5
tp1161
a(S'the'
p1162
S'the'
p1163
S'DT'
p1164
S'B-NP'
p1165
g5
tp1166
a(S'total'
p1167
S'total'
p1168
S'JJ'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'score'
p1172
S'score'
p1173
S'NN'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'for'
p1177
S'for'
p1178
S'IN'
p1179
S'B-PP'
p1180
g5
tp1181
a(S'quality'
p1182
S'quality'
p1183
S'NN'
p1184
S'B-NP'
p1185
g5
tp1186
a(S'of'
p1187
S'of'
p1188
S'IN'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'life'
p1192
S'life'
p1193
S'NN'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'from'
p1197
S'from'
p1198
S'IN'
p1199
S'B-PP'
p1200
g5
tp1201
a(S'baseline'
p1202
S'baseline'
p1203
S'NN'
p1204
S'B-NP'
p1205
g5
tp1206
a(S'to'
p1207
S'to'
p1208
S'TO'
p1209
S'B-PP'
p1210
g5
tp1211
a(S'the'
p1212
S'the'
p1213
S'DT'
p1214
S'B-NP'
p1215
g5
tp1216
a(S'end'
p1217
S'end'
p1218
S'NN'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'of'
p1222
S'of'
p1223
S'IN'
p1224
S'B-PP'
p1225
g5
tp1226
a(S'the'
p1227
S'the'
p1228
S'DT'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'intervention'
p1232
S'intervention'
p1233
S'NN'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'12'
p1237
S'12'
p1238
S'CD'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'months'
p1242
S'month'
p1243
S'NNS'
p1244
S'I-NP'
p1245
g5
tp1246
a(S'later.'
p1247
S'later.'
p1248
S'RB'
p1249
S'B-ADVP'
p1250
g5
tp1251
a(S'In'
p1252
S'In'
p1253
S'IN'
p1254
S'B-PP'
p1255
g5
tp1256
a(S'contrast'
p1257
S'contrast'
p1258
S'NN'
p1259
S'B-NP'
p1260
g5
tp1261
a(g194
g194
g194
g5
g5
tp1262
a(S'the'
p1263
S'the'
p1264
S'DT'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'control'
p1268
S'control'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'group'
p1273
S'group'
p1274
S'NN'
p1275
S'I-NP'
p1276
g5
tp1277
a(S'demonstrated'
p1278
S'demonstrate'
p1279
S'VBD'
p1280
S'B-VP'
p1281
g5
tp1282
a(S'no'
p1283
S'no'
p1284
S'DT'
p1285
S'B-NP'
p1286
g5
tp1287
a(S'significant'
p1288
S'significant'
p1289
S'JJ'
p1290
S'I-NP'
p1291
g5
tp1292
a(S'improvements'
p1293
S'improvement'
p1294
S'NNS'
p1295
S'I-NP'
p1296
g5
tp1297
a(S'related'
p1298
S'relate'
p1299
S'VBN'
p1300
S'B-VP'
p1301
g5
tp1302
a(S'to'
p1303
S'to'
p1304
S'TO'
p1305
S'B-PP'
p1306
g5
tp1307
a(S'stress'
p1308
S'stress'
p1309
S'NN'
p1310
S'B-NP'
p1311
g5
tp1312
a(S'or'
p1313
S'or'
p1314
S'CC'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'quality'
p1318
S'quality'
p1319
S'NN'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'of'
p1323
S'of'
p1324
S'IN'
p1325
S'B-PP'
p1326
g5
tp1327
a(S'life.'
p1328
S'life.'
p1329
S'NN'
p1330
S'B-NP'
p1331
g5
tp1332
a(S'Implications'
p1333
S'Implication'
p1334
S'NNS'
p1335
S'I-NP'
p1336
g5
tp1337
a(S'of'
p1338
S'of'
p1339
S'IN'
p1340
S'B-PP'
p1341
g5
tp1342
a(S'these'
p1343
S'these'
p1344
S'DT'
p1345
S'B-NP'
p1346
g5
tp1347
a(S'findings'
p1348
S'finding'
p1349
S'NNS'
p1350
S'I-NP'
p1351
g5
tp1352
a(S'to'
p1353
S'to'
p1354
S'TO'
p1355
S'B-VP'
p1356
g5
tp1357
a(S'leisure'
p1358
S'leisure'
p1359
S'VB'
p1360
S'I-VP'
p1361
g5
tp1362
a(S'services'
p1363
S'service'
p1364
S'NNS'
p1365
S'B-NP'
p1366
g5
tp1367
a(S'and'
p1368
S'and'
p1369
S'CC'
p1370
g5
g5
tp1371
a(S'the'
p1372
S'the'
p1373
S'DT'
p1374
S'B-NP'
p1375
g5
tp1376
a(S'quality'
p1377
S'quality'
p1378
S'NN'
p1379
S'I-NP'
p1380
g5
tp1381
a(S'of'
p1382
S'of'
p1383
S'IN'
p1384
S'B-PP'
p1385
g5
tp1386
a(S'life'
p1387
S'life'
p1388
S'NN'
p1389
S'B-NP'
p1390
g5
tp1391
a(S'of'
p1392
S'of'
p1393
S'IN'
p1394
S'B-PP'
p1395
g5
tp1396
a(S'individuals'
p1397
S'individual'
p1398
S'NNS'
p1399
S'B-NP'
p1400
g5
tp1401
a(S'with'
p1402
S'with'
p1403
S'IN'
p1404
S'B-PP'
p1405
g5
tp1406
a(S'ASD'
p1407
S'ASD'
p1408
S'NN'
p1409
S'B-NP'
p1410
g5
tp1411
a(S'are'
p1412
S'be'
p1413
S'VBP'
p1414
S'B-VP'
p1415
g5
tp1416
a(S'discussed'
p1417
S'discuss'
p1418
S'VBN'
p1419
S'I-VP'
p1420
g5
tp1421
a(g76
g76
g76
g5
g5
tp1422
a(S'CONCLUSION'
p1423
S'CONCLUSION'
p1424
S'NN'
p1425
S'B-NP'
p1426
g5
tp1427
a(S'Findings'
p1428
S'Finding'
p1429
S'NNS'
p1430
S'I-NP'
p1431
g5
tp1432
a(S'support'
p1433
S'support'
p1434
S'VBP'
p1435
S'B-VP'
p1436
g5
tp1437
a(S'the'
p1438
S'the'
p1439
S'DT'
p1440
S'B-NP'
p1441
g5
tp1442
a(S'contention'
p1443
S'contention'
p1444
S'NN'
p1445
S'I-NP'
p1446
g5
tp1447
a(S'that'
p1448
S'that'
p1449
S'IN'
p1450
S'B-SBAR'
p1451
g5
tp1452
a(S'participation'
p1453
S'participation'
p1454
S'NN'
p1455
S'B-NP'
p1456
g5
tp1457
a(S'in'
p1458
S'in'
p1459
S'IN'
p1460
S'B-PP'
p1461
g5
tp1462
a(S'recreation'
p1463
S'recreation'
p1464
S'NN'
p1465
S'B-NP'
p1466
g5
tp1467
a(S'activities'
p1468
S'activity'
p1469
S'NNS'
p1470
S'I-NP'
p1471
g5
tp1472
a(S'positively'
p1473
S'positively'
p1474
S'RB'
p1475
S'B-ADVP'
p1476
g5
tp1477
a(S'influenced'
p1478
S'influence'
p1479
S'VBD'
p1480
S'B-VP'
p1481
g5
tp1482
a(S'the'
p1483
S'the'
p1484
S'DT'
p1485
S'B-NP'
p1486
g5
tp1487
a(S'stress'
p1488
S'stress'
p1489
S'NN'
p1490
S'I-NP'
p1491
g5
tp1492
a(S'and'
p1493
S'and'
p1494
S'CC'
p1495
S'I-NP'
p1496
g5
tp1497
a(S'quality'
p1498
S'quality'
p1499
S'NN'
p1500
S'I-NP'
p1501
g5
tp1502
a(S'of'
p1503
S'of'
p1504
S'IN'
p1505
S'B-PP'
p1506
g5
tp1507
a(S'life'
p1508
S'life'
p1509
S'NN'
p1510
S'B-NP'
p1511
g5
tp1512
a(S'of'
p1513
S'of'
p1514
S'IN'
p1515
S'B-PP'
p1516
g5
tp1517
a(S'adults'
p1518
S'adult'
p1519
S'NNS'
p1520
S'B-NP'
p1521
g5
tp1522
a(S'with'
p1523
S'with'
p1524
S'IN'
p1525
S'B-PP'
p1526
g5
tp1527
a(S'ASD'
p1528
S'ASD'
p1529
S'NN'
p1530
S'B-NP'
p1531
g5
tp1532
a(g76
g76
g76
g5
g5
tp1533
a.