(lp0
(S'Direct'
p1
S'Direct'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'analysis'
p7
S'analysis'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'resistance'
p17
S'resistance'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'the'
p27
S'the'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'cutaneous'
p32
S'cutaneous'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'microflora'
p37
S'microflora'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'during'
p42
S'during'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'treatment'
p47
S'treatment'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'acne'
p57
S'acne'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'vulgaris'
p62
S'vulgaris'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'with'
p67
S'with'
p68
S'IN'
p69
S'B-PP'
p70
g5
tp71
a(S'topical'
p72
S'topical'
p73
S'JJ'
p74
S'B-NP'
p75
g5
tp76
a(S'1'
p77
g77
S'CD'
p78
S'I-NP'
p79
g5
tp80
a(S'%'
p81
g81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'nadifloxacin'
p85
S'nadifloxacin'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'and'
p90
S'and'
p91
S'CC'
p92
g5
g5
tp93
a(S'2'
p94
g94
S'CD'
p95
S'B-NP'
p96
g5
tp97
a(g81
g81
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'erythromycin'
p101
S'erythromycin'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'.'
p106
g106
g106
g5
g5
tp107
a.