(lp0
(S'Examining'
p1
S'Examine'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'the'
p7
S'the'
p8
S'DT'
p9
S'B-NP'
p10
g5
tp11
a(S'Relationship'
p12
S'Relationship'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'Between'
p17
S'Between'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'Parental'
p22
S'Parental'
p23
S'NNP'
p24
S'B-NP'
p25
g5
tp26
a(S'Anxiety'
p27
S'Anxiety'
p28
S'NNP'
p29
S'I-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
g5
g5
tp35
a(S'Treatment'
p36
S'Treatment'
p37
S'NNP'
p38
S'B-NP'
p39
g5
tp40
a(S'Response'
p41
S'Response'
p42
S'NNP'
p43
S'I-NP'
p44
g5
tp45
a(S'in'
p46
S'in'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'Children'
p51
S'Children'
p52
S'NNP'
p53
S'B-NP'
p54
g5
tp55
a(S'and'
p56
S'and'
p57
S'CC'
p58
S'I-NP'
p59
g5
tp60
a(S'Adolescents'
p61
S'Adolescents'
p62
S'NNP'
p63
S'I-NP'
p64
g5
tp65
a(S'with'
p66
S'with'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'Autism'
p71
S'Autism'
p72
S'NNP'
p73
S'B-NP'
p74
g5
tp75
a(S'Spectrum'
p76
S'Spectrum'
p77
S'NNP'
p78
S'I-NP'
p79
g5
tp80
a(S'Disorder'
p81
S'Disorder'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'and'
p86
S'and'
p87
S'CC'
p88
S'I-NP'
p89
g5
tp90
a(S'Anxiety'
p91
S'Anxiety'
p92
S'NN'
p93
S'I-NP'
p94
g5
tp95
a(S'.'
p96
g96
g96
g5
g5
tp97
a(S'In'
p98
S'In'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'response'
p103
S'response'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'to'
p108
S'to'
p109
S'TO'
p110
S'B-PP'
p111
g5
tp112
a(S'the'
p113
S'the'
p114
S'DT'
p115
S'B-NP'
p116
g5
tp117
a(S'high'
p118
S'high'
p119
S'JJ'
p120
S'I-NP'
p121
g5
tp122
a(S'co-occurrence'
p123
S'co-occurrence'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'of'
p128
S'of'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'anxiety'
p133
S'anxiety'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(S'symptoms'
p138
S'symptom'
p139
S'NNS'
p140
S'I-NP'
p141
g5
tp142
a(S'in'
p143
S'in'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'youth'
p148
S'youth'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'with'
p153
S'with'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'autism'
p158
S'autism'
p159
S'NN'
p160
S'B-NP'
p161
g5
tp162
a(S'spectrum'
p163
S'spectrum'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'disorder'
p168
S'disorder'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'('
p173
g173
g173
g5
g5
tp174
a(S'ASD'
p175
S'ASD'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(S')'
p180
g180
g180
g5
g5
tp181
a(S','
p182
g182
g182
g5
g5
tp183
a(S'several'
p184
S'several'
p185
S'JJ'
p186
S'B-NP'
p187
g5
tp188
a(S'interventions'
p189
S'intervention'
p190
S'NNS'
p191
S'I-NP'
p192
g5
tp193
a(S'have'
p194
S'have'
p195
S'VBP'
p196
S'B-VP'
p197
g5
tp198
a(S'been'
p199
S'be'
p200
S'VBN'
p201
S'I-VP'
p202
g5
tp203
a(S'developed'
p204
S'develop'
p205
S'VBN'
p206
S'I-VP'
p207
g5
tp208
a(S'for'
p209
S'for'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'this'
p214
S'this'
p215
S'DT'
p216
S'B-NP'
p217
g5
tp218
a(S'population.'
p219
S'population.'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'In'
p224
S'In'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'spite'
p229
S'spite'
p230
S'NN'
p231
S'B-NP'
p232
g5
tp233
a(S'of'
p234
S'of'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'promising'
p239
S'promising'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'findings'
p244
S'finding'
p245
S'NNS'
p246
S'I-NP'
p247
g5
tp248
a(g182
g182
g182
g5
g5
tp249
a(S'some'
p250
S'some'
p251
S'DT'
p252
S'B-NP'
p253
g5
tp254
a(S'youth'
p255
S'youth'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'with'
p260
S'with'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'ASD'
p265
S'ASD'
p266
S'NN'
p267
S'B-NP'
p268
g5
tp269
a(S'respond'
p270
S'respond'
p271
S'VBP'
p272
S'B-VP'
p273
g5
tp274
a(S'only'
p275
S'only'
p276
S'RB'
p277
S'B-ADVP'
p278
g5
tp279
a(S'minimally'
p280
S'minimally'
p281
S'RB'
p282
S'I-ADVP'
p283
g5
tp284
a(S'to'
p285
S'to'
p286
S'TO'
p287
S'B-PP'
p288
g5
tp289
a(S'such'
p290
S'such'
p291
S'JJ'
p292
S'B-NP'
p293
g5
tp294
a(S'interventions.'
p295
S'interventions.'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'To'
p300
S'To'
p301
S'TO'
p302
S'B-VP'
p303
g5
tp304
a(S'understand'
p305
S'understand'
p306
S'VB'
p307
S'I-VP'
p308
g5
tp309
a(S'potential'
p310
S'potential'
p311
S'JJ'
p312
S'B-NP'
p313
g5
tp314
a(S'factors'
p315
S'factor'
p316
S'NNS'
p317
S'I-NP'
p318
g5
tp319
a(S'that'
p320
S'that'
p321
S'WDT'
p322
S'B-NP'
p323
g5
tp324
a(S'may'
p325
S'may'
p326
S'MD'
p327
S'B-VP'
p328
g5
tp329
a(S'impact'
p330
S'impact'
p331
S'VB'
p332
S'I-VP'
p333
g5
tp334
a(S'treatment'
p335
S'treatment'
p336
S'NN'
p337
S'B-NP'
p338
g5
tp339
a(S'response'
p340
S'response'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(g182
g182
g182
g5
g5
tp345
a(S'the'
p346
S'the'
p347
S'DT'
p348
S'B-NP'
p349
g5
tp350
a(S'current'
p351
S'current'
p352
S'JJ'
p353
S'I-NP'
p354
g5
tp355
a(S'study'
p356
S'study'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'explores'
p361
S'explore'
p362
S'VBZ'
p363
S'B-VP'
p364
g5
tp365
a(S'the'
p366
S'the'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'role'
p371
S'role'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'of'
p376
S'of'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'parental'
p381
S'parental'
p382
S'JJ'
p383
S'B-NP'
p384
g5
tp385
a(S'anxiety'
p386
S'anxiety'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'in'
p391
S'in'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'youth'
p396
S'youth'
p397
S'NN'
p398
S'B-NP'
p399
g5
tp400
a(S'treatment'
p401
S'treatment'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'outcome.'
p406
S'outcome.'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'Thirty-one'
p411
S'Thirty-one'
p412
S'CD'
p413
S'I-NP'
p414
g5
tp415
a(S'youth'
p416
S'youth'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'with'
p421
S'with'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'ASD'
p426
S'ASD'
p427
S'NN'
p428
S'B-NP'
p429
g5
tp430
a(g182
g182
g182
g5
g5
tp431
a(S'ages'
p432
S'age'
p433
S'NNS'
p434
S'B-NP'
p435
g5
tp436
a(S'7-18'
p437
S'7-18'
p438
S'CD'
p439
S'B-NP'
p440
g5
tp441
a(g182
g182
g182
g5
g5
tp442
a(S'and'
p443
S'and'
p444
S'CC'
p445
g5
g5
tp446
a(S'their'
p447
S'their'
p448
S'PRP$'
p449
S'B-NP'
p450
g5
tp451
a(S'parents'
p452
S'parent'
p453
S'NNS'
p454
S'I-NP'
p455
g5
tp456
a(S'participated'
p457
S'participate'
p458
S'VBD'
p459
S'B-VP'
p460
g5
tp461
a(S'in'
p462
S'in'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'the'
p467
S'the'
p468
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'study.'
p472
S'study.'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(S'Parents'
p477
S'Parent'
p478
S'NNS'
p479
S'I-NP'
p480
g5
tp481
a(S'completed'
p482
S'complete'
p483
S'VBD'
p484
S'B-VP'
p485
g5
tp486
a(S'the'
p487
S'the'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'State/Trait'
p492
S'State/Trait'
p493
S'NNP'
p494
S'I-NP'
p495
g5
tp496
a(S'Anxiety'
p497
S'Anxiety'
p498
S'NNP'
p499
S'I-NP'
p500
g5
tp501
a(S'Inventory'
p502
S'Inventory'
p503
S'NNP'
p504
S'I-NP'
p505
g5
tp506
a(S'pre-'
p507
S'pre-'
p508
S'JJ'
p509
S'I-NP'
p510
g5
tp511
a(S'and'
p512
S'and'
p513
S'CC'
p514
S'I-NP'
p515
g5
tp516
a(S'post-treatment.'
p517
S'post-treatment.'
p518
S'JJ'
p519
S'I-NP'
p520
g5
tp521
a(S'Contrary'
p522
S'Contrary'
p523
S'JJ'
p524
S'I-NP'
p525
g5
tp526
a(S'to'
p527
S'to'
p528
S'TO'
p529
S'B-PP'
p530
g5
tp531
a(S'previous'
p532
S'previous'
p533
S'JJ'
p534
S'B-NP'
p535
g5
tp536
a(S'research'
p537
S'research'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(g182
g182
g182
g5
g5
tp542
a(S'there'
p543
S'there'
p544
S'EX'
p545
S'B-NP'
p546
g5
tp547
a(S'was'
p548
S'be'
p549
S'VBD'
p550
S'B-VP'
p551
g5
tp552
a(S'no'
p553
S'no'
p554
S'DT'
p555
S'B-NP'
p556
g5
tp557
a(S'correlation'
p558
S'correlation'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(S'between'
p563
S'between'
p564
S'IN'
p565
S'B-PP'
p566
g5
tp567
a(S'parental'
p568
S'parental'
p569
S'JJ'
p570
S'B-NP'
p571
g5
tp572
a(S'anxiety'
p573
S'anxiety'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'and'
p578
S'and'
p579
S'CC'
p580
S'I-NP'
p581
g5
tp582
a(S'youth'
p583
S'youth'
p584
S'NN'
p585
S'I-NP'
p586
g5
tp587
a(S'anxiety'
p588
S'anxiety'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'at'
p593
S'at'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'baseline'
p598
S'baseline'
p599
S'NN'
p600
S'B-NP'
p601
g5
tp602
a(S'or'
p603
S'or'
p604
S'CC'
p605
g5
g5
tp606
a(S'post-treatment.'
p607
S'post-treatment.'
p608
S'JJ'
p609
S'B-ADJP'
p610
g5
tp611
a(S'However'
p612
S'However'
p613
S'RB'
p614
S'B-ADVP'
p615
g5
tp616
a(g182
g182
g182
g5
g5
tp617
a(S'parental'
p618
S'parental'
p619
S'JJ'
p620
S'B-NP'
p621
g5
tp622
a(S'trait'
p623
S'trait'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'anxiety'
p628
S'anxiety'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'significantly'
p633
S'significantly'
p634
S'RB'
p635
S'B-ADVP'
p636
g5
tp637
a(S'decreased'
p638
S'decrease'
p639
S'VBD'
p640
S'B-VP'
p641
g5
tp642
a(S'from'
p643
S'from'
p644
S'IN'
p645
S'B-PP'
p646
g5
tp647
a(S'pre-'
p648
S'pre-'
p649
S'JJ'
p650
S'B-ADJP'
p651
g5
tp652
a(S'to'
p653
S'to'
p654
S'TO'
p655
S'B-PP'
p656
g5
tp657
a(S'post-treatment'
p658
S'post-treatment'
p659
S'JJ'
p660
S'B-ADJP'
p661
g5
tp662
a(S'for'
p663
S'for'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'parents'
p668
S'parent'
p669
S'NNS'
p670
S'B-NP'
p671
g5
tp672
a(S'of'
p673
S'of'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'treatment'
p678
S'treatment'
p679
S'NN'
p680
S'B-NP'
p681
g5
tp682
a(S'responders.'
p683
S'responders.'
p684
S'NNS'
p685
S'I-NP'
p686
g5
tp687
a(S'The'
p688
S'The'
p689
S'DT'
p690
S'B-NP'
p691
g5
tp692
a(S'findings'
p693
S'finding'
p694
S'NNS'
p695
S'I-NP'
p696
g5
tp697
a(S'are'
p698
S'be'
p699
S'VBP'
p700
S'B-VP'
p701
g5
tp702
a(S'consistent'
p703
S'consistent'
p704
S'JJ'
p705
S'B-ADJP'
p706
g5
tp707
a(S'with'
p708
S'with'
p709
S'IN'
p710
S'B-PP'
p711
g5
tp712
a(S'previous'
p713
S'previous'
p714
S'JJ'
p715
S'B-NP'
p716
g5
tp717
a(S'research'
p718
S'research'
p719
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(S'and'
p723
S'and'
p724
S'CC'
p725
g5
g5
tp726
a(S'suggest'
p727
S'suggest'
p728
S'VBP'
p729
S'B-VP'
p730
g5
tp731
a(S'a'
p732
g732
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'youth-to-parent'
p736
S'youth-to-parent'
p737
S'JJ'
p738
S'I-NP'
p739
g5
tp740
a(S'influence'
p741
S'influence'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(g96
g96
g96
g5
g5
tp746
a.