(lp0
(S'Inverse'
p1
S'Inverse'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'Effect'
p7
S'Effect'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'Fluoxetine'
p17
S'Fluoxetine'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'Medial'
p27
S'Medial'
p28
S'NNP'
p29
S'B-NP'
p30
g5
tp31
a(S'Prefrontal'
p32
S'Prefrontal'
p33
S'NNP'
p34
S'I-NP'
p35
g5
tp36
a(S'Cortex'
p37
S'Cortex'
p38
S'NNP'
p39
S'I-NP'
p40
g5
tp41
a(S'Activation'
p42
S'Activation'
p43
S'NNP'
p44
S'I-NP'
p45
g5
tp46
a(S'During'
p47
S'During'
p48
S'NNP'
p49
S'I-NP'
p50
g5
tp51
a(S'Reward'
p52
S'Reward'
p53
S'NNP'
p54
S'I-NP'
p55
g5
tp56
a(S'Reversal'
p57
S'Reversal'
p58
S'NNP'
p59
S'I-NP'
p60
g5
tp61
a(S'in'
p62
S'in'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'ADHD'
p67
S'ADHD'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'and'
p72
S'and'
p73
S'CC'
p74
S'I-NP'
p75
g5
tp76
a(S'Autism'
p77
S'Autism'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'Attention'
p84
S'Attention'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'deficit'
p89
S'deficit'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'hyperactivity'
p94
S'hyperactivity'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'disorder'
p99
S'disorder'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'('
p104
g104
g104
g5
g5
tp105
a(S'ADHD'
p106
S'ADHD'
p107
S'NN'
p108
S'B-NP'
p109
g5
tp110
a(S')'
p111
g111
g111
g5
g5
tp112
a(S'and'
p113
S'and'
p114
S'CC'
p115
g5
g5
tp116
a(S'autism'
p117
S'autism'
p118
S'NN'
p119
S'B-NP'
p120
g5
tp121
a(S'spectrum'
p122
S'spectrum'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'disorder'
p127
S'disorder'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(g104
g104
g104
g5
g5
tp132
a(S'ASD'
p133
S'ASD'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(g111
g111
g111
g5
g5
tp138
a(S'share'
p139
S'share'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'brain'
p144
S'brain'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'function'
p149
S'function'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'abnormalities'
p154
S'abnormality'
p155
S'NNS'
p156
S'I-NP'
p157
g5
tp158
a(S'during'
p159
S'during'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'cognitive'
p164
S'cognitive'
p165
S'JJ'
p166
S'B-NP'
p167
g5
tp168
a(S'flexibility.'
p169
S'flexibility.'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'Serotonin'
p174
S'Serotonin'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'is'
p179
S'be'
p180
S'VBZ'
p181
S'B-VP'
p182
g5
tp183
a(S'involved'
p184
S'involve'
p185
S'VBN'
p186
S'I-VP'
p187
g5
tp188
a(S'in'
p189
S'in'
p190
S'IN'
p191
S'B-PP'
p192
g5
tp193
a(S'both'
p194
S'both'
p195
S'DT'
p196
S'B-NP'
p197
g5
tp198
a(S'disorders'
p199
S'disorder'
p200
S'NNS'
p201
S'I-NP'
p202
g5
tp203
a(S','
p204
g204
g204
g5
g5
tp205
a(S'and'
p206
S'and'
p207
S'CC'
p208
g5
g5
tp209
a(S'selective'
p210
S'selective'
p211
S'JJ'
p212
S'B-NP'
p213
g5
tp214
a(S'serotonin'
p215
S'serotonin'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'reuptake'
p220
S'reuptake'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'inhibitors'
p225
S'inhibitor'
p226
S'NNS'
p227
S'I-NP'
p228
g5
tp229
a(g104
g104
g104
g5
g5
tp230
a(S'SSRIs'
p231
S'SSRI'
p232
S'NNS'
p233
S'B-NP'
p234
g5
tp235
a(g111
g111
g111
g5
g5
tp236
a(S'can'
p237
S'can'
p238
S'MD'
p239
S'B-VP'
p240
g5
tp241
a(S'modulate'
p242
S'modulate'
p243
S'VB'
p244
S'I-VP'
p245
g5
tp246
a(S'cognitive'
p247
S'cognitive'
p248
S'JJ'
p249
S'B-NP'
p250
g5
tp251
a(S'flexibility'
p252
S'flexibility'
p253
S'NN'
p254
S'I-NP'
p255
g5
tp256
a(S'and'
p257
S'and'
p258
S'CC'
p259
g5
g5
tp260
a(S'improve'
p261
S'improve'
p262
S'VB'
p263
S'B-VP'
p264
g5
tp265
a(S'behavior'
p266
S'behavior'
p267
S'NN'
p268
S'B-NP'
p269
g5
tp270
a(S'in'
p271
S'in'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'both'
p276
S'both'
p277
S'DT'
p278
S'B-NP'
p279
g5
tp280
a(S'disorders.'
p281
S'disorders.'
p282
S'NNS'
p283
S'I-NP'
p284
g5
tp285
a(S'Thus'
p286
S'Thus'
p287
S'RB'
p288
S'B-ADVP'
p289
g5
tp290
a(g204
g204
g204
g5
g5
tp291
a(S'this'
p292
S'this'
p293
S'DT'
p294
S'B-NP'
p295
g5
tp296
a(S'study'
p297
S'study'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'investigates'
p302
S'investigate'
p303
S'VBZ'
p304
S'B-VP'
p305
g5
tp306
a(S'shared'
p307
S'shared'
p308
S'JJ'
p309
S'B-NP'
p310
g5
tp311
a(S'and'
p312
S'and'
p313
S'CC'
p314
S'I-NP'
p315
g5
tp316
a(S'disorder-specific'
p317
S'disorder-specific'
p318
S'JJ'
p319
S'I-NP'
p320
g5
tp321
a(S'brain'
p322
S'brain'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'dysfunctions'
p327
S'dysfunction'
p328
S'NNS'
p329
S'I-NP'
p330
g5
tp331
a(S'in'
p332
S'in'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'these'
p337
S'these'
p338
S'DT'
p339
S'B-NP'
p340
g5
tp341
a(S'2'
p342
g342
S'CD'
p343
S'I-NP'
p344
g5
tp345
a(S'disorders'
p346
S'disorder'
p347
S'NNS'
p348
S'I-NP'
p349
g5
tp350
a(S'during'
p351
S'during'
p352
S'IN'
p353
S'B-PP'
p354
g5
tp355
a(S'reward'
p356
S'reward'
p357
S'JJ'
p358
S'B-NP'
p359
g5
tp360
a(S'reversal'
p361
S'reversal'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(g204
g204
g204
g5
g5
tp366
a(S'and'
p367
S'and'
p368
S'CC'
p369
g5
g5
tp370
a(S'the'
p371
S'the'
p372
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'acute'
p376
S'acute'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'effects'
p381
S'effect'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(S'of'
p386
S'of'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'an'
p391
S'an'
p392
S'DT'
p393
S'B-NP'
p394
g5
tp395
a(S'SSRI'
p396
S'SSRI'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'on'
p401
S'on'
p402
S'IN'
p403
S'B-PP'
p404
g5
tp405
a(S'these.'
p406
S'these.'
p407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'Age-matched'
p411
S'Age-matched'
p412
S'JJ'
p413
S'I-NP'
p414
g5
tp415
a(S'boys'
p416
S'boy'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S'with'
p421
S'with'
p422
S'IN'
p423
S'B-PP'
p424
g5
tp425
a(S'ADHD'
p426
S'ADHD'
p427
S'NN'
p428
S'B-NP'
p429
g5
tp430
a(g104
g104
g104
g5
g5
tp431
a(S'15'
p432
S'15'
p433
S'CD'
p434
S'B-NP'
p435
g5
tp436
a(g111
g111
g111
g5
g5
tp437
a(g204
g204
g204
g5
g5
tp438
a(S'ASD'
p439
S'ASD'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(g104
g104
g104
g5
g5
tp444
a(S'18'
p445
S'18'
p446
S'CD'
p447
S'B-NP'
p448
g5
tp449
a(g111
g111
g111
g5
g5
tp450
a(g204
g204
g204
g5
g5
tp451
a(S'and'
p452
S'and'
p453
S'CC'
p454
g5
g5
tp455
a(S'controls'
p456
S'control'
p457
S'NNS'
p458
S'B-NP'
p459
g5
tp460
a(g104
g104
g104
g5
g5
tp461
a(S'21'
p462
S'21'
p463
S'CD'
p464
S'B-NP'
p465
g5
tp466
a(g111
g111
g111
g5
g5
tp467
a(S'were'
p468
S'be'
p469
S'VBD'
p470
S'B-VP'
p471
g5
tp472
a(S'compared'
p473
S'compare'
p474
S'VBN'
p475
S'I-VP'
p476
g5
tp477
a(S'with'
p478
S'with'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'functional'
p483
S'functional'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'magnetic'
p488
S'magnetic'
p489
S'JJ'
p490
S'I-NP'
p491
g5
tp492
a(S'resonance'
p493
S'resonance'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'imaging'
p498
S'imaging'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(g104
g104
g104
g5
g5
tp503
a(S'fMRI'
p504
S'fMRI'
p505
S'NN'
p506
S'B-NP'
p507
g5
tp508
a(g111
g111
g111
g5
g5
tp509
a(S'during'
p510
S'during'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'a'
p515
g515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'reversal'
p519
S'reversal'
p520
S'JJ'
p521
S'I-NP'
p522
g5
tp523
a(S'task.'
p524
S'task.'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'Patients'
p529
S'Patient'
p530
S'NNS'
p531
S'I-NP'
p532
g5
tp533
a(S'were'
p534
S'be'
p535
S'VBD'
p536
S'B-VP'
p537
g5
tp538
a(S'scanned'
p539
S'scan'
p540
S'VBN'
p541
S'I-VP'
p542
g5
tp543
a(S'twice'
p544
S'twice'
p545
S'RB'
p546
S'B-ADVP'
p547
g5
tp548
a(g204
g204
g204
g5
g5
tp549
a(S'under'
p550
S'under'
p551
S'IN'
p552
S'B-PP'
p553
g5
tp554
a(S'either'
p555
S'either'
p556
S'CC'
p557
g5
g5
tp558
a(S'an'
p559
S'an'
p560
S'DT'
p561
S'B-NP'
p562
g5
tp563
a(S'acute'
p564
S'acute'
p565
S'JJ'
p566
S'I-NP'
p567
g5
tp568
a(S'dose'
p569
S'dose'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'of'
p574
S'of'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'Fluoxetine'
p579
S'Fluoxetine'
p580
S'NN'
p581
S'B-NP'
p582
g5
tp583
a(S'or'
p584
S'or'
p585
S'CC'
p586
S'I-NP'
p587
g5
tp588
a(S'placebo'
p589
S'placebo'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(S'in'
p594
S'in'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(g515
g515
S'DT'
p599
S'B-NP'
p600
g5
tp601
a(S'double-blind'
p602
S'double-blind'
p603
S'JJ'
p604
S'I-NP'
p605
g5
tp606
a(g204
g204
g204
S'I-NP'
p607
g5
tp608
a(S'placebo-controlled'
p609
S'placebo-controlled'
p610
S'JJ'
p611
S'I-NP'
p612
g5
tp613
a(S'randomized'
p614
S'randomize'
p615
S'VBN'
p616
S'I-NP'
p617
g5
tp618
a(S'design.'
p619
S'design.'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'Repeated-measures'
p624
S'Repeated-measure'
p625
S'NNS'
p626
S'I-NP'
p627
g5
tp628
a(S'analyses'
p629
S'analysis'
p630
S'NNS'
p631
S'I-NP'
p632
g5
tp633
a(S'within'
p634
S'within'
p635
S'IN'
p636
S'B-PP'
p637
g5
tp638
a(S'patients'
p639
S'patient'
p640
S'NNS'
p641
S'B-NP'
p642
g5
tp643
a(S'assessed'
p644
S'assess'
p645
S'VBD'
p646
S'B-VP'
p647
g5
tp648
a(S'drug'
p649
S'drug'
p650
S'NN'
p651
S'B-NP'
p652
g5
tp653
a(S'effects.'
p654
S'effects.'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(S'Patients'
p659
S'Patient'
p660
S'NNS'
p661
S'I-NP'
p662
g5
tp663
a(S'under'
p664
S'under'
p665
S'IN'
p666
S'B-PP'
p667
g5
tp668
a(S'each'
p669
S'each'
p670
S'DT'
p671
S'B-NP'
p672
g5
tp673
a(S'drug'
p674
S'drug'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'condition'
p679
S'condition'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(S'were'
p684
S'be'
p685
S'VBD'
p686
S'B-VP'
p687
g5
tp688
a(S'compared'
p689
S'compare'
p690
S'VBN'
p691
S'I-VP'
p692
g5
tp693
a(S'with'
p694
S'with'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'controls'
p699
S'control'
p700
S'NNS'
p701
S'B-NP'
p702
g5
tp703
a(S'to'
p704
S'to'
p705
S'TO'
p706
S'B-VP'
p707
g5
tp708
a(S'assess'
p709
S'assess'
p710
S'VB'
p711
S'I-VP'
p712
g5
tp713
a(S'normalization'
p714
S'normalization'
p715
S'NN'
p716
S'B-NP'
p717
g5
tp718
a(S'effects.'
p719
S'effects.'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'fMRI'
p724
S'fMRI'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'data'
p729
S'datum'
p730
S'NNS'
p731
S'I-NP'
p732
g5
tp733
a(S'showed'
p734
S'show'
p735
S'VBD'
p736
S'B-VP'
p737
g5
tp738
a(S'that'
p739
S'that'
p740
S'IN'
p741
S'B-SBAR'
p742
g5
tp743
a(g204
g204
g204
g5
g5
tp744
a(S'under'
p745
S'under'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'placebo'
p750
S'placebo'
p751
S'NN'
p752
S'B-NP'
p753
g5
tp754
a(g204
g204
g204
g5
g5
tp755
a(S'ASD'
p756
S'ASD'
p757
S'NN'
p758
S'B-NP'
p759
g5
tp760
a(S'boys'
p761
S'boy'
p762
S'NNS'
p763
S'I-NP'
p764
g5
tp765
a(S'underactivated'
p766
S'underactivate'
p767
S'VBD'
p768
S'B-VP'
p769
g5
tp770
a(S'medial'
p771
S'medial'
p772
S'JJ'
p773
S'B-NP'
p774
g5
tp775
a(S'prefrontal'
p776
S'prefrontal'
p777
S'JJ'
p778
S'I-NP'
p779
g5
tp780
a(S'cortex'
p781
S'cortex'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(g104
g104
g104
g5
g5
tp786
a(S'mPFC'
p787
S'mPFC'
p788
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(g111
g111
g111
g5
g5
tp792
a(g204
g204
g204
g5
g5
tp793
a(S'compared'
p794
S'compare'
p795
S'VBN'
p796
S'B-PP'
p797
g5
tp798
a(S'with'
p799
S'with'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'control'
p804
S'control'
p805
S'NN'
p806
S'B-NP'
p807
g5
tp808
a(S'and'
p809
S'and'
p810
S'CC'
p811
S'I-NP'
p812
g5
tp813
a(S'ADHD'
p814
S'ADHD'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'boys.'
p819
S'boys.'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'Both'
p824
S'Both'
p825
S'CC'
p826
g5
g5
tp827
a(S'patient'
p828
S'patient'
p829
S'NN'
p830
S'B-NP'
p831
g5
tp832
a(S'groups'
p833
S'group'
p834
S'NNS'
p835
S'I-NP'
p836
g5
tp837
a(S'shared'
p838
S'share'
p839
S'VBN'
p840
S'B-VP'
p841
g5
tp842
a(S'decreased'
p843
S'decrease'
p844
S'VBD'
p845
S'B-VP'
p846
g5
tp847
a(S'precuneus'
p848
S'precuneus'
p849
S'NN'
p850
S'B-NP'
p851
g5
tp852
a(S'activation.'
p853
S'activation.'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(S'Under'
p858
S'Under'
p859
S'IN'
p860
S'B-PP'
p861
g5
tp862
a(S'Fluoxetine'
p863
S'Fluoxetine'
p864
S'NN'
p865
S'B-NP'
p866
g5
tp867
a(g204
g204
g204
g5
g5
tp868
a(S'mPFC'
p869
S'mPFC'
p870
S'NN'
p871
S'B-NP'
p872
g5
tp873
a(S'activation'
p874
S'activation'
p875
S'NN'
p876
S'I-NP'
p877
g5
tp878
a(S'was'
p879
S'be'
p880
S'VBD'
p881
S'B-VP'
p882
g5
tp883
a(S'up-regulated'
p884
S'up-regulate'
p885
S'VBN'
p886
S'I-VP'
p887
g5
tp888
a(S'and'
p889
S'and'
p890
S'CC'
p891
g5
g5
tp892
a(S'normalized'
p893
S'normalize'
p894
S'VBN'
p895
S'B-VP'
p896
g5
tp897
a(S'in'
p898
S'in'
p899
S'IN'
p900
S'B-PP'
p901
g5
tp902
a(S'ASD'
p903
S'ASD'
p904
S'NN'
p905
S'B-NP'
p906
g5
tp907
a(S'boys'
p908
S'boy'
p909
S'NNS'
p910
S'I-NP'
p911
g5
tp912
a(S'relative'
p913
S'relative'
p914
S'JJ'
p915
S'B-ADVP'
p916
g5
tp917
a(S'to'
p918
S'to'
p919
S'TO'
p920
S'B-PP'
p921
g5
tp922
a(S'controls'
p923
S'control'
p924
S'NNS'
p925
S'B-NP'
p926
g5
tp927
a(g204
g204
g204
g5
g5
tp928
a(S'but'
p929
S'but'
p930
S'CC'
p931
g5
g5
tp932
a(S'down-regulated'
p933
S'down-regulate'
p934
S'VBN'
p935
S'B-VP'
p936
g5
tp937
a(S'in'
p938
S'in'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'ADHD'
p943
S'ADHD'
p944
S'NN'
p945
S'B-NP'
p946
g5
tp947
a(S'boys'
p948
S'boy'
p949
S'NNS'
p950
S'I-NP'
p951
g5
tp952
a(S'relative'
p953
S'relative'
p954
S'JJ'
p955
S'B-ADJP'
p956
g5
tp957
a(S'to'
p958
S'to'
p959
S'TO'
p960
S'B-PP'
p961
g5
tp962
a(S'placebo'
p963
S'placebo'
p964
S'NN'
p965
S'B-NP'
p966
g5
tp967
a(g204
g204
g204
g5
g5
tp968
a(S'which'
p969
S'which'
p970
S'WDT'
p971
S'B-NP'
p972
g5
tp973
a(S'was'
p974
S'be'
p975
S'VBD'
p976
S'B-VP'
p977
g5
tp978
a(S'concomitant'
p979
S'concomitant'
p980
S'JJ'
p981
S'B-ADJP'
p982
g5
tp983
a(S'with'
p984
S'with'
p985
S'IN'
p986
S'B-PP'
p987
g5
tp988
a(S'worse'
p989
S'worse'
p990
S'JJR'
p991
S'B-NP'
p992
g5
tp993
a(S'task'
p994
S'task'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'performance'
p999
S'performance'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'in'
p1004
S'in'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'ADHD.'
p1009
S'ADHD.'
p1010
S'NNP'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'Fluoxetine'
p1014
S'Fluoxetine'
p1015
S'NNP'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'therefore'
p1019
S'therefore'
p1020
S'RB'
p1021
S'B-ADVP'
p1022
g5
tp1023
a(S'has'
p1024
S'have'
p1025
S'VBZ'
p1026
S'B-VP'
p1027
g5
tp1028
a(S'inverse'
p1029
S'inverse'
p1030
S'JJ'
p1031
S'B-NP'
p1032
g5
tp1033
a(S'effects'
p1034
S'effect'
p1035
S'NNS'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'on'
p1039
S'on'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'mPFC'
p1044
S'mPFC'
p1045
S'NN'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'activation'
p1049
S'activation'
p1050
S'NN'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'in'
p1054
S'in'
p1055
S'IN'
p1056
S'B-PP'
p1057
g5
tp1058
a(S'ASD'
p1059
S'ASD'
p1060
S'NN'
p1061
S'B-NP'
p1062
g5
tp1063
a(S'and'
p1064
S'and'
p1065
S'CC'
p1066
S'I-NP'
p1067
g5
tp1068
a(S'ADHD'
p1069
S'ADHD'
p1070
S'NN'
p1071
S'I-NP'
p1072
g5
tp1073
a(S'during'
p1074
S'during'
p1075
S'IN'
p1076
S'B-PP'
p1077
g5
tp1078
a(S'reversal'
p1079
S'reversal'
p1080
S'NN'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'learning'
p1084
S'learning'
p1085
S'NN'
p1086
S'I-NP'
p1087
g5
tp1088
a(g204
g204
g204
g5
g5
tp1089
a(S'suggesting'
p1090
S'suggest'
p1091
S'VBG'
p1092
S'B-VP'
p1093
g5
tp1094
a(S'dissociated'
p1095
S'dissociate'
p1096
S'VBN'
p1097
S'I-VP'
p1098
g5
tp1099
a(S'underlying'
p1100
S'underlie'
p1101
S'VBG'
p1102
S'B-VP'
p1103
g5
tp1104
a(S'serotonin'
p1105
S'serotonin'
p1106
S'NN'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'abnormalities'
p1110
S'abnormality'
p1111
S'NNS'
p1112
S'I-NP'
p1113
g5
tp1114
a(g82
g82
g82
g5
g5
tp1115
a.