(lp0
(S'Response'
p1
S'Response'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'latencies'
p7
S'latency'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'to'
p12
S'to'
p13
S'TO'
p14
S'B-PP'
p15
g5
tp16
a(S'auditory'
p17
S'auditory'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'stimuli'
p22
S'stimulus'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'autistic'
p32
S'autistic'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'children'
p37
S'child'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'engaged'
p42
S'engage'
p43
S'VBN'
p44
S'B-VP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'self-stimulatory'
p52
S'self-stimulatory'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'behavior'
p57
S'behavior'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a.