(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'shortened'
p6
S'shorten'
p7
S'VBD'
p8
S'B-VP'
p9
g4
tp10
a(S'versus'
p11
S'versus'
p12
S'IN'
p13
S'B-PP'
p14
g4
tp15
a(S'standard'
p16
S'standard'
p17
S'JJ'
p18
S'B-NP'
p19
g4
tp20
a(S'matched'
p21
S'matched'
p22
S'JJ'
p23
S'I-NP'
p24
g4
tp25
a(S'postpartum'
p26
S'postpartum'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'magnesium'
p31
S'magnesium'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'sulphate'
p36
S'sulphate'
p37
S'NN'
p38
S'I-NP'
p39
g4
tp40
a(S'regimen'
p41
S'regimen'
p42
S'NN'
p43
S'I-NP'
p44
g4
tp45
a(S'in'
p46
S'in'
p47
S'IN'
p48
S'B-PP'
p49
g4
tp50
a(S'the'
p51
S'the'
p52
S'DT'
p53
S'B-NP'
p54
g4
tp55
a(S'treatment'
p56
S'treatment'
p57
S'NN'
p58
S'I-NP'
p59
g4
tp60
a(S'of'
p61
S'of'
p62
S'IN'
p63
S'B-PP'
p64
g4
tp65
a(S'eclampsia'
p66
S'eclampsia'
p67
S'NN'
p68
S'B-NP'
p69
g4
tp70
a(S':'
p71
g71
g71
g4
g4
tp72
a(S'a'
p73
g73
S'DT'
p74
S'B-NP'
p75
g4
tp76
a(S'randomised'
p77
S'randomise'
p78
S'VBN'
p79
S'I-NP'
p80
g4
tp81
a(S'controlled'
p82
S'control'
p83
S'VBN'
p84
S'I-NP'
p85
g4
tp86
a(S'trial'
p87
S'trial'
p88
S'NN'
p89
S'I-NP'
p90
g4
tp91
a(S'.'
p92
g92
g92
g4
g4
tp93
a(S'Magnesium'
p94
S'Magnesium'
p95
S'NN'
p96
S'B-NP'
p97
g4
tp98
a(S'sulphate'
p99
S'sulphate'
p100
S'NN'
p101
S'I-NP'
p102
g4
tp103
a(S'is'
p104
S'be'
p105
S'VBZ'
p106
S'B-VP'
p107
g4
tp108
a(S'currently'
p109
S'currently'
p110
S'RB'
p111
S'B-ADVP'
p112
g4
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g4
tp118
a(S'most'
p119
S'most'
p120
S'RBS'
p121
S'I-NP'
p122
g4
tp123
a(S'ideal'
p124
S'ideal'
p125
S'JJ'
p126
S'I-NP'
p127
g4
tp128
a(S'drug'
p129
S'drug'
p130
S'NN'
p131
S'I-NP'
p132
g4
tp133
a(S'for'
p134
S'for'
p135
S'IN'
p136
S'B-PP'
p137
g4
tp138
a(S'the'
p139
S'the'
p140
S'DT'
p141
S'B-NP'
p142
g4
tp143
a(S'treatment'
p144
S'treatment'
p145
S'NN'
p146
S'I-NP'
p147
g4
tp148
a(S'of'
p149
S'of'
p150
S'IN'
p151
S'B-PP'
p152
g4
tp153
a(S'eclampsia'
p154
S'eclampsia'
p155
S'NN'
p156
S'B-NP'
p157
g4
tp158
a(S'but'
p159
S'but'
p160
S'CC'
p161
g4
g4
tp162
a(S'its'
p163
S'its'
p164
S'PRP$'
p165
S'B-NP'
p166
g4
tp167
a(S'use'
p168
S'use'
p169
S'NN'
p170
S'I-NP'
p171
g4
tp172
a(S'in'
p173
S'in'
p174
S'IN'
p175
S'B-PP'
p176
g4
tp177
a(S'Nigeria'
p178
S'Nigeria'
p179
S'NNP'
p180
S'B-NP'
p181
g4
tp182
a(S'is'
p183
S'be'
p184
S'VBZ'
p185
S'B-VP'
p186
g4
tp187
a(S'still'
p188
S'still'
p189
S'RB'
p190
S'I-VP'
p191
g4
tp192
a(S'limited'
p193
S'limit'
p194
S'VBN'
p195
S'I-VP'
p196
g4
tp197
a(S'due'
p198
S'due'
p199
S'IN'
p200
S'B-PP'
p201
g4
tp202
a(S'its'
p203
S'its'
p204
S'PRP$'
p205
S'B-NP'
p206
g4
tp207
a(S'cost'
p208
S'cost'
p209
S'NN'
p210
S'I-NP'
p211
g4
tp212
a(S'and'
p213
S'and'
p214
S'CC'
p215
S'I-NP'
p216
g4
tp217
a(S'clinicians'
p218
S'clinician'
p219
S'NNS'
p220
S'I-NP'
p221
g4
tp222
a(S'inexperience'
p223
S'inexperience'
p224
S'NN'
p225
S'I-NP'
p226
g4
tp227
a(S'with'
p228
S'with'
p229
S'IN'
p230
S'B-PP'
p231
g4
tp232
a(S'the'
p233
S'the'
p234
S'DT'
p235
S'B-NP'
p236
g4
tp237
a(S'drug.'
p238
S'drug.'
p239
S'NN'
p240
S'I-NP'
p241
g4
tp242
a(S'The'
p243
S'The'
p244
S'DT'
p245
S'B-NP'
p246
g4
tp247
a(S'purpose'
p248
S'purpose'
p249
S'NN'
p250
S'I-NP'
p251
g4
tp252
a(S'of'
p253
S'of'
p254
S'IN'
p255
S'B-PP'
p256
g4
tp257
a(S'this'
p258
S'this'
p259
S'DT'
p260
S'B-NP'
p261
g4
tp262
a(S'study'
p263
S'study'
p264
S'NN'
p265
S'I-NP'
p266
g4
tp267
a(S'was'
p268
S'be'
p269
S'VBD'
p270
S'B-VP'
p271
g4
tp272
a(S'to'
p273
S'to'
p274
S'TO'
p275
S'B-VP'
p276
g4
tp277
a(S'determine'
p278
S'determine'
p279
S'VB'
p280
S'I-VP'
p281
g4
tp282
a(S'whether'
p283
S'whether'
p284
S'IN'
p285
S'B-SBAR'
p286
g4
tp287
a(g73
g73
S'DT'
p288
S'B-NP'
p289
g4
tp290
a(S'shortened'
p291
S'shorten'
p292
S'VBN'
p293
S'I-NP'
p294
g4
tp295
a(S'postpartum'
p296
S'postpartum'
p297
S'NN'
p298
S'I-NP'
p299
g4
tp300
a(S'course'
p301
S'course'
p302
S'NN'
p303
S'I-NP'
p304
g4
tp305
a(S'of'
p306
S'of'
p307
S'IN'
p308
S'B-PP'
p309
g4
tp310
a(S'magnesium'
p311
S'magnesium'
p312
S'NN'
p313
S'B-NP'
p314
g4
tp315
a(S'sulphate'
p316
S'sulphate'
p317
S'NN'
p318
S'I-NP'
p319
g4
tp320
a(S'is'
p321
S'be'
p322
S'VBZ'
p323
S'B-VP'
p324
g4
tp325
a(S'as'
p326
S'as'
p327
S'RB'
p328
S'B-ADJP'
p329
g4
tp330
a(S'effective'
p331
S'effective'
p332
S'JJ'
p333
S'I-ADJP'
p334
g4
tp335
a(S'as'
p336
S'as'
p337
S'IN'
p338
S'B-PP'
p339
g4
tp340
a(S'the'
p341
S'the'
p342
S'DT'
p343
S'B-NP'
p344
g4
tp345
a(S'standard'
p346
S'standard'
p347
S'JJ'
p348
S'I-NP'
p349
g4
tp350
a(S'Pritchard'
p351
S'Pritchard'
p352
S'NNP'
p353
S'I-NP'
p354
g4
tp355
a(S'regimen'
p356
S'regimen'
p357
S'NN'
p358
S'I-NP'
p359
g4
tp360
a(S'in'
p361
S'in'
p362
S'IN'
p363
S'B-PP'
p364
g4
tp365
a(S'controlling'
p366
S'control'
p367
S'VBG'
p368
S'B-VP'
p369
g4
tp370
a(S'fits'
p371
S'fit'
p372
S'NNS'
p373
S'B-NP'
p374
g4
tp375
a(S'in'
p376
S'in'
p377
S'IN'
p378
S'B-PP'
p379
g4
tp380
a(S'eclampsia'
p381
S'eclampsia'
p382
S'NNP'
p383
S'B-NP'
p384
g4
tp385
a(S'Between'
p386
S'Between'
p387
S'NNP'
p388
S'I-NP'
p389
g4
tp390
a(S'January'
p391
S'January'
p392
S'NNP'
p393
S'I-NP'
p394
g4
tp395
a(S'and'
p396
S'and'
p397
S'CC'
p398
g4
g4
tp399
a(S'June'
p400
S'June'
p401
S'NNP'
p402
S'B-NP'
p403
g4
tp404
a(S'2011'
p405
S'2011'
p406
S'CD'
p407
S'I-NP'
p408
g4
tp409
a(S','
p410
g410
g410
S'I-NP'
p411
g4
tp412
a(S'98'
p413
S'98'
p414
S'CD'
p415
S'I-NP'
p416
g4
tp417
a(S'eclamptic'
p418
S'eclamptic'
p419
S'JJ'
p420
S'I-NP'
p421
g4
tp422
a(S'mothers'
p423
S'mother'
p424
S'NNS'
p425
S'I-NP'
p426
g4
tp427
a(S'presenting'
p428
S'present'
p429
S'VBG'
p430
S'B-VP'
p431
g4
tp432
a(S'at'
p433
S'at'
p434
S'IN'
p435
S'B-PP'
p436
g4
tp437
a(S'the'
p438
S'the'
p439
S'DT'
p440
S'B-NP'
p441
g4
tp442
a(S'labour'
p443
S'labour'
p444
S'NN'
p445
S'I-NP'
p446
g4
tp447
a(S'ward'
p448
S'ward'
p449
S'NN'
p450
S'I-NP'
p451
g4
tp452
a(S'of'
p453
S'of'
p454
S'IN'
p455
S'B-PP'
p456
g4
tp457
a(S'the'
p458
S'the'
p459
S'DT'
p460
S'B-NP'
p461
g4
tp462
a(S'University'
p463
S'University'
p464
S'NNP'
p465
S'I-NP'
p466
g4
tp467
a(S'of'
p468
S'of'
p469
S'IN'
p470
S'B-PP'
p471
g4
tp472
a(S'Maiduguri'
p473
S'Maiduguri'
p474
S'NNP'
p475
S'B-NP'
p476
g4
tp477
a(S'Teaching'
p478
S'Teaching'
p479
S'NNP'
p480
S'I-NP'
p481
g4
tp482
a(S'Hospital'
p483
S'Hospital'
p484
S'NNP'
p485
S'I-NP'
p486
g4
tp487
a(S'were'
p488
S'be'
p489
S'VBD'
p490
S'B-VP'
p491
g4
tp492
a(S'randomised'
p493
S'randomise'
p494
S'VBN'
p495
S'I-VP'
p496
g4
tp497
a(S'to'
p498
S'to'
p499
S'TO'
p500
S'B-VP'
p501
g4
tp502
a(S'receive'
p503
S'receive'
p504
S'VB'
p505
S'I-VP'
p506
g4
tp507
a(S'either'
p508
S'either'
p509
S'CC'
p510
g4
g4
tp511
a(S'the'
p512
S'the'
p513
S'DT'
p514
S'B-NP'
p515
g4
tp516
a(S'standard'
p517
S'standard'
p518
S'JJ'
p519
S'I-NP'
p520
g4
tp521
a(S'Pritchard'
p522
S'Pritchard'
p523
S'NNP'
p524
S'I-NP'
p525
g4
tp526
a(S'regimen'
p527
S'regimen'
p528
S'NN'
p529
S'I-NP'
p530
g4
tp531
a(S'of'
p532
S'of'
p533
S'IN'
p534
S'B-PP'
p535
g4
tp536
a(S'magnesium'
p537
S'magnesium'
p538
S'NN'
p539
S'B-NP'
p540
g4
tp541
a(S'sulphate'
p542
S'sulphate'
p543
S'NN'
p544
S'I-NP'
p545
g4
tp546
a(S'or'
p547
S'or'
p548
S'CC'
p549
g4
g4
tp550
a(g73
g73
S'DT'
p551
S'B-NP'
p552
g4
tp553
a(S'shortened'
p554
S'shorten'
p555
S'VBN'
p556
S'I-NP'
p557
g4
tp558
a(S'postpartum'
p559
S'postpartum'
p560
S'NN'
p561
S'I-NP'
p562
g4
tp563
a(S'course'
p564
S'course'
p565
S'NN'
p566
S'I-NP'
p567
g4
tp568
a(S'in'
p569
S'in'
p570
S'IN'
p571
S'B-PP'
p572
g4
tp573
a(S'which'
p574
S'which'
p575
S'WDT'
p576
S'B-NP'
p577
g4
tp578
a(S'only'
p579
S'only'
p580
S'RB'
p581
S'B-NP'
p582
g4
tp583
a(S'two'
p584
S'two'
p585
S'CD'
p586
S'I-NP'
p587
g4
tp588
a(S'doses'
p589
S'dose'
p590
S'NNS'
p591
S'I-NP'
p592
g4
tp593
a(S'of'
p594
S'of'
p595
S'IN'
p596
S'B-PP'
p597
g4
tp598
a(S'intramuscular'
p599
S'intramuscular'
p600
S'JJ'
p601
S'B-NP'
p602
g4
tp603
a(S'magnesium'
p604
S'magnesium'
p605
S'NN'
p606
S'I-NP'
p607
g4
tp608
a(S'sulphate'
p609
S'sulphate'
p610
S'NN'
p611
S'I-NP'
p612
g4
tp613
a(S'is'
p614
S'be'
p615
S'VBZ'
p616
S'B-VP'
p617
g4
tp618
a(S'given'
p619
S'give'
p620
S'VBN'
p621
S'I-VP'
p622
g4
tp623
a(S'four'
p624
S'four'
p625
S'CD'
p626
S'B-NP'
p627
g4
tp628
a(S'hours'
p629
S'hour'
p630
S'NNS'
p631
S'I-NP'
p632
g4
tp633
a(S'apart.'
p634
S'apart.'
p635
S'VBP'
p636
S'B-VP'
p637
g4
tp638
a(S'The'
p639
S'The'
p640
S'DT'
p641
S'B-NP'
p642
g4
tp643
a(S'maternal'
p644
S'maternal'
p645
S'JJ'
p646
S'I-NP'
p647
g4
tp648
a(S'and'
p649
S'and'
p650
S'CC'
p651
S'I-NP'
p652
g4
tp653
a(S'fetal'
p654
S'fetal'
p655
S'JJ'
p656
S'I-NP'
p657
g4
tp658
a(S'outcomes'
p659
S'outcome'
p660
S'NNS'
p661
S'I-NP'
p662
g4
tp663
a(S'were'
p664
S'be'
p665
S'VBD'
p666
S'B-VP'
p667
g4
tp668
a(S'compared.'
p669
S'compared.'
p670
S'VBN'
p671
S'I-VP'
p672
g4
tp673
a(S'The'
p674
S'The'
p675
S'DT'
p676
S'B-NP'
p677
g4
tp678
a(S'primary'
p679
S'primary'
p680
S'JJ'
p681
S'I-NP'
p682
g4
tp683
a(S'outcome'
p684
S'outcome'
p685
S'NN'
p686
S'I-NP'
p687
g4
tp688
a(S'measure'
p689
S'measure'
p690
S'NN'
p691
S'I-NP'
p692
g4
tp693
a(S'was'
p694
S'be'
p695
S'VBD'
p696
S'B-VP'
p697
g4
tp698
a(S'recurrence'
p699
S'recurrence'
p700
S'NN'
p701
S'B-NP'
p702
g4
tp703
a(S'of'
p704
S'of'
p705
S'IN'
p706
S'B-PP'
p707
g4
tp708
a(S'fits.'
p709
S'fits.'
p710
S'NN'
p711
S'B-NP'
p712
g4
tp713
a(S'The'
p714
S'The'
p715
S'DT'
p716
S'B-NP'
p717
g4
tp718
a(S'recurrence'
p719
S'recurrence'
p720
S'NN'
p721
S'I-NP'
p722
g4
tp723
a(S'of'
p724
S'of'
p725
S'IN'
p726
S'B-PP'
p727
g4
tp728
a(S'fits'
p729
S'fit'
p730
S'NNS'
p731
S'B-NP'
p732
g4
tp733
a(S'and'
p734
S'and'
p735
S'CC'
p736
g4
g4
tp737
a(S'other'
p738
S'other'
p739
S'JJ'
p740
S'B-NP'
p741
g4
tp742
a(S'maternal'
p743
S'maternal'
p744
S'JJ'
p745
S'I-NP'
p746
g4
tp747
a(S'complications'
p748
S'complication'
p749
S'NNS'
p750
S'I-NP'
p751
g4
tp752
a(S'were'
p753
S'be'
p754
S'VBD'
p755
S'B-VP'
p756
g4
tp757
a(S'similar'
p758
S'similar'
p759
S'JJ'
p760
S'B-ADJP'
p761
g4
tp762
a(S'in'
p763
S'in'
p764
S'IN'
p765
S'B-PP'
p766
g4
tp767
a(S'the'
p768
S'the'
p769
S'DT'
p770
S'B-NP'
p771
g4
tp772
a(S'two'
p773
S'two'
p774
S'CD'
p775
S'I-NP'
p776
g4
tp777
a(S'groups.'
p778
S'groups.'
p779
S'NNS'
p780
S'I-NP'
p781
g4
tp782
a(S'The'
p783
S'The'
p784
S'DT'
p785
S'B-NP'
p786
g4
tp787
a(S'total'
p788
S'total'
p789
S'JJ'
p790
S'I-NP'
p791
g4
tp792
a(S'dosage'
p793
S'dosage'
p794
S'NN'
p795
S'I-NP'
p796
g4
tp797
a(S'of'
p798
S'of'
p799
S'IN'
p800
S'B-PP'
p801
g4
tp802
a(S'magnesium'
p803
S'magnesium'
p804
S'NN'
p805
S'B-NP'
p806
g4
tp807
a(S'sulphate'
p808
S'sulphate'
p809
S'NN'
p810
S'I-NP'
p811
g4
tp812
a(S'in'
p813
S'in'
p814
S'IN'
p815
S'B-PP'
p816
g4
tp817
a(S'the'
p818
S'the'
p819
S'DT'
p820
S'B-NP'
p821
g4
tp822
a(S'shortened'
p823
S'shorten'
p824
S'VBN'
p825
S'I-NP'
p826
g4
tp827
a(S'group'
p828
S'group'
p829
S'NN'
p830
S'I-NP'
p831
g4
tp832
a(S'was'
p833
S'be'
p834
S'VBD'
p835
S'B-VP'
p836
g4
tp837
a(S'reduced'
p838
S'reduce'
p839
S'VBN'
p840
S'I-VP'
p841
g4
tp842
a(S'by'
p843
S'by'
p844
S'IN'
p845
S'B-PP'
p846
g4
tp847
a(S'40'
p848
S'40'
p849
S'CD'
p850
S'B-NP'
p851
g4
tp852
a(S'%'
p853
g853
S'NN'
p854
S'I-NP'
p855
g4
tp856
a(S'in'
p857
S'in'
p858
S'IN'
p859
S'B-PP'
p860
g4
tp861
a(S'66'
p862
S'66'
p863
S'CD'
p864
S'B-NP'
p865
g4
tp866
a(g853
g853
S'NN'
p867
S'I-NP'
p868
g4
tp869
a(S'of'
p870
S'of'
p871
S'IN'
p872
S'B-PP'
p873
g4
tp874
a(S'patients.'
p875
S'patients.'
p876
S'NN'
p877
S'B-NP'
p878
g4
tp879
a(S'The'
p880
S'The'
p881
S'DT'
p882
S'B-NP'
p883
g4
tp884
a(S'shortened'
p885
S'shorten'
p886
S'VBN'
p887
S'I-NP'
p888
g4
tp889
a(S'postpartum'
p890
S'postpartum'
p891
S'NN'
p892
S'I-NP'
p893
g4
tp894
a(S'course'
p895
S'course'
p896
S'NN'
p897
S'I-NP'
p898
g4
tp899
a(S'of'
p900
S'of'
p901
S'IN'
p902
S'B-PP'
p903
g4
tp904
a(S'magnesium'
p905
S'magnesium'
p906
S'NN'
p907
S'B-NP'
p908
g4
tp909
a(S'sulphate'
p910
S'sulphate'
p911
S'NN'
p912
S'I-NP'
p913
g4
tp914
a(S'is'
p915
S'be'
p916
S'VBZ'
p917
S'B-VP'
p918
g4
tp919
a(S'as'
p920
S'as'
p921
S'RB'
p922
S'B-ADJP'
p923
g4
tp924
a(S'effective'
p925
S'effective'
p926
S'JJ'
p927
S'I-ADJP'
p928
g4
tp929
a(S'as'
p930
S'as'
p931
S'IN'
p932
S'B-PP'
p933
g4
tp934
a(S'the'
p935
S'the'
p936
S'DT'
p937
S'B-NP'
p938
g4
tp939
a(S'standard'
p940
S'standard'
p941
S'JJ'
p942
S'I-NP'
p943
g4
tp944
a(S'Pritchard'
p945
S'Pritchard'
p946
S'NNP'
p947
S'I-NP'
p948
g4
tp949
a(S'regimen'
p950
S'regimen'
p951
S'NN'
p952
S'I-NP'
p953
g4
tp954
a(S'in'
p955
S'in'
p956
S'IN'
p957
S'B-PP'
p958
g4
tp959
a(S'the'
p960
S'the'
p961
S'DT'
p962
S'B-NP'
p963
g4
tp964
a(S'management'
p965
S'management'
p966
S'NN'
p967
S'I-NP'
p968
g4
tp969
a(S'of'
p970
S'of'
p971
S'IN'
p972
S'B-PP'
p973
g4
tp974
a(S'eclampsia'
p975
S'eclampsia'
p976
S'NN'
p977
S'B-NP'
p978
g4
tp979
a(g92
g92
g92
g4
g4
tp980
a.