(lp0
(S'Intra-articular'
p1
S'Intra-articular'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'hyaluronic'
p7
S'hyaluronic'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'acid'
p12
S'acid'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'compared'
p17
S'compare'
p18
S'VBN'
p19
S'B-VP'
p20
g5
tp21
a(S'to'
p22
S'to'
p23
S'TO'
p24
S'B-PP'
p25
g5
tp26
a(S'intra-articular'
p27
S'intra-articular'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'triamcinolone'
p32
S'triamcinolone'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'hexacetonide'
p37
S'hexacetonide'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'inflammatory'
p47
S'inflammatory'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'knee'
p52
S'knee'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'osteoarthritis'
p57
S'osteoarthritis'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'aim'
p69
S'aim'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'of'
p74
S'of'
p75
S'IN'
p76
S'B-PP'
p77
g5
tp78
a(S'this'
p79
S'this'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'study'
p84
S'study'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'was'
p89
S'be'
p90
S'VBD'
p91
S'B-VP'
p92
g5
tp93
a(S'to'
p94
S'to'
p95
S'TO'
p96
S'B-VP'
p97
g5
tp98
a(S'determine'
p99
S'determine'
p100
S'VB'
p101
S'I-VP'
p102
g5
tp103
a(S'the'
p104
S'the'
p105
S'DT'
p106
S'B-NP'
p107
g5
tp108
a(S'comparative'
p109
S'comparative'
p110
S'JJ'
p111
S'I-NP'
p112
g5
tp113
a(S'efficacy'
p114
S'efficacy'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'and'
p119
S'and'
p120
S'CC'
p121
S'I-NP'
p122
g5
tp123
a(S'safety'
p124
S'safety'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'of'
p129
S'of'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'intra-articular'
p134
S'intra-articular'
p135
S'JJ'
p136
S'B-NP'
p137
g5
tp138
a(S'('
p139
g139
g139
g5
g5
tp140
a(S'i/a'
p141
S'i/a'
p142
S'NN'
p143
S'B-NP'
p144
g5
tp145
a(S')'
p146
g146
g146
g5
g5
tp147
a(S'triamcinolone.'
p148
S'triamcinolone.'
p149
S'NN'
p150
S'B-NP'
p151
g5
tp152
a(S'hexacetonide'
p153
S'hexacetonide'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(g139
g139
g139
g5
g5
tp158
a(S'TH'
p159
S'TH'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(g146
g146
g146
g5
g5
tp164
a(S'and'
p165
S'and'
p166
S'CC'
p167
g5
g5
tp168
a(S'i/a'
p169
S'i/a'
p170
S'NN'
p171
S'B-NP'
p172
g5
tp173
a(S'hyaluronic'
p174
S'hyaluronic'
p175
S'JJ'
p176
S'I-NP'
p177
g5
tp178
a(S'acid'
p179
S'acid'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(g139
g139
g139
g5
g5
tp184
a(S'HA'
p185
S'HA'
p186
S'NN'
p187
S'B-NP'
p188
g5
tp189
a(g146
g146
g146
g5
g5
tp190
a(S'in'
p191
S'in'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'inflammatory'
p196
S'inflammatory'
p197
S'JJ'
p198
S'B-NP'
p199
g5
tp200
a(S'knee'
p201
S'knee'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'osteoarthritis.'
p206
S'osteoarthritis.'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'A'
p211
g211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'randomized'
p215
S'randomize'
p216
S'VBN'
p217
S'B-VP'
p218
g5
tp219
a(S'double-blind'
p220
S'double-blind'
p221
S'JJ'
p222
S'B-NP'
p223
g5
tp224
a(S'comparative'
p225
S'comparative'
p226
S'JJ'
p227
S'I-NP'
p228
g5
tp229
a(S'trail'
p230
S'trail'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'was'
p235
S'be'
p236
S'VBD'
p237
S'B-VP'
p238
g5
tp239
a(S'carried'
p240
S'carry'
p241
S'VBN'
p242
S'I-VP'
p243
g5
tp244
a(S'out'
p245
S'out'
p246
S'RP'
p247
S'B-PRT'
p248
g5
tp249
a(S'in'
p250
S'in'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'a'
p255
g255
S'DT'
p256
S'B-NP'
p257
g5
tp258
a(S'rheumatology'
p259
S'rheumatology'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(S'outpatient'
p264
S'outpatient'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'department.'
p269
S'department.'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'There'
p274
S'There'
p275
S'EX'
p276
S'B-NP'
p277
g5
tp278
a(S'were'
p279
S'be'
p280
S'VBD'
p281
S'B-VP'
p282
g5
tp283
a(S'63'
p284
S'63'
p285
S'CD'
p286
S'B-NP'
p287
g5
tp288
a(S'patients'
p289
S'patient'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(g139
g139
g139
g5
g5
tp294
a(S'24'
p295
S'24'
p296
S'CD'
p297
S'B-NP'
p298
g5
tp299
a(S'male'
p300
S'male'
p301
S'JJ'
p302
S'I-NP'
p303
g5
tp304
a(S','
p305
g305
g305
S'I-NP'
p306
g5
tp307
a(S'39'
p308
S'39'
p309
S'CD'
p310
S'I-NP'
p311
g5
tp312
a(S'female'
p313
S'female'
p314
S'JJ'
p315
S'I-NP'
p316
g5
tp317
a(g305
g305
g305
S'I-NP'
p318
g5
tp319
a(S'mean'
p320
S'mean'
p321
S'JJ'
p322
S'I-NP'
p323
g5
tp324
a(S'age'
p325
S'age'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'70.5'
p330
S'70.5'
p331
S'CD'
p332
S'B-NP'
p333
g5
tp334
a(S'years'
p335
S'year'
p336
S'NNS'
p337
S'I-NP'
p338
g5
tp339
a(g146
g146
g146
g5
g5
tp340
a(S'with'
p341
S'with'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'bilateral'
p346
S'bilateral'
p347
S'JJ'
p348
S'B-NP'
p349
g5
tp350
a(S'symptomatic'
p351
S'symptomatic'
p352
S'JJ'
p353
S'I-NP'
p354
g5
tp355
a(S'knee'
p356
S'knee'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'osteoarthritis'
p361
S'osteoarthritis'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'with'
p366
S'with'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'effusion.'
p371
S'effusion.'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(S'Each'
p376
S'Each'
p377
S'DT'
p378
g5
g5
tp379
a(S'was'
p380
S'be'
p381
S'VBD'
p382
S'B-VP'
p383
g5
tp384
a(S'given'
p385
S'give'
p386
S'VBN'
p387
S'I-VP'
p388
g5
tp389
a(S'five'
p390
S'five'
p391
S'CD'
p392
S'B-NP'
p393
g5
tp394
a(S'HA'
p395
S'HA'
p396
S'NN'
p397
S'I-NP'
p398
g5
tp399
a(S'injections'
p400
S'injection'
p401
S'NNS'
p402
S'I-NP'
p403
g5
tp404
a(S'at'
p405
S'at'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'weekly'
p410
S'weekly'
p411
S'JJ'
p412
S'B-NP'
p413
g5
tp414
a(S'intervals'
p415
S'interval'
p416
S'NNS'
p417
S'I-NP'
p418
g5
tp419
a(S';'
p420
g420
S':'
p421
g5
g5
tp422
a(S'or'
p423
S'or'
p424
S'CC'
p425
g5
g5
tp426
a(S'20'
p427
S'20'
p428
S'CD'
p429
S'B-NP'
p430
g5
tp431
a(S'mg'
p432
S'mg'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'TH'
p437
S'TH'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'followed'
p442
S'follow'
p443
S'VBN'
p444
S'B-VP'
p445
g5
tp446
a(S'by'
p447
S'by'
p448
S'IN'
p449
S'B-PP'
p450
g5
tp451
a(S'four'
p452
S'four'
p453
S'CD'
p454
S'B-NP'
p455
g5
tp456
a(S'placebo'
p457
S'placebo'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(g139
g139
g139
g5
g5
tp462
a(S'saline'
p463
S'saline'
p464
S'NN'
p465
S'B-NP'
p466
g5
tp467
a(g146
g146
g146
g5
g5
tp468
a(S'injections.'
p469
S'injections.'
p470
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(S'Patients'
p474
S'Patient'
p475
S'NNS'
p476
S'I-NP'
p477
g5
tp478
a(S'were'
p479
S'be'
p480
S'VBD'
p481
S'B-VP'
p482
g5
tp483
a(S'examined'
p484
S'examine'
p485
S'VBN'
p486
S'I-VP'
p487
g5
tp488
a(S'weekly'
p489
S'weekly'
p490
S'RB'
p491
S'B-ADVP'
p492
g5
tp493
a(S'during'
p494
S'during'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'the'
p499
S'the'
p500
S'DT'
p501
S'B-NP'
p502
g5
tp503
a(S'treatment'
p504
S'treatment'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'period'
p509
S'period'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'and'
p514
S'and'
p515
S'CC'
p516
g5
g5
tp517
a(S'then'
p518
S'then'
p519
S'RB'
p520
S'B-ADVP'
p521
g5
tp522
a(S'at'
p523
S'at'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'monthly'
p528
S'monthly'
p529
S'JJ'
p530
S'B-NP'
p531
g5
tp532
a(S'intervals'
p533
S'interval'
p534
S'NNS'
p535
S'I-NP'
p536
g5
tp537
a(S'for'
p538
S'for'
p539
S'IN'
p540
S'B-PP'
p541
g5
tp542
a(g255
g255
S'DT'
p543
S'B-NP'
p544
g5
tp545
a(S'further'
p546
S'further'
p547
S'JJ'
p548
S'I-NP'
p549
g5
tp550
a(S'6'
p551
g551
S'CD'
p552
S'I-NP'
p553
g5
tp554
a(S'months.'
p555
S'months.'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'Assessment'
p560
S'Assessment'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S'included'
p565
S'include'
p566
S'VBD'
p567
S'B-VP'
p568
g5
tp569
a(S'recording'
p570
S'recording'
p571
S'NN'
p572
S'B-NP'
p573
g5
tp574
a(S'of'
p575
S'of'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(g421
g421
g421
g5
g5
tp580
a(S'visual'
p581
S'visual'
p582
S'JJ'
p583
S'B-NP'
p584
g5
tp585
a(S'analog'
p586
S'analog'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'scores'
p591
S'score'
p592
S'NNS'
p593
S'I-NP'
p594
g5
tp595
a(g139
g139
g139
g5
g5
tp596
a(S'VAS'
p597
S'VAS'
p598
S'NNS'
p599
S'B-NP'
p600
g5
tp601
a(g146
g146
g146
g5
g5
tp602
a(S'for'
p603
S'for'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'pain'
p608
S'pain'
p609
S'NN'
p610
S'B-NP'
p611
g5
tp612
a(g420
g420
g421
g5
g5
tp613
a(S'duration'
p614
S'duration'
p615
S'NN'
p616
S'B-NP'
p617
g5
tp618
a(S'of'
p619
S'of'
p620
S'IN'
p621
S'B-PP'
p622
g5
tp623
a(S'stiffness'
p624
S'stiffness'
p625
S'NN'
p626
S'B-NP'
p627
g5
tp628
a(g420
g420
g421
g5
g5
tp629
a(S'range'
p630
S'range'
p631
S'NN'
p632
S'B-NP'
p633
g5
tp634
a(S'of'
p635
S'of'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'movement'
p640
S'movement'
p641
S'NN'
p642
S'B-NP'
p643
g5
tp644
a(g420
g420
g421
g5
g5
tp645
a(S'joint'
p646
S'joint'
p647
S'JJ'
p648
S'B-NP'
p649
g5
tp650
a(S'effusion'
p651
S'effusion'
p652
S'NN'
p653
S'I-NP'
p654
g5
tp655
a(g420
g420
g421
g5
g5
tp656
a(S'local'
p657
S'local'
p658
S'JJ'
p659
S'B-NP'
p660
g5
tp661
a(S'heat'
p662
S'heat'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(g420
g420
g421
g5
g5
tp667
a(S'synovial'
p668
S'synovial'
p669
S'JJ'
p670
S'B-NP'
p671
g5
tp672
a(S'thickening'
p673
S'thickening'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(g420
g420
g421
g5
g5
tp678
a(S'joint-line'
p679
S'joint-line'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(S'and'
p684
S'and'
p685
S'CC'
p686
g5
g5
tp687
a(S'periarticular'
p688
S'periarticular'
p689
S'JJ'
p690
S'B-NP'
p691
g5
tp692
a(S'tenderness.'
p693
S'tenderness.'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'The'
p698
S'The'
p699
S'DT'
p700
S'B-NP'
p701
g5
tp702
a(S'principal'
p703
S'principal'
p704
S'JJ'
p705
S'I-NP'
p706
g5
tp707
a(S'outcome'
p708
S'outcome'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'measure'
p713
S'measure'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'was'
p718
S'be'
p719
S'VBD'
p720
S'B-VP'
p721
g5
tp722
a(S'pain'
p723
S'pain'
p724
S'NN'
p725
S'B-NP'
p726
g5
tp727
a(S'on'
p728
S'on'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(g255
g255
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'self-selected'
p736
S'self-selected'
p737
S'JJ'
p738
S'I-NP'
p739
g5
tp740
a(S'activity'
p741
S'activity'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'assessed'
p746
S'assess'
p747
S'VBN'
p748
S'B-VP'
p749
g5
tp750
a(S'by'
p751
S'by'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'Vas.'
p756
S'Vas.'
p757
S'NNP'
p758
S'B-NP'
p759
g5
tp760
a(S'The'
p761
S'The'
p762
S'DT'
p763
S'B-NP'
p764
g5
tp765
a(S'two'
p766
S'two'
p767
S'CD'
p768
S'I-NP'
p769
g5
tp770
a(S'groups'
p771
S'group'
p772
S'NNS'
p773
S'I-NP'
p774
g5
tp775
a(S'were'
p776
S'be'
p777
S'VBD'
p778
S'B-VP'
p779
g5
tp780
a(S'comparable'
p781
S'comparable'
p782
S'JJ'
p783
S'B-ADJP'
p784
g5
tp785
a(S'at'
p786
S'at'
p787
S'IN'
p788
S'B-PP'
p789
g5
tp790
a(S'entry'
p791
S'entry'
p792
S'NN'
p793
S'B-NP'
p794
g5
tp795
a(S'and'
p796
S'and'
p797
S'CC'
p798
g5
g5
tp799
a(S'no'
p800
S'no'
p801
S'DT'
p802
S'B-NP'
p803
g5
tp804
a(S'significant'
p805
S'significant'
p806
S'JJ'
p807
S'I-NP'
p808
g5
tp809
a(S'differences'
p810
S'difference'
p811
S'NNS'
p812
S'I-NP'
p813
g5
tp814
a(S'between'
p815
S'between'
p816
S'IN'
p817
S'B-PP'
p818
g5
tp819
a(S'the'
p820
S'the'
p821
S'DT'
p822
S'B-NP'
p823
g5
tp824
a(S'groups'
p825
S'group'
p826
S'NNS'
p827
S'I-NP'
p828
g5
tp829
a(S'developed'
p830
S'develop'
p831
S'VBD'
p832
S'B-VP'
p833
g5
tp834
a(S'at'
p835
S'at'
p836
S'IN'
p837
S'B-PP'
p838
g5
tp839
a(S'any'
p840
S'any'
p841
S'DT'
p842
S'B-NP'
p843
g5
tp844
a(S'time'
p845
S'time'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'during'
p850
S'during'
p851
S'IN'
p852
S'B-PP'
p853
g5
tp854
a(S'the'
p855
S'the'
p856
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'treatment'
p860
S'treatment'
p861
S'NN'
p862
S'I-NP'
p863
g5
tp864
a(S'period.'
p865
S'period.'
p866
S'RB'
p867
S'B-ADVP'
p868
g5
tp869
a(S'However'
p870
S'However'
p871
S'RB'
p872
S'I-ADVP'
p873
g5
tp874
a(g305
g305
g305
g5
g5
tp875
a(S'there'
p876
S'there'
p877
S'EX'
p878
S'B-NP'
p879
g5
tp880
a(S'was'
p881
S'be'
p882
S'VBD'
p883
S'B-VP'
p884
g5
tp885
a(g255
g255
S'DT'
p886
S'B-NP'
p887
g5
tp888
a(S'high'
p889
S'high'
p890
S'JJ'
p891
S'I-NP'
p892
g5
tp893
a(S'drop-out'
p894
S'drop-out'
p895
S'JJ'
p896
S'I-NP'
p897
g5
tp898
a(S'rate'
p899
S'rate'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'and'
p904
S'and'
p905
S'CC'
p906
S'I-NP'
p907
g5
tp908
a(S'intention'
p909
S'intention'
p910
S'NN'
p911
S'I-NP'
p912
g5
tp913
a(S'to'
p914
S'to'
p915
S'TO'
p916
S'B-VP'
p917
g5
tp918
a(S'treat'
p919
S'treat'
p920
S'VB'
p921
S'I-VP'
p922
g5
tp923
a(S'analysis'
p924
S'analysis'
p925
S'NN'
p926
S'B-NP'
p927
g5
tp928
a(S'failed'
p929
S'fail'
p930
S'VBD'
p931
S'B-VP'
p932
g5
tp933
a(S'to'
p934
S'to'
p935
S'TO'
p936
S'I-VP'
p937
g5
tp938
a(S'demonstrate'
p939
S'demonstrate'
p940
S'VB'
p941
S'I-VP'
p942
g5
tp943
a(S'statistically'
p944
S'statistically'
p945
S'RB'
p946
S'B-NP'
p947
g5
tp948
a(S'significant'
p949
S'significant'
p950
S'JJ'
p951
S'I-NP'
p952
g5
tp953
a(S'differences'
p954
S'difference'
p955
S'NNS'
p956
S'I-NP'
p957
g5
tp958
a(S'between'
p959
S'between'
p960
S'IN'
p961
S'B-PP'
p962
g5
tp963
a(S'the'
p964
S'the'
p965
S'DT'
p966
S'B-NP'
p967
g5
tp968
a(S'groups.'
p969
S'groups.'
p970
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'In'
p974
S'In'
p975
S'IN'
p976
S'B-PP'
p977
g5
tp978
a(S'patients'
p979
S'patient'
p980
S'NNS'
p981
S'B-NP'
p982
g5
tp983
a(S'remaining'
p984
S'remain'
p985
S'VBG'
p986
S'B-VP'
p987
g5
tp988
a(S'in'
p989
S'in'
p990
S'IN'
p991
S'B-PP'
p992
g5
tp993
a(S'the'
p994
S'the'
p995
S'DT'
p996
S'B-NP'
p997
g5
tp998
a(S'study'
p999
S'study'
p1000
S'NN'
p1001
S'I-NP'
p1002
g5
tp1003
a(g305
g305
g305
g5
g5
tp1004
a(S'significantly'
p1005
S'significantly'
p1006
S'RB'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'less'
p1010
S'less'
p1011
S'JJR'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'pain'
p1015
S'pain'
p1016
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'was'
p1020
S'be'
p1021
S'VBD'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'experienced'
p1025
S'experience'
p1026
S'VBN'
p1027
S'I-VP'
p1028
g5
tp1029
a(S'by'
p1030
S'by'
p1031
S'IN'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'the'
p1035
S'the'
p1036
S'DT'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'HA'
p1040
S'HA'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'group'
p1045
S'group'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'during'
p1050
S'during'
p1051
S'IN'
p1052
S'B-PP'
p1053
g5
tp1054
a(S'the'
p1055
S'the'
p1056
S'DT'
p1057
S'B-NP'
p1058
g5
tp1059
a(g551
g551
S'CD'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'month'
p1063
S'month'
p1064
S'NN'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'follow-up'
p1068
S'follow-up'
p1069
S'JJ'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'period.'
p1073
S'period.'
p1074
S'FW'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'Other'
p1078
S'Other'
p1079
S'JJ'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'parameters'
p1083
S'parameter'
p1084
S'NNS'
p1085
S'I-NP'
p1086
g5
tp1087
a(S'showed'
p1088
S'show'
p1089
S'VBD'
p1090
S'B-VP'
p1091
g5
tp1092
a(g255
g255
S'DT'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'similar'
p1096
S'similar'
p1097
S'JJ'
p1098
S'I-NP'
p1099
g5
tp1100
a(S'trend'
p1101
S'trend'
p1102
S'NN'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'in'
p1106
S'in'
p1107
S'IN'
p1108
S'B-PP'
p1109
g5
tp1110
a(S'favor'
p1111
S'favor'
p1112
S'NN'
p1113
S'B-NP'
p1114
g5
tp1115
a(S'of'
p1116
S'of'
p1117
S'IN'
p1118
S'B-PP'
p1119
g5
tp1120
a(S'experienced'
p1121
S'experience'
p1122
S'VBN'
p1123
S'B-VP'
p1124
g5
tp1125
a(S'by'
p1126
S'by'
p1127
S'IN'
p1128
S'B-PP'
p1129
g5
tp1130
a(S'the'
p1131
S'the'
p1132
S'DT'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'HA'
p1136
S'HA'
p1137
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'group'
p1141
S'group'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'during'
p1146
S'during'
p1147
S'IN'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'the'
p1151
S'the'
p1152
S'DT'
p1153
S'B-NP'
p1154
g5
tp1155
a(g551
g551
S'CD'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'month'
p1159
S'month'
p1160
S'NN'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'follow-up'
p1164
S'follow-up'
p1165
S'JJ'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'period.'
p1169
S'period.'
p1170
S'FW'
p1171
S'I-NP'
p1172
g5
tp1173
a(S'Other'
p1174
S'Other'
p1175
S'JJ'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'parameters'
p1179
S'parameter'
p1180
S'NNS'
p1181
S'I-NP'
p1182
g5
tp1183
a(S'showed'
p1184
S'show'
p1185
S'VBD'
p1186
S'B-VP'
p1187
g5
tp1188
a(g255
g255
S'DT'
p1189
S'B-NP'
p1190
g5
tp1191
a(S'similar'
p1192
S'similar'
p1193
S'JJ'
p1194
S'I-NP'
p1195
g5
tp1196
a(S'trend'
p1197
S'trend'
p1198
S'NN'
p1199
S'I-NP'
p1200
g5
tp1201
a(S'in'
p1202
S'in'
p1203
S'IN'
p1204
S'B-PP'
p1205
g5
tp1206
a(S'favor'
p1207
S'favor'
p1208
S'NN'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'of'
p1212
S'of'
p1213
S'IN'
p1214
S'B-PP'
p1215
g5
tp1216
a(S'HA.'
p1217
S'HA.'
p1218
S'NN'
p1219
S'B-NP'
p1220
g5
tp1221
a(S'We'
p1222
S'We'
p1223
S'PRP'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'could'
p1227
S'could'
p1228
S'MD'
p1229
S'B-VP'
p1230
g5
tp1231
a(S'not'
p1232
S'not'
p1233
S'RB'
p1234
g5
g5
tp1235
a(g305
g305
g305
g5
g5
tp1236
a(S'however'
p1237
S'however'
p1238
S'RB'
p1239
S'B-ADVP'
p1240
g5
tp1241
a(g305
g305
g305
g5
g5
tp1242
a(S'demonstrate'
p1243
S'demonstrate'
p1244
S'VBP'
p1245
S'B-VP'
p1246
g5
tp1247
a(S'significant'
p1248
S'significant'
p1249
S'JJ'
p1250
S'B-NP'
p1251
g5
tp1252
a(S'differences'
p1253
S'difference'
p1254
S'NNS'
p1255
S'I-NP'
p1256
g5
tp1257
a(S'between'
p1258
S'between'
p1259
S'IN'
p1260
S'B-PP'
p1261
g5
tp1262
a(S'the'
p1263
S'the'
p1264
S'DT'
p1265
S'B-NP'
p1266
g5
tp1267
a(S'placebo'
p1268
S'placebo'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'and'
p1273
S'and'
p1274
S'CC'
p1275
S'I-NP'
p1276
g5
tp1277
a(S'active'
p1278
S'active'
p1279
S'JJ'
p1280
S'I-NP'
p1281
g5
tp1282
a(S'treatments.'
p1283
S'treatments.'
p1284
S'NN'
p1285
S'I-NP'
p1286
g5
tp1287
a(S'HA'
p1288
S'HA'
p1289
S'NN'
p1290
S'I-NP'
p1291
g5
tp1292
a(S'may'
p1293
S'may'
p1294
S'MD'
p1295
S'B-VP'
p1296
g5
tp1297
a(S'therefore'
p1298
S'therefore'
p1299
S'RB'
p1300
S'I-VP'
p1301
g5
tp1302
a(S'be'
p1303
S'be'
p1304
S'VB'
p1305
S'I-VP'
p1306
g5
tp1307
a(g255
g255
S'DT'
p1308
S'B-NP'
p1309
g5
tp1310
a(S'useful'
p1311
S'useful'
p1312
S'JJ'
p1313
S'I-NP'
p1314
g5
tp1315
a(S'additional'
p1316
S'additional'
p1317
S'JJ'
p1318
S'I-NP'
p1319
g5
tp1320
a(S'therapy'
p1321
S'therapy'
p1322
S'NN'
p1323
S'I-NP'
p1324
g5
tp1325
a(S'for'
p1326
S'for'
p1327
S'IN'
p1328
S'B-PP'
p1329
g5
tp1330
a(S'symptomatic'
p1331
S'symptomatic'
p1332
S'JJ'
p1333
S'B-NP'
p1334
g5
tp1335
a(S'knee'
p1336
S'knee'
p1337
S'NN'
p1338
S'I-NP'
p1339
g5
tp1340
a(S'osteoarthritis'
p1341
S'osteoarthritis'
p1342
S'NN'
p1343
S'I-NP'
p1344
g5
tp1345
a(S'and'
p1346
S'and'
p1347
S'CC'
p1348
g5
g5
tp1349
a(S'may'
p1350
S'may'
p1351
S'MD'
p1352
S'B-VP'
p1353
g5
tp1354
a(S'have'
p1355
S'have'
p1356
S'VB'
p1357
S'I-VP'
p1358
g5
tp1359
a(g255
g255
S'DT'
p1360
S'B-NP'
p1361
g5
tp1362
a(S'long'
p1363
S'long'
p1364
S'JJ'
p1365
S'I-NP'
p1366
g5
tp1367
a(S'duration'
p1368
S'duration'
p1369
S'NN'
p1370
S'I-NP'
p1371
g5
tp1372
a(S'of'
p1373
S'of'
p1374
S'IN'
p1375
S'B-PP'
p1376
g5
tp1377
a(S'action'
p1378
S'action'
p1379
S'NN'
p1380
S'B-NP'
p1381
g5
tp1382
a(g62
g62
g62
g5
g5
tp1383
a.