(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'autologous'
p12
S'autologous'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'bone'
p17
S'bone'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'marrow'
p22
S'marrow'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'transplantation'
p27
S'transplantation'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'sequential'
p37
S'sequential'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'chemotherapy'
p42
S'chemotherapy'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'for'
p47
S'for'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'intermediate-grade'
p52
S'intermediate-grade'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'and'
p57
S'and'
p58
S'CC'
p59
S'I-NP'
p60
g5
tp61
a(S'high-grade'
p62
S'high-grade'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'non-Hodgkin'
p67
S'non-Hodgkin'
p68
S'JJ'
p69
S'I-NP'
p70
g5
tp71
a(S"'s"
p72
S"'s"
p73
S'POS'
p74
S'B-NP'
p75
g5
tp76
a(S'lymphoma'
p77
S'lymphoma'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'in'
p82
S'in'
p83
S'IN'
p84
S'B-PP'
p85
g5
tp86
a(S'first'
p87
S'first'
p88
S'JJ'
p89
S'B-NP'
p90
g5
tp91
a(S'complete'
p92
S'complete'
p93
S'JJ'
p94
S'I-NP'
p95
g5
tp96
a(S'remission'
p97
S'remission'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S':'
p102
g102
g102
g5
g5
tp103
a(S'a'
p104
g104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'study'
p108
S'study'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'464'
p118
S'464'
p119
S'CD'
p120
S'B-NP'
p121
g5
tp122
a(S'patients.'
p123
S'patients.'
p124
S'NNS'
p125
S'I-NP'
p126
g5
tp127
a(S'Groupe'
p128
S'Groupe'
p129
S'NNP'
p130
S'B-NP'
p131
g5
tp132
a(S"d'Etude"
p133
S"d'Etude"
p134
S'NNP'
p135
S'I-NP'
p136
g5
tp137
a(S'des'
p138
S'des'
p139
S'NNP'
p140
S'I-NP'
p141
g5
tp142
a(S'Lymphomes'
p143
S'Lymphomes'
p144
S'NNP'
p145
S'I-NP'
p146
g5
tp147
a(S'de'
p148
S'de'
p149
S'IN'
p150
S'I-NP'
p151
g5
tp152
a(S"l'Adulte"
p153
S"l'Adulte"
p154
S'NNP'
p155
S'I-NP'
p156
g5
tp157
a(S'.'
p158
g158
g158
g5
g5
tp159
a(S'PURPOSE'
p160
S'PURPOSE'
p161
S'NN'
p162
S'B-NP'
p163
g5
tp164
a(S'Intensive'
p165
S'Intensive'
p166
S'JJ'
p167
S'I-NP'
p168
g5
tp169
a(S'chemotherapy'
p170
S'chemotherapy'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'followed'
p175
S'follow'
p176
S'VBN'
p177
S'B-VP'
p178
g5
tp179
a(S'by'
p180
S'by'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'autotransplantation'
p185
S'autotransplantation'
p186
S'NN'
p187
S'B-NP'
p188
g5
tp189
a(S'has'
p190
S'have'
p191
S'VBZ'
p192
S'B-VP'
p193
g5
tp194
a(S'given'
p195
S'give'
p196
S'VBN'
p197
S'I-VP'
p198
g5
tp199
a(S'promising'
p200
S'promising'
p201
S'JJ'
p202
S'B-ADJP'
p203
g5
tp204
a(S'results'
p205
S'result'
p206
S'VBZ'
p207
S'B-VP'
p208
g5
tp209
a(S'in'
p210
S'in'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'partially'
p215
S'partially'
p216
S'RB'
p217
S'B-ADVP'
p218
g5
tp219
a(S'responding'
p220
S'respond'
p221
S'VBG'
p222
S'B-VP'
p223
g5
tp224
a(S'or'
p225
S'or'
p226
S'CC'
p227
g5
g5
tp228
a(S'sensitive'
p229
S'sensitive'
p230
S'JJ'
p231
S'B-NP'
p232
g5
tp233
a(S'relapsed'
p234
S'relapsed'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'patients'
p239
S'patient'
p240
S'NNS'
p241
S'I-NP'
p242
g5
tp243
a(S'with'
p244
S'with'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'aggressive'
p249
S'aggressive'
p250
S'JJ'
p251
S'B-NP'
p252
g5
tp253
a(S'non-Hodgkin'
p254
S'non-Hodgkin'
p255
S'JJ'
p256
S'I-NP'
p257
g5
tp258
a(S"'s"
p259
S"'s"
p260
S'POS'
p261
S'B-NP'
p262
g5
tp263
a(S'lymphoma.'
p264
S'lymphoma.'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'In'
p269
S'In'
p270
S'IN'
p271
S'B-PP'
p272
g5
tp273
a(S'1987'
p274
S'1987'
p275
S'CD'
p276
S'B-NP'
p277
g5
tp278
a(S','
p279
g279
g279
g5
g5
tp280
a(S'we'
p281
S'we'
p282
S'PRP'
p283
S'B-NP'
p284
g5
tp285
a(S'designed'
p286
S'design'
p287
S'VBD'
p288
S'B-VP'
p289
g5
tp290
a(g104
g104
S'DT'
p291
S'B-NP'
p292
g5
tp293
a(S'randomized'
p294
S'randomize'
p295
S'VBN'
p296
S'I-NP'
p297
g5
tp298
a(S'study'
p299
S'study'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'to'
p304
S'to'
p305
S'TO'
p306
S'B-VP'
p307
g5
tp308
a(S'evaluate'
p309
S'evaluate'
p310
S'VB'
p311
S'I-VP'
p312
g5
tp313
a(S'the'
p314
S'the'
p315
S'DT'
p316
S'B-NP'
p317
g5
tp318
a(S'potential'
p319
S'potential'
p320
S'JJ'
p321
S'I-NP'
p322
g5
tp323
a(S'benefit'
p324
S'benefit'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'of'
p329
S'of'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(g104
g104
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'high-dose'
p337
S'high-dose'
p338
S'JJ'
p339
S'I-NP'
p340
g5
tp341
a(S'regimen'
p342
S'regimen'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'containing'
p347
S'contain'
p348
S'VBG'
p349
S'B-VP'
p350
g5
tp351
a(S'cyclophosphamide'
p352
S'cyclophosphamide'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(g279
g279
g279
g5
g5
tp357
a(S'carmustine'
p358
S'carmustine'
p359
S'NN'
p360
S'B-NP'
p361
g5
tp362
a(g279
g279
g279
g5
g5
tp363
a(S'and'
p364
S'and'
p365
S'CC'
p366
g5
g5
tp367
a(S'etoposide'
p368
S'etoposide'
p369
S'NN'
p370
S'B-NP'
p371
g5
tp372
a(S'('
p373
g373
g373
g5
g5
tp374
a(S'CBV'
p375
S'CBV'
p376
S'NN'
p377
S'B-NP'
p378
g5
tp379
a(S')'
p380
g380
g380
g5
g5
tp381
a(S'followed'
p382
S'follow'
p383
S'VBN'
p384
S'B-VP'
p385
g5
tp386
a(S'by'
p387
S'by'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'autotransplantation'
p392
S'autotransplantation'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'over'
p397
S'over'
p398
S'IN'
p399
S'B-PP'
p400
g5
tp401
a(g104
g104
S'DT'
p402
S'B-NP'
p403
g5
tp404
a(S'consolidative'
p405
S'consolidative'
p406
S'JJ'
p407
S'I-NP'
p408
g5
tp409
a(S'sequential'
p410
S'sequential'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'chemotherapy'
p415
S'chemotherapy'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(g373
g373
g373
g5
g5
tp420
a(S'ifosfamide'
p421
S'ifosfamide'
p422
S'NN'
p423
S'B-NP'
p424
g5
tp425
a(g279
g279
g279
g5
g5
tp426
a(S'etoposide'
p427
S'etoposide'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(g279
g279
g279
g5
g5
tp432
a(S'asparaginase'
p433
S'asparaginase'
p434
S'NN'
p435
S'B-NP'
p436
g5
tp437
a(g279
g279
g279
g5
g5
tp438
a(S'and'
p439
S'and'
p440
S'CC'
p441
g5
g5
tp442
a(S'cytarabine'
p443
S'cytarabine'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(g380
g380
g380
g5
g5
tp448
a(S'in'
p449
S'in'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'patients'
p454
S'patient'
p455
S'NNS'
p456
S'B-NP'
p457
g5
tp458
a(S'in'
p459
S'in'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'first'
p464
S'first'
p465
S'JJ'
p466
S'B-NP'
p467
g5
tp468
a(S'complete'
p469
S'complete'
p470
S'JJ'
p471
S'I-NP'
p472
g5
tp473
a(S'remission'
p474
S'remission'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(S'with'
p479
S'with'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'intermediate-'
p484
S'intermediate-'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(S'and'
p489
S'and'
p490
S'CC'
p491
g5
g5
tp492
a(S'high-grade'
p493
S'high-grade'
p494
S'JJ'
p495
S'B-NP'
p496
g5
tp497
a(S'non-Hodgkin'
p498
S'non-Hodgkin'
p499
S'JJ'
p500
S'I-NP'
p501
g5
tp502
a(S"'s"
p503
S"'s"
p504
S'POS'
p505
S'B-NP'
p506
g5
tp507
a(S'lymphoma'
p508
S'lymphoma'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(g158
g158
g158
g5
g5
tp513
a(S'PATIENTS'
p514
S'PATIENTS'
p515
S'NNS'
p516
S'B-NP'
p517
g5
tp518
a(S'AND'
p519
S'AND'
p520
S'CC'
p521
S'I-NP'
p522
g5
tp523
a(S'METHODS'
p524
S'METHODS'
p525
S'NNS'
p526
S'I-NP'
p527
g5
tp528
a(S'Patients'
p529
S'Patient'
p530
S'NNS'
p531
S'I-NP'
p532
g5
tp533
a(S'were'
p534
S'be'
p535
S'VBD'
p536
S'B-VP'
p537
g5
tp538
a(S'younger'
p539
S'young'
p540
S'JJR'
p541
S'B-ADJP'
p542
g5
tp543
a(S'than'
p544
S'than'
p545
S'IN'
p546
S'B-PP'
p547
g5
tp548
a(S'55'
p549
S'55'
p550
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(S'years'
p554
S'year'
p555
S'NNS'
p556
S'I-NP'
p557
g5
tp558
a(S'and'
p559
S'and'
p560
S'CC'
p561
g5
g5
tp562
a(S'had'
p563
S'have'
p564
S'VBD'
p565
S'B-VP'
p566
g5
tp567
a(S'at'
p568
S'at'
p569
S'IN'
p570
S'B-NP'
p571
g5
tp572
a(S'least'
p573
S'least'
p574
S'JJS'
p575
S'I-NP'
p576
g5
tp577
a(S'one'
p578
S'one'
p579
S'CD'
p580
S'I-NP'
p581
g5
tp582
a(S'adverse'
p583
S'adverse'
p584
S'JJ'
p585
S'I-NP'
p586
g5
tp587
a(S'prognostic'
p588
S'prognostic'
p589
S'JJ'
p590
S'I-NP'
p591
g5
tp592
a(S'factor.'
p593
S'factor.'
p594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(S'Induction'
p598
S'Induction'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'treatment'
p603
S'treatment'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'was'
p608
S'be'
p609
S'VBD'
p610
S'B-VP'
p611
g5
tp612
a(S'that'
p613
S'that'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'of'
p618
S'of'
p619
S'IN'
p620
S'B-PP'
p621
g5
tp622
a(S'the'
p623
S'the'
p624
S'DT'
p625
S'B-NP'
p626
g5
tp627
a(S'LNH84'
p628
S'LNH84'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'protocol'
p633
S'protocol'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(S'with'
p638
S'with'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'an'
p643
S'an'
p644
S'DT'
p645
S'B-NP'
p646
g5
tp647
a(S'open'
p648
S'open'
p649
S'JJ'
p650
S'I-NP'
p651
g5
tp652
a(S'randomization'
p653
S'randomization'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'on'
p658
S'on'
p659
S'IN'
p660
S'B-PP'
p661
g5
tp662
a(S'the'
p663
S'the'
p664
S'DT'
p665
S'B-NP'
p666
g5
tp667
a(S'anthracycline.'
p668
S'anthracycline.'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'Patients'
p673
S'Patient'
p674
S'NNS'
p675
S'I-NP'
p676
g5
tp677
a(S'in'
p678
S'in'
p679
S'IN'
p680
S'B-PP'
p681
g5
tp682
a(S'complete'
p683
S'complete'
p684
S'JJ'
p685
S'B-NP'
p686
g5
tp687
a(S'remission'
p688
S'remission'
p689
S'NN'
p690
S'I-NP'
p691
g5
tp692
a(S'were'
p693
S'be'
p694
S'VBD'
p695
S'B-VP'
p696
g5
tp697
a(S'further'
p698
S'further'
p699
S'RBR'
p700
S'I-VP'
p701
g5
tp702
a(S'randomly'
p703
S'randomly'
p704
S'RB'
p705
S'I-VP'
p706
g5
tp707
a(S'assigned'
p708
S'assign'
p709
S'VBN'
p710
S'I-VP'
p711
g5
tp712
a(S'to'
p713
S'to'
p714
S'TO'
p715
S'I-VP'
p716
g5
tp717
a(S'receive'
p718
S'receive'
p719
S'VB'
p720
S'I-VP'
p721
g5
tp722
a(S'either'
p723
S'either'
p724
S'CC'
p725
g5
g5
tp726
a(S'consolidation'
p727
S'consolidation'
p728
S'NN'
p729
S'B-NP'
p730
g5
tp731
a(S'procedure'
p732
S'procedure'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(g158
g158
g158
g5
g5
tp737
a(S'RESULTS'
p738
S'RESULTS'
p739
S'NNS'
p740
S'B-NP'
p741
g5
tp742
a(S'After'
p743
S'After'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'induction'
p748
S'induction'
p749
S'NN'
p750
S'B-NP'
p751
g5
tp752
a(S'treatment'
p753
S'treatment'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(g279
g279
g279
g5
g5
tp758
a(S'464'
p759
S'464'
p760
S'CD'
p761
S'B-NP'
p762
g5
tp763
a(S'patients'
p764
S'patient'
p765
S'NNS'
p766
S'I-NP'
p767
g5
tp768
a(S'were'
p769
S'be'
p770
S'VBD'
p771
S'B-VP'
p772
g5
tp773
a(S'assessable'
p774
S'assessable'
p775
S'JJ'
p776
S'B-ADJP'
p777
g5
tp778
a(S'for'
p779
S'for'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'the'
p784
S'the'
p785
S'DT'
p786
S'B-NP'
p787
g5
tp788
a(S'consolidation'
p789
S'consolidation'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'phase.'
p794
S'phase.'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'With'
p799
S'With'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(g104
g104
S'DT'
p804
S'B-NP'
p805
g5
tp806
a(S'median'
p807
S'median'
p808
S'JJ'
p809
S'I-NP'
p810
g5
tp811
a(S'follow-up'
p812
S'follow-up'
p813
S'JJ'
p814
S'I-NP'
p815
g5
tp816
a(S'duration'
p817
S'duration'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'of'
p822
S'of'
p823
S'IN'
p824
S'B-PP'
p825
g5
tp826
a(S'28'
p827
S'28'
p828
S'CD'
p829
S'B-NP'
p830
g5
tp831
a(S'months'
p832
S'month'
p833
S'NNS'
p834
S'I-NP'
p835
g5
tp836
a(g279
g279
g279
g5
g5
tp837
a(S'the'
p838
S'the'
p839
S'DT'
p840
S'B-NP'
p841
g5
tp842
a(S'3-year'
p843
S'3-year'
p844
S'JJ'
p845
S'I-NP'
p846
g5
tp847
a(S'disease-free'
p848
S'disease-free'
p849
S'JJ'
p850
S'I-NP'
p851
g5
tp852
a(S'survival'
p853
S'survival'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(S'rate'
p858
S'rate'
p859
S'NN'
p860
S'I-NP'
p861
g5
tp862
a(S'was'
p863
S'be'
p864
S'VBD'
p865
S'B-VP'
p866
g5
tp867
a(S'52'
p868
S'52'
p869
S'CD'
p870
S'B-NP'
p871
g5
tp872
a(S'%'
p873
g873
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(g373
g373
g373
g5
g5
tp877
a(S'95'
p878
S'95'
p879
S'CD'
p880
S'B-NP'
p881
g5
tp882
a(g873
g873
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'confidence'
p886
S'confidence'
p887
S'NN'
p888
S'I-NP'
p889
g5
tp890
a(S'interval'
p891
S'interval'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(g279
g279
g279
g5
g5
tp896
a(S'45'
p897
S'45'
p898
S'CD'
p899
S'B-NP'
p900
g5
tp901
a(g873
g873
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'to'
p905
S'to'
p906
S'TO'
p907
S'B-PP'
p908
g5
tp909
a(S'59'
p910
S'59'
p911
S'CD'
p912
S'B-NP'
p913
g5
tp914
a(g873
g873
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(g380
g380
g380
g5
g5
tp918
a(S'in'
p919
S'in'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'the'
p924
S'the'
p925
S'DT'
p926
S'B-NP'
p927
g5
tp928
a(S'sequential'
p929
S'sequential'
p930
S'JJ'
p931
S'I-NP'
p932
g5
tp933
a(S'chemotherapy'
p934
S'chemotherapy'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'arm'
p939
S'arm'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(S'and'
p944
S'and'
p945
S'CC'
p946
g5
g5
tp947
a(S'59'
p948
S'59'
p949
S'CD'
p950
S'B-NP'
p951
g5
tp952
a(g873
g873
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(g373
g373
g373
g5
g5
tp956
a(S'95'
p957
S'95'
p958
S'CD'
p959
S'B-NP'
p960
g5
tp961
a(g873
g873
S'NN'
p962
S'I-NP'
p963
g5
tp964
a(S'confidence'
p965
S'confidence'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(S'interval'
p970
S'interval'
p971
S'NN'
p972
S'I-NP'
p973
g5
tp974
a(g279
g279
g279
g5
g5
tp975
a(S'52'
p976
S'52'
p977
S'CD'
p978
S'B-NP'
p979
g5
tp980
a(g873
g873
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'to'
p984
S'to'
p985
S'TO'
p986
S'B-PP'
p987
g5
tp988
a(S'66'
p989
S'66'
p990
S'CD'
p991
S'B-NP'
p992
g5
tp993
a(g873
g873
S'NN'
p994
S'I-NP'
p995
g5
tp996
a(g380
g380
g380
g5
g5
tp997
a(S'in'
p998
S'in'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'the'
p1003
S'the'
p1004
S'DT'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'autologous'
p1008
S'autologous'
p1009
S'JJ'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'transplant'
p1013
S'transplant'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'arm'
p1018
S'arm'
p1019
S'NN'
p1020
S'I-NP'
p1021
g5
tp1022
a(g373
g373
g373
g5
g5
tp1023
a(S'P'
p1024
g1024
S'NN'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'='
p1028
g1028
S'SYM'
p1029
S'B-VP'
p1030
g5
tp1031
a(S'.46'
p1032
S'.46'
p1033
S'CD'
p1034
S'B-NP'
p1035
g5
tp1036
a(g279
g279
g279
g5
g5
tp1037
a(S'relative'
p1038
S'relative'
p1039
S'JJ'
p1040
S'B-NP'
p1041
g5
tp1042
a(S'risk'
p1043
S'risk'
p1044
S'NN'
p1045
S'I-NP'
p1046
g5
tp1047
a(g1028
g1028
S'SYM'
p1048
S'B-VP'
p1049
g5
tp1050
a(S'0.90'
p1051
S'0.90'
p1052
S'CD'
p1053
S'B-NP'
p1054
g5
tp1055
a(g380
g380
g380
g5
g5
tp1056
a(g158
g158
g158
g5
g5
tp1057
a(S'The'
p1058
S'The'
p1059
S'DT'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'3-year'
p1063
S'3-year'
p1064
S'JJ'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'survival'
p1068
S'survival'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'rate'
p1073
S'rate'
p1074
S'NN'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'did'
p1078
S'do'
p1079
S'VBD'
p1080
S'B-VP'
p1081
g5
tp1082
a(S'not'
p1083
S'not'
p1084
S'RB'
p1085
S'I-VP'
p1086
g5
tp1087
a(S'differ'
p1088
S'differ'
p1089
S'VB'
p1090
S'I-VP'
p1091
g5
tp1092
a(S'between'
p1093
S'between'
p1094
S'IN'
p1095
S'B-PP'
p1096
g5
tp1097
a(S'sequential'
p1098
S'sequential'
p1099
S'JJ'
p1100
S'B-NP'
p1101
g5
tp1102
a(S'chemotherapy'
p1103
S'chemotherapy'
p1104
S'NN'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'and'
p1108
S'and'
p1109
S'CC'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'autotransplantation'
p1113
S'autotransplantation'
p1114
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(g279
g279
g279
g5
g5
tp1118
a(S'at'
p1119
S'at'
p1120
S'IN'
p1121
S'B-PP'
p1122
g5
tp1123
a(S'71'
p1124
S'71'
p1125
S'CD'
p1126
S'B-NP'
p1127
g5
tp1128
a(g873
g873
S'NN'
p1129
S'I-NP'
p1130
g5
tp1131
a(g373
g373
g373
g5
g5
tp1132
a(S'95'
p1133
S'95'
p1134
S'CD'
p1135
S'B-NP'
p1136
g5
tp1137
a(g873
g873
S'NN'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'confidence'
p1141
S'confidence'
p1142
S'NN'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'interval'
p1146
S'interval'
p1147
S'NN'
p1148
S'I-NP'
p1149
g5
tp1150
a(g279
g279
g279
g5
g5
tp1151
a(S'64'
p1152
S'64'
p1153
S'CD'
p1154
S'B-NP'
p1155
g5
tp1156
a(g873
g873
S'NN'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'to'
p1160
S'to'
p1161
S'TO'
p1162
S'B-PP'
p1163
g5
tp1164
a(S'78'
p1165
S'78'
p1166
S'CD'
p1167
S'B-NP'
p1168
g5
tp1169
a(g873
g873
S'NN'
p1170
S'I-NP'
p1171
g5
tp1172
a(g380
g380
g380
g5
g5
tp1173
a(S'and'
p1174
S'and'
p1175
S'CC'
p1176
g5
g5
tp1177
a(S'69'
p1178
S'69'
p1179
S'CD'
p1180
S'B-NP'
p1181
g5
tp1182
a(g873
g873
S'NN'
p1183
S'I-NP'
p1184
g5
tp1185
a(g373
g373
g373
g5
g5
tp1186
a(S'95'
p1187
S'95'
p1188
S'CD'
p1189
S'B-NP'
p1190
g5
tp1191
a(g873
g873
S'NN'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'confidence'
p1195
S'confidence'
p1196
S'NN'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'interval'
p1200
S'interval'
p1201
S'NN'
p1202
S'I-NP'
p1203
g5
tp1204
a(g279
g279
g279
g5
g5
tp1205
a(S'62'
p1206
S'62'
p1207
S'CD'
p1208
S'B-NP'
p1209
g5
tp1210
a(g873
g873
S'NN'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'to'
p1214
S'to'
p1215
S'TO'
p1216
S'B-PP'
p1217
g5
tp1218
a(S'76'
p1219
S'76'
p1220
S'CD'
p1221
S'B-NP'
p1222
g5
tp1223
a(g873
g873
S'NN'
p1224
S'I-NP'
p1225
g5
tp1226
a(g380
g380
g380
g5
g5
tp1227
a(g279
g279
g279
g5
g5
tp1228
a(S'respectively'
p1229
S'respectively'
p1230
S'RB'
p1231
S'B-ADVP'
p1232
g5
tp1233
a(g373
g373
g373
g5
g5
tp1234
a(g1024
g1024
S'NN'
p1235
S'B-NP'
p1236
g5
tp1237
a(g1028
g1028
S'SYM'
p1238
S'B-VP'
p1239
g5
tp1240
a(S'.60'
p1241
S'.60'
p1242
S'CD'
p1243
S'B-NP'
p1244
g5
tp1245
a(g279
g279
g279
g5
g5
tp1246
a(S'relative'
p1247
S'relative'
p1248
S'JJ'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'risk'
p1252
S'risk'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(g1028
g1028
S'SYM'
p1257
S'B-VP'
p1258
g5
tp1259
a(S'1.11'
p1260
S'1.11'
p1261
S'CD'
p1262
S'B-NP'
p1263
g5
tp1264
a(g380
g380
g380
g5
g5
tp1265
a(g158
g158
g158
g5
g5
tp1266
a(S'CONCLUSION'
p1267
S'CONCLUSION'
p1268
S'NN'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'For'
p1272
S'For'
p1273
S'IN'
p1274
S'B-PP'
p1275
g5
tp1276
a(S'such'
p1277
S'such'
p1278
S'JJ'
p1279
S'B-NP'
p1280
g5
tp1281
a(g104
g104
S'DT'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'subset'
p1285
S'subset'
p1286
S'NN'
p1287
S'I-NP'
p1288
g5
tp1289
a(S'of'
p1290
S'of'
p1291
S'IN'
p1292
S'B-PP'
p1293
g5
tp1294
a(S'patients'
p1295
S'patient'
p1296
S'NNS'
p1297
S'B-NP'
p1298
g5
tp1299
a(g279
g279
g279
g5
g5
tp1300
a(S'consolidation'
p1301
S'consolidation'
p1302
S'NN'
p1303
S'B-NP'
p1304
g5
tp1305
a(S'with'
p1306
S'with'
p1307
S'IN'
p1308
S'B-PP'
p1309
g5
tp1310
a(S'the'
p1311
S'the'
p1312
S'DT'
p1313
S'B-NP'
p1314
g5
tp1315
a(S'CBV'
p1316
S'CBV'
p1317
S'NN'
p1318
S'I-NP'
p1319
g5
tp1320
a(S'regimen'
p1321
S'regimen'
p1322
S'NN'
p1323
S'I-NP'
p1324
g5
tp1325
a(S'followed'
p1326
S'follow'
p1327
S'VBN'
p1328
S'B-VP'
p1329
g5
tp1330
a(S'by'
p1331
S'by'
p1332
S'IN'
p1333
S'B-PP'
p1334
g5
tp1335
a(S'autologous'
p1336
S'autologous'
p1337
S'JJ'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'bone'
p1341
S'bone'
p1342
S'NN'
p1343
S'I-NP'
p1344
g5
tp1345
a(S'marrow'
p1346
S'marrow'
p1347
S'NN'
p1348
S'I-NP'
p1349
g5
tp1350
a(S'transplantation'
p1351
S'transplantation'
p1352
S'NN'
p1353
S'I-NP'
p1354
g5
tp1355
a(S'is'
p1356
S'be'
p1357
S'VBZ'
p1358
S'B-VP'
p1359
g5
tp1360
a(S'not'
p1361
S'not'
p1362
S'RB'
p1363
g5
g5
tp1364
a(S'superior'
p1365
S'superior'
p1366
S'JJ'
p1367
S'B-ADJP'
p1368
g5
tp1369
a(S'to'
p1370
S'to'
p1371
S'TO'
p1372
S'B-PP'
p1373
g5
tp1374
a(S'sequential'
p1375
S'sequential'
p1376
S'JJ'
p1377
S'B-NP'
p1378
g5
tp1379
a(S'chemotherapy'
p1380
S'chemotherapy'
p1381
S'NN'
p1382
S'I-NP'
p1383
g5
tp1384
a(g158
g158
g158
g5
g5
tp1385
a.