(lp0
(S'Alternating'
p1
S'Alternate'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'chemotherapy'
p7
S'chemotherapy'
p8
S'NN'
p9
S'B-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'small'
p17
S'small'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'cell'
p22
S'cell'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'lung'
p27
S'lung'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'cancer'
p32
S'cancer'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'Based'
p39
S'Base'
p40
S'VBN'
p41
S'B-PP'
p42
g5
tp43
a(S'on'
p44
S'on'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'the'
p49
S'the'
p50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'hypothesis'
p54
S'hypothesis'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'of'
p59
S'of'
p60
S'IN'
p61
S'B-PP'
p62
g5
tp63
a(S'Goldie'
p64
S'Goldie'
p65
S'NNP'
p66
S'B-NP'
p67
g5
tp68
a(S'and'
p69
S'and'
p70
S'CC'
p71
S'I-NP'
p72
g5
tp73
a(S'Coldman'
p74
S'Coldman'
p75
S'NNP'
p76
S'I-NP'
p77
g5
tp78
a(S','
p79
g79
g79
g5
g5
tp80
a(S'rapid'
p81
S'rapid'
p82
S'JJ'
p83
S'B-NP'
p84
g5
tp85
a(S'cyclic'
p86
S'cyclic'
p87
S'JJ'
p88
S'I-NP'
p89
g5
tp90
a(S'alternating'
p91
S'alternate'
p92
S'VBG'
p93
S'I-NP'
p94
g5
tp95
a(S'chemotherapy'
p96
S'chemotherapy'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'has'
p101
S'have'
p102
S'VBZ'
p103
S'B-VP'
p104
g5
tp105
a(S'been'
p106
S'be'
p107
S'VBN'
p108
S'I-VP'
p109
g5
tp110
a(S'supposed'
p111
S'suppose'
p112
S'VBN'
p113
S'I-VP'
p114
g5
tp115
a(S'to'
p116
S'to'
p117
S'TO'
p118
S'I-VP'
p119
g5
tp120
a(S'be'
p121
S'be'
p122
S'VB'
p123
S'I-VP'
p124
g5
tp125
a(S'a'
p126
g126
S'DT'
p127
S'B-NP'
p128
g5
tp129
a(S'favorable'
p130
S'favorable'
p131
S'JJ'
p132
S'I-NP'
p133
g5
tp134
a(S'treatment'
p135
S'treatment'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'modality'
p140
S'modality'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'in'
p145
S'in'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'small'
p150
S'small'
p151
S'JJ'
p152
S'B-NP'
p153
g5
tp154
a(S'cell'
p155
S'cell'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'lung'
p160
S'lung'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'cancer.'
p165
S'cancer.'
p166
S'MD'
p167
g5
g5
tp168
a(S'This'
p169
S'This'
p170
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'approach'
p174
S'approach'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'has'
p179
S'have'
p180
S'VBZ'
p181
S'B-VP'
p182
g5
tp183
a(S'been'
p184
S'be'
p185
S'VBN'
p186
S'I-VP'
p187
g5
tp188
a(S'tested'
p189
S'test'
p190
S'VBN'
p191
S'I-VP'
p192
g5
tp193
a(S'in'
p194
S'in'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(g126
g126
S'DT'
p199
S'B-NP'
p200
g5
tp201
a(S'large'
p202
S'large'
p203
S'JJ'
p204
S'I-NP'
p205
g5
tp206
a(S'series'
p207
S'series'
p208
S'NN'
p209
S'I-NP'
p210
g5
tp211
a(S'of'
p212
S'of'
p213
S'IN'
p214
S'B-PP'
p215
g5
tp216
a(S'trials'
p217
S'trial'
p218
S'NNS'
p219
S'B-NP'
p220
g5
tp221
a(S'since'
p222
S'since'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'the'
p227
S'the'
p228
S'DT'
p229
S'B-NP'
p230
g5
tp231
a(S'late'
p232
S'late'
p233
S'JJ'
p234
S'I-NP'
p235
g5
tp236
a(S"70's."
p237
S"70's."
p238
S'CD'
p239
S'I-NP'
p240
g5
tp241
a(S'A'
p242
g242
S'DT'
p243
S'B-NP'
p244
g5
tp245
a(S'few'
p246
S'few'
p247
S'JJ'
p248
S'I-NP'
p249
g5
tp250
a(S'trials'
p251
S'trial'
p252
S'NNS'
p253
S'I-NP'
p254
g5
tp255
a(S'performed'
p256
S'perform'
p257
S'VBD'
p258
S'B-VP'
p259
g5
tp260
a(S'randomization'
p261
S'randomization'
p262
S'NN'
p263
S'B-NP'
p264
g5
tp265
a(S'between'
p266
S'between'
p267
S'IN'
p268
S'B-PP'
p269
g5
tp270
a(S'alternating'
p271
S'alternate'
p272
S'VBG'
p273
S'B-VP'
p274
g5
tp275
a(S'and'
p276
S'and'
p277
S'CC'
p278
g5
g5
tp279
a(S'continuous'
p280
S'continuous'
p281
S'JJ'
p282
S'B-NP'
p283
g5
tp284
a(S'treatment'
p285
S'treatment'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'after'
p290
S'after'
p291
S'IN'
p292
S'B-PP'
p293
g5
tp294
a(g126
g126
S'DT'
p295
S'B-NP'
p296
g5
tp297
a(S'period'
p298
S'period'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'of'
p303
S'of'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'initial'
p308
S'initial'
p309
S'JJ'
p310
S'B-NP'
p311
g5
tp312
a(S'common'
p313
S'common'
p314
S'JJ'
p315
S'I-NP'
p316
g5
tp317
a(S'continuous'
p318
S'continuous'
p319
S'JJ'
p320
S'I-NP'
p321
g5
tp322
a(S'therapy.'
p323
S'therapy.'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(S'The'
p328
S'The'
p329
S'DT'
p330
S'B-NP'
p331
g5
tp332
a(S'results'
p333
S'result'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(S'of'
p338
S'of'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'these'
p343
S'these'
p344
S'DT'
p345
S'B-NP'
p346
g5
tp347
a(S'studies'
p348
S'study'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(S'are'
p353
S'be'
p354
S'VBP'
p355
S'B-VP'
p356
g5
tp357
a(S'controversial'
p358
S'controversial'
p359
S'JJ'
p360
S'B-ADJP'
p361
g5
tp362
a(S'and'
p363
S'and'
p364
S'CC'
p365
g5
g5
tp366
a(S'their'
p367
S'their'
p368
S'PRP$'
p369
S'B-NP'
p370
g5
tp371
a(S'interpretation'
p372
S'interpretation'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'is'
p377
S'be'
p378
S'VBZ'
p379
S'B-VP'
p380
g5
tp381
a(S'complicated'
p382
S'complicate'
p383
S'VBN'
p384
S'I-VP'
p385
g5
tp386
a(S'by'
p387
S'by'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'the'
p392
S'the'
p393
S'DT'
p394
S'B-NP'
p395
g5
tp396
a(S'effects'
p397
S'effect'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(S'of'
p402
S'of'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(S'the'
p407
S'the'
p408
S'DT'
p409
S'B-NP'
p410
g5
tp411
a(S'continuous'
p412
S'continuous'
p413
S'JJ'
p414
S'I-NP'
p415
g5
tp416
a(S'pretreatment.'
p417
S'pretreatment.'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'Recently'
p422
S'Recently'
p423
S'RB'
p424
S'B-ADVP'
p425
g5
tp426
a(g79
g79
g79
g5
g5
tp427
a(S'most'
p428
S'most'
p429
S'JJS'
p430
S'B-NP'
p431
g5
tp432
a(S'trials'
p433
S'trial'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(S'were'
p438
S'be'
p439
S'VBD'
p440
S'B-VP'
p441
g5
tp442
a(S'designed'
p443
S'design'
p444
S'VBN'
p445
S'I-VP'
p446
g5
tp447
a(S'as'
p448
S'as'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'2-arm'
p453
S'2-arm'
p454
S'JJ'
p455
S'B-NP'
p456
g5
tp457
a(S'approaches'
p458
S'approach'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(S'with'
p463
S'with'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(g126
g126
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'comparison'
p471
S'comparison'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'of'
p476
S'of'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'continuous'
p481
S'continuous'
p482
S'JJ'
p483
S'B-NP'
p484
g5
tp485
a(S'standard'
p486
S'standard'
p487
S'JJ'
p488
S'I-NP'
p489
g5
tp490
a(S'therapy'
p491
S'therapy'
p492
S'NN'
p493
S'I-NP'
p494
g5
tp495
a(S'based'
p496
S'base'
p497
S'VBN'
p498
S'B-PP'
p499
g5
tp500
a(S'on'
p501
S'on'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'the'
p506
S'the'
p507
S'DT'
p508
S'B-NP'
p509
g5
tp510
a(S'CAV-'
p511
S'CAV-'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'or'
p516
S'or'
p517
S'CC'
p518
S'I-NP'
p519
g5
tp520
a(S'CMC-protocol'
p521
S'CMC-protocol'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'with'
p526
S'with'
p527
S'IN'
p528
S'B-PP'
p529
g5
tp530
a(S'an'
p531
S'an'
p532
S'DT'
p533
S'B-NP'
p534
g5
tp535
a(S'alternating'
p536
S'alternate'
p537
S'VBG'
p538
S'I-NP'
p539
g5
tp540
a(S'schedule'
p541
S'schedule'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'often'
p546
S'often'
p547
S'RB'
p548
S'B-ADVP'
p549
g5
tp550
a(S'consisting'
p551
S'consist'
p552
S'VBG'
p553
S'B-VP'
p554
g5
tp555
a(S'of'
p556
S'of'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'the'
p561
S'the'
p562
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'CAV-'
p566
S'CAV-'
p567
S'NN'
p568
S'I-NP'
p569
g5
tp570
a(S'or'
p571
S'or'
p572
S'CC'
p573
g5
g5
tp574
a(S'CMC-derived'
p575
S'CMC-derived'
p576
S'JJ'
p577
S'B-NP'
p578
g5
tp579
a(S'combinations'
p580
S'combination'
p581
S'NNS'
p582
S'I-NP'
p583
g5
tp584
a(S'and'
p585
S'and'
p586
S'CC'
p587
g5
g5
tp588
a(g126
g126
S'DT'
p589
S'B-NP'
p590
g5
tp591
a(S'second'
p592
S'second'
p593
S'JJ'
p594
S'I-NP'
p595
g5
tp596
a(S'regimen'
p597
S'regimen'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'including'
p602
S'include'
p603
S'VBG'
p604
S'B-PP'
p605
g5
tp606
a(S'cisplatinum'
p607
S'cisplatinum'
p608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(S'and/or'
p612
S'and/or'
p613
S'CC'
p614
S'I-NP'
p615
g5
tp616
a(S'etoposide.'
p617
S'etoposide.'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'In'
p622
S'In'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'these'
p627
S'these'
p628
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'trials'
p632
S'trial'
p633
S'NNS'
p634
S'I-NP'
p635
g5
tp636
a(S'the'
p637
S'the'
p638
S'DT'
p639
S'B-NP'
p640
g5
tp641
a(S'addition'
p642
S'addition'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'of'
p647
S'of'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'the'
p652
S'the'
p653
S'DT'
p654
S'B-NP'
p655
g5
tp656
a(S'second'
p657
S'second'
p658
S'JJ'
p659
S'I-NP'
p660
g5
tp661
a(S'regimen'
p662
S'regimen'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'in'
p667
S'in'
p668
S'IN'
p669
S'B-PP'
p670
g5
tp671
a(S'the'
p672
S'the'
p673
S'DT'
p674
S'B-NP'
p675
g5
tp676
a(S'alternating'
p677
S'alternate'
p678
S'VBG'
p679
S'I-NP'
p680
g5
tp681
a(S'treatment'
p682
S'treatment'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'arms'
p687
S'arm'
p688
S'NNS'
p689
S'I-NP'
p690
g5
tp691
a(S'has'
p692
S'have'
p693
S'VBZ'
p694
S'B-VP'
p695
g5
tp696
a(S'improved'
p697
S'improve'
p698
S'VBN'
p699
S'I-VP'
p700
g5
tp701
a(S'the'
p702
S'the'
p703
S'DT'
p704
S'B-NP'
p705
g5
tp706
a(S'treatment'
p707
S'treatment'
p708
S'NN'
p709
S'I-NP'
p710
g5
tp711
a(S'results.'
p712
S'results.'
p713
S'RB'
p714
S'B-ADVP'
p715
g5
tp716
a(S'However'
p717
S'However'
p718
S'RB'
p719
S'I-ADVP'
p720
g5
tp721
a(g79
g79
g79
g5
g5
tp722
a(S'these'
p723
S'these'
p724
S'DT'
p725
S'B-NP'
p726
g5
tp727
a(S'trials'
p728
S'trial'
p729
S'NNS'
p730
S'I-NP'
p731
g5
tp732
a(S'could'
p733
S'could'
p734
S'MD'
p735
S'B-VP'
p736
g5
tp737
a(S'not'
p738
S'not'
p739
S'RB'
p740
S'I-VP'
p741
g5
tp742
a(S'clarify'
p743
S'clarify'
p744
S'VB'
p745
S'I-VP'
p746
g5
tp747
a(S'whether'
p748
S'whether'
p749
S'IN'
p750
S'B-SBAR'
p751
g5
tp752
a(S'this'
p753
S'this'
p754
S'DT'
p755
S'B-NP'
p756
g5
tp757
a(S'advantage'
p758
S'advantage'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(S'was'
p763
S'be'
p764
S'VBD'
p765
S'B-VP'
p766
g5
tp767
a(S'due'
p768
S'due'
p769
S'JJ'
p770
S'B-ADJP'
p771
g5
tp772
a(S'to'
p773
S'to'
p774
S'TO'
p775
S'B-PP'
p776
g5
tp777
a(S'the'
p778
S'the'
p779
S'DT'
p780
S'B-NP'
p781
g5
tp782
a(S'concept'
p783
S'concept'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(S'of'
p788
S'of'
p789
S'IN'
p790
S'B-PP'
p791
g5
tp792
a(S'alternating'
p793
S'alternate'
p794
S'VBG'
p795
S'B-VP'
p796
g5
tp797
a(S'treatment'
p798
S'treatment'
p799
S'NN'
p800
S'B-NP'
p801
g5
tp802
a(S'or'
p803
S'or'
p804
S'CC'
p805
S'B-PP'
p806
g5
tp807
a(S'to'
p808
S'to'
p809
S'TO'
p810
S'B-PP'
p811
g5
tp812
a(S'the'
p813
S'the'
p814
S'DT'
p815
S'B-NP'
p816
g5
tp817
a(S'high'
p818
S'high'
p819
S'JJ'
p820
S'I-NP'
p821
g5
tp822
a(S'activity'
p823
S'activity'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'of'
p828
S'of'
p829
S'IN'
p830
S'B-PP'
p831
g5
tp832
a(S'new'
p833
S'new'
p834
S'JJ'
p835
S'B-NP'
p836
g5
tp837
a(S'drugs'
p838
S'drug'
p839
S'NNS'
p840
S'I-NP'
p841
g5
tp842
a(S'given'
p843
S'give'
p844
S'VBN'
p845
S'B-VP'
p846
g5
tp847
a(S'early'
p848
S'early'
p849
S'RB'
p850
S'B-ADVP'
p851
g5
tp852
a(S'in'
p853
S'in'
p854
S'IN'
p855
S'B-PP'
p856
g5
tp857
a(S'the'
p858
S'the'
p859
S'DT'
p860
S'B-NP'
p861
g5
tp862
a(S'course'
p863
S'course'
p864
S'NN'
p865
S'I-NP'
p866
g5
tp867
a(S'of'
p868
S'of'
p869
S'IN'
p870
S'B-PP'
p871
g5
tp872
a(S'therapy'
p873
S'therapy'
p874
S'NN'
p875
S'B-NP'
p876
g5
tp877
a(S'in'
p878
S'in'
p879
S'IN'
p880
S'B-PP'
p881
g5
tp882
a(S'the'
p883
S'the'
p884
S'DT'
p885
S'B-NP'
p886
g5
tp887
a(S'alternating'
p888
S'alternate'
p889
S'VBG'
p890
S'I-NP'
p891
g5
tp892
a(S'treatment'
p893
S'treatment'
p894
S'NN'
p895
S'I-NP'
p896
g5
tp897
a(S'arms.'
p898
S'arms.'
p899
S'NN'
p900
S'I-NP'
p901
g5
tp902
a(S'To'
p903
S'To'
p904
S'TO'
p905
S'B-VP'
p906
g5
tp907
a(S'ameliorate'
p908
S'ameliorate'
p909
S'VB'
p910
S'I-VP'
p911
g5
tp912
a(S'this'
p913
S'this'
p914
S'DT'
p915
S'B-NP'
p916
g5
tp917
a(S'weakness'
p918
S'weakness'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(g79
g79
g79
g5
g5
tp923
a(S'3'
p924
g924
S'CD'
p925
S'B-NP'
p926
g5
tp927
a(S'studies'
p928
S'study'
p929
S'NNS'
p930
S'I-NP'
p931
g5
tp932
a(S'were'
p933
S'be'
p934
S'VBD'
p935
S'B-VP'
p936
g5
tp937
a(S'designed'
p938
S'design'
p939
S'VBN'
p940
S'I-VP'
p941
g5
tp942
a(S'as'
p943
S'as'
p944
S'IN'
p945
S'B-PP'
p946
g5
tp947
a(S'3-arms'
p948
S'3-arm'
p949
S'NNS'
p950
S'B-NP'
p951
g5
tp952
a(S'approaches'
p953
S'approach'
p954
S'NNS'
p955
S'I-NP'
p956
g5
tp957
a(S'using'
p958
S'use'
p959
S'VBG'
p960
S'B-VP'
p961
g5
tp962
a(S'both'
p963
S'both'
p964
S'DT'
p965
S'B-NP'
p966
g5
tp967
a(S'alternating'
p968
S'alternate'
p969
S'VBG'
p970
S'I-NP'
p971
g5
tp972
a(S'protocols'
p973
S'protocol'
p974
S'NNS'
p975
S'I-NP'
p976
g5
tp977
a(S'as'
p978
S'as'
p979
S'IN'
p980
S'B-PP'
p981
g5
tp982
a(S'continuous'
p983
S'continuous'
p984
S'JJ'
p985
S'B-NP'
p986
g5
tp987
a(S'control'
p988
S'control'
p989
S'NN'
p990
S'I-NP'
p991
g5
tp992
a(S'arms.'
p993
S'arms.'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(S'Whereas'
p998
S'Whereas'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'one'
p1003
S'one'
p1004
S'CD'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'investigation'
p1008
S'investigation'
p1009
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'noticed'
p1013
S'notice'
p1014
S'VBD'
p1015
S'B-VP'
p1016
g5
tp1017
a(S'an'
p1018
S'an'
p1019
S'DT'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'advantage'
p1023
S'advantage'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'of'
p1028
S'of'
p1029
S'IN'
p1030
S'B-PP'
p1031
g5
tp1032
a(S'the'
p1033
S'the'
p1034
S'DT'
p1035
S'B-NP'
p1036
g5
tp1037
a(S'alternating'
p1038
S'alternate'
p1039
S'VBG'
p1040
S'I-NP'
p1041
g5
tp1042
a(S'schedule'
p1043
S'schedule'
p1044
S'NN'
p1045
S'I-NP'
p1046
g5
tp1047
a(g79
g79
g79
g5
g5
tp1048
a(S'the'
p1049
S'the'
p1050
S'DT'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'two'
p1054
S'two'
p1055
S'CD'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'others'
p1059
S'other'
p1060
S'NNS'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'observed'
p1064
S'observe'
p1065
S'VBD'
p1066
S'B-VP'
p1067
g5
tp1068
a(S'no'
p1069
S'no'
p1070
S'DT'
p1071
S'B-NP'
p1072
g5
tp1073
a(S'difference.'
p1074
S'difference.'
p1075
S'NN'
p1076
S'I-NP'
p1077
g5
tp1078
a(S'These'
p1079
S'These'
p1080
S'DT'
p1081
S'B-NP'
p1082
g5
tp1083
a(S'studies'
p1084
S'study'
p1085
S'NNS'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'did'
p1089
S'do'
p1090
S'VBD'
p1091
S'B-VP'
p1092
g5
tp1093
a(S'not'
p1094
S'not'
p1095
S'RB'
p1096
S'I-VP'
p1097
g5
tp1098
a(S'report'
p1099
S'report'
p1100
S'VB'
p1101
S'I-VP'
p1102
g5
tp1103
a(S'their'
p1104
S'their'
p1105
S'PRP$'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'criteria'
p1109
S'criterion'
p1110
S'NNS'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'for'
p1114
S'for'
p1115
S'IN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'shifting'
p1119
S'shift'
p1120
S'VBG'
p1121
S'B-VP'
p1122
g5
tp1123
a(S'non-responding'
p1124
S'non-responding'
p1125
S'JJ'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'patients'
p1129
S'patient'
p1130
S'NNS'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'from'
p1134
S'from'
p1135
S'IN'
p1136
S'B-PP'
p1137
g5
tp1138
a(S'continuous'
p1139
S'continuous'
p1140
S'JJ'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'treatment'
p1144
S'treatment'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'to'
p1149
S'to'
p1150
S'TO'
p1151
S'B-PP'
p1152
g5
tp1153
a(S'second'
p1154
S'second'
p1155
S'JJ'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'line'
p1159
S'line'
p1160
S'NN'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'therapy.'
p1164
S'therapy.'
p1165
S'RB'
p1166
S'B-ADVP'
p1167
g5
tp1168
a(S'The'
p1169
S'The'
p1170
S'DT'
p1171
S'B-ADVP'
p1172
g5
tp1173
a(S'longer'
p1174
S'longer'
p1175
S'RBR'
p1176
S'I-ADVP'
p1177
g5
tp1178
a(S'these'
p1179
S'these'
p1180
S'DT'
p1181
S'B-NP'
p1182
g5
tp1183
a(S'patients'
p1184
S'patient'
p1185
S'NNS'
p1186
S'I-NP'
p1187
g5
tp1188
a(S'stayed'
p1189
S'stay'
p1190
S'VBD'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'on'
p1194
S'on'
p1195
S'IN'
p1196
S'B-PP'
p1197
g5
tp1198
a(S'the'
p1199
S'the'
p1200
S'DT'
p1201
S'B-NP'
p1202
g5
tp1203
a(S'continuous'
p1204
S'continuous'
p1205
S'JJ'
p1206
S'I-NP'
p1207
g5
tp1208
a(S'protocol'
p1209
S'protocol'
p1210
S'NN'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'the'
p1214
S'the'
p1215
S'DT'
p1216
g5
g5
tp1217
a(S'more'
p1218
S'more'
p1219
S'RBR'
p1220
g5
g5
tp1221
a(S'the'
p1222
S'the'
p1223
S'DT'
p1224
S'B-NP'
p1225
g5
tp1226
a(S'study'
p1227
S'study'
p1228
S'NN'
p1229
S'I-NP'
p1230
g5
tp1231
a(S'design'
p1232
S'design'
p1233
S'NN'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'favoured'
p1237
S'favour'
p1238
S'VBD'
p1239
S'B-VP'
p1240
g5
tp1241
a(S'the'
p1242
S'the'
p1243
S'DT'
p1244
S'B-NP'
p1245
g5
tp1246
a(S'alternating'
p1247
S'alternate'
p1248
S'VBG'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'therapy.'
p1252
S'therapy.'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'('
p1257
g1257
g1257
g5
g5
tp1258
a(S'ABSTRACT'
p1259
S'ABSTRACT'
p1260
S'NN'
p1261
S'B-NP'
p1262
g5
tp1263
a(S'TRUNCATED'
p1264
S'TRUNCATED'
p1265
S'VBN'
p1266
S'B-VP'
p1267
g5
tp1268
a(S'AT'
p1269
S'AT'
p1270
S'IN'
p1271
S'B-PP'
p1272
g5
tp1273
a(S'250'
p1274
S'250'
p1275
S'CD'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'WORDS'
p1279
S'WORDS'
p1280
S'NNS'
p1281
S'I-NP'
p1282
g5
tp1283
a(S')'
p1284
g1284
g1284
g5
g5
tp1285
a.