(lp0
(S'Antihypertensive'
p1
S'Antihypertensive'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effect'
p7
S'effect'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'single'
p17
S'single'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'doses'
p22
S'dose'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'enalapril'
p32
S'enalapril'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'hypertensive'
p42
S'hypertensive'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S'treated'
p52
S'treat'
p53
S'VBN'
p54
S'B-VP'
p55
g5
tp56
a(S'with'
p57
S'with'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'bendrofluazide'
p62
S'bendrofluazide'
p63
S'NN'
p64
S'B-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'This'
p69
S'This'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'study'
p74
S'study'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'was'
p79
S'be'
p80
S'VBD'
p81
S'B-VP'
p82
g5
tp83
a(S'designed'
p84
S'design'
p85
S'VBN'
p86
S'I-VP'
p87
g5
tp88
a(S'to'
p89
S'to'
p90
S'TO'
p91
S'B-VP'
p92
g5
tp93
a(S'investigate'
p94
S'investigate'
p95
S'VB'
p96
S'I-VP'
p97
g5
tp98
a(S'the'
p99
S'the'
p100
S'DT'
p101
S'B-NP'
p102
g5
tp103
a(S'validity'
p104
S'validity'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'of'
p109
S'of'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g5
tp118
a(S'then'
p119
S'then'
p120
S'RB'
p121
S'I-NP'
p122
g5
tp123
a(S'current'
p124
S'current'
p125
S'JJ'
p126
S'I-NP'
p127
g5
tp128
a(S'recommendations'
p129
S'recommendation'
p130
S'NNS'
p131
S'I-NP'
p132
g5
tp133
a(S'for'
p134
S'for'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'initiation'
p139
S'initiation'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'of'
p144
S'of'
p145
S'IN'
p146
S'B-PP'
p147
g5
tp148
a(S'therapy'
p149
S'therapy'
p150
S'NN'
p151
S'B-NP'
p152
g5
tp153
a(S'with'
p154
S'with'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'enalapril'
p159
S'enalapril'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(S'in'
p164
S'in'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'hypertensive'
p169
S'hypertensive'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'patients'
p174
S'patient'
p175
S'NNS'
p176
S'I-NP'
p177
g5
tp178
a(S'on'
p179
S'on'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'treatment'
p184
S'treatment'
p185
S'NN'
p186
S'B-NP'
p187
g5
tp188
a(S'with'
p189
S'with'
p190
S'IN'
p191
S'B-PP'
p192
g5
tp193
a(S'a'
p194
g194
S'DT'
p195
S'B-NP'
p196
g5
tp197
a(S'diuretic.'
p198
S'diuretic.'
p199
S'JJ'
p200
S'I-NP'
p201
g5
tp202
a(S'Enalapril'
p203
S'Enalapril'
p204
S'NNP'
p205
S'I-NP'
p206
g5
tp207
a(S'in'
p208
S'in'
p209
S'IN'
p210
S'B-PP'
p211
g5
tp212
a(S'single'
p213
S'single'
p214
S'JJ'
p215
S'B-NP'
p216
g5
tp217
a(S'doses'
p218
S'dose'
p219
S'NNS'
p220
S'I-NP'
p221
g5
tp222
a(S'of'
p223
S'of'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'10'
p228
S'10'
p229
S'CD'
p230
S'B-NP'
p231
g5
tp232
a(S'and'
p233
S'and'
p234
S'CC'
p235
S'I-NP'
p236
g5
tp237
a(S'20'
p238
S'20'
p239
S'CD'
p240
S'I-NP'
p241
g5
tp242
a(S'mg'
p243
S'mg'
p244
S'NN'
p245
S'I-NP'
p246
g5
tp247
a(S'was'
p248
S'be'
p249
S'VBD'
p250
S'B-VP'
p251
g5
tp252
a(S'given'
p253
S'give'
p254
S'VBN'
p255
S'I-VP'
p256
g5
tp257
a(S'to'
p258
S'to'
p259
S'TO'
p260
S'B-PP'
p261
g5
tp262
a(S'13'
p263
S'13'
p264
S'CD'
p265
S'B-NP'
p266
g5
tp267
a(S'hypertensive'
p268
S'hypertensive'
p269
S'JJ'
p270
S'I-NP'
p271
g5
tp272
a(S'patients'
p273
S'patient'
p274
S'NNS'
p275
S'I-NP'
p276
g5
tp277
a(S'on'
p278
S'on'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'treatment'
p283
S'treatment'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'with'
p288
S'with'
p289
S'IN'
p290
S'B-PP'
p291
g5
tp292
a(S'bendrofluazide'
p293
S'bendrofluazide'
p294
S'NN'
p295
S'B-NP'
p296
g5
tp297
a(S'5'
p298
g298
S'CD'
p299
S'I-NP'
p300
g5
tp301
a(S'mg'
p302
S'mg'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'daily'
p307
S'daily'
p308
S'RB'
p309
S'B-ADVP'
p310
g5
tp311
a(S'in'
p312
S'in'
p313
S'IN'
p314
S'B-PP'
p315
g5
tp316
a(g194
g194
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'randomised'
p320
S'randomise'
p321
S'VBN'
p322
S'I-NP'
p323
g5
tp324
a(S','
p325
g325
g325
S'I-NP'
p326
g5
tp327
a(S'crossover'
p328
S'crossover'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(g325
g325
g325
S'I-NP'
p333
g5
tp334
a(S'placebo'
p335
S'placebo'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'controlled'
p340
S'control'
p341
S'VBD'
p342
S'B-VP'
p343
g5
tp344
a(S'study.'
p345
S'study.'
p346
S'RB'
p347
S'B-ADVP'
p348
g5
tp349
a(S'The'
p350
S'The'
p351
S'DT'
p352
S'B-NP'
p353
g5
tp354
a(S'mean'
p355
S'mean'
p356
S'JJ'
p357
S'I-NP'
p358
g5
tp359
a(S'maximal'
p360
S'maximal'
p361
S'JJ'
p362
S'I-NP'
p363
g5
tp364
a(S'reduction'
p365
S'reduction'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'in'
p370
S'in'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'blood'
p375
S'blood'
p376
S'NN'
p377
S'B-NP'
p378
g5
tp379
a(S'pressure'
p380
S'pressure'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'was'
p385
S'be'
p386
S'VBD'
p387
S'B-VP'
p388
g5
tp389
a(S'similar'
p390
S'similar'
p391
S'JJ'
p392
S'B-ADJP'
p393
g5
tp394
a(S'with'
p395
S'with'
p396
S'IN'
p397
S'B-PP'
p398
g5
tp399
a(S'both'
p400
S'both'
p401
S'DT'
p402
S'B-NP'
p403
g5
tp404
a(S'doses'
p405
S'dose'
p406
S'NNS'
p407
S'I-NP'
p408
g5
tp409
a(S'('
p410
g410
g410
g5
g5
tp411
a(S'35/20'
p412
S'35/20'
p413
S'CD'
p414
S'B-NP'
p415
g5
tp416
a(S'mmHg'
p417
S'mmHg'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'supine'
p422
S'supine'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(g325
g325
g325
g5
g5
tp427
a(S'38/20'
p428
S'38/20'
p429
S'CD'
p430
S'B-NP'
p431
g5
tp432
a(S'mmHg'
p433
S'mmHg'
p434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(S'standing'
p438
S'standing'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S')'
p443
g443
g443
g5
g5
tp444
a(g325
g325
g325
g5
g5
tp445
a(S'occurred'
p446
S'occur'
p447
S'VBD'
p448
S'B-VP'
p449
g5
tp450
a(S'on'
p451
S'on'
p452
S'IN'
p453
S'B-PP'
p454
g5
tp455
a(S'average'
p456
S'average'
p457
S'NN'
p458
S'B-NP'
p459
g5
tp460
a(S'within'
p461
S'within'
p462
S'IN'
p463
S'B-PP'
p464
g5
tp465
a(S'6'
p466
g466
S'CD'
p467
S'B-NP'
p468
g5
tp469
a(S'h'
p470
g470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'of'
p474
S'of'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'tablet'
p479
S'tablet'
p480
S'NN'
p481
S'B-NP'
p482
g5
tp483
a(S'ingestion'
p484
S'ingestion'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(g325
g325
g325
g5
g5
tp489
a(S'and'
p490
S'and'
p491
S'CC'
p492
g5
g5
tp493
a(S'was'
p494
S'be'
p495
S'VBD'
p496
S'B-VP'
p497
g5
tp498
a(S'not'
p499
S'not'
p500
S'RB'
p501
S'I-VP'
p502
g5
tp503
a(S'accompanied'
p504
S'accompany'
p505
S'VBN'
p506
S'I-VP'
p507
g5
tp508
a(S'by'
p509
S'by'
p510
S'IN'
p511
S'B-PP'
p512
g5
tp513
a(S'any'
p514
S'any'
p515
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'significant'
p519
S'significant'
p520
S'JJ'
p521
S'I-NP'
p522
g5
tp523
a(S'change'
p524
S'change'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'in'
p529
S'in'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'heart'
p534
S'heart'
p535
S'NN'
p536
S'B-NP'
p537
g5
tp538
a(S'rate.'
p539
S'rate.'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'Three'
p544
S'Three'
p545
S'CD'
p546
S'B-NP'
p547
g5
tp548
a(S'patients'
p549
S'patient'
p550
S'NNS'
p551
S'I-NP'
p552
g5
tp553
a(S'experienced'
p554
S'experience'
p555
S'VBD'
p556
S'B-VP'
p557
g5
tp558
a(S'symptomatic'
p559
S'symptomatic'
p560
S'JJ'
p561
S'B-NP'
p562
g5
tp563
a(S'hypotension.'
p564
S'hypotension.'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'In'
p569
S'In'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'one'
p574
S'one'
p575
S'CD'
p576
S'B-NP'
p577
g5
tp578
a(S'patient'
p579
S'patient'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'this'
p584
S'this'
p585
S'DT'
p586
S'B-NP'
p587
g5
tp588
a(S'was'
p589
S'be'
p590
S'VBD'
p591
S'B-VP'
p592
g5
tp593
a(S'incapacitating'
p594
S'incapacitate'
p595
S'VBG'
p596
S'I-VP'
p597
g5
tp598
a(S'after'
p599
S'after'
p600
S'IN'
p601
S'B-SBAR'
p602
g5
tp603
a(S'10'
p604
S'10'
p605
S'CD'
p606
S'B-NP'
p607
g5
tp608
a(S'mg'
p609
S'mg'
p610
S'NN'
p611
S'I-NP'
p612
g5
tp613
a(S'and'
p614
S'and'
p615
S'CC'
p616
g5
g5
tp617
a(S'precluded'
p618
S'preclude'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'exposure'
p623
S'exposure'
p624
S'NN'
p625
S'B-NP'
p626
g5
tp627
a(S'to'
p628
S'to'
p629
S'TO'
p630
S'B-PP'
p631
g5
tp632
a(S'20'
p633
S'20'
p634
S'CD'
p635
S'B-NP'
p636
g5
tp637
a(S'mg.'
p638
S'mg.'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(S'This'
p643
S'This'
p644
S'DT'
p645
S'B-NP'
p646
g5
tp647
a(S'study'
p648
S'study'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'shows'
p653
S'show'
p654
S'VBZ'
p655
S'B-VP'
p656
g5
tp657
a(S'that'
p658
S'that'
p659
S'IN'
p660
S'B-SBAR'
p661
g5
tp662
a(S'in'
p663
S'in'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'hypertensive'
p668
S'hypertensive'
p669
S'JJ'
p670
S'B-NP'
p671
g5
tp672
a(S'patients'
p673
S'patient'
p674
S'NNS'
p675
S'I-NP'
p676
g5
tp677
a(S'receiving'
p678
S'receive'
p679
S'VBG'
p680
S'B-VP'
p681
g5
tp682
a(S'treatment'
p683
S'treatment'
p684
S'NN'
p685
S'B-NP'
p686
g5
tp687
a(S'with'
p688
S'with'
p689
S'IN'
p690
S'B-PP'
p691
g5
tp692
a(S'diuretics'
p693
S'diuretic'
p694
S'NNS'
p695
S'B-NP'
p696
g5
tp697
a(g325
g325
g325
g5
g5
tp698
a(S'the'
p699
S'the'
p700
S'DT'
p701
S'B-NP'
p702
g5
tp703
a(S'addition'
p704
S'addition'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'of'
p709
S'of'
p710
S'IN'
p711
S'B-PP'
p712
g5
tp713
a(S'enalapril'
p714
S'enalapril'
p715
S'NN'
p716
S'B-NP'
p717
g5
tp718
a(S'should'
p719
S'should'
p720
S'MD'
p721
S'B-VP'
p722
g5
tp723
a(S'be'
p724
S'be'
p725
S'VB'
p726
S'I-VP'
p727
g5
tp728
a(S'undertaken'
p729
S'undertake'
p730
S'VBN'
p731
S'I-VP'
p732
g5
tp733
a(S'with'
p734
S'with'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'caution.'
p739
S'caution.'
p740
S'FW'
p741
S'B-NP'
p742
g5
tp743
a(S'An'
p744
S'An'
p745
S'DT'
p746
S'I-NP'
p747
g5
tp748
a(S'optimal'
p749
S'optimal'
p750
S'JJ'
p751
S'I-NP'
p752
g5
tp753
a(S'starting'
p754
S'start'
p755
S'VBG'
p756
S'I-NP'
p757
g5
tp758
a(S'dose'
p759
S'dose'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'of'
p764
S'of'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(S'enalapril'
p769
S'enalapril'
p770
S'NN'
p771
S'B-NP'
p772
g5
tp773
a(S'in'
p774
S'in'
p775
S'IN'
p776
S'B-PP'
p777
g5
tp778
a(S'such'
p779
S'such'
p780
S'JJ'
p781
S'B-NP'
p782
g5
tp783
a(S'patients'
p784
S'patient'
p785
S'NNS'
p786
S'I-NP'
p787
g5
tp788
a(S'remains'
p789
S'remain'
p790
S'VBZ'
p791
S'B-VP'
p792
g5
tp793
a(S'to'
p794
S'to'
p795
S'TO'
p796
S'I-VP'
p797
g5
tp798
a(S'be'
p799
S'be'
p800
S'VB'
p801
S'I-VP'
p802
g5
tp803
a(S'confirmed'
p804
S'confirm'
p805
S'VBN'
p806
S'I-VP'
p807
g5
tp808
a(g67
g67
g67
g5
g5
tp809
a.