(lp0
(S'Evaluating'
p1
S'Evaluate'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'erectile'
p7
S'erectile'
p8
S'JJ'
p9
S'B-NP'
p10
g5
tp11
a(S'dysfunction'
p12
S'dysfunction'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S':'
p17
g17
g17
g5
g5
tp18
a(S'oral'
p19
S'oral'
p20
S'JJ'
p21
S'B-NP'
p22
g5
tp23
a(S'sildenafil'
p24
S'sildenafil'
p25
S'NN'
p26
S'I-NP'
p27
g5
tp28
a(S'versus'
p29
S'versus'
p30
S'IN'
p31
S'B-PP'
p32
g5
tp33
a(S'intracavernosal'
p34
S'intracavernosal'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'injection'
p39
S'injection'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'of'
p44
S'of'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'papaverine'
p49
S'papaverine'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'.'
p54
g54
g54
g5
g5
tp55
a(S'BACKGROUND'
p56
S'BACKGROUND'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(S'Intracavernosal'
p61
S'Intracavernosal'
p62
S'JJ'
p63
S'I-NP'
p64
g5
tp65
a(S'injection'
p66
S'injection'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'vasoactive'
p76
S'vasoactive'
p77
S'JJ'
p78
S'B-NP'
p79
g5
tp80
a(S'drugs'
p81
S'drug'
p82
S'NNS'
p83
S'I-NP'
p84
g5
tp85
a(S'is'
p86
S'be'
p87
S'VBZ'
p88
S'B-VP'
p89
g5
tp90
a(S'an'
p91
S'an'
p92
S'DT'
p93
S'B-NP'
p94
g5
tp95
a(S'established'
p96
S'established'
p97
S'JJ'
p98
S'I-NP'
p99
g5
tp100
a(S'method'
p101
S'method'
p102
S'NN'
p103
S'I-NP'
p104
g5
tp105
a(S'of'
p106
S'of'
p107
S'IN'
p108
S'B-PP'
p109
g5
tp110
a(S'evaluating'
p111
S'evaluate'
p112
S'VBG'
p113
S'B-VP'
p114
g5
tp115
a(S'erectile'
p116
S'erectile'
p117
S'JJ'
p118
S'B-NP'
p119
g5
tp120
a(S'dysfunction.'
p121
S'dysfunction.'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'However'
p126
S'However'
p127
S'RB'
p128
S'B-ADVP'
p129
g5
tp130
a(S','
p131
g131
g131
g5
g5
tp132
a(S'it'
p133
S'it'
p134
S'PRP'
p135
S'B-NP'
p136
g5
tp137
a(S'is'
p138
S'be'
p139
S'VBZ'
p140
S'B-VP'
p141
g5
tp142
a(S'invasive'
p143
S'invasive'
p144
S'JJ'
p145
S'B-ADJP'
p146
g5
tp147
a(S'and'
p148
S'and'
p149
S'CC'
p150
g5
g5
tp151
a(S'may'
p152
S'may'
p153
S'MD'
p154
S'B-VP'
p155
g5
tp156
a(S'be'
p157
S'be'
p158
S'VB'
p159
S'I-VP'
p160
g5
tp161
a(S'associated'
p162
S'associate'
p163
S'VBN'
p164
S'I-VP'
p165
g5
tp166
a(S'with'
p167
S'with'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'pain'
p172
S'pain'
p173
S'NN'
p174
S'B-NP'
p175
g5
tp176
a(S'and'
p177
S'and'
p178
S'CC'
p179
S'I-NP'
p180
g5
tp181
a(S'priapism.'
p182
S'priapism.'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'We'
p187
S'We'
p188
S'PRP'
p189
S'B-NP'
p190
g5
tp191
a(S'investigated'
p192
S'investigate'
p193
S'VBD'
p194
S'B-VP'
p195
g5
tp196
a(S'the'
p197
S'the'
p198
S'DT'
p199
S'B-NP'
p200
g5
tp201
a(S'use'
p202
S'use'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'of'
p207
S'of'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'oral'
p212
S'oral'
p213
S'JJ'
p214
S'B-NP'
p215
g5
tp216
a(S'sildenafil'
p217
S'sildenafil'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'as'
p222
S'as'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'a'
p227
g227
S'DT'
p228
S'B-NP'
p229
g5
tp230
a(S'possible'
p231
S'possible'
p232
S'JJ'
p233
S'I-NP'
p234
g5
tp235
a(S'substitute'
p236
S'substitute'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'for'
p241
S'for'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'intracavernosal'
p246
S'intracavernosal'
p247
S'JJ'
p248
S'B-NP'
p249
g5
tp250
a(S'agents'
p251
S'agent'
p252
S'NNS'
p253
S'I-NP'
p254
g5
tp255
a(g54
g54
g54
g5
g5
tp256
a(S'METHODS'
p257
S'METHODS'
p258
S'NNS'
p259
S'B-NP'
p260
g5
tp261
a(S'Men'
p262
S'Men'
p263
S'VBP'
p264
S'B-VP'
p265
g5
tp266
a(S'with'
p267
S'with'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'erectile'
p272
S'erectile'
p273
S'JJ'
p274
S'B-NP'
p275
g5
tp276
a(S'dysfunction'
p277
S'dysfunction'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'were'
p282
S'be'
p283
S'VBD'
p284
S'B-VP'
p285
g5
tp286
a(S'randomized'
p287
S'randomize'
p288
S'VBN'
p289
S'I-VP'
p290
g5
tp291
a(S'into'
p292
S'into'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'two'
p297
S'two'
p298
S'CD'
p299
S'B-NP'
p300
g5
tp301
a(S'groups'
p302
S'group'
p303
S'NNS'
p304
S'I-NP'
p305
g5
tp306
a(S'of'
p307
S'of'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'25'
p312
S'25'
p313
S'CD'
p314
S'B-NP'
p315
g5
tp316
a(S'each.'
p317
S'each.'
p318
S'DT'
p319
S'B-NP'
p320
g5
tp321
a(S'One'
p322
S'One'
p323
S'CD'
p324
S'I-NP'
p325
g5
tp326
a(S'group'
p327
S'group'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'of'
p332
S'of'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'25'
p337
S'25'
p338
S'CD'
p339
S'B-NP'
p340
g5
tp341
a(S'men'
p342
S'man'
p343
S'NNS'
p344
S'I-NP'
p345
g5
tp346
a(S'received'
p347
S'receive'
p348
S'VBD'
p349
S'B-VP'
p350
g5
tp351
a(S'injection'
p352
S'injection'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S'papaverine'
p357
S'papaverine'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(S'initially'
p362
S'initially'
p363
S'RB'
p364
S'B-VP'
p365
g5
tp366
a(S'followed'
p367
S'follow'
p368
S'VBN'
p369
S'I-VP'
p370
g5
tp371
a(S'by'
p372
S'by'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(S'oral'
p377
S'oral'
p378
S'JJ'
p379
S'B-NP'
p380
g5
tp381
a(S'sildenafil'
p382
S'sildenafil'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(g131
g131
g131
g5
g5
tp387
a(S'and'
p388
S'and'
p389
S'CC'
p390
g5
g5
tp391
a(S'another'
p392
S'another'
p393
S'DT'
p394
S'B-NP'
p395
g5
tp396
a(S'25'
p397
S'25'
p398
S'CD'
p399
S'I-NP'
p400
g5
tp401
a(S'received'
p402
S'receive'
p403
S'VBD'
p404
S'B-VP'
p405
g5
tp406
a(S'oral'
p407
S'oral'
p408
S'JJ'
p409
S'B-NP'
p410
g5
tp411
a(S'sildenafil'
p412
S'sildenafil'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'followed'
p417
S'follow'
p418
S'VBN'
p419
S'B-VP'
p420
g5
tp421
a(S'by'
p422
S'by'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'injection'
p427
S'injection'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(S'papaverine.'
p432
S'papaverine.'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'Genital'
p437
S'Genital'
p438
S'JJ'
p439
S'I-NP'
p440
g5
tp441
a(S'self-stimulation'
p442
S'self-stimulation'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'was'
p447
S'be'
p448
S'VBD'
p449
S'B-VP'
p450
g5
tp451
a(S'used'
p452
S'use'
p453
S'VBN'
p454
S'I-VP'
p455
g5
tp456
a(S'in'
p457
S'in'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'both'
p462
S'both'
p463
S'CC'
p464
g5
g5
tp465
a(S'the'
p466
S'the'
p467
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'groups.'
p471
S'groups.'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'Penile'
p476
S'Penile'
p477
S'JJ'
p478
S'I-NP'
p479
g5
tp480
a(S'length'
p481
S'length'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(S'and'
p486
S'and'
p487
S'CC'
p488
S'I-NP'
p489
g5
tp490
a(S'circumference'
p491
S'circumference'
p492
S'NN'
p493
S'I-NP'
p494
g5
tp495
a(S'as'
p496
S'as'
p497
S'RB'
p498
S'B-CONJP'
p499
g5
tp500
a(S'well'
p501
S'well'
p502
S'RB'
p503
S'I-CONJP'
p504
g5
tp505
a(S'as'
p506
S'as'
p507
S'IN'
p508
S'I-CONJP'
p509
g5
tp510
a(S'angle'
p511
S'angle'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(S'of'
p516
S'of'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'erection'
p521
S'erection'
p522
S'NN'
p523
S'B-NP'
p524
g5
tp525
a(g131
g131
g131
g5
g5
tp526
a(S'before'
p527
S'before'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'and'
p532
S'and'
p533
S'CC'
p534
S'I-PP'
p535
g5
tp536
a(S'after'
p537
S'after'
p538
S'IN'
p539
S'I-PP'
p540
g5
tp541
a(S'each'
p542
S'each'
p543
S'DT'
p544
S'B-NP'
p545
g5
tp546
a(S'medication'
p547
S'medication'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(g131
g131
g131
g5
g5
tp552
a(S'were'
p553
S'be'
p554
S'VBD'
p555
S'B-VP'
p556
g5
tp557
a(S'recorded.'
p558
S'recorded.'
p559
S'NN'
p560
S'B-NP'
p561
g5
tp562
a(S'Two'
p563
S'Two'
p564
S'CD'
p565
S'B-NP'
p566
g5
tp567
a(S'days'
p568
S'day'
p569
S'NNS'
p570
S'I-NP'
p571
g5
tp572
a(S'later'
p573
S'later'
p574
S'RB'
p575
S'B-ADVP'
p576
g5
tp577
a(g131
g131
g131
g5
g5
tp578
a(S'the'
p579
S'the'
p580
S'DT'
p581
S'B-NP'
p582
g5
tp583
a(S'intervention'
p584
S'intervention'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'arms'
p589
S'arm'
p590
S'NNS'
p591
S'I-NP'
p592
g5
tp593
a(S'were'
p594
S'be'
p595
S'VBD'
p596
S'B-VP'
p597
g5
tp598
a(S'crossed'
p599
S'cross'
p600
S'VBN'
p601
S'I-VP'
p602
g5
tp603
a(S'over.'
p604
S'over.'
p605
S'RB'
p606
S'B-NP'
p607
g5
tp608
a(S'Subjective'
p609
S'Subjective'
p610
S'JJ'
p611
S'I-NP'
p612
g5
tp613
a(S'responses'
p614
S'response'
p615
S'NNS'
p616
S'I-NP'
p617
g5
tp618
a(S'were'
p619
S'be'
p620
S'VBD'
p621
S'B-VP'
p622
g5
tp623
a(S'obtained.'
p624
S'obtained.'
p625
S'VBN'
p626
S'I-VP'
p627
g5
tp628
a(S'The'
p629
S'The'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'effect'
p634
S'effect'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'of'
p639
S'of'
p640
S'IN'
p641
S'B-PP'
p642
g5
tp643
a(S'medication'
p644
S'medication'
p645
S'NN'
p646
S'B-NP'
p647
g5
tp648
a(S'on'
p649
S'on'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'each'
p654
S'each'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'outcome'
p659
S'outcome'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(S'variable'
p664
S'variable'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'was'
p669
S'be'
p670
S'VBD'
p671
S'B-VP'
p672
g5
tp673
a(S'studied'
p674
S'study'
p675
S'VBN'
p676
S'I-VP'
p677
g5
tp678
a(S'by'
p679
S'by'
p680
S'IN'
p681
S'B-PP'
p682
g5
tp683
a(S'using'
p684
S'use'
p685
S'VBG'
p686
S'B-VP'
p687
g5
tp688
a(S'analysis'
p689
S'analysis'
p690
S'NN'
p691
S'B-NP'
p692
g5
tp693
a(S'of'
p694
S'of'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'variance'
p699
S'variance'
p700
S'NN'
p701
S'B-NP'
p702
g5
tp703
a(S'models'
p704
S'model'
p705
S'NNS'
p706
S'I-NP'
p707
g5
tp708
a(S'in'
p709
S'in'
p710
S'IN'
p711
S'B-PP'
p712
g5
tp713
a(S'relation'
p714
S'relation'
p715
S'NN'
p716
S'B-NP'
p717
g5
tp718
a(S'to'
p719
S'to'
p720
S'TO'
p721
S'B-PP'
p722
g5
tp723
a(S'patient'
p724
S'patient'
p725
S'NN'
p726
S'B-NP'
p727
g5
tp728
a(g131
g131
g131
S'I-NP'
p729
g5
tp730
a(S'period'
p731
S'period'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'and'
p736
S'and'
p737
S'CC'
p738
S'I-NP'
p739
g5
tp740
a(S'medication'
p741
S'medication'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(g54
g54
g54
g5
g5
tp746
a(S'RESULTS'
p747
S'RESULTS'
p748
S'NNS'
p749
S'B-NP'
p750
g5
tp751
a(S'There'
p752
S'There'
p753
S'EX'
p754
S'B-NP'
p755
g5
tp756
a(S'was'
p757
S'be'
p758
S'VBD'
p759
S'B-VP'
p760
g5
tp761
a(S'statistically'
p762
S'statistically'
p763
S'RB'
p764
S'B-NP'
p765
g5
tp766
a(S'significant'
p767
S'significant'
p768
S'JJ'
p769
S'I-NP'
p770
g5
tp771
a(S'improvement'
p772
S'improvement'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'from'
p777
S'from'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'the'
p782
S'the'
p783
S'DT'
p784
S'B-NP'
p785
g5
tp786
a(S'baseline'
p787
S'baseline'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'value'
p792
S'value'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'in'
p797
S'in'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(S'both'
p802
S'both'
p803
S'PDT'
p804
S'B-NP'
p805
g5
tp806
a(S'the'
p807
S'the'
p808
S'DT'
p809
S'I-NP'
p810
g5
tp811
a(S'arms'
p812
S'arm'
p813
S'NNS'
p814
S'I-NP'
p815
g5
tp816
a(g131
g131
g131
g5
g5
tp817
a(S'i.e'
p818
S'i.e'
p819
S'JJ'
p820
S'B-NP'
p821
g5
tp822
a(S'injection'
p823
S'injection'
p824
S'NN'
p825
S'I-NP'
p826
g5
tp827
a(S'papaverine'
p828
S'papaverine'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'and'
p833
S'and'
p834
S'CC'
p835
g5
g5
tp836
a(S'oral'
p837
S'oral'
p838
S'JJ'
p839
S'B-NP'
p840
g5
tp841
a(S'sildenafil'
p842
S'sildenafil'
p843
S'NN'
p844
S'I-NP'
p845
g5
tp846
a(S'('
p847
g847
g847
g5
g5
tp848
a(S'p'
p849
g849
S'NN'
p850
S'B-NP'
p851
g5
tp852
a(S'<'
p853
g853
S'JJR'
p854
S'B-NP'
p855
g5
tp856
a(S'0.001'
p857
S'0.001'
p858
S'CD'
p859
S'I-NP'
p860
g5
tp861
a(g131
g131
g131
g5
g5
tp862
a(g849
g849
S'NN'
p863
S'B-NP'
p864
g5
tp865
a(g853
g853
S'SYM'
p866
S'B-VP'
p867
g5
tp868
a(S'0.001'
p869
S'0.001'
p870
S'CD'
p871
S'B-NP'
p872
g5
tp873
a(g131
g131
g131
g5
g5
tp874
a(S'respectively'
p875
S'respectively'
p876
S'RB'
p877
S'B-ADVP'
p878
g5
tp879
a(S')'
p880
g880
g880
g5
g5
tp881
a(S'for'
p882
S'for'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'both'
p887
S'both'
p888
S'CC'
p889
S'B-NP'
p890
g5
tp891
a(S'penile'
p892
S'penile'
p893
S'JJ'
p894
S'I-NP'
p895
g5
tp896
a(S'length'
p897
S'length'
p898
S'NN'
p899
S'I-NP'
p900
g5
tp901
a(S'and'
p902
S'and'
p903
S'CC'
p904
g5
g5
tp905
a(S'circumference.'
p906
S'circumference.'
p907
S'VB'
p908
S'B-VP'
p909
g5
tp910
a(S'No'
p911
S'No'
p912
S'DT'
p913
S'B-NP'
p914
g5
tp915
a(S'significant'
p916
S'significant'
p917
S'JJ'
p918
S'I-NP'
p919
g5
tp920
a(S'difference'
p921
S'difference'
p922
S'NN'
p923
S'I-NP'
p924
g5
tp925
a(S'was'
p926
S'be'
p927
S'VBD'
p928
S'B-VP'
p929
g5
tp930
a(S'observed'
p931
S'observe'
p932
S'VBN'
p933
S'I-VP'
p934
g5
tp935
a(S'between'
p936
S'between'
p937
S'IN'
p938
S'B-PP'
p939
g5
tp940
a(S'the'
p941
S'the'
p942
S'DT'
p943
S'B-NP'
p944
g5
tp945
a(S'two'
p946
S'two'
p947
S'CD'
p948
S'I-NP'
p949
g5
tp950
a(S'medications'
p951
S'medication'
p952
S'NNS'
p953
S'I-NP'
p954
g5
tp955
a(S'in'
p956
S'in'
p957
S'IN'
p958
S'B-PP'
p959
g5
tp960
a(S'the'
p961
S'the'
p962
S'DT'
p963
S'B-NP'
p964
g5
tp965
a(S'outcome'
p966
S'outcome'
p967
S'NN'
p968
S'I-NP'
p969
g5
tp970
a(S'measures.'
p971
S'measures.'
p972
S'NN'
p973
S'I-NP'
p974
g5
tp975
a(S'CONCLCUSION'
p976
S'CONCLCUSION'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(g17
g17
g17
g5
g5
tp981
a(S'Oral'
p982
S'Oral'
p983
S'JJ'
p984
S'B-NP'
p985
g5
tp986
a(S'sildenafil'
p987
S'sildenafil'
p988
S'NN'
p989
S'I-NP'
p990
g5
tp991
a(S'was'
p992
S'be'
p993
S'VBD'
p994
S'B-VP'
p995
g5
tp996
a(S'as'
p997
S'as'
p998
S'RB'
p999
S'B-ADJP'
p1000
g5
tp1001
a(S'effective'
p1002
S'effective'
p1003
S'JJ'
p1004
S'I-ADJP'
p1005
g5
tp1006
a(S'as'
p1007
S'as'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'injection'
p1012
S'injection'
p1013
S'NN'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'papaverine'
p1017
S'papaverine'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'in'
p1022
S'in'
p1023
S'IN'
p1024
S'B-PP'
p1025
g5
tp1026
a(S'evaluating'
p1027
S'evaluate'
p1028
S'VBG'
p1029
S'B-VP'
p1030
g5
tp1031
a(S'erectile'
p1032
S'erectile'
p1033
S'JJ'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'dysfunction'
p1037
S'dysfunction'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(g54
g54
g54
g5
g5
tp1042
a.