(lp0
(S'['
p1
g1
S'('
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'Diphtheria'
p6
S'Diphtheria'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'antitoxin'
p11
S'antitoxin'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'level'
p16
S'level'
p17
S'NN'
p18
S'I-NP'
p19
g4
tp20
a(S'2'
p21
g21
S'CD'
p22
S'B-NP'
p23
g4
tp24
a(S'years'
p25
S'year'
p26
S'NNS'
p27
S'I-NP'
p28
g4
tp29
a(S'after'
p30
S'after'
p31
S'IN'
p32
S'B-PP'
p33
g4
tp34
a(S'booster'
p35
S'booster'
p36
S'NN'
p37
S'B-NP'
p38
g4
tp39
a(S'vaccination'
p40
S'vaccination'
p41
S'NN'
p42
S'I-NP'
p43
g4
tp44
a(S']'
p45
g45
S')'
p46
g4
g4
tp47
a(S'.'
p48
g48
g48
g4
g4
tp49
a(S'In'
p50
S'In'
p51
S'IN'
p52
S'B-PP'
p53
g4
tp54
a(S'a'
p55
g55
S'DT'
p56
S'B-NP'
p57
g4
tp58
a(S'prospective'
p59
S'prospective'
p60
S'JJ'
p61
S'I-NP'
p62
g4
tp63
a(S','
p64
g64
g64
S'I-NP'
p65
g4
tp66
a(S'controlled'
p67
S'control'
p68
S'VBN'
p69
S'I-NP'
p70
g4
tp71
a(g64
g64
g64
S'I-NP'
p72
g4
tp73
a(S'randomized'
p74
S'randomize'
p75
S'VBN'
p76
S'I-NP'
p77
g4
tp78
a(g64
g64
g64
S'I-NP'
p79
g4
tp80
a(S'multicenter'
p81
S'multicenter'
p82
S'JJ'
p83
S'I-NP'
p84
g4
tp85
a(S'study'
p86
S'study'
p87
S'NN'
p88
S'I-NP'
p89
g4
tp90
a(S'the'
p91
S'the'
p92
S'DT'
p93
S'B-NP'
p94
g4
tp95
a(S'immunogenicity'
p96
S'immunogenicity'
p97
S'NN'
p98
S'I-NP'
p99
g4
tp100
a(S'of'
p101
S'of'
p102
S'IN'
p103
S'B-PP'
p104
g4
tp105
a(g55
g55
S'DT'
p106
S'B-NP'
p107
g4
tp108
a(S'single'
p109
S'single'
p110
S'JJ'
p111
S'I-NP'
p112
g4
tp113
a(g2
g2
g2
g4
g4
tp114
a(S'day'
p115
S'day'
p116
S'NN'
p117
S'B-NP'
p118
g4
tp119
a(S'0'
p120
g120
S'CD'
p121
S'I-NP'
p122
g4
tp123
a(g46
g46
g46
g4
g4
tp124
a(S'and'
p125
S'and'
p126
S'CC'
p127
g4
g4
tp128
a(S'two'
p129
S'two'
p130
S'CD'
p131
S'B-NP'
p132
g4
tp133
a(g2
g2
g2
g4
g4
tp134
a(S'day'
p135
S'day'
p136
S'NN'
p137
S'B-NP'
p138
g4
tp139
a(g120
g120
S'CD'
p140
S'I-NP'
p141
g4
tp142
a(g64
g64
g64
S'I-NP'
p143
g4
tp144
a(S'28'
p145
S'28'
p146
S'CD'
p147
S'I-NP'
p148
g4
tp149
a(g46
g46
g46
g4
g4
tp150
a(S'booster'
p151
S'booster'
p152
S'NN'
p153
S'B-NP'
p154
g4
tp155
a(S'vaccination'
p156
S'vaccination'
p157
S'NN'
p158
S'I-NP'
p159
g4
tp160
a(S'against'
p161
S'against'
p162
S'IN'
p163
S'B-PP'
p164
g4
tp165
a(S'diphtheria'
p166
S'diphtheria'
p167
S'NN'
p168
S'B-NP'
p169
g4
tp170
a(S'were'
p171
S'be'
p172
S'VBD'
p173
S'B-VP'
p174
g4
tp175
a(S'compared'
p176
S'compare'
p177
S'VBN'
p178
S'I-VP'
p179
g4
tp180
a(S'in'
p181
S'in'
p182
S'IN'
p183
S'B-PP'
p184
g4
tp185
a(S'subjects'
p186
S'subject'
p187
S'NNS'
p188
S'B-NP'
p189
g4
tp190
a(S'who'
p191
S'who'
p192
S'WP'
p193
S'B-NP'
p194
g4
tp195
a(S'had'
p196
S'have'
p197
S'VBD'
p198
S'B-VP'
p199
g4
tp200
a(S'received'
p201
S'receive'
p202
S'VBN'
p203
S'I-VP'
p204
g4
tp205
a(S'their'
p206
S'their'
p207
S'PRP$'
p208
S'B-NP'
p209
g4
tp210
a(S'last'
p211
S'last'
p212
S'JJ'
p213
S'I-NP'
p214
g4
tp215
a(S'diphtheria'
p216
S'diphtheria'
p217
S'NN'
p218
S'I-NP'
p219
g4
tp220
a(S'vaccination'
p221
S'vaccination'
p222
S'NN'
p223
S'I-NP'
p224
g4
tp225
a(S'more'
p226
S'more'
p227
S'JJR'
p228
S'B-NP'
p229
g4
tp230
a(S'than'
p231
S'than'
p232
S'IN'
p233
S'I-NP'
p234
g4
tp235
a(S'10'
p236
S'10'
p237
S'CD'
p238
S'I-NP'
p239
g4
tp240
a(S'years'
p241
S'year'
p242
S'NNS'
p243
S'I-NP'
p244
g4
tp245
a(S'ago.'
p246
S'ago.'
p247
S'IN'
p248
S'B-PP'
p249
g4
tp250
a(S'Both'
p251
S'Both'
p252
S'CC'
p253
S'B-NP'
p254
g4
tp255
a(S'short-term'
p256
S'short-term'
p257
S'JJ'
p258
S'I-NP'
p259
g4
tp260
a(S'and'
p261
S'and'
p262
S'CC'
p263
S'I-NP'
p264
g4
tp265
a(S'long-term'
p266
S'long-term'
p267
S'JJ'
p268
S'I-NP'
p269
g4
tp270
a(S'immunogenicity'
p271
S'immunogenicity'
p272
S'NN'
p273
S'I-NP'
p274
g4
tp275
a(S'was'
p276
S'be'
p277
S'VBD'
p278
S'B-VP'
p279
g4
tp280
a(S'assessed'
p281
S'assess'
p282
S'VBN'
p283
S'I-VP'
p284
g4
tp285
a(S'by'
p286
S'by'
p287
S'IN'
p288
S'B-PP'
p289
g4
tp290
a(S'determining'
p291
S'determine'
p292
S'VBG'
p293
S'B-VP'
p294
g4
tp295
a(S'diphtheria'
p296
S'diphtheria'
p297
S'NN'
p298
S'B-NP'
p299
g4
tp300
a(S'antitoxin'
p301
S'antitoxin'
p302
S'NN'
p303
S'I-NP'
p304
g4
tp305
a(S'levels'
p306
S'level'
p307
S'NNS'
p308
S'I-NP'
p309
g4
tp310
a(S'four'
p311
S'four'
p312
S'CD'
p313
S'B-NP'
p314
g4
tp315
a(S'weeks'
p316
S'week'
p317
S'NNS'
p318
S'I-NP'
p319
g4
tp320
a(S'after'
p321
S'after'
p322
S'IN'
p323
S'B-PP'
p324
g4
tp325
a(S'vaccination'
p326
S'vaccination'
p327
S'NN'
p328
S'B-NP'
p329
g4
tp330
a(S'and'
p331
S'and'
p332
S'CC'
p333
g4
g4
tp334
a(S'after'
p335
S'after'
p336
S'IN'
p337
S'B-PP'
p338
g4
tp339
a(S'one'
p340
S'one'
p341
S'CD'
p342
S'B-NP'
p343
g4
tp344
a(S'and'
p345
S'and'
p346
S'CC'
p347
S'I-NP'
p348
g4
tp349
a(S'two'
p350
S'two'
p351
S'CD'
p352
S'I-NP'
p353
g4
tp354
a(S'years.'
p355
S'years.'
p356
S'NN'
p357
S'I-NP'
p358
g4
tp359
a(S'102'
p360
S'102'
p361
S'CD'
p362
S'B-NP'
p363
g4
tp364
a(S'subjects'
p365
S'subject'
p366
S'NNS'
p367
S'I-NP'
p368
g4
tp369
a(S'received'
p370
S'receive'
p371
S'VBD'
p372
S'B-VP'
p373
g4
tp374
a(S'the'
p375
S'the'
p376
S'DT'
p377
S'B-NP'
p378
g4
tp379
a(S'first'
p380
S'first'
p381
S'JJ'
p382
S'I-NP'
p383
g4
tp384
a(S'booster'
p385
S'booster'
p386
S'NN'
p387
S'I-NP'
p388
g4
tp389
a(S'vaccination'
p390
S'vaccination'
p391
S'NN'
p392
S'I-NP'
p393
g4
tp394
a(g64
g64
g64
g4
g4
tp395
a(S'and'
p396
S'and'
p397
S'CC'
p398
g4
g4
tp399
a(S'83'
p400
S'83'
p401
S'CD'
p402
S'B-NP'
p403
g4
tp404
a(S'were'
p405
S'be'
p406
S'VBD'
p407
S'B-VP'
p408
g4
tp409
a(S'vaccinated'
p410
S'vaccinate'
p411
S'VBN'
p412
S'I-VP'
p413
g4
tp414
a(S'twice.'
p415
S'twice.'
p416
S'RB'
p417
S'B-ADJP'
p418
g4
tp419
a(S'Prior'
p420
S'Prior'
p421
S'RB'
p422
S'I-ADJP'
p423
g4
tp424
a(S'to'
p425
S'to'
p426
S'TO'
p427
S'B-PP'
p428
g4
tp429
a(S'the'
p430
S'the'
p431
S'DT'
p432
S'B-NP'
p433
g4
tp434
a(S'first'
p435
S'first'
p436
S'JJ'
p437
S'I-NP'
p438
g4
tp439
a(S'vaccination'
p440
S'vaccination'
p441
S'NN'
p442
S'I-NP'
p443
g4
tp444
a(S'27'
p445
S'27'
p446
S'CD'
p447
S'B-NP'
p448
g4
tp449
a(S'%'
p450
g450
S'NN'
p451
S'I-NP'
p452
g4
tp453
a(S'of'
p454
S'of'
p455
S'IN'
p456
S'B-PP'
p457
g4
tp458
a(S'the'
p459
S'the'
p460
S'DT'
p461
S'B-NP'
p462
g4
tp463
a(S'subjects'
p464
S'subject'
p465
S'NNS'
p466
S'I-NP'
p467
g4
tp468
a(S'had'
p469
S'have'
p470
S'VBD'
p471
S'B-VP'
p472
g4
tp473
a(g55
g55
S'DT'
p474
S'B-NP'
p475
g4
tp476
a(S'diphtheria'
p477
S'diphtheria'
p478
S'NN'
p479
S'I-NP'
p480
g4
tp481
a(S'antitoxin'
p482
S'antitoxin'
p483
S'NN'
p484
S'I-NP'
p485
g4
tp486
a(S'level'
p487
S'level'
p488
S'NN'
p489
S'I-NP'
p490
g4
tp491
a(S'below'
p492
S'below'
p493
S'IN'
p494
S'B-PP'
p495
g4
tp496
a(S'0.01'
p497
S'0.01'
p498
S'CD'
p499
S'B-NP'
p500
g4
tp501
a(S'I.U./ml'
p502
S'I.U./ml'
p503
S'NN'
p504
S'I-NP'
p505
g4
tp506
a(S';'
p507
g507
S':'
p508
g4
g4
tp509
a(S'after'
p510
S'after'
p511
S'IN'
p512
S'B-PP'
p513
g4
tp514
a(S'the'
p515
S'the'
p516
S'DT'
p517
S'B-NP'
p518
g4
tp519
a(S'first'
p520
S'first'
p521
S'JJ'
p522
S'I-NP'
p523
g4
tp524
a(S'booster'
p525
S'booster'
p526
S'NN'
p527
S'I-NP'
p528
g4
tp529
a(S'only'
p530
S'only'
p531
S'RB'
p532
S'B-NP'
p533
g4
tp534
a(S'5'
p535
g535
S'CD'
p536
S'I-NP'
p537
g4
tp538
a(g450
g450
S'NN'
p539
S'I-NP'
p540
g4
tp541
a(S'were'
p542
S'be'
p543
S'VBD'
p544
S'B-VP'
p545
g4
tp546
a(S'unprotected.'
p547
S'unprotected.'
p548
S'JJ'
p549
S'B-ADJP'
p550
g4
tp551
a(S'The'
p552
S'The'
p553
S'DT'
p554
S'B-NP'
p555
g4
tp556
a(S'second'
p557
S'second'
p558
S'JJ'
p559
S'I-NP'
p560
g4
tp561
a(S'booster'
p562
S'booster'
p563
S'NN'
p564
S'I-NP'
p565
g4
tp566
a(S'did'
p567
S'do'
p568
S'VBD'
p569
S'B-VP'
p570
g4
tp571
a(S'not'
p572
S'not'
p573
S'RB'
p574
S'I-VP'
p575
g4
tp576
a(S'show'
p577
S'show'
p578
S'VB'
p579
S'I-VP'
p580
g4
tp581
a(g55
g55
S'DT'
p582
S'B-NP'
p583
g4
tp584
a(S'significant'
p585
S'significant'
p586
S'JJ'
p587
S'I-NP'
p588
g4
tp589
a(S'effect'
p590
S'effect'
p591
S'NN'
p592
S'I-NP'
p593
g4
tp594
a(g64
g64
g64
g4
g4
tp595
a(S'however'
p596
S'however'
p597
S'RB'
p598
S'B-ADVP'
p599
g4
tp600
a(g64
g64
g64
g4
g4
tp601
a(S'in'
p602
S'in'
p603
S'IN'
p604
S'B-PP'
p605
g4
tp606
a(S'1'
p607
g607
S'CD'
p608
S'B-NP'
p609
g4
tp610
a(S'of'
p611
S'of'
p612
S'IN'
p613
S'B-PP'
p614
g4
tp615
a(S'the'
p616
S'the'
p617
S'DT'
p618
S'B-NP'
p619
g4
tp620
a(g535
g535
S'CD'
p621
S'I-NP'
p622
g4
tp623
a(S'subjects'
p624
S'subject'
p625
S'NNS'
p626
S'I-NP'
p627
g4
tp628
a(S'who'
p629
S'who'
p630
S'WP'
p631
S'B-NP'
p632
g4
tp633
a(S'were'
p634
S'be'
p635
S'VBD'
p636
S'B-VP'
p637
g4
tp638
a(S'still'
p639
S'still'
p640
S'RB'
p641
S'B-ADJP'
p642
g4
tp643
a(S'unprotected'
p644
S'unprotected'
p645
S'JJ'
p646
S'I-ADJP'
p647
g4
tp648
a(S'after'
p649
S'after'
p650
S'IN'
p651
S'B-PP'
p652
g4
tp653
a(S'the'
p654
S'the'
p655
S'DT'
p656
S'B-NP'
p657
g4
tp658
a(S'first'
p659
S'first'
p660
S'JJ'
p661
S'I-NP'
p662
g4
tp663
a(S'booster'
p664
S'booster'
p665
S'NN'
p666
S'I-NP'
p667
g4
tp668
a(S'the'
p669
S'the'
p670
S'DT'
p671
S'B-NP'
p672
g4
tp673
a(S'second'
p674
S'second'
p675
S'NN'
p676
S'I-NP'
p677
g4
tp678
a(S'elicited'
p679
S'elicit'
p680
S'VBD'
p681
S'B-VP'
p682
g4
tp683
a(S'an'
p684
S'an'
p685
S'DT'
p686
S'B-NP'
p687
g4
tp688
a(S'antitoxin'
p689
S'antitoxin'
p690
S'NN'
p691
S'I-NP'
p692
g4
tp693
a(S'level'
p694
S'level'
p695
S'NN'
p696
S'I-NP'
p697
g4
tp698
a(S'of'
p699
S'of'
p700
S'IN'
p701
S'B-PP'
p702
g4
tp703
a(S'more'
p704
S'more'
p705
S'JJR'
p706
S'B-NP'
p707
g4
tp708
a(S'than'
p709
S'than'
p710
S'IN'
p711
S'I-NP'
p712
g4
tp713
a(S'0.01'
p714
S'0.01'
p715
S'CD'
p716
S'I-NP'
p717
g4
tp718
a(S'I.U./ml.'
p719
S'I.U./ml.'
p720
S'NN'
p721
S'I-NP'
p722
g4
tp723
a(S'After'
p724
S'After'
p725
S'IN'
p726
S'B-PP'
p727
g4
tp728
a(S'one'
p729
S'one'
p730
S'CD'
p731
S'B-NP'
p732
g4
tp733
a(S'and'
p734
S'and'
p735
S'CC'
p736
S'I-NP'
p737
g4
tp738
a(S'two'
p739
S'two'
p740
S'CD'
p741
S'I-NP'
p742
g4
tp743
a(S'years'
p744
S'year'
p745
S'NNS'
p746
S'I-NP'
p747
g4
tp748
a(S'7'
p749
g749
S'CD'
p750
S'B-NP'
p751
g4
tp752
a(g450
g450
S'NN'
p753
S'I-NP'
p754
g4
tp755
a(S'and'
p756
S'and'
p757
S'CC'
p758
g4
g4
tp759
a(S'8'
p760
g760
S'CD'
p761
S'B-NP'
p762
g4
tp763
a(g450
g450
S'NN'
p764
S'I-NP'
p765
g4
tp766
a(S'of'
p767
S'of'
p768
S'IN'
p769
S'B-PP'
p770
g4
tp771
a(S'the'
p772
S'the'
p773
S'DT'
p774
S'B-NP'
p775
g4
tp776
a(S'subjects'
p777
S'subject'
p778
S'NNS'
p779
S'I-NP'
p780
g4
tp781
a(S'had'
p782
S'have'
p783
S'VBD'
p784
S'B-VP'
p785
g4
tp786
a(S'diphtheria'
p787
S'diphtheria'
p788
S'NN'
p789
S'B-NP'
p790
g4
tp791
a(S'antitoxin'
p792
S'antitoxin'
p793
S'NN'
p794
S'I-NP'
p795
g4
tp796
a(S'level'
p797
S'level'
p798
S'NN'
p799
S'I-NP'
p800
g4
tp801
a(S'below'
p802
S'below'
p803
S'IN'
p804
S'B-PP'
p805
g4
tp806
a(S'0.01'
p807
S'0.01'
p808
S'CD'
p809
S'B-NP'
p810
g4
tp811
a(S'I.U./ml.'
p812
S'I.U./ml.'
p813
S'NNP'
p814
S'I-NP'
p815
g4
tp816
a(S'A'
p817
g817
S'NNP'
p818
S'I-NP'
p819
g4
tp820
a(S'serological'
p821
S'serological'
p822
S'JJ'
p823
S'I-NP'
p824
g4
tp825
a(S'effect'
p826
S'effect'
p827
S'NN'
p828
S'I-NP'
p829
g4
tp830
a(S'of'
p831
S'of'
p832
S'IN'
p833
S'B-PP'
p834
g4
tp835
a(g55
g55
S'DT'
p836
S'B-NP'
p837
g4
tp838
a(S'second'
p839
S'second'
p840
S'JJ'
p841
S'I-NP'
p842
g4
tp843
a(S'booster'
p844
S'booster'
p845
S'NN'
p846
S'I-NP'
p847
g4
tp848
a(S'vaccination'
p849
S'vaccination'
p850
S'NN'
p851
S'I-NP'
p852
g4
tp853
a(S'four'
p854
S'four'
p855
S'CD'
p856
S'B-NP'
p857
g4
tp858
a(S'weeks'
p859
S'week'
p860
S'NNS'
p861
S'I-NP'
p862
g4
tp863
a(S'after'
p864
S'after'
p865
S'IN'
p866
S'B-PP'
p867
g4
tp868
a(S'the'
p869
S'the'
p870
S'DT'
p871
S'B-NP'
p872
g4
tp873
a(S'first'
p874
S'first'
p875
S'JJ'
p876
S'I-NP'
p877
g4
tp878
a(S'one'
p879
S'one'
p880
S'NN'
p881
S'I-NP'
p882
g4
tp883
a(S'could'
p884
S'could'
p885
S'MD'
p886
S'B-VP'
p887
g4
tp888
a(S'not'
p889
S'not'
p890
S'RB'
p891
S'I-VP'
p892
g4
tp893
a(S'be'
p894
S'be'
p895
S'VB'
p896
S'I-VP'
p897
g4
tp898
a(S'demonstrated'
p899
S'demonstrate'
p900
S'VBN'
p901
S'I-VP'
p902
g4
tp903
a(S'neither'
p904
S'neither'
p905
S'CC'
p906
g4
g4
tp907
a(S'after'
p908
S'after'
p909
S'IN'
p910
S'B-PP'
p911
g4
tp912
a(S'one'
p913
S'one'
p914
S'CD'
p915
S'B-NP'
p916
g4
tp917
a(S'nor'
p918
S'nor'
p919
S'CC'
p920
g4
g4
tp921
a(S'after'
p922
S'after'
p923
S'IN'
p924
S'B-PP'
p925
g4
tp926
a(S'two'
p927
S'two'
p928
S'CD'
p929
S'B-NP'
p930
g4
tp931
a(S'years'
p932
S'year'
p933
S'NNS'
p934
S'I-NP'
p935
g4
tp936
a(g48
g48
g48
g4
g4
tp937
a.