(lp0
(S'Economic'
p1
S'Economic'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'burden'
p7
S'burden'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'childhood'
p17
S'childhood'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'autism'
p22
S'autism'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'spectrum'
p27
S'spectrum'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'disorders'
p32
S'disorder'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'OBJECTIVE'
p39
S'OBJECTIVE'
p40
S'NN'
p41
S'B-NP'
p42
g5
tp43
a(S'To'
p44
S'To'
p45
S'TO'
p46
S'B-VP'
p47
g5
tp48
a(S'estimate'
p49
S'estimate'
p50
S'VB'
p51
S'I-VP'
p52
g5
tp53
a(S'the'
p54
S'the'
p55
S'DT'
p56
S'B-NP'
p57
g5
tp58
a(S'associations'
p59
S'association'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S'between'
p64
S'between'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'autism'
p69
S'autism'
p70
S'NN'
p71
S'B-NP'
p72
g5
tp73
a(S'spectrum'
p74
S'spectrum'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'disorder'
p79
S'disorder'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'('
p84
g84
g84
g5
g5
tp85
a(S'ASD'
p86
S'ASD'
p87
S'NN'
p88
S'B-NP'
p89
g5
tp90
a(S')'
p91
g91
g91
g5
g5
tp92
a(S'diagnoses'
p93
S'diagnosis'
p94
S'NNS'
p95
S'B-NP'
p96
g5
tp97
a(S'and'
p98
S'and'
p99
S'CC'
p100
S'I-NP'
p101
g5
tp102
a(S'service'
p103
S'service'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'use'
p108
S'use'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S','
p113
g113
g113
g5
g5
tp114
a(S'caregiver'
p115
S'caregiver'
p116
S'NN'
p117
S'B-NP'
p118
g5
tp119
a(S'time'
p120
S'time'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(g113
g113
g113
g5
g5
tp125
a(S'and'
p126
S'and'
p127
S'CC'
p128
g5
g5
tp129
a(S'cost'
p130
S'cost'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S'outcomes'
p135
S'outcome'
p136
S'NNS'
p137
S'I-NP'
p138
g5
tp139
a(g37
g37
g37
g5
g5
tp140
a(S'METHODS'
p141
S'METHODS'
p142
S'NNS'
p143
S'B-NP'
p144
g5
tp145
a(S'We'
p146
S'We'
p147
S'PRP'
p148
S'B-NP'
p149
g5
tp150
a(S'used'
p151
S'use'
p152
S'VBD'
p153
S'B-VP'
p154
g5
tp155
a(S'national'
p156
S'national'
p157
S'JJ'
p158
S'B-NP'
p159
g5
tp160
a(S'data'
p161
S'datum'
p162
S'NNS'
p163
S'I-NP'
p164
g5
tp165
a(S'from'
p166
S'from'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'the'
p171
S'the'
p172
S'DT'
p173
S'B-NP'
p174
g5
tp175
a(S'Medical'
p176
S'Medical'
p177
S'NNP'
p178
S'I-NP'
p179
g5
tp180
a(S'Expenditure'
p181
S'Expenditure'
p182
S'NNP'
p183
S'I-NP'
p184
g5
tp185
a(S'Panel'
p186
S'Panel'
p187
S'NNP'
p188
S'I-NP'
p189
g5
tp190
a(S'Survey'
p191
S'Survey'
p192
S'NNP'
p193
S'I-NP'
p194
g5
tp195
a(S'linked'
p196
S'link'
p197
S'VBD'
p198
S'B-VP'
p199
g5
tp200
a(S'to'
p201
S'to'
p202
S'TO'
p203
S'B-PP'
p204
g5
tp205
a(S'the'
p206
S'the'
p207
S'DT'
p208
S'B-NP'
p209
g5
tp210
a(S'National'
p211
S'National'
p212
S'NNP'
p213
S'I-NP'
p214
g5
tp215
a(S'Health'
p216
S'Health'
p217
S'NNP'
p218
S'I-NP'
p219
g5
tp220
a(S'Interview'
p221
S'Interview'
p222
S'NNP'
p223
S'I-NP'
p224
g5
tp225
a(S'Survey'
p226
S'Survey'
p227
S'NNP'
p228
S'I-NP'
p229
g5
tp230
a(S'and'
p231
S'and'
p232
S'CC'
p233
g5
g5
tp234
a(S'a'
p235
g235
S'DT'
p236
S'B-NP'
p237
g5
tp238
a(S'study-specific'
p239
S'study-specific'
p240
S'JJ'
p241
S'I-NP'
p242
g5
tp243
a(S'survey'
p244
S'survey'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'to'
p249
S'to'
p250
S'TO'
p251
S'B-VP'
p252
g5
tp253
a(S'estimate'
p254
S'estimate'
p255
S'VB'
p256
S'I-VP'
p257
g5
tp258
a(S'the'
p259
S'the'
p260
S'DT'
p261
S'B-NP'
p262
g5
tp263
a(S'annual'
p264
S'annual'
p265
S'JJ'
p266
S'I-NP'
p267
g5
tp268
a(S'utilization'
p269
S'utilization'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'and'
p274
S'and'
p275
S'CC'
p276
g5
g5
tp277
a(S'costs'
p278
S'cost'
p279
S'NNS'
p280
S'B-NP'
p281
g5
tp282
a(S'for'
p283
S'for'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'health'
p288
S'health'
p289
S'NN'
p290
S'B-NP'
p291
g5
tp292
a(S'care'
p293
S'care'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(g113
g113
g113
g5
g5
tp298
a(S'school'
p299
S'school'
p300
S'NN'
p301
S'B-NP'
p302
g5
tp303
a(g113
g113
g113
g5
g5
tp304
a(S'ASD-related'
p305
S'ASD-related'
p306
S'JJ'
p307
S'B-NP'
p308
g5
tp309
a(S'therapy'
p310
S'therapy'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(g113
g113
g113
g5
g5
tp315
a(S'family-coordinated'
p316
S'family-coordinated'
p317
S'JJ'
p318
S'B-NP'
p319
g5
tp320
a(S'services'
p321
S'service'
p322
S'NNS'
p323
S'I-NP'
p324
g5
tp325
a(g113
g113
g113
g5
g5
tp326
a(S'as'
p327
S'as'
p328
S'RB'
p329
S'B-CONJP'
p330
g5
tp331
a(S'well'
p332
S'well'
p333
S'RB'
p334
S'I-CONJP'
p335
g5
tp336
a(S'as'
p337
S'as'
p338
S'IN'
p339
S'I-CONJP'
p340
g5
tp341
a(S'caregiver'
p342
S'caregiver'
p343
S'NN'
p344
S'B-NP'
p345
g5
tp346
a(S'time'
p347
S'time'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'in'
p352
S'in'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'children'
p357
S'child'
p358
S'NNS'
p359
S'B-NP'
p360
g5
tp361
a(S'aged'
p362
S'age'
p363
S'VBN'
p364
S'B-ADJP'
p365
g5
tp366
a(S'3'
p367
g367
S'CD'
p368
S'B-NP'
p369
g5
tp370
a(S'to'
p371
S'to'
p372
S'TO'
p373
S'I-NP'
p374
g5
tp375
a(S'17'
p376
S'17'
p377
S'CD'
p378
S'I-NP'
p379
g5
tp380
a(S'years'
p381
S'year'
p382
S'NNS'
p383
S'I-NP'
p384
g5
tp385
a(g113
g113
g113
g5
g5
tp386
a(S'with'
p387
S'with'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'and'
p392
S'and'
p393
S'CC'
p394
g5
g5
tp395
a(S'without'
p396
S'without'
p397
S'IN'
p398
S'B-PP'
p399
g5
tp400
a(S'parent-reported'
p401
S'parent-reported'
p402
S'JJ'
p403
S'B-NP'
p404
g5
tp405
a(S'ASD.'
p406
S'ASD.'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'Regression'
p411
S'Regression'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'analyses'
p416
S'analysis'
p417
S'NNS'
p418
S'I-NP'
p419
g5
tp420
a(S'estimated'
p421
S'estimate'
p422
S'VBD'
p423
S'B-VP'
p424
g5
tp425
a(S'the'
p426
S'the'
p427
S'DT'
p428
S'B-NP'
p429
g5
tp430
a(S'association'
p431
S'association'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'between'
p436
S'between'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'ASD'
p441
S'ASD'
p442
S'NN'
p443
S'B-NP'
p444
g5
tp445
a(S'diagnosis'
p446
S'diagnosis'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'and'
p451
S'and'
p452
S'CC'
p453
S'I-NP'
p454
g5
tp455
a(S'cost'
p456
S'cost'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(g113
g113
g113
g5
g5
tp461
a(S'controlling'
p462
S'control'
p463
S'VBG'
p464
S'B-VP'
p465
g5
tp466
a(S'for'
p467
S'for'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'child'
p472
S'child'
p473
S'NN'
p474
S'B-NP'
p475
g5
tp476
a(S'gender'
p477
S'gender'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(g113
g113
g113
g5
g5
tp482
a(S'age'
p483
S'age'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(g113
g113
g113
g5
g5
tp488
a(S'race/ethnicity'
p489
S'race/ethnicity'
p490
S'NN'
p491
S'B-NP'
p492
g5
tp493
a(g113
g113
g113
g5
g5
tp494
a(S'insurance'
p495
S'insurance'
p496
S'NN'
p497
S'B-NP'
p498
g5
tp499
a(S'status'
p500
S'status'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(g113
g113
g113
g5
g5
tp505
a(S'household'
p506
S'household'
p507
S'NN'
p508
S'B-NP'
p509
g5
tp510
a(S'income'
p511
S'income'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(g113
g113
g113
g5
g5
tp516
a(S'country'
p517
S'country'
p518
S'NN'
p519
S'B-NP'
p520
g5
tp521
a(S'region'
p522
S'region'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'and'
p527
S'and'
p528
S'CC'
p529
g5
g5
tp530
a(S'urban/rural'
p531
S'urban/rural'
p532
S'JJ'
p533
S'B-NP'
p534
g5
tp535
a(S'classification'
p536
S'classification'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(g113
g113
g113
g5
g5
tp541
a(S'and'
p542
S'and'
p543
S'CC'
p544
g5
g5
tp545
a(S'non-ASD-related'
p546
S'non-ASD-related'
p547
S'JJ'
p548
S'B-NP'
p549
g5
tp550
a(S'illnesses'
p551
S'illness'
p552
S'NNS'
p553
S'I-NP'
p554
g5
tp555
a(g37
g37
g37
g5
g5
tp556
a(S'RESULTS'
p557
S'RESULTS'
p558
S'NNS'
p559
S'B-NP'
p560
g5
tp561
a(S'Children'
p562
S'Child'
p563
S'NNS'
p564
S'I-NP'
p565
g5
tp566
a(S'with'
p567
S'with'
p568
S'IN'
p569
S'B-PP'
p570
g5
tp571
a(S'parent-reported'
p572
S'parent-reported'
p573
S'JJ'
p574
S'B-NP'
p575
g5
tp576
a(S'ASD'
p577
S'ASD'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'had'
p582
S'have'
p583
S'VBD'
p584
S'B-VP'
p585
g5
tp586
a(S'higher'
p587
S'high'
p588
S'JJR'
p589
S'B-NP'
p590
g5
tp591
a(S'levels'
p592
S'level'
p593
S'NNS'
p594
S'I-NP'
p595
g5
tp596
a(S'of'
p597
S'of'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(S'health'
p602
S'health'
p603
S'NN'
p604
S'B-NP'
p605
g5
tp606
a(S'care'
p607
S'care'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(S'office'
p612
S'office'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'visits'
p617
S'visit'
p618
S'NNS'
p619
S'I-NP'
p620
g5
tp621
a(S'and'
p622
S'and'
p623
S'CC'
p624
g5
g5
tp625
a(S'prescription'
p626
S'prescription'
p627
S'NN'
p628
S'B-NP'
p629
g5
tp630
a(S'drug'
p631
S'drug'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'use'
p636
S'use'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'compared'
p641
S'compare'
p642
S'VBN'
p643
S'B-PP'
p644
g5
tp645
a(S'with'
p646
S'with'
p647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'children'
p651
S'child'
p652
S'NNS'
p653
S'B-NP'
p654
g5
tp655
a(S'without'
p656
S'without'
p657
S'IN'
p658
S'B-PP'
p659
g5
tp660
a(S'ASD'
p661
S'ASD'
p662
S'NN'
p663
S'B-NP'
p664
g5
tp665
a(g84
g84
g84
g5
g5
tp666
a(S'P'
p667
g667
S'NN'
p668
S'B-NP'
p669
g5
tp670
a(S'<'
p671
g671
S'JJR'
p672
S'B-NP'
p673
g5
tp674
a(S'.05'
p675
S'.05'
p676
S'CD'
p677
S'I-NP'
p678
g5
tp679
a(g91
g91
g91
g5
g5
tp680
a(g37
g37
g37
g5
g5
tp681
a(S'A'
p682
g682
S'DT'
p683
S'B-NP'
p684
g5
tp685
a(S'greater'
p686
S'great'
p687
S'JJR'
p688
S'I-NP'
p689
g5
tp690
a(S'proportion'
p691
S'proportion'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'of'
p696
S'of'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'children'
p701
S'child'
p702
S'NNS'
p703
S'B-NP'
p704
g5
tp705
a(S'in'
p706
S'in'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'the'
p711
S'the'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'ASD'
p716
S'ASD'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'group'
p721
S'group'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(S'used'
p726
S'use'
p727
S'VBD'
p728
S'B-VP'
p729
g5
tp730
a(S'special'
p731
S'special'
p732
S'JJ'
p733
S'B-NP'
p734
g5
tp735
a(S'educational'
p736
S'educational'
p737
S'JJ'
p738
S'I-NP'
p739
g5
tp740
a(S'services'
p741
S'service'
p742
S'NNS'
p743
S'I-NP'
p744
g5
tp745
a(g84
g84
g84
g5
g5
tp746
a(S'76'
p747
S'76'
p748
S'CD'
p749
S'B-NP'
p750
g5
tp751
a(S'%'
p752
g752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'vs.'
p756
S'vs.'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'7'
p761
g761
S'CD'
p762
S'B-NP'
p763
g5
tp764
a(g752
g752
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'in'
p768
S'in'
p769
S'IN'
p770
S'B-PP'
p771
g5
tp772
a(S'the'
p773
S'the'
p774
S'DT'
p775
S'B-NP'
p776
g5
tp777
a(S'control'
p778
S'control'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'group'
p783
S'group'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(g113
g113
g113
g5
g5
tp788
a(g667
g667
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(g671
g671
S'SYM'
p792
S'B-NP'
p793
g5
tp794
a(S'.05'
p795
S'.05'
p796
S'CD'
p797
S'I-NP'
p798
g5
tp799
a(g91
g91
g91
g5
g5
tp800
a(g37
g37
g37
g5
g5
tp801
a(S'After'
p802
S'After'
p803
S'IN'
p804
S'B-PP'
p805
g5
tp806
a(S'adjusting'
p807
S'adjust'
p808
S'VBG'
p809
S'B-VP'
p810
g5
tp811
a(S'for'
p812
S'for'
p813
S'IN'
p814
S'B-PP'
p815
g5
tp816
a(S'child'
p817
S'child'
p818
S'NN'
p819
S'B-NP'
p820
g5
tp821
a(S'demographic'
p822
S'demographic'
p823
S'JJ'
p824
S'I-NP'
p825
g5
tp826
a(S'characteristics'
p827
S'characteristic'
p828
S'NNS'
p829
S'I-NP'
p830
g5
tp831
a(S'and'
p832
S'and'
p833
S'CC'
p834
g5
g5
tp835
a(S'non-ASD-associated'
p836
S'non-ASD-associated'
p837
S'JJ'
p838
S'B-NP'
p839
g5
tp840
a(S'illnesses'
p841
S'illness'
p842
S'NNS'
p843
S'I-NP'
p844
g5
tp845
a(g113
g113
g113
g5
g5
tp846
a(S'ASD'
p847
S'ASD'
p848
S'NN'
p849
S'B-NP'
p850
g5
tp851
a(S'was'
p852
S'be'
p853
S'VBD'
p854
S'B-VP'
p855
g5
tp856
a(S'associated'
p857
S'associate'
p858
S'VBN'
p859
S'I-VP'
p860
g5
tp861
a(S'with'
p862
S'with'
p863
S'IN'
p864
S'B-PP'
p865
g5
tp866
a(S'$'
p867
g867
g867
S'B-NP'
p868
g5
tp869
a(S'3020'
p870
S'3020'
p871
S'CD'
p872
S'I-NP'
p873
g5
tp874
a(g84
g84
g84
g5
g5
tp875
a(S'95'
p876
S'95'
p877
S'CD'
p878
S'B-NP'
p879
g5
tp880
a(g752
g752
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(S'confidence'
p884
S'confidence'
p885
S'NN'
p886
S'I-NP'
p887
g5
tp888
a(S'interval'
p889
S'interval'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(S'['
p894
g894
g84
g5
g5
tp895
a(S'CI'
p896
S'CI'
p897
S'NN'
p898
S'B-NP'
p899
g5
tp900
a(S']'
p901
g901
g91
g5
g5
tp902
a(S':'
p903
g903
g903
g5
g5
tp904
a(g867
g867
g867
S'B-NP'
p905
g5
tp906
a(S'1017-'
p907
S'1017-'
p908
S'CD'
p909
S'I-NP'
p910
g5
tp911
a(g867
g867
g867
S'B-NP'
p912
g5
tp913
a(S'4259'
p914
S'4259'
p915
S'CD'
p916
S'I-NP'
p917
g5
tp918
a(g91
g91
g91
g5
g5
tp919
a(S'higher'
p920
S'high'
p921
S'JJR'
p922
S'B-NP'
p923
g5
tp924
a(S'health'
p925
S'health'
p926
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(S'care'
p930
S'care'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'costs'
p935
S'cost'
p936
S'NNS'
p937
S'I-NP'
p938
g5
tp939
a(S'and'
p940
S'and'
p941
S'CC'
p942
g5
g5
tp943
a(g867
g867
g867
S'B-NP'
p944
g5
tp945
a(S'14'
p946
S'14'
p947
S'CD'
p948
S'I-NP'
p949
g5
tp950
a(g113
g113
g113
S'I-NP'
p951
g5
tp952
a(S'061'
p953
S'061'
p954
S'CD'
p955
S'I-NP'
p956
g5
tp957
a(g84
g84
g84
g5
g5
tp958
a(S'95'
p959
S'95'
p960
S'CD'
p961
S'B-NP'
p962
g5
tp963
a(g752
g752
S'NN'
p964
S'I-NP'
p965
g5
tp966
a(S'CI'
p967
S'CI'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(g903
g903
g903
g5
g5
tp972
a(g867
g867
g867
S'B-NP'
p973
g5
tp974
a(S'4390-'
p975
S'4390-'
p976
S'CD'
p977
S'I-NP'
p978
g5
tp979
a(g867
g867
g867
S'B-NP'
p980
g5
tp981
a(S'24'
p982
S'24'
p983
S'CD'
p984
S'I-NP'
p985
g5
tp986
a(g113
g113
g113
S'I-NP'
p987
g5
tp988
a(S'302'
p989
S'302'
p990
S'CD'
p991
S'I-NP'
p992
g5
tp993
a(g91
g91
g91
g5
g5
tp994
a(S'higher'
p995
S'high'
p996
S'JJR'
p997
S'B-NP'
p998
g5
tp999
a(S'aggregate'
p1000
S'aggregate'
p1001
S'JJ'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'non-health'
p1005
S'non-health'
p1006
S'JJ'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'care'
p1010
S'care'
p1011
S'NN'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'costs'
p1015
S'cost'
p1016
S'NNS'
p1017
S'I-NP'
p1018
g5
tp1019
a(g113
g113
g113
g5
g5
tp1020
a(S'including'
p1021
S'include'
p1022
S'VBG'
p1023
S'B-PP'
p1024
g5
tp1025
a(g867
g867
g867
S'B-NP'
p1026
g5
tp1027
a(S'8610'
p1028
S'8610'
p1029
S'CD'
p1030
S'I-NP'
p1031
g5
tp1032
a(g84
g84
g84
g5
g5
tp1033
a(S'95'
p1034
S'95'
p1035
S'CD'
p1036
S'B-NP'
p1037
g5
tp1038
a(g752
g752
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'CI'
p1042
S'CI'
p1043
S'NN'
p1044
S'I-NP'
p1045
g5
tp1046
a(g903
g903
g903
g5
g5
tp1047
a(g867
g867
g867
S'B-NP'
p1048
g5
tp1049
a(S'6595-'
p1050
S'6595-'
p1051
S'CD'
p1052
S'I-NP'
p1053
g5
tp1054
a(g867
g867
g867
S'I-NP'
p1055
g5
tp1056
a(S'10'
p1057
S'10'
p1058
S'CD'
p1059
S'I-NP'
p1060
g5
tp1061
a(g113
g113
g113
S'I-NP'
p1062
g5
tp1063
a(S'421'
p1064
S'421'
p1065
S'CD'
p1066
S'I-NP'
p1067
g5
tp1068
a(g91
g91
g91
g5
g5
tp1069
a(S'higher'
p1070
S'high'
p1071
S'JJR'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'school'
p1075
S'school'
p1076
S'NN'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'costs.'
p1080
S'costs.'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'In'
p1085
S'In'
p1086
S'IN'
p1087
S'B-PP'
p1088
g5
tp1089
a(S'adjusted'
p1090
S'adjust'
p1091
S'VBN'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'analyses'
p1095
S'analysis'
p1096
S'NNS'
p1097
S'I-NP'
p1098
g5
tp1099
a(g113
g113
g113
g5
g5
tp1100
a(S'parents'
p1101
S'parent'
p1102
S'NNS'
p1103
S'B-NP'
p1104
g5
tp1105
a(S'who'
p1106
S'who'
p1107
S'WP'
p1108
S'B-NP'
p1109
g5
tp1110
a(S'reported'
p1111
S'report'
p1112
S'VBD'
p1113
S'B-VP'
p1114
g5
tp1115
a(S'that'
p1116
S'that'
p1117
S'DT'
p1118
g5
g5
tp1119
a(S'their'
p1120
S'their'
p1121
S'PRP$'
p1122
S'B-NP'
p1123
g5
tp1124
a(S'child'
p1125
S'child'
p1126
S'NN'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'had'
p1130
S'have'
p1131
S'VBD'
p1132
S'B-VP'
p1133
g5
tp1134
a(S'ASD'
p1135
S'ASD'
p1136
S'NN'
p1137
S'B-NP'
p1138
g5
tp1139
a(S'did'
p1140
S'do'
p1141
S'VBD'
p1142
S'B-VP'
p1143
g5
tp1144
a(S'not'
p1145
S'not'
p1146
S'RB'
p1147
S'I-VP'
p1148
g5
tp1149
a(S'have'
p1150
S'have'
p1151
S'VB'
p1152
S'I-VP'
p1153
g5
tp1154
a(S'significantly'
p1155
S'significantly'
p1156
S'RB'
p1157
S'B-NP'
p1158
g5
tp1159
a(S'higher'
p1160
S'high'
p1161
S'JJR'
p1162
S'I-NP'
p1163
g5
tp1164
a(S'out-of-pocket'
p1165
S'out-of-pocket'
p1166
S'JJ'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'costs'
p1170
S'cost'
p1171
S'NNS'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'or'
p1175
S'or'
p1176
S'CC'
p1177
g5
g5
tp1178
a(S'spend'
p1179
S'spend'
p1180
S'VB'
p1181
S'B-VP'
p1182
g5
tp1183
a(S'more'
p1184
S'more'
p1185
S'JJR'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'time'
p1189
S'time'
p1190
S'NN'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'on'
p1194
S'on'
p1195
S'IN'
p1196
S'B-PP'
p1197
g5
tp1198
a(S'caregiving'
p1199
S'caregive'
p1200
S'VBG'
p1201
S'B-VP'
p1202
g5
tp1203
a(S'activities'
p1204
S'activity'
p1205
S'NNS'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'compared'
p1209
S'compare'
p1210
S'VBN'
p1211
S'B-PP'
p1212
g5
tp1213
a(S'with'
p1214
S'with'
p1215
S'IN'
p1216
S'B-PP'
p1217
g5
tp1218
a(S'control'
p1219
S'control'
p1220
S'NN'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'parents'
p1224
S'parent'
p1225
S'NNS'
p1226
S'I-NP'
p1227
g5
tp1228
a(g37
g37
g37
g5
g5
tp1229
a(S'CONCLUSIONS'
p1230
S'CONCLUSIONS'
p1231
S'NNS'
p1232
S'B-NP'
p1233
g5
tp1234
a(S'The'
p1235
S'The'
p1236
S'DT'
p1237
S'B-NP'
p1238
g5
tp1239
a(S'economic'
p1240
S'economic'
p1241
S'JJ'
p1242
S'I-NP'
p1243
g5
tp1244
a(S'burden'
p1245
S'burden'
p1246
S'NN'
p1247
S'I-NP'
p1248
g5
tp1249
a(S'associated'
p1250
S'associate'
p1251
S'VBN'
p1252
S'B-VP'
p1253
g5
tp1254
a(S'with'
p1255
S'with'
p1256
S'IN'
p1257
S'B-PP'
p1258
g5
tp1259
a(S'ASD'
p1260
S'ASD'
p1261
S'NN'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'is'
p1265
S'be'
p1266
S'VBZ'
p1267
S'B-VP'
p1268
g5
tp1269
a(S'substantial'
p1270
S'substantial'
p1271
S'JJ'
p1272
S'B-ADJP'
p1273
g5
tp1274
a(S'and'
p1275
S'and'
p1276
S'CC'
p1277
g5
g5
tp1278
a(S'can'
p1279
S'can'
p1280
S'MD'
p1281
S'B-VP'
p1282
g5
tp1283
a(S'be'
p1284
S'be'
p1285
S'VB'
p1286
S'I-VP'
p1287
g5
tp1288
a(S'measured'
p1289
S'measure'
p1290
S'VBN'
p1291
S'I-VP'
p1292
g5
tp1293
a(S'across'
p1294
S'across'
p1295
S'IN'
p1296
S'B-PP'
p1297
g5
tp1298
a(S'multiple'
p1299
S'multiple'
p1300
S'JJ'
p1301
S'B-NP'
p1302
g5
tp1303
a(S'sectors'
p1304
S'sector'
p1305
S'NNS'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'of'
p1309
S'of'
p1310
S'IN'
p1311
S'B-PP'
p1312
g5
tp1313
a(S'our'
p1314
S'our'
p1315
S'PRP$'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'society.'
p1319
S'society.'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'Previous'
p1324
S'Previous'
p1325
S'JJ'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'analyses'
p1329
S'analysis'
p1330
S'NNS'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'that'
p1334
S'that'
p1335
S'WDT'
p1336
S'B-NP'
p1337
g5
tp1338
a(S'focused'
p1339
S'focus'
p1340
S'VBD'
p1341
S'B-VP'
p1342
g5
tp1343
a(S'on'
p1344
S'on'
p1345
S'IN'
p1346
S'B-PP'
p1347
g5
tp1348
a(S'health'
p1349
S'health'
p1350
S'NN'
p1351
S'B-NP'
p1352
g5
tp1353
a(S'care'
p1354
S'care'
p1355
S'NN'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'underestimated'
p1359
S'underestimate'
p1360
S'VBD'
p1361
S'B-VP'
p1362
g5
tp1363
a(S'this'
p1364
S'this'
p1365
S'DT'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'economic'
p1369
S'economic'
p1370
S'JJ'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'burden'
p1374
S'burden'
p1375
S'NN'
p1376
S'I-NP'
p1377
g5
tp1378
a(g113
g113
g113
g5
g5
tp1379
a(S'particularly'
p1380
S'particularly'
p1381
S'RB'
p1382
S'B-ADVP'
p1383
g5
tp1384
a(S'for'
p1385
S'for'
p1386
S'IN'
p1387
S'B-PP'
p1388
g5
tp1389
a(S'school'
p1390
S'school'
p1391
S'NN'
p1392
S'B-NP'
p1393
g5
tp1394
a(S'systems'
p1395
S'system'
p1396
S'NNS'
p1397
S'I-NP'
p1398
g5
tp1399
a(g37
g37
g37
g5
g5
tp1400
a.