(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'shearing'
p12
S'shear'
p13
S'VBG'
p14
S'B-VP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'water'
p22
S'water'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'turnover'
p27
S'turnover'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
g5
g5
tp35
a(S'thermobiological'
p36
S'thermobiological'
p37
S'JJ'
p38
S'B-NP'
p39
g5
tp40
a(S'variables'
p41
S'variable'
p42
S'NNS'
p43
S'I-NP'
p44
g5
tp45
a(S'in'
p46
S'in'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'German'
p51
S'German'
p52
S'JJ'
p53
S'B-NP'
p54
g5
tp55
a(S'Blackhead'
p56
S'Blackhead'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'mutton'
p61
S'mutton'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'sheep'
p66
S'sheep'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'Current'
p73
S'Current'
p74
S'JJ'
p75
S'B-NP'
p76
g5
tp77
a(S'equations'
p78
S'equation'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'for'
p83
S'for'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'estimating'
p88
S'estimate'
p89
S'VBG'
p90
S'B-VP'
p91
g5
tp92
a(S'water'
p93
S'water'
p94
S'NN'
p95
S'B-NP'
p96
g5
tp97
a(S'requirements'
p98
S'requirement'
p99
S'NNS'
p100
S'I-NP'
p101
g5
tp102
a(S'in'
p103
S'in'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'sheep'
p108
S'sheep'
p109
S'NNS'
p110
S'B-NP'
p111
g5
tp112
a(S'do'
p113
S'do'
p114
S'VBP'
p115
S'B-VP'
p116
g5
tp117
a(S'not'
p118
S'not'
p119
S'RB'
p120
S'I-VP'
p121
g5
tp122
a(S'differentiate'
p123
S'differentiate'
p124
S'VB'
p125
S'I-VP'
p126
g5
tp127
a(S'between'
p128
S'between'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'shorn'
p133
S'shorn'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
g5
g5
tp141
a(S'unshorn'
p142
S'unshorn'
p143
S'JJ'
p144
S'B-NP'
p145
g5
tp146
a(S'sheep.'
p147
S'sheep.'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'Furthermore'
p152
S'Furthermore'
p153
S'RB'
p154
S'B-ADVP'
p155
g5
tp156
a(S','
p157
g157
g157
g5
g5
tp158
a(S'the'
p159
S'the'
p160
S'DT'
p161
S'B-NP'
p162
g5
tp163
a(S'effect'
p164
S'effect'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'of'
p169
S'of'
p170
S'IN'
p171
S'B-PP'
p172
g5
tp173
a(S'shearing'
p174
S'shear'
p175
S'VBG'
p176
S'B-VP'
p177
g5
tp178
a(S'on'
p179
S'on'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'thermoregulative'
p184
S'thermoregulative'
p185
S'JJ'
p186
S'B-NP'
p187
g5
tp188
a(S'responses'
p189
S'response'
p190
S'NNS'
p191
S'I-NP'
p192
g5
tp193
a(S'in'
p194
S'in'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'sheep'
p199
S'sheep'
p200
S'NN'
p201
S'B-NP'
p202
g5
tp203
a(S'has'
p204
S'have'
p205
S'VBZ'
p206
S'B-VP'
p207
g5
tp208
a(S'not'
p209
S'not'
p210
S'RB'
p211
S'I-VP'
p212
g5
tp213
a(S'been'
p214
S'be'
p215
S'VBN'
p216
S'I-VP'
p217
g5
tp218
a(S'adequately'
p219
S'adequately'
p220
S'RB'
p221
S'I-VP'
p222
g5
tp223
a(S'studied'
p224
S'study'
p225
S'VBN'
p226
S'I-VP'
p227
g5
tp228
a(S'under'
p229
S'under'
p230
S'IN'
p231
S'B-PP'
p232
g5
tp233
a(S'temperate'
p234
S'temperate'
p235
S'JJ'
p236
S'B-NP'
p237
g5
tp238
a(S'environmental'
p239
S'environmental'
p240
S'JJ'
p241
S'I-NP'
p242
g5
tp243
a(S'conditions.'
p244
S'conditions.'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'Therefore'
p249
S'Therefore'
p250
S'RB'
p251
S'B-ADVP'
p252
g5
tp253
a(g157
g157
g157
g5
g5
tp254
a(S'the'
p255
S'the'
p256
S'DT'
p257
S'B-NP'
p258
g5
tp259
a(S'present'
p260
S'present'
p261
S'JJ'
p262
S'I-NP'
p263
g5
tp264
a(S'study'
p265
S'study'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(S'was'
p270
S'be'
p271
S'VBD'
p272
S'B-VP'
p273
g5
tp274
a(S'conducted'
p275
S'conduct'
p276
S'VBN'
p277
S'I-VP'
p278
g5
tp279
a(S'to'
p280
S'to'
p281
S'TO'
p282
S'I-VP'
p283
g5
tp284
a(S'investigate'
p285
S'investigate'
p286
S'VB'
p287
S'I-VP'
p288
g5
tp289
a(S'the'
p290
S'the'
p291
S'DT'
p292
S'B-NP'
p293
g5
tp294
a(S'effect'
p295
S'effect'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'of'
p300
S'of'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'wool'
p305
S'wool'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(S'coverage'
p310
S'coverage'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'on'
p315
S'on'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'water'
p320
S'water'
p321
S'NN'
p322
S'B-NP'
p323
g5
tp324
a(S'turnover'
p325
S'turnover'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'in'
p330
S'in'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'relation'
p335
S'relation'
p336
S'NN'
p337
S'B-NP'
p338
g5
tp339
a(S'to'
p340
S'to'
p341
S'TO'
p342
S'B-PP'
p343
g5
tp344
a(S'thermoregulation'
p345
S'thermoregulation'
p346
S'NN'
p347
S'B-NP'
p348
g5
tp349
a(S'in'
p350
S'in'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'sheep'
p355
S'sheep'
p356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(S'by'
p360
S'by'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'using'
p365
S'use'
p366
S'VBG'
p367
S'B-VP'
p368
g5
tp369
a(S'the'
p370
S'the'
p371
S'DT'
p372
S'B-NP'
p373
g5
tp374
a(S'deuterium'
p375
S'deuterium'
p376
S'NN'
p377
S'I-NP'
p378
g5
tp379
a(S'dilution'
p380
S'dilution'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'technique'
p385
S'technique'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'to'
p390
S'to'
p391
S'TO'
p392
S'B-VP'
p393
g5
tp394
a(S'predict'
p395
S'predict'
p396
S'VB'
p397
S'I-VP'
p398
g5
tp399
a(S'total'
p400
S'total'
p401
S'JJ'
p402
S'B-NP'
p403
g5
tp404
a(S'water'
p405
S'water'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'intake'
p410
S'intake'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'before'
p415
S'before'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'and'
p420
S'and'
p421
S'CC'
p422
S'I-PP'
p423
g5
tp424
a(S'after'
p425
S'after'
p426
S'IN'
p427
S'I-PP'
p428
g5
tp429
a(S'shearing.'
p430
S'shearing.'
p431
S'JJ'
p432
S'B-NP'
p433
g5
tp434
a(S'Physiological'
p435
S'Physiological'
p436
S'JJ'
p437
S'I-NP'
p438
g5
tp439
a(S'responses'
p440
S'response'
p441
S'NNS'
p442
S'I-NP'
p443
g5
tp444
a(g157
g157
g157
g5
g5
tp445
a(S'such'
p446
S'such'
p447
S'JJ'
p448
S'B-PP'
p449
g5
tp450
a(S'as'
p451
S'as'
p452
S'IN'
p453
S'I-PP'
p454
g5
tp455
a(S'water'
p456
S'water'
p457
S'NN'
p458
S'B-NP'
p459
g5
tp460
a(S'turnover'
p461
S'turnover'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(g157
g157
g157
g5
g5
tp466
a(S'surface'
p467
S'surface'
p468
S'NN'
p469
S'B-NP'
p470
g5
tp471
a(S'temperature'
p472
S'temperature'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(g157
g157
g157
g5
g5
tp477
a(S'and'
p478
S'and'
p479
S'CC'
p480
g5
g5
tp481
a(S'rectal'
p482
S'rectal'
p483
S'JJ'
p484
S'B-NP'
p485
g5
tp486
a(S'temperature'
p487
S'temperature'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(g157
g157
g157
g5
g5
tp492
a(S'as'
p493
S'as'
p494
S'RB'
p495
S'B-CONJP'
p496
g5
tp497
a(S'well'
p498
S'well'
p499
S'RB'
p500
S'I-CONJP'
p501
g5
tp502
a(S'as'
p503
S'as'
p504
S'IN'
p505
S'I-CONJP'
p506
g5
tp507
a(S'drinking'
p508
S'drinking'
p509
S'NN'
p510
S'B-NP'
p511
g5
tp512
a(S'behavior'
p513
S'behavior'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'of'
p518
S'of'
p519
S'IN'
p520
S'B-PP'
p521
g5
tp522
a(S'sheep'
p523
S'sheep'
p524
S'NNS'
p525
S'B-NP'
p526
g5
tp527
a(S'were'
p528
S'be'
p529
S'VBD'
p530
S'B-VP'
p531
g5
tp532
a(S'also'
p533
S'also'
p534
S'RB'
p535
S'I-VP'
p536
g5
tp537
a(S'evaluated.'
p538
S'evaluated.'
p539
S'VB'
p540
S'I-VP'
p541
g5
tp542
a(S'Fourteen'
p543
S'Fourteen'
p544
S'CD'
p545
S'B-NP'
p546
g5
tp547
a(S'nonlactating'
p548
S'nonlactating'
p549
S'JJ'
p550
S'I-NP'
p551
g5
tp552
a(S'German'
p553
S'German'
p554
S'JJ'
p555
S'I-NP'
p556
g5
tp557
a(S'Blackhead'
p558
S'Blackhead'
p559
S'NN'
p560
S'I-NP'
p561
g5
tp562
a(S'mutton'
p563
S'mutton'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'ewes'
p568
S'ewe'
p569
S'NNS'
p570
S'I-NP'
p571
g5
tp572
a(S'were'
p573
S'be'
p574
S'VBD'
p575
S'B-VP'
p576
g5
tp577
a(S'randomly'
p578
S'randomly'
p579
S'RB'
p580
S'I-VP'
p581
g5
tp582
a(S'allocated'
p583
S'allocate'
p584
S'VBN'
p585
S'I-VP'
p586
g5
tp587
a(S'into'
p588
S'into'
p589
S'IN'
p590
S'B-PP'
p591
g5
tp592
a(S'2'
p593
g593
S'CD'
p594
S'B-NP'
p595
g5
tp596
a(S'groups'
p597
S'group'
p598
S'NNS'
p599
S'I-NP'
p600
g5
tp601
a(S':'
p602
g602
g602
g5
g5
tp603
a(S'a'
p604
g604
S'DT'
p605
S'B-NP'
p606
g5
tp607
a(S'control'
p608
S'control'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'group'
p613
S'group'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'('
p618
g618
g618
g5
g5
tp619
a(S'n'
p620
g620
S'NN'
p621
S'B-NP'
p622
g5
tp623
a(S'='
p624
g624
S'SYM'
p625
S'B-VP'
p626
g5
tp627
a(S'7'
p628
g628
S'CD'
p629
S'B-NP'
p630
g5
tp631
a(S')'
p632
g632
g632
g5
g5
tp633
a(S'that'
p634
S'that'
p635
S'WDT'
p636
S'B-NP'
p637
g5
tp638
a(S'was'
p639
S'be'
p640
S'VBD'
p641
S'B-VP'
p642
g5
tp643
a(S'already'
p644
S'already'
p645
S'RB'
p646
S'I-VP'
p647
g5
tp648
a(S'shorn'
p649
S'shorn'
p650
S'VBN'
p651
S'I-VP'
p652
g5
tp653
a(g157
g157
g157
g5
g5
tp654
a(S'and'
p655
S'and'
p656
S'CC'
p657
g5
g5
tp658
a(g604
g604
S'DT'
p659
S'B-NP'
p660
g5
tp661
a(S'treatment'
p662
S'treatment'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'group'
p667
S'group'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(g618
g618
g618
g5
g5
tp672
a(g620
g620
S'NN'
p673
S'B-NP'
p674
g5
tp675
a(g624
g624
S'SYM'
p676
S'B-VP'
p677
g5
tp678
a(g628
g628
S'CD'
p679
S'B-NP'
p680
g5
tp681
a(g632
g632
g632
g5
g5
tp682
a(S'that'
p683
S'that'
p684
S'WDT'
p685
S'B-NP'
p686
g5
tp687
a(S'was'
p688
S'be'
p689
S'VBD'
p690
S'B-VP'
p691
g5
tp692
a(S'left'
p693
S'leave'
p694
S'VBN'
p695
S'I-VP'
p696
g5
tp697
a(S'unshorn'
p698
S'unshorn'
p699
S'JJ'
p700
S'B-ADJP'
p701
g5
tp702
a(g618
g618
g618
g5
g5
tp703
a(S'wool'
p704
S'wool'
p705
S'NN'
p706
S'B-NP'
p707
g5
tp708
a(S'length'
p709
S'length'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(g602
g602
g602
g5
g5
tp714
a(S'10.6'
p715
S'10.6'
p716
S'CD'
p717
S'B-NP'
p718
g5
tp719
a(S'\xc2\xb1'
p720
S'\xc2\xb1'
p721
S'CC'
p722
S'I-NP'
p723
g5
tp724
a(S'1.2'
p725
S'1.2'
p726
S'CD'
p727
S'I-NP'
p728
g5
tp729
a(S'cm'
p730
S'cm'
p731
S'NN'
p732
S'I-NP'
p733
g5
tp734
a(g632
g632
g632
g5
g5
tp735
a(g71
g71
g71
g5
g5
tp736
a(S'Individual'
p737
S'Individual'
p738
S'JJ'
p739
S'B-NP'
p740
g5
tp741
a(S'feed'
p742
S'feed'
p743
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(S'and'
p747
S'and'
p748
S'CC'
p749
S'I-NP'
p750
g5
tp751
a(S'water'
p752
S'water'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(S'intakes'
p757
S'intake'
p758
S'NNS'
p759
S'I-NP'
p760
g5
tp761
a(S'were'
p762
S'be'
p763
S'VBD'
p764
S'B-VP'
p765
g5
tp766
a(S'recorded'
p767
S'record'
p768
S'VBN'
p769
S'I-VP'
p770
g5
tp771
a(S'throughout'
p772
S'throughout'
p773
S'IN'
p774
S'B-PP'
p775
g5
tp776
a(S'the'
p777
S'the'
p778
S'DT'
p779
S'B-NP'
p780
g5
tp781
a(S'experiment'
p782
S'experiment'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(g618
g618
g618
g5
g5
tp787
a(S'd'
p788
g788
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(S'1'
p792
g792
S'CD'
p793
S'I-NP'
p794
g5
tp795
a(S'to'
p796
S'to'
p797
S'TO'
p798
S'B-PP'
p799
g5
tp800
a(S'71'
p801
S'71'
p802
S'CD'
p803
S'B-NP'
p804
g5
tp805
a(g632
g632
g632
g5
g5
tp806
a(g71
g71
g71
g5
g5
tp807
a(S'Two'
p808
S'Two'
p809
S'CD'
p810
S'B-NP'
p811
g5
tp812
a(S'weeks'
p813
S'week'
p814
S'NNS'
p815
S'I-NP'
p816
g5
tp817
a(S'after'
p818
S'after'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'measurements'
p823
S'measurement'
p824
S'NNS'
p825
S'B-NP'
p826
g5
tp827
a(S'commenced'
p828
S'commence'
p829
S'VBN'
p830
S'B-VP'
p831
g5
tp832
a(g618
g618
g618
g5
g5
tp833
a(g788
g788
S'NN'
p834
S'B-NP'
p835
S'B-DNA'
p836
tp837
a(S'15'
p838
S'15'
p839
S'CD'
p840
S'I-NP'
p841
S'I-DNA'
p842
tp843
a(g632
g632
g632
g5
g5
tp844
a(g157
g157
g157
g5
g5
tp845
a(S'treatment'
p846
S'treatment'
p847
S'NN'
p848
S'B-NP'
p849
g5
tp850
a(S'sheep'
p851
S'sheep'
p852
S'NNS'
p853
S'I-NP'
p854
g5
tp855
a(S'were'
p856
S'be'
p857
S'VBD'
p858
S'B-VP'
p859
g5
tp860
a(S'shorn.'
p861
S'shorn.'
p862
S'VBN'
p863
S'I-VP'
p864
g5
tp865
a(S'Water'
p866
S'Water'
p867
S'NNP'
p868
S'B-NP'
p869
g5
tp870
a(S'intake'
p871
S'intake'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'was'
p876
S'be'
p877
S'VBD'
p878
S'B-VP'
p879
g5
tp880
a(S'estimated'
p881
S'estimate'
p882
S'VBN'
p883
S'I-VP'
p884
g5
tp885
a(S'twice'
p886
S'twice'
p887
S'RB'
p888
S'B-ADVP'
p889
g5
tp890
a(S'for'
p891
S'for'
p892
S'IN'
p893
S'B-PP'
p894
g5
tp895
a(g593
g593
S'CD'
p896
S'B-NP'
p897
g5
tp898
a(S'consecutive'
p899
S'consecutive'
p900
S'JJ'
p901
S'I-NP'
p902
g5
tp903
a(S'weeks'
p904
S'week'
p905
S'NNS'
p906
S'I-NP'
p907
g5
tp908
a(S'by'
p909
S'by'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'using'
p914
S'use'
p915
S'VBG'
p916
S'B-VP'
p917
g5
tp918
a(S'deuterium'
p919
S'deuterium'
p920
S'NN'
p921
S'B-NP'
p922
g5
tp923
a(S'dilution'
p924
S'dilution'
p925
S'NN'
p926
S'I-NP'
p927
g5
tp928
a(S'techniques'
p929
S'technique'
p930
S'NNS'
p931
S'I-NP'
p932
g5
tp933
a(g618
g618
g618
g5
g5
tp934
a(g788
g788
S'NN'
p935
S'B-NP'
p936
g5
tp937
a(g792
g792
S'CD'
p938
S'I-NP'
p939
g5
tp940
a(S'to'
p941
S'to'
p942
S'TO'
p943
S'I-NP'
p944
g5
tp945
a(S'15'
p946
S'15'
p947
S'CD'
p948
S'I-NP'
p949
g5
tp950
a(S'and'
p951
S'and'
p952
S'CC'
p953
g5
g5
tp954
a(g788
g788
S'NN'
p955
S'B-NP'
p956
g5
tp957
a(S'57'
p958
S'57'
p959
S'CD'
p960
S'I-NP'
p961
g5
tp962
a(S'to'
p963
S'to'
p964
S'TO'
p965
S'I-NP'
p966
g5
tp967
a(S'71'
p968
S'71'
p969
S'CD'
p970
S'I-NP'
p971
g5
tp972
a(g632
g632
g632
g5
g5
tp973
a(g71
g71
g71
g5
g5
tp974
a(S'Ambient'
p975
S'Ambient'
p976
S'JJ'
p977
S'B-NP'
p978
g5
tp979
a(S'temperature'
p980
S'temperature'
p981
S'NN'
p982
S'I-NP'
p983
g5
tp984
a(g618
g618
g618
g5
g5
tp985
a(S'T'
p986
g986
S'NN'
p987
S'B-NP'
p988
g5
tp989
a(g618
g618
g618
g5
g5
tp990
a(g604
g604
S'DT'
p991
g5
g5
tp992
a(g632
g632
g632
g5
g5
tp993
a(g632
g632
g632
g5
g5
tp994
a(g157
g157
g157
g5
g5
tp995
a(S'relative'
p996
S'relative'
p997
S'JJ'
p998
S'B-NP'
p999
g5
tp1000
a(S'humidity'
p1001
S'humidity'
p1002
S'NN'
p1003
S'I-NP'
p1004
g5
tp1005
a(g157
g157
g157
g5
g5
tp1006
a(S'and'
p1007
S'and'
p1008
S'CC'
p1009
g5
g5
tp1010
a(S'respiratory'
p1011
S'respiratory'
p1012
S'JJ'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'rate'
p1016
S'rate'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'were'
p1021
S'be'
p1022
S'VBD'
p1023
S'B-VP'
p1024
g5
tp1025
a(S'measured'
p1026
S'measure'
p1027
S'VBN'
p1028
S'I-VP'
p1029
g5
tp1030
a(S'daily'
p1031
S'daily'
p1032
S'RB'
p1033
S'B-ADVP'
p1034
g5
tp1035
a(g157
g157
g157
g5
g5
tp1036
a(S'whereas'
p1037
S'whereas'
p1038
S'IN'
p1039
g5
g5
tp1040
a(S'BW'
p1041
S'BW'
p1042
S'NN'
p1043
S'B-NP'
p1044
g5
tp1045
a(g157
g157
g157
g5
g5
tp1046
a(S'rectal'
p1047
S'rectal'
p1048
S'JJ'
p1049
S'B-NP'
p1050
g5
tp1051
a(S'and'
p1052
S'and'
p1053
S'CC'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'animal'
p1057
S'animal'
p1058
S'NN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'surface'
p1062
S'surface'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'temperatures'
p1067
S'temperature'
p1068
S'NNS'
p1069
S'I-NP'
p1070
g5
tp1071
a(g618
g618
g618
g5
g5
tp1072
a(S'using'
p1073
S'use'
p1074
S'VBG'
p1075
S'B-VP'
p1076
g5
tp1077
a(S'infrared'
p1078
S'infrare'
p1079
S'VBN'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'thermography'
p1083
S'thermography'
p1084
S'NN'
p1085
S'I-NP'
p1086
g5
tp1087
a(g632
g632
g632
g5
g5
tp1088
a(g157
g157
g157
g5
g5
tp1089
a(S'and'
p1090
S'and'
p1091
S'CC'
p1092
g5
g5
tp1093
a(S'wool'
p1094
S'wool'
p1095
S'NN'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'length'
p1099
S'length'
p1100
S'NN'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'were'
p1104
S'be'
p1105
S'VBD'
p1106
S'B-VP'
p1107
g5
tp1108
a(S'measured'
p1109
S'measure'
p1110
S'VBN'
p1111
S'I-VP'
p1112
g5
tp1113
a(S'weekly.'
p1114
S'weekly.'
p1115
S'NN'
p1116
S'B-NP'
p1117
g5
tp1118
a(S'In'
p1119
S'In'
p1120
S'IN'
p1121
S'B-PP'
p1122
g5
tp1123
a(S'the'
p1124
S'the'
p1125
S'DT'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'first'
p1129
S'first'
p1130
S'JJ'
p1131
S'I-NP'
p1132
g5
tp1133
a(g593
g593
S'CD'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'wk'
p1137
S'wk'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(g157
g157
g157
g5
g5
tp1142
a(S'when'
p1143
S'when'
p1144
S'WRB'
p1145
S'B-ADVP'
p1146
g5
tp1147
a(S'treatment'
p1148
S'treatment'
p1149
S'NN'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'sheep'
p1153
S'sheep'
p1154
S'NNS'
p1155
S'I-NP'
p1156
g5
tp1157
a(S'were'
p1158
S'be'
p1159
S'VBD'
p1160
S'B-VP'
p1161
g5
tp1162
a(S'unshorn'
p1163
S'unshorn'
p1164
S'JJ'
p1165
S'B-NP'
p1166
g5
tp1167
a(g157
g157
g157
S'I-NP'
p1168
g5
tp1169
a(S'treatment'
p1170
S'treatment'
p1171
S'NN'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'and'
p1175
S'and'
p1176
S'CC'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'control'
p1180
S'control'
p1181
S'NN'
p1182
S'I-NP'
p1183
g5
tp1184
a(S'ewes'
p1185
S'ewe'
p1186
S'NNS'
p1187
S'I-NP'
p1188
g5
tp1189
a(S'differed'
p1190
S'differ'
p1191
S'VBD'
p1192
S'B-VP'
p1193
g5
tp1194
a(g618
g618
g618
g5
g5
tp1195
a(S'P'
p1196
g1196
S'NN'
p1197
S'B-NP'
p1198
g5
tp1199
a(S'<'
p1200
g1200
S'SYM'
p1201
g5
g5
tp1202
a(S'0.05'
p1203
S'0.05'
p1204
S'CD'
p1205
S'B-NP'
p1206
g5
tp1207
a(g632
g632
g632
g5
g5
tp1208
a(S'in'
p1209
S'in'
p1210
S'IN'
p1211
S'B-PP'
p1212
g5
tp1213
a(S'DMI'
p1214
S'DMI'
p1215
S'NN'
p1216
S'B-NP'
p1217
g5
tp1218
a(g618
g618
g618
g5
g5
tp1219
a(S'52'
p1220
S'52'
p1221
S'CD'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'\xc2\xb1'
p1225
S'\xc2\xb1'
p1226
g71
g5
g5
tp1227
a(S'4'
p1228
g1228
S'CD'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'vs.'
p1232
S'vs.'
p1233
S'IN'
p1234
S'B-PP'
p1235
g5
tp1236
a(S'59'
p1237
S'59'
p1238
S'CD'
p1239
S'B-NP'
p1240
g5
tp1241
a(S'\xc2\xb1'
p1242
S'\xc2\xb1'
p1243
g71
g5
g5
tp1244
a(g1228
g1228
S'CD'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'g\xc2\xb7kg'
p1248
S'g\xc2\xb7kg'
p1249
S'NN'
p1250
S'I-NP'
p1251
g5
tp1252
a(g618
g618
g618
g5
g5
tp1253
a(S'-0.75'
p1254
S'-0.75'
p1255
S'CD'
p1256
S'B-NP'
p1257
g5
tp1258
a(g632
g632
g632
g5
g5
tp1259
a(S'\xc2\xb7d'
p1260
S'\xc2\xb7d'
p1261
S'JJ'
p1262
S'B-ADJP'
p1263
g5
tp1264
a(g618
g618
g618
g5
g5
tp1265
a(S'-1'
p1266
S'-1'
p1267
S'CD'
p1268
S'B-NP'
p1269
g5
tp1270
a(g632
g632
g632
g5
g5
tp1271
a(g632
g632
g632
g5
g5
tp1272
a(g157
g157
g157
g5
g5
tp1273
a(S'water'
p1274
S'water'
p1275
S'NN'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'intake'
p1279
S'intake'
p1280
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(g618
g618
g618
g5
g5
tp1284
a(S'165'
p1285
S'165'
p1286
S'CD'
p1287
S'B-NP'
p1288
g5
tp1289
a(S'\xc2\xb1'
p1290
S'\xc2\xb1'
p1291
S'NN'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'17'
p1295
S'17'
p1296
S'CD'
p1297
S'B-NP'
p1298
g5
tp1299
a(S'vs.'
p1300
S'vs.'
p1301
S'IN'
p1302
S'B-PP'
p1303
g5
tp1304
a(S'134'
p1305
S'134'
p1306
S'CD'
p1307
S'B-NP'
p1308
g5
tp1309
a(S'\xc2\xb1'
p1310
S'\xc2\xb1'
p1311
S'HYPH'
p1312
g5
g5
tp1313
a(S'18'
p1314
S'18'
p1315
S'CD'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'g\xc2\xb7kg'
p1319
S'g\xc2\xb7kg'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(g618
g618
g618
g5
g5
tp1324
a(S'-0.75'
p1325
S'-0.75'
p1326
S'CD'
p1327
S'B-NP'
p1328
g5
tp1329
a(g632
g632
g632
g5
g5
tp1330
a(S'\xc2\xb7d'
p1331
S'\xc2\xb7d'
p1332
S'JJ'
p1333
S'B-ADJP'
p1334
g5
tp1335
a(g618
g618
g618
g5
g5
tp1336
a(S'-1'
p1337
S'-1'
p1338
S'CD'
p1339
S'B-NP'
p1340
g5
tp1341
a(g632
g632
g632
g5
g5
tp1342
a(g632
g632
g632
g5
g5
tp1343
a(g157
g157
g157
g5
g5
tp1344
a(S'respiratory'
p1345
S'respiratory'
p1346
S'JJ'
p1347
S'B-NP'
p1348
g5
tp1349
a(S'rate'
p1350
S'rate'
p1351
S'NN'
p1352
S'I-NP'
p1353
g5
tp1354
a(g618
g618
g618
g5
g5
tp1355
a(S'66'
p1356
S'66'
p1357
S'CD'
p1358
S'B-NP'
p1359
g5
tp1360
a(S'\xc2\xb1'
p1361
S'\xc2\xb1'
p1362
S'IN'
p1363
g5
g5
tp1364
a(S'5'
p1365
g1365
S'CD'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'vs.'
p1369
S'vs.'
p1370
S'IN'
p1371
S'B-PP'
p1372
g5
tp1373
a(S'31'
p1374
S'31'
p1375
S'CD'
p1376
S'B-NP'
p1377
g5
tp1378
a(S'\xc2\xb1'
p1379
S'\xc2\xb1'
p1380
g71
g5
g5
tp1381
a(g1228
g1228
S'CD'
p1382
S'B-NP'
p1383
g5
tp1384
a(S'breath/min'
p1385
S'breath/min'
p1386
S'NN'
p1387
S'I-NP'
p1388
g5
tp1389
a(g632
g632
g632
g5
g5
tp1390
a(g157
g157
g157
g5
g5
tp1391
a(S'rectal'
p1392
S'rectal'
p1393
S'JJ'
p1394
S'B-NP'
p1395
g5
tp1396
a(S'temperature'
p1397
S'temperature'
p1398
S'NN'
p1399
S'I-NP'
p1400
g5
tp1401
a(g618
g618
g618
g5
g5
tp1402
a(S'39.3'
p1403
S'39.3'
p1404
S'CD'
p1405
S'B-NP'
p1406
g5
tp1407
a(S'\xc2\xb1'
p1408
S'\xc2\xb1'
p1409
S'NN'
p1410
S'I-NP'
p1411
g5
tp1412
a(S'0.2'
p1413
S'0.2'
p1414
S'CD'
p1415
S'B-NP'
p1416
g5
tp1417
a(S'vs.'
p1418
S'vs.'
p1419
S'IN'
p1420
S'I-NP'
p1421
g5
tp1422
a(S'38.8'
p1423
S'38.8'
p1424
S'CD'
p1425
S'I-NP'
p1426
g5
tp1427
a(S'\xc2\xb1'
p1428
S'\xc2\xb1'
p1429
S'NN'
p1430
S'I-NP'
p1431
g5
tp1432
a(S'0.1\xc2\xb0C'
p1433
S'0.1\xc2\xb0C'
p1434
S'NN'
p1435
S'I-NP'
p1436
g5
tp1437
a(g632
g632
g632
g5
g5
tp1438
a(g157
g157
g157
g5
g5
tp1439
a(S'and'
p1440
S'and'
p1441
S'CC'
p1442
g5
g5
tp1443
a(S'surface'
p1444
S'surface'
p1445
S'NN'
p1446
S'B-NP'
p1447
g5
tp1448
a(S'temperatures'
p1449
S'temperature'
p1450
S'NNS'
p1451
S'I-NP'
p1452
g5
tp1453
a(g618
g618
g618
g5
g5
tp1454
a(S'body'
p1455
S'body'
p1456
S'NN'
p1457
S'B-NP'
p1458
g5
tp1459
a(S'side'
p1460
S'side'
p1461
S'NN'
p1462
S'I-NP'
p1463
g5
tp1464
a(g602
g602
g602
g5
g5
tp1465
a(S'19.3'
p1466
S'19.3'
p1467
S'CD'
p1468
S'B-NP'
p1469
g5
tp1470
a(S'\xc2\xb1'
p1471
S'\xc2\xb1'
p1472
S'NN'
p1473
S'I-NP'
p1474
g5
tp1475
a(S'0.3'
p1476
S'0.3'
p1477
S'CD'
p1478
S'B-NP'
p1479
g5
tp1480
a(S'vs.'
p1481
S'vs.'
p1482
S'IN'
p1483
S'B-PP'
p1484
g5
tp1485
a(S'24.5'
p1486
S'24.5'
p1487
S'CD'
p1488
S'B-NP'
p1489
g5
tp1490
a(S'\xc2\xb1'
p1491
S'\xc2\xb1'
p1492
S'NN'
p1493
S'I-NP'
p1494
g5
tp1495
a(S'0.6\xc2\xb0C'
p1496
S'0.6\xc2\xb0C'
p1497
S'NN'
p1498
S'I-NP'
p1499
g5
tp1500
a(S';'
p1501
g1501
g602
g5
g5
tp1502
a(S'leg'
p1503
S'leg'
p1504
S'NN'
p1505
S'B-NP'
p1506
g5
tp1507
a(g602
g602
g602
g5
g5
tp1508
a(S'25.8'
p1509
S'25.8'
p1510
S'CD'
p1511
S'B-NP'
p1512
g5
tp1513
a(S'\xc2\xb1'
p1514
S'\xc2\xb1'
p1515
S'NN'
p1516
S'I-NP'
p1517
g5
tp1518
a(S'2.4'
p1519
S'2.4'
p1520
S'CD'
p1521
S'B-NP'
p1522
g5
tp1523
a(S'vs.'
p1524
S'vs.'
p1525
S'IN'
p1526
S'B-PP'
p1527
g5
tp1528
a(S'27.4'
p1529
S'27.4'
p1530
S'CD'
p1531
S'B-NP'
p1532
g5
tp1533
a(S'\xc2\xb1'
p1534
S'\xc2\xb1'
p1535
S'NN'
p1536
S'I-NP'
p1537
g5
tp1538
a(S'1.6\xc2\xb0C'
p1539
S'1.6\xc2\xb0C'
p1540
S'NN'
p1541
S'I-NP'
p1542
g5
tp1543
a(g632
g632
g632
g5
g5
tp1544
a(g71
g71
g71
g5
g5
tp1545
a(S'However'
p1546
S'However'
p1547
S'RB'
p1548
S'B-ADVP'
p1549
g5
tp1550
a(g157
g157
g157
g5
g5
tp1551
a(S'after'
p1552
S'after'
p1553
S'IN'
p1554
S'B-PP'
p1555
g5
tp1556
a(S'shearing'
p1557
S'shear'
p1558
S'VBG'
p1559
S'B-VP'
p1560
g5
tp1561
a(g157
g157
g157
g5
g5
tp1562
a(S'these'
p1563
S'these'
p1564
S'DT'
p1565
S'B-NP'
p1566
g5
tp1567
a(S'differences'
p1568
S'difference'
p1569
S'NNS'
p1570
S'I-NP'
p1571
g5
tp1572
a(S'partly'
p1573
S'partly'
p1574
S'RB'
p1575
S'B-ADVP'
p1576
g5
tp1577
a(S'disappeared.'
p1578
S'disappeared.'
p1579
S'VBP'
p1580
S'B-VP'
p1581
g5
tp1582
a(S'The'
p1583
S'The'
p1584
S'DT'
p1585
S'B-NP'
p1586
g5
tp1587
a(S'same'
p1588
S'same'
p1589
S'JJ'
p1590
S'I-NP'
p1591
g5
tp1592
a(S'trend'
p1593
S'trend'
p1594
S'NN'
p1595
S'I-NP'
p1596
g5
tp1597
a(S'in'
p1598
S'in'
p1599
S'IN'
p1600
S'B-PP'
p1601
g5
tp1602
a(S'water'
p1603
S'water'
p1604
S'NN'
p1605
S'B-NP'
p1606
g5
tp1607
a(S'intake'
p1608
S'intake'
p1609
S'NN'
p1610
S'I-NP'
p1611
g5
tp1612
a(S'between'
p1613
S'between'
p1614
S'IN'
p1615
S'B-PP'
p1616
g5
tp1617
a(S'groups'
p1618
S'group'
p1619
S'NNS'
p1620
S'B-NP'
p1621
g5
tp1622
a(S'was'
p1623
S'be'
p1624
S'VBD'
p1625
S'B-VP'
p1626
g5
tp1627
a(S'confirmed'
p1628
S'confirm'
p1629
S'VBN'
p1630
S'I-VP'
p1631
g5
tp1632
a(S'using'
p1633
S'use'
p1634
S'VBG'
p1635
S'I-VP'
p1636
g5
tp1637
a(S'the'
p1638
S'the'
p1639
S'DT'
p1640
S'B-NP'
p1641
g5
tp1642
a(S'isotope'
p1643
S'isotope'
p1644
S'NN'
p1645
S'I-NP'
p1646
g5
tp1647
a(S'dilution'
p1648
S'dilution'
p1649
S'NN'
p1650
S'I-NP'
p1651
g5
tp1652
a(S'technique.'
p1653
S'technique.'
p1654
S'NN'
p1655
S'I-NP'
p1656
g5
tp1657
a(S'We'
p1658
S'We'
p1659
S'PRP'
p1660
S'B-NP'
p1661
g5
tp1662
a(S'found'
p1663
S'find'
p1664
S'VBD'
p1665
S'B-VP'
p1666
g5
tp1667
a(g604
g604
S'DT'
p1668
S'B-NP'
p1669
g5
tp1670
a(S'significant'
p1671
S'significant'
p1672
S'JJ'
p1673
S'I-NP'
p1674
g5
tp1675
a(S'relationship'
p1676
S'relationship'
p1677
S'NN'
p1678
S'I-NP'
p1679
g5
tp1680
a(S'between'
p1681
S'between'
p1682
S'IN'
p1683
S'B-PP'
p1684
g5
tp1685
a(g986
g986
S'NN'
p1686
S'B-NP'
p1687
g5
tp1688
a(g618
g618
g618
g5
g5
tp1689
a(g604
g604
S'DT'
p1690
g5
g5
tp1691
a(g632
g632
g632
g5
g5
tp1692
a(S'and'
p1693
S'and'
p1694
S'CC'
p1695
g5
g5
tp1696
a(S'water'
p1697
S'water'
p1698
S'NN'
p1699
S'B-NP'
p1700
g5
tp1701
a(S'intake'
p1702
S'intake'
p1703
S'NN'
p1704
S'I-NP'
p1705
g5
tp1706
a(g157
g157
g157
g5
g5
tp1707
a(S'respiratory'
p1708
S'respiratory'
p1709
S'JJ'
p1710
S'B-NP'
p1711
g5
tp1712
a(S'rate'
p1713
S'rate'
p1714
S'NN'
p1715
S'I-NP'
p1716
g5
tp1717
a(g157
g157
g157
g5
g5
tp1718
a(S'and'
p1719
S'and'
p1720
S'CC'
p1721
g5
g5
tp1722
a(S'body'
p1723
S'body'
p1724
S'NN'
p1725
S'B-NP'
p1726
g5
tp1727
a(S'surface'
p1728
S'surface'
p1729
S'NN'
p1730
S'I-NP'
p1731
g5
tp1732
a(S'temperatures.'
p1733
S'temperatures.'
p1734
S'NN'
p1735
S'I-NP'
p1736
g5
tp1737
a(S'Even'
p1738
S'Even'
p1739
S'RB'
p1740
S'B-ADVP'
p1741
g5
tp1742
a(S'under'
p1743
S'under'
p1744
S'IN'
p1745
S'B-PP'
p1746
g5
tp1747
a(S'temperate'
p1748
S'temperate'
p1749
S'JJ'
p1750
S'B-NP'
p1751
g5
tp1752
a(S'conditions'
p1753
S'condition'
p1754
S'NNS'
p1755
S'I-NP'
p1756
g5
tp1757
a(g618
g618
g618
g5
g5
tp1758
a(g986
g986
S'NN'
p1759
S'B-NP'
p1760
g5
tp1761
a(g618
g618
g618
g5
g5
tp1762
a(g604
g604
S'NN'
p1763
S'B-NP'
p1764
g5
tp1765
a(g632
g632
g632
g5
g5
tp1766
a(g1200
g1200
S'SYM'
p1767
S'B-NP'
p1768
g5
tp1769
a(S'28\xc2\xb0C'
p1770
S'28\xc2\xb0C'
p1771
S'NN'
p1772
S'I-NP'
p1773
g5
tp1774
a(g632
g632
g632
g5
g5
tp1775
a(g157
g157
g157
g5
g5
tp1776
a(S'shearing'
p1777
S'shear'
p1778
S'VBG'
p1779
S'B-VP'
p1780
g5
tp1781
a(S'significantly'
p1782
S'significantly'
p1783
S'RB'
p1784
S'B-NP'
p1785
g5
tp1786
a(S'reduced'
p1787
S'reduce'
p1788
S'VBN'
p1789
S'I-NP'
p1790
g5
tp1791
a(S'core'
p1792
S'core'
p1793
S'NN'
p1794
S'I-NP'
p1795
g5
tp1796
a(S'body'
p1797
S'body'
p1798
S'NN'
p1799
S'I-NP'
p1800
g5
tp1801
a(S'temperature'
p1802
S'temperature'
p1803
S'NN'
p1804
S'I-NP'
p1805
g5
tp1806
a(g157
g157
g157
g5
g5
tp1807
a(S'water'
p1808
S'water'
p1809
S'NN'
p1810
S'B-NP'
p1811
g5
tp1812
a(S'intake'
p1813
S'intake'
p1814
S'NN'
p1815
S'I-NP'
p1816
g5
tp1817
a(g157
g157
g157
g5
g5
tp1818
a(S'and'
p1819
S'and'
p1820
S'CC'
p1821
g5
g5
tp1822
a(S'respiratory'
p1823
S'respiratory'
p1824
S'JJ'
p1825
S'B-NP'
p1826
g5
tp1827
a(S'rate'
p1828
S'rate'
p1829
S'NN'
p1830
S'I-NP'
p1831
g5
tp1832
a(S'in'
p1833
S'in'
p1834
S'IN'
p1835
S'B-PP'
p1836
g5
tp1837
a(S'German'
p1838
S'German'
p1839
S'JJ'
p1840
S'B-NP'
p1841
g5
tp1842
a(S'Blackhead'
p1843
S'Blackhead'
p1844
S'NN'
p1845
S'I-NP'
p1846
g5
tp1847
a(S'mutton'
p1848
S'mutton'
p1849
S'NN'
p1850
S'I-NP'
p1851
g5
tp1852
a(S'sheep'
p1853
S'sheep'
p1854
S'NN'
p1855
S'I-NP'
p1856
g5
tp1857
a(g157
g157
g157
g5
g5
tp1858
a(S'thus'
p1859
S'thus'
p1860
S'RB'
p1861
S'B-ADVP'
p1862
g5
tp1863
a(S'indicating'
p1864
S'indicate'
p1865
S'VBG'
p1866
S'B-VP'
p1867
g5
tp1868
a(S'heat'
p1869
S'heat'
p1870
S'NN'
p1871
S'B-NP'
p1872
g5
tp1873
a(S'stress'
p1874
S'stress'
p1875
S'NN'
p1876
S'I-NP'
p1877
g5
tp1878
a(S'in'
p1879
S'in'
p1880
S'IN'
p1881
S'B-PP'
p1882
g5
tp1883
a(S'fleeced'
p1884
S'fleeced'
p1885
S'JJ'
p1886
S'B-NP'
p1887
g5
tp1888
a(S'animals'
p1889
S'animal'
p1890
S'NNS'
p1891
S'I-NP'
p1892
g5
tp1893
a(g157
g157
g157
g5
g5
tp1894
a(S'which'
p1895
S'which'
p1896
S'WDT'
p1897
S'B-NP'
p1898
g5
tp1899
a(S'should'
p1900
S'should'
p1901
S'MD'
p1902
S'B-VP'
p1903
g5
tp1904
a(S'be'
p1905
S'be'
p1906
S'VB'
p1907
S'I-VP'
p1908
g5
tp1909
a(S'considered'
p1910
S'consider'
p1911
S'VBN'
p1912
S'I-VP'
p1913
g5
tp1914
a(S'when'
p1915
S'when'
p1916
S'WRB'
p1917
S'B-ADVP'
p1918
g5
tp1919
a(S'determining'
p1920
S'determine'
p1921
S'VBG'
p1922
S'B-VP'
p1923
g5
tp1924
a(S'the'
p1925
S'the'
p1926
S'DT'
p1927
S'B-NP'
p1928
g5
tp1929
a(S'optimal'
p1930
S'optimal'
p1931
S'JJ'
p1932
S'I-NP'
p1933
g5
tp1934
a(S'shearing'
p1935
S'shearing'
p1936
S'NN'
p1937
S'I-NP'
p1938
g5
tp1939
a(S'time'
p1940
S'time'
p1941
S'NN'
p1942
S'I-NP'
p1943
g5
tp1944
a(S'in'
p1945
S'in'
p1946
S'IN'
p1947
S'B-PP'
p1948
g5
tp1949
a(S'sheep'
p1950
S'sheep'
p1951
S'NNS'
p1952
S'B-NP'
p1953
g5
tp1954
a(S'as'
p1955
S'as'
p1956
S'RB'
p1957
S'B-CONJP'
p1958
g5
tp1959
a(S'well'
p1960
S'well'
p1961
S'RB'
p1962
S'I-CONJP'
p1963
g5
tp1964
a(S'as'
p1965
S'as'
p1966
S'IN'
p1967
S'I-CONJP'
p1968
g5
tp1969
a(S'when'
p1970
S'when'
p1971
S'WRB'
p1972
S'B-ADVP'
p1973
g5
tp1974
a(S'estimating'
p1975
S'estimate'
p1976
S'VBG'
p1977
S'B-VP'
p1978
g5
tp1979
a(S'water'
p1980
S'water'
p1981
S'NN'
p1982
S'B-NP'
p1983
g5
tp1984
a(S'requirements'
p1985
S'requirement'
p1986
S'NNS'
p1987
S'I-NP'
p1988
g5
tp1989
a(g71
g71
g71
g5
g5
tp1990
a.