(lp0
(S'Paracetamol'
p1
S'Paracetamol'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'reduces'
p7
S'reduce'
p8
S'VBZ'
p9
S'B-VP'
p10
g5
tp11
a(S'postoperative'
p12
S'postoperative'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'pain'
p17
S'pain'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'rescue'
p27
S'rescue'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'analgesic'
p32
S'analgesic'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'demand'
p37
S'demand'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'after'
p42
S'after'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'robot-assisted'
p47
S'robot-assisted'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'endoscopic'
p52
S'endoscopic'
p53
S'JJ'
p54
S'I-NP'
p55
g5
tp56
a(S'thyroidectomy'
p57
S'thyroidectomy'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'by'
p62
S'by'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'the'
p67
S'the'
p68
S'DT'
p69
S'B-NP'
p70
g5
tp71
a(S'transaxillary'
p72
S'transaxillary'
p73
S'JJ'
p74
S'I-NP'
p75
g5
tp76
a(S'approach'
p77
S'approach'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'.'
p82
g82
g82
g5
g5
tp83
a(S'BACKGROUND'
p84
S'BACKGROUND'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'Postoperative'
p89
S'Postoperative'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'pain'
p94
S'pain'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'following'
p99
S'follow'
p100
S'VBG'
p101
S'B-PP'
p102
g5
tp103
a(S'endoscopic'
p104
S'endoscopic'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'thyroidectomy'
p109
S'thyroidectomy'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S','
p114
g114
g114
g5
g5
tp115
a(S'although'
p116
S'although'
p117
S'IN'
p118
S'B-SBAR'
p119
g5
tp120
a(S'less'
p121
S'less'
p122
S'RBR'
p123
S'B-ADJP'
p124
g5
tp125
a(S'severe'
p126
S'severe'
p127
S'JJ'
p128
S'I-ADJP'
p129
g5
tp130
a(S'than'
p131
S'than'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'after'
p136
S'after'
p137
S'IN'
p138
S'B-PP'
p139
g5
tp140
a(S'open'
p141
S'open'
p142
S'JJ'
p143
S'B-NP'
p144
g5
tp145
a(S'methods'
p146
S'method'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(g114
g114
g114
g5
g5
tp151
a(S'is'
p152
S'be'
p153
S'VBZ'
p154
S'B-VP'
p155
g5
tp156
a(S'still'
p157
S'still'
p158
S'RB'
p159
S'B-ADVP'
p160
g5
tp161
a(S'a'
p162
g162
S'DT'
p163
S'B-NP'
p164
g5
tp165
a(S'source'
p166
S'source'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'of'
p171
S'of'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'marked'
p176
S'marked'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'discomfort'
p181
S'discomfort'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'and'
p186
S'and'
p187
S'CC'
p188
g5
g5
tp189
a(S'surgical'
p190
S'surgical'
p191
S'JJ'
p192
S'B-NP'
p193
g5
tp194
a(S'stress.'
p195
S'stress.'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'This'
p200
S'This'
p201
S'DT'
p202
S'B-NP'
p203
g5
tp204
a(S'clinical'
p205
S'clinical'
p206
S'JJ'
p207
S'I-NP'
p208
g5
tp209
a(S'trial'
p210
S'trial'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'was'
p215
S'be'
p216
S'VBD'
p217
S'B-VP'
p218
g5
tp219
a(S'conducted'
p220
S'conduct'
p221
S'VBN'
p222
S'I-VP'
p223
g5
tp224
a(S'to'
p225
S'to'
p226
S'TO'
p227
S'B-VP'
p228
g5
tp229
a(S'determine'
p230
S'determine'
p231
S'VB'
p232
S'I-VP'
p233
g5
tp234
a(S'if'
p235
S'if'
p236
S'IN'
p237
S'B-SBAR'
p238
g5
tp239
a(S'repeated'
p240
S'repeat'
p241
S'VBN'
p242
S'B-NP'
p243
g5
tp244
a(S'intravenous'
p245
S'intravenous'
p246
S'JJ'
p247
S'I-NP'
p248
g5
tp249
a(S'paracetamol'
p250
S'paracetamol'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'could'
p255
S'could'
p256
S'MD'
p257
S'B-VP'
p258
g5
tp259
a(S'decrease'
p260
S'decrease'
p261
S'VB'
p262
S'I-VP'
p263
g5
tp264
a(S'postoperative'
p265
S'postoperative'
p266
S'JJ'
p267
S'B-NP'
p268
g5
tp269
a(S'pain'
p270
S'pain'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(S'and'
p275
S'and'
p276
S'CC'
p277
S'I-NP'
p278
g5
tp279
a(S'rescue'
p280
S'rescue'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'analgesic'
p285
S'analgesic'
p286
S'JJ'
p287
S'I-NP'
p288
g5
tp289
a(S'requirements'
p290
S'requirement'
p291
S'NNS'
p292
S'I-NP'
p293
g5
tp294
a(S'after'
p295
S'after'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'robot-assisted'
p300
S'robot-assisted'
p301
S'JJ'
p302
S'B-NP'
p303
g5
tp304
a(S'endoscopic'
p305
S'endoscopic'
p306
S'JJ'
p307
S'I-NP'
p308
g5
tp309
a(S'thyroidectomy'
p310
S'thyroidectomy'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'via'
p315
S'via'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'the'
p320
S'the'
p321
S'DT'
p322
S'B-NP'
p323
g5
tp324
a(S'transaxillary'
p325
S'transaxillary'
p326
S'JJ'
p327
S'I-NP'
p328
g5
tp329
a(S'approach'
p330
S'approach'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(g82
g82
g82
g5
g5
tp335
a(S'MATERIALS'
p336
S'MATERIALS'
p337
S'NNS'
p338
S'B-NP'
p339
g5
tp340
a(S'AND'
p341
S'AND'
p342
S'CC'
p343
S'I-NP'
p344
g5
tp345
a(S'METHODS'
p346
S'METHODS'
p347
S'NNS'
p348
S'I-NP'
p349
g5
tp350
a(S'This'
p351
S'This'
p352
S'DT'
p353
S'B-NP'
p354
g5
tp355
a(S'prospective'
p356
S'prospective'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(g114
g114
g114
S'I-NP'
p361
g5
tp362
a(S'randomized'
p363
S'randomize'
p364
S'VBN'
p365
S'I-NP'
p366
g5
tp367
a(g114
g114
g114
S'I-NP'
p368
g5
tp369
a(S'double-blinded'
p370
S'double-blinded'
p371
S'JJ'
p372
S'I-NP'
p373
g5
tp374
a(g114
g114
g114
g5
g5
tp375
a(S'and'
p376
S'and'
p377
S'CC'
p378
g5
g5
tp379
a(S'placebo-controlled'
p380
S'placebo-controlled'
p381
S'JJ'
p382
S'B-NP'
p383
g5
tp384
a(S'study'
p385
S'study'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'enrolled'
p390
S'enrol'
p391
S'VBD'
p392
S'B-VP'
p393
g5
tp394
a(S'124'
p395
S'124'
p396
S'CD'
p397
S'B-NP'
p398
g5
tp399
a(S'women'
p400
S'woman'
p401
S'NNS'
p402
S'I-NP'
p403
g5
tp404
a(S'21-60'
p405
S'21-60'
p406
S'CD'
p407
S'B-NP'
p408
g5
tp409
a(S'years'
p410
S'year'
p411
S'NNS'
p412
S'I-NP'
p413
g5
tp414
a(S'of'
p415
S'of'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'age'
p420
S'age'
p421
S'NN'
p422
S'B-NP'
p423
g5
tp424
a(S'who'
p425
S'who'
p426
S'WP'
p427
S'B-NP'
p428
g5
tp429
a(S'were'
p430
S'be'
p431
S'VBD'
p432
S'B-VP'
p433
g5
tp434
a(S'scheduled'
p435
S'schedule'
p436
S'VBN'
p437
S'I-VP'
p438
g5
tp439
a(S'for'
p440
S'for'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'elective'
p445
S'elective'
p446
S'JJ'
p447
S'B-NP'
p448
g5
tp449
a(S'gasless'
p450
S'gasless'
p451
S'JJ'
p452
S'I-NP'
p453
g5
tp454
a(S'robot-assisted'
p455
S'robot-assisted'
p456
S'JJ'
p457
S'I-NP'
p458
g5
tp459
a(S'endoscopic'
p460
S'endoscopic'
p461
S'JJ'
p462
S'I-NP'
p463
g5
tp464
a(S'thyroidectomy'
p465
S'thyroidectomy'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'via'
p470
S'via'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'the'
p475
S'the'
p476
S'DT'
p477
S'B-NP'
p478
g5
tp479
a(S'transaxillary'
p480
S'transaxillary'
p481
S'JJ'
p482
S'I-NP'
p483
g5
tp484
a(S'approach.'
p485
S'approach.'
p486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'The'
p490
S'The'
p491
S'DT'
p492
S'B-NP'
p493
g5
tp494
a(S'patients'
p495
S'patient'
p496
S'NNS'
p497
S'I-NP'
p498
g5
tp499
a(S'were'
p500
S'be'
p501
S'VBD'
p502
S'B-VP'
p503
g5
tp504
a(S'given'
p505
S'give'
p506
S'VBN'
p507
S'I-VP'
p508
g5
tp509
a(S'placebo'
p510
S'placebo'
p511
S'NN'
p512
S'B-NP'
p513
g5
tp514
a(S'or'
p515
S'or'
p516
S'CC'
p517
g5
g5
tp518
a(S'1'
p519
g519
S'CD'
p520
S'B-NP'
p521
g5
tp522
a(S'g'
p523
g523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(S'of'
p527
S'of'
p528
S'IN'
p529
S'B-PP'
p530
g5
tp531
a(S'paracetamol'
p532
S'paracetamol'
p533
S'NN'
p534
S'B-NP'
p535
g5
tp536
a(S'as'
p537
S'as'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(g162
g162
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'100'
p545
S'100'
p546
S'CD'
p547
S'I-NP'
p548
g5
tp549
a(S'ml'
p550
S'ml'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'solution'
p555
S'solution'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'infused'
p560
S'infuse'
p561
S'VBN'
p562
S'B-VP'
p563
g5
tp564
a(S'over'
p565
S'over'
p566
S'IN'
p567
S'B-NP'
p568
g5
tp569
a(S'15'
p570
S'15'
p571
S'CD'
p572
S'I-NP'
p573
g5
tp574
a(S'min'
p575
S'min'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(g519
g519
S'CD'
p580
S'I-NP'
p581
g5
tp582
a(S'h'
p583
g583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'before'
p587
S'before'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'the'
p592
S'the'
p593
S'DT'
p594
S'B-NP'
p595
g5
tp596
a(S'induction'
p597
S'induction'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'of'
p602
S'of'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'anesthesia'
p607
S'anesthesia'
p608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(g114
g114
g114
g5
g5
tp612
a(S'and'
p613
S'and'
p614
S'CC'
p615
g5
g5
tp616
a(S'then'
p617
S'then'
p618
S'RB'
p619
S'B-ADVP'
p620
g5
tp621
a(S'at'
p622
S'at'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'6-h'
p627
S'6-h'
p628
S'JJ'
p629
S'B-NP'
p630
g5
tp631
a(S'intervals'
p632
S'interval'
p633
S'NNS'
p634
S'I-NP'
p635
g5
tp636
a(S'for'
p637
S'for'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'the'
p642
S'the'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'following'
p647
S'follow'
p648
S'VBG'
p649
S'I-NP'
p650
g5
tp651
a(S'24'
p652
S'24'
p653
S'CD'
p654
S'I-NP'
p655
g5
tp656
a(g583
g583
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(g82
g82
g82
g5
g5
tp660
a(S'RESULTS'
p661
S'RESULTS'
p662
S'NNS'
p663
S'B-NP'
p664
g5
tp665
a(S'Postoperative'
p666
S'Postoperative'
p667
S'JJ'
p668
S'I-NP'
p669
g5
tp670
a(S'pain'
p671
S'pain'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'scores'
p676
S'score'
p677
S'NNS'
p678
S'I-NP'
p679
g5
tp680
a(S'were'
p681
S'be'
p682
S'VBD'
p683
S'B-VP'
p684
g5
tp685
a(S'significantly'
p686
S'significantly'
p687
S'RB'
p688
S'B-ADJP'
p689
g5
tp690
a(S'lower'
p691
S'low'
p692
S'JJR'
p693
S'I-ADJP'
p694
g5
tp695
a(S'at'
p696
S'at'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(g519
g519
S'CD'
p701
S'B-NP'
p702
g5
tp703
a(g114
g114
g114
S'I-NP'
p704
g5
tp705
a(S'3'
p706
g706
S'CD'
p707
S'I-NP'
p708
g5
tp709
a(g114
g114
g114
S'I-NP'
p710
g5
tp711
a(S'6'
p712
g712
S'CD'
p713
S'I-NP'
p714
g5
tp715
a(g114
g114
g114
g5
g5
tp716
a(S'and'
p717
S'and'
p718
S'CC'
p719
g5
g5
tp720
a(S'24'
p721
S'24'
p722
S'CD'
p723
S'B-NP'
p724
g5
tp725
a(g583
g583
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'after'
p729
S'after'
p730
S'IN'
p731
S'B-PP'
p732
g5
tp733
a(S'surgery'
p734
S'surgery'
p735
S'NN'
p736
S'B-NP'
p737
g5
tp738
a(S'in'
p739
S'in'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'the'
p744
S'the'
p745
S'DT'
p746
S'B-NP'
p747
g5
tp748
a(S'paracetamol'
p749
S'paracetamol'
p750
S'NN'
p751
S'I-NP'
p752
g5
tp753
a(S'group'
p754
S'group'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'than'
p759
S'than'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'in'
p764
S'in'
p765
S'IN'
p766
S'B-PP'
p767
g5
tp768
a(S'the'
p769
S'the'
p770
S'DT'
p771
S'B-NP'
p772
g5
tp773
a(S'placebo'
p774
S'placebo'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'group.'
p779
S'group.'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(S'Significantly'
p784
S'Significantly'
p785
S'RB'
p786
S'B-NP'
p787
g5
tp788
a(S'fewer'
p789
S'few'
p790
S'JJR'
p791
S'I-NP'
p792
g5
tp793
a(S'patients'
p794
S'patient'
p795
S'NNS'
p796
S'I-NP'
p797
g5
tp798
a(S'in'
p799
S'in'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'the'
p804
S'the'
p805
S'DT'
p806
S'B-NP'
p807
g5
tp808
a(S'paracetamol'
p809
S'paracetamol'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'group'
p814
S'group'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'received'
p819
S'receive'
p820
S'VBD'
p821
S'B-VP'
p822
g5
tp823
a(S'rescue'
p824
S'rescue'
p825
S'NN'
p826
S'B-NP'
p827
g5
tp828
a(S'analgesics'
p829
S'analgesic'
p830
S'NNS'
p831
S'I-NP'
p832
g5
tp833
a(S'compared'
p834
S'compare'
p835
S'VBN'
p836
S'B-VP'
p837
g5
tp838
a(S'to'
p839
S'to'
p840
S'TO'
p841
S'B-PP'
p842
g5
tp843
a(S'the'
p844
S'the'
p845
S'DT'
p846
S'B-NP'
p847
g5
tp848
a(S'placebo'
p849
S'placebo'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(S'group'
p854
S'group'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'('
p859
g859
g859
g5
g5
tp860
a(S'9.5'
p861
S'9.5'
p862
S'CD'
p863
S'B-NP'
p864
g5
tp865
a(S'%'
p866
g866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'vs.'
p870
S'vs.'
p871
S'IN'
p872
S'B-PP'
p873
g5
tp874
a(S'65.6'
p875
S'65.6'
p876
S'CD'
p877
S'B-NP'
p878
g5
tp879
a(g866
g866
S'NN'
p880
S'I-NP'
p881
g5
tp882
a(g114
g114
g114
g5
g5
tp883
a(S'respectively'
p884
S'respectively'
p885
S'RB'
p886
S'B-ADVP'
p887
g5
tp888
a(S')'
p889
g889
g889
g5
g5
tp890
a(g82
g82
g82
g5
g5
tp891
a(S'First'
p892
S'First'
p893
S'JJ'
p894
S'B-NP'
p895
g5
tp896
a(S'analgesic'
p897
S'analgesic'
p898
S'JJ'
p899
S'I-NP'
p900
g5
tp901
a(S'time'
p902
S'time'
p903
S'NN'
p904
S'I-NP'
p905
g5
tp906
a(S'was'
p907
S'be'
p908
S'VBD'
p909
S'B-VP'
p910
g5
tp911
a(S'similar'
p912
S'similar'
p913
S'JJ'
p914
S'B-ADJP'
p915
g5
tp916
a(S'in'
p917
S'in'
p918
S'IN'
p919
S'B-PP'
p920
g5
tp921
a(S'the'
p922
S'the'
p923
S'DT'
p924
S'B-NP'
p925
g5
tp926
a(S'two'
p927
S'two'
p928
S'CD'
p929
S'I-NP'
p930
g5
tp931
a(S'groups.'
p932
S'groups.'
p933
S'NN'
p934
S'I-NP'
p935
g5
tp936
a(S'Postoperative'
p937
S'Postoperative'
p938
S'JJ'
p939
S'I-NP'
p940
g5
tp941
a(S'nausea'
p942
S'nausea'
p943
S'NN'
p944
S'I-NP'
p945
g5
tp946
a(g859
g859
g859
g5
g5
tp947
a(S'44.3'
p948
S'44.3'
p949
S'CD'
p950
S'B-NP'
p951
g5
tp952
a(g866
g866
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'vs.'
p956
S'vs.'
p957
S'IN'
p958
S'B-PP'
p959
g5
tp960
a(S'22.2'
p961
S'22.2'
p962
S'CD'
p963
S'B-NP'
p964
g5
tp965
a(g866
g866
S'NN'
p966
S'I-NP'
p967
g5
tp968
a(g889
g889
g889
g5
g5
tp969
a(S'and'
p970
S'and'
p971
S'CC'
p972
g5
g5
tp973
a(S'vomiting'
p974
S'vomiting'
p975
S'NN'
p976
S'B-NP'
p977
g5
tp978
a(g859
g859
g859
g5
g5
tp979
a(S'21.3'
p980
S'21.3'
p981
S'CD'
p982
S'B-NP'
p983
g5
tp984
a(g866
g866
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(S'vs.'
p988
S'vs.'
p989
S'IN'
p990
S'B-PP'
p991
g5
tp992
a(S'6.3'
p993
S'6.3'
p994
S'CD'
p995
S'B-NP'
p996
g5
tp997
a(g866
g866
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(g889
g889
g889
g5
g5
tp1001
a(S'were'
p1002
S'be'
p1003
S'VBD'
p1004
S'B-VP'
p1005
g5
tp1006
a(S'more'
p1007
S'more'
p1008
S'RBR'
p1009
S'B-ADJP'
p1010
g5
tp1011
a(S'frequent'
p1012
S'frequent'
p1013
S'JJ'
p1014
S'I-ADJP'
p1015
g5
tp1016
a(S'in'
p1017
S'in'
p1018
S'IN'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'the'
p1022
S'the'
p1023
S'DT'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'placebo'
p1027
S'placebo'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'group'
p1032
S'group'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'than'
p1037
S'than'
p1038
S'IN'
p1039
S'B-PP'
p1040
g5
tp1041
a(S'in'
p1042
S'in'
p1043
S'IN'
p1044
S'B-PP'
p1045
g5
tp1046
a(S'the'
p1047
S'the'
p1048
S'DT'
p1049
S'B-NP'
p1050
g5
tp1051
a(S'paracetamol'
p1052
S'paracetamol'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'group.'
p1057
S'group.'
p1058
S'NN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'Other'
p1062
S'Other'
p1063
S'JJ'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'postoperative'
p1067
S'postoperative'
p1068
S'JJ'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'side'
p1072
S'side'
p1073
S'NN'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'effects'
p1077
S'effect'
p1078
S'NNS'
p1079
S'I-NP'
p1080
g5
tp1081
a(g114
g114
g114
g5
g5
tp1082
a(S'including'
p1083
S'include'
p1084
S'VBG'
p1085
S'B-PP'
p1086
g5
tp1087
a(S'sedation'
p1088
S'sedation'
p1089
S'NN'
p1090
S'B-NP'
p1091
g5
tp1092
a(g114
g114
g114
g5
g5
tp1093
a(S'confusion'
p1094
S'confusion'
p1095
S'NN'
p1096
S'B-NP'
p1097
g5
tp1098
a(g114
g114
g114
g5
g5
tp1099
a(S'and'
p1100
S'and'
p1101
S'CC'
p1102
g5
g5
tp1103
a(S'pruritus'
p1104
S'pruritus'
p1105
S'NN'
p1106
S'B-NP'
p1107
g5
tp1108
a(g114
g114
g114
g5
g5
tp1109
a(S'were'
p1110
S'be'
p1111
S'VBD'
p1112
S'B-VP'
p1113
g5
tp1114
a(S'similar'
p1115
S'similar'
p1116
S'JJ'
p1117
S'B-ADJP'
p1118
g5
tp1119
a(S'in'
p1120
S'in'
p1121
S'IN'
p1122
S'B-PP'
p1123
g5
tp1124
a(S'the'
p1125
S'the'
p1126
S'DT'
p1127
S'B-NP'
p1128
g5
tp1129
a(S'two'
p1130
S'two'
p1131
S'CD'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'groups'
p1135
S'group'
p1136
S'NNS'
p1137
S'I-NP'
p1138
g5
tp1139
a(g82
g82
g82
g5
g5
tp1140
a(S'CONCLUSIONS'
p1141
S'CONCLUSIONS'
p1142
S'NNS'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'We'
p1146
S'We'
p1147
S'PRP'
p1148
S'B-NP'
p1149
g5
tp1150
a(S'concluded'
p1151
S'conclude'
p1152
S'VBD'
p1153
S'B-VP'
p1154
g5
tp1155
a(S'that'
p1156
S'that'
p1157
S'IN'
p1158
S'B-SBAR'
p1159
g5
tp1160
a(S'repeated'
p1161
S'repeat'
p1162
S'VBN'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'administration'
p1166
S'administration'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(S'of'
p1171
S'of'
p1172
S'IN'
p1173
S'B-PP'
p1174
g5
tp1175
a(g519
g519
S'CD'
p1176
S'B-NP'
p1177
g5
tp1178
a(g523
g523
S'NN'
p1179
S'I-NP'
p1180
g5
tp1181
a(S'of'
p1182
S'of'
p1183
S'IN'
p1184
S'B-PP'
p1185
g5
tp1186
a(S'intravenous'
p1187
S'intravenous'
p1188
S'JJ'
p1189
S'B-NP'
p1190
g5
tp1191
a(S'paracetamol'
p1192
S'paracetamol'
p1193
S'NN'
p1194
S'I-NP'
p1195
g5
tp1196
a(S'over'
p1197
S'over'
p1198
S'IN'
p1199
S'B-PP'
p1200
g5
tp1201
a(S'24'
p1202
S'24'
p1203
S'CD'
p1204
S'B-NP'
p1205
g5
tp1206
a(g583
g583
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'is'
p1210
S'be'
p1211
S'VBZ'
p1212
S'B-VP'
p1213
g5
tp1214
a(S'easy'
p1215
S'easy'
p1216
S'JJ'
p1217
S'B-ADJP'
p1218
g5
tp1219
a(g114
g114
g114
g5
g5
tp1220
a(S'effective'
p1221
S'effective'
p1222
S'JJ'
p1223
S'B-ADJP'
p1224
g5
tp1225
a(g114
g114
g114
g5
g5
tp1226
a(S'safe'
p1227
S'safe'
p1228
S'JJ'
p1229
S'B-ADJP'
p1230
g5
tp1231
a(g114
g114
g114
g5
g5
tp1232
a(S'and'
p1233
S'and'
p1234
S'CC'
p1235
g5
g5
tp1236
a(S'well'
p1237
S'well'
p1238
S'RB'
p1239
S'B-VP'
p1240
g5
tp1241
a(S'tolerated'
p1242
S'tolerate'
p1243
S'VBN'
p1244
S'I-VP'
p1245
g5
tp1246
a(S'for'
p1247
S'for'
p1248
S'IN'
p1249
S'B-PP'
p1250
g5
tp1251
a(S'pain'
p1252
S'pain'
p1253
S'NN'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'management'
p1257
S'management'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'in'
p1262
S'in'
p1263
S'IN'
p1264
S'B-PP'
p1265
g5
tp1266
a(S'patients'
p1267
S'patient'
p1268
S'NNS'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'with'
p1272
S'with'
p1273
S'IN'
p1274
S'B-PP'
p1275
g5
tp1276
a(S'moderate'
p1277
S'moderate'
p1278
S'JJ'
p1279
S'B-ADJP'
p1280
g5
tp1281
a(S'to'
p1282
S'to'
p1283
S'TO'
p1284
S'B-PP'
p1285
g5
tp1286
a(S'severe'
p1287
S'severe'
p1288
S'JJ'
p1289
S'B-NP'
p1290
g5
tp1291
a(S'postoperative'
p1292
S'postoperative'
p1293
S'JJ'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'pain'
p1297
S'pain'
p1298
S'NN'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'after'
p1302
S'after'
p1303
S'IN'
p1304
S'B-PP'
p1305
g5
tp1306
a(S'gasless'
p1307
S'gasless'
p1308
S'JJ'
p1309
S'B-NP'
p1310
g5
tp1311
a(S'robot-assisted'
p1312
S'robot-assisted'
p1313
S'JJ'
p1314
S'I-NP'
p1315
g5
tp1316
a(S'endoscopic'
p1317
S'endoscopic'
p1318
S'JJ'
p1319
S'I-NP'
p1320
g5
tp1321
a(S'thyroidectomy'
p1322
S'thyroidectomy'
p1323
S'NN'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'performed'
p1327
S'perform'
p1328
S'VBN'
p1329
S'B-VP'
p1330
g5
tp1331
a(S'via'
p1332
S'via'
p1333
S'IN'
p1334
S'B-PP'
p1335
g5
tp1336
a(S'the'
p1337
S'the'
p1338
S'DT'
p1339
S'B-NP'
p1340
g5
tp1341
a(S'transaxillary'
p1342
S'transaxillary'
p1343
S'JJ'
p1344
S'I-NP'
p1345
g5
tp1346
a(S'approach'
p1347
S'approach'
p1348
S'NN'
p1349
S'I-NP'
p1350
g5
tp1351
a(g82
g82
g82
g5
g5
tp1352
a.