(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Treatment'
p5
S'Treatment'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'of'
p10
S'of'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'the'
p15
S'the'
p16
S'DT'
p17
S'B-NP'
p18
g3
tp19
a(S'hyperkinetic'
p20
S'hyperkinetic'
p21
S'JJ'
p22
S'I-NP'
p23
g3
tp24
a(S'response'
p25
S'response'
p26
S'NN'
p27
S'I-NP'
p28
g3
tp29
a(S'to'
p30
S'to'
p31
S'TO'
p32
S'B-VP'
p33
g3
tp34
a(S'exercise'
p35
S'exercise'
p36
S'VB'
p37
S'I-VP'
p38
g3
tp39
a(S'after'
p40
S'after'
p41
S'IN'
p42
S'B-PP'
p43
g3
tp44
a(S'myocardial'
p45
S'myocardial'
p46
S'JJ'
p47
S'B-NP'
p48
g3
tp49
a(S'infarct.'
p50
S'infarct.'
p51
S'NN'
p52
S'I-NP'
p53
g3
tp54
a(S'Results'
p55
S'Result'
p56
S'NNS'
p57
S'I-NP'
p58
g3
tp59
a(S'of'
p60
S'of'
p61
S'IN'
p62
S'B-PP'
p63
g3
tp64
a(S'a'
p65
g65
S'DT'
p66
S'B-NP'
p67
g3
tp68
a(S'randomized'
p69
S'randomize'
p70
S'VBN'
p71
S'I-NP'
p72
g3
tp73
a(S'ergometric'
p74
S'ergometric'
p75
S'JJ'
p76
S'I-NP'
p77
g3
tp78
a(S'study'
p79
S'study'
p80
S'NN'
p81
S'I-NP'
p82
g3
tp83
a(S']'
p84
g84
S')'
p85
g3
g3
tp86
a(S'.'
p87
g87
g87
g3
g3
tp88
a.