(lp0
(S'Comparison'
p1
S'Comparison'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'efficacy'
p17
S'efficacy'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'safety'
p27
S'safety'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'ebrotidine'
p37
S'ebrotidine'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'the'
p47
S'the'
p48
S'DT'
p49
S'B-NP'
p50
g5
tp51
a(S'treatment'
p52
S'treatment'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'of'
p57
S'of'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'duodenal'
p62
S'duodenal'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'ulcer.'
p67
S'ulcer.'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'A'
p72
g72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'multicentre'
p76
S'multicentre'
p77
S'JJ'
p78
S'I-NP'
p79
g5
tp80
a(S','
p81
g81
g81
S'I-NP'
p82
g5
tp83
a(S'double-blind'
p84
S'double-blind'
p85
S'JJ'
p86
S'I-NP'
p87
g5
tp88
a(g81
g81
g81
S'I-NP'
p89
g5
tp90
a(S'placebo-controlled'
p91
S'placebo-controlled'
p92
S'JJ'
p93
S'I-NP'
p94
g5
tp95
a(S'phase'
p96
S'phase'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'II'
p101
S'II'
p102
S'CD'
p103
S'I-NP'
p104
g5
tp105
a(S'study'
p106
S'study'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(S'.'
p111
g111
g111
g5
g5
tp112
a(S'Ebrotidine'
p113
S'Ebrotidine'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(S'('
p118
g118
g118
g5
g5
tp119
a(S'N-'
p120
S'N-'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'['
p125
g125
g118
g5
g5
tp126
a(g118
g118
g118
g5
g5
tp127
a(S'E'
p128
g128
S'NN'
p129
S'B-NP'
p130
g5
tp131
a(S')'
p132
g132
g132
g5
g5
tp133
a(S'-'
p134
g134
S'HYPH'
p135
g5
g5
tp136
a(g125
g125
g118
g5
g5
tp137
a(g125
g125
g118
g5
g5
tp138
a(S'2-'
p139
S'2-'
p140
S'CD'
p141
g5
g5
tp142
a(g125
g125
g118
g5
g5
tp143
a(g125
g125
g118
g5
g5
tp144
a(g125
g125
g118
g5
g5
tp145
a(S'2-'
p146
S'2-'
p147
S'CD'
p148
g5
g5
tp149
a(g125
g125
g118
g5
g5
tp150
a(g118
g118
g118
g5
g5
tp151
a(S'diaminomethylene'
p152
S'diaminomethylene'
p153
S'NN'
p154
S'B-NP'
p155
g5
tp156
a(g132
g132
g132
g5
g5
tp157
a(S'amino'
p158
S'amino'
p159
S'NN'
p160
S'B-NP'
p161
g5
tp162
a(S']'
p163
g163
g132
g5
g5
tp164
a(S'-4'
p165
S'-4'
p166
S'CD'
p167
S'B-NP'
p168
g5
tp169
a(S'-thiazoly'
p170
S'-thiazoly'
p171
S'JJ'
p172
S'I-NP'
p173
g5
tp174
a(g163
g163
g132
S'I-NP'
p175
g5
tp176
a(S'methyl'
p177
S'methyl'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(g163
g163
g132
S'I-NP'
p182
g5
tp183
a(S'thio'
p184
S'thio'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(g163
g163
g132
S'I-NP'
p189
g5
tp190
a(S'ethyl'
p191
S'ethyl'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(g163
g163
g132
S'I-NP'
p196
g5
tp197
a(S'amino'
p198
S'amino'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(g163
g163
g132
S'I-NP'
p203
g5
tp204
a(S'methylene'
p205
S'methylene'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(g163
g163
g132
S'I-NP'
p210
g5
tp211
a(S'-4-bromo-benzenesulfon'
p212
S'-4-bromo-benzenesulfon'
p213
S'JJ'
p214
S'I-NP'
p215
g5
tp216
a(S'amide'
p217
S'amide'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(g81
g81
g81
g5
g5
tp222
a(S'CAS'
p223
S'CAS'
p224
S'NN'
p225
S'B-NP'
p226
g5
tp227
a(S'100981-43-9'
p228
S'100981-43-9'
p229
S'CD'
p230
S'I-NP'
p231
g5
tp232
a(g81
g81
g81
S'I-NP'
p233
g5
tp234
a(S'FI-3542'
p235
S'FI-3542'
p236
S'CD'
p237
S'I-NP'
p238
g5
tp239
a(g132
g132
g132
g5
g5
tp240
a(S'is'
p241
S'be'
p242
S'VBZ'
p243
S'B-VP'
p244
g5
tp245
a(S'a'
p246
g246
S'DT'
p247
S'B-NP'
p248
g5
tp249
a(S'new'
p250
S'new'
p251
S'JJ'
p252
S'I-NP'
p253
g5
tp254
a(S'H2-receptor'
p255
S'H2-receptor'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'antagonist'
p260
S'antagonist'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'characterized'
p265
S'characterize'
p266
S'VBN'
p267
S'B-VP'
p268
g5
tp269
a(S'by'
p270
S'by'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'its'
p275
S'its'
p276
S'PRP$'
p277
S'B-NP'
p278
g5
tp279
a(S'high'
p280
S'high'
p281
S'JJ'
p282
S'I-NP'
p283
g5
tp284
a(S'receptor'
p285
S'receptor'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'affinity'
p290
S'affinity'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'and'
p295
S'and'
p296
S'CC'
p297
g5
g5
tp298
a(S'gastroprotective'
p299
S'gastroprotective'
p300
S'JJ'
p301
S'B-NP'
p302
g5
tp303
a(S'effect.'
p304
S'effect.'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'This'
p309
S'This'
p310
S'DT'
p311
S'B-NP'
p312
g5
tp313
a(S'Phase'
p314
S'Phase'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'II'
p319
S'II'
p320
S'CD'
p321
S'I-NP'
p322
g5
tp323
a(S'study'
p324
S'study'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'has'
p329
S'have'
p330
S'VBZ'
p331
S'B-VP'
p332
g5
tp333
a(S'been'
p334
S'be'
p335
S'VBN'
p336
S'I-VP'
p337
g5
tp338
a(S'undertaken'
p339
S'undertake'
p340
S'VBN'
p341
S'I-VP'
p342
g5
tp343
a(S'to'
p344
S'to'
p345
S'TO'
p346
S'I-VP'
p347
g5
tp348
a(S'establish'
p349
S'establish'
p350
S'VB'
p351
S'I-VP'
p352
g5
tp353
a(S'the'
p354
S'the'
p355
S'DT'
p356
S'B-NP'
p357
g5
tp358
a(S'efficacy'
p359
S'efficacy'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'and'
p364
S'and'
p365
S'CC'
p366
S'I-NP'
p367
g5
tp368
a(S'safety'
p369
S'safety'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'of'
p374
S'of'
p375
S'IN'
p376
S'B-PP'
p377
g5
tp378
a(S'ebrotidine'
p379
S'ebrotidine'
p380
S'NN'
p381
S'B-NP'
p382
g5
tp383
a(g81
g81
g81
g5
g5
tp384
a(S'administered'
p385
S'administer'
p386
S'VBN'
p387
S'B-VP'
p388
g5
tp389
a(S'in'
p390
S'in'
p391
S'IN'
p392
S'B-PP'
p393
g5
tp394
a(S'four'
p395
S'four'
p396
S'CD'
p397
S'B-NP'
p398
g5
tp399
a(S'dosages'
p400
S'dosage'
p401
S'NNS'
p402
S'I-NP'
p403
g5
tp404
a(S'as'
p405
S'as'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(g246
g246
S'DT'
p410
S'B-NP'
p411
g5
tp412
a(S'single'
p413
S'single'
p414
S'JJ'
p415
S'I-NP'
p416
g5
tp417
a(S'evening'
p418
S'evening'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'dose'
p423
S'dose'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'versus'
p428
S'versus'
p429
S'IN'
p430
S'B-PP'
p431
g5
tp432
a(S'placebo'
p433
S'placebo'
p434
S'NN'
p435
S'B-NP'
p436
g5
tp437
a(S'in'
p438
S'in'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'the'
p443
S'the'
p444
S'DT'
p445
S'B-NP'
p446
g5
tp447
a(S'treatment'
p448
S'treatment'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'of'
p453
S'of'
p454
S'IN'
p455
S'B-PP'
p456
g5
tp457
a(S'duodenal'
p458
S'duodenal'
p459
S'JJ'
p460
S'B-NP'
p461
g5
tp462
a(S'ulcer.'
p463
S'ulcer.'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(g72
g72
S'NN'
p468
S'I-NP'
p469
g5
tp470
a(S'total'
p471
S'total'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'of'
p476
S'of'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'110'
p481
S'110'
p482
S'CD'
p483
S'B-NP'
p484
g5
tp485
a(S'duodenal'
p486
S'duodenal'
p487
S'JJ'
p488
S'I-NP'
p489
g5
tp490
a(S'ulcer'
p491
S'ulcer'
p492
S'NN'
p493
S'I-NP'
p494
g5
tp495
a(S'patients'
p496
S'patient'
p497
S'NNS'
p498
S'I-NP'
p499
g5
tp500
a(S'were'
p501
S'be'
p502
S'VBD'
p503
S'B-VP'
p504
g5
tp505
a(S'studied'
p506
S'study'
p507
S'VBN'
p508
S'I-VP'
p509
g5
tp510
a(S'in'
p511
S'in'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(g246
g246
S'DT'
p516
S'B-NP'
p517
g5
tp518
a(S'randomized'
p519
S'randomize'
p520
S'VBN'
p521
S'I-NP'
p522
g5
tp523
a(g81
g81
g81
S'I-NP'
p524
g5
tp525
a(S'double-blind'
p526
S'double-blind'
p527
S'JJ'
p528
S'I-NP'
p529
g5
tp530
a(g81
g81
g81
S'I-NP'
p531
g5
tp532
a(S'placebo-controlled'
p533
S'placebo-controlled'
p534
S'JJ'
p535
S'I-NP'
p536
g5
tp537
a(g81
g81
g81
S'I-NP'
p538
g5
tp539
a(S'multicentre'
p540
S'multicentre'
p541
S'JJ'
p542
S'I-NP'
p543
g5
tp544
a(S'clinical'
p545
S'clinical'
p546
S'JJ'
p547
S'I-NP'
p548
g5
tp549
a(S'trial.'
p550
S'trial.'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'The'
p555
S'The'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'patients'
p560
S'patient'
p561
S'NNS'
p562
S'I-NP'
p563
g5
tp564
a(S'were'
p565
S'be'
p566
S'VBD'
p567
S'B-VP'
p568
g5
tp569
a(S'assigned'
p570
S'assign'
p571
S'VBN'
p572
S'I-VP'
p573
g5
tp574
a(S'to'
p575
S'to'
p576
S'TO'
p577
S'B-PP'
p578
g5
tp579
a(S'5'
p580
g580
S'CD'
p581
S'B-NP'
p582
g5
tp583
a(S'groups'
p584
S'group'
p585
S'NNS'
p586
S'I-NP'
p587
g5
tp588
a(S':'
p589
g589
g589
g5
g5
tp590
a(S'placebo'
p591
S'placebo'
p592
S'NN'
p593
S'B-NP'
p594
g5
tp595
a(g81
g81
g81
g5
g5
tp596
a(S'200'
p597
S'200'
p598
S'CD'
p599
S'B-NP'
p600
g5
tp601
a(S'mg'
p602
S'mg'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(g81
g81
g81
g5
g5
tp607
a(S'400'
p608
S'400'
p609
S'CD'
p610
S'B-NP'
p611
g5
tp612
a(S'mg'
p613
S'mg'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(g81
g81
g81
g5
g5
tp618
a(S'600'
p619
S'600'
p620
S'CD'
p621
S'B-NP'
p622
g5
tp623
a(S'mg'
p624
S'mg'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'and'
p629
S'and'
p630
S'CC'
p631
g5
g5
tp632
a(S'800'
p633
S'800'
p634
S'CD'
p635
S'B-NP'
p636
g5
tp637
a(S'mg'
p638
S'mg'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(S'of'
p643
S'of'
p644
S'IN'
p645
S'B-PP'
p646
g5
tp647
a(S'ebrotidine'
p648
S'ebrotidine'
p649
S'NN'
p650
S'B-NP'
p651
g5
tp652
a(S'once'
p653
S'once'
p654
S'RB'
p655
S'B-NP'
p656
g5
tp657
a(S'daily.'
p658
S'daily.'
p659
S'JJ'
p660
S'I-NP'
p661
g5
tp662
a(S'Controls'
p663
S'Control'
p664
S'NNS'
p665
S'I-NP'
p666
g5
tp667
a(S'were'
p668
S'be'
p669
S'VBD'
p670
S'B-VP'
p671
g5
tp672
a(S'performed'
p673
S'perform'
p674
S'VBN'
p675
S'I-VP'
p676
g5
tp677
a(S'at'
p678
S'at'
p679
S'IN'
p680
S'B-PP'
p681
g5
tp682
a(S'baseline'
p683
S'baseline'
p684
S'NN'
p685
S'B-NP'
p686
g5
tp687
a(S'and'
p688
S'and'
p689
S'CC'
p690
g5
g5
tp691
a(S'every'
p692
S'every'
p693
S'DT'
p694
S'B-NP'
p695
g5
tp696
a(S'two'
p697
S'two'
p698
S'CD'
p699
S'I-NP'
p700
g5
tp701
a(S'weeks'
p702
S'week'
p703
S'NNS'
p704
S'I-NP'
p705
g5
tp706
a(S'at'
p707
S'at'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'four'
p712
S'four'
p713
S'CD'
p714
S'B-NP'
p715
g5
tp716
a(S'follow-up'
p717
S'follow-up'
p718
S'JJ'
p719
S'I-NP'
p720
g5
tp721
a(S'visits'
p722
S'visit'
p723
S'NNS'
p724
S'I-NP'
p725
g5
tp726
a(S'unless'
p727
S'unless'
p728
S'IN'
p729
S'B-SBAR'
p730
g5
tp731
a(S'ulcer'
p732
S'ulcer'
p733
S'NN'
p734
S'B-NP'
p735
g5
tp736
a(S'healed'
p737
S'heal'
p738
S'VBD'
p739
S'B-VP'
p740
g5
tp741
a(S'before.'
p742
S'before.'
p743
S'RB'
p744
S'B-NP'
p745
g5
tp746
a(S'Endoscopic'
p747
S'Endoscopic'
p748
S'JJ'
p749
S'I-NP'
p750
g5
tp751
a(S'examination'
p752
S'examination'
p753
S'NN'
p754
S'I-NP'
p755
g5
tp756
a(S'was'
p757
S'be'
p758
S'VBD'
p759
S'B-VP'
p760
g5
tp761
a(S'the'
p762
S'the'
p763
S'DT'
p764
S'B-NP'
p765
g5
tp766
a(S'main'
p767
S'main'
p768
S'JJ'
p769
S'I-NP'
p770
g5
tp771
a(S'parameter'
p772
S'parameter'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'for'
p777
S'for'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'the'
p782
S'the'
p783
S'DT'
p784
S'B-NP'
p785
g5
tp786
a(S'assessment'
p787
S'assessment'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'of'
p792
S'of'
p793
S'IN'
p794
S'B-PP'
p795
g5
tp796
a(S'treatment'
p797
S'treatment'
p798
S'NN'
p799
S'B-NP'
p800
g5
tp801
a(S'efficacy'
p802
S'efficacy'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'and'
p807
S'and'
p808
S'CC'
p809
g5
g5
tp810
a(S'ulcer'
p811
S'ulcer'
p812
S'NN'
p813
S'B-NP'
p814
g5
tp815
a(S'healing'
p816
S'healing'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'rate.'
p821
S'rate.'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'Vital'
p826
S'Vital'
p827
S'JJ'
p828
S'I-NP'
p829
g5
tp830
a(S'signs'
p831
S'sign'
p832
S'NNS'
p833
S'I-NP'
p834
g5
tp835
a(S'and'
p836
S'and'
p837
S'CC'
p838
g5
g5
tp839
a(S'blood/'
p840
S'blood/'
p841
S'NN'
p842
S'B-NP'
p843
g5
tp844
a(S'urine'
p845
S'urine'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'analysis'
p850
S'analysis'
p851
S'NN'
p852
S'I-NP'
p853
g5
tp854
a(S'were'
p855
S'be'
p856
S'VBD'
p857
S'B-VP'
p858
g5
tp859
a(S'used'
p860
S'use'
p861
S'VBN'
p862
S'I-VP'
p863
g5
tp864
a(S'to'
p865
S'to'
p866
S'TO'
p867
S'B-VP'
p868
g5
tp869
a(S'establish'
p870
S'establish'
p871
S'VB'
p872
S'I-VP'
p873
g5
tp874
a(S'safety.'
p875
S'safety.'
p876
S'NN'
p877
S'B-NP'
p878
g5
tp879
a(S'The'
p880
S'The'
p881
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'three'
p885
S'three'
p886
S'CD'
p887
S'I-NP'
p888
g5
tp889
a(S'groups'
p890
S'group'
p891
S'NNS'
p892
S'I-NP'
p893
g5
tp894
a(S'treated'
p895
S'treat'
p896
S'VBN'
p897
S'B-VP'
p898
g5
tp899
a(S'with'
p900
S'with'
p901
S'IN'
p902
S'B-PP'
p903
g5
tp904
a(S'higher'
p905
S'high'
p906
S'JJR'
p907
S'B-NP'
p908
g5
tp909
a(S'dosages'
p910
S'dosage'
p911
S'NNS'
p912
S'I-NP'
p913
g5
tp914
a(g118
g118
g118
g5
g5
tp915
a(S'400'
p916
S'400'
p917
S'CD'
p918
S'B-NP'
p919
g5
tp920
a(S'to'
p921
S'to'
p922
S'TO'
p923
S'I-NP'
p924
g5
tp925
a(S'800'
p926
S'800'
p927
S'CD'
p928
S'I-NP'
p929
g5
tp930
a(S'mg'
p931
S'mg'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(S'of'
p936
S'of'
p937
S'IN'
p938
S'B-PP'
p939
g5
tp940
a(S'ebrotidine'
p941
S'ebrotidine'
p942
S'NN'
p943
S'B-NP'
p944
g5
tp945
a(S'daily'
p946
S'daily'
p947
S'JJ'
p948
S'I-NP'
p949
g5
tp950
a(g132
g132
g132
g5
g5
tp951
a(S'showed'
p952
S'show'
p953
S'VBD'
p954
S'B-VP'
p955
g5
tp956
a(S'an'
p957
S'an'
p958
S'DT'
p959
S'B-NP'
p960
g5
tp961
a(S'endoscopic'
p962
S'endoscopic'
p963
S'JJ'
p964
S'I-NP'
p965
g5
tp966
a(S'ulcer'
p967
S'ulcer'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'healing'
p972
S'heal'
p973
S'VBG'
p974
S'B-VP'
p975
g5
tp976
a(S'rate'
p977
S'rate'
p978
S'NN'
p979
S'B-NP'
p980
g5
tp981
a(S'of'
p982
S'of'
p983
S'IN'
p984
S'B-PP'
p985
g5
tp986
a(S'90-95'
p987
S'90-95'
p988
S'CD'
p989
S'B-NP'
p990
g5
tp991
a(S'%'
p992
g992
S'NN'
p993
S'I-NP'
p994
g5
tp995
a(g81
g81
g81
g5
g5
tp996
a(S'significantly'
p997
S'significantly'
p998
S'RB'
p999
S'B-ADJP'
p1000
g5
tp1001
a(S'higher'
p1002
S'high'
p1003
S'JJR'
p1004
S'I-ADJP'
p1005
g5
tp1006
a(S'than'
p1007
S'than'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'55'
p1012
S'55'
p1013
S'CD'
p1014
S'B-NP'
p1015
g5
tp1016
a(g992
g992
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'achieved'
p1020
S'achieve'
p1021
S'VBN'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'with'
p1025
S'with'
p1026
S'IN'
p1027
S'B-PP'
p1028
g5
tp1029
a(S'placebo'
p1030
S'placebo'
p1031
S'NN'
p1032
S'B-NP'
p1033
g5
tp1034
a(g118
g118
g118
g5
g5
tp1035
a(S'p'
p1036
g1036
S'NN'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'<'
p1040
g1040
S'SYM'
p1041
g5
g5
tp1042
a(S'0.05'
p1043
S'0.05'
p1044
S'CD'
p1045
S'B-NP'
p1046
g5
tp1047
a(g132
g132
g132
g5
g5
tp1048
a(g81
g81
g81
g5
g5
tp1049
a(S'whilst'
p1050
S'whilst'
p1051
S'IN'
p1052
S'B-PP'
p1053
g5
tp1054
a(S'the'
p1055
S'the'
p1056
S'DT'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'differences'
p1060
S'difference'
p1061
S'NNS'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'between'
p1065
S'between'
p1066
S'IN'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'these'
p1070
S'these'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'three'
p1075
S'three'
p1076
S'CD'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'dosages'
p1080
S'dosage'
p1081
S'NNS'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'of'
p1085
S'of'
p1086
S'IN'
p1087
S'B-PP'
p1088
g5
tp1089
a(S'ebrotidine'
p1090
S'ebrotidine'
p1091
S'NN'
p1092
S'B-NP'
p1093
g5
tp1094
a(S'were'
p1095
S'be'
p1096
S'VBD'
p1097
S'B-VP'
p1098
g5
tp1099
a(S'not'
p1100
S'not'
p1101
S'RB'
p1102
S'I-VP'
p1103
g5
tp1104
a(S'statistically'
p1105
S'statistically'
p1106
S'RB'
p1107
S'I-VP'
p1108
g5
tp1109
a(S'significant.'
p1110
S'significant.'
p1111
S'VB'
p1112
S'I-VP'
p1113
g5
tp1114
a(S'Healing'
p1115
S'Healing'
p1116
S'NNP'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'rate'
p1120
S'rate'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'in'
p1125
S'in'
p1126
S'IN'
p1127
S'B-PP'
p1128
g5
tp1129
a(S'the'
p1130
S'the'
p1131
S'DT'
p1132
S'B-NP'
p1133
g5
tp1134
a(S'group'
p1135
S'group'
p1136
S'NN'
p1137
S'I-NP'
p1138
g5
tp1139
a(S'treated'
p1140
S'treat'
p1141
S'VBN'
p1142
S'B-VP'
p1143
g5
tp1144
a(S'with'
p1145
S'with'
p1146
S'IN'
p1147
S'B-PP'
p1148
g5
tp1149
a(S'200'
p1150
S'200'
p1151
S'CD'
p1152
S'B-NP'
p1153
g5
tp1154
a(S'mg'
p1155
S'mg'
p1156
S'NN'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'of'
p1160
S'of'
p1161
S'IN'
p1162
S'B-PP'
p1163
g5
tp1164
a(S'ebrotidine'
p1165
S'ebrotidine'
p1166
S'NN'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'daily'
p1170
S'daily'
p1171
S'NN'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'was'
p1175
S'be'
p1176
S'VBD'
p1177
S'B-VP'
p1178
g5
tp1179
a(S'not'
p1180
S'not'
p1181
S'RB'
p1182
g5
g5
tp1183
a(S'significantly'
p1184
S'significantly'
p1185
S'RB'
p1186
S'B-ADJP'
p1187
g5
tp1188
a(S'different'
p1189
S'different'
p1190
S'JJ'
p1191
S'I-ADJP'
p1192
g5
tp1193
a(S'from'
p1194
S'from'
p1195
S'IN'
p1196
S'B-PP'
p1197
g5
tp1198
a(S'that'
p1199
S'that'
p1200
S'DT'
p1201
S'B-NP'
p1202
g5
tp1203
a(S'in'
p1204
S'in'
p1205
S'IN'
p1206
S'B-PP'
p1207
g5
tp1208
a(S'the'
p1209
S'the'
p1210
S'DT'
p1211
S'B-NP'
p1212
g5
tp1213
a(S'placebo'
p1214
S'placebo'
p1215
S'NN'
p1216
S'I-NP'
p1217
g5
tp1218
a(S'group.'
p1219
S'group.'
p1220
S'NN'
p1221
S'I-NP'
p1222
g5
tp1223
a(S'The'
p1224
S'The'
p1225
S'DT'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'development'
p1229
S'development'
p1230
S'NN'
p1231
S'I-NP'
p1232
g5
tp1233
a(S'of'
p1234
S'of'
p1235
S'IN'
p1236
S'B-PP'
p1237
g5
tp1238
a(S'symptoms'
p1239
S'symptom'
p1240
S'NNS'
p1241
S'B-NP'
p1242
g5
tp1243
a(g81
g81
g81
g5
g5
tp1244
a(S'number'
p1245
S'number'
p1246
S'NN'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'of'
p1250
S'of'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'episodes'
p1255
S'episode'
p1256
S'NNS'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'of'
p1260
S'of'
p1261
S'IN'
p1262
S'B-PP'
p1263
g5
tp1264
a(S'ulcer-related'
p1265
S'ulcer-related'
p1266
S'JJ'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'pain'
p1270
S'pain'
p1271
S'NN'
p1272
S'I-NP'
p1273
g5
tp1274
a(g81
g81
g81
g5
g5
tp1275
a(S'total'
p1276
S'total'
p1277
S'NN'
p1278
S'B-NP'
p1279
g5
tp1280
a(S'ulcerated'
p1281
S'ulcerate'
p1282
S'VBD'
p1283
S'B-VP'
p1284
g5
tp1285
a(S'surface'
p1286
S'surface'
p1287
S'NN'
p1288
S'B-NP'
p1289
g5
tp1290
a(S'area'
p1291
S'area'
p1292
S'NN'
p1293
S'I-NP'
p1294
g5
tp1295
a(S'or'
p1296
S'or'
p1297
S'CC'
p1298
g5
g5
tp1299
a(S'subjective'
p1300
S'subjective'
p1301
S'JJ'
p1302
S'B-NP'
p1303
g5
tp1304
a(S'ratings'
p1305
S'rating'
p1306
S'NNS'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'by'
p1310
S'by'
p1311
S'IN'
p1312
S'B-PP'
p1313
g5
tp1314
a(S'the'
p1315
S'the'
p1316
S'DT'
p1317
S'B-NP'
p1318
g5
tp1319
a(S'patients'
p1320
S'patient'
p1321
S'NNS'
p1322
S'I-NP'
p1323
g5
tp1324
a(S'and'
p1325
S'and'
p1326
S'CC'
p1327
S'I-NP'
p1328
g5
tp1329
a(S'investigators'
p1330
S'investigator'
p1331
S'NNS'
p1332
S'I-NP'
p1333
g5
tp1334
a(S'also'
p1335
S'also'
p1336
S'RB'
p1337
S'B-ADVP'
p1338
g5
tp1339
a(S'differed'
p1340
S'differ'
p1341
S'VBD'
p1342
S'B-VP'
p1343
g5
tp1344
a(S'significantly'
p1345
S'significantly'
p1346
S'RB'
p1347
S'B-ADVP'
p1348
g5
tp1349
a(S'between'
p1350
S'between'
p1351
S'IN'
p1352
S'B-PP'
p1353
g5
tp1354
a(S'ebrotidine'
p1355
S'ebrotidine'
p1356
S'NN'
p1357
S'B-NP'
p1358
g5
tp1359
a(g118
g118
g118
g5
g5
tp1360
a(S'400'
p1361
S'400'
p1362
S'CD'
p1363
S'B-NP'
p1364
g5
tp1365
a(g81
g81
g81
S'I-NP'
p1366
g5
tp1367
a(S'600'
p1368
S'600'
p1369
S'CD'
p1370
S'I-NP'
p1371
g5
tp1372
a(S'and'
p1373
S'and'
p1374
S'CC'
p1375
S'I-NP'
p1376
g5
tp1377
a(S'800'
p1378
S'800'
p1379
S'CD'
p1380
S'I-NP'
p1381
g5
tp1382
a(S'mg'
p1383
S'mg'
p1384
S'NN'
p1385
S'I-NP'
p1386
g5
tp1387
a(S'daily'
p1388
S'daily'
p1389
S'JJ'
p1390
S'I-NP'
p1391
g5
tp1392
a(g132
g132
g132
g5
g5
tp1393
a(S'and'
p1394
S'and'
p1395
S'CC'
p1396
g5
g5
tp1397
a(S'placebo'
p1398
S'placebo'
p1399
S'NN'
p1400
S'B-NP'
p1401
g5
tp1402
a(g81
g81
g81
g5
g5
tp1403
a(S'and'
p1404
S'and'
p1405
S'CC'
p1406
g5
g5
tp1407
a(S'again'
p1408
S'again'
p1409
S'RB'
p1410
S'B-ADVP'
p1411
g5
tp1412
a(g81
g81
g81
g5
g5
tp1413
a(S'no'
p1414
S'no'
p1415
S'DT'
p1416
S'B-NP'
p1417
g5
tp1418
a(S'marked'
p1419
S'marked'
p1420
S'JJ'
p1421
S'I-NP'
p1422
g5
tp1423
a(S'differences'
p1424
S'difference'
p1425
S'NNS'
p1426
S'I-NP'
p1427
g5
tp1428
a(S'were'
p1429
S'be'
p1430
S'VBD'
p1431
S'B-VP'
p1432
g5
tp1433
a(S'found'
p1434
S'find'
p1435
S'VBN'
p1436
S'I-VP'
p1437
g5
tp1438
a(S'between'
p1439
S'between'
p1440
S'IN'
p1441
S'B-PP'
p1442
g5
tp1443
a(S'these'
p1444
S'these'
p1445
S'DT'
p1446
S'B-NP'
p1447
g5
tp1448
a(S'three'
p1449
S'three'
p1450
S'CD'
p1451
S'I-NP'
p1452
g5
tp1453
a(S'doses'
p1454
S'dose'
p1455
S'NNS'
p1456
S'I-NP'
p1457
g5
tp1458
a(S'of'
p1459
S'of'
p1460
S'IN'
p1461
S'B-PP'
p1462
g5
tp1463
a(S'ebrotidine.'
p1464
S'ebrotidine.'
p1465
S'NN'
p1466
S'B-NP'
p1467
g5
tp1468
a(S'As'
p1469
S'As'
p1470
S'RB'
p1471
S'B-ADVP'
p1472
g5
tp1473
a(S'far'
p1474
S'far'
p1475
S'RB'
p1476
S'I-ADVP'
p1477
g5
tp1478
a(S'as'
p1479
S'as'
p1480
S'IN'
p1481
S'B-SBAR'
p1482
g5
tp1483
a(S'tolerance'
p1484
S'tolerance'
p1485
S'NN'
p1486
S'B-NP'
p1487
g5
tp1488
a(S'is'
p1489
S'be'
p1490
S'VBZ'
p1491
S'B-VP'
p1492
g5
tp1493
a(S'concerned'
p1494
S'concern'
p1495
S'VBN'
p1496
S'I-VP'
p1497
g5
tp1498
a(g81
g81
g81
g5
g5
tp1499
a(S'no'
p1500
S'no'
p1501
S'DT'
p1502
S'B-NP'
p1503
g5
tp1504
a(S'clinically'
p1505
S'clinically'
p1506
S'RB'
p1507
S'I-NP'
p1508
g5
tp1509
a(S'or'
p1510
S'or'
p1511
S'CC'
p1512
g5
g5
tp1513
a(S'statistically'
p1514
S'statistically'
p1515
S'RB'
p1516
S'B-NP'
p1517
g5
tp1518
a(S'significant'
p1519
S'significant'
p1520
S'JJ'
p1521
S'I-NP'
p1522
g5
tp1523
a(S'changes'
p1524
S'change'
p1525
S'NNS'
p1526
S'I-NP'
p1527
g5
tp1528
a(S'were'
p1529
S'be'
p1530
S'VBD'
p1531
S'B-VP'
p1532
g5
tp1533
a(S'observed'
p1534
S'observe'
p1535
S'VBN'
p1536
S'I-VP'
p1537
g5
tp1538
a(S'in'
p1539
S'in'
p1540
S'IN'
p1541
S'B-PP'
p1542
g5
tp1543
a(S'vital'
p1544
S'vital'
p1545
S'JJ'
p1546
S'B-NP'
p1547
g5
tp1548
a(S'signs'
p1549
S'sign'
p1550
S'NNS'
p1551
S'I-NP'
p1552
g5
tp1553
a(S'and'
p1554
S'and'
p1555
S'CC'
p1556
g5
g5
tp1557
a(S'analytical'
p1558
S'analytical'
p1559
S'JJ'
p1560
S'B-NP'
p1561
g5
tp1562
a(S'parameters.'
p1563
S'parameters.'
p1564
S'NN'
p1565
S'I-NP'
p1566
g5
tp1567
a(S'The'
p1568
S'The'
p1569
S'DT'
p1570
S'B-NP'
p1571
g5
tp1572
a(S'incidence'
p1573
S'incidence'
p1574
S'NN'
p1575
S'I-NP'
p1576
g5
tp1577
a(S'of'
p1578
S'of'
p1579
S'IN'
p1580
S'B-PP'
p1581
g5
tp1582
a(S'side'
p1583
S'side'
p1584
S'NN'
p1585
S'B-NP'
p1586
g5
tp1587
a(S'effects'
p1588
S'effect'
p1589
S'NNS'
p1590
S'I-NP'
p1591
g5
tp1592
a(S'was'
p1593
S'be'
p1594
S'VBD'
p1595
S'B-VP'
p1596
g5
tp1597
a(S'less'
p1598
S'less'
p1599
S'JJR'
p1600
S'B-ADJP'
p1601
g5
tp1602
a(S'than'
p1603
S'than'
p1604
S'IN'
p1605
S'B-PP'
p1606
g5
tp1607
a(S'that'
p1608
S'that'
p1609
S'DT'
p1610
S'B-NP'
p1611
g5
tp1612
a(S'presented'
p1613
S'present'
p1614
S'VBN'
p1615
S'B-VP'
p1616
g5
tp1617
a(S'by'
p1618
S'by'
p1619
S'IN'
p1620
S'B-PP'
p1621
g5
tp1622
a(S'the'
p1623
S'the'
p1624
S'DT'
p1625
S'B-NP'
p1626
g5
tp1627
a(S'placebo'
p1628
S'placebo'
p1629
S'NN'
p1630
S'I-NP'
p1631
g5
tp1632
a(S'group'
p1633
S'group'
p1634
S'NN'
p1635
S'I-NP'
p1636
g5
tp1637
a(g81
g81
g81
g5
g5
tp1638
a(S'possibly'
p1639
S'possibly'
p1640
S'RB'
p1641
S'B-ADVP'
p1642
g5
tp1643
a(S'due'
p1644
S'due'
p1645
S'JJ'
p1646
S'B-PP'
p1647
g5
tp1648
a(S'to'
p1649
S'to'
p1650
S'TO'
p1651
S'B-PP'
p1652
g5
tp1653
a(g246
g246
S'DT'
p1654
S'B-NP'
p1655
g5
tp1656
a(S'greater'
p1657
S'great'
p1658
S'JJR'
p1659
S'I-NP'
p1660
g5
tp1661
a(S'consumption'
p1662
S'consumption'
p1663
S'NN'
p1664
S'I-NP'
p1665
g5
tp1666
a(S'of'
p1667
S'of'
p1668
S'IN'
p1669
S'B-PP'
p1670
g5
tp1671
a(S'antacids'
p1672
S'antacid'
p1673
S'NNS'
p1674
S'B-NP'
p1675
g5
tp1676
a(S'in'
p1677
S'in'
p1678
S'IN'
p1679
S'B-PP'
p1680
g5
tp1681
a(S'this'
p1682
S'this'
p1683
S'DT'
p1684
S'B-NP'
p1685
g5
tp1686
a(S'group.'
p1687
S'group.'
p1688
S'NN'
p1689
S'I-NP'
p1690
g5
tp1691
a(S'Results'
p1692
S'Result'
p1693
S'NNS'
p1694
S'I-NP'
p1695
g5
tp1696
a(S'showed'
p1697
S'show'
p1698
S'VBD'
p1699
S'B-VP'
p1700
g5
tp1701
a(S'that'
p1702
S'that'
p1703
S'IN'
p1704
S'B-SBAR'
p1705
g5
tp1706
a(g246
g246
S'DT'
p1707
S'B-NP'
p1708
g5
tp1709
a(S'daily'
p1710
S'daily'
p1711
S'JJ'
p1712
S'I-NP'
p1713
g5
tp1714
a(S'dose'
p1715
S'dose'
p1716
S'NN'
p1717
S'I-NP'
p1718
g5
tp1719
a(S'of'
p1720
S'of'
p1721
S'IN'
p1722
S'B-PP'
p1723
g5
tp1724
a(S'400'
p1725
S'400'
p1726
S'CD'
p1727
S'B-NP'
p1728
g5
tp1729
a(S'mg'
p1730
S'mg'
p1731
S'NN'
p1732
S'I-NP'
p1733
g5
tp1734
a(S'ebrotidine'
p1735
S'ebrotidine'
p1736
S'NN'
p1737
S'I-NP'
p1738
g5
tp1739
a(S'is'
p1740
S'be'
p1741
S'VBZ'
p1742
S'B-VP'
p1743
g5
tp1744
a(S'effective'
p1745
S'effective'
p1746
S'JJ'
p1747
S'B-ADJP'
p1748
g5
tp1749
a(S'and'
p1750
S'and'
p1751
S'CC'
p1752
S'I-ADJP'
p1753
g5
tp1754
a(S'safe'
p1755
S'safe'
p1756
S'JJ'
p1757
S'I-ADJP'
p1758
g5
tp1759
a(S'in'
p1760
S'in'
p1761
S'IN'
p1762
S'B-PP'
p1763
g5
tp1764
a(S'the'
p1765
S'the'
p1766
S'DT'
p1767
S'B-NP'
p1768
g5
tp1769
a(S'treatment'
p1770
S'treatment'
p1771
S'NN'
p1772
S'I-NP'
p1773
g5
tp1774
a(S'of'
p1775
S'of'
p1776
S'IN'
p1777
S'B-PP'
p1778
g5
tp1779
a(S'duodenal'
p1780
S'duodenal'
p1781
S'JJ'
p1782
S'B-NP'
p1783
g5
tp1784
a(S'ulcers'
p1785
S'ulcer'
p1786
S'NNS'
p1787
S'I-NP'
p1788
g5
tp1789
a(g111
g111
g111
g5
g5
tp1790
a.