(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Comparison'
p5
S'Comparison'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'of'
p10
S'of'
p11
S'IN'
p12
S'B-PP'
p13
g3
tp14
a(S'fracture'
p15
S'fracture'
p16
S'NN'
p17
S'B-NP'
p18
g3
tp19
a(S'resistance'
p20
S'resistance'
p21
S'NN'
p22
S'I-NP'
p23
g3
tp24
a(S'of'
p25
S'of'
p26
S'IN'
p27
S'B-PP'
p28
g3
tp29
a(S'pulpless'
p30
S'pulpless'
p31
S'JJ'
p32
S'B-NP'
p33
g3
tp34
a(S'teeth'
p35
S'tooth'
p36
S'NNS'
p37
S'I-NP'
p38
g3
tp39
a(S'restored'
p40
S'restore'
p41
S'VBN'
p42
S'B-VP'
p43
g3
tp44
a(S'with'
p45
S'with'
p46
S'IN'
p47
S'B-PP'
p48
g3
tp49
a(S'fiber'
p50
S'fiber'
p51
S'NN'
p52
S'B-NP'
p53
g3
tp54
a(S'reinforced'
p55
S'reinforce'
p56
S'VBD'
p57
S'B-VP'
p58
g3
tp59
a(S'composite'
p60
S'composite'
p61
S'JJ'
p62
S'B-NP'
p63
g3
tp64
a(S'posts'
p65
S'post'
p66
S'NNS'
p67
S'I-NP'
p68
g3
tp69
a(S'and'
p70
S'and'
p71
S'CC'
p72
g3
g3
tp73
a(S'three'
p74
S'three'
p75
S'CD'
p76
S'B-NP'
p77
g3
tp78
a(S'kinds'
p79
S'kind'
p80
S'NNS'
p81
S'I-NP'
p82
g3
tp83
a(S'of'
p84
S'of'
p85
S'IN'
p86
S'B-PP'
p87
g3
tp88
a(S'resin'
p89
S'resin'
p90
S'NN'
p91
S'B-NP'
p92
g3
tp93
a(S'core'
p94
S'core'
p95
S'NN'
p96
S'I-NP'
p97
g3
tp98
a(S'material'
p99
S'material'
p100
S'NN'
p101
S'I-NP'
p102
g3
tp103
a(S']'
p104
g104
S')'
p105
g3
g3
tp106
a(S'.'
p107
g107
g107
g3
g3
tp108
a(S'OBJECTIVE'
p109
S'OBJECTIVE'
p110
S'NN'
p111
S'B-NP'
p112
g3
tp113
a(S'To'
p114
S'To'
p115
S'TO'
p116
S'B-VP'
p117
g3
tp118
a(S'compare'
p119
S'compare'
p120
S'VB'
p121
S'I-VP'
p122
g3
tp123
a(S'the'
p124
S'the'
p125
S'DT'
p126
S'B-NP'
p127
g3
tp128
a(S'fracture'
p129
S'fracture'
p130
S'NN'
p131
S'I-NP'
p132
g3
tp133
a(S'resistances'
p134
S'resistance'
p135
S'NNS'
p136
S'I-NP'
p137
g3
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g3
tp143
a(S'pulpless'
p144
S'pulpless'
p145
S'JJ'
p146
S'B-NP'
p147
g3
tp148
a(S'teeth'
p149
S'tooth'
p150
S'NNS'
p151
S'I-NP'
p152
g3
tp153
a(S'restored'
p154
S'restore'
p155
S'VBN'
p156
S'B-VP'
p157
g3
tp158
a(S'with'
p159
S'with'
p160
S'IN'
p161
S'B-PP'
p162
g3
tp163
a(S'FRC'
p164
S'FRC'
p165
S'NN'
p166
S'B-NP'
p167
g3
tp168
a(g2
g2
g2
g3
g3
tp169
a(S'Fiber'
p170
S'Fiber'
p171
S'NNP'
p172
S'B-NP'
p173
g3
tp174
a(S'Reinforced'
p175
S'Reinforced'
p176
S'NNP'
p177
S'I-NP'
p178
g3
tp179
a(S'Composite'
p180
S'Composite'
p181
S'NNP'
p182
S'I-NP'
p183
g3
tp184
a(g105
g105
g105
g3
g3
tp185
a(S'posts'
p186
S'post'
p187
S'NNS'
p188
S'B-NP'
p189
g3
tp190
a(S'and'
p191
S'and'
p192
S'CC'
p193
g3
g3
tp194
a(S'three'
p195
S'three'
p196
S'CD'
p197
S'B-NP'
p198
g3
tp199
a(S'kinds'
p200
S'kind'
p201
S'NNS'
p202
S'I-NP'
p203
g3
tp204
a(S'of'
p205
S'of'
p206
S'IN'
p207
S'B-PP'
p208
g3
tp209
a(S'resin'
p210
S'resin'
p211
S'NN'
p212
S'B-NP'
p213
g3
tp214
a(S'core'
p215
S'core'
p216
S'NN'
p217
S'I-NP'
p218
g3
tp219
a(S'material'
p220
S'material'
p221
S'NN'
p222
S'I-NP'
p223
g3
tp224
a(g107
g107
g107
g3
g3
tp225
a(S'METHODS'
p226
S'METHODS'
p227
S'NNS'
p228
S'B-NP'
p229
g3
tp230
a(S'A'
p231
g231
S'DT'
p232
S'B-NP'
p233
g3
tp234
a(S'total'
p235
S'total'
p236
S'NN'
p237
S'I-NP'
p238
g3
tp239
a(S'of'
p240
S'of'
p241
S'IN'
p242
S'B-PP'
p243
g3
tp244
a(S'42'
p245
S'42'
p246
S'CD'
p247
S'B-NP'
p248
g3
tp249
a(S'recently'
p250
S'recently'
p251
S'RB'
p252
S'I-NP'
p253
g3
tp254
a(S'extracted'
p255
S'extract'
p256
S'VBN'
p257
S'I-NP'
p258
g3
tp259
a(S'upper'
p260
S'upper'
p261
S'JJ'
p262
S'I-NP'
p263
g3
tp264
a(S'incisors'
p265
S'incisor'
p266
S'NNS'
p267
S'I-NP'
p268
g3
tp269
a(S'were'
p270
S'be'
p271
S'VBD'
p272
S'B-VP'
p273
g3
tp274
a(S'randomly'
p275
S'randomly'
p276
S'RB'
p277
S'I-VP'
p278
g3
tp279
a(S'divided'
p280
S'divide'
p281
S'VBN'
p282
S'I-VP'
p283
g3
tp284
a(S'into'
p285
S'into'
p286
S'IN'
p287
S'B-PP'
p288
g3
tp289
a(S'3'
p290
g290
S'CD'
p291
S'B-NP'
p292
g3
tp293
a(S'groups.'
p294
S'groups.'
p295
S'NN'
p296
S'I-NP'
p297
g3
tp298
a(S'Group'
p299
S'Group'
p300
S'NNP'
p301
S'I-NP'
p302
g3
tp303
a(g231
g231
S'NNP'
p304
S'I-NP'
p305
g3
tp306
a(S'was'
p307
S'be'
p308
S'VBD'
p309
S'B-VP'
p310
g3
tp311
a(S'restored'
p312
S'restore'
p313
S'VBN'
p314
S'I-VP'
p315
g3
tp316
a(S'with'
p317
S'with'
p318
S'IN'
p319
S'B-PP'
p320
g3
tp321
a(S'prefabricated'
p322
S'prefabricated'
p323
S'JJ'
p324
S'B-NP'
p325
g3
tp326
a(S'glass-fiber'
p327
S'glass-fiber'
p328
S'NN'
p329
S'I-NP'
p330
g3
tp331
a(S'posts'
p332
S'post'
p333
S'NNS'
p334
S'I-NP'
p335
g3
tp336
a(S'and'
p337
S'and'
p338
S'CC'
p339
g3
g3
tp340
a(S'Artglass'
p341
S'Artglass'
p342
S'NN'
p343
S'B-NP'
p344
g3
tp345
a(S'polymer'
p346
S'polymer'
p347
S'NN'
p348
S'I-NP'
p349
g3
tp350
a(S'core'
p351
S'core'
p352
S'NN'
p353
S'I-NP'
p354
g3
tp355
a(S';'
p356
g356
S':'
p357
g3
g3
tp358
a(S'group'
p359
S'group'
p360
S'NN'
p361
S'B-NP'
p362
g3
tp363
a(S'B'
p364
g364
S'NN'
p365
S'I-NP'
p366
g3
tp367
a(S'with'
p368
S'with'
p369
S'IN'
p370
S'B-PP'
p371
g3
tp372
a(S'prefabricated'
p373
S'prefabricated'
p374
S'JJ'
p375
S'B-NP'
p376
g3
tp377
a(S'glass-fiber'
p378
S'glass-fiber'
p379
S'NN'
p380
S'I-NP'
p381
g3
tp382
a(S'posts'
p383
S'post'
p384
S'NNS'
p385
S'I-NP'
p386
g3
tp387
a(S'and'
p388
S'and'
p389
S'CC'
p390
g3
g3
tp391
a(S'Charisma'
p392
S'Charisma'
p393
S'NNP'
p394
S'B-NP'
p395
g3
tp396
a(S'composite'
p397
S'composite'
p398
S'JJ'
p399
S'I-NP'
p400
g3
tp401
a(S'resin'
p402
S'resin'
p403
S'NN'
p404
S'I-NP'
p405
g3
tp406
a(S'core'
p407
S'core'
p408
S'NN'
p409
S'I-NP'
p410
g3
tp411
a(g356
g356
g357
g3
g3
tp412
a(S'and'
p413
S'and'
p414
S'CC'
p415
g3
g3
tp416
a(S'group'
p417
S'group'
p418
S'NN'
p419
S'B-NP'
p420
g3
tp421
a(S'C'
p422
g422
S'NN'
p423
S'I-NP'
p424
g3
tp425
a(S'with'
p426
S'with'
p427
S'IN'
p428
S'B-PP'
p429
g3
tp430
a(S'prefabricated'
p431
S'prefabricated'
p432
S'JJ'
p433
S'B-NP'
p434
g3
tp435
a(S'glass-fiber'
p436
S'glass-fiber'
p437
S'NN'
p438
S'I-NP'
p439
g3
tp440
a(S'posts'
p441
S'post'
p442
S'NNS'
p443
S'I-NP'
p444
g3
tp445
a(S'and'
p446
S'and'
p447
S'CC'
p448
g3
g3
tp449
a(S'AB'
p450
S'AB'
p451
S'NN'
p452
S'B-NP'
p453
g3
tp454
a(S'composite'
p455
S'composite'
p456
S'JJ'
p457
S'I-NP'
p458
g3
tp459
a(S'resin'
p460
S'resin'
p461
S'NN'
p462
S'I-NP'
p463
g3
tp464
a(S'core.'
p465
S'core.'
p466
S'NN'
p467
S'I-NP'
p468
g3
tp469
a(S'In'
p470
S'In'
p471
S'IN'
p472
S'B-PP'
p473
g3
tp474
a(S'every'
p475
S'every'
p476
S'DT'
p477
S'B-NP'
p478
g3
tp479
a(S'group'
p480
S'group'
p481
S'NN'
p482
S'I-NP'
p483
g3
tp484
a(S','
p485
g485
g485
g3
g3
tp486
a(S'the'
p487
S'the'
p488
S'DT'
p489
S'B-NP'
p490
g3
tp491
a(S'core'
p492
S'core'
p493
S'NN'
p494
S'I-NP'
p495
g3
tp496
a(S'material'
p497
S'material'
p498
S'NN'
p499
S'I-NP'
p500
g3
tp501
a(S'was'
p502
S'be'
p503
S'VBD'
p504
S'B-VP'
p505
g3
tp506
a(S'processed'
p507
S'process'
p508
S'VBN'
p509
S'I-VP'
p510
g3
tp511
a(S'by'
p512
S'by'
p513
S'IN'
p514
S'B-PP'
p515
g3
tp516
a(S'hot-press'
p517
S'hot-press'
p518
S'JJ'
p519
S'B-NP'
p520
g3
tp521
a(S'and'
p522
S'and'
p523
S'CC'
p524
S'I-NP'
p525
g3
tp526
a(S'non'
p527
S'non'
p528
S'JJ'
p529
S'I-NP'
p530
g3
tp531
a(S'hot-press'
p532
S'hot-press'
p533
S'JJ'
p534
S'I-NP'
p535
g3
tp536
a(S'respectively.'
p537
S'respectively.'
p538
S'NN'
p539
S'I-NP'
p540
g3
tp541
a(S'The'
p542
S'The'
p543
S'DT'
p544
S'B-NP'
p545
g3
tp546
a(S'posts'
p547
S'post'
p548
S'NNS'
p549
S'I-NP'
p550
g3
tp551
a(S'size'
p552
S'size'
p553
S'NN'
p554
S'I-NP'
p555
g3
tp556
a(S'and'
p557
S'and'
p558
S'CC'
p559
S'I-NP'
p560
g3
tp561
a(S'shape'
p562
S'shape'
p563
S'NN'
p564
S'I-NP'
p565
g3
tp566
a(S'were'
p567
S'be'
p568
S'VBD'
p569
S'B-VP'
p570
g3
tp571
a(S'identical'
p572
S'identical'
p573
S'JJ'
p574
S'B-ADJP'
p575
g3
tp576
a(S'in'
p577
S'in'
p578
S'IN'
p579
S'B-PP'
p580
g3
tp581
a(S'the'
p582
S'the'
p583
S'DT'
p584
S'B-NP'
p585
g3
tp586
a(g290
g290
S'CD'
p587
S'I-NP'
p588
g3
tp589
a(S'groups.'
p590
S'groups.'
p591
S'NNS'
p592
S'I-NP'
p593
g3
tp594
a(S'All'
p595
S'All'
p596
S'DT'
p597
S'B-NP'
p598
g3
tp599
a(S'teeth'
p600
S'tooth'
p601
S'NNS'
p602
S'I-NP'
p603
g3
tp604
a(S'were'
p605
S'be'
p606
S'VBD'
p607
S'B-VP'
p608
g3
tp609
a(S'fully'
p610
S'fully'
p611
S'RB'
p612
S'I-VP'
p613
g3
tp614
a(S'covered'
p615
S'cover'
p616
S'VBN'
p617
S'I-VP'
p618
g3
tp619
a(S'with'
p620
S'with'
p621
S'IN'
p622
S'B-PP'
p623
g3
tp624
a(S'polycarbonate'
p625
S'polycarbonate'
p626
S'NN'
p627
S'B-NP'
p628
g3
tp629
a(S'resin'
p630
S'resin'
p631
S'NN'
p632
S'I-NP'
p633
g3
tp634
a(S'crowns.'
p635
S'crowns.'
p636
S'NN'
p637
S'I-NP'
p638
g3
tp639
a(S'Fracture'
p640
S'Fracture'
p641
S'NN'
p642
S'I-NP'
p643
g3
tp644
a(S'resistance'
p645
S'resistance'
p646
S'NN'
p647
S'I-NP'
p648
g3
tp649
a(S'was'
p650
S'be'
p651
S'VBD'
p652
S'B-VP'
p653
g3
tp654
a(S'measured'
p655
S'measure'
p656
S'VBN'
p657
S'I-VP'
p658
g3
tp659
a(S'by'
p660
S'by'
p661
S'IN'
p662
S'B-PP'
p663
g3
tp664
a(S'applying'
p665
S'apply'
p666
S'VBG'
p667
S'B-VP'
p668
g3
tp669
a(S'point'
p670
S'point'
p671
S'NN'
p672
S'B-NP'
p673
g3
tp674
a(S'force'
p675
S'force'
p676
S'NN'
p677
S'I-NP'
p678
g3
tp679
a(S'at'
p680
S'at'
p681
S'IN'
p682
S'B-PP'
p683
g3
tp684
a(S'130'
p685
S'130'
p686
S'CD'
p687
S'B-NP'
p688
g3
tp689
a(S'degrees'
p690
S'degree'
p691
S'NNS'
p692
S'I-NP'
p693
g3
tp694
a(S'to'
p695
S'to'
p696
S'TO'
p697
S'B-PP'
p698
g3
tp699
a(S'the'
p700
S'the'
p701
S'DT'
p702
S'B-NP'
p703
g3
tp704
a(S'long'
p705
S'long'
p706
S'JJ'
p707
S'I-NP'
p708
g3
tp709
a(S'axis'
p710
S'axis'
p711
S'NN'
p712
S'I-NP'
p713
g3
tp714
a(S'of'
p715
S'of'
p716
S'IN'
p717
S'B-PP'
p718
g3
tp719
a(S'the'
p720
S'the'
p721
S'DT'
p722
S'B-NP'
p723
g3
tp724
a(S'teeth'
p725
S'tooth'
p726
S'NNS'
p727
S'I-NP'
p728
g3
tp729
a(S'on'
p730
S'on'
p731
S'IN'
p732
S'B-PP'
p733
g3
tp734
a(S'an'
p735
S'an'
p736
S'DT'
p737
S'B-NP'
p738
g3
tp739
a(S'universal'
p740
S'universal'
p741
S'JJ'
p742
S'I-NP'
p743
g3
tp744
a(S'testing'
p745
S'testing'
p746
S'NN'
p747
S'I-NP'
p748
g3
tp749
a(S'machine'
p750
S'machine'
p751
S'NN'
p752
S'I-NP'
p753
g3
tp754
a(g107
g107
g107
g3
g3
tp755
a(S'RESULTS'
p756
S'RESULTS'
p757
S'NNS'
p758
S'B-NP'
p759
g3
tp760
a(S'Mean'
p761
S'Mean'
p762
S'VBP'
p763
S'B-VP'
p764
g3
tp765
a(S'fracture'
p766
S'fracture'
p767
S'NN'
p768
S'B-NP'
p769
g3
tp770
a(S'threshold'
p771
S'threshold'
p772
S'NN'
p773
S'I-NP'
p774
g3
tp775
a(S'was'
p776
S'be'
p777
S'VBD'
p778
S'B-VP'
p779
g3
tp780
a(S'505.4'
p781
S'505.4'
p782
S'CD'
p783
S'B-NP'
p784
g3
tp785
a(S'N'
p786
g786
S'NN'
p787
S'I-NP'
p788
g3
tp789
a(S'+/-'
p790
S'+/-'
p791
S'SYM'
p792
S'B-NP'
p793
g3
tp794
a(S'42.0'
p795
S'42.0'
p796
S'CD'
p797
S'B-NP'
p798
g3
tp799
a(g786
g786
S'NN'
p800
S'I-NP'
p801
g3
tp802
a(S'and'
p803
S'and'
p804
S'CC'
p805
g3
g3
tp806
a(S'564.1'
p807
S'564.1'
p808
S'CD'
p809
S'B-NP'
p810
g3
tp811
a(g786
g786
S'NN'
p812
S'I-NP'
p813
g3
tp814
a(S'+/-'
p815
S'+/-'
p816
S'SYM'
p817
S'B-NP'
p818
g3
tp819
a(S'41.7'
p820
S'41.7'
p821
S'CD'
p822
S'B-NP'
p823
g3
tp824
a(g786
g786
S'NN'
p825
S'I-NP'
p826
g3
tp827
a(S'in'
p828
S'in'
p829
S'IN'
p830
S'B-PP'
p831
g3
tp832
a(S'group'
p833
S'group'
p834
S'NN'
p835
S'B-NP'
p836
g3
tp837
a(g231
g231
S'NN'
p838
S'I-NP'
p839
g3
tp840
a(g485
g485
g485
g3
g3
tp841
a(S'411.3'
p842
S'411.3'
p843
S'CD'
p844
S'B-NP'
p845
g3
tp846
a(g786
g786
S'NN'
p847
S'I-NP'
p848
g3
tp849
a(S'+/-'
p850
S'+/-'
p851
S'SYM'
p852
S'B-NP'
p853
g3
tp854
a(S'23.3'
p855
S'23.3'
p856
S'CD'
p857
S'B-NP'
p858
g3
tp859
a(g786
g786
S'NN'
p860
S'I-NP'
p861
g3
tp862
a(S'and'
p863
S'and'
p864
S'CC'
p865
g3
g3
tp866
a(S'315.3'
p867
S'315.3'
p868
S'CD'
p869
S'B-NP'
p870
g3
tp871
a(g786
g786
S'NN'
p872
S'I-NP'
p873
g3
tp874
a(S'+/-'
p875
S'+/-'
p876
S'SYM'
p877
S'B-NP'
p878
g3
tp879
a(S'19.1'
p880
S'19.1'
p881
S'CD'
p882
S'B-NP'
p883
g3
tp884
a(g786
g786
S'NN'
p885
S'I-NP'
p886
g3
tp887
a(S'in'
p888
S'in'
p889
S'IN'
p890
S'B-PP'
p891
g3
tp892
a(S'group'
p893
S'group'
p894
S'NN'
p895
S'B-NP'
p896
g3
tp897
a(g364
g364
S'NN'
p898
S'I-NP'
p899
g3
tp900
a(S'and'
p901
S'and'
p902
S'CC'
p903
g3
g3
tp904
a(S'358.4'
p905
S'358.4'
p906
S'CD'
p907
S'B-NP'
p908
g3
tp909
a(g786
g786
S'NN'
p910
S'I-NP'
p911
g3
tp912
a(S'+/-'
p913
S'+/-'
p914
S'SYM'
p915
S'B-NP'
p916
g3
tp917
a(S'36.1'
p918
S'36.1'
p919
S'CD'
p920
S'B-NP'
p921
g3
tp922
a(g786
g786
S'NN'
p923
S'I-NP'
p924
g3
tp925
a(S'and'
p926
S'and'
p927
S'CC'
p928
g3
g3
tp929
a(S'423.4'
p930
S'423.4'
p931
S'CD'
p932
S'B-NP'
p933
g3
tp934
a(g786
g786
S'NN'
p935
S'I-NP'
p936
g3
tp937
a(S'+/-'
p938
S'+/-'
p939
S'SYM'
p940
S'B-NP'
p941
g3
tp942
a(S'47.5'
p943
S'47.5'
p944
S'CD'
p945
S'B-NP'
p946
g3
tp947
a(g786
g786
S'NN'
p948
S'I-NP'
p949
g3
tp950
a(S'in'
p951
S'in'
p952
S'IN'
p953
S'B-PP'
p954
g3
tp955
a(S'group'
p956
S'group'
p957
S'NN'
p958
S'B-NP'
p959
g3
tp960
a(S'C.'
p961
S'C.'
p962
S'NN'
p963
S'I-NP'
p964
g3
tp965
a(S'In'
p966
S'In'
p967
S'IN'
p968
S'B-PP'
p969
g3
tp970
a(S'all'
p971
S'all'
p972
S'DT'
p973
S'B-NP'
p974
g3
tp975
a(S'groups'
p976
S'group'
p977
S'NNS'
p978
S'I-NP'
p979
g3
tp980
a(g485
g485
g485
g3
g3
tp981
a(S'there'
p982
S'there'
p983
S'EX'
p984
S'B-NP'
p985
g3
tp986
a(S'was'
p987
S'be'
p988
S'VBD'
p989
S'B-VP'
p990
g3
tp991
a(S'no'
p992
S'no'
p993
S'DT'
p994
S'B-NP'
p995
g3
tp996
a(S'posts'
p997
S'post'
p998
S'NNS'
p999
S'I-NP'
p1000
g3
tp1001
a(S'fracture'
p1002
S'fracture'
p1003
S'NN'
p1004
S'I-NP'
p1005
g3
tp1006
a(S'and'
p1007
S'and'
p1008
S'CC'
p1009
S'I-NP'
p1010
g3
tp1011
a(S'polycarbonate'
p1012
S'polycarbonate'
p1013
S'NN'
p1014
S'I-NP'
p1015
g3
tp1016
a(S'resin'
p1017
S'resin'
p1018
S'NN'
p1019
S'I-NP'
p1020
g3
tp1021
a(S'crowns'
p1022
S'crown'
p1023
S'NNS'
p1024
S'I-NP'
p1025
g3
tp1026
a(S'fragmentation'
p1027
S'fragmentation'
p1028
S'NN'
p1029
S'I-NP'
p1030
g3
tp1031
a(g107
g107
g107
g3
g3
tp1032
a(S'CONCLUSION'
p1033
S'CONCLUSION'
p1034
S'NN'
p1035
S'B-NP'
p1036
g3
tp1037
a(S'The'
p1038
S'The'
p1039
S'DT'
p1040
S'B-NP'
p1041
g3
tp1042
a(S'composite'
p1043
S'composite'
p1044
S'JJ'
p1045
S'I-NP'
p1046
g3
tp1047
a(S'restoration'
p1048
S'restoration'
p1049
S'NN'
p1050
S'I-NP'
p1051
g3
tp1052
a(S'of'
p1053
S'of'
p1054
S'IN'
p1055
S'B-PP'
p1056
g3
tp1057
a(S'FRC'
p1058
S'FRC'
p1059
S'NN'
p1060
S'B-NP'
p1061
g3
tp1062
a(S'posts'
p1063
S'post'
p1064
S'NNS'
p1065
S'I-NP'
p1066
g3
tp1067
a(S'combined'
p1068
S'combine'
p1069
S'VBN'
p1070
S'B-VP'
p1071
g3
tp1072
a(S'with'
p1073
S'with'
p1074
S'IN'
p1075
S'B-PP'
p1076
g3
tp1077
a(S'resin'
p1078
S'resin'
p1079
S'NN'
p1080
S'B-NP'
p1081
g3
tp1082
a(S'core'
p1083
S'core'
p1084
S'NN'
p1085
S'I-NP'
p1086
g3
tp1087
a(S'and'
p1088
S'and'
p1089
S'CC'
p1090
g3
g3
tp1091
a(S'resin'
p1092
S'resin'
p1093
S'NN'
p1094
S'B-NP'
p1095
g3
tp1096
a(S'crown'
p1097
S'crown'
p1098
S'NN'
p1099
S'I-NP'
p1100
g3
tp1101
a(S'can'
p1102
S'can'
p1103
S'MD'
p1104
S'B-VP'
p1105
g3
tp1106
a(S'improve'
p1107
S'improve'
p1108
S'VB'
p1109
S'I-VP'
p1110
g3
tp1111
a(S'the'
p1112
S'the'
p1113
S'DT'
p1114
S'B-NP'
p1115
g3
tp1116
a(S'fracture'
p1117
S'fracture'
p1118
S'NN'
p1119
S'I-NP'
p1120
g3
tp1121
a(S'resistance'
p1122
S'resistance'
p1123
S'NN'
p1124
S'I-NP'
p1125
g3
tp1126
a(S'of'
p1127
S'of'
p1128
S'IN'
p1129
S'B-PP'
p1130
g3
tp1131
a(S'the'
p1132
S'the'
p1133
S'DT'
p1134
S'B-NP'
p1135
g3
tp1136
a(S'pulpless'
p1137
S'pulpless'
p1138
S'JJ'
p1139
S'I-NP'
p1140
g3
tp1141
a(S'roots.'
p1142
S'roots.'
p1143
S'NN'
p1144
S'I-NP'
p1145
g3
tp1146
a(S'The'
p1147
S'The'
p1148
S'DT'
p1149
S'B-NP'
p1150
g3
tp1151
a(S'strength'
p1152
S'strength'
p1153
S'NN'
p1154
S'I-NP'
p1155
g3
tp1156
a(S'of'
p1157
S'of'
p1158
S'IN'
p1159
S'B-PP'
p1160
g3
tp1161
a(S'resin'
p1162
S'resin'
p1163
S'NN'
p1164
S'B-NP'
p1165
g3
tp1166
a(S'core'
p1167
S'core'
p1168
S'NN'
p1169
S'I-NP'
p1170
g3
tp1171
a(S'material'
p1172
S'material'
p1173
S'NN'
p1174
S'I-NP'
p1175
g3
tp1176
a(S'can'
p1177
S'can'
p1178
S'MD'
p1179
S'B-VP'
p1180
g3
tp1181
a(S'be'
p1182
S'be'
p1183
S'VB'
p1184
S'I-VP'
p1185
g3
tp1186
a(S'increased'
p1187
S'increase'
p1188
S'VBN'
p1189
S'I-VP'
p1190
g3
tp1191
a(S'by'
p1192
S'by'
p1193
S'IN'
p1194
S'B-PP'
p1195
g3
tp1196
a(S'hot-press'
p1197
S'hot-press'
p1198
S'JJ'
p1199
S'B-NP'
p1200
g3
tp1201
a(S'methods'
p1202
S'method'
p1203
S'NNS'
p1204
S'I-NP'
p1205
g3
tp1206
a(g107
g107
g107
g3
g3
tp1207
a.