(lp0
(S'An'
p1
S'An'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'evaluation'
p7
S'evaluation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'an'
p17
S'an'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'adaptive'
p22
S'adaptive'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'automation'
p27
S'automation'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'system'
p32
S'system'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'using'
p37
S'use'
p38
S'VBG'
p39
S'B-VP'
p40
g5
tp41
a(S'a'
p42
g42
S'DT'
p43
S'B-NP'
p44
g5
tp45
a(S'cognitive'
p46
S'cognitive'
p47
S'JJ'
p48
S'I-NP'
p49
g5
tp50
a(S'vigilance'
p51
S'vigilance'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'task'
p56
S'task'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'The'
p63
S'The'
p64
S'DT'
p65
S'B-NP'
p66
g5
tp67
a(S'performance'
p68
S'performance'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'of'
p73
S'of'
p74
S'IN'
p75
S'B-PP'
p76
g5
tp77
a(S'an'
p78
S'an'
p79
S'DT'
p80
S'B-NP'
p81
g5
tp82
a(S'adaptive'
p83
S'adaptive'
p84
S'JJ'
p85
S'I-NP'
p86
g5
tp87
a(S'automation'
p88
S'automation'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'system'
p93
S'system'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'was'
p98
S'be'
p99
S'VBD'
p100
S'B-VP'
p101
g5
tp102
a(S'evaluated'
p103
S'evaluate'
p104
S'VBN'
p105
S'I-VP'
p106
g5
tp107
a(S'using'
p108
S'use'
p109
S'VBG'
p110
S'B-VP'
p111
g5
tp112
a(g42
g42
S'DT'
p113
S'B-NP'
p114
g5
tp115
a(S'cognitive'
p116
S'cognitive'
p117
S'JJ'
p118
S'I-NP'
p119
g5
tp120
a(S'vigilance'
p121
S'vigilance'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'task.'
p126
S'task.'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'Participants'
p131
S'Participant'
p132
S'NNS'
p133
S'I-NP'
p134
g5
tp135
a(S'responded'
p136
S'respond'
p137
S'VBD'
p138
S'B-VP'
p139
g5
tp140
a(S'to'
p141
S'to'
p142
S'TO'
p143
S'B-PP'
p144
g5
tp145
a(S'the'
p146
S'the'
p147
S'DT'
p148
S'B-NP'
p149
g5
tp150
a(S'presence'
p151
S'presence'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'of'
p156
S'of'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(g42
g42
S'DT'
p161
S'B-NP'
p162
g5
tp163
a(S'green'
p164
S'green'
p165
S'JJ'
p166
S'I-NP'
p167
g5
tp168
a(S'``'
p169
S'``'
p170
S'``'
p171
S'I-NP'
p172
g5
tp173
a(S'K'
p174
g174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S"''"
p178
S"''"
p179
S"''"
p180
g5
g5
tp181
a(S'in'
p182
S'in'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'an'
p187
S'an'
p188
S'DT'
p189
S'B-NP'
p190
g5
tp191
a(S'array'
p192
S'array'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'of'
p197
S'of'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'two'
p202
S'two'
p203
S'CD'
p204
S'B-NP'
p205
g5
tp206
a(S','
p207
g207
g207
S'I-NP'
p208
g5
tp209
a(S'five'
p210
S'five'
p211
S'CD'
p212
S'I-NP'
p213
g5
tp214
a(g207
g207
g207
g5
g5
tp215
a(S'or'
p216
S'or'
p217
S'CC'
p218
g5
g5
tp219
a(S'nine'
p220
S'nine'
p221
S'CD'
p222
S'B-NP'
p223
g5
tp224
a(S'distractor'
p225
S'distractor'
p226
S'NN'
p227
S'I-NP'
p228
g5
tp229
a(S'stimuli'
p230
S'stimulus'
p231
S'NNS'
p232
S'I-NP'
p233
g5
tp234
a(S'during'
p235
S'during'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(g42
g42
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'40-min'
p243
S'40-min'
p244
S'JJ'
p245
S'I-NP'
p246
g5
tp247
a(S'vigil.'
p248
S'vigil.'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'The'
p253
S'The'
p254
S'DT'
p255
S'B-NP'
p256
g5
tp257
a(S'array'
p258
S'array'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'with'
p263
S'with'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g5
tp272
a(S'target'
p273
S'target'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'stimulus'
p278
S'stimulus'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'was'
p283
S'be'
p284
S'VBD'
p285
S'B-VP'
p286
g5
tp287
a(S'presented'
p288
S'present'
p289
S'VBN'
p290
S'I-VP'
p291
g5
tp292
a(S'once'
p293
S'once'
p294
S'RB'
p295
S'B-ADVP'
p296
g5
tp297
a(S'each'
p298
S'each'
p299
S'DT'
p300
S'B-NP'
p301
g5
tp302
a(S'minute.'
p303
S'minute.'
p304
S'NNP'
p305
S'I-NP'
p306
g5
tp307
a(S'Participants'
p308
S'Participant'
p309
S'NNPS'
p310
S'I-NP'
p311
g5
tp312
a(S'EEG'
p313
S'EEG'
p314
S'NNP'
p315
S'I-NP'
p316
g5
tp317
a(S'was'
p318
S'be'
p319
S'VBD'
p320
S'B-VP'
p321
g5
tp322
a(S'recorded'
p323
S'record'
p324
S'VBN'
p325
S'I-VP'
p326
g5
tp327
a(S'and'
p328
S'and'
p329
S'CC'
p330
g5
g5
tp331
a(S'an'
p332
S'an'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'engagement'
p337
S'engagement'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'index'
p342
S'index'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'('
p347
g347
g347
g5
g5
tp348
a(S'EI'
p349
S'EI'
p350
S'NN'
p351
S'B-NP'
p352
g5
tp353
a(S'='
p354
g354
S'SYM'
p355
S'B-VP'
p356
g5
tp357
a(S'20'
p358
S'20'
p359
S'CD'
p360
S'B-NP'
p361
g5
tp362
a(S'x'
p363
g363
S'SYM'
p364
S'I-NP'
p365
g5
tp366
a(S'beta/'
p367
S'beta/'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(g347
g347
g347
g5
g5
tp372
a(S'alpha'
p373
S'alpha'
p374
S'NN'
p375
S'B-NP'
p376
g5
tp377
a(S'+'
p378
g378
S'SYM'
p379
g5
g5
tp380
a(S'theta'
p381
S'theta'
p382
S'NN'
p383
S'B-NP'
p384
g5
tp385
a(S')'
p386
g386
g386
g5
g5
tp387
a(g386
g386
g386
g5
g5
tp388
a(S'was'
p389
S'be'
p390
S'VBD'
p391
S'B-VP'
p392
g5
tp393
a(S'derived.'
p394
S'derived.'
p395
S'VBN'
p396
S'I-VP'
p397
g5
tp398
a(S'In'
p399
S'In'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'the'
p404
S'the'
p405
S'DT'
p406
S'B-NP'
p407
g5
tp408
a(S'negative'
p409
S'negative'
p410
S'JJ'
p411
S'I-NP'
p412
g5
tp413
a(S'feedback'
p414
S'feedback'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'condition'
p419
S'condition'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(g207
g207
g207
g5
g5
tp424
a(S'increases'
p425
S'increase'
p426
S'VBZ'
p427
S'B-VP'
p428
g5
tp429
a(S'in'
p430
S'in'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'the'
p435
S'the'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'EI'
p440
S'EI'
p441
S'NNP'
p442
S'I-NP'
p443
g5
tp444
a(S'caused'
p445
S'cause'
p446
S'VBD'
p447
S'B-VP'
p448
g5
tp449
a(S'the'
p450
S'the'
p451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'number'
p455
S'number'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'of'
p460
S'of'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'stimuli'
p465
S'stimulus'
p466
S'NNS'
p467
S'B-NP'
p468
g5
tp469
a(S'in'
p470
S'in'
p471
S'IN'
p472
S'B-PP'
p473
g5
tp474
a(S'the'
p475
S'the'
p476
S'DT'
p477
S'B-NP'
p478
g5
tp479
a(S'array'
p480
S'array'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'to'
p485
S'to'
p486
S'TO'
p487
S'B-VP'
p488
g5
tp489
a(S'decrease'
p490
S'decrease'
p491
S'VB'
p492
S'I-VP'
p493
g5
tp494
a(S'while'
p495
S'while'
p496
S'IN'
p497
S'B-SBAR'
p498
g5
tp499
a(S'decreases'
p500
S'decrease'
p501
S'NNS'
p502
S'B-NP'
p503
g5
tp504
a(S'in'
p505
S'in'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'the'
p510
S'the'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'EI'
p515
S'EI'
p516
S'NNP'
p517
S'I-NP'
p518
g5
tp519
a(S'caused'
p520
S'cause'
p521
S'VBD'
p522
S'B-VP'
p523
g5
tp524
a(S'the'
p525
S'the'
p526
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'number'
p530
S'number'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'of'
p535
S'of'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(S'stimuli'
p540
S'stimulus'
p541
S'NNS'
p542
S'B-NP'
p543
g5
tp544
a(S'to'
p545
S'to'
p546
S'TO'
p547
S'B-VP'
p548
g5
tp549
a(S'increase.'
p550
S'increase.'
p551
S'VB'
p552
S'I-VP'
p553
g5
tp554
a(S'For'
p555
S'For'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'the'
p560
S'the'
p561
S'DT'
p562
S'B-NP'
p563
g5
tp564
a(S'positive'
p565
S'positive'
p566
S'JJ'
p567
S'I-NP'
p568
g5
tp569
a(S'feedback'
p570
S'feedback'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'condition'
p575
S'condition'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(g207
g207
g207
g5
g5
tp580
a(S'increases'
p581
S'increase'
p582
S'VBZ'
p583
S'B-VP'
p584
g5
tp585
a(S'in'
p586
S'in'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'the'
p591
S'the'
p592
S'DT'
p593
S'B-NP'
p594
g5
tp595
a(S'index'
p596
S'index'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'caused'
p601
S'cause'
p602
S'VBD'
p603
S'B-VP'
p604
g5
tp605
a(S'an'
p606
S'an'
p607
S'DT'
p608
S'B-NP'
p609
g5
tp610
a(S'increase'
p611
S'increase'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'in'
p616
S'in'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'the'
p621
S'the'
p622
S'DT'
p623
S'B-NP'
p624
g5
tp625
a(S'array'
p626
S'array'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(S'size'
p631
S'size'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(g347
g347
g347
g5
g5
tp636
a(S'AS'
p637
S'AS'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(g386
g386
g386
g5
g5
tp642
a(S'while'
p643
S'while'
p644
S'IN'
p645
S'B-SBAR'
p646
g5
tp647
a(S'decreases'
p648
S'decrease'
p649
S'NNS'
p650
S'B-NP'
p651
g5
tp652
a(S'caused'
p653
S'cause'
p654
S'VBD'
p655
S'B-VP'
p656
g5
tp657
a(g42
g42
S'DT'
p658
S'B-NP'
p659
g5
tp660
a(S'decrease'
p661
S'decrease'
p662
S'NN'
p663
S'I-NP'
p664
g5
tp665
a(S'in'
p666
S'in'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'the'
p671
S'the'
p672
S'DT'
p673
S'B-NP'
p674
g5
tp675
a(S'array'
p676
S'array'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'size.'
p681
S'size.'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'Each'
p686
S'Each'
p687
S'DT'
p688
S'B-NP'
p689
g5
tp690
a(S'experimental'
p691
S'experimental'
p692
S'JJ'
p693
S'I-NP'
p694
g5
tp695
a(S'participant'
p696
S'participant'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'had'
p701
S'have'
p702
S'VBD'
p703
S'B-VP'
p704
g5
tp705
a(g42
g42
S'DT'
p706
S'B-NP'
p707
g5
tp708
a(S'yoked'
p709
S'yoke'
p710
S'VBN'
p711
S'I-NP'
p712
g5
tp713
a(S'control'
p714
S'control'
p715
S'NN'
p716
S'I-NP'
p717
g5
tp718
a(S'partner'
p719
S'partner'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'who'
p724
S'who'
p725
S'WP'
p726
S'B-NP'
p727
g5
tp728
a(S'received'
p729
S'receive'
p730
S'VBD'
p731
S'B-VP'
p732
g5
tp733
a(S'the'
p734
S'the'
p735
S'DT'
p736
S'B-NP'
p737
g5
tp738
a(S'same'
p739
S'same'
p740
S'JJ'
p741
S'I-NP'
p742
g5
tp743
a(S'pattern'
p744
S'pattern'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'of'
p749
S'of'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'changes'
p754
S'change'
p755
S'NNS'
p756
S'B-NP'
p757
g5
tp758
a(S'in'
p759
S'in'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'array'
p764
S'array'
p765
S'NN'
p766
S'B-NP'
p767
g5
tp768
a(S'irrespective'
p769
S'irrespective'
p770
S'JJ'
p771
S'B-ADJP'
p772
g5
tp773
a(S'of'
p774
S'of'
p775
S'IN'
p776
S'B-PP'
p777
g5
tp778
a(S'their'
p779
S'their'
p780
S'PRP$'
p781
S'B-NP'
p782
g5
tp783
a(S'engagement'
p784
S'engagement'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'index.'
p789
S'index.'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'A'
p794
g794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'vigilance'
p798
S'vigilance'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'decrement'
p803
S'decrement'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'was'
p808
S'be'
p809
S'VBD'
p810
S'B-VP'
p811
g5
tp812
a(S'seen'
p813
S'see'
p814
S'VBN'
p815
S'I-VP'
p816
g5
tp817
a(S'only'
p818
S'only'
p819
S'RB'
p820
S'B-ADVP'
p821
g5
tp822
a(S'for'
p823
S'for'
p824
S'IN'
p825
S'B-PP'
p826
g5
tp827
a(S'the'
p828
S'the'
p829
S'DT'
p830
S'B-NP'
p831
g5
tp832
a(S'positive'
p833
S'positive'
p834
S'JJ'
p835
S'I-NP'
p836
g5
tp837
a(S'feedback'
p838
S'feedback'
p839
S'NN'
p840
S'I-NP'
p841
g5
tp842
a(g207
g207
g207
g5
g5
tp843
a(S'experimental'
p844
S'experimental'
p845
S'JJ'
p846
S'B-NP'
p847
g5
tp848
a(S'group'
p849
S'group'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(g61
g61
g61
g5
g5
tp854
a.