(lp0
(S'Effectiveness'
p1
S'Effectiveness'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'sensory'
p12
S'sensory'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'integration'
p17
S'integration'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'interventions'
p22
S'intervention'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'children'
p32
S'child'
p33
S'NNS'
p34
S'B-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'autism'
p42
S'autism'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'spectrum'
p47
S'spectrum'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'disorders'
p52
S'disorder'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S':'
p57
g57
g57
g5
g5
tp58
a(S'a'
p59
g59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'pilot'
p63
S'pilot'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'study'
p68
S'study'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'The'
p75
S'The'
p76
S'DT'
p77
S'B-NP'
p78
g5
tp79
a(S'purpose'
p80
S'purpose'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'of'
p85
S'of'
p86
S'IN'
p87
S'B-PP'
p88
g5
tp89
a(S'this'
p90
S'this'
p91
S'DT'
p92
S'B-NP'
p93
g5
tp94
a(S'pilot'
p95
S'pilot'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'study'
p100
S'study'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'was'
p105
S'be'
p106
S'VBD'
p107
S'B-VP'
p108
g5
tp109
a(S'to'
p110
S'to'
p111
S'TO'
p112
S'B-VP'
p113
g5
tp114
a(S'establish'
p115
S'establish'
p116
S'VB'
p117
S'I-VP'
p118
g5
tp119
a(g59
g59
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'model'
p123
S'model'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'for'
p128
S'for'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'randomized'
p133
S'randomize'
p134
S'VBN'
p135
S'B-NP'
p136
g5
tp137
a(S'controlled'
p138
S'control'
p139
S'VBN'
p140
S'I-NP'
p141
g5
tp142
a(S'trial'
p143
S'trial'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'research'
p148
S'research'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S','
p153
g153
g153
g5
g5
tp154
a(S'identify'
p155
S'identify'
p156
S'VBP'
p157
S'B-VP'
p158
g5
tp159
a(S'appropriate'
p160
S'appropriate'
p161
S'JJ'
p162
S'B-NP'
p163
g5
tp164
a(S'outcome'
p165
S'outcome'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'measures'
p170
S'measure'
p171
S'NNS'
p172
S'I-NP'
p173
g5
tp174
a(g153
g153
g153
g5
g5
tp175
a(S'and'
p176
S'and'
p177
S'CC'
p178
g5
g5
tp179
a(S'address'
p180
S'address'
p181
S'VBP'
p182
S'B-VP'
p183
g5
tp184
a(S'the'
p185
S'the'
p186
S'DT'
p187
S'B-NP'
p188
g5
tp189
a(S'effectiveness'
p190
S'effectiveness'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'of'
p195
S'of'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'sensory'
p200
S'sensory'
p201
S'JJ'
p202
S'B-NP'
p203
g5
tp204
a(S'integration'
p205
S'integration'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'('
p210
g210
g210
g5
g5
tp211
a(S'SI'
p212
S'SI'
p213
S'NN'
p214
S'B-NP'
p215
g5
tp216
a(S')'
p217
g217
g217
g5
g5
tp218
a(S'interventions'
p219
S'intervention'
p220
S'NNS'
p221
S'B-NP'
p222
g5
tp223
a(S'in'
p224
S'in'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'children'
p229
S'child'
p230
S'NNS'
p231
S'B-NP'
p232
g5
tp233
a(S'with'
p234
S'with'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'autism'
p239
S'autism'
p240
S'NN'
p241
S'B-NP'
p242
g5
tp243
a(S'spectrum'
p244
S'spectrum'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'disorders'
p249
S'disorder'
p250
S'NNS'
p251
S'I-NP'
p252
g5
tp253
a(g210
g210
g210
g5
g5
tp254
a(S'ASD'
p255
S'ASD'
p256
S'NN'
p257
S'B-NP'
p258
g5
tp259
a(g217
g217
g217
g5
g5
tp260
a(g73
g73
g73
g5
g5
tp261
a(S'Children'
p262
S'Children'
p263
S'NNP'
p264
S'B-NP'
p265
g5
tp266
a(S'ages'
p267
S'age'
p268
S'NNS'
p269
S'I-NP'
p270
g5
tp271
a(S'6-12'
p272
S'6-12'
p273
S'CD'
p274
S'B-NP'
p275
g5
tp276
a(S'with'
p277
S'with'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'ASD'
p282
S'ASD'
p283
S'NN'
p284
S'B-NP'
p285
g5
tp286
a(S'were'
p287
S'be'
p288
S'VBD'
p289
S'B-VP'
p290
g5
tp291
a(S'randomly'
p292
S'randomly'
p293
S'RB'
p294
S'I-VP'
p295
g5
tp296
a(S'assigned'
p297
S'assign'
p298
S'VBN'
p299
S'I-VP'
p300
g5
tp301
a(S'to'
p302
S'to'
p303
S'TO'
p304
S'B-PP'
p305
g5
tp306
a(g59
g59
S'DT'
p307
S'B-NP'
p308
g5
tp309
a(S'fine'
p310
S'fine'
p311
S'JJ'
p312
S'I-NP'
p313
g5
tp314
a(S'motor'
p315
S'motor'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'or'
p320
S'or'
p321
S'CC'
p322
S'I-NP'
p323
g5
tp324
a(S'SI'
p325
S'SI'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'treatment'
p330
S'treatment'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'group.'
p335
S'group.'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'Pretests'
p340
S'Pretest'
p341
S'NNS'
p342
S'I-NP'
p343
g5
tp344
a(S'and'
p345
S'and'
p346
S'CC'
p347
S'I-NP'
p348
g5
tp349
a(S'posttests'
p350
S'posttest'
p351
S'NNS'
p352
S'I-NP'
p353
g5
tp354
a(S'measured'
p355
S'measure'
p356
S'VBN'
p357
S'B-VP'
p358
g5
tp359
a(S'social'
p360
S'social'
p361
S'JJ'
p362
S'B-NP'
p363
g5
tp364
a(S'responsiveness'
p365
S'responsiveness'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(g153
g153
g153
g5
g5
tp370
a(S'sensory'
p371
S'sensory'
p372
S'JJ'
p373
S'B-NP'
p374
g5
tp375
a(S'processing'
p376
S'processing'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(g153
g153
g153
g5
g5
tp381
a(S'functional'
p382
S'functional'
p383
S'JJ'
p384
S'B-NP'
p385
g5
tp386
a(S'motor'
p387
S'motor'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'skills'
p392
S'skill'
p393
S'NNS'
p394
S'I-NP'
p395
g5
tp396
a(g153
g153
g153
g5
g5
tp397
a(S'and'
p398
S'and'
p399
S'CC'
p400
g5
g5
tp401
a(S'social-emotional'
p402
S'social-emotional'
p403
S'JJ'
p404
S'B-NP'
p405
g5
tp406
a(S'factors.'
p407
S'factors.'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'Results'
p412
S'Result'
p413
S'NNS'
p414
S'I-NP'
p415
g5
tp416
a(S'identified'
p417
S'identify'
p418
S'VBD'
p419
S'B-VP'
p420
g5
tp421
a(S'significant'
p422
S'significant'
p423
S'JJ'
p424
S'B-NP'
p425
g5
tp426
a(S'positive'
p427
S'positive'
p428
S'JJ'
p429
S'I-NP'
p430
g5
tp431
a(S'changes'
p432
S'change'
p433
S'NNS'
p434
S'I-NP'
p435
g5
tp436
a(S'in'
p437
S'in'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'Goal'
p442
S'Goal'
p443
S'NNP'
p444
S'B-NP'
p445
g5
tp446
a(S'Attainment'
p447
S'Attainment'
p448
S'NNP'
p449
S'I-NP'
p450
g5
tp451
a(S'Scaling'
p452
S'Scaling'
p453
S'NNP'
p454
S'I-NP'
p455
g5
tp456
a(S'scores'
p457
S'score'
p458
S'NNS'
p459
S'I-NP'
p460
g5
tp461
a(S'for'
p462
S'for'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'both'
p467
S'both'
p468
S'DT'
p469
S'B-NP'
p470
g5
tp471
a(S'groups'
p472
S'group'
p473
S'NNS'
p474
S'I-NP'
p475
g5
tp476
a(S';'
p477
g477
g57
g5
g5
tp478
a(S'more'
p479
S'more'
p480
S'RBR'
p481
S'B-NP'
p482
g5
tp483
a(S'significant'
p484
S'significant'
p485
S'JJ'
p486
S'I-NP'
p487
g5
tp488
a(S'changes'
p489
S'change'
p490
S'NNS'
p491
S'I-NP'
p492
g5
tp493
a(S'occurred'
p494
S'occur'
p495
S'VBD'
p496
S'B-VP'
p497
g5
tp498
a(S'in'
p499
S'in'
p500
S'IN'
p501
S'B-PP'
p502
g5
tp503
a(S'the'
p504
S'the'
p505
S'DT'
p506
S'B-NP'
p507
g5
tp508
a(S'SI'
p509
S'SI'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'group'
p514
S'group'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(g153
g153
g153
g5
g5
tp519
a(S'and'
p520
S'and'
p521
S'CC'
p522
g5
g5
tp523
a(g59
g59
S'DT'
p524
S'B-NP'
p525
g5
tp526
a(S'significant'
p527
S'significant'
p528
S'JJ'
p529
S'I-NP'
p530
g5
tp531
a(S'decrease'
p532
S'decrease'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(S'in'
p537
S'in'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'autistic'
p542
S'autistic'
p543
S'JJ'
p544
S'B-NP'
p545
g5
tp546
a(S'mannerisms'
p547
S'mannerism'
p548
S'NNS'
p549
S'I-NP'
p550
g5
tp551
a(S'occurred'
p552
S'occur'
p553
S'VBD'
p554
S'B-VP'
p555
g5
tp556
a(S'in'
p557
S'in'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'the'
p562
S'the'
p563
S'DT'
p564
S'B-NP'
p565
g5
tp566
a(S'SI'
p567
S'SI'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'group.'
p572
S'group.'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'No'
p577
S'No'
p578
S'DT'
p579
S'B-NP'
p580
g5
tp581
a(S'other'
p582
S'other'
p583
S'JJ'
p584
S'I-NP'
p585
g5
tp586
a(S'results'
p587
S'result'
p588
S'NNS'
p589
S'I-NP'
p590
g5
tp591
a(S'were'
p592
S'be'
p593
S'VBD'
p594
S'B-VP'
p595
g5
tp596
a(S'significant.'
p597
S'significant.'
p598
S'RB'
p599
S'B-ADVP'
p600
g5
tp601
a(S'The'
p602
S'The'
p603
S'DT'
p604
S'B-NP'
p605
g5
tp606
a(S'study'
p607
S'study'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(S'discusses'
p612
S'discuss'
p613
S'VBZ'
p614
S'B-VP'
p615
g5
tp616
a(S'considerations'
p617
S'consideration'
p618
S'NNS'
p619
S'B-NP'
p620
g5
tp621
a(S'for'
p622
S'for'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'designing'
p627
S'design'
p628
S'VBG'
p629
S'B-VP'
p630
g5
tp631
a(S'future'
p632
S'future'
p633
S'JJ'
p634
S'B-NP'
p635
g5
tp636
a(S'outcome'
p637
S'outcome'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'studies'
p642
S'study'
p643
S'NNS'
p644
S'I-NP'
p645
g5
tp646
a(S'for'
p647
S'for'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'children'
p652
S'child'
p653
S'NNS'
p654
S'B-NP'
p655
g5
tp656
a(S'with'
p657
S'with'
p658
S'IN'
p659
S'B-PP'
p660
g5
tp661
a(S'ASD'
p662
S'ASD'
p663
S'NN'
p664
S'B-NP'
p665
g5
tp666
a(g73
g73
g73
g5
g5
tp667
a.