(lp0
(S'Group'
p1
S'Group'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'cognitive'
p7
S'cognitive'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'behavioural'
p12
S'behavioural'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'therapy'
p17
S'therapy'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'group'
p27
S'group'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'recreational'
p32
S'recreational'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'activity'
p37
S'activity'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'for'
p42
S'for'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'adults'
p47
S'adult'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'autism'
p57
S'autism'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'spectrum'
p62
S'spectrum'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'disorders'
p67
S'disorder'
p68
S'NNS'
p69
S'I-NP'
p70
g5
tp71
a(S':'
p72
g72
g72
g5
g5
tp73
a(S'a'
p74
g74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'preliminary'
p78
S'preliminary'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'randomized'
p83
S'randomize'
p84
S'VBN'
p85
S'I-NP'
p86
g5
tp87
a(S'controlled'
p88
S'controlled'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'trial'
p93
S'trial'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'.'
p98
g98
g98
g5
g5
tp99
a(S'Although'
p100
S'Although'
p101
S'IN'
p102
S'B-SBAR'
p103
g5
tp104
a(S'adults'
p105
S'adult'
p106
S'NNS'
p107
S'B-NP'
p108
g5
tp109
a(S'with'
p110
S'with'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(S'autism'
p115
S'autism'
p116
S'NN'
p117
S'B-NP'
p118
g5
tp119
a(S'spectrum'
p120
S'spectrum'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'disorder'
p125
S'disorder'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'are'
p130
S'be'
p131
S'VBP'
p132
S'B-VP'
p133
g5
tp134
a(S'an'
p135
S'an'
p136
S'DT'
p137
S'B-NP'
p138
g5
tp139
a(S'increasingly'
p140
S'increasingly'
p141
S'RB'
p142
S'I-NP'
p143
g5
tp144
a(S'identified'
p145
S'identify'
p146
S'VBN'
p147
S'I-NP'
p148
g5
tp149
a(S'patient'
p150
S'patient'
p151
S'NN'
p152
S'I-NP'
p153
g5
tp154
a(S'population'
p155
S'population'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S','
p160
g160
g160
g5
g5
tp161
a(S'few'
p162
S'few'
p163
S'JJ'
p164
S'B-NP'
p165
g5
tp166
a(S'treatment'
p167
S'treatment'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(S'options'
p172
S'option'
p173
S'NNS'
p174
S'I-NP'
p175
g5
tp176
a(S'are'
p177
S'be'
p178
S'VBP'
p179
S'B-VP'
p180
g5
tp181
a(S'available.'
p182
S'available.'
p183
S'RB'
p184
S'B-ADVP'
p185
g5
tp186
a(S'This'
p187
S'This'
p188
S'DT'
p189
S'B-NP'
p190
g5
tp191
a(S'preliminary'
p192
S'preliminary'
p193
S'JJ'
p194
S'I-NP'
p195
g5
tp196
a(S'randomized'
p197
S'randomize'
p198
S'VBN'
p199
S'I-NP'
p200
g5
tp201
a(S'controlled'
p202
S'control'
p203
S'VBN'
p204
S'I-NP'
p205
g5
tp206
a(S'open'
p207
S'open'
p208
S'JJ'
p209
S'I-NP'
p210
g5
tp211
a(S'trial'
p212
S'trial'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'with'
p217
S'with'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(g74
g74
S'DT'
p222
S'B-NP'
p223
g5
tp224
a(S'parallel'
p225
S'parallel'
p226
S'JJ'
p227
S'I-NP'
p228
g5
tp229
a(S'design'
p230
S'design'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'developed'
p235
S'develop'
p236
S'VBD'
p237
S'B-VP'
p238
g5
tp239
a(S'two'
p240
S'two'
p241
S'CD'
p242
S'B-NP'
p243
g5
tp244
a(S'group'
p245
S'group'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'interventions'
p250
S'intervention'
p251
S'NNS'
p252
S'I-NP'
p253
g5
tp254
a(S'for'
p255
S'for'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'adults'
p260
S'adult'
p261
S'NNS'
p262
S'B-NP'
p263
g5
tp264
a(S'with'
p265
S'with'
p266
S'IN'
p267
S'B-PP'
p268
g5
tp269
a(S'autism'
p270
S'autism'
p271
S'NN'
p272
S'B-NP'
p273
g5
tp274
a(S'spectrum'
p275
S'spectrum'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'disorders'
p280
S'disorder'
p281
S'NNS'
p282
S'I-NP'
p283
g5
tp284
a(S'and'
p285
S'and'
p286
S'CC'
p287
g5
g5
tp288
a(S'intelligence'
p289
S'intelligence'
p290
S'NN'
p291
S'B-NP'
p292
g5
tp293
a(S'within'
p294
S'within'
p295
S'IN'
p296
S'B-PP'
p297
g5
tp298
a(S'the'
p299
S'the'
p300
S'DT'
p301
S'B-NP'
p302
g5
tp303
a(S'normal'
p304
S'normal'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(S'range'
p309
S'range'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(g72
g72
g72
g5
g5
tp314
a(S'cognitive'
p315
S'cognitive'
p316
S'JJ'
p317
S'B-NP'
p318
g5
tp319
a(S'behavioural'
p320
S'behavioural'
p321
S'JJ'
p322
S'I-NP'
p323
g5
tp324
a(S'therapy'
p325
S'therapy'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'and'
p330
S'and'
p331
S'CC'
p332
g5
g5
tp333
a(S'recreational'
p334
S'recreational'
p335
S'JJ'
p336
S'B-NP'
p337
g5
tp338
a(S'activity.'
p339
S'activity.'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(S'Both'
p344
S'Both'
p345
S'DT'
p346
S'B-NP'
p347
g5
tp348
a(S'interventions'
p349
S'intervention'
p350
S'NNS'
p351
S'I-NP'
p352
g5
tp353
a(S'comprised'
p354
S'comprise'
p355
S'VBD'
p356
S'B-VP'
p357
g5
tp358
a(S'36'
p359
S'36'
p360
S'CD'
p361
S'B-NP'
p362
g5
tp363
a(S'weekly'
p364
S'weekly'
p365
S'JJ'
p366
S'I-NP'
p367
g5
tp368
a(S'3-h'
p369
S'3-h'
p370
S'JJ'
p371
S'I-NP'
p372
g5
tp373
a(S'sessions'
p374
S'session'
p375
S'NNS'
p376
S'I-NP'
p377
g5
tp378
a(S'led'
p379
S'lead'
p380
S'VBN'
p381
S'B-VP'
p382
g5
tp383
a(S'by'
p384
S'by'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'two'
p389
S'two'
p390
S'CD'
p391
S'B-NP'
p392
g5
tp393
a(S'therapists'
p394
S'therapist'
p395
S'NNS'
p396
S'I-NP'
p397
g5
tp398
a(S'in'
p399
S'in'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'groups'
p404
S'group'
p405
S'NNS'
p406
S'B-NP'
p407
g5
tp408
a(S'of'
p409
S'of'
p410
S'IN'
p411
S'B-PP'
p412
g5
tp413
a(S'6-8'
p414
S'6-8'
p415
S'CD'
p416
S'B-NP'
p417
g5
tp418
a(S'patients.'
p419
S'patients.'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'A'
p424
g424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'total'
p428
S'total'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'of'
p433
S'of'
p434
S'IN'
p435
S'B-PP'
p436
g5
tp437
a(S'68'
p438
S'68'
p439
S'CD'
p440
S'B-NP'
p441
g5
tp442
a(S'psychiatric'
p443
S'psychiatric'
p444
S'JJ'
p445
S'I-NP'
p446
g5
tp447
a(S'patients'
p448
S'patient'
p449
S'NNS'
p450
S'I-NP'
p451
g5
tp452
a(S'with'
p453
S'with'
p454
S'IN'
p455
S'B-PP'
p456
g5
tp457
a(S'autism'
p458
S'autism'
p459
S'NN'
p460
S'B-NP'
p461
g5
tp462
a(S'spectrum'
p463
S'spectrum'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'disorders'
p468
S'disorder'
p469
S'NNS'
p470
S'I-NP'
p471
g5
tp472
a(S'participated'
p473
S'participate'
p474
S'VBD'
p475
S'B-VP'
p476
g5
tp477
a(S'in'
p478
S'in'
p479
S'IN'
p480
S'B-PP'
p481
g5
tp482
a(S'the'
p483
S'the'
p484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'study.'
p488
S'study.'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'Outcome'
p493
S'Outcome'
p494
S'NNP'
p495
S'I-NP'
p496
g5
tp497
a(S'measures'
p498
S'measure'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(S'were'
p503
S'be'
p504
S'VBD'
p505
S'B-VP'
p506
g5
tp507
a(S'Quality'
p508
S'Quality'
p509
S'NNP'
p510
S'B-NP'
p511
g5
tp512
a(S'of'
p513
S'of'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'Life'
p518
S'Life'
p519
S'NNP'
p520
S'B-NP'
p521
g5
tp522
a(S'Inventory'
p523
S'Inventory'
p524
S'NNP'
p525
S'B-NP'
p526
g5
tp527
a(g160
g160
g160
g5
g5
tp528
a(S'Sense'
p529
S'Sense'
p530
S'NNP'
p531
S'B-NP'
p532
g5
tp533
a(S'of'
p534
S'of'
p535
S'IN'
p536
S'B-PP'
p537
g5
tp538
a(S'Coherence'
p539
S'Coherence'
p540
S'NNP'
p541
S'B-NP'
p542
g5
tp543
a(S'Scale'
p544
S'Scale'
p545
S'NNP'
p546
S'I-NP'
p547
g5
tp548
a(g160
g160
g160
g5
g5
tp549
a(S'Rosenberg'
p550
S'Rosenberg'
p551
S'NNP'
p552
S'B-NP'
p553
g5
tp554
a(S'Self-Esteem'
p555
S'Self-Esteem'
p556
S'NNP'
p557
S'I-NP'
p558
g5
tp559
a(S'Scale'
p560
S'Scale'
p561
S'NNP'
p562
S'I-NP'
p563
g5
tp564
a(S'and'
p565
S'and'
p566
S'CC'
p567
g5
g5
tp568
a(S'an'
p569
S'an'
p570
S'DT'
p571
S'B-NP'
p572
g5
tp573
a(S'exploratory'
p574
S'exploratory'
p575
S'JJ'
p576
S'I-NP'
p577
g5
tp578
a(S'analysis'
p579
S'analysis'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'on'
p584
S'on'
p585
S'IN'
p586
S'B-PP'
p587
g5
tp588
a(S'measures'
p589
S'measure'
p590
S'NNS'
p591
S'B-NP'
p592
g5
tp593
a(S'of'
p594
S'of'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(S'psychiatric'
p599
S'psychiatric'
p600
S'JJ'
p601
S'B-NP'
p602
g5
tp603
a(S'health.'
p604
S'health.'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'Participants'
p609
S'Participant'
p610
S'NNS'
p611
S'I-NP'
p612
g5
tp613
a(S'in'
p614
S'in'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'both'
p619
S'both'
p620
S'DT'
p621
S'B-NP'
p622
g5
tp623
a(S'treatment'
p624
S'treatment'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'conditions'
p629
S'condition'
p630
S'NNS'
p631
S'I-NP'
p632
g5
tp633
a(S'reported'
p634
S'report'
p635
S'VBD'
p636
S'B-VP'
p637
g5
tp638
a(S'an'
p639
S'an'
p640
S'DT'
p641
S'B-NP'
p642
g5
tp643
a(S'increased'
p644
S'increase'
p645
S'VBN'
p646
S'I-NP'
p647
g5
tp648
a(S'quality'
p649
S'quality'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'of'
p654
S'of'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'life'
p659
S'life'
p660
S'NN'
p661
S'B-NP'
p662
g5
tp663
a(S'at'
p664
S'at'
p665
S'IN'
p666
S'B-PP'
p667
g5
tp668
a(S'post-treatment'
p669
S'post-treatment'
p670
S'JJ'
p671
S'B-NP'
p672
g5
tp673
a(S'('
p674
g674
g674
g5
g5
tp675
a(S'd'
p676
g676
S'NN'
p677
S'B-NP'
p678
g5
tp679
a(S'='
p680
g680
S'SYM'
p681
S'B-VP'
p682
g5
tp683
a(S'0.39'
p684
S'0.39'
p685
S'CD'
p686
S'B-NP'
p687
g5
tp688
a(g160
g160
g160
g5
g5
tp689
a(S'p'
p690
g690
S'NN'
p691
S'B-NP'
p692
g5
tp693
a(S'<'
p694
g694
S'SYM'
p695
S'B-NP'
p696
g5
tp697
a(S'0.001'
p698
S'0.001'
p699
S'CD'
p700
S'I-NP'
p701
g5
tp702
a(S')'
p703
g703
g703
g5
g5
tp704
a(g160
g160
g160
g5
g5
tp705
a(S'with'
p706
S'with'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'no'
p711
S'no'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'difference'
p716
S'difference'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'between'
p721
S'between'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'interventions.'
p726
S'interventions.'
p727
S'NNS'
p728
S'B-NP'
p729
g5
tp730
a(S'No'
p731
S'No'
p732
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'amelioration'
p736
S'amelioration'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'of'
p741
S'of'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'psychiatric'
p746
S'psychiatric'
p747
S'JJ'
p748
S'B-NP'
p749
g5
tp750
a(S'symptoms'
p751
S'symptom'
p752
S'NNS'
p753
S'I-NP'
p754
g5
tp755
a(S'was'
p756
S'be'
p757
S'VBD'
p758
S'B-VP'
p759
g5
tp760
a(S'observed.'
p761
S'observed.'
p762
S'VBN'
p763
S'I-VP'
p764
g5
tp765
a(S'The'
p766
S'The'
p767
S'DT'
p768
S'B-NP'
p769
g5
tp770
a(S'dropout'
p771
S'dropout'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(S'rate'
p776
S'rate'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(S'was'
p781
S'be'
p782
S'VBD'
p783
S'B-VP'
p784
g5
tp785
a(S'lower'
p786
S'low'
p787
S'JJR'
p788
S'B-ADJP'
p789
g5
tp790
a(S'with'
p791
S'with'
p792
S'IN'
p793
S'B-PP'
p794
g5
tp795
a(S'cognitive'
p796
S'cognitive'
p797
S'JJ'
p798
S'B-NP'
p799
g5
tp800
a(S'behavioural'
p801
S'behavioural'
p802
S'JJ'
p803
S'I-NP'
p804
g5
tp805
a(S'therapy'
p806
S'therapy'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'than'
p811
S'than'
p812
S'IN'
p813
S'B-PP'
p814
g5
tp815
a(S'with'
p816
S'with'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'recreational'
p821
S'recreational'
p822
S'JJ'
p823
S'B-NP'
p824
g5
tp825
a(S'activity'
p826
S'activity'
p827
S'NN'
p828
S'I-NP'
p829
g5
tp830
a(g160
g160
g160
g5
g5
tp831
a(S'and'
p832
S'and'
p833
S'CC'
p834
g5
g5
tp835
a(S'participants'
p836
S'participant'
p837
S'NNS'
p838
S'B-NP'
p839
g5
tp840
a(S'in'
p841
S'in'
p842
S'IN'
p843
S'B-PP'
p844
g5
tp845
a(S'cognitive'
p846
S'cognitive'
p847
S'JJ'
p848
S'B-NP'
p849
g5
tp850
a(S'behavioural'
p851
S'behavioural'
p852
S'JJ'
p853
S'I-NP'
p854
g5
tp855
a(S'therapy'
p856
S'therapy'
p857
S'NN'
p858
S'I-NP'
p859
g5
tp860
a(S'rated'
p861
S'rat'
p862
S'VBD'
p863
S'B-VP'
p864
g5
tp865
a(S'themselves'
p866
S'themselves'
p867
S'PRP'
p868
S'B-NP'
p869
g5
tp870
a(S'as'
p871
S'as'
p872
S'IN'
p873
S'B-PP'
p874
g5
tp875
a(S'more'
p876
S'more'
p877
S'RBR'
p878
S'B-NP'
p879
g5
tp880
a(S'generally'
p881
S'generally'
p882
S'RB'
p883
S'I-NP'
p884
g5
tp885
a(S'improved'
p886
S'improve'
p887
S'VBN'
p888
S'I-NP'
p889
g5
tp890
a(g160
g160
g160
g5
g5
tp891
a(S'as'
p892
S'as'
p893
S'RB'
p894
S'B-CONJP'
p895
g5
tp896
a(S'well'
p897
S'well'
p898
S'RB'
p899
S'I-CONJP'
p900
g5
tp901
a(S'as'
p902
S'as'
p903
S'IN'
p904
S'I-CONJP'
p905
g5
tp906
a(S'more'
p907
S'more'
p908
S'JJR'
p909
S'B-NP'
p910
g5
tp911
a(S'improved'
p912
S'improve'
p913
S'VBN'
p914
S'I-NP'
p915
g5
tp916
a(S'regarding'
p917
S'regard'
p918
S'VBG'
p919
S'I-NP'
p920
g5
tp921
a(S'expression'
p922
S'expression'
p923
S'NN'
p924
S'B-NP'
p925
g5
tp926
a(S'of'
p927
S'of'
p928
S'IN'
p929
S'B-PP'
p930
g5
tp931
a(S'needs'
p932
S'need'
p933
S'NNS'
p934
S'B-NP'
p935
g5
tp936
a(S'and'
p937
S'and'
p938
S'CC'
p939
g5
g5
tp940
a(S'understanding'
p941
S'understanding'
p942
S'NN'
p943
S'B-NP'
p944
g5
tp945
a(S'of'
p946
S'of'
p947
S'IN'
p948
S'B-PP'
p949
g5
tp950
a(S'difficulties.'
p951
S'difficulties.'
p952
S'PDT'
p953
S'B-NP'
p954
g5
tp955
a(S'Both'
p956
S'Both'
p957
S'DT'
p958
S'I-NP'
p959
g5
tp960
a(S'interventions'
p961
S'intervention'
p962
S'NNS'
p963
S'I-NP'
p964
g5
tp965
a(S'appear'
p966
S'appear'
p967
S'VBP'
p968
S'B-VP'
p969
g5
tp970
a(S'to'
p971
S'to'
p972
S'TO'
p973
S'I-VP'
p974
g5
tp975
a(S'be'
p976
S'be'
p977
S'VB'
p978
S'I-VP'
p979
g5
tp980
a(S'promising'
p981
S'promising'
p982
S'JJ'
p983
S'B-NP'
p984
g5
tp985
a(S'treatment'
p986
S'treatment'
p987
S'NN'
p988
S'I-NP'
p989
g5
tp990
a(S'options'
p991
S'option'
p992
S'NNS'
p993
S'I-NP'
p994
g5
tp995
a(S'for'
p996
S'for'
p997
S'IN'
p998
S'B-PP'
p999
g5
tp1000
a(S'adults'
p1001
S'adult'
p1002
S'NNS'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'with'
p1006
S'with'
p1007
S'IN'
p1008
S'B-PP'
p1009
g5
tp1010
a(S'autism'
p1011
S'autism'
p1012
S'NN'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'spectrum'
p1016
S'spectrum'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'disorder.'
p1021
S'disorder.'
p1022
S'VBP'
p1023
S'B-VP'
p1024
g5
tp1025
a(S'The'
p1026
S'The'
p1027
S'DT'
p1028
S'B-NP'
p1029
g5
tp1030
a(S'interventions'
p1031
S'intervention'
p1032
S'NNS'
p1033
S'I-NP'
p1034
g5
tp1035
a(S"'"
p1036
g1036
S'POS'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'similar'
p1040
S'similar'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'efficacy'
p1045
S'efficacy'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'may'
p1050
S'may'
p1051
S'MD'
p1052
S'B-VP'
p1053
g5
tp1054
a(S'be'
p1055
S'be'
p1056
S'VB'
p1057
S'I-VP'
p1058
g5
tp1059
a(S'due'
p1060
S'due'
p1061
S'JJ'
p1062
S'B-ADVP'
p1063
g5
tp1064
a(S'to'
p1065
S'to'
p1066
S'TO'
p1067
S'B-PP'
p1068
g5
tp1069
a(S'the'
p1070
S'the'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'common'
p1075
S'common'
p1076
S'JJ'
p1077
S'I-NP'
p1078
S'B-DNA'
p1079
tp1080
a(S'elements'
p1081
S'element'
p1082
S'NNS'
p1083
S'I-NP'
p1084
S'I-DNA'
p1085
tp1086
a(g160
g160
g160
g5
g5
tp1087
a(S'structure'
p1088
S'structure'
p1089
S'NN'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'and'
p1093
S'and'
p1094
S'CC'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'group'
p1098
S'group'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'setting.'
p1103
S'setting.'
p1104
S'NN'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'Cognitive'
p1108
S'Cognitive'
p1109
S'JJ'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'behavioural'
p1113
S'behavioural'
p1114
S'JJ'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'therapy'
p1118
S'therapy'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'may'
p1123
S'may'
p1124
S'MD'
p1125
S'B-VP'
p1126
g5
tp1127
a(S'be'
p1128
S'be'
p1129
S'VB'
p1130
S'I-VP'
p1131
g5
tp1132
a(S'additionally'
p1133
S'additionally'
p1134
S'RB'
p1135
S'B-ADJP'
p1136
g5
tp1137
a(S'beneficial'
p1138
S'beneficial'
p1139
S'JJ'
p1140
S'I-ADJP'
p1141
g5
tp1142
a(S'in'
p1143
S'in'
p1144
S'IN'
p1145
S'B-PP'
p1146
g5
tp1147
a(S'terms'
p1148
S'term'
p1149
S'NNS'
p1150
S'B-NP'
p1151
g5
tp1152
a(S'of'
p1153
S'of'
p1154
S'IN'
p1155
S'B-PP'
p1156
g5
tp1157
a(S'increasing'
p1158
S'increase'
p1159
S'VBG'
p1160
S'B-VP'
p1161
g5
tp1162
a(S'specific'
p1163
S'specific'
p1164
S'JJ'
p1165
S'B-NP'
p1166
g5
tp1167
a(S'skills'
p1168
S'skill'
p1169
S'NNS'
p1170
S'I-NP'
p1171
g5
tp1172
a(S'and'
p1173
S'and'
p1174
S'CC'
p1175
g5
g5
tp1176
a(S'minimizing'
p1177
S'minimize'
p1178
S'VBG'
p1179
S'B-VP'
p1180
g5
tp1181
a(S'dropout'
p1182
S'dropout'
p1183
S'NN'
p1184
S'B-NP'
p1185
g5
tp1186
a(g98
g98
g98
g5
g5
tp1187
a.