(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'prophylactic'
p17
S'prophylactic'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'management'
p22
S'management'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
g5
g5
tp30
a(S'therapeutics'
p31
S'therapeutic'
p32
S'NNS'
p33
S'B-NP'
p34
g5
tp35
a(S'on'
p36
S'on'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'hypertensive'
p41
S'hypertensive'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'disease'
p46
S'disease'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'in'
p51
S'in'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'pregnancy'
p56
S'pregnancy'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(S':'
p61
g61
g61
g5
g5
tp62
a(S'preliminary'
p63
S'preliminary'
p64
S'JJ'
p65
S'B-NP'
p66
g5
tp67
a(S'studies'
p68
S'study'
p69
S'NNS'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'A'
p75
g75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'controlled'
p79
S'controlled'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'prospective'
p84
S'prospective'
p85
S'JJ'
p86
S'I-NP'
p87
g5
tp88
a(S'evaluation'
p89
S'evaluation'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'of'
p94
S'of'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'pregnancy'
p99
S'pregnancy'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'complicated'
p104
S'complicate'
p105
S'VBN'
p106
S'B-VP'
p107
g5
tp108
a(S'by'
p109
S'by'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'chronic'
p114
S'chronic'
p115
S'JJ'
p116
S'B-NP'
p117
g5
tp118
a(S'hypertension'
p119
S'hypertension'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'is'
p124
S'be'
p125
S'VBZ'
p126
S'B-VP'
p127
g5
tp128
a(S'proposed'
p129
S'propose'
p130
S'VBN'
p131
S'I-VP'
p132
g5
tp133
a(S'and'
p134
S'and'
p135
S'CC'
p136
g5
g5
tp137
a(S'preliminary'
p138
S'preliminary'
p139
S'JJ'
p140
S'B-NP'
p141
g5
tp142
a(S'data'
p143
S'datum'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'on'
p148
S'on'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'population'
p153
S'population'
p154
S'NN'
p155
S'B-NP'
p156
g5
tp157
a(S'selection'
p158
S'selection'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'and'
p163
S'and'
p164
S'CC'
p165
g5
g5
tp166
a(S'pregnancy'
p167
S'pregnancy'
p168
S'NN'
p169
S'B-NP'
p170
g5
tp171
a(S'outcome'
p172
S'outcome'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'are'
p177
S'be'
p178
S'VBP'
p179
S'B-VP'
p180
g5
tp181
a(S'presented.'
p182
S'presented.'
p183
S'VBN'
p184
S'I-VP'
p185
g5
tp186
a(S'Sixty-three'
p187
S'Sixty-three'
p188
S'CD'
p189
S'B-NP'
p190
g5
tp191
a(S'women'
p192
S'woman'
p193
S'NNS'
p194
S'I-NP'
p195
g5
tp196
a(S'with'
p197
S'with'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'evidence'
p202
S'evidence'
p203
S'NN'
p204
S'B-NP'
p205
g5
tp206
a(S'of'
p207
S'of'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'underlying'
p212
S'underlie'
p213
S'VBG'
p214
S'B-VP'
p215
g5
tp216
a(S'hypertensive'
p217
S'hypertensive'
p218
S'JJ'
p219
S'B-NP'
p220
g5
tp221
a(S'disease'
p222
S'disease'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'were'
p227
S'be'
p228
S'VBD'
p229
S'B-VP'
p230
g5
tp231
a(S'followed'
p232
S'follow'
p233
S'VBN'
p234
S'I-VP'
p235
g5
tp236
a(S'prospectively'
p237
S'prospectively'
p238
S'RB'
p239
S'B-ADVP'
p240
g5
tp241
a(S'throughout'
p242
S'throughout'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'pregnancy.'
p247
S'pregnancy.'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'Twenty-three'
p252
S'Twenty-three'
p253
S'CD'
p254
S'B-NP'
p255
g5
tp256
a(S'patients'
p257
S'patient'
p258
S'NNS'
p259
S'I-NP'
p260
g5
tp261
a(S'were'
p262
S'be'
p263
S'VBD'
p264
S'B-VP'
p265
g5
tp266
a(S'followed'
p267
S'follow'
p268
S'VBN'
p269
S'I-VP'
p270
g5
tp271
a(S'in'
p272
S'in'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(S'a'
p277
g277
S'DT'
p278
S'B-NP'
p279
g5
tp280
a(S'protocol'
p281
S'protocol'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'of'
p286
S'of'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(S'intensified'
p291
S'intensified'
p292
S'JJ'
p293
S'B-NP'
p294
g5
tp295
a(S'prenatal'
p296
S'prenatal'
p297
S'JJ'
p298
S'I-NP'
p299
g5
tp300
a(S'care'
p301
S'care'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'and'
p306
S'and'
p307
S'CC'
p308
g5
g5
tp309
a(S'randomized'
p310
S'randomize'
p311
S'VBN'
p312
S'B-NP'
p313
g5
tp314
a(S'assignment'
p315
S'assignment'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'of'
p320
S'of'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'antihypertensive'
p325
S'antihypertensive'
p326
S'JJ'
p327
S'B-NP'
p328
g5
tp329
a(S'agents'
p330
S'agent'
p331
S'NNS'
p332
S'I-NP'
p333
g5
tp334
a(g61
g61
g61
g5
g5
tp335
a(S'placebo'
p336
S'placebo'
p337
S'NN'
p338
S'B-NP'
p339
g5
tp340
a(S','
p341
g341
g341
g5
g5
tp342
a(S'hydralazine'
p343
S'hydralazine'
p344
S'NN'
p345
S'B-NP'
p346
g5
tp347
a(g341
g341
g341
g5
g5
tp348
a(S'or'
p349
S'or'
p350
S'CC'
p351
g5
g5
tp352
a(S'methyldopa.'
p353
S'methyldopa.'
p354
S'NN'
p355
S'B-NP'
p356
g5
tp357
a(S'Forty'
p358
S'Forty'
p359
S'CD'
p360
S'B-NP'
p361
g5
tp362
a(S'patients'
p363
S'patient'
p364
S'NNS'
p365
S'I-NP'
p366
g5
tp367
a(S'were'
p368
S'be'
p369
S'VBD'
p370
S'B-VP'
p371
g5
tp372
a(S'followed'
p373
S'follow'
p374
S'VBN'
p375
S'I-VP'
p376
g5
tp377
a(S'in'
p378
S'in'
p379
S'IN'
p380
S'B-PP'
p381
g5
tp382
a(S'the'
p383
S'the'
p384
S'DT'
p385
S'B-NP'
p386
g5
tp387
a(S'high-risk'
p388
S'high-risk'
p389
S'JJ'
p390
S'I-NP'
p391
g5
tp392
a(S'pregnancy'
p393
S'pregnancy'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'clinics'
p398
S'clinic'
p399
S'NNS'
p400
S'I-NP'
p401
g5
tp402
a(S'at'
p403
S'at'
p404
S'IN'
p405
S'B-PP'
p406
g5
tp407
a(S'Duke'
p408
S'Duke'
p409
S'NNP'
p410
S'B-NP'
p411
g5
tp412
a(S'University.'
p413
S'University.'
p414
S'NNP'
p415
S'I-NP'
p416
g5
tp417
a(S'The'
p418
S'The'
p419
S'DT'
p420
S'B-NP'
p421
g5
tp422
a(S'incidence'
p423
S'incidence'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'of'
p428
S'of'
p429
S'IN'
p430
S'B-PP'
p431
g5
tp432
a(S'preeclampsia'
p433
S'preeclampsia'
p434
S'NN'
p435
S'B-NP'
p436
g5
tp437
a(S'in'
p438
S'in'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'the'
p443
S'the'
p444
S'DT'
p445
S'B-NP'
p446
g5
tp447
a(S'randomized'
p448
S'randomize'
p449
S'VBN'
p450
S'I-NP'
p451
g5
tp452
a(S'prophylactic'
p453
S'prophylactic'
p454
S'JJ'
p455
S'I-NP'
p456
g5
tp457
a(S'antihypertensive'
p458
S'antihypertensive'
p459
S'JJ'
p460
S'I-NP'
p461
g5
tp462
a(S'group'
p463
S'group'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'was'
p468
S'be'
p469
S'VBD'
p470
S'B-VP'
p471
g5
tp472
a(S'statistically'
p473
S'statistically'
p474
S'RB'
p475
S'B-ADJP'
p476
g5
tp477
a(S'lower'
p478
S'low'
p479
S'JJR'
p480
S'I-ADJP'
p481
g5
tp482
a(S'than'
p483
S'than'
p484
S'IN'
p485
S'B-PP'
p486
g5
tp487
a(S'that'
p488
S'that'
p489
S'DT'
p490
S'B-NP'
p491
g5
tp492
a(S'in'
p493
S'in'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'the'
p498
S'the'
p499
S'DT'
p500
S'B-NP'
p501
g5
tp502
a(S'nonrandomized'
p503
S'nonrandomized'
p504
S'JJ'
p505
S'I-NP'
p506
g5
tp507
a(S'group'
p508
S'group'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'('
p513
g513
g513
g5
g5
tp514
a(S'8.7'
p515
S'8.7'
p516
S'CD'
p517
S'B-NP'
p518
g5
tp519
a(S'versus'
p520
S'versus'
p521
S'IN'
p522
S'I-NP'
p523
g5
tp524
a(S'32.5'
p525
S'32.5'
p526
S'CD'
p527
S'I-NP'
p528
g5
tp529
a(S'%'
p530
g530
S'NN'
p531
S'I-NP'
p532
g5
tp533
a(S';'
p534
g534
g61
g5
g5
tp535
a(S'P'
p536
g536
S'NN'
p537
S'B-NP'
p538
g5
tp539
a(S'less'
p540
S'less'
p541
S'JJR'
p542
S'B-ADJP'
p543
g5
tp544
a(S'than'
p545
S'than'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'.01'
p550
S'.01'
p551
S'CD'
p552
S'B-NP'
p553
g5
tp554
a(S')'
p555
g555
g555
g5
g5
tp556
a(g73
g73
g73
g5
g5
tp557
a(S'There'
p558
S'There'
p559
S'EX'
p560
S'B-NP'
p561
g5
tp562
a(S'were'
p563
S'be'
p564
S'VBD'
p565
S'B-VP'
p566
g5
tp567
a(S'no'
p568
S'no'
p569
S'DT'
p570
S'B-NP'
p571
g5
tp572
a(S'other'
p573
S'other'
p574
S'JJ'
p575
S'I-NP'
p576
g5
tp577
a(S'statistically'
p578
S'statistically'
p579
S'RB'
p580
S'I-NP'
p581
g5
tp582
a(S'significant'
p583
S'significant'
p584
S'JJ'
p585
S'I-NP'
p586
g5
tp587
a(S'differences'
p588
S'difference'
p589
S'NNS'
p590
S'I-NP'
p591
g5
tp592
a(S'between'
p593
S'between'
p594
S'IN'
p595
S'B-PP'
p596
g5
tp597
a(S'the'
p598
S'the'
p599
S'DT'
p600
S'B-NP'
p601
g5
tp602
a(S'groups.'
p603
S'groups.'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'The'
p608
S'The'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'63'
p613
S'63'
p614
S'CD'
p615
S'I-NP'
p616
g5
tp617
a(S'hypertensive'
p618
S'hypertensive'
p619
S'JJ'
p620
S'I-NP'
p621
g5
tp622
a(S'women'
p623
S'woman'
p624
S'NNS'
p625
S'I-NP'
p626
g5
tp627
a(S'had'
p628
S'have'
p629
S'VBD'
p630
S'B-VP'
p631
g5
tp632
a(g277
g277
S'DT'
p633
S'B-NP'
p634
g5
tp635
a(S'high'
p636
S'high'
p637
S'JJ'
p638
S'I-NP'
p639
g5
tp640
a(S'incidence'
p641
S'incidence'
p642
S'NN'
p643
S'I-NP'
p644
g5
tp645
a(S'of'
p646
S'of'
p647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'diabetes'
p651
S'diabetes'
p652
S'NN'
p653
S'B-NP'
p654
g5
tp655
a(S'mellitus'
p656
S'mellitus'
p657
S'NN'
p658
S'I-NP'
p659
g5
tp660
a(S'diagnosed'
p661
S'diagnose'
p662
S'VBN'
p663
S'B-VP'
p664
g5
tp665
a(S'during'
p666
S'during'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'pregnancy'
p671
S'pregnancy'
p672
S'NN'
p673
S'B-NP'
p674
g5
tp675
a(g513
g513
g513
g5
g5
tp676
a(S'49.2'
p677
S'49.2'
p678
S'CD'
p679
S'B-NP'
p680
g5
tp681
a(g530
g530
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(g555
g555
g555
g5
g5
tp685
a(S'as'
p686
S'as'
p687
S'IN'
p688
S'B-SBAR'
p689
g5
tp690
a(S'compared'
p691
S'compare'
p692
S'VBN'
p693
S'B-VP'
p694
g5
tp695
a(S'to'
p696
S'to'
p697
S'TO'
p698
S'B-PP'
p699
g5
tp700
a(S'the'
p701
S'the'
p702
S'DT'
p703
S'B-NP'
p704
g5
tp705
a(S'authors'
p706
S'author'
p707
S'NNS'
p708
S'I-NP'
p709
g5
tp710
a(S"'"
p711
g711
S'POS'
p712
S'B-NP'
p713
g5
tp714
a(S'general'
p715
S'general'
p716
S'JJ'
p717
S'I-NP'
p718
g5
tp719
a(S'obstetric'
p720
S'obstetric'
p721
S'JJ'
p722
S'I-NP'
p723
g5
tp724
a(S'population'
p725
S'population'
p726
S'NN'
p727
S'I-NP'
p728
g5
tp729
a(g513
g513
g513
g5
g5
tp730
a(S'8.1'
p731
S'8.1'
p732
S'CD'
p733
S'B-NP'
p734
g5
tp735
a(g530
g530
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(g555
g555
g555
g5
g5
tp739
a(g73
g73
g73
g5
g5
tp740
a.