(lp0
(S'Pharmacokinetics'
p1
S'Pharmacokinetic'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'cefuroxime'
p12
S'cefuroxime'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'healthy'
p22
S'healthy'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'volunteers'
p27
S'volunteer'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'an'
p34
S'an'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'update'
p39
S'update'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'.'
p44
g44
g44
g5
g5
tp45
a.