(lp0
(S'Longitudinal'
p1
S'Longitudinal'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'follow-up'
p7
S'follow-up'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'children'
p17
S'child'
p18
S'NNS'
p19
S'B-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'autism'
p27
S'autism'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'receiving'
p32
S'receive'
p33
S'VBG'
p34
S'B-VP'
p35
g5
tp36
a(S'targeted'
p37
S'target'
p38
S'VBN'
p39
S'B-NP'
p40
g5
tp41
a(S'interventions'
p42
S'intervention'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'on'
p47
S'on'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'joint'
p52
S'joint'
p53
S'NN'
p54
S'B-NP'
p55
g5
tp56
a(S'attention'
p57
S'attention'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'and'
p62
S'and'
p63
S'CC'
p64
S'I-NP'
p65
g5
tp66
a(S'play'
p67
S'play'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'OBJECTIVE'
p74
S'OBJECTIVE'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'This'
p79
S'This'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'study'
p84
S'study'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'examines'
p89
S'examine'
p90
S'VBZ'
p91
S'B-VP'
p92
g5
tp93
a(S'the'
p94
S'the'
p95
S'DT'
p96
S'B-NP'
p97
g5
tp98
a(S'cognitive'
p99
S'cognitive'
p100
S'JJ'
p101
S'I-NP'
p102
g5
tp103
a(S'and'
p104
S'and'
p105
S'CC'
p106
S'I-NP'
p107
g5
tp108
a(S'language'
p109
S'language'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'outcomes'
p114
S'outcome'
p115
S'NNS'
p116
S'I-NP'
p117
g5
tp118
a(S'of'
p119
S'of'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'children'
p124
S'child'
p125
S'NNS'
p126
S'B-NP'
p127
g5
tp128
a(S'with'
p129
S'with'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'an'
p134
S'an'
p135
S'DT'
p136
S'B-NP'
p137
g5
tp138
a(S'autism'
p139
S'autism'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S'spectrum'
p144
S'spectrum'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'disorder'
p149
S'disorder'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'('
p154
g154
g154
g5
g5
tp155
a(S'ASD'
p156
S'ASD'
p157
S'NN'
p158
S'B-NP'
p159
g5
tp160
a(S')'
p161
g161
g161
g5
g5
tp162
a(S'over'
p163
S'over'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'a'
p168
g168
S'DT'
p169
S'B-NP'
p170
g5
tp171
a(S'5-year'
p172
S'5-year'
p173
S'JJ'
p174
S'I-NP'
p175
g5
tp176
a(S'period'
p177
S'period'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'after'
p182
S'after'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'receiving'
p187
S'receive'
p188
S'VBG'
p189
S'B-VP'
p190
g5
tp191
a(S'targeted'
p192
S'target'
p193
S'VBN'
p194
S'B-VP'
p195
g5
tp196
a(S'early'
p197
S'early'
p198
S'JJ'
p199
S'B-NP'
p200
g5
tp201
a(S'interventions'
p202
S'intervention'
p203
S'NNS'
p204
S'I-NP'
p205
g5
tp206
a(S'that'
p207
S'that'
p208
S'WDT'
p209
S'B-NP'
p210
g5
tp211
a(S'focused'
p212
S'focus'
p213
S'VBD'
p214
S'B-VP'
p215
g5
tp216
a(S'on'
p217
S'on'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(S'joint'
p222
S'joint'
p223
S'JJ'
p224
S'B-NP'
p225
g5
tp226
a(S'attention'
p227
S'attention'
p228
S'NN'
p229
S'I-NP'
p230
g5
tp231
a(S'and'
p232
S'and'
p233
S'CC'
p234
S'I-NP'
p235
g5
tp236
a(S'play'
p237
S'play'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'skills'
p242
S'skill'
p243
S'NNS'
p244
S'I-NP'
p245
g5
tp246
a(g72
g72
g72
g5
g5
tp247
a(S'METHOD'
p248
S'METHOD'
p249
S'NN'
p250
S'B-NP'
p251
g5
tp252
a(S'Forty'
p253
S'Forty'
p254
S'CD'
p255
S'B-NP'
p256
g5
tp257
a(S'children'
p258
S'child'
p259
S'NNS'
p260
S'I-NP'
p261
g5
tp262
a(S'from'
p263
S'from'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g5
tp272
a(S'original'
p273
S'original'
p274
S'JJ'
p275
S'I-NP'
p276
g5
tp277
a(S'study'
p278
S'study'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(g154
g154
g154
g5
g5
tp283
a(S'n'
p284
g284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'='
p288
g288
S'SYM'
p289
S'B-VP'
p290
g5
tp291
a(S'58'
p292
S'58'
p293
S'CD'
p294
S'B-NP'
p295
g5
tp296
a(g161
g161
g161
g5
g5
tp297
a(S'had'
p298
S'have'
p299
S'VBD'
p300
S'B-VP'
p301
g5
tp302
a(S'complete'
p303
S'complete'
p304
S'JJ'
p305
S'B-NP'
p306
g5
tp307
a(S'data'
p308
S'datum'
p309
S'NNS'
p310
S'I-NP'
p311
g5
tp312
a(S'at'
p313
S'at'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'the'
p318
S'the'
p319
S'DT'
p320
S'B-NP'
p321
g5
tp322
a(S'5-year'
p323
S'5-year'
p324
S'JJ'
p325
S'I-NP'
p326
g5
tp327
a(S'follow-up'
p328
S'follow-up'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(g72
g72
g72
g5
g5
tp333
a(S'RESULTS'
p334
S'RESULTS'
p335
S'NNS'
p336
S'B-NP'
p337
g5
tp338
a(S'In'
p339
S'In'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'all'
p344
S'all'
p345
S'DT'
p346
S'B-NP'
p347
g5
tp348
a(S','
p349
g349
g349
g5
g5
tp350
a(S'80'
p351
S'80'
p352
S'CD'
p353
S'B-NP'
p354
g5
tp355
a(S'%'
p356
g356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'of'
p360
S'of'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'children'
p365
S'child'
p366
S'NNS'
p367
S'B-NP'
p368
g5
tp369
a(S'had'
p370
S'have'
p371
S'VBD'
p372
S'B-VP'
p373
g5
tp374
a(S'achieved'
p375
S'achieve'
p376
S'VBN'
p377
S'I-VP'
p378
g5
tp379
a(S'functional'
p380
S'functional'
p381
S'JJ'
p382
S'B-NP'
p383
g5
tp384
a(S'use'
p385
S'use'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'of'
p390
S'of'
p391
S'IN'
p392
S'B-PP'
p393
g5
tp394
a(S'spoken'
p395
S'spoken'
p396
S'JJ'
p397
S'B-NP'
p398
g5
tp399
a(S'language'
p400
S'language'
p401
S'NN'
p402
S'I-NP'
p403
g5
tp404
a(S'with'
p405
S'with'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'baseline'
p410
S'baseline'
p411
S'NN'
p412
S'B-NP'
p413
g5
tp414
a(S'play'
p415
S'play'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'level'
p420
S'level'
p421
S'NN'
p422
S'I-NP'
p423
g5
tp424
a(S'predicting'
p425
S'predict'
p426
S'VBG'
p427
S'B-VP'
p428
g5
tp429
a(S'spoken'
p430
S'spoken'
p431
S'JJ'
p432
S'B-NP'
p433
g5
tp434
a(S'language'
p435
S'language'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'at'
p440
S'at'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'the'
p445
S'the'
p446
S'DT'
p447
S'B-NP'
p448
g5
tp449
a(S'5-year'
p450
S'5-year'
p451
S'JJ'
p452
S'I-NP'
p453
g5
tp454
a(S'follow-up.'
p455
S'follow-up.'
p456
S'NN'
p457
S'I-NP'
p458
g5
tp459
a(S'Of'
p460
S'Of'
p461
S'IN'
p462
S'B-PP'
p463
g5
tp464
a(S'children'
p465
S'child'
p466
S'NNS'
p467
S'B-NP'
p468
g5
tp469
a(S'who'
p470
S'who'
p471
S'WP'
p472
S'B-NP'
p473
g5
tp474
a(S'were'
p475
S'be'
p476
S'VBD'
p477
S'B-VP'
p478
g5
tp479
a(S'using'
p480
S'use'
p481
S'VBG'
p482
S'I-VP'
p483
g5
tp484
a(S'spoken'
p485
S'spoken'
p486
S'JJ'
p487
S'B-NP'
p488
g5
tp489
a(S'language'
p490
S'language'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'at'
p495
S'at'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'age'
p500
S'age'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'8'
p505
g505
S'CD'
p506
S'B-NP'
p507
g5
tp508
a(S'years'
p509
S'year'
p510
S'NNS'
p511
S'I-NP'
p512
g5
tp513
a(g349
g349
g349
g5
g5
tp514
a(S'several'
p515
S'several'
p516
S'JJ'
p517
S'B-NP'
p518
g5
tp519
a(S'baseline'
p520
S'baseline'
p521
S'NN'
p522
S'I-NP'
p523
g5
tp524
a(S'behaviors'
p525
S'behavior'
p526
S'NNS'
p527
S'I-NP'
p528
g5
tp529
a(S'predicted'
p530
S'predict'
p531
S'VBD'
p532
S'B-VP'
p533
g5
tp534
a(S'their'
p535
S'their'
p536
S'PRP$'
p537
S'B-NP'
p538
g5
tp539
a(S'later'
p540
S'later'
p541
S'JJ'
p542
S'I-NP'
p543
g5
tp544
a(S'ability'
p545
S'ability'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(g349
g349
g349
g5
g5
tp550
a(S'including'
p551
S'include'
p552
S'VBG'
p553
S'B-PP'
p554
g5
tp555
a(S'earlier'
p556
S'early'
p557
S'JJR'
p558
S'B-NP'
p559
g5
tp560
a(S'age'
p561
S'age'
p562
S'NN'
p563
S'I-NP'
p564
g5
tp565
a(S'of'
p566
S'of'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'entry'
p571
S'entry'
p572
S'NN'
p573
S'B-NP'
p574
g5
tp575
a(S'into'
p576
S'into'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'the'
p581
S'the'
p582
S'DT'
p583
S'B-NP'
p584
g5
tp585
a(S'study'
p586
S'study'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(g349
g349
g349
g5
g5
tp591
a(S'initiating'
p592
S'initiate'
p593
S'VBG'
p594
S'B-VP'
p595
g5
tp596
a(S'joint'
p597
S'joint'
p598
S'JJ'
p599
S'B-NP'
p600
g5
tp601
a(S'attention'
p602
S'attention'
p603
S'NN'
p604
S'I-NP'
p605
g5
tp606
a(S'skill'
p607
S'skill'
p608
S'NN'
p609
S'I-NP'
p610
g5
tp611
a(g349
g349
g349
g5
g5
tp612
a(S'play'
p613
S'play'
p614
S'NN'
p615
S'B-NP'
p616
g5
tp617
a(S'level'
p618
S'level'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(g349
g349
g349
g5
g5
tp623
a(S'and'
p624
S'and'
p625
S'CC'
p626
g5
g5
tp627
a(S'assignment'
p628
S'assignment'
p629
S'NN'
p630
S'B-NP'
p631
g5
tp632
a(S'to'
p633
S'to'
p634
S'TO'
p635
S'B-PP'
p636
g5
tp637
a(S'either'
p638
S'either'
p639
S'CC'
p640
g5
g5
tp641
a(S'the'
p642
S'the'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'joint'
p647
S'joint'
p648
S'JJ'
p649
S'I-NP'
p650
g5
tp651
a(S'attention'
p652
S'attention'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'or'
p657
S'or'
p658
S'CC'
p659
g5
g5
tp660
a(S'symbolic'
p661
S'symbolic'
p662
S'JJ'
p663
S'B-NP'
p664
g5
tp665
a(S'play'
p666
S'play'
p667
S'NN'
p668
S'I-NP'
p669
g5
tp670
a(S'intervention'
p671
S'intervention'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'group.'
p676
S'group.'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'Only'
p681
S'Only'
p682
S'RB'
p683
S'B-NP'
p684
g5
tp685
a(S'baseline'
p686
S'baseline'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(S'play'
p691
S'play'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'diversity'
p696
S'diversity'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'predicted'
p701
S'predict'
p702
S'VBD'
p703
S'B-VP'
p704
g5
tp705
a(S'cognitive'
p706
S'cognitive'
p707
S'JJ'
p708
S'B-NP'
p709
g5
tp710
a(S'scores'
p711
S'score'
p712
S'NNS'
p713
S'I-NP'
p714
g5
tp715
a(S'at'
p716
S'at'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'age'
p721
S'age'
p722
S'NN'
p723
S'B-NP'
p724
g5
tp725
a(g505
g505
S'CD'
p726
S'B-NP'
p727
g5
tp728
a(S'years'
p729
S'year'
p730
S'NNS'
p731
S'I-NP'
p732
g5
tp733
a(g72
g72
g72
g5
g5
tp734
a(S'CONCLUSIONS'
p735
S'CONCLUSIONS'
p736
S'NNS'
p737
S'B-NP'
p738
g5
tp739
a(S'This'
p740
S'This'
p741
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'study'
p745
S'study'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'is'
p750
S'be'
p751
S'VBZ'
p752
S'B-VP'
p753
g5
tp754
a(S'one'
p755
S'one'
p756
S'CD'
p757
S'B-NP'
p758
g5
tp759
a(S'of'
p760
S'of'
p761
S'IN'
p762
S'B-PP'
p763
g5
tp764
a(S'the'
p765
S'the'
p766
S'DT'
p767
S'B-NP'
p768
g5
tp769
a(S'only'
p770
S'only'
p771
S'JJ'
p772
S'I-NP'
p773
g5
tp774
a(S'long-term'
p775
S'long-term'
p776
S'JJ'
p777
S'I-NP'
p778
g5
tp779
a(S'follow-up'
p780
S'follow-up'
p781
S'JJ'
p782
S'I-NP'
p783
g5
tp784
a(S'studies'
p785
S'study'
p786
S'NNS'
p787
S'I-NP'
p788
g5
tp789
a(S'of'
p790
S'of'
p791
S'IN'
p792
S'B-PP'
p793
g5
tp794
a(S'children'
p795
S'child'
p796
S'NNS'
p797
S'B-NP'
p798
g5
tp799
a(S'who'
p800
S'who'
p801
S'WP'
p802
S'B-NP'
p803
g5
tp804
a(S'participated'
p805
S'participate'
p806
S'VBD'
p807
S'B-VP'
p808
g5
tp809
a(S'in'
p810
S'in'
p811
S'IN'
p812
S'B-PP'
p813
g5
tp814
a(S'preschool'
p815
S'preschool'
p816
S'NN'
p817
S'B-NP'
p818
g5
tp819
a(S'early'
p820
S'early'
p821
S'JJ'
p822
S'B-NP'
p823
g5
tp824
a(S'interventions'
p825
S'intervention'
p826
S'NNS'
p827
S'I-NP'
p828
g5
tp829
a(S'aimed'
p830
S'aim'
p831
S'VBN'
p832
S'B-VP'
p833
g5
tp834
a(S'at'
p835
S'at'
p836
S'IN'
p837
S'B-PP'
p838
g5
tp839
a(S'targeting'
p840
S'target'
p841
S'VBG'
p842
S'B-VP'
p843
g5
tp844
a(S'core'
p845
S'core'
p846
S'NN'
p847
S'B-NP'
p848
g5
tp849
a(S'developmental'
p850
S'developmental'
p851
S'JJ'
p852
S'I-NP'
p853
g5
tp854
a(S'difficulties.'
p855
S'difficulties.'
p856
S'NNS'
p857
S'I-NP'
p858
g5
tp859
a(S'The'
p860
S'The'
p861
S'DT'
p862
S'B-NP'
p863
g5
tp864
a(S'study'
p865
S'study'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'findings'
p870
S'finding'
p871
S'NNS'
p872
S'I-NP'
p873
g5
tp874
a(S'suggest'
p875
S'suggest'
p876
S'VBP'
p877
S'B-VP'
p878
g5
tp879
a(S'that'
p880
S'that'
p881
S'IN'
p882
S'B-SBAR'
p883
g5
tp884
a(S'focusing'
p885
S'focus'
p886
S'VBG'
p887
S'B-VP'
p888
g5
tp889
a(S'on'
p890
S'on'
p891
S'IN'
p892
S'B-PP'
p893
g5
tp894
a(S'joint'
p895
S'joint'
p896
S'JJ'
p897
S'B-NP'
p898
g5
tp899
a(S'attention'
p900
S'attention'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'and'
p905
S'and'
p906
S'CC'
p907
S'I-NP'
p908
g5
tp909
a(S'play'
p910
S'play'
p911
S'NN'
p912
S'I-NP'
p913
g5
tp914
a(S'skills'
p915
S'skill'
p916
S'NNS'
p917
S'I-NP'
p918
g5
tp919
a(S'in'
p920
S'in'
p921
S'IN'
p922
S'B-PP'
p923
g5
tp924
a(S'comprehensive'
p925
S'comprehensive'
p926
S'JJ'
p927
S'B-NP'
p928
g5
tp929
a(S'treatment'
p930
S'treatment'
p931
S'NN'
p932
S'I-NP'
p933
g5
tp934
a(S'models'
p935
S'model'
p936
S'NNS'
p937
S'I-NP'
p938
g5
tp939
a(S'is'
p940
S'be'
p941
S'VBZ'
p942
S'B-VP'
p943
g5
tp944
a(S'important'
p945
S'important'
p946
S'JJ'
p947
S'B-ADJP'
p948
g5
tp949
a(S'for'
p950
S'for'
p951
S'IN'
p952
S'B-PP'
p953
g5
tp954
a(S'long-term'
p955
S'long-term'
p956
S'JJ'
p957
S'B-NP'
p958
g5
tp959
a(S'spoken'
p960
S'spoken'
p961
S'JJ'
p962
S'I-NP'
p963
g5
tp964
a(S'language'
p965
S'language'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(S'outcomes'
p970
S'outcome'
p971
S'NNS'
p972
S'I-NP'
p973
g5
tp974
a(g72
g72
g72
g5
g5
tp975
a.