(lp0
(S'Efficacy'
p1
S'Efficacy'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'azithromycin'
p12
S'azithromycin'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'the'
p22
S'the'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'treatment'
p27
S'treatment'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'feline'
p37
S'feline'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'chlamydophilosis'
p42
S'chlamydophilosis'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'The'
p49
S'The'
p50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'current'
p54
S'current'
p55
S'JJ'
p56
S'I-NP'
p57
g5
tp58
a(S'recommended'
p59
S'recommended'
p60
S'JJ'
p61
S'I-NP'
p62
g5
tp63
a(S'treatment'
p64
S'treatment'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'for'
p69
S'for'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'feline'
p74
S'feline'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'chlamydophilosis'
p79
S'chlamydophilosis'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'involves'
p84
S'involve'
p85
S'VBZ'
p86
S'B-VP'
p87
g5
tp88
a(S'daily'
p89
S'daily'
p90
S'RB'
p91
S'B-ADVP'
p92
g5
tp93
a(S'oral'
p94
S'oral'
p95
S'JJ'
p96
S'B-NP'
p97
g5
tp98
a(S'administration'
p99
S'administration'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'antimicrobials'
p109
S'antimicrobial'
p110
S'NNS'
p111
S'B-NP'
p112
g5
tp113
a(S'to'
p114
S'to'
p115
S'TO'
p116
S'B-PP'
p117
g5
tp118
a(S'all'
p119
S'all'
p120
S'DT'
p121
S'B-NP'
p122
g5
tp123
a(S'cats'
p124
S'cat'
p125
S'NNS'
p126
S'I-NP'
p127
g5
tp128
a(S'within'
p129
S'within'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'an'
p134
S'an'
p135
S'DT'
p136
S'B-NP'
p137
g5
tp138
a(S'affected'
p139
S'affect'
p140
S'VBN'
p141
S'I-NP'
p142
g5
tp143
a(S'group'
p144
S'group'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'for'
p149
S'for'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'a'
p154
g154
S'DT'
p155
S'B-NP'
p156
g5
tp157
a(S'prolonged'
p158
S'prolonged'
p159
S'JJ'
p160
S'I-NP'
p161
g5
tp162
a(S'period'
p163
S'period'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'of'
p168
S'of'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'time'
p173
S'time'
p174
S'NN'
p175
S'B-NP'
p176
g5
tp177
a(S'('
p178
g178
g178
g5
g5
tp179
a(S'4-6'
p180
S'4-6'
p181
S'CD'
p182
S'B-NP'
p183
g5
tp184
a(S'weeks'
p185
S'week'
p186
S'NNS'
p187
S'I-NP'
p188
g5
tp189
a(S')'
p190
g190
g190
g5
g5
tp191
a(g47
g47
g47
g5
g5
tp192
a(S'Not'
p193
S'Not'
p194
S'RB'
p195
S'B-ADVP'
p196
g5
tp197
a(S'surprisingly'
p198
S'surprisingly'
p199
S'RB'
p200
S'I-ADVP'
p201
g5
tp202
a(S','
p203
g203
g203
g5
g5
tp204
a(S'owner'
p205
S'owner'
p206
S'NN'
p207
S'B-NP'
p208
g5
tp209
a(S'compliance'
p210
S'compliance'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'can'
p215
S'can'
p216
S'MD'
p217
S'B-VP'
p218
g5
tp219
a(S'be'
p220
S'be'
p221
S'VB'
p222
S'I-VP'
p223
g5
tp224
a(S'poor'
p225
S'poor'
p226
S'JJ'
p227
S'B-ADJP'
p228
g5
tp229
a(S'resulting'
p230
S'result'
p231
S'VBG'
p232
S'B-VP'
p233
g5
tp234
a(S'in'
p235
S'in'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'apparent'
p240
S'apparent'
p241
S'JJ'
p242
S'B-NP'
p243
g5
tp244
a(S'treatment'
p245
S'treatment'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'failure.'
p250
S'failure.'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'Recent'
p255
S'Recent'
p256
S'JJ'
p257
S'I-NP'
p258
g5
tp259
a(S'anecdotal'
p260
S'anecdotal'
p261
S'JJ'
p262
S'I-NP'
p263
g5
tp264
a(S'evidence'
p265
S'evidence'
p266
S'NN'
p267
S'I-NP'
p268
g5
tp269
a(g203
g203
g203
g5
g5
tp270
a(S'supported'
p271
S'support'
p272
S'VBN'
p273
S'B-VP'
p274
g5
tp275
a(S'by'
p276
S'by'
p277
S'IN'
p278
S'B-PP'
p279
g5
tp280
a(S'its'
p281
S'its'
p282
S'PRP$'
p283
S'B-NP'
p284
g5
tp285
a(S'efficacy'
p286
S'efficacy'
p287
S'NN'
p288
S'I-NP'
p289
g5
tp290
a(S'in'
p291
S'in'
p292
S'IN'
p293
S'B-PP'
p294
g5
tp295
a(S'the'
p296
S'the'
p297
S'DT'
p298
S'B-NP'
p299
g5
tp300
a(S'treatment'
p301
S'treatment'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'of'
p306
S'of'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'Chlamydia'
p311
S'Chlamydia'
p312
S'NN'
p313
S'B-NP'
p314
g5
tp315
a(S'trachomatis'
p316
S'trachomatis'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'infection'
p321
S'infection'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'in'
p326
S'in'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'humans'
p331
S'human'
p332
S'NNS'
p333
S'B-NP'
p334
g5
tp335
a(g203
g203
g203
g5
g5
tp336
a(S'has'
p337
S'have'
p338
S'VBZ'
p339
S'B-VP'
p340
g5
tp341
a(S'suggested'
p342
S'suggest'
p343
S'VBN'
p344
S'I-VP'
p345
g5
tp346
a(S'that'
p347
S'that'
p348
S'IN'
p349
S'B-SBAR'
p350
g5
tp351
a(S'azithromycin'
p352
S'azithromycin'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S'may'
p357
S'may'
p358
S'MD'
p359
S'B-VP'
p360
g5
tp361
a(S'offer'
p362
S'offer'
p363
S'VB'
p364
S'I-VP'
p365
g5
tp366
a(S'an'
p367
S'an'
p368
S'DT'
p369
S'B-NP'
p370
g5
tp371
a(S'alternative'
p372
S'alternative'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'by'
p377
S'by'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'allowing'
p382
S'allow'
p383
S'VBG'
p384
S'B-VP'
p385
g5
tp386
a(S'less'
p387
S'less'
p388
S'RBR'
p389
S'B-NP'
p390
g5
tp391
a(S'frequent'
p392
S'frequent'
p393
S'JJ'
p394
S'I-NP'
p395
g5
tp396
a(S'dosing'
p397
S'dosing'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'for'
p402
S'for'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(g154
g154
S'DT'
p407
S'B-NP'
p408
g5
tp409
a(S'shorter'
p410
S'short'
p411
S'JJR'
p412
S'I-NP'
p413
g5
tp414
a(S'duration.'
p415
S'duration.'
p416
S'IN'
p417
S'B-PP'
p418
g5
tp419
a(S'A'
p420
g420
S'DT'
p421
S'B-NP'
p422
g5
tp423
a(S'clinical'
p424
S'clinical'
p425
S'JJ'
p426
S'I-NP'
p427
g5
tp428
a(S'trial'
p429
S'trial'
p430
S'NN'
p431
S'I-NP'
p432
g5
tp433
a(S'was'
p434
S'be'
p435
S'VBD'
p436
S'B-VP'
p437
g5
tp438
a(S'designed'
p439
S'design'
p440
S'VBN'
p441
S'I-VP'
p442
g5
tp443
a(S'to'
p444
S'to'
p445
S'TO'
p446
S'B-VP'
p447
g5
tp448
a(S'evaluate'
p449
S'evaluate'
p450
S'VB'
p451
S'I-VP'
p452
g5
tp453
a(S'the'
p454
S'the'
p455
S'DT'
p456
S'B-NP'
p457
g5
tp458
a(S'efficacy'
p459
S'efficacy'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'of'
p464
S'of'
p465
S'IN'
p466
S'B-PP'
p467
g5
tp468
a(S'azithromycin'
p469
S'azithromycin'
p470
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(S'for'
p474
S'for'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'the'
p479
S'the'
p480
S'DT'
p481
S'B-NP'
p482
g5
tp483
a(S'treatment'
p484
S'treatment'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'of'
p489
S'of'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'chlamydia'
p494
S'chlamydia'
p495
S'NN'
p496
S'B-NP'
p497
g5
tp498
a(g178
g178
g178
g5
g5
tp499
a(S'Chlamydophila'
p500
S'Chlamydophila'
p501
S'NN'
p502
S'B-NP'
p503
g5
tp504
a(S'felis'
p505
S'felis'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(g190
g190
g190
g5
g5
tp510
a(S'infection'
p511
S'infection'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(S'in'
p516
S'in'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'cats.'
p521
S'cats.'
p522
S'NN'
p523
S'B-NP'
p524
g5
tp525
a(S'Whilst'
p526
S'Whilst'
p527
S'NNP'
p528
S'I-NP'
p529
g5
tp530
a(S'azithromycin'
p531
S'azithromycin'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(g203
g203
g203
g5
g5
tp536
a(S'given'
p537
S'give'
p538
S'VBN'
p539
S'B-PP'
p540
g5
tp541
a(S'at'
p542
S'at'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'10-15'
p547
S'10-15'
p548
S'CD'
p549
S'B-NP'
p550
g5
tp551
a(S'mg/kg'
p552
S'mg/kg'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'daily'
p557
S'daily'
p558
S'RB'
p559
S'B-ADVP'
p560
g5
tp561
a(S'for'
p562
S'for'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'3'
p567
g567
S'CD'
p568
S'B-NP'
p569
g5
tp570
a(S'days'
p571
S'day'
p572
S'NNS'
p573
S'I-NP'
p574
g5
tp575
a(S'and'
p576
S'and'
p577
S'CC'
p578
S'B-NP'
p579
g5
tp580
a(S'then'
p581
S'then'
p582
S'RB'
p583
S'I-NP'
p584
g5
tp585
a(S'twice'
p586
S'twice'
p587
S'RB'
p588
S'B-ADVP'
p589
g5
tp590
a(S'weekly'
p591
S'weekly'
p592
S'RB'
p593
S'I-ADVP'
p594
g5
tp595
a(g203
g203
g203
g5
g5
tp596
a(S'provided'
p597
S'provide'
p598
S'VBN'
p599
S'B-PP'
p600
g5
tp601
a(g154
g154
S'DT'
p602
S'B-NP'
p603
g5
tp604
a(S'similar'
p605
S'similar'
p606
S'JJ'
p607
S'I-NP'
p608
g5
tp609
a(g203
g203
g203
S'I-NP'
p610
g5
tp611
a(S'rapid'
p612
S'rapid'
p613
S'JJ'
p614
S'I-NP'
p615
g5
tp616
a(S'resolution'
p617
S'resolution'
p618
S'NN'
p619
S'I-NP'
p620
g5
tp621
a(S'of'
p622
S'of'
p623
S'IN'
p624
S'B-PP'
p625
g5
tp626
a(S'clinical'
p627
S'clinical'
p628
S'JJ'
p629
S'B-NP'
p630
g5
tp631
a(S'signs'
p632
S'sign'
p633
S'NNS'
p634
S'I-NP'
p635
g5
tp636
a(S'and'
p637
S'and'
p638
S'CC'
p639
g5
g5
tp640
a(S'negative'
p641
S'negative'
p642
S'JJ'
p643
S'B-NP'
p644
g5
tp645
a(S'isolation'
p646
S'isolation'
p647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'scores'
p651
S'score'
p652
S'NNS'
p653
S'I-NP'
p654
g5
tp655
a(S'as'
p656
S'as'
p657
S'IN'
p658
S'B-PP'
p659
g5
tp660
a(S'doxycycline'
p661
S'doxycycline'
p662
S'NN'
p663
S'B-NP'
p664
g5
tp665
a(g203
g203
g203
g5
g5
tp666
a(S'C'
p667
g667
S'NN'
p668
S'B-NP'
p669
g5
tp670
a(S'felis'
p671
S'felis'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(S'was'
p676
S'be'
p677
S'VBD'
p678
S'B-VP'
p679
g5
tp680
a(S're-isolated'
p681
S're-isolate'
p682
S'VBN'
p683
S'I-VP'
p684
g5
tp685
a(S'in'
p686
S'in'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'four'
p691
S'four'
p692
S'CD'
p693
S'B-NP'
p694
g5
tp695
a(S'out'
p696
S'out'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'of'
p701
S'of'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'the'
p706
S'the'
p707
S'DT'
p708
S'B-NP'
p709
g5
tp710
a(S'five'
p711
S'five'
p712
S'CD'
p713
S'I-NP'
p714
g5
tp715
a(S'cats'
p716
S'cat'
p717
S'NNS'
p718
S'I-NP'
p719
g5
tp720
a(S'treated.'
p721
S'treated.'
p722
S'VBN'
p723
S'B-VP'
p724
g5
tp725
a(S'Furthermore'
p726
S'Furthermore'
p727
S'RB'
p728
S'B-ADVP'
p729
g5
tp730
a(g203
g203
g203
g5
g5
tp731
a(S'even'
p732
S'even'
p733
S'RB'
p734
S'B-NP'
p735
g5
tp736
a(S'daily'
p737
S'daily'
p738
S'JJ'
p739
S'I-NP'
p740
g5
tp741
a(S'administration'
p742
S'administration'
p743
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(S'of'
p747
S'of'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'azithromycin'
p752
S'azithromycin'
p753
S'NN'
p754
S'B-NP'
p755
g5
tp756
a(S'to'
p757
S'to'
p758
S'TO'
p759
S'B-PP'
p760
g5
tp761
a(S'chronically'
p762
S'chronically'
p763
S'RB'
p764
S'B-NP'
p765
g5
tp766
a(S'infected'
p767
S'infected'
p768
S'JJ'
p769
S'I-NP'
p770
g5
tp771
a(S'cats'
p772
S'cat'
p773
S'NNS'
p774
S'I-NP'
p775
g5
tp776
a(S'was'
p777
S'be'
p778
S'VBD'
p779
S'B-VP'
p780
g5
tp781
a(S'ineffective'
p782
S'ineffective'
p783
S'JJ'
p784
S'B-ADJP'
p785
g5
tp786
a(S'in'
p787
S'in'
p788
S'IN'
p789
S'B-PP'
p790
g5
tp791
a(S'clearing'
p792
S'clear'
p793
S'VBG'
p794
S'B-VP'
p795
g5
tp796
a(S'infection.'
p797
S'infection.'
p798
S'NN'
p799
S'B-NP'
p800
g5
tp801
a(S'The'
p802
S'The'
p803
S'DT'
p804
S'B-NP'
p805
g5
tp806
a(S'azithromycin'
p807
S'azithromycin'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(S'protocols'
p812
S'protocol'
p813
S'NNS'
p814
S'I-NP'
p815
g5
tp816
a(S'used'
p817
S'use'
p818
S'VBN'
p819
S'B-VP'
p820
g5
tp821
a(S'here'
p822
S'here'
p823
S'RB'
p824
S'B-ADVP'
p825
g5
tp826
a(S'were'
p827
S'be'
p828
S'VBD'
p829
S'B-VP'
p830
g5
tp831
a(S'therefore'
p832
S'therefore'
p833
S'RB'
p834
S'I-VP'
p835
g5
tp836
a(S'found'
p837
S'find'
p838
S'VBN'
p839
S'I-VP'
p840
g5
tp841
a(S'to'
p842
S'to'
p843
S'TO'
p844
S'I-VP'
p845
g5
tp846
a(S'be'
p847
S'be'
p848
S'VB'
p849
S'I-VP'
p850
g5
tp851
a(S'unsuccessful'
p852
S'unsuccessful'
p853
S'JJ'
p854
S'B-ADJP'
p855
g5
tp856
a(S'in'
p857
S'in'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'eliminating'
p862
S'eliminate'
p863
S'VBG'
p864
S'B-VP'
p865
g5
tp866
a(S'the'
p867
S'the'
p868
S'DT'
p869
S'B-NP'
p870
g5
tp871
a(S'carriage'
p872
S'carriage'
p873
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'of'
p877
S'of'
p878
S'IN'
p879
S'B-PP'
p880
g5
tp881
a(S'this'
p882
S'this'
p883
S'DT'
p884
S'B-NP'
p885
g5
tp886
a(S'strain'
p887
S'strain'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'of'
p892
S'of'
p893
S'IN'
p894
S'B-PP'
p895
g5
tp896
a(g667
g667
S'NN'
p897
S'B-NP'
p898
g5
tp899
a(S'felis'
p900
S'felis'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(g47
g47
g47
g5
g5
tp905
a.