hitid	hittypeid
304QEQWKZP7VGST58F63ZKPLVMV0OP	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3WGZLY9VCH9MUK7JDA52H5J4A608DN	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3V7ICJJAZA3SWMMXNBOJ53FZ5ZSB4C	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
38VTL6WC4A065DJ8B8LDI6JEQ455YQ	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3JMQI2OLFZS7XRUNJCULZ29ZZ1ZDNG	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3NZ1E5QA6ZOAS5QX1G7TAVLD5VNB5H	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3HYV4299H0JRMQLJ95GMNN1PAI18EG	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3FI30CQHVK66B9QB6ZHY21ZD1QYB6X	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3KQC8JMJGCFH536FNPTWH9QRMC13HZ	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3ZUE82NE0AOJS4LF4G0S55MPMJG8FY	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3SA4EMRVJVPD1S56NFJIOKUB5RR0P6	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3OEWW2KGQJYPFCUZKRUYER94PB4DOV	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3YO4AH2FPD7Y146LNSY7OPKLAND0QX	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3GKAWYFRAPG70C60ZR7D3REUZG0DPC	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3MYASTQBG7YS0O7FZ4M23W444CMDQ3	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3VDI8GSXAFGP64HAF06ANQM1NYG8GX	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3YKP7CX6G22PF94GP9MQ8FZ9W1IB7W	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3OQQD2WO8ITH1YHZT7BHHLR6MPG3IS	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3O4VWC1GEWTDW915BPWHTM66Z453J4	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3CO05SML7VSYD5LL07N7TFUQ69F0RY	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
30Y6N4AHYPJSCPMFCJB28ME90YODR4	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
306W7JMRYYLTFN9ZZEEWMFV47LOB8J	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3CKVGCS3PGSAEKLYFWNCJPZMSBY0SM	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3QGTX7BCHPP6A3TD7UNWWDSGWY95ZH	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
329E6HTMSWP87T7NTAWTU16JET53K3	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3NI0WFPPI935RMN18JK9IK3UAM1606	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3126F2F5F8QCSIK0VMIX99WFZS1EP6	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3MDWE879UHPTTSS946KAMBQFRR6B98	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
37G6BXQPLQ8XSULFVZXM9EMP4ONEQX	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3EHIMLB7F7M360CLZ6OS8QY22YT8HW	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3TD33TP5DLP7YB2EWCYAI61ZX9OBAN	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3TKSOBLOHL3CHL762QY6DHL5FR9BBI	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
309D674SHZ8VRQZCGQU1O1RNXC9BCP	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
30U1YOGZGAJ4D4MSR8B7YWJ5M07DSS	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3IHWR4LC7D032VN55O6D82ZH2B88IP	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3L60IFZKF35WZBDE2AIYL3R15HJHHK	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3PUV2Q8SV4R5WI5QGMPC8795ICLBDP	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3W0KKJIARRWU8QDT5RRPLIEUUFX8K0	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3WPCIUYH1AV5S4Z7G8GX81FROJLDTH	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3IV1AEQ4DR0ZX67BN6RDK3EHFQX8J1	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3ACRLU860N1AOOJQCH0WEPRQIOMBEI	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3P6ENY9P79JWV6OY8S0JLFSG5UYHID	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3LG268AV38TX4V0F8EMME4WU0APERY	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3M4KL7H8KVA5YB8J42O9WPM4FE7619	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
31JUPBOORNR5SWVBQR3Q0IR9JF28L3	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3S8APUMBJX62U2JM7SK2W7CQUP1BF0	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3KTZHH2ONI2PYEDWQ3450V6YJKS8M5	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
38O9DZ0A62ACNWQFN6ON18W97KL62Q	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3LCXHSGDLTT95A0SN3MR4E1QMC8ESM	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3H5TOKO3D96MQA52RK7BUNT7RYH64M	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3H781YYV6T5AKAD7C3RHEJXCOVMETB	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3SD15I2WD2H18EMYR62SKI11DYL631	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3OREP8RUT2Y882FHICQKESC2V41BGZ	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3R0WOCG21MWKSHEWGD67DX1T7XSDU8	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
39XCQ6V3KYR4MT925PQLZFZLRUC65R	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
31GECDVA9J905X9GA80QRLDLNPN667	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3UYRNV2KITMVGWYW24J5DAVYOA28N5	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
37VE3DA4YU4M8YAS2I82ZSO3A4EBHY	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3ZQX1VYFTDSDYHY83JJISZV3EK78OK	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3CIS7GGG656PKNSWC8HRJFJE79TEU2	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3PKJ68EHDNJSQH84QALJXG7GI9NHJP	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
32K26U12DNBK5W3WL3GC9J3CL41DVX	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
33P2GD6NRNFN11EM8VLVYV7TXYNHKO	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3RWB1RTQDJAVJHA9IJWXHZ0TOP38P1	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3BVS8WK9Q0IM4TLC80QNZ4PIAHTBIR	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3XABXM4AJ1SGJTBOIWBMH4Q3TLP8QS	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
3BA7SXOG1JDGVUQOVB0MMU08P7R8RT	3QPQ7LAZESGES8CM9M0HXAPPLOAQA0
