hitid	hittypeid
3W5PY7V3UPUECCYT0AU3I4O0DP5YJB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MJ28H2Y1EVUBZF65LHBF37THEC5OM	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
304QEQWKZP7VGST58FBZY8B20610OW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3Q9SPIIRWJ9ZME0PR3Z24801CUBWAU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3AA88CN98PQ9NW4BIVUFJJODSE5YKA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
382GHPVPHSENTRIK8IE9M834MRL34K	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3JAOYN9IHLP2BVZG849QC3BY8RP33Z	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZLW647WALIDQD3X44VLTT662DP32O	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3FTID4TN8LLK72MT3V6GYJ1SHEAYLD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TRB893CSJXL6QCR5VJ08ECNHYGG7P	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3LOJFQ4BOX26PL9KMZ716YECAQ0DKI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3EPG8DX9LKDCWZR7KLUQ43CJRJ85P3	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3Y3N5A7N4GW4DK4E377VYWGHHJ0YMF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3VDI8GSXAFGP64HAF0B6ME8ISIMG8C	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QGHA0EA0JN45O5HXHZYZJK7UCWWBP	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3VDI8GSXAFGP64HAF0B6ME8ISIM8G4	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3Q7TKIAPOTXH9RR27ZJ2LYRRZQ5DLL	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3EHIMLB7F7M360CLZ6TO7EKJ7IZ8H3	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3Y3CZJSZ9KGX8C7MXDYF9YCYS1W5RV	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3K3G488TR2VXWBSMKY9F482TWFU5QU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39HYCOOPKO81F99N7BKHLB6GZVVDMN	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3SA4EMRVJVPD1S56NFOEN8GSABX0PD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IHWR4LC7D032VN55OB97QLY7VE8IW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3X52SWXE0XSNFTXNBHVTA3QPCXWWCW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3JMQI2OLFZS7XRUNJCZHYQVG4L5DNN	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3OEWW2KGQJYPFCUZKRZUDFVLUVADO2	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MQKOF1EE2BXKL31BDQ4U987XX8WDW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3GKAWYFRAPG70C60ZRC92F0B406DPJ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
388FBO7JZRGAV2PEF8MVBB5HM9AYNF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3D0LPO3EABMSDNPQGNM8Q05MCJFYOU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
378G7J1SJLL2CRH1781O0RQSX99WEP	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3P4ZBJFX2VQUI5HX2JLUI9BS9AOWF7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HKIF5DF6YKPK90KKSHKMA3TCO4G91	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MYASTQBG7YS0O7FZ4RY2KQL9WSDQA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
356ZPKYPUH4AYN1RVNZNF0ACMOBYPB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3OKP4QVBP2K3PSAPCYVKI5EDI6MGAG	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
36FQTHX3Z3E7EQ3TNXOWUM9AWJ2B3Y	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IV1AEQ4DR0ZX67BN6W9JR0YKA38J8	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
30Y6N4AHYPJSCPMFCJGY7A0Q5IUDRB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3W0KKJIARRWU8QDT5RWLK60BZZ38K7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BKZLF990ZMVYZ26V0ECF50MRKXYQ2	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
30U1YOGZGAJ4D4MSR8G3XK5MRKDDSZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3YO4AH2FPD7Y146LNS33ND62F7J0Q4	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3OREP8RUT2Y882FHICVGDGYJ0O7GBB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3YZ7A3YHR5G99R7ZC2YKZ8HUE3F5SJ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3VGZ74AYTG3RI77NWCRBO041I97GCI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3PKVGQTFIH7VA0H68F3CKVARN6ZYR3	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3V7ICJJAZA3SWMMXNBTF4R1GAJYB4J	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3CO05SML7VSYD5LL07S3S3G7BTL0R5	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3NZ1E5QA6ZOAS5QX1GCP9J7UAFTB5O	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
30UZJB2POHZ5PAMKMNXJR09IMNG35P	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3UUIU9GZC5SAORKE123A9DDGGMT5T8	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3PGQRAZX0277BFHJN43HA5FN98IYSR	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3P520RYKCHTPO4Z317TKE9ZIZ005UZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
31JUPBOORNR5SWVBQR8MZ6DQOZ88LA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3CKVGCS3PGSAEKLYFWS8IDL3XV40ST	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
30P8I9JKOI8P1JO36X3PAV11D795VO	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3LB1BGHFL2J8QFUYC487KAB9BRWYTG	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3LN3BXKGC0I0W5DSD3RC0UB4APOWG6	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3GMLHYZ0LEKNQS9NC9YHP6XBU53YU7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
34R3P23QHSOEW183X99ULUN5PP1WH5	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3FI30CQHVK66B9QB6ZMU1PLU6A4B64	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3WPCIUYH1AV5S4Z7G8LT7P18T3RDTO	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3K1H3NEY7LM1NZD1W8MM86MJ39JGDI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
38RHULDV9Y2ESWJN3RRFL6OKP2GWIY	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
35JDMRECC4W6F5R1S3X6EO443LKGEB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BFNCI9LYKDKCE03AGCGPKNEDTB374	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
38F60IALAG4BTKYD4WXYSIHPZEI0TI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3R6RZGK0XFZN37YNHZ8MLSZU8CCYVW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3R0WOCG21MWKSHEWGDB3CLNACHYDUF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3YKP7CX6G22PF94GP9RM73LQ1LOB73	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3KVQ0UJWPX82G8O8W78LWXKFKGB5WY	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33QQ60S6AS5QTXD241N8XE3RISP0U9	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
306W7JMRYYLTFN9ZZEJSL3HLC5UB8Q	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3KTZHH2ONI2PYEDWQ391ZJSFO4Y8MC	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
32K26U12DNBK5W3WL3L887PTQO7DV4	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QD8LUVX4XLH58TY6C47YGYMTIH5XR	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
385MDVINFC2AN73TL9CFX73K2H5WJA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MA5N0ATTCY5YR9B3UCRYM3XH65WK9	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3D1UCPY6GGWOCS5MKL4M3KJ9ODH38R	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3Z8UJEJOCZ0OQXOWPDA03GEK8JZ39G	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3UYRNV2KITMVGWYW24O1CYHFTU88NC	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BC9H1KCYUZ0IWYS79DI7UI8FLEYW6	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HUR21WDDUCF7W3IHE949DWFONKYXZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3NFWQRSHVE1YLJRXNEHCW6P4FMZGFT	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
36818Z1KV302VGY1HJO0ZBP4E1H3AV	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZCC2DXSD7R471TSMAV6SR3OQTEYY5	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MDWE879UHPTTSS946P6LZCWWBCB9F	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MQKOF1EE2BXKL31BDQ4U987XX9DWE	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QGTX7BCHPP6A3TD7USSV1EX1IF5ZO	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HXCEECSQMG4CR3XIWXP6YCQWNIYZW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3EAWOID6MTKQ6C229RXDT05AWZY0VY	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3JY0Q5X05JT4ZJNSYYNUERPGG1ZGGS	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3YGE63DIN8K3L127Z129F2OO3800W8	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3S829FDFT2OC9L8RLIMQWSME6ZFDX7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
34YWR3PJ28XIA17X96YVHL2VCA60X1	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
341H3G5YF017FW7CAOMGE6I6KA3Z0W	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZQX1VYFTDSDYHY83JOERNHKJ4D8OR	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
32204AGAABZIZFI3I45CZR1HV1CGHR	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TD33TP5DLP7YB2EWC36HUNG2TUBAU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IQ9O0AYW6MM0FFT8MM4YMHLL8ZITV	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
36FQTHX3Z3E7EQ3TNXOWUM9AWJ23BQ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33N1S8XHHM87MLSU67QGSB1GP29Z1Z	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MGHRFQY2LC7A6X7E2KX0Z94EG00Y7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
362E9TQF2HDIVATNOMNXZ32WVERGIK	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TKSOBLOHL3CHL762Q32C57MKBFBBP	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3NI0WFPPI935RMN18JP5H8PBF6760D	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
36GJS3V78VDEQLDT648XB4HW8TGGJW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
309D674SHZ8VRQZCGQZXNPD42WFBCW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3KL228NDMV9915JBOP89CJH9NIGGKV	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3D1TUISJWIN10SUI8RCE3I3N4M6IUM	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3AQN9REUTF319QY1QE8SF6TN859DYD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3RWB1RTQDJAVJHA9IJ1TGNMAT998P8	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3P4C70TRMR4KLB1T9PKARJUOCILGLY	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3PUV2Q8SV4R5WI5QGMU87VVMNWRBDW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
341H3G5YF017FW7CAOMGE6I6KA40ZY	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3OLZC0DJ8J21D7JIDHMJZ456ITFIVB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3P7QK0GJ3T8EB6AQPBQUXUBLH8NZ2G	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3D4BBDG7ZHJQOVVZ1XKR56FSE423CX	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3SBNLSTU6US1EG86M0ABTD2PEZDDZ4	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
32PT7WK7DM20TN1D1TF2PCXAZ4E3DX	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ICOHX7ENCY941GGE183TWHOW4VE06	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3M4KL7H8KVA5YB8J42T5VD8LKYD61G	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39WICJI5ATF3WO69TB4ZG4GDNMNZ3R	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
386659BNTL4AK0M42DDOMCYU7VR10A	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ACRLU860N1AOOJQCH5SDDD7N8SBEP	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
38RHULDV9Y2ESWJN3RRFL6OKP2HIWL	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HY86PZXPY59BQ1YAKC3710Y1W1E19	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3E9ZFLPWOYFTHWODDWN1NP2RY4NIXE	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3YOAVL4CA04OEKPDTP9IQ98J1MJZ4C	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3WRKFXQBOBUIH1ENIS9363900AHIYK	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ECKRY5B1QJIMROSEEBMKAI264LIZB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
38O9DZ0A62ACNWQFN6TJ0WIQC4R62X	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3XABXM4AJ1SGJTBOIWGIGSCKY5V8QZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3N7PQ0KLI5C5LTFDXOQMVUFVZGF3EQ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
37SQU136V7BARP7MYWHO0HH4CNX11D	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3J9UN9O9J3FHFH28S2JUQCUG1CRJ0W	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QGTX7BCHPP6A3TD7USSV1EX1IEZ5H	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3538U0YQ1FHXR7F9SZASDC0VBHU3F8	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
31MCUE39BK9357B43JGAVX07CWU3G7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IVEC1GSLPMHM6NQOLNU4HDQ64XJ1Z	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3S8APUMBJX62U2JM7SPYVVY7Z97BF7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3OREP8RUT2Y882FHICVGDGYJ0O7BG6	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33IXYHIZB55G0BJUTOCHCKA3T2FE2Q	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TCFMTM8HEBHGAPIH0H250R94TB12U	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
37VE3DA4YU4M8YAS2IDYYGAKFOKBH5	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IZVJEBJ6A72T7TRCD2XN7SXXDPZ6X	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3D17ECOUOEI61SL1L0V7OAW1A7B135	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
34F34TZU7WMOBR5M7PN890NVYABJ2G	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3N7PQ0KLI5C5LTFDXOQMVUFVZGFE31	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BVS8WK9Q0IM4TLC80VJYSBZF1ZBIY	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3KQC8JMJGCFH536FNPYSGXC8RW73H6	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3O4VWC1GEWTDW915BP1DSASN4OBJ3R	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BA7SXOG1JDGVUQOVB5ILIMPURX8R0	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3DWNFENNE3IYE5K9B36W2FKTIO7J4C	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3CZH926SIC1Q3PYHX2V55Z71DGBE4M	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
35O6H0UNLS3GAOO9P8P677Q7IK2J5H	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ULIZ0H1VAS9F785ZJJ037ULO3215V	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
32TZXEA1OL7RJO45LE0QYFO7O7714Q	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HYV4299H0JRMQLJ95LIMBN6F27E8T	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
311HQEI8RS3LX77WVN7PTLSTSO9Z7W	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3B9XR6P1WEIIZ45IQIGJATQZSGOBJA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
34R0BODSP1M8Z82HB7EFARDFDC6E5R	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3B623HUYJ4DSW9Q1A05NBSRLGTG8SO	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
38EHZ67RIMF4RTJE91LPRW9DCNBGM0	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IJ95K7NDXZA9B4EL20P4BYDHDLGN0	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3NBFJK3IOH5SRW4QMH02J0YI7NQGOF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3WA2XVDZEM44IC2VGQOK2XRF97HE67	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
371DNNCG44PTB93GZ0ADLXN7ICU8TD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33NOQL7T9OMPXLCF5SZV7LOO38FZ8J	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3OQQD2WO8ITH1YHZT7GDG9DNR9M3IZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
32CXT5U14GQ8BMI5Z50NQT991Q18U4	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3O4VWC1GEWTDW915BP1DSASN4OB3JB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3X7837UUADLCTSONURZBZD47EFDJ6X	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3SD15I2WD2H18EMYR67OJ6NIIIR638	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3DW3BNF1GH58O1754VASMFBSFXA8VT	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3FCO4VKOZ40NMCG0Z0TC8BRB4I1E76	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3X2LT8FDHW5L3Q7AU5FO8HU6M6C8W3	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3H5TOKO3D96MQA52RKC7TBFOWIN64T	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3PEG1BH7AEEDAOB083GVB8QC75OBK9	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
329E6HTMSWP87T7NTA1PTPS0JDB3KA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3PUOXASB57QPBQVPAK597HJZNEXZ98	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
37SOB9Z0SSKJRZP5EADQ8P5F8DG3LD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3Q2T3FD0ONV3XH7QEME582K48I63MF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
