hitid	hittypeid
3CMIQF80GNDTFFS0PHJKWEGTSUE6QO	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QMELQS6Y5YTRG702W8K14QYOGG6RP	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3RHLQY6EDTRLBJKH17KLZHPGDOJ4DW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3P458N04Q14P6BABOT2909VA9SYX2U	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3909MD9T2Z4015V6HJROW34S2QTEFN	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
35JDMRECC4W6F5R1S3X6EO4435TEGM	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3T2HW4QDUVUC3XKFI6L1WJIEEGL9CX	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3UQVX1UPFS4H9L40LHD2RV8ZZLE205	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3XEIP58NL0AKCSWYZH8ZCQAUNSNZLI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39TX062QX1BERT6USTGEJJ02F6YX35	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3UOMW19E6DTT2AI3FG8KK3DCSK2C59	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3INZSNUD80DM8PQTI2GCGP0WZGX9DX	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3M7OI89LVYBPLEIHKZIPC9RCOFDC6P	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3YLPJ8OXX80Z9PPYS7LXTOS8T6UX4Q	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QI9WAYOGQY5SV7DHL8PREVUAIZ6SD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3FVBZG9CLJ1LOB7I42G9EZE1O4WH02	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3CZH926SIC1Q3PYHX2V55Z71D0K4EP	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3EHVO81VN58LV0S00LK9S4XBTW2H15	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3UV0D2KX1M6I93YDSDFBNHS1P1Z4F7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3OND0WXMHW2KF1MCC9FOZOG5I56EHL	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3SNR5F7R92GKBWXWIRX9Z0HKIILEIE	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3S1WOPCJFGGG67H209I9B1WKVXAEJQ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
359AP8GAGG78PEWM39NHINR8JQXC7O	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TCFMTM8HEBHGAPIH0H250R94DK218	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
335VBRURDJNR0V4TEXRWM7IHZSY9EQ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3GONHBMNHVL4IAEJZT9EC3PJNXDZMK	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QTFNPMJC65A0SZJBUOEPIEJSNNZNK	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MDKGGG61QA67VKS6LDF1JRGC1D6T2	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HO4MYYR12BL78ZH6Q3P6FDIVFK6UT	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QD8LUVX4XLH58TY6C47YGYMT2PX5V	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3S8A4GJRD3QLKNOHBGDU21F19MT6VI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3CESM1J3EIQYZCOM1QIQO3YFGVV6WS	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
37VHPF5VYCQCPS15DEFNWNN3UA3C8B	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3T2HW4QDUVUC3XKFI6L1WJIEEGLC90	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3L1EFR8WWTSJ694P98B24P3HBTD9F8	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3QE4DGPGBRYON3U83XLT52SDQGZ4G6	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
301KG0KX9C8SKLAWJPKNXN7GL2GH2M	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3FW4EL5A3LBO5V7E04HGAJ1EWJY22P	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
302OLP89DZUQ8GUKACZ1SETYKY3CAF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
366FYU4PTGCBHRNKIUILCGWXAMAEKP	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IWA71V4TI3DOCTCBVECQMCMPX16XL	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IWA71V4TI3DOCTCBVECQMCMPX0X6B	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39I4RL8QGJ42NZPJN33BQ24E5GC4H5	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
31YWE12TE0ZWSC7HU5J4W0CIK8KX7A	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HKIF5DF6YKPK90KKSHKMA3TC8D9G7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
309D674SHZ8VRQZCGQZXNPD42GOCBA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZLW647WALIDQD3X44VLTT662XY230	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3VLL1PIENQBSIDZVC9OR47EOIXSZOZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3NRZ1LDP7WTA3DBWR916T7JES2OZPG	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3KQC8JMJGCFH536FNPYSGXC8RGGH3X	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3T5ZXGO9DEBV3PCBRMGVTC9OXYAZQ7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
375VSR8FVWWVFQRB415VY2JTTKCZR8	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
371Q3BEXDHW7G5ROJQ50OCOPFMVZSW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
37YYO3NWHDDE1VRIUQVSY9JMK1OCCH	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3DIIW4IV8PI2JU03TLLWQE5T5TR4IY	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
30EV7DWJTVI2OHJMGR0E90JVR3V6YR	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3WJGKMRWVIWO6NXWUMQ3IF14510CDH	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3H1C3QRA016TYTBWQH1NOXJP5D1CEA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ODOP6T3AS7Y89M14I043YYCGXU24L	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
30OITAWPBQQ3K5VV4YZ27AFUR8Q9H6	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BPP3MA3TC7M1X523UUMRG9CZMFELS	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3UZUVSO3P7I67FNN36V1RTO1ZR5EMU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
34OWYT6U3W43G06FAGHN7MG9RL59IZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3DWNFENNE3IYE5K9B36W2FKTI8G4JA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33W1NHWFYH88V5438QAQYHKBH59ZTL	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3421H3BM9A4ZBBQLSY2NJNV940U9JB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IZVJEBJ6A72T7TRCD2XN7SXXXZ6ZI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
36KM3FWE3RZOVM16RTUXNMP7A1070Q	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3Y7LTZE0YT9NVIJS8V003D6D0JGZUC	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3566S7OX5D6O2BMONCYX1R8HFT671T	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3G57RS03HHSG4SQ1INJE8Q4QGTP25Q	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39I4RL8QGJ42NZPJN33BQ24E5GCH4I	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZXV7Q5FJBBL47BSLSLT6F4PHEGCFS	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
31ANT7FQN8PKJITJ18MLVUAS5C7H5N	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
38O9DZ0A62ACNWQFN6TJ0WIQCO0266	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3R16PJFTS3ETPPQRTO683UK6XXG4K9	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33K3E8REWWI0SQC04ABAA08DVSQX8X	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
344M16OZKI2CPX8NF7A148D14HFENU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3VGZ74AYTG3RI77NWCRBO041ITGCGR	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39RRBHZ0AUON8X8SDLA5ZZ8WEQPZV1	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3RQVKZ7ZRK6VRW4K6GYB6AIM7ZK72A	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TX9T2ZCB9O0NM8X3VF1L1RALZRZWB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3WKGUBL7SZ949V89EOI9IUXLMXL4LC	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TTPFEFXCT7G2MTX6RWQN0OS17IH63	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3PR3LXCWSFM06VVA92HOAW3OFY8X9M	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39WSF6KUV28U7I8ZGMAEJXD6URKEO9	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3WRAAIUSBJMEBE5F18VO6RE8LGQXA1	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3FULMHZ7OUKOFDQUE0JOI7CAM2B4ME	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BFNCI9LYKDKCE03AGCGPKNEDDK73L	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3I7KR83SNA0UMVW3AJ2ZK2VMJPU9KA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
307FVKVSYR25UAJ7AUHZZPFKRDG746	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3EKZL9T8Y895I32YGI9T90G2XTTCHQ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3WYZV0QBFJ0JUOA77MVK12YE3YBXBW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IKDQS3DQEN5EYDIM0RE9CHHX68CIJ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3126F2F5F8QCSIK0VMNT8XIW4WGEPQ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
37G6BXQPLQ8XSULFVZ2I82869S2EQH	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3RQVKZ7ZRK6VRW4K6GYB6AIM7ZK275	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3IYI9285WSN199XO4ICELDWHALXCJV	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3TC2K6WK9GPZRA93GLQHKAEHIJQ28S	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3NQUW096N6V561ELVJE0Z2818PZ9LD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3CVBMEMMXB3Z6M72P11ITEOOWI2H72	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3LG268AV38TX4V0F8ERIDSIB5E4ERI	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3W31J70BASJWKT36M3CQMSWUPAXCKU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3PZDSVZ3J54UXVBUQ1YOVM1ARSL4NE	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZFRE2BDQ91FCMDND0BNNK5HU1XZX4	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3LCXHSGDLTT95A0SN3RN32N7RGNES6	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33NKDW9FFX524T2DLMRFCM4WLJBXC3	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3EHIMLB7F7M360CLZ6TO7EKJ728H8P	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3SZYX62S5GNNQTN7OZ094HLYR9B75B	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3S829FDFT2OC9L8RLIMQWSME6JNXD3	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3HXCEECSQMG4CR3XIWXP6YCQW7RZYA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
360ZO6N6J16PCJW6VVFFZFNQ8UP9MF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3URJ6VVYUPACFGB6RGY1AB1FH2Q4OT	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3G5RUKN2ECQVU1H67WUFCUCQDKZ9NF	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3H781YYV6T5AKAD7C3WDD7JTTZ1ETV	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3KI0JD2ZU15J9XNLTIAEWNZYN4M76R	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3CIS7GGG656PKNSWC8MNI35VCD8EUM	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZICQFRS3154HHD2EIZ8K5LS21VZZ1	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3DQYSJDTYLYH1RMRHDXA2A4Z6VOXEW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MXX6RQ9EVSU0GN76GBGZB65R7M4PA	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
31MBOZ6PAOE74ZLO73OR1S99EA2CLX	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3N2YPY1GI6LPX2HWHYWSEP7EQKHEVB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
39KMGHJ4RZXADB1M6U9O87FK2NU00J	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
386659BNTL4AK0M42DDOMCYU7F001M	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3LXX8KJXPWWDCMHI8BUSRJCV3U49OU	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3UQVX1UPFS4H9L40LHD2RV8ZZLE023	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3KWGG5KP6JPRAH397FP615OYEFSCMZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3VMHWJRYHV3975MNCOHGKSPZIW3XFE	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3U18MJKL1U9XSZO9JG46EKDYJ52CNZ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3SBX2M1TKDAF0SOM6TQ5ZGWFW384Q1	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3R5LWXWHR0VFL5IIN8NY2DPBJB3XGD	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
32ZCLEW0BZ7K3Y6S9NYK5DVO94CJPG	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3ZTE0JGGCEFFAKOLKV4JT9D39F7COE	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
30OITAWPBQQ3K5VV4YZ27AFUR8QH9E	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3D3B8GE892EVXMTJNB77GJHLDZ09PB	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
33KMQD9OFJ12DX1QCSF621ZUIF677Q	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
36BTXXLZ2VVFCT3MJ8F5466KSPA4R2	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3EFNPKWBMSB6U30JPHR7A5DR5ZE03E	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3JHB4BPSFKWGXYUYNOMWGO7VIVM9Q2	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3RZS0FBRWKXXVK0MZVHYI9ITJK3CPV	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
356TQKY9XFK6DB69MX7CG1VPTZC78D	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3XDSWAMB22FIVW11Z8WNIE83OGPCQM	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3FJ2RVH25ZTZ5FSDLDWVK69S2P829H	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
378G7J1SJLL2CRH1781O0RQSXTJEWL	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
337F8MIIMZ0RCZJNPVWQKA5XJZA04Z	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MJ9GGZYO3TDAY2IDJAVG1KC87Q2AW	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3MQY1YVHS37IT87AJXARBC4IQPB2BR	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
367O8HRHKGVRD83ZYXFAUGBGERT4SQ	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
3BDORL6HKK0I7XG1CNLNN4I8K2RCRN	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
38DCH97KHHP53A7790D95ILYE0YJQ7	35WEVPXY1WN00FWSJ0UNSNJ02NRJ58
