(lp0
(S'Impact'
p1
S'Impact'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'work'
p12
S'work'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'site'
p17
S'site'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'health'
p22
S'health'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'promotion'
p27
S'promotion'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'on'
p32
S'on'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'stages'
p37
S'stage'
p38
S'NNS'
p39
S'B-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'dietary'
p47
S'dietary'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'change'
p52
S'change'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S':'
p57
g57
g57
g5
g5
tp58
a(S'the'
p59
S'the'
p60
S'DT'
p61
S'B-NP'
p62
g5
tp63
a(S'Working'
p64
S'Working'
p65
S'NNP'
p66
S'I-NP'
p67
g5
tp68
a(S'Well'
p69
S'Well'
p70
S'NNP'
p71
S'I-NP'
p72
g5
tp73
a(S'Trial'
p74
S'Trial'
p75
S'NNP'
p76
S'I-NP'
p77
g5
tp78
a(S'.'
p79
g79
g79
g5
g5
tp80
a(S'The'
p81
S'The'
p82
S'DT'
p83
S'B-NP'
p84
g5
tp85
a(S'stages'
p86
S'stage'
p87
S'NNS'
p88
S'I-NP'
p89
g5
tp90
a(S'of'
p91
S'of'
p92
S'IN'
p93
S'B-PP'
p94
g5
tp95
a(S'change'
p96
S'change'
p97
S'NN'
p98
S'B-NP'
p99
S'B-DNA'
p100
tp101
a(S'construct'
p102
S'construct'
p103
S'NN'
p104
S'I-NP'
p105
S'I-DNA'
p106
tp107
a(S'has'
p108
S'have'
p109
S'VBZ'
p110
S'B-VP'
p111
g5
tp112
a(S'been'
p113
S'be'
p114
S'VBN'
p115
S'I-VP'
p116
g5
tp117
a(S'applied'
p118
S'apply'
p119
S'VBN'
p120
S'I-VP'
p121
g5
tp122
a(S'to'
p123
S'to'
p124
S'TO'
p125
S'B-PP'
p126
g5
tp127
a(S'healthful'
p128
S'healthful'
p129
S'JJ'
p130
S'B-NP'
p131
g5
tp132
a(S'dietary'
p133
S'dietary'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(S'behavior'
p138
S'behavior'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'in'
p143
S'in'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'cross-sectional'
p148
S'cross-sectional'
p149
S'JJ'
p150
S'B-NP'
p151
g5
tp152
a(S'studies.'
p153
S'studies.'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'This'
p158
S'This'
p159
S'DT'
p160
S'B-NP'
p161
g5
tp162
a(S'report'
p163
S'report'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'examines'
p168
S'examine'
p169
S'VBZ'
p170
S'B-VP'
p171
g5
tp172
a(S'associations'
p173
S'association'
p174
S'NNS'
p175
S'B-NP'
p176
g5
tp177
a(S'of'
p178
S'of'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'stages'
p183
S'stage'
p184
S'NNS'
p185
S'B-NP'
p186
g5
tp187
a(S'of'
p188
S'of'
p189
S'IN'
p190
S'B-PP'
p191
g5
tp192
a(S'change'
p193
S'change'
p194
S'NN'
p195
S'B-NP'
p196
g5
tp197
a(S'with'
p198
S'with'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'diet'
p203
S'diet'
p204
S'NN'
p205
S'B-NP'
p206
g5
tp207
a(S'prospectively'
p208
S'prospectively'
p209
S'RB'
p210
S'B-ADVP'
p211
g5
tp212
a(S'and'
p213
S'and'
p214
S'CC'
p215
g5
g5
tp216
a(S'addresses'
p217
S'address'
p218
S'VBZ'
p219
S'B-VP'
p220
g5
tp221
a(S'whether'
p222
S'whether'
p223
S'IN'
p224
S'B-SBAR'
p225
g5
tp226
a(S'('
p227
g227
g227
S'B-LST'
p228
g5
tp229
a(S'1'
p230
g230
S'LS'
p231
S'I-LST'
p232
g5
tp233
a(S')'
p234
g234
g234
g5
g5
tp235
a(S'baseline'
p236
S'baseline'
p237
S'NN'
p238
S'B-NP'
p239
g5
tp240
a(S'stage'
p241
S'stage'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'of'
p246
S'of'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'change'
p251
S'change'
p252
S'NN'
p253
S'B-NP'
p254
g5
tp255
a(S'predicts'
p256
S'predict'
p257
S'VBZ'
p258
S'B-VP'
p259
g5
tp260
a(S'participation'
p261
S'participation'
p262
S'NN'
p263
S'B-NP'
p264
g5
tp265
a(S','
p266
g266
g266
g5
g5
tp267
a(g227
g227
g227
S'B-LST'
p268
g5
tp269
a(S'2'
p270
g270
S'LS'
p271
S'I-LST'
p272
g5
tp273
a(g234
g234
g234
g5
g5
tp274
a(S'forward'
p275
S'forward'
p276
S'VB'
p277
S'B-VP'
p278
g5
tp279
a(S'changes'
p280
S'change'
p281
S'NNS'
p282
S'B-NP'
p283
g5
tp284
a(S'in'
p285
S'in'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'stage'
p290
S'stage'
p291
S'NN'
p292
S'B-NP'
p293
g5
tp294
a(S'movement'
p295
S'movement'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'were'
p300
S'be'
p301
S'VBD'
p302
S'B-VP'
p303
g5
tp304
a(S'greater'
p305
S'great'
p306
S'JJR'
p307
S'B-ADJP'
p308
g5
tp309
a(S'in'
p310
S'in'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'treatment'
p315
S'treatment'
p316
S'NN'
p317
S'B-NP'
p318
g5
tp319
a(S'work'
p320
S'work'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'sites'
p325
S'site'
p326
S'NNS'
p327
S'I-NP'
p328
g5
tp329
a(g266
g266
g266
g5
g5
tp330
a(S'and'
p331
S'and'
p332
S'CC'
p333
g5
g5
tp334
a(g227
g227
g227
S'B-LST'
p335
g5
tp336
a(S'3'
p337
g337
S'LS'
p338
S'I-LST'
p339
g5
tp340
a(g234
g234
g234
g5
g5
tp341
a(S'change'
p342
S'change'
p343
S'NN'
p344
S'B-NP'
p345
g5
tp346
a(S'in'
p347
S'in'
p348
S'IN'
p349
S'B-PP'
p350
g5
tp351
a(S'stage'
p352
S'stage'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S'was'
p357
S'be'
p358
S'VBD'
p359
S'B-VP'
p360
g5
tp361
a(S'associated'
p362
S'associate'
p363
S'VBN'
p364
S'I-VP'
p365
g5
tp366
a(S'with'
p367
S'with'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(S'adoption'
p372
S'adoption'
p373
S'NN'
p374
S'B-NP'
p375
g5
tp376
a(S'of'
p377
S'of'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'healthful'
p382
S'healthful'
p383
S'JJ'
p384
S'B-NP'
p385
g5
tp386
a(S'diets'
p387
S'diet'
p388
S'NNS'
p389
S'I-NP'
p390
g5
tp391
a(g266
g266
g266
g5
g5
tp392
a(S'using'
p393
S'use'
p394
S'VBG'
p395
S'B-VP'
p396
g5
tp397
a(S'data'
p398
S'datum'
p399
S'NNS'
p400
S'B-NP'
p401
g5
tp402
a(S'from'
p403
S'from'
p404
S'IN'
p405
S'B-PP'
p406
g5
tp407
a(S'a'
p408
g408
S'DT'
p409
S'B-NP'
p410
g5
tp411
a(S'cohort'
p412
S'cohort'
p413
S'NN'
p414
S'I-NP'
p415
g5
tp416
a(S'of'
p417
S'of'
p418
S'IN'
p419
S'B-PP'
p420
g5
tp421
a(S'11'
p422
S'11'
p423
S'CD'
p424
S'B-NP'
p425
g5
tp426
a(g266
g266
g266
g5
g5
tp427
a(S'237'
p428
S'237'
p429
S'CD'
p430
S'B-NP'
p431
g5
tp432
a(S'employees.'
p433
S'employees.'
p434
S'NN'
p435
S'I-NP'
p436
g5
tp437
a(S'Findings'
p438
S'Finding'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S'indicate'
p443
S'indicate'
p444
S'VBP'
p445
S'B-VP'
p446
g5
tp447
a(S'that'
p448
S'that'
p449
S'IN'
p450
S'B-SBAR'
p451
g5
tp452
a(S'persons'
p453
S'person'
p454
S'NNS'
p455
S'B-NP'
p456
g5
tp457
a(S'in'
p458
S'in'
p459
S'IN'
p460
S'B-PP'
p461
g5
tp462
a(S'later'
p463
S'later'
p464
S'JJ'
p465
S'B-NP'
p466
g5
tp467
a(S'stages'
p468
S'stage'
p469
S'NNS'
p470
S'I-NP'
p471
g5
tp472
a(S'of'
p473
S'of'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'change'
p478
S'change'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S'reported'
p483
S'report'
p484
S'VBD'
p485
S'B-VP'
p486
g5
tp487
a(S'higher'
p488
S'high'
p489
S'JJR'
p490
S'B-NP'
p491
g5
tp492
a(S'participation'
p493
S'participation'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'levels.'
p498
S'levels.'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'Employees'
p503
S'Employee'
p504
S'NNS'
p505
S'I-NP'
p506
g5
tp507
a(S'from'
p508
S'from'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(S'intervention'
p513
S'intervention'
p514
S'NN'
p515
S'B-NP'
p516
S'B-DNA'
p517
tp518
a(S'work'
p519
S'work'
p520
S'NN'
p521
S'I-NP'
p522
S'I-DNA'
p523
tp524
a(S'sites'
p525
S'site'
p526
S'NNS'
p527
S'I-NP'
p528
S'I-DNA'
p529
tp530
a(S'who'
p531
S'who'
p532
S'WP'
p533
S'B-NP'
p534
g5
tp535
a(S'were'
p536
S'be'
p537
S'VBD'
p538
S'B-VP'
p539
g5
tp540
a(S'in'
p541
S'in'
p542
S'IN'
p543
S'B-PP'
p544
g5
tp545
a(S'preaction'
p546
S'preaction'
p547
S'NN'
p548
S'B-NP'
p549
g5
tp550
a(S'stages'
p551
S'stage'
p552
S'NNS'
p553
S'I-NP'
p554
g5
tp555
a(S'at'
p556
S'at'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'baseline'
p561
S'baseline'
p562
S'NN'
p563
S'B-NP'
p564
g5
tp565
a(S'were'
p566
S'be'
p567
S'VBD'
p568
S'B-VP'
p569
g5
tp570
a(S'much'
p571
S'much'
p572
S'RB'
p573
S'B-ADJP'
p574
g5
tp575
a(S'more'
p576
S'more'
p577
S'RBR'
p578
S'I-ADJP'
p579
g5
tp580
a(S'likely'
p581
S'likely'
p582
S'JJ'
p583
S'I-ADJP'
p584
g5
tp585
a(S'to'
p586
S'to'
p587
S'TO'
p588
S'B-VP'
p589
g5
tp590
a(S'shift'
p591
S'shift'
p592
S'VB'
p593
S'I-VP'
p594
g5
tp595
a(S'into'
p596
S'into'
p597
S'IN'
p598
S'B-PP'
p599
g5
tp600
a(S'action'
p601
S'action'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(S'and'
p606
S'and'
p607
S'CC'
p608
S'I-NP'
p609
g5
tp610
a(S'maintenance'
p611
S'maintenance'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'stages'
p616
S'stage'
p617
S'NNS'
p618
S'I-NP'
p619
g5
tp620
a(S'than'
p621
S'than'
p622
S'IN'
p623
S'B-PP'
p624
g5
tp625
a(S'controls.'
p626
S'controls.'
p627
S'NN'
p628
S'B-NP'
p629
g5
tp630
a(S'Changes'
p631
S'Change'
p632
S'NNS'
p633
S'I-NP'
p634
g5
tp635
a(S'in'
p636
S'in'
p637
S'IN'
p638
S'B-PP'
p639
g5
tp640
a(S'dietary'
p641
S'dietary'
p642
S'JJ'
p643
S'B-NP'
p644
g5
tp645
a(S'stage'
p646
S'stage'
p647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'of'
p651
S'of'
p652
S'IN'
p653
S'B-PP'
p654
g5
tp655
a(S'change'
p656
S'change'
p657
S'NN'
p658
S'B-NP'
p659
g5
tp660
a(S'were'
p661
S'be'
p662
S'VBD'
p663
S'B-VP'
p664
g5
tp665
a(S'associated'
p666
S'associate'
p667
S'VBN'
p668
S'I-VP'
p669
g5
tp670
a(S'with'
p671
S'with'
p672
S'IN'
p673
S'B-PP'
p674
g5
tp675
a(S'decreases'
p676
S'decrease'
p677
S'NNS'
p678
S'B-NP'
p679
g5
tp680
a(S'in'
p681
S'in'
p682
S'IN'
p683
S'B-PP'
p684
g5
tp685
a(S'fat'
p686
S'fat'
p687
S'JJ'
p688
S'B-NP'
p689
g5
tp690
a(S'intake'
p691
S'intake'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'and'
p696
S'and'
p697
S'CC'
p698
S'I-NP'
p699
g5
tp700
a(S'increases'
p701
S'increase'
p702
S'NNS'
p703
S'I-NP'
p704
g5
tp705
a(S'in'
p706
S'in'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'fiber'
p711
S'fiber'
p712
S'NN'
p713
S'B-NP'
p714
g5
tp715
a(g266
g266
g266
g5
g5
tp716
a(S'fruit'
p717
S'fruit'
p718
S'NN'
p719
S'B-NP'
p720
g5
tp721
a(S'and'
p722
S'and'
p723
S'CC'
p724
g5
g5
tp725
a(S'vegetable'
p726
S'vegetable'
p727
S'JJ'
p728
S'B-NP'
p729
g5
tp730
a(S'intake.'
p731
S'intake.'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'Net'
p736
S'Net'
p737
S'JJ'
p738
S'I-NP'
p739
g5
tp740
a(S'change'
p741
S'change'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'in'
p746
S'in'
p747
S'IN'
p748
S'B-PP'
p749
g5
tp750
a(S'diet'
p751
S'diet'
p752
S'NN'
p753
S'B-NP'
p754
g5
tp755
a(S'due'
p756
S'due'
p757
S'JJ'
p758
S'B-ADJP'
p759
g5
tp760
a(S'to'
p761
S'to'
p762
S'TO'
p763
S'B-PP'
p764
g5
tp765
a(S'the'
p766
S'the'
p767
S'DT'
p768
S'B-NP'
p769
g5
tp770
a(S'intervention'
p771
S'intervention'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(S'was'
p776
S'be'
p777
S'VBD'
p778
S'B-VP'
p779
g5
tp780
a(S'modest.'
p781
S'modest.'
p782
S'JJ'
p783
S'B-NP'
p784
g5
tp785
a(S'Stage'
p786
S'Stage'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'of'
p791
S'of'
p792
S'IN'
p793
S'B-PP'
p794
g5
tp795
a(S'change'
p796
S'change'
p797
S'NN'
p798
S'B-NP'
p799
g5
tp800
a(S'appears'
p801
S'appear'
p802
S'VBZ'
p803
S'B-VP'
p804
g5
tp805
a(S'to'
p806
S'to'
p807
S'TO'
p808
S'I-VP'
p809
g5
tp810
a(S'be'
p811
S'be'
p812
S'VB'
p813
S'I-VP'
p814
g5
tp815
a(S'useful'
p816
S'useful'
p817
S'JJ'
p818
S'B-ADJP'
p819
g5
tp820
a(S'for'
p821
S'for'
p822
S'IN'
p823
S'B-PP'
p824
g5
tp825
a(S'understanding'
p826
S'understand'
p827
S'VBG'
p828
S'B-VP'
p829
g5
tp830
a(S'mediators'
p831
S'mediator'
p832
S'NNS'
p833
S'B-NP'
p834
g5
tp835
a(S'of'
p836
S'of'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'health'
p841
S'health'
p842
S'NN'
p843
S'B-NP'
p844
g5
tp845
a(S'promotion'
p846
S'promotion'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'intervention'
p851
S'intervention'
p852
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(S'effectiveness'
p856
S'effectiveness'
p857
S'NN'
p858
S'I-NP'
p859
g5
tp860
a(g79
g79
g79
g5
g5
tp861
a.