(lp0
(S'Brief'
p1
S'Brief'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'report'
p7
S'report'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S':'
p12
g12
g12
g5
g5
tp13
a(S'a'
p14
g14
S'DT'
p15
S'B-NP'
p16
g5
tp17
a(S'pilot'
p18
S'pilot'
p19
S'NN'
p20
S'I-NP'
p21
g5
tp22
a(S'study'
p23
S'study'
p24
S'NN'
p25
S'I-NP'
p26
g5
tp27
a(S'of'
p28
S'of'
p29
S'IN'
p30
S'B-PP'
p31
g5
tp32
a(S'auditory'
p33
S'auditory'
p34
S'JJ'
p35
S'B-NP'
p36
g5
tp37
a(S'integration'
p38
S'integration'
p39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S'training'
p43
S'training'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'in'
p48
S'in'
p49
S'IN'
p50
S'B-PP'
p51
g5
tp52
a(S'autism'
p53
S'autism'
p54
S'NN'
p55
S'B-NP'
p56
g5
tp57
a(S'.'
p58
g58
g58
g5
g5
tp59
a.