(lp0
(S'Lack'
p1
S'Lack'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'antihistamine'
p12
S'antihistamine'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'properties'
p17
S'property'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'single'
p27
S'single'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'dose'
p32
S'dose'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'cinnarizine'
p37
S'cinnarizine'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'man'
p47
S'man'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'.'
p52
g52
g52
g5
g5
tp53
a(S'A'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'simple'
p58
S'simple'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'way'
p63
S'way'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'to'
p68
S'to'
p69
S'TO'
p70
S'B-VP'
p71
g5
tp72
a(S'study'
p73
S'study'
p74
S'VB'
p75
S'I-VP'
p76
g5
tp77
a(S'a'
p78
g78
S'DT'
p79
S'B-NP'
p80
g5
tp81
a(S'histamine'
p82
S'histamine'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(S'antagonist'
p87
S'antagonist'
p88
S'NN'
p89
S'I-NP'
p90
g5
tp91
a(S'in'
p92
S'in'
p93
S'IN'
p94
S'B-PP'
p95
g5
tp96
a(S'man'
p97
S'man'
p98
S'NN'
p99
S'B-NP'
p100
g5
tp101
a(S'is'
p102
S'be'
p103
S'VBZ'
p104
S'B-VP'
p105
g5
tp106
a(S'to'
p107
S'to'
p108
S'TO'
p109
S'B-VP'
p110
g5
tp111
a(S'observe'
p112
S'observe'
p113
S'VB'
p114
S'I-VP'
p115
g5
tp116
a(S'the'
p117
S'the'
p118
S'DT'
p119
S'B-NP'
p120
g5
tp121
a(S'effect'
p122
S'effect'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'it'
p127
S'it'
p128
S'PRP'
p129
S'B-NP'
p130
g5
tp131
a(S'has'
p132
S'have'
p133
S'VBZ'
p134
S'B-VP'
p135
g5
tp136
a(S'on'
p137
S'on'
p138
S'IN'
p139
S'B-PP'
p140
g5
tp141
a(S'the'
p142
S'the'
p143
S'DT'
p144
S'B-NP'
p145
g5
tp146
a(S'magnitude'
p147
S'magnitude'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'of'
p152
S'of'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'the'
p157
S'the'
p158
S'DT'
p159
S'B-NP'
p160
g5
tp161
a(S'skin'
p162
S'skin'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'reaction'
p167
S'reaction'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(S'to'
p172
S'to'
p173
S'TO'
p174
S'B-PP'
p175
g5
tp176
a(S'intradermal'
p177
S'intradermal'
p178
S'JJ'
p179
S'B-NP'
p180
g5
tp181
a(S'histamine.'
p182
S'histamine.'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'The'
p187
S'The'
p188
S'DT'
p189
S'B-NP'
p190
g5
tp191
a(S'aim'
p192
S'aim'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(S'of'
p197
S'of'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'the'
p202
S'the'
p203
S'DT'
p204
S'B-NP'
p205
g5
tp206
a(S'present'
p207
S'present'
p208
S'JJ'
p209
S'I-NP'
p210
g5
tp211
a(S'study'
p212
S'study'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'was'
p217
S'be'
p218
S'VBD'
p219
S'B-VP'
p220
g5
tp221
a(S'to'
p222
S'to'
p223
S'TO'
p224
S'B-VP'
p225
g5
tp226
a(S'evaluate'
p227
S'evaluate'
p228
S'VB'
p229
S'I-VP'
p230
g5
tp231
a(S'the'
p232
S'the'
p233
S'DT'
p234
S'B-NP'
p235
g5
tp236
a(S'antihistamine'
p237
S'antihistamine'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'activity'
p242
S'activity'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'of'
p247
S'of'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'single'
p252
S'single'
p253
S'JJ'
p254
S'B-NP'
p255
g5
tp256
a(S'oral'
p257
S'oral'
p258
S'JJ'
p259
S'I-NP'
p260
g5
tp261
a(S'doses'
p262
S'dose'
p263
S'NNS'
p264
S'I-NP'
p265
g5
tp266
a(S'of'
p267
S'of'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'75'
p272
S'75'
p273
S'CD'
p274
S'B-NP'
p275
g5
tp276
a(S'mg'
p277
S'mg'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'cinnarizine'
p282
S'cinnarizine'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'using'
p287
S'use'
p288
S'VBG'
p289
S'B-VP'
p290
g5
tp291
a(S'75'
p292
S'75'
p293
S'CD'
p294
S'B-NP'
p295
g5
tp296
a(S'mg'
p297
S'mg'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'diphenhydramine'
p302
S'diphenhydramine'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'as'
p307
S'as'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'control'
p312
S'control'
p313
S'NN'
p314
S'B-NP'
p315
g5
tp316
a(S','
p317
g317
g317
g5
g5
tp318
a(S'both'
p319
S'both'
p320
S'DT'
p321
S'B-NP'
p322
g5
tp323
a(S'being'
p324
S'be'
p325
S'VBG'
p326
S'B-VP'
p327
g5
tp328
a(S'compared'
p329
S'compare'
p330
S'VBN'
p331
S'I-VP'
p332
g5
tp333
a(S'to'
p334
S'to'
p335
S'TO'
p336
S'I-VP'
p337
g5
tp338
a(S'placebo.'
p339
S'placebo.'
p340
S'VB'
p341
S'I-VP'
p342
g5
tp343
a(S'The'
p344
S'The'
p345
S'DT'
p346
S'B-NP'
p347
g5
tp348
a(S'study'
p349
S'study'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(S'was'
p354
S'be'
p355
S'VBD'
p356
S'B-VP'
p357
g5
tp358
a(S'performed'
p359
S'perform'
p360
S'VBN'
p361
S'I-VP'
p362
g5
tp363
a(S'with'
p364
S'with'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'two'
p369
S'two'
p370
S'CD'
p371
S'B-NP'
p372
g5
tp373
a(S'groups'
p374
S'group'
p375
S'NNS'
p376
S'I-NP'
p377
g5
tp378
a(S'of'
p379
S'of'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'5'
p384
g384
S'CD'
p385
S'B-NP'
p386
g5
tp387
a(S'healthy'
p388
S'healthy'
p389
S'JJ'
p390
S'I-NP'
p391
g5
tp392
a(S'subjects'
p393
S'subject'
p394
S'NNS'
p395
S'I-NP'
p396
g5
tp397
a(g317
g317
g317
g5
g5
tp398
a(S'each'
p399
S'each'
p400
S'DT'
p401
S'B-NP'
p402
g5
tp403
a(S'group'
p404
S'group'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'receiving'
p409
S'receive'
p410
S'VBG'
p411
S'B-VP'
p412
g5
tp413
a(S'one'
p414
S'one'
p415
S'CD'
p416
S'B-NP'
p417
g5
tp418
a(S'of'
p419
S'of'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'the'
p424
S'the'
p425
S'DT'
p426
S'B-NP'
p427
g5
tp428
a(S'active'
p429
S'active'
p430
S'JJ'
p431
S'I-NP'
p432
g5
tp433
a(S'treatments'
p434
S'treatment'
p435
S'NNS'
p436
S'I-NP'
p437
g5
tp438
a(S'or'
p439
S'or'
p440
S'CC'
p441
g5
g5
tp442
a(S'placebo'
p443
S'placebo'
p444
S'NN'
p445
S'B-NP'
p446
g5
tp447
a(S'randomly'
p448
S'randomly'
p449
S'RB'
p450
S'B-ADVP'
p451
g5
tp452
a(S'under'
p453
S'under'
p454
S'IN'
p455
S'B-PP'
p456
g5
tp457
a(S'blind'
p458
S'blind'
p459
S'JJ'
p460
S'B-NP'
p461
g5
tp462
a(S'conditions.'
p463
S'conditions.'
p464
S'NNS'
p465
S'I-NP'
p466
g5
tp467
a(S'All'
p468
S'All'
p469
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'subjects'
p473
S'subject'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'received'
p478
S'receive'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'intradermal'
p483
S'intradermal'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'injections'
p488
S'injection'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(S'on'
p493
S'on'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'the'
p498
S'the'
p499
S'DT'
p500
S'B-NP'
p501
g5
tp502
a(S'forearm'
p503
S'forearm'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'of'
p508
S'of'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(g78
g78
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'0.05'
p516
S'0.05'
p517
S'CD'
p518
S'I-NP'
p519
g5
tp520
a(S'ml'
p521
S'ml'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'saline'
p526
S'saline'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'solution'
p531
S'solution'
p532
S'NN'
p533
S'I-NP'
p534
g5
tp535
a(S'containing'
p536
S'contain'
p537
S'VBG'
p538
S'B-VP'
p539
g5
tp540
a(g384
g384
S'CD'
p541
S'B-NP'
p542
g5
tp543
a(S'micrograms'
p544
S'microgram'
p545
S'NNS'
p546
S'I-NP'
p547
g5
tp548
a(S'of'
p549
S'of'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'histamine'
p554
S'histamine'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'before'
p559
S'before'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'and'
p564
S'and'
p565
S'CC'
p566
S'I-PP'
p567
g5
tp568
a(S'at'
p569
S'at'
p570
S'IN'
p571
S'I-PP'
p572
g5
tp573
a(S'different'
p574
S'different'
p575
S'JJ'
p576
S'B-NP'
p577
g5
tp578
a(S'times'
p579
S'time'
p580
S'NNS'
p581
S'I-NP'
p582
g5
tp583
a(S'after'
p584
S'after'
p585
S'IN'
p586
S'B-PP'
p587
g5
tp588
a(S'drug'
p589
S'drug'
p590
S'NN'
p591
S'B-NP'
p592
g5
tp593
a(S'intake.'
p594
S'intake.'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'The'
p599
S'The'
p600
S'DT'
p601
S'B-NP'
p602
g5
tp603
a(S'histamine-induced'
p604
S'histamine-induced'
p605
S'JJ'
p606
S'I-NP'
p607
g5
tp608
a(S'wheal'
p609
S'wheal'
p610
S'JJ'
p611
S'I-NP'
p612
g5
tp613
a(S'area'
p614
S'area'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(S'was'
p619
S'be'
p620
S'VBD'
p621
S'B-VP'
p622
g5
tp623
a(S'measured'
p624
S'measure'
p625
S'VBN'
p626
S'I-VP'
p627
g5
tp628
a(S'and'
p629
S'and'
p630
S'CC'
p631
g5
g5
tp632
a(g317
g317
g317
g5
g5
tp633
a(S'after'
p634
S'after'
p635
S'IN'
p636
S'B-PP'
p637
g5
tp638
a(S'drug'
p639
S'drug'
p640
S'NN'
p641
S'B-NP'
p642
g5
tp643
a(S'administration'
p644
S'administration'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(g317
g317
g317
g5
g5
tp649
a(S'the'
p650
S'the'
p651
S'DT'
p652
S'B-NP'
p653
g5
tp654
a(S'percent'
p655
S'percent'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'decrease'
p660
S'decrease'
p661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'of'
p665
S'of'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'the'
p670
S'the'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'wheal'
p675
S'wheal'
p676
S'JJ'
p677
S'I-NP'
p678
g5
tp679
a(S'area'
p680
S'area'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(S'was'
p685
S'be'
p686
S'VBD'
p687
S'B-VP'
p688
g5
tp689
a(S'calculated.'
p690
S'calculated.'
p691
S'VBN'
p692
S'I-VP'
p693
g5
tp694
a(S'Results'
p695
S'Result'
p696
S'NNS'
p697
S'B-NP'
p698
g5
tp699
a(S'showed'
p700
S'show'
p701
S'VBD'
p702
S'B-VP'
p703
g5
tp704
a(S'that'
p705
S'that'
p706
S'IN'
p707
S'B-SBAR'
p708
g5
tp709
a(S'diphenhydramine'
p710
S'diphenhydramine'
p711
S'NN'
p712
S'B-NP'
p713
g5
tp714
a(S'produced'
p715
S'produce'
p716
S'VBD'
p717
S'B-VP'
p718
g5
tp719
a(g78
g78
S'DT'
p720
S'B-NP'
p721
g5
tp722
a(S'significant'
p723
S'significant'
p724
S'JJ'
p725
S'I-NP'
p726
g5
tp727
a(S'inhibition'
p728
S'inhibition'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(S'of'
p733
S'of'
p734
S'IN'
p735
S'B-PP'
p736
g5
tp737
a(S'the'
p738
S'the'
p739
S'DT'
p740
S'B-NP'
p741
g5
tp742
a(S'histamine-induced'
p743
S'histamine-induced'
p744
S'JJ'
p745
S'I-NP'
p746
g5
tp747
a(S'wheal'
p748
S'wheal'
p749
S'JJ'
p750
S'I-NP'
p751
g5
tp752
a(S'size'
p753
S'size'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'at'
p758
S'at'
p759
S'IN'
p760
S'B-PP'
p761
g5
tp762
a(S'1.5'
p763
S'1.5'
p764
S'CD'
p765
S'B-NP'
p766
g5
tp767
a(S'h'
p768
g768
S'NN'
p769
S'I-NP'
p770
g5
tp771
a(S'which'
p772
S'which'
p773
S'WDT'
p774
S'B-NP'
p775
g5
tp776
a(S'lasted'
p777
S'last'
p778
S'VBD'
p779
S'B-VP'
p780
g5
tp781
a(S'up'
p782
S'up'
p783
S'RB'
p784
S'B-NP'
p785
g5
tp786
a(S'to'
p787
S'to'
p788
S'TO'
p789
S'I-NP'
p790
g5
tp791
a(S'4'
p792
g792
S'CD'
p793
S'I-NP'
p794
g5
tp795
a(g768
g768
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'after'
p799
S'after'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'drug'
p804
S'drug'
p805
S'NN'
p806
S'B-NP'
p807
g5
tp808
a(S'administration'
p809
S'administration'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(g317
g317
g317
g5
g5
tp814
a(S'reaching'
p815
S'reach'
p816
S'VBG'
p817
S'B-VP'
p818
g5
tp819
a(S'maximum'
p820
S'maximum'
p821
S'JJ'
p822
S'B-NP'
p823
g5
tp824
a(S'inhibition'
p825
S'inhibition'
p826
S'NN'
p827
S'I-NP'
p828
g5
tp829
a(S'at'
p830
S'at'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'2.5'
p835
S'2.5'
p836
S'CD'
p837
S'B-NP'
p838
g5
tp839
a(S'h.'
p840
S'h.'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'After'
p845
S'After'
p846
S'IN'
p847
S'B-PP'
p848
g5
tp849
a(S'cinnarizine'
p850
S'cinnarizine'
p851
S'NN'
p852
S'B-NP'
p853
g5
tp854
a(S'treatment'
p855
S'treatment'
p856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(S'no'
p860
S'no'
p861
S'DT'
p862
S'B-NP'
p863
g5
tp864
a(S'significant'
p865
S'significant'
p866
S'JJ'
p867
S'I-NP'
p868
g5
tp869
a(S'decrease'
p870
S'decrease'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'of'
p875
S'of'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'the'
p880
S'the'
p881
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'histamine-induced'
p885
S'histamine-induced'
p886
S'JJ'
p887
S'I-NP'
p888
g5
tp889
a(S'wheal'
p890
S'wheal'
p891
S'JJ'
p892
S'I-NP'
p893
g5
tp894
a(S'area'
p895
S'area'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'was'
p900
S'be'
p901
S'VBD'
p902
S'B-VP'
p903
g5
tp904
a(S'observed'
p905
S'observe'
p906
S'VBN'
p907
S'I-VP'
p908
g5
tp909
a(S'at'
p910
S'at'
p911
S'IN'
p912
S'B-PP'
p913
g5
tp914
a(S'any'
p915
S'any'
p916
S'DT'
p917
S'B-NP'
p918
g5
tp919
a(S'time'
p920
S'time'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(g52
g52
g52
g5
g5
tp925
a.