(lp0
(S'Methodological'
p1
S'Methodological'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'issues'
p7
S'issue'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'designing'
p17
S'design'
p18
S'VBG'
p19
S'B-VP'
p20
g5
tp21
a(S'a'
p22
g22
S'DT'
p23
S'B-NP'
p24
g5
tp25
a(S'multisite'
p26
S'multisite'
p27
S'JJ'
p28
S'I-NP'
p29
g5
tp30
a(S'trial'
p31
S'trial'
p32
S'NN'
p33
S'I-NP'
p34
g5
tp35
a(S'of'
p36
S'of'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'risperidone'
p41
S'risperidone'
p42
S'NN'
p43
S'B-NP'
p44
g5
tp45
a(S'in'
p46
S'in'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'children'
p51
S'child'
p52
S'NNS'
p53
S'B-NP'
p54
g5
tp55
a(S'and'
p56
S'and'
p57
S'CC'
p58
S'I-NP'
p59
g5
tp60
a(S'adolescents'
p61
S'adolescent'
p62
S'NNS'
p63
S'I-NP'
p64
g5
tp65
a(S'with'
p66
S'with'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'autism'
p71
S'autism'
p72
S'NN'
p73
S'B-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a(S'OBJECTIVE'
p78
S'OBJECTIVE'
p79
S'NN'
p80
S'B-NP'
p81
g5
tp82
a(S'To'
p83
S'To'
p84
S'TO'
p85
S'B-VP'
p86
g5
tp87
a(S'describe'
p88
S'describe'
p89
S'VB'
p90
S'I-VP'
p91
g5
tp92
a(S'the'
p93
S'the'
p94
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'methodological'
p98
S'methodological'
p99
S'JJ'
p100
S'I-NP'
p101
g5
tp102
a(S'challenges'
p103
S'challenge'
p104
S'NNS'
p105
S'I-NP'
p106
g5
tp107
a(S'and'
p108
S'and'
p109
S'CC'
p110
S'I-NP'
p111
g5
tp112
a(S'decisions'
p113
S'decision'
p114
S'NNS'
p115
S'I-NP'
p116
g5
tp117
a(S'made'
p118
S'make'
p119
S'VBN'
p120
S'B-VP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'developing'
p128
S'develop'
p129
S'VBG'
p130
S'B-VP'
p131
g5
tp132
a(g22
g22
S'DT'
p133
S'B-NP'
p134
g5
tp135
a(S'multisite'
p136
S'multisite'
p137
S'JJ'
p138
S'I-NP'
p139
g5
tp140
a(S','
p141
g141
g141
S'I-NP'
p142
g5
tp143
a(S'controlled'
p144
S'controlled'
p145
S'JJ'
p146
S'I-NP'
p147
g5
tp148
a(S'study'
p149
S'study'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'of'
p154
S'of'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'risperidone'
p159
S'risperidone'
p160
S'NN'
p161
S'B-NP'
p162
g5
tp163
a(S'in'
p164
S'in'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'children'
p169
S'child'
p170
S'NNS'
p171
S'B-NP'
p172
g5
tp173
a(S'and'
p174
S'and'
p175
S'CC'
p176
S'I-NP'
p177
g5
tp178
a(S'adolescents'
p179
S'adolescent'
p180
S'NNS'
p181
S'I-NP'
p182
g5
tp183
a(S'with'
p184
S'with'
p185
S'IN'
p186
S'B-PP'
p187
g5
tp188
a(S'autism'
p189
S'autism'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(g76
g76
g76
g5
g5
tp194
a(S'METHODS'
p195
S'METHODS'
p196
S'NNS'
p197
S'B-NP'
p198
g5
tp199
a(S'Review'
p200
S'Review'
p201
S'VBP'
p202
S'B-VP'
p203
g5
tp204
a(S'the'
p205
S'the'
p206
S'DT'
p207
S'B-NP'
p208
g5
tp209
a(S'design'
p210
S'design'
p211
S'NN'
p212
S'I-NP'
p213
g5
tp214
a(S'considerations'
p215
S'consideration'
p216
S'NNS'
p217
S'I-NP'
p218
g5
tp219
a(S'for'
p220
S'for'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'clinical'
p225
S'clinical'
p226
S'JJ'
p227
S'B-NP'
p228
g5
tp229
a(S'trials'
p230
S'trial'
p231
S'NNS'
p232
S'I-NP'
p233
g5
tp234
a(S'in'
p235
S'in'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'children'
p240
S'child'
p241
S'NNS'
p242
S'B-NP'
p243
g5
tp244
a(S'with'
p245
S'with'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'autistic'
p250
S'autistic'
p251
S'JJ'
p252
S'B-NP'
p253
g5
tp254
a(S'disorder'
p255
S'disorder'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'accompanied'
p260
S'accompany'
p261
S'VBN'
p262
S'B-VP'
p263
g5
tp264
a(S'by'
p265
S'by'
p266
S'IN'
p267
S'B-PP'
p268
g5
tp269
a(S'severe'
p270
S'severe'
p271
S'JJ'
p272
S'B-NP'
p273
g5
tp274
a(S'tantrums'
p275
S'tantrum'
p276
S'NNS'
p277
S'I-NP'
p278
g5
tp279
a(g141
g141
g141
g5
g5
tp280
a(S'aggressive'
p281
S'aggressive'
p282
S'JJ'
p283
S'B-NP'
p284
g5
tp285
a(S'and/or'
p286
S'and/or'
p287
S'CC'
p288
S'I-NP'
p289
g5
tp290
a(S'self-injurious'
p291
S'self-injurious'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(S'behaviors.'
p296
S'behaviors.'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'These'
p301
S'These'
p302
S'DT'
p303
S'B-NP'
p304
g5
tp305
a(S'design'
p306
S'design'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'considerations'
p311
S'consideration'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(S'include'
p316
S'include'
p317
S'VBP'
p318
S'B-VP'
p319
g5
tp320
a(S'the'
p321
S'the'
p322
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'definition'
p326
S'definition'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'of'
p331
S'of'
p332
S'IN'
p333
S'B-PP'
p334
g5
tp335
a(S'inclusion'
p336
S'inclusion'
p337
S'NN'
p338
S'B-NP'
p339
g5
tp340
a(S'criteria'
p341
S'criterion'
p342
S'NNS'
p343
S'I-NP'
p344
g5
tp345
a(S'that'
p346
S'that'
p347
S'WDT'
p348
S'B-NP'
p349
g5
tp350
a(S'are'
p351
S'be'
p352
S'VBP'
p353
S'B-VP'
p354
g5
tp355
a(S'relevant'
p356
S'relevant'
p357
S'JJ'
p358
S'B-ADJP'
p359
g5
tp360
a(S'to'
p361
S'to'
p362
S'TO'
p363
S'B-PP'
p364
g5
tp365
a(S'clinical'
p366
S'clinical'
p367
S'JJ'
p368
S'B-NP'
p369
g5
tp370
a(S'practice'
p371
S'practice'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'and'
p376
S'and'
p377
S'CC'
p378
g5
g5
tp379
a(S'matching'
p380
S'match'
p381
S'VBG'
p382
S'B-VP'
p383
g5
tp384
a(S'study'
p385
S'study'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(S'design'
p390
S'design'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'to'
p395
S'to'
p396
S'TO'
p397
S'B-PP'
p398
g5
tp399
a(S'the'
p400
S'the'
p401
S'DT'
p402
S'B-NP'
p403
g5
tp404
a(S'goal'
p405
S'goal'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'of'
p410
S'of'
p411
S'IN'
p412
S'B-PP'
p413
g5
tp414
a(S'evaluating'
p415
S'evaluate'
p416
S'VBG'
p417
S'B-VP'
p418
g5
tp419
a(S'short-'
p420
S'short-'
p421
S'NN'
p422
S'B-NP'
p423
g5
tp424
a(S'and'
p425
S'and'
p426
S'CC'
p427
g5
g5
tp428
a(S'long-term'
p429
S'long-term'
p430
S'JJ'
p431
S'B-NP'
p432
g5
tp433
a(S'effects.'
p434
S'effects.'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'Additional'
p439
S'Additional'
p440
S'JJ'
p441
S'I-NP'
p442
g5
tp443
a(S'ethical'
p444
S'ethical'
p445
S'JJ'
p446
S'I-NP'
p447
g5
tp448
a(S'and'
p449
S'and'
p450
S'CC'
p451
S'I-NP'
p452
g5
tp453
a(S'scientific'
p454
S'scientific'
p455
S'JJ'
p456
S'I-NP'
p457
g5
tp458
a(S'issues'
p459
S'issue'
p460
S'NNS'
p461
S'I-NP'
p462
g5
tp463
a(S'concern'
p464
S'concern'
p465
S'VBP'
p466
S'B-VP'
p467
g5
tp468
a(S'the'
p469
S'the'
p470
S'DT'
p471
S'B-NP'
p472
g5
tp473
a(S'length'
p474
S'length'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(S'of'
p479
S'of'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'trial'
p484
S'trial'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(S'and'
p489
S'and'
p490
S'CC'
p491
S'I-NP'
p492
g5
tp493
a(S'sample'
p494
S'sample'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'size'
p499
S'size'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(g76
g76
g76
g5
g5
tp504
a(S'RESULTS'
p505
S'RESULTS'
p506
S'NNS'
p507
S'B-NP'
p508
g5
tp509
a(S'We'
p510
S'We'
p511
S'PRP'
p512
S'B-NP'
p513
g5
tp514
a(S'undertook'
p515
S'undertake'
p516
S'VBD'
p517
S'B-VP'
p518
g5
tp519
a(g22
g22
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'short-term'
p523
S'short-term'
p524
S'JJ'
p525
S'I-NP'
p526
g5
tp527
a(g141
g141
g141
S'I-NP'
p528
g5
tp529
a(S'placebo-controlled'
p530
S'placebo-controlled'
p531
S'JJ'
p532
S'I-NP'
p533
g5
tp534
a(S'study'
p535
S'study'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'to'
p540
S'to'
p541
S'TO'
p542
S'B-VP'
p543
g5
tp544
a(S'evaluate'
p545
S'evaluate'
p546
S'VB'
p547
S'I-VP'
p548
g5
tp549
a(S'the'
p550
S'the'
p551
S'DT'
p552
S'B-NP'
p553
g5
tp554
a(S'efficacy'
p555
S'efficacy'
p556
S'NN'
p557
S'I-NP'
p558
g5
tp559
a(S'and'
p560
S'and'
p561
S'CC'
p562
S'I-NP'
p563
g5
tp564
a(S'safety'
p565
S'safety'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'of'
p570
S'of'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'risperidone'
p575
S'risperidone'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'in'
p580
S'in'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'children'
p585
S'child'
p586
S'NNS'
p587
S'B-NP'
p588
g5
tp589
a(S'and'
p590
S'and'
p591
S'CC'
p592
S'I-NP'
p593
g5
tp594
a(S'adolescents'
p595
S'adolescent'
p596
S'NNS'
p597
S'I-NP'
p598
g5
tp599
a(S'with'
p600
S'with'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'autistic'
p605
S'autistic'
p606
S'JJ'
p607
S'B-NP'
p608
g5
tp609
a(S'disorder.'
p610
S'disorder.'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'This'
p615
S'This'
p616
S'DT'
p617
S'B-NP'
p618
g5
tp619
a(S'trial'
p620
S'trial'
p621
S'NN'
p622
S'I-NP'
p623
g5
tp624
a(S'design'
p625
S'design'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S'was'
p630
S'be'
p631
S'VBD'
p632
S'B-VP'
p633
g5
tp634
a(S'followed'
p635
S'follow'
p636
S'VBN'
p637
S'I-VP'
p638
g5
tp639
a(S'by'
p640
S'by'
p641
S'IN'
p642
S'B-PP'
p643
g5
tp644
a(S'an'
p645
S'an'
p646
S'DT'
p647
S'B-NP'
p648
g5
tp649
a(S'extended'
p650
S'extend'
p651
S'VBN'
p652
S'I-NP'
p653
g5
tp654
a(S'open-label'
p655
S'open-label'
p656
S'JJ'
p657
S'I-NP'
p658
g5
tp659
a(S'maintenance'
p660
S'maintenance'
p661
S'NN'
p662
S'I-NP'
p663
g5
tp664
a(S'on'
p665
S'on'
p666
S'IN'
p667
S'B-PP'
p668
g5
tp669
a(S'risperidone'
p670
S'risperidone'
p671
S'NN'
p672
S'B-NP'
p673
g5
tp674
a(S'to'
p675
S'to'
p676
S'TO'
p677
S'B-VP'
p678
g5
tp679
a(S'confirm'
p680
S'confirm'
p681
S'VB'
p682
S'I-VP'
p683
g5
tp684
a(S'durability'
p685
S'durability'
p686
S'NN'
p687
S'B-NP'
p688
g5
tp689
a(S'of'
p690
S'of'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(S'treatment'
p695
S'treatment'
p696
S'NN'
p697
S'B-NP'
p698
g5
tp699
a(S'effects'
p700
S'effect'
p701
S'NNS'
p702
S'I-NP'
p703
g5
tp704
a(S'and'
p705
S'and'
p706
S'CC'
p707
g5
g5
tp708
a(S'to'
p709
S'to'
p710
S'TO'
p711
S'B-VP'
p712
g5
tp713
a(S'monitor'
p714
S'monitor'
p715
S'VB'
p716
S'I-VP'
p717
g5
tp718
a(S'safety.'
p719
S'safety.'
p720
S'NN'
p721
S'B-NP'
p722
g5
tp723
a(S'Finally'
p724
S'Finally'
p725
S'RB'
p726
S'B-ADVP'
p727
g5
tp728
a(g141
g141
g141
g5
g5
tp729
a(g22
g22
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'placebo-controlled'
p733
S'placebo-controlled'
p734
S'JJ'
p735
S'I-NP'
p736
g5
tp737
a(S'discontinuation'
p738
S'discontinuation'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'study'
p743
S'study'
p744
S'NN'
p745
S'I-NP'
p746
g5
tp747
a(S'tested'
p748
S'test'
p749
S'VBD'
p750
S'B-VP'
p751
g5
tp752
a(S'the'
p753
S'the'
p754
S'DT'
p755
S'B-NP'
p756
g5
tp757
a(S'need'
p758
S'need'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(S'for'
p763
S'for'
p764
S'IN'
p765
S'B-PP'
p766
g5
tp767
a(S'continuous'
p768
S'continuous'
p769
S'JJ'
p770
S'B-NP'
p771
g5
tp772
a(S'treatment'
p773
S'treatment'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(g76
g76
g76
g5
g5
tp778
a(S'CONCLUSIONS'
p779
S'CONCLUSIONS'
p780
S'NNS'
p781
S'B-NP'
p782
g5
tp783
a(S'In'
p784
S'In'
p785
S'IN'
p786
S'B-PP'
p787
g5
tp788
a(S'the'
p789
S'the'
p790
S'DT'
p791
S'B-NP'
p792
g5
tp793
a(S'absence'
p794
S'absence'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'of'
p799
S'of'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'standard'
p804
S'standard'
p805
S'JJ'
p806
S'B-NP'
p807
g5
tp808
a(S'pharmacological'
p809
S'pharmacological'
p810
S'JJ'
p811
S'I-NP'
p812
g5
tp813
a(S'treatment'
p814
S'treatment'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'for'
p819
S'for'
p820
S'IN'
p821
S'B-PP'
p822
g5
tp823
a(S'children'
p824
S'child'
p825
S'NNS'
p826
S'B-NP'
p827
g5
tp828
a(S'with'
p829
S'with'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'autistic'
p834
S'autistic'
p835
S'JJ'
p836
S'B-NP'
p837
g5
tp838
a(S'disorder'
p839
S'disorder'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(g141
g141
g141
g5
g5
tp844
a(g22
g22
S'DT'
p845
S'B-NP'
p846
g5
tp847
a(S'placebo-controlled'
p848
S'placebo-controlled'
p849
S'JJ'
p850
S'I-NP'
p851
g5
tp852
a(S'study'
p853
S'study'
p854
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(S'remains'
p858
S'remain'
p859
S'VBZ'
p860
S'B-VP'
p861
g5
tp862
a(S'the'
p863
S'the'
p864
S'DT'
p865
S'B-NP'
p866
g5
tp867
a(S'most'
p868
S'most'
p869
S'RBS'
p870
S'I-NP'
p871
g5
tp872
a(S'appropriate'
p873
S'appropriate'
p874
S'JJ'
p875
S'I-NP'
p876
g5
tp877
a(S'method'
p878
S'method'
p879
S'NN'
p880
S'I-NP'
p881
g5
tp882
a(S'of'
p883
S'of'
p884
S'IN'
p885
S'B-PP'
p886
g5
tp887
a(S'testing'
p888
S'testing'
p889
S'NN'
p890
S'B-NP'
p891
g5
tp892
a(S'efficacy'
p893
S'efficacy'
p894
S'NN'
p895
S'I-NP'
p896
g5
tp897
a(S'and'
p898
S'and'
p899
S'CC'
p900
g5
g5
tp901
a(S'safety.'
p902
S'safety.'
p903
S'VB'
p904
S'B-VP'
p905
g5
tp906
a(S'The'
p907
S'The'
p908
S'DT'
p909
S'B-NP'
p910
g5
tp911
a(S'clinical'
p912
S'clinical'
p913
S'JJ'
p914
S'I-NP'
p915
g5
tp916
a(S'relevance'
p917
S'relevance'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'of'
p922
S'of'
p923
S'IN'
p924
S'B-PP'
p925
g5
tp926
a(S'this'
p927
S'this'
p928
S'DT'
p929
S'B-NP'
p930
g5
tp931
a(S'study'
p932
S'study'
p933
S'NN'
p934
S'I-NP'
p935
g5
tp936
a(S'is'
p937
S'be'
p938
S'VBZ'
p939
S'B-VP'
p940
g5
tp941
a(S'enhanced'
p942
S'enhance'
p943
S'VBN'
p944
S'I-VP'
p945
g5
tp946
a(S'by'
p947
S'by'
p948
S'IN'
p949
S'B-PP'
p950
g5
tp951
a(S'the'
p952
S'the'
p953
S'DT'
p954
S'B-NP'
p955
g5
tp956
a(S'addition'
p957
S'addition'
p958
S'NN'
p959
S'I-NP'
p960
g5
tp961
a(S'of'
p962
S'of'
p963
S'IN'
p964
S'B-PP'
p965
g5
tp966
a(S'an'
p967
S'an'
p968
S'DT'
p969
S'B-NP'
p970
g5
tp971
a(S'extended'
p972
S'extend'
p973
S'VBN'
p974
S'I-NP'
p975
g5
tp976
a(S'maintenance'
p977
S'maintenance'
p978
S'NN'
p979
S'I-NP'
p980
g5
tp981
a(S'phase'
p982
S'phase'
p983
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(S'followed'
p987
S'follow'
p988
S'VBN'
p989
S'B-VP'
p990
g5
tp991
a(S'by'
p992
S'by'
p993
S'IN'
p994
S'B-PP'
p995
g5
tp996
a(g22
g22
S'DT'
p997
S'B-NP'
p998
g5
tp999
a(S'placebo'
p1000
S'placebo'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'discontinuation'
p1005
S'discontinuation'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(g76
g76
g76
g5
g5
tp1010
a.