(lp0
(S'Impact'
p1
S'Impact'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'prior'
p12
S'prior'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'pharmacotherapy'
p17
S'pharmacotherapy'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'on'
p22
S'on'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'remission'
p27
S'remission'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'psychotic'
p37
S'psychotic'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'depression'
p42
S'depression'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'a'
p52
g52
S'DT'
p53
S'B-NP'
p54
g5
tp55
a(S'randomized'
p56
S'randomize'
p57
S'VBN'
p58
S'I-NP'
p59
g5
tp60
a(S'controlled'
p61
S'control'
p62
S'VBN'
p63
S'I-NP'
p64
g5
tp65
a(S'trial'
p66
S'trial'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'Having'
p73
S'Have'
p74
S'VBG'
p75
S'B-VP'
p76
g5
tp77
a(S'failed'
p78
S'fail'
p79
S'VBN'
p80
S'I-VP'
p81
g5
tp82
a(S'to'
p83
S'to'
p84
S'TO'
p85
S'I-VP'
p86
g5
tp87
a(S'respond'
p88
S'respond'
p89
S'VB'
p90
S'I-VP'
p91
g5
tp92
a(S'to'
p93
S'to'
p94
S'TO'
p95
S'B-PP'
p96
g5
tp97
a(S'an'
p98
S'an'
p99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'adequate'
p103
S'adequate'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'antidepressant'
p108
S'antidepressant'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'treatment'
p113
S'treatment'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'course'
p118
S'course'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'predicts'
p123
S'predict'
p124
S'VBZ'
p125
S'B-VP'
p126
g5
tp127
a(S'poorer'
p128
S'poor'
p129
S'JJR'
p130
S'B-NP'
p131
g5
tp132
a(S'treatment'
p133
S'treatment'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'outcomes'
p138
S'outcome'
p139
S'NNS'
p140
S'I-NP'
p141
g5
tp142
a(S'in'
p143
S'in'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'patients'
p148
S'patient'
p149
S'NNS'
p150
S'B-NP'
p151
g5
tp152
a(S'with'
p153
S'with'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'major'
p158
S'major'
p159
S'JJ'
p160
S'B-NP'
p161
g5
tp162
a(S'depression.'
p163
S'depression.'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'However'
p168
S'However'
p169
S'RB'
p170
S'B-ADVP'
p171
g5
tp172
a(S','
p173
g173
g173
g5
g5
tp174
a(S'little'
p175
S'little'
p176
S'JJ'
p177
S'B-NP'
p178
g5
tp179
a(S'is'
p180
S'be'
p181
S'VBZ'
p182
S'B-VP'
p183
g5
tp184
a(S'known'
p185
S'know'
p186
S'VBN'
p187
S'I-VP'
p188
g5
tp189
a(S'about'
p190
S'about'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'the'
p195
S'the'
p196
S'DT'
p197
S'B-NP'
p198
g5
tp199
a(S'impact'
p200
S'impact'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'of'
p205
S'of'
p206
S'IN'
p207
S'B-PP'
p208
g5
tp209
a(S'prior'
p210
S'prior'
p211
S'JJ'
p212
S'B-NP'
p213
g5
tp214
a(S'treatment'
p215
S'treatment'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'on'
p220
S'on'
p221
S'IN'
p222
S'B-PP'
p223
g5
tp224
a(S'the'
p225
S'the'
p226
S'DT'
p227
S'B-NP'
p228
g5
tp229
a(S'outcome'
p230
S'outcome'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'of'
p235
S'of'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(S'major'
p240
S'major'
p241
S'JJ'
p242
S'B-NP'
p243
g5
tp244
a(S'depression'
p245
S'depression'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'with'
p250
S'with'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'psychotic'
p255
S'psychotic'
p256
S'JJ'
p257
S'B-NP'
p258
g5
tp259
a(S'features'
p260
S'feature'
p261
S'NNS'
p262
S'I-NP'
p263
g5
tp264
a(S'('
p265
g265
g265
g5
g5
tp266
a(S'MDpsy'
p267
S'MDpsy'
p268
S'NN'
p269
S'B-NP'
p270
g5
tp271
a(S')'
p272
g272
g272
g5
g5
tp273
a(g71
g71
g71
g5
g5
tp274
a(S'We'
p275
S'We'
p276
S'PRP'
p277
S'B-NP'
p278
g5
tp279
a(S'examined'
p280
S'examine'
p281
S'VBD'
p282
S'B-VP'
p283
g5
tp284
a(S'the'
p285
S'the'
p286
S'DT'
p287
S'B-NP'
p288
g5
tp289
a(S'effect'
p290
S'effect'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'of'
p295
S'of'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'prior'
p300
S'prior'
p301
S'JJ'
p302
S'B-NP'
p303
g5
tp304
a(S'treatment'
p305
S'treatment'
p306
S'NN'
p307
S'I-NP'
p308
g5
tp309
a(S'history'
p310
S'history'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'on'
p315
S'on'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'the'
p320
S'the'
p321
S'DT'
p322
S'B-NP'
p323
g5
tp324
a(S'outcome'
p325
S'outcome'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'of'
p330
S'of'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'pharmacotherapy'
p335
S'pharmacotherapy'
p336
S'NN'
p337
S'B-NP'
p338
g5
tp339
a(S'of'
p340
S'of'
p341
S'IN'
p342
S'B-PP'
p343
g5
tp344
a(S'MDpsy'
p345
S'MDpsy'
p346
S'NN'
p347
S'B-NP'
p348
g5
tp349
a(S'in'
p350
S'in'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'patients'
p355
S'patient'
p356
S'NNS'
p357
S'B-NP'
p358
g5
tp359
a(S'who'
p360
S'who'
p361
S'WP'
p362
S'B-NP'
p363
g5
tp364
a(S'participated'
p365
S'participate'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(S'in'
p370
S'in'
p371
S'IN'
p372
S'B-PP'
p373
g5
tp374
a(S'the'
p375
S'the'
p376
S'DT'
p377
S'B-NP'
p378
g5
tp379
a(S'STOPD-PD'
p380
S'STOPD-PD'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'study'
p385
S'study'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(g173
g173
g173
g5
g5
tp390
a(g52
g52
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'randomized'
p394
S'randomize'
p395
S'VBN'
p396
S'I-NP'
p397
g5
tp398
a(g173
g173
g173
S'I-NP'
p399
g5
tp400
a(S'double-blind'
p401
S'double-blind'
p402
S'JJ'
p403
S'I-NP'
p404
g5
tp405
a(g173
g173
g173
S'I-NP'
p406
g5
tp407
a(S'clinical'
p408
S'clinical'
p409
S'JJ'
p410
S'I-NP'
p411
g5
tp412
a(S'trial'
p413
S'trial'
p414
S'NN'
p415
S'I-NP'
p416
g5
tp417
a(S'comparing'
p418
S'compare'
p419
S'VBG'
p420
S'B-VP'
p421
g5
tp422
a(g52
g52
S'DT'
p423
S'B-NP'
p424
g5
tp425
a(S'combination'
p426
S'combination'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'of'
p431
S'of'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'olanzapine'
p436
S'olanzapine'
p437
S'NN'
p438
S'B-NP'
p439
g5
tp440
a(S'plus'
p441
S'plus'
p442
S'CC'
p443
S'I-NP'
p444
g5
tp445
a(S'sertraline'
p446
S'sertraline'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'vs.'
p451
S'vs.'
p452
S'CC'
p453
g5
g5
tp454
a(S'olanzapine'
p455
S'olanzapine'
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(S'plus'
p460
S'plus'
p461
S'CC'
p462
g5
g5
tp463
a(S'placebo.'
p464
S'placebo.'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'The'
p469
S'The'
p470
S'DT'
p471
S'B-NP'
p472
g5
tp473
a(S'strength'
p474
S'strength'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(S'of'
p479
S'of'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'treatment'
p484
S'treatment'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(S'courses'
p489
S'course'
p490
S'NNS'
p491
S'I-NP'
p492
g5
tp493
a(S'received'
p494
S'receive'
p495
S'VBD'
p496
S'B-VP'
p497
g5
tp498
a(S'prior'
p499
S'prior'
p500
S'RB'
p501
S'B-ADVP'
p502
g5
tp503
a(S'to'
p504
S'to'
p505
S'TO'
p506
S'B-PP'
p507
g5
tp508
a(S'randomization'
p509
S'randomization'
p510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'was'
p514
S'be'
p515
S'VBD'
p516
S'B-VP'
p517
g5
tp518
a(S'classified'
p519
S'classify'
p520
S'VBN'
p521
S'I-VP'
p522
g5
tp523
a(S'using'
p524
S'use'
p525
S'VBG'
p526
S'I-VP'
p527
g5
tp528
a(g52
g52
S'DT'
p529
S'B-NP'
p530
g5
tp531
a(S'validated'
p532
S'validate'
p533
S'VBN'
p534
S'I-NP'
p535
g5
tp536
a(S'method.'
p537
S'method.'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(S'A'
p542
g542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'hierarchy'
p546
S'hierarchy'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'of'
p551
S'of'
p552
S'IN'
p553
S'B-PP'
p554
g5
tp555
a(S'outcomes'
p556
S'outcome'
p557
S'NNS'
p558
S'B-NP'
p559
g5
tp560
a(S'was'
p561
S'be'
p562
S'VBD'
p563
S'B-VP'
p564
g5
tp565
a(S'hypothesized'
p566
S'hypothesize'
p567
S'VBN'
p568
S'I-VP'
p569
g5
tp570
a(S'based'
p571
S'base'
p572
S'VBN'
p573
S'B-PP'
p574
g5
tp575
a(S'on'
p576
S'on'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'treatments'
p581
S'treatment'
p582
S'NNS'
p583
S'B-NP'
p584
g5
tp585
a(S'received'
p586
S'receive'
p587
S'VBD'
p588
S'B-VP'
p589
g5
tp590
a(S'prior'
p591
S'prior'
p592
S'RB'
p593
S'B-ADVP'
p594
g5
tp595
a(S'to'
p596
S'to'
p597
S'TO'
p598
S'B-PP'
p599
g5
tp600
a(S'randomization'
p601
S'randomization'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(S'and'
p606
S'and'
p607
S'CC'
p608
g5
g5
tp609
a(S'randomized'
p610
S'randomize'
p611
S'VBD'
p612
S'B-VP'
p613
g5
tp614
a(S'treatment.'
p615
S'treatment.'
p616
S'NN'
p617
S'B-NP'
p618
g5
tp619
a(g542
g542
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'high'
p623
S'high'
p624
S'JJ'
p625
S'I-NP'
p626
g5
tp627
a(S'remission'
p628
S'remission'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'rate'
p633
S'rate'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(S'was'
p638
S'be'
p639
S'VBD'
p640
S'B-VP'
p641
g5
tp642
a(S'observed'
p643
S'observe'
p644
S'VBN'
p645
S'I-VP'
p646
g5
tp647
a(S'in'
p648
S'in'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'subjects'
p653
S'subject'
p654
S'NNS'
p655
S'B-NP'
p656
g5
tp657
a(S'with'
p658
S'with'
p659
S'IN'
p660
S'B-PP'
p661
g5
tp662
a(g52
g52
S'DT'
p663
S'B-NP'
p664
g5
tp665
a(S'history'
p666
S'history'
p667
S'NN'
p668
S'I-NP'
p669
g5
tp670
a(S'of'
p671
S'of'
p672
S'IN'
p673
S'B-PP'
p674
g5
tp675
a(S'no'
p676
S'no'
p677
S'DT'
p678
S'B-NP'
p679
g5
tp680
a(S'prior'
p681
S'prior'
p682
S'JJ'
p683
S'I-NP'
p684
g5
tp685
a(S'treatment'
p686
S'treatment'
p687
S'NN'
p688
S'I-NP'
p689
g5
tp690
a(S'or'
p691
S'or'
p692
S'CC'
p693
g5
g5
tp694
a(S'inadequate'
p695
S'inadequate'
p696
S'JJ'
p697
S'B-NP'
p698
g5
tp699
a(S'treatment'
p700
S'treatment'
p701
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(S'who'
p705
S'who'
p706
S'WP'
p707
S'B-NP'
p708
g5
tp709
a(S'were'
p710
S'be'
p711
S'VBD'
p712
S'B-VP'
p713
g5
tp714
a(S'treated'
p715
S'treat'
p716
S'VBN'
p717
S'I-VP'
p718
g5
tp719
a(S'with'
p720
S'with'
p721
S'IN'
p722
S'B-PP'
p723
g5
tp724
a(g52
g52
S'DT'
p725
S'B-NP'
p726
g5
tp727
a(S'combination'
p728
S'combination'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(S'of'
p733
S'of'
p734
S'IN'
p735
S'B-PP'
p736
g5
tp737
a(S'olanzapine'
p738
S'olanzapine'
p739
S'NN'
p740
S'B-NP'
p741
g5
tp742
a(S'and'
p743
S'and'
p744
S'CC'
p745
g5
g5
tp746
a(S'sertraline.'
p747
S'sertraline.'
p748
S'VB'
p749
S'B-VP'
p750
g5
tp751
a(g542
g542
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'low'
p755
S'low'
p756
S'JJ'
p757
S'I-NP'
p758
g5
tp759
a(S'remission'
p760
S'remission'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'rate'
p765
S'rate'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(S'was'
p770
S'be'
p771
S'VBD'
p772
S'B-VP'
p773
g5
tp774
a(S'observed'
p775
S'observe'
p776
S'VBN'
p777
S'I-VP'
p778
g5
tp779
a(S'in'
p780
S'in'
p781
S'IN'
p782
S'B-PP'
p783
g5
tp784
a(S'subjects'
p785
S'subject'
p786
S'NNS'
p787
S'B-NP'
p788
g5
tp789
a(S'who'
p790
S'who'
p791
S'WP'
p792
S'B-NP'
p793
g5
tp794
a(S'had'
p795
S'have'
p796
S'VBD'
p797
S'B-VP'
p798
g5
tp799
a(S'previously'
p800
S'previously'
p801
S'RB'
p802
S'I-VP'
p803
g5
tp804
a(S'failed'
p805
S'fail'
p806
S'VBN'
p807
S'I-VP'
p808
g5
tp809
a(S'to'
p810
S'to'
p811
S'TO'
p812
S'I-VP'
p813
g5
tp814
a(S'respond'
p815
S'respond'
p816
S'VB'
p817
S'I-VP'
p818
g5
tp819
a(S'to'
p820
S'to'
p821
S'TO'
p822
S'B-PP'
p823
g5
tp824
a(S'an'
p825
S'an'
p826
S'DT'
p827
S'B-NP'
p828
g5
tp829
a(S'antidepressant'
p830
S'antidepressant'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S'alone'
p835
S'alone'
p836
S'RB'
p837
S'B-ADVP'
p838
g5
tp839
a(S'and'
p840
S'and'
p841
S'CC'
p842
g5
g5
tp843
a(S'who'
p844
S'who'
p845
S'WP'
p846
S'B-NP'
p847
g5
tp848
a(S'were'
p849
S'be'
p850
S'VBD'
p851
S'B-VP'
p852
g5
tp853
a(S'treated'
p854
S'treat'
p855
S'VBN'
p856
S'I-VP'
p857
g5
tp858
a(S'with'
p859
S'with'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'olanzapine'
p864
S'olanzapine'
p865
S'NN'
p866
S'B-NP'
p867
g5
tp868
a(S'monotherapy.'
p869
S'monotherapy.'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(g542
g542
S'NN'
p874
S'I-NP'
p875
g5
tp876
a(S'low'
p877
S'low'
p878
S'JJ'
p879
S'I-NP'
p880
g5
tp881
a(S'remission'
p882
S'remission'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(S'rate'
p887
S'rate'
p888
S'NN'
p889
S'I-NP'
p890
g5
tp891
a(S'was'
p892
S'be'
p893
S'VBD'
p894
S'B-VP'
p895
g5
tp896
a(S'also'
p897
S'also'
p898
S'RB'
p899
S'I-VP'
p900
g5
tp901
a(S'observed'
p902
S'observe'
p903
S'VBN'
p904
S'I-VP'
p905
g5
tp906
a(S'in'
p907
S'in'
p908
S'IN'
p909
S'B-PP'
p910
g5
tp911
a(S'subjects'
p912
S'subject'
p913
S'NNS'
p914
S'B-NP'
p915
g5
tp916
a(S'who'
p917
S'who'
p918
S'WP'
p919
S'B-NP'
p920
g5
tp921
a(S'had'
p922
S'have'
p923
S'VBD'
p924
S'B-VP'
p925
g5
tp926
a(S'previously'
p927
S'previously'
p928
S'RB'
p929
S'I-VP'
p930
g5
tp931
a(S'failed'
p932
S'fail'
p933
S'VBN'
p934
S'I-VP'
p935
g5
tp936
a(S'to'
p937
S'to'
p938
S'TO'
p939
S'I-VP'
p940
g5
tp941
a(S'respond'
p942
S'respond'
p943
S'VB'
p944
S'I-VP'
p945
g5
tp946
a(S'to'
p947
S'to'
p948
S'TO'
p949
S'B-PP'
p950
g5
tp951
a(g52
g52
S'DT'
p952
S'B-NP'
p953
g5
tp954
a(S'combination'
p955
S'combination'
p956
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'of'
p960
S'of'
p961
S'IN'
p962
S'B-PP'
p963
g5
tp964
a(S'an'
p965
S'an'
p966
S'DT'
p967
S'B-NP'
p968
g5
tp969
a(S'antipsychotic'
p970
S'antipsychotic'
p971
S'JJ'
p972
S'I-NP'
p973
g5
tp974
a(S'and'
p975
S'and'
p976
S'CC'
p977
g5
g5
tp978
a(S'an'
p979
S'an'
p980
S'DT'
p981
S'B-NP'
p982
g5
tp983
a(S'antidepressant.'
p984
S'antidepressant.'
p985
S'JJ'
p986
S'I-NP'
p987
g5
tp988
a(S'Similar'
p989
S'Similar'
p990
S'JJ'
p991
S'I-NP'
p992
g5
tp993
a(S'to'
p994
S'to'
p995
S'TO'
p996
S'B-PP'
p997
g5
tp998
a(S'patients'
p999
S'patient'
p1000
S'NNS'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'with'
p1004
S'with'
p1005
S'IN'
p1006
S'B-PP'
p1007
g5
tp1008
a(S'major'
p1009
S'major'
p1010
S'JJ'
p1011
S'B-NP'
p1012
g5
tp1013
a(S'depression'
p1014
S'depression'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(g173
g173
g173
g5
g5
tp1019
a(S'these'
p1020
S'these'
p1021
S'DT'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'results'
p1025
S'result'
p1026
S'NNS'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'emphasize'
p1030
S'emphasize'
p1031
S'VBP'
p1032
S'B-VP'
p1033
g5
tp1034
a(S'the'
p1035
S'the'
p1036
S'DT'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'impact'
p1040
S'impact'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'of'
p1045
S'of'
p1046
S'IN'
p1047
S'B-PP'
p1048
g5
tp1049
a(S'prior'
p1050
S'prior'
p1051
S'JJ'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'pharmacotherapy'
p1055
S'pharmacotherapy'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'on'
p1060
S'on'
p1061
S'IN'
p1062
S'B-PP'
p1063
g5
tp1064
a(S'treatment'
p1065
S'treatment'
p1066
S'NN'
p1067
S'B-NP'
p1068
g5
tp1069
a(S'outcomes'
p1070
S'outcome'
p1071
S'NNS'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'in'
p1075
S'in'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'patients'
p1080
S'patient'
p1081
S'NNS'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'with'
p1085
S'with'
p1086
S'IN'
p1087
S'B-PP'
p1088
g5
tp1089
a(S'MDpsy'
p1090
S'MDpsy'
p1091
S'NN'
p1092
S'B-NP'
p1093
g5
tp1094
a(g71
g71
g71
g5
g5
tp1095
a.