(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Intravesical'
p5
S'Intravesical'
p6
S'JJ'
p7
S'B-NP'
p8
g3
tp9
a(S'instillation'
p10
S'instillation'
p11
S'NN'
p12
S'I-NP'
p13
g3
tp14
a(S'of'
p15
S'of'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'doxorubicin'
p20
S'doxorubicin'
p21
S'NN'
p22
S'B-NP'
p23
g3
tp24
a(S'or'
p25
S'or'
p26
S'CC'
p27
S'I-NP'
p28
g3
tp29
a(S'epirubicin'
p30
S'epirubicin'
p31
S'NN'
p32
S'I-NP'
p33
g3
tp34
a(S'for'
p35
S'for'
p36
S'IN'
p37
S'B-PP'
p38
g3
tp39
a(S'chemoprophylaxis'
p40
S'chemoprophylaxis'
p41
S'NN'
p42
S'B-NP'
p43
g3
tp44
a(S'of'
p45
S'of'
p46
S'IN'
p47
S'B-PP'
p48
g3
tp49
a(S'superficial'
p50
S'superficial'
p51
S'JJ'
p52
S'B-NP'
p53
g3
tp54
a(S'bladder'
p55
S'bladder'
p56
S'NN'
p57
S'I-NP'
p58
g3
tp59
a(S'cancer'
p60
S'cancer'
p61
S'NN'
p62
S'I-NP'
p63
g3
tp64
a(S'--'
p65
S'--'
p66
S':'
p67
g3
g3
tp68
a(S'the'
p69
S'the'
p70
S'DT'
p71
S'B-NP'
p72
g3
tp73
a(S'fifth'
p74
S'fifth'
p75
S'JJ'
p76
S'I-NP'
p77
g3
tp78
a(S'study'
p79
S'study'
p80
S'NN'
p81
S'I-NP'
p82
g3
tp83
a(S'of'
p84
S'of'
p85
S'IN'
p86
S'B-PP'
p87
g3
tp88
a(S'the'
p89
S'the'
p90
S'DT'
p91
S'B-NP'
p92
g3
tp93
a(S'Japanese'
p94
S'Japanese'
p95
S'NNP'
p96
S'I-NP'
p97
g3
tp98
a(S'Urological'
p99
S'Urological'
p100
S'NNP'
p101
S'I-NP'
p102
g3
tp103
a(S'Cancer'
p104
S'Cancer'
p105
S'NNP'
p106
S'I-NP'
p107
g3
tp108
a(S'Research'
p109
S'Research'
p110
S'NNP'
p111
S'I-NP'
p112
g3
tp113
a(S'Group'
p114
S'Group'
p115
S'NNP'
p116
S'I-NP'
p117
g3
tp118
a(S'for'
p119
S'for'
p120
S'IN'
p121
S'B-PP'
p122
g3
tp123
a(S'Adriamycin/Farumorubicin'
p124
S'Adriamycin/Farumorubicin'
p125
S'NNP'
p126
S'B-NP'
p127
g3
tp128
a(S']'
p129
g129
S')'
p130
g3
g3
tp131
a(S'.'
p132
g132
g132
g3
g3
tp133
a(S'A'
p134
g134
S'DT'
p135
S'B-NP'
p136
g3
tp137
a(S'total'
p138
S'total'
p139
S'NN'
p140
S'I-NP'
p141
g3
tp142
a(S'of'
p143
S'of'
p144
S'IN'
p145
S'B-PP'
p146
g3
tp147
a(S'465'
p148
S'465'
p149
S'CD'
p150
S'B-NP'
p151
g3
tp152
a(S'patients'
p153
S'patient'
p154
S'NNS'
p155
S'I-NP'
p156
g3
tp157
a(S'with'
p158
S'with'
p159
S'IN'
p160
S'B-PP'
p161
g3
tp162
a(S'primary'
p163
S'primary'
p164
S'JJ'
p165
S'B-NP'
p166
g3
tp167
a(S'and'
p168
S'and'
p169
S'CC'
p170
S'I-NP'
p171
g3
tp172
a(S'multiple'
p173
S'multiple'
p174
S'JJ'
p175
S'I-NP'
p176
g3
tp177
a(S'or'
p178
S'or'
p179
S'CC'
p180
S'I-NP'
p181
g3
tp182
a(S'recurrent'
p183
S'recurrent'
p184
S'JJ'
p185
S'I-NP'
p186
g3
tp187
a(S','
p188
g188
g188
S'I-NP'
p189
g3
tp190
a(S'stages'
p191
S'stage'
p192
S'NNS'
p193
S'I-NP'
p194
g3
tp195
a(S'Ta'
p196
S'Ta'
p197
S'NN'
p198
S'I-NP'
p199
g3
tp200
a(S'and'
p201
S'and'
p202
S'CC'
p203
S'I-NP'
p204
g3
tp205
a(S'T1'
p206
S'T1'
p207
S'NN'
p208
S'I-NP'
p209
g3
tp210
a(S'superficial'
p211
S'superficial'
p212
S'JJ'
p213
S'I-NP'
p214
g3
tp215
a(S'bladder'
p216
S'bladder'
p217
S'NN'
p218
S'I-NP'
p219
g3
tp220
a(S'cancer'
p221
S'cancer'
p222
S'NN'
p223
S'I-NP'
p224
g3
tp225
a(S'were'
p226
S'be'
p227
S'VBD'
p228
S'B-VP'
p229
g3
tp230
a(S'included'
p231
S'include'
p232
S'VBN'
p233
S'I-VP'
p234
g3
tp235
a(S'in'
p236
S'in'
p237
S'IN'
p238
S'B-PP'
p239
g3
tp240
a(S'this'
p241
S'this'
p242
S'DT'
p243
S'B-NP'
p244
g3
tp245
a(S'randomized'
p246
S'randomize'
p247
S'VBN'
p248
S'I-NP'
p249
g3
tp250
a(S'multicenter'
p251
S'multicenter'
p252
S'JJ'
p253
S'I-NP'
p254
g3
tp255
a(S'trial'
p256
S'trial'
p257
S'NN'
p258
S'I-NP'
p259
g3
tp260
a(S'to'
p261
S'to'
p262
S'TO'
p263
S'B-VP'
p264
g3
tp265
a(S'compare'
p266
S'compare'
p267
S'VB'
p268
S'I-VP'
p269
g3
tp270
a(S'the'
p271
S'the'
p272
S'DT'
p273
S'B-NP'
p274
g3
tp275
a(S'prophylactic'
p276
S'prophylactic'
p277
S'JJ'
p278
S'I-NP'
p279
g3
tp280
a(S'effect'
p281
S'effect'
p282
S'NN'
p283
S'I-NP'
p284
g3
tp285
a(S'by'
p286
S'by'
p287
S'IN'
p288
S'B-PP'
p289
g3
tp290
a(S'17'
p291
S'17'
p292
S'CD'
p293
S'B-NP'
p294
g3
tp295
a(S'times'
p296
S'time'
p297
S'NNS'
p298
S'I-NP'
p299
g3
tp300
a(S'instillation'
p301
S'instillation'
p302
S'NN'
p303
S'I-NP'
p304
g3
tp305
a(S'of'
p306
S'of'
p307
S'IN'
p308
S'B-PP'
p309
g3
tp310
a(S'40'
p311
S'40'
p312
S'CD'
p313
S'B-NP'
p314
g3
tp315
a(S'mg'
p316
S'mg'
p317
S'NN'
p318
S'I-NP'
p319
g3
tp320
a(S'doxorubicin'
p321
S'doxorubicin'
p322
S'NN'
p323
S'I-NP'
p324
g3
tp325
a(S'or'
p326
S'or'
p327
S'CC'
p328
S'I-NP'
p329
g3
tp330
a(S'40'
p331
S'40'
p332
S'CD'
p333
S'I-NP'
p334
g3
tp335
a(S'mg'
p336
S'mg'
p337
S'NN'
p338
S'I-NP'
p339
g3
tp340
a(S'epirubicin'
p341
S'epirubicin'
p342
S'NN'
p343
S'I-NP'
p344
g3
tp345
a(S'with'
p346
S'with'
p347
S'IN'
p348
S'B-PP'
p349
g3
tp350
a(S'no'
p351
S'no'
p352
S'DT'
p353
S'B-NP'
p354
g3
tp355
a(S'instillation'
p356
S'instillation'
p357
S'NN'
p358
S'I-NP'
p359
g3
tp360
a(S'after'
p361
S'after'
p362
S'IN'
p363
S'B-PP'
p364
g3
tp365
a(S'transurethral'
p366
S'transurethral'
p367
S'JJ'
p368
S'B-NP'
p369
g3
tp370
a(S'resection'
p371
S'resection'
p372
S'NN'
p373
S'I-NP'
p374
g3
tp375
a(S'of'
p376
S'of'
p377
S'IN'
p378
S'B-PP'
p379
g3
tp380
a(S'tumor'
p381
S'tumor'
p382
S'NN'
p383
S'B-NP'
p384
g3
tp385
a(g2
g2
g2
g3
g3
tp386
a(S's'
p387
g387
S'NNS'
p388
S'B-NP'
p389
g3
tp390
a(g130
g130
g130
g3
g3
tp391
a(g132
g132
g132
g3
g3
tp392
a(S'The'
p393
S'The'
p394
S'DT'
p395
S'B-NP'
p396
g3
tp397
a(S'primary'
p398
S'primary'
p399
S'JJ'
p400
S'I-NP'
p401
g3
tp402
a(S'endpoint'
p403
S'endpoint'
p404
S'NN'
p405
S'I-NP'
p406
g3
tp407
a(S'was'
p408
S'be'
p409
S'VBD'
p410
S'B-VP'
p411
g3
tp412
a(S'first'
p413
S'first'
p414
S'JJ'
p415
S'B-NP'
p416
g3
tp417
a(S'recurrence'
p418
S'recurrence'
p419
S'NN'
p420
S'I-NP'
p421
g3
tp422
a(S'after'
p423
S'after'
p424
S'IN'
p425
S'B-PP'
p426
g3
tp427
a(S'transurethral'
p428
S'transurethral'
p429
S'JJ'
p430
S'B-NP'
p431
g3
tp432
a(S'resection.'
p433
S'resection.'
p434
S'NN'
p435
S'I-NP'
p436
g3
tp437
a(S'Endoscopic'
p438
S'Endoscopic'
p439
S'JJ'
p440
S'I-NP'
p441
g3
tp442
a(S'examination'
p443
S'examination'
p444
S'NN'
p445
S'I-NP'
p446
g3
tp447
a(S'as'
p448
S'as'
p449
S'RB'
p450
S'B-CONJP'
p451
g3
tp452
a(S'well'
p453
S'well'
p454
S'RB'
p455
S'I-CONJP'
p456
g3
tp457
a(S'as'
p458
S'as'
p459
S'IN'
p460
S'I-CONJP'
p461
g3
tp462
a(S'urinary'
p463
S'urinary'
p464
S'JJ'
p465
S'B-NP'
p466
g3
tp467
a(S'cytology'
p468
S'cytology'
p469
S'NN'
p470
S'I-NP'
p471
g3
tp472
a(S'was'
p473
S'be'
p474
S'VBD'
p475
S'B-VP'
p476
g3
tp477
a(S'performed'
p478
S'perform'
p479
S'VBN'
p480
S'I-VP'
p481
g3
tp482
a(S'in'
p483
S'in'
p484
S'IN'
p485
S'B-PP'
p486
g3
tp487
a(S'each'
p488
S'each'
p489
S'DT'
p490
S'B-NP'
p491
g3
tp492
a(S'case'
p493
S'case'
p494
S'NN'
p495
S'I-NP'
p496
g3
tp497
a(S'every'
p498
S'every'
p499
S'DT'
p500
S'B-NP'
p501
g3
tp502
a(S'three'
p503
S'three'
p504
S'CD'
p505
S'I-NP'
p506
g3
tp507
a(S'months.'
p508
S'months.'
p509
S'NNS'
p510
S'I-NP'
p511
g3
tp512
a(S'It'
p513
S'It'
p514
S'PRP'
p515
S'B-NP'
p516
g3
tp517
a(S'became'
p518
S'become'
p519
S'VBD'
p520
S'B-VP'
p521
g3
tp522
a(S'evident'
p523
S'evident'
p524
S'JJ'
p525
S'B-ADJP'
p526
g3
tp527
a(S'that'
p528
S'that'
p529
S'IN'
p530
S'B-SBAR'
p531
g3
tp532
a(S'the'
p533
S'the'
p534
S'DT'
p535
S'B-NP'
p536
g3
tp537
a(S'recurrence'
p538
S'recurrence'
p539
S'NN'
p540
S'I-NP'
p541
g3
tp542
a(S'rate'
p543
S'rate'
p544
S'NN'
p545
S'I-NP'
p546
g3
tp547
a(S'in'
p548
S'in'
p549
S'IN'
p550
S'B-PP'
p551
g3
tp552
a(S'the'
p553
S'the'
p554
S'DT'
p555
S'B-NP'
p556
g3
tp557
a(S'doxorubicin'
p558
S'doxorubicin'
p559
S'NN'
p560
S'I-NP'
p561
g3
tp562
a(S'or'
p563
S'or'
p564
S'CC'
p565
S'I-NP'
p566
g3
tp567
a(S'epirubicin'
p568
S'epirubicin'
p569
S'NN'
p570
S'I-NP'
p571
g3
tp572
a(S'instillation'
p573
S'instillation'
p574
S'NN'
p575
S'I-NP'
p576
g3
tp577
a(S'arm'
p578
S'arm'
p579
S'NN'
p580
S'I-NP'
p581
g3
tp582
a(S'was'
p583
S'be'
p584
S'VBD'
p585
S'B-VP'
p586
g3
tp587
a(S'lower'
p588
S'low'
p589
S'JJR'
p590
S'B-ADJP'
p591
g3
tp592
a(S'that'
p593
S'that'
p594
S'IN'
p595
S'B-SBAR'
p596
g3
tp597
a(S'in'
p598
S'in'
p599
S'IN'
p600
S'B-PP'
p601
g3
tp602
a(S'the'
p603
S'the'
p604
S'DT'
p605
S'B-NP'
p606
g3
tp607
a(S'no'
p608
S'no'
p609
S'DT'
p610
S'I-NP'
p611
g3
tp612
a(S'instillation'
p613
S'instillation'
p614
S'NN'
p615
S'I-NP'
p616
g3
tp617
a(S'arm.'
p618
S'arm.'
p619
S'NN'
p620
S'I-NP'
p621
g3
tp622
a(S'Toxicity'
p623
S'Toxicity'
p624
S'NN'
p625
S'I-NP'
p626
g3
tp627
a(S'was'
p628
S'be'
p629
S'VBD'
p630
S'B-VP'
p631
g3
tp632
a(S'mainly'
p633
S'mainly'
p634
S'RB'
p635
S'B-ADJP'
p636
g3
tp637
a(S'restricted'
p638
S'restricted'
p639
S'JJ'
p640
S'I-ADJP'
p641
g3
tp642
a(S'to'
p643
S'to'
p644
S'TO'
p645
S'B-PP'
p646
g3
tp647
a(S'bladder'
p648
S'bladder'
p649
S'NN'
p650
S'B-NP'
p651
g3
tp652
a(S'irritation'
p653
S'irritation'
p654
S'NN'
p655
S'I-NP'
p656
g3
tp657
a(S'in'
p658
S'in'
p659
S'IN'
p660
S'B-PP'
p661
g3
tp662
a(S'about'
p663
S'about'
p664
S'RB'
p665
S'B-NP'
p666
g3
tp667
a(S'10'
p668
S'10'
p669
S'CD'
p670
S'I-NP'
p671
g3
tp672
a(S'%'
p673
g673
S'NN'
p674
S'I-NP'
p675
g3
tp676
a(S'of'
p677
S'of'
p678
S'IN'
p679
S'B-PP'
p680
g3
tp681
a(S'patients'
p682
S'patient'
p683
S'NNS'
p684
S'B-NP'
p685
g3
tp686
a(S'in'
p687
S'in'
p688
S'IN'
p689
S'B-PP'
p690
g3
tp691
a(S'each'
p692
S'each'
p693
S'DT'
p694
S'B-NP'
p695
g3
tp696
a(S'instillation'
p697
S'instillation'
p698
S'NN'
p699
S'I-NP'
p700
g3
tp701
a(S'arm'
p702
S'arm'
p703
S'NN'
p704
S'I-NP'
p705
g3
tp706
a(g132
g132
g132
g3
g3
tp707
a.