(lp0
(S'Age'
p1
S'Age'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
g5
g5
tp10
a(S'autonomic'
p11
S'autonomic'
p12
S'JJ'
p13
S'B-NP'
p14
g5
tp15
a(S'effects'
p16
S'effect'
p17
S'NNS'
p18
S'I-NP'
p19
g5
tp20
a(S'on'
p21
S'on'
p22
S'IN'
p23
S'B-PP'
p24
g5
tp25
a(S'interrelationships'
p26
S'interrelationship'
p27
S'NNS'
p28
S'B-NP'
p29
g5
tp30
a(S'between'
p31
S'between'
p32
S'IN'
p33
S'B-PP'
p34
g5
tp35
a(S'lung'
p36
S'lung'
p37
S'NN'
p38
S'B-NP'
p39
g5
tp40
a(S'volume'
p41
S'volume'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'and'
p46
S'and'
p47
S'CC'
p48
S'I-NP'
p49
g5
tp50
a(S'heart'
p51
S'heart'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'rate'
p56
S'rate'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'To'
p63
S'To'
p64
S'TO'
p65
S'B-VP'
p66
g5
tp67
a(S'determine'
p68
S'determine'
p69
S'VB'
p70
S'I-VP'
p71
g5
tp72
a(S'effects'
p73
S'effect'
p74
S'NNS'
p75
S'B-NP'
p76
g5
tp77
a(S'of'
p78
S'of'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'aging'
p83
S'aging'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S'and'
p88
S'and'
p89
S'CC'
p90
S'I-NP'
p91
g5
tp92
a(S'autonomic'
p93
S'autonomic'
p94
S'JJ'
p95
S'I-NP'
p96
g5
tp97
a(S'input'
p98
S'input'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'on'
p103
S'on'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'interrelationships'
p108
S'interrelationship'
p109
S'NNS'
p110
S'B-NP'
p111
g5
tp112
a(S'between'
p113
S'between'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'respiratory'
p118
S'respiratory'
p119
S'NN'
p120
S'B-NP'
p121
g5
tp122
a(S'and'
p123
S'and'
p124
S'CC'
p125
S'I-NP'
p126
g5
tp127
a(S'heart'
p128
S'heart'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'rate'
p133
S'rate'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'variability'
p138
S'variability'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S','
p143
g143
g143
g5
g5
tp144
a(S'we'
p145
S'we'
p146
S'PRP'
p147
S'B-NP'
p148
g5
tp149
a(S'collected'
p150
S'collect'
p151
S'VBD'
p152
S'B-VP'
p153
g5
tp154
a(S'5'
p155
g155
S'CD'
p156
S'B-NP'
p157
g5
tp158
a(S'min'
p159
S'min'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(S'of'
p164
S'of'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'lung'
p169
S'lung'
p170
S'NN'
p171
S'B-NP'
p172
g5
tp173
a(S'volume'
p174
S'volume'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'of'
p179
S'of'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'R-R'
p184
S'R-R'
p185
S'NN'
p186
S'B-NP'
p187
g5
tp188
a(S'interval'
p189
S'interval'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'data'
p194
S'datum'
p195
S'NNS'
p196
S'I-NP'
p197
g5
tp198
a(S'from'
p199
S'from'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'7'
p204
g204
S'CD'
p205
S'B-NP'
p206
g5
tp207
a(S'young'
p208
S'young'
p209
S'JJ'
p210
S'I-NP'
p211
g5
tp212
a(S'['
p213
g213
S'('
p214
S'I-NP'
p215
g5
tp216
a(S'27'
p217
S'27'
p218
S'CD'
p219
S'I-NP'
p220
g5
tp221
a(S'+/-'
p222
S'+/-'
p223
S'SYM'
p224
S'B-NP'
p225
g5
tp226
a(S'3'
p227
g227
S'CD'
p228
S'I-NP'
p229
g5
tp230
a(g214
g214
g214
g5
g5
tp231
a(S'SD'
p232
S'SD'
p233
S'NN'
p234
S'B-NP'
p235
g5
tp236
a(S')'
p237
g237
g237
g5
g5
tp238
a(S'yr'
p239
S'yr'
p240
S'NN'
p241
S'B-NP'
p242
g5
tp243
a(S']'
p244
g244
g237
g5
g5
tp245
a(S'and'
p246
S'and'
p247
S'CC'
p248
g5
g5
tp249
a(S'10'
p250
S'10'
p251
S'CD'
p252
S'B-NP'
p253
g5
tp254
a(S'older'
p255
S'old'
p256
S'JJR'
p257
S'B-ADJP'
p258
g5
tp259
a(g214
g214
g214
g5
g5
tp260
a(S'69'
p261
S'69'
p262
S'CD'
p263
S'B-NP'
p264
g5
tp265
a(S'+/-'
p266
S'+/-'
p267
S'SYM'
p268
S'I-NP'
p269
g5
tp270
a(S'6'
p271
g271
S'CD'
p272
S'I-NP'
p273
g5
tp274
a(S'yr'
p275
S'yr'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(g237
g237
g237
S'I-NP'
p280
g5
tp281
a(S'healthy'
p282
S'healthy'
p283
S'JJ'
p284
S'I-NP'
p285
g5
tp286
a(S'supine'
p287
S'supine'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'humans'
p292
S'human'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S'before'
p297
S'before'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'and'
p302
S'and'
p303
S'CC'
p304
S'I-PP'
p305
g5
tp306
a(S'after'
p307
S'after'
p308
S'IN'
p309
S'I-PP'
p310
g5
tp311
a(S'double'
p312
S'double'
p313
S'JJ'
p314
S'B-NP'
p315
g5
tp316
a(S'pharmacological'
p317
S'pharmacological'
p318
S'JJ'
p319
S'I-NP'
p320
g5
tp321
a(S'autonomic'
p322
S'autonomic'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'blockade'
p327
S'blockade'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'with'
p332
S'with'
p333
S'IN'
p334
S'B-PP'
p335
g5
tp336
a(S'propranolol'
p337
S'propranolol'
p338
S'NN'
p339
S'B-NP'
p340
g5
tp341
a(g214
g214
g214
g5
g5
tp342
a(S'0.2'
p343
S'0.2'
p344
S'CD'
p345
S'B-NP'
p346
g5
tp347
a(S'mg/kg'
p348
S'mg/kg'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(S'iv'
p353
S'iv'
p354
S'NN'
p355
S'I-NP'
p356
g5
tp357
a(g237
g237
g237
g5
g5
tp358
a(S'and'
p359
S'and'
p360
S'CC'
p361
g5
g5
tp362
a(S'atropine'
p363
S'atropine'
p364
S'NN'
p365
S'B-NP'
p366
g5
tp367
a(g214
g214
g214
g5
g5
tp368
a(S'0.04'
p369
S'0.04'
p370
S'CD'
p371
S'B-NP'
p372
g5
tp373
a(S'mg/kg'
p374
S'mg/kg'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(S'iv'
p379
S'iv'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(g237
g237
g237
g5
g5
tp384
a(g61
g61
g61
g5
g5
tp385
a(S'Estimates'
p386
S'Estimate'
p387
S'NNS'
p388
S'B-NP'
p389
g5
tp390
a(S'of'
p391
S'of'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'respiratory'
p396
S'respiratory'
p397
S'NN'
p398
S'B-NP'
p399
g5
tp400
a(S'and'
p401
S'and'
p402
S'CC'
p403
S'I-NP'
p404
g5
tp405
a(S'heart'
p406
S'heart'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'rate'
p411
S'rate'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'power'
p416
S'power'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'spectra'
p421
S'spectrum'
p422
S'NNS'
p423
S'I-NP'
p424
g5
tp425
a(S'and'
p426
S'and'
p427
S'CC'
p428
g5
g5
tp429
a(S'linear'
p430
S'linear'
p431
S'JJ'
p432
S'B-NP'
p433
g5
tp434
a(S'transfer'
p435
S'transfer'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(S'functions'
p440
S'function'
p441
S'NNS'
p442
S'I-NP'
p443
g5
tp444
a(S'between'
p445
S'between'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'the'
p450
S'the'
p451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'two'
p455
S'two'
p456
S'CD'
p457
S'I-NP'
p458
g5
tp459
a(S'groups'
p460
S'group'
p461
S'NNS'
p462
S'I-NP'
p463
g5
tp464
a(S'were'
p465
S'be'
p466
S'VBD'
p467
S'B-VP'
p468
g5
tp469
a(S'generated'
p470
S'generate'
p471
S'VBN'
p472
S'I-VP'
p473
g5
tp474
a(S'by'
p475
S'by'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'Fourier'
p480
S'Fourier'
p481
S'NNP'
p482
S'B-NP'
p483
g5
tp484
a(S'analysis.'
p485
S'analysis.'
p486
S'DT'
p487
S'I-NP'
p488
g5
tp489
a(S'Age'
p490
S'Age'
p491
S'NNP'
p492
S'I-NP'
p493
g5
tp494
a(g143
g143
g143
g5
g5
tp495
a(S'double'
p496
S'double'
p497
S'JJ'
p498
S'B-NP'
p499
g5
tp500
a(S'blockade'
p501
S'blockade'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'effects'
p506
S'effect'
p507
S'NNS'
p508
S'I-NP'
p509
g5
tp510
a(g143
g143
g143
g5
g5
tp511
a(S'the'
p512
S'the'
p513
S'DT'
p514
S'B-NP'
p515
g5
tp516
a(S'age-drug'
p517
S'age-drug'
p518
S'JJ'
p519
S'I-NP'
p520
g5
tp521
a(S'interactions'
p522
S'interaction'
p523
S'NNS'
p524
S'I-NP'
p525
g5
tp526
a(S'were'
p527
S'be'
p528
S'VBD'
p529
S'B-VP'
p530
g5
tp531
a(S'determined'
p532
S'determine'
p533
S'VBN'
p534
S'I-VP'
p535
g5
tp536
a(S'by'
p537
S'by'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'analysis'
p542
S'analysis'
p543
S'NN'
p544
S'B-NP'
p545
g5
tp546
a(S'of'
p547
S'of'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'variance'
p552
S'variance'
p553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(S'for'
p557
S'for'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'repeated'
p562
S'repeat'
p563
S'VBN'
p564
S'B-NP'
p565
g5
tp566
a(S'measures.'
p567
S'measures.'
p568
S'NN'
p569
S'I-NP'
p570
g5
tp571
a(S'Basal'
p572
S'Basal'
p573
S'JJ'
p574
S'I-NP'
p575
g5
tp576
a(S'R-R'
p577
S'R-R'
p578
S'NN'
p579
S'I-NP'
p580
g5
tp581
a(S'intervals'
p582
S'interval'
p583
S'NNS'
p584
S'I-NP'
p585
g5
tp586
a(S'were'
p587
S'be'
p588
S'VBD'
p589
S'B-VP'
p590
g5
tp591
a(S'unaffected'
p592
S'unaffected'
p593
S'JJ'
p594
S'B-ADJP'
p595
g5
tp596
a(S'by'
p597
S'by'
p598
S'IN'
p599
S'B-PP'
p600
g5
tp601
a(S'age.'
p602
S'age.'
p603
S'JJ'
p604
S'B-NP'
p605
g5
tp606
a(S'Double'
p607
S'Double'
p608
S'NNP'
p609
S'I-NP'
p610
g5
tp611
a(S'blockade'
p612
S'blockade'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(S'decreased'
p617
S'decrease'
p618
S'VBD'
p619
S'B-VP'
p620
g5
tp621
a(S'R-R'
p622
S'R-R'
p623
S'NN'
p624
S'B-NP'
p625
g5
tp626
a(S'intervals'
p627
S'interval'
p628
S'NNS'
p629
S'I-NP'
p630
g5
tp631
a(S'and'
p632
S'and'
p633
S'CC'
p634
g5
g5
tp635
a(S'variability'
p636
S'variability'
p637
S'NN'
p638
S'B-NP'
p639
g5
tp640
a(S'in'
p641
S'in'
p642
S'IN'
p643
S'B-PP'
p644
g5
tp645
a(S'both'
p646
S'both'
p647
S'DT'
p648
S'B-NP'
p649
g5
tp650
a(S'age'
p651
S'age'
p652
S'NN'
p653
S'I-NP'
p654
g5
tp655
a(S'groups'
p656
S'group'
p657
S'NNS'
p658
S'I-NP'
p659
g5
tp660
a(g214
g214
g214
g5
g5
tp661
a(S'P'
p662
g662
S'NN'
p663
S'B-NP'
p664
g5
tp665
a(S'<'
p666
g666
S'SYM'
p667
g5
g5
tp668
a(S'0.0001'
p669
S'0.0001'
p670
S'CD'
p671
S'B-NP'
p672
g5
tp673
a(g237
g237
g237
g5
g5
tp674
a(g143
g143
g143
g5
g5
tp675
a(S'but'
p676
S'but'
p677
S'CC'
p678
g5
g5
tp679
a(S'R-R'
p680
S'R-R'
p681
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(S'intervals'
p685
S'interval'
p686
S'NNS'
p687
S'I-NP'
p688
g5
tp689
a(S'decreased'
p690
S'decrease'
p691
S'VBD'
p692
S'B-VP'
p693
g5
tp694
a(S'less'
p695
S'less'
p696
S'RBR'
p697
S'B-ADVP'
p698
g5
tp699
a(S'in'
p700
S'in'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'older'
p705
S'old'
p706
S'JJR'
p707
S'B-ADJP'
p708
g5
tp709
a(S'than'
p710
S'than'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'in'
p715
S'in'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'young'
p720
S'young'
p721
S'JJ'
p722
S'B-NP'
p723
g5
tp724
a(S'subjects'
p725
S'subject'
p726
S'NNS'
p727
S'I-NP'
p728
g5
tp729
a(g214
g214
g214
g5
g5
tp730
a(g662
g662
S'NN'
p731
S'B-NP'
p732
g5
tp733
a(g666
g666
S'SYM'
p734
g5
g5
tp735
a(S'0.0001'
p736
S'0.0001'
p737
S'CD'
p738
S'B-NP'
p739
g5
tp740
a(g237
g237
g237
g5
g5
tp741
a(g61
g61
g61
g5
g5
tp742
a(S'In'
p743
S'In'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'contrast'
p748
S'contrast'
p749
S'NN'
p750
S'B-NP'
p751
g5
tp752
a(g143
g143
g143
g5
g5
tp753
a(S'basal'
p754
S'basal'
p755
S'JJ'
p756
S'B-NP'
p757
g5
tp758
a(S'respiratory'
p759
S'respiratory'
p760
S'JJ'
p761
S'I-NP'
p762
g5
tp763
a(S'intervals'
p764
S'interval'
p765
S'NNS'
p766
S'I-NP'
p767
g5
tp768
a(S'and'
p769
S'and'
p770
S'CC'
p771
g5
g5
tp772
a(S'standard'
p773
S'standard'
p774
S'JJ'
p775
S'B-NP'
p776
g5
tp777
a(S'deviation'
p778
S'deviation'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'were'
p783
S'be'
p784
S'VBD'
p785
S'B-VP'
p786
g5
tp787
a(S'greater'
p788
S'great'
p789
S'JJR'
p790
S'B-ADJP'
p791
g5
tp792
a(S'in'
p793
S'in'
p794
S'IN'
p795
S'B-PP'
p796
g5
tp797
a(S'older'
p798
S'old'
p799
S'JJR'
p800
S'B-NP'
p801
g5
tp802
a(S'subjects'
p803
S'subject'
p804
S'NNS'
p805
S'I-NP'
p806
g5
tp807
a(g214
g214
g214
g5
g5
tp808
a(g662
g662
S'NN'
p809
S'B-NP'
p810
g5
tp811
a(S'='
p812
g812
S'SYM'
p813
S'B-VP'
p814
g5
tp815
a(S'0.05'
p816
S'0.05'
p817
S'CD'
p818
S'B-NP'
p819
g5
tp820
a(g237
g237
g237
g5
g5
tp821
a(S'and'
p822
S'and'
p823
S'CC'
p824
g5
g5
tp825
a(S'were'
p826
S'be'
p827
S'VBD'
p828
S'B-VP'
p829
g5
tp830
a(S'unaffected'
p831
S'unaffected'
p832
S'JJ'
p833
S'B-ADJP'
p834
g5
tp835
a(S'by'
p836
S'by'
p837
S'IN'
p838
S'B-PP'
p839
g5
tp840
a(S'double'
p841
S'double'
p842
S'JJ'
p843
S'B-NP'
p844
g5
tp845
a(S'blockade'
p846
S'blockade'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'in'
p851
S'in'
p852
S'IN'
p853
S'B-PP'
p854
g5
tp855
a(S'young'
p856
S'young'
p857
S'JJ'
p858
S'B-NP'
p859
g5
tp860
a(S'and'
p861
S'and'
p862
S'CC'
p863
S'I-NP'
p864
g5
tp865
a(S'older'
p866
S'old'
p867
S'JJR'
p868
S'I-NP'
p869
g5
tp870
a(S'subjects.'
p871
S'subjects.'
p872
S'JJ'
p873
S'I-NP'
p874
g5
tp875
a(S'Lung'
p876
S'Lung'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'volume-to-heart'
p881
S'volume-to-heart'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'rate'
p886
S'rate'
p887
S'NN'
p888
S'I-NP'
p889
g5
tp890
a(S'spectral'
p891
S'spectral'
p892
S'JJ'
p893
S'I-NP'
p894
g5
tp895
a(S'coherence'
p896
S'coherence'
p897
S'NN'
p898
S'I-NP'
p899
g5
tp900
a(S'was'
p901
S'be'
p902
S'VBD'
p903
S'B-VP'
p904
g5
tp905
a(S'highest'
p906
S'high'
p907
S'JJS'
p908
S'B-ADJP'
p909
g5
tp910
a(S'at'
p911
S'at'
p912
S'IN'
p913
S'B-PP'
p914
g5
tp915
a(S'frequencies'
p916
S'frequency'
p917
S'NNS'
p918
S'B-NP'
p919
g5
tp920
a(S'associated'
p921
S'associate'
p922
S'VBN'
p923
S'B-VP'
p924
g5
tp925
a(S'with'
p926
S'with'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(S'respiration'
p931
S'respiration'
p932
S'NN'
p933
S'B-NP'
p934
g5
tp935
a(S'and'
p936
S'and'
p937
S'CC'
p938
g5
g5
tp939
a(S'greater'
p940
S'great'
p941
S'JJR'
p942
S'B-ADJP'
p943
g5
tp944
a(S'in'
p945
S'in'
p946
S'IN'
p947
S'B-PP'
p948
g5
tp949
a(S'young'
p950
S'young'
p951
S'JJ'
p952
S'B-ADJP'
p953
g5
tp954
a(S'than'
p955
S'than'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'in'
p960
S'in'
p961
S'IN'
p962
S'B-PP'
p963
g5
tp964
a(S'older'
p965
S'old'
p966
S'JJR'
p967
S'B-NP'
p968
g5
tp969
a(S'subjects'
p970
S'subject'
p971
S'NNS'
p972
S'I-NP'
p973
g5
tp974
a(g214
g214
g214
g5
g5
tp975
a(g662
g662
S'NN'
p976
S'B-NP'
p977
g5
tp978
a(g666
g666
S'JJR'
p979
S'B-NP'
p980
g5
tp981
a(S'0.07'
p982
S'0.07'
p983
S'CD'
p984
S'I-NP'
p985
g5
tp986
a(g237
g237
g237
g5
g5
tp987
a(g61
g61
g61
g5
g5
tp988
a(S'Double'
p989
S'Double'
p990
S'JJ'
p991
S'B-NP'
p992
g5
tp993
a(S'blockade'
p994
S'blockade'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'decreased'
p999
S'decrease'
p1000
S'VBD'
p1001
S'B-VP'
p1002
g5
tp1003
a(S'lung'
p1004
S'lung'
p1005
S'NN'
p1006
S'B-NP'
p1007
g5
tp1008
a(S'volume-to-heart'
p1009
S'volume-to-heart'
p1010
S'NN'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'rate'
p1014
S'rate'
p1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'variability'
p1019
S'variability'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'transfer'
p1024
S'transfer'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'function'
p1029
S'function'
p1030
S'NN'
p1031
S'I-NP'
p1032
g5
tp1033
a(S'magnitude'
p1034
S'magnitude'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(g214
g214
g214
g5
g5
tp1039
a(g662
g662
S'NN'
p1040
S'B-NP'
p1041
g5
tp1042
a(g666
g666
S'JJR'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'0.007'
p1046
S'0.007'
p1047
S'CD'
p1048
S'I-NP'
p1049
g5
tp1050
a(g237
g237
g237
g5
g5
tp1051
a(S'and'
p1052
S'and'
p1053
S'CC'
p1054
g5
g5
tp1055
a(S'increased'
p1056
S'increase'
p1057
S'VBD'
p1058
S'B-VP'
p1059
g5
tp1060
a(S'phase'
p1061
S'phase'
p1062
S'NN'
p1063
S'B-NP'
p1064
g5
tp1065
a(S'angle'
p1066
S'angle'
p1067
S'NN'
p1068
S'I-NP'
p1069
g5
tp1070
a(g214
g214
g214
g5
g5
tp1071
a(g662
g662
S'NN'
p1072
S'B-NP'
p1073
g5
tp1074
a(g666
g666
S'JJR'
p1075
S'B-NP'
p1076
g5
tp1077
a(S'0.02'
p1078
S'0.02'
p1079
S'CD'
p1080
S'I-NP'
p1081
g5
tp1082
a(g237
g237
g237
g5
g5
tp1083
a(S'without'
p1084
S'without'
p1085
S'IN'
p1086
S'B-PP'
p1087
g5
tp1088
a(S'age'
p1089
S'age'
p1090
S'NN'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'effects'
p1094
S'effect'
p1095
S'NNS'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'or'
p1099
S'or'
p1100
S'CC'
p1101
g5
g5
tp1102
a(S'age-drug'
p1103
S'age-drug'
p1104
S'JJ'
p1105
S'B-NP'
p1106
g5
tp1107
a(S'interactions.'
p1108
S'interactions.'
p1109
S'NN'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'In'
p1113
S'In'
p1114
S'IN'
p1115
S'B-PP'
p1116
g5
tp1117
a(S'conclusion'
p1118
S'conclusion'
p1119
S'NN'
p1120
S'B-NP'
p1121
g5
tp1122
a(g143
g143
g143
g5
g5
tp1123
a(S'heart'
p1124
S'heart'
p1125
S'NN'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'rate'
p1129
S'rate'
p1130
S'NN'
p1131
S'I-NP'
p1132
g5
tp1133
a(g143
g143
g143
g5
g5
tp1134
a(S'respiration'
p1135
S'respiration'
p1136
S'NN'
p1137
S'B-NP'
p1138
g5
tp1139
a(g143
g143
g143
g5
g5
tp1140
a(S'and'
p1141
S'and'
p1142
S'CC'
p1143
g5
g5
tp1144
a(S'respiration-heart'
p1145
S'respiration-heart'
p1146
S'NN'
p1147
S'B-NP'
p1148
g5
tp1149
a(S'rate'
p1150
S'rate'
p1151
S'NN'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'interrelations'
p1155
S'interrelation'
p1156
S'NNS'
p1157
S'I-NP'
p1158
g5
tp1159
a(S'are'
p1160
S'be'
p1161
S'VBP'
p1162
S'B-VP'
p1163
g5
tp1164
a(S'altered'
p1165
S'alter'
p1166
S'VBN'
p1167
S'I-VP'
p1168
g5
tp1169
a(S'by'
p1170
S'by'
p1171
S'IN'
p1172
S'B-PP'
p1173
g5
tp1174
a(S'aging'
p1175
S'aging'
p1176
S'NN'
p1177
S'B-NP'
p1178
g5
tp1179
a(g143
g143
g143
g5
g5
tp1180
a(S'and'
p1181
S'and'
p1182
S'CC'
p1183
g5
g5
tp1184
a(S'double'
p1185
S'double'
p1186
S'JJ'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'autonomic'
p1190
S'autonomic'
p1191
S'JJ'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'pharmacological'
p1195
S'pharmacological'
p1196
S'JJ'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'blockade'
p1200
S'blockade'
p1201
S'NN'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'does'
p1205
S'do'
p1206
S'VBZ'
p1207
S'B-VP'
p1208
g5
tp1209
a(S'not'
p1210
S'not'
p1211
S'RB'
p1212
S'I-VP'
p1213
g5
tp1214
a(S'eliminate'
p1215
S'eliminate'
p1216
S'VB'
p1217
S'I-VP'
p1218
g5
tp1219
a(S'all'
p1220
S'all'
p1221
S'DT'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'age-related'
p1225
S'age-related'
p1226
S'JJ'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'differences'
p1230
S'difference'
p1231
S'NNS'
p1232
S'I-NP'
p1233
g5
tp1234
a(g61
g61
g61
g5
g5
tp1235
a.