(lp0
(S'Primary'
p1
S'Primary'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'deep'
p7
S'deep'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'sclerectomy'
p12
S'sclerectomy'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'versus'
p17
S'versus'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'primary'
p22
S'primary'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'deep'
p27
S'deep'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'sclerectomy'
p32
S'sclerectomy'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'the'
p42
S'the'
p43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'use'
p47
S'use'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'mitomycin'
p57
S'mitomycin'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'C'
p62
g62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'in'
p66
S'in'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'primary'
p71
S'primary'
p72
S'JJ'
p73
S'B-NP'
p74
g5
tp75
a(S'open-angle'
p76
S'open-angle'
p77
S'JJ'
p78
S'I-NP'
p79
g5
tp80
a(S'glaucoma'
p81
S'glaucoma'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'.'
p86
g86
g86
g5
g5
tp87
a(S'PURPOSE'
p88
S'PURPOSE'
p89
S'NN'
p90
S'B-NP'
p91
g5
tp92
a(S'To'
p93
S'To'
p94
S'TO'
p95
S'B-VP'
p96
g5
tp97
a(S'prospectively'
p98
S'prospectively'
p99
S'RB'
p100
S'I-VP'
p101
g5
tp102
a(S'study'
p103
S'study'
p104
S'VB'
p105
S'I-VP'
p106
g5
tp107
a(S'and'
p108
S'and'
p109
S'CC'
p110
S'I-VP'
p111
g5
tp112
a(S'compare'
p113
S'compare'
p114
S'VB'
p115
S'I-VP'
p116
g5
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'effectiveness'
p123
S'effectiveness'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'and'
p128
S'and'
p129
S'CC'
p130
g5
g5
tp131
a(S'the'
p132
S'the'
p133
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'safety'
p137
S'safety'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S'of'
p142
S'of'
p143
S'IN'
p144
S'B-PP'
p145
g5
tp146
a(S'primary'
p147
S'primary'
p148
S'JJ'
p149
S'B-NP'
p150
g5
tp151
a(S'deep'
p152
S'deep'
p153
S'JJ'
p154
S'I-NP'
p155
g5
tp156
a(S'sclerectomy'
p157
S'sclerectomy'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'with'
p162
S'with'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'and'
p167
S'and'
p168
S'CC'
p169
S'I-PP'
p170
g5
tp171
a(S'without'
p172
S'without'
p173
S'IN'
p174
S'I-PP'
p175
g5
tp176
a(S'the'
p177
S'the'
p178
S'DT'
p179
S'B-NP'
p180
g5
tp181
a(S'use'
p182
S'use'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'of'
p187
S'of'
p188
S'IN'
p189
S'B-PP'
p190
g5
tp191
a(S'mitomycin'
p192
S'mitomycin'
p193
S'NN'
p194
S'B-NP'
p195
g5
tp196
a(g62
g62
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'in'
p200
S'in'
p201
S'IN'
p202
S'B-PP'
p203
g5
tp204
a(S'eyes'
p205
S'eye'
p206
S'NNS'
p207
S'B-NP'
p208
g5
tp209
a(S'with'
p210
S'with'
p211
S'IN'
p212
S'B-PP'
p213
g5
tp214
a(S'open-angle'
p215
S'open-angle'
p216
S'JJ'
p217
S'B-NP'
p218
g5
tp219
a(S'glaucoma'
p220
S'glaucoma'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(g86
g86
g86
g5
g5
tp225
a(S'PATIENTS'
p226
S'PATIENTS'
p227
S'NNS'
p228
S'B-NP'
p229
g5
tp230
a(S'AND'
p231
S'AND'
p232
S'CC'
p233
S'I-NP'
p234
g5
tp235
a(S'METHODS'
p236
S'METHODS'
p237
S'NNS'
p238
S'I-NP'
p239
g5
tp240
a(S'A'
p241
g241
S'DT'
p242
S'B-NP'
p243
g5
tp244
a(S'total'
p245
S'total'
p246
S'NN'
p247
S'I-NP'
p248
g5
tp249
a(S'of'
p250
S'of'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'90'
p255
S'90'
p256
S'CD'
p257
S'B-NP'
p258
g5
tp259
a(S'eyes'
p260
S'eye'
p261
S'NNS'
p262
S'I-NP'
p263
g5
tp264
a(S'of'
p265
S'of'
p266
S'IN'
p267
S'B-PP'
p268
g5
tp269
a(S'90'
p270
S'90'
p271
S'CD'
p272
S'B-NP'
p273
g5
tp274
a(S'patients'
p275
S'patient'
p276
S'NNS'
p277
S'I-NP'
p278
g5
tp279
a(S'with'
p280
S'with'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'primary'
p285
S'primary'
p286
S'JJ'
p287
S'B-NP'
p288
g5
tp289
a(S'open-angle'
p290
S'open-angle'
p291
S'JJ'
p292
S'I-NP'
p293
g5
tp294
a(S'glaucoma'
p295
S'glaucoma'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'or'
p300
S'or'
p301
S'CC'
p302
g5
g5
tp303
a(S'pseudoexfoliative'
p304
S'pseudoexfoliative'
p305
S'JJ'
p306
S'B-NP'
p307
g5
tp308
a(S'glaucoma'
p309
S'glaucoma'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'underwent'
p314
S'undergo'
p315
S'VBD'
p316
S'B-VP'
p317
g5
tp318
a(S'deep'
p319
S'deep'
p320
S'JJ'
p321
S'B-NP'
p322
g5
tp323
a(S'sclerectomy.'
p324
S'sclerectomy.'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'Patients'
p329
S'Patient'
p330
S'NNS'
p331
S'I-NP'
p332
g5
tp333
a(S'were'
p334
S'be'
p335
S'VBD'
p336
S'B-VP'
p337
g5
tp338
a(S'enrolled'
p339
S'enrol'
p340
S'VBN'
p341
S'I-VP'
p342
g5
tp343
a(S'consecutively'
p344
S'consecutively'
p345
S'RB'
p346
S'B-ADVP'
p347
g5
tp348
a(S'and'
p349
S'and'
p350
S'CC'
p351
g5
g5
tp352
a(S'assigned'
p353
S'assign'
p354
S'VBN'
p355
S'B-VP'
p356
g5
tp357
a(S'randomly'
p358
S'randomly'
p359
S'RB'
p360
S'B-ADVP'
p361
g5
tp362
a(S'to'
p363
S'to'
p364
S'TO'
p365
S'B-VP'
p366
g5
tp367
a(S'undergo'
p368
S'undergo'
p369
S'VB'
p370
S'I-VP'
p371
g5
tp372
a(S'deep'
p373
S'deep'
p374
S'JJ'
p375
S'B-NP'
p376
g5
tp377
a(S'sclerectomy'
p378
S'sclerectomy'
p379
S'NN'
p380
S'I-NP'
p381
g5
tp382
a(S'without'
p383
S'without'
p384
S'IN'
p385
S'B-PP'
p386
g5
tp387
a(S'the'
p388
S'the'
p389
S'DT'
p390
S'B-NP'
p391
g5
tp392
a(S'use'
p393
S'use'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'of'
p398
S'of'
p399
S'IN'
p400
S'B-PP'
p401
g5
tp402
a(S'mitomycin'
p403
S'mitomycin'
p404
S'NN'
p405
S'B-NP'
p406
g5
tp407
a(g62
g62
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'('
p411
g411
g411
g5
g5
tp412
a(S'DS'
p413
S'DS'
p414
S'NN'
p415
S'B-NP'
p416
g5
tp417
a(S'group'
p418
S'group'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S')'
p423
g423
g423
g5
g5
tp424
a(S'and'
p425
S'and'
p426
S'CC'
p427
g5
g5
tp428
a(S'deep'
p429
S'deep'
p430
S'JJ'
p431
S'B-NP'
p432
g5
tp433
a(S'sclerectomy'
p434
S'sclerectomy'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'with'
p439
S'with'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'the'
p444
S'the'
p445
S'DT'
p446
S'B-NP'
p447
g5
tp448
a(S'application'
p449
S'application'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'of'
p454
S'of'
p455
S'IN'
p456
S'B-PP'
p457
g5
tp458
a(S'mitomycin'
p459
S'mitomycin'
p460
S'NN'
p461
S'B-NP'
p462
g5
tp463
a(g62
g62
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(g411
g411
g411
g5
g5
tp467
a(S'DSMMC'
p468
S'DSMMC'
p469
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(S'group'
p473
S'group'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(g423
g423
g423
g5
g5
tp478
a(S'in'
p479
S'in'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'a'
p484
g484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'concentration'
p488
S'concentration'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'of'
p493
S'of'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'0.2'
p498
S'0.2'
p499
S'CD'
p500
S'B-NP'
p501
g5
tp502
a(S'mg/mL'
p503
S'mg/mL'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'for'
p508
S'for'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(S'2.5'
p513
S'2.5'
p514
S'CD'
p515
S'B-NP'
p516
g5
tp517
a(S'minutes'
p518
S'minute'
p519
S'NNS'
p520
S'I-NP'
p521
g5
tp522
a(S','
p523
g523
g523
g5
g5
tp524
a(S'before'
p525
S'before'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'the'
p530
S'the'
p531
S'DT'
p532
S'B-NP'
p533
g5
tp534
a(S'superficial'
p535
S'superficial'
p536
S'JJ'
p537
S'I-NP'
p538
g5
tp539
a(S'scleral'
p540
S'scleral'
p541
S'JJ'
p542
S'I-NP'
p543
g5
tp544
a(S'flap'
p545
S'flap'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'formation'
p550
S'formation'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(g86
g86
g86
g5
g5
tp555
a(S'RESULTS'
p556
S'RESULTS'
p557
S'NNS'
p558
S'B-NP'
p559
g5
tp560
a(S'The'
p561
S'The'
p562
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'intraocular'
p566
S'intraocular'
p567
S'JJ'
p568
S'I-NP'
p569
g5
tp570
a(S'pressure'
p571
S'pressure'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(S'was'
p576
S'be'
p577
S'VBD'
p578
S'B-VP'
p579
g5
tp580
a(S'significantly'
p581
S'significantly'
p582
S'RB'
p583
S'I-VP'
p584
g5
tp585
a(S'decreased'
p586
S'decrease'
p587
S'VBN'
p588
S'I-VP'
p589
g5
tp590
a(S'by'
p591
S'by'
p592
S'IN'
p593
S'B-PP'
p594
g5
tp595
a(S'7.13'
p596
S'7.13'
p597
S'CD'
p598
S'B-NP'
p599
g5
tp600
a(S'mm'
p601
S'mm'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'Hg'
p606
S'Hg'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'or'
p611
S'or'
p612
S'CC'
p613
g5
g5
tp614
a(S'27.59'
p615
S'27.59'
p616
S'CD'
p617
S'B-NP'
p618
g5
tp619
a(S'%'
p620
g620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'in'
p624
S'in'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'the'
p629
S'the'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'DS'
p634
S'DS'
p635
S'NN'
p636
S'I-NP'
p637
g5
tp638
a(S'group'
p639
S'group'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'and'
p644
S'and'
p645
S'CC'
p646
S'B-PP'
p647
g5
tp648
a(S'by'
p649
S'by'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'11.68'
p654
S'11.68'
p655
S'CD'
p656
S'B-NP'
p657
g5
tp658
a(S'mm'
p659
S'mm'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(S'Hg'
p664
S'Hg'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'or'
p669
S'or'
p670
S'CC'
p671
g5
g5
tp672
a(S'42.25'
p673
S'42.25'
p674
S'CD'
p675
S'B-NP'
p676
g5
tp677
a(g620
g620
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'in'
p681
S'in'
p682
S'IN'
p683
S'B-PP'
p684
g5
tp685
a(S'the'
p686
S'the'
p687
S'DT'
p688
S'B-NP'
p689
g5
tp690
a(S'DSMMC'
p691
S'DSMMC'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'group'
p696
S'group'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'at'
p701
S'at'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'the'
p706
S'the'
p707
S'DT'
p708
S'B-NP'
p709
g5
tp710
a(S'end'
p711
S'end'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'of'
p716
S'of'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'the'
p721
S'the'
p722
S'DT'
p723
S'B-NP'
p724
g5
tp725
a(S'follow-up'
p726
S'follow-up'
p727
S'JJ'
p728
S'I-NP'
p729
g5
tp730
a(S'period.'
p731
S'period.'
p732
S'NN'
p733
S'I-NP'
p734
g5
tp735
a(S'The'
p736
S'The'
p737
S'DT'
p738
S'B-NP'
p739
g5
tp740
a(S'intraocular'
p741
S'intraocular'
p742
S'JJ'
p743
S'I-NP'
p744
g5
tp745
a(S'pressure'
p746
S'pressure'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'reduction'
p751
S'reduction'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'in'
p756
S'in'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'the'
p761
S'the'
p762
S'DT'
p763
S'B-NP'
p764
g5
tp765
a(S'DSMMC'
p766
S'DSMMC'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'group'
p771
S'group'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(S'was'
p776
S'be'
p777
S'VBD'
p778
S'B-VP'
p779
g5
tp780
a(S'statistically'
p781
S'statistically'
p782
S'RB'
p783
S'B-ADJP'
p784
g5
tp785
a(S'significant'
p786
S'significant'
p787
S'JJ'
p788
S'I-ADJP'
p789
g5
tp790
a(S'when'
p791
S'when'
p792
S'WRB'
p793
S'B-ADVP'
p794
g5
tp795
a(S'compared'
p796
S'compare'
p797
S'VBN'
p798
S'B-PP'
p799
g5
tp800
a(S'with'
p801
S'with'
p802
S'IN'
p803
S'B-PP'
p804
g5
tp805
a(S'that'
p806
S'that'
p807
S'DT'
p808
S'B-NP'
p809
g5
tp810
a(S'in'
p811
S'in'
p812
S'IN'
p813
S'B-PP'
p814
g5
tp815
a(S'the'
p816
S'the'
p817
S'DT'
p818
S'B-NP'
p819
g5
tp820
a(S'DS'
p821
S'DS'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'group'
p826
S'group'
p827
S'NN'
p828
S'I-NP'
p829
g5
tp830
a(g411
g411
g411
g5
g5
tp831
a(S'P'
p832
g832
S'NN'
p833
S'B-NP'
p834
g5
tp835
a(S'<'
p836
g836
S'SYM'
p837
g5
g5
tp838
a(S'0.05'
p839
S'0.05'
p840
S'CD'
p841
S'B-NP'
p842
g5
tp843
a(g423
g423
g423
g5
g5
tp844
a(g86
g86
g86
g5
g5
tp845
a(S'The'
p846
S'The'
p847
S'DT'
p848
S'B-NP'
p849
g5
tp850
a(S'complete'
p851
S'complete'
p852
S'JJ'
p853
S'I-NP'
p854
g5
tp855
a(g411
g411
g411
g5
g5
tp856
a(S'IOP'
p857
S'IOP'
p858
S'NN'
p859
S'B-NP'
p860
g5
tp861
a(g836
g836
S'SYM'
p862
g5
g5
tp863
a(S'22'
p864
S'22'
p865
S'CD'
p866
S'B-NP'
p867
g5
tp868
a(S'mm'
p869
S'mm'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'Hg'
p874
S'Hg'
p875
S'NN'
p876
S'I-NP'
p877
g5
tp878
a(S'without'
p879
S'without'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'medication'
p884
S'medication'
p885
S'NN'
p886
S'B-NP'
p887
g5
tp888
a(g423
g423
g423
g5
g5
tp889
a(S'and'
p890
S'and'
p891
S'CC'
p892
g5
g5
tp893
a(S'qualified'
p894
S'qualify'
p895
S'VBN'
p896
S'B-VP'
p897
g5
tp898
a(g411
g411
g411
g5
g5
tp899
a(S'IOP'
p900
S'IOP'
p901
S'NN'
p902
S'B-NP'
p903
g5
tp904
a(g836
g836
S'SYM'
p905
g5
g5
tp906
a(S'22'
p907
S'22'
p908
S'CD'
p909
S'B-NP'
p910
g5
tp911
a(S'mm'
p912
S'mm'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'Hg'
p917
S'Hg'
p918
S'NN'
p919
S'I-NP'
p920
g5
tp921
a(S'with'
p922
S'with'
p923
S'IN'
p924
S'B-PP'
p925
g5
tp926
a(S'or'
p927
S'or'
p928
S'CC'
p929
S'B-PP'
p930
g5
tp931
a(S'without'
p932
S'without'
p933
S'IN'
p934
S'B-PP'
p935
g5
tp936
a(S'medication'
p937
S'medication'
p938
S'NN'
p939
S'B-NP'
p940
g5
tp941
a(g423
g423
g423
g5
g5
tp942
a(S'success'
p943
S'success'
p944
S'NN'
p945
S'B-NP'
p946
g5
tp947
a(S'rates'
p948
S'rate'
p949
S'NNS'
p950
S'I-NP'
p951
g5
tp952
a(S'at'
p953
S'at'
p954
S'IN'
p955
S'B-PP'
p956
g5
tp957
a(S'the'
p958
S'the'
p959
S'DT'
p960
S'B-NP'
p961
g5
tp962
a(S'end'
p963
S'end'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'of'
p968
S'of'
p969
S'IN'
p970
S'B-PP'
p971
g5
tp972
a(S'the'
p973
S'the'
p974
S'DT'
p975
S'B-NP'
p976
g5
tp977
a(S'follow-up'
p978
S'follow-up'
p979
S'JJ'
p980
S'I-NP'
p981
g5
tp982
a(S'period'
p983
S'period'
p984
S'NN'
p985
S'I-NP'
p986
g5
tp987
a(S'were'
p988
S'be'
p989
S'VBD'
p990
S'B-VP'
p991
g5
tp992
a(S'42.5'
p993
S'42.5'
p994
S'CD'
p995
S'B-NP'
p996
g5
tp997
a(g620
g620
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(S'and'
p1001
S'and'
p1002
S'CC'
p1003
g5
g5
tp1004
a(S'72.5'
p1005
S'72.5'
p1006
S'CD'
p1007
S'B-NP'
p1008
g5
tp1009
a(g620
g620
S'NN'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'in'
p1013
S'in'
p1014
S'IN'
p1015
S'B-PP'
p1016
g5
tp1017
a(S'the'
p1018
S'the'
p1019
S'DT'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'DS'
p1023
S'DS'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'group'
p1028
S'group'
p1029
S'NN'
p1030
S'I-NP'
p1031
g5
tp1032
a(S'and'
p1033
S'and'
p1034
S'CC'
p1035
g5
g5
tp1036
a(S'50'
p1037
S'50'
p1038
S'CD'
p1039
S'B-NP'
p1040
g5
tp1041
a(g620
g620
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'and'
p1045
S'and'
p1046
S'CC'
p1047
g5
g5
tp1048
a(S'95'
p1049
S'95'
p1050
S'CD'
p1051
S'B-NP'
p1052
g5
tp1053
a(g620
g620
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'in'
p1057
S'in'
p1058
S'IN'
p1059
S'B-PP'
p1060
g5
tp1061
a(S'the'
p1062
S'the'
p1063
S'DT'
p1064
S'B-NP'
p1065
g5
tp1066
a(S'DSMMC'
p1067
S'DSMMC'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'group.'
p1072
S'group.'
p1073
S'NN'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'The'
p1077
S'The'
p1078
S'DT'
p1079
S'B-NP'
p1080
g5
tp1081
a(S'qualified'
p1082
S'qualify'
p1083
S'VBN'
p1084
S'I-NP'
p1085
g5
tp1086
a(S'success'
p1087
S'success'
p1088
S'NN'
p1089
S'I-NP'
p1090
g5
tp1091
a(S'rate'
p1092
S'rate'
p1093
S'NN'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'in'
p1097
S'in'
p1098
S'IN'
p1099
S'B-PP'
p1100
g5
tp1101
a(S'the'
p1102
S'the'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'DSMMC'
p1107
S'DSMMC'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'group'
p1112
S'group'
p1113
S'NN'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'was'
p1117
S'be'
p1118
S'VBD'
p1119
S'B-VP'
p1120
g5
tp1121
a(S'statistically'
p1122
S'statistically'
p1123
S'RB'
p1124
S'B-ADJP'
p1125
g5
tp1126
a(S'significant'
p1127
S'significant'
p1128
S'JJ'
p1129
S'I-ADJP'
p1130
g5
tp1131
a(S'when'
p1132
S'when'
p1133
S'WRB'
p1134
S'B-ADVP'
p1135
g5
tp1136
a(S'compared'
p1137
S'compare'
p1138
S'VBN'
p1139
S'B-PP'
p1140
g5
tp1141
a(S'with'
p1142
S'with'
p1143
S'IN'
p1144
S'B-PP'
p1145
g5
tp1146
a(S'that'
p1147
S'that'
p1148
S'DT'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'in'
p1152
S'in'
p1153
S'IN'
p1154
S'B-PP'
p1155
g5
tp1156
a(S'the'
p1157
S'the'
p1158
S'DT'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'DS'
p1162
S'DS'
p1163
S'NN'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'group.'
p1167
S'group.'
p1168
S'NN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'Differences'
p1172
S'Difference'
p1173
S'NNS'
p1174
S'I-NP'
p1175
g5
tp1176
a(S'in'
p1177
S'in'
p1178
S'IN'
p1179
S'B-PP'
p1180
g5
tp1181
a(S'complications'
p1182
S'complication'
p1183
S'NNS'
p1184
S'B-NP'
p1185
g5
tp1186
a(g411
g411
g411
g5
g5
tp1187
a(S'choroidal'
p1188
S'choroidal'
p1189
S'JJ'
p1190
S'B-NP'
p1191
g5
tp1192
a(S'detachment'
p1193
S'detachment'
p1194
S'NN'
p1195
S'I-NP'
p1196
g5
tp1197
a(g523
g523
g523
g5
g5
tp1198
a(S'hyphema'
p1199
S'hyphema'
p1200
S'NN'
p1201
S'B-NP'
p1202
g5
tp1203
a(g523
g523
g523
g5
g5
tp1204
a(S'leakage'
p1205
S'leakage'
p1206
S'NN'
p1207
S'B-NP'
p1208
g5
tp1209
a(g423
g423
g423
g5
g5
tp1210
a(S'seen'
p1211
S'see'
p1212
S'VBN'
p1213
S'B-VP'
p1214
g5
tp1215
a(S'between'
p1216
S'between'
p1217
S'IN'
p1218
S'B-PP'
p1219
g5
tp1220
a(S'the'
p1221
S'the'
p1222
S'DT'
p1223
S'B-NP'
p1224
g5
tp1225
a(S'two'
p1226
S'two'
p1227
S'CD'
p1228
S'I-NP'
p1229
g5
tp1230
a(S'groups'
p1231
S'group'
p1232
S'NNS'
p1233
S'I-NP'
p1234
g5
tp1235
a(S'were'
p1236
S'be'
p1237
S'VBD'
p1238
S'B-VP'
p1239
g5
tp1240
a(S'statistically'
p1241
S'statistically'
p1242
S'RB'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'nonsignificant.'
p1246
S'nonsignificant.'
p1247
S'JJ'
p1248
S'I-NP'
p1249
g5
tp1250
a(g241
g241
S'NN'
p1251
S'I-NP'
p1252
g5
tp1253
a(S'hemorrhagic'
p1254
S'hemorrhagic'
p1255
S'JJ'
p1256
S'I-NP'
p1257
g5
tp1258
a(S'detachment'
p1259
S'detachment'
p1260
S'NN'
p1261
S'I-NP'
p1262
g5
tp1263
a(S'of'
p1264
S'of'
p1265
S'IN'
p1266
S'B-PP'
p1267
g5
tp1268
a(S'the'
p1269
S'the'
p1270
S'DT'
p1271
S'B-NP'
p1272
g5
tp1273
a(S'Descemet'
p1274
S'Descemet'
p1275
S'NNP'
p1276
S'I-NP'
p1277
g5
tp1278
a(S'membrane'
p1279
S'membrane'
p1280
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'was'
p1284
S'be'
p1285
S'VBD'
p1286
S'B-VP'
p1287
g5
tp1288
a(S'observed'
p1289
S'observe'
p1290
S'VBN'
p1291
S'I-VP'
p1292
g5
tp1293
a(S'in'
p1294
S'in'
p1295
S'IN'
p1296
S'B-PP'
p1297
g5
tp1298
a(S'one'
p1299
S'one'
p1300
S'CD'
p1301
S'B-NP'
p1302
g5
tp1303
a(S'eye'
p1304
S'eye'
p1305
S'NN'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'in'
p1309
S'in'
p1310
S'IN'
p1311
S'B-PP'
p1312
g5
tp1313
a(S'the'
p1314
S'the'
p1315
S'DT'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'DSMMC'
p1319
S'DSMMC'
p1320
S'NN'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'group'
p1324
S'group'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(g86
g86
g86
g5
g5
tp1329
a(S'CONCLUSIONS'
p1330
S'CONCLUSIONS'
p1331
S'NNS'
p1332
S'B-NP'
p1333
g5
tp1334
a(S'The'
p1335
S'The'
p1336
S'DT'
p1337
S'B-NP'
p1338
g5
tp1339
a(S'use'
p1340
S'use'
p1341
S'NN'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'of'
p1345
S'of'
p1346
S'IN'
p1347
S'B-PP'
p1348
g5
tp1349
a(S'intraoperative'
p1350
S'intraoperative'
p1351
S'JJ'
p1352
S'B-NP'
p1353
g5
tp1354
a(S'mitomycin'
p1355
S'mitomycin'
p1356
S'NN'
p1357
S'I-NP'
p1358
g5
tp1359
a(g62
g62
S'NN'
p1360
S'I-NP'
p1361
g5
tp1362
a(S'during'
p1363
S'during'
p1364
S'IN'
p1365
S'B-PP'
p1366
g5
tp1367
a(S'deep'
p1368
S'deep'
p1369
S'JJ'
p1370
S'B-NP'
p1371
g5
tp1372
a(S'sclerectomy'
p1373
S'sclerectomy'
p1374
S'NN'
p1375
S'I-NP'
p1376
g5
tp1377
a(S'significantly'
p1378
S'significantly'
p1379
S'RB'
p1380
S'B-ADVP'
p1381
g5
tp1382
a(S'reduced'
p1383
S'reduce'
p1384
S'VBD'
p1385
S'B-VP'
p1386
g5
tp1387
a(S'the'
p1388
S'the'
p1389
S'DT'
p1390
S'B-NP'
p1391
g5
tp1392
a(S'postoperative'
p1393
S'postoperative'
p1394
S'JJ'
p1395
S'I-NP'
p1396
g5
tp1397
a(S'IOP'
p1398
S'IOP'
p1399
S'NN'
p1400
S'I-NP'
p1401
g5
tp1402
a(S'and'
p1403
S'and'
p1404
S'CC'
p1405
g5
g5
tp1406
a(S'increased'
p1407
S'increase'
p1408
S'VBD'
p1409
S'B-VP'
p1410
g5
tp1411
a(S'the'
p1412
S'the'
p1413
S'DT'
p1414
S'B-NP'
p1415
g5
tp1416
a(S'success'
p1417
S'success'
p1418
S'NN'
p1419
S'I-NP'
p1420
g5
tp1421
a(S'rate'
p1422
S'rate'
p1423
S'NN'
p1424
S'I-NP'
p1425
g5
tp1426
a(S'of'
p1427
S'of'
p1428
S'IN'
p1429
S'B-PP'
p1430
g5
tp1431
a(S'the'
p1432
S'the'
p1433
S'DT'
p1434
S'B-NP'
p1435
g5
tp1436
a(S'procedure'
p1437
S'procedure'
p1438
S'NN'
p1439
S'I-NP'
p1440
g5
tp1441
a(g86
g86
g86
g5
g5
tp1442
a.