(lp0
(S'Handwarming'
p1
S'Handwarming'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'relaxation'
p12
S'relaxation'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'temperature'
p22
S'temperature'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'feedback'
p27
S'feedback'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S':'
p32
g32
g32
g5
g5
tp33
a(S'positive'
p34
S'positive'
p35
S'JJ'
p36
S'B-NP'
p37
g5
tp38
a(S'placebo'
p39
S'placebo'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'effects'
p44
S'effect'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'.'
p49
g49
g49
g5
g5
tp50
a(S'Sixteen'
p51
S'Sixteen'
p52
S'CD'
p53
S'B-NP'
p54
g5
tp55
a(S'males'
p56
S'male'
p57
S'NNS'
p58
S'I-NP'
p59
g5
tp60
a(S'and'
p61
S'and'
p62
S'CC'
p63
S'I-NP'
p64
g5
tp65
a(S'females'
p66
S'female'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'were'
p71
S'be'
p72
S'VBD'
p73
S'B-VP'
p74
g5
tp75
a(S'randomly'
p76
S'randomly'
p77
S'RB'
p78
S'I-VP'
p79
g5
tp80
a(S'assigned'
p81
S'assign'
p82
S'VBN'
p83
S'I-VP'
p84
g5
tp85
a(S'to'
p86
S'to'
p87
S'TO'
p88
S'B-PP'
p89
g5
tp90
a(S'either'
p91
S'either'
p92
S'CC'
p93
g5
g5
tp94
a(S'temperature'
p95
S'temperature'
p96
S'NN'
p97
S'B-NP'
p98
g5
tp99
a(S'feedback'
p100
S'feedback'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'groups'
p105
S'group'
p106
S'NNS'
p107
S'I-NP'
p108
g5
tp109
a(S'warm-relax'
p110
S'warm-relax'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'('
p115
g115
g115
g5
g5
tp116
a(S'WR'
p117
S'WR'
p118
S'NN'
p119
S'B-NP'
p120
g5
tp121
a(S')'
p122
g122
g122
g5
g5
tp123
a(S'or'
p124
S'or'
p125
S'CC'
p126
g5
g5
tp127
a(S'cool-relax'
p128
S'cool-relax'
p129
S'NN'
p130
S'B-NP'
p131
g5
tp132
a(g115
g115
g115
g5
g5
tp133
a(S'CR'
p134
S'CR'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(g122
g122
g122
g5
g5
tp139
a(S'to'
p140
S'to'
p141
S'TO'
p142
S'B-VP'
p143
g5
tp144
a(S'determine'
p145
S'determine'
p146
S'VB'
p147
S'I-VP'
p148
g5
tp149
a(S'how'
p150
S'how'
p151
S'WRB'
p152
S'B-ADVP'
p153
g5
tp154
a(S'successful'
p155
S'successful'
p156
S'JJ'
p157
g5
g5
tp158
a(S'hand-warming'
p159
S'hand-warming'
p160
S'JJ'
p161
S'B-ADJP'
p162
g5
tp163
a(S'and'
p164
S'and'
p165
S'CC'
p166
S'I-ADJP'
p167
g5
tp168
a(S'-cooling'
p169
S'-cooling'
p170
S'JJ'
p171
S'I-ADJP'
p172
g5
tp173
a(S'alters'
p174
S'alter'
p175
S'VBZ'
p176
S'B-VP'
p177
g5
tp178
a(S'the'
p179
S'the'
p180
S'DT'
p181
S'B-NP'
p182
g5
tp183
a(S'subjective'
p184
S'subjective'
p185
S'JJ'
p186
S'I-NP'
p187
g5
tp188
a(S'report'
p189
S'report'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'of'
p194
S'of'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'relaxation.'
p199
S'relaxation.'
p200
S'NN'
p201
S'B-NP'
p202
g5
tp203
a(S'After'
p204
S'After'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'eight'
p209
S'eight'
p210
S'CD'
p211
S'B-NP'
p212
g5
tp213
a(S'1/2-hour'
p214
S'1/2-hour'
p215
S'JJ'
p216
S'I-NP'
p217
g5
tp218
a(S'sessions'
p219
S'session'
p220
S'NNS'
p221
S'I-NP'
p222
g5
tp223
a(S'the'
p224
S'the'
p225
S'DT'
p226
S'B-NP'
p227
g5
tp228
a(S'WR'
p229
S'WR'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'and'
p234
S'and'
p235
S'CC'
p236
S'I-NP'
p237
g5
tp238
a(S'CR'
p239
S'CR'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'demonstrated'
p244
S'demonstrate'
p245
S'VBD'
p246
S'B-VP'
p247
g5
tp248
a(S'a'
p249
g249
S'DT'
p250
S'B-NP'
p251
g5
tp252
a(S'significant'
p253
S'significant'
p254
S'JJ'
p255
S'I-NP'
p256
g5
tp257
a(S'difference'
p258
S'difference'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'in'
p263
S'in'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'temperature'
p268
S'temperature'
p269
S'NN'
p270
S'B-NP'
p271
g5
tp272
a(S'change'
p273
S'change'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S','
p278
g278
g278
g5
g5
tp279
a(S'but'
p280
S'but'
p281
S'CC'
p282
g5
g5
tp283
a(S'there'
p284
S'there'
p285
S'EX'
p286
S'B-NP'
p287
g5
tp288
a(S'were'
p289
S'be'
p290
S'VBD'
p291
S'B-VP'
p292
g5
tp293
a(S'no'
p294
S'no'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'significant'
p299
S'significant'
p300
S'JJ'
p301
S'I-NP'
p302
g5
tp303
a(S'main'
p304
S'main'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(S'effects'
p309
S'effect'
p310
S'NNS'
p311
S'I-NP'
p312
g5
tp313
a(S'in'
p314
S'in'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'reported'
p319
S'report'
p320
S'VBN'
p321
S'B-NP'
p322
g5
tp323
a(S'subjective'
p324
S'subjective'
p325
S'JJ'
p326
S'I-NP'
p327
g5
tp328
a(S'relaxation.'
p329
S'relaxation.'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'The'
p334
S'The'
p335
S'DT'
p336
S'B-NP'
p337
g5
tp338
a(S'reported'
p339
S'report'
p340
S'VBN'
p341
S'I-NP'
p342
g5
tp343
a(S'feelings'
p344
S'feeling'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'of'
p349
S'of'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'relaxation'
p354
S'relaxation'
p355
S'NN'
p356
S'B-NP'
p357
g5
tp358
a(S'were'
p359
S'be'
p360
S'VBD'
p361
S'B-VP'
p362
g5
tp363
a(S'negatively'
p364
S'negatively'
p365
S'RB'
p366
S'I-VP'
p367
g5
tp368
a(S'correlated'
p369
S'correlate'
p370
S'VBN'
p371
S'I-VP'
p372
g5
tp373
a(S'to'
p374
S'to'
p375
S'TO'
p376
S'B-PP'
p377
g5
tp378
a(S'the'
p379
S'the'
p380
S'DT'
p381
S'B-NP'
p382
g5
tp383
a(S'directionality'
p384
S'directionality'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'of'
p389
S'of'
p390
S'IN'
p391
S'B-PP'
p392
g5
tp393
a(S'temperature'
p394
S'temperature'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'change'
p399
S'change'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'and'
p404
S'and'
p405
S'CC'
p406
g5
g5
tp407
a(S'were'
p408
S'be'
p409
S'VBD'
p410
S'B-VP'
p411
g5
tp412
a(S'primarily'
p413
S'primarily'
p414
S'RB'
p415
S'I-VP'
p416
g5
tp417
a(S'attributed'
p418
S'attribute'
p419
S'VBN'
p420
S'I-VP'
p421
g5
tp422
a(S'to'
p423
S'to'
p424
S'TO'
p425
S'B-PP'
p426
g5
tp427
a(S'nonspecific'
p428
S'nonspecific'
p429
S'JJ'
p430
S'B-NP'
p431
g5
tp432
a(S'expectancies'
p433
S'expectancy'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(g49
g49
g49
g5
g5
tp438
a.