(lp0
(S'Components'
p1
S'Component'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'working'
p12
S'work'
p13
S'VBG'
p14
S'B-VP'
p15
g5
tp16
a(S'memory'
p17
S'memory'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
g5
g5
tp25
a(S'visual'
p26
S'visual'
p27
S'JJ'
p28
S'B-NP'
p29
g5
tp30
a(S'selective'
p31
S'selective'
p32
S'JJ'
p33
S'I-NP'
p34
g5
tp35
a(S'attention'
p36
S'attention'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'.'
p41
g41
g41
g5
g5
tp42
a(S'Load'
p43
S'Load'
p44
S'NN'
p45
S'B-NP'
p46
g5
tp47
a(S'theory'
p48
S'theory'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'('
p53
g53
g53
g5
g5
tp54
a(S'Lavie'
p55
S'Lavie'
p56
S'NNP'
p57
S'B-NP'
p58
g5
tp59
a(S','
p60
g60
g60
g5
g5
tp61
a(S'N.'
p62
S'N.'
p63
S'NNP'
p64
S'B-NP'
p65
g5
tp66
a(g60
g60
g60
g5
g5
tp67
a(S'Hirst'
p68
S'Hirst'
p69
S'NNP'
p70
S'B-NP'
p71
g5
tp72
a(g60
g60
g60
g5
g5
tp73
a(S'A.'
p74
S'A.'
p75
S'NNP'
p76
S'B-NP'
p77
g5
tp78
a(g60
g60
g60
g5
g5
tp79
a(S'De'
p80
S'De'
p81
S'NNP'
p82
S'B-NP'
p83
g5
tp84
a(S'Fockert'
p85
S'Fockert'
p86
S'NNP'
p87
S'I-NP'
p88
g5
tp89
a(g60
g60
g60
g5
g5
tp90
a(S'J.'
p91
S'J.'
p92
S'NNP'
p93
S'B-NP'
p94
g5
tp95
a(S'W.'
p96
S'W.'
p97
S'NNP'
p98
S'I-NP'
p99
g5
tp100
a(g60
g60
g60
g5
g5
tp101
a(S'&'
p102
g102
S'CC'
p103
g5
g5
tp104
a(S'Viding'
p105
S'Viding'
p106
S'NNP'
p107
S'B-NP'
p108
g5
tp109
a(g60
g60
g60
g5
g5
tp110
a(S'E.'
p111
S'E.'
p112
S'NNP'
p113
S'B-NP'
p114
g5
tp115
a(S'['
p116
g116
g53
g5
g5
tp117
a(S'2004'
p118
S'2004'
p119
S'CD'
p120
S'B-NP'
p121
g5
tp122
a(S']'
p123
g123
S')'
p124
g5
g5
tp125
a(g41
g41
g41
g5
g5
tp126
a(S'Load'
p127
S'Load'
p128
S'NN'
p129
S'B-NP'
p130
g5
tp131
a(S'theory'
p132
S'theory'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S'of'
p137
S'of'
p138
S'IN'
p139
S'B-PP'
p140
g5
tp141
a(S'selective'
p142
S'selective'
p143
S'JJ'
p144
S'B-NP'
p145
g5
tp146
a(S'attention'
p147
S'attention'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'and'
p152
S'and'
p153
S'CC'
p154
g5
g5
tp155
a(S'cognitive'
p156
S'cognitive'
p157
S'JJ'
p158
S'B-NP'
p159
g5
tp160
a(S'control.'
p161
S'control.'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'Journal'
p166
S'Journal'
p167
S'NNP'
p168
S'I-NP'
p169
g5
tp170
a(S'of'
p171
S'of'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'Experimental'
p176
S'Experimental'
p177
S'NNP'
p178
S'B-NP'
p179
g5
tp180
a(S'Psychology'
p181
S'Psychology'
p182
S'NNP'
p183
S'I-NP'
p184
g5
tp185
a(S':'
p186
g186
g186
g5
g5
tp187
a(S'General'
p188
S'General'
p189
S'NNP'
p190
S'B-NP'
p191
g5
tp192
a(g60
g60
g60
g5
g5
tp193
a(S'133'
p194
S'133'
p195
S'CD'
p196
S'B-NP'
p197
g5
tp198
a(g60
g60
g60
g5
g5
tp199
a(S'339-354.'
p200
S'339-354.'
p201
S'JJ'
p202
S'B-ADJP'
p203
g5
tp204
a(g124
g124
g124
g5
g5
tp205
a(S'proposes'
p206
S'propose'
p207
S'VBZ'
p208
S'B-VP'
p209
g5
tp210
a(S'that'
p211
S'that'
p212
S'IN'
p213
S'B-SBAR'
p214
g5
tp215
a(S'control'
p216
S'control'
p217
S'NN'
p218
S'B-NP'
p219
g5
tp220
a(S'of'
p221
S'of'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'attention'
p226
S'attention'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(S'depends'
p231
S'depend'
p232
S'VBZ'
p233
S'B-VP'
p234
g5
tp235
a(S'on'
p236
S'on'
p237
S'IN'
p238
S'B-PP'
p239
g5
tp240
a(S'the'
p241
S'the'
p242
S'DT'
p243
S'B-NP'
p244
g5
tp245
a(S'amount'
p246
S'amount'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(S'and'
p251
S'and'
p252
S'CC'
p253
S'I-NP'
p254
g5
tp255
a(S'type'
p256
S'type'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'of'
p261
S'of'
p262
S'IN'
p263
S'B-PP'
p264
g5
tp265
a(S'load'
p266
S'load'
p267
S'NN'
p268
S'B-NP'
p269
g5
tp270
a(S'that'
p271
S'that'
p272
S'WDT'
p273
S'B-NP'
p274
g5
tp275
a(S'is'
p276
S'be'
p277
S'VBZ'
p278
S'B-VP'
p279
g5
tp280
a(S'imposed'
p281
S'impose'
p282
S'VBN'
p283
S'I-VP'
p284
g5
tp285
a(S'by'
p286
S'by'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(S'current'
p291
S'current'
p292
S'JJ'
p293
S'B-NP'
p294
g5
tp295
a(S'processing.'
p296
S'processing.'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'Specifically'
p301
S'Specifically'
p302
S'RB'
p303
S'B-ADVP'
p304
g5
tp305
a(g60
g60
g60
g5
g5
tp306
a(S'perceptual'
p307
S'perceptual'
p308
S'JJ'
p309
S'B-NP'
p310
g5
tp311
a(S'load'
p312
S'load'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'should'
p317
S'should'
p318
S'MD'
p319
S'B-VP'
p320
g5
tp321
a(S'lead'
p322
S'lead'
p323
S'VB'
p324
S'I-VP'
p325
g5
tp326
a(S'to'
p327
S'to'
p328
S'TO'
p329
S'B-PP'
p330
g5
tp331
a(S'efficient'
p332
S'efficient'
p333
S'JJ'
p334
S'B-NP'
p335
g5
tp336
a(S'distractor'
p337
S'distractor'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'rejection'
p342
S'rejection'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(g60
g60
g60
g5
g5
tp347
a(S'whereas'
p348
S'whereas'
p349
S'IN'
p350
g5
g5
tp351
a(S'working'
p352
S'work'
p353
S'VBG'
p354
S'B-VP'
p355
g5
tp356
a(S'memory'
p357
S'memory'
p358
S'NN'
p359
S'B-NP'
p360
g5
tp361
a(S'load'
p362
S'load'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(g53
g53
g53
g5
g5
tp367
a(S'dual-task'
p368
S'dual-task'
p369
S'JJ'
p370
S'B-NP'
p371
g5
tp372
a(S'coordination'
p373
S'coordination'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(g124
g124
g124
g5
g5
tp378
a(S'should'
p379
S'should'
p380
S'MD'
p381
S'B-VP'
p382
g5
tp383
a(S'hinder'
p384
S'hinder'
p385
S'VB'
p386
S'I-VP'
p387
g5
tp388
a(S'distractor'
p389
S'distractor'
p390
S'NN'
p391
S'B-NP'
p392
g5
tp393
a(S'rejection.'
p394
S'rejection.'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'Studies'
p399
S'Study'
p400
S'NNS'
p401
S'I-NP'
p402
g5
tp403
a(S'support'
p404
S'support'
p405
S'VBP'
p406
S'B-VP'
p407
g5
tp408
a(S'load'
p409
S'load'
p410
S'NN'
p411
S'B-NP'
p412
g5
tp413
a(S'theory'
p414
S'theory'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S"'s"
p419
S"'s"
p420
S'POS'
p421
S'B-NP'
p422
g5
tp423
a(S'prediction'
p424
S'prediction'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'that'
p429
S'that'
p430
S'IN'
p431
S'B-SBAR'
p432
g5
tp433
a(S'working'
p434
S'work'
p435
S'VBG'
p436
S'B-VP'
p437
g5
tp438
a(S'memory'
p439
S'memory'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(S'load'
p444
S'load'
p445
S'NN'
p446
S'I-NP'
p447
g5
tp448
a(S'will'
p449
S'will'
p450
S'MD'
p451
S'B-VP'
p452
g5
tp453
a(S'lead'
p454
S'lead'
p455
S'VB'
p456
S'I-VP'
p457
g5
tp458
a(S'to'
p459
S'to'
p460
S'TO'
p461
S'B-PP'
p462
g5
tp463
a(S'larger'
p464
S'large'
p465
S'JJR'
p466
S'B-NP'
p467
g5
tp468
a(S'distractor'
p469
S'distractor'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'effects'
p474
S'effect'
p475
S'NNS'
p476
S'I-NP'
p477
g5
tp478
a(S';'
p479
g479
g186
g5
g5
tp480
a(S'however'
p481
S'however'
p482
S'RB'
p483
S'B-ADVP'
p484
g5
tp485
a(g60
g60
g60
g5
g5
tp486
a(S'these'
p487
S'these'
p488
S'DT'
p489
S'B-NP'
p490
g5
tp491
a(S'studies'
p492
S'study'
p493
S'NNS'
p494
S'I-NP'
p495
g5
tp496
a(S'used'
p497
S'use'
p498
S'VBD'
p499
S'B-VP'
p500
g5
tp501
a(S'secondary'
p502
S'secondary'
p503
S'JJ'
p504
S'B-NP'
p505
g5
tp506
a(S'tasks'
p507
S'task'
p508
S'NNS'
p509
S'I-NP'
p510
g5
tp511
a(S'that'
p512
S'that'
p513
S'WDT'
p514
S'B-NP'
p515
g5
tp516
a(S'required'
p517
S'require'
p518
S'VBD'
p519
S'B-VP'
p520
g5
tp521
a(S'only'
p522
S'only'
p523
S'RB'
p524
S'B-NP'
p525
g5
tp526
a(S'verbal'
p527
S'verbal'
p528
S'JJ'
p529
S'I-NP'
p530
g5
tp531
a(S'working'
p532
S'work'
p533
S'VBG'
p534
S'I-NP'
p535
g5
tp536
a(S'memory'
p537
S'memory'
p538
S'NN'
p539
S'I-NP'
p540
g5
tp541
a(S'and'
p542
S'and'
p543
S'CC'
p544
g5
g5
tp545
a(S'the'
p546
S'the'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'central'
p551
S'central'
p552
S'JJ'
p553
S'I-NP'
p554
g5
tp555
a(S'executive.'
p556
S'executive.'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(S'The'
p561
S'The'
p562
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'present'
p566
S'present'
p567
S'JJ'
p568
S'I-NP'
p569
g5
tp570
a(S'study'
p571
S'study'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(S'examined'
p576
S'examine'
p577
S'VBD'
p578
S'B-VP'
p579
g5
tp580
a(S'which'
p581
S'which'
p582
S'WDT'
p583
S'B-NP'
p584
g5
tp585
a(S'other'
p586
S'other'
p587
S'JJ'
p588
S'B-NP'
p589
g5
tp590
a(S'working'
p591
S'work'
p592
S'VBG'
p593
S'I-NP'
p594
g5
tp595
a(S'memory'
p596
S'memory'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'components'
p601
S'component'
p602
S'NNS'
p603
S'I-NP'
p604
g5
tp605
a(g53
g53
g53
g5
g5
tp606
a(S'visual'
p607
S'visual'
p608
S'JJ'
p609
S'B-NP'
p610
g5
tp611
a(g60
g60
g60
S'I-NP'
p612
g5
tp613
a(S'spatial'
p614
S'spatial'
p615
S'JJ'
p616
S'I-NP'
p617
g5
tp618
a(g60
g60
g60
S'I-NP'
p619
g5
tp620
a(S'and'
p621
S'and'
p622
S'CC'
p623
S'I-NP'
p624
g5
tp625
a(S'phonological'
p626
S'phonological'
p627
S'JJ'
p628
S'I-NP'
p629
g5
tp630
a(g124
g124
g124
S'I-NP'
p631
g5
tp632
a(S'influence'
p633
S'influence'
p634
S'NN'
p635
S'I-NP'
p636
g5
tp637
a(S'visual'
p638
S'visual'
p639
S'JJ'
p640
S'I-NP'
p641
g5
tp642
a(S'selective'
p643
S'selective'
p644
S'JJ'
p645
S'I-NP'
p646
g5
tp647
a(S'attention.'
p648
S'attention.'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'Subjects'
p653
S'Subject'
p654
S'NNS'
p655
S'I-NP'
p656
g5
tp657
a(S'completed'
p658
S'complete'
p659
S'VBD'
p660
S'B-VP'
p661
g5
tp662
a(S'an'
p663
S'an'
p664
S'DT'
p665
S'B-NP'
p666
g5
tp667
a(S'attentional'
p668
S'attentional'
p669
S'JJ'
p670
S'I-NP'
p671
g5
tp672
a(S'capture'
p673
S'capture'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(S'task'
p678
S'task'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'alone'
p683
S'alone'
p684
S'RB'
p685
S'B-ADVP'
p686
g5
tp687
a(g53
g53
g53
g5
g5
tp688
a(S'single-task'
p689
S'single-task'
p690
S'JJ'
p691
S'B-ADJP'
p692
g5
tp693
a(g124
g124
g124
g5
g5
tp694
a(S'or'
p695
S'or'
p696
S'CC'
p697
g5
g5
tp698
a(S'while'
p699
S'while'
p700
S'IN'
p701
S'B-SBAR'
p702
g5
tp703
a(S'engaged'
p704
S'engage'
p705
S'VBN'
p706
S'B-VP'
p707
g5
tp708
a(S'in'
p709
S'in'
p710
S'IN'
p711
S'B-PP'
p712
g5
tp713
a(S'a'
p714
g714
S'DT'
p715
S'B-NP'
p716
g5
tp717
a(S'working'
p718
S'work'
p719
S'VBG'
p720
S'I-NP'
p721
g5
tp722
a(S'memory'
p723
S'memory'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'task'
p728
S'task'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(g53
g53
g53
g5
g5
tp733
a(S'dual-task'
p734
S'dual-task'
p735
S'NN'
p736
S'B-NP'
p737
g5
tp738
a(g124
g124
g124
g5
g5
tp739
a(g41
g41
g41
g5
g5
tp740
a(S'Results'
p741
S'Result'
p742
S'NNS'
p743
S'B-NP'
p744
g5
tp745
a(S'showed'
p746
S'show'
p747
S'VBD'
p748
S'B-VP'
p749
g5
tp750
a(S'that'
p751
S'that'
p752
S'IN'
p753
S'B-SBAR'
p754
g5
tp755
a(S'along'
p756
S'along'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'with'
p761
S'with'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'the'
p766
S'the'
p767
S'DT'
p768
S'B-NP'
p769
g5
tp770
a(S'central'
p771
S'central'
p772
S'JJ'
p773
S'I-NP'
p774
g5
tp775
a(S'executive'
p776
S'executive'
p777
S'NN'
p778
S'I-NP'
p779
g5
tp780
a(g60
g60
g60
g5
g5
tp781
a(S'visual'
p782
S'visual'
p783
S'JJ'
p784
S'B-NP'
p785
g5
tp786
a(S'and'
p787
S'and'
p788
S'CC'
p789
S'I-NP'
p790
g5
tp791
a(S'spatial'
p792
S'spatial'
p793
S'JJ'
p794
S'I-NP'
p795
g5
tp796
a(S'working'
p797
S'work'
p798
S'VBG'
p799
S'I-NP'
p800
g5
tp801
a(S'memory'
p802
S'memory'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'influenced'
p807
S'influence'
p808
S'VBD'
p809
S'B-VP'
p810
g5
tp811
a(S'selective'
p812
S'selective'
p813
S'JJ'
p814
S'B-NP'
p815
g5
tp816
a(S'attention'
p817
S'attention'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(g60
g60
g60
g5
g5
tp822
a(S'but'
p823
S'but'
p824
S'CC'
p825
g5
g5
tp826
a(S'phonological'
p827
S'phonological'
p828
S'JJ'
p829
S'B-NP'
p830
g5
tp831
a(S'working'
p832
S'work'
p833
S'VBG'
p834
S'I-NP'
p835
g5
tp836
a(S'memory'
p837
S'memory'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(S'did'
p842
S'do'
p843
S'VBD'
p844
S'B-VP'
p845
g5
tp846
a(S'not.'
p847
S'not.'
p848
S'RB'
p849
S'B-ADVP'
p850
g5
tp851
a(S'Specifically'
p852
S'Specifically'
p853
S'RB'
p854
S'I-ADVP'
p855
g5
tp856
a(g60
g60
g60
g5
g5
tp857
a(S'attentional'
p858
S'attentional'
p859
S'JJ'
p860
S'B-NP'
p861
g5
tp862
a(S'capture'
p863
S'capture'
p864
S'NN'
p865
S'I-NP'
p866
g5
tp867
a(S'was'
p868
S'be'
p869
S'VBD'
p870
S'B-VP'
p871
g5
tp872
a(S'larger'
p873
S'large'
p874
S'JJR'
p875
S'B-ADJP'
p876
g5
tp877
a(S'when'
p878
S'when'
p879
S'WRB'
p880
S'B-ADVP'
p881
g5
tp882
a(S'visual'
p883
S'visual'
p884
S'JJ'
p885
S'B-NP'
p886
g5
tp887
a(S'or'
p888
S'or'
p889
S'CC'
p890
S'I-NP'
p891
g5
tp892
a(S'spatial'
p893
S'spatial'
p894
S'JJ'
p895
S'I-NP'
p896
g5
tp897
a(S'working'
p898
S'work'
p899
S'VBG'
p900
S'I-NP'
p901
g5
tp902
a(S'memory'
p903
S'memory'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'was'
p908
S'be'
p909
S'VBD'
p910
S'B-VP'
p911
g5
tp912
a(S'loaded'
p913
S'load'
p914
S'VBN'
p915
S'I-VP'
p916
g5
tp917
a(g60
g60
g60
g5
g5
tp918
a(S'but'
p919
S'but'
p920
S'CC'
p921
g5
g5
tp922
a(S'phonological'
p923
S'phonological'
p924
S'JJ'
p925
S'B-NP'
p926
g5
tp927
a(S'working'
p928
S'work'
p929
S'VBG'
p930
S'I-NP'
p931
g5
tp932
a(S'memory'
p933
S'memory'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'load'
p938
S'load'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(S'did'
p943
S'do'
p944
S'VBD'
p945
S'B-VP'
p946
g5
tp947
a(S'not'
p948
S'not'
p949
S'RB'
p950
S'I-VP'
p951
g5
tp952
a(S'affect'
p953
S'affect'
p954
S'VB'
p955
S'I-VP'
p956
g5
tp957
a(S'attentional'
p958
S'attentional'
p959
S'JJ'
p960
S'B-NP'
p961
g5
tp962
a(S'capture.'
p963
S'capture.'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'The'
p968
S'The'
p969
S'DT'
p970
S'B-NP'
p971
g5
tp972
a(S'results'
p973
S'result'
p974
S'NNS'
p975
S'I-NP'
p976
g5
tp977
a(S'are'
p978
S'be'
p979
S'VBP'
p980
S'B-VP'
p981
g5
tp982
a(S'consistent'
p983
S'consistent'
p984
S'JJ'
p985
S'B-ADJP'
p986
g5
tp987
a(S'with'
p988
S'with'
p989
S'IN'
p990
S'B-PP'
p991
g5
tp992
a(S'load'
p993
S'load'
p994
S'NN'
p995
S'B-NP'
p996
g5
tp997
a(S'theory'
p998
S'theory'
p999
S'NN'
p1000
S'I-NP'
p1001
g5
tp1002
a(S'and'
p1003
S'and'
p1004
S'CC'
p1005
g5
g5
tp1006
a(S'suggest'
p1007
S'suggest'
p1008
S'VBP'
p1009
S'B-VP'
p1010
g5
tp1011
a(S'specific'
p1012
S'specific'
p1013
S'JJ'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'components'
p1017
S'component'
p1018
S'NNS'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'of'
p1022
S'of'
p1023
S'IN'
p1024
S'B-PP'
p1025
g5
tp1026
a(S'working'
p1027
S'work'
p1028
S'VBG'
p1029
S'B-VP'
p1030
g5
tp1031
a(S'memory'
p1032
S'memory'
p1033
S'NN'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'influence'
p1037
S'influence'
p1038
S'NN'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'visual'
p1042
S'visual'
p1043
S'JJ'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'selective'
p1047
S'selective'
p1048
S'JJ'
p1049
S'I-NP'
p1050
g5
tp1051
a(S'attention'
p1052
S'attention'
p1053
S'NN'
p1054
S'I-NP'
p1055
g5
tp1056
a(g41
g41
g41
g5
g5
tp1057
a.