(lp0
(S'Confidential'
p1
S'Confidential'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'registration'
p7
S'registration'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'health'
p17
S'health'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'services'
p22
S'service'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S':'
p27
g27
g27
g5
g5
tp28
a(S'randomised'
p29
S'randomise'
p30
S'VBN'
p31
S'B-VP'
p32
g5
tp33
a(S'controlled'
p34
S'control'
p35
S'VBN'
p36
S'B-NP'
p37
g5
tp38
a(S'trial'
p39
S'trial'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'.'
p44
g44
g44
g5
g5
tp45
a(S'BACKGROUND'
p46
S'BACKGROUND'
p47
S'NN'
p48
S'B-NP'
p49
g5
tp50
a(S'Human'
p51
S'Human'
p52
S'JJ'
p53
S'I-NP'
p54
g5
tp55
a(S'rights'
p56
S'right'
p57
S'NNS'
p58
S'I-NP'
p59
g5
tp60
a(S'legislation'
p61
S'legislation'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'safeguards'
p66
S'safeguard'
p67
S'VBZ'
p68
S'B-VP'
p69
g5
tp70
a(S'the'
p71
S'the'
p72
S'DT'
p73
S'B-NP'
p74
g5
tp75
a(S'privacy'
p76
S'privacy'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'and'
p81
S'and'
p82
S'CC'
p83
S'I-NP'
p84
g5
tp85
a(S'dignity'
p86
S'dignity'
p87
S'NN'
p88
S'I-NP'
p89
g5
tp90
a(S'of'
p91
S'of'
p92
S'IN'
p93
S'B-PP'
p94
g5
tp95
a(S'patients'
p96
S'patient'
p97
S'NNS'
p98
S'B-NP'
p99
g5
tp100
a(g44
g44
g44
g5
g5
tp101
a(S'OBJECTIVE'
p102
S'OBJECTIVE'
p103
S'NN'
p104
S'B-NP'
p105
g5
tp106
a(S'To'
p107
S'To'
p108
S'TO'
p109
S'B-VP'
p110
g5
tp111
a(S'assess'
p112
S'assess'
p113
S'VB'
p114
S'I-VP'
p115
g5
tp116
a(S'the'
p117
S'the'
p118
S'DT'
p119
S'B-NP'
p120
g5
tp121
a(S'effectiveness'
p122
S'effectiveness'
p123
S'NN'
p124
S'I-NP'
p125
g5
tp126
a(S'in'
p127
S'in'
p128
S'IN'
p129
S'B-PP'
p130
g5
tp131
a(S'terms'
p132
S'term'
p133
S'NNS'
p134
S'B-NP'
p135
g5
tp136
a(S'of'
p137
S'of'
p138
S'IN'
p139
S'B-PP'
p140
g5
tp141
a(S'patient'
p142
S'patient'
p143
S'NN'
p144
S'B-NP'
p145
g5
tp146
a(S'assessed'
p147
S'assess'
p148
S'VBD'
p149
S'B-VP'
p150
g5
tp151
a(S'privacy'
p152
S'privacy'
p153
S'NN'
p154
S'B-NP'
p155
g5
tp156
a(S'of'
p157
S'of'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'confidential'
p162
S'confidential'
p163
S'JJ'
p164
S'B-NP'
p165
g5
tp166
a(S'registration'
p167
S'registration'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(g44
g44
g44
g5
g5
tp172
a(S'DESIGN'
p173
S'DESIGN'
p174
S'NNP'
p175
S'B-NP'
p176
g5
tp177
a(S'Randomised'
p178
S'Randomised'
p179
S'NNP'
p180
S'I-NP'
p181
g5
tp182
a(S'controlled'
p183
S'controlled'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'trial'
p188
S'trial'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(g44
g44
g44
g5
g5
tp193
a(S'SETTING'
p194
S'SETTING'
p195
S'VBG'
p196
S'B-VP'
p197
g5
tp198
a(S'Emergency'
p199
S'Emergency'
p200
S'NNP'
p201
S'B-NP'
p202
g5
tp203
a(S'Department'
p204
S'Department'
p205
S'NNP'
p206
S'I-NP'
p207
g5
tp208
a(S','
p209
g209
g209
g5
g5
tp210
a(S'University'
p211
S'University'
p212
S'NNP'
p213
S'B-NP'
p214
g5
tp215
a(S'Hospital'
p216
S'Hospital'
p217
S'NNP'
p218
S'I-NP'
p219
g5
tp220
a(S'of'
p221
S'of'
p222
S'IN'
p223
S'B-PP'
p224
g5
tp225
a(S'Wales'
p226
S'Wales'
p227
S'NNP'
p228
S'B-NP'
p229
g5
tp230
a(g44
g44
g44
g5
g5
tp231
a(S'PARTICIPANTS'
p232
S'PARTICIPANTS'
p233
S'NNS'
p234
S'B-NP'
p235
g5
tp236
a(S'A'
p237
g237
S'DT'
p238
S'B-NP'
p239
g5
tp240
a(S'total'
p241
S'total'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'of'
p246
S'of'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'302'
p251
S'302'
p252
S'CD'
p253
S'B-NP'
p254
g5
tp255
a(S'patients'
p256
S'patient'
p257
S'NNS'
p258
S'I-NP'
p259
g5
tp260
a(S'aged'
p261
S'age'
p262
S'VBN'
p263
S'B-VP'
p264
g5
tp265
a(S'over'
p266
S'over'
p267
S'IN'
p268
S'B-NP'
p269
g5
tp270
a(S'15'
p271
S'15'
p272
S'CD'
p273
S'I-NP'
p274
g5
tp275
a(S'years'
p276
S'year'
p277
S'NNS'
p278
S'I-NP'
p279
g5
tp280
a(g44
g44
g44
g5
g5
tp281
a(S'MAIN'
p282
S'MAIN'
p283
S'NNP'
p284
S'B-NP'
p285
g5
tp286
a(S'OUTCOME'
p287
S'OUTCOME'
p288
S'NNP'
p289
S'I-NP'
p290
g5
tp291
a(S'MEASURES'
p292
S'MEASURES'
p293
S'NNP'
p294
S'I-NP'
p295
g5
tp296
a(S'Binary'
p297
S'Binary'
p298
S'NNP'
p299
S'I-NP'
p300
g5
tp301
a(S'choices'
p302
S'choice'
p303
S'NNS'
p304
S'I-NP'
p305
g5
tp306
a(S'and'
p307
S'and'
p308
S'CC'
p309
g5
g5
tp310
a(S'ordinal'
p311
S'ordinal'
p312
S'JJ'
p313
S'B-NP'
p314
g5
tp315
a(S'visual'
p316
S'visual'
p317
S'JJ'
p318
S'I-NP'
p319
g5
tp320
a(S'analogue'
p321
S'analogue'
p322
S'NN'
p323
S'I-NP'
p324
g5
tp325
a(S'scores'
p326
S'score'
p327
S'NNS'
p328
S'I-NP'
p329
g5
tp330
a(S'from'
p331
S'from'
p332
S'IN'
p333
S'B-PP'
p334
g5
tp335
a(S'a'
p336
g336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'validated'
p340
S'validate'
p341
S'VBN'
p342
S'I-NP'
p343
g5
tp344
a(S'questionnaire'
p345
S'questionnaire'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'on'
p350
S'on'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'self'
p355
S'self'
p356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(S'reported'
p360
S'report'
p361
S'VBD'
p362
S'B-VP'
p363
g5
tp364
a(S'measures'
p365
S'measure'
p366
S'NNS'
p367
S'B-NP'
p368
g5
tp369
a(g27
g27
g27
g5
g5
tp370
a(S'patient'
p371
S'patient'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(S'ability'
p376
S'ability'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'and'
p381
S'and'
p382
S'CC'
p383
g5
g5
tp384
a(S'preference'
p385
S'preference'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(S'to'
p390
S'to'
p391
S'TO'
p392
S'B-VP'
p393
g5
tp394
a(S'speak'
p395
S'speak'
p396
S'VB'
p397
S'I-VP'
p398
g5
tp399
a(S'to'
p400
S'to'
p401
S'TO'
p402
S'B-PP'
p403
g5
tp404
a(S'receptionists'
p405
S'receptionist'
p406
S'NNS'
p407
S'B-NP'
p408
g5
tp409
a(S'and'
p410
S'and'
p411
S'CC'
p412
g5
g5
tp413
a(S'disclose'
p414
S'disclose'
p415
S'VB'
p416
S'B-VP'
p417
g5
tp418
a(S'confidential'
p419
S'confidential'
p420
S'JJ'
p421
S'B-NP'
p422
g5
tp423
a(S'information'
p424
S'information'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'without'
p429
S'without'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'being'
p434
S'be'
p435
S'VBG'
p436
S'B-VP'
p437
g5
tp438
a(S'overhead'
p439
S'overhead'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(S'and'
p444
S'and'
p445
S'CC'
p446
S'I-NP'
p447
g5
tp448
a(S'concern'
p449
S'concern'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'about'
p454
S'about'
p455
S'IN'
p456
S'B-PP'
p457
g5
tp458
a(S'disclosure'
p459
S'disclosure'
p460
S'NN'
p461
S'B-NP'
p462
g5
tp463
a(S'of'
p464
S'of'
p465
S'IN'
p466
S'B-PP'
p467
g5
tp468
a(S'items'
p469
S'item'
p470
S'NNS'
p471
S'B-NP'
p472
g5
tp473
a(S'of'
p474
S'of'
p475
S'IN'
p476
S'B-PP'
p477
g5
tp478
a(S'confidential'
p479
S'confidential'
p480
S'JJ'
p481
S'B-NP'
p482
g5
tp483
a(S'personal'
p484
S'personal'
p485
S'JJ'
p486
S'I-NP'
p487
g5
tp488
a(S'information'
p489
S'information'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(g44
g44
g44
g5
g5
tp494
a(S'RESULTS'
p495
S'RESULTS'
p496
S'NNS'
p497
S'B-NP'
p498
g5
tp499
a(S'Patients'
p500
S'Patient'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(S'who'
p505
S'who'
p506
S'WP'
p507
S'B-NP'
p508
g5
tp509
a(S'registered'
p510
S'register'
p511
S'VBD'
p512
S'B-VP'
p513
g5
tp514
a(S'in'
p515
S'in'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(g336
g336
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'screened'
p523
S'screen'
p524
S'VBN'
p525
S'I-NP'
p526
g5
tp527
a(S'area'
p528
S'area'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'felt'
p533
S'feel'
p534
S'VBD'
p535
S'B-VP'
p536
g5
tp537
a(S'significantly'
p538
S'significantly'
p539
S'RB'
p540
S'B-ADJP'
p541
g5
tp542
a(S'more'
p543
S'more'
p544
S'RBR'
p545
S'I-ADJP'
p546
g5
tp547
a(S'able'
p548
S'able'
p549
S'JJ'
p550
S'I-ADJP'
p551
g5
tp552
a(S'to'
p553
S'to'
p554
S'TO'
p555
S'B-VP'
p556
g5
tp557
a(S'tell'
p558
S'tell'
p559
S'VB'
p560
S'I-VP'
p561
g5
tp562
a(S'receptionists'
p563
S'receptionist'
p564
S'NNS'
p565
S'B-NP'
p566
g5
tp567
a(S'things'
p568
S'thing'
p569
S'NNS'
p570
S'B-NP'
p571
g5
tp572
a(S'they'
p573
S'they'
p574
S'PRP'
p575
S'B-NP'
p576
g5
tp577
a(S'did'
p578
S'do'
p579
S'VBD'
p580
S'B-VP'
p581
g5
tp582
a(S'not'
p583
S'not'
p584
S'RB'
p585
S'I-VP'
p586
g5
tp587
a(S'want'
p588
S'want'
p589
S'VB'
p590
S'I-VP'
p591
g5
tp592
a(S'others'
p593
S'other'
p594
S'NNS'
p595
S'B-NP'
p596
g5
tp597
a(S'to'
p598
S'to'
p599
S'TO'
p600
S'B-VP'
p601
g5
tp602
a(S'hear.'
p603
S'hear.'
p604
S'VB'
p605
S'I-VP'
p606
g5
tp607
a(S'Control'
p608
S'Control'
p609
S'NN'
p610
S'B-NP'
p611
g5
tp612
a(S'patients'
p613
S'patient'
p614
S'NNS'
p615
S'I-NP'
p616
g5
tp617
a(S'were'
p618
S'be'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'significantly'
p623
S'significantly'
p624
S'RB'
p625
S'B-ADJP'
p626
g5
tp627
a(S'more'
p628
S'more'
p629
S'RBR'
p630
S'I-ADJP'
p631
g5
tp632
a(S'concerned'
p633
S'concerned'
p634
S'JJ'
p635
S'I-ADJP'
p636
g5
tp637
a(S'than'
p638
S'than'
p639
S'IN'
p640
S'B-PP'
p641
g5
tp642
a(S'intervention'
p643
S'intervention'
p644
S'NN'
p645
S'B-NP'
p646
g5
tp647
a(S'patients'
p648
S'patient'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(S'that'
p653
S'that'
p654
S'IN'
p655
S'B-NP'
p656
g5
tp657
a(S'others'
p658
S'other'
p659
S'NNS'
p660
S'B-NP'
p661
g5
tp662
a(S'heard'
p663
S'hear'
p664
S'VBD'
p665
S'B-VP'
p666
g5
tp667
a(S'their'
p668
S'their'
p669
S'PRP$'
p670
S'B-NP'
p671
g5
tp672
a(S'name'
p673
S'name'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(g209
g209
g209
g5
g5
tp678
a(S'address'
p679
S'address'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(g209
g209
g209
g5
g5
tp684
a(S'date'
p685
S'date'
p686
S'NN'
p687
S'B-NP'
p688
g5
tp689
a(S'of'
p690
S'of'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(S'birth'
p695
S'birth'
p696
S'NN'
p697
S'B-NP'
p698
g5
tp699
a(g209
g209
g209
g5
g5
tp700
a(S'reason'
p701
S'reason'
p702
S'NN'
p703
S'B-NP'
p704
g5
tp705
a(S'for'
p706
S'for'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'emergency'
p711
S'emergency'
p712
S'NN'
p713
S'B-NP'
p714
g5
tp715
a(S'department'
p716
S'department'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'attendance'
p721
S'attendance'
p722
S'NN'
p723
S'I-NP'
p724
g5
tp725
a(g209
g209
g209
g5
g5
tp726
a(S'and'
p727
S'and'
p728
S'CC'
p729
g5
g5
tp730
a(S'telephone'
p731
S'telephone'
p732
S'NN'
p733
S'B-NP'
p734
g5
tp735
a(S'number'
p736
S'number'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(g209
g209
g209
g5
g5
tp741
a(S'but'
p742
S'but'
p743
S'CC'
p744
g5
g5
tp745
a(S'not'
p746
S'not'
p747
S'RB'
p748
g5
g5
tp749
a(S'their'
p750
S'their'
p751
S'PRP$'
p752
S'B-NP'
p753
g5
tp754
a(S'marital'
p755
S'marital'
p756
S'JJ'
p757
S'I-NP'
p758
g5
tp759
a(S'status.'
p760
S'status.'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'Overall'
p765
S'Overall'
p766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(g209
g209
g209
g5
g5
tp770
a(S'intervention'
p771
S'intervention'
p772
S'NN'
p773
S'B-NP'
p774
g5
tp775
a(S'patients'
p776
S'patient'
p777
S'NNS'
p778
S'I-NP'
p779
g5
tp780
a(S'were'
p781
S'be'
p782
S'VBD'
p783
S'B-VP'
p784
g5
tp785
a(S'less'
p786
S'less'
p787
S'RBR'
p788
S'B-ADJP'
p789
g5
tp790
a(S'concerned'
p791
S'concerned'
p792
S'JJ'
p793
S'I-ADJP'
p794
g5
tp795
a(S'about'
p796
S'about'
p797
S'IN'
p798
S'B-PP'
p799
g5
tp800
a(S'disclosure'
p801
S'disclosure'
p802
S'NN'
p803
S'B-NP'
p804
g5
tp805
a(S'of'
p806
S'of'
p807
S'IN'
p808
S'B-PP'
p809
g5
tp810
a(S'information'
p811
S'information'
p812
S'NN'
p813
S'B-NP'
p814
g5
tp815
a(S'and'
p816
S'and'
p817
S'CC'
p818
g5
g5
tp819
a(S'that'
p820
S'that'
p821
S'IN'
p822
S'B-SBAR'
p823
g5
tp824
a(S'they'
p825
S'they'
p826
S'PRP'
p827
S'B-NP'
p828
g5
tp829
a(S'had'
p830
S'have'
p831
S'VBD'
p832
S'B-VP'
p833
g5
tp834
a(S'been'
p835
S'be'
p836
S'VBN'
p837
S'I-VP'
p838
g5
tp839
a(S'overheard'
p840
S'overhear'
p841
S'VBN'
p842
S'I-VP'
p843
g5
tp844
a(g44
g44
g44
g5
g5
tp845
a(S'CONCLUSIONS'
p846
S'CONCLUSIONS'
p847
S'NNS'
p848
S'B-NP'
p849
g5
tp850
a(S'Patients'
p851
S'Patient'
p852
S'NNS'
p853
S'I-NP'
p854
g5
tp855
a(S'value'
p856
S'value'
p857
S'NN'
p858
S'I-NP'
p859
g5
tp860
a(S'privacy'
p861
S'privacy'
p862
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(S'when'
p866
S'when'
p867
S'WRB'
p868
S'B-ADVP'
p869
g5
tp870
a(S'they'
p871
S'they'
p872
S'PRP'
p873
S'B-NP'
p874
g5
tp875
a(S'register'
p876
S'register'
p877
S'VBP'
p878
S'B-VP'
p879
g5
tp880
a(S'and'
p881
S'and'
p882
S'CC'
p883
g5
g5
tp884
a(S'are'
p885
S'be'
p886
S'VBP'
p887
S'B-VP'
p888
g5
tp889
a(S'concerned'
p890
S'concern'
p891
S'VBN'
p892
S'I-VP'
p893
g5
tp894
a(S'if'
p895
S'if'
p896
S'IN'
p897
S'B-SBAR'
p898
g5
tp899
a(S'others'
p900
S'other'
p901
S'NNS'
p902
S'B-NP'
p903
g5
tp904
a(S'can'
p905
S'can'
p906
S'MD'
p907
S'B-VP'
p908
g5
tp909
a(S'hear'
p910
S'hear'
p911
S'VB'
p912
S'I-VP'
p913
g5
tp914
a(S'them'
p915
S'them'
p916
S'PRP'
p917
S'B-NP'
p918
g5
tp919
a(S'tell'
p920
S'tell'
p921
S'VB'
p922
S'B-VP'
p923
g5
tp924
a(S'receptionists'
p925
S'receptionist'
p926
S'NNS'
p927
S'B-NP'
p928
g5
tp929
a(S'who'
p930
S'who'
p931
S'WP'
p932
S'B-NP'
p933
g5
tp934
a(S'they'
p935
S'they'
p936
S'PRP'
p937
S'B-NP'
p938
g5
tp939
a(S'are'
p940
S'be'
p941
S'VBP'
p942
S'B-VP'
p943
g5
tp944
a(g209
g209
g209
g5
g5
tp945
a(S'how'
p946
S'how'
p947
S'WRB'
p948
S'B-ADVP'
p949
g5
tp950
a(S'to'
p951
S'to'
p952
S'TO'
p953
S'B-VP'
p954
g5
tp955
a(S'contact'
p956
S'contact'
p957
S'VB'
p958
S'I-VP'
p959
g5
tp960
a(S'them'
p961
S'them'
p962
S'PRP'
p963
S'B-NP'
p964
g5
tp965
a(g209
g209
g209
g5
g5
tp966
a(S'and'
p967
S'and'
p968
S'CC'
p969
g5
g5
tp970
a(S'why'
p971
S'why'
p972
S'WRB'
p973
S'B-ADVP'
p974
g5
tp975
a(S'they'
p976
S'they'
p977
S'PRP'
p978
S'B-NP'
p979
g5
tp980
a(S'are'
p981
S'be'
p982
S'VBP'
p983
S'B-VP'
p984
g5
tp985
a(S'there.'
p986
S'there.'
p987
S'RB'
p988
S'B-NP'
p989
g5
tp990
a(S'Confidential'
p991
S'Confidential'
p992
S'JJ'
p993
S'I-NP'
p994
g5
tp995
a(S'registration'
p996
S'registration'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(S'should'
p1001
S'should'
p1002
S'MD'
p1003
S'B-VP'
p1004
g5
tp1005
a(S'be'
p1006
S'be'
p1007
S'VB'
p1008
S'I-VP'
p1009
g5
tp1010
a(S'instituted'
p1011
S'institute'
p1012
S'VBN'
p1013
S'I-VP'
p1014
g5
tp1015
a(S'in'
p1016
S'in'
p1017
S'IN'
p1018
S'B-PP'
p1019
g5
tp1020
a(S'health'
p1021
S'health'
p1022
S'NN'
p1023
S'B-NP'
p1024
g5
tp1025
a(S'services.'
p1026
S'services.'
p1027
S'NN'
p1028
S'I-NP'
p1029
g5
tp1030
a(S'Confidential'
p1031
S'Confidential'
p1032
S'JJ'
p1033
S'I-NP'
p1034
g5
tp1035
a(S'registration'
p1036
S'registration'
p1037
S'NN'
p1038
S'I-NP'
p1039
g5
tp1040
a(S'increased'
p1041
S'increase'
p1042
S'VBD'
p1043
S'B-VP'
p1044
g5
tp1045
a(S'patient'
p1046
S'patient'
p1047
S'NN'
p1048
S'B-NP'
p1049
g5
tp1050
a(S'privacy'
p1051
S'privacy'
p1052
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'and'
p1056
S'and'
p1057
S'CC'
p1058
g5
g5
tp1059
a(S'should'
p1060
S'should'
p1061
S'MD'
p1062
S'B-VP'
p1063
g5
tp1064
a(S'be'
p1065
S'be'
p1066
S'VB'
p1067
S'I-VP'
p1068
g5
tp1069
a(S'instituted'
p1070
S'institute'
p1071
S'VBN'
p1072
S'I-VP'
p1073
g5
tp1074
a(S'in'
p1075
S'in'
p1076
S'IN'
p1077
S'B-PP'
p1078
g5
tp1079
a(S'health'
p1080
S'health'
p1081
S'NN'
p1082
S'B-NP'
p1083
g5
tp1084
a(S'services'
p1085
S'service'
p1086
S'NNS'
p1087
S'I-NP'
p1088
g5
tp1089
a(g44
g44
g44
g5
g5
tp1090
a.