(lp0
(S'Epidemiology'
p1
S'Epidemiology'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'stroke.'
p12
S'stroke.'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'Importance'
p17
S'Importance'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'preventive'
p27
S'preventive'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'pharmacological'
p32
S'pharmacological'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'strategies'
p37
S'strategy'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'elderly'
p47
S'elderly'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'patients'
p52
S'patient'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S'and'
p57
S'and'
p58
S'CC'
p59
g5
g5
tp60
a(S'associated'
p61
S'associate'
p62
S'VBN'
p63
S'B-NP'
p64
g5
tp65
a(S'costs'
p66
S'cost'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'Stroke'
p73
S'Stroke'
p74
S'NNP'
p75
S'B-NP'
p76
g5
tp77
a(S'is'
p78
S'be'
p79
S'VBZ'
p80
S'B-VP'
p81
g5
tp82
a(S'a'
p83
g83
S'DT'
p84
S'B-NP'
p85
g5
tp86
a(S'major'
p87
S'major'
p88
S'JJ'
p89
S'I-NP'
p90
g5
tp91
a(S'cause'
p92
S'cause'
p93
S'NN'
p94
S'I-NP'
p95
g5
tp96
a(S'of'
p97
S'of'
p98
S'IN'
p99
S'B-PP'
p100
g5
tp101
a(S'death'
p102
S'death'
p103
S'NN'
p104
S'B-NP'
p105
g5
tp106
a(S'and'
p107
S'and'
p108
S'CC'
p109
S'I-NP'
p110
g5
tp111
a(S'disability'
p112
S'disability'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'in'
p117
S'in'
p118
S'IN'
p119
S'B-PP'
p120
g5
tp121
a(S'developed'
p122
S'develop'
p123
S'VBN'
p124
S'B-NP'
p125
g5
tp126
a(S'countries.'
p127
S'countries.'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'The'
p132
S'The'
p133
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'incidence'
p137
S'incidence'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S'of'
p142
S'of'
p143
S'IN'
p144
S'B-PP'
p145
g5
tp146
a(S'stroke'
p147
S'stroke'
p148
S'NN'
p149
S'B-NP'
p150
g5
tp151
a(S'increases'
p152
S'increase'
p153
S'VBZ'
p154
S'B-VP'
p155
g5
tp156
a(S'exponentially'
p157
S'exponentially'
p158
S'RB'
p159
S'B-ADVP'
p160
g5
tp161
a(S'with'
p162
S'with'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'age'
p167
S'age'
p168
S'NN'
p169
S'B-NP'
p170
g5
tp171
a(S','
p172
g172
g172
g5
g5
tp173
a(S'yet'
p174
S'yet'
p175
S'RB'
p176
S'B-ADVP'
p177
g5
tp178
a(g172
g172
g172
g5
g5
tp179
a(S'traditionally'
p180
S'traditionally'
p181
S'RB'
p182
S'B-ADVP'
p183
g5
tp184
a(g172
g172
g172
g5
g5
tp185
a(S'many'
p186
S'many'
p187
S'JJ'
p188
S'B-NP'
p189
g5
tp190
a(S'medical'
p191
S'medical'
p192
S'JJ'
p193
S'I-NP'
p194
g5
tp195
a(S'practitioners'
p196
S'practitioner'
p197
S'NNS'
p198
S'I-NP'
p199
g5
tp200
a(S'have'
p201
S'have'
p202
S'VBP'
p203
S'B-VP'
p204
g5
tp205
a(S'been'
p206
S'be'
p207
S'VBN'
p208
S'I-VP'
p209
g5
tp210
a(S'reluctant'
p211
S'reluctant'
p212
S'JJ'
p213
S'B-ADJP'
p214
g5
tp215
a(S'to'
p216
S'to'
p217
S'TO'
p218
S'B-VP'
p219
g5
tp220
a(S'treat'
p221
S'treat'
p222
S'VB'
p223
S'I-VP'
p224
g5
tp225
a(S'hypertension'
p226
S'hypertension'
p227
S'NN'
p228
S'B-NP'
p229
g5
tp230
a(S'in'
p231
S'in'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'older'
p236
S'old'
p237
S'JJR'
p238
S'B-NP'
p239
g5
tp240
a(S'patients.'
p241
S'patients.'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'Since'
p246
S'Since'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'1991'
p251
S'1991'
p252
S'CD'
p253
S'B-NP'
p254
g5
tp255
a(g172
g172
g172
g5
g5
tp256
a(S'the'
p257
S'the'
p258
S'DT'
p259
S'B-NP'
p260
g5
tp261
a(S'results'
p262
S'result'
p263
S'NNS'
p264
S'I-NP'
p265
g5
tp266
a(S'of'
p267
S'of'
p268
S'IN'
p269
S'B-PP'
p270
g5
tp271
a(S'3'
p272
g272
S'CD'
p273
S'B-NP'
p274
g5
tp275
a(S'major'
p276
S'major'
p277
S'JJ'
p278
S'I-NP'
p279
g5
tp280
a(S'trials'
p281
S'trial'
p282
S'NNS'
p283
S'I-NP'
p284
g5
tp285
a(S'--'
p286
S'--'
p287
S':'
p288
g5
g5
tp289
a(S'the'
p290
S'the'
p291
S'DT'
p292
S'B-NP'
p293
g5
tp294
a(S'British'
p295
S'British'
p296
S'NNP'
p297
S'I-NP'
p298
g5
tp299
a(S'Medical'
p300
S'Medical'
p301
S'NNP'
p302
S'I-NP'
p303
g5
tp304
a(S'Research'
p305
S'Research'
p306
S'NNP'
p307
S'I-NP'
p308
g5
tp309
a(S'Council'
p310
S'Council'
p311
S'NNP'
p312
S'I-NP'
p313
g5
tp314
a(S'('
p315
g315
g315
g5
g5
tp316
a(S'MRC'
p317
S'MRC'
p318
S'NNP'
p319
g5
g5
tp320
a(S')'
p321
g321
g321
g5
g5
tp322
a(S'trial'
p323
S'trial'
p324
S'NN'
p325
S'B-NP'
p326
g5
tp327
a(S'of'
p328
S'of'
p329
S'IN'
p330
S'B-PP'
p331
g5
tp332
a(S'treatment'
p333
S'treatment'
p334
S'NN'
p335
S'B-NP'
p336
g5
tp337
a(S'in'
p338
S'in'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'older'
p343
S'old'
p344
S'JJR'
p345
S'B-NP'
p346
g5
tp347
a(S'adults'
p348
S'adult'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(g172
g172
g172
g5
g5
tp353
a(S'the'
p354
S'the'
p355
S'DT'
p356
S'B-NP'
p357
g5
tp358
a(S'Swedish'
p359
S'Swedish'
p360
S'NNP'
p361
S'I-NP'
p362
g5
tp363
a(S'Trial'
p364
S'Trial'
p365
S'NNP'
p366
S'I-NP'
p367
g5
tp368
a(S'in'
p369
S'in'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(S'Old'
p374
S'Old'
p375
S'NNP'
p376
S'B-NP'
p377
g5
tp378
a(S'Patients'
p379
S'Patient'
p380
S'NNPS'
p381
S'I-NP'
p382
g5
tp383
a(S'with'
p384
S'with'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'Hypertension'
p389
S'Hypertension'
p390
S'NN'
p391
S'B-NP'
p392
g5
tp393
a(g315
g315
g315
g5
g5
tp394
a(S'STOP-Hypertension'
p395
S'STOP-Hypertension'
p396
S'NN'
p397
S'B-NP'
p398
g5
tp399
a(g321
g321
g321
g5
g5
tp400
a(S'and'
p401
S'and'
p402
S'CC'
p403
g5
g5
tp404
a(S'the'
p405
S'the'
p406
S'DT'
p407
S'B-NP'
p408
g5
tp409
a(S'Systolic'
p410
S'Systolic'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'Hypertension'
p415
S'Hypertension'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'in'
p420
S'in'
p421
S'IN'
p422
S'B-PP'
p423
g5
tp424
a(S'the'
p425
S'the'
p426
S'DT'
p427
S'B-NP'
p428
g5
tp429
a(S'Elderly'
p430
S'Elderly'
p431
S'JJ'
p432
S'I-NP'
p433
g5
tp434
a(S'Program'
p435
S'Program'
p436
S'NN'
p437
S'I-NP'
p438
g5
tp439
a(g315
g315
g315
g5
g5
tp440
a(S'SHEP'
p441
S'SHEP'
p442
S'NN'
p443
S'B-NP'
p444
g5
tp445
a(g321
g321
g321
g5
g5
tp446
a(S'--'
p447
S'--'
p448
g288
g5
g5
tp449
a(S'have'
p450
S'have'
p451
S'VBP'
p452
S'B-VP'
p453
g5
tp454
a(S'conclusively'
p455
S'conclusively'
p456
S'RB'
p457
S'I-VP'
p458
g5
tp459
a(S'established'
p460
S'establish'
p461
S'VBN'
p462
S'I-VP'
p463
g5
tp464
a(S'the'
p465
S'the'
p466
S'DT'
p467
S'B-NP'
p468
g5
tp469
a(S'benefits'
p470
S'benefit'
p471
S'NNS'
p472
S'I-NP'
p473
g5
tp474
a(S'of'
p475
S'of'
p476
S'IN'
p477
S'B-PP'
p478
g5
tp479
a(S'treating'
p480
S'treat'
p481
S'VBG'
p482
S'B-VP'
p483
g5
tp484
a(S'older'
p485
S'old'
p486
S'JJR'
p487
S'B-NP'
p488
g5
tp489
a(S'patients'
p490
S'patient'
p491
S'NNS'
p492
S'I-NP'
p493
g5
tp494
a(g315
g315
g315
g5
g5
tp495
a(S'>'
p496
g496
S'SYM'
p497
S'B-NP'
p498
g5
tp499
a(S'60'
p500
S'60'
p501
S'CD'
p502
S'B-NP'
p503
g5
tp504
a(S'years'
p505
S'year'
p506
S'NNS'
p507
S'I-NP'
p508
g5
tp509
a(g321
g321
g321
g5
g5
tp510
a(S'with'
p511
S'with'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'both'
p516
S'both'
p517
S'CC'
p518
g5
g5
tp519
a(S'diastolic'
p520
S'diastolic'
p521
S'JJ'
p522
g5
g5
tp523
a(S'and'
p524
S'and'
p525
S'CC'
p526
g5
g5
tp527
a(S'isolated'
p528
S'isolate'
p529
S'VBN'
p530
S'B-VP'
p531
g5
tp532
a(S'systolic'
p533
S'systolic'
p534
S'JJ'
p535
S'B-NP'
p536
g5
tp537
a(S'hypertension.'
p538
S'hypertension.'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(S'International'
p543
S'International'
p544
S'JJ'
p545
S'I-NP'
p546
g5
tp547
a(S'guidelines'
p548
S'guideline'
p549
S'NNS'
p550
S'I-NP'
p551
g5
tp552
a(S'for'
p553
S'for'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'the'
p558
S'the'
p559
S'DT'
p560
S'B-NP'
p561
g5
tp562
a(S'management'
p563
S'management'
p564
S'NN'
p565
S'I-NP'
p566
g5
tp567
a(S'of'
p568
S'of'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'hypertension'
p573
S'hypertension'
p574
S'NN'
p575
S'B-NP'
p576
g5
tp577
a(S'--'
p578
S'--'
p579
g288
g5
g5
tp580
a(S'including'
p581
S'include'
p582
S'VBG'
p583
S'B-PP'
p584
g5
tp585
a(S'the'
p586
S'the'
p587
S'DT'
p588
S'B-NP'
p589
g5
tp590
a(S'Fifth'
p591
S'Fifth'
p592
S'NNP'
p593
S'I-NP'
p594
g5
tp595
a(S'Report'
p596
S'Report'
p597
S'NNP'
p598
S'I-NP'
p599
g5
tp600
a(S'of'
p601
S'of'
p602
S'IN'
p603
S'B-PP'
p604
g5
tp605
a(S'the'
p606
S'the'
p607
S'DT'
p608
S'B-NP'
p609
g5
tp610
a(S'Joint'
p611
S'Joint'
p612
S'NNP'
p613
S'I-NP'
p614
g5
tp615
a(S'National'
p616
S'National'
p617
S'NNP'
p618
S'I-NP'
p619
g5
tp620
a(S'Committee'
p621
S'Committee'
p622
S'NNP'
p623
S'I-NP'
p624
g5
tp625
a(g172
g172
g172
g5
g5
tp626
a(S'the'
p627
S'the'
p628
S'DT'
p629
S'B-NP'
p630
g5
tp631
a(S'1993'
p632
S'1993'
p633
S'CD'
p634
S'I-NP'
p635
g5
tp636
a(S'report'
p637
S'report'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'of'
p642
S'of'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'the'
p647
S'the'
p648
S'DT'
p649
S'B-NP'
p650
g5
tp651
a(S'World'
p652
S'World'
p653
S'NNP'
p654
S'I-NP'
p655
g5
tp656
a(S'Health'
p657
S'Health'
p658
S'NNP'
p659
S'I-NP'
p660
g5
tp661
a(S'Organization'
p662
S'Organization'
p663
S'NNP'
p664
S'I-NP'
p665
g5
tp666
a(S'and'
p667
S'and'
p668
S'CC'
p669
g5
g5
tp670
a(S'the'
p671
S'the'
p672
S'DT'
p673
S'B-NP'
p674
g5
tp675
a(S'International'
p676
S'International'
p677
S'NNP'
p678
S'I-NP'
p679
g5
tp680
a(S'Society'
p681
S'Society'
p682
S'NNP'
p683
S'I-NP'
p684
g5
tp685
a(S'of'
p686
S'of'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'Hypertension'
p691
S'Hypertension'
p692
S'NNP'
p693
S'B-NP'
p694
g5
tp695
a(S'and'
p696
S'and'
p697
S'CC'
p698
g5
g5
tp699
a(S'the'
p700
S'the'
p701
S'DT'
p702
S'B-NP'
p703
g5
tp704
a(S'second'
p705
S'second'
p706
S'JJ'
p707
S'I-NP'
p708
g5
tp709
a(S'report'
p710
S'report'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(S'of'
p715
S'of'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'the'
p720
S'the'
p721
S'DT'
p722
S'B-NP'
p723
g5
tp724
a(S'British'
p725
S'British'
p726
S'NNP'
p727
S'I-NP'
p728
g5
tp729
a(S'Hypertension'
p730
S'Hypertension'
p731
S'NNP'
p732
S'I-NP'
p733
g5
tp734
a(S'Society'
p735
S'Society'
p736
S'NNP'
p737
S'I-NP'
p738
g5
tp739
a(S'Working'
p740
S'Working'
p741
S'NNP'
p742
S'I-NP'
p743
g5
tp744
a(S'Party'
p745
S'Party'
p746
S'NNP'
p747
S'I-NP'
p748
g5
tp749
a(S'--'
p750
S'--'
p751
g288
g5
g5
tp752
a(S'have'
p753
S'have'
p754
S'VBP'
p755
g5
g5
tp756
a(S'all'
p757
S'all'
p758
S'DT'
p759
g5
g5
tp760
a(S'been'
p761
S'be'
p762
S'VBN'
p763
S'B-VP'
p764
g5
tp765
a(S'modified'
p766
S'modify'
p767
S'VBN'
p768
S'I-VP'
p769
g5
tp770
a(S'to'
p771
S'to'
p772
S'TO'
p773
S'I-VP'
p774
g5
tp775
a(S'reflect'
p776
S'reflect'
p777
S'VB'
p778
S'I-VP'
p779
g5
tp780
a(S'the'
p781
S'the'
p782
S'DT'
p783
S'B-NP'
p784
g5
tp785
a(S'emerging'
p786
S'emerge'
p787
S'VBG'
p788
S'I-NP'
p789
g5
tp790
a(S'evidence'
p791
S'evidence'
p792
S'NN'
p793
S'I-NP'
p794
g5
tp795
a(S'concerning'
p796
S'concern'
p797
S'VBG'
p798
S'B-VP'
p799
g5
tp800
a(S'the'
p801
S'the'
p802
S'DT'
p803
S'B-NP'
p804
g5
tp805
a(S'benefits'
p806
S'benefit'
p807
S'NNS'
p808
S'I-NP'
p809
g5
tp810
a(S'of'
p811
S'of'
p812
S'IN'
p813
S'B-PP'
p814
g5
tp815
a(S'treating'
p816
S'treat'
p817
S'VBG'
p818
S'B-VP'
p819
g5
tp820
a(S'older'
p821
S'old'
p822
S'JJR'
p823
S'B-NP'
p824
g5
tp825
a(S'patients.'
p826
S'patients.'
p827
S'NN'
p828
S'I-NP'
p829
g5
tp830
a(S'Cost-effectiveness'
p831
S'Cost-effectiveness'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'data'
p836
S'datum'
p837
S'NNS'
p838
S'I-NP'
p839
g5
tp840
a(S'are'
p841
S'be'
p842
S'VBP'
p843
S'B-VP'
p844
g5
tp845
a(S'similarly'
p846
S'similarly'
p847
S'RB'
p848
S'B-ADVP'
p849
g5
tp850
a(S'in'
p851
S'in'
p852
S'IN'
p853
S'B-PP'
p854
g5
tp855
a(S'accord'
p856
S'accord'
p857
S'NN'
p858
S'B-NP'
p859
g5
tp860
a(S'with'
p861
S'with'
p862
S'IN'
p863
S'B-PP'
p864
g5
tp865
a(S'giving'
p866
S'give'
p867
S'VBG'
p868
S'B-VP'
p869
g5
tp870
a(S'high'
p871
S'high'
p872
S'JJ'
p873
S'B-NP'
p874
g5
tp875
a(S'priority'
p876
S'priority'
p877
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'to'
p881
S'to'
p882
S'TO'
p883
S'B-PP'
p884
g5
tp885
a(S'the'
p886
S'the'
p887
S'DT'
p888
S'B-NP'
p889
g5
tp890
a(S'treatment'
p891
S'treatment'
p892
S'NN'
p893
S'I-NP'
p894
g5
tp895
a(S'of'
p896
S'of'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'older'
p901
S'old'
p902
S'JJR'
p903
S'B-NP'
p904
g5
tp905
a(S'individuals'
p906
S'individual'
p907
S'NNS'
p908
S'I-NP'
p909
g5
tp910
a(S'with'
p911
S'with'
p912
S'IN'
p913
S'B-PP'
p914
g5
tp915
a(S'hypertension'
p916
S'hypertension'
p917
S'NN'
p918
S'B-NP'
p919
g5
tp920
a(g71
g71
g71
g5
g5
tp921
a.