(lp0
(S'Role'
p1
S'Role'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'warm'
p12
S'warm'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'saline'
p17
S'saline'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'mouth'
p22
S'mouth'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'rinse'
p27
S'rinse'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'prevention'
p37
S'prevention'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'alveolar'
p47
S'alveolar'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'osteitis'
p52
S'osteitis'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S':'
p57
g57
g57
g5
g5
tp58
a(S'a'
p59
g59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'randomized'
p63
S'randomize'
p64
S'VBN'
p65
S'I-NP'
p66
g5
tp67
a(S'controlled'
p68
S'control'
p69
S'VBN'
p70
S'I-NP'
p71
g5
tp72
a(S'trial'
p73
S'trial'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'.'
p78
g78
g78
g5
g5
tp79
a(S'BACKGROUND'
p80
S'BACKGROUND'
p81
S'NN'
p82
S'B-NP'
p83
g5
tp84
a(S'The'
p85
S'The'
p86
S'DT'
p87
S'B-NP'
p88
g5
tp89
a(S'present'
p90
S'present'
p91
S'JJ'
p92
S'I-NP'
p93
g5
tp94
a(S'study'
p95
S'study'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'was'
p100
S'be'
p101
S'VBD'
p102
S'B-VP'
p103
g5
tp104
a(S'aimed'
p105
S'aim'
p106
S'VBN'
p107
S'I-VP'
p108
g5
tp109
a(S'at'
p110
S'at'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(S'determining'
p115
S'determine'
p116
S'VBG'
p117
S'B-VP'
p118
g5
tp119
a(S'the'
p120
S'the'
p121
S'DT'
p122
S'B-NP'
p123
g5
tp124
a(S'role'
p125
S'role'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'warm'
p130
S'warm'
p131
S'JJ'
p132
S'I-NP'
p133
g5
tp134
a(S'saline'
p135
S'saline'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'rinse'
p140
S'rinse'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'in'
p145
S'in'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'the'
p150
S'the'
p151
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'prevention'
p155
S'prevention'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S'of'
p160
S'of'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'alveolar'
p165
S'alveolar'
p166
S'JJ'
p167
S'B-NP'
p168
g5
tp169
a(S'osteitis'
p170
S'osteitis'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'following'
p175
S'follow'
p176
S'VBG'
p177
S'B-PP'
p178
g5
tp179
a(S'dental'
p180
S'dental'
p181
S'JJ'
p182
S'B-NP'
p183
g5
tp184
a(S'extractions'
p185
S'extraction'
p186
S'NNS'
p187
S'I-NP'
p188
g5
tp189
a(g78
g78
g78
g5
g5
tp190
a(S'MATERIALS'
p191
S'MATERIALS'
p192
S'NNS'
p193
S'B-NP'
p194
g5
tp195
a(S'AND'
p196
S'AND'
p197
S'CC'
p198
S'I-NP'
p199
g5
tp200
a(S'METHODS'
p201
S'METHODS'
p202
S'NNS'
p203
S'I-NP'
p204
g5
tp205
a(S'Apparently'
p206
S'Apparently'
p207
S'RB'
p208
S'B-ADVP'
p209
g5
tp210
a(S'patients'
p211
S'patient'
p212
S'NNS'
p213
S'B-NP'
p214
g5
tp215
a(S'aged'
p216
S'age'
p217
S'VBN'
p218
S'B-ADJP'
p219
g5
tp220
a(S'16'
p221
S'16'
p222
S'CD'
p223
S'B-NP'
p224
g5
tp225
a(S'and'
p226
S'and'
p227
S'CC'
p228
g5
g5
tp229
a(S'above'
p230
S'above'
p231
S'IN'
p232
S'B-PP'
p233
g5
tp234
a(S'who'
p235
S'who'
p236
S'WP'
p237
S'B-NP'
p238
g5
tp239
a(S'were'
p240
S'be'
p241
S'VBD'
p242
S'B-VP'
p243
g5
tp244
a(S'referred'
p245
S'refer'
p246
S'VBN'
p247
S'I-VP'
p248
g5
tp249
a(S'to'
p250
S'to'
p251
S'TO'
p252
S'B-PP'
p253
g5
tp254
a(S'the'
p255
S'the'
p256
S'DT'
p257
S'B-NP'
p258
g5
tp259
a(S'Oral'
p260
S'Oral'
p261
S'NNP'
p262
S'I-NP'
p263
g5
tp264
a(S'Surgery'
p265
S'Surgery'
p266
S'NNP'
p267
S'I-NP'
p268
g5
tp269
a(S'Clinic'
p270
S'Clinic'
p271
S'NNP'
p272
S'I-NP'
p273
g5
tp274
a(S'of'
p275
S'of'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'our'
p280
S'our'
p281
S'PRP$'
p282
S'B-NP'
p283
g5
tp284
a(S'institution'
p285
S'institution'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S','
p290
g290
g290
g5
g5
tp291
a(S'with'
p292
S'with'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'an'
p297
S'an'
p298
S'DT'
p299
S'B-NP'
p300
g5
tp301
a(S'indication'
p302
S'indication'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'for'
p307
S'for'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'non-surgical'
p312
S'non-surgical'
p313
S'JJ'
p314
S'B-NP'
p315
g5
tp316
a(S'extraction'
p317
S'extraction'
p318
S'NN'
p319
S'I-NP'
p320
g5
tp321
a(S'of'
p322
S'of'
p323
S'IN'
p324
S'B-PP'
p325
g5
tp326
a(S'pathologic'
p327
S'pathologic'
p328
S'JJ'
p329
S'B-NP'
p330
g5
tp331
a(S'teeth'
p332
S'tooth'
p333
S'NNS'
p334
S'I-NP'
p335
g5
tp336
a(S'were'
p337
S'be'
p338
S'VBD'
p339
S'B-VP'
p340
g5
tp341
a(S'prospectively'
p342
S'prospectively'
p343
S'RB'
p344
S'B-VP'
p345
g5
tp346
a(S'and'
p347
S'and'
p348
S'CC'
p349
S'I-VP'
p350
g5
tp351
a(S'uniformly'
p352
S'uniformly'
p353
S'RB'
p354
S'I-VP'
p355
g5
tp356
a(S'randomized'
p357
S'randomize'
p358
S'VBN'
p359
S'I-VP'
p360
g5
tp361
a(S'into'
p362
S'into'
p363
S'IN'
p364
S'B-PP'
p365
g5
tp366
a(S'warm'
p367
S'warm'
p368
S'JJ'
p369
S'B-NP'
p370
g5
tp371
a(S'saline'
p372
S'saline'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'group'
p377
S'group'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'and'
p382
S'and'
p383
S'CC'
p384
g5
g5
tp385
a(S'control.'
p386
S'control.'
p387
S'VB'
p388
S'B-VP'
p389
g5
tp390
a(S'The'
p391
S'The'
p392
S'DT'
p393
S'B-NP'
p394
g5
tp395
a(S'experimental'
p396
S'experimental'
p397
S'JJ'
p398
S'I-NP'
p399
g5
tp400
a(S'group'
p401
S'group'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'('
p406
g406
g406
g5
g5
tp407
a(S'n'
p408
g408
S'NN'
p409
S'B-NP'
p410
g5
tp411
a(S'='
p412
g412
S'SYM'
p413
S'B-VP'
p414
g5
tp415
a(S'80'
p416
S'80'
p417
S'CD'
p418
S'B-NP'
p419
g5
tp420
a(S')'
p421
g421
g421
g5
g5
tp422
a(S'were'
p423
S'be'
p424
S'VBD'
p425
S'B-VP'
p426
g5
tp427
a(S'instructed'
p428
S'instruct'
p429
S'VBN'
p430
S'I-VP'
p431
g5
tp432
a(S'to'
p433
S'to'
p434
S'TO'
p435
S'I-VP'
p436
g5
tp437
a(S'gargle'
p438
S'gargle'
p439
S'VB'
p440
S'I-VP'
p441
g5
tp442
a(S'6'
p443
g443
S'CD'
p444
S'B-NP'
p445
g5
tp446
a(S'times'
p447
S'time'
p448
S'NNS'
p449
S'I-NP'
p450
g5
tp451
a(S'daily'
p452
S'daily'
p453
S'RB'
p454
S'I-NP'
p455
g5
tp456
a(S'with'
p457
S'with'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'warm'
p462
S'warm'
p463
S'JJ'
p464
S'B-NP'
p465
g5
tp466
a(S'saline'
p467
S'saline'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'and'
p472
S'and'
p473
S'CC'
p474
g5
g5
tp475
a(S'no'
p476
S'no'
p477
S'DT'
p478
S'B-NP'
p479
g5
tp480
a(S'such'
p481
S'such'
p482
S'JJ'
p483
S'I-NP'
p484
g5
tp485
a(S'instructions'
p486
S'instruction'
p487
S'NNS'
p488
S'I-NP'
p489
g5
tp490
a(S'were'
p491
S'be'
p492
S'VBD'
p493
S'B-VP'
p494
g5
tp495
a(S'given'
p496
S'give'
p497
S'VBN'
p498
S'I-VP'
p499
g5
tp500
a(S'to'
p501
S'to'
p502
S'TO'
p503
S'B-PP'
p504
g5
tp505
a(S'the'
p506
S'the'
p507
S'DT'
p508
S'B-NP'
p509
g5
tp510
a(S'second'
p511
S'second'
p512
S'JJ'
p513
S'I-NP'
p514
g5
tp515
a(S'group'
p516
S'group'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(g406
g406
g406
g5
g5
tp521
a(g408
g408
S'NN'
p522
S'B-NP'
p523
g5
tp524
a(g412
g412
S'SYM'
p525
S'B-VP'
p526
g5
tp527
a(S'80'
p528
S'80'
p529
S'CD'
p530
S'B-NP'
p531
g5
tp532
a(g421
g421
g421
g5
g5
tp533
a(S'to'
p534
S'to'
p535
S'TO'
p536
S'B-VP'
p537
g5
tp538
a(S'serve'
p539
S'serve'
p540
S'VB'
p541
S'I-VP'
p542
g5
tp543
a(S'as'
p544
S'as'
p545
S'IN'
p546
S'B-PP'
p547
g5
tp548
a(S'controls.'
p549
S'controls.'
p550
S'JJ'
p551
S'B-NP'
p552
g5
tp553
a(S'Information'
p554
S'Information'
p555
S'NN'
p556
S'I-NP'
p557
g5
tp558
a(S'on'
p559
S'on'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'demographic'
p564
S'demographic'
p565
S'JJ'
p566
S'B-ADJP'
p567
g5
tp568
a(g290
g290
g290
g5
g5
tp569
a(S'indications'
p570
S'indication'
p571
S'NNS'
p572
S'B-NP'
p573
g5
tp574
a(S'for'
p575
S'for'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'extraction'
p580
S'extraction'
p581
S'NN'
p582
S'B-NP'
p583
g5
tp584
a(g290
g290
g290
g5
g5
tp585
a(S'and'
p586
S'and'
p587
S'CC'
p588
g5
g5
tp589
a(S'development'
p590
S'development'
p591
S'NN'
p592
S'B-NP'
p593
g5
tp594
a(S'of'
p595
S'of'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'alveolar'
p600
S'alveolar'
p601
S'JJ'
p602
S'B-NP'
p603
g5
tp604
a(S'osteitis'
p605
S'osteitis'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'were'
p610
S'be'
p611
S'VBD'
p612
S'B-VP'
p613
g5
tp614
a(S'obtained'
p615
S'obtain'
p616
S'VBN'
p617
S'I-VP'
p618
g5
tp619
a(S'and'
p620
S'and'
p621
S'CC'
p622
g5
g5
tp623
a(S'analyzed.'
p624
S'analyzed.'
p625
S'VBN'
p626
S'B-VP'
p627
g5
tp628
a(S'Comparative'
p629
S'Comparative'
p630
S'JJ'
p631
S'B-NP'
p632
g5
tp633
a(S'statistics'
p634
S'statistic'
p635
S'NNS'
p636
S'I-NP'
p637
g5
tp638
a(S'were'
p639
S'be'
p640
S'VBD'
p641
S'B-VP'
p642
g5
tp643
a(S'done'
p644
S'do'
p645
S'VBN'
p646
S'I-VP'
p647
g5
tp648
a(S'using'
p649
S'use'
p650
S'VBG'
p651
S'B-VP'
p652
g5
tp653
a(S'Pearson'
p654
S'Pearson'
p655
S'NNP'
p656
S'B-NP'
p657
g5
tp658
a(S"'s"
p659
S"'s"
p660
S'POS'
p661
S'B-NP'
p662
g5
tp663
a(S'chi'
p664
S'chi'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'square'
p669
S'square'
p670
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'or'
p674
S'or'
p675
S'CC'
p676
g5
g5
tp677
a(S'Fisher'
p678
S'Fisher'
p679
S'NNP'
p680
S'B-NP'
p681
g5
tp682
a(S"'s"
p683
S"'s"
p684
S'POS'
p685
S'B-NP'
p686
g5
tp687
a(S'exact'
p688
S'exact'
p689
S'JJ'
p690
S'I-NP'
p691
g5
tp692
a(S'test'
p693
S'test'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'as'
p698
S'as'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'appropriate.'
p703
S'appropriate.'
p704
S'NN'
p705
S'B-NP'
p706
g5
tp707
a(S'A'
p708
g708
S'NN'
p709
S'I-NP'
p710
g5
tp711
a(S'p'
p712
g712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'value'
p716
S'value'
p717
S'NN'
p718
S'I-NP'
p719
g5
tp720
a(S'of'
p721
S'of'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'less'
p726
S'less'
p727
S'JJR'
p728
S'B-NP'
p729
g5
tp730
a(S'than'
p731
S'than'
p732
S'IN'
p733
S'I-NP'
p734
g5
tp735
a(S'0.05'
p736
S'0.05'
p737
S'CD'
p738
S'I-NP'
p739
g5
tp740
a(S'was'
p741
S'be'
p742
S'VBD'
p743
S'B-VP'
p744
g5
tp745
a(S'considered'
p746
S'consider'
p747
S'VBN'
p748
S'I-VP'
p749
g5
tp750
a(S'significant'
p751
S'significant'
p752
S'JJ'
p753
S'B-ADJP'
p754
g5
tp755
a(g78
g78
g78
g5
g5
tp756
a(S'RESULTS'
p757
S'RESULTS'
p758
S'NNS'
p759
S'B-NP'
p760
g5
tp761
a(S'The'
p762
S'The'
p763
S'DT'
p764
S'B-NP'
p765
g5
tp766
a(S'demographic'
p767
S'demographic'
p768
S'JJ'
p769
S'I-NP'
p770
g5
tp771
a(S'and'
p772
S'and'
p773
S'CC'
p774
S'I-NP'
p775
g5
tp776
a(S'other'
p777
S'other'
p778
S'JJ'
p779
S'I-NP'
p780
g5
tp781
a(S'baseline'
p782
S'baseline'
p783
S'NN'
p784
S'I-NP'
p785
g5
tp786
a(S'parameters'
p787
S'parameter'
p788
S'NNS'
p789
S'I-NP'
p790
g5
tp791
a(S'such'
p792
S'such'
p793
S'JJ'
p794
S'B-PP'
p795
g5
tp796
a(S'as'
p797
S'as'
p798
S'IN'
p799
S'I-PP'
p800
g5
tp801
a(S'indications'
p802
S'indication'
p803
S'NNS'
p804
S'B-NP'
p805
g5
tp806
a(S'for'
p807
S'for'
p808
S'IN'
p809
S'B-PP'
p810
g5
tp811
a(S'extractions'
p812
S'extraction'
p813
S'NNS'
p814
S'B-NP'
p815
g5
tp816
a(S'were'
p817
S'be'
p818
S'VBD'
p819
S'B-VP'
p820
g5
tp821
a(S'comparable'
p822
S'comparable'
p823
S'JJ'
p824
S'B-ADJP'
p825
g5
tp826
a(S'among'
p827
S'among'
p828
S'IN'
p829
S'B-PP'
p830
g5
tp831
a(S'the'
p832
S'the'
p833
S'DT'
p834
S'B-NP'
p835
g5
tp836
a(S'study'
p837
S'study'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(S'groups'
p842
S'group'
p843
S'NNS'
p844
S'I-NP'
p845
g5
tp846
a(g406
g406
g406
g5
g5
tp847
a(g712
g712
S'NN'
p848
S'B-NP'
p849
g5
tp850
a(S'>'
p851
g851
S'SYM'
p852
g5
g5
tp853
a(S'0.05'
p854
S'0.05'
p855
S'CD'
p856
S'B-NP'
p857
g5
tp858
a(g421
g421
g421
g5
g5
tp859
a(g78
g78
g78
g5
g5
tp860
a(S'The'
p861
S'The'
p862
S'DT'
p863
S'B-NP'
p864
g5
tp865
a(S'overall'
p866
S'overall'
p867
S'JJ'
p868
S'I-NP'
p869
g5
tp870
a(S'prevalence'
p871
S'prevalence'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'of'
p876
S'of'
p877
S'IN'
p878
S'B-PP'
p879
g5
tp880
a(S'alveolar'
p881
S'alveolar'
p882
S'JJ'
p883
S'B-NP'
p884
g5
tp885
a(S'osteitis'
p886
S'osteitis'
p887
S'NN'
p888
S'I-NP'
p889
g5
tp890
a(S'was'
p891
S'be'
p892
S'VBD'
p893
S'B-VP'
p894
g5
tp895
a(S'13.7'
p896
S'13.7'
p897
S'CD'
p898
S'B-NP'
p899
g5
tp900
a(S'%'
p901
g901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(g78
g78
g78
g5
g5
tp905
a(S'There'
p906
S'There'
p907
S'EX'
p908
S'B-NP'
p909
g5
tp910
a(S'was'
p911
S'be'
p912
S'VBD'
p913
S'B-VP'
p914
g5
tp915
a(g59
g59
S'DT'
p916
S'B-NP'
p917
g5
tp918
a(S'statistical'
p919
S'statistical'
p920
S'JJ'
p921
S'I-NP'
p922
g5
tp923
a(S'significant'
p924
S'significant'
p925
S'JJ'
p926
S'I-NP'
p927
g5
tp928
a(S'difference'
p929
S'difference'
p930
S'NN'
p931
S'I-NP'
p932
g5
tp933
a(S'between'
p934
S'between'
p935
S'IN'
p936
S'B-PP'
p937
g5
tp938
a(S'the'
p939
S'the'
p940
S'DT'
p941
S'B-NP'
p942
g5
tp943
a(S'study'
p944
S'study'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'groups'
p949
S'group'
p950
S'NNS'
p951
S'I-NP'
p952
g5
tp953
a(S'with'
p954
S'with'
p955
S'IN'
p956
S'B-PP'
p957
g5
tp958
a(S'respect'
p959
S'respect'
p960
S'NN'
p961
S'B-NP'
p962
g5
tp963
a(S'to'
p964
S'to'
p965
S'TO'
p966
S'B-PP'
p967
g5
tp968
a(S'development'
p969
S'development'
p970
S'NN'
p971
S'B-NP'
p972
g5
tp973
a(S'of'
p974
S'of'
p975
S'IN'
p976
S'B-PP'
p977
g5
tp978
a(S'alveolar'
p979
S'alveolar'
p980
S'JJ'
p981
S'B-NP'
p982
g5
tp983
a(S'osteitis'
p984
S'osteitis'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(g406
g406
g406
g5
g5
tp989
a(S'X2'
p990
S'X2'
p991
S'NN'
p992
S'B-NP'
p993
g5
tp994
a(g412
g412
S'SYM'
p995
S'B-VP'
p996
g5
tp997
a(S'15.00'
p998
S'15.00'
p999
S'CD'
p1000
S'B-NP'
p1001
g5
tp1002
a(g290
g290
g290
g5
g5
tp1003
a(S'df'
p1004
S'df'
p1005
S'NN'
p1006
S'B-NP'
p1007
g5
tp1008
a(g412
g412
S'SYM'
p1009
S'B-VP'
p1010
g5
tp1011
a(S'1'
p1012
g1012
S'CD'
p1013
S'B-NP'
p1014
g5
tp1015
a(g290
g290
g290
g5
g5
tp1016
a(g712
g712
S'NN'
p1017
S'B-NP'
p1018
g5
tp1019
a(g412
g412
S'SYM'
p1020
S'B-VP'
p1021
g5
tp1022
a(S'0.001'
p1023
S'0.001'
p1024
S'CD'
p1025
S'B-NP'
p1026
g5
tp1027
a(g421
g421
g421
g5
g5
tp1028
a(S'.The'
p1029
S'.The'
p1030
S'DT'
p1031
S'B-NP'
p1032
g5
tp1033
a(S'risk'
p1034
S'risk'
p1035
S'NN'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'of'
p1039
S'of'
p1040
S'IN'
p1041
S'B-PP'
p1042
g5
tp1043
a(S'development'
p1044
S'development'
p1045
S'NN'
p1046
S'B-NP'
p1047
g5
tp1048
a(S'of'
p1049
S'of'
p1050
S'IN'
p1051
S'B-PP'
p1052
g5
tp1053
a(S'alveolar'
p1054
S'alveolar'
p1055
S'JJ'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'osteitis'
p1059
S'osteitis'
p1060
S'NN'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'was'
p1064
S'be'
p1065
S'VBD'
p1066
S'B-VP'
p1067
g5
tp1068
a(S'4'
p1069
g1069
S'CD'
p1070
S'B-ADJP'
p1071
g5
tp1072
a(S'times'
p1073
S'time'
p1074
S'NNS'
p1075
S'I-ADJP'
p1076
g5
tp1077
a(S'higher'
p1078
S'high'
p1079
S'JJR'
p1080
S'I-ADJP'
p1081
g5
tp1082
a(S'in'
p1083
S'in'
p1084
S'IN'
p1085
S'B-PP'
p1086
g5
tp1087
a(S'the'
p1088
S'the'
p1089
S'DT'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'control'
p1093
S'control'
p1094
S'NN'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'group'
p1098
S'group'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(g406
g406
g406
g5
g5
tp1103
a(S'OR'
p1104
S'OR'
p1105
S'NN'
p1106
S'B-NP'
p1107
g5
tp1108
a(g412
g412
S'SYM'
p1109
S'B-VP'
p1110
g5
tp1111
a(S'4.33'
p1112
S'4.33'
p1113
S'CD'
p1114
S'B-NP'
p1115
g5
tp1116
a(g290
g290
g290
g5
g5
tp1117
a(S'P'
p1118
g1118
S'NN'
p1119
S'B-NP'
p1120
g5
tp1121
a(g412
g412
S'SYM'
p1122
S'B-VP'
p1123
g5
tp1124
a(S'0.001'
p1125
S'0.001'
p1126
S'CD'
p1127
S'B-NP'
p1128
g5
tp1129
a(g421
g421
g421
g5
g5
tp1130
a(g78
g78
g78
g5
g5
tp1131
a(S'CONCLUSION'
p1132
S'CONCLUSION'
p1133
S'NN'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'Warm'
p1137
S'Warm'
p1138
S'NNP'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'saline'
p1142
S'saline'
p1143
S'NN'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'mouth'
p1147
S'mouth'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'rinse'
p1152
S'rinse'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'instruction'
p1157
S'instruction'
p1158
S'NN'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'is'
p1162
S'be'
p1163
S'VBZ'
p1164
S'B-VP'
p1165
g5
tp1166
a(S'beneficial'
p1167
S'beneficial'
p1168
S'JJ'
p1169
S'B-ADJP'
p1170
g5
tp1171
a(S'in'
p1172
S'in'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'the'
p1177
S'the'
p1178
S'DT'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'prevention'
p1182
S'prevention'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'of'
p1187
S'of'
p1188
S'IN'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'development'
p1192
S'development'
p1193
S'NN'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'of'
p1197
S'of'
p1198
S'IN'
p1199
S'B-PP'
p1200
g5
tp1201
a(S'alveolar'
p1202
S'alveolar'
p1203
S'JJ'
p1204
S'B-NP'
p1205
g5
tp1206
a(S'osteitis'
p1207
S'osteitis'
p1208
S'NN'
p1209
S'I-NP'
p1210
g5
tp1211
a(S'after'
p1212
S'after'
p1213
S'IN'
p1214
S'B-PP'
p1215
g5
tp1216
a(S'dental'
p1217
S'dental'
p1218
S'JJ'
p1219
S'B-NP'
p1220
g5
tp1221
a(S'extractions'
p1222
S'extraction'
p1223
S'NNS'
p1224
S'I-NP'
p1225
g5
tp1226
a(g78
g78
g78
g5
g5
tp1227
a.