(lp0
(S'Monotherapy'
p1
S'Monotherapy'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'mild'
p12
S'mild'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'hypertension'
p17
S'hypertension'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'with'
p22
S'with'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'nifedipine'
p27
S'nifedipine'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'.'
p32
g32
g32
g5
g5
tp33
a(S'The'
p34
S'The'
p35
S'DT'
p36
S'B-NP'
p37
g5
tp38
a(S'effectiveness'
p39
S'effectiveness'
p40
S'NN'
p41
S'I-NP'
p42
g5
tp43
a(S'of'
p44
S'of'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'nifedipine'
p49
S'nifedipine'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'as'
p54
S'as'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'first-line'
p59
S'first-line'
p60
S'JJ'
p61
S'B-NP'
p62
g5
tp63
a(S'monotherapy'
p64
S'monotherapy'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'for'
p69
S'for'
p70
S'IN'
p71
S'B-PP'
p72
g5
tp73
a(S'mild'
p74
S'mild'
p75
S'JJ'
p76
S'B-NP'
p77
g5
tp78
a(S'diastolic'
p79
S'diastolic'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'hypertension'
p84
S'hypertension'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'('
p89
g89
g89
g5
g5
tp90
a(S'range'
p91
S'range'
p92
S'NN'
p93
S'B-NP'
p94
g5
tp95
a(S':'
p96
g96
g96
g5
g5
tp97
a(S'95'
p98
S'95'
p99
S'CD'
p100
S'B-NP'
p101
g5
tp102
a(S'to'
p103
S'to'
p104
S'TO'
p105
S'I-NP'
p106
g5
tp107
a(S'105'
p108
S'105'
p109
S'CD'
p110
S'I-NP'
p111
g5
tp112
a(S'mm'
p113
S'mm'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'Hg'
p118
S'Hg'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S')'
p123
g123
g123
g5
g5
tp124
a(S'was'
p125
S'be'
p126
S'VBD'
p127
S'B-VP'
p128
g5
tp129
a(S'tested'
p130
S'test'
p131
S'VBN'
p132
S'I-VP'
p133
g5
tp134
a(S'in'
p135
S'in'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'this'
p140
S'this'
p141
S'DT'
p142
S'B-NP'
p143
g5
tp144
a(S'placebo-controlled'
p145
S'placebo-controlled'
p146
S'JJ'
p147
S'I-NP'
p148
g5
tp149
a(S','
p150
g150
g150
S'I-NP'
p151
g5
tp152
a(S'double-blind'
p153
S'double-blind'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(g150
g150
g150
g5
g5
tp158
a(S'randomized'
p159
S'randomize'
p160
S'VBD'
p161
S'B-VP'
p162
g5
tp163
a(S'trial.'
p164
S'trial.'
p165
S'NN'
p166
S'B-NP'
p167
g5
tp168
a(S'Fifty-six'
p169
S'Fifty-six'
p170
S'CD'
p171
S'B-NP'
p172
g5
tp173
a(S'patients'
p174
S'patient'
p175
S'NNS'
p176
S'I-NP'
p177
g5
tp178
a(S'were'
p179
S'be'
p180
S'VBD'
p181
S'B-VP'
p182
g5
tp183
a(S'enrolled'
p184
S'enrol'
p185
S'VBN'
p186
S'I-VP'
p187
g5
tp188
a(S'and'
p189
S'and'
p190
S'CC'
p191
g5
g5
tp192
a(g150
g150
g150
g5
g5
tp193
a(S'after'
p194
S'after'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'titration'
p199
S'titration'
p200
S'NN'
p201
S'B-NP'
p202
g5
tp203
a(S'of'
p204
S'of'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'the'
p209
S'the'
p210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'placebo'
p214
S'placebo'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'or'
p219
S'or'
p220
S'CC'
p221
S'I-NP'
p222
g5
tp223
a(S'active'
p224
S'active'
p225
S'JJ'
p226
S'I-NP'
p227
g5
tp228
a(S'drug'
p229
S'drug'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(g150
g150
g150
g5
g5
tp234
a(S'they'
p235
S'they'
p236
S'PRP'
p237
S'B-NP'
p238
g5
tp239
a(S'were'
p240
S'be'
p241
S'VBD'
p242
S'B-VP'
p243
g5
tp244
a(S'followed'
p245
S'follow'
p246
S'VBN'
p247
S'I-VP'
p248
g5
tp249
a(S'for'
p250
S'for'
p251
S'IN'
p252
S'B-PP'
p253
g5
tp254
a(S'12'
p255
S'12'
p256
S'CD'
p257
S'B-NP'
p258
g5
tp259
a(S'weeks.'
p260
S'weeks.'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(S'Significant'
p265
S'Significant'
p266
S'JJ'
p267
S'I-NP'
p268
g5
tp269
a(S'declines'
p270
S'decline'
p271
S'NNS'
p272
S'I-NP'
p273
g5
tp274
a(S'in'
p275
S'in'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'the'
p280
S'the'
p281
S'DT'
p282
S'B-NP'
p283
g5
tp284
a(S'sitting'
p285
S'sit'
p286
S'VBG'
p287
S'I-NP'
p288
g5
tp289
a(S'systolic'
p290
S'systolic'
p291
S'JJ'
p292
S'I-NP'
p293
g5
tp294
a(S'and'
p295
S'and'
p296
S'CC'
p297
S'I-NP'
p298
g5
tp299
a(S'diastolic'
p300
S'diastolic'
p301
S'JJ'
p302
S'I-NP'
p303
g5
tp304
a(S'pressures'
p305
S'pressure'
p306
S'NNS'
p307
S'I-NP'
p308
g5
tp309
a(S'of'
p310
S'of'
p311
S'IN'
p312
S'B-PP'
p313
g5
tp314
a(S'-19'
p315
S'-19'
p316
S'CD'
p317
S'B-NP'
p318
g5
tp319
a(S'+/-'
p320
S'+/-'
p321
S'SYM'
p322
S'I-NP'
p323
g5
tp324
a(S'4'
p325
g325
S'CD'
p326
S'I-NP'
p327
g5
tp328
a(S'mm'
p329
S'mm'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'Hg'
p334
S'Hg'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(g89
g89
g89
g5
g5
tp339
a(S'standard'
p340
S'standard'
p341
S'JJ'
p342
S'B-NP'
p343
g5
tp344
a(S'error'
p345
S'error'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(g123
g123
g123
g5
g5
tp350
a(S'and'
p351
S'and'
p352
S'CC'
p353
g5
g5
tp354
a(S'-13'
p355
S'-13'
p356
S'CD'
p357
S'B-NP'
p358
g5
tp359
a(S'+/-'
p360
S'+/-'
p361
S'SYM'
p362
S'I-NP'
p363
g5
tp364
a(S'2'
p365
g365
S'CD'
p366
S'I-NP'
p367
g5
tp368
a(S'mm'
p369
S'mm'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(S'Hg'
p374
S'Hg'
p375
S'NN'
p376
S'I-NP'
p377
g5
tp378
a(g150
g150
g150
g5
g5
tp379
a(S'respectively'
p380
S'respectively'
p381
S'RB'
p382
S'B-ADVP'
p383
g5
tp384
a(g150
g150
g150
g5
g5
tp385
a(S'were'
p386
S'be'
p387
S'VBD'
p388
S'B-VP'
p389
g5
tp390
a(S'observed'
p391
S'observe'
p392
S'VBN'
p393
S'I-VP'
p394
g5
tp395
a(S'during'
p396
S'during'
p397
S'IN'
p398
S'B-PP'
p399
g5
tp400
a(S'this'
p401
S'this'
p402
S'DT'
p403
S'B-NP'
p404
g5
tp405
a(S'follow-up'
p406
S'follow-up'
p407
S'JJ'
p408
S'I-NP'
p409
g5
tp410
a(S'period.'
p411
S'period.'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'Overall'
p416
S'Overall'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(g150
g150
g150
g5
g5
tp421
a(S'75'
p422
S'75'
p423
S'CD'
p424
S'B-NP'
p425
g5
tp426
a(S'percent'
p427
S'percent'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'of'
p432
S'of'
p433
S'IN'
p434
S'B-PP'
p435
g5
tp436
a(S'patients'
p437
S'patient'
p438
S'NNS'
p439
S'B-NP'
p440
g5
tp441
a(S'receiving'
p442
S'receive'
p443
S'VBG'
p444
S'B-VP'
p445
g5
tp446
a(S'active'
p447
S'active'
p448
S'JJ'
p449
S'B-NP'
p450
g5
tp451
a(S'drug'
p452
S'drug'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'had'
p457
S'have'
p458
S'VBD'
p459
S'B-VP'
p460
g5
tp461
a(S'diastolic'
p462
S'diastolic'
p463
S'JJ'
p464
S'B-NP'
p465
g5
tp466
a(S'pressures'
p467
S'pressure'
p468
S'NNS'
p469
S'I-NP'
p470
g5
tp471
a(S'less'
p472
S'less'
p473
S'JJR'
p474
S'B-ADJP'
p475
g5
tp476
a(S'than'
p477
S'than'
p478
S'IN'
p479
S'B-PP'
p480
g5
tp481
a(S'or'
p482
S'or'
p483
S'CC'
p484
g5
g5
tp485
a(S'equal'
p486
S'equal'
p487
S'JJ'
p488
S'B-ADJP'
p489
g5
tp490
a(S'to'
p491
S'to'
p492
S'TO'
p493
S'B-PP'
p494
g5
tp495
a(S'90'
p496
S'90'
p497
S'CD'
p498
S'B-NP'
p499
g5
tp500
a(S'mm'
p501
S'mm'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'Hg'
p506
S'Hg'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'at'
p511
S'at'
p512
S'IN'
p513
S'B-PP'
p514
g5
tp515
a(S'the'
p516
S'the'
p517
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'last'
p521
S'last'
p522
S'JJ'
p523
S'I-NP'
p524
g5
tp525
a(S'treatment'
p526
S'treatment'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'visit.'
p531
S'visit.'
p532
S'FW'
p533
S'I-NP'
p534
g5
tp535
a(S'Heart'
p536
S'Heart'
p537
S'NNP'
p538
S'I-NP'
p539
g5
tp540
a(S'rate'
p541
S'rate'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(S'was'
p546
S'be'
p547
S'VBD'
p548
S'B-VP'
p549
g5
tp550
a(S'not'
p551
S'not'
p552
S'RB'
p553
S'I-VP'
p554
g5
tp555
a(S'significantly'
p556
S'significantly'
p557
S'RB'
p558
S'I-VP'
p559
g5
tp560
a(S'changed'
p561
S'change'
p562
S'VBN'
p563
S'I-VP'
p564
g5
tp565
a(S'in'
p566
S'in'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'the'
p571
S'the'
p572
S'DT'
p573
S'B-NP'
p574
g5
tp575
a(S'sitting'
p576
S'sit'
p577
S'VBG'
p578
S'I-NP'
p579
g5
tp580
a(S'position'
p581
S'position'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'during'
p586
S'during'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'the'
p591
S'the'
p592
S'DT'
p593
S'B-NP'
p594
g5
tp595
a(S'treatment'
p596
S'treatment'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'period'
p601
S'period'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(g150
g150
g150
g5
g5
tp606
a(S'and'
p607
S'and'
p608
S'CC'
p609
g5
g5
tp610
a(S'the'
p611
S'the'
p612
S'DT'
p613
S'B-NP'
p614
g5
tp615
a(S'majority'
p616
S'majority'
p617
S'NN'
p618
S'I-NP'
p619
g5
tp620
a(S'of'
p621
S'of'
p622
S'IN'
p623
S'B-PP'
p624
g5
tp625
a(S'patients'
p626
S'patient'
p627
S'NNS'
p628
S'B-NP'
p629
g5
tp630
a(g89
g89
g89
g5
g5
tp631
a(S'75'
p632
S'75'
p633
S'CD'
p634
S'B-NP'
p635
g5
tp636
a(S'percent'
p637
S'percent'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(g123
g123
g123
g5
g5
tp642
a(S'showed'
p643
S'show'
p644
S'VBD'
p645
S'B-VP'
p646
g5
tp647
a(S'a'
p648
g648
S'DT'
p649
S'B-NP'
p650
g5
tp651
a(S'response'
p652
S'response'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'to'
p657
S'to'
p658
S'TO'
p659
S'B-PP'
p660
g5
tp661
a(S'nifedipine'
p662
S'nifedipine'
p663
S'NN'
p664
S'B-NP'
p665
g5
tp666
a(S'doses'
p667
S'dose'
p668
S'NNS'
p669
S'I-NP'
p670
g5
tp671
a(S'of'
p672
S'of'
p673
S'IN'
p674
S'B-PP'
p675
g5
tp676
a(S'10'
p677
S'10'
p678
S'CD'
p679
S'B-NP'
p680
g5
tp681
a(S'or'
p682
S'or'
p683
S'CC'
p684
S'I-NP'
p685
g5
tp686
a(S'20'
p687
S'20'
p688
S'CD'
p689
S'I-NP'
p690
g5
tp691
a(S'mg'
p692
S'mg'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'orally'
p697
S'orally'
p698
S'RB'
p699
S'B-ADVP'
p700
g5
tp701
a(S'three'
p702
S'three'
p703
S'CD'
p704
S'B-NP'
p705
g5
tp706
a(S'times'
p707
S'time'
p708
S'NNS'
p709
S'I-NP'
p710
g5
tp711
a(S'daily'
p712
S'daily'
p713
S'RB'
p714
S'I-NP'
p715
g5
tp716
a(S'in'
p717
S'in'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'the'
p722
S'the'
p723
S'DT'
p724
S'B-NP'
p725
g5
tp726
a(S'capsule'
p727
S'capsule'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'form.'
p732
S'form.'
p733
S'NN'
p734
S'I-NP'
p735
g5
tp736
a(S'The'
p737
S'The'
p738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'levels'
p742
S'level'
p743
S'NNS'
p744
S'I-NP'
p745
g5
tp746
a(S'of'
p747
S'of'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'the'
p752
S'the'
p753
S'DT'
p754
S'B-NP'
p755
g5
tp756
a(S'systolic'
p757
S'systolic'
p758
S'JJ'
p759
S'I-NP'
p760
g5
tp761
a(S'and'
p762
S'and'
p763
S'CC'
p764
S'I-NP'
p765
g5
tp766
a(S'diastolic'
p767
S'diastolic'
p768
S'JJ'
p769
S'I-NP'
p770
g5
tp771
a(S'pressures'
p772
S'pressure'
p773
S'NNS'
p774
S'I-NP'
p775
g5
tp776
a(S'at'
p777
S'at'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'entry'
p782
S'entry'
p783
S'NN'
p784
S'B-NP'
p785
g5
tp786
a(S'were'
p787
S'be'
p788
S'VBD'
p789
S'B-VP'
p790
g5
tp791
a(S'not'
p792
S'not'
p793
S'RB'
p794
g5
g5
tp795
a(S'predictive'
p796
S'predictive'
p797
S'JJ'
p798
S'B-ADJP'
p799
g5
tp800
a(S'of'
p801
S'of'
p802
S'IN'
p803
S'B-PP'
p804
g5
tp805
a(S'the'
p806
S'the'
p807
S'DT'
p808
S'B-NP'
p809
g5
tp810
a(S'dose'
p811
S'dose'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'of'
p816
S'of'
p817
S'IN'
p818
S'B-PP'
p819
g5
tp820
a(S'nifedipine'
p821
S'nifedipine'
p822
S'NN'
p823
S'B-NP'
p824
g5
tp825
a(S'required'
p826
S'require'
p827
S'VBN'
p828
S'B-VP'
p829
g5
tp830
a(S'for'
p831
S'for'
p832
S'IN'
p833
S'B-PP'
p834
g5
tp835
a(S'effective'
p836
S'effective'
p837
S'JJ'
p838
S'B-NP'
p839
g5
tp840
a(S'blood'
p841
S'blood'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'pressure'
p846
S'pressure'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(S'control'
p851
S'control'
p852
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(g32
g32
g32
g5
g5
tp856
a.