(lp0
(S'Prospective'
p1
S'Prospective'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S','
p7
g7
g7
S'I-NP'
p8
g5
tp9
a(S'randomized'
p10
S'randomize'
p11
S'VBN'
p12
S'I-NP'
p13
g5
tp14
a(S'trial'
p15
S'trial'
p16
S'NN'
p17
S'I-NP'
p18
g5
tp19
a(S'of'
p20
S'of'
p21
S'IN'
p22
S'B-PP'
p23
g5
tp24
a(S'diclofenac'
p25
S'diclofenac'
p26
S'NN'
p27
S'B-NP'
p28
g5
tp29
a(S'and'
p30
S'and'
p31
S'CC'
p32
S'I-NP'
p33
g5
tp34
a(S'ketorolac'
p35
S'ketorolac'
p36
S'NN'
p37
S'I-NP'
p38
g5
tp39
a(S'after'
p40
S'after'
p41
S'IN'
p42
S'B-PP'
p43
g5
tp44
a(S'refractive'
p45
S'refractive'
p46
S'JJ'
p47
S'B-NP'
p48
g5
tp49
a(S'surgery'
p50
S'surgery'
p51
S'NN'
p52
S'I-NP'
p53
g5
tp54
a(S'.'
p55
g55
g55
g5
g5
tp56
a(S'PURPOSE'
p57
S'PURPOSE'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'To'
p62
S'To'
p63
S'TO'
p64
S'B-VP'
p65
g5
tp66
a(S'compare'
p67
S'compare'
p68
S'VB'
p69
S'I-VP'
p70
g5
tp71
a(S'the'
p72
S'the'
p73
S'DT'
p74
S'B-NP'
p75
g5
tp76
a(S'effectiveness'
p77
S'effectiveness'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'of'
p82
S'of'
p83
S'IN'
p84
S'B-PP'
p85
g5
tp86
a(S'diclofenac'
p87
S'diclofenac'
p88
S'NN'
p89
S'B-NP'
p90
g5
tp91
a(S'and'
p92
S'and'
p93
S'CC'
p94
S'I-NP'
p95
g5
tp96
a(S'ketorolac'
p97
S'ketorolac'
p98
S'NN'
p99
S'I-NP'
p100
g5
tp101
a(S'in'
p102
S'in'
p103
S'IN'
p104
S'B-PP'
p105
g5
tp106
a(S'relieving'
p107
S'relieve'
p108
S'VBG'
p109
S'B-VP'
p110
g5
tp111
a(S'corneal'
p112
S'corneal'
p113
S'JJ'
p114
S'B-NP'
p115
g5
tp116
a(S'pain'
p117
S'pain'
p118
S'NN'
p119
S'I-NP'
p120
g5
tp121
a(S'after'
p122
S'after'
p123
S'IN'
p124
S'B-PP'
p125
g5
tp126
a(S'refractive'
p127
S'refractive'
p128
S'JJ'
p129
S'B-NP'
p130
g5
tp131
a(S'surgery'
p132
S'surgery'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(g7
g7
g7
g5
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
g5
g5
tp141
a(S'determine'
p142
S'determine'
p143
S'VB'
p144
S'B-VP'
p145
g5
tp146
a(S'if'
p147
S'if'
p148
S'IN'
p149
S'B-SBAR'
p150
g5
tp151
a(S'there'
p152
S'there'
p153
S'EX'
p154
S'B-NP'
p155
g5
tp156
a(S'is'
p157
S'be'
p158
S'VBZ'
p159
S'B-VP'
p160
g5
tp161
a(S'a'
p162
g162
S'DT'
p163
S'B-NP'
p164
g5
tp165
a(S'difference'
p166
S'difference'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'in'
p171
S'in'
p172
S'IN'
p173
S'B-PP'
p174
g5
tp175
a(S'stinging'
p176
S'sting'
p177
S'VBG'
p178
S'B-VP'
p179
g5
tp180
a(S'on'
p181
S'on'
p182
S'IN'
p183
S'B-PP'
p184
g5
tp185
a(S'instillation'
p186
S'instillation'
p187
S'NN'
p188
S'B-NP'
p189
g5
tp190
a(g55
g55
g55
g5
g5
tp191
a(S'METHODS'
p192
S'METHODS'
p193
S'NNS'
p194
S'B-NP'
p195
g5
tp196
a(S'Thirty'
p197
S'Thirty'
p198
S'CD'
p199
S'B-NP'
p200
g5
tp201
a(S'patients'
p202
S'patient'
p203
S'NNS'
p204
S'I-NP'
p205
g5
tp206
a(S'were'
p207
S'be'
p208
S'VBD'
p209
S'B-VP'
p210
g5
tp211
a(S'randomized'
p212
S'randomize'
p213
S'VBN'
p214
S'I-VP'
p215
g5
tp216
a(S'prospectively'
p217
S'prospectively'
p218
S'RB'
p219
S'B-ADVP'
p220
g5
tp221
a(S'to'
p222
S'to'
p223
S'TO'
p224
S'B-PP'
p225
g5
tp226
a(S'postoperative'
p227
S'postoperative'
p228
S'JJ'
p229
S'B-NP'
p230
g5
tp231
a(S'diclofenac'
p232
S'diclofenac'
p233
S'NN'
p234
S'I-NP'
p235
g5
tp236
a(S'in'
p237
S'in'
p238
S'IN'
p239
S'B-PP'
p240
g5
tp241
a(S'one'
p242
S'one'
p243
S'CD'
p244
S'B-NP'
p245
g5
tp246
a(S'eye'
p247
S'eye'
p248
S'NN'
p249
S'I-NP'
p250
g5
tp251
a(S'and'
p252
S'and'
p253
S'CC'
p254
S'I-NP'
p255
g5
tp256
a(S'ketorolac'
p257
S'ketorolac'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'in'
p262
S'in'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'the'
p267
S'the'
p268
S'DT'
p269
S'B-NP'
p270
g5
tp271
a(S'other.'
p272
S'other.'
p273
S'JJ'
p274
S'I-NP'
p275
g5
tp276
a(S'Patients'
p277
S'Patient'
p278
S'NNS'
p279
S'I-NP'
p280
g5
tp281
a(S'and'
p282
S'and'
p283
S'CC'
p284
S'I-NP'
p285
g5
tp286
a(S'surgeon'
p287
S'surgeon'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'did'
p292
S'do'
p293
S'VBD'
p294
S'B-VP'
p295
g5
tp296
a(S'not'
p297
S'not'
p298
S'RB'
p299
S'I-VP'
p300
g5
tp301
a(S'know'
p302
S'know'
p303
S'VB'
p304
S'I-VP'
p305
g5
tp306
a(S'which'
p307
S'which'
p308
S'WDT'
p309
S'B-NP'
p310
g5
tp311
a(S'medications'
p312
S'medication'
p313
S'NNS'
p314
S'I-NP'
p315
g5
tp316
a(S'were'
p317
S'be'
p318
S'VBD'
p319
S'B-VP'
p320
g5
tp321
a(S'used.'
p322
S'used.'
p323
S'VBN'
p324
S'I-VP'
p325
g5
tp326
a(S'Ocular'
p327
S'Ocular'
p328
S'JJ'
p329
S'B-NP'
p330
g5
tp331
a(S'postoperative'
p332
S'postoperative'
p333
S'JJ'
p334
S'I-NP'
p335
g5
tp336
a(S'pain'
p337
S'pain'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'and'
p342
S'and'
p343
S'CC'
p344
S'I-NP'
p345
g5
tp346
a(S'discomfort'
p347
S'discomfort'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'on'
p352
S'on'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'instillation'
p357
S'instillation'
p358
S'NN'
p359
S'B-NP'
p360
g5
tp361
a(S'of'
p362
S'of'
p363
S'IN'
p364
S'B-PP'
p365
g5
tp366
a(S'medication'
p367
S'medication'
p368
S'NN'
p369
S'B-NP'
p370
g5
tp371
a(S'were'
p372
S'be'
p373
S'VBD'
p374
S'B-VP'
p375
g5
tp376
a(S'measured'
p377
S'measure'
p378
S'VBN'
p379
S'I-VP'
p380
g5
tp381
a(S'after'
p382
S'after'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'radial'
p387
S'radial'
p388
S'JJ'
p389
S'B-NP'
p390
g5
tp391
a(S'keratotomy'
p392
S'keratotomy'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'with'
p397
S'with'
p398
S'IN'
p399
S'B-PP'
p400
g5
tp401
a(g162
g162
S'DT'
p402
S'B-NP'
p403
g5
tp404
a(S'visual'
p405
S'visual'
p406
S'JJ'
p407
S'I-NP'
p408
g5
tp409
a(S'analog'
p410
S'analog'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'scale'
p415
S'scale'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'and'
p420
S'and'
p421
S'CC'
p422
g5
g5
tp423
a(g162
g162
S'DT'
p424
S'B-NP'
p425
g5
tp426
a(S'questionnaire'
p427
S'questionnaire'
p428
S'NN'
p429
S'I-NP'
p430
S'B-DNA'
p431
tp432
a(g55
g55
g55
g5
g5
tp433
a(S'RESULTS'
p434
S'RESULTS'
p435
S'NNS'
p436
S'B-NP'
p437
g5
tp438
a(S'Both'
p439
S'Both'
p440
S'DT'
p441
S'B-NP'
p442
g5
tp443
a(S'medications'
p444
S'medication'
p445
S'NNS'
p446
S'I-NP'
p447
g5
tp448
a(S'were'
p449
S'be'
p450
S'VBD'
p451
S'B-VP'
p452
g5
tp453
a(S'highly'
p454
S'highly'
p455
S'RB'
p456
S'B-ADJP'
p457
g5
tp458
a(S'effective'
p459
S'effective'
p460
S'JJ'
p461
S'I-ADJP'
p462
g5
tp463
a(S'in'
p464
S'in'
p465
S'IN'
p466
S'B-PP'
p467
g5
tp468
a(S'relieving'
p469
S'relieve'
p470
S'VBG'
p471
S'B-VP'
p472
g5
tp473
a(S'pain.'
p474
S'pain.'
p475
S'NN'
p476
S'B-NP'
p477
g5
tp478
a(S'There'
p479
S'There'
p480
S'EX'
p481
S'B-NP'
p482
g5
tp483
a(S'was'
p484
S'be'
p485
S'VBD'
p486
S'B-VP'
p487
g5
tp488
a(S'no'
p489
S'no'
p490
S'DT'
p491
S'B-NP'
p492
g5
tp493
a(S'significant'
p494
S'significant'
p495
S'JJ'
p496
S'I-NP'
p497
g5
tp498
a(S'difference'
p499
S'difference'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'in'
p504
S'in'
p505
S'IN'
p506
S'B-PP'
p507
g5
tp508
a(S'pain'
p509
S'pain'
p510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'relief'
p514
S'relief'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(g7
g7
g7
g5
g5
tp519
a(S'or'
p520
S'or'
p521
S'CC'
p522
g5
g5
tp523
a(S'stinging'
p524
S'sting'
p525
S'VBG'
p526
S'B-VP'
p527
g5
tp528
a(S'on'
p529
S'on'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'instillation'
p534
S'instillation'
p535
S'NN'
p536
S'B-NP'
p537
g5
tp538
a(S'('
p539
g539
g539
g5
g5
tp540
a(S'P'
p541
g541
S'NN'
p542
S'B-NP'
p543
g5
tp544
a(S'='
p545
g545
S'SYM'
p546
S'B-VP'
p547
g5
tp548
a(S'.29'
p549
S'.29'
p550
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(S')'
p554
g554
g554
g5
g5
tp555
a(g55
g55
g55
g5
g5
tp556
a(S'CONCLUSION'
p557
S'CONCLUSION'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(S'There'
p562
S'There'
p563
S'EX'
p564
S'B-NP'
p565
g5
tp566
a(S'was'
p567
S'be'
p568
S'VBD'
p569
S'B-VP'
p570
g5
tp571
a(S'no'
p572
S'no'
p573
S'DT'
p574
S'B-NP'
p575
g5
tp576
a(S'statistical'
p577
S'statistical'
p578
S'JJ'
p579
S'I-NP'
p580
g5
tp581
a(S'difference'
p582
S'difference'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'in'
p587
S'in'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'the'
p592
S'the'
p593
S'DT'
p594
S'B-NP'
p595
g5
tp596
a(S'effectiveness'
p597
S'effectiveness'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'of'
p602
S'of'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'the'
p607
S'the'
p608
S'DT'
p609
S'B-NP'
p610
g5
tp611
a(S'medications'
p612
S'medication'
p613
S'NNS'
p614
S'I-NP'
p615
g5
tp616
a(S'on'
p617
S'on'
p618
S'IN'
p619
S'B-PP'
p620
g5
tp621
a(S'pain'
p622
S'pain'
p623
S'NN'
p624
S'B-NP'
p625
g5
tp626
a(S'relief'
p627
S'relief'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(g7
g7
g7
g5
g5
tp632
a(S'or'
p633
S'or'
p634
S'CC'
p635
g5
g5
tp636
a(S'in'
p637
S'in'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'stinging'
p642
S'sting'
p643
S'VBG'
p644
S'B-VP'
p645
g5
tp646
a(S'on'
p647
S'on'
p648
S'IN'
p649
S'B-PP'
p650
g5
tp651
a(S'instillation'
p652
S'instillation'
p653
S'NN'
p654
S'B-NP'
p655
g5
tp656
a(g55
g55
g55
g5
g5
tp657
a.