(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'different'
p12
S'different'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'rates'
p17
S'rate'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'infusion'
p27
S'infusion'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'propofol'
p37
S'propofol'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'for'
p42
S'for'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'induction'
p47
S'induction'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'anaesthesia'
p57
S'anaesthesia'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'in'
p62
S'in'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'elderly'
p67
S'elderly'
p68
S'JJ'
p69
S'B-NP'
p70
g5
tp71
a(S'patients'
p72
S'patient'
p73
S'NNS'
p74
S'I-NP'
p75
g5
tp76
a(S'.'
p77
g77
g77
g5
g5
tp78
a(S'The'
p79
S'The'
p80
S'DT'
p81
S'B-NP'
p82
g5
tp83
a(S'effect'
p84
S'effect'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'changing'
p94
S'change'
p95
S'VBG'
p96
S'B-VP'
p97
g5
tp98
a(S'the'
p99
S'the'
p100
S'DT'
p101
S'B-NP'
p102
g5
tp103
a(S'rate'
p104
S'rate'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S'of'
p109
S'of'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'infusion'
p114
S'infusion'
p115
S'NN'
p116
S'B-NP'
p117
g5
tp118
a(S'of'
p119
S'of'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'propofol'
p124
S'propofol'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'for'
p129
S'for'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'induction'
p134
S'induction'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'anaesthesia'
p144
S'anaesthesia'
p145
S'NN'
p146
S'B-NP'
p147
g5
tp148
a(S'was'
p149
S'be'
p150
S'VBD'
p151
S'B-VP'
p152
g5
tp153
a(S'studied'
p154
S'study'
p155
S'VBN'
p156
S'I-VP'
p157
g5
tp158
a(S'in'
p159
S'in'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'60'
p164
S'60'
p165
S'CD'
p166
S'B-NP'
p167
g5
tp168
a(S'elderly'
p169
S'elderly'
p170
S'JJ'
p171
S'I-NP'
p172
g5
tp173
a(S'patients.'
p174
S'patients.'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'Propofol'
p179
S'Propofol'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'was'
p184
S'be'
p185
S'VBD'
p186
S'B-VP'
p187
g5
tp188
a(S'administered'
p189
S'administer'
p190
S'VBN'
p191
S'I-VP'
p192
g5
tp193
a(S'at'
p194
S'at'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'300'
p199
S'300'
p200
S'CD'
p201
S'B-NP'
p202
g5
tp203
a(S','
p204
g204
g204
S'I-NP'
p205
g5
tp206
a(S'600'
p207
S'600'
p208
S'CD'
p209
S'I-NP'
p210
g5
tp211
a(S'or'
p212
S'or'
p213
S'CC'
p214
S'I-NP'
p215
g5
tp216
a(S'1200'
p217
S'1200'
p218
S'CD'
p219
S'I-NP'
p220
g5
tp221
a(S'ml'
p222
S'ml'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'h-1'
p227
S'h-1'
p228
S'NN'
p229
S'I-NP'
p230
g5
tp231
a(S'until'
p232
S'until'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'loss'
p237
S'loss'
p238
S'NN'
p239
S'B-NP'
p240
g5
tp241
a(S'of'
p242
S'of'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'consciousness'
p247
S'consciousness'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'('
p252
g252
g252
g5
g5
tp253
a(S'as'
p254
S'as'
p255
S'IN'
p256
S'B-SBAR'
p257
g5
tp258
a(S'judged'
p259
S'judge'
p260
S'VBN'
p261
S'B-VP'
p262
g5
tp263
a(S'by'
p264
S'by'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'loss'
p269
S'loss'
p270
S'NN'
p271
S'B-NP'
p272
g5
tp273
a(S'of'
p274
S'of'
p275
S'IN'
p276
S'B-PP'
p277
g5
tp278
a(S'verbal'
p279
S'verbal'
p280
S'JJ'
p281
S'B-NP'
p282
g5
tp283
a(S'contact'
p284
S'contact'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'with'
p289
S'with'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'the'
p294
S'the'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'patient'
p299
S'patient'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S')'
p304
g304
g304
g5
g5
tp305
a(S'had'
p306
S'have'
p307
S'VBD'
p308
S'B-VP'
p309
g5
tp310
a(S'been'
p311
S'be'
p312
S'VBN'
p313
S'I-VP'
p314
g5
tp315
a(S'achieved.'
p316
S'achieved.'
p317
S'VBN'
p318
S'I-VP'
p319
g5
tp320
a(S'The'
p321
S'The'
p322
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'duration'
p326
S'duration'
p327
S'NN'
p328
S'I-NP'
p329
g5
tp330
a(S'of'
p331
S'of'
p332
S'IN'
p333
S'B-PP'
p334
g5
tp335
a(S'induction'
p336
S'induction'
p337
S'NN'
p338
S'B-NP'
p339
g5
tp340
a(S'was'
p341
S'be'
p342
S'VBD'
p343
S'B-VP'
p344
g5
tp345
a(S'significantly'
p346
S'significantly'
p347
S'RB'
p348
S'B-ADJP'
p349
g5
tp350
a(S'longer'
p351
S'long'
p352
S'JJR'
p353
S'I-ADJP'
p354
g5
tp355
a(g252
g252
g252
g5
g5
tp356
a(S'P'
p357
g357
S'NN'
p358
S'B-NP'
p359
g5
tp360
a(S'less'
p361
S'less'
p362
S'JJR'
p363
S'B-ADJP'
p364
g5
tp365
a(S'than'
p366
S'than'
p367
S'IN'
p368
S'B-PP'
p369
g5
tp370
a(S'0.001'
p371
S'0.001'
p372
S'CD'
p373
S'B-NP'
p374
g5
tp375
a(g304
g304
g304
g5
g5
tp376
a(S'with'
p377
S'with'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'the'
p382
S'the'
p383
S'DT'
p384
S'B-NP'
p385
g5
tp386
a(S'slower'
p387
S'slow'
p388
S'JJR'
p389
S'I-NP'
p390
g5
tp391
a(S'infusion'
p392
S'infusion'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'rates'
p397
S'rate'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(g252
g252
g252
g5
g5
tp402
a(S'104'
p403
S'104'
p404
S'CD'
p405
S'B-NP'
p406
g5
tp407
a(g204
g204
g204
S'I-NP'
p408
g5
tp409
a(S'68'
p410
S'68'
p411
S'CD'
p412
S'I-NP'
p413
g5
tp414
a(S'and'
p415
S'and'
p416
S'CC'
p417
S'I-NP'
p418
g5
tp419
a(S'51'
p420
S'51'
p421
S'CD'
p422
S'I-NP'
p423
g5
tp424
a(S's'
p425
g425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(g304
g304
g304
g5
g5
tp429
a(g204
g204
g204
g5
g5
tp430
a(S'but'
p431
S'but'
p432
S'CC'
p433
g5
g5
tp434
a(S'the'
p435
S'the'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'total'
p440
S'total'
p441
S'JJ'
p442
S'I-NP'
p443
g5
tp444
a(S'dose'
p445
S'dose'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'used'
p450
S'use'
p451
S'VBN'
p452
S'B-VP'
p453
g5
tp454
a(S'was'
p455
S'be'
p456
S'VBD'
p457
S'B-VP'
p458
g5
tp459
a(S'significantly'
p460
S'significantly'
p461
S'RB'
p462
S'B-ADJP'
p463
g5
tp464
a(S'less'
p465
S'less'
p466
S'JJR'
p467
S'I-ADJP'
p468
g5
tp469
a(g252
g252
g252
g5
g5
tp470
a(g357
g357
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(S'less'
p474
S'less'
p475
S'JJR'
p476
S'B-ADJP'
p477
g5
tp478
a(S'than'
p479
S'than'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'0.001'
p484
S'0.001'
p485
S'CD'
p486
S'B-NP'
p487
g5
tp488
a(g304
g304
g304
g5
g5
tp489
a(S'in'
p490
S'in'
p491
S'IN'
p492
S'B-PP'
p493
g5
tp494
a(S'these'
p495
S'these'
p496
S'DT'
p497
S'B-NP'
p498
g5
tp499
a(S'patients'
p500
S'patient'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(g252
g252
g252
g5
g5
tp505
a(S'1.2'
p506
S'1.2'
p507
S'CD'
p508
S'B-NP'
p509
g5
tp510
a(g204
g204
g204
S'I-NP'
p511
g5
tp512
a(S'1.6'
p513
S'1.6'
p514
S'CD'
p515
S'I-NP'
p516
g5
tp517
a(S'and'
p518
S'and'
p519
S'CC'
p520
S'I-NP'
p521
g5
tp522
a(S'2.5'
p523
S'2.5'
p524
S'CD'
p525
S'I-NP'
p526
g5
tp527
a(S'mg'
p528
S'mg'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'kg-1'
p533
S'kg-1'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(g204
g204
g204
g5
g5
tp538
a(S'respectively'
p539
S'respectively'
p540
S'RB'
p541
S'B-ADVP'
p542
g5
tp543
a(g304
g304
g304
g5
g5
tp544
a(g77
g77
g77
g5
g5
tp545
a(S'The'
p546
S'The'
p547
S'DT'
p548
S'B-NP'
p549
g5
tp550
a(S'decrease'
p551
S'decrease'
p552
S'NN'
p553
S'I-NP'
p554
g5
tp555
a(S'in'
p556
S'in'
p557
S'IN'
p558
S'B-PP'
p559
g5
tp560
a(S'systolic'
p561
S'systolic'
p562
S'JJ'
p563
S'B-NP'
p564
g5
tp565
a(S'and'
p566
S'and'
p567
S'CC'
p568
S'I-NP'
p569
g5
tp570
a(S'diastolic'
p571
S'diastolic'
p572
S'JJ'
p573
S'I-NP'
p574
g5
tp575
a(S'arterial'
p576
S'arterial'
p577
S'JJ'
p578
S'I-NP'
p579
g5
tp580
a(S'pressure'
p581
S'pressure'
p582
S'NN'
p583
S'I-NP'
p584
g5
tp585
a(S'was'
p586
S'be'
p587
S'VBD'
p588
S'B-VP'
p589
g5
tp590
a(S'significantly'
p591
S'significantly'
p592
S'RB'
p593
S'B-ADJP'
p594
g5
tp595
a(S'less'
p596
S'less'
p597
S'JJR'
p598
S'I-ADJP'
p599
g5
tp600
a(S'in'
p601
S'in'
p602
S'IN'
p603
S'B-PP'
p604
g5
tp605
a(S'the'
p606
S'the'
p607
S'DT'
p608
S'B-NP'
p609
g5
tp610
a(S'300-ml'
p611
S'300-ml'
p612
S'JJ'
p613
S'I-NP'
p614
g5
tp615
a(S'h-1'
p616
S'h-1'
p617
S'NN'
p618
S'I-NP'
p619
g5
tp620
a(S'group'
p621
S'group'
p622
S'NN'
p623
S'I-NP'
p624
g5
tp625
a(S'at'
p626
S'at'
p627
S'IN'
p628
S'B-PP'
p629
g5
tp630
a(S'the'
p631
S'the'
p632
S'DT'
p633
S'B-NP'
p634
g5
tp635
a(S'end'
p636
S'end'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'of'
p641
S'of'
p642
S'IN'
p643
S'B-PP'
p644
g5
tp645
a(S'induction'
p646
S'induction'
p647
S'NN'
p648
S'B-NP'
p649
g5
tp650
a(S'and'
p651
S'and'
p652
S'CC'
p653
g5
g5
tp654
a(S'immediately'
p655
S'immediately'
p656
S'RB'
p657
S'B-ADVP'
p658
g5
tp659
a(S'after'
p660
S'after'
p661
S'IN'
p662
S'B-PP'
p663
g5
tp664
a(S'induction'
p665
S'induction'
p666
S'NN'
p667
S'B-NP'
p668
g5
tp669
a(g252
g252
g252
g5
g5
tp670
a(g357
g357
S'NN'
p671
S'B-NP'
p672
g5
tp673
a(S'less'
p674
S'less'
p675
S'JJR'
p676
S'B-ADJP'
p677
g5
tp678
a(S'than'
p679
S'than'
p680
S'IN'
p681
S'B-PP'
p682
g5
tp683
a(S'0.01'
p684
S'0.01'
p685
S'CD'
p686
S'B-NP'
p687
g5
tp688
a(g304
g304
g304
g5
g5
tp689
a(g77
g77
g77
g5
g5
tp690
a(S'The'
p691
S'The'
p692
S'DT'
p693
S'B-NP'
p694
g5
tp695
a(S'incidence'
p696
S'incidence'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'of'
p701
S'of'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'apnoea'
p706
S'apnoea'
p707
S'NN'
p708
S'B-NP'
p709
g5
tp710
a(S'was'
p711
S'be'
p712
S'VBD'
p713
S'B-VP'
p714
g5
tp715
a(S'also'
p716
S'also'
p717
S'RB'
p718
S'B-ADVP'
p719
g5
tp720
a(S'significantly'
p721
S'significantly'
p722
S'RB'
p723
S'B-ADJP'
p724
g5
tp725
a(S'less'
p726
S'less'
p727
S'JJR'
p728
S'I-ADJP'
p729
g5
tp730
a(S'in'
p731
S'in'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'the'
p736
S'the'
p737
S'DT'
p738
S'B-NP'
p739
g5
tp740
a(S'slower'
p741
S'slow'
p742
S'JJR'
p743
S'I-NP'
p744
g5
tp745
a(S'infusion'
p746
S'infusion'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'group'
p751
S'group'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(g77
g77
g77
g5
g5
tp756
a.