(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'dietary'
p17
S'dietary'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'approaches'
p22
S'approach'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'to'
p27
S'to'
p28
S'TO'
p29
S'B-VP'
p30
g5
tp31
a(S'stop'
p32
S'stop'
p33
S'VB'
p34
S'I-VP'
p35
g5
tp36
a(S'hypertension'
p37
S'hypertension'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'diet'
p42
S'diet'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'and'
p47
S'and'
p48
S'CC'
p49
g5
g5
tp50
a(S'reduced'
p51
S'reduce'
p52
S'VBD'
p53
S'B-VP'
p54
g5
tp55
a(S'sodium'
p56
S'sodium'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(S'intake'
p61
S'intake'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'on'
p66
S'on'
p67
S'IN'
p68
S'B-PP'
p69
g5
tp70
a(S'blood'
p71
S'blood'
p72
S'NN'
p73
S'B-NP'
p74
g5
tp75
a(S'pressure'
p76
S'pressure'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'control'
p81
S'control'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'.'
p86
g86
g86
g5
g5
tp87
a(S'The'
p88
S'The'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'authors'
p93
S'author'
p94
S'NNS'
p95
S'I-NP'
p96
g5
tp97
a(S'hypothesized'
p98
S'hypothesize'
p99
S'VBD'
p100
S'B-VP'
p101
g5
tp102
a(S'that'
p103
S'that'
p104
S'IN'
p105
S'B-SBAR'
p106
g5
tp107
a(S'the'
p108
S'the'
p109
S'DT'
p110
S'B-NP'
p111
g5
tp112
a(S'Dietary'
p113
S'Dietary'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'Approaches'
p118
S'Approaches'
p119
S'NNP'
p120
S'I-NP'
p121
g5
tp122
a(S'to'
p123
S'to'
p124
S'TO'
p125
S'B-VP'
p126
g5
tp127
a(S'Stop'
p128
S'Stop'
p129
S'VB'
p130
S'I-VP'
p131
g5
tp132
a(S'Hypertension'
p133
S'Hypertension'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(S'('
p138
g138
g138
g5
g5
tp139
a(S'DASH'
p140
S'DASH'
p141
S'NN'
p142
S'B-NP'
p143
g5
tp144
a(S')'
p145
g145
g145
g5
g5
tp146
a(S'diet'
p147
S'diet'
p148
S'NN'
p149
S'B-NP'
p150
g5
tp151
a(S'and'
p152
S'and'
p153
S'CC'
p154
g5
g5
tp155
a(S'reduced'
p156
S'reduce'
p157
S'VBD'
p158
S'B-VP'
p159
g5
tp160
a(S'sodium'
p161
S'sodium'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(S'intake'
p166
S'intake'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'would'
p171
S'would'
p172
S'MD'
p173
S'B-VP'
p174
g5
tp175
a(S'control'
p176
S'control'
p177
S'VB'
p178
S'I-VP'
p179
g5
tp180
a(S'stage'
p181
S'stage'
p182
S'NN'
p183
S'B-NP'
p184
g5
tp185
a(S'1'
p186
g186
S'CD'
p187
S'I-NP'
p188
g5
tp189
a(S'hypertension'
p190
S'hypertension'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'and'
p195
S'and'
p196
S'CC'
p197
g5
g5
tp198
a(S'reduce'
p199
S'reduce'
p200
S'VB'
p201
S'B-VP'
p202
g5
tp203
a(S'high-normal'
p204
S'high-normal'
p205
S'JJ'
p206
S'B-NP'
p207
g5
tp208
a(S'blood'
p209
S'blood'
p210
S'NN'
p211
S'I-NP'
p212
g5
tp213
a(S'pressure'
p214
S'pressure'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(g138
g138
g138
g5
g5
tp219
a(S'BP'
p220
S'BP'
p221
S'NN'
p222
S'B-NP'
p223
g5
tp224
a(g145
g145
g145
g5
g5
tp225
a(S'to'
p226
S'to'
p227
S'TO'
p228
S'B-PP'
p229
g5
tp230
a(S'optimal'
p231
S'optimal'
p232
S'JJ'
p233
S'B-NP'
p234
g5
tp235
a(S'levels.'
p236
S'levels.'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'Adults'
p241
S'Adult'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'with'
p246
S'with'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'systolic'
p251
S'systolic'
p252
S'JJ'
p253
S'B-NP'
p254
g5
tp255
a(S'BP'
p256
S'BP'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'120-159'
p261
S'120-159'
p262
S'CD'
p263
S'I-NP'
p264
g5
tp265
a(S'mm'
p266
S'mm'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S'Hg'
p271
S'Hg'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'and'
p276
S'and'
p277
S'CC'
p278
g5
g5
tp279
a(S'diastolic'
p280
S'diastolic'
p281
S'JJ'
p282
S'B-NP'
p283
g5
tp284
a(S'BP'
p285
S'BP'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'80-95'
p290
S'80-95'
p291
S'CD'
p292
S'I-NP'
p293
g5
tp294
a(S'mm'
p295
S'mm'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'Hg'
p300
S'Hg'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'were'
p305
S'be'
p306
S'VBD'
p307
S'B-VP'
p308
g5
tp309
a(S'randomly'
p310
S'randomly'
p311
S'RB'
p312
S'I-VP'
p313
g5
tp314
a(S'assigned'
p315
S'assign'
p316
S'VBN'
p317
S'I-VP'
p318
g5
tp319
a(S'to'
p320
S'to'
p321
S'TO'
p322
S'I-VP'
p323
g5
tp324
a(S'receive'
p325
S'receive'
p326
S'VB'
p327
S'I-VP'
p328
g5
tp329
a(S'the'
p330
S'the'
p331
S'DT'
p332
S'B-NP'
p333
g5
tp334
a(S'DASH'
p335
S'DASH'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'diet'
p340
S'diet'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'or'
p345
S'or'
p346
S'CC'
p347
g5
g5
tp348
a(S'a'
p349
g349
S'DT'
p350
S'B-NP'
p351
g5
tp352
a(S'typical'
p353
S'typical'
p354
S'JJ'
p355
S'I-NP'
p356
g5
tp357
a(S'American'
p358
S'American'
p359
S'JJ'
p360
S'I-NP'
p361
g5
tp362
a(g138
g138
g138
g5
g5
tp363
a(S'control'
p364
S'control'
p365
S'NN'
p366
S'B-NP'
p367
g5
tp368
a(g145
g145
g145
g5
g5
tp369
a(S'diet'
p370
S'diet'
p371
S'NN'
p372
S'B-NP'
p373
g5
tp374
a(S','
p375
g375
g375
g5
g5
tp376
a(S'consuming'
p377
S'consume'
p378
S'VBG'
p379
S'B-VP'
p380
g5
tp381
a(S'three'
p382
S'three'
p383
S'CD'
p384
S'B-NP'
p385
g5
tp386
a(S'different'
p387
S'different'
p388
S'JJ'
p389
S'I-NP'
p390
g5
tp391
a(S'sodium'
p392
S'sodium'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'intakes'
p397
S'intake'
p398
S'NNS'
p399
S'I-NP'
p400
g5
tp401
a(g138
g138
g138
g5
g5
tp402
a(S'higher=142'
p403
S'higher=142'
p404
S'CD'
p405
S'B-NP'
p406
g5
tp407
a(S'mmol/d'
p408
S'mmol/d'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(g375
g375
g375
g5
g5
tp413
a(S'intermediate=107'
p414
S'intermediate=107'
p415
S'NN'
p416
S'B-NP'
p417
g5
tp418
a(S'mmol/d'
p419
S'mmol/d'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(g375
g375
g375
g5
g5
tp424
a(S'and'
p425
S'and'
p426
S'CC'
p427
g5
g5
tp428
a(S'lower=65'
p429
S'lower=65'
p430
S'NN'
p431
S'B-NP'
p432
g5
tp433
a(S'mmol/d'
p434
S'mmol/d'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(g145
g145
g145
g5
g5
tp439
a(S'for'
p440
S'for'
p441
S'IN'
p442
S'B-PP'
p443
g5
tp444
a(S'30'
p445
S'30'
p446
S'CD'
p447
S'B-NP'
p448
g5
tp449
a(S'days'
p450
S'day'
p451
S'NNS'
p452
S'I-NP'
p453
g5
tp454
a(S'each.'
p455
S'each.'
p456
S'DT'
p457
S'B-NP'
p458
g5
tp459
a(S'BP'
p460
S'BP'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'control'
p465
S'control'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'was'
p470
S'be'
p471
S'VBD'
p472
S'B-VP'
p473
g5
tp474
a(S'defined'
p475
S'define'
p476
S'VBN'
p477
S'I-VP'
p478
g5
tp479
a(S'as'
p480
S'as'
p481
S'IN'
p482
S'B-PP'
p483
g5
tp484
a(S'systolic'
p485
S'systolic'
p486
S'JJ'
p487
S'B-NP'
p488
g5
tp489
a(S'BP'
p490
S'BP'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'<'
p495
g495
S'SYM'
p496
g5
g5
tp497
a(S'140'
p498
S'140'
p499
S'CD'
p500
S'B-NP'
p501
g5
tp502
a(S'mm'
p503
S'mm'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'Hg'
p508
S'Hg'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'and'
p513
S'and'
p514
S'CC'
p515
g5
g5
tp516
a(S'diastolic'
p517
S'diastolic'
p518
S'JJ'
p519
S'B-NP'
p520
g5
tp521
a(S'BP'
p522
S'BP'
p523
S'NN'
p524
S'I-NP'
p525
g5
tp526
a(g495
g495
S'SYM'
p527
g5
g5
tp528
a(S'90'
p529
S'90'
p530
S'CD'
p531
S'B-NP'
p532
g5
tp533
a(S'mm'
p534
S'mm'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'Hg.'
p539
S'Hg.'
p540
S'NNP'
p541
S'I-NP'
p542
g5
tp543
a(S'Among'
p544
S'Among'
p545
S'NNP'
p546
S'I-NP'
p547
g5
tp548
a(S'subjects'
p549
S'subject'
p550
S'NNS'
p551
S'I-NP'
p552
g5
tp553
a(S'with'
p554
S'with'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'hypertension'
p559
S'hypertension'
p560
S'NN'
p561
S'B-NP'
p562
g5
tp563
a(S'at'
p564
S'at'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(S'baseline'
p569
S'baseline'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(g375
g375
g375
g5
g5
tp574
a(S'at'
p575
S'at'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'higher'
p580
S'high'
p581
S'JJR'
p582
S'B-NP'
p583
g5
tp584
a(S'sodium'
p585
S'sodium'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'intake'
p590
S'intake'
p591
S'VBP'
p592
S'B-VP'
p593
g5
tp594
a(S'the'
p595
S'the'
p596
S'DT'
p597
S'B-NP'
p598
g5
tp599
a(S'DASH'
p600
S'DASH'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(S'diet'
p605
S'diet'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'increased'
p610
S'increase'
p611
S'VBD'
p612
S'B-VP'
p613
g5
tp614
a(S'BP'
p615
S'BP'
p616
S'NN'
p617
S'B-NP'
p618
g5
tp619
a(S'control'
p620
S'control'
p621
S'NN'
p622
S'I-NP'
p623
g5
tp624
a(S'two-fold'
p625
S'two-fold'
p626
S'RB'
p627
S'B-ADVP'
p628
g5
tp629
a(S'over'
p630
S'over'
p631
S'IN'
p632
S'B-PP'
p633
g5
tp634
a(S'control'
p635
S'control'
p636
S'NN'
p637
S'B-NP'
p638
g5
tp639
a(g138
g138
g138
g5
g5
tp640
a(S'63'
p641
S'63'
p642
S'CD'
p643
S'B-NP'
p644
g5
tp645
a(S'%'
p646
g646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'vs.'
p650
S'vs.'
p651
S'IN'
p652
S'B-PP'
p653
g5
tp654
a(S'32'
p655
S'32'
p656
S'CD'
p657
S'B-NP'
p658
g5
tp659
a(g646
g646
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S';'
p663
g663
S':'
p664
g5
g5
tp665
a(S'95'
p666
S'95'
p667
S'CD'
p668
S'B-NP'
p669
g5
tp670
a(g646
g646
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'confidence'
p674
S'confidence'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'interval'
p679
S'interval'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(g375
g375
g375
g5
g5
tp684
a(S'1.4-2.9'
p685
S'1.4-2.9'
p686
S'CD'
p687
S'B-NP'
p688
g5
tp689
a(g145
g145
g145
g5
g5
tp690
a(g86
g86
g86
g5
g5
tp691
a(S'Reducing'
p692
S'Reduce'
p693
S'VBG'
p694
S'B-VP'
p695
g5
tp696
a(S'sodium'
p697
S'sodium'
p698
S'NN'
p699
S'B-NP'
p700
g5
tp701
a(S'intake'
p702
S'intake'
p703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(S'in'
p707
S'in'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'the'
p712
S'the'
p713
S'DT'
p714
S'B-NP'
p715
g5
tp716
a(S'control'
p717
S'control'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'diet'
p722
S'diet'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(S'group'
p727
S'group'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'increased'
p732
S'increase'
p733
S'VBD'
p734
S'B-VP'
p735
g5
tp736
a(S'BP'
p737
S'BP'
p738
S'NN'
p739
S'B-NP'
p740
g5
tp741
a(S'control'
p742
S'control'
p743
S'NN'
p744
S'I-NP'
p745
g5
tp746
a(S'2.3-fold'
p747
S'2.3-fold'
p748
S'JJ'
p749
S'B-ADJP'
p750
g5
tp751
a(g138
g138
g138
g5
g5
tp752
a(S'74'
p753
S'74'
p754
S'CD'
p755
S'B-NP'
p756
g5
tp757
a(g646
g646
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(S'vs.'
p761
S'vs.'
p762
S'IN'
p763
S'B-PP'
p764
g5
tp765
a(S'32'
p766
S'32'
p767
S'CD'
p768
S'B-NP'
p769
g5
tp770
a(g646
g646
S'NN'
p771
S'I-NP'
p772
g5
tp773
a(g663
g663
g664
g5
g5
tp774
a(S'95'
p775
S'95'
p776
S'CD'
p777
S'B-NP'
p778
g5
tp779
a(g646
g646
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'confidence'
p783
S'confidence'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(S'interval'
p788
S'interval'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(g375
g375
g375
g5
g5
tp793
a(S'1.7-3.2'
p794
S'1.7-3.2'
p795
S'CD'
p796
S'B-NP'
p797
g5
tp798
a(g145
g145
g145
g5
g5
tp799
a(g86
g86
g86
g5
g5
tp800
a(S'The'
p801
S'The'
p802
S'DT'
p803
S'B-NP'
p804
g5
tp805
a(S'maximum'
p806
S'maximum'
p807
S'JJ'
p808
S'I-NP'
p809
g5
tp810
a(S'BP'
p811
S'BP'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'control'
p816
S'control'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(S'rate'
p821
S'rate'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(g138
g138
g138
g5
g5
tp826
a(S'84'
p827
S'84'
p828
S'CD'
p829
S'B-NP'
p830
g5
tp831
a(g646
g646
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(g145
g145
g145
g5
g5
tp835
a(S'was'
p836
S'be'
p837
S'VBD'
p838
S'B-VP'
p839
g5
tp840
a(S'achieved'
p841
S'achieve'
p842
S'VBN'
p843
S'I-VP'
p844
g5
tp845
a(S'with'
p846
S'with'
p847
S'IN'
p848
S'B-PP'
p849
g5
tp850
a(S'the'
p851
S'the'
p852
S'DT'
p853
S'B-NP'
p854
g5
tp855
a(S'DASH/lower'
p856
S'DASH/lower'
p857
S'NNP'
p858
S'I-NP'
p859
g5
tp860
a(S'sodium'
p861
S'sodium'
p862
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(S'diet.'
p866
S'diet.'
p867
S'NN'
p868
S'I-NP'
p869
g5
tp870
a(S'BP'
p871
S'BP'
p872
S'NN'
p873
S'I-NP'
p874
g5
tp875
a(S'became'
p876
S'become'
p877
S'VBD'
p878
S'B-VP'
p879
g5
tp880
a(S'normal'
p881
S'normal'
p882
S'JJ'
p883
S'B-ADJP'
p884
g5
tp885
a(S'or'
p886
S'or'
p887
S'CC'
p888
S'I-ADJP'
p889
g5
tp890
a(S'optimal'
p891
S'optimal'
p892
S'JJ'
p893
S'I-ADJP'
p894
g5
tp895
a(S'in'
p896
S'in'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'71'
p901
S'71'
p902
S'CD'
p903
S'B-NP'
p904
g5
tp905
a(g646
g646
S'NN'
p906
S'I-NP'
p907
g5
tp908
a(S'of'
p909
S'of'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'persons'
p914
S'person'
p915
S'NNS'
p916
S'B-NP'
p917
g5
tp918
a(S'consuming'
p919
S'consume'
p920
S'VBG'
p921
S'B-VP'
p922
g5
tp923
a(S'the'
p924
S'the'
p925
S'DT'
p926
S'B-NP'
p927
g5
tp928
a(S'control/lower'
p929
S'control/low'
p930
S'JJR'
p931
S'I-NP'
p932
g5
tp933
a(S'sodium'
p934
S'sodium'
p935
S'NN'
p936
S'I-NP'
p937
g5
tp938
a(S'diet'
p939
S'diet'
p940
S'NN'
p941
S'I-NP'
p942
g5
tp943
a(S'and'
p944
S'and'
p945
S'CC'
p946
g5
g5
tp947
a(S'77'
p948
S'77'
p949
S'CD'
p950
S'B-NP'
p951
g5
tp952
a(g646
g646
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'of'
p956
S'of'
p957
S'IN'
p958
S'B-PP'
p959
g5
tp960
a(S'persons'
p961
S'person'
p962
S'NNS'
p963
S'B-NP'
p964
g5
tp965
a(S'consuming'
p966
S'consume'
p967
S'VBG'
p968
S'B-VP'
p969
g5
tp970
a(S'the'
p971
S'the'
p972
S'DT'
p973
S'B-NP'
p974
g5
tp975
a(S'DASH/lower'
p976
S'DASH/lower'
p977
S'NNP'
p978
S'I-NP'
p979
g5
tp980
a(S'sodium'
p981
S'sodium'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'diet.'
p986
S'diet.'
p987
S'NN'
p988
S'I-NP'
p989
g5
tp990
a(S'Both'
p991
S'Both'
p992
S'CC'
p993
g5
g5
tp994
a(S'the'
p995
S'the'
p996
S'DT'
p997
S'B-NP'
p998
g5
tp999
a(S'DASH'
p1000
S'DASH'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'diet'
p1005
S'diet'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'and'
p1010
S'and'
p1011
S'CC'
p1012
g5
g5
tp1013
a(S'reduced'
p1014
S'reduce'
p1015
S'VBD'
p1016
S'B-VP'
p1017
g5
tp1018
a(S'sodium'
p1019
S'sodium'
p1020
S'NN'
p1021
S'B-NP'
p1022
g5
tp1023
a(S'intake'
p1024
S'intake'
p1025
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'improved'
p1029
S'improve'
p1030
S'VBD'
p1031
S'B-VP'
p1032
g5
tp1033
a(S'BP'
p1034
S'BP'
p1035
S'NN'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'control'
p1039
S'control'
p1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(g86
g86
g86
g5
g5
tp1044
a.