(lp0
(S'Households'
p1
S'Household'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'with'
p7
S'with'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'young'
p12
S'young'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'children'
p17
S'child'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
g5
g5
tp25
a(S'use'
p26
S'use'
p27
S'NN'
p28
S'B-NP'
p29
g5
tp30
a(S'of'
p31
S'of'
p32
S'IN'
p33
S'B-PP'
p34
g5
tp35
a(S'freely'
p36
S'freely'
p37
S'RB'
p38
S'B-NP'
p39
g5
tp40
a(S'distributed'
p41
S'distribute'
p42
S'VBN'
p43
S'I-NP'
p44
g5
tp45
a(S'bednets'
p46
S'bednet'
p47
S'NNS'
p48
S'I-NP'
p49
g5
tp50
a(S'in'
p51
S'in'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'rural'
p56
S'rural'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'Madagascar'
p61
S'Madagascar'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'BACKGROUND'
p68
S'BACKGROUND'
p69
S'NN'
p70
S'B-NP'
p71
g5
tp72
a(S'Malaria'
p73
S'Malaria'
p74
S'NNP'
p75
S'I-NP'
p76
g5
tp77
a(S'infections'
p78
S'infection'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'are'
p83
S'be'
p84
S'VBP'
p85
S'B-VP'
p86
g5
tp87
a(S'the'
p88
S'the'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'leading'
p93
S'lead'
p94
S'VBG'
p95
S'I-NP'
p96
g5
tp97
a(S'cause'
p98
S'cause'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'death'
p108
S'death'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S'for'
p113
S'for'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'children'
p118
S'child'
p119
S'NNS'
p120
S'B-NP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'Madagascar.'
p128
S'Madagascar.'
p129
S'NNP'
p130
S'B-NP'
p131
g5
tp132
a(S'Insecticide-treated'
p133
S'Insecticide-treated'
p134
S'NNP'
p135
S'I-NP'
p136
g5
tp137
a(S'bednets'
p138
S'bednet'
p139
S'VBZ'
p140
S'B-VP'
p141
g5
tp142
a(S'offer'
p143
S'offer'
p144
S'NN'
p145
S'B-NP'
p146
g5
tp147
a(S'effective'
p148
S'effective'
p149
S'JJ'
p150
S'I-NP'
p151
g5
tp152
a(S'prevention'
p153
S'prevention'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S','
p158
g158
g158
g5
g5
tp159
a(S'but'
p160
S'but'
p161
S'CC'
p162
g5
g5
tp163
a(S'it'
p164
S'it'
p165
S'PRP'
p166
S'B-NP'
p167
g5
tp168
a(S'is'
p169
S'be'
p170
S'VBZ'
p171
S'B-VP'
p172
g5
tp173
a(S'unclear'
p174
S'unclear'
p175
S'JJ'
p176
S'B-ADJP'
p177
g5
tp178
a(S'how'
p179
S'how'
p180
S'WRB'
p181
S'B-ADVP'
p182
g5
tp183
a(S'well'
p184
S'well'
p185
S'RB'
p186
S'I-ADVP'
p187
g5
tp188
a(S'free'
p189
S'free'
p190
S'JJ'
p191
S'B-NP'
p192
g5
tp193
a(S'bednet'
p194
S'bednet'
p195
S'NN'
p196
S'I-NP'
p197
g5
tp198
a(S'distribution'
p199
S'distribution'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'programs'
p204
S'program'
p205
S'NNS'
p206
S'I-NP'
p207
g5
tp208
a(S'reach'
p209
S'reach'
p210
S'VBP'
p211
S'B-VP'
p212
g5
tp213
a(S'young'
p214
S'young'
p215
S'JJ'
p216
S'B-NP'
p217
g5
tp218
a(S'children'
p219
S'child'
p220
S'NNS'
p221
S'I-NP'
p222
g5
tp223
a(g66
g66
g66
g5
g5
tp224
a(S'METHODS'
p225
S'METHODS'
p226
S'NNS'
p227
S'B-NP'
p228
g5
tp229
a(S'We'
p230
S'We'
p231
S'PRP'
p232
S'B-NP'
p233
g5
tp234
a(S'conducted'
p235
S'conduct'
p236
S'VBD'
p237
S'B-VP'
p238
g5
tp239
a(S'a'
p240
g240
S'DT'
p241
S'B-NP'
p242
g5
tp243
a(S'secondary'
p244
S'secondary'
p245
S'JJ'
p246
S'I-NP'
p247
g5
tp248
a(S'analysis'
p249
S'analysis'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'of'
p254
S'of'
p255
S'IN'
p256
S'B-PP'
p257
g5
tp258
a(g240
g240
S'DT'
p259
S'B-NP'
p260
g5
tp261
a(S'free'
p262
S'free'
p263
S'JJ'
p264
S'I-NP'
p265
g5
tp266
a(S'bednet'
p267
S'bednet'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'distribution'
p272
S'distribution'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'program'
p277
S'program'
p278
S'NN'
p279
S'I-NP'
p280
g5
tp281
a(S'in'
p282
S'in'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(S'Madagascar'
p287
S'Madagascar'
p288
S'NNP'
p289
S'B-NP'
p290
g5
tp291
a(S'from'
p292
S'from'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'2007-2008.'
p297
S'2007-2008.'
p298
S'CD'
p299
S'B-NP'
p300
g5
tp301
a(S'Interviews'
p302
S'Interview'
p303
S'NNS'
p304
S'I-NP'
p305
g5
tp306
a(S'were'
p307
S'be'
p308
S'VBD'
p309
S'B-VP'
p310
g5
tp311
a(S'performed'
p312
S'perform'
p313
S'VBN'
p314
S'I-VP'
p315
g5
tp316
a(S'at'
p317
S'at'
p318
S'IN'
p319
S'B-PP'
p320
g5
tp321
a(S'baseline'
p322
S'baseline'
p323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(S'and'
p327
S'and'
p328
S'CC'
p329
g5
g5
tp330
a(S'6'
p331
g331
S'CD'
p332
S'B-NP'
p333
g5
tp334
a(S'months.'
p335
S'months.'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'Principal'
p340
S'Principal'
p341
S'NNP'
p342
S'I-NP'
p343
g5
tp344
a(S'components'
p345
S'component'
p346
S'NNS'
p347
S'I-NP'
p348
g5
tp349
a(S'analysis'
p350
S'analysis'
p351
S'NN'
p352
S'I-NP'
p353
g5
tp354
a(S'was'
p355
S'be'
p356
S'VBD'
p357
S'B-VP'
p358
g5
tp359
a(S'used'
p360
S'use'
p361
S'VBN'
p362
S'I-VP'
p363
g5
tp364
a(S'to'
p365
S'to'
p366
S'TO'
p367
S'B-VP'
p368
g5
tp369
a(S'construct'
p370
S'construct'
p371
S'VB'
p372
S'I-VP'
p373
g5
tp374
a(g240
g240
S'DT'
p375
S'B-NP'
p376
g5
tp377
a(S'wealth'
p378
S'wealth'
p379
S'NN'
p380
S'I-NP'
p381
g5
tp382
a(S'and'
p383
S'and'
p384
S'CC'
p385
S'I-NP'
p386
g5
tp387
a(S'malaria'
p388
S'malaria'
p389
S'NN'
p390
S'I-NP'
p391
g5
tp392
a(S'knowledge'
p393
S'knowledge'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'index.'
p398
S'index.'
p399
S'NN'
p400
S'I-NP'
p401
g5
tp402
a(S'Coverage'
p403
S'Coverage'
p404
S'NN'
p405
S'I-NP'
p406
g5
tp407
a(S'efficiency'
p408
S'efficiency'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(S'was'
p413
S'be'
p414
S'VBD'
p415
S'B-VP'
p416
g5
tp417
a(S'calculated'
p418
S'calculate'
p419
S'VBN'
p420
S'I-VP'
p421
g5
tp422
a(S'as'
p423
S'as'
p424
S'IN'
p425
S'B-PP'
p426
g5
tp427
a(S'coverage'
p428
S'coverage'
p429
S'NN'
p430
S'B-NP'
p431
g5
tp432
a(S'of'
p433
S'of'
p434
S'IN'
p435
S'B-PP'
p436
g5
tp437
a(S'children'
p438
S'child'
p439
S'NNS'
p440
S'B-NP'
p441
g5
tp442
a(S'per'
p443
S'per'
p444
S'IN'
p445
S'B-PP'
p446
g5
tp447
a(S'bednet'
p448
S'bednet'
p449
S'NN'
p450
S'B-NP'
p451
g5
tp452
a(S'owned.'
p453
S'owned.'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'Univariable'
p458
S'Univariable'
p459
S'JJ'
p460
S'I-NP'
p461
g5
tp462
a(S'and'
p463
S'and'
p464
S'CC'
p465
S'I-NP'
p466
g5
tp467
a(S'multivariable'
p468
S'multivariable'
p469
S'JJ'
p470
S'I-NP'
p471
g5
tp472
a(S'regressions'
p473
S'regression'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'were'
p478
S'be'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'used'
p483
S'use'
p484
S'VBN'
p485
S'I-VP'
p486
g5
tp487
a(S'to'
p488
S'to'
p489
S'TO'
p490
S'B-VP'
p491
g5
tp492
a(S'determine'
p493
S'determine'
p494
S'VB'
p495
S'I-VP'
p496
g5
tp497
a(S'predictors'
p498
S'predictor'
p499
S'NNS'
p500
S'B-NP'
p501
g5
tp502
a(S'of'
p503
S'of'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'bednet'
p508
S'bednet'
p509
S'NN'
p510
S'B-NP'
p511
g5
tp512
a(S'use'
p513
S'use'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(g66
g66
g66
g5
g5
tp518
a(S'RESULTS'
p519
S'RESULTS'
p520
S'NNP'
p521
S'B-NP'
p522
g5
tp523
a(S'Bednet'
p524
S'Bednet'
p525
S'NNP'
p526
S'I-NP'
p527
g5
tp528
a(S'use'
p529
S'use'
p530
S'NN'
p531
S'I-NP'
p532
g5
tp533
a(g158
g158
g158
g5
g5
tp534
a(S'among'
p535
S'among'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(S'the'
p540
S'the'
p541
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'560'
p545
S'560'
p546
S'CD'
p547
S'I-NP'
p548
g5
tp549
a(S'households'
p550
S'household'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'in'
p555
S'in'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'the'
p560
S'the'
p561
S'DT'
p562
S'B-NP'
p563
g5
tp564
a(S'study'
p565
S'study'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(g158
g158
g158
g5
g5
tp570
a(S'increased'
p571
S'increase'
p572
S'VBD'
p573
S'B-VP'
p574
g5
tp575
a(S'from'
p576
S'from'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(g331
g331
S'CD'
p581
S'B-NP'
p582
g5
tp583
a(S'to'
p584
S'to'
p585
S'TO'
p586
S'I-NP'
p587
g5
tp588
a(S'91'
p589
S'91'
p590
S'CD'
p591
S'I-NP'
p592
g5
tp593
a(S'%'
p594
g594
S'NN'
p595
S'I-NP'
p596
g5
tp597
a(S'after'
p598
S'after'
p599
S'IN'
p600
S'B-PP'
p601
g5
tp602
a(g331
g331
S'CD'
p603
S'B-NP'
p604
g5
tp605
a(S'months.'
p606
S'months.'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'Coverage'
p611
S'Coverage'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'efficiency'
p616
S'efficiency'
p617
S'NN'
p618
S'I-NP'
p619
g5
tp620
a(S'increased'
p621
S'increase'
p622
S'VBD'
p623
S'B-VP'
p624
g5
tp625
a(S'from'
p626
S'from'
p627
S'IN'
p628
S'B-PP'
p629
g5
tp630
a(S'1.29'
p631
S'1.29'
p632
S'CD'
p633
S'B-NP'
p634
g5
tp635
a(S'to'
p636
S'to'
p637
S'TO'
p638
S'I-NP'
p639
g5
tp640
a(S'1.56'
p641
S'1.56'
p642
S'CD'
p643
S'I-NP'
p644
g5
tp645
a(S'children'
p646
S'child'
p647
S'NNS'
p648
S'I-NP'
p649
g5
tp650
a(S'covered'
p651
S'cover'
p652
S'VBN'
p653
S'B-VP'
p654
g5
tp655
a(S'per'
p656
S'per'
p657
S'IN'
p658
S'B-PP'
p659
g5
tp660
a(S'bednet'
p661
S'bednet'
p662
S'NN'
p663
S'B-NP'
p664
g5
tp665
a(S'owned.'
p666
S'owned.'
p667
S'NN'
p668
S'I-NP'
p669
g5
tp670
a(S'In'
p671
S'In'
p672
S'IN'
p673
S'B-PP'
p674
g5
tp675
a(S'multivariable'
p676
S'multivariable'
p677
S'JJ'
p678
S'B-NP'
p679
g5
tp680
a(S'analysis'
p681
S'analysis'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(g158
g158
g158
g5
g5
tp686
a(S'having'
p687
S'have'
p688
S'VBG'
p689
S'B-VP'
p690
g5
tp691
a(g240
g240
S'DT'
p692
S'B-NP'
p693
g5
tp694
a(S'child'
p695
S'child'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'under'
p700
S'under'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'5'
p705
g705
S'CD'
p706
S'B-NP'
p707
g5
tp708
a(S'years'
p709
S'year'
p710
S'NNS'
p711
S'I-NP'
p712
g5
tp713
a(S'of'
p714
S'of'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'age'
p719
S'age'
p720
S'NN'
p721
S'B-NP'
p722
g5
tp723
a(S'was'
p724
S'be'
p725
S'VBD'
p726
S'B-VP'
p727
g5
tp728
a(S'the'
p729
S'the'
p730
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'only'
p734
S'only'
p735
S'JJ'
p736
S'I-NP'
p737
g5
tp738
a(S'variable'
p739
S'variable'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'associated'
p744
S'associate'
p745
S'VBN'
p746
S'B-VP'
p747
g5
tp748
a(S'with'
p749
S'with'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'bednet'
p754
S'bednet'
p755
S'NN'
p756
S'B-NP'
p757
g5
tp758
a(S'use'
p759
S'use'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'('
p764
g764
g764
g5
g5
tp765
a(S'OR'
p766
S'OR'
p767
S'NN'
p768
S'B-NP'
p769
g5
tp770
a(S'9.10'
p771
S'9.10'
p772
S'CD'
p773
S'I-NP'
p774
g5
tp775
a(S';'
p776
g776
S':'
p777
g5
g5
tp778
a(S'p=0.001'
p779
S'p=0.001'
p780
S'NN'
p781
S'B-NP'
p782
g5
tp783
a(S')'
p784
g784
g784
g5
g5
tp785
a(g158
g158
g158
g5
g5
tp786
a(S'yielding'
p787
S'yield'
p788
S'VBG'
p789
S'B-VP'
p790
g5
tp791
a(g240
g240
S'DT'
p792
S'B-NP'
p793
g5
tp794
a(S'99'
p795
S'99'
p796
S'CD'
p797
S'I-NP'
p798
g5
tp799
a(g594
g594
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'likelihood'
p803
S'likelihood'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(S'of'
p808
S'of'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'using'
p813
S'use'
p814
S'VBG'
p815
S'B-VP'
p816
g5
tp817
a(g240
g240
S'DT'
p818
S'B-NP'
p819
g5
tp820
a(S'bednet'
p821
S'bednet'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(g764
g764
g764
g5
g5
tp826
a(S'95'
p827
S'95'
p828
S'CD'
p829
S'B-NP'
p830
g5
tp831
a(g594
g594
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S'CI'
p835
S'CI'
p836
S'NN'
p837
S'I-NP'
p838
g5
tp839
a(S'96.4'
p840
S'96.4'
p841
S'CD'
p842
S'B-NP'
p843
g5
tp844
a(S'to'
p845
S'to'
p846
S'TO'
p847
S'I-NP'
p848
g5
tp849
a(S'99.9'
p850
S'99.9'
p851
S'CD'
p852
S'I-NP'
p853
g5
tp854
a(g594
g594
S'NN'
p855
S'I-NP'
p856
g5
tp857
a(g784
g784
g784
g5
g5
tp858
a(S'versus'
p859
S'versus'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'82'
p864
S'82'
p865
S'CD'
p866
S'B-NP'
p867
g5
tp868
a(g594
g594
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(g764
g764
g764
g5
g5
tp872
a(S'95'
p873
S'95'
p874
S'CD'
p875
S'B-NP'
p876
g5
tp877
a(g594
g594
S'NN'
p878
S'I-NP'
p879
g5
tp880
a(S'CI'
p881
S'CI'
p882
S'NN'
p883
S'I-NP'
p884
g5
tp885
a(S'72.2'
p886
S'72.2'
p887
S'CD'
p888
S'B-NP'
p889
g5
tp890
a(S'to'
p891
S'to'
p892
S'TO'
p893
S'I-NP'
p894
g5
tp895
a(S'88.4'
p896
S'88.4'
p897
S'CD'
p898
S'I-NP'
p899
g5
tp900
a(g594
g594
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(g784
g784
g784
g5
g5
tp904
a(S'in'
p905
S'in'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(S'households'
p910
S'household'
p911
S'NNS'
p912
S'B-NP'
p913
g5
tp914
a(S'without'
p915
S'without'
p916
S'IN'
p917
S'B-PP'
p918
g5
tp919
a(S'young'
p920
S'young'
p921
S'JJ'
p922
S'B-NP'
p923
g5
tp924
a(S'children'
p925
S'child'
p926
S'NNS'
p927
S'I-NP'
p928
g5
tp929
a(g66
g66
g66
g5
g5
tp930
a(S'CONCLUSION'
p931
S'CONCLUSION'
p932
S'NN'
p933
S'B-NP'
p934
g5
tp935
a(S'This'
p936
S'This'
p937
S'DT'
p938
S'B-NP'
p939
g5
tp940
a(S'free'
p941
S'free'
p942
S'JJ'
p943
S'I-NP'
p944
g5
tp945
a(S'bednet'
p946
S'bednet'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(S'distribution'
p951
S'distribution'
p952
S'NN'
p953
S'I-NP'
p954
g5
tp955
a(S'program'
p956
S'program'
p957
S'NN'
p958
S'I-NP'
p959
g5
tp960
a(S'achieved'
p961
S'achieve'
p962
S'VBD'
p963
S'B-VP'
p964
g5
tp965
a(S'high'
p966
S'high'
p967
S'JJ'
p968
S'B-NP'
p969
g5
tp970
a(S'levels'
p971
S'level'
p972
S'NNS'
p973
S'I-NP'
p974
g5
tp975
a(S'of'
p976
S'of'
p977
S'IN'
p978
S'B-PP'
p979
g5
tp980
a(S'adherence'
p981
S'adherence'
p982
S'NN'
p983
S'B-NP'
p984
g5
tp985
a(S'after'
p986
S'after'
p987
S'IN'
p988
S'B-PP'
p989
g5
tp990
a(g331
g331
S'CD'
p991
S'B-NP'
p992
g5
tp993
a(S'months.'
p994
S'months.'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'Household'
p999
S'Household'
p1000
S'NNP'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'presence'
p1004
S'presence'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'of'
p1009
S'of'
p1010
S'IN'
p1011
S'B-PP'
p1012
g5
tp1013
a(S'children'
p1014
S'child'
p1015
S'NNS'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'was'
p1019
S'be'
p1020
S'VBD'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'associated'
p1024
S'associate'
p1025
S'VBN'
p1026
S'I-VP'
p1027
g5
tp1028
a(S'with'
p1029
S'with'
p1030
S'IN'
p1031
S'B-PP'
p1032
g5
tp1033
a(S'bednet'
p1034
S'bednet'
p1035
S'NN'
p1036
S'B-NP'
p1037
g5
tp1038
a(S'use'
p1039
S'use'
p1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(g158
g158
g158
g5
g5
tp1044
a(S'but'
p1045
S'but'
p1046
S'CC'
p1047
g5
g5
tp1048
a(S'not'
p1049
S'not'
p1050
S'RB'
p1051
g5
g5
tp1052
a(S'household'
p1053
S'household'
p1054
S'NN'
p1055
S'B-NP'
p1056
g5
tp1057
a(S'income'
p1058
S'income'
p1059
S'NN'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'or'
p1063
S'or'
p1064
S'CC'
p1065
g5
g5
tp1066
a(S'education'
p1067
S'education'
p1068
S'NN'
p1069
S'B-NP'
p1070
g5
tp1071
a(g158
g158
g158
g5
g5
tp1072
a(S'suggesting'
p1073
S'suggest'
p1074
S'VBG'
p1075
S'B-VP'
p1076
g5
tp1077
a(S'that'
p1078
S'that'
p1079
S'IN'
p1080
S'B-SBAR'
p1081
g5
tp1082
a(S'distribution'
p1083
S'distribution'
p1084
S'NN'
p1085
S'B-NP'
p1086
g5
tp1087
a(S'to'
p1088
S'to'
p1089
S'TO'
p1090
S'B-PP'
p1091
g5
tp1092
a(S'priority'
p1093
S'priority'
p1094
S'NN'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'groups'
p1098
S'group'
p1099
S'NNS'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'may'
p1103
S'may'
p1104
S'MD'
p1105
S'B-VP'
p1106
g5
tp1107
a(S'help'
p1108
S'help'
p1109
S'VB'
p1110
S'I-VP'
p1111
g5
tp1112
a(S'overcome'
p1113
S'overcome'
p1114
S'VB'
p1115
S'I-VP'
p1116
g5
tp1117
a(S'traditional'
p1118
S'traditional'
p1119
S'JJ'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'barriers'
p1123
S'barrier'
p1124
S'NNS'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'to'
p1128
S'to'
p1129
S'TO'
p1130
S'B-PP'
p1131
g5
tp1132
a(S'adoption'
p1133
S'adoption'
p1134
S'NN'
p1135
S'B-NP'
p1136
g5
tp1137
a(S'in'
p1138
S'in'
p1139
S'IN'
p1140
S'B-PP'
p1141
g5
tp1142
a(S'some'
p1143
S'some'
p1144
S'DT'
p1145
S'B-NP'
p1146
g5
tp1147
a(S'settings'
p1148
S'setting'
p1149
S'NNS'
p1150
S'I-NP'
p1151
g5
tp1152
a(g66
g66
g66
g5
g5
tp1153
a.