(lp0
(S'Bronchodilator'
p1
S'Bronchodilator'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'response'
p7
S'response'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'to'
p12
S'to'
p13
S'TO'
p14
S'B-PP'
p15
g5
tp16
a(S'salbutamol'
p17
S'salbutamol'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'after'
p22
S'after'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'spontaneous'
p27
S'spontaneous'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'recovery'
p32
S'recovery'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'from'
p37
S'from'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'nonspecific'
p42
S'nonspecific'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'bronchial'
p47
S'bronchial'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'provocation'
p52
S'provocation'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'tests'
p57
S'test'
p58
S'NNS'
p59
S'I-NP'
p60
g5
tp61
a(S'in'
p62
S'in'
p63
S'IN'
p64
S'B-PP'
p65
g5
tp66
a(S'asthma'
p67
S'asthma'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'Assessment'
p74
S'Assessment'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'airway'
p84
S'airway'
p85
S'NN'
p86
S'B-NP'
p87
g5
tp88
a(S'responsiveness'
p89
S'responsiveness'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'by'
p94
S'by'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'bronchoprovocation'
p99
S'bronchoprovocation'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'and'
p104
S'and'
p105
S'CC'
p106
S'I-NP'
p107
g5
tp108
a(S'bronchodilatation'
p109
S'bronchodilatation'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'tests'
p114
S'test'
p115
S'NNS'
p116
S'I-NP'
p117
g5
tp118
a(S'is'
p119
S'be'
p120
S'VBZ'
p121
S'B-VP'
p122
g5
tp123
a(S'important'
p124
S'important'
p125
S'JJ'
p126
S'B-ADJP'
p127
g5
tp128
a(S'in'
p129
S'in'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'the'
p134
S'the'
p135
S'DT'
p136
S'B-NP'
p137
g5
tp138
a(S'diagnostic'
p139
S'diagnostic'
p140
S'JJ'
p141
S'I-NP'
p142
g5
tp143
a(S'work-up'
p144
S'work-up'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'protocol'
p149
S'protocol'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'of'
p154
S'of'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'bronchial'
p159
S'bronchial'
p160
S'JJ'
p161
S'B-NP'
p162
g5
tp163
a(S'asthma'
p164
S'asthma'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'and'
p169
S'and'
p170
S'CC'
p171
g5
g5
tp172
a(S'it'
p173
S'it'
p174
S'PRP'
p175
S'B-NP'
p176
g5
tp177
a(S'would'
p178
S'would'
p179
S'MD'
p180
S'B-VP'
p181
g5
tp182
a(S'be'
p183
S'be'
p184
S'VB'
p185
S'I-VP'
p186
g5
tp187
a(S'convenient'
p188
S'convenient'
p189
S'JJ'
p190
S'B-ADJP'
p191
g5
tp192
a(S'to'
p193
S'to'
p194
S'TO'
p195
S'B-VP'
p196
g5
tp197
a(S'undertake'
p198
S'undertake'
p199
S'VB'
p200
S'I-VP'
p201
g5
tp202
a(S'both'
p203
S'both'
p204
S'DT'
p205
S'B-NP'
p206
g5
tp207
a(S'tests'
p208
S'test'
p209
S'NNS'
p210
S'I-NP'
p211
g5
tp212
a(S'on'
p213
S'on'
p214
S'IN'
p215
S'B-PP'
p216
g5
tp217
a(S'the'
p218
S'the'
p219
S'DT'
p220
S'B-NP'
p221
g5
tp222
a(S'same'
p223
S'same'
p224
S'JJ'
p225
S'I-NP'
p226
g5
tp227
a(S'occasion.'
p228
S'occasion.'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'However'
p233
S'However'
p234
S'RB'
p235
S'B-ADVP'
p236
g5
tp237
a(S','
p238
g238
g238
g5
g5
tp239
a(S'it'
p240
S'it'
p241
S'PRP'
p242
S'B-NP'
p243
g5
tp244
a(S'is'
p245
S'be'
p246
S'VBZ'
p247
S'B-VP'
p248
g5
tp249
a(S'not'
p250
S'not'
p251
S'RB'
p252
S'I-VP'
p253
g5
tp254
a(S'known'
p255
S'know'
p256
S'VBN'
p257
S'I-VP'
p258
g5
tp259
a(S'whether'
p260
S'whether'
p261
S'IN'
p262
S'B-SBAR'
p263
g5
tp264
a(S'this'
p265
S'this'
p266
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(S'can'
p270
S'can'
p271
S'MD'
p272
S'B-VP'
p273
g5
tp274
a(S'be'
p275
S'be'
p276
S'VB'
p277
S'I-VP'
p278
g5
tp279
a(S'done'
p280
S'do'
p281
S'VBN'
p282
S'I-VP'
p283
g5
tp284
a(S'accurately.'
p285
S'accurately.'
p286
S'RP'
p287
S'B-PRT'
p288
g5
tp289
a(S'Therefore'
p290
S'Therefore'
p291
S'RB'
p292
S'B-ADVP'
p293
g5
tp294
a(g238
g238
g238
g5
g5
tp295
a(S'this'
p296
S'this'
p297
S'DT'
p298
S'B-NP'
p299
g5
tp300
a(S'study'
p301
S'study'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(S'evaluated'
p306
S'evaluate'
p307
S'VBD'
p308
S'B-VP'
p309
g5
tp310
a(S'the'
p311
S'the'
p312
S'DT'
p313
S'B-NP'
p314
g5
tp315
a(S'effect'
p316
S'effect'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'of'
p321
S'of'
p322
S'IN'
p323
S'B-PP'
p324
g5
tp325
a(S'a'
p326
g326
S'DT'
p327
S'B-NP'
p328
g5
tp329
a(S'prior'
p330
S'prior'
p331
S'JJ'
p332
S'I-NP'
p333
g5
tp334
a(S'bronchial'
p335
S'bronchial'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'provocation'
p340
S'provocation'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'test'
p345
S'test'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S'on'
p350
S'on'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'the'
p355
S'the'
p356
S'DT'
p357
S'B-NP'
p358
g5
tp359
a(S'bronchodilator'
p360
S'bronchodilator'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'response'
p365
S'response'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'to'
p370
S'to'
p371
S'TO'
p372
S'B-PP'
p373
g5
tp374
a(S'salbutamol'
p375
S'salbutamol'
p376
S'NN'
p377
S'B-NP'
p378
g5
tp379
a(S'after'
p380
S'after'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'spontaneous'
p385
S'spontaneous'
p386
S'JJ'
p387
S'B-NP'
p388
g5
tp389
a(S'recovery'
p390
S'recovery'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'of'
p395
S'of'
p396
S'IN'
p397
S'B-PP'
p398
g5
tp399
a(S'the'
p400
S'the'
p401
S'DT'
p402
S'B-NP'
p403
g5
tp404
a(S'forced'
p405
S'forced'
p406
S'JJ'
p407
S'I-NP'
p408
g5
tp409
a(S'expiratory'
p410
S'expiratory'
p411
S'JJ'
p412
S'I-NP'
p413
g5
tp414
a(S'volume'
p415
S'volume'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'in'
p420
S'in'
p421
S'IN'
p422
S'B-PP'
p423
g5
tp424
a(S'one'
p425
S'one'
p426
S'CD'
p427
S'B-NP'
p428
g5
tp429
a(S'second'
p430
S'second'
p431
S'JJ'
p432
S'I-NP'
p433
g5
tp434
a(S'('
p435
g435
g435
g5
g5
tp436
a(S'FEV1'
p437
S'FEV1'
p438
S'NN'
p439
S'B-NP'
p440
g5
tp441
a(S')'
p442
g442
g442
g5
g5
tp443
a(S'in'
p444
S'in'
p445
S'IN'
p446
S'B-PP'
p447
g5
tp448
a(g326
g326
S'DT'
p449
S'B-NP'
p450
g5
tp451
a(S'group'
p452
S'group'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'of'
p457
S'of'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'asthmatic'
p462
S'asthmatic'
p463
S'JJ'
p464
S'B-NP'
p465
g5
tp466
a(S'subjects.'
p467
S'subjects.'
p468
S'NNS'
p469
S'I-NP'
p470
g5
tp471
a(S'On'
p472
S'On'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'two'
p477
S'two'
p478
S'CD'
p479
S'B-NP'
p480
g5
tp481
a(S'separate'
p482
S'separate'
p483
S'JJ'
p484
S'I-NP'
p485
g5
tp486
a(S'occasions'
p487
S'occasion'
p488
S'NNS'
p489
S'I-NP'
p490
g5
tp491
a(S'at'
p492
S'at'
p493
S'IN'
p494
S'B-PP'
p495
g5
tp496
a(S'the'
p497
S'the'
p498
S'DT'
p499
S'B-NP'
p500
g5
tp501
a(S'same'
p502
S'same'
p503
S'JJ'
p504
S'I-NP'
p505
g5
tp506
a(S'time'
p507
S'time'
p508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S'of'
p512
S'of'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'day'
p517
S'day'
p518
S'NN'
p519
S'B-NP'
p520
g5
tp521
a(g238
g238
g238
g5
g5
tp522
a(S'concentration-response'
p523
S'concentration-response'
p524
S'JJ'
p525
S'B-NP'
p526
g5
tp527
a(S'studies'
p528
S'study'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(S'with'
p533
S'with'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'inhaled'
p538
S'inhale'
p539
S'VBN'
p540
S'B-NP'
p541
g5
tp542
a(S'histamine'
p543
S'histamine'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'or'
p548
S'or'
p549
S'CC'
p550
S'I-NP'
p551
g5
tp552
a(S'methacholine'
p553
S'methacholine'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(g238
g238
g238
g5
g5
tp558
a(S'or'
p559
S'or'
p560
S'CC'
p561
g5
g5
tp562
a(g326
g326
S'DT'
p563
S'B-NP'
p564
g5
tp565
a(S'sham'
p566
S'sham'
p567
S'NN'
p568
S'I-NP'
p569
g5
tp570
a(S'challenge'
p571
S'challenge'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(S'with'
p576
S'with'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'normal'
p581
S'normal'
p582
S'JJ'
p583
S'B-NP'
p584
g5
tp585
a(S'saline'
p586
S'saline'
p587
S'NN'
p588
S'I-NP'
p589
g5
tp590
a(S'were'
p591
S'be'
p592
S'VBD'
p593
S'B-VP'
p594
g5
tp595
a(S'carried'
p596
S'carry'
p597
S'VBN'
p598
S'I-VP'
p599
g5
tp600
a(S'out'
p601
S'out'
p602
S'RP'
p603
S'B-PRT'
p604
g5
tp605
a(S'in'
p606
S'in'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(g326
g326
S'DT'
p611
S'B-NP'
p612
g5
tp613
a(S'blinded'
p614
S'blind'
p615
S'VBN'
p616
S'I-NP'
p617
g5
tp618
a(g238
g238
g238
S'I-NP'
p619
g5
tp620
a(S'randomized'
p621
S'randomize'
p622
S'VBN'
p623
S'I-NP'
p624
g5
tp625
a(S'manner.'
p626
S'manner.'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(S'Changes'
p631
S'Change'
p632
S'NNS'
p633
S'I-NP'
p634
g5
tp635
a(S'in'
p636
S'in'
p637
S'IN'
p638
S'B-PP'
p639
g5
tp640
a(S'airway'
p641
S'airway'
p642
S'NN'
p643
S'B-NP'
p644
g5
tp645
a(S'calibre'
p646
S'calibre'
p647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'were'
p651
S'be'
p652
S'VBD'
p653
S'B-VP'
p654
g5
tp655
a(S'followed'
p656
S'follow'
p657
S'VBN'
p658
S'I-VP'
p659
g5
tp660
a(S'as'
p661
S'as'
p662
S'IN'
p663
S'B-PP'
p664
g5
tp665
a(S'FEV1'
p666
S'FEV1'
p667
S'NN'
p668
S'B-NP'
p669
g5
tp670
a(S'and'
p671
S'and'
p672
S'CC'
p673
S'I-NP'
p674
g5
tp675
a(S'agonist'
p676
S'agonist'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'responsiveness'
p681
S'responsiveness'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'expressed'
p686
S'express'
p687
S'VBN'
p688
S'B-VP'
p689
g5
tp690
a(S'as'
p691
S'as'
p692
S'IN'
p693
S'B-PP'
p694
g5
tp695
a(S'the'
p696
S'the'
p697
S'DT'
p698
S'B-NP'
p699
g5
tp700
a(S'provocative'
p701
S'provocative'
p702
S'JJ'
p703
S'I-NP'
p704
g5
tp705
a(S'concentration'
p706
S'concentration'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'causing'
p711
S'cause'
p712
S'VBG'
p713
S'B-VP'
p714
g5
tp715
a(g326
g326
S'DT'
p716
S'B-NP'
p717
g5
tp718
a(S'20'
p719
S'20'
p720
S'CD'
p721
S'I-NP'
p722
g5
tp723
a(S'%'
p724
g724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'fall'
p728
S'fall'
p729
S'NN'
p730
S'I-NP'
p731
g5
tp732
a(S'in'
p733
S'in'
p734
S'IN'
p735
S'B-PP'
p736
g5
tp737
a(S'FEV1'
p738
S'FEV1'
p739
S'NN'
p740
S'B-NP'
p741
g5
tp742
a(g435
g435
g435
g5
g5
tp743
a(S'PC20'
p744
S'PC20'
p745
S'NN'
p746
S'B-NP'
p747
S'B-cell_line'
p748
tp749
a(g442
g442
g442
g5
g5
tp750
a(g72
g72
g72
g5
g5
tp751
a(S'After'
p752
S'After'
p753
S'IN'
p754
S'B-PP'
p755
g5
tp756
a(S'either'
p757
S'either'
p758
S'CC'
p759
S'B-NP'
p760
g5
tp761
a(S'spontaneous'
p762
S'spontaneous'
p763
S'JJ'
p764
S'I-NP'
p765
g5
tp766
a(S'recovery'
p767
S'recovery'
p768
S'NN'
p769
S'I-NP'
p770
g5
tp771
a(S'or'
p772
S'or'
p773
S'CC'
p774
g5
g5
tp775
a(g326
g326
S'DT'
p776
S'B-NP'
p777
g5
tp778
a(S'fixed-duration'
p779
S'fixed-duration'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(S'wait'
p784
S'wait'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'of'
p789
S'of'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'45'
p794
S'45'
p795
S'CD'
p796
S'B-NP'
p797
g5
tp798
a(S'min'
p799
S'min'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(g435
g435
g435
g5
g5
tp804
a(S'when'
p805
S'when'
p806
S'WRB'
p807
S'B-ADVP'
p808
g5
tp809
a(S'appropriate'
p810
S'appropriate'
p811
S'JJ'
p812
S'B-ADJP'
p813
g5
tp814
a(g442
g442
g442
g5
g5
tp815
a(g238
g238
g238
g5
g5
tp816
a(S'the'
p817
S'the'
p818
S'DT'
p819
S'B-NP'
p820
g5
tp821
a(S'subjects'
p822
S'subject'
p823
S'NNS'
p824
S'I-NP'
p825
g5
tp826
a(S'received'
p827
S'receive'
p828
S'VBD'
p829
S'B-VP'
p830
g5
tp831
a(S'2x100'
p832
S'2x100'
p833
S'CD'
p834
S'B-NP'
p835
g5
tp836
a(S'microg'
p837
S'microg'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(S'of'
p842
S'of'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'salbutamol'
p847
S'salbutamol'
p848
S'NN'
p849
S'B-NP'
p850
g5
tp851
a(S'from'
p852
S'from'
p853
S'IN'
p854
S'B-PP'
p855
g5
tp856
a(g326
g326
S'DT'
p857
S'B-NP'
p858
g5
tp859
a(S'metered'
p860
S'meter'
p861
S'VBN'
p862
S'I-NP'
p863
g5
tp864
a(S'dose'
p865
S'dose'
p866
S'NN'
p867
S'I-NP'
p868
g5
tp869
a(S'inhaler'
p870
S'inhaler'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'with'
p875
S'with'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(g326
g326
S'DT'
p880
S'B-NP'
p881
g5
tp882
a(S'spacer.'
p883
S'spacer.'
p884
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(S'The'
p888
S'The'
p889
S'DT'
p890
S'B-NP'
p891
g5
tp892
a(S'bronchodilator'
p893
S'bronchodilator'
p894
S'NN'
p895
S'I-NP'
p896
g5
tp897
a(S'response'
p898
S'response'
p899
S'NN'
p900
S'I-NP'
p901
g5
tp902
a(S'to'
p903
S'to'
p904
S'TO'
p905
S'B-PP'
p906
g5
tp907
a(S'salbutamol'
p908
S'salbutamol'
p909
S'NN'
p910
S'B-NP'
p911
g5
tp912
a(S'was'
p913
S'be'
p914
S'VBD'
p915
S'B-VP'
p916
g5
tp917
a(S'expressed'
p918
S'express'
p919
S'VBN'
p920
S'I-VP'
p921
g5
tp922
a(S'as'
p923
S'as'
p924
S'IN'
p925
S'B-PP'
p926
g5
tp927
a(g326
g326
S'DT'
p928
S'B-NP'
p929
g5
tp930
a(S'percentage'
p931
S'percentage'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(S'of'
p936
S'of'
p937
S'IN'
p938
S'B-PP'
p939
g5
tp940
a(S'initial'
p941
S'initial'
p942
S'JJ'
p943
S'B-NP'
p944
g5
tp945
a(S'FEV1'
p946
S'FEV1'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(g435
g435
g435
g5
g5
tp951
a(S'deltaFEV1'
p952
S'deltaFEV1'
p953
S'NN'
p954
S'B-NP'
p955
g5
tp956
a(g724
g724
S'NN'
p957
S'I-NP'
p958
g5
tp959
a(S'init'
p960
S'init'
p961
S'NN'
p962
S'I-NP'
p963
g5
tp964
a(g442
g442
g442
g5
g5
tp965
a(g72
g72
g72
g5
g5
tp966
a(S'Bronchial'
p967
S'Bronchial'
p968
S'JJ'
p969
S'B-NP'
p970
g5
tp971
a(S'challenge'
p972
S'challenge'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(S'with'
p977
S'with'
p978
S'IN'
p979
S'B-PP'
p980
g5
tp981
a(S'both'
p982
S'both'
p983
S'DT'
p984
S'B-NP'
p985
g5
tp986
a(S'agonists'
p987
S'agonist'
p988
S'NNS'
p989
S'I-NP'
p990
g5
tp991
a(S'failed'
p992
S'fail'
p993
S'VBD'
p994
S'B-VP'
p995
g5
tp996
a(S'to'
p997
S'to'
p998
S'TO'
p999
S'I-VP'
p1000
g5
tp1001
a(S'alter'
p1002
S'alter'
p1003
S'VB'
p1004
S'I-VP'
p1005
g5
tp1006
a(S'significantly'
p1007
S'significantly'
p1008
S'RB'
p1009
S'B-ADVP'
p1010
g5
tp1011
a(S'the'
p1012
S'the'
p1013
S'DT'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'airway'
p1017
S'airway'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'response'
p1022
S'response'
p1023
S'NN'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'to'
p1027
S'to'
p1028
S'TO'
p1029
S'B-PP'
p1030
g5
tp1031
a(S'salbutamol'
p1032
S'salbutamol'
p1033
S'NN'
p1034
S'B-NP'
p1035
g5
tp1036
a(g238
g238
g238
g5
g5
tp1037
a(S'with'
p1038
S'with'
p1039
S'IN'
p1040
S'B-PP'
p1041
g5
tp1042
a(S'the'
p1043
S'the'
p1044
S'DT'
p1045
S'B-NP'
p1046
g5
tp1047
a(S'deltaFEV1'
p1048
S'deltaFEV1'
p1049
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(g724
g724
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'init'
p1056
S'init'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'mean'
p1061
S'mean'
p1062
S'NN'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'value'
p1066
S'value'
p1067
S'NN'
p1068
S'I-NP'
p1069
g5
tp1070
a(g435
g435
g435
g5
g5
tp1071
a(S'range'
p1072
S'range'
p1073
S'NN'
p1074
S'B-NP'
p1075
g5
tp1076
a(g442
g442
g442
g5
g5
tp1077
a(S'being'
p1078
S'be'
p1079
S'VBG'
p1080
S'B-VP'
p1081
g5
tp1082
a(S'16.9'
p1083
S'16.9'
p1084
S'CD'
p1085
S'B-NP'
p1086
g5
tp1087
a(g724
g724
S'NN'
p1088
S'I-NP'
p1089
g5
tp1090
a(g435
g435
g435
g5
g5
tp1091
a(S'9.0-31.9'
p1092
S'9.0-31.9'
p1093
S'CD'
p1094
S'B-NP'
p1095
g5
tp1096
a(g442
g442
g442
g5
g5
tp1097
a(S'and'
p1098
S'and'
p1099
S'CC'
p1100
g5
g5
tp1101
a(S'17.5'
p1102
S'17.5'
p1103
S'CD'
p1104
S'B-NP'
p1105
g5
tp1106
a(g724
g724
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(g435
g435
g435
g5
g5
tp1110
a(S'11.6-31.2'
p1111
S'11.6-31.2'
p1112
S'CD'
p1113
S'B-NP'
p1114
g5
tp1115
a(g442
g442
g442
g5
g5
tp1116
a(S'on'
p1117
S'on'
p1118
S'IN'
p1119
S'B-PP'
p1120
g5
tp1121
a(S'the'
p1122
S'the'
p1123
S'DT'
p1124
S'B-NP'
p1125
g5
tp1126
a(S'sham'
p1127
S'sham'
p1128
S'NN'
p1129
S'I-NP'
p1130
g5
tp1131
a(S'and'
p1132
S'and'
p1133
S'CC'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'histamine/methacholine'
p1137
S'histamine/methacholine'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'challenge'
p1142
S'challenge'
p1143
S'NN'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'day'
p1147
S'day'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'respectively.'
p1152
S'respectively.'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'It'
p1157
S'It'
p1158
S'PRP'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'was'
p1162
S'be'
p1163
S'VBD'
p1164
S'B-VP'
p1165
g5
tp1166
a(S'shown'
p1167
S'show'
p1168
S'VBN'
p1169
S'I-VP'
p1170
g5
tp1171
a(S'that'
p1172
S'that'
p1173
S'IN'
p1174
S'B-SBAR'
p1175
g5
tp1176
a(S'the'
p1177
S'the'
p1178
S'DT'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'degree'
p1182
S'degree'
p1183
S'NN'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'of'
p1187
S'of'
p1188
S'IN'
p1189
S'B-PP'
p1190
g5
tp1191
a(S'bronchodilatation'
p1192
S'bronchodilatation'
p1193
S'NN'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'achieved'
p1197
S'achieve'
p1198
S'VBN'
p1199
S'B-VP'
p1200
g5
tp1201
a(S'after'
p1202
S'after'
p1203
S'IN'
p1204
S'B-PP'
p1205
g5
tp1206
a(S'salbutamol'
p1207
S'salbutamol'
p1208
S'NN'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'200'
p1212
S'200'
p1213
S'CD'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'microg'
p1217
S'microg'
p1218
S'NN'
p1219
S'I-NP'
p1220
g5
tp1221
a(S'is'
p1222
S'be'
p1223
S'VBZ'
p1224
S'B-VP'
p1225
g5
tp1226
a(S'not'
p1227
S'not'
p1228
S'RB'
p1229
S'I-VP'
p1230
g5
tp1231
a(S'affected'
p1232
S'affect'
p1233
S'VBN'
p1234
S'I-VP'
p1235
g5
tp1236
a(S'by'
p1237
S'by'
p1238
S'IN'
p1239
S'B-PP'
p1240
g5
tp1241
a(S'prior'
p1242
S'prior'
p1243
S'JJ'
p1244
S'B-NP'
p1245
g5
tp1246
a(S'bronchoprovocation'
p1247
S'bronchoprovocation'
p1248
S'NN'
p1249
S'I-NP'
p1250
g5
tp1251
a(S'testing'
p1252
S'testing'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(S'when'
p1257
S'when'
p1258
S'WRB'
p1259
S'B-ADVP'
p1260
g5
tp1261
a(S'enough'
p1262
S'enough'
p1263
S'JJ'
p1264
S'B-NP'
p1265
g5
tp1266
a(S'time'
p1267
S'time'
p1268
S'NN'
p1269
S'I-NP'
p1270
g5
tp1271
a(S'is'
p1272
S'be'
p1273
S'VBZ'
p1274
S'B-VP'
p1275
g5
tp1276
a(S'allowed'
p1277
S'allow'
p1278
S'VBN'
p1279
S'I-VP'
p1280
g5
tp1281
a(S'for'
p1282
S'for'
p1283
S'IN'
p1284
S'B-PP'
p1285
g5
tp1286
a(S'the'
p1287
S'the'
p1288
S'DT'
p1289
S'B-NP'
p1290
g5
tp1291
a(S'airways'
p1292
S'airway'
p1293
S'NNS'
p1294
S'I-NP'
p1295
g5
tp1296
a(S'to'
p1297
S'to'
p1298
S'TO'
p1299
S'B-VP'
p1300
g5
tp1301
a(S'recover'
p1302
S'recover'
p1303
S'VB'
p1304
S'I-VP'
p1305
g5
tp1306
a(S'spontaneously'
p1307
S'spontaneously'
p1308
S'RB'
p1309
S'B-ADVP'
p1310
g5
tp1311
a(S'to'
p1312
S'to'
p1313
S'TO'
p1314
S'B-PP'
p1315
g5
tp1316
a(S'baseline'
p1317
S'baseline'
p1318
S'NN'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'forced'
p1322
S'forced'
p1323
S'JJ'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'expiratory'
p1327
S'expiratory'
p1328
S'JJ'
p1329
S'I-NP'
p1330
g5
tp1331
a(S'volume'
p1332
S'volume'
p1333
S'NN'
p1334
S'I-NP'
p1335
g5
tp1336
a(S'in'
p1337
S'in'
p1338
S'IN'
p1339
S'B-PP'
p1340
g5
tp1341
a(S'one'
p1342
S'one'
p1343
S'CD'
p1344
S'B-NP'
p1345
g5
tp1346
a(S'second.'
p1347
S'second.'
p1348
S'NN'
p1349
S'I-NP'
p1350
g5
tp1351
a(S'Thus'
p1352
S'Thus'
p1353
S'RB'
p1354
S'B-NP'
p1355
g5
tp1356
a(S'evaluation'
p1357
S'evaluation'
p1358
S'NN'
p1359
S'I-NP'
p1360
g5
tp1361
a(S'of'
p1362
S'of'
p1363
S'IN'
p1364
S'B-PP'
p1365
g5
tp1366
a(S'airway'
p1367
S'airway'
p1368
S'NN'
p1369
S'B-NP'
p1370
g5
tp1371
a(S'responsiveness'
p1372
S'responsiveness'
p1373
S'NN'
p1374
S'I-NP'
p1375
g5
tp1376
a(S'by'
p1377
S'by'
p1378
S'IN'
p1379
S'B-PP'
p1380
g5
tp1381
a(S'both'
p1382
S'both'
p1383
S'CC'
p1384
S'B-NP'
p1385
g5
tp1386
a(S'bronchial'
p1387
S'bronchial'
p1388
S'JJ'
p1389
S'I-NP'
p1390
g5
tp1391
a(S'provocation'
p1392
S'provocation'
p1393
S'NN'
p1394
S'I-NP'
p1395
g5
tp1396
a(S'tests'
p1397
S'test'
p1398
S'NNS'
p1399
S'I-NP'
p1400
g5
tp1401
a(S'and'
p1402
S'and'
p1403
S'CC'
p1404
g5
g5
tp1405
a(S'bronchodilator'
p1406
S'bronchodilator'
p1407
S'NN'
p1408
S'B-NP'
p1409
g5
tp1410
a(S'testing'
p1411
S'testing'
p1412
S'NN'
p1413
S'I-NP'
p1414
g5
tp1415
a(S'can'
p1416
S'can'
p1417
S'MD'
p1418
S'B-VP'
p1419
g5
tp1420
a(S'be'
p1421
S'be'
p1422
S'VB'
p1423
S'I-VP'
p1424
g5
tp1425
a(S'assessed'
p1426
S'assess'
p1427
S'VBN'
p1428
S'I-VP'
p1429
g5
tp1430
a(S'reliably'
p1431
S'reliably'
p1432
S'RB'
p1433
S'B-ADVP'
p1434
g5
tp1435
a(S'within'
p1436
S'within'
p1437
S'IN'
p1438
S'B-PP'
p1439
g5
tp1440
a(g326
g326
S'DT'
p1441
S'B-NP'
p1442
g5
tp1443
a(S'few'
p1444
S'few'
p1445
S'JJ'
p1446
S'I-NP'
p1447
g5
tp1448
a(S'hours'
p1449
S'hour'
p1450
S'NNS'
p1451
S'I-NP'
p1452
g5
tp1453
a(S'in'
p1454
S'in'
p1455
S'IN'
p1456
S'B-PP'
p1457
g5
tp1458
a(S'asthmatic'
p1459
S'asthmatic'
p1460
S'JJ'
p1461
S'B-NP'
p1462
g5
tp1463
a(S'patients'
p1464
S'patient'
p1465
S'NNS'
p1466
S'I-NP'
p1467
g5
tp1468
a(g72
g72
g72
g5
g5
tp1469
a.