(lp0
(S'Can'
p1
S'Can'
p2
S'MD'
p3
S'O'
p4
g4
tp5
a(S'patient'
p6
S'patient'
p7
S'NN'
p8
S'B-NP'
p9
g4
tp10
a(S'coaching'
p11
S'coaching'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'reduce'
p16
S'reduce'
p17
S'VBP'
p18
S'B-VP'
p19
g4
tp20
a(S'racial/ethnic'
p21
S'racial/ethnic'
p22
S'JJ'
p23
S'B-NP'
p24
g4
tp25
a(S'disparities'
p26
S'disparity'
p27
S'NNS'
p28
S'I-NP'
p29
g4
tp30
a(S'in'
p31
S'in'
p32
S'IN'
p33
S'B-PP'
p34
g4
tp35
a(S'cancer'
p36
S'cancer'
p37
S'NN'
p38
S'B-NP'
p39
g4
tp40
a(S'pain'
p41
S'pain'
p42
S'NN'
p43
S'I-NP'
p44
g4
tp45
a(S'control'
p46
S'control'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S'?'
p51
g51
S'.'
p52
g4
g4
tp53
a(S'Secondary'
p54
S'Secondary'
p55
S'JJ'
p56
S'B-NP'
p57
g4
tp58
a(S'analysis'
p59
S'analysis'
p60
S'NN'
p61
S'I-NP'
p62
g4
tp63
a(S'of'
p64
S'of'
p65
S'IN'
p66
S'B-PP'
p67
g4
tp68
a(S'a'
p69
g69
S'DT'
p70
S'B-NP'
p71
g4
tp72
a(S'randomized'
p73
S'randomize'
p74
S'VBN'
p75
S'I-NP'
p76
g4
tp77
a(S'controlled'
p78
S'control'
p79
S'VBN'
p80
S'I-NP'
p81
g4
tp82
a(S'trial'
p83
S'trial'
p84
S'NN'
p85
S'I-NP'
p86
g4
tp87
a(g52
g52
g52
g4
g4
tp88
a(S'PURPOSE'
p89
S'PURPOSE'
p90
S'NN'
p91
S'B-NP'
p92
g4
tp93
a(S'Minority'
p94
S'Minority'
p95
S'NN'
p96
S'I-NP'
p97
g4
tp98
a(S'patients'
p99
S'patient'
p100
S'NNS'
p101
S'I-NP'
p102
g4
tp103
a(S'with'
p104
S'with'
p105
S'IN'
p106
S'B-PP'
p107
g4
tp108
a(S'cancer'
p109
S'cancer'
p110
S'NN'
p111
S'B-NP'
p112
g4
tp113
a(S'experience'
p114
S'experience'
p115
S'NN'
p116
S'I-NP'
p117
g4
tp118
a(S'worse'
p119
S'worse'
p120
S'JJR'
p121
S'B-NP'
p122
g4
tp123
a(S'control'
p124
S'control'
p125
S'NN'
p126
S'I-NP'
p127
g4
tp128
a(S'of'
p129
S'of'
p130
S'IN'
p131
S'B-PP'
p132
g4
tp133
a(S'their'
p134
S'their'
p135
S'PRP$'
p136
S'B-NP'
p137
g4
tp138
a(S'pain'
p139
S'pain'
p140
S'NN'
p141
S'I-NP'
p142
g4
tp143
a(S'than'
p144
S'than'
p145
S'IN'
p146
S'B-SBAR'
p147
g4
tp148
a(S'do'
p149
S'do'
p150
S'VBP'
p151
S'B-VP'
p152
g4
tp153
a(S'their'
p154
S'their'
p155
S'PRP$'
p156
S'B-NP'
p157
g4
tp158
a(S'white'
p159
S'white'
p160
S'JJ'
p161
S'I-NP'
p162
g4
tp163
a(S'counterparts.'
p164
S'counterparts.'
p165
S'NN'
p166
S'I-NP'
p167
g4
tp168
a(S'This'
p169
S'This'
p170
S'DT'
p171
S'B-NP'
p172
g4
tp173
a(S'disparity'
p174
S'disparity'
p175
S'NN'
p176
S'I-NP'
p177
g4
tp178
a(S'may'
p179
S'may'
p180
S'MD'
p181
S'B-VP'
p182
g4
tp183
a(S','
p184
g184
g184
g4
g4
tp185
a(S'in'
p186
S'in'
p187
S'IN'
p188
S'B-PP'
p189
g4
tp190
a(S'part'
p191
S'part'
p192
S'NN'
p193
S'B-NP'
p194
g4
tp195
a(g184
g184
g184
g4
g4
tp196
a(S'reflect'
p197
S'reflect'
p198
S'VB'
p199
S'B-VP'
p200
g4
tp201
a(S'more'
p202
S'more'
p203
S'JJR'
p204
S'B-NP'
p205
g4
tp206
a(S'miscommunication'
p207
S'miscommunication'
p208
S'NN'
p209
S'I-NP'
p210
g4
tp211
a(S'between'
p212
S'between'
p213
S'IN'
p214
S'B-PP'
p215
g4
tp216
a(S'minority'
p217
S'minority'
p218
S'NN'
p219
S'B-NP'
p220
g4
tp221
a(S'patients'
p222
S'patient'
p223
S'NNS'
p224
S'I-NP'
p225
g4
tp226
a(S'and'
p227
S'and'
p228
S'CC'
p229
g4
g4
tp230
a(S'their'
p231
S'their'
p232
S'PRP$'
p233
S'B-NP'
p234
g4
tp235
a(S'physicians.'
p236
S'physicians.'
p237
S'NN'
p238
S'I-NP'
p239
g4
tp240
a(S'Therefore'
p241
S'Therefore'
p242
S'RB'
p243
S'B-ADVP'
p244
g4
tp245
a(g184
g184
g184
g4
g4
tp246
a(S'we'
p247
S'we'
p248
S'PRP'
p249
S'B-NP'
p250
g4
tp251
a(S'examined'
p252
S'examine'
p253
S'VBD'
p254
S'B-VP'
p255
g4
tp256
a(S'whether'
p257
S'whether'
p258
S'IN'
p259
S'B-SBAR'
p260
g4
tp261
a(S'patient'
p262
S'patient'
p263
S'NN'
p264
S'B-NP'
p265
g4
tp266
a(S'coaching'
p267
S'coaching'
p268
S'NN'
p269
S'I-NP'
p270
g4
tp271
a(S'could'
p272
S'could'
p273
S'MD'
p274
S'B-VP'
p275
g4
tp276
a(S'reduce'
p277
S'reduce'
p278
S'VB'
p279
S'I-VP'
p280
g4
tp281
a(S'disparities'
p282
S'disparity'
p283
S'NNS'
p284
S'B-NP'
p285
g4
tp286
a(S'in'
p287
S'in'
p288
S'IN'
p289
S'B-PP'
p290
g4
tp291
a(S'pain'
p292
S'pain'
p293
S'NN'
p294
S'B-NP'
p295
g4
tp296
a(S'control'
p297
S'control'
p298
S'NN'
p299
S'I-NP'
p300
g4
tp301
a(S'in'
p302
S'in'
p303
S'IN'
p304
S'B-PP'
p305
g4
tp306
a(g69
g69
S'DT'
p307
S'B-NP'
p308
g4
tp309
a(S'secondary'
p310
S'secondary'
p311
S'JJ'
p312
S'I-NP'
p313
g4
tp314
a(S'analysis'
p315
S'analysis'
p316
S'NN'
p317
S'I-NP'
p318
g4
tp319
a(S'of'
p320
S'of'
p321
S'IN'
p322
S'B-PP'
p323
g4
tp324
a(g69
g69
S'DT'
p325
S'B-NP'
p326
g4
tp327
a(S'randomized'
p328
S'randomize'
p329
S'VBN'
p330
S'I-NP'
p331
g4
tp332
a(S'controlled'
p333
S'control'
p334
S'VBN'
p335
S'I-NP'
p336
g4
tp337
a(S'trial'
p338
S'trial'
p339
S'NN'
p340
S'I-NP'
p341
g4
tp342
a(g52
g52
g52
g4
g4
tp343
a(S'METHODS'
p344
S'METHODS'
p345
S'NNS'
p346
S'B-NP'
p347
g4
tp348
a(S'Sixty-seven'
p349
S'Sixty-seven'
p350
S'CD'
p351
S'B-NP'
p352
g4
tp353
a(S'English-speaking'
p354
S'English-speaking'
p355
S'JJ'
p356
S'I-NP'
p357
g4
tp358
a(S'adult'
p359
S'adult'
p360
S'JJ'
p361
S'I-NP'
p362
g4
tp363
a(S'cancer'
p364
S'cancer'
p365
S'NN'
p366
S'I-NP'
p367
g4
tp368
a(S'outpatients'
p369
S'outpatient'
p370
S'NNS'
p371
S'I-NP'
p372
g4
tp373
a(g184
g184
g184
g4
g4
tp374
a(S'including'
p375
S'include'
p376
S'VBG'
p377
S'B-PP'
p378
g4
tp379
a(S'15'
p380
S'15'
p381
S'CD'
p382
S'B-NP'
p383
g4
tp384
a(S'minorities'
p385
S'minority'
p386
S'NNS'
p387
S'I-NP'
p388
g4
tp389
a(g184
g184
g184
g4
g4
tp390
a(S'with'
p391
S'with'
p392
S'IN'
p393
S'B-PP'
p394
g4
tp395
a(S'moderate'
p396
S'moderate'
p397
S'JJ'
p398
S'B-NP'
p399
g4
tp400
a(S'pain'
p401
S'pain'
p402
S'NN'
p403
S'I-NP'
p404
g4
tp405
a(S'over'
p406
S'over'
p407
S'IN'
p408
S'B-PP'
p409
g4
tp410
a(S'the'
p411
S'the'
p412
S'DT'
p413
S'B-NP'
p414
g4
tp415
a(S'prior'
p416
S'prior'
p417
S'JJ'
p418
S'I-NP'
p419
g4
tp420
a(S'2'
p421
g421
S'CD'
p422
S'I-NP'
p423
g4
tp424
a(S'weeks'
p425
S'week'
p426
S'NNS'
p427
S'I-NP'
p428
g4
tp429
a(S'were'
p430
S'be'
p431
S'VBD'
p432
S'B-VP'
p433
g4
tp434
a(S'randomly'
p435
S'randomly'
p436
S'RB'
p437
S'I-VP'
p438
g4
tp439
a(S'assigned'
p440
S'assign'
p441
S'VBN'
p442
S'I-VP'
p443
g4
tp444
a(S'to'
p445
S'to'
p446
S'TO'
p447
S'B-PP'
p448
g4
tp449
a(S'the'
p450
S'the'
p451
S'DT'
p452
S'B-NP'
p453
g4
tp454
a(S'experimental'
p455
S'experimental'
p456
S'JJ'
p457
S'I-NP'
p458
g4
tp459
a(S'('
p460
g460
g460
g4
g4
tp461
a(S'N'
p462
g462
S'NN'
p463
S'B-NP'
p464
g4
tp465
a(S'='
p466
g466
S'SYM'
p467
S'B-VP'
p468
g4
tp469
a(S'34'
p470
S'34'
p471
S'CD'
p472
S'B-NP'
p473
g4
tp474
a(S')'
p475
g475
g475
g4
g4
tp476
a(S'or'
p477
S'or'
p478
S'CC'
p479
g4
g4
tp480
a(S'control'
p481
S'control'
p482
S'NN'
p483
S'B-NP'
p484
g4
tp485
a(S'group'
p486
S'group'
p487
S'NN'
p488
S'I-NP'
p489
g4
tp490
a(g460
g460
g460
g4
g4
tp491
a(g462
g462
S'NN'
p492
S'B-NP'
p493
g4
tp494
a(g466
g466
S'SYM'
p495
S'B-VP'
p496
g4
tp497
a(S'33'
p498
S'33'
p499
S'CD'
p500
S'B-NP'
p501
g4
tp502
a(g475
g475
g475
g4
g4
tp503
a(g52
g52
g52
g4
g4
tp504
a(S'Experimental'
p505
S'Experimental'
p506
S'JJ'
p507
S'B-NP'
p508
g4
tp509
a(S'patients'
p510
S'patient'
p511
S'NNS'
p512
S'I-NP'
p513
g4
tp514
a(S'received'
p515
S'receive'
p516
S'VBD'
p517
S'B-VP'
p518
g4
tp519
a(g69
g69
S'DT'
p520
S'B-NP'
p521
g4
tp522
a(S'20-minute'
p523
S'20-minute'
p524
S'JJ'
p525
S'I-NP'
p526
g4
tp527
a(S'individualized'
p528
S'individualize'
p529
S'VBN'
p530
S'I-NP'
p531
g4
tp532
a(S'education'
p533
S'education'
p534
S'NN'
p535
S'I-NP'
p536
g4
tp537
a(S'and'
p538
S'and'
p539
S'CC'
p540
S'I-NP'
p541
g4
tp542
a(S'coaching'
p543
S'coaching'
p544
S'NN'
p545
S'I-NP'
p546
g4
tp547
a(S'session'
p548
S'session'
p549
S'NN'
p550
S'I-NP'
p551
g4
tp552
a(S'to'
p553
S'to'
p554
S'TO'
p555
S'B-VP'
p556
g4
tp557
a(S'increase'
p558
S'increase'
p559
S'VB'
p560
S'I-VP'
p561
g4
tp562
a(S'knowledge'
p563
S'knowledge'
p564
S'NN'
p565
S'B-NP'
p566
g4
tp567
a(S'of'
p568
S'of'
p569
S'IN'
p570
S'B-PP'
p571
g4
tp572
a(S'pain'
p573
S'pain'
p574
S'NN'
p575
S'B-NP'
p576
g4
tp577
a(S'self-management'
p578
S'self-management'
p579
S'NN'
p580
S'I-NP'
p581
g4
tp582
a(g184
g184
g184
g4
g4
tp583
a(S'to'
p584
S'to'
p585
S'TO'
p586
S'B-VP'
p587
g4
tp588
a(S'redress'
p589
S'redress'
p590
S'VB'
p591
S'I-VP'
p592
g4
tp593
a(S'personal'
p594
S'personal'
p595
S'JJ'
p596
S'B-NP'
p597
g4
tp598
a(S'misconceptions'
p599
S'misconception'
p600
S'NNS'
p601
S'I-NP'
p602
g4
tp603
a(S'about'
p604
S'about'
p605
S'IN'
p606
S'B-PP'
p607
g4
tp608
a(S'pain'
p609
S'pain'
p610
S'NN'
p611
S'B-NP'
p612
g4
tp613
a(S'treatment'
p614
S'treatment'
p615
S'NN'
p616
S'I-NP'
p617
g4
tp618
a(g184
g184
g184
g4
g4
tp619
a(S'and'
p620
S'and'
p621
S'CC'
p622
g4
g4
tp623
a(S'to'
p624
S'to'
p625
S'TO'
p626
S'B-VP'
p627
g4
tp628
a(S'rehearse'
p629
S'rehearse'
p630
S'VB'
p631
S'I-VP'
p632
g4
tp633
a(S'an'
p634
S'an'
p635
S'DT'
p636
S'B-NP'
p637
g4
tp638
a(S'individually'
p639
S'individually'
p640
S'RB'
p641
S'I-NP'
p642
g4
tp643
a(S'scripted'
p644
S'scripte'
p645
S'VBN'
p646
S'I-NP'
p647
g4
tp648
a(S'patient-physician'
p649
S'patient-physician'
p650
S'JJ'
p651
S'I-NP'
p652
g4
tp653
a(S'dialog'
p654
S'dialog'
p655
S'NN'
p656
S'I-NP'
p657
g4
tp658
a(S'about'
p659
S'about'
p660
S'IN'
p661
S'B-PP'
p662
g4
tp663
a(S'pain'
p664
S'pain'
p665
S'NN'
p666
S'B-NP'
p667
g4
tp668
a(S'control.'
p669
S'control.'
p670
S'VBP'
p671
S'B-VP'
p672
g4
tp673
a(S'The'
p674
S'The'
p675
S'DT'
p676
S'B-NP'
p677
g4
tp678
a(S'control'
p679
S'control'
p680
S'NN'
p681
S'I-NP'
p682
g4
tp683
a(S'group'
p684
S'group'
p685
S'NN'
p686
S'I-NP'
p687
g4
tp688
a(S'received'
p689
S'receive'
p690
S'VBD'
p691
S'B-VP'
p692
g4
tp693
a(S'standardized'
p694
S'standardized'
p695
S'JJ'
p696
S'B-NP'
p697
g4
tp698
a(S'information'
p699
S'information'
p700
S'NN'
p701
S'I-NP'
p702
g4
tp703
a(S'on'
p704
S'on'
p705
S'IN'
p706
S'B-PP'
p707
g4
tp708
a(S'controlling'
p709
S'control'
p710
S'VBG'
p711
S'B-VP'
p712
g4
tp713
a(S'pain.'
p714
S'pain.'
p715
S'NN'
p716
S'B-NP'
p717
g4
tp718
a(S'Data'
p719
S'Data'
p720
S'NN'
p721
S'I-NP'
p722
g4
tp723
a(S'on'
p724
S'on'
p725
S'IN'
p726
S'B-PP'
p727
g4
tp728
a(S'average'
p729
S'average'
p730
S'JJ'
p731
S'B-NP'
p732
g4
tp733
a(S'pain'
p734
S'pain'
p735
S'NN'
p736
S'I-NP'
p737
g4
tp738
a(g460
g460
g460
g4
g4
tp739
a(S'0-10'
p740
S'0-10'
p741
S'CD'
p742
S'B-NP'
p743
g4
tp744
a(S'scale'
p745
S'scale'
p746
S'NN'
p747
S'I-NP'
p748
g4
tp749
a(g475
g475
g475
g4
g4
tp750
a(S'were'
p751
S'be'
p752
S'VBD'
p753
S'B-VP'
p754
g4
tp755
a(S'collected'
p756
S'collect'
p757
S'VBN'
p758
S'I-VP'
p759
g4
tp760
a(S'at'
p761
S'at'
p762
S'IN'
p763
S'B-PP'
p764
g4
tp765
a(S'enrollment'
p766
S'enrollment'
p767
S'NN'
p768
S'B-NP'
p769
g4
tp770
a(S'and'
p771
S'and'
p772
S'CC'
p773
g4
g4
tp774
a(S'2-week'
p775
S'2-week'
p776
S'JJ'
p777
S'B-NP'
p778
g4
tp779
a(S'follow-up'
p780
S'follow-up'
p781
S'NN'
p782
S'I-NP'
p783
g4
tp784
a(g52
g52
g52
g4
g4
tp785
a(S'RESULTS'
p786
S'RESULTS'
p787
S'NNS'
p788
S'B-NP'
p789
g4
tp790
a(S'At'
p791
S'At'
p792
S'IN'
p793
S'B-PP'
p794
g4
tp795
a(S'enrollment'
p796
S'enrollment'
p797
S'NN'
p798
S'B-NP'
p799
g4
tp800
a(g184
g184
g184
g4
g4
tp801
a(S'minority'
p802
S'minority'
p803
S'NN'
p804
S'B-NP'
p805
g4
tp806
a(S'patients'
p807
S'patient'
p808
S'NNS'
p809
S'I-NP'
p810
g4
tp811
a(S'had'
p812
S'have'
p813
S'VBD'
p814
S'B-VP'
p815
g4
tp816
a(S'significantly'
p817
S'significantly'
p818
S'RB'
p819
S'B-NP'
p820
g4
tp821
a(S'more'
p822
S'more'
p823
S'JJR'
p824
S'I-NP'
p825
g4
tp826
a(S'pain'
p827
S'pain'
p828
S'NN'
p829
S'I-NP'
p830
g4
tp831
a(S'than'
p832
S'than'
p833
S'IN'
p834
S'B-PP'
p835
g4
tp836
a(S'their'
p837
S'their'
p838
S'PRP$'
p839
S'B-NP'
p840
g4
tp841
a(S'white'
p842
S'white'
p843
S'JJ'
p844
S'I-NP'
p845
g4
tp846
a(S'counterparts'
p847
S'counterpart'
p848
S'NNS'
p849
S'I-NP'
p850
g4
tp851
a(g460
g460
g460
g4
g4
tp852
a(S'6.0'
p853
S'6.0'
p854
S'CD'
p855
S'B-NP'
p856
g4
tp857
a(S'vs'
p858
S'vs'
p859
S'IN'
p860
S'I-NP'
p861
g4
tp862
a(S'5.0'
p863
S'5.0'
p864
S'CD'
p865
S'B-NP'
p866
g4
tp867
a(g184
g184
g184
g4
g4
tp868
a(S'P'
p869
g869
S'NN'
p870
S'B-NP'
p871
g4
tp872
a(g466
g466
S'SYM'
p873
S'B-VP'
p874
g4
tp875
a(S'0.05'
p876
S'0.05'
p877
S'CD'
p878
S'B-NP'
p879
g4
tp880
a(g475
g475
g475
g4
g4
tp881
a(g52
g52
g52
g4
g4
tp882
a(S'At'
p883
S'At'
p884
S'IN'
p885
S'B-PP'
p886
g4
tp887
a(S'follow-up'
p888
S'follow-up'
p889
S'JJ'
p890
S'B-ADJP'
p891
g4
tp892
a(g184
g184
g184
g4
g4
tp893
a(S'minorities'
p894
S'minority'
p895
S'NNS'
p896
S'B-NP'
p897
g4
tp898
a(S'in'
p899
S'in'
p900
S'IN'
p901
S'B-PP'
p902
g4
tp903
a(S'the'
p904
S'the'
p905
S'DT'
p906
S'B-NP'
p907
g4
tp908
a(S'control'
p909
S'control'
p910
S'NN'
p911
S'I-NP'
p912
g4
tp913
a(S'group'
p914
S'group'
p915
S'NN'
p916
S'I-NP'
p917
g4
tp918
a(S'continued'
p919
S'continue'
p920
S'VBD'
p921
S'B-VP'
p922
g4
tp923
a(S'to'
p924
S'to'
p925
S'TO'
p926
S'I-VP'
p927
g4
tp928
a(S'have'
p929
S'have'
p930
S'VB'
p931
S'I-VP'
p932
g4
tp933
a(S'more'
p934
S'more'
p935
S'JJR'
p936
S'B-NP'
p937
g4
tp938
a(S'pain'
p939
S'pain'
p940
S'NN'
p941
S'I-NP'
p942
g4
tp943
a(g460
g460
g460
g4
g4
tp944
a(S'6.4'
p945
S'6.4'
p946
S'CD'
p947
S'B-NP'
p948
g4
tp949
a(S'vs'
p950
S'vs'
p951
S'IN'
p952
S'B-PP'
p953
g4
tp954
a(S'4.7'
p955
S'4.7'
p956
S'CD'
p957
S'B-NP'
p958
g4
tp959
a(g184
g184
g184
g4
g4
tp960
a(g869
g869
S'NN'
p961
S'B-NP'
p962
g4
tp963
a(g466
g466
S'SYM'
p964
S'B-VP'
p965
g4
tp966
a(S'0.01'
p967
S'0.01'
p968
S'CD'
p969
S'B-NP'
p970
g4
tp971
a(g475
g475
g475
g4
g4
tp972
a(g184
g184
g184
g4
g4
tp973
a(S'whereas'
p974
S'whereas'
p975
S'IN'
p976
g4
g4
tp977
a(S'in'
p978
S'in'
p979
S'IN'
p980
S'B-PP'
p981
g4
tp982
a(S'the'
p983
S'the'
p984
S'DT'
p985
S'B-NP'
p986
g4
tp987
a(S'experimental'
p988
S'experimental'
p989
S'JJ'
p990
S'I-NP'
p991
g4
tp992
a(S'group'
p993
S'group'
p994
S'NN'
p995
S'I-NP'
p996
g4
tp997
a(g184
g184
g184
g4
g4
tp998
a(S'disparities'
p999
S'disparity'
p1000
S'NNS'
p1001
S'B-NP'
p1002
g4
tp1003
a(S'were'
p1004
S'be'
p1005
S'VBD'
p1006
S'B-VP'
p1007
g4
tp1008
a(S'eliminated'
p1009
S'eliminate'
p1010
S'VBN'
p1011
S'I-VP'
p1012
g4
tp1013
a(g460
g460
g460
g4
g4
tp1014
a(S'4.0'
p1015
S'4.0'
p1016
S'CD'
p1017
S'B-NP'
p1018
g4
tp1019
a(S'vs'
p1020
S'vs'
p1021
S'IN'
p1022
S'B-PP'
p1023
g4
tp1024
a(S'4.3'
p1025
S'4.3'
p1026
S'CD'
p1027
S'B-NP'
p1028
g4
tp1029
a(g184
g184
g184
g4
g4
tp1030
a(g869
g869
S'NN'
p1031
S'B-NP'
p1032
g4
tp1033
a(g466
g466
S'SYM'
p1034
S'B-VP'
p1035
g4
tp1036
a(S'0.71'
p1037
S'0.71'
p1038
S'CD'
p1039
S'B-NP'
p1040
g4
tp1041
a(g475
g475
g475
g4
g4
tp1042
a(g52
g52
g52
g4
g4
tp1043
a(S'The'
p1044
S'The'
p1045
S'DT'
p1046
S'B-NP'
p1047
g4
tp1048
a(S'effect'
p1049
S'effect'
p1050
S'NN'
p1051
S'I-NP'
p1052
g4
tp1053
a(S'of'
p1054
S'of'
p1055
S'IN'
p1056
S'B-PP'
p1057
g4
tp1058
a(S'the'
p1059
S'the'
p1060
S'DT'
p1061
S'B-NP'
p1062
g4
tp1063
a(S'intervention'
p1064
S'intervention'
p1065
S'NN'
p1066
S'I-NP'
p1067
g4
tp1068
a(S'on'
p1069
S'on'
p1070
S'IN'
p1071
S'B-PP'
p1072
g4
tp1073
a(S'reducing'
p1074
S'reduce'
p1075
S'VBG'
p1076
S'B-NP'
p1077
g4
tp1078
a(S'disparities'
p1079
S'disparity'
p1080
S'NNS'
p1081
S'I-NP'
p1082
g4
tp1083
a(S'was'
p1084
S'be'
p1085
S'VBD'
p1086
S'B-VP'
p1087
g4
tp1088
a(S'significant'
p1089
S'significant'
p1090
S'JJ'
p1091
S'B-ADJP'
p1092
g4
tp1093
a(g460
g460
g460
g4
g4
tp1094
a(g869
g869
S'NN'
p1095
S'B-NP'
p1096
g4
tp1097
a(g466
g466
S'SYM'
p1098
S'B-VP'
p1099
g4
tp1100
a(S'0.04'
p1101
S'0.04'
p1102
S'CD'
p1103
S'B-NP'
p1104
g4
tp1105
a(g475
g475
g475
g4
g4
tp1106
a(g52
g52
g52
g4
g4
tp1107
a(S'CONCLUSIONS'
p1108
S'CONCLUSIONS'
p1109
S'NNS'
p1110
S'B-NP'
p1111
g4
tp1112
a(S'Patient'
p1113
S'Patient'
p1114
S'NN'
p1115
S'I-NP'
p1116
g4
tp1117
a(S'coaching'
p1118
S'coaching'
p1119
S'NN'
p1120
S'I-NP'
p1121
g4
tp1122
a(S'offers'
p1123
S'offer'
p1124
S'VBZ'
p1125
S'B-VP'
p1126
g4
tp1127
a(S'promise'
p1128
S'promise'
p1129
S'NN'
p1130
S'B-NP'
p1131
g4
tp1132
a(S'as'
p1133
S'as'
p1134
S'IN'
p1135
S'B-PP'
p1136
g4
tp1137
a(g69
g69
S'DT'
p1138
S'B-NP'
p1139
g4
tp1140
a(S'means'
p1141
S'means'
p1142
S'NN'
p1143
S'I-NP'
p1144
g4
tp1145
a(S'of'
p1146
S'of'
p1147
S'IN'
p1148
S'B-PP'
p1149
g4
tp1150
a(S'reducing'
p1151
S'reduce'
p1152
S'VBG'
p1153
S'B-VP'
p1154
g4
tp1155
a(S'racial/ethnic'
p1156
S'racial/ethnic'
p1157
S'JJ'
p1158
S'B-NP'
p1159
g4
tp1160
a(S'disparities'
p1161
S'disparity'
p1162
S'NNS'
p1163
S'I-NP'
p1164
g4
tp1165
a(S'in'
p1166
S'in'
p1167
S'IN'
p1168
S'B-PP'
p1169
g4
tp1170
a(S'pain'
p1171
S'pain'
p1172
S'NN'
p1173
S'B-NP'
p1174
g4
tp1175
a(S'control.'
p1176
S'control.'
p1177
S'NN'
p1178
S'I-NP'
p1179
g4
tp1180
a(S'Larger'
p1181
S'Larger'
p1182
S'NN'
p1183
S'I-NP'
p1184
g4
tp1185
a(S'studies'
p1186
S'study'
p1187
S'NNS'
p1188
S'I-NP'
p1189
g4
tp1190
a(S'are'
p1191
S'be'
p1192
S'VBP'
p1193
S'B-VP'
p1194
g4
tp1195
a(S'needed'
p1196
S'need'
p1197
S'VBN'
p1198
S'I-VP'
p1199
g4
tp1200
a(S'to'
p1201
S'to'
p1202
S'TO'
p1203
S'B-VP'
p1204
g4
tp1205
a(S'validate'
p1206
S'validate'
p1207
S'VB'
p1208
S'I-VP'
p1209
g4
tp1210
a(S'these'
p1211
S'these'
p1212
S'DT'
p1213
S'B-NP'
p1214
g4
tp1215
a(S'findings'
p1216
S'finding'
p1217
S'NNS'
p1218
S'I-NP'
p1219
g4
tp1220
a(S'and'
p1221
S'and'
p1222
S'CC'
p1223
g4
g4
tp1224
a(S'to'
p1225
S'to'
p1226
S'TO'
p1227
S'B-VP'
p1228
g4
tp1229
a(S'explore'
p1230
S'explore'
p1231
S'VB'
p1232
S'I-VP'
p1233
g4
tp1234
a(S'possible'
p1235
S'possible'
p1236
S'JJ'
p1237
S'B-NP'
p1238
g4
tp1239
a(S'mechanisms'
p1240
S'mechanism'
p1241
S'NNS'
p1242
S'I-NP'
p1243
g4
tp1244
a(g52
g52
g52
g4
g4
tp1245
a.