(lp0
(S'Rotigotine'
p1
S'Rotigotine'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'transdermal'
p7
S'transdermal'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'patch'
p12
S'patch'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'enables'
p17
S'enable'
p18
S'VBZ'
p19
S'B-VP'
p20
g5
tp21
a(S'rapid'
p22
S'rapid'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'titration'
p27
S'titration'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'to'
p32
S'to'
p33
S'TO'
p34
S'B-PP'
p35
g5
tp36
a(S'effective'
p37
S'effective'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'doses'
p42
S'dose'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'advanced-stage'
p52
S'advanced-stage'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'idiopathic'
p57
S'idiopathic'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'Parkinson'
p62
S'Parkinson'
p63
S'NNP'
p64
S'I-NP'
p65
g5
tp66
a(S'disease'
p67
S'disease'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S':'
p72
g72
g72
g5
g5
tp73
a(S'subanalysis'
p74
S'subanalysis'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'a'
p84
g84
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'parallel'
p88
S'parallel'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'group'
p93
S'group'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S','
p98
g98
g98
g5
g5
tp99
a(S'open-label'
p100
S'open-label'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(g98
g98
g98
g5
g5
tp105
a(S'dose-escalation'
p106
S'dose-escalation'
p107
S'NN'
p108
S'B-NP'
p109
g5
tp110
a(S'study'
p111
S'study'
p112
S'NN'
p113
S'I-NP'
p114
g5
tp115
a(S'.'
p116
g116
g116
g5
g5
tp117
a(S'OBJECTIVE'
p118
S'OBJECTIVE'
p119
S'NN'
p120
S'B-NP'
p121
g5
tp122
a(S'Rotigotine'
p123
S'Rotigotine'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'('
p128
g128
g128
g5
g5
tp129
a(S'Neupro'
p130
S'Neupro'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S')'
p135
g135
g135
g5
g5
tp136
a(S'is'
p137
S'be'
p138
S'VBZ'
p139
S'B-VP'
p140
g5
tp141
a(S'formulated'
p142
S'formulate'
p143
S'VBN'
p144
S'I-VP'
p145
g5
tp146
a(S'as'
p147
S'as'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(g84
g84
S'DT'
p152
S'B-NP'
p153
g5
tp154
a(S'transdermal'
p155
S'transdermal'
p156
S'JJ'
p157
S'I-NP'
p158
g5
tp159
a(S'delivery'
p160
S'delivery'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'system'
p165
S'system'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'designed'
p170
S'design'
p171
S'VBN'
p172
S'B-VP'
p173
g5
tp174
a(S'to'
p175
S'to'
p176
S'TO'
p177
S'B-VP'
p178
g5
tp179
a(S'provide'
p180
S'provide'
p181
S'VB'
p182
S'I-VP'
p183
g5
tp184
a(g84
g84
S'DT'
p185
S'B-NP'
p186
g5
tp187
a(S'selective'
p188
S'selective'
p189
S'JJ'
p190
S'I-NP'
p191
g5
tp192
a(g98
g98
g98
S'I-NP'
p193
g5
tp194
a(S'non-ergot'
p195
S'non-ergot'
p196
S'JJ'
p197
S'I-NP'
p198
g5
tp199
a(S'D3/D2/D1'
p200
S'D3/D2/D1'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'agonist'
p205
S'agonist'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'to'
p210
S'to'
p211
S'TO'
p212
S'B-PP'
p213
g5
tp214
a(S'the'
p215
S'the'
p216
S'DT'
p217
S'B-NP'
p218
g5
tp219
a(S'systemic'
p220
S'systemic'
p221
S'JJ'
p222
S'I-NP'
p223
g5
tp224
a(S'blood'
p225
S'blood'
p226
S'NN'
p227
S'I-NP'
p228
g5
tp229
a(S'flow'
p230
S'flow'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(S'over'
p235
S'over'
p236
S'IN'
p237
S'B-PP'
p238
g5
tp239
a(g84
g84
S'DT'
p240
S'B-NP'
p241
g5
tp242
a(S'24-hour'
p243
S'24-hour'
p244
S'JJ'
p245
S'I-NP'
p246
g5
tp247
a(S'period.'
p248
S'period.'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'In'
p253
S'In'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'clinical'
p258
S'clinical'
p259
S'JJ'
p260
S'B-NP'
p261
g5
tp262
a(S'trials'
p263
S'trial'
p264
S'NNS'
p265
S'I-NP'
p266
g5
tp267
a(g98
g98
g98
g5
g5
tp268
a(S'patches'
p269
S'patch'
p270
S'NNS'
p271
S'B-NP'
p272
g5
tp273
a(S'were'
p274
S'be'
p275
S'VBD'
p276
S'B-VP'
p277
g5
tp278
a(S'applied'
p279
S'apply'
p280
S'VBN'
p281
S'I-VP'
p282
g5
tp283
a(S'once'
p284
S'once'
p285
S'RB'
p286
S'B-ADVP'
p287
g5
tp288
a(S'daily'
p289
S'daily'
p290
S'RB'
p291
S'I-ADVP'
p292
g5
tp293
a(S'and'
p294
S'and'
p295
S'CC'
p296
g5
g5
tp297
a(S'uptitrated'
p298
S'uptitrate'
p299
S'VBN'
p300
S'B-VP'
p301
g5
tp302
a(S'to'
p303
S'to'
p304
S'TO'
p305
S'B-PP'
p306
g5
tp307
a(S'the'
p308
S'the'
p309
S'DT'
p310
S'B-NP'
p311
g5
tp312
a(S'individual'
p313
S'individual'
p314
S'JJ'
p315
S'I-NP'
p316
g5
tp317
a(S'effective'
p318
S'effective'
p319
S'JJ'
p320
S'I-NP'
p321
g5
tp322
a(S'dose'
p323
S'dose'
p324
S'NN'
p325
S'I-NP'
p326
g5
tp327
a(S'in'
p328
S'in'
p329
S'IN'
p330
S'B-PP'
p331
g5
tp332
a(S'increments'
p333
S'increment'
p334
S'NNS'
p335
S'B-NP'
p336
g5
tp337
a(S'of'
p338
S'of'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'2'
p343
g343
S'CD'
p344
S'B-NP'
p345
g5
tp346
a(S'mg/24'
p347
S'mg/24'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'h'
p352
g352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'every'
p356
S'every'
p357
S'DT'
p358
S'B-NP'
p359
g5
tp360
a(S'week.'
p361
S'week.'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'The'
p366
S'The'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'aim'
p371
S'aim'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'of'
p376
S'of'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'this'
p381
S'this'
p382
S'DT'
p383
S'B-NP'
p384
g5
tp385
a(S'analysis'
p386
S'analysis'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'was'
p391
S'be'
p392
S'VBD'
p393
S'B-VP'
p394
g5
tp395
a(S'to'
p396
S'to'
p397
S'TO'
p398
S'B-VP'
p399
g5
tp400
a(S'determine'
p401
S'determine'
p402
S'VB'
p403
S'I-VP'
p404
g5
tp405
a(S'the'
p406
S'the'
p407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'safety'
p411
S'safety'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'of'
p416
S'of'
p417
S'IN'
p418
S'B-PP'
p419
g5
tp420
a(g84
g84
S'DT'
p421
S'B-NP'
p422
g5
tp423
a(S'more'
p424
S'more'
p425
S'RBR'
p426
S'I-NP'
p427
g5
tp428
a(S'rapid'
p429
S'rapid'
p430
S'JJ'
p431
S'I-NP'
p432
g5
tp433
a(S'titration'
p434
S'titration'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'of'
p439
S'of'
p440
S'IN'
p441
S'B-PP'
p442
g5
tp443
a(S'rotigotine'
p444
S'rotigotine'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(S'by'
p449
S'by'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(S'assessing'
p454
S'assess'
p455
S'VBG'
p456
S'B-VP'
p457
g5
tp458
a(S'the'
p459
S'the'
p460
S'DT'
p461
S'B-NP'
p462
g5
tp463
a(S'tolerability'
p464
S'tolerability'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'of'
p469
S'of'
p470
S'IN'
p471
S'B-PP'
p472
g5
tp473
a(S'escalating'
p474
S'escalate'
p475
S'VBG'
p476
S'B-VP'
p477
g5
tp478
a(S'transdermal'
p479
S'transdermal'
p480
S'JJ'
p481
S'B-NP'
p482
g5
tp483
a(S'doses'
p484
S'dose'
p485
S'NNS'
p486
S'I-NP'
p487
g5
tp488
a(S'of'
p489
S'of'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'rotigotine'
p494
S'rotigotine'
p495
S'NN'
p496
S'B-NP'
p497
g5
tp498
a(S'given'
p499
S'give'
p500
S'VBN'
p501
S'B-VP'
p502
g5
tp503
a(S'in'
p504
S'in'
p505
S'IN'
p506
S'B-PP'
p507
g5
tp508
a(g343
g343
S'CD'
p509
S'B-NP'
p510
g5
tp511
a(S'different'
p512
S'different'
p513
S'JJ'
p514
S'I-NP'
p515
g5
tp516
a(S'titration'
p517
S'titration'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'schemes'
p522
S'scheme'
p523
S'NNS'
p524
S'I-NP'
p525
g5
tp526
a(g116
g116
g116
g5
g5
tp527
a(S'METHODS'
p528
S'METHODS'
p529
S'NNS'
p530
S'B-NP'
p531
g5
tp532
a(S'We'
p533
S'We'
p534
S'PRP'
p535
S'B-NP'
p536
g5
tp537
a(S'analyzed'
p538
S'analyze'
p539
S'VBD'
p540
S'B-VP'
p541
g5
tp542
a(S'the'
p543
S'the'
p544
S'DT'
p545
S'B-NP'
p546
g5
tp547
a(S'safety'
p548
S'safety'
p549
S'NN'
p550
S'I-NP'
p551
g5
tp552
a(S'of'
p553
S'of'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'rotigotine'
p558
S'rotigotine'
p559
S'NN'
p560
S'B-NP'
p561
g5
tp562
a(S'in'
p563
S'in'
p564
S'IN'
p565
S'B-PP'
p566
g5
tp567
a(g343
g343
S'CD'
p568
S'B-NP'
p569
g5
tp570
a(S'groups'
p571
S'group'
p572
S'NNS'
p573
S'I-NP'
p574
g5
tp575
a(S'of'
p576
S'of'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'patients'
p581
S'patient'
p582
S'NNS'
p583
S'B-NP'
p584
g5
tp585
a(S'with'
p586
S'with'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(S'advanced'
p591
S'advance'
p592
S'VBN'
p593
S'B-NP'
p594
g5
tp595
a(S'stage'
p596
S'stage'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'Parkinson'
p601
S'Parkinson'
p602
S'NNP'
p603
S'I-NP'
p604
g5
tp605
a(S'Disease.'
p606
S'Disease.'
p607
S'NNP'
p608
S'I-NP'
p609
g5
tp610
a(S'The'
p611
S'The'
p612
S'DT'
p613
S'B-NP'
p614
g5
tp615
a(S'starting'
p616
S'start'
p617
S'VBG'
p618
S'I-NP'
p619
g5
tp620
a(S'dose'
p621
S'dose'
p622
S'NN'
p623
S'I-NP'
p624
g5
tp625
a(S'of'
p626
S'of'
p627
S'IN'
p628
S'B-PP'
p629
g5
tp630
a(S'4'
p631
g631
S'CD'
p632
S'B-NP'
p633
g5
tp634
a(S'mg/24'
p635
S'mg/24'
p636
S'NN'
p637
S'I-NP'
p638
g5
tp639
a(g352
g352
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(S'was'
p643
S'be'
p644
S'VBD'
p645
S'B-VP'
p646
g5
tp647
a(S'increased'
p648
S'increase'
p649
S'VBN'
p650
S'I-VP'
p651
g5
tp652
a(S'every'
p653
S'every'
p654
S'DT'
p655
S'B-NP'
p656
g5
tp657
a(S'week'
p658
S'week'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'by'
p663
S'by'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(g343
g343
S'CD'
p668
S'B-NP'
p669
g5
tp670
a(S'mg/24'
p671
S'mg/24'
p672
S'NN'
p673
S'I-NP'
p674
g5
tp675
a(g352
g352
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'in'
p679
S'in'
p680
S'IN'
p681
S'B-PP'
p682
g5
tp683
a(S'the'
p684
S'the'
p685
S'DT'
p686
S'B-NP'
p687
g5
tp688
a(S'slow-titration'
p689
S'slow-titration'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'group'
p694
S'group'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'and'
p699
S'and'
p700
S'CC'
p701
g5
g5
tp702
a(g631
g631
S'CD'
p703
S'B-NP'
p704
g5
tp705
a(S'mg/24'
p706
S'mg/24'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(g352
g352
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S'in'
p714
S'in'
p715
S'IN'
p716
S'B-PP'
p717
g5
tp718
a(S'the'
p719
S'the'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'fast-titration'
p724
S'fast-titration'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'group.'
p729
S'group.'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'The'
p734
S'The'
p735
S'DT'
p736
S'B-NP'
p737
g5
tp738
a(S'primary'
p739
S'primary'
p740
S'JJ'
p741
S'I-NP'
p742
g5
tp743
a(S'focus'
p744
S'focus'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'of'
p749
S'of'
p750
S'IN'
p751
S'B-PP'
p752
g5
tp753
a(S'this'
p754
S'this'
p755
S'DT'
p756
S'B-NP'
p757
g5
tp758
a(S'subanalysis'
p759
S'subanalysis'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(S'was'
p764
S'be'
p765
S'VBD'
p766
S'B-VP'
p767
g5
tp768
a(S'the'
p769
S'the'
p770
S'DT'
p771
S'B-NP'
p772
g5
tp773
a(S'separate'
p774
S'separate'
p775
S'JJ'
p776
S'I-NP'
p777
g5
tp778
a(S'tolerability'
p779
S'tolerability'
p780
S'NN'
p781
S'I-NP'
p782
g5
tp783
a(S'of'
p784
S'of'
p785
S'IN'
p786
S'B-PP'
p787
g5
tp788
a(S'rotigotine'
p789
S'rotigotine'
p790
S'NN'
p791
S'B-NP'
p792
g5
tp793
a(S'in'
p794
S'in'
p795
S'IN'
p796
S'B-PP'
p797
g5
tp798
a(S'each'
p799
S'each'
p800
S'DT'
p801
S'B-NP'
p802
g5
tp803
a(S'randomized'
p804
S'randomize'
p805
S'VBN'
p806
S'I-NP'
p807
g5
tp808
a(S'treatment'
p809
S'treatment'
p810
S'NN'
p811
S'I-NP'
p812
g5
tp813
a(S'arm'
p814
S'arm'
p815
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(g98
g98
g98
g5
g5
tp819
a(S'during'
p820
S'during'
p821
S'IN'
p822
S'B-PP'
p823
g5
tp824
a(S'the'
p825
S'the'
p826
S'DT'
p827
S'B-NP'
p828
g5
tp829
a(S'dose-escalation'
p830
S'dose-escalation'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(S'period.'
p835
S'period.'
p836
S'RB'
p837
S'B-ADVP'
p838
g5
tp839
a(S'However'
p840
S'However'
p841
S'RB'
p842
S'I-ADVP'
p843
g5
tp844
a(g98
g98
g98
g5
g5
tp845
a(S'the'
p846
S'the'
p847
S'DT'
p848
S'B-NP'
p849
g5
tp850
a(g343
g343
S'CD'
p851
S'I-NP'
p852
g5
tp853
a(S'titration'
p854
S'titration'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'schemes'
p859
S'scheme'
p860
S'NNS'
p861
S'I-NP'
p862
g5
tp863
a(S'were'
p864
S'be'
p865
S'VBD'
p866
S'B-VP'
p867
g5
tp868
a(S'also'
p869
S'also'
p870
S'RB'
p871
S'I-VP'
p872
g5
tp873
a(S'compared'
p874
S'compare'
p875
S'VBN'
p876
S'I-VP'
p877
g5
tp878
a(S'with'
p879
S'with'
p880
S'IN'
p881
S'B-PP'
p882
g5
tp883
a(S'each'
p884
S'each'
p885
S'DT'
p886
S'B-NP'
p887
g5
tp888
a(S'other'
p889
S'other'
p890
S'JJ'
p891
S'I-NP'
p892
g5
tp893
a(g116
g116
g116
g5
g5
tp894
a(S'RESULTS'
p895
S'RESULTS'
p896
S'NNS'
p897
S'B-NP'
p898
g5
tp899
a(S'The'
p900
S'The'
p901
S'DT'
p902
S'B-NP'
p903
g5
tp904
a(S'dose'
p905
S'dose'
p906
S'NN'
p907
S'I-NP'
p908
g5
tp909
a(S'of'
p910
S'of'
p911
S'IN'
p912
S'B-PP'
p913
g5
tp914
a(S'first'
p915
S'first'
p916
S'RB'
p917
S'B-NP'
p918
g5
tp919
a(S'reported'
p920
S'report'
p921
S'VBN'
p922
S'I-NP'
p923
g5
tp924
a(S'nausea'
p925
S'nausea'
p926
S'NN'
p927
S'I-NP'
p928
g5
tp929
a(S'and/or'
p930
S'and/or'
p931
S'CC'
p932
S'I-NP'
p933
g5
tp934
a(S'vomiting'
p935
S'vomiting'
p936
S'NN'
p937
S'I-NP'
p938
g5
tp939
a(S'was'
p940
S'be'
p941
S'VBD'
p942
S'B-VP'
p943
g5
tp944
a(S'8'
p945
g945
S'CD'
p946
S'B-NP'
p947
g5
tp948
a(S'mg/24'
p949
S'mg/24'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(g352
g352
S'NN'
p954
S'I-NP'
p955
g5
tp956
a(S'for'
p957
S'for'
p958
S'IN'
p959
S'B-PP'
p960
g5
tp961
a(S'the'
p962
S'the'
p963
S'DT'
p964
S'B-NP'
p965
g5
tp966
a(S'fast-titration'
p967
S'fast-titration'
p968
S'NN'
p969
S'I-NP'
p970
g5
tp971
a(S'group'
p972
S'group'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(S'and'
p977
S'and'
p978
S'CC'
p979
g5
g5
tp980
a(g631
g631
S'CD'
p981
S'B-NP'
p982
g5
tp983
a(S'mg/'
p984
S'mg/'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'24'
p989
S'24'
p990
S'CD'
p991
S'B-NP'
p992
g5
tp993
a(g352
g352
S'NN'
p994
S'I-NP'
p995
g5
tp996
a(S'for'
p997
S'for'
p998
S'IN'
p999
S'B-PP'
p1000
g5
tp1001
a(S'the'
p1002
S'the'
p1003
S'DT'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'slow-titration'
p1007
S'slow-titration'
p1008
S'NN'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'group.'
p1012
S'group.'
p1013
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'There'
p1017
S'There'
p1018
S'EX'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'were'
p1022
S'be'
p1023
S'VBD'
p1024
S'B-VP'
p1025
g5
tp1026
a(S'no'
p1027
S'no'
p1028
S'DT'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'remarkable'
p1032
S'remarkable'
p1033
S'JJ'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'differences'
p1037
S'difference'
p1038
S'NNS'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'concerning'
p1042
S'concern'
p1043
S'VBG'
p1044
S'B-VP'
p1045
g5
tp1046
a(S'the'
p1047
S'the'
p1048
S'DT'
p1049
S'B-NP'
p1050
g5
tp1051
a(S'side-effect'
p1052
S'side-effect'
p1053
S'JJ'
p1054
S'I-NP'
p1055
g5
tp1056
a(S'profile'
p1057
S'profile'
p1058
S'NN'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'between'
p1062
S'between'
p1063
S'IN'
p1064
S'B-PP'
p1065
g5
tp1066
a(S'the'
p1067
S'the'
p1068
S'DT'
p1069
S'B-NP'
p1070
g5
tp1071
a(g343
g343
S'CD'
p1072
S'I-NP'
p1073
g5
tp1074
a(S'different'
p1075
S'different'
p1076
S'JJ'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'titration'
p1080
S'titration'
p1081
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'schemes'
p1085
S'scheme'
p1086
S'NNS'
p1087
S'I-NP'
p1088
g5
tp1089
a(g116
g116
g116
g5
g5
tp1090
a(S'CONCLUSIONS'
p1091
S'CONCLUSIONS'
p1092
S'NNS'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'The'
p1096
S'The'
p1097
S'DT'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'fast-titration'
p1101
S'fast-titration'
p1102
S'NN'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'regimen'
p1106
S'regimen'
p1107
S'NN'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'had'
p1111
S'have'
p1112
S'VBD'
p1113
S'B-VP'
p1114
g5
tp1115
a(g84
g84
S'DT'
p1116
S'B-NP'
p1117
g5
tp1118
a(S'similar'
p1119
S'similar'
p1120
S'JJ'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'adverse'
p1124
S'adverse'
p1125
S'JJ'
p1126
S'I-NP'
p1127
g5
tp1128
a(S'event'
p1129
S'event'
p1130
S'NN'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'profile'
p1134
S'profile'
p1135
S'NN'
p1136
S'I-NP'
p1137
g5
tp1138
a(S'to'
p1139
S'to'
p1140
S'TO'
p1141
S'B-PP'
p1142
g5
tp1143
a(S'slower'
p1144
S'slow'
p1145
S'JJR'
p1146
S'B-NP'
p1147
g5
tp1148
a(S'titration'
p1149
S'titration'
p1150
S'NN'
p1151
S'I-NP'
p1152
g5
tp1153
a(g98
g98
g98
g5
g5
tp1154
a(S'and'
p1155
S'and'
p1156
S'CC'
p1157
g5
g5
tp1158
a(S'allowed'
p1159
S'allow'
p1160
S'VBD'
p1161
S'B-VP'
p1162
g5
tp1163
a(S'rotigotine'
p1164
S'rotigotine'
p1165
S'NN'
p1166
S'B-NP'
p1167
g5
tp1168
a(S'to'
p1169
S'to'
p1170
S'TO'
p1171
S'B-VP'
p1172
g5
tp1173
a(S'be'
p1174
S'be'
p1175
S'VB'
p1176
S'I-VP'
p1177
g5
tp1178
a(S'introduced'
p1179
S'introduce'
p1180
S'VBN'
p1181
S'I-VP'
p1182
g5
tp1183
a(S'quickly.'
p1184
S'quickly.'
p1185
S'RB'
p1186
S'B-ADVP'
p1187
g5
tp1188
a(S'This'
p1189
S'This'
p1190
S'DT'
p1191
S'B-NP'
p1192
g5
tp1193
a(S'subanalysis'
p1194
S'subanalysis'
p1195
S'NN'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'suggests'
p1199
S'suggest'
p1200
S'VBZ'
p1201
S'B-VP'
p1202
g5
tp1203
a(S'that'
p1204
S'that'
p1205
S'IN'
p1206
S'B-SBAR'
p1207
g5
tp1208
a(S'rotigotine'
p1209
S'rotigotine'
p1210
S'NN'
p1211
S'B-NP'
p1212
g5
tp1213
a(S'may'
p1214
S'may'
p1215
S'MD'
p1216
S'B-VP'
p1217
g5
tp1218
a(S'be'
p1219
S'be'
p1220
S'VB'
p1221
S'I-VP'
p1222
g5
tp1223
a(S'uptitrated'
p1224
S'uptitrate'
p1225
S'VBN'
p1226
S'I-VP'
p1227
g5
tp1228
a(S'more'
p1229
S'more'
p1230
S'RBR'
p1231
S'B-ADVP'
p1232
g5
tp1233
a(S'rapidly'
p1234
S'rapidly'
p1235
S'RB'
p1236
S'I-ADVP'
p1237
g5
tp1238
a(g116
g116
g116
g5
g5
tp1239
a.