(lp0
(S'Skin'
p1
S'Skin'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'antisepsis'
p7
S'antisepsis'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'with'
p12
S'with'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'chlorhexidine-alcohol'
p17
S'chlorhexidine-alcohol'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'versus'
p22
S'versus'
p23
S'CC'
p24
S'I-NP'
p25
g5
tp26
a(S'povidone'
p27
S'povidone'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'iodine-alcohol'
p32
S'iodine-alcohol'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S','
p37
g37
g37
g5
g5
tp38
a(S'with'
p39
S'with'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'and'
p44
S'and'
p45
S'CC'
p46
S'B-PP'
p47
g5
tp48
a(S'without'
p49
S'without'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'skin'
p54
S'skin'
p55
S'NN'
p56
S'B-NP'
p57
g5
tp58
a(S'scrubbing'
p59
S'scrubbing'
p60
S'NN'
p61
S'I-NP'
p62
g5
tp63
a(g37
g37
g37
g5
g5
tp64
a(S'for'
p65
S'for'
p66
S'IN'
p67
S'B-PP'
p68
g5
tp69
a(S'prevention'
p70
S'prevention'
p71
S'NN'
p72
S'B-NP'
p73
g5
tp74
a(S'of'
p75
S'of'
p76
S'IN'
p77
S'B-PP'
p78
g5
tp79
a(S'intravascular-catheter-related'
p80
S'intravascular-catheter-related'
p81
S'JJ'
p82
S'B-NP'
p83
g5
tp84
a(S'infection'
p85
S'infection'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'('
p90
g90
g90
g5
g5
tp91
a(S'CLEAN'
p92
S'CLEAN'
p93
S'NN'
p94
S'B-NP'
p95
g5
tp96
a(S')'
p97
g97
g97
g5
g5
tp98
a(S':'
p99
g99
g99
g5
g5
tp100
a(S'an'
p101
S'an'
p102
S'DT'
p103
S'B-NP'
p104
g5
tp105
a(S'open-label'
p106
S'open-label'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(g37
g37
g37
g5
g5
tp111
a(S'multicentre'
p112
S'multicentre'
p113
S'JJ'
p114
S'B-ADJP'
p115
g5
tp116
a(g37
g37
g37
g5
g5
tp117
a(S'randomised'
p118
S'randomise'
p119
S'VBN'
p120
S'B-VP'
p121
g5
tp122
a(g37
g37
g37
g5
g5
tp123
a(S'controlled'
p124
S'control'
p125
S'VBN'
p126
S'B-VP'
p127
g5
tp128
a(g37
g37
g37
g5
g5
tp129
a(S'two-by-two'
p130
S'two-by-two'
p131
S'CD'
p132
S'B-NP'
p133
g5
tp134
a(S'factorial'
p135
S'factorial'
p136
S'JJ'
p137
S'I-NP'
p138
g5
tp139
a(S'trial'
p140
S'trial'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'.'
p145
g145
g145
g5
g5
tp146
a(S'BACKGROUND'
p147
S'BACKGROUND'
p148
S'NN'
p149
S'B-NP'
p150
g5
tp151
a(S'Intravascular-catheter-related'
p152
S'Intravascular-catheter-related'
p153
S'JJ'
p154
S'I-NP'
p155
g5
tp156
a(S'infections'
p157
S'infection'
p158
S'NNS'
p159
S'I-NP'
p160
g5
tp161
a(S'are'
p162
S'be'
p163
S'VBP'
p164
S'B-VP'
p165
g5
tp166
a(S'frequent'
p167
S'frequent'
p168
S'JJ'
p169
S'B-NP'
p170
g5
tp171
a(S'life-threatening'
p172
S'life-threatening'
p173
S'JJ'
p174
S'I-NP'
p175
g5
tp176
a(S'events'
p177
S'event'
p178
S'NNS'
p179
S'I-NP'
p180
g5
tp181
a(S'in'
p182
S'in'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'health'
p187
S'health'
p188
S'NN'
p189
S'B-NP'
p190
g5
tp191
a(S'care'
p192
S'care'
p193
S'NN'
p194
S'I-NP'
p195
g5
tp196
a(g37
g37
g37
g5
g5
tp197
a(S'but'
p198
S'but'
p199
S'CC'
p200
g5
g5
tp201
a(S'incidence'
p202
S'incidence'
p203
S'NN'
p204
S'B-NP'
p205
g5
tp206
a(S'can'
p207
S'can'
p208
S'MD'
p209
S'B-VP'
p210
g5
tp211
a(S'be'
p212
S'be'
p213
S'VB'
p214
S'I-VP'
p215
g5
tp216
a(S'decreased'
p217
S'decrease'
p218
S'VBN'
p219
S'I-VP'
p220
g5
tp221
a(S'by'
p222
S'by'
p223
S'IN'
p224
S'B-PP'
p225
g5
tp226
a(S'improvements'
p227
S'improvement'
p228
S'NNS'
p229
S'B-NP'
p230
g5
tp231
a(S'in'
p232
S'in'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'the'
p237
S'the'
p238
S'DT'
p239
S'B-NP'
p240
g5
tp241
a(S'quality'
p242
S'quality'
p243
S'NN'
p244
S'I-NP'
p245
g5
tp246
a(S'of'
p247
S'of'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'care.'
p252
S'care.'
p253
S'NN'
p254
S'B-NP'
p255
g5
tp256
a(S'Optimisation'
p257
S'Optimisation'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'of'
p262
S'of'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'skin'
p267
S'skin'
p268
S'NN'
p269
S'B-NP'
p270
g5
tp271
a(S'antisepsis'
p272
S'antisepsis'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'is'
p277
S'be'
p278
S'VBZ'
p279
S'B-VP'
p280
g5
tp281
a(S'essential'
p282
S'essential'
p283
S'JJ'
p284
S'B-ADJP'
p285
g5
tp286
a(S'to'
p287
S'to'
p288
S'TO'
p289
S'B-VP'
p290
g5
tp291
a(S'prevent'
p292
S'prevent'
p293
S'VB'
p294
S'I-VP'
p295
g5
tp296
a(S'short-term'
p297
S'short-term'
p298
S'JJ'
p299
S'B-NP'
p300
g5
tp301
a(S'catheter-related'
p302
S'catheter-related'
p303
S'JJ'
p304
S'I-NP'
p305
g5
tp306
a(S'infections.'
p307
S'infections.'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'We'
p312
S'We'
p313
S'PRP'
p314
S'B-NP'
p315
g5
tp316
a(S'hypothesised'
p317
S'hypothesise'
p318
S'VBD'
p319
S'B-VP'
p320
g5
tp321
a(S'that'
p322
S'that'
p323
S'IN'
p324
S'B-SBAR'
p325
g5
tp326
a(S'chlorhexidine-alcohol'
p327
S'chlorhexidine-alcohol'
p328
S'NN'
p329
S'B-NP'
p330
g5
tp331
a(S'would'
p332
S'would'
p333
S'MD'
p334
S'B-VP'
p335
g5
tp336
a(S'be'
p337
S'be'
p338
S'VB'
p339
S'I-VP'
p340
g5
tp341
a(S'more'
p342
S'more'
p343
S'RBR'
p344
S'B-ADJP'
p345
g5
tp346
a(S'effective'
p347
S'effective'
p348
S'JJ'
p349
S'I-ADJP'
p350
g5
tp351
a(S'than'
p352
S'than'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'povidone'
p357
S'povidone'
p358
S'NN'
p359
S'B-NP'
p360
g5
tp361
a(S'iodine-alcohol'
p362
S'iodine-alcohol'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'as'
p367
S'as'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(S'a'
p372
g372
S'DT'
p373
S'B-NP'
p374
g5
tp375
a(S'skin'
p376
S'skin'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'antiseptic'
p381
S'antiseptic'
p382
S'JJ'
p383
S'B-ADJP'
p384
g5
tp385
a(S'to'
p386
S'to'
p387
S'TO'
p388
S'B-VP'
p389
g5
tp390
a(S'prevent'
p391
S'prevent'
p392
S'VB'
p393
S'I-VP'
p394
g5
tp395
a(S'intravascular-catheter-related'
p396
S'intravascular-catheter-related'
p397
S'JJ'
p398
S'B-NP'
p399
g5
tp400
a(S'infections'
p401
S'infection'
p402
S'NNS'
p403
S'I-NP'
p404
g5
tp405
a(g145
g145
g145
g5
g5
tp406
a(S'METHODS'
p407
S'METHODS'
p408
S'NNS'
p409
S'B-NP'
p410
g5
tp411
a(S'In'
p412
S'In'
p413
S'IN'
p414
S'B-PP'
p415
g5
tp416
a(S'this'
p417
S'this'
p418
S'DT'
p419
S'B-NP'
p420
g5
tp421
a(S'open-label'
p422
S'open-label'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(g37
g37
g37
g5
g5
tp427
a(S'randomised'
p428
S'randomise'
p429
S'VBD'
p430
S'B-VP'
p431
g5
tp432
a(S'controlled'
p433
S'control'
p434
S'VBN'
p435
S'I-VP'
p436
g5
tp437
a(S'trial'
p438
S'trial'
p439
S'NN'
p440
S'B-NP'
p441
g5
tp442
a(S'with'
p443
S'with'
p444
S'IN'
p445
S'B-PP'
p446
g5
tp447
a(g372
g372
S'DT'
p448
S'B-NP'
p449
g5
tp450
a(S'two-by-two'
p451
S'two-by-two'
p452
S'CD'
p453
S'I-NP'
p454
g5
tp455
a(S'factorial'
p456
S'factorial'
p457
S'JJ'
p458
S'I-NP'
p459
g5
tp460
a(S'design'
p461
S'design'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(g37
g37
g37
g5
g5
tp466
a(S'we'
p467
S'we'
p468
S'PRP'
p469
S'B-NP'
p470
g5
tp471
a(S'enrolled'
p472
S'enrol'
p473
S'VBD'
p474
S'B-VP'
p475
g5
tp476
a(S'consecutive'
p477
S'consecutive'
p478
S'JJ'
p479
S'B-NP'
p480
g5
tp481
a(S'adults'
p482
S'adult'
p483
S'NNS'
p484
S'I-NP'
p485
g5
tp486
a(g90
g90
g90
g5
g5
tp487
a(S'age'
p488
S'age'
p489
S'NN'
p490
S'B-NP'
p491
g5
tp492
a(S'\xe2\x89\xa518'
p493
S'\xe2\x89\xa518'
p494
S'CD'
p495
S'B-NP'
p496
g5
tp497
a(S'years'
p498
S'year'
p499
S'NNS'
p500
S'I-NP'
p501
g5
tp502
a(g97
g97
g97
g5
g5
tp503
a(S'admitted'
p504
S'admit'
p505
S'VBN'
p506
S'B-VP'
p507
g5
tp508
a(S'to'
p509
S'to'
p510
S'TO'
p511
S'B-PP'
p512
g5
tp513
a(S'one'
p514
S'one'
p515
S'CD'
p516
S'B-NP'
p517
g5
tp518
a(S'of'
p519
S'of'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'11'
p524
S'11'
p525
S'CD'
p526
S'B-NP'
p527
g5
tp528
a(S'French'
p529
S'French'
p530
S'JJ'
p531
S'I-NP'
p532
g5
tp533
a(S'intensive-care'
p534
S'intensive-care'
p535
S'JJ'
p536
S'I-NP'
p537
g5
tp538
a(S'units'
p539
S'unit'
p540
S'NNS'
p541
S'I-NP'
p542
g5
tp543
a(S'and'
p544
S'and'
p545
S'CC'
p546
g5
g5
tp547
a(S'requiring'
p548
S'require'
p549
S'VBG'
p550
S'B-VP'
p551
g5
tp552
a(S'at'
p553
S'at'
p554
S'IN'
p555
S'B-NP'
p556
g5
tp557
a(S'least'
p558
S'least'
p559
S'JJS'
p560
S'I-NP'
p561
g5
tp562
a(S'one'
p563
S'one'
p564
S'CD'
p565
S'I-NP'
p566
g5
tp567
a(S'of'
p568
S'of'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'central-venous'
p573
S'central-venous'
p574
S'JJ'
p575
S'B-NP'
p576
g5
tp577
a(g37
g37
g37
S'I-NP'
p578
g5
tp579
a(S'haemodialysis'
p580
S'haemodialysis'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(g37
g37
g37
S'I-NP'
p585
g5
tp586
a(S'or'
p587
S'or'
p588
S'CC'
p589
S'I-NP'
p590
g5
tp591
a(S'arterial'
p592
S'arterial'
p593
S'JJ'
p594
S'I-NP'
p595
g5
tp596
a(S'catheters.'
p597
S'catheters.'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'Before'
p602
S'Before'
p603
S'IN'
p604
S'B-PP'
p605
g5
tp606
a(S'catheter'
p607
S'catheter'
p608
S'NN'
p609
S'B-NP'
p610
g5
tp611
a(S'insertion'
p612
S'insertion'
p613
S'NN'
p614
S'I-NP'
p615
g5
tp616
a(g37
g37
g37
g5
g5
tp617
a(S'we'
p618
S'we'
p619
S'PRP'
p620
S'B-NP'
p621
g5
tp622
a(S'randomly'
p623
S'randomly'
p624
S'RB'
p625
S'B-VP'
p626
g5
tp627
a(S'assigned'
p628
S'assign'
p629
S'VBD'
p630
S'I-VP'
p631
g5
tp632
a(g90
g90
g90
g5
g5
tp633
a(S'1'
p634
g634
S'CD'
p635
S'B-NP'
p636
g5
tp637
a(g99
g99
S'SYM'
p638
g5
g5
tp639
a(g634
g634
S'CD'
p640
S'B-NP'
p641
g5
tp642
a(g99
g99
S'SYM'
p643
S'I-NP'
p644
g5
tp645
a(g634
g634
S'CD'
p646
S'I-NP'
p647
g5
tp648
a(g99
g99
S'SYM'
p649
S'I-NP'
p650
g5
tp651
a(g634
g634
S'CD'
p652
S'I-NP'
p653
g5
tp654
a(g97
g97
g97
g5
g5
tp655
a(S'patients'
p656
S'patient'
p657
S'NNS'
p658
S'B-NP'
p659
g5
tp660
a(S'via'
p661
S'via'
p662
S'IN'
p663
S'B-PP'
p664
g5
tp665
a(g372
g372
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'secure'
p669
S'secure'
p670
S'JJ'
p671
S'I-NP'
p672
g5
tp673
a(S'web-based'
p674
S'web-based'
p675
S'JJ'
p676
S'I-NP'
p677
g5
tp678
a(S'random-number'
p679
S'random-number'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'generator'
p684
S'generator'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(g90
g90
g90
g5
g5
tp689
a(S'permuted'
p690
S'permute'
p691
S'VBN'
p692
S'B-VP'
p693
g5
tp694
a(S'blocks'
p695
S'block'
p696
S'NNS'
p697
S'B-NP'
p698
g5
tp699
a(S'of'
p700
S'of'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'eight'
p705
S'eight'
p706
S'CD'
p707
S'B-NP'
p708
g5
tp709
a(g37
g37
g37
g5
g5
tp710
a(S'stratified'
p711
S'stratify'
p712
S'VBN'
p713
S'B-VP'
p714
g5
tp715
a(S'by'
p716
S'by'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'centre'
p721
S'centre'
p722
S'NN'
p723
S'B-NP'
p724
g5
tp725
a(g97
g97
g97
g5
g5
tp726
a(S'to'
p727
S'to'
p728
S'TO'
p729
S'B-VP'
p730
g5
tp731
a(S'have'
p732
S'have'
p733
S'VB'
p734
S'I-VP'
p735
g5
tp736
a(S'all'
p737
S'all'
p738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'intravascular'
p742
S'intravascular'
p743
S'JJ'
p744
S'I-NP'
p745
g5
tp746
a(S'catheters'
p747
S'catheter'
p748
S'NNS'
p749
S'I-NP'
p750
g5
tp751
a(S'prepared'
p752
S'prepare'
p753
S'VBN'
p754
S'B-VP'
p755
g5
tp756
a(S'with'
p757
S'with'
p758
S'IN'
p759
S'B-PP'
p760
g5
tp761
a(S'2'
p762
g762
S'CD'
p763
S'B-NP'
p764
g5
tp765
a(S'%'
p766
g766
S'NN'
p767
S'I-NP'
p768
g5
tp769
a(S'chlorhexidine-70'
p770
S'chlorhexidine-70'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(g766
g766
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'isopropyl'
p778
S'isopropyl'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'alcohol'
p783
S'alcohol'
p784
S'NN'
p785
S'I-NP'
p786
g5
tp787
a(g90
g90
g90
g5
g5
tp788
a(S'chlorhexidine-alcohol'
p789
S'chlorhexidine-alcohol'
p790
S'NN'
p791
S'B-NP'
p792
g5
tp793
a(g97
g97
g97
g5
g5
tp794
a(S'or'
p795
S'or'
p796
S'CC'
p797
g5
g5
tp798
a(S'5'
p799
g799
S'CD'
p800
S'B-NP'
p801
g5
tp802
a(g766
g766
S'NN'
p803
S'I-NP'
p804
g5
tp805
a(S'povidone'
p806
S'povidone'
p807
S'NN'
p808
S'I-NP'
p809
g5
tp810
a(S'iodine-69'
p811
S'iodine-69'
p812
S'CD'
p813
S'B-NP'
p814
g5
tp815
a(g766
g766
S'NN'
p816
S'I-NP'
p817
g5
tp818
a(S'ethanol'
p819
S'ethanol'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(g90
g90
g90
g5
g5
tp824
a(S'povidone'
p825
S'povidone'
p826
S'NN'
p827
S'B-NP'
p828
g5
tp829
a(S'iodine-alcohol'
p830
S'iodine-alcohol'
p831
S'NN'
p832
S'I-NP'
p833
g5
tp834
a(g97
g97
g97
g5
g5
tp835
a(g37
g37
g37
g5
g5
tp836
a(S'with'
p837
S'with'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'or'
p842
S'or'
p843
S'CC'
p844
S'B-PP'
p845
g5
tp846
a(S'without'
p847
S'without'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'scrubbing'
p852
S'scrubbing'
p853
S'NN'
p854
S'B-NP'
p855
g5
tp856
a(S'of'
p857
S'of'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'the'
p862
S'the'
p863
S'DT'
p864
S'B-NP'
p865
g5
tp866
a(S'skin'
p867
S'skin'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'with'
p872
S'with'
p873
S'IN'
p874
S'B-PP'
p875
g5
tp876
a(S'detergent'
p877
S'detergent'
p878
S'NN'
p879
S'B-NP'
p880
g5
tp881
a(S'before'
p882
S'before'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'antiseptic'
p887
S'antiseptic'
p888
S'JJ'
p889
S'B-NP'
p890
g5
tp891
a(S'application.'
p892
S'application.'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'Physicians'
p897
S'Physician'
p898
S'NNS'
p899
S'I-NP'
p900
g5
tp901
a(S'and'
p902
S'and'
p903
S'CC'
p904
S'I-NP'
p905
g5
tp906
a(S'nurses'
p907
S'nurse'
p908
S'NNS'
p909
S'I-NP'
p910
g5
tp911
a(S'were'
p912
S'be'
p913
S'VBD'
p914
S'B-VP'
p915
g5
tp916
a(S'not'
p917
S'not'
p918
S'RB'
p919
S'I-VP'
p920
g5
tp921
a(S'masked'
p922
S'mask'
p923
S'VBN'
p924
S'I-VP'
p925
g5
tp926
a(S'to'
p927
S'to'
p928
S'TO'
p929
S'B-PP'
p930
g5
tp931
a(S'group'
p932
S'group'
p933
S'NN'
p934
S'B-NP'
p935
g5
tp936
a(S'assignment'
p937
S'assignment'
p938
S'NN'
p939
S'I-NP'
p940
g5
tp941
a(S'but'
p942
S'but'
p943
S'CC'
p944
g5
g5
tp945
a(S'microbiologists'
p946
S'microbiologist'
p947
S'NNS'
p948
S'B-NP'
p949
g5
tp950
a(S'and'
p951
S'and'
p952
S'CC'
p953
g5
g5
tp954
a(S'outcome'
p955
S'outcome'
p956
S'NN'
p957
S'B-NP'
p958
g5
tp959
a(S'assessors'
p960
S'assessor'
p961
S'NNS'
p962
S'I-NP'
p963
g5
tp964
a(S'were.'
p965
S'were.'
p966
S'VBD'
p967
S'B-VP'
p968
g5
tp969
a(S'The'
p970
S'The'
p971
S'DT'
p972
S'B-NP'
p973
g5
tp974
a(S'primary'
p975
S'primary'
p976
S'JJ'
p977
S'I-NP'
p978
g5
tp979
a(S'outcome'
p980
S'outcome'
p981
S'NN'
p982
S'I-NP'
p983
g5
tp984
a(S'was'
p985
S'be'
p986
S'VBD'
p987
S'B-VP'
p988
g5
tp989
a(S'the'
p990
S'the'
p991
S'DT'
p992
S'B-NP'
p993
g5
tp994
a(S'incidence'
p995
S'incidence'
p996
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(S'of'
p1000
S'of'
p1001
S'IN'
p1002
S'B-PP'
p1003
g5
tp1004
a(S'catheter-related'
p1005
S'catheter-related'
p1006
S'JJ'
p1007
S'B-NP'
p1008
g5
tp1009
a(S'infections'
p1010
S'infection'
p1011
S'NNS'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'with'
p1015
S'with'
p1016
S'IN'
p1017
S'B-PP'
p1018
g5
tp1019
a(S'chlorhexidine-alcohol'
p1020
S'chlorhexidine-alcohol'
p1021
S'NN'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'versus'
p1025
S'versus'
p1026
S'CC'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'povidone'
p1030
S'povidone'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'iodine-alcohol'
p1035
S'iodine-alcohol'
p1036
S'NN'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'in'
p1040
S'in'
p1041
S'IN'
p1042
S'B-PP'
p1043
g5
tp1044
a(S'the'
p1045
S'the'
p1046
S'DT'
p1047
S'B-NP'
p1048
g5
tp1049
a(S'intention-to-treat'
p1050
S'intention-to-treat'
p1051
S'JJ'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'population.'
p1055
S'population.'
p1056
S'NN'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'This'
p1060
S'This'
p1061
S'DT'
p1062
S'B-NP'
p1063
g5
tp1064
a(S'study'
p1065
S'study'
p1066
S'NN'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'is'
p1070
S'be'
p1071
S'VBZ'
p1072
S'B-VP'
p1073
g5
tp1074
a(S'registered'
p1075
S'register'
p1076
S'VBN'
p1077
S'I-VP'
p1078
g5
tp1079
a(S'with'
p1080
S'with'
p1081
S'IN'
p1082
S'B-PP'
p1083
g5
tp1084
a(S'ClinicalTrials.gov'
p1085
S'ClinicalTrials.gov'
p1086
S'NN'
p1087
S'B-NP'
p1088
g5
tp1089
a(g37
g37
g37
g5
g5
tp1090
a(S'number'
p1091
S'number'
p1092
S'NN'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'NCT01629550'
p1096
S'NCT01629550'
p1097
S'NN'
p1098
S'I-NP'
p1099
g5
tp1100
a(S'and'
p1101
S'and'
p1102
S'CC'
p1103
g5
g5
tp1104
a(S'is'
p1105
S'be'
p1106
S'VBZ'
p1107
S'B-VP'
p1108
g5
tp1109
a(S'closed'
p1110
S'close'
p1111
S'VBN'
p1112
S'I-VP'
p1113
g5
tp1114
a(S'to'
p1115
S'to'
p1116
S'TO'
p1117
S'B-PP'
p1118
g5
tp1119
a(S'new'
p1120
S'new'
p1121
S'JJ'
p1122
S'B-NP'
p1123
g5
tp1124
a(S'participants'
p1125
S'participant'
p1126
S'NNS'
p1127
S'I-NP'
p1128
g5
tp1129
a(g145
g145
g145
g5
g5
tp1130
a(S'FINDINGS'
p1131
S'FINDINGS'
p1132
S'NNP'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'Between'
p1136
S'Between'
p1137
S'NNP'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'Oct'
p1141
S'Oct'
p1142
S'NNP'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'26'
p1146
S'26'
p1147
S'CD'
p1148
S'I-NP'
p1149
g5
tp1150
a(g37
g37
g37
S'I-NP'
p1151
g5
tp1152
a(S'2012'
p1153
S'2012'
p1154
S'CD'
p1155
S'I-NP'
p1156
g5
tp1157
a(g37
g37
g37
g5
g5
tp1158
a(S'and'
p1159
S'and'
p1160
S'CC'
p1161
g5
g5
tp1162
a(S'Feb'
p1163
S'Feb'
p1164
S'NNP'
p1165
S'B-NP'
p1166
g5
tp1167
a(S'12'
p1168
S'12'
p1169
S'CD'
p1170
S'I-NP'
p1171
g5
tp1172
a(g37
g37
g37
S'I-NP'
p1173
g5
tp1174
a(S'2014'
p1175
S'2014'
p1176
S'CD'
p1177
S'I-NP'
p1178
g5
tp1179
a(g37
g37
g37
S'I-NP'
p1180
g5
tp1181
a(S'2546'
p1182
S'2546'
p1183
S'CD'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'patients'
p1187
S'patient'
p1188
S'NNS'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'were'
p1192
S'be'
p1193
S'VBD'
p1194
S'B-VP'
p1195
g5
tp1196
a(S'eligible'
p1197
S'eligible'
p1198
S'JJ'
p1199
S'B-ADJP'
p1200
g5
tp1201
a(S'to'
p1202
S'to'
p1203
S'TO'
p1204
S'B-VP'
p1205
g5
tp1206
a(S'participate'
p1207
S'participate'
p1208
S'VB'
p1209
S'I-VP'
p1210
g5
tp1211
a(S'in'
p1212
S'in'
p1213
S'IN'
p1214
S'B-PP'
p1215
g5
tp1216
a(S'the'
p1217
S'the'
p1218
S'DT'
p1219
S'B-NP'
p1220
g5
tp1221
a(S'study.'
p1222
S'study.'
p1223
S'NN'
p1224
S'I-NP'
p1225
g5
tp1226
a(S'We'
p1227
S'We'
p1228
S'PRP'
p1229
S'B-NP'
p1230
g5
tp1231
a(S'randomly'
p1232
S'randomly'
p1233
S'RB'
p1234
S'B-ADVP'
p1235
g5
tp1236
a(S'assigned'
p1237
S'assign'
p1238
S'VBD'
p1239
S'B-VP'
p1240
g5
tp1241
a(S'1181'
p1242
S'1181'
p1243
S'CD'
p1244
S'B-NP'
p1245
g5
tp1246
a(S'patients'
p1247
S'patient'
p1248
S'NNS'
p1249
S'I-NP'
p1250
g5
tp1251
a(g90
g90
g90
g5
g5
tp1252
a(S'2547'
p1253
S'2547'
p1254
S'CD'
p1255
S'B-NP'
p1256
g5
tp1257
a(S'catheters'
p1258
S'catheter'
p1259
S'NNS'
p1260
S'I-NP'
p1261
g5
tp1262
a(g97
g97
g97
g5
g5
tp1263
a(S'to'
p1264
S'to'
p1265
S'TO'
p1266
S'B-PP'
p1267
g5
tp1268
a(S'chlorhexidine-alcohol'
p1269
S'chlorhexidine-alcohol'
p1270
S'NN'
p1271
S'B-NP'
p1272
g5
tp1273
a(g90
g90
g90
g5
g5
tp1274
a(S'594'
p1275
S'594'
p1276
S'CD'
p1277
S'B-NP'
p1278
g5
tp1279
a(S'patients'
p1280
S'patient'
p1281
S'NNS'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'with'
p1285
S'with'
p1286
S'IN'
p1287
S'B-PP'
p1288
g5
tp1289
a(S'scrubbing'
p1290
S'scrubbing'
p1291
S'NN'
p1292
S'B-NP'
p1293
g5
tp1294
a(g37
g37
g37
g5
g5
tp1295
a(S'587'
p1296
S'587'
p1297
S'CD'
p1298
S'B-NP'
p1299
g5
tp1300
a(S'without'
p1301
S'without'
p1302
S'IN'
p1303
S'B-PP'
p1304
g5
tp1305
a(g97
g97
g97
g5
g5
tp1306
a(S'and'
p1307
S'and'
p1308
S'CC'
p1309
g5
g5
tp1310
a(S'1168'
p1311
S'1168'
p1312
S'CD'
p1313
S'B-NP'
p1314
g5
tp1315
a(g90
g90
g90
g5
g5
tp1316
a(S'2612'
p1317
S'2612'
p1318
S'CD'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'catheters'
p1322
S'catheter'
p1323
S'NNS'
p1324
S'I-NP'
p1325
g5
tp1326
a(g97
g97
g97
g5
g5
tp1327
a(S'to'
p1328
S'to'
p1329
S'TO'
p1330
S'B-PP'
p1331
g5
tp1332
a(S'povidone'
p1333
S'povidone'
p1334
S'NN'
p1335
S'B-NP'
p1336
g5
tp1337
a(S'iodine-alcohol'
p1338
S'iodine-alcohol'
p1339
S'NN'
p1340
S'I-NP'
p1341
g5
tp1342
a(g90
g90
g90
g5
g5
tp1343
a(S'580'
p1344
S'580'
p1345
S'CD'
p1346
S'B-NP'
p1347
g5
tp1348
a(S'patients'
p1349
S'patient'
p1350
S'NNS'
p1351
S'I-NP'
p1352
g5
tp1353
a(S'with'
p1354
S'with'
p1355
S'IN'
p1356
S'B-PP'
p1357
g5
tp1358
a(S'scrubbing'
p1359
S'scrubbing'
p1360
S'NN'
p1361
S'B-NP'
p1362
g5
tp1363
a(g37
g37
g37
g5
g5
tp1364
a(S'588'
p1365
S'588'
p1366
S'CD'
p1367
S'B-NP'
p1368
g5
tp1369
a(S'without'
p1370
S'without'
p1371
S'IN'
p1372
S'B-PP'
p1373
g5
tp1374
a(g97
g97
g97
g5
g5
tp1375
a(g145
g145
g145
g5
g5
tp1376
a(S'Chlorhexidine-alcohol'
p1377
S'Chlorhexidine-alcohol'
p1378
S'NN'
p1379
S'B-NP'
p1380
g5
tp1381
a(S'was'
p1382
S'be'
p1383
S'VBD'
p1384
S'B-VP'
p1385
g5
tp1386
a(S'associated'
p1387
S'associate'
p1388
S'VBN'
p1389
S'I-VP'
p1390
g5
tp1391
a(S'with'
p1392
S'with'
p1393
S'IN'
p1394
S'B-PP'
p1395
g5
tp1396
a(S'lower'
p1397
S'low'
p1398
S'JJR'
p1399
S'B-NP'
p1400
g5
tp1401
a(S'incidence'
p1402
S'incidence'
p1403
S'NN'
p1404
S'I-NP'
p1405
g5
tp1406
a(S'of'
p1407
S'of'
p1408
S'IN'
p1409
S'B-PP'
p1410
g5
tp1411
a(S'catheter-related'
p1412
S'catheter-related'
p1413
S'JJ'
p1414
S'B-NP'
p1415
g5
tp1416
a(S'infections'
p1417
S'infection'
p1418
S'NNS'
p1419
S'I-NP'
p1420
g5
tp1421
a(g90
g90
g90
g5
g5
tp1422
a(S'0\xc2\xb728'
p1423
S'0\xc2\xb728'
p1424
S'CD'
p1425
S'B-NP'
p1426
g5
tp1427
a(S'vs'
p1428
S'vs'
p1429
S'IN'
p1430
S'I-NP'
p1431
g5
tp1432
a(S'1\xc2\xb777'
p1433
S'1\xc2\xb777'
p1434
S'CD'
p1435
S'B-NP'
p1436
g5
tp1437
a(S'per'
p1438
S'per'
p1439
S'IN'
p1440
S'B-PP'
p1441
g5
tp1442
a(S'1000'
p1443
S'1000'
p1444
S'CD'
p1445
S'B-NP'
p1446
g5
tp1447
a(S'catheter-days'
p1448
S'catheter-day'
p1449
S'NNS'
p1450
S'I-NP'
p1451
g5
tp1452
a(S'with'
p1453
S'with'
p1454
S'IN'
p1455
S'B-PP'
p1456
g5
tp1457
a(S'povidone'
p1458
S'povidone'
p1459
S'NN'
p1460
S'B-NP'
p1461
g5
tp1462
a(S'iodine-alcohol'
p1463
S'iodine-alcohol'
p1464
S'NN'
p1465
S'I-NP'
p1466
g5
tp1467
a(S';'
p1468
g1468
g99
g5
g5
tp1469
a(S'hazard'
p1470
S'hazard'
p1471
S'NN'
p1472
S'B-NP'
p1473
g5
tp1474
a(S'ratio'
p1475
S'ratio'
p1476
S'NN'
p1477
S'I-NP'
p1478
g5
tp1479
a(S'0\xc2\xb715'
p1480
S'0\xc2\xb715'
p1481
S'CD'
p1482
S'B-NP'
p1483
g5
tp1484
a(g37
g37
g37
S'I-NP'
p1485
g5
tp1486
a(S'95'
p1487
S'95'
p1488
S'CD'
p1489
S'I-NP'
p1490
g5
tp1491
a(g766
g766
S'NN'
p1492
S'I-NP'
p1493
g5
tp1494
a(S'CI'
p1495
S'CI'
p1496
S'NN'
p1497
S'I-NP'
p1498
g5
tp1499
a(S'0\xc2\xb705-0\xc2\xb741'
p1500
S'0\xc2\xb705-0\xc2\xb741'
p1501
S'CD'
p1502
S'I-NP'
p1503
g5
tp1504
a(g1468
g1468
g99
g5
g5
tp1505
a(S'p=0\xc2\xb70002'
p1506
S'p=0\xc2\xb70002'
p1507
S'NN'
p1508
S'B-NP'
p1509
g5
tp1510
a(g97
g97
g97
g5
g5
tp1511
a(g145
g145
g145
g5
g5
tp1512
a(S'Scrubbing'
p1513
S'Scrubbing'
p1514
S'NN'
p1515
S'B-NP'
p1516
g5
tp1517
a(S'was'
p1518
S'be'
p1519
S'VBD'
p1520
S'B-VP'
p1521
g5
tp1522
a(S'not'
p1523
S'not'
p1524
S'RB'
p1525
S'I-VP'
p1526
g5
tp1527
a(S'associated'
p1528
S'associate'
p1529
S'VBN'
p1530
S'I-VP'
p1531
g5
tp1532
a(S'with'
p1533
S'with'
p1534
S'IN'
p1535
S'B-PP'
p1536
g5
tp1537
a(g372
g372
S'DT'
p1538
S'B-NP'
p1539
g5
tp1540
a(S'significant'
p1541
S'significant'
p1542
S'JJ'
p1543
S'I-NP'
p1544
g5
tp1545
a(S'difference'
p1546
S'difference'
p1547
S'NN'
p1548
S'I-NP'
p1549
g5
tp1550
a(S'in'
p1551
S'in'
p1552
S'IN'
p1553
S'B-PP'
p1554
g5
tp1555
a(S'catheter'
p1556
S'catheter'
p1557
S'NN'
p1558
S'B-NP'
p1559
g5
tp1560
a(S'colonisation'
p1561
S'colonisation'
p1562
S'NN'
p1563
S'I-NP'
p1564
g5
tp1565
a(g90
g90
g90
g5
g5
tp1566
a(S'p=0\xc2\xb73877'
p1567
S'p=0\xc2\xb73877'
p1568
S'NN'
p1569
S'B-NP'
p1570
g5
tp1571
a(g97
g97
g97
g5
g5
tp1572
a(g145
g145
g145
g5
g5
tp1573
a(S'No'
p1574
S'No'
p1575
S'DT'
p1576
S'B-NP'
p1577
g5
tp1578
a(S'systemic'
p1579
S'systemic'
p1580
S'JJ'
p1581
S'I-NP'
p1582
g5
tp1583
a(S'adverse'
p1584
S'adverse'
p1585
S'JJ'
p1586
S'I-NP'
p1587
g5
tp1588
a(S'events'
p1589
S'event'
p1590
S'NNS'
p1591
S'I-NP'
p1592
g5
tp1593
a(S'were'
p1594
S'be'
p1595
S'VBD'
p1596
S'B-VP'
p1597
g5
tp1598
a(S'reported'
p1599
S'report'
p1600
S'VBN'
p1601
S'I-VP'
p1602
g5
tp1603
a(g37
g37
g37
g5
g5
tp1604
a(S'but'
p1605
S'but'
p1606
S'CC'
p1607
g5
g5
tp1608
a(S'severe'
p1609
S'severe'
p1610
S'JJ'
p1611
S'B-NP'
p1612
g5
tp1613
a(S'skin'
p1614
S'skin'
p1615
S'NN'
p1616
S'I-NP'
p1617
g5
tp1618
a(S'reactions'
p1619
S'reaction'
p1620
S'NNS'
p1621
S'I-NP'
p1622
g5
tp1623
a(S'occurred'
p1624
S'occur'
p1625
S'VBD'
p1626
S'B-VP'
p1627
g5
tp1628
a(S'more'
p1629
S'more'
p1630
S'RBR'
p1631
S'B-ADVP'
p1632
g5
tp1633
a(S'frequently'
p1634
S'frequently'
p1635
S'RB'
p1636
S'I-ADVP'
p1637
g5
tp1638
a(S'in'
p1639
S'in'
p1640
S'IN'
p1641
S'B-PP'
p1642
g5
tp1643
a(S'those'
p1644
S'those'
p1645
S'DT'
p1646
S'B-NP'
p1647
g5
tp1648
a(S'assigned'
p1649
S'assign'
p1650
S'VBN'
p1651
S'B-VP'
p1652
g5
tp1653
a(S'to'
p1654
S'to'
p1655
S'TO'
p1656
S'B-PP'
p1657
g5
tp1658
a(S'chlorhexidine-alcohol'
p1659
S'chlorhexidine-alcohol'
p1660
S'NN'
p1661
S'B-NP'
p1662
g5
tp1663
a(g90
g90
g90
g5
g5
tp1664
a(S'27'
p1665
S'27'
p1666
S'CD'
p1667
S'B-NP'
p1668
g5
tp1669
a(S'['
p1670
g1670
g90
g5
g5
tp1671
a(S'3'
p1672
g1672
S'CD'
p1673
S'B-NP'
p1674
g5
tp1675
a(g766
g766
S'NN'
p1676
S'I-NP'
p1677
g5
tp1678
a(S']'
p1679
g1679
g97
g5
g5
tp1680
a(S'patients'
p1681
S'patient'
p1682
S'NNS'
p1683
S'B-NP'
p1684
g5
tp1685
a(S'vs'
p1686
S'vs'
p1687
S'CC'
p1688
g5
g5
tp1689
a(S'seven'
p1690
S'seven'
p1691
S'CD'
p1692
S'B-NP'
p1693
g5
tp1694
a(g1670
g1670
g90
S'I-NP'
p1695
g5
tp1696
a(g634
g634
S'CD'
p1697
S'I-NP'
p1698
g5
tp1699
a(g766
g766
S'NN'
p1700
S'I-NP'
p1701
g5
tp1702
a(g1679
g1679
g97
g5
g5
tp1703
a(S'with'
p1704
S'with'
p1705
S'IN'
p1706
S'B-PP'
p1707
g5
tp1708
a(S'povidone'
p1709
S'povidone'
p1710
S'NN'
p1711
S'B-NP'
p1712
g5
tp1713
a(S'iodine-alcohol'
p1714
S'iodine-alcohol'
p1715
S'NN'
p1716
S'I-NP'
p1717
g5
tp1718
a(g1468
g1468
g99
g5
g5
tp1719
a(S'p=0\xc2\xb70017'
p1720
S'p=0\xc2\xb70017'
p1721
S'NN'
p1722
S'B-NP'
p1723
g5
tp1724
a(g97
g97
g97
g5
g5
tp1725
a(S'and'
p1726
S'and'
p1727
S'CC'
p1728
g5
g5
tp1729
a(S'led'
p1730
S'lead'
p1731
S'VBD'
p1732
S'B-VP'
p1733
g5
tp1734
a(S'to'
p1735
S'to'
p1736
S'TO'
p1737
S'B-PP'
p1738
g5
tp1739
a(S'chlorhexidine'
p1740
S'chlorhexidine'
p1741
S'NN'
p1742
S'B-NP'
p1743
g5
tp1744
a(S'discontinuation'
p1745
S'discontinuation'
p1746
S'NN'
p1747
S'I-NP'
p1748
g5
tp1749
a(S'in'
p1750
S'in'
p1751
S'IN'
p1752
S'B-PP'
p1753
g5
tp1754
a(S'two'
p1755
S'two'
p1756
S'CD'
p1757
S'B-NP'
p1758
g5
tp1759
a(S'patients'
p1760
S'patient'
p1761
S'NNS'
p1762
S'I-NP'
p1763
g5
tp1764
a(g145
g145
g145
g5
g5
tp1765
a(S'INTERPRETATION'
p1766
S'INTERPRETATION'
p1767
S'NN'
p1768
S'B-NP'
p1769
g5
tp1770
a(S'For'
p1771
S'For'
p1772
S'IN'
p1773
S'B-PP'
p1774
g5
tp1775
a(S'skin'
p1776
S'skin'
p1777
S'NN'
p1778
S'B-NP'
p1779
g5
tp1780
a(S'antisepsis'
p1781
S'antisepsis'
p1782
S'NN'
p1783
S'I-NP'
p1784
g5
tp1785
a(g37
g37
g37
g5
g5
tp1786
a(S'chlorhexidine-alcohol'
p1787
S'chlorhexidine-alcohol'
p1788
S'NN'
p1789
S'B-NP'
p1790
g5
tp1791
a(S'provides'
p1792
S'provide'
p1793
S'VBZ'
p1794
S'B-VP'
p1795
g5
tp1796
a(S'greater'
p1797
S'great'
p1798
S'JJR'
p1799
S'B-NP'
p1800
g5
tp1801
a(S'protection'
p1802
S'protection'
p1803
S'NN'
p1804
S'I-NP'
p1805
g5
tp1806
a(S'against'
p1807
S'against'
p1808
S'IN'
p1809
S'B-PP'
p1810
g5
tp1811
a(S'short-term'
p1812
S'short-term'
p1813
S'JJ'
p1814
S'B-NP'
p1815
g5
tp1816
a(S'catheter-related'
p1817
S'catheter-related'
p1818
S'JJ'
p1819
S'I-NP'
p1820
g5
tp1821
a(S'infections'
p1822
S'infection'
p1823
S'NNS'
p1824
S'I-NP'
p1825
g5
tp1826
a(S'than'
p1827
S'than'
p1828
S'IN'
p1829
S'B-SBAR'
p1830
g5
tp1831
a(S'does'
p1832
S'do'
p1833
S'VBZ'
p1834
g5
g5
tp1835
a(S'povidone'
p1836
S'povidone'
p1837
S'NN'
p1838
S'B-NP'
p1839
g5
tp1840
a(S'iodine-alcohol'
p1841
S'iodine-alcohol'
p1842
S'NN'
p1843
S'I-NP'
p1844
g5
tp1845
a(S'and'
p1846
S'and'
p1847
S'CC'
p1848
g5
g5
tp1849
a(S'should'
p1850
S'should'
p1851
S'MD'
p1852
S'B-VP'
p1853
g5
tp1854
a(S'be'
p1855
S'be'
p1856
S'VB'
p1857
S'I-VP'
p1858
g5
tp1859
a(S'included'
p1860
S'include'
p1861
S'VBN'
p1862
S'I-VP'
p1863
g5
tp1864
a(S'in'
p1865
S'in'
p1866
S'IN'
p1867
S'B-PP'
p1868
g5
tp1869
a(S'all'
p1870
S'all'
p1871
S'DT'
p1872
S'B-NP'
p1873
g5
tp1874
a(S'bundles'
p1875
S'bundle'
p1876
S'NNS'
p1877
S'I-NP'
p1878
g5
tp1879
a(S'for'
p1880
S'for'
p1881
S'IN'
p1882
S'B-PP'
p1883
g5
tp1884
a(S'prevention'
p1885
S'prevention'
p1886
S'NN'
p1887
S'B-NP'
p1888
g5
tp1889
a(S'of'
p1890
S'of'
p1891
S'IN'
p1892
S'B-PP'
p1893
g5
tp1894
a(S'intravascular'
p1895
S'intravascular'
p1896
S'JJ'
p1897
S'B-NP'
p1898
g5
tp1899
a(S'catheter-related'
p1900
S'catheter-related'
p1901
S'JJ'
p1902
S'I-NP'
p1903
g5
tp1904
a(S'infections'
p1905
S'infection'
p1906
S'NNS'
p1907
S'I-NP'
p1908
g5
tp1909
a(g145
g145
g145
g5
g5
tp1910
a(S'FUNDING'
p1911
S'FUNDING'
p1912
S'VBG'
p1913
S'B-VP'
p1914
g5
tp1915
a(S'University'
p1916
S'University'
p1917
S'NNP'
p1918
S'B-NP'
p1919
g5
tp1920
a(S'Hospital'
p1921
S'Hospital'
p1922
S'NNP'
p1923
S'I-NP'
p1924
g5
tp1925
a(S'of'
p1926
S'of'
p1927
S'IN'
p1928
S'B-PP'
p1929
g5
tp1930
a(S'Poitiers'
p1931
S'Poitiers'
p1932
S'NNP'
p1933
S'B-NP'
p1934
g5
tp1935
a(g37
g37
g37
g5
g5
tp1936
a(S'CareFusion'
p1937
S'CareFusion'
p1938
S'NNP'
p1939
S'B-NP'
p1940
g5
tp1941
a(g145
g145
g145
g5
g5
tp1942
a.