(lp0
(S'Controlled'
p1
S'Control'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'study'
p7
S'study'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'on'
p12
S'on'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'the'
p17
S'the'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'therapeutic'
p22
S'therapeutic'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'efficacy'
p27
S'efficacy'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'propionyl-L-carnitine'
p37
S'propionyl-L-carnitine'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'patients'
p47
S'patient'
p48
S'NNS'
p49
S'B-NP'
p50
g5
tp51
a(S'with'
p52
S'with'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'congestive'
p57
S'congestive'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'heart'
p62
S'heart'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'failure'
p67
S'failure'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'A'
p74
g74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'double-blind'
p78
S'double-blind'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'phase'
p83
S'phase'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'II'
p88
S'II'
p89
S'CD'
p90
S'I-NP'
p91
g5
tp92
a(S'study'
p93
S'study'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'propionyl-L-carnitine'
p103
S'propionyl-L-carnitine'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'('
p108
g108
g108
g5
g5
tp109
a(S'CAS'
p110
S'CAS'
p111
S'NN'
p112
S'B-NP'
p113
g5
tp114
a(S'17298-37-2'
p115
S'17298-37-2'
p116
S'CD'
p117
S'I-NP'
p118
g5
tp119
a(S')'
p120
g120
g120
g5
g5
tp121
a(S'versus'
p122
S'versus'
p123
S'IN'
p124
S'B-PP'
p125
g5
tp126
a(S'placebo'
p127
S'placebo'
p128
S'NN'
p129
S'B-NP'
p130
g5
tp131
a(S'was'
p132
S'be'
p133
S'VBD'
p134
S'B-VP'
p135
g5
tp136
a(S'carried'
p137
S'carry'
p138
S'VBN'
p139
S'I-VP'
p140
g5
tp141
a(S'out'
p142
S'out'
p143
S'RP'
p144
S'B-PRT'
p145
g5
tp146
a(S'on'
p147
S'on'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'a'
p152
g152
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'group'
p156
S'group'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'60'
p166
S'60'
p167
S'CD'
p168
S'B-NP'
p169
g5
tp170
a(S'patients'
p171
S'patient'
p172
S'NNS'
p173
S'I-NP'
p174
g5
tp175
a(S'with'
p176
S'with'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'mild'
p181
S'mild'
p182
S'JJ'
p183
S'B-ADJP'
p184
g5
tp185
a(S'to'
p186
S'to'
p187
S'TO'
p188
S'B-PP'
p189
g5
tp190
a(S'moderate'
p191
S'moderate'
p192
S'JJ'
p193
S'B-ADJP'
p194
g5
tp195
a(g108
g108
g108
g5
g5
tp196
a(S'II'
p197
S'II'
p198
S'CD'
p199
S'B-NP'
p200
g5
tp201
a(S'and'
p202
S'and'
p203
S'CC'
p204
S'I-NP'
p205
g5
tp206
a(S'III'
p207
S'III'
p208
S'CD'
p209
S'I-NP'
p210
g5
tp211
a(S'NYHA'
p212
S'NYHA'
p213
S'NNP'
p214
S'I-NP'
p215
g5
tp216
a(S'class'
p217
S'class'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(g120
g120
g120
S'I-NP'
p222
g5
tp223
a(S'congestive'
p224
S'congestive'
p225
S'JJ'
p226
S'I-NP'
p227
g5
tp228
a(S'heart'
p229
S'heart'
p230
S'NN'
p231
S'I-NP'
p232
g5
tp233
a(S'failure.'
p234
S'failure.'
p235
S'VBP'
p236
S'B-VP'
p237
g5
tp238
a(S'The'
p239
S'The'
p240
S'DT'
p241
S'B-NP'
p242
g5
tp243
a(S'group'
p244
S'group'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'was'
p249
S'be'
p250
S'VBD'
p251
S'B-VP'
p252
g5
tp253
a(S'made'
p254
S'make'
p255
S'VBN'
p256
S'I-VP'
p257
g5
tp258
a(S'up'
p259
S'up'
p260
S'RP'
p261
S'B-PRT'
p262
g5
tp263
a(S'of'
p264
S'of'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'men'
p269
S'man'
p270
S'NNS'
p271
S'B-NP'
p272
g5
tp273
a(S'and'
p274
S'and'
p275
S'CC'
p276
S'I-NP'
p277
g5
tp278
a(S'women'
p279
S'woman'
p280
S'NNS'
p281
S'I-NP'
p282
g5
tp283
a(S'aged'
p284
S'age'
p285
S'VBN'
p286
S'B-VP'
p287
g5
tp288
a(S'between'
p289
S'between'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'48'
p294
S'48'
p295
S'CD'
p296
S'B-NP'
p297
g5
tp298
a(S'and'
p299
S'and'
p300
S'CC'
p301
S'I-NP'
p302
g5
tp303
a(S'73'
p304
S'73'
p305
S'CD'
p306
S'I-NP'
p307
g5
tp308
a(S'years'
p309
S'year'
p310
S'NNS'
p311
S'I-NP'
p312
g5
tp313
a(S'in'
p314
S'in'
p315
S'IN'
p316
S'B-PP'
p317
g5
tp318
a(S'chronic'
p319
S'chronic'
p320
S'JJ'
p321
S'B-NP'
p322
g5
tp323
a(S'treatment'
p324
S'treatment'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'with'
p329
S'with'
p330
S'IN'
p331
S'B-PP'
p332
g5
tp333
a(S'digitalis'
p334
S'digitalis'
p335
S'NN'
p336
S'B-NP'
p337
g5
tp338
a(S'and'
p339
S'and'
p340
S'CC'
p341
S'I-NP'
p342
g5
tp343
a(S'diuretics'
p344
S'diuretic'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'for'
p349
S'for'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'at'
p354
S'at'
p355
S'IN'
p356
S'B-NP'
p357
g5
tp358
a(S'least'
p359
S'least'
p360
S'JJS'
p361
S'I-NP'
p362
g5
tp363
a(S'3'
p364
g364
S'CD'
p365
S'I-NP'
p366
g5
tp367
a(S'months'
p368
S'month'
p369
S'NNS'
p370
S'I-NP'
p371
g5
tp372
a(S'and'
p373
S'and'
p374
S'CC'
p375
g5
g5
tp376
a(S'who'
p377
S'who'
p378
S'WP'
p379
S'B-NP'
p380
g5
tp381
a(S'still'
p382
S'still'
p383
S'RB'
p384
S'B-ADVP'
p385
g5
tp386
a(S'displayed'
p387
S'display'
p388
S'VBD'
p389
S'B-VP'
p390
g5
tp391
a(S'symptoms.'
p392
S'symptoms.'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'Thirty'
p397
S'Thirty'
p398
S'CD'
p399
S'I-NP'
p400
g5
tp401
a(S'of'
p402
S'of'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(S'these'
p407
S'these'
p408
S'DT'
p409
S'B-NP'
p410
g5
tp411
a(S'patients'
p412
S'patient'
p413
S'NNS'
p414
S'I-NP'
p415
g5
tp416
a(S'were'
p417
S'be'
p418
S'VBD'
p419
S'B-VP'
p420
g5
tp421
a(S'chosen'
p422
S'choose'
p423
S'VBN'
p424
S'I-VP'
p425
g5
tp426
a(S'randomly'
p427
S'randomly'
p428
S'RB'
p429
S'B-ADVP'
p430
g5
tp431
a(S'and'
p432
S'and'
p433
S'CC'
p434
g5
g5
tp435
a(S'for'
p436
S'for'
p437
S'IN'
p438
S'B-PP'
p439
g5
tp440
a(S'180'
p441
S'180'
p442
S'CD'
p443
S'B-NP'
p444
g5
tp445
a(S'days'
p446
S'day'
p447
S'NNS'
p448
S'I-NP'
p449
g5
tp450
a(S','
p451
g451
g451
g5
g5
tp452
a(S'500'
p453
S'500'
p454
S'CD'
p455
S'B-NP'
p456
g5
tp457
a(S'mg'
p458
S'mg'
p459
S'NN'
p460
S'I-NP'
p461
g5
tp462
a(S'of'
p463
S'of'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'propionyl-L-carnitine'
p468
S'propionyl-L-carnitine'
p469
S'NN'
p470
S'B-NP'
p471
g5
tp472
a(S'was'
p473
S'be'
p474
S'VBD'
p475
S'B-VP'
p476
g5
tp477
a(S'orally'
p478
S'orally'
p479
S'RB'
p480
S'I-VP'
p481
g5
tp482
a(S'administered'
p483
S'administer'
p484
S'VBN'
p485
S'I-VP'
p486
g5
tp487
a(g451
g451
g451
g5
g5
tp488
a(g364
g364
S'CD'
p489
S'B-NP'
p490
g5
tp491
a(S'times'
p492
S'time'
p493
S'NNS'
p494
S'I-NP'
p495
g5
tp496
a(g152
g152
S'DT'
p497
S'B-NP'
p498
g5
tp499
a(S'day'
p500
S'day'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'in'
p505
S'in'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'addition'
p510
S'addition'
p511
S'NN'
p512
S'B-NP'
p513
g5
tp514
a(S'to'
p515
S'to'
p516
S'TO'
p517
S'B-PP'
p518
g5
tp519
a(S'their'
p520
S'their'
p521
S'PRP$'
p522
S'B-NP'
p523
g5
tp524
a(S'usual'
p525
S'usual'
p526
S'JJ'
p527
S'I-NP'
p528
g5
tp529
a(S'treatment.'
p530
S'treatment.'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'At'
p535
S'At'
p536
S'IN'
p537
S'B-PP'
p538
g5
tp539
a(S'basal'
p540
S'basal'
p541
S'JJ'
p542
S'B-NP'
p543
g5
tp544
a(S'conditions'
p545
S'condition'
p546
S'NNS'
p547
S'I-NP'
p548
g5
tp549
a(S'and'
p550
S'and'
p551
S'CC'
p552
g5
g5
tp553
a(S'after'
p554
S'after'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'30'
p559
S'30'
p560
S'CD'
p561
S'B-NP'
p562
g5
tp563
a(g451
g451
g451
S'I-NP'
p564
g5
tp565
a(S'90'
p566
S'90'
p567
S'CD'
p568
S'I-NP'
p569
g5
tp570
a(S'and'
p571
S'and'
p572
S'CC'
p573
S'I-NP'
p574
g5
tp575
a(S'180'
p576
S'180'
p577
S'CD'
p578
S'I-NP'
p579
g5
tp580
a(S'days'
p581
S'day'
p582
S'NNS'
p583
S'I-NP'
p584
g5
tp585
a(S'the'
p586
S'the'
p587
S'DT'
p588
S'B-NP'
p589
g5
tp590
a(S'maximum'
p591
S'maximum'
p592
S'JJ'
p593
S'I-NP'
p594
g5
tp595
a(S'exercise'
p596
S'exercise'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'time'
p601
S'time'
p602
S'NN'
p603
S'I-NP'
p604
g5
tp605
a(S'was'
p606
S'be'
p607
S'VBD'
p608
S'B-VP'
p609
g5
tp610
a(S'evaluated'
p611
S'evaluate'
p612
S'VBN'
p613
S'I-VP'
p614
g5
tp615
a(S'using'
p616
S'use'
p617
S'VBG'
p618
S'I-VP'
p619
g5
tp620
a(S'an'
p621
S'an'
p622
S'DT'
p623
S'B-NP'
p624
g5
tp625
a(S'exercise'
p626
S'exercise'
p627
S'NN'
p628
S'I-NP'
p629
g5
tp630
a(S'tolerance'
p631
S'tolerance'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'test'
p636
S'test'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'performed'
p641
S'perform'
p642
S'VBN'
p643
S'B-VP'
p644
g5
tp645
a(S'on'
p646
S'on'
p647
S'IN'
p648
S'B-PP'
p649
g5
tp650
a(S'an'
p651
S'an'
p652
S'DT'
p653
S'B-NP'
p654
g5
tp655
a(S'ergometer'
p656
S'ergometer'
p657
S'NN'
p658
S'I-NP'
p659
g5
tp660
a(S'bicycle'
p661
S'bicycle'
p662
S'NN'
p663
S'I-NP'
p664
g5
tp665
a(S'and'
p666
S'and'
p667
S'CC'
p668
g5
g5
tp669
a(S'the'
p670
S'the'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'left'
p675
S'left'
p676
S'JJ'
p677
S'I-NP'
p678
g5
tp679
a(S'ventricular'
p680
S'ventricular'
p681
S'JJ'
p682
S'I-NP'
p683
g5
tp684
a(S'ejection'
p685
S'ejection'
p686
S'NN'
p687
S'I-NP'
p688
g5
tp689
a(S'fraction'
p690
S'fraction'
p691
S'NN'
p692
S'I-NP'
p693
g5
tp694
a(S'was'
p695
S'be'
p696
S'VBD'
p697
S'B-VP'
p698
g5
tp699
a(S'tested'
p700
S'test'
p701
S'VBN'
p702
S'I-VP'
p703
g5
tp704
a(S'by'
p705
S'by'
p706
S'IN'
p707
S'B-PP'
p708
g5
tp709
a(S'means'
p710
S'mean'
p711
S'NNS'
p712
S'B-NP'
p713
g5
tp714
a(S'of'
p715
S'of'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'bidimensional'
p720
S'bidimensional'
p721
S'JJ'
p722
S'B-NP'
p723
g5
tp724
a(S'echocardiography.'
p725
S'echocardiography.'
p726
S'NN'
p727
S'I-NP'
p728
g5
tp729
a(S'After'
p730
S'After'
p731
S'IN'
p732
S'B-PP'
p733
g5
tp734
a(S'one'
p735
S'one'
p736
S'CD'
p737
S'B-NP'
p738
g5
tp739
a(S'month'
p740
S'month'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'of'
p745
S'of'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'treatment'
p750
S'treatment'
p751
S'NN'
p752
S'B-NP'
p753
g5
tp754
a(g451
g451
g451
g5
g5
tp755
a(S'the'
p756
S'the'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'patients'
p761
S'patient'
p762
S'NNS'
p763
S'I-NP'
p764
g5
tp765
a(S'treated'
p766
S'treat'
p767
S'VBN'
p768
S'B-VP'
p769
g5
tp770
a(S'with'
p771
S'with'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'propionyl-L-carnitine'
p776
S'propionyl-L-carnitine'
p777
S'NN'
p778
S'B-NP'
p779
g5
tp780
a(g451
g451
g451
g5
g5
tp781
a(S'compared'
p782
S'compare'
p783
S'VBN'
p784
S'B-PP'
p785
g5
tp786
a(S'to'
p787
S'to'
p788
S'TO'
p789
S'B-PP'
p790
g5
tp791
a(S'the'
p792
S'the'
p793
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'control'
p797
S'control'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'group'
p802
S'group'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(g451
g451
g451
g5
g5
tp807
a(S'showed'
p808
S'show'
p809
S'VBD'
p810
S'B-VP'
p811
g5
tp812
a(S'significant'
p813
S'significant'
p814
S'JJ'
p815
S'B-NP'
p816
g5
tp817
a(S'increases'
p818
S'increase'
p819
S'NNS'
p820
S'I-NP'
p821
g5
tp822
a(S'in'
p823
S'in'
p824
S'IN'
p825
S'B-PP'
p826
g5
tp827
a(S'the'
p828
S'the'
p829
S'DT'
p830
S'B-NP'
p831
g5
tp832
a(S'values'
p833
S'value'
p834
S'NNS'
p835
S'I-NP'
p836
g5
tp837
a(S'of'
p838
S'of'
p839
S'IN'
p840
S'B-PP'
p841
g5
tp842
a(S'both'
p843
S'both'
p844
S'DT'
p845
S'B-NP'
p846
g5
tp847
a(S'tests'
p848
S'test'
p849
S'NNS'
p850
S'I-NP'
p851
g5
tp852
a(g451
g451
g451
g5
g5
tp853
a(S'increases'
p854
S'increase'
p855
S'NNS'
p856
S'B-NP'
p857
g5
tp858
a(S'which'
p859
S'which'
p860
S'WDT'
p861
S'B-NP'
p862
g5
tp863
a(S'became'
p864
S'become'
p865
S'VBD'
p866
S'B-VP'
p867
g5
tp868
a(S'even'
p869
S'even'
p870
S'RB'
p871
S'B-ADJP'
p872
g5
tp873
a(S'more'
p874
S'more'
p875
S'RBR'
p876
S'I-ADJP'
p877
g5
tp878
a(S'evident'
p879
S'evident'
p880
S'JJ'
p881
S'I-ADJP'
p882
g5
tp883
a(S'after'
p884
S'after'
p885
S'IN'
p886
S'B-PP'
p887
g5
tp888
a(S'90'
p889
S'90'
p890
S'CD'
p891
S'B-NP'
p892
g5
tp893
a(S'and'
p894
S'and'
p895
S'CC'
p896
S'I-NP'
p897
g5
tp898
a(S'180'
p899
S'180'
p900
S'CD'
p901
S'I-NP'
p902
g5
tp903
a(S'days.'
p904
S'days.'
p905
S'NNS'
p906
S'I-NP'
p907
g5
tp908
a(S'At'
p909
S'At'
p910
S'IN'
p911
S'B-PP'
p912
g5
tp913
a(S'the'
p914
S'the'
p915
S'DT'
p916
S'B-NP'
p917
g5
tp918
a(S'stated'
p919
S'state'
p920
S'VBN'
p921
S'I-NP'
p922
g5
tp923
a(S'times'
p924
S'time'
p925
S'NNS'
p926
S'I-NP'
p927
g5
tp928
a(S'the'
p929
S'the'
p930
S'DT'
p931
S'I-NP'
p932
g5
tp933
a(S'increases'
p934
S'increase'
p935
S'NNS'
p936
S'I-NP'
p937
g5
tp938
a(S'in'
p939
S'in'
p940
S'IN'
p941
S'B-PP'
p942
g5
tp943
a(S'the'
p944
S'the'
p945
S'DT'
p946
S'B-NP'
p947
g5
tp948
a(S'maximum'
p949
S'maximum'
p950
S'JJ'
p951
S'I-NP'
p952
g5
tp953
a(S'exercise'
p954
S'exercise'
p955
S'NN'
p956
S'I-NP'
p957
g5
tp958
a(S'time'
p959
S'time'
p960
S'NN'
p961
S'I-NP'
p962
g5
tp963
a(S'were'
p964
S'be'
p965
S'VBD'
p966
S'B-VP'
p967
g5
tp968
a(S'16.4'
p969
S'16.4'
p970
S'CD'
p971
S'B-NP'
p972
g5
tp973
a(S'%'
p974
g974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(g451
g451
g451
g5
g5
tp978
a(S'22.9'
p979
S'22.9'
p980
S'CD'
p981
S'B-NP'
p982
g5
tp983
a(g974
g974
S'NN'
p984
S'I-NP'
p985
g5
tp986
a(g451
g451
g451
g5
g5
tp987
a(S'and'
p988
S'and'
p989
S'CC'
p990
g5
g5
tp991
a(S'25.9'
p992
S'25.9'
p993
S'CD'
p994
S'B-NP'
p995
g5
tp996
a(g974
g974
S'NN'
p997
S'I-NP'
p998
g5
tp999
a(g451
g451
g451
g5
g5
tp1000
a(S'respectively.'
p1001
S'respectively.'
p1002
S'VBP'
p1003
S'B-VP'
p1004
g5
tp1005
a(S'The'
p1006
S'The'
p1007
S'DT'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'ventricular'
p1011
S'ventricular'
p1012
S'JJ'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'ejection'
p1016
S'ejection'
p1017
S'NN'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'fraction'
p1021
S'fraction'
p1022
S'NN'
p1023
S'I-NP'
p1024
g5
tp1025
a(S'increased'
p1026
S'increase'
p1027
S'VBD'
p1028
S'B-VP'
p1029
g5
tp1030
a(S'by'
p1031
S'by'
p1032
S'IN'
p1033
S'B-PP'
p1034
g5
tp1035
a(S'8.4'
p1036
S'8.4'
p1037
S'CD'
p1038
S'B-NP'
p1039
g5
tp1040
a(g974
g974
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(g451
g451
g451
g5
g5
tp1044
a(S'11.6'
p1045
S'11.6'
p1046
S'CD'
p1047
S'B-NP'
p1048
g5
tp1049
a(g974
g974
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'and'
p1053
S'and'
p1054
S'CC'
p1055
g5
g5
tp1056
a(S'13.6'
p1057
S'13.6'
p1058
S'CD'
p1059
S'B-NP'
p1060
g5
tp1061
a(g974
g974
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(g451
g451
g451
g5
g5
tp1065
a(S'respectively.'
p1066
S'respectively.'
p1067
S'NN'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'On'
p1071
S'On'
p1072
S'IN'
p1073
S'B-PP'
p1074
g5
tp1075
a(S'the'
p1076
S'the'
p1077
S'DT'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'basis'
p1081
S'basis'
p1082
S'NN'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'of'
p1086
S'of'
p1087
S'IN'
p1088
S'B-PP'
p1089
g5
tp1090
a(S'these'
p1091
S'these'
p1092
S'DT'
p1093
S'B-NP'
p1094
g5
tp1095
a(S'results'
p1096
S'result'
p1097
S'NNS'
p1098
S'I-NP'
p1099
g5
tp1100
a(g451
g451
g451
g5
g5
tp1101
a(S'having'
p1102
S'have'
p1103
S'VBG'
p1104
S'B-VP'
p1105
g5
tp1106
a(S'studied'
p1107
S'study'
p1108
S'VBN'
p1109
S'I-VP'
p1110
g5
tp1111
a(S'the'
p1112
S'the'
p1113
S'DT'
p1114
S'B-NP'
p1115
g5
tp1116
a(S'particular'
p1117
S'particular'
p1118
S'JJ'
p1119
S'I-NP'
p1120
g5
tp1121
a(S'mechanism'
p1122
S'mechanism'
p1123
S'NN'
p1124
S'I-NP'
p1125
g5
tp1126
a(S'of'
p1127
S'of'
p1128
S'IN'
p1129
S'B-PP'
p1130
g5
tp1131
a(S'action'
p1132
S'action'
p1133
S'NN'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'of'
p1137
S'of'
p1138
S'IN'
p1139
S'B-PP'
p1140
g5
tp1141
a(S'propionyl-L-carnitine'
p1142
S'propionyl-L-carnitine'
p1143
S'NN'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'the'
p1147
S'the'
p1148
S'DT'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'authors'
p1152
S'author'
p1153
S'NNS'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'conclude'
p1157
S'conclude'
p1158
S'VBP'
p1159
S'B-VP'
p1160
g5
tp1161
a(S'that'
p1162
S'that'
p1163
S'IN'
p1164
S'B-SBAR'
p1165
g5
tp1166
a(S'it'
p1167
S'it'
p1168
S'PRP'
p1169
S'B-NP'
p1170
g5
tp1171
a(S'represents'
p1172
S'represent'
p1173
S'VBZ'
p1174
S'B-VP'
p1175
g5
tp1176
a(g152
g152
S'DT'
p1177
S'B-NP'
p1178
g5
tp1179
a(S'drug'
p1180
S'drug'
p1181
S'NN'
p1182
S'I-NP'
p1183
g5
tp1184
a(S'of'
p1185
S'of'
p1186
S'IN'
p1187
S'B-PP'
p1188
g5
tp1189
a(S'undoubted'
p1190
S'undoubted'
p1191
S'JJ'
p1192
S'B-NP'
p1193
g5
tp1194
a(S'therapeutic'
p1195
S'therapeutic'
p1196
S'JJ'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'interest'
p1200
S'interest'
p1201
S'NN'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'in'
p1205
S'in'
p1206
S'IN'
p1207
S'B-PP'
p1208
g5
tp1209
a(S'patients'
p1210
S'patient'
p1211
S'NNS'
p1212
S'B-NP'
p1213
g5
tp1214
a(S'with'
p1215
S'with'
p1216
S'IN'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'congestive'
p1220
S'congestive'
p1221
S'JJ'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'heart'
p1225
S'heart'
p1226
S'NN'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'failure'
p1230
S'failure'
p1231
S'NN'
p1232
S'I-NP'
p1233
g5
tp1234
a(g451
g451
g451
g5
g5
tp1235
a(S'in'
p1236
S'in'
p1237
S'IN'
p1238
S'B-PP'
p1239
g5
tp1240
a(S'whom'
p1241
S'whom'
p1242
S'WP'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'it'
p1246
S'it'
p1247
S'PRP'
p1248
S'B-NP'
p1249
g5
tp1250
a(S'could'
p1251
S'could'
p1252
S'MD'
p1253
S'B-VP'
p1254
g5
tp1255
a(S'be'
p1256
S'be'
p1257
S'VB'
p1258
S'I-VP'
p1259
g5
tp1260
a(S'efficaciously'
p1261
S'efficaciously'
p1262
S'RB'
p1263
S'I-VP'
p1264
g5
tp1265
a(S'administered'
p1266
S'administer'
p1267
S'VBN'
p1268
S'I-VP'
p1269
g5
tp1270
a(S'along'
p1271
S'along'
p1272
S'IN'
p1273
S'B-ADVP'
p1274
g5
tp1275
a(S'with'
p1276
S'with'
p1277
S'IN'
p1278
S'B-PP'
p1279
g5
tp1280
a(g152
g152
S'DT'
p1281
S'B-NP'
p1282
g5
tp1283
a(S'standard'
p1284
S'standard'
p1285
S'JJ'
p1286
S'I-NP'
p1287
g5
tp1288
a(S'pharmacological'
p1289
S'pharmacological'
p1290
S'JJ'
p1291
S'I-NP'
p1292
g5
tp1293
a(S'therapy'
p1294
S'therapy'
p1295
S'NN'
p1296
S'I-NP'
p1297
g5
tp1298
a(g72
g72
g72
g5
g5
tp1299
a.