(lp0
(S'Transitions'
p1
S'Transition'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'during'
p7
S'during'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'effective'
p12
S'effective'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'treatment'
p17
S'treatment'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'cocaine-abusing'
p27
S'cocaine-abusing'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'homeless'
p32
S'homeless'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'persons'
p37
S'person'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'establishing'
p44
S'establish'
p45
S'VBG'
p46
S'B-VP'
p47
g5
tp48
a(S'abstinence'
p49
S'abstinence'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S','
p54
g54
g54
g5
g5
tp55
a(S'lapse'
p56
S'lapse'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(g54
g54
g54
g5
g5
tp61
a(S'and'
p62
S'and'
p63
S'CC'
p64
g5
g5
tp65
a(S'relapse'
p66
S'relapse'
p67
S'NN'
p68
S'B-NP'
p69
g5
tp70
a(g54
g54
g54
g5
g5
tp71
a(S'and'
p72
S'and'
p73
S'CC'
p74
g5
g5
tp75
a(S'reestablishing'
p76
S'reestablish'
p77
S'VBG'
p78
S'B-VP'
p79
g5
tp80
a(S'abstinence'
p81
S'abstinence'
p82
S'NN'
p83
S'B-NP'
p84
g5
tp85
a(S'.'
p86
g86
g86
g5
g5
tp87
a(S'Data'
p88
S'Datum'
p89
S'NNS'
p90
S'B-NP'
p91
g5
tp92
a(S'are'
p93
S'be'
p94
S'VBP'
p95
S'B-VP'
p96
g5
tp97
a(S'reported'
p98
S'report'
p99
S'VBN'
p100
S'I-VP'
p101
g5
tp102
a(S'on'
p103
S'on'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'drug'
p108
S'drug'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S'use'
p113
S'use'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'among'
p118
S'among'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'cocaine-dependent'
p123
S'cocaine-dependent'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'homeless'
p128
S'homeless'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'persons'
p133
S'person'
p134
S'NNS'
p135
S'I-NP'
p136
g5
tp137
a(S'who'
p138
S'who'
p139
S'WP'
p140
S'B-NP'
p141
g5
tp142
a(S'participated'
p143
S'participate'
p144
S'VBD'
p145
S'B-VP'
p146
g5
tp147
a(S'in'
p148
S'in'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'a'
p153
g153
S'DT'
p154
S'B-NP'
p155
g5
tp156
a(S'clinical'
p157
S'clinical'
p158
S'JJ'
p159
S'I-NP'
p160
g5
tp161
a(S'trial'
p162
S'trial'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'that'
p167
S'that'
p168
S'WDT'
p169
S'B-NP'
p170
g5
tp171
a(S'compared'
p172
S'compare'
p173
S'VBD'
p174
S'B-VP'
p175
g5
tp176
a(S'day'
p177
S'day'
p178
S'NN'
p179
S'B-NP'
p180
g5
tp181
a(S'treatment'
p182
S'treatment'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(S'only'
p187
S'only'
p188
S'RB'
p189
S'B-ADVP'
p190
g5
tp191
a(S'('
p192
g192
g192
g5
g5
tp193
a(S'DT'
p194
S'DT'
p195
S'NN'
p196
S'B-NP'
p197
g5
tp198
a(g54
g54
g54
g5
g5
tp199
a(S'n'
p200
g200
S'NN'
p201
S'B-NP'
p202
g5
tp203
a(S'='
p204
g204
S'SYM'
p205
S'B-VP'
p206
g5
tp207
a(S'69'
p208
S'69'
p209
S'CD'
p210
S'B-NP'
p211
g5
tp212
a(S')'
p213
g213
g213
g5
g5
tp214
a(S'with'
p215
S'with'
p216
S'IN'
p217
S'B-PP'
p218
g5
tp219
a(S'day'
p220
S'day'
p221
S'NN'
p222
S'B-NP'
p223
g5
tp224
a(S'treatment'
p225
S'treatment'
p226
S'NN'
p227
S'I-NP'
p228
g5
tp229
a(S'plus'
p230
S'plus'
p231
S'CC'
p232
g5
g5
tp233
a(S'abstinent-contingent'
p234
S'abstinent-contingent'
p235
S'JJ'
p236
S'B-NP'
p237
g5
tp238
a(S'housing'
p239
S'housing'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'and'
p244
S'and'
p245
S'CC'
p246
g5
g5
tp247
a(S'work'
p248
S'work'
p249
S'NN'
p250
S'B-NP'
p251
g5
tp252
a(g192
g192
g192
g5
g5
tp253
a(S'DT+'
p254
S'DT+'
p255
S'NN'
p256
S'B-NP'
p257
g5
tp258
a(g54
g54
g54
g5
g5
tp259
a(g200
g200
S'NN'
p260
S'B-NP'
p261
g5
tp262
a(g204
g204
S'SYM'
p263
S'B-VP'
p264
g5
tp265
a(S'72'
p266
S'72'
p267
S'CD'
p268
S'B-NP'
p269
g5
tp270
a(g213
g213
g213
g5
g5
tp271
a(g86
g86
g86
g5
g5
tp272
a(S'Drug'
p273
S'Drug'
p274
S'NN'
p275
S'B-NP'
p276
g5
tp277
a(S'use'
p278
S'use'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'was'
p283
S'be'
p284
S'VBD'
p285
S'B-VP'
p286
g5
tp287
a(S'measured'
p288
S'measure'
p289
S'VBN'
p290
S'I-VP'
p291
g5
tp292
a(S'with'
p293
S'with'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'multiple'
p298
S'multiple'
p299
S'JJ'
p300
S'B-NP'
p301
g5
tp302
a(S'weekly'
p303
S'weekly'
p304
S'JJ'
p305
S'I-NP'
p306
g5
tp307
a(S'urine'
p308
S'urine'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'toxicologies.'
p313
S'toxicologies.'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(S'Compared'
p318
S'Compare'
p319
S'VBN'
p320
S'B-VP'
p321
g5
tp322
a(S'with'
p323
S'with'
p324
S'IN'
p325
S'B-PP'
p326
g5
tp327
a(S'DT'
p328
S'DT'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(S'participants'
p333
S'participant'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(g54
g54
g54
g5
g5
tp338
a(S'more'
p339
S'more'
p340
S'RBR'
p341
S'B-NP'
p342
g5
tp343
a(S'DT+'
p344
S'DT+'
p345
S'JJ'
p346
S'I-NP'
p347
g5
tp348
a(S'participants'
p349
S'participant'
p350
S'NNS'
p351
S'I-NP'
p352
g5
tp353
a(S'established'
p354
S'establish'
p355
S'VBD'
p356
S'B-VP'
p357
g5
tp358
a(S'abstinence'
p359
S'abstinence'
p360
S'NN'
p361
S'B-NP'
p362
g5
tp363
a(g54
g54
g54
g5
g5
tp364
a(S'maintained'
p365
S'maintain'
p366
S'VBD'
p367
S'B-VP'
p368
g5
tp369
a(S'abstinence'
p370
S'abstinence'
p371
S'NN'
p372
S'B-NP'
p373
g5
tp374
a(S'for'
p375
S'for'
p376
S'IN'
p377
S'B-PP'
p378
g5
tp379
a(S'longer'
p380
S'long'
p381
S'JJR'
p382
S'B-NP'
p383
g5
tp384
a(S'durations'
p385
S'duration'
p386
S'NNS'
p387
S'I-NP'
p388
g5
tp389
a(g54
g54
g54
g5
g5
tp390
a(S'were'
p391
S'be'
p392
S'VBD'
p393
S'B-VP'
p394
g5
tp395
a(S'marginally'
p396
S'marginally'
p397
S'RB'
p398
S'B-ADJP'
p399
g5
tp400
a(S'significantly'
p401
S'significantly'
p402
S'RB'
p403
S'I-ADJP'
p404
g5
tp405
a(S'more'
p406
S'more'
p407
S'RBR'
p408
S'I-ADJP'
p409
g5
tp410
a(S'likely'
p411
S'likely'
p412
S'JJ'
p413
S'I-ADJP'
p414
g5
tp415
a(S'to'
p416
S'to'
p417
S'TO'
p418
S'B-PP'
p419
g5
tp420
a(S'lapse'
p421
S'lapse'
p422
S'NN'
p423
S'B-NP'
p424
g5
tp425
a(g54
g54
g54
g5
g5
tp426
a(S'and'
p427
S'and'
p428
S'CC'
p429
g5
g5
tp430
a(S'significantly'
p431
S'significantly'
p432
S'RB'
p433
S'B-ADJP'
p434
g5
tp435
a(S'less'
p436
S'less'
p437
S'RBR'
p438
S'I-ADJP'
p439
g5
tp440
a(S'likely'
p441
S'likely'
p442
S'JJ'
p443
S'I-ADJP'
p444
g5
tp445
a(S'to'
p446
S'to'
p447
S'TO'
p448
S'B-VP'
p449
g5
tp450
a(S'relapse.'
p451
S'relapse.'
p452
S'VB'
p453
S'I-VP'
p454
g5
tp455
a(S'Of'
p456
S'Of'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'all'
p461
S'all'
p462
S'DT'
p463
S'B-NP'
p464
g5
tp465
a(S'participants'
p466
S'participant'
p467
S'NNS'
p468
S'I-NP'
p469
g5
tp470
a(S'who'
p471
S'who'
p472
S'WP'
p473
S'B-NP'
p474
g5
tp475
a(S'established'
p476
S'establish'
p477
S'VBD'
p478
S'B-VP'
p479
g5
tp480
a(S'abstinence'
p481
S'abstinence'
p482
S'NN'
p483
S'B-NP'
p484
g5
tp485
a(S'and'
p486
S'and'
p487
S'CC'
p488
g5
g5
tp489
a(S'then'
p490
S'then'
p491
S'RB'
p492
S'B-VP'
p493
g5
tp494
a(S'relapsed'
p495
S'relapse'
p496
S'VBD'
p497
S'I-VP'
p498
g5
tp499
a(g54
g54
g54
g5
g5
tp500
a(S'DT+'
p501
S'DT+'
p502
S'JJ'
p503
S'B-NP'
p504
g5
tp505
a(S'participants'
p506
S'participant'
p507
S'NNS'
p508
S'I-NP'
p509
g5
tp510
a(S'relapsed'
p511
S'relapse'
p512
S'VBD'
p513
S'B-VP'
p514
g5
tp515
a(S'later'
p516
S'later'
p517
S'RB'
p518
S'B-ADVP'
p519
g5
tp520
a(S'and'
p521
S'and'
p522
S'CC'
p523
g5
g5
tp524
a(S'were'
p525
S'be'
p526
S'VBD'
p527
S'B-VP'
p528
g5
tp529
a(S'more'
p530
S'more'
p531
S'RBR'
p532
S'B-ADJP'
p533
g5
tp534
a(S'likely'
p535
S'likely'
p536
S'JJ'
p537
S'I-ADJP'
p538
g5
tp539
a(S'to'
p540
S'to'
p541
S'TO'
p542
S'B-VP'
p543
g5
tp544
a(S'reestablish'
p545
S'reestablish'
p546
S'VB'
p547
S'I-VP'
p548
g5
tp549
a(S'abstinence.'
p550
S'abstinence.'
p551
S'RP'
p552
S'B-PRT'
p553
g5
tp554
a(S'These'
p555
S'These'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'analyses'
p560
S'analysis'
p561
S'NNS'
p562
S'I-NP'
p563
g5
tp564
a(S'yield'
p565
S'yield'
p566
S'VBP'
p567
S'B-VP'
p568
g5
tp569
a(S'information'
p570
S'information'
p571
S'NN'
p572
S'B-NP'
p573
g5
tp574
a(S'on'
p575
S'on'
p576
S'IN'
p577
S'B-PP'
p578
g5
tp579
a(S'the'
p580
S'the'
p581
S'DT'
p582
S'B-NP'
p583
g5
tp584
a(S'processes'
p585
S'process'
p586
S'NNS'
p587
S'I-NP'
p588
g5
tp589
a(S'involved'
p590
S'involve'
p591
S'VBN'
p592
S'B-VP'
p593
g5
tp594
a(S'in'
p595
S'in'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'the'
p600
S'the'
p601
S'DT'
p602
S'B-NP'
p603
g5
tp604
a(S'manner'
p605
S'manner'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'in'
p610
S'in'
p611
S'IN'
p612
S'B-PP'
p613
g5
tp614
a(S'which'
p615
S'which'
p616
S'WDT'
p617
S'B-NP'
p618
g5
tp619
a(S'drug'
p620
S'drug'
p621
S'NN'
p622
S'B-NP'
p623
g5
tp624
a(S'use'
p625
S'use'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S'changes'
p630
S'change'
p631
S'NNS'
p632
S'I-NP'
p633
g5
tp634
a(S'as'
p635
S'as'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(g153
g153
S'DT'
p640
S'B-NP'
p641
g5
tp642
a(S'result'
p643
S'result'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(S'of'
p648
S'of'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'abstinent-contingent'
p653
S'abstinent-contingent'
p654
S'JJ'
p655
S'B-NP'
p656
g5
tp657
a(S'housing'
p658
S'housing'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'and'
p663
S'and'
p664
S'CC'
p665
S'I-NP'
p666
g5
tp667
a(S'work'
p668
S'work'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(g86
g86
g86
g5
g5
tp673
a.