(lp0
(S'Learning'
p1
S'Learn'
p2
S'VBG'
p3
S'B-VP'
p4
S'O'
p5
tp6
a(S'the'
p7
S'the'
p8
S'DT'
p9
S'B-NP'
p10
g5
tp11
a(S"'traceback"
p12
S"'traceback"
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S"'"
p17
g17
S'POS'
p18
S'B-NP'
p19
g5
tp20
a(S'approach'
p21
S'approach'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'for'
p26
S'for'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'interscalene'
p31
S'interscalene'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S'block'
p36
S'block'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'.'
p41
g41
g41
g5
g5
tp42
a.