(lp0
(S'Hypotension'
p1
S'Hypotension'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'in'
p7
S'in'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'response'
p12
S'response'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'to'
p17
S'to'
p18
S'TO'
p19
S'B-VP'
p20
g5
tp21
a(S'iloprost'
p22
S'iloprost'
p23
S'VB'
p24
S'I-VP'
p25
g5
tp26
a(S','
p27
g27
g27
g5
g5
tp28
a(S'a'
p29
g29
S'DT'
p30
S'B-NP'
p31
g5
tp32
a(S'prostacyclin'
p33
S'prostacyclin'
p34
S'NN'
p35
S'I-NP'
p36
g5
tp37
a(S'analogue'
p38
S'analogue'
p39
S'NN'
p40
S'I-NP'
p41
g5
tp42
a(S'.'
p43
g43
g43
g5
g5
tp44
a.