(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'antipyretic'
p12
S'antipyretic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'drugs'
p17
S'drug'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'children'
p27
S'child'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'malaria'
p37
S'malaria'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'.'
p42
g42
g42
g5
g5
tp43
a(S'A'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'comparison'
p48
S'comparison'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'of'
p53
S'of'
p54
S'IN'
p55
S'B-PP'
p56
g5
tp57
a(S'different'
p58
S'different'
p59
S'JJ'
p60
S'B-NP'
p61
g5
tp62
a(S'antipyretics'
p63
S'antipyretic'
p64
S'NNS'
p65
S'I-NP'
p66
g5
tp67
a(S'in'
p68
S'in'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'children'
p73
S'child'
p74
S'NNS'
p75
S'B-NP'
p76
g5
tp77
a(S'with'
p78
S'with'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'malaria'
p83
S'malaria'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S'showed'
p88
S'show'
p89
S'VBD'
p90
S'B-VP'
p91
g5
tp92
a(S'a'
p93
g93
S'DT'
p94
S'B-NP'
p95
g5
tp96
a(S'small'
p97
S'small'
p98
S'JJ'
p99
S'I-NP'
p100
g5
tp101
a(S'effect'
p102
S'effect'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'of'
p107
S'of'
p108
S'IN'
p109
S'B-PP'
p110
g5
tp111
a(S'naproxen'
p112
S'naproxen'
p113
S'NN'
p114
S'B-NP'
p115
g5
tp116
a(S','
p117
g117
g117
S'B-PP'
p118
g5
tp119
a(S'but'
p120
S'but'
p121
S'CC'
p122
S'I-PP'
p123
g5
tp124
a(S'not'
p125
S'not'
p126
S'RB'
p127
S'I-PP'
p128
g5
tp129
a(S'of'
p130
S'of'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'metamizol'
p135
S'metamizol'
p136
S'NN'
p137
S'B-NP'
p138
g5
tp139
a(g117
g117
g117
g5
g5
tp140
a(S'on'
p141
S'on'
p142
S'IN'
p143
S'B-PP'
p144
g5
tp145
a(S'the'
p146
S'the'
p147
S'DT'
p148
S'B-NP'
p149
g5
tp150
a(S'reduction'
p151
S'reduction'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'of'
p156
S'of'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'fever'
p161
S'fever'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(S'peaks.'
p166
S'peaks.'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'Antipyretic'
p171
S'Antipyretic'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'treatment'
p176
S'treatment'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'had'
p181
S'have'
p182
S'VBD'
p183
S'B-VP'
p184
g5
tp185
a(S'no'
p186
S'no'
p187
S'DT'
p188
S'B-NP'
p189
g5
tp190
a(S'effect'
p191
S'effect'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'on'
p196
S'on'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'fever'
p201
S'fever'
p202
S'NN'
p203
S'B-NP'
p204
g5
tp205
a(S'clearance'
p206
S'clearance'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'and'
p211
S'and'
p212
S'CC'
p213
g5
g5
tp214
a(S'therefore'
p215
S'therefore'
p216
S'RB'
p217
S'B-VP'
p218
g5
tp219
a(S'should'
p220
S'should'
p221
S'MD'
p222
S'I-VP'
p223
g5
tp224
a(S'be'
p225
S'be'
p226
S'VB'
p227
S'I-VP'
p228
g5
tp229
a(S'used'
p230
S'use'
p231
S'VBN'
p232
S'I-VP'
p233
g5
tp234
a(S'cautiously'
p235
S'cautiously'
p236
S'RB'
p237
S'B-ADVP'
p238
g5
tp239
a(S'in'
p240
S'in'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'the'
p245
S'the'
p246
S'DT'
p247
S'B-NP'
p248
g5
tp249
a(S'treatment'
p250
S'treatment'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'of'
p255
S'of'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'malaria'
p260
S'malaria'
p261
S'NN'
p262
S'B-NP'
p263
g5
tp264
a(g42
g42
g42
g5
g5
tp265
a.