(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'further'
p6
S'further'
p7
S'JJ'
p8
S'I-NP'
p9
g4
tp10
a(S'investigation'
p11
S'investigation'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'of'
p16
S'of'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'goal-directed'
p21
S'goal-directed'
p22
S'JJ'
p23
S'B-NP'
p24
g4
tp25
a(S'intention'
p26
S'intention'
p27
S'NN'
p28
S'I-NP'
p29
g4
tp30
a(S'understanding'
p31
S'understanding'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'in'
p36
S'in'
p37
S'IN'
p38
S'B-PP'
p39
g4
tp40
a(S'young'
p41
S'young'
p42
S'JJ'
p43
S'B-NP'
p44
g4
tp45
a(S'children'
p46
S'child'
p47
S'NNS'
p48
S'I-NP'
p49
g4
tp50
a(S'with'
p51
S'with'
p52
S'IN'
p53
S'B-PP'
p54
g4
tp55
a(S'autism'
p56
S'autism'
p57
S'NN'
p58
S'B-NP'
p59
g4
tp60
a(S'spectrum'
p61
S'spectrum'
p62
S'NN'
p63
S'I-NP'
p64
g4
tp65
a(S'disorders'
p66
S'disorder'
p67
S'NNS'
p68
S'I-NP'
p69
g4
tp70
a(S'.'
p71
g71
g71
g4
g4
tp72
a(S'Findings'
p73
S'Finding'
p74
S'NNS'
p75
S'B-NP'
p76
g4
tp77
a(S'from'
p78
S'from'
p79
S'IN'
p80
S'B-PP'
p81
g4
tp82
a(S'research'
p83
S'research'
p84
S'NN'
p85
S'B-NP'
p86
g4
tp87
a(S'investigating'
p88
S'investigate'
p89
S'VBG'
p90
S'B-VP'
p91
g4
tp92
a(S'goal-directed'
p93
S'goal-directed'
p94
S'JJ'
p95
S'B-NP'
p96
g4
tp97
a(S'intention'
p98
S'intention'
p99
S'NN'
p100
S'I-NP'
p101
g4
tp102
a(S'understanding'
p103
S'understanding'
p104
S'NN'
p105
S'I-NP'
p106
g4
tp107
a(S'in'
p108
S'in'
p109
S'IN'
p110
S'B-PP'
p111
g4
tp112
a(S'children'
p113
S'child'
p114
S'NNS'
p115
S'B-NP'
p116
g4
tp117
a(S'with'
p118
S'with'
p119
S'IN'
p120
S'B-PP'
p121
g4
tp122
a(S'autism'
p123
S'autism'
p124
S'NN'
p125
S'B-NP'
p126
g4
tp127
a(S'spectrum'
p128
S'spectrum'
p129
S'NN'
p130
S'I-NP'
p131
g4
tp132
a(S'disorders'
p133
S'disorder'
p134
S'NNS'
p135
S'I-NP'
p136
g4
tp137
a(S'('
p138
g138
g138
g4
g4
tp139
a(S'ASD'
p140
S'ASD'
p141
S'NN'
p142
S'B-NP'
p143
g4
tp144
a(S')'
p145
g145
g145
g4
g4
tp146
a(S'have'
p147
S'have'
p148
S'VBP'
p149
S'B-VP'
p150
g4
tp151
a(S'been'
p152
S'be'
p153
S'VBN'
p154
S'I-VP'
p155
g4
tp156
a(S'equivocal'
p157
S'equivocal'
p158
S'JJ'
p159
S'B-ADJP'
p160
g4
tp161
a(S','
p162
g162
g162
g4
g4
tp163
a(S'in'
p164
S'in'
p165
S'IN'
p166
S'B-PP'
p167
g4
tp168
a(S'part'
p169
S'part'
p170
S'NN'
p171
S'B-NP'
p172
g4
tp173
a(S'because'
p174
S'because'
p175
S'IN'
p176
S'B-PP'
p177
g4
tp178
a(S'of'
p179
S'of'
p180
S'IN'
p181
S'I-PP'
p182
g4
tp183
a(S'the'
p184
S'the'
p185
S'DT'
p186
S'B-NP'
p187
g4
tp188
a(S'varying'
p189
S'vary'
p190
S'VBG'
p191
S'I-NP'
p192
g4
tp193
a(S'methodologies'
p194
S'methodology'
p195
S'NNS'
p196
S'I-NP'
p197
g4
tp198
a(S'used'
p199
S'use'
p200
S'VBN'
p201
S'B-VP'
p202
g4
tp203
a(S'across'
p204
S'across'
p205
S'IN'
p206
S'B-PP'
p207
g4
tp208
a(S'studies.'
p209
S'studies.'
p210
S'VBN'
p211
S'B-VP'
p212
g4
tp213
a(S'This'
p214
S'This'
p215
S'DT'
p216
S'B-NP'
p217
g4
tp218
a(S'study'
p219
S'study'
p220
S'NN'
p221
S'I-NP'
p222
g4
tp223
a(S'compares'
p224
S'compare'
p225
S'VBZ'
p226
S'B-VP'
p227
g4
tp228
a(S'both'
p229
S'both'
p230
S'CC'
p231
g4
g4
tp232
a(S'object-oriented'
p233
S'object-oriented'
p234
S'JJ'
p235
S'B-ADJP'
p236
g4
tp237
a(S'and'
p238
S'and'
p239
S'CC'
p240
g4
g4
tp241
a(S'social-communicatively'
p242
S'social-communicatively'
p243
S'RB'
p244
S'B-VP'
p245
g4
tp246
a(S'cued'
p247
S'cue'
p248
S'VBN'
p249
S'I-VP'
p250
g4
tp251
a(S'goal-directed'
p252
S'goal-directed'
p253
S'JJ'
p254
S'B-NP'
p255
g4
tp256
a(S'intention'
p257
S'intention'
p258
S'NN'
p259
S'I-NP'
p260
g4
tp261
a(S'understanding'
p262
S'understanding'
p263
S'NN'
p264
S'I-NP'
p265
g4
tp266
a(S'in'
p267
S'in'
p268
S'IN'
p269
S'B-PP'
p270
g4
tp271
a(S'children'
p272
S'child'
p273
S'NNS'
p274
S'B-NP'
p275
g4
tp276
a(S'with'
p277
S'with'
p278
S'IN'
p279
S'B-PP'
p280
g4
tp281
a(S'ASD'
p282
S'ASD'
p283
S'NN'
p284
S'B-NP'
p285
g4
tp286
a(S'and'
p287
S'and'
p288
S'CC'
p289
g4
g4
tp290
a(S'typically-developing'
p291
S'typically-developing'
p292
S'JJ'
p293
S'B-NP'
p294
g4
tp295
a(S'children.'
p296
S'children.'
p297
S'NN'
p298
S'I-NP'
p299
g4
tp300
a(S'Relative'
p301
S'Relative'
p302
S'JJ'
p303
S'B-ADJP'
p304
g4
tp305
a(S'to'
p306
S'to'
p307
S'TO'
p308
S'B-PP'
p309
g4
tp310
a(S'matched'
p311
S'match'
p312
S'VBN'
p313
S'B-NP'
p314
g4
tp315
a(S'controls'
p316
S'control'
p317
S'NNS'
p318
S'I-NP'
p319
g4
tp320
a(g162
g162
g162
g4
g4
tp321
a(S'children'
p322
S'child'
p323
S'NNS'
p324
S'B-NP'
p325
g4
tp326
a(S'with'
p327
S'with'
p328
S'IN'
p329
S'B-PP'
p330
g4
tp331
a(S'ASD'
p332
S'ASD'
p333
S'NN'
p334
S'B-NP'
p335
g4
tp336
a(S'did'
p337
S'do'
p338
S'VBD'
p339
S'B-VP'
p340
g4
tp341
a(S'not'
p342
S'not'
p343
S'RB'
p344
S'I-VP'
p345
g4
tp346
a(S'exhibit'
p347
S'exhibit'
p348
S'VB'
p349
S'I-VP'
p350
g4
tp351
a(S'deficits'
p352
S'deficit'
p353
S'NNS'
p354
S'B-NP'
p355
g4
tp356
a(S'in'
p357
S'in'
p358
S'IN'
p359
S'B-PP'
p360
g4
tp361
a(S'object-oriented'
p362
S'object-oriented'
p363
S'JJ'
p364
S'B-NP'
p365
g4
tp366
a(S'intention'
p367
S'intention'
p368
S'NN'
p369
S'I-NP'
p370
g4
tp371
a(S'understanding.'
p372
S'understanding.'
p373
S'NN'
p374
S'I-NP'
p375
g4
tp376
a(S'While'
p377
S'While'
p378
S'IN'
p379
S'B-SBAR'
p380
g4
tp381
a(S'children'
p382
S'child'
p383
S'NNS'
p384
S'B-NP'
p385
g4
tp386
a(S'with'
p387
S'with'
p388
S'IN'
p389
S'B-PP'
p390
g4
tp391
a(S'ASD'
p392
S'ASD'
p393
S'NN'
p394
S'B-NP'
p395
g4
tp396
a(S'also'
p397
S'also'
p398
S'RB'
p399
S'B-ADVP'
p400
g4
tp401
a(S'demonstrated'
p402
S'demonstrate'
p403
S'VBD'
p404
S'B-VP'
p405
g4
tp406
a(S'the'
p407
S'the'
p408
S'DT'
p409
S'B-NP'
p410
g4
tp411
a(S'ability'
p412
S'ability'
p413
S'NN'
p414
S'I-NP'
p415
g4
tp416
a(S'to'
p417
S'to'
p418
S'TO'
p419
S'B-VP'
p420
g4
tp421
a(S'understand'
p422
S'understand'
p423
S'VB'
p424
S'I-VP'
p425
g4
tp426
a(S'intention'
p427
S'intention'
p428
S'NN'
p429
S'B-NP'
p430
g4
tp431
a(S'when'
p432
S'when'
p433
S'WRB'
p434
S'B-ADVP'
p435
g4
tp436
a(S'cued'
p437
S'cue'
p438
S'VBN'
p439
S'B-VP'
p440
g4
tp441
a(S'by'
p442
S'by'
p443
S'IN'
p444
S'B-PP'
p445
g4
tp446
a(S'social-communication'
p447
S'social-communication'
p448
S'NN'
p449
S'B-NP'
p450
g4
tp451
a(S'indicators'
p452
S'indicator'
p453
S'NNS'
p454
S'I-NP'
p455
g4
tp456
a(g162
g162
g162
g4
g4
tp457
a(S'typically-developing'
p458
S'typically-developing'
p459
S'JJ'
p460
S'B-NP'
p461
g4
tp462
a(S'children'
p463
S'child'
p464
S'NNS'
p465
S'I-NP'
p466
g4
tp467
a(S'differentiated'
p468
S'differentiate'
p469
S'VBN'
p470
S'B-VP'
p471
g4
tp472
a(S'between'
p473
S'between'
p474
S'IN'
p475
S'B-PP'
p476
g4
tp477
a(S'intentional'
p478
S'intentional'
p479
S'JJ'
p480
S'B-NP'
p481
g4
tp482
a(S'and'
p483
S'and'
p484
S'CC'
p485
S'I-NP'
p486
g4
tp487
a(S'unintentional'
p488
S'unintentional'
p489
S'JJ'
p490
S'I-NP'
p491
g4
tp492
a(S'acts'
p493
S'act'
p494
S'NNS'
p495
S'I-NP'
p496
g4
tp497
a(S'at'
p498
S'at'
p499
S'IN'
p500
S'B-PP'
p501
g4
tp502
a(S'a'
p503
g503
S'DT'
p504
S'B-NP'
p505
g4
tp506
a(S'significantly'
p507
S'significantly'
p508
S'RB'
p509
S'I-NP'
p510
g4
tp511
a(S'greater'
p512
S'great'
p513
S'JJR'
p514
S'I-NP'
p515
g4
tp516
a(S'level.'
p517
S'level.'
p518
S'NN'
p519
S'I-NP'
p520
g4
tp521
a(S'Group'
p522
S'Group'
p523
S'NN'
p524
S'I-NP'
p525
g4
tp526
a(S'differences'
p527
S'difference'
p528
S'NNS'
p529
S'I-NP'
p530
g4
tp531
a(S'in'
p532
S'in'
p533
S'IN'
p534
S'B-PP'
p535
g4
tp536
a(S'performance'
p537
S'performance'
p538
S'NN'
p539
S'B-NP'
p540
g4
tp541
a(S'were'
p542
S'be'
p543
S'VBD'
p544
S'B-VP'
p545
g4
tp546
a(S'eliminated'
p547
S'eliminate'
p548
S'VBN'
p549
S'I-VP'
p550
g4
tp551
a(S'if'
p552
S'if'
p553
S'IN'
p554
S'B-SBAR'
p555
g4
tp556
a(S'only'
p557
S'only'
p558
S'JJ'
p559
S'B-NP'
p560
g4
tp561
a(S'trials'
p562
S'trial'
p563
S'NNS'
p564
S'I-NP'
p565
g4
tp566
a(S'in'
p567
S'in'
p568
S'IN'
p569
S'B-PP'
p570
g4
tp571
a(S'which'
p572
S'which'
p573
S'WDT'
p574
S'B-NP'
p575
g4
tp576
a(S'children'
p577
S'child'
p578
S'NNS'
p579
S'B-NP'
p580
g4
tp581
a(S'attended'
p582
S'attend'
p583
S'VBD'
p584
S'B-VP'
p585
g4
tp586
a(S'to'
p587
S'to'
p588
S'TO'
p589
S'B-PP'
p590
g4
tp591
a(S'the'
p592
S'the'
p593
S'DT'
p594
S'B-NP'
p595
g4
tp596
a(S'experimenter'
p597
S'experimenter'
p598
S'NN'
p599
S'I-NP'
p600
g4
tp601
a(S"'s"
p602
S"'s"
p603
S'POS'
p604
S'B-NP'
p605
g4
tp606
a(S'face'
p607
S'face'
p608
S'NN'
p609
S'I-NP'
p610
g4
tp611
a(S'were'
p612
S'be'
p613
S'VBD'
p614
S'B-VP'
p615
g4
tp616
a(S'considered.'
p617
S'considered.'
p618
S'JJ'
p619
S'B-NP'
p620
g4
tp621
a(S'Results'
p622
S'Result'
p623
S'NNS'
p624
S'I-NP'
p625
g4
tp626
a(S'suggest'
p627
S'suggest'
p628
S'VBP'
p629
S'B-VP'
p630
g4
tp631
a(S'that'
p632
S'that'
p633
S'IN'
p634
S'B-SBAR'
p635
g4
tp636
a(S'children'
p637
S'child'
p638
S'NNS'
p639
S'B-NP'
p640
g4
tp641
a(S'with'
p642
S'with'
p643
S'IN'
p644
S'B-PP'
p645
g4
tp646
a(S'ASD'
p647
S'ASD'
p648
S'NN'
p649
S'B-NP'
p650
g4
tp651
a(S'have'
p652
S'have'
p653
S'VBP'
p654
S'B-VP'
p655
g4
tp656
a(S'intact'
p657
S'intact'
p658
S'JJ'
p659
S'B-NP'
p660
g4
tp661
a(S'object-oriented'
p662
S'object-oriented'
p663
S'JJ'
p664
S'I-NP'
p665
g4
tp666
a(S'intention'
p667
S'intention'
p668
S'NN'
p669
S'I-NP'
p670
g4
tp671
a(S'understanding'
p672
S'understand'
p673
S'VBG'
p674
S'B-VP'
p675
g4
tp676
a(S'abilities'
p677
S'ability'
p678
S'NNS'
p679
S'B-NP'
p680
g4
tp681
a(g162
g162
g162
g4
g4
tp682
a(S'and'
p683
S'and'
p684
S'CC'
p685
g4
g4
tp686
a(S'are'
p687
S'be'
p688
S'VBP'
p689
S'B-VP'
p690
g4
tp691
a(S'able'
p692
S'able'
p693
S'JJ'
p694
S'B-ADJP'
p695
g4
tp696
a(S'to'
p697
S'to'
p698
S'TO'
p699
S'B-VP'
p700
g4
tp701
a(S'use'
p702
S'use'
p703
S'VB'
p704
S'I-VP'
p705
g4
tp706
a(S'social-communicative'
p707
S'social-communicative'
p708
S'JJ'
p709
S'B-NP'
p710
g4
tp711
a(S'cues'
p712
S'cue'
p713
S'NNS'
p714
S'I-NP'
p715
g4
tp716
a(S'to'
p717
S'to'
p718
S'TO'
p719
S'B-VP'
p720
g4
tp721
a(S'understand'
p722
S'understand'
p723
S'VB'
p724
S'I-VP'
p725
g4
tp726
a(S'intention.'
p727
S'intention.'
p728
S'NN'
p729
S'B-NP'
p730
g4
tp731
a(S'However'
p732
S'However'
p733
S'RB'
p734
S'B-ADVP'
p735
g4
tp736
a(g162
g162
g162
g4
g4
tp737
a(S'their'
p738
S'their'
p739
S'PRP$'
p740
S'B-NP'
p741
g4
tp742
a(S'ability'
p743
S'ability'
p744
S'NN'
p745
S'I-NP'
p746
g4
tp747
a(S'to'
p748
S'to'
p749
S'TO'
p750
S'B-VP'
p751
g4
tp752
a(S'demonstrate'
p753
S'demonstrate'
p754
S'VB'
p755
S'I-VP'
p756
g4
tp757
a(S'social-communicatively'
p758
S'social-communicatively'
p759
S'RB'
p760
S'B-NP'
p761
g4
tp762
a(S'cued'
p763
S'cue'
p764
S'VBN'
p765
S'I-NP'
p766
g4
tp767
a(S'intention'
p768
S'intention'
p769
S'NN'
p770
S'I-NP'
p771
g4
tp772
a(S'understanding'
p773
S'understanding'
p774
S'NN'
p775
S'I-NP'
p776
g4
tp777
a(S'is'
p778
S'be'
p779
S'VBZ'
p780
S'B-VP'
p781
g4
tp782
a(S'limited'
p783
S'limit'
p784
S'VBN'
p785
S'I-VP'
p786
g4
tp787
a(S'by'
p788
S'by'
p789
S'IN'
p790
S'B-PP'
p791
g4
tp792
a(g503
g503
S'DT'
p793
S'B-NP'
p794
g4
tp795
a(S'lack'
p796
S'lack'
p797
S'NN'
p798
S'I-NP'
p799
g4
tp800
a(S'of'
p801
S'of'
p802
S'IN'
p803
S'B-PP'
p804
g4
tp805
a(S'attention'
p806
S'attention'
p807
S'NN'
p808
S'B-NP'
p809
g4
tp810
a(S'to'
p811
S'to'
p812
S'TO'
p813
S'B-PP'
p814
g4
tp815
a(S'relevant'
p816
S'relevant'
p817
S'JJ'
p818
S'B-NP'
p819
g4
tp820
a(S'social-communicative'
p821
S'social-communicative'
p822
S'JJ'
p823
S'I-NP'
p824
g4
tp825
a(S'information'
p826
S'information'
p827
S'NN'
p828
S'I-NP'
p829
g4
tp830
a(g71
g71
g71
g4
g4
tp831
a.