(lp0
(S'Naltrexone'
p1
S'Naltrexone'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'in'
p7
S'in'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'autistic'
p12
S'autistic'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'children'
p17
S'child'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S':'
p22
g22
g22
g5
g5
tp23
a(S'behavioral'
p24
S'behavioral'
p25
S'JJ'
p26
S'B-NP'
p27
g5
tp28
a(S'symptoms'
p29
S'symptom'
p30
S'NNS'
p31
S'I-NP'
p32
g5
tp33
a(S'and'
p34
S'and'
p35
S'CC'
p36
g5
g5
tp37
a(S'attentional'
p38
S'attentional'
p39
S'JJ'
p40
S'B-NP'
p41
g5
tp42
a(S'learning'
p43
S'learning'
p44
S'NN'
p45
S'I-NP'
p46
g5
tp47
a(S'.'
p48
g48
g48
g5
g5
tp49
a(S'OBJECTIVE'
p50
S'OBJECTIVE'
p51
S'NN'
p52
S'B-NP'
p53
g5
tp54
a(S'To'
p55
S'To'
p56
S'TO'
p57
S'B-VP'
p58
g5
tp59
a(S'assess'
p60
S'assess'
p61
S'VB'
p62
S'I-VP'
p63
g5
tp64
a(S'critically'
p65
S'critically'
p66
S'RB'
p67
S'B-ADVP'
p68
g5
tp69
a(S'the'
p70
S'the'
p71
S'DT'
p72
S'B-NP'
p73
g5
tp74
a(S'short-term'
p75
S'short-term'
p76
S'JJ'
p77
S'I-NP'
p78
g5
tp79
a(S'efficacy'
p80
S'efficacy'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'and'
p85
S'and'
p86
S'CC'
p87
S'I-NP'
p88
g5
tp89
a(S'safety'
p90
S'safety'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'of'
p95
S'of'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'naltrexone'
p100
S'naltrexone'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(S'in'
p105
S'in'
p106
S'IN'
p107
S'B-PP'
p108
g5
tp109
a(S'autistic'
p110
S'autistic'
p111
S'JJ'
p112
S'B-NP'
p113
g5
tp114
a(S'children'
p115
S'child'
p116
S'NNS'
p117
S'I-NP'
p118
g5
tp119
a(S'and'
p120
S'and'
p121
S'CC'
p122
g5
g5
tp123
a(S'its'
p124
S'its'
p125
S'PRP$'
p126
S'B-NP'
p127
g5
tp128
a(S'effects'
p129
S'effect'
p130
S'NNS'
p131
S'I-NP'
p132
g5
tp133
a(S'on'
p134
S'on'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'discrimination'
p139
S'discrimination'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'learning'
p144
S'learning'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'in'
p149
S'in'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'the'
p154
S'the'
p155
S'DT'
p156
S'B-NP'
p157
g5
tp158
a(S'laboratory'
p159
S'laboratory'
p160
S'NN'
p161
S'I-NP'
p162
g5
tp163
a(g48
g48
g48
g5
g5
tp164
a(S'METHOD'
p165
S'METHOD'
p166
S'NN'
p167
S'B-NP'
p168
g5
tp169
a(S'A'
p170
g170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'parallel'
p174
S'parallel'
p175
S'JJ'
p176
S'I-NP'
p177
g5
tp178
a(S'group'
p179
S'group'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'design'
p184
S'design'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'was'
p189
S'be'
p190
S'VBD'
p191
S'B-VP'
p192
g5
tp193
a(S'employed.'
p194
S'employed.'
p195
S'VBN'
p196
S'I-VP'
p197
g5
tp198
a(S'After'
p199
S'After'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'a'
p204
g204
S'DT'
p205
S'B-NP'
p206
g5
tp207
a(S'2-week'
p208
S'2-week'
p209
S'JJ'
p210
S'I-NP'
p211
g5
tp212
a(S'placebo'
p213
S'placebo'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'baseline'
p218
S'baseline'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'period'
p223
S'period'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S','
p228
g228
g228
g5
g5
tp229
a(S'children'
p230
S'child'
p231
S'NNS'
p232
S'B-NP'
p233
g5
tp234
a(S'were'
p235
S'be'
p236
S'VBD'
p237
S'B-VP'
p238
g5
tp239
a(S'randomly'
p240
S'randomly'
p241
S'RB'
p242
S'I-VP'
p243
g5
tp244
a(S'assigned'
p245
S'assign'
p246
S'VBN'
p247
S'I-VP'
p248
g5
tp249
a(S'either'
p250
S'either'
p251
S'CC'
p252
S'B-PP'
p253
g5
tp254
a(S'to'
p255
S'to'
p256
S'TO'
p257
S'I-PP'
p258
g5
tp259
a(S'naltrexone'
p260
S'naltrexone'
p261
S'NN'
p262
S'B-NP'
p263
g5
tp264
a(S'or'
p265
S'or'
p266
S'CC'
p267
g5
g5
tp268
a(S'to'
p269
S'to'
p270
S'TO'
p271
S'B-VP'
p272
g5
tp273
a(S'placebo'
p274
S'placebo'
p275
S'VB'
p276
S'I-VP'
p277
g5
tp278
a(S'for'
p279
S'for'
p280
S'IN'
p281
S'B-PP'
p282
g5
tp283
a(g204
g204
S'DT'
p284
S'B-NP'
p285
g5
tp286
a(S'period'
p287
S'period'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'of'
p292
S'of'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'3'
p297
g297
S'CD'
p298
S'B-NP'
p299
g5
tp300
a(S'weeks'
p301
S'week'
p302
S'NNS'
p303
S'I-NP'
p304
g5
tp305
a(S'followed'
p306
S'follow'
p307
S'VBN'
p308
S'B-VP'
p309
g5
tp310
a(S'by'
p311
S'by'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(g204
g204
S'DT'
p316
S'B-NP'
p317
g5
tp318
a(S'one-week'
p319
S'one-week'
p320
S'JJ'
p321
S'I-NP'
p322
g5
tp323
a(S'posttreatment'
p324
S'posttreatment'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(S'placebo'
p329
S'placebo'
p330
S'NN'
p331
S'I-NP'
p332
g5
tp333
a(S'period.'
p334
S'period.'
p335
S'VBP'
p336
S'B-VP'
p337
g5
tp338
a(S'Multiple'
p339
S'Multiple'
p340
S'JJ'
p341
S'B-NP'
p342
g5
tp343
a(S'raters'
p344
S'rater'
p345
S'NNS'
p346
S'I-NP'
p347
g5
tp348
a(S'and'
p349
S'and'
p350
S'CC'
p351
g5
g5
tp352
a(S'rating'
p353
S'rating'
p354
S'NN'
p355
S'B-NP'
p356
g5
tp357
a(S'scales'
p358
S'scale'
p359
S'NNS'
p360
S'I-NP'
p361
g5
tp362
a(S'were'
p363
S'be'
p364
S'VBD'
p365
S'B-VP'
p366
g5
tp367
a(S'employed'
p368
S'employ'
p369
S'VBN'
p370
S'I-VP'
p371
g5
tp372
a(S'in'
p373
S'in'
p374
S'IN'
p375
S'B-PP'
p376
g5
tp377
a(g204
g204
S'DT'
p378
S'B-NP'
p379
g5
tp380
a(S'variety'
p381
S'variety'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'of'
p386
S'of'
p387
S'IN'
p388
S'B-PP'
p389
g5
tp390
a(S'conditions.'
p391
S'conditions.'
p392
S'NN'
p393
S'B-NP'
p394
g5
tp395
a(S'Forty-one'
p396
S'Forty-one'
p397
S'CD'
p398
S'B-NP'
p399
g5
tp400
a(S'children'
p401
S'child'
p402
S'NNS'
p403
S'I-NP'
p404
g5
tp405
a(g228
g228
g228
g5
g5
tp406
a(S'all'
p407
S'all'
p408
S'DT'
p409
S'B-NP'
p410
g5
tp411
a(S'inpatients'
p412
S'inpatient'
p413
S'NNS'
p414
S'I-NP'
p415
g5
tp416
a(g228
g228
g228
g5
g5
tp417
a(S'ages'
p418
S'age'
p419
S'NNS'
p420
S'B-NP'
p421
g5
tp422
a(S'2.9'
p423
S'2.9'
p424
S'CD'
p425
S'B-NP'
p426
g5
tp427
a(S'to'
p428
S'to'
p429
S'TO'
p430
S'B-PP'
p431
g5
tp432
a(S'7.8'
p433
S'7.8'
p434
S'CD'
p435
S'B-NP'
p436
g5
tp437
a(S'years'
p438
S'year'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(g228
g228
g228
g5
g5
tp443
a(S'completed'
p444
S'complete'
p445
S'VBD'
p446
S'B-VP'
p447
g5
tp448
a(S'the'
p449
S'the'
p450
S'DT'
p451
S'B-NP'
p452
g5
tp453
a(S'study.'
p454
S'study.'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(S'Naltrexone'
p459
S'Naltrexone'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(S'reduced'
p464
S'reduce'
p465
S'VBD'
p466
S'B-VP'
p467
g5
tp468
a(S'hyperactivity'
p469
S'hyperactivity'
p470
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(S'and'
p474
S'and'
p475
S'CC'
p476
g5
g5
tp477
a(S'had'
p478
S'have'
p479
S'VBD'
p480
S'B-VP'
p481
g5
tp482
a(S'no'
p483
S'no'
p484
S'DT'
p485
S'B-NP'
p486
g5
tp487
a(S'effect'
p488
S'effect'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'on'
p493
S'on'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'discrimination'
p498
S'discrimination'
p499
S'NN'
p500
S'B-NP'
p501
g5
tp502
a(S'learning'
p503
S'learning'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'in'
p508
S'in'
p509
S'IN'
p510
S'B-PP'
p511
g5
tp512
a(S'the'
p513
S'the'
p514
S'DT'
p515
S'B-NP'
p516
g5
tp517
a(S'laboratory.'
p518
S'laboratory.'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'There'
p523
S'There'
p524
S'EX'
p525
S'B-NP'
p526
g5
tp527
a(S'was'
p528
S'be'
p529
S'VBD'
p530
S'B-VP'
p531
g5
tp532
a(g204
g204
S'DT'
p533
S'B-NP'
p534
g5
tp535
a(S'suggestion'
p536
S'suggestion'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'that'
p541
S'that'
p542
S'IN'
p543
S'B-NP'
p544
g5
tp545
a(S'it'
p546
S'it'
p547
S'PRP'
p548
S'B-NP'
p549
g5
tp550
a(S'had'
p551
S'have'
p552
S'VBD'
p553
S'B-VP'
p554
g5
tp555
a(g204
g204
S'DT'
p556
S'B-NP'
p557
g5
tp558
a(S'beneficial'
p559
S'beneficial'
p560
S'JJ'
p561
S'I-NP'
p562
g5
tp563
a(S'effect'
p564
S'effect'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'on'
p569
S'on'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'decreasing'
p574
S'decrease'
p575
S'VBG'
p576
S'B-VP'
p577
g5
tp578
a(S'self-injurious'
p579
S'self-injurious'
p580
S'JJ'
p581
S'B-NP'
p582
g5
tp583
a(S'behavior.'
p584
S'behavior.'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'Untoward'
p589
S'Untoward'
p590
S'JJ'
p591
S'I-NP'
p592
g5
tp593
a(S'effects'
p594
S'effect'
p595
S'NNS'
p596
S'I-NP'
p597
g5
tp598
a(S'were'
p599
S'be'
p600
S'VBD'
p601
S'B-VP'
p602
g5
tp603
a(S'mild'
p604
S'mild'
p605
S'JJ'
p606
S'B-ADJP'
p607
g5
tp608
a(S'and'
p609
S'and'
p610
S'CC'
p611
S'I-ADJP'
p612
g5
tp613
a(S'transient'
p614
S'transient'
p615
S'JJ'
p616
S'I-ADJP'
p617
g5
tp618
a(g48
g48
g48
g5
g5
tp619
a(S'CONCLUSION'
p620
S'CONCLUSION'
p621
S'NN'
p622
S'B-NP'
p623
g5
tp624
a(S'In'
p625
S'In'
p626
S'IN'
p627
S'B-PP'
p628
g5
tp629
a(S'the'
p630
S'the'
p631
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'present'
p635
S'present'
p636
S'JJ'
p637
S'I-NP'
p638
g5
tp639
a(S'study'
p640
S'study'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(g228
g228
g228
g5
g5
tp645
a(S'naltrexone'
p646
S'naltrexone'
p647
S'NN'
p648
S'B-NP'
p649
g5
tp650
a(S'significantly'
p651
S'significantly'
p652
S'RB'
p653
S'B-ADVP'
p654
g5
tp655
a(S'reduced'
p656
S'reduce'
p657
S'VBD'
p658
S'B-VP'
p659
g5
tp660
a(S'only'
p661
S'only'
p662
S'RB'
p663
S'B-NP'
p664
g5
tp665
a(S'hyperactivity'
p666
S'hyperactivity'
p667
S'NN'
p668
S'I-NP'
p669
g5
tp670
a(g228
g228
g228
g5
g5
tp671
a(S'and'
p672
S'and'
p673
S'CC'
p674
g5
g5
tp675
a(S'no'
p676
S'no'
p677
S'DT'
p678
S'B-NP'
p679
g5
tp680
a(S'serious'
p681
S'serious'
p682
S'JJ'
p683
S'I-NP'
p684
g5
tp685
a(S'untoward'
p686
S'untoward'
p687
S'JJ'
p688
S'I-NP'
p689
g5
tp690
a(S'effects'
p691
S'effect'
p692
S'NNS'
p693
S'I-NP'
p694
g5
tp695
a(S'were'
p696
S'be'
p697
S'VBD'
p698
S'B-VP'
p699
g5
tp700
a(S'observed.'
p701
S'observed.'
p702
S'VBN'
p703
S'I-VP'
p704
g5
tp705
a(S'The'
p706
S'The'
p707
S'DT'
p708
S'B-NP'
p709
g5
tp710
a(S'effectiveness'
p711
S'effectiveness'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'of'
p716
S'of'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'naltrexone'
p721
S'naltrexone'
p722
S'NN'
p723
S'B-NP'
p724
g5
tp725
a(S'in'
p726
S'in'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'the'
p731
S'the'
p732
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'treatment'
p736
S'treatment'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'of'
p741
S'of'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'autism'
p746
S'autism'
p747
S'NN'
p748
S'B-NP'
p749
g5
tp750
a(S'and'
p751
S'and'
p752
S'CC'
p753
g5
g5
tp754
a(S'self-injurious'
p755
S'self-injurious'
p756
S'JJ'
p757
S'B-NP'
p758
g5
tp759
a(S'behavior'
p760
S'behavior'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'requires'
p765
S'require'
p766
S'VBZ'
p767
S'B-VP'
p768
g5
tp769
a(S'additional'
p770
S'additional'
p771
S'JJ'
p772
S'B-NP'
p773
g5
tp774
a(S'assessment'
p775
S'assessment'
p776
S'NN'
p777
S'I-NP'
p778
g5
tp779
a(S'in'
p780
S'in'
p781
S'IN'
p782
S'B-PP'
p783
g5
tp784
a(g204
g204
S'DT'
p785
S'B-NP'
p786
g5
tp787
a(S'sample'
p788
S'sample'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'of'
p793
S'of'
p794
S'IN'
p795
S'B-PP'
p796
g5
tp797
a(S'children'
p798
S'child'
p799
S'NNS'
p800
S'B-NP'
p801
g5
tp802
a(S'with'
p803
S'with'
p804
S'IN'
p805
S'B-PP'
p806
g5
tp807
a(S'moderate'
p808
S'moderate'
p809
S'JJ'
p810
S'B-ADJP'
p811
g5
tp812
a(S'to'
p813
S'to'
p814
S'TO'
p815
S'B-PP'
p816
g5
tp817
a(S'severe'
p818
S'severe'
p819
S'JJ'
p820
S'B-NP'
p821
g5
tp822
a(S'self-injurious'
p823
S'self-injurious'
p824
S'JJ'
p825
S'I-NP'
p826
g5
tp827
a(S'behavior'
p828
S'behavior'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(g48
g48
g48
g5
g5
tp833
a.