(lp0
(S'Dose-response'
p1
S'Dose-response'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'concentration-response'
p12
S'concentration-response'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'relation'
p17
S'relation'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'rocuronium'
p27
S'rocuronium'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'infusion'
p32
S'infusion'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'during'
p37
S'during'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'propofol-nitrous'
p42
S'propofol-nitrous'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'oxide'
p47
S'oxide'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'and'
p52
S'and'
p53
S'CC'
p54
g5
g5
tp55
a(S'isoflurane-nitrous'
p56
S'isoflurane-nitrous'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'oxide'
p61
S'oxide'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'anaesthesia'
p66
S'anaesthesia'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'The'
p73
S'The'
p74
S'DT'
p75
S'B-NP'
p76
g5
tp77
a(S'dose-response'
p78
S'dose-response'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'and'
p83
S'and'
p84
S'CC'
p85
S'I-NP'
p86
g5
tp87
a(S'concentration-response'
p88
S'concentration-response'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'relation'
p93
S'relation'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'rocuronium'
p103
S'rocuronium'
p104
S'NN'
p105
S'B-NP'
p106
g5
tp107
a(S'infusion'
p108
S'infusion'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'was'
p113
S'be'
p114
S'VBD'
p115
S'B-VP'
p116
g5
tp117
a(S'studied'
p118
S'study'
p119
S'VBN'
p120
S'I-VP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'20'
p128
S'20'
p129
S'CD'
p130
S'B-NP'
p131
g5
tp132
a(S'adult'
p133
S'adult'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(S'surgical'
p138
S'surgical'
p139
S'JJ'
p140
S'I-NP'
p141
g5
tp142
a(S'patients'
p143
S'patient'
p144
S'NNS'
p145
S'I-NP'
p146
g5
tp147
a(S'during'
p148
S'during'
p149
S'IN'
p150
S'B-PP'
p151
g5
tp152
a(S'propofol-nitrous'
p153
S'propofol-nitrous'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'oxide'
p158
S'oxide'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'and'
p163
S'and'
p164
S'CC'
p165
g5
g5
tp166
a(S'isoflurane'
p167
S'isoflurane'
p168
S'NN'
p169
S'B-NP'
p170
g5
tp171
a(S'('
p172
g172
g172
g5
g5
tp173
a(S'1'
p174
g174
S'CD'
p175
S'B-NP'
p176
g5
tp177
a(S'MAC'
p178
S'MAC'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S')'
p183
g183
g183
g5
g5
tp184
a(S'-nitrous'
p185
S'-nitrous'
p186
S'JJ'
p187
S'B-NP'
p188
g5
tp189
a(S'oxide'
p190
S'oxide'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'anaesthesia.'
p195
S'anaesthesia.'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(S'Neuromuscular'
p200
S'Neuromuscular'
p201
S'JJ'
p202
S'I-NP'
p203
g5
tp204
a(S'block'
p205
S'block'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(S'was'
p210
S'be'
p211
S'VBD'
p212
S'B-VP'
p213
g5
tp214
a(S'kept'
p215
S'keep'
p216
S'VBN'
p217
S'I-VP'
p218
g5
tp219
a(S'constant'
p220
S'constant'
p221
S'JJ'
p222
S'B-ADJP'
p223
g5
tp224
a(S','
p225
g225
g225
g5
g5
tp226
a(S'initially'
p227
S'initially'
p228
S'RB'
p229
S'B-ADVP'
p230
g5
tp231
a(S'at'
p232
S'at'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'90'
p237
S'90'
p238
S'CD'
p239
S'B-NP'
p240
g5
tp241
a(S'%'
p242
g242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'and'
p246
S'and'
p247
S'CC'
p248
g5
g5
tp249
a(S'then'
p250
S'then'
p251
S'RB'
p252
S'B-ADVP'
p253
g5
tp254
a(S'at'
p255
S'at'
p256
S'IN'
p257
S'B-PP'
p258
g5
tp259
a(S'50'
p260
S'50'
p261
S'CD'
p262
S'B-NP'
p263
g5
tp264
a(g242
g242
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'with'
p268
S'with'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'a'
p273
g273
S'DT'
p274
S'B-NP'
p275
g5
tp276
a(S'closed-loop'
p277
S'closed-loop'
p278
S'JJ'
p279
S'I-NP'
p280
g5
tp281
a(S'feedback'
p282
S'feedback'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'controller.'
p287
S'controller.'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'At'
p292
S'At'
p293
S'IN'
p294
S'B-PP'
p295
g5
tp296
a(S'90'
p297
S'90'
p298
S'CD'
p299
S'B-NP'
p300
g5
tp301
a(g242
g242
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'block'
p305
S'block'
p306
S'VBP'
p307
S'B-VP'
p308
g5
tp309
a(S'the'
p310
S'the'
p311
S'DT'
p312
S'B-NP'
p313
g5
tp314
a(S'steady-state'
p315
S'steady-state'
p316
S'JJ'
p317
S'I-NP'
p318
g5
tp319
a(S'infusion'
p320
S'infusion'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'rocuronium'
p330
S'rocuronium'
p331
S'NN'
p332
S'B-NP'
p333
g5
tp334
a(S'was'
p335
S'be'
p336
S'VBD'
p337
S'B-VP'
p338
g5
tp339
a(S'0.55'
p340
S'0.55'
p341
S'CD'
p342
S'B-NP'
p343
g5
tp344
a(S'+/-'
p345
S'+/-'
p346
S'SYM'
p347
S'I-NP'
p348
g5
tp349
a(S'0.16'
p350
S'0.16'
p351
S'CD'
p352
S'I-NP'
p353
g5
tp354
a(S'mg'
p355
S'mg'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'kg-1'
p360
S'kg-1'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'h-1'
p365
S'h-1'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'and'
p370
S'and'
p371
S'CC'
p372
g5
g5
tp373
a(S'the'
p374
S'the'
p375
S'DT'
p376
S'B-NP'
p377
g5
tp378
a(S'corresponding'
p379
S'correspond'
p380
S'VBG'
p381
S'I-NP'
p382
g5
tp383
a(S'concentration'
p384
S'concentration'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'1714'
p389
S'1714'
p390
S'CD'
p391
S'I-NP'
p392
g5
tp393
a(S'+/-'
p394
S'+/-'
p395
S'SYM'
p396
S'I-NP'
p397
g5
tp398
a(S'281'
p399
S'281'
p400
S'CD'
p401
S'I-NP'
p402
g5
tp403
a(S'ng'
p404
S'ng'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'mL-1'
p409
S'mL-1'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'in'
p414
S'in'
p415
S'IN'
p416
S'B-PP'
p417
g5
tp418
a(S'patients'
p419
S'patient'
p420
S'NNS'
p421
S'B-NP'
p422
g5
tp423
a(S'receiving'
p424
S'receive'
p425
S'VBG'
p426
S'B-VP'
p427
g5
tp428
a(S'propofol.'
p429
S'propofol.'
p430
S'NN'
p431
S'B-NP'
p432
g5
tp433
a(S'At'
p434
S'At'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'50'
p439
S'50'
p440
S'CD'
p441
S'B-NP'
p442
g5
tp443
a(g242
g242
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'block'
p447
S'block'
p448
S'VBP'
p449
S'B-VP'
p450
g5
tp451
a(S'the'
p452
S'the'
p453
S'DT'
p454
S'B-NP'
p455
g5
tp456
a(S'corresponding'
p457
S'correspond'
p458
S'VBG'
p459
S'I-NP'
p460
g5
tp461
a(S'infusion'
p462
S'infusion'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'rate'
p467
S'rate'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'was'
p472
S'be'
p473
S'VBD'
p474
S'B-VP'
p475
g5
tp476
a(S'0.27'
p477
S'0.27'
p478
S'CD'
p479
S'B-NP'
p480
g5
tp481
a(S'+/-'
p482
S'+/-'
p483
S'SYM'
p484
S'I-NP'
p485
g5
tp486
a(S'0.11'
p487
S'0.11'
p488
S'CD'
p489
S'I-NP'
p490
g5
tp491
a(S'mg'
p492
S'mg'
p493
S'NN'
p494
S'I-NP'
p495
g5
tp496
a(S'kg-1'
p497
S'kg-1'
p498
S'NN'
p499
S'I-NP'
p500
g5
tp501
a(S'h-1'
p502
S'h-1'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'and'
p507
S'and'
p508
S'CC'
p509
g5
g5
tp510
a(S'the'
p511
S'the'
p512
S'DT'
p513
S'B-NP'
p514
g5
tp515
a(S'concentration'
p516
S'concentration'
p517
S'NN'
p518
S'I-NP'
p519
g5
tp520
a(S'1077'
p521
S'1077'
p522
S'CD'
p523
S'I-NP'
p524
g5
tp525
a(S'+/-'
p526
S'+/-'
p527
S'SYM'
p528
S'I-NP'
p529
g5
tp530
a(S'244'
p531
S'244'
p532
S'CD'
p533
S'I-NP'
p534
g5
tp535
a(S'ng'
p536
S'ng'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(S'mL-1'
p541
S'mL-1'
p542
S'NN'
p543
S'I-NP'
p544
g5
tp545
a(g225
g225
g225
g5
g5
tp546
a(S'respectively.'
p547
S'respectively.'
p548
S'RB'
p549
S'B-ADVP'
p550
g5
tp551
a(S'At'
p552
S'At'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'50'
p557
S'50'
p558
S'CD'
p559
S'B-NP'
p560
g5
tp561
a(g242
g242
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S'block'
p565
S'block'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'isoflurane'
p570
S'isoflurane'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'reduced'
p575
S'reduce'
p576
S'VBD'
p577
S'B-VP'
p578
g5
tp579
a(S'the'
p580
S'the'
p581
S'DT'
p582
S'B-NP'
p583
g5
tp584
a(S'rate'
p585
S'rate'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'of'
p590
S'of'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'infusion'
p595
S'infusion'
p596
S'NN'
p597
S'B-NP'
p598
g5
tp599
a(S'by'
p600
S'by'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'52'
p605
S'52'
p606
S'CD'
p607
S'B-NP'
p608
g5
tp609
a(g242
g242
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(g172
g172
g172
g5
g5
tp613
a(S'P'
p614
g614
S'NN'
p615
S'B-NP'
p616
g5
tp617
a(S'<'
p618
g618
S'SYM'
p619
g5
g5
tp620
a(S'0.005'
p621
S'0.005'
p622
S'CD'
p623
S'B-NP'
p624
g5
tp625
a(g183
g183
g183
g5
g5
tp626
a(S'and'
p627
S'and'
p628
S'CC'
p629
g5
g5
tp630
a(S'the'
p631
S'the'
p632
S'DT'
p633
S'B-NP'
p634
g5
tp635
a(S'concentration'
p636
S'concentration'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'by'
p641
S'by'
p642
S'IN'
p643
S'B-PP'
p644
g5
tp645
a(S'59'
p646
S'59'
p647
S'CD'
p648
S'B-NP'
p649
g5
tp650
a(g242
g242
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(g172
g172
g172
g5
g5
tp654
a(g614
g614
S'NN'
p655
S'B-NP'
p656
g5
tp657
a(g618
g618
S'SYM'
p658
g5
g5
tp659
a(S'0.001'
p660
S'0.001'
p661
S'CD'
p662
S'B-NP'
p663
g5
tp664
a(g183
g183
g183
g5
g5
tp665
a(S';'
p666
g666
S':'
p667
g5
g5
tp668
a(S'at'
p669
S'at'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'90'
p674
S'90'
p675
S'CD'
p676
S'B-NP'
p677
g5
tp678
a(g242
g242
S'NN'
p679
S'I-NP'
p680
g5
tp681
a(S'block'
p682
S'block'
p683
S'NN'
p684
S'I-NP'
p685
g5
tp686
a(S'both'
p687
S'both'
p688
S'CC'
p689
g5
g5
tp690
a(S'the'
p691
S'the'
p692
S'DT'
p693
S'B-NP'
p694
g5
tp695
a(S'mean'
p696
S'mean'
p697
S'JJ'
p698
S'I-NP'
p699
g5
tp700
a(S'infusion'
p701
S'infusion'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'rate'
p706
S'rate'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'and'
p711
S'and'
p712
S'CC'
p713
g5
g5
tp714
a(S'the'
p715
S'the'
p716
S'DT'
p717
S'B-NP'
p718
g5
tp719
a(S'concentration'
p720
S'concentration'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(S'of'
p725
S'of'
p726
S'IN'
p727
S'B-PP'
p728
g5
tp729
a(S'rocuronium'
p730
S'rocuronium'
p731
S'NN'
p732
S'B-NP'
p733
g5
tp734
a(S'were'
p735
S'be'
p736
S'VBD'
p737
S'B-VP'
p738
g5
tp739
a(S'reduced'
p740
S'reduce'
p741
S'VBN'
p742
S'I-VP'
p743
g5
tp744
a(S'by'
p745
S'by'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'35'
p750
S'35'
p751
S'CD'
p752
S'B-NP'
p753
g5
tp754
a(g242
g242
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(g172
g172
g172
g5
g5
tp758
a(g614
g614
S'NN'
p759
S'B-NP'
p760
g5
tp761
a(g618
g618
S'SYM'
p762
g5
g5
tp763
a(S'0.005'
p764
S'0.005'
p765
S'CD'
p766
S'B-NP'
p767
g5
tp768
a(g183
g183
g183
g5
g5
tp769
a(g71
g71
g71
g5
g5
tp770
a(S'The'
p771
S'The'
p772
S'DT'
p773
S'B-NP'
p774
g5
tp775
a(S'mean'
p776
S'mean'
p777
S'JJ'
p778
S'I-NP'
p779
g5
tp780
a(S'rocuronium'
p781
S'rocuronium'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(S'clearance'
p786
S'clearance'
p787
S'NN'
p788
S'I-NP'
p789
g5
tp790
a(S'at'
p791
S'at'
p792
S'IN'
p793
S'B-PP'
p794
g5
tp795
a(S'50'
p796
S'50'
p797
S'CD'
p798
S'B-NP'
p799
g5
tp800
a(g242
g242
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'block'
p804
S'block'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'was'
p809
S'be'
p810
S'VBD'
p811
S'B-VP'
p812
g5
tp813
a(S'unaffected'
p814
S'unaffected'
p815
S'JJ'
p816
S'B-ADJP'
p817
g5
tp818
a(S'by'
p819
S'by'
p820
S'IN'
p821
S'B-PP'
p822
g5
tp823
a(S'the'
p824
S'the'
p825
S'DT'
p826
S'B-NP'
p827
g5
tp828
a(S'type'
p829
S'type'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(S'of'
p834
S'of'
p835
S'IN'
p836
S'B-PP'
p837
g5
tp838
a(S'anaesthesia'
p839
S'anaesthesia'
p840
S'NN'
p841
S'B-NP'
p842
g5
tp843
a(g666
g666
g667
g5
g5
tp844
a(S'it'
p845
S'it'
p846
S'PRP'
p847
S'B-NP'
p848
g5
tp849
a(S'was'
p850
S'be'
p851
S'VBD'
p852
S'B-VP'
p853
g5
tp854
a(S'4.1'
p855
S'4.1'
p856
S'CD'
p857
S'B-NP'
p858
g5
tp859
a(S'+/-'
p860
S'+/-'
p861
S'SYM'
p862
S'I-NP'
p863
g5
tp864
a(S'1.6'
p865
S'1.6'
p866
S'CD'
p867
S'I-NP'
p868
g5
tp869
a(S'and'
p870
S'and'
p871
S'CC'
p872
S'I-NP'
p873
g5
tp874
a(S'4.9'
p875
S'4.9'
p876
S'CD'
p877
S'I-NP'
p878
g5
tp879
a(S'+/-'
p880
S'+/-'
p881
S'SYM'
p882
S'I-NP'
p883
g5
tp884
a(S'2.7'
p885
S'2.7'
p886
S'CD'
p887
S'I-NP'
p888
g5
tp889
a(S'mL'
p890
S'mL'
p891
S'NN'
p892
S'I-NP'
p893
g5
tp894
a(S'kg-1'
p895
S'kg-1'
p896
S'NN'
p897
S'I-NP'
p898
g5
tp899
a(S'min-1'
p900
S'min-1'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'in'
p905
S'in'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(S'the'
p910
S'the'
p911
S'DT'
p912
S'B-NP'
p913
g5
tp914
a(S'groups'
p915
S'group'
p916
S'NNS'
p917
S'I-NP'
p918
g5
tp919
a(S'receiving'
p920
S'receive'
p921
S'VBG'
p922
S'B-VP'
p923
g5
tp924
a(S'propofol'
p925
S'propofol'
p926
S'NN'
p927
S'B-NP'
p928
g5
tp929
a(S'and'
p930
S'and'
p931
S'CC'
p932
S'I-NP'
p933
g5
tp934
a(S'isoflurane'
p935
S'isoflurane'
p936
S'NN'
p937
S'I-NP'
p938
g5
tp939
a(S'anaesthesia'
p940
S'anaesthesia'
p941
S'NN'
p942
S'I-NP'
p943
g5
tp944
a(g225
g225
g225
g5
g5
tp945
a(S'respectively.'
p946
S'respectively.'
p947
S'VB'
p948
S'B-VP'
p949
g5
tp950
a(S'We'
p951
S'We'
p952
S'PRP'
p953
S'B-NP'
p954
g5
tp955
a(S'conclude'
p956
S'conclude'
p957
S'VBP'
p958
S'B-VP'
p959
g5
tp960
a(S'that'
p961
S'that'
p962
S'IN'
p963
S'B-SBAR'
p964
g5
tp965
a(S'isoflurane'
p966
S'isoflurane'
p967
S'NN'
p968
S'B-NP'
p969
g5
tp970
a(S'reduces'
p971
S'reduce'
p972
S'VBZ'
p973
S'B-VP'
p974
g5
tp975
a(S'the'
p976
S'the'
p977
S'DT'
p978
S'B-NP'
p979
g5
tp980
a(S'infusion'
p981
S'infusion'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'requirements'
p986
S'requirement'
p987
S'NNS'
p988
S'I-NP'
p989
g5
tp990
a(S'of'
p991
S'of'
p992
S'IN'
p993
S'B-PP'
p994
g5
tp995
a(S'rocuronium'
p996
S'rocuronium'
p997
S'NN'
p998
S'B-NP'
p999
g5
tp1000
a(S'by'
p1001
S'by'
p1002
S'IN'
p1003
S'B-PP'
p1004
g5
tp1005
a(S'changing'
p1006
S'change'
p1007
S'VBG'
p1008
S'B-VP'
p1009
g5
tp1010
a(S'the'
p1011
S'the'
p1012
S'DT'
p1013
S'B-NP'
p1014
g5
tp1015
a(S'pharmacodynamic'
p1016
S'pharmacodynamic'
p1017
S'JJ'
p1018
S'I-NP'
p1019
g5
tp1020
a(S'behaviour'
p1021
S'behaviour'
p1022
S'NN'
p1023
S'I-NP'
p1024
g5
tp1025
a(g71
g71
g71
g5
g5
tp1026
a.