(lp0
(S'Inhibition'
p1
S'Inhibition'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'epidural'
p12
S'epidural'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'morphine-induced'
p17
S'morphine-induced'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S'pruritus'
p22
S'pruritus'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'by'
p27
S'by'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'intravenous'
p32
S'intravenous'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'droperidol.'
p37
S'droperidol.'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'The'
p42
S'The'
p43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'effect'
p47
S'effect'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'increasing'
p57
S'increase'
p58
S'VBG'
p59
S'B-VP'
p60
g5
tp61
a(S'the'
p62
S'the'
p63
S'DT'
p64
S'B-NP'
p65
g5
tp66
a(S'doses'
p67
S'dose'
p68
S'NNS'
p69
S'I-NP'
p70
g5
tp71
a(S'of'
p72
S'of'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'morphine'
p77
S'morphine'
p78
S'NN'
p79
S'B-NP'
p80
g5
tp81
a(S'and'
p82
S'and'
p83
S'CC'
p84
S'B-PP'
p85
g5
tp86
a(S'of'
p87
S'of'
p88
S'IN'
p89
S'B-PP'
p90
g5
tp91
a(S'droperidol'
p92
S'droperidol'
p93
S'NN'
p94
S'B-NP'
p95
g5
tp96
a(S'.'
p97
g97
g97
g5
g5
tp98
a(S'BACKGROUND'
p99
S'BACKGROUND'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'AND'
p104
S'AND'
p105
S'CC'
p106
S'I-NP'
p107
g5
tp108
a(S'OBJECTIVES'
p109
S'OBJECTIVES'
p110
S'NNS'
p111
S'I-NP'
p112
g5
tp113
a(S'Because'
p114
S'Because'
p115
S'IN'
p116
S'B-SBAR'
p117
g5
tp118
a(S'the'
p119
S'the'
p120
S'DT'
p121
S'B-NP'
p122
g5
tp123
a(S'mechanism'
p124
S'mechanism'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(S'of'
p129
S'of'
p130
S'IN'
p131
S'B-PP'
p132
g5
tp133
a(S'inhibition'
p134
S'inhibition'
p135
S'NN'
p136
S'B-NP'
p137
g5
tp138
a(S'of'
p139
S'of'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'epidural'
p144
S'epidural'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'morphine-induced'
p149
S'morphine-induced'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'pruritus'
p154
S'pruritus'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'by'
p159
S'by'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'droperidol'
p164
S'droperidol'
p165
S'NN'
p166
S'B-NP'
p167
g5
tp168
a(S'is'
p169
S'be'
p170
S'VBZ'
p171
S'B-VP'
p172
g5
tp173
a(S'not'
p174
S'not'
p175
S'RB'
p176
g5
g5
tp177
a(S'clear'
p178
S'clear'
p179
S'JJ'
p180
S'B-ADJP'
p181
g5
tp182
a(S','
p183
g183
g183
g5
g5
tp184
a(S'this'
p185
S'this'
p186
S'DT'
p187
S'B-NP'
p188
g5
tp189
a(S'study'
p190
S'study'
p191
S'NN'
p192
S'I-NP'
p193
g5
tp194
a(S'was'
p195
S'be'
p196
S'VBD'
p197
S'B-VP'
p198
g5
tp199
a(S'undertaken'
p200
S'undertake'
p201
S'VBN'
p202
S'I-VP'
p203
g5
tp204
a(S'to'
p205
S'to'
p206
S'TO'
p207
S'B-VP'
p208
g5
tp209
a(S'determine'
p210
S'determine'
p211
S'VB'
p212
S'I-VP'
p213
g5
tp214
a(S'the'
p215
S'the'
p216
S'DT'
p217
S'B-NP'
p218
g5
tp219
a(S'effects'
p220
S'effect'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(S'of'
p225
S'of'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'larger'
p230
S'large'
p231
S'JJR'
p232
S'B-NP'
p233
g5
tp234
a(S'doses'
p235
S'dose'
p236
S'NNS'
p237
S'I-NP'
p238
g5
tp239
a(S'of'
p240
S'of'
p241
S'IN'
p242
S'B-PP'
p243
g5
tp244
a(S'droperidol'
p245
S'droperidol'
p246
S'NN'
p247
S'B-NP'
p248
g5
tp249
a(S'or'
p250
S'or'
p251
S'CC'
p252
S'I-NP'
p253
g5
tp254
a(S'morphine'
p255
S'morphine'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(g183
g183
g183
g5
g5
tp260
a(S'or'
p261
S'or'
p262
S'CC'
p263
g5
g5
tp264
a(S'both'
p265
S'both'
p266
S'DT'
p267
S'B-NP'
p268
g5
tp269
a(g97
g97
g97
g5
g5
tp270
a(S'METHODS'
p271
S'METHODS'
p272
S'NNS'
p273
S'B-NP'
p274
g5
tp275
a(S'A'
p276
g276
S'DT'
p277
S'B-NP'
p278
g5
tp279
a(S'double-blind'
p280
S'double-blind'
p281
S'JJ'
p282
S'I-NP'
p283
g5
tp284
a(S'study'
p285
S'study'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'was'
p290
S'be'
p291
S'VBD'
p292
S'B-VP'
p293
g5
tp294
a(S'performed'
p295
S'perform'
p296
S'VBN'
p297
S'I-VP'
p298
g5
tp299
a(S'in'
p300
S'in'
p301
S'IN'
p302
S'B-PP'
p303
g5
tp304
a(S'210'
p305
S'210'
p306
S'CD'
p307
S'B-NP'
p308
g5
tp309
a(S'ASA'
p310
S'ASA'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'I'
p315
g315
S'CD'
p316
S'B-NP'
p317
g5
tp318
a(S'or'
p319
S'or'
p320
S'CC'
p321
S'I-NP'
p322
g5
tp323
a(S'II'
p324
S'II'
p325
S'CD'
p326
S'I-NP'
p327
g5
tp328
a(S'patients'
p329
S'patient'
p330
S'NNS'
p331
S'I-NP'
p332
g5
tp333
a(S'undergoing'
p334
S'undergo'
p335
S'VBG'
p336
S'B-VP'
p337
g5
tp338
a(S'cesarean'
p339
S'cesarean'
p340
S'JJ'
p341
S'B-NP'
p342
g5
tp343
a(S'delivery'
p344
S'delivery'
p345
S'NN'
p346
S'I-NP'
p347
g5
tp348
a(g183
g183
g183
g5
g5
tp349
a(S'who'
p350
S'who'
p351
S'WP'
p352
S'B-NP'
p353
g5
tp354
a(S'were'
p355
S'be'
p356
S'VBD'
p357
S'B-VP'
p358
g5
tp359
a(S'randomly'
p360
S'randomly'
p361
S'RB'
p362
S'I-VP'
p363
g5
tp364
a(S'assigned'
p365
S'assign'
p366
S'VBN'
p367
S'I-VP'
p368
g5
tp369
a(S'to'
p370
S'to'
p371
S'TO'
p372
S'B-PP'
p373
g5
tp374
a(S'six'
p375
S'six'
p376
S'CD'
p377
S'B-NP'
p378
g5
tp379
a(S'groups.'
p380
S'groups.'
p381
S'NNS'
p382
S'I-NP'
p383
g5
tp384
a(S'All'
p385
S'All'
p386
S'DT'
p387
S'B-NP'
p388
g5
tp389
a(S'patients'
p390
S'patient'
p391
S'NNS'
p392
S'I-NP'
p393
g5
tp394
a(S'received'
p395
S'receive'
p396
S'VBD'
p397
S'B-VP'
p398
g5
tp399
a(S'epidural'
p400
S'epidural'
p401
S'JJ'
p402
S'B-NP'
p403
g5
tp404
a(S'anesthesia'
p405
S'anesthesia'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(S'with'
p410
S'with'
p411
S'IN'
p412
S'B-PP'
p413
g5
tp414
a(S'0.5'
p415
S'0.5'
p416
S'CD'
p417
S'B-NP'
p418
g5
tp419
a(S'%'
p420
g420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'bupivacaine'
p424
S'bupivacaine'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'containing'
p429
S'contain'
p430
S'VBG'
p431
S'B-VP'
p432
g5
tp433
a(S'1'
p434
g434
S'CD'
p435
S'B-NP'
p436
g5
tp437
a(S':'
p438
g438
g438
g5
g5
tp439
a(S'200'
p440
S'200'
p441
S'CD'
p442
S'B-NP'
p443
g5
tp444
a(g183
g183
g183
S'I-NP'
p445
g5
tp446
a(S'000'
p447
S'000'
p448
S'CD'
p449
S'I-NP'
p450
g5
tp451
a(S'epinephrine'
p452
S'epinephrine'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(g183
g183
g183
g5
g5
tp457
a(S'to'
p458
S'to'
p459
S'TO'
p460
S'B-PP'
p461
g5
tp462
a(S'which'
p463
S'which'
p464
S'WDT'
p465
S'B-NP'
p466
g5
tp467
a(S'2'
p468
g468
S'CD'
p469
S'B-NP'
p470
g5
tp471
a(S'mg'
p472
S'mg'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(S'('
p477
g477
g477
g5
g5
tp478
a(S'groups'
p479
S'group'
p480
S'NNS'
p481
S'B-NP'
p482
g5
tp483
a(g434
g434
S'CD'
p484
S'I-NP'
p485
g5
tp486
a(g183
g183
g183
S'I-NP'
p487
g5
tp488
a(g468
g468
S'CD'
p489
S'I-NP'
p490
g5
tp491
a(g183
g183
g183
g5
g5
tp492
a(S'and'
p493
S'and'
p494
S'CC'
p495
g5
g5
tp496
a(S'3'
p497
g497
S'CD'
p498
S'B-NP'
p499
g5
tp500
a(S')'
p501
g501
g501
g5
g5
tp502
a(S'or'
p503
S'or'
p504
S'CC'
p505
g5
g5
tp506
a(S'4'
p507
g507
S'CD'
p508
S'B-NP'
p509
g5
tp510
a(S'mg'
p511
S'mg'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(g477
g477
g477
g5
g5
tp516
a(S'groups'
p517
S'group'
p518
S'NNS'
p519
S'B-NP'
p520
g5
tp521
a(g507
g507
S'CD'
p522
S'I-NP'
p523
g5
tp524
a(g183
g183
g183
S'I-NP'
p525
g5
tp526
a(S'5'
p527
g527
S'CD'
p528
S'I-NP'
p529
g5
tp530
a(g183
g183
g183
g5
g5
tp531
a(S'and'
p532
S'and'
p533
S'CC'
p534
g5
g5
tp535
a(S'6'
p536
g536
S'CD'
p537
S'B-NP'
p538
g5
tp539
a(g501
g501
g501
g5
g5
tp540
a(S'morphine'
p541
S'morphine'
p542
S'NN'
p543
S'B-NP'
p544
g5
tp545
a(S'sulfate'
p546
S'sulfate'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(S'was'
p551
S'be'
p552
S'VBD'
p553
S'B-VP'
p554
g5
tp555
a(S'added.'
p556
S'added.'
p557
S'VBN'
p558
S'I-VP'
p559
g5
tp560
a(S'Just'
p561
S'Just'
p562
S'RB'
p563
S'B-ADVP'
p564
g5
tp565
a(S'after'
p566
S'after'
p567
S'IN'
p568
S'B-PP'
p569
g5
tp570
a(S'delivery'
p571
S'delivery'
p572
S'NN'
p573
S'B-NP'
p574
g5
tp575
a(g183
g183
g183
g5
g5
tp576
a(S'2.5'
p577
S'2.5'
p578
S'CD'
p579
S'B-NP'
p580
g5
tp581
a(S'mg'
p582
S'mg'
p583
S'NN'
p584
S'I-NP'
p585
g5
tp586
a(S'droperidol'
p587
S'droperidol'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'was'
p592
S'be'
p593
S'VBD'
p594
S'B-VP'
p595
g5
tp596
a(S'given'
p597
S'give'
p598
S'VBN'
p599
S'I-VP'
p600
g5
tp601
a(S'intravenously'
p602
S'intravenously'
p603
S'RB'
p604
S'B-ADVP'
p605
g5
tp606
a(S'to'
p607
S'to'
p608
S'TO'
p609
S'B-PP'
p610
g5
tp611
a(S'groups'
p612
S'group'
p613
S'NNS'
p614
S'B-NP'
p615
g5
tp616
a(g468
g468
S'CD'
p617
S'B-NP'
p618
g5
tp619
a(S'and'
p620
S'and'
p621
S'CC'
p622
S'I-NP'
p623
g5
tp624
a(g527
g527
S'CD'
p625
S'I-NP'
p626
g5
tp627
a(g183
g183
g183
g5
g5
tp628
a(S'and'
p629
S'and'
p630
S'CC'
p631
g5
g5
tp632
a(g527
g527
S'CD'
p633
S'B-NP'
p634
g5
tp635
a(S'mg'
p636
S'mg'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(S'was'
p641
S'be'
p642
S'VBD'
p643
S'B-VP'
p644
g5
tp645
a(S'given'
p646
S'give'
p647
S'VBN'
p648
S'I-VP'
p649
g5
tp650
a(S'to'
p651
S'to'
p652
S'TO'
p653
S'B-PP'
p654
g5
tp655
a(S'groups'
p656
S'group'
p657
S'NNS'
p658
S'B-NP'
p659
g5
tp660
a(g497
g497
S'CD'
p661
S'B-NP'
p662
g5
tp663
a(S'and'
p664
S'and'
p665
S'CC'
p666
S'I-NP'
p667
g5
tp668
a(S'6.'
p669
S'6.'
p670
S'CD'
p671
S'I-NP'
p672
g5
tp673
a(S'During'
p674
S'During'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'the'
p679
S'the'
p680
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S'postoperative'
p684
S'postoperative'
p685
S'JJ'
p686
S'I-NP'
p687
g5
tp688
a(S'period'
p689
S'period'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(g183
g183
g183
g5
g5
tp694
a(S'the'
p695
S'the'
p696
S'DT'
p697
S'B-NP'
p698
g5
tp699
a(S'patients'
p700
S'patient'
p701
S'NNS'
p702
S'I-NP'
p703
g5
tp704
a(S'were'
p705
S'be'
p706
S'VBD'
p707
S'B-VP'
p708
g5
tp709
a(S'assessed'
p710
S'assess'
p711
S'VBN'
p712
S'I-VP'
p713
g5
tp714
a(S'for'
p715
S'for'
p716
S'IN'
p717
S'B-PP'
p718
g5
tp719
a(S'the'
p720
S'the'
p721
S'DT'
p722
S'B-NP'
p723
g5
tp724
a(S'occurrence'
p725
S'occurrence'
p726
S'NN'
p727
S'I-NP'
p728
g5
tp729
a(S'and'
p730
S'and'
p731
S'CC'
p732
S'I-NP'
p733
g5
tp734
a(S'severity'
p735
S'severity'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(S'of'
p740
S'of'
p741
S'IN'
p742
S'B-PP'
p743
g5
tp744
a(S'pruritus'
p745
S'pruritus'
p746
S'NN'
p747
S'B-NP'
p748
g5
tp749
a(g477
g477
g477
g5
g5
tp750
a(S'classified'
p751
S'classify'
p752
S'VBN'
p753
S'B-VP'
p754
g5
tp755
a(S'as'
p756
S'as'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'absent'
p761
S'absent'
p762
S'JJ'
p763
S'B-NP'
p764
g5
tp765
a(g183
g183
g183
S'I-NP'
p766
g5
tp767
a(S'mild'
p768
S'mild'
p769
S'JJ'
p770
S'I-NP'
p771
g5
tp772
a(g183
g183
g183
S'I-NP'
p773
g5
tp774
a(S'moderate'
p775
S'moderate'
p776
S'JJ'
p777
S'I-NP'
p778
g5
tp779
a(g183
g183
g183
S'I-NP'
p780
g5
tp781
a(S'or'
p782
S'or'
p783
S'CC'
p784
S'I-NP'
p785
g5
tp786
a(S'severe'
p787
S'severe'
p788
S'JJ'
p789
S'I-NP'
p790
g5
tp791
a(g501
g501
g501
g5
g5
tp792
a(S'or'
p793
S'or'
p794
S'CC'
p795
g5
g5
tp796
a(S'other'
p797
S'other'
p798
S'JJ'
p799
S'B-NP'
p800
g5
tp801
a(S'untoward'
p802
S'untoward'
p803
S'JJ'
p804
S'I-NP'
p805
g5
tp806
a(S'symptoms.'
p807
S'symptoms.'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(S'The'
p812
S'The'
p813
S'DT'
p814
S'B-NP'
p815
g5
tp816
a(S'groups'
p817
S'group'
p818
S'NNS'
p819
S'I-NP'
p820
g5
tp821
a(S'were'
p822
S'be'
p823
S'VBD'
p824
S'B-VP'
p825
g5
tp826
a(S'compared'
p827
S'compare'
p828
S'VBN'
p829
S'I-VP'
p830
g5
tp831
a(S'for'
p832
S'for'
p833
S'IN'
p834
S'B-PP'
p835
g5
tp836
a(S'the'
p837
S'the'
p838
S'DT'
p839
S'B-NP'
p840
g5
tp841
a(S'incidence'
p842
S'incidence'
p843
S'NN'
p844
S'I-NP'
p845
g5
tp846
a(S'of'
p847
S'of'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'pruritus'
p852
S'pruritus'
p853
S'NN'
p854
S'B-NP'
p855
g5
tp856
a(S'by'
p857
S'by'
p858
S'IN'
p859
S'B-PP'
p860
g5
tp861
a(S'the'
p862
S'the'
p863
S'DT'
p864
S'B-NP'
p865
g5
tp866
a(S'Mann-Whitney'
p867
S'Mann-Whitney'
p868
S'JJ'
p869
S'I-NP'
p870
g5
tp871
a(S'nonparametric'
p872
S'nonparametric'
p873
S'JJ'
p874
S'I-NP'
p875
g5
tp876
a(S'test'
p877
S'test'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(g97
g97
g97
g5
g5
tp882
a(S'RESULTS'
p883
S'RESULTS'
p884
S'NNS'
p885
S'B-NP'
p886
g5
tp887
a(S'The'
p888
S'The'
p889
S'DT'
p890
S'B-NP'
p891
g5
tp892
a(S'incidence'
p893
S'incidence'
p894
S'NN'
p895
S'I-NP'
p896
g5
tp897
a(S'of'
p898
S'of'
p899
S'IN'
p900
S'B-PP'
p901
g5
tp902
a(S'pruritus'
p903
S'pruritus'
p904
S'NN'
p905
S'B-NP'
p906
g5
tp907
a(S'was'
p908
S'be'
p909
S'VBD'
p910
S'B-VP'
p911
g5
tp912
a(S'significantly'
p913
S'significantly'
p914
S'RB'
p915
S'I-VP'
p916
g5
tp917
a(S'reduced'
p918
S'reduce'
p919
S'VBN'
p920
S'I-VP'
p921
g5
tp922
a(S'only'
p923
S'only'
p924
S'RB'
p925
S'B-ADVP'
p926
g5
tp927
a(S'when'
p928
S'when'
p929
S'WRB'
p930
S'I-ADVP'
p931
g5
tp932
a(S'the'
p933
S'the'
p934
S'DT'
p935
S'B-NP'
p936
g5
tp937
a(S'control'
p938
S'control'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(S'group.'
p943
S'group.'
p944
S'NN'
p945
S'I-NP'
p946
g5
tp947
a(g477
g477
g477
g5
g5
tp948
a(S'no'
p949
S'no'
p950
S'DT'
p951
S'B-NP'
p952
g5
tp953
a(S'droperidol'
p954
S'droperidol'
p955
S'NN'
p956
S'I-NP'
p957
g5
tp958
a(g501
g501
g501
g5
g5
tp959
a(S'was'
p960
S'be'
p961
S'VBD'
p962
S'B-VP'
p963
g5
tp964
a(S'compared'
p965
S'compare'
p966
S'VBN'
p967
S'I-VP'
p968
g5
tp969
a(S'with'
p970
S'with'
p971
S'IN'
p972
S'B-PP'
p973
g5
tp974
a(S'the'
p975
S'the'
p976
S'DT'
p977
S'B-NP'
p978
g5
tp979
a(S'group'
p980
S'group'
p981
S'NN'
p982
S'I-NP'
p983
g5
tp984
a(S'that'
p985
S'that'
p986
S'WDT'
p987
S'B-NP'
p988
g5
tp989
a(S'received'
p990
S'receive'
p991
S'VBD'
p992
S'B-VP'
p993
g5
tp994
a(S'2.5'
p995
S'2.5'
p996
S'CD'
p997
S'B-NP'
p998
g5
tp999
a(S'mg'
p1000
S'mg'
p1001
S'NN'
p1002
S'I-NP'
p1003
g5
tp1004
a(S'droperidol'
p1005
S'droperidol'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(g183
g183
g183
g5
g5
tp1010
a(S'both'
p1011
S'both'
p1012
S'CC'
p1013
g5
g5
tp1014
a(S'when'
p1015
S'when'
p1016
S'WRB'
p1017
S'B-ADVP'
p1018
g5
tp1019
a(g468
g468
S'CD'
p1020
S'B-NP'
p1021
g5
tp1022
a(S'mg'
p1023
S'mg'
p1024
S'NN'
p1025
S'I-NP'
p1026
g5
tp1027
a(S'and'
p1028
S'and'
p1029
S'CC'
p1030
g5
g5
tp1031
a(S'when'
p1032
S'when'
p1033
S'WRB'
p1034
S'B-ADVP'
p1035
g5
tp1036
a(g507
g507
S'CD'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'mg'
p1040
S'mg'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'morphine'
p1045
S'morphine'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'was'
p1050
S'be'
p1051
S'VBD'
p1052
S'B-VP'
p1053
g5
tp1054
a(S'used.'
p1055
S'used.'
p1056
S'VBN'
p1057
S'I-VP'
p1058
g5
tp1059
a(g276
g276
S'NN'
p1060
S'B-NP'
p1061
g5
tp1062
a(S'5-mg'
p1063
S'5-mg'
p1064
S'NN'
p1065
S'I-NP'
p1066
g5
tp1067
a(S'dose'
p1068
S'dose'
p1069
S'NN'
p1070
S'I-NP'
p1071
g5
tp1072
a(S'of'
p1073
S'of'
p1074
S'IN'
p1075
S'B-PP'
p1076
g5
tp1077
a(S'droperidol'
p1078
S'droperidol'
p1079
S'NN'
p1080
S'B-NP'
p1081
g5
tp1082
a(S'had'
p1083
S'have'
p1084
S'VBD'
p1085
S'B-VP'
p1086
g5
tp1087
a(S'no'
p1088
S'no'
p1089
S'DT'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'inhibitory'
p1093
S'inhibitory'
p1094
S'JJ'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'effect.'
p1098
S'effect.'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'There'
p1103
S'There'
p1104
S'EX'
p1105
S'B-NP'
p1106
g5
tp1107
a(S'was'
p1108
S'be'
p1109
S'VBD'
p1110
S'B-VP'
p1111
g5
tp1112
a(S'no'
p1113
S'no'
p1114
S'DT'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'difference'
p1118
S'difference'
p1119
S'NN'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'in'
p1123
S'in'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'the'
p1128
S'the'
p1129
S'DT'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'incidence'
p1133
S'incidence'
p1134
S'NN'
p1135
S'I-NP'
p1136
g5
tp1137
a(S'of'
p1138
S'of'
p1139
S'IN'
p1140
S'B-PP'
p1141
g5
tp1142
a(S'pruritus'
p1143
S'pruritus'
p1144
S'NN'
p1145
S'B-NP'
p1146
g5
tp1147
a(S'between'
p1148
S'between'
p1149
S'IN'
p1150
S'B-PP'
p1151
g5
tp1152
a(S'use'
p1153
S'use'
p1154
S'NN'
p1155
S'B-NP'
p1156
g5
tp1157
a(S'of'
p1158
S'of'
p1159
S'IN'
p1160
S'B-PP'
p1161
g5
tp1162
a(g468
g468
S'CD'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'mg'
p1166
S'mg'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(S'and'
p1171
S'and'
p1172
S'CC'
p1173
g5
g5
tp1174
a(g507
g507
S'CD'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'mg'
p1178
S'mg'
p1179
S'NN'
p1180
S'I-NP'
p1181
g5
tp1182
a(S'morphine.'
p1183
S'morphine.'
p1184
S'NN'
p1185
S'I-NP'
p1186
g5
tp1187
a(S'Other'
p1188
S'Other'
p1189
S'JJ'
p1190
S'I-NP'
p1191
g5
tp1192
a(S'untoward'
p1193
S'untoward'
p1194
S'JJ'
p1195
S'I-NP'
p1196
g5
tp1197
a(S'effects'
p1198
S'effect'
p1199
S'NNS'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'of'
p1203
S'of'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'morphine'
p1208
S'morphine'
p1209
S'NN'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'either'
p1213
S'either'
p1214
S'CC'
p1215
g5
g5
tp1216
a(S'could'
p1217
S'could'
p1218
S'MD'
p1219
S'B-VP'
p1220
g5
tp1221
a(S'not'
p1222
S'not'
p1223
S'RB'
p1224
S'I-VP'
p1225
g5
tp1226
a(S'be'
p1227
S'be'
p1228
S'VB'
p1229
S'I-VP'
p1230
g5
tp1231
a(S'observed'
p1232
S'observe'
p1233
S'VBN'
p1234
S'I-VP'
p1235
g5
tp1236
a(S'or'
p1237
S'or'
p1238
S'CC'
p1239
S'I-VP'
p1240
g5
tp1241
a(S'occurred'
p1242
S'occur'
p1243
S'VBN'
p1244
S'I-VP'
p1245
g5
tp1246
a(S'with'
p1247
S'with'
p1248
S'IN'
p1249
S'B-PP'
p1250
g5
tp1251
a(S'an'
p1252
S'an'
p1253
S'DT'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'incidence'
p1257
S'incidence'
p1258
S'NN'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'unaffected'
p1262
S'unaffected'
p1263
S'JJ'
p1264
S'B-ADJP'
p1265
g5
tp1266
a(S'by'
p1267
S'by'
p1268
S'IN'
p1269
S'B-PP'
p1270
g5
tp1271
a(S'either'
p1272
S'either'
p1273
S'CC'
p1274
g5
g5
tp1275
a(S'dose'
p1276
S'dose'
p1277
S'NN'
p1278
S'B-NP'
p1279
g5
tp1280
a(S'of'
p1281
S'of'
p1282
S'IN'
p1283
S'B-PP'
p1284
g5
tp1285
a(S'droperidol'
p1286
S'droperidol'
p1287
S'NN'
p1288
S'B-NP'
p1289
g5
tp1290
a(g97
g97
g97
g5
g5
tp1291
a(S'CONCLUSION'
p1292
S'CONCLUSION'
p1293
S'NN'
p1294
S'B-NP'
p1295
g5
tp1296
a(S'Pruritus'
p1297
S'Pruritus'
p1298
S'NNP'
p1299
S'I-NP'
p1300
g5
tp1301
a(S'caused'
p1302
S'cause'
p1303
S'VBN'
p1304
S'B-VP'
p1305
g5
tp1306
a(S'by'
p1307
S'by'
p1308
S'IN'
p1309
S'B-PP'
p1310
g5
tp1311
a(S'epidural'
p1312
S'epidural'
p1313
S'JJ'
p1314
S'B-NP'
p1315
g5
tp1316
a(S'use'
p1317
S'use'
p1318
S'NN'
p1319
S'I-NP'
p1320
g5
tp1321
a(S'of'
p1322
S'of'
p1323
S'IN'
p1324
S'B-PP'
p1325
g5
tp1326
a(g468
g468
S'CD'
p1327
S'B-NP'
p1328
g5
tp1329
a(S'or'
p1330
S'or'
p1331
S'CC'
p1332
S'I-NP'
p1333
g5
tp1334
a(g507
g507
S'CD'
p1335
S'I-NP'
p1336
g5
tp1337
a(S'mg'
p1338
S'mg'
p1339
S'NN'
p1340
S'I-NP'
p1341
g5
tp1342
a(S'of'
p1343
S'of'
p1344
S'IN'
p1345
S'B-PP'
p1346
g5
tp1347
a(S'morphine'
p1348
S'morphine'
p1349
S'NN'
p1350
S'B-NP'
p1351
g5
tp1352
a(S'is'
p1353
S'be'
p1354
S'VBZ'
p1355
S'B-VP'
p1356
g5
tp1357
a(S'inhibited'
p1358
S'inhibit'
p1359
S'VBN'
p1360
S'I-VP'
p1361
g5
tp1362
a(S'by'
p1363
S'by'
p1364
S'IN'
p1365
S'B-PP'
p1366
g5
tp1367
a(S'the'
p1368
S'the'
p1369
S'DT'
p1370
S'B-NP'
p1371
g5
tp1372
a(S'intravenous'
p1373
S'intravenous'
p1374
S'JJ'
p1375
S'I-NP'
p1376
g5
tp1377
a(S'use'
p1378
S'use'
p1379
S'NN'
p1380
S'I-NP'
p1381
g5
tp1382
a(S'of'
p1383
S'of'
p1384
S'IN'
p1385
S'B-PP'
p1386
g5
tp1387
a(S'2.5'
p1388
S'2.5'
p1389
S'CD'
p1390
S'B-NP'
p1391
g5
tp1392
a(S'mg'
p1393
S'mg'
p1394
S'NN'
p1395
S'I-NP'
p1396
g5
tp1397
a(S'droperidol'
p1398
S'droperidol'
p1399
S'NN'
p1400
S'I-NP'
p1401
g5
tp1402
a(S'but'
p1403
S'but'
p1404
S'CC'
p1405
S'B-PP'
p1406
g5
tp1407
a(S'not'
p1408
S'not'
p1409
S'RB'
p1410
S'B-PP'
p1411
g5
tp1412
a(S'by'
p1413
S'by'
p1414
S'IN'
p1415
S'I-PP'
p1416
g5
tp1417
a(S'a'
p1418
g1418
S'DT'
p1419
S'B-NP'
p1420
g5
tp1421
a(S'larger'
p1422
S'large'
p1423
S'JJR'
p1424
S'I-NP'
p1425
g5
tp1426
a(S'dose'
p1427
S'dose'
p1428
S'NN'
p1429
S'I-NP'
p1430
g5
tp1431
a(g97
g97
g97
g5
g5
tp1432
a.