(lp0
(S'Is'
p1
S'Be'
p2
S'VBZ'
p3
S'O'
p4
g4
tp5
a(S'Na+'
p6
S'Na+'
p7
S'NN'
p8
S'B-NP'
p9
g4
tp10
a(S'modeling'
p11
S'modeling'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'necessary'
p16
S'necessary'
p17
S'JJ'
p18
S'B-ADJP'
p19
g4
tp20
a(S'in'
p21
S'in'
p22
S'IN'
p23
S'B-PP'
p24
g4
tp25
a(S'high'
p26
S'high'
p27
S'JJ'
p28
S'B-NP'
p29
g4
tp30
a(S'flux'
p31
S'flux'
p32
S'NN'
p33
S'I-NP'
p34
g4
tp35
a(S'dialysis'
p36
S'dialysis'
p37
S'NN'
p38
S'I-NP'
p39
g4
tp40
a(S'?'
p41
g41
S'.'
p42
g4
g4
tp43
a(S'One'
p44
S'One'
p45
S'CD'
p46
S'B-NP'
p47
g4
tp48
a(S'important'
p49
S'important'
p50
S'JJ'
p51
S'I-NP'
p52
g4
tp53
a(S'pathogenic'
p54
S'pathogenic'
p55
S'JJ'
p56
S'I-NP'
p57
g4
tp58
a(S'factor'
p59
S'factor'
p60
S'NN'
p61
S'I-NP'
p62
g4
tp63
a(S'in'
p64
S'in'
p65
S'IN'
p66
S'B-PP'
p67
g4
tp68
a(S'dialysis'
p69
S'dialysis'
p70
S'NN'
p71
S'B-NP'
p72
g4
tp73
a(S'hypotension'
p74
S'hypotension'
p75
S'NN'
p76
S'I-NP'
p77
g4
tp78
a(S'is'
p79
S'be'
p80
S'VBZ'
p81
S'B-VP'
p82
g4
tp83
a(S'the'
p84
S'the'
p85
S'DT'
p86
S'B-NP'
p87
g4
tp88
a(S'drop'
p89
S'drop'
p90
S'NN'
p91
S'I-NP'
p92
g4
tp93
a(S'in'
p94
S'in'
p95
S'IN'
p96
S'B-PP'
p97
g4
tp98
a(S'plasma'
p99
S'plasma'
p100
S'NN'
p101
S'B-NP'
p102
g4
tp103
a(S'osmolality.'
p104
S'osmolality.'
p105
S'NN'
p106
S'I-NP'
p107
g4
tp108
a(S'Increasing'
p109
S'Increase'
p110
S'VBG'
p111
S'B-VP'
p112
g4
tp113
a(S'the'
p114
S'the'
p115
S'DT'
p116
S'B-NP'
p117
g4
tp118
a(S'dialysate'
p119
S'dialysate'
p120
S'NN'
p121
S'I-NP'
p122
g4
tp123
a(S'Na+'
p124
S'Na+'
p125
S'NN'
p126
S'I-NP'
p127
g4
tp128
a(S'concentration'
p129
S'concentration'
p130
S'NN'
p131
S'I-NP'
p132
g4
tp133
a(S'decreases'
p134
S'decrease'
p135
S'VBZ'
p136
S'B-VP'
p137
g4
tp138
a(S'hypotensive'
p139
S'hypotensive'
p140
S'JJ'
p141
S'B-NP'
p142
g4
tp143
a(S'episodes.'
p144
S'episodes.'
p145
S'NN'
p146
S'I-NP'
p147
g4
tp148
a(S'The'
p149
S'The'
p150
S'DT'
p151
S'B-NP'
p152
g4
tp153
a(S'authors'
p154
S'author'
p155
S'NNS'
p156
S'I-NP'
p157
g4
tp158
a(S'studied'
p159
S'study'
p160
S'VBD'
p161
S'B-VP'
p162
g4
tp163
a(S'39'
p164
S'39'
p165
S'CD'
p166
S'B-NP'
p167
g4
tp168
a(S'patients'
p169
S'patient'
p170
S'NNS'
p171
S'I-NP'
p172
g4
tp173
a(S'being'
p174
S'be'
p175
S'VBG'
p176
S'B-VP'
p177
g4
tp178
a(S'treated'
p179
S'treat'
p180
S'VBN'
p181
S'I-VP'
p182
g4
tp183
a(S'with'
p184
S'with'
p185
S'IN'
p186
S'B-PP'
p187
g4
tp188
a(S'high'
p189
S'high'
p190
S'JJ'
p191
S'B-NP'
p192
g4
tp193
a(S'flux'
p194
S'flux'
p195
S'NN'
p196
S'I-NP'
p197
g4
tp198
a(S'dialysis.'
p199
S'dialysis.'
p200
S'NN'
p201
S'I-NP'
p202
g4
tp203
a(S'During'
p204
S'During'
p205
S'IN'
p206
S'B-PP'
p207
g4
tp208
a(S'a'
p209
g209
S'DT'
p210
S'B-NP'
p211
g4
tp212
a(S'9'
p213
g213
S'CD'
p214
S'I-NP'
p215
g4
tp216
a(S'week'
p217
S'week'
p218
S'NN'
p219
S'I-NP'
p220
g4
tp221
a(S'period'
p222
S'period'
p223
S'NN'
p224
S'I-NP'
p225
g4
tp226
a(S','
p227
g227
g227
g4
g4
tp228
a(S'the'
p229
S'the'
p230
S'DT'
p231
S'B-NP'
p232
g4
tp233
a(S'patients'
p234
S'patient'
p235
S'NNS'
p236
S'I-NP'
p237
g4
tp238
a(S'were'
p239
S'be'
p240
S'VBD'
p241
S'B-VP'
p242
g4
tp243
a(S'on'
p244
S'on'
p245
S'IN'
p246
S'B-PP'
p247
g4
tp248
a(g209
g209
S'DT'
p249
S'B-NP'
p250
g4
tp251
a(S'standard'
p252
S'standard'
p253
S'JJ'
p254
S'I-NP'
p255
g4
tp256
a(S'Na+'
p257
S'Na+'
p258
S'NN'
p259
S'I-NP'
p260
g4
tp261
a(S'dialysate'
p262
S'dialysate'
p263
S'NN'
p264
S'I-NP'
p265
g4
tp266
a(S'('
p267
g267
g267
g4
g4
tp268
a(S'Na+'
p269
S'Na+'
p270
S'NN'
p271
S'B-NP'
p272
g4
tp273
a(S'='
p274
g274
S'SYM'
p275
S'B-VP'
p276
g4
tp277
a(S'140'
p278
S'140'
p279
S'CD'
p280
S'B-NP'
p281
g4
tp282
a(S'meq/L'
p283
S'meq/L'
p284
S'NN'
p285
S'I-NP'
p286
g4
tp287
a(S')'
p288
g288
g288
S'I-NP'
p289
g4
tp290
a(S'basal'
p291
S'basal'
p292
S'JJ'
p293
S'I-NP'
p294
g4
tp295
a(S'period'
p296
S'period'
p297
S'NN'
p298
S'I-NP'
p299
g4
tp300
a(g267
g267
g267
g4
g4
tp301
a(S'B'
p302
g302
S'NN'
p303
S'B-NP'
p304
g4
tp305
a(g288
g288
g288
g4
g4
tp306
a(S';'
p307
g307
S':'
p308
g4
g4
tp309
a(g213
g213
S'CD'
p310
S'B-NP'
p311
g4
tp312
a(S'%'
p313
g313
S'NN'
p314
S'I-NP'
p315
g4
tp316
a(g267
g267
g267
g4
g4
tp317
a(S'Na+'
p318
S'Na+'
p319
S'NN'
p320
S'B-NP'
p321
g4
tp322
a(g274
g274
S'SYM'
p323
S'B-VP'
p324
g4
tp325
a(S'149'
p326
S'149'
p327
S'CD'
p328
S'B-NP'
p329
g4
tp330
a(S'meq/L'
p331
S'meq/L'
p332
S'NN'
p333
S'I-NP'
p334
g4
tp335
a(g288
g288
g288
g4
g4
tp336
a(S'linear'
p337
S'linear'
p338
S'JJ'
p339
g4
g4
tp340
a(g267
g267
g267
g4
g4
tp341
a(S'L'
p342
g342
S'NN'
p343
S'B-NP'
p344
g4
tp345
a(g288
g288
g288
g4
g4
tp346
a(g307
g307
g308
g4
g4
tp347
a(S'step'
p348
S'step'
p349
S'NN'
p350
S'B-NP'
p351
g4
tp352
a(S'drop'
p353
S'drop'
p354
S'NN'
p355
S'I-NP'
p356
g4
tp357
a(g267
g267
g267
g4
g4
tp358
a(S'S'
p359
g359
S'NN'
p360
S'B-NP'
p361
g4
tp362
a(g288
g288
g288
g4
g4
tp363
a(g307
g307
g308
g4
g4
tp364
a(S'and'
p365
S'and'
p366
S'CC'
p367
g4
g4
tp368
a(S'exponential'
p369
S'exponential'
p370
S'JJ'
p371
S'B-NP'
p372
g4
tp373
a(S'drop'
p374
S'drop'
p375
S'NN'
p376
S'I-NP'
p377
g4
tp378
a(g267
g267
g267
g4
g4
tp379
a(S'E'
p380
g380
S'NN'
p381
S'B-NP'
p382
g4
tp383
a(g288
g288
g288
g4
g4
tp384
a(g42
g42
g42
g4
g4
tp385
a(S'The'
p386
S'The'
p387
S'DT'
p388
S'B-NP'
p389
g4
tp390
a(S'Na+'
p391
S'Na+'
p392
S'NN'
p393
S'I-NP'
p394
g4
tp395
a(S'program'
p396
S'program'
p397
S'NN'
p398
S'I-NP'
p399
g4
tp400
a(S'was'
p401
S'be'
p402
S'VBD'
p403
S'B-VP'
p404
g4
tp405
a(S'changed'
p406
S'change'
p407
S'VBN'
p408
S'I-VP'
p409
g4
tp410
a(S'weekly'
p411
S'weekly'
p412
S'RB'
p413
S'B-ADVP'
p414
g4
tp415
a(S'at'
p416
S'at'
p417
S'IN'
p418
S'B-PP'
p419
g4
tp420
a(S'random.'
p421
S'random.'
p422
S'PDT'
p423
S'B-NP'
p424
g4
tp425
a(S'The'
p426
S'The'
p427
S'DT'
p428
S'I-NP'
p429
g4
tp430
a(S'results'
p431
S'result'
p432
S'NNS'
p433
S'I-NP'
p434
g4
tp435
a(S'obtained'
p436
S'obtain'
p437
S'VBN'
p438
S'B-VP'
p439
g4
tp440
a(S'with'
p441
S'with'
p442
S'IN'
p443
S'B-PP'
p444
g4
tp445
a(S'the'
p446
S'the'
p447
S'DT'
p448
S'B-NP'
p449
g4
tp450
a(S'three'
p451
S'three'
p452
S'CD'
p453
S'I-NP'
p454
g4
tp455
a(S'Na+'
p456
S'Na+'
p457
S'NN'
p458
S'I-NP'
p459
g4
tp460
a(S'modeling'
p461
S'modeling'
p462
S'NN'
p463
S'I-NP'
p464
g4
tp465
a(S'programs'
p466
S'program'
p467
S'NNS'
p468
S'I-NP'
p469
g4
tp470
a(S'were'
p471
S'be'
p472
S'VBD'
p473
S'B-VP'
p474
g4
tp475
a(S'similar.'
p476
S'similar.'
p477
S'RB'
p478
S'B-ADVP'
p479
g4
tp480
a(S'We'
p481
S'We'
p482
S'PRP'
p483
S'B-NP'
p484
g4
tp485
a(S'compared'
p486
S'compare'
p487
S'VBD'
p488
S'B-VP'
p489
g4
tp490
a(S'the'
p491
S'the'
p492
S'DT'
p493
S'B-NP'
p494
g4
tp495
a(S'periods'
p496
S'period'
p497
S'NNS'
p498
S'I-NP'
p499
g4
tp500
a(S'with'
p501
S'with'
p502
S'IN'
p503
S'B-PP'
p504
g4
tp505
a(S'and'
p506
S'and'
p507
S'CC'
p508
S'I-PP'
p509
g4
tp510
a(S'without'
p511
S'without'
p512
S'IN'
p513
S'I-PP'
p514
g4
tp515
a(S'Na+'
p516
S'Na+'
p517
S'NN'
p518
S'B-NP'
p519
g4
tp520
a(S'modeling'
p521
S'modeling'
p522
S'NN'
p523
S'I-NP'
p524
g4
tp525
a(g308
g308
g308
g4
g4
tp526
a(S'no'
p527
S'no'
p528
S'DT'
p529
S'B-NP'
p530
g4
tp531
a(S'differences'
p532
S'difference'
p533
S'NNS'
p534
S'I-NP'
p535
g4
tp536
a(S'were'
p537
S'be'
p538
S'VBD'
p539
S'B-VP'
p540
g4
tp541
a(S'found'
p542
S'find'
p543
S'VBN'
p544
S'I-VP'
p545
g4
tp546
a(S'in'
p547
S'in'
p548
S'IN'
p549
S'B-PP'
p550
g4
tp551
a(S'weight'
p552
S'weight'
p553
S'NN'
p554
S'B-NP'
p555
g4
tp556
a(S'gained'
p557
S'gain'
p558
S'VBD'
p559
S'B-VP'
p560
g4
tp561
a(S'interdialysis'
p562
S'interdialysis'
p563
S'NN'
p564
S'B-NP'
p565
g4
tp566
a(g227
g227
g227
g4
g4
tp567
a(S'mean'
p568
S'mean'
p569
S'JJ'
p570
S'B-NP'
p571
g4
tp572
a(S'blood'
p573
S'blood'
p574
S'NN'
p575
S'I-NP'
p576
g4
tp577
a(S'pressure'
p578
S'pressure'
p579
S'NN'
p580
S'I-NP'
p581
g4
tp582
a(S'predialysis'
p583
S'predialysis'
p584
S'NN'
p585
S'I-NP'
p586
g4
tp587
a(S'and'
p588
S'and'
p589
S'CC'
p590
S'I-NP'
p591
g4
tp592
a(S'postdialysis'
p593
S'postdialysis'
p594
S'NN'
p595
S'I-NP'
p596
g4
tp597
a(g227
g227
g227
g4
g4
tp598
a(S'and'
p599
S'and'
p600
S'CC'
p601
g4
g4
tp602
a(S'hemoconcentration.'
p603
S'hemoconcentration.'
p604
S'NN'
p605
S'B-NP'
p606
g4
tp607
a(S'Serum'
p608
S'Serum'
p609
S'NN'
p610
S'I-NP'
p611
g4
tp612
a(S'Na+'
p613
S'Na+'
p614
S'NN'
p615
S'I-NP'
p616
g4
tp617
a(S'levels'
p618
S'level'
p619
S'NNS'
p620
S'I-NP'
p621
g4
tp622
a(S'were'
p623
S'be'
p624
S'VBD'
p625
S'B-VP'
p626
g4
tp627
a(S'significantly'
p628
S'significantly'
p629
S'RB'
p630
S'B-NP'
p631
g4
tp632
a(S'higher'
p633
S'high'
p634
S'JJR'
p635
S'I-NP'
p636
g4
tp637
a(S'predialysis'
p638
S'predialysis'
p639
S'NN'
p640
S'I-NP'
p641
g4
tp642
a(S'and'
p643
S'and'
p644
S'CC'
p645
S'I-NP'
p646
g4
tp647
a(S'postdialysis'
p648
S'postdialysis'
p649
S'NN'
p650
S'I-NP'
p651
g4
tp652
a(S'for'
p653
S'for'
p654
S'IN'
p655
S'B-PP'
p656
g4
tp657
a(S'those'
p658
S'those'
p659
S'DT'
p660
S'B-NP'
p661
g4
tp662
a(S'patients'
p663
S'patient'
p664
S'NNS'
p665
S'I-NP'
p666
g4
tp667
a(S'on'
p668
S'on'
p669
S'IN'
p670
S'B-PP'
p671
g4
tp672
a(S'Na+'
p673
S'Na+'
p674
S'NN'
p675
S'B-NP'
p676
g4
tp677
a(S'modeling.'
p678
S'modeling.'
p679
S'NN'
p680
S'I-NP'
p681
g4
tp682
a(S'Hypotensive'
p683
S'Hypotensive'
p684
S'JJ'
p685
S'I-NP'
p686
g4
tp687
a(S'episodes'
p688
S'episode'
p689
S'NNS'
p690
S'I-NP'
p691
g4
tp692
a(S'and'
p693
S'and'
p694
S'CC'
p695
S'I-NP'
p696
g4
tp697
a(S'cramps'
p698
S'cramp'
p699
S'NNS'
p700
S'I-NP'
p701
g4
tp702
a(S'decreased'
p703
S'decrease'
p704
S'VBD'
p705
S'B-VP'
p706
g4
tp707
a(S'50'
p708
S'50'
p709
S'CD'
p710
S'B-NP'
p711
g4
tp712
a(g313
g313
S'NN'
p713
S'I-NP'
p714
g4
tp715
a(S'with'
p716
S'with'
p717
S'IN'
p718
S'B-PP'
p719
g4
tp720
a(S'Na+'
p721
S'Na+'
p722
S'NN'
p723
S'B-NP'
p724
g4
tp725
a(S'modeling.'
p726
S'modeling.'
p727
S'NN'
p728
S'I-NP'
p729
g4
tp730
a(S'The'
p731
S'The'
p732
S'DT'
p733
S'B-NP'
p734
g4
tp735
a(S'amount'
p736
S'amount'
p737
S'NN'
p738
S'I-NP'
p739
g4
tp740
a(S'of'
p741
S'of'
p742
S'IN'
p743
S'B-PP'
p744
g4
tp745
a(S'hypertonic'
p746
S'hypertonic'
p747
S'JJ'
p748
S'B-NP'
p749
g4
tp750
a(S'and'
p751
S'and'
p752
S'CC'
p753
S'I-NP'
p754
g4
tp755
a(S'normal'
p756
S'normal'
p757
S'JJ'
p758
S'I-NP'
p759
g4
tp760
a(S'saline'
p761
S'saline'
p762
S'NN'
p763
S'I-NP'
p764
g4
tp765
a(S'given'
p766
S'give'
p767
S'VBN'
p768
S'B-VP'
p769
g4
tp770
a(S'during'
p771
S'during'
p772
S'IN'
p773
S'B-PP'
p774
g4
tp775
a(S'dialysis'
p776
S'dialysis'
p777
S'NN'
p778
S'B-NP'
p779
g4
tp780
a(S'was'
p781
S'be'
p782
S'VBD'
p783
S'B-VP'
p784
g4
tp785
a(S'markedly'
p786
S'markedly'
p787
S'RB'
p788
S'I-VP'
p789
g4
tp790
a(S'reduced.'
p791
S'reduced.'
p792
S'VB'
p793
S'I-VP'
p794
g4
tp795
a(S'Na+'
p796
S'Na+'
p797
S'NN'
p798
S'B-NP'
p799
g4
tp800
a(S'modeling'
p801
S'modeling'
p802
S'NN'
p803
S'I-NP'
p804
g4
tp805
a(S'should'
p806
S'should'
p807
S'MD'
p808
S'B-VP'
p809
g4
tp810
a(S'always'
p811
S'always'
p812
S'RB'
p813
S'I-VP'
p814
g4
tp815
a(S'be'
p816
S'be'
p817
S'VB'
p818
S'I-VP'
p819
g4
tp820
a(S'used'
p821
S'use'
p822
S'VBN'
p823
S'I-VP'
p824
g4
tp825
a(S'in'
p826
S'in'
p827
S'IN'
p828
S'B-PP'
p829
g4
tp830
a(S'patients'
p831
S'patient'
p832
S'NNS'
p833
S'B-NP'
p834
g4
tp835
a(S'being'
p836
S'be'
p837
S'VBG'
p838
S'B-VP'
p839
g4
tp840
a(S'maintained'
p841
S'maintain'
p842
S'VBN'
p843
S'I-VP'
p844
g4
tp845
a(S'on'
p846
S'on'
p847
S'IN'
p848
S'B-PP'
p849
g4
tp850
a(S'high'
p851
S'high'
p852
S'JJ'
p853
S'B-NP'
p854
g4
tp855
a(S'flux'
p856
S'flux'
p857
S'NN'
p858
S'I-NP'
p859
g4
tp860
a(S'dialysis'
p861
S'dialysis'
p862
S'NN'
p863
S'I-NP'
p864
g4
tp865
a(g42
g42
g42
g4
g4
tp866
a.