(lp0
(S'Estrogen'
p1
S'Estrogen'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'therapy'
p7
S'therapy'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'for'
p12
S'for'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'severe'
p17
S'severe'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'persistent'
p22
S'persistent'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'depressions'
p27
S'depression'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'women'
p37
S'woman'
p38
S'NNS'
p39
S'B-NP'
p40
g5
tp41
a(S'.'
p42
g42
g42
g5
g5
tp43
a(S'Positive'
p44
S'Positive'
p45
S'JJ'
p46
S'B-NP'
p47
g5
tp48
a(S'results'
p49
S'result'
p50
S'NNS'
p51
S'I-NP'
p52
g5
tp53
a(S'are'
p54
S'be'
p55
S'VBP'
p56
S'B-VP'
p57
g5
tp58
a(S'reported'
p59
S'report'
p60
S'VBN'
p61
S'I-VP'
p62
g5
tp63
a(S'from'
p64
S'from'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'a'
p69
g69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'double-blind'
p73
S'double-blind'
p74
S'JJ'
p75
S'I-NP'
p76
g5
tp77
a(S'study'
p78
S'study'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'of'
p83
S'of'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'estrogen'
p88
S'estrogen'
p89
S'NN'
p90
S'B-NP'
p91
g5
tp92
a(S'therapy'
p93
S'therapy'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'administered'
p98
S'administer'
p99
S'VBN'
p100
S'B-VP'
p101
g5
tp102
a(S'to'
p103
S'to'
p104
S'TO'
p105
S'B-PP'
p106
g5
tp107
a(S'severely'
p108
S'severely'
p109
S'RB'
p110
S'B-NP'
p111
g5
tp112
a(S'depressed'
p113
S'depressed'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S','
p118
g118
g118
S'I-NP'
p119
g5
tp120
a(S'inpatient'
p121
S'inpatient'
p122
S'JJ'
p123
S'I-NP'
p124
g5
tp125
a(S'women'
p126
S'woman'
p127
S'NNS'
p128
S'I-NP'
p129
g5
tp130
a(S'who'
p131
S'who'
p132
S'WP'
p133
S'B-NP'
p134
g5
tp135
a(S'had'
p136
S'have'
p137
S'VBD'
p138
S'B-VP'
p139
g5
tp140
a(S'failed'
p141
S'fail'
p142
S'VBN'
p143
S'I-VP'
p144
g5
tp145
a(S'to'
p146
S'to'
p147
S'TO'
p148
S'I-VP'
p149
g5
tp150
a(S'respond'
p151
S'respond'
p152
S'VB'
p153
S'I-VP'
p154
g5
tp155
a(S'to'
p156
S'to'
p157
S'TO'
p158
S'B-PP'
p159
g5
tp160
a(S'various'
p161
S'various'
p162
S'JJ'
p163
S'B-NP'
p164
g5
tp165
a(S'conventional'
p166
S'conventional'
p167
S'JJ'
p168
S'I-NP'
p169
g5
tp170
a(S'treatments'
p171
S'treatment'
p172
S'NNS'
p173
S'I-NP'
p174
g5
tp175
a(S'of'
p176
S'of'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'depression.'
p181
S'depression.'
p182
S'JJ'
p183
S'B-NP'
p184
g5
tp185
a(S'Large'
p186
S'Large'
p187
S'JJ'
p188
S'I-NP'
p189
g5
tp190
a(S'doses'
p191
S'dose'
p192
S'NNS'
p193
S'I-NP'
p194
g5
tp195
a(S'of'
p196
S'of'
p197
S'IN'
p198
S'B-PP'
p199
g5
tp200
a(S'oral'
p201
S'oral'
p202
S'JJ'
p203
S'B-NP'
p204
g5
tp205
a(S'conjugated'
p206
S'conjugate'
p207
S'VBN'
p208
S'I-NP'
p209
g5
tp210
a(S'estrogen'
p211
S'estrogen'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'were'
p216
S'be'
p217
S'VBD'
p218
S'B-VP'
p219
g5
tp220
a(S'administered'
p221
S'administer'
p222
S'VBN'
p223
S'I-VP'
p224
g5
tp225
a(S'for'
p226
S'for'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(g69
g69
S'DT'
p231
S'B-NP'
p232
g5
tp233
a(S'three-month'
p234
S'three-month'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'period'
p239
S'period'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'to'
p244
S'to'
p245
S'TO'
p246
S'B-PP'
p247
g5
tp248
a(S'23'
p249
S'23'
p250
S'CD'
p251
S'B-NP'
p252
g5
tp253
a(S'premenopausal'
p254
S'premenopausal'
p255
S'JJ'
p256
S'I-NP'
p257
g5
tp258
a(S'and'
p259
S'and'
p260
S'CC'
p261
S'I-NP'
p262
g5
tp263
a(S'postmenopausal'
p264
S'postmenopausal'
p265
S'JJ'
p266
S'I-NP'
p267
g5
tp268
a(S'inpatient'
p269
S'inpatient'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'women.'
p274
S'women.'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'Placebos'
p279
S'Placebo'
p280
S'NNS'
p281
S'I-NP'
p282
g5
tp283
a(S'were'
p284
S'be'
p285
S'VBD'
p286
S'B-VP'
p287
g5
tp288
a(S'administered'
p289
S'administer'
p290
S'VBN'
p291
S'I-VP'
p292
g5
tp293
a(S'for'
p294
S'for'
p295
S'IN'
p296
S'B-PP'
p297
g5
tp298
a(g69
g69
S'DT'
p299
S'B-NP'
p300
g5
tp301
a(S'comparable'
p302
S'comparable'
p303
S'JJ'
p304
S'I-NP'
p305
g5
tp306
a(S'period'
p307
S'period'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'to'
p312
S'to'
p313
S'TO'
p314
S'B-PP'
p315
g5
tp316
a(S'17'
p317
S'17'
p318
S'CD'
p319
S'B-NP'
p320
g5
tp321
a(S'similar'
p322
S'similar'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'patients.'
p327
S'patients.'
p328
S'NNS'
p329
S'I-NP'
p330
g5
tp331
a(S'The'
p332
S'The'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'posttreatment'
p337
S'posttreatment'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'Hamilton'
p342
S'Hamilton'
p343
S'NNP'
p344
S'I-NP'
p345
g5
tp346
a(S'ratings'
p347
S'rating'
p348
S'NNS'
p349
S'I-NP'
p350
g5
tp351
a(S'of'
p352
S'of'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'depression'
p357
S'depression'
p358
S'NN'
p359
S'B-NP'
p360
g5
tp361
a(S'were'
p362
S'be'
p363
S'VBD'
p364
S'B-VP'
p365
g5
tp366
a(S'significantly'
p367
S'significantly'
p368
S'RB'
p369
S'I-VP'
p370
g5
tp371
a(S'reduced'
p372
S'reduce'
p373
S'VBN'
p374
S'I-VP'
p375
g5
tp376
a(S'in'
p377
S'in'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'the'
p382
S'the'
p383
S'DT'
p384
S'B-NP'
p385
g5
tp386
a(S'estrogen-treated'
p387
S'estrogen-treated'
p388
S'JJ'
p389
S'I-NP'
p390
g5
tp391
a(S'group'
p392
S'group'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(g118
g118
g118
S'B-PP'
p397
g5
tp398
a(S'but'
p399
S'but'
p400
S'CC'
p401
S'I-PP'
p402
g5
tp403
a(S'not'
p404
S'not'
p405
S'RB'
p406
S'B-PP'
p407
g5
tp408
a(S'in'
p409
S'in'
p410
S'IN'
p411
S'I-PP'
p412
g5
tp413
a(S'the'
p414
S'the'
p415
S'DT'
p416
S'B-NP'
p417
g5
tp418
a(S'placebo'
p419
S'placebo'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'group.'
p424
S'group.'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'Possible'
p429
S'Possible'
p430
S'JJ'
p431
S'I-NP'
p432
g5
tp433
a(S'physiological'
p434
S'physiological'
p435
S'JJ'
p436
S'I-NP'
p437
g5
tp438
a(S'mechanisms'
p439
S'mechanism'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'are'
p444
S'be'
p445
S'VBP'
p446
S'B-VP'
p447
g5
tp448
a(S'discussed.'
p449
S'discussed.'
p450
S'VBN'
p451
S'I-VP'
p452
g5
tp453
a(S'The'
p454
S'The'
p455
S'DT'
p456
S'B-NP'
p457
g5
tp458
a(S'risk-benefit'
p459
S'risk-benefit'
p460
S'JJ'
p461
S'I-NP'
p462
g5
tp463
a(S'ratio'
p464
S'ratio'
p465
S'NN'
p466
S'I-NP'
p467
g5
tp468
a(S'for'
p469
S'for'
p470
S'IN'
p471
S'B-PP'
p472
g5
tp473
a(S'estrogen'
p474
S'estrogen'
p475
S'NN'
p476
S'B-NP'
p477
g5
tp478
a(S'therapy'
p479
S'therapy'
p480
S'NN'
p481
S'I-NP'
p482
g5
tp483
a(S'of'
p484
S'of'
p485
S'IN'
p486
S'B-PP'
p487
g5
tp488
a(S'depression'
p489
S'depression'
p490
S'NN'
p491
S'B-NP'
p492
g5
tp493
a(S'in'
p494
S'in'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'these'
p499
S'these'
p500
S'DT'
p501
S'B-NP'
p502
g5
tp503
a(S'patients'
p504
S'patient'
p505
S'NNS'
p506
S'I-NP'
p507
g5
tp508
a(S'was'
p509
S'be'
p510
S'VBD'
p511
S'B-VP'
p512
g5
tp513
a(S'judged'
p514
S'judge'
p515
S'VBN'
p516
S'I-VP'
p517
g5
tp518
a(S'to'
p519
S'to'
p520
S'TO'
p521
S'I-VP'
p522
g5
tp523
a(S'be'
p524
S'be'
p525
S'VB'
p526
S'I-VP'
p527
g5
tp528
a(S'favorable.'
p529
S'favorable.'
p530
S'RB'
p531
S'B-ADVP'
p532
g5
tp533
a(S'However'
p534
S'However'
p535
S'RB'
p536
S'B-ADVP'
p537
g5
tp538
a(g118
g118
g118
g5
g5
tp539
a(S'periodic'
p540
S'periodic'
p541
S'JJ'
p542
S'B-NP'
p543
g5
tp544
a(S'endometrial'
p545
S'endometrial'
p546
S'JJ'
p547
S'I-NP'
p548
g5
tp549
a(S'biopsies'
p550
S'biopsy'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'are'
p555
S'be'
p556
S'VBP'
p557
S'B-VP'
p558
g5
tp559
a(S'required'
p560
S'require'
p561
S'VBN'
p562
S'I-VP'
p563
g5
tp564
a(S'to'
p565
S'to'
p566
S'TO'
p567
S'I-VP'
p568
g5
tp569
a(S'monitor'
p570
S'monitor'
p571
S'VB'
p572
S'I-VP'
p573
g5
tp574
a(S'the'
p575
S'the'
p576
S'DT'
p577
S'B-NP'
p578
g5
tp579
a(S'endometrial'
p580
S'endometrial'
p581
S'JJ'
p582
S'I-NP'
p583
g5
tp584
a(S'response'
p585
S'response'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'of'
p590
S'of'
p591
S'IN'
p592
S'B-PP'
p593
g5
tp594
a(S'women'
p595
S'woman'
p596
S'NNS'
p597
S'B-NP'
p598
g5
tp599
a(S'receiving'
p600
S'receive'
p601
S'VBG'
p602
S'B-VP'
p603
g5
tp604
a(S'high'
p605
S'high'
p606
S'JJ'
p607
S'B-NP'
p608
g5
tp609
a(S'doses'
p610
S'dose'
p611
S'NNS'
p612
S'I-NP'
p613
g5
tp614
a(S'of'
p615
S'of'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'estrogens'
p620
S'estrogen'
p621
S'NNS'
p622
S'B-NP'
p623
g5
tp624
a(g42
g42
g42
g5
g5
tp625
a.