(lp0
(S'Single-use'
p1
S'Single-use'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'plaque'
p7
S'plaque'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'removal'
p12
S'removal'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'efficacy'
p17
S'efficacy'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'three'
p27
S'three'
p28
S'CD'
p29
S'B-NP'
p30
g5
tp31
a(S'power'
p32
S'power'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'toothbrushes'
p37
S'toothbrush'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'.'
p42
g42
g42
g5
g5
tp43
a(S'OBJECTIVES'
p44
S'OBJECTIVES'
p45
S'NNS'
p46
S'B-NP'
p47
g5
tp48
a(S'To'
p49
S'To'
p50
S'TO'
p51
S'B-VP'
p52
g5
tp53
a(S'compare'
p54
S'compare'
p55
S'VB'
p56
S'I-VP'
p57
g5
tp58
a(S'the'
p59
S'the'
p60
S'DT'
p61
S'B-NP'
p62
g5
tp63
a(S'safety'
p64
S'safety'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'and'
p69
S'and'
p70
S'CC'
p71
S'I-NP'
p72
g5
tp73
a(S'plaque'
p74
S'plaque'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'removal'
p79
S'removal'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'efficacy'
p84
S'efficacy'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'two'
p94
S'two'
p95
S'CD'
p96
S'B-NP'
p97
g5
tp98
a(S'oscillating/rotating/pulsating'
p99
S'oscillating/rotating/pulsate'
p100
S'VBG'
p101
S'I-NP'
p102
g5
tp103
a(S'toothbrushes'
p104
S'toothbrush'
p105
S'NNS'
p106
S'I-NP'
p107
g5
tp108
a(S'('
p109
g109
g109
g5
g5
tp110
a(S'Oral-B'
p111
S'Oral-B'
p112
S'NNP'
p113
S'B-NP'
p114
g5
tp115
a(S'ProfessionalCare'
p116
S'ProfessionalCare'
p117
S'NNP'
p118
S'I-NP'
p119
g5
tp120
a(S'7000'
p121
S'7000'
p122
S'CD'
p123
S'I-NP'
p124
g5
tp125
a(S'['
p126
g126
g109
g5
g5
tp127
a(S'PC'
p128
S'PC'
p129
S'NN'
p130
S'B-NP'
p131
g5
tp132
a(S'7000'
p133
S'7000'
p134
S'CD'
p135
S'I-NP'
p136
g5
tp137
a(S']'
p138
g138
S')'
p139
g5
g5
tp140
a(S'and'
p141
S'and'
p142
S'CC'
p143
g5
g5
tp144
a(S'Oral-B'
p145
S'Oral-B'
p146
S'NNP'
p147
S'B-NP'
p148
g5
tp149
a(S'3D'
p150
S'3D'
p151
S'NNP'
p152
S'I-NP'
p153
g5
tp154
a(S'Excel'
p155
S'Excel'
p156
S'NNP'
p157
S'I-NP'
p158
g5
tp159
a(g126
g126
g109
g5
g5
tp160
a(S'3DE'
p161
S'3DE'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(g138
g138
g139
g5
g5
tp166
a(g139
g139
g139
g5
g5
tp167
a(S'and'
p168
S'and'
p169
S'CC'
p170
g5
g5
tp171
a(S'a'
p172
g172
S'DT'
p173
S'B-NP'
p174
g5
tp175
a(S'high-frequency'
p176
S'high-frequency'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'toothbrush'
p181
S'toothbrush'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(g109
g109
g109
g5
g5
tp186
a(S'Sonicare'
p187
S'Sonicare'
p188
S'NNP'
p189
S'B-NP'
p190
g5
tp191
a(S'Advance'
p192
S'Advance'
p193
S'NNP'
p194
S'I-NP'
p195
g5
tp196
a(S','
p197
g197
g197
g5
g5
tp198
a(S'Philips'
p199
S'Philips'
p200
S'NNP'
p201
S'B-NP'
p202
g5
tp203
a(S'Oral'
p204
S'Oral'
p205
S'NNP'
p206
S'I-NP'
p207
g5
tp208
a(S'Healthcare'
p209
S'Healthcare'
p210
S'NNP'
p211
S'I-NP'
p212
g5
tp213
a(S';'
p214
g214
S':'
p215
g5
g5
tp216
a(S'SA'
p217
S'SA'
p218
S'NN'
p219
S'B-NP'
p220
g5
tp221
a(g139
g139
g139
g5
g5
tp222
a(S'in'
p223
S'in'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(g172
g172
S'DT'
p228
S'B-NP'
p229
g5
tp230
a(S'single-use'
p231
S'single-use'
p232
S'JJ'
p233
S'I-NP'
p234
g5
tp235
a(g197
g197
g197
S'I-NP'
p236
g5
tp237
a(S'examiner-blind'
p238
S'examiner-blind'
p239
S'JJ'
p240
S'I-NP'
p241
g5
tp242
a(g197
g197
g197
S'I-NP'
p243
g5
tp244
a(S'three'
p245
S'three'
p246
S'CD'
p247
S'I-NP'
p248
g5
tp249
a(S'period'
p250
S'period'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'crossover'
p255
S'crossover'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'study'
p260
S'study'
p261
S'NN'
p262
S'I-NP'
p263
g5
tp264
a(g42
g42
g42
g5
g5
tp265
a(S'METHODS'
p266
S'METHODS'
p267
S'NNS'
p268
S'B-NP'
p269
g5
tp270
a(S'After'
p271
S'After'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'refraining'
p276
S'refrain'
p277
S'VBG'
p278
S'B-VP'
p279
g5
tp280
a(S'from'
p281
S'from'
p282
S'IN'
p283
S'B-PP'
p284
g5
tp285
a(S'all'
p286
S'all'
p287
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'oral'
p291
S'oral'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(S'hygiene'
p296
S'hygiene'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'procedures'
p301
S'procedure'
p302
S'NNS'
p303
S'I-NP'
p304
g5
tp305
a(S'for'
p306
S'for'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'23-25'
p311
S'23-25'
p312
S'CD'
p313
S'B-NP'
p314
g5
tp315
a(S'hours'
p316
S'hour'
p317
S'NNS'
p318
S'I-NP'
p319
g5
tp320
a(g197
g197
g197
g5
g5
tp321
a(S'subjects'
p322
S'subject'
p323
S'NNS'
p324
S'B-NP'
p325
g5
tp326
a(S'received'
p327
S'receive'
p328
S'VBD'
p329
S'B-VP'
p330
g5
tp331
a(S'an'
p332
S'an'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'oral'
p337
S'oral'
p338
S'JJ'
p339
S'I-NP'
p340
g5
tp341
a(S'tissue'
p342
S'tissue'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'examination'
p347
S'examination'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'and'
p352
S'and'
p353
S'CC'
p354
g5
g5
tp355
a(S'those'
p356
S'those'
p357
S'DT'
p358
S'B-NP'
p359
g5
tp360
a(S'with'
p361
S'with'
p362
S'IN'
p363
S'B-PP'
p364
g5
tp365
a(S'pre-brushing'
p366
S'pre-brushing'
p367
S'JJ'
p368
S'B-NP'
p369
g5
tp370
a(S'whole'
p371
S'whole'
p372
S'JJ'
p373
S'I-NP'
p374
g5
tp375
a(S'mouth'
p376
S'mouth'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'mean'
p381
S'mean'
p382
S'JJ'
p383
S'I-NP'
p384
g5
tp385
a(S'plaque'
p386
S'plaque'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'scores'
p391
S'score'
p392
S'NNS'
p393
S'I-NP'
p394
g5
tp395
a(S'>'
p396
g396
S'SYM'
p397
S'B-VP'
p398
g5
tp399
a(S'or'
p400
S'or'
p401
S'CC'
p402
g5
g5
tp403
a(S'='
p404
g404
S'SYM'
p405
S'B-VP'
p406
g5
tp407
a(S'0.6'
p408
S'0.6'
p409
S'CD'
p410
S'B-NP'
p411
g5
tp412
a(S'based'
p413
S'base'
p414
S'VBN'
p415
S'B-PP'
p416
g5
tp417
a(S'on'
p418
S'on'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'the'
p423
S'the'
p424
S'DT'
p425
S'B-NP'
p426
g5
tp427
a(S'Rustogi'
p428
S'Rustogi'
p429
S'NNP'
p430
S'I-NP'
p431
g5
tp432
a(S'et'
p433
S'et'
p434
S'FW'
p435
S'I-NP'
p436
g5
tp437
a(S'al.'
p438
S'al.'
p439
S'FW'
p440
S'I-NP'
p441
g5
tp442
a(S'Modified'
p443
S'Modified'
p444
S'NNP'
p445
S'I-NP'
p446
g5
tp447
a(S'Navy'
p448
S'Navy'
p449
S'NNP'
p450
S'I-NP'
p451
g5
tp452
a(S'Plaque'
p453
S'Plaque'
p454
S'NNP'
p455
S'I-NP'
p456
g5
tp457
a(S'Index'
p458
S'Index'
p459
S'NNP'
p460
S'I-NP'
p461
g5
tp462
a(S'were'
p463
S'be'
p464
S'VBD'
p465
S'B-VP'
p466
g5
tp467
a(S'randomly'
p468
S'randomly'
p469
S'RB'
p470
S'I-VP'
p471
g5
tp472
a(S'assigned'
p473
S'assign'
p474
S'VBN'
p475
S'I-VP'
p476
g5
tp477
a(S'to'
p478
S'to'
p479
S'TO'
p480
S'B-PP'
p481
g5
tp482
a(S'treatment'
p483
S'treatment'
p484
S'NN'
p485
S'B-NP'
p486
g5
tp487
a(S'sequence.'
p488
S'sequence.'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'After'
p493
S'After'
p494
S'IN'
p495
S'B-PP'
p496
g5
tp497
a(S'brushing'
p498
S'brush'
p499
S'VBG'
p500
S'B-VP'
p501
g5
tp502
a(S'with'
p503
S'with'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'the'
p508
S'the'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'assigned'
p513
S'assign'
p514
S'VBN'
p515
S'I-NP'
p516
g5
tp517
a(S'toothbrush'
p518
S'toothbrush'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'and'
p523
S'and'
p524
S'CC'
p525
g5
g5
tp526
a(g172
g172
S'DT'
p527
S'B-NP'
p528
g5
tp529
a(S'commercially'
p530
S'commercially'
p531
S'RB'
p532
S'I-NP'
p533
g5
tp534
a(S'available'
p535
S'available'
p536
S'JJ'
p537
S'I-NP'
p538
g5
tp539
a(S'dentifrice'
p540
S'dentifrice'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(S'for'
p545
S'for'
p546
S'IN'
p547
S'B-PP'
p548
g5
tp549
a(S'2'
p550
g550
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(S'minutes'
p554
S'minute'
p555
S'NNS'
p556
S'I-NP'
p557
g5
tp558
a(g197
g197
g197
g5
g5
tp559
a(S'oral'
p560
S'oral'
p561
S'JJ'
p562
S'B-NP'
p563
g5
tp564
a(S'tissues'
p565
S'tissue'
p566
S'NNS'
p567
S'I-NP'
p568
g5
tp569
a(S'were'
p570
S'be'
p571
S'VBD'
p572
S'B-VP'
p573
g5
tp574
a(S'then'
p575
S'then'
p576
S'RB'
p577
S'B-ADVP'
p578
g5
tp579
a(S're-examined'
p580
S're-examined'
p581
S'JJ'
p582
S'B-NP'
p583
g5
tp584
a(S'and'
p585
S'and'
p586
S'CC'
p587
S'I-NP'
p588
g5
tp589
a(S'post-brushing'
p590
S'post-brushing'
p591
S'JJ'
p592
S'I-NP'
p593
g5
tp594
a(S'plaque'
p595
S'plaque'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'scores'
p600
S'score'
p601
S'NNS'
p602
S'I-NP'
p603
g5
tp604
a(S'recorded.'
p605
S'recorded.'
p606
S'VBP'
p607
S'B-VP'
p608
g5
tp609
a(S'Following'
p610
S'Follow'
p611
S'VBG'
p612
S'I-VP'
p613
g5
tp614
a(g172
g172
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'brief'
p618
S'brief'
p619
S'JJ'
p620
S'I-NP'
p621
g5
tp622
a(S'washout'
p623
S'washout'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'period'
p628
S'period'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'between'
p633
S'between'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'two'
p638
S'two'
p639
S'CD'
p640
S'B-NP'
p641
g5
tp642
a(S'additional'
p643
S'additional'
p644
S'JJ'
p645
S'I-NP'
p646
g5
tp647
a(S'visits'
p648
S'visit'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(g197
g197
g197
g5
g5
tp653
a(S'the'
p654
S'the'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'above'
p659
S'above'
p660
S'JJ'
p661
S'I-NP'
p662
g5
tp663
a(S'procedures'
p664
S'procedure'
p665
S'NNS'
p666
S'I-NP'
p667
g5
tp668
a(S'were'
p669
S'be'
p670
S'VBD'
p671
S'B-VP'
p672
g5
tp673
a(S'repeated'
p674
S'repeat'
p675
S'VBN'
p676
S'I-VP'
p677
g5
tp678
a(S'with'
p679
S'with'
p680
S'IN'
p681
S'B-PP'
p682
g5
tp683
a(S'the'
p684
S'the'
p685
S'DT'
p686
S'B-NP'
p687
g5
tp688
a(S'two'
p689
S'two'
p690
S'CD'
p691
S'I-NP'
p692
g5
tp693
a(S'alternate'
p694
S'alternate'
p695
S'JJ'
p696
S'I-NP'
p697
g5
tp698
a(S'toothbrushes.'
p699
S'toothbrushes.'
p700
S'NN'
p701
S'I-NP'
p702
g5
tp703
a(S'One'
p704
S'One'
p705
S'CD'
p706
S'I-NP'
p707
g5
tp708
a(S'examiner'
p709
S'examiner'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(g197
g197
g197
g5
g5
tp714
a(S'blinded'
p715
S'blind'
p716
S'VBD'
p717
S'B-VP'
p718
g5
tp719
a(S'to'
p720
S'to'
p721
S'TO'
p722
S'B-PP'
p723
g5
tp724
a(S'the'
p725
S'the'
p726
S'DT'
p727
S'B-NP'
p728
g5
tp729
a(S'treatment'
p730
S'treatment'
p731
S'NN'
p732
S'I-NP'
p733
g5
tp734
a(S'sequence'
p735
S'sequence'
p736
S'NN'
p737
S'I-NP'
p738
g5
tp739
a(g197
g197
g197
g5
g5
tp740
a(S'performed'
p741
S'perform'
p742
S'VBD'
p743
S'B-VP'
p744
g5
tp745
a(S'all'
p746
S'all'
p747
S'DT'
p748
S'B-NP'
p749
g5
tp750
a(S'clinical'
p751
S'clinical'
p752
S'JJ'
p753
S'I-NP'
p754
g5
tp755
a(S'measurements'
p756
S'measurement'
p757
S'NNS'
p758
S'I-NP'
p759
g5
tp760
a(g42
g42
g42
g5
g5
tp761
a(S'RESULTS'
p762
S'RESULTS'
p763
S'NNS'
p764
S'B-NP'
p765
g5
tp766
a(S'A'
p767
g767
S'DT'
p768
S'B-NP'
p769
g5
tp770
a(S'total'
p771
S'total'
p772
S'NN'
p773
S'I-NP'
p774
g5
tp775
a(S'of'
p776
S'of'
p777
S'IN'
p778
S'B-PP'
p779
g5
tp780
a(S'79'
p781
S'79'
p782
S'CD'
p783
S'B-NP'
p784
g5
tp785
a(S'subjects'
p786
S'subject'
p787
S'NNS'
p788
S'I-NP'
p789
g5
tp790
a(g109
g109
g109
g5
g5
tp791
a(S'28'
p792
S'28'
p793
S'CD'
p794
S'B-NP'
p795
g5
tp796
a(S'males'
p797
S'male'
p798
S'NNS'
p799
S'I-NP'
p800
g5
tp801
a(S'and'
p802
S'and'
p803
S'CC'
p804
g5
g5
tp805
a(S'51'
p806
S'51'
p807
S'CD'
p808
S'B-NP'
p809
g5
tp810
a(S'females'
p811
S'female'
p812
S'NNS'
p813
S'I-NP'
p814
g5
tp815
a(g139
g139
g139
g5
g5
tp816
a(S'were'
p817
S'be'
p818
S'VBD'
p819
S'B-VP'
p820
g5
tp821
a(S'enrolled'
p822
S'enrol'
p823
S'VBN'
p824
S'I-VP'
p825
g5
tp826
a(S'and'
p827
S'and'
p828
S'CC'
p829
g5
g5
tp830
a(S'completed'
p831
S'complete'
p832
S'VBN'
p833
S'B-VP'
p834
g5
tp835
a(S'the'
p836
S'the'
p837
S'DT'
p838
S'B-NP'
p839
g5
tp840
a(S'study.'
p841
S'study.'
p842
S'NN'
p843
S'I-NP'
p844
g5
tp845
a(S'Each'
p846
S'Each'
p847
S'DT'
p848
S'B-NP'
p849
g5
tp850
a(S'toothbrush'
p851
S'toothbrush'
p852
S'NN'
p853
S'I-NP'
p854
g5
tp855
a(S'was'
p856
S'be'
p857
S'VBD'
p858
S'B-VP'
p859
g5
tp860
a(S'found'
p861
S'find'
p862
S'VBN'
p863
S'I-VP'
p864
g5
tp865
a(S'to'
p866
S'to'
p867
S'TO'
p868
S'I-VP'
p869
g5
tp870
a(S'be'
p871
S'be'
p872
S'VB'
p873
S'I-VP'
p874
g5
tp875
a(S'safe'
p876
S'safe'
p877
S'JJ'
p878
S'B-ADJP'
p879
g5
tp880
a(S'and'
p881
S'and'
p882
S'CC'
p883
g5
g5
tp884
a(S'significantly'
p885
S'significantly'
p886
S'RB'
p887
S'B-VP'
p888
g5
tp889
a(S'reduced'
p890
S'reduce'
p891
S'VBD'
p892
S'I-VP'
p893
g5
tp894
a(S'plaque'
p895
S'plaque'
p896
S'NN'
p897
S'B-NP'
p898
g5
tp899
a(S'levels'
p900
S'level'
p901
S'NNS'
p902
S'I-NP'
p903
g5
tp904
a(S'after'
p905
S'after'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(g172
g172
S'DT'
p910
S'B-NP'
p911
g5
tp912
a(S'single'
p913
S'single'
p914
S'JJ'
p915
S'I-NP'
p916
g5
tp917
a(S'brushing.'
p918
S'brushing.'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'The'
p923
S'The'
p924
S'DT'
p925
S'B-NP'
p926
g5
tp927
a(S'PC'
p928
S'PC'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'7000'
p933
S'7000'
p934
S'CD'
p935
S'I-NP'
p936
g5
tp937
a(S'and'
p938
S'and'
p939
S'CC'
p940
S'I-NP'
p941
g5
tp942
a(S'3DE'
p943
S'3DE'
p944
S'NN'
p945
S'I-NP'
p946
g5
tp947
a(S'were'
p948
S'be'
p949
S'VBD'
p950
S'B-VP'
p951
g5
tp952
a(S'equally'
p953
S'equally'
p954
S'RB'
p955
S'B-ADJP'
p956
g5
tp957
a(S'more'
p958
S'more'
p959
S'RBR'
p960
S'I-ADJP'
p961
g5
tp962
a(S'effective'
p963
S'effective'
p964
S'JJ'
p965
S'I-ADJP'
p966
g5
tp967
a(S'in'
p968
S'in'
p969
S'IN'
p970
S'B-PP'
p971
g5
tp972
a(S'plaque'
p973
S'plaque'
p974
S'NN'
p975
S'B-NP'
p976
g5
tp977
a(S'removal'
p978
S'removal'
p979
S'NN'
p980
S'I-NP'
p981
g5
tp982
a(S'than'
p983
S'than'
p984
S'IN'
p985
S'B-PP'
p986
g5
tp987
a(S'the'
p988
S'the'
p989
S'DT'
p990
S'B-NP'
p991
g5
tp992
a(S'SA'
p993
S'SA'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(g197
g197
g197
g5
g5
tp998
a(S'at'
p999
S'at'
p1000
S'IN'
p1001
S'B-PP'
p1002
g5
tp1003
a(S'all'
p1004
S'all'
p1005
S'DT'
p1006
S'B-NP'
p1007
g5
tp1008
a(S'tooth'
p1009
S'tooth'
p1010
S'JJ'
p1011
S'I-NP'
p1012
g5
tp1013
a(S'areas'
p1014
S'area'
p1015
S'NNS'
p1016
S'I-NP'
p1017
g5
tp1018
a(g197
g197
g197
g5
g5
tp1019
a(S'reducing'
p1020
S'reduce'
p1021
S'VBG'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'plaque'
p1025
S'plaque'
p1026
S'NN'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'by'
p1030
S'by'
p1031
S'IN'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'59.0'
p1035
S'59.0'
p1036
S'CD'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'%'
p1040
g1040
S'NN'
p1041
S'I-NP'
p1042
g5
tp1043
a(g197
g197
g197
g5
g5
tp1044
a(S'59.7'
p1045
S'59.7'
p1046
S'CD'
p1047
S'B-NP'
p1048
g5
tp1049
a(g1040
g1040
S'NN'
p1050
S'I-NP'
p1051
g5
tp1052
a(S'and'
p1053
S'and'
p1054
S'CC'
p1055
g5
g5
tp1056
a(S'51.8'
p1057
S'51.8'
p1058
S'CD'
p1059
S'B-NP'
p1060
g5
tp1061
a(g1040
g1040
S'NN'
p1062
S'I-NP'
p1063
g5
tp1064
a(g197
g197
g197
g5
g5
tp1065
a(S'respectively'
p1066
S'respectively'
p1067
S'RB'
p1068
S'B-ADVP'
p1069
g5
tp1070
a(S'on'
p1071
S'on'
p1072
S'IN'
p1073
S'B-PP'
p1074
g5
tp1075
a(S'whole'
p1076
S'whole'
p1077
S'JJ'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'mouth'
p1081
S'mouth'
p1082
S'NN'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'surfaces'
p1086
S'surface'
p1087
S'NNS'
p1088
S'I-NP'
p1089
g5
tp1090
a(g197
g197
g197
g5
g5
tp1091
a(S'and'
p1092
S'and'
p1093
S'CC'
p1094
g5
g5
tp1095
a(S'by'
p1096
S'by'
p1097
S'IN'
p1098
S'B-PP'
p1099
g5
tp1100
a(S'67.5'
p1101
S'67.5'
p1102
S'CD'
p1103
S'B-NP'
p1104
g5
tp1105
a(g1040
g1040
S'NN'
p1106
S'I-NP'
p1107
g5
tp1108
a(g197
g197
g197
g5
g5
tp1109
a(S'67.8'
p1110
S'67.8'
p1111
S'CD'
p1112
S'B-NP'
p1113
g5
tp1114
a(g1040
g1040
S'NN'
p1115
S'I-NP'
p1116
g5
tp1117
a(S'and'
p1118
S'and'
p1119
S'CC'
p1120
g5
g5
tp1121
a(S'59.4'
p1122
S'59.4'
p1123
S'CD'
p1124
S'B-NP'
p1125
g5
tp1126
a(g1040
g1040
S'NN'
p1127
S'I-NP'
p1128
g5
tp1129
a(g197
g197
g197
g5
g5
tp1130
a(S'respectively'
p1131
S'respectively'
p1132
S'RB'
p1133
S'B-ADVP'
p1134
g5
tp1135
a(S'on'
p1136
S'on'
p1137
S'IN'
p1138
S'B-PP'
p1139
g5
tp1140
a(S'approximal'
p1141
S'approximal'
p1142
S'JJ'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'surfaces'
p1146
S'surface'
p1147
S'NNS'
p1148
S'I-NP'
p1149
g5
tp1150
a(g42
g42
g42
g5
g5
tp1151
a(S'CONCLUSIONS'
p1152
S'CONCLUSIONS'
p1153
S'NNS'
p1154
S'B-NP'
p1155
g5
tp1156
a(S'The'
p1157
S'The'
p1158
S'DT'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'action'
p1162
S'action'
p1163
S'NN'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'of'
p1167
S'of'
p1168
S'IN'
p1169
S'B-PP'
p1170
g5
tp1171
a(S'the'
p1172
S'the'
p1173
S'DT'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'oscillating/rotating/pulsating'
p1177
S'oscillating/rotating/pulsate'
p1178
S'VBG'
p1179
S'I-NP'
p1180
g5
tp1181
a(S'toothbrushes'
p1182
S'toothbrush'
p1183
S'NNS'
p1184
S'I-NP'
p1185
g5
tp1186
a(g109
g109
g109
g5
g5
tp1187
a(S'Oral-B'
p1188
S'Oral-B'
p1189
S'NNP'
p1190
S'B-NP'
p1191
g5
tp1192
a(S'ProfessionalCare'
p1193
S'ProfessionalCare'
p1194
S'NNP'
p1195
S'I-NP'
p1196
g5
tp1197
a(S'7000'
p1198
S'7000'
p1199
S'CD'
p1200
S'I-NP'
p1201
g5
tp1202
a(S'and'
p1203
S'and'
p1204
S'CC'
p1205
g5
g5
tp1206
a(S'Oral-B'
p1207
S'Oral-B'
p1208
S'NNP'
p1209
S'B-NP'
p1210
g5
tp1211
a(S'3D'
p1212
S'3D'
p1213
S'NNP'
p1214
S'I-NP'
p1215
g5
tp1216
a(S'Excel'
p1217
S'Excel'
p1218
S'NNP'
p1219
S'I-NP'
p1220
g5
tp1221
a(g139
g139
g139
g5
g5
tp1222
a(S'was'
p1223
S'be'
p1224
S'VBD'
p1225
S'B-VP'
p1226
g5
tp1227
a(S'more'
p1228
S'more'
p1229
S'RBR'
p1230
S'B-ADJP'
p1231
g5
tp1232
a(S'effective'
p1233
S'effective'
p1234
S'JJ'
p1235
S'I-ADJP'
p1236
g5
tp1237
a(S'in'
p1238
S'in'
p1239
S'IN'
p1240
S'B-PP'
p1241
g5
tp1242
a(S'plaque'
p1243
S'plaque'
p1244
S'NN'
p1245
S'B-NP'
p1246
g5
tp1247
a(S'removal'
p1248
S'removal'
p1249
S'NN'
p1250
S'I-NP'
p1251
g5
tp1252
a(S'than'
p1253
S'than'
p1254
S'IN'
p1255
S'B-PP'
p1256
g5
tp1257
a(S'the'
p1258
S'the'
p1259
S'DT'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'high-frequency'
p1263
S'high-frequency'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'toothbrush'
p1268
S'toothbrush'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(g109
g109
g109
g5
g5
tp1273
a(S'Sonicare'
p1274
S'Sonicare'
p1275
S'NNP'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'Advance'
p1279
S'Advance'
p1280
S'NNP'
p1281
S'I-NP'
p1282
g5
tp1283
a(g139
g139
g139
g5
g5
tp1284
a(g42
g42
g42
g5
g5
tp1285
a.