(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'The'
p5
S'The'
p6
S'DT'
p7
S'B-NP'
p8
g3
tp9
a(S'anti-ischemic'
p10
S'anti-ischemic'
p11
S'JJ'
p12
S'I-NP'
p13
g3
tp14
a(S'effect'
p15
S'effect'
p16
S'NN'
p17
S'I-NP'
p18
g3
tp19
a(S'of'
p20
S'of'
p21
S'IN'
p22
S'B-PP'
p23
g3
tp24
a(S'phosphodiesterase'
p25
S'phosphodiesterase'
p26
S'NN'
p27
S'B-NP'
p28
g3
tp29
a(S'III'
p30
S'III'
p31
S'CD'
p32
S'I-NP'
p33
g3
tp34
a(S'inhibitors'
p35
S'inhibitor'
p36
S'NNS'
p37
S'I-NP'
p38
g3
tp39
a(S']'
p40
g40
S')'
p41
g3
g3
tp42
a(S'.'
p43
g43
g43
g3
g3
tp44
a(S'When'
p45
S'When'
p46
S'WRB'
p47
S'B-ADVP'
p48
g3
tp49
a(S'enoximone'
p50
S'enoximone'
p51
S'NN'
p52
S'B-NP'
p53
g3
tp54
a(S'is'
p55
S'be'
p56
S'VBZ'
p57
S'B-VP'
p58
g3
tp59
a(S'acutely'
p60
S'acutely'
p61
S'RB'
p62
S'I-VP'
p63
g3
tp64
a(S'administered'
p65
S'administer'
p66
S'VBN'
p67
S'I-VP'
p68
g3
tp69
a(S'to'
p70
S'to'
p71
S'TO'
p72
S'B-PP'
p73
g3
tp74
a(S'patients'
p75
S'patient'
p76
S'NNS'
p77
S'B-NP'
p78
g3
tp79
a(S'with'
p80
S'with'
p81
S'IN'
p82
S'B-PP'
p83
g3
tp84
a(S'stable'
p85
S'stable'
p86
S'JJ'
p87
S'B-NP'
p88
g3
tp89
a(S'angina'
p90
S'angina'
p91
S'NN'
p92
S'I-NP'
p93
g3
tp94
a(S'and'
p95
S'and'
p96
S'CC'
p97
g3
g3
tp98
a(S'angiographically'
p99
S'angiographically'
p100
S'RB'
p101
S'B-VP'
p102
g3
tp103
a(S'proven'
p104
S'prove'
p105
S'VBN'
p106
S'I-VP'
p107
g3
tp108
a(S'relevant'
p109
S'relevant'
p110
S'JJ'
p111
S'B-NP'
p112
g3
tp113
a(S'coronary'
p114
S'coronary'
p115
S'JJ'
p116
S'I-NP'
p117
g3
tp118
a(S'stenosis'
p119
S'stenosis'
p120
S'NN'
p121
S'I-NP'
p122
g3
tp123
a(S'i.v.'
p124
S'i.v.'
p125
S'JJ'
p126
S'I-NP'
p127
g3
tp128
a(S'application'
p129
S'application'
p130
S'NN'
p131
S'I-NP'
p132
g3
tp133
a(S'of'
p134
S'of'
p135
S'IN'
p136
S'B-PP'
p137
g3
tp138
a(S'0.75'
p139
S'0.75'
p140
S'CD'
p141
S'B-NP'
p142
g3
tp143
a(S'mg/kg'
p144
S'mg/kg'
p145
S'NN'
p146
S'I-NP'
p147
g3
tp148
a(S'exhibits'
p149
S'exhibit'
p150
S'VBZ'
p151
S'B-VP'
p152
g3
tp153
a(S'pronounced'
p154
S'pronounced'
p155
S'JJ'
p156
S'B-NP'
p157
g3
tp158
a(S'antiischemic'
p159
S'antiischemic'
p160
S'JJ'
p161
S'I-NP'
p162
g3
tp163
a(S'effects.'
p164
S'effects.'
p165
S'NN'
p166
S'I-NP'
p167
g3
tp168
a(S'This'
p169
S'This'
p170
S'DT'
p171
S'B-NP'
p172
g3
tp173
a(S'could'
p174
S'could'
p175
S'MD'
p176
S'B-VP'
p177
g3
tp178
a(S'be'
p179
S'be'
p180
S'VB'
p181
S'I-VP'
p182
g3
tp183
a(S'observed'
p184
S'observe'
p185
S'VBN'
p186
S'I-VP'
p187
g3
tp188
a(S'in'
p189
S'in'
p190
S'IN'
p191
S'B-PP'
p192
g3
tp193
a(S'patients'
p194
S'patient'
p195
S'NNS'
p196
S'B-NP'
p197
g3
tp198
a(S'during'
p199
S'during'
p200
S'IN'
p201
S'B-PP'
p202
g3
tp203
a(S'exercise'
p204
S'exercise'
p205
S'NN'
p206
S'B-NP'
p207
g3
tp208
a(S'and'
p209
S'and'
p210
S'CC'
p211
S'B-PP'
p212
g3
tp213
a(S'in'
p214
S'in'
p215
S'IN'
p216
S'B-PP'
p217
g3
tp218
a(S'those'
p219
S'those'
p220
S'DT'
p221
S'B-NP'
p222
g3
tp223
a(S'in'
p224
S'in'
p225
S'IN'
p226
S'B-PP'
p227
g3
tp228
a(S'whom'
p229
S'whom'
p230
S'WP'
p231
S'B-NP'
p232
g3
tp233
a(S'the'
p234
S'the'
p235
S'DT'
p236
S'B-NP'
p237
g3
tp238
a(S'ischemia'
p239
S'ischemia'
p240
S'NN'
p241
S'I-NP'
p242
g3
tp243
a(S'was'
p244
S'be'
p245
S'VBD'
p246
S'B-VP'
p247
g3
tp248
a(S'provoked'
p249
S'provoke'
p250
S'VBN'
p251
S'I-VP'
p252
g3
tp253
a(S'by'
p254
S'by'
p255
S'IN'
p256
S'B-PP'
p257
g3
tp258
a(S'rapid'
p259
S'rapid'
p260
S'JJ'
p261
S'B-NP'
p262
g3
tp263
a(S'cardiac'
p264
S'cardiac'
p265
S'JJ'
p266
S'I-NP'
p267
g3
tp268
a(S'stimulation.'
p269
S'stimulation.'
p270
S'NN'
p271
S'I-NP'
p272
g3
tp273
a(S'The'
p274
S'The'
p275
S'DT'
p276
S'B-NP'
p277
g3
tp278
a(S'antiischemic'
p279
S'antiischemic'
p280
S'JJ'
p281
S'I-NP'
p282
g3
tp283
a(S'effects'
p284
S'effect'
p285
S'NNS'
p286
S'I-NP'
p287
g3
tp288
a(S'were'
p289
S'be'
p290
S'VBD'
p291
S'B-VP'
p292
g3
tp293
a(S'documented'
p294
S'document'
p295
S'VBN'
p296
S'I-VP'
p297
g3
tp298
a(S'by'
p299
S'by'
p300
S'IN'
p301
S'B-PP'
p302
g3
tp303
a(S'relief'
p304
S'relief'
p305
S'NN'
p306
S'B-NP'
p307
g3
tp308
a(S'of'
p309
S'of'
p310
S'IN'
p311
S'B-PP'
p312
g3
tp313
a(S'symptoms'
p314
S'symptom'
p315
S'NNS'
p316
S'B-NP'
p317
g3
tp318
a(S','
p319
g319
g319
g3
g3
tp320
a(S'reduction'
p321
S'reduction'
p322
S'NN'
p323
S'B-NP'
p324
g3
tp325
a(S'of'
p326
S'of'
p327
S'IN'
p328
S'B-PP'
p329
g3
tp330
a(S'ST-depression'
p331
S'ST-depression'
p332
S'NN'
p333
S'B-NP'
p334
g3
tp335
a(g319
g319
g319
g3
g3
tp336
a(S'improvement'
p337
S'improvement'
p338
S'NN'
p339
S'B-NP'
p340
g3
tp341
a(S'of'
p342
S'of'
p343
S'IN'
p344
S'B-PP'
p345
g3
tp346
a(S'impaired'
p347
S'impaired'
p348
S'JJ'
p349
S'B-NP'
p350
g3
tp351
a(S'myocardial'
p352
S'myocardial'
p353
S'JJ'
p354
S'I-NP'
p355
g3
tp356
a(S'wall'
p357
S'wall'
p358
S'NN'
p359
S'I-NP'
p360
g3
tp361
a(S'motion'
p362
S'motion'
p363
S'NN'
p364
S'I-NP'
p365
g3
tp366
a(g319
g319
g319
g3
g3
tp367
a(S'decrease'
p368
S'decrease'
p369
S'VB'
p370
S'B-VP'
p371
g3
tp372
a(S'to'
p373
S'to'
p374
S'TO'
p375
S'B-PP'
p376
g3
tp377
a(S'normalization'
p378
S'normalization'
p379
S'NN'
p380
S'B-NP'
p381
g3
tp382
a(S'of'
p383
S'of'
p384
S'IN'
p385
S'B-PP'
p386
g3
tp387
a(S'pathologically'
p388
S'pathologically'
p389
S'RB'
p390
S'B-NP'
p391
g3
tp392
a(S'elevated'
p393
S'elevated'
p394
S'JJ'
p395
S'I-NP'
p396
g3
tp397
a(S'filling'
p398
S'filling'
p399
S'NN'
p400
S'I-NP'
p401
g3
tp402
a(S'pressure'
p403
S'pressure'
p404
S'NN'
p405
S'I-NP'
p406
g3
tp407
a(g319
g319
g319
g3
g3
tp408
a(S'amelioration'
p409
S'amelioration'
p410
S'NN'
p411
S'B-NP'
p412
g3
tp413
a(S'of'
p414
S'of'
p415
S'IN'
p416
S'B-PP'
p417
g3
tp418
a(S'coronary'
p419
S'coronary'
p420
S'JJ'
p421
S'B-NP'
p422
g3
tp423
a(S'blood'
p424
S'blood'
p425
S'NN'
p426
S'I-NP'
p427
g3
tp428
a(S'flow'
p429
S'flow'
p430
S'NN'
p431
S'I-NP'
p432
g3
tp433
a(S'as'
p434
S'as'
p435
S'IN'
p436
S'B-SBAR'
p437
g3
tp438
a(S'evidenced'
p439
S'evidence'
p440
S'VBN'
p441
S'B-VP'
p442
g3
tp443
a(S'by'
p444
S'by'
p445
S'IN'
p446
S'B-PP'
p447
g3
tp448
a(S'myocard'
p449
S'myocard'
p450
S'NN'
p451
S'B-NP'
p452
g3
tp453
a(S'scintigraphy'
p454
S'scintigraphy'
p455
S'NN'
p456
S'I-NP'
p457
g3
tp458
a(S'and'
p459
S'and'
p460
S'CC'
p461
g3
g3
tp462
a(S'washout'
p463
S'washout'
p464
S'NN'
p465
S'B-NP'
p466
g3
tp467
a(S'time'
p468
S'time'
p469
S'NN'
p470
S'I-NP'
p471
g3
tp472
a(S'of'
p473
S'of'
p474
S'IN'
p475
S'B-PP'
p476
g3
tp477
a(S'an'
p478
S'an'
p479
S'DT'
p480
S'B-NP'
p481
g3
tp482
a(S'intracoronarily'
p483
S'intracoronarily'
p484
S'RB'
p485
S'I-NP'
p486
g3
tp487
a(S'injected'
p488
S'inject'
p489
S'VBN'
p490
S'I-NP'
p491
g3
tp492
a(S'echo-contrast'
p493
S'echo-contrast'
p494
S'NN'
p495
S'I-NP'
p496
g3
tp497
a(S'medium.'
p498
S'medium.'
p499
S'NN'
p500
S'I-NP'
p501
g3
tp502
a(S'There'
p503
S'There'
p504
S'EX'
p505
S'B-NP'
p506
g3
tp507
a(S'was'
p508
S'be'
p509
S'VBD'
p510
S'B-VP'
p511
g3
tp512
a(S'also'
p513
S'also'
p514
S'RB'
p515
S'B-ADVP'
p516
g3
tp517
a(S'a'
p518
g518
S'DT'
p519
S'B-NP'
p520
g3
tp521
a(S'definite'
p522
S'definite'
p523
S'JJ'
p524
S'I-NP'
p525
g3
tp526
a(S'improvement'
p527
S'improvement'
p528
S'NN'
p529
S'I-NP'
p530
g3
tp531
a(S'of'
p532
S'of'
p533
S'IN'
p534
S'B-PP'
p535
g3
tp536
a(S'ischemia-caused'
p537
S'ischemia-caused'
p538
S'JJ'
p539
S'B-NP'
p540
g3
tp541
a(S'mitral'
p542
S'mitral'
p543
S'JJ'
p544
S'I-NP'
p545
g3
tp546
a(S'regurgitation.'
p547
S'regurgitation.'
p548
S'NN'
p549
S'I-NP'
p550
g3
tp551
a(S'Similar'
p552
S'Similar'
p553
S'JJ'
p554
S'I-NP'
p555
g3
tp556
a(S'observations'
p557
S'observation'
p558
S'NNS'
p559
S'I-NP'
p560
g3
tp561
a(S'were'
p562
S'be'
p563
S'VBD'
p564
S'B-VP'
p565
g3
tp566
a(S'found'
p567
S'find'
p568
S'VBN'
p569
S'I-VP'
p570
g3
tp571
a(S'when'
p572
S'when'
p573
S'WRB'
p574
S'B-ADVP'
p575
g3
tp576
a(S'the'
p577
S'the'
p578
S'DT'
p579
S'B-NP'
p580
g3
tp581
a(S'drug'
p582
S'drug'
p583
S'NN'
p584
S'I-NP'
p585
g3
tp586
a(S'was'
p587
S'be'
p588
S'VBD'
p589
S'B-VP'
p590
g3
tp591
a(S'injected'
p592
S'inject'
p593
S'VBN'
p594
S'I-VP'
p595
g3
tp596
a(S'in'
p597
S'in'
p598
S'IN'
p599
S'B-PP'
p600
g3
tp601
a(S'the'
p602
S'the'
p603
S'DT'
p604
S'B-NP'
p605
g3
tp606
a(S'diseased'
p607
S'diseased'
p608
S'JJ'
p609
S'I-NP'
p610
g3
tp611
a(S'coronary'
p612
S'coronary'
p613
S'JJ'
p614
S'I-NP'
p615
g3
tp616
a(S'arteries'
p617
S'artery'
p618
S'NNS'
p619
S'I-NP'
p620
g3
tp621
a(S'in'
p622
S'in'
p623
S'IN'
p624
S'B-PP'
p625
g3
tp626
a(g518
g518
S'DT'
p627
S'B-NP'
p628
g3
tp629
a(S'small'
p630
S'small'
p631
S'JJ'
p632
S'I-NP'
p633
g3
tp634
a(S'dose'
p635
S'dose'
p636
S'NN'
p637
S'I-NP'
p638
g3
tp639
a(g2
g2
g2
g3
g3
tp640
a(S'0.075'
p641
S'0.075'
p642
S'CD'
p643
S'B-NP'
p644
g3
tp645
a(S'mg/kg'
p646
S'mg/kg'
p647
S'NN'
p648
S'I-NP'
p649
g3
tp650
a(g41
g41
g41
g3
g3
tp651
a(S'so'
p652
S'so'
p653
S'IN'
p654
S'B-SBAR'
p655
g3
tp656
a(S'that'
p657
S'that'
p658
S'IN'
p659
S'I-SBAR'
p660
g3
tp661
a(S'peripheral'
p662
S'peripheral'
p663
S'JJ'
p664
S'B-NP'
p665
g3
tp666
a(S'effects'
p667
S'effect'
p668
S'NNS'
p669
S'I-NP'
p670
g3
tp671
a(S'were'
p672
S'be'
p673
S'VBD'
p674
S'B-VP'
p675
g3
tp676
a(S'not'
p677
S'not'
p678
S'RB'
p679
S'I-VP'
p680
g3
tp681
a(S'present.'
p682
S'present.'
p683
S'VB'
p684
S'I-VP'
p685
g3
tp686
a(S'In'
p687
S'In'
p688
S'IN'
p689
S'B-PP'
p690
g3
tp691
a(S'comparison'
p692
S'comparison'
p693
S'NN'
p694
S'B-NP'
p695
g3
tp696
a(S'to'
p697
S'to'
p698
S'TO'
p699
S'B-PP'
p700
g3
tp701
a(S'the'
p702
S'the'
p703
S'DT'
p704
S'B-NP'
p705
g3
tp706
a(S'Ca'
p707
S'Ca'
p708
S'NN'
p709
S'I-NP'
p710
g3
tp711
a(g2
g2
g2
g3
g3
tp712
a(S'++'
p713
S'++'
p714
S'SYM'
p715
g3
g3
tp716
a(g41
g41
g41
g3
g3
tp717
a(S'-blocker'
p718
S'-blocker'
p719
S'JJ'
p720
S'B-NP'
p721
g3
tp722
a(S'Gallopamil'
p723
S'Gallopamil'
p724
S'NN'
p725
S'I-NP'
p726
g3
tp727
a(S'the'
p728
S'the'
p729
S'DT'
p730
S'B-NP'
p731
g3
tp732
a(S'antiischemic'
p733
S'antiischemic'
p734
S'JJ'
p735
S'I-NP'
p736
g3
tp737
a(S'effects'
p738
S'effect'
p739
S'NNS'
p740
S'I-NP'
p741
g3
tp742
a(S'of'
p743
S'of'
p744
S'IN'
p745
S'B-PP'
p746
g3
tp747
a(S'Enoximone'
p748
S'Enoximone'
p749
S'NN'
p750
S'B-NP'
p751
g3
tp752
a(S'were'
p753
S'be'
p754
S'VBD'
p755
S'B-VP'
p756
g3
tp757
a(S'more'
p758
S'more'
p759
S'RBR'
p760
S'B-ADJP'
p761
g3
tp762
a(S'pronounced'
p763
S'pronounced'
p764
S'JJ'
p765
S'I-ADJP'
p766
g3
tp767
a(g319
g319
g319
g3
g3
tp768
a(g518
g518
S'DT'
p769
S'B-NP'
p770
g3
tp771
a(S'synergistic'
p772
S'synergistic'
p773
S'JJ'
p774
S'I-NP'
p775
g3
tp776
a(S'action'
p777
S'action'
p778
S'NN'
p779
S'I-NP'
p780
g3
tp781
a(S'was'
p782
S'be'
p783
S'VBD'
p784
S'B-VP'
p785
g3
tp786
a(g319
g319
g319
g3
g3
tp787
a(S'however'
p788
S'however'
p789
S'RB'
p790
S'B-ADVP'
p791
g3
tp792
a(g319
g319
g319
g3
g3
tp793
a(S'observed.'
p794
S'observed.'
p795
S'LS'
p796
S'B-LST'
p797
g3
tp798
a(S'Negative'
p799
S'Negative'
p800
S'JJ'
p801
S'B-NP'
p802
g3
tp803
a(S'dromotropic'
p804
S'dromotropic'
p805
S'JJ'
p806
S'I-NP'
p807
g3
tp808
a(S'effects'
p809
S'effect'
p810
S'NNS'
p811
S'I-NP'
p812
g3
tp813
a(S'of'
p814
S'of'
p815
S'IN'
p816
S'B-PP'
p817
g3
tp818
a(S'Gallopamil'
p819
S'Gallopamil'
p820
S'NN'
p821
S'B-NP'
p822
g3
tp823
a(S'could'
p824
S'could'
p825
S'MD'
p826
S'B-VP'
p827
g3
tp828
a(S'be'
p829
S'be'
p830
S'VB'
p831
S'I-VP'
p832
g3
tp833
a(S'abolished'
p834
S'abolish'
p835
S'VBN'
p836
S'I-VP'
p837
g3
tp838
a(S'by'
p839
S'by'
p840
S'IN'
p841
S'B-PP'
p842
g3
tp843
a(S'Enoximone.'
p844
S'Enoximone.'
p845
S'NNP'
p846
S'B-NP'
p847
g3
tp848
a(S'With'
p849
S'With'
p850
S'IN'
p851
S'B-PP'
p852
g3
tp853
a(S'oral'
p854
S'oral'
p855
S'JJ'
p856
S'B-NP'
p857
g3
tp858
a(S'administration'
p859
S'administration'
p860
S'NN'
p861
S'I-NP'
p862
g3
tp863
a(S'of'
p864
S'of'
p865
S'IN'
p866
S'B-PP'
p867
g3
tp868
a(S'the'
p869
S'the'
p870
S'DT'
p871
S'B-NP'
p872
g3
tp873
a(S'drug'
p874
S'drug'
p875
S'NN'
p876
S'I-NP'
p877
g3
tp878
a(S'over'
p879
S'over'
p880
S'IN'
p881
S'B-PP'
p882
g3
tp883
a(g518
g518
S'DT'
p884
S'B-NP'
p885
g3
tp886
a(S'period'
p887
S'period'
p888
S'NN'
p889
S'I-NP'
p890
g3
tp891
a(S'of'
p892
S'of'
p893
S'IN'
p894
S'B-PP'
p895
g3
tp896
a(S'one'
p897
S'one'
p898
S'CD'
p899
S'B-NP'
p900
g3
tp901
a(S'week'
p902
S'week'
p903
S'NN'
p904
S'I-NP'
p905
g3
tp906
a(S'antiischemic'
p907
S'antiischemic'
p908
S'JJ'
p909
S'I-NP'
p910
g3
tp911
a(S'effects'
p912
S'effect'
p913
S'NNS'
p914
S'I-NP'
p915
g3
tp916
a(S'could'
p917
S'could'
p918
S'MD'
p919
S'B-VP'
p920
g3
tp921
a(S'also'
p922
S'also'
p923
S'RB'
p924
S'I-VP'
p925
g3
tp926
a(S'be'
p927
S'be'
p928
S'VB'
p929
S'I-VP'
p930
g3
tp931
a(S'documented'
p932
S'document'
p933
S'VBN'
p934
S'I-VP'
p935
g3
tp936
a(S'with'
p937
S'with'
p938
S'IN'
p939
S'B-PP'
p940
g3
tp941
a(S'Holter'
p942
S'Holter'
p943
S'NNP'
p944
S'B-NP'
p945
g3
tp946
a(S'monitoring'
p947
S'monitor'
p948
S'VBG'
p949
S'B-VP'
p950
g3
tp951
a(S'as'
p952
S'as'
p953
S'RB'
p954
S'B-CONJP'
p955
g3
tp956
a(S'well'
p957
S'well'
p958
S'RB'
p959
S'I-CONJP'
p960
g3
tp961
a(S'as'
p962
S'as'
p963
S'IN'
p964
S'I-CONJP'
p965
g3
tp966
a(S'during'
p967
S'during'
p968
S'IN'
p969
S'B-PP'
p970
g3
tp971
a(S'exercise.'
p972
S'exercise.'
p973
S'NN'
p974
S'B-NP'
p975
g3
tp976
a(S'There'
p977
S'There'
p978
S'EX'
p979
S'B-NP'
p980
g3
tp981
a(S'was'
p982
S'be'
p983
S'VBD'
p984
S'B-VP'
p985
g3
tp986
a(g518
g518
S'DT'
p987
S'B-NP'
p988
g3
tp989
a(S'reduction'
p990
S'reduction'
p991
S'NN'
p992
S'I-NP'
p993
g3
tp994
a(S'of'
p995
S'of'
p996
S'IN'
p997
S'B-PP'
p998
g3
tp999
a(S'ST-depression'
p1000
S'ST-depression'
p1001
S'NN'
p1002
S'B-NP'
p1003
g3
tp1004
a(S'both'
p1005
S'both'
p1006
S'CC'
p1007
S'B-PP'
p1008
g3
tp1009
a(S'at'
p1010
S'at'
p1011
S'IN'
p1012
S'B-PP'
p1013
g3
tp1014
a(S'spontaneously'
p1015
S'spontaneously'
p1016
S'RB'
p1017
S'B-VP'
p1018
g3
tp1019
a(S'occurring'
p1020
S'occur'
p1021
S'VBG'
p1022
S'I-VP'
p1023
g3
tp1024
a(S'ischemic'
p1025
S'ischemic'
p1026
S'JJ'
p1027
S'B-NP'
p1028
g3
tp1029
a(S'episodes'
p1030
S'episode'
p1031
S'NNS'
p1032
S'I-NP'
p1033
g3
tp1034
a(S'and'
p1035
S'and'
p1036
S'CC'
p1037
S'B-PP'
p1038
g3
tp1039
a(S'during'
p1040
S'during'
p1041
S'IN'
p1042
S'B-PP'
p1043
g3
tp1044
a(S'exercise'
p1045
S'exercise'
p1046
S'NN'
p1047
S'B-NP'
p1048
g3
tp1049
a(g319
g319
g319
g3
g3
tp1050
a(S'in'
p1051
S'in'
p1052
S'IN'
p1053
S'B-PP'
p1054
g3
tp1055
a(S'the'
p1056
S'the'
p1057
S'DT'
p1058
S'B-NP'
p1059
g3
tp1060
a(S'number'
p1061
S'number'
p1062
S'NN'
p1063
S'I-NP'
p1064
g3
tp1065
a(S'and'
p1066
S'and'
p1067
S'CC'
p1068
S'I-NP'
p1069
g3
tp1070
a(S'duration'
p1071
S'duration'
p1072
S'NN'
p1073
S'I-NP'
p1074
g3
tp1075
a(S'of'
p1076
S'of'
p1077
S'IN'
p1078
S'B-PP'
p1079
g3
tp1080
a(S'episodes'
p1081
S'episode'
p1082
S'NNS'
p1083
S'B-NP'
p1084
g3
tp1085
a(S'of'
p1086
S'of'
p1087
S'IN'
p1088
S'B-PP'
p1089
g3
tp1090
a(S'silent'
p1091
S'silent'
p1092
S'JJ'
p1093
S'B-NP'
p1094
g3
tp1095
a(S'ischemia'
p1096
S'ischemia'
p1097
S'NN'
p1098
S'I-NP'
p1099
g3
tp1100
a(g319
g319
g319
g3
g3
tp1101
a(S'particularly'
p1102
S'particularly'
p1103
S'RB'
p1104
S'B-ADVP'
p1105
g3
tp1106
a(g319
g319
g319
g3
g3
tp1107
a(S'however'
p1108
S'however'
p1109
S'RB'
p1110
S'B-ADVP'
p1111
g3
tp1112
a(g319
g319
g319
g3
g3
tp1113
a(g518
g518
S'DT'
p1114
S'B-NP'
p1115
g3
tp1116
a(S'decrease'
p1117
S'decrease'
p1118
S'NN'
p1119
S'I-NP'
p1120
g3
tp1121
a(S'in'
p1122
S'in'
p1123
S'IN'
p1124
S'B-PP'
p1125
g3
tp1126
a(S'symptomatic'
p1127
S'symptomatic'
p1128
S'JJ'
p1129
S'B-NP'
p1130
g3
tp1131
a(S'episodes.'
p1132
S'episodes.'
p1133
S'NN'
p1134
S'I-NP'
p1135
g3
tp1136
a(S'In'
p1137
S'In'
p1138
S'IN'
p1139
S'B-PP'
p1140
g3
tp1141
a(S'none'
p1142
S'none'
p1143
S'NN'
p1144
S'B-NP'
p1145
g3
tp1146
a(S'of'
p1147
S'of'
p1148
S'IN'
p1149
S'B-PP'
p1150
g3
tp1151
a(S'the'
p1152
S'the'
p1153
S'DT'
p1154
S'B-NP'
p1155
g3
tp1156
a(S'patients'
p1157
S'patient'
p1158
S'NNS'
p1159
S'I-NP'
p1160
g3
tp1161
a(S'under'
p1162
S'under'
p1163
S'IN'
p1164
S'B-PP'
p1165
g3
tp1166
a(S'study'
p1167
S'study'
p1168
S'NN'
p1169
S'B-NP'
p1170
g3
tp1171
a(S'proarrhythmic'
p1172
S'proarrhythmic'
p1173
S'JJ'
p1174
S'I-NP'
p1175
g3
tp1176
a(S'effects'
p1177
S'effect'
p1178
S'NNS'
p1179
S'I-NP'
p1180
g3
tp1181
a(S'were'
p1182
S'be'
p1183
S'VBD'
p1184
S'B-VP'
p1185
g3
tp1186
a(S'observed'
p1187
S'observe'
p1188
S'VBN'
p1189
S'I-VP'
p1190
g3
tp1191
a(g43
g43
g43
g3
g3
tp1192
a.