(lp0
(S'Right'
p1
S'Right'
p2
S'RB'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'ventricular'
p7
S'ventricular'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'function'
p12
S'function'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'during'
p17
S'during'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'high-frequency'
p22
S'high-frequency'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'oscillatory'
p27
S'oscillatory'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'ventilation'
p32
S'ventilation'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'adults'
p42
S'adult'
p43
S'NNS'
p44
S'B-NP'
p45
g5
tp46
a(S'with'
p47
S'with'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'acute'
p52
S'acute'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'respiratory'
p57
S'respiratory'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'distress'
p62
S'distress'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'syndrome'
p67
S'syndrome'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'OBJECTIVE'
p74
S'OBJECTIVE'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'To'
p79
S'To'
p80
S'TO'
p81
S'B-VP'
p82
g5
tp83
a(S'evaluate'
p84
S'evaluate'
p85
S'VB'
p86
S'I-VP'
p87
g5
tp88
a(S'the'
p89
S'the'
p90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'effect'
p94
S'effect'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'of'
p99
S'of'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'mean'
p104
S'mean'
p105
S'JJ'
p106
S'B-NP'
p107
g5
tp108
a(S'airway'
p109
S'airway'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'pressure'
p114
S'pressure'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'under'
p119
S'under'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'high-frequency'
p124
S'high-frequency'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'oscillatory'
p129
S'oscillatory'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S'ventilation'
p134
S'ventilation'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'on'
p139
S'on'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'right'
p144
S'right'
p145
S'JJ'
p146
S'B-NP'
p147
g5
tp148
a(S'ventricular'
p149
S'ventricular'
p150
S'JJ'
p151
S'I-NP'
p152
g5
tp153
a(S'function'
p154
S'function'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(g72
g72
g72
g5
g5
tp159
a(S'DESIGN'
p160
S'DESIGN'
p161
S'NN'
p162
S'B-NP'
p163
g5
tp164
a(S'Prospective'
p165
S'Prospective'
p166
S'JJ'
p167
S'I-NP'
p168
g5
tp169
a(S'randomized'
p170
S'randomize'
p171
S'VBN'
p172
S'I-NP'
p173
g5
tp174
a(S'study'
p175
S'study'
p176
S'NN'
p177
S'I-NP'
p178
g5
tp179
a(g72
g72
g72
g5
g5
tp180
a(S'SETTING'
p181
S'SETTING'
p182
S'VBG'
p183
S'B-VP'
p184
g5
tp185
a(S'Intensive'
p186
S'Intensive'
p187
S'JJ'
p188
S'B-NP'
p189
g5
tp190
a(S'care'
p191
S'care'
p192
S'NN'
p193
S'I-NP'
p194
g5
tp195
a(S'unit'
p196
S'unit'
p197
S'NN'
p198
S'I-NP'
p199
g5
tp200
a(S'of'
p201
S'of'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'a'
p206
g206
S'DT'
p207
S'B-NP'
p208
g5
tp209
a(S'tertiary'
p210
S'tertiary'
p211
S'JJ'
p212
S'I-NP'
p213
g5
tp214
a(S'care'
p215
S'care'
p216
S'NN'
p217
S'I-NP'
p218
g5
tp219
a(S'hospital'
p220
S'hospital'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(g72
g72
g72
g5
g5
tp225
a(S'PATIENTS'
p226
S'PATIENTS'
p227
S'NNS'
p228
S'B-NP'
p229
g5
tp230
a(S'Sixteen'
p231
S'Sixteen'
p232
S'CD'
p233
S'B-NP'
p234
g5
tp235
a(S'consecutive'
p236
S'consecutive'
p237
S'JJ'
p238
S'I-NP'
p239
g5
tp240
a(S'patients'
p241
S'patient'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'within'
p246
S'within'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'the'
p251
S'the'
p252
S'DT'
p253
S'B-NP'
p254
g5
tp255
a(S'first'
p256
S'first'
p257
S'JJ'
p258
S'I-NP'
p259
g5
tp260
a(S'48'
p261
S'48'
p262
S'CD'
p263
S'I-NP'
p264
g5
tp265
a(S'hrs'
p266
S'hr'
p267
S'NNS'
p268
S'I-NP'
p269
g5
tp270
a(S'of'
p271
S'of'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'mainly'
p276
S'mainly'
p277
S'RB'
p278
S'B-NP'
p279
g5
tp280
a(S'pulmonary'
p281
S'pulmonary'
p282
S'JJ'
p283
S'I-NP'
p284
g5
tp285
a(S'acute'
p286
S'acute'
p287
S'JJ'
p288
S'I-NP'
p289
g5
tp290
a(S'respiratory'
p291
S'respiratory'
p292
S'JJ'
p293
S'I-NP'
p294
g5
tp295
a(S'distress'
p296
S'distress'
p297
S'NN'
p298
S'I-NP'
p299
g5
tp300
a(S'syndrome'
p301
S'syndrome'
p302
S'NN'
p303
S'I-NP'
p304
g5
tp305
a(g72
g72
g72
g5
g5
tp306
a(S'INTERVENTIONS'
p307
S'INTERVENTIONS'
p308
S'NNS'
p309
S'B-NP'
p310
g5
tp311
a(S'After'
p312
S'After'
p313
S'IN'
p314
S'B-PP'
p315
g5
tp316
a(g206
g206
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'6-hr-period'
p320
S'6-hr-period'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'protective'
p330
S'protective'
p331
S'JJ'
p332
S'B-NP'
p333
g5
tp334
a(S'conventional'
p335
S'conventional'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'mechanical'
p340
S'mechanical'
p341
S'JJ'
p342
S'I-NP'
p343
g5
tp344
a(S'ventilation'
p345
S'ventilation'
p346
S'NN'
p347
S'I-NP'
p348
g5
tp349
a(S','
p350
g350
g350
g5
g5
tp351
a(S'patients'
p352
S'patient'
p353
S'NNS'
p354
S'B-NP'
p355
g5
tp356
a(S'were'
p357
S'be'
p358
S'VBD'
p359
S'B-VP'
p360
g5
tp361
a(S'submitted'
p362
S'submit'
p363
S'VBN'
p364
S'I-VP'
p365
g5
tp366
a(S'to'
p367
S'to'
p368
S'TO'
p369
S'B-PP'
p370
g5
tp371
a(S'three'
p372
S'three'
p373
S'CD'
p374
S'B-NP'
p375
g5
tp376
a(S'1-hr'
p377
S'1-hr'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'periods'
p382
S'period'
p383
S'NNS'
p384
S'I-NP'
p385
g5
tp386
a(S'of'
p387
S'of'
p388
S'IN'
p389
S'B-PP'
p390
g5
tp391
a(S'high-frequency'
p392
S'high-frequency'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'oscillatory'
p397
S'oscillatory'
p398
S'JJ'
p399
S'I-NP'
p400
g5
tp401
a(S'ventilation'
p402
S'ventilation'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'('
p407
g407
g407
g5
g5
tp408
a(S'+5'
p409
S'+5'
p410
S'CD'
p411
S'B-NP'
p412
g5
tp413
a(g350
g350
g350
S'I-NP'
p414
g5
tp415
a(S'+10'
p416
S'+10'
p417
S'CD'
p418
S'I-NP'
p419
g5
tp420
a(g350
g350
g350
S'I-NP'
p421
g5
tp422
a(S'+15'
p423
S'+15'
p424
S'CD'
p425
S'I-NP'
p426
g5
tp427
a(S')'
p428
g428
g428
g5
g5
tp429
a(S'in'
p430
S'in'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(g206
g206
S'DT'
p435
S'B-NP'
p436
g5
tp437
a(S'randomized'
p438
S'randomize'
p439
S'VBN'
p440
S'I-NP'
p441
g5
tp442
a(S'order'
p443
S'order'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(g350
g350
g350
g5
g5
tp448
a(S'with'
p449
S'with'
p450
S'IN'
p451
S'B-PP'
p452
g5
tp453
a(g206
g206
S'DT'
p454
S'B-NP'
p455
g5
tp456
a(S'mean'
p457
S'mean'
p458
S'JJ'
p459
S'I-NP'
p460
g5
tp461
a(S'airway'
p462
S'airway'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'pressure'
p467
S'pressure'
p468
S'NN'
p469
S'I-NP'
p470
g5
tp471
a(S'level'
p472
S'level'
p473
S'NN'
p474
S'I-NP'
p475
g5
tp476
a(S'determined'
p477
S'determine'
p478
S'VBN'
p479
S'B-VP'
p480
g5
tp481
a(S'by'
p482
S'by'
p483
S'IN'
p484
S'B-PP'
p485
g5
tp486
a(S'adding'
p487
S'add'
p488
S'VBG'
p489
S'B-VP'
p490
g5
tp491
a(S'5'
p492
g492
S'CD'
p493
S'B-NP'
p494
g5
tp495
a(g350
g350
g350
S'I-NP'
p496
g5
tp497
a(S'10'
p498
S'10'
p499
S'CD'
p500
S'I-NP'
p501
g5
tp502
a(g350
g350
g350
g5
g5
tp503
a(S'or'
p504
S'or'
p505
S'CC'
p506
g5
g5
tp507
a(S'15'
p508
S'15'
p509
S'CD'
p510
S'B-NP'
p511
g5
tp512
a(S'cm'
p513
S'cm'
p514
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'H2O'
p518
S'H2O'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'to'
p523
S'to'
p524
S'TO'
p525
S'B-PP'
p526
g5
tp527
a(S'the'
p528
S'the'
p529
S'DT'
p530
S'B-NP'
p531
g5
tp532
a(S'mean'
p533
S'mean'
p534
S'JJ'
p535
S'I-NP'
p536
g5
tp537
a(S'airway'
p538
S'airway'
p539
S'NN'
p540
S'I-NP'
p541
g5
tp542
a(S'pressure'
p543
S'pressure'
p544
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(S'recorded'
p548
S'record'
p549
S'VBN'
p550
S'B-VP'
p551
g5
tp552
a(S'during'
p553
S'during'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'conventional'
p558
S'conventional'
p559
S'JJ'
p560
S'B-NP'
p561
g5
tp562
a(S'mechanical'
p563
S'mechanical'
p564
S'JJ'
p565
S'I-NP'
p566
g5
tp567
a(S'ventilation'
p568
S'ventilation'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(g72
g72
g72
g5
g5
tp573
a(S'MEASUREMENTS'
p574
S'MEASUREMENTS'
p575
S'NNS'
p576
S'B-NP'
p577
g5
tp578
a(S'AND'
p579
S'AND'
p580
S'CC'
p581
S'I-NP'
p582
g5
tp583
a(S'MAIN'
p584
S'MAIN'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'RESULTS'
p589
S'RESULTS'
p590
S'NNS'
p591
S'I-NP'
p592
g5
tp593
a(S'Mean'
p594
S'Mean'
p595
S'JJ'
p596
S'B-NP'
p597
g5
tp598
a(S'airway'
p599
S'airway'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'pressure'
p604
S'pressure'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'was'
p609
S'be'
p610
S'VBD'
p611
S'B-VP'
p612
g5
tp613
a(S'18\xc2\xb13'
p614
S'18\xc2\xb13'
p615
S'CD'
p616
S'B-NP'
p617
g5
tp618
a(S'cm'
p619
S'cm'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'H2O'
p624
S'H2O'
p625
S'NN'
p626
S'I-NP'
p627
g5
tp628
a(S'during'
p629
S'during'
p630
S'IN'
p631
S'B-PP'
p632
g5
tp633
a(S'conventional'
p634
S'conventional'
p635
S'JJ'
p636
S'B-NP'
p637
g5
tp638
a(S'mechanical'
p639
S'mechanical'
p640
S'JJ'
p641
S'I-NP'
p642
g5
tp643
a(S'ventilation'
p644
S'ventilation'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'and'
p649
S'and'
p650
S'CC'
p651
g5
g5
tp652
a(S'was'
p653
S'be'
p654
S'VBD'
p655
S'B-VP'
p656
g5
tp657
a(S'increased'
p658
S'increase'
p659
S'VBN'
p660
S'I-VP'
p661
g5
tp662
a(S'until'
p663
S'until'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'33\xc2\xb13'
p668
S'33\xc2\xb13'
p669
S'CD'
p670
S'B-NP'
p671
g5
tp672
a(S'cm'
p673
S'cm'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(S'H2O'
p678
S'H2O'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'at'
p683
S'at'
p684
S'IN'
p685
S'B-PP'
p686
g5
tp687
a(S'high-frequency'
p688
S'high-frequency'
p689
S'NN'
p690
S'B-NP'
p691
g5
tp692
a(S'oscillatory'
p693
S'oscillatory'
p694
S'JJ'
p695
S'I-NP'
p696
g5
tp697
a(S'ventilation+15.'
p698
S'ventilation+15.'
p699
S'NN'
p700
S'I-NP'
p701
g5
tp702
a(S'Right'
p703
S'Right'
p704
S'NN'
p705
S'I-NP'
p706
g5
tp707
a(S'ventricular'
p708
S'ventricular'
p709
S'JJ'
p710
S'I-NP'
p711
g5
tp712
a(S'function'
p713
S'function'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(S'was'
p718
S'be'
p719
S'VBD'
p720
S'B-VP'
p721
g5
tp722
a(S'assessed'
p723
S'assess'
p724
S'VBN'
p725
S'I-VP'
p726
g5
tp727
a(S'using'
p728
S'use'
p729
S'VBG'
p730
S'B-VP'
p731
g5
tp732
a(S'transesophageal'
p733
S'transesophageal'
p734
S'JJ'
p735
S'B-NP'
p736
g5
tp737
a(S'echocardiography.'
p738
S'echocardiography.'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'During'
p743
S'During'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'conventional'
p748
S'conventional'
p749
S'JJ'
p750
S'B-NP'
p751
g5
tp752
a(S'mechanical'
p753
S'mechanical'
p754
S'JJ'
p755
S'I-NP'
p756
g5
tp757
a(S'ventilation'
p758
S'ventilation'
p759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(g350
g350
g350
g5
g5
tp763
a(S'nine'
p764
S'nine'
p765
S'CD'
p766
S'B-NP'
p767
g5
tp768
a(S'patients'
p769
S'patient'
p770
S'NNS'
p771
S'I-NP'
p772
g5
tp773
a(S'presented'
p774
S'present'
p775
S'VBD'
p776
S'B-VP'
p777
g5
tp778
a(g206
g206
S'DT'
p779
S'B-NP'
p780
g5
tp781
a(S'right'
p782
S'right'
p783
S'JJ'
p784
S'I-NP'
p785
g5
tp786
a(S'ventricular'
p787
S'ventricular'
p788
S'JJ'
p789
S'I-NP'
p790
g5
tp791
a(S'dysfunction'
p792
S'dysfunction'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(g407
g407
g407
g5
g5
tp797
a(S'right'
p798
S'right'
p799
S'JJ'
p800
S'B-NP'
p801
g5
tp802
a(S'ventricular'
p803
S'ventricular'
p804
S'JJ'
p805
S'I-NP'
p806
g5
tp807
a(S'end-diastolic'
p808
S'end-diastolic'
p809
S'JJ'
p810
S'I-NP'
p811
g5
tp812
a(S'area/left'
p813
S'area/left'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'ventricular'
p818
S'ventricular'
p819
S'JJ'
p820
S'I-NP'
p821
g5
tp822
a(S'end-diastolic'
p823
S'end-diastolic'
p824
S'JJ'
p825
S'I-NP'
p826
g5
tp827
a(S'area'
p828
S'area'
p829
S'NN'
p830
S'I-NP'
p831
g5
tp832
a(S'ratio'
p833
S'ratio'
p834
S'NN'
p835
S'I-NP'
p836
g5
tp837
a(S'>'
p838
g838
S'JJR'
p839
S'B-NP'
p840
g5
tp841
a(S'0.6'
p842
S'0.6'
p843
S'CD'
p844
S'I-NP'
p845
g5
tp846
a(g428
g428
g428
g5
g5
tp847
a(S'of'
p848
S'of'
p849
S'IN'
p850
S'B-PP'
p851
g5
tp852
a(S'whom'
p853
S'whom'
p854
S'WP'
p855
S'B-NP'
p856
g5
tp857
a(S'four'
p858
S'four'
p859
S'CD'
p860
S'B-NP'
p861
g5
tp862
a(S'patients'
p863
S'patient'
p864
S'NNS'
p865
S'I-NP'
p866
g5
tp867
a(S'had'
p868
S'have'
p869
S'VBD'
p870
S'B-VP'
p871
g5
tp872
a(g206
g206
S'DT'
p873
S'B-NP'
p874
g5
tp875
a(S'right'
p876
S'right'
p877
S'JJ'
p878
S'I-NP'
p879
g5
tp880
a(S'ventricular'
p881
S'ventricular'
p882
S'JJ'
p883
S'I-NP'
p884
g5
tp885
a(S'failure'
p886
S'failure'
p887
S'NN'
p888
S'I-NP'
p889
g5
tp890
a(g407
g407
g407
g5
g5
tp891
a(S'right'
p892
S'right'
p893
S'JJ'
p894
S'B-NP'
p895
g5
tp896
a(S'ventricular'
p897
S'ventricular'
p898
S'JJ'
p899
S'I-NP'
p900
g5
tp901
a(S'end-diastolic'
p902
S'end-diastolic'
p903
S'JJ'
p904
S'I-NP'
p905
g5
tp906
a(S'area/left'
p907
S'area/left'
p908
S'NN'
p909
S'I-NP'
p910
g5
tp911
a(S'ventricular'
p912
S'ventricular'
p913
S'JJ'
p914
S'I-NP'
p915
g5
tp916
a(S'end-diastolic'
p917
S'end-diastolic'
p918
S'JJ'
p919
S'I-NP'
p920
g5
tp921
a(S'area'
p922
S'area'
p923
S'NN'
p924
S'I-NP'
p925
g5
tp926
a(S'ratio'
p927
S'ratio'
p928
S'NN'
p929
S'I-NP'
p930
g5
tp931
a(g838
g838
S'JJR'
p932
S'B-NP'
p933
g5
tp934
a(S'0.9'
p935
S'0.9'
p936
S'CD'
p937
S'I-NP'
p938
g5
tp939
a(g428
g428
g428
g5
g5
tp940
a(g72
g72
g72
g5
g5
tp941
a(S'High-frequency'
p942
S'High-frequency'
p943
S'JJ'
p944
S'B-NP'
p945
g5
tp946
a(S'oscillatory'
p947
S'oscillatory'
p948
S'JJ'
p949
S'I-NP'
p950
g5
tp951
a(S'ventilation+10'
p952
S'ventilation+10'
p953
S'NN'
p954
S'I-NP'
p955
g5
tp956
a(S'and'
p957
S'and'
p958
S'CC'
p959
g5
g5
tp960
a(S'+15'
p961
S'+15'
p962
S'CD'
p963
S'B-NP'
p964
g5
tp965
a(S'further'
p966
S'further'
p967
S'RBR'
p968
S'B-ADVP'
p969
g5
tp970
a(S'worsened'
p971
S'worsen'
p972
S'VBD'
p973
S'B-VP'
p974
g5
tp975
a(S'right'
p976
S'right'
p977
S'JJ'
p978
S'B-NP'
p979
g5
tp980
a(S'ventricular'
p981
S'ventricular'
p982
S'JJ'
p983
S'I-NP'
p984
g5
tp985
a(S'function'
p986
S'function'
p987
S'NN'
p988
S'I-NP'
p989
g5
tp990
a(g350
g350
g350
g5
g5
tp991
a(S'resulting'
p992
S'result'
p993
S'VBG'
p994
S'B-VP'
p995
g5
tp996
a(S'in'
p997
S'in'
p998
S'IN'
p999
S'B-PP'
p1000
g5
tp1001
a(S'about'
p1002
S'about'
p1003
S'IN'
p1004
S'B-NP'
p1005
g5
tp1006
a(g206
g206
S'DT'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'40'
p1010
S'40'
p1011
S'CD'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'%'
p1015
g1015
S'NN'
p1016
S'I-NP'
p1017
g5
tp1018
a(S'increase'
p1019
S'increase'
p1020
S'NN'
p1021
S'I-NP'
p1022
g5
tp1023
a(S'in'
p1024
S'in'
p1025
S'IN'
p1026
S'B-PP'
p1027
g5
tp1028
a(S'right'
p1029
S'right'
p1030
S'JJ'
p1031
S'B-NP'
p1032
g5
tp1033
a(S'ventricular'
p1034
S'ventricular'
p1035
S'JJ'
p1036
S'I-NP'
p1037
g5
tp1038
a(S'end-diastolic'
p1039
S'end-diastolic'
p1040
S'JJ'
p1041
S'I-NP'
p1042
g5
tp1043
a(S'area/left'
p1044
S'area/left'
p1045
S'NN'
p1046
S'I-NP'
p1047
g5
tp1048
a(S'ventricular'
p1049
S'ventricular'
p1050
S'JJ'
p1051
S'I-NP'
p1052
g5
tp1053
a(S'end-diastolic'
p1054
S'end-diastolic'
p1055
S'JJ'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'area'
p1059
S'area'
p1060
S'NN'
p1061
S'I-NP'
p1062
g5
tp1063
a(S'ratio'
p1064
S'ratio'
p1065
S'NN'
p1066
S'I-NP'
p1067
g5
tp1068
a(S'and'
p1069
S'and'
p1070
S'CC'
p1071
g5
g5
tp1072
a(g206
g206
S'DT'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'30'
p1076
S'30'
p1077
S'CD'
p1078
S'I-NP'
p1079
g5
tp1080
a(g1015
g1015
S'NN'
p1081
S'I-NP'
p1082
g5
tp1083
a(S'increase'
p1084
S'increase'
p1085
S'NN'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'in'
p1089
S'in'
p1090
S'IN'
p1091
S'B-PP'
p1092
g5
tp1093
a(S'end-diastolic'
p1094
S'end-diastolic'
p1095
S'JJ'
p1096
S'B-NP'
p1097
g5
tp1098
a(S'eccentricity'
p1099
S'eccentricity'
p1100
S'NN'
p1101
S'I-NP'
p1102
g5
tp1103
a(S'index'
p1104
S'index'
p1105
S'NN'
p1106
S'I-NP'
p1107
g5
tp1108
a(S'when'
p1109
S'when'
p1110
S'WRB'
p1111
S'B-ADVP'
p1112
g5
tp1113
a(S'compared'
p1114
S'compare'
p1115
S'VBN'
p1116
S'B-PP'
p1117
g5
tp1118
a(S'with'
p1119
S'with'
p1120
S'IN'
p1121
S'B-PP'
p1122
g5
tp1123
a(S'conventional'
p1124
S'conventional'
p1125
S'JJ'
p1126
S'B-NP'
p1127
g5
tp1128
a(S'mechanical'
p1129
S'mechanical'
p1130
S'JJ'
p1131
S'I-NP'
p1132
g5
tp1133
a(S'ventilation'
p1134
S'ventilation'
p1135
S'NN'
p1136
S'I-NP'
p1137
g5
tp1138
a(S'or'
p1139
S'or'
p1140
S'CC'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'high-frequency'
p1144
S'high-frequency'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'oscillatory'
p1149
S'oscillatory'
p1150
S'JJ'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'ventilation+5'
p1154
S'ventilation+5'
p1155
S'NN'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'periods.'
p1159
S'periods.'
p1160
S'NN'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'At'
p1164
S'At'
p1165
S'IN'
p1166
S'B-PP'
p1167
g5
tp1168
a(S'high-frequency'
p1169
S'high-frequency'
p1170
S'NN'
p1171
S'B-NP'
p1172
g5
tp1173
a(S'oscillatory'
p1174
S'oscillatory'
p1175
S'JJ'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'ventilation+15'
p1179
S'ventilation+15'
p1180
S'NN'
p1181
S'I-NP'
p1182
g5
tp1183
a(g350
g350
g350
g5
g5
tp1184
a(S'15'
p1185
S'15'
p1186
S'CD'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'patients'
p1190
S'patient'
p1191
S'NNS'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'had'
p1195
S'have'
p1196
S'VBD'
p1197
S'B-VP'
p1198
g5
tp1199
a(S'right'
p1200
S'right'
p1201
S'JJ'
p1202
S'B-NP'
p1203
g5
tp1204
a(S'ventricular'
p1205
S'ventricular'
p1206
S'JJ'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'dysfunction'
p1210
S'dysfunction'
p1211
S'NN'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'and'
p1215
S'and'
p1216
S'CC'
p1217
g5
g5
tp1218
a(S'nine'
p1219
S'nine'
p1220
S'CD'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'had'
p1224
S'have'
p1225
S'VBD'
p1226
S'B-VP'
p1227
g5
tp1228
a(S'right'
p1229
S'right'
p1230
S'JJ'
p1231
S'B-NP'
p1232
g5
tp1233
a(S'ventricular'
p1234
S'ventricular'
p1235
S'JJ'
p1236
S'I-NP'
p1237
g5
tp1238
a(S'failure.'
p1239
S'failure.'
p1240
S'NN'
p1241
S'I-NP'
p1242
g5
tp1243
a(S'High-frequency'
p1244
S'High-frequency'
p1245
S'NN'
p1246
S'I-NP'
p1247
g5
tp1248
a(S'oscillatory'
p1249
S'oscillatory'
p1250
S'JJ'
p1251
S'I-NP'
p1252
g5
tp1253
a(S'ventilation'
p1254
S'ventilation'
p1255
S'NN'
p1256
S'I-NP'
p1257
g5
tp1258
a(S'did'
p1259
S'do'
p1260
S'VBD'
p1261
S'B-VP'
p1262
g5
tp1263
a(S'not'
p1264
S'not'
p1265
S'RB'
p1266
S'I-VP'
p1267
g5
tp1268
a(S'improve'
p1269
S'improve'
p1270
S'VB'
p1271
S'I-VP'
p1272
g5
tp1273
a(S'oxygenation'
p1274
S'oxygenation'
p1275
S'NN'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'whatever'
p1279
S'whatever'
p1280
S'WDT'
p1281
S'B-NP'
p1282
g5
tp1283
a(S'the'
p1284
S'the'
p1285
S'DT'
p1286
S'B-NP'
p1287
g5
tp1288
a(S'mean'
p1289
S'mean'
p1290
S'JJ'
p1291
S'I-NP'
p1292
g5
tp1293
a(S'airway'
p1294
S'airway'
p1295
S'NN'
p1296
S'I-NP'
p1297
g5
tp1298
a(S'pressure'
p1299
S'pressure'
p1300
S'NN'
p1301
S'I-NP'
p1302
g5
tp1303
a(S'level.'
p1304
S'level.'
p1305
S'NN'
p1306
S'I-NP'
p1307
g5
tp1308
a(S'A'
p1309
g1309
S'NN'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'significant'
p1313
S'significant'
p1314
S'JJ'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'redistribution'
p1318
S'redistribution'
p1319
S'NN'
p1320
S'I-NP'
p1321
g5
tp1322
a(S'of'
p1323
S'of'
p1324
S'IN'
p1325
S'B-PP'
p1326
g5
tp1327
a(S'tidal'
p1328
S'tidal'
p1329
S'JJ'
p1330
S'B-NP'
p1331
g5
tp1332
a(S'variation'
p1333
S'variation'
p1334
S'NN'
p1335
S'I-NP'
p1336
g5
tp1337
a(S'to'
p1338
S'to'
p1339
S'TO'
p1340
S'B-PP'
p1341
g5
tp1342
a(S'the'
p1343
S'the'
p1344
S'DT'
p1345
S'B-NP'
p1346
g5
tp1347
a(S'posterior'
p1348
S'posterior'
p1349
S'JJ'
p1350
S'I-NP'
p1351
g5
tp1352
a(S'parts'
p1353
S'part'
p1354
S'NNS'
p1355
S'I-NP'
p1356
g5
tp1357
a(S'of'
p1358
S'of'
p1359
S'IN'
p1360
S'B-PP'
p1361
g5
tp1362
a(S'the'
p1363
S'the'
p1364
S'DT'
p1365
S'B-NP'
p1366
g5
tp1367
a(S'lung'
p1368
S'lung'
p1369
S'NN'
p1370
S'I-NP'
p1371
g5
tp1372
a(S'was'
p1373
S'be'
p1374
S'VBD'
p1375
S'B-VP'
p1376
g5
tp1377
a(S'observed'
p1378
S'observe'
p1379
S'VBN'
p1380
S'I-VP'
p1381
g5
tp1382
a(S'on'
p1383
S'on'
p1384
S'IN'
p1385
S'B-PP'
p1386
g5
tp1387
a(S'electrical'
p1388
S'electrical'
p1389
S'JJ'
p1390
S'B-NP'
p1391
g5
tp1392
a(S'impedance'
p1393
S'impedance'
p1394
S'NN'
p1395
S'I-NP'
p1396
g5
tp1397
a(S'tomography'
p1398
S'tomography'
p1399
S'NN'
p1400
S'I-NP'
p1401
g5
tp1402
a(S'measurements'
p1403
S'measurement'
p1404
S'NNS'
p1405
S'I-NP'
p1406
g5
tp1407
a(S'when'
p1408
S'when'
p1409
S'WRB'
p1410
S'B-ADVP'
p1411
g5
tp1412
a(S'increasing'
p1413
S'increase'
p1414
S'VBG'
p1415
S'B-VP'
p1416
g5
tp1417
a(S'mean'
p1418
S'mean'
p1419
S'JJ'
p1420
S'B-NP'
p1421
g5
tp1422
a(S'airway'
p1423
S'airway'
p1424
S'NN'
p1425
S'I-NP'
p1426
g5
tp1427
a(S'pressure.'
p1428
S'pressure.'
p1429
S'NN'
p1430
S'I-NP'
p1431
g5
tp1432
a(S'However'
p1433
S'However'
p1434
S'RB'
p1435
S'B-ADVP'
p1436
g5
tp1437
a(g350
g350
g350
g5
g5
tp1438
a(S'this'
p1439
S'this'
p1440
S'DT'
p1441
S'B-NP'
p1442
g5
tp1443
a(S'redistribution'
p1444
S'redistribution'
p1445
S'NN'
p1446
S'I-NP'
p1447
g5
tp1448
a(S'was'
p1449
S'be'
p1450
S'VBD'
p1451
S'B-VP'
p1452
g5
tp1453
a(S'not'
p1454
S'not'
p1455
S'RB'
p1456
S'I-VP'
p1457
g5
tp1458
a(S'observed'
p1459
S'observe'
p1460
S'VBN'
p1461
S'I-VP'
p1462
g5
tp1463
a(S'in'
p1464
S'in'
p1465
S'IN'
p1466
S'B-PP'
p1467
g5
tp1468
a(S'patients'
p1469
S'patient'
p1470
S'NNS'
p1471
S'B-NP'
p1472
g5
tp1473
a(S'who'
p1474
S'who'
p1475
S'WP'
p1476
S'B-NP'
p1477
g5
tp1478
a(S'presented'
p1479
S'present'
p1480
S'VBD'
p1481
S'B-VP'
p1482
g5
tp1483
a(g206
g206
S'DT'
p1484
S'B-NP'
p1485
g5
tp1486
a(S'worsening'
p1487
S'worsening'
p1488
S'NN'
p1489
S'I-NP'
p1490
g5
tp1491
a(S'of'
p1492
S'of'
p1493
S'IN'
p1494
S'B-PP'
p1495
g5
tp1496
a(S'right'
p1497
S'right'
p1498
S'JJ'
p1499
S'B-NP'
p1500
g5
tp1501
a(S'ventricular'
p1502
S'ventricular'
p1503
S'JJ'
p1504
S'I-NP'
p1505
g5
tp1506
a(S'function'
p1507
S'function'
p1508
S'NN'
p1509
S'I-NP'
p1510
g5
tp1511
a(g407
g407
g407
g5
g5
tp1512
a(S'right'
p1513
S'right'
p1514
S'JJ'
p1515
S'B-NP'
p1516
g5
tp1517
a(S'ventricular'
p1518
S'ventricular'
p1519
S'JJ'
p1520
S'I-NP'
p1521
g5
tp1522
a(S'end-diastolic'
p1523
S'end-diastolic'
p1524
S'JJ'
p1525
S'I-NP'
p1526
g5
tp1527
a(S'area/left'
p1528
S'area/left'
p1529
S'NN'
p1530
S'I-NP'
p1531
g5
tp1532
a(S'ventricular'
p1533
S'ventricular'
p1534
S'JJ'
p1535
S'I-NP'
p1536
g5
tp1537
a(S'end-diastolic'
p1538
S'end-diastolic'
p1539
S'JJ'
p1540
S'I-NP'
p1541
g5
tp1542
a(S'area'
p1543
S'area'
p1544
S'NN'
p1545
S'I-NP'
p1546
g5
tp1547
a(S'increase'
p1548
S'increase'
p1549
S'NN'
p1550
S'I-NP'
p1551
g5
tp1552
a(g838
g838
S'SYM'
p1553
g5
g5
tp1554
a(S'40'
p1555
S'40'
p1556
S'CD'
p1557
S'B-NP'
p1558
g5
tp1559
a(g1015
g1015
S'NN'
p1560
S'I-NP'
p1561
g5
tp1562
a(g428
g428
g428
g5
g5
tp1563
a(S'at'
p1564
S'at'
p1565
S'IN'
p1566
S'B-PP'
p1567
g5
tp1568
a(S'high-frequency'
p1569
S'high-frequency'
p1570
S'NN'
p1571
S'B-NP'
p1572
g5
tp1573
a(S'oscillatory'
p1574
S'oscillatory'
p1575
S'JJ'
p1576
S'I-NP'
p1577
g5
tp1578
a(S'ventilation+15'
p1579
S'ventilation+15'
p1580
S'NN'
p1581
S'I-NP'
p1582
g5
tp1583
a(g72
g72
g72
g5
g5
tp1584
a(S'CONCLUSIONS'
p1585
S'CONCLUSIONS'
p1586
S'NNS'
p1587
S'B-NP'
p1588
g5
tp1589
a(S'In'
p1590
S'In'
p1591
S'IN'
p1592
S'B-PP'
p1593
g5
tp1594
a(S'patients'
p1595
S'patient'
p1596
S'NNS'
p1597
S'B-NP'
p1598
g5
tp1599
a(S'with'
p1600
S'with'
p1601
S'IN'
p1602
S'B-PP'
p1603
g5
tp1604
a(S'mainly'
p1605
S'mainly'
p1606
S'RB'
p1607
S'B-NP'
p1608
g5
tp1609
a(S'pulmonary'
p1610
S'pulmonary'
p1611
S'JJ'
p1612
S'I-NP'
p1613
g5
tp1614
a(S'acute'
p1615
S'acute'
p1616
S'JJ'
p1617
S'I-NP'
p1618
g5
tp1619
a(S'respiratory'
p1620
S'respiratory'
p1621
S'JJ'
p1622
S'I-NP'
p1623
g5
tp1624
a(S'distress'
p1625
S'distress'
p1626
S'NN'
p1627
S'I-NP'
p1628
g5
tp1629
a(S'syndrome'
p1630
S'syndrome'
p1631
S'NN'
p1632
S'I-NP'
p1633
g5
tp1634
a(g350
g350
g350
g5
g5
tp1635
a(S'using'
p1636
S'use'
p1637
S'VBG'
p1638
S'B-VP'
p1639
g5
tp1640
a(S'high'
p1641
S'high'
p1642
S'JJ'
p1643
S'B-NP'
p1644
g5
tp1645
a(S'mean'
p1646
S'mean'
p1647
S'JJ'
p1648
S'I-NP'
p1649
g5
tp1650
a(S'airway'
p1651
S'airway'
p1652
S'NN'
p1653
S'I-NP'
p1654
g5
tp1655
a(S'pressure'
p1656
S'pressure'
p1657
S'NN'
p1658
S'I-NP'
p1659
g5
tp1660
a(S'under'
p1661
S'under'
p1662
S'IN'
p1663
S'B-PP'
p1664
g5
tp1665
a(S'high-frequency'
p1666
S'high-frequency'
p1667
S'NN'
p1668
S'B-NP'
p1669
g5
tp1670
a(S'oscillatory'
p1671
S'oscillatory'
p1672
S'JJ'
p1673
S'I-NP'
p1674
g5
tp1675
a(S'ventilation'
p1676
S'ventilation'
p1677
S'NN'
p1678
S'I-NP'
p1679
g5
tp1680
a(S'can'
p1681
S'can'
p1682
S'MD'
p1683
S'B-VP'
p1684
g5
tp1685
a(S'worsen'
p1686
S'worsen'
p1687
S'VB'
p1688
S'I-VP'
p1689
g5
tp1690
a(S'right'
p1691
S'right'
p1692
S'JJ'
p1693
S'B-NP'
p1694
g5
tp1695
a(S'ventricular'
p1696
S'ventricular'
p1697
S'JJ'
p1698
S'I-NP'
p1699
g5
tp1700
a(S'function'
p1701
S'function'
p1702
S'NN'
p1703
S'I-NP'
p1704
g5
tp1705
a(S'when'
p1706
S'when'
p1707
S'WRB'
p1708
S'B-ADVP'
p1709
g5
tp1710
a(S'compared'
p1711
S'compare'
p1712
S'VBN'
p1713
S'B-PP'
p1714
g5
tp1715
a(S'with'
p1716
S'with'
p1717
S'IN'
p1718
S'B-PP'
p1719
g5
tp1720
a(S'protective'
p1721
S'protective'
p1722
S'JJ'
p1723
S'B-NP'
p1724
g5
tp1725
a(S'conventional'
p1726
S'conventional'
p1727
S'JJ'
p1728
S'I-NP'
p1729
g5
tp1730
a(S'mechanical'
p1731
S'mechanical'
p1732
S'JJ'
p1733
S'I-NP'
p1734
g5
tp1735
a(S'ventilation'
p1736
S'ventilation'
p1737
S'NN'
p1738
S'I-NP'
p1739
g5
tp1740
a(g350
g350
g350
g5
g5
tp1741
a(S'notably'
p1742
S'notably'
p1743
S'RB'
p1744
S'B-ADVP'
p1745
g5
tp1746
a(S'in'
p1747
S'in'
p1748
S'IN'
p1749
S'B-PP'
p1750
g5
tp1751
a(S'patients'
p1752
S'patient'
p1753
S'NNS'
p1754
S'B-NP'
p1755
g5
tp1756
a(S'in'
p1757
S'in'
p1758
S'IN'
p1759
S'B-PP'
p1760
g5
tp1761
a(S'whom'
p1762
S'whom'
p1763
S'WP'
p1764
S'B-NP'
p1765
g5
tp1766
a(S'high-frequency'
p1767
S'high-frequency'
p1768
S'NN'
p1769
S'B-NP'
p1770
g5
tp1771
a(S'oscillatory'
p1772
S'oscillatory'
p1773
S'JJ'
p1774
S'I-NP'
p1775
g5
tp1776
a(S'ventilation'
p1777
S'ventilation'
p1778
S'NN'
p1779
S'I-NP'
p1780
g5
tp1781
a(S'produced'
p1782
S'produce'
p1783
S'VBD'
p1784
S'B-VP'
p1785
g5
tp1786
a(S'less'
p1787
S'less'
p1788
S'RBR'
p1789
S'B-NP'
p1790
g5
tp1791
a(S'alveolar'
p1792
S'alveolar'
p1793
S'JJ'
p1794
S'I-NP'
p1795
g5
tp1796
a(S'recruitment'
p1797
S'recruitment'
p1798
S'NN'
p1799
S'I-NP'
p1800
g5
tp1801
a(S'of'
p1802
S'of'
p1803
S'IN'
p1804
S'B-PP'
p1805
g5
tp1806
a(S'the'
p1807
S'the'
p1808
S'DT'
p1809
S'B-NP'
p1810
g5
tp1811
a(S'posterior'
p1812
S'posterior'
p1813
S'JJ'
p1814
S'I-NP'
p1815
g5
tp1816
a(S'parts'
p1817
S'part'
p1818
S'NNS'
p1819
S'I-NP'
p1820
g5
tp1821
a(S'of'
p1822
S'of'
p1823
S'IN'
p1824
S'B-PP'
p1825
g5
tp1826
a(S'the'
p1827
S'the'
p1828
S'DT'
p1829
S'B-NP'
p1830
g5
tp1831
a(S'lungs.'
p1832
S'lungs.'
p1833
S'NN'
p1834
S'I-NP'
p1835
g5
tp1836
a(S'This'
p1837
S'This'
p1838
S'DT'
p1839
S'B-NP'
p1840
g5
tp1841
a(S'study'
p1842
S'study'
p1843
S'NN'
p1844
S'I-NP'
p1845
g5
tp1846
a(S'highlights'
p1847
S'highlight'
p1848
S'VBZ'
p1849
S'B-VP'
p1850
g5
tp1851
a(S'the'
p1852
S'the'
p1853
S'DT'
p1854
S'B-NP'
p1855
g5
tp1856
a(S'interest'
p1857
S'interest'
p1858
S'NN'
p1859
S'I-NP'
p1860
g5
tp1861
a(S'of'
p1862
S'of'
p1863
S'IN'
p1864
S'B-PP'
p1865
g5
tp1866
a(S'monitoring'
p1867
S'monitor'
p1868
S'VBG'
p1869
S'B-VP'
p1870
g5
tp1871
a(S'right'
p1872
S'right'
p1873
S'JJ'
p1874
S'B-NP'
p1875
g5
tp1876
a(S'ventricular'
p1877
S'ventricular'
p1878
S'JJ'
p1879
S'I-NP'
p1880
g5
tp1881
a(S'function'
p1882
S'function'
p1883
S'NN'
p1884
S'I-NP'
p1885
g5
tp1886
a(S'during'
p1887
S'during'
p1888
S'IN'
p1889
S'B-PP'
p1890
g5
tp1891
a(S'high-frequency'
p1892
S'high-frequency'
p1893
S'NN'
p1894
S'B-NP'
p1895
g5
tp1896
a(S'oscillatory'
p1897
S'oscillatory'
p1898
S'JJ'
p1899
S'I-NP'
p1900
g5
tp1901
a(S'ventilation'
p1902
S'ventilation'
p1903
S'NN'
p1904
S'I-NP'
p1905
g5
tp1906
a(g72
g72
g72
g5
g5
tp1907
a.