(lp0
(S'Prospective'
p1
S'Prospective'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'trial'
p7
S'trial'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'intraoperative'
p17
S'intraoperative'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'mitomycin'
p22
S'mitomycin'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'C'
p27
g27
S'NN'
p28
S'I-NP'
p29
g5
tp30
a(S'in'
p31
S'in'
p32
S'IN'
p33
S'B-PP'
p34
g5
tp35
a(S'the'
p36
S'the'
p37
S'DT'
p38
S'B-NP'
p39
g5
tp40
a(S'treatment'
p41
S'treatment'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'of'
p46
S'of'
p47
S'IN'
p48
S'B-PP'
p49
g5
tp50
a(S'primary'
p51
S'primary'
p52
S'JJ'
p53
S'B-NP'
p54
g5
tp55
a(S'pterygium'
p56
S'pterygium'
p57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'AIMS'
p63
S'AIMS'
p64
S'NNS'
p65
S'B-NP'
p66
g5
tp67
a(S'A'
p68
g68
S'DT'
p69
S'B-NP'
p70
g5
tp71
a(S'prospective'
p72
S'prospective'
p73
S'JJ'
p74
S'I-NP'
p75
g5
tp76
a(S','
p77
g77
g77
S'I-NP'
p78
g5
tp79
a(S'randomised'
p80
S'randomise'
p81
S'VBN'
p82
S'I-NP'
p83
g5
tp84
a(g77
g77
g77
S'I-NP'
p85
g5
tp86
a(S'double'
p87
S'double'
p88
S'JJ'
p89
S'I-NP'
p90
g5
tp91
a(S'blind'
p92
S'blind'
p93
S'JJ'
p94
S'I-NP'
p95
g5
tp96
a(g77
g77
g77
S'I-NP'
p97
g5
tp98
a(S'placebo'
p99
S'placebo'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'controlled'
p104
S'control'
p105
S'VBD'
p106
S'B-VP'
p107
g5
tp108
a(S'study'
p109
S'study'
p110
S'NN'
p111
S'B-NP'
p112
g5
tp113
a(S'of'
p114
S'of'
p115
S'IN'
p116
S'B-PP'
p117
g5
tp118
a(S'intraoperative'
p119
S'intraoperative'
p120
S'JJ'
p121
S'B-NP'
p122
g5
tp123
a(S'mitomycin'
p124
S'mitomycin'
p125
S'NN'
p126
S'I-NP'
p127
g5
tp128
a(g27
g27
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'as'
p132
S'as'
p133
S'IN'
p134
S'B-PP'
p135
g5
tp136
a(S'adjunctive'
p137
S'adjunctive'
p138
S'JJ'
p139
S'B-NP'
p140
g5
tp141
a(S'treatment'
p142
S'treatment'
p143
S'NN'
p144
S'I-NP'
p145
g5
tp146
a(S'of'
p147
S'of'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'primary'
p152
S'primary'
p153
S'JJ'
p154
S'B-NP'
p155
g5
tp156
a(S'pterygium'
p157
S'pterygium'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'was'
p162
S'be'
p163
S'VBD'
p164
S'B-VP'
p165
g5
tp166
a(S'conducted'
p167
S'conduct'
p168
S'VBN'
p169
S'I-VP'
p170
g5
tp171
a(g61
g61
g61
g5
g5
tp172
a(S'METHODS'
p173
S'METHODS'
p174
S'NNS'
p175
S'B-NP'
p176
g5
tp177
a(g68
g68
S'DT'
p178
S'B-NP'
p179
g5
tp180
a(S'total'
p181
S'total'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S'of'
p186
S'of'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'66'
p191
S'66'
p192
S'CD'
p193
S'B-NP'
p194
g5
tp195
a(S'eyes'
p196
S'eye'
p197
S'NNS'
p198
S'I-NP'
p199
g5
tp200
a(S'of'
p201
S'of'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'54'
p206
S'54'
p207
S'CD'
p208
S'B-NP'
p209
g5
tp210
a(S'patients'
p211
S'patient'
p212
S'NNS'
p213
S'I-NP'
p214
g5
tp215
a(S'with'
p216
S'with'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'primary'
p221
S'primary'
p222
S'JJ'
p223
S'B-NP'
p224
g5
tp225
a(S'pterygium'
p226
S'pterygium'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(S'were'
p231
S'be'
p232
S'VBD'
p233
S'B-VP'
p234
g5
tp235
a(S'treated'
p236
S'treat'
p237
S'VBN'
p238
S'I-VP'
p239
g5
tp240
a(S'with'
p241
S'with'
p242
S'IN'
p243
S'B-PP'
p244
g5
tp245
a(S'excision'
p246
S'excision'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(g77
g77
g77
g5
g5
tp251
a(S'with'
p252
S'with'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'or'
p257
S'or'
p258
S'CC'
p259
S'B-PP'
p260
g5
tp261
a(S'without'
p262
S'without'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'a'
p267
g267
S'DT'
p268
S'B-NP'
p269
g5
tp270
a(S'single'
p271
S'single'
p272
S'JJ'
p273
S'I-NP'
p274
g5
tp275
a(S'intraoperative'
p276
S'intraoperative'
p277
S'JJ'
p278
S'I-NP'
p279
g5
tp280
a(S'application'
p281
S'application'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'of'
p286
S'of'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(S'mitomycin'
p291
S'mitomycin'
p292
S'NN'
p293
S'B-NP'
p294
g5
tp295
a(g27
g27
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'('
p299
g299
g299
g5
g5
tp300
a(S'0.1'
p301
S'0.1'
p302
S'CD'
p303
S'B-NP'
p304
g5
tp305
a(S'mg/ml'
p306
S'mg/ml'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'for'
p311
S'for'
p312
S'IN'
p313
S'B-PP'
p314
g5
tp315
a(S'5'
p316
g316
S'CD'
p317
S'B-NP'
p318
g5
tp319
a(S'minutes'
p320
S'minute'
p321
S'NNS'
p322
S'I-NP'
p323
g5
tp324
a(S')'
p325
g325
g325
g5
g5
tp326
a(S'to'
p327
S'to'
p328
S'TO'
p329
S'B-VP'
p330
g5
tp331
a(S'evaluate'
p332
S'evaluate'
p333
S'VB'
p334
S'I-VP'
p335
g5
tp336
a(S'the'
p337
S'the'
p338
S'DT'
p339
S'B-NP'
p340
g5
tp341
a(S'efficacy'
p342
S'efficacy'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'and'
p347
S'and'
p348
S'CC'
p349
S'I-NP'
p350
g5
tp351
a(S'toxicity'
p352
S'toxicity'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'of'
p357
S'of'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(S'this'
p362
S'this'
p363
S'DT'
p364
S'B-NP'
p365
g5
tp366
a(S'adjunctive'
p367
S'adjunctive'
p368
S'JJ'
p369
S'I-NP'
p370
g5
tp371
a(S'treatment.'
p372
S'treatment.'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'The'
p377
S'The'
p378
S'DT'
p379
S'B-NP'
p380
g5
tp381
a(S'mean'
p382
S'mean'
p383
S'JJ'
p384
S'I-NP'
p385
g5
tp386
a(S'follow'
p387
S'follow'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'up'
p392
S'up'
p393
S'RP'
p394
S'B-PRT'
p395
g5
tp396
a(S'was'
p397
S'be'
p398
S'VBD'
p399
S'B-VP'
p400
g5
tp401
a(S'14.1'
p402
S'14.1'
p403
S'CD'
p404
S'B-NP'
p405
g5
tp406
a(S'months'
p407
S'month'
p408
S'NNS'
p409
S'I-NP'
p410
g5
tp411
a(g299
g299
g299
g5
g5
tp412
a(S'range'
p413
S'range'
p414
S'NN'
p415
S'B-NP'
p416
g5
tp417
a(S'12-23'
p418
S'12-23'
p419
S'CD'
p420
S'B-NP'
p421
g5
tp422
a(S'months'
p423
S'month'
p424
S'NNS'
p425
S'I-NP'
p426
g5
tp427
a(g325
g325
g325
g5
g5
tp428
a(g61
g61
g61
g5
g5
tp429
a(S'RESULTS'
p430
S'RESULTS'
p431
S'NNS'
p432
S'B-NP'
p433
g5
tp434
a(S'Of'
p435
S'Of'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'the'
p440
S'the'
p441
S'DT'
p442
S'B-NP'
p443
g5
tp444
a(S'36'
p445
S'36'
p446
S'CD'
p447
S'I-NP'
p448
g5
tp449
a(S'eyes'
p450
S'eye'
p451
S'NNS'
p452
S'I-NP'
p453
g5
tp454
a(S'that'
p455
S'that'
p456
S'WDT'
p457
S'B-NP'
p458
g5
tp459
a(S'underwent'
p460
S'undergo'
p461
S'VBD'
p462
S'B-VP'
p463
g5
tp464
a(S'simple'
p465
S'simple'
p466
S'JJ'
p467
S'B-NP'
p468
g5
tp469
a(S'excision'
p470
S'excision'
p471
S'NN'
p472
S'I-NP'
p473
g5
tp474
a(g77
g77
g77
g5
g5
tp475
a(S'14'
p476
S'14'
p477
S'CD'
p478
S'B-NP'
p479
g5
tp480
a(g299
g299
g299
g5
g5
tp481
a(S'38.8'
p482
S'38.8'
p483
S'CD'
p484
S'B-NP'
p485
g5
tp486
a(S'%'
p487
g487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(g325
g325
g325
g5
g5
tp491
a(S'exhibited'
p492
S'exhibit'
p493
S'VBD'
p494
S'B-VP'
p495
g5
tp496
a(S'recurrences'
p497
S'recurrence'
p498
S'NNS'
p499
S'B-NP'
p500
g5
tp501
a(S'whereas'
p502
S'whereas'
p503
S'IN'
p504
S'B-PP'
p505
g5
tp506
a(S'only'
p507
S'only'
p508
S'RB'
p509
S'B-NP'
p510
g5
tp511
a(S'one'
p512
S'one'
p513
S'CD'
p514
S'I-NP'
p515
g5
tp516
a(S'of'
p517
S'of'
p518
S'IN'
p519
S'B-PP'
p520
g5
tp521
a(S'30'
p522
S'30'
p523
S'CD'
p524
S'B-NP'
p525
g5
tp526
a(S'eyes'
p527
S'eye'
p528
S'NNS'
p529
S'I-NP'
p530
g5
tp531
a(g299
g299
g299
g5
g5
tp532
a(S'3.33'
p533
S'3.33'
p534
S'CD'
p535
S'B-NP'
p536
g5
tp537
a(g487
g487
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(g325
g325
g325
g5
g5
tp541
a(S'treated'
p542
S'treat'
p543
S'VBN'
p544
S'B-VP'
p545
g5
tp546
a(S'with'
p547
S'with'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'excision'
p552
S'excision'
p553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(S'and'
p557
S'and'
p558
S'CC'
p559
g5
g5
tp560
a(S'intraoperative'
p561
S'intraoperative'
p562
S'JJ'
p563
S'B-NP'
p564
g5
tp565
a(S'application'
p566
S'application'
p567
S'NN'
p568
S'I-NP'
p569
g5
tp570
a(S'of'
p571
S'of'
p572
S'IN'
p573
S'B-PP'
p574
g5
tp575
a(S'mitomycin'
p576
S'mitomycin'
p577
S'NN'
p578
S'B-NP'
p579
g5
tp580
a(g27
g27
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'had'
p584
S'have'
p585
S'VBD'
p586
S'B-VP'
p587
g5
tp588
a(S'recurrence'
p589
S'recurrence'
p590
S'NN'
p591
S'B-NP'
p592
g5
tp593
a(g299
g299
g299
g5
g5
tp594
a(S'p'
p595
g595
S'NN'
p596
S'B-NP'
p597
g5
tp598
a(S'='
p599
g599
S'SYM'
p600
S'B-VP'
p601
g5
tp602
a(S'0.0006'
p603
S'0.0006'
p604
S'CD'
p605
S'B-NP'
p606
g5
tp607
a(g325
g325
g325
g5
g5
tp608
a(g61
g61
g61
g5
g5
tp609
a(S'Neither'
p610
S'Neither'
p611
S'CC'
p612
g5
g5
tp613
a(S'serious'
p614
S'serious'
p615
S'JJ'
p616
S'B-NP'
p617
g5
tp618
a(S'ocular'
p619
S'ocular'
p620
S'JJ'
p621
S'I-NP'
p622
g5
tp623
a(S'complications'
p624
S'complication'
p625
S'NNS'
p626
S'I-NP'
p627
g5
tp628
a(S'nor'
p629
S'nor'
p630
S'CC'
p631
g5
g5
tp632
a(S'systemic'
p633
S'systemic'
p634
S'JJ'
p635
S'B-NP'
p636
g5
tp637
a(S'toxicity'
p638
S'toxicity'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(S'were'
p643
S'be'
p644
S'VBD'
p645
S'B-VP'
p646
g5
tp647
a(S'noted'
p648
S'note'
p649
S'VBN'
p650
S'I-VP'
p651
g5
tp652
a(S'in'
p653
S'in'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'the'
p658
S'the'
p659
S'DT'
p660
S'B-NP'
p661
g5
tp662
a(S'mitomycin'
p663
S'mitomycin'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(g27
g27
S'NN'
p668
S'I-NP'
p669
g5
tp670
a(S'treated'
p671
S'treat'
p672
S'VBN'
p673
S'I-NP'
p674
g5
tp675
a(S'group'
p676
S'group'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(g61
g61
g61
g5
g5
tp681
a(S'CONCLUSION'
p682
S'CONCLUSION'
p683
S'NN'
p684
S'B-NP'
p685
g5
tp686
a(S'Intraoperative'
p687
S'Intraoperative'
p688
S'JJ'
p689
S'I-NP'
p690
g5
tp691
a(S'mitomycin'
p692
S'mitomycin'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(g27
g27
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'appears'
p700
S'appear'
p701
S'VBZ'
p702
S'B-VP'
p703
g5
tp704
a(S'to'
p705
S'to'
p706
S'TO'
p707
S'I-VP'
p708
g5
tp709
a(S'be'
p710
S'be'
p711
S'VB'
p712
S'I-VP'
p713
g5
tp714
a(S'an'
p715
S'an'
p716
S'DT'
p717
S'B-NP'
p718
g5
tp719
a(S'effective'
p720
S'effective'
p721
S'JJ'
p722
S'I-NP'
p723
g5
tp724
a(S'and'
p725
S'and'
p726
S'CC'
p727
S'I-NP'
p728
g5
tp729
a(S'safe'
p730
S'safe'
p731
S'JJ'
p732
S'I-NP'
p733
g5
tp734
a(S'adjunctive'
p735
S'adjunctive'
p736
S'JJ'
p737
S'I-NP'
p738
g5
tp739
a(S'treatment'
p740
S'treatment'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(S'of'
p745
S'of'
p746
S'IN'
p747
S'B-PP'
p748
g5
tp749
a(S'primary'
p750
S'primary'
p751
S'JJ'
p752
S'B-NP'
p753
g5
tp754
a(S'pterygium'
p755
S'pterygium'
p756
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(g61
g61
g61
g5
g5
tp760
a.