(lp0
(S'An'
p1
S'An'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'evaluation'
p7
S'evaluation'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'method'
p12
S'method'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'providing'
p17
S'provide'
p18
S'VBG'
p19
S'B-VP'
p20
g5
tp21
a(S'confidence'
p22
S'confidence'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'intervals'
p27
S'interval'
p28
S'NNS'
p29
S'I-NP'
p30
g5
tp31
a(S'applied'
p32
S'apply'
p33
S'VBN'
p34
S'B-VP'
p35
g5
tp36
a(S'to'
p37
S'to'
p38
S'TO'
p39
S'B-VP'
p40
g5
tp41
a(S'radioimmunoassay'
p42
S'radioimmunoassay'
p43
S'VB'
p44
S'I-VP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'A'
p49
g49
S'DT'
p50
S'B-NP'
p51
g5
tp52
a(S'method'
p53
S'method'
p54
S'NN'
p55
S'I-NP'
p56
g5
tp57
a(S'for'
p58
S'for'
p59
S'IN'
p60
S'B-PP'
p61
g5
tp62
a(S'evaluation'
p63
S'evaluation'
p64
S'NN'
p65
S'B-NP'
p66
g5
tp67
a(S'of'
p68
S'of'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'radioimmunoassay'
p73
S'radioimmunoassay'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'results'
p78
S'result'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'is'
p83
S'be'
p84
S'VBZ'
p85
S'B-VP'
p86
g5
tp87
a(S'described.'
p88
S'described.'
p89
S'VBN'
p90
S'I-VP'
p91
g5
tp92
a(S'The'
p93
S'The'
p94
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'order'
p98
S'order'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S'of'
p103
S'of'
p104
S'IN'
p105
S'B-PP'
p106
g5
tp107
a(S'the'
p108
S'the'
p109
S'DT'
p110
S'B-NP'
p111
g5
tp112
a(S'single'
p113
S'single'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'tubes'
p118
S'tube'
p119
S'NNS'
p120
S'I-NP'
p121
g5
tp122
a(S'in'
p123
S'in'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'each'
p128
S'each'
p129
S'DT'
p130
S'B-NP'
p131
g5
tp132
a(S'assay'
p133
S'assay'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'run'
p138
S'run'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'is'
p143
S'be'
p144
S'VBZ'
p145
S'B-VP'
p146
g5
tp147
a(S'randomized.'
p148
S'randomized.'
p149
S'VBN'
p150
S'I-VP'
p151
g5
tp152
a(g49
g49
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'polynomial'
p156
S'polynomial'
p157
S'JJ'
p158
S'I-NP'
p159
g5
tp160
a(S'is'
p161
S'be'
p162
S'VBZ'
p163
S'B-VP'
p164
g5
tp165
a(S'fitted'
p166
S'fit'
p167
S'VBN'
p168
S'I-VP'
p169
g5
tp170
a(S'to'
p171
S'to'
p172
S'TO'
p173
S'B-PP'
p174
g5
tp175
a(S'untransformed'
p176
S'untransformed'
p177
S'JJ'
p178
S'B-NP'
p179
g5
tp180
a(S'data'
p181
S'datum'
p182
S'NNS'
p183
S'I-NP'
p184
g5
tp185
a(S'('
p186
g186
g186
g5
g5
tp187
a(S'y'
p188
g188
S'NN'
p189
S'B-NP'
p190
g5
tp191
a(S'='
p192
g192
S'SYM'
p193
S'B-VP'
p194
g5
tp195
a(S'counts'
p196
S'count'
p197
S'NNS'
p198
S'B-NP'
p199
g5
tp200
a(S'per'
p201
S'per'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'minute'
p206
S'minute'
p207
S'NN'
p208
S'B-NP'
p209
g5
tp210
a(S';'
p211
g211
S':'
p212
g5
g5
tp213
a(S'x'
p214
g214
S'NN'
p215
S'B-NP'
p216
g5
tp217
a(g192
g192
S'JJ'
p218
S'I-NP'
p219
g5
tp220
a(S'concentration'
p221
S'concentration'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'of'
p226
S'of'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'curve.A'
p231
S'curve.A'
p232
S'NN'
p233
S'B-NP'
p234
g5
tp235
a(S'confidence'
p236
S'confidence'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'interval'
p241
S'interval'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'is'
p246
S'be'
p247
S'VBZ'
p248
S'B-VP'
p249
g5
tp250
a(S'calculated'
p251
S'calculate'
p252
S'VBN'
p253
S'I-VP'
p254
g5
tp255
a(S'for'
p256
S'for'
p257
S'IN'
p258
S'B-PP'
p259
g5
tp260
a(S'each'
p261
S'each'
p262
S'DT'
p263
S'B-NP'
p264
g5
tp265
a(S'sample'
p266
S'sample'
p267
S'NN'
p268
S'I-NP'
p269
g5
tp270
a(S','
p271
g271
g271
g5
g5
tp272
a(S'taking'
p273
S'take'
p274
S'VBG'
p275
S'B-VP'
p276
g5
tp277
a(S'into'
p278
S'into'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'account'
p283
S'account'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'the'
p288
S'the'
p289
S'DT'
p290
S'B-NP'
p291
g5
tp292
a(S'variance'
p293
S'variance'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'of'
p298
S'of'
p299
S'IN'
p300
S'B-PP'
p301
g5
tp302
a(S'the'
p303
S'the'
p304
S'DT'
p305
S'B-NP'
p306
g5
tp307
a(S'standard'
p308
S'standard'
p309
S'JJ'
p310
S'I-NP'
p311
g5
tp312
a(S'curve'
p313
S'curve'
p314
S'NN'
p315
S'I-NP'
p316
g5
tp317
a(S'and'
p318
S'and'
p319
S'CC'
p320
g5
g5
tp321
a(S'that'
p322
S'that'
p323
S'DT'
p324
S'B-NP'
p325
g5
tp326
a(S'of'
p327
S'of'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'actual'
p337
S'actual'
p338
S'JJ'
p339
S'I-NP'
p340
g5
tp341
a(S'duplicate'
p342
S'duplicate'
p343
S'NN'
p344
S'I-NP'
p345
g5
tp346
a(S'assay'
p347
S'assay'
p348
S'NN'
p349
S'I-NP'
p350
g5
tp351
a(S'jointly'
p352
S'jointly'
p353
S'RB'
p354
S'B-ADVP'
p355
g5
tp356
a(g47
g47
g47
g5
g5
tp357
a.