(lp0
(S'Strength'
p1
S'Strength'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'vital'
p12
S'vital'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'force'
p17
S'force'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'classical'
p27
S'classical'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'homeopathy'
p32
S'homeopathy'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S':'
p37
g37
g37
g5
g5
tp38
a(S'bio-psycho-social-spiritual'
p39
S'bio-psycho-social-spiritual'
p40
S'JJ'
p41
S'B-NP'
p42
g5
tp43
a(S'correlates'
p44
S'correlate'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'within'
p49
S'within'
p50
S'IN'
p51
S'B-PP'
p52
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'complex'
p58
S'complex'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'systems'
p63
S'system'
p64
S'NNS'
p65
S'I-NP'
p66
g5
tp67
a(S'context'
p68
S'context'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'OBJECTIVE'
p75
S'OBJECTIVE'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'To'
p80
S'To'
p81
S'TO'
p82
S'B-VP'
p83
g5
tp84
a(S'explore'
p85
S'explore'
p86
S'VB'
p87
S'I-VP'
p88
g5
tp89
a(S'associations'
p90
S'association'
p91
S'NNS'
p92
S'B-NP'
p93
g5
tp94
a(S'between'
p95
S'between'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(g54
g54
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'global'
p103
S'global'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'rating'
p108
S'rating'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'for'
p113
S'for'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'the'
p118
S'the'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'classical'
p123
S'classical'
p124
S'JJ'
p125
S'I-NP'
p126
g5
tp127
a(S'homeopathic'
p128
S'homeopathic'
p129
S'JJ'
p130
S'I-NP'
p131
g5
tp132
a(S'construct'
p133
S'construct'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'of'
p138
S'of'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'vital'
p143
S'vital'
p144
S'JJ'
p145
S'B-NP'
p146
g5
tp147
a(S'force'
p148
S'force'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'and'
p153
S'and'
p154
S'CC'
p155
S'I-NP'
p156
g5
tp157
a(S'clinician'
p158
S'clinician'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'and'
p163
S'and'
p164
S'CC'
p165
S'I-NP'
p166
g5
tp167
a(S'patient'
p168
S'patient'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'ratings'
p173
S'rating'
p174
S'NNS'
p175
S'I-NP'
p176
g5
tp177
a(S'on'
p178
S'on'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'previously'
p183
S'previously'
p184
S'RB'
p185
S'B-NP'
p186
g5
tp187
a(S'validated'
p188
S'validate'
p189
S'VBN'
p190
S'I-NP'
p191
g5
tp192
a(S'bio-psycho-social-spiritual'
p193
S'bio-psycho-social-spiritual'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'questionnaires'
p198
S'questionnaire'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(g73
g73
g73
g5
g5
tp203
a(S'METHODS'
p204
S'METHODS'
p205
S'NNS'
p206
S'B-NP'
p207
g5
tp208
a(S'Sixty-two'
p209
S'Sixty-two'
p210
S'CD'
p211
S'B-NP'
p212
g5
tp213
a(S'('
p214
g214
g214
g5
g5
tp215
a(S'62'
p216
S'62'
p217
S'CD'
p218
S'B-NP'
p219
g5
tp220
a(S')'
p221
g221
g221
g5
g5
tp222
a(S'community-recruited'
p223
S'community-recruited'
p224
S'JJ'
p225
S'B-NP'
p226
g5
tp227
a(S'patients'
p228
S'patient'
p229
S'NNS'
p230
S'I-NP'
p231
g5
tp232
a(S'with'
p233
S'with'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'fibromyalgia'
p238
S'fibromyalgia'
p239
S'NN'
p240
S'B-NP'
p241
g5
tp242
a(g214
g214
g214
g5
g5
tp243
a(S'FM'
p244
S'FM'
p245
S'NN'
p246
S'B-NP'
p247
g5
tp248
a(g221
g221
g221
g5
g5
tp249
a(S'were'
p250
S'be'
p251
S'VBD'
p252
S'B-VP'
p253
g5
tp254
a(S'assessed'
p255
S'assess'
p256
S'VBN'
p257
S'I-VP'
p258
g5
tp259
a(S'at'
p260
S'at'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'baseline'
p265
S'baseline'
p266
S'NN'
p267
S'B-NP'
p268
g5
tp269
a(S'prior'
p270
S'prior'
p271
S'JJ'
p272
S'B-ADVP'
p273
g5
tp274
a(S'to'
p275
S'to'
p276
S'TO'
p277
S'B-PP'
p278
g5
tp279
a(g54
g54
S'DT'
p280
S'B-NP'
p281
g5
tp282
a(S'clinical'
p283
S'clinical'
p284
S'JJ'
p285
S'I-NP'
p286
g5
tp287
a(S'trial'
p288
S'trial'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'of'
p293
S'of'
p294
S'IN'
p295
S'B-PP'
p296
g5
tp297
a(S'individualized'
p298
S'individualize'
p299
S'VBN'
p300
S'B-NP'
p301
g5
tp302
a(S'homeopathy.'
p303
S'homeopathy.'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'Two'
p308
S'Two'
p309
S'CD'
p310
S'B-NP'
p311
g5
tp312
a(S'homeopaths'
p313
S'homeopath'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(S'jointly'
p318
S'jointly'
p319
S'RB'
p320
S'B-ADVP'
p321
g5
tp322
a(S'performed'
p323
S'perform'
p324
S'VBD'
p325
S'B-VP'
p326
g5
tp327
a(S'case-taking'
p328
S'case-taking'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(S'interviews.'
p333
S'interviews.'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'A'
p338
g338
S'DT'
p339
S'B-NP'
p340
g5
tp341
a(S'conventional'
p342
S'conventional'
p343
S'JJ'
p344
S'I-NP'
p345
g5
tp346
a(S'medical'
p347
S'medical'
p348
S'JJ'
p349
S'I-NP'
p350
g5
tp351
a(S'provider'
p352
S'provider'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(S'independently'
p357
S'independently'
p358
S'RB'
p359
S'B-ADVP'
p360
g5
tp361
a(S'evaluated'
p362
S'evaluate'
p363
S'VBD'
p364
S'B-VP'
p365
g5
tp366
a(S'patients'
p367
S'patient'
p368
S'NNS'
p369
S'B-NP'
p370
g5
tp371
a(S'with'
p372
S'with'
p373
S'IN'
p374
S'B-PP'
p375
g5
tp376
a(g54
g54
S'DT'
p377
S'B-NP'
p378
g5
tp379
a(S'standardized'
p380
S'standardized'
p381
S'JJ'
p382
S'I-NP'
p383
g5
tp384
a(S'history'
p385
S'history'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'and'
p390
S'and'
p391
S'CC'
p392
g5
g5
tp393
a(S'physical'
p394
S'physical'
p395
S'JJ'
p396
S'B-NP'
p397
g5
tp398
a(S'examination.'
p399
S'examination.'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'Homeopaths'
p404
S'Homeopath'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(S'rated'
p409
S'rat'
p410
S'VBN'
p411
S'B-VP'
p412
g5
tp413
a(S'each'
p414
S'each'
p415
S'DT'
p416
S'B-NP'
p417
g5
tp418
a(S'patient'
p419
S'patient'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S"'s"
p424
S"'s"
p425
S'POS'
p426
S'B-NP'
p427
g5
tp428
a(S'vital'
p429
S'vital'
p430
S'JJ'
p431
S'I-NP'
p432
g5
tp433
a(S'force'
p434
S'force'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(g214
g214
g214
g5
g5
tp439
a(S'five-point'
p440
S'five-point'
p441
S'JJ'
p442
S'B-NP'
p443
g5
tp444
a(S'Likert'
p445
S'Likert'
p446
S'NNP'
p447
S'I-NP'
p448
g5
tp449
a(S'scale'
p450
S'scale'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S','
p455
g455
g455
g5
g5
tp456
a(S'with'
p457
S'with'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'1'
p462
g462
S'CD'
p463
S'B-NP'
p464
g5
tp465
a(S'='
p466
g466
S'SYM'
p467
S'B-VP'
p468
g5
tp469
a(S'very'
p470
S'very'
p471
S'RB'
p472
S'B-ADJP'
p473
g5
tp474
a(S'weak'
p475
S'weak'
p476
S'JJ'
p477
S'I-ADJP'
p478
g5
tp479
a(S'to'
p480
S'to'
p481
S'TO'
p482
S'B-PP'
p483
g5
tp484
a(S'5'
p485
g485
S'CD'
p486
S'B-NP'
p487
g5
tp488
a(g466
g466
S'SYM'
p489
S'B-VP'
p490
g5
tp491
a(S'very'
p492
S'very'
p493
S'RB'
p494
S'B-ADJP'
p495
g5
tp496
a(S'strong'
p497
S'strong'
p498
S'JJ'
p499
S'I-ADJP'
p500
g5
tp501
a(g221
g221
g221
g5
g5
tp502
a(g73
g73
g73
g5
g5
tp503
a(S'Homeopaths'
p504
S'Homeopath'
p505
S'NNS'
p506
S'B-NP'
p507
g5
tp508
a(S'and'
p509
S'and'
p510
S'CC'
p511
g5
g5
tp512
a(S'the'
p513
S'the'
p514
S'DT'
p515
S'B-NP'
p516
g5
tp517
a(S'conventional'
p518
S'conventional'
p519
S'JJ'
p520
S'I-NP'
p521
g5
tp522
a(S'medical'
p523
S'medical'
p524
S'JJ'
p525
S'I-NP'
p526
g5
tp527
a(S'provider'
p528
S'provider'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'rated'
p533
S'rat'
p534
S'VBD'
p535
S'B-VP'
p536
g5
tp537
a(S'their'
p538
S'their'
p539
S'PRP$'
p540
S'B-NP'
p541
g5
tp542
a(S'Clinical'
p543
S'Clinical'
p544
S'JJ'
p545
S'I-NP'
p546
g5
tp547
a(S'Global'
p548
S'Global'
p549
S'NNP'
p550
S'I-NP'
p551
g5
tp552
a(S'Impression'
p553
S'Impression'
p554
S'NN'
p555
S'I-NP'
p556
g5
tp557
a(g214
g214
g214
g5
g5
tp558
a(S'CGI'
p559
S'CGI'
p560
S'NN'
p561
S'B-NP'
p562
g5
tp563
a(g221
g221
g221
g5
g5
tp564
a(S'of'
p565
S'of'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'the'
p570
S'the'
p571
S'DT'
p572
S'B-NP'
p573
g5
tp574
a(S'severity'
p575
S'severity'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'of'
p580
S'of'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'illness'
p585
S'illness'
p586
S'NN'
p587
S'B-NP'
p588
g5
tp589
a(g214
g214
g214
g5
g5
tp590
a(g462
g462
S'CD'
p591
S'B-NP'
p592
g5
tp593
a(g466
g466
S'SYM'
p594
S'B-VP'
p595
g5
tp596
a(S'normal'
p597
S'normal'
p598
S'JJ'
p599
S'B-ADJP'
p600
g5
tp601
a(S';'
p602
g602
g37
g5
g5
tp603
a(S'7'
p604
g604
S'CD'
p605
S'B-NP'
p606
g5
tp607
a(g466
g466
S'SYM'
p608
S'B-VP'
p609
g5
tp610
a(S'among'
p611
S'among'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'the'
p616
S'the'
p617
S'DT'
p618
S'B-NP'
p619
g5
tp620
a(S'most'
p621
S'most'
p622
S'RBS'
p623
S'I-NP'
p624
g5
tp625
a(S'extremely'
p626
S'extremely'
p627
S'RB'
p628
S'I-NP'
p629
g5
tp630
a(S'ill'
p631
S'ill'
p632
S'JJ'
p633
S'I-ADJP'
p634
g5
tp635
a(g221
g221
g221
g5
g5
tp636
a(g73
g73
g73
g5
g5
tp637
a(S'Patients'
p638
S'Patient'
p639
S'NNPS'
p640
S'B-NP'
p641
g5
tp642
a(S'completed'
p643
S'complete'
p644
S'VBD'
p645
S'B-VP'
p646
g5
tp647
a(S'self-rating'
p648
S'self-rating'
p649
S'JJ'
p650
S'B-NP'
p651
g5
tp652
a(S'scales'
p653
S'scale'
p654
S'NNS'
p655
S'I-NP'
p656
g5
tp657
a(S'on'
p658
S'on'
p659
S'IN'
p660
S'B-PP'
p661
g5
tp662
a(S'pain'
p663
S'pain'
p664
S'NN'
p665
S'B-NP'
p666
g5
tp667
a(g455
g455
g455
g5
g5
tp668
a(S'global'
p669
S'global'
p670
S'JJ'
p671
S'B-NP'
p672
g5
tp673
a(S'health'
p674
S'health'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(g455
g455
g455
g5
g5
tp679
a(S'mood'
p680
S'mood'
p681
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(g455
g455
g455
g5
g5
tp685
a(S'quality'
p686
S'quality'
p687
S'NN'
p688
S'B-NP'
p689
g5
tp690
a(S'of'
p691
S'of'
p692
S'IN'
p693
S'B-PP'
p694
g5
tp695
a(S'life'
p696
S'life'
p697
S'NN'
p698
S'B-NP'
p699
g5
tp700
a(g455
g455
g455
g5
g5
tp701
a(S'coping'
p702
S'cop'
p703
S'VBG'
p704
S'B-VP'
p705
g5
tp706
a(S'style'
p707
S'style'
p708
S'NN'
p709
S'B-NP'
p710
g5
tp711
a(g455
g455
g455
g5
g5
tp712
a(S'health'
p713
S'health'
p714
S'NN'
p715
S'B-NP'
p716
g5
tp717
a(S'locus'
p718
S'locus'
p719
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(S'of'
p723
S'of'
p724
S'IN'
p725
S'B-PP'
p726
g5
tp727
a(S'control'
p728
S'control'
p729
S'NN'
p730
S'B-NP'
p731
g5
tp732
a(g455
g455
g455
g5
g5
tp733
a(S'multidimensional'
p734
S'multidimensional'
p735
S'JJ'
p736
S'B-NP'
p737
g5
tp738
a(S'well-being'
p739
S'well-being'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(g455
g455
g455
g5
g5
tp744
a(S'spirituality'
p745
S'spirituality'
p746
S'NN'
p747
S'B-NP'
p748
g5
tp749
a(g455
g455
g455
g5
g5
tp750
a(S'sense'
p751
S'sense'
p752
S'NN'
p753
S'B-NP'
p754
g5
tp755
a(S'of'
p756
S'of'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'coherence'
p761
S'coherence'
p762
S'NN'
p763
S'B-NP'
p764
g5
tp765
a(g455
g455
g455
g5
g5
tp766
a(S'positive'
p767
S'positive'
p768
S'JJ'
p769
S'B-NP'
p770
g5
tp771
a(S'states'
p772
S'state'
p773
S'NNS'
p774
S'I-NP'
p775
g5
tp776
a(S'of'
p777
S'of'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'mind'
p782
S'mind'
p783
S'NN'
p784
S'B-NP'
p785
g5
tp786
a(g455
g455
g455
g5
g5
tp787
a(S'and'
p788
S'and'
p789
S'CC'
p790
g5
g5
tp791
a(S'social'
p792
S'social'
p793
S'JJ'
p794
S'B-NP'
p795
g5
tp796
a(S'desirability'
p797
S'desirability'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(g73
g73
g73
g5
g5
tp802
a(S'RESULTS'
p803
S'RESULTS'
p804
S'NNS'
p805
S'B-NP'
p806
g5
tp807
a(S'Greater'
p808
S'Greater'
p809
S'NNP'
p810
S'I-NP'
p811
g5
tp812
a(S'vital'
p813
S'vital'
p814
S'JJ'
p815
S'I-NP'
p816
g5
tp817
a(S'force'
p818
S'force'
p819
S'NN'
p820
S'I-NP'
p821
g5
tp822
a(S'ratings'
p823
S'rating'
p824
S'NNS'
p825
S'I-NP'
p826
g5
tp827
a(g214
g214
g214
g5
g5
tp828
a(S'mean'
p829
S'mean'
p830
S'NN'
p831
S'B-NP'
p832
g5
tp833
a(S'2.9'
p834
S'2.9'
p835
S'CD'
p836
S'I-NP'
p837
g5
tp838
a(S'standard'
p839
S'standard'
p840
S'JJ'
p841
S'I-NP'
p842
g5
tp843
a(S'deviation'
p844
S'deviation'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(S'['
p849
g849
g214
g5
g5
tp850
a(S'SD'
p851
S'SD'
p852
S'NN'
p853
S'B-NP'
p854
g5
tp855
a(S']'
p856
g856
g221
g5
g5
tp857
a(S'0.6'
p858
S'0.6'
p859
S'CD'
p860
S'B-NP'
p861
g5
tp862
a(g221
g221
g221
g5
g5
tp863
a(S'correlated'
p864
S'correlate'
p865
S'VBD'
p866
S'B-VP'
p867
g5
tp868
a(S'moderately'
p869
S'moderately'
p870
S'RB'
p871
S'B-ADVP'
p872
g5
tp873
a(g214
g214
g214
g5
g5
tp874
a(S'p'
p875
g875
S'NN'
p876
S'B-NP'
p877
g5
tp878
a(S'<'
p879
g879
S'SYM'
p880
S'B-VP'
p881
g5
tp882
a(S'or'
p883
S'or'
p884
S'CC'
p885
g5
g5
tp886
a(g466
g466
S'SYM'
p887
S'B-VP'
p888
g5
tp889
a(S'0.005'
p890
S'0.005'
p891
S'CD'
p892
S'B-NP'
p893
g5
tp894
a(g221
g221
g221
g5
g5
tp895
a(S'with'
p896
S'with'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'less'
p901
S'less'
p902
S'RBR'
p903
S'B-NP'
p904
g5
tp905
a(S'severe'
p906
S'severe'
p907
S'JJ'
p908
S'I-NP'
p909
g5
tp910
a(S'CGI'
p911
S'CGI'
p912
S'NN'
p913
S'I-NP'
p914
g5
tp915
a(S'illness'
p916
S'illness'
p917
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(S'ratings'
p921
S'rating'
p922
S'NNS'
p923
S'I-NP'
p924
g5
tp925
a(S'by'
p926
S'by'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(S'the'
p931
S'the'
p932
S'DT'
p933
S'B-NP'
p934
g5
tp935
a(S'homeopaths'
p936
S'homeopath'
p937
S'NNS'
p938
S'I-NP'
p939
g5
tp940
a(g214
g214
g214
g5
g5
tp941
a(S'r'
p942
g942
S'NN'
p943
S'B-NP'
p944
g5
tp945
a(S'=-0.59'
p946
S'=-0.59'
p947
S'CD'
p948
S'I-NP'
p949
g5
tp950
a(g221
g221
g221
g5
g5
tp951
a(g455
g455
g455
g5
g5
tp952
a(S'decreased'
p953
S'decrease'
p954
S'VBD'
p955
S'B-VP'
p956
g5
tp957
a(S'patient-rated'
p958
S'patient-rated'
p959
S'JJ'
p960
S'B-NP'
p961
g5
tp962
a(S'mental'
p963
S'mental'
p964
S'JJ'
p965
S'I-NP'
p966
g5
tp967
a(S'confusion'
p968
S'confusion'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(g214
g214
g214
g5
g5
tp973
a(g942
g942
S'NN'
p974
S'B-NP'
p975
g5
tp976
a(S'=-0.43'
p977
S'=-0.43'
p978
S'NN'
p979
S'I-NP'
p980
g5
tp981
a(g221
g221
g221
g5
g5
tp982
a(g455
g455
g455
g5
g5
tp983
a(S'higher'
p984
S'high'
p985
S'JJR'
p986
S'B-NP'
p987
g5
tp988
a(S'vigor'
p989
S'vigor'
p990
S'NN'
p991
S'I-NP'
p992
g5
tp993
a(g214
g214
g214
g5
g5
tp994
a(g942
g942
S'NN'
p995
S'B-NP'
p996
g5
tp997
a(g466
g466
S'SYM'
p998
S'B-VP'
p999
g5
tp1000
a(S'0.38'
p1001
S'0.38'
p1002
S'CD'
p1003
S'B-NP'
p1004
g5
tp1005
a(g221
g221
g221
g5
g5
tp1006
a(g455
g455
g455
g5
g5
tp1007
a(S'and'
p1008
S'and'
p1009
S'CC'
p1010
g5
g5
tp1011
a(S'greater'
p1012
S'great'
p1013
S'JJR'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'positive'
p1017
S'positive'
p1018
S'JJ'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'states'
p1022
S'state'
p1023
S'NNS'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'of'
p1027
S'of'
p1028
S'IN'
p1029
S'B-PP'
p1030
g5
tp1031
a(S'mind'
p1032
S'mind'
p1033
S'NN'
p1034
S'B-NP'
p1035
g5
tp1036
a(g214
g214
g214
g5
g5
tp1037
a(g942
g942
S'NN'
p1038
S'B-NP'
p1039
g5
tp1040
a(g466
g466
S'SYM'
p1041
S'B-VP'
p1042
g5
tp1043
a(S'0.36'
p1044
S'0.36'
p1045
S'CD'
p1046
S'B-NP'
p1047
g5
tp1048
a(g221
g221
g221
g5
g5
tp1049
a(g73
g73
g73
g5
g5
tp1050
a(S'Vital'
p1051
S'Vital'
p1052
S'JJ'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'force'
p1056
S'force'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'also'
p1061
S'also'
p1062
S'RB'
p1063
S'B-ADVP'
p1064
g5
tp1065
a(S'showed'
p1066
S'show'
p1067
S'VBD'
p1068
S'B-VP'
p1069
g5
tp1070
a(S'correlations'
p1071
S'correlation'
p1072
S'NNS'
p1073
S'B-NP'
p1074
g5
tp1075
a(g214
g214
g214
g5
g5
tp1076
a(g875
g875
S'NN'
p1077
S'B-NP'
p1078
g5
tp1079
a(g879
g879
S'SYM'
p1080
g5
g5
tp1081
a(S'0.05'
p1082
S'0.05'
p1083
S'CD'
p1084
S'B-NP'
p1085
g5
tp1086
a(g221
g221
g221
g5
g5
tp1087
a(S'with'
p1088
S'with'
p1089
S'IN'
p1090
S'B-PP'
p1091
g5
tp1092
a(S'lower'
p1093
S'low'
p1094
S'JJR'
p1095
S'B-NP'
p1096
g5
tp1097
a(S'CGI'
p1098
S'CGI'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'ratings'
p1103
S'rating'
p1104
S'NNS'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'by'
p1108
S'by'
p1109
S'IN'
p1110
S'B-PP'
p1111
g5
tp1112
a(S'the'
p1113
S'the'
p1114
S'DT'
p1115
S'B-NP'
p1116
g5
tp1117
a(S'conventional'
p1118
S'conventional'
p1119
S'JJ'
p1120
S'I-NP'
p1121
g5
tp1122
a(S'medical'
p1123
S'medical'
p1124
S'JJ'
p1125
S'I-NP'
p1126
g5
tp1127
a(S'provider'
p1128
S'provider'
p1129
S'NN'
p1130
S'I-NP'
p1131
g5
tp1132
a(g214
g214
g214
g5
g5
tp1133
a(g942
g942
S'NN'
p1134
S'B-NP'
p1135
g5
tp1136
a(S'=-0.32'
p1137
S'=-0.32'
p1138
S'NN'
p1139
S'I-NP'
p1140
g5
tp1141
a(g221
g221
g221
g5
g5
tp1142
a(g455
g455
g455
g5
g5
tp1143
a(S'better'
p1144
S'good'
p1145
S'JJR'
p1146
S'B-NP'
p1147
g5
tp1148
a(S'selfrated'
p1149
S'selfrate'
p1150
S'VBN'
p1151
S'I-NP'
p1152
g5
tp1153
a(S'quality'
p1154
S'quality'
p1155
S'NN'
p1156
S'I-NP'
p1157
g5
tp1158
a(S'of'
p1159
S'of'
p1160
S'IN'
p1161
S'B-PP'
p1162
g5
tp1163
a(S'life'
p1164
S'life'
p1165
S'NN'
p1166
S'B-NP'
p1167
g5
tp1168
a(g214
g214
g214
g5
g5
tp1169
a(g942
g942
S'NN'
p1170
S'B-NP'
p1171
g5
tp1172
a(g466
g466
S'SYM'
p1173
S'B-VP'
p1174
g5
tp1175
a(S'0.33'
p1176
S'0.33'
p1177
S'CD'
p1178
S'B-NP'
p1179
g5
tp1180
a(g221
g221
g221
g5
g5
tp1181
a(g455
g455
g455
g5
g5
tp1182
a(S'lesser'
p1183
S'less'
p1184
S'JJR'
p1185
S'B-NP'
p1186
g5
tp1187
a(S'fatigue'
p1188
S'fatigue'
p1189
S'NN'
p1190
S'I-NP'
p1191
g5
tp1192
a(g214
g214
g214
g5
g5
tp1193
a(g942
g942
S'NN'
p1194
S'B-NP'
p1195
g5
tp1196
a(S'=-0.31'
p1197
S'=-0.31'
p1198
S'NN'
p1199
S'I-NP'
p1200
g5
tp1201
a(g221
g221
g221
g5
g5
tp1202
a(g455
g455
g455
g5
g5
tp1203
a(S'better'
p1204
S'well'
p1205
S'RBR'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'global'
p1209
S'global'
p1210
S'JJ'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'health'
p1214
S'health'
p1215
S'NN'
p1216
S'I-NP'
p1217
g5
tp1218
a(g214
g214
g214
g5
g5
tp1219
a(g942
g942
S'NN'
p1220
S'B-NP'
p1221
g5
tp1222
a(g466
g466
S'SYM'
p1223
S'B-VP'
p1224
g5
tp1225
a(S'0.29'
p1226
S'0.29'
p1227
S'CD'
p1228
S'B-NP'
p1229
g5
tp1230
a(g221
g221
g221
g5
g5
tp1231
a(g455
g455
g455
g5
g5
tp1232
a(S'greater'
p1233
S'great'
p1234
S'JJR'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'sense'
p1238
S'sense'
p1239
S'NN'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'of'
p1243
S'of'
p1244
S'IN'
p1245
S'B-PP'
p1246
g5
tp1247
a(S'coherence'
p1248
S'coherence'
p1249
S'NN'
p1250
S'B-NP'
p1251
g5
tp1252
a(g214
g214
g214
g5
g5
tp1253
a(g942
g942
S'NN'
p1254
S'B-NP'
p1255
g5
tp1256
a(g466
g466
S'SYM'
p1257
S'B-VP'
p1258
g5
tp1259
a(S'0.28'
p1260
S'0.28'
p1261
S'CD'
p1262
S'B-NP'
p1263
g5
tp1264
a(g221
g221
g221
g5
g5
tp1265
a(g455
g455
g455
g5
g5
tp1266
a(S'powerful-others'
p1267
S'powerful-other'
p1268
S'NNS'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'health'
p1272
S'health'
p1273
S'NN'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'locus'
p1277
S'locus'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'of'
p1282
S'of'
p1283
S'IN'
p1284
S'B-PP'
p1285
g5
tp1286
a(S'control'
p1287
S'control'
p1288
S'NN'
p1289
S'B-NP'
p1290
g5
tp1291
a(g214
g214
g214
g5
g5
tp1292
a(g942
g942
S'NN'
p1293
S'B-NP'
p1294
g5
tp1295
a(g466
g466
S'SYM'
p1296
S'B-VP'
p1297
g5
tp1298
a(S'0.27'
p1299
S'0.27'
p1300
S'CD'
p1301
S'B-NP'
p1302
g5
tp1303
a(g221
g221
g221
g5
g5
tp1304
a(g455
g455
g455
g5
g5
tp1305
a(S'increased'
p1306
S'increase'
p1307
S'VBN'
p1308
S'B-NP'
p1309
g5
tp1310
a(S'emotional'
p1311
S'emotional'
p1312
S'JJ'
p1313
S'I-NP'
p1314
g5
tp1315
a(S'well-being'
p1316
S'well-being'
p1317
S'NN'
p1318
S'I-NP'
p1319
g5
tp1320
a(g214
g214
g214
g5
g5
tp1321
a(g942
g942
S'NN'
p1322
S'B-NP'
p1323
g5
tp1324
a(g466
g466
S'SYM'
p1325
S'B-VP'
p1326
g5
tp1327
a(S'0.27'
p1328
S'0.27'
p1329
S'CD'
p1330
S'B-NP'
p1331
g5
tp1332
a(g221
g221
g221
g5
g5
tp1333
a(g455
g455
g455
g5
g5
tp1334
a(S'and'
p1335
S'and'
p1336
S'CC'
p1337
g5
g5
tp1338
a(S'higher'
p1339
S'high'
p1340
S'JJR'
p1341
S'B-NP'
p1342
g5
tp1343
a(S'social'
p1344
S'social'
p1345
S'JJ'
p1346
S'I-NP'
p1347
g5
tp1348
a(S'desirability'
p1349
S'desirability'
p1350
S'NN'
p1351
S'I-NP'
p1352
g5
tp1353
a(g214
g214
g214
g5
g5
tp1354
a(g942
g942
S'NN'
p1355
S'B-NP'
p1356
g5
tp1357
a(g466
g466
S'SYM'
p1358
S'B-VP'
p1359
g5
tp1360
a(S'0.27'
p1361
S'0.27'
p1362
S'CD'
p1363
S'B-NP'
p1364
g5
tp1365
a(g221
g221
g221
g5
g5
tp1366
a(g455
g455
g455
g5
g5
tp1367
a(S'but'
p1368
S'but'
p1369
S'CC'
p1370
S'B-PP'
p1371
g5
tp1372
a(S'not'
p1373
S'not'
p1374
S'RB'
p1375
S'I-PP'
p1376
g5
tp1377
a(S'with'
p1378
S'with'
p1379
S'IN'
p1380
S'B-PP'
p1381
g5
tp1382
a(S'age'
p1383
S'age'
p1384
S'NN'
p1385
S'B-NP'
p1386
g5
tp1387
a(g455
g455
g455
g5
g5
tp1388
a(S'pain'
p1389
S'pain'
p1390
S'NN'
p1391
S'B-NP'
p1392
g5
tp1393
a(g455
g455
g455
g5
g5
tp1394
a(S'or'
p1395
S'or'
p1396
S'CC'
p1397
g5
g5
tp1398
a(S'illness'
p1399
S'illness'
p1400
S'NN'
p1401
S'B-NP'
p1402
g5
tp1403
a(S'duration'
p1404
S'duration'
p1405
S'NN'
p1406
S'I-NP'
p1407
g5
tp1408
a(g73
g73
g73
g5
g5
tp1409
a(S'CONCLUSION'
p1410
S'CONCLUSION'
p1411
S'NN'
p1412
S'B-NP'
p1413
g5
tp1414
a(S'Homeopathic'
p1415
S'Homeopathic'
p1416
S'JJ'
p1417
S'I-NP'
p1418
g5
tp1419
a(S'vital'
p1420
S'vital'
p1421
S'JJ'
p1422
S'I-NP'
p1423
g5
tp1424
a(S'force'
p1425
S'force'
p1426
S'NN'
p1427
S'I-NP'
p1428
g5
tp1429
a(S'ratings'
p1430
S'rating'
p1431
S'NNS'
p1432
S'I-NP'
p1433
g5
tp1434
a(S'reflect'
p1435
S'reflect'
p1436
S'VBP'
p1437
S'B-VP'
p1438
g5
tp1439
a(S'better'
p1440
S'well'
p1441
S'RBR'
p1442
S'B-NP'
p1443
g5
tp1444
a(S'perceived'
p1445
S'perceive'
p1446
S'VBN'
p1447
S'I-NP'
p1448
g5
tp1449
a(S'mental'
p1450
S'mental'
p1451
S'JJ'
p1452
S'I-NP'
p1453
g5
tp1454
a(S'function'
p1455
S'function'
p1456
S'NN'
p1457
S'I-NP'
p1458
g5
tp1459
a(g455
g455
g455
g5
g5
tp1460
a(S'energy'
p1461
S'energy'
p1462
S'NN'
p1463
S'B-NP'
p1464
g5
tp1465
a(g455
g455
g455
g5
g5
tp1466
a(S'and'
p1467
S'and'
p1468
S'CC'
p1469
g5
g5
tp1470
a(S'positive'
p1471
S'positive'
p1472
S'JJ'
p1473
S'B-NP'
p1474
g5
tp1475
a(S'dimensions'
p1476
S'dimension'
p1477
S'NNS'
p1478
S'I-NP'
p1479
g5
tp1480
a(S'of'
p1481
S'of'
p1482
S'IN'
p1483
S'B-PP'
p1484
g5
tp1485
a(S'the'
p1486
S'the'
p1487
S'DT'
p1488
S'B-NP'
p1489
g5
tp1490
a(S'individual'
p1491
S'individual'
p1492
S'NN'
p1493
S'I-NP'
p1494
g5
tp1495
a(g455
g455
g455
g5
g5
tp1496
a(S'beyond'
p1497
S'beyond'
p1498
S'IN'
p1499
S'B-PP'
p1500
g5
tp1501
a(S'absence'
p1502
S'absence'
p1503
S'NN'
p1504
S'B-NP'
p1505
g5
tp1506
a(S'of'
p1507
S'of'
p1508
S'IN'
p1509
S'B-PP'
p1510
g5
tp1511
a(S'disease'
p1512
S'disease'
p1513
S'NN'
p1514
S'B-NP'
p1515
g5
tp1516
a(g73
g73
g73
g5
g5
tp1517
a.