(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'randomized'
p6
S'randomize'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'controlled'
p11
S'control'
p12
S'VBN'
p13
S'I-NP'
p14
g4
tp15
a(S'trial'
p16
S'trial'
p17
S'NN'
p18
S'I-NP'
p19
g4
tp20
a(S'of'
p21
S'of'
p22
S'IN'
p23
S'B-PP'
p24
g4
tp25
a(S'a'
p26
g26
S'DT'
p27
S'B-NP'
p28
g4
tp29
a(S'cognitive'
p30
S'cognitive'
p31
S'JJ'
p32
S'I-NP'
p33
g4
tp34
a(S'behavioural'
p35
S'behavioural'
p36
S'JJ'
p37
S'I-NP'
p38
g4
tp39
a(S'intervention'
p40
S'intervention'
p41
S'NN'
p42
S'I-NP'
p43
g4
tp44
a(S'for'
p45
S'for'
p46
S'IN'
p47
S'B-PP'
p48
g4
tp49
a(S'anger'
p50
S'anger'
p51
S'NN'
p52
S'B-NP'
p53
g4
tp54
a(S'management'
p55
S'management'
p56
S'NN'
p57
S'I-NP'
p58
g4
tp59
a(S'in'
p60
S'in'
p61
S'IN'
p62
S'B-PP'
p63
g4
tp64
a(S'children'
p65
S'child'
p66
S'NNS'
p67
S'B-NP'
p68
g4
tp69
a(S'diagnosed'
p70
S'diagnose'
p71
S'VBN'
p72
S'B-VP'
p73
g4
tp74
a(S'with'
p75
S'with'
p76
S'IN'
p77
S'B-PP'
p78
g4
tp79
a(S'Asperger'
p80
S'Asperger'
p81
S'NN'
p82
S'B-NP'
p83
g4
tp84
a(S'syndrome'
p85
S'syndrome'
p86
S'NN'
p87
S'I-NP'
p88
g4
tp89
a(S'.'
p90
g90
g90
g4
g4
tp91
a(S'The'
p92
S'The'
p93
S'DT'
p94
S'B-NP'
p95
g4
tp96
a(S'purpose'
p97
S'purpose'
p98
S'NN'
p99
S'I-NP'
p100
g4
tp101
a(S'of'
p102
S'of'
p103
S'IN'
p104
S'B-PP'
p105
g4
tp106
a(S'the'
p107
S'the'
p108
S'DT'
p109
S'B-NP'
p110
g4
tp111
a(S'study'
p112
S'study'
p113
S'NN'
p114
S'I-NP'
p115
g4
tp116
a(S'described'
p117
S'describe'
p118
S'VBN'
p119
S'B-VP'
p120
g4
tp121
a(S'was'
p122
S'be'
p123
S'VBD'
p124
S'B-VP'
p125
g4
tp126
a(S'to'
p127
S'to'
p128
S'TO'
p129
S'B-VP'
p130
g4
tp131
a(S'evaluate'
p132
S'evaluate'
p133
S'VB'
p134
S'I-VP'
p135
g4
tp136
a(S'the'
p137
S'the'
p138
S'DT'
p139
S'B-NP'
p140
g4
tp141
a(S'effectiveness'
p142
S'effectiveness'
p143
S'NN'
p144
S'I-NP'
p145
g4
tp146
a(S'of'
p147
S'of'
p148
S'IN'
p149
S'B-PP'
p150
g4
tp151
a(g26
g26
S'DT'
p152
S'B-NP'
p153
g4
tp154
a(S'cognitive'
p155
S'cognitive'
p156
S'JJ'
p157
S'I-NP'
p158
g4
tp159
a(S'behavioural'
p160
S'behavioural'
p161
S'JJ'
p162
S'I-NP'
p163
g4
tp164
a(S'intervention'
p165
S'intervention'
p166
S'NN'
p167
S'I-NP'
p168
g4
tp169
a(S'for'
p170
S'for'
p171
S'IN'
p172
S'B-PP'
p173
g4
tp174
a(S'anger'
p175
S'anger'
p176
S'NN'
p177
S'B-NP'
p178
g4
tp179
a(S'management'
p180
S'management'
p181
S'NN'
p182
S'I-NP'
p183
g4
tp184
a(S'with'
p185
S'with'
p186
S'IN'
p187
S'B-PP'
p188
g4
tp189
a(S'children'
p190
S'child'
p191
S'NNS'
p192
S'B-NP'
p193
g4
tp194
a(S'diagnosed'
p195
S'diagnose'
p196
S'VBN'
p197
S'B-VP'
p198
g4
tp199
a(S'with'
p200
S'with'
p201
S'IN'
p202
S'B-PP'
p203
g4
tp204
a(S'Asperger'
p205
S'Asperger'
p206
S'NN'
p207
S'B-NP'
p208
g4
tp209
a(S'syndrome.'
p210
S'syndrome.'
p211
S'NN'
p212
S'I-NP'
p213
g4
tp214
a(S'Forty-five'
p215
S'Forty-five'
p216
S'CD'
p217
S'B-NP'
p218
g4
tp219
a(S'children'
p220
S'child'
p221
S'NNS'
p222
S'I-NP'
p223
g4
tp224
a(S'and'
p225
S'and'
p226
S'CC'
p227
g4
g4
tp228
a(S'their'
p229
S'their'
p230
S'PRP$'
p231
S'B-NP'
p232
g4
tp233
a(S'parents'
p234
S'parent'
p235
S'NNS'
p236
S'I-NP'
p237
g4
tp238
a(S'were'
p239
S'be'
p240
S'VBD'
p241
S'B-VP'
p242
g4
tp243
a(S'randomly'
p244
S'randomly'
p245
S'RB'
p246
S'I-VP'
p247
g4
tp248
a(S'assigned'
p249
S'assign'
p250
S'VBN'
p251
S'I-VP'
p252
g4
tp253
a(S'to'
p254
S'to'
p255
S'TO'
p256
S'B-PP'
p257
g4
tp258
a(S'either'
p259
S'either'
p260
S'CC'
p261
g4
g4
tp262
a(S'intervention'
p263
S'intervention'
p264
S'NN'
p265
S'B-NP'
p266
g4
tp267
a(S'or'
p268
S'or'
p269
S'CC'
p270
g4
g4
tp271
a(S'wait-list'
p272
S'wait-list'
p273
S'JJ'
p274
S'B-NP'
p275
g4
tp276
a(S'control'
p277
S'control'
p278
S'NN'
p279
S'I-NP'
p280
g4
tp281
a(S'conditions.'
p282
S'conditions.'
p283
S'NN'
p284
S'I-NP'
p285
g4
tp286
a(S'Children'
p287
S'Children'
p288
S'NNP'
p289
S'I-NP'
p290
g4
tp291
a(S'in'
p292
S'in'
p293
S'IN'
p294
S'B-PP'
p295
g4
tp296
a(S'the'
p297
S'the'
p298
S'DT'
p299
S'B-NP'
p300
g4
tp301
a(S'intervention'
p302
S'intervention'
p303
S'NN'
p304
S'I-NP'
p305
g4
tp306
a(S'participated'
p307
S'participate'
p308
S'VBD'
p309
S'B-VP'
p310
g4
tp311
a(S'in'
p312
S'in'
p313
S'IN'
p314
S'B-PP'
p315
g4
tp316
a(S'six'
p317
S'six'
p318
S'CD'
p319
S'B-NP'
p320
g4
tp321
a(S'2-h'
p322
S'2-h'
p323
S'JJ'
p324
S'I-NP'
p325
g4
tp326
a(S'weekly'
p327
S'weekly'
p328
S'JJ'
p329
S'I-NP'
p330
g4
tp331
a(S'sessions'
p332
S'session'
p333
S'NNS'
p334
S'I-NP'
p335
g4
tp336
a(S'while'
p337
S'while'
p338
S'IN'
p339
S'B-SBAR'
p340
g4
tp341
a(S'parents'
p342
S'parent'
p343
S'NNS'
p344
S'B-NP'
p345
g4
tp346
a(S'participated'
p347
S'participate'
p348
S'VBN'
p349
S'B-VP'
p350
g4
tp351
a(S'in'
p352
S'in'
p353
S'IN'
p354
S'B-PP'
p355
g4
tp356
a(g26
g26
S'DT'
p357
S'B-NP'
p358
g4
tp359
a(S'larger'
p360
S'large'
p361
S'JJR'
p362
S'I-NP'
p363
g4
tp364
a(S'parent'
p365
S'parent'
p366
S'NN'
p367
S'I-NP'
p368
g4
tp369
a(S'group.'
p370
S'group.'
p371
S'NN'
p372
S'I-NP'
p373
g4
tp374
a(S'Parent'
p375
S'Parent'
p376
S'NN'
p377
S'I-NP'
p378
g4
tp379
a(S'reports'
p380
S'report'
p381
S'NNS'
p382
S'I-NP'
p383
g4
tp384
a(S'indicated'
p385
S'indicate'
p386
S'VBD'
p387
S'B-VP'
p388
g4
tp389
a(g26
g26
S'DT'
p390
S'B-NP'
p391
g4
tp392
a(S'significant'
p393
S'significant'
p394
S'JJ'
p395
S'I-NP'
p396
g4
tp397
a(S'decrease'
p398
S'decrease'
p399
S'NN'
p400
S'I-NP'
p401
g4
tp402
a(S'in'
p403
S'in'
p404
S'IN'
p405
S'B-PP'
p406
g4
tp407
a(S'episodes'
p408
S'episode'
p409
S'NNS'
p410
S'B-NP'
p411
g4
tp412
a(S'of'
p413
S'of'
p414
S'IN'
p415
S'B-PP'
p416
g4
tp417
a(S'anger'
p418
S'anger'
p419
S'NN'
p420
S'B-NP'
p421
g4
tp422
a(S'following'
p423
S'follow'
p424
S'VBG'
p425
S'B-PP'
p426
g4
tp427
a(S'intervention'
p428
S'intervention'
p429
S'NN'
p430
S'B-NP'
p431
g4
tp432
a(S'and'
p433
S'and'
p434
S'CC'
p435
g4
g4
tp436
a(g26
g26
S'DT'
p437
S'B-NP'
p438
g4
tp439
a(S'significant'
p440
S'significant'
p441
S'JJ'
p442
S'I-NP'
p443
g4
tp444
a(S'increase'
p445
S'increase'
p446
S'NN'
p447
S'I-NP'
p448
g4
tp449
a(S'in'
p450
S'in'
p451
S'IN'
p452
S'B-PP'
p453
g4
tp454
a(S'their'
p455
S'their'
p456
S'PRP$'
p457
S'B-NP'
p458
g4
tp459
a(S'own'
p460
S'own'
p461
S'JJ'
p462
S'I-NP'
p463
g4
tp464
a(S'confidence'
p465
S'confidence'
p466
S'NN'
p467
S'I-NP'
p468
g4
tp469
a(S'in'
p470
S'in'
p471
S'IN'
p472
S'B-PP'
p473
g4
tp474
a(S'managing'
p475
S'manage'
p476
S'VBG'
p477
S'B-VP'
p478
g4
tp479
a(S'anger'
p480
S'anger'
p481
S'NN'
p482
S'B-NP'
p483
g4
tp484
a(S'in'
p485
S'in'
p486
S'IN'
p487
S'B-PP'
p488
g4
tp489
a(S'their'
p490
S'their'
p491
S'PRP$'
p492
S'B-NP'
p493
g4
tp494
a(S'child.'
p495
S'child.'
p496
S'NN'
p497
S'I-NP'
p498
g4
tp499
a(S'Qualitative'
p500
S'Qualitative'
p501
S'JJ'
p502
S'I-NP'
p503
g4
tp504
a(S'information'
p505
S'information'
p506
S'NN'
p507
S'I-NP'
p508
g4
tp509
a(S'gathered'
p510
S'gather'
p511
S'VBN'
p512
S'B-VP'
p513
g4
tp514
a(S'from'
p515
S'from'
p516
S'IN'
p517
S'B-PP'
p518
g4
tp519
a(S'parents'
p520
S'parent'
p521
S'NNS'
p522
S'B-NP'
p523
g4
tp524
a(S'and'
p525
S'and'
p526
S'CC'
p527
S'I-NP'
p528
g4
tp529
a(S'teachers'
p530
S'teacher'
p531
S'NNS'
p532
S'I-NP'
p533
g4
tp534
a(S'indicated'
p535
S'indicate'
p536
S'VBD'
p537
S'B-VP'
p538
g4
tp539
a(S'some'
p540
S'some'
p541
S'DT'
p542
S'B-NP'
p543
g4
tp544
a(S'generalization'
p545
S'generalization'
p546
S'NN'
p547
S'I-NP'
p548
g4
tp549
a(S'of'
p550
S'of'
p551
S'IN'
p552
S'B-PP'
p553
g4
tp554
a(S'strategies'
p555
S'strategy'
p556
S'NNS'
p557
S'B-NP'
p558
g4
tp559
a(S'learned'
p560
S'learn'
p561
S'VBN'
p562
S'B-VP'
p563
g4
tp564
a(S'in'
p565
S'in'
p566
S'IN'
p567
S'B-PP'
p568
g4
tp569
a(S'the'
p570
S'the'
p571
S'DT'
p572
S'B-NP'
p573
g4
tp574
a(S'clinic'
p575
S'clinic'
p576
S'NN'
p577
S'I-NP'
p578
g4
tp579
a(S'setting'
p580
S'set'
p581
S'VBG'
p582
S'B-VP'
p583
g4
tp584
a(S'to'
p585
S'to'
p586
S'TO'
p587
S'B-PP'
p588
g4
tp589
a(S'both'
p590
S'both'
p591
S'CC'
p592
g4
g4
tp593
a(S'home'
p594
S'home'
p595
S'NN'
p596
S'B-NP'
p597
g4
tp598
a(S'and'
p599
S'and'
p600
S'CC'
p601
g4
g4
tp602
a(S'school'
p603
S'school'
p604
S'NN'
p605
S'B-NP'
p606
g4
tp607
a(S'settings.'
p608
S'settings.'
p609
S'NN'
p610
S'I-NP'
p611
g4
tp612
a(S'Limitations'
p613
S'Limitation'
p614
S'NNS'
p615
S'I-NP'
p616
g4
tp617
a(S'of'
p618
S'of'
p619
S'IN'
p620
S'B-PP'
p621
g4
tp622
a(S'the'
p623
S'the'
p624
S'DT'
p625
S'B-NP'
p626
g4
tp627
a(S'study'
p628
S'study'
p629
S'NN'
p630
S'I-NP'
p631
g4
tp632
a(S'and'
p633
S'and'
p634
S'CC'
p635
S'I-NP'
p636
g4
tp637
a(S'suggestions'
p638
S'suggestion'
p639
S'NNS'
p640
S'I-NP'
p641
g4
tp642
a(S'for'
p643
S'for'
p644
S'IN'
p645
S'B-PP'
p646
g4
tp647
a(S'future'
p648
S'future'
p649
S'JJ'
p650
S'B-NP'
p651
g4
tp652
a(S'research'
p653
S'research'
p654
S'NN'
p655
S'I-NP'
p656
g4
tp657
a(S'are'
p658
S'be'
p659
S'VBP'
p660
S'B-VP'
p661
g4
tp662
a(S'also'
p663
S'also'
p664
S'RB'
p665
S'I-VP'
p666
g4
tp667
a(S'discussed'
p668
S'discuss'
p669
S'VBN'
p670
S'I-VP'
p671
g4
tp672
a(g90
g90
g90
g4
g4
tp673
a.