(lp0
(S'Nitrous'
p1
S'Nitrous'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'oxide'
p7
S'oxide'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'does'
p12
S'do'
p13
S'VBZ'
p14
S'B-VP'
p15
g5
tp16
a(S'not'
p17
S'not'
p18
S'RB'
p19
S'I-VP'
p20
g5
tp21
a(S'increase'
p22
S'increase'
p23
S'VB'
p24
S'I-VP'
p25
g5
tp26
a(S'the'
p27
S'the'
p28
S'DT'
p29
S'B-NP'
p30
g5
tp31
a(S'incidence'
p32
S'incidence'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'of'
p37
S'of'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'nausea'
p42
S'nausea'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'and'
p47
S'and'
p48
S'CC'
p49
g5
g5
tp50
a(S'vomiting'
p51
S'vomit'
p52
S'VBG'
p53
S'B-VP'
p54
g5
tp55
a(S'after'
p56
S'after'
p57
S'IN'
p58
S'B-PP'
p59
g5
tp60
a(S'isoflurane'
p61
S'isoflurane'
p62
S'NN'
p63
S'B-NP'
p64
g5
tp65
a(S'anesthesia'
p66
S'anesthesia'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'A'
p73
g73
S'DT'
p74
S'B-NP'
p75
g5
tp76
a(S'total'
p77
S'total'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S'of'
p82
S'of'
p83
S'IN'
p84
S'B-PP'
p85
g5
tp86
a(S'110'
p87
S'110'
p88
S'CD'
p89
S'B-NP'
p90
g5
tp91
a(S'patients'
p92
S'patient'
p93
S'NNS'
p94
S'I-NP'
p95
g5
tp96
a(S'undergoing'
p97
S'undergo'
p98
S'VBG'
p99
S'B-VP'
p100
g5
tp101
a(S'elective'
p102
S'elective'
p103
S'JJ'
p104
S'B-NP'
p105
g5
tp106
a(S'abdominal'
p107
S'abdominal'
p108
S'JJ'
p109
S'I-NP'
p110
g5
tp111
a(S'hysterectomy'
p112
S'hysterectomy'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'were'
p117
S'be'
p118
S'VBD'
p119
S'B-VP'
p120
g5
tp121
a(S'anesthetized'
p122
S'anesthetize'
p123
S'VBN'
p124
S'I-VP'
p125
g5
tp126
a(S'in'
p127
S'in'
p128
S'IN'
p129
S'B-PP'
p130
g5
tp131
a(S'random'
p132
S'random'
p133
S'JJ'
p134
S'B-NP'
p135
g5
tp136
a(S'order'
p137
S'order'
p138
S'NN'
p139
S'I-NP'
p140
g5
tp141
a(S'with'
p142
S'with'
p143
S'IN'
p144
S'B-PP'
p145
g5
tp146
a(S'either'
p147
S'either'
p148
S'CC'
p149
g5
g5
tp150
a(S'isoflurane'
p151
S'isoflurane'
p152
S'NN'
p153
S'B-NP'
p154
g5
tp155
a(S'in'
p156
S'in'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'nitrous'
p161
S'nitrous'
p162
S'JJ'
p163
S'B-NP'
p164
g5
tp165
a(S'oxide'
p166
S'oxide'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'and'
p171
S'and'
p172
S'CC'
p173
S'I-NP'
p174
g5
tp175
a(S'oxygen'
p176
S'oxygen'
p177
S'NN'
p178
S'I-NP'
p179
g5
tp180
a(S'or'
p181
S'or'
p182
S'CC'
p183
S'I-NP'
p184
g5
tp185
a(S'isoflurane'
p186
S'isoflurane'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'in'
p191
S'in'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'air'
p196
S'air'
p197
S'NN'
p198
S'B-NP'
p199
g5
tp200
a(S'and'
p201
S'and'
p202
S'CC'
p203
S'I-NP'
p204
g5
tp205
a(S'oxygen.'
p206
S'oxygen.'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'Fentanyl'
p211
S'Fentanyl'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'was'
p216
S'be'
p217
S'VBD'
p218
S'B-VP'
p219
g5
tp220
a(S'used'
p221
S'use'
p222
S'VBN'
p223
S'I-VP'
p224
g5
tp225
a(S'as'
p226
S'as'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'an'
p231
S'an'
p232
S'DT'
p233
S'B-NP'
p234
g5
tp235
a(S'adjunct'
p236
S'adjunct'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'to'
p241
S'to'
p242
S'TO'
p243
S'B-PP'
p244
g5
tp245
a(S'isoflurane'
p246
S'isoflurane'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(S'in'
p251
S'in'
p252
S'IN'
p253
S'B-PP'
p254
g5
tp255
a(S'all'
p256
S'all'
p257
S'DT'
p258
S'B-NP'
p259
g5
tp260
a(S'patients'
p261
S'patient'
p262
S'NNS'
p263
S'I-NP'
p264
g5
tp265
a(S','
p266
g266
g266
g5
g5
tp267
a(S'0.05'
p268
S'0.05'
p269
S'CD'
p270
S'B-NP'
p271
g5
tp272
a(S'mg'
p273
S'mg'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'every'
p278
S'every'
p279
S'DT'
p280
S'B-NP'
p281
g5
tp282
a(S'45'
p283
S'45'
p284
S'CD'
p285
S'I-NP'
p286
g5
tp287
a(S'min.'
p288
S'min.'
p289
S'NN'
p290
S'I-NP'
p291
g5
tp292
a(S'No'
p293
S'No'
p294
S'DT'
p295
S'B-NP'
p296
g5
tp297
a(S'difference'
p298
S'difference'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'was'
p303
S'be'
p304
S'VBD'
p305
S'B-VP'
p306
g5
tp307
a(S'found'
p308
S'find'
p309
S'VBN'
p310
S'I-VP'
p311
g5
tp312
a(S'between'
p313
S'between'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'the'
p318
S'the'
p319
S'DT'
p320
S'B-NP'
p321
g5
tp322
a(S'two'
p323
S'two'
p324
S'CD'
p325
S'I-NP'
p326
g5
tp327
a(S'anesthetic'
p328
S'anesthetic'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'techniques'
p333
S'technique'
p334
S'NNS'
p335
S'I-NP'
p336
g5
tp337
a(S'in'
p338
S'in'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'the'
p343
S'the'
p344
S'DT'
p345
S'B-NP'
p346
g5
tp347
a(S'incidence'
p348
S'incidence'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(S'of'
p353
S'of'
p354
S'IN'
p355
S'B-PP'
p356
g5
tp357
a(S'nausea'
p358
S'nausea'
p359
S'NN'
p360
S'B-NP'
p361
g5
tp362
a(g266
g266
g266
g5
g5
tp363
a(S'vomiting'
p364
S'vomiting'
p365
S'NN'
p366
S'B-NP'
p367
g5
tp368
a(g266
g266
g266
g5
g5
tp369
a(S'or'
p370
S'or'
p371
S'CC'
p372
g5
g5
tp373
a(S'both'
p374
S'both'
p375
S'DT'
p376
S'B-NP'
p377
g5
tp378
a(S'during'
p379
S'during'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'the'
p384
S'the'
p385
S'DT'
p386
S'B-NP'
p387
g5
tp388
a(S'first'
p389
S'first'
p390
S'JJ'
p391
S'I-NP'
p392
g5
tp393
a(S'24'
p394
S'24'
p395
S'CD'
p396
S'I-NP'
p397
g5
tp398
a(S'hr'
p399
S'hr'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'after'
p404
S'after'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'operation.'
p409
S'operation.'
p410
S'RB'
p411
S'B-NP'
p412
g5
tp413
a(S'The'
p414
S'The'
p415
S'DT'
p416
S'I-NP'
p417
g5
tp418
a(S'overall'
p419
S'overall'
p420
S'JJ'
p421
S'I-NP'
p422
g5
tp423
a(S'incidence'
p424
S'incidence'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'was'
p429
S'be'
p430
S'VBD'
p431
S'B-VP'
p432
g5
tp433
a(S'62'
p434
S'62'
p435
S'CD'
p436
S'B-NP'
p437
g5
tp438
a(S'and'
p439
S'and'
p440
S'CC'
p441
S'I-NP'
p442
g5
tp443
a(S'67'
p444
S'67'
p445
S'CD'
p446
S'I-NP'
p447
g5
tp448
a(S'%'
p449
g449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'for'
p453
S'for'
p454
S'IN'
p455
S'B-PP'
p456
g5
tp457
a(S'air-O2'
p458
S'air-O2'
p459
S'NN'
p460
S'B-NP'
p461
g5
tp462
a(S'and'
p463
S'and'
p464
S'CC'
p465
S'I-NP'
p466
g5
tp467
a(S'N2O-O2'
p468
S'N2O-O2'
p469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'groups'
p473
S'group'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(g266
g266
g266
g5
g5
tp478
a(S'respectively.'
p479
S'respectively.'
p480
S'FW'
p481
S'B-NP'
p482
g5
tp483
a(S'Patients'
p484
S'Patient'
p485
S'NNPS'
p486
S'I-NP'
p487
g5
tp488
a(S'who'
p489
S'who'
p490
S'WP'
p491
S'B-NP'
p492
g5
tp493
a(S'had'
p494
S'have'
p495
S'VBD'
p496
S'B-VP'
p497
g5
tp498
a(S'had'
p499
S'have'
p500
S'VBN'
p501
S'I-VP'
p502
g5
tp503
a(S'nausea'
p504
S'nausea'
p505
S'NN'
p506
S'B-NP'
p507
g5
tp508
a(S'or'
p509
S'or'
p510
S'CC'
p511
S'I-NP'
p512
g5
tp513
a(S'vomiting'
p514
S'vomiting'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'after'
p519
S'after'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'previous'
p524
S'previous'
p525
S'JJ'
p526
S'B-NP'
p527
g5
tp528
a(S'anesthetics'
p529
S'anesthetic'
p530
S'NNS'
p531
S'I-NP'
p532
g5
tp533
a(S'had'
p534
S'have'
p535
S'VBD'
p536
S'B-VP'
p537
g5
tp538
a(S'nausea'
p539
S'nausea'
p540
S'NN'
p541
S'B-NP'
p542
g5
tp543
a(S'or'
p544
S'or'
p545
S'CC'
p546
g5
g5
tp547
a(S'vomiting'
p548
S'vomit'
p549
S'VBG'
p550
S'B-VP'
p551
g5
tp552
a(S'significantly'
p553
S'significantly'
p554
S'RB'
p555
S'B-ADVP'
p556
g5
tp557
a(S'more'
p558
S'more'
p559
S'RBR'
p560
S'I-ADVP'
p561
g5
tp562
a(S'frequently'
p563
S'frequently'
p564
S'RB'
p565
S'I-ADVP'
p566
g5
tp567
a(S'than'
p568
S'than'
p569
S'IN'
p570
S'B-PP'
p571
g5
tp572
a(S'patients'
p573
S'patient'
p574
S'NNS'
p575
S'B-NP'
p576
g5
tp577
a(S'who'
p578
S'who'
p579
S'WP'
p580
S'B-NP'
p581
g5
tp582
a(S'did'
p583
S'do'
p584
S'VBD'
p585
S'B-VP'
p586
g5
tp587
a(S'not.'
p588
S'not.'
p589
S'RB'
p590
S'B-ADVP'
p591
g5
tp592
a(S'It'
p593
S'It'
p594
S'PRP'
p595
S'B-NP'
p596
g5
tp597
a(S'is'
p598
S'be'
p599
S'VBZ'
p600
S'B-VP'
p601
g5
tp602
a(S'concluded'
p603
S'conclude'
p604
S'VBN'
p605
S'I-VP'
p606
g5
tp607
a(S'that'
p608
S'that'
p609
S'IN'
p610
S'B-SBAR'
p611
g5
tp612
a(S'nitrous'
p613
S'nitrous'
p614
S'JJ'
p615
S'B-NP'
p616
g5
tp617
a(S'oxide'
p618
S'oxide'
p619
S'NN'
p620
S'I-NP'
p621
g5
tp622
a(S'does'
p623
S'do'
p624
S'VBZ'
p625
S'B-VP'
p626
g5
tp627
a(S'not'
p628
S'not'
p629
S'RB'
p630
S'I-VP'
p631
g5
tp632
a(S'contribute'
p633
S'contribute'
p634
S'VB'
p635
S'I-VP'
p636
g5
tp637
a(S'to'
p638
S'to'
p639
S'TO'
p640
S'B-PP'
p641
g5
tp642
a(S'the'
p643
S'the'
p644
S'DT'
p645
S'B-NP'
p646
g5
tp647
a(S'occurrence'
p648
S'occurrence'
p649
S'NN'
p650
S'I-NP'
p651
g5
tp652
a(S'of'
p653
S'of'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'nausea'
p658
S'nausea'
p659
S'NN'
p660
S'B-NP'
p661
g5
tp662
a(S'or'
p663
S'or'
p664
S'CC'
p665
S'I-NP'
p666
g5
tp667
a(S'vomiting'
p668
S'vomiting'
p669
S'NN'
p670
S'I-NP'
p671
g5
tp672
a(S'after'
p673
S'after'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'isoflurane'
p678
S'isoflurane'
p679
S'NN'
p680
S'B-NP'
p681
g5
tp682
a(S'anesthesia'
p683
S'anesthesia'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(S'for'
p688
S'for'
p689
S'IN'
p690
S'B-PP'
p691
g5
tp692
a(S'gynecologic'
p693
S'gynecologic'
p694
S'JJ'
p695
S'B-NP'
p696
g5
tp697
a(S'laparotomies'
p698
S'laparotomy'
p699
S'NNS'
p700
S'I-NP'
p701
g5
tp702
a(g71
g71
g71
g5
g5
tp703
a.