(lp0
(S'Lack'
p1
S'Lack'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'efficacy'
p12
S'efficacy'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'citalopram'
p22
S'citalopram'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'in'
p27
S'in'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'children'
p32
S'child'
p33
S'NNS'
p34
S'B-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'autism'
p42
S'autism'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'spectrum'
p47
S'spectrum'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'disorders'
p52
S'disorder'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S'and'
p57
S'and'
p58
S'CC'
p59
g5
g5
tp60
a(S'high'
p61
S'high'
p62
S'JJ'
p63
S'B-NP'
p64
g5
tp65
a(S'levels'
p66
S'level'
p67
S'NNS'
p68
S'I-NP'
p69
g5
tp70
a(S'of'
p71
S'of'
p72
S'IN'
p73
S'B-PP'
p74
g5
tp75
a(S'repetitive'
p76
S'repetitive'
p77
S'JJ'
p78
S'B-NP'
p79
g5
tp80
a(S'behavior'
p81
S'behavior'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S':'
p86
g86
g86
g5
g5
tp87
a(S'citalopram'
p88
S'citalopram'
p89
S'NN'
p90
S'B-NP'
p91
g5
tp92
a(S'ineffective'
p93
S'ineffective'
p94
S'JJ'
p95
S'B-ADJP'
p96
g5
tp97
a(S'in'
p98
S'in'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'children'
p103
S'child'
p104
S'NNS'
p105
S'B-NP'
p106
g5
tp107
a(S'with'
p108
S'with'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'autism'
p113
S'autism'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(S'.'
p118
g118
g118
g5
g5
tp119
a(S'CONTEXT'
p120
S'CONTEXT'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'Selective'
p125
S'Selective'
p126
S'JJ'
p127
S'I-NP'
p128
g5
tp129
a(S'serotonin'
p130
S'serotonin'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'reuptake'
p135
S'reuptake'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'inhibitors'
p140
S'inhibitor'
p141
S'NNS'
p142
S'I-NP'
p143
g5
tp144
a(S'are'
p145
S'be'
p146
S'VBP'
p147
S'B-VP'
p148
g5
tp149
a(S'widely'
p150
S'widely'
p151
S'RB'
p152
S'I-VP'
p153
g5
tp154
a(S'prescribed'
p155
S'prescribe'
p156
S'VBN'
p157
S'I-VP'
p158
g5
tp159
a(S'for'
p160
S'for'
p161
S'IN'
p162
S'B-PP'
p163
g5
tp164
a(S'children'
p165
S'child'
p166
S'NNS'
p167
S'B-NP'
p168
g5
tp169
a(S'with'
p170
S'with'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'autism'
p175
S'autism'
p176
S'NN'
p177
S'B-NP'
p178
g5
tp179
a(S'spectrum'
p180
S'spectrum'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'disorders'
p185
S'disorder'
p186
S'NNS'
p187
S'I-NP'
p188
g5
tp189
a(g118
g118
g118
g5
g5
tp190
a(S'OBJECTIVES'
p191
S'OBJECTIVES'
p192
S'NNS'
p193
S'B-NP'
p194
g5
tp195
a(S'To'
p196
S'To'
p197
S'TO'
p198
S'B-VP'
p199
g5
tp200
a(S'determine'
p201
S'determine'
p202
S'VB'
p203
S'I-VP'
p204
g5
tp205
a(S'the'
p206
S'the'
p207
S'DT'
p208
S'B-NP'
p209
g5
tp210
a(S'efficacy'
p211
S'efficacy'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'and'
p216
S'and'
p217
S'CC'
p218
S'I-NP'
p219
g5
tp220
a(S'safety'
p221
S'safety'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'of'
p226
S'of'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'citalopram'
p231
S'citalopram'
p232
S'NN'
p233
S'B-NP'
p234
g5
tp235
a(S'hydrobromide'
p236
S'hydrobromide'
p237
S'NN'
p238
S'I-NP'
p239
g5
tp240
a(S'therapy'
p241
S'therapy'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'for'
p246
S'for'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'repetitive'
p251
S'repetitive'
p252
S'JJ'
p253
S'B-NP'
p254
g5
tp255
a(S'behavior'
p256
S'behavior'
p257
S'NN'
p258
S'I-NP'
p259
g5
tp260
a(S'in'
p261
S'in'
p262
S'IN'
p263
S'B-PP'
p264
g5
tp265
a(S'children'
p266
S'child'
p267
S'NNS'
p268
S'B-NP'
p269
g5
tp270
a(S'with'
p271
S'with'
p272
S'IN'
p273
S'B-PP'
p274
g5
tp275
a(S'autism'
p276
S'autism'
p277
S'NN'
p278
S'B-NP'
p279
g5
tp280
a(S'spectrum'
p281
S'spectrum'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'disorders'
p286
S'disorder'
p287
S'NNS'
p288
S'I-NP'
p289
g5
tp290
a(g118
g118
g118
g5
g5
tp291
a(S'DESIGN'
p292
S'DESIGN'
p293
S'NNP'
p294
S'B-NP'
p295
g5
tp296
a(S'National'
p297
S'National'
p298
S'NNP'
p299
S'I-NP'
p300
g5
tp301
a(S'Institutes'
p302
S'Institute'
p303
S'NNPS'
p304
S'I-NP'
p305
g5
tp306
a(S'of'
p307
S'of'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'Health-sponsored'
p312
S'Health-sponsored'
p313
S'NNP'
p314
S'B-NP'
p315
g5
tp316
a(S'randomized'
p317
S'randomize'
p318
S'VBD'
p319
S'B-VP'
p320
g5
tp321
a(S'controlled'
p322
S'control'
p323
S'VBN'
p324
S'B-NP'
p325
g5
tp326
a(S'trial'
p327
S'trial'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(g118
g118
g118
g5
g5
tp332
a(S'SETTING'
p333
S'SETTING'
p334
S'VBG'
p335
S'B-VP'
p336
g5
tp337
a(S'Six'
p338
S'Six'
p339
S'CD'
p340
S'B-NP'
p341
g5
tp342
a(S'academic'
p343
S'academic'
p344
S'JJ'
p345
S'I-NP'
p346
g5
tp347
a(S'centers'
p348
S'center'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(S','
p353
g353
g353
g5
g5
tp354
a(S'including'
p355
S'include'
p356
S'VBG'
p357
S'B-PP'
p358
g5
tp359
a(S'Mount'
p360
S'Mount'
p361
S'NNP'
p362
S'B-NP'
p363
g5
tp364
a(S'Sinai'
p365
S'Sinai'
p366
S'NNP'
p367
S'I-NP'
p368
g5
tp369
a(S'School'
p370
S'School'
p371
S'NNP'
p372
S'I-NP'
p373
g5
tp374
a(S'of'
p375
S'of'
p376
S'IN'
p377
S'B-PP'
p378
g5
tp379
a(S'Medicine'
p380
S'Medicine'
p381
S'NNP'
p382
S'B-NP'
p383
g5
tp384
a(g353
g353
g353
g5
g5
tp385
a(S'North'
p386
S'North'
p387
S'NNP'
p388
S'B-NP'
p389
g5
tp390
a(S'Shore-Long'
p391
S'Shore-Long'
p392
S'NNP'
p393
S'I-NP'
p394
g5
tp395
a(S'Island'
p396
S'Island'
p397
S'NNP'
p398
S'I-NP'
p399
g5
tp400
a(S'Jewish'
p401
S'Jewish'
p402
S'NNP'
p403
S'I-NP'
p404
g5
tp405
a(S'Health'
p406
S'Health'
p407
S'NNP'
p408
S'I-NP'
p409
g5
tp410
a(S'System'
p411
S'System'
p412
S'NNP'
p413
S'I-NP'
p414
g5
tp415
a(g353
g353
g353
g5
g5
tp416
a(S'University'
p417
S'University'
p418
S'NNP'
p419
S'B-NP'
p420
g5
tp421
a(S'of'
p422
S'of'
p423
S'IN'
p424
S'B-PP'
p425
g5
tp426
a(S'North'
p427
S'North'
p428
S'NNP'
p429
S'B-NP'
p430
g5
tp431
a(S'Carolina'
p432
S'Carolina'
p433
S'NNP'
p434
S'I-NP'
p435
g5
tp436
a(S'at'
p437
S'at'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'Chapel'
p442
S'Chapel'
p443
S'NNP'
p444
S'B-NP'
p445
g5
tp446
a(S'Hill'
p447
S'Hill'
p448
S'NNP'
p449
S'I-NP'
p450
g5
tp451
a(g353
g353
g353
g5
g5
tp452
a(S'University'
p453
S'University'
p454
S'NNP'
p455
S'B-NP'
p456
g5
tp457
a(S'of'
p458
S'of'
p459
S'IN'
p460
S'B-PP'
p461
g5
tp462
a(S'California'
p463
S'California'
p464
S'NNP'
p465
S'B-NP'
p466
g5
tp467
a(S'at'
p468
S'at'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'Los'
p473
S'Los'
p474
S'NNP'
p475
S'B-NP'
p476
g5
tp477
a(S'Angeles'
p478
S'Angeles'
p479
S'NNP'
p480
S'I-NP'
p481
g5
tp482
a(g353
g353
g353
g5
g5
tp483
a(S'Yale'
p484
S'Yale'
p485
S'NNP'
p486
S'B-NP'
p487
g5
tp488
a(S'University'
p489
S'University'
p490
S'NNP'
p491
S'I-NP'
p492
g5
tp493
a(g353
g353
g353
g5
g5
tp494
a(S'and'
p495
S'and'
p496
S'CC'
p497
g5
g5
tp498
a(S'Dartmouth'
p499
S'Dartmouth'
p500
S'NNP'
p501
S'B-NP'
p502
g5
tp503
a(S'Medical'
p504
S'Medical'
p505
S'NNP'
p506
S'I-NP'
p507
g5
tp508
a(S'School'
p509
S'School'
p510
S'NNP'
p511
S'I-NP'
p512
g5
tp513
a(g118
g118
g118
g5
g5
tp514
a(S'PARTICIPANTS'
p515
S'PARTICIPANTS'
p516
S'NNS'
p517
S'B-NP'
p518
g5
tp519
a(S'One'
p520
S'One'
p521
S'CD'
p522
S'B-NP'
p523
g5
tp524
a(S'hundred'
p525
S'hundred'
p526
S'CD'
p527
S'I-NP'
p528
g5
tp529
a(S'forty-nine'
p530
S'forty-nine'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'volunteers'
p535
S'volunteer'
p536
S'NNS'
p537
S'I-NP'
p538
g5
tp539
a(S'5'
p540
g540
S'CD'
p541
S'B-NP'
p542
g5
tp543
a(S'to'
p544
S'to'
p545
S'TO'
p546
S'I-NP'
p547
g5
tp548
a(S'17'
p549
S'17'
p550
S'CD'
p551
S'I-NP'
p552
g5
tp553
a(S'years'
p554
S'year'
p555
S'NNS'
p556
S'I-NP'
p557
g5
tp558
a(S'old'
p559
S'old'
p560
S'JJ'
p561
S'B-ADJP'
p562
g5
tp563
a(S'('
p564
g564
g564
g5
g5
tp565
a(S'mean'
p566
S'mean'
p567
S'NN'
p568
S'B-NP'
p569
g5
tp570
a(S'['
p571
g571
g564
g5
g5
tp572
a(S'SD'
p573
S'SD'
p574
S'NN'
p575
S'B-NP'
p576
g5
tp577
a(S']'
p578
g578
S')'
p579
g5
g5
tp580
a(S'age'
p581
S'age'
p582
S'NN'
p583
S'B-NP'
p584
g5
tp585
a(g353
g353
g353
g5
g5
tp586
a(S'9.4'
p587
S'9.4'
p588
S'CD'
p589
S'B-NP'
p590
g5
tp591
a(g571
g571
g564
g5
g5
tp592
a(S'3.1'
p593
S'3.1'
p594
S'CD'
p595
S'B-NP'
p596
g5
tp597
a(g578
g578
g579
S'I-NP'
p598
g5
tp599
a(S'years'
p600
S'year'
p601
S'NNS'
p602
S'I-NP'
p603
g5
tp604
a(g579
g579
g579
g5
g5
tp605
a(S'were'
p606
S'be'
p607
S'VBD'
p608
S'B-VP'
p609
g5
tp610
a(S'randomized'
p611
S'randomize'
p612
S'VBN'
p613
S'I-VP'
p614
g5
tp615
a(S'to'
p616
S'to'
p617
S'TO'
p618
S'I-VP'
p619
g5
tp620
a(S'receive'
p621
S'receive'
p622
S'VB'
p623
S'I-VP'
p624
g5
tp625
a(S'citalopram'
p626
S'citalopram'
p627
S'NN'
p628
S'B-NP'
p629
g5
tp630
a(g564
g564
g564
g5
g5
tp631
a(S'n'
p632
g632
S'NN'
p633
S'B-NP'
p634
g5
tp635
a(S'='
p636
g636
S'SYM'
p637
S'B-VP'
p638
g5
tp639
a(S'73'
p640
S'73'
p641
S'CD'
p642
S'B-NP'
p643
g5
tp644
a(g579
g579
g579
g5
g5
tp645
a(S'or'
p646
S'or'
p647
S'CC'
p648
g5
g5
tp649
a(S'placebo'
p650
S'placebo'
p651
S'NN'
p652
S'B-NP'
p653
g5
tp654
a(g564
g564
g564
g5
g5
tp655
a(g632
g632
S'NN'
p656
S'B-NP'
p657
g5
tp658
a(g636
g636
S'SYM'
p659
S'B-VP'
p660
g5
tp661
a(S'76'
p662
S'76'
p663
S'CD'
p664
S'B-NP'
p665
g5
tp666
a(g579
g579
g579
g5
g5
tp667
a(g118
g118
g118
g5
g5
tp668
a(S'Participants'
p669
S'Participant'
p670
S'NNPS'
p671
S'B-NP'
p672
g5
tp673
a(S'had'
p674
S'have'
p675
S'VBD'
p676
S'B-VP'
p677
g5
tp678
a(S'autistic'
p679
S'autistic'
p680
S'JJ'
p681
S'B-NP'
p682
g5
tp683
a(S'spectrum'
p684
S'spectrum'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'disorders'
p689
S'disorder'
p690
S'NNS'
p691
S'I-NP'
p692
g5
tp693
a(g353
g353
g353
g5
g5
tp694
a(S'Asperger'
p695
S'Asperger'
p696
S'NN'
p697
S'B-NP'
p698
g5
tp699
a(S'disorder'
p700
S'disorder'
p701
S'NN'
p702
S'I-NP'
p703
g5
tp704
a(g353
g353
g353
g5
g5
tp705
a(S'or'
p706
S'or'
p707
S'CC'
p708
g5
g5
tp709
a(S'pervasive'
p710
S'pervasive'
p711
S'JJ'
p712
S'B-NP'
p713
g5
tp714
a(S'developmental'
p715
S'developmental'
p716
S'JJ'
p717
S'I-NP'
p718
g5
tp719
a(S'disorder'
p720
S'disorder'
p721
S'NN'
p722
S'I-NP'
p723
g5
tp724
a(g353
g353
g353
g5
g5
tp725
a(S'not'
p726
S'not'
p727
S'RB'
p728
S'B-VP'
p729
g5
tp730
a(S'otherwise'
p731
S'otherwise'
p732
S'RB'
p733
S'I-VP'
p734
g5
tp735
a(S'specified'
p736
S'specify'
p737
S'VBN'
p738
S'I-VP'
p739
g5
tp740
a(S';'
p741
g741
g86
g5
g5
tp742
a(S'had'
p743
S'have'
p744
S'VBD'
p745
S'B-VP'
p746
g5
tp747
a(S'illness'
p748
S'illness'
p749
S'NN'
p750
S'B-NP'
p751
g5
tp752
a(S'severity'
p753
S'severity'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'ratings'
p758
S'rating'
p759
S'NNS'
p760
S'I-NP'
p761
g5
tp762
a(S'of'
p763
S'of'
p764
S'IN'
p765
S'B-PP'
p766
g5
tp767
a(S'at'
p768
S'at'
p769
S'IN'
p770
S'B-ADJP'
p771
g5
tp772
a(S'least'
p773
S'least'
p774
S'JJS'
p775
S'I-ADJP'
p776
g5
tp777
a(S'moderate'
p778
S'moderate'
p779
S'JJ'
p780
S'I-ADJP'
p781
g5
tp782
a(S'on'
p783
S'on'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'the'
p788
S'the'
p789
S'DT'
p790
S'B-NP'
p791
g5
tp792
a(S'Clinical'
p793
S'Clinical'
p794
S'NNP'
p795
S'I-NP'
p796
g5
tp797
a(S'Global'
p798
S'Global'
p799
S'NNP'
p800
S'I-NP'
p801
g5
tp802
a(S'Impressions'
p803
S'Impressions'
p804
S'NNP'
p805
S'I-NP'
p806
g5
tp807
a(g353
g353
g353
g5
g5
tp808
a(S'Severity'
p809
S'Severity'
p810
S'NNP'
p811
S'B-NP'
p812
g5
tp813
a(S'of'
p814
S'of'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'Illness'
p819
S'Illness'
p820
S'NNP'
p821
S'B-NP'
p822
g5
tp823
a(S'Scale'
p824
S'Scale'
p825
S'NNP'
p826
S'I-NP'
p827
g5
tp828
a(g741
g741
g86
g5
g5
tp829
a(S'and'
p830
S'and'
p831
S'CC'
p832
g5
g5
tp833
a(S'scored'
p834
S'score'
p835
S'VBD'
p836
S'B-VP'
p837
g5
tp838
a(S'at'
p839
S'at'
p840
S'IN'
p841
S'B-ADJP'
p842
g5
tp843
a(S'least'
p844
S'least'
p845
S'JJS'
p846
S'I-ADJP'
p847
g5
tp848
a(S'moderate'
p849
S'moderate'
p850
S'JJ'
p851
S'I-ADJP'
p852
g5
tp853
a(S'on'
p854
S'on'
p855
S'IN'
p856
S'B-PP'
p857
g5
tp858
a(S'compulsive'
p859
S'compulsive'
p860
S'JJ'
p861
S'B-NP'
p862
g5
tp863
a(S'behaviors'
p864
S'behavior'
p865
S'NNS'
p866
S'I-NP'
p867
g5
tp868
a(S'measured'
p869
S'measure'
p870
S'VBN'
p871
S'B-VP'
p872
g5
tp873
a(S'with'
p874
S'with'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'the'
p879
S'the'
p880
S'DT'
p881
S'B-NP'
p882
g5
tp883
a(S'Children'
p884
S'Children'
p885
S'NNP'
p886
S'I-NP'
p887
g5
tp888
a(S"'s"
p889
S"'s"
p890
S'POS'
p891
S'B-NP'
p892
g5
tp893
a(S'Yale-Brown'
p894
S'Yale-Brown'
p895
S'JJ'
p896
S'I-NP'
p897
g5
tp898
a(S'Obsessive'
p899
S'Obsessive'
p900
S'JJ'
p901
S'I-NP'
p902
g5
tp903
a(S'Compulsive'
p904
S'Compulsive'
p905
S'JJ'
p906
S'I-NP'
p907
g5
tp908
a(S'Scales'
p909
S'Scale'
p910
S'NNS'
p911
S'I-NP'
p912
g5
tp913
a(S'modified'
p914
S'modify'
p915
S'VBN'
p916
S'B-VP'
p917
g5
tp918
a(S'for'
p919
S'for'
p920
S'IN'
p921
S'B-PP'
p922
g5
tp923
a(S'pervasive'
p924
S'pervasive'
p925
S'JJ'
p926
S'B-NP'
p927
g5
tp928
a(S'developmental'
p929
S'developmental'
p930
S'JJ'
p931
S'I-NP'
p932
g5
tp933
a(S'disorders'
p934
S'disorder'
p935
S'NNS'
p936
S'I-NP'
p937
g5
tp938
a(g118
g118
g118
g5
g5
tp939
a(S'INTERVENTIONS'
p940
S'INTERVENTIONS'
p941
S'NNS'
p942
S'B-NP'
p943
g5
tp944
a(S'Twelve'
p945
S'Twelve'
p946
S'CD'
p947
S'B-NP'
p948
g5
tp949
a(S'weeks'
p950
S'week'
p951
S'NNS'
p952
S'I-NP'
p953
g5
tp954
a(S'of'
p955
S'of'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'citalopram'
p960
S'citalopram'
p961
S'NN'
p962
S'B-NP'
p963
g5
tp964
a(S'hydrobromide'
p965
S'hydrobromide'
p966
S'NN'
p967
S'I-NP'
p968
g5
tp969
a(g564
g564
g564
g5
g5
tp970
a(S'10'
p971
S'10'
p972
S'CD'
p973
S'B-NP'
p974
g5
tp975
a(S'mg/5'
p976
S'mg/5'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(S'mL'
p981
S'mL'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(g579
g579
g579
g5
g5
tp986
a(S'or'
p987
S'or'
p988
S'CC'
p989
g5
g5
tp990
a(S'placebo.'
p991
S'placebo.'
p992
S'NN'
p993
S'B-NP'
p994
g5
tp995
a(S'The'
p996
S'The'
p997
S'DT'
p998
g5
g5
tp999
a(S'mean'
p1000
S'mean'
p1001
S'JJ'
p1002
g5
g5
tp1003
a(g564
g564
g564
g5
g5
tp1004
a(S'SD'
p1005
S'SD'
p1006
S'NN'
p1007
S'B-NP'
p1008
g5
tp1009
a(g579
g579
g579
S'I-NP'
p1010
g5
tp1011
a(S'maximum'
p1012
S'maximum'
p1013
S'JJ'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'dosage'
p1017
S'dosage'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'of'
p1022
S'of'
p1023
S'IN'
p1024
S'B-PP'
p1025
g5
tp1026
a(S'citalopram'
p1027
S'citalopram'
p1028
S'NN'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'hydrobromide'
p1032
S'hydrobromide'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'was'
p1037
S'be'
p1038
S'VBD'
p1039
S'B-VP'
p1040
g5
tp1041
a(S'16.5'
p1042
S'16.5'
p1043
S'CD'
p1044
S'B-NP'
p1045
g5
tp1046
a(g564
g564
g564
g5
g5
tp1047
a(S'6.5'
p1048
S'6.5'
p1049
S'CD'
p1050
S'B-NP'
p1051
g5
tp1052
a(g579
g579
g579
g5
g5
tp1053
a(S'mg/d'
p1054
S'mg/d'
p1055
S'NN'
p1056
S'B-NP'
p1057
g5
tp1058
a(S'by'
p1059
S'by'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'mouth'
p1064
S'mouth'
p1065
S'NN'
p1066
S'B-NP'
p1067
g5
tp1068
a(g564
g564
g564
g5
g5
tp1069
a(S'maximum'
p1070
S'maximum'
p1071
S'NN'
p1072
S'B-NP'
p1073
g5
tp1074
a(g353
g353
g353
g5
g5
tp1075
a(S'20'
p1076
S'20'
p1077
S'CD'
p1078
S'B-NP'
p1079
g5
tp1080
a(S'mg/d'
p1081
S'mg/d'
p1082
S'NN'
p1083
S'I-NP'
p1084
g5
tp1085
a(g579
g579
g579
g5
g5
tp1086
a(g118
g118
g118
g5
g5
tp1087
a(S'MAIN'
p1088
S'MAIN'
p1089
S'NNP'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'OUTCOME'
p1093
S'OUTCOME'
p1094
S'NNP'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'MEASURES'
p1098
S'MEASURES'
p1099
S'NNP'
p1100
S'I-NP'
p1101
g5
tp1102
a(S'Positive'
p1103
S'Positive'
p1104
S'JJ'
p1105
S'I-NP'
p1106
g5
tp1107
a(S'response'
p1108
S'response'
p1109
S'NN'
p1110
S'I-NP'
p1111
g5
tp1112
a(S'was'
p1113
S'be'
p1114
S'VBD'
p1115
S'B-VP'
p1116
g5
tp1117
a(S'defined'
p1118
S'define'
p1119
S'VBN'
p1120
S'I-VP'
p1121
g5
tp1122
a(S'by'
p1123
S'by'
p1124
S'IN'
p1125
S'B-PP'
p1126
g5
tp1127
a(S'a'
p1128
g1128
S'DT'
p1129
S'B-NP'
p1130
g5
tp1131
a(S'score'
p1132
S'score'
p1133
S'NN'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'of'
p1137
S'of'
p1138
S'IN'
p1139
S'B-PP'
p1140
g5
tp1141
a(S'much'
p1142
S'much'
p1143
S'JJ'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'improved'
p1147
S'improve'
p1148
S'VBN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'or'
p1152
S'or'
p1153
S'CC'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'very'
p1157
S'very'
p1158
S'RB'
p1159
S'I-NP'
p1160
g5
tp1161
a(S'much'
p1162
S'much'
p1163
S'RB'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'improved'
p1167
S'improve'
p1168
S'VBN'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'on'
p1172
S'on'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'the'
p1177
S'the'
p1178
S'DT'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'Clinical'
p1182
S'Clinical'
p1183
S'NNP'
p1184
S'I-NP'
p1185
g5
tp1186
a(S'Global'
p1187
S'Global'
p1188
S'NNP'
p1189
S'I-NP'
p1190
g5
tp1191
a(S'Impressions'
p1192
S'Impressions'
p1193
S'NNP'
p1194
S'I-NP'
p1195
g5
tp1196
a(g353
g353
g353
g5
g5
tp1197
a(S'Improvement'
p1198
S'Improvement'
p1199
S'NNP'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'subscale.'
p1203
S'subscale.'
p1204
S'VBD'
p1205
S'B-VP'
p1206
g5
tp1207
a(S'An'
p1208
S'An'
p1209
S'DT'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'important'
p1213
S'important'
p1214
S'JJ'
p1215
S'I-NP'
p1216
g5
tp1217
a(S'secondary'
p1218
S'secondary'
p1219
S'JJ'
p1220
S'I-NP'
p1221
g5
tp1222
a(S'outcome'
p1223
S'outcome'
p1224
S'NN'
p1225
S'I-NP'
p1226
g5
tp1227
a(S'was'
p1228
S'be'
p1229
S'VBD'
p1230
S'B-VP'
p1231
g5
tp1232
a(S'the'
p1233
S'the'
p1234
S'DT'
p1235
S'B-NP'
p1236
g5
tp1237
a(S'score'
p1238
S'score'
p1239
S'NN'
p1240
S'I-NP'
p1241
g5
tp1242
a(S'on'
p1243
S'on'
p1244
S'IN'
p1245
S'B-PP'
p1246
g5
tp1247
a(S'the'
p1248
S'the'
p1249
S'DT'
p1250
S'B-NP'
p1251
g5
tp1252
a(S'Children'
p1253
S'Children'
p1254
S'NNP'
p1255
S'I-NP'
p1256
g5
tp1257
a(S"'s"
p1258
S"'s"
p1259
S'POS'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'Yale-Brown'
p1263
S'Yale-Brown'
p1264
S'JJ'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'Obsessive'
p1268
S'Obsessive'
p1269
S'JJ'
p1270
S'I-NP'
p1271
g5
tp1272
a(S'Compulsive'
p1273
S'Compulsive'
p1274
S'JJ'
p1275
S'I-NP'
p1276
g5
tp1277
a(S'Scales'
p1278
S'Scale'
p1279
S'NNS'
p1280
S'I-NP'
p1281
g5
tp1282
a(S'modified'
p1283
S'modify'
p1284
S'VBN'
p1285
S'B-VP'
p1286
g5
tp1287
a(S'for'
p1288
S'for'
p1289
S'IN'
p1290
S'B-PP'
p1291
g5
tp1292
a(S'pervasive'
p1293
S'pervasive'
p1294
S'JJ'
p1295
S'B-NP'
p1296
g5
tp1297
a(S'developmental'
p1298
S'developmental'
p1299
S'JJ'
p1300
S'I-NP'
p1301
g5
tp1302
a(S'disorders.'
p1303
S'disorders.'
p1304
S'NN'
p1305
S'I-NP'
p1306
g5
tp1307
a(S'Adverse'
p1308
S'Adverse'
p1309
S'JJ'
p1310
S'I-NP'
p1311
g5
tp1312
a(S'events'
p1313
S'event'
p1314
S'NNS'
p1315
S'I-NP'
p1316
g5
tp1317
a(S'were'
p1318
S'be'
p1319
S'VBD'
p1320
S'B-VP'
p1321
g5
tp1322
a(S'systematically'
p1323
S'systematically'
p1324
S'RB'
p1325
S'I-VP'
p1326
g5
tp1327
a(S'elicited'
p1328
S'elicit'
p1329
S'VBN'
p1330
S'I-VP'
p1331
g5
tp1332
a(S'using'
p1333
S'use'
p1334
S'VBG'
p1335
S'B-VP'
p1336
g5
tp1337
a(S'the'
p1338
S'the'
p1339
S'DT'
p1340
S'B-NP'
p1341
g5
tp1342
a(S'Safety'
p1343
S'Safety'
p1344
S'NNP'
p1345
S'I-NP'
p1346
g5
tp1347
a(S'Monitoring'
p1348
S'Monitoring'
p1349
S'NNP'
p1350
S'I-NP'
p1351
g5
tp1352
a(S'Uniform'
p1353
S'Uniform'
p1354
S'NNP'
p1355
S'I-NP'
p1356
g5
tp1357
a(S'Report'
p1358
S'Report'
p1359
S'NNP'
p1360
S'I-NP'
p1361
g5
tp1362
a(S'Form'
p1363
S'Form'
p1364
S'NNP'
p1365
S'I-NP'
p1366
g5
tp1367
a(g118
g118
g118
g5
g5
tp1368
a(S'RESULTS'
p1369
S'RESULTS'
p1370
S'NNS'
p1371
S'B-NP'
p1372
g5
tp1373
a(S'There'
p1374
S'There'
p1375
S'EX'
p1376
S'B-NP'
p1377
g5
tp1378
a(S'was'
p1379
S'be'
p1380
S'VBD'
p1381
S'B-VP'
p1382
g5
tp1383
a(S'no'
p1384
S'no'
p1385
S'DT'
p1386
S'B-NP'
p1387
g5
tp1388
a(S'significant'
p1389
S'significant'
p1390
S'JJ'
p1391
S'I-NP'
p1392
g5
tp1393
a(S'difference'
p1394
S'difference'
p1395
S'NN'
p1396
S'I-NP'
p1397
g5
tp1398
a(S'in'
p1399
S'in'
p1400
S'IN'
p1401
S'B-PP'
p1402
g5
tp1403
a(S'the'
p1404
S'the'
p1405
S'DT'
p1406
S'B-NP'
p1407
g5
tp1408
a(S'rate'
p1409
S'rate'
p1410
S'NN'
p1411
S'I-NP'
p1412
g5
tp1413
a(S'of'
p1414
S'of'
p1415
S'IN'
p1416
S'B-PP'
p1417
g5
tp1418
a(S'positive'
p1419
S'positive'
p1420
S'JJ'
p1421
S'B-NP'
p1422
g5
tp1423
a(S'response'
p1424
S'response'
p1425
S'NN'
p1426
S'I-NP'
p1427
g5
tp1428
a(S'on'
p1429
S'on'
p1430
S'IN'
p1431
S'B-PP'
p1432
g5
tp1433
a(S'the'
p1434
S'the'
p1435
S'DT'
p1436
S'B-NP'
p1437
g5
tp1438
a(S'Clinical'
p1439
S'Clinical'
p1440
S'NNP'
p1441
S'I-NP'
p1442
g5
tp1443
a(S'Global'
p1444
S'Global'
p1445
S'NNP'
p1446
S'I-NP'
p1447
g5
tp1448
a(S'Impressions'
p1449
S'Impressions'
p1450
S'NNP'
p1451
S'I-NP'
p1452
g5
tp1453
a(g353
g353
g353
g5
g5
tp1454
a(S'Improvement'
p1455
S'Improvement'
p1456
S'NN'
p1457
S'B-NP'
p1458
g5
tp1459
a(S'subscale'
p1460
S'subscale'
p1461
S'NN'
p1462
S'I-NP'
p1463
g5
tp1464
a(S'between'
p1465
S'between'
p1466
S'IN'
p1467
S'B-PP'
p1468
g5
tp1469
a(S'the'
p1470
S'the'
p1471
S'DT'
p1472
S'B-NP'
p1473
g5
tp1474
a(S'citalopram-treated'
p1475
S'citalopram-treated'
p1476
S'JJ'
p1477
S'I-NP'
p1478
g5
tp1479
a(S'group'
p1480
S'group'
p1481
S'NN'
p1482
S'I-NP'
p1483
g5
tp1484
a(g564
g564
g564
g5
g5
tp1485
a(S'32.9'
p1486
S'32.9'
p1487
S'CD'
p1488
S'B-NP'
p1489
g5
tp1490
a(S'%'
p1491
g1491
S'NN'
p1492
S'I-NP'
p1493
g5
tp1494
a(g579
g579
g579
g5
g5
tp1495
a(S'and'
p1496
S'and'
p1497
S'CC'
p1498
g5
g5
tp1499
a(S'the'
p1500
S'the'
p1501
S'DT'
p1502
S'B-NP'
p1503
g5
tp1504
a(S'placebo'
p1505
S'placebo'
p1506
S'NN'
p1507
S'I-NP'
p1508
g5
tp1509
a(S'group'
p1510
S'group'
p1511
S'NN'
p1512
S'I-NP'
p1513
g5
tp1514
a(g564
g564
g564
g5
g5
tp1515
a(S'34.2'
p1516
S'34.2'
p1517
S'CD'
p1518
S'B-NP'
p1519
g5
tp1520
a(g1491
g1491
S'NN'
p1521
S'I-NP'
p1522
g5
tp1523
a(g579
g579
g579
g5
g5
tp1524
a(g564
g564
g564
g5
g5
tp1525
a(S'relative'
p1526
S'relative'
p1527
S'JJ'
p1528
S'B-NP'
p1529
g5
tp1530
a(S'risk'
p1531
S'risk'
p1532
S'NN'
p1533
S'I-NP'
p1534
g5
tp1535
a(g353
g353
g353
g5
g5
tp1536
a(S'0.96'
p1537
S'0.96'
p1538
S'CD'
p1539
S'B-NP'
p1540
g5
tp1541
a(g741
g741
g86
g5
g5
tp1542
a(S'95'
p1543
S'95'
p1544
S'CD'
p1545
S'B-NP'
p1546
g5
tp1547
a(g1491
g1491
S'NN'
p1548
S'I-NP'
p1549
g5
tp1550
a(S'confidence'
p1551
S'confidence'
p1552
S'NN'
p1553
S'I-NP'
p1554
g5
tp1555
a(S'interval'
p1556
S'interval'
p1557
S'NN'
p1558
S'I-NP'
p1559
g5
tp1560
a(g353
g353
g353
g5
g5
tp1561
a(S'0.61-1.51'
p1562
S'0.61-1.51'
p1563
S'CD'
p1564
S'B-NP'
p1565
g5
tp1566
a(g741
g741
g86
g5
g5
tp1567
a(S'P'
p1568
g1568
S'NN'
p1569
S'B-NP'
p1570
g5
tp1571
a(S'>'
p1572
g1572
S'JJR'
p1573
S'B-NP'
p1574
g5
tp1575
a(S'.99'
p1576
S'.99'
p1577
S'CD'
p1578
S'I-NP'
p1579
g5
tp1580
a(g579
g579
g579
g5
g5
tp1581
a(g118
g118
g118
g5
g5
tp1582
a(S'There'
p1583
S'There'
p1584
S'EX'
p1585
S'B-NP'
p1586
g5
tp1587
a(S'was'
p1588
S'be'
p1589
S'VBD'
p1590
S'B-VP'
p1591
g5
tp1592
a(S'no'
p1593
S'no'
p1594
S'DT'
p1595
S'B-NP'
p1596
g5
tp1597
a(S'difference'
p1598
S'difference'
p1599
S'NN'
p1600
S'I-NP'
p1601
g5
tp1602
a(S'in'
p1603
S'in'
p1604
S'IN'
p1605
S'B-PP'
p1606
g5
tp1607
a(S'score'
p1608
S'score'
p1609
S'NN'
p1610
S'B-NP'
p1611
g5
tp1612
a(S'reduction'
p1613
S'reduction'
p1614
S'NN'
p1615
S'I-NP'
p1616
g5
tp1617
a(S'on'
p1618
S'on'
p1619
S'IN'
p1620
S'B-PP'
p1621
g5
tp1622
a(S'the'
p1623
S'the'
p1624
S'DT'
p1625
S'B-NP'
p1626
g5
tp1627
a(S'Children'
p1628
S'Children'
p1629
S'NNP'
p1630
S'I-NP'
p1631
g5
tp1632
a(S"'s"
p1633
S"'s"
p1634
S'POS'
p1635
S'B-NP'
p1636
g5
tp1637
a(S'Yale-Brown'
p1638
S'Yale-Brown'
p1639
S'JJ'
p1640
S'I-NP'
p1641
g5
tp1642
a(S'Obsessive'
p1643
S'Obsessive'
p1644
S'JJ'
p1645
S'I-NP'
p1646
g5
tp1647
a(S'Compulsive'
p1648
S'Compulsive'
p1649
S'JJ'
p1650
S'I-NP'
p1651
g5
tp1652
a(S'Scales'
p1653
S'Scale'
p1654
S'NNS'
p1655
S'I-NP'
p1656
g5
tp1657
a(S'modified'
p1658
S'modify'
p1659
S'VBN'
p1660
S'B-VP'
p1661
g5
tp1662
a(S'for'
p1663
S'for'
p1664
S'IN'
p1665
S'B-PP'
p1666
g5
tp1667
a(S'pervasive'
p1668
S'pervasive'
p1669
S'JJ'
p1670
S'B-NP'
p1671
g5
tp1672
a(S'developmental'
p1673
S'developmental'
p1674
S'JJ'
p1675
S'I-NP'
p1676
g5
tp1677
a(S'disorders'
p1678
S'disorder'
p1679
S'NNS'
p1680
S'I-NP'
p1681
g5
tp1682
a(S'from'
p1683
S'from'
p1684
S'IN'
p1685
S'B-PP'
p1686
g5
tp1687
a(S'baseline'
p1688
S'baseline'
p1689
S'NN'
p1690
S'B-NP'
p1691
g5
tp1692
a(g564
g564
g564
g5
g5
tp1693
a(S'mean'
p1694
S'mean'
p1695
S'NN'
p1696
S'B-NP'
p1697
g5
tp1698
a(g571
g571
g564
g5
g5
tp1699
a(S'SD'
p1700
S'SD'
p1701
S'NN'
p1702
S'B-NP'
p1703
g5
tp1704
a(g578
g578
g579
g5
g5
tp1705
a(g353
g353
g353
g5
g5
tp1706
a(S'-2.0'
p1707
S'-2.0'
p1708
S'CD'
p1709
S'B-NP'
p1710
g5
tp1711
a(g571
g571
g564
g5
g5
tp1712
a(S'3.4'
p1713
S'3.4'
p1714
S'CD'
p1715
g5
g5
tp1716
a(g578
g578
g579
g5
g5
tp1717
a(S'points'
p1718
S'point'
p1719
S'NNS'
p1720
S'B-NP'
p1721
g5
tp1722
a(S'for'
p1723
S'for'
p1724
S'IN'
p1725
S'B-PP'
p1726
g5
tp1727
a(S'the'
p1728
S'the'
p1729
S'DT'
p1730
S'B-NP'
p1731
g5
tp1732
a(S'citalopram-treated'
p1733
S'citalopram-treated'
p1734
S'JJ'
p1735
S'I-NP'
p1736
g5
tp1737
a(S'group'
p1738
S'group'
p1739
S'NN'
p1740
S'I-NP'
p1741
g5
tp1742
a(S'and'
p1743
S'and'
p1744
S'CC'
p1745
g5
g5
tp1746
a(S'-1.9'
p1747
S'-1.9'
p1748
S'CD'
p1749
S'B-NP'
p1750
g5
tp1751
a(g571
g571
g564
g5
g5
tp1752
a(S'2.5'
p1753
S'2.5'
p1754
S'CD'
p1755
g5
g5
tp1756
a(g578
g578
g579
g5
g5
tp1757
a(S'points'
p1758
S'point'
p1759
S'NNS'
p1760
S'B-NP'
p1761
g5
tp1762
a(S'for'
p1763
S'for'
p1764
S'IN'
p1765
S'B-PP'
p1766
g5
tp1767
a(S'the'
p1768
S'the'
p1769
S'DT'
p1770
S'B-NP'
p1771
g5
tp1772
a(S'placebo'
p1773
S'placebo'
p1774
S'NN'
p1775
S'I-NP'
p1776
g5
tp1777
a(S'group'
p1778
S'group'
p1779
S'NN'
p1780
S'I-NP'
p1781
g5
tp1782
a(g741
g741
g86
g5
g5
tp1783
a(g1568
g1568
S'NN'
p1784
S'B-NP'
p1785
g5
tp1786
a(g636
g636
S'SYM'
p1787
S'B-VP'
p1788
g5
tp1789
a(S'.81'
p1790
S'.81'
p1791
S'CD'
p1792
S'B-NP'
p1793
g5
tp1794
a(g579
g579
g579
g5
g5
tp1795
a(g118
g118
g118
g5
g5
tp1796
a(S'Citalopram'
p1797
S'Citalopram'
p1798
S'NN'
p1799
S'B-NP'
p1800
g5
tp1801
a(S'use'
p1802
S'use'
p1803
S'NN'
p1804
S'I-NP'
p1805
g5
tp1806
a(S'was'
p1807
S'be'
p1808
S'VBD'
p1809
S'B-VP'
p1810
g5
tp1811
a(S'significantly'
p1812
S'significantly'
p1813
S'RB'
p1814
S'B-ADJP'
p1815
g5
tp1816
a(S'more'
p1817
S'more'
p1818
S'RBR'
p1819
S'I-ADJP'
p1820
g5
tp1821
a(S'likely'
p1822
S'likely'
p1823
S'JJ'
p1824
S'I-ADJP'
p1825
g5
tp1826
a(S'to'
p1827
S'to'
p1828
S'TO'
p1829
S'B-VP'
p1830
g5
tp1831
a(S'be'
p1832
S'be'
p1833
S'VB'
p1834
S'I-VP'
p1835
g5
tp1836
a(S'associated'
p1837
S'associate'
p1838
S'VBN'
p1839
S'I-VP'
p1840
g5
tp1841
a(S'with'
p1842
S'with'
p1843
S'IN'
p1844
S'B-PP'
p1845
g5
tp1846
a(S'adverse'
p1847
S'adverse'
p1848
S'JJ'
p1849
S'B-NP'
p1850
g5
tp1851
a(S'events'
p1852
S'event'
p1853
S'NNS'
p1854
S'I-NP'
p1855
g5
tp1856
a(g353
g353
g353
g5
g5
tp1857
a(S'particularly'
p1858
S'particularly'
p1859
S'RB'
p1860
S'B-ADVP'
p1861
g5
tp1862
a(S'increased'
p1863
S'increase'
p1864
S'VBD'
p1865
S'B-VP'
p1866
g5
tp1867
a(S'energy'
p1868
S'energy'
p1869
S'NN'
p1870
S'B-NP'
p1871
g5
tp1872
a(S'level'
p1873
S'level'
p1874
S'NN'
p1875
S'I-NP'
p1876
g5
tp1877
a(g353
g353
g353
g5
g5
tp1878
a(S'impulsiveness'
p1879
S'impulsiveness'
p1880
S'NN'
p1881
S'B-NP'
p1882
g5
tp1883
a(g353
g353
g353
g5
g5
tp1884
a(S'decreased'
p1885
S'decrease'
p1886
S'VBN'
p1887
S'B-NP'
p1888
g5
tp1889
a(S'concentration'
p1890
S'concentration'
p1891
S'NN'
p1892
S'I-NP'
p1893
g5
tp1894
a(g353
g353
g353
g5
g5
tp1895
a(S'hyperactivity'
p1896
S'hyperactivity'
p1897
S'NN'
p1898
S'B-NP'
p1899
g5
tp1900
a(g353
g353
g353
g5
g5
tp1901
a(S'stereotypy'
p1902
S'stereotypy'
p1903
S'NN'
p1904
S'B-NP'
p1905
g5
tp1906
a(g353
g353
g353
g5
g5
tp1907
a(S'diarrhea'
p1908
S'diarrhea'
p1909
S'NN'
p1910
S'B-NP'
p1911
g5
tp1912
a(g353
g353
g353
g5
g5
tp1913
a(S'insomnia'
p1914
S'insomnia'
p1915
S'NN'
p1916
S'B-NP'
p1917
g5
tp1918
a(g353
g353
g353
g5
g5
tp1919
a(S'and'
p1920
S'and'
p1921
S'CC'
p1922
g5
g5
tp1923
a(S'dry'
p1924
S'dry'
p1925
S'JJ'
p1926
S'B-NP'
p1927
g5
tp1928
a(S'skin'
p1929
S'skin'
p1930
S'NN'
p1931
S'I-NP'
p1932
g5
tp1933
a(S'or'
p1934
S'or'
p1935
S'CC'
p1936
S'I-NP'
p1937
g5
tp1938
a(S'pruritus'
p1939
S'pruritus'
p1940
S'NN'
p1941
S'I-NP'
p1942
g5
tp1943
a(g118
g118
g118
g5
g5
tp1944
a(S'CONCLUSION'
p1945
S'CONCLUSION'
p1946
S'NN'
p1947
S'B-NP'
p1948
g5
tp1949
a(S'Results'
p1950
S'Result'
p1951
S'NNS'
p1952
S'I-NP'
p1953
g5
tp1954
a(S'of'
p1955
S'of'
p1956
S'IN'
p1957
S'B-PP'
p1958
g5
tp1959
a(S'this'
p1960
S'this'
p1961
S'DT'
p1962
S'B-NP'
p1963
g5
tp1964
a(S'trial'
p1965
S'trial'
p1966
S'NN'
p1967
S'I-NP'
p1968
g5
tp1969
a(S'do'
p1970
S'do'
p1971
S'VBP'
p1972
S'B-VP'
p1973
g5
tp1974
a(S'not'
p1975
S'not'
p1976
S'RB'
p1977
S'I-VP'
p1978
g5
tp1979
a(S'support'
p1980
S'support'
p1981
S'VB'
p1982
S'I-VP'
p1983
g5
tp1984
a(S'the'
p1985
S'the'
p1986
S'DT'
p1987
S'B-NP'
p1988
g5
tp1989
a(S'use'
p1990
S'use'
p1991
S'NN'
p1992
S'I-NP'
p1993
g5
tp1994
a(S'of'
p1995
S'of'
p1996
S'IN'
p1997
S'B-PP'
p1998
g5
tp1999
a(S'citalopram'
p2000
S'citalopram'
p2001
S'NN'
p2002
S'B-NP'
p2003
g5
tp2004
a(S'for'
p2005
S'for'
p2006
S'IN'
p2007
S'B-PP'
p2008
g5
tp2009
a(S'the'
p2010
S'the'
p2011
S'DT'
p2012
S'B-NP'
p2013
g5
tp2014
a(S'treatment'
p2015
S'treatment'
p2016
S'NN'
p2017
S'I-NP'
p2018
g5
tp2019
a(S'of'
p2020
S'of'
p2021
S'IN'
p2022
S'B-PP'
p2023
g5
tp2024
a(S'repetitive'
p2025
S'repetitive'
p2026
S'JJ'
p2027
S'B-NP'
p2028
g5
tp2029
a(S'behavior'
p2030
S'behavior'
p2031
S'NN'
p2032
S'I-NP'
p2033
g5
tp2034
a(S'in'
p2035
S'in'
p2036
S'IN'
p2037
S'B-PP'
p2038
g5
tp2039
a(S'children'
p2040
S'child'
p2041
S'NNS'
p2042
S'B-NP'
p2043
g5
tp2044
a(S'and'
p2045
S'and'
p2046
S'CC'
p2047
S'I-NP'
p2048
g5
tp2049
a(S'adolescents'
p2050
S'adolescent'
p2051
S'NNS'
p2052
S'I-NP'
p2053
g5
tp2054
a(S'with'
p2055
S'with'
p2056
S'IN'
p2057
S'B-PP'
p2058
g5
tp2059
a(S'autism'
p2060
S'autism'
p2061
S'NN'
p2062
S'B-NP'
p2063
g5
tp2064
a(S'spectrum'
p2065
S'spectrum'
p2066
S'NN'
p2067
S'I-NP'
p2068
g5
tp2069
a(S'disorders.'
p2070
S'disorders.'
p2071
S'NN'
p2072
S'I-NP'
p2073
g5
tp2074
a(S'Trial'
p2075
S'Trial'
p2076
S'NNP'
p2077
S'I-NP'
p2078
g5
tp2079
a(S'Registration'
p2080
S'Registration'
p2081
S'NNP'
p2082
S'I-NP'
p2083
g5
tp2084
a(S'clinicaltrials.gov'
p2085
S'clinicaltrials.gov'
p2086
S'NNP'
p2087
S'I-NP'
p2088
g5
tp2089
a(S'Identifier'
p2090
S'Identifier'
p2091
S'NNP'
p2092
S'I-NP'
p2093
g5
tp2094
a(g86
g86
g86
g5
g5
tp2095
a(S'NCT00086645'
p2096
S'NCT00086645'
p2097
S'NN'
p2098
S'B-NP'
p2099
g5
tp2100
a(g118
g118
g118
g5
g5
tp2101
a.