(lp0
(S'Behavioral/psychoeducational'
p1
S'Behavioral/psychoeducational'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'group'
p7
S'group'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'training'
p12
S'training'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'therapy'
p22
S'therapy'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'for'
p27
S'for'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'overtaxed'
p32
S'overtaxed'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'men'
p37
S'man'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'.'
p42
g42
g42
g5
g5
tp43
a.