(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'duloxetine'
p12
S'duloxetine'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'pain'
p22
S'pain'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S','
p27
g27
g27
g5
g5
tp28
a(S'function'
p29
S'function'
p30
S'NN'
p31
S'B-NP'
p32
g5
tp33
a(g27
g27
g27
g5
g5
tp34
a(S'and'
p35
S'and'
p36
S'CC'
p37
g5
g5
tp38
a(S'quality'
p39
S'quality'
p40
S'NN'
p41
S'B-NP'
p42
g5
tp43
a(S'of'
p44
S'of'
p45
S'IN'
p46
S'B-PP'
p47
g5
tp48
a(S'life'
p49
S'life'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'among'
p54
S'among'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'patients'
p59
S'patient'
p60
S'NNS'
p61
S'B-NP'
p62
g5
tp63
a(S'with'
p64
S'with'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'chemotherapy-induced'
p69
S'chemotherapy-induced'
p70
S'JJ'
p71
S'B-NP'
p72
g5
tp73
a(S'painful'
p74
S'painful'
p75
S'JJ'
p76
S'I-NP'
p77
g5
tp78
a(S'peripheral'
p79
S'peripheral'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'neuropathy'
p84
S'neuropathy'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S':'
p89
g89
g89
g5
g5
tp90
a(S'a'
p91
g91
S'DT'
p92
S'B-NP'
p93
g5
tp94
a(S'randomized'
p95
S'randomize'
p96
S'VBN'
p97
S'I-NP'
p98
g5
tp99
a(S'clinical'
p100
S'clinical'
p101
S'JJ'
p102
S'I-NP'
p103
g5
tp104
a(S'trial'
p105
S'trial'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(S'.'
p110
g110
g110
g5
g5
tp111
a(S'IMPORTANCE'
p112
S'IMPORTANCE'
p113
S'NN'
p114
S'B-NP'
p115
g5
tp116
a(S'There'
p117
S'There'
p118
S'EX'
p119
S'B-NP'
p120
g5
tp121
a(S'are'
p122
S'be'
p123
S'VBP'
p124
S'B-VP'
p125
g5
tp126
a(S'no'
p127
S'no'
p128
S'DT'
p129
S'B-NP'
p130
g5
tp131
a(S'known'
p132
S'known'
p133
S'JJ'
p134
S'I-NP'
p135
g5
tp136
a(S'effective'
p137
S'effective'
p138
S'JJ'
p139
S'I-NP'
p140
g5
tp141
a(S'treatments'
p142
S'treatment'
p143
S'NNS'
p144
S'I-NP'
p145
g5
tp146
a(S'for'
p147
S'for'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'painful'
p152
S'painful'
p153
S'JJ'
p154
S'B-NP'
p155
g5
tp156
a(S'chemotherapy-induced'
p157
S'chemotherapy-induced'
p158
S'JJ'
p159
S'I-NP'
p160
g5
tp161
a(S'peripheral'
p162
S'peripheral'
p163
S'JJ'
p164
S'I-NP'
p165
g5
tp166
a(S'neuropathy'
p167
S'neuropathy'
p168
S'NN'
p169
S'I-NP'
p170
g5
tp171
a(g110
g110
g110
g5
g5
tp172
a(S'OBJECTIVE'
p173
S'OBJECTIVE'
p174
S'NN'
p175
S'B-NP'
p176
g5
tp177
a(S'To'
p178
S'To'
p179
S'TO'
p180
S'B-VP'
p181
g5
tp182
a(S'determine'
p183
S'determine'
p184
S'VB'
p185
S'I-VP'
p186
g5
tp187
a(S'the'
p188
S'the'
p189
S'DT'
p190
S'B-NP'
p191
g5
tp192
a(S'effect'
p193
S'effect'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'of'
p198
S'of'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'duloxetine'
p203
S'duloxetine'
p204
S'NN'
p205
S'B-NP'
p206
g5
tp207
a(g27
g27
g27
g5
g5
tp208
a(S'60'
p209
S'60'
p210
S'CD'
p211
S'B-NP'
p212
g5
tp213
a(S'mg'
p214
S'mg'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'daily'
p219
S'daily'
p220
S'RB'
p221
S'B-ADVP'
p222
g5
tp223
a(g27
g27
g27
g5
g5
tp224
a(S'on'
p225
S'on'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'average'
p230
S'average'
p231
S'JJ'
p232
S'B-NP'
p233
g5
tp234
a(S'pain'
p235
S'pain'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'severity'
p240
S'severity'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(g110
g110
g110
g5
g5
tp245
a(S'DESIGN'
p246
S'DESIGN'
p247
S'NN'
p248
S'B-NP'
p249
g5
tp250
a(g27
g27
g27
g5
g5
tp251
a(S'SETTING'
p252
S'SETTING'
p253
S'NN'
p254
S'B-NP'
p255
g5
tp256
a(g27
g27
g27
g5
g5
tp257
a(S'AND'
p258
S'AND'
p259
S'CC'
p260
g5
g5
tp261
a(S'PATIENTS'
p262
S'PATIENTS'
p263
S'NNP'
p264
S'B-NP'
p265
g5
tp266
a(S'Randomized'
p267
S'Randomized'
p268
S'NNP'
p269
S'I-NP'
p270
g5
tp271
a(g27
g27
g27
g5
g5
tp272
a(S'double-blind'
p273
S'double-blind'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(g27
g27
g27
S'I-NP'
p278
g5
tp279
a(S'placebo-controlled'
p280
S'placebo-controlled'
p281
S'JJ'
p282
S'I-NP'
p283
g5
tp284
a(S'crossover'
p285
S'crossover'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'trial'
p290
S'trial'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'at'
p295
S'at'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'8'
p300
g300
S'CD'
p301
S'B-NP'
p302
g5
tp303
a(S'National'
p304
S'National'
p305
S'NNP'
p306
S'I-NP'
p307
g5
tp308
a(S'Cancer'
p309
S'Cancer'
p310
S'NNP'
p311
S'I-NP'
p312
g5
tp313
a(S'Institute'
p314
S'Institute'
p315
S'NNP'
p316
S'I-NP'
p317
g5
tp318
a(S'('
p319
g319
g319
g5
g5
tp320
a(S'NCI'
p321
S'NCI'
p322
S'NNP'
p323
S'B-NP'
p324
g5
tp325
a(S')'
p326
g326
g326
g5
g5
tp327
a(S'-funded'
p328
S'-funded'
p329
S'JJ'
p330
S'B-NP'
p331
g5
tp332
a(S'cooperative'
p333
S'cooperative'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'research'
p338
S'research'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'networks'
p343
S'network'
p344
S'NNS'
p345
S'I-NP'
p346
g5
tp347
a(S'that'
p348
S'that'
p349
S'WDT'
p350
S'B-NP'
p351
g5
tp352
a(S'enrolled'
p353
S'enrol'
p354
S'VBD'
p355
S'B-VP'
p356
g5
tp357
a(S'231'
p358
S'231'
p359
S'CD'
p360
S'B-NP'
p361
g5
tp362
a(S'patients'
p363
S'patient'
p364
S'NNS'
p365
S'I-NP'
p366
g5
tp367
a(S'who'
p368
S'who'
p369
S'WP'
p370
S'B-NP'
p371
g5
tp372
a(S'were'
p373
S'be'
p374
S'VBD'
p375
S'B-VP'
p376
g5
tp377
a(S'25'
p378
S'25'
p379
S'CD'
p380
S'B-NP'
p381
g5
tp382
a(S'years'
p383
S'year'
p384
S'NNS'
p385
S'I-NP'
p386
g5
tp387
a(S'or'
p388
S'or'
p389
S'CC'
p390
g5
g5
tp391
a(S'older'
p392
S'old'
p393
S'JJR'
p394
S'B-ADJP'
p395
g5
tp396
a(S'being'
p397
S'be'
p398
S'VBG'
p399
S'B-VP'
p400
g5
tp401
a(S'treated'
p402
S'treat'
p403
S'VBN'
p404
S'I-VP'
p405
g5
tp406
a(S'at'
p407
S'at'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(S'community'
p412
S'community'
p413
S'NN'
p414
S'B-NP'
p415
g5
tp416
a(S'and'
p417
S'and'
p418
S'CC'
p419
g5
g5
tp420
a(S'academic'
p421
S'academic'
p422
S'JJ'
p423
S'B-NP'
p424
g5
tp425
a(S'settings'
p426
S'setting'
p427
S'NNS'
p428
S'I-NP'
p429
g5
tp430
a(S'between'
p431
S'between'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'April'
p436
S'April'
p437
S'NNP'
p438
S'B-NP'
p439
g5
tp440
a(S'2008'
p441
S'2008'
p442
S'CD'
p443
S'I-NP'
p444
g5
tp445
a(S'and'
p446
S'and'
p447
S'CC'
p448
g5
g5
tp449
a(S'March'
p450
S'March'
p451
S'NNP'
p452
S'B-NP'
p453
g5
tp454
a(S'2011.'
p455
S'2011.'
p456
S'CD'
p457
S'I-NP'
p458
g5
tp459
a(S'Study'
p460
S'Study'
p461
S'NNP'
p462
S'I-NP'
p463
g5
tp464
a(S'follow-up'
p465
S'follow-up'
p466
S'NN'
p467
S'I-NP'
p468
g5
tp469
a(S'was'
p470
S'be'
p471
S'VBD'
p472
S'B-VP'
p473
g5
tp474
a(S'completed'
p475
S'complete'
p476
S'VBN'
p477
S'I-VP'
p478
g5
tp479
a(S'July'
p480
S'July'
p481
S'NNP'
p482
S'B-NP'
p483
g5
tp484
a(S'2012.'
p485
S'2012.'
p486
S'CD'
p487
S'I-NP'
p488
g5
tp489
a(S'Stratified'
p490
S'Stratify'
p491
S'VBN'
p492
S'B-VP'
p493
g5
tp494
a(S'by'
p495
S'by'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'chemotherapeutic'
p500
S'chemotherapeutic'
p501
S'JJ'
p502
S'B-NP'
p503
g5
tp504
a(S'drug'
p505
S'drug'
p506
S'NN'
p507
S'I-NP'
p508
g5
tp509
a(S'and'
p510
S'and'
p511
S'CC'
p512
g5
g5
tp513
a(S'comorbid'
p514
S'comorbid'
p515
S'JJ'
p516
S'B-NP'
p517
g5
tp518
a(S'pain'
p519
S'pain'
p520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(S'risk'
p524
S'risk'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(g27
g27
g27
g5
g5
tp529
a(S'patients'
p530
S'patient'
p531
S'NNS'
p532
S'B-NP'
p533
g5
tp534
a(S'were'
p535
S'be'
p536
S'VBD'
p537
S'B-VP'
p538
g5
tp539
a(S'randomized'
p540
S'randomize'
p541
S'VBN'
p542
S'I-VP'
p543
g5
tp544
a(S'to'
p545
S'to'
p546
S'TO'
p547
S'B-VP'
p548
g5
tp549
a(S'receive'
p550
S'receive'
p551
S'VB'
p552
S'I-VP'
p553
g5
tp554
a(S'either'
p555
S'either'
p556
S'CC'
p557
g5
g5
tp558
a(S'duloxetine'
p559
S'duloxetine'
p560
S'NN'
p561
S'B-NP'
p562
g5
tp563
a(S'followed'
p564
S'follow'
p565
S'VBN'
p566
S'B-VP'
p567
g5
tp568
a(S'by'
p569
S'by'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'placebo'
p574
S'placebo'
p575
S'NN'
p576
S'B-NP'
p577
g5
tp578
a(S'or'
p579
S'or'
p580
S'CC'
p581
S'I-NP'
p582
g5
tp583
a(S'placebo'
p584
S'placebo'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(S'followed'
p589
S'follow'
p590
S'VBN'
p591
S'B-VP'
p592
g5
tp593
a(S'by'
p594
S'by'
p595
S'IN'
p596
S'B-PP'
p597
g5
tp598
a(S'duloxetine.'
p599
S'duloxetine.'
p600
S'NN'
p601
S'B-NP'
p602
g5
tp603
a(S'Eligibility'
p604
S'Eligibility'
p605
S'NN'
p606
S'I-NP'
p607
g5
tp608
a(S'required'
p609
S'require'
p610
S'VBD'
p611
S'B-VP'
p612
g5
tp613
a(S'that'
p614
S'that'
p615
S'IN'
p616
S'B-SBAR'
p617
g5
tp618
a(S'patients'
p619
S'patient'
p620
S'NNS'
p621
S'B-NP'
p622
g5
tp623
a(S'have'
p624
S'have'
p625
S'VBP'
p626
S'B-VP'
p627
g5
tp628
a(S'grade'
p629
S'grade'
p630
S'NN'
p631
S'B-NP'
p632
g5
tp633
a(S'1'
p634
g634
S'CD'
p635
S'I-NP'
p636
g5
tp637
a(S'or'
p638
S'or'
p639
S'CC'
p640
S'I-NP'
p641
g5
tp642
a(S'higher'
p643
S'high'
p644
S'JJR'
p645
S'I-NP'
p646
g5
tp647
a(S'sensory'
p648
S'sensory'
p649
S'JJ'
p650
S'I-NP'
p651
g5
tp652
a(S'neuropathy'
p653
S'neuropathy'
p654
S'NN'
p655
S'I-NP'
p656
g5
tp657
a(S'according'
p658
S'accord'
p659
S'VBG'
p660
S'B-PP'
p661
g5
tp662
a(S'to'
p663
S'to'
p664
S'TO'
p665
S'B-PP'
p666
g5
tp667
a(S'the'
p668
S'the'
p669
S'DT'
p670
S'B-NP'
p671
g5
tp672
a(S'NCI'
p673
S'NCI'
p674
S'NNP'
p675
S'I-NP'
p676
g5
tp677
a(S'Common'
p678
S'Common'
p679
S'NNP'
p680
S'I-NP'
p681
g5
tp682
a(S'Terminology'
p683
S'Terminology'
p684
S'NNP'
p685
S'I-NP'
p686
g5
tp687
a(S'Criteria'
p688
S'Criteria'
p689
S'NNP'
p690
S'I-NP'
p691
g5
tp692
a(S'for'
p693
S'for'
p694
S'IN'
p695
S'B-PP'
p696
g5
tp697
a(S'Adverse'
p698
S'Adverse'
p699
S'NNP'
p700
S'B-NP'
p701
g5
tp702
a(S'Events'
p703
S'Events'
p704
S'NNP'
p705
S'I-NP'
p706
g5
tp707
a(S'and'
p708
S'and'
p709
S'CC'
p710
g5
g5
tp711
a(S'at'
p712
S'at'
p713
S'IN'
p714
S'B-NP'
p715
g5
tp716
a(S'least'
p717
S'least'
p718
S'JJS'
p719
S'I-NP'
p720
g5
tp721
a(S'4'
p722
g722
S'CD'
p723
S'I-NP'
p724
g5
tp725
a(S'on'
p726
S'on'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(g91
g91
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'scale'
p734
S'scale'
p735
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(S'of'
p739
S'of'
p740
S'IN'
p741
S'B-PP'
p742
g5
tp743
a(S'0'
p744
g744
S'CD'
p745
S'B-NP'
p746
g5
tp747
a(S'to'
p748
S'to'
p749
S'TO'
p750
S'B-PP'
p751
g5
tp752
a(S'10'
p753
S'10'
p754
S'CD'
p755
S'B-NP'
p756
g5
tp757
a(g27
g27
g27
g5
g5
tp758
a(S'representing'
p759
S'represent'
p760
S'VBG'
p761
S'B-VP'
p762
g5
tp763
a(S'average'
p764
S'average'
p765
S'JJ'
p766
S'B-NP'
p767
g5
tp768
a(S'chemotherapy-induced'
p769
S'chemotherapy-induced'
p770
S'JJ'
p771
S'I-NP'
p772
g5
tp773
a(S'pain'
p774
S'pain'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(g27
g27
g27
g5
g5
tp779
a(S'after'
p780
S'after'
p781
S'IN'
p782
S'B-PP'
p783
g5
tp784
a(S'paclitaxel'
p785
S'paclitaxel'
p786
S'NN'
p787
S'B-NP'
p788
g5
tp789
a(g27
g27
g27
g5
g5
tp790
a(S'other'
p791
S'other'
p792
S'JJ'
p793
S'B-NP'
p794
g5
tp795
a(S'taxane'
p796
S'taxane'
p797
S'NN'
p798
S'I-NP'
p799
g5
tp800
a(g27
g27
g27
g5
g5
tp801
a(S'or'
p802
S'or'
p803
S'CC'
p804
g5
g5
tp805
a(S'oxaliplatin'
p806
S'oxaliplatin'
p807
S'NN'
p808
S'B-NP'
p809
g5
tp810
a(S'treatment'
p811
S'treatment'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(g110
g110
g110
g5
g5
tp816
a(S'INTERVENTIONS'
p817
S'INTERVENTIONS'
p818
S'NNS'
p819
S'B-NP'
p820
g5
tp821
a(S'The'
p822
S'The'
p823
S'DT'
p824
S'B-NP'
p825
g5
tp826
a(S'initial'
p827
S'initial'
p828
S'JJ'
p829
S'I-NP'
p830
g5
tp831
a(S'treatment'
p832
S'treatment'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'consisted'
p837
S'consist'
p838
S'VBD'
p839
S'B-VP'
p840
g5
tp841
a(S'of'
p842
S'of'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'taking'
p847
S'take'
p848
S'VBG'
p849
S'B-VP'
p850
g5
tp851
a(g634
g634
S'CD'
p852
S'B-NP'
p853
g5
tp854
a(S'capsule'
p855
S'capsule'
p856
S'NN'
p857
S'I-NP'
p858
g5
tp859
a(S'daily'
p860
S'daily'
p861
S'RB'
p862
S'B-ADVP'
p863
g5
tp864
a(S'of'
p865
S'of'
p866
S'IN'
p867
S'B-PP'
p868
g5
tp869
a(S'either'
p870
S'either'
p871
S'DT'
p872
S'B-NP'
p873
g5
tp874
a(S'30'
p875
S'30'
p876
S'CD'
p877
S'I-NP'
p878
g5
tp879
a(S'mg'
p880
S'mg'
p881
S'NN'
p882
S'I-NP'
p883
g5
tp884
a(S'of'
p885
S'of'
p886
S'IN'
p887
S'B-PP'
p888
g5
tp889
a(S'duloxetine'
p890
S'duloxetine'
p891
S'NN'
p892
S'B-NP'
p893
g5
tp894
a(S'or'
p895
S'or'
p896
S'CC'
p897
S'I-NP'
p898
g5
tp899
a(S'placebo'
p900
S'placebo'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'for'
p905
S'for'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(S'the'
p910
S'the'
p911
S'DT'
p912
S'B-NP'
p913
g5
tp914
a(S'first'
p915
S'first'
p916
S'JJ'
p917
S'I-NP'
p918
g5
tp919
a(S'week'
p920
S'week'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'and'
p925
S'and'
p926
S'CC'
p927
g5
g5
tp928
a(S'2'
p929
g929
S'CD'
p930
S'B-NP'
p931
g5
tp932
a(S'capsules'
p933
S'capsule'
p934
S'NNS'
p935
S'I-NP'
p936
g5
tp937
a(S'of'
p938
S'of'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'either'
p943
S'either'
p944
S'DT'
p945
S'B-NP'
p946
g5
tp947
a(S'30'
p948
S'30'
p949
S'CD'
p950
S'I-NP'
p951
g5
tp952
a(S'mg'
p953
S'mg'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(S'of'
p958
S'of'
p959
S'IN'
p960
S'B-PP'
p961
g5
tp962
a(S'duloxetine'
p963
S'duloxetine'
p964
S'NN'
p965
S'B-NP'
p966
g5
tp967
a(S'or'
p968
S'or'
p969
S'CC'
p970
S'I-NP'
p971
g5
tp972
a(S'placebo'
p973
S'placebo'
p974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(S'daily'
p978
S'daily'
p979
S'RB'
p980
S'B-ADVP'
p981
g5
tp982
a(S'for'
p983
S'for'
p984
S'IN'
p985
S'B-PP'
p986
g5
tp987
a(g722
g722
S'CD'
p988
S'B-NP'
p989
g5
tp990
a(S'additional'
p991
S'additional'
p992
S'JJ'
p993
S'I-NP'
p994
g5
tp995
a(S'weeks'
p996
S'week'
p997
S'NNS'
p998
S'I-NP'
p999
g5
tp1000
a(g110
g110
g110
g5
g5
tp1001
a(S'MAIN'
p1002
S'MAIN'
p1003
S'NNP'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'OUTCOME'
p1007
S'OUTCOME'
p1008
S'NNP'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'MEASURES'
p1012
S'MEASURES'
p1013
S'NNP'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'The'
p1017
S'The'
p1018
S'DT'
p1019
S'B-NP'
p1020
g5
tp1021
a(S'primary'
p1022
S'primary'
p1023
S'JJ'
p1024
S'I-NP'
p1025
g5
tp1026
a(S'hypothesis'
p1027
S'hypothesis'
p1028
S'NN'
p1029
S'I-NP'
p1030
g5
tp1031
a(S'was'
p1032
S'be'
p1033
S'VBD'
p1034
S'B-VP'
p1035
g5
tp1036
a(S'that'
p1037
S'that'
p1038
S'DT'
p1039
g5
g5
tp1040
a(S'duloxetine'
p1041
S'duloxetine'
p1042
S'NN'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'would'
p1046
S'would'
p1047
S'MD'
p1048
S'B-VP'
p1049
g5
tp1050
a(S'be'
p1051
S'be'
p1052
S'VB'
p1053
S'I-VP'
p1054
g5
tp1055
a(S'more'
p1056
S'more'
p1057
S'RBR'
p1058
S'B-ADJP'
p1059
g5
tp1060
a(S'effective'
p1061
S'effective'
p1062
S'JJ'
p1063
S'I-ADJP'
p1064
g5
tp1065
a(S'than'
p1066
S'than'
p1067
S'IN'
p1068
S'B-PP'
p1069
g5
tp1070
a(S'placebo'
p1071
S'placebo'
p1072
S'NN'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'in'
p1076
S'in'
p1077
S'IN'
p1078
S'B-PP'
p1079
g5
tp1080
a(S'decreasing'
p1081
S'decrease'
p1082
S'VBG'
p1083
S'B-VP'
p1084
g5
tp1085
a(S'chemotherapy-induced'
p1086
S'chemotherapy-induced'
p1087
S'JJ'
p1088
S'B-NP'
p1089
g5
tp1090
a(S'peripheral'
p1091
S'peripheral'
p1092
S'JJ'
p1093
S'I-NP'
p1094
g5
tp1095
a(S'neuropathic'
p1096
S'neuropathic'
p1097
S'JJ'
p1098
S'I-NP'
p1099
g5
tp1100
a(S'pain.'
p1101
S'pain.'
p1102
S'NN'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'Pain'
p1106
S'Pain'
p1107
S'NN'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'severity'
p1111
S'severity'
p1112
S'NN'
p1113
S'I-NP'
p1114
g5
tp1115
a(S'was'
p1116
S'be'
p1117
S'VBD'
p1118
S'B-VP'
p1119
g5
tp1120
a(S'assessed'
p1121
S'assess'
p1122
S'VBN'
p1123
S'I-VP'
p1124
g5
tp1125
a(S'using'
p1126
S'use'
p1127
S'VBG'
p1128
S'B-VP'
p1129
g5
tp1130
a(S'the'
p1131
S'the'
p1132
S'DT'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'Brief'
p1136
S'Brief'
p1137
S'NNP'
p1138
S'I-NP'
p1139
g5
tp1140
a(S'Pain'
p1141
S'Pain'
p1142
S'NNP'
p1143
S'I-NP'
p1144
g5
tp1145
a(S'Inventory-Short'
p1146
S'Inventory-Short'
p1147
S'NNP'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'Form'
p1151
S'Form'
p1152
S'NNP'
p1153
S'I-NP'
p1154
g5
tp1155
a(S'``'
p1156
S'``'
p1157
S'``'
p1158
S'B-NP'
p1159
g5
tp1160
a(S'average'
p1161
S'average'
p1162
S'JJ'
p1163
S'I-NP'
p1164
g5
tp1165
a(S'pain'
p1166
S'pain'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(S"''"
p1171
S"''"
p1172
S"''"
p1173
S'I-NP'
p1174
g5
tp1175
a(S'item'
p1176
S'item'
p1177
S'NN'
p1178
S'I-NP'
p1179
g5
tp1180
a(S'with'
p1181
S'with'
p1182
S'IN'
p1183
S'B-PP'
p1184
g5
tp1185
a(g744
g744
S'CD'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'representing'
p1189
S'represent'
p1190
S'VBG'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'no'
p1194
S'no'
p1195
S'DT'
p1196
S'B-NP'
p1197
g5
tp1198
a(S'pain'
p1199
S'pain'
p1200
S'NN'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'and'
p1204
S'and'
p1205
S'CC'
p1206
g5
g5
tp1207
a(S'10'
p1208
S'10'
p1209
S'CD'
p1210
S'B-NP'
p1211
g5
tp1212
a(S'representing'
p1213
S'represent'
p1214
S'VBG'
p1215
S'B-VP'
p1216
g5
tp1217
a(S'as'
p1218
S'as'
p1219
S'RB'
p1220
S'B-ADJP'
p1221
g5
tp1222
a(S'bad'
p1223
S'bad'
p1224
S'JJ'
p1225
S'I-ADJP'
p1226
g5
tp1227
a(S'as'
p1228
S'as'
p1229
S'IN'
p1230
S'B-SBAR'
p1231
g5
tp1232
a(S'can'
p1233
S'can'
p1234
S'MD'
p1235
S'B-VP'
p1236
g5
tp1237
a(S'be'
p1238
S'be'
p1239
S'VB'
p1240
S'I-VP'
p1241
g5
tp1242
a(S'imagined'
p1243
S'imagine'
p1244
S'VBN'
p1245
S'I-VP'
p1246
g5
tp1247
a(g110
g110
g110
g5
g5
tp1248
a(S'RESULTS'
p1249
S'RESULTS'
p1250
S'NNS'
p1251
S'B-NP'
p1252
g5
tp1253
a(S'Individuals'
p1254
S'Individual'
p1255
S'NNS'
p1256
S'I-NP'
p1257
g5
tp1258
a(S'receiving'
p1259
S'receive'
p1260
S'VBG'
p1261
S'B-VP'
p1262
g5
tp1263
a(S'duloxetine'
p1264
S'duloxetine'
p1265
S'NN'
p1266
S'B-NP'
p1267
g5
tp1268
a(S'as'
p1269
S'as'
p1270
S'IN'
p1271
S'B-SBAR'
p1272
g5
tp1273
a(S'their'
p1274
S'their'
p1275
S'PRP$'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'initial'
p1279
S'initial'
p1280
S'JJ'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'5-week'
p1284
S'5-week'
p1285
S'JJ'
p1286
S'I-NP'
p1287
g5
tp1288
a(S'treatment'
p1289
S'treatment'
p1290
S'NN'
p1291
S'I-NP'
p1292
g5
tp1293
a(S'reported'
p1294
S'report'
p1295
S'VBD'
p1296
S'B-VP'
p1297
g5
tp1298
a(g91
g91
S'DT'
p1299
S'B-NP'
p1300
g5
tp1301
a(S'mean'
p1302
S'mean'
p1303
S'JJ'
p1304
S'I-NP'
p1305
g5
tp1306
a(S'decrease'
p1307
S'decrease'
p1308
S'NN'
p1309
S'I-NP'
p1310
g5
tp1311
a(S'in'
p1312
S'in'
p1313
S'IN'
p1314
S'B-PP'
p1315
g5
tp1316
a(S'average'
p1317
S'average'
p1318
S'JJ'
p1319
S'B-NP'
p1320
g5
tp1321
a(S'pain'
p1322
S'pain'
p1323
S'NN'
p1324
S'I-NP'
p1325
g5
tp1326
a(S'of'
p1327
S'of'
p1328
S'IN'
p1329
S'B-PP'
p1330
g5
tp1331
a(S'1.06'
p1332
S'1.06'
p1333
S'CD'
p1334
S'B-NP'
p1335
g5
tp1336
a(g319
g319
g319
g5
g5
tp1337
a(S'95'
p1338
S'95'
p1339
S'CD'
p1340
S'B-NP'
p1341
g5
tp1342
a(S'%'
p1343
g1343
S'NN'
p1344
S'I-NP'
p1345
g5
tp1346
a(S'CI'
p1347
S'CI'
p1348
S'NN'
p1349
S'I-NP'
p1350
g5
tp1351
a(g27
g27
g27
g5
g5
tp1352
a(S'0.72-1.40'
p1353
S'0.72-1.40'
p1354
S'CD'
p1355
S'B-NP'
p1356
g5
tp1357
a(g326
g326
g326
g5
g5
tp1358
a(S'vs'
p1359
S'vs'
p1360
S'IN'
p1361
S'B-PP'
p1362
g5
tp1363
a(S'0.34'
p1364
S'0.34'
p1365
S'CD'
p1366
S'B-NP'
p1367
g5
tp1368
a(g319
g319
g319
g5
g5
tp1369
a(S'95'
p1370
S'95'
p1371
S'CD'
p1372
S'B-NP'
p1373
g5
tp1374
a(g1343
g1343
S'NN'
p1375
S'I-NP'
p1376
g5
tp1377
a(S'CI'
p1378
S'CI'
p1379
S'NN'
p1380
S'I-NP'
p1381
g5
tp1382
a(g27
g27
g27
g5
g5
tp1383
a(S'0.01-0.66'
p1384
S'0.01-0.66'
p1385
S'CD'
p1386
S'B-NP'
p1387
g5
tp1388
a(g326
g326
g326
g5
g5
tp1389
a(S'among'
p1390
S'among'
p1391
S'IN'
p1392
S'B-PP'
p1393
g5
tp1394
a(S'those'
p1395
S'those'
p1396
S'DT'
p1397
S'B-NP'
p1398
g5
tp1399
a(S'who'
p1400
S'who'
p1401
S'WP'
p1402
S'B-NP'
p1403
g5
tp1404
a(S'received'
p1405
S'receive'
p1406
S'VBD'
p1407
S'B-VP'
p1408
g5
tp1409
a(S'placebo'
p1410
S'placebo'
p1411
S'NN'
p1412
S'B-NP'
p1413
g5
tp1414
a(g319
g319
g319
g5
g5
tp1415
a(S'P'
p1416
g1416
S'NN'
p1417
S'B-NP'
p1418
g5
tp1419
a(S'='
p1420
g1420
S'SYM'
p1421
S'B-VP'
p1422
g5
tp1423
a(S'.003'
p1424
S'.003'
p1425
S'CD'
p1426
S'B-NP'
p1427
g5
tp1428
a(S';'
p1429
g1429
g89
g5
g5
tp1430
a(S'effect'
p1431
S'effect'
p1432
S'NN'
p1433
S'B-NP'
p1434
g5
tp1435
a(S'size'
p1436
S'size'
p1437
S'NN'
p1438
S'I-NP'
p1439
g5
tp1440
a(g27
g27
g27
g5
g5
tp1441
a(S'0.513'
p1442
S'0.513'
p1443
S'CD'
p1444
S'B-NP'
p1445
g5
tp1446
a(g326
g326
g326
g5
g5
tp1447
a(g110
g110
g110
g5
g5
tp1448
a(S'The'
p1449
S'The'
p1450
S'DT'
p1451
S'B-NP'
p1452
g5
tp1453
a(S'observed'
p1454
S'observe'
p1455
S'VBN'
p1456
S'I-NP'
p1457
g5
tp1458
a(S'mean'
p1459
S'mean'
p1460
S'NN'
p1461
S'I-NP'
p1462
g5
tp1463
a(S'difference'
p1464
S'difference'
p1465
S'NN'
p1466
S'I-NP'
p1467
g5
tp1468
a(S'in'
p1469
S'in'
p1470
S'IN'
p1471
S'B-PP'
p1472
g5
tp1473
a(S'the'
p1474
S'the'
p1475
S'DT'
p1476
S'B-NP'
p1477
g5
tp1478
a(S'average'
p1479
S'average'
p1480
S'JJ'
p1481
S'I-NP'
p1482
g5
tp1483
a(S'pain'
p1484
S'pain'
p1485
S'NN'
p1486
S'I-NP'
p1487
g5
tp1488
a(S'score'
p1489
S'score'
p1490
S'NN'
p1491
S'I-NP'
p1492
g5
tp1493
a(S'between'
p1494
S'between'
p1495
S'IN'
p1496
S'B-PP'
p1497
g5
tp1498
a(S'duloxetine'
p1499
S'duloxetine'
p1500
S'NN'
p1501
S'B-NP'
p1502
g5
tp1503
a(S'and'
p1504
S'and'
p1505
S'CC'
p1506
S'I-NP'
p1507
g5
tp1508
a(S'placebo'
p1509
S'placebo'
p1510
S'NN'
p1511
S'I-NP'
p1512
g5
tp1513
a(S'was'
p1514
S'be'
p1515
S'VBD'
p1516
S'B-VP'
p1517
g5
tp1518
a(S'0.73'
p1519
S'0.73'
p1520
S'CD'
p1521
S'B-NP'
p1522
g5
tp1523
a(g319
g319
g319
g5
g5
tp1524
a(S'95'
p1525
S'95'
p1526
S'CD'
p1527
S'B-NP'
p1528
g5
tp1529
a(g1343
g1343
S'NN'
p1530
S'I-NP'
p1531
g5
tp1532
a(S'CI'
p1533
S'CI'
p1534
S'NN'
p1535
S'I-NP'
p1536
g5
tp1537
a(g27
g27
g27
g5
g5
tp1538
a(S'0.26-1.20'
p1539
S'0.26-1.20'
p1540
S'CD'
p1541
S'B-NP'
p1542
g5
tp1543
a(g326
g326
g326
g5
g5
tp1544
a(g110
g110
g110
g5
g5
tp1545
a(S'Fifty-nine'
p1546
S'Fifty-nine'
p1547
S'CD'
p1548
S'B-NP'
p1549
g5
tp1550
a(S'percent'
p1551
S'percent'
p1552
S'NN'
p1553
S'I-NP'
p1554
g5
tp1555
a(S'of'
p1556
S'of'
p1557
S'IN'
p1558
S'B-PP'
p1559
g5
tp1560
a(S'those'
p1561
S'those'
p1562
S'DT'
p1563
S'B-NP'
p1564
g5
tp1565
a(S'initially'
p1566
S'initially'
p1567
S'RB'
p1568
S'B-NP'
p1569
g5
tp1570
a(S'receiving'
p1571
S'receive'
p1572
S'VBG'
p1573
S'I-NP'
p1574
g5
tp1575
a(S'duloxetine'
p1576
S'duloxetine'
p1577
S'NN'
p1578
S'I-NP'
p1579
g5
tp1580
a(S'vs'
p1581
S'vs'
p1582
S'IN'
p1583
S'B-PP'
p1584
g5
tp1585
a(S'38'
p1586
S'38'
p1587
S'CD'
p1588
S'B-NP'
p1589
g5
tp1590
a(g1343
g1343
S'NN'
p1591
S'I-NP'
p1592
g5
tp1593
a(S'of'
p1594
S'of'
p1595
S'IN'
p1596
S'B-PP'
p1597
g5
tp1598
a(S'those'
p1599
S'those'
p1600
S'DT'
p1601
S'B-NP'
p1602
g5
tp1603
a(S'initially'
p1604
S'initially'
p1605
S'RB'
p1606
S'B-NP'
p1607
g5
tp1608
a(S'receiving'
p1609
S'receive'
p1610
S'VBG'
p1611
S'I-NP'
p1612
g5
tp1613
a(S'placebo'
p1614
S'placebo'
p1615
S'NN'
p1616
S'I-NP'
p1617
g5
tp1618
a(S'reported'
p1619
S'report'
p1620
S'VBD'
p1621
S'B-VP'
p1622
g5
tp1623
a(S'decreased'
p1624
S'decrease'
p1625
S'VBN'
p1626
S'B-NP'
p1627
g5
tp1628
a(S'pain'
p1629
S'pain'
p1630
S'NN'
p1631
S'I-NP'
p1632
g5
tp1633
a(S'of'
p1634
S'of'
p1635
S'IN'
p1636
S'B-PP'
p1637
g5
tp1638
a(S'any'
p1639
S'any'
p1640
S'DT'
p1641
S'B-NP'
p1642
g5
tp1643
a(S'amount'
p1644
S'amount'
p1645
S'NN'
p1646
S'I-NP'
p1647
g5
tp1648
a(g110
g110
g110
g5
g5
tp1649
a(S'CONCLUSION'
p1650
S'CONCLUSION'
p1651
S'NN'
p1652
S'B-NP'
p1653
g5
tp1654
a(S'AND'
p1655
S'AND'
p1656
S'CC'
p1657
S'I-NP'
p1658
g5
tp1659
a(S'RELEVANCE'
p1660
S'RELEVANCE'
p1661
S'NN'
p1662
S'I-NP'
p1663
g5
tp1664
a(S'Among'
p1665
S'Among'
p1666
S'IN'
p1667
S'B-PP'
p1668
g5
tp1669
a(S'patients'
p1670
S'patient'
p1671
S'NNS'
p1672
S'B-NP'
p1673
g5
tp1674
a(S'with'
p1675
S'with'
p1676
S'IN'
p1677
S'B-PP'
p1678
g5
tp1679
a(S'painful'
p1680
S'painful'
p1681
S'JJ'
p1682
S'B-NP'
p1683
g5
tp1684
a(S'chemotherapy-induced'
p1685
S'chemotherapy-induced'
p1686
S'JJ'
p1687
S'I-NP'
p1688
g5
tp1689
a(S'peripheral'
p1690
S'peripheral'
p1691
S'JJ'
p1692
S'I-NP'
p1693
g5
tp1694
a(S'neuropathy'
p1695
S'neuropathy'
p1696
S'NN'
p1697
S'I-NP'
p1698
g5
tp1699
a(g27
g27
g27
g5
g5
tp1700
a(S'the'
p1701
S'the'
p1702
S'DT'
p1703
S'B-NP'
p1704
g5
tp1705
a(S'use'
p1706
S'use'
p1707
S'NN'
p1708
S'I-NP'
p1709
g5
tp1710
a(S'of'
p1711
S'of'
p1712
S'IN'
p1713
S'B-PP'
p1714
g5
tp1715
a(S'duloxetine'
p1716
S'duloxetine'
p1717
S'NN'
p1718
S'B-NP'
p1719
g5
tp1720
a(S'compared'
p1721
S'compare'
p1722
S'VBN'
p1723
S'B-PP'
p1724
g5
tp1725
a(S'with'
p1726
S'with'
p1727
S'IN'
p1728
S'B-PP'
p1729
g5
tp1730
a(S'placebo'
p1731
S'placebo'
p1732
S'NN'
p1733
S'B-NP'
p1734
g5
tp1735
a(S'for'
p1736
S'for'
p1737
S'IN'
p1738
S'B-PP'
p1739
g5
tp1740
a(S'5'
p1741
g1741
S'CD'
p1742
S'B-NP'
p1743
g5
tp1744
a(S'weeks'
p1745
S'week'
p1746
S'NNS'
p1747
S'I-NP'
p1748
g5
tp1749
a(S'resulted'
p1750
S'result'
p1751
S'VBD'
p1752
S'B-VP'
p1753
g5
tp1754
a(S'in'
p1755
S'in'
p1756
S'IN'
p1757
S'B-PP'
p1758
g5
tp1759
a(g91
g91
S'DT'
p1760
S'B-NP'
p1761
g5
tp1762
a(S'greater'
p1763
S'great'
p1764
S'JJR'
p1765
S'I-NP'
p1766
g5
tp1767
a(S'reduction'
p1768
S'reduction'
p1769
S'NN'
p1770
S'I-NP'
p1771
g5
tp1772
a(S'in'
p1773
S'in'
p1774
S'IN'
p1775
S'B-PP'
p1776
g5
tp1777
a(S'pain'
p1778
S'pain'
p1779
S'NN'
p1780
S'B-NP'
p1781
g5
tp1782
a(g110
g110
g110
g5
g5
tp1783
a(S'TRIAL'
p1784
S'TRIAL'
p1785
S'NN'
p1786
S'B-NP'
p1787
g5
tp1788
a(S'REGISTRATION'
p1789
S'REGISTRATION'
p1790
S'NN'
p1791
S'I-NP'
p1792
g5
tp1793
a(S'clinicaltrials.gov'
p1794
S'clinicaltrials.gov'
p1795
S'NN'
p1796
S'I-NP'
p1797
g5
tp1798
a(S'Identifier'
p1799
S'Identifier'
p1800
S'NN'
p1801
S'I-NP'
p1802
g5
tp1803
a(g89
g89
g89
g5
g5
tp1804
a(S'NCT00489411'
p1805
S'NCT00489411'
p1806
S'NN'
p1807
S'B-NP'
p1808
g5
tp1809
a(g110
g110
g110
g5
g5
tp1810
a.