(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'Improving'
p5
S'Improve'
p6
S'VBG'
p7
S'B-VP'
p8
g3
tp9
a(S'wound'
p10
S'wound'
p11
S'NN'
p12
S'B-NP'
p13
g3
tp14
a(S'healing'
p15
S'heal'
p16
S'VBG'
p17
S'B-VP'
p18
g3
tp19
a(S'after'
p20
S'after'
p21
S'IN'
p22
S'B-PP'
p23
g3
tp24
a(S'nose'
p25
S'nose'
p26
S'NN'
p27
S'B-NP'
p28
g3
tp29
a(S'surgery'
p30
S'surgery'
p31
S'NN'
p32
S'I-NP'
p33
g3
tp34
a(S'by'
p35
S'by'
p36
S'IN'
p37
S'B-PP'
p38
g3
tp39
a(S'combined'
p40
S'combine'
p41
S'VBN'
p42
S'B-NP'
p43
g3
tp44
a(S'administration'
p45
S'administration'
p46
S'NN'
p47
S'I-NP'
p48
g3
tp49
a(S'of'
p50
S'of'
p51
S'IN'
p52
S'B-PP'
p53
g3
tp54
a(S'xylometazoline'
p55
S'xylometazoline'
p56
S'NN'
p57
S'B-NP'
p58
g3
tp59
a(S'and'
p60
S'and'
p61
S'CC'
p62
S'I-NP'
p63
g3
tp64
a(S'dexpanthenol'
p65
S'dexpanthenol'
p66
S'NN'
p67
S'I-NP'
p68
g3
tp69
a(S']'
p70
g70
S')'
p71
g3
g3
tp72
a(S'.'
p73
g73
g73
g3
g3
tp74
a(S'BACKGROUND'
p75
S'BACKGROUND'
p76
S'NN'
p77
S'B-NP'
p78
g3
tp79
a(S'The'
p80
S'The'
p81
S'DT'
p82
S'B-NP'
p83
g3
tp84
a(S'aim'
p85
S'aim'
p86
S'NN'
p87
S'I-NP'
p88
g3
tp89
a(S'of'
p90
S'of'
p91
S'IN'
p92
S'B-PP'
p93
g3
tp94
a(S'this'
p95
S'this'
p96
S'DT'
p97
S'B-NP'
p98
g3
tp99
a(S'study'
p100
S'study'
p101
S'NN'
p102
S'I-NP'
p103
g3
tp104
a(S'was'
p105
S'be'
p106
S'VBD'
p107
S'B-VP'
p108
g3
tp109
a(S'the'
p110
S'the'
p111
S'DT'
p112
S'B-NP'
p113
g3
tp114
a(S'examination'
p115
S'examination'
p116
S'NN'
p117
S'I-NP'
p118
g3
tp119
a(S'of'
p120
S'of'
p121
S'IN'
p122
S'B-PP'
p123
g3
tp124
a(S'efficacy'
p125
S'efficacy'
p126
S'NN'
p127
S'B-NP'
p128
g3
tp129
a(S'and'
p130
S'and'
p131
S'CC'
p132
S'I-NP'
p133
g3
tp134
a(S'tolerability'
p135
S'tolerability'
p136
S'NN'
p137
S'I-NP'
p138
g3
tp139
a(S'of'
p140
S'of'
p141
S'IN'
p142
S'B-PP'
p143
g3
tp144
a(S'an'
p145
S'an'
p146
S'DT'
p147
S'B-NP'
p148
g3
tp149
a(S'application-form'
p150
S'application-form'
p151
S'NN'
p152
S'I-NP'
p153
g3
tp154
a(S'of'
p155
S'of'
p156
S'IN'
p157
S'B-PP'
p158
g3
tp159
a(S'the'
p160
S'the'
p161
S'DT'
p162
S'B-NP'
p163
g3
tp164
a(S'new'
p165
S'new'
p166
S'JJ'
p167
S'I-NP'
p168
g3
tp169
a(S'combination'
p170
S'combination'
p171
S'NN'
p172
S'I-NP'
p173
g3
tp174
a(S'of'
p175
S'of'
p176
S'IN'
p177
S'B-PP'
p178
g3
tp179
a(S'Xylometazoline'
p180
S'Xylometazoline'
p181
S'NN'
p182
S'B-NP'
p183
g3
tp184
a(S'with'
p185
S'with'
p186
S'IN'
p187
S'B-PP'
p188
g3
tp189
a(S'Dexpanthenol'
p190
S'Dexpanthenol'
p191
S'NN'
p192
S'B-NP'
p193
g3
tp194
a(g2
g2
g2
g3
g3
tp195
a(S'Nasic'
p196
S'Nasic'
p197
S'JJ'
p198
S'B-ADJP'
p199
g3
tp200
a(g71
g71
g71
g3
g3
tp201
a(S'versus'
p202
S'versus'
p203
S'IN'
p204
S'B-PP'
p205
g3
tp206
a(S'Xylometazoline'
p207
S'Xylometazoline'
p208
S'NN'
p209
S'B-NP'
p210
g3
tp211
a(S'alone'
p212
S'alone'
p213
S'RB'
p214
S'B-ADVP'
p215
g3
tp216
a(g73
g73
g73
g3
g3
tp217
a(S'PATIENTS'
p218
S'PATIENTS'
p219
S'NNS'
p220
S'B-NP'
p221
g3
tp222
a(S'AND'
p223
S'AND'
p224
S'CC'
p225
S'I-NP'
p226
g3
tp227
a(S'METHODS'
p228
S'METHODS'
p229
S'NNS'
p230
S'I-NP'
p231
g3
tp232
a(S'Randomized'
p233
S'Randomized'
p234
S'NNP'
p235
S'I-NP'
p236
g3
tp237
a(S'verum'
p238
S'verum'
p239
S'NN'
p240
S'I-NP'
p241
g3
tp242
a(S'controlled'
p243
S'control'
p244
S'VBD'
p245
S'B-VP'
p246
g3
tp247
a(S'parallel-group-comparison'
p248
S'parallel-group-comparison'
p249
S'NN'
p250
S'B-NP'
p251
g3
tp252
a(S'of'
p253
S'of'
p254
S'IN'
p255
S'B-PP'
p256
g3
tp257
a(S'two'
p258
S'two'
p259
S'CD'
p260
S'B-NP'
p261
g3
tp262
a(S'weeks'
p263
S'week'
p264
S'NNS'
p265
S'I-NP'
p266
g3
tp267
a(S'treatment'
p268
S'treatment'
p269
S'NN'
p270
S'I-NP'
p271
g3
tp272
a(S'of'
p273
S'of'
p274
S'IN'
p275
S'B-PP'
p276
g3
tp277
a(S'a'
p278
g278
S'DT'
p279
S'B-NP'
p280
g3
tp281
a(S'nasal-spray.'
p282
S'nasal-spray.'
p283
S'JJ'
p284
S'I-NP'
p285
g3
tp286
a(S'61'
p287
S'61'
p288
S'CD'
p289
S'I-NP'
p290
g3
tp291
a(S'inpatients'
p292
S'inpatient'
p293
S'NNS'
p294
S'I-NP'
p295
g3
tp296
a(S'with'
p297
S'with'
p298
S'IN'
p299
S'B-PP'
p300
g3
tp301
a(S'the'
p302
S'the'
p303
S'DT'
p304
S'B-NP'
p305
g3
tp306
a(S'diagnosis'
p307
S'diagnosis'
p308
S'NN'
p309
S'I-NP'
p310
g3
tp311
a(S'Rhinitis'
p312
S'Rhinitis'
p313
S'NN'
p314
S'I-NP'
p315
g3
tp316
a(S'following'
p317
S'follow'
p318
S'VBG'
p319
S'B-PP'
p320
g3
tp321
a(S'nasal'
p322
S'nasal'
p323
S'JJ'
p324
S'B-NP'
p325
g3
tp326
a(S'operation'
p327
S'operation'
p328
S'NN'
p329
S'I-NP'
p330
g3
tp331
a(S'were'
p332
S'be'
p333
S'VBD'
p334
S'B-VP'
p335
g3
tp336
a(S'included'
p337
S'include'
p338
S'VBN'
p339
S'I-VP'
p340
g3
tp341
a(S'in'
p342
S'in'
p343
S'IN'
p344
S'B-PP'
p345
g3
tp346
a(S'this'
p347
S'this'
p348
S'DT'
p349
S'B-NP'
p350
g3
tp351
a(S'study'
p352
S'study'
p353
S'NN'
p354
S'I-NP'
p355
g3
tp356
a(S'and'
p357
S'and'
p358
S'CC'
p359
g3
g3
tp360
a(S'30'
p361
S'30'
p362
S'CD'
p363
S'B-NP'
p364
g3
tp365
a(S'patients'
p366
S'patient'
p367
S'NNS'
p368
S'I-NP'
p369
g3
tp370
a(S'were'
p371
S'be'
p372
S'VBD'
p373
S'B-VP'
p374
g3
tp375
a(S'treated'
p376
S'treat'
p377
S'VBN'
p378
S'I-VP'
p379
g3
tp380
a(S'with'
p381
S'with'
p382
S'IN'
p383
S'B-PP'
p384
g3
tp385
a(S'verum'
p386
S'verum'
p387
S'NN'
p388
S'B-NP'
p389
g3
tp390
a(S'and'
p391
S'and'
p392
S'CC'
p393
S'I-NP'
p394
g3
tp395
a(S'placebo'
p396
S'placebo'
p397
S'NN'
p398
S'I-NP'
p399
g3
tp400
a(S'each.'
p401
S'each.'
p402
S'VBP'
p403
S'B-VP'
p404
g3
tp405
a(S'The'
p406
S'The'
p407
S'DT'
p408
S'B-NP'
p409
g3
tp410
a(S'assessment'
p411
S'assessment'
p412
S'NN'
p413
S'I-NP'
p414
g3
tp415
a(S'of'
p416
S'of'
p417
S'IN'
p418
S'B-PP'
p419
g3
tp420
a(S'nasal-breathing-resistance'
p421
S'nasal-breathing-resistance'
p422
S'NN'
p423
S'B-NP'
p424
g3
tp425
a(S'according'
p426
S'accord'
p427
S'VBG'
p428
S'B-PP'
p429
g3
tp430
a(S'to'
p431
S'to'
p432
S'TO'
p433
S'B-PP'
p434
g3
tp435
a(S'scores'
p436
S'score'
p437
S'NNS'
p438
S'B-NP'
p439
g3
tp440
a(S'was'
p441
S'be'
p442
S'VBD'
p443
S'B-VP'
p444
g3
tp445
a(S'defined'
p446
S'define'
p447
S'VBN'
p448
S'I-VP'
p449
g3
tp450
a(S'as'
p451
S'as'
p452
S'IN'
p453
S'B-PP'
p454
g3
tp455
a(S'target-parameter.'
p456
S'target-parameter.'
p457
S'JJ'
p458
S'B-NP'
p459
g3
tp460
a(S'Confirmatory'
p461
S'Confirmatory'
p462
S'JJ'
p463
S'I-NP'
p464
g3
tp465
a(S'statistical'
p466
S'statistical'
p467
S'JJ'
p468
S'I-NP'
p469
g3
tp470
a(S'analysis'
p471
S'analysis'
p472
S'NN'
p473
S'I-NP'
p474
g3
tp475
a(S'was'
p476
S'be'
p477
S'VBD'
p478
S'B-VP'
p479
g3
tp480
a(S'carried'
p481
S'carry'
p482
S'VBN'
p483
S'I-VP'
p484
g3
tp485
a(S'out'
p486
S'out'
p487
S'RP'
p488
S'B-PRT'
p489
g3
tp490
a(S'according'
p491
S'accord'
p492
S'VBG'
p493
S'B-PP'
p494
g3
tp495
a(S'to'
p496
S'to'
p497
S'TO'
p498
S'B-PP'
p499
g3
tp500
a(S'Wilcoxon-Mann-Whitney-U'
p501
S'Wilcoxon-Mann-Whitney-U'
p502
S'NN'
p503
S'B-NP'
p504
g3
tp505
a(S'two-sided'
p506
S'two-sided'
p507
S'JJ'
p508
S'B-ADJP'
p509
g3
tp510
a(S'at'
p511
S'at'
p512
S'IN'
p513
S'B-PP'
p514
g3
tp515
a(S'alpha'
p516
S'alpha'
p517
S'NN'
p518
S'B-NP'
p519
g3
tp520
a(S'<'
p521
g521
S'SYM'
p522
S'B-NP'
p523
g3
tp524
a(S'or'
p525
S'or'
p526
S'CC'
p527
g3
g3
tp528
a(S'='
p529
g529
S'SYM'
p530
S'B-VP'
p531
g3
tp532
a(S'0.05'
p533
S'0.05'
p534
S'CD'
p535
S'B-NP'
p536
g3
tp537
a(g73
g73
g73
g3
g3
tp538
a(S'MAIN'
p539
S'MAIN'
p540
S'NN'
p541
S'B-NP'
p542
g3
tp543
a(S'OUTCOME'
p544
S'OUTCOME'
p545
S'NN'
p546
S'I-NP'
p547
g3
tp548
a(S'MEASURE'
p549
S'MEASURE'
p550
S'NN'
p551
S'I-NP'
p552
g3
tp553
a(S'The'
p554
S'The'
p555
S'DT'
p556
S'B-NP'
p557
g3
tp558
a(S'superiority'
p559
S'superiority'
p560
S'NN'
p561
S'I-NP'
p562
g3
tp563
a(S'of'
p564
S'of'
p565
S'IN'
p566
S'B-PP'
p567
g3
tp568
a(S'the'
p569
S'the'
p570
S'DT'
p571
S'B-NP'
p572
g3
tp573
a(S'combination'
p574
S'combination'
p575
S'NN'
p576
S'I-NP'
p577
g3
tp578
a(S'of'
p579
S'of'
p580
S'IN'
p581
S'B-PP'
p582
g3
tp583
a(S'Xylometazoline-Dexpanthenol'
p584
S'Xylometazoline-Dexpanthenol'
p585
S'NN'
p586
S'B-NP'
p587
g3
tp588
a(S'nasal-spray'
p589
S'nasal-spray'
p590
S'NN'
p591
S'I-NP'
p592
g3
tp593
a(S'versus'
p594
S'versus'
p595
S'IN'
p596
S'B-PP'
p597
g3
tp598
a(S'Xylometazoline'
p599
S'Xylometazoline'
p600
S'NN'
p601
S'B-NP'
p602
g3
tp603
a(S'nasal'
p604
S'nasal'
p605
S'JJ'
p606
S'I-NP'
p607
g3
tp608
a(S'spray'
p609
S'spray'
p610
S'NN'
p611
S'I-NP'
p612
g3
tp613
a(S'could'
p614
S'could'
p615
S'MD'
p616
S'B-VP'
p617
g3
tp618
a(S'be'
p619
S'be'
p620
S'VB'
p621
S'I-VP'
p622
g3
tp623
a(S'proven'
p624
S'prove'
p625
S'VBN'
p626
S'I-VP'
p627
g3
tp628
a(S'for'
p629
S'for'
p630
S'IN'
p631
S'B-PP'
p632
g3
tp633
a(S'the'
p634
S'the'
p635
S'DT'
p636
S'B-NP'
p637
g3
tp638
a(S'target-parameter'
p639
S'target-parameter'
p640
S'NN'
p641
S'I-NP'
p642
g3
tp643
a(S'as'
p644
S'as'
p645
S'IN'
p646
S'B-PP'
p647
g3
tp648
a(S'clinically'
p649
S'clinically'
p650
S'RB'
p651
S'B-NP'
p652
g3
tp653
a(S'relevant'
p654
S'relevant'
p655
S'JJ'
p656
S'I-NP'
p657
g3
tp658
a(S'and'
p659
S'and'
p660
S'CC'
p661
g3
g3
tp662
a(S'statistically'
p663
S'statistically'
p664
S'RB'
p665
S'B-VP'
p666
g3
tp667
a(S'significant.'
p668
S'significant.'
p669
S'VB'
p670
S'I-VP'
p671
g3
tp672
a(S'The'
p673
S'The'
p674
S'DT'
p675
S'B-NP'
p676
g3
tp677
a(S'clinically'
p678
S'clinically'
p679
S'RB'
p680
S'I-NP'
p681
g3
tp682
a(S'proven'
p683
S'prove'
p684
S'VBN'
p685
S'I-NP'
p686
g3
tp687
a(S'efficacy'
p688
S'efficacy'
p689
S'NN'
p690
S'I-NP'
p691
g3
tp692
a(S'is'
p693
S'be'
p694
S'VBZ'
p695
S'B-VP'
p696
g3
tp697
a(S'emphasized'
p698
S'emphasize'
p699
S'VBN'
p700
S'I-VP'
p701
g3
tp702
a(S'by'
p703
S'by'
p704
S'IN'
p705
S'B-PP'
p706
g3
tp707
a(S'good'
p708
S'good'
p709
S'JJ'
p710
S'B-NP'
p711
g3
tp712
a(S'tolerability'
p713
S'tolerability'
p714
S'NN'
p715
S'I-NP'
p716
g3
tp717
a(S'of'
p718
S'of'
p719
S'IN'
p720
S'B-PP'
p721
g3
tp722
a(S'both'
p723
S'both'
p724
S'CC'
p725
g3
g3
tp726
a(S'treatments.'
p727
S'treatments.'
p728
S'NNS'
p729
S'B-NP'
p730
g3
tp731
a(S'Due'
p732
S'Due'
p733
S'NNP'
p734
S'B-NP'
p735
g3
tp736
a(S'to'
p737
S'to'
p738
S'TO'
p739
S'B-PP'
p740
g3
tp741
a(S'easy'
p742
S'easy'
p743
S'JJ'
p744
S'B-NP'
p745
g3
tp746
a(S'handling'
p747
S'handling'
p748
S'NN'
p749
S'I-NP'
p750
g3
tp751
a(S'of'
p752
S'of'
p753
S'IN'
p754
S'B-PP'
p755
g3
tp756
a(S'the'
p757
S'the'
p758
S'DT'
p759
S'B-NP'
p760
g3
tp761
a(S'nasal-spray'
p762
S'nasal-spray'
p763
S'NN'
p764
S'I-NP'
p765
g3
tp766
a(g278
g278
S'DT'
p767
S'B-NP'
p768
g3
tp769
a(S'good'
p770
S'good'
p771
S'JJ'
p772
S'I-NP'
p773
g3
tp774
a(S'compliance'
p775
S'compliance'
p776
S'NN'
p777
S'I-NP'
p778
g3
tp779
a(S'was'
p780
S'be'
p781
S'VBD'
p782
S'B-VP'
p783
g3
tp784
a(S'confirmed'
p785
S'confirm'
p786
S'VBN'
p787
S'I-VP'
p788
g3
tp789
a(g73
g73
g73
g3
g3
tp790
a(S'CONCLUSION'
p791
S'CONCLUSION'
p792
S'NN'
p793
S'B-NP'
p794
g3
tp795
a(S'Distinct'
p796
S'Distinct'
p797
S'JJ'
p798
S'I-NP'
p799
g3
tp800
a(S'improvement'
p801
S'improvement'
p802
S'NN'
p803
S'I-NP'
p804
g3
tp805
a(S'of'
p806
S'of'
p807
S'IN'
p808
S'B-PP'
p809
g3
tp810
a(S'symptoms'
p811
S'symptom'
p812
S'NNS'
p813
S'B-NP'
p814
g3
tp815
a(S'in'
p816
S'in'
p817
S'IN'
p818
S'B-PP'
p819
g3
tp820
a(S'patients'
p821
S'patient'
p822
S'NNS'
p823
S'B-NP'
p824
g3
tp825
a(S'following'
p826
S'follow'
p827
S'VBG'
p828
S'B-PP'
p829
g3
tp830
a(S'nasal'
p831
S'nasal'
p832
S'JJ'
p833
S'B-NP'
p834
g3
tp835
a(S'operations'
p836
S'operation'
p837
S'NNS'
p838
S'I-NP'
p839
g3
tp840
a(S'underlines'
p841
S'underline'
p842
S'VBZ'
p843
S'B-VP'
p844
g3
tp845
a(S'the'
p846
S'the'
p847
S'DT'
p848
S'B-NP'
p849
g3
tp850
a(S'efficacy'
p851
S'efficacy'
p852
S'NN'
p853
S'I-NP'
p854
g3
tp855
a(S'of'
p856
S'of'
p857
S'IN'
p858
S'B-PP'
p859
g3
tp860
a(S'both'
p861
S'both'
p862
S'DT'
p863
S'B-NP'
p864
g3
tp865
a(S'medications.'
p866
S'medications.'
p867
S'NNS'
p868
S'I-NP'
p869
g3
tp870
a(S'With'
p871
S'With'
p872
S'IN'
p873
S'B-PP'
p874
g3
tp875
a(S'respect'
p876
S'respect'
p877
S'NN'
p878
S'B-NP'
p879
g3
tp880
a(S'to'
p881
S'to'
p882
S'TO'
p883
S'B-PP'
p884
g3
tp885
a(S'the'
p886
S'the'
p887
S'DT'
p888
S'B-NP'
p889
g3
tp890
a(S'tolerability'
p891
S'tolerability'
p892
S'NN'
p893
S'I-NP'
p894
g3
tp895
a(S'therapy'
p896
S'therapy'
p897
S'NN'
p898
S'I-NP'
p899
g3
tp900
a(S'with'
p901
S'with'
p902
S'IN'
p903
S'B-PP'
p904
g3
tp905
a(S'the'
p906
S'the'
p907
S'DT'
p908
S'B-NP'
p909
g3
tp910
a(S'combination'
p911
S'combination'
p912
S'NN'
p913
S'I-NP'
p914
g3
tp915
a(S'is'
p916
S'be'
p917
S'VBZ'
p918
S'B-VP'
p919
g3
tp920
a(S'more'
p921
S'more'
p922
S'RBR'
p923
S'B-ADJP'
p924
g3
tp925
a(S'beneficial'
p926
S'beneficial'
p927
S'JJ'
p928
S'I-ADJP'
p929
g3
tp930
a(S'in'
p931
S'in'
p932
S'IN'
p933
S'B-PP'
p934
g3
tp935
a(S'comparison'
p936
S'comparison'
p937
S'NN'
p938
S'B-NP'
p939
g3
tp940
a(S'to'
p941
S'to'
p942
S'TO'
p943
S'B-PP'
p944
g3
tp945
a(S'the'
p946
S'the'
p947
S'DT'
p948
S'B-NP'
p949
g3
tp950
a(S'alternative'
p951
S'alternative'
p952
S'JJ'
p953
S'I-NP'
p954
g3
tp955
a(S'therapy.'
p956
S'therapy.'
p957
S'NN'
p958
S'I-NP'
p959
g3
tp960
a(S'The'
p961
S'The'
p962
S'DT'
p963
S'B-NP'
p964
g3
tp965
a(S'result'
p966
S'result'
p967
S'NN'
p968
S'I-NP'
p969
g3
tp970
a(S'of'
p971
S'of'
p972
S'IN'
p973
S'B-PP'
p974
g3
tp975
a(S'this'
p976
S'this'
p977
S'DT'
p978
S'B-NP'
p979
g3
tp980
a(S'controlled'
p981
S'controlled'
p982
S'JJ'
p983
S'I-NP'
p984
g3
tp985
a(S'clinical'
p986
S'clinical'
p987
S'JJ'
p988
S'I-NP'
p989
g3
tp990
a(S'study'
p991
S'study'
p992
S'NN'
p993
S'I-NP'
p994
g3
tp995
a(S'confirms'
p996
S'confirm'
p997
S'VBZ'
p998
S'B-VP'
p999
g3
tp1000
a(S'that'
p1001
S'that'
p1002
S'IN'
p1003
S'B-SBAR'
p1004
g3
tp1005
a(S'the'
p1006
S'the'
p1007
S'DT'
p1008
S'B-NP'
p1009
g3
tp1010
a(S'combination'
p1011
S'combination'
p1012
S'NN'
p1013
S'I-NP'
p1014
g3
tp1015
a(S'Xylometazoline-Dexpanthenol'
p1016
S'Xylometazoline-Dexpanthenol'
p1017
S'NN'
p1018
S'I-NP'
p1019
g3
tp1020
a(S'is'
p1021
S'be'
p1022
S'VBZ'
p1023
S'B-VP'
p1024
g3
tp1025
a(S'an'
p1026
S'an'
p1027
S'DT'
p1028
S'B-NP'
p1029
g3
tp1030
a(S'enlargement'
p1031
S'enlargement'
p1032
S'NN'
p1033
S'I-NP'
p1034
g3
tp1035
a(S'and'
p1036
S'and'
p1037
S'CC'
p1038
S'I-NP'
p1039
g3
tp1040
a(S'improvement'
p1041
S'improvement'
p1042
S'NN'
p1043
S'I-NP'
p1044
g3
tp1045
a(S'of'
p1046
S'of'
p1047
S'IN'
p1048
S'B-PP'
p1049
g3
tp1050
a(S'effective'
p1051
S'effective'
p1052
S'JJ'
p1053
S'B-NP'
p1054
g3
tp1055
a(S'medicinal'
p1056
S'medicinal'
p1057
S'JJ'
p1058
S'I-NP'
p1059
g3
tp1060
a(S'treatment'
p1061
S'treatment'
p1062
S'NN'
p1063
S'I-NP'
p1064
g3
tp1065
a(S'of'
p1066
S'of'
p1067
S'IN'
p1068
S'B-PP'
p1069
g3
tp1070
a(S'rhinitis'
p1071
S'rhinitis'
p1072
S'NN'
p1073
S'B-NP'
p1074
g3
tp1075
a(S'following'
p1076
S'follow'
p1077
S'VBG'
p1078
S'B-PP'
p1079
g3
tp1080
a(S'nasal'
p1081
S'nasal'
p1082
S'JJ'
p1083
S'B-NP'
p1084
g3
tp1085
a(S'operation'
p1086
S'operation'
p1087
S'NN'
p1088
S'I-NP'
p1089
g3
tp1090
a(S'in'
p1091
S'in'
p1092
S'IN'
p1093
S'B-PP'
p1094
g3
tp1095
a(S'comparison'
p1096
S'comparison'
p1097
S'NN'
p1098
S'B-NP'
p1099
g3
tp1100
a(S'to'
p1101
S'to'
p1102
S'TO'
p1103
S'B-PP'
p1104
g3
tp1105
a(S'therapy'
p1106
S'therapy'
p1107
S'NN'
p1108
S'B-NP'
p1109
g3
tp1110
a(S'with'
p1111
S'with'
p1112
S'IN'
p1113
S'B-PP'
p1114
g3
tp1115
a(S'Xylometazoline'
p1116
S'Xylometazoline'
p1117
S'NN'
p1118
S'B-NP'
p1119
g3
tp1120
a(S'alone'
p1121
S'alone'
p1122
S'RB'
p1123
S'B-ADVP'
p1124
g3
tp1125
a(g73
g73
g73
g3
g3
tp1126
a.