(lp0
(S'Youth'
p1
S'Youth'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'with'
p7
S'with'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'autism'
p12
S'autism'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'spectrum'
p17
S'spectrum'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'disorder'
p22
S'disorder'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'comprehend'
p27
S'comprehend'
p28
S'VBP'
p29
S'B-VP'
p30
g5
tp31
a(S'lexicalized'
p32
S'lexicalize'
p33
S'VBN'
p34
S'I-VP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
g5
g5
tp40
a(S'novel'
p41
S'novel'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'primary'
p46
S'primary'
p47
S'JJ'
p48
S'I-NP'
p49
g5
tp50
a(S'conceptual'
p51
S'conceptual'
p52
S'JJ'
p53
S'I-NP'
p54
g5
tp55
a(S'metaphors'
p56
S'metaphor'
p57
S'NNS'
p58
S'I-NP'
p59
g5
tp60
a(S'.'
p61
g61
g61
g5
g5
tp62
a(S'Individuals'
p63
S'Individual'
p64
S'NNS'
p65
S'B-NP'
p66
g5
tp67
a(S'with'
p68
S'with'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'autism'
p73
S'autism'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'spectrum'
p78
S'spectrum'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'disorder'
p83
S'disorder'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'('
p88
g88
g88
g5
g5
tp89
a(S'ASD'
p90
S'ASD'
p91
S'NN'
p92
S'B-NP'
p93
g5
tp94
a(S')'
p95
g95
g95
g5
g5
tp96
a(S'have'
p97
S'have'
p98
S'VBP'
p99
S'B-VP'
p100
g5
tp101
a(S'difficulty'
p102
S'difficulty'
p103
S'NN'
p104
S'B-NP'
p105
g5
tp106
a(S'comprehending'
p107
S'comprehend'
p108
S'VBG'
p109
S'B-VP'
p110
g5
tp111
a(S'metaphors.'
p112
S'metaphors.'
p113
S'NNS'
p114
S'B-NP'
p115
g5
tp116
a(S'However'
p117
S'However'
p118
S'RB'
p119
S'B-ADVP'
p120
g5
tp121
a(S','
p122
g122
g122
g5
g5
tp123
a(S'no'
p124
S'no'
p125
S'DT'
p126
S'B-NP'
p127
g5
tp128
a(S'study'
p129
S'study'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S'to'
p134
S'to'
p135
S'TO'
p136
S'B-PP'
p137
g5
tp138
a(S'date'
p139
S'date'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'has'
p144
S'have'
p145
S'VBZ'
p146
S'B-VP'
p147
g5
tp148
a(S'examined'
p149
S'examine'
p150
S'VBN'
p151
S'I-VP'
p152
g5
tp153
a(S'whether'
p154
S'whether'
p155
S'IN'
p156
S'B-SBAR'
p157
g5
tp158
a(S'or'
p159
S'or'
p160
S'CC'
p161
g5
g5
tp162
a(S'not'
p163
S'not'
p164
S'RB'
p165
g5
g5
tp166
a(S'they'
p167
S'they'
p168
S'PRP'
p169
S'B-NP'
p170
g5
tp171
a(S'understand'
p172
S'understand'
p173
S'VBP'
p174
S'B-VP'
p175
g5
tp176
a(S'conceptual'
p177
S'conceptual'
p178
S'JJ'
p179
S'B-NP'
p180
g5
tp181
a(S'metaphors'
p182
S'metaphor'
p183
S'NNS'
p184
S'I-NP'
p185
g5
tp186
a(g88
g88
g88
g5
g5
tp187
a(S'i.e.'
p188
S'i.e.'
p189
S'FW'
p190
S'B-NP'
p191
g5
tp192
a(S'mappings'
p193
S'mapping'
p194
S'NNS'
p195
S'I-NP'
p196
g5
tp197
a(S'between'
p198
S'between'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'conceptual'
p203
S'conceptual'
p204
S'JJ'
p205
S'B-NP'
p206
g5
tp207
a(S'structures'
p208
S'structure'
p209
S'NNS'
p210
S'I-NP'
p211
g5
tp212
a(g95
g95
g95
g5
g5
tp213
a(g122
g122
g122
g5
g5
tp214
a(S'which'
p215
S'which'
p216
S'WDT'
p217
S'B-NP'
p218
g5
tp219
a(S'could'
p220
S'could'
p221
S'MD'
p222
S'B-VP'
p223
g5
tp224
a(S'be'
p225
S'be'
p226
S'VB'
p227
S'I-VP'
p228
g5
tp229
a(S'the'
p230
S'the'
p231
S'DT'
p232
S'B-NP'
p233
g5
tp234
a(S'building'
p235
S'building'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'blocks'
p240
S'block'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'of'
p245
S'of'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'metaphoric'
p250
S'metaphoric'
p251
S'JJ'
p252
S'B-NP'
p253
g5
tp254
a(S'thinking'
p255
S'thinking'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'and'
p260
S'and'
p261
S'CC'
p262
g5
g5
tp263
a(S'understanding.'
p264
S'understanding.'
p265
S'VB'
p266
S'B-VP'
p267
g5
tp268
a(S'We'
p269
S'We'
p270
S'PRP'
p271
S'B-NP'
p272
g5
tp273
a(S'investigated'
p274
S'investigate'
p275
S'VBD'
p276
S'B-VP'
p277
g5
tp278
a(S'whether'
p279
S'whether'
p280
S'IN'
p281
S'B-SBAR'
p282
g5
tp283
a(S'13'
p284
S'13'
p285
S'CD'
p286
S'B-NP'
p287
g5
tp288
a(S'participants'
p289
S'participant'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(S'with'
p294
S'with'
p295
S'IN'
p296
S'B-PP'
p297
g5
tp298
a(S'ASD'
p299
S'ASD'
p300
S'NN'
p301
S'B-NP'
p302
g5
tp303
a(g88
g88
g88
g5
g5
tp304
a(S'age'
p305
S'age'
p306
S'NN'
p307
S'B-NP'
p308
g5
tp309
a(S'7'
p310
g310
S'CD'
p311
S'I-NP'
p312
g5
tp313
a(S';'
p314
g314
S':'
p315
g5
g5
tp316
a(S'03-22'
p317
S'03-22'
p318
S'CD'
p319
S'B-NP'
p320
g5
tp321
a(g314
g314
g315
g5
g5
tp322
a(S'03'
p323
S'03'
p324
S'CD'
p325
S'B-NP'
p326
g5
tp327
a(g95
g95
g95
g5
g5
tp328
a(S'and'
p329
S'and'
p330
S'CC'
p331
g5
g5
tp332
a(S'13'
p333
S'13'
p334
S'CD'
p335
S'B-NP'
p336
g5
tp337
a(S'age-matched'
p338
S'age-matched'
p339
S'JJ'
p340
S'I-NP'
p341
g5
tp342
a(S'typically'
p343
S'typically'
p344
S'RB'
p345
S'B-VP'
p346
g5
tp347
a(S'developing'
p348
S'develop'
p349
S'VBG'
p350
S'I-VP'
p351
g5
tp352
a(g88
g88
g88
g5
g5
tp353
a(S'TD'
p354
S'TD'
p355
S'NN'
p356
S'B-NP'
p357
g5
tp358
a(g95
g95
g95
g5
g5
tp359
a(S'controls'
p360
S'control'
p361
S'NNS'
p362
S'B-NP'
p363
g5
tp364
a(S'could'
p365
S'could'
p366
S'MD'
p367
S'B-VP'
p368
g5
tp369
a(S'comprehend'
p370
S'comprehend'
p371
S'VB'
p372
S'I-VP'
p373
g5
tp374
a(S'lexicalized'
p375
S'lexicalized'
p376
S'JJ'
p377
S'B-NP'
p378
g5
tp379
a(S'conceptual'
p380
S'conceptual'
p381
S'JJ'
p382
S'I-NP'
p383
g5
tp384
a(S'metaphors'
p385
S'metaphor'
p386
S'NNS'
p387
S'I-NP'
p388
g5
tp389
a(g88
g88
g88
g5
g5
tp390
a(S'e.g.'
p391
S'e.g.'
p392
S'FW'
p393
S'B-NP'
p394
g5
tp395
a(g122
g122
g122
g5
g5
tp396
a(S'Susan'
p397
S'Susan'
p398
S'NNP'
p399
S'B-NP'
p400
g5
tp401
a(S'is'
p402
S'be'
p403
S'VBZ'
p404
S'B-VP'
p405
g5
tp406
a(S'a'
p407
g407
S'DT'
p408
S'B-NP'
p409
g5
tp410
a(S'warm'
p411
S'warm'
p412
S'JJ'
p413
S'I-NP'
p414
g5
tp415
a(S'person'
p416
S'person'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(g95
g95
g95
g5
g5
tp421
a(S'and'
p422
S'and'
p423
S'CC'
p424
g5
g5
tp425
a(S'novel'
p426
S'novel'
p427
S'JJ'
p428
S'B-NP'
p429
g5
tp430
a(S'ones'
p431
S'one'
p432
S'NNS'
p433
S'I-NP'
p434
g5
tp435
a(g88
g88
g88
g5
g5
tp436
a(S'e.g.'
p437
S'e.g.'
p438
S'FW'
p439
S'B-NP'
p440
g5
tp441
a(g122
g122
g122
g5
g5
tp442
a(S'Susan'
p443
S'Susan'
p444
S'NNP'
p445
S'B-NP'
p446
g5
tp447
a(S'is'
p448
S'be'
p449
S'VBZ'
p450
S'B-VP'
p451
g5
tp452
a(g407
g407
S'DT'
p453
S'B-NP'
p454
g5
tp455
a(S'toasty'
p456
S'toasty'
p457
S'JJ'
p458
S'I-NP'
p459
g5
tp460
a(S'person'
p461
S'person'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(g95
g95
g95
g5
g5
tp466
a(g61
g61
g61
g5
g5
tp467
a(S'Individuals'
p468
S'Individual'
p469
S'NNPS'
p470
S'B-NP'
p471
g5
tp472
a(S'with'
p473
S'with'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'ASD'
p478
S'ASD'
p479
S'NN'
p480
S'B-NP'
p481
g5
tp482
a(S'performed'
p483
S'perform'
p484
S'VBN'
p485
S'B-VP'
p486
g5
tp487
a(S'at'
p488
S'at'
p489
S'IN'
p490
S'B-PP'
p491
g5
tp492
a(S'greater'
p493
S'great'
p494
S'JJR'
p495
S'B-ADJP'
p496
g5
tp497
a(S'than'
p498
S'than'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'chance'
p503
S'chance'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(S'levels'
p508
S'level'
p509
S'NNS'
p510
S'I-NP'
p511
g5
tp512
a(S'on'
p513
S'on'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'both'
p518
S'both'
p519
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'metaphor'
p523
S'metaphor'
p524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(S'types'
p528
S'type'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(g122
g122
g122
g5
g5
tp533
a(S'although'
p534
S'although'
p535
S'IN'
p536
S'B-SBAR'
p537
g5
tp538
a(S'their'
p539
S'their'
p540
S'PRP$'
p541
S'B-NP'
p542
g5
tp543
a(S'performance'
p544
S'performance'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'was'
p549
S'be'
p550
S'VBD'
p551
S'B-VP'
p552
g5
tp553
a(S'lower'
p554
S'low'
p555
S'JJR'
p556
S'B-ADJP'
p557
g5
tp558
a(S'than'
p559
S'than'
p560
S'IN'
p561
S'B-PP'
p562
g5
tp563
a(S'TD'
p564
S'TD'
p565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(S'participants.'
p569
S'participants.'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'We'
p574
S'We'
p575
S'PRP'
p576
S'B-NP'
p577
g5
tp578
a(S'discuss'
p579
S'discuss'
p580
S'VBP'
p581
S'B-VP'
p582
g5
tp583
a(S'the'
p584
S'the'
p585
S'DT'
p586
S'B-NP'
p587
g5
tp588
a(S'theoretical'
p589
S'theoretical'
p590
S'JJ'
p591
S'I-NP'
p592
g5
tp593
a(S'relevance'
p594
S'relevance'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(S'of'
p599
S'of'
p600
S'IN'
p601
S'B-PP'
p602
g5
tp603
a(S'these'
p604
S'these'
p605
S'DT'
p606
S'B-NP'
p607
g5
tp608
a(S'findings'
p609
S'finding'
p610
S'NNS'
p611
S'I-NP'
p612
g5
tp613
a(S'and'
p614
S'and'
p615
S'CC'
p616
g5
g5
tp617
a(S'educational'
p618
S'educational'
p619
S'JJ'
p620
S'B-NP'
p621
g5
tp622
a(S'implications'
p623
S'implication'
p624
S'NNS'
p625
S'I-NP'
p626
g5
tp627
a(g61
g61
g61
g5
g5
tp628
a.