(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'facial'
p12
S'facial'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'sensory'
p17
S'sensory'
p18
S'JJ'
p19
S'I-NP'
p20
g5
tp21
a(S're-training'
p22
S're-training'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'sensory'
p32
S'sensory'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'thresholds'
p37
S'threshold'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S'.'
p42
g42
g42
g5
g5
tp43
a(S'Nearly'
p44
S'Nearly'
p45
S'RB'
p46
S'B-NP'
p47
g5
tp48
a(S'100'
p49
S'100'
p50
S'CD'
p51
S'I-NP'
p52
g5
tp53
a(S'%'
p54
g54
S'NN'
p55
S'I-NP'
p56
g5
tp57
a(S'of'
p58
S'of'
p59
S'IN'
p60
S'B-PP'
p61
g5
tp62
a(S'patients'
p63
S'patient'
p64
S'NNS'
p65
S'B-NP'
p66
g5
tp67
a(S'experience'
p68
S'experience'
p69
S'VBP'
p70
S'B-VP'
p71
g5
tp72
a(S'trauma'
p73
S'trauma'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'to'
p78
S'to'
p79
S'TO'
p80
S'B-PP'
p81
g5
tp82
a(S'the'
p83
S'the'
p84
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'trigeminal'
p88
S'trigeminal'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'nerve'
p93
S'nerve'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'during'
p98
S'during'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'orthognathic'
p103
S'orthognathic'
p104
S'JJ'
p105
S'B-NP'
p106
g5
tp107
a(S'surgery'
p108
S'surgery'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S','
p113
g113
g113
g5
g5
tp114
a(S'impairing'
p115
S'impair'
p116
S'VBG'
p117
S'B-VP'
p118
g5
tp119
a(S'sensation'
p120
S'sensation'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'and'
p125
S'and'
p126
S'CC'
p127
g5
g5
tp128
a(S'sensory'
p129
S'sensory'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'function'
p134
S'function'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'on'
p139
S'on'
p140
S'IN'
p141
S'B-PP'
p142
g5
tp143
a(S'the'
p144
S'the'
p145
S'DT'
p146
S'B-NP'
p147
g5
tp148
a(S'face.'
p149
S'face.'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(S'In'
p154
S'In'
p155
S'IN'
p156
S'B-PP'
p157
g5
tp158
a(S'a'
p159
g159
S'DT'
p160
S'B-NP'
p161
g5
tp162
a(S'recent'
p163
S'recent'
p164
S'JJ'
p165
S'I-NP'
p166
g5
tp167
a(S'randomized'
p168
S'randomize'
p169
S'VBN'
p170
S'I-NP'
p171
g5
tp172
a(S'clinical'
p173
S'clinical'
p174
S'JJ'
p175
S'I-NP'
p176
g5
tp177
a(S'trial'
p178
S'trial'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(g113
g113
g113
g5
g5
tp183
a(S'people'
p184
S'people'
p185
S'NNS'
p186
S'B-NP'
p187
g5
tp188
a(S'who'
p189
S'who'
p190
S'WP'
p191
S'B-NP'
p192
g5
tp193
a(S'performed'
p194
S'perform'
p195
S'VBD'
p196
S'B-VP'
p197
g5
tp198
a(S'sensory'
p199
S'sensory'
p200
S'JJ'
p201
S'B-NP'
p202
g5
tp203
a(S're-training'
p204
S're-training'
p205
S'NN'
p206
S'I-NP'
p207
g5
tp208
a(S'exercises'
p209
S'exercise'
p210
S'NNS'
p211
S'I-NP'
p212
g5
tp213
a(S'reported'
p214
S'report'
p215
S'VBD'
p216
S'B-VP'
p217
g5
tp218
a(S'less'
p219
S'less'
p220
S'JJR'
p221
S'B-NP'
p222
g5
tp223
a(S'difficulty'
p224
S'difficulty'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'related'
p229
S'relate'
p230
S'VBN'
p231
S'B-VP'
p232
g5
tp233
a(S'to'
p234
S'to'
p235
S'TO'
p236
S'B-PP'
p237
g5
tp238
a(S'residual'
p239
S'residual'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'numbness'
p244
S'numbness'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'and'
p249
S'and'
p250
S'CC'
p251
g5
g5
tp252
a(S'decreased'
p253
S'decrease'
p254
S'VBD'
p255
S'B-VP'
p256
g5
tp257
a(S'lip'
p258
S'lip'
p259
S'NN'
p260
S'B-NP'
p261
g5
tp262
a(S'sensitivity'
p263
S'sensitivity'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'than'
p268
S'than'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'those'
p273
S'those'
p274
S'DT'
p275
S'B-NP'
p276
g5
tp277
a(S'who'
p278
S'who'
p279
S'WP'
p280
S'B-NP'
p281
g5
tp282
a(S'performed'
p283
S'perform'
p284
S'VBD'
p285
S'B-VP'
p286
g5
tp287
a(S'standard'
p288
S'standard'
p289
S'JJ'
p290
S'B-NP'
p291
g5
tp292
a(S'opening'
p293
S'opening'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'exercises'
p298
S'exercise'
p299
S'VBZ'
p300
S'B-VP'
p301
g5
tp302
a(S'only.'
p303
S'only.'
p304
S'IN'
p305
S'B-SBAR'
p306
g5
tp307
a(S'We'
p308
S'We'
p309
S'PRP'
p310
S'B-NP'
p311
g5
tp312
a(S'hypothesized'
p313
S'hypothesize'
p314
S'VBD'
p315
S'B-VP'
p316
g5
tp317
a(S'that'
p318
S'that'
p319
S'IN'
p320
S'B-SBAR'
p321
g5
tp322
a(S're-training'
p323
S're-training'
p324
S'NN'
p325
S'B-NP'
p326
g5
tp327
a(S'reduces'
p328
S'reduce'
p329
S'VBZ'
p330
S'B-VP'
p331
g5
tp332
a(S'the'
p333
S'the'
p334
S'DT'
p335
S'B-NP'
p336
g5
tp337
a(S'impaired'
p338
S'impaired'
p339
S'JJ'
p340
S'I-NP'
p341
g5
tp342
a(S'performance'
p343
S'performance'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'on'
p348
S'on'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'neurosensory'
p353
S'neurosensory'
p354
S'JJ'
p355
S'B-NP'
p356
g5
tp357
a(S'tests'
p358
S'test'
p359
S'NNS'
p360
S'I-NP'
p361
g5
tp362
a(S'of'
p363
S'of'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(S'tactile'
p368
S'tactile'
p369
S'JJ'
p370
S'B-NP'
p371
g5
tp372
a(S'function'
p373
S'function'
p374
S'NN'
p375
S'I-NP'
p376
g5
tp377
a(S'that'
p378
S'that'
p379
S'WDT'
p380
S'B-NP'
p381
g5
tp382
a(S'is'
p383
S'be'
p384
S'VBZ'
p385
S'B-VP'
p386
g5
tp387
a(S'commonly'
p388
S'commonly'
p389
S'RB'
p390
S'I-VP'
p391
g5
tp392
a(S'observed'
p393
S'observe'
p394
S'VBN'
p395
S'I-VP'
p396
g5
tp397
a(S'post-surgically.'
p398
S'post-surgically.'
p399
S'JJ'
p400
S'B-ADJP'
p401
g5
tp402
a(S'We'
p403
S'We'
p404
S'PRP'
p405
S'B-NP'
p406
g5
tp407
a(S'analyzed'
p408
S'analyze'
p409
S'VBD'
p410
S'B-VP'
p411
g5
tp412
a(S'thresholds'
p413
S'threshold'
p414
S'NNS'
p415
S'B-NP'
p416
g5
tp417
a(S'for'
p418
S'for'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'contact'
p423
S'contact'
p424
S'NN'
p425
S'B-NP'
p426
g5
tp427
a(S'detection'
p428
S'detection'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(g113
g113
g113
g5
g5
tp433
a(S'two-point'
p434
S'two-point'
p435
S'JJ'
p436
S'B-NP'
p437
g5
tp438
a(S'discrimination'
p439
S'discrimination'
p440
S'NN'
p441
S'I-NP'
p442
g5
tp443
a(g113
g113
g113
g5
g5
tp444
a(S'and'
p445
S'and'
p446
S'CC'
p447
g5
g5
tp448
a(S'two-point'
p449
S'two-point'
p450
S'JJ'
p451
S'B-NP'
p452
g5
tp453
a(S'perception'
p454
S'perception'
p455
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(g113
g113
g113
g5
g5
tp459
a(S'obtained'
p460
S'obtain'
p461
S'VBN'
p462
S'B-VP'
p463
g5
tp464
a(S'during'
p465
S'during'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'the'
p470
S'the'
p471
S'DT'
p472
S'B-NP'
p473
g5
tp474
a(S'clinical'
p475
S'clinical'
p476
S'JJ'
p477
S'I-NP'
p478
g5
tp479
a(S'trial'
p480
S'trial'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'before'
p485
S'before'
p486
S'IN'
p487
S'B-PP'
p488
g5
tp489
a(S'and'
p490
S'and'
p491
S'CC'
p492
S'I-PP'
p493
g5
tp494
a(S'at'
p495
S'at'
p496
S'IN'
p497
S'I-PP'
p498
g5
tp499
a(S'1'
p500
g500
S'CD'
p501
S'B-NP'
p502
g5
tp503
a(g113
g113
g113
S'I-NP'
p504
g5
tp505
a(S'3'
p506
g506
S'CD'
p507
S'I-NP'
p508
g5
tp509
a(g113
g113
g113
g5
g5
tp510
a(S'and'
p511
S'and'
p512
S'CC'
p513
g5
g5
tp514
a(S'6'
p515
g515
S'CD'
p516
S'B-NP'
p517
g5
tp518
a(S'months'
p519
S'month'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(S'after'
p524
S'after'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'surgery'
p529
S'surgery'
p530
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(g113
g113
g113
g5
g5
tp534
a(S'to'
p535
S'to'
p536
S'TO'
p537
S'B-VP'
p538
g5
tp539
a(S'assess'
p540
S'assess'
p541
S'VB'
p542
S'I-VP'
p543
g5
tp544
a(S'tactile'
p545
S'tactile'
p546
S'JJ'
p547
S'B-NP'
p548
g5
tp549
a(S'detection'
p550
S'detection'
p551
S'NN'
p552
S'I-NP'
p553
g5
tp554
a(S'and'
p555
S'and'
p556
S'CC'
p557
g5
g5
tp558
a(S'discriminative'
p559
S'discriminative'
p560
S'JJ'
p561
S'B-NP'
p562
g5
tp563
a(S'sensitivities'
p564
S'sensitivity'
p565
S'NNS'
p566
S'I-NP'
p567
g5
tp568
a(g113
g113
g113
g5
g5
tp569
a(S'and'
p570
S'and'
p571
S'CC'
p572
g5
g5
tp573
a(S'subjective'
p574
S'subjective'
p575
S'JJ'
p576
S'B-NP'
p577
g5
tp578
a(S'interpretation'
p579
S'interpretation'
p580
S'NN'
p581
S'I-NP'
p582
g5
tp583
a(S'of'
p584
S'of'
p585
S'IN'
p586
S'B-PP'
p587
g5
tp588
a(S'tactile'
p589
S'tactile'
p590
S'JJ'
p591
S'B-NP'
p592
g5
tp593
a(S'stimulation'
p594
S'stimulation'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(g113
g113
g113
g5
g5
tp599
a(S'respectively.'
p600
S'respectively.'
p601
S'NN'
p602
S'B-NP'
p603
g5
tp604
a(S'Post-surgery'
p605
S'Post-surgery'
p606
S'NNP'
p607
S'I-NP'
p608
g5
tp609
a(g113
g113
g113
g5
g5
tp610
a(S'the'
p611
S'the'
p612
S'DT'
p613
S'B-NP'
p614
g5
tp615
a(S'retrained'
p616
S'retrained'
p617
S'JJ'
p618
S'I-NP'
p619
g5
tp620
a(S'persons'
p621
S'person'
p622
S'NNS'
p623
S'I-NP'
p624
g5
tp625
a(S'exhibited'
p626
S'exhibit'
p627
S'VBD'
p628
S'B-VP'
p629
g5
tp630
a(S'less'
p631
S'less'
p632
S'JJR'
p633
S'B-NP'
p634
g5
tp635
a(S'impairment'
p636
S'impairment'
p637
S'NN'
p638
S'I-NP'
p639
g5
tp640
a(g113
g113
g113
g5
g5
tp641
a(S'on'
p642
S'on'
p643
S'IN'
p644
S'B-PP'
p645
g5
tp646
a(S'average'
p647
S'average'
p648
S'NN'
p649
S'B-NP'
p650
g5
tp651
a(g113
g113
g113
g5
g5
tp652
a(S'than'
p653
S'than'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'non-retrained'
p658
S'non-retrained'
p659
S'JJ'
p660
S'B-NP'
p661
g5
tp662
a(S'persons'
p663
S'person'
p664
S'NNS'
p665
S'I-NP'
p666
g5
tp667
a(S'only'
p668
S'only'
p669
S'RB'
p670
S'B-ADVP'
p671
g5
tp672
a(S'in'
p673
S'in'
p674
S'IN'
p675
S'B-PP'
p676
g5
tp677
a(S'two-point'
p678
S'two-point'
p679
S'JJ'
p680
S'B-NP'
p681
g5
tp682
a(S'perception'
p683
S'perception'
p684
S'NN'
p685
S'I-NP'
p686
g5
tp687
a(S'('
p688
g688
g688
g5
g5
tp689
a(S'P'
p690
g690
S'NN'
p691
S'B-NP'
p692
g5
tp693
a(S'<'
p694
g694
S'JJR'
p695
S'B-NP'
p696
g5
tp697
a(S'0.025'
p698
S'0.025'
p699
S'CD'
p700
S'I-NP'
p701
g5
tp702
a(S')'
p703
g703
g703
g5
g5
tp704
a(g113
g113
g113
g5
g5
tp705
a(S'suggesting'
p706
S'suggest'
p707
S'VBG'
p708
S'B-VP'
p709
g5
tp710
a(S'that'
p711
S'that'
p712
S'IN'
p713
S'B-SBAR'
p714
g5
tp715
a(S'retrained'
p716
S'retrained'
p717
S'JJ'
p718
S'B-NP'
p719
g5
tp720
a(S'persons'
p721
S'person'
p722
S'NNS'
p723
S'I-NP'
p724
g5
tp725
a(S'experienced'
p726
S'experience'
p727
S'VBD'
p728
S'B-VP'
p729
g5
tp730
a(S'or'
p731
S'or'
p732
S'CC'
p733
S'I-VP'
p734
g5
tp735
a(S'interpreted'
p736
S'interpret'
p737
S'VBD'
p738
S'I-VP'
p739
g5
tp740
a(S'the'
p741
S'the'
p742
S'DT'
p743
S'B-NP'
p744
g5
tp745
a(S'tactile'
p746
S'tactile'
p747
S'JJ'
p748
S'I-NP'
p749
g5
tp750
a(S'stimuli'
p751
S'stimulus'
p752
S'NNS'
p753
S'I-NP'
p754
g5
tp755
a(S'differently'
p756
S'differently'
p757
S'RB'
p758
S'B-ADVP'
p759
g5
tp760
a(S'than'
p761
S'than'
p762
S'IN'
p763
S'B-SBAR'
p764
g5
tp765
a(S'did'
p766
S'do'
p767
S'VBD'
p768
S'B-VP'
p769
g5
tp770
a(S'non-retrained'
p771
S'non-retrained'
p772
S'JJ'
p773
S'B-NP'
p774
g5
tp775
a(S'persons'
p776
S'person'
p777
S'NNS'
p778
S'I-NP'
p779
g5
tp780
a(g42
g42
g42
g5
g5
tp781
a.