(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'pharmacy'
p6
S'pharmacy'
p7
S'NN'
p8
S'I-NP'
p9
g4
tp10
a(S'discharge'
p11
S'discharge'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'plan'
p16
S'plan'
p17
S'NN'
p18
S'I-NP'
p19
g4
tp20
a(S'for'
p21
S'for'
p22
S'IN'
p23
S'B-PP'
p24
g4
tp25
a(S'hospitalized'
p26
S'hospitalize'
p27
S'VBN'
p28
S'B-NP'
p29
g4
tp30
a(S'elderly'
p31
S'elderly'
p32
S'JJ'
p33
S'I-NP'
p34
g4
tp35
a(S'patients'
p36
S'patient'
p37
S'NNS'
p38
S'I-NP'
p39
g4
tp40
a(S'--'
p41
S'--'
p42
S':'
p43
g4
g4
tp44
a(S'a'
p45
g45
S'DT'
p46
S'B-NP'
p47
g4
tp48
a(S'randomized'
p49
S'randomize'
p50
S'VBN'
p51
S'I-NP'
p52
g4
tp53
a(S'controlled'
p54
S'control'
p55
S'VBN'
p56
S'I-NP'
p57
g4
tp58
a(S'trial'
p59
S'trial'
p60
S'NN'
p61
S'I-NP'
p62
g4
tp63
a(S'.'
p64
g64
g64
g4
g4
tp65
a(S'OBJECTIVES'
p66
S'OBJECTIVES'
p67
S'NNS'
p68
S'B-NP'
p69
g4
tp70
a(S'to'
p71
S'to'
p72
S'TO'
p73
S'B-VP'
p74
g4
tp75
a(S'investigate'
p76
S'investigate'
p77
S'VB'
p78
S'I-VP'
p79
g4
tp80
a(S'the'
p81
S'the'
p82
S'DT'
p83
S'B-NP'
p84
g4
tp85
a(S'effectiveness'
p86
S'effectiveness'
p87
S'NN'
p88
S'I-NP'
p89
g4
tp90
a(S'of'
p91
S'of'
p92
S'IN'
p93
S'B-PP'
p94
g4
tp95
a(g45
g45
S'DT'
p96
S'B-NP'
p97
g4
tp98
a(S'pharmacy'
p99
S'pharmacy'
p100
S'NN'
p101
S'I-NP'
p102
g4
tp103
a(S'discharge'
p104
S'discharge'
p105
S'NN'
p106
S'I-NP'
p107
g4
tp108
a(S'plan'
p109
S'plan'
p110
S'NN'
p111
S'I-NP'
p112
g4
tp113
a(S'in'
p114
S'in'
p115
S'IN'
p116
S'B-PP'
p117
g4
tp118
a(S'elderly'
p119
S'elderly'
p120
S'JJ'
p121
S'B-NP'
p122
g4
tp123
a(S'hospitalized'
p124
S'hospitalized'
p125
S'JJ'
p126
S'I-NP'
p127
g4
tp128
a(S'patients'
p129
S'patient'
p130
S'NNS'
p131
S'I-NP'
p132
g4
tp133
a(g64
g64
g64
g4
g4
tp134
a(S'DESIGN'
p135
S'DESIGN'
p136
S'NN'
p137
S'B-NP'
p138
g4
tp139
a(S'randomized'
p140
S'randomize'
p141
S'VBD'
p142
S'B-VP'
p143
g4
tp144
a(S'controlled'
p145
S'control'
p146
S'VBN'
p147
S'B-NP'
p148
g4
tp149
a(S'trial'
p150
S'trial'
p151
S'NN'
p152
S'I-NP'
p153
g4
tp154
a(g64
g64
g64
g4
g4
tp155
a(S'SUBJECTS'
p156
S'SUBJECTS'
p157
S'NNS'
p158
S'B-NP'
p159
g4
tp160
a(S'AND'
p161
S'AND'
p162
S'CC'
p163
S'I-NP'
p164
g4
tp165
a(S'SETTINGS'
p166
S'SETTINGS'
p167
S'NNS'
p168
S'I-NP'
p169
g4
tp170
a(S'we'
p171
S'we'
p172
S'PRP'
p173
S'B-NP'
p174
g4
tp175
a(S'randomized'
p176
S'randomize'
p177
S'VBD'
p178
S'B-VP'
p179
g4
tp180
a(S'patients'
p181
S'patient'
p182
S'NNS'
p183
S'B-NP'
p184
g4
tp185
a(S'aged'
p186
S'age'
p187
S'VBN'
p188
S'B-VP'
p189
g4
tp190
a(S'75'
p191
S'75'
p192
S'CD'
p193
S'B-NP'
p194
g4
tp195
a(S'years'
p196
S'year'
p197
S'NNS'
p198
S'I-NP'
p199
g4
tp200
a(S'and'
p201
S'and'
p202
S'CC'
p203
g4
g4
tp204
a(S'older'
p205
S'old'
p206
S'JJR'
p207
S'B-ADJP'
p208
g4
tp209
a(S'on'
p210
S'on'
p211
S'IN'
p212
S'B-PP'
p213
g4
tp214
a(S'four'
p215
S'four'
p216
S'CD'
p217
S'B-NP'
p218
g4
tp219
a(S'or'
p220
S'or'
p221
S'CC'
p222
S'I-NP'
p223
g4
tp224
a(S'more'
p225
S'more'
p226
S'JJR'
p227
S'I-NP'
p228
g4
tp229
a(S'medicines'
p230
S'medicine'
p231
S'NNS'
p232
S'I-NP'
p233
g4
tp234
a(S'who'
p235
S'who'
p236
S'WP'
p237
S'B-NP'
p238
g4
tp239
a(S'had'
p240
S'have'
p241
S'VBD'
p242
S'B-VP'
p243
g4
tp244
a(S'been'
p245
S'be'
p246
S'VBN'
p247
S'I-VP'
p248
g4
tp249
a(S'discharged'
p250
S'discharge'
p251
S'VBN'
p252
S'I-VP'
p253
g4
tp254
a(S'from'
p255
S'from'
p256
S'IN'
p257
S'B-PP'
p258
g4
tp259
a(S'three'
p260
S'three'
p261
S'CD'
p262
S'B-NP'
p263
g4
tp264
a(S'acute'
p265
S'acute'
p266
S'JJ'
p267
S'I-NP'
p268
g4
tp269
a(S'general'
p270
S'general'
p271
S'JJ'
p272
S'I-NP'
p273
g4
tp274
a(S'and'
p275
S'and'
p276
S'CC'
p277
g4
g4
tp278
a(S'one'
p279
S'one'
p280
S'CD'
p281
S'B-NP'
p282
g4
tp283
a(S'long-stay'
p284
S'long-stay'
p285
S'JJ'
p286
S'I-NP'
p287
g4
tp288
a(S'hospital'
p289
S'hospital'
p290
S'NN'
p291
S'I-NP'
p292
g4
tp293
a(S'to'
p294
S'to'
p295
S'TO'
p296
S'B-PP'
p297
g4
tp298
a(g45
g45
S'DT'
p299
S'B-NP'
p300
g4
tp301
a(S'pharmacy'
p302
S'pharmacy'
p303
S'NN'
p304
S'I-NP'
p305
g4
tp306
a(S'intervention'
p307
S'intervention'
p308
S'NN'
p309
S'I-NP'
p310
g4
tp311
a(S'or'
p312
S'or'
p313
S'CC'
p314
g4
g4
tp315
a(S'usual'
p316
S'usual'
p317
S'JJ'
p318
S'B-NP'
p319
g4
tp320
a(S'care'
p321
S'care'
p322
S'NN'
p323
S'I-NP'
p324
g4
tp325
a(g64
g64
g64
g4
g4
tp326
a(S'INTERVENTIONS'
p327
S'INTERVENTIONS'
p328
S'NNS'
p329
S'B-NP'
p330
g4
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g4
tp336
a(S'hospital'
p337
S'hospital'
p338
S'NN'
p339
S'I-NP'
p340
g4
tp341
a(S'pharmacist'
p342
S'pharmacist'
p343
S'NN'
p344
S'I-NP'
p345
g4
tp346
a(S'developed'
p347
S'develop'
p348
S'VBD'
p349
S'B-VP'
p350
g4
tp351
a(S'discharge'
p352
S'discharge'
p353
S'NN'
p354
S'B-NP'
p355
g4
tp356
a(S'plans'
p357
S'plan'
p358
S'NNS'
p359
S'I-NP'
p360
g4
tp361
a(S'which'
p362
S'which'
p363
S'WDT'
p364
S'B-NP'
p365
g4
tp366
a(S'gave'
p367
S'give'
p368
S'VBD'
p369
S'B-VP'
p370
g4
tp371
a(S'details'
p372
S'detail'
p373
S'NNS'
p374
S'B-NP'
p375
g4
tp376
a(S'of'
p377
S'of'
p378
S'IN'
p379
S'B-PP'
p380
g4
tp381
a(S'medication'
p382
S'medication'
p383
S'NN'
p384
S'B-NP'
p385
g4
tp386
a(S'and'
p387
S'and'
p388
S'CC'
p389
S'I-NP'
p390
g4
tp391
a(S'support'
p392
S'support'
p393
S'NN'
p394
S'I-NP'
p395
g4
tp396
a(S'required'
p397
S'require'
p398
S'VBN'
p399
S'B-VP'
p400
g4
tp401
a(S'by'
p402
S'by'
p403
S'IN'
p404
S'B-PP'
p405
g4
tp406
a(S'the'
p407
S'the'
p408
S'DT'
p409
S'B-NP'
p410
g4
tp411
a(S'patient.'
p412
S'patient.'
p413
S'NN'
p414
S'I-NP'
p415
g4
tp416
a(g1
g1
S'NN'
p417
S'I-NP'
p418
g4
tp419
a(S'copy'
p420
S'copy'
p421
S'NN'
p422
S'I-NP'
p423
g4
tp424
a(S'was'
p425
S'be'
p426
S'VBD'
p427
S'B-VP'
p428
g4
tp429
a(S'given'
p430
S'give'
p431
S'VBN'
p432
S'I-VP'
p433
g4
tp434
a(S'to'
p435
S'to'
p436
S'TO'
p437
S'B-PP'
p438
g4
tp439
a(S'the'
p440
S'the'
p441
S'DT'
p442
S'B-NP'
p443
g4
tp444
a(S'patient'
p445
S'patient'
p446
S'NN'
p447
S'I-NP'
p448
g4
tp449
a(S'and'
p450
S'and'
p451
S'CC'
p452
S'B-PP'
p453
g4
tp454
a(S'to'
p455
S'to'
p456
S'TO'
p457
S'B-PP'
p458
g4
tp459
a(S'all'
p460
S'all'
p461
S'DT'
p462
S'B-NP'
p463
g4
tp464
a(S'relevant'
p465
S'relevant'
p466
S'JJ'
p467
S'I-NP'
p468
g4
tp469
a(S'professionals'
p470
S'professional'
p471
S'NNS'
p472
S'I-NP'
p473
g4
tp474
a(S'and'
p475
S'and'
p476
S'CC'
p477
S'I-NP'
p478
g4
tp479
a(S'carers.'
p480
S'carers.'
p481
S'NNS'
p482
S'I-NP'
p483
g4
tp484
a(S'This'
p485
S'This'
p486
S'DT'
p487
g4
g4
tp488
a(S'was'
p489
S'be'
p490
S'VBD'
p491
S'B-VP'
p492
g4
tp493
a(S'followed'
p494
S'follow'
p495
S'VBN'
p496
S'I-VP'
p497
g4
tp498
a(S'by'
p499
S'by'
p500
S'IN'
p501
S'B-PP'
p502
g4
tp503
a(g45
g45
S'DT'
p504
S'B-NP'
p505
g4
tp506
a(S'domiciliary'
p507
S'domiciliary'
p508
S'JJ'
p509
S'I-NP'
p510
g4
tp511
a(S'assessment'
p512
S'assessment'
p513
S'NN'
p514
S'I-NP'
p515
g4
tp516
a(S'by'
p517
S'by'
p518
S'IN'
p519
S'B-PP'
p520
g4
tp521
a(g45
g45
S'DT'
p522
S'B-NP'
p523
g4
tp524
a(S'community'
p525
S'community'
p526
S'NN'
p527
S'I-NP'
p528
g4
tp529
a(S'pharmacist.'
p530
S'pharmacist.'
p531
S'NN'
p532
S'I-NP'
p533
g4
tp534
a(S'In'
p535
S'In'
p536
S'IN'
p537
S'B-PP'
p538
g4
tp539
a(S'the'
p540
S'the'
p541
S'DT'
p542
S'B-NP'
p543
g4
tp544
a(S'control'
p545
S'control'
p546
S'NN'
p547
S'I-NP'
p548
g4
tp549
a(S'group'
p550
S'group'
p551
S'NN'
p552
S'I-NP'
p553
g4
tp554
a(S','
p555
g555
g555
g4
g4
tp556
a(S'patients'
p557
S'patient'
p558
S'NNS'
p559
S'B-NP'
p560
g4
tp561
a(S'were'
p562
S'be'
p563
S'VBD'
p564
S'B-VP'
p565
g4
tp566
a(S'discharged'
p567
S'discharge'
p568
S'VBN'
p569
S'I-VP'
p570
g4
tp571
a(S'from'
p572
S'from'
p573
S'IN'
p574
S'B-PP'
p575
g4
tp576
a(S'hospital'
p577
S'hospital'
p578
S'NN'
p579
S'B-NP'
p580
g4
tp581
a(S'following'
p582
S'follow'
p583
S'VBG'
p584
S'B-PP'
p585
g4
tp586
a(S'standard'
p587
S'standard'
p588
S'JJ'
p589
S'B-NP'
p590
g4
tp591
a(S'procedures'
p592
S'procedure'
p593
S'NNS'
p594
S'I-NP'
p595
g4
tp596
a(S'that'
p597
S'that'
p598
S'WDT'
p599
S'B-NP'
p600
g4
tp601
a(S'included'
p602
S'include'
p603
S'VBD'
p604
S'B-VP'
p605
g4
tp606
a(g45
g45
S'DT'
p607
S'B-NP'
p608
g4
tp609
a(S'discharge'
p610
S'discharge'
p611
S'NN'
p612
S'I-NP'
p613
g4
tp614
a(S'letter'
p615
S'letter'
p616
S'NN'
p617
S'I-NP'
p618
g4
tp619
a(S'to'
p620
S'to'
p621
S'TO'
p622
S'B-PP'
p623
g4
tp624
a(S'the'
p625
S'the'
p626
S'DT'
p627
S'B-NP'
p628
g4
tp629
a(S'general'
p630
S'general'
p631
S'JJ'
p632
S'I-NP'
p633
g4
tp634
a(S'practitioner'
p635
S'practitioner'
p636
S'NN'
p637
S'I-NP'
p638
g4
tp639
a(S'listing'
p640
S'list'
p641
S'VBG'
p642
S'B-VP'
p643
g4
tp644
a(S'current'
p645
S'current'
p646
S'JJ'
p647
S'B-NP'
p648
g4
tp649
a(S'medications'
p650
S'medication'
p651
S'NNS'
p652
S'I-NP'
p653
g4
tp654
a(g64
g64
g64
g4
g4
tp655
a(S'OUTCOMES'
p656
S'OUTCOMES'
p657
S'VBZ'
p658
S'B-VP'
p659
g4
tp660
a(S'the'
p661
S'the'
p662
S'DT'
p663
S'B-NP'
p664
g4
tp665
a(S'primary'
p666
S'primary'
p667
S'JJ'
p668
S'I-NP'
p669
g4
tp670
a(S'outcome'
p671
S'outcome'
p672
S'NN'
p673
S'I-NP'
p674
g4
tp675
a(S'was'
p676
S'be'
p677
S'VBD'
p678
S'B-VP'
p679
g4
tp680
a(S're-admission'
p681
S're-admission'
p682
S'NN'
p683
S'B-NP'
p684
g4
tp685
a(S'to'
p686
S'to'
p687
S'TO'
p688
S'B-PP'
p689
g4
tp690
a(S'hospital'
p691
S'hospital'
p692
S'NN'
p693
S'B-NP'
p694
g4
tp695
a(S'within'
p696
S'within'
p697
S'IN'
p698
S'B-PP'
p699
g4
tp700
a(S'6'
p701
g701
S'CD'
p702
S'B-NP'
p703
g4
tp704
a(S'months.'
p705
S'months.'
p706
S'NN'
p707
S'I-NP'
p708
g4
tp709
a(S'Secondary'
p710
S'Secondary'
p711
S'JJ'
p712
S'I-NP'
p713
g4
tp714
a(S'outcomes'
p715
S'outcome'
p716
S'NNS'
p717
S'I-NP'
p718
g4
tp719
a(S'included'
p720
S'include'
p721
S'VBD'
p722
S'B-VP'
p723
g4
tp724
a(S'the'
p725
S'the'
p726
S'DT'
p727
S'B-NP'
p728
g4
tp729
a(S'number'
p730
S'number'
p731
S'NN'
p732
S'I-NP'
p733
g4
tp734
a(S'of'
p735
S'of'
p736
S'IN'
p737
S'B-PP'
p738
g4
tp739
a(S'deaths'
p740
S'death'
p741
S'NNS'
p742
S'B-NP'
p743
g4
tp744
a(g555
g555
g555
g4
g4
tp745
a(S'attendance'
p746
S'attendance'
p747
S'NN'
p748
S'B-NP'
p749
g4
tp750
a(S'at'
p751
S'at'
p752
S'IN'
p753
S'B-PP'
p754
g4
tp755
a(S'hospital'
p756
S'hospital'
p757
S'NN'
p758
S'B-NP'
p759
g4
tp760
a(S'outpatient'
p761
S'outpatient'
p762
S'NN'
p763
S'I-NP'
p764
g4
tp765
a(S'clinics'
p766
S'clinic'
p767
S'NNS'
p768
S'I-NP'
p769
g4
tp770
a(S'and'
p771
S'and'
p772
S'CC'
p773
g4
g4
tp774
a(S'general'
p775
S'general'
p776
S'JJ'
p777
S'B-NP'
p778
g4
tp779
a(S'practice'
p780
S'practice'
p781
S'NN'
p782
S'I-NP'
p783
g4
tp784
a(S'and'
p785
S'and'
p786
S'CC'
p787
S'I-NP'
p788
g4
tp789
a(S'proportion'
p790
S'proportion'
p791
S'NN'
p792
S'I-NP'
p793
g4
tp794
a(S'of'
p795
S'of'
p796
S'IN'
p797
S'B-PP'
p798
g4
tp799
a(S'days'
p800
S'day'
p801
S'NNS'
p802
S'B-NP'
p803
g4
tp804
a(S'in'
p805
S'in'
p806
S'IN'
p807
S'B-PP'
p808
g4
tp809
a(S'hospital'
p810
S'hospital'
p811
S'NN'
p812
S'B-NP'
p813
g4
tp814
a(S'over'
p815
S'over'
p816
S'IN'
p817
S'B-PP'
p818
g4
tp819
a(S'the'
p820
S'the'
p821
S'DT'
p822
S'B-NP'
p823
g4
tp824
a(S'follow-up'
p825
S'follow-up'
p826
S'JJ'
p827
S'I-NP'
p828
g4
tp829
a(S'period'
p830
S'period'
p831
S'NN'
p832
S'I-NP'
p833
g4
tp834
a(g555
g555
g555
g4
g4
tp835
a(S'together'
p836
S'together'
p837
S'RB'
p838
S'B-ADVP'
p839
g4
tp840
a(S'with'
p841
S'with'
p842
S'IN'
p843
S'B-PP'
p844
g4
tp845
a(S'patients'
p846
S'patient'
p847
S'NNS'
p848
S'B-NP'
p849
g4
tp850
a(S"'"
p851
g851
S'POS'
p852
S'B-NP'
p853
g4
tp854
a(S'general'
p855
S'general'
p856
S'JJ'
p857
S'I-NP'
p858
g4
tp859
a(S'well-being'
p860
S'well-being'
p861
S'NN'
p862
S'I-NP'
p863
g4
tp864
a(g555
g555
g555
g4
g4
tp865
a(S'satisfaction'
p866
S'satisfaction'
p867
S'NN'
p868
S'B-NP'
p869
g4
tp870
a(S'with'
p871
S'with'
p872
S'IN'
p873
S'B-PP'
p874
g4
tp875
a(S'the'
p876
S'the'
p877
S'DT'
p878
S'B-NP'
p879
g4
tp880
a(S'service'
p881
S'service'
p882
S'NN'
p883
S'I-NP'
p884
g4
tp885
a(S'and'
p886
S'and'
p887
S'CC'
p888
S'I-NP'
p889
g4
tp890
a(S'knowledge'
p891
S'knowledge'
p892
S'NN'
p893
S'I-NP'
p894
g4
tp895
a(S'of'
p896
S'of'
p897
S'IN'
p898
S'B-PP'
p899
g4
tp900
a(S'and'
p901
S'and'
p902
S'CC'
p903
g4
g4
tp904
a(S'adherence'
p905
S'adherence'
p906
S'NN'
p907
S'B-NP'
p908
g4
tp909
a(S'to'
p910
S'to'
p911
S'TO'
p912
S'B-PP'
p913
g4
tp914
a(S'prescribed'
p915
S'prescribe'
p916
S'VBN'
p917
S'B-NP'
p918
g4
tp919
a(S'medication'
p920
S'medication'
p921
S'NN'
p922
S'I-NP'
p923
g4
tp924
a(g64
g64
g64
g4
g4
tp925
a(S'RESULTS'
p926
S'RESULTS'
p927
S'NNS'
p928
S'B-NP'
p929
g4
tp930
a(S'we'
p931
S'we'
p932
S'PRP'
p933
S'B-NP'
p934
g4
tp935
a(S'recruited'
p936
S'recruit'
p937
S'VBD'
p938
S'B-VP'
p939
g4
tp940
a(S'362'
p941
S'362'
p942
S'CD'
p943
S'B-NP'
p944
g4
tp945
a(S'patients'
p946
S'patient'
p947
S'NNS'
p948
S'I-NP'
p949
g4
tp950
a(g555
g555
g555
g4
g4
tp951
a(S'of'
p952
S'of'
p953
S'IN'
p954
S'B-PP'
p955
g4
tp956
a(S'whom'
p957
S'whom'
p958
S'WP'
p959
S'B-NP'
p960
g4
tp961
a(S'181'
p962
S'181'
p963
S'CD'
p964
S'B-NP'
p965
g4
tp966
a(S'were'
p967
S'be'
p968
S'VBD'
p969
S'B-VP'
p970
g4
tp971
a(S'randomized'
p972
S'randomize'
p973
S'VBN'
p974
S'I-VP'
p975
g4
tp976
a(S'to'
p977
S'to'
p978
S'TO'
p979
S'B-PP'
p980
g4
tp981
a(S'each'
p982
S'each'
p983
S'DT'
p984
S'B-NP'
p985
g4
tp986
a(S'group.'
p987
S'group.'
p988
S'NN'
p989
S'I-NP'
p990
g4
tp991
a(S'We'
p992
S'We'
p993
S'PRP'
p994
S'B-NP'
p995
g4
tp996
a(S'collected'
p997
S'collect'
p998
S'VBD'
p999
S'B-VP'
p1000
g4
tp1001
a(S'hospital'
p1002
S'hospital'
p1003
S'NN'
p1004
S'B-NP'
p1005
g4
tp1006
a(S'and'
p1007
S'and'
p1008
S'CC'
p1009
g4
g4
tp1010
a(S'general'
p1011
S'general'
p1012
S'JJ'
p1013
S'B-NP'
p1014
g4
tp1015
a(S'practice'
p1016
S'practice'
p1017
S'NN'
p1018
S'I-NP'
p1019
g4
tp1020
a(S'data'
p1021
S'datum'
p1022
S'NNS'
p1023
S'I-NP'
p1024
g4
tp1025
a(S'on'
p1026
S'on'
p1027
S'IN'
p1028
S'B-PP'
p1029
g4
tp1030
a(S'at'
p1031
S'at'
p1032
S'IN'
p1033
S'B-NP'
p1034
g4
tp1035
a(S'least'
p1036
S'least'
p1037
S'JJS'
p1038
S'I-NP'
p1039
g4
tp1040
a(S'91'
p1041
S'91'
p1042
S'CD'
p1043
S'I-NP'
p1044
g4
tp1045
a(S'and'
p1046
S'and'
p1047
S'CC'
p1048
S'I-NP'
p1049
g4
tp1050
a(S'72'
p1051
S'72'
p1052
S'CD'
p1053
S'I-NP'
p1054
g4
tp1055
a(S'%'
p1056
g1056
S'NN'
p1057
S'I-NP'
p1058
g4
tp1059
a(S'of'
p1060
S'of'
p1061
S'IN'
p1062
S'B-PP'
p1063
g4
tp1064
a(S'patients'
p1065
S'patient'
p1066
S'NNS'
p1067
S'B-NP'
p1068
g4
tp1069
a(S'respectively'
p1070
S'respectively'
p1071
S'RB'
p1072
S'B-ADVP'
p1073
g4
tp1074
a(S'at'
p1075
S'at'
p1076
S'IN'
p1077
S'B-PP'
p1078
g4
tp1079
a(S'each'
p1080
S'each'
p1081
S'DT'
p1082
S'B-NP'
p1083
g4
tp1084
a(S'follow-up'
p1085
S'follow-up'
p1086
S'JJ'
p1087
S'I-NP'
p1088
g4
tp1089
a(S'point'
p1090
S'point'
p1091
S'NN'
p1092
S'I-NP'
p1093
g4
tp1094
a(S'and'
p1095
S'and'
p1096
S'CC'
p1097
g4
g4
tp1098
a(S'interviewed'
p1099
S'interview'
p1100
S'VBD'
p1101
S'B-VP'
p1102
g4
tp1103
a(S'between'
p1104
S'between'
p1105
S'IN'
p1106
S'B-PP'
p1107
g4
tp1108
a(S'43'
p1109
S'43'
p1110
S'CD'
p1111
S'B-NP'
p1112
g4
tp1113
a(S'and'
p1114
S'and'
p1115
S'CC'
p1116
S'I-NP'
p1117
g4
tp1118
a(S'90'
p1119
S'90'
p1120
S'CD'
p1121
S'I-NP'
p1122
g4
tp1123
a(g1056
g1056
S'NN'
p1124
S'I-NP'
p1125
g4
tp1126
a(S'of'
p1127
S'of'
p1128
S'IN'
p1129
S'B-PP'
p1130
g4
tp1131
a(S'the'
p1132
S'the'
p1133
S'DT'
p1134
S'B-NP'
p1135
g4
tp1136
a(S'study'
p1137
S'study'
p1138
S'NN'
p1139
S'I-NP'
p1140
g4
tp1141
a(S'subjects.'
p1142
S'subjects.'
p1143
S'NN'
p1144
S'I-NP'
p1145
g4
tp1146
a(S'There'
p1147
S'There'
p1148
S'EX'
p1149
S'B-NP'
p1150
g4
tp1151
a(S'were'
p1152
S'be'
p1153
S'VBD'
p1154
S'B-VP'
p1155
g4
tp1156
a(S'no'
p1157
S'no'
p1158
S'DT'
p1159
S'B-NP'
p1160
g4
tp1161
a(S'significant'
p1162
S'significant'
p1163
S'JJ'
p1164
S'I-NP'
p1165
g4
tp1166
a(S'differences'
p1167
S'difference'
p1168
S'NNS'
p1169
S'I-NP'
p1170
g4
tp1171
a(S'between'
p1172
S'between'
p1173
S'IN'
p1174
S'B-PP'
p1175
g4
tp1176
a(S'the'
p1177
S'the'
p1178
S'DT'
p1179
S'B-NP'
p1180
g4
tp1181
a(S'groups'
p1182
S'group'
p1183
S'NNS'
p1184
S'I-NP'
p1185
g4
tp1186
a(S'in'
p1187
S'in'
p1188
S'IN'
p1189
S'B-PP'
p1190
g4
tp1191
a(S'the'
p1192
S'the'
p1193
S'DT'
p1194
S'B-NP'
p1195
g4
tp1196
a(S'proportion'
p1197
S'proportion'
p1198
S'NN'
p1199
S'I-NP'
p1200
g4
tp1201
a(S'of'
p1202
S'of'
p1203
S'IN'
p1204
S'B-PP'
p1205
g4
tp1206
a(S'patients'
p1207
S'patient'
p1208
S'NNS'
p1209
S'B-NP'
p1210
g4
tp1211
a(S're-admitted'
p1212
S're-admitted'
p1213
S'JJ'
p1214
S'B-ADJP'
p1215
g4
tp1216
a(S'to'
p1217
S'to'
p1218
S'TO'
p1219
S'B-PP'
p1220
g4
tp1221
a(S'hospital'
p1222
S'hospital'
p1223
S'NN'
p1224
S'B-NP'
p1225
g4
tp1226
a(S'between'
p1227
S'between'
p1228
S'IN'
p1229
S'B-PP'
p1230
g4
tp1231
a(S'baseline'
p1232
S'baseline'
p1233
S'NN'
p1234
S'B-NP'
p1235
g4
tp1236
a(S'and'
p1237
S'and'
p1238
S'CC'
p1239
g4
g4
tp1240
a(S'3'
p1241
g1241
S'CD'
p1242
S'B-NP'
p1243
g4
tp1244
a(S'months'
p1245
S'month'
p1246
S'NNS'
p1247
S'I-NP'
p1248
g4
tp1249
a(S'or'
p1250
S'or'
p1251
S'CC'
p1252
g4
g4
tp1253
a(g1241
g1241
S'CD'
p1254
S'B-NP'
p1255
g4
tp1256
a(S'and'
p1257
S'and'
p1258
S'CC'
p1259
S'I-NP'
p1260
g4
tp1261
a(g701
g701
S'CD'
p1262
S'I-NP'
p1263
g4
tp1264
a(S'months.'
p1265
S'months.'
p1266
S'NN'
p1267
S'I-NP'
p1268
g4
tp1269
a(S'There'
p1270
S'There'
p1271
S'EX'
p1272
S'B-NP'
p1273
g4
tp1274
a(S'were'
p1275
S'be'
p1276
S'VBD'
p1277
S'B-VP'
p1278
g4
tp1279
a(S'no'
p1280
S'no'
p1281
S'DT'
p1282
S'B-NP'
p1283
g4
tp1284
a(S'significant'
p1285
S'significant'
p1286
S'JJ'
p1287
S'I-NP'
p1288
g4
tp1289
a(S'differences'
p1290
S'difference'
p1291
S'NNS'
p1292
S'I-NP'
p1293
g4
tp1294
a(S'in'
p1295
S'in'
p1296
S'IN'
p1297
S'B-PP'
p1298
g4
tp1299
a(S'any'
p1300
S'any'
p1301
S'DT'
p1302
S'B-NP'
p1303
g4
tp1304
a(S'of'
p1305
S'of'
p1306
S'IN'
p1307
S'B-PP'
p1308
g4
tp1309
a(S'the'
p1310
S'the'
p1311
S'DT'
p1312
S'B-NP'
p1313
g4
tp1314
a(S'secondary'
p1315
S'secondary'
p1316
S'JJ'
p1317
S'I-NP'
p1318
g4
tp1319
a(S'outcomes'
p1320
S'outcome'
p1321
S'NNS'
p1322
S'I-NP'
p1323
g4
tp1324
a(g64
g64
g64
g4
g4
tp1325
a(S'CONCLUSIONS'
p1326
S'CONCLUSIONS'
p1327
S'NNS'
p1328
S'B-NP'
p1329
g4
tp1330
a(S'we'
p1331
S'we'
p1332
S'PRP'
p1333
S'B-NP'
p1334
g4
tp1335
a(S'found'
p1336
S'find'
p1337
S'VBD'
p1338
S'B-VP'
p1339
g4
tp1340
a(S'no'
p1341
S'no'
p1342
S'DT'
p1343
S'B-NP'
p1344
g4
tp1345
a(S'evidence'
p1346
S'evidence'
p1347
S'NN'
p1348
S'I-NP'
p1349
g4
tp1350
a(S'to'
p1351
S'to'
p1352
S'TO'
p1353
S'B-VP'
p1354
g4
tp1355
a(S'suggest'
p1356
S'suggest'
p1357
S'VB'
p1358
S'I-VP'
p1359
g4
tp1360
a(S'that'
p1361
S'that'
p1362
S'IN'
p1363
S'B-SBAR'
p1364
g4
tp1365
a(S'the'
p1366
S'the'
p1367
S'DT'
p1368
S'B-NP'
p1369
g4
tp1370
a(S'co-ordinated'
p1371
S'co-ordinated'
p1372
S'JJ'
p1373
S'I-NP'
p1374
g4
tp1375
a(S'hospital'
p1376
S'hospital'
p1377
S'NN'
p1378
S'I-NP'
p1379
g4
tp1380
a(S'and'
p1381
S'and'
p1382
S'CC'
p1383
S'I-NP'
p1384
g4
tp1385
a(S'community'
p1386
S'community'
p1387
S'NN'
p1388
S'I-NP'
p1389
g4
tp1390
a(S'pharmacy'
p1391
S'pharmacy'
p1392
S'NN'
p1393
S'I-NP'
p1394
g4
tp1395
a(S'care'
p1396
S'care'
p1397
S'NN'
p1398
S'I-NP'
p1399
g4
tp1400
a(S'discharge'
p1401
S'discharge'
p1402
S'NN'
p1403
S'I-NP'
p1404
g4
tp1405
a(S'plans'
p1406
S'plan'
p1407
S'NNS'
p1408
S'I-NP'
p1409
g4
tp1410
a(S'in'
p1411
S'in'
p1412
S'IN'
p1413
S'B-PP'
p1414
g4
tp1415
a(S'elderly'
p1416
S'elderly'
p1417
S'JJ'
p1418
S'B-NP'
p1419
g4
tp1420
a(S'patients'
p1421
S'patient'
p1422
S'NNS'
p1423
S'I-NP'
p1424
g4
tp1425
a(S'in'
p1426
S'in'
p1427
S'IN'
p1428
S'B-PP'
p1429
g4
tp1430
a(S'this'
p1431
S'this'
p1432
S'DT'
p1433
S'B-NP'
p1434
g4
tp1435
a(S'study'
p1436
S'study'
p1437
S'NN'
p1438
S'I-NP'
p1439
g4
tp1440
a(S'influence'
p1441
S'influence'
p1442
S'NN'
p1443
S'I-NP'
p1444
g4
tp1445
a(S'outcomes'
p1446
S'outcome'
p1447
S'NNS'
p1448
S'I-NP'
p1449
g4
tp1450
a(g64
g64
g64
g4
g4
tp1451
a.