(lp0
(S'Comparable'
p1
S'Comparable'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'patencies'
p7
S'patency'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'the'
p17
S'the'
p18
S'DT'
p19
S'B-NP'
p20
g5
tp21
a(S'radial'
p22
S'radial'
p23
S'JJ'
p24
S'I-NP'
p25
g5
tp26
a(S'artery'
p27
S'artery'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
g5
g5
tp35
a(S'right'
p36
S'right'
p37
S'JJ'
p38
S'B-NP'
p39
g5
tp40
a(S'internal'
p41
S'internal'
p42
S'JJ'
p43
S'I-NP'
p44
g5
tp45
a(S'thoracic'
p46
S'thoracic'
p47
S'JJ'
p48
S'I-NP'
p49
g5
tp50
a(S'artery'
p51
S'artery'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S'or'
p56
S'or'
p57
S'CC'
p58
g5
g5
tp59
a(S'saphenous'
p60
S'saphenous'
p61
S'JJ'
p62
S'B-NP'
p63
g5
tp64
a(S'vein'
p65
S'vein'
p66
S'NN'
p67
S'I-NP'
p68
g5
tp69
a(S'beyond'
p70
S'beyond'
p71
S'IN'
p72
S'B-PP'
p73
g5
tp74
a(S'5'
p75
g75
S'CD'
p76
S'B-NP'
p77
g5
tp78
a(S'years'
p79
S'year'
p80
S'NNS'
p81
S'I-NP'
p82
g5
tp83
a(S':'
p84
g84
g84
g5
g5
tp85
a(S'results'
p86
S'result'
p87
S'NNS'
p88
S'B-NP'
p89
g5
tp90
a(S'from'
p91
S'from'
p92
S'IN'
p93
S'B-PP'
p94
g5
tp95
a(S'the'
p96
S'the'
p97
S'DT'
p98
S'B-NP'
p99
g5
tp100
a(S'Radial'
p101
S'Radial'
p102
S'NNP'
p103
S'I-NP'
p104
g5
tp105
a(S'Artery'
p106
S'Artery'
p107
S'NNP'
p108
S'I-NP'
p109
g5
tp110
a(S'Patency'
p111
S'Patency'
p112
S'NNP'
p113
S'I-NP'
p114
g5
tp115
a(S'and'
p116
S'and'
p117
S'CC'
p118
g5
g5
tp119
a(S'Clinical'
p120
S'Clinical'
p121
S'NNP'
p122
S'B-NP'
p123
g5
tp124
a(S'Outcomes'
p125
S'Outcomes'
p126
S'NNP'
p127
S'I-NP'
p128
g5
tp129
a(S'trial'
p130
S'trial'
p131
S'NN'
p132
S'I-NP'
p133
g5
tp134
a(S'.'
p135
g135
g135
g5
g5
tp136
a(S'OBJECTIVE'
p137
S'OBJECTIVE'
p138
S'NN'
p139
S'B-NP'
p140
g5
tp141
a(S'To'
p142
S'To'
p143
S'TO'
p144
S'B-VP'
p145
g5
tp146
a(S'investigate'
p147
S'investigate'
p148
S'VB'
p149
S'I-VP'
p150
g5
tp151
a(S'the'
p152
S'the'
p153
S'DT'
p154
S'B-NP'
p155
g5
tp156
a(S'optimum'
p157
S'optimum'
p158
S'JJ'
p159
S'I-NP'
p160
g5
tp161
a(S'conduit'
p162
S'conduit'
p163
S'NN'
p164
S'I-NP'
p165
g5
tp166
a(S'for'
p167
S'for'
p168
S'IN'
p169
S'B-PP'
p170
g5
tp171
a(S'coronary'
p172
S'coronary'
p173
S'JJ'
p174
S'B-NP'
p175
g5
tp176
a(S'targets'
p177
S'target'
p178
S'NNS'
p179
S'I-NP'
p180
g5
tp181
a(S'other'
p182
S'other'
p183
S'JJ'
p184
S'B-ADJP'
p185
g5
tp186
a(S'than'
p187
S'than'
p188
S'IN'
p189
S'B-PP'
p190
g5
tp191
a(S'the'
p192
S'the'
p193
S'DT'
p194
S'B-NP'
p195
g5
tp196
a(S'left'
p197
S'left'
p198
S'JJ'
p199
S'I-NP'
p200
g5
tp201
a(S'anterior'
p202
S'anterior'
p203
S'JJ'
p204
S'I-NP'
p205
g5
tp206
a(S'descending'
p207
S'descend'
p208
S'VBG'
p209
S'I-NP'
p210
g5
tp211
a(S'artery'
p212
S'artery'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S','
p217
g217
g217
g5
g5
tp218
a(S'we'
p219
S'we'
p220
S'PRP'
p221
S'B-NP'
p222
g5
tp223
a(S'evaluated'
p224
S'evaluate'
p225
S'VBD'
p226
S'B-VP'
p227
g5
tp228
a(S'long-term'
p229
S'long-term'
p230
S'JJ'
p231
S'B-NP'
p232
g5
tp233
a(S'patencies'
p234
S'patency'
p235
S'NNS'
p236
S'I-NP'
p237
g5
tp238
a(S'and'
p239
S'and'
p240
S'CC'
p241
g5
g5
tp242
a(S'clinical'
p243
S'clinical'
p244
S'JJ'
p245
S'B-NP'
p246
g5
tp247
a(S'outcomes'
p248
S'outcome'
p249
S'NNS'
p250
S'I-NP'
p251
g5
tp252
a(S'of'
p253
S'of'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'the'
p258
S'the'
p259
S'DT'
p260
S'B-NP'
p261
g5
tp262
a(S'radial'
p263
S'radial'
p264
S'JJ'
p265
S'I-NP'
p266
g5
tp267
a(S'artery'
p268
S'artery'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(g217
g217
g217
g5
g5
tp273
a(S'right'
p274
S'right'
p275
S'JJ'
p276
S'B-NP'
p277
g5
tp278
a(S'internal'
p279
S'internal'
p280
S'JJ'
p281
S'I-NP'
p282
g5
tp283
a(S'thoracic'
p284
S'thoracic'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'artery'
p289
S'artery'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(g217
g217
g217
g5
g5
tp294
a(S'and'
p295
S'and'
p296
S'CC'
p297
g5
g5
tp298
a(S'saphenous'
p299
S'saphenous'
p300
S'JJ'
p301
S'B-NP'
p302
g5
tp303
a(S'vein'
p304
S'vein'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'through'
p309
S'through'
p310
S'IN'
p311
S'B-PP'
p312
g5
tp313
a(S'the'
p314
S'the'
p315
S'DT'
p316
S'B-NP'
p317
g5
tp318
a(S'Radial'
p319
S'Radial'
p320
S'NNP'
p321
S'I-NP'
p322
g5
tp323
a(S'Artery'
p324
S'Artery'
p325
S'NNP'
p326
S'I-NP'
p327
g5
tp328
a(S'Patency'
p329
S'Patency'
p330
S'NNP'
p331
S'I-NP'
p332
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
g5
g5
tp337
a(S'Clinical'
p338
S'Clinical'
p339
S'NNP'
p340
S'B-NP'
p341
g5
tp342
a(S'Outcomes'
p343
S'Outcomes'
p344
S'NNP'
p345
S'I-NP'
p346
g5
tp347
a(S'trial'
p348
S'trial'
p349
S'NN'
p350
S'I-NP'
p351
g5
tp352
a(g135
g135
g135
g5
g5
tp353
a(S'METHODS'
p354
S'METHODS'
p355
S'NNS'
p356
S'B-NP'
p357
g5
tp358
a(S'As'
p359
S'As'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(S'part'
p364
S'part'
p365
S'NN'
p366
S'B-NP'
p367
g5
tp368
a(S'of'
p369
S'of'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(S'a'
p374
g374
S'DT'
p375
S'B-NP'
p376
g5
tp377
a(S'10-year'
p378
S'10-year'
p379
S'JJ'
p380
S'I-NP'
p381
g5
tp382
a(S'prospective'
p383
S'prospective'
p384
S'JJ'
p385
S'I-NP'
p386
g5
tp387
a(g217
g217
g217
S'I-NP'
p388
g5
tp389
a(S'randomized'
p390
S'randomize'
p391
S'VBN'
p392
S'I-NP'
p393
g5
tp394
a(g217
g217
g217
S'I-NP'
p395
g5
tp396
a(S'single-center'
p397
S'single-center'
p398
S'JJ'
p399
S'I-NP'
p400
g5
tp401
a(S'trial'
p402
S'trial'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(g217
g217
g217
g5
g5
tp407
a(S'patients'
p408
S'patient'
p409
S'NNS'
p410
S'B-NP'
p411
g5
tp412
a(S'undergoing'
p413
S'undergo'
p414
S'VBG'
p415
S'B-VP'
p416
g5
tp417
a(S'primary'
p418
S'primary'
p419
S'JJ'
p420
S'B-NP'
p421
g5
tp422
a(S'coronary'
p423
S'coronary'
p424
S'JJ'
p425
S'I-NP'
p426
g5
tp427
a(S'surgery'
p428
S'surgery'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'were'
p433
S'be'
p434
S'VBD'
p435
S'B-VP'
p436
g5
tp437
a(S'allocated'
p438
S'allocate'
p439
S'VBN'
p440
S'I-VP'
p441
g5
tp442
a(S'to'
p443
S'to'
p444
S'TO'
p445
S'B-PP'
p446
g5
tp447
a(S'the'
p448
S'the'
p449
S'DT'
p450
S'B-NP'
p451
g5
tp452
a(S'radial'
p453
S'radial'
p454
S'JJ'
p455
S'I-NP'
p456
g5
tp457
a(S'artery'
p458
S'artery'
p459
S'NN'
p460
S'I-NP'
p461
g5
tp462
a(S'('
p463
g463
g463
g5
g5
tp464
a(S'n'
p465
g465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'='
p469
g469
S'SYM'
p470
S'B-VP'
p471
g5
tp472
a(S'198'
p473
S'198'
p474
S'CD'
p475
S'B-NP'
p476
g5
tp477
a(S')'
p478
g478
g478
g5
g5
tp479
a(S'or'
p480
S'or'
p481
S'CC'
p482
g5
g5
tp483
a(S'free'
p484
S'free'
p485
S'JJ'
p486
S'B-NP'
p487
g5
tp488
a(S'right'
p489
S'right'
p490
S'JJ'
p491
S'I-NP'
p492
g5
tp493
a(S'internal'
p494
S'internal'
p495
S'JJ'
p496
S'I-NP'
p497
g5
tp498
a(S'thoracic'
p499
S'thoracic'
p500
S'JJ'
p501
S'I-NP'
p502
g5
tp503
a(S'artery'
p504
S'artery'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(g463
g463
g463
g5
g5
tp509
a(g465
g465
S'NN'
p510
S'B-NP'
p511
g5
tp512
a(g469
g469
S'SYM'
p513
S'B-VP'
p514
g5
tp515
a(S'196'
p516
S'196'
p517
S'CD'
p518
S'B-NP'
p519
g5
tp520
a(g478
g478
g478
g5
g5
tp521
a(S'if'
p522
S'if'
p523
S'IN'
p524
S'B-SBAR'
p525
g5
tp526
a(S'aged'
p527
S'age'
p528
S'VBN'
p529
S'B-VP'
p530
g5
tp531
a(S'less'
p532
S'less'
p533
S'JJR'
p534
S'B-NP'
p535
g5
tp536
a(S'than'
p537
S'than'
p538
S'IN'
p539
S'I-NP'
p540
g5
tp541
a(S'70'
p542
S'70'
p543
S'CD'
p544
S'I-NP'
p545
g5
tp546
a(S'years'
p547
S'year'
p548
S'NNS'
p549
S'I-NP'
p550
g5
tp551
a(g463
g463
g463
g5
g5
tp552
a(S'group'
p553
S'group'
p554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(S'1'
p558
g558
S'CD'
p559
S'I-NP'
p560
g5
tp561
a(g478
g478
g478
g5
g5
tp562
a(g217
g217
g217
g5
g5
tp563
a(S'or'
p564
S'or'
p565
S'CC'
p566
g5
g5
tp567
a(S'radial'
p568
S'radial'
p569
S'JJ'
p570
S'B-NP'
p571
g5
tp572
a(S'artery'
p573
S'artery'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(g463
g463
g463
g5
g5
tp578
a(g465
g465
S'NN'
p579
S'B-NP'
p580
g5
tp581
a(g469
g469
S'SYM'
p582
S'B-VP'
p583
g5
tp584
a(S'113'
p585
S'113'
p586
S'CD'
p587
S'B-NP'
p588
g5
tp589
a(g478
g478
g478
g5
g5
tp590
a(S'or'
p591
S'or'
p592
S'CC'
p593
g5
g5
tp594
a(S'saphenous'
p595
S'saphenous'
p596
S'JJ'
p597
S'B-NP'
p598
g5
tp599
a(S'vein'
p600
S'vein'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(g463
g463
g463
g5
g5
tp605
a(g465
g465
S'NN'
p606
S'B-NP'
p607
g5
tp608
a(g469
g469
S'SYM'
p609
S'B-VP'
p610
g5
tp611
a(S'112'
p612
S'112'
p613
S'CD'
p614
S'B-NP'
p615
g5
tp616
a(g478
g478
g478
g5
g5
tp617
a(S'if'
p618
S'if'
p619
S'IN'
p620
S'B-SBAR'
p621
g5
tp622
a(S'aged'
p623
S'aged'
p624
S'JJ'
p625
S'B-NP'
p626
g5
tp627
a(S'at'
p628
S'at'
p629
S'IN'
p630
S'I-NP'
p631
g5
tp632
a(S'least'
p633
S'least'
p634
S'JJS'
p635
S'I-NP'
p636
g5
tp637
a(S'70'
p638
S'70'
p639
S'CD'
p640
S'I-NP'
p641
g5
tp642
a(S'years'
p643
S'year'
p644
S'NNS'
p645
S'I-NP'
p646
g5
tp647
a(g463
g463
g463
g5
g5
tp648
a(S'group'
p649
S'group'
p650
S'NN'
p651
S'B-NP'
p652
g5
tp653
a(S'2'
p654
g654
S'CD'
p655
S'I-NP'
p656
g5
tp657
a(g478
g478
g478
g5
g5
tp658
a(g135
g135
g135
g5
g5
tp659
a(S'All'
p660
S'All'
p661
S'DT'
p662
S'B-NP'
p663
g5
tp664
a(S'patients'
p665
S'patient'
p666
S'NNS'
p667
S'I-NP'
p668
g5
tp669
a(S'received'
p670
S'receive'
p671
S'VBD'
p672
S'B-VP'
p673
g5
tp674
a(g374
g374
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'left'
p678
S'left'
p679
S'JJ'
p680
S'I-NP'
p681
g5
tp682
a(S'internal'
p683
S'internal'
p684
S'JJ'
p685
S'I-NP'
p686
g5
tp687
a(S'thoracic'
p688
S'thoracic'
p689
S'JJ'
p690
S'I-NP'
p691
g5
tp692
a(S'artery'
p693
S'artery'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'to'
p698
S'to'
p699
S'TO'
p700
S'B-PP'
p701
g5
tp702
a(S'the'
p703
S'the'
p704
S'DT'
p705
S'B-NP'
p706
g5
tp707
a(S'left'
p708
S'left'
p709
S'JJ'
p710
S'I-NP'
p711
g5
tp712
a(S'anterior'
p713
S'anterior'
p714
S'JJ'
p715
S'I-NP'
p716
g5
tp717
a(S'descending'
p718
S'descending'
p719
S'NN'
p720
S'I-NP'
p721
g5
tp722
a(g217
g217
g217
g5
g5
tp723
a(S'and'
p724
S'and'
p725
S'CC'
p726
g5
g5
tp727
a(S'the'
p728
S'the'
p729
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'randomized'
p733
S'randomize'
p734
S'VBN'
p735
S'I-NP'
p736
g5
tp737
a(S'conduit'
p738
S'conduit'
p739
S'NN'
p740
S'I-NP'
p741
g5
tp742
a(S'was'
p743
S'be'
p744
S'VBD'
p745
S'B-VP'
p746
g5
tp747
a(S'used'
p748
S'use'
p749
S'VBN'
p750
S'I-VP'
p751
g5
tp752
a(S'to'
p753
S'to'
p754
S'TO'
p755
S'B-VP'
p756
g5
tp757
a(S'graft'
p758
S'graft'
p759
S'VB'
p760
S'I-VP'
p761
g5
tp762
a(S'the'
p763
S'the'
p764
S'DT'
p765
S'B-NP'
p766
g5
tp767
a(S'second'
p768
S'second'
p769
S'JJ'
p770
S'I-NP'
p771
g5
tp772
a(S'largest'
p773
S'large'
p774
S'JJS'
p775
S'I-NP'
p776
g5
tp777
a(S'target.'
p778
S'target.'
p779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(S'Protocol-directed'
p783
S'Protocol-directed'
p784
S'JJ'
p785
S'I-NP'
p786
g5
tp787
a(S'angiography'
p788
S'angiography'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'has'
p793
S'have'
p794
S'VBZ'
p795
S'B-VP'
p796
g5
tp797
a(S'been'
p798
S'be'
p799
S'VBN'
p800
S'I-VP'
p801
g5
tp802
a(S'performed'
p803
S'perform'
p804
S'VBN'
p805
S'I-VP'
p806
g5
tp807
a(S'at'
p808
S'at'
p809
S'IN'
p810
S'B-PP'
p811
g5
tp812
a(S'randomly'
p813
S'randomly'
p814
S'RB'
p815
S'B-NP'
p816
g5
tp817
a(S'assigned'
p818
S'assign'
p819
S'VBN'
p820
S'I-NP'
p821
g5
tp822
a(S'intervals'
p823
S'interval'
p824
S'NNS'
p825
S'I-NP'
p826
g5
tp827
a(g217
g217
g217
g5
g5
tp828
a(S'weighted'
p829
S'weight'
p830
S'VBD'
p831
S'B-VP'
p832
g5
tp833
a(S'toward'
p834
S'toward'
p835
S'IN'
p836
S'B-PP'
p837
g5
tp838
a(S'the'
p839
S'the'
p840
S'DT'
p841
S'B-NP'
p842
g5
tp843
a(S'end'
p844
S'end'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(S'of'
p849
S'of'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'the'
p854
S'the'
p855
S'DT'
p856
S'B-NP'
p857
g5
tp858
a(S'study'
p859
S'study'
p860
S'NN'
p861
S'I-NP'
p862
g5
tp863
a(S'period.'
p864
S'period.'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'Grafts'
p869
S'Graft'
p870
S'NNS'
p871
S'I-NP'
p872
g5
tp873
a(S'are'
p874
S'be'
p875
S'VBP'
p876
S'B-VP'
p877
g5
tp878
a(S'defined'
p879
S'define'
p880
S'VBN'
p881
S'I-VP'
p882
g5
tp883
a(S'as'
p884
S'as'
p885
S'IN'
p886
S'B-SBAR'
p887
g5
tp888
a(S'failed'
p889
S'fail'
p890
S'VBN'
p891
S'B-VP'
p892
g5
tp893
a(S'if'
p894
S'if'
p895
S'IN'
p896
S'B-SBAR'
p897
g5
tp898
a(S'there'
p899
S'there'
p900
S'EX'
p901
S'B-NP'
p902
g5
tp903
a(S'was'
p904
S'be'
p905
S'VBD'
p906
S'B-VP'
p907
g5
tp908
a(S'occlusion'
p909
S'occlusion'
p910
S'NN'
p911
S'B-NP'
p912
g5
tp913
a(g217
g217
g217
g5
g5
tp914
a(S'string'
p915
S'string'
p916
S'VBG'
p917
S'B-VP'
p918
g5
tp919
a(S'sign'
p920
S'sign'
p921
S'NN'
p922
S'B-NP'
p923
g5
tp924
a(g217
g217
g217
g5
g5
tp925
a(S'or'
p926
S'or'
p927
S'CC'
p928
g5
g5
tp929
a(S'greater'
p930
S'great'
p931
S'JJR'
p932
S'B-NP'
p933
g5
tp934
a(S'than'
p935
S'than'
p936
S'IN'
p937
S'I-NP'
p938
g5
tp939
a(S'80'
p940
S'80'
p941
S'CD'
p942
S'I-NP'
p943
g5
tp944
a(S'%'
p945
g945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'stenosis'
p949
S'stenosis'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(g217
g217
g217
g5
g5
tp954
a(S'independently'
p955
S'independently'
p956
S'RB'
p957
S'B-VP'
p958
g5
tp959
a(S'reported'
p960
S'report'
p961
S'VBN'
p962
S'I-VP'
p963
g5
tp964
a(S'by'
p965
S'by'
p966
S'IN'
p967
S'B-PP'
p968
g5
tp969
a(S'3'
p970
g970
S'CD'
p971
S'B-NP'
p972
g5
tp973
a(S'assessors.'
p974
S'assessors.'
p975
S'NN'
p976
S'I-NP'
p977
g5
tp978
a(S'Analysis'
p979
S'Analysis'
p980
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'is'
p984
S'be'
p985
S'VBZ'
p986
S'B-VP'
p987
g5
tp988
a(S'by'
p989
S'by'
p990
S'IN'
p991
S'B-PP'
p992
g5
tp993
a(S'intention'
p994
S'intention'
p995
S'NN'
p996
S'B-NP'
p997
g5
tp998
a(S'to'
p999
S'to'
p1000
S'TO'
p1001
S'B-VP'
p1002
g5
tp1003
a(S'treat'
p1004
S'treat'
p1005
S'VB'
p1006
S'I-VP'
p1007
g5
tp1008
a(g135
g135
g135
g5
g5
tp1009
a(S'RESULTS'
p1010
S'RESULTS'
p1011
S'NNS'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'At'
p1015
S'At'
p1016
S'IN'
p1017
S'B-PP'
p1018
g5
tp1019
a(S'mean'
p1020
S'mean'
p1021
S'JJ'
p1022
S'B-NP'
p1023
g5
tp1024
a(S'follow'
p1025
S'follow'
p1026
S'VB'
p1027
S'B-VP'
p1028
g5
tp1029
a(S'up'
p1030
S'up'
p1031
S'RP'
p1032
S'B-PRT'
p1033
g5
tp1034
a(S'of'
p1035
S'of'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'5.5'
p1040
S'5.5'
p1041
S'CD'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'years'
p1045
S'year'
p1046
S'NNS'
p1047
S'I-NP'
p1048
g5
tp1049
a(g217
g217
g217
g5
g5
tp1050
a(S'protocol'
p1051
S'protocol'
p1052
S'NN'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'angiography'
p1056
S'angiography'
p1057
S'NN'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'has'
p1061
S'have'
p1062
S'VBZ'
p1063
S'B-VP'
p1064
g5
tp1065
a(S'been'
p1066
S'be'
p1067
S'VBN'
p1068
S'I-VP'
p1069
g5
tp1070
a(S'performed'
p1071
S'perform'
p1072
S'VBN'
p1073
S'I-VP'
p1074
g5
tp1075
a(S'in'
p1076
S'in'
p1077
S'IN'
p1078
S'B-PP'
p1079
g5
tp1080
a(S'groups'
p1081
S'group'
p1082
S'NNS'
p1083
S'B-NP'
p1084
g5
tp1085
a(g558
g558
S'CD'
p1086
S'I-NP'
p1087
g5
tp1088
a(S'and'
p1089
S'and'
p1090
S'CC'
p1091
S'I-NP'
p1092
g5
tp1093
a(g654
g654
S'CD'
p1094
S'I-NP'
p1095
g5
tp1096
a(S'in'
p1097
S'in'
p1098
S'IN'
p1099
S'B-PP'
p1100
g5
tp1101
a(S'237'
p1102
S'237'
p1103
S'CD'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'and'
p1107
S'and'
p1108
S'CC'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'113'
p1112
S'113'
p1113
S'CD'
p1114
S'I-NP'
p1115
g5
tp1116
a(S'patients'
p1117
S'patient'
p1118
S'NNS'
p1119
S'I-NP'
p1120
g5
tp1121
a(g217
g217
g217
g5
g5
tp1122
a(S'respectively.'
p1123
S'respectively.'
p1124
S'FW'
p1125
S'B-NP'
p1126
g5
tp1127
a(S'There'
p1128
S'There'
p1129
S'EX'
p1130
S'B-NP'
p1131
g5
tp1132
a(S'are'
p1133
S'be'
p1134
S'VBP'
p1135
S'B-VP'
p1136
g5
tp1137
a(S'no'
p1138
S'no'
p1139
S'DT'
p1140
S'B-NP'
p1141
g5
tp1142
a(S'significant'
p1143
S'significant'
p1144
S'JJ'
p1145
S'I-NP'
p1146
g5
tp1147
a(S'differences'
p1148
S'difference'
p1149
S'NNS'
p1150
S'I-NP'
p1151
g5
tp1152
a(S'within'
p1153
S'within'
p1154
S'IN'
p1155
S'B-PP'
p1156
g5
tp1157
a(S'each'
p1158
S'each'
p1159
S'DT'
p1160
S'B-NP'
p1161
g5
tp1162
a(S'group'
p1163
S'group'
p1164
S'NN'
p1165
S'I-NP'
p1166
g5
tp1167
a(S'in'
p1168
S'in'
p1169
S'IN'
p1170
S'B-PP'
p1171
g5
tp1172
a(S'preoperative'
p1173
S'preoperative'
p1174
S'JJ'
p1175
S'B-NP'
p1176
g5
tp1177
a(S'comorbidity'
p1178
S'comorbidity'
p1179
S'NN'
p1180
S'I-NP'
p1181
g5
tp1182
a(g217
g217
g217
g5
g5
tp1183
a(S'age'
p1184
S'age'
p1185
S'NN'
p1186
S'B-NP'
p1187
g5
tp1188
a(g217
g217
g217
g5
g5
tp1189
a(S'or'
p1190
S'or'
p1191
S'CC'
p1192
g5
g5
tp1193
a(S'urgency.'
p1194
S'urgency.'
p1195
S'NNP'
p1196
S'B-NP'
p1197
g5
tp1198
a(S'Patencies'
p1199
S'Patency'
p1200
S'NNPS'
p1201
S'I-NP'
p1202
g5
tp1203
a(S'were'
p1204
S'be'
p1205
S'VBD'
p1206
S'B-VP'
p1207
g5
tp1208
a(S'similar'
p1209
S'similar'
p1210
S'JJ'
p1211
S'B-ADJP'
p1212
g5
tp1213
a(S'for'
p1214
S'for'
p1215
S'IN'
p1216
S'B-PP'
p1217
g5
tp1218
a(S'either'
p1219
S'either'
p1220
S'DT'
p1221
S'B-NP'
p1222
g5
tp1223
a(S'of'
p1224
S'of'
p1225
S'IN'
p1226
S'B-PP'
p1227
g5
tp1228
a(S'the'
p1229
S'the'
p1230
S'DT'
p1231
S'B-NP'
p1232
g5
tp1233
a(g654
g654
S'CD'
p1234
S'I-NP'
p1235
g5
tp1236
a(S'conduits'
p1237
S'conduit'
p1238
S'NNS'
p1239
S'I-NP'
p1240
g5
tp1241
a(S'in'
p1242
S'in'
p1243
S'IN'
p1244
S'B-PP'
p1245
g5
tp1246
a(S'each'
p1247
S'each'
p1248
S'DT'
p1249
S'B-NP'
p1250
g5
tp1251
a(S'group'
p1252
S'group'
p1253
S'NN'
p1254
S'I-NP'
p1255
g5
tp1256
a(g463
g463
g463
g5
g5
tp1257
a(S'log'
p1258
S'log'
p1259
S'NN'
p1260
S'B-NP'
p1261
g5
tp1262
a(S'rank'
p1263
S'rank'
p1264
S'NN'
p1265
S'I-NP'
p1266
g5
tp1267
a(S'analysis'
p1268
S'analysis'
p1269
S'NN'
p1270
S'I-NP'
p1271
g5
tp1272
a(g217
g217
g217
g5
g5
tp1273
a(S'P'
p1274
g1274
S'NN'
p1275
S'B-NP'
p1276
g5
tp1277
a(g469
g469
S'SYM'
p1278
S'B-VP'
p1279
g5
tp1280
a(S'.06'
p1281
S'.06'
p1282
S'CD'
p1283
S'B-NP'
p1284
g5
tp1285
a(S'and'
p1286
S'and'
p1287
S'CC'
p1288
g5
g5
tp1289
a(g1274
g1274
S'NN'
p1290
S'B-NP'
p1291
g5
tp1292
a(g469
g469
S'SYM'
p1293
S'B-VP'
p1294
g5
tp1295
a(S'.54'
p1296
S'.54'
p1297
S'CD'
p1298
S'B-NP'
p1299
g5
tp1300
a(g217
g217
g217
g5
g5
tp1301
a(S'respectively'
p1302
S'respectively'
p1303
S'RB'
p1304
S'B-ADVP'
p1305
g5
tp1306
a(g478
g478
g478
g5
g5
tp1307
a(g135
g135
g135
g5
g5
tp1308
a(S'The'
p1309
S'The'
p1310
S'DT'
p1311
S'B-NP'
p1312
g5
tp1313
a(S'differences'
p1314
S'difference'
p1315
S'NNS'
p1316
S'I-NP'
p1317
g5
tp1318
a(S'in'
p1319
S'in'
p1320
S'IN'
p1321
S'B-PP'
p1322
g5
tp1323
a(S'estimated'
p1324
S'estimate'
p1325
S'VBN'
p1326
S'B-NP'
p1327
g5
tp1328
a(S'5-year'
p1329
S'5-year'
p1330
S'JJ'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'patencies'
p1334
S'patency'
p1335
S'NNS'
p1336
S'I-NP'
p1337
g5
tp1338
a(S'were'
p1339
S'be'
p1340
S'VBD'
p1341
S'B-VP'
p1342
g5
tp1343
a(S'6.6'
p1344
S'6.6'
p1345
S'CD'
p1346
S'B-NP'
p1347
g5
tp1348
a(g945
g945
S'NN'
p1349
S'I-NP'
p1350
g5
tp1351
a(g463
g463
g463
g5
g5
tp1352
a(S'radial'
p1353
S'radial'
p1354
S'JJ'
p1355
S'B-NP'
p1356
g5
tp1357
a(S'minus'
p1358
S'minus'
p1359
S'CC'
p1360
S'I-NP'
p1361
g5
tp1362
a(S'right'
p1363
S'right'
p1364
S'JJ'
p1365
S'I-NP'
p1366
g5
tp1367
a(S'internal'
p1368
S'internal'
p1369
S'JJ'
p1370
S'I-NP'
p1371
g5
tp1372
a(S'thoracic'
p1373
S'thoracic'
p1374
S'JJ'
p1375
S'I-NP'
p1376
g5
tp1377
a(S'artery'
p1378
S'artery'
p1379
S'NN'
p1380
S'I-NP'
p1381
g5
tp1382
a(g478
g478
g478
g5
g5
tp1383
a(S'in'
p1384
S'in'
p1385
S'IN'
p1386
S'B-PP'
p1387
g5
tp1388
a(S'group'
p1389
S'group'
p1390
S'NN'
p1391
S'B-NP'
p1392
g5
tp1393
a(g558
g558
S'CD'
p1394
S'I-NP'
p1395
g5
tp1396
a(S'and'
p1397
S'and'
p1398
S'CC'
p1399
S'I-NP'
p1400
g5
tp1401
a(S'2.9'
p1402
S'2.9'
p1403
S'CD'
p1404
S'I-NP'
p1405
g5
tp1406
a(g945
g945
S'NN'
p1407
S'I-NP'
p1408
g5
tp1409
a(g463
g463
g463
g5
g5
tp1410
a(S'radial'
p1411
S'radial'
p1412
S'JJ'
p1413
S'B-NP'
p1414
g5
tp1415
a(S'minus'
p1416
S'minus'
p1417
S'CC'
p1418
S'I-NP'
p1419
g5
tp1420
a(S'saphenous'
p1421
S'saphenous'
p1422
S'JJ'
p1423
S'I-NP'
p1424
g5
tp1425
a(S'vein'
p1426
S'vein'
p1427
S'NN'
p1428
S'I-NP'
p1429
g5
tp1430
a(S'graft'
p1431
S'graft'
p1432
S'NN'
p1433
S'I-NP'
p1434
g5
tp1435
a(g478
g478
g478
g5
g5
tp1436
a(S'in'
p1437
S'in'
p1438
S'IN'
p1439
S'B-PP'
p1440
g5
tp1441
a(S'group'
p1442
S'group'
p1443
S'NN'
p1444
S'B-NP'
p1445
g5
tp1446
a(g654
g654
S'CD'
p1447
S'I-NP'
p1448
g5
tp1449
a(g135
g135
g135
g5
g5
tp1450
a(S'CONCLUSION'
p1451
S'CONCLUSION'
p1452
S'NN'
p1453
S'B-NP'
p1454
g5
tp1455
a(S'At'
p1456
S'At'
p1457
S'IN'
p1458
S'B-PP'
p1459
g5
tp1460
a(S'mean'
p1461
S'mean'
p1462
S'JJ'
p1463
S'B-NP'
p1464
g5
tp1465
a(S'5-year'
p1466
S'5-year'
p1467
S'JJ'
p1468
S'I-NP'
p1469
g5
tp1470
a(S'angiography'
p1471
S'angiography'
p1472
S'NN'
p1473
S'I-NP'
p1474
g5
tp1475
a(S'in'
p1476
S'in'
p1477
S'IN'
p1478
S'B-PP'
p1479
g5
tp1480
a(S'largely'
p1481
S'largely'
p1482
S'RB'
p1483
S'B-NP'
p1484
g5
tp1485
a(S'asymptomatic'
p1486
S'asymptomatic'
p1487
S'JJ'
p1488
S'I-NP'
p1489
g5
tp1490
a(S'patients'
p1491
S'patient'
p1492
S'NNS'
p1493
S'I-NP'
p1494
g5
tp1495
a(g217
g217
g217
g5
g5
tp1496
a(S'the'
p1497
S'the'
p1498
S'DT'
p1499
S'B-NP'
p1500
g5
tp1501
a(S'selection'
p1502
S'selection'
p1503
S'NN'
p1504
S'I-NP'
p1505
g5
tp1506
a(S'of'
p1507
S'of'
p1508
S'IN'
p1509
S'B-PP'
p1510
g5
tp1511
a(S'arterial'
p1512
S'arterial'
p1513
S'JJ'
p1514
S'B-NP'
p1515
g5
tp1516
a(S'or'
p1517
S'or'
p1518
S'CC'
p1519
S'I-NP'
p1520
g5
tp1521
a(S'venous'
p1522
S'venous'
p1523
S'JJ'
p1524
S'I-NP'
p1525
g5
tp1526
a(S'conduit'
p1527
S'conduit'
p1528
S'NN'
p1529
S'I-NP'
p1530
g5
tp1531
a(S'for'
p1532
S'for'
p1533
S'IN'
p1534
S'B-PP'
p1535
g5
tp1536
a(S'the'
p1537
S'the'
p1538
S'DT'
p1539
S'B-NP'
p1540
g5
tp1541
a(S'second'
p1542
S'second'
p1543
S'JJ'
p1544
S'I-NP'
p1545
g5
tp1546
a(S'graft'
p1547
S'graft'
p1548
S'NN'
p1549
S'I-NP'
p1550
g5
tp1551
a(S'has'
p1552
S'have'
p1553
S'VBZ'
p1554
S'B-VP'
p1555
g5
tp1556
a(S'not'
p1557
S'not'
p1558
S'RB'
p1559
S'I-VP'
p1560
g5
tp1561
a(S'significantly'
p1562
S'significantly'
p1563
S'RB'
p1564
S'I-VP'
p1565
g5
tp1566
a(S'affected'
p1567
S'affect'
p1568
S'VBD'
p1569
S'I-VP'
p1570
g5
tp1571
a(S'patency.'
p1572
S'patency.'
p1573
S'NN'
p1574
S'B-NP'
p1575
g5
tp1576
a(S'This'
p1577
S'This'
p1578
S'DT'
p1579
S'B-NP'
p1580
g5
tp1581
a(S'finding'
p1582
S'finding'
p1583
S'NN'
p1584
S'I-NP'
p1585
g5
tp1586
a(S'offers'
p1587
S'offer'
p1588
S'VBZ'
p1589
S'B-VP'
p1590
g5
tp1591
a(S'surgeons'
p1592
S'surgeon'
p1593
S'NNS'
p1594
S'B-NP'
p1595
g5
tp1596
a(g217
g217
g217
g5
g5
tp1597
a(S'for'
p1598
S'for'
p1599
S'IN'
p1600
S'B-PP'
p1601
g5
tp1602
a(S'now'
p1603
S'now'
p1604
S'RB'
p1605
S'B-ADVP'
p1606
g5
tp1607
a(g217
g217
g217
g5
g5
tp1608
a(S'enhanced'
p1609
S'enhance'
p1610
S'VBN'
p1611
S'B-NP'
p1612
g5
tp1613
a(S'flexibility'
p1614
S'flexibility'
p1615
S'NN'
p1616
S'I-NP'
p1617
g5
tp1618
a(S'in'
p1619
S'in'
p1620
S'IN'
p1621
S'B-PP'
p1622
g5
tp1623
a(S'planning'
p1624
S'plan'
p1625
S'VBG'
p1626
S'B-VP'
p1627
g5
tp1628
a(S'revascularization'
p1629
S'revascularization'
p1630
S'NN'
p1631
S'B-NP'
p1632
g5
tp1633
a(g135
g135
g135
g5
g5
tp1634
a.