(lp0
(S'Memantine'
p1
S'Memantine'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'add-on'
p7
S'add-on'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'to'
p12
S'to'
p13
S'TO'
p14
S'B-PP'
p15
g5
tp16
a(S'risperidone'
p17
S'risperidone'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'for'
p22
S'for'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'treatment'
p27
S'treatment'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'negative'
p37
S'negative'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'symptoms'
p42
S'symptom'
p43
S'NNS'
p44
S'I-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'patients'
p52
S'patient'
p53
S'NNS'
p54
S'B-NP'
p55
g5
tp56
a(S'with'
p57
S'with'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'stable'
p62
S'stable'
p63
S'JJ'
p64
S'B-NP'
p65
g5
tp66
a(S'schizophrenia'
p67
S'schizophrenia'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S':'
p72
g72
g72
g5
g5
tp73
a(S'randomized'
p74
S'randomize'
p75
S'VBN'
p76
S'B-NP'
p77
g5
tp78
a(S','
p79
g79
g79
S'I-NP'
p80
g5
tp81
a(S'double-blind'
p82
S'double-blind'
p83
S'JJ'
p84
S'I-NP'
p85
g5
tp86
a(g79
g79
g79
S'I-NP'
p87
g5
tp88
a(S'placebo-controlled'
p89
S'placebo-controlled'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'study'
p94
S'study'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'.'
p99
g99
g99
g5
g5
tp100
a(S'We'
p101
S'We'
p102
S'PRP'
p103
S'B-NP'
p104
g5
tp105
a(S'aimed'
p106
S'aim'
p107
S'VBD'
p108
S'B-VP'
p109
g5
tp110
a(S'to'
p111
S'to'
p112
S'TO'
p113
S'I-VP'
p114
g5
tp115
a(S'evaluate'
p116
S'evaluate'
p117
S'VB'
p118
S'I-VP'
p119
g5
tp120
a(S'the'
p121
S'the'
p122
S'DT'
p123
S'B-NP'
p124
g5
tp125
a(S'efficacy'
p126
S'efficacy'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'of'
p131
S'of'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'memantine'
p136
S'memantine'
p137
S'NN'
p138
S'B-NP'
p139
g5
tp140
a(S'add-on'
p141
S'add-on'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'in'
p146
S'in'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'the'
p151
S'the'
p152
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'treatment'
p156
S'treatment'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'primary'
p166
S'primary'
p167
S'JJ'
p168
S'B-NP'
p169
g5
tp170
a(S'negative'
p171
S'negative'
p172
S'JJ'
p173
S'I-NP'
p174
g5
tp175
a(S'symptoms'
p176
S'symptom'
p177
S'NNS'
p178
S'I-NP'
p179
g5
tp180
a(S'of'
p181
S'of'
p182
S'IN'
p183
S'B-PP'
p184
g5
tp185
a(S'patients'
p186
S'patient'
p187
S'NNS'
p188
S'B-NP'
p189
g5
tp190
a(S'with'
p191
S'with'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'stable'
p196
S'stable'
p197
S'JJ'
p198
S'B-NP'
p199
g5
tp200
a(S'schizophrenia.'
p201
S'schizophrenia.'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'In'
p206
S'In'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(S'a'
p211
g211
S'DT'
p212
S'B-NP'
p213
g5
tp214
a(S'double-blind'
p215
S'double-blind'
p216
S'JJ'
p217
S'I-NP'
p218
g5
tp219
a(S'placebo-controlled'
p220
S'placebo-controlled'
p221
S'JJ'
p222
S'I-NP'
p223
g5
tp224
a(S'clinical'
p225
S'clinical'
p226
S'JJ'
p227
S'I-NP'
p228
g5
tp229
a(S'trial'
p230
S'trial'
p231
S'NN'
p232
S'I-NP'
p233
g5
tp234
a(g79
g79
g79
g5
g5
tp235
a(S'40'
p236
S'40'
p237
S'CD'
p238
S'B-NP'
p239
g5
tp240
a(S'patients'
p241
S'patient'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'with'
p246
S'with'
p247
S'IN'
p248
S'B-PP'
p249
g5
tp250
a(S'schizophrenia'
p251
S'schizophrenia'
p252
S'NN'
p253
S'B-NP'
p254
g5
tp255
a(S'('
p256
g256
g256
g5
g5
tp257
a(S'Diagnostic'
p258
S'Diagnostic'
p259
S'NNP'
p260
S'B-NP'
p261
g5
tp262
a(S'and'
p263
S'and'
p264
S'CC'
p265
g5
g5
tp266
a(S'Statistical'
p267
S'Statistical'
p268
S'NNP'
p269
S'B-NP'
p270
g5
tp271
a(S'Manual'
p272
S'Manual'
p273
S'NNP'
p274
S'I-NP'
p275
g5
tp276
a(S'of'
p277
S'of'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'Mental'
p282
S'Mental'
p283
S'NNP'
p284
S'B-NP'
p285
g5
tp286
a(S'Disorders'
p287
S'Disorders'
p288
S'NNP'
p289
S'I-NP'
p290
g5
tp291
a(g79
g79
g79
g5
g5
tp292
a(S'Fourth'
p293
S'Fourth'
p294
S'NNP'
p295
S'B-NP'
p296
g5
tp297
a(S'Edition'
p298
S'Edition'
p299
S'NNP'
p300
S'I-NP'
p301
g5
tp302
a(S')'
p303
g303
g303
g5
g5
tp304
a(S'who'
p305
S'who'
p306
S'WP'
p307
S'B-NP'
p308
g5
tp309
a(S'were'
p310
S'be'
p311
S'VBD'
p312
S'B-VP'
p313
g5
tp314
a(S'stabilized'
p315
S'stabilize'
p316
S'VBN'
p317
S'I-VP'
p318
g5
tp319
a(S'on'
p320
S'on'
p321
S'IN'
p322
S'B-PP'
p323
g5
tp324
a(S'risperidone'
p325
S'risperidone'
p326
S'NN'
p327
S'B-NP'
p328
g5
tp329
a(S'for'
p330
S'for'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(g211
g211
S'DT'
p335
S'B-NP'
p336
g5
tp337
a(S'minimum'
p338
S'minimum'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'of'
p343
S'of'
p344
S'IN'
p345
S'B-PP'
p346
g5
tp347
a(S'8'
p348
g348
S'CD'
p349
S'B-NP'
p350
g5
tp351
a(S'weeks'
p352
S'week'
p353
S'NNS'
p354
S'I-NP'
p355
g5
tp356
a(S'were'
p357
S'be'
p358
S'VBD'
p359
S'B-VP'
p360
g5
tp361
a(S'randomized'
p362
S'randomize'
p363
S'VBN'
p364
S'I-VP'
p365
g5
tp366
a(S'to'
p367
S'to'
p368
S'TO'
p369
S'B-PP'
p370
g5
tp371
a(S'either'
p372
S'either'
p373
S'CC'
p374
g5
g5
tp375
a(S'memantine'
p376
S'memantine'
p377
S'NN'
p378
S'B-NP'
p379
g5
tp380
a(g256
g256
g256
g5
g5
tp381
a(S'20'
p382
S'20'
p383
S'CD'
p384
S'B-NP'
p385
g5
tp386
a(S'mg'
p387
S'mg'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(g303
g303
g303
g5
g5
tp392
a(S'or'
p393
S'or'
p394
S'CC'
p395
g5
g5
tp396
a(S'placebo'
p397
S'placebo'
p398
S'NN'
p399
S'B-NP'
p400
g5
tp401
a(S'in'
p402
S'in'
p403
S'IN'
p404
S'B-PP'
p405
g5
tp406
a(S'addition'
p407
S'addition'
p408
S'NN'
p409
S'B-NP'
p410
g5
tp411
a(S'to'
p412
S'to'
p413
S'TO'
p414
S'B-PP'
p415
g5
tp416
a(S'risperidone'
p417
S'risperidone'
p418
S'NN'
p419
S'B-NP'
p420
g5
tp421
a(g79
g79
g79
g5
g5
tp422
a(S'6'
p423
g423
S'CD'
p424
S'B-NP'
p425
g5
tp426
a(S'mg/d'
p427
S'mg/d'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(g79
g79
g79
g5
g5
tp432
a(S'for'
p433
S'for'
p434
S'IN'
p435
S'B-PP'
p436
g5
tp437
a(S'eight'
p438
S'eight'
p439
S'CD'
p440
S'B-NP'
p441
g5
tp442
a(S'weeks.'
p443
S'weeks.'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(S'Assessment'
p448
S'Assessment'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'was'
p453
S'be'
p454
S'VBD'
p455
S'B-VP'
p456
g5
tp457
a(S'done'
p458
S'do'
p459
S'VBN'
p460
S'I-VP'
p461
g5
tp462
a(S'using'
p463
S'use'
p464
S'VBG'
p465
S'B-VP'
p466
g5
tp467
a(S'the'
p468
S'the'
p469
S'DT'
p470
S'B-NP'
p471
g5
tp472
a(S'Positive'
p473
S'Positive'
p474
S'JJ'
p475
S'I-NP'
p476
g5
tp477
a(S'and'
p478
S'and'
p479
S'CC'
p480
S'I-NP'
p481
g5
tp482
a(S'Negative'
p483
S'Negative'
p484
S'JJ'
p485
S'I-NP'
p486
g5
tp487
a(S'Syndrome'
p488
S'Syndrome'
p489
S'NN'
p490
S'I-NP'
p491
g5
tp492
a(S'Scale'
p493
S'Scale'
p494
S'NN'
p495
S'I-NP'
p496
g5
tp497
a(S'at'
p498
S'at'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'baseline'
p503
S'baseline'
p504
S'NN'
p505
S'B-NP'
p506
g5
tp507
a(g79
g79
g79
g5
g5
tp508
a(S'week'
p509
S'week'
p510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(S'4'
p514
g514
S'CD'
p515
S'I-NP'
p516
g5
tp517
a(g79
g79
g79
g5
g5
tp518
a(S'and'
p519
S'and'
p520
S'CC'
p521
g5
g5
tp522
a(S'week'
p523
S'week'
p524
S'NN'
p525
S'B-NP'
p526
g5
tp527
a(S'8.'
p528
S'8.'
p529
S'CD'
p530
S'I-NP'
p531
g5
tp532
a(S'The'
p533
S'The'
p534
S'DT'
p535
S'B-NP'
p536
g5
tp537
a(S'Hamilton'
p538
S'Hamilton'
p539
S'NNP'
p540
S'I-NP'
p541
g5
tp542
a(S'Depression'
p543
S'Depression'
p544
S'NNP'
p545
S'I-NP'
p546
g5
tp547
a(S'Rating'
p548
S'Rating'
p549
S'NNP'
p550
S'I-NP'
p551
g5
tp552
a(S'Scale'
p553
S'Scale'
p554
S'NNP'
p555
S'I-NP'
p556
g5
tp557
a(S'and'
p558
S'and'
p559
S'CC'
p560
g5
g5
tp561
a(S'the'
p562
S'the'
p563
S'DT'
p564
S'B-NP'
p565
g5
tp566
a(S'Extrapyramidal'
p567
S'Extrapyramidal'
p568
S'NNP'
p569
S'I-NP'
p570
g5
tp571
a(S'Symptom'
p572
S'Symptom'
p573
S'NNP'
p574
S'I-NP'
p575
g5
tp576
a(S'Rating'
p577
S'Rating'
p578
S'NNP'
p579
S'I-NP'
p580
g5
tp581
a(S'Scale'
p582
S'Scale'
p583
S'NNP'
p584
S'I-NP'
p585
g5
tp586
a(S'at'
p587
S'at'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'baseline'
p592
S'baseline'
p593
S'NN'
p594
S'B-NP'
p595
g5
tp596
a(S'and'
p597
S'and'
p598
S'CC'
p599
g5
g5
tp600
a(S'week'
p601
S'week'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(g348
g348
S'CD'
p606
S'I-NP'
p607
g5
tp608
a(S'were'
p609
S'be'
p610
S'VBD'
p611
S'B-VP'
p612
g5
tp613
a(S'used'
p614
S'use'
p615
S'VBN'
p616
S'I-VP'
p617
g5
tp618
a(S'to'
p619
S'to'
p620
S'TO'
p621
S'B-VP'
p622
g5
tp623
a(S'assess'
p624
S'assess'
p625
S'VB'
p626
S'I-VP'
p627
g5
tp628
a(S'depression'
p629
S'depression'
p630
S'NN'
p631
S'B-NP'
p632
g5
tp633
a(S'and'
p634
S'and'
p635
S'CC'
p636
g5
g5
tp637
a(S'extrapyramidal'
p638
S'extrapyramidal'
p639
S'JJ'
p640
S'B-NP'
p641
g5
tp642
a(S'symptoms'
p643
S'symptom'
p644
S'NNS'
p645
S'I-NP'
p646
g5
tp647
a(g79
g79
g79
g5
g5
tp648
a(S'respectively.'
p649
S'respectively.'
p650
S'VBP'
p651
S'B-VP'
p652
g5
tp653
a(S'All'
p654
S'All'
p655
S'DT'
p656
S'B-NP'
p657
g5
tp658
a(S'40'
p659
S'40'
p660
S'CD'
p661
S'I-NP'
p662
g5
tp663
a(S'patients'
p664
S'patient'
p665
S'NNS'
p666
S'I-NP'
p667
g5
tp668
a(S'had'
p669
S'have'
p670
S'VBD'
p671
S'B-VP'
p672
g5
tp673
a(S'at'
p674
S'at'
p675
S'IN'
p676
S'B-NP'
p677
g5
tp678
a(S'least'
p679
S'least'
p680
S'JJS'
p681
S'I-NP'
p682
g5
tp683
a(S'one'
p684
S'one'
p685
S'CD'
p686
S'I-NP'
p687
g5
tp688
a(S'postbaseline'
p689
S'postbaseline'
p690
S'NN'
p691
S'I-NP'
p692
g5
tp693
a(S'measurement'
p694
S'measurement'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(g79
g79
g79
g5
g5
tp699
a(S'and'
p700
S'and'
p701
S'CC'
p702
g5
g5
tp703
a(S'38'
p704
S'38'
p705
S'CD'
p706
S'B-NP'
p707
g5
tp708
a(S'patients'
p709
S'patient'
p710
S'NNS'
p711
S'I-NP'
p712
g5
tp713
a(S'completed'
p714
S'complete'
p715
S'VBD'
p716
S'B-VP'
p717
g5
tp718
a(S'the'
p719
S'the'
p720
S'DT'
p721
S'B-NP'
p722
g5
tp723
a(S'trial.'
p724
S'trial.'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'Patients'
p729
S'Patient'
p730
S'NNS'
p731
S'I-NP'
p732
g5
tp733
a(S'in'
p734
S'in'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'the'
p739
S'the'
p740
S'DT'
p741
S'B-NP'
p742
g5
tp743
a(S'memantine'
p744
S'memantine'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'group'
p749
S'group'
p750
S'NN'
p751
S'I-NP'
p752
g5
tp753
a(S'showed'
p754
S'show'
p755
S'VBD'
p756
S'B-VP'
p757
g5
tp758
a(g211
g211
S'DT'
p759
S'B-NP'
p760
g5
tp761
a(S'significantly'
p762
S'significantly'
p763
S'RB'
p764
S'I-NP'
p765
g5
tp766
a(S'greater'
p767
S'great'
p768
S'JJR'
p769
S'I-NP'
p770
g5
tp771
a(S'improvement'
p772
S'improvement'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'on'
p777
S'on'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'negative'
p782
S'negative'
p783
S'JJ'
p784
S'B-NP'
p785
g5
tp786
a(S'subscale'
p787
S'subscale'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'than'
p792
S'than'
p793
S'IN'
p794
S'B-PP'
p795
g5
tp796
a(S'the'
p797
S'the'
p798
S'DT'
p799
S'B-NP'
p800
g5
tp801
a(S'placebo'
p802
S'placebo'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'group'
p807
S'group'
p808
S'NN'
p809
S'I-NP'
p810
g5
tp811
a(S'at'
p812
S'at'
p813
S'IN'
p814
S'B-PP'
p815
g5
tp816
a(S'end'
p817
S'end'
p818
S'NN'
p819
S'B-NP'
p820
g5
tp821
a(S'point'
p822
S'point'
p823
S'NN'
p824
S'I-NP'
p825
g5
tp826
a(g256
g256
g256
g5
g5
tp827
a(S'P'
p828
g828
S'NN'
p829
S'B-NP'
p830
g5
tp831
a(S'<'
p832
g832
S'SYM'
p833
g5
g5
tp834
a(S'0.001'
p835
S'0.001'
p836
S'CD'
p837
S'B-NP'
p838
g5
tp839
a(g303
g303
g303
g5
g5
tp840
a(g99
g99
g99
g5
g5
tp841
a(S'The'
p842
S'The'
p843
S'DT'
p844
S'B-NP'
p845
g5
tp846
a(S'same'
p847
S'same'
p848
S'JJ'
p849
S'I-NP'
p850
g5
tp851
a(S'effect'
p852
S'effect'
p853
S'NN'
p854
S'I-NP'
p855
g5
tp856
a(S'was'
p857
S'be'
p858
S'VBD'
p859
S'B-VP'
p860
g5
tp861
a(S'observed'
p862
S'observe'
p863
S'VBN'
p864
S'I-VP'
p865
g5
tp866
a(S'for'
p867
S'for'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'the'
p872
S'the'
p873
S'DT'
p874
S'B-NP'
p875
g5
tp876
a(S'total'
p877
S'total'
p878
S'JJ'
p879
S'I-NP'
p880
g5
tp881
a(S'score'
p882
S'score'
p883
S'NN'
p884
S'I-NP'
p885
g5
tp886
a(g256
g256
g256
g5
g5
tp887
a(g828
g828
S'NN'
p888
S'B-NP'
p889
g5
tp890
a(g832
g832
S'SYM'
p891
g5
g5
tp892
a(S'0.001'
p893
S'0.001'
p894
S'CD'
p895
S'B-NP'
p896
g5
tp897
a(g303
g303
g303
g5
g5
tp898
a(S'and'
p899
S'and'
p900
S'CC'
p901
g5
g5
tp902
a(S'the'
p903
S'the'
p904
S'DT'
p905
S'B-NP'
p906
g5
tp907
a(S'general'
p908
S'general'
p909
S'JJ'
p910
S'I-NP'
p911
g5
tp912
a(S'psychopathology'
p913
S'psychopathology'
p914
S'NN'
p915
S'I-NP'
p916
g5
tp917
a(S'subscale'
p918
S'subscale'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'score'
p923
S'score'
p924
S'NN'
p925
S'I-NP'
p926
g5
tp927
a(g256
g256
g256
g5
g5
tp928
a(g828
g828
S'NN'
p929
S'B-NP'
p930
g5
tp931
a(S'='
p932
g932
S'SYM'
p933
S'B-VP'
p934
g5
tp935
a(S'0.002'
p936
S'0.002'
p937
S'CD'
p938
S'B-NP'
p939
g5
tp940
a(g303
g303
g303
g5
g5
tp941
a(g99
g99
g99
g5
g5
tp942
a(S'There'
p943
S'There'
p944
S'EX'
p945
S'B-NP'
p946
g5
tp947
a(S'was'
p948
S'be'
p949
S'VBD'
p950
S'B-VP'
p951
g5
tp952
a(S'no'
p953
S'no'
p954
S'DT'
p955
S'B-NP'
p956
g5
tp957
a(S'significant'
p958
S'significant'
p959
S'JJ'
p960
S'I-NP'
p961
g5
tp962
a(S'difference'
p963
S'difference'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(S'in'
p968
S'in'
p969
S'IN'
p970
S'B-PP'
p971
g5
tp972
a(S'reduction'
p973
S'reduction'
p974
S'NN'
p975
S'B-NP'
p976
g5
tp977
a(S'of'
p978
S'of'
p979
S'IN'
p980
S'B-PP'
p981
g5
tp982
a(S'positive'
p983
S'positive'
p984
S'JJ'
p985
S'B-NP'
p986
g5
tp987
a(S'symptoms'
p988
S'symptom'
p989
S'NNS'
p990
S'I-NP'
p991
g5
tp992
a(S'score'
p993
S'score'
p994
S'VBP'
p995
S'B-VP'
p996
g5
tp997
a(S'between'
p998
S'between'
p999
S'IN'
p1000
S'B-PP'
p1001
g5
tp1002
a(S'the'
p1003
S'the'
p1004
S'DT'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'2'
p1008
g1008
S'CD'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'groups'
p1012
S'group'
p1013
S'NNS'
p1014
S'I-NP'
p1015
g5
tp1016
a(g256
g256
g256
g5
g5
tp1017
a(g828
g828
S'NN'
p1018
S'B-NP'
p1019
g5
tp1020
a(g932
g932
S'SYM'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'0.757'
p1024
S'0.757'
p1025
S'CD'
p1026
S'B-NP'
p1027
g5
tp1028
a(g303
g303
g303
g5
g5
tp1029
a(g99
g99
g99
g5
g5
tp1030
a(S'Changes'
p1031
S'Change'
p1032
S'NNS'
p1033
S'B-NP'
p1034
g5
tp1035
a(S'in'
p1036
S'in'
p1037
S'IN'
p1038
S'B-PP'
p1039
g5
tp1040
a(S'the'
p1041
S'the'
p1042
S'DT'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'Hamilton'
p1046
S'Hamilton'
p1047
S'NNP'
p1048
S'I-NP'
p1049
g5
tp1050
a(S'Depression'
p1051
S'Depression'
p1052
S'NNP'
p1053
S'I-NP'
p1054
g5
tp1055
a(S'Rating'
p1056
S'Rating'
p1057
S'NNP'
p1058
S'I-NP'
p1059
g5
tp1060
a(S'Scale'
p1061
S'Scale'
p1062
S'NNP'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'and'
p1066
S'and'
p1067
S'CC'
p1068
g5
g5
tp1069
a(S'the'
p1070
S'the'
p1071
S'DT'
p1072
S'B-NP'
p1073
g5
tp1074
a(S'Extrapyramidal'
p1075
S'Extrapyramidal'
p1076
S'NNP'
p1077
S'I-NP'
p1078
g5
tp1079
a(S'Symptom'
p1080
S'Symptom'
p1081
S'NNP'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'Rating'
p1085
S'Rating'
p1086
S'NNP'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'Scale'
p1090
S'Scale'
p1091
S'NNP'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'scores'
p1095
S'score'
p1096
S'NNS'
p1097
S'I-NP'
p1098
g5
tp1099
a(S'and'
p1100
S'and'
p1101
S'CC'
p1102
g5
g5
tp1103
a(S'frequency'
p1104
S'frequency'
p1105
S'NN'
p1106
S'B-NP'
p1107
g5
tp1108
a(S'of'
p1109
S'of'
p1110
S'IN'
p1111
S'B-PP'
p1112
g5
tp1113
a(S'adverse'
p1114
S'adverse'
p1115
S'JJ'
p1116
S'B-NP'
p1117
g5
tp1118
a(S'effects'
p1119
S'effect'
p1120
S'NNS'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'did'
p1124
S'do'
p1125
S'VBD'
p1126
S'B-VP'
p1127
g5
tp1128
a(S'not'
p1129
S'not'
p1130
S'RB'
p1131
S'I-VP'
p1132
g5
tp1133
a(S'differ'
p1134
S'differ'
p1135
S'VB'
p1136
S'I-VP'
p1137
g5
tp1138
a(S'between'
p1139
S'between'
p1140
S'IN'
p1141
S'B-PP'
p1142
g5
tp1143
a(S'the'
p1144
S'the'
p1145
S'DT'
p1146
S'B-NP'
p1147
g5
tp1148
a(g1008
g1008
S'CD'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'groups.'
p1152
S'groups.'
p1153
S'NN'
p1154
S'I-NP'
p1155
g5
tp1156
a(S'Our'
p1157
S'Our'
p1158
S'PRP$'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'study'
p1162
S'study'
p1163
S'NN'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'showed'
p1167
S'show'
p1168
S'VBD'
p1169
S'B-VP'
p1170
g5
tp1171
a(S'that'
p1172
S'that'
p1173
S'IN'
p1174
S'B-SBAR'
p1175
g5
tp1176
a(S'memantine'
p1177
S'memantine'
p1178
S'NN'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'is'
p1182
S'be'
p1183
S'VBZ'
p1184
S'B-VP'
p1185
g5
tp1186
a(g211
g211
S'DT'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'tolerable'
p1190
S'tolerable'
p1191
S'JJ'
p1192
S'I-NP'
p1193
g5
tp1194
a(S'and'
p1195
S'and'
p1196
S'CC'
p1197
S'I-NP'
p1198
g5
tp1199
a(S'efficacious'
p1200
S'efficacious'
p1201
S'JJ'
p1202
S'I-NP'
p1203
g5
tp1204
a(S'add-on'
p1205
S'add-on'
p1206
S'JJ'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'treatment'
p1210
S'treatment'
p1211
S'NN'
p1212
S'I-NP'
p1213
g5
tp1214
a(S'for'
p1215
S'for'
p1216
S'IN'
p1217
S'B-PP'
p1218
g5
tp1219
a(S'primary'
p1220
S'primary'
p1221
S'JJ'
p1222
S'B-NP'
p1223
g5
tp1224
a(S'negative'
p1225
S'negative'
p1226
S'JJ'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'symptoms'
p1230
S'symptom'
p1231
S'NNS'
p1232
S'I-NP'
p1233
g5
tp1234
a(S'of'
p1235
S'of'
p1236
S'IN'
p1237
S'B-PP'
p1238
g5
tp1239
a(S'schizophrenia'
p1240
S'schizophrenia'
p1241
S'NN'
p1242
S'B-NP'
p1243
g5
tp1244
a(g99
g99
g99
g5
g5
tp1245
a.