(lp0
(S'Esmolol'
p1
S'Esmolol'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'versus'
p7
S'versus'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'verapamil'
p12
S'verapamil'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'the'
p22
S'the'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'acute'
p27
S'acute'
p28
S'JJ'
p29
S'I-NP'
p30
g5
tp31
a(S'treatment'
p32
S'treatment'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'of'
p37
S'of'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'atrial'
p42
S'atrial'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'fibrillation'
p47
S'fibrillation'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'or'
p52
S'or'
p53
S'CC'
p54
g5
g5
tp55
a(S'atrial'
p56
S'atrial'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'flutter'
p61
S'flutter'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(S'.'
p66
g66
g66
g5
g5
tp67
a(S'The'
p68
S'The'
p69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'effects'
p73
S'effect'
p74
S'NNS'
p75
S'I-NP'
p76
g5
tp77
a(S'of'
p78
S'of'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'esmolol'
p83
S'esmolol'
p84
S'NN'
p85
S'B-NP'
p86
g5
tp87
a(S','
p88
g88
g88
g5
g5
tp89
a(S'an'
p90
S'an'
p91
S'DT'
p92
S'B-NP'
p93
g5
tp94
a(S'ultrashort-acting'
p95
S'ultrashort-acting'
p96
S'JJ'
p97
S'I-NP'
p98
g5
tp99
a(S'beta'
p100
S'beta'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'blocker'
p105
S'blocker'
p106
S'NN'
p107
S'I-NP'
p108
g5
tp109
a(g88
g88
g88
g5
g5
tp110
a(S'and'
p111
S'and'
p112
S'CC'
p113
g5
g5
tp114
a(S'verapamil'
p115
S'verapamil'
p116
S'NN'
p117
S'B-NP'
p118
g5
tp119
a(S'were'
p120
S'be'
p121
S'VBD'
p122
S'B-VP'
p123
g5
tp124
a(S'compared'
p125
S'compare'
p126
S'VBN'
p127
S'I-VP'
p128
g5
tp129
a(S'in'
p130
S'in'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'controlling'
p135
S'control'
p136
S'VBG'
p137
S'B-VP'
p138
g5
tp139
a(S'ventricular'
p140
S'ventricular'
p141
S'JJ'
p142
S'B-NP'
p143
g5
tp144
a(S'response'
p145
S'response'
p146
S'NN'
p147
S'I-NP'
p148
g5
tp149
a(S'in'
p150
S'in'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(S'45'
p155
S'45'
p156
S'CD'
p157
S'B-NP'
p158
g5
tp159
a(S'patients'
p160
S'patient'
p161
S'NNS'
p162
S'I-NP'
p163
g5
tp164
a(S'with'
p165
S'with'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'atrial'
p170
S'atrial'
p171
S'JJ'
p172
S'B-NP'
p173
g5
tp174
a(S'fibrillation'
p175
S'fibrillation'
p176
S'NN'
p177
S'I-NP'
p178
g5
tp179
a(S'or'
p180
S'or'
p181
S'CC'
p182
g5
g5
tp183
a(S'atrial'
p184
S'atrial'
p185
S'JJ'
p186
S'B-NP'
p187
g5
tp188
a(S'flutter'
p189
S'flutter'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(g88
g88
g88
g5
g5
tp194
a(S'in'
p195
S'in'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'a'
p200
g200
S'DT'
p201
S'B-NP'
p202
g5
tp203
a(S'randomized'
p204
S'randomize'
p205
S'VBN'
p206
S'I-NP'
p207
g5
tp208
a(g88
g88
g88
S'I-NP'
p209
g5
tp210
a(S'parallel'
p211
S'parallel'
p212
S'JJ'
p213
S'I-NP'
p214
g5
tp215
a(g88
g88
g88
S'I-NP'
p216
g5
tp217
a(S'open-label'
p218
S'open-label'
p219
S'JJ'
p220
S'I-NP'
p221
g5
tp222
a(S'study.'
p223
S'study.'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'Patients'
p228
S'Patient'
p229
S'NNS'
p230
S'I-NP'
p231
g5
tp232
a(S'with'
p233
S'with'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'either'
p238
S'either'
p239
S'CC'
p240
S'B-NP'
p241
g5
tp242
a(S'new'
p243
S'new'
p244
S'JJ'
p245
S'I-NP'
p246
g5
tp247
a(S'onset'
p248
S'onset'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'('
p253
g253
g253
g5
g5
tp254
a(S'less'
p255
S'less'
p256
S'JJR'
p257
S'B-NP'
p258
g5
tp259
a(S'than'
p260
S'than'
p261
S'IN'
p262
S'I-NP'
p263
g5
tp264
a(S'48'
p265
S'48'
p266
S'CD'
p267
S'I-NP'
p268
g5
tp269
a(S'hours'
p270
S'hour'
p271
S'NNS'
p272
S'I-NP'
p273
g5
tp274
a(g88
g88
g88
g5
g5
tp275
a(S'n'
p276
g276
S'NN'
p277
S'B-NP'
p278
g5
tp279
a(S'='
p280
g280
S'SYM'
p281
S'B-VP'
p282
g5
tp283
a(S'31'
p284
S'31'
p285
S'CD'
p286
S'B-NP'
p287
g5
tp288
a(S')'
p289
g289
g289
g5
g5
tp290
a(S'or'
p291
S'or'
p292
S'CC'
p293
g5
g5
tp294
a(S'old'
p295
S'old'
p296
S'JJ'
p297
S'B-NP'
p298
g5
tp299
a(S'onset'
p300
S'onset'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(g253
g253
g253
g5
g5
tp305
a(S'greater'
p306
S'great'
p307
S'JJR'
p308
S'B-NP'
p309
g5
tp310
a(S'than'
p311
S'than'
p312
S'IN'
p313
S'I-NP'
p314
g5
tp315
a(S'48'
p316
S'48'
p317
S'CD'
p318
S'I-NP'
p319
g5
tp320
a(S'hours'
p321
S'hour'
p322
S'NNS'
p323
S'I-NP'
p324
g5
tp325
a(g88
g88
g88
g5
g5
tp326
a(g276
g276
S'NN'
p327
S'B-NP'
p328
g5
tp329
a(g280
g280
S'SYM'
p330
S'B-VP'
p331
g5
tp332
a(S'14'
p333
S'14'
p334
S'CD'
p335
S'B-NP'
p336
g5
tp337
a(g289
g289
g289
g5
g5
tp338
a(S'of'
p339
S'of'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'atrial'
p344
S'atrial'
p345
S'JJ'
p346
S'B-NP'
p347
g5
tp348
a(S'fibrillation'
p349
S'fibrillation'
p350
S'NN'
p351
S'I-NP'
p352
g5
tp353
a(S'or'
p354
S'or'
p355
S'CC'
p356
S'I-NP'
p357
g5
tp358
a(S'flutter'
p359
S'flutter'
p360
S'NN'
p361
S'I-NP'
p362
g5
tp363
a(S'with'
p364
S'with'
p365
S'IN'
p366
S'B-PP'
p367
g5
tp368
a(S'rapid'
p369
S'rapid'
p370
S'JJ'
p371
S'B-NP'
p372
g5
tp373
a(S'ventricular'
p374
S'ventricular'
p375
S'JJ'
p376
S'I-NP'
p377
g5
tp378
a(S'rate'
p379
S'rate'
p380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(S'were'
p384
S'be'
p385
S'VBD'
p386
S'B-VP'
p387
g5
tp388
a(S'stratified'
p389
S'stratify'
p390
S'VBN'
p391
S'I-VP'
p392
g5
tp393
a(S'to'
p394
S'to'
p395
S'TO'
p396
S'I-VP'
p397
g5
tp398
a(S'receive'
p399
S'receive'
p400
S'VB'
p401
S'I-VP'
p402
g5
tp403
a(S'esmolol'
p404
S'esmolol'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(g253
g253
g253
g5
g5
tp409
a(g276
g276
S'NN'
p410
S'B-NP'
p411
g5
tp412
a(g280
g280
S'SYM'
p413
S'B-VP'
p414
g5
tp415
a(S'21'
p416
S'21'
p417
S'CD'
p418
S'B-NP'
p419
g5
tp420
a(g289
g289
g289
g5
g5
tp421
a(S'or'
p422
S'or'
p423
S'CC'
p424
g5
g5
tp425
a(S'verapamil'
p426
S'verapamil'
p427
S'NN'
p428
S'B-NP'
p429
g5
tp430
a(g253
g253
g253
g5
g5
tp431
a(g276
g276
S'NN'
p432
S'B-NP'
p433
g5
tp434
a(g280
g280
S'SYM'
p435
S'B-VP'
p436
g5
tp437
a(S'24'
p438
S'24'
p439
S'CD'
p440
S'B-NP'
p441
g5
tp442
a(g289
g289
g289
g5
g5
tp443
a(g66
g66
g66
g5
g5
tp444
a(S'Drug'
p445
S'Drug'
p446
S'NN'
p447
S'B-NP'
p448
g5
tp449
a(S'efficacy'
p450
S'efficacy'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(S'was'
p455
S'be'
p456
S'VBD'
p457
S'B-VP'
p458
g5
tp459
a(S'measured'
p460
S'measure'
p461
S'VBN'
p462
S'I-VP'
p463
g5
tp464
a(S'by'
p465
S'by'
p466
S'IN'
p467
S'B-PP'
p468
g5
tp469
a(S'ventricular'
p470
S'ventricular'
p471
S'JJ'
p472
S'B-NP'
p473
g5
tp474
a(S'rate'
p475
S'rate'
p476
S'NN'
p477
S'I-NP'
p478
g5
tp479
a(S'reduction'
p480
S'reduction'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(S'and'
p485
S'and'
p486
S'CC'
p487
g5
g5
tp488
a(S'conversion'
p489
S'conversion'
p490
S'NN'
p491
S'B-NP'
p492
g5
tp493
a(S'to'
p494
S'to'
p495
S'TO'
p496
S'B-PP'
p497
g5
tp498
a(S'sinus'
p499
S'sinus'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(S'rhythm.'
p504
S'rhythm.'
p505
S'NN'
p506
S'I-NP'
p507
g5
tp508
a(S'The'
p509
S'The'
p510
S'DT'
p511
S'B-NP'
p512
g5
tp513
a(S'heart'
p514
S'heart'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'rate'
p519
S'rate'
p520
S'NN'
p521
S'I-NP'
p522
g5
tp523
a(S'declined'
p524
S'decline'
p525
S'VBD'
p526
S'B-VP'
p527
g5
tp528
a(S'with'
p529
S'with'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'esmolol'
p534
S'esmolol'
p535
S'NN'
p536
S'B-NP'
p537
g5
tp538
a(S'from'
p539
S'from'
p540
S'IN'
p541
S'B-PP'
p542
g5
tp543
a(S'139'
p544
S'139'
p545
S'CD'
p546
S'B-NP'
p547
g5
tp548
a(S'to'
p549
S'to'
p550
S'TO'
p551
S'I-NP'
p552
g5
tp553
a(S'100'
p554
S'100'
p555
S'CD'
p556
S'I-NP'
p557
g5
tp558
a(S'beats/min'
p559
S'beats/min'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(g253
g253
g253
g5
g5
tp564
a(S'p'
p565
g565
S'NN'
p566
S'B-NP'
p567
g5
tp568
a(S'less'
p569
S'less'
p570
S'JJR'
p571
S'B-ADJP'
p572
g5
tp573
a(S'than'
p574
S'than'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'0.001'
p579
S'0.001'
p580
S'CD'
p581
S'B-NP'
p582
g5
tp583
a(g289
g289
g289
g5
g5
tp584
a(S'and'
p585
S'and'
p586
S'CC'
p587
g5
g5
tp588
a(S'with'
p589
S'with'
p590
S'IN'
p591
S'B-PP'
p592
g5
tp593
a(S'verapamil'
p594
S'verapamil'
p595
S'NN'
p596
S'B-NP'
p597
g5
tp598
a(S'from'
p599
S'from'
p600
S'IN'
p601
S'B-PP'
p602
g5
tp603
a(S'142'
p604
S'142'
p605
S'CD'
p606
S'B-NP'
p607
g5
tp608
a(S'to'
p609
S'to'
p610
S'TO'
p611
S'I-NP'
p612
g5
tp613
a(S'97'
p614
S'97'
p615
S'CD'
p616
S'I-NP'
p617
g5
tp618
a(S'beats/min'
p619
S'beats/min'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(g253
g253
g253
g5
g5
tp624
a(g565
g565
S'NN'
p625
S'B-NP'
p626
g5
tp627
a(S'less'
p628
S'less'
p629
S'JJR'
p630
S'B-ADJP'
p631
g5
tp632
a(S'than'
p633
S'than'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'0.001'
p638
S'0.001'
p639
S'CD'
p640
S'B-NP'
p641
g5
tp642
a(g289
g289
g289
g5
g5
tp643
a(g66
g66
g66
g5
g5
tp644
a(S'Fifty'
p645
S'Fifty'
p646
S'CD'
p647
S'B-NP'
p648
g5
tp649
a(S'percent'
p650
S'percent'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'of'
p655
S'of'
p656
S'IN'
p657
S'B-PP'
p658
g5
tp659
a(S'esmolol-treated'
p660
S'esmolol-treated'
p661
S'JJ'
p662
S'B-NP'
p663
g5
tp664
a(S'patients'
p665
S'patient'
p666
S'NNS'
p667
S'I-NP'
p668
g5
tp669
a(S'with'
p670
S'with'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'new'
p675
S'new'
p676
S'JJ'
p677
S'B-NP'
p678
g5
tp679
a(S'onset'
p680
S'onset'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(S'of'
p685
S'of'
p686
S'IN'
p687
S'B-PP'
p688
g5
tp689
a(S'arrhythmias'
p690
S'arrhythmia'
p691
S'NNS'
p692
S'B-NP'
p693
g5
tp694
a(S'converted'
p695
S'convert'
p696
S'VBN'
p697
S'B-VP'
p698
g5
tp699
a(S'to'
p700
S'to'
p701
S'TO'
p702
S'B-PP'
p703
g5
tp704
a(S'sinus'
p705
S'sinus'
p706
S'NN'
p707
S'B-NP'
p708
g5
tp709
a(S'rhythm'
p710
S'rhythm'
p711
S'NN'
p712
S'I-NP'
p713
g5
tp714
a(g88
g88
g88
g5
g5
tp715
a(S'whereas'
p716
S'whereas'
p717
S'IN'
p718
g5
g5
tp719
a(S'only'
p720
S'only'
p721
S'RB'
p722
S'B-NP'
p723
g5
tp724
a(S'12'
p725
S'12'
p726
S'CD'
p727
S'I-NP'
p728
g5
tp729
a(S'%'
p730
g730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'of'
p734
S'of'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'those'
p739
S'those'
p740
S'DT'
p741
S'B-NP'
p742
g5
tp743
a(S'who'
p744
S'who'
p745
S'WP'
p746
S'B-NP'
p747
g5
tp748
a(S'received'
p749
S'receive'
p750
S'VBD'
p751
S'B-VP'
p752
g5
tp753
a(S'verapamil'
p754
S'verapamil'
p755
S'NN'
p756
S'B-NP'
p757
g5
tp758
a(S'converted'
p759
S'convert'
p760
S'VBN'
p761
S'B-VP'
p762
g5
tp763
a(g253
g253
g253
g5
g5
tp764
a(g565
g565
S'NN'
p765
S'B-NP'
p766
g5
tp767
a(S'less'
p768
S'less'
p769
S'JJR'
p770
S'B-ADJP'
p771
g5
tp772
a(S'than'
p773
S'than'
p774
S'IN'
p775
S'B-PP'
p776
g5
tp777
a(S'0.03'
p778
S'0.03'
p779
S'CD'
p780
S'B-NP'
p781
g5
tp782
a(g289
g289
g289
g5
g5
tp783
a(g66
g66
g66
g5
g5
tp784
a(S'Mild'
p785
S'Mild'
p786
S'NNP'
p787
S'B-NP'
p788
g5
tp789
a(S'hypotension'
p790
S'hypotension'
p791
S'NN'
p792
S'I-NP'
p793
g5
tp794
a(S'was'
p795
S'be'
p796
S'VBD'
p797
S'B-VP'
p798
g5
tp799
a(S'observed'
p800
S'observe'
p801
S'VBN'
p802
S'I-VP'
p803
g5
tp804
a(S'in'
p805
S'in'
p806
S'IN'
p807
S'B-PP'
p808
g5
tp809
a(S'both'
p810
S'both'
p811
S'CC'
p812
g5
g5
tp813
a(S'treatment'
p814
S'treatment'
p815
S'NN'
p816
S'B-NP'
p817
g5
tp818
a(S'groups.'
p819
S'groups.'
p820
S'NN'
p821
S'I-NP'
p822
g5
tp823
a(S'Esmolol'
p824
S'Esmolol'
p825
S'NN'
p826
S'I-NP'
p827
g5
tp828
a(S'compares'
p829
S'compare'
p830
S'VBZ'
p831
S'B-VP'
p832
g5
tp833
a(S'favorably'
p834
S'favorably'
p835
S'RB'
p836
S'B-ADVP'
p837
g5
tp838
a(S'with'
p839
S'with'
p840
S'IN'
p841
S'B-PP'
p842
g5
tp843
a(S'verapamil'
p844
S'verapamil'
p845
S'NN'
p846
S'B-NP'
p847
g5
tp848
a(S'with'
p849
S'with'
p850
S'IN'
p851
S'B-PP'
p852
g5
tp853
a(S'respect'
p854
S'respect'
p855
S'NN'
p856
S'B-NP'
p857
g5
tp858
a(S'to'
p859
S'to'
p860
S'TO'
p861
S'B-PP'
p862
g5
tp863
a(S'both'
p864
S'both'
p865
S'CC'
p866
g5
g5
tp867
a(S'efficacy'
p868
S'efficacy'
p869
S'NN'
p870
S'B-NP'
p871
g5
tp872
a(S'and'
p873
S'and'
p874
S'CC'
p875
S'I-NP'
p876
g5
tp877
a(S'safety'
p878
S'safety'
p879
S'NN'
p880
S'I-NP'
p881
g5
tp882
a(S'in'
p883
S'in'
p884
S'IN'
p885
S'B-PP'
p886
g5
tp887
a(S'acutely'
p888
S'acutely'
p889
S'RB'
p890
S'B-ADVP'
p891
g5
tp892
a(S'decreasing'
p893
S'decrease'
p894
S'VBG'
p895
S'B-VP'
p896
g5
tp897
a(S'ventricular'
p898
S'ventricular'
p899
S'JJ'
p900
S'B-NP'
p901
g5
tp902
a(S'response'
p903
S'response'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'during'
p908
S'during'
p909
S'IN'
p910
S'B-PP'
p911
g5
tp912
a(S'atrial'
p913
S'atrial'
p914
S'JJ'
p915
S'B-NP'
p916
g5
tp917
a(S'fibrillation'
p918
S'fibrillation'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'or'
p923
S'or'
p924
S'CC'
p925
S'I-NP'
p926
g5
tp927
a(S'flutter.'
p928
S'flutter.'
p929
S'NN'
p930
S'I-NP'
p931
g5
tp932
a(S'Moreover'
p933
S'Moreover'
p934
S'RB'
p935
S'B-ADVP'
p936
g5
tp937
a(g88
g88
g88
g5
g5
tp938
a(S'conversion'
p939
S'conversion'
p940
S'NN'
p941
S'B-NP'
p942
g5
tp943
a(S'to'
p944
S'to'
p945
S'TO'
p946
S'B-PP'
p947
g5
tp948
a(S'sinus'
p949
S'sinus'
p950
S'NN'
p951
S'B-NP'
p952
g5
tp953
a(S'rhythm'
p954
S'rhythm'
p955
S'NN'
p956
S'I-NP'
p957
g5
tp958
a(S'is'
p959
S'be'
p960
S'VBZ'
p961
S'B-VP'
p962
g5
tp963
a(S'significantly'
p964
S'significantly'
p965
S'RB'
p966
S'B-ADJP'
p967
g5
tp968
a(S'more'
p969
S'more'
p970
S'RBR'
p971
S'I-ADJP'
p972
g5
tp973
a(S'likely'
p974
S'likely'
p975
S'JJ'
p976
S'I-ADJP'
p977
g5
tp978
a(S'with'
p979
S'with'
p980
S'IN'
p981
S'B-PP'
p982
g5
tp983
a(S'esmolol'
p984
S'esmolol'
p985
S'NN'
p986
S'B-NP'
p987
g5
tp988
a(g66
g66
g66
g5
g5
tp989
a.