(lp0
(S'Low'
p1
S'Low'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'power'
p7
S'power'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'Ga-Al-As'
p12
S'Ga-Al-A'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'laser'
p17
S'laser'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'treatment'
p22
S'treatment'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'painful'
p32
S'painful'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'osteoarthritis'
p37
S'osteoarthritis'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'the'
p47
S'the'
p48
S'DT'
p49
S'B-NP'
p50
g5
tp51
a(S'knee.'
p52
S'knee.'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'A'
p57
g57
S'NN'
p58
S'I-NP'
p59
g5
tp60
a(S'double-blind'
p61
S'double-blind'
p62
S'JJ'
p63
S'I-NP'
p64
g5
tp65
a(S'placebo-controlled'
p66
S'placebo-controlled'
p67
S'JJ'
p68
S'I-NP'
p69
g5
tp70
a(S'study'
p71
S'study'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'.'
p76
g76
g76
g5
g5
tp77
a(S'The'
p78
S'The'
p79
S'DT'
p80
S'B-NP'
p81
g5
tp82
a(S'aim'
p83
S'aim'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'of'
p88
S'of'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(S'this'
p93
S'this'
p94
S'DT'
p95
S'B-NP'
p96
g5
tp97
a(S'double-blind'
p98
S'double-blind'
p99
S'JJ'
p100
S'I-NP'
p101
g5
tp102
a(S'study'
p103
S'study'
p104
S'NN'
p105
S'I-NP'
p106
g5
tp107
a(S'was'
p108
S'be'
p109
S'VBD'
p110
S'B-VP'
p111
g5
tp112
a(S'to'
p113
S'to'
p114
S'TO'
p115
S'B-VP'
p116
g5
tp117
a(S'evaluate'
p118
S'evaluate'
p119
S'VB'
p120
S'I-VP'
p121
g5
tp122
a(S'the'
p123
S'the'
p124
S'DT'
p125
S'B-NP'
p126
g5
tp127
a(S'effect'
p128
S'effect'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'of'
p133
S'of'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'low'
p138
S'low'
p139
S'JJ'
p140
S'B-NP'
p141
g5
tp142
a(S'power'
p143
S'power'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'Ga-Al-As'
p148
S'Ga-Al-A'
p149
S'NNS'
p150
S'I-NP'
p151
g5
tp152
a(S'laser'
p153
S'laser'
p154
S'NN'
p155
S'I-NP'
p156
g5
tp157
a(S'treatment'
p158
S'treatment'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'on'
p163
S'on'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'chronic'
p168
S'chronic'
p169
S'JJ'
p170
S'B-NP'
p171
g5
tp172
a(S'pain'
p173
S'pain'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'related'
p178
S'relate'
p179
S'VBN'
p180
S'B-VP'
p181
g5
tp182
a(S'to'
p183
S'to'
p184
S'TO'
p185
S'B-PP'
p186
g5
tp187
a(S'osteoarthritis'
p188
S'osteoarthritis'
p189
S'NN'
p190
S'B-NP'
p191
g5
tp192
a(S'of'
p193
S'of'
p194
S'IN'
p195
S'B-PP'
p196
g5
tp197
a(S'the'
p198
S'the'
p199
S'DT'
p200
S'B-NP'
p201
g5
tp202
a(S'knee'
p203
S'knee'
p204
S'NN'
p205
S'I-NP'
p206
g5
tp207
a(S'with'
p208
S'with'
p209
S'IN'
p210
S'B-PP'
p211
g5
tp212
a(S'periarticular'
p213
S'periarticular'
p214
S'JJ'
p215
S'B-NP'
p216
g5
tp217
a(S'tender'
p218
S'tender'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(S'points.'
p223
S'points.'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'Twenty-nine'
p228
S'Twenty-nine'
p229
S'CD'
p230
S'B-NP'
p231
g5
tp232
a(S'out-patients'
p233
S'out-patient'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'with'
p238
S'with'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(S'uni-'
p243
S'uni-'
p244
S'JJ'
p245
S'B-NP'
p246
g5
tp247
a(S'or'
p248
S'or'
p249
S'CC'
p250
S'I-NP'
p251
g5
tp252
a(S'bilateral'
p253
S'bilateral'
p254
S'JJ'
p255
S'I-NP'
p256
g5
tp257
a(S'osteoarthritis'
p258
S'osteoarthritis'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'of'
p263
S'of'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'the'
p268
S'the'
p269
S'DT'
p270
S'B-NP'
p271
g5
tp272
a(S'knee'
p273
S'knee'
p274
S'NN'
p275
S'I-NP'
p276
g5
tp277
a(S'were'
p278
S'be'
p279
S'VBD'
p280
S'B-VP'
p281
g5
tp282
a(S'included'
p283
S'include'
p284
S'VBN'
p285
S'I-VP'
p286
g5
tp287
a(S'and'
p288
S'and'
p289
S'CC'
p290
g5
g5
tp291
a(S'randomly'
p292
S'randomly'
p293
S'RB'
p294
S'B-VP'
p295
g5
tp296
a(S'assigned'
p297
S'assign'
p298
S'VBN'
p299
S'I-VP'
p300
g5
tp301
a(S'to'
p302
S'to'
p303
S'TO'
p304
S'B-PP'
p305
g5
tp306
a(S'treatment'
p307
S'treatment'
p308
S'NN'
p309
S'B-NP'
p310
g5
tp311
a(S'with'
p312
S'with'
p313
S'IN'
p314
S'B-PP'
p315
g5
tp316
a(S'either'
p317
S'either'
p318
S'CC'
p319
g5
g5
tp320
a(S'laser'
p321
S'laser'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(S'or'
p326
S'or'
p327
S'CC'
p328
g5
g5
tp329
a(S'placebo'
p330
S'placebo'
p331
S'NN'
p332
S'B-NP'
p333
g5
tp334
a(S'laser.'
p335
S'laser.'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'Fourteen'
p340
S'Fourteen'
p341
S'CD'
p342
S'B-NP'
p343
g5
tp344
a(S'patients'
p345
S'patient'
p346
S'NNS'
p347
S'I-NP'
p348
g5
tp349
a(S'received'
p350
S'receive'
p351
S'VBD'
p352
S'B-VP'
p353
g5
tp354
a(S'active'
p355
S'active'
p356
S'JJ'
p357
S'B-NP'
p358
g5
tp359
a(S'laser'
p360
S'laser'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'treatment'
p365
S'treatment'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'and'
p370
S'and'
p371
S'CC'
p372
g5
g5
tp373
a(S'all'
p374
S'all'
p375
S'DT'
p376
S'B-NP'
p377
g5
tp378
a(S'patients'
p379
S'patient'
p380
S'NNS'
p381
S'I-NP'
p382
g5
tp383
a(S'included'
p384
S'include'
p385
S'VBD'
p386
S'B-VP'
p387
g5
tp388
a(S'completed'
p389
S'complete'
p390
S'VBN'
p391
S'I-VP'
p392
g5
tp393
a(S'the'
p394
S'the'
p395
S'DT'
p396
S'B-NP'
p397
g5
tp398
a(S'study.'
p399
S'study.'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'The'
p404
S'The'
p405
S'DT'
p406
S'B-NP'
p407
g5
tp408
a(S'effect'
p409
S'effect'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'variables'
p414
S'variable'
p415
S'NNS'
p416
S'I-NP'
p417
g5
tp418
a(S'were'
p419
S'be'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'daily'
p424
S'daily'
p425
S'JJ'
p426
S'B-NP'
p427
g5
tp428
a(S'levels'
p429
S'level'
p430
S'NNS'
p431
S'I-NP'
p432
g5
tp433
a(S'of'
p434
S'of'
p435
S'IN'
p436
S'B-PP'
p437
g5
tp438
a(S'pain'
p439
S'pain'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(S','
p444
g444
g444
g5
g5
tp445
a(S'analgesic'
p446
S'analgesic'
p447
S'JJ'
p448
S'B-NP'
p449
g5
tp450
a(S'requirements'
p451
S'requirement'
p452
S'NNS'
p453
S'I-NP'
p454
g5
tp455
a(g444
g444
g444
g5
g5
tp456
a(S'palpation'
p457
S'palpation'
p458
S'NN'
p459
S'B-NP'
p460
g5
tp461
a(S'tenderness'
p462
S'tenderness'
p463
S'NN'
p464
S'I-NP'
p465
g5
tp466
a(S'and'
p467
S'and'
p468
S'CC'
p469
g5
g5
tp470
a(S'isokinetic'
p471
S'isokinetic'
p472
S'JJ'
p473
S'B-NP'
p474
g5
tp475
a(S'quadriceps'
p476
S'quadricep'
p477
S'NNS'
p478
S'I-NP'
p479
g5
tp480
a(S'strength.'
p481
S'strength.'
p482
S'VBP'
p483
S'B-VP'
p484
g5
tp485
a(S'Each'
p486
S'Each'
p487
S'DT'
p488
S'B-NP'
p489
g5
tp490
a(S'patient'
p491
S'patient'
p492
S'NN'
p493
S'I-NP'
p494
g5
tp495
a(S'participated'
p496
S'participate'
p497
S'VBD'
p498
S'B-VP'
p499
g5
tp500
a(S'in'
p501
S'in'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'the'
p506
S'the'
p507
S'DT'
p508
S'B-NP'
p509
g5
tp510
a(S'study'
p511
S'study'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'for'
p516
S'for'
p517
S'IN'
p518
S'B-PP'
p519
g5
tp520
a(S'9'
p521
g521
S'CD'
p522
S'B-NP'
p523
g5
tp524
a(S'weeks'
p525
S'week'
p526
S'NNS'
p527
S'I-NP'
p528
g5
tp529
a(S'and'
p530
S'and'
p531
S'CC'
p532
g5
g5
tp533
a(S'registered'
p534
S'register'
p535
S'VBN'
p536
S'B-NP'
p537
g5
tp538
a(S'daily'
p539
S'daily'
p540
S'JJ'
p541
S'I-NP'
p542
g5
tp543
a(S'level'
p544
S'level'
p545
S'NN'
p546
S'I-NP'
p547
g5
tp548
a(S'of'
p549
S'of'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'pain'
p554
S'pain'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(S'and'
p559
S'and'
p560
S'CC'
p561
S'I-NP'
p562
g5
tp563
a(S'consumption'
p564
S'consumption'
p565
S'NN'
p566
S'I-NP'
p567
g5
tp568
a(S'of'
p569
S'of'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'analgesics.'
p574
S'analgesics.'
p575
S'NN'
p576
S'B-NP'
p577
g5
tp578
a(S'In'
p579
S'In'
p580
S'IN'
p581
S'B-PP'
p582
g5
tp583
a(S'weeks'
p584
S'week'
p585
S'NNS'
p586
S'B-NP'
p587
g5
tp588
a(S'4'
p589
g589
S'CD'
p590
S'B-NP'
p591
g5
tp592
a(g444
g444
g444
S'I-NP'
p593
g5
tp594
a(S'5'
p595
g595
S'CD'
p596
S'I-NP'
p597
g5
tp598
a(S'and'
p599
S'and'
p600
S'CC'
p601
S'I-NP'
p602
g5
tp603
a(S'6'
p604
g604
S'CD'
p605
S'I-NP'
p606
g5
tp607
a(S'the'
p608
S'the'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'patients'
p613
S'patient'
p614
S'NNS'
p615
S'I-NP'
p616
g5
tp617
a(S'received'
p618
S'receive'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'a'
p623
g623
S'DT'
p624
S'B-NP'
p625
g5
tp626
a(S'total'
p627
S'total'
p628
S'NN'
p629
S'I-NP'
p630
g5
tp631
a(S'of'
p632
S'of'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'nine'
p637
S'nine'
p638
S'CD'
p639
S'B-NP'
p640
g5
tp641
a(S'treatments'
p642
S'treatment'
p643
S'NNS'
p644
S'I-NP'
p645
g5
tp646
a(g444
g444
g444
g5
g5
tp647
a(S'each'
p648
S'each'
p649
S'DT'
p650
S'B-NP'
p651
g5
tp652
a(S'of'
p653
S'of'
p654
S'IN'
p655
S'B-PP'
p656
g5
tp657
a(S'15'
p658
S'15'
p659
S'CD'
p660
S'B-NP'
p661
g5
tp662
a(S'min'
p663
S'min'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'and'
p668
S'and'
p669
S'CC'
p670
g5
g5
tp671
a(S'administered'
p672
S'administer'
p673
S'VBN'
p674
S'B-VP'
p675
g5
tp676
a(S'to'
p677
S'to'
p678
S'TO'
p679
S'B-PP'
p680
g5
tp681
a(S'periarticular'
p682
S'periarticular'
p683
S'JJ'
p684
S'B-NP'
p685
g5
tp686
a(S'tender'
p687
S'tender'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'points.'
p692
S'points.'
p693
S'NN'
p694
S'I-NP'
p695
g5
tp696
a(S'The'
p697
S'The'
p698
S'DT'
p699
S'B-NP'
p700
g5
tp701
a(S'dose'
p702
S'dose'
p703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(S'per'
p707
S'per'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'treatment'
p712
S'treatment'
p713
S'NN'
p714
S'B-NP'
p715
g5
tp716
a(S'was'
p717
S'be'
p718
S'VBD'
p719
S'B-VP'
p720
g5
tp721
a(S'22.5'
p722
S'22.5'
p723
S'CD'
p724
S'B-NP'
p725
g5
tp726
a(S'joule.'
p727
S'joule.'
p728
S'NN'
p729
S'I-NP'
p730
g5
tp731
a(S'No'
p732
S'No'
p733
S'DT'
p734
S'B-NP'
p735
g5
tp736
a(S'significant'
p737
S'significant'
p738
S'JJ'
p739
S'I-NP'
p740
g5
tp741
a(S'differences'
p742
S'difference'
p743
S'NNS'
p744
S'I-NP'
p745
g5
tp746
a(S'in'
p747
S'in'
p748
S'IN'
p749
S'B-PP'
p750
g5
tp751
a(S'any'
p752
S'any'
p753
S'DT'
p754
S'B-NP'
p755
g5
tp756
a(S'of'
p757
S'of'
p758
S'IN'
p759
S'B-PP'
p760
g5
tp761
a(S'the'
p762
S'the'
p763
S'DT'
p764
S'B-NP'
p765
g5
tp766
a(S'effect'
p767
S'effect'
p768
S'NN'
p769
S'I-NP'
p770
g5
tp771
a(S'variables'
p772
S'variable'
p773
S'NNS'
p774
S'I-NP'
p775
g5
tp776
a(S'were'
p777
S'be'
p778
S'VBD'
p779
S'B-VP'
p780
g5
tp781
a(S'found'
p782
S'find'
p783
S'VBN'
p784
S'I-VP'
p785
g5
tp786
a(S'between'
p787
S'between'
p788
S'IN'
p789
S'B-PP'
p790
g5
tp791
a(S'the'
p792
S'the'
p793
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'two'
p797
S'two'
p798
S'CD'
p799
S'I-NP'
p800
g5
tp801
a(S'groups'
p802
S'group'
p803
S'NNS'
p804
S'I-NP'
p805
g5
tp806
a(S'before'
p807
S'before'
p808
S'RB'
p809
S'B-ADVP'
p810
g5
tp811
a(g444
g444
g444
g5
g5
tp812
a(S'during'
p813
S'during'
p814
S'IN'
p815
S'B-PP'
p816
g5
tp817
a(S'or'
p818
S'or'
p819
S'CC'
p820
S'I-PP'
p821
g5
tp822
a(S'after'
p823
S'after'
p824
S'IN'
p825
S'I-PP'
p826
g5
tp827
a(S'treatment.'
p828
S'treatment.'
p829
S'NN'
p830
S'B-NP'
p831
g5
tp832
a(S'With'
p833
S'With'
p834
S'IN'
p835
S'B-PP'
p836
g5
tp837
a(S'regard'
p838
S'regard'
p839
S'NN'
p840
S'B-NP'
p841
g5
tp842
a(S'to'
p843
S'to'
p844
S'TO'
p845
S'B-PP'
p846
g5
tp847
a(S'the'
p848
S'the'
p849
S'DT'
p850
S'B-NP'
p851
g5
tp852
a(S'patients'
p853
S'patient'
p854
S'NNS'
p855
S'I-NP'
p856
g5
tp857
a(S"'"
p858
g858
S'POS'
p859
S'B-NP'
p860
g5
tp861
a(S'overall'
p862
S'overall'
p863
S'JJ'
p864
S'I-NP'
p865
g5
tp866
a(S'assessment'
p867
S'assessment'
p868
S'NN'
p869
S'I-NP'
p870
g5
tp871
a(S'there'
p872
S'there'
p873
S'EX'
p874
S'B-NP'
p875
g5
tp876
a(S'was'
p877
S'be'
p878
S'VBD'
p879
S'B-VP'
p880
g5
tp881
a(g623
g623
S'DT'
p882
S'B-NP'
p883
g5
tp884
a(S'clearly'
p885
S'clearly'
p886
S'RB'
p887
S'I-NP'
p888
g5
tp889
a(S'demonstrable'
p890
S'demonstrable'
p891
S'JJ'
p892
S'I-NP'
p893
g5
tp894
a(S'positive'
p895
S'positive'
p896
S'JJ'
p897
S'I-NP'
p898
g5
tp899
a(S'effect'
p900
S'effect'
p901
S'NN'
p902
S'I-NP'
p903
g5
tp904
a(S'of'
p905
S'of'
p906
S'IN'
p907
S'B-PP'
p908
g5
tp909
a(S'treatment'
p910
S'treatment'
p911
S'NN'
p912
S'B-NP'
p913
g5
tp914
a(S'in'
p915
S'in'
p916
S'IN'
p917
S'B-PP'
p918
g5
tp919
a(S'both'
p920
S'both'
p921
S'DT'
p922
S'B-NP'
p923
g5
tp924
a(S'groups.'
p925
S'groups.'
p926
S'NNS'
p927
S'I-NP'
p928
g5
tp929
a(S'This'
p930
S'This'
p931
S'DT'
p932
S'B-NP'
p933
g5
tp934
a(S'is'
p935
S'be'
p936
S'VBZ'
p937
S'B-VP'
p938
g5
tp939
a(S'likely'
p940
S'likely'
p941
S'JJ'
p942
S'B-ADJP'
p943
g5
tp944
a(S'to'
p945
S'to'
p946
S'TO'
p947
S'B-VP'
p948
g5
tp949
a(S'be'
p950
S'be'
p951
S'VB'
p952
S'I-VP'
p953
g5
tp954
a(S'due'
p955
S'due'
p956
S'IN'
p957
S'B-PP'
p958
g5
tp959
a(S'to'
p960
S'to'
p961
S'TO'
p962
S'B-PP'
p963
g5
tp964
a(g623
g623
S'DT'
p965
S'B-NP'
p966
g5
tp967
a(S'placebo'
p968
S'placebo'
p969
S'NN'
p970
S'I-NP'
p971
g5
tp972
a(S'effect'
p973
S'effect'
p974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(g76
g76
g76
g5
g5
tp978
a.