(lp0
(S'Limited'
p1
S'Limit'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'micronutrient'
p17
S'micronutrient'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'supplementation'
p22
S'supplementation'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'on'
p27
S'on'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'strength'
p32
S'strength'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'and'
p37
S'and'
p38
S'CC'
p39
g5
g5
tp40
a(S'physical'
p41
S'physical'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'function'
p46
S'function'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'after'
p51
S'after'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'abdominal'
p56
S'abdominal'
p57
S'JJ'
p58
S'B-NP'
p59
g5
tp60
a(S'aortic'
p61
S'aortic'
p62
S'JJ'
p63
S'I-NP'
p64
g5
tp65
a(S'aneurysmectomy'
p66
S'aneurysmectomy'
p67
S'NN'
p68
S'I-NP'
p69
g5
tp70
a(S'.'
p71
g71
g71
g5
g5
tp72
a(S'BACKGROUND'
p73
S'BACKGROUND'
p74
S'NN'
p75
S'B-NP'
p76
g5
tp77
a(S'Tissue'
p78
S'Tissue'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'injury'
p83
S'injury'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'following'
p88
S'follow'
p89
S'VBG'
p90
S'B-PP'
p91
g5
tp92
a(S'ischemia-reperfusion'
p93
S'ischemia-reperfusion'
p94
S'NN'
p95
S'B-NP'
p96
g5
tp97
a(S'is'
p98
S'be'
p99
S'VBZ'
p100
S'B-VP'
p101
g5
tp102
a(S'mediated'
p103
S'mediate'
p104
S'VBN'
p105
S'I-VP'
p106
g5
tp107
a(S'in'
p108
S'in'
p109
S'IN'
p110
S'B-PP'
p111
g5
tp112
a(S'part'
p113
S'part'
p114
S'NN'
p115
S'B-NP'
p116
g5
tp117
a(S'by'
p118
S'by'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'free'
p123
S'free'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'oxygen'
p128
S'oxygen'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'radicals.'
p133
S'radicals.'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'We'
p138
S'We'
p139
S'PRP'
p140
S'B-NP'
p141
g5
tp142
a(S'hypothesized'
p143
S'hypothesize'
p144
S'VBD'
p145
S'B-VP'
p146
g5
tp147
a(S'that'
p148
S'that'
p149
S'IN'
p150
S'B-SBAR'
p151
g5
tp152
a(S'perioperative'
p153
S'perioperative'
p154
S'JJ'
p155
S'B-NP'
p156
g5
tp157
a(S'micronutrient'
p158
S'micronutrient'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'supplementation'
p163
S'supplementation'
p164
S'NN'
p165
S'I-NP'
p166
g5
tp167
a(S'would'
p168
S'would'
p169
S'MD'
p170
S'B-VP'
p171
g5
tp172
a(S'augment'
p173
S'augment'
p174
S'VB'
p175
S'I-VP'
p176
g5
tp177
a(S'antioxidant'
p178
S'antioxidant'
p179
S'JJ'
p180
S'B-NP'
p181
g5
tp182
a(S'defenses'
p183
S'defense'
p184
S'NNS'
p185
S'I-NP'
p186
g5
tp187
a(S','
p188
g188
g188
g5
g5
tp189
a(S'minimize'
p190
S'minimize'
p191
S'VB'
p192
S'B-VP'
p193
g5
tp194
a(S'muscle'
p195
S'muscle'
p196
S'NN'
p197
S'B-NP'
p198
g5
tp199
a(S'injury'
p200
S'injury'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(g188
g188
g188
g5
g5
tp205
a(S'and'
p206
S'and'
p207
S'CC'
p208
g5
g5
tp209
a(S'minimize'
p210
S'minimize'
p211
S'VB'
p212
S'B-VP'
p213
g5
tp214
a(S'postoperative'
p215
S'postoperative'
p216
S'JJ'
p217
S'B-NP'
p218
g5
tp219
a(S'decreases'
p220
S'decrease'
p221
S'NNS'
p222
S'I-NP'
p223
g5
tp224
a(S'in'
p225
S'in'
p226
S'IN'
p227
S'B-PP'
p228
g5
tp229
a(S'muscle'
p230
S'muscle'
p231
S'NN'
p232
S'B-NP'
p233
g5
tp234
a(S'strength'
p235
S'strength'
p236
S'NN'
p237
S'I-NP'
p238
g5
tp239
a(S'and'
p240
S'and'
p241
S'CC'
p242
g5
g5
tp243
a(S'physical'
p244
S'physical'
p245
S'JJ'
p246
S'B-NP'
p247
g5
tp248
a(S'function'
p249
S'function'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'following'
p254
S'follow'
p255
S'VBG'
p256
S'B-PP'
p257
g5
tp258
a(S'abdominal'
p259
S'abdominal'
p260
S'JJ'
p261
S'B-NP'
p262
g5
tp263
a(S'aortic'
p264
S'aortic'
p265
S'JJ'
p266
S'I-NP'
p267
g5
tp268
a(S'aneurysmectomy'
p269
S'aneurysmectomy'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(g71
g71
g71
g5
g5
tp274
a(S'SETTING'
p275
S'SETTING'
p276
S'VBG'
p277
S'B-VP'
p278
g5
tp279
a(S'A'
p280
g280
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'university-affiliated'
p284
S'university-affiliated'
p285
S'JJ'
p286
S'I-NP'
p287
g5
tp288
a(S'hospital'
p289
S'hospital'
p290
S'NN'
p291
S'I-NP'
p292
g5
tp293
a(S'and'
p294
S'and'
p295
S'CC'
p296
g5
g5
tp297
a(S'regional'
p298
S'regional'
p299
S'JJ'
p300
S'B-NP'
p301
g5
tp302
a(S'referral'
p303
S'referral'
p304
S'JJ'
p305
S'I-NP'
p306
g5
tp307
a(S'center'
p308
S'center'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(g71
g71
g71
g5
g5
tp313
a(S'DESIGN'
p314
S'DESIGN'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(g280
g280
S'NN'
p319
S'I-NP'
p320
g5
tp321
a(S'randomized'
p322
S'randomize'
p323
S'VBN'
p324
S'B-VP'
p325
g5
tp326
a(g188
g188
g188
g5
g5
tp327
a(S'double-blind'
p328
S'double-blind'
p329
S'JJ'
p330
S'B-NP'
p331
g5
tp332
a(g188
g188
g188
S'I-NP'
p333
g5
tp334
a(S'placebo-controlled'
p335
S'placebo-controlled'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'trial'
p340
S'trial'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'of'
p345
S'of'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'supplementation'
p350
S'supplementation'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(S'with'
p355
S'with'
p356
S'IN'
p357
S'B-PP'
p358
g5
tp359
a(S'beta-carotene'
p360
S'beta-carotene'
p361
S'NN'
p362
S'B-NP'
p363
g5
tp364
a(g188
g188
g188
g5
g5
tp365
a(S'vitamins'
p366
S'vitamin'
p367
S'NNS'
p368
S'B-NP'
p369
g5
tp370
a(S'C'
p371
g371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'and'
p375
S'and'
p376
S'CC'
p377
S'I-NP'
p378
g5
tp379
a(S'E'
p380
g380
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(g188
g188
g188
g5
g5
tp384
a(S'zinc'
p385
S'zinc'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(g188
g188
g188
g5
g5
tp390
a(S'and'
p391
S'and'
p392
S'CC'
p393
g5
g5
tp394
a(S'selenium'
p395
S'selenium'
p396
S'NN'
p397
S'B-NP'
p398
g5
tp399
a(S'for'
p400
S'for'
p401
S'IN'
p402
S'B-PP'
p403
g5
tp404
a(S'a'
p405
g405
S'DT'
p406
S'B-NP'
p407
g5
tp408
a(S'period'
p409
S'period'
p410
S'NN'
p411
S'I-NP'
p412
g5
tp413
a(S'of'
p414
S'of'
p415
S'IN'
p416
S'B-PP'
p417
g5
tp418
a(S'2-3'
p419
S'2-3'
p420
S'CD'
p421
S'B-NP'
p422
g5
tp423
a(S'weeks'
p424
S'week'
p425
S'NNS'
p426
S'I-NP'
p427
g5
tp428
a(S'prior'
p429
S'prior'
p430
S'RB'
p431
S'B-ADVP'
p432
g5
tp433
a(S'to'
p434
S'to'
p435
S'TO'
p436
S'B-PP'
p437
g5
tp438
a(S'surgery'
p439
S'surgery'
p440
S'NN'
p441
S'B-NP'
p442
g5
tp443
a(S'and'
p444
S'and'
p445
S'CC'
p446
g5
g5
tp447
a(S'1'
p448
g448
S'CD'
p449
S'B-NP'
p450
g5
tp451
a(S'week'
p452
S'week'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S'thereafter'
p457
S'thereafter'
p458
S'RB'
p459
S'B-ADVP'
p460
g5
tp461
a(g71
g71
g71
g5
g5
tp462
a(S'STUDY'
p463
S'STUDY'
p464
S'NN'
p465
S'B-NP'
p466
g5
tp467
a(S'POPULATION'
p468
S'POPULATION'
p469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'Patients'
p473
S'Patient'
p474
S'NNS'
p475
S'I-NP'
p476
g5
tp477
a(S'undergoing'
p478
S'undergo'
p479
S'VBG'
p480
S'B-VP'
p481
g5
tp482
a(S'elective'
p483
S'elective'
p484
S'JJ'
p485
S'B-NP'
p486
g5
tp487
a(S'abdominal'
p488
S'abdominal'
p489
S'JJ'
p490
S'I-NP'
p491
g5
tp492
a(S'aortic'
p493
S'aortic'
p494
S'JJ'
p495
S'I-NP'
p496
g5
tp497
a(S'aneurysmectomy'
p498
S'aneurysmectomy'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'('
p503
g503
g503
g5
g5
tp504
a(S'n=18'
p505
S'n=18'
p506
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S'per'
p510
S'per'
p511
S'IN'
p512
S'B-PP'
p513
g5
tp514
a(S'group'
p515
S'group'
p516
S'NN'
p517
S'B-NP'
p518
g5
tp519
a(S')'
p520
g520
g520
g5
g5
tp521
a(g71
g71
g71
g5
g5
tp522
a(S'PRINCIPAL'
p523
S'PRINCIPAL'
p524
S'JJ'
p525
S'B-NP'
p526
g5
tp527
a(S'MEASUREMENTS'
p528
S'MEASUREMENTS'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(S'Handgrip'
p533
S'Handgrip'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'and'
p538
S'and'
p539
S'CC'
p540
g5
g5
tp541
a(S'other'
p542
S'other'
p543
S'JJ'
p544
S'B-NP'
p545
g5
tp546
a(S'measures'
p547
S'measure'
p548
S'NNS'
p549
S'I-NP'
p550
g5
tp551
a(S'of'
p552
S'of'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'strength'
p557
S'strength'
p558
S'NN'
p559
S'B-NP'
p560
g5
tp561
a(S'and'
p562
S'and'
p563
S'CC'
p564
g5
g5
tp565
a(S'physical'
p566
S'physical'
p567
S'JJ'
p568
S'B-NP'
p569
g5
tp570
a(S'function'
p571
S'function'
p572
S'NN'
p573
S'I-NP'
p574
g5
tp575
a(g71
g71
g71
g5
g5
tp576
a(S'RESULTS'
p577
S'RESULTS'
p578
S'NNP'
p579
S'B-NP'
p580
g5
tp581
a(S'Handgrip'
p582
S'Handgrip'
p583
S'NNP'
p584
S'I-NP'
p585
g5
tp586
a(S'and'
p587
S'and'
p588
S'CC'
p589
g5
g5
tp590
a(S'quadriceps'
p591
S'quadricep'
p592
S'NNS'
p593
S'B-NP'
p594
g5
tp595
a(S'strength'
p596
S'strength'
p597
S'NN'
p598
S'I-NP'
p599
g5
tp600
a(S'decreased'
p601
S'decrease'
p602
S'VBD'
p603
S'B-VP'
p604
g5
tp605
a(S'following'
p606
S'follow'
p607
S'VBG'
p608
S'B-PP'
p609
g5
tp610
a(S'surgery'
p611
S'surgery'
p612
S'NN'
p613
S'B-NP'
p614
g5
tp615
a(g188
g188
g188
g5
g5
tp616
a(S'but'
p617
S'but'
p618
S'CC'
p619
g5
g5
tp620
a(S'not'
p621
S'not'
p622
S'RB'
p623
g5
g5
tp624
a(S'to'
p625
S'to'
p626
S'TO'
p627
S'B-PP'
p628
g5
tp629
a(g405
g405
S'DT'
p630
S'B-NP'
p631
g5
tp632
a(S'significantly'
p633
S'significantly'
p634
S'RB'
p635
S'I-NP'
p636
g5
tp637
a(S'different'
p638
S'different'
p639
S'JJ'
p640
S'I-NP'
p641
g5
tp642
a(S'extent'
p643
S'extent'
p644
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(S'in'
p648
S'in'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'the'
p653
S'the'
p654
S'DT'
p655
S'B-NP'
p656
g5
tp657
a(S'placebo'
p658
S'placebo'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'and'
p663
S'and'
p664
S'CC'
p665
g5
g5
tp666
a(S'supplemented'
p667
S'supplement'
p668
S'VBN'
p669
S'B-NP'
p670
g5
tp671
a(S'groups.'
p672
S'groups.'
p673
S'NN'
p674
S'I-NP'
p675
g5
tp676
a(S'Self-rated'
p677
S'Self-rated'
p678
S'JJ'
p679
S'I-NP'
p680
g5
tp681
a(S'physical'
p682
S'physical'
p683
S'JJ'
p684
S'I-NP'
p685
g5
tp686
a(S'function'
p687
S'function'
p688
S'NN'
p689
S'I-NP'
p690
g5
tp691
a(S'decreased'
p692
S'decrease'
p693
S'VBD'
p694
S'B-VP'
p695
g5
tp696
a(S'following'
p697
S'follow'
p698
S'VBG'
p699
S'I-VP'
p700
g5
tp701
a(S'surgery'
p702
S'surgery'
p703
S'NN'
p704
S'B-NP'
p705
g5
tp706
a(S'in'
p707
S'in'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'the'
p712
S'the'
p713
S'DT'
p714
S'B-NP'
p715
g5
tp716
a(S'placebo'
p717
S'placebo'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'group'
p722
S'group'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(S'and'
p727
S'and'
p728
S'CC'
p729
g5
g5
tp730
a(S'was'
p731
S'be'
p732
S'VBD'
p733
S'B-VP'
p734
g5
tp735
a(S'preserved'
p736
S'preserve'
p737
S'VBN'
p738
S'I-VP'
p739
g5
tp740
a(S'in'
p741
S'in'
p742
S'IN'
p743
S'B-PP'
p744
g5
tp745
a(S'the'
p746
S'the'
p747
S'DT'
p748
S'B-NP'
p749
g5
tp750
a(S'supplemented'
p751
S'supplement'
p752
S'VBN'
p753
S'I-NP'
p754
g5
tp755
a(S'group'
p756
S'group'
p757
S'NN'
p758
S'I-NP'
p759
g5
tp760
a(g71
g71
g71
g5
g5
tp761
a(S'CONCLUSIONS'
p762
S'CONCLUSIONS'
p763
S'NNS'
p764
S'B-NP'
p765
g5
tp766
a(S'Perioperative'
p767
S'Perioperative'
p768
S'JJ'
p769
S'I-NP'
p770
g5
tp771
a(S'supplementation'
p772
S'supplementation'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'with'
p777
S'with'
p778
S'IN'
p779
S'B-PP'
p780
g5
tp781
a(S'micronutrients'
p782
S'micronutrient'
p783
S'NNS'
p784
S'B-NP'
p785
g5
tp786
a(S'with'
p787
S'with'
p788
S'IN'
p789
S'B-PP'
p790
g5
tp791
a(S'antioxidant'
p792
S'antioxidant'
p793
S'JJ'
p794
S'B-NP'
p795
g5
tp796
a(S'properties'
p797
S'property'
p798
S'NNS'
p799
S'I-NP'
p800
g5
tp801
a(S'has'
p802
S'have'
p803
S'VBZ'
p804
S'B-VP'
p805
g5
tp806
a(S'limited'
p807
S'limit'
p808
S'VBN'
p809
S'I-VP'
p810
g5
tp811
a(S'effects'
p812
S'effect'
p813
S'NNS'
p814
S'B-NP'
p815
g5
tp816
a(S'on'
p817
S'on'
p818
S'IN'
p819
S'B-PP'
p820
g5
tp821
a(S'strength'
p822
S'strength'
p823
S'NN'
p824
S'B-NP'
p825
g5
tp826
a(S'and'
p827
S'and'
p828
S'CC'
p829
g5
g5
tp830
a(S'physical'
p831
S'physical'
p832
S'JJ'
p833
S'B-NP'
p834
g5
tp835
a(S'function'
p836
S'function'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(S'following'
p841
S'follow'
p842
S'VBG'
p843
S'B-PP'
p844
g5
tp845
a(S'major'
p846
S'major'
p847
S'JJ'
p848
S'B-NP'
p849
g5
tp850
a(S'elective'
p851
S'elective'
p852
S'JJ'
p853
S'I-NP'
p854
g5
tp855
a(S'surgery'
p856
S'surgery'
p857
S'NN'
p858
S'I-NP'
p859
g5
tp860
a(g71
g71
g71
g5
g5
tp861
a.