(lp0
(S'Buprenorphine'
p1
S'Buprenorphine'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'alone'
p7
S'alone'
p8
S'RB'
p9
S'B-ADVP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
g5
g5
tp15
a(S'in'
p16
S'in'
p17
S'IN'
p18
S'B-PP'
p19
g5
tp20
a(S'combination'
p21
S'combination'
p22
S'NN'
p23
S'B-NP'
p24
g5
tp25
a(S'with'
p26
S'with'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'naloxone'
p31
S'naloxone'
p32
S'NN'
p33
S'B-NP'
p34
g5
tp35
a(S'in'
p36
S'in'
p37
S'IN'
p38
S'B-PP'
p39
g5
tp40
a(S'non-dependent'
p41
S'non-dependent'
p42
S'JJ'
p43
S'B-NP'
p44
g5
tp45
a(S'humans'
p46
S'human'
p47
S'NNS'
p48
S'I-NP'
p49
g5
tp50
a(S'.'
p51
g51
g51
g5
g5
tp52
a(S'This'
p53
S'This'
p54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'study'
p58
S'study'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'evaluated'
p63
S'evaluate'
p64
S'VBD'
p65
S'B-VP'
p66
g5
tp67
a(S'the'
p68
S'the'
p69
S'DT'
p70
S'B-NP'
p71
g5
tp72
a(S'effects'
p73
S'effect'
p74
S'NNS'
p75
S'I-NP'
p76
g5
tp77
a(S'of'
p78
S'of'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'concurrent'
p83
S'concurrent'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'naloxone'
p88
S'naloxone'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'on'
p93
S'on'
p94
S'IN'
p95
S'B-PP'
p96
g5
tp97
a(S'the'
p98
S'the'
p99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'opioid'
p103
S'opioid'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'agonist'
p108
S'agonist'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'effects'
p113
S'effect'
p114
S'NNS'
p115
S'I-NP'
p116
g5
tp117
a(S'of'
p118
S'of'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'buprenorphine'
p123
S'buprenorphine'
p124
S'NN'
p125
S'B-NP'
p126
g5
tp127
a(S','
p128
g128
g128
g5
g5
tp129
a(S'a'
p130
g130
S'DT'
p131
S'B-NP'
p132
g5
tp133
a(S'mixed'
p134
S'mix'
p135
S'VBN'
p136
S'I-NP'
p137
g5
tp138
a(S'agonist-antagonist'
p139
S'agonist-antagonist'
p140
S'NN'
p141
S'I-NP'
p142
g5
tp143
a(S'marketed'
p144
S'market'
p145
S'VBN'
p146
S'B-VP'
p147
g5
tp148
a(S'as'
p149
S'as'
p150
S'IN'
p151
S'B-PP'
p152
g5
tp153
a(S'an'
p154
S'an'
p155
S'DT'
p156
S'B-NP'
p157
g5
tp158
a(S'analgesic'
p159
S'analgesic'
p160
S'JJ'
p161
S'I-NP'
p162
g5
tp163
a(S'and'
p164
S'and'
p165
S'CC'
p166
g5
g5
tp167
a(S'under'
p168
S'under'
p169
S'IN'
p170
S'B-PP'
p171
g5
tp172
a(S'development'
p173
S'development'
p174
S'NN'
p175
S'B-NP'
p176
g5
tp177
a(S'as'
p178
S'as'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(g130
g130
S'DT'
p183
S'B-NP'
p184
g5
tp185
a(S'treatment'
p186
S'treatment'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(S'for'
p191
S'for'
p192
S'IN'
p193
S'B-PP'
p194
g5
tp195
a(S'drug'
p196
S'drug'
p197
S'NN'
p198
S'B-NP'
p199
g5
tp200
a(S'abuse.'
p201
S'abuse.'
p202
S'NN'
p203
S'I-NP'
p204
g5
tp205
a(S'In'
p206
S'In'
p207
S'IN'
p208
S'B-PP'
p209
g5
tp210
a(g130
g130
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'residential'
p214
S'residential'
p215
S'JJ'
p216
S'I-NP'
p217
g5
tp218
a(S'laboratory'
p219
S'laboratory'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'seven'
p224
S'seven'
p225
S'CD'
p226
S'I-NP'
p227
g5
tp228
a(S'non-physically-dependent'
p229
S'non-physically-dependent'
p230
S'JJ'
p231
S'I-NP'
p232
g5
tp233
a(S'opioid'
p234
S'opioid'
p235
S'JJ'
p236
S'I-NP'
p237
g5
tp238
a(S'abuser'
p239
S'abuser'
p240
S'NN'
p241
S'I-NP'
p242
g5
tp243
a(S'volunteers'
p244
S'volunteer'
p245
S'NNS'
p246
S'I-NP'
p247
g5
tp248
a(S'received'
p249
S'receive'
p250
S'VBD'
p251
S'B-VP'
p252
g5
tp253
a(S'intramuscular'
p254
S'intramuscular'
p255
S'JJ'
p256
S'B-NP'
p257
g5
tp258
a(S'buprenorphine'
p259
S'buprenorphine'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(S'('
p264
g264
g264
g5
g5
tp265
a(S'0.4'
p266
S'0.4'
p267
S'CD'
p268
S'B-NP'
p269
g5
tp270
a(S'mg'
p271
S'mg'
p272
S'NN'
p273
S'I-NP'
p274
g5
tp275
a(S'or'
p276
S'or'
p277
S'CC'
p278
g5
g5
tp279
a(S'0.8'
p280
S'0.8'
p281
S'CD'
p282
S'B-NP'
p283
g5
tp284
a(S'mg/70'
p285
S'mg/70'
p286
S'NN'
p287
S'I-NP'
p288
g5
tp289
a(S'kg'
p290
S'kg'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S')'
p295
g295
g295
g5
g5
tp296
a(S'alone'
p297
S'alone'
p298
S'RB'
p299
S'B-ADVP'
p300
g5
tp301
a(S'and'
p302
S'and'
p303
S'CC'
p304
g5
g5
tp305
a(S'in'
p306
S'in'
p307
S'IN'
p308
S'B-PP'
p309
g5
tp310
a(S'combination'
p311
S'combination'
p312
S'NN'
p313
S'B-NP'
p314
g5
tp315
a(S'with'
p316
S'with'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'naloxone'
p321
S'naloxone'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(g264
g264
g264
g5
g5
tp326
a(S'0.4'
p327
S'0.4'
p328
S'CD'
p329
S'B-NP'
p330
g5
tp331
a(S'mg'
p332
S'mg'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'or'
p337
S'or'
p338
S'CC'
p339
g5
g5
tp340
a(S'0.8'
p341
S'0.8'
p342
S'CD'
p343
S'B-NP'
p344
g5
tp345
a(S'mg/70'
p346
S'mg/70'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'kg'
p351
S'kg'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(g295
g295
g295
g5
g5
tp356
a(S'versus'
p357
S'versus'
p358
S'IN'
p359
S'B-PP'
p360
g5
tp361
a(S'placebo.'
p362
S'placebo.'
p363
S'NN'
p364
S'B-NP'
p365
g5
tp366
a(S'Buprenorphine'
p367
S'Buprenorphine'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'produced'
p372
S'produce'
p373
S'VBD'
p374
S'B-VP'
p375
g5
tp376
a(S'dose-related'
p377
S'dose-related'
p378
S'JJ'
p379
S'B-NP'
p380
g5
tp381
a(S'opioid'
p382
S'opioid'
p383
S'JJ'
p384
S'I-NP'
p385
g5
tp386
a(S'agonist'
p387
S'agonist'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'effects'
p392
S'effect'
p393
S'NNS'
p394
S'I-NP'
p395
g5
tp396
a(S'on'
p397
S'on'
p398
S'IN'
p399
S'B-PP'
p400
g5
tp401
a(S'physiological'
p402
S'physiological'
p403
S'JJ'
p404
S'B-NP'
p405
g5
tp406
a(S'and'
p407
S'and'
p408
S'CC'
p409
S'I-NP'
p410
g5
tp411
a(S'subjective'
p412
S'subjective'
p413
S'JJ'
p414
S'I-NP'
p415
g5
tp416
a(S'measures.'
p417
S'measures.'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'Concurrent'
p422
S'Concurrent'
p423
S'JJ'
p424
S'I-NP'
p425
g5
tp426
a(S'naloxone'
p427
S'naloxone'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'attenuated'
p432
S'attenuate'
p433
S'VBD'
p434
S'B-VP'
p435
g5
tp436
a(S'the'
p437
S'the'
p438
S'DT'
p439
S'B-NP'
p440
g5
tp441
a(S'opioid'
p442
S'opioid'
p443
S'JJ'
p444
S'I-NP'
p445
g5
tp446
a(S'agonist'
p447
S'agonist'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'effects'
p452
S'effect'
p453
S'NNS'
p454
S'I-NP'
p455
g5
tp456
a(S'of'
p457
S'of'
p458
S'IN'
p459
S'B-PP'
p460
g5
tp461
a(S'buprenorphine.'
p462
S'buprenorphine.'
p463
S'NN'
p464
S'B-NP'
p465
g5
tp466
a(S'Thus'
p467
S'Thus'
p468
S'RB'
p469
S'B-ADVP'
p470
g5
tp471
a(g128
g128
g128
g5
g5
tp472
a(g130
g130
S'DT'
p473
S'B-NP'
p474
g5
tp475
a(S'combination'
p476
S'combination'
p477
S'NN'
p478
S'I-NP'
p479
g5
tp480
a(S'product'
p481
S'product'
p482
S'NN'
p483
S'I-NP'
p484
g5
tp485
a(S'of'
p486
S'of'
p487
S'IN'
p488
S'B-PP'
p489
g5
tp490
a(S'buprenorphine'
p491
S'buprenorphine'
p492
S'NN'
p493
S'B-NP'
p494
g5
tp495
a(S'and'
p496
S'and'
p497
S'CC'
p498
S'I-NP'
p499
g5
tp500
a(S'naloxone'
p501
S'naloxone'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'may'
p506
S'may'
p507
S'MD'
p508
S'B-VP'
p509
g5
tp510
a(S'have'
p511
S'have'
p512
S'VB'
p513
S'I-VP'
p514
g5
tp515
a(S'lower'
p516
S'low'
p517
S'JJR'
p518
S'B-NP'
p519
g5
tp520
a(S'abuse'
p521
S'abuse'
p522
S'NN'
p523
S'I-NP'
p524
g5
tp525
a(S'liability'
p526
S'liability'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'than'
p531
S'than'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'buprenorphine'
p536
S'buprenorphine'
p537
S'NN'
p538
S'B-NP'
p539
g5
tp540
a(S'alone'
p541
S'alone'
p542
S'RB'
p543
S'B-ADVP'
p544
g5
tp545
a(g51
g51
g51
g5
g5
tp546
a.