(lp0
(S'Standard'
p1
S'Standard'
p2
S'JJ'
p3
S'B-ADJP'
p4
S'O'
p5
tp6
a(S'versus'
p7
S'versus'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'extended'
p12
S'extend'
p13
S'VBN'
p14
S'B-NP'
p15
g5
tp16
a(S'lymphadenectomy'
p17
S'lymphadenectomy'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'radical'
p27
S'radical'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'pancreatoduodenectomy'
p32
S'pancreatoduodenectomy'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'for'
p37
S'for'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'ductal'
p42
S'ductal'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'adenocarcinoma'
p47
S'adenocarcinoma'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'the'
p57
S'the'
p58
S'DT'
p59
S'B-NP'
p60
g5
tp61
a(S'head'
p62
S'head'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'of'
p67
S'of'
p68
S'IN'
p69
S'B-PP'
p70
g5
tp71
a(S'the'
p72
S'the'
p73
S'DT'
p74
S'B-NP'
p75
g5
tp76
a(S'pancreas'
p77
S'pancreas'
p78
S'NN'
p79
S'I-NP'
p80
g5
tp81
a(S':'
p82
g82
g82
g5
g5
tp83
a(S'long-term'
p84
S'long-term'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'results'
p89
S'result'
p90
S'NNS'
p91
S'I-NP'
p92
g5
tp93
a(S'of'
p94
S'of'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'a'
p99
g99
S'DT'
p100
S'B-NP'
p101
g5
tp102
a(S'Japanese'
p103
S'Japanese'
p104
S'JJ'
p105
S'I-NP'
p106
g5
tp107
a(S'multicenter'
p108
S'multicenter'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'randomized'
p113
S'randomize'
p114
S'VBN'
p115
S'I-NP'
p116
g5
tp117
a(S'controlled'
p118
S'controlled'
p119
S'JJ'
p120
S'I-NP'
p121
g5
tp122
a(S'trial'
p123
S'trial'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'.'
p128
g128
g128
g5
g5
tp129
a(S'BACKGROUND'
p130
S'BACKGROUND'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S'The'
p135
S'The'
p136
S'DT'
p137
S'B-NP'
p138
g5
tp139
a(S'value'
p140
S'value'
p141
S'NN'
p142
S'I-NP'
p143
g5
tp144
a(S'of'
p145
S'of'
p146
S'IN'
p147
S'B-PP'
p148
g5
tp149
a(S'pancreatoduodenectomy'
p150
S'pancreatoduodenectomy'
p151
S'NN'
p152
S'B-NP'
p153
g5
tp154
a(S'('
p155
g155
g155
g5
g5
tp156
a(S'PD'
p157
S'PD'
p158
S'NN'
p159
S'B-NP'
p160
g5
tp161
a(S')'
p162
g162
g162
g5
g5
tp163
a(S'with'
p164
S'with'
p165
S'IN'
p166
S'B-PP'
p167
g5
tp168
a(S'extended'
p169
S'extend'
p170
S'VBN'
p171
S'B-NP'
p172
g5
tp173
a(S'lymphadenectomy'
p174
S'lymphadenectomy'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'for'
p179
S'for'
p180
S'IN'
p181
S'B-PP'
p182
g5
tp183
a(S'pancreatic'
p184
S'pancreatic'
p185
S'JJ'
p186
S'B-NP'
p187
g5
tp188
a(S'cancer'
p189
S'cancer'
p190
S'NN'
p191
S'I-NP'
p192
g5
tp193
a(S'has'
p194
S'have'
p195
S'VBZ'
p196
S'B-VP'
p197
g5
tp198
a(S'been'
p199
S'be'
p200
S'VBN'
p201
S'I-VP'
p202
g5
tp203
a(S'evaluated'
p204
S'evaluate'
p205
S'VBN'
p206
S'I-VP'
p207
g5
tp208
a(S'by'
p209
S'by'
p210
S'IN'
p211
S'B-PP'
p212
g5
tp213
a(S'many'
p214
S'many'
p215
S'JJ'
p216
S'B-NP'
p217
g5
tp218
a(S'retrospective'
p219
S'retrospective'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(S'studies'
p224
S'study'
p225
S'NNS'
p226
S'I-NP'
p227
g5
tp228
a(S'and'
p229
S'and'
p230
S'CC'
p231
g5
g5
tp232
a(S'3'
p233
g233
S'CD'
p234
S'B-NP'
p235
g5
tp236
a(S'randomized'
p237
S'randomize'
p238
S'VBN'
p239
S'I-NP'
p240
g5
tp241
a(S'controlled'
p242
S'control'
p243
S'VBN'
p244
S'I-NP'
p245
g5
tp246
a(S'trials'
p247
S'trial'
p248
S'NNS'
p249
S'I-NP'
p250
g5
tp251
a(g155
g155
g155
g5
g5
tp252
a(S'RCT'
p253
S'RCT'
p254
S'NN'
p255
S'B-NP'
p256
g5
tp257
a(g162
g162
g162
g5
g5
tp258
a(g128
g128
g128
g5
g5
tp259
a(S'However'
p260
S'However'
p261
S'RB'
p262
S'B-ADVP'
p263
g5
tp264
a(S','
p265
g265
g265
g5
g5
tp266
a(S'the'
p267
S'the'
p268
S'DT'
p269
S'B-NP'
p270
g5
tp271
a(S'protocols'
p272
S'protocol'
p273
S'NNS'
p274
S'I-NP'
p275
g5
tp276
a(S'used'
p277
S'use'
p278
S'VBN'
p279
S'B-VP'
p280
g5
tp281
a(S'and'
p282
S'and'
p283
S'CC'
p284
g5
g5
tp285
a(S'the'
p286
S'the'
p287
S'DT'
p288
S'B-NP'
p289
g5
tp290
a(S'results'
p291
S'result'
p292
S'NNS'
p293
S'I-NP'
p294
g5
tp295
a(S'found'
p296
S'find'
p297
S'VBN'
p298
S'B-VP'
p299
g5
tp300
a(S'in'
p301
S'in'
p302
S'IN'
p303
S'B-PP'
p304
g5
tp305
a(S'the'
p306
S'the'
p307
S'DT'
p308
S'B-NP'
p309
g5
tp310
a(g233
g233
S'CD'
p311
S'I-NP'
p312
g5
tp313
a(S'RCTs'
p314
S'RCT'
p315
S'NNS'
p316
S'I-NP'
p317
g5
tp318
a(S'were'
p319
S'be'
p320
S'VBD'
p321
S'B-VP'
p322
g5
tp323
a(S'diverse.'
p324
S'diverse.'
p325
S'RB'
p326
S'B-ADVP'
p327
g5
tp328
a(S'Therefore'
p329
S'Therefore'
p330
S'RB'
p331
S'B-ADVP'
p332
g5
tp333
a(g265
g265
g265
g5
g5
tp334
a(g99
g99
S'DT'
p335
S'B-NP'
p336
g5
tp337
a(S'multicenter'
p338
S'multicenter'
p339
S'JJ'
p340
S'I-NP'
p341
g5
tp342
a(S'RCT'
p343
S'RCT'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'was'
p348
S'be'
p349
S'VBD'
p350
S'B-VP'
p351
g5
tp352
a(S'proposed'
p353
S'propose'
p354
S'VBN'
p355
S'I-VP'
p356
g5
tp357
a(S'in'
p358
S'in'
p359
S'IN'
p360
S'B-PP'
p361
g5
tp362
a(S'1998'
p363
S'1998'
p364
S'CD'
p365
S'B-NP'
p366
g5
tp367
a(S'to'
p368
S'to'
p369
S'TO'
p370
S'B-VP'
p371
g5
tp372
a(S'evaluate'
p373
S'evaluate'
p374
S'VB'
p375
S'I-VP'
p376
g5
tp377
a(S'the'
p378
S'the'
p379
S'DT'
p380
S'B-NP'
p381
g5
tp382
a(S'primary'
p383
S'primary'
p384
S'JJ'
p385
S'I-NP'
p386
g5
tp387
a(S'end'
p388
S'end'
p389
S'NN'
p390
S'I-NP'
p391
g5
tp392
a(S'point'
p393
S'point'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'of'
p398
S'of'
p399
S'IN'
p400
S'B-PP'
p401
g5
tp402
a(S'long-term'
p403
S'long-term'
p404
S'JJ'
p405
S'B-NP'
p406
g5
tp407
a(S'survival'
p408
S'survival'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(S'and'
p413
S'and'
p414
S'CC'
p415
g5
g5
tp416
a(S'the'
p417
S'the'
p418
S'DT'
p419
S'B-NP'
p420
g5
tp421
a(S'secondary'
p422
S'secondary'
p423
S'JJ'
p424
S'I-NP'
p425
g5
tp426
a(S'end'
p427
S'end'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'points'
p432
S'point'
p433
S'NNS'
p434
S'I-NP'
p435
g5
tp436
a(S'of'
p437
S'of'
p438
S'IN'
p439
S'B-PP'
p440
g5
tp441
a(S'morbidity'
p442
S'morbidity'
p443
S'NN'
p444
S'B-NP'
p445
g5
tp446
a(g265
g265
g265
g5
g5
tp447
a(S'mortality'
p448
S'mortality'
p449
S'NN'
p450
S'B-NP'
p451
g5
tp452
a(S'and'
p453
S'and'
p454
S'CC'
p455
g5
g5
tp456
a(S'quality'
p457
S'quality'
p458
S'NN'
p459
S'B-NP'
p460
g5
tp461
a(S'of'
p462
S'of'
p463
S'IN'
p464
S'B-PP'
p465
g5
tp466
a(S'life'
p467
S'life'
p468
S'NN'
p469
S'B-NP'
p470
g5
tp471
a(S'of'
p472
S'of'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'patients'
p477
S'patient'
p478
S'NNS'
p479
S'B-NP'
p480
g5
tp481
a(S'undergoing'
p482
S'undergo'
p483
S'VBG'
p484
S'B-VP'
p485
g5
tp486
a(S'standard'
p487
S'standard'
p488
S'JJ'
p489
S'B-ADJP'
p490
g5
tp491
a(S'versus'
p492
S'versus'
p493
S'IN'
p494
S'B-PP'
p495
g5
tp496
a(S'extended'
p497
S'extend'
p498
S'VBN'
p499
S'B-NP'
p500
g5
tp501
a(S'lymphadenectomy'
p502
S'lymphadenectomy'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S'in'
p507
S'in'
p508
S'IN'
p509
S'B-PP'
p510
g5
tp511
a(S'radical'
p512
S'radical'
p513
S'JJ'
p514
S'B-NP'
p515
g5
tp516
a(S'PD'
p517
S'PD'
p518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'for'
p522
S'for'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'pancreatic'
p527
S'pancreatic'
p528
S'JJ'
p529
S'B-NP'
p530
g5
tp531
a(S'cancer'
p532
S'cancer'
p533
S'NN'
p534
S'I-NP'
p535
g5
tp536
a(g128
g128
g128
g5
g5
tp537
a(S'METHODS'
p538
S'METHODS'
p539
S'NNS'
p540
S'B-NP'
p541
g5
tp542
a(S'From'
p543
S'From'
p544
S'IN'
p545
S'B-PP'
p546
g5
tp547
a(S'March'
p548
S'March'
p549
S'NNP'
p550
S'B-NP'
p551
g5
tp552
a(S'2000'
p553
S'2000'
p554
S'CD'
p555
S'I-NP'
p556
g5
tp557
a(S'to'
p558
S'to'
p559
S'TO'
p560
S'B-PP'
p561
g5
tp562
a(S'May'
p563
S'May'
p564
S'NNP'
p565
S'B-NP'
p566
g5
tp567
a(S'2003'
p568
S'2003'
p569
S'CD'
p570
S'I-NP'
p571
g5
tp572
a(g265
g265
g265
S'I-NP'
p573
g5
tp574
a(S'112'
p575
S'112'
p576
S'CD'
p577
S'I-NP'
p578
g5
tp579
a(S'patients'
p580
S'patient'
p581
S'NNS'
p582
S'I-NP'
p583
g5
tp584
a(S'with'
p585
S'with'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'potentially'
p590
S'potentially'
p591
S'RB'
p592
S'B-NP'
p593
g5
tp594
a(S'curable'
p595
S'curable'
p596
S'JJ'
p597
S'I-NP'
p598
g5
tp599
a(S'pancreatic'
p600
S'pancreatic'
p601
S'JJ'
p602
S'I-NP'
p603
g5
tp604
a(S'head'
p605
S'head'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'cancer'
p610
S'cancer'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'were'
p615
S'be'
p616
S'VBD'
p617
S'B-VP'
p618
g5
tp619
a(S'enrolled'
p620
S'enrol'
p621
S'VBN'
p622
S'I-VP'
p623
g5
tp624
a(S'and'
p625
S'and'
p626
S'CC'
p627
g5
g5
tp628
a(S'intraoperatively'
p629
S'intraoperatively'
p630
S'RB'
p631
S'B-VP'
p632
g5
tp633
a(S'randomized'
p634
S'randomize'
p635
S'VBN'
p636
S'I-VP'
p637
g5
tp638
a(S'to'
p639
S'to'
p640
S'TO'
p641
S'B-PP'
p642
g5
tp643
a(g99
g99
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'standard'
p647
S'standard'
p648
S'JJ'
p649
S'I-NP'
p650
g5
tp651
a(S'or'
p652
S'or'
p653
S'CC'
p654
S'I-NP'
p655
g5
tp656
a(S'extended'
p657
S'extend'
p658
S'VBN'
p659
S'I-NP'
p660
g5
tp661
a(S'lymphadenectomy'
p662
S'lymphadenectomy'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'group.'
p667
S'group.'
p668
S'NN'
p669
S'I-NP'
p670
g5
tp671
a(S'No'
p672
S'No'
p673
S'DT'
p674
S'B-NP'
p675
g5
tp676
a(S'resected'
p677
S'resecte'
p678
S'VBN'
p679
S'I-NP'
p680
g5
tp681
a(S'patients'
p682
S'patient'
p683
S'NNS'
p684
S'I-NP'
p685
g5
tp686
a(S'received'
p687
S'receive'
p688
S'VBD'
p689
S'B-VP'
p690
g5
tp691
a(S'any'
p692
S'any'
p693
S'DT'
p694
S'B-NP'
p695
g5
tp696
a(S'adjuvant'
p697
S'adjuvant'
p698
S'JJ'
p699
S'I-NP'
p700
g5
tp701
a(S'treatments'
p702
S'treatment'
p703
S'NNS'
p704
S'I-NP'
p705
g5
tp706
a(g128
g128
g128
g5
g5
tp707
a(S'RESULTS'
p708
S'RESULTS'
p709
S'NNS'
p710
S'B-NP'
p711
g5
tp712
a(S'A'
p713
g713
S'DT'
p714
S'B-NP'
p715
g5
tp716
a(S'hundred'
p717
S'hundred'
p718
S'CD'
p719
S'I-NP'
p720
g5
tp721
a(S'and'
p722
S'and'
p723
S'CC'
p724
g5
g5
tp725
a(S'one'
p726
S'one'
p727
S'CD'
p728
S'B-NP'
p729
g5
tp730
a(S'eligible'
p731
S'eligible'
p732
S'JJ'
p733
S'I-NP'
p734
g5
tp735
a(S'patients'
p736
S'patient'
p737
S'NNS'
p738
S'I-NP'
p739
g5
tp740
a(S'were'
p741
S'be'
p742
S'VBD'
p743
S'B-VP'
p744
g5
tp745
a(S'analyzed.'
p746
S'analyzed.'
p747
S'VBN'
p748
S'I-VP'
p749
g5
tp750
a(S'Demographic'
p751
S'Demographic'
p752
S'JJ'
p753
S'B-NP'
p754
g5
tp755
a(S'and'
p756
S'and'
p757
S'CC'
p758
S'I-NP'
p759
g5
tp760
a(S'histopathological'
p761
S'histopathological'
p762
S'JJ'
p763
S'I-NP'
p764
g5
tp765
a(S'characteristics'
p766
S'characteristic'
p767
S'NNS'
p768
S'I-NP'
p769
g5
tp770
a(S'of'
p771
S'of'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'the'
p776
S'the'
p777
S'DT'
p778
S'B-NP'
p779
g5
tp780
a(S'two'
p781
S'two'
p782
S'CD'
p783
S'I-NP'
p784
g5
tp785
a(S'groups'
p786
S'group'
p787
S'NNS'
p788
S'I-NP'
p789
g5
tp790
a(S'were'
p791
S'be'
p792
S'VBD'
p793
S'B-VP'
p794
g5
tp795
a(S'similar.'
p796
S'similar.'
p797
S'RB'
p798
S'B-ADVP'
p799
g5
tp800
a(S'The'
p801
S'The'
p802
S'DT'
p803
S'B-NP'
p804
g5
tp805
a(S'mean'
p806
S'mean'
p807
S'JJ'
p808
S'I-NP'
p809
g5
tp810
a(S'operating'
p811
S'operating'
p812
S'NN'
p813
S'I-NP'
p814
g5
tp815
a(S'time'
p816
S'time'
p817
S'NN'
p818
S'I-NP'
p819
g5
tp820
a(g265
g265
g265
g5
g5
tp821
a(S'intraoperative'
p822
S'intraoperative'
p823
S'JJ'
p824
S'B-NP'
p825
g5
tp826
a(S'blood'
p827
S'blood'
p828
S'NN'
p829
S'I-NP'
p830
g5
tp831
a(S'loss'
p832
S'loss'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'and'
p837
S'and'
p838
S'CC'
p839
S'I-NP'
p840
g5
tp841
a(S'number'
p842
S'number'
p843
S'NN'
p844
S'I-NP'
p845
g5
tp846
a(S'of'
p847
S'of'
p848
S'IN'
p849
S'B-PP'
p850
g5
tp851
a(S'retrieved'
p852
S'retrieve'
p853
S'VBN'
p854
S'B-NP'
p855
g5
tp856
a(S'lymph'
p857
S'lymph'
p858
S'NN'
p859
S'I-NP'
p860
g5
tp861
a(S'nodes'
p862
S'node'
p863
S'NNS'
p864
S'I-NP'
p865
g5
tp866
a(S'were'
p867
S'be'
p868
S'VBD'
p869
S'B-VP'
p870
g5
tp871
a(S'greater'
p872
S'great'
p873
S'JJR'
p874
S'B-ADJP'
p875
g5
tp876
a(S'in'
p877
S'in'
p878
S'IN'
p879
S'B-PP'
p880
g5
tp881
a(S'the'
p882
S'the'
p883
S'DT'
p884
S'B-NP'
p885
g5
tp886
a(S'extended'
p887
S'extended'
p888
S'JJ'
p889
S'I-NP'
p890
g5
tp891
a(S'group'
p892
S'group'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(g265
g265
g265
g5
g5
tp897
a(S'but'
p898
S'but'
p899
S'CC'
p900
g5
g5
tp901
a(S'the'
p902
S'the'
p903
S'DT'
p904
S'B-NP'
p905
g5
tp906
a(S'other'
p907
S'other'
p908
S'JJ'
p909
S'I-NP'
p910
g5
tp911
a(S'operative'
p912
S'operative'
p913
S'JJ'
p914
S'I-NP'
p915
g5
tp916
a(S'results'
p917
S'result'
p918
S'NNS'
p919
S'I-NP'
p920
g5
tp921
a(S'were'
p922
S'be'
p923
S'VBD'
p924
S'B-VP'
p925
g5
tp926
a(S'comparable'
p927
S'comparable'
p928
S'JJ'
p929
S'B-ADJP'
p930
g5
tp931
a(g128
g128
g128
g5
g5
tp932
a(S'CONCLUSIONS'
p933
S'CONCLUSIONS'
p934
S'NNS'
p935
S'B-NP'
p936
g5
tp937
a(S'Although'
p938
S'Although'
p939
S'IN'
p940
S'B-PP'
p941
g5
tp942
a(S'this'
p943
S'this'
p944
S'DT'
p945
S'B-NP'
p946
g5
tp947
a(S'multicenter'
p948
S'multicenter'
p949
S'JJ'
p950
S'I-NP'
p951
g5
tp952
a(S'RCT'
p953
S'RCT'
p954
S'NN'
p955
S'I-NP'
p956
g5
tp957
a(S'was'
p958
S'be'
p959
S'VBD'
p960
S'B-VP'
p961
g5
tp962
a(S'conducted'
p963
S'conduct'
p964
S'VBN'
p965
S'I-VP'
p966
g5
tp967
a(S'in'
p968
S'in'
p969
S'IN'
p970
S'B-PP'
p971
g5
tp972
a(g99
g99
S'DT'
p973
S'B-NP'
p974
g5
tp975
a(S'strict'
p976
S'strict'
p977
S'JJ'
p978
S'I-NP'
p979
g5
tp980
a(S'setting'
p981
S'setting'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(g265
g265
g265
g5
g5
tp986
a(S'extended'
p987
S'extend'
p988
S'VBD'
p989
S'B-VP'
p990
g5
tp991
a(S'lymphadenectomy'
p992
S'lymphadenectomy'
p993
S'NN'
p994
S'B-NP'
p995
g5
tp996
a(S'in'
p997
S'in'
p998
S'IN'
p999
S'B-PP'
p1000
g5
tp1001
a(S'radical'
p1002
S'radical'
p1003
S'JJ'
p1004
S'B-NP'
p1005
g5
tp1006
a(S'PD'
p1007
S'PD'
p1008
S'NN'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'did'
p1012
S'do'
p1013
S'VBD'
p1014
S'B-VP'
p1015
g5
tp1016
a(S'not'
p1017
S'not'
p1018
S'RB'
p1019
S'I-VP'
p1020
g5
tp1021
a(S'benefit'
p1022
S'benefit'
p1023
S'VB'
p1024
S'I-VP'
p1025
g5
tp1026
a(S'long-term'
p1027
S'long-term'
p1028
S'JJ'
p1029
S'B-NP'
p1030
g5
tp1031
a(S'survival'
p1032
S'survival'
p1033
S'NN'
p1034
S'I-NP'
p1035
g5
tp1036
a(S'in'
p1037
S'in'
p1038
S'IN'
p1039
S'B-PP'
p1040
g5
tp1041
a(S'patients'
p1042
S'patient'
p1043
S'NNS'
p1044
S'B-NP'
p1045
g5
tp1046
a(S'with'
p1047
S'with'
p1048
S'IN'
p1049
S'B-PP'
p1050
g5
tp1051
a(S'resectable'
p1052
S'resectable'
p1053
S'JJ'
p1054
S'B-NP'
p1055
g5
tp1056
a(S'pancreatic'
p1057
S'pancreatic'
p1058
S'JJ'
p1059
S'I-NP'
p1060
g5
tp1061
a(S'head'
p1062
S'head'
p1063
S'NN'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'cancer'
p1067
S'cancer'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(S'and'
p1072
S'and'
p1073
S'CC'
p1074
g5
g5
tp1075
a(S'led'
p1076
S'lead'
p1077
S'VBD'
p1078
S'B-VP'
p1079
g5
tp1080
a(S'to'
p1081
S'to'
p1082
S'TO'
p1083
S'B-PP'
p1084
g5
tp1085
a(S'levels'
p1086
S'level'
p1087
S'NNS'
p1088
S'B-NP'
p1089
g5
tp1090
a(S'of'
p1091
S'of'
p1092
S'IN'
p1093
S'B-PP'
p1094
g5
tp1095
a(S'morbidity'
p1096
S'morbidity'
p1097
S'NN'
p1098
S'B-NP'
p1099
g5
tp1100
a(g265
g265
g265
g5
g5
tp1101
a(S'mortality'
p1102
S'mortality'
p1103
S'NN'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'and'
p1107
S'and'
p1108
S'CC'
p1109
g5
g5
tp1110
a(S'quality'
p1111
S'quality'
p1112
S'NN'
p1113
S'B-NP'
p1114
g5
tp1115
a(S'of'
p1116
S'of'
p1117
S'IN'
p1118
S'B-PP'
p1119
g5
tp1120
a(S'life'
p1121
S'life'
p1122
S'NN'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'comparable'
p1126
S'comparable'
p1127
S'JJ'
p1128
S'B-ADJP'
p1129
g5
tp1130
a(S'to'
p1131
S'to'
p1132
S'TO'
p1133
S'B-PP'
p1134
g5
tp1135
a(S'those'
p1136
S'those'
p1137
S'DT'
p1138
S'B-NP'
p1139
g5
tp1140
a(S'found'
p1141
S'find'
p1142
S'VBN'
p1143
S'B-VP'
p1144
g5
tp1145
a(S'after'
p1146
S'after'
p1147
S'IN'
p1148
S'B-PP'
p1149
g5
tp1150
a(S'standard'
p1151
S'standard'
p1152
S'JJ'
p1153
S'B-NP'
p1154
g5
tp1155
a(S'lymphadenectomy'
p1156
S'lymphadenectomy'
p1157
S'NN'
p1158
S'I-NP'
p1159
g5
tp1160
a(g128
g128
g128
g5
g5
tp1161
a.