(lp0
(S'Abdominoperineal'
p1
S'Abdominoperineal'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'resection'
p7
S'resection'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
g5
g5
tp15
a(S'anterior'
p16
S'anterior'
p17
S'JJ'
p18
S'B-NP'
p19
g5
tp20
a(S'resection'
p21
S'resection'
p22
S'NN'
p23
S'I-NP'
p24
g5
tp25
a(S'in'
p26
S'in'
p27
S'IN'
p28
S'B-PP'
p29
g5
tp30
a(S'the'
p31
S'the'
p32
S'DT'
p33
S'B-NP'
p34
g5
tp35
a(S'treatment'
p36
S'treatment'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'of'
p41
S'of'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'rectal'
p46
S'rectal'
p47
S'JJ'
p48
S'B-NP'
p49
g5
tp50
a(S'cancer'
p51
S'cancer'
p52
S'NN'
p53
S'I-NP'
p54
g5
tp55
a(S':'
p56
g56
g56
g5
g5
tp57
a(S'results'
p58
S'result'
p59
S'VBZ'
p60
S'B-VP'
p61
g5
tp62
a(S'in'
p63
S'in'
p64
S'IN'
p65
S'B-PP'
p66
g5
tp67
a(S'relation'
p68
S'relation'
p69
S'NN'
p70
S'B-NP'
p71
g5
tp72
a(S'to'
p73
S'to'
p74
S'TO'
p75
S'B-PP'
p76
g5
tp77
a(S'adjuvant'
p78
S'adjuvant'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'preoperative'
p83
S'preoperative'
p84
S'JJ'
p85
S'I-NP'
p86
g5
tp87
a(S'radiotherapy'
p88
S'radiotherapy'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'.'
p93
g93
g93
g5
g5
tp94
a(S'The'
p95
S'The'
p96
S'DT'
p97
S'B-NP'
p98
g5
tp99
a(S'outcome'
p100
S'outcome'
p101
S'NN'
p102
S'I-NP'
p103
g5
tp104
a(S'of'
p105
S'of'
p106
S'IN'
p107
S'B-PP'
p108
g5
tp109
a(S'patients'
p110
S'patient'
p111
S'NNS'
p112
S'B-NP'
p113
g5
tp114
a(S'with'
p115
S'with'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'rectal'
p120
S'rectal'
p121
S'JJ'
p122
S'B-NP'
p123
g5
tp124
a(S'cancer'
p125
S'cancer'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'treated'
p130
S'treat'
p131
S'VBN'
p132
S'B-VP'
p133
g5
tp134
a(S'by'
p135
S'by'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'abdominoperineal'
p140
S'abdominoperineal'
p141
S'JJ'
p142
S'B-NP'
p143
g5
tp144
a(S'or'
p145
S'or'
p146
S'CC'
p147
S'I-NP'
p148
g5
tp149
a(S'anterior'
p150
S'anterior'
p151
S'JJ'
p152
S'I-NP'
p153
g5
tp154
a(S'resection'
p155
S'resection'
p156
S'NN'
p157
S'I-NP'
p158
g5
tp159
a(S','
p160
g160
g160
g5
g5
tp161
a(S'with'
p162
S'with'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'or'
p167
S'or'
p168
S'CC'
p169
S'B-PP'
p170
g5
tp171
a(S'without'
p172
S'without'
p173
S'IN'
p174
S'B-PP'
p175
g5
tp176
a(S'preoperative'
p177
S'preoperative'
p178
S'JJ'
p179
S'B-NP'
p180
g5
tp181
a(S'radiotherapy'
p182
S'radiotherapy'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(g160
g160
g160
g5
g5
tp187
a(S'was'
p188
S'be'
p189
S'VBD'
p190
S'B-VP'
p191
g5
tp192
a(S'assessed'
p193
S'assess'
p194
S'VBN'
p195
S'I-VP'
p196
g5
tp197
a(S'to'
p198
S'to'
p199
S'TO'
p200
S'I-VP'
p201
g5
tp202
a(S'detect'
p203
S'detect'
p204
S'VB'
p205
S'I-VP'
p206
g5
tp207
a(S'any'
p208
S'any'
p209
S'DT'
p210
S'B-NP'
p211
g5
tp212
a(S'differences'
p213
S'difference'
p214
S'NNS'
p215
S'I-NP'
p216
g5
tp217
a(S'attributable'
p218
S'attributable'
p219
S'JJ'
p220
S'B-ADJP'
p221
g5
tp222
a(S'to'
p223
S'to'
p224
S'TO'
p225
S'B-PP'
p226
g5
tp227
a(S'the'
p228
S'the'
p229
S'DT'
p230
S'B-NP'
p231
g5
tp232
a(S'operative'
p233
S'operative'
p234
S'JJ'
p235
S'I-NP'
p236
g5
tp237
a(S'method'
p238
S'method'
p239
S'NN'
p240
S'I-NP'
p241
g5
tp242
a(S'and'
p243
S'and'
p244
S'CC'
p245
g5
g5
tp246
a(S'interactions'
p247
S'interaction'
p248
S'NNS'
p249
S'B-NP'
p250
g5
tp251
a(S'between'
p252
S'between'
p253
S'IN'
p254
S'B-PP'
p255
g5
tp256
a(S'radiotherapy'
p257
S'radiotherapy'
p258
S'NN'
p259
S'B-NP'
p260
g5
tp261
a(S'and'
p262
S'and'
p263
S'CC'
p264
S'I-NP'
p265
g5
tp266
a(S'type'
p267
S'type'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'of'
p272
S'of'
p273
S'IN'
p274
S'B-PP'
p275
g5
tp276
a(S'surgery.'
p277
S'surgery.'
p278
S'NN'
p279
S'B-NP'
p280
g5
tp281
a(S'The'
p282
S'The'
p283
S'DT'
p284
S'B-NP'
p285
g5
tp286
a(S'study'
p287
S'study'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'was'
p292
S'be'
p293
S'VBD'
p294
S'B-VP'
p295
g5
tp296
a(S'based'
p297
S'base'
p298
S'VBN'
p299
S'I-VP'
p300
g5
tp301
a(S'on'
p302
S'on'
p303
S'IN'
p304
S'B-PP'
p305
g5
tp306
a(S'1292'
p307
S'1292'
p308
S'CD'
p309
S'B-NP'
p310
g5
tp311
a(S'patients'
p312
S'patient'
p313
S'NNS'
p314
S'I-NP'
p315
g5
tp316
a(S'included'
p317
S'include'
p318
S'VBN'
p319
S'B-VP'
p320
g5
tp321
a(S'in'
p322
S'in'
p323
S'IN'
p324
S'B-PP'
p325
g5
tp326
a(S'two'
p327
S'two'
p328
S'CD'
p329
S'B-NP'
p330
g5
tp331
a(S'consecutive'
p332
S'consecutive'
p333
S'JJ'
p334
S'I-NP'
p335
g5
tp336
a(S'controlled'
p337
S'control'
p338
S'VBN'
p339
S'I-NP'
p340
g5
tp341
a(S'randomized'
p342
S'randomize'
p343
S'VBN'
p344
S'I-NP'
p345
g5
tp346
a(S'trials'
p347
S'trial'
p348
S'NNS'
p349
S'I-NP'
p350
g5
tp351
a(S'of'
p352
S'of'
p353
S'IN'
p354
S'B-PP'
p355
g5
tp356
a(S'preoperative'
p357
S'preoperative'
p358
S'JJ'
p359
S'B-NP'
p360
g5
tp361
a(S'radiotherapy'
p362
S'radiotherapy'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'in'
p367
S'in'
p368
S'IN'
p369
S'B-PP'
p370
g5
tp371
a(S'operable'
p372
S'operable'
p373
S'JJ'
p374
S'B-NP'
p375
g5
tp376
a(S'rectal'
p377
S'rectal'
p378
S'JJ'
p379
S'I-NP'
p380
g5
tp381
a(S'carcinoma.'
p382
S'carcinoma.'
p383
S'NN'
p384
S'I-NP'
p385
g5
tp386
a(S'The'
p387
S'The'
p388
S'DT'
p389
S'B-NP'
p390
g5
tp391
a(S'outcome'
p392
S'outcome'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'was'
p397
S'be'
p398
S'VBD'
p399
S'B-VP'
p400
g5
tp401
a(S'not'
p402
S'not'
p403
S'RB'
p404
g5
g5
tp405
a(S'related'
p406
S'related'
p407
S'JJ'
p408
S'B-ADJP'
p409
g5
tp410
a(S'to'
p411
S'to'
p412
S'TO'
p413
S'B-PP'
p414
g5
tp415
a(S'surgical'
p416
S'surgical'
p417
S'JJ'
p418
S'B-NP'
p419
g5
tp420
a(S'method.'
p421
S'method.'
p422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'Radiotherapy'
p426
S'Radiotherapy'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'increased'
p431
S'increase'
p432
S'VBD'
p433
S'B-VP'
p434
g5
tp435
a(S'postoperative'
p436
S'postoperative'
p437
S'JJ'
p438
S'B-NP'
p439
g5
tp440
a(S'mortality'
p441
S'mortality'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'and'
p446
S'and'
p447
S'CC'
p448
S'I-NP'
p449
g5
tp450
a(S'complications'
p451
S'complication'
p452
S'NNS'
p453
S'I-NP'
p454
g5
tp455
a(S'and'
p456
S'and'
p457
S'CC'
p458
g5
g5
tp459
a(S'reduced'
p460
S'reduce'
p461
S'VBN'
p462
S'B-NP'
p463
g5
tp464
a(S'local'
p465
S'local'
p466
S'JJ'
p467
S'I-NP'
p468
g5
tp469
a(S'and'
p470
S'and'
p471
S'CC'
p472
S'I-NP'
p473
g5
tp474
a(S'distant'
p475
S'distant'
p476
S'JJ'
p477
S'I-NP'
p478
g5
tp479
a(S'recurrence'
p480
S'recurrence'
p481
S'NN'
p482
S'I-NP'
p483
g5
tp484
a(g160
g160
g160
g5
g5
tp485
a(S'but'
p486
S'but'
p487
S'CC'
p488
g5
g5
tp489
a(S'had'
p490
S'have'
p491
S'VBD'
p492
S'B-VP'
p493
g5
tp494
a(S'no'
p495
S'no'
p496
S'DT'
p497
S'B-NP'
p498
g5
tp499
a(S'effect'
p500
S'effect'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'on'
p505
S'on'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'overall'
p510
S'overall'
p511
S'JJ'
p512
S'B-NP'
p513
g5
tp514
a(S'survival.'
p515
S'survival.'
p516
S'NN'
p517
S'I-NP'
p518
g5
tp519
a(S'Effects'
p520
S'Effect'
p521
S'NNS'
p522
S'I-NP'
p523
g5
tp524
a(S'of'
p525
S'of'
p526
S'IN'
p527
S'B-PP'
p528
g5
tp529
a(S'radiotherapy'
p530
S'radiotherapy'
p531
S'NN'
p532
S'B-NP'
p533
g5
tp534
a(S'were'
p535
S'be'
p536
S'VBD'
p537
S'B-VP'
p538
g5
tp539
a(S'similar'
p540
S'similar'
p541
S'JJ'
p542
S'B-NP'
p543
g5
tp544
a(S'irrespective'
p545
S'irrespective'
p546
S'JJ'
p547
S'I-NP'
p548
g5
tp549
a(S'of'
p550
S'of'
p551
S'IN'
p552
S'B-PP'
p553
g5
tp554
a(S'the'
p555
S'the'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'type'
p560
S'type'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S'of'
p565
S'of'
p566
S'IN'
p567
S'B-PP'
p568
g5
tp569
a(S'surgery'
p570
S'surgery'
p571
S'NN'
p572
S'B-NP'
p573
g5
tp574
a(g160
g160
g160
g5
g5
tp575
a(S'except'
p576
S'except'
p577
S'IN'
p578
S'B-PP'
p579
g5
tp580
a(S'that'
p581
S'that'
p582
S'IN'
p583
S'B-SBAR'
p584
g5
tp585
a(S'the'
p586
S'the'
p587
S'DT'
p588
S'B-NP'
p589
g5
tp590
a(S'increase'
p591
S'increase'
p592
S'NN'
p593
S'I-NP'
p594
g5
tp595
a(S'in'
p596
S'in'
p597
S'IN'
p598
S'B-PP'
p599
g5
tp600
a(S'postoperative'
p601
S'postoperative'
p602
S'JJ'
p603
S'B-NP'
p604
g5
tp605
a(S'mortality'
p606
S'mortality'
p607
S'NN'
p608
S'I-NP'
p609
g5
tp610
a(S'in'
p611
S'in'
p612
S'IN'
p613
S'B-PP'
p614
g5
tp615
a(S'irradiated'
p616
S'irradiated'
p617
S'JJ'
p618
S'B-NP'
p619
g5
tp620
a(S'patients'
p621
S'patient'
p622
S'NNS'
p623
S'I-NP'
p624
g5
tp625
a(S'was'
p626
S'be'
p627
S'VBD'
p628
S'B-VP'
p629
g5
tp630
a(S'greater'
p631
S'great'
p632
S'JJR'
p633
S'B-ADJP'
p634
g5
tp635
a(S'in'
p636
S'in'
p637
S'IN'
p638
S'B-PP'
p639
g5
tp640
a(S'those'
p641
S'those'
p642
S'DT'
p643
S'B-NP'
p644
g5
tp645
a(S'treated'
p646
S'treat'
p647
S'VBN'
p648
S'B-VP'
p649
g5
tp650
a(S'with'
p651
S'with'
p652
S'IN'
p653
S'B-PP'
p654
g5
tp655
a(S'abdominoperineal'
p656
S'abdominoperineal'
p657
S'JJ'
p658
S'B-NP'
p659
g5
tp660
a(S'resection.'
p661
S'resection.'
p662
S'NN'
p663
S'I-NP'
p664
g5
tp665
a(S'Sphincter-saving'
p666
S'Sphincter-saving'
p667
S'JJ'
p668
S'I-NP'
p669
g5
tp670
a(S'procedures'
p671
S'procedure'
p672
S'NNS'
p673
S'I-NP'
p674
g5
tp675
a(S'appear'
p676
S'appear'
p677
S'VBP'
p678
S'B-VP'
p679
g5
tp680
a(S'to'
p681
S'to'
p682
S'TO'
p683
S'I-VP'
p684
g5
tp685
a(S'have'
p686
S'have'
p687
S'VB'
p688
S'I-VP'
p689
g5
tp690
a(S'no'
p691
S'no'
p692
S'DT'
p693
S'B-NP'
p694
g5
tp695
a(S'adverse'
p696
S'adverse'
p697
S'JJ'
p698
S'I-NP'
p699
g5
tp700
a(S'effects'
p701
S'effect'
p702
S'NNS'
p703
S'I-NP'
p704
g5
tp705
a(S'on'
p706
S'on'
p707
S'IN'
p708
S'B-PP'
p709
g5
tp710
a(S'outcome'
p711
S'outcome'
p712
S'NN'
p713
S'B-NP'
p714
g5
tp715
a(S'of'
p716
S'of'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'rectal'
p721
S'rectal'
p722
S'JJ'
p723
S'B-NP'
p724
g5
tp725
a(S'cancer'
p726
S'cancer'
p727
S'NN'
p728
S'I-NP'
p729
g5
tp730
a(g160
g160
g160
g5
g5
tp731
a(S'but'
p732
S'but'
p733
S'CC'
p734
g5
g5
tp735
a(S'the'
p736
S'the'
p737
S'DT'
p738
S'B-NP'
p739
g5
tp740
a(S'optimum'
p741
S'optimum'
p742
S'JJ'
p743
S'I-NP'
p744
g5
tp745
a(S'use'
p746
S'use'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'of'
p751
S'of'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'radiotherapy'
p756
S'radiotherapy'
p757
S'NN'
p758
S'B-NP'
p759
g5
tp760
a(S'is'
p761
S'be'
p762
S'VBZ'
p763
S'B-VP'
p764
g5
tp765
a(S'still'
p766
S'still'
p767
S'RB'
p768
S'B-ADVP'
p769
g5
tp770
a(S'to'
p771
S'to'
p772
S'TO'
p773
S'B-VP'
p774
g5
tp775
a(S'be'
p776
S'be'
p777
S'VB'
p778
S'I-VP'
p779
g5
tp780
a(S'defined'
p781
S'define'
p782
S'VBN'
p783
S'I-VP'
p784
g5
tp785
a(g93
g93
g93
g5
g5
tp786
a.