(lp0
(S'Racial'
p1
S'Racial'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'differences'
p7
S'difference'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'in'
p12
S'in'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'primary'
p17
S'primary'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
g5
g5
tp25
a(S'repeat'
p26
S'repeat'
p27
S'VB'
p28
S'B-VP'
p29
g5
tp30
a(S'lower'
p31
S'low'
p32
S'JJR'
p33
S'B-NP'
p34
g5
tp35
a(S'extremity'
p36
S'extremity'
p37
S'NN'
p38
S'I-NP'
p39
g5
tp40
a(S'amputation'
p41
S'amputation'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S':'
p46
g46
g46
g5
g5
tp47
a(S'results'
p48
S'result'
p49
S'NNS'
p50
S'B-NP'
p51
g5
tp52
a(S'from'
p53
S'from'
p54
S'IN'
p55
S'B-PP'
p56
g5
tp57
a(S'a'
p58
g58
S'DT'
p59
S'B-NP'
p60
g5
tp61
a(S'multihospital'
p62
S'multihospital'
p63
S'JJ'
p64
S'I-NP'
p65
g5
tp66
a(S'study'
p67
S'study'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'OBJECTIVE'
p74
S'OBJECTIVE'
p75
S'NN'
p76
S'B-NP'
p77
g5
tp78
a(S'African'
p79
S'African'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'Americans'
p84
S'American'
p85
S'NNPS'
p86
S'I-NP'
p87
g5
tp88
a(S'have'
p89
S'have'
p90
S'VBP'
p91
S'B-VP'
p92
g5
tp93
a(g58
g58
S'DT'
p94
S'B-NP'
p95
g5
tp96
a(S'much'
p97
S'much'
p98
S'RB'
p99
S'I-NP'
p100
g5
tp101
a(S'higher'
p102
S'high'
p103
S'JJR'
p104
S'I-NP'
p105
g5
tp106
a(S'risk'
p107
S'risk'
p108
S'NN'
p109
S'I-NP'
p110
g5
tp111
a(S'of'
p112
S'of'
p113
S'IN'
p114
S'B-PP'
p115
g5
tp116
a(S'major'
p117
S'major'
p118
S'JJ'
p119
S'B-NP'
p120
g5
tp121
a(S'('
p122
g122
g122
g5
g5
tp123
a(S'above-'
p124
S'above-'
p125
S'JJ'
p126
S'B-ADJP'
p127
g5
tp128
a(S'or'
p129
S'or'
p130
S'CC'
p131
S'I-ADJP'
p132
g5
tp133
a(S'below-knee'
p134
S'below-knee'
p135
S'JJ'
p136
S'I-ADJP'
p137
g5
tp138
a(S')'
p139
g139
g139
g5
g5
tp140
a(S'lower'
p141
S'low'
p142
S'JJR'
p143
S'B-NP'
p144
g5
tp145
a(S'extremity'
p146
S'extremity'
p147
S'NN'
p148
S'I-NP'
p149
g5
tp150
a(S'amputation'
p151
S'amputation'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'and'
p156
S'and'
p157
S'CC'
p158
g5
g5
tp159
a(g58
g58
S'DT'
p160
S'B-NP'
p161
g5
tp162
a(S'lower'
p163
S'low'
p164
S'JJR'
p165
S'I-NP'
p166
g5
tp167
a(S'rate'
p168
S'rate'
p169
S'NN'
p170
S'I-NP'
p171
g5
tp172
a(S'of'
p173
S'of'
p174
S'IN'
p175
S'B-PP'
p176
g5
tp177
a(S'limb-preserving'
p178
S'limb-preserving'
p179
S'JJ'
p180
S'B-NP'
p181
g5
tp182
a(S'vascular'
p183
S'vascular'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'surgery'
p188
S'surgery'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'or'
p193
S'or'
p194
S'CC'
p195
g5
g5
tp196
a(S'angioplasty'
p197
S'angioplasty'
p198
S'JJ'
p199
S'B-ADJP'
p200
g5
tp201
a(S'than'
p202
S'than'
p203
S'IN'
p204
S'B-PP'
p205
g5
tp206
a(S'white'
p207
S'white'
p208
S'JJ'
p209
S'B-NP'
p210
g5
tp211
a(S'patients.'
p212
S'patients.'
p213
S'NNS'
p214
S'I-NP'
p215
g5
tp216
a(S'This'
p217
S'This'
p218
S'DT'
p219
S'B-NP'
p220
g5
tp221
a(S'article'
p222
S'article'
p223
S'NN'
p224
S'I-NP'
p225
g5
tp226
a(S'analyzes'
p227
S'analyze'
p228
S'VBZ'
p229
S'B-VP'
p230
g5
tp231
a(S'two'
p232
S'two'
p233
S'CD'
p234
S'B-NP'
p235
g5
tp236
a(S'potential'
p237
S'potential'
p238
S'JJ'
p239
S'I-NP'
p240
g5
tp241
a(S'pathways'
p242
S'pathway'
p243
S'NNS'
p244
S'I-NP'
p245
g5
tp246
a(S'for'
p247
S'for'
p248
S'IN'
p249
S'B-PP'
p250
g5
tp251
a(S'racial'
p252
S'racial'
p253
S'JJ'
p254
S'B-NP'
p255
g5
tp256
a(S'disparities'
p257
S'disparity'
p258
S'NNS'
p259
S'I-NP'
p260
g5
tp261
a(g46
g46
g46
g5
g5
tp262
a(S'primary'
p263
S'primary'
p264
S'JJ'
p265
S'B-NP'
p266
g5
tp267
a(S'amputation'
p268
S'amputation'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(S','
p273
g273
g273
g5
g5
tp274
a(S'defined'
p275
S'define'
p276
S'VBN'
p277
S'B-VP'
p278
g5
tp279
a(S'as'
p280
S'as'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(g58
g58
S'DT'
p285
S'B-NP'
p286
g5
tp287
a(S'major'
p288
S'major'
p289
S'JJ'
p290
S'I-NP'
p291
g5
tp292
a(S'amputation'
p293
S'amputation'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'performed'
p298
S'perform'
p299
S'VBN'
p300
S'B-VP'
p301
g5
tp302
a(S'without'
p303
S'without'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S'any'
p308
S'any'
p309
S'DT'
p310
S'B-NP'
p311
g5
tp312
a(S'prior'
p313
S'prior'
p314
S'JJ'
p315
S'I-NP'
p316
g5
tp317
a(S'attempt'
p318
S'attempt'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'at'
p323
S'at'
p324
S'IN'
p325
S'B-PP'
p326
g5
tp327
a(S'revascularization'
p328
S'revascularization'
p329
S'NN'
p330
S'B-NP'
p331
g5
tp332
a(g273
g273
g273
g5
g5
tp333
a(S'and'
p334
S'and'
p335
S'CC'
p336
g5
g5
tp337
a(S'repeat'
p338
S'repeat'
p339
S'NN'
p340
S'B-NP'
p341
g5
tp342
a(S'amputation'
p343
S'amputation'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(g273
g273
g273
g5
g5
tp348
a(S'defined'
p349
S'define'
p350
S'VBN'
p351
S'B-VP'
p352
g5
tp353
a(S'as'
p354
S'as'
p355
S'IN'
p356
S'B-PP'
p357
g5
tp358
a(g58
g58
S'DT'
p359
S'B-NP'
p360
g5
tp361
a(S'major'
p362
S'major'
p363
S'JJ'
p364
S'I-NP'
p365
g5
tp366
a(S'amputation'
p367
S'amputation'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'subsequent'
p372
S'subsequent'
p373
S'JJ'
p374
S'B-ADJP'
p375
g5
tp376
a(S'to'
p377
S'to'
p378
S'TO'
p379
S'B-PP'
p380
g5
tp381
a(g58
g58
S'DT'
p382
S'B-NP'
p383
g5
tp384
a(S'previous'
p385
S'previous'
p386
S'JJ'
p387
S'I-NP'
p388
g5
tp389
a(S'through-foot'
p390
S'through-foot'
p391
S'JJ'
p392
S'I-NP'
p393
g5
tp394
a(S'or'
p395
S'or'
p396
S'CC'
p397
S'I-NP'
p398
g5
tp399
a(S'major'
p400
S'major'
p401
S'JJ'
p402
S'I-NP'
p403
g5
tp404
a(S'amputation'
p405
S'amputation'
p406
S'NN'
p407
S'I-NP'
p408
g5
tp409
a(g72
g72
g72
g5
g5
tp410
a(S'METHODS'
p411
S'METHODS'
p412
S'NNS'
p413
S'B-NP'
p414
g5
tp415
a(S'Randomly'
p416
S'Randomly'
p417
S'NNP'
p418
S'B-NP'
p419
g5
tp420
a(S'selected'
p421
S'select'
p422
S'VBD'
p423
S'B-VP'
p424
g5
tp425
a(S'medical'
p426
S'medical'
p427
S'JJ'
p428
S'B-NP'
p429
g5
tp430
a(S'records'
p431
S'record'
p432
S'NNS'
p433
S'I-NP'
p434
g5
tp435
a(S'were'
p436
S'be'
p437
S'VBD'
p438
S'B-VP'
p439
g5
tp440
a(S'reviewed'
p441
S'review'
p442
S'VBN'
p443
S'I-VP'
p444
g5
tp445
a(S'for'
p446
S'for'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'248'
p451
S'248'
p452
S'CD'
p453
S'B-NP'
p454
g5
tp455
a(S'African'
p456
S'African'
p457
S'JJ'
p458
S'I-NP'
p459
g5
tp460
a(S'American'
p461
S'American'
p462
S'JJ'
p463
S'I-NP'
p464
g5
tp465
a(g273
g273
g273
S'I-NP'
p466
g5
tp467
a(S'30'
p468
S'30'
p469
S'CD'
p470
S'I-NP'
p471
g5
tp472
a(S'Hispanic'
p473
S'Hispanic'
p474
S'NNP'
p475
S'I-NP'
p476
g5
tp477
a(g273
g273
g273
g5
g5
tp478
a(S'and'
p479
S'and'
p480
S'CC'
p481
g5
g5
tp482
a(S'235'
p483
S'235'
p484
S'CD'
p485
S'B-NP'
p486
g5
tp487
a(S'white'
p488
S'white'
p489
S'JJ'
p490
S'I-NP'
p491
g5
tp492
a(S'or'
p493
S'or'
p494
S'CC'
p495
S'I-NP'
p496
g5
tp497
a(S'other-race'
p498
S'other-race'
p499
S'JJ'
p500
S'I-NP'
p501
g5
tp502
a(S'patients'
p503
S'patient'
p504
S'NNS'
p505
S'I-NP'
p506
g5
tp507
a(S'undergoing'
p508
S'undergo'
p509
S'VBG'
p510
S'B-VP'
p511
g5
tp512
a(S'above-'
p513
S'above-'
p514
S'JJ'
p515
S'B-NP'
p516
g5
tp517
a(S'or'
p518
S'or'
p519
S'CC'
p520
S'I-NP'
p521
g5
tp522
a(S'below-knee'
p523
S'below-knee'
p524
S'JJ'
p525
S'I-NP'
p526
g5
tp527
a(S'amputation'
p528
S'amputation'
p529
S'NN'
p530
S'I-NP'
p531
g5
tp532
a(S'between'
p533
S'between'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'1995'
p538
S'1995'
p539
S'CD'
p540
S'B-NP'
p541
g5
tp542
a(S'and'
p543
S'and'
p544
S'CC'
p545
S'I-NP'
p546
g5
tp547
a(S'2003'
p548
S'2003'
p549
S'CD'
p550
S'I-NP'
p551
g5
tp552
a(S'at'
p553
S'at'
p554
S'IN'
p555
S'B-PP'
p556
g5
tp557
a(S'three'
p558
S'three'
p559
S'CD'
p560
S'B-NP'
p561
g5
tp562
a(S'Chicago'
p563
S'Chicago'
p564
S'NNP'
p565
S'I-NP'
p566
g5
tp567
a(S'teaching'
p568
S'teaching'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'hospitals.'
p573
S'hospitals.'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'Chronic'
p578
S'Chronic'
p579
S'NNP'
p580
S'I-NP'
p581
g5
tp582
a(S'disease'
p583
S'disease'
p584
S'NN'
p585
S'I-NP'
p586
g5
tp587
a(S'prevalence'
p588
S'prevalence'
p589
S'NN'
p590
S'I-NP'
p591
g5
tp592
a(S'and'
p593
S'and'
p594
S'CC'
p595
S'I-NP'
p596
g5
tp597
a(S'severity'
p598
S'severity'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(g273
g273
g273
g5
g5
tp603
a(S'preadmission'
p604
S'preadmission'
p605
S'NN'
p606
S'B-NP'
p607
g5
tp608
a(S'functional'
p609
S'functional'
p610
S'JJ'
p611
S'I-NP'
p612
g5
tp613
a(S'status'
p614
S'status'
p615
S'NN'
p616
S'I-NP'
p617
g5
tp618
a(g273
g273
g273
g5
g5
tp619
a(S'clinical'
p620
S'clinical'
p621
S'JJ'
p622
S'B-NP'
p623
g5
tp624
a(S'presentation'
p625
S'presentation'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(g273
g273
g273
g5
g5
tp630
a(S'and'
p631
S'and'
p632
S'CC'
p633
g5
g5
tp634
a(S'vascular'
p635
S'vascular'
p636
S'JJ'
p637
S'B-NP'
p638
g5
tp639
a(S'history'
p640
S'history'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'were'
p645
S'be'
p646
S'VBD'
p647
S'B-VP'
p648
g5
tp649
a(S'used'
p650
S'use'
p651
S'VBN'
p652
S'I-VP'
p653
g5
tp654
a(S'to'
p655
S'to'
p656
S'TO'
p657
S'B-VP'
p658
g5
tp659
a(S'test'
p660
S'test'
p661
S'VB'
p662
S'I-VP'
p663
g5
tp664
a(S'the'
p665
S'the'
p666
S'DT'
p667
S'B-NP'
p668
g5
tp669
a(S'risk-adjusted'
p670
S'risk-adjusted'
p671
S'JJ'
p672
S'I-NP'
p673
g5
tp674
a(S'effect'
p675
S'effect'
p676
S'NN'
p677
S'I-NP'
p678
g5
tp679
a(S'of'
p680
S'of'
p681
S'IN'
p682
S'B-PP'
p683
g5
tp684
a(S'race'
p685
S'race'
p686
S'NN'
p687
S'B-NP'
p688
g5
tp689
a(S'and'
p690
S'and'
p691
S'CC'
p692
S'I-NP'
p693
g5
tp694
a(S'ethnicity'
p695
S'ethnicity'
p696
S'NN'
p697
S'I-NP'
p698
g5
tp699
a(S'on'
p700
S'on'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'rates'
p705
S'rate'
p706
S'NNS'
p707
S'B-NP'
p708
g5
tp709
a(S'of'
p710
S'of'
p711
S'IN'
p712
S'B-PP'
p713
g5
tp714
a(S'primary'
p715
S'primary'
p716
S'JJ'
p717
S'B-NP'
p718
g5
tp719
a(S'and'
p720
S'and'
p721
S'CC'
p722
S'I-NP'
p723
g5
tp724
a(S'repeat'
p725
S'repeat'
p726
S'NN'
p727
S'I-NP'
p728
g5
tp729
a(S'amputation'
p730
S'amputation'
p731
S'NN'
p732
S'I-NP'
p733
g5
tp734
a(g72
g72
g72
g5
g5
tp735
a(S'RESULTS'
p736
S'RESULTS'
p737
S'NNS'
p738
S'B-NP'
p739
g5
tp740
a(S'Controlling'
p741
S'Control'
p742
S'VBG'
p743
S'B-VP'
p744
g5
tp745
a(S'for'
p746
S'for'
p747
S'IN'
p748
S'B-PP'
p749
g5
tp750
a(S'demographic'
p751
S'demographic'
p752
S'JJ'
p753
S'B-NP'
p754
g5
tp755
a(g273
g273
g273
S'I-NP'
p756
g5
tp757
a(S'functional'
p758
S'functional'
p759
S'JJ'
p760
S'I-NP'
p761
g5
tp762
a(g273
g273
g273
S'I-NP'
p763
g5
tp764
a(S'chronic'
p765
S'chronic'
p766
S'JJ'
p767
S'I-NP'
p768
g5
tp769
a(S'disease'
p770
S'disease'
p771
S'NN'
p772
S'I-NP'
p773
g5
tp774
a(g273
g273
g273
g5
g5
tp775
a(S'and'
p776
S'and'
p777
S'CC'
p778
g5
g5
tp779
a(S'clinical'
p780
S'clinical'
p781
S'JJ'
p782
S'B-NP'
p783
g5
tp784
a(S'characteristics'
p785
S'characteristic'
p786
S'NNS'
p787
S'I-NP'
p788
g5
tp789
a(g273
g273
g273
g5
g5
tp790
a(S'African'
p791
S'African'
p792
S'JJ'
p793
S'B-NP'
p794
g5
tp795
a(S'American'
p796
S'American'
p797
S'JJ'
p798
S'I-NP'
p799
g5
tp800
a(S'patients'
p801
S'patient'
p802
S'NNS'
p803
S'I-NP'
p804
g5
tp805
a(S'were'
p806
S'be'
p807
S'VBD'
p808
S'B-VP'
p809
g5
tp810
a(S'1.7'
p811
S'1.7'
p812
S'CD'
p813
S'B-NP'
p814
g5
tp815
a(S'times'
p816
S'time'
p817
S'NNS'
p818
S'I-NP'
p819
g5
tp820
a(S'more'
p821
S'more'
p822
S'RBR'
p823
S'B-ADJP'
p824
g5
tp825
a(S'likely'
p826
S'likely'
p827
S'JJ'
p828
S'I-ADJP'
p829
g5
tp830
a(S'to'
p831
S'to'
p832
S'TO'
p833
S'B-VP'
p834
g5
tp835
a(S'have'
p836
S'have'
p837
S'VB'
p838
S'I-VP'
p839
g5
tp840
a(S'undergone'
p841
S'undergo'
p842
S'VBN'
p843
S'I-VP'
p844
g5
tp845
a(S'both'
p846
S'both'
p847
S'CC'
p848
g5
g5
tp849
a(S'primary'
p850
S'primary'
p851
S'JJ'
p852
g5
g5
tp853
a(g122
g122
g122
g5
g5
tp854
a(S'P'
p855
g855
S'NN'
p856
S'B-NP'
p857
g5
tp858
a(S'='
p859
g859
S'SYM'
p860
S'B-VP'
p861
g5
tp862
a(S'.01'
p863
S'.01'
p864
S'CD'
p865
S'B-NP'
p866
g5
tp867
a(g139
g139
g139
g5
g5
tp868
a(S'and'
p869
S'and'
p870
S'CC'
p871
g5
g5
tp872
a(S'repeat'
p873
S'repeat'
p874
S'NN'
p875
S'B-NP'
p876
g5
tp877
a(g122
g122
g122
g5
g5
tp878
a(g855
g855
S'NN'
p879
S'B-NP'
p880
g5
tp881
a(g859
g859
S'SYM'
p882
S'B-VP'
p883
g5
tp884
a(S'.03'
p885
S'.03'
p886
S'CD'
p887
S'B-NP'
p888
g5
tp889
a(g139
g139
g139
g5
g5
tp890
a(S'amputation'
p891
S'amputation'
p892
S'NN'
p893
S'B-NP'
p894
g5
tp895
a(S'than'
p896
S'than'
p897
S'IN'
p898
S'B-PP'
p899
g5
tp900
a(S'white'
p901
S'white'
p902
S'JJ'
p903
S'B-NP'
p904
g5
tp905
a(S'or'
p906
S'or'
p907
S'CC'
p908
S'I-NP'
p909
g5
tp910
a(S'other-race'
p911
S'other-race'
p912
S'JJ'
p913
S'I-NP'
p914
g5
tp915
a(S'amputees.'
p916
S'amputees.'
p917
S'NN'
p918
S'I-NP'
p919
g5
tp920
a(S'Race'
p921
S'Race'
p922
S'NNP'
p923
S'I-NP'
p924
g5
tp925
a(S'remained'
p926
S'remain'
p927
S'VBD'
p928
S'B-VP'
p929
g5
tp930
a(g58
g58
S'DT'
p931
S'B-NP'
p932
g5
tp933
a(S'significant'
p934
S'significant'
p935
S'JJ'
p936
S'I-NP'
p937
g5
tp938
a(S'independent'
p939
S'independent'
p940
S'JJ'
p941
S'I-NP'
p942
g5
tp943
a(S'risk'
p944
S'risk'
p945
S'NN'
p946
S'I-NP'
p947
g5
tp948
a(S'factor'
p949
S'factor'
p950
S'NN'
p951
S'I-NP'
p952
g5
tp953
a(S'even'
p954
S'even'
p955
S'RB'
p956
S'B-PP'
p957
g5
tp958
a(S'after'
p959
S'after'
p960
S'IN'
p961
S'I-PP'
p962
g5
tp963
a(S'controlling'
p964
S'control'
p965
S'VBG'
p966
S'B-VP'
p967
g5
tp968
a(S'for'
p969
S'for'
p970
S'IN'
p971
S'B-PP'
p972
g5
tp973
a(S'the'
p974
S'the'
p975
S'DT'
p976
S'B-NP'
p977
g5
tp978
a(S'higher'
p979
S'high'
p980
S'JJR'
p981
S'I-NP'
p982
g5
tp983
a(S'severity'
p984
S'severity'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'of'
p989
S'of'
p990
S'IN'
p991
S'B-PP'
p992
g5
tp993
a(S'illness'
p994
S'illness'
p995
S'NN'
p996
S'B-NP'
p997
g5
tp998
a(g273
g273
g273
g5
g5
tp999
a(S'greater'
p1000
S'great'
p1001
S'JJR'
p1002
S'B-NP'
p1003
g5
tp1004
a(S'disability'
p1005
S'disability'
p1006
S'NN'
p1007
S'I-NP'
p1008
g5
tp1009
a(g273
g273
g273
g5
g5
tp1010
a(S'and'
p1011
S'and'
p1012
S'CC'
p1013
g5
g5
tp1014
a(S'more'
p1015
S'more'
p1016
S'RBR'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'complex'
p1020
S'complex'
p1021
S'JJ'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'presentation'
p1025
S'presentation'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'of'
p1030
S'of'
p1031
S'IN'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'African'
p1035
S'African'
p1036
S'JJ'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'American'
p1040
S'American'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'amputees'
p1045
S'amputee'
p1046
S'NNS'
p1047
S'I-NP'
p1048
g5
tp1049
a(g72
g72
g72
g5
g5
tp1050
a(S'CONCLUSIONS'
p1051
S'CONCLUSIONS'
p1052
S'NNS'
p1053
S'B-NP'
p1054
g5
tp1055
a(S'Higher'
p1056
S'High'
p1057
S'JJR'
p1058
S'B-NP'
p1059
g5
tp1060
a(S'rates'
p1061
S'rate'
p1062
S'NNS'
p1063
S'I-NP'
p1064
g5
tp1065
a(S'of'
p1066
S'of'
p1067
S'IN'
p1068
S'B-PP'
p1069
g5
tp1070
a(S'primary'
p1071
S'primary'
p1072
S'JJ'
p1073
S'B-NP'
p1074
g5
tp1075
a(S'and'
p1076
S'and'
p1077
S'CC'
p1078
S'I-NP'
p1079
g5
tp1080
a(S'repeat'
p1081
S'repeat'
p1082
S'NN'
p1083
S'I-NP'
p1084
g5
tp1085
a(S'amputation'
p1086
S'amputation'
p1087
S'NN'
p1088
S'I-NP'
p1089
g5
tp1090
a(S'for'
p1091
S'for'
p1092
S'IN'
p1093
S'B-PP'
p1094
g5
tp1095
a(S'African'
p1096
S'African'
p1097
S'JJ'
p1098
S'B-NP'
p1099
g5
tp1100
a(S'American'
p1101
S'American'
p1102
S'JJ'
p1103
S'I-NP'
p1104
g5
tp1105
a(S'patients'
p1106
S'patient'
p1107
S'NNS'
p1108
S'I-NP'
p1109
g5
tp1110
a(S'at'
p1111
S'at'
p1112
S'IN'
p1113
S'B-PP'
p1114
g5
tp1115
a(S'study'
p1116
S'study'
p1117
S'NN'
p1118
S'B-NP'
p1119
g5
tp1120
a(S'hospitals'
p1121
S'hospital'
p1122
S'NNS'
p1123
S'I-NP'
p1124
g5
tp1125
a(g273
g273
g273
g5
g5
tp1126
a(S'which'
p1127
S'which'
p1128
S'WDT'
p1129
S'B-NP'
p1130
g5
tp1131
a(S'all'
p1132
S'all'
p1133
S'DT'
p1134
g5
g5
tp1135
a(S'have'
p1136
S'have'
p1137
S'VBP'
p1138
S'B-VP'
p1139
g5
tp1140
a(S'significant'
p1141
S'significant'
p1142
S'JJ'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'vascular'
p1146
S'vascular'
p1147
S'JJ'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'surgery'
p1151
S'surgery'
p1152
S'NN'
p1153
S'I-NP'
p1154
g5
tp1155
a(S'capacity'
p1156
S'capacity'
p1157
S'NN'
p1158
S'I-NP'
p1159
g5
tp1160
a(S'and'
p1161
S'and'
p1162
S'CC'
p1163
g5
g5
tp1164
a(S'an'
p1165
S'an'
p1166
S'DT'
p1167
S'B-NP'
p1168
g5
tp1169
a(S'aggressive'
p1170
S'aggressive'
p1171
S'JJ'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'policy'
p1175
S'policy'
p1176
S'NN'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'of'
p1180
S'of'
p1181
S'IN'
p1182
S'B-PP'
p1183
g5
tp1184
a(S'limb'
p1185
S'limb'
p1186
S'NN'
p1187
S'B-NP'
p1188
g5
tp1189
a(S'salvage'
p1190
S'salvage'
p1191
S'NN'
p1192
S'I-NP'
p1193
g5
tp1194
a(g273
g273
g273
g5
g5
tp1195
a(S'suggest'
p1196
S'suggest'
p1197
S'VBP'
p1198
S'B-VP'
p1199
g5
tp1200
a(S'that'
p1201
S'that'
p1202
S'IN'
p1203
S'B-SBAR'
p1204
g5
tp1205
a(S'these'
p1206
S'these'
p1207
S'DT'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'rates'
p1211
S'rate'
p1212
S'NNS'
p1213
S'I-NP'
p1214
g5
tp1215
a(S'may'
p1216
S'may'
p1217
S'MD'
p1218
S'B-VP'
p1219
g5
tp1220
a(S'be'
p1221
S'be'
p1222
S'VB'
p1223
S'I-VP'
p1224
g5
tp1225
a(S'even'
p1226
S'even'
p1227
S'RB'
p1228
S'B-ADJP'
p1229
g5
tp1230
a(S'higher'
p1231
S'high'
p1232
S'JJR'
p1233
S'I-ADJP'
p1234
g5
tp1235
a(S'at'
p1236
S'at'
p1237
S'IN'
p1238
S'B-PP'
p1239
g5
tp1240
a(S'less'
p1241
S'less'
p1242
S'JJR'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'well'
p1246
S'well'
p1247
S'RB'
p1248
S'I-NP'
p1249
g5
tp1250
a(S'equipped'
p1251
S'equip'
p1252
S'VBN'
p1253
S'I-NP'
p1254
g5
tp1255
a(S'institutions.'
p1256
S'institutions.'
p1257
S'NN'
p1258
S'I-NP'
p1259
g5
tp1260
a(S'Improving'
p1261
S'Improve'
p1262
S'VBG'
p1263
S'B-VP'
p1264
g5
tp1265
a(S'access'
p1266
S'access'
p1267
S'NN'
p1268
S'B-NP'
p1269
g5
tp1270
a(S'to'
p1271
S'to'
p1272
S'TO'
p1273
S'B-PP'
p1274
g5
tp1275
a(S'primary'
p1276
S'primary'
p1277
S'JJ'
p1278
S'B-NP'
p1279
g5
tp1280
a(S'and'
p1281
S'and'
p1282
S'CC'
p1283
S'I-NP'
p1284
g5
tp1285
a(S'preventive'
p1286
S'preventive'
p1287
S'JJ'
p1288
S'I-NP'
p1289
g5
tp1290
a(S'care'
p1291
S'care'
p1292
S'NN'
p1293
S'I-NP'
p1294
g5
tp1295
a(S'for'
p1296
S'for'
p1297
S'IN'
p1298
S'B-PP'
p1299
g5
tp1300
a(S'lower-income'
p1301
S'lower-income'
p1302
S'JJ'
p1303
S'B-NP'
p1304
g5
tp1305
a(S'patients'
p1306
S'patient'
p1307
S'NNS'
p1308
S'I-NP'
p1309
g5
tp1310
a(S'could'
p1311
S'could'
p1312
S'MD'
p1313
S'B-VP'
p1314
g5
tp1315
a(S'reduce'
p1316
S'reduce'
p1317
S'VB'
p1318
S'I-VP'
p1319
g5
tp1320
a(S'amputation'
p1321
S'amputation'
p1322
S'NN'
p1323
S'B-NP'
p1324
g5
tp1325
a(S'rates'
p1326
S'rate'
p1327
S'NNS'
p1328
S'I-NP'
p1329
g5
tp1330
a(S'among'
p1331
S'among'
p1332
S'IN'
p1333
S'B-PP'
p1334
g5
tp1335
a(S'African'
p1336
S'African'
p1337
S'JJ'
p1338
S'B-NP'
p1339
g5
tp1340
a(S'Americans'
p1341
S'American'
p1342
S'NNPS'
p1343
S'I-NP'
p1344
g5
tp1345
a(g72
g72
g72
g5
g5
tp1346
a.