(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'formoterol'
p12
S'formoterol'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S','
p17
g17
g17
g5
g5
tp18
a(S'salmeterol'
p19
S'salmeterol'
p20
S'NN'
p21
S'B-NP'
p22
g5
tp23
a(S'or'
p24
S'or'
p25
S'CC'
p26
g5
g5
tp27
a(S'oxitropium'
p28
S'oxitropium'
p29
S'NN'
p30
S'B-NP'
p31
g5
tp32
a(S'bromide'
p33
S'bromide'
p34
S'NN'
p35
S'I-NP'
p36
g5
tp37
a(S'on'
p38
S'on'
p39
S'IN'
p40
S'B-PP'
p41
g5
tp42
a(S'airway'
p43
S'airway'
p44
S'NN'
p45
S'B-NP'
p46
g5
tp47
a(S'responses'
p48
S'response'
p49
S'NNS'
p50
S'I-NP'
p51
g5
tp52
a(S'to'
p53
S'to'
p54
S'TO'
p55
S'B-PP'
p56
g5
tp57
a(S'salbutamol'
p58
S'salbutamol'
p59
S'NN'
p60
S'B-NP'
p61
g5
tp62
a(S'in'
p63
S'in'
p64
S'IN'
p65
S'B-PP'
p66
g5
tp67
a(S'COPD'
p68
S'COPD'
p69
S'NN'
p70
S'B-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'We'
p75
S'We'
p76
S'PRP'
p77
S'B-NP'
p78
g5
tp79
a(S'examined'
p80
S'examine'
p81
S'VBD'
p82
S'B-VP'
p83
g5
tp84
a(S'whether'
p85
S'whether'
p86
S'IN'
p87
S'B-SBAR'
p88
g5
tp89
a(S'a'
p90
g90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'pretreatment'
p94
S'pretreatment'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'with'
p99
S'with'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'formoterol'
p104
S'formoterol'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(g17
g17
g17
g5
g5
tp109
a(S'oxitropium'
p110
S'oxitropium'
p111
S'NN'
p112
S'B-NP'
p113
g5
tp114
a(S'bromide'
p115
S'bromide'
p116
S'NN'
p117
S'I-NP'
p118
g5
tp119
a(g17
g17
g17
g5
g5
tp120
a(S'or'
p121
S'or'
p122
S'CC'
p123
g5
g5
tp124
a(S'salmeterol'
p125
S'salmeterol'
p126
S'NN'
p127
S'B-NP'
p128
g5
tp129
a(S'might'
p130
S'might'
p131
S'MD'
p132
S'B-VP'
p133
g5
tp134
a(S'modify'
p135
S'modify'
p136
S'VB'
p137
S'I-VP'
p138
g5
tp139
a(S'the'
p140
S'the'
p141
S'DT'
p142
S'B-NP'
p143
g5
tp144
a(S'dose-response'
p145
S'dose-response'
p146
S'JJ'
p147
S'I-NP'
p148
g5
tp149
a(S'curves'
p150
S'curve'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(S'to'
p155
S'to'
p156
S'TO'
p157
S'B-PP'
p158
g5
tp159
a(S'inhaled'
p160
S'inhale'
p161
S'VBN'
p162
S'B-NP'
p163
g5
tp164
a(S'salbutamol'
p165
S'salbutamol'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'in'
p170
S'in'
p171
S'IN'
p172
S'B-PP'
p173
g5
tp174
a(S'patients'
p175
S'patient'
p176
S'NNS'
p177
S'B-NP'
p178
g5
tp179
a(S'with'
p180
S'with'
p181
S'IN'
p182
S'B-PP'
p183
g5
tp184
a(S'stable'
p185
S'stable'
p186
S'JJ'
p187
S'B-NP'
p188
g5
tp189
a(S'and'
p190
S'and'
p191
S'CC'
p192
S'I-NP'
p193
g5
tp194
a(S'partially'
p195
S'partially'
p196
S'RB'
p197
S'I-NP'
p198
g5
tp199
a(S'reversible'
p200
S'reversible'
p201
S'JJ'
p202
S'I-NP'
p203
g5
tp204
a(S'chronic'
p205
S'chronic'
p206
S'JJ'
p207
S'I-NP'
p208
g5
tp209
a(S'obstructive'
p210
S'obstructive'
p211
S'JJ'
p212
S'I-NP'
p213
g5
tp214
a(S'pulmonary'
p215
S'pulmonary'
p216
S'JJ'
p217
S'I-NP'
p218
g5
tp219
a(S'disease'
p220
S'disease'
p221
S'NN'
p222
S'I-NP'
p223
g5
tp224
a(S'('
p225
g225
g225
g5
g5
tp226
a(S'COPD'
p227
S'COPD'
p228
S'NN'
p229
S'B-NP'
p230
g5
tp231
a(S')'
p232
g232
g232
g5
g5
tp233
a(g73
g73
g73
g5
g5
tp234
a(S'Sixteen'
p235
S'Sixteen'
p236
S'CD'
p237
S'B-NP'
p238
g5
tp239
a(S'outpatients'
p240
S'outpatient'
p241
S'NNS'
p242
S'I-NP'
p243
g5
tp244
a(S'with'
p245
S'with'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(S'partially'
p250
S'partially'
p251
S'RB'
p252
S'B-NP'
p253
g5
tp254
a(S'reversible'
p255
S'reversible'
p256
S'JJ'
p257
S'I-NP'
p258
g5
tp259
a(g17
g17
g17
S'I-NP'
p260
g5
tp261
a(S'stable'
p262
S'stable'
p263
S'JJ'
p264
S'I-NP'
p265
g5
tp266
a(S'COPD'
p267
S'COPD'
p268
S'NN'
p269
S'I-NP'
p270
g5
tp271
a(S'received'
p272
S'receive'
p273
S'VBD'
p274
S'B-VP'
p275
g5
tp276
a(S'24'
p277
S'24'
p278
S'CD'
p279
S'B-NP'
p280
g5
tp281
a(S'microg'
p282
S'microg'
p283
S'NN'
p284
S'I-NP'
p285
g5
tp286
a(S'formoterol'
p287
S'formoterol'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(g17
g17
g17
g5
g5
tp292
a(S'50'
p293
S'50'
p294
S'CD'
p295
S'B-NP'
p296
g5
tp297
a(S'microg'
p298
S'microg'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'salmeterol'
p303
S'salmeterol'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(g17
g17
g17
g5
g5
tp308
a(S'200'
p309
S'200'
p310
S'CD'
p311
S'B-NP'
p312
g5
tp313
a(S'microg'
p314
S'microg'
p315
S'NN'
p316
S'I-NP'
p317
g5
tp318
a(S'oxitropium'
p319
S'oxitropium'
p320
S'NN'
p321
S'I-NP'
p322
g5
tp323
a(S'bromide'
p324
S'bromide'
p325
S'NN'
p326
S'I-NP'
p327
g5
tp328
a(g17
g17
g17
g5
g5
tp329
a(S'or'
p330
S'or'
p331
S'CC'
p332
g5
g5
tp333
a(S'placebo'
p334
S'placebo'
p335
S'NN'
p336
S'B-NP'
p337
g5
tp338
a(S'on'
p339
S'on'
p340
S'IN'
p341
S'B-PP'
p342
g5
tp343
a(S'four'
p344
S'four'
p345
S'CD'
p346
S'B-NP'
p347
g5
tp348
a(S'non-consecutive'
p349
S'non-consecutive'
p350
S'JJ'
p351
S'I-NP'
p352
g5
tp353
a(S'days.'
p354
S'days.'
p355
S'NN'
p356
S'I-NP'
p357
g5
tp358
a(S'Spirometric'
p359
S'Spirometric'
p360
S'JJ'
p361
S'I-NP'
p362
g5
tp363
a(S'testing'
p364
S'testing'
p365
S'NN'
p366
S'I-NP'
p367
g5
tp368
a(S'was'
p369
S'be'
p370
S'VBD'
p371
S'B-VP'
p372
g5
tp373
a(S'performed'
p374
S'perform'
p375
S'VBN'
p376
S'I-VP'
p377
g5
tp378
a(S'immediately'
p379
S'immediately'
p380
S'RB'
p381
S'B-ADVP'
p382
g5
tp383
a(S'before'
p384
S'before'
p385
S'IN'
p386
S'B-PP'
p387
g5
tp388
a(S'inhalation'
p389
S'inhalation'
p390
S'NN'
p391
S'B-NP'
p392
g5
tp393
a(S'of'
p394
S'of'
p395
S'IN'
p396
S'B-PP'
p397
g5
tp398
a(S'treatment'
p399
S'treatment'
p400
S'NN'
p401
S'B-NP'
p402
g5
tp403
a(S'and'
p404
S'and'
p405
S'CC'
p406
g5
g5
tp407
a(S'after'
p408
S'after'
p409
S'IN'
p410
S'B-PP'
p411
g5
tp412
a(S'2'
p413
g413
S'CD'
p414
S'B-NP'
p415
g5
tp416
a(S'h.'
p417
S'h.'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'A'
p422
g422
S'NN'
p423
S'I-NP'
p424
g5
tp425
a(S'dose-response'
p426
S'dose-response'
p427
S'JJ'
p428
S'I-NP'
p429
g5
tp430
a(S'curve'
p431
S'curve'
p432
S'NN'
p433
S'I-NP'
p434
g5
tp435
a(S'to'
p436
S'to'
p437
S'TO'
p438
S'B-PP'
p439
g5
tp440
a(S'inhaled'
p441
S'inhale'
p442
S'VBN'
p443
S'B-NP'
p444
g5
tp445
a(S'salbutamol'
p446
S'salbutamol'
p447
S'NN'
p448
S'I-NP'
p449
g5
tp450
a(S'was'
p451
S'be'
p452
S'VBD'
p453
S'B-VP'
p454
g5
tp455
a(S'then'
p456
S'then'
p457
S'RB'
p458
S'I-VP'
p459
g5
tp460
a(S'constructed'
p461
S'construct'
p462
S'VBN'
p463
S'I-VP'
p464
g5
tp465
a(S'using'
p466
S'use'
p467
S'VBG'
p468
S'B-VP'
p469
g5
tp470
a(S'doses'
p471
S'dose'
p472
S'NNS'
p473
S'B-NP'
p474
g5
tp475
a(S'of'
p476
S'of'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'100'
p481
S'100'
p482
S'CD'
p483
S'B-NP'
p484
g5
tp485
a(g17
g17
g17
S'I-NP'
p486
g5
tp487
a(S'100'
p488
S'100'
p489
S'CD'
p490
S'I-NP'
p491
g5
tp492
a(g17
g17
g17
S'I-NP'
p493
g5
tp494
a(S'200'
p495
S'200'
p496
S'CD'
p497
S'I-NP'
p498
g5
tp499
a(S'microg'
p500
S'microg'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'and'
p505
S'and'
p506
S'CC'
p507
g5
g5
tp508
a(S'400'
p509
S'400'
p510
S'CD'
p511
S'B-NP'
p512
g5
tp513
a(S'microg'
p514
S'microg'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'--'
p519
S'--'
p520
S':'
p521
g5
g5
tp522
a(S'that'
p523
S'that'
p524
S'DT'
p525
S'B-NP'
p526
g5
tp527
a(S'is'
p528
S'be'
p529
S'VBZ'
p530
S'B-VP'
p531
g5
tp532
a(g17
g17
g17
g5
g5
tp533
a(g90
g90
S'DT'
p534
S'B-NP'
p535
g5
tp536
a(S'total'
p537
S'total'
p538
S'JJ'
p539
S'I-NP'
p540
g5
tp541
a(S'cumulative'
p542
S'cumulative'
p543
S'JJ'
p544
S'I-NP'
p545
g5
tp546
a(S'dose'
p547
S'dose'
p548
S'NN'
p549
S'I-NP'
p550
g5
tp551
a(S'of'
p552
S'of'
p553
S'IN'
p554
S'B-PP'
p555
g5
tp556
a(S'800'
p557
S'800'
p558
S'CD'
p559
S'B-NP'
p560
g5
tp561
a(S'microg.'
p562
S'microg.'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(S'Dose'
p567
S'Dose'
p568
S'NNP'
p569
S'I-NP'
p570
g5
tp571
a(S'increments'
p572
S'increment'
p573
S'NNS'
p574
S'I-NP'
p575
g5
tp576
a(S'were'
p577
S'be'
p578
S'VBD'
p579
S'B-VP'
p580
g5
tp581
a(S'given'
p582
S'give'
p583
S'VBN'
p584
S'I-VP'
p585
g5
tp586
a(S'at'
p587
S'at'
p588
S'IN'
p589
S'B-PP'
p590
g5
tp591
a(S'20'
p592
S'20'
p593
S'CD'
p594
S'B-NP'
p595
g5
tp596
a(S'min'
p597
S'min'
p598
S'NN'
p599
S'I-NP'
p600
g5
tp601
a(S'intervals'
p602
S'interval'
p603
S'NNS'
p604
S'I-NP'
p605
g5
tp606
a(S'with'
p607
S'with'
p608
S'IN'
p609
S'B-PP'
p610
g5
tp611
a(S'measurements'
p612
S'measurement'
p613
S'NNS'
p614
S'B-NP'
p615
g5
tp616
a(S'being'
p617
S'be'
p618
S'VBG'
p619
S'B-VP'
p620
g5
tp621
a(S'made'
p622
S'make'
p623
S'VBN'
p624
S'I-VP'
p625
g5
tp626
a(S'15'
p627
S'15'
p628
S'CD'
p629
S'B-NP'
p630
g5
tp631
a(S'min'
p632
S'min'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'after'
p637
S'after'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'each'
p642
S'each'
p643
S'DT'
p644
S'B-NP'
p645
g5
tp646
a(S'dose.'
p647
S'dose.'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'Formoterol'
p652
S'Formoterol'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(g17
g17
g17
g5
g5
tp657
a(S'salmeterol'
p658
S'salmeterol'
p659
S'NN'
p660
S'B-NP'
p661
g5
tp662
a(g17
g17
g17
g5
g5
tp663
a(S'or'
p664
S'or'
p665
S'CC'
p666
g5
g5
tp667
a(S'oxitropium'
p668
S'oxitropium'
p669
S'NN'
p670
S'B-NP'
p671
g5
tp672
a(S'bromide'
p673
S'bromide'
p674
S'NN'
p675
S'I-NP'
p676
g5
tp677
a(S'elicited'
p678
S'elicit'
p679
S'VBD'
p680
S'B-VP'
p681
g5
tp682
a(g90
g90
S'DT'
p683
S'B-NP'
p684
g5
tp685
a(S'significant'
p686
S'significant'
p687
S'JJ'
p688
S'I-NP'
p689
g5
tp690
a(S'increase'
p691
S'increase'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'in'
p696
S'in'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'forced'
p701
S'force'
p702
S'VBN'
p703
S'B-NP'
p704
g5
tp705
a(S'expiratory'
p706
S'expiratory'
p707
S'JJ'
p708
S'I-NP'
p709
g5
tp710
a(S'volume'
p711
S'volume'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'in'
p716
S'in'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'one'
p721
S'one'
p722
S'CD'
p723
S'B-NP'
p724
g5
tp725
a(S'second'
p726
S'second'
p727
S'JJ'
p728
S'I-NP'
p729
g5
tp730
a(g225
g225
g225
g5
g5
tp731
a(S'FEV1'
p732
S'FEV1'
p733
S'NN'
p734
S'B-NP'
p735
g5
tp736
a(g232
g232
g232
g5
g5
tp737
a(S'compared'
p738
S'compare'
p739
S'VBN'
p740
S'B-PP'
p741
g5
tp742
a(S'with'
p743
S'with'
p744
S'IN'
p745
S'B-PP'
p746
g5
tp747
a(S'placebo'
p748
S'placebo'
p749
S'NN'
p750
S'B-NP'
p751
g5
tp752
a(g225
g225
g225
g5
g5
tp753
a(S'mean'
p754
S'mean'
p755
S'JJ'
p756
S'B-NP'
p757
g5
tp758
a(S'differences'
p759
S'difference'
p760
S'NNS'
p761
S'I-NP'
p762
g5
tp763
a(g225
g225
g225
g5
g5
tp764
a(S'L'
p765
g765
S'NN'
p766
S'B-NP'
p767
g5
tp768
a(g232
g232
g232
g5
g5
tp769
a(S'='
p770
g770
S'SYM'
p771
S'B-VP'
p772
g5
tp773
a(S'placebo'
p774
S'placebo'
p775
S'NN'
p776
S'B-NP'
p777
g5
tp778
a(S'0.05'
p779
S'0.05'
p780
S'CD'
p781
S'I-NP'
p782
g5
tp783
a(S';'
p784
g784
g521
g5
g5
tp785
a(S'formoterol'
p786
S'formoterol'
p787
S'NN'
p788
S'B-NP'
p789
g5
tp790
a(S'0.34'
p791
S'0.34'
p792
S'CD'
p793
S'I-NP'
p794
g5
tp795
a(g784
g784
g521
g5
g5
tp796
a(S'salmeterol'
p797
S'salmeterol'
p798
S'NN'
p799
S'B-NP'
p800
g5
tp801
a(S'0.27'
p802
S'0.27'
p803
S'CD'
p804
S'I-NP'
p805
g5
tp806
a(g784
g784
g521
g5
g5
tp807
a(S'oxitropium'
p808
S'oxitropium'
p809
S'NN'
p810
S'B-NP'
p811
g5
tp812
a(S'bromide'
p813
S'bromide'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'0.23'
p818
S'0.23'
p819
S'CD'
p820
S'I-NP'
p821
g5
tp822
a(g232
g232
g232
g5
g5
tp823
a(g73
g73
g73
g5
g5
tp824
a(S'Dose-dependent'
p825
S'Dose-dependent'
p826
S'JJ'
p827
S'B-NP'
p828
g5
tp829
a(S'increases'
p830
S'increase'
p831
S'NNS'
p832
S'I-NP'
p833
g5
tp834
a(S'in'
p835
S'in'
p836
S'IN'
p837
S'B-PP'
p838
g5
tp839
a(S'FEV1'
p840
S'FEV1'
p841
S'NN'
p842
S'B-NP'
p843
g5
tp844
a(S'were'
p845
S'be'
p846
S'VBD'
p847
S'B-VP'
p848
g5
tp849
a(S'seen'
p850
S'see'
p851
S'VBN'
p852
S'I-VP'
p853
g5
tp854
a(g225
g225
g225
g5
g5
tp855
a(S'mean'
p856
S'mean'
p857
S'JJ'
p858
S'B-NP'
p859
g5
tp860
a(S'values'
p861
S'value'
p862
S'NNS'
p863
S'I-NP'
p864
g5
tp865
a(g225
g225
g225
g5
g5
tp866
a(g765
g765
S'NN'
p867
S'B-NP'
p868
g5
tp869
a(g232
g232
g232
g5
g5
tp870
a(S'before'
p871
S'before'
p872
S'IN'
p873
S'B-PP'
p874
g5
tp875
a(S'salbutamol'
p876
S'salbutamol'
p877
S'NN'
p878
S'B-NP'
p879
g5
tp880
a(S'and'
p881
S'and'
p882
S'CC'
p883
S'B-PP'
p884
g5
tp885
a(S'after'
p886
S'after'
p887
S'IN'
p888
S'B-PP'
p889
g5
tp890
a(g90
g90
S'DT'
p891
S'B-NP'
p892
g5
tp893
a(S'cumulative'
p894
S'cumulative'
p895
S'JJ'
p896
S'I-NP'
p897
g5
tp898
a(S'dose'
p899
S'dose'
p900
S'NN'
p901
S'I-NP'
p902
g5
tp903
a(S'of'
p904
S'of'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(S'100'
p909
S'100'
p910
S'CD'
p911
S'B-NP'
p912
g5
tp913
a(g17
g17
g17
S'I-NP'
p914
g5
tp915
a(S'200'
p916
S'200'
p917
S'CD'
p918
S'I-NP'
p919
g5
tp920
a(g17
g17
g17
S'I-NP'
p921
g5
tp922
a(S'400'
p923
S'400'
p924
S'CD'
p925
S'I-NP'
p926
g5
tp927
a(g17
g17
g17
g5
g5
tp928
a(S'and'
p929
S'and'
p930
S'CC'
p931
g5
g5
tp932
a(S'800'
p933
S'800'
p934
S'CD'
p935
S'B-NP'
p936
g5
tp937
a(S'microg'
p938
S'microg'
p939
S'NN'
p940
S'I-NP'
p941
g5
tp942
a(g770
g770
S'JJ'
p943
S'I-NP'
p944
g5
tp945
a(S'placebo'
p946
S'placebo'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(g521
g521
g521
g5
g5
tp951
a(S'1.06'
p952
S'1.06'
p953
S'CD'
p954
S'B-NP'
p955
g5
tp956
a(g17
g17
g17
S'I-NP'
p957
g5
tp958
a(S'1.28'
p959
S'1.28'
p960
S'CD'
p961
S'I-NP'
p962
g5
tp963
a(g17
g17
g17
S'I-NP'
p964
g5
tp965
a(S'1.35'
p966
S'1.35'
p967
S'CD'
p968
S'I-NP'
p969
g5
tp970
a(g17
g17
g17
S'I-NP'
p971
g5
tp972
a(S'1.39'
p973
S'1.39'
p974
S'CD'
p975
S'I-NP'
p976
g5
tp977
a(g17
g17
g17
S'I-NP'
p978
g5
tp979
a(S'1.41'
p980
S'1.41'
p981
S'CD'
p982
S'I-NP'
p983
g5
tp984
a(g784
g784
g521
g5
g5
tp985
a(S'formoterol'
p986
S'formoterol'
p987
S'NN'
p988
S'B-NP'
p989
g5
tp990
a(g521
g521
g521
g5
g5
tp991
a(S'1.33'
p992
S'1.33'
p993
S'CD'
p994
S'B-NP'
p995
g5
tp996
a(g17
g17
g17
S'I-NP'
p997
g5
tp998
a(S'1.37'
p999
S'1.37'
p1000
S'CD'
p1001
S'I-NP'
p1002
g5
tp1003
a(g17
g17
g17
S'I-NP'
p1004
g5
tp1005
a(S'1.41'
p1006
S'1.41'
p1007
S'CD'
p1008
S'I-NP'
p1009
g5
tp1010
a(g17
g17
g17
S'I-NP'
p1011
g5
tp1012
a(S'1.44'
p1013
S'1.44'
p1014
S'CD'
p1015
S'I-NP'
p1016
g5
tp1017
a(g17
g17
g17
S'I-NP'
p1018
g5
tp1019
a(S'1.44'
p1020
S'1.44'
p1021
S'CD'
p1022
S'I-NP'
p1023
g5
tp1024
a(g784
g784
g521
g5
g5
tp1025
a(S'salmeterol'
p1026
S'salmeterol'
p1027
S'NN'
p1028
S'B-NP'
p1029
g5
tp1030
a(g521
g521
g521
g5
g5
tp1031
a(S'1.30'
p1032
S'1.30'
p1033
S'CD'
p1034
S'B-NP'
p1035
g5
tp1036
a(g17
g17
g17
S'I-NP'
p1037
g5
tp1038
a(S'1.33'
p1039
S'1.33'
p1040
S'CD'
p1041
S'I-NP'
p1042
g5
tp1043
a(g17
g17
g17
S'I-NP'
p1044
g5
tp1045
a(S'1.36'
p1046
S'1.36'
p1047
S'CD'
p1048
S'I-NP'
p1049
g5
tp1050
a(g17
g17
g17
S'I-NP'
p1051
g5
tp1052
a(S'1.39'
p1053
S'1.39'
p1054
S'CD'
p1055
S'I-NP'
p1056
g5
tp1057
a(g17
g17
g17
S'I-NP'
p1058
g5
tp1059
a(S'1.42'
p1060
S'1.42'
p1061
S'CD'
p1062
S'I-NP'
p1063
g5
tp1064
a(g784
g784
g521
g5
g5
tp1065
a(S'oxitropium'
p1066
S'oxitropium'
p1067
S'NN'
p1068
S'B-NP'
p1069
g5
tp1070
a(S'bromide'
p1071
S'bromide'
p1072
S'NN'
p1073
S'I-NP'
p1074
g5
tp1075
a(g521
g521
g521
g5
g5
tp1076
a(S'1.27'
p1077
S'1.27'
p1078
S'CD'
p1079
S'B-NP'
p1080
g5
tp1081
a(g17
g17
g17
S'I-NP'
p1082
g5
tp1083
a(S'1.34'
p1084
S'1.34'
p1085
S'CD'
p1086
S'I-NP'
p1087
g5
tp1088
a(g17
g17
g17
S'I-NP'
p1089
g5
tp1090
a(S'1.37'
p1091
S'1.37'
p1092
S'CD'
p1093
S'I-NP'
p1094
g5
tp1095
a(g17
g17
g17
S'I-NP'
p1096
g5
tp1097
a(S'1.41'
p1098
S'1.41'
p1099
S'CD'
p1100
S'I-NP'
p1101
g5
tp1102
a(g17
g17
g17
S'I-NP'
p1103
g5
tp1104
a(S'1.40'
p1105
S'1.40'
p1106
S'CD'
p1107
S'I-NP'
p1108
g5
tp1109
a(g232
g232
g232
g5
g5
tp1110
a(g73
g73
g73
g5
g5
tp1111
a(S'Statistical'
p1112
S'Statistical'
p1113
S'JJ'
p1114
S'B-NP'
p1115
g5
tp1116
a(S'analysis'
p1117
S'analysis'
p1118
S'NN'
p1119
S'I-NP'
p1120
g5
tp1121
a(S'revealed'
p1122
S'reveal'
p1123
S'VBD'
p1124
S'B-VP'
p1125
g5
tp1126
a(S'no'
p1127
S'no'
p1128
S'DT'
p1129
S'B-NP'
p1130
g5
tp1131
a(S'significant'
p1132
S'significant'
p1133
S'JJ'
p1134
S'I-NP'
p1135
g5
tp1136
a(S'differences'
p1137
S'difference'
p1138
S'NNS'
p1139
S'I-NP'
p1140
g5
tp1141
a(S'in'
p1142
S'in'
p1143
S'IN'
p1144
S'B-PP'
p1145
g5
tp1146
a(S'FEV1'
p1147
S'FEV1'
p1148
S'NN'
p1149
S'B-NP'
p1150
g5
tp1151
a(S'and'
p1152
S'and'
p1153
S'CC'
p1154
g5
g5
tp1155
a(S'forced'
p1156
S'force'
p1157
S'VBN'
p1158
S'B-VP'
p1159
g5
tp1160
a(S'vital'
p1161
S'vital'
p1162
S'JJ'
p1163
S'B-NP'
p1164
g5
tp1165
a(S'capacity'
p1166
S'capacity'
p1167
S'NN'
p1168
S'I-NP'
p1169
g5
tp1170
a(g225
g225
g225
g5
g5
tp1171
a(S'FVC'
p1172
S'FVC'
p1173
S'NN'
p1174
S'B-NP'
p1175
g5
tp1176
a(g232
g232
g232
g5
g5
tp1177
a(S'responses'
p1178
S'response'
p1179
S'NNS'
p1180
S'B-NP'
p1181
g5
tp1182
a(S'to'
p1183
S'to'
p1184
S'TO'
p1185
S'B-PP'
p1186
g5
tp1187
a(S'salbutamol'
p1188
S'salbutamol'
p1189
S'NN'
p1190
S'B-NP'
p1191
g5
tp1192
a(S'after'
p1193
S'after'
p1194
S'IN'
p1195
S'B-PP'
p1196
g5
tp1197
a(S'therapy'
p1198
S'therapy'
p1199
S'NN'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'with'
p1203
S'with'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'formoterol'
p1208
S'formoterol'
p1209
S'NN'
p1210
S'B-NP'
p1211
g5
tp1212
a(g17
g17
g17
g5
g5
tp1213
a(S'salmeterol'
p1214
S'salmeterol'
p1215
S'NN'
p1216
S'B-NP'
p1217
g5
tp1218
a(g17
g17
g17
g5
g5
tp1219
a(S'or'
p1220
S'or'
p1221
S'CC'
p1222
g5
g5
tp1223
a(S'oxitropium'
p1224
S'oxitropium'
p1225
S'NN'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'bromide'
p1229
S'bromide'
p1230
S'NN'
p1231
S'I-NP'
p1232
g5
tp1233
a(S'compared'
p1234
S'compare'
p1235
S'VBN'
p1236
S'B-PP'
p1237
g5
tp1238
a(S'with'
p1239
S'with'
p1240
S'IN'
p1241
S'B-PP'
p1242
g5
tp1243
a(S'placebo.'
p1244
S'placebo.'
p1245
S'NN'
p1246
S'B-NP'
p1247
g5
tp1248
a(S'This'
p1249
S'This'
p1250
S'DT'
p1251
S'B-NP'
p1252
g5
tp1253
a(S'study'
p1254
S'study'
p1255
S'NN'
p1256
S'I-NP'
p1257
g5
tp1258
a(S'clearly'
p1259
S'clearly'
p1260
S'RB'
p1261
S'B-VP'
p1262
g5
tp1263
a(S'shows'
p1264
S'show'
p1265
S'VBZ'
p1266
S'I-VP'
p1267
g5
tp1268
a(S'that'
p1269
S'that'
p1270
S'IN'
p1271
S'B-SBAR'
p1272
g5
tp1273
a(g90
g90
S'DT'
p1274
S'B-NP'
p1275
g5
tp1276
a(S'pretreatment'
p1277
S'pretreatment'
p1278
S'NN'
p1279
S'I-NP'
p1280
g5
tp1281
a(S'with'
p1282
S'with'
p1283
S'IN'
p1284
S'B-PP'
p1285
g5
tp1286
a(g90
g90
S'DT'
p1287
S'B-NP'
p1288
g5
tp1289
a(S'conventional'
p1290
S'conventional'
p1291
S'JJ'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'dose'
p1295
S'dose'
p1296
S'NN'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'of'
p1300
S'of'
p1301
S'IN'
p1302
S'B-PP'
p1303
g5
tp1304
a(S'formoterol'
p1305
S'formoterol'
p1306
S'NN'
p1307
S'B-NP'
p1308
g5
tp1309
a(g17
g17
g17
g5
g5
tp1310
a(S'salmeterol'
p1311
S'salmeterol'
p1312
S'NN'
p1313
S'B-NP'
p1314
g5
tp1315
a(g17
g17
g17
g5
g5
tp1316
a(S'or'
p1317
S'or'
p1318
S'CC'
p1319
g5
g5
tp1320
a(S'oxitropium'
p1321
S'oxitropium'
p1322
S'NN'
p1323
S'B-NP'
p1324
g5
tp1325
a(S'bromide'
p1326
S'bromide'
p1327
S'NN'
p1328
S'I-NP'
p1329
g5
tp1330
a(S'does'
p1331
S'do'
p1332
S'VBZ'
p1333
S'B-VP'
p1334
g5
tp1335
a(S'not'
p1336
S'not'
p1337
S'RB'
p1338
S'I-VP'
p1339
g5
tp1340
a(S'preclude'
p1341
S'preclude'
p1342
S'VB'
p1343
S'I-VP'
p1344
g5
tp1345
a(S'the'
p1346
S'the'
p1347
S'DT'
p1348
S'B-NP'
p1349
g5
tp1350
a(S'possibility'
p1351
S'possibility'
p1352
S'NN'
p1353
S'I-NP'
p1354
g5
tp1355
a(S'of'
p1356
S'of'
p1357
S'IN'
p1358
S'B-PP'
p1359
g5
tp1360
a(S'inducing'
p1361
S'induce'
p1362
S'VBG'
p1363
S'B-VP'
p1364
g5
tp1365
a(g90
g90
S'DT'
p1366
S'B-NP'
p1367
g5
tp1368
a(S'further'
p1369
S'further'
p1370
S'JJ'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'bronchodilation'
p1374
S'bronchodilation'
p1375
S'NN'
p1376
S'I-NP'
p1377
g5
tp1378
a(S'with'
p1379
S'with'
p1380
S'IN'
p1381
S'B-PP'
p1382
g5
tp1383
a(S'salbutamol'
p1384
S'salbutamol'
p1385
S'NN'
p1386
S'B-NP'
p1387
g5
tp1388
a(S'in'
p1389
S'in'
p1390
S'IN'
p1391
S'B-PP'
p1392
g5
tp1393
a(S'patients'
p1394
S'patient'
p1395
S'NNS'
p1396
S'B-NP'
p1397
g5
tp1398
a(S'suffering'
p1399
S'suffer'
p1400
S'VBG'
p1401
S'B-VP'
p1402
g5
tp1403
a(S'from'
p1404
S'from'
p1405
S'IN'
p1406
S'B-PP'
p1407
g5
tp1408
a(S'partially'
p1409
S'partially'
p1410
S'RB'
p1411
S'B-NP'
p1412
g5
tp1413
a(S'reversible'
p1414
S'reversible'
p1415
S'JJ'
p1416
S'I-NP'
p1417
g5
tp1418
a(S'chronic'
p1419
S'chronic'
p1420
S'JJ'
p1421
S'I-NP'
p1422
g5
tp1423
a(S'obstructive'
p1424
S'obstructive'
p1425
S'JJ'
p1426
S'I-NP'
p1427
g5
tp1428
a(S'pulmonary'
p1429
S'pulmonary'
p1430
S'JJ'
p1431
S'I-NP'
p1432
g5
tp1433
a(S'disease'
p1434
S'disease'
p1435
S'NN'
p1436
S'I-NP'
p1437
g5
tp1438
a(g73
g73
g73
g5
g5
tp1439
a.