(lp0
(S'Perioperative'
p1
S'Perioperative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'fever'
p7
S'fever'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'and'
p12
S'and'
p13
S'CC'
p14
S'I-NP'
p15
g5
tp16
a(S'outcome'
p17
S'outcome'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'surgical'
p27
S'surgical'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'patients'
p32
S'patient'
p33
S'NNS'
p34
S'I-NP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'aneurysmal'
p42
S'aneurysmal'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'subarachnoid'
p47
S'subarachnoid'
p48
S'JJ'
p49
S'I-NP'
p50
g5
tp51
a(S'hemorrhage'
p52
S'hemorrhage'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'OBJECTIVE'
p59
S'OBJECTIVE'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'We'
p64
S'We'
p65
S'PRP'
p66
S'B-NP'
p67
g5
tp68
a(S'examined'
p69
S'examine'
p70
S'VBD'
p71
S'B-VP'
p72
g5
tp73
a(S'the'
p74
S'the'
p75
S'DT'
p76
S'B-NP'
p77
g5
tp78
a(S'incidence'
p79
S'incidence'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'of'
p84
S'of'
p85
S'IN'
p86
S'B-PP'
p87
g5
tp88
a(S'perioperative'
p89
S'perioperative'
p90
S'JJ'
p91
S'B-NP'
p92
g5
tp93
a(S'fever'
p94
S'fever'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'and'
p99
S'and'
p100
S'CC'
p101
g5
g5
tp102
a(S'its'
p103
S'its'
p104
S'PRP$'
p105
S'B-NP'
p106
g5
tp107
a(S'relationship'
p108
S'relationship'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'to'
p113
S'to'
p114
S'TO'
p115
S'B-VP'
p116
g5
tp117
a(S'outcome'
p118
S'outcome'
p119
S'VB'
p120
S'I-VP'
p121
g5
tp122
a(S'among'
p123
S'among'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'patients'
p128
S'patient'
p129
S'NNS'
p130
S'B-NP'
p131
g5
tp132
a(S'enrolled'
p133
S'enrol'
p134
S'VBN'
p135
S'B-VP'
p136
g5
tp137
a(S'in'
p138
S'in'
p139
S'IN'
p140
S'B-PP'
p141
g5
tp142
a(S'the'
p143
S'the'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'Intraoperative'
p148
S'Intraoperative'
p149
S'JJ'
p150
S'I-NP'
p151
g5
tp152
a(S'Hypothermia'
p153
S'Hypothermia'
p154
S'NNP'
p155
S'I-NP'
p156
g5
tp157
a(S'for'
p158
S'for'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'Aneurysm'
p163
S'Aneurysm'
p164
S'NNP'
p165
S'B-NP'
p166
g5
tp167
a(S'Surgery'
p168
S'Surgery'
p169
S'NNP'
p170
S'I-NP'
p171
g5
tp172
a(S'Trial'
p173
S'Trial'
p174
S'NNP'
p175
S'I-NP'
p176
g5
tp177
a(g57
g57
g57
g5
g5
tp178
a(S'METHODS'
p179
S'METHODS'
p180
S'NNS'
p181
S'B-NP'
p182
g5
tp183
a(S'One'
p184
S'One'
p185
S'CD'
p186
S'B-NP'
p187
g5
tp188
a(S'thousand'
p189
S'thousand'
p190
S'CD'
p191
S'I-NP'
p192
g5
tp193
a(S'patients'
p194
S'patient'
p195
S'NNS'
p196
S'I-NP'
p197
g5
tp198
a(S'with'
p199
S'with'
p200
S'IN'
p201
S'B-PP'
p202
g5
tp203
a(S'initial'
p204
S'initial'
p205
S'JJ'
p206
S'B-NP'
p207
g5
tp208
a(S'World'
p209
S'World'
p210
S'NNP'
p211
S'I-NP'
p212
g5
tp213
a(S'Federation'
p214
S'Federation'
p215
S'NNP'
p216
S'I-NP'
p217
g5
tp218
a(S'of'
p219
S'of'
p220
S'IN'
p221
S'B-PP'
p222
g5
tp223
a(S'Neurological'
p224
S'Neurological'
p225
S'NNP'
p226
S'B-NP'
p227
g5
tp228
a(S'Surgeons'
p229
S'Surgeons'
p230
S'NNP'
p231
S'I-NP'
p232
g5
tp233
a(S'grades'
p234
S'grade'
p235
S'NNS'
p236
S'I-NP'
p237
g5
tp238
a(S'of'
p239
S'of'
p240
S'IN'
p241
S'B-PP'
p242
g5
tp243
a(S'I'
p244
g244
S'CD'
p245
S'B-NP'
p246
g5
tp247
a(S'to'
p248
S'to'
p249
S'TO'
p250
S'I-NP'
p251
g5
tp252
a(S'III'
p253
S'III'
p254
S'CD'
p255
S'I-NP'
p256
g5
tp257
a(S'undergoing'
p258
S'undergo'
p259
S'VBG'
p260
S'I-NP'
p261
g5
tp262
a(S'clipping'
p263
S'clipping'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'of'
p268
S'of'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'intracranial'
p273
S'intracranial'
p274
S'JJ'
p275
S'B-NP'
p276
g5
tp277
a(S'aneurysms'
p278
S'aneurysm'
p279
S'NNS'
p280
S'I-NP'
p281
g5
tp282
a(S'after'
p283
S'after'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'subarachnoid'
p288
S'subarachnoid'
p289
S'JJ'
p290
S'B-NP'
p291
g5
tp292
a(S'hemorrhage'
p293
S'hemorrhage'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'were'
p298
S'be'
p299
S'VBD'
p300
S'B-VP'
p301
g5
tp302
a(S'randomized'
p303
S'randomize'
p304
S'VBN'
p305
S'I-VP'
p306
g5
tp307
a(S'to'
p308
S'to'
p309
S'TO'
p310
S'B-PP'
p311
g5
tp312
a(S'intraoperative'
p313
S'intraoperative'
p314
S'JJ'
p315
S'B-NP'
p316
g5
tp317
a(S'normothermia'
p318
S'normothermia'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'('
p323
g323
g323
g5
g5
tp324
a(S'36'
p325
S'36'
p326
S'CD'
p327
S'B-NP'
p328
g5
tp329
a(S'degrees'
p330
S'degree'
p331
S'NNS'
p332
S'I-NP'
p333
g5
tp334
a(S'C-37'
p335
S'C-37'
p336
S'NN'
p337
S'I-NP'
p338
g5
tp339
a(S'degrees'
p340
S'degree'
p341
S'NNS'
p342
S'I-NP'
p343
g5
tp344
a(S'C'
p345
g345
S'NN'
p346
S'I-NP'
p347
g5
tp348
a(S')'
p349
g349
g349
g5
g5
tp350
a(S'or'
p351
S'or'
p352
S'CC'
p353
g5
g5
tp354
a(S'hypothermia'
p355
S'hypothermia'
p356
S'NN'
p357
S'B-NP'
p358
g5
tp359
a(g323
g323
g323
g5
g5
tp360
a(S'32.5'
p361
S'32.5'
p362
S'CD'
p363
S'B-NP'
p364
g5
tp365
a(S'degrees'
p366
S'degree'
p367
S'NNS'
p368
S'I-NP'
p369
g5
tp370
a(S'C-33.5'
p371
S'C-33.5'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'degrees'
p376
S'degree'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(g345
g345
S'NN'
p381
S'I-NP'
p382
g5
tp383
a(g349
g349
g349
g5
g5
tp384
a(g57
g57
g57
g5
g5
tp385
a(S'Fever'
p386
S'Fever'
p387
S'RB'
p388
g5
g5
tp389
a(g323
g323
g323
g5
g5
tp390
a(S'>'
p391
g391
S'SYM'
p392
S'B-NP'
p393
g5
tp394
a(S'or'
p395
S'or'
p396
S'CC'
p397
g5
g5
tp398
a(S'=38.5'
p399
S'=38.5'
p400
S'CD'
p401
S'B-NP'
p402
g5
tp403
a(S'degrees'
p404
S'degree'
p405
S'NNS'
p406
S'I-NP'
p407
g5
tp408
a(g345
g345
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(g349
g349
g349
g5
g5
tp412
a(S'and'
p413
S'and'
p414
S'CC'
p415
g5
g5
tp416
a(S'other'
p417
S'other'
p418
S'JJ'
p419
S'B-NP'
p420
g5
tp421
a(S'complications'
p422
S'complication'
p423
S'NNS'
p424
S'I-NP'
p425
g5
tp426
a(g323
g323
g323
g5
g5
tp427
a(S'including'
p428
S'include'
p429
S'VBG'
p430
S'B-PP'
p431
g5
tp432
a(S'infections'
p433
S'infection'
p434
S'NNS'
p435
S'B-NP'
p436
g5
tp437
a(g349
g349
g349
g5
g5
tp438
a(S'occurring'
p439
S'occur'
p440
S'VBG'
p441
S'B-VP'
p442
g5
tp443
a(S'between'
p444
S'between'
p445
S'IN'
p446
S'B-PP'
p447
g5
tp448
a(S'admission'
p449
S'admission'
p450
S'NN'
p451
S'B-NP'
p452
g5
tp453
a(S'and'
p454
S'and'
p455
S'CC'
p456
S'I-NP'
p457
g5
tp458
a(S'discharge'
p459
S'discharge'
p460
S'NN'
p461
S'I-NP'
p462
g5
tp463
a(g323
g323
g323
g5
g5
tp464
a(S'or'
p465
S'or'
p466
S'CC'
p467
g5
g5
tp468
a(S'death'
p469
S'death'
p470
S'NN'
p471
S'B-NP'
p472
g5
tp473
a(g349
g349
g349
g5
g5
tp474
a(S'were'
p475
S'be'
p476
S'VBD'
p477
S'B-VP'
p478
g5
tp479
a(S'recorded.'
p480
S'recorded.'
p481
S'VBN'
p482
S'I-VP'
p483
g5
tp484
a(S'Functional'
p485
S'Functional'
p486
S'JJ'
p487
S'B-NP'
p488
g5
tp489
a(S'and'
p490
S'and'
p491
S'CC'
p492
S'I-NP'
p493
g5
tp494
a(S'neuropsychologic'
p495
S'neuropsychologic'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'outcomes'
p500
S'outcome'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(S'were'
p505
S'be'
p506
S'VBD'
p507
S'B-VP'
p508
g5
tp509
a(S'assessed'
p510
S'assess'
p511
S'VBN'
p512
S'I-VP'
p513
g5
tp514
a(S'3'
p515
g515
S'CD'
p516
S'B-NP'
p517
g5
tp518
a(S'months'
p519
S'month'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(S'postoperatively.'
p524
S'postoperatively.'
p525
S'RB'
p526
S'B-ADVP'
p527
g5
tp528
a(S'The'
p529
S'The'
p530
S'DT'
p531
S'B-NP'
p532
g5
tp533
a(S'primary'
p534
S'primary'
p535
S'JJ'
p536
S'I-NP'
p537
g5
tp538
a(S'outcome'
p539
S'outcome'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'variable'
p544
S'variable'
p545
S'JJ'
p546
S'B-ADJP'
p547
g5
tp548
a(S'for'
p549
S'for'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'the'
p554
S'the'
p555
S'DT'
p556
S'B-NP'
p557
g5
tp558
a(S'trial'
p559
S'trial'
p560
S'NN'
p561
S'I-NP'
p562
g5
tp563
a(S'was'
p564
S'be'
p565
S'VBD'
p566
S'B-VP'
p567
g5
tp568
a(S'dichotomized'
p569
S'dichotomize'
p570
S'VBN'
p571
S'I-VP'
p572
g5
tp573
a(S'Glasgow'
p574
S'Glasgow'
p575
S'NNP'
p576
S'B-NP'
p577
g5
tp578
a(S'Outcome'
p579
S'Outcome'
p580
S'NNP'
p581
S'I-NP'
p582
g5
tp583
a(S'Scale'
p584
S'Scale'
p585
S'NNP'
p586
S'I-NP'
p587
g5
tp588
a(g323
g323
g323
g5
g5
tp589
a(S'good'
p590
S'good'
p591
S'JJ'
p592
S'B-NP'
p593
g5
tp594
a(S'outcome'
p595
S'outcome'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'versus'
p600
S'versus'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'all'
p605
S'all'
p606
S'DT'
p607
S'B-NP'
p608
g5
tp609
a(S'others'
p610
S'other'
p611
S'NNS'
p612
S'I-NP'
p613
g5
tp614
a(g349
g349
g349
g5
g5
tp615
a(g57
g57
g57
g5
g5
tp616
a(S'RESULTS'
p617
S'RESULTS'
p618
S'NNS'
p619
S'B-NP'
p620
g5
tp621
a(S'Fever'
p622
S'Fever'
p623
S'NNP'
p624
S'I-NP'
p625
g5
tp626
a(S'was'
p627
S'be'
p628
S'VBD'
p629
S'B-VP'
p630
g5
tp631
a(S'reported'
p632
S'report'
p633
S'VBN'
p634
S'I-VP'
p635
g5
tp636
a(S'in'
p637
S'in'
p638
S'IN'
p639
S'B-PP'
p640
g5
tp641
a(S'41'
p642
S'41'
p643
S'CD'
p644
S'B-NP'
p645
g5
tp646
a(S'%'
p647
g647
S'NN'
p648
S'I-NP'
p649
g5
tp650
a(S'of'
p651
S'of'
p652
S'IN'
p653
S'B-PP'
p654
g5
tp655
a(S'patients.'
p656
S'patients.'
p657
S'NN'
p658
S'B-NP'
p659
g5
tp660
a(S'In'
p661
S'In'
p662
S'IN'
p663
S'B-PP'
p664
g5
tp665
a(S'97'
p666
S'97'
p667
S'CD'
p668
S'B-NP'
p669
g5
tp670
a(g647
g647
S'NN'
p671
S'I-NP'
p672
g5
tp673
a(S'of'
p674
S'of'
p675
S'IN'
p676
S'B-PP'
p677
g5
tp678
a(S'these'
p679
S'these'
p680
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S','
p684
g684
g684
g5
g5
tp685
a(S'fever'
p686
S'fever'
p687
S'NN'
p688
S'B-NP'
p689
g5
tp690
a(S'occurred'
p691
S'occur'
p692
S'VBD'
p693
S'B-VP'
p694
g5
tp695
a(S'in'
p696
S'in'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'the'
p701
S'the'
p702
S'DT'
p703
S'B-NP'
p704
g5
tp705
a(S'postoperative'
p706
S'postoperative'
p707
S'JJ'
p708
S'I-NP'
p709
g5
tp710
a(S'period.'
p711
S'period.'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'The'
p716
S'The'
p717
S'DT'
p718
S'B-NP'
p719
g5
tp720
a(S'median'
p721
S'median'
p722
S'JJ'
p723
S'I-NP'
p724
g5
tp725
a(S'time'
p726
S'time'
p727
S'NN'
p728
S'I-NP'
p729
g5
tp730
a(S'from'
p731
S'from'
p732
S'IN'
p733
S'B-PP'
p734
g5
tp735
a(S'surgery'
p736
S'surgery'
p737
S'NN'
p738
S'B-NP'
p739
g5
tp740
a(S'to'
p741
S'to'
p742
S'TO'
p743
S'B-PP'
p744
g5
tp745
a(S'first'
p746
S'first'
p747
S'JJ'
p748
S'B-NP'
p749
g5
tp750
a(S'fever'
p751
S'fever'
p752
S'NN'
p753
S'I-NP'
p754
g5
tp755
a(S'was'
p756
S'be'
p757
S'VBD'
p758
S'B-VP'
p759
g5
tp760
a(g515
g515
S'CD'
p761
S'B-NP'
p762
g5
tp763
a(S'days.'
p764
S'days.'
p765
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(S'All'
p769
S'All'
p770
S'DT'
p771
S'B-NP'
p772
g5
tp773
a(S'measures'
p774
S'measure'
p775
S'NNS'
p776
S'I-NP'
p777
g5
tp778
a(S'of'
p779
S'of'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'outcome'
p784
S'outcome'
p785
S'NN'
p786
S'B-NP'
p787
g5
tp788
a(S'were'
p789
S'be'
p790
S'VBD'
p791
S'B-VP'
p792
g5
tp793
a(S'worse'
p794
S'worse'
p795
S'JJR'
p796
S'B-ADJP'
p797
g5
tp798
a(S'in'
p799
S'in'
p800
S'IN'
p801
S'B-PP'
p802
g5
tp803
a(S'patients'
p804
S'patient'
p805
S'NNS'
p806
S'B-NP'
p807
g5
tp808
a(S'who'
p809
S'who'
p810
S'WP'
p811
S'B-NP'
p812
g5
tp813
a(S'developed'
p814
S'develop'
p815
S'VBD'
p816
S'B-VP'
p817
g5
tp818
a(S'fever'
p819
S'fever'
p820
S'NN'
p821
S'B-NP'
p822
g5
tp823
a(g684
g684
g684
g5
g5
tp824
a(S'even'
p825
S'even'
p826
S'RB'
p827
S'B-ADVP'
p828
g5
tp829
a(S'in'
p830
S'in'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'those'
p835
S'those'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'without'
p840
S'without'
p841
S'IN'
p842
S'B-PP'
p843
g5
tp844
a(S'infections'
p845
S'infection'
p846
S'NNS'
p847
S'B-NP'
p848
g5
tp849
a(S'or'
p850
S'or'
p851
S'CC'
p852
g5
g5
tp853
a(S'who'
p854
S'who'
p855
S'WP'
p856
S'B-NP'
p857
g5
tp858
a(S'were'
p859
S'be'
p860
S'VBD'
p861
S'B-VP'
p862
g5
tp863
a(S'World'
p864
S'World'
p865
S'NNP'
p866
S'B-NP'
p867
g5
tp868
a(S'Federation'
p869
S'Federation'
p870
S'NNP'
p871
S'I-NP'
p872
g5
tp873
a(S'of'
p874
S'of'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'Neurological'
p879
S'Neurological'
p880
S'NNP'
p881
S'B-NP'
p882
g5
tp883
a(S'Surgeons'
p884
S'Surgeons'
p885
S'NNP'
p886
S'I-NP'
p887
g5
tp888
a(S'grade'
p889
S'grade'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(S'I.'
p894
S'I.'
p895
S'NN'
p896
S'I-NP'
p897
g5
tp898
a(S'Logistic'
p899
S'Logistic'
p900
S'JJ'
p901
S'I-NP'
p902
g5
tp903
a(S'regression'
p904
S'regression'
p905
S'NN'
p906
S'I-NP'
p907
g5
tp908
a(S'analyses'
p909
S'analysis'
p910
S'NNS'
p911
S'I-NP'
p912
g5
tp913
a(S'were'
p914
S'be'
p915
S'VBD'
p916
S'B-VP'
p917
g5
tp918
a(S'performed'
p919
S'perform'
p920
S'VBN'
p921
S'I-VP'
p922
g5
tp923
a(S'to'
p924
S'to'
p925
S'TO'
p926
S'B-VP'
p927
g5
tp928
a(S'adjust'
p929
S'adjust'
p930
S'VB'
p931
S'I-VP'
p932
g5
tp933
a(S'for'
p934
S'for'
p935
S'IN'
p936
S'B-PP'
p937
g5
tp938
a(S'differences'
p939
S'difference'
p940
S'NNS'
p941
S'B-NP'
p942
g5
tp943
a(S'in'
p944
S'in'
p945
S'IN'
p946
S'B-PP'
p947
g5
tp948
a(S'preoperative'
p949
S'preoperative'
p950
S'JJ'
p951
S'B-NP'
p952
g5
tp953
a(S'factors'
p954
S'factor'
p955
S'NNS'
p956
S'I-NP'
p957
g5
tp958
a(g323
g323
g323
g5
g5
tp959
a(S'e.g.'
p960
S'e.g.'
p961
S'FW'
p962
S'B-NP'
p963
g5
tp964
a(g684
g684
g684
g5
g5
tp965
a(S'age'
p966
S'age'
p967
S'NN'
p968
S'B-NP'
p969
g5
tp970
a(g684
g684
g684
g5
g5
tp971
a(S'Fisher'
p972
S'Fisher'
p973
S'NNP'
p974
S'B-NP'
p975
g5
tp976
a(S'grade'
p977
S'grade'
p978
S'NN'
p979
S'I-NP'
p980
g5
tp981
a(g684
g684
g684
g5
g5
tp982
a(S'initial'
p983
S'initial'
p984
S'JJ'
p985
S'B-NP'
p986
g5
tp987
a(S'neurological'
p988
S'neurological'
p989
S'JJ'
p990
S'I-NP'
p991
g5
tp992
a(S'status'
p993
S'status'
p994
S'NN'
p995
S'I-NP'
p996
g5
tp997
a(g349
g349
g349
g5
g5
tp998
a(g57
g57
g57
g5
g5
tp999
a(S'This'
p1000
S'This'
p1001
S'DT'
p1002
g5
g5
tp1003
a(S'demonstrated'
p1004
S'demonstrate'
p1005
S'VBD'
p1006
S'B-VP'
p1007
g5
tp1008
a(S'that'
p1009
S'that'
p1010
S'IN'
p1011
S'B-SBAR'
p1012
g5
tp1013
a(S'fever'
p1014
S'fever'
p1015
S'NN'
p1016
S'B-NP'
p1017
g5
tp1018
a(S'continued'
p1019
S'continue'
p1020
S'VBD'
p1021
S'B-VP'
p1022
g5
tp1023
a(S'to'
p1024
S'to'
p1025
S'TO'
p1026
S'I-VP'
p1027
g5
tp1028
a(S'be'
p1029
S'be'
p1030
S'VB'
p1031
S'I-VP'
p1032
g5
tp1033
a(S'significantly'
p1034
S'significantly'
p1035
S'RB'
p1036
S'I-VP'
p1037
g5
tp1038
a(S'associated'
p1039
S'associate'
p1040
S'VBN'
p1041
S'I-VP'
p1042
g5
tp1043
a(S'with'
p1044
S'with'
p1045
S'IN'
p1046
S'B-PP'
p1047
g5
tp1048
a(S'most'
p1049
S'most'
p1050
S'JJS'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'outcome'
p1054
S'outcome'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'measures'
p1059
S'measure'
p1060
S'NNS'
p1061
S'I-NP'
p1062
g5
tp1063
a(g684
g684
g684
g5
g5
tp1064
a(S'even'
p1065
S'even'
p1066
S'RB'
p1067
S'B-ADVP'
p1068
g5
tp1069
a(S'when'
p1070
S'when'
p1071
S'WRB'
p1072
S'I-ADVP'
p1073
g5
tp1074
a(S'infection'
p1075
S'infection'
p1076
S'NN'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'was'
p1080
S'be'
p1081
S'VBD'
p1082
S'B-VP'
p1083
g5
tp1084
a(S'added'
p1085
S'add'
p1086
S'VBN'
p1087
S'I-VP'
p1088
g5
tp1089
a(S'to'
p1090
S'to'
p1091
S'TO'
p1092
S'B-PP'
p1093
g5
tp1094
a(S'the'
p1095
S'the'
p1096
S'DT'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'model.'
p1100
S'model.'
p1101
S'NN'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'An'
p1105
S'An'
p1106
S'DT'
p1107
S'B-NP'
p1108
g5
tp1109
a(S'alternative'
p1110
S'alternative'
p1111
S'JJ'
p1112
S'I-NP'
p1113
g5
tp1114
a(S'stepwise'
p1115
S'stepwise'
p1116
S'JJ'
p1117
S'I-NP'
p1118
g5
tp1119
a(S'model'
p1120
S'model'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'selection'
p1125
S'selection'
p1126
S'NN'
p1127
S'I-NP'
p1128
g5
tp1129
a(S'process'
p1130
S'process'
p1131
S'NN'
p1132
S'I-NP'
p1133
g5
tp1134
a(S'including'
p1135
S'include'
p1136
S'VBG'
p1137
S'B-PP'
p1138
g5
tp1139
a(S'all'
p1140
S'all'
p1141
S'DT'
p1142
S'B-NP'
p1143
g5
tp1144
a(S'fever-related'
p1145
S'fever-related'
p1146
S'JJ'
p1147
S'I-NP'
p1148
g5
tp1149
a(S'measures'
p1150
S'measure'
p1151
S'NNS'
p1152
S'I-NP'
p1153
g5
tp1154
a(S'from'
p1155
S'from'
p1156
S'IN'
p1157
S'B-PP'
p1158
g5
tp1159
a(S'the'
p1160
S'the'
p1161
S'DT'
p1162
S'B-NP'
p1163
g5
tp1164
a(S'preoperative'
p1165
S'preoperative'
p1166
S'JJ'
p1167
S'I-NP'
p1168
g5
tp1169
a(S'and'
p1170
S'and'
p1171
S'CC'
p1172
S'I-NP'
p1173
g5
tp1174
a(S'intraoperative'
p1175
S'intraoperative'
p1176
S'JJ'
p1177
S'I-NP'
p1178
g5
tp1179
a(S'period'
p1180
S'period'
p1181
S'NN'
p1182
S'I-NP'
p1183
g5
tp1184
a(g323
g323
g323
g5
g5
tp1185
a(S'e.g.'
p1186
S'e.g.'
p1187
S'FW'
p1188
S'B-NP'
p1189
g5
tp1190
a(g684
g684
g684
g5
g5
tp1191
a(S'hydrocephalus'
p1192
S'hydrocephalus'
p1193
S'NN'
p1194
S'B-NP'
p1195
g5
tp1196
a(g684
g684
g684
g5
g5
tp1197
a(S'duration'
p1198
S'duration'
p1199
S'NN'
p1200
S'B-NP'
p1201
g5
tp1202
a(S'of'
p1203
S'of'
p1204
S'IN'
p1205
S'B-PP'
p1206
g5
tp1207
a(S'surgery'
p1208
S'surgery'
p1209
S'NN'
p1210
S'B-NP'
p1211
g5
tp1212
a(g684
g684
g684
g5
g5
tp1213
a(S'intraoperative'
p1214
S'intraoperative'
p1215
S'JJ'
p1216
S'B-NP'
p1217
g5
tp1218
a(S'blood'
p1219
S'blood'
p1220
S'NN'
p1221
S'I-NP'
p1222
g5
tp1223
a(S'loss'
p1224
S'loss'
p1225
S'NN'
p1226
S'I-NP'
p1227
g5
tp1228
a(g349
g349
g349
g5
g5
tp1229
a(S'resulted'
p1230
S'result'
p1231
S'VBD'
p1232
S'B-VP'
p1233
g5
tp1234
a(S'in'
p1235
S'in'
p1236
S'IN'
p1237
S'B-PP'
p1238
g5
tp1239
a(S'the'
p1240
S'the'
p1241
S'DT'
p1242
S'B-NP'
p1243
g5
tp1244
a(S'loss'
p1245
S'loss'
p1246
S'NN'
p1247
S'I-NP'
p1248
g5
tp1249
a(S'of'
p1250
S'of'
p1251
S'IN'
p1252
S'B-PP'
p1253
g5
tp1254
a(S'significance'
p1255
S'significance'
p1256
S'NN'
p1257
S'B-NP'
p1258
g5
tp1259
a(S'for'
p1260
S'for'
p1261
S'IN'
p1262
S'B-PP'
p1263
g5
tp1264
a(S'dichotomized'
p1265
S'dichotomize'
p1266
S'VBN'
p1267
S'B-NP'
p1268
g5
tp1269
a(S'Glasgow'
p1270
S'Glasgow'
p1271
S'NNP'
p1272
S'I-NP'
p1273
g5
tp1274
a(S'Outcome'
p1275
S'Outcome'
p1276
S'NNP'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'Scale'
p1280
S'Scale'
p1281
S'NNP'
p1282
S'I-NP'
p1283
g5
tp1284
a(g684
g684
g684
g5
g5
tp1285
a(S'but'
p1286
S'but'
p1287
S'CC'
p1288
g5
g5
tp1289
a(S'significant'
p1290
S'significant'
p1291
S'JJ'
p1292
S'B-NP'
p1293
g5
tp1294
a(S'associations'
p1295
S'association'
p1296
S'NNS'
p1297
S'I-NP'
p1298
g5
tp1299
a(S'between'
p1300
S'between'
p1301
S'IN'
p1302
S'B-PP'
p1303
g5
tp1304
a(S'fever'
p1305
S'fever'
p1306
S'NN'
p1307
S'B-NP'
p1308
g5
tp1309
a(S'and'
p1310
S'and'
p1311
S'CC'
p1312
g5
g5
tp1313
a(S'several'
p1314
S'several'
p1315
S'JJ'
p1316
S'B-NP'
p1317
g5
tp1318
a(S'other'
p1319
S'other'
p1320
S'JJ'
p1321
S'I-NP'
p1322
g5
tp1323
a(S'outcome'
p1324
S'outcome'
p1325
S'NN'
p1326
S'I-NP'
p1327
g5
tp1328
a(S'measures'
p1329
S'measure'
p1330
S'NNS'
p1331
S'I-NP'
p1332
g5
tp1333
a(S'remained.'
p1334
S'remained.'
p1335
S'VBP'
p1336
S'B-VP'
p1337
g5
tp1338
a(S'After'
p1339
S'After'
p1340
S'IN'
p1341
S'B-PP'
p1342
g5
tp1343
a(S'adding'
p1344
S'add'
p1345
S'VBG'
p1346
S'B-VP'
p1347
g5
tp1348
a(S'postoperative'
p1349
S'postoperative'
p1350
S'JJ'
p1351
S'B-NP'
p1352
g5
tp1353
a(S'delayed'
p1354
S'delay'
p1355
S'VBN'
p1356
S'I-NP'
p1357
g5
tp1358
a(S'ischemic'
p1359
S'ischemic'
p1360
S'JJ'
p1361
S'I-NP'
p1362
g5
tp1363
a(S'neurological'
p1364
S'neurological'
p1365
S'JJ'
p1366
S'I-NP'
p1367
g5
tp1368
a(S'deficits'
p1369
S'deficit'
p1370
S'NNS'
p1371
S'I-NP'
p1372
g5
tp1373
a(S'to'
p1374
S'to'
p1375
S'TO'
p1376
S'B-PP'
p1377
g5
tp1378
a(S'the'
p1379
S'the'
p1380
S'DT'
p1381
S'B-NP'
p1382
g5
tp1383
a(S'model'
p1384
S'model'
p1385
S'NN'
p1386
S'I-NP'
p1387
g5
tp1388
a(g684
g684
g684
g5
g5
tp1389
a(S'only'
p1390
S'only'
p1391
S'RB'
p1392
S'B-ADVP'
p1393
g5
tp1394
a(S'worsened'
p1395
S'worsen'
p1396
S'VBD'
p1397
S'B-VP'
p1398
g5
tp1399
a(S'National'
p1400
S'National'
p1401
S'NNP'
p1402
S'B-NP'
p1403
g5
tp1404
a(S'Institutes'
p1405
S'Institute'
p1406
S'NNPS'
p1407
S'I-NP'
p1408
g5
tp1409
a(S'of'
p1410
S'of'
p1411
S'IN'
p1412
S'B-PP'
p1413
g5
tp1414
a(S'Health'
p1415
S'Health'
p1416
S'NNP'
p1417
S'B-NP'
p1418
g5
tp1419
a(S'Stroke'
p1420
S'Stroke'
p1421
S'NNP'
p1422
S'I-NP'
p1423
g5
tp1424
a(S'Scale'
p1425
S'Scale'
p1426
S'NNP'
p1427
S'I-NP'
p1428
g5
tp1429
a(S'score'
p1430
S'score'
p1431
S'NN'
p1432
S'I-NP'
p1433
g5
tp1434
a(g684
g684
g684
g5
g5
tp1435
a(S'Barthel'
p1436
S'Barthel'
p1437
S'NNP'
p1438
S'B-NP'
p1439
g5
tp1440
a(S'Activities'
p1441
S'Activity'
p1442
S'NNPS'
p1443
S'I-NP'
p1444
g5
tp1445
a(S'of'
p1446
S'of'
p1447
S'IN'
p1448
S'B-PP'
p1449
g5
tp1450
a(S'Daily'
p1451
S'Daily'
p1452
S'NNP'
p1453
S'B-NP'
p1454
g5
tp1455
a(S'Living'
p1456
S'Living'
p1457
S'NNP'
p1458
S'I-NP'
p1459
g5
tp1460
a(S'index'
p1461
S'index'
p1462
S'NN'
p1463
S'I-NP'
p1464
g5
tp1465
a(g684
g684
g684
g5
g5
tp1466
a(S'and'
p1467
S'and'
p1468
S'CC'
p1469
g5
g5
tp1470
a(S'discharge'
p1471
S'discharge'
p1472
S'NN'
p1473
S'B-NP'
p1474
g5
tp1475
a(S'destination'
p1476
S'destination'
p1477
S'NN'
p1478
S'I-NP'
p1479
g5
tp1480
a(g323
g323
g323
g5
g5
tp1481
a(S'home'
p1482
S'home'
p1483
S'NN'
p1484
S'B-NP'
p1485
g5
tp1486
a(S'versus'
p1487
S'versus'
p1488
S'IN'
p1489
S'B-PP'
p1490
g5
tp1491
a(S'other'
p1492
S'other'
p1493
S'JJ'
p1494
S'B-NP'
p1495
g5
tp1496
a(g349
g349
g349
g5
g5
tp1497
a(S'remained'
p1498
S'remain'
p1499
S'VBD'
p1500
S'B-VP'
p1501
g5
tp1502
a(S'independently'
p1503
S'independently'
p1504
S'RB'
p1505
S'I-VP'
p1506
g5
tp1507
a(S'associated'
p1508
S'associate'
p1509
S'VBN'
p1510
S'I-VP'
p1511
g5
tp1512
a(S'with'
p1513
S'with'
p1514
S'IN'
p1515
S'B-PP'
p1516
g5
tp1517
a(S'fever'
p1518
S'fever'
p1519
S'NN'
p1520
S'B-NP'
p1521
g5
tp1522
a(g57
g57
g57
g5
g5
tp1523
a(S'CONCLUSION'
p1524
S'CONCLUSION'
p1525
S'NN'
p1526
S'B-NP'
p1527
g5
tp1528
a(S'These'
p1529
S'These'
p1530
S'DT'
p1531
S'B-NP'
p1532
g5
tp1533
a(S'findings'
p1534
S'finding'
p1535
S'NNS'
p1536
S'I-NP'
p1537
g5
tp1538
a(S'suggest'
p1539
S'suggest'
p1540
S'VBP'
p1541
S'B-VP'
p1542
g5
tp1543
a(S'that'
p1544
S'that'
p1545
S'IN'
p1546
S'B-SBAR'
p1547
g5
tp1548
a(S'fever'
p1549
S'fever'
p1550
S'NN'
p1551
S'B-NP'
p1552
g5
tp1553
a(S'is'
p1554
S'be'
p1555
S'VBZ'
p1556
S'B-VP'
p1557
g5
tp1558
a(S'associated'
p1559
S'associate'
p1560
S'VBN'
p1561
S'I-VP'
p1562
g5
tp1563
a(S'with'
p1564
S'with'
p1565
S'IN'
p1566
S'B-PP'
p1567
g5
tp1568
a(S'worsened'
p1569
S'worsen'
p1570
S'VBN'
p1571
S'B-NP'
p1572
g5
tp1573
a(S'outcome'
p1574
S'outcome'
p1575
S'NN'
p1576
S'I-NP'
p1577
g5
tp1578
a(S'in'
p1579
S'in'
p1580
S'IN'
p1581
S'B-PP'
p1582
g5
tp1583
a(S'surgical'
p1584
S'surgical'
p1585
S'JJ'
p1586
S'B-NP'
p1587
g5
tp1588
a(S'subarachnoid'
p1589
S'subarachnoid'
p1590
S'JJ'
p1591
S'I-NP'
p1592
g5
tp1593
a(S'hemorrhage'
p1594
S'hemorrhage'
p1595
S'NN'
p1596
S'I-NP'
p1597
g5
tp1598
a(S'patients'
p1599
S'patient'
p1600
S'NNS'
p1601
S'I-NP'
p1602
g5
tp1603
a(g684
g684
g684
g5
g5
tp1604
a(S'although'
p1605
S'although'
p1606
S'IN'
p1607
S'B-SBAR'
p1608
g5
tp1609
a(g684
g684
g684
g5
g5
tp1610
a(S'because'
p1611
S'because'
p1612
S'IN'
p1613
S'B-SBAR'
p1614
g5
tp1615
a(S'the'
p1616
S'the'
p1617
S'DT'
p1618
S'B-NP'
p1619
g5
tp1620
a(S'association'
p1621
S'association'
p1622
S'NN'
p1623
S'I-NP'
p1624
g5
tp1625
a(S'between'
p1626
S'between'
p1627
S'IN'
p1628
S'B-PP'
p1629
g5
tp1630
a(S'fever'
p1631
S'fever'
p1632
S'NN'
p1633
S'B-NP'
p1634
g5
tp1635
a(S'and'
p1636
S'and'
p1637
S'CC'
p1638
g5
g5
tp1639
a(S'the'
p1640
S'the'
p1641
S'DT'
p1642
S'B-NP'
p1643
g5
tp1644
a(S'primary'
p1645
S'primary'
p1646
S'JJ'
p1647
S'I-NP'
p1648
g5
tp1649
a(S'outcome'
p1650
S'outcome'
p1651
S'NN'
p1652
S'I-NP'
p1653
g5
tp1654
a(S'measure'
p1655
S'measure'
p1656
S'NN'
p1657
S'I-NP'
p1658
g5
tp1659
a(S'for'
p1660
S'for'
p1661
S'IN'
p1662
S'B-PP'
p1663
g5
tp1664
a(S'the'
p1665
S'the'
p1666
S'DT'
p1667
S'B-NP'
p1668
g5
tp1669
a(S'trial'
p1670
S'trial'
p1671
S'NN'
p1672
S'I-NP'
p1673
g5
tp1674
a(S'is'
p1675
S'be'
p1676
S'VBZ'
p1677
S'B-VP'
p1678
g5
tp1679
a(S'dependent'
p1680
S'dependent'
p1681
S'JJ'
p1682
S'B-ADJP'
p1683
g5
tp1684
a(S'on'
p1685
S'on'
p1686
S'IN'
p1687
S'B-PP'
p1688
g5
tp1689
a(S'the'
p1690
S'the'
p1691
S'DT'
p1692
S'B-NP'
p1693
g5
tp1694
a(S'covariates'
p1695
S'covariate'
p1696
S'NNS'
p1697
S'I-NP'
p1698
g5
tp1699
a(S'used'
p1700
S'use'
p1701
S'VBN'
p1702
S'B-VP'
p1703
g5
tp1704
a(S'in'
p1705
S'in'
p1706
S'IN'
p1707
S'B-PP'
p1708
g5
tp1709
a(S'the'
p1710
S'the'
p1711
S'DT'
p1712
S'B-NP'
p1713
g5
tp1714
a(S'analysis'
p1715
S'analysis'
p1716
S'NN'
p1717
S'I-NP'
p1718
g5
tp1719
a(g323
g323
g323
g5
g5
tp1720
a(S'particularly'
p1721
S'particularly'
p1722
S'RB'
p1723
S'B-NP'
p1724
g5
tp1725
a(S'operative'
p1726
S'operative'
p1727
S'JJ'
p1728
S'I-NP'
p1729
g5
tp1730
a(S'events'
p1731
S'event'
p1732
S'NNS'
p1733
S'I-NP'
p1734
g5
tp1735
a(S'and'
p1736
S'and'
p1737
S'CC'
p1738
g5
g5
tp1739
a(S'delayed'
p1740
S'delay'
p1741
S'VBN'
p1742
S'B-VP'
p1743
g5
tp1744
a(S'ischemic'
p1745
S'ischemic'
p1746
S'JJ'
p1747
S'B-NP'
p1748
g5
tp1749
a(S'neurological'
p1750
S'neurological'
p1751
S'JJ'
p1752
S'I-NP'
p1753
g5
tp1754
a(S'deficits'
p1755
S'deficit'
p1756
S'NNS'
p1757
S'I-NP'
p1758
g5
tp1759
a(g349
g349
g349
g5
g5
tp1760
a(g684
g684
g684
g5
g5
tp1761
a(S'we'
p1762
S'we'
p1763
S'PRP'
p1764
S'B-NP'
p1765
g5
tp1766
a(S'can'
p1767
S'can'
p1768
S'MD'
p1769
S'B-VP'
p1770
g5
tp1771
a(S'not'
p1772
S'not'
p1773
S'RB'
p1774
S'I-VP'
p1775
g5
tp1776
a(S'rule'
p1777
S'rule'
p1778
S'VB'
p1779
S'I-VP'
p1780
g5
tp1781
a(S'out'
p1782
S'out'
p1783
S'RP'
p1784
S'B-PRT'
p1785
g5
tp1786
a(S'the'
p1787
S'the'
p1788
S'DT'
p1789
S'B-NP'
p1790
g5
tp1791
a(S'possibility'
p1792
S'possibility'
p1793
S'NN'
p1794
S'I-NP'
p1795
g5
tp1796
a(S'that'
p1797
S'that'
p1798
S'IN'
p1799
S'B-SBAR'
p1800
g5
tp1801
a(S'fever'
p1802
S'fever'
p1803
S'NN'
p1804
S'B-NP'
p1805
g5
tp1806
a(S'is'
p1807
S'be'
p1808
S'VBZ'
p1809
S'B-VP'
p1810
g5
tp1811
a(S'a'
p1812
g1812
S'DT'
p1813
S'B-NP'
p1814
g5
tp1815
a(S'marker'
p1816
S'marker'
p1817
S'NN'
p1818
S'I-NP'
p1819
g5
tp1820
a(S'for'
p1821
S'for'
p1822
S'IN'
p1823
S'B-PP'
p1824
g5
tp1825
a(S'other'
p1826
S'other'
p1827
S'JJ'
p1828
S'B-NP'
p1829
g5
tp1830
a(S'events.'
p1831
S'events.'
p1832
S'NN'
p1833
S'I-NP'
p1834
g5
tp1835
a(S'Only'
p1836
S'Only'
p1837
S'RB'
p1838
S'B-NP'
p1839
g5
tp1840
a(g1812
g1812
S'DT'
p1841
S'I-NP'
p1842
g5
tp1843
a(S'formal'
p1844
S'formal'
p1845
S'JJ'
p1846
S'I-NP'
p1847
g5
tp1848
a(S'trial'
p1849
S'trial'
p1850
S'NN'
p1851
S'I-NP'
p1852
g5
tp1853
a(S'of'
p1854
S'of'
p1855
S'IN'
p1856
S'B-PP'
p1857
g5
tp1858
a(S'fever'
p1859
S'fever'
p1860
S'NN'
p1861
S'B-NP'
p1862
g5
tp1863
a(S'treatment'
p1864
S'treatment'
p1865
S'NN'
p1866
S'I-NP'
p1867
g5
tp1868
a(S'or'
p1869
S'or'
p1870
S'CC'
p1871
S'I-NP'
p1872
g5
tp1873
a(S'prevention'
p1874
S'prevention'
p1875
S'NN'
p1876
S'I-NP'
p1877
g5
tp1878
a(S'can'
p1879
S'can'
p1880
S'MD'
p1881
S'B-VP'
p1882
g5
tp1883
a(S'address'
p1884
S'address'
p1885
S'VB'
p1886
S'I-VP'
p1887
g5
tp1888
a(S'this'
p1889
S'this'
p1890
S'DT'
p1891
S'B-NP'
p1892
g5
tp1893
a(S'issue'
p1894
S'issue'
p1895
S'NN'
p1896
S'I-NP'
p1897
g5
tp1898
a(g57
g57
g57
g5
g5
tp1899
a.