(lp0
(S'Omega-3/omega-6'
p1
S'Omega-3/omega-6'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'fatty'
p7
S'fatty'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'acids'
p12
S'acid'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'for'
p17
S'for'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'attention'
p22
S'attention'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'deficit'
p27
S'deficit'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'hyperactivity'
p32
S'hyperactivity'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'disorder'
p37
S'disorder'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S'randomized'
p48
S'randomize'
p49
S'VBN'
p50
S'I-NP'
p51
g5
tp52
a(S'placebo-controlled'
p53
S'placebo-controlled'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(S'trial'
p58
S'trial'
p59
S'NN'
p60
S'I-NP'
p61
g5
tp62
a(S'in'
p63
S'in'
p64
S'IN'
p65
S'B-PP'
p66
g5
tp67
a(S'children'
p68
S'child'
p69
S'NNS'
p70
S'B-NP'
p71
g5
tp72
a(S'and'
p73
S'and'
p74
S'CC'
p75
S'I-NP'
p76
g5
tp77
a(S'adolescents'
p78
S'adolescent'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'.'
p83
g83
g83
g5
g5
tp84
a(S'OBJECTIVE'
p85
S'OBJECTIVE'
p86
S'NN'
p87
S'B-NP'
p88
g5
tp89
a(S'The'
p90
S'The'
p91
S'DT'
p92
S'B-NP'
p93
g5
tp94
a(S'aim'
p95
S'aim'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'of'
p100
S'of'
p101
S'IN'
p102
S'B-PP'
p103
g5
tp104
a(S'the'
p105
S'the'
p106
S'DT'
p107
S'B-NP'
p108
g5
tp109
a(S'study'
p110
S'study'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'was'
p115
S'be'
p116
S'VBD'
p117
S'B-VP'
p118
g5
tp119
a(S'to'
p120
S'to'
p121
S'TO'
p122
S'B-VP'
p123
g5
tp124
a(S'assess'
p125
S'assess'
p126
S'VB'
p127
S'I-VP'
p128
g5
tp129
a(S'omega'
p130
S'omega'
p131
S'SYM'
p132
S'B-NP'
p133
g5
tp134
a(S'3/6'
p135
S'3/6'
p136
S'CD'
p137
S'I-NP'
p138
g5
tp139
a(S'fatty'
p140
S'fatty'
p141
S'JJ'
p142
S'I-NP'
p143
g5
tp144
a(S'acids'
p145
S'acid'
p146
S'NNS'
p147
S'I-NP'
p148
g5
tp149
a(S'('
p150
g150
g150
g5
g5
tp151
a(S'eye'
p152
S'eye'
p153
S'NN'
p154
S'B-NP'
p155
g5
tp156
a(S'q'
p157
g157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S')'
p161
g161
g161
g5
g5
tp162
a(S'in'
p163
S'in'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'attention'
p168
S'attention'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(S'deficit'
p173
S'deficit'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'hyperactivity'
p178
S'hyperactivity'
p179
S'NN'
p180
S'I-NP'
p181
g5
tp182
a(S'disorder'
p183
S'disorder'
p184
S'NN'
p185
S'I-NP'
p186
g5
tp187
a(g150
g150
g150
g5
g5
tp188
a(S'ADHD'
p189
S'ADHD'
p190
S'NN'
p191
S'B-NP'
p192
g5
tp193
a(g161
g161
g161
g5
g5
tp194
a(g83
g83
g83
g5
g5
tp195
a(S'METHOD'
p196
S'METHOD'
p197
S'NN'
p198
S'B-NP'
p199
g5
tp200
a(S'The'
p201
S'The'
p202
S'DT'
p203
S'B-NP'
p204
g5
tp205
a(S'study'
p206
S'study'
p207
S'NN'
p208
S'I-NP'
p209
g5
tp210
a(S'included'
p211
S'include'
p212
S'VBD'
p213
S'B-VP'
p214
g5
tp215
a(g44
g44
S'DT'
p216
S'B-NP'
p217
g5
tp218
a(S'randomized'
p219
S'randomize'
p220
S'VBN'
p221
S'I-NP'
p222
g5
tp223
a(S','
p224
g224
g224
S'I-NP'
p225
g5
tp226
a(S'3-month'
p227
S'3-month'
p228
S'JJ'
p229
S'I-NP'
p230
g5
tp231
a(g224
g224
g224
g5
g5
tp232
a(S'omega'
p233
S'omega'
p234
S'SYM'
p235
g5
g5
tp236
a(S'3/6'
p237
S'3/6'
p238
S'CD'
p239
S'B-NP'
p240
g5
tp241
a(S'placebo-controlled'
p242
S'placebo-controlled'
p243
S'JJ'
p244
S'I-NP'
p245
g5
tp246
a(g224
g224
g224
S'I-NP'
p247
g5
tp248
a(S'one-way'
p249
S'one-way'
p250
S'JJ'
p251
S'I-NP'
p252
g5
tp253
a(S'crossover'
p254
S'crossover'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'trial'
p259
S'trial'
p260
S'NN'
p261
S'I-NP'
p262
g5
tp263
a(S'with'
p264
S'with'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'75'
p269
S'75'
p270
S'CD'
p271
S'B-NP'
p272
g5
tp273
a(S'children'
p274
S'child'
p275
S'NNS'
p276
S'I-NP'
p277
g5
tp278
a(S'and'
p279
S'and'
p280
S'CC'
p281
S'I-NP'
p282
g5
tp283
a(S'adolescents'
p284
S'adolescent'
p285
S'NNS'
p286
S'I-NP'
p287
g5
tp288
a(g150
g150
g150
g5
g5
tp289
a(S'8-18'
p290
S'8-18'
p291
S'CD'
p292
S'B-NP'
p293
g5
tp294
a(S'years'
p295
S'year'
p296
S'NNS'
p297
S'I-NP'
p298
g5
tp299
a(g161
g161
g161
g5
g5
tp300
a(g224
g224
g224
g5
g5
tp301
a(S'followed'
p302
S'follow'
p303
S'VBN'
p304
S'B-VP'
p305
g5
tp306
a(S'by'
p307
S'by'
p308
S'IN'
p309
S'B-PP'
p310
g5
tp311
a(S'3'
p312
g312
S'CD'
p313
S'B-NP'
p314
g5
tp315
a(S'months'
p316
S'month'
p317
S'NNS'
p318
S'I-NP'
p319
g5
tp320
a(S'with'
p321
S'with'
p322
S'IN'
p323
S'B-PP'
p324
g5
tp325
a(S'omega'
p326
S'omega'
p327
S'SYM'
p328
S'B-NP'
p329
g5
tp330
a(S'3/6'
p331
S'3/6'
p332
S'CD'
p333
S'I-NP'
p334
g5
tp335
a(S'for'
p336
S'for'
p337
S'IN'
p338
S'B-PP'
p339
g5
tp340
a(S'all.'
p341
S'all.'
p342
S'JJ'
p343
S'B-NP'
p344
g5
tp345
a(S'Investigator-rated'
p346
S'Investigator-rated'
p347
S'JJ'
p348
S'I-NP'
p349
g5
tp350
a(S'ADHD'
p351
S'ADHD'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'Rating'
p356
S'Rating'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'Scale-IV'
p361
S'Scale-IV'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'and'
p366
S'and'
p367
S'CC'
p368
g5
g5
tp369
a(S'Clinical'
p370
S'Clinical'
p371
S'JJ'
p372
S'B-NP'
p373
g5
tp374
a(S'Global'
p375
S'Global'
p376
S'JJ'
p377
S'I-NP'
p378
g5
tp379
a(S'Impression'
p380
S'Impression'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(g150
g150
g150
g5
g5
tp385
a(S'CGI'
p386
S'CGI'
p387
S'NN'
p388
S'B-NP'
p389
g5
tp390
a(g161
g161
g161
g5
g5
tp391
a(S'scale'
p392
S'scale'
p393
S'NN'
p394
S'B-NP'
p395
g5
tp396
a(S'were'
p397
S'be'
p398
S'VBD'
p399
S'B-VP'
p400
g5
tp401
a(S'outcome'
p402
S'outcome'
p403
S'VBN'
p404
S'I-VP'
p405
g5
tp406
a(S'measures'
p407
S'measure'
p408
S'NNS'
p409
S'B-NP'
p410
g5
tp411
a(g83
g83
g83
g5
g5
tp412
a(S'RESULTS'
p413
S'RESULTS'
p414
S'NNS'
p415
S'B-NP'
p416
g5
tp417
a(S'A'
p418
g418
S'DT'
p419
S'B-NP'
p420
g5
tp421
a(S'majority'
p422
S'majority'
p423
S'NN'
p424
S'I-NP'
p425
g5
tp426
a(S'did'
p427
S'do'
p428
S'VBD'
p429
S'B-VP'
p430
g5
tp431
a(S'not'
p432
S'not'
p433
S'RB'
p434
S'I-VP'
p435
g5
tp436
a(S'respond'
p437
S'respond'
p438
S'VB'
p439
S'I-VP'
p440
g5
tp441
a(S'to'
p442
S'to'
p443
S'TO'
p444
S'B-PP'
p445
g5
tp446
a(S'omega'
p447
S'omega'
p448
S'SYM'
p449
S'B-NP'
p450
g5
tp451
a(S'3/6'
p452
S'3/6'
p453
S'CD'
p454
S'I-NP'
p455
g5
tp456
a(S'treatment.'
p457
S'treatment.'
p458
S'NN'
p459
S'I-NP'
p460
g5
tp461
a(S'However'
p462
S'However'
p463
S'RB'
p464
S'B-ADVP'
p465
g5
tp466
a(g224
g224
g224
g5
g5
tp467
a(g44
g44
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'subgroup'
p471
S'subgroup'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'of'
p476
S'of'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'26'
p481
S'26'
p482
S'CD'
p483
S'B-NP'
p484
g5
tp485
a(S'%'
p486
g486
S'NN'
p487
S'I-NP'
p488
g5
tp489
a(S'responded'
p490
S'respond'
p491
S'VBD'
p492
S'B-VP'
p493
g5
tp494
a(S'with'
p495
S'with'
p496
S'IN'
p497
S'B-PP'
p498
g5
tp499
a(S'more'
p500
S'more'
p501
S'JJR'
p502
S'B-NP'
p503
g5
tp504
a(S'than'
p505
S'than'
p506
S'IN'
p507
S'I-NP'
p508
g5
tp509
a(S'25'
p510
S'25'
p511
S'CD'
p512
S'I-NP'
p513
g5
tp514
a(g486
g486
S'NN'
p515
S'I-NP'
p516
g5
tp517
a(S'reduction'
p518
S'reduction'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'of'
p523
S'of'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'ADHD'
p528
S'ADHD'
p529
S'NN'
p530
S'B-NP'
p531
g5
tp532
a(S'symptoms'
p533
S'symptom'
p534
S'NNS'
p535
S'I-NP'
p536
g5
tp537
a(S'and'
p538
S'and'
p539
S'CC'
p540
g5
g5
tp541
a(g44
g44
S'DT'
p542
S'B-NP'
p543
g5
tp544
a(S'drop'
p545
S'drop'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'of'
p550
S'of'
p551
S'IN'
p552
S'B-PP'
p553
g5
tp554
a(S'CGI'
p555
S'CGI'
p556
S'NN'
p557
S'B-NP'
p558
g5
tp559
a(S'scores'
p560
S'score'
p561
S'NNS'
p562
S'I-NP'
p563
g5
tp564
a(S'to'
p565
S'to'
p566
S'TO'
p567
S'B-PP'
p568
g5
tp569
a(S'the'
p570
S'the'
p571
S'DT'
p572
S'B-NP'
p573
g5
tp574
a(S'near-normal'
p575
S'near-normal'
p576
S'JJ'
p577
S'I-NP'
p578
g5
tp579
a(S'range.'
p580
S'range.'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'After'
p585
S'After'
p586
S'IN'
p587
S'B-PP'
p588
g5
tp589
a(S'6'
p590
g590
S'CD'
p591
S'B-NP'
p592
g5
tp593
a(S'months'
p594
S'month'
p595
S'NNS'
p596
S'I-NP'
p597
g5
tp598
a(g224
g224
g224
g5
g5
tp599
a(S'47'
p600
S'47'
p601
S'CD'
p602
S'B-NP'
p603
g5
tp604
a(g486
g486
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'of'
p608
S'of'
p609
S'IN'
p610
S'B-PP'
p611
g5
tp612
a(S'all'
p613
S'all'
p614
S'DT'
p615
S'B-NP'
p616
g5
tp617
a(S'showed'
p618
S'show'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'such'
p623
S'such'
p624
S'JJ'
p625
S'B-NP'
p626
g5
tp627
a(S'improvement.'
p628
S'improvement.'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'Responders'
p633
S'Responder'
p634
S'NNS'
p635
S'I-NP'
p636
g5
tp637
a(S'tended'
p638
S'tend'
p639
S'VBD'
p640
S'B-VP'
p641
g5
tp642
a(S'to'
p643
S'to'
p644
S'TO'
p645
S'I-VP'
p646
g5
tp647
a(S'have'
p648
S'have'
p649
S'VB'
p650
S'I-VP'
p651
g5
tp652
a(S'ADHD'
p653
S'ADHD'
p654
S'NN'
p655
S'B-NP'
p656
g5
tp657
a(S'inattentive'
p658
S'inattentive'
p659
S'JJ'
p660
S'I-NP'
p661
g5
tp662
a(S'subtype'
p663
S'subtype'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'and'
p668
S'and'
p669
S'CC'
p670
g5
g5
tp671
a(S'comorbid'
p672
S'comorbid'
p673
S'JJ'
p674
S'B-NP'
p675
g5
tp676
a(S'neurodevelopmental'
p677
S'neurodevelopmental'
p678
S'JJ'
p679
S'I-NP'
p680
g5
tp681
a(S'disorders'
p682
S'disorder'
p683
S'NNS'
p684
S'I-NP'
p685
g5
tp686
a(g83
g83
g83
g5
g5
tp687
a(S'CONCLUSION'
p688
S'CONCLUSION'
p689
S'NN'
p690
S'B-NP'
p691
g5
tp692
a(g418
g418
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'subgroup'
p696
S'subgroup'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'of'
p701
S'of'
p702
S'IN'
p703
S'B-PP'
p704
g5
tp705
a(S'children'
p706
S'child'
p707
S'NNS'
p708
S'B-NP'
p709
g5
tp710
a(S'and'
p711
S'and'
p712
S'CC'
p713
S'I-NP'
p714
g5
tp715
a(S'adolescents'
p716
S'adolescent'
p717
S'NNS'
p718
S'I-NP'
p719
g5
tp720
a(S'with'
p721
S'with'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'ADHD'
p726
S'ADHD'
p727
S'NN'
p728
S'B-NP'
p729
g5
tp730
a(g224
g224
g224
g5
g5
tp731
a(S'characterized'
p732
S'characterize'
p733
S'VBN'
p734
S'B-VP'
p735
g5
tp736
a(S'by'
p737
S'by'
p738
S'IN'
p739
S'B-PP'
p740
g5
tp741
a(S'inattention'
p742
S'inattention'
p743
S'NN'
p744
S'B-NP'
p745
g5
tp746
a(S'and'
p747
S'and'
p748
S'CC'
p749
g5
g5
tp750
a(S'associated'
p751
S'associate'
p752
S'VBN'
p753
S'B-VP'
p754
g5
tp755
a(S'neurodevelopmental'
p756
S'neurodevelopmental'
p757
S'JJ'
p758
S'B-NP'
p759
g5
tp760
a(S'disorders'
p761
S'disorder'
p762
S'NNS'
p763
S'I-NP'
p764
g5
tp765
a(g224
g224
g224
g5
g5
tp766
a(S'treated'
p767
S'treat'
p768
S'VBN'
p769
S'B-VP'
p770
g5
tp771
a(S'with'
p772
S'with'
p773
S'IN'
p774
S'B-PP'
p775
g5
tp776
a(S'omega'
p777
S'omega'
p778
S'SYM'
p779
S'B-NP'
p780
g5
tp781
a(S'3/6'
p782
S'3/6'
p783
S'CD'
p784
S'I-NP'
p785
g5
tp786
a(S'fatty'
p787
S'fatty'
p788
S'JJ'
p789
S'I-NP'
p790
g5
tp791
a(S'acids'
p792
S'acid'
p793
S'NNS'
p794
S'I-NP'
p795
g5
tp796
a(S'for'
p797
S'for'
p798
S'IN'
p799
S'B-PP'
p800
g5
tp801
a(g590
g590
S'CD'
p802
S'B-NP'
p803
g5
tp804
a(S'months'
p805
S'month'
p806
S'NNS'
p807
S'I-NP'
p808
g5
tp809
a(S'responded'
p810
S'respond'
p811
S'VBD'
p812
S'B-VP'
p813
g5
tp814
a(S'with'
p815
S'with'
p816
S'IN'
p817
S'B-PP'
p818
g5
tp819
a(S'meaningful'
p820
S'meaningful'
p821
S'JJ'
p822
S'B-NP'
p823
g5
tp824
a(S'reduction'
p825
S'reduction'
p826
S'NN'
p827
S'I-NP'
p828
g5
tp829
a(S'of'
p830
S'of'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'ADHD'
p835
S'ADHD'
p836
S'NN'
p837
S'B-NP'
p838
g5
tp839
a(S'symptoms'
p840
S'symptom'
p841
S'NNS'
p842
S'I-NP'
p843
g5
tp844
a(g83
g83
g83
g5
g5
tp845
a.