(lp0
(S'Adriamycin'
p1
S'Adriamycin'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'chlorambucil'
p12
S'chlorambucil'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'versus'
p17
S'versus'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'adriamycin'
p22
S'adriamycin'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'thiabendazole'
p32
S'thiabendazole'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'the'
p42
S'the'
p43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'treatment'
p47
S'treatment'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'extensive'
p57
S'extensive'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S','
p62
g62
g62
S'I-NP'
p63
g5
tp64
a(S'non-small'
p65
S'non-small'
p66
S'JJ'
p67
S'I-NP'
p68
g5
tp69
a(S'cell'
p70
S'cell'
p71
S'NN'
p72
S'I-NP'
p73
g5
tp74
a(S'carcinoma'
p75
S'carcinoma'
p76
S'NN'
p77
S'I-NP'
p78
g5
tp79
a(S'of'
p80
S'of'
p81
S'IN'
p82
S'B-PP'
p83
g5
tp84
a(S'the'
p85
S'the'
p86
S'DT'
p87
S'B-NP'
p88
g5
tp89
a(S'lung'
p90
S'lung'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S':'
p95
g95
g95
g5
g5
tp96
a(S'a'
p97
g97
S'DT'
p98
S'B-NP'
p99
g5
tp100
a(S'Southwest'
p101
S'Southwest'
p102
S'NNP'
p103
S'I-NP'
p104
g5
tp105
a(S'Oncology'
p106
S'Oncology'
p107
S'NNP'
p108
S'I-NP'
p109
g5
tp110
a(S'Group'
p111
S'Group'
p112
S'NNP'
p113
S'I-NP'
p114
g5
tp115
a(S'pilot'
p116
S'pilot'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'study'
p121
S'study'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'.'
p126
g126
g126
g5
g5
tp127
a.