(lp0
(S'Zolmitriptan'
p1
S'Zolmitriptan'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'('
p7
g7
g7
g5
g5
tp8
a(S'311C90'
p9
S'311C90'
p10
S'NN'
p11
S'B-NP'
p12
g5
tp13
a(S')'
p14
g14
g14
g5
g5
tp15
a(S'does'
p16
S'do'
p17
S'VBZ'
p18
S'B-VP'
p19
g5
tp20
a(S'not'
p21
S'not'
p22
S'RB'
p23
S'I-VP'
p24
g5
tp25
a(S'interact'
p26
S'interact'
p27
S'VB'
p28
S'I-VP'
p29
g5
tp30
a(S'with'
p31
S'with'
p32
S'IN'
p33
S'B-PP'
p34
g5
tp35
a(S'fluoxetine'
p36
S'fluoxetine'
p37
S'NN'
p38
S'B-NP'
p39
g5
tp40
a(S'in'
p41
S'in'
p42
S'IN'
p43
S'B-PP'
p44
g5
tp45
a(S'healthy'
p46
S'healthy'
p47
S'JJ'
p48
S'B-NP'
p49
g5
tp50
a(S'volunteers'
p51
S'volunteer'
p52
S'NNS'
p53
S'I-NP'
p54
g5
tp55
a(S'.'
p56
g56
g56
g5
g5
tp57
a(S'Zolmitriptan'
p58
S'Zolmitriptan'
p59
S'NN'
p60
S'B-NP'
p61
g5
tp62
a(g7
g7
g7
g5
g5
tp63
a(S'Zomig'
p64
S'Zomig'
p65
S'NNP'
p66
S'B-NP'
p67
g5
tp68
a(S','
p69
g69
g69
g5
g5
tp70
a(S'formerly'
p71
S'formerly'
p72
S'RB'
p73
S'B-NP'
p74
g5
tp75
a(S'311C90'
p76
S'311C90'
p77
S'CD'
p78
S'I-NP'
p79
g5
tp80
a(g14
g14
g14
g5
g5
tp81
a(S'is'
p82
S'be'
p83
S'VBZ'
p84
S'B-VP'
p85
g5
tp86
a(S'a'
p87
g87
S'DT'
p88
S'B-NP'
p89
g5
tp90
a(S'selective'
p91
S'selective'
p92
S'JJ'
p93
S'I-NP'
p94
g5
tp95
a(S'5-hydroxytryptamine'
p96
S'5-hydroxytryptamine'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(g7
g7
g7
g5
g5
tp101
a(S'5-HT'
p102
S'5-HT'
p103
S'NN'
p104
S'B-NP'
p105
g5
tp106
a(g14
g14
g14
g5
g5
tp107
a(S'1B/1D-receptor'
p108
S'1B/1D-receptor'
p109
S'NN'
p110
S'B-NP'
p111
g5
tp112
a(S'agonist'
p113
S'agonist'
p114
S'NN'
p115
S'I-NP'
p116
g5
tp117
a(S'with'
p118
S'with'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'central'
p123
S'central'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'and'
p128
S'and'
p129
S'CC'
p130
S'I-NP'
p131
g5
tp132
a(S'peripheral'
p133
S'peripheral'
p134
S'JJ'
p135
S'I-NP'
p136
g5
tp137
a(S'activity'
p138
S'activity'
p139
S'NN'
p140
S'I-NP'
p141
g5
tp142
a(S'for'
p143
S'for'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'the'
p148
S'the'
p149
S'DT'
p150
S'B-NP'
p151
g5
tp152
a(S'acute'
p153
S'acute'
p154
S'JJ'
p155
S'I-NP'
p156
g5
tp157
a(S'treatment'
p158
S'treatment'
p159
S'NN'
p160
S'I-NP'
p161
g5
tp162
a(S'of'
p163
S'of'
p164
S'IN'
p165
S'B-PP'
p166
g5
tp167
a(S'migraine.'
p168
S'migraine.'
p169
S'NN'
p170
S'B-NP'
p171
g5
tp172
a(S'This'
p173
S'This'
p174
S'DT'
p175
S'B-NP'
p176
g5
tp177
a(S'randomized'
p178
S'randomize'
p179
S'VBN'
p180
S'I-NP'
p181
g5
tp182
a(g69
g69
g69
S'I-NP'
p183
g5
tp184
a(S'placebo-controlled'
p185
S'placebo-controlled'
p186
S'JJ'
p187
S'I-NP'
p188
g5
tp189
a(g69
g69
g69
S'I-NP'
p190
g5
tp191
a(S'crossover'
p192
S'crossover'
p193
S'JJ'
p194
S'I-NP'
p195
g5
tp196
a(S'study'
p197
S'study'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'investigated'
p202
S'investigate'
p203
S'VBD'
p204
S'B-VP'
p205
g5
tp206
a(S'the'
p207
S'the'
p208
S'DT'
p209
S'B-NP'
p210
g5
tp211
a(S'effects'
p212
S'effect'
p213
S'NNS'
p214
S'I-NP'
p215
g5
tp216
a(S'of'
p217
S'of'
p218
S'IN'
p219
S'B-PP'
p220
g5
tp221
a(S'fluoxetine'
p222
S'fluoxetine'
p223
S'NN'
p224
S'B-NP'
p225
g5
tp226
a(S'administration'
p227
S'administration'
p228
S'NN'
p229
S'I-NP'
p230
g5
tp231
a(S'on'
p232
S'on'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'the'
p237
S'the'
p238
S'DT'
p239
S'B-NP'
p240
g5
tp241
a(S'pharmacokinetics'
p242
S'pharmacokinetic'
p243
S'NNS'
p244
S'I-NP'
p245
g5
tp246
a(S'and'
p247
S'and'
p248
S'CC'
p249
S'I-NP'
p250
g5
tp251
a(S'pharmacodynamics'
p252
S'pharmacodynamic'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(S'of'
p257
S'of'
p258
S'IN'
p259
S'B-PP'
p260
g5
tp261
a(S'zolmitriptan.'
p262
S'zolmitriptan.'
p263
S'NN'
p264
S'B-NP'
p265
g5
tp266
a(S'Twenty'
p267
S'Twenty'
p268
S'CD'
p269
S'I-NP'
p270
g5
tp271
a(S'volunteers'
p272
S'volunteer'
p273
S'NNS'
p274
S'I-NP'
p275
g5
tp276
a(S'were'
p277
S'be'
p278
S'VBD'
p279
S'B-VP'
p280
g5
tp281
a(S'given'
p282
S'give'
p283
S'VBN'
p284
S'I-VP'
p285
g5
tp286
a(S'single'
p287
S'single'
p288
S'JJ'
p289
S'B-NP'
p290
g5
tp291
a(S'doses'
p292
S'dose'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S'of'
p297
S'of'
p298
S'IN'
p299
S'B-PP'
p300
g5
tp301
a(S'fluoxetine'
p302
S'fluoxetine'
p303
S'NN'
p304
S'B-NP'
p305
g5
tp306
a(S'20'
p307
S'20'
p308
S'CD'
p309
S'I-NP'
p310
g5
tp311
a(S'mg'
p312
S'mg'
p313
S'NN'
p314
S'I-NP'
p315
g5
tp316
a(S'or'
p317
S'or'
p318
S'CC'
p319
g5
g5
tp320
a(S'an'
p321
S'an'
p322
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'identical'
p326
S'identical'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(S'placebo'
p331
S'placebo'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(S'daily'
p336
S'daily'
p337
S'RB'
p338
S'B-ADVP'
p339
g5
tp340
a(S'for'
p341
S'for'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'28'
p346
S'28'
p347
S'CD'
p348
S'B-NP'
p349
g5
tp350
a(S'days'
p351
S'day'
p352
S'NNS'
p353
S'I-NP'
p354
g5
tp355
a(S'prior'
p356
S'prior'
p357
S'RB'
p358
S'B-ADVP'
p359
g5
tp360
a(S'to'
p361
S'to'
p362
S'TO'
p363
S'B-PP'
p364
g5
tp365
a(S'receiving'
p366
S'receive'
p367
S'VBG'
p368
S'B-VP'
p369
g5
tp370
a(g87
g87
S'DT'
p371
S'B-NP'
p372
g5
tp373
a(S'single'
p374
S'single'
p375
S'JJ'
p376
S'I-NP'
p377
g5
tp378
a(S'10'
p379
S'10'
p380
S'CD'
p381
S'I-NP'
p382
g5
tp383
a(S'mg'
p384
S'mg'
p385
S'NN'
p386
S'I-NP'
p387
g5
tp388
a(S'oral'
p389
S'oral'
p390
S'JJ'
p391
S'I-NP'
p392
g5
tp393
a(S'dose'
p394
S'dose'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'of'
p399
S'of'
p400
S'IN'
p401
S'B-PP'
p402
g5
tp403
a(S'zolmitriptan.'
p404
S'zolmitriptan.'
p405
S'NN'
p406
S'B-NP'
p407
g5
tp408
a(S'Sixteen'
p409
S'Sixteen'
p410
S'CD'
p411
S'I-NP'
p412
g5
tp413
a(S'volunteers'
p414
S'volunteer'
p415
S'NNS'
p416
S'I-NP'
p417
g5
tp418
a(S'completed'
p419
S'complete'
p420
S'VBD'
p421
S'B-VP'
p422
g5
tp423
a(S'the'
p424
S'the'
p425
S'DT'
p426
S'B-NP'
p427
g5
tp428
a(S'two'
p429
S'two'
p430
S'CD'
p431
S'I-NP'
p432
g5
tp433
a(S'treatment'
p434
S'treatment'
p435
S'NN'
p436
S'I-NP'
p437
g5
tp438
a(S'phases.'
p439
S'phases.'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'The'
p444
S'The'
p445
S'DT'
p446
S'B-NP'
p447
g5
tp448
a(S'pharmacokinetic'
p449
S'pharmacokinetic'
p450
S'JJ'
p451
S'I-NP'
p452
g5
tp453
a(S'parameters'
p454
S'parameter'
p455
S'NNS'
p456
S'I-NP'
p457
g5
tp458
a(S'of'
p459
S'of'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'zolmitriptan'
p464
S'zolmitriptan'
p465
S'NN'
p466
S'B-NP'
p467
g5
tp468
a(S'and'
p469
S'and'
p470
S'CC'
p471
g5
g5
tp472
a(S'its'
p473
S'its'
p474
S'PRP$'
p475
S'B-NP'
p476
g5
tp477
a(S'metabolites'
p478
S'metabolite'
p479
S'NNS'
p480
S'I-NP'
p481
g5
tp482
a(S'were'
p483
S'be'
p484
S'VBD'
p485
S'B-VP'
p486
g5
tp487
a(S'not'
p488
S'not'
p489
S'RB'
p490
S'I-VP'
p491
g5
tp492
a(S'significantly'
p493
S'significantly'
p494
S'RB'
p495
S'I-VP'
p496
g5
tp497
a(S'affected'
p498
S'affect'
p499
S'VBN'
p500
S'I-VP'
p501
g5
tp502
a(S'by'
p503
S'by'
p504
S'IN'
p505
S'B-PP'
p506
g5
tp507
a(S'fluoxetine'
p508
S'fluoxetine'
p509
S'NN'
p510
S'B-NP'
p511
g5
tp512
a(S'pretreatment.'
p513
S'pretreatment.'
p514
S'VBP'
p515
S'B-VP'
p516
g5
tp517
a(S'The'
p518
S'The'
p519
S'DT'
p520
S'B-NP'
p521
g5
tp522
a(S'pharmacodynamic'
p523
S'pharmacodynamic'
p524
S'JJ'
p525
S'I-NP'
p526
g5
tp527
a(S'effects'
p528
S'effect'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(S'of'
p533
S'of'
p534
S'IN'
p535
S'B-PP'
p536
g5
tp537
a(S'zolmitriptan'
p538
S'zolmitriptan'
p539
S'NN'
p540
S'B-NP'
p541
g5
tp542
a(S'were'
p543
S'be'
p544
S'VBD'
p545
S'B-VP'
p546
g5
tp547
a(S'also'
p548
S'also'
p549
S'RB'
p550
S'B-ADVP'
p551
g5
tp552
a(S'unaffected'
p553
S'unaffected'
p554
S'JJ'
p555
S'B-ADJP'
p556
g5
tp557
a(S'by'
p558
S'by'
p559
S'IN'
p560
S'B-PP'
p561
g5
tp562
a(S'fluoxetine'
p563
S'fluoxetine'
p564
S'NN'
p565
S'B-NP'
p566
g5
tp567
a(S'pretreatment.'
p568
S'pretreatment.'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'There'
p573
S'There'
p574
S'EX'
p575
S'B-NP'
p576
g5
tp577
a(S'were'
p578
S'be'
p579
S'VBD'
p580
S'B-VP'
p581
g5
tp582
a(S'small'
p583
S'small'
p584
S'JJ'
p585
S'B-NP'
p586
g5
tp587
a(g69
g69
g69
S'I-NP'
p588
g5
tp589
a(S'clinically'
p590
S'clinically'
p591
S'RB'
p592
S'I-NP'
p593
g5
tp594
a(S'insignificant'
p595
S'insignificant'
p596
S'JJ'
p597
S'I-NP'
p598
g5
tp599
a(S'increases'
p600
S'increase'
p601
S'NNS'
p602
S'I-NP'
p603
g5
tp604
a(S'in'
p605
S'in'
p606
S'IN'
p607
S'B-PP'
p608
g5
tp609
a(S'blood'
p610
S'blood'
p611
S'NN'
p612
S'B-NP'
p613
g5
tp614
a(S'pressure'
p615
S'pressure'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(S'following'
p620
S'follow'
p621
S'VBG'
p622
S'B-PP'
p623
g5
tp624
a(S'zolmitriptan'
p625
S'zolmitriptan'
p626
S'NN'
p627
S'B-NP'
p628
g5
tp629
a(S'which'
p630
S'which'
p631
S'WDT'
p632
S'B-NP'
p633
g5
tp634
a(S'were'
p635
S'be'
p636
S'VBD'
p637
S'B-VP'
p638
g5
tp639
a(S'unaltered'
p640
S'unaltered'
p641
S'JJ'
p642
S'B-ADJP'
p643
g5
tp644
a(S'by'
p645
S'by'
p646
S'IN'
p647
S'B-PP'
p648
g5
tp649
a(S'fluoxetine.'
p650
S'fluoxetine.'
p651
S'NN'
p652
S'B-NP'
p653
g5
tp654
a(S'Zolmitriptan'
p655
S'Zolmitriptan'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'was'
p660
S'be'
p661
S'VBD'
p662
S'B-VP'
p663
g5
tp664
a(S'well'
p665
S'well'
p666
S'RB'
p667
S'I-VP'
p668
g5
tp669
a(S'tolerated'
p670
S'tolerate'
p671
S'VBN'
p672
S'I-VP'
p673
g5
tp674
a(S'when'
p675
S'when'
p676
S'WRB'
p677
S'B-ADVP'
p678
g5
tp679
a(S'given'
p680
S'give'
p681
S'VBN'
p682
S'B-PP'
p683
g5
tp684
a(S'alone'
p685
S'alone'
p686
S'RB'
p687
S'B-ADVP'
p688
g5
tp689
a(S'or'
p690
S'or'
p691
S'CC'
p692
S'I-ADVP'
p693
g5
tp694
a(S'concomitantly'
p695
S'concomitantly'
p696
S'RB'
p697
S'I-ADVP'
p698
g5
tp699
a(S'with'
p700
S'with'
p701
S'IN'
p702
S'B-PP'
p703
g5
tp704
a(S'fluoxetine.'
p705
S'fluoxetine.'
p706
S'PDT'
p707
S'B-NP'
p708
g5
tp709
a(S'These'
p710
S'These'
p711
S'DT'
p712
S'I-NP'
p713
g5
tp714
a(S'results'
p715
S'result'
p716
S'NNS'
p717
S'I-NP'
p718
g5
tp719
a(S'indicate'
p720
S'indicate'
p721
S'VBP'
p722
S'B-VP'
p723
g5
tp724
a(S'that'
p725
S'that'
p726
S'IN'
p727
S'B-SBAR'
p728
g5
tp729
a(S'there'
p730
S'there'
p731
S'EX'
p732
S'B-NP'
p733
g5
tp734
a(S'is'
p735
S'be'
p736
S'VBZ'
p737
S'B-VP'
p738
g5
tp739
a(S'no'
p740
S'no'
p741
S'DT'
p742
S'B-NP'
p743
g5
tp744
a(S'contraindication'
p745
S'contraindication'
p746
S'NN'
p747
S'I-NP'
p748
g5
tp749
a(S'to'
p750
S'to'
p751
S'TO'
p752
S'B-PP'
p753
g5
tp754
a(S'the'
p755
S'the'
p756
S'DT'
p757
S'B-NP'
p758
g5
tp759
a(S'use'
p760
S'use'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'of'
p765
S'of'
p766
S'IN'
p767
S'B-PP'
p768
g5
tp769
a(S'zolmitriptan'
p770
S'zolmitriptan'
p771
S'NN'
p772
S'B-NP'
p773
g5
tp774
a(S'in'
p775
S'in'
p776
S'IN'
p777
S'B-PP'
p778
g5
tp779
a(S'patients'
p780
S'patient'
p781
S'NNS'
p782
S'B-NP'
p783
g5
tp784
a(S'treated'
p785
S'treat'
p786
S'VBN'
p787
S'B-VP'
p788
g5
tp789
a(S'concurrently'
p790
S'concurrently'
p791
S'RB'
p792
S'B-ADVP'
p793
g5
tp794
a(S'with'
p795
S'with'
p796
S'IN'
p797
S'B-PP'
p798
g5
tp799
a(S'selective'
p800
S'selective'
p801
S'JJ'
p802
S'B-NP'
p803
g5
tp804
a(S'serotonin'
p805
S'serotonin'
p806
S'NN'
p807
S'I-NP'
p808
g5
tp809
a(S'reuptake'
p810
S'reuptake'
p811
S'NN'
p812
S'I-NP'
p813
g5
tp814
a(S'inhibitors'
p815
S'inhibitor'
p816
S'NNS'
p817
S'I-NP'
p818
g5
tp819
a(S'and'
p820
S'and'
p821
S'CC'
p822
g5
g5
tp823
a(S'that'
p824
S'that'
p825
S'IN'
p826
S'B-SBAR'
p827
g5
tp828
a(S'no'
p829
S'no'
p830
S'DT'
p831
S'B-NP'
p832
g5
tp833
a(S'adjustment'
p834
S'adjustment'
p835
S'NN'
p836
S'I-NP'
p837
g5
tp838
a(S'of'
p839
S'of'
p840
S'IN'
p841
S'B-PP'
p842
g5
tp843
a(S'the'
p844
S'the'
p845
S'DT'
p846
S'B-NP'
p847
g5
tp848
a(S'zolmitriptan'
p849
S'zolmitriptan'
p850
S'NN'
p851
S'I-NP'
p852
g5
tp853
a(S'dose'
p854
S'dose'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'is'
p859
S'be'
p860
S'VBZ'
p861
S'B-VP'
p862
g5
tp863
a(S'required'
p864
S'require'
p865
S'VBN'
p866
S'I-VP'
p867
g5
tp868
a(S'in'
p869
S'in'
p870
S'IN'
p871
S'B-PP'
p872
g5
tp873
a(S'these'
p874
S'these'
p875
S'DT'
p876
S'B-NP'
p877
g5
tp878
a(S'circumstances'
p879
S'circumstance'
p880
S'NNS'
p881
S'I-NP'
p882
g5
tp883
a(g56
g56
g56
g5
g5
tp884
a.