(lp0
(S'Evaluation'
p1
S'Evaluation'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'a'
p12
g12
S'DT'
p13
S'B-NP'
p14
g5
tp15
a(S'device'
p16
S'device'
p17
S'NN'
p18
S'I-NP'
p19
g5
tp20
a(S'to'
p21
S'to'
p22
S'TO'
p23
S'B-VP'
p24
g5
tp25
a(S'facilitate'
p26
S'facilitate'
p27
S'VB'
p28
S'I-VP'
p29
g5
tp30
a(S'female'
p31
S'female'
p32
S'JJ'
p33
S'B-NP'
p34
g5
tp35
a(S'urethral'
p36
S'urethral'
p37
S'JJ'
p38
S'I-NP'
p39
g5
tp40
a(S'catheterization'
p41
S'catheterization'
p42
S'NN'
p43
S'I-NP'
p44
g5
tp45
a(S'.'
p46
g46
g46
g5
g5
tp47
a(S'Urethral'
p48
S'Urethral'
p49
S'JJ'
p50
S'B-NP'
p51
g5
tp52
a(S'catheterization'
p53
S'catheterization'
p54
S'NN'
p55
S'I-NP'
p56
g5
tp57
a(S'is'
p58
S'be'
p59
S'VBZ'
p60
S'B-VP'
p61
g5
tp62
a(g12
g12
S'DT'
p63
S'B-NP'
p64
g5
tp65
a(S'skilled'
p66
S'skilled'
p67
S'JJ'
p68
S'I-NP'
p69
g5
tp70
a(S'procedure'
p71
S'procedure'
p72
S'NN'
p73
S'I-NP'
p74
g5
tp75
a(S'that'
p76
S'that'
p77
S'IN'
p78
S'B-SBAR'
p79
g5
tp80
a(S'nurses'
p81
S'nurse'
p82
S'NNS'
p83
S'B-NP'
p84
g5
tp85
a(S'in'
p86
S'in'
p87
S'IN'
p88
S'B-PP'
p89
g5
tp90
a(S'hospital'
p91
S'hospital'
p92
S'NN'
p93
S'B-NP'
p94
g5
tp95
a(S'settings'
p96
S'setting'
p97
S'NNS'
p98
S'I-NP'
p99
g5
tp100
a(S'perform'
p101
S'perform'
p102
S'VBP'
p103
S'B-VP'
p104
g5
tp105
a(S'routinely.'
p106
S'routinely.'
p107
S'JJ'
p108
S'B-ADJP'
p109
g5
tp110
a(S'The'
p111
S'The'
p112
S'DT'
p113
S'B-NP'
p114
g5
tp115
a(S'opening'
p116
S'opening'
p117
S'NN'
p118
S'I-NP'
p119
g5
tp120
a(S'of'
p121
S'of'
p122
S'IN'
p123
S'B-PP'
p124
g5
tp125
a(S'the'
p126
S'the'
p127
S'DT'
p128
S'B-NP'
p129
g5
tp130
a(S'female'
p131
S'female'
p132
S'JJ'
p133
S'I-NP'
p134
g5
tp135
a(S'urethra'
p136
S'urethra'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'is'
p141
S'be'
p142
S'VBZ'
p143
S'B-VP'
p144
g5
tp145
a(S'located'
p146
S'located'
p147
S'JJ'
p148
S'B-ADJP'
p149
g5
tp150
a(S'within'
p151
S'within'
p152
S'IN'
p153
S'B-PP'
p154
g5
tp155
a(S'the'
p156
S'the'
p157
S'DT'
p158
S'B-NP'
p159
g5
tp160
a(S'vulvar'
p161
S'vulvar'
p162
S'JJ'
p163
S'I-NP'
p164
g5
tp165
a(S'vestibule'
p166
S'vestibule'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S','
p171
g171
g171
g5
g5
tp172
a(S'making'
p173
S'make'
p174
S'VBG'
p175
S'B-VP'
p176
g5
tp177
a(S'insertion'
p178
S'insertion'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(S'of'
p183
S'of'
p184
S'IN'
p185
S'B-PP'
p186
g5
tp187
a(S'urinary'
p188
S'urinary'
p189
S'JJ'
p190
S'B-NP'
p191
g5
tp192
a(S'catheters'
p193
S'catheter'
p194
S'NNS'
p195
S'I-NP'
p196
g5
tp197
a(S'into'
p198
S'into'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'females'
p203
S'female'
p204
S'NNS'
p205
S'B-NP'
p206
g5
tp207
a(g12
g12
S'DT'
p208
S'B-NP'
p209
g5
tp210
a(S'greater'
p211
S'great'
p212
S'JJR'
p213
S'I-NP'
p214
g5
tp215
a(S'technical'
p216
S'technical'
p217
S'JJ'
p218
S'I-NP'
p219
g5
tp220
a(S'challenge'
p221
S'challenge'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'than'
p226
S'than'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'in'
p231
S'in'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'males.'
p236
S'males.'
p237
S'NN'
p238
S'B-NP'
p239
g5
tp240
a(S'Researchers'
p241
S'Researcher'
p242
S'NNS'
p243
S'I-NP'
p244
g5
tp245
a(S'evaluated'
p246
S'evaluate'
p247
S'VBD'
p248
S'B-VP'
p249
g5
tp250
a(S'whether'
p251
S'whether'
p252
S'IN'
p253
S'B-SBAR'
p254
g5
tp255
a(g12
g12
S'DT'
p256
S'B-NP'
p257
g5
tp258
a(S'new'
p259
S'new'
p260
S'JJ'
p261
S'I-NP'
p262
g5
tp263
a(S'device'
p264
S'device'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'might'
p269
S'might'
p270
S'MD'
p271
S'B-VP'
p272
g5
tp273
a(S'decrease'
p274
S'decrease'
p275
S'VB'
p276
S'I-VP'
p277
g5
tp278
a(S'the'
p279
S'the'
p280
S'DT'
p281
S'B-NP'
p282
g5
tp283
a(S'time'
p284
S'time'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(S'required'
p289
S'require'
p290
S'VBN'
p291
S'B-VP'
p292
g5
tp293
a(S'for'
p294
S'for'
p295
S'IN'
p296
S'B-PP'
p297
g5
tp298
a(S'catheter'
p299
S'catheter'
p300
S'NN'
p301
S'B-NP'
p302
g5
tp303
a(S'insertion'
p304
S'insertion'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(g171
g171
g171
g5
g5
tp309
a(S'increase'
p310
S'increase'
p311
S'VB'
p312
S'B-VP'
p313
g5
tp314
a(S'the'
p315
S'the'
p316
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'likelihood'
p320
S'likelihood'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'of'
p325
S'of'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'inserting'
p330
S'insert'
p331
S'VBG'
p332
S'B-VP'
p333
g5
tp334
a(S'the'
p335
S'the'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'catheter'
p340
S'catheter'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'on'
p345
S'on'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'the'
p350
S'the'
p351
S'DT'
p352
S'B-NP'
p353
g5
tp354
a(S'first'
p355
S'first'
p356
S'JJ'
p357
S'I-NP'
p358
g5
tp359
a(S'attempt'
p360
S'attempt'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'('
p365
g365
g365
g5
g5
tp366
a(S'improved'
p367
S'improve'
p368
S'VBN'
p369
S'B-NP'
p370
g5
tp371
a(S'accuracy'
p372
S'accuracy'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S')'
p377
g377
g377
g5
g5
tp378
a(g171
g171
g171
g5
g5
tp379
a(S'and'
p380
S'and'
p381
S'CC'
p382
g5
g5
tp383
a(S'reduce'
p384
S'reduce'
p385
S'VB'
p386
S'B-VP'
p387
g5
tp388
a(S'patient'
p389
S'patient'
p390
S'NN'
p391
S'B-NP'
p392
g5
tp393
a(S'discomfort.'
p394
S'discomfort.'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'Comments'
p399
S'Comment'
p400
S'NNS'
p401
S'I-NP'
p402
g5
tp403
a(S'about'
p404
S'about'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'the'
p409
S'the'
p410
S'DT'
p411
S'B-NP'
p412
g5
tp413
a(S'device'
p414
S'device'
p415
S'NN'
p416
S'I-NP'
p417
g5
tp418
a(S'from'
p419
S'from'
p420
S'IN'
p421
S'B-PP'
p422
g5
tp423
a(S'both'
p424
S'both'
p425
S'DT'
p426
S'B-NP'
p427
g5
tp428
a(S'patients'
p429
S'patient'
p430
S'NNS'
p431
S'I-NP'
p432
g5
tp433
a(S'and'
p434
S'and'
p435
S'CC'
p436
S'I-NP'
p437
g5
tp438
a(S'nurses'
p439
S'nurse'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'also'
p444
S'also'
p445
S'RB'
p446
S'B-ADVP'
p447
g5
tp448
a(S'are'
p449
S'be'
p450
S'VBP'
p451
S'B-VP'
p452
g5
tp453
a(S'reported'
p454
S'report'
p455
S'VBN'
p456
S'I-VP'
p457
g5
tp458
a(g46
g46
g46
g5
g5
tp459
a.