(lp0
(S'Effect'
p1
S'Effect'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'the'
p12
S'the'
p13
S'DT'
p14
S'B-NP'
p15
g5
tp16
a(S'motilin'
p17
S'motilin'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'agonist'
p22
S'agonist'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'KC'
p27
S'KC'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'11458'
p32
S'11458'
p33
S'CD'
p34
S'I-NP'
p35
g5
tp36
a(S'on'
p37
S'on'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'gastric'
p42
S'gastric'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'emptying'
p47
S'emptying'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'diabetic'
p57
S'diabetic'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'gastroparesis'
p62
S'gastroparesis'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'BACKGROUND'
p69
S'BACKGROUND'
p70
S'NN'
p71
S'B-NP'
p72
g5
tp73
a(S'KC'
p74
S'KC'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'11458'
p79
S'11458'
p80
S'CD'
p81
S'I-NP'
p82
g5
tp83
a(S','
p84
g84
g84
g5
g5
tp85
a(S'a'
p86
g86
S'DT'
p87
S'B-NP'
p88
g5
tp89
a(S'motilin'
p90
S'motilin'
p91
S'NN'
p92
S'I-NP'
p93
g5
tp94
a(S'agonist'
p95
S'agonist'
p96
S'NN'
p97
S'I-NP'
p98
g5
tp99
a(S'without'
p100
S'without'
p101
S'IN'
p102
S'B-PP'
p103
g5
tp104
a(S'antibiotic'
p105
S'antibiotic'
p106
S'JJ'
p107
S'B-NP'
p108
g5
tp109
a(S'properties'
p110
S'property'
p111
S'NNS'
p112
S'I-NP'
p113
g5
tp114
a(g84
g84
g84
g5
g5
tp115
a(S'accelerates'
p116
S'accelerate'
p117
S'VBZ'
p118
S'B-VP'
p119
g5
tp120
a(S'gastric'
p121
S'gastric'
p122
S'JJ'
p123
S'B-NP'
p124
g5
tp125
a(S'emptying'
p126
S'emptying'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'in'
p131
S'in'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'animals'
p136
S'animal'
p137
S'NNS'
p138
S'B-NP'
p139
g5
tp140
a(S'and'
p141
S'and'
p142
S'CC'
p143
g5
g5
tp144
a(S'healthy'
p145
S'healthy'
p146
S'JJ'
p147
S'B-NP'
p148
g5
tp149
a(S'humans'
p150
S'human'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(g67
g67
g67
g5
g5
tp155
a(S'AIM'
p156
S'AIM'
p157
S'NN'
p158
S'B-NP'
p159
g5
tp160
a(S'To'
p161
S'To'
p162
S'TO'
p163
S'B-VP'
p164
g5
tp165
a(S'evaluate'
p166
S'evaluate'
p167
S'VB'
p168
S'I-VP'
p169
g5
tp170
a(S'the'
p171
S'the'
p172
S'DT'
p173
S'B-NP'
p174
g5
tp175
a(S'acute'
p176
S'acute'
p177
S'JJ'
p178
S'I-NP'
p179
g5
tp180
a(S'effects'
p181
S'effect'
p182
S'NNS'
p183
S'I-NP'
p184
g5
tp185
a(S'of'
p186
S'of'
p187
S'IN'
p188
S'B-PP'
p189
g5
tp190
a(S'KC'
p191
S'KC'
p192
S'NN'
p193
S'B-NP'
p194
g5
tp195
a(S'11458'
p196
S'11458'
p197
S'CD'
p198
S'I-NP'
p199
g5
tp200
a(S'on'
p201
S'on'
p202
S'IN'
p203
S'B-PP'
p204
g5
tp205
a(S'gastric'
p206
S'gastric'
p207
S'JJ'
p208
S'B-NP'
p209
g5
tp210
a(S'emptying'
p211
S'emptying'
p212
S'NN'
p213
S'I-NP'
p214
g5
tp215
a(S'in'
p216
S'in'
p217
S'IN'
p218
S'B-PP'
p219
g5
tp220
a(S'diabetic'
p221
S'diabetic'
p222
S'JJ'
p223
S'B-NP'
p224
g5
tp225
a(S'gastroparesis'
p226
S'gastroparesis'
p227
S'NN'
p228
S'I-NP'
p229
g5
tp230
a(g67
g67
g67
g5
g5
tp231
a(S'METHODS'
p232
S'METHODS'
p233
S'NNS'
p234
S'B-NP'
p235
g5
tp236
a(S'Twenty-nine'
p237
S'Twenty-nine'
p238
S'CD'
p239
S'B-NP'
p240
g5
tp241
a(S'patients'
p242
S'patient'
p243
S'NNS'
p244
S'I-NP'
p245
g5
tp246
a(S'('
p247
g247
g247
g5
g5
tp248
a(S'6'
p249
g249
S'CD'
p250
S'B-NP'
p251
g5
tp252
a(S'type'
p253
S'type'
p254
S'NN'
p255
S'I-NP'
p256
g5
tp257
a(S'1'
p258
g258
S'CD'
p259
S'I-NP'
p260
g5
tp261
a(S'and'
p262
S'and'
p263
S'CC'
p264
S'I-NP'
p265
g5
tp266
a(S'23'
p267
S'23'
p268
S'CD'
p269
S'I-NP'
p270
g5
tp271
a(S'type'
p272
S'type'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'2'
p277
g277
S'CD'
p278
S'I-NP'
p279
g5
tp280
a(S')'
p281
g281
g281
g5
g5
tp282
a(S'with'
p283
S'with'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'gastroparesis'
p288
S'gastroparesis'
p289
S'NN'
p290
S'B-NP'
p291
g5
tp292
a(S'underwent'
p293
S'undergo'
p294
S'VBD'
p295
S'B-VP'
p296
g5
tp297
a(S'assessments'
p298
S'assessment'
p299
S'NNS'
p300
S'B-NP'
p301
g5
tp302
a(S'of'
p303
S'of'
p304
S'IN'
p305
S'B-PP'
p306
g5
tp307
a(S':'
p308
g308
g308
g5
g5
tp309
a(g247
g247
g247
S'B-LST'
p310
g5
tp311
a(S'i'
p312
g312
S'LS'
p313
S'I-LST'
p314
g5
tp315
a(g281
g281
g281
g5
g5
tp316
a(S'gastric'
p317
S'gastric'
p318
S'JJ'
p319
S'B-NP'
p320
g5
tp321
a(S'emptying'
p322
S'emptying'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'of'
p327
S'of'
p328
S'IN'
p329
S'B-PP'
p330
g5
tp331
a(g86
g86
S'DT'
p332
S'B-NP'
p333
g5
tp334
a(S'solid/liquid'
p335
S'solid/liquid'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'meal'
p340
S'meal'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'using'
p345
S'use'
p346
S'VBG'
p347
S'B-VP'
p348
g5
tp349
a(S'scintigraphy'
p350
S'scintigraphy'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(g84
g84
g84
g5
g5
tp355
a(g247
g247
g247
S'B-LST'
p356
g5
tp357
a(S'ii'
p358
S'ii'
p359
S'LS'
p360
S'I-LST'
p361
g5
tp362
a(g281
g281
g281
g5
g5
tp363
a(S'glycaemic'
p364
S'glycaemic'
p365
S'JJ'
p366
S'B-NP'
p367
g5
tp368
a(S'control'
p369
S'control'
p370
S'NN'
p371
S'I-NP'
p372
g5
tp373
a(g247
g247
g247
g5
g5
tp374
a(S'blood'
p375
S'blood'
p376
S'NN'
p377
S'B-NP'
p378
g5
tp379
a(S'glucose'
p380
S'glucose'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'at'
p385
S'at'
p386
S'IN'
p387
S'B-PP'
p388
g5
tp389
a(S'0'
p390
g390
S'CD'
p391
S'B-NP'
p392
g5
tp393
a(g84
g84
g84
S'I-NP'
p394
g5
tp395
a(S'30'
p396
S'30'
p397
S'CD'
p398
S'I-NP'
p399
g5
tp400
a(g84
g84
g84
S'I-NP'
p401
g5
tp402
a(S'60'
p403
S'60'
p404
S'CD'
p405
S'I-NP'
p406
g5
tp407
a(g84
g84
g84
S'I-NP'
p408
g5
tp409
a(S'90'
p410
S'90'
p411
S'CD'
p412
S'I-NP'
p413
g5
tp414
a(S'and'
p415
S'and'
p416
S'CC'
p417
S'I-NP'
p418
g5
tp419
a(S'120'
p420
S'120'
p421
S'CD'
p422
S'I-NP'
p423
g5
tp424
a(S'min'
p425
S'min'
p426
S'NN'
p427
S'I-NP'
p428
g5
tp429
a(S'during'
p430
S'during'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'the'
p435
S'the'
p436
S'DT'
p437
S'B-NP'
p438
g5
tp439
a(S'gastric'
p440
S'gastric'
p441
S'JJ'
p442
S'I-NP'
p443
g5
tp444
a(S'emptying'
p445
S'emptying'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(S'measurement'
p450
S'measurement'
p451
S'NN'
p452
S'I-NP'
p453
g5
tp454
a(g281
g281
g281
g5
g5
tp455
a(S'and'
p456
S'and'
p457
S'CC'
p458
g5
g5
tp459
a(g247
g247
g247
S'B-LST'
p460
g5
tp461
a(S'iii'
p462
S'iii'
p463
S'LS'
p464
S'I-LST'
p465
g5
tp466
a(g281
g281
g281
g5
g5
tp467
a(S'upper'
p468
S'upper'
p469
S'JJ'
p470
S'B-NP'
p471
g5
tp472
a(S'gastrointestinal'
p473
S'gastrointestinal'
p474
S'JJ'
p475
S'I-NP'
p476
g5
tp477
a(S'and'
p478
S'and'
p479
S'CC'
p480
S'I-NP'
p481
g5
tp482
a(S"'meal-related"
p483
S"'meal-related"
p484
S'JJ'
p485
S'I-NP'
p486
g5
tp487
a(S"'"
p488
g488
S'POS'
p489
S'B-NP'
p490
g5
tp491
a(S'symptoms'
p492
S'symptom'
p493
S'NNS'
p494
S'I-NP'
p495
g5
tp496
a(g247
g247
g247
g5
g5
tp497
a(S'questionnaire'
p498
S'questionnaire'
p499
S'NN'
p500
S'B-NP'
p501
g5
tp502
a(g281
g281
g281
g5
g5
tp503
a(g84
g84
g84
g5
g5
tp504
a(S'at'
p505
S'at'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'baseline'
p510
S'baseline'
p511
S'NN'
p512
S'B-NP'
p513
g5
tp514
a(S'and'
p515
S'and'
p516
S'CC'
p517
g5
g5
tp518
a(S'after'
p519
S'after'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'treatment'
p524
S'treatment'
p525
S'NN'
p526
S'B-NP'
p527
g5
tp528
a(S'with'
p529
S'with'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'KC'
p534
S'KC'
p535
S'NN'
p536
S'B-NP'
p537
g5
tp538
a(S'11458'
p539
S'11458'
p540
S'CD'
p541
S'I-NP'
p542
g5
tp543
a(S'in'
p544
S'in'
p545
S'IN'
p546
S'B-PP'
p547
g5
tp548
a(g86
g86
S'DT'
p549
S'B-NP'
p550
g5
tp551
a(S'dose'
p552
S'dose'
p553
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'of'
p557
S'of'
p558
S'IN'
p559
S'B-PP'
p560
g5
tp561
a(S'8'
p562
g562
S'CD'
p563
S'B-NP'
p564
g5
tp565
a(S'mg'
p566
S'mg'
p567
S'NN'
p568
S'I-NP'
p569
g5
tp570
a(S't.d.s.'
p571
S't.d.s.'
p572
S'NNS'
p573
S'I-NP'
p574
g5
tp575
a(g84
g84
g84
g5
g5
tp576
a(S'or'
p577
S'or'
p578
S'CC'
p579
g5
g5
tp580
a(S'placebo'
p581
S'placebo'
p582
S'NN'
p583
S'B-NP'
p584
g5
tp585
a(S'for'
p586
S'for'
p587
S'IN'
p588
S'B-PP'
p589
g5
tp590
a(g562
g562
S'CD'
p591
S'B-NP'
p592
g5
tp593
a(S'days'
p594
S'day'
p595
S'NNS'
p596
S'I-NP'
p597
g5
tp598
a(g67
g67
g67
g5
g5
tp599
a(S'RESULTS'
p600
S'RESULTS'
p601
S'NNS'
p602
S'B-NP'
p603
g5
tp604
a(S'KC'
p605
S'KC'
p606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(S'11458'
p610
S'11458'
p611
S'CD'
p612
S'I-NP'
p613
g5
tp614
a(S'had'
p615
S'have'
p616
S'VBD'
p617
S'B-VP'
p618
g5
tp619
a(S'no'
p620
S'no'
p621
S'DT'
p622
S'B-NP'
p623
g5
tp624
a(S'statistically'
p625
S'statistically'
p626
S'RB'
p627
S'I-NP'
p628
g5
tp629
a(S'significant'
p630
S'significant'
p631
S'JJ'
p632
S'I-NP'
p633
g5
tp634
a(S'or'
p635
S'or'
p636
S'CC'
p637
S'I-NP'
p638
g5
tp639
a(S'clinically'
p640
S'clinically'
p641
S'RB'
p642
S'I-NP'
p643
g5
tp644
a(S'relevant'
p645
S'relevant'
p646
S'JJ'
p647
S'I-NP'
p648
g5
tp649
a(S'effect'
p650
S'effect'
p651
S'NN'
p652
S'I-NP'
p653
g5
tp654
a(S'on'
p655
S'on'
p656
S'IN'
p657
S'B-PP'
p658
g5
tp659
a(S'gastric'
p660
S'gastric'
p661
S'JJ'
p662
S'B-NP'
p663
g5
tp664
a(S'emptying'
p665
S'emptying'
p666
S'NN'
p667
S'I-NP'
p668
g5
tp669
a(S'of'
p670
S'of'
p671
S'IN'
p672
S'B-PP'
p673
g5
tp674
a(S'either'
p675
S'either'
p676
S'CC'
p677
g5
g5
tp678
a(S'the'
p679
S'the'
p680
S'DT'
p681
S'B-NP'
p682
g5
tp683
a(S'solid'
p684
S'solid'
p685
S'JJ'
p686
S'I-NP'
p687
g5
tp688
a(S'intragastric'
p689
S'intragastric'
p690
S'JJ'
p691
S'I-NP'
p692
g5
tp693
a(S'retention'
p694
S'retention'
p695
S'NN'
p696
S'I-NP'
p697
g5
tp698
a(S'at'
p699
S'at'
p700
S'IN'
p701
S'B-PP'
p702
g5
tp703
a(S'100'
p704
S'100'
p705
S'CD'
p706
S'B-NP'
p707
g5
tp708
a(S'min'
p709
S'min'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(g247
g247
g247
g5
g5
tp714
a(S'T100'
p715
S'T100'
p716
S'NN'
p717
S'B-NP'
p718
g5
tp719
a(g281
g281
g281
g5
g5
tp720
a(g247
g247
g247
g5
g5
tp721
a(S'P'
p722
g722
S'NN'
p723
S'B-NP'
p724
g5
tp725
a(S'='
p726
g726
S'SYM'
p727
S'B-VP'
p728
g5
tp729
a(S'0.87'
p730
S'0.87'
p731
S'CD'
p732
S'B-NP'
p733
g5
tp734
a(g281
g281
g281
g5
g5
tp735
a(S'or'
p736
S'or'
p737
S'CC'
p738
g5
g5
tp739
a(S'liquid'
p740
S'liquid'
p741
S'NN'
p742
S'B-NP'
p743
g5
tp744
a(S'50'
p745
S'50'
p746
S'CD'
p747
S'B-NP'
p748
g5
tp749
a(S'%'
p750
g750
S'NN'
p751
S'I-NP'
p752
g5
tp753
a(S'emptying'
p754
S'emptying'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'time'
p759
S'time'
p760
S'NN'
p761
S'I-NP'
p762
g5
tp763
a(g247
g247
g247
g5
g5
tp764
a(S'T50'
p765
S'T50'
p766
S'NN'
p767
S'B-NP'
p768
g5
tp769
a(g281
g281
g281
g5
g5
tp770
a(g247
g247
g247
g5
g5
tp771
a(g722
g722
S'NN'
p772
S'B-NP'
p773
g5
tp774
a(g726
g726
S'SYM'
p775
S'B-VP'
p776
g5
tp777
a(S'0.17'
p778
S'0.17'
p779
S'CD'
p780
S'B-NP'
p781
g5
tp782
a(g281
g281
g281
g5
g5
tp783
a(S'components'
p784
S'component'
p785
S'NNS'
p786
S'B-NP'
p787
g5
tp788
a(S'of'
p789
S'of'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'the'
p794
S'the'
p795
S'DT'
p796
S'B-NP'
p797
g5
tp798
a(S'meal.'
p799
S'meal.'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'KC'
p804
S'KC'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'11458'
p809
S'11458'
p810
S'CD'
p811
S'I-NP'
p812
g5
tp813
a(S'slightly'
p814
S'slightly'
p815
S'RB'
p816
S'B-VP'
p817
g5
tp818
a(S'worsened'
p819
S'worsen'
p820
S'VBN'
p821
S'I-VP'
p822
g5
tp823
a(g247
g247
g247
g5
g5
tp824
a(g722
g722
S'NN'
p825
S'B-NP'
p826
g5
tp827
a(g726
g726
S'SYM'
p828
S'B-VP'
p829
g5
tp830
a(S'0.04'
p831
S'0.04'
p832
S'CD'
p833
S'B-NP'
p834
g5
tp835
a(g281
g281
g281
g5
g5
tp836
a(S'upper'
p837
S'upper'
p838
S'JJ'
p839
S'B-NP'
p840
g5
tp841
a(S'gastrointestinal'
p842
S'gastrointestinal'
p843
S'JJ'
p844
S'I-NP'
p845
g5
tp846
a(S'symptoms'
p847
S'symptom'
p848
S'NNS'
p849
S'I-NP'
p850
g5
tp851
a(S'when'
p852
S'when'
p853
S'WRB'
p854
S'B-ADVP'
p855
g5
tp856
a(S'compared'
p857
S'compare'
p858
S'VBN'
p859
S'B-PP'
p860
g5
tp861
a(S'with'
p862
S'with'
p863
S'IN'
p864
S'B-PP'
p865
g5
tp866
a(S'placebo.'
p867
S'placebo.'
p868
S'NN'
p869
S'B-NP'
p870
g5
tp871
a(S'The'
p872
S'The'
p873
S'DT'
p874
S'B-NP'
p875
g5
tp876
a(S'magnitude'
p877
S'magnitude'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'of'
p882
S'of'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(S'the'
p887
S'the'
p888
S'DT'
p889
S'B-NP'
p890
g5
tp891
a(S'change'
p892
S'change'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'in'
p897
S'in'
p898
S'IN'
p899
S'B-PP'
p900
g5
tp901
a(S'solid'
p902
S'solid'
p903
S'JJ'
p904
S'B-NP'
p905
g5
tp906
a(S'gastric'
p907
S'gastric'
p908
S'JJ'
p909
S'I-NP'
p910
g5
tp911
a(S'emptying'
p912
S'emptying'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'correlated'
p917
S'correlate'
p918
S'VBD'
p919
S'B-VP'
p920
g5
tp921
a(S'with'
p922
S'with'
p923
S'IN'
p924
S'B-PP'
p925
g5
tp926
a(S'the'
p927
S'the'
p928
S'DT'
p929
S'B-NP'
p930
g5
tp931
a(S'change'
p932
S'change'
p933
S'NN'
p934
S'I-NP'
p935
g5
tp936
a(S'in'
p937
S'in'
p938
S'IN'
p939
S'B-PP'
p940
g5
tp941
a(S'the'
p942
S'the'
p943
S'DT'
p944
S'B-NP'
p945
g5
tp946
a(S'blood'
p947
S'blood'
p948
S'NN'
p949
S'I-NP'
p950
g5
tp951
a(S'glucose'
p952
S'glucose'
p953
S'NN'
p954
S'I-NP'
p955
g5
tp956
a(S'concentration'
p957
S'concentration'
p958
S'NN'
p959
S'I-NP'
p960
g5
tp961
a(g247
g247
g247
g5
g5
tp962
a(S'r'
p963
g963
S'NN'
p964
S'B-NP'
p965
g5
tp966
a(g726
g726
S'SYM'
p967
S'B-VP'
p968
g5
tp969
a(S'0.49'
p970
S'0.49'
p971
S'CD'
p972
S'B-NP'
p973
g5
tp974
a(S';'
p975
g975
g308
g5
g5
tp976
a(g722
g722
S'NN'
p977
S'B-NP'
p978
g5
tp979
a(S'<'
p980
g980
S'SYM'
p981
S'B-NP'
p982
g5
tp983
a(S'0.05'
p984
S'0.05'
p985
S'CD'
p986
S'I-NP'
p987
g5
tp988
a(g281
g281
g281
g5
g5
tp989
a(g67
g67
g67
g5
g5
tp990
a(S'CONCLUSIONS'
p991
S'CONCLUSIONS'
p992
S'NNS'
p993
S'B-NP'
p994
g5
tp995
a(S'KC'
p996
S'KC'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(S'11458'
p1001
S'11458'
p1002
S'CD'
p1003
S'I-NP'
p1004
g5
tp1005
a(g84
g84
g84
g5
g5
tp1006
a(S'in'
p1007
S'in'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(g86
g86
S'DT'
p1012
S'B-NP'
p1013
g5
tp1014
a(S'dose'
p1015
S'dose'
p1016
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'of'
p1020
S'of'
p1021
S'IN'
p1022
S'B-PP'
p1023
g5
tp1024
a(g562
g562
S'CD'
p1025
S'B-NP'
p1026
g5
tp1027
a(S'mg'
p1028
S'mg'
p1029
S'NN'
p1030
S'I-NP'
p1031
g5
tp1032
a(S't.d.s.'
p1033
S't.d.s.'
p1034
S'NN'
p1035
S'I-NP'
p1036
g5
tp1037
a(S'for'
p1038
S'for'
p1039
S'IN'
p1040
S'B-PP'
p1041
g5
tp1042
a(g562
g562
S'CD'
p1043
S'B-NP'
p1044
g5
tp1045
a(S'days'
p1046
S'day'
p1047
S'NNS'
p1048
S'I-NP'
p1049
g5
tp1050
a(g84
g84
g84
g5
g5
tp1051
a(S'does'
p1052
S'do'
p1053
S'VBZ'
p1054
S'B-VP'
p1055
g5
tp1056
a(S'not'
p1057
S'not'
p1058
S'RB'
p1059
S'I-VP'
p1060
g5
tp1061
a(S'accelerate'
p1062
S'accelerate'
p1063
S'VB'
p1064
S'I-VP'
p1065
g5
tp1066
a(S'gastric'
p1067
S'gastric'
p1068
S'JJ'
p1069
S'B-NP'
p1070
g5
tp1071
a(S'emptying'
p1072
S'emptying'
p1073
S'NN'
p1074
S'I-NP'
p1075
g5
tp1076
a(S'in'
p1077
S'in'
p1078
S'IN'
p1079
S'B-PP'
p1080
g5
tp1081
a(S'patients'
p1082
S'patient'
p1083
S'NNS'
p1084
S'B-NP'
p1085
g5
tp1086
a(S'with'
p1087
S'with'
p1088
S'IN'
p1089
S'B-PP'
p1090
g5
tp1091
a(S'diabetic'
p1092
S'diabetic'
p1093
S'JJ'
p1094
S'B-NP'
p1095
g5
tp1096
a(S'gastroparesis.'
p1097
S'gastroparesis.'
p1098
S'NNS'
p1099
S'I-NP'
p1100
g5
tp1101
a(S'The'
p1102
S'The'
p1103
S'DT'
p1104
S'B-NP'
p1105
g5
tp1106
a(S'absence'
p1107
S'absence'
p1108
S'NN'
p1109
S'I-NP'
p1110
g5
tp1111
a(S'of'
p1112
S'of'
p1113
S'IN'
p1114
S'B-PP'
p1115
g5
tp1116
a(S'efficacy'
p1117
S'efficacy'
p1118
S'NN'
p1119
S'B-NP'
p1120
g5
tp1121
a(S'may'
p1122
S'may'
p1123
S'MD'
p1124
S'B-VP'
p1125
g5
tp1126
a(S'relate'
p1127
S'relate'
p1128
S'VB'
p1129
S'I-VP'
p1130
g5
tp1131
a(S'to'
p1132
S'to'
p1133
S'TO'
p1134
S'B-PP'
p1135
g5
tp1136
a(S'an'
p1137
S'an'
p1138
S'DT'
p1139
S'B-NP'
p1140
g5
tp1141
a(S'effect'
p1142
S'effect'
p1143
S'NN'
p1144
S'I-NP'
p1145
g5
tp1146
a(S'of'
p1147
S'of'
p1148
S'IN'
p1149
S'B-PP'
p1150
g5
tp1151
a(S'hyperglycaemia'
p1152
S'hyperglycaemia'
p1153
S'NN'
p1154
S'B-NP'
p1155
g5
tp1156
a(g67
g67
g67
g5
g5
tp1157
a.