(lp0
(S'Emotional'
p1
S'Emotional'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S','
p7
g7
g7
S'I-NP'
p8
g5
tp9
a(S'motivational'
p10
S'motivational'
p11
S'JJ'
p12
S'I-NP'
p13
g5
tp14
a(S'and'
p15
S'and'
p16
S'CC'
p17
S'I-NP'
p18
g5
tp19
a(S'interpersonal'
p20
S'interpersonal'
p21
S'JJ'
p22
S'I-NP'
p23
g5
tp24
a(S'responsiveness'
p25
S'responsiveness'
p26
S'NN'
p27
S'I-NP'
p28
g5
tp29
a(S'of'
p30
S'of'
p31
S'IN'
p32
S'B-PP'
p33
g5
tp34
a(S'children'
p35
S'child'
p36
S'NNS'
p37
S'B-NP'
p38
g5
tp39
a(S'with'
p40
S'with'
p41
S'IN'
p42
S'B-PP'
p43
g5
tp44
a(S'autism'
p45
S'autism'
p46
S'NN'
p47
S'B-NP'
p48
g5
tp49
a(S'in'
p50
S'in'
p51
S'IN'
p52
S'B-PP'
p53
g5
tp54
a(S'improvisational'
p55
S'improvisational'
p56
S'JJ'
p57
S'B-NP'
p58
g5
tp59
a(S'music'
p60
S'music'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'therapy'
p65
S'therapy'
p66
S'NN'
p67
S'I-NP'
p68
g5
tp69
a(S'.'
p70
g70
g70
g5
g5
tp71
a(S'Through'
p72
S'Through'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'behavioural'
p77
S'behavioural'
p78
S'JJ'
p79
S'B-NP'
p80
g5
tp81
a(S'analysis'
p82
S'analysis'
p83
S'NN'
p84
S'I-NP'
p85
g5
tp86
a(g7
g7
g7
g5
g5
tp87
a(S'this'
p88
S'this'
p89
S'DT'
p90
S'B-NP'
p91
g5
tp92
a(S'study'
p93
S'study'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'investigated'
p98
S'investigate'
p99
S'VBD'
p100
S'B-VP'
p101
g5
tp102
a(S'the'
p103
S'the'
p104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'social-motivational'
p108
S'social-motivational'
p109
S'JJ'
p110
S'I-NP'
p111
g5
tp112
a(S'aspects'
p113
S'aspect'
p114
S'NNS'
p115
S'I-NP'
p116
g5
tp117
a(S'of'
p118
S'of'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'musical'
p123
S'musical'
p124
S'JJ'
p125
S'B-NP'
p126
g5
tp127
a(S'interaction'
p128
S'interaction'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'between'
p133
S'between'
p134
S'IN'
p135
S'B-PP'
p136
g5
tp137
a(S'the'
p138
S'the'
p139
S'DT'
p140
S'B-NP'
p141
g5
tp142
a(S'child'
p143
S'child'
p144
S'NN'
p145
S'I-NP'
p146
g5
tp147
a(S'and'
p148
S'and'
p149
S'CC'
p150
g5
g5
tp151
a(S'the'
p152
S'the'
p153
S'DT'
p154
S'B-NP'
p155
g5
tp156
a(S'therapist'
p157
S'therapist'
p158
S'NN'
p159
S'I-NP'
p160
g5
tp161
a(S'in'
p162
S'in'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'improvisational'
p167
S'improvisational'
p168
S'JJ'
p169
S'B-NP'
p170
g5
tp171
a(S'music'
p172
S'music'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'therapy'
p177
S'therapy'
p178
S'NN'
p179
S'I-NP'
p180
g5
tp181
a(S'by'
p182
S'by'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'measuring'
p187
S'measure'
p188
S'VBG'
p189
S'B-VP'
p190
g5
tp191
a(S'emotional'
p192
S'emotional'
p193
S'JJ'
p194
S'B-NP'
p195
g5
tp196
a(g7
g7
g7
S'I-NP'
p197
g5
tp198
a(S'motivational'
p199
S'motivational'
p200
S'JJ'
p201
S'I-NP'
p202
g5
tp203
a(S'and'
p204
S'and'
p205
S'CC'
p206
S'I-NP'
p207
g5
tp208
a(S'interpersonal'
p209
S'interpersonal'
p210
S'JJ'
p211
S'I-NP'
p212
g5
tp213
a(S'responsiveness'
p214
S'responsiveness'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'in'
p219
S'in'
p220
S'IN'
p221
S'B-PP'
p222
g5
tp223
a(S'children'
p224
S'child'
p225
S'NNS'
p226
S'B-NP'
p227
g5
tp228
a(S'with'
p229
S'with'
p230
S'IN'
p231
S'B-PP'
p232
g5
tp233
a(S'autism'
p234
S'autism'
p235
S'NN'
p236
S'B-NP'
p237
g5
tp238
a(S'during'
p239
S'during'
p240
S'IN'
p241
S'B-PP'
p242
g5
tp243
a(S'joint'
p244
S'joint'
p245
S'JJ'
p246
S'B-NP'
p247
g5
tp248
a(S'engagement'
p249
S'engagement'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'episodes.'
p254
S'episodes.'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'The'
p259
S'The'
p260
S'DT'
p261
S'B-NP'
p262
g5
tp263
a(S'randomized'
p264
S'randomize'
p265
S'VBN'
p266
S'I-NP'
p267
g5
tp268
a(S'controlled'
p269
S'control'
p270
S'VBN'
p271
S'I-NP'
p272
g5
tp273
a(S'study'
p274
S'study'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'('
p279
g279
g279
g5
g5
tp280
a(S'n'
p281
g281
S'NN'
p282
S'B-NP'
p283
g5
tp284
a(S'='
p285
g285
S'SYM'
p286
S'B-VP'
p287
g5
tp288
a(S'10'
p289
S'10'
p290
S'CD'
p291
S'B-NP'
p292
g5
tp293
a(S')'
p294
g294
g294
g5
g5
tp295
a(S'employed'
p296
S'employ'
p297
S'VBD'
p298
S'B-VP'
p299
g5
tp300
a(S'a'
p301
g301
S'DT'
p302
S'B-NP'
p303
g5
tp304
a(S'single'
p305
S'single'
p306
S'JJ'
p307
S'I-NP'
p308
g5
tp309
a(S'subject'
p310
S'subject'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'comparison'
p315
S'comparison'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'design'
p320
S'design'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'in'
p325
S'in'
p326
S'IN'
p327
S'B-PP'
p328
g5
tp329
a(S'two'
p330
S'two'
p331
S'CD'
p332
S'B-NP'
p333
g5
tp334
a(S'different'
p335
S'different'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'conditions'
p340
S'condition'
p341
S'NNS'
p342
S'I-NP'
p343
g5
tp344
a(g7
g7
g7
g5
g5
tp345
a(S'improvisational'
p346
S'improvisational'
p347
S'JJ'
p348
S'B-NP'
p349
g5
tp350
a(S'music'
p351
S'music'
p352
S'NN'
p353
S'I-NP'
p354
g5
tp355
a(S'therapy'
p356
S'therapy'
p357
S'NN'
p358
S'I-NP'
p359
g5
tp360
a(S'and'
p361
S'and'
p362
S'CC'
p363
g5
g5
tp364
a(S'toy'
p365
S'toy'
p366
S'NN'
p367
S'B-NP'
p368
g5
tp369
a(S'play'
p370
S'play'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'sessions'
p375
S'session'
p376
S'NNS'
p377
S'I-NP'
p378
g5
tp379
a(g7
g7
g7
g5
g5
tp380
a(S'and'
p381
S'and'
p382
S'CC'
p383
g5
g5
tp384
a(S'DVD'
p385
S'DVD'
p386
S'NN'
p387
S'B-NP'
p388
g5
tp389
a(S'analysis'
p390
S'analysis'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'of'
p395
S'of'
p396
S'IN'
p397
S'B-PP'
p398
g5
tp399
a(S'sessions.'
p400
S'sessions.'
p401
S'NN'
p402
S'B-NP'
p403
g5
tp404
a(S'Improvisational'
p405
S'Improvisational'
p406
S'JJ'
p407
S'I-NP'
p408
g5
tp409
a(S'music'
p410
S'music'
p411
S'NN'
p412
S'I-NP'
p413
g5
tp414
a(S'therapy'
p415
S'therapy'
p416
S'NN'
p417
S'I-NP'
p418
g5
tp419
a(S'produced'
p420
S'produce'
p421
S'VBD'
p422
S'B-VP'
p423
g5
tp424
a(S'markedly'
p425
S'markedly'
p426
S'RB'
p427
S'B-NP'
p428
g5
tp429
a(S'more'
p430
S'more'
p431
S'JJR'
p432
S'I-NP'
p433
g5
tp434
a(S'and'
p435
S'and'
p436
S'CC'
p437
S'I-NP'
p438
g5
tp439
a(S'longer'
p440
S'long'
p441
S'JJR'
p442
S'I-NP'
p443
g5
tp444
a(S'events'
p445
S'event'
p446
S'NNS'
p447
S'I-NP'
p448
g5
tp449
a(S'of'
p450
S'of'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(S"'joy"
p455
S"'joy"
p456
S'NN'
p457
S'B-NP'
p458
g5
tp459
a(S"'"
p460
g460
S'POS'
p461
S'B-NP'
p462
g5
tp463
a(g7
g7
g7
S'I-NP'
p464
g5
tp465
a(S"'emotional"
p466
S"'emotional"
p467
S'JJ'
p468
S'I-NP'
p469
g5
tp470
a(S'synchronicity'
p471
S'synchronicity'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(g460
g460
S"''"
p476
g5
g5
tp477
a(S'and'
p478
S'and'
p479
S'CC'
p480
g5
g5
tp481
a(S"'initiation"
p482
S"'initiation"
p483
S'NN'
p484
S'B-NP'
p485
g5
tp486
a(S'of'
p487
S'of'
p488
S'IN'
p489
S'B-PP'
p490
g5
tp491
a(S'engagement'
p492
S'engagement'
p493
S'NN'
p494
S'B-NP'
p495
g5
tp496
a(g460
g460
S"''"
p497
S'B-NP'
p498
g5
tp499
a(S'behaviours'
p500
S'behaviour'
p501
S'NNS'
p502
S'I-NP'
p503
g5
tp504
a(S'in'
p505
S'in'
p506
S'IN'
p507
S'B-PP'
p508
g5
tp509
a(S'the'
p510
S'the'
p511
S'DT'
p512
S'B-NP'
p513
g5
tp514
a(S'children'
p515
S'child'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'than'
p520
S'than'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'toy'
p525
S'toy'
p526
S'NN'
p527
S'B-NP'
p528
g5
tp529
a(S'play'
p530
S'play'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'sessions.'
p535
S'sessions.'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'In'
p540
S'In'
p541
S'IN'
p542
S'B-PP'
p543
g5
tp544
a(S'response'
p545
S'response'
p546
S'NN'
p547
S'B-NP'
p548
g5
tp549
a(S'to'
p550
S'to'
p551
S'TO'
p552
S'B-PP'
p553
g5
tp554
a(S'the'
p555
S'the'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'therapist'
p560
S'therapist'
p561
S'NN'
p562
S'I-NP'
p563
g5
tp564
a(S"'s"
p565
S"'s"
p566
S'POS'
p567
S'B-NP'
p568
g5
tp569
a(S'interpersonal'
p570
S'interpersonal'
p571
S'JJ'
p572
S'I-NP'
p573
g5
tp574
a(S'demands'
p575
S'demand'
p576
S'NNS'
p577
S'I-NP'
p578
g5
tp579
a(g7
g7
g7
g5
g5
tp580
a(S"'compliant"
p581
S"'compliant"
p582
S'JJ'
p583
g5
g5
tp584
a(g279
g279
g279
g5
g5
tp585
a(S'positive'
p586
S'positive'
p587
S'JJ'
p588
S'B-ADJP'
p589
g5
tp590
a(g294
g294
g294
g5
g5
tp591
a(S'responses'
p592
S'response'
p593
S'NNS'
p594
S'B-NP'
p595
g5
tp596
a(g460
g460
S'POS'
p597
S'B-NP'
p598
g5
tp599
a(S'were'
p600
S'be'
p601
S'VBD'
p602
S'B-VP'
p603
g5
tp604
a(S'observed'
p605
S'observe'
p606
S'VBN'
p607
S'I-VP'
p608
g5
tp609
a(S'more'
p610
S'more'
p611
S'RBR'
p612
S'B-ADVP'
p613
g5
tp614
a(S'in'
p615
S'in'
p616
S'IN'
p617
S'B-PP'
p618
g5
tp619
a(S'music'
p620
S'music'
p621
S'NN'
p622
S'B-NP'
p623
g5
tp624
a(S'therapy'
p625
S'therapy'
p626
S'NN'
p627
S'I-NP'
p628
g5
tp629
a(S'than'
p630
S'than'
p631
S'IN'
p632
S'B-PP'
p633
g5
tp634
a(S'in'
p635
S'in'
p636
S'IN'
p637
S'B-PP'
p638
g5
tp639
a(S'toy'
p640
S'toy'
p641
S'NN'
p642
S'B-NP'
p643
g5
tp644
a(S'play'
p645
S'play'
p646
S'NN'
p647
S'I-NP'
p648
g5
tp649
a(S'sessions'
p650
S'session'
p651
S'NNS'
p652
S'I-NP'
p653
g5
tp654
a(g7
g7
g7
g5
g5
tp655
a(S'and'
p656
S'and'
p657
S'CC'
p658
g5
g5
tp659
a(S"'no"
p660
S"'no"
p661
S'POS'
p662
S'B-NP'
p663
g5
tp664
a(S'responses'
p665
S'response'
p666
S'NNS'
p667
S'I-NP'
p668
g5
tp669
a(g460
g460
S"''"
p670
g5
g5
tp671
a(S'were'
p672
S'be'
p673
S'VBD'
p674
S'B-VP'
p675
g5
tp676
a(S'twice'
p677
S'twice'
p678
S'RB'
p679
S'B-ADJP'
p680
g5
tp681
a(S'as'
p682
S'as'
p683
S'RB'
p684
S'I-ADJP'
p685
g5
tp686
a(S'frequent'
p687
S'frequent'
p688
S'JJ'
p689
S'I-ADJP'
p690
g5
tp691
a(S'in'
p692
S'in'
p693
S'IN'
p694
S'B-PP'
p695
g5
tp696
a(S'toy'
p697
S'toy'
p698
S'NN'
p699
S'B-NP'
p700
g5
tp701
a(S'play'
p702
S'play'
p703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(S'sessions'
p707
S'session'
p708
S'NNS'
p709
S'I-NP'
p710
g5
tp711
a(S'as'
p712
S'as'
p713
S'IN'
p714
S'B-PP'
p715
g5
tp716
a(S'in'
p717
S'in'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'music'
p722
S'music'
p723
S'NN'
p724
S'B-NP'
p725
g5
tp726
a(S'therapy.'
p727
S'therapy.'
p728
S'RB'
p729
S'B-ADVP'
p730
g5
tp731
a(S'The'
p732
S'The'
p733
S'DT'
p734
S'B-NP'
p735
g5
tp736
a(S'results'
p737
S'result'
p738
S'NNS'
p739
S'I-NP'
p740
g5
tp741
a(S'of'
p742
S'of'
p743
S'IN'
p744
S'B-PP'
p745
g5
tp746
a(S'this'
p747
S'this'
p748
S'DT'
p749
S'B-NP'
p750
g5
tp751
a(S'exploratory'
p752
S'exploratory'
p753
S'JJ'
p754
S'I-NP'
p755
g5
tp756
a(S'study'
p757
S'study'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'found'
p762
S'find'
p763
S'VBD'
p764
S'B-VP'
p765
g5
tp766
a(S'significant'
p767
S'significant'
p768
S'JJ'
p769
S'B-NP'
p770
g5
tp771
a(S'evidence'
p772
S'evidence'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'supporting'
p777
S'support'
p778
S'VBG'
p779
S'B-VP'
p780
g5
tp781
a(S'the'
p782
S'the'
p783
S'DT'
p784
S'B-NP'
p785
g5
tp786
a(S'value'
p787
S'value'
p788
S'NN'
p789
S'I-NP'
p790
g5
tp791
a(S'of'
p792
S'of'
p793
S'IN'
p794
S'B-PP'
p795
g5
tp796
a(S'music'
p797
S'music'
p798
S'NN'
p799
S'B-NP'
p800
g5
tp801
a(S'therapy'
p802
S'therapy'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'in'
p807
S'in'
p808
S'IN'
p809
S'B-PP'
p810
g5
tp811
a(S'promoting'
p812
S'promote'
p813
S'VBG'
p814
S'B-VP'
p815
g5
tp816
a(S'social'
p817
S'social'
p818
S'JJ'
p819
S'B-NP'
p820
g5
tp821
a(g7
g7
g7
S'I-NP'
p822
g5
tp823
a(S'emotional'
p824
S'emotional'
p825
S'JJ'
p826
S'I-NP'
p827
g5
tp828
a(S'and'
p829
S'and'
p830
S'CC'
p831
S'I-NP'
p832
g5
tp833
a(S'motivational'
p834
S'motivational'
p835
S'JJ'
p836
S'I-NP'
p837
g5
tp838
a(S'development'
p839
S'development'
p840
S'NN'
p841
S'I-NP'
p842
g5
tp843
a(S'in'
p844
S'in'
p845
S'IN'
p846
S'B-PP'
p847
g5
tp848
a(S'children'
p849
S'child'
p850
S'NNS'
p851
S'B-NP'
p852
g5
tp853
a(S'with'
p854
S'with'
p855
S'IN'
p856
S'B-PP'
p857
g5
tp858
a(S'autism'
p859
S'autism'
p860
S'NN'
p861
S'B-NP'
p862
g5
tp863
a(g70
g70
g70
g5
g5
tp864
a.