(lp0
(S'Iloprost'
p1
S'Iloprost'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'in'
p7
S'in'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'cardiopulmonary'
p12
S'cardiopulmonary'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'bypass'
p17
S'bypass'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'procedures'
p22
S'procedure'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'.'
p27
g27
g27
g5
g5
tp28
a(S'The'
p29
S'The'
p30
S'DT'
p31
S'B-NP'
p32
g5
tp33
a(S'inhibition'
p34
S'inhibition'
p35
S'NN'
p36
S'I-NP'
p37
g5
tp38
a(S'of'
p39
S'of'
p40
S'IN'
p41
S'B-PP'
p42
g5
tp43
a(S'platelet'
p44
S'platelet'
p45
S'NN'
p46
S'B-NP'
p47
g5
tp48
a(S'aggregation'
p49
S'aggregation'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'during'
p54
S'during'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'cardiopulmonary'
p59
S'cardiopulmonary'
p60
S'JJ'
p61
S'B-NP'
p62
g5
tp63
a(S'bypass'
p64
S'bypass'
p65
S'NN'
p66
S'I-NP'
p67
g5
tp68
a(S'and'
p69
S'and'
p70
S'CC'
p71
g5
g5
tp72
a(S'effects'
p73
S'effect'
p74
S'NNS'
p75
S'B-NP'
p76
g5
tp77
a(S'on'
p78
S'on'
p79
S'IN'
p80
S'B-PP'
p81
g5
tp82
a(S'post-operative'
p83
S'post-operative'
p84
S'JJ'
p85
S'B-NP'
p86
g5
tp87
a(S'placebo-controlled'
p88
S'placebo-controlled'
p89
S'JJ'
p90
S'I-NP'
p91
g5
tp92
a(S'study'
p93
S'study'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S'of'
p98
S'of'
p99
S'IN'
p100
S'B-PP'
p101
g5
tp102
a(S'145'
p103
S'145'
p104
S'CD'
p105
S'B-NP'
p106
g5
tp107
a(S'patients.'
p108
S'patients.'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'Significant'
p113
S'Significant'
p114
S'JJ'
p115
S'I-NP'
p116
g5
tp117
a(S'preservation'
p118
S'preservation'
p119
S'NN'
p120
S'I-NP'
p121
g5
tp122
a(S'of'
p123
S'of'
p124
S'IN'
p125
S'B-PP'
p126
g5
tp127
a(S'platelet'
p128
S'platelet'
p129
S'NN'
p130
S'B-NP'
p131
g5
tp132
a(S'numbers'
p133
S'number'
p134
S'NNS'
p135
S'I-NP'
p136
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
g5
g5
tp141
a(S'function'
p142
S'function'
p143
S'NN'
p144
S'B-NP'
p145
g5
tp146
a(S'were'
p147
S'be'
p148
S'VBD'
p149
S'B-VP'
p150
g5
tp151
a(S'shown'
p152
S'show'
p153
S'VBN'
p154
S'I-VP'
p155
g5
tp156
a(S'without'
p157
S'without'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'significant'
p162
S'significant'
p163
S'JJ'
p164
S'B-NP'
p165
g5
tp166
a(S'haemodynamic'
p167
S'haemodynamic'
p168
S'JJ'
p169
S'I-NP'
p170
g5
tp171
a(S'problems'
p172
S'problem'
p173
S'NNS'
p174
S'I-NP'
p175
g5
tp176
a(S','
p177
g177
g177
g5
g5
tp178
a(S'but'
p179
S'but'
p180
S'CC'
p181
g5
g5
tp182
a(S'no'
p183
S'no'
p184
S'DT'
p185
S'B-NP'
p186
g5
tp187
a(S'effect'
p188
S'effect'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'on'
p193
S'on'
p194
S'IN'
p195
S'B-PP'
p196
g5
tp197
a(S'cerebral'
p198
S'cerebral'
p199
S'JJ'
p200
S'B-NP'
p201
g5
tp202
a(S'deficits'
p203
S'deficit'
p204
S'NNS'
p205
S'I-NP'
p206
g5
tp207
a(S'could'
p208
S'could'
p209
S'MD'
p210
S'B-VP'
p211
g5
tp212
a(S'be'
p213
S'be'
p214
S'VB'
p215
S'I-VP'
p216
g5
tp217
a(S'found.'
p218
S'found.'
p219
S'VBN'
p220
S'I-VP'
p221
g5
tp222
a(S'The'
p223
S'The'
p224
S'DT'
p225
S'B-NP'
p226
g5
tp227
a(S'use'
p228
S'use'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'of'
p233
S'of'
p234
S'IN'
p235
S'B-PP'
p236
g5
tp237
a(S'iloprost'
p238
S'iloprost'
p239
S'NN'
p240
S'B-NP'
p241
g5
tp242
a(S'in'
p243
S'in'
p244
S'IN'
p245
S'B-PP'
p246
g5
tp247
a(S'patients'
p248
S'patient'
p249
S'NNS'
p250
S'B-NP'
p251
g5
tp252
a(S'with'
p253
S'with'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'severe'
p258
S'severe'
p259
S'JJ'
p260
S'B-NP'
p261
g5
tp262
a(S'thrombocytopenia'
p263
S'thrombocytopenia'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'seems'
p268
S'seem'
p269
S'VBZ'
p270
S'B-VP'
p271
g5
tp272
a(S'justified'
p273
S'justified'
p274
S'JJ'
p275
S'B-ADJP'
p276
g5
tp277
a(g177
g177
g177
g5
g5
tp278
a(S'but'
p279
S'but'
p280
S'CC'
p281
g5
g5
tp282
a(S'the'
p283
S'the'
p284
S'DT'
p285
S'B-NP'
p286
g5
tp287
a(S'clinical'
p288
S'clinical'
p289
S'JJ'
p290
S'I-NP'
p291
g5
tp292
a(S'benefits'
p293
S'benefit'
p294
S'NNS'
p295
S'I-NP'
p296
g5
tp297
a(S'from'
p298
S'from'
p299
S'IN'
p300
S'B-PP'
p301
g5
tp302
a(S'its'
p303
S'its'
p304
S'PRP$'
p305
S'B-NP'
p306
g5
tp307
a(S'use'
p308
S'use'
p309
S'NN'
p310
S'I-NP'
p311
g5
tp312
a(S'in'
p313
S'in'
p314
S'IN'
p315
S'B-PP'
p316
g5
tp317
a(S'routine'
p318
S'routine'
p319
S'JJ'
p320
S'B-NP'
p321
g5
tp322
a(S'cardiopulmonary'
p323
S'cardiopulmonary'
p324
S'JJ'
p325
S'I-NP'
p326
g5
tp327
a(S'bypass'
p328
S'bypass'
p329
S'NN'
p330
S'I-NP'
p331
g5
tp332
a(S'remain'
p333
S'remain'
p334
S'VBP'
p335
S'B-VP'
p336
g5
tp337
a(S'to'
p338
S'to'
p339
S'TO'
p340
S'I-VP'
p341
g5
tp342
a(S'be'
p343
S'be'
p344
S'VB'
p345
S'I-VP'
p346
g5
tp347
a(S'shown'
p348
S'show'
p349
S'VBN'
p350
S'I-VP'
p351
g5
tp352
a(g27
g27
g27
g5
g5
tp353
a.