(lp0
(S'Neuropsychological'
p1
S'Neuropsychological'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'effects'
p7
S'effect'
p8
S'NNS'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'risperidone'
p17
S'risperidone'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'children'
p27
S'child'
p28
S'NNS'
p29
S'B-NP'
p30
g5
tp31
a(S'with'
p32
S'with'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'pervasive'
p37
S'pervasive'
p38
S'JJ'
p39
S'B-NP'
p40
g5
tp41
a(S'developmental'
p42
S'developmental'
p43
S'JJ'
p44
S'I-NP'
p45
g5
tp46
a(S'disorders'
p47
S'disorder'
p48
S'NNS'
p49
S'I-NP'
p50
g5
tp51
a(S':'
p52
g52
g52
g5
g5
tp53
a(S'a'
p54
g54
S'DT'
p55
S'B-NP'
p56
g5
tp57
a(S'blinded'
p58
S'blinded'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'discontinuation'
p63
S'discontinuation'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'study'
p68
S'study'
p69
S'NN'
p70
S'I-NP'
p71
g5
tp72
a(S'.'
p73
g73
g73
g5
g5
tp74
a(S'OBJECTIVE'
p75
S'OBJECTIVE'
p76
S'NN'
p77
S'B-NP'
p78
g5
tp79
a(S'Little'
p80
S'Little'
p81
S'NN'
p82
S'I-NP'
p83
g5
tp84
a(S'is'
p85
S'be'
p86
S'VBZ'
p87
S'B-VP'
p88
g5
tp89
a(S'known'
p90
S'know'
p91
S'VBN'
p92
S'I-VP'
p93
g5
tp94
a(S'about'
p95
S'about'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'the'
p100
S'the'
p101
S'DT'
p102
S'B-NP'
p103
g5
tp104
a(S'neuropsychological'
p105
S'neuropsychological'
p106
S'JJ'
p107
S'I-NP'
p108
g5
tp109
a(S'effects'
p110
S'effect'
p111
S'NNS'
p112
S'I-NP'
p113
g5
tp114
a(S'of'
p115
S'of'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'risperidone'
p120
S'risperidone'
p121
S'NN'
p122
S'B-NP'
p123
g5
tp124
a(S'in'
p125
S'in'
p126
S'IN'
p127
S'B-PP'
p128
g5
tp129
a(S'children'
p130
S'child'
p131
S'NNS'
p132
S'B-NP'
p133
g5
tp134
a(S'with'
p135
S'with'
p136
S'IN'
p137
S'B-PP'
p138
g5
tp139
a(S'pervasive'
p140
S'pervasive'
p141
S'JJ'
p142
S'B-NP'
p143
g5
tp144
a(S'developmental'
p145
S'developmental'
p146
S'JJ'
p147
S'I-NP'
p148
g5
tp149
a(S'disorders'
p150
S'disorder'
p151
S'NNS'
p152
S'I-NP'
p153
g5
tp154
a(g73
g73
g73
g5
g5
tp155
a(S'METHOD'
p156
S'METHOD'
p157
S'NN'
p158
S'B-NP'
p159
g5
tp160
a(S'Twenty-four'
p161
S'Twenty-four'
p162
S'CD'
p163
S'B-NP'
p164
g5
tp165
a(S'children'
p166
S'child'
p167
S'NNS'
p168
S'I-NP'
p169
g5
tp170
a(S'('
p171
g171
g171
g5
g5
tp172
a(S'aged'
p173
S'age'
p174
S'VBN'
p175
S'B-VP'
p176
g5
tp177
a(S'5-17'
p178
S'5-17'
p179
S'CD'
p180
S'B-NP'
p181
g5
tp182
a(S'years'
p183
S'year'
p184
S'NNS'
p185
S'I-NP'
p186
g5
tp187
a(S')'
p188
g188
g188
g5
g5
tp189
a(S'with'
p190
S'with'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'pervasive'
p195
S'pervasive'
p196
S'JJ'
p197
S'B-NP'
p198
g5
tp199
a(S'developmental'
p200
S'developmental'
p201
S'JJ'
p202
S'I-NP'
p203
g5
tp204
a(S'disorders'
p205
S'disorder'
p206
S'NNS'
p207
S'I-NP'
p208
g5
tp209
a(S'and'
p210
S'and'
p211
S'CC'
p212
g5
g5
tp213
a(S'co-morbid'
p214
S'co-morbid'
p215
S'JJ'
p216
S'B-NP'
p217
g5
tp218
a(S'disruptive'
p219
S'disruptive'
p220
S'JJ'
p221
S'I-NP'
p222
g5
tp223
a(S'behavior'
p224
S'behavior'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'who'
p229
S'who'
p230
S'WP'
p231
S'B-NP'
p232
g5
tp233
a(S'responded'
p234
S'respond'
p235
S'VBD'
p236
S'B-VP'
p237
g5
tp238
a(S'favorably'
p239
S'favorably'
p240
S'RB'
p241
S'B-ADVP'
p242
g5
tp243
a(S'to'
p244
S'to'
p245
S'TO'
p246
S'B-PP'
p247
g5
tp248
a(S'open-label'
p249
S'open-label'
p250
S'JJ'
p251
S'B-NP'
p252
g5
tp253
a(S'treatment'
p254
S'treatment'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'with'
p259
S'with'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'risperidone'
p264
S'risperidone'
p265
S'NN'
p266
S'B-NP'
p267
g5
tp268
a(S'as'
p269
S'as'
p270
S'IN'
p271
S'B-PP'
p272
g5
tp273
a(S'part'
p274
S'part'
p275
S'NN'
p276
S'B-NP'
p277
g5
tp278
a(S'of'
p279
S'of'
p280
S'IN'
p281
S'B-PP'
p282
g5
tp283
a(g54
g54
S'DT'
p284
S'B-NP'
p285
g5
tp286
a(S'previously'
p287
S'previously'
p288
S'RB'
p289
S'I-NP'
p290
g5
tp291
a(S'described'
p292
S'describe'
p293
S'VBN'
p294
S'I-NP'
p295
g5
tp296
a(S'controlled'
p297
S'control'
p298
S'VBN'
p299
S'I-NP'
p300
g5
tp301
a(S'discontinuation'
p302
S'discontinuation'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'study'
p307
S'study'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'completed'
p312
S'complete'
p313
S'VBD'
p314
S'B-VP'
p315
g5
tp316
a(S'two'
p317
S'two'
p318
S'CD'
p319
S'B-NP'
p320
g5
tp321
a(S'different'
p322
S'different'
p323
S'JJ'
p324
S'I-NP'
p325
g5
tp326
a(S'computerized'
p327
S'computerized'
p328
S'JJ'
p329
S'I-NP'
p330
g5
tp331
a(S'attention'
p332
S'attention'
p333
S'NN'
p334
S'I-NP'
p335
g5
tp336
a(S'tasks'
p337
S'task'
p338
S'NNS'
p339
S'I-NP'
p340
g5
tp341
a(S'at'
p342
S'at'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'baseline'
p347
S'baseline'
p348
S'NN'
p349
S'B-NP'
p350
g5
tp351
a(S','
p352
g352
g352
g5
g5
tp353
a(S'weeks'
p354
S'week'
p355
S'NNS'
p356
S'B-NP'
p357
g5
tp358
a(S'4'
p359
g359
S'CD'
p360
S'I-NP'
p361
g5
tp362
a(g352
g352
g352
S'I-NP'
p363
g5
tp364
a(S'8'
p365
g365
S'CD'
p366
S'I-NP'
p367
g5
tp368
a(g352
g352
g352
g5
g5
tp369
a(S'and'
p370
S'and'
p371
S'CC'
p372
g5
g5
tp373
a(S'24'
p374
S'24'
p375
S'CD'
p376
S'B-NP'
p377
g5
tp378
a(S'of'
p379
S'of'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'open-label'
p384
S'open-label'
p385
S'JJ'
p386
S'B-NP'
p387
g5
tp388
a(S'treatment'
p389
S'treatment'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(g352
g352
g352
g5
g5
tp394
a(S'and'
p395
S'and'
p396
S'CC'
p397
g5
g5
tp398
a(g352
g352
g352
g5
g5
tp399
a(S'at'
p400
S'at'
p401
S'IN'
p402
S'B-PP'
p403
g5
tp404
a(g365
g365
S'CD'
p405
S'B-NP'
p406
g5
tp407
a(S'weeks'
p408
S'week'
p409
S'NNS'
p410
S'I-NP'
p411
g5
tp412
a(S'after'
p413
S'after'
p414
S'IN'
p415
S'B-PP'
p416
g5
tp417
a(S'random'
p418
S'random'
p419
S'JJ'
p420
S'B-NP'
p421
g5
tp422
a(S'assignment'
p423
S'assignment'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'to'
p428
S'to'
p429
S'TO'
p430
S'B-PP'
p431
g5
tp432
a(S'either'
p433
S'either'
p434
S'CC'
p435
g5
g5
tp436
a(S'placebo'
p437
S'placebo'
p438
S'NN'
p439
S'B-NP'
p440
g5
tp441
a(S'or'
p442
S'or'
p443
S'CC'
p444
g5
g5
tp445
a(S'risperidone.'
p446
S'risperidone.'
p447
S'VB'
p448
S'B-VP'
p449
g5
tp450
a(S'The'
p451
S'The'
p452
S'DT'
p453
S'B-NP'
p454
g5
tp455
a(S'primary'
p456
S'primary'
p457
S'JJ'
p458
S'I-NP'
p459
g5
tp460
a(S'efficacy'
p461
S'efficacy'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(S'measures'
p466
S'measure'
p467
S'NNS'
p468
S'I-NP'
p469
g5
tp470
a(S'were'
p471
S'be'
p472
S'VBD'
p473
S'B-VP'
p474
g5
tp475
a(S'response'
p476
S'response'
p477
S'NN'
p478
S'B-NP'
p479
g5
tp480
a(S'latencies'
p481
S'latency'
p482
S'NNS'
p483
S'I-NP'
p484
g5
tp485
a(S'to'
p486
S'to'
p487
S'TO'
p488
S'B-PP'
p489
g5
tp490
a(S'visually'
p491
S'visually'
p492
S'RB'
p493
S'B-NP'
p494
g5
tp495
a(S'presented'
p496
S'present'
p497
S'VBN'
p498
S'I-NP'
p499
g5
tp500
a(S'stimuli'
p501
S'stimulus'
p502
S'NNS'
p503
S'I-NP'
p504
g5
tp505
a(S'requiring'
p506
S'require'
p507
S'VBG'
p508
S'B-VP'
p509
g5
tp510
a(S'two'
p511
S'two'
p512
S'CD'
p513
S'B-NP'
p514
g5
tp515
a(S'different'
p516
S'different'
p517
S'JJ'
p518
S'I-NP'
p519
g5
tp520
a(S'types'
p521
S'type'
p522
S'NNS'
p523
S'I-NP'
p524
g5
tp525
a(S'of'
p526
S'of'
p527
S'IN'
p528
S'B-PP'
p529
g5
tp530
a(S'attention-controlled'
p531
S'attention-controlled'
p532
S'JJ'
p533
S'B-NP'
p534
g5
tp535
a(S'processing'
p536
S'processing'
p537
S'NN'
p538
S'I-NP'
p539
g5
tp540
a(g352
g352
g352
g5
g5
tp541
a(S'i.e.'
p542
S'i.e.'
p543
S'FW'
p544
g5
g5
tp545
a(g352
g352
g352
g5
g5
tp546
a(S'focused'
p547
S'focus'
p548
S'VBN'
p549
S'B-NP'
p550
g5
tp551
a(S'and'
p552
S'and'
p553
S'CC'
p554
S'I-NP'
p555
g5
tp556
a(S'divided'
p557
S'divide'
p558
S'VBN'
p559
S'I-NP'
p560
g5
tp561
a(S'attention'
p562
S'attention'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(g73
g73
g73
g5
g5
tp567
a(S'RESULTS'
p568
S'RESULTS'
p569
S'NNS'
p570
S'B-NP'
p571
g5
tp572
a(S'About'
p573
S'About'
p574
S'IN'
p575
S'B-NP'
p576
g5
tp577
a(S'half'
p578
S'half'
p579
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(S'of'
p583
S'of'
p584
S'IN'
p585
S'B-PP'
p586
g5
tp587
a(S'the'
p588
S'the'
p589
S'DT'
p590
S'B-NP'
p591
g5
tp592
a(S'clinical'
p593
S'clinical'
p594
S'JJ'
p595
S'I-NP'
p596
g5
tp597
a(S'responders'
p598
S'responder'
p599
S'NNS'
p600
S'I-NP'
p601
g5
tp602
a(S'did'
p603
S'do'
p604
S'VBD'
p605
S'B-VP'
p606
g5
tp607
a(S'not'
p608
S'not'
p609
S'RB'
p610
S'I-VP'
p611
g5
tp612
a(S'produce'
p613
S'produce'
p614
S'VB'
p615
S'I-VP'
p616
g5
tp617
a(S'valid'
p618
S'valid'
p619
S'JJ'
p620
S'B-NP'
p621
g5
tp622
a(S'performance'
p623
S'performance'
p624
S'NN'
p625
S'I-NP'
p626
g5
tp627
a(S'measures.'
p628
S'measures.'
p629
S'NN'
p630
S'I-NP'
p631
g5
tp632
a(S'These'
p633
S'These'
p634
S'DT'
p635
S'B-NP'
p636
g5
tp637
a(S'could'
p638
S'could'
p639
S'MD'
p640
S'B-VP'
p641
g5
tp642
a(S'be'
p643
S'be'
p644
S'VB'
p645
S'I-VP'
p646
g5
tp647
a(S'shown'
p648
S'show'
p649
S'VBN'
p650
S'I-VP'
p651
g5
tp652
a(S'to'
p653
S'to'
p654
S'TO'
p655
S'I-VP'
p656
g5
tp657
a(S'be'
p658
S'be'
p659
S'VB'
p660
S'I-VP'
p661
g5
tp662
a(S'of'
p663
S'of'
p664
S'IN'
p665
S'B-PP'
p666
g5
tp667
a(S'younger'
p668
S'young'
p669
S'JJR'
p670
S'B-NP'
p671
g5
tp672
a(S'mental'
p673
S'mental'
p674
S'JJ'
p675
S'I-NP'
p676
g5
tp677
a(S'age'
p678
S'age'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'and'
p683
S'and'
p684
S'CC'
p685
g5
g5
tp686
a(S'less'
p687
S'less'
p688
S'RBR'
p689
S'B-ADJP'
p690
g5
tp691
a(S'adaptive'
p692
S'adaptive'
p693
S'JJ'
p694
S'I-ADJP'
p695
g5
tp696
a(S'as'
p697
S'as'
p698
S'IN'
p699
S'B-SBAR'
p700
g5
tp701
a(S'measured'
p702
S'measure'
p703
S'VBN'
p704
S'B-VP'
p705
g5
tp706
a(S'by'
p707
S'by'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'the'
p712
S'the'
p713
S'DT'
p714
S'B-NP'
p715
g5
tp716
a(S'Vineland'
p717
S'Vineland'
p718
S'NNP'
p719
S'I-NP'
p720
g5
tp721
a(S'Behavior'
p722
S'Behavior'
p723
S'NNP'
p724
S'I-NP'
p725
g5
tp726
a(S'Scales.'
p727
S'Scales.'
p728
S'NNP'
p729
S'I-NP'
p730
g5
tp731
a(S'For'
p732
S'For'
p733
S'IN'
p734
S'B-PP'
p735
g5
tp736
a(S'the'
p737
S'the'
p738
S'DT'
p739
S'B-NP'
p740
g5
tp741
a(S'valid'
p742
S'valid'
p743
S'JJ'
p744
S'I-NP'
p745
g5
tp746
a(S'task'
p747
S'task'
p748
S'NN'
p749
S'I-NP'
p750
g5
tp751
a(S'performers'
p752
S'performer'
p753
S'NNS'
p754
S'I-NP'
p755
g5
tp756
a(S'divided'
p757
S'divide'
p758
S'VBD'
p759
S'B-VP'
p760
g5
tp761
a(S'attention'
p762
S'attention'
p763
S'NN'
p764
S'B-NP'
p765
g5
tp766
a(g171
g171
g171
g5
g5
tp767
a(S'serial'
p768
S'serial'
p769
S'JJ'
p770
S'B-NP'
p771
g5
tp772
a(S'search'
p773
S'search'
p774
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'in'
p778
S'in'
p779
S'IN'
p780
S'B-PP'
p781
g5
tp782
a(S'working'
p783
S'work'
p784
S'VBG'
p785
S'B-NP'
p786
g5
tp787
a(S'memory'
p788
S'memory'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(g188
g188
g188
g5
g5
tp793
a(S'was'
p794
S'be'
p795
S'VBD'
p796
S'B-VP'
p797
g5
tp798
a(S'shown'
p799
S'show'
p800
S'VBN'
p801
S'I-VP'
p802
g5
tp803
a(S'to'
p804
S'to'
p805
S'TO'
p806
S'I-VP'
p807
g5
tp808
a(S'regress'
p809
S'regress'
p810
S'VB'
p811
S'I-VP'
p812
g5
tp813
a(S'in'
p814
S'in'
p815
S'IN'
p816
S'B-PP'
p817
g5
tp818
a(S'the'
p819
S'the'
p820
S'DT'
p821
S'B-NP'
p822
g5
tp823
a(S'placebo'
p824
S'placebo'
p825
S'NN'
p826
S'I-NP'
p827
g5
tp828
a(S'group'
p829
S'group'
p830
S'NN'
p831
S'I-NP'
p832
g5
tp833
a(g171
g171
g171
g5
g5
tp834
a(S'n'
p835
g835
S'NN'
p836
S'B-NP'
p837
g5
tp838
a(S'='
p839
g839
S'SYM'
p840
S'B-VP'
p841
g5
tp842
a(S'7'
p843
g843
S'CD'
p844
S'B-NP'
p845
g5
tp846
a(g188
g188
g188
g5
g5
tp847
a(g352
g352
g352
g5
g5
tp848
a(S'while'
p849
S'while'
p850
S'IN'
p851
S'B-SBAR'
p852
g5
tp853
a(S'in'
p854
S'in'
p855
S'IN'
p856
S'B-PP'
p857
g5
tp858
a(S'the'
p859
S'the'
p860
S'DT'
p861
S'B-NP'
p862
g5
tp863
a(S'risperidone'
p864
S'risperidone'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'group'
p869
S'group'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(g171
g171
g171
g5
g5
tp874
a(g835
g835
S'NN'
p875
S'B-NP'
p876
g5
tp877
a(g839
g839
S'SYM'
p878
S'B-VP'
p879
g5
tp880
a(g843
g843
S'CD'
p881
S'B-NP'
p882
g5
tp883
a(g188
g188
g188
g5
g5
tp884
a(S'there'
p885
S'there'
p886
S'EX'
p887
S'B-NP'
p888
g5
tp889
a(S'was'
p890
S'be'
p891
S'VBD'
p892
S'B-VP'
p893
g5
tp894
a(S'further'
p895
S'further'
p896
S'RBR'
p897
S'I-VP'
p898
g5
tp899
a(S'improvement.'
p900
S'improvement.'
p901
S'VB'
p902
S'I-VP'
p903
g5
tp904
a(S'No'
p905
S'No'
p906
S'DT'
p907
S'B-NP'
p908
g5
tp909
a(S'such'
p910
S'such'
p911
S'JJ'
p912
S'I-NP'
p913
g5
tp914
a(S'group'
p915
S'group'
p916
S'NN'
p917
S'I-NP'
p918
g5
tp919
a(S'difference'
p920
S'difference'
p921
S'NN'
p922
S'I-NP'
p923
g5
tp924
a(S'was'
p925
S'be'
p926
S'VBD'
p927
S'B-VP'
p928
g5
tp929
a(S'found'
p930
S'find'
p931
S'VBN'
p932
S'I-VP'
p933
g5
tp934
a(S'for'
p935
S'for'
p936
S'IN'
p937
S'B-PP'
p938
g5
tp939
a(S'focused'
p940
S'focus'
p941
S'VBN'
p942
S'B-NP'
p943
g5
tp944
a(S'attention'
p945
S'attention'
p946
S'NN'
p947
S'I-NP'
p948
g5
tp949
a(g73
g73
g73
g5
g5
tp950
a(S'CONCLUSIONS'
p951
S'CONCLUSIONS'
p952
S'NNS'
p953
S'B-NP'
p954
g5
tp955
a(S'The'
p956
S'The'
p957
S'DT'
p958
S'B-NP'
p959
g5
tp960
a(S'study'
p961
S'study'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(S'suggests'
p966
S'suggest'
p967
S'VBZ'
p968
S'B-VP'
p969
g5
tp970
a(g54
g54
S'DT'
p971
S'B-NP'
p972
g5
tp973
a(S'beneficial'
p974
S'beneficial'
p975
S'JJ'
p976
S'I-NP'
p977
g5
tp978
a(S'effect'
p979
S'effect'
p980
S'NN'
p981
S'I-NP'
p982
g5
tp983
a(S'of'
p984
S'of'
p985
S'IN'
p986
S'B-PP'
p987
g5
tp988
a(S'risperidone'
p989
S'risperidone'
p990
S'NN'
p991
S'B-NP'
p992
g5
tp993
a(S'after'
p994
S'after'
p995
S'IN'
p996
S'B-PP'
p997
g5
tp998
a(S'several'
p999
S'several'
p1000
S'JJ'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'months'
p1004
S'month'
p1005
S'NNS'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'of'
p1009
S'of'
p1010
S'IN'
p1011
S'B-PP'
p1012
g5
tp1013
a(S'treatment'
p1014
S'treatment'
p1015
S'NN'
p1016
S'B-NP'
p1017
g5
tp1018
a(g352
g352
g352
g5
g5
tp1019
a(S'enhancing'
p1020
S'enhance'
p1021
S'VBG'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'divided'
p1025
S'divide'
p1026
S'VBN'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'attention'
p1030
S'attention'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'in'
p1035
S'in'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'children'
p1040
S'child'
p1041
S'NNS'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'with'
p1045
S'with'
p1046
S'IN'
p1047
S'B-PP'
p1048
g5
tp1049
a(S'pervasive'
p1050
S'pervasive'
p1051
S'JJ'
p1052
S'B-NP'
p1053
g5
tp1054
a(S'developmental'
p1055
S'developmental'
p1056
S'JJ'
p1057
S'I-NP'
p1058
g5
tp1059
a(S'disorders'
p1060
S'disorder'
p1061
S'NNS'
p1062
S'I-NP'
p1063
g5
tp1064
a(g73
g73
g73
g5
g5
tp1065
a.