(lp0
(S'Patterning'
p1
S'Patterning'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'pain'
p12
S'pain'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'power'
p22
S'power'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'with'
p27
S'with'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'guided'
p32
S'guide'
p33
S'VBN'
p34
S'B-NP'
p35
g5
tp36
a(S'imagery'
p37
S'imagery'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'.'
p42
g42
g42
g5
g5
tp43
a(S'Using'
p44
S'Use'
p45
S'VBG'
p46
S'B-VP'
p47
g5
tp48
a(S'Martha'
p49
S'Martha'
p50
S'NNP'
p51
S'B-NP'
p52
g5
tp53
a(S'Rogers'
p54
S'Rogers'
p55
S'NNP'
p56
S'I-NP'
p57
g5
tp58
a(S"'"
p59
g59
S'POS'
p60
S'B-NP'
p61
g5
tp62
a(S'science'
p63
S'science'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'of'
p68
S'of'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'unitary'
p73
S'unitary'
p74
S'JJ'
p75
S'B-NP'
p76
g5
tp77
a(S'human'
p78
S'human'
p79
S'JJ'
p80
S'I-NP'
p81
g5
tp82
a(S'beings'
p83
S'being'
p84
S'NNS'
p85
S'I-NP'
p86
g5
tp87
a(S','
p88
g88
g88
g5
g5
tp89
a(S'changes'
p90
S'change'
p91
S'NNS'
p92
S'B-NP'
p93
g5
tp94
a(S'in'
p95
S'in'
p96
S'IN'
p97
S'B-PP'
p98
g5
tp99
a(S'pain'
p100
S'pain'
p101
S'NN'
p102
S'B-NP'
p103
g5
tp104
a(S'and'
p105
S'and'
p106
S'CC'
p107
S'I-NP'
p108
g5
tp109
a(S'power'
p110
S'power'
p111
S'NN'
p112
S'I-NP'
p113
g5
tp114
a(S'among'
p115
S'among'
p116
S'IN'
p117
S'B-PP'
p118
g5
tp119
a(S'42'
p120
S'42'
p121
S'CD'
p122
S'B-NP'
p123
g5
tp124
a(S'patients'
p125
S'patient'
p126
S'NNS'
p127
S'I-NP'
p128
g5
tp129
a(S'were'
p130
S'be'
p131
S'VBD'
p132
S'B-VP'
p133
g5
tp134
a(S'examined'
p135
S'examine'
p136
S'VBN'
p137
S'I-VP'
p138
g5
tp139
a(S'in'
p140
S'in'
p141
S'IN'
p142
S'B-PP'
p143
g5
tp144
a(S'relation'
p145
S'relation'
p146
S'NN'
p147
S'B-NP'
p148
g5
tp149
a(S'to'
p150
S'to'
p151
S'TO'
p152
S'B-PP'
p153
g5
tp154
a(S'the'
p155
S'the'
p156
S'DT'
p157
S'B-NP'
p158
g5
tp159
a(S'use'
p160
S'use'
p161
S'NN'
p162
S'I-NP'
p163
g5
tp164
a(S'of'
p165
S'of'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'a'
p170
g170
S'DT'
p171
S'B-NP'
p172
g5
tp173
a(S'guided'
p174
S'guide'
p175
S'VBN'
p176
S'I-NP'
p177
g5
tp178
a(S'imagery'
p179
S'imagery'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'modality.'
p184
S'modality.'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'Participants'
p189
S'Participant'
p190
S'NNS'
p191
S'I-NP'
p192
g5
tp193
a(S'were'
p194
S'be'
p195
S'VBD'
p196
S'B-VP'
p197
g5
tp198
a(S'randomly'
p199
S'randomly'
p200
S'RB'
p201
S'I-VP'
p202
g5
tp203
a(S'assigned'
p204
S'assign'
p205
S'VBN'
p206
S'I-VP'
p207
g5
tp208
a(S'to'
p209
S'to'
p210
S'TO'
p211
S'B-PP'
p212
g5
tp213
a(S'treatment'
p214
S'treatment'
p215
S'NN'
p216
S'B-NP'
p217
g5
tp218
a(S'and'
p219
S'and'
p220
S'CC'
p221
S'I-NP'
p222
g5
tp223
a(S'control'
p224
S'control'
p225
S'NN'
p226
S'I-NP'
p227
g5
tp228
a(S'groups'
p229
S'group'
p230
S'NNS'
p231
S'I-NP'
p232
g5
tp233
a(S'and'
p234
S'and'
p235
S'CC'
p236
g5
g5
tp237
a(S'repeated'
p238
S'repeat'
p239
S'VBN'
p240
S'B-NP'
p241
g5
tp242
a(S'measures'
p243
S'measure'
p244
S'NNS'
p245
S'I-NP'
p246
g5
tp247
a(S'MANCOVA'
p248
S'MANCOVA'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'was'
p253
S'be'
p254
S'VBD'
p255
S'B-VP'
p256
g5
tp257
a(S'used'
p258
S'use'
p259
S'VBN'
p260
S'I-VP'
p261
g5
tp262
a(S'to'
p263
S'to'
p264
S'TO'
p265
S'B-VP'
p266
g5
tp267
a(S'detect'
p268
S'detect'
p269
S'VB'
p270
S'I-VP'
p271
g5
tp272
a(S'differences'
p273
S'difference'
p274
S'NNS'
p275
S'B-NP'
p276
g5
tp277
a(S'in'
p278
S'in'
p279
S'IN'
p280
S'B-PP'
p281
g5
tp282
a(S'pain'
p283
S'pain'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'and'
p288
S'and'
p289
S'CC'
p290
S'I-NP'
p291
g5
tp292
a(S'power'
p293
S'power'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'over'
p298
S'over'
p299
S'IN'
p300
S'B-PP'
p301
g5
tp302
a(g170
g170
S'DT'
p303
S'B-NP'
p304
g5
tp305
a(S'4-day'
p306
S'4-day'
p307
S'JJ'
p308
S'I-NP'
p309
g5
tp310
a(S'period'
p311
S'period'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(S'of'
p316
S'of'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'time.'
p321
S'time.'
p322
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(S'The'
p326
S'The'
p327
S'DT'
p328
S'B-NP'
p329
g5
tp330
a(S'treatment'
p331
S'treatment'
p332
S'NN'
p333
S'I-NP'
p334
g5
tp335
a(S'group'
p336
S'group'
p337
S'NN'
p338
S'I-NP'
p339
g5
tp340
a(S"'s"
p341
S"'s"
p342
S'POS'
p343
S'B-NP'
p344
g5
tp345
a(S'pain'
p346
S'pain'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'decreased'
p351
S'decrease'
p352
S'VBD'
p353
S'B-VP'
p354
g5
tp355
a(S'during'
p356
S'during'
p357
S'IN'
p358
S'B-PP'
p359
g5
tp360
a(S'the'
p361
S'the'
p362
S'DT'
p363
S'B-NP'
p364
g5
tp365
a(S'last'
p366
S'last'
p367
S'JJ'
p368
S'I-NP'
p369
g5
tp370
a(S'2'
p371
g371
S'CD'
p372
S'I-NP'
p373
g5
tp374
a(S'days'
p375
S'day'
p376
S'NNS'
p377
S'I-NP'
p378
g5
tp379
a(S'of'
p380
S'of'
p381
S'IN'
p382
S'B-PP'
p383
g5
tp384
a(S'the'
p385
S'the'
p386
S'DT'
p387
S'B-NP'
p388
g5
tp389
a(S'study.'
p390
S'study.'
p391
S'NN'
p392
S'I-NP'
p393
g5
tp394
a(S'No'
p395
S'No'
p396
S'NNP'
p397
S'I-NP'
p398
g5
tp399
a(S'differences'
p400
S'difference'
p401
S'NNS'
p402
S'I-NP'
p403
g5
tp404
a(S'in'
p405
S'in'
p406
S'IN'
p407
S'B-PP'
p408
g5
tp409
a(S'power'
p410
S'power'
p411
S'NN'
p412
S'B-NP'
p413
g5
tp414
a(S'emerged.'
p415
S'emerged.'
p416
S'RB'
p417
S'B-VP'
p418
g5
tp419
a(S'Guided'
p420
S'Guide'
p421
S'VBN'
p422
S'I-VP'
p423
g5
tp424
a(S'imagery'
p425
S'imagery'
p426
S'NN'
p427
S'B-NP'
p428
g5
tp429
a(S'appeared'
p430
S'appear'
p431
S'VBD'
p432
S'B-VP'
p433
g5
tp434
a(S'to'
p435
S'to'
p436
S'TO'
p437
S'I-VP'
p438
g5
tp439
a(S'have'
p440
S'have'
p441
S'VB'
p442
S'I-VP'
p443
g5
tp444
a(S'potential'
p445
S'potential'
p446
S'JJ'
p447
S'B-NP'
p448
g5
tp449
a(S'as'
p450
S'as'
p451
S'IN'
p452
S'B-PP'
p453
g5
tp454
a(g170
g170
S'DT'
p455
S'B-NP'
p456
g5
tp457
a(S'useful'
p458
S'useful'
p459
S'JJ'
p460
S'I-NP'
p461
g5
tp462
a(S'nursing'
p463
S'nursing'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'modality'
p468
S'modality'
p469
S'NN'
p470
S'I-NP'
p471
g5
tp472
a(S'for'
p473
S'for'
p474
S'IN'
p475
S'B-PP'
p476
g5
tp477
a(S'chronic'
p478
S'chronic'
p479
S'JJ'
p480
S'B-NP'
p481
g5
tp482
a(S'pain'
p483
S'pain'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(S'sufferers'
p488
S'sufferer'
p489
S'NNS'
p490
S'I-NP'
p491
g5
tp492
a(g42
g42
g42
g5
g5
tp493
a.