(lp0
(S'Do'
p1
S'Do'
p2
S'VBP'
p3
S'O'
p4
g4
tp5
a(S'readers'
p6
S'reader'
p7
S'NNS'
p8
S'B-NP'
p9
g4
tp10
a(S'with'
p11
S'with'
p12
S'IN'
p13
S'B-PP'
p14
g4
tp15
a(S'autism'
p16
S'autism'
p17
S'NN'
p18
S'B-NP'
p19
g4
tp20
a(S'make'
p21
S'make'
p22
S'VBP'
p23
S'B-VP'
p24
g4
tp25
a(S'bridging'
p26
S'bridge'
p27
S'VBG'
p28
S'B-VP'
p29
g4
tp30
a(S'inferences'
p31
S'inference'
p32
S'NNS'
p33
S'B-NP'
p34
g4
tp35
a(S'from'
p36
S'from'
p37
S'IN'
p38
S'B-PP'
p39
g4
tp40
a(S'world'
p41
S'world'
p42
S'NN'
p43
S'B-NP'
p44
g4
tp45
a(S'knowledge'
p46
S'knowledge'
p47
S'NN'
p48
S'I-NP'
p49
g4
tp50
a(S'?'
p51
g51
S'.'
p52
g4
g4
tp53
a(S'Individuals'
p54
S'Individual'
p55
S'NNS'
p56
S'B-NP'
p57
g4
tp58
a(S'with'
p59
S'with'
p60
S'IN'
p61
S'B-PP'
p62
g4
tp63
a(S'autism'
p64
S'autism'
p65
S'NN'
p66
S'B-NP'
p67
g4
tp68
a(S'frequently'
p69
S'frequently'
p70
S'RB'
p71
S'B-ADVP'
p72
g4
tp73
a(S'show'
p74
S'show'
p75
S'VBP'
p76
S'B-VP'
p77
g4
tp78
a(S'impairments'
p79
S'impairment'
p80
S'NNS'
p81
S'B-NP'
p82
g4
tp83
a(S'in'
p84
S'in'
p85
S'IN'
p86
S'B-PP'
p87
g4
tp88
a(S'text'
p89
S'text'
p90
S'NN'
p91
S'B-NP'
p92
g4
tp93
a(S'reading'
p94
S'read'
p95
S'VBG'
p96
S'B-VP'
p97
g4
tp98
a(S'comprehension.'
p99
S'comprehension.'
p100
S'NN'
p101
S'B-NP'
p102
g4
tp103
a(S'This'
p104
S'This'
p105
S'DT'
p106
g4
g4
tp107
a(S'often'
p108
S'often'
p109
S'RB'
p110
S'B-ADVP'
p111
g4
tp112
a(S'is'
p113
S'be'
p114
S'VBZ'
p115
S'B-VP'
p116
g4
tp117
a(S'attributed'
p118
S'attribute'
p119
S'VBN'
p120
S'I-VP'
p121
g4
tp122
a(S'to'
p123
S'to'
p124
S'TO'
p125
S'B-PP'
p126
g4
tp127
a(S'poor'
p128
S'poor'
p129
S'JJ'
p130
S'B-NP'
p131
g4
tp132
a(S'ability'
p133
S'ability'
p134
S'NN'
p135
S'I-NP'
p136
g4
tp137
a(S'to'
p138
S'to'
p139
S'TO'
p140
S'B-VP'
p141
g4
tp142
a(S'draw'
p143
S'draw'
p144
S'VB'
p145
S'I-VP'
p146
g4
tp147
a(S'inferences'
p148
S'inference'
p149
S'NNS'
p150
S'B-NP'
p151
g4
tp152
a(S'during'
p153
S'during'
p154
S'IN'
p155
S'B-PP'
p156
g4
tp157
a(S'reading'
p158
S'reading'
p159
S'NN'
p160
S'B-NP'
p161
g4
tp162
a(S'and'
p163
S'and'
p164
S'CC'
p165
g4
g4
tp166
a(S'to'
p167
S'to'
p168
S'TO'
p169
S'B-VP'
p170
g4
tp171
a(S'inadequate'
p172
S'inadequate'
p173
S'VB'
p174
S'I-VP'
p175
g4
tp176
a(S'access'
p177
S'access'
p178
S'NN'
p179
S'B-NP'
p180
g4
tp181
a(S'to'
p182
S'to'
p183
S'TO'
p184
S'B-PP'
p185
g4
tp186
a(S'relevant'
p187
S'relevant'
p188
S'JJ'
p189
S'B-NP'
p190
g4
tp191
a(S'knowledge.'
p192
S'knowledge.'
p193
S'NN'
p194
S'I-NP'
p195
g4
tp196
a(S'The'
p197
S'The'
p198
S'DT'
p199
S'B-NP'
p200
g4
tp201
a(S'current'
p202
S'current'
p203
S'JJ'
p204
S'I-NP'
p205
g4
tp206
a(S'study'
p207
S'study'
p208
S'NN'
p209
S'I-NP'
p210
g4
tp211
a(S'tested'
p212
S'test'
p213
S'VBD'
p214
S'B-VP'
p215
g4
tp216
a(S'this'
p217
S'this'
p218
S'DT'
p219
S'B-NP'
p220
g4
tp221
a(S'hypothesis'
p222
S'hypothesis'
p223
S'NN'
p224
S'I-NP'
p225
g4
tp226
a(S'by'
p227
S'by'
p228
S'IN'
p229
S'B-PP'
p230
g4
tp231
a(S'measuring'
p232
S'measure'
p233
S'VBG'
p234
S'B-VP'
p235
g4
tp236
a(S'the'
p237
S'the'
p238
S'DT'
p239
S'B-NP'
p240
g4
tp241
a(S'time'
p242
S'time'
p243
S'NN'
p244
S'I-NP'
p245
g4
tp246
a(S'taken'
p247
S'take'
p248
S'VBN'
p249
S'B-VP'
p250
g4
tp251
a(S'to'
p252
S'to'
p253
S'TO'
p254
S'B-VP'
p255
g4
tp256
a(S'read'
p257
S'read'
p258
S'VB'
p259
S'I-VP'
p260
g4
tp261
a(S'the'
p262
S'the'
p263
S'DT'
p264
S'B-NP'
p265
g4
tp266
a(S'same'
p267
S'same'
p268
S'JJ'
p269
S'I-NP'
p270
g4
tp271
a(S'question'
p272
S'question'
p273
S'NN'
p274
S'I-NP'
p275
g4
tp276
a(S','
p277
g277
g277
g4
g4
tp278
a(S'relating'
p279
S'relate'
p280
S'VBG'
p281
S'B-VP'
p282
g4
tp283
a(S'to'
p284
S'to'
p285
S'TO'
p286
S'B-PP'
p287
g4
tp288
a(S'either'
p289
S'either'
p290
S'CC'
p291
g4
g4
tp292
a(S'physical'
p293
S'physical'
p294
S'JJ'
p295
S'B-NP'
p296
g4
tp297
a(S'or'
p298
S'or'
p299
S'CC'
p300
S'I-NP'
p301
g4
tp302
a(S'social'
p303
S'social'
p304
S'JJ'
p305
S'I-NP'
p306
g4
tp307
a(S'world'
p308
S'world'
p309
S'NN'
p310
S'I-NP'
p311
g4
tp312
a(S'knowledge'
p313
S'knowledge'
p314
S'NN'
p315
S'I-NP'
p316
g4
tp317
a(g277
g277
g277
g4
g4
tp318
a(S'when'
p319
S'when'
p320
S'WRB'
p321
S'B-ADVP'
p322
g4
tp323
a(S'it'
p324
S'it'
p325
S'PRP'
p326
S'B-NP'
p327
g4
tp328
a(S'was'
p329
S'be'
p330
S'VBD'
p331
S'B-VP'
p332
g4
tp333
a(S'either'
p334
S'either'
p335
S'CC'
p336
g4
g4
tp337
a(S'relevant'
p338
S'relevant'
p339
S'JJ'
p340
S'B-ADJP'
p341
g4
tp342
a(S'or'
p343
S'or'
p344
S'CC'
p345
g4
g4
tp346
a(S'irrelevant'
p347
S'irrelevant'
p348
S'JJ'
p349
S'B-ADJP'
p350
g4
tp351
a(S'to'
p352
S'to'
p353
S'TO'
p354
S'B-PP'
p355
g4
tp356
a(S'the'
p357
S'the'
p358
S'DT'
p359
S'B-NP'
p360
g4
tp361
a(S'bridging'
p362
S'bridging'
p363
S'JJ'
p364
S'I-NP'
p365
g4
tp366
a(S'inference'
p367
S'inference'
p368
S'NN'
p369
S'I-NP'
p370
g4
tp371
a(S'evoked'
p372
S'evoke'
p373
S'VBN'
p374
S'B-VP'
p375
g4
tp376
a(S'by'
p377
S'by'
p378
S'IN'
p379
S'B-PP'
p380
g4
tp381
a(S'a'
p382
g382
S'DT'
p383
S'B-NP'
p384
g4
tp385
a(S'preceding'
p386
S'precede'
p387
S'VBG'
p388
S'I-NP'
p389
g4
tp390
a(S'two-sentence'
p391
S'two-sentence'
p392
S'NN'
p393
S'I-NP'
p394
g4
tp395
a(S'vignette.'
p396
S'vignette.'
p397
S'FW'
p398
S'I-NP'
p399
g4
tp400
a(S'In'
p401
S'In'
p402
S'IN'
p403
S'B-PP'
p404
g4
tp405
a(S'the'
p406
S'the'
p407
S'DT'
p408
S'B-NP'
p409
g4
tp410
a(S'study'
p411
S'study'
p412
S'NN'
p413
S'I-NP'
p414
g4
tp415
a(g277
g277
g277
g4
g4
tp416
a(S'16'
p417
S'16'
p418
S'CD'
p419
S'B-NP'
p420
g4
tp421
a(S'normally'
p422
S'normally'
p423
S'RB'
p424
S'I-NP'
p425
g4
tp426
a(S'developing'
p427
S'develop'
p428
S'VBG'
p429
S'I-NP'
p430
g4
tp431
a(S'adolescents'
p432
S'adolescent'
p433
S'NNS'
p434
S'I-NP'
p435
g4
tp436
a(S'and'
p437
S'and'
p438
S'CC'
p439
g4
g4
tp440
a(S'16'
p441
S'16'
p442
S'CD'
p443
S'B-NP'
p444
g4
tp445
a(S'adolescents'
p446
S'adolescent'
p447
S'NNS'
p448
S'I-NP'
p449
g4
tp450
a(S'with'
p451
S'with'
p452
S'IN'
p453
S'B-PP'
p454
g4
tp455
a(S'autism'
p456
S'autism'
p457
S'NN'
p458
S'B-NP'
p459
g4
tp460
a(S'were'
p461
S'be'
p462
S'VBD'
p463
S'B-VP'
p464
g4
tp465
a(S'matched'
p466
S'match'
p467
S'VBN'
p468
S'I-VP'
p469
g4
tp470
a(S'on'
p471
S'on'
p472
S'IN'
p473
S'B-PP'
p474
g4
tp475
a(S'word'
p476
S'word'
p477
S'NN'
p478
S'B-NP'
p479
g4
tp480
a(S'reading'
p481
S'reading'
p482
S'NN'
p483
S'I-NP'
p484
g4
tp485
a(S'accuracy'
p486
S'accuracy'
p487
S'NN'
p488
S'I-NP'
p489
g4
tp490
a(g277
g277
g277
g4
g4
tp491
a(S'chronological'
p492
S'chronological'
p493
S'JJ'
p494
S'B-NP'
p495
g4
tp496
a(S'age'
p497
S'age'
p498
S'NN'
p499
S'I-NP'
p500
g4
tp501
a(g277
g277
g277
g4
g4
tp502
a(S'and'
p503
S'and'
p504
S'CC'
p505
g4
g4
tp506
a(S'vocabulary'
p507
S'vocabulary'
p508
S'NN'
p509
S'B-NP'
p510
g4
tp511
a(S'but'
p512
S'but'
p513
S'CC'
p514
g4
g4
tp515
a(S'differed'
p516
S'differ'
p517
S'VBD'
p518
S'B-VP'
p519
g4
tp520
a(S'significantly'
p521
S'significantly'
p522
S'RB'
p523
S'B-ADVP'
p524
g4
tp525
a(S'in'
p526
S'in'
p527
S'IN'
p528
S'B-PP'
p529
g4
tp530
a(S'text'
p531
S'text'
p532
S'NN'
p533
S'B-NP'
p534
g4
tp535
a(S'comprehension.'
p536
S'comprehension.'
p537
S'NN'
p538
S'I-NP'
p539
g4
tp540
a(S'A'
p541
g541
S'NN'
p542
S'I-NP'
p543
g4
tp544
a(S'strong'
p545
S'strong'
p546
S'JJ'
p547
S'I-NP'
p548
g4
tp549
a(S'priming'
p550
S'priming'
p551
S'NN'
p552
S'I-NP'
p553
g4
tp554
a(S'effect'
p555
S'effect'
p556
S'NN'
p557
S'I-NP'
p558
g4
tp559
a(S'was'
p560
S'be'
p561
S'VBD'
p562
S'B-VP'
p563
g4
tp564
a(S'found'
p565
S'find'
p566
S'VBN'
p567
S'I-VP'
p568
g4
tp569
a(g277
g277
g277
g4
g4
tp570
a(S'robust'
p571
S'robust'
p572
S'JJ'
p573
S'B-ADJP'
p574
g4
tp575
a(S'over'
p576
S'over'
p577
S'IN'
p578
S'B-PP'
p579
g4
tp580
a(S'participants'
p581
S'participant'
p582
S'NNS'
p583
S'B-NP'
p584
g4
tp585
a(S'and'
p586
S'and'
p587
S'CC'
p588
S'B-PP'
p589
g4
tp590
a(S'over'
p591
S'over'
p592
S'IN'
p593
S'B-PP'
p594
g4
tp595
a(S'items'
p596
S'item'
p597
S'NNS'
p598
S'B-NP'
p599
g4
tp600
a(S';'
p601
g601
S':'
p602
g4
g4
tp603
a(S'participants'
p604
S'participant'
p605
S'NNS'
p606
S'B-NP'
p607
g4
tp608
a(S'read'
p609
S'read'
p610
S'VBP'
p611
S'B-VP'
p612
g4
tp613
a(S'those'
p614
S'those'
p615
S'DT'
p616
S'B-NP'
p617
g4
tp618
a(S'questions'
p619
S'question'
p620
S'NNS'
p621
S'I-NP'
p622
g4
tp623
a(S'that'
p624
S'that'
p625
S'WDT'
p626
S'B-NP'
p627
g4
tp628
a(S'were'
p629
S'be'
p630
S'VBD'
p631
S'B-VP'
p632
g4
tp633
a(S'relevant'
p634
S'relevant'
p635
S'JJ'
p636
S'B-ADJP'
p637
g4
tp638
a(S'to'
p639
S'to'
p640
S'TO'
p641
S'B-PP'
p642
g4
tp643
a(S'the'
p644
S'the'
p645
S'DT'
p646
S'B-NP'
p647
g4
tp648
a(S'inference'
p649
S'inference'
p650
S'NN'
p651
S'I-NP'
p652
g4
tp653
a(S'evoked'
p654
S'evoke'
p655
S'VBN'
p656
S'B-VP'
p657
g4
tp658
a(S'by'
p659
S'by'
p660
S'IN'
p661
S'B-PP'
p662
g4
tp663
a(S'the'
p664
S'the'
p665
S'DT'
p666
S'B-NP'
p667
g4
tp668
a(S'vignette'
p669
S'vignette'
p670
S'NN'
p671
S'I-NP'
p672
g4
tp673
a(S'faster'
p674
S'faster'
p675
S'RBR'
p676
S'B-ADVP'
p677
g4
tp678
a(S'than'
p679
S'than'
p680
S'IN'
p681
S'B-SBAR'
p682
g4
tp683
a(S'they'
p684
S'they'
p685
S'PRP'
p686
S'B-NP'
p687
g4
tp688
a(S'read'
p689
S'read'
p690
S'VBP'
p691
S'B-VP'
p692
g4
tp693
a(S'those'
p694
S'those'
p695
S'DT'
p696
S'B-NP'
p697
g4
tp698
a(S'questions'
p699
S'question'
p700
S'NNS'
p701
S'I-NP'
p702
g4
tp703
a(S'that'
p704
S'that'
p705
S'WDT'
p706
S'B-NP'
p707
g4
tp708
a(S'were'
p709
S'be'
p710
S'VBD'
p711
S'B-VP'
p712
g4
tp713
a(S'irrelevant'
p714
S'irrelevant'
p715
S'JJ'
p716
S'B-ADJP'
p717
g4
tp718
a(g277
g277
g277
g4
g4
tp719
a(S'and'
p720
S'and'
p721
S'CC'
p722
g4
g4
tp723
a(S'no'
p724
S'no'
p725
S'DT'
p726
S'B-NP'
p727
g4
tp728
a(S'interaction'
p729
S'interaction'
p730
S'NN'
p731
S'I-NP'
p732
g4
tp733
a(S'with'
p734
S'with'
p735
S'IN'
p736
S'B-PP'
p737
g4
tp738
a(S'group'
p739
S'group'
p740
S'NN'
p741
S'B-NP'
p742
g4
tp743
a(S'membership'
p744
S'membership'
p745
S'NN'
p746
S'I-NP'
p747
g4
tp748
a(S'or'
p749
S'or'
p750
S'CC'
p751
S'I-NP'
p752
g4
tp753
a(S'type'
p754
S'type'
p755
S'NN'
p756
S'I-NP'
p757
g4
tp758
a(S'of'
p759
S'of'
p760
S'IN'
p761
S'B-PP'
p762
g4
tp763
a(S'knowledge'
p764
S'knowledge'
p765
S'NN'
p766
S'B-NP'
p767
g4
tp768
a(S'was'
p769
S'be'
p770
S'VBD'
p771
S'B-VP'
p772
g4
tp773
a(S'found.'
p774
S'found.'
p775
S'VBN'
p776
S'I-VP'
p777
g4
tp778
a(S'This'
p779
S'This'
p780
S'DT'
p781
S'B-NP'
p782
g4
tp783
a(S'indicates'
p784
S'indicate'
p785
S'VBZ'
p786
S'B-VP'
p787
g4
tp788
a(S'that'
p789
S'that'
p790
S'IN'
p791
S'B-SBAR'
p792
g4
tp793
a(S'readers'
p794
S'reader'
p795
S'NNS'
p796
S'B-NP'
p797
g4
tp798
a(S'with'
p799
S'with'
p800
S'IN'
p801
S'B-PP'
p802
g4
tp803
a(S'autism'
p804
S'autism'
p805
S'NN'
p806
S'B-NP'
p807
g4
tp808
a(g277
g277
g277
g4
g4
tp809
a(S'just'
p810
S'just'
p811
S'RB'
p812
S'B-PP'
p813
g4
tp814
a(S'like'
p815
S'like'
p816
S'IN'
p817
S'I-PP'
p818
g4
tp819
a(S'controls'
p820
S'control'
p821
S'NNS'
p822
S'B-NP'
p823
g4
tp824
a(g277
g277
g277
g4
g4
tp825
a(S'were'
p826
S'be'
p827
S'VBD'
p828
S'B-VP'
p829
g4
tp830
a(S'activating'
p831
S'activate'
p832
S'VBG'
p833
S'I-VP'
p834
g4
tp835
a(S'appropriate'
p836
S'appropriate'
p837
S'JJ'
p838
S'B-NP'
p839
g4
tp840
a(S'world'
p841
S'world'
p842
S'NN'
p843
S'I-NP'
p844
g4
tp845
a(S'knowledge'
p846
S'knowledge'
p847
S'NN'
p848
S'I-NP'
p849
g4
tp850
a(S'primed'
p851
S'prim'
p852
S'VBN'
p853
S'B-VP'
p854
g4
tp855
a(S'by'
p856
S'by'
p857
S'IN'
p858
S'B-PP'
p859
g4
tp860
a(S'implicit'
p861
S'implicit'
p862
S'JJ'
p863
S'B-NP'
p864
g4
tp865
a(S'inferences'
p866
S'inference'
p867
S'NNS'
p868
S'I-NP'
p869
g4
tp870
a(S'while'
p871
S'while'
p872
S'IN'
p873
S'B-SBAR'
p874
g4
tp875
a(S'reading'
p876
S'read'
p877
S'VBG'
p878
S'B-VP'
p879
g4
tp880
a(S'the'
p881
S'the'
p882
S'DT'
p883
S'B-NP'
p884
g4
tp885
a(S'vignettes.'
p886
S'vignettes.'
p887
S'NN'
p888
S'I-NP'
p889
g4
tp890
a(S'Thus'
p891
S'Thus'
p892
S'RB'
p893
S'B-ADVP'
p894
g4
tp895
a(g277
g277
g277
g4
g4
tp896
a(S'the'
p897
S'the'
p898
S'DT'
p899
S'B-NP'
p900
g4
tp901
a(S'comprehension'
p902
S'comprehension'
p903
S'NN'
p904
S'I-NP'
p905
g4
tp906
a(S'problems'
p907
S'problem'
p908
S'NNS'
p909
S'I-NP'
p910
g4
tp911
a(S'in'
p912
S'in'
p913
S'IN'
p914
S'B-PP'
p915
g4
tp916
a(S'these'
p917
S'these'
p918
S'DT'
p919
S'B-NP'
p920
g4
tp921
a(S'readers'
p922
S'reader'
p923
S'NNS'
p924
S'I-NP'
p925
g4
tp926
a(S'can'
p927
S'can'
p928
S'MD'
p929
S'B-VP'
p930
g4
tp931
a(S'not'
p932
S'not'
p933
S'RB'
p934
S'I-VP'
p935
g4
tp936
a(S'be'
p937
S'be'
p938
S'VB'
p939
S'I-VP'
p940
g4
tp941
a(S'attributed'
p942
S'attribute'
p943
S'VBN'
p944
S'I-VP'
p945
g4
tp946
a(S'to'
p947
S'to'
p948
S'TO'
p949
S'B-PP'
p950
g4
tp951
a(S'an'
p952
S'an'
p953
S'DT'
p954
S'B-NP'
p955
g4
tp956
a(S'inability'
p957
S'inability'
p958
S'NN'
p959
S'I-NP'
p960
g4
tp961
a(S'to'
p962
S'to'
p963
S'TO'
p964
S'B-VP'
p965
g4
tp966
a(S'make'
p967
S'make'
p968
S'VB'
p969
S'I-VP'
p970
g4
tp971
a(S'implicit'
p972
S'implicit'
p973
S'JJ'
p974
S'B-NP'
p975
g4
tp976
a(S'inferences'
p977
S'inference'
p978
S'NNS'
p979
S'I-NP'
p980
g4
tp981
a(S'or'
p982
S'or'
p983
S'CC'
p984
g4
g4
tp985
a(S'to'
p986
S'to'
p987
S'TO'
p988
S'B-VP'
p989
g4
tp990
a(S'draw'
p991
S'draw'
p992
S'VB'
p993
S'I-VP'
p994
g4
tp995
a(S'on'
p996
S'on'
p997
S'IN'
p998
S'B-PP'
p999
g4
tp1000
a(S'relevant'
p1001
S'relevant'
p1002
S'JJ'
p1003
S'B-NP'
p1004
g4
tp1005
a(S'world'
p1006
S'world'
p1007
S'NN'
p1008
S'I-NP'
p1009
g4
tp1010
a(S'knowledge.'
p1011
S'knowledge.'
p1012
S'NN'
p1013
S'I-NP'
p1014
g4
tp1015
a(S'Instead'
p1016
S'Instead'
p1017
S'RB'
p1018
S'B-ADVP'
p1019
g4
tp1020
a(g277
g277
g277
g4
g4
tp1021
a(S'we'
p1022
S'we'
p1023
S'PRP'
p1024
S'B-NP'
p1025
g4
tp1026
a(S'suggest'
p1027
S'suggest'
p1028
S'VBP'
p1029
S'B-VP'
p1030
g4
tp1031
a(S'that'
p1032
S'that'
p1033
S'IN'
p1034
S'B-SBAR'
p1035
g4
tp1036
a(S'these'
p1037
S'these'
p1038
S'DT'
p1039
S'B-NP'
p1040
g4
tp1041
a(S'problems'
p1042
S'problem'
p1043
S'NNS'
p1044
S'I-NP'
p1045
g4
tp1046
a(S'must'
p1047
S'must'
p1048
S'MD'
p1049
S'B-VP'
p1050
g4
tp1051
a(S'be'
p1052
S'be'
p1053
S'VB'
p1054
S'I-VP'
p1055
g4
tp1056
a(S'sought'
p1057
S'seek'
p1058
S'VBN'
p1059
S'I-VP'
p1060
g4
tp1061
a(S'at'
p1062
S'at'
p1063
S'IN'
p1064
S'B-PP'
p1065
g4
tp1066
a(g382
g382
S'DT'
p1067
S'B-NP'
p1068
g4
tp1069
a(S'higher'
p1070
S'high'
p1071
S'JJR'
p1072
S'I-NP'
p1073
g4
tp1074
a(S'level'
p1075
S'level'
p1076
S'NN'
p1077
S'I-NP'
p1078
g4
tp1079
a(S'of'
p1080
S'of'
p1081
S'IN'
p1082
S'B-PP'
p1083
g4
tp1084
a(S'text'
p1085
S'text'
p1086
S'NN'
p1087
S'B-NP'
p1088
g4
tp1089
a(S'processing'
p1090
S'processing'
p1091
S'NN'
p1092
S'I-NP'
p1093
g4
tp1094
a(g52
g52
g52
g4
g4
tp1095
a.