(lp0
(S'Efficacy'
p1
S'Efficacy'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'artemisinin-based'
p12
S'artemisinin-based'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'combination'
p17
S'combination'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'treatments'
p22
S'treatment'
p23
S'NNS'
p24
S'I-NP'
p25
g5
tp26
a(S'of'
p27
S'of'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'uncomplicated'
p32
S'uncomplicated'
p33
S'JJ'
p34
S'B-NP'
p35
g5
tp36
a(S'falciparum'
p37
S'falciparum'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'malaria'
p42
S'malaria'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'in'
p47
S'in'
p48
S'IN'
p49
S'B-PP'
p50
g5
tp51
a(S'under-five-year-old'
p52
S'under-five-year-old'
p53
S'JJ'
p54
S'B-NP'
p55
g5
tp56
a(S'Nigerian'
p57
S'Nigerian'
p58
S'JJ'
p59
S'I-NP'
p60
g5
tp61
a(S'children'
p62
S'child'
p63
S'NNS'
p64
S'I-NP'
p65
g5
tp66
a(S'.'
p67
g67
g67
g5
g5
tp68
a(S'The'
p69
S'The'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'efficacy'
p74
S'efficacy'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'3-day'
p84
S'3-day'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'regimens'
p89
S'regimen'
p90
S'NNS'
p91
S'I-NP'
p92
g5
tp93
a(S'of'
p94
S'of'
p95
S'IN'
p96
S'B-PP'
p97
g5
tp98
a(S'artemether-lumefantrine'
p99
S'artemether-lumefantrine'
p100
S'NN'
p101
S'B-NP'
p102
g5
tp103
a(S'and'
p104
S'and'
p105
S'CC'
p106
S'I-NP'
p107
g5
tp108
a(S'artesunate-amodiaquine'
p109
S'artesunate-amodiaquine'
p110
S'NN'
p111
S'I-NP'
p112
g5
tp113
a(S'were'
p114
S'be'
p115
S'VBD'
p116
S'B-VP'
p117
g5
tp118
a(S'evaluated'
p119
S'evaluate'
p120
S'VBN'
p121
S'I-VP'
p122
g5
tp123
a(S'in'
p124
S'in'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'747'
p129
S'747'
p130
S'CD'
p131
S'B-NP'
p132
g5
tp133
a(S'children'
p134
S'child'
p135
S'NNS'
p136
S'I-NP'
p137
g5
tp138
a(S'<'
p139
g139
S'SYM'
p140
S'B-NP'
p141
g5
tp142
a(S'5'
p143
g143
S'CD'
p144
S'B-NP'
p145
g5
tp146
a(S'years'
p147
S'year'
p148
S'NNS'
p149
S'I-NP'
p150
g5
tp151
a(S'of'
p152
S'of'
p153
S'IN'
p154
S'B-PP'
p155
g5
tp156
a(S'age'
p157
S'age'
p158
S'NN'
p159
S'B-NP'
p160
g5
tp161
a(S'with'
p162
S'with'
p163
S'IN'
p164
S'B-PP'
p165
g5
tp166
a(S'uncomplicated'
p167
S'uncomplicated'
p168
S'JJ'
p169
S'B-NP'
p170
g5
tp171
a(S'malaria'
p172
S'malaria'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'from'
p177
S'from'
p178
S'IN'
p179
S'B-PP'
p180
g5
tp181
a(S'six'
p182
S'six'
p183
S'CD'
p184
S'B-NP'
p185
g5
tp186
a(S'geographical'
p187
S'geographical'
p188
S'JJ'
p189
S'I-NP'
p190
g5
tp191
a(S'areas'
p192
S'area'
p193
S'NNS'
p194
S'I-NP'
p195
g5
tp196
a(S'of'
p197
S'of'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'Nigeria.'
p202
S'Nigeria.'
p203
S'NNP'
p204
S'B-NP'
p205
g5
tp206
a(S'Fever'
p207
S'Fever'
p208
S'NNP'
p209
S'I-NP'
p210
g5
tp211
a(S'clearance'
p212
S'clearance'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'was'
p217
S'be'
p218
S'VBD'
p219
S'B-VP'
p220
g5
tp221
a(S'significantly'
p222
S'significantly'
p223
S'RB'
p224
S'B-ADJP'
p225
g5
tp226
a(S'faster'
p227
S'fast'
p228
S'JJR'
p229
S'I-ADJP'
p230
g5
tp231
a(S'('
p232
g232
g232
g5
g5
tp233
a(S'P'
p234
g234
S'NN'
p235
S'B-NP'
p236
g5
tp237
a(S'='
p238
g238
S'SYM'
p239
S'B-VP'
p240
g5
tp241
a(S'0.006'
p242
S'0.006'
p243
S'CD'
p244
S'B-NP'
p245
g5
tp246
a(S')'
p247
g247
g247
g5
g5
tp248
a(S'and'
p249
S'and'
p250
S'CC'
p251
g5
g5
tp252
a(S'the'
p253
S'the'
p254
S'DT'
p255
S'B-NP'
p256
g5
tp257
a(S'proportion'
p258
S'proportion'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'of'
p263
S'of'
p264
S'IN'
p265
S'B-PP'
p266
g5
tp267
a(S'children'
p268
S'child'
p269
S'NNS'
p270
S'B-NP'
p271
g5
tp272
a(S'with'
p273
S'with'
p274
S'IN'
p275
S'B-PP'
p276
g5
tp277
a(S'parasitemia'
p278
S'parasitemia'
p279
S'NN'
p280
S'B-NP'
p281
g5
tp282
a(S'1'
p283
g283
S'CD'
p284
S'I-NP'
p285
g5
tp286
a(S'day'
p287
S'day'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'after'
p292
S'after'
p293
S'IN'
p294
S'B-SBAR'
p295
g5
tp296
a(S'treatment'
p297
S'treatment'
p298
S'NN'
p299
S'B-NP'
p300
g5
tp301
a(S'began'
p302
S'begin'
p303
S'VBD'
p304
S'B-VP'
p305
g5
tp306
a(S'was'
p307
S'be'
p308
S'VBD'
p309
S'I-VP'
p310
g5
tp311
a(S'significantly'
p312
S'significantly'
p313
S'RB'
p314
S'B-ADJP'
p315
g5
tp316
a(S'lower'
p317
S'low'
p318
S'JJR'
p319
S'I-ADJP'
p320
g5
tp321
a(g232
g232
g232
g5
g5
tp322
a(g234
g234
S'NN'
p323
S'B-NP'
p324
g5
tp325
a(g238
g238
S'SYM'
p326
S'B-VP'
p327
g5
tp328
a(S'0.016'
p329
S'0.016'
p330
S'CD'
p331
S'B-NP'
p332
g5
tp333
a(g247
g247
g247
g5
g5
tp334
a(S'in'
p335
S'in'
p336
S'IN'
p337
S'B-PP'
p338
g5
tp339
a(S'artesunate-amodiaquine-compared'
p340
S'artesunate-amodiaquine-compared'
p341
S'JJ'
p342
S'B-ADJP'
p343
g5
tp344
a(S'with'
p345
S'with'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'artemether-lumefantrine-treated'
p350
S'artemether-lumefantrine-treated'
p351
S'JJ'
p352
S'B-NP'
p353
g5
tp354
a(S'children.'
p355
S'children.'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'Parasite'
p360
S'Parasite'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'clearance'
p365
S'clearance'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(S'times'
p370
S'time'
p371
S'NNS'
p372
S'I-NP'
p373
g5
tp374
a(S'were'
p375
S'be'
p376
S'VBD'
p377
S'B-VP'
p378
g5
tp379
a(S'similar'
p380
S'similar'
p381
S'JJ'
p382
S'B-ADJP'
p383
g5
tp384
a(S'with'
p385
S'with'
p386
S'IN'
p387
S'B-PP'
p388
g5
tp389
a(S'both'
p390
S'both'
p391
S'CC'
p392
g5
g5
tp393
a(S'treatments.'
p394
S'treatments.'
p395
S'NN'
p396
S'B-NP'
p397
g5
tp398
a(S'Overall'
p399
S'Overall'
p400
S'JJ'
p401
S'I-NP'
p402
g5
tp403
a(S'efficacy'
p404
S'efficacy'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'was'
p409
S'be'
p410
S'VBD'
p411
S'B-VP'
p412
g5
tp413
a(S'96.3'
p414
S'96.3'
p415
S'CD'
p416
S'B-NP'
p417
g5
tp418
a(S'%'
p419
g419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(g232
g232
g232
g5
g5
tp423
a(S'95'
p424
S'95'
p425
S'CD'
p426
S'B-NP'
p427
g5
tp428
a(g419
g419
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'confidence'
p432
S'confidence'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(S'interval'
p437
S'interval'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'['
p442
g442
g232
g5
g5
tp443
a(S'CI'
p444
S'CI'
p445
S'NN'
p446
S'B-NP'
p447
g5
tp448
a(S']'
p449
g449
g247
g5
g5
tp450
a(S'94.5-97.6'
p451
S'94.5-97.6'
p452
S'CD'
p453
S'B-NP'
p454
g5
tp455
a(g419
g419
S'NN'
p456
S'I-NP'
p457
g5
tp458
a(g247
g247
g247
g5
g5
tp459
a(S','
p460
g460
g460
g5
g5
tp461
a(S'and'
p462
S'and'
p463
S'CC'
p464
g5
g5
tp465
a(S'was'
p466
S'be'
p467
S'VBD'
p468
S'B-VP'
p469
g5
tp470
a(S'similar'
p471
S'similar'
p472
S'JJ'
p473
S'B-ADJP'
p474
g5
tp475
a(S'for'
p476
S'for'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'both'
p481
S'both'
p482
S'CC'
p483
g5
g5
tp484
a(S'regimens.'
p485
S'regimens.'
p486
S'NN'
p487
S'B-NP'
p488
g5
tp489
a(S'Polymerase'
p490
S'Polymerase'
p491
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'chain'
p495
S'chain'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'reaction-corrected'
p500
S'reaction-corrected'
p501
S'JJ'
p502
S'I-NP'
p503
g5
tp504
a(S'parasitologic'
p505
S'parasitologic'
p506
S'JJ'
p507
S'I-NP'
p508
g5
tp509
a(S'cure'
p510
S'cure'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'rates'
p515
S'rate'
p516
S'NNS'
p517
S'I-NP'
p518
g5
tp519
a(S'on'
p520
S'on'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(S'Day'
p525
S'Day'
p526
S'NN'
p527
S'B-NP'
p528
g5
tp529
a(S'28'
p530
S'28'
p531
S'CD'
p532
S'I-NP'
p533
g5
tp534
a(S'were'
p535
S'be'
p536
S'VBD'
p537
S'B-VP'
p538
g5
tp539
a(S'96.9'
p540
S'96.9'
p541
S'CD'
p542
S'B-NP'
p543
g5
tp544
a(g419
g419
S'NN'
p545
S'I-NP'
p546
g5
tp547
a(g232
g232
g232
g5
g5
tp548
a(S'95'
p549
S'95'
p550
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(g419
g419
S'NN'
p554
S'I-NP'
p555
g5
tp556
a(S'CI'
p557
S'CI'
p558
S'NN'
p559
S'I-NP'
p560
g5
tp561
a(S'93.9-98.2'
p562
S'93.9-98.2'
p563
S'CD'
p564
S'B-NP'
p565
g5
tp566
a(g419
g419
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(g247
g247
g247
g5
g5
tp570
a(S'and'
p571
S'and'
p572
S'CC'
p573
g5
g5
tp574
a(S'98.3'
p575
S'98.3'
p576
S'CD'
p577
S'B-NP'
p578
g5
tp579
a(g419
g419
S'NN'
p580
S'I-NP'
p581
g5
tp582
a(g232
g232
g232
g5
g5
tp583
a(S'95'
p584
S'95'
p585
S'CD'
p586
S'B-NP'
p587
g5
tp588
a(g419
g419
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(S'CI'
p592
S'CI'
p593
S'NN'
p594
S'I-NP'
p595
g5
tp596
a(S'96.1-99.3'
p597
S'96.1-99.3'
p598
S'CD'
p599
S'B-NP'
p600
g5
tp601
a(g419
g419
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(g247
g247
g247
g5
g5
tp605
a(S'for'
p606
S'for'
p607
S'IN'
p608
S'B-PP'
p609
g5
tp610
a(S'artemether-lumefantrine'
p611
S'artemether-lumefantrine'
p612
S'NN'
p613
S'B-NP'
p614
g5
tp615
a(S'and'
p616
S'and'
p617
S'CC'
p618
S'I-NP'
p619
g5
tp620
a(S'artesunate-amodiaquine'
p621
S'artesunate-amodiaquine'
p622
S'NN'
p623
S'I-NP'
p624
g5
tp625
a(g460
g460
g460
g5
g5
tp626
a(S'respectively.'
p627
S'respectively.'
p628
S'NN'
p629
S'B-NP'
p630
g5
tp631
a(S'Gametocyte'
p632
S'Gametocyte'
p633
S'NN'
p634
S'I-NP'
p635
g5
tp636
a(S'carriage'
p637
S'carriage'
p638
S'NN'
p639
S'I-NP'
p640
g5
tp641
a(S'post'
p642
S'post'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'treatment'
p647
S'treatment'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'was'
p652
S'be'
p653
S'VBD'
p654
S'B-VP'
p655
g5
tp656
a(S'significantly'
p657
S'significantly'
p658
S'RB'
p659
S'B-ADJP'
p660
g5
tp661
a(S'lower'
p662
S'low'
p663
S'JJR'
p664
S'I-ADJP'
p665
g5
tp666
a(S'than'
p667
S'than'
p668
S'IN'
p669
S'B-PP'
p670
g5
tp671
a(S'pretreatment'
p672
S'pretreatment'
p673
S'NN'
p674
S'B-NP'
p675
g5
tp676
a(g232
g232
g232
g5
g5
tp677
a(g234
g234
S'NN'
p678
S'B-NP'
p679
g5
tp680
a(g139
g139
S'SYM'
p681
g5
g5
tp682
a(S'0.0001'
p683
S'0.0001'
p684
S'CD'
p685
S'B-NP'
p686
g5
tp687
a(g247
g247
g247
g5
g5
tp688
a(g67
g67
g67
g5
g5
tp689
a(S'In'
p690
S'In'
p691
S'IN'
p692
S'B-PP'
p693
g5
tp694
a(S'anemic'
p695
S'anemic'
p696
S'JJ'
p697
S'B-NP'
p698
g5
tp699
a(S'children'
p700
S'child'
p701
S'NNS'
p702
S'I-NP'
p703
g5
tp704
a(g460
g460
g460
g5
g5
tp705
a(S'mean'
p706
S'mean'
p707
S'JJ'
p708
S'B-NP'
p709
g5
tp710
a(S'time'
p711
S'time'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'to'
p716
S'to'
p717
S'TO'
p718
S'B-PP'
p719
g5
tp720
a(S'recovery'
p721
S'recovery'
p722
S'NN'
p723
S'B-NP'
p724
g5
tp725
a(S'from'
p726
S'from'
p727
S'IN'
p728
S'B-PP'
p729
g5
tp730
a(S'anemia'
p731
S'anemia'
p732
S'NN'
p733
S'B-NP'
p734
g5
tp735
a(S'was'
p736
S'be'
p737
S'VBD'
p738
S'B-VP'
p739
g5
tp740
a(S'10'
p741
S'10'
p742
S'CD'
p743
S'B-NP'
p744
g5
tp745
a(S'days'
p746
S'day'
p747
S'NNS'
p748
S'I-NP'
p749
g5
tp750
a(g232
g232
g232
g5
g5
tp751
a(S'95'
p752
S'95'
p753
S'CD'
p754
S'B-NP'
p755
g5
tp756
a(g419
g419
S'NN'
p757
S'I-NP'
p758
g5
tp759
a(S'CI'
p760
S'CI'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'9.04-10.9'
p765
S'9.04-10.9'
p766
S'CD'
p767
S'I-NP'
p768
g5
tp769
a(g247
g247
g247
g5
g5
tp770
a(S'and'
p771
S'and'
p772
S'CC'
p773
g5
g5
tp774
a(S'was'
p775
S'be'
p776
S'VBD'
p777
S'B-VP'
p778
g5
tp779
a(S'similar'
p780
S'similar'
p781
S'JJ'
p782
S'B-ADJP'
p783
g5
tp784
a(S'for'
p785
S'for'
p786
S'IN'
p787
S'B-PP'
p788
g5
tp789
a(S'both'
p790
S'both'
p791
S'DT'
p792
S'B-NP'
p793
g5
tp794
a(S'regimens.'
p795
S'regimens.'
p796
S'NNS'
p797
S'I-NP'
p798
g5
tp799
a(S'Both'
p800
S'Both'
p801
S'DT'
p802
S'B-NP'
p803
g5
tp804
a(S'treatments'
p805
S'treatment'
p806
S'NNS'
p807
S'I-NP'
p808
g5
tp809
a(S'were'
p810
S'be'
p811
S'VBD'
p812
S'B-VP'
p813
g5
tp814
a(S'well'
p815
S'well'
p816
S'RB'
p817
S'I-VP'
p818
g5
tp819
a(S'tolerated'
p820
S'tolerate'
p821
S'VBN'
p822
S'I-VP'
p823
g5
tp824
a(S'and'
p825
S'and'
p826
S'CC'
p827
g5
g5
tp828
a(S'are'
p829
S'be'
p830
S'VBP'
p831
S'B-VP'
p832
g5
tp833
a(S'safe'
p834
S'safe'
p835
S'JJ'
p836
S'B-NP'
p837
g5
tp838
a(S'and'
p839
S'and'
p840
S'CC'
p841
S'I-NP'
p842
g5
tp843
a(S'efficacious'
p844
S'efficacious'
p845
S'JJ'
p846
S'I-NP'
p847
g5
tp848
a(S'treatments'
p849
S'treatment'
p850
S'NNS'
p851
S'I-NP'
p852
g5
tp853
a(S'of'
p854
S'of'
p855
S'IN'
p856
S'B-PP'
p857
g5
tp858
a(S'uncomplicated'
p859
S'uncomplicated'
p860
S'JJ'
p861
S'B-NP'
p862
g5
tp863
a(S'falciparum'
p864
S'falciparum'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(S'malaria'
p869
S'malaria'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'in'
p874
S'in'
p875
S'IN'
p876
S'B-PP'
p877
g5
tp878
a(S'young'
p879
S'young'
p880
S'JJ'
p881
S'B-NP'
p882
g5
tp883
a(S'Nigerian'
p884
S'Nigerian'
p885
S'JJ'
p886
S'I-NP'
p887
g5
tp888
a(S'children'
p889
S'child'
p890
S'NNS'
p891
S'I-NP'
p892
g5
tp893
a(g67
g67
g67
g5
g5
tp894
a.