(lp0
(S'Risk'
p1
S'Risk'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'infection'
p12
S'infection'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'after'
p17
S'after'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'penetrating'
p22
S'penetrate'
p23
S'VBG'
p24
S'B-VP'
p25
g5
tp26
a(S'abdominal'
p27
S'abdominal'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'trauma'
p32
S'trauma'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'.'
p37
g37
g37
g5
g5
tp38
a(S'To'
p39
S'To'
p40
S'TO'
p41
S'B-VP'
p42
g5
tp43
a(S'identify'
p44
S'identify'
p45
S'VB'
p46
S'I-VP'
p47
g5
tp48
a(S'the'
p49
S'the'
p50
S'DT'
p51
S'B-NP'
p52
g5
tp53
a(S'risk'
p54
S'risk'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'factors'
p59
S'factor'
p60
S'NNS'
p61
S'I-NP'
p62
g5
tp63
a(S'for'
p64
S'for'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'the'
p69
S'the'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'development'
p74
S'development'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'postoperative'
p84
S'postoperative'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'septic'
p89
S'septic'
p90
S'JJ'
p91
S'I-NP'
p92
g5
tp93
a(S'complications'
p94
S'complication'
p95
S'NNS'
p96
S'I-NP'
p97
g5
tp98
a(S'in'
p99
S'in'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'patients'
p104
S'patient'
p105
S'NNS'
p106
S'B-NP'
p107
g5
tp108
a(S'with'
p109
S'with'
p110
S'IN'
p111
S'B-PP'
p112
g5
tp113
a(S'intestinal'
p114
S'intestinal'
p115
S'JJ'
p116
S'B-NP'
p117
g5
tp118
a(S'perforation'
p119
S'perforation'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'after'
p124
S'after'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'abdominal'
p129
S'abdominal'
p130
S'JJ'
p131
S'B-NP'
p132
g5
tp133
a(S'trauma'
p134
S'trauma'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S','
p139
g139
g139
g5
g5
tp140
a(S'and'
p141
S'and'
p142
S'CC'
p143
g5
g5
tp144
a(S'to'
p145
S'to'
p146
S'TO'
p147
S'B-VP'
p148
g5
tp149
a(S'compare'
p150
S'compare'
p151
S'VB'
p152
S'I-VP'
p153
g5
tp154
a(S'the'
p155
S'the'
p156
S'DT'
p157
S'B-NP'
p158
g5
tp159
a(S'efficacies'
p160
S'efficacy'
p161
S'NNS'
p162
S'I-NP'
p163
g5
tp164
a(S'of'
p165
S'of'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'single-drug'
p170
S'single-drug'
p171
S'JJ'
p172
S'B-NP'
p173
g5
tp174
a(S'and'
p175
S'and'
p176
S'CC'
p177
S'I-NP'
p178
g5
tp179
a(S'dual-drug'
p180
S'dual-drug'
p181
S'JJ'
p182
S'I-NP'
p183
g5
tp184
a(S'prophylactic'
p185
S'prophylactic'
p186
S'JJ'
p187
S'I-NP'
p188
g5
tp189
a(S'antibiotic'
p190
S'antibiotic'
p191
S'JJ'
p192
S'I-NP'
p193
g5
tp194
a(S'therapy'
p195
S'therapy'
p196
S'NN'
p197
S'I-NP'
p198
g5
tp199
a(g139
g139
g139
g5
g5
tp200
a(S'we'
p201
S'we'
p202
S'PRP'
p203
S'B-NP'
p204
g5
tp205
a(S'studied'
p206
S'study'
p207
S'VBD'
p208
S'B-VP'
p209
g5
tp210
a(S'145'
p211
S'145'
p212
S'CD'
p213
S'B-NP'
p214
g5
tp215
a(S'patients'
p216
S'patient'
p217
S'NNS'
p218
S'I-NP'
p219
g5
tp220
a(S'who'
p221
S'who'
p222
S'WP'
p223
S'B-NP'
p224
g5
tp225
a(S'presented'
p226
S'present'
p227
S'VBD'
p228
S'B-VP'
p229
g5
tp230
a(S'with'
p231
S'with'
p232
S'IN'
p233
S'B-PP'
p234
g5
tp235
a(S'abdominal'
p236
S'abdominal'
p237
S'JJ'
p238
S'B-NP'
p239
g5
tp240
a(S'trauma'
p241
S'trauma'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'and'
p246
S'and'
p247
S'CC'
p248
g5
g5
tp249
a(S'intestinal'
p250
S'intestinal'
p251
S'JJ'
p252
S'B-NP'
p253
g5
tp254
a(S'perforation'
p255
S'perforation'
p256
S'NN'
p257
S'I-NP'
p258
g5
tp259
a(S'at'
p260
S'at'
p261
S'IN'
p262
S'B-PP'
p263
g5
tp264
a(S'two'
p265
S'two'
p266
S'CD'
p267
S'B-NP'
p268
g5
tp269
a(S'hospitals'
p270
S'hospital'
p271
S'NNS'
p272
S'I-NP'
p273
g5
tp274
a(S'between'
p275
S'between'
p276
S'IN'
p277
S'B-PP'
p278
g5
tp279
a(S'July'
p280
S'July'
p281
S'NNP'
p282
S'B-NP'
p283
g5
tp284
a(S'1979'
p285
S'1979'
p286
S'CD'
p287
S'I-NP'
p288
g5
tp289
a(S'and'
p290
S'and'
p291
S'CC'
p292
g5
g5
tp293
a(S'June'
p294
S'June'
p295
S'NNP'
p296
S'B-NP'
p297
g5
tp298
a(S'1982.'
p299
S'1982.'
p300
S'CD'
p301
S'I-NP'
p302
g5
tp303
a(S'Logistic-regression'
p304
S'Logistic-regression'
p305
S'NN'
p306
S'I-NP'
p307
g5
tp308
a(S'analysis'
p309
S'analysis'
p310
S'NN'
p311
S'I-NP'
p312
g5
tp313
a(S'showed'
p314
S'show'
p315
S'VBD'
p316
S'B-VP'
p317
g5
tp318
a(S'that'
p319
S'that'
p320
S'IN'
p321
S'B-SBAR'
p322
g5
tp323
a(S'a'
p324
g324
S'DT'
p325
S'B-NP'
p326
g5
tp327
a(S'higher'
p328
S'high'
p329
S'JJR'
p330
S'I-NP'
p331
g5
tp332
a(S'risk'
p333
S'risk'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'of'
p338
S'of'
p339
S'IN'
p340
S'B-PP'
p341
g5
tp342
a(S'infection'
p343
S'infection'
p344
S'NN'
p345
S'B-NP'
p346
g5
tp347
a(S'('
p348
g348
g348
g5
g5
tp349
a(S'P'
p350
g350
S'NN'
p351
S'B-NP'
p352
g5
tp353
a(S'less'
p354
S'less'
p355
S'JJR'
p356
S'B-ADJP'
p357
g5
tp358
a(S'than'
p359
S'than'
p360
S'IN'
p361
S'B-PP'
p362
g5
tp363
a(S'0.05'
p364
S'0.05'
p365
S'CD'
p366
S'B-NP'
p367
g5
tp368
a(S')'
p369
g369
g369
g5
g5
tp370
a(S'was'
p371
S'be'
p372
S'VBD'
p373
S'B-VP'
p374
g5
tp375
a(S'associated'
p376
S'associate'
p377
S'VBN'
p378
S'I-VP'
p379
g5
tp380
a(S'with'
p381
S'with'
p382
S'IN'
p383
S'B-PP'
p384
g5
tp385
a(S'increased'
p386
S'increase'
p387
S'VBN'
p388
S'B-NP'
p389
g5
tp390
a(S'age'
p391
S'age'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(g139
g139
g139
g5
g5
tp396
a(S'injury'
p397
S'injury'
p398
S'NN'
p399
S'B-NP'
p400
g5
tp401
a(S'to'
p402
S'to'
p403
S'TO'
p404
S'B-PP'
p405
g5
tp406
a(S'the'
p407
S'the'
p408
S'DT'
p409
S'B-NP'
p410
g5
tp411
a(S'left'
p412
S'left'
p413
S'JJ'
p414
S'I-NP'
p415
g5
tp416
a(S'colon'
p417
S'colon'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'necessitating'
p422
S'necessitate'
p423
S'VBG'
p424
S'B-VP'
p425
g5
tp426
a(S'colostomy'
p427
S'colostomy'
p428
S'NN'
p429
S'B-NP'
p430
g5
tp431
a(g139
g139
g139
g5
g5
tp432
a(g324
g324
S'DT'
p433
S'B-NP'
p434
g5
tp435
a(S'larger'
p436
S'large'
p437
S'JJR'
p438
S'I-NP'
p439
g5
tp440
a(S'number'
p441
S'number'
p442
S'NN'
p443
S'I-NP'
p444
g5
tp445
a(S'of'
p446
S'of'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'units'
p451
S'unit'
p452
S'NNS'
p453
S'B-NP'
p454
g5
tp455
a(S'of'
p456
S'of'
p457
S'IN'
p458
S'B-PP'
p459
g5
tp460
a(S'blood'
p461
S'blood'
p462
S'NN'
p463
S'B-NP'
p464
g5
tp465
a(S'or'
p466
S'or'
p467
S'CC'
p468
S'I-NP'
p469
g5
tp470
a(S'blood'
p471
S'blood'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'products'
p476
S'product'
p477
S'NNS'
p478
S'I-NP'
p479
g5
tp480
a(S'administered'
p481
S'administer'
p482
S'VBN'
p483
S'B-VP'
p484
g5
tp485
a(S'at'
p486
S'at'
p487
S'IN'
p488
S'B-PP'
p489
g5
tp490
a(S'surgery'
p491
S'surgery'
p492
S'NN'
p493
S'B-NP'
p494
g5
tp495
a(g139
g139
g139
g5
g5
tp496
a(S'and'
p497
S'and'
p498
S'CC'
p499
g5
g5
tp500
a(g324
g324
S'DT'
p501
S'B-NP'
p502
g5
tp503
a(S'larger'
p504
S'large'
p505
S'JJR'
p506
S'I-NP'
p507
g5
tp508
a(S'number'
p509
S'number'
p510
S'NN'
p511
S'I-NP'
p512
g5
tp513
a(S'of'
p514
S'of'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'injured'
p519
S'injured'
p520
S'JJ'
p521
S'B-NP'
p522
g5
tp523
a(S'organs.'
p524
S'organs.'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'The'
p529
S'The'
p530
S'DT'
p531
S'B-NP'
p532
g5
tp533
a(S'presence'
p534
S'presence'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'of'
p539
S'of'
p540
S'IN'
p541
S'B-PP'
p542
g5
tp543
a(S'shock'
p544
S'shock'
p545
S'NN'
p546
S'B-NP'
p547
g5
tp548
a(S'on'
p549
S'on'
p550
S'IN'
p551
S'B-PP'
p552
g5
tp553
a(S'arrival'
p554
S'arrival'
p555
S'NN'
p556
S'B-NP'
p557
g5
tp558
a(g139
g139
g139
g5
g5
tp559
a(S'which'
p560
S'which'
p561
S'WDT'
p562
S'B-NP'
p563
g5
tp564
a(S'was'
p565
S'be'
p566
S'VBD'
p567
S'B-VP'
p568
g5
tp569
a(S'found'
p570
S'find'
p571
S'VBN'
p572
S'I-VP'
p573
g5
tp574
a(S'to'
p575
S'to'
p576
S'TO'
p577
S'I-VP'
p578
g5
tp579
a(S'increase'
p580
S'increase'
p581
S'VB'
p582
S'I-VP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'risk'
p590
S'risk'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'of'
p595
S'of'
p596
S'IN'
p597
S'B-PP'
p598
g5
tp599
a(S'infection'
p600
S'infection'
p601
S'NN'
p602
S'B-NP'
p603
g5
tp604
a(S'when'
p605
S'when'
p606
S'WRB'
p607
S'B-ADVP'
p608
g5
tp609
a(S'this'
p610
S'this'
p611
S'DT'
p612
S'B-NP'
p613
g5
tp614
a(S'factor'
p615
S'factor'
p616
S'NN'
p617
S'I-NP'
p618
g5
tp619
a(S'was'
p620
S'be'
p621
S'VBD'
p622
S'B-VP'
p623
g5
tp624
a(S'analyzed'
p625
S'analyze'
p626
S'VBN'
p627
S'I-VP'
p628
g5
tp629
a(S'individually'
p630
S'individually'
p631
S'RB'
p632
S'B-ADVP'
p633
g5
tp634
a(g139
g139
g139
g5
g5
tp635
a(S'did'
p636
S'do'
p637
S'VBD'
p638
S'B-VP'
p639
g5
tp640
a(S'not'
p641
S'not'
p642
S'RB'
p643
S'I-VP'
p644
g5
tp645
a(S'add'
p646
S'add'
p647
S'VB'
p648
S'I-VP'
p649
g5
tp650
a(S'predictive'
p651
S'predictive'
p652
S'JJ'
p653
S'B-NP'
p654
g5
tp655
a(S'power.'
p656
S'power.'
p657
S'NN'
p658
S'I-NP'
p659
g5
tp660
a(S'Patients'
p661
S'Patient'
p662
S'NNS'
p663
S'I-NP'
p664
g5
tp665
a(S'with'
p666
S'with'
p667
S'IN'
p668
S'B-PP'
p669
g5
tp670
a(S'postoperative'
p671
S'postoperative'
p672
S'JJ'
p673
S'B-NP'
p674
g5
tp675
a(S'sepsis'
p676
S'sepsis'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'were'
p681
S'be'
p682
S'VBD'
p683
S'B-VP'
p684
g5
tp685
a(S'hospitalized'
p686
S'hospitalize'
p687
S'VBN'
p688
S'I-VP'
p689
g5
tp690
a(S'significantly'
p691
S'significantly'
p692
S'RB'
p693
S'B-ADVP'
p694
g5
tp695
a(S'longer'
p696
S'longer'
p697
S'RBR'
p698
S'I-ADVP'
p699
g5
tp700
a(S'than'
p701
S'than'
p702
S'IN'
p703
S'B-SBAR'
p704
g5
tp705
a(S'were'
p706
S'be'
p707
S'VBD'
p708
S'B-VP'
p709
g5
tp710
a(S'patients'
p711
S'patient'
p712
S'NNS'
p713
S'B-NP'
p714
g5
tp715
a(S'without'
p716
S'without'
p717
S'IN'
p718
S'B-PP'
p719
g5
tp720
a(S'infection'
p721
S'infection'
p722
S'NN'
p723
S'B-NP'
p724
g5
tp725
a(g348
g348
g348
g5
g5
tp726
a(S'13.8'
p727
S'13.8'
p728
S'CD'
p729
S'B-NP'
p730
g5
tp731
a(S'vs.'
p732
S'vs.'
p733
S'IN'
p734
S'B-PP'
p735
g5
tp736
a(S'7.7'
p737
S'7.7'
p738
S'CD'
p739
S'B-NP'
p740
g5
tp741
a(S'days'
p742
S'day'
p743
S'NNS'
p744
S'I-NP'
p745
g5
tp746
a(g139
g139
g139
g5
g5
tp747
a(g350
g350
S'NN'
p748
S'B-NP'
p749
g5
tp750
a(S'less'
p751
S'less'
p752
S'JJR'
p753
S'B-ADJP'
p754
g5
tp755
a(S'than'
p756
S'than'
p757
S'IN'
p758
S'B-PP'
p759
g5
tp760
a(S'0.0001'
p761
S'0.0001'
p762
S'CD'
p763
S'B-NP'
p764
g5
tp765
a(g369
g369
g369
g5
g5
tp766
a(g37
g37
g37
g5
g5
tp767
a(S'Both'
p768
S'Both'
p769
S'CC'
p770
g5
g5
tp771
a(S'treatment'
p772
S'treatment'
p773
S'NN'
p774
S'B-NP'
p775
g5
tp776
a(S'regimens'
p777
S'regimen'
p778
S'NNS'
p779
S'I-NP'
p780
g5
tp781
a(S'--'
p782
S'--'
p783
S':'
p784
g5
g5
tp785
a(S'cefoxitin'
p786
S'cefoxitin'
p787
S'NN'
p788
S'B-NP'
p789
g5
tp790
a(S'given'
p791
S'give'
p792
S'VBN'
p793
S'B-VP'
p794
g5
tp795
a(S'alone'
p796
S'alone'
p797
S'RB'
p798
S'B-ADVP'
p799
g5
tp800
a(S'and'
p801
S'and'
p802
S'CC'
p803
g5
g5
tp804
a(S'clindamycin'
p805
S'clindamycin'
p806
S'NN'
p807
S'B-NP'
p808
g5
tp809
a(S'and'
p810
S'and'
p811
S'CC'
p812
S'I-NP'
p813
g5
tp814
a(S'gentamicin'
p815
S'gentamicin'
p816
S'NN'
p817
S'I-NP'
p818
g5
tp819
a(S'given'
p820
S'give'
p821
S'VBN'
p822
S'B-VP'
p823
g5
tp824
a(S'together'
p825
S'together'
p826
S'RB'
p827
S'B-ADVP'
p828
g5
tp829
a(S'--'
p830
S'--'
p831
g784
g5
g5
tp832
a(S'resulted'
p833
S'result'
p834
S'VBD'
p835
S'B-VP'
p836
g5
tp837
a(S'in'
p838
S'in'
p839
S'IN'
p840
S'B-PP'
p841
g5
tp842
a(S'similar'
p843
S'similar'
p844
S'JJ'
p845
S'B-NP'
p846
g5
tp847
a(S'infection'
p848
S'infection'
p849
S'NN'
p850
S'I-NP'
p851
g5
tp852
a(S'rates'
p853
S'rate'
p854
S'NNS'
p855
S'I-NP'
p856
g5
tp857
a(g139
g139
g139
g5
g5
tp858
a(S'drug'
p859
S'drug'
p860
S'NN'
p861
S'B-NP'
p862
g5
tp863
a(S'toxicity'
p864
S'toxicity'
p865
S'NN'
p866
S'I-NP'
p867
g5
tp868
a(g139
g139
g139
g5
g5
tp869
a(S'duration'
p870
S'duration'
p871
S'NN'
p872
S'B-NP'
p873
g5
tp874
a(S'of'
p875
S'of'
p876
S'IN'
p877
S'B-PP'
p878
g5
tp879
a(S'hospitalization'
p880
S'hospitalization'
p881
S'NN'
p882
S'B-NP'
p883
g5
tp884
a(g139
g139
g139
g5
g5
tp885
a(S'and'
p886
S'and'
p887
S'CC'
p888
g5
g5
tp889
a(S'costs'
p890
S'cost'
p891
S'NNS'
p892
S'B-NP'
p893
g5
tp894
a(g37
g37
g37
g5
g5
tp895
a.