(lp0
(S'Inhibition'
p1
S'Inhibition'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'spontaneous'
p12
S'spontaneous'
p13
S'JJ'
p14
S'B-NP'
p15
g5
tp16
a(S'platelet'
p17
S'platelet'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'aggregation'
p22
S'aggregation'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'adhesion'
p32
S'adhesion'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'by'
p37
S'by'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'indobufen'
p42
S'indobufen'
p43
S'NN'
p44
S'B-NP'
p45
g5
tp46
a(S'('
p47
g47
g47
g5
g5
tp48
a(S'K'
p49
g49
S'NN'
p50
S'B-NP'
p51
g5
tp52
a(S'3920'
p53
S'3920'
p54
S'CD'
p55
S'I-NP'
p56
g5
tp57
a(S')'
p58
g58
g58
g5
g5
tp59
a(S'.'
p60
g60
g60
g5
g5
tp61
a(S'A'
p62
g62
S'DT'
p63
S'B-NP'
p64
g5
tp65
a(S'randomized'
p66
S'randomize'
p67
S'VBN'
p68
S'I-NP'
p69
g5
tp70
a(S','
p71
g71
g71
S'I-NP'
p72
g5
tp73
a(S'double-blind'
p74
S'double-blind'
p75
S'JJ'
p76
S'I-NP'
p77
g5
tp78
a(S'crossover'
p79
S'crossover'
p80
S'NN'
p81
S'I-NP'
p82
g5
tp83
a(S'study'
p84
S'study'
p85
S'NN'
p86
S'I-NP'
p87
g5
tp88
a(S'on'
p89
S'on'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'platelet'
p94
S'platelet'
p95
S'NN'
p96
S'B-NP'
p97
S'B-cell_type'
p98
tp99
a(g71
g71
g71
S'I-NP'
p100
g5
tp101
a(S'coagulation'
p102
S'coagulation'
p103
S'NN'
p104
S'I-NP'
p105
g5
tp106
a(S'and'
p107
S'and'
p108
S'CC'
p109
S'I-NP'
p110
g5
tp111
a(S'fibrinolysis'
p112
S'fibrinolysis'
p113
S'NN'
p114
S'I-NP'
p115
g5
tp116
a(S'function'
p117
S'function'
p118
S'NN'
p119
S'I-NP'
p120
g5
tp121
a(S'tests'
p122
S'test'
p123
S'NNS'
p124
S'I-NP'
p125
g5
tp126
a(g60
g60
g60
g5
g5
tp127
a(S'In'
p128
S'In'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'a'
p133
g133
S'DT'
p134
S'B-NP'
p135
g5
tp136
a(S'randomized'
p137
S'randomize'
p138
S'VBN'
p139
S'I-NP'
p140
g5
tp141
a(S'double-blind'
p142
S'double-blind'
p143
S'JJ'
p144
S'I-NP'
p145
g5
tp146
a(S'crossover'
p147
S'crossover'
p148
S'NN'
p149
S'I-NP'
p150
g5
tp151
a(S'study'
p152
S'study'
p153
S'NN'
p154
S'I-NP'
p155
g5
tp156
a(S'in'
p157
S'in'
p158
S'IN'
p159
S'B-PP'
p160
g5
tp161
a(S'12'
p162
S'12'
p163
S'CD'
p164
S'B-NP'
p165
g5
tp166
a(S'patients'
p167
S'patient'
p168
S'NNS'
p169
S'I-NP'
p170
g5
tp171
a(S'with'
p172
S'with'
p173
S'IN'
p174
S'B-PP'
p175
g5
tp176
a(S'atherosclerotic'
p177
S'atherosclerotic'
p178
S'JJ'
p179
S'B-NP'
p180
g5
tp181
a(S'disease'
p182
S'disease'
p183
S'NN'
p184
S'I-NP'
p185
g5
tp186
a(g71
g71
g71
g5
g5
tp187
a(S'the'
p188
S'the'
p189
S'DT'
p190
S'B-NP'
p191
g5
tp192
a(S'effect'
p193
S'effect'
p194
S'NN'
p195
S'I-NP'
p196
g5
tp197
a(S'of'
p198
S'of'
p199
S'IN'
p200
S'B-PP'
p201
g5
tp202
a(S'2'
p203
g203
S'CD'
p204
S'B-NP'
p205
g5
tp206
a(S'dosages'
p207
S'dosage'
p208
S'NNS'
p209
S'I-NP'
p210
g5
tp211
a(g47
g47
g47
g5
g5
tp212
a(S'100'
p213
S'100'
p214
S'CD'
p215
S'B-NP'
p216
g5
tp217
a(S'and'
p218
S'and'
p219
S'CC'
p220
S'I-NP'
p221
g5
tp222
a(S'200'
p223
S'200'
p224
S'CD'
p225
S'I-NP'
p226
g5
tp227
a(S'mg'
p228
S'mg'
p229
S'NN'
p230
S'I-NP'
p231
g5
tp232
a(S'twice'
p233
S'twice'
p234
S'RB'
p235
S'B-ADVP'
p236
g5
tp237
a(S'daily'
p238
S'daily'
p239
S'RB'
p240
S'I-ADVP'
p241
g5
tp242
a(g58
g58
g58
g5
g5
tp243
a(S'of'
p244
S'of'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'indobufen'
p249
S'indobufen'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(g71
g71
g71
g5
g5
tp254
a(g133
g133
S'DT'
p255
S'B-NP'
p256
g5
tp257
a(S'new'
p258
S'new'
p259
S'JJ'
p260
S'I-NP'
p261
g5
tp262
a(S'synthetic'
p263
S'synthetic'
p264
S'JJ'
p265
S'I-NP'
p266
g5
tp267
a(S'inhibition'
p268
S'inhibition'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(S'of'
p273
S'of'
p274
S'IN'
p275
S'B-PP'
p276
g5
tp277
a(S'platelet'
p278
S'platelet'
p279
S'NN'
p280
S'B-NP'
p281
g5
tp282
a(S'aggregation'
p283
S'aggregation'
p284
S'NN'
p285
S'I-NP'
p286
g5
tp287
a(g71
g71
g71
g5
g5
tp288
a(S'on'
p289
S'on'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'some'
p294
S'some'
p295
S'DT'
p296
S'B-NP'
p297
g5
tp298
a(S'platelet'
p299
S'platelet'
p300
S'NN'
p301
S'I-NP'
p302
g5
tp303
a(S'functions'
p304
S'function'
p305
S'NNS'
p306
S'I-NP'
p307
g5
tp308
a(g71
g71
g71
g5
g5
tp309
a(S'coagulation'
p310
S'coagulation'
p311
S'NN'
p312
S'B-NP'
p313
g5
tp314
a(S'and'
p315
S'and'
p316
S'CC'
p317
S'I-NP'
p318
g5
tp319
a(S'fibrinolysis'
p320
S'fibrinolysis'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'tests'
p325
S'test'
p326
S'NNS'
p327
S'I-NP'
p328
g5
tp329
a(S'was'
p330
S'be'
p331
S'VBD'
p332
S'B-VP'
p333
g5
tp334
a(S'investigated.'
p335
S'investigated.'
p336
S'VBN'
p337
S'I-VP'
p338
g5
tp339
a(S'Regardless'
p340
S'Regardless'
p341
S'NNP'
p342
S'B-NP'
p343
g5
tp344
a(S'of'
p345
S'of'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'the'
p350
S'the'
p351
S'DT'
p352
S'B-NP'
p353
g5
tp354
a(S'dosage'
p355
S'dosage'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'used'
p360
S'use'
p361
S'VBN'
p362
S'B-VP'
p363
g5
tp364
a(g71
g71
g71
g5
g5
tp365
a(S'indobufen'
p366
S'indobufen'
p367
S'NN'
p368
S'B-NP'
p369
g5
tp370
a(S'was'
p371
S'be'
p372
S'VBD'
p373
S'B-VP'
p374
g5
tp375
a(S'shown'
p376
S'show'
p377
S'VBN'
p378
S'I-VP'
p379
g5
tp380
a(S'to'
p381
S'to'
p382
S'TO'
p383
S'I-VP'
p384
g5
tp385
a(S'induce'
p386
S'induce'
p387
S'VB'
p388
S'I-VP'
p389
g5
tp390
a(g133
g133
S'DT'
p391
S'B-NP'
p392
g5
tp393
a(S'prompt'
p394
S'prompt'
p395
S'JJ'
p396
S'I-NP'
p397
g5
tp398
a(S'normalization'
p399
S'normalization'
p400
S'NN'
p401
S'I-NP'
p402
g5
tp403
a(S'of'
p404
S'of'
p405
S'IN'
p406
S'B-PP'
p407
g5
tp408
a(S'the'
p409
S'the'
p410
S'DT'
p411
S'B-NP'
p412
g5
tp413
a(S'enhanced'
p414
S'enhance'
p415
S'VBN'
p416
S'I-NP'
p417
g5
tp418
a(S'platelet'
p419
S'platelet'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'aggregation'
p424
S'aggregation'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'of'
p429
S'of'
p430
S'IN'
p431
S'B-PP'
p432
g5
tp433
a(S'these'
p434
S'these'
p435
S'DT'
p436
S'B-NP'
p437
g5
tp438
a(S'patients.'
p439
S'patients.'
p440
S'NNS'
p441
S'I-NP'
p442
g5
tp443
a(S'The'
p444
S'The'
p445
S'DT'
p446
S'B-NP'
p447
g5
tp448
a(S'effect'
p449
S'effect'
p450
S'NN'
p451
S'I-NP'
p452
g5
tp453
a(S'lasted'
p454
S'last'
p455
S'VBN'
p456
S'B-VP'
p457
g5
tp458
a(S'for'
p459
S'for'
p460
S'IN'
p461
S'B-PP'
p462
g5
tp463
a(S'the'
p464
S'the'
p465
S'DT'
p466
S'B-NP'
p467
g5
tp468
a(S'entire'
p469
S'entire'
p470
S'JJ'
p471
S'I-NP'
p472
g5
tp473
a(S'period'
p474
S'period'
p475
S'NN'
p476
S'I-NP'
p477
g5
tp478
a(S'of'
p479
S'of'
p480
S'IN'
p481
S'B-PP'
p482
g5
tp483
a(S'drug'
p484
S'drug'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(S'administration'
p489
S'administration'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'and'
p494
S'and'
p495
S'CC'
p496
g5
g5
tp497
a(S'in'
p498
S'in'
p499
S'IN'
p500
S'B-PP'
p501
g5
tp502
a(S'50'
p503
S'50'
p504
S'CD'
p505
S'B-NP'
p506
g5
tp507
a(S'%'
p508
g508
S'NN'
p509
S'I-NP'
p510
g5
tp511
a(S'of'
p512
S'of'
p513
S'IN'
p514
S'B-PP'
p515
g5
tp516
a(S'patients'
p517
S'patient'
p518
S'NNS'
p519
S'B-NP'
p520
g5
tp521
a(g133
g133
S'DT'
p522
S'B-NP'
p523
g5
tp524
a(S'normal'
p525
S'normal'
p526
S'JJ'
p527
S'I-NP'
p528
g5
tp529
a(S'platelet'
p530
S'platelet'
p531
S'NN'
p532
S'I-NP'
p533
g5
tp534
a(S'aggregation'
p535
S'aggregation'
p536
S'NN'
p537
S'I-NP'
p538
g5
tp539
a(S'was'
p540
S'be'
p541
S'VBD'
p542
S'B-VP'
p543
g5
tp544
a(S'maintained'
p545
S'maintain'
p546
S'VBN'
p547
S'I-VP'
p548
g5
tp549
a(S'until'
p550
S'until'
p551
S'IN'
p552
S'B-PP'
p553
g5
tp554
a(S'the'
p555
S'the'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'fourth'
p560
S'fourth'
p561
S'JJ'
p562
S'I-NP'
p563
g5
tp564
a(S'day'
p565
S'day'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'after'
p570
S'after'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'discontinuation'
p575
S'discontinuation'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'of'
p580
S'of'
p581
S'IN'
p582
S'B-PP'
p583
g5
tp584
a(S'the'
p585
S'the'
p586
S'DT'
p587
S'B-NP'
p588
g5
tp589
a(S'drug.'
p590
S'drug.'
p591
S'NN'
p592
S'I-NP'
p593
g5
tp594
a(S'Indobufen'
p595
S'Indobufen'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'was'
p600
S'be'
p601
S'VBD'
p602
S'B-VP'
p603
g5
tp604
a(S'also'
p605
S'also'
p606
S'RB'
p607
S'B-ADVP'
p608
g5
tp609
a(S'able'
p610
S'able'
p611
S'JJ'
p612
S'B-ADJP'
p613
g5
tp614
a(S'to'
p615
S'to'
p616
S'TO'
p617
S'B-VP'
p618
g5
tp619
a(S'reduce'
p620
S'reduce'
p621
S'VB'
p622
S'I-VP'
p623
g5
tp624
a(S'platelet'
p625
S'platelet'
p626
S'NN'
p627
S'B-NP'
p628
g5
tp629
a(S'adhesiveness'
p630
S'adhesiveness'
p631
S'NN'
p632
S'I-NP'
p633
g5
tp634
a(S'and'
p635
S'and'
p636
S'CC'
p637
g5
g5
tp638
a(S'to'
p639
S'to'
p640
S'TO'
p641
S'B-VP'
p642
g5
tp643
a(S'lengthen'
p644
S'lengthen'
p645
S'VB'
p646
S'I-VP'
p647
g5
tp648
a(S'bleeding'
p649
S'bleeding'
p650
S'NN'
p651
S'B-NP'
p652
g5
tp653
a(S'time'
p654
S'time'
p655
S'NN'
p656
S'I-NP'
p657
g5
tp658
a(g71
g71
g71
g5
g5
tp659
a(S'especially'
p660
S'especially'
p661
S'RB'
p662
S'B-ADVP'
p663
g5
tp664
a(S'when'
p665
S'when'
p666
S'WRB'
p667
S'B-ADVP'
p668
g5
tp669
a(S'the'
p670
S'the'
p671
S'DT'
p672
S'B-NP'
p673
g5
tp674
a(S'higher'
p675
S'high'
p676
S'JJR'
p677
S'I-NP'
p678
g5
tp679
a(S'dosage'
p680
S'dosage'
p681
S'NN'
p682
S'I-NP'
p683
g5
tp684
a(S'was'
p685
S'be'
p686
S'VBD'
p687
S'B-VP'
p688
g5
tp689
a(S'used'
p690
S'use'
p691
S'VBN'
p692
S'I-VP'
p693
g5
tp694
a(g60
g60
g60
g5
g5
tp695
a.