(lp0
(S'Effects'
p1
S'Effect'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'propranolol'
p12
S'propranolol'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'on'
p17
S'on'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'bone'
p22
S'bone'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'metabolism'
p27
S'metabolism'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'in'
p32
S'in'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'the'
p37
S'the'
p38
S'DT'
p39
S'B-NP'
p40
g5
tp41
a(S'rat'
p42
S'rat'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'Propranolol'
p49
S'Propranolol'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S','
p54
g54
g54
g5
g5
tp55
a(S'a'
p56
g56
S'DT'
p57
S'B-NP'
p58
g5
tp59
a(S'nonspecific'
p60
S'nonspecific'
p61
S'JJ'
p62
S'I-NP'
p63
g5
tp64
a(S'beta-blocker'
p65
S'beta-blocker'
p66
S'NN'
p67
S'I-NP'
p68
g5
tp69
a(S'has'
p70
S'have'
p71
S'VBZ'
p72
S'B-VP'
p73
g5
tp74
a(S'many'
p75
S'many'
p76
S'JJ'
p77
S'B-NP'
p78
g5
tp79
a(S'physiologic'
p80
S'physiologic'
p81
S'JJ'
p82
S'I-NP'
p83
g5
tp84
a(S'effects.'
p85
S'effects.'
p86
S'NN'
p87
S'I-NP'
p88
g5
tp89
a(S'Its'
p90
S'Its'
p91
S'PRP$'
p92
S'B-NP'
p93
g5
tp94
a(S'effects'
p95
S'effect'
p96
S'NNS'
p97
S'I-NP'
p98
g5
tp99
a(S'on'
p100
S'on'
p101
S'IN'
p102
S'B-PP'
p103
g5
tp104
a(S'bone'
p105
S'bone'
p106
S'NN'
p107
S'B-NP'
p108
g5
tp109
a(S'in'
p110
S'in'
p111
S'FW'
p112
S'B-ADVP'
p113
g5
tp114
a(S'vivo'
p115
S'vivo'
p116
S'FW'
p117
S'I-ADVP'
p118
g5
tp119
a(S'are'
p120
S'be'
p121
S'VBP'
p122
S'B-VP'
p123
g5
tp124
a(S'unknown'
p125
S'unknown'
p126
S'JJ'
p127
S'B-ADJP'
p128
g5
tp129
a(g54
g54
g54
g5
g5
tp130
a(S'although'
p131
S'although'
p132
S'IN'
p133
S'B-SBAR'
p134
g5
tp135
a(S'beta'
p136
S'beta'
p137
S'NN'
p138
S'B-NP'
p139
g5
tp140
a(S'receptor'
p141
S'receptor'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'sites'
p146
S'site'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(S'have'
p151
S'have'
p152
S'VBP'
p153
S'B-VP'
p154
g5
tp155
a(S'been'
p156
S'be'
p157
S'VBN'
p158
S'I-VP'
p159
g5
tp160
a(S'found'
p161
S'find'
p162
S'VBN'
p163
S'I-VP'
p164
g5
tp165
a(S'on'
p166
S'on'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'osteoblasts.'
p171
S'osteoblasts.'
p172
S'NN'
p173
S'B-NP'
p174
g5
tp175
a(S'In'
p176
S'In'
p177
S'IN'
p178
S'B-PP'
p179
g5
tp180
a(S'this'
p181
S'this'
p182
S'DT'
p183
S'B-NP'
p184
g5
tp185
a(S'study'
p186
S'study'
p187
S'NN'
p188
S'I-NP'
p189
g5
tp190
a(g54
g54
g54
g5
g5
tp191
a(S'the'
p192
S'the'
p193
S'DT'
p194
S'B-NP'
p195
g5
tp196
a(S'hypothesis'
p197
S'hypothesis'
p198
S'NN'
p199
S'I-NP'
p200
g5
tp201
a(S'tested'
p202
S'test'
p203
S'VBN'
p204
S'B-VP'
p205
g5
tp206
a(S'was'
p207
S'be'
p208
S'VBD'
p209
S'B-VP'
p210
g5
tp211
a(S'that'
p212
S'that'
p213
S'IN'
p214
S'B-SBAR'
p215
g5
tp216
a(S'low'
p217
S'low'
p218
S'JJ'
p219
S'B-NP'
p220
g5
tp221
a(S'doses'
p222
S'dose'
p223
S'NNS'
p224
S'I-NP'
p225
g5
tp226
a(S'of'
p227
S'of'
p228
S'IN'
p229
S'B-PP'
p230
g5
tp231
a(S'propranolol'
p232
S'propranolol'
p233
S'NN'
p234
S'B-NP'
p235
g5
tp236
a(S'could'
p237
S'could'
p238
S'MD'
p239
S'B-VP'
p240
g5
tp241
a(S'alter'
p242
S'alter'
p243
S'VB'
p244
S'I-VP'
p245
g5
tp246
a(S'bone'
p247
S'bone'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'properties'
p252
S'property'
p253
S'NNS'
p254
S'I-NP'
p255
g5
tp256
a(S'and'
p257
S'and'
p258
S'CC'
p259
g5
g5
tp260
a(S'enhance'
p261
S'enhance'
p262
S'VBP'
p263
S'B-VP'
p264
g5
tp265
a(S'orthotopic'
p266
S'orthotopic'
p267
S'JJ'
p268
S'B-NP'
p269
g5
tp270
a(S'endochondral'
p271
S'endochondral'
p272
S'JJ'
p273
S'I-NP'
p274
g5
tp275
a(S'bone'
p276
S'bone'
p277
S'NN'
p278
S'I-NP'
p279
g5
tp280
a(S'formation.'
p281
S'formation.'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'In'
p286
S'In'
p287
S'IN'
p288
S'B-PP'
p289
g5
tp290
a(g56
g56
S'DT'
p291
S'B-NP'
p292
g5
tp293
a(S'group'
p294
S'group'
p295
S'NN'
p296
S'I-NP'
p297
g5
tp298
a(S'of'
p299
S'of'
p300
S'IN'
p301
S'B-PP'
p302
g5
tp303
a(S'nonsurgical'
p304
S'nonsurgical'
p305
S'JJ'
p306
S'B-NP'
p307
g5
tp308
a(S'rats'
p309
S'rat'
p310
S'NNS'
p311
S'I-NP'
p312
g5
tp313
a(g54
g54
g54
g5
g5
tp314
a(S'propranolol'
p315
S'propranolol'
p316
S'NN'
p317
S'B-NP'
p318
g5
tp319
a(S'treatment'
p320
S'treatment'
p321
S'NN'
p322
S'I-NP'
p323
g5
tp324
a(S'increased'
p325
S'increase'
p326
S'VBD'
p327
S'B-VP'
p328
g5
tp329
a(S'femoral'
p330
S'femoral'
p331
S'JJ'
p332
S'B-NP'
p333
g5
tp334
a(S'torsional'
p335
S'torsional'
p336
S'JJ'
p337
S'I-NP'
p338
g5
tp339
a(S'strength'
p340
S'strength'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'on'
p345
S'on'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'biomechanical'
p350
S'biomechanical'
p351
S'JJ'
p352
S'B-NP'
p353
g5
tp354
a(S'testing.'
p355
S'testing.'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'In'
p360
S'In'
p361
S'IN'
p362
S'B-PP'
p363
g5
tp364
a(S'the'
p365
S'the'
p366
S'DT'
p367
S'B-NP'
p368
g5
tp369
a(S'rat'
p370
S'rat'
p371
S'NN'
p372
S'I-NP'
p373
g5
tp374
a(S'surgical'
p375
S'surgical'
p376
S'JJ'
p377
S'I-NP'
p378
g5
tp379
a(S'model'
p380
S'model'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'used'
p385
S'use'
p386
S'VBN'
p387
S'B-VP'
p388
g5
tp389
a(g54
g54
g54
g5
g5
tp390
a(S'right'
p391
S'right'
p392
S'JJ'
p393
S'B-NP'
p394
g5
tp395
a(S'femora'
p396
S'femur'
p397
S'NNS'
p398
S'I-NP'
p399
g5
tp400
a(S'were'
p401
S'be'
p402
S'VBD'
p403
S'B-VP'
p404
g5
tp405
a(S'fixed'
p406
S'fix'
p407
S'VBN'
p408
S'I-VP'
p409
g5
tp410
a(S'to'
p411
S'to'
p412
S'TO'
p413
S'B-PP'
p414
g5
tp415
a(g56
g56
S'DT'
p416
S'B-NP'
p417
g5
tp418
a(S'polyethylene'
p419
S'polyethylene'
p420
S'NN'
p421
S'I-NP'
p422
g5
tp423
a(S'plate'
p424
S'plate'
p425
S'NN'
p426
S'I-NP'
p427
g5
tp428
a(S'and'
p429
S'and'
p430
S'CC'
p431
g5
g5
tp432
a(S'then'
p433
S'then'
p434
S'RB'
p435
S'B-NP'
p436
g5
tp437
a(S'defects'
p438
S'defect'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(S'were'
p443
S'be'
p444
S'VBD'
p445
S'B-VP'
p446
g5
tp447
a(S'created'
p448
S'create'
p449
S'VBN'
p450
S'I-VP'
p451
g5
tp452
a(S'mid-diaphysis'
p453
S'mid-diaphysis'
p454
S'NN'
p455
S'B-NP'
p456
g5
tp457
a(S'and'
p458
S'and'
p459
S'CC'
p460
g5
g5
tp461
a(S'subsequently'
p462
S'subsequently'
p463
S'RB'
p464
S'B-VP'
p465
g5
tp466
a(S'filled'
p467
S'fill'
p468
S'VBN'
p469
S'I-VP'
p470
g5
tp471
a(S'with'
p472
S'with'
p473
S'IN'
p474
S'B-PP'
p475
g5
tp476
a(S'demineralized'
p477
S'demineralize'
p478
S'VBN'
p479
S'B-NP'
p480
g5
tp481
a(S'bone'
p482
S'bone'
p483
S'NN'
p484
S'I-NP'
p485
g5
tp486
a(S'matrix.'
p487
S'matrix.'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(S'These'
p492
S'These'
p493
S'DT'
p494
S'B-NP'
p495
g5
tp496
a(S'rats'
p497
S'rat'
p498
S'NNS'
p499
S'I-NP'
p500
g5
tp501
a(S'('
p502
g502
g502
g5
g5
tp503
a(S'defect'
p504
S'defect'
p505
S'NN'
p506
S'B-NP'
p507
g5
tp508
a(S'rats'
p509
S'rat'
p510
S'NNS'
p511
S'I-NP'
p512
g5
tp513
a(S')'
p514
g514
g514
g5
g5
tp515
a(S'were'
p516
S'be'
p517
S'VBD'
p518
S'B-VP'
p519
g5
tp520
a(S'randomly'
p521
S'randomly'
p522
S'RB'
p523
S'I-VP'
p524
g5
tp525
a(S'divided'
p526
S'divide'
p527
S'VBN'
p528
S'I-VP'
p529
g5
tp530
a(S'into'
p531
S'into'
p532
S'IN'
p533
S'B-PP'
p534
g5
tp535
a(S'groups'
p536
S'group'
p537
S'NNS'
p538
S'B-NP'
p539
g5
tp540
a(S'that'
p541
S'that'
p542
S'WDT'
p543
S'B-NP'
p544
g5
tp545
a(S'were'
p546
S'be'
p547
S'VBD'
p548
S'B-VP'
p549
g5
tp550
a(S'given'
p551
S'give'
p552
S'VBN'
p553
S'I-VP'
p554
g5
tp555
a(S'propranolol'
p556
S'propranolol'
p557
S'NN'
p558
S'B-NP'
p559
g5
tp560
a(S'or'
p561
S'or'
p562
S'CC'
p563
g5
g5
tp564
a(g56
g56
S'DT'
p565
S'B-NP'
p566
g5
tp567
a(S'saline'
p568
S'saline'
p569
S'NN'
p570
S'I-NP'
p571
g5
tp572
a(S'carrier'
p573
S'carrier'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'for'
p578
S'for'
p579
S'IN'
p580
S'B-PP'
p581
g5
tp582
a(S'19'
p583
S'19'
p584
S'CD'
p585
S'B-NP'
p586
g5
tp587
a(S'consecutive'
p588
S'consecutive'
p589
S'JJ'
p590
S'I-NP'
p591
g5
tp592
a(S'days.'
p593
S'days.'
p594
S'NNS'
p595
S'I-NP'
p596
g5
tp597
a(S'In'
p598
S'In'
p599
S'IN'
p600
S'B-PP'
p601
g5
tp602
a(S'the'
p603
S'the'
p604
S'DT'
p605
S'B-NP'
p606
g5
tp607
a(S'defect'
p608
S'defect'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'rats'
p613
S'rat'
p614
S'NNS'
p615
S'I-NP'
p616
g5
tp617
a(g54
g54
g54
g5
g5
tp618
a(S'increased'
p619
S'increase'
p620
S'VBD'
p621
S'B-VP'
p622
g5
tp623
a(S'trabecular'
p624
S'trabecular'
p625
S'JJ'
p626
S'B-NP'
p627
g5
tp628
a(S'femoral'
p629
S'femoral'
p630
S'JJ'
p631
S'I-NP'
p632
g5
tp633
a(S'metaphyseal'
p634
S'metaphyseal'
p635
S'JJ'
p636
S'I-NP'
p637
g5
tp638
a(S'mineral'
p639
S'mineral'
p640
S'NN'
p641
S'I-NP'
p642
g5
tp643
a(S'apposition'
p644
S'apposition'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'rates'
p649
S'rate'
p650
S'NNS'
p651
S'I-NP'
p652
g5
tp653
a(S'were'
p654
S'be'
p655
S'VBD'
p656
S'B-VP'
p657
g5
tp658
a(S'observed'
p659
S'observe'
p660
S'VBN'
p661
S'I-VP'
p662
g5
tp663
a(S'in'
p664
S'in'
p665
S'IN'
p666
S'B-PP'
p667
g5
tp668
a(S'propranolol-treated'
p669
S'propranolol-treated'
p670
S'JJ'
p671
S'B-NP'
p672
g5
tp673
a(S'groups.'
p674
S'groups.'
p675
S'NN'
p676
S'I-NP'
p677
g5
tp678
a(S'Densitometry'
p679
S'Densitometry'
p680
S'NN'
p681
S'I-NP'
p682
g5
tp683
a(S'and'
p684
S'and'
p685
S'CC'
p686
g5
g5
tp687
a(S'roentgenographic'
p688
S'roentgenographic'
p689
S'JJ'
p690
S'B-NP'
p691
g5
tp692
a(S'scoring'
p693
S'scoring'
p694
S'NN'
p695
S'I-NP'
p696
g5
tp697
a(S'of'
p698
S'of'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'callus'
p703
S'callus'
p704
S'NN'
p705
S'B-NP'
p706
g5
tp707
a(S'formation'
p708
S'formation'
p709
S'NN'
p710
S'I-NP'
p711
g5
tp712
a(S'after'
p713
S'after'
p714
S'IN'
p715
S'B-PP'
p716
g5
tp717
a(S'12'
p718
S'12'
p719
S'CD'
p720
S'B-NP'
p721
g5
tp722
a(S'weeks'
p723
S'week'
p724
S'NNS'
p725
S'I-NP'
p726
g5
tp727
a(S'in'
p728
S'in'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'propranolol-treated'
p733
S'propranolol-treated'
p734
S'JJ'
p735
S'B-NP'
p736
g5
tp737
a(S'rats'
p738
S'rat'
p739
S'NNS'
p740
S'I-NP'
p741
g5
tp742
a(S'revealed'
p743
S'reveal'
p744
S'VBD'
p745
S'B-VP'
p746
g5
tp747
a(S'increased'
p748
S'increase'
p749
S'VBN'
p750
S'B-NP'
p751
g5
tp752
a(S'callus'
p753
S'callus'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'and'
p758
S'and'
p759
S'CC'
p760
S'I-NP'
p761
g5
tp762
a(S'bone'
p763
S'bone'
p764
S'NN'
p765
S'I-NP'
p766
g5
tp767
a(S'union.'
p768
S'union.'
p769
S'NN'
p770
S'I-NP'
p771
g5
tp772
a(S'The'
p773
S'The'
p774
S'DT'
p775
S'B-NP'
p776
g5
tp777
a(S'results'
p778
S'result'
p779
S'NNS'
p780
S'I-NP'
p781
g5
tp782
a(S'of'
p783
S'of'
p784
S'IN'
p785
S'B-PP'
p786
g5
tp787
a(S'this'
p788
S'this'
p789
S'DT'
p790
S'B-NP'
p791
g5
tp792
a(S'study'
p793
S'study'
p794
S'NN'
p795
S'I-NP'
p796
g5
tp797
a(S'indicate'
p798
S'indicate'
p799
S'VBP'
p800
S'B-VP'
p801
g5
tp802
a(S'that'
p803
S'that'
p804
S'IN'
p805
S'B-SBAR'
p806
g5
tp807
a(S'propranolol'
p808
S'propranolol'
p809
S'NN'
p810
S'B-NP'
p811
g5
tp812
a(S'treatment'
p813
S'treatment'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'can'
p818
S'can'
p819
S'MD'
p820
S'B-VP'
p821
g5
tp822
a(S'significantly'
p823
S'significantly'
p824
S'RB'
p825
S'I-VP'
p826
g5
tp827
a(S'affect'
p828
S'affect'
p829
S'VB'
p830
S'I-VP'
p831
g5
tp832
a(S'bone'
p833
S'bone'
p834
S'NN'
p835
S'B-NP'
p836
g5
tp837
a(S'properties'
p838
S'property'
p839
S'NNS'
p840
S'I-NP'
p841
g5
tp842
a(g47
g47
g47
g5
g5
tp843
a.