(lp0
(S'Increased'
p1
S'Increase'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'blood'
p7
S'blood'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'pressure'
p12
S'pressure'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'and'
p17
S'and'
p18
S'CC'
p19
g5
g5
tp20
a(S'neural'
p21
S'neural'
p22
S'JJ'
p23
S'B-NP'
p24
g5
tp25
a(S'tone'
p26
S'tone'
p27
S'NN'
p28
S'I-NP'
p29
g5
tp30
a(S'in'
p31
S'in'
p32
S'IN'
p33
S'B-PP'
p34
g5
tp35
a(S'the'
p36
S'the'
p37
S'DT'
p38
S'B-NP'
p39
g5
tp40
a(S'silent'
p41
S'silent'
p42
S'JJ'
p43
S'I-NP'
p44
g5
tp45
a(S'ischemia'
p46
S'ischemia'
p47
S'NN'
p48
S'I-NP'
p49
g5
tp50
a(S'of'
p51
S'of'
p52
S'IN'
p53
S'B-PP'
p54
g5
tp55
a(S'hypertension'
p56
S'hypertension'
p57
S'NN'
p58
S'B-NP'
p59
g5
tp60
a(S':'
p61
g61
g61
g5
g5
tp62
a(S'disparate'
p63
S'disparate'
p64
S'JJ'
p65
S'B-NP'
p66
g5
tp67
a(S'effects'
p68
S'effect'
p69
S'NNS'
p70
S'I-NP'
p71
g5
tp72
a(S'of'
p73
S'of'
p74
S'IN'
p75
S'B-PP'
p76
g5
tp77
a(S'immediate'
p78
S'immediate'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'release'
p83
S'release'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'nifedipine'
p88
S'nifedipine'
p89
S'NN'
p90
S'I-NP'
p91
g5
tp92
a(S'.'
p93
g93
g93
g5
g5
tp94
a(S'OBJECTIVES'
p95
S'OBJECTIVES'
p96
S'NNS'
p97
S'B-NP'
p98
g5
tp99
a(S'The'
p100
S'The'
p101
S'DT'
p102
S'B-NP'
p103
g5
tp104
a(S'aims'
p105
S'aim'
p106
S'NNS'
p107
S'I-NP'
p108
g5
tp109
a(S'of'
p110
S'of'
p111
S'IN'
p112
S'B-PP'
p113
g5
tp114
a(S'this'
p115
S'this'
p116
S'DT'
p117
S'B-NP'
p118
g5
tp119
a(S'study'
p120
S'study'
p121
S'NN'
p122
S'I-NP'
p123
g5
tp124
a(S'were'
p125
S'be'
p126
S'VBD'
p127
S'B-VP'
p128
g5
tp129
a(S'1'
p130
g130
S'CD'
p131
S'B-NP'
p132
g5
tp133
a(S')'
p134
g134
g134
g5
g5
tp135
a(S'to'
p136
S'to'
p137
S'TO'
p138
S'B-VP'
p139
g5
tp140
a(S'evaluate'
p141
S'evaluate'
p142
S'VB'
p143
S'I-VP'
p144
g5
tp145
a(S'the'
p146
S'the'
p147
S'DT'
p148
S'B-NP'
p149
g5
tp150
a(S'role'
p151
S'role'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'of'
p156
S'of'
p157
S'IN'
p158
S'B-PP'
p159
g5
tp160
a(S'blood'
p161
S'blood'
p162
S'NN'
p163
S'B-NP'
p164
g5
tp165
a(S'pressure'
p166
S'pressure'
p167
S'NN'
p168
S'I-NP'
p169
g5
tp170
a(S'and'
p171
S'and'
p172
S'CC'
p173
g5
g5
tp174
a(S'associated'
p175
S'associate'
p176
S'VBN'
p177
S'B-VP'
p178
g5
tp179
a(S'neural'
p180
S'neural'
p181
S'JJ'
p182
S'B-NP'
p183
g5
tp184
a(S'tonicity'
p185
S'tonicity'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'in'
p190
S'in'
p191
S'IN'
p192
S'B-PP'
p193
g5
tp194
a(S'ambient'
p195
S'ambient'
p196
S'JJ'
p197
S'B-NP'
p198
g5
tp199
a(S'ischemia'
p200
S'ischemia'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'of'
p205
S'of'
p206
S'IN'
p207
S'B-PP'
p208
g5
tp209
a(S'a'
p210
g210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'group'
p214
S'group'
p215
S'NN'
p216
S'I-NP'
p217
g5
tp218
a(S'of'
p219
S'of'
p220
S'IN'
p221
S'B-PP'
p222
g5
tp223
a(S'hypertensive'
p224
S'hypertensive'
p225
S'JJ'
p226
S'B-NP'
p227
g5
tp228
a(S'patients'
p229
S'patient'
p230
S'NNS'
p231
S'I-NP'
p232
g5
tp233
a(S'with'
p234
S'with'
p235
S'IN'
p236
S'B-PP'
p237
g5
tp238
a(S'stable'
p239
S'stable'
p240
S'JJ'
p241
S'B-NP'
p242
g5
tp243
a(S'angina'
p244
S'angina'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S','
p249
g249
g249
g5
g5
tp250
a(S'and'
p251
S'and'
p252
S'CC'
p253
g5
g5
tp254
a(S'2'
p255
g255
S'LS'
p256
S'B-LST'
p257
g5
tp258
a(g134
g134
g134
g5
g5
tp259
a(S'to'
p260
S'to'
p261
S'TO'
p262
S'B-VP'
p263
g5
tp264
a(S'determine'
p265
S'determine'
p266
S'VB'
p267
S'I-VP'
p268
g5
tp269
a(S'the'
p270
S'the'
p271
S'DT'
p272
S'B-NP'
p273
g5
tp274
a(S'efficacy'
p275
S'efficacy'
p276
S'NN'
p277
S'I-NP'
p278
g5
tp279
a(S'of'
p280
S'of'
p281
S'IN'
p282
S'B-PP'
p283
g5
tp284
a(S'immediate'
p285
S'immediate'
p286
S'JJ'
p287
S'B-NP'
p288
g5
tp289
a(S'release'
p290
S'release'
p291
S'NN'
p292
S'I-NP'
p293
g5
tp294
a(S'nifedipine'
p295
S'nifedipine'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'therapy'
p300
S'therapy'
p301
S'NN'
p302
S'I-NP'
p303
g5
tp304
a(S'in'
p305
S'in'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'controlling'
p310
S'control'
p311
S'VBG'
p312
S'B-VP'
p313
g5
tp314
a(S'the'
p315
S'the'
p316
S'DT'
p317
S'B-NP'
p318
g5
tp319
a(S'total'
p320
S'total'
p321
S'JJ'
p322
S'I-NP'
p323
g5
tp324
a(S'ischemic'
p325
S'ischemic'
p326
S'JJ'
p327
S'I-NP'
p328
g5
tp329
a(S'burden'
p330
S'burden'
p331
S'NN'
p332
S'I-NP'
p333
g5
tp334
a(S'in'
p335
S'in'
p336
S'IN'
p337
S'B-PP'
p338
g5
tp339
a(S'both'
p340
S'both'
p341
S'CC'
p342
S'B-NP'
p343
g5
tp344
a(S'office-measured'
p345
S'office-measured'
p346
S'JJ'
p347
S'I-NP'
p348
g5
tp349
a(S'and'
p350
S'and'
p351
S'CC'
p352
S'I-NP'
p353
g5
tp354
a(S'ambulatory'
p355
S'ambulatory'
p356
S'JJ'
p357
S'I-NP'
p358
g5
tp359
a(S'blood'
p360
S'blood'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'pressure'
p365
S'pressure'
p366
S'NN'
p367
S'I-NP'
p368
g5
tp369
a(g93
g93
g93
g5
g5
tp370
a(S'BACKGROUND'
p371
S'BACKGROUND'
p372
S'NN'
p373
S'B-NP'
p374
g5
tp375
a(S'Low'
p376
S'Low'
p377
S'JJ'
p378
S'I-NP'
p379
g5
tp380
a(S'heart'
p381
S'heart'
p382
S'NN'
p383
S'I-NP'
p384
g5
tp385
a(S'rate'
p386
S'rate'
p387
S'NN'
p388
S'I-NP'
p389
g5
tp390
a(S'ischemia'
p391
S'ischemia'
p392
S'NN'
p393
S'I-NP'
p394
g5
tp395
a(g249
g249
g249
g5
g5
tp396
a(S'as'
p397
S'as'
p398
S'IN'
p399
S'B-SBAR'
p400
g5
tp401
a(S'detected'
p402
S'detect'
p403
S'VBN'
p404
S'B-VP'
p405
g5
tp406
a(S'by'
p407
S'by'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(S'Holter'
p412
S'Holter'
p413
S'NNP'
p414
S'B-NP'
p415
g5
tp416
a(S'ambulatory'
p417
S'ambulatory'
p418
S'JJ'
p419
S'I-NP'
p420
g5
tp421
a(S'electrocardiographic'
p422
S'electrocardiographic'
p423
S'JJ'
p424
S'I-NP'
p425
g5
tp426
a(S'monitoring'
p427
S'monitoring'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(g249
g249
g249
g5
g5
tp432
a(S'suggests'
p433
S'suggest'
p434
S'VBZ'
p435
S'B-VP'
p436
g5
tp437
a(S'that'
p438
S'that'
p439
S'IN'
p440
S'B-SBAR'
p441
g5
tp442
a(S'reduced'
p443
S'reduce'
p444
S'VBN'
p445
S'B-NP'
p446
g5
tp447
a(S'coronary'
p448
S'coronary'
p449
S'JJ'
p450
S'I-NP'
p451
g5
tp452
a(S'flow'
p453
S'flow'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S'is'
p458
S'be'
p459
S'VBZ'
p460
S'B-VP'
p461
g5
tp462
a(S'the'
p463
S'the'
p464
S'DT'
p465
S'B-NP'
p466
g5
tp467
a(S'major'
p468
S'major'
p469
S'JJ'
p470
S'I-NP'
p471
g5
tp472
a(S'factor'
p473
S'factor'
p474
S'NN'
p475
S'I-NP'
p476
g5
tp477
a(S'leading'
p478
S'lead'
p479
S'VBG'
p480
S'B-VP'
p481
g5
tp482
a(S'to'
p483
S'to'
p484
S'TO'
p485
S'I-VP'
p486
g5
tp487
a(S'ischemia.'
p488
S'ischemia.'
p489
S'VB'
p490
S'I-VP'
p491
g5
tp492
a(S'We'
p493
S'We'
p494
S'PRP'
p495
S'B-NP'
p496
g5
tp497
a(S'previously'
p498
S'previously'
p499
S'RB'
p500
S'B-ADVP'
p501
g5
tp502
a(S'found'
p503
S'find'
p504
S'VBD'
p505
S'B-VP'
p506
g5
tp507
a(S'that'
p508
S'that'
p509
S'IN'
p510
S'B-SBAR'
p511
g5
tp512
a(S'91'
p513
S'91'
p514
S'CD'
p515
S'B-NP'
p516
g5
tp517
a(S'%'
p518
g518
S'NN'
p519
S'I-NP'
p520
g5
tp521
a(S'of'
p522
S'of'
p523
S'IN'
p524
S'B-PP'
p525
g5
tp526
a(S'the'
p527
S'the'
p528
S'DT'
p529
S'B-NP'
p530
g5
tp531
a(S'ischemic'
p532
S'ischemic'
p533
S'JJ'
p534
S'I-NP'
p535
g5
tp536
a(S'episodes'
p537
S'episode'
p538
S'NNS'
p539
S'I-NP'
p540
g5
tp541
a(S'in'
p542
S'in'
p543
S'IN'
p544
S'B-PP'
p545
g5
tp546
a(S'our'
p547
S'our'
p548
S'PRP$'
p549
S'B-NP'
p550
g5
tp551
a(S'hypertensive'
p552
S'hypertensive'
p553
S'JJ'
p554
S'I-NP'
p555
g5
tp556
a(S'patients'
p557
S'patient'
p558
S'NNS'
p559
S'I-NP'
p560
g5
tp561
a(S'with'
p562
S'with'
p563
S'IN'
p564
S'B-PP'
p565
g5
tp566
a(S'stable'
p567
S'stable'
p568
S'JJ'
p569
S'B-NP'
p570
g5
tp571
a(S'angina'
p572
S'angina'
p573
S'NN'
p574
S'I-NP'
p575
g5
tp576
a(S'were'
p577
S'be'
p578
S'VBD'
p579
S'B-VP'
p580
g5
tp581
a(S'silent'
p582
S'silent'
p583
S'JJ'
p584
S'B-ADJP'
p585
g5
tp586
a(g93
g93
g93
g5
g5
tp587
a(S'METHODS'
p588
S'METHODS'
p589
S'NNS'
p590
S'B-NP'
p591
g5
tp592
a(S'We'
p593
S'We'
p594
S'PRP'
p595
S'B-NP'
p596
g5
tp597
a(S'measured'
p598
S'measure'
p599
S'VBD'
p600
S'B-VP'
p601
g5
tp602
a(S'plasma'
p603
S'plasma'
p604
S'NN'
p605
S'B-NP'
p606
g5
tp607
a(S'norepinephrine'
p608
S'norepinephrine'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'content'
p613
S'content'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'during'
p618
S'during'
p619
S'IN'
p620
S'B-PP'
p621
g5
tp622
a(S'ischemic'
p623
S'ischemic'
p624
S'JJ'
p625
S'B-NP'
p626
g5
tp627
a(S'events'
p628
S'event'
p629
S'NNS'
p630
S'I-NP'
p631
g5
tp632
a(S'from'
p633
S'from'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'blood'
p638
S'blood'
p639
S'NN'
p640
S'B-NP'
p641
g5
tp642
a(S'obtained'
p643
S'obtain'
p644
S'VBN'
p645
S'B-VP'
p646
g5
tp647
a(S'from'
p648
S'from'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(S'automatic'
p653
S'automatic'
p654
S'JJ'
p655
S'B-NP'
p656
g5
tp657
a(S'pump'
p658
S'pump'
p659
S'NN'
p660
S'I-NP'
p661
g5
tp662
a(S'withdrawal'
p663
S'withdrawal'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'with'
p668
S'with'
p669
S'IN'
p670
S'B-PP'
p671
g5
tp672
a(S'the'
p673
S'the'
p674
S'DT'
p675
S'B-NP'
p676
g5
tp677
a(S'assistance'
p678
S'assistance'
p679
S'NN'
p680
S'I-NP'
p681
g5
tp682
a(S'of'
p683
S'of'
p684
S'IN'
p685
S'B-PP'
p686
g5
tp687
a(g210
g210
S'DT'
p688
S'B-NP'
p689
g5
tp690
a(S'real-time'
p691
S'real-time'
p692
S'JJ'
p693
S'I-NP'
p694
g5
tp695
a(S'ST'
p696
S'ST'
p697
S'NN'
p698
S'I-NP'
p699
g5
tp700
a(S'segment'
p701
S'segment'
p702
S'NN'
p703
S'I-NP'
p704
g5
tp705
a(S'depression'
p706
S'depression'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'monitor.'
p711
S'monitor.'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(S'We'
p716
S'We'
p717
S'PRP'
p718
S'B-NP'
p719
g5
tp720
a(S'then'
p721
S'then'
p722
S'RB'
p723
S'B-ADVP'
p724
g5
tp725
a(S'related'
p726
S'relate'
p727
S'VBD'
p728
S'B-VP'
p729
g5
tp730
a(S'the'
p731
S'the'
p732
S'DT'
p733
S'B-NP'
p734
g5
tp735
a(S'norepinephrine'
p736
S'norepinephrine'
p737
S'NN'
p738
S'I-NP'
p739
g5
tp740
a(S'content'
p741
S'content'
p742
S'NN'
p743
S'I-NP'
p744
g5
tp745
a(S'to'
p746
S'to'
p747
S'TO'
p748
S'B-PP'
p749
g5
tp750
a(S'ischemic'
p751
S'ischemic'
p752
S'JJ'
p753
S'B-NP'
p754
g5
tp755
a(S'episodes'
p756
S'episode'
p757
S'NNS'
p758
S'I-NP'
p759
g5
tp760
a(S'assessed'
p761
S'assess'
p762
S'VBN'
p763
S'B-VP'
p764
g5
tp765
a(S'by'
p766
S'by'
p767
S'IN'
p768
S'B-PP'
p769
g5
tp770
a(S'48-h'
p771
S'48-h'
p772
S'JJ'
p773
S'B-NP'
p774
g5
tp775
a(S'Holter'
p776
S'Holter'
p777
S'NNP'
p778
S'I-NP'
p779
g5
tp780
a(S'recording'
p781
S'recording'
p782
S'NN'
p783
S'I-NP'
p784
g5
tp785
a(g249
g249
g249
g5
g5
tp786
a(S'blood'
p787
S'blood'
p788
S'NN'
p789
S'B-NP'
p790
g5
tp791
a(S'pressure'
p792
S'pressure'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'reading'
p797
S'reading'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'by'
p802
S'by'
p803
S'IN'
p804
S'B-PP'
p805
g5
tp806
a(S'ambulatory'
p807
S'ambulatory'
p808
S'JJ'
p809
S'B-NP'
p810
g5
tp811
a(S'blood'
p812
S'blood'
p813
S'NN'
p814
S'I-NP'
p815
g5
tp816
a(S'pressure'
p817
S'pressure'
p818
S'NN'
p819
S'I-NP'
p820
g5
tp821
a(S'monitoring'
p822
S'monitoring'
p823
S'NN'
p824
S'I-NP'
p825
g5
tp826
a(S'and'
p827
S'and'
p828
S'CC'
p829
g5
g5
tp830
a(S'patients'
p831
S'patient'
p832
S'NNS'
p833
S'B-NP'
p834
g5
tp835
a(S"'"
p836
g836
S'POS'
p837
S'B-NP'
p838
g5
tp839
a(S'diaries.'
p840
S'diaries.'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'Measurements'
p845
S'Measurement'
p846
S'NNS'
p847
S'I-NP'
p848
g5
tp849
a(S'were'
p850
S'be'
p851
S'VBD'
p852
S'B-VP'
p853
g5
tp854
a(S'taken'
p855
S'take'
p856
S'VBN'
p857
S'I-VP'
p858
g5
tp859
a(S'during'
p860
S'during'
p861
S'IN'
p862
S'B-PP'
p863
g5
tp864
a(S'the'
p865
S'the'
p866
S'DT'
p867
S'B-NP'
p868
g5
tp869
a(S'placebo'
p870
S'placebo'
p871
S'NN'
p872
S'I-NP'
p873
g5
tp874
a(S'period'
p875
S'period'
p876
S'NN'
p877
S'I-NP'
p878
g5
tp879
a(S'and'
p880
S'and'
p881
S'CC'
p882
g5
g5
tp883
a(S'immediate-release'
p884
S'immediate-release'
p885
S'JJ'
p886
S'B-NP'
p887
g5
tp888
a(S'nifedipine'
p889
S'nifedipine'
p890
S'NN'
p891
S'I-NP'
p892
g5
tp893
a(S'therapy'
p894
S'therapy'
p895
S'NN'
p896
S'I-NP'
p897
g5
tp898
a(S'in'
p899
S'in'
p900
S'IN'
p901
S'B-PP'
p902
g5
tp903
a(S'30'
p904
S'30'
p905
S'CD'
p906
S'B-NP'
p907
g5
tp908
a(S'hypertensive'
p909
S'hypertensive'
p910
S'JJ'
p911
S'I-NP'
p912
g5
tp913
a(S'patients'
p914
S'patient'
p915
S'NNS'
p916
S'I-NP'
p917
g5
tp918
a(S'('
p919
g919
g919
g5
g5
tp920
a(S'20'
p921
S'20'
p922
S'CD'
p923
S'B-NP'
p924
g5
tp925
a(S'with'
p926
S'with'
p927
S'IN'
p928
S'B-PP'
p929
g5
tp930
a(S'and'
p931
S'and'
p932
S'CC'
p933
g5
g5
tp934
a(S'10'
p935
S'10'
p936
S'CD'
p937
S'B-NP'
p938
g5
tp939
a(S'without'
p940
S'without'
p941
S'IN'
p942
S'B-PP'
p943
g5
tp944
a(S'stable'
p945
S'stable'
p946
S'JJ'
p947
S'B-NP'
p948
g5
tp949
a(S'angina'
p950
S'angina'
p951
S'NN'
p952
S'I-NP'
p953
g5
tp954
a(g134
g134
g134
g5
g5
tp955
a(g93
g93
g93
g5
g5
tp956
a(S'RESULTS'
p957
S'RESULTS'
p958
S'NNS'
p959
S'B-NP'
p960
g5
tp961
a(S'More'
p962
S'More'
p963
S'JJR'
p964
S'B-NP'
p965
g5
tp966
a(S'than'
p967
S'than'
p968
S'IN'
p969
S'I-NP'
p970
g5
tp971
a(S'half'
p972
S'half'
p973
S'NN'
p974
S'I-NP'
p975
g5
tp976
a(S'of'
p977
S'of'
p978
S'IN'
p979
S'B-PP'
p980
g5
tp981
a(S'the'
p982
S'the'
p983
S'DT'
p984
S'B-NP'
p985
g5
tp986
a(S'patients'
p987
S'patient'
p988
S'NNS'
p989
S'I-NP'
p990
g5
tp991
a(S'had'
p992
S'have'
p993
S'VBD'
p994
S'B-VP'
p995
g5
tp996
a(S'ischemic'
p997
S'ischemic'
p998
S'JJ'
p999
S'B-NP'
p1000
g5
tp1001
a(S'episodes'
p1002
S'episode'
p1003
S'NNS'
p1004
S'I-NP'
p1005
g5
tp1006
a(S';'
p1007
g1007
g61
g5
g5
tp1008
a(S'95'
p1009
S'95'
p1010
S'CD'
p1011
S'B-NP'
p1012
g5
tp1013
a(g518
g518
S'NN'
p1014
S'I-NP'
p1015
g5
tp1016
a(S'of'
p1017
S'of'
p1018
S'IN'
p1019
S'B-PP'
p1020
g5
tp1021
a(S'these'
p1022
S'these'
p1023
S'DT'
p1024
S'B-NP'
p1025
g5
tp1026
a(S'were'
p1027
S'be'
p1028
S'VBD'
p1029
S'B-VP'
p1030
g5
tp1031
a(S'silent.'
p1032
S'silent.'
p1033
S'JJ'
p1034
S'B-NP'
p1035
g5
tp1036
a(S'Ischemic'
p1037
S'Ischemic'
p1038
S'JJ'
p1039
S'I-NP'
p1040
g5
tp1041
a(S'episodes'
p1042
S'episode'
p1043
S'NNS'
p1044
S'I-NP'
p1045
g5
tp1046
a(S'peaked'
p1047
S'peak'
p1048
S'VBD'
p1049
S'B-VP'
p1050
g5
tp1051
a(S'in'
p1052
S'in'
p1053
S'IN'
p1054
S'B-PP'
p1055
g5
tp1056
a(S'the'
p1057
S'the'
p1058
S'DT'
p1059
S'B-NP'
p1060
g5
tp1061
a(S'early'
p1062
S'early'
p1063
S'JJ'
p1064
S'I-NP'
p1065
g5
tp1066
a(S'morning'
p1067
S'morning'
p1068
S'NN'
p1069
S'I-NP'
p1070
g5
tp1071
a(g249
g249
g249
g5
g5
tp1072
a(S'and'
p1073
S'and'
p1074
S'CC'
p1075
g5
g5
tp1076
a(S'55'
p1077
S'55'
p1078
S'CD'
p1079
S'B-NP'
p1080
g5
tp1081
a(g518
g518
S'NN'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'occurred'
p1085
S'occur'
p1086
S'VBD'
p1087
S'B-VP'
p1088
g5
tp1089
a(S'during'
p1090
S'during'
p1091
S'IN'
p1092
S'B-PP'
p1093
g5
tp1094
a(S'routine'
p1095
S'routine'
p1096
S'JJ'
p1097
S'B-NP'
p1098
g5
tp1099
a(S'sedentary'
p1100
S'sedentary'
p1101
S'JJ'
p1102
S'I-NP'
p1103
g5
tp1104
a(S'activities.'
p1105
S'activities.'
p1106
S'NN'
p1107
S'I-NP'
p1108
g5
tp1109
a(S'There'
p1110
S'There'
p1111
S'EX'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'was'
p1115
S'be'
p1116
S'VBD'
p1117
S'B-VP'
p1118
g5
tp1119
a(g210
g210
S'DT'
p1120
S'B-NP'
p1121
g5
tp1122
a(S'10'
p1123
S'10'
p1124
S'CD'
p1125
S'I-NP'
p1126
g5
tp1127
a(g518
g518
S'NN'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'to'
p1131
S'to'
p1132
S'TO'
p1133
S'I-NP'
p1134
g5
tp1135
a(S'15'
p1136
S'15'
p1137
S'CD'
p1138
S'I-NP'
p1139
g5
tp1140
a(g518
g518
S'NN'
p1141
S'I-NP'
p1142
g5
tp1143
a(S'increase'
p1144
S'increase'
p1145
S'NN'
p1146
S'I-NP'
p1147
g5
tp1148
a(S'in'
p1149
S'in'
p1150
S'IN'
p1151
S'B-PP'
p1152
g5
tp1153
a(S'heart'
p1154
S'heart'
p1155
S'NN'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'rate'
p1159
S'rate'
p1160
S'NN'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'at'
p1164
S'at'
p1165
S'IN'
p1166
S'B-PP'
p1167
g5
tp1168
a(S'the'
p1169
S'the'
p1170
S'DT'
p1171
S'B-NP'
p1172
g5
tp1173
a(S'onset'
p1174
S'onset'
p1175
S'NN'
p1176
S'I-NP'
p1177
g5
tp1178
a(S'of'
p1179
S'of'
p1180
S'IN'
p1181
S'B-PP'
p1182
g5
tp1183
a(S'ischemia'
p1184
S'ischemia'
p1185
S'NN'
p1186
S'B-NP'
p1187
g5
tp1188
a(S'associated'
p1189
S'associate'
p1190
S'VBN'
p1191
S'B-VP'
p1192
g5
tp1193
a(S'with'
p1194
S'with'
p1195
S'IN'
p1196
S'B-PP'
p1197
g5
tp1198
a(g210
g210
S'DT'
p1199
S'B-NP'
p1200
g5
tp1201
a(S'30'
p1202
S'30'
p1203
S'CD'
p1204
S'I-NP'
p1205
g5
tp1206
a(g518
g518
S'NN'
p1207
S'I-NP'
p1208
g5
tp1209
a(S'higher'
p1210
S'high'
p1211
S'JJR'
p1212
S'B-NP'
p1213
g5
tp1214
a(S'plasma'
p1215
S'plasma'
p1216
S'NN'
p1217
S'I-NP'
p1218
g5
tp1219
a(S'norepinephrine'
p1220
S'norepinephrine'
p1221
S'NN'
p1222
S'I-NP'
p1223
g5
tp1224
a(S'level.'
p1225
S'level.'
p1226
S'NN'
p1227
S'I-NP'
p1228
g5
tp1229
a(S'Seventy-five'
p1230
S'Seventy-five'
p1231
S'CD'
p1232
S'I-NP'
p1233
g5
tp1234
a(S'percent'
p1235
S'percent'
p1236
S'NN'
p1237
S'I-NP'
p1238
g5
tp1239
a(S'of'
p1240
S'of'
p1241
S'IN'
p1242
S'B-PP'
p1243
g5
tp1244
a(S'patients'
p1245
S'patient'
p1246
S'NNS'
p1247
S'B-NP'
p1248
g5
tp1249
a(S'had'
p1250
S'have'
p1251
S'VBD'
p1252
S'B-VP'
p1253
g5
tp1254
a(S'increased'
p1255
S'increase'
p1256
S'VBN'
p1257
S'I-VP'
p1258
g5
tp1259
a(S'norepinephrine'
p1260
S'norepinephrine'
p1261
S'NN'
p1262
S'B-NP'
p1263
g5
tp1264
a(S'after'
p1265
S'after'
p1266
S'IN'
p1267
S'B-PP'
p1268
g5
tp1269
a(S'nifedipine'
p1270
S'nifedipine'
p1271
S'NN'
p1272
S'B-NP'
p1273
g5
tp1274
a(S'therapy.'
p1275
S'therapy.'
p1276
S'NN'
p1277
S'I-NP'
p1278
g5
tp1279
a(S'Nifedipine'
p1280
S'Nifedipine'
p1281
S'NN'
p1282
S'I-NP'
p1283
g5
tp1284
a(S'therapy'
p1285
S'therapy'
p1286
S'NN'
p1287
S'I-NP'
p1288
g5
tp1289
a(S'controlled'
p1290
S'control'
p1291
S'VBD'
p1292
S'B-VP'
p1293
g5
tp1294
a(S'measured'
p1295
S'measure'
p1296
S'VBN'
p1297
S'I-VP'
p1298
g5
tp1299
a(S'blood'
p1300
S'blood'
p1301
S'NN'
p1302
S'B-NP'
p1303
g5
tp1304
a(S'pressure'
p1305
S'pressure'
p1306
S'NN'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'but'
p1310
S'but'
p1311
S'CC'
p1312
S'B-CONJP'
p1313
g5
tp1314
a(S'not'
p1315
S'not'
p1316
S'RB'
p1317
S'I-CONJP'
p1318
g5
tp1319
a(S'24-h'
p1320
S'24-h'
p1321
S'JJ'
p1322
S'B-NP'
p1323
g5
tp1324
a(S'ambulatory'
p1325
S'ambulatory'
p1326
S'JJ'
p1327
S'I-NP'
p1328
g5
tp1329
a(S'blood'
p1330
S'blood'
p1331
S'NN'
p1332
S'I-NP'
p1333
g5
tp1334
a(S'pressure.'
p1335
S'pressure.'
p1336
S'NN'
p1337
S'I-NP'
p1338
g5
tp1339
a(S'Ischemic'
p1340
S'Ischemic'
p1341
S'JJ'
p1342
S'I-NP'
p1343
g5
tp1344
a(S'episodes'
p1345
S'episode'
p1346
S'NNS'
p1347
S'I-NP'
p1348
g5
tp1349
a(S'were'
p1350
S'be'
p1351
S'VBD'
p1352
S'B-VP'
p1353
g5
tp1354
a(S'reduced'
p1355
S'reduce'
p1356
S'VBN'
p1357
S'I-VP'
p1358
g5
tp1359
a(S'only'
p1360
S'only'
p1361
S'RB'
p1362
S'B-ADVP'
p1363
g5
tp1364
a(S'in'
p1365
S'in'
p1366
S'IN'
p1367
S'B-PP'
p1368
g5
tp1369
a(S'patients'
p1370
S'patient'
p1371
S'NNS'
p1372
S'B-NP'
p1373
g5
tp1374
a(S'whose'
p1375
S'whose'
p1376
S'WP$'
p1377
S'B-NP'
p1378
g5
tp1379
a(S'ambulatory'
p1380
S'ambulatory'
p1381
S'JJ'
p1382
S'I-NP'
p1383
g5
tp1384
a(S'blood'
p1385
S'blood'
p1386
S'NN'
p1387
S'I-NP'
p1388
g5
tp1389
a(S'pressure'
p1390
S'pressure'
p1391
S'NN'
p1392
S'I-NP'
p1393
g5
tp1394
a(S'was'
p1395
S'be'
p1396
S'VBD'
p1397
S'B-VP'
p1398
g5
tp1399
a(S'controlled'
p1400
S'control'
p1401
S'VBN'
p1402
S'I-VP'
p1403
g5
tp1404
a(g93
g93
g93
g5
g5
tp1405
a(S'CONCLUSIONS'
p1406
S'CONCLUSIONS'
p1407
S'NNS'
p1408
S'B-NP'
p1409
g5
tp1410
a(S'The'
p1411
S'The'
p1412
S'DT'
p1413
S'B-NP'
p1414
g5
tp1415
a(S'results'
p1416
S'result'
p1417
S'NNS'
p1418
S'I-NP'
p1419
g5
tp1420
a(S'suggest'
p1421
S'suggest'
p1422
S'VBP'
p1423
S'B-VP'
p1424
g5
tp1425
a(S'that'
p1426
S'that'
p1427
S'IN'
p1428
S'B-SBAR'
p1429
g5
tp1430
a(S'increased'
p1431
S'increase'
p1432
S'VBN'
p1433
S'B-NP'
p1434
g5
tp1435
a(S'neural'
p1436
S'neural'
p1437
S'JJ'
p1438
S'I-NP'
p1439
g5
tp1440
a(S'tone'
p1441
S'tone'
p1442
S'NN'
p1443
S'I-NP'
p1444
g5
tp1445
a(S'at'
p1446
S'at'
p1447
S'IN'
p1448
S'B-PP'
p1449
g5
tp1450
a(S'the'
p1451
S'the'
p1452
S'DT'
p1453
S'B-NP'
p1454
g5
tp1455
a(S'time'
p1456
S'time'
p1457
S'NN'
p1458
S'I-NP'
p1459
g5
tp1460
a(S'of'
p1461
S'of'
p1462
S'IN'
p1463
S'B-PP'
p1464
g5
tp1465
a(S'the'
p1466
S'the'
p1467
S'DT'
p1468
S'B-NP'
p1469
g5
tp1470
a(S'ischemic'
p1471
S'ischemic'
p1472
S'JJ'
p1473
S'I-NP'
p1474
g5
tp1475
a(S'event'
p1476
S'event'
p1477
S'NN'
p1478
S'I-NP'
p1479
g5
tp1480
a(S'may'
p1481
S'may'
p1482
S'MD'
p1483
S'B-VP'
p1484
g5
tp1485
a(S'play'
p1486
S'play'
p1487
S'VB'
p1488
S'I-VP'
p1489
g5
tp1490
a(g210
g210
S'DT'
p1491
S'B-NP'
p1492
g5
tp1493
a(S'role'
p1494
S'role'
p1495
S'NN'
p1496
S'I-NP'
p1497
g5
tp1498
a(S'in'
p1499
S'in'
p1500
S'IN'
p1501
S'B-PP'
p1502
g5
tp1503
a(S'reducing'
p1504
S'reduce'
p1505
S'VBG'
p1506
S'B-VP'
p1507
g5
tp1508
a(S'coronary'
p1509
S'coronary'
p1510
S'JJ'
p1511
S'B-NP'
p1512
g5
tp1513
a(S'perfusion'
p1514
S'perfusion'
p1515
S'NN'
p1516
S'I-NP'
p1517
g5
tp1518
a(S'leading'
p1519
S'lead'
p1520
S'VBG'
p1521
S'B-VP'
p1522
g5
tp1523
a(S'to'
p1524
S'to'
p1525
S'TO'
p1526
S'B-PP'
p1527
g5
tp1528
a(S'silent'
p1529
S'silent'
p1530
S'JJ'
p1531
S'B-NP'
p1532
g5
tp1533
a(S'ischemia.'
p1534
S'ischemia.'
p1535
S'NN'
p1536
S'I-NP'
p1537
g5
tp1538
a(S'Nifedipine'
p1539
S'Nifedipine'
p1540
S'NN'
p1541
S'I-NP'
p1542
g5
tp1543
a(S'therapy'
p1544
S'therapy'
p1545
S'NN'
p1546
S'I-NP'
p1547
g5
tp1548
a(g919
g919
g919
g5
g5
tp1549
a(S'immediate'
p1550
S'immediate'
p1551
S'JJ'
p1552
S'B-NP'
p1553
g5
tp1554
a(S'release'
p1555
S'release'
p1556
S'NN'
p1557
S'I-NP'
p1558
g5
tp1559
a(g134
g134
g134
g5
g5
tp1560
a(S'was'
p1561
S'be'
p1562
S'VBD'
p1563
S'B-VP'
p1564
g5
tp1565
a(S'effective'
p1566
S'effective'
p1567
S'JJ'
p1568
S'B-ADJP'
p1569
g5
tp1570
a(S'in'
p1571
S'in'
p1572
S'IN'
p1573
S'B-PP'
p1574
g5
tp1575
a(S'control'
p1576
S'control'
p1577
S'NN'
p1578
S'B-NP'
p1579
g5
tp1580
a(S'of'
p1581
S'of'
p1582
S'IN'
p1583
S'B-PP'
p1584
g5
tp1585
a(S'ischemia'
p1586
S'ischemia'
p1587
S'NN'
p1588
S'B-NP'
p1589
g5
tp1590
a(S'only'
p1591
S'only'
p1592
S'RB'
p1593
S'B-ADVP'
p1594
g5
tp1595
a(S'when'
p1596
S'when'
p1597
S'WRB'
p1598
S'I-ADVP'
p1599
g5
tp1600
a(S'both'
p1601
S'both'
p1602
S'CC'
p1603
g5
g5
tp1604
a(S'ambulatory'
p1605
S'ambulatory'
p1606
S'JJ'
p1607
S'B-NP'
p1608
g5
tp1609
a(S'and'
p1610
S'and'
p1611
S'CC'
p1612
S'I-NP'
p1613
g5
tp1614
a(S'office-measured'
p1615
S'office-measured'
p1616
S'JJ'
p1617
S'I-NP'
p1618
g5
tp1619
a(S'blood'
p1620
S'blood'
p1621
S'NN'
p1622
S'I-NP'
p1623
g5
tp1624
a(S'pressure'
p1625
S'pressure'
p1626
S'NN'
p1627
S'I-NP'
p1628
g5
tp1629
a(S'were'
p1630
S'be'
p1631
S'VBD'
p1632
S'B-VP'
p1633
g5
tp1634
a(S'controlled'
p1635
S'control'
p1636
S'VBN'
p1637
S'I-VP'
p1638
g5
tp1639
a(g93
g93
g93
g5
g5
tp1640
a.