(lp0
(S'Double-blind'
p1
S'Double-blind'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'comparison'
p7
S'comparison'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'ketazolam'
p17
S'ketazolam'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S','
p22
g22
g22
S'I-NP'
p23
g5
tp24
a(S'diazepam'
p25
S'diazepam'
p26
S'NN'
p27
S'I-NP'
p28
g5
tp29
a(S'and'
p30
S'and'
p31
S'CC'
p32
S'I-NP'
p33
g5
tp34
a(S'placebo'
p35
S'placebo'
p36
S'NN'
p37
S'I-NP'
p38
g5
tp39
a(S'in'
p40
S'in'
p41
S'IN'
p42
S'B-PP'
p43
g5
tp44
a(S'once-a-day'
p45
S'once-a-day'
p46
S'JJ'
p47
S'B-NP'
p48
g5
tp49
a(S'vs'
p50
S'vs'
p51
S'CC'
p52
S'I-NP'
p53
g5
tp54
a(S't.i.d.'
p55
S't.i.d.'
p56
S'NN'
p57
S'I-NP'
p58
g5
tp59
a(S'dosing'
p60
S'dosing'
p61
S'NN'
p62
S'I-NP'
p63
g5
tp64
a(S'.'
p65
g65
g65
g5
g5
tp66
a(S'Comparison'
p67
S'Comparison'
p68
S'NN'
p69
S'B-NP'
p70
g5
tp71
a(S'of'
p72
S'of'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'ketazolam'
p77
S'ketazolam'
p78
S'NN'
p79
S'B-NP'
p80
g5
tp81
a(S'given'
p82
S'give'
p83
S'VBN'
p84
S'B-VP'
p85
g5
tp86
a(S'once-a-day'
p87
S'once-a-day'
p88
S'JJ'
p89
S'B-ADJP'
p90
g5
tp91
a(S'with'
p92
S'with'
p93
S'IN'
p94
S'B-PP'
p95
g5
tp96
a(S'diazepam'
p97
S'diazepam'
p98
S'NN'
p99
S'B-NP'
p100
g5
tp101
a(S'given'
p102
S'give'
p103
S'VBN'
p104
S'B-VP'
p105
g5
tp106
a(S'three'
p107
S'three'
p108
S'CD'
p109
S'B-NP'
p110
g5
tp111
a(S'times'
p112
S'time'
p113
S'NNS'
p114
S'I-NP'
p115
g5
tp116
a(S'a'
p117
g117
S'DT'
p118
S'B-NP'
p119
g5
tp120
a(S'day'
p121
S'day'
p122
S'NN'
p123
S'I-NP'
p124
g5
tp125
a(S'and'
p126
S'and'
p127
S'CC'
p128
g5
g5
tp129
a(S'placebo'
p130
S'placebo'
p131
S'NN'
p132
S'B-NP'
p133
g5
tp134
a(S'given'
p135
S'give'
p136
S'VBN'
p137
S'B-VP'
p138
g5
tp139
a(S'either'
p140
S'either'
p141
S'CC'
p142
g5
g5
tp143
a(S'once'
p144
S'once'
p145
S'RB'
p146
g5
g5
tp147
a(S'or'
p148
S'or'
p149
S'CC'
p150
g5
g5
tp151
a(S'3'
p152
g152
S'CD'
p153
S'B-NP'
p154
g5
tp155
a(S'times'
p156
S'time'
p157
S'NNS'
p158
S'I-NP'
p159
g5
tp160
a(g117
g117
S'DT'
p161
S'B-NP'
p162
g5
tp163
a(S'day'
p164
S'day'
p165
S'NN'
p166
S'I-NP'
p167
g5
tp168
a(S'in'
p169
S'in'
p170
S'IN'
p171
S'B-PP'
p172
g5
tp173
a(S'101'
p174
S'101'
p175
S'CD'
p176
S'B-NP'
p177
g5
tp178
a(S'anxious'
p179
S'anxious'
p180
S'JJ'
p181
S'I-NP'
p182
g5
tp183
a(S'outpatients'
p184
S'outpatient'
p185
S'NNS'
p186
S'I-NP'
p187
g5
tp188
a(S'showed'
p189
S'show'
p190
S'VBD'
p191
S'B-VP'
p192
g5
tp193
a(S'ketazolam'
p194
S'ketazolam'
p195
S'NN'
p196
S'B-NP'
p197
g5
tp198
a(S'to'
p199
S'to'
p200
S'TO'
p201
S'B-VP'
p202
g5
tp203
a(S'be'
p204
S'be'
p205
S'VB'
p206
S'I-VP'
p207
g5
tp208
a(S'significantly'
p209
S'significantly'
p210
S'RB'
p211
S'B-ADJP'
p212
g5
tp213
a(S'better'
p214
S'good'
p215
S'JJR'
p216
S'I-ADJP'
p217
g5
tp218
a(S'than'
p219
S'than'
p220
S'IN'
p221
S'B-PP'
p222
g5
tp223
a(S'placebo'
p224
S'placebo'
p225
S'NN'
p226
S'B-NP'
p227
g5
tp228
a(S'in'
p229
S'in'
p230
S'IN'
p231
S'B-PP'
p232
g5
tp233
a(S'alleviating'
p234
S'alleviate'
p235
S'VBG'
p236
S'B-VP'
p237
g5
tp238
a(S'the'
p239
S'the'
p240
S'DT'
p241
S'B-NP'
p242
g5
tp243
a(S'symptoms'
p244
S'symptom'
p245
S'NNS'
p246
S'I-NP'
p247
g5
tp248
a(S'of'
p249
S'of'
p250
S'IN'
p251
S'B-PP'
p252
g5
tp253
a(S'anxiety'
p254
S'anxiety'
p255
S'NN'
p256
S'B-NP'
p257
g5
tp258
a(S'and'
p259
S'and'
p260
S'CC'
p261
g5
g5
tp262
a(g22
g22
g22
g5
g5
tp263
a(S'on'
p264
S'on'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'several'
p269
S'several'
p270
S'JJ'
p271
S'B-NP'
p272
g5
tp273
a(S'measures'
p274
S'measure'
p275
S'NNS'
p276
S'I-NP'
p277
g5
tp278
a(S'of'
p279
S'of'
p280
S'IN'
p281
S'B-PP'
p282
g5
tp283
a(S'efficacy'
p284
S'efficacy'
p285
S'NN'
p286
S'B-NP'
p287
g5
tp288
a(g22
g22
g22
g5
g5
tp289
a(S'better'
p290
S'good'
p291
S'JJR'
p292
S'B-ADJP'
p293
g5
tp294
a(S'than'
p295
S'than'
p296
S'IN'
p297
S'B-PP'
p298
g5
tp299
a(S'diazepam'
p300
S'diazepam'
p301
S'NN'
p302
S'B-NP'
p303
g5
tp304
a(S'as'
p305
S'as'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'well.'
p310
S'well.'
p311
S'RB'
p312
S'B-NP'
p313
g5
tp314
a(S'Significantly'
p315
S'Significantly'
p316
S'RB'
p317
S'I-NP'
p318
g5
tp319
a(S'fewer'
p320
S'few'
p321
S'JJR'
p322
S'I-NP'
p323
g5
tp324
a(S'patients'
p325
S'patient'
p326
S'NNS'
p327
S'I-NP'
p328
g5
tp329
a(S'on'
p330
S'on'
p331
S'IN'
p332
S'B-PP'
p333
g5
tp334
a(S'ketazolam'
p335
S'ketazolam'
p336
S'NN'
p337
S'B-NP'
p338
g5
tp339
a(S'dropped'
p340
S'drop'
p341
S'VBD'
p342
S'B-VP'
p343
g5
tp344
a(S'out'
p345
S'out'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'of'
p350
S'of'
p351
S'IN'
p352
S'B-PP'
p353
g5
tp354
a(S'the'
p355
S'the'
p356
S'DT'
p357
S'B-NP'
p358
g5
tp359
a(S'study'
p360
S'study'
p361
S'NN'
p362
S'I-NP'
p363
g5
tp364
a(S'due'
p365
S'due'
p366
S'JJ'
p367
S'B-ADJP'
p368
g5
tp369
a(S'to'
p370
S'to'
p371
S'TO'
p372
S'B-PP'
p373
g5
tp374
a(S'ineffective'
p375
S'ineffective'
p376
S'JJ'
p377
S'B-NP'
p378
g5
tp379
a(S'medication'
p380
S'medication'
p381
S'NN'
p382
S'I-NP'
p383
g5
tp384
a(S'than'
p385
S'than'
p386
S'IN'
p387
S'B-PP'
p388
g5
tp389
a(S'on'
p390
S'on'
p391
S'IN'
p392
S'B-PP'
p393
g5
tp394
a(S'the'
p395
S'the'
p396
S'DT'
p397
S'B-NP'
p398
g5
tp399
a(S'other'
p400
S'other'
p401
S'JJ'
p402
S'I-NP'
p403
g5
tp404
a(g152
g152
S'CD'
p405
S'I-NP'
p406
g5
tp407
a(S'treatments.'
p408
S'treatments.'
p409
S'NN'
p410
S'I-NP'
p411
g5
tp412
a(S'The'
p413
S'The'
p414
S'DT'
p415
S'B-NP'
p416
g5
tp417
a(S'incidence'
p418
S'incidence'
p419
S'NN'
p420
S'I-NP'
p421
g5
tp422
a(S'of'
p423
S'of'
p424
S'IN'
p425
S'B-PP'
p426
g5
tp427
a(S'side'
p428
S'side'
p429
S'NN'
p430
S'B-NP'
p431
g5
tp432
a(S'effects'
p433
S'effect'
p434
S'NNS'
p435
S'I-NP'
p436
g5
tp437
a(S'was'
p438
S'be'
p439
S'VBD'
p440
S'B-VP'
p441
g5
tp442
a(S'lowest'
p443
S'low'
p444
S'JJS'
p445
S'B-ADJP'
p446
g5
tp447
a(S'in'
p448
S'in'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'the'
p453
S'the'
p454
S'DT'
p455
S'B-NP'
p456
g5
tp457
a(S'ketazolam'
p458
S'ketazolam'
p459
S'NN'
p460
S'I-NP'
p461
g5
tp462
a(S'group.'
p463
S'group.'
p464
S'NN'
p465
S'I-NP'
p466
g5
tp467
a(S'Of'
p468
S'Of'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'particular'
p473
S'particular'
p474
S'JJ'
p475
S'B-NP'
p476
g5
tp477
a(S'note'
p478
S'note'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(g22
g22
g22
g5
g5
tp483
a(S'drowsiness'
p484
S'drowsiness'
p485
S'NN'
p486
S'B-NP'
p487
g5
tp488
a(S'was'
p489
S'be'
p490
S'VBD'
p491
S'B-VP'
p492
g5
tp493
a(S'reported'
p494
S'report'
p495
S'VBN'
p496
S'I-VP'
p497
g5
tp498
a(S'twice'
p499
S'twice'
p500
S'RB'
p501
S'B-ADVP'
p502
g5
tp503
a(S'as'
p504
S'as'
p505
S'RB'
p506
S'I-ADVP'
p507
g5
tp508
a(S'often'
p509
S'often'
p510
S'RB'
p511
S'I-ADVP'
p512
g5
tp513
a(S'by'
p514
S'by'
p515
S'IN'
p516
S'B-PP'
p517
g5
tp518
a(S'diazepam'
p519
S'diazepam'
p520
S'NN'
p521
S'B-NP'
p522
g5
tp523
a(S'patients'
p524
S'patient'
p525
S'NNS'
p526
S'I-NP'
p527
g5
tp528
a(S'as'
p529
S'as'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'by'
p534
S'by'
p535
S'IN'
p536
S'B-PP'
p537
g5
tp538
a(S'ketazolam'
p539
S'ketazolam'
p540
S'NN'
p541
S'B-NP'
p542
g5
tp543
a(S'patients'
p544
S'patient'
p545
S'NNS'
p546
S'I-NP'
p547
g5
tp548
a(g65
g65
g65
g5
g5
tp549
a.