(lp0
(S'Randomized'
p1
S'Randomize'
p2
S'VBN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'controlled'
p7
S'control'
p8
S'VBN'
p9
S'I-NP'
p10
g5
tp11
a(S'trial'
p12
S'trial'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'of'
p17
S'of'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'acupuncture'
p22
S'acupuncture'
p23
S'NN'
p24
S'B-NP'
p25
g5
tp26
a(S'versus'
p27
S'versus'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'sham'
p32
S'sham'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'acupuncture'
p37
S'acupuncture'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'autism'
p47
S'autism'
p48
S'NN'
p49
S'B-NP'
p50
g5
tp51
a(S'spectrum'
p52
S'spectrum'
p53
S'NN'
p54
S'I-NP'
p55
g5
tp56
a(S'disorder'
p57
S'disorder'
p58
S'NN'
p59
S'I-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'OBJECTIVE'
p64
S'OBJECTIVE'
p65
S'NN'
p66
S'B-NP'
p67
g5
tp68
a(S'We'
p69
S'We'
p70
S'PRP'
p71
S'B-NP'
p72
g5
tp73
a(S'aim'
p74
S'aim'
p75
S'VBP'
p76
S'B-VP'
p77
g5
tp78
a(S'to'
p79
S'to'
p80
S'TO'
p81
S'I-VP'
p82
g5
tp83
a(S'study'
p84
S'study'
p85
S'VB'
p86
S'I-VP'
p87
g5
tp88
a(S'the'
p89
S'the'
p90
S'DT'
p91
S'B-NP'
p92
g5
tp93
a(S'efficacy'
p94
S'efficacy'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'of'
p99
S'of'
p100
S'IN'
p101
S'B-PP'
p102
g5
tp103
a(S'acupuncture'
p104
S'acupuncture'
p105
S'NN'
p106
S'B-NP'
p107
g5
tp108
a(S'versus'
p109
S'versus'
p110
S'CC'
p111
S'I-NP'
p112
g5
tp113
a(S'sham'
p114
S'sham'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'acupuncture'
p119
S'acupuncture'
p120
S'NN'
p121
S'I-NP'
p122
g5
tp123
a(S'in'
p124
S'in'
p125
S'IN'
p126
S'B-PP'
p127
g5
tp128
a(S'children'
p129
S'child'
p130
S'NNS'
p131
S'B-NP'
p132
g5
tp133
a(S'with'
p134
S'with'
p135
S'IN'
p136
S'B-PP'
p137
g5
tp138
a(S'autism'
p139
S'autism'
p140
S'NN'
p141
S'B-NP'
p142
g5
tp143
a(S'spectrum'
p144
S'spectrum'
p145
S'NN'
p146
S'I-NP'
p147
g5
tp148
a(S'disorder'
p149
S'disorder'
p150
S'NN'
p151
S'I-NP'
p152
g5
tp153
a(g62
g62
g62
g5
g5
tp154
a(S'METHODS'
p155
S'METHODS'
p156
S'NNS'
p157
S'B-NP'
p158
g5
tp159
a(S'A'
p160
g160
S'DT'
p161
S'B-NP'
p162
g5
tp163
a(S'single-blind'
p164
S'single-blind'
p165
S'JJ'
p166
S'I-NP'
p167
g5
tp168
a(S'randomized'
p169
S'randomize'
p170
S'VBN'
p171
S'I-NP'
p172
g5
tp173
a(S'control'
p174
S'control'
p175
S'NN'
p176
S'I-NP'
p177
g5
tp178
a(S'trial'
p179
S'trial'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'was'
p184
S'be'
p185
S'VBD'
p186
S'B-VP'
p187
g5
tp188
a(S'conducted'
p189
S'conduct'
p190
S'VBN'
p191
S'I-VP'
p192
g5
tp193
a(S'in'
p194
S'in'
p195
S'IN'
p196
S'B-PP'
p197
g5
tp198
a(S'50'
p199
S'50'
p200
S'CD'
p201
S'B-NP'
p202
g5
tp203
a(S'children.'
p204
S'children.'
p205
S'NNS'
p206
S'I-NP'
p207
g5
tp208
a(S'These'
p209
S'These'
p210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'children'
p214
S'child'
p215
S'NNS'
p216
S'I-NP'
p217
g5
tp218
a(S'were'
p219
S'be'
p220
S'VBD'
p221
S'B-VP'
p222
g5
tp223
a(S'randomly'
p224
S'randomly'
p225
S'RB'
p226
S'I-VP'
p227
g5
tp228
a(S'assigned'
p229
S'assign'
p230
S'VBN'
p231
S'I-VP'
p232
g5
tp233
a(S'to'
p234
S'to'
p235
S'TO'
p236
S'B-PP'
p237
g5
tp238
a(S'the'
p239
S'the'
p240
S'DT'
p241
S'B-NP'
p242
g5
tp243
a(S'treatment'
p244
S'treatment'
p245
S'NN'
p246
S'I-NP'
p247
g5
tp248
a(S'group'
p249
S'group'
p250
S'NN'
p251
S'I-NP'
p252
g5
tp253
a(S'with'
p254
S'with'
p255
S'IN'
p256
S'B-PP'
p257
g5
tp258
a(S'tongue'
p259
S'tongue'
p260
S'NN'
p261
S'B-NP'
p262
g5
tp263
a(S'acupuncture'
p264
S'acupuncture'
p265
S'NN'
p266
S'I-NP'
p267
g5
tp268
a(S'('
p269
g269
g269
g5
g5
tp270
a(S'40'
p271
S'40'
p272
S'CD'
p273
S'B-NP'
p274
g5
tp275
a(S'sessions'
p276
S'session'
p277
S'NNS'
p278
S'I-NP'
p279
g5
tp280
a(S'over'
p281
S'over'
p282
S'IN'
p283
S'B-PP'
p284
g5
tp285
a(S'8'
p286
g286
S'CD'
p287
S'B-NP'
p288
g5
tp289
a(S'weeks'
p290
S'week'
p291
S'NNS'
p292
S'I-NP'
p293
g5
tp294
a(S')'
p295
g295
g295
g5
g5
tp296
a(S'or'
p297
S'or'
p298
S'CC'
p299
g5
g5
tp300
a(S'the'
p301
S'the'
p302
S'DT'
p303
S'B-NP'
p304
g5
tp305
a(S'control'
p306
S'control'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(S'group'
p311
S'group'
p312
S'NN'
p313
S'I-NP'
p314
g5
tp315
a(g269
g269
g269
g5
g5
tp316
a(S'sham'
p317
S'sham'
p318
S'NN'
p319
S'B-NP'
p320
g5
tp321
a(S'tongue'
p322
S'tongue'
p323
S'NN'
p324
S'I-NP'
p325
g5
tp326
a(S'acupuncture'
p327
S'acupuncture'
p328
S'NN'
p329
S'I-NP'
p330
g5
tp331
a(S'to'
p332
S'to'
p333
S'TO'
p334
S'B-PP'
p335
g5
tp336
a(S'nonacupoints'
p337
S'nonacupoint'
p338
S'NNS'
p339
S'B-NP'
p340
g5
tp341
a(S'in'
p342
S'in'
p343
S'IN'
p344
S'B-PP'
p345
g5
tp346
a(S'the'
p347
S'the'
p348
S'DT'
p349
S'B-NP'
p350
g5
tp351
a(S'tongue'
p352
S'tongue'
p353
S'NN'
p354
S'I-NP'
p355
g5
tp356
a(g295
g295
g295
g5
g5
tp357
a(g62
g62
g62
g5
g5
tp358
a(S'RESULTS'
p359
S'RESULTS'
p360
S'NNS'
p361
S'B-NP'
p362
g5
tp363
a(S'There'
p364
S'There'
p365
S'EX'
p366
S'B-NP'
p367
g5
tp368
a(S'was'
p369
S'be'
p370
S'VBD'
p371
S'B-VP'
p372
g5
tp373
a(S'improvement'
p374
S'improvement'
p375
S'NN'
p376
S'B-NP'
p377
g5
tp378
a(S'in'
p379
S'in'
p380
S'IN'
p381
S'B-PP'
p382
g5
tp383
a(S'both'
p384
S'both'
p385
S'CC'
p386
S'B-NP'
p387
g5
tp388
a(S'the'
p389
S'the'
p390
S'DT'
p391
S'I-NP'
p392
g5
tp393
a(S'treatment'
p394
S'treatment'
p395
S'NN'
p396
S'I-NP'
p397
g5
tp398
a(S'and'
p399
S'and'
p400
S'CC'
p401
S'I-NP'
p402
g5
tp403
a(S'control'
p404
S'control'
p405
S'NN'
p406
S'I-NP'
p407
g5
tp408
a(S'groups'
p409
S'group'
p410
S'NNS'
p411
S'I-NP'
p412
g5
tp413
a(S'in'
p414
S'in'
p415
S'IN'
p416
S'B-PP'
p417
g5
tp418
a(S'all'
p419
S'all'
p420
S'DT'
p421
S'B-NP'
p422
g5
tp423
a(S'assessed'
p424
S'assess'
p425
S'VBN'
p426
S'I-NP'
p427
g5
tp428
a(S'measures'
p429
S'measure'
p430
S'NNS'
p431
S'I-NP'
p432
g5
tp433
a(S'but'
p434
S'but'
p435
S'CC'
p436
g5
g5
tp437
a(S'more'
p438
S'more'
p439
S'RBR'
p440
S'B-ADVP'
p441
g5
tp442
a(S'so'
p443
S'so'
p444
S'RB'
p445
S'I-ADVP'
p446
g5
tp447
a(S'in'
p448
S'in'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'the'
p453
S'the'
p454
S'DT'
p455
S'B-NP'
p456
g5
tp457
a(S'treatment'
p458
S'treatment'
p459
S'NN'
p460
S'I-NP'
p461
g5
tp462
a(S'than'
p463
S'than'
p464
S'IN'
p465
S'B-PP'
p466
g5
tp467
a(S'in'
p468
S'in'
p469
S'IN'
p470
S'B-PP'
p471
g5
tp472
a(S'the'
p473
S'the'
p474
S'DT'
p475
S'B-NP'
p476
g5
tp477
a(S'control'
p478
S'control'
p479
S'NN'
p480
S'I-NP'
p481
g5
tp482
a(S'group'
p483
S'group'
p484
S'NN'
p485
S'I-NP'
p486
g5
tp487
a(S':'
p488
g488
g488
g5
g5
tp489
a(g269
g269
g269
S'B-LST'
p490
g5
tp491
a(S'1'
p492
g492
S'LS'
p493
S'I-LST'
p494
g5
tp495
a(g295
g295
g295
g5
g5
tp496
a(S'eye-hand'
p497
S'eye-hand'
p498
S'NN'
p499
S'B-NP'
p500
g5
tp501
a(S'coordination'
p502
S'coordination'
p503
S'NN'
p504
S'I-NP'
p505
g5
tp506
a(S','
p507
g507
g507
g5
g5
tp508
a(S'performance'
p509
S'performance'
p510
S'NN'
p511
S'B-NP'
p512
g5
tp513
a(g507
g507
g507
g5
g5
tp514
a(S'and'
p515
S'and'
p516
S'CC'
p517
g5
g5
tp518
a(S'practical'
p519
S'practical'
p520
S'JJ'
p521
S'B-NP'
p522
g5
tp523
a(S'reasoning'
p524
S'reasoning'
p525
S'NN'
p526
S'I-NP'
p527
g5
tp528
a(S'of'
p529
S'of'
p530
S'IN'
p531
S'B-PP'
p532
g5
tp533
a(S'Griffiths'
p534
S'Griffiths'
p535
S'NNP'
p536
S'B-NP'
p537
g5
tp538
a(S'Mental'
p539
S'Mental'
p540
S'NNP'
p541
S'I-NP'
p542
g5
tp543
a(S'Developmental'
p544
S'Developmental'
p545
S'NNP'
p546
S'I-NP'
p547
g5
tp548
a(S'Scale'
p549
S'Scale'
p550
S'NNP'
p551
S'I-NP'
p552
g5
tp553
a(S';'
p554
g554
g488
g5
g5
tp555
a(g269
g269
g269
S'B-LST'
p556
g5
tp557
a(S'2'
p558
g558
S'LS'
p559
S'I-LST'
p560
g5
tp561
a(g295
g295
g295
g5
g5
tp562
a(S'sensory-motor'
p563
S'sensory-motor'
p564
S'JJ'
p565
S'B-NP'
p566
g5
tp567
a(g507
g507
g507
S'I-NP'
p568
g5
tp569
a(S'social'
p570
S'social'
p571
S'JJ'
p572
S'I-NP'
p573
g5
tp574
a(g507
g507
g507
S'I-NP'
p575
g5
tp576
a(S'affectual'
p577
S'affectual'
p578
S'JJ'
p579
S'I-NP'
p580
g5
tp581
a(g507
g507
g507
S'I-NP'
p582
g5
tp583
a(S'language'
p584
S'language'
p585
S'NN'
p586
S'I-NP'
p587
g5
tp588
a(g507
g507
g507
g5
g5
tp589
a(S'and'
p590
S'and'
p591
S'CC'
p592
g5
g5
tp593
a(S'total'
p594
S'total'
p595
S'JJ'
p596
S'B-NP'
p597
g5
tp598
a(S'score'
p599
S'score'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(S'of'
p604
S'of'
p605
S'IN'
p606
S'B-PP'
p607
g5
tp608
a(S'Ritvo-Freeman'
p609
S'Ritvo-Freeman'
p610
S'NNP'
p611
S'B-NP'
p612
g5
tp613
a(S'Real'
p614
S'Real'
p615
S'NNP'
p616
S'I-NP'
p617
g5
tp618
a(S'Life'
p619
S'Life'
p620
S'NNP'
p621
S'I-NP'
p622
g5
tp623
a(S'Scale'
p624
S'Scale'
p625
S'NNP'
p626
S'I-NP'
p627
g5
tp628
a(g554
g554
g488
g5
g5
tp629
a(g269
g269
g269
S'B-LST'
p630
g5
tp631
a(S'3'
p632
g632
S'LS'
p633
S'I-LST'
p634
g5
tp635
a(g295
g295
g295
g5
g5
tp636
a(S'Comprehension'
p637
S'Comprehension'
p638
S'NN'
p639
S'B-NP'
p640
g5
tp641
a(S'Language'
p642
S'Language'
p643
S'NN'
p644
S'I-NP'
p645
g5
tp646
a(S'age'
p647
S'age'
p648
S'NN'
p649
S'I-NP'
p650
g5
tp651
a(S'in'
p652
S'in'
p653
S'IN'
p654
S'B-PP'
p655
g5
tp656
a(S'the'
p657
S'the'
p658
S'DT'
p659
S'B-NP'
p660
g5
tp661
a(S'Reynell'
p662
S'Reynell'
p663
S'NNP'
p664
S'I-NP'
p665
g5
tp666
a(S'Language'
p667
S'Language'
p668
S'NNP'
p669
S'I-NP'
p670
g5
tp671
a(S'Developmental'
p672
S'Developmental'
p673
S'NNP'
p674
S'I-NP'
p675
g5
tp676
a(S'Scale'
p677
S'Scale'
p678
S'NNP'
p679
S'I-NP'
p680
g5
tp681
a(g554
g554
g488
g5
g5
tp682
a(S'and'
p683
S'and'
p684
S'CC'
p685
g5
g5
tp686
a(g269
g269
g269
g5
g5
tp687
a(S'4'
p688
g688
S'CD'
p689
S'B-NP'
p690
g5
tp691
a(g295
g295
g295
g5
g5
tp692
a(S'Total'
p693
S'Total'
p694
S'NNP'
p695
S'B-NP'
p696
g5
tp697
a(S'Score'
p698
S'Score'
p699
S'NNP'
p700
S'I-NP'
p701
g5
tp702
a(S'and'
p703
S'and'
p704
S'CC'
p705
g5
g5
tp706
a(S'Mental'
p707
S'Mental'
p708
S'NNP'
p709
S'B-NP'
p710
g5
tp711
a(S'Age'
p712
S'Age'
p713
S'NNP'
p714
S'I-NP'
p715
g5
tp716
a(S'in'
p717
S'in'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'Symbolic'
p722
S'Symbolic'
p723
S'NNP'
p724
S'B-NP'
p725
g5
tp726
a(S'Play'
p727
S'Play'
p728
S'NNP'
p729
S'I-NP'
p730
g5
tp731
a(S'Test.'
p732
S'Test.'
p733
S'NNP'
p734
S'I-NP'
p735
g5
tp736
a(S'The'
p737
S'The'
p738
S'NNP'
p739
S'I-NP'
p740
g5
tp741
a(S'only'
p742
S'only'
p743
S'RB'
p744
S'B-NP'
p745
g5
tp746
a(S'statistically'
p747
S'statistically'
p748
S'RB'
p749
S'I-NP'
p750
g5
tp751
a(S'significant'
p752
S'significant'
p753
S'JJ'
p754
S'I-NP'
p755
g5
tp756
a(S'improvement'
p757
S'improvement'
p758
S'NN'
p759
S'I-NP'
p760
g5
tp761
a(S'in'
p762
S'in'
p763
S'IN'
p764
S'B-PP'
p765
g5
tp766
a(S'the'
p767
S'the'
p768
S'DT'
p769
S'B-NP'
p770
g5
tp771
a(S'treatment'
p772
S'treatment'
p773
S'NN'
p774
S'I-NP'
p775
g5
tp776
a(S'as'
p777
S'as'
p778
S'IN'
p779
S'B-SBAR'
p780
g5
tp781
a(S'compared'
p782
S'compare'
p783
S'VBN'
p784
S'B-PP'
p785
g5
tp786
a(S'to'
p787
S'to'
p788
S'TO'
p789
S'B-PP'
p790
g5
tp791
a(S'the'
p792
S'the'
p793
S'DT'
p794
S'B-NP'
p795
g5
tp796
a(S'control'
p797
S'control'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(S'group'
p802
S'group'
p803
S'NN'
p804
S'I-NP'
p805
g5
tp806
a(S'was'
p807
S'be'
p808
S'VBD'
p809
S'B-VP'
p810
g5
tp811
a(S'seen'
p812
S'see'
p813
S'VBN'
p814
S'I-VP'
p815
g5
tp816
a(S'in'
p817
S'in'
p818
S'IN'
p819
S'B-PP'
p820
g5
tp821
a(S'self-care'
p822
S'self-care'
p823
S'NN'
p824
S'B-NP'
p825
g5
tp826
a(S'and'
p827
S'and'
p828
S'CC'
p829
S'I-NP'
p830
g5
tp831
a(S'cognition'
p832
S'cognition'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'domains'
p837
S'domain'
p838
S'NNS'
p839
S'I-NP'
p840
g5
tp841
a(S'of'
p842
S'of'
p843
S'IN'
p844
S'B-PP'
p845
g5
tp846
a(S'the'
p847
S'the'
p848
S'DT'
p849
S'B-NP'
p850
g5
tp851
a(S'Functional'
p852
S'Functional'
p853
S'JJ'
p854
S'I-NP'
p855
g5
tp856
a(S'Independence'
p857
S'Independence'
p858
S'NN'
p859
S'I-NP'
p860
g5
tp861
a(S'Measure'
p862
S'Measure'
p863
S'NN'
p864
S'I-NP'
p865
g5
tp866
a(S'for'
p867
S'for'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'children'
p872
S'child'
p873
S'NNS'
p874
S'B-NP'
p875
g5
tp876
a(g62
g62
g62
g5
g5
tp877
a(S'CONCLUSIONS'
p878
S'CONCLUSIONS'
p879
S'NNS'
p880
S'B-NP'
p881
g5
tp882
a(S'We'
p883
S'We'
p884
S'PRP'
p885
S'B-NP'
p886
g5
tp887
a(S'had'
p888
S'have'
p889
S'VBD'
p890
S'B-VP'
p891
g5
tp892
a(S'demonstrated'
p893
S'demonstrate'
p894
S'VBN'
p895
S'I-VP'
p896
g5
tp897
a(S'that'
p898
S'that'
p899
S'IN'
p900
S'B-SBAR'
p901
g5
tp902
a(S'a'
p903
g903
S'DT'
p904
S'B-NP'
p905
g5
tp906
a(S'short'
p907
S'short'
p908
S'JJ'
p909
S'I-NP'
p910
g5
tp911
a(S'course'
p912
S'course'
p913
S'NN'
p914
S'I-NP'
p915
g5
tp916
a(S'of'
p917
S'of'
p918
S'IN'
p919
S'B-PP'
p920
g5
tp921
a(S'acupuncture'
p922
S'acupuncture'
p923
S'NN'
p924
S'B-NP'
p925
g5
tp926
a(S'had'
p927
S'have'
p928
S'VBD'
p929
S'B-VP'
p930
g5
tp931
a(S'efficacy'
p932
S'efficacy'
p933
S'NN'
p934
S'B-NP'
p935
g5
tp936
a(S'in'
p937
S'in'
p938
S'IN'
p939
S'B-PP'
p940
g5
tp941
a(S'improving'
p942
S'improve'
p943
S'VBG'
p944
S'B-VP'
p945
g5
tp946
a(S'various'
p947
S'various'
p948
S'JJ'
p949
S'B-NP'
p950
g5
tp951
a(S'developmental'
p952
S'developmental'
p953
S'JJ'
p954
S'I-NP'
p955
g5
tp956
a(S'and'
p957
S'and'
p958
S'CC'
p959
S'I-NP'
p960
g5
tp961
a(S'behavioral'
p962
S'behavioral'
p963
S'JJ'
p964
S'I-NP'
p965
g5
tp966
a(S'aspects'
p967
S'aspect'
p968
S'NNS'
p969
S'I-NP'
p970
g5
tp971
a(S'of'
p972
S'of'
p973
S'IN'
p974
S'B-PP'
p975
g5
tp976
a(S'children'
p977
S'child'
p978
S'NNS'
p979
S'B-NP'
p980
g5
tp981
a(S'with'
p982
S'with'
p983
S'IN'
p984
S'B-PP'
p985
g5
tp986
a(S'autism.'
p987
S'autism.'
p988
S'NN'
p989
S'B-NP'
p990
g5
tp991
a(S'The'
p992
S'The'
p993
S'DT'
p994
S'B-NP'
p995
g5
tp996
a(S'long-term'
p997
S'long-term'
p998
S'JJ'
p999
S'I-NP'
p1000
g5
tp1001
a(S'efficacy'
p1002
S'efficacy'
p1003
S'NN'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'in'
p1007
S'in'
p1008
S'IN'
p1009
S'B-PP'
p1010
g5
tp1011
a(S'functional'
p1012
S'functional'
p1013
S'JJ'
p1014
S'B-NP'
p1015
g5
tp1016
a(S'gain'
p1017
S'gain'
p1018
S'NN'
p1019
S'I-NP'
p1020
g5
tp1021
a(S'needs'
p1022
S'need'
p1023
S'VBZ'
p1024
S'B-VP'
p1025
g5
tp1026
a(S'to'
p1027
S'to'
p1028
S'TO'
p1029
S'I-VP'
p1030
g5
tp1031
a(S'be'
p1032
S'be'
p1033
S'VB'
p1034
S'I-VP'
p1035
g5
tp1036
a(S'further'
p1037
S'further'
p1038
S'RBR'
p1039
S'B-ADJP'
p1040
g5
tp1041
a(S'explored'
p1042
S'explore'
p1043
S'VBN'
p1044
S'I-ADJP'
p1045
g5
tp1046
a(g62
g62
g62
g5
g5
tp1047
a.