(lp0
(S'MRI'
p1
S'MRI'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'signal'
p7
S'signal'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'hyperintensities'
p12
S'hyperintensity'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'geriatric'
p22
S'geriatric'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'depression'
p27
S'depression'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'.'
p32
g32
g32
g5
g5
tp33
a(S'OBJECTIVE'
p34
S'OBJECTIVE'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'The'
p39
S'The'
p40
S'DT'
p41
S'B-NP'
p42
g5
tp43
a(S'authors'
p44
S'author'
p45
S'NNS'
p46
S'I-NP'
p47
g5
tp48
a(S'rated'
p49
S'rat'
p50
S'VBD'
p51
S'B-VP'
p52
g5
tp53
a(S'periventricular'
p54
S'periventricular'
p55
S'JJ'
p56
S'B-NP'
p57
g5
tp58
a(S'and'
p59
S'and'
p60
S'CC'
p61
S'I-NP'
p62
g5
tp63
a(S'subcortical'
p64
S'subcortical'
p65
S'JJ'
p66
S'I-NP'
p67
g5
tp68
a(S'signal'
p69
S'signal'
p70
S'NN'
p71
S'I-NP'
p72
g5
tp73
a(S'hyperintensities'
p74
S'hyperintensity'
p75
S'NNS'
p76
S'I-NP'
p77
g5
tp78
a(S'on'
p79
S'on'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'magnetic'
p84
S'magnetic'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'resonance'
p89
S'resonance'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'imaging'
p94
S'imaging'
p95
S'NN'
p96
S'I-NP'
p97
g5
tp98
a(S'('
p99
g99
g99
g5
g5
tp100
a(S'MRI'
p101
S'MRI'
p102
S'NN'
p103
S'B-NP'
p104
g5
tp105
a(S')'
p106
g106
g106
g5
g5
tp107
a(S'scans'
p108
S'scan'
p109
S'NNS'
p110
S'B-NP'
p111
g5
tp112
a(S'in'
p113
S'in'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'elderly'
p118
S'elderly'
p119
S'JJ'
p120
S'B-NP'
p121
g5
tp122
a(S'patients'
p123
S'patient'
p124
S'NNS'
p125
S'I-NP'
p126
g5
tp127
a(S'with'
p128
S'with'
p129
S'IN'
p130
S'B-PP'
p131
g5
tp132
a(S'depression'
p133
S'depression'
p134
S'NN'
p135
S'B-NP'
p136
g5
tp137
a(S'and'
p138
S'and'
p139
S'CC'
p140
S'B-PP'
p141
g5
tp142
a(S'in'
p143
S'in'
p144
S'IN'
p145
S'B-PP'
p146
g5
tp147
a(S'normal'
p148
S'normal'
p149
S'JJ'
p150
S'B-NP'
p151
g5
tp152
a(S'subjects'
p153
S'subject'
p154
S'NNS'
p155
S'I-NP'
p156
g5
tp157
a(S'with'
p158
S'with'
p159
S'IN'
p160
S'B-PP'
p161
g5
tp162
a(S'similar'
p163
S'similar'
p164
S'JJ'
p165
S'B-NP'
p166
g5
tp167
a(S'demographic'
p168
S'demographic'
p169
S'JJ'
p170
S'I-NP'
p171
g5
tp172
a(S'features'
p173
S'feature'
p174
S'NNS'
p175
S'I-NP'
p176
g5
tp177
a(S'to'
p178
S'to'
p179
S'TO'
p180
S'B-VP'
p181
g5
tp182
a(S'examine'
p183
S'examine'
p184
S'VB'
p185
S'I-VP'
p186
g5
tp187
a(S'whether'
p188
S'whether'
p189
S'IN'
p190
S'B-SBAR'
p191
g5
tp192
a(S'such'
p193
S'such'
p194
S'JJ'
p195
S'B-NP'
p196
g5
tp197
a(S'changes'
p198
S'change'
p199
S'NNS'
p200
S'I-NP'
p201
g5
tp202
a(S'discriminate'
p203
S'discriminate'
p204
S'VBP'
p205
S'B-VP'
p206
g5
tp207
a(S'patients'
p208
S'patient'
p209
S'NNS'
p210
S'B-NP'
p211
g5
tp212
a(S'with'
p213
S'with'
p214
S'IN'
p215
S'B-PP'
p216
g5
tp217
a(S'depression'
p218
S'depression'
p219
S'NN'
p220
S'B-NP'
p221
g5
tp222
a(S'from'
p223
S'from'
p224
S'IN'
p225
S'B-PP'
p226
g5
tp227
a(S'normal'
p228
S'normal'
p229
S'JJ'
p230
S'B-NP'
p231
g5
tp232
a(S'subjects'
p233
S'subject'
p234
S'NNS'
p235
S'I-NP'
p236
g5
tp237
a(S'and'
p238
S'and'
p239
S'CC'
p240
g5
g5
tp241
a(S'whether'
p242
S'whether'
p243
S'IN'
p244
S'B-SBAR'
p245
g5
tp246
a(S'they'
p247
S'they'
p248
S'PRP'
p249
S'B-NP'
p250
g5
tp251
a(S'are'
p252
S'be'
p253
S'VBP'
p254
S'B-VP'
p255
g5
tp256
a(S'associated'
p257
S'associate'
p258
S'VBN'
p259
S'I-VP'
p260
g5
tp261
a(S'with'
p262
S'with'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'any'
p267
S'any'
p268
S'DT'
p269
S'B-NP'
p270
g5
tp271
a(S'clinical'
p272
S'clinical'
p273
S'JJ'
p274
S'I-NP'
p275
g5
tp276
a(S'variables'
p277
S'variable'
p278
S'NNS'
p279
S'I-NP'
p280
g5
tp281
a(g32
g32
g32
g5
g5
tp282
a(S'METHOD'
p283
S'METHOD'
p284
S'NN'
p285
S'B-NP'
p286
g5
tp287
a(S'Two'
p288
S'Two'
p289
S'CD'
p290
S'I-NP'
p291
g5
tp292
a(S'established'
p293
S'established'
p294
S'JJ'
p295
S'I-NP'
p296
g5
tp297
a(S'hyperintensity'
p298
S'hyperintensity'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'rating'
p303
S'rating'
p304
S'NN'
p305
S'I-NP'
p306
g5
tp307
a(S'systems'
p308
S'system'
p309
S'NNS'
p310
S'I-NP'
p311
g5
tp312
a(S'were'
p313
S'be'
p314
S'VBD'
p315
S'B-VP'
p316
g5
tp317
a(S'used'
p318
S'use'
p319
S'VBN'
p320
S'I-VP'
p321
g5
tp322
a(S'to'
p323
S'to'
p324
S'TO'
p325
S'B-VP'
p326
g5
tp327
a(S'compare'
p328
S'compare'
p329
S'VB'
p330
S'I-VP'
p331
g5
tp332
a(S'the'
p333
S'the'
p334
S'DT'
p335
S'B-NP'
p336
g5
tp337
a(S'MRI'
p338
S'MRI'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'brain'
p343
S'brain'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'scans'
p348
S'scan'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(S'of'
p353
S'of'
p354
S'IN'
p355
S'B-PP'
p356
g5
tp357
a(S'48'
p358
S'48'
p359
S'CD'
p360
S'B-NP'
p361
g5
tp362
a(S'elderly'
p363
S'elderly'
p364
S'JJ'
p365
S'I-NP'
p366
g5
tp367
a(S'patients'
p368
S'patient'
p369
S'NNS'
p370
S'I-NP'
p371
g5
tp372
a(S'with'
p373
S'with'
p374
S'IN'
p375
S'B-PP'
p376
g5
tp377
a(S'depression'
p378
S'depression'
p379
S'NN'
p380
S'B-NP'
p381
g5
tp382
a(S'diagnosed'
p383
S'diagnose'
p384
S'VBN'
p385
S'B-VP'
p386
g5
tp387
a(S'according'
p388
S'accord'
p389
S'VBG'
p390
S'B-PP'
p391
g5
tp392
a(S'to'
p393
S'to'
p394
S'TO'
p395
S'B-PP'
p396
g5
tp397
a(S'DSM-III-R'
p398
S'DSM-III-R'
p399
S'NN'
p400
S'B-NP'
p401
g5
tp402
a(S'with'
p403
S'with'
p404
S'IN'
p405
S'B-PP'
p406
g5
tp407
a(S'the'
p408
S'the'
p409
S'DT'
p410
S'B-NP'
p411
g5
tp412
a(S'scans'
p413
S'scan'
p414
S'NNS'
p415
S'I-NP'
p416
g5
tp417
a(S'of'
p418
S'of'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'39'
p423
S'39'
p424
S'CD'
p425
S'B-NP'
p426
g5
tp427
a(S'normal'
p428
S'normal'
p429
S'JJ'
p430
S'I-NP'
p431
g5
tp432
a(S'elderly'
p433
S'elderly'
p434
S'JJ'
p435
S'I-NP'
p436
g5
tp437
a(S'subjects'
p438
S'subject'
p439
S'NNS'
p440
S'I-NP'
p441
g5
tp442
a(g32
g32
g32
g5
g5
tp443
a(S'RESULTS'
p444
S'RESULTS'
p445
S'NNS'
p446
S'B-NP'
p447
g5
tp448
a(S'Elderly'
p449
S'Elderly'
p450
S'JJ'
p451
S'I-NP'
p452
g5
tp453
a(S'depressed'
p454
S'depressed'
p455
S'JJ'
p456
S'I-NP'
p457
g5
tp458
a(S'patients'
p459
S'patient'
p460
S'NNS'
p461
S'I-NP'
p462
g5
tp463
a(S'manifested'
p464
S'manifest'
p465
S'VBD'
p466
S'B-VP'
p467
g5
tp468
a(S'significantly'
p469
S'significantly'
p470
S'RB'
p471
S'B-NP'
p472
g5
tp473
a(S'more'
p474
S'more'
p475
S'RBR'
p476
S'I-NP'
p477
g5
tp478
a(S'severe'
p479
S'severe'
p480
S'JJ'
p481
S'I-NP'
p482
g5
tp483
a(S'hyperintensity'
p484
S'hyperintensity'
p485
S'NN'
p486
S'I-NP'
p487
g5
tp488
a(S'ratings'
p489
S'rating'
p490
S'NNS'
p491
S'I-NP'
p492
g5
tp493
a(S'in'
p494
S'in'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'the'
p499
S'the'
p500
S'DT'
p501
S'B-NP'
p502
g5
tp503
a(S'subcortical'
p504
S'subcortical'
p505
S'JJ'
p506
S'I-NP'
p507
g5
tp508
a(S'gray'
p509
S'gray'
p510
S'JJ'
p511
S'I-NP'
p512
g5
tp513
a(S'matter'
p514
S'matter'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'than'
p519
S'than'
p520
S'IN'
p521
S'B-PP'
p522
g5
tp523
a(S'age-matched'
p524
S'age-matched'
p525
S'JJ'
p526
S'B-NP'
p527
g5
tp528
a(S'comparison'
p529
S'comparison'
p530
S'NN'
p531
S'I-NP'
p532
g5
tp533
a(S'subjects.'
p534
S'subjects.'
p535
S'NN'
p536
S'I-NP'
p537
g5
tp538
a(S'Significant'
p539
S'Significant'
p540
S'JJ'
p541
S'I-NP'
p542
g5
tp543
a(S'differences'
p544
S'difference'
p545
S'NNS'
p546
S'I-NP'
p547
g5
tp548
a(S'were'
p549
S'be'
p550
S'VBD'
p551
S'B-VP'
p552
g5
tp553
a(S'not'
p554
S'not'
p555
S'RB'
p556
S'I-VP'
p557
g5
tp558
a(S'identified'
p559
S'identify'
p560
S'VBN'
p561
S'I-VP'
p562
g5
tp563
a(S'between'
p564
S'between'
p565
S'IN'
p566
S'B-PP'
p567
g5
tp568
a(S'patients'
p569
S'patient'
p570
S'NNS'
p571
S'B-NP'
p572
g5
tp573
a(S'with'
p574
S'with'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(S'similar'
p579
S'similar'
p580
S'JJ'
p581
S'B-NP'
p582
g5
tp583
a(S'current'
p584
S'current'
p585
S'JJ'
p586
S'I-NP'
p587
g5
tp588
a(S'ages'
p589
S'age'
p590
S'NNS'
p591
S'I-NP'
p592
g5
tp593
a(S'and'
p594
S'and'
p595
S'CC'
p596
g5
g5
tp597
a(S'cerebrovascular'
p598
S'cerebrovascular'
p599
S'JJ'
p600
S'B-NP'
p601
g5
tp602
a(S'disease'
p603
S'disease'
p604
S'NN'
p605
S'I-NP'
p606
g5
tp607
a(S'risk'
p608
S'risk'
p609
S'NN'
p610
S'I-NP'
p611
g5
tp612
a(S'who'
p613
S'who'
p614
S'WP'
p615
S'B-NP'
p616
g5
tp617
a(S'had'
p618
S'have'
p619
S'VBD'
p620
S'B-VP'
p621
g5
tp622
a(S'early-onset'
p623
S'early-onset'
p624
S'JJ'
p625
S'B-NP'
p626
g5
tp627
a(S'or'
p628
S'or'
p629
S'CC'
p630
S'I-NP'
p631
g5
tp632
a(S'late-onset'
p633
S'late-onset'
p634
S'JJ'
p635
S'I-NP'
p636
g5
tp637
a(S'depression'
p638
S'depression'
p639
S'NN'
p640
S'I-NP'
p641
g5
tp642
a(g32
g32
g32
g5
g5
tp643
a(S'CONCLUSIONS'
p644
S'CONCLUSIONS'
p645
S'NNS'
p646
S'B-NP'
p647
g5
tp648
a(S'These'
p649
S'These'
p650
S'DT'
p651
S'B-NP'
p652
g5
tp653
a(S'findings'
p654
S'finding'
p655
S'NNS'
p656
S'I-NP'
p657
g5
tp658
a(S'support'
p659
S'support'
p660
S'VBP'
p661
S'B-VP'
p662
g5
tp663
a(S'those'
p664
S'those'
p665
S'DT'
p666
S'B-NP'
p667
g5
tp668
a(S'of'
p669
S'of'
p670
S'IN'
p671
S'B-PP'
p672
g5
tp673
a(S'neuroimaging'
p674
S'neuroimaging'
p675
S'NN'
p676
S'B-NP'
p677
g5
tp678
a(S'studies'
p679
S'study'
p680
S'NNS'
p681
S'I-NP'
p682
g5
tp683
a(S'implicating'
p684
S'implicate'
p685
S'VBG'
p686
S'B-VP'
p687
g5
tp688
a(S'the'
p689
S'the'
p690
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'basal'
p694
S'basal'
p695
S'JJ'
p696
S'I-NP'
p697
g5
tp698
a(S'ganglia'
p699
S'ganglia'
p700
S'NNS'
p701
S'I-NP'
p702
g5
tp703
a(S'in'
p704
S'in'
p705
S'IN'
p706
S'B-PP'
p707
g5
tp708
a(S'depression'
p709
S'depression'
p710
S'NN'
p711
S'B-NP'
p712
g5
tp713
a(S'and'
p714
S'and'
p715
S'CC'
p716
g5
g5
tp717
a(S'geriatric'
p718
S'geriatric'
p719
S'JJ'
p720
S'B-NP'
p721
g5
tp722
a(S'depression.'
p723
S'depression.'
p724
S'NN'
p725
S'I-NP'
p726
g5
tp727
a(S'The'
p728
S'The'
p729
S'DT'
p730
S'B-NP'
p731
g5
tp732
a(S'data'
p733
S'datum'
p734
S'NNS'
p735
S'I-NP'
p736
g5
tp737
a(S'suggest'
p738
S'suggest'
p739
S'VBP'
p740
S'B-VP'
p741
g5
tp742
a(S'that'
p743
S'that'
p744
S'IN'
p745
S'B-SBAR'
p746
g5
tp747
a(S'the'
p748
S'the'
p749
S'DT'
p750
S'B-NP'
p751
g5
tp752
a(S'relationship'
p753
S'relationship'
p754
S'NN'
p755
S'I-NP'
p756
g5
tp757
a(S'observed'
p758
S'observe'
p759
S'VBN'
p760
S'B-VP'
p761
g5
tp762
a(S'in'
p763
S'in'
p764
S'IN'
p765
S'B-PP'
p766
g5
tp767
a(S'some'
p768
S'some'
p769
S'DT'
p770
S'B-NP'
p771
g5
tp772
a(S'reports'
p773
S'report'
p774
S'NNS'
p775
S'I-NP'
p776
g5
tp777
a(S'between'
p778
S'between'
p779
S'IN'
p780
S'B-PP'
p781
g5
tp782
a(S'late-onset'
p783
S'late-onset'
p784
S'JJ'
p785
S'B-NP'
p786
g5
tp787
a(S'depression'
p788
S'depression'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'and'
p793
S'and'
p794
S'CC'
p795
S'I-NP'
p796
g5
tp797
a(S'MRI'
p798
S'MRI'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'hyperintensities'
p803
S'hyperintensity'
p804
S'NNS'
p805
S'I-NP'
p806
g5
tp807
a(S'is'
p808
S'be'
p809
S'VBZ'
p810
S'B-VP'
p811
g5
tp812
a(S'most'
p813
S'most'
p814
S'RBS'
p815
S'B-ADVP'
p816
g5
tp817
a(S'likely'
p818
S'likely'
p819
S'RB'
p820
S'I-ADVP'
p821
g5
tp822
a(S'a'
p823
g823
S'DT'
p824
S'B-NP'
p825
g5
tp826
a(S'function'
p827
S'function'
p828
S'NN'
p829
S'I-NP'
p830
g5
tp831
a(S'of'
p832
S'of'
p833
S'IN'
p834
S'B-PP'
p835
g5
tp836
a(S'cerebrovascular'
p837
S'cerebrovascular'
p838
S'JJ'
p839
S'B-NP'
p840
g5
tp841
a(S'disease'
p842
S'disease'
p843
S'NN'
p844
S'I-NP'
p845
g5
tp846
a(S'risk'
p847
S'risk'
p848
S'NN'
p849
S'I-NP'
p850
g5
tp851
a(S'and'
p852
S'and'
p853
S'CC'
p854
g5
g5
tp855
a(S'age'
p856
S'age'
p857
S'NN'
p858
S'B-NP'
p859
g5
tp860
a(g32
g32
g32
g5
g5
tp861
a.