(lp0
(S'Double'
p1
S'Double'
p2
S'NNP'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'blind'
p7
S'blind'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S','
p12
g12
g12
S'I-NP'
p13
g5
tp14
a(S'placebo'
p15
S'placebo'
p16
S'NN'
p17
S'I-NP'
p18
g5
tp19
a(S'controlled'
p20
S'control'
p21
S'VBD'
p22
S'B-VP'
p23
g5
tp24
a(S'study'
p25
S'study'
p26
S'NN'
p27
S'B-NP'
p28
g5
tp29
a(S'of'
p30
S'of'
p31
S'IN'
p32
S'B-PP'
p33
g5
tp34
a(S'metronidazole'
p35
S'metronidazole'
p36
S'NN'
p37
S'B-NP'
p38
g5
tp39
a(S'as'
p40
S'as'
p41
S'IN'
p42
S'B-PP'
p43
g5
tp44
a(S'a'
p45
g45
S'DT'
p46
S'B-NP'
p47
g5
tp48
a(S'disease'
p49
S'disease'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'modifying'
p54
S'modify'
p55
S'VBG'
p56
S'B-VP'
p57
g5
tp58
a(S'agent'
p59
S'agent'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'in'
p64
S'in'
p65
S'IN'
p66
S'B-PP'
p67
g5
tp68
a(S'the'
p69
S'the'
p70
S'DT'
p71
S'B-NP'
p72
g5
tp73
a(S'treatment'
p74
S'treatment'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'of'
p79
S'of'
p80
S'IN'
p81
S'B-PP'
p82
g5
tp83
a(S'rheumatoid'
p84
S'rheumatoid'
p85
S'JJ'
p86
S'B-NP'
p87
g5
tp88
a(S'arthritis'
p89
S'arthritis'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S'.'
p94
g94
g94
g5
g5
tp95
a(S'Anecdotal'
p96
S'Anecdotal'
p97
S'JJ'
p98
S'B-NP'
p99
g5
tp100
a(S'reports'
p101
S'report'
p102
S'NNS'
p103
S'I-NP'
p104
g5
tp105
a(S'suggest'
p106
S'suggest'
p107
S'VBP'
p108
S'B-VP'
p109
g5
tp110
a(S'that'
p111
S'that'
p112
S'IN'
p113
S'B-SBAR'
p114
g5
tp115
a(S'metronidazole'
p116
S'metronidazole'
p117
S'NN'
p118
S'B-NP'
p119
g5
tp120
a(S'may'
p121
S'may'
p122
S'MD'
p123
S'B-VP'
p124
g5
tp125
a(S'have'
p126
S'have'
p127
S'VB'
p128
S'I-VP'
p129
g5
tp130
a(S'disease'
p131
S'disease'
p132
S'NN'
p133
S'B-NP'
p134
g5
tp135
a(S'modifying'
p136
S'modifying'
p137
S'NN'
p138
S'I-NP'
p139
g5
tp140
a(S'activity'
p141
S'activity'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'in'
p146
S'in'
p147
S'IN'
p148
S'B-PP'
p149
g5
tp150
a(S'the'
p151
S'the'
p152
S'DT'
p153
S'B-NP'
p154
g5
tp155
a(S'treatment'
p156
S'treatment'
p157
S'NN'
p158
S'I-NP'
p159
g5
tp160
a(S'of'
p161
S'of'
p162
S'IN'
p163
S'B-PP'
p164
g5
tp165
a(S'rheumatoid'
p166
S'rheumatoid'
p167
S'JJ'
p168
S'B-NP'
p169
g5
tp170
a(S'arthritis.'
p171
S'arthritis.'
p172
S'NN'
p173
S'I-NP'
p174
g5
tp175
a(S'To'
p176
S'To'
p177
S'TO'
p178
S'B-VP'
p179
g5
tp180
a(S'assess'
p181
S'assess'
p182
S'VB'
p183
S'I-VP'
p184
g5
tp185
a(S'possible'
p186
S'possible'
p187
S'JJ'
p188
S'B-NP'
p189
g5
tp190
a(S'beneficial'
p191
S'beneficial'
p192
S'JJ'
p193
S'I-NP'
p194
g5
tp195
a(S'effects'
p196
S'effect'
p197
S'NNS'
p198
S'I-NP'
p199
g5
tp200
a(g45
g45
S'DT'
p201
S'B-NP'
p202
g5
tp203
a(S'double'
p204
S'double'
p205
S'RB'
p206
S'I-NP'
p207
g5
tp208
a(S'blind'
p209
S'blind'
p210
S'JJ'
p211
S'I-NP'
p212
g5
tp213
a(g12
g12
g12
S'I-NP'
p214
g5
tp215
a(S'comparative'
p216
S'comparative'
p217
S'JJ'
p218
S'I-NP'
p219
g5
tp220
a(S'trial'
p221
S'trial'
p222
S'NN'
p223
S'I-NP'
p224
g5
tp225
a(S'of'
p226
S'of'
p227
S'IN'
p228
S'B-PP'
p229
g5
tp230
a(S'metronidazole'
p231
S'metronidazole'
p232
S'NN'
p233
S'B-NP'
p234
g5
tp235
a(S'and'
p236
S'and'
p237
S'CC'
p238
S'I-NP'
p239
g5
tp240
a(S'placebo'
p241
S'placebo'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'was'
p246
S'be'
p247
S'VBD'
p248
S'B-VP'
p249
g5
tp250
a(S'performed.'
p251
S'performed.'
p252
S'VBN'
p253
S'I-VP'
p254
g5
tp255
a(S'Fifty'
p256
S'Fifty'
p257
S'JJ'
p258
S'B-NP'
p259
g5
tp260
a(S'patients'
p261
S'patient'
p262
S'NNS'
p263
S'I-NP'
p264
g5
tp265
a(S'with'
p266
S'with'
p267
S'IN'
p268
S'B-PP'
p269
g5
tp270
a(S'active'
p271
S'active'
p272
S'JJ'
p273
S'B-NP'
p274
g5
tp275
a(S'rheumatoid'
p276
S'rheumatoid'
p277
S'JJ'
p278
S'I-NP'
p279
g5
tp280
a(S'arthritis'
p281
S'arthritis'
p282
S'NN'
p283
S'I-NP'
p284
g5
tp285
a(S'were'
p286
S'be'
p287
S'VBD'
p288
S'B-VP'
p289
g5
tp290
a(S'randomly'
p291
S'randomly'
p292
S'RB'
p293
S'I-VP'
p294
g5
tp295
a(S'allocated'
p296
S'allocate'
p297
S'VBN'
p298
S'I-VP'
p299
g5
tp300
a(S'to'
p301
S'to'
p302
S'TO'
p303
S'I-VP'
p304
g5
tp305
a(S'receive'
p306
S'receive'
p307
S'VB'
p308
S'I-VP'
p309
g5
tp310
a(S'active'
p311
S'active'
p312
S'JJ'
p313
S'B-NP'
p314
g5
tp315
a(S'drug'
p316
S'drug'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'('
p321
g321
g321
g5
g5
tp322
a(S'n'
p323
g323
S'NN'
p324
S'B-NP'
p325
g5
tp326
a(S'='
p327
g327
S'SYM'
p328
S'B-VP'
p329
g5
tp330
a(S'24'
p331
S'24'
p332
S'CD'
p333
S'B-NP'
p334
g5
tp335
a(S')'
p336
g336
g336
g5
g5
tp337
a(S'or'
p338
S'or'
p339
S'CC'
p340
g5
g5
tp341
a(S'placebo'
p342
S'placebo'
p343
S'NN'
p344
S'B-NP'
p345
g5
tp346
a(g321
g321
g321
g5
g5
tp347
a(g323
g323
S'NN'
p348
S'B-NP'
p349
g5
tp350
a(g327
g327
S'SYM'
p351
S'B-VP'
p352
g5
tp353
a(S'26'
p354
S'26'
p355
S'CD'
p356
S'B-NP'
p357
g5
tp358
a(g336
g336
g336
g5
g5
tp359
a(S'and'
p360
S'and'
p361
S'CC'
p362
g5
g5
tp363
a(S'reviewed'
p364
S'review'
p365
S'VBN'
p366
S'B-VP'
p367
g5
tp368
a(S'at'
p369
S'at'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(S'weeks'
p374
S'week'
p375
S'NNS'
p376
S'B-NP'
p377
g5
tp378
a(S'0'
p379
g379
S'CD'
p380
S'B-NP'
p381
g5
tp382
a(g12
g12
g12
S'I-NP'
p383
g5
tp384
a(S'1'
p385
g385
S'CD'
p386
S'I-NP'
p387
g5
tp388
a(g12
g12
g12
S'I-NP'
p389
g5
tp390
a(S'4'
p391
g391
S'CD'
p392
S'I-NP'
p393
g5
tp394
a(g12
g12
g12
S'I-NP'
p395
g5
tp396
a(S'8'
p397
g397
S'CD'
p398
S'I-NP'
p399
g5
tp400
a(g12
g12
g12
S'I-NP'
p401
g5
tp402
a(S'12'
p403
S'12'
p404
S'CD'
p405
S'I-NP'
p406
g5
tp407
a(g12
g12
g12
S'I-NP'
p408
g5
tp409
a(S'16'
p410
S'16'
p411
S'CD'
p412
S'I-NP'
p413
g5
tp414
a(g12
g12
g12
g5
g5
tp415
a(S'and'
p416
S'and'
p417
S'CC'
p418
g5
g5
tp419
a(S'24.'
p420
S'24.'
p421
S'LS'
p422
S'B-NP'
p423
g5
tp424
a(S'Detailed'
p425
S'Detailed'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'assessment'
p430
S'assessment'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(S'of'
p435
S'of'
p436
S'IN'
p437
S'B-PP'
p438
g5
tp439
a(S'drug'
p440
S'drug'
p441
S'NN'
p442
S'B-NP'
p443
g5
tp444
a(S'safety'
p445
S'safety'
p446
S'NN'
p447
S'I-NP'
p448
g5
tp449
a(g12
g12
g12
g5
g5
tp450
a(S'biochemical'
p451
S'biochemical'
p452
S'JJ'
p453
S'B-NP'
p454
g5
tp455
a(S'and'
p456
S'and'
p457
S'CC'
p458
S'I-NP'
p459
g5
tp460
a(S'haematological'
p461
S'haematological'
p462
S'JJ'
p463
S'I-NP'
p464
g5
tp465
a(S'parameters'
p466
S'parameter'
p467
S'NNS'
p468
S'I-NP'
p469
g5
tp470
a(g12
g12
g12
g5
g5
tp471
a(S'and'
p472
S'and'
p473
S'CC'
p474
g5
g5
tp475
a(S'efficacy'
p476
S'efficacy'
p477
S'NN'
p478
S'B-NP'
p479
g5
tp480
a(S'was'
p481
S'be'
p482
S'VBD'
p483
S'B-VP'
p484
g5
tp485
a(S'made'
p486
S'make'
p487
S'VBN'
p488
S'I-VP'
p489
g5
tp490
a(S'at'
p491
S'at'
p492
S'IN'
p493
S'B-PP'
p494
g5
tp495
a(S'these'
p496
S'these'
p497
S'DT'
p498
S'B-NP'
p499
g5
tp500
a(S'dates.'
p501
S'dates.'
p502
S'NN'
p503
S'I-NP'
p504
g5
tp505
a(S'Dose'
p506
S'Dose'
p507
S'NN'
p508
S'I-NP'
p509
g5
tp510
a(S'regimen'
p511
S'regimen'
p512
S'NN'
p513
S'I-NP'
p514
g5
tp515
a(S'was'
p516
S'be'
p517
S'VBD'
p518
S'B-VP'
p519
g5
tp520
a(S'400'
p521
S'400'
p522
S'CD'
p523
S'B-NP'
p524
g5
tp525
a(S'mg'
p526
S'mg'
p527
S'NN'
p528
S'I-NP'
p529
g5
tp530
a(S'twice'
p531
S'twice'
p532
S'RB'
p533
S'B-ADVP'
p534
g5
tp535
a(S'daily'
p536
S'daily'
p537
S'RB'
p538
S'I-ADVP'
p539
g5
tp540
a(S'from'
p541
S'from'
p542
S'IN'
p543
S'B-PP'
p544
g5
tp545
a(S'weeks'
p546
S'week'
p547
S'NNS'
p548
S'B-NP'
p549
g5
tp550
a(g379
g379
S'CD'
p551
S'B-NP'
p552
g5
tp553
a(S'to'
p554
S'to'
p555
S'TO'
p556
S'B-PP'
p557
g5
tp558
a(S'eight'
p559
S'eight'
p560
S'CD'
p561
S'B-NP'
p562
g5
tp563
a(g12
g12
g12
g5
g5
tp564
a(S'increasing'
p565
S'increase'
p566
S'VBG'
p567
S'B-VP'
p568
g5
tp569
a(S'to'
p570
S'to'
p571
S'TO'
p572
S'B-PP'
p573
g5
tp574
a(S'400'
p575
S'400'
p576
S'CD'
p577
S'B-NP'
p578
g5
tp579
a(S'mg'
p580
S'mg'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'three'
p585
S'three'
p586
S'CD'
p587
S'B-NP'
p588
g5
tp589
a(S'times'
p590
S'time'
p591
S'NNS'
p592
S'I-NP'
p593
g5
tp594
a(g45
g45
S'DT'
p595
S'B-NP'
p596
g5
tp597
a(S'day'
p598
S'day'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'from'
p603
S'from'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'weeks'
p608
S'week'
p609
S'NNS'
p610
S'B-NP'
p611
g5
tp612
a(S'nine'
p613
S'nine'
p614
S'CD'
p615
S'B-NP'
p616
g5
tp617
a(S'to'
p618
S'to'
p619
S'TO'
p620
S'B-PP'
p621
g5
tp622
a(S'24'
p623
S'24'
p624
S'CD'
p625
S'B-NP'
p626
g5
tp627
a(S'provided'
p628
S'provide'
p629
S'VBD'
p630
S'B-VP'
p631
g5
tp632
a(S'that'
p633
S'that'
p634
S'IN'
p635
S'B-SBAR'
p636
g5
tp637
a(S'no'
p638
S'no'
p639
S'DT'
p640
S'B-NP'
p641
g5
tp642
a(S'adverse'
p643
S'adverse'
p644
S'JJ'
p645
S'I-NP'
p646
g5
tp647
a(S'effects'
p648
S'effect'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(S'were'
p653
S'be'
p654
S'VBD'
p655
S'B-VP'
p656
g5
tp657
a(S'recorded.'
p658
S'recorded.'
p659
S'VBN'
p660
S'I-VP'
p661
g5
tp662
a(S'Most'
p663
S'Most'
p664
S'JJS'
p665
S'B-NP'
p666
g5
tp667
a(S'patients'
p668
S'patient'
p669
S'NNS'
p670
S'I-NP'
p671
g5
tp672
a(S'were'
p673
S'be'
p674
S'VBD'
p675
S'B-VP'
p676
g5
tp677
a(S'unable'
p678
S'unable'
p679
S'JJ'
p680
S'B-ADJP'
p681
g5
tp682
a(S'to'
p683
S'to'
p684
S'TO'
p685
S'B-VP'
p686
g5
tp687
a(S'tolerate'
p688
S'tolerate'
p689
S'VB'
p690
S'I-VP'
p691
g5
tp692
a(S'metronidazole'
p693
S'metronidazole'
p694
S'NN'
p695
S'B-NP'
p696
g5
tp697
a(S'because'
p698
S'because'
p699
S'IN'
p700
S'B-PP'
p701
g5
tp702
a(S'of'
p703
S'of'
p704
S'IN'
p705
S'I-PP'
p706
g5
tp707
a(S'side'
p708
S'side'
p709
S'NN'
p710
S'B-NP'
p711
g5
tp712
a(S'effects'
p713
S'effect'
p714
S'NNS'
p715
S'I-NP'
p716
g5
tp717
a(S'or'
p718
S'or'
p719
S'CC'
p720
g5
g5
tp721
a(S'lack'
p722
S'lack'
p723
S'NN'
p724
S'B-NP'
p725
g5
tp726
a(S'of'
p727
S'of'
p728
S'IN'
p729
S'B-PP'
p730
g5
tp731
a(S'efficacy'
p732
S'efficacy'
p733
S'NN'
p734
S'B-NP'
p735
g5
tp736
a(g12
g12
g12
g5
g5
tp737
a(S'with'
p738
S'with'
p739
S'IN'
p740
S'B-PP'
p741
g5
tp742
a(S'only'
p743
S'only'
p744
S'RB'
p745
S'B-NP'
p746
g5
tp747
a(S'five'
p748
S'five'
p749
S'CD'
p750
S'I-NP'
p751
g5
tp752
a(g321
g321
g321
g5
g5
tp753
a(S'21'
p754
S'21'
p755
S'CD'
p756
S'B-NP'
p757
g5
tp758
a(S'%'
p759
g759
S'NN'
p760
S'I-NP'
p761
g5
tp762
a(g336
g336
g336
g5
g5
tp763
a(S'continuing'
p764
S'continue'
p765
S'VBG'
p766
S'B-VP'
p767
g5
tp768
a(S'to'
p769
S'to'
p770
S'TO'
p771
S'I-VP'
p772
g5
tp773
a(S'take'
p774
S'take'
p775
S'VB'
p776
S'I-VP'
p777
g5
tp778
a(S'the'
p779
S'the'
p780
S'DT'
p781
S'B-NP'
p782
g5
tp783
a(S'drug'
p784
S'drug'
p785
S'NN'
p786
S'I-NP'
p787
g5
tp788
a(S'at'
p789
S'at'
p790
S'IN'
p791
S'B-PP'
p792
g5
tp793
a(S'24'
p794
S'24'
p795
S'CD'
p796
S'B-NP'
p797
g5
tp798
a(S'weeks.'
p799
S'weeks.'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'For'
p804
S'For'
p805
S'IN'
p806
S'B-PP'
p807
g5
tp808
a(S'those'
p809
S'those'
p810
S'DT'
p811
S'B-NP'
p812
g5
tp813
a(S'patients'
p814
S'patient'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(S'attaining'
p819
S'attain'
p820
S'VBG'
p821
S'B-VP'
p822
g5
tp823
a(S'12'
p824
S'12'
p825
S'CD'
p826
S'B-NP'
p827
g5
tp828
a(S'weeks'
p829
S'week'
p830
S'NNS'
p831
S'I-NP'
p832
g5
tp833
a(S'of'
p834
S'of'
p835
S'IN'
p836
S'B-PP'
p837
g5
tp838
a(S'treatment'
p839
S'treatment'
p840
S'NN'
p841
S'B-NP'
p842
g5
tp843
a(S'an'
p844
S'an'
p845
S'DT'
p846
S'B-NP'
p847
g5
tp848
a(S'overall'
p849
S'overall'
p850
S'JJ'
p851
S'I-NP'
p852
g5
tp853
a(S'improvement'
p854
S'improvement'
p855
S'NN'
p856
S'I-NP'
p857
g5
tp858
a(S'in'
p859
S'in'
p860
S'IN'
p861
S'B-PP'
p862
g5
tp863
a(S'articular'
p864
S'articular'
p865
S'JJ'
p866
S'B-NP'
p867
g5
tp868
a(S'index'
p869
S'index'
p870
S'NN'
p871
S'I-NP'
p872
g5
tp873
a(S'and'
p874
S'and'
p875
S'CC'
p876
g5
g5
tp877
a(S'morning'
p878
S'morning'
p879
S'NN'
p880
S'B-NP'
p881
g5
tp882
a(S'stiffness'
p883
S'stiffness'
p884
S'NN'
p885
S'I-NP'
p886
g5
tp887
a(S'was'
p888
S'be'
p889
S'VBD'
p890
S'B-VP'
p891
g5
tp892
a(S'found.'
p893
S'found.'
p894
S'VBN'
p895
S'I-VP'
p896
g5
tp897
a(S'No'
p898
S'No'
p899
S'DT'
p900
S'B-NP'
p901
g5
tp902
a(S'improvement'
p903
S'improvement'
p904
S'NN'
p905
S'I-NP'
p906
g5
tp907
a(S'in'
p908
S'in'
p909
S'IN'
p910
S'B-PP'
p911
g5
tp912
a(S'laboratory'
p913
S'laboratory'
p914
S'NN'
p915
S'B-NP'
p916
g5
tp917
a(S'indices'
p918
S'index'
p919
S'NNS'
p920
S'I-NP'
p921
g5
tp922
a(S'of'
p923
S'of'
p924
S'IN'
p925
S'B-PP'
p926
g5
tp927
a(S'disease'
p928
S'disease'
p929
S'NN'
p930
S'B-NP'
p931
g5
tp932
a(S'activity'
p933
S'activity'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'was'
p938
S'be'
p939
S'VBD'
p940
S'B-VP'
p941
g5
tp942
a(S'seen'
p943
S'see'
p944
S'VBN'
p945
S'I-VP'
p946
g5
tp947
a(g12
g12
g12
g5
g5
tp948
a(S'however.'
p949
S'however.'
p950
S'RB'
p951
S'B-ADVP'
p952
g5
tp953
a(S'In'
p954
S'In'
p955
S'IN'
p956
S'B-PP'
p957
g5
tp958
a(S'this'
p959
S'this'
p960
S'DT'
p961
S'B-NP'
p962
g5
tp963
a(S'study'
p964
S'study'
p965
S'NN'
p966
S'I-NP'
p967
g5
tp968
a(S'metronidazole'
p969
S'metronidazole'
p970
S'NN'
p971
S'I-NP'
p972
g5
tp973
a(S'did'
p974
S'do'
p975
S'VBD'
p976
S'B-VP'
p977
g5
tp978
a(S'not'
p979
S'not'
p980
S'RB'
p981
S'I-VP'
p982
g5
tp983
a(S'have'
p984
S'have'
p985
S'VB'
p986
S'I-VP'
p987
g5
tp988
a(S'disease'
p989
S'disease'
p990
S'NN'
p991
S'B-NP'
p992
g5
tp993
a(S'modifying'
p994
S'modifying'
p995
S'NN'
p996
S'I-NP'
p997
g5
tp998
a(S'properties'
p999
S'property'
p1000
S'NNS'
p1001
S'I-NP'
p1002
g5
tp1003
a(S'and'
p1004
S'and'
p1005
S'CC'
p1006
g5
g5
tp1007
a(S'was'
p1008
S'be'
p1009
S'VBD'
p1010
S'B-VP'
p1011
g5
tp1012
a(S'unacceptably'
p1013
S'unacceptably'
p1014
S'RB'
p1015
S'B-ADJP'
p1016
g5
tp1017
a(S'toxic'
p1018
S'toxic'
p1019
S'JJ'
p1020
S'I-ADJP'
p1021
g5
tp1022
a(g94
g94
g94
g5
g5
tp1023
a.