(lp0
(S'Intravenous'
p1
S'Intravenous'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'lidocaine'
p7
S'lidocaine'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'does'
p12
S'do'
p13
S'VBZ'
p14
S'B-VP'
p15
g5
tp16
a(S'not'
p17
S'not'
p18
S'RB'
p19
S'I-VP'
p20
g5
tp21
a(S'cause'
p22
S'cause'
p23
S'VB'
p24
S'I-VP'
p25
g5
tp26
a(S'shivering-like'
p27
S'shivering-like'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'tremor'
p32
S'tremor'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'or'
p37
S'or'
p38
S'CC'
p39
g5
g5
tp40
a(S'alter'
p41
S'alter'
p42
S'VB'
p43
S'B-VP'
p44
g5
tp45
a(S'thermoregulation'
p46
S'thermoregulation'
p47
S'NN'
p48
S'B-NP'
p49
g5
tp50
a(S'.'
p51
g51
g51
g5
g5
tp52
a(S'We'
p53
S'We'
p54
S'PRP'
p55
S'B-NP'
p56
g5
tp57
a(S'tested'
p58
S'test'
p59
S'VBD'
p60
S'B-VP'
p61
g5
tp62
a(S'the'
p63
S'the'
p64
S'DT'
p65
S'B-NP'
p66
g5
tp67
a(S'hypotheses'
p68
S'hypothesis'
p69
S'NNS'
p70
S'I-NP'
p71
g5
tp72
a(S'that'
p73
S'that'
p74
S'IN'
p75
S'B-NP'
p76
g5
tp77
a(S'systemic'
p78
S'systemic'
p79
S'JJ'
p80
S'B-NP'
p81
g5
tp82
a(S'absorption'
p83
S'absorption'
p84
S'NN'
p85
S'I-NP'
p86
g5
tp87
a(S'of'
p88
S'of'
p89
S'IN'
p90
S'B-PP'
p91
g5
tp92
a(S'epidural'
p93
S'epidural'
p94
S'JJ'
p95
S'B-NP'
p96
g5
tp97
a(S'lidocaine'
p98
S'lidocaine'
p99
S'NN'
p100
S'I-NP'
p101
g5
tp102
a(S':'
p103
g103
g103
g5
g5
tp104
a(S'('
p105
g105
g105
S'B-LST'
p106
g5
tp107
a(S'1'
p108
g108
S'LS'
p109
S'I-LST'
p110
g5
tp111
a(S')'
p112
g112
g112
g5
g5
tp113
a(S'contributes'
p114
S'contribute'
p115
S'VBZ'
p116
S'B-VP'
p117
g5
tp118
a(S'to'
p119
S'to'
p120
S'TO'
p121
S'B-PP'
p122
g5
tp123
a(S'the'
p124
S'the'
p125
S'DT'
p126
S'B-NP'
p127
g5
tp128
a(S'shivering-like'
p129
S'shivering-like'
p130
S'JJ'
p131
S'I-NP'
p132
g5
tp133
a(S'tremor'
p134
S'tremor'
p135
S'NN'
p136
S'I-NP'
p137
g5
tp138
a(S'seen'
p139
S'see'
p140
S'VBN'
p141
S'B-VP'
p142
g5
tp143
a(S'during'
p144
S'during'
p145
S'IN'
p146
S'B-PP'
p147
g5
tp148
a(S'epidural'
p149
S'epidural'
p150
S'JJ'
p151
S'B-NP'
p152
g5
tp153
a(S'anesthesia'
p154
S'anesthesia'
p155
S'NN'
p156
S'I-NP'
p157
g5
tp158
a(S'by'
p159
S'by'
p160
S'IN'
p161
S'B-PP'
p162
g5
tp163
a(S'causing'
p164
S'cause'
p165
S'VBG'
p166
S'B-VP'
p167
g5
tp168
a(S'central'
p169
S'central'
p170
S'JJ'
p171
S'B-NP'
p172
g5
tp173
a(S'nervous'
p174
S'nervous'
p175
S'JJ'
p176
S'I-NP'
p177
g5
tp178
a(S'system'
p179
S'system'
p180
S'NN'
p181
S'I-NP'
p182
g5
tp183
a(S'disinhibition'
p184
S'disinhibition'
p185
S'NN'
p186
S'I-NP'
p187
g5
tp188
a(S'of'
p189
S'of'
p190
S'IN'
p191
S'B-PP'
p192
g5
tp193
a(S'spinal'
p194
S'spinal'
p195
S'JJ'
p196
S'B-NP'
p197
g5
tp198
a(S'reflexes'
p199
S'reflex'
p200
S'NNS'
p201
S'I-NP'
p202
g5
tp203
a(S','
p204
g204
g204
g5
g5
tp205
a(S'or'
p206
S'or'
p207
S'CC'
p208
g5
g5
tp209
a(g105
g105
g105
S'B-LST'
p210
g5
tp211
a(S'2'
p212
g212
S'LS'
p213
S'I-LST'
p214
g5
tp215
a(g112
g112
g112
g5
g5
tp216
a(S'activates'
p217
S'activate'
p218
S'VBZ'
p219
S'B-VP'
p220
g5
tp221
a(S'or'
p222
S'or'
p223
S'CC'
p224
S'I-VP'
p225
g5
tp226
a(S'alters'
p227
S'alter'
p228
S'VBZ'
p229
S'I-VP'
p230
g5
tp231
a(S'thermoregulatory'
p232
S'thermoregulatory'
p233
S'JJ'
p234
S'B-NP'
p235
g5
tp236
a(S'mechanisms.'
p237
S'mechanisms.'
p238
S'NN'
p239
S'I-NP'
p240
g5
tp241
a(S'In'
p242
S'In'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'a'
p247
g247
S'DT'
p248
S'B-NP'
p249
g5
tp250
a(S'double-blind'
p251
S'double-blind'
p252
S'JJ'
p253
S'I-NP'
p254
g5
tp255
a(g204
g204
g204
S'I-NP'
p256
g5
tp257
a(S'placebo'
p258
S'placebo'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(g204
g204
g204
S'I-NP'
p263
g5
tp264
a(S'cross-over'
p265
S'cross-over'
p266
S'JJ'
p267
S'I-NP'
p268
g5
tp269
a(S'study'
p270
S'study'
p271
S'NN'
p272
S'I-NP'
p273
g5
tp274
a(g204
g204
g204
g5
g5
tp275
a(S'nine'
p276
S'nine'
p277
S'CD'
p278
S'B-NP'
p279
g5
tp280
a(S'healthy'
p281
S'healthy'
p282
S'JJ'
p283
S'I-NP'
p284
g5
tp285
a(S'volunteers'
p286
S'volunteer'
p287
S'NNS'
p288
S'I-NP'
p289
g5
tp290
a(S'were'
p291
S'be'
p292
S'VBD'
p293
S'B-VP'
p294
g5
tp295
a(S'given'
p296
S'give'
p297
S'VBN'
p298
S'I-VP'
p299
g5
tp300
a(S'intravenous'
p301
S'intravenous'
p302
S'JJ'
p303
S'B-NP'
p304
g5
tp305
a(S'lidocaine'
p306
S'lidocaine'
p307
S'NN'
p308
S'I-NP'
p309
g5
tp310
a(g105
g105
g105
g5
g5
tp311
a(S'or'
p312
S'or'
p313
S'CC'
p314
g5
g5
tp315
a(S'saline'
p316
S'saline'
p317
S'NN'
p318
S'B-NP'
p319
g5
tp320
a(g112
g112
g112
g5
g5
tp321
a(S'to'
p322
S'to'
p323
S'TO'
p324
S'B-VP'
p325
g5
tp326
a(S'approximate'
p327
S'approximate'
p328
S'VB'
p329
S'I-VP'
p330
g5
tp331
a(S'the'
p332
S'the'
p333
S'DT'
p334
S'B-NP'
p335
g5
tp336
a(S'plasma'
p337
S'plasma'
p338
S'NN'
p339
S'I-NP'
p340
g5
tp341
a(S'levels'
p342
S'level'
p343
S'NNS'
p344
S'I-NP'
p345
g5
tp346
a(S'of'
p347
S'of'
p348
S'IN'
p349
S'B-PP'
p350
g5
tp351
a(S'lidocaine'
p352
S'lidocaine'
p353
S'NN'
p354
S'B-NP'
p355
g5
tp356
a(S'achieved'
p357
S'achieve'
p358
S'VBN'
p359
S'B-VP'
p360
g5
tp361
a(S'during'
p362
S'during'
p363
S'IN'
p364
S'B-PP'
p365
g5
tp366
a(S'epidural'
p367
S'epidural'
p368
S'JJ'
p369
S'B-NP'
p370
g5
tp371
a(S'anesthesia'
p372
S'anesthesia'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'for'
p377
S'for'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'major'
p382
S'major'
p383
S'JJ'
p384
S'B-NP'
p385
g5
tp386
a(S'abdominal'
p387
S'abdominal'
p388
S'JJ'
p389
S'I-NP'
p390
g5
tp391
a(S'surgery.'
p392
S'surgery.'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'Five'
p397
S'Five'
p398
S'CD'
p399
S'B-NP'
p400
g5
tp401
a(S'volunteers'
p402
S'volunteer'
p403
S'NNS'
p404
S'I-NP'
p405
g5
tp406
a(S'were'
p407
S'be'
p408
S'VBD'
p409
S'B-VP'
p410
g5
tp411
a(S'studied'
p412
S'study'
p413
S'VBN'
p414
S'I-VP'
p415
g5
tp416
a(S'in'
p417
S'in'
p418
S'IN'
p419
S'B-PP'
p420
g5
tp421
a(g247
g247
S'DT'
p422
S'B-NP'
p423
g5
tp424
a(S'warm'
p425
S'warm'
p426
S'JJ'
p427
S'I-NP'
p428
g5
tp429
a(S'room'
p430
S'room'
p431
S'NN'
p432
S'I-NP'
p433
g5
tp434
a(g105
g105
g105
g5
g5
tp435
a(S'to'
p436
S'to'
p437
S'TO'
p438
S'B-VP'
p439
g5
tp440
a(S'test'
p441
S'test'
p442
S'VB'
p443
S'I-VP'
p444
g5
tp445
a(S'for'
p446
S'for'
p447
S'IN'
p448
S'B-PP'
p449
g5
tp450
a(S'nonthermoregulatory'
p451
S'nonthermoregulatory'
p452
S'JJ'
p453
S'B-NP'
p454
g5
tp455
a(S'tremor'
p456
S'tremor'
p457
S'NN'
p458
S'I-NP'
p459
g5
tp460
a(g112
g112
g112
g5
g5
tp461
a(g204
g204
g204
g5
g5
tp462
a(S'and'
p463
S'and'
p464
S'CC'
p465
g5
g5
tp466
a(S'four'
p467
S'four'
p468
S'CD'
p469
S'B-NP'
p470
g5
tp471
a(S'volunteers'
p472
S'volunteer'
p473
S'NNS'
p474
S'I-NP'
p475
g5
tp476
a(S'were'
p477
S'be'
p478
S'VBD'
p479
S'B-VP'
p480
g5
tp481
a(S'studied'
p482
S'study'
p483
S'VBN'
p484
S'I-VP'
p485
g5
tp486
a(S'in'
p487
S'in'
p488
S'IN'
p489
S'B-PP'
p490
g5
tp491
a(g247
g247
S'DT'
p492
S'B-NP'
p493
g5
tp494
a(S'cold'
p495
S'cold'
p496
S'JJ'
p497
S'I-NP'
p498
g5
tp499
a(S'room'
p500
S'room'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(g105
g105
g105
g5
g5
tp505
a(S'to'
p506
S'to'
p507
S'TO'
p508
S'B-VP'
p509
g5
tp510
a(S'test'
p511
S'test'
p512
S'VB'
p513
S'I-VP'
p514
g5
tp515
a(S'the'
p516
S'the'
p517
S'DT'
p518
S'B-NP'
p519
g5
tp520
a(S'effects'
p521
S'effect'
p522
S'NNS'
p523
S'I-NP'
p524
g5
tp525
a(S'of'
p526
S'of'
p527
S'IN'
p528
S'B-PP'
p529
g5
tp530
a(S'lidocaine'
p531
S'lidocaine'
p532
S'NN'
p533
S'B-NP'
p534
g5
tp535
a(S'on'
p536
S'on'
p537
S'IN'
p538
S'B-PP'
p539
g5
tp540
a(S'normal'
p541
S'normal'
p542
S'JJ'
p543
S'B-NP'
p544
g5
tp545
a(S'thermoregulation'
p546
S'thermoregulation'
p547
S'NN'
p548
S'I-NP'
p549
g5
tp550
a(g112
g112
g112
g5
g5
tp551
a(g51
g51
g51
g5
g5
tp552
a(S'Central'
p553
S'Central'
p554
S'JJ'
p555
S'B-NP'
p556
g5
tp557
a(S'temperatures'
p558
S'temperature'
p559
S'NNS'
p560
S'I-NP'
p561
g5
tp562
a(g204
g204
g204
g5
g5
tp563
a(S'peripheral'
p564
S'peripheral'
p565
S'JJ'
p566
S'B-NP'
p567
g5
tp568
a(S'vasoconstriction'
p569
S'vasoconstriction'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(g204
g204
g204
g5
g5
tp574
a(S'tremor'
p575
S'tremor'
p576
S'NN'
p577
S'B-NP'
p578
g5
tp579
a(S'and'
p580
S'and'
p581
S'CC'
p582
S'I-NP'
p583
g5
tp584
a(S'clonus'
p585
S'clonus'
p586
S'NN'
p587
S'I-NP'
p588
g5
tp589
a(S'were'
p590
S'be'
p591
S'VBD'
p592
S'B-VP'
p593
g5
tp594
a(S'unaffected'
p595
S'unaffected'
p596
S'JJ'
p597
S'B-ADJP'
p598
g5
tp599
a(S'by'
p600
S'by'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'intravenous'
p605
S'intravenous'
p606
S'JJ'
p607
S'B-NP'
p608
g5
tp609
a(S'lidocaine.'
p610
S'lidocaine.'
p611
S'NN'
p612
S'I-NP'
p613
g5
tp614
a(S'We'
p615
S'We'
p616
S'PRP'
p617
S'B-NP'
p618
g5
tp619
a(S'conclude'
p620
S'conclude'
p621
S'VBP'
p622
S'B-VP'
p623
g5
tp624
a(S'that'
p625
S'that'
p626
S'IN'
p627
S'B-SBAR'
p628
g5
tp629
a(S'the'
p630
S'the'
p631
S'DT'
p632
S'B-NP'
p633
g5
tp634
a(S'systemic'
p635
S'systemic'
p636
S'JJ'
p637
S'I-NP'
p638
g5
tp639
a(S'absorption'
p640
S'absorption'
p641
S'NN'
p642
S'I-NP'
p643
g5
tp644
a(S'of'
p645
S'of'
p646
S'IN'
p647
S'B-PP'
p648
g5
tp649
a(S'epidural'
p650
S'epidural'
p651
S'JJ'
p652
S'B-NP'
p653
g5
tp654
a(S'lidocaine'
p655
S'lidocaine'
p656
S'NN'
p657
S'I-NP'
p658
g5
tp659
a(S'does'
p660
S'do'
p661
S'VBZ'
p662
S'B-VP'
p663
g5
tp664
a(S'not'
p665
S'not'
p666
S'RB'
p667
S'I-VP'
p668
g5
tp669
a(S'contribute'
p670
S'contribute'
p671
S'VB'
p672
S'I-VP'
p673
g5
tp674
a(S'to'
p675
S'to'
p676
S'TO'
p677
S'B-PP'
p678
g5
tp679
a(S'tremor'
p680
S'tremor'
p681
S'NN'
p682
S'B-NP'
p683
g5
tp684
a(S'or'
p685
S'or'
p686
S'CC'
p687
g5
g5
tp688
a(S'shivering'
p689
S'shiver'
p690
S'VBG'
p691
S'B-VP'
p692
g5
tp693
a(S'by'
p694
S'by'
p695
S'IN'
p696
S'B-PP'
p697
g5
tp698
a(S'these'
p699
S'these'
p700
S'DT'
p701
S'B-NP'
p702
g5
tp703
a(S'mechanisms'
p704
S'mechanism'
p705
S'NNS'
p706
S'I-NP'
p707
g5
tp708
a(g51
g51
g51
g5
g5
tp709
a.