(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'PLACE'
p5
S'PLACE'
p6
S'NN'
p7
S'B-NP'
p8
g3
tp9
a(S'REMAXOL'
p10
S'REMAXOL'
p11
S'NNP'
p12
S'I-NP'
p13
g3
tp14
a(S'AS'
p15
S'AS'
p16
S'NNP'
p17
S'I-NP'
p18
g3
tp19
a(S'A'
p20
g20
S'NNP'
p21
S'I-NP'
p22
g3
tp23
a(S'HEPATOPROTECTOR'
p24
S'HEPATOPROTECTOR'
p25
S'NNP'
p26
S'I-NP'
p27
g3
tp28
a(S'IN'
p29
S'IN'
p30
S'NNP'
p31
S'I-NP'
p32
g3
tp33
a(S'INTENSIVE'
p34
S'INTENSIVE'
p35
S'NNP'
p36
S'I-NP'
p37
g3
tp38
a(S'THERAPY'
p39
S'THERAPY'
p40
S'NNP'
p41
S'I-NP'
p42
g3
tp43
a(S'OF'
p44
S'OF'
p45
S'IN'
p46
S'B-PP'
p47
g3
tp48
a(S'PERVASIVE'
p49
S'PERVASIVE'
p50
S'NNP'
p51
S'B-NP'
p52
g3
tp53
a(S'PERITONITIS'
p54
S'PERITONITIS'
p55
S'NNP'
p56
S'I-NP'
p57
g3
tp58
a(S']'
p59
g59
S')'
p60
g3
g3
tp61
a(S'.'
p62
g62
g62
g3
g3
tp63
a(S'UNLABELLED'
p64
S'UNLABELLED'
p65
S'VBN'
p66
S'B-NP'
p67
g3
tp68
a(S'PERPOSE'
p69
S'PERPOSE'
p70
S'NN'
p71
S'I-NP'
p72
g3
tp73
a(S'OF'
p74
S'OF'
p75
S'IN'
p76
S'B-PP'
p77
g3
tp78
a(S'RESEARCH'
p79
S'RESEARCH'
p80
S'NN'
p81
S'B-NP'
p82
g3
tp83
a(S':'
p84
g84
g84
g3
g3
tp85
a(S'to'
p86
S'to'
p87
S'TO'
p88
S'B-VP'
p89
g3
tp90
a(S'evaluate'
p91
S'evaluate'
p92
S'VB'
p93
S'I-VP'
p94
g3
tp95
a(S'the'
p96
S'the'
p97
S'DT'
p98
S'B-NP'
p99
g3
tp100
a(S'effectiveness'
p101
S'effectiveness'
p102
S'NN'
p103
S'I-NP'
p104
g3
tp105
a(S'of'
p106
S'of'
p107
S'IN'
p108
S'B-PP'
p109
g3
tp110
a(S'Remaxol'
p111
S'Remaxol'
p112
S'NN'
p113
S'B-NP'
p114
g3
tp115
a(S'in'
p116
S'in'
p117
S'IN'
p118
S'B-PP'
p119
g3
tp120
a(S'patients'
p121
S'patient'
p122
S'NNS'
p123
S'B-NP'
p124
g3
tp125
a(S'with'
p126
S'with'
p127
S'IN'
p128
S'B-PP'
p129
g3
tp130
a(S'pervasive'
p131
S'pervasive'
p132
S'JJ'
p133
S'B-NP'
p134
g3
tp135
a(S'peritonitis'
p136
S'peritonitis'
p137
S'NN'
p138
S'I-NP'
p139
g3
tp140
a(g62
g62
g62
g3
g3
tp141
a(S'MATERIALS'
p142
S'MATERIALS'
p143
S'NNS'
p144
S'B-NP'
p145
g3
tp146
a(S'AND'
p147
S'AND'
p148
S'CC'
p149
S'I-NP'
p150
g3
tp151
a(S'METHODS'
p152
S'METHODS'
p153
S'NNS'
p154
S'I-NP'
p155
g3
tp156
a(S'assessed'
p157
S'assess'
p158
S'VBD'
p159
S'B-VP'
p160
g3
tp161
a(S'the'
p162
S'the'
p163
S'DT'
p164
S'B-NP'
p165
g3
tp166
a(S'effectiveness'
p167
S'effectiveness'
p168
S'NN'
p169
S'I-NP'
p170
g3
tp171
a(S'of'
p172
S'of'
p173
S'IN'
p174
S'B-PP'
p175
g3
tp176
a(S'a'
p177
g177
S'DT'
p178
S'B-NP'
p179
g3
tp180
a(S'balanced'
p181
S'balanced'
p182
S'JJ'
p183
S'I-NP'
p184
g3
tp185
a(S'infusion'
p186
S'infusion'
p187
S'NN'
p188
S'I-NP'
p189
g3
tp190
a(S'of'
p191
S'of'
p192
S'IN'
p193
S'B-PP'
p194
g3
tp195
a(S'the'
p196
S'the'
p197
S'DT'
p198
S'B-NP'
p199
g3
tp200
a(S'drug'
p201
S'drug'
p202
S'NN'
p203
S'I-NP'
p204
g3
tp205
a(g2
g2
g2
g3
g3
tp206
a(S'Remaxol'
p207
S'Remaxol'
p208
S'NN'
p209
S'B-NP'
p210
g3
tp211
a(g60
g60
g60
g3
g3
tp212
a(S'in'
p213
S'in'
p214
S'IN'
p215
S'B-PP'
p216
g3
tp217
a(S'the'
p218
S'the'
p219
S'DT'
p220
S'B-NP'
p221
g3
tp222
a(S'treatment'
p223
S'treatment'
p224
S'NN'
p225
S'I-NP'
p226
g3
tp227
a(S'of'
p228
S'of'
p229
S'IN'
p230
S'B-PP'
p231
g3
tp232
a(S'44'
p233
S'44'
p234
S'CD'
p235
S'B-NP'
p236
g3
tp237
a(S'patients'
p238
S'patient'
p239
S'NNS'
p240
S'I-NP'
p241
g3
tp242
a(S'agedfrom'
p243
S'agedfrom'
p244
S'IN'
p245
S'B-PP'
p246
g3
tp247
a(S'18'
p248
S'18'
p249
S'CD'
p250
S'B-NP'
p251
g3
tp252
a(S'to'
p253
S'to'
p254
S'TO'
p255
S'I-NP'
p256
g3
tp257
a(S'50'
p258
S'50'
p259
S'CD'
p260
S'I-NP'
p261
g3
tp262
a(S'years.'
p263
S'years.'
p264
S'NN'
p265
S'I-NP'
p266
g3
tp267
a(S'Patients'
p268
S'Patient'
p269
S'NNS'
p270
S'I-NP'
p271
g3
tp272
a(S'were'
p273
S'be'
p274
S'VBD'
p275
S'B-VP'
p276
g3
tp277
a(S'devided'
p278
S'devide'
p279
S'VBN'
p280
S'I-VP'
p281
g3
tp282
a(S'into'
p283
S'into'
p284
S'IN'
p285
S'B-PP'
p286
g3
tp287
a(S'2'
p288
g288
S'CD'
p289
S'B-NP'
p290
g3
tp291
a(S'groups'
p292
S'group'
p293
S'NNS'
p294
S'I-NP'
p295
g3
tp296
a(S'by'
p297
S'by'
p298
S'IN'
p299
S'B-PP'
p300
g3
tp301
a(S'the'
p302
S'the'
p303
S'DT'
p304
S'B-NP'
p305
g3
tp306
a(S'method'
p307
S'method'
p308
S'NN'
p309
S'I-NP'
p310
g3
tp311
a(S'of'
p312
S'of'
p313
S'IN'
p314
S'B-PP'
p315
g3
tp316
a(S'envelopes.'
p317
S'envelopes.'
p318
S'PDT'
p319
S'B-NP'
p320
g3
tp321
a(S'All'
p322
S'All'
p323
S'DT'
p324
S'I-NP'
p325
g3
tp326
a(S'patients'
p327
S'patient'
p328
S'NNS'
p329
S'I-NP'
p330
g3
tp331
a(S'received'
p332
S'receive'
p333
S'VBD'
p334
S'B-VP'
p335
g3
tp336
a(g177
g177
S'DT'
p337
S'B-NP'
p338
g3
tp339
a(S'comprehensive'
p340
S'comprehensive'
p341
S'JJ'
p342
S'I-NP'
p343
g3
tp344
a(S'differential'
p345
S'differential'
p346
S'JJ'
p347
S'I-NP'
p348
g3
tp349
a(S'therapy'
p350
S'therapy'
p351
S'NN'
p352
S'I-NP'
p353
g3
tp354
a(g84
g84
g84
g3
g3
tp355
a(S'21'
p356
S'21'
p357
S'CD'
p358
S'B-NP'
p359
g3
tp360
a(S'patient'
p361
S'patient'
p362
S'NN'
p363
S'I-NP'
p364
g3
tp365
a(S'1'
p366
g366
S'CD'
p367
S'B-NP'
p368
g3
tp369
a(S'group'
p370
S'group'
p371
S'NN'
p372
S'I-NP'
p373
g3
tp374
a(S'consisting'
p375
S'consist'
p376
S'VBG'
p377
S'B-VP'
p378
g3
tp379
a(S'of'
p380
S'of'
p381
S'IN'
p382
S'B-PP'
p383
g3
tp384
a(S'infusion'
p385
S'infusion'
p386
S'NN'
p387
S'B-NP'
p388
g3
tp389
a(S'therapy'
p390
S'therapy'
p391
S'NN'
p392
S'I-NP'
p393
g3
tp394
a(S'in'
p395
S'in'
p396
S'IN'
p397
S'B-PP'
p398
g3
tp399
a(S'the'
p400
S'the'
p401
S'DT'
p402
S'B-NP'
p403
g3
tp404
a(S'postoperative'
p405
S'postoperative'
p406
S'JJ'
p407
S'I-NP'
p408
g3
tp409
a(S'period'
p410
S'period'
p411
S'NN'
p412
S'I-NP'
p413
g3
tp414
a(S'received'
p415
S'receive'
p416
S'VBD'
p417
S'B-VP'
p418
g3
tp419
a(S'Remaxol'
p420
S'Remaxol'
p421
S'NN'
p422
S'B-NP'
p423
g3
tp424
a(S'at'
p425
S'at'
p426
S'IN'
p427
S'B-PP'
p428
g3
tp429
a(g177
g177
S'DT'
p430
S'B-NP'
p431
g3
tp432
a(S'dose'
p433
S'dose'
p434
S'NN'
p435
S'I-NP'
p436
g3
tp437
a(S'of'
p438
S'of'
p439
S'IN'
p440
S'B-PP'
p441
g3
tp442
a(S'800'
p443
S'800'
p444
S'CD'
p445
S'B-NP'
p446
g3
tp447
a(S'mg/day'
p448
S'mg/day'
p449
S'NN'
p450
S'I-NP'
p451
g3
tp452
a(S'for'
p453
S'for'
p454
S'IN'
p455
S'B-PP'
p456
g3
tp457
a(S'7'
p458
g458
S'CD'
p459
S'B-NP'
p460
g3
tp461
a(S'days'
p462
S'day'
p463
S'NNS'
p464
S'I-NP'
p465
g3
tp466
a(g62
g62
g62
g3
g3
tp467
a(S'RESULTS'
p468
S'RESULTS'
p469
S'NNS'
p470
S'B-NP'
p471
g3
tp472
a(S'the'
p473
S'the'
p474
S'DT'
p475
S'B-NP'
p476
g3
tp477
a(S'comporative'
p478
S'comporative'
p479
S'JJ'
p480
S'I-NP'
p481
g3
tp482
a(S'assessment'
p483
S'assessment'
p484
S'NN'
p485
S'I-NP'
p486
g3
tp487
a(S'of'
p488
S'of'
p489
S'IN'
p490
S'B-PP'
p491
g3
tp492
a(S'indicators'
p493
S'indicator'
p494
S'NNS'
p495
S'B-NP'
p496
g3
tp497
a(S'of'
p498
S'of'
p499
S'IN'
p500
S'B-PP'
p501
g3
tp502
a(S'systemic'
p503
S'systemic'
p504
S'JJ'
p505
S'B-NP'
p506
g3
tp507
a(S'hemodinamics'
p508
S'hemodinamic'
p509
S'NNS'
p510
S'I-NP'
p511
g3
tp512
a(S','
p513
g513
g513
g3
g3
tp514
a(S'oxygen'
p515
S'oxygen'
p516
S'NN'
p517
S'B-NP'
p518
g3
tp519
a(S'transport'
p520
S'transport'
p521
S'NN'
p522
S'I-NP'
p523
g3
tp524
a(g513
g513
g513
g3
g3
tp525
a(S'asid'
p526
S'asid'
p527
S'NN'
p528
S'B-NP'
p529
g3
tp530
a(S'base'
p531
S'base'
p532
S'NN'
p533
S'I-NP'
p534
g3
tp535
a(S'status'
p536
S'status'
p537
S'NN'
p538
S'I-NP'
p539
g3
tp540
a(g513
g513
g513
g3
g3
tp541
a(S'glucose'
p542
S'glucose'
p543
S'NN'
p544
S'B-NP'
p545
g3
tp546
a(g513
g513
g513
g3
g3
tp547
a(S'lactose'
p548
S'lactose'
p549
S'NN'
p550
S'B-NP'
p551
g3
tp552
a(S'and'
p553
S'and'
p554
S'CC'
p555
g3
g3
tp556
a(S'free'
p557
S'free'
p558
S'JJ'
p559
S'B-NP'
p560
g3
tp561
a(S'radical'
p562
S'radical'
p563
S'NN'
p564
S'I-NP'
p565
g3
tp566
a(S'oxydation.'
p567
S'oxydation.'
p568
S'NN'
p569
S'I-NP'
p570
g3
tp571
a(S'Patients'
p572
S'Patient'
p573
S'NNS'
p574
S'I-NP'
p575
g3
tp576
a(S'on'
p577
S'on'
p578
S'IN'
p579
S'B-PP'
p580
g3
tp581
a(S'the'
p582
S'the'
p583
S'DT'
p584
S'B-NP'
p585
g3
tp586
a(S'first'
p587
S'first'
p588
S'JJ'
p589
S'I-NP'
p590
g3
tp591
a(S'background'
p592
S'background'
p593
S'NN'
p594
S'I-NP'
p595
g3
tp596
a(S'was'
p597
S'be'
p598
S'VBD'
p599
S'B-VP'
p600
g3
tp601
a(S'used'
p602
S'use'
p603
S'VBN'
p604
S'I-VP'
p605
g3
tp606
a(S'Remaxol'
p607
S'Remaxol'
p608
S'NN'
p609
S'B-NP'
p610
g3
tp611
a(S'have'
p612
S'have'
p613
S'VBP'
p614
S'B-VP'
p615
g3
tp616
a(S'experiensed'
p617
S'experiense'
p618
S'VBN'
p619
S'I-VP'
p620
g3
tp621
a(g177
g177
S'DT'
p622
S'B-NP'
p623
g3
tp624
a(S'more'
p625
S'more'
p626
S'RBR'
p627
S'I-NP'
p628
g3
tp629
a(S'rapid'
p630
S'rapid'
p631
S'JJ'
p632
S'I-NP'
p633
g3
tp634
a(S'relief'
p635
S'relief'
p636
S'NN'
p637
S'I-NP'
p638
g3
tp639
a(S'of'
p640
S'of'
p641
S'IN'
p642
S'B-PP'
p643
g3
tp644
a(S'metabolic'
p645
S'metabolic'
p646
S'JJ'
p647
S'B-NP'
p648
g3
tp649
a(S'disorders'
p650
S'disorder'
p651
S'NNS'
p652
S'I-NP'
p653
g3
tp654
a(g513
g513
g513
g3
g3
tp655
a(S'endotoxemia'
p656
S'endotoxemia'
p657
S'NN'
p658
S'B-NP'
p659
g3
tp660
a(S'and'
p661
S'and'
p662
S'CC'
p663
g3
g3
tp664
a(S'hepatic'
p665
S'hepatic'
p666
S'JJ'
p667
S'B-NP'
p668
g3
tp669
a(S'dysfunction'
p670
S'dysfunction'
p671
S'NN'
p672
S'I-NP'
p673
g3
tp674
a(S'compared'
p675
S'compare'
p676
S'VBN'
p677
S'B-PP'
p678
g3
tp679
a(S'with'
p680
S'with'
p681
S'IN'
p682
S'B-PP'
p683
g3
tp684
a(S'the'
p685
S'the'
p686
S'DT'
p687
S'B-NP'
p688
g3
tp689
a(S'indices'
p690
S'index'
p691
S'NNS'
p692
S'I-NP'
p693
g3
tp694
a(S'of'
p695
S'of'
p696
S'IN'
p697
S'B-PP'
p698
g3
tp699
a(S'the'
p700
S'the'
p701
S'DT'
p702
S'B-NP'
p703
g3
tp704
a(g288
g288
S'CD'
p705
S'I-NP'
p706
g3
tp707
a(S'group'
p708
S'group'
p709
S'NN'
p710
S'I-NP'
p711
g3
tp712
a(S'patients.'
p713
S'patients.'
p714
S'NN'
p715
S'I-NP'
p716
g3
tp717
a(S'Noted'
p718
S'Note'
p719
S'VBD'
p720
S'B-VP'
p721
g3
tp722
a(S'earlier'
p723
S'early'
p724
S'JJR'
p725
S'B-NP'
p726
g3
tp727
a(S'stabilization'
p728
S'stabilization'
p729
S'NN'
p730
S'I-NP'
p731
g3
tp732
a(S'of'
p733
S'of'
p734
S'IN'
p735
S'B-PP'
p736
g3
tp737
a(S'rudicators'
p738
S'rudicator'
p739
S'NNS'
p740
S'B-NP'
p741
g3
tp742
a(S'of'
p743
S'of'
p744
S'IN'
p745
S'B-PP'
p746
g3
tp747
a(S'systemic'
p748
S'systemic'
p749
S'JJ'
p750
S'B-NP'
p751
g3
tp752
a(S'hemodynamics'
p753
S'hemodynamic'
p754
S'NNS'
p755
S'I-NP'
p756
g3
tp757
a(S'and'
p758
S'and'
p759
S'CC'
p760
g3
g3
tp761
a(S'oxygen'
p762
S'oxygen'
p763
S'NN'
p764
S'B-NP'
p765
g3
tp766
a(S'transport.'
p767
S'transport.'
p768
S'NN'
p769
S'I-NP'
p770
g3
tp771
a(S'This'
p772
S'This'
p773
S'DT'
p774
S'B-NP'
p775
g3
tp776
a(S'has'
p777
S'have'
p778
S'VBZ'
p779
S'B-VP'
p780
g3
tp781
a(S'reduced'
p782
S'reduce'
p783
S'VBN'
p784
S'I-VP'
p785
g3
tp786
a(S'the'
p787
S'the'
p788
S'DT'
p789
S'B-NP'
p790
g3
tp791
a(S'duration'
p792
S'duration'
p793
S'NN'
p794
S'I-NP'
p795
g3
tp796
a(S'of'
p797
S'of'
p798
S'IN'
p799
S'B-PP'
p800
g3
tp801
a(S'respiratory'
p802
S'respiratory'
p803
S'NN'
p804
S'B-NP'
p805
g3
tp806
a(S'and'
p807
S'and'
p808
S'CC'
p809
S'I-NP'
p810
g3
tp811
a(S'vasopressor'
p812
S'vasopressor'
p813
S'NN'
p814
S'I-NP'
p815
g3
tp816
a(S'suppot'
p817
S'suppot'
p818
S'NN'
p819
S'I-NP'
p820
g3
tp821
a(g513
g513
g513
g3
g3
tp822
a(S'early'
p823
S'early'
p824
S'JJ'
p825
S'B-NP'
p826
g3
tp827
a(S'start'
p828
S'start'
p829
S'NN'
p830
S'I-NP'
p831
g3
tp832
a(S'ofparenteral'
p833
S'ofparenteral'
p834
S'JJ'
p835
S'I-NP'
p836
g3
tp837
a(S'intreduction'
p838
S'intreduction'
p839
S'NN'
p840
S'I-NP'
p841
g3
tp842
a(S'in'
p843
S'in'
p844
S'IN'
p845
S'B-SBAR'
p846
g3
tp847
a(S'case'
p848
S'case'
p849
S'NN'
p850
g3
g3
tp851
a(S'the'
p852
S'the'
p853
S'DT'
p854
S'B-NP'
p855
g3
tp856
a(S'power'
p857
S'power'
p858
S'NN'
p859
S'I-NP'
p860
g3
tp861
a(g2
g2
g2
g3
g3
tp862
a(S'p'
p863
g863
S'NN'
p864
S'B-NP'
p865
g3
tp866
a(S'<'
p867
g867
S'SYM'
p868
g3
g3
tp869
a(S'0.05'
p870
S'0.05'
p871
S'CD'
p872
S'B-NP'
p873
g3
tp874
a(g60
g60
g60
g3
g3
tp875
a(g62
g62
g62
g3
g3
tp876
a(S'CONCLUSIONS'
p877
S'CONCLUSIONS'
p878
S'NNS'
p879
S'B-NP'
p880
g3
tp881
a(S'this'
p882
S'this'
p883
S'DT'
p884
S'B-NP'
p885
g3
tp886
a(S'study'
p887
S'study'
p888
S'NN'
p889
S'I-NP'
p890
g3
tp891
a(S'shows'
p892
S'show'
p893
S'VBZ'
p894
S'B-VP'
p895
g3
tp896
a(S'that'
p897
S'that'
p898
S'IN'
p899
S'B-SBAR'
p900
g3
tp901
a(S'use'
p902
S'use'
p903
S'NN'
p904
S'B-NP'
p905
g3
tp906
a(S'of'
p907
S'of'
p908
S'IN'
p909
S'B-PP'
p910
g3
tp911
a(S'the'
p912
S'the'
p913
S'DT'
p914
S'B-NP'
p915
g3
tp916
a(S'drug'
p917
S'drug'
p918
S'NN'
p919
S'I-NP'
p920
g3
tp921
a(S'for'
p922
S'for'
p923
S'IN'
p924
S'B-PP'
p925
g3
tp926
a(S'the'
p927
S'the'
p928
S'DT'
p929
S'B-NP'
p930
g3
tp931
a(S'purpose'
p932
S'purpose'
p933
S'NN'
p934
S'I-NP'
p935
g3
tp936
a(S'of'
p937
S'of'
p938
S'IN'
p939
S'B-PP'
p940
g3
tp941
a(S'relief'
p942
S'relief'
p943
S'NN'
p944
S'B-NP'
p945
g3
tp946
a(S'Remaxol'
p947
S'Remaxol'
p948
S'NN'
p949
S'I-NP'
p950
g3
tp951
a(S'hepatic'
p952
S'hepatic'
p953
S'JJ'
p954
S'I-NP'
p955
g3
tp956
a(S'dysfunction'
p957
S'dysfunction'
p958
S'NN'
p959
S'I-NP'
p960
g3
tp961
a(S'and'
p962
S'and'
p963
S'CC'
p964
S'I-NP'
p965
g3
tp966
a(S'prevention'
p967
S'prevention'
p968
S'NN'
p969
S'I-NP'
p970
g3
tp971
a(S'of'
p972
S'of'
p973
S'IN'
p974
S'B-PP'
p975
g3
tp976
a(S'drug'
p977
S'drug'
p978
S'NN'
p979
S'B-NP'
p980
g3
tp981
a(S'liver'
p982
S'liver'
p983
S'NN'
p984
S'I-NP'
p985
g3
tp986
a(S'toxicity'
p987
S'toxicity'
p988
S'NN'
p989
S'I-NP'
p990
g3
tp991
a(S'in'
p992
S'in'
p993
S'IN'
p994
S'B-PP'
p995
g3
tp996
a(S'conditions'
p997
S'condition'
p998
S'NNS'
p999
S'B-NP'
p1000
g3
tp1001
a(S'ofperitonitis'
p1002
S'ofperitonitis'
p1003
S'NN'
p1004
S'I-NP'
p1005
g3
tp1006
a(g513
g513
g513
g3
g3
tp1007
a(S'after'
p1008
S'after'
p1009
S'IN'
p1010
S'B-PP'
p1011
g3
tp1012
a(S'48'
p1013
S'48'
p1014
S'CD'
p1015
S'B-NP'
p1016
g3
tp1017
a(S'hours'
p1018
S'hour'
p1019
S'NNS'
p1020
S'I-NP'
p1021
g3
tp1022
a(S'of'
p1023
S'of'
p1024
S'IN'
p1025
S'B-PP'
p1026
g3
tp1027
a(S'operation'
p1028
S'operation'
p1029
S'NN'
p1030
S'B-NP'
p1031
g3
tp1032
a(g513
g513
g513
g3
g3
tp1033
a(S'provides'
p1034
S'provide'
p1035
S'VBZ'
p1036
S'B-VP'
p1037
g3
tp1038
a(g177
g177
S'DT'
p1039
S'B-NP'
p1040
g3
tp1041
a(S'positive'
p1042
S'positive'
p1043
S'JJ'
p1044
S'I-NP'
p1045
g3
tp1046
a(S'dynamics'
p1047
S'dynamic'
p1048
S'NNS'
p1049
S'I-NP'
p1050
g3
tp1051
a(S'and'
p1052
S'and'
p1053
S'CC'
p1054
S'I-NP'
p1055
g3
tp1056
a(S'stabilization'
p1057
S'stabilization'
p1058
S'NN'
p1059
S'I-NP'
p1060
g3
tp1061
a(S'ofparameters'
p1062
S'ofparameter'
p1063
S'NNS'
p1064
S'I-NP'
p1065
g3
tp1066
a(S'of'
p1067
S'of'
p1068
S'IN'
p1069
S'B-PP'
p1070
g3
tp1071
a(S'central'
p1072
S'central'
p1073
S'JJ'
p1074
S'B-NP'
p1075
g3
tp1076
a(S'hemodynamics'
p1077
S'hemodynamic'
p1078
S'NNS'
p1079
S'I-NP'
p1080
g3
tp1081
a(g513
g513
g513
g3
g3
tp1082
a(S'contributing'
p1083
S'contribute'
p1084
S'VBG'
p1085
S'B-VP'
p1086
g3
tp1087
a(S'to'
p1088
S'to'
p1089
S'TO'
p1090
S'B-PP'
p1091
g3
tp1092
a(S'the'
p1093
S'the'
p1094
S'DT'
p1095
S'B-NP'
p1096
g3
tp1097
a(S'abolition'
p1098
S'abolition'
p1099
S'NN'
p1100
S'I-NP'
p1101
g3
tp1102
a(S'of'
p1103
S'of'
p1104
S'IN'
p1105
S'B-PP'
p1106
g3
tp1107
a(S'vasopressor'
p1108
S'vasopressor'
p1109
S'NN'
p1110
S'B-NP'
p1111
g3
tp1112
a(S'support'
p1113
S'support'
p1114
S'NN'
p1115
S'I-NP'
p1116
g3
tp1117
a(g513
g513
g513
g3
g3
tp1118
a(S'and'
p1119
S'and'
p1120
S'CC'
p1121
g3
g3
tp1122
a(S'contributes'
p1123
S'contribute'
p1124
S'VBZ'
p1125
S'B-VP'
p1126
g3
tp1127
a(S'to'
p1128
S'to'
p1129
S'TO'
p1130
S'B-PP'
p1131
g3
tp1132
a(S'the'
p1133
S'the'
p1134
S'DT'
p1135
S'B-NP'
p1136
g3
tp1137
a(S'effective'
p1138
S'effective'
p1139
S'JJ'
p1140
S'I-NP'
p1141
g3
tp1142
a(S'utilization'
p1143
S'utilization'
p1144
S'NN'
p1145
S'I-NP'
p1146
g3
tp1147
a(S'of'
p1148
S'of'
p1149
S'IN'
p1150
S'B-PP'
p1151
g3
tp1152
a(S'oxygen'
p1153
S'oxygen'
p1154
S'NN'
p1155
S'B-NP'
p1156
g3
tp1157
a(g513
g513
g513
g3
g3
tp1158
a(S'while'
p1159
S'while'
p1160
S'IN'
p1161
S'B-SBAR'
p1162
g3
tp1163
a(S'providing'
p1164
S'provide'
p1165
S'VBG'
p1166
S'B-VP'
p1167
g3
tp1168
a(S'antioxidant'
p1169
S'antioxidant'
p1170
S'JJ'
p1171
S'B-NP'
p1172
g3
tp1173
a(S'effect'
p1174
S'effect'
p1175
S'NN'
p1176
S'I-NP'
p1177
g3
tp1178
a(g62
g62
g62
g3
g3
tp1179
a.