(lp0
(S'Behavioral'
p1
S'Behavioral'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'physiological'
p12
S'physiological'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'effects'
p17
S'effect'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'of'
p22
S'of'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'remifentanil'
p27
S'remifentanil'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'and'
p32
S'and'
p33
S'CC'
p34
S'I-NP'
p35
g5
tp36
a(S'alfentanil'
p37
S'alfentanil'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'in'
p42
S'in'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'healthy'
p47
S'healthy'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'volunteers'
p52
S'volunteer'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S'.'
p57
g57
g57
g5
g5
tp58
a(S'BACKGROUND'
p59
S'BACKGROUND'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'subjective'
p69
S'subjective'
p70
S'JJ'
p71
S'I-NP'
p72
g5
tp73
a(S'and'
p74
S'and'
p75
S'CC'
p76
S'I-NP'
p77
g5
tp78
a(S'psychomotor'
p79
S'psychomotor'
p80
S'JJ'
p81
S'I-NP'
p82
g5
tp83
a(S'effects'
p84
S'effect'
p85
S'NNS'
p86
S'I-NP'
p87
g5
tp88
a(S'of'
p89
S'of'
p90
S'IN'
p91
S'B-PP'
p92
g5
tp93
a(S'remifentanil'
p94
S'remifentanil'
p95
S'NN'
p96
S'B-NP'
p97
g5
tp98
a(S'have'
p99
S'have'
p100
S'VBP'
p101
S'B-VP'
p102
g5
tp103
a(S'not'
p104
S'not'
p105
S'RB'
p106
S'I-VP'
p107
g5
tp108
a(S'been'
p109
S'be'
p110
S'VBN'
p111
S'I-VP'
p112
g5
tp113
a(S'evaluated.'
p114
S'evaluated.'
p115
S'VBN'
p116
S'I-VP'
p117
g5
tp118
a(S'Accordingly'
p119
S'Accordingly'
p120
S'RB'
p121
S'B-ADVP'
p122
g5
tp123
a(S','
p124
g124
g124
g5
g5
tp125
a(S'the'
p126
S'the'
p127
S'DT'
p128
S'B-NP'
p129
g5
tp130
a(S'authors'
p131
S'author'
p132
S'NNS'
p133
S'I-NP'
p134
g5
tp135
a(S'used'
p136
S'use'
p137
S'VBD'
p138
S'B-VP'
p139
g5
tp140
a(S'mood'
p141
S'mood'
p142
S'NN'
p143
S'B-NP'
p144
g5
tp145
a(S'inventories'
p146
S'inventory'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(S'and'
p151
S'and'
p152
S'CC'
p153
g5
g5
tp154
a(S'psychomotor'
p155
S'psychomotor'
p156
S'NN'
p157
S'B-NP'
p158
g5
tp159
a(S'tests'
p160
S'test'
p161
S'NNS'
p162
S'I-NP'
p163
g5
tp164
a(S'to'
p165
S'to'
p166
S'TO'
p167
S'B-VP'
p168
g5
tp169
a(S'characterize'
p170
S'characterize'
p171
S'VB'
p172
S'I-VP'
p173
g5
tp174
a(S'the'
p175
S'the'
p176
S'DT'
p177
S'B-NP'
p178
g5
tp179
a(S'effects'
p180
S'effect'
p181
S'NNS'
p182
S'I-NP'
p183
g5
tp184
a(S'of'
p185
S'of'
p186
S'IN'
p187
S'B-PP'
p188
g5
tp189
a(S'remifentanil'
p190
S'remifentanil'
p191
S'NN'
p192
S'B-NP'
p193
g5
tp194
a(S'in'
p195
S'in'
p196
S'IN'
p197
S'B-PP'
p198
g5
tp199
a(S'healthy'
p200
S'healthy'
p201
S'JJ'
p202
S'B-NP'
p203
g5
tp204
a(g124
g124
g124
S'I-NP'
p205
g5
tp206
a(S'non-drug-abusing'
p207
S'non-drug-abusing'
p208
S'JJ'
p209
S'I-NP'
p210
g5
tp211
a(S'volunteers.'
p212
S'volunteers.'
p213
S'NN'
p214
S'I-NP'
p215
g5
tp216
a(S'Alfentanil'
p217
S'Alfentanil'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(S'was'
p222
S'be'
p223
S'VBD'
p224
S'B-VP'
p225
g5
tp226
a(S'used'
p227
S'use'
p228
S'VBN'
p229
S'I-VP'
p230
g5
tp231
a(S'as'
p232
S'as'
p233
S'IN'
p234
S'B-PP'
p235
g5
tp236
a(S'a'
p237
g237
S'DT'
p238
S'B-NP'
p239
g5
tp240
a(S'comparator'
p241
S'comparator'
p242
S'NN'
p243
S'I-NP'
p244
g5
tp245
a(S'drug'
p246
S'drug'
p247
S'NN'
p248
S'I-NP'
p249
g5
tp250
a(g57
g57
g57
g5
g5
tp251
a(S'METHODS'
p252
S'METHODS'
p253
S'NNS'
p254
S'B-NP'
p255
g5
tp256
a(S'Ten'
p257
S'Ten'
p258
S'CD'
p259
S'B-NP'
p260
g5
tp261
a(S'healthy'
p262
S'healthy'
p263
S'JJ'
p264
S'I-NP'
p265
g5
tp266
a(S'volunteers'
p267
S'volunteer'
p268
S'NNS'
p269
S'I-NP'
p270
g5
tp271
a(S'were'
p272
S'be'
p273
S'VBD'
p274
S'B-VP'
p275
g5
tp276
a(S'enrolled'
p277
S'enrol'
p278
S'VBN'
p279
S'I-VP'
p280
g5
tp281
a(S'in'
p282
S'in'
p283
S'IN'
p284
S'B-PP'
p285
g5
tp286
a(g237
g237
S'DT'
p287
S'B-NP'
p288
g5
tp289
a(S'randomized'
p290
S'randomize'
p291
S'VBN'
p292
S'I-NP'
p293
g5
tp294
a(g124
g124
g124
S'I-NP'
p295
g5
tp296
a(S'double-blinded'
p297
S'double-blinded'
p298
S'JJ'
p299
S'I-NP'
p300
g5
tp301
a(g124
g124
g124
S'I-NP'
p302
g5
tp303
a(S'placebo-controlled'
p304
S'placebo-controlled'
p305
S'JJ'
p306
S'I-NP'
p307
g5
tp308
a(g124
g124
g124
S'I-NP'
p309
g5
tp310
a(S'crossover'
p311
S'crossover'
p312
S'JJ'
p313
S'I-NP'
p314
g5
tp315
a(S'trial'
p316
S'trial'
p317
S'NN'
p318
S'I-NP'
p319
g5
tp320
a(S'in'
p321
S'in'
p322
S'IN'
p323
S'B-PP'
p324
g5
tp325
a(S'which'
p326
S'which'
p327
S'WDT'
p328
S'B-NP'
p329
g5
tp330
a(S'they'
p331
S'they'
p332
S'PRP'
p333
S'B-NP'
p334
g5
tp335
a(S'received'
p336
S'receive'
p337
S'VBD'
p338
S'B-VP'
p339
g5
tp340
a(S'an'
p341
S'an'
p342
S'DT'
p343
S'B-NP'
p344
g5
tp345
a(S'infusion'
p346
S'infusion'
p347
S'NN'
p348
S'I-NP'
p349
g5
tp350
a(S'of'
p351
S'of'
p352
S'IN'
p353
S'B-PP'
p354
g5
tp355
a(S'saline'
p356
S'saline'
p357
S'NN'
p358
S'B-NP'
p359
g5
tp360
a(g124
g124
g124
g5
g5
tp361
a(S'remifentanil'
p362
S'remifentanil'
p363
S'NN'
p364
S'B-NP'
p365
g5
tp366
a(g124
g124
g124
g5
g5
tp367
a(S'or'
p368
S'or'
p369
S'CC'
p370
g5
g5
tp371
a(S'alfentanil'
p372
S'alfentanil'
p373
S'NN'
p374
S'B-NP'
p375
g5
tp376
a(S'for'
p377
S'for'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'120'
p382
S'120'
p383
S'CD'
p384
S'B-NP'
p385
g5
tp386
a(S'min.'
p387
S'min.'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'The'
p392
S'The'
p393
S'DT'
p394
S'B-NP'
p395
g5
tp396
a(S'age-'
p397
S'age-'
p398
S'NN'
p399
S'I-NP'
p400
g5
tp401
a(S'and'
p402
S'and'
p403
S'CC'
p404
g5
g5
tp405
a(S'weight-adjusted'
p406
S'weight-adjusted'
p407
S'JJ'
p408
S'B-NP'
p409
g5
tp410
a(S'infusions'
p411
S'infusion'
p412
S'NNS'
p413
S'I-NP'
p414
g5
tp415
a(S'('
p416
g416
g416
g5
g5
tp417
a(S'determined'
p418
S'determine'
p419
S'VBN'
p420
S'B-VP'
p421
g5
tp422
a(S'with'
p423
S'with'
p424
S'IN'
p425
S'B-PP'
p426
g5
tp427
a(S'STANPUMP'
p428
S'STANPUMP'
p429
S'NN'
p430
S'B-NP'
p431
g5
tp432
a(g124
g124
g124
g5
g5
tp433
a(g237
g237
S'DT'
p434
S'B-NP'
p435
g5
tp436
a(S'computer'
p437
S'computer'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'modeling'
p442
S'modeling'
p443
S'NN'
p444
S'I-NP'
p445
g5
tp446
a(S'software'
p447
S'software'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(S'package'
p452
S'package'
p453
S'NN'
p454
S'I-NP'
p455
g5
tp456
a(S')'
p457
g457
g457
g5
g5
tp458
a(S'were'
p459
S'be'
p460
S'VBD'
p461
S'B-VP'
p462
g5
tp463
a(S'given'
p464
S'give'
p465
S'VBN'
p466
S'I-VP'
p467
g5
tp468
a(S'to'
p469
S'to'
p470
S'TO'
p471
S'I-VP'
p472
g5
tp473
a(S'achieve'
p474
S'achieve'
p475
S'VB'
p476
S'I-VP'
p477
g5
tp478
a(S'three'
p479
S'three'
p480
S'CD'
p481
S'B-NP'
p482
g5
tp483
a(S'predicted'
p484
S'predict'
p485
S'VBN'
p486
S'I-NP'
p487
g5
tp488
a(S'constant'
p489
S'constant'
p490
S'JJ'
p491
S'I-NP'
p492
g5
tp493
a(S'plasma'
p494
S'plasma'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'levels'
p499
S'level'
p500
S'NNS'
p501
S'I-NP'
p502
g5
tp503
a(S'for'
p504
S'for'
p505
S'IN'
p506
S'B-PP'
p507
g5
tp508
a(S'40'
p509
S'40'
p510
S'CD'
p511
S'B-NP'
p512
g5
tp513
a(S'min'
p514
S'min'
p515
S'NN'
p516
S'I-NP'
p517
g5
tp518
a(S'each'
p519
S'each'
p520
S'DT'
p521
S'B-NP'
p522
g5
tp523
a(S'of'
p524
S'of'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'remifentanil'
p529
S'remifentanil'
p530
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(g416
g416
g416
g5
g5
tp534
a(S'0.75'
p535
S'0.75'
p536
S'CD'
p537
S'B-NP'
p538
g5
tp539
a(g124
g124
g124
S'I-NP'
p540
g5
tp541
a(S'1.5'
p542
S'1.5'
p543
S'CD'
p544
S'I-NP'
p545
g5
tp546
a(g124
g124
g124
g5
g5
tp547
a(S'and'
p548
S'and'
p549
S'CC'
p550
g5
g5
tp551
a(S'3'
p552
g552
S'CD'
p553
S'B-NP'
p554
g5
tp555
a(S'ng/ml'
p556
S'ng/ml'
p557
S'NN'
p558
S'I-NP'
p559
g5
tp560
a(g457
g457
g457
g5
g5
tp561
a(S'and'
p562
S'and'
p563
S'CC'
p564
g5
g5
tp565
a(S'alfentanil'
p566
S'alfentanil'
p567
S'NN'
p568
S'B-NP'
p569
g5
tp570
a(g416
g416
g416
g5
g5
tp571
a(S'16'
p572
S'16'
p573
S'CD'
p574
S'B-NP'
p575
g5
tp576
a(g124
g124
g124
S'I-NP'
p577
g5
tp578
a(S'32'
p579
S'32'
p580
S'CD'
p581
S'I-NP'
p582
g5
tp583
a(g124
g124
g124
g5
g5
tp584
a(S'and'
p585
S'and'
p586
S'CC'
p587
g5
g5
tp588
a(S'64'
p589
S'64'
p590
S'CD'
p591
S'B-NP'
p592
g5
tp593
a(S'ng/ml'
p594
S'ng/ml'
p595
S'NN'
p596
S'I-NP'
p597
g5
tp598
a(g457
g457
g457
g5
g5
tp599
a(g57
g57
g57
g5
g5
tp600
a(S'Mood'
p601
S'Mood'
p602
S'NN'
p603
S'B-NP'
p604
g5
tp605
a(S'forms'
p606
S'form'
p607
S'NNS'
p608
S'I-NP'
p609
g5
tp610
a(S'and'
p611
S'and'
p612
S'CC'
p613
g5
g5
tp614
a(S'psychomotor'
p615
S'psychomotor'
p616
S'NN'
p617
S'B-NP'
p618
g5
tp619
a(S'tests'
p620
S'test'
p621
S'NNS'
p622
S'I-NP'
p623
g5
tp624
a(S'were'
p625
S'be'
p626
S'VBD'
p627
S'B-VP'
p628
g5
tp629
a(S'completed'
p630
S'complete'
p631
S'VBN'
p632
S'I-VP'
p633
g5
tp634
a(g124
g124
g124
g5
g5
tp635
a(S'and'
p636
S'and'
p637
S'CC'
p638
g5
g5
tp639
a(S'miosis'
p640
S'miosis'
p641
S'NN'
p642
S'B-NP'
p643
g5
tp644
a(S'was'
p645
S'be'
p646
S'VBD'
p647
S'B-VP'
p648
g5
tp649
a(S'assessed'
p650
S'assess'
p651
S'VBN'
p652
S'I-VP'
p653
g5
tp654
a(g124
g124
g124
g5
g5
tp655
a(S'during'
p656
S'during'
p657
S'IN'
p658
S'B-PP'
p659
g5
tp660
a(S'and'
p661
S'and'
p662
S'CC'
p663
S'I-PP'
p664
g5
tp665
a(S'after'
p666
S'after'
p667
S'IN'
p668
S'I-PP'
p669
g5
tp670
a(S'the'
p671
S'the'
p672
S'DT'
p673
S'B-NP'
p674
g5
tp675
a(S'infusions.'
p676
S'infusions.'
p677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'In'
p681
S'In'
p682
S'IN'
p683
S'B-PP'
p684
g5
tp685
a(S'addition'
p686
S'addition'
p687
S'NN'
p688
S'B-NP'
p689
g5
tp690
a(g124
g124
g124
g5
g5
tp691
a(S'analgesia'
p692
S'analgesia'
p693
S'NN'
p694
S'B-NP'
p695
g5
tp696
a(S'was'
p697
S'be'
p698
S'VBD'
p699
S'B-VP'
p700
g5
tp701
a(S'tested'
p702
S'test'
p703
S'VBN'
p704
S'I-VP'
p705
g5
tp706
a(S'at'
p707
S'at'
p708
S'IN'
p709
S'B-PP'
p710
g5
tp711
a(S'each'
p712
S'each'
p713
S'DT'
p714
S'B-NP'
p715
g5
tp716
a(S'dose'
p717
S'dose'
p718
S'NN'
p719
S'I-NP'
p720
g5
tp721
a(S'level'
p722
S'level'
p723
S'NN'
p724
S'I-NP'
p725
g5
tp726
a(S'using'
p727
S'use'
p728
S'VBG'
p729
S'B-VP'
p730
g5
tp731
a(g237
g237
S'DT'
p732
S'B-NP'
p733
g5
tp734
a(S'cold-pressor'
p735
S'cold-pressor'
p736
S'JJ'
p737
S'I-NP'
p738
g5
tp739
a(S'test'
p740
S'test'
p741
S'NN'
p742
S'I-NP'
p743
g5
tp744
a(g57
g57
g57
g5
g5
tp745
a(S'RESULTS'
p746
S'RESULTS'
p747
S'NNS'
p748
S'B-NP'
p749
g5
tp750
a(S'Remifentanil'
p751
S'Remifentanil'
p752
S'NNP'
p753
S'B-NP'
p754
g5
tp755
a(S'had'
p756
S'have'
p757
S'VBD'
p758
S'B-VP'
p759
g5
tp760
a(S'prototypic'
p761
S'prototypic'
p762
S'JJ'
p763
S'B-NP'
p764
g5
tp765
a(S'micro-like'
p766
S'micro-like'
p767
S'JJ'
p768
S'I-NP'
p769
g5
tp770
a(S'opioid'
p771
S'opioid'
p772
S'JJ'
p773
S'I-NP'
p774
g5
tp775
a(S'subjective'
p776
S'subjective'
p777
S'JJ'
p778
S'I-NP'
p779
g5
tp780
a(S'effects'
p781
S'effect'
p782
S'NNS'
p783
S'I-NP'
p784
g5
tp785
a(g124
g124
g124
g5
g5
tp786
a(S'impaired'
p787
S'impaired'
p788
S'JJ'
p789
S'B-NP'
p790
g5
tp791
a(S'psychomotor'
p792
S'psychomotor'
p793
S'NN'
p794
S'I-NP'
p795
g5
tp796
a(S'performance'
p797
S'performance'
p798
S'NN'
p799
S'I-NP'
p800
g5
tp801
a(g124
g124
g124
g5
g5
tp802
a(S'and'
p803
S'and'
p804
S'CC'
p805
g5
g5
tp806
a(S'produced'
p807
S'produce'
p808
S'VBD'
p809
S'B-VP'
p810
g5
tp811
a(S'analgesia.'
p812
S'analgesia.'
p813
S'NN'
p814
S'B-NP'
p815
g5
tp816
a(S'Alfentanil'
p817
S'Alfentanil'
p818
S'NNP'
p819
S'I-NP'
p820
g5
tp821
a(S'at'
p822
S'at'
p823
S'IN'
p824
S'B-PP'
p825
g5
tp826
a(S'the'
p827
S'the'
p828
S'DT'
p829
S'B-NP'
p830
g5
tp831
a(S'dose'
p832
S'dose'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'range'
p837
S'range'
p838
S'NN'
p839
S'I-NP'
p840
g5
tp841
a(S'tested'
p842
S'test'
p843
S'VBN'
p844
S'B-VP'
p845
g5
tp846
a(S'had'
p847
S'have'
p848
S'VBD'
p849
S'B-VP'
p850
g5
tp851
a(S'more'
p852
S'more'
p853
S'RBR'
p854
S'B-NP'
p855
g5
tp856
a(S'mild'
p857
S'mild'
p858
S'JJ'
p859
S'I-NP'
p860
g5
tp861
a(S'effects'
p862
S'effect'
p863
S'NNS'
p864
S'I-NP'
p865
g5
tp866
a(S'on'
p867
S'on'
p868
S'IN'
p869
S'B-PP'
p870
g5
tp871
a(S'these'
p872
S'these'
p873
S'DT'
p874
S'B-NP'
p875
g5
tp876
a(S'measures'
p877
S'measure'
p878
S'NNS'
p879
S'I-NP'
p880
g5
tp881
a(g124
g124
g124
g5
g5
tp882
a(S'and'
p883
S'and'
p884
S'CC'
p885
g5
g5
tp886
a(S'the'
p887
S'the'
p888
S'DT'
p889
S'B-NP'
p890
g5
tp891
a(S'analgesia'
p892
S'analgesia'
p893
S'NN'
p894
S'I-NP'
p895
g5
tp896
a(S'data'
p897
S'datum'
p898
S'NNS'
p899
S'I-NP'
p900
g5
tp901
a(S'indicated'
p902
S'indicate'
p903
S'VBD'
p904
S'B-VP'
p905
g5
tp906
a(S'that'
p907
S'that'
p908
S'IN'
p909
S'B-SBAR'
p910
g5
tp911
a(g237
g237
S'DT'
p912
S'B-NP'
p913
g5
tp914
a(S'40'
p915
S'40'
p916
S'CD'
p917
S'I-NP'
p918
g5
tp919
a(S':'
p920
g920
g920
g5
g5
tp921
a(S'1'
p922
g922
S'CD'
p923
S'B-NP'
p924
g5
tp925
a(S'potency'
p926
S'potency'
p927
S'NN'
p928
S'I-NP'
p929
g5
tp930
a(S'ratio'
p931
S'ratio'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(g124
g124
g124
g5
g5
tp936
a(S'rather'
p937
S'rather'
p938
S'RB'
p939
S'B-PP'
p940
g5
tp941
a(S'than'
p942
S'than'
p943
S'IN'
p944
S'I-PP'
p945
g5
tp946
a(S'the'
p947
S'the'
p948
S'DT'
p949
S'B-NP'
p950
g5
tp951
a(S'20'
p952
S'20'
p953
S'CD'
p954
S'I-NP'
p955
g5
tp956
a(g920
g920
g920
g5
g5
tp957
a(g922
g922
S'CD'
p958
S'B-NP'
p959
g5
tp960
a(S'ratio'
p961
S'ratio'
p962
S'NN'
p963
S'I-NP'
p964
g5
tp965
a(S'we'
p966
S'we'
p967
S'PRP'
p968
S'B-NP'
p969
g5
tp970
a(S'used'
p971
S'use'
p972
S'VBD'
p973
S'B-VP'
p974
g5
tp975
a(g124
g124
g124
g5
g5
tp976
a(S'may'
p977
S'may'
p978
S'MD'
p979
S'B-VP'
p980
g5
tp981
a(S'exist'
p982
S'exist'
p983
S'VB'
p984
S'I-VP'
p985
g5
tp986
a(S'between'
p987
S'between'
p988
S'IN'
p989
S'B-PP'
p990
g5
tp991
a(S'remifentanil'
p992
S'remifentanil'
p993
S'NN'
p994
S'B-NP'
p995
g5
tp996
a(S'and'
p997
S'and'
p998
S'CC'
p999
g5
g5
tp1000
a(S'alfentanil.'
p1001
S'alfentanil.'
p1002
S'RB'
p1003
S'B-NP'
p1004
g5
tp1005
a(S'A'
p1006
g1006
S'DT'
p1007
S'I-NP'
p1008
g5
tp1009
a(S'psychomotor'
p1010
S'psychomotor'
p1011
S'JJ'
p1012
S'I-NP'
p1013
g5
tp1014
a(S'test'
p1015
S'test'
p1016
S'NN'
p1017
S'I-NP'
p1018
g5
tp1019
a(S'administered'
p1020
S'administer'
p1021
S'VBN'
p1022
S'B-VP'
p1023
g5
tp1024
a(S'60'
p1025
S'60'
p1026
S'CD'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'min'
p1030
S'min'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'after'
p1035
S'after'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'the'
p1040
S'the'
p1041
S'DT'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'remifentanil'
p1045
S'remifentanil'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'infusion'
p1050
S'infusion'
p1051
S'NN'
p1052
S'I-NP'
p1053
g5
tp1054
a(S'was'
p1055
S'be'
p1056
S'VBD'
p1057
S'B-VP'
p1058
g5
tp1059
a(S'discontinued'
p1060
S'discontinue'
p1061
S'VBN'
p1062
S'I-VP'
p1063
g5
tp1064
a(S'showed'
p1065
S'show'
p1066
S'VBD'
p1067
S'B-VP'
p1068
g5
tp1069
a(S'that'
p1070
S'that'
p1071
S'IN'
p1072
S'B-SBAR'
p1073
g5
tp1074
a(S'the'
p1075
S'the'
p1076
S'DT'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'volunteers'
p1080
S'volunteer'
p1081
S'NNS'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'were'
p1085
S'be'
p1086
S'VBD'
p1087
S'B-VP'
p1088
g5
tp1089
a(S'still'
p1090
S'still'
p1091
S'RB'
p1092
S'B-ADVP'
p1093
g5
tp1094
a(S'impaired'
p1095
S'impaired'
p1096
S'JJ'
p1097
S'B-ADJP'
p1098
g5
tp1099
a(g124
g124
g124
g5
g5
tp1100
a(S'although'
p1101
S'although'
p1102
S'IN'
p1103
S'B-SBAR'
p1104
g5
tp1105
a(S'they'
p1106
S'they'
p1107
S'PRP'
p1108
S'B-NP'
p1109
g5
tp1110
a(S'reported'
p1111
S'report'
p1112
S'VBD'
p1113
S'B-VP'
p1114
g5
tp1115
a(S'feeling'
p1116
S'feel'
p1117
S'VBG'
p1118
S'B-VP'
p1119
g5
tp1120
a(S'no'
p1121
S'no'
p1122
S'DT'
p1123
S'B-NP'
p1124
g5
tp1125
a(S'drug'
p1126
S'drug'
p1127
S'NN'
p1128
S'I-NP'
p1129
g5
tp1130
a(S'effects'
p1131
S'effect'
p1132
S'NNS'
p1133
S'I-NP'
p1134
g5
tp1135
a(g57
g57
g57
g5
g5
tp1136
a(S'CONCLUSIONS'
p1137
S'CONCLUSIONS'
p1138
S'NNS'
p1139
S'B-NP'
p1140
g5
tp1141
a(S'The'
p1142
S'The'
p1143
S'DT'
p1144
S'B-NP'
p1145
g5
tp1146
a(S'notion'
p1147
S'notion'
p1148
S'NN'
p1149
S'I-NP'
p1150
g5
tp1151
a(S'that'
p1152
S'that'
p1153
S'IN'
p1154
S'B-SBAR'
p1155
g5
tp1156
a(S'the'
p1157
S'the'
p1158
S'DT'
p1159
S'B-NP'
p1160
g5
tp1161
a(S'pharmacodynamic'
p1162
S'pharmacodynamic'
p1163
S'JJ'
p1164
S'I-NP'
p1165
g5
tp1166
a(S'effects'
p1167
S'effect'
p1168
S'NNS'
p1169
S'I-NP'
p1170
g5
tp1171
a(S'of'
p1172
S'of'
p1173
S'IN'
p1174
S'B-PP'
p1175
g5
tp1176
a(S'remifentanil'
p1177
S'remifentanil'
p1178
S'NN'
p1179
S'B-NP'
p1180
g5
tp1181
a(S'are'
p1182
S'be'
p1183
S'VBP'
p1184
S'B-VP'
p1185
g5
tp1186
a(S'extremely'
p1187
S'extremely'
p1188
S'RB'
p1189
S'B-ADJP'
p1190
g5
tp1191
a(S'short-lived'
p1192
S'short-lived'
p1193
S'JJ'
p1194
S'I-ADJP'
p1195
g5
tp1196
a(S'after'
p1197
S'after'
p1198
S'IN'
p1199
S'B-SBAR'
p1200
g5
tp1201
a(S'the'
p1202
S'the'
p1203
S'DT'
p1204
S'B-NP'
p1205
g5
tp1206
a(S'drug'
p1207
S'drug'
p1208
S'NN'
p1209
S'I-NP'
p1210
g5
tp1211
a(S'is'
p1212
S'be'
p1213
S'VBZ'
p1214
S'B-VP'
p1215
g5
tp1216
a(S'no'
p1217
S'no'
p1218
S'RB'
p1219
S'B-ADVP'
p1220
g5
tp1221
a(S'longer'
p1222
S'longer'
p1223
S'RBR'
p1224
S'I-ADVP'
p1225
g5
tp1226
a(S'administered'
p1227
S'administer'
p1228
S'VBN'
p1229
S'B-ADJP'
p1230
g5
tp1231
a(S'must'
p1232
S'must'
p1233
S'MD'
p1234
S'B-VP'
p1235
g5
tp1236
a(S'be'
p1237
S'be'
p1238
S'VB'
p1239
S'I-VP'
p1240
g5
tp1241
a(S'questioned'
p1242
S'question'
p1243
S'VBN'
p1244
S'I-VP'
p1245
g5
tp1246
a(S'given'
p1247
S'give'
p1248
S'VBN'
p1249
S'B-PP'
p1250
g5
tp1251
a(S'our'
p1252
S'our'
p1253
S'PRP$'
p1254
S'B-NP'
p1255
g5
tp1256
a(S'findings'
p1257
S'finding'
p1258
S'NNS'
p1259
S'I-NP'
p1260
g5
tp1261
a(S'that'
p1262
S'that'
p1263
S'IN'
p1264
S'B-SBAR'
p1265
g5
tp1266
a(S'psychomotor'
p1267
S'psychomotor'
p1268
S'JJ'
p1269
S'B-NP'
p1270
g5
tp1271
a(S'effects'
p1272
S'effect'
p1273
S'NNS'
p1274
S'I-NP'
p1275
g5
tp1276
a(S'were'
p1277
S'be'
p1278
S'VBD'
p1279
S'B-VP'
p1280
g5
tp1281
a(S'still'
p1282
S'still'
p1283
S'RB'
p1284
S'B-NP'
p1285
g5
tp1286
a(S'apparent'
p1287
S'apparent'
p1288
S'JJ'
p1289
S'I-NP'
p1290
g5
tp1291
a(g922
g922
S'CD'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'h'
p1295
g1295
S'NN'
p1296
S'I-NP'
p1297
g5
tp1298
a(S'after'
p1299
S'after'
p1300
S'IN'
p1301
S'B-PP'
p1302
g5
tp1303
a(S'the'
p1304
S'the'
p1305
S'DT'
p1306
S'B-NP'
p1307
g5
tp1308
a(S'infusion'
p1309
S'infusion'
p1310
S'NN'
p1311
S'I-NP'
p1312
g5
tp1313
a(S'was'
p1314
S'be'
p1315
S'VBD'
p1316
S'B-VP'
p1317
g5
tp1318
a(S'discontinued'
p1319
S'discontinue'
p1320
S'VBN'
p1321
S'I-VP'
p1322
g5
tp1323
a(g57
g57
g57
g5
g5
tp1324
a.