(lp0
(S'Double-blind'
p1
S'Double-blind'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'comparison'
p7
S'comparison'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'liquid'
p17
S'liquid'
p18
S'JJ'
p19
S'B-NP'
p20
g5
tp21
a(S'antacid'
p22
S'antacid'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'placebo'
p32
S'placebo'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'the'
p42
S'the'
p43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'treatment'
p47
S'treatment'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'symptomatic'
p57
S'symptomatic'
p58
S'JJ'
p59
S'B-NP'
p60
g5
tp61
a(S'reflux'
p62
S'reflux'
p63
S'NN'
p64
S'I-NP'
p65
g5
tp66
a(S'esophagitis'
p67
S'esophagitis'
p68
S'NN'
p69
S'I-NP'
p70
g5
tp71
a(S'.'
p72
g72
g72
g5
g5
tp73
a(S'Although'
p74
S'Although'
p75
S'IN'
p76
S'B-SBAR'
p77
g5
tp78
a(S'antacids'
p79
S'antacid'
p80
S'NNS'
p81
S'B-NP'
p82
g5
tp83
a(S'have'
p84
S'have'
p85
S'VBP'
p86
S'B-VP'
p87
g5
tp88
a(S'been'
p89
S'be'
p90
S'VBN'
p91
S'I-VP'
p92
g5
tp93
a(S'the'
p94
S'the'
p95
S'DT'
p96
S'B-NP'
p97
g5
tp98
a(S'mainstay'
p99
S'mainstay'
p100
S'NN'
p101
S'I-NP'
p102
g5
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g5
tp108
a(S'pharmacologic'
p109
S'pharmacologic'
p110
S'JJ'
p111
S'B-NP'
p112
g5
tp113
a(S'therapy'
p114
S'therapy'
p115
S'NN'
p116
S'I-NP'
p117
g5
tp118
a(S'for'
p119
S'for'
p120
S'IN'
p121
S'B-PP'
p122
g5
tp123
a(S'reflux'
p124
S'reflux'
p125
S'NN'
p126
S'B-NP'
p127
g5
tp128
a(S'esophagitis'
p129
S'esophagitis'
p130
S'NN'
p131
S'I-NP'
p132
g5
tp133
a(S','
p134
g134
g134
g5
g5
tp135
a(S'their'
p136
S'their'
p137
S'PRP$'
p138
S'B-NP'
p139
g5
tp140
a(S'effectiveness'
p141
S'effectiveness'
p142
S'NN'
p143
S'I-NP'
p144
g5
tp145
a(S'has'
p146
S'have'
p147
S'VBZ'
p148
S'B-VP'
p149
g5
tp150
a(S'not'
p151
S'not'
p152
S'RB'
p153
S'I-VP'
p154
g5
tp155
a(S'been'
p156
S'be'
p157
S'VBN'
p158
S'I-VP'
p159
g5
tp160
a(S'tested'
p161
S'test'
p162
S'VBN'
p163
S'I-VP'
p164
g5
tp165
a(S'in'
p166
S'in'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'a'
p171
g171
S'DT'
p172
S'B-NP'
p173
g5
tp174
a(S'placebo-controlled'
p175
S'placebo-controlled'
p176
S'JJ'
p177
S'I-NP'
p178
g5
tp179
a(S'double-blind'
p180
S'double-blind'
p181
S'JJ'
p182
S'I-NP'
p183
g5
tp184
a(S'trial.'
p185
S'trial.'
p186
S'NN'
p187
S'I-NP'
p188
g5
tp189
a(S'We'
p190
S'We'
p191
S'PRP'
p192
S'B-NP'
p193
g5
tp194
a(S'report'
p195
S'report'
p196
S'VBP'
p197
S'B-VP'
p198
g5
tp199
a(g171
g171
S'DT'
p200
S'B-NP'
p201
g5
tp202
a(S'double-blind'
p203
S'double-blind'
p204
S'JJ'
p205
S'I-NP'
p206
g5
tp207
a(S'comparison'
p208
S'comparison'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'of'
p213
S'of'
p214
S'IN'
p215
S'B-PP'
p216
g5
tp217
a(S'liquid'
p218
S'liquid'
p219
S'JJ'
p220
S'B-NP'
p221
g5
tp222
a(S'antacid'
p223
S'antacid'
p224
S'NN'
p225
S'I-NP'
p226
g5
tp227
a(S'vs'
p228
S'vs'
p229
S'IN'
p230
S'B-PP'
p231
g5
tp232
a(S'placebo'
p233
S'placebo'
p234
S'NN'
p235
S'B-NP'
p236
g5
tp237
a(S'in'
p238
S'in'
p239
S'IN'
p240
S'B-PP'
p241
g5
tp242
a(S'the'
p243
S'the'
p244
S'DT'
p245
S'B-NP'
p246
g5
tp247
a(S'treatment'
p248
S'treatment'
p249
S'NN'
p250
S'I-NP'
p251
g5
tp252
a(S'of'
p253
S'of'
p254
S'IN'
p255
S'B-PP'
p256
g5
tp257
a(S'reflux'
p258
S'reflux'
p259
S'NN'
p260
S'B-NP'
p261
g5
tp262
a(S'esophagitis'
p263
S'esophagitis'
p264
S'NN'
p265
S'I-NP'
p266
g5
tp267
a(S'in'
p268
S'in'
p269
S'IN'
p270
S'B-PP'
p271
g5
tp272
a(S'32'
p273
S'32'
p274
S'CD'
p275
S'B-NP'
p276
g5
tp277
a(S'patients'
p278
S'patient'
p279
S'NNS'
p280
S'I-NP'
p281
g5
tp282
a(S'with'
p283
S'with'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'chronic'
p288
S'chronic'
p289
S'JJ'
p290
S'B-NP'
p291
g5
tp292
a(S'heartburn.'
p293
S'heartburn.'
p294
S'NN'
p295
S'I-NP'
p296
g5
tp297
a(S'Entry'
p298
S'Entry'
p299
S'NN'
p300
S'I-NP'
p301
g5
tp302
a(S'criteria'
p303
S'criterion'
p304
S'NNS'
p305
S'I-NP'
p306
g5
tp307
a(S'included'
p308
S'include'
p309
S'VBD'
p310
S'B-VP'
p311
g5
tp312
a(S'the'
p313
S'the'
p314
S'DT'
p315
S'B-NP'
p316
g5
tp317
a(S'presence'
p318
S'presence'
p319
S'NN'
p320
S'I-NP'
p321
g5
tp322
a(S'of'
p323
S'of'
p324
S'IN'
p325
S'B-PP'
p326
g5
tp327
a(S'symptomatic'
p328
S'symptomatic'
p329
S'JJ'
p330
S'B-NP'
p331
g5
tp332
a(S'gastroesophageal'
p333
S'gastroesophageal'
p334
S'JJ'
p335
S'I-NP'
p336
g5
tp337
a(S'reflux'
p338
S'reflux'
p339
S'NN'
p340
S'I-NP'
p341
g5
tp342
a(S'confirmed'
p343
S'confirm'
p344
S'VBN'
p345
S'B-VP'
p346
g5
tp347
a(S'by'
p348
S'by'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'both'
p353
S'both'
p354
S'CC'
p355
g5
g5
tp356
a(S'an'
p357
S'an'
p358
S'DT'
p359
S'B-NP'
p360
g5
tp361
a(S'acid'
p362
S'acid'
p363
S'NN'
p364
S'I-NP'
p365
g5
tp366
a(S'perfusion'
p367
S'perfusion'
p368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'('
p372
g372
g372
g5
g5
tp373
a(S'Bernstein'
p374
S'Bernstein'
p375
S'NN'
p376
S'B-NP'
p377
g5
tp378
a(S')'
p379
g379
g379
g5
g5
tp380
a(S'test'
p381
S'test'
p382
S'NN'
p383
S'B-NP'
p384
g5
tp385
a(S'and'
p386
S'and'
p387
S'CC'
p388
S'B-PP'
p389
g5
tp390
a(S'by'
p391
S'by'
p392
S'IN'
p393
S'B-PP'
p394
g5
tp395
a(S'intraesophageal'
p396
S'intraesophageal'
p397
S'JJ'
p398
S'B-NP'
p399
g5
tp400
a(S'pH'
p401
S'pH'
p402
S'NN'
p403
S'I-NP'
p404
g5
tp405
a(S'probe.'
p406
S'probe.'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'Drug'
p411
S'Drug'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'treatment'
p416
S'treatment'
p417
S'NN'
p418
S'I-NP'
p419
g5
tp420
a(S'consisted'
p421
S'consist'
p422
S'VBD'
p423
S'B-VP'
p424
g5
tp425
a(S'of'
p426
S'of'
p427
S'IN'
p428
S'B-PP'
p429
g5
tp430
a(S'15'
p431
S'15'
p432
S'CD'
p433
S'B-NP'
p434
g5
tp435
a(S'ml'
p436
S'ml'
p437
S'NN'
p438
S'I-NP'
p439
g5
tp440
a(g372
g372
g372
g5
g5
tp441
a(S'80'
p442
S'80'
p443
S'CD'
p444
S'B-NP'
p445
g5
tp446
a(S'mEq'
p447
S'mEq'
p448
S'NN'
p449
S'I-NP'
p450
g5
tp451
a(g379
g379
g379
g5
g5
tp452
a(S'doses'
p453
S'dose'
p454
S'NNS'
p455
S'B-NP'
p456
g5
tp457
a(S'of'
p458
S'of'
p459
S'IN'
p460
S'B-PP'
p461
g5
tp462
a(S'antacid'
p463
S'antacid'
p464
S'NN'
p465
S'B-NP'
p466
g5
tp467
a(g372
g372
g372
g5
g5
tp468
a(S'Maalox'
p469
S'Maalox'
p470
S'NNP'
p471
S'B-NP'
p472
g5
tp473
a(S'Therapeutic'
p474
S'Therapeutic'
p475
S'NNP'
p476
S'I-NP'
p477
g5
tp478
a(S'Concentration'
p479
S'Concentration'
p480
S'NNP'
p481
S'I-NP'
p482
g5
tp483
a(g134
g134
g134
g5
g5
tp484
a(S'William'
p485
S'William'
p486
S'NNP'
p487
S'B-NP'
p488
g5
tp489
a(S'H.'
p490
S'H.'
p491
S'NNP'
p492
S'I-NP'
p493
g5
tp494
a(S'Rorer'
p495
S'Rorer'
p496
S'NNP'
p497
S'I-NP'
p498
g5
tp499
a(g379
g379
g379
g5
g5
tp500
a(S'or'
p501
S'or'
p502
S'CC'
p503
g5
g5
tp504
a(S'placebo'
p505
S'placebo'
p506
S'NN'
p507
S'B-NP'
p508
g5
tp509
a(S'taken'
p510
S'take'
p511
S'VBN'
p512
S'B-VP'
p513
g5
tp514
a(S'7'
p515
g515
S'CD'
p516
S'B-NP'
p517
g5
tp518
a(S'times'
p519
S'time'
p520
S'NNS'
p521
S'I-NP'
p522
g5
tp523
a(S'daily'
p524
S'daily'
p525
S'RB'
p526
S'I-NP'
p527
g5
tp528
a(g134
g134
g134
g5
g5
tp529
a(S'ie'
p530
S'ie'
p531
S'FW'
p532
S'B-NP'
p533
g5
tp534
a(g134
g134
g134
g5
g5
tp535
a(S'1'
p536
g536
S'CD'
p537
S'B-NP'
p538
g5
tp539
a(S'and'
p540
S'and'
p541
S'CC'
p542
S'I-NP'
p543
g5
tp544
a(S'3'
p545
g545
S'CD'
p546
S'I-NP'
p547
g5
tp548
a(S'hr'
p549
S'hr'
p550
S'NN'
p551
S'I-NP'
p552
g5
tp553
a(S'after'
p554
S'after'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'meals'
p559
S'meal'
p560
S'NNS'
p561
S'B-NP'
p562
g5
tp563
a(S'and'
p564
S'and'
p565
S'CC'
p566
S'B-PP'
p567
g5
tp568
a(S'at'
p569
S'at'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'bedtime.'
p574
S'bedtime.'
p575
S'NN'
p576
S'B-NP'
p577
g5
tp578
a(S'Both'
p579
S'Both'
p580
S'CC'
p581
S'I-NP'
p582
g5
tp583
a(S'groups'
p584
S'group'
p585
S'NNS'
p586
S'I-NP'
p587
g5
tp588
a(S'showed'
p589
S'show'
p590
S'VBD'
p591
S'B-VP'
p592
g5
tp593
a(S'significant'
p594
S'significant'
p595
S'JJ'
p596
S'B-NP'
p597
g5
tp598
a(S'improvement'
p599
S'improvement'
p600
S'NN'
p601
S'I-NP'
p602
g5
tp603
a(g372
g372
g372
g5
g5
tp604
a(S'P'
p605
g605
S'NN'
p606
S'B-NP'
p607
g5
tp608
a(S'less'
p609
S'less'
p610
S'JJR'
p611
S'B-ADJP'
p612
g5
tp613
a(S'than'
p614
S'than'
p615
S'IN'
p616
S'B-PP'
p617
g5
tp618
a(S'0.05'
p619
S'0.05'
p620
S'CD'
p621
S'B-NP'
p622
g5
tp623
a(g379
g379
g379
g5
g5
tp624
a(S'in'
p625
S'in'
p626
S'IN'
p627
S'B-PP'
p628
g5
tp629
a(S'both'
p630
S'both'
p631
S'CC'
p632
g5
g5
tp633
a(S'frequency'
p634
S'frequency'
p635
S'NN'
p636
S'B-NP'
p637
g5
tp638
a(S'and'
p639
S'and'
p640
S'CC'
p641
S'I-NP'
p642
g5
tp643
a(S'severity'
p644
S'severity'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'of'
p649
S'of'
p650
S'IN'
p651
S'B-PP'
p652
g5
tp653
a(S'heartburn.'
p654
S'heartburn.'
p655
S'NN'
p656
S'B-NP'
p657
g5
tp658
a(S'The'
p659
S'The'
p660
S'DT'
p661
S'B-NP'
p662
g5
tp663
a(S'time'
p664
S'time'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'to'
p669
S'to'
p670
S'TO'
p671
S'B-VP'
p672
g5
tp673
a(S'reproduce'
p674
S'reproduce'
p675
S'VB'
p676
S'I-VP'
p677
g5
tp678
a(S'heartburn'
p679
S'heartburn'
p680
S'NN'
p681
S'B-NP'
p682
g5
tp683
a(S'with'
p684
S'with'
p685
S'IN'
p686
S'B-PP'
p687
g5
tp688
a(S'the'
p689
S'the'
p690
S'DT'
p691
S'B-NP'
p692
g5
tp693
a(S'timed'
p694
S'time'
p695
S'VBN'
p696
S'I-NP'
p697
g5
tp698
a(S'Bernstein'
p699
S'Bernstein'
p700
S'NNP'
p701
S'I-NP'
p702
g5
tp703
a(S'test'
p704
S'test'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'was'
p709
S'be'
p710
S'VBD'
p711
S'B-VP'
p712
g5
tp713
a(S'increased'
p714
S'increase'
p715
S'VBN'
p716
S'I-VP'
p717
g5
tp718
a(S'with'
p719
S'with'
p720
S'IN'
p721
S'B-PP'
p722
g5
tp723
a(S'both'
p724
S'both'
p725
S'CC'
p726
S'B-NP'
p727
g5
tp728
a(S'active'
p729
S'active'
p730
S'JJ'
p731
S'I-NP'
p732
g5
tp733
a(S'drug'
p734
S'drug'
p735
S'NN'
p736
S'I-NP'
p737
g5
tp738
a(S'and'
p739
S'and'
p740
S'CC'
p741
S'I-NP'
p742
g5
tp743
a(S'placebo'
p744
S'placebo'
p745
S'NN'
p746
S'I-NP'
p747
g5
tp748
a(S'therapy.'
p749
S'therapy.'
p750
S'RB'
p751
S'B-ADVP'
p752
g5
tp753
a(S'The'
p754
S'The'
p755
S'DT'
p756
S'B-NP'
p757
g5
tp758
a(S'mean'
p759
S'mean'
p760
S'JJ'
p761
S'I-NP'
p762
g5
tp763
a(S'increase'
p764
S'increase'
p765
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(S'was'
p769
S'be'
p770
S'VBD'
p771
S'B-VP'
p772
g5
tp773
a(S'402'
p774
S'402'
p775
S'CD'
p776
S'B-NP'
p777
g5
tp778
a(S'%'
p779
g779
S'NN'
p780
S'I-NP'
p781
g5
tp782
a(g372
g372
g372
g5
g5
tp783
a(S'41'
p784
S'41'
p785
S'CD'
p786
S'B-NP'
p787
g5
tp788
a(S'+/-'
p789
S'+/-'
p790
S'SYM'
p791
S'I-NP'
p792
g5
tp793
a(S'20'
p794
S'20'
p795
S'CD'
p796
S'I-NP'
p797
g5
tp798
a(S'sec'
p799
S'sec'
p800
S'NN'
p801
S'I-NP'
p802
g5
tp803
a(S'to'
p804
S'to'
p805
S'TO'
p806
S'B-PP'
p807
g5
tp808
a(S'169'
p809
S'169'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(S'+/-'
p814
S'+/-'
p815
S'SYM'
p816
S'I-NP'
p817
g5
tp818
a(S'66'
p819
S'66'
p820
S'CD'
p821
S'I-NP'
p822
g5
tp823
a(S'sec'
p824
S'sec'
p825
S'NN'
p826
S'I-NP'
p827
g5
tp828
a(g379
g379
g379
g5
g5
tp829
a(S'for'
p830
S'for'
p831
S'IN'
p832
S'B-PP'
p833
g5
tp834
a(S'the'
p835
S'the'
p836
S'DT'
p837
S'B-NP'
p838
g5
tp839
a(S'placebo'
p840
S'placebo'
p841
S'NN'
p842
S'I-NP'
p843
g5
tp844
a(S'group'
p845
S'group'
p846
S'NN'
p847
S'I-NP'
p848
g5
tp849
a(S'and'
p850
S'and'
p851
S'CC'
p852
g5
g5
tp853
a(S'286'
p854
S'286'
p855
S'CD'
p856
S'B-NP'
p857
g5
tp858
a(g779
g779
S'NN'
p859
S'I-NP'
p860
g5
tp861
a(g372
g372
g372
g5
g5
tp862
a(S'42'
p863
S'42'
p864
S'CD'
p865
S'B-NP'
p866
g5
tp867
a(S'+/-'
p868
S'+/-'
p869
S'CC'
p870
S'I-NP'
p871
g5
tp872
a(S'16'
p873
S'16'
p874
S'CD'
p875
S'I-NP'
p876
g5
tp877
a(S'to'
p878
S'to'
p879
S'TO'
p880
S'I-NP'
p881
g5
tp882
a(S'120'
p883
S'120'
p884
S'CD'
p885
S'I-NP'
p886
g5
tp887
a(S'+/-'
p888
S'+/-'
p889
S'SYM'
p890
S'I-NP'
p891
g5
tp892
a(S'57'
p893
S'57'
p894
S'CD'
p895
S'I-NP'
p896
g5
tp897
a(S'sec'
p898
S'sec'
p899
S'NN'
p900
S'I-NP'
p901
g5
tp902
a(g379
g379
g379
g5
g5
tp903
a(S'in'
p904
S'in'
p905
S'IN'
p906
S'B-PP'
p907
g5
tp908
a(S'the'
p909
S'the'
p910
S'DT'
p911
S'B-NP'
p912
g5
tp913
a(S'antacid'
p914
S'antacid'
p915
S'NN'
p916
S'I-NP'
p917
g5
tp918
a(S'group.'
p919
S'group.'
p920
S'NN'
p921
S'I-NP'
p922
g5
tp923
a(S'Both'
p924
S'Both'
p925
S'CC'
p926
g5
g5
tp927
a(S'the'
p928
S'the'
p929
S'DT'
p930
S'B-NP'
p931
g5
tp932
a(S'antacid'
p933
S'antacid'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'and'
p938
S'and'
p939
S'CC'
p940
S'I-NP'
p941
g5
tp942
a(S'placebo'
p943
S'placebo'
p944
S'NN'
p945
S'I-NP'
p946
g5
tp947
a(S'groups'
p948
S'group'
p949
S'NNS'
p950
S'I-NP'
p951
g5
tp952
a(S'showed'
p953
S'show'
p954
S'VBD'
p955
S'B-VP'
p956
g5
tp957
a(S'improvement'
p958
S'improvement'
p959
S'NN'
p960
S'B-NP'
p961
g5
tp962
a(S'in'
p963
S'in'
p964
S'IN'
p965
S'B-PP'
p966
g5
tp967
a(S'the'
p968
S'the'
p969
S'DT'
p970
S'B-NP'
p971
g5
tp972
a(S'degree'
p973
S'degree'
p974
S'NN'
p975
S'I-NP'
p976
g5
tp977
a(S'of'
p978
S'of'
p979
S'IN'
p980
S'B-PP'
p981
g5
tp982
a(S'esophagitis'
p983
S'esophagitis'
p984
S'NN'
p985
S'B-NP'
p986
g5
tp987
a(S'as'
p988
S'as'
p989
S'IN'
p990
S'B-PP'
p991
g5
tp992
a(S'assessed'
p993
S'assess'
p994
S'VBN'
p995
S'B-NP'
p996
g5
tp997
a(S'endoscopically.'
p998
S'endoscopically.'
p999
S'NN'
p1000
S'I-NP'
p1001
g5
tp1002
a(S'The'
p1003
S'The'
p1004
S'DT'
p1005
S'B-NP'
p1006
g5
tp1007
a(S'current'
p1008
S'current'
p1009
S'JJ'
p1010
S'I-NP'
p1011
g5
tp1012
a(S'study'
p1013
S'study'
p1014
S'NN'
p1015
S'I-NP'
p1016
g5
tp1017
a(S'asked'
p1018
S'ask'
p1019
S'VBD'
p1020
S'B-VP'
p1021
g5
tp1022
a(S':'
p1023
g1023
g1023
g5
g5
tp1024
a(S'does'
p1025
S'do'
p1026
S'VBZ'
p1027
S'B-VP'
p1028
g5
tp1029
a(S'regular'
p1030
S'regular'
p1031
S'JJ'
p1032
S'B-NP'
p1033
g5
tp1034
a(S'antacid'
p1035
S'antacid'
p1036
S'NN'
p1037
S'I-NP'
p1038
g5
tp1039
a(S'therapy'
p1040
S'therapy'
p1041
S'NN'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'have'
p1045
S'have'
p1046
S'VBP'
p1047
S'B-VP'
p1048
g5
tp1049
a(g171
g171
S'DT'
p1050
S'B-NP'
p1051
g5
tp1052
a(S'favorable'
p1053
S'favorable'
p1054
S'JJ'
p1055
S'I-NP'
p1056
g5
tp1057
a(S'influence'
p1058
S'influence'
p1059
S'NN'
p1060
S'I-NP'
p1061
g5
tp1062
a(S'on'
p1063
S'on'
p1064
S'IN'
p1065
S'B-PP'
p1066
g5
tp1067
a(S'the'
p1068
S'the'
p1069
S'DT'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'natural'
p1073
S'natural'
p1074
S'JJ'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'history'
p1078
S'history'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'of'
p1083
S'of'
p1084
S'IN'
p1085
S'B-PP'
p1086
g5
tp1087
a(S'symptomatic'
p1088
S'symptomatic'
p1089
S'JJ'
p1090
S'B-NP'
p1091
g5
tp1092
a(S'reflux'
p1093
S'reflux'
p1094
S'NN'
p1095
S'I-NP'
p1096
g5
tp1097
a(S'esophagitis'
p1098
S'esophagitis'
p1099
S'NN'
p1100
S'I-NP'
p1101
g5
tp1102
a(g134
g134
g134
g5
g5
tp1103
a(S'ie'
p1104
S'ie'
p1105
S'FW'
p1106
S'B-NP'
p1107
g5
tp1108
a(g134
g134
g134
g5
g5
tp1109
a(S'does'
p1110
S'do'
p1111
S'VBZ'
p1112
S'B-VP'
p1113
g5
tp1114
a(S'therapy'
p1115
S'therapy'
p1116
S'NN'
p1117
S'B-NP'
p1118
g5
tp1119
a(S'heal'
p1120
S'heal'
p1121
S'NN'
p1122
S'I-NP'
p1123
g5
tp1124
a(S'or'
p1125
S'or'
p1126
S'CC'
p1127
g5
g5
tp1128
a(S'otherwise'
p1129
S'otherwise'
p1130
S'RB'
p1131
S'B-VP'
p1132
g5
tp1133
a(S'change'
p1134
S'change'
p1135
S'VB'
p1136
S'I-VP'
p1137
g5
tp1138
a(S'esophagitis'
p1139
S'esophagitis'
p1140
S'NN'
p1141
S'B-NP'
p1142
g5
tp1143
a(S'so'
p1144
S'so'
p1145
S'IN'
p1146
S'B-SBAR'
p1147
g5
tp1148
a(S'that'
p1149
S'that'
p1150
S'IN'
p1151
S'I-SBAR'
p1152
g5
tp1153
a(S'painful'
p1154
S'painful'
p1155
S'JJ'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'episodes'
p1159
S'episode'
p1160
S'NNS'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'are'
p1164
S'be'
p1165
S'VBP'
p1166
S'B-VP'
p1167
g5
tp1168
a(S'either'
p1169
S'either'
p1170
S'RB'
p1171
S'B-ADJP'
p1172
g5
tp1173
a(S'less'
p1174
S'less'
p1175
S'RBR'
p1176
S'I-ADJP'
p1177
g5
tp1178
a(S'frequent'
p1179
S'frequent'
p1180
S'JJ'
p1181
S'I-ADJP'
p1182
g5
tp1183
a(g134
g134
g134
g5
g5
tp1184
a(S'less'
p1185
S'less'
p1186
S'RBR'
p1187
S'B-ADJP'
p1188
g5
tp1189
a(S'severe'
p1190
S'severe'
p1191
S'JJ'
p1192
S'I-ADJP'
p1193
g5
tp1194
a(g134
g134
g134
g5
g5
tp1195
a(S'or'
p1196
S'or'
p1197
S'CC'
p1198
g5
g5
tp1199
a(S'both'
p1200
S'both'
p1201
S'DT'
p1202
g5
g5
tp1203
a(S'?'
p1204
g1204
g72
g5
g5
tp1205
a(S'We'
p1206
S'We'
p1207
S'PRP'
p1208
S'B-NP'
p1209
g5
tp1210
a(S'found'
p1211
S'find'
p1212
S'VBD'
p1213
S'B-VP'
p1214
g5
tp1215
a(S'that'
p1216
S'that'
p1217
S'IN'
p1218
S'B-SBAR'
p1219
g5
tp1220
a(S'the'
p1221
S'the'
p1222
S'DT'
p1223
S'B-NP'
p1224
g5
tp1225
a(S'natural'
p1226
S'natural'
p1227
S'JJ'
p1228
S'I-NP'
p1229
g5
tp1230
a(S'history'
p1231
S'history'
p1232
S'NN'
p1233
S'I-NP'
p1234
g5
tp1235
a(S'of'
p1236
S'of'
p1237
S'IN'
p1238
S'B-PP'
p1239
g5
tp1240
a(S'symptomatic'
p1241
S'symptomatic'
p1242
S'JJ'
p1243
S'B-NP'
p1244
g5
tp1245
a(S'reflux'
p1246
S'reflux'
p1247
S'NN'
p1248
S'I-NP'
p1249
g5
tp1250
a(S'esophagitis'
p1251
S'esophagitis'
p1252
S'NN'
p1253
S'I-NP'
p1254
g5
tp1255
a(S'was'
p1256
S'be'
p1257
S'VBD'
p1258
S'B-VP'
p1259
g5
tp1260
a(S'to'
p1261
S'to'
p1262
S'TO'
p1263
S'B-VP'
p1264
g5
tp1265
a(S'improve'
p1266
S'improve'
p1267
S'VB'
p1268
S'I-VP'
p1269
g5
tp1270
a(S'with'
p1271
S'with'
p1272
S'IN'
p1273
S'B-PP'
p1274
g5
tp1275
a(S'either'
p1276
S'either'
p1277
S'CC'
p1278
g5
g5
tp1279
a(S'antacid'
p1280
S'antacid'
p1281
S'NN'
p1282
S'B-NP'
p1283
g5
tp1284
a(S'or'
p1285
S'or'
p1286
S'CC'
p1287
S'I-NP'
p1288
g5
tp1289
a(S'placebo.'
p1290
S'placebo.'
p1291
S'NN'
p1292
S'I-NP'
p1293
g5
tp1294
a(S'There'
p1295
S'There'
p1296
S'EX'
p1297
S'B-NP'
p1298
g5
tp1299
a(S'was'
p1300
S'be'
p1301
S'VBD'
p1302
S'B-VP'
p1303
g5
tp1304
a(S'no'
p1305
S'no'
p1306
S'DT'
p1307
S'B-NP'
p1308
g5
tp1309
a(S'significant'
p1310
S'significant'
p1311
S'JJ'
p1312
S'I-NP'
p1313
g5
tp1314
a(S'difference'
p1315
S'difference'
p1316
S'NN'
p1317
S'I-NP'
p1318
g5
tp1319
a(S'in'
p1320
S'in'
p1321
S'IN'
p1322
S'B-PP'
p1323
g5
tp1324
a(S'antacid'
p1325
S'antacid'
p1326
S'NN'
p1327
S'B-NP'
p1328
g5
tp1329
a(S'or'
p1330
S'or'
p1331
S'CC'
p1332
S'I-NP'
p1333
g5
tp1334
a(S'placebo'
p1335
S'placebo'
p1336
S'NN'
p1337
S'I-NP'
p1338
g5
tp1339
a(S'on'
p1340
S'on'
p1341
S'IN'
p1342
S'B-PP'
p1343
g5
tp1344
a(S'the'
p1345
S'the'
p1346
S'DT'
p1347
S'B-NP'
p1348
g5
tp1349
a(g372
g372
g372
g5
g5
tp1350
a(S'short-term'
p1351
S'short-term'
p1352
S'JJ'
p1353
g5
g5
tp1354
a(g379
g379
g379
g5
g5
tp1355
a(S'natural'
p1356
S'natural'
p1357
S'JJ'
p1358
S'B-NP'
p1359
g5
tp1360
a(S'history'
p1361
S'history'
p1362
S'NN'
p1363
S'I-NP'
p1364
g5
tp1365
a(S'of'
p1366
S'of'
p1367
S'IN'
p1368
S'B-PP'
p1369
g5
tp1370
a(S'the'
p1371
S'the'
p1372
S'DT'
p1373
S'B-NP'
p1374
g5
tp1375
a(S'disease'
p1376
S'disease'
p1377
S'NN'
p1378
S'I-NP'
p1379
g5
tp1380
a(g72
g72
g72
g5
g5
tp1381
a.