(lp0
(S'A'
p1
g1
S'DT'
p2
S'B-NP'
p3
S'O'
p4
tp5
a(S'controlled'
p6
S'control'
p7
S'VBN'
p8
S'I-NP'
p9
g4
tp10
a(S'comparison'
p11
S'comparison'
p12
S'NN'
p13
S'I-NP'
p14
g4
tp15
a(S'between'
p16
S'between'
p17
S'IN'
p18
S'B-PP'
p19
g4
tp20
a(S'single'
p21
S'single'
p22
S'JJ'
p23
S'B-NP'
p24
g4
tp25
a(S'doses'
p26
S'dose'
p27
S'NNS'
p28
S'I-NP'
p29
g4
tp30
a(S'of'
p31
S'of'
p32
S'IN'
p33
S'B-PP'
p34
g4
tp35
a(S'intravenous'
p36
S'intravenous'
p37
S'JJ'
p38
S'B-NP'
p39
g4
tp40
a(S'and'
p41
S'and'
p42
S'CC'
p43
S'I-NP'
p44
g4
tp45
a(S'intramuscular'
p46
S'intramuscular'
p47
S'JJ'
p48
S'I-NP'
p49
g4
tp50
a(S'morphine'
p51
S'morphine'
p52
S'NN'
p53
S'I-NP'
p54
g4
tp55
a(S'with'
p56
S'with'
p57
S'IN'
p58
S'B-PP'
p59
g4
tp60
a(S'respect'
p61
S'respect'
p62
S'NN'
p63
S'B-NP'
p64
g4
tp65
a(S'to'
p66
S'to'
p67
S'TO'
p68
S'B-PP'
p69
g4
tp70
a(S'analgesic'
p71
S'analgesic'
p72
S'JJ'
p73
S'B-NP'
p74
g4
tp75
a(S'effects'
p76
S'effect'
p77
S'NNS'
p78
S'I-NP'
p79
g4
tp80
a(S'and'
p81
S'and'
p82
S'CC'
p83
g4
g4
tp84
a(S'patient'
p85
S'patient'
p86
S'NN'
p87
S'B-NP'
p88
g4
tp89
a(S'safety'
p90
S'safety'
p91
S'NN'
p92
S'I-NP'
p93
g4
tp94
a(S'.'
p95
g95
g95
g4
g4
tp96
a(S'UNLABELLED'
p97
S'UNLABELLED'
p98
S'VBN'
p99
S'B-NP'
p100
g4
tp101
a(S'BACKGROUND'
p102
S'BACKGROUND'
p103
S'NN'
p104
S'I-NP'
p105
g4
tp106
a(S'AND'
p107
S'AND'
p108
S'CC'
p109
S'I-NP'
p110
g4
tp111
a(S'AIM'
p112
S'AIM'
p113
S'NN'
p114
S'I-NP'
p115
g4
tp116
a(S'OF'
p117
S'OF'
p118
S'IN'
p119
S'B-PP'
p120
g4
tp121
a(S'INVESTIGATION'
p122
S'INVESTIGATION'
p123
S'NN'
p124
S'B-NP'
p125
g4
tp126
a(S':'
p127
g127
g127
g4
g4
tp128
a(S'Intramuscular'
p129
S'Intramuscular'
p130
S'JJ'
p131
g4
g4
tp132
a(S'('
p133
g133
g133
g4
g4
tp134
a(S'IM'
p135
S'IM'
p136
S'NN'
p137
S'B-NP'
p138
g4
tp139
a(S')'
p140
g140
g140
g4
g4
tp141
a(S'administration'
p142
S'administration'
p143
S'NN'
p144
S'B-NP'
p145
g4
tp146
a(S'has'
p147
S'have'
p148
S'VBZ'
p149
S'B-VP'
p150
g4
tp151
a(S'been'
p152
S'be'
p153
S'VBN'
p154
S'I-VP'
p155
g4
tp156
a(S'considered'
p157
S'consider'
p158
S'VBN'
p159
S'I-VP'
p160
g4
tp161
a(S'to'
p162
S'to'
p163
S'TO'
p164
S'I-VP'
p165
g4
tp166
a(S'be'
p167
S'be'
p168
S'VB'
p169
S'I-VP'
p170
g4
tp171
a(S'safer'
p172
S'safe'
p173
S'JJR'
p174
S'B-ADJP'
p175
g4
tp176
a(S'than'
p177
S'than'
p178
S'IN'
p179
S'B-PP'
p180
g4
tp181
a(S'intravenous'
p182
S'intravenous'
p183
S'JJ'
p184
S'B-ADJP'
p185
g4
tp186
a(g133
g133
g133
g4
g4
tp187
a(S'IV'
p188
S'IV'
p189
S'CD'
p190
S'B-NP'
p191
g4
tp192
a(g140
g140
g140
g4
g4
tp193
a(S'for'
p194
S'for'
p195
S'IN'
p196
S'B-PP'
p197
g4
tp198
a(S'opioids'
p199
S'opioid'
p200
S'NNS'
p201
S'B-NP'
p202
g4
tp203
a(S'on'
p204
S'on'
p205
S'IN'
p206
S'B-PP'
p207
g4
tp208
a(S'wards'
p209
S'ward'
p210
S'NNS'
p211
S'B-NP'
p212
g4
tp213
a(S','
p214
g214
g214
g4
g4
tp215
a(S'but'
p216
S'but'
p217
S'CC'
p218
g4
g4
tp219
a(S'a'
p220
g220
S'DT'
p221
S'B-NP'
p222
g4
tp223
a(S'comparative'
p224
S'comparative'
p225
S'JJ'
p226
S'I-NP'
p227
g4
tp228
a(S'knowledge'
p229
S'knowledge'
p230
S'NN'
p231
S'I-NP'
p232
g4
tp233
a(S'of'
p234
S'of'
p235
S'IN'
p236
S'B-PP'
p237
g4
tp238
a(S'patient'
p239
S'patient'
p240
S'NN'
p241
S'B-NP'
p242
g4
tp243
a(S'safety'
p244
S'safety'
p245
S'NN'
p246
S'I-NP'
p247
g4
tp248
a(S'and'
p249
S'and'
p250
S'CC'
p251
g4
g4
tp252
a(S'analgesic'
p253
S'analgesic'
p254
S'JJ'
p255
S'B-NP'
p256
g4
tp257
a(S'potency'
p258
S'potency'
p259
S'NN'
p260
S'I-NP'
p261
g4
tp262
a(S'following'
p263
S'follow'
p264
S'VBG'
p265
S'B-PP'
p266
g4
tp267
a(g220
g220
S'DT'
p268
S'B-NP'
p269
g4
tp270
a(S'single'
p271
S'single'
p272
S'JJ'
p273
S'I-NP'
p274
g4
tp275
a(S'dose'
p276
S'dose'
p277
S'NN'
p278
S'I-NP'
p279
g4
tp280
a(S'of'
p281
S'of'
p282
S'IN'
p283
S'B-PP'
p284
g4
tp285
a(S'IV'
p286
S'IV'
p287
S'CD'
p288
S'B-NP'
p289
g4
tp290
a(S'and'
p291
S'and'
p292
S'CC'
p293
g4
g4
tp294
a(S'IM'
p295
S'IM'
p296
S'NN'
p297
S'B-NP'
p298
g4
tp299
a(S'administration'
p300
S'administration'
p301
S'NN'
p302
S'I-NP'
p303
g4
tp304
a(S'is'
p305
S'be'
p306
S'VBZ'
p307
S'B-VP'
p308
g4
tp309
a(S'lacking.'
p310
S'lacking.'
p311
S'RB'
p312
S'B-ADVP'
p313
g4
tp314
a(S'This'
p315
S'This'
p316
S'DT'
p317
S'B-NP'
p318
g4
tp319
a(S'study'
p320
S'study'
p321
S'NN'
p322
S'I-NP'
p323
g4
tp324
a(S'was'
p325
S'be'
p326
S'VBD'
p327
S'B-VP'
p328
g4
tp329
a(S'carried'
p330
S'carry'
p331
S'VBN'
p332
S'I-VP'
p333
g4
tp334
a(S'out'
p335
S'out'
p336
S'RP'
p337
S'B-PRT'
p338
g4
tp339
a(S'to'
p340
S'to'
p341
S'TO'
p342
S'B-VP'
p343
g4
tp344
a(S'compare'
p345
S'compare'
p346
S'VB'
p347
S'I-VP'
p348
g4
tp349
a(S'patient'
p350
S'patient'
p351
S'NN'
p352
S'B-NP'
p353
g4
tp354
a(S'safety'
p355
S'safety'
p356
S'NN'
p357
S'I-NP'
p358
g4
tp359
a(S'and'
p360
S'and'
p361
S'CC'
p362
g4
g4
tp363
a(S'analgesic'
p364
S'analgesic'
p365
S'JJ'
p366
S'B-NP'
p367
g4
tp368
a(S'efficacy'
p369
S'efficacy'
p370
S'NN'
p371
S'I-NP'
p372
g4
tp373
a(S'of'
p374
S'of'
p375
S'IN'
p376
S'B-PP'
p377
g4
tp378
a(g220
g220
S'DT'
p379
S'B-NP'
p380
g4
tp381
a(S'single'
p382
S'single'
p383
S'JJ'
p384
S'I-NP'
p385
g4
tp386
a(S'and'
p387
S'and'
p388
S'CC'
p389
S'I-NP'
p390
g4
tp391
a(S'high'
p392
S'high'
p393
S'JJ'
p394
S'I-NP'
p395
g4
tp396
a(S'dose'
p397
S'dose'
p398
S'NN'
p399
S'I-NP'
p400
g4
tp401
a(S'of'
p402
S'of'
p403
S'IN'
p404
S'B-PP'
p405
g4
tp406
a(S'morphine'
p407
S'morphine'
p408
S'NN'
p409
S'B-NP'
p410
g4
tp411
a(S'given'
p412
S'give'
p413
S'VBN'
p414
S'I-NP'
p415
g4
tp416
a(S'IM'
p417
S'IM'
p418
S'NN'
p419
S'I-NP'
p420
g4
tp421
a(S'or'
p422
S'or'
p423
S'CC'
p424
g4
g4
tp425
a(S'IV'
p426
S'IV'
p427
S'CD'
p428
S'B-NP'
p429
g4
tp430
a(S'for'
p431
S'for'
p432
S'IN'
p433
S'B-PP'
p434
g4
tp435
a(S'post-operative'
p436
S'post-operative'
p437
S'JJ'
p438
S'B-NP'
p439
g4
tp440
a(S'pain'
p441
S'pain'
p442
S'NN'
p443
S'I-NP'
p444
g4
tp445
a(S'management'
p446
S'management'
p447
S'NN'
p448
S'I-NP'
p449
g4
tp450
a(g95
g95
g95
g4
g4
tp451
a(S'MATERIALS'
p452
S'MATERIALS'
p453
S'NNS'
p454
S'B-NP'
p455
g4
tp456
a(S'AND'
p457
S'AND'
p458
S'CC'
p459
S'I-NP'
p460
g4
tp461
a(S'METHODS'
p462
S'METHODS'
p463
S'NNS'
p464
S'I-NP'
p465
g4
tp466
a(S'Thirty-eight'
p467
S'Thirty-eight'
p468
S'CD'
p469
S'B-NP'
p470
g4
tp471
a(S'patients'
p472
S'patient'
p473
S'NNS'
p474
S'I-NP'
p475
g4
tp476
a(S'with'
p477
S'with'
p478
S'IN'
p479
S'B-PP'
p480
g4
tp481
a(S'post-operative'
p482
S'post-operative'
p483
S'JJ'
p484
S'B-NP'
p485
g4
tp486
a(S'pain'
p487
S'pain'
p488
S'NN'
p489
S'I-NP'
p490
g4
tp491
a(S'following'
p492
S'follow'
p493
S'VBG'
p494
S'B-PP'
p495
g4
tp496
a(S'hip'
p497
S'hip'
p498
S'NN'
p499
S'B-NP'
p500
g4
tp501
a(S'replacement'
p502
S'replacement'
p503
S'NN'
p504
S'I-NP'
p505
g4
tp506
a(S'surgery'
p507
S'surgery'
p508
S'NN'
p509
S'I-NP'
p510
g4
tp511
a(S'were'
p512
S'be'
p513
S'VBD'
p514
S'B-VP'
p515
g4
tp516
a(S'given'
p517
S'give'
p518
S'VBN'
p519
S'I-VP'
p520
g4
tp521
a(S'IM'
p522
S'IM'
p523
S'NN'
p524
S'B-NP'
p525
g4
tp526
a(S'or'
p527
S'or'
p528
S'CC'
p529
g4
g4
tp530
a(S'IV'
p531
S'IV'
p532
S'CD'
p533
S'B-NP'
p534
g4
tp535
a(S'morphine'
p536
S'morphine'
p537
S'NN'
p538
S'I-NP'
p539
g4
tp540
a(S'10'
p541
S'10'
p542
S'CD'
p543
S'B-NP'
p544
g4
tp545
a(S'mg'
p546
S'mg'
p547
S'NN'
p548
S'I-NP'
p549
g4
tp550
a(S'at'
p551
S'at'
p552
S'IN'
p553
S'B-PP'
p554
g4
tp555
a(g220
g220
S'DT'
p556
S'B-NP'
p557
g4
tp558
a(S'specified'
p559
S'specify'
p560
S'VBN'
p561
S'I-NP'
p562
g4
tp563
a(S'pain'
p564
S'pain'
p565
S'NN'
p566
S'I-NP'
p567
g4
tp568
a(S'level.'
p569
S'level.'
p570
S'NN'
p571
S'I-NP'
p572
g4
tp573
a(S'The'
p574
S'The'
p575
S'DT'
p576
S'B-NP'
p577
g4
tp578
a(S'study'
p579
S'study'
p580
S'NN'
p581
S'I-NP'
p582
g4
tp583
a(S'was'
p584
S'be'
p585
S'VBD'
p586
S'B-VP'
p587
g4
tp588
a(S'randomized'
p589
S'randomize'
p590
S'VBN'
p591
S'I-VP'
p592
g4
tp593
a(S'and'
p594
S'and'
p595
S'CC'
p596
g4
g4
tp597
a(S'double'
p598
S'double'
p599
S'JJ'
p600
S'B-NP'
p601
g4
tp602
a(S'blinded.'
p603
S'blinded.'
p604
S'JJ'
p605
S'I-NP'
p606
g4
tp607
a(S'Time'
p608
S'Time'
p609
S'NN'
p610
S'I-NP'
p611
g4
tp612
a(S'to'
p613
S'to'
p614
S'TO'
p615
S'B-PP'
p616
g4
tp617
a(S'onset'
p618
S'onset'
p619
S'NN'
p620
S'B-NP'
p621
g4
tp622
a(S'of'
p623
S'of'
p624
S'IN'
p625
S'B-PP'
p626
g4
tp627
a(S'analgesic'
p628
S'analgesic'
p629
S'JJ'
p630
S'B-NP'
p631
g4
tp632
a(S'effect'
p633
S'effect'
p634
S'NN'
p635
S'I-NP'
p636
g4
tp637
a(g133
g133
g133
g4
g4
tp638
a(S'11-point'
p639
S'11-point'
p640
S'JJ'
p641
S'B-NP'
p642
g4
tp643
a(S'numeric'
p644
S'numeric'
p645
S'JJ'
p646
S'I-NP'
p647
g4
tp648
a(S'rating'
p649
S'rating'
p650
S'NN'
p651
S'I-NP'
p652
g4
tp653
a(S'scale'
p654
S'scale'
p655
S'NN'
p656
S'I-NP'
p657
g4
tp658
a(g140
g140
g140
g4
g4
tp659
a(g214
g214
g214
g4
g4
tp660
a(S'respiratory'
p661
S'respiratory'
p662
S'JJ'
p663
S'B-NP'
p664
g4
tp665
a(S'function'
p666
S'function'
p667
S'NN'
p668
S'I-NP'
p669
g4
tp670
a(g133
g133
g133
g4
g4
tp671
a(S'p'
p672
g672
S'NN'
p673
S'B-NP'
p674
g4
tp675
a(g133
g133
g133
g4
g4
tp676
a(g220
g220
S'DT'
p677
g4
g4
tp678
a(g140
g140
g140
g4
g4
tp679
a(S'CO2'
p680
S'CO2'
p681
S'NN'
p682
S'B-NP'
p683
g4
tp684
a(g214
g214
g214
g4
g4
tp685
a(g672
g672
S'NN'
p686
S'B-NP'
p687
g4
tp688
a(g133
g133
g133
g4
g4
tp689
a(g220
g220
S'DT'
p690
g4
g4
tp691
a(g140
g140
g140
g4
g4
tp692
a(S'O2'
p693
S'O2'
p694
S'NN'
p695
S'B-NP'
p696
g4
tp697
a(g214
g214
g214
g4
g4
tp698
a(S'and'
p699
S'and'
p700
S'CC'
p701
g4
g4
tp702
a(S'respiratory'
p703
S'respiratory'
p704
S'JJ'
p705
S'B-NP'
p706
g4
tp707
a(S'rate'
p708
S'rate'
p709
S'NN'
p710
S'I-NP'
p711
g4
tp712
a(g140
g140
g140
g4
g4
tp713
a(g214
g214
g214
g4
g4
tp714
a(S'level'
p715
S'level'
p716
S'NN'
p717
S'B-NP'
p718
g4
tp719
a(S'of'
p720
S'of'
p721
S'IN'
p722
S'B-PP'
p723
g4
tp724
a(S'sedation'
p725
S'sedation'
p726
S'NN'
p727
S'B-NP'
p728
g4
tp729
a(g133
g133
g133
g4
g4
tp730
a(S'5-point'
p731
S'5-point'
p732
S'JJ'
p733
S'B-NP'
p734
g4
tp735
a(S'verbal'
p736
S'verbal'
p737
S'JJ'
p738
S'I-NP'
p739
g4
tp740
a(S'rating'
p741
S'rating'
p742
S'NN'
p743
S'I-NP'
p744
g4
tp745
a(S'scale'
p746
S'scale'
p747
S'NN'
p748
S'I-NP'
p749
g4
tp750
a(g140
g140
g140
g4
g4
tp751
a(g214
g214
g214
g4
g4
tp752
a(S'and'
p753
S'and'
p754
S'CC'
p755
g4
g4
tp756
a(S'hemodynamic'
p757
S'hemodynamic'
p758
S'JJ'
p759
S'B-NP'
p760
g4
tp761
a(S'function'
p762
S'function'
p763
S'NN'
p764
S'I-NP'
p765
g4
tp766
a(S'were'
p767
S'be'
p768
S'VBD'
p769
S'B-VP'
p770
g4
tp771
a(S'recorded'
p772
S'record'
p773
S'VBN'
p774
S'I-VP'
p775
g4
tp776
a(g95
g95
g95
g4
g4
tp777
a(S'RESULTS'
p778
S'RESULTS'
p779
S'NNS'
p780
S'B-NP'
p781
g4
tp782
a(S'In'
p783
S'In'
p784
S'IN'
p785
S'B-PP'
p786
g4
tp787
a(S'the'
p788
S'the'
p789
S'DT'
p790
S'B-NP'
p791
g4
tp792
a(S'IV'
p793
S'IV'
p794
S'CD'
p795
S'I-NP'
p796
g4
tp797
a(S'group'
p798
S'group'
p799
S'NN'
p800
S'I-NP'
p801
g4
tp802
a(S'there'
p803
S'there'
p804
S'EX'
p805
S'B-NP'
p806
g4
tp807
a(S'was'
p808
S'be'
p809
S'VBD'
p810
S'B-VP'
p811
g4
tp812
a(g220
g220
S'DT'
p813
S'B-NP'
p814
g4
tp815
a(S'slight'
p816
S'slight'
p817
S'JJ'
p818
S'I-NP'
p819
g4
tp820
a(S'but'
p821
S'but'
p822
S'CC'
p823
S'I-NP'
p824
g4
tp825
a(S'significant'
p826
S'significant'
p827
S'JJ'
p828
S'I-NP'
p829
g4
tp830
a(S'increase'
p831
S'increase'
p832
S'NN'
p833
S'I-NP'
p834
g4
tp835
a(S'in'
p836
S'in'
p837
S'IN'
p838
S'B-PP'
p839
g4
tp840
a(g672
g672
S'NN'
p841
S'B-NP'
p842
g4
tp843
a(g133
g133
g133
g4
g4
tp844
a(g220
g220
S'DT'
p845
g4
g4
tp846
a(g140
g140
g140
g4
g4
tp847
a(S'CO2'
p848
S'CO2'
p849
S'NN'
p850
S'B-NP'
p851
g4
tp852
a(S'after'
p853
S'after'
p854
S'IN'
p855
S'B-PP'
p856
g4
tp857
a(S'5'
p858
g858
S'CD'
p859
S'B-NP'
p860
g4
tp861
a(g214
g214
g214
S'I-NP'
p862
g4
tp863
a(S'10'
p864
S'10'
p865
S'CD'
p866
S'I-NP'
p867
g4
tp868
a(g214
g214
g214
g4
g4
tp869
a(S'and'
p870
S'and'
p871
S'CC'
p872
g4
g4
tp873
a(S'15'
p874
S'15'
p875
S'CD'
p876
S'B-NP'
p877
g4
tp878
a(S'min'
p879
S'min'
p880
S'NN'
p881
S'I-NP'
p882
g4
tp883
a(S'compared'
p884
S'compare'
p885
S'VBN'
p886
S'B-PP'
p887
g4
tp888
a(S'with'
p889
S'with'
p890
S'IN'
p891
S'B-PP'
p892
g4
tp893
a(S'the'
p894
S'the'
p895
S'DT'
p896
S'B-NP'
p897
g4
tp898
a(S'IM'
p899
S'IM'
p900
S'NN'
p901
S'I-NP'
p902
g4
tp903
a(S'group'
p904
S'group'
p905
S'NN'
p906
S'I-NP'
p907
g4
tp908
a(g133
g133
g133
g4
g4
tp909
a(S'5.2'
p910
S'5.2'
p911
S'CD'
p912
S'B-NP'
p913
g4
tp914
a(S'vs.'
p915
S'vs.'
p916
S'IN'
p917
S'B-PP'
p918
g4
tp919
a(S'4.8'
p920
S'4.8'
p921
S'CD'
p922
S'B-NP'
p923
g4
tp924
a(g214
g214
g214
S'I-NP'
p925
g4
tp926
a(S'5.4'
p927
S'5.4'
p928
S'CD'
p929
S'I-NP'
p930
g4
tp931
a(g214
g214
g214
g4
g4
tp932
a(S'vs.'
p933
S'vs.'
p934
S'IN'
p935
S'B-PP'
p936
g4
tp937
a(S'5.0'
p938
S'5.0'
p939
S'CD'
p940
S'B-NP'
p941
g4
tp942
a(S'and'
p943
S'and'
p944
S'CC'
p945
S'I-NP'
p946
g4
tp947
a(S'5.5'
p948
S'5.5'
p949
S'CD'
p950
S'I-NP'
p951
g4
tp952
a(S'vs.'
p953
S'vs.'
p954
S'IN'
p955
S'B-PP'
p956
g4
tp957
a(S'5.1'
p958
S'5.1'
p959
S'CD'
p960
S'B-NP'
p961
g4
tp962
a(S'kPa'
p963
S'kPa'
p964
S'NN'
p965
S'I-NP'
p966
g4
tp967
a(g214
g214
g214
g4
g4
tp968
a(S'respectively'
p969
S'respectively'
p970
S'RB'
p971
S'B-ADVP'
p972
g4
tp973
a(g140
g140
g140
g4
g4
tp974
a(g95
g95
g95
g4
g4
tp975
a(S'The'
p976
S'The'
p977
S'DT'
p978
S'B-NP'
p979
g4
tp980
a(S'IV'
p981
S'IV'
p982
S'NN'
p983
S'I-NP'
p984
g4
tp985
a(S'group'
p986
S'group'
p987
S'NN'
p988
S'I-NP'
p989
g4
tp990
a(S'had'
p991
S'have'
p992
S'VBD'
p993
S'B-VP'
p994
g4
tp995
a(g220
g220
S'DT'
p996
S'B-NP'
p997
g4
tp998
a(S'significantly'
p999
S'significantly'
p1000
S'RB'
p1001
S'I-NP'
p1002
g4
tp1003
a(S'faster'
p1004
S'fast'
p1005
S'JJR'
p1006
S'I-NP'
p1007
g4
tp1008
a(S'onset'
p1009
S'onset'
p1010
S'NN'
p1011
S'I-NP'
p1012
g4
tp1013
a(S'of'
p1014
S'of'
p1015
S'IN'
p1016
S'B-PP'
p1017
g4
tp1018
a(S'analgesic'
p1019
S'analgesic'
p1020
S'JJ'
p1021
S'B-NP'
p1022
g4
tp1023
a(S'effect'
p1024
S'effect'
p1025
S'NN'
p1026
S'I-NP'
p1027
g4
tp1028
a(S'than'
p1029
S'than'
p1030
S'IN'
p1031
S'B-PP'
p1032
g4
tp1033
a(S'the'
p1034
S'the'
p1035
S'DT'
p1036
S'B-NP'
p1037
g4
tp1038
a(S'IM'
p1039
S'IM'
p1040
S'NN'
p1041
S'I-NP'
p1042
g4
tp1043
a(S'group'
p1044
S'group'
p1045
S'NN'
p1046
S'I-NP'
p1047
g4
tp1048
a(g133
g133
g133
g4
g4
tp1049
a(g858
g858
S'CD'
p1050
S'B-NP'
p1051
g4
tp1052
a(S'vs.'
p1053
S'vs.'
p1054
S'IN'
p1055
S'I-NP'
p1056
g4
tp1057
a(S'20'
p1058
S'20'
p1059
S'CD'
p1060
S'B-NP'
p1061
g4
tp1062
a(S'min'
p1063
S'min'
p1064
S'NN'
p1065
S'I-NP'
p1066
g4
tp1067
a(g140
g140
g140
g4
g4
tp1068
a(g95
g95
g95
g4
g4
tp1069
a(S'Between'
p1070
S'Between'
p1071
S'IN'
p1072
S'B-PP'
p1073
g4
tp1074
a(g858
g858
S'CD'
p1075
S'B-NP'
p1076
g4
tp1077
a(S'and'
p1078
S'and'
p1079
S'CC'
p1080
S'I-NP'
p1081
g4
tp1082
a(S'25'
p1083
S'25'
p1084
S'CD'
p1085
S'I-NP'
p1086
g4
tp1087
a(S'min'
p1088
S'min'
p1089
S'NN'
p1090
S'I-NP'
p1091
g4
tp1092
a(S'after'
p1093
S'after'
p1094
S'IN'
p1095
S'B-SBAR'
p1096
g4
tp1097
a(S'morphine'
p1098
S'morphine'
p1099
S'NN'
p1100
S'B-NP'
p1101
g4
tp1102
a(S'administration'
p1103
S'administration'
p1104
S'NN'
p1105
S'I-NP'
p1106
g4
tp1107
a(g214
g214
g214
g4
g4
tp1108
a(S'pain'
p1109
S'pain'
p1110
S'NN'
p1111
S'B-NP'
p1112
g4
tp1113
a(S'status'
p1114
S'status'
p1115
S'NN'
p1116
S'I-NP'
p1117
g4
tp1118
a(S'in'
p1119
S'in'
p1120
S'IN'
p1121
S'B-PP'
p1122
g4
tp1123
a(S'the'
p1124
S'the'
p1125
S'DT'
p1126
S'B-NP'
p1127
g4
tp1128
a(S'IV'
p1129
S'IV'
p1130
S'CD'
p1131
S'I-NP'
p1132
g4
tp1133
a(S'group'
p1134
S'group'
p1135
S'NN'
p1136
S'I-NP'
p1137
g4
tp1138
a(S'was'
p1139
S'be'
p1140
S'VBD'
p1141
S'B-VP'
p1142
g4
tp1143
a(S'significantly'
p1144
S'significantly'
p1145
S'RB'
p1146
S'I-VP'
p1147
g4
tp1148
a(S'improved'
p1149
S'improve'
p1150
S'VBN'
p1151
S'I-VP'
p1152
g4
tp1153
a(S'compared'
p1154
S'compare'
p1155
S'VBN'
p1156
S'B-PP'
p1157
g4
tp1158
a(S'with'
p1159
S'with'
p1160
S'IN'
p1161
S'B-PP'
p1162
g4
tp1163
a(S'the'
p1164
S'the'
p1165
S'DT'
p1166
S'B-NP'
p1167
g4
tp1168
a(S'IM'
p1169
S'IM'
p1170
S'NN'
p1171
S'I-NP'
p1172
g4
tp1173
a(S'group.'
p1174
S'group.'
p1175
S'NN'
p1176
S'I-NP'
p1177
g4
tp1178
a(S'Patients'
p1179
S'Patient'
p1180
S'NNS'
p1181
S'I-NP'
p1182
g4
tp1183
a(S'in'
p1184
S'in'
p1185
S'IN'
p1186
S'B-PP'
p1187
g4
tp1188
a(S'the'
p1189
S'the'
p1190
S'DT'
p1191
S'B-NP'
p1192
g4
tp1193
a(S'IV'
p1194
S'IV'
p1195
S'CD'
p1196
S'I-NP'
p1197
g4
tp1198
a(S'group'
p1199
S'group'
p1200
S'NN'
p1201
S'I-NP'
p1202
g4
tp1203
a(S'were'
p1204
S'be'
p1205
S'VBD'
p1206
S'B-VP'
p1207
g4
tp1208
a(S'slightly'
p1209
S'slightly'
p1210
S'RB'
p1211
S'B-ADJP'
p1212
g4
tp1213
a(S'more'
p1214
S'more'
p1215
S'RBR'
p1216
S'I-ADJP'
p1217
g4
tp1218
a(S'sedated'
p1219
S'sedate'
p1220
S'VBN'
p1221
S'I-ADJP'
p1222
g4
tp1223
a(S'than'
p1224
S'than'
p1225
S'IN'
p1226
S'B-PP'
p1227
g4
tp1228
a(S'the'
p1229
S'the'
p1230
S'DT'
p1231
S'B-NP'
p1232
g4
tp1233
a(S'IM'
p1234
S'IM'
p1235
S'NN'
p1236
S'I-NP'
p1237
g4
tp1238
a(S'group'
p1239
S'group'
p1240
S'NN'
p1241
S'I-NP'
p1242
g4
tp1243
a(g858
g858
S'CD'
p1244
S'B-NP'
p1245
g4
tp1246
a(S'and'
p1247
S'and'
p1248
S'CC'
p1249
S'I-NP'
p1250
g4
tp1251
a(S'10'
p1252
S'10'
p1253
S'CD'
p1254
S'I-NP'
p1255
g4
tp1256
a(S'min'
p1257
S'min'
p1258
S'NN'
p1259
S'I-NP'
p1260
g4
tp1261
a(S'after'
p1262
S'after'
p1263
S'IN'
p1264
S'B-PP'
p1265
g4
tp1266
a(S'morphine'
p1267
S'morphine'
p1268
S'NN'
p1269
S'B-NP'
p1270
g4
tp1271
a(g95
g95
g95
g4
g4
tp1272
a(S'CONCLUSION'
p1273
S'CONCLUSION'
p1274
S'NN'
p1275
S'B-NP'
p1276
g4
tp1277
a(g1
g1
S'NN'
p1278
S'I-NP'
p1279
g4
tp1280
a(S'10'
p1281
S'10'
p1282
S'CD'
p1283
S'I-NP'
p1284
g4
tp1285
a(S'mg'
p1286
S'mg'
p1287
S'NN'
p1288
S'I-NP'
p1289
g4
tp1290
a(S'bolus'
p1291
S'bolus'
p1292
S'NN'
p1293
S'I-NP'
p1294
g4
tp1295
a(S'dose'
p1296
S'dose'
p1297
S'NN'
p1298
S'I-NP'
p1299
g4
tp1300
a(S'of'
p1301
S'of'
p1302
S'IN'
p1303
S'B-PP'
p1304
g4
tp1305
a(S'IV'
p1306
S'IV'
p1307
S'CD'
p1308
S'B-NP'
p1309
g4
tp1310
a(S'morphine'
p1311
S'morphine'
p1312
S'NN'
p1313
S'I-NP'
p1314
g4
tp1315
a(S'given'
p1316
S'give'
p1317
S'VBN'
p1318
S'B-PP'
p1319
g4
tp1320
a(S'to'
p1321
S'to'
p1322
S'TO'
p1323
S'B-PP'
p1324
g4
tp1325
a(S'patients'
p1326
S'patient'
p1327
S'NNS'
p1328
S'B-NP'
p1329
g4
tp1330
a(S'with'
p1331
S'with'
p1332
S'IN'
p1333
S'B-PP'
p1334
g4
tp1335
a(S'moderate'
p1336
S'moderate'
p1337
S'JJ'
p1338
S'B-NP'
p1339
g4
tp1340
a(S'pain'
p1341
S'pain'
p1342
S'NN'
p1343
S'I-NP'
p1344
g4
tp1345
a(S'after'
p1346
S'after'
p1347
S'IN'
p1348
S'B-SBAR'
p1349
g4
tp1350
a(S'surgery'
p1351
S'surgery'
p1352
S'NN'
p1353
S'B-NP'
p1354
g4
tp1355
a(S'does'
p1356
S'do'
p1357
S'VBZ'
p1358
S'B-VP'
p1359
g4
tp1360
a(S'not'
p1361
S'not'
p1362
S'RB'
p1363
S'I-VP'
p1364
g4
tp1365
a(S'cause'
p1366
S'cause'
p1367
S'VB'
p1368
S'I-VP'
p1369
g4
tp1370
a(S'severe'
p1371
S'severe'
p1372
S'JJ'
p1373
S'B-NP'
p1374
g4
tp1375
a(S'respiratory'
p1376
S'respiratory'
p1377
S'JJ'
p1378
S'I-NP'
p1379
g4
tp1380
a(S'depression'
p1381
S'depression'
p1382
S'NN'
p1383
S'I-NP'
p1384
g4
tp1385
a(g214
g214
g214
g4
g4
tp1386
a(S'but'
p1387
S'but'
p1388
S'CC'
p1389
g4
g4
tp1390
a(S'provides'
p1391
S'provide'
p1392
S'VBZ'
p1393
S'B-VP'
p1394
g4
tp1395
a(S'more'
p1396
S'more'
p1397
S'RBR'
p1398
S'B-NP'
p1399
g4
tp1400
a(S'rapid'
p1401
S'rapid'
p1402
S'JJ'
p1403
S'I-NP'
p1404
g4
tp1405
a(S'and'
p1406
S'and'
p1407
S'CC'
p1408
S'I-NP'
p1409
g4
tp1410
a(S'better'
p1411
S'good'
p1412
S'JJR'
p1413
S'I-NP'
p1414
g4
tp1415
a(S'initial'
p1416
S'initial'
p1417
S'JJ'
p1418
S'I-NP'
p1419
g4
tp1420
a(S'analgesia'
p1421
S'analgesia'
p1422
S'NN'
p1423
S'I-NP'
p1424
g4
tp1425
a(S'than'
p1426
S'than'
p1427
S'IN'
p1428
S'B-PP'
p1429
g4
tp1430
a(S'10'
p1431
S'10'
p1432
S'CD'
p1433
S'B-NP'
p1434
g4
tp1435
a(S'mg'
p1436
S'mg'
p1437
S'NN'
p1438
S'I-NP'
p1439
g4
tp1440
a(S'given'
p1441
S'give'
p1442
S'VBN'
p1443
S'B-VP'
p1444
g4
tp1445
a(S'IM.'
p1446
S'IM.'
p1447
S'NNP'
p1448
S'B-NP'
p1449
g4
tp1450
a(S'IV'
p1451
S'IV'
p1452
S'CD'
p1453
S'I-NP'
p1454
g4
tp1455
a(S'morphine'
p1456
S'morphine'
p1457
S'NN'
p1458
S'I-NP'
p1459
g4
tp1460
a(S'even'
p1461
S'even'
p1462
S'RB'
p1463
S'B-ADVP'
p1464
g4
tp1465
a(S'at'
p1466
S'at'
p1467
S'IN'
p1468
S'B-PP'
p1469
g4
tp1470
a(g220
g220
S'DT'
p1471
S'B-NP'
p1472
g4
tp1473
a(S'dose'
p1474
S'dose'
p1475
S'NN'
p1476
S'I-NP'
p1477
g4
tp1478
a(S'as'
p1479
S'as'
p1480
S'RB'
p1481
S'B-ADJP'
p1482
g4
tp1483
a(S'high'
p1484
S'high'
p1485
S'JJ'
p1486
S'I-ADJP'
p1487
g4
tp1488
a(S'as'
p1489
S'as'
p1490
S'IN'
p1491
S'B-PP'
p1492
g4
tp1493
a(S'10'
p1494
S'10'
p1495
S'CD'
p1496
S'B-NP'
p1497
g4
tp1498
a(S'mg'
p1499
S'mg'
p1500
S'NN'
p1501
S'I-NP'
p1502
g4
tp1503
a(S'IV'
p1504
S'IV'
p1505
S'CD'
p1506
S'I-NP'
p1507
g4
tp1508
a(S'is'
p1509
S'be'
p1510
S'VBZ'
p1511
S'B-VP'
p1512
g4
tp1513
a(S'well'
p1514
S'well'
p1515
S'RB'
p1516
S'I-VP'
p1517
g4
tp1518
a(S'tolerated'
p1519
S'tolerate'
p1520
S'VBN'
p1521
S'I-VP'
p1522
g4
tp1523
a(S'if'
p1524
S'if'
p1525
S'IN'
p1526
S'B-SBAR'
p1527
g4
tp1528
a(S'there'
p1529
S'there'
p1530
S'EX'
p1531
S'B-NP'
p1532
g4
tp1533
a(S'is'
p1534
S'be'
p1535
S'VBZ'
p1536
S'B-VP'
p1537
g4
tp1538
a(g220
g220
S'DT'
p1539
S'B-NP'
p1540
g4
tp1541
a(S'certain'
p1542
S'certain'
p1543
S'JJ'
p1544
S'I-NP'
p1545
g4
tp1546
a(S'level'
p1547
S'level'
p1548
S'NN'
p1549
S'I-NP'
p1550
g4
tp1551
a(S'of'
p1552
S'of'
p1553
S'IN'
p1554
S'B-PP'
p1555
g4
tp1556
a(S'pain'
p1557
S'pain'
p1558
S'NN'
p1559
S'B-NP'
p1560
g4
tp1561
a(S'at'
p1562
S'at'
p1563
S'IN'
p1564
S'B-PP'
p1565
g4
tp1566
a(S'its'
p1567
S'its'
p1568
S'PRP$'
p1569
S'B-NP'
p1570
g4
tp1571
a(S'administration.'
p1572
S'administration.'
p1573
S'NN'
p1574
S'I-NP'
p1575
g4
tp1576
a(S'The'
p1577
S'The'
p1578
S'DT'
p1579
S'B-NP'
p1580
g4
tp1581
a(S'safety'
p1582
S'safety'
p1583
S'NN'
p1584
S'I-NP'
p1585
g4
tp1586
a(S'of'
p1587
S'of'
p1588
S'IN'
p1589
S'B-PP'
p1590
g4
tp1591
a(S'IV'
p1592
S'IV'
p1593
S'CD'
p1594
S'B-NP'
p1595
g4
tp1596
a(S'morphine'
p1597
S'morphine'
p1598
S'NN'
p1599
S'I-NP'
p1600
g4
tp1601
a(S'on'
p1602
S'on'
p1603
S'IN'
p1604
S'B-PP'
p1605
g4
tp1606
a(S'the'
p1607
S'the'
p1608
S'DT'
p1609
S'B-NP'
p1610
g4
tp1611
a(S'general'
p1612
S'general'
p1613
S'JJ'
p1614
S'I-NP'
p1615
g4
tp1616
a(S'ward'
p1617
S'ward'
p1618
S'NN'
p1619
S'I-NP'
p1620
g4
tp1621
a(S'needs'
p1622
S'need'
p1623
S'VBZ'
p1624
S'B-VP'
p1625
g4
tp1626
a(S'to'
p1627
S'to'
p1628
S'TO'
p1629
S'I-VP'
p1630
g4
tp1631
a(S'be'
p1632
S'be'
p1633
S'VB'
p1634
S'I-VP'
p1635
g4
tp1636
a(S'further'
p1637
S'further'
p1638
S'RBR'
p1639
S'B-ADJP'
p1640
g4
tp1641
a(S'explored'
p1642
S'explore'
p1643
S'VBN'
p1644
S'I-ADJP'
p1645
g4
tp1646
a(S'in'
p1647
S'in'
p1648
S'IN'
p1649
S'B-PP'
p1650
g4
tp1651
a(S'adequately'
p1652
S'adequately'
p1653
S'RB'
p1654
S'B-NP'
p1655
g4
tp1656
a(S'controlled'
p1657
S'control'
p1658
S'VBN'
p1659
S'I-NP'
p1660
g4
tp1661
a(S'studies'
p1662
S'study'
p1663
S'NNS'
p1664
S'I-NP'
p1665
g4
tp1666
a(g95
g95
g95
g4
g4
tp1667
a.