(lp0
(S'Elective'
p1
S'Elective'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'Induction'
p7
S'Induction'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'of'
p12
S'of'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'Labor'
p17
S'Labor'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S'Compared'
p22
S'Compare'
p23
S'VBN'
p24
S'B-VP'
p25
g5
tp26
a(S'With'
p27
S'With'
p28
S'IN'
p29
S'B-PP'
p30
g5
tp31
a(S'Expectant'
p32
S'Expectant'
p33
S'NN'
p34
S'B-NP'
p35
g5
tp36
a(S'Management'
p37
S'Management'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S'of'
p42
S'of'
p43
S'IN'
p44
S'B-PP'
p45
g5
tp46
a(S'Nulliparous'
p47
S'Nulliparous'
p48
S'JJ'
p49
S'B-NP'
p50
g5
tp51
a(S'Women'
p52
S'Woman'
p53
S'NNS'
p54
S'I-NP'
p55
g5
tp56
a(S'at'
p57
S'at'
p58
S'IN'
p59
S'B-PP'
p60
g5
tp61
a(S'39'
p62
S'39'
p63
S'CD'
p64
S'B-NP'
p65
g5
tp66
a(S'Weeks'
p67
S'Week'
p68
S'NNS'
p69
S'I-NP'
p70
g5
tp71
a(S'of'
p72
S'of'
p73
S'IN'
p74
S'B-PP'
p75
g5
tp76
a(S'Gestation'
p77
S'Gestation'
p78
S'NN'
p79
S'B-NP'
p80
g5
tp81
a(S':'
p82
g82
g82
g5
g5
tp83
a(S'A'
p84
g84
S'DT'
p85
S'B-NP'
p86
g5
tp87
a(S'Randomized'
p88
S'Randomized'
p89
S'NNP'
p90
S'I-NP'
p91
g5
tp92
a(S'Controlled'
p93
S'Controlled'
p94
S'NNP'
p95
S'I-NP'
p96
g5
tp97
a(S'Trial'
p98
S'Trial'
p99
S'NNP'
p100
S'I-NP'
p101
g5
tp102
a(S'.'
p103
g103
g103
g5
g5
tp104
a(S'OBJECTIVE'
p105
S'OBJECTIVE'
p106
S'NN'
p107
S'B-NP'
p108
g5
tp109
a(S'To'
p110
S'To'
p111
S'TO'
p112
S'B-VP'
p113
g5
tp114
a(S'evaluate'
p115
S'evaluate'
p116
S'VB'
p117
S'I-VP'
p118
g5
tp119
a(S'whether'
p120
S'whether'
p121
S'IN'
p122
S'B-SBAR'
p123
g5
tp124
a(S'the'
p125
S'the'
p126
S'DT'
p127
S'B-NP'
p128
g5
tp129
a(S'elective'
p130
S'elective'
p131
S'JJ'
p132
S'I-NP'
p133
g5
tp134
a(S'induction'
p135
S'induction'
p136
S'NN'
p137
S'I-NP'
p138
g5
tp139
a(S'of'
p140
S'of'
p141
S'IN'
p142
S'B-PP'
p143
g5
tp144
a(S'labor'
p145
S'labor'
p146
S'NN'
p147
S'B-NP'
p148
g5
tp149
a(S'in'
p150
S'in'
p151
S'IN'
p152
S'B-PP'
p153
g5
tp154
a(S'nulliparous'
p155
S'nulliparous'
p156
S'JJ'
p157
S'B-NP'
p158
g5
tp159
a(S'women'
p160
S'woman'
p161
S'NNS'
p162
S'I-NP'
p163
g5
tp164
a(S'with'
p165
S'with'
p166
S'IN'
p167
S'B-PP'
p168
g5
tp169
a(S'an'
p170
S'an'
p171
S'DT'
p172
S'B-NP'
p173
g5
tp174
a(S'unfavorable'
p175
S'unfavorable'
p176
S'JJ'
p177
S'I-NP'
p178
g5
tp179
a(S'cervix'
p180
S'cervix'
p181
S'NN'
p182
S'I-NP'
p183
g5
tp184
a(S'affects'
p185
S'affect'
p186
S'VBZ'
p187
S'B-VP'
p188
g5
tp189
a(S'the'
p190
S'the'
p191
S'DT'
p192
S'B-NP'
p193
g5
tp194
a(S'cesarean'
p195
S'cesarean'
p196
S'JJ'
p197
S'I-NP'
p198
g5
tp199
a(S'delivery'
p200
S'delivery'
p201
S'NN'
p202
S'I-NP'
p203
g5
tp204
a(S'rate'
p205
S'rate'
p206
S'NN'
p207
S'I-NP'
p208
g5
tp209
a(g103
g103
g103
g5
g5
tp210
a(S'METHODS'
p211
S'METHODS'
p212
S'NNS'
p213
S'B-NP'
p214
g5
tp215
a(S'We'
p216
S'We'
p217
S'PRP'
p218
S'B-NP'
p219
g5
tp220
a(S'conducted'
p221
S'conduct'
p222
S'VBD'
p223
S'B-VP'
p224
g5
tp225
a(S'a'
p226
g226
S'DT'
p227
S'B-NP'
p228
g5
tp229
a(S'randomized'
p230
S'randomize'
p231
S'VBN'
p232
S'I-NP'
p233
g5
tp234
a(S'controlled'
p235
S'control'
p236
S'VBN'
p237
S'I-NP'
p238
g5
tp239
a(S'trial'
p240
S'trial'
p241
S'NN'
p242
S'I-NP'
p243
g5
tp244
a(S'at'
p245
S'at'
p246
S'IN'
p247
S'B-PP'
p248
g5
tp249
a(g226
g226
S'DT'
p250
S'B-NP'
p251
g5
tp252
a(S'tertiary'
p253
S'tertiary'
p254
S'JJ'
p255
S'I-NP'
p256
g5
tp257
a(S'care'
p258
S'care'
p259
S'NN'
p260
S'I-NP'
p261
g5
tp262
a(S'medical'
p263
S'medical'
p264
S'JJ'
p265
S'I-NP'
p266
g5
tp267
a(S'center.'
p268
S'center.'
p269
S'NN'
p270
S'I-NP'
p271
g5
tp272
a(S'Nulliparous'
p273
S'Nulliparous'
p274
S'JJ'
p275
S'I-NP'
p276
g5
tp277
a(S'woman'
p278
S'woman'
p279
S'NN'
p280
S'I-NP'
p281
g5
tp282
a(S'between'
p283
S'between'
p284
S'IN'
p285
S'B-PP'
p286
g5
tp287
a(S'38'
p288
S'38'
p289
S'CD'
p290
S'B-NP'
p291
g5
tp292
a(S'0/7'
p293
S'0/7'
p294
S'CD'
p295
S'I-NP'
p296
g5
tp297
a(S'and'
p298
S'and'
p299
S'CC'
p300
S'I-NP'
p301
g5
tp302
a(S'38'
p303
S'38'
p304
S'CD'
p305
S'I-NP'
p306
g5
tp307
a(S'6/7'
p308
S'6/7'
p309
S'CD'
p310
S'I-NP'
p311
g5
tp312
a(S'weeks'
p313
S'week'
p314
S'NNS'
p315
S'I-NP'
p316
g5
tp317
a(S'of'
p318
S'of'
p319
S'IN'
p320
S'B-PP'
p321
g5
tp322
a(S'gestation'
p323
S'gestation'
p324
S'NN'
p325
S'B-NP'
p326
g5
tp327
a(S'who'
p328
S'who'
p329
S'WP'
p330
S'B-NP'
p331
g5
tp332
a(S'were'
p333
S'be'
p334
S'VBD'
p335
S'B-VP'
p336
g5
tp337
a(S'least'
p338
S'least'
p339
S'JJS'
p340
S'B-ADJP'
p341
g5
tp342
a(S'18'
p343
S'18'
p344
S'CD'
p345
S'B-NP'
p346
g5
tp347
a(S'years'
p348
S'year'
p349
S'NNS'
p350
S'I-NP'
p351
g5
tp352
a(S'of'
p353
S'of'
p354
S'IN'
p355
S'B-PP'
p356
g5
tp357
a(S'age'
p358
S'age'
p359
S'NN'
p360
S'B-NP'
p361
g5
tp362
a(S'with'
p363
S'with'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(g226
g226
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'singleton'
p371
S'singleton'
p372
S'JJ'
p373
S'I-NP'
p374
g5
tp375
a(S'gestation'
p376
S'gestation'
p377
S'NN'
p378
S'I-NP'
p379
g5
tp380
a(S'and'
p381
S'and'
p382
S'CC'
p383
g5
g5
tp384
a(g226
g226
S'DT'
p385
S'B-NP'
p386
g5
tp387
a(S'Bishop'
p388
S'Bishop'
p389
S'NNP'
p390
S'I-NP'
p391
g5
tp392
a(S'score'
p393
S'score'
p394
S'NN'
p395
S'I-NP'
p396
g5
tp397
a(S'of'
p398
S'of'
p399
S'IN'
p400
S'B-PP'
p401
g5
tp402
a(S'5'
p403
g403
S'CD'
p404
S'B-NP'
p405
g5
tp406
a(S'or'
p407
S'or'
p408
S'CC'
p409
S'I-NP'
p410
g5
tp411
a(S'less'
p412
S'less'
p413
S'JJR'
p414
S'I-NP'
p415
g5
tp416
a(S'were'
p417
S'be'
p418
S'VBD'
p419
S'B-VP'
p420
g5
tp421
a(S'randomized'
p422
S'randomize'
p423
S'VBN'
p424
S'I-VP'
p425
g5
tp426
a(S'to'
p427
S'to'
p428
S'TO'
p429
S'B-PP'
p430
g5
tp431
a(S'elective'
p432
S'elective'
p433
S'JJ'
p434
S'B-NP'
p435
g5
tp436
a(S'induction'
p437
S'induction'
p438
S'NN'
p439
S'I-NP'
p440
g5
tp441
a(S'of'
p442
S'of'
p443
S'IN'
p444
S'B-PP'
p445
g5
tp446
a(S'labor'
p447
S'labor'
p448
S'NN'
p449
S'B-NP'
p450
g5
tp451
a(S'or'
p452
S'or'
p453
S'CC'
p454
g5
g5
tp455
a(S'expectant'
p456
S'expectant'
p457
S'JJ'
p458
S'B-NP'
p459
g5
tp460
a(S'management.'
p461
S'management.'
p462
S'NN'
p463
S'I-NP'
p464
g5
tp465
a(S'The'
p466
S'The'
p467
S'DT'
p468
S'B-NP'
p469
g5
tp470
a(S'induction'
p471
S'induction'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'of'
p476
S'of'
p477
S'IN'
p478
S'B-PP'
p479
g5
tp480
a(S'labor'
p481
S'labor'
p482
S'NN'
p483
S'B-NP'
p484
g5
tp485
a(S'group'
p486
S'group'
p487
S'NN'
p488
S'I-NP'
p489
g5
tp490
a(S'was'
p491
S'be'
p492
S'VBD'
p493
S'B-VP'
p494
g5
tp495
a(S'induced'
p496
S'induce'
p497
S'VBN'
p498
S'I-VP'
p499
g5
tp500
a(S'within'
p501
S'within'
p502
S'IN'
p503
S'B-PP'
p504
g5
tp505
a(S'1'
p506
g506
S'CD'
p507
S'B-NP'
p508
g5
tp509
a(S'week'
p510
S'week'
p511
S'NN'
p512
S'I-NP'
p513
g5
tp514
a(S'of'
p515
S'of'
p516
S'IN'
p517
S'B-PP'
p518
g5
tp519
a(S'enrollment'
p520
S'enrollment'
p521
S'NN'
p522
S'B-NP'
p523
g5
tp524
a(S'but'
p525
S'but'
p526
S'CC'
p527
S'B-PP'
p528
g5
tp529
a(S'not'
p530
S'not'
p531
S'RB'
p532
S'B-PP'
p533
g5
tp534
a(S'before'
p535
S'before'
p536
S'IN'
p537
S'I-PP'
p538
g5
tp539
a(S'39'
p540
S'39'
p541
S'CD'
p542
S'B-NP'
p543
g5
tp544
a(S'0/7'
p545
S'0/7'
p546
S'CD'
p547
S'I-NP'
p548
g5
tp549
a(S'weeks'
p550
S'week'
p551
S'NNS'
p552
S'I-NP'
p553
g5
tp554
a(S'of'
p555
S'of'
p556
S'IN'
p557
S'B-PP'
p558
g5
tp559
a(S'gestation.'
p560
S'gestation.'
p561
S'NN'
p562
S'B-NP'
p563
g5
tp564
a(S'The'
p565
S'The'
p566
S'DT'
p567
S'B-NP'
p568
g5
tp569
a(S'control'
p570
S'control'
p571
S'NN'
p572
S'I-NP'
p573
g5
tp574
a(S'group'
p575
S'group'
p576
S'NN'
p577
S'I-NP'
p578
g5
tp579
a(S'continued'
p580
S'continue'
p581
S'VBD'
p582
S'B-VP'
p583
g5
tp584
a(S'routine'
p585
S'routine'
p586
S'JJ'
p587
S'B-NP'
p588
g5
tp589
a(S'prenatal'
p590
S'prenatal'
p591
S'JJ'
p592
S'I-NP'
p593
g5
tp594
a(S'care'
p595
S'care'
p596
S'NN'
p597
S'I-NP'
p598
g5
tp599
a(S'with'
p600
S'with'
p601
S'IN'
p602
S'B-PP'
p603
g5
tp604
a(S'admission'
p605
S'admission'
p606
S'NN'
p607
S'B-NP'
p608
g5
tp609
a(S'for'
p610
S'for'
p611
S'IN'
p612
S'B-PP'
p613
g5
tp614
a(S'labor'
p615
S'labor'
p616
S'NN'
p617
S'B-NP'
p618
g5
tp619
a(S'or'
p620
S'or'
p621
S'CC'
p622
g5
g5
tp623
a(S'obstetric'
p624
S'obstetric'
p625
S'JJ'
p626
S'B-NP'
p627
g5
tp628
a(S'indication.'
p629
S'indication.'
p630
S'NN'
p631
S'I-NP'
p632
g5
tp633
a(S'The'
p634
S'The'
p635
S'DT'
p636
S'B-NP'
p637
g5
tp638
a(S'primary'
p639
S'primary'
p640
S'JJ'
p641
S'I-NP'
p642
g5
tp643
a(S'outcome'
p644
S'outcome'
p645
S'NN'
p646
S'I-NP'
p647
g5
tp648
a(S'was'
p649
S'be'
p650
S'VBD'
p651
S'B-VP'
p652
g5
tp653
a(S'cesarean'
p654
S'cesarean'
p655
S'JJ'
p656
S'B-NP'
p657
g5
tp658
a(S'delivery.'
p659
S'delivery.'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(S'Assuming'
p664
S'Assume'
p665
S'VBG'
p666
S'B-VP'
p667
g5
tp668
a(g226
g226
S'DT'
p669
S'B-NP'
p670
g5
tp671
a(S'20'
p672
S'20'
p673
S'CD'
p674
S'I-NP'
p675
g5
tp676
a(S'%'
p677
g677
S'NN'
p678
S'I-NP'
p679
g5
tp680
a(S'rate'
p681
S'rate'
p682
S'NN'
p683
S'I-NP'
p684
g5
tp685
a(S'in'
p686
S'in'
p687
S'IN'
p688
S'B-PP'
p689
g5
tp690
a(S'women'
p691
S'woman'
p692
S'NNS'
p693
S'B-NP'
p694
g5
tp695
a(S'in'
p696
S'in'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(g226
g226
S'DT'
p701
S'B-NP'
p702
g5
tp703
a(S'control'
p704
S'control'
p705
S'NN'
p706
S'I-NP'
p707
g5
tp708
a(S'group'
p709
S'group'
p710
S'NN'
p711
S'I-NP'
p712
g5
tp713
a(S','
p714
g714
g714
g5
g5
tp715
a(S'80'
p716
S'80'
p717
S'CD'
p718
S'B-NP'
p719
g5
tp720
a(g677
g677
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'power'
p724
S'power'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(g714
g714
g714
g5
g5
tp729
a(S'and'
p730
S'and'
p731
S'CC'
p732
g5
g5
tp733
a(g226
g226
S'DT'
p734
S'B-NP'
p735
g5
tp736
a(S'goal'
p737
S'goal'
p738
S'NN'
p739
S'I-NP'
p740
g5
tp741
a(S'to'
p742
S'to'
p743
S'TO'
p744
S'B-VP'
p745
g5
tp746
a(S'detect'
p747
S'detect'
p748
S'VB'
p749
S'I-VP'
p750
g5
tp751
a(g226
g226
S'DT'
p752
S'B-NP'
p753
g5
tp754
a(S'twofold'
p755
S'twofold'
p756
S'JJ'
p757
S'I-NP'
p758
g5
tp759
a(S'increase'
p760
S'increase'
p761
S'NN'
p762
S'I-NP'
p763
g5
tp764
a(S'to'
p765
S'to'
p766
S'TO'
p767
S'B-PP'
p768
g5
tp769
a(S'40'
p770
S'40'
p771
S'CD'
p772
S'B-NP'
p773
g5
tp774
a(g677
g677
S'NN'
p775
S'I-NP'
p776
g5
tp777
a(S'in'
p778
S'in'
p779
S'IN'
p780
S'B-PP'
p781
g5
tp782
a(S'the'
p783
S'the'
p784
S'DT'
p785
S'B-NP'
p786
g5
tp787
a(S'induction'
p788
S'induction'
p789
S'NN'
p790
S'I-NP'
p791
g5
tp792
a(S'of'
p793
S'of'
p794
S'IN'
p795
S'B-PP'
p796
g5
tp797
a(S'labor'
p798
S'labor'
p799
S'NN'
p800
S'B-NP'
p801
g5
tp802
a(S'group'
p803
S'group'
p804
S'NN'
p805
S'I-NP'
p806
g5
tp807
a(g714
g714
g714
g5
g5
tp808
a(S'162'
p809
S'162'
p810
S'CD'
p811
S'B-NP'
p812
g5
tp813
a(S'patients'
p814
S'patient'
p815
S'NNS'
p816
S'I-NP'
p817
g5
tp818
a(S'were'
p819
S'be'
p820
S'VBD'
p821
S'B-VP'
p822
g5
tp823
a(S'needed'
p824
S'need'
p825
S'VBN'
p826
S'I-VP'
p827
g5
tp828
a(g103
g103
g103
g5
g5
tp829
a(S'RESULTS'
p830
S'RESULTS'
p831
S'NNS'
p832
S'B-NP'
p833
g5
tp834
a(S'From'
p835
S'From'
p836
S'IN'
p837
S'B-PP'
p838
g5
tp839
a(S'March'
p840
S'March'
p841
S'NNP'
p842
S'B-NP'
p843
g5
tp844
a(S'2010'
p845
S'2010'
p846
S'CD'
p847
S'I-NP'
p848
g5
tp849
a(S'to'
p850
S'to'
p851
S'TO'
p852
S'B-PP'
p853
g5
tp854
a(S'February'
p855
S'February'
p856
S'NNP'
p857
S'B-NP'
p858
g5
tp859
a(S'2014'
p860
S'2014'
p861
S'CD'
p862
S'I-NP'
p863
g5
tp864
a(g714
g714
g714
S'I-NP'
p865
g5
tp866
a(S'82'
p867
S'82'
p868
S'CD'
p869
S'I-NP'
p870
g5
tp871
a(S'patients'
p872
S'patient'
p873
S'NNS'
p874
S'I-NP'
p875
g5
tp876
a(S'were'
p877
S'be'
p878
S'VBD'
p879
S'B-VP'
p880
g5
tp881
a(S'randomly'
p882
S'randomly'
p883
S'RB'
p884
S'I-VP'
p885
g5
tp886
a(S'allocated'
p887
S'allocate'
p888
S'VBN'
p889
S'I-VP'
p890
g5
tp891
a(S'to'
p892
S'to'
p893
S'TO'
p894
S'B-PP'
p895
g5
tp896
a(S'induction'
p897
S'induction'
p898
S'NN'
p899
S'B-NP'
p900
g5
tp901
a(S'of'
p902
S'of'
p903
S'IN'
p904
S'B-PP'
p905
g5
tp906
a(S'labor'
p907
S'labor'
p908
S'NN'
p909
S'B-NP'
p910
g5
tp911
a(S'and'
p912
S'and'
p913
S'CC'
p914
g5
g5
tp915
a(S'80'
p916
S'80'
p917
S'CD'
p918
S'B-NP'
p919
g5
tp920
a(S'to'
p921
S'to'
p922
S'TO'
p923
S'B-PP'
p924
g5
tp925
a(S'expectant'
p926
S'expectant'
p927
S'JJ'
p928
S'B-NP'
p929
g5
tp930
a(S'management.'
p931
S'management.'
p932
S'NN'
p933
S'I-NP'
p934
g5
tp935
a(S'Baseline'
p936
S'Baseline'
p937
S'NNP'
p938
S'I-NP'
p939
g5
tp940
a(S'characteristics'
p941
S'characteristic'
p942
S'NNS'
p943
S'I-NP'
p944
g5
tp945
a(S'were'
p946
S'be'
p947
S'VBD'
p948
S'B-VP'
p949
g5
tp950
a(S'similar'
p951
S'similar'
p952
S'JJ'
p953
S'B-ADJP'
p954
g5
tp955
a(S'between'
p956
S'between'
p957
S'IN'
p958
S'B-PP'
p959
g5
tp960
a(S'groups.'
p961
S'groups.'
p962
S'NNS'
p963
S'B-NP'
p964
g5
tp965
a(S'The'
p966
S'The'
p967
S'DT'
p968
S'B-NP'
p969
g5
tp970
a(S'cesarean'
p971
S'cesarean'
p972
S'JJ'
p973
S'I-NP'
p974
g5
tp975
a(S'delivery'
p976
S'delivery'
p977
S'NN'
p978
S'I-NP'
p979
g5
tp980
a(S'rate'
p981
S'rate'
p982
S'NN'
p983
S'I-NP'
p984
g5
tp985
a(S'in'
p986
S'in'
p987
S'IN'
p988
S'B-PP'
p989
g5
tp990
a(S'the'
p991
S'the'
p992
S'DT'
p993
S'B-NP'
p994
g5
tp995
a(S'induction'
p996
S'induction'
p997
S'NN'
p998
S'I-NP'
p999
g5
tp1000
a(S'of'
p1001
S'of'
p1002
S'IN'
p1003
S'B-PP'
p1004
g5
tp1005
a(S'labor'
p1006
S'labor'
p1007
S'NN'
p1008
S'B-NP'
p1009
g5
tp1010
a(S'group'
p1011
S'group'
p1012
S'NN'
p1013
S'I-NP'
p1014
g5
tp1015
a(S'was'
p1016
S'be'
p1017
S'VBD'
p1018
S'B-VP'
p1019
g5
tp1020
a(S'30.5'
p1021
S'30.5'
p1022
S'CD'
p1023
S'B-NP'
p1024
g5
tp1025
a(g677
g677
S'NN'
p1026
S'I-NP'
p1027
g5
tp1028
a(S'('
p1029
g1029
g1029
g5
g5
tp1030
a(S'25/82'
p1031
S'25/82'
p1032
S'CD'
p1033
S'B-NP'
p1034
g5
tp1035
a(S')'
p1036
g1036
g1036
g5
g5
tp1037
a(S'compared'
p1038
S'compare'
p1039
S'VBN'
p1040
S'B-PP'
p1041
g5
tp1042
a(S'with'
p1043
S'with'
p1044
S'IN'
p1045
S'B-PP'
p1046
g5
tp1047
a(S'17.7'
p1048
S'17.7'
p1049
S'CD'
p1050
S'B-NP'
p1051
g5
tp1052
a(g677
g677
S'NN'
p1053
S'I-NP'
p1054
g5
tp1055
a(g1029
g1029
g1029
g5
g5
tp1056
a(S'14/79'
p1057
S'14/79'
p1058
S'CD'
p1059
S'B-NP'
p1060
g5
tp1061
a(g1036
g1036
g1036
g5
g5
tp1062
a(S'in'
p1063
S'in'
p1064
S'IN'
p1065
S'B-PP'
p1066
g5
tp1067
a(S'the'
p1068
S'the'
p1069
S'DT'
p1070
S'B-NP'
p1071
g5
tp1072
a(S'expectant'
p1073
S'expectant'
p1074
S'JJ'
p1075
S'I-NP'
p1076
g5
tp1077
a(S'management'
p1078
S'management'
p1079
S'NN'
p1080
S'I-NP'
p1081
g5
tp1082
a(S'group'
p1083
S'group'
p1084
S'NN'
p1085
S'I-NP'
p1086
g5
tp1087
a(g1029
g1029
g1029
g5
g5
tp1088
a(S'relative'
p1089
S'relative'
p1090
S'JJ'
p1091
S'B-NP'
p1092
g5
tp1093
a(S'risk'
p1094
S'risk'
p1095
S'NN'
p1096
S'I-NP'
p1097
g5
tp1098
a(S'1.72'
p1099
S'1.72'
p1100
S'CD'
p1101
S'I-NP'
p1102
g5
tp1103
a(g714
g714
g714
S'I-NP'
p1104
g5
tp1105
a(S'95'
p1106
S'95'
p1107
S'CD'
p1108
S'I-NP'
p1109
g5
tp1110
a(g677
g677
S'NN'
p1111
S'I-NP'
p1112
g5
tp1113
a(S'confidence'
p1114
S'confidence'
p1115
S'NN'
p1116
S'I-NP'
p1117
g5
tp1118
a(S'interval'
p1119
S'interval'
p1120
S'NN'
p1121
S'I-NP'
p1122
g5
tp1123
a(S'0.96-3.06'
p1124
S'0.96-3.06'
p1125
S'CD'
p1126
S'I-NP'
p1127
g5
tp1128
a(g1036
g1036
g1036
g5
g5
tp1129
a(g103
g103
g103
g5
g5
tp1130
a(S'CONCLUSION'
p1131
S'CONCLUSION'
p1132
S'NN'
p1133
S'B-NP'
p1134
g5
tp1135
a(S'In'
p1136
S'In'
p1137
S'IN'
p1138
S'B-PP'
p1139
g5
tp1140
a(S'nulliparous'
p1141
S'nulliparous'
p1142
S'JJ'
p1143
S'B-NP'
p1144
g5
tp1145
a(S'women'
p1146
S'woman'
p1147
S'NNS'
p1148
S'I-NP'
p1149
g5
tp1150
a(S'with'
p1151
S'with'
p1152
S'IN'
p1153
S'B-PP'
p1154
g5
tp1155
a(g226
g226
S'DT'
p1156
S'B-NP'
p1157
g5
tp1158
a(S'Bishop'
p1159
S'Bishop'
p1160
S'NNP'
p1161
S'I-NP'
p1162
g5
tp1163
a(S'score'
p1164
S'score'
p1165
S'NN'
p1166
S'I-NP'
p1167
g5
tp1168
a(S'of'
p1169
S'of'
p1170
S'IN'
p1171
S'B-PP'
p1172
g5
tp1173
a(g403
g403
S'CD'
p1174
S'B-NP'
p1175
g5
tp1176
a(S'or'
p1177
S'or'
p1178
S'CC'
p1179
S'I-NP'
p1180
g5
tp1181
a(S'less'
p1182
S'less'
p1183
S'JJR'
p1184
S'I-NP'
p1185
g5
tp1186
a(g714
g714
g714
S'I-NP'
p1187
g5
tp1188
a(S'elective'
p1189
S'elective'
p1190
S'JJ'
p1191
S'I-NP'
p1192
g5
tp1193
a(S'induction'
p1194
S'induction'
p1195
S'NN'
p1196
S'I-NP'
p1197
g5
tp1198
a(S'after'
p1199
S'after'
p1200
S'IN'
p1201
S'B-PP'
p1202
g5
tp1203
a(S'39'
p1204
S'39'
p1205
S'CD'
p1206
S'B-NP'
p1207
g5
tp1208
a(S'0/7'
p1209
S'0/7'
p1210
S'CD'
p1211
S'I-NP'
p1212
g5
tp1213
a(S'weeks'
p1214
S'week'
p1215
S'NNS'
p1216
S'I-NP'
p1217
g5
tp1218
a(S'of'
p1219
S'of'
p1220
S'IN'
p1221
S'B-PP'
p1222
g5
tp1223
a(S'gestation'
p1224
S'gestation'
p1225
S'NN'
p1226
S'B-NP'
p1227
g5
tp1228
a(S'compared'
p1229
S'compare'
p1230
S'VBN'
p1231
S'B-PP'
p1232
g5
tp1233
a(S'with'
p1234
S'with'
p1235
S'IN'
p1236
S'B-PP'
p1237
g5
tp1238
a(S'expectant'
p1239
S'expectant'
p1240
S'JJ'
p1241
S'B-NP'
p1242
g5
tp1243
a(S'management'
p1244
S'management'
p1245
S'NN'
p1246
S'I-NP'
p1247
g5
tp1248
a(S'of'
p1249
S'of'
p1250
S'IN'
p1251
S'B-PP'
p1252
g5
tp1253
a(S'pregnancy'
p1254
S'pregnancy'
p1255
S'NN'
p1256
S'B-NP'
p1257
g5
tp1258
a(S'did'
p1259
S'do'
p1260
S'VBD'
p1261
S'B-VP'
p1262
g5
tp1263
a(S'not'
p1264
S'not'
p1265
S'RB'
p1266
S'I-VP'
p1267
g5
tp1268
a(S'double'
p1269
S'double'
p1270
S'VB'
p1271
S'I-VP'
p1272
g5
tp1273
a(S'the'
p1274
S'the'
p1275
S'DT'
p1276
S'B-NP'
p1277
g5
tp1278
a(S'rate'
p1279
S'rate'
p1280
S'NN'
p1281
S'I-NP'
p1282
g5
tp1283
a(S'of'
p1284
S'of'
p1285
S'IN'
p1286
S'B-PP'
p1287
g5
tp1288
a(S'cesarean'
p1289
S'cesarean'
p1290
S'JJ'
p1291
S'B-NP'
p1292
g5
tp1293
a(S'delivery'
p1294
S'delivery'
p1295
S'NN'
p1296
S'I-NP'
p1297
g5
tp1298
a(g103
g103
g103
g5
g5
tp1299
a(S'CLINICAL'
p1300
S'CLINICAL'
p1301
S'NNP'
p1302
S'B-NP'
p1303
g5
tp1304
a(S'TRIAL'
p1305
S'TRIAL'
p1306
S'NNP'
p1307
S'I-NP'
p1308
g5
tp1309
a(S'REGISTRACTION'
p1310
S'REGISTRACTION'
p1311
S'NNP'
p1312
S'I-NP'
p1313
g5
tp1314
a(S'ClinicalTrials.gov'
p1315
S'ClinicalTrials.gov'
p1316
S'NNP'
p1317
S'I-NP'
p1318
g5
tp1319
a(g714
g714
g714
g5
g5
tp1320
a(S'www.clinicaltrials.gov'
p1321
S'www.clinicaltrials.gov'
p1322
S'NN'
p1323
S'B-NP'
p1324
g5
tp1325
a(g714
g714
g714
g5
g5
tp1326
a(S'NCT01076062'
p1327
S'NCT01076062'
p1328
S'NN'
p1329
S'B-NP'
p1330
g5
tp1331
a(g103
g103
g103
g5
g5
tp1332
a(S'LEVEL'
p1333
S'LEVEL'
p1334
S'NN'
p1335
S'B-NP'
p1336
g5
tp1337
a(S'OF'
p1338
S'OF'
p1339
S'IN'
p1340
S'B-PP'
p1341
g5
tp1342
a(S'EVIDENCE'
p1343
S'EVIDENCE'
p1344
S'NN'
p1345
S'B-NP'
p1346
g5
tp1347
a(S'I'
p1348
g1348
S'CD'
p1349
S'I-NP'
p1350
g5
tp1351
a(g103
g103
g103
g5
g5
tp1352
a.