(lp0
(S'Testosterone'
p1
S'Testosterone'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'gonadotropins'
p12
S'gonadotropin'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'but'
p17
S'but'
p18
S'CC'
p19
S'B-NP'
p20
g5
tp21
a(S'not'
p22
S'not'
p23
S'RB'
p24
S'I-NP'
p25
g5
tp26
a(S'estrogen'
p27
S'estrogen'
p28
S'NN'
p29
S'B-NP'
p30
g5
tp31
a(S'associated'
p32
S'associate'
p33
S'VBN'
p34
S'B-VP'
p35
g5
tp36
a(S'with'
p37
S'with'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'spatial'
p42
S'spatial'
p43
S'JJ'
p44
S'B-NP'
p45
g5
tp46
a(S'ability'
p47
S'ability'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'in'
p52
S'in'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'women'
p57
S'woman'
p58
S'NNS'
p59
S'B-NP'
p60
g5
tp61
a(S'suffering'
p62
S'suffer'
p63
S'VBG'
p64
S'B-VP'
p65
g5
tp66
a(S'from'
p67
S'from'
p68
S'IN'
p69
S'B-PP'
p70
g5
tp71
a(S'schizophrenia'
p72
S'schizophrenia'
p73
S'NN'
p74
S'B-NP'
p75
g5
tp76
a(S':'
p77
g77
g77
g5
g5
tp78
a(S'a'
p79
g79
S'DT'
p80
S'B-NP'
p81
g5
tp82
a(S'double-blind'
p83
S'double-blind'
p84
S'JJ'
p85
S'I-NP'
p86
g5
tp87
a(S','
p88
g88
g88
S'I-NP'
p89
g5
tp90
a(S'placebo-controlled'
p91
S'placebo-controlled'
p92
S'JJ'
p93
S'I-NP'
p94
g5
tp95
a(S'study'
p96
S'study'
p97
S'NN'
p98
S'I-NP'
p99
g5
tp100
a(S'.'
p101
g101
g101
g5
g5
tp102
a(S'The'
p103
S'The'
p104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'aim'
p108
S'aim'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'of'
p113
S'of'
p114
S'IN'
p115
S'B-PP'
p116
g5
tp117
a(S'this'
p118
S'this'
p119
S'DT'
p120
S'B-NP'
p121
g5
tp122
a(S'study'
p123
S'study'
p124
S'NN'
p125
S'I-NP'
p126
g5
tp127
a(S'was'
p128
S'be'
p129
S'VBD'
p130
S'B-VP'
p131
g5
tp132
a(S'to'
p133
S'to'
p134
S'TO'
p135
S'B-VP'
p136
g5
tp137
a(S'investigate'
p138
S'investigate'
p139
S'VB'
p140
S'I-VP'
p141
g5
tp142
a(S'the'
p143
S'the'
p144
S'DT'
p145
S'B-NP'
p146
g5
tp147
a(S'association'
p148
S'association'
p149
S'NN'
p150
S'I-NP'
p151
g5
tp152
a(S'between'
p153
S'between'
p154
S'IN'
p155
S'B-PP'
p156
g5
tp157
a(S'estrogen'
p158
S'estrogen'
p159
S'NN'
p160
S'B-NP'
p161
g5
tp162
a(S'and'
p163
S'and'
p164
S'CC'
p165
g5
g5
tp166
a(S'spatial'
p167
S'spatial'
p168
S'JJ'
p169
S'B-NP'
p170
g5
tp171
a(S'ability'
p172
S'ability'
p173
S'NN'
p174
S'I-NP'
p175
g5
tp176
a(S'tasks'
p177
S'task'
p178
S'NNS'
p179
S'I-NP'
p180
g5
tp181
a(S'in'
p182
S'in'
p183
S'IN'
p184
S'B-PP'
p185
g5
tp186
a(S'women'
p187
S'woman'
p188
S'NNS'
p189
S'B-NP'
p190
g5
tp191
a(S'suffering'
p192
S'suffer'
p193
S'VBG'
p194
S'B-VP'
p195
g5
tp196
a(S'from'
p197
S'from'
p198
S'IN'
p199
S'B-PP'
p200
g5
tp201
a(S'schizophrenia.'
p202
S'schizophrenia.'
p203
S'NN'
p204
S'B-NP'
p205
g5
tp206
a(S'For'
p207
S'For'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(S'this'
p212
S'this'
p213
S'DT'
p214
S'B-NP'
p215
g5
tp216
a(S'purpose'
p217
S'purpose'
p218
S'NN'
p219
S'I-NP'
p220
g5
tp221
a(g88
g88
g88
g5
g5
tp222
a(g79
g79
S'DT'
p223
S'B-NP'
p224
g5
tp225
a(S'placebo-controlled'
p226
S'placebo-controlled'
p227
S'JJ'
p228
S'I-NP'
p229
g5
tp230
a(g88
g88
g88
S'I-NP'
p231
g5
tp232
a(S'double-blind'
p233
S'double-blind'
p234
S'JJ'
p235
S'I-NP'
p236
g5
tp237
a(g88
g88
g88
S'I-NP'
p238
g5
tp239
a(S'three-time'
p240
S'three-time'
p241
S'JJ'
p242
S'I-NP'
p243
g5
tp244
a(S'cross-over'
p245
S'cross-over'
p246
S'JJ'
p247
S'I-NP'
p248
g5
tp249
a(S'study'
p250
S'study'
p251
S'NN'
p252
S'I-NP'
p253
g5
tp254
a(S'using'
p255
S'use'
p256
S'VBG'
p257
S'B-VP'
p258
g5
tp259
a(S'17beta-estradiol'
p260
S'17beta-estradiol'
p261
S'NN'
p262
S'B-NP'
p263
g5
tp264
a(S'combined'
p265
S'combine'
p266
S'VBN'
p267
S'B-VP'
p268
g5
tp269
a(S'with'
p270
S'with'
p271
S'IN'
p272
S'B-PP'
p273
g5
tp274
a(S'norethisterone'
p275
S'norethisterone'
p276
S'NN'
p277
S'B-NP'
p278
g5
tp279
a(S'acetate'
p280
S'acetate'
p281
S'NN'
p282
S'I-NP'
p283
g5
tp284
a(S'for'
p285
S'for'
p286
S'IN'
p287
S'B-PP'
p288
g5
tp289
a(S'replacement'
p290
S'replacement'
p291
S'NN'
p292
S'B-NP'
p293
g5
tp294
a(S'therapy'
p295
S'therapy'
p296
S'NN'
p297
S'I-NP'
p298
g5
tp299
a(S'and'
p300
S'and'
p301
S'CC'
p302
S'B-PP'
p303
g5
tp304
a(S'as'
p305
S'as'
p306
S'IN'
p307
S'B-PP'
p308
g5
tp309
a(S'an'
p310
S'an'
p311
S'DT'
p312
S'B-NP'
p313
g5
tp314
a(S'adjunct'
p315
S'adjunct'
p316
S'NN'
p317
S'I-NP'
p318
g5
tp319
a(S'to'
p320
S'to'
p321
S'TO'
p322
S'B-PP'
p323
g5
tp324
a(g79
g79
S'DT'
p325
S'B-NP'
p326
g5
tp327
a(S'naturalistic'
p328
S'naturalistic'
p329
S'JJ'
p330
S'I-NP'
p331
g5
tp332
a(S'maintenance'
p333
S'maintenance'
p334
S'NN'
p335
S'I-NP'
p336
g5
tp337
a(S'antipsychotic'
p338
S'antipsychotic'
p339
S'JJ'
p340
S'I-NP'
p341
g5
tp342
a(S'treatment'
p343
S'treatment'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'was'
p348
S'be'
p349
S'VBD'
p350
S'B-VP'
p351
g5
tp352
a(S'carried'
p353
S'carry'
p354
S'VBN'
p355
S'I-VP'
p356
g5
tp357
a(S'out'
p358
S'out'
p359
S'RP'
p360
S'B-PRT'
p361
g5
tp362
a(S'over'
p363
S'over'
p364
S'IN'
p365
S'B-PP'
p366
g5
tp367
a(g79
g79
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'period'
p371
S'period'
p372
S'NN'
p373
S'I-NP'
p374
g5
tp375
a(S'of'
p376
S'of'
p377
S'IN'
p378
S'B-PP'
p379
g5
tp380
a(S'8'
p381
g381
S'CD'
p382
S'B-NP'
p383
g5
tp384
a(S'months.'
p385
S'months.'
p386
S'NN'
p387
S'I-NP'
p388
g5
tp389
a(S'Nineteen'
p390
S'Nineteen'
p391
S'CD'
p392
S'B-NP'
p393
g5
tp394
a(S'women'
p395
S'woman'
p396
S'NNS'
p397
S'I-NP'
p398
g5
tp399
a(S'('
p400
g400
g400
g5
g5
tp401
a(S'mean'
p402
S'mean'
p403
S'JJ'
p404
S'B-NP'
p405
g5
tp406
a(S'age=38.0'
p407
S'age=38.0'
p408
S'NN'
p409
S'I-NP'
p410
g5
tp411
a(S'years'
p412
S'year'
p413
S'NNS'
p414
S'I-NP'
p415
g5
tp416
a(g88
g88
g88
g5
g5
tp417
a(S'SD=9.9'
p418
S'SD=9.9'
p419
S'NN'
p420
S'B-NP'
p421
g5
tp422
a(S'years'
p423
S'year'
p424
S'NNS'
p425
S'I-NP'
p426
g5
tp427
a(S')'
p428
g428
g428
g5
g5
tp429
a(S'with'
p430
S'with'
p431
S'IN'
p432
S'B-PP'
p433
g5
tp434
a(S'schizophrenia'
p435
S'schizophrenia'
p436
S'NN'
p437
S'B-NP'
p438
g5
tp439
a(S'hospitalized'
p440
S'hospitalize'
p441
S'VBN'
p442
S'B-VP'
p443
g5
tp444
a(S'for'
p445
S'for'
p446
S'IN'
p447
S'B-PP'
p448
g5
tp449
a(S'the'
p450
S'the'
p451
S'DT'
p452
S'B-NP'
p453
g5
tp454
a(S'first'
p455
S'first'
p456
S'JJ'
p457
S'I-NP'
p458
g5
tp459
a(S'time'
p460
S'time'
p461
S'NN'
p462
S'I-NP'
p463
g5
tp464
a(S'or'
p465
S'or'
p466
S'CC'
p467
g5
g5
tp468
a(S'repeatedly'
p469
S'repeatedly'
p470
S'RB'
p471
S'B-ADVP'
p472
g5
tp473
a(S'were'
p474
S'be'
p475
S'VBD'
p476
S'B-VP'
p477
g5
tp478
a(S'included'
p479
S'include'
p480
S'VBN'
p481
S'I-VP'
p482
g5
tp483
a(S'in'
p484
S'in'
p485
S'IN'
p486
S'B-PP'
p487
g5
tp488
a(S'the'
p489
S'the'
p490
S'DT'
p491
S'B-NP'
p492
g5
tp493
a(S'study.'
p494
S'study.'
p495
S'NN'
p496
S'I-NP'
p497
g5
tp498
a(S'Sex'
p499
S'Sex'
p500
S'NN'
p501
S'I-NP'
p502
g5
tp503
a(S'hormones'
p504
S'hormone'
p505
S'NNS'
p506
S'I-NP'
p507
g5
tp508
a(S'-'
p509
g509
g77
g5
g5
tp510
a(S'17beta-estradiol'
p511
S'17beta-estradiol'
p512
S'NN'
p513
S'B-NP'
p514
g5
tp515
a(g88
g88
g88
g5
g5
tp516
a(S'luteinizing'
p517
S'luteinize'
p518
S'VBG'
p519
S'B-VP'
p520
g5
tp521
a(S'hormone'
p522
S'hormone'
p523
S'NN'
p524
S'B-NP'
p525
g5
tp526
a(g400
g400
g400
g5
g5
tp527
a(S'LH'
p528
S'LH'
p529
S'NN'
p530
S'B-NP'
p531
g5
tp532
a(g428
g428
g428
g5
g5
tp533
a(g88
g88
g88
g5
g5
tp534
a(S'follicle-stimulating'
p535
S'follicle-stimulating'
p536
S'JJ'
p537
S'B-NP'
p538
g5
tp539
a(S'hormone'
p540
S'hormone'
p541
S'NN'
p542
S'I-NP'
p543
g5
tp544
a(g400
g400
g400
g5
g5
tp545
a(S'FSH'
p546
S'FSH'
p547
S'NN'
p548
S'B-NP'
p549
g5
tp550
a(g428
g428
g428
g5
g5
tp551
a(g88
g88
g88
g5
g5
tp552
a(S'prolactin'
p553
S'prolactin'
p554
S'NN'
p555
S'B-NP'
p556
g5
tp557
a(g88
g88
g88
g5
g5
tp558
a(S'testosterone'
p559
S'testosterone'
p560
S'NN'
p561
S'B-NP'
p562
g5
tp563
a(g88
g88
g88
g5
g5
tp564
a(S'and'
p565
S'and'
p566
S'CC'
p567
g5
g5
tp568
a(S'dehydroepiandrosterone'
p569
S'dehydroepiandrosterone'
p570
S'NN'
p571
S'B-NP'
p572
g5
tp573
a(S'sulfate'
p574
S'sulfate'
p575
S'NN'
p576
S'I-NP'
p577
g5
tp578
a(g509
g509
S'HYPH'
p579
S'B-NP'
p580
g5
tp581
a(S'were'
p582
S'be'
p583
S'VBD'
p584
S'B-VP'
p585
g5
tp586
a(S'measured'
p587
S'measure'
p588
S'VBN'
p589
S'I-VP'
p590
g5
tp591
a(S'and'
p592
S'and'
p593
S'CC'
p594
g5
g5
tp595
a(S'the'
p596
S'the'
p597
S'DT'
p598
S'B-NP'
p599
g5
tp600
a(S'patients'
p601
S'patient'
p602
S'NNS'
p603
S'I-NP'
p604
g5
tp605
a(S'completed'
p606
S'complete'
p607
S'VBD'
p608
S'B-VP'
p609
g5
tp610
a(g79
g79
S'DT'
p611
S'B-NP'
p612
g5
tp613
a(S'neuropsychological'
p614
S'neuropsychological'
p615
S'JJ'
p616
S'I-NP'
p617
g5
tp618
a(S'test'
p619
S'test'
p620
S'NN'
p621
S'I-NP'
p622
g5
tp623
a(S'in'
p624
S'in'
p625
S'IN'
p626
S'B-PP'
p627
g5
tp628
a(S'the'
p629
S'the'
p630
S'DT'
p631
S'B-NP'
p632
g5
tp633
a(S'last'
p634
S'last'
p635
S'JJ'
p636
S'I-NP'
p637
g5
tp638
a(S'two'
p639
S'two'
p640
S'CD'
p641
S'I-NP'
p642
g5
tp643
a(S'active'
p644
S'active'
p645
S'JJ'
p646
S'I-NP'
p647
g5
tp648
a(S'drug'
p649
S'drug'
p650
S'NN'
p651
S'I-NP'
p652
g5
tp653
a(S'and/or'
p654
S'and/or'
p655
S'CC'
p656
S'I-NP'
p657
g5
tp658
a(S'placebo'
p659
S'placebo'
p660
S'NN'
p661
S'I-NP'
p662
g5
tp663
a(S'phases.'
p664
S'phases.'
p665
S'NN'
p666
S'I-NP'
p667
g5
tp668
a(S'Three'
p669
S'Three'
p670
S'CD'
p671
S'I-NP'
p672
g5
tp673
a(S'different'
p674
S'different'
p675
S'JJ'
p676
S'I-NP'
p677
g5
tp678
a(S'spatial'
p679
S'spatial'
p680
S'JJ'
p681
S'I-NP'
p682
g5
tp683
a(S'ability'
p684
S'ability'
p685
S'NN'
p686
S'I-NP'
p687
g5
tp688
a(S'tasks'
p689
S'task'
p690
S'NNS'
p691
S'I-NP'
p692
g5
tp693
a(g509
g509
S'HYPH'
p694
S'B-NP'
p695
g5
tp696
a(S'spatial'
p697
S'spatial'
p698
S'JJ'
p699
S'I-NP'
p700
g5
tp701
a(S'orientation'
p702
S'orientation'
p703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(g88
g88
g88
g5
g5
tp707
a(S'spatial'
p708
S'spatial'
p709
S'JJ'
p710
S'B-NP'
p711
g5
tp712
a(S'visualization'
p713
S'visualization'
p714
S'NN'
p715
S'I-NP'
p716
g5
tp717
a(g88
g88
g88
g5
g5
tp718
a(S'and'
p719
S'and'
p720
S'CC'
p721
g5
g5
tp722
a(S'flexibility'
p723
S'flexibility'
p724
S'NN'
p725
S'B-NP'
p726
g5
tp727
a(S'of'
p728
S'of'
p729
S'IN'
p730
S'B-PP'
p731
g5
tp732
a(S'closure'
p733
S'closure'
p734
S'NN'
p735
S'B-NP'
p736
g5
tp737
a(g509
g509
S'HYPH'
p738
S'B-NP'
p739
g5
tp740
a(S'were'
p741
S'be'
p742
S'VBD'
p743
S'B-VP'
p744
g5
tp745
a(S'measured'
p746
S'measure'
p747
S'VBN'
p748
S'I-VP'
p749
g5
tp750
a(S'by'
p751
S'by'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(g79
g79
S'DT'
p756
S'B-NP'
p757
g5
tp758
a(S'paper-and-pencil'
p759
S'paper-and-pencil'
p760
S'JJ'
p761
S'I-NP'
p762
g5
tp763
a(S'test.'
p764
S'test.'
p765
S'NN'
p766
S'I-NP'
p767
g5
tp768
a(S'No'
p769
S'No'
p770
S'DT'
p771
S'B-NP'
p772
g5
tp773
a(S'association'
p774
S'association'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'between'
p779
S'between'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'estrogen'
p784
S'estrogen'
p785
S'NN'
p786
S'B-NP'
p787
g5
tp788
a(S'and'
p789
S'and'
p790
S'CC'
p791
g5
g5
tp792
a(S'spatial'
p793
S'spatial'
p794
S'JJ'
p795
S'B-NP'
p796
g5
tp797
a(S'ability'
p798
S'ability'
p799
S'NN'
p800
S'I-NP'
p801
g5
tp802
a(S'was'
p803
S'be'
p804
S'VBD'
p805
S'B-VP'
p806
g5
tp807
a(S'found'
p808
S'find'
p809
S'VBN'
p810
S'I-VP'
p811
g5
tp812
a(S';'
p813
g813
g77
g5
g5
tp814
a(S'however'
p815
S'however'
p816
S'RB'
p817
S'B-ADVP'
p818
g5
tp819
a(g88
g88
g88
g5
g5
tp820
a(S'in'
p821
S'in'
p822
S'IN'
p823
S'B-PP'
p824
g5
tp825
a(S'an'
p826
S'an'
p827
S'DT'
p828
S'B-NP'
p829
g5
tp830
a(S'additional'
p831
S'additional'
p832
S'JJ'
p833
S'I-NP'
p834
g5
tp835
a(S'exploratory'
p836
S'exploratory'
p837
S'JJ'
p838
S'I-NP'
p839
g5
tp840
a(S'data'
p841
S'datum'
p842
S'NNS'
p843
S'I-NP'
p844
g5
tp845
a(S'analysis'
p846
S'analysis'
p847
S'NN'
p848
S'I-NP'
p849
g5
tp850
a(g88
g88
g88
g5
g5
tp851
a(S'high'
p852
S'high'
p853
S'JJ'
p854
S'B-NP'
p855
g5
tp856
a(S'levels'
p857
S'level'
p858
S'NNS'
p859
S'I-NP'
p860
g5
tp861
a(S'of'
p862
S'of'
p863
S'IN'
p864
S'B-PP'
p865
g5
tp866
a(S'testosterone'
p867
S'testosterone'
p868
S'NN'
p869
S'B-NP'
p870
g5
tp871
a(g88
g88
g88
g5
g5
tp872
a(S'LH'
p873
S'LH'
p874
S'NN'
p875
S'B-NP'
p876
g5
tp877
a(g88
g88
g88
g5
g5
tp878
a(S'and'
p879
S'and'
p880
S'CC'
p881
g5
g5
tp882
a(S'FSH'
p883
S'FSH'
p884
S'NN'
p885
S'B-NP'
p886
g5
tp887
a(S'correlated'
p888
S'correlate'
p889
S'VBD'
p890
S'B-VP'
p891
g5
tp892
a(S'significantly'
p893
S'significantly'
p894
S'RB'
p895
S'B-ADVP'
p896
g5
tp897
a(S'with'
p898
S'with'
p899
S'IN'
p900
S'B-PP'
p901
g5
tp902
a(S'performance'
p903
S'performance'
p904
S'NN'
p905
S'B-NP'
p906
g5
tp907
a(S'in'
p908
S'in'
p909
S'IN'
p910
S'B-PP'
p911
g5
tp912
a(S'the'
p913
S'the'
p914
S'DT'
p915
S'B-NP'
p916
g5
tp917
a(S'flexibility'
p918
S'flexibility'
p919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'of'
p923
S'of'
p924
S'IN'
p925
S'B-PP'
p926
g5
tp927
a(S'closure'
p928
S'closure'
p929
S'NN'
p930
S'B-NP'
p931
g5
tp932
a(S'task.'
p933
S'task.'
p934
S'NN'
p935
S'I-NP'
p936
g5
tp937
a(S'This'
p938
S'This'
p939
S'DT'
p940
S'B-NP'
p941
g5
tp942
a(S'is'
p943
S'be'
p944
S'VBZ'
p945
S'B-VP'
p946
g5
tp947
a(S'the'
p948
S'the'
p949
S'DT'
p950
S'B-NP'
p951
g5
tp952
a(S'very'
p953
S'very'
p954
S'RB'
p955
S'I-NP'
p956
g5
tp957
a(S'first'
p958
S'first'
p959
S'JJ'
p960
S'I-NP'
p961
g5
tp962
a(S'study'
p963
S'study'
p964
S'NN'
p965
S'I-NP'
p966
g5
tp967
a(g88
g88
g88
g5
g5
tp968
a(S'based'
p969
S'base'
p970
S'VBN'
p971
S'B-PP'
p972
g5
tp973
a(S'on'
p974
S'on'
p975
S'IN'
p976
S'B-PP'
p977
g5
tp978
a(S'estrogen'
p979
S'estrogen'
p980
S'NN'
p981
S'B-NP'
p982
g5
tp983
a(S'intervention'
p984
S'intervention'
p985
S'NN'
p986
S'I-NP'
p987
g5
tp988
a(S'instead'
p989
S'instead'
p990
S'RB'
p991
S'B-PP'
p992
g5
tp993
a(S'of'
p994
S'of'
p995
S'IN'
p996
S'I-PP'
p997
g5
tp998
a(S'physiological'
p999
S'physiological'
p1000
S'JJ'
p1001
S'B-NP'
p1002
g5
tp1003
a(S'hormone'
p1004
S'hormone'
p1005
S'NN'
p1006
S'I-NP'
p1007
g5
tp1008
a(S'changes'
p1009
S'change'
p1010
S'NNS'
p1011
S'I-NP'
p1012
g5
tp1013
a(g88
g88
g88
g5
g5
tp1014
a(S'to'
p1015
S'to'
p1016
S'TO'
p1017
S'B-VP'
p1018
g5
tp1019
a(S'examine'
p1020
S'examine'
p1021
S'VB'
p1022
S'I-VP'
p1023
g5
tp1024
a(S'the'
p1025
S'the'
p1026
S'DT'
p1027
S'B-NP'
p1028
g5
tp1029
a(S'association'
p1030
S'association'
p1031
S'NN'
p1032
S'I-NP'
p1033
g5
tp1034
a(S'between'
p1035
S'between'
p1036
S'IN'
p1037
S'B-PP'
p1038
g5
tp1039
a(S'estrogen'
p1040
S'estrogen'
p1041
S'NN'
p1042
S'B-NP'
p1043
g5
tp1044
a(S'and'
p1045
S'and'
p1046
S'CC'
p1047
g5
g5
tp1048
a(S'spatial'
p1049
S'spatial'
p1050
S'JJ'
p1051
S'B-NP'
p1052
g5
tp1053
a(S'ability'
p1054
S'ability'
p1055
S'NN'
p1056
S'I-NP'
p1057
g5
tp1058
a(S'in'
p1059
S'in'
p1060
S'IN'
p1061
S'B-PP'
p1062
g5
tp1063
a(S'women'
p1064
S'woman'
p1065
S'NNS'
p1066
S'B-NP'
p1067
g5
tp1068
a(S'with'
p1069
S'with'
p1070
S'IN'
p1071
S'B-PP'
p1072
g5
tp1073
a(S'schizophrenia'
p1074
S'schizophrenia'
p1075
S'NN'
p1076
S'B-NP'
p1077
g5
tp1078
a(g101
g101
g101
g5
g5
tp1079
a.