(lp0
(S'Postoperative'
p1
S'Postoperative'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'analgesia'
p7
S'analgesia'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'by'
p12
S'by'
p13
S'IN'
p14
S'B-PP'
p15
g5
tp16
a(S'D-myo-inositol-1'
p17
S'D-myo-inositol-1'
p18
S'NN'
p19
S'B-NP'
p20
g5
tp21
a(S','
p22
g22
g22
g5
g5
tp23
a(S'2'
p24
g24
S'CD'
p25
S'B-NP'
p26
g5
tp27
a(g22
g22
g22
g5
g5
tp28
a(S'6-trisphosphate'
p29
S'6-trisphosphate'
p30
S'NN'
p31
S'B-NP'
p32
g5
tp33
a(S'in'
p34
S'in'
p35
S'IN'
p36
S'B-PP'
p37
g5
tp38
a(S'patients'
p39
S'patient'
p40
S'NNS'
p41
S'B-NP'
p42
g5
tp43
a(S'undergoing'
p44
S'undergo'
p45
S'VBG'
p46
S'B-VP'
p47
g5
tp48
a(S'cholecystectomy'
p49
S'cholecystectomy'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'.'
p54
g54
g54
g5
g5
tp55
a(S'UNLABELLED'
p56
S'UNLABELLED'
p57
S'VBN'
p58
S'B-NP'
p59
g5
tp60
a(S'D-myo-inositol-1'
p61
S'D-myo-inositol-1'
p62
S'NN'
p63
S'I-NP'
p64
g5
tp65
a(g22
g22
g22
g5
g5
tp66
a(g24
g24
S'CD'
p67
S'B-NP'
p68
g5
tp69
a(g22
g22
g22
g5
g5
tp70
a(S'6-trisphosphate'
p71
S'6-trisphosphate'
p72
S'NN'
p73
S'B-NP'
p74
g5
tp75
a(S'('
p76
g76
g76
g5
g5
tp77
a(S'1'
p78
g78
S'CD'
p79
S'B-NP'
p80
g5
tp81
a(g22
g22
g22
S'I-NP'
p82
g5
tp83
a(g24
g24
S'CD'
p84
S'I-NP'
p85
g5
tp86
a(g22
g22
g22
S'I-NP'
p87
g5
tp88
a(S'6-IP3'
p89
S'6-IP3'
p90
S'NN'
p91
S'I-NP'
p92
g5
tp93
a(S')'
p94
g94
g94
g5
g5
tp95
a(S'possesses'
p96
S'possess'
p97
S'VBZ'
p98
S'B-VP'
p99
g5
tp100
a(S'antiinflammatory'
p101
S'antiinflammatory'
p102
S'JJ'
p103
S'B-NP'
p104
g5
tp105
a(S'properties'
p106
S'property'
p107
S'NNS'
p108
S'I-NP'
p109
g5
tp110
a(g22
g22
g22
g5
g5
tp111
a(S'such'
p112
S'such'
p113
S'JJ'
p114
S'B-PP'
p115
g5
tp116
a(S'as'
p117
S'as'
p118
S'IN'
p119
S'I-PP'
p120
g5
tp121
a(S'reduced'
p122
S'reduce'
p123
S'VBN'
p124
S'B-NP'
p125
g5
tp126
a(S'eicosanoid'
p127
S'eicosanoid'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'synthesis'
p132
S'synthesis'
p133
S'NN'
p134
S'I-NP'
p135
g5
tp136
a(S'and'
p137
S'and'
p138
S'CC'
p139
S'I-NP'
p140
g5
tp141
a(S'inhibition'
p142
S'inhibition'
p143
S'NN'
p144
S'I-NP'
p145
g5
tp146
a(S'of'
p147
S'of'
p148
S'IN'
p149
S'B-PP'
p150
g5
tp151
a(S'inflammation-induced'
p152
S'inflammation-induced'
p153
S'JJ'
p154
S'B-NP'
p155
g5
tp156
a(S'edema.'
p157
S'edema.'
p158
S'FW'
p159
S'I-NP'
p160
g5
tp161
a(S'These'
p162
S'These'
p163
S'DT'
p164
S'B-NP'
p165
g5
tp166
a(S'properties'
p167
S'property'
p168
S'NNS'
p169
S'I-NP'
p170
g5
tp171
a(S'suggest'
p172
S'suggest'
p173
S'VBP'
p174
S'B-VP'
p175
g5
tp176
a(S'possible'
p177
S'possible'
p178
S'JJ'
p179
S'B-NP'
p180
g5
tp181
a(S'analgesic'
p182
S'analgesic'
p183
S'JJ'
p184
S'I-NP'
p185
g5
tp186
a(S'effects.'
p187
S'effects.'
p188
S'NN'
p189
S'I-NP'
p190
g5
tp191
a(S'The'
p192
S'The'
p193
S'DT'
p194
S'B-NP'
p195
g5
tp196
a(S'analgesic'
p197
S'analgesic'
p198
S'JJ'
p199
S'I-NP'
p200
g5
tp201
a(S'effect'
p202
S'effect'
p203
S'NN'
p204
S'I-NP'
p205
g5
tp206
a(S'of'
p207
S'of'
p208
S'IN'
p209
S'B-PP'
p210
g5
tp211
a(g78
g78
S'CD'
p212
S'B-NP'
p213
g5
tp214
a(g22
g22
g22
S'I-NP'
p215
g5
tp216
a(g24
g24
S'CD'
p217
S'I-NP'
p218
g5
tp219
a(g22
g22
g22
g5
g5
tp220
a(S'6-IP3'
p221
S'6-IP3'
p222
S'NN'
p223
S'B-NP'
p224
g5
tp225
a(S'was'
p226
S'be'
p227
S'VBD'
p228
S'B-VP'
p229
g5
tp230
a(S'evaluated'
p231
S'evaluate'
p232
S'VBN'
p233
S'I-VP'
p234
g5
tp235
a(S'in'
p236
S'in'
p237
S'IN'
p238
S'B-PP'
p239
g5
tp240
a(S'a'
p241
g241
S'DT'
p242
S'B-NP'
p243
g5
tp244
a(S'double-blind'
p245
S'double-blind'
p246
S'JJ'
p247
S'I-NP'
p248
g5
tp249
a(g22
g22
g22
S'I-NP'
p250
g5
tp251
a(S'randomized'
p252
S'randomize'
p253
S'VBN'
p254
S'I-NP'
p255
g5
tp256
a(S'study'
p257
S'study'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'in'
p262
S'in'
p263
S'IN'
p264
S'B-PP'
p265
g5
tp266
a(S'24'
p267
S'24'
p268
S'CD'
p269
S'B-NP'
p270
g5
tp271
a(S'patients'
p272
S'patient'
p273
S'NNS'
p274
S'I-NP'
p275
g5
tp276
a(S'undergoing'
p277
S'undergo'
p278
S'VBG'
p279
S'B-VP'
p280
g5
tp281
a(S'cholecystectomy.'
p282
S'cholecystectomy.'
p283
S'NN'
p284
S'B-NP'
p285
g5
tp286
a(S'Ten'
p287
S'Ten'
p288
S'CD'
p289
S'B-NP'
p290
g5
tp291
a(S'patients'
p292
S'patient'
p293
S'NNS'
p294
S'I-NP'
p295
g5
tp296
a(S'received'
p297
S'receive'
p298
S'VBD'
p299
S'B-VP'
p300
g5
tp301
a(g78
g78
S'CD'
p302
S'B-NP'
p303
g5
tp304
a(g22
g22
g22
S'I-NP'
p305
g5
tp306
a(g24
g24
S'CD'
p307
S'I-NP'
p308
g5
tp309
a(g22
g22
g22
g5
g5
tp310
a(S'6-IP3'
p311
S'6-IP3'
p312
S'NN'
p313
S'B-NP'
p314
g5
tp315
a(S'as'
p316
S'as'
p317
S'IN'
p318
S'B-PP'
p319
g5
tp320
a(S'an'
p321
S'an'
p322
S'DT'
p323
S'B-NP'
p324
g5
tp325
a(S'intravenous'
p326
S'intravenous'
p327
S'JJ'
p328
S'I-NP'
p329
g5
tp330
a(g76
g76
g76
g5
g5
tp331
a(S'i.v.'
p332
S'i.v.'
p333
S'JJ'
p334
S'B-ADJP'
p335
g5
tp336
a(g94
g94
g94
g5
g5
tp337
a(S'bolus'
p338
S'bolus'
p339
S'NN'
p340
S'B-NP'
p341
g5
tp342
a(S'dose'
p343
S'dose'
p344
S'NN'
p345
S'I-NP'
p346
g5
tp347
a(S'of'
p348
S'of'
p349
S'IN'
p350
S'B-PP'
p351
g5
tp352
a(S'240'
p353
S'240'
p354
S'CD'
p355
S'B-NP'
p356
g5
tp357
a(S'mg'
p358
S'mg'
p359
S'NN'
p360
S'I-NP'
p361
g5
tp362
a(g22
g22
g22
g5
g5
tp363
a(S'followed'
p364
S'follow'
p365
S'VBN'
p366
S'B-VP'
p367
g5
tp368
a(S'by'
p369
S'by'
p370
S'IN'
p371
S'B-PP'
p372
g5
tp373
a(g241
g241
S'DT'
p374
S'B-NP'
p375
g5
tp376
a(S'continuous'
p377
S'continuous'
p378
S'JJ'
p379
S'I-NP'
p380
g5
tp381
a(S'i.v.'
p382
S'i.v.'
p383
S'JJ'
p384
S'I-NP'
p385
g5
tp386
a(S'infusion'
p387
S'infusion'
p388
S'NN'
p389
S'I-NP'
p390
g5
tp391
a(S'at'
p392
S'at'
p393
S'IN'
p394
S'B-PP'
p395
g5
tp396
a(S'90'
p397
S'90'
p398
S'CD'
p399
S'B-NP'
p400
g5
tp401
a(S'mg/h'
p402
S'mg/h'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(S'for'
p407
S'for'
p408
S'IN'
p409
S'B-PP'
p410
g5
tp411
a(S'24'
p412
S'24'
p413
S'CD'
p414
S'B-NP'
p415
g5
tp416
a(S'h.'
p417
S'h.'
p418
S'NN'
p419
S'I-NP'
p420
g5
tp421
a(S'The'
p422
S'The'
p423
S'DT'
p424
S'B-NP'
p425
g5
tp426
a(S'placebo'
p427
S'placebo'
p428
S'NN'
p429
S'I-NP'
p430
g5
tp431
a(S'group'
p432
S'group'
p433
S'NN'
p434
S'I-NP'
p435
g5
tp436
a(g76
g76
g76
g5
g5
tp437
a(S'n'
p438
g438
S'NN'
p439
S'B-NP'
p440
g5
tp441
a(S'='
p442
g442
S'SYM'
p443
S'B-VP'
p444
g5
tp445
a(S'14'
p446
S'14'
p447
S'CD'
p448
S'B-NP'
p449
g5
tp450
a(g94
g94
g94
g5
g5
tp451
a(S'received'
p452
S'receive'
p453
S'VBD'
p454
S'B-VP'
p455
g5
tp456
a(S'corresponding'
p457
S'correspond'
p458
S'VBG'
p459
S'I-VP'
p460
g5
tp461
a(S'volumes'
p462
S'volume'
p463
S'NNS'
p464
S'B-NP'
p465
g5
tp466
a(S'of'
p467
S'of'
p468
S'IN'
p469
S'B-PP'
p470
g5
tp471
a(S'isotonic'
p472
S'isotonic'
p473
S'JJ'
p474
S'B-NP'
p475
g5
tp476
a(S'saline.'
p477
S'saline.'
p478
S'NN'
p479
S'I-NP'
p480
g5
tp481
a(S'Postoperative'
p482
S'Postoperative'
p483
S'JJ'
p484
S'I-NP'
p485
g5
tp486
a(S'pain'
p487
S'pain'
p488
S'NN'
p489
S'I-NP'
p490
g5
tp491
a(g76
g76
g76
g5
g5
tp492
a(S'visual'
p493
S'visual'
p494
S'JJ'
p495
S'B-NP'
p496
g5
tp497
a(S'analog'
p498
S'analog'
p499
S'NN'
p500
S'I-NP'
p501
g5
tp502
a(S'pain'
p503
S'pain'
p504
S'NN'
p505
S'I-NP'
p506
g5
tp507
a(S'scale'
p508
S'scale'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S';'
p513
g513
S':'
p514
g5
g5
tp515
a(S'VAS'
p516
S'VAS'
p517
S'NN'
p518
S'B-NP'
p519
g5
tp520
a(g94
g94
g94
g5
g5
tp521
a(S'and'
p522
S'and'
p523
S'CC'
p524
g5
g5
tp525
a(S'opiate'
p526
S'opiate'
p527
S'VBP'
p528
S'B-VP'
p529
g5
tp530
a(S'analgesic'
p531
S'analgesic'
p532
S'JJ'
p533
S'B-NP'
p534
g5
tp535
a(S'requirements'
p536
S'requirement'
p537
S'NNS'
p538
S'I-NP'
p539
g5
tp540
a(g76
g76
g76
g5
g5
tp541
a(S'ketobemidon'
p542
S'ketobemidon'
p543
S'NN'
p544
S'B-NP'
p545
g5
tp546
a(g94
g94
g94
g5
g5
tp547
a(S'were'
p548
S'be'
p549
S'VBD'
p550
S'B-VP'
p551
g5
tp552
a(S'evaluated'
p553
S'evaluate'
p554
S'VBN'
p555
S'I-VP'
p556
g5
tp557
a(S'during'
p558
S'during'
p559
S'IN'
p560
S'B-PP'
p561
g5
tp562
a(S'five'
p563
S'five'
p564
S'CD'
p565
S'B-NP'
p566
g5
tp567
a(S'postoperative'
p568
S'postoperative'
p569
S'JJ'
p570
S'I-NP'
p571
g5
tp572
a(S'days.'
p573
S'days.'
p574
S'NN'
p575
S'I-NP'
p576
g5
tp577
a(S'Results'
p578
S'Result'
p579
S'NNS'
p580
S'I-NP'
p581
g5
tp582
a(S'showed'
p583
S'show'
p584
S'VBD'
p585
S'B-VP'
p586
g5
tp587
a(S'significantly'
p588
S'significantly'
p589
S'RB'
p590
S'B-NP'
p591
g5
tp592
a(S'reduced'
p593
S'reduce'
p594
S'VBN'
p595
S'I-NP'
p596
g5
tp597
a(S'pain'
p598
S'pain'
p599
S'NN'
p600
S'I-NP'
p601
g5
tp602
a(S'during'
p603
S'during'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'the'
p608
S'the'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'first'
p613
S'first'
p614
S'JJ'
p615
S'I-NP'
p616
g5
tp617
a(S'five'
p618
S'five'
p619
S'CD'
p620
S'I-NP'
p621
g5
tp622
a(S'postoperative'
p623
S'postoperative'
p624
S'JJ'
p625
S'I-NP'
p626
g5
tp627
a(S'days'
p628
S'day'
p629
S'NNS'
p630
S'I-NP'
p631
g5
tp632
a(S'in'
p633
S'in'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'patients'
p638
S'patient'
p639
S'NNS'
p640
S'B-NP'
p641
g5
tp642
a(S'treated'
p643
S'treat'
p644
S'VBN'
p645
S'B-VP'
p646
g5
tp647
a(S'with'
p648
S'with'
p649
S'IN'
p650
S'B-PP'
p651
g5
tp652
a(g78
g78
S'CD'
p653
S'B-NP'
p654
g5
tp655
a(g22
g22
g22
S'I-NP'
p656
g5
tp657
a(g24
g24
S'CD'
p658
S'I-NP'
p659
g5
tp660
a(g22
g22
g22
g5
g5
tp661
a(S'6-IP3'
p662
S'6-IP3'
p663
S'NN'
p664
S'B-NP'
p665
g5
tp666
a(g22
g22
g22
g5
g5
tp667
a(S'as'
p668
S'as'
p669
S'IN'
p670
S'B-SBAR'
p671
g5
tp672
a(S'measured'
p673
S'measure'
p674
S'VBN'
p675
S'B-VP'
p676
g5
tp677
a(S'by'
p678
S'by'
p679
S'IN'
p680
S'B-PP'
p681
g5
tp682
a(S'using'
p683
S'use'
p684
S'VBG'
p685
S'B-VP'
p686
g5
tp687
a(g241
g241
S'DT'
p688
S'B-NP'
p689
g5
tp690
a(S'VAS'
p691
S'VAS'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(g76
g76
g76
g5
g5
tp696
a(S'P'
p697
g697
S'NN'
p698
S'B-NP'
p699
g5
tp700
a(S'<'
p701
g701
S'SYM'
p702
g5
g5
tp703
a(S'0.05'
p704
S'0.05'
p705
S'CD'
p706
S'B-NP'
p707
g5
tp708
a(g94
g94
g94
g5
g5
tp709
a(g54
g54
g54
g5
g5
tp710
a(S'The'
p711
S'The'
p712
S'DT'
p713
S'B-NP'
p714
g5
tp715
a(S'requirements'
p716
S'requirement'
p717
S'NNS'
p718
S'I-NP'
p719
g5
tp720
a(S'of'
p721
S'of'
p722
S'IN'
p723
S'B-PP'
p724
g5
tp725
a(S'opioid'
p726
S'opioid'
p727
S'JJ'
p728
S'B-NP'
p729
g5
tp730
a(S'analgesics'
p731
S'analgesic'
p732
S'NNS'
p733
S'I-NP'
p734
g5
tp735
a(S'were'
p736
S'be'
p737
S'VBD'
p738
S'B-VP'
p739
g5
tp740
a(S'significantly'
p741
S'significantly'
p742
S'RB'
p743
S'I-VP'
p744
g5
tp745
a(S'reduced'
p746
S'reduce'
p747
S'VBN'
p748
S'I-VP'
p749
g5
tp750
a(S'during'
p751
S'during'
p752
S'IN'
p753
S'B-PP'
p754
g5
tp755
a(S'the'
p756
S'the'
p757
S'DT'
p758
S'B-NP'
p759
g5
tp760
a(S'first'
p761
S'first'
p762
S'JJ'
p763
S'I-NP'
p764
g5
tp765
a(S'three'
p766
S'three'
p767
S'CD'
p768
S'I-NP'
p769
g5
tp770
a(S'postoperative'
p771
S'postoperative'
p772
S'JJ'
p773
S'I-NP'
p774
g5
tp775
a(S'days'
p776
S'day'
p777
S'NNS'
p778
S'I-NP'
p779
g5
tp780
a(g76
g76
g76
g5
g5
tp781
a(g697
g697
S'NN'
p782
S'B-NP'
p783
g5
tp784
a(g701
g701
S'SYM'
p785
g5
g5
tp786
a(S'0.05'
p787
S'0.05'
p788
S'CD'
p789
S'B-NP'
p790
g5
tp791
a(g94
g94
g94
g5
g5
tp792
a(g54
g54
g54
g5
g5
tp793
a(S'No'
p794
S'No'
p795
S'DT'
p796
S'B-NP'
p797
g5
tp798
a(S'drug-related'
p799
S'drug-related'
p800
S'JJ'
p801
S'I-NP'
p802
g5
tp803
a(S'side'
p804
S'side'
p805
S'NN'
p806
S'I-NP'
p807
g5
tp808
a(S'effects'
p809
S'effect'
p810
S'NNS'
p811
S'I-NP'
p812
g5
tp813
a(S'were'
p814
S'be'
p815
S'VBD'
p816
S'B-VP'
p817
g5
tp818
a(S'observed.'
p819
S'observed.'
p820
S'JJ'
p821
S'B-NP'
p822
g5
tp823
a(S'Results'
p824
S'Result'
p825
S'NNS'
p826
S'I-NP'
p827
g5
tp828
a(S'of'
p829
S'of'
p830
S'IN'
p831
S'B-PP'
p832
g5
tp833
a(S'the'
p834
S'the'
p835
S'DT'
p836
S'B-NP'
p837
g5
tp838
a(S'present'
p839
S'present'
p840
S'JJ'
p841
S'I-NP'
p842
g5
tp843
a(S'study'
p844
S'study'
p845
S'NN'
p846
S'I-NP'
p847
g5
tp848
a(S'demonstrate'
p849
S'demonstrate'
p850
S'VBP'
p851
S'B-VP'
p852
g5
tp853
a(g241
g241
S'DT'
p854
S'B-NP'
p855
g5
tp856
a(S'potent'
p857
S'potent'
p858
S'JJ'
p859
S'I-NP'
p860
g5
tp861
a(S'and'
p862
S'and'
p863
S'CC'
p864
S'I-NP'
p865
g5
tp866
a(S'long-lasting'
p867
S'long-lasting'
p868
S'JJ'
p869
S'I-NP'
p870
g5
tp871
a(S'analgesic'
p872
S'analgesic'
p873
S'JJ'
p874
S'I-NP'
p875
g5
tp876
a(S'effect'
p877
S'effect'
p878
S'NN'
p879
S'I-NP'
p880
g5
tp881
a(S'of'
p882
S'of'
p883
S'IN'
p884
S'B-PP'
p885
g5
tp886
a(g78
g78
S'CD'
p887
S'B-NP'
p888
g5
tp889
a(g22
g22
g22
S'I-NP'
p890
g5
tp891
a(g24
g24
S'CD'
p892
S'I-NP'
p893
g5
tp894
a(g22
g22
g22
g5
g5
tp895
a(S'6-IP3'
p896
S'6-IP3'
p897
S'NN'
p898
S'B-NP'
p899
g5
tp900
a(g22
g22
g22
g5
g5
tp901
a(S'possibly'
p902
S'possibly'
p903
S'RB'
p904
S'B-ADJP'
p905
g5
tp906
a(S'related'
p907
S'relate'
p908
S'VBN'
p909
S'I-ADJP'
p910
g5
tp911
a(S'to'
p912
S'to'
p913
S'TO'
p914
S'B-PP'
p915
g5
tp916
a(S'its'
p917
S'its'
p918
S'PRP$'
p919
S'B-NP'
p920
g5
tp921
a(S'antiinflammatory'
p922
S'antiinflammatory'
p923
S'JJ'
p924
S'I-NP'
p925
g5
tp926
a(S'properties'
p927
S'property'
p928
S'NNS'
p929
S'I-NP'
p930
g5
tp931
a(g54
g54
g54
g5
g5
tp932
a(S'IMPLICATIONS'
p933
S'IMPLICATIONS'
p934
S'NNS'
p935
S'B-NP'
p936
g5
tp937
a(S'A'
p938
g938
S'DT'
p939
S'B-NP'
p940
g5
tp941
a(S'new'
p942
S'new'
p943
S'JJ'
p944
S'I-NP'
p945
g5
tp946
a(S'antiinflammatory'
p947
S'antiinflammatory'
p948
S'JJ'
p949
S'I-NP'
p950
g5
tp951
a(S'drug'
p952
S'drug'
p953
S'NN'
p954
S'I-NP'
p955
g5
tp956
a(S'under'
p957
S'under'
p958
S'IN'
p959
S'B-PP'
p960
g5
tp961
a(S'investigation'
p962
S'investigation'
p963
S'NN'
p964
S'B-NP'
p965
g5
tp966
a(g22
g22
g22
g5
g5
tp967
a(S'inositol-1'
p968
S'inositol-1'
p969
S'NN'
p970
S'B-NP'
p971
g5
tp972
a(g22
g22
g22
g5
g5
tp973
a(g24
g24
S'CD'
p974
S'B-NP'
p975
g5
tp976
a(g22
g22
g22
g5
g5
tp977
a(S'6-trisphosphate'
p978
S'6-trisphosphate'
p979
S'NN'
p980
S'B-NP'
p981
g5
tp982
a(g22
g22
g22
g5
g5
tp983
a(S'was'
p984
S'be'
p985
S'VBD'
p986
S'B-VP'
p987
g5
tp988
a(S'evaluated'
p989
S'evaluate'
p990
S'VBN'
p991
S'I-VP'
p992
g5
tp993
a(S'as'
p994
S'as'
p995
S'IN'
p996
S'B-PP'
p997
g5
tp998
a(g241
g241
S'DT'
p999
S'B-NP'
p1000
g5
tp1001
a(S'possible'
p1002
S'possible'
p1003
S'JJ'
p1004
S'I-NP'
p1005
g5
tp1006
a(S'analgesic'
p1007
S'analgesic'
p1008
S'NN'
p1009
S'I-NP'
p1010
g5
tp1011
a(S'in'
p1012
S'in'
p1013
S'IN'
p1014
S'B-PP'
p1015
g5
tp1016
a(g241
g241
S'DT'
p1017
S'B-NP'
p1018
g5
tp1019
a(S'pilot'
p1020
S'pilot'
p1021
S'NN'
p1022
S'I-NP'
p1023
g5
tp1024
a(S'study'
p1025
S'study'
p1026
S'NN'
p1027
S'I-NP'
p1028
g5
tp1029
a(S'during'
p1030
S'during'
p1031
S'IN'
p1032
S'B-PP'
p1033
g5
tp1034
a(S'the'
p1035
S'the'
p1036
S'DT'
p1037
S'B-NP'
p1038
g5
tp1039
a(S'postoperative'
p1040
S'postoperative'
p1041
S'JJ'
p1042
S'I-NP'
p1043
g5
tp1044
a(S'period'
p1045
S'period'
p1046
S'NN'
p1047
S'I-NP'
p1048
g5
tp1049
a(S'in'
p1050
S'in'
p1051
S'IN'
p1052
S'B-PP'
p1053
g5
tp1054
a(S'cholecystectomized'
p1055
S'cholecystectomize'
p1056
S'VBN'
p1057
S'B-NP'
p1058
g5
tp1059
a(S'patients.'
p1060
S'patients.'
p1061
S'NNS'
p1062
S'I-NP'
p1063
g5
tp1064
a(S'Results'
p1065
S'Result'
p1066
S'NNS'
p1067
S'I-NP'
p1068
g5
tp1069
a(S'showed'
p1070
S'show'
p1071
S'VBD'
p1072
S'B-VP'
p1073
g5
tp1074
a(S'significantly'
p1075
S'significantly'
p1076
S'RB'
p1077
S'B-NP'
p1078
g5
tp1079
a(S'lower'
p1080
S'low'
p1081
S'JJR'
p1082
S'I-NP'
p1083
g5
tp1084
a(S'pain'
p1085
S'pain'
p1086
S'NN'
p1087
S'I-NP'
p1088
g5
tp1089
a(S'assessment'
p1090
S'assessment'
p1091
S'NN'
p1092
S'I-NP'
p1093
g5
tp1094
a(S'and'
p1095
S'and'
p1096
S'CC'
p1097
g5
g5
tp1098
a(S'opioid'
p1099
S'opioid'
p1100
S'JJ'
p1101
S'B-NP'
p1102
g5
tp1103
a(S'consumption'
p1104
S'consumption'
p1105
S'NN'
p1106
S'I-NP'
p1107
g5
tp1108
a(g22
g22
g22
g5
g5
tp1109
a(S'which'
p1110
S'which'
p1111
S'WDT'
p1112
S'B-NP'
p1113
g5
tp1114
a(S'should'
p1115
S'should'
p1116
S'MD'
p1117
S'B-VP'
p1118
g5
tp1119
a(S'encourage'
p1120
S'encourage'
p1121
S'VB'
p1122
S'I-VP'
p1123
g5
tp1124
a(S'further'
p1125
S'further'
p1126
S'JJ'
p1127
S'B-NP'
p1128
g5
tp1129
a(S'studies'
p1130
S'study'
p1131
S'NNS'
p1132
S'I-NP'
p1133
g5
tp1134
a(g54
g54
g54
g5
g5
tp1135
a.