(lp0
(S'Ciprofloxacin'
p1
S'Ciprofloxacin'
p2
S'NN'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'and'
p7
S'and'
p8
S'CC'
p9
S'I-NP'
p10
g5
tp11
a(S'rifampicin'
p12
S'rifampicin'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'versus'
p17
S'versus'
p18
S'CC'
p19
S'I-NP'
p20
g5
tp21
a(S'doxycycline'
p22
S'doxycycline'
p23
S'NN'
p24
S'I-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'rifampicin'
p32
S'rifampicin'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'in'
p37
S'in'
p38
S'IN'
p39
S'B-PP'
p40
g5
tp41
a(S'the'
p42
S'the'
p43
S'DT'
p44
S'B-NP'
p45
g5
tp46
a(S'treatment'
p47
S'treatment'
p48
S'NN'
p49
S'I-NP'
p50
g5
tp51
a(S'of'
p52
S'of'
p53
S'IN'
p54
S'B-PP'
p55
g5
tp56
a(S'brucellosis'
p57
S'brucellosis'
p58
S'NN'
p59
S'B-NP'
p60
g5
tp61
a(S'.'
p62
g62
g62
g5
g5
tp63
a(S'The'
p64
S'The'
p65
S'DT'
p66
S'B-NP'
p67
g5
tp68
a(S'present'
p69
S'present'
p70
S'JJ'
p71
S'I-NP'
p72
g5
tp73
a(S'study'
p74
S'study'
p75
S'NN'
p76
S'I-NP'
p77
g5
tp78
a(S'was'
p79
S'be'
p80
S'VBD'
p81
S'B-VP'
p82
g5
tp83
a(S'undertaken'
p84
S'undertake'
p85
S'VBN'
p86
S'I-VP'
p87
g5
tp88
a(S'to'
p89
S'to'
p90
S'TO'
p91
S'I-VP'
p92
g5
tp93
a(S'evaluate'
p94
S'evaluate'
p95
S'VB'
p96
S'I-VP'
p97
g5
tp98
a(S'the'
p99
S'the'
p100
S'DT'
p101
S'B-NP'
p102
g5
tp103
a(S'efficacy'
p104
S'efficacy'
p105
S'NN'
p106
S'I-NP'
p107
g5
tp108
a(S','
p109
g109
g109
g5
g5
tp110
a(S'safety'
p111
S'safety'
p112
S'NN'
p113
S'B-NP'
p114
g5
tp115
a(g109
g109
g109
g5
g5
tp116
a(S'and'
p117
S'and'
p118
S'CC'
p119
g5
g5
tp120
a(S'patient'
p121
S'patient'
p122
S'NN'
p123
S'B-NP'
p124
g5
tp125
a(S'tolerability'
p126
S'tolerability'
p127
S'NN'
p128
S'I-NP'
p129
g5
tp130
a(S'of'
p131
S'of'
p132
S'IN'
p133
S'B-PP'
p134
g5
tp135
a(S'two'
p136
S'two'
p137
S'CD'
p138
S'B-NP'
p139
g5
tp140
a(S'antibiotic'
p141
S'antibiotic'
p142
S'JJ'
p143
S'I-NP'
p144
g5
tp145
a(S'regimens'
p146
S'regimen'
p147
S'NNS'
p148
S'I-NP'
p149
g5
tp150
a(S'for'
p151
S'for'
p152
S'IN'
p153
S'B-PP'
p154
g5
tp155
a(S'the'
p156
S'the'
p157
S'DT'
p158
S'B-NP'
p159
g5
tp160
a(S'treatment'
p161
S'treatment'
p162
S'NN'
p163
S'I-NP'
p164
g5
tp165
a(S'of'
p166
S'of'
p167
S'IN'
p168
S'B-PP'
p169
g5
tp170
a(S'brucellosis'
p171
S'brucellosis'
p172
S'NN'
p173
S'B-NP'
p174
g5
tp175
a(S':'
p176
g176
g176
g5
g5
tp177
a(S'rifampicin'
p178
S'rifampicin'
p179
S'NN'
p180
S'B-NP'
p181
g5
tp182
a(S'600'
p183
S'600'
p184
S'CD'
p185
S'I-NP'
p186
g5
tp187
a(S'mg/day'
p188
S'mg/day'
p189
S'NN'
p190
S'I-NP'
p191
g5
tp192
a(S'and'
p193
S'and'
p194
S'CC'
p195
S'I-NP'
p196
g5
tp197
a(S'doxycycline'
p198
S'doxycycline'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'200'
p203
S'200'
p204
S'CD'
p205
S'I-NP'
p206
g5
tp207
a(S'mg/day'
p208
S'mg/day'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'for'
p213
S'for'
p214
S'IN'
p215
S'B-PP'
p216
g5
tp217
a(S'45'
p218
S'45'
p219
S'CD'
p220
S'B-NP'
p221
g5
tp222
a(S'days'
p223
S'day'
p224
S'NNS'
p225
S'I-NP'
p226
g5
tp227
a(S'('
p228
g228
g228
g5
g5
tp229
a(S'group'
p230
S'group'
p231
S'NN'
p232
S'B-NP'
p233
g5
tp234
a(S'1'
p235
g235
S'CD'
p236
S'I-NP'
p237
g5
tp238
a(S')'
p239
g239
g239
g5
g5
tp240
a(g109
g109
g109
g5
g5
tp241
a(S'versus'
p242
S'versus'
p243
S'IN'
p244
S'B-PP'
p245
g5
tp246
a(S'rifampicin'
p247
S'rifampicin'
p248
S'NN'
p249
S'B-NP'
p250
g5
tp251
a(S'600'
p252
S'600'
p253
S'CD'
p254
S'I-NP'
p255
g5
tp256
a(S'mg/day'
p257
S'mg/day'
p258
S'NN'
p259
S'I-NP'
p260
g5
tp261
a(S'and'
p262
S'and'
p263
S'CC'
p264
g5
g5
tp265
a(S'ciprofloxacin'
p266
S'ciprofloxacin'
p267
S'NN'
p268
S'B-NP'
p269
g5
tp270
a(g235
g235
S'CD'
p271
S'I-NP'
p272
g5
tp273
a(S'g/day'
p274
S'g/day'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'for'
p279
S'for'
p280
S'IN'
p281
S'B-PP'
p282
g5
tp283
a(S'30'
p284
S'30'
p285
S'CD'
p286
S'B-NP'
p287
g5
tp288
a(S'days'
p289
S'day'
p290
S'NNS'
p291
S'I-NP'
p292
g5
tp293
a(g228
g228
g228
g5
g5
tp294
a(S'group'
p295
S'group'
p296
S'NN'
p297
S'B-NP'
p298
g5
tp299
a(S'2'
p300
g300
S'CD'
p301
S'I-NP'
p302
g5
tp303
a(g239
g239
g239
g5
g5
tp304
a(g62
g62
g62
g5
g5
tp305
a(S'Forty'
p306
S'Forty'
p307
S'CD'
p308
S'B-NP'
p309
g5
tp310
a(S'patients'
p311
S'patient'
p312
S'NNS'
p313
S'I-NP'
p314
g5
tp315
a(S'were'
p316
S'be'
p317
S'VBD'
p318
S'B-VP'
p319
g5
tp320
a(S'diagnosed'
p321
S'diagnose'
p322
S'VBN'
p323
S'I-VP'
p324
g5
tp325
a(S'with'
p326
S'with'
p327
S'IN'
p328
S'B-PP'
p329
g5
tp330
a(S'brucellosis'
p331
S'brucellosis'
p332
S'NN'
p333
S'B-NP'
p334
g5
tp335
a(S'based'
p336
S'base'
p337
S'VBN'
p338
S'B-VP'
p339
g5
tp340
a(S'on'
p341
S'on'
p342
S'IN'
p343
S'B-PP'
p344
g5
tp345
a(S'clinical'
p346
S'clinical'
p347
S'JJ'
p348
S'B-NP'
p349
g5
tp350
a(S'and'
p351
S'and'
p352
S'CC'
p353
S'I-NP'
p354
g5
tp355
a(S'microbiological'
p356
S'microbiological'
p357
S'JJ'
p358
S'I-NP'
p359
g5
tp360
a(S'findings.'
p361
S'findings.'
p362
S'NN'
p363
S'I-NP'
p364
g5
tp365
a(S'The'
p366
S'The'
p367
S'DT'
p368
S'B-NP'
p369
g5
tp370
a(S'two'
p371
S'two'
p372
S'CD'
p373
S'I-NP'
p374
g5
tp375
a(S'groups'
p376
S'group'
p377
S'NNS'
p378
S'I-NP'
p379
g5
tp380
a(S'were'
p381
S'be'
p382
S'VBD'
p383
S'B-VP'
p384
g5
tp385
a(S'comparable'
p386
S'comparable'
p387
S'JJ'
p388
S'B-NP'
p389
g5
tp390
a(S'regarding'
p391
S'regard'
p392
S'VBG'
p393
S'I-NP'
p394
g5
tp395
a(S'age'
p396
S'age'
p397
S'NN'
p398
S'I-NP'
p399
g5
tp400
a(S'and'
p401
S'and'
p402
S'CC'
p403
S'I-NP'
p404
g5
tp405
a(S'sex'
p406
S'sex'
p407
S'NN'
p408
S'I-NP'
p409
g5
tp410
a(S'distribution.'
p411
S'distribution.'
p412
S'NN'
p413
S'I-NP'
p414
g5
tp415
a(S'The'
p416
S'The'
p417
S'DT'
p418
S'B-NP'
p419
g5
tp420
a(S'average'
p421
S'average'
p422
S'JJ'
p423
S'I-NP'
p424
g5
tp425
a(S'number'
p426
S'number'
p427
S'NN'
p428
S'I-NP'
p429
g5
tp430
a(S'of'
p431
S'of'
p432
S'IN'
p433
S'B-PP'
p434
g5
tp435
a(S'days'
p436
S'day'
p437
S'NNS'
p438
S'B-NP'
p439
g5
tp440
a(S'without'
p441
S'without'
p442
S'IN'
p443
S'B-PP'
p444
g5
tp445
a(S'fever'
p446
S'fever'
p447
S'NN'
p448
S'B-NP'
p449
g5
tp450
a(S'and'
p451
S'and'
p452
S'CC'
p453
S'I-NP'
p454
g5
tp455
a(S'symptoms'
p456
S'symptom'
p457
S'NNS'
p458
S'I-NP'
p459
g5
tp460
a(S'was'
p461
S'be'
p462
S'VBD'
p463
S'B-VP'
p464
g5
tp465
a(S'lower'
p466
S'low'
p467
S'JJR'
p468
S'B-ADJP'
p469
g5
tp470
a(S'in'
p471
S'in'
p472
S'IN'
p473
S'B-PP'
p474
g5
tp475
a(S'group'
p476
S'group'
p477
S'NN'
p478
S'B-NP'
p479
g5
tp480
a(g300
g300
S'CD'
p481
S'B-NP'
p482
g5
tp483
a(S'patients'
p484
S'patient'
p485
S'NNS'
p486
S'I-NP'
p487
g5
tp488
a(S'than'
p489
S'than'
p490
S'IN'
p491
S'B-PP'
p492
g5
tp493
a(S'in'
p494
S'in'
p495
S'IN'
p496
S'B-PP'
p497
g5
tp498
a(S'group'
p499
S'group'
p500
S'NN'
p501
S'B-NP'
p502
g5
tp503
a(g235
g235
S'CD'
p504
S'I-NP'
p505
g5
tp506
a(S'patients'
p507
S'patient'
p508
S'NNS'
p509
S'I-NP'
p510
g5
tp511
a(g228
g228
g228
g5
g5
tp512
a(S'mean+/-SD'
p513
S'mean+/-SD'
p514
S'NN'
p515
S'B-NP'
p516
g5
tp517
a(g176
g176
g176
g5
g5
tp518
a(S'3.85+/-1.98'
p519
S'3.85+/-1.98'
p520
S'CD'
p521
S'B-NP'
p522
g5
tp523
a(S'for'
p524
S'for'
p525
S'IN'
p526
S'B-PP'
p527
g5
tp528
a(S'group'
p529
S'group'
p530
S'NN'
p531
S'B-NP'
p532
g5
tp533
a(g235
g235
S'CD'
p534
S'I-NP'
p535
g5
tp536
a(S'vs.'
p537
S'vs.'
p538
S'IN'
p539
S'B-PP'
p540
g5
tp541
a(S'2.78+/-1.03'
p542
S'2.78+/-1.03'
p543
S'CD'
p544
S'B-NP'
p545
g5
tp546
a(S'for'
p547
S'for'
p548
S'IN'
p549
S'B-PP'
p550
g5
tp551
a(S'group'
p552
S'group'
p553
S'NN'
p554
S'B-NP'
p555
g5
tp556
a(g300
g300
S'CD'
p557
S'I-NP'
p558
g5
tp559
a(g109
g109
g109
S'I-NP'
p560
g5
tp561
a(S'P=0.044'
p562
S'P=0.044'
p563
S'NN'
p564
S'I-NP'
p565
g5
tp566
a(g239
g239
g239
g5
g5
tp567
a(g62
g62
g62
g5
g5
tp568
a(S'During'
p569
S'During'
p570
S'IN'
p571
S'B-PP'
p572
g5
tp573
a(S'the'
p574
S'the'
p575
S'DT'
p576
S'B-NP'
p577
g5
tp578
a(S'1-year'
p579
S'1-year'
p580
S'JJ'
p581
S'I-NP'
p582
g5
tp583
a(S'follow-up'
p584
S'follow-up'
p585
S'JJ'
p586
S'I-NP'
p587
g5
tp588
a(S'period'
p589
S'period'
p590
S'NN'
p591
S'I-NP'
p592
g5
tp593
a(g109
g109
g109
g5
g5
tp594
a(S'three'
p595
S'three'
p596
S'CD'
p597
S'B-NP'
p598
g5
tp599
a(g228
g228
g228
g5
g5
tp600
a(S'15'
p601
S'15'
p602
S'CD'
p603
S'B-NP'
p604
g5
tp605
a(S'%'
p606
g606
S'NN'
p607
S'I-NP'
p608
g5
tp609
a(g239
g239
g239
g5
g5
tp610
a(S'patients'
p611
S'patient'
p612
S'NNS'
p613
S'B-NP'
p614
g5
tp615
a(S'in'
p616
S'in'
p617
S'IN'
p618
S'B-PP'
p619
g5
tp620
a(S'group'
p621
S'group'
p622
S'NN'
p623
S'B-NP'
p624
g5
tp625
a(g300
g300
S'CD'
p626
S'I-NP'
p627
g5
tp628
a(S'and'
p629
S'and'
p630
S'CC'
p631
S'I-NP'
p632
g5
tp633
a(S'two'
p634
S'two'
p635
S'CD'
p636
S'I-NP'
p637
g5
tp638
a(g228
g228
g228
g5
g5
tp639
a(S'10'
p640
S'10'
p641
S'CD'
p642
S'B-NP'
p643
g5
tp644
a(g606
g606
S'NN'
p645
S'I-NP'
p646
g5
tp647
a(g239
g239
g239
g5
g5
tp648
a(S'patients'
p649
S'patient'
p650
S'NNS'
p651
S'B-NP'
p652
g5
tp653
a(S'in'
p654
S'in'
p655
S'IN'
p656
S'B-PP'
p657
g5
tp658
a(S'group'
p659
S'group'
p660
S'NN'
p661
S'B-NP'
p662
g5
tp663
a(g235
g235
S'CD'
p664
S'I-NP'
p665
g5
tp666
a(S'had'
p667
S'have'
p668
S'VBD'
p669
S'B-VP'
p670
g5
tp671
a(S'clinical'
p672
S'clinical'
p673
S'JJ'
p674
S'B-NP'
p675
g5
tp676
a(S'relapses'
p677
S'relapse'
p678
S'NNS'
p679
S'I-NP'
p680
g5
tp681
a(S';'
p682
g682
g176
g5
g5
tp683
a(S'these'
p684
S'these'
p685
S'DT'
p686
S'B-NP'
p687
g5
tp688
a(S'rates'
p689
S'rate'
p690
S'NNS'
p691
S'I-NP'
p692
g5
tp693
a(S'were'
p694
S'be'
p695
S'VBD'
p696
S'B-VP'
p697
g5
tp698
a(S'not'
p699
S'not'
p700
S'RB'
p701
S'I-VP'
p702
g5
tp703
a(S'significantly'
p704
S'significantly'
p705
S'RB'
p706
S'I-VP'
p707
g5
tp708
a(S'different.'
p709
S'different.'
p710
S'VB'
p711
S'I-VP'
p712
g5
tp713
a(S'Ciprofloxacin'
p714
S'Ciprofloxacin'
p715
S'NN'
p716
S'B-NP'
p717
g5
tp718
a(S'and'
p719
S'and'
p720
S'CC'
p721
S'I-NP'
p722
g5
tp723
a(S'rifampicin'
p724
S'rifampicin'
p725
S'NN'
p726
S'I-NP'
p727
g5
tp728
a(S'treatment'
p729
S'treatment'
p730
S'NN'
p731
S'I-NP'
p732
g5
tp733
a(S'for'
p734
S'for'
p735
S'IN'
p736
S'B-PP'
p737
g5
tp738
a(S'brucellosis'
p739
S'brucellosis'
p740
S'NN'
p741
S'B-NP'
p742
g5
tp743
a(S'is'
p744
S'be'
p745
S'VBZ'
p746
S'B-VP'
p747
g5
tp748
a(S'as'
p749
S'as'
p750
S'RB'
p751
S'B-ADJP'
p752
g5
tp753
a(S'effective'
p754
S'effective'
p755
S'JJ'
p756
S'I-ADJP'
p757
g5
tp758
a(S'as'
p759
S'as'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'the'
p764
S'the'
p765
S'DT'
p766
S'B-NP'
p767
g5
tp768
a(S'standard'
p769
S'standard'
p770
S'JJ'
p771
S'I-NP'
p772
g5
tp773
a(S'regimen'
p774
S'regimen'
p775
S'NN'
p776
S'I-NP'
p777
g5
tp778
a(S'of'
p779
S'of'
p780
S'IN'
p781
S'B-PP'
p782
g5
tp783
a(S'doxycycline'
p784
S'doxycycline'
p785
S'NN'
p786
S'B-NP'
p787
g5
tp788
a(S'and'
p789
S'and'
p790
S'CC'
p791
S'I-NP'
p792
g5
tp793
a(S'rifampicin'
p794
S'rifampicin'
p795
S'NN'
p796
S'I-NP'
p797
g5
tp798
a(S'and'
p799
S'and'
p800
S'CC'
p801
g5
g5
tp802
a(S'offers'
p803
S'offer'
p804
S'VBZ'
p805
S'B-VP'
p806
g5
tp807
a(S'the'
p808
S'the'
p809
S'DT'
p810
S'B-NP'
p811
g5
tp812
a(S'advantage'
p813
S'advantage'
p814
S'NN'
p815
S'I-NP'
p816
g5
tp817
a(S'of'
p818
S'of'
p819
S'IN'
p820
S'B-PP'
p821
g5
tp822
a(S'a'
p823
g823
S'DT'
p824
S'B-NP'
p825
g5
tp826
a(S'shorter'
p827
S'short'
p828
S'JJR'
p829
S'I-NP'
p830
g5
tp831
a(S'duration'
p832
S'duration'
p833
S'NN'
p834
S'I-NP'
p835
g5
tp836
a(S'of'
p837
S'of'
p838
S'IN'
p839
S'B-PP'
p840
g5
tp841
a(S'treatment'
p842
S'treatment'
p843
S'NN'
p844
S'B-NP'
p845
g5
tp846
a(g62
g62
g62
g5
g5
tp847
a.