(lp0
(S'Menstrual'
p1
S'Menstrual'
p2
S'JJ'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'cycle'
p7
S'cycle'
p8
S'NN'
p9
S'I-NP'
p10
g5
tp11
a(S'symptoms'
p12
S'symptom'
p13
S'NNS'
p14
S'I-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'infertile'
p22
S'infertile'
p23
S'JJ'
p24
S'B-NP'
p25
g5
tp26
a(S'and'
p27
S'and'
p28
S'CC'
p29
S'I-NP'
p30
g5
tp31
a(S'control'
p32
S'control'
p33
S'JJ'
p34
S'I-NP'
p35
g5
tp36
a(S'subjects'
p37
S'subject'
p38
S'NNS'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'a'
p44
g44
S'DT'
p45
S'B-NP'
p46
g5
tp47
a(S're-evaluation'
p48
S're-evaluation'
p49
S'NN'
p50
S'I-NP'
p51
g5
tp52
a(S'of'
p53
S'of'
p54
S'IN'
p55
S'B-PP'
p56
g5
tp57
a(S'the'
p58
S'the'
p59
S'DT'
p60
S'B-NP'
p61
g5
tp62
a(S'evidence'
p63
S'evidence'
p64
S'NN'
p65
S'I-NP'
p66
g5
tp67
a(S'for'
p68
S'for'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'psychological'
p73
S'psychological'
p74
S'JJ'
p75
S'B-NP'
p76
g5
tp77
a(S'changes'
p78
S'change'
p79
S'NNS'
p80
S'I-NP'
p81
g5
tp82
a(S'.'
p83
g83
g83
g5
g5
tp84
a.