(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'unconscious'
p7
S'unconscious'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'thought'
p12
S'thought'
p13
S'NN'
p14
S'I-NP'
p15
g5
tp16
a(S'effect'
p17
S'effect'
p18
S'NN'
p19
S'I-NP'
p20
g5
tp21
a(S'in'
p22
S'in'
p23
S'IN'
p24
S'B-PP'
p25
g5
tp26
a(S'clinical'
p27
S'clinical'
p28
S'JJ'
p29
S'B-NP'
p30
g5
tp31
a(S'decision'
p32
S'decision'
p33
S'NN'
p34
S'I-NP'
p35
g5
tp36
a(S'making'
p37
S'making'
p38
S'NN'
p39
S'I-NP'
p40
g5
tp41
a(S':'
p42
g42
g42
g5
g5
tp43
a(S'an'
p44
S'an'
p45
S'DT'
p46
S'B-NP'
p47
g5
tp48
a(S'example'
p49
S'example'
p50
S'NN'
p51
S'I-NP'
p52
g5
tp53
a(S'in'
p54
S'in'
p55
S'IN'
p56
S'B-PP'
p57
g5
tp58
a(S'diagnosis'
p59
S'diagnosis'
p60
S'NN'
p61
S'B-NP'
p62
g5
tp63
a(S'.'
p64
g64
g64
g5
g5
tp65
a(S'The'
p66
S'The'
p67
S'DT'
p68
S'B-NP'
p69
g5
tp70
a(S'unconscious'
p71
S'unconscious'
p72
S'JJ'
p73
S'I-NP'
p74
g5
tp75
a(S'thought'
p76
S'thought'
p77
S'NN'
p78
S'I-NP'
p79
g5
tp80
a(S'effect'
p81
S'effect'
p82
S'NN'
p83
S'I-NP'
p84
g5
tp85
a(S'refers'
p86
S'refer'
p87
S'VBZ'
p88
S'B-VP'
p89
g5
tp90
a(S'to'
p91
S'to'
p92
S'TO'
p93
S'B-PP'
p94
g5
tp95
a(S'improved'
p96
S'improve'
p97
S'VBN'
p98
S'B-NP'
p99
g5
tp100
a(S'judgments'
p101
S'judgment'
p102
S'NNS'
p103
S'I-NP'
p104
g5
tp105
a(S'and'
p106
S'and'
p107
S'CC'
p108
S'I-NP'
p109
g5
tp110
a(S'decisions'
p111
S'decision'
p112
S'NNS'
p113
S'I-NP'
p114
g5
tp115
a(S'after'
p116
S'after'
p117
S'IN'
p118
S'B-PP'
p119
g5
tp120
a(S'a'
p121
g121
S'DT'
p122
S'B-NP'
p123
g5
tp124
a(S'period'
p125
S'period'
p126
S'NN'
p127
S'I-NP'
p128
g5
tp129
a(S'of'
p130
S'of'
p131
S'IN'
p132
S'B-PP'
p133
g5
tp134
a(S'distraction.'
p135
S'distraction.'
p136
S'NN'
p137
S'B-NP'
p138
g5
tp139
a(S'The'
p140
S'The'
p141
S'DT'
p142
S'B-NP'
p143
g5
tp144
a(S'authors'
p145
S'author'
p146
S'NNS'
p147
S'I-NP'
p148
g5
tp149
a(S'studied'
p150
S'study'
p151
S'VBD'
p152
S'B-VP'
p153
g5
tp154
a(S'the'
p155
S'the'
p156
S'DT'
p157
S'B-NP'
p158
g5
tp159
a(S'unconscious'
p160
S'unconscious'
p161
S'JJ'
p162
S'I-NP'
p163
g5
tp164
a(S'thought'
p165
S'thought'
p166
S'NN'
p167
S'I-NP'
p168
g5
tp169
a(S'effect'
p170
S'effect'
p171
S'NN'
p172
S'I-NP'
p173
g5
tp174
a(S'in'
p175
S'in'
p176
S'IN'
p177
S'B-PP'
p178
g5
tp179
a(g121
g121
S'DT'
p180
S'B-NP'
p181
g5
tp182
a(S'complex'
p183
S'complex'
p184
S'JJ'
p185
S'I-NP'
p186
g5
tp187
a(S'and'
p188
S'and'
p189
S'CC'
p190
S'I-NP'
p191
g5
tp192
a(S'error-prone'
p193
S'error-prone'
p194
S'JJ'
p195
S'I-NP'
p196
g5
tp197
a(S'part'
p198
S'part'
p199
S'NN'
p200
S'I-NP'
p201
g5
tp202
a(S'of'
p203
S'of'
p204
S'IN'
p205
S'B-PP'
p206
g5
tp207
a(S'clinical'
p208
S'clinical'
p209
S'JJ'
p210
S'B-NP'
p211
g5
tp212
a(S'decision'
p213
S'decision'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'making'
p218
S'making'
p219
S'NN'
p220
S'I-NP'
p221
g5
tp222
a(g42
g42
g42
g5
g5
tp223
a(S'diagnosis.'
p224
S'diagnosis.'
p225
S'VB'
p226
S'B-VP'
p227
g5
tp228
a(S'Their'
p229
S'Their'
p230
S'PRP$'
p231
S'B-NP'
p232
g5
tp233
a(S'aim'
p234
S'aim'
p235
S'NN'
p236
S'I-NP'
p237
g5
tp238
a(S'was'
p239
S'be'
p240
S'VBD'
p241
S'B-VP'
p242
g5
tp243
a(S'to'
p244
S'to'
p245
S'TO'
p246
S'B-VP'
p247
g5
tp248
a(S'test'
p249
S'test'
p250
S'VB'
p251
S'I-VP'
p252
g5
tp253
a(S'whether'
p254
S'whether'
p255
S'IN'
p256
S'B-SBAR'
p257
g5
tp258
a(S'conscious'
p259
S'conscious'
p260
S'JJ'
p261
S'B-ADJP'
p262
g5
tp263
a(S'versus'
p264
S'versus'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(S'unconscious'
p269
S'unconscious'
p270
S'JJ'
p271
S'B-NP'
p272
g5
tp273
a(S'processing'
p274
S'processing'
p275
S'NN'
p276
S'I-NP'
p277
g5
tp278
a(S'influenced'
p279
S'influence'
p280
S'VBD'
p281
S'B-VP'
p282
g5
tp283
a(S'diagnosis'
p284
S'diagnosis'
p285
S'NN'
p286
S'B-NP'
p287
g5
tp288
a(S'of'
p289
S'of'
p290
S'IN'
p291
S'B-PP'
p292
g5
tp293
a(S'psychiatric'
p294
S'psychiatric'
p295
S'JJ'
p296
S'B-NP'
p297
g5
tp298
a(S'cases.'
p299
S'cases.'
p300
S'NNS'
p301
S'I-NP'
p302
g5
tp303
a(S'They'
p304
S'They'
p305
S'PRP'
p306
S'B-NP'
p307
g5
tp308
a(S'used'
p309
S'use'
p310
S'VBD'
p311
S'B-VP'
p312
g5
tp313
a(S'case'
p314
S'case'
p315
S'NN'
p316
S'B-NP'
p317
g5
tp318
a(S'descriptions'
p319
S'description'
p320
S'NNS'
p321
S'I-NP'
p322
g5
tp323
a(S'from'
p324
S'from'
p325
S'IN'
p326
S'B-PP'
p327
g5
tp328
a(S'the'
p329
S'the'
p330
S'DT'
p331
S'B-NP'
p332
g5
tp333
a(S'DSM-IV'
p334
S'DSM-IV'
p335
S'NN'
p336
S'I-NP'
p337
g5
tp338
a(S'casebook.'
p339
S'casebook.'
p340
S'NN'
p341
S'I-NP'
p342
g5
tp343
a(S'Half'
p344
S'Half'
p345
S'NN'
p346
S'I-NP'
p347
g5
tp348
a(S'of'
p349
S'of'
p350
S'IN'
p351
S'B-PP'
p352
g5
tp353
a(S'the'
p354
S'the'
p355
S'DT'
p356
S'B-NP'
p357
g5
tp358
a(S'participants'
p359
S'participant'
p360
S'NNS'
p361
S'I-NP'
p362
g5
tp363
a(S'were'
p364
S'be'
p365
S'VBD'
p366
S'B-VP'
p367
g5
tp368
a(S'randomly'
p369
S'randomly'
p370
S'RB'
p371
S'I-VP'
p372
g5
tp373
a(S'assigned'
p374
S'assign'
p375
S'VBN'
p376
S'I-VP'
p377
g5
tp378
a(S'to'
p379
S'to'
p380
S'TO'
p381
S'B-PP'
p382
g5
tp383
a(S'the'
p384
S'the'
p385
S'DT'
p386
S'B-NP'
p387
g5
tp388
a(S'conscious-processing-condition'
p389
S'conscious-processing-condition'
p390
S'NN'
p391
S'I-NP'
p392
g5
tp393
a(S'('
p394
g394
g394
g5
g5
tp395
a(S'i.e.'
p396
S'i.e.'
p397
S'FW'
p398
S'B-NP'
p399
g5
tp400
a(S','
p401
g401
g401
g5
g5
tp402
a(S'consciously'
p403
S'consciously'
p404
S'RB'
p405
S'B-VP'
p406
g5
tp407
a(S'thinking'
p408
S'think'
p409
S'VBG'
p410
S'I-VP'
p411
g5
tp412
a(S'about'
p413
S'about'
p414
S'IN'
p415
S'B-PP'
p416
g5
tp417
a(S'the'
p418
S'the'
p419
S'DT'
p420
S'B-NP'
p421
g5
tp422
a(S'information'
p423
S'information'
p424
S'NN'
p425
S'I-NP'
p426
g5
tp427
a(S'they'
p428
S'they'
p429
S'PRP'
p430
S'B-NP'
p431
g5
tp432
a(S'read'
p433
S'read'
p434
S'VBP'
p435
S'B-VP'
p436
g5
tp437
a(S'in'
p438
S'in'
p439
S'IN'
p440
S'B-PP'
p441
g5
tp442
a(S'the'
p443
S'the'
p444
S'DT'
p445
S'B-NP'
p446
g5
tp447
a(S'case'
p448
S'case'
p449
S'NN'
p450
S'I-NP'
p451
g5
tp452
a(S'description'
p453
S'description'
p454
S'NN'
p455
S'I-NP'
p456
g5
tp457
a(S')'
p458
g458
g458
g5
g5
tp459
a(g401
g401
g401
g5
g5
tp460
a(S'the'
p461
S'the'
p462
S'DT'
p463
S'B-NP'
p464
g5
tp465
a(S'other'
p466
S'other'
p467
S'JJ'
p468
S'I-NP'
p469
g5
tp470
a(S'half'
p471
S'half'
p472
S'NN'
p473
S'I-NP'
p474
g5
tp475
a(S'to'
p476
S'to'
p477
S'TO'
p478
S'B-PP'
p479
g5
tp480
a(S'the'
p481
S'the'
p482
S'DT'
p483
S'B-NP'
p484
g5
tp485
a(S'unconscious-processing'
p486
S'unconscious-processing'
p487
S'JJ'
p488
S'I-NP'
p489
g5
tp490
a(S'condition'
p491
S'condition'
p492
S'NN'
p493
S'I-NP'
p494
g5
tp495
a(g394
g394
g394
g5
g5
tp496
a(S'i.e.'
p497
S'i.e.'
p498
S'FW'
p499
S'B-NP'
p500
g5
tp501
a(g401
g401
g401
g5
g5
tp502
a(S'performing'
p503
S'perform'
p504
S'VBG'
p505
S'B-VP'
p506
g5
tp507
a(S'an'
p508
S'an'
p509
S'DT'
p510
S'B-NP'
p511
g5
tp512
a(S'unrelated'
p513
S'unrelated'
p514
S'JJ'
p515
S'I-NP'
p516
g5
tp517
a(S'distracter'
p518
S'distracter'
p519
S'NN'
p520
S'I-NP'
p521
g5
tp522
a(S'task'
p523
S'task'
p524
S'NN'
p525
S'I-NP'
p526
g5
tp527
a(g458
g458
g458
g5
g5
tp528
a(g64
g64
g64
g5
g5
tp529
a(S'The'
p530
S'The'
p531
S'DT'
p532
S'B-NP'
p533
g5
tp534
a(S'main'
p535
S'main'
p536
S'JJ'
p537
S'I-NP'
p538
g5
tp539
a(S'dependent'
p540
S'dependent'
p541
S'JJ'
p542
S'I-NP'
p543
g5
tp544
a(S'measure'
p545
S'measure'
p546
S'NN'
p547
S'I-NP'
p548
g5
tp549
a(S'was'
p550
S'be'
p551
S'VBD'
p552
S'B-VP'
p553
g5
tp554
a(S'the'
p555
S'the'
p556
S'DT'
p557
S'B-NP'
p558
g5
tp559
a(S'total'
p560
S'total'
p561
S'JJ'
p562
S'I-NP'
p563
g5
tp564
a(S'number'
p565
S'number'
p566
S'NN'
p567
S'I-NP'
p568
g5
tp569
a(S'of'
p570
S'of'
p571
S'IN'
p572
S'B-PP'
p573
g5
tp574
a(S'correct'
p575
S'correct'
p576
S'JJ'
p577
S'B-NP'
p578
g5
tp579
a(S'classifications.'
p580
S'classifications.'
p581
S'NN'
p582
S'I-NP'
p583
g5
tp584
a(S'Compared'
p585
S'Compare'
p586
S'VBN'
p587
S'B-VP'
p588
g5
tp589
a(S'to'
p590
S'to'
p591
S'TO'
p592
S'B-PP'
p593
g5
tp594
a(S'conscious'
p595
S'conscious'
p596
S'JJ'
p597
S'B-NP'
p598
g5
tp599
a(S'processing'
p600
S'processing'
p601
S'NN'
p602
S'I-NP'
p603
g5
tp604
a(g401
g401
g401
g5
g5
tp605
a(S'unconscious'
p606
S'unconscious'
p607
S'JJ'
p608
S'B-NP'
p609
g5
tp610
a(S'processing'
p611
S'processing'
p612
S'NN'
p613
S'I-NP'
p614
g5
tp615
a(S'significantly'
p616
S'significantly'
p617
S'RB'
p618
S'B-VP'
p619
g5
tp620
a(S'increased'
p621
S'increase'
p622
S'VBD'
p623
S'I-VP'
p624
g5
tp625
a(S'the'
p626
S'the'
p627
S'DT'
p628
S'B-NP'
p629
g5
tp630
a(S'number'
p631
S'number'
p632
S'NN'
p633
S'I-NP'
p634
g5
tp635
a(S'of'
p636
S'of'
p637
S'IN'
p638
S'B-PP'
p639
g5
tp640
a(S'correct'
p641
S'correct'
p642
S'JJ'
p643
S'B-NP'
p644
g5
tp645
a(S'classifications.'
p646
S'classifications.'
p647
S'NNS'
p648
S'I-NP'
p649
g5
tp650
a(S'The'
p651
S'The'
p652
S'DT'
p653
S'B-NP'
p654
g5
tp655
a(S'results'
p656
S'result'
p657
S'NNS'
p658
S'I-NP'
p659
g5
tp660
a(S'show'
p661
S'show'
p662
S'VBP'
p663
S'B-VP'
p664
g5
tp665
a(S'the'
p666
S'the'
p667
S'DT'
p668
S'B-NP'
p669
g5
tp670
a(S'potential'
p671
S'potential'
p672
S'JJ'
p673
S'I-NP'
p674
g5
tp675
a(S'merits'
p676
S'merit'
p677
S'NNS'
p678
S'I-NP'
p679
g5
tp680
a(S'of'
p681
S'of'
p682
S'IN'
p683
S'B-PP'
p684
g5
tp685
a(S'unconscious'
p686
S'unconscious'
p687
S'JJ'
p688
S'B-NP'
p689
g5
tp690
a(S'processing'
p691
S'processing'
p692
S'NN'
p693
S'I-NP'
p694
g5
tp695
a(S'in'
p696
S'in'
p697
S'IN'
p698
S'B-PP'
p699
g5
tp700
a(S'diagnostic'
p701
S'diagnostic'
p702
S'JJ'
p703
S'B-NP'
p704
g5
tp705
a(S'decision'
p706
S'decision'
p707
S'NN'
p708
S'I-NP'
p709
g5
tp710
a(S'making'
p711
S'making'
p712
S'NN'
p713
S'I-NP'
p714
g5
tp715
a(g64
g64
g64
g5
g5
tp716
a.