(lp0
(S'The'
p1
S'The'
p2
S'DT'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'lunar'
p7
S'lunar'
p8
S'JJ'
p9
S'I-NP'
p10
g5
tp11
a(S'stent'
p12
S'stent'
p13
S'JJ'
p14
S'I-NP'
p15
g5
tp16
a(S'characteristics'
p17
S'characteristic'
p18
S'NNS'
p19
S'I-NP'
p20
g5
tp21
a(S'and'
p22
S'and'
p23
S'CC'
p24
g5
g5
tp25
a(S'clinical'
p26
S'clinical'
p27
S'JJ'
p28
S'B-NP'
p29
g5
tp30
a(S'results'
p31
S'result'
p32
S'NNS'
p33
S'I-NP'
p34
g5
tp35
a(S'.'
p36
g36
g36
g5
g5
tp37
a(S'One'
p38
S'One'
p39
S'CD'
p40
S'B-NP'
p41
g5
tp42
a(S'of'
p43
S'of'
p44
S'IN'
p45
S'B-PP'
p46
g5
tp47
a(S'the'
p48
S'the'
p49
S'DT'
p50
S'B-NP'
p51
g5
tp52
a(S'frequent'
p53
S'frequent'
p54
S'JJ'
p55
S'I-NP'
p56
g5
tp57
a(S'long-term'
p58
S'long-term'
p59
S'JJ'
p60
S'I-NP'
p61
g5
tp62
a(S'complications'
p63
S'complication'
p64
S'NNS'
p65
S'I-NP'
p66
g5
tp67
a(S'after'
p68
S'after'
p69
S'IN'
p70
S'B-PP'
p71
g5
tp72
a(S'stent'
p73
S'stent'
p74
S'JJ'
p75
S'B-NP'
p76
g5
tp77
a(S'implantation'
p78
S'implantation'
p79
S'NN'
p80
S'I-NP'
p81
g5
tp82
a(S'is'
p83
S'be'
p84
S'VBZ'
p85
S'B-VP'
p86
g5
tp87
a(S'restenosis'
p88
S'restenosis'
p89
S'NN'
p90
S'B-NP'
p91
g5
tp92
a(S'due'
p93
S'due'
p94
S'JJ'
p95
S'B-ADJP'
p96
g5
tp97
a(S'to'
p98
S'to'
p99
S'TO'
p100
S'B-PP'
p101
g5
tp102
a(S'the'
p103
S'the'
p104
S'DT'
p105
S'B-NP'
p106
g5
tp107
a(S'building'
p108
S'building'
p109
S'NN'
p110
S'I-NP'
p111
g5
tp112
a(S'up'
p113
S'up'
p114
S'RP'
p115
S'B-PRT'
p116
g5
tp117
a(S'of'
p118
S'of'
p119
S'IN'
p120
S'B-PP'
p121
g5
tp122
a(S'a'
p123
g123
S'DT'
p124
S'B-NP'
p125
g5
tp126
a(S'neointima'
p127
S'neointima'
p128
S'NN'
p129
S'I-NP'
p130
g5
tp131
a(S'within'
p132
S'within'
p133
S'IN'
p134
S'B-PP'
p135
g5
tp136
a(S'the'
p137
S'the'
p138
S'DT'
p139
S'B-NP'
p140
g5
tp141
a(S'artery'
p142
S'artery'
p143
S'NN'
p144
S'I-NP'
p145
g5
tp146
a(S','
p147
g147
g147
g5
g5
tp148
a(S'as'
p149
S'as'
p150
S'RB'
p151
S'B-CONJP'
p152
g5
tp153
a(S'well'
p154
S'well'
p155
S'RB'
p156
S'I-CONJP'
p157
g5
tp158
a(S'as'
p159
S'as'
p160
S'IN'
p161
S'I-CONJP'
p162
g5
tp163
a(S'endovascular'
p164
S'endovascular'
p165
S'JJ'
p166
S'B-NP'
p167
g5
tp168
a(S'hyperplasia'
p169
S'hyperplasia'
p170
S'NN'
p171
S'I-NP'
p172
g5
tp173
a(S'('
p174
g174
g174
g5
g5
tp175
a(S'tissue'
p176
S'tissue'
p177
S'NN'
p178
S'B-NP'
p179
g5
tp180
a(S'growth'
p181
S'growth'
p182
S'NN'
p183
S'I-NP'
p184
g5
tp185
a(S')'
p186
g186
g186
g5
g5
tp187
a(g36
g36
g36
g5
g5
tp188
a(S'The'
p189
S'The'
p190
S'DT'
p191
S'B-NP'
p192
g5
tp193
a(S'interesting'
p194
S'interesting'
p195
S'JJ'
p196
S'I-NP'
p197
g5
tp198
a(S'feature'
p199
S'feature'
p200
S'NN'
p201
S'I-NP'
p202
g5
tp203
a(S'of'
p204
S'of'
p205
S'IN'
p206
S'B-PP'
p207
g5
tp208
a(S'the'
p209
S'the'
p210
S'DT'
p211
S'B-NP'
p212
g5
tp213
a(S'Lunar'
p214
S'Lunar'
p215
S'JJ'
p216
S'I-NP'
p217
g5
tp218
a(S'stent'
p219
S'stent'
p220
S'NN'
p221
S'I-NP'
p222
g5
tp223
a(S'from'
p224
S'from'
p225
S'IN'
p226
S'B-PP'
p227
g5
tp228
a(S'Inflow'
p229
S'Inflow'
p230
S'NNP'
p231
S'B-NP'
p232
g5
tp233
a(S'Dynamics'
p234
S'Dynamics'
p235
S'NNP'
p236
S'I-NP'
p237
g5
tp238
a(S'is'
p239
S'be'
p240
S'VBZ'
p241
S'B-VP'
p242
g5
tp243
a(S'that'
p244
S'that'
p245
S'IN'
p246
S'B-SBAR'
p247
g5
tp248
a(S'it'
p249
S'it'
p250
S'PRP'
p251
S'B-NP'
p252
g5
tp253
a(S'is'
p254
S'be'
p255
S'VBZ'
p256
S'B-VP'
p257
g5
tp258
a(S'coated'
p259
S'coat'
p260
S'VBN'
p261
S'I-VP'
p262
g5
tp263
a(S'with'
p264
S'with'
p265
S'IN'
p266
S'B-PP'
p267
g5
tp268
a(g123
g123
S'DT'
p269
S'B-NP'
p270
g5
tp271
a(S'layer'
p272
S'layer'
p273
S'NN'
p274
S'I-NP'
p275
g5
tp276
a(S'of'
p277
S'of'
p278
S'IN'
p279
S'B-PP'
p280
g5
tp281
a(S'iridium'
p282
S'iridium'
p283
S'NN'
p284
S'B-NP'
p285
g5
tp286
a(S'oxide.'
p287
S'oxide.'
p288
S'NN'
p289
S'I-NP'
p290
g5
tp291
a(S'The'
p292
S'The'
p293
S'DT'
p294
S'B-NP'
p295
g5
tp296
a(S'iridium'
p297
S'iridium'
p298
S'NN'
p299
S'I-NP'
p300
g5
tp301
a(S'oxide'
p302
S'oxide'
p303
S'NN'
p304
S'I-NP'
p305
g5
tp306
a(S'coating'
p307
S'coating'
p308
S'NN'
p309
S'I-NP'
p310
g5
tp311
a(S'is'
p312
S'be'
p313
S'VBZ'
p314
S'B-VP'
p315
g5
tp316
a(S'believed'
p317
S'believe'
p318
S'VBN'
p319
S'I-VP'
p320
g5
tp321
a(S'to'
p322
S'to'
p323
S'TO'
p324
S'I-VP'
p325
g5
tp326
a(S'reduce'
p327
S'reduce'
p328
S'VB'
p329
S'I-VP'
p330
g5
tp331
a(S'restenosis'
p332
S'restenosis'
p333
S'NN'
p334
S'B-NP'
p335
g5
tp336
a(S'by'
p337
S'by'
p338
S'IN'
p339
S'B-PP'
p340
g5
tp341
a(S'decreasing'
p342
S'decrease'
p343
S'VBG'
p344
S'B-VP'
p345
g5
tp346
a(S'the'
p347
S'the'
p348
S'DT'
p349
S'B-NP'
p350
g5
tp351
a(S'inflammatory'
p352
S'inflammatory'
p353
S'JJ'
p354
S'I-NP'
p355
g5
tp356
a(S'response'
p357
S'response'
p358
S'NN'
p359
S'I-NP'
p360
g5
tp361
a(S'to'
p362
S'to'
p363
S'TO'
p364
S'B-PP'
p365
g5
tp366
a(S'the'
p367
S'the'
p368
S'DT'
p369
S'B-NP'
p370
g5
tp371
a(S'stent'
p372
S'stent'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'via'
p377
S'via'
p378
S'IN'
p379
S'B-PP'
p380
g5
tp381
a(S'its'
p382
S'its'
p383
S'PRP$'
p384
S'B-NP'
p385
g5
tp386
a(S'antioxidant'
p387
S'antioxidant'
p388
S'JJ'
p389
S'I-NP'
p390
g5
tp391
a(S'action.'
p392
S'action.'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(S'The'
p397
S'The'
p398
S'DT'
p399
S'B-NP'
p400
g5
tp401
a(S'MOONLIGHT'
p402
S'MOONLIGHT'
p403
S'NN'
p404
S'I-NP'
p405
g5
tp406
a(g174
g174
g174
g5
g5
tp407
a(S'Multicenter'
p408
S'Multicenter'
p409
S'NNP'
p410
S'B-NP'
p411
g5
tp412
a(S'Objective'
p413
S'Objective'
p414
S'NNP'
p415
S'I-NP'
p416
g5
tp417
a(S'ObservatioNal'
p418
S'ObservatioNal'
p419
S'NNP'
p420
S'I-NP'
p421
g5
tp422
a(S'Lunar'
p423
S'Lunar'
p424
S'NNP'
p425
S'I-NP'
p426
g5
tp427
a(S'Iridiumoxide'
p428
S'Iridiumoxide'
p429
S'NNP'
p430
S'I-NP'
p431
g5
tp432
a(S'intimal'
p433
S'intimal'
p434
S'JJ'
p435
S'I-NP'
p436
g5
tp437
a(S'GrowtH'
p438
S'GrowtH'
p439
S'NN'
p440
S'I-NP'
p441
g5
tp442
a(S'Trial'
p443
S'Trial'
p444
S'NN'
p445
S'I-NP'
p446
g5
tp447
a(g186
g186
g186
g5
g5
tp448
a(S'study'
p449
S'study'
p450
S'NN'
p451
S'B-NP'
p452
g5
tp453
a(S'was'
p454
S'be'
p455
S'VBD'
p456
S'B-VP'
p457
g5
tp458
a(S'carried'
p459
S'carry'
p460
S'VBN'
p461
S'I-VP'
p462
g5
tp463
a(S'out'
p464
S'out'
p465
S'RP'
p466
S'B-PRT'
p467
g5
tp468
a(S'to'
p469
S'to'
p470
S'TO'
p471
S'B-VP'
p472
g5
tp473
a(S'evaluate'
p474
S'evaluate'
p475
S'VB'
p476
S'I-VP'
p477
g5
tp478
a(S'the'
p479
S'the'
p480
S'DT'
p481
S'B-NP'
p482
g5
tp483
a(S'immediate'
p484
S'immediate'
p485
S'JJ'
p486
S'I-NP'
p487
g5
tp488
a(S'outcome'
p489
S'outcome'
p490
S'NN'
p491
S'I-NP'
p492
g5
tp493
a(S'and'
p494
S'and'
p495
S'CC'
p496
g5
g5
tp497
a(S'long-term'
p498
S'long-term'
p499
S'JJ'
p500
S'B-NP'
p501
g5
tp502
a(S'angiographic'
p503
S'angiographic'
p504
S'JJ'
p505
S'I-NP'
p506
g5
tp507
a(S'success'
p508
S'success'
p509
S'NN'
p510
S'I-NP'
p511
g5
tp512
a(S'after'
p513
S'after'
p514
S'IN'
p515
S'B-PP'
p516
g5
tp517
a(S'implantation'
p518
S'implantation'
p519
S'NN'
p520
S'B-NP'
p521
g5
tp522
a(S'of'
p523
S'of'
p524
S'IN'
p525
S'B-PP'
p526
g5
tp527
a(S'Lunar'
p528
S'Lunar'
p529
S'NNP'
p530
S'B-NP'
p531
g5
tp532
a(S'stents.'
p533
S'stents.'
p534
S'NN'
p535
S'I-NP'
p536
g5
tp537
a(S'Between'
p538
S'Between'
p539
S'NNP'
p540
S'I-NP'
p541
g5
tp542
a(S'March'
p543
S'March'
p544
S'NNP'
p545
S'I-NP'
p546
g5
tp547
a(S'2001'
p548
S'2001'
p549
S'CD'
p550
S'I-NP'
p551
g5
tp552
a(S'and'
p553
S'and'
p554
S'CC'
p555
g5
g5
tp556
a(S'November'
p557
S'November'
p558
S'NNP'
p559
S'B-NP'
p560
g5
tp561
a(S'2001'
p562
S'2001'
p563
S'CD'
p564
S'I-NP'
p565
g5
tp566
a(g147
g147
g147
g5
g5
tp567
a(S'87'
p568
S'87'
p569
S'CD'
p570
S'B-NP'
p571
g5
tp572
a(S'patients'
p573
S'patient'
p574
S'NNS'
p575
S'I-NP'
p576
g5
tp577
a(S'with'
p578
S'with'
p579
S'IN'
p580
S'B-PP'
p581
g5
tp582
a(S'99'
p583
S'99'
p584
S'CD'
p585
S'B-NP'
p586
g5
tp587
a(S'lesions'
p588
S'lesion'
p589
S'NNS'
p590
S'I-NP'
p591
g5
tp592
a(S'were'
p593
S'be'
p594
S'VBD'
p595
S'B-VP'
p596
g5
tp597
a(S'enrolled'
p598
S'enrol'
p599
S'VBN'
p600
S'I-VP'
p601
g5
tp602
a(S'in'
p603
S'in'
p604
S'IN'
p605
S'B-PP'
p606
g5
tp607
a(S'this'
p608
S'this'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'study'
p613
S'study'
p614
S'NN'
p615
S'I-NP'
p616
g5
tp617
a(S'and'
p618
S'and'
p619
S'CC'
p620
g5
g5
tp621
a(S'were'
p622
S'be'
p623
S'VBD'
p624
S'B-VP'
p625
g5
tp626
a(S'treated'
p627
S'treat'
p628
S'VBN'
p629
S'I-VP'
p630
g5
tp631
a(S'with'
p632
S'with'
p633
S'IN'
p634
S'B-PP'
p635
g5
tp636
a(S'12'
p637
S'12'
p638
S'CD'
p639
S'B-NP'
p640
g5
tp641
a(S'and'
p642
S'and'
p643
S'CC'
p644
S'I-NP'
p645
g5
tp646
a(S'16'
p647
S'16'
p648
S'CD'
p649
S'I-NP'
p650
g5
tp651
a(S'mm'
p652
S'mm'
p653
S'NN'
p654
S'I-NP'
p655
g5
tp656
a(S'long'
p657
S'long'
p658
S'JJ'
p659
S'I-NP'
p660
g5
tp661
a(S'iridium-oxide'
p662
S'iridium-oxide'
p663
S'NN'
p664
S'I-NP'
p665
g5
tp666
a(S'coated'
p667
S'coat'
p668
S'VBD'
p669
S'B-VP'
p670
g5
tp671
a(S'Lunar'
p672
S'Lunar'
p673
S'NNP'
p674
S'B-NP'
p675
g5
tp676
a(S'stents.'
p677
S'stents.'
p678
S'FW'
p679
S'I-NP'
p680
g5
tp681
a(S'Delivery'
p682
S'Delivery'
p683
S'NNP'
p684
S'I-NP'
p685
g5
tp686
a(S'of'
p687
S'of'
p688
S'IN'
p689
S'B-PP'
p690
g5
tp691
a(S'the'
p692
S'the'
p693
S'DT'
p694
S'B-NP'
p695
g5
tp696
a(S'Lunar'
p697
S'Lunar'
p698
S'JJ'
p699
S'I-NP'
p700
g5
tp701
a(S'stent'
p702
S'stent'
p703
S'NN'
p704
S'I-NP'
p705
g5
tp706
a(S'was'
p707
S'be'
p708
S'VBD'
p709
S'B-VP'
p710
g5
tp711
a(S'successful'
p712
S'successful'
p713
S'JJ'
p714
S'B-ADJP'
p715
g5
tp716
a(S'in'
p717
S'in'
p718
S'IN'
p719
S'B-PP'
p720
g5
tp721
a(S'most'
p722
S'most'
p723
S'JJS'
p724
S'B-NP'
p725
g5
tp726
a(S'lesions'
p727
S'lesion'
p728
S'NNS'
p729
S'I-NP'
p730
g5
tp731
a(S'and'
p732
S'and'
p733
S'CC'
p734
g5
g5
tp735
a(S'the'
p736
S'the'
p737
S'DT'
p738
S'B-NP'
p739
g5
tp740
a(S'optimal'
p741
S'optimal'
p742
S'JJ'
p743
S'I-NP'
p744
g5
tp745
a(S'radiopacity'
p746
S'radiopacity'
p747
S'NN'
p748
S'I-NP'
p749
g5
tp750
a(S'facilitated'
p751
S'facilitate'
p752
S'VBD'
p753
S'B-VP'
p754
g5
tp755
a(S'optimal'
p756
S'optimal'
p757
S'JJ'
p758
S'B-NP'
p759
g5
tp760
a(S'stent'
p761
S'stent'
p762
S'JJ'
p763
S'I-NP'
p764
g5
tp765
a(S'positioning'
p766
S'positioning'
p767
S'NN'
p768
S'I-NP'
p769
g5
tp770
a(S'with'
p771
S'with'
p772
S'IN'
p773
S'B-PP'
p774
g5
tp775
a(S'optimal'
p776
S'optimal'
p777
S'JJ'
p778
S'B-NP'
p779
g5
tp780
a(S'immediate'
p781
S'immediate'
p782
S'JJ'
p783
S'I-NP'
p784
g5
tp785
a(S'clinical'
p786
S'clinical'
p787
S'JJ'
p788
S'I-NP'
p789
g5
tp790
a(S'and'
p791
S'and'
p792
S'CC'
p793
S'I-NP'
p794
g5
tp795
a(S'angiographic'
p796
S'angiographic'
p797
S'JJ'
p798
S'I-NP'
p799
g5
tp800
a(S'results'
p801
S'result'
p802
S'NNS'
p803
S'I-NP'
p804
g5
tp805
a(S'is'
p806
S'be'
p807
S'VBZ'
p808
S'B-VP'
p809
g5
tp810
a(S'an'
p811
S'an'
p812
S'DT'
p813
S'B-NP'
p814
g5
tp815
a(S'unselected'
p816
S'unselected'
p817
S'JJ'
p818
S'I-NP'
p819
g5
tp820
a(S'patient'
p821
S'patient'
p822
S'NN'
p823
S'I-NP'
p824
g5
tp825
a(S'and'
p826
S'and'
p827
S'CC'
p828
S'I-NP'
p829
g5
tp830
a(S'lesion'
p831
S'lesion'
p832
S'NN'
p833
S'I-NP'
p834
g5
tp835
a(S'population.'
p836
S'population.'
p837
S'NN'
p838
S'I-NP'
p839
g5
tp840
a(S'Preliminary'
p841
S'Preliminary'
p842
S'JJ'
p843
S'I-NP'
p844
g5
tp845
a(S'clinical'
p846
S'clinical'
p847
S'JJ'
p848
S'I-NP'
p849
g5
tp850
a(S'and'
p851
S'and'
p852
S'CC'
p853
S'I-NP'
p854
g5
tp855
a(S'angiographic'
p856
S'angiographic'
p857
S'JJ'
p858
S'I-NP'
p859
g5
tp860
a(S'follow-up'
p861
S'follow-up'
p862
S'NN'
p863
S'I-NP'
p864
g5
tp865
a(S'show'
p866
S'show'
p867
S'VBP'
p868
S'B-VP'
p869
g5
tp870
a(g123
g123
S'DT'
p871
S'B-NP'
p872
g5
tp873
a(S'low'
p874
S'low'
p875
S'JJ'
p876
S'I-NP'
p877
g5
tp878
a(S'rate'
p879
S'rate'
p880
S'NN'
p881
S'I-NP'
p882
g5
tp883
a(S'of'
p884
S'of'
p885
S'IN'
p886
S'B-PP'
p887
g5
tp888
a(S'cardiac'
p889
S'cardiac'
p890
S'JJ'
p891
S'B-NP'
p892
g5
tp893
a(S'events'
p894
S'event'
p895
S'NNS'
p896
S'I-NP'
p897
g5
tp898
a(S'at'
p899
S'at'
p900
S'IN'
p901
S'B-PP'
p902
g5
tp903
a(S'6'
p904
g904
S'CD'
p905
S'B-NP'
p906
g5
tp907
a(S'months'
p908
S'month'
p909
S'NNS'
p910
S'I-NP'
p911
g5
tp912
a(g174
g174
g174
g5
g5
tp913
a(S'16.1'
p914
S'16.1'
p915
S'CD'
p916
S'B-NP'
p917
g5
tp918
a(S'%'
p919
g919
S'NN'
p920
S'I-NP'
p921
g5
tp922
a(S'MACE'
p923
S'MACE'
p924
S'NN'
p925
S'I-NP'
p926
g5
tp927
a(g186
g186
g186
g5
g5
tp928
a(S'and'
p929
S'and'
p930
S'CC'
p931
g5
g5
tp932
a(g123
g123
S'DT'
p933
S'B-NP'
p934
g5
tp935
a(S'moderate'
p936
S'moderate'
p937
S'JJ'
p938
S'I-NP'
p939
g5
tp940
a(S'hyperplastic'
p941
S'hyperplastic'
p942
S'JJ'
p943
S'I-NP'
p944
g5
tp945
a(S'response'
p946
S'response'
p947
S'NN'
p948
S'I-NP'
p949
g5
tp950
a(g36
g36
g36
g5
g5
tp951
a.