(lp0
(S'['
p1
g1
S'('
p2
S'O'
p3
g3
tp4
a(S'The'
p5
S'The'
p6
S'DT'
p7
S'B-NP'
p8
g3
tp9
a(S'effect'
p10
S'effect'
p11
S'NN'
p12
S'I-NP'
p13
g3
tp14
a(S'of'
p15
S'of'
p16
S'IN'
p17
S'B-PP'
p18
g3
tp19
a(S'ionic'
p20
S'ionic'
p21
S'JJ'
p22
S'B-NP'
p23
g3
tp24
a(S'and'
p25
S'and'
p26
S'CC'
p27
S'I-NP'
p28
g3
tp29
a(S'nonionic'
p30
S'nonionic'
p31
S'JJ'
p32
S'I-NP'
p33
g3
tp34
a(S'x-ray'
p35
S'x-ray'
p36
S'JJ'
p37
S'I-NP'
p38
g3
tp39
a(S'contrast'
p40
S'contrast'
p41
S'NN'
p42
S'I-NP'
p43
g3
tp44
a(S'media'
p45
S'medium'
p46
S'NNS'
p47
S'I-NP'
p48
g3
tp49
a(S'on'
p50
S'on'
p51
S'IN'
p52
S'B-PP'
p53
g3
tp54
a(S'myocardial'
p55
S'myocardial'
p56
S'JJ'
p57
S'B-NP'
p58
g3
tp59
a(S'perfusion'
p60
S'perfusion'
p61
S'NN'
p62
S'I-NP'
p63
g3
tp64
a(S'and'
p65
S'and'
p66
S'CC'
p67
g3
g3
tp68
a(S'myocardial'
p69
S'myocardial'
p70
S'JJ'
p71
S'B-NP'
p72
g3
tp73
a(S'function'
p74
S'function'
p75
S'NN'
p76
S'I-NP'
p77
g3
tp78
a(S']'
p79
g79
S')'
p80
g3
g3
tp81
a(S'.'
p82
g82
g82
g3
g3
tp83
a(S'The'
p84
S'The'
p85
S'DT'
p86
S'B-NP'
p87
g3
tp88
a(S'influence'
p89
S'influence'
p90
S'NN'
p91
S'I-NP'
p92
g3
tp93
a(S'of'
p94
S'of'
p95
S'IN'
p96
S'B-PP'
p97
g3
tp98
a(S'injections'
p99
S'injection'
p100
S'NNS'
p101
S'B-NP'
p102
g3
tp103
a(S'of'
p104
S'of'
p105
S'IN'
p106
S'B-PP'
p107
g3
tp108
a(S'Amidotrizoate'
p109
S'Amidotrizoate'
p110
S'NN'
p111
S'B-NP'
p112
g3
tp113
a(S'and'
p114
S'and'
p115
S'CC'
p116
S'I-NP'
p117
g3
tp118
a(S'Iopromide'
p119
S'Iopromide'
p120
S'NN'
p121
S'I-NP'
p122
g3
tp123
a(S'into'
p124
S'into'
p125
S'IN'
p126
S'B-PP'
p127
g3
tp128
a(S'the'
p129
S'the'
p130
S'DT'
p131
S'B-NP'
p132
g3
tp133
a(S'left'
p134
S'left'
p135
S'JJ'
p136
S'I-NP'
p137
g3
tp138
a(S'coronary'
p139
S'coronary'
p140
S'JJ'
p141
S'I-NP'
p142
g3
tp143
a(S'artery'
p144
S'artery'
p145
S'NN'
p146
S'I-NP'
p147
g3
tp148
a(S'on'
p149
S'on'
p150
S'IN'
p151
S'B-PP'
p152
g3
tp153
a(S'global'
p154
S'global'
p155
S'JJ'
p156
S'B-NP'
p157
g3
tp158
a(S'myocardial'
p159
S'myocardial'
p160
S'JJ'
p161
S'I-NP'
p162
g3
tp163
a(S'perfusion'
p164
S'perfusion'
p165
S'NN'
p166
S'I-NP'
p167
g3
tp168
a(S'and'
p169
S'and'
p170
S'CC'
p171
S'I-NP'
p172
g3
tp173
a(S'function'
p174
S'function'
p175
S'NN'
p176
S'I-NP'
p177
g3
tp178
a(g2
g2
g2
g3
g3
tp179
a(S'pressures'
p180
S'pressure'
p181
S'NNS'
p182
S'B-NP'
p183
g3
tp184
a(S'in'
p185
S'in'
p186
S'IN'
p187
S'B-PP'
p188
g3
tp189
a(S'the'
p190
S'the'
p191
S'DT'
p192
S'B-NP'
p193
g3
tp194
a(S'left'
p195
S'left'
p196
S'JJ'
p197
S'I-NP'
p198
g3
tp199
a(S'ventricle'
p200
S'ventricle'
p201
S'NN'
p202
S'I-NP'
p203
g3
tp204
a(S','
p205
g205
g205
g3
g3
tp206
a(S'heart'
p207
S'heart'
p208
S'NN'
p209
S'B-NP'
p210
g3
tp211
a(S'rate'
p212
S'rate'
p213
S'NN'
p214
S'I-NP'
p215
g3
tp216
a(g80
g80
g80
g3
g3
tp217
a(S'as'
p218
S'as'
p219
S'RB'
p220
S'B-CONJP'
p221
g3
tp222
a(S'well'
p223
S'well'
p224
S'RB'
p225
S'I-CONJP'
p226
g3
tp227
a(S'as'
p228
S'as'
p229
S'IN'
p230
S'I-CONJP'
p231
g3
tp232
a(S'excitation'
p233
S'excitation'
p234
S'NN'
p235
S'B-NP'
p236
g3
tp237
a(S'formation'
p238
S'formation'
p239
S'NN'
p240
S'I-NP'
p241
g3
tp242
a(S'and'
p243
S'and'
p244
S'CC'
p245
S'I-NP'
p246
g3
tp247
a(S'transmission'
p248
S'transmission'
p249
S'NN'
p250
S'I-NP'
p251
g3
tp252
a(S'was'
p253
S'be'
p254
S'VBD'
p255
S'B-VP'
p256
g3
tp257
a(S'studied'
p258
S'study'
p259
S'VBN'
p260
S'I-VP'
p261
g3
tp262
a(S'in'
p263
S'in'
p264
S'IN'
p265
S'B-PP'
p266
g3
tp267
a(S'16'
p268
S'16'
p269
S'CD'
p270
S'B-NP'
p271
g3
tp272
a(S'patients'
p273
S'patient'
p274
S'NNS'
p275
S'I-NP'
p276
g3
tp277
a(S'with'
p278
S'with'
p279
S'IN'
p280
S'B-PP'
p281
g3
tp282
a(S'ischaemic'
p283
S'ischaemic'
p284
S'JJ'
p285
S'B-NP'
p286
g3
tp287
a(S'heart'
p288
S'heart'
p289
S'NN'
p290
S'I-NP'
p291
g3
tp292
a(S'disease.'
p293
S'disease.'
p294
S'NN'
p295
S'I-NP'
p296
g3
tp297
a(S'No'
p298
S'No'
p299
S'RB'
p300
S'B-NP'
p301
g3
tp302
a(S'statistically'
p303
S'statistically'
p304
S'RB'
p305
S'I-NP'
p306
g3
tp307
a(S'significant'
p308
S'significant'
p309
S'JJ'
p310
S'I-NP'
p311
g3
tp312
a(S'differences'
p313
S'difference'
p314
S'NNS'
p315
S'I-NP'
p316
g3
tp317
a(S'in'
p318
S'in'
p319
S'IN'
p320
S'B-PP'
p321
g3
tp322
a(S'myocardial'
p323
S'myocardial'
p324
S'JJ'
p325
S'B-NP'
p326
g3
tp327
a(S'perfusion'
p328
S'perfusion'
p329
S'NN'
p330
S'I-NP'
p331
g3
tp332
a(S'measured'
p333
S'measure'
p334
S'VBN'
p335
S'B-VP'
p336
g3
tp337
a(S'were'
p338
S'be'
p339
S'VBD'
p340
S'B-VP'
p341
g3
tp342
a(S'found'
p343
S'find'
p344
S'VBN'
p345
S'I-VP'
p346
g3
tp347
a(S'with'
p348
S'with'
p349
S'IN'
p350
S'B-PP'
p351
g3
tp352
a(S'xenon-133'
p353
S'xenon-133'
p354
S'NN'
p355
S'B-NP'
p356
g3
tp357
a(S'in'
p358
S'in'
p359
S'IN'
p360
S'B-PP'
p361
g3
tp362
a(S'this'
p363
S'this'
p364
S'DT'
p365
S'B-NP'
p366
g3
tp367
a(S'small'
p368
S'small'
p369
S'JJ'
p370
S'I-NP'
p371
g3
tp372
a(S'group'
p373
S'group'
p374
S'NN'
p375
S'I-NP'
p376
g3
tp377
a(S'between'
p378
S'between'
p379
S'IN'
p380
S'B-PP'
p381
g3
tp382
a(S'rest'
p383
S'rest'
p384
S'NN'
p385
S'B-NP'
p386
g3
tp387
a(S'and'
p388
S'and'
p389
S'CC'
p390
S'I-NP'
p391
g3
tp392
a(S'dipyridamole'
p393
S'dipyridamole'
p394
S'NN'
p395
S'I-NP'
p396
g3
tp397
a(S'load'
p398
S'load'
p399
S'NN'
p400
S'I-NP'
p401
g3
tp402
a(S'for'
p403
S'for'
p404
S'IN'
p405
S'B-PP'
p406
g3
tp407
a(S'ionic'
p408
S'ionic'
p409
S'JJ'
p410
S'B-NP'
p411
g3
tp412
a(S'and'
p413
S'and'
p414
S'CC'
p415
S'I-NP'
p416
g3
tp417
a(S'non-ionic'
p418
S'non-ionic'
p419
S'JJ'
p420
S'I-NP'
p421
g3
tp422
a(S'contrast'
p423
S'contrast'
p424
S'NN'
p425
S'I-NP'
p426
g3
tp427
a(S'media'
p428
S'medium'
p429
S'NNS'
p430
S'I-NP'
p431
g3
tp432
a(g82
g82
g82
g3
g3
tp433
a.