(lp0
(S'Roles'
p1
S'Role'
p2
S'NNS'
p3
S'B-NP'
p4
S'O'
p5
tp6
a(S'of'
p7
S'of'
p8
S'IN'
p9
S'B-PP'
p10
g5
tp11
a(S'adapalene'
p12
S'adapalene'
p13
S'NN'
p14
S'B-NP'
p15
g5
tp16
a(S'in'
p17
S'in'
p18
S'IN'
p19
S'B-PP'
p20
g5
tp21
a(S'the'
p22
S'the'
p23
S'DT'
p24
S'B-NP'
p25
g5
tp26
a(S'treatment'
p27
S'treatment'
p28
S'NN'
p29
S'I-NP'
p30
g5
tp31
a(S'of'
p32
S'of'
p33
S'IN'
p34
S'B-PP'
p35
g5
tp36
a(S'pityriasis'
p37
S'pityriasis'
p38
S'NN'
p39
S'B-NP'
p40
g5
tp41
a(S'versicolor'
p42
S'versicolor'
p43
S'NN'
p44
S'I-NP'
p45
g5
tp46
a(S'.'
p47
g47
g47
g5
g5
tp48
a(S'BACKGROUND'
p49
S'BACKGROUND'
p50
S'NN'
p51
S'B-NP'
p52
g5
tp53
a(S'Ketoconazole'
p54
S'Ketoconazole'
p55
S'NN'
p56
S'I-NP'
p57
g5
tp58
a(S'is'
p59
S'be'
p60
S'VBZ'
p61
S'B-VP'
p62
g5
tp63
a(S'a'
p64
g64
S'DT'
p65
S'B-NP'
p66
g5
tp67
a(S'typical'
p68
S'typical'
p69
S'JJ'
p70
S'I-NP'
p71
g5
tp72
a(S'treatment'
p73
S'treatment'
p74
S'NN'
p75
S'I-NP'
p76
g5
tp77
a(S'available'
p78
S'available'
p79
S'JJ'
p80
S'B-ADJP'
p81
g5
tp82
a(S'for'
p83
S'for'
p84
S'IN'
p85
S'B-PP'
p86
g5
tp87
a(S'pityriasis'
p88
S'pityriasis'
p89
S'NN'
p90
S'B-NP'
p91
g5
tp92
a(S'versicolor'
p93
S'versicolor'
p94
S'NN'
p95
S'I-NP'
p96
g5
tp97
a(S';'
p98
g98
S':'
p99
g5
g5
tp100
a(S'tretinoin'
p101
S'tretinoin'
p102
S'NN'
p103
S'B-NP'
p104
g5
tp105
a(S'cream'
p106
S'cream'
p107
S'NN'
p108
S'I-NP'
p109
g5
tp110
a(S'is'
p111
S'be'
p112
S'VBZ'
p113
S'B-VP'
p114
g5
tp115
a(S'effective'
p116
S'effective'
p117
S'JJ'
p118
S'B-ADJP'
p119
g5
tp120
a(S','
p121
g121
g121
g5
g5
tp122
a(S'too.'
p123
S'too.'
p124
S'NN'
p125
S'B-NP'
p126
g5
tp127
a(S'Adapalene'
p128
S'Adapalene'
p129
S'NN'
p130
S'I-NP'
p131
g5
tp132
a(S'gel'
p133
S'gel'
p134
S'NN'
p135
S'I-NP'
p136
g5
tp137
a(S'is'
p138
S'be'
p139
S'VBZ'
p140
S'B-VP'
p141
g5
tp142
a(g64
g64
S'DT'
p143
S'B-NP'
p144
g5
tp145
a(S'tretinoin'
p146
S'tretinoin'
p147
S'NN'
p148
S'I-NP'
p149
g5
tp150
a(S'derivative'
p151
S'derivative'
p152
S'NN'
p153
S'I-NP'
p154
g5
tp155
a(S'and'
p156
S'and'
p157
S'CC'
p158
g5
g5
tp159
a(S'has'
p160
S'have'
p161
S'VBZ'
p162
S'B-VP'
p163
g5
tp164
a(g64
g64
S'DT'
p165
S'B-NP'
p166
g5
tp167
a(S'lower'
p168
S'low'
p169
S'JJR'
p170
S'I-NP'
p171
g5
tp172
a(S'incidence'
p173
S'incidence'
p174
S'NN'
p175
S'I-NP'
p176
g5
tp177
a(S'of'
p178
S'of'
p179
S'IN'
p180
S'B-PP'
p181
g5
tp182
a(S'irritation'
p183
S'irritation'
p184
S'NN'
p185
S'B-NP'
p186
g5
tp187
a(S'compared'
p188
S'compare'
p189
S'VBN'
p190
S'B-PP'
p191
g5
tp192
a(S'with'
p193
S'with'
p194
S'IN'
p195
S'B-PP'
p196
g5
tp197
a(S'other'
p198
S'other'
p199
S'JJ'
p200
S'B-NP'
p201
g5
tp202
a(S'topical'
p203
S'topical'
p204
S'JJ'
p205
S'I-NP'
p206
g5
tp207
a(S'retinoid'
p208
S'retinoid'
p209
S'NN'
p210
S'I-NP'
p211
g5
tp212
a(S'products.'
p213
S'products.'
p214
S'NN'
p215
S'I-NP'
p216
g5
tp217
a(S'However'
p218
S'However'
p219
S'RB'
p220
S'B-ADVP'
p221
g5
tp222
a(g121
g121
g121
g5
g5
tp223
a(S'there'
p224
S'there'
p225
S'EX'
p226
S'B-NP'
p227
g5
tp228
a(S'are'
p229
S'be'
p230
S'VBP'
p231
S'B-VP'
p232
g5
tp233
a(S'no'
p234
S'no'
p235
S'DT'
p236
S'B-NP'
p237
g5
tp238
a(S'reports'
p239
S'report'
p240
S'NNS'
p241
S'I-NP'
p242
g5
tp243
a(S'on'
p244
S'on'
p245
S'IN'
p246
S'B-PP'
p247
g5
tp248
a(S'adapalene'
p249
S'adapalene'
p250
S'NN'
p251
S'B-NP'
p252
g5
tp253
a(S'gel'
p254
S'gel'
p255
S'NN'
p256
S'I-NP'
p257
g5
tp258
a(S'for'
p259
S'for'
p260
S'IN'
p261
S'B-PP'
p262
g5
tp263
a(S'the'
p264
S'the'
p265
S'DT'
p266
S'B-NP'
p267
g5
tp268
a(S'treatment'
p269
S'treatment'
p270
S'NN'
p271
S'I-NP'
p272
g5
tp273
a(S'of'
p274
S'of'
p275
S'IN'
p276
S'B-PP'
p277
g5
tp278
a(S'pityriasis'
p279
S'pityriasis'
p280
S'NN'
p281
S'B-NP'
p282
g5
tp283
a(S'versicolor'
p284
S'versicolor'
p285
S'NN'
p286
S'I-NP'
p287
g5
tp288
a(g47
g47
g47
g5
g5
tp289
a(S'OBJECTIVE'
p290
S'OBJECTIVE'
p291
S'NN'
p292
S'B-NP'
p293
g5
tp294
a(S'To'
p295
S'To'
p296
S'TO'
p297
S'B-VP'
p298
g5
tp299
a(S'study'
p300
S'study'
p301
S'VB'
p302
S'I-VP'
p303
g5
tp304
a(S'the'
p305
S'the'
p306
S'DT'
p307
S'B-NP'
p308
g5
tp309
a(S'effect'
p310
S'effect'
p311
S'NN'
p312
S'I-NP'
p313
g5
tp314
a(S'of'
p315
S'of'
p316
S'IN'
p317
S'B-PP'
p318
g5
tp319
a(S'adapalene'
p320
S'adapalene'
p321
S'NN'
p322
S'B-NP'
p323
g5
tp324
a(S'gel'
p325
S'gel'
p326
S'NN'
p327
S'I-NP'
p328
g5
tp329
a(S'comparing'
p330
S'compare'
p331
S'VBG'
p332
S'B-VP'
p333
g5
tp334
a(S'the'
p335
S'the'
p336
S'DT'
p337
S'B-NP'
p338
g5
tp339
a(S'treatment'
p340
S'treatment'
p341
S'NN'
p342
S'I-NP'
p343
g5
tp344
a(S'with'
p345
S'with'
p346
S'IN'
p347
S'B-PP'
p348
g5
tp349
a(S'adapalene'
p350
S'adapalene'
p351
S'NN'
p352
S'B-NP'
p353
g5
tp354
a(S'gel'
p355
S'gel'
p356
S'NN'
p357
S'I-NP'
p358
g5
tp359
a(S'and'
p360
S'and'
p361
S'CC'
p362
g5
g5
tp363
a(S'2'
p364
g364
S'CD'
p365
S'B-NP'
p366
g5
tp367
a(S'%'
p368
g368
S'NN'
p369
S'I-NP'
p370
g5
tp371
a(S'ketoconazole'
p372
S'ketoconazole'
p373
S'NN'
p374
S'I-NP'
p375
g5
tp376
a(S'cream'
p377
S'cream'
p378
S'NN'
p379
S'I-NP'
p380
g5
tp381
a(S'in'
p382
S'in'
p383
S'IN'
p384
S'B-PP'
p385
g5
tp386
a(S'pityriasis'
p387
S'pityriasis'
p388
S'NN'
p389
S'B-NP'
p390
g5
tp391
a(S'versicolor'
p392
S'versicolor'
p393
S'NN'
p394
S'I-NP'
p395
g5
tp396
a(g47
g47
g47
g5
g5
tp397
a(S'METHODS'
p398
S'METHODS'
p399
S'NNS'
p400
S'B-NP'
p401
g5
tp402
a(S'Eighty'
p403
S'Eighty'
p404
S'CD'
p405
S'B-NP'
p406
g5
tp407
a(S'patients'
p408
S'patient'
p409
S'NNS'
p410
S'I-NP'
p411
g5
tp412
a(S'suffering'
p413
S'suffer'
p414
S'VBG'
p415
S'B-VP'
p416
g5
tp417
a(S'from'
p418
S'from'
p419
S'IN'
p420
S'B-PP'
p421
g5
tp422
a(S'pityriasis'
p423
S'pityriasis'
p424
S'NN'
p425
S'B-NP'
p426
g5
tp427
a(S'versicolor'
p428
S'versicolor'
p429
S'NN'
p430
S'I-NP'
p431
g5
tp432
a(S'were'
p433
S'be'
p434
S'VBD'
p435
S'B-VP'
p436
g5
tp437
a(S'randomly'
p438
S'randomly'
p439
S'RB'
p440
S'I-VP'
p441
g5
tp442
a(S'divided'
p443
S'divide'
p444
S'VBN'
p445
S'I-VP'
p446
g5
tp447
a(S'into'
p448
S'into'
p449
S'IN'
p450
S'B-PP'
p451
g5
tp452
a(S'two'
p453
S'two'
p454
S'CD'
p455
S'B-NP'
p456
g5
tp457
a(S'groups'
p458
S'group'
p459
S'NNS'
p460
S'I-NP'
p461
g5
tp462
a(g98
g98
g99
g5
g5
tp463
a(S'one'
p464
S'one'
p465
S'CD'
p466
S'B-NP'
p467
g5
tp468
a(S'group'
p469
S'group'
p470
S'NN'
p471
S'I-NP'
p472
g5
tp473
a(S'were'
p474
S'be'
p475
S'VBD'
p476
S'B-VP'
p477
g5
tp478
a(S'treated'
p479
S'treat'
p480
S'VBN'
p481
S'I-VP'
p482
g5
tp483
a(S'with'
p484
S'with'
p485
S'IN'
p486
S'B-PP'
p487
g5
tp488
a(g364
g364
S'CD'
p489
S'B-NP'
p490
g5
tp491
a(g368
g368
S'NN'
p492
S'I-NP'
p493
g5
tp494
a(S'ketoconazole'
p495
S'ketoconazole'
p496
S'NN'
p497
S'I-NP'
p498
g5
tp499
a(S'cream'
p500
S'cream'
p501
S'NN'
p502
S'I-NP'
p503
g5
tp504
a(S'topically'
p505
S'topically'
p506
S'RB'
p507
S'B-ADVP'
p508
g5
tp509
a(S'twice'
p510
S'twice'
p511
S'RB'
p512
S'B-ADVP'
p513
g5
tp514
a(S'daily'
p515
S'daily'
p516
S'RB'
p517
S'I-ADVP'
p518
g5
tp519
a(S'for'
p520
S'for'
p521
S'IN'
p522
S'B-PP'
p523
g5
tp524
a(g364
g364
S'CD'
p525
S'B-NP'
p526
g5
tp527
a(S'weeks'
p528
S'week'
p529
S'NNS'
p530
S'I-NP'
p531
g5
tp532
a(g121
g121
g121
g5
g5
tp533
a(S'adapalene'
p534
S'adapalene'
p535
S'NN'
p536
S'B-NP'
p537
g5
tp538
a(S'gel'
p539
S'gel'
p540
S'NN'
p541
S'I-NP'
p542
g5
tp543
a(S'was'
p544
S'be'
p545
S'VBD'
p546
S'B-VP'
p547
g5
tp548
a(S'used'
p549
S'use'
p550
S'VBN'
p551
S'I-VP'
p552
g5
tp553
a(S'for'
p554
S'for'
p555
S'IN'
p556
S'B-PP'
p557
g5
tp558
a(S'the'
p559
S'the'
p560
S'DT'
p561
S'B-NP'
p562
g5
tp563
a(S'other'
p564
S'other'
p565
S'JJ'
p566
S'I-NP'
p567
g5
tp568
a(S'group'
p569
S'group'
p570
S'NN'
p571
S'I-NP'
p572
g5
tp573
a(S'in'
p574
S'in'
p575
S'IN'
p576
S'B-PP'
p577
g5
tp578
a(g64
g64
S'DT'
p579
S'B-NP'
p580
g5
tp581
a(S'similar'
p582
S'similar'
p583
S'JJ'
p584
S'I-NP'
p585
g5
tp586
a(S'fashion'
p587
S'fashion'
p588
S'NN'
p589
S'I-NP'
p590
g5
tp591
a(g47
g47
g47
g5
g5
tp592
a(S'RESULTS'
p593
S'RESULTS'
p594
S'NNS'
p595
S'B-NP'
p596
g5
tp597
a(S'There'
p598
S'There'
p599
S'EX'
p600
S'B-NP'
p601
g5
tp602
a(S'were'
p603
S'be'
p604
S'VBD'
p605
S'B-VP'
p606
g5
tp607
a(S'no'
p608
S'no'
p609
S'DT'
p610
S'B-NP'
p611
g5
tp612
a(S'significant'
p613
S'significant'
p614
S'JJ'
p615
S'I-NP'
p616
g5
tp617
a(S'differences'
p618
S'difference'
p619
S'NNS'
p620
S'I-NP'
p621
g5
tp622
a(S'in'
p623
S'in'
p624
S'IN'
p625
S'B-PP'
p626
g5
tp627
a(S'efficacy'
p628
S'efficacy'
p629
S'NN'
p630
S'B-NP'
p631
g5
tp632
a(S'between'
p633
S'between'
p634
S'IN'
p635
S'B-PP'
p636
g5
tp637
a(S'the'
p638
S'the'
p639
S'DT'
p640
S'B-NP'
p641
g5
tp642
a(S'two'
p643
S'two'
p644
S'CD'
p645
S'I-NP'
p646
g5
tp647
a(S'groups.'
p648
S'groups.'
p649
S'NNS'
p650
S'I-NP'
p651
g5
tp652
a(S'No'
p653
S'No'
p654
S'DT'
p655
S'B-NP'
p656
g5
tp657
a(S'major'
p658
S'major'
p659
S'JJ'
p660
S'I-NP'
p661
g5
tp662
a(S'side'
p663
S'side'
p664
S'NN'
p665
S'I-NP'
p666
g5
tp667
a(S'effects'
p668
S'effect'
p669
S'NNS'
p670
S'I-NP'
p671
g5
tp672
a(S'were'
p673
S'be'
p674
S'VBD'
p675
S'B-VP'
p676
g5
tp677
a(S'noted'
p678
S'note'
p679
S'VBN'
p680
S'I-VP'
p681
g5
tp682
a(S'in'
p683
S'in'
p684
S'IN'
p685
S'B-PP'
p686
g5
tp687
a(S'any'
p688
S'any'
p689
S'DT'
p690
S'B-NP'
p691
g5
tp692
a(S'of'
p693
S'of'
p694
S'IN'
p695
S'B-PP'
p696
g5
tp697
a(S'the'
p698
S'the'
p699
S'DT'
p700
S'B-NP'
p701
g5
tp702
a(S'groups'
p703
S'group'
p704
S'NNS'
p705
S'I-NP'
p706
g5
tp707
a(S'either'
p708
S'either'
p709
S'RB'
p710
S'B-ADVP'
p711
g5
tp712
a(g47
g47
g47
g5
g5
tp713
a(S'CONCLUSION'
p714
S'CONCLUSION'
p715
S'NN'
p716
S'B-NP'
p717
g5
tp718
a(S'Adapalene'
p719
S'Adapalene'
p720
S'NN'
p721
S'I-NP'
p722
g5
tp723
a(S'was'
p724
S'be'
p725
S'VBD'
p726
S'B-VP'
p727
g5
tp728
a(S'the'
p729
S'the'
p730
S'DT'
p731
S'B-NP'
p732
g5
tp733
a(S'favorable'
p734
S'favorable'
p735
S'JJ'
p736
S'I-NP'
p737
g5
tp738
a(S'option'
p739
S'option'
p740
S'NN'
p741
S'I-NP'
p742
g5
tp743
a(S'in'
p744
S'in'
p745
S'IN'
p746
S'B-PP'
p747
g5
tp748
a(S'the'
p749
S'the'
p750
S'DT'
p751
S'B-NP'
p752
g5
tp753
a(S'treatment'
p754
S'treatment'
p755
S'NN'
p756
S'I-NP'
p757
g5
tp758
a(S'of'
p759
S'of'
p760
S'IN'
p761
S'B-PP'
p762
g5
tp763
a(S'pityriasis'
p764
S'pityriasis'
p765
S'NN'
p766
S'B-NP'
p767
g5
tp768
a(S'versicolor.'
p769
S'versicolor.'
p770
S'RB'
p771
S'B-ADVP'
p772
g5
tp773
a(S'The'
p774
S'The'
p775
S'DT'
p776
S'B-NP'
p777
g5
tp778
a(S'probable'
p779
S'probable'
p780
S'JJ'
p781
S'I-NP'
p782
g5
tp783
a(S'therapeutic'
p784
S'therapeutic'
p785
S'JJ'
p786
S'I-NP'
p787
g5
tp788
a(S'mechanism'
p789
S'mechanism'
p790
S'NN'
p791
S'I-NP'
p792
g5
tp793
a(S'of'
p794
S'of'
p795
S'IN'
p796
S'B-PP'
p797
g5
tp798
a(S'adapalene'
p799
S'adapalene'
p800
S'NN'
p801
S'B-NP'
p802
g5
tp803
a(S'is'
p804
S'be'
p805
S'VBZ'
p806
S'B-VP'
p807
g5
tp808
a(S'also'
p809
S'also'
p810
S'RB'
p811
S'I-VP'
p812
g5
tp813
a(S'discussed'
p814
S'discuss'
p815
S'VBN'
p816
S'I-VP'
p817
g5
tp818
a(g47
g47
g47
g5
g5
tp819
a.